    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.basic.Basic26 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.util.Map l3;
        java.util.Iterator l4;
        java.util.Map$Entry l5;
        java.io.PrintWriter l6;
        java.util.Set $stack8;
        boolean $stack10;
        java.lang.Object $stack11;

        this := @this: securibench.micro.basic.Basic26;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        l3 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.util.Map getParameterMap()>();
/*26*/
/*26*/

        $stack8 = interfaceinvoke l3.<java.util.Map: java.util.Set entrySet()>();
/*27*/

        l4 = interfaceinvoke $stack8.<java.util.Set: java.util.Iterator iterator()>();
/*27*/
/*27*/

     label1:
        $stack10 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>();
/*27*/

        if $stack10 == 0 goto label3;
/*27*/

        $stack11 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>();
/*28*/

        l5 = (java.util.Map$Entry) $stack11;
/*28*/

        $stack11 = interfaceinvoke l5.<java.util.Map$Entry: java.lang.Object getKey()>();
/*29*/

        $stack10 = virtualinvoke $stack11.<java.lang.Object: boolean equals(java.lang.Object)>("name");
/*29*/

        if $stack10 == 0 goto label2;
/*29*/

        l6 = interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>();
/*30*/
/*30*/

        $stack11 = interfaceinvoke l5.<java.util.Map$Entry: java.lang.Object getValue()>();
/*31*/

        virtualinvoke l6.<java.io.PrintWriter: void println(java.lang.Object)>($stack11);
/*31*/

     label2:
        goto label1;
/*33*/

     label3:
        return;
/*34*/
    }

