{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Polynomial/program/program/nice/Meth/MyClass.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001206,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02927, support_size: 2,
        footprint_size: 4, synthesis_time: 0.004309,
        triangularization_time: 0.0003481, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Polynomial/program/program/nice/Meth/MyClass_compute222499512.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 6, nb_stms: 16 },
      infos: {
        nb_symb_heap_typ_vars: 6, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 34,
        nb_symb_heap_const_rel_vars: 1, scfg_generation_time: 0.02635,
        nb_scfg_locations: 22, nb_scfg_transitions: 29,
        nb_scfg_variables: 141, nb_scfg_state_variables: 114,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 23,
        max_scfg_in_degree: 5, max_scfg_out_degree: 5, summarization: done,
        model_instantiation_time: 0.1109, support_size: 9,
        footprint_size: 22, synthesis_time: 23.42,
        triangularization_time: 0.1012, unsat_guard: false, true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Polynomial/program/program/nice/Meth/MyClass_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 7, nb_stms: 20 },
      infos: {
        nb_symb_heap_typ_vars: 7, nb_symb_heap_mut_refs: 6,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 22,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.01224,
        nb_scfg_locations: 26, nb_scfg_transitions: 31,
        nb_scfg_variables: 87, nb_scfg_state_variables: 76,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 7,
        max_scfg_in_degree: 4, max_scfg_out_degree: 4, summarization: done,
        model_instantiation_time: 0.04536, support_size: 3,
        footprint_size: 6, synthesis_time: 0.1474,
        triangularization_time: 0.000802, unsat_guard: true,
        true_guard: false
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 1, mean: 0.66667, stddev: 0.4714 },
    nb_refs: { min: 2, max: 7, mean: 5, stddev: 2.1602 },
    nb_stms: { min: 2, max: 20, mean: 12.667, stddev: 7.7172 },
    nb_symb_heap_typ_vars: { min: 2, max: 7, mean: 5, stddev: 2.1602 },
    nb_symb_heap_mut_refs: { min: 1, max: 6, mean: 3.6667, stddev: 2.0548 },
    nb_symb_heap_const_refs: { min: 1, max: 2, mean: 1.3333, stddev: 0.4714 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 34, mean: 18.667,
                                 stddev: 14.079 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 1, mean: 0.33333,
                                   stddev: 0.4714 },
    scfg_generation_time: { min: 0.001206, max: 0.02635, mean: 0.01327,
                            stddev: 0.01029, sum: 0.0398 },
    nb_scfg_locations: { min: 4, max: 26, mean: 17.333, stddev: 9.5685 },
    nb_scfg_transitions: { min: 3, max: 31, mean: 21, stddev: 12.754 },
    nb_scfg_variables: { min: 21, max: 141, mean: 83, stddev: 49.071 },
    nb_scfg_state_variables: { min: 12, max: 114, mean: 67.333, stddev: 42.09 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 5, max: 23, mean: 11.667, stddev: 8.0554 },
    max_scfg_in_degree: { min: 1, max: 5, mean: 3.3333, stddev: 1.6997 },
    max_scfg_out_degree: { min: 1, max: 5, mean: 3.3333, stddev: 1.6997 },
    summarization: done,
    model_instantiation_time: { min: 0.02927, max: 0.1109, mean: 0.06183,
                                stddev: 0.03529, sum: 0.1855 },
    support_size: { min: 2, max: 9, mean: 4.6667, stddev: 3.0912 },
    footprint_size: { min: 4, max: 22, mean: 10.667, stddev: 8.0554 },
    synthesis_time: { min: 0.004309, max: 23.42, mean: 7.857, stddev: 11,
                      sum: 23.57 },
    triangularization_time: { min: 0.0003481, max: 0.1012, mean: 0.03412,
                              stddev: 0.04743, sum: 0.1023 },
    unsat_guard: 1,
    true_guard: 2,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.001206, max: 0.02635,
                                       mean: 0.01327, stddev: 0.01029,
                                       sum: 0.0398 },
    summarized_nb_scfg_locations: { min: 4, max: 26, mean: 17.333,
                                    stddev: 9.5685 },
    summarized_nb_scfg_transitions: { min: 3, max: 31, mean: 21,
                                      stddev: 12.754 },
    summarized_nb_scfg_variables: { min: 21, max: 141, mean: 83,
                                    stddev: 49.071 },
    summarized_nb_scfg_state_variables: { min: 12, max: 114, mean: 67.333,
                                          stddev: 42.09 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 5, max: 23, mean: 11.667,
                                          stddev: 8.0554 },
    summarized_max_scfg_in_degree: { min: 1, max: 5, mean: 3.3333,
                                     stddev: 1.6997 },
    summarized_max_scfg_out_degree: { min: 1, max: 5, mean: 3.3333,
                                      stddev: 1.6997 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 23.9,
    total_effective_time: 23.9,
    nb_meths: 3,
    nb_unsafe_meths: 1,
    nb_totsafe_meths: 2
  }
}
