{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Polynomial/program/program/nice/Meth/MyClass.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000885,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 10,
        nb_scfg_state_variables: 6, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.03623, support_size: 2,
        footprint_size: 1, synthesis_time: 0.008083,
        triangularization_time: 0.0002561, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Polynomial/program/program/nice/Meth/MyClass_compute222499512.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 6, nb_stms: 16 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.004145,
        nb_scfg_locations: 19, nb_scfg_transitions: 20,
        nb_scfg_variables: 31, nb_scfg_state_variables: 24,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.02602, support_size: 4,
        footprint_size: 4, synthesis_time: 0.02937,
        triangularization_time: 0.003681, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Polynomial/program/program/nice/Meth/MyClass_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 7, nb_stms: 20 },
      infos: {
        nb_symb_heap_typ_vars: 6, nb_symb_heap_mut_refs: 5,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001173,
        nb_scfg_locations: 22, nb_scfg_transitions: 21,
        nb_scfg_variables: 26, nb_scfg_state_variables: 22,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 2,
        max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02182, support_size: 2,
        footprint_size: 1, synthesis_time: 0.01503,
        triangularization_time: 0.002921, unsat_guard: true,
        true_guard: false
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 1, mean: 0.66667, stddev: 0.4714 },
    nb_refs: { min: 2, max: 7, mean: 5, stddev: 2.1602 },
    nb_stms: { min: 2, max: 20, mean: 12.667, stddev: 7.7172 },
    nb_symb_heap_typ_vars: { min: 1, max: 6, mean: 4, stddev: 2.1602 },
    nb_symb_heap_mut_refs: { min: 0, max: 5, mean: 2.6667, stddev: 2.0548 },
    nb_symb_heap_const_refs: { min: 1, max: 2, mean: 1.3333, stddev: 0.4714 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.000885, max: 0.004145, mean: 0.002068,
                            stddev: 0.001474, sum: 0.006203 },
    nb_scfg_locations: { min: 4, max: 22, mean: 15, stddev: 7.874 },
    nb_scfg_transitions: { min: 3, max: 21, mean: 14.667, stddev: 8.2597 },
    nb_scfg_variables: { min: 10, max: 31, mean: 22.333, stddev: 8.9567 },
    nb_scfg_state_variables: { min: 6, max: 24, mean: 17.333, stddev: 8.0554 },
    nb_scfg_input_variables: { min: 2, max: 2, mean: 2, stddev: 0 },
    nb_scfg_contr_variables: { min: 2, max: 5, mean: 3, stddev: 1.4142 },
    max_scfg_in_degree: { min: 1, max: 2, mean: 1.3333, stddev: 0.4714 },
    max_scfg_out_degree: { min: 1, max: 2, mean: 1.3333, stddev: 0.4714 },
    summarization: done,
    model_instantiation_time: { min: 0.02182, max: 0.03623, mean: 0.02803,
                                stddev: 0.00605, sum: 0.08408 },
    support_size: { min: 2, max: 4, mean: 2.6667, stddev: 0.94281 },
    footprint_size: { min: 1, max: 4, mean: 2, stddev: 1.4142 },
    synthesis_time: { min: 0.008083, max: 0.02937, mean: 0.01749,
                      stddev: 0.008862, sum: 0.05248 },
    triangularization_time: { min: 0.0002561, max: 0.003681, mean: 0.002286,
                              stddev: 0.001469, sum: 0.006858 },
    unsat_guard: 1,
    true_guard: 2,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.000885, max: 0.004145,
                                       mean: 0.002068, stddev: 0.001474,
                                       sum: 0.006203 },
    summarized_nb_scfg_locations: { min: 4, max: 22, mean: 15, stddev: 7.874 },
    summarized_nb_scfg_transitions: { min: 3, max: 21, mean: 14.667,
                                      stddev: 8.2597 },
    summarized_nb_scfg_variables: { min: 10, max: 31, mean: 22.333,
                                    stddev: 8.9567 },
    summarized_nb_scfg_state_variables: { min: 6, max: 24, mean: 17.333,
                                          stddev: 8.0554 },
    summarized_nb_scfg_input_variables: { min: 2, max: 2, mean: 2, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 2, max: 5, mean: 3,
                                          stddev: 1.4142 },
    summarized_max_scfg_in_degree: { min: 1, max: 2, mean: 1.3333,
                                     stddev: 0.4714 },
    summarized_max_scfg_out_degree: { min: 1, max: 2, mean: 1.3333,
                                      stddev: 0.4714 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.1496,
    total_effective_time: 0.1496,
    nb_meths: 3,
    nb_unsafe_meths: 1,
    nb_totsafe_meths: 2
  }
}
