{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Polynomial/program/program/nice/Meth/MyClass.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0008521,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02463, support_size: 2,
        footprint_size: 4, synthesis_time: 0.002712,
        triangularization_time: 0.000237, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Polynomial/program/program/nice/Meth/MyClass_compute222499512.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 6, nb_stms: 16 },
      infos: {
        nb_symb_heap_typ_vars: 6, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 9,
        nb_symb_heap_const_rel_vars: 1, scfg_generation_time: 0.009635,
        nb_scfg_locations: 22, nb_scfg_transitions: 29,
        nb_scfg_variables: 67, nb_scfg_state_variables: 52,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 11,
        max_scfg_in_degree: 5, max_scfg_out_degree: 5, summarization: done,
        model_instantiation_time: 0.05327, support_size: 5,
        footprint_size: 10, synthesis_time: 0.3872,
        triangularization_time: 0.006869, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Polynomial/program/program/nice/Meth/MyClass_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 7, nb_stms: 20 },
      infos: {
        nb_symb_heap_typ_vars: 7, nb_symb_heap_mut_refs: 6,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 9,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.006335,
        nb_scfg_locations: 26, nb_scfg_transitions: 31,
        nb_scfg_variables: 57, nb_scfg_state_variables: 48,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 4, max_scfg_out_degree: 4, summarization: done,
        model_instantiation_time: 0.03359, support_size: 2,
        footprint_size: 4, synthesis_time: 0.05222,
        triangularization_time: 0.0002232, unsat_guard: true,
        true_guard: false
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 1, mean: 0.66667, stddev: 0.4714 },
    nb_refs: { min: 2, max: 7, mean: 5, stddev: 2.1602 },
    nb_stms: { min: 2, max: 20, mean: 12.667, stddev: 7.7172 },
    nb_symb_heap_typ_vars: { min: 2, max: 7, mean: 5, stddev: 2.1602 },
    nb_symb_heap_mut_refs: { min: 1, max: 6, mean: 3.6667, stddev: 2.0548 },
    nb_symb_heap_const_refs: { min: 1, max: 2, mean: 1.3333, stddev: 0.4714 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 9, mean: 6, stddev: 4.2426 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 1, mean: 0.33333,
                                   stddev: 0.4714 },
    scfg_generation_time: { min: 0.0008521, max: 0.009635, mean: 0.005607,
                            stddev: 0.003622, sum: 0.01682 },
    nb_scfg_locations: { min: 4, max: 26, mean: 17.333, stddev: 9.5685 },
    nb_scfg_transitions: { min: 3, max: 31, mean: 21, stddev: 12.754 },
    nb_scfg_variables: { min: 21, max: 67, mean: 48.333, stddev: 19.754 },
    nb_scfg_state_variables: { min: 12, max: 52, mean: 37.333, stddev: 17.988 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 5, max: 11, mean: 7, stddev: 2.8284 },
    max_scfg_in_degree: { min: 1, max: 5, mean: 3.3333, stddev: 1.6997 },
    max_scfg_out_degree: { min: 1, max: 5, mean: 3.3333, stddev: 1.6997 },
    summarization: done,
    model_instantiation_time: { min: 0.02463, max: 0.05327, mean: 0.03716,
                                stddev: 0.01196, sum: 0.1115 },
    support_size: { min: 2, max: 5, mean: 3, stddev: 1.4142 },
    footprint_size: { min: 4, max: 10, mean: 6, stddev: 2.8284 },
    synthesis_time: { min: 0.002712, max: 0.3872, mean: 0.1474,
                      stddev: 0.1708, sum: 0.4421 },
    triangularization_time: { min: 0.0002232, max: 0.006869, mean: 0.002443,
                              stddev: 0.00313, sum: 0.007329 },
    unsat_guard: 1,
    true_guard: 2,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0008521, max: 0.009635,
                                       mean: 0.005607, stddev: 0.003622,
                                       sum: 0.01682 },
    summarized_nb_scfg_locations: { min: 4, max: 26, mean: 17.333,
                                    stddev: 9.5685 },
    summarized_nb_scfg_transitions: { min: 3, max: 31, mean: 21,
                                      stddev: 12.754 },
    summarized_nb_scfg_variables: { min: 21, max: 67, mean: 48.333,
                                    stddev: 19.754 },
    summarized_nb_scfg_state_variables: { min: 12, max: 52, mean: 37.333,
                                          stddev: 17.988 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 5, max: 11, mean: 7,
                                          stddev: 2.8284 },
    summarized_max_scfg_in_degree: { min: 1, max: 5, mean: 3.3333,
                                     stddev: 1.6997 },
    summarized_max_scfg_out_degree: { min: 1, max: 5, mean: 3.3333,
                                      stddev: 1.6997 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.5777,
    total_effective_time: 0.5777,
    nb_meths: 3,
    nb_unsafe_meths: 1,
    nb_totsafe_meths: 2
  }
}
