{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Polynomial/program/program/nice/Meth/MyClass.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0006561,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 10,
        nb_scfg_state_variables: 6, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02178, support_size: 2,
        footprint_size: 1, synthesis_time: 0.003581,
        triangularization_time: 0.000174, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Polynomial/program/program/nice/Meth/MyClass_compute222499512.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 6, nb_stms: 16 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 10,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.004008,
        nb_scfg_locations: 19, nb_scfg_transitions: 20,
        nb_scfg_variables: 57, nb_scfg_state_variables: 47,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 8,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.04028, support_size: 5,
        footprint_size: 7, synthesis_time: 0.2767,
        triangularization_time: 0.004817, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Polynomial/program/program/nice/Meth/MyClass_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 7, nb_stms: 20 },
      infos: {
        nb_symb_heap_typ_vars: 6, nb_symb_heap_mut_refs: 5,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 7,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.002073,
        nb_scfg_locations: 22, nb_scfg_transitions: 21,
        nb_scfg_variables: 40, nb_scfg_state_variables: 36,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 2,
        max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02037, support_size: 2,
        footprint_size: 1, synthesis_time: 0.01083,
        triangularization_time: 0.000196, unsat_guard: true,
        true_guard: false
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 1, mean: 0.66667, stddev: 0.4714 },
    nb_refs: { min: 2, max: 7, mean: 5, stddev: 2.1602 },
    nb_stms: { min: 2, max: 20, mean: 12.667, stddev: 7.7172 },
    nb_symb_heap_typ_vars: { min: 1, max: 6, mean: 4, stddev: 2.1602 },
    nb_symb_heap_mut_refs: { min: 0, max: 5, mean: 2.6667, stddev: 2.0548 },
    nb_symb_heap_const_refs: { min: 1, max: 2, mean: 1.3333, stddev: 0.4714 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 10, mean: 5.6667,
                                 stddev: 4.1899 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0006561, max: 0.004008, mean: 0.002246,
                            stddev: 0.001374, sum: 0.006737 },
    nb_scfg_locations: { min: 4, max: 22, mean: 15, stddev: 7.874 },
    nb_scfg_transitions: { min: 3, max: 21, mean: 14.667, stddev: 8.2597 },
    nb_scfg_variables: { min: 10, max: 57, mean: 35.667, stddev: 19.431 },
    nb_scfg_state_variables: { min: 6, max: 47, mean: 29.667, stddev: 17.327 },
    nb_scfg_input_variables: { min: 2, max: 2, mean: 2, stddev: 0 },
    nb_scfg_contr_variables: { min: 2, max: 8, mean: 4, stddev: 2.8284 },
    max_scfg_in_degree: { min: 1, max: 2, mean: 1.3333, stddev: 0.4714 },
    max_scfg_out_degree: { min: 1, max: 2, mean: 1.3333, stddev: 0.4714 },
    summarization: done,
    model_instantiation_time: { min: 0.02037, max: 0.04028, mean: 0.02748,
                                stddev: 0.009074, sum: 0.08243 },
    support_size: { min: 2, max: 5, mean: 3, stddev: 1.4142 },
    footprint_size: { min: 1, max: 7, mean: 3, stddev: 2.8284 },
    synthesis_time: { min: 0.003581, max: 0.2767, mean: 0.09704,
                      stddev: 0.1271, sum: 0.2911 },
    triangularization_time: { min: 0.000174, max: 0.004817, mean: 0.001729,
                              stddev: 0.002184, sum: 0.005187 },
    unsat_guard: 1,
    true_guard: 2,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0006561, max: 0.004008,
                                       mean: 0.002246, stddev: 0.001374,
                                       sum: 0.006737 },
    summarized_nb_scfg_locations: { min: 4, max: 22, mean: 15, stddev: 7.874 },
    summarized_nb_scfg_transitions: { min: 3, max: 21, mean: 14.667,
                                      stddev: 8.2597 },
    summarized_nb_scfg_variables: { min: 10, max: 57, mean: 35.667,
                                    stddev: 19.431 },
    summarized_nb_scfg_state_variables: { min: 6, max: 47, mean: 29.667,
                                          stddev: 17.327 },
    summarized_nb_scfg_input_variables: { min: 2, max: 2, mean: 2, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 2, max: 8, mean: 4,
                                          stddev: 2.8284 },
    summarized_max_scfg_in_degree: { min: 1, max: 2, mean: 1.3333,
                                     stddev: 0.4714 },
    summarized_max_scfg_out_degree: { min: 1, max: 2, mean: 1.3333,
                                      stddev: 0.4714 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.3855,
    total_effective_time: 0.3855,
    nb_meths: 3,
    nb_unsafe_meths: 1,
    nb_totsafe_meths: 2
  }
}
