{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Polynomial/program/program/nice/Meth/MyClass.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0006511,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01962, support_size: 2,
        footprint_size: 4, synthesis_time: 0.002223,
        triangularization_time: 0.000232, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Polynomial/program/program/nice/Meth/MyClass_compute222499512.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 6, nb_stms: 16 },
      infos: {
        nb_symb_heap_typ_vars: 6, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.004775,
        nb_scfg_locations: 22, nb_scfg_transitions: 29,
        nb_scfg_variables: 44, nb_scfg_state_variables: 31,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 9,
        max_scfg_in_degree: 5, max_scfg_out_degree: 5, summarization: done,
        model_instantiation_time: 0.03239, support_size: 4,
        footprint_size: 8, synthesis_time: 0.1257,
        triangularization_time: 0.001135, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Polynomial/program/program/nice/Meth/MyClass_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 7, nb_stms: 20 },
      infos: {
        nb_symb_heap_typ_vars: 7, nb_symb_heap_mut_refs: 6,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.003571,
        nb_scfg_locations: 26, nb_scfg_transitions: 31,
        nb_scfg_variables: 39, nb_scfg_state_variables: 30,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 4, max_scfg_out_degree: 4, summarization: done,
        model_instantiation_time: 0.0202, support_size: 2, footprint_size: 4,
        synthesis_time: 0.04685, triangularization_time: 0.000227,
        unsat_guard: true, true_guard: false
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 1, mean: 0.66667, stddev: 0.4714 },
    nb_refs: { min: 2, max: 7, mean: 5, stddev: 2.1602 },
    nb_stms: { min: 2, max: 20, mean: 12.667, stddev: 7.7172 },
    nb_symb_heap_typ_vars: { min: 2, max: 7, mean: 5, stddev: 2.1602 },
    nb_symb_heap_mut_refs: { min: 1, max: 6, mean: 3.6667, stddev: 2.0548 },
    nb_symb_heap_const_refs: { min: 1, max: 2, mean: 1.3333, stddev: 0.4714 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0006511, max: 0.004775, mean: 0.002999,
                            stddev: 0.001731, sum: 0.008997 },
    nb_scfg_locations: { min: 4, max: 26, mean: 17.333, stddev: 9.5685 },
    nb_scfg_transitions: { min: 3, max: 31, mean: 21, stddev: 12.754 },
    nb_scfg_variables: { min: 21, max: 44, mean: 34.667, stddev: 9.877 },
    nb_scfg_state_variables: { min: 12, max: 31, mean: 24.333, stddev: 8.7305 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 5, max: 9, mean: 6.3333, stddev: 1.8856 },
    max_scfg_in_degree: { min: 1, max: 5, mean: 3.3333, stddev: 1.6997 },
    max_scfg_out_degree: { min: 1, max: 5, mean: 3.3333, stddev: 1.6997 },
    summarization: done,
    model_instantiation_time: { min: 0.01962, max: 0.03239, mean: 0.02407,
                                stddev: 0.005889, sum: 0.07221 },
    support_size: { min: 2, max: 4, mean: 2.6667, stddev: 0.94281 },
    footprint_size: { min: 4, max: 8, mean: 5.3333, stddev: 1.8856 },
    synthesis_time: { min: 0.002223, max: 0.1257, mean: 0.05824,
                      stddev: 0.05103, sum: 0.1747 },
    triangularization_time: { min: 0.000227, max: 0.001135, mean: 0.0005313,
                              stddev: 0.0004268, sum: 0.001594 },
    unsat_guard: 1,
    true_guard: 2,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0006511, max: 0.004775,
                                       mean: 0.002999, stddev: 0.001731,
                                       sum: 0.008997 },
    summarized_nb_scfg_locations: { min: 4, max: 26, mean: 17.333,
                                    stddev: 9.5685 },
    summarized_nb_scfg_transitions: { min: 3, max: 31, mean: 21,
                                      stddev: 12.754 },
    summarized_nb_scfg_variables: { min: 21, max: 44, mean: 34.667,
                                    stddev: 9.877 },
    summarized_nb_scfg_state_variables: { min: 12, max: 31, mean: 24.333,
                                          stddev: 8.7305 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 5, max: 9, mean: 6.3333,
                                          stddev: 1.8856 },
    summarized_max_scfg_in_degree: { min: 1, max: 5, mean: 3.3333,
                                     stddev: 1.6997 },
    summarized_max_scfg_out_degree: { min: 1, max: 5, mean: 3.3333,
                                      stddev: 1.6997 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.2575,
    total_effective_time: 0.2575,
    nb_meths: 3,
    nb_unsafe_meths: 1,
    nb_totsafe_meths: 2
  }
}
