{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Polynomial/program/program/nice/Meth/MyClass.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000824,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 10,
        nb_scfg_state_variables: 6, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02257, support_size: 2,
        footprint_size: 1, synthesis_time: 0.003761,
        triangularization_time: 0.0002, unsat_guard: false, true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Polynomial/program/program/nice/Meth/MyClass_compute222499512.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 6, nb_stms: 16 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 9,
        nb_symb_heap_const_rel_vars: 1, scfg_generation_time: 0.00484,
        nb_scfg_locations: 19, nb_scfg_transitions: 20,
        nb_scfg_variables: 54, nb_scfg_state_variables: 45,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 7,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.04343, support_size: 5,
        footprint_size: 6, synthesis_time: 0.1501,
        triangularization_time: 0.001598, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Polynomial/program/program/nice/Meth/MyClass_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 7, nb_stms: 20 },
      infos: {
        nb_symb_heap_typ_vars: 6, nb_symb_heap_mut_refs: 5,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001065,
        nb_scfg_locations: 22, nb_scfg_transitions: 21,
        nb_scfg_variables: 28, nb_scfg_state_variables: 24,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 2,
        max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01917, support_size: 2,
        footprint_size: 1, synthesis_time: 0.01251,
        triangularization_time: 0.0001421, unsat_guard: true,
        true_guard: false
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 1, mean: 0.66667, stddev: 0.4714 },
    nb_refs: { min: 2, max: 7, mean: 5, stddev: 2.1602 },
    nb_stms: { min: 2, max: 20, mean: 12.667, stddev: 7.7172 },
    nb_symb_heap_typ_vars: { min: 1, max: 6, mean: 4, stddev: 2.1602 },
    nb_symb_heap_mut_refs: { min: 0, max: 5, mean: 2.6667, stddev: 2.0548 },
    nb_symb_heap_const_refs: { min: 1, max: 2, mean: 1.3333, stddev: 0.4714 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 9, mean: 3.3333, stddev: 4.0277 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 1, mean: 0.33333,
                                   stddev: 0.4714 },
    scfg_generation_time: { min: 0.000824, max: 0.00484, mean: 0.002243,
                            stddev: 0.001839, sum: 0.006729 },
    nb_scfg_locations: { min: 4, max: 22, mean: 15, stddev: 7.874 },
    nb_scfg_transitions: { min: 3, max: 21, mean: 14.667, stddev: 8.2597 },
    nb_scfg_variables: { min: 10, max: 54, mean: 30.667, stddev: 18.062 },
    nb_scfg_state_variables: { min: 6, max: 45, mean: 25, stddev: 15.937 },
    nb_scfg_input_variables: { min: 2, max: 2, mean: 2, stddev: 0 },
    nb_scfg_contr_variables: { min: 2, max: 7, mean: 3.6667, stddev: 2.357 },
    max_scfg_in_degree: { min: 1, max: 2, mean: 1.3333, stddev: 0.4714 },
    max_scfg_out_degree: { min: 1, max: 2, mean: 1.3333, stddev: 0.4714 },
    summarization: done,
    model_instantiation_time: { min: 0.01917, max: 0.04343, mean: 0.02839,
                                stddev: 0.01072, sum: 0.08517 },
    support_size: { min: 2, max: 5, mean: 3, stddev: 1.4142 },
    footprint_size: { min: 1, max: 6, mean: 2.6667, stddev: 2.357 },
    synthesis_time: { min: 0.003761, max: 0.1501, mean: 0.05545,
                      stddev: 0.067, sum: 0.1663 },
    triangularization_time: { min: 0.0001421, max: 0.001598, mean: 0.0006468,
                              stddev: 0.0006731, sum: 0.00194 },
    unsat_guard: 1,
    true_guard: 2,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.000824, max: 0.00484,
                                       mean: 0.002243, stddev: 0.001839,
                                       sum: 0.006729 },
    summarized_nb_scfg_locations: { min: 4, max: 22, mean: 15, stddev: 7.874 },
    summarized_nb_scfg_transitions: { min: 3, max: 21, mean: 14.667,
                                      stddev: 8.2597 },
    summarized_nb_scfg_variables: { min: 10, max: 54, mean: 30.667,
                                    stddev: 18.062 },
    summarized_nb_scfg_state_variables: { min: 6, max: 45, mean: 25,
                                          stddev: 15.937 },
    summarized_nb_scfg_input_variables: { min: 2, max: 2, mean: 2, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 2, max: 7, mean: 3.6667,
                                          stddev: 2.357 },
    summarized_max_scfg_in_degree: { min: 1, max: 2, mean: 1.3333,
                                     stddev: 0.4714 },
    summarized_max_scfg_out_degree: { min: 1, max: 2, mean: 1.3333,
                                      stddev: 0.4714 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.2602,
    total_effective_time: 0.2602,
    nb_meths: 3,
    nb_unsafe_meths: 1,
    nb_totsafe_meths: 2
  }
}
