nb_classes: 140,
nb_interfaces: 30,
alias_rel_size: 462,
alias_rel_density: 0.031972,
field_alias_rel_size: 15187,
field_alias_rel_density: 0.36493,
field_access_rel_size: 15006,
field_access_rel_density: 0.36058,
field_alias_in_degree(java.lang.Object): 137,
field_alias_in_degree(java.lang.Object[]): 75,
field_alias_in_degree(java.util.Collection): 76,
field_access_in_degree(java.lang.Object): 75,
field_access_in_degree(java.lang.Object[]): 75,
field_access_in_degree(java.util.Collection): 75,
alias_rel_degrees: { min: 2, max: 170, mean: 4.4353, stddev: 12.879,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 2, 25%: 2,
                                  30%: 2, 35%: 2, 40%: 2, 45%: 3, 50%: 3,
                                  55%: 3, 60%: 3, 65%: 4, 70%: 4, 75%: 4.75,
                                  80%: 5, 85%: 5, 90%: 6, 95%: 7 } },
field_alias_rel_in_degrees: { min: 0, max: 137, mean: 74.446, stddev: 17.165,
                              quantiles: { 5%: 75, 10%: 75, 15%: 75, 20%: 75,
                                           25%: 75, 30%: 75, 35%: 75,
                                           40%: 75, 45%: 75, 50%: 75,
                                           55%: 75, 60%: 75, 65%: 75,
                                           70%: 75, 75%: 76, 80%: 76,
                                           85%: 77, 90%: 80.7, 95%: 87 } },
field_alias_rel_out_degrees: { min: 0, max: 196, mean: 74.446,
                               stddev: 92.768,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 0, 30%: 0, 35%: 3, 40%: 5,
                                            45%: 5, 50%: 7, 55%: 10,
                                            60%: 14.8, 65%: 196, 70%: 196,
                                            75%: 196, 80%: 196, 85%: 196,
                                            90%: 196, 95%: 196 } },
field_access_rel_in_degrees: { min: 0, max: 119, mean: 73.559, stddev: 15.72,
                               quantiles: { 5%: 75, 10%: 75, 15%: 75,
                                            20%: 75, 25%: 75, 30%: 75,
                                            35%: 75, 40%: 75, 45%: 75,
                                            50%: 75, 55%: 75, 60%: 75,
                                            65%: 75, 70%: 75, 75%: 75,
                                            80%: 76, 85%: 76, 90%: 79,
                                            95%: 86.4 } },
field_access_rel_out_degrees: { min: 0, max: 196, mean: 73.559,
                                stddev: 93.408,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 0, 30%: 0, 35%: 1, 40%: 2,
                                             45%: 2, 50%: 4, 55%: 6,
                                             60%: 11.8, 65%: 196, 70%: 196,
                                             75%: 196, 80%: 196, 85%: 196,
                                             90%: 196, 95%: 196 } }
