{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers4/program/program/nice/Meth/securibench.micro.BasicTestCase.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001302,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 25,
        nb_scfg_state_variables: 15, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 6, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0257, support_size: 2, footprint_size: 5,
        synthesis_time: 0.007548, triangularization_time: 0.000205,
        unsat_guard: false, true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers4/program/program/nice/Meth/securibench.micro.BasicTestCase_doDelete383192899.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 3,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0004051,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 51,
        nb_scfg_state_variables: 33, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 14, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.00637, support_size: 8,
        footprint_size: 13, synthesis_time: 0.009712,
        triangularization_time: 0.001275, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers4/program/program/nice/Meth/securibench.micro.BasicTestCase_doHead903514568.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 3,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000402,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 51,
        nb_scfg_state_variables: 33, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 14, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006373, support_size: 8,
        footprint_size: 13, synthesis_time: 0.009755,
        triangularization_time: 0.001288, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers4/program/program/nice/Meth/securibench.micro.BasicTestCase_doPost903266056.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 3,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003948,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 51,
        nb_scfg_state_variables: 33, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 14, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006629, support_size: 8,
        footprint_size: 13, synthesis_time: 0.01039,
        triangularization_time: 0.00135, unsat_guard: false, true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers4/program/program/nice/Meth/securibench.micro.BasicTestCase_doPut519521201.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 3,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0004439,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 51,
        nb_scfg_state_variables: 33, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 14, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.007116, support_size: 8,
        footprint_size: 13, synthesis_time: 0.01112,
        triangularization_time: 0.001468, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers4/program/program/nice/Meth/securibench.micro.BasicTestCase_doTrace2056226649.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 3,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0004749,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 51,
        nb_scfg_state_variables: 33, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 14, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.007555, support_size: 8,
        footprint_size: 13, synthesis_time: 0.01247,
        triangularization_time: 0.001684, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers4/program/program/nice/Meth/securibench.micro.sanitizers.Sanitizers4.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0004079,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 25,
        nb_scfg_state_variables: 15, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 6, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02264, support_size: 2,
        footprint_size: 5, synthesis_time: 0.002427,
        triangularization_time: 0.0001209, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers4/program/program/nice/Meth/securibench.micro.sanitizers.Sanitizers4_clean556870724.meth": {
      processed: 1,
      impl: { nb_prims: 3, nb_refs: 5, nb_stms: 15 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 7,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.004547,
        nb_scfg_locations: 20, nb_scfg_transitions: 25,
        nb_scfg_variables: 67, nb_scfg_state_variables: 49,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 14,
        max_scfg_in_degree: 3, max_scfg_out_degree: 3, summarization: done,
        model_instantiation_time: 0.01713, support_size: 5,
        footprint_size: 13, synthesis_time: 1.045,
        triangularization_time: 0.00651, unsat_guard: false, true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers4/program/program/nice/Meth/securibench.micro.sanitizers.Sanitizers4_doGet519512056.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 8, nb_stms: 24 },
      infos: {
        nb_symb_heap_typ_vars: 8, nb_symb_heap_mut_refs: 5,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 16,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.01581,
        nb_scfg_locations: 31, nb_scfg_transitions: 38,
        nb_scfg_variables: 92, nb_scfg_state_variables: 74,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 14,
        max_scfg_in_degree: 5, max_scfg_out_degree: 5, summarization: done,
        model_instantiation_time: 0.04035, support_size: 8,
        footprint_size: 13, synthesis_time: 3.64,
        triangularization_time: 0.01185, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers4/program/program/nice/Meth/securibench.micro.sanitizers.Sanitizers4_getDescription1902690128.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002348,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 31,
        nb_scfg_state_variables: 18, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005755, support_size: 2,
        footprint_size: 8, synthesis_time: 0.002541,
        triangularization_time: 0.0002098, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers4/program/program/nice/Meth/securibench.micro.sanitizers.Sanitizers4_getVulnerabilityCount48245173.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002379,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 27,
        nb_scfg_state_variables: 16, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 7, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01941, support_size: 2,
        footprint_size: 6, synthesis_time: 0.001184,
        triangularization_time: 0.0001371, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 3, mean: 0.27273, stddev: 0.86244 },
    nb_refs: { min: 2, max: 8, mean: 3.7273, stddev: 1.7104 },
    nb_stms: { min: 1, max: 24, mean: 4.5455, stddev: 7.3158 },
    nb_symb_heap_typ_vars: { min: 2, max: 8, mean: 3.7273, stddev: 1.7104 },
    nb_symb_heap_mut_refs: { min: 1, max: 5, mean: 1.5455, stddev: 1.2332 },
    nb_symb_heap_const_refs: { min: 1, max: 3, mean: 2.1818, stddev: 0.93597 },
    nb_symb_heap_mut_rel_vars: { min: 1, max: 16, mean: 3.8182,
                                 stddev: 4.1956 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0002348, max: 0.01581, mean: 0.002241,
                            stddev: 0.004453, sum: 0.02466 },
    nb_scfg_locations: { min: 3, max: 31, mean: 7.2727, stddev: 8.9147 },
    nb_scfg_transitions: { min: 2, max: 38, mean: 7.5455, stddev: 11.634 },
    nb_scfg_variables: { min: 25, max: 92, mean: 47.455, stddev: 19.369 },
    nb_scfg_state_variables: { min: 15, max: 74, mean: 32, stddev: 16.755 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 6, max: 14, mean: 11.455, stddev: 3.4474 },
    max_scfg_in_degree: { min: 1, max: 5, mean: 1.5455, stddev: 1.2332 },
    max_scfg_out_degree: { min: 1, max: 5, mean: 1.5455, stddev: 1.2332 },
    summarization: done,
    model_instantiation_time: { min: 0.005755, max: 0.04035, mean: 0.015,
                                stddev: 0.01071, sum: 0.165 },
    support_size: { min: 2, max: 8, mean: 5.5455, stddev: 2.8079 },
    footprint_size: { min: 5, max: 13, mean: 10.455, stddev: 3.4474 },
    synthesis_time: { min: 0.001184, max: 3.64, mean: 0.4319, stddev: 1.057,
                      sum: 4.751 },
    triangularization_time: { min: 0.0001209, max: 0.01185, mean: 0.002373,
                              stddev: 0.003453, sum: 0.0261 },
    unsat_guard: 0,
    true_guard: 10,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0002348, max: 0.01581,
                                       mean: 0.002241, stddev: 0.004453,
                                       sum: 0.02466 },
    summarized_nb_scfg_locations: { min: 3, max: 31, mean: 7.2727,
                                    stddev: 8.9147 },
    summarized_nb_scfg_transitions: { min: 2, max: 38, mean: 7.5455,
                                      stddev: 11.634 },
    summarized_nb_scfg_variables: { min: 25, max: 92, mean: 47.455,
                                    stddev: 19.369 },
    summarized_nb_scfg_state_variables: { min: 15, max: 74, mean: 32,
                                          stddev: 16.755 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 6, max: 14, mean: 11.455,
                                          stddev: 3.4474 },
    summarized_max_scfg_in_degree: { min: 1, max: 5, mean: 1.5455,
                                     stddev: 1.2332 },
    summarized_max_scfg_out_degree: { min: 1, max: 5, mean: 1.5455,
                                      stddev: 1.2332 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 4.967,
    total_effective_time: 4.967,
    nb_meths: 11,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 10
  }
}
