{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers4/program/program/nice/Meth/securibench.micro.BasicTestCase.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 2,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.00383,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 31,
        nb_scfg_state_variables: 19, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 8, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.03002, support_size: 3,
        footprint_size: 7, synthesis_time: 0.005043,
        triangularization_time: 0.0003679, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers4/program/program/nice/Meth/securibench.micro.BasicTestCase_doDelete383192899.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 4,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000803,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 57,
        nb_scfg_state_variables: 37, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 16, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005779, support_size: 9,
        footprint_size: 15, synthesis_time: 0.01213,
        triangularization_time: 0.002097, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers4/program/program/nice/Meth/securibench.micro.BasicTestCase_doHead903514568.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 4,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000891,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 57,
        nb_scfg_state_variables: 37, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 16, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006396, support_size: 9,
        footprint_size: 15, synthesis_time: 0.01384,
        triangularization_time: 0.002288, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers4/program/program/nice/Meth/securibench.micro.BasicTestCase_doPost903266056.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 4,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000999,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 57,
        nb_scfg_state_variables: 37, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 16, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.00775, support_size: 9,
        footprint_size: 15, synthesis_time: 0.01546,
        triangularization_time: 0.002485, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers4/program/program/nice/Meth/securibench.micro.BasicTestCase_doPut519521201.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 4,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0009179,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 57,
        nb_scfg_state_variables: 37, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 16, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006361, support_size: 9,
        footprint_size: 15, synthesis_time: 0.0131,
        triangularization_time: 0.00232, unsat_guard: false, true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers4/program/program/nice/Meth/securibench.micro.BasicTestCase_doTrace2056226649.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 4,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0008399,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 57,
        nb_scfg_state_variables: 37, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 16, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.00712, support_size: 9,
        footprint_size: 15, synthesis_time: 0.01519,
        triangularization_time: 0.002868, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers4/program/program/nice/Meth/securibench.micro.sanitizers.Sanitizers4.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 2,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000725,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 31,
        nb_scfg_state_variables: 19, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 8, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02171, support_size: 3,
        footprint_size: 7, synthesis_time: 0.004717,
        triangularization_time: 0.0003669, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers4/program/program/nice/Meth/securibench.micro.sanitizers.Sanitizers4_clean556870724.meth": {
      processed: 1,
      impl: { nb_prims: 3, nb_refs: 5, nb_stms: 15 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 18,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.007672,
        nb_scfg_locations: 20, nb_scfg_transitions: 25,
        nb_scfg_variables: 107, nb_scfg_state_variables: 80,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 23,
        max_scfg_in_degree: 3, max_scfg_out_degree: 3, summarization: done,
        model_instantiation_time: 0.03716, support_size: 8,
        footprint_size: 22, synthesis_time: 5.295,
        triangularization_time: 0.02687, unsat_guard: false, true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers4/program/program/nice/Meth/securibench.micro.sanitizers.Sanitizers4_doGet519512056.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 8, nb_stms: 24 },
      infos: {
        nb_symb_heap_typ_vars: 8, nb_symb_heap_mut_refs: 5,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 32,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.02928,
        nb_scfg_locations: 31, nb_scfg_transitions: 38,
        nb_scfg_variables: 128, nb_scfg_state_variables: 108,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 16,
        max_scfg_in_degree: 5, max_scfg_out_degree: 5, summarization: done,
        model_instantiation_time: 0.08273, support_size: 9,
        footprint_size: 15, synthesis_time: 83.02,
        triangularization_time: 0.005775, unsat_guard: true,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers4/program/program/nice/Meth/securibench.micro.sanitizers.Sanitizers4_getDescription1902690128.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 2,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003779,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 39,
        nb_scfg_state_variables: 23, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 12, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006153, support_size: 3,
        footprint_size: 11, synthesis_time: 0.006356,
        triangularization_time: 0.0005648, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers4/program/program/nice/Meth/securibench.micro.sanitizers.Sanitizers4_getVulnerabilityCount48245173.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 2,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000376,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 33,
        nb_scfg_state_variables: 20, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0193, support_size: 3, footprint_size: 8,
        synthesis_time: 0.003169, triangularization_time: 0.0002687,
        unsat_guard: false, true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 3, mean: 0.27273, stddev: 0.86244 },
    nb_refs: { min: 2, max: 8, mean: 3.7273, stddev: 1.7104 },
    nb_stms: { min: 1, max: 24, mean: 4.5455, stddev: 7.3158 },
    nb_symb_heap_typ_vars: { min: 2, max: 8, mean: 3.7273, stddev: 1.7104 },
    nb_symb_heap_mut_refs: { min: 1, max: 5, mean: 1.5455, stddev: 1.2332 },
    nb_symb_heap_const_refs: { min: 1, max: 3, mean: 2.1818, stddev: 0.93597 },
    nb_symb_heap_mut_rel_vars: { min: 2, max: 32, mean: 7.0909,
                                 stddev: 8.9995 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.000376, max: 0.02928, mean: 0.004247,
                            stddev: 0.008187, sum: 0.04671 },
    nb_scfg_locations: { min: 3, max: 31, mean: 7.2727, stddev: 8.9147 },
    nb_scfg_transitions: { min: 2, max: 38, mean: 7.5455, stddev: 11.634 },
    nb_scfg_variables: { min: 31, max: 128, mean: 59.455, stddev: 29.736 },
    nb_scfg_state_variables: { min: 19, max: 108, mean: 41.273,
                               stddev: 26.667 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 8, max: 23, mean: 14.182, stddev: 4.3237 },
    max_scfg_in_degree: { min: 1, max: 5, mean: 1.5455, stddev: 1.2332 },
    max_scfg_out_degree: { min: 1, max: 5, mean: 1.5455, stddev: 1.2332 },
    summarization: done,
    model_instantiation_time: { min: 0.005779, max: 0.08273, mean: 0.02095,
                                stddev: 0.02217, sum: 0.2305 },
    support_size: { min: 3, max: 9, mean: 6.7273, stddev: 2.8313 },
    footprint_size: { min: 7, max: 22, mean: 13.182, stddev: 4.3237 },
    synthesis_time: { min: 0.003169, max: 83.02, mean: 8.037, stddev: 23.76,
                      sum: 88.4 },
    triangularization_time: { min: 0.0002687, max: 0.02687, mean: 0.004207,
                              stddev: 0.007329, sum: 0.04627 },
    unsat_guard: 1,
    true_guard: 10,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.000376, max: 0.02928,
                                       mean: 0.004247, stddev: 0.008187,
                                       sum: 0.04671 },
    summarized_nb_scfg_locations: { min: 3, max: 31, mean: 7.2727,
                                    stddev: 8.9147 },
    summarized_nb_scfg_transitions: { min: 2, max: 38, mean: 7.5455,
                                      stddev: 11.634 },
    summarized_nb_scfg_variables: { min: 31, max: 128, mean: 59.455,
                                    stddev: 29.736 },
    summarized_nb_scfg_state_variables: { min: 19, max: 108, mean: 41.273,
                                          stddev: 26.667 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 8, max: 23, mean: 14.182,
                                          stddev: 4.3237 },
    summarized_max_scfg_in_degree: { min: 1, max: 5, mean: 1.5455,
                                     stddev: 1.2332 },
    summarized_max_scfg_out_degree: { min: 1, max: 5, mean: 1.5455,
                                      stddev: 1.2332 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 88.73,
    total_effective_time: 88.73,
    nb_meths: 11,
    nb_unsafe_meths: 1,
    nb_totsafe_meths: 10
  }
}
