nb_classes: 127,
nb_interfaces: 32,
alias_rel_size: 438,
alias_rel_density: 0.034651,
field_alias_rel_size: 12525,
field_alias_rel_density: 0.374,
field_access_rel_size: 12352,
field_access_rel_density: 0.36884,
field_alias_in_degree(java.lang.Object): 126,
field_alias_in_degree(java.lang.Object[]): 67,
field_alias_in_degree(java.util.Collection): 68,
field_access_in_degree(java.lang.Object): 67,
field_access_in_degree(java.lang.Object[]): 67,
field_access_in_degree(java.util.Collection): 67,
alias_rel_degrees: { min: 2, max: 159, mean: 4.5094, stddev: 12.438,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 2, 25%: 2,
                                  30%: 2, 35%: 2, 40%: 3, 45%: 3, 50%: 3,
                                  55%: 3, 60%: 4, 65%: 4, 70%: 4, 75%: 5,
                                  80%: 5, 85%: 5, 90%: 6, 95%: 7 } },
field_alias_rel_in_degrees: { min: 0, max: 126, mean: 68.443, stddev: 12.19,
                              quantiles: { 5%: 67, 10%: 67, 15%: 67, 20%: 67,
                                           25%: 67, 30%: 67, 35%: 67,
                                           40%: 67, 45%: 67, 50%: 67,
                                           55%: 67, 60%: 67, 65%: 67,
                                           70%: 67, 75%: 68, 80%: 68,
                                           85%: 70, 90%: 72.8, 95%: 79.9 } },
field_alias_rel_out_degrees: { min: 0, max: 180, mean: 68.443,
                               stddev: 84.877,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 0, 30%: 0, 35%: 4, 40%: 5,
                                            45%: 5, 50%: 9, 55%: 10, 60%: 15,
                                            65%: 180, 70%: 180, 75%: 180,
                                            80%: 180, 85%: 180, 90%: 180,
                                            95%: 180 } },
field_access_rel_in_degrees: { min: 0, max: 111, mean: 67.497,
                               stddev: 10.179,
                               quantiles: { 5%: 67, 10%: 67, 15%: 67,
                                            20%: 67, 25%: 67, 30%: 67,
                                            35%: 67, 40%: 67, 45%: 67,
                                            50%: 67, 55%: 67, 60%: 67,
                                            65%: 67, 70%: 67, 75%: 67,
                                            80%: 68, 85%: 68.7, 90%: 71,
                                            95%: 79 } },
field_access_rel_out_degrees: { min: 0, max: 180, mean: 67.497,
                                stddev: 85.555,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 0, 30%: 0, 35%: 1, 40%: 2,
                                             45%: 2, 50%: 4, 55%: 6, 60%: 12,
                                             65%: 180, 70%: 180, 75%: 180,
                                             80%: 180, 85%: 180, 90%: 180,
                                             95%: 180 } }
