    public static void main(java.lang.String[])
    {
        java.lang.String[] l0;
        java.lang.String $stack1;
        java.io.PrintStream $stack3;

        l0 := @parameter0: java.lang.String[];

        $stack1 = <Static_Initializers_Leak: java.lang.String x>;
/*13*/

        <Static_Initializers_Leak: java.lang.String l> = $stack1;
/*13*/

        $stack3 = <java.lang.System: java.io.PrintStream out>;
/*14*/

        $stack1 = <Static_Initializers_Leak: java.lang.String l>;
/*14*/

        virtualinvoke $stack3.<java.io.PrintStream: void println(java.lang.String)>($stack1);
/*14*/

        return;
/*15*/
    }

