{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ExceptionalControlFlow2-secure/program/program/nice/Meth/program$T.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.01012,
        nb_scfg_locations: 5, nb_scfg_transitions: 5, nb_scfg_variables: 34,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 8, max_scfg_in_degree: 2,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.02667, support_size: 4,
        footprint_size: 7, synthesis_time: 0.007151,
        triangularization_time: 0.001065, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ExceptionalControlFlow2-secure/program/program/nice/Meth/program.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003681,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02356, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001581,
        triangularization_time: 0.000114, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ExceptionalControlFlow2-secure/program/program/nice/Meth/program_foo661609552.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 2, nb_stms: 10 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000695,
        nb_scfg_locations: 13, nb_scfg_transitions: 14,
        nb_scfg_variables: 25, nb_scfg_state_variables: 17,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 4,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.008089, support_size: 1,
        footprint_size: 3, synthesis_time: 0.01135,
        triangularization_time: 0.0002019, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ExceptionalControlFlow2-secure/program/program/nice/Meth/program_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 2, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003099,
        nb_scfg_locations: 6, nb_scfg_transitions: 5, nb_scfg_variables: 28,
        nb_scfg_state_variables: 17, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 7, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006109, support_size: 3,
        footprint_size: 6, synthesis_time: 0.002625,
        triangularization_time: 0.0001411, unsat_guard: true,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ExceptionalControlFlow2-secure/program/program/nice/Meth/program_randBool910569529.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 1, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001271,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 16,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006555, support_size: 0,
        footprint_size: 3, synthesis_time: 0.001098,
        triangularization_time: 0.000119, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ExceptionalControlFlow2-secure/program/program/nice/Meth/program_randInt1990577203.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 1, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000149,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 16,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01966, support_size: 0,
        footprint_size: 3, synthesis_time: 0.001858,
        triangularization_time: 0.000123, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 2, mean: 0.5, stddev: 0.76376 },
    nb_refs: { min: 1, max: 3, mean: 1.8333, stddev: 0.68718 },
    nb_stms: { min: 1, max: 10, mean: 3.3333, stddev: 3.1447 },
    nb_symb_heap_typ_vars: { min: 1, max: 3, mean: 1.8333, stddev: 0.68718 },
    nb_symb_heap_mut_refs: { min: 1, max: 2, mean: 1.1667, stddev: 0.37268 },
    nb_symb_heap_const_refs: { min: 0, max: 2, mean: 0.66667, stddev: 0.74536 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 1, mean: 0.5, stddev: 0.5 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0001271, max: 0.01012, mean: 0.001961,
                            stddev: 0.003653, sum: 0.01177 },
    nb_scfg_locations: { min: 3, max: 13, mean: 5.6667, stddev: 3.448 },
    nb_scfg_transitions: { min: 2, max: 14, mean: 5.1667, stddev: 4.1399 },
    nb_scfg_variables: { min: 16, max: 34, mean: 23.333, stddev: 6.4722 },
    nb_scfg_state_variables: { min: 8, max: 22, mean: 14, stddev: 5.1316 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 4, max: 8, mean: 5.3333, stddev: 1.5986 },
    max_scfg_in_degree: { min: 1, max: 2, mean: 1.3333, stddev: 0.4714 },
    max_scfg_out_degree: { min: 1, max: 2, mean: 1.3333, stddev: 0.4714 },
    summarization: done,
    model_instantiation_time: { min: 0.006109, max: 0.02667, mean: 0.01511,
                                stddev: 0.008459, sum: 0.09065 },
    support_size: { min: 0, max: 4, mean: 1.6667, stddev: 1.4907 },
    footprint_size: { min: 3, max: 7, mean: 4.3333, stddev: 1.5986 },
    synthesis_time: { min: 0.001098, max: 0.01135, mean: 0.004277,
                      stddev: 0.003746, sum: 0.02566 },
    triangularization_time: { min: 0.000114, max: 0.001065, mean: 0.000294,
                              stddev: 0.0003461, sum: 0.001764 },
    unsat_guard: 1,
    true_guard: 3,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0001271, max: 0.01012,
                                       mean: 0.001961, stddev: 0.003653,
                                       sum: 0.01177 },
    summarized_nb_scfg_locations: { min: 3, max: 13, mean: 5.6667,
                                    stddev: 3.448 },
    summarized_nb_scfg_transitions: { min: 2, max: 14, mean: 5.1667,
                                      stddev: 4.1399 },
    summarized_nb_scfg_variables: { min: 16, max: 34, mean: 23.333,
                                    stddev: 6.4722 },
    summarized_nb_scfg_state_variables: { min: 8, max: 22, mean: 14,
                                          stddev: 5.1316 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 4, max: 8, mean: 5.3333,
                                          stddev: 1.5986 },
    summarized_max_scfg_in_degree: { min: 1, max: 2, mean: 1.3333,
                                     stddev: 0.4714 },
    summarized_max_scfg_out_degree: { min: 1, max: 2, mean: 1.3333,
                                      stddev: 0.4714 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.1298,
    total_effective_time: 0.1298,
    nb_meths: 6,
    nb_unsafe_meths: 1,
    nb_totsafe_meths: 3
  }
}
