    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.basic.Basic24 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.lang.String l3;
        java.util.Locale $stack6;
        java.lang.StringBuilder $stack8;

        this := @this: securibench.micro.basic.Basic24;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        l3 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("name");
/*23*/
/*23*/

        $stack6 = <java.util.Locale: java.util.Locale UK>;
/*24*/

        l3 = virtualinvoke l3.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($stack6);
/*24*/
/*24*/

        $stack8 = new java.lang.StringBuilder;
/*26*/

        specialinvoke $stack8.<java.lang.StringBuilder: void <init>()>();
/*26*/

        $stack8 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/user/");
/*26*/

        $stack8 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l3);
/*26*/

        l3 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.String toString()>();
/*26*/

        interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: void sendRedirect(java.lang.String)>(l3);
/*26*/

        return;
/*27*/
    }

