void com.google.zxing.oned.EANManufacturerOrgSupport:initIfNeeded(){-<~;.*<~@;}
java.io.ByteArrayOutputStream(){-<~;.*<~@;}
void java.io.ByteArrayOutputStream:reset(){-<~;.*<~@;}
int java.io.ByteArrayOutputStream:size(){-<~;.*<~@;return .*;}
byte[] java.io.ByteArrayOutputStream:toByteArray(){-<~;return .*;}
void java.io.ByteArrayOutputStream:write(byte[] ,int ,int ){-<~;output_L;}
void java.io.ByteArrayOutputStream:write(int ){-<~;output_L;}
java.lang.ArithmeticException(){-<~;.*<~@;}
java.lang.AssertionError(){-<~;.*<~@;}
static boolean java.lang.Boolean:parseBoolean(java.lang.String ){-<~;*<~@;return *;}
static java.lang.String java.lang.Boolean:toString(boolean ){-<~;return *;}
byte java.lang.Byte:byteValue(){-<~;.*<~@;return .*;}
static java.lang.Byte java.lang.Byte:valueOf(byte ){-<~;*<~@;return *;}
char java.lang.CharSequence:charAt(int ){-<~;.*<~@;return .*;}
int java.lang.CharSequence:length(){-<~;.*<~@;return .*;}
java.lang.CharSequence java.lang.CharSequence:subSequence(int ,int ){-<~;.*<~@;return .*;}
static int java.lang.Character:digit(char ,int ){-<~;*<~@;return *;}
static boolean java.lang.Character:isDigit(char ){-<~;*<~@;return *;}
static char java.lang.Character:toUpperCase(char ){-<~;return *;}
boolean java.lang.Class:desiredAssertionStatus(){-<~;.*<~@;return .*;}
static double java.lang.Double:parseDouble(java.lang.String ){-<~;*<~@;return *;}
java.lang.Enum(java.lang.String ,int ){-<~;.*<~@;}
java.lang.String java.lang.Enum:name(){-<~;.*<~@;return .*;}
int java.lang.Enum:ordinal(){-<~;.*<~@;return .*;}
java.lang.String java.lang.Enum:toString(){-<~;return .*;}
static java.lang.Enum java.lang.Enum:valueOf(java.lang.Class ,java.lang.String ){-<~;*<~@;return *;}
java.lang.Exception(java.lang.String ){-<~;.*<~@;}
java.lang.Exception(){-<~;.*<~@;}
static int java.lang.Float:compare(float ,float ){-<~;*<~@;return *;}
static int java.lang.Float:floatToIntBits(float ){-<~;*<~@;return *;}
static boolean java.lang.Float:isNaN(float ){-<~;*<~@;return *;}
java.lang.IllegalArgumentException(){-<~;.*<~@;}
java.lang.IllegalArgumentException(java.lang.String ){-<~;.*<~@;}
java.lang.IllegalArgumentException(java.lang.Throwable ){-<~;.*<~@;}
java.lang.IllegalStateException(java.lang.String ){-<~;.*<~@;}
java.lang.IllegalStateException(){-<~;.*<~@;}
java.lang.IllegalStateException(java.lang.Throwable ){-<~;.*<~@;}
java.lang.IndexOutOfBoundsException(java.lang.String ){-<~;.*<~@;}
static int java.lang.Integer:bitCount(int ){-<~;*<~@;return *;}
static int java.lang.Integer:compare(int ,int ){-<~;*<~@;return *;}
int java.lang.Integer:intValue(){-<~;.*<~@;return .*;}
static int java.lang.Integer:numberOfLeadingZeros(int ){-<~;*<~@;return *;}
static int java.lang.Integer:numberOfTrailingZeros(int ){-<~;*<~@;return *;}
static int java.lang.Integer:parseInt(java.lang.String ){-<~;*<~@;return *;}
static java.lang.String java.lang.Integer:toBinaryString(int ){-<~;return *;}
static java.lang.String java.lang.Integer:toHexString(int ){-<~;return *;}
static java.lang.String java.lang.Integer:toString(int ){-<~;return *;}
static java.lang.Integer java.lang.Integer:valueOf(int ){-<~;*<~@;return *;}
static java.lang.Integer java.lang.Integer:valueOf(java.lang.String ){-<~;*<~@;return *;}
java.util.Iterator java.lang.Iterable:iterator(){-<~;.*<~@;return .*;}
static java.lang.Long java.lang.Long:valueOf(long ){-<~;*<~@;return *;}
static float java.lang.Math:abs(float ){-<~;*<~@;return *;}
static int java.lang.Math:abs(int ){-<~;*<~@;return *;}
static double java.lang.Math:ceil(double ){-<~;*<~@;return *;}
static double java.lang.Math:floor(double ){-<~;*<~@;return *;}
static int java.lang.Math:max(int ,int ){-<~;*<~@;return *;}
static float java.lang.Math:max(float ,float ){-<~;*<~@;return *;}
static int java.lang.Math:min(int ,int ){-<~;*<~@;return *;}
static float java.lang.Math:min(float ,float ){-<~;*<~@;return *;}
static int java.lang.Math:round(float ){-<~;*<~@;return *;}
static double java.lang.Math:sqrt(double ){-<~;*<~@;return *;}
java.lang.Object(){-<~;.*<~@;}
java.lang.Object java.lang.Object:clone(){-<~;.*<~@;return .*;}
boolean java.lang.Object:equals(java.lang.Object ){-<~;return *;}
java.lang.String java.lang.Object:toString(){-<~;return .*;}
java.lang.String(byte[] ,java.nio.charset.Charset ){-<~;.*<~@;}
java.lang.String(char[] ){-<~;.*<~@;}
java.lang.String(byte[] ,java.lang.String ){-<~;.*<~@;}
java.lang.StringBuilder(int ){-<~;.*<~@;}
java.lang.StringBuilder(){-<~;.*<~@;}
java.lang.StringBuilder(java.lang.String ){-<~;.*<~@;}
java.lang.StringBuilder java.lang.StringBuilder:append(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.StringBuilder java.lang.StringBuilder:append(char ){-<~;.*<~@;return .*;}
java.lang.StringBuilder java.lang.StringBuilder:append(int ){-<~;.*<~@;return .*;}
java.lang.StringBuilder java.lang.StringBuilder:append(java.lang.Object ){-<~;.*<~@;return .*;}
java.lang.StringBuilder java.lang.StringBuilder:append(float ){-<~;.*<~@;return .*;}
java.lang.StringBuilder java.lang.StringBuilder:append(java.lang.CharSequence ){-<~;.*<~@;return .*;}
java.lang.StringBuilder java.lang.StringBuilder:append(boolean ){-<~;.*<~@;return .*;}
java.lang.StringBuilder java.lang.StringBuilder:append(char[] ,int ,int ){-<~;.*<~@;return .*;}
java.lang.StringBuilder java.lang.StringBuilder:append(double ){-<~;.*<~@;return .*;}
int java.lang.StringBuilder:capacity(){-<~;.*<~@;return .*;}
char java.lang.StringBuilder:charAt(int ){-<~;.*<~@;return .*;}
java.lang.StringBuilder java.lang.StringBuilder:delete(int ,int ){-<~;.*<~@;return .*;}
java.lang.StringBuilder java.lang.StringBuilder:deleteCharAt(int ){-<~;.*<~@;return .*;}
java.lang.StringBuilder java.lang.StringBuilder:insert(int ,char ){-<~;.*<~@;return .*;}
java.lang.StringBuilder java.lang.StringBuilder:insert(int ,java.lang.String ){-<~;.*<~@;return .*;}
int java.lang.StringBuilder:length(){-<~;.*<~@;return .*;}
void java.lang.StringBuilder:setCharAt(int ,char ){.*<~@;}
void java.lang.StringBuilder:setLength(int ){.*<~@;}
java.lang.String java.lang.StringBuilder:toString(){-<~;return .*;}
char java.lang.String:charAt(int ){-<~;.*<~@;return .*;}
boolean java.lang.String:contains(java.lang.CharSequence ){-<~;return *;}
boolean java.lang.String:equals(java.lang.Object ){-<~;return *;}
boolean java.lang.String:equalsIgnoreCase(java.lang.String ){-<~;return *;}
static java.lang.String java.lang.String:format(java.lang.String ,java.lang.Object[] ){-<~;*<~@;return *;}
byte[] java.lang.String:getBytes(java.nio.charset.Charset ){-<~;.*<~@;return .*;}
void java.lang.String:getChars(int ,int ,char[] ,int ){-<~;.*<~@;}
int java.lang.String:hashCode(){-<~;.*<~@;return .*;}
int java.lang.String:indexOf(int ){-<~;.*<~@;return .*;}
int java.lang.String:indexOf(int ,int ){-<~;.*<~@;return .*;}
int java.lang.String:indexOf(java.lang.String ,int ){-<~;.*<~@;return .*;}
int java.lang.String:indexOf(java.lang.String ){-<~;.*<~@;return .*;}
boolean java.lang.String:isEmpty(){-<~;return *;}
int java.lang.String:length(){-<~;.*<~@;return .*;}
boolean java.lang.String:startsWith(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.CharSequence java.lang.String:subSequence(int ,int ){-<~;.*<~@;return .*;}
java.lang.String java.lang.String:substring(int ){-<~;.*<~@;return .*;}
java.lang.String java.lang.String:substring(int ,int ){-<~;.*<~@;return .*;}
char[] java.lang.String:toCharArray(){-<~;return .*;}
java.lang.String java.lang.String:trim(){-<~;.*<~@;return .*;}
static java.lang.String java.lang.String:valueOf(char ){-<~;*<~@;return *;}
static java.lang.String java.lang.String:valueOf(int ){-<~;*<~@;return *;}
static java.lang.String java.lang.String:valueOf(java.lang.Object ){-<~;*<~@;return *;}
static void java.lang.System:arraycopy(java.lang.Object ,int ,java.lang.Object ,int ,int ){-<~;*<~@;}
static long java.lang.System:currentTimeMillis(){-<~;*<~@;return *;}
static java.lang.String java.lang.System:getProperty(java.lang.String ){-<~;*<~@;return *;}
static java.lang.Thread java.lang.Thread:currentThread(){-<~;return *;}
boolean java.lang.Thread:isInterrupted(){-<~;return *;}
void java.lang.Throwable:setStackTrace(java.lang.StackTraceElement[] ){.*<~@;}
java.lang.String java.lang.Throwable:toString(){-<~;return .*;}
java.lang.UnsupportedOperationException(java.lang.String ){-<~;.*<~@;}
java.math.BigInteger(java.lang.String ){-<~;.*<~@;}
java.math.BigInteger java.math.BigInteger:add(java.math.BigInteger ){-<~;.*<~@;return .*;}
java.math.BigInteger java.math.BigInteger:divide(java.math.BigInteger ){-<~;.*<~@;return .*;}
boolean java.math.BigInteger:equals(java.lang.Object ){-<~;return *;}
int java.math.BigInteger:intValue(){-<~;.*<~@;return .*;}
java.math.BigInteger java.math.BigInteger:mod(java.math.BigInteger ){-<~;.*<~@;return .*;}
java.math.BigInteger java.math.BigInteger:multiply(java.math.BigInteger ){-<~;.*<~@;return .*;}
java.lang.String java.math.BigInteger:toString(){-<~;return .*;}
static java.math.BigInteger java.math.BigInteger:valueOf(long ){-<~;*<~@;return *;}
static java.lang.String java.net.URLDecoder:decode(java.lang.String ,java.lang.String ){-<~;*<~@;return *;}
boolean java.nio.charset.CharsetEncoder:canEncode(java.lang.CharSequence ){-<~;.*<~@;return .*;}
boolean java.nio.charset.CharsetEncoder:canEncode(char ){-<~;.*<~@;return .*;}
java.nio.charset.Charset java.nio.charset.CharsetEncoder:charset(){-<~;.*<~@;return .*;}
static java.nio.charset.Charset java.nio.charset.Charset:defaultCharset(){-<~;*<~@;return *;}
java.lang.String java.nio.charset.Charset:displayName(){-<~;.*<~@;return .*;}
boolean java.nio.charset.Charset:equals(java.lang.Object ){-<~;return *;}
static java.nio.charset.Charset java.nio.charset.Charset:forName(java.lang.String ){-<~;*<~@;return *;}
static boolean java.nio.charset.Charset:isSupported(java.lang.String ){-<~;*<~@;return *;}
java.lang.String java.nio.charset.Charset:name(){-<~;.*<~@;return .*;}
java.nio.charset.CharsetEncoder java.nio.charset.Charset:newEncoder(){-<~;.*<~@;return .*;}
static java.text.DateFormat java.text.DateFormat:getDateInstance(int ){-<~;*<~@;return *;}
static java.text.DateFormat java.text.DateFormat:getDateTimeInstance(int ,int ){-<~;*<~@;return *;}
java.util.Date java.text.DateFormat:parse(java.lang.String ){-<~;.*<~@;return .*;}
java.text.DecimalFormat(java.lang.String ){-<~;.*<~@;}
java.lang.String java.text.Format:format(java.lang.Object ){-<~;.*<~@;return .*;}
java.lang.String java.text.NumberFormat:format(long ){-<~;.*<~@;return .*;}
java.text.ParseException(java.lang.String ,int ){-<~;.*<~@;}
java.text.SimpleDateFormat(java.lang.String ,java.util.Locale ){-<~;.*<~@;}
java.util.ArrayList(){-<~;.*<~@;}
java.util.ArrayList(int ){-<~;.*<~@;}
java.util.ArrayList(java.util.Collection ){-<~;.*<~@;}
static int java.util.Arrays:binarySearch(int[] ,int ){-<~;*<~@;return *;}
static boolean java.util.Arrays:equals(int[] ,int[] ){-<~;*<~@;return *;}
static void java.util.Arrays:fill(int[] ,int ){-<~;*<~@;}
static void java.util.Arrays:fill(byte[] ,byte ){-<~;*<~@;}
static void java.util.Arrays:fill(int[] ,int ,int ,int ){-<~;*<~@;}
static int java.util.Arrays:hashCode(int[] ){-<~;*<~@;return *;}
boolean java.util.Collection:add(java.lang.Object ){-<~;.*<~@;return .*;}
void java.util.Collection:clear(){-<~;.*<~@;}
boolean java.util.Collection:contains(java.lang.Object ){-<~;return *;}
boolean java.util.Collection:isEmpty(){-<~;return *;}
java.util.Iterator java.util.Collection:iterator(){-<~;.*<~@;return .*;}
int java.util.Collection:size(){-<~;.*<~@;return .*;}
static java.lang.Object java.util.Collections:min(java.util.Collection ,java.util.Comparator ){-<~;*<~@;return *;}
static void java.util.Collections:reverse(java.util.List ){-<~;*<~@;}
static java.util.Set java.util.Collections:singleton(java.lang.Object ){-<~;*<~@;return *;}
static java.util.List java.util.Collections:singletonList(java.lang.Object ){-<~;*<~@;return *;}
static void java.util.Collections:sort(java.util.List ,java.util.Comparator ){-<~;*<~@;}
java.lang.Object[] java.util.Collection:toArray(java.lang.Object[] ){-<~;return .*;}
java.util.Date(long ){-<~;.*<~@;}
long java.util.Date:getTime(){-<~;return .*;}
void java.util.Deque:addFirst(java.lang.Object ){-<~;.*<~@;}
java.util.Iterator java.util.Deque:iterator(){-<~;.*<~@;return .*;}
java.util.EnumMap(java.lang.Class ){-<~;.*<~@;}
java.util.Formatter(){-<~;.*<~@;}
java.util.Formatter java.util.Formatter:format(java.lang.String ,java.lang.Object[] ){-<~;.*<~@;return .*;}
java.lang.String java.util.Formatter:toString(){-<~;return .*;}
java.util.HashMap(){-<~;.*<~@;}
java.util.HashMap(int ){-<~;.*<~@;}
java.util.HashSet(){-<~;.*<~@;}
boolean java.util.Iterator:hasNext(){-<~;return *;}
java.lang.Object java.util.Iterator:next(){-<~;.*<~@;return .*;}
void java.util.Iterator:remove(){-<~;.*<~@;}
java.util.LinkedList(){-<~;.*<~@;}
boolean java.util.List:add(java.lang.Object ){-<~;.*<~@;return .*;}
void java.util.List:add(int ,java.lang.Object ){-<~;.*<~@;}
void java.util.List:clear(){-<~;.*<~@;}
boolean java.util.List:equals(java.lang.Object ){-<~;return *;}
java.lang.Object java.util.List:get(int ){-<~;.*<~@;return .*;}
int java.util.List:hashCode(){-<~;.*<~@;return .*;}
boolean java.util.List:isEmpty(){-<~;return *;}
java.util.Iterator java.util.List:iterator(){-<~;.*<~@;return .*;}
java.lang.Object java.util.List:set(int ,java.lang.Object ){-<~;.*<~@;return .*;}
int java.util.List:size(){-<~;.*<~@;return .*;}
java.lang.Object[] java.util.List:toArray(java.lang.Object[] ){-<~;return .*;}
java.lang.Object java.util.Map$Entry:getKey(){-<~;return .*;}
java.lang.Object java.util.Map$Entry:getValue(){-<~;return .*;}
boolean java.util.Map:containsKey(java.lang.Object ){-<~;return *;}
java.util.Set java.util.Map:entrySet(){-<~;.*<~@;return .*;}
java.lang.Object java.util.Map:get(java.lang.Object ){-<~;.*<~@;return .*;}
boolean java.util.Map:isEmpty(){-<~;return *;}
java.lang.Object java.util.Map:put(java.lang.Object ,java.lang.Object ){-<~;.*<~@;return .*;}
void java.util.Map:putAll(java.util.Map ){-<~;.*<~@;}
static boolean java.util.Objects:equals(java.lang.Object ,java.lang.Object ){-<~;*<~@;return *;}
static int java.util.Objects:hashCode(java.lang.Object ){-<~;*<~@;return *;}
boolean java.util.Set:add(java.lang.Object ){-<~;.*<~@;return .*;}
boolean java.util.Set:contains(java.lang.Object ){-<~;return *;}
java.util.Iterator java.util.Set:iterator(){-<~;.*<~@;return .*;}
int java.util.regex.Matcher:end(int ){-<~;.*<~@;return .*;}
boolean java.util.regex.Matcher:find(){-<~;return .*;}
boolean java.util.regex.Matcher:find(int ){-<~;.*<~@;return .*;}
java.lang.String java.util.regex.Matcher:group(int ){-<~;.*<~@;return .*;}
boolean java.util.regex.Matcher:matches(){-<~;.*<~@;return .*;}
java.lang.String java.util.regex.Matcher:replaceAll(java.lang.String ){-<~;.*<~@;return .*;}
int java.util.regex.Matcher:start(){-<~;.*<~@;return .*;}
static java.util.regex.Pattern java.util.regex.Pattern:compile(java.lang.String ){-<~;*<~@;return *;}
static java.util.regex.Pattern java.util.regex.Pattern:compile(java.lang.String ,int ){-<~;*<~@;return *;}
java.util.regex.Matcher java.util.regex.Pattern:matcher(java.lang.CharSequence ){-<~;.*<~@;return .*;}
java.lang.String[] java.util.regex.Pattern:split(java.lang.CharSequence ){-<~;.*<~@;return .*;}
java.lang.String[] java.util.regex.Pattern:split(java.lang.CharSequence ,int ){-<~;.*<~@;return .*;}

