static com.google.zxing.common.reedsolomon.GenericGF com.google.zxing.aztec.encoder.Encoder:getGF(int wordSize)
{
com.google.zxing.common.reedsolomon.GenericGF $stack1;
  java.lang.IllegalArgumentException $stack6;
  java.lang.StringBuilder $stack7;
  java.lang.String $stack10;
  switch [wordSize]
if 0 goto label0;
if 1 goto label1;
if 2 goto label2;
if 3 goto label1;
if 4 goto label3;
if 5 goto label1;
if 6 goto label4;
if 7 goto label1;
if 8 goto label5;
goto label1;
 label0:$stack1=com.google.zxing.common.reedsolomon.GenericGF.AZTEC_PARAM;
 return  $stack1;
 label2:$stack1=com.google.zxing.common.reedsolomon.GenericGF.AZTEC_DATA_6;
 return  $stack1;
 label3:$stack1=com.google.zxing.common.reedsolomon.GenericGF.AZTEC_DATA_8;
 return  $stack1;
 label4:$stack1=com.google.zxing.common.reedsolomon.GenericGF.AZTEC_DATA_10;
 return  $stack1;
 label5:$stack1=com.google.zxing.common.reedsolomon.GenericGF.AZTEC_DATA_12;
 return  $stack1;
 label1:$stack6=new java.lang.IllegalArgumentException;
 $stack7=new java.lang.StringBuilder;
 $stack7#java.lang.StringBuilder();
 $stack7 = $stack7.append("Unsupported word size ");
 $stack7 = $stack7.append(wordSize);
 $stack10 = $stack7.toString();
 $stack6#java.lang.IllegalArgumentException($stack10);
 throw $stack6;
 } 

