com.google.zxing.aztec.encoder.State com.google.zxing.aztec.encoder.State:endBinaryShift(int index)
{
com.google.zxing.aztec.encoder.Token token;
  int $stack3;
  com.google.zxing.aztec.encoder.State $stack8;
  $stack3=this.binaryShiftByteCount;
 if ($stack3!=0) goto label0;
 return  this;
 label0:token=this.token;
 $stack3=this.binaryShiftByteCount;
 $stack3=(index-$stack3);
 index=this.binaryShiftByteCount;
 token = token.addBinaryShift($stack3,index);
 $stack8=new com.google.zxing.aztec.encoder.State;
 $stack3=this.mode;
 index=this.bitCount;
 $stack8#com.google.zxing.aztec.encoder.State(token,$stack3,0,index);
 return  $stack8;
 } 

