com.google.zxing.pdf417.decoder.BoundingBox com.google.zxing.pdf417.decoder.BoundingBox:addMissingRows(int missingStartRows,int missingEndRows,boolean isLeft)
{
com.google.zxing.ResultPoint newTopLeft;
  com.google.zxing.ResultPoint newBottomLeft;
  com.google.zxing.ResultPoint newTopRight;
  com.google.zxing.ResultPoint newBottomRight;
  com.google.zxing.ResultPoint top;
  com.google.zxing.pdf417.decoder.BoundingBox $stack11;
  com.google.zxing.common.BitMatrix $stack12;
  float $stack13;
  com.google.zxing.ResultPoint $stack17;
  float $stack19;
  int $stack37;
  newTopLeft=this.topLeft;
 newBottomLeft=this.bottomLeft;
 newTopRight=this.topRight;
 newBottomRight=this.bottomRight;
 if (missingStartRows<=0) goto label0;
 if (isLeft==0) goto label1;
 top=this.topLeft;
 goto label2;
 label1:top=this.topRight;
 label2:$stack13 = top.getY();
 $stack37=(int) $stack13;
 missingStartRows=($stack37-missingStartRows);
 if (missingStartRows>=0) goto label3;
 missingStartRows=0;
 label3:$stack17=new com.google.zxing.ResultPoint;
 $stack13 = top.getX();
 $stack19=(float) missingStartRows;
 $stack17#com.google.zxing.ResultPoint($stack13,$stack19);
 top=$stack17;
 if (isLeft==0) goto label4;
 newTopLeft=$stack17;
 goto label0;
 label4:newTopRight=$stack17;
 label0:if (missingEndRows<=0) goto label5;
 if (isLeft==0) goto label6;
 top=this.bottomLeft;
 goto label7;
 label6:top=this.bottomRight;
 label7:$stack13 = top.getY();
 missingStartRows=(int) $stack13;
 missingStartRows=(missingStartRows+missingEndRows);
 $stack12=this.image;
 missingEndRows = $stack12.getHeight();
 if (missingStartRows<missingEndRows) goto label8;
 $stack12=this.image;
 missingStartRows = $stack12.getHeight();
 missingStartRows=(missingStartRows-1);
 label8:$stack17=new com.google.zxing.ResultPoint;
 $stack13 = top.getX();
 $stack19=(float) missingStartRows;
 $stack17#com.google.zxing.ResultPoint($stack13,$stack19);
 top=$stack17;
 if (isLeft==0) goto label9;
 newBottomLeft=$stack17;
 goto label5;
 label9:newBottomRight=$stack17;
 label5:$stack11=new com.google.zxing.pdf417.decoder.BoundingBox;
 $stack12=this.image;
 $stack11#com.google.zxing.pdf417.decoder.BoundingBox($stack12,newTopLeft,newBottomLeft,newTopRight,newBottomRight);
 return  $stack11;
 } 

