static com.google.zxing.common.DecoderResult com.google.zxing.qrcode.decoder.DecodedBitStreamParser:decode (
  byte[] bytes, com.google.zxing.qrcode.decoder.Version version,
  com.google.zxing.qrcode.decoder.ErrorCorrectionLevel ecLevel,
  java.util.Map hints) {
  guard = tt;
  ret(level()) = pc ⊔ level(bytes) ⊔ level(version) ⊔ obj_level(bytes) ⊔ obj_level(version);
  ret(obj_level()) = pc ⊔ level(bytes) ⊔ level(ecLevel) ⊔ level(version) ⊔ obj_level(bytes) ⊔ obj_level(version);
  ret(obj_level(bytes)) = pc ⊔ level(bytes) ⊔ level(version) ⊔ obj_level(bytes) ⊔ obj_level(version);
  ret(obj_level(ecLevel)) = pc ⊔ level(bytes) ⊔ level(ecLevel) ⊔ level(version) ⊔ obj_level(bytes) ⊔ obj_level(ecLevel) ⊔ obj_level(version);
  ret(obj_level(hints)) = pc ⊔ level(bytes) ⊔ level(ecLevel) ⊔ level(version) ⊔ obj_level(bytes) ⊔ obj_level(hints) ⊔ obj_level(version);
  ret(obj_level(version)) = pc ⊔ level(bytes) ⊔ level(version) ⊔ obj_level(bytes) ⊔ obj_level(version);
}