java.lang.String com.google.zxing.client.result.VINParsedResult:getDisplayResult()
{
java.lang.StringBuilder result;
  java.lang.String $stack3;
  java.lang.StringBuilder $stack4;
  int $stack13;
  char $stack16;
  result=new java.lang.StringBuilder;
 result#java.lang.StringBuilder(50);
 $stack3=this.worldManufacturerID;
 $stack4 = result.append($stack3);
 $stack4.append((char)32);
 $stack3=this.vehicleDescriptorSection;
 $stack4 = result.append($stack3);
 $stack4.append((char)32);
 $stack3=this.vehicleIdentifierSection;
 $stack4 = result.append($stack3);
 $stack4.append((char)10);
 $stack3=this.countryCode;
 if ($stack3==null) goto label0;
 $stack3=this.countryCode;
 $stack4 = result.append($stack3);
 $stack4.append((char)32);
 label0:$stack13=this.modelYear;
 $stack4 = result.append($stack13);
 $stack4.append((char)32);
 $stack16=this.plantCode;
 $stack4 = result.append($stack16);
 $stack4.append((char)32);
 $stack3=this.sequentialNumber;
 $stack4 = result.append($stack3);
 $stack4.append((char)10);
 $stack3 = result.toString();
 return  $stack3;
 } 

