boolean com.google.zxing.oned.rss.expanded.decoders.GeneralAppIdDecoder:isStillNumeric(int pos)
{
int i;
  com.google.zxing.common.BitArray $stack3;
  int $stack5;
  boolean $stack9;
  i=(pos+7);
 $stack3=this.information;
 $stack5 = $stack3.getSize();
 if (i<=$stack5) goto label0;
 pos=(pos+4);
 $stack3=this.information;
 i = $stack3.getSize();
 if (pos>i) goto label1;
 $stack9=1;
 goto label2;
 label1:$stack9=0;
 label2:return  $stack9;
 label0:i=pos;
 label3:$stack5=(pos+3);
 if (i>=$stack5) goto label4;
 $stack3=this.information;
 $stack9 = $stack3.get(i);
 if ($stack9==0) goto label5;
 return  1;
 label5:i=(i+1);
 goto label3;
 label4:$stack3=this.information;
 pos=(pos+3);
 $stack9 = $stack3.get(pos);
 return  $stack9;
 } 

