com.google.zxing.common.BitMatrix com.google.zxing.common.DefaultGridSampler:sampleGrid(com.google.zxing.common.BitMatrix @image,int dimensionX,int dimensionY,float p1ToX,float p1ToY,float p2ToX,float p2ToY,float p3ToX,float p3ToY,float p4ToX,float p4ToY,float p1FromX,float p1FromY,float p2FromX,float p2FromY,float p3FromX,float p3FromY,float p4FromX,float p4FromY)
{
com.google.zxing.common.PerspectiveTransform transform;
  com.google.zxing.common.BitMatrix image;
image=@image;
transform = com.google.zxing.common.PerspectiveTransform.quadrilateralToQuadrilateral(p1ToX,p1ToY,p2ToX,p2ToY,p3ToX,p3ToY,p4ToX,p4ToY,p1FromX,p1FromY,p2FromX,p2FromY,p3FromX,p3FromY,p4FromX,p4FromY);
 image = this.sampleGrid(image,dimensionX,dimensionY,transform);
 return  image;
 } 

