static void com.google.zxing.common.HybridBinarizer:calculateThresholdForBlock(byte[] luminances,int subWidth,int subHeight,int width,int height,int[][] blackPoints,com.google.zxing.common.BitMatrix matrix)
{
int maxXOffset;
  int y;
  int yoffset;
  int top;
  int x;
  int xoffset;
  int left;
  int sum;
  int z;
  int[] blackRow;
  int $stack26;
  int $stack28;
  height=(height-8);
 maxXOffset=(width-8);
 y=0;
 label0:if (y>=subHeight) goto label1;
 yoffset=(y<<3);
 if (yoffset<=height) goto label2;
 yoffset=height;
 label2:top=(subHeight-3);
 top = com.google.zxing.common.HybridBinarizer.cap(y,top);
 x=0;
 label3:if (x>=subWidth) goto label4;
 xoffset=(x<<3);
 if (xoffset<=maxXOffset) goto label5;
 xoffset=maxXOffset;
 label5:left=(subWidth-3);
 left = com.google.zxing.common.HybridBinarizer.cap(x,left);
 sum=0;
 z=-2;
 label6:if (z>2) goto label7;
 $stack26=(top+z);
 blackRow=blackPoints[$stack26];
 $stack26=(left-2);
 $stack26=blackRow[$stack26];
 $stack28=(left-1);
 $stack28=blackRow[$stack28];
 $stack28=($stack26+$stack28);
 $stack26=blackRow[left];
 $stack26=($stack28+$stack26);
 $stack28=(left+1);
 $stack28=blackRow[$stack28];
 $stack26=($stack26+$stack28);
 $stack28=(left+2);
 $stack28=blackRow[$stack28];
 $stack26=($stack26+$stack28);
 sum=(sum+$stack26);
 z=(z+1);
 goto label6;
 label7:z=(sum/25);
 com.google.zxing.common.HybridBinarizer.thresholdBlock(luminances,xoffset,yoffset,z,width,matrix);
 x=(x+1);
 goto label3;
 label4:y=(y+1);
 goto label0;
 label1:return;
 } 

