java.lang.String com.google.zxing.client.result.SMSParsedResult:getSMSURI()
{
java.lang.StringBuilder result;
  boolean first;
  int i;
  java.lang.String[] $stack7;
  int $stack8;
  java.lang.String $stack9;
  byte $stack31;
  result=new java.lang.StringBuilder;
 result#java.lang.StringBuilder();
 result.append("sms:");
 first=1;
 i=0;
 label0:$stack7=this.numbers;
 $stack8=#$stack7;
 if (i>=$stack8) goto label1;
 if (first==0) goto label2;
 first=0;
 goto label3;
 label2:result.append((char)44);
 label3:$stack7=this.numbers;
 $stack9=$stack7[i];
 result.append($stack9);
 $stack7=this.vias;
 if ($stack7==null) goto label4;
 $stack7=this.vias;
 $stack9=$stack7[i];
 if ($stack9==null) goto label4;
 result.append(";via=");
 $stack7=this.vias;
 $stack9=$stack7[i];
 result.append($stack9);
 label4:i=(i+1);
 goto label0;
 label1:$stack9=this.body;
 if ($stack9==null) goto label5;
 $stack31=1;
 goto label6;
 label5:$stack31=0;
 label6:i=$stack31;
 $stack9=this.subject;
 if ($stack9==null) goto label7;
 first=1;
 goto label8;
 label7:first=0;
 label8:if (i!=0) goto label9;
 if (first==0) goto label10;
 label9:result.append((char)63);
 if (i==0) goto label11;
 result.append("body=");
 $stack9=this.body;
 result.append($stack9);
 label11:if (first==0) goto label10;
 if (i==0) goto label12;
 result.append((char)38);
 label12:result.append("subject=");
 $stack9=this.subject;
 result.append($stack9);
 label10:$stack9 = result.toString();
 return  $stack9;
 } 

