static java.lang.String com.google.zxing.oned.Code39Writer:tryToConvertToExtendedMode(java.lang.String @contents)
{
int length;
  java.lang.StringBuilder extendedContent;
  int i;
  char character;
  int $stack16;
  java.lang.IllegalArgumentException $stack26;
  java.lang.String contents;
contents=@contents;
length = contents.length();
 extendedContent=new java.lang.StringBuilder;
 extendedContent#java.lang.StringBuilder();
 i=0;
 label0:if (i>=length) goto label1;
 character = contents.charAt(i);
 switch [character]
if 0 goto label2;
if 1 goto label3;
if 2 goto label3;
if 3 goto label3;
if 4 goto label4;
if 5 goto label5;
goto label6;
 label2:extendedContent.append("%U");
 goto label7;
 label3:extendedContent.append(character);
 goto label7;
 label4:extendedContent.append("%V");
 goto label7;
 label5:extendedContent.append("%W");
 goto label7;
 label6:if (character>26) goto label8;
 extendedContent.append((char)36);
 $stack16=(character-1);
 $stack16=(65+$stack16);
 character=(char) $stack16;
 extendedContent.append(character);
 goto label7;
 label8:if (character>=32) goto label9;
 extendedContent.append((char)37);
 $stack16=(character-27);
 $stack16=(65+$stack16);
 character=(char) $stack16;
 extendedContent.append(character);
 goto label7;
 label9:if (character<=44) goto label10;
 if (character==47) goto label10;
 if (character!=58) goto label11;
 label10:extendedContent.append((char)47);
 $stack16=(character-33);
 $stack16=(65+$stack16);
 character=(char) $stack16;
 extendedContent.append(character);
 goto label7;
 label11:if (character>57) goto label12;
 $stack16=(character-48);
 $stack16=(48+$stack16);
 character=(char) $stack16;
 extendedContent.append(character);
 goto label7;
 label12:if (character>63) goto label13;
 extendedContent.append((char)37);
 $stack16=(character-59);
 $stack16=(70+$stack16);
 character=(char) $stack16;
 extendedContent.append(character);
 goto label7;
 label13:if (character>90) goto label14;
 $stack16=(character-65);
 $stack16=(65+$stack16);
 character=(char) $stack16;
 extendedContent.append(character);
 goto label7;
 label14:if (character>95) goto label15;
 extendedContent.append((char)37);
 $stack16=(character-91);
 $stack16=(75+$stack16);
 character=(char) $stack16;
 extendedContent.append(character);
 goto label7;
 label15:if (character>122) goto label16;
 extendedContent.append((char)43);
 $stack16=(character-97);
 $stack16=(65+$stack16);
 character=(char) $stack16;
 extendedContent.append(character);
 goto label7;
 label16:if (character>127) goto label17;
 extendedContent.append((char)37);
 $stack16=(character-123);
 $stack16=(80+$stack16);
 character=(char) $stack16;
 extendedContent.append(character);
 goto label7;
 label17:$stack26=new java.lang.IllegalArgumentException;
 extendedContent=new java.lang.StringBuilder;
 extendedContent#java.lang.StringBuilder();
 extendedContent = extendedContent.append("Requested content contains a non-encodable character: \'");
 character = contents.charAt(i);
 extendedContent = extendedContent.append(character);
 extendedContent = extendedContent.append("\'");
 contents = extendedContent.toString();
 $stack26#java.lang.IllegalArgumentException(contents);
 throw $stack26;
 label7:i=(i+1);
 goto label0;
 label1:contents = extendedContent.toString();
 return  contents;
 } 

