static com.google.zxing.MultiFormatWriter$1
{
java.lang.NoSuchFieldError l0;
  com.google.zxing.BarcodeFormat[] $stack1;
  int $stack2;
  int[] $stack3;
  com.google.zxing.BarcodeFormat $stack4;
  java.lang.NoSuchFieldError $stack43;
  java.lang.NoSuchFieldError $stack45;
  java.lang.NoSuchFieldError $stack47;
  java.lang.NoSuchFieldError $stack48;
  java.lang.NoSuchFieldError $stack50;
  java.lang.NoSuchFieldError $stack52;
  java.lang.NoSuchFieldError $stack54;
  java.lang.NoSuchFieldError $stack56;
  java.lang.NoSuchFieldError $stack58;
  java.lang.NoSuchFieldError $stack60;
  java.lang.NoSuchFieldError $stack64;
  java.lang.NoSuchFieldError $stack66;
  $stack1 = com.google.zxing.BarcodeFormat.values();
 $stack2=#$stack1;
 $stack3=new int[$stack2];
 com.google.zxing.MultiFormatWriter$1.$SwitchMap$com$google$zxing$BarcodeFormat=$stack3;
 label0:$stack3=com.google.zxing.MultiFormatWriter$1.$SwitchMap$com$google$zxing$BarcodeFormat;
 $stack4=com.google.zxing.BarcodeFormat.EAN_8;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=1;
 label1:goto label2;
 label3:l0 = catch;
 label2:$stack3=com.google.zxing.MultiFormatWriter$1.$SwitchMap$com$google$zxing$BarcodeFormat;
 $stack4=com.google.zxing.BarcodeFormat.UPC_E;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=2;
 label4:goto label5;
 label6:$stack50 = catch;
 l0=$stack50;
 label5:$stack3=com.google.zxing.MultiFormatWriter$1.$SwitchMap$com$google$zxing$BarcodeFormat;
 $stack4=com.google.zxing.BarcodeFormat.EAN_13;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=3;
 label7:goto label8;
 label9:$stack60 = catch;
 l0=$stack60;
 label8:$stack3=com.google.zxing.MultiFormatWriter$1.$SwitchMap$com$google$zxing$BarcodeFormat;
 $stack4=com.google.zxing.BarcodeFormat.UPC_A;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=4;
 label10:goto label11;
 label12:$stack56 = catch;
 l0=$stack56;
 label11:$stack3=com.google.zxing.MultiFormatWriter$1.$SwitchMap$com$google$zxing$BarcodeFormat;
 $stack4=com.google.zxing.BarcodeFormat.QR_CODE;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=5;
 label13:goto label14;
 label15:$stack54 = catch;
 l0=$stack54;
 label14:$stack3=com.google.zxing.MultiFormatWriter$1.$SwitchMap$com$google$zxing$BarcodeFormat;
 $stack4=com.google.zxing.BarcodeFormat.CODE_39;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=6;
 label16:goto label17;
 label18:$stack66 = catch;
 l0=$stack66;
 label17:$stack3=com.google.zxing.MultiFormatWriter$1.$SwitchMap$com$google$zxing$BarcodeFormat;
 $stack4=com.google.zxing.BarcodeFormat.CODE_93;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=7;
 label19:goto label20;
 label21:$stack58 = catch;
 l0=$stack58;
 label20:$stack3=com.google.zxing.MultiFormatWriter$1.$SwitchMap$com$google$zxing$BarcodeFormat;
 $stack4=com.google.zxing.BarcodeFormat.CODE_128;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=8;
 label22:goto label23;
 label24:$stack45 = catch;
 l0=$stack45;
 label23:$stack3=com.google.zxing.MultiFormatWriter$1.$SwitchMap$com$google$zxing$BarcodeFormat;
 $stack4=com.google.zxing.BarcodeFormat.ITF;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=9;
 label25:goto label26;
 label27:$stack43 = catch;
 l0=$stack43;
 label26:$stack3=com.google.zxing.MultiFormatWriter$1.$SwitchMap$com$google$zxing$BarcodeFormat;
 $stack4=com.google.zxing.BarcodeFormat.PDF_417;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=10;
 label28:goto label29;
 label30:$stack48 = catch;
 l0=$stack48;
 label29:$stack3=com.google.zxing.MultiFormatWriter$1.$SwitchMap$com$google$zxing$BarcodeFormat;
 $stack4=com.google.zxing.BarcodeFormat.CODABAR;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=11;
 label31:goto label32;
 label33:$stack52 = catch;
 l0=$stack52;
 label32:$stack3=com.google.zxing.MultiFormatWriter$1.$SwitchMap$com$google$zxing$BarcodeFormat;
 $stack4=com.google.zxing.BarcodeFormat.DATA_MATRIX;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=12;
 label34:goto label35;
 label36:$stack64 = catch;
 l0=$stack64;
 label35:$stack3=com.google.zxing.MultiFormatWriter$1.$SwitchMap$com$google$zxing$BarcodeFormat;
 $stack4=com.google.zxing.BarcodeFormat.AZTEC;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=13;
 label37:goto label38;
 label39:$stack47 = catch;
 l0=$stack47;
 label38:return;
 catch java.lang.NoSuchFieldError: label0 - label1 : label3;
catch java.lang.NoSuchFieldError: label2 - label4 : label6;
catch java.lang.NoSuchFieldError: label5 - label7 : label9;
catch java.lang.NoSuchFieldError: label8 - label10 : label12;
catch java.lang.NoSuchFieldError: label11 - label13 : label15;
catch java.lang.NoSuchFieldError: label14 - label16 : label18;
catch java.lang.NoSuchFieldError: label17 - label19 : label21;
catch java.lang.NoSuchFieldError: label20 - label22 : label24;
catch java.lang.NoSuchFieldError: label23 - label25 : label27;
catch java.lang.NoSuchFieldError: label26 - label28 : label30;
catch java.lang.NoSuchFieldError: label29 - label31 : label33;
catch java.lang.NoSuchFieldError: label32 - label34 : label36;
catch java.lang.NoSuchFieldError: label35 - label37 : label39;
} 

