static java.util.Collection com.google.zxing.aztec.encoder.HighLevelEncoder:updateStateListForPair(java.lang.Iterable states,int index,int pairCode)
{
java.util.LinkedList result;
  java.util.Iterator l4;
  com.google.zxing.aztec.encoder.State state;
  boolean $stack8;
  java.util.Collection $stack9;
  java.lang.Object $stack10;
  result=new java.util.LinkedList;
 result#java.util.LinkedList();
 l4 = states.iterator();
 label0:$stack8 = l4.hasNext();
 if ($stack8==0) goto label1;
 $stack10 = l4.next();
 state=(com.google.zxing.aztec.encoder.State) $stack10;
 com.google.zxing.aztec.encoder.HighLevelEncoder.updateStateForPair(state,index,pairCode,(java.util.Collection)result);
 goto label0;
 label1:$stack9 = com.google.zxing.aztec.encoder.HighLevelEncoder.simplifyStates((java.lang.Iterable)result);
 return  $stack9;
 } 

