com.google.zxing.common.BitMatrix com.google.zxing.aztec.detector.Detector:sampleGrid(com.google.zxing.common.BitMatrix @image,com.google.zxing.ResultPoint topLeft,com.google.zxing.ResultPoint topRight,com.google.zxing.ResultPoint bottomRight,com.google.zxing.ResultPoint bottomLeft)
{
com.google.zxing.common.GridSampler sampler;
  int dimension;
  float low;
  float high;
  int $stack13;
  float $stack19;
  float $stack21;
  float $stack22;
  float $stack23;
  float $stack24;
  float $stack25;
  float $stack26;
  float $stack27;
  com.google.zxing.common.BitMatrix image;
image=@image;
sampler = com.google.zxing.common.GridSampler.getInstance();
 dimension = this#com.google.zxing.aztec.detector.Detector:getDimension();
 low=(float) dimension;
 high=(low/2.0F);
 $stack13=this.nbCenterLayers;
 low=(float) $stack13;
 low=(high-low);
 high=(float) dimension;
 $stack19=(high/2.0F);
 $stack13=this.nbCenterLayers;
 high=(float) $stack13;
 high=($stack19+high);
 $stack19 = topLeft.getX();
 $stack21 = topLeft.getY();
 $stack22 = topRight.getX();
 $stack23 = topRight.getY();
 $stack24 = bottomRight.getX();
 $stack25 = bottomRight.getY();
 $stack26 = bottomLeft.getX();
 $stack27 = bottomLeft.getY();
 image = sampler.sampleGrid(image,dimension,dimension,low,low,high,low,high,high,low,high,$stack19,$stack21,$stack22,$stack23,$stack24,$stack25,$stack26,$stack27);
 return  image;
 } 

