static com.google.zxing.datamatrix.encoder.SymbolShapeHint
{
com.google.zxing.datamatrix.encoder.SymbolShapeHint $stack0;
  com.google.zxing.datamatrix.encoder.SymbolShapeHint[] $stack3;
  $stack0=new com.google.zxing.datamatrix.encoder.SymbolShapeHint;
 $stack0#com.google.zxing.datamatrix.encoder.SymbolShapeHint("FORCE_NONE",0);
 com.google.zxing.datamatrix.encoder.SymbolShapeHint.FORCE_NONE=$stack0;
 $stack0=new com.google.zxing.datamatrix.encoder.SymbolShapeHint;
 $stack0#com.google.zxing.datamatrix.encoder.SymbolShapeHint("FORCE_SQUARE",1);
 com.google.zxing.datamatrix.encoder.SymbolShapeHint.FORCE_SQUARE=$stack0;
 $stack0=new com.google.zxing.datamatrix.encoder.SymbolShapeHint;
 $stack0#com.google.zxing.datamatrix.encoder.SymbolShapeHint("FORCE_RECTANGLE",2);
 com.google.zxing.datamatrix.encoder.SymbolShapeHint.FORCE_RECTANGLE=$stack0;
 $stack3 = com.google.zxing.datamatrix.encoder.SymbolShapeHint.$values();
 com.google.zxing.datamatrix.encoder.SymbolShapeHint.$VALUES=$stack3;
 return;
 } 

