com.google.zxing.datamatrix.encoder.MinimalEncoder$Result(com.google.zxing.datamatrix.encoder.MinimalEncoder$Edge solution)
{
com.google.zxing.datamatrix.encoder.MinimalEncoder$Input input;
  int size;
  java.util.ArrayList bytesAL;
  java.util.ArrayList randomizePostfixLength;
  java.util.ArrayList randomizeLengths;
  com.google.zxing.datamatrix.encoder.MinimalEncoder$Edge current;
  com.google.zxing.datamatrix.encoder.MinimalEncoder$Mode $stack14;
  com.google.zxing.datamatrix.encoder.MinimalEncoder$Mode $stack15;
  int $stack18;
  byte[] $stack27;
  java.lang.Object $stack31;
  java.lang.Byte $stack32;
  byte $stack33;
  java.lang.Integer $stack48;
  int $stack49;
  com.google.zxing.datamatrix.encoder.MinimalEncoder$Edge $stack66;
  this#java.lang.Object();
 input = com.google.zxing.datamatrix.encoder.MinimalEncoder$Edge.access$1000(solution);
 size=0;
 bytesAL=new java.util.ArrayList;
 bytesAL#java.util.ArrayList();
 randomizePostfixLength=new java.util.ArrayList;
 randomizePostfixLength#java.util.ArrayList();
 randomizeLengths=new java.util.ArrayList;
 randomizeLengths#java.util.ArrayList();
 $stack14 = com.google.zxing.datamatrix.encoder.MinimalEncoder$Edge.access$1100(solution);
 $stack15=com.google.zxing.datamatrix.encoder.MinimalEncoder$Mode.C40;
 if ($stack14==$stack15) goto label0;
 $stack14 = com.google.zxing.datamatrix.encoder.MinimalEncoder$Edge.access$1100(solution);
 $stack15=com.google.zxing.datamatrix.encoder.MinimalEncoder$Mode.TEXT;
 if ($stack14==$stack15) goto label0;
 $stack14 = com.google.zxing.datamatrix.encoder.MinimalEncoder$Edge.access$1100(solution);
 $stack15=com.google.zxing.datamatrix.encoder.MinimalEncoder$Mode.X12;
 if ($stack14!=$stack15) goto label1;
 label0:$stack14 = solution.getEndMode();
 $stack15=com.google.zxing.datamatrix.encoder.MinimalEncoder$Mode.ASCII;
 if ($stack14==$stack15) goto label1;
 $stack27 = com.google.zxing.datamatrix.encoder.MinimalEncoder$Edge.getBytes(254);
 $stack18 = com.google.zxing.datamatrix.encoder.MinimalEncoder$Result.prepend($stack27,(java.util.List)bytesAL);
 size=(0+$stack18);
 label1:current=solution;
 label2:if (current==null) goto label3;
 $stack27 = current.getDataBytes();
 $stack18 = com.google.zxing.datamatrix.encoder.MinimalEncoder$Result.prepend($stack27,(java.util.List)bytesAL);
 size=(size+$stack18);
 $stack66 = com.google.zxing.datamatrix.encoder.MinimalEncoder$Edge.access$1200(current);
 if ($stack66==null) goto label4;
 $stack14 = current.getPreviousStartMode();
 $stack15 = current.getMode();
 if ($stack14==$stack15) goto label5;
 label4:$stack14 = current.getMode();
 $stack15=com.google.zxing.datamatrix.encoder.MinimalEncoder$Mode.B256;
 if ($stack14!=$stack15) goto label6;
 if (size>249) goto label7;
 $stack33=(byte) size;
 $stack32 = java.lang.Byte.valueOf($stack33);
 bytesAL.add(0,(java.lang.Object)$stack32);
 size=(size+1);
 goto label8;
 label7:$stack18=(size%250);
 $stack33=(byte) $stack18;
 $stack32 = java.lang.Byte.valueOf($stack33);
 bytesAL.add(0,(java.lang.Object)$stack32);
 $stack18=(size/250);
 $stack18=($stack18+249);
 $stack33=(byte) $stack18;
 $stack32 = java.lang.Byte.valueOf($stack33);
 bytesAL.add(0,(java.lang.Object)$stack32);
 size=(size+2);
 label8:$stack18 = bytesAL.size();
 $stack48 = java.lang.Integer.valueOf($stack18);
 randomizePostfixLength.add((java.lang.Object)$stack48);
 $stack48 = java.lang.Integer.valueOf(size);
 randomizeLengths.add((java.lang.Object)$stack48);
 label6:$stack27 = current.getLatchBytes();
 com.google.zxing.datamatrix.encoder.MinimalEncoder$Result.prepend($stack27,(java.util.List)bytesAL);
 size=0;
 label5:current = com.google.zxing.datamatrix.encoder.MinimalEncoder$Edge.access$1200(current);
 goto label2;
 label3:$stack18 = com.google.zxing.datamatrix.encoder.MinimalEncoder$Input.access$1300(input);
 if ($stack18!=5) goto label9;
 $stack27 = com.google.zxing.datamatrix.encoder.MinimalEncoder$Edge.getBytes(236);
 $stack18 = com.google.zxing.datamatrix.encoder.MinimalEncoder$Result.prepend($stack27,(java.util.List)bytesAL);
 size=(size+$stack18);
 goto label10;
 label9:$stack18 = com.google.zxing.datamatrix.encoder.MinimalEncoder$Input.access$1300(input);
 if ($stack18!=6) goto label10;
 $stack27 = com.google.zxing.datamatrix.encoder.MinimalEncoder$Edge.getBytes(237);
 $stack18 = com.google.zxing.datamatrix.encoder.MinimalEncoder$Result.prepend($stack27,(java.util.List)bytesAL);
 size=(size+$stack18);
 label10:$stack18 = input.getFNC1Character();
 if ($stack18<=0) goto label11;
 $stack27 = com.google.zxing.datamatrix.encoder.MinimalEncoder$Edge.getBytes(232);
 $stack18 = com.google.zxing.datamatrix.encoder.MinimalEncoder$Result.prepend($stack27,(java.util.List)bytesAL);
 size=(size+$stack18);
 label11:size=0;
 label12:$stack18 = randomizePostfixLength.size();
 if (size>=$stack18) goto label13;
 $stack18 = bytesAL.size();
 $stack31 = randomizePostfixLength.get(size);
 $stack48=(java.lang.Integer) $stack31;
 $stack49 = $stack48.intValue();
 $stack18=($stack18-$stack49);
 $stack31 = randomizeLengths.get(size);
 $stack48=(java.lang.Integer) $stack31;
 $stack49 = $stack48.intValue();
 com.google.zxing.datamatrix.encoder.MinimalEncoder$Result.applyRandomPattern((java.util.List)bytesAL,$stack18,$stack49);
 size=(size+1);
 goto label12;
 label13:size = bytesAL.size();
 size = solution.getMinSymbolSize(size);
 $stack18 = bytesAL.size();
 if ($stack18>=size) goto label14;
 $stack32 = java.lang.Byte.valueOf((byte)-127);
 bytesAL.add((java.lang.Object)$stack32);
 label14:$stack18 = bytesAL.size();
 if ($stack18>=size) goto label15;
 $stack18 = bytesAL.size();
 $stack18=($stack18+1);
 $stack18 = com.google.zxing.datamatrix.encoder.MinimalEncoder$Result.randomize253State($stack18);
 $stack33=(byte) $stack18;
 $stack32 = java.lang.Byte.valueOf($stack33);
 bytesAL.add((java.lang.Object)$stack32);
 goto label14;
 label15:size = bytesAL.size();
 $stack27=new byte[size];
 this.bytes=$stack27;
 size=0;
 label16:$stack27=this.bytes;
 $stack18=#$stack27;
 if (size>=$stack18) goto label17;
 $stack27=this.bytes;
 $stack31 = bytesAL.get(size);
 $stack32=(java.lang.Byte) $stack31;
 $stack33 = $stack32.byteValue();
 $stack27[size]=$stack33;
 size=(size+1);
 goto label16;
 label17:return;
 } 

