static long com.google.zxing.client.result.CalendarParsedResult:parseDurationMS(java.lang.CharSequence durationString)
{
java.util.regex.Matcher m;
  long durationMS;
  int i;
  java.lang.String fieldValue;
  java.util.regex.Pattern $stack6;
  boolean $stack8;
  long[] $stack9;
  int $stack10;
  long $stack15;
  long $stack17;
  if (durationString!=null) goto label0;
 return  -1L;
 label0:$stack6=com.google.zxing.client.result.CalendarParsedResult.RFC2445_DURATION;
 m = $stack6.matcher(durationString);
 $stack8 = m.matches();
 if ($stack8!=0) goto label1;
 return  -1L;
 label1:durationMS=0L;
 i=0;
 label2:$stack9=com.google.zxing.client.result.CalendarParsedResult.RFC2445_DURATION_FIELD_UNITS;
 $stack10=#$stack9;
 if (i>=$stack10) goto label3;
 $stack10=(i+1);
 fieldValue = m.group($stack10);
 if (fieldValue==null) goto label4;
 $stack9=com.google.zxing.client.result.CalendarParsedResult.RFC2445_DURATION_FIELD_UNITS;
 $stack15=$stack9[i];
 $stack10 = java.lang.Integer.parseInt(fieldValue);
 $stack17=(long) $stack10;
 $stack15=($stack15 * $stack17);
 durationMS=(durationMS+$stack15);
 label4:i=(i+1);
 goto label2;
 label3:return  durationMS;
 } 

