com.google.zxing.oned.rss.expanded.decoders.BlockParsedResult com.google.zxing.oned.rss.expanded.decoders.GeneralAppIdDecoder:parseNumericBlock()
{
com.google.zxing.oned.rss.expanded.decoders.DecodedNumeric numeric;
  com.google.zxing.oned.rss.expanded.decoders.DecodedInformation information;
  com.google.zxing.oned.rss.expanded.decoders.CurrentParsingState $stack3;
  int $stack4;
  boolean $stack5;
  com.google.zxing.oned.rss.expanded.decoders.BlockParsedResult $stack9;
  java.lang.StringBuilder $stack18;
  java.lang.String $stack31;
  int $stack39;
  label0:$stack3=this.current;
 $stack4 = $stack3.getPosition();
 $stack5 = this#com.google.zxing.oned.rss.expanded.decoders.GeneralAppIdDecoder:isStillNumeric($stack4);
 if ($stack5==0) goto label1;
 $stack3=this.current;
 $stack4 = $stack3.getPosition();
 numeric = this#com.google.zxing.oned.rss.expanded.decoders.GeneralAppIdDecoder:decodeNumeric($stack4);
 $stack3=this.current;
 $stack4 = numeric.getNewPosition();
 $stack3.setPosition($stack4);
 $stack5 = numeric.isFirstDigitFNC1();
 if ($stack5==0) goto label2;
 $stack5 = numeric.isSecondDigitFNC1();
 if ($stack5==0) goto label3;
 information=new com.google.zxing.oned.rss.expanded.decoders.DecodedInformation;
 $stack3=this.current;
 $stack4 = $stack3.getPosition();
 $stack18=this.buffer;
 $stack31 = $stack18.toString();
 information#com.google.zxing.oned.rss.expanded.decoders.DecodedInformation($stack4,$stack31);
 goto label4;
 label3:information=new com.google.zxing.oned.rss.expanded.decoders.DecodedInformation;
 $stack3=this.current;
 $stack4 = $stack3.getPosition();
 $stack18=this.buffer;
 $stack31 = $stack18.toString();
 $stack39 = numeric.getSecondDigit();
 information#com.google.zxing.oned.rss.expanded.decoders.DecodedInformation($stack4,$stack31,$stack39);
 label4:$stack9=new com.google.zxing.oned.rss.expanded.decoders.BlockParsedResult;
 $stack9#com.google.zxing.oned.rss.expanded.decoders.BlockParsedResult(information,1);
 return  $stack9;
 label2:$stack18=this.buffer;
 $stack4 = numeric.getFirstDigit();
 $stack18.append($stack4);
 $stack5 = numeric.isSecondDigitFNC1();
 if ($stack5==0) goto label5;
 information=new com.google.zxing.oned.rss.expanded.decoders.DecodedInformation;
 $stack3=this.current;
 $stack4 = $stack3.getPosition();
 $stack18=this.buffer;
 $stack31 = $stack18.toString();
 information#com.google.zxing.oned.rss.expanded.decoders.DecodedInformation($stack4,$stack31);
 $stack9=new com.google.zxing.oned.rss.expanded.decoders.BlockParsedResult;
 $stack9#com.google.zxing.oned.rss.expanded.decoders.BlockParsedResult(information,1);
 return  $stack9;
 label5:$stack18=this.buffer;
 $stack4 = numeric.getSecondDigit();
 $stack18.append($stack4);
 goto label0;
 label1:$stack3=this.current;
 $stack4 = $stack3.getPosition();
 $stack5 = this#com.google.zxing.oned.rss.expanded.decoders.GeneralAppIdDecoder:isNumericToAlphaNumericLatch($stack4);
 if ($stack5==0) goto label6;
 $stack3=this.current;
 $stack3.setAlpha();
 $stack3=this.current;
 $stack3.incrementPosition(4);
 label6:$stack9=new com.google.zxing.oned.rss.expanded.decoders.BlockParsedResult;
 $stack9#com.google.zxing.oned.rss.expanded.decoders.BlockParsedResult();
 return  $stack9;
 } 

