com.google.zxing.common.BitMatrix com.google.zxing.oned.OneDimensionalCodeWriter:encode(java.lang.String @contents,com.google.zxing.BarcodeFormat format,int width,int height,java.util.Map hints)
{
java.util.Collection supportedFormats;
  int sidesMargin;
  boolean $stack9;
  java.lang.IllegalArgumentException $stack10;
  java.lang.StringBuilder $stack11;
  com.google.zxing.common.BitMatrix $stack20;
  com.google.zxing.EncodeHintType $stack21;
  boolean[] $stack26;
  java.lang.Object $stack31;
  java.lang.String $stack32;
  java.lang.String contents;
contents=@contents;
$stack9 = contents.isEmpty();
 if ($stack9==0) goto label0;
 $stack10=new java.lang.IllegalArgumentException;
 $stack10#java.lang.IllegalArgumentException("Found empty contents");
 throw $stack10;
 label0:if (width<0) goto label1;
 if (height>=0) goto label2;
 label1:$stack10=new java.lang.IllegalArgumentException;
 $stack11=new java.lang.StringBuilder;
 $stack11#java.lang.StringBuilder();
 $stack11 = $stack11.append("Negative size is not allowed. Input: ");
 $stack11 = $stack11.append(width);
 $stack11 = $stack11.append((char)120);
 $stack11 = $stack11.append(height);
 contents = $stack11.toString();
 $stack10#java.lang.IllegalArgumentException(contents);
 throw $stack10;
 label2:supportedFormats = this.getSupportedWriteFormats();
 if (supportedFormats==null) goto label3;
 $stack9 = supportedFormats.contains((java.lang.Object)format);
 if ($stack9!=0) goto label3;
 $stack10=new java.lang.IllegalArgumentException;
 $stack11=new java.lang.StringBuilder;
 $stack11#java.lang.StringBuilder();
 $stack11 = $stack11.append("Can only encode ");
 $stack11 = $stack11.append((java.lang.Object)supportedFormats);
 $stack11 = $stack11.append(", but got ");
 $stack11 = $stack11.append((java.lang.Object)format);
 contents = $stack11.toString();
 $stack10#java.lang.IllegalArgumentException(contents);
 throw $stack10;
 label3:sidesMargin = this.getDefaultMargin();
 if (hints==null) goto label4;
 $stack21=com.google.zxing.EncodeHintType.MARGIN;
 $stack9 = hints.containsKey((java.lang.Object)$stack21);
 if ($stack9==0) goto label4;
 $stack21=com.google.zxing.EncodeHintType.MARGIN;
 $stack31 = hints.get((java.lang.Object)$stack21);
 $stack32 = $stack31.toString();
 sidesMargin = java.lang.Integer.parseInt($stack32);
 label4:$stack26 = this.encode(contents,hints);
 $stack20 = com.google.zxing.oned.OneDimensionalCodeWriter.renderResult($stack26,width,height,sidesMargin);
 return  $stack20;
 } 

