void com.google.zxing.qrcode.encoder.MinimalEncoder:addEdges (com.google.zxing.qrcode.decoder.Version
                                                                version,
                                                              com.google.zxing.qrcode.encoder.MinimalEncoder$Edge[][][]
                                                                edges,
                                                              int from,
                                                              com.google.zxing.qrcode.encoder.MinimalEncoder$Edge
                                                                previous) {
  guard = tt;
  ret(obj_level(edges)) = pc ⊔ level(edges) ⊔ level(from) ⊔ level(this) ⊔ obj_level(edges) ⊔ obj_level(this);
  ret(obj_level(previous)) = pc ⊔ level(edges) ⊔ level(from) ⊔ level(this) ⊔ obj_level(edges) ⊔ obj_level(previous) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(edges) ⊔ level(from) ⊔ level(this) ⊔ obj_level(edges) ⊔ obj_level(this);
  ret(obj_level(version)) = pc ⊔ level(edges) ⊔ level(from) ⊔ level(this) ⊔ obj_level(edges) ⊔ obj_level(this) ⊔ obj_level(version);
}