static void com.google.zxing.qrcode.encoder.MatrixUtil:buildMatrix (com.google.zxing.common.BitArray
                                                                    dataBits,
                                                                    com.google.zxing.qrcode.decoder.ErrorCorrectionLevel
                                                                    ecLevel,
                                                                    com.google.zxing.qrcode.decoder.Version
                                                                    version,
                                                                    int
                                                                    maskPattern,
                                                                    com.google.zxing.qrcode.encoder.ByteMatrix
                                                                    matrix) {
  guard = tt;
  ret(obj_level(dataBits)) = pc ⊔ level(version) ⊔ obj_level(dataBits) ⊔ obj_level(version);
  ret(obj_level(ecLevel)) = pc ⊔ level(ecLevel) ⊔ level(maskPattern) ⊔ obj_level(ecLevel);
  ret(obj_level(matrix)) = pc ⊔ level(dataBits) ⊔ level(ecLevel) ⊔ level(maskPattern) ⊔ level(matrix) ⊔ level(version) ⊔ obj_level(dataBits) ⊔ obj_level(ecLevel) ⊔ obj_level(matrix) ⊔ obj_level(version);
  ret(obj_level(version)) = pc ⊔ level(version) ⊔ obj_level(version);
}