static int[] com.google.zxing.pdf417.decoder.PDF417ScanningDecoder:getModuleBitCount(com.google.zxing.common.BitMatrix image,int minColumn,int maxColumn,boolean leftToRight,int startColumn,int imageRow)
{
int imageColumn;
  int[] moduleBitCount;
  byte increment;
  boolean previousPixelValue;
  int $stack18;
  boolean $stack21;
  imageColumn=startColumn;
 moduleBitCount=new int[8];
 startColumn=0;
 if (leftToRight==0) goto label0;
 increment=1;
 goto label1;
 label0:increment=-1;
 label1:previousPixelValue=leftToRight;
 label2:if (leftToRight==0) goto label3;
 if (imageColumn>=maxColumn) goto label4;
 goto label5;
 label3:if (imageColumn<minColumn) goto label4;
 label5:$stack18=#moduleBitCount;
 if (startColumn>=$stack18) goto label4;
 $stack21 = image.get(imageColumn,imageRow);
 if ($stack21!=previousPixelValue) goto label6;
 $stack18=moduleBitCount[startColumn];
 $stack18=($stack18+1);
 moduleBitCount[startColumn]=$stack18;
 imageColumn=(imageColumn+increment);
 goto label2;
 label6:startColumn=(startColumn+1);
 if (previousPixelValue!=0) goto label7;
 previousPixelValue=1;
 goto label8;
 label7:previousPixelValue=0;
 label8:goto label2;
 label4:imageRow=#moduleBitCount;
 if (startColumn==imageRow) goto label9;
 imageRow=imageColumn;
 if (leftToRight==0) goto label10;
 minColumn=maxColumn;
 goto label10;
 label10:if (imageRow!=minColumn) goto label11;
 minColumn=#moduleBitCount;
 minColumn=(minColumn-1);
 if (startColumn!=minColumn) goto label11;
 label9:return  moduleBitCount;
 label11:return  null;
 } 

