com.google.zxing.qrcode.encoder.MinimalEncoder (java.lang.String
                                                  stringToEncode,
                                                java.nio.charset.Charset
                                                  priorityCharset,
                                                boolean isGS1,
                                                com.google.zxing.qrcode.decoder.ErrorCorrectionLevel
                                                  ecLevel) {
  guard = tt;
  ret(obj_level(ecLevel)) = pc ⊔ level(this) ⊔ obj_level(ecLevel) ⊔ obj_level(this);
  ret(obj_level(priorityCharset)) = pc ⊔ level(ecLevel) ⊔ level(isGS1) ⊔ level(stringToEncode) ⊔ level(this) ⊔ obj_level(ecLevel) ⊔ obj_level(priorityCharset) ⊔ obj_level(stringToEncode) ⊔ obj_level(this);
  ret(obj_level(stringToEncode)) = pc ⊔ level(this) ⊔ obj_level(stringToEncode) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(ecLevel) ⊔ level(isGS1) ⊔ level(stringToEncode) ⊔ level(this) ⊔ obj_level(ecLevel) ⊔ obj_level(stringToEncode) ⊔ obj_level(this);
}