static com.google.zxing.oned.rss.expanded.decoders.AbstractExpandedDecoder com.google.zxing.oned.rss.expanded.decoders.AbstractExpandedDecoder:createDecoder(com.google.zxing.common.BitArray information)
{
int fourBitEncodationMethod;
  boolean $stack4;
  com.google.zxing.oned.rss.expanded.decoders.AI01320xDecoder $stack7;
  com.google.zxing.oned.rss.expanded.decoders.AI013103decoder $stack8;
  com.google.zxing.oned.rss.expanded.decoders.AI01393xDecoder $stack10;
  com.google.zxing.oned.rss.expanded.decoders.AI01392xDecoder $stack11;
  com.google.zxing.oned.rss.expanded.decoders.AI013x0x1xDecoder $stack13;
  java.lang.IllegalStateException $stack24;
  java.lang.StringBuilder $stack25;
  java.lang.String $stack28;
  com.google.zxing.oned.rss.expanded.decoders.AnyAIDecoder $stack29;
  com.google.zxing.oned.rss.expanded.decoders.AI01AndOtherAIs $stack30;
  $stack4 = information.get(1);
 if ($stack4==0) goto label0;
 $stack30=new com.google.zxing.oned.rss.expanded.decoders.AI01AndOtherAIs;
 $stack30#com.google.zxing.oned.rss.expanded.decoders.AI01AndOtherAIs(information);
 return  $stack30;
 label0:$stack4 = information.get(2);
 if ($stack4!=0) goto label1;
 $stack29=new com.google.zxing.oned.rss.expanded.decoders.AnyAIDecoder;
 $stack29#com.google.zxing.oned.rss.expanded.decoders.AnyAIDecoder(information);
 return  $stack29;
 label1:fourBitEncodationMethod = com.google.zxing.oned.rss.expanded.decoders.GeneralAppIdDecoder.extractNumericValueFromBitArray(information,1,4);
 switch [fourBitEncodationMethod]
if 0 goto label2;
if 1 goto label3;
goto label4;
 label2:$stack8=new com.google.zxing.oned.rss.expanded.decoders.AI013103decoder;
 $stack8#com.google.zxing.oned.rss.expanded.decoders.AI013103decoder(information);
 return  $stack8;
 label3:$stack7=new com.google.zxing.oned.rss.expanded.decoders.AI01320xDecoder;
 $stack7#com.google.zxing.oned.rss.expanded.decoders.AI01320xDecoder(information);
 return  $stack7;
 label4:fourBitEncodationMethod = com.google.zxing.oned.rss.expanded.decoders.GeneralAppIdDecoder.extractNumericValueFromBitArray(information,1,5);
 switch [fourBitEncodationMethod]
if 0 goto label5;
if 1 goto label6;
goto label7;
 label5:$stack11=new com.google.zxing.oned.rss.expanded.decoders.AI01392xDecoder;
 $stack11#com.google.zxing.oned.rss.expanded.decoders.AI01392xDecoder(information);
 return  $stack11;
 label6:$stack10=new com.google.zxing.oned.rss.expanded.decoders.AI01393xDecoder;
 $stack10#com.google.zxing.oned.rss.expanded.decoders.AI01393xDecoder(information);
 return  $stack10;
 label7:fourBitEncodationMethod = com.google.zxing.oned.rss.expanded.decoders.GeneralAppIdDecoder.extractNumericValueFromBitArray(information,1,7);
 switch [fourBitEncodationMethod]
if 0 goto label8;
if 1 goto label9;
if 2 goto label10;
if 3 goto label11;
if 4 goto label12;
if 5 goto label13;
if 6 goto label14;
if 7 goto label15;
goto label16;
 label8:$stack13=new com.google.zxing.oned.rss.expanded.decoders.AI013x0x1xDecoder;
 $stack13#com.google.zxing.oned.rss.expanded.decoders.AI013x0x1xDecoder(information,"310","11");
 return  $stack13;
 label9:$stack13=new com.google.zxing.oned.rss.expanded.decoders.AI013x0x1xDecoder;
 $stack13#com.google.zxing.oned.rss.expanded.decoders.AI013x0x1xDecoder(information,"320","11");
 return  $stack13;
 label10:$stack13=new com.google.zxing.oned.rss.expanded.decoders.AI013x0x1xDecoder;
 $stack13#com.google.zxing.oned.rss.expanded.decoders.AI013x0x1xDecoder(information,"310","13");
 return  $stack13;
 label11:$stack13=new com.google.zxing.oned.rss.expanded.decoders.AI013x0x1xDecoder;
 $stack13#com.google.zxing.oned.rss.expanded.decoders.AI013x0x1xDecoder(information,"320","13");
 return  $stack13;
 label12:$stack13=new com.google.zxing.oned.rss.expanded.decoders.AI013x0x1xDecoder;
 $stack13#com.google.zxing.oned.rss.expanded.decoders.AI013x0x1xDecoder(information,"310","15");
 return  $stack13;
 label13:$stack13=new com.google.zxing.oned.rss.expanded.decoders.AI013x0x1xDecoder;
 $stack13#com.google.zxing.oned.rss.expanded.decoders.AI013x0x1xDecoder(information,"320","15");
 return  $stack13;
 label14:$stack13=new com.google.zxing.oned.rss.expanded.decoders.AI013x0x1xDecoder;
 $stack13#com.google.zxing.oned.rss.expanded.decoders.AI013x0x1xDecoder(information,"310","17");
 return  $stack13;
 label15:$stack13=new com.google.zxing.oned.rss.expanded.decoders.AI013x0x1xDecoder;
 $stack13#com.google.zxing.oned.rss.expanded.decoders.AI013x0x1xDecoder(information,"320","17");
 return  $stack13;
 label16:$stack24=new java.lang.IllegalStateException;
 $stack25=new java.lang.StringBuilder;
 $stack25#java.lang.StringBuilder();
 $stack25 = $stack25.append("unknown decoder: ");
 $stack25 = $stack25.append((java.lang.Object)information);
 $stack28 = $stack25.toString();
 $stack24#java.lang.IllegalStateException($stack28);
 throw $stack24;
 } 

