com.google.zxing.qrcode.encoder.MinimalEncoder(java.lang.String stringToEncode,java.nio.charset.Charset priorityCharset,boolean isGS1,com.google.zxing.qrcode.decoder.ErrorCorrectionLevel ecLevel)
{
com.google.zxing.common.ECIEncoderSet $stack5;
  this#java.lang.Object();
 this.stringToEncode=stringToEncode;
 this.isGS1=isGS1;
 $stack5=new com.google.zxing.common.ECIEncoderSet;
 $stack5#com.google.zxing.common.ECIEncoderSet(stringToEncode,priorityCharset,-1);
 this.encoders=$stack5;
 this.ecLevel=ecLevel;
 return;
 } 

