com.google.zxing.oned.rss.expanded.decoders.GeneralAppIdDecoder(com.google.zxing.common.BitArray information)
{
com.google.zxing.oned.rss.expanded.decoders.CurrentParsingState $stack2;
  java.lang.StringBuilder $stack3;
  this#java.lang.Object();
 $stack2=new com.google.zxing.oned.rss.expanded.decoders.CurrentParsingState;
 $stack2#com.google.zxing.oned.rss.expanded.decoders.CurrentParsingState();
 this.current=$stack2;
 $stack3=new java.lang.StringBuilder;
 $stack3#java.lang.StringBuilder();
 this.buffer=$stack3;
 this.information=information;
 return;
 } 

