com.google.zxing.client.result.SMSParsedResult(java.lang.String number,java.lang.String via,java.lang.String subject,java.lang.String body)
{
com.google.zxing.client.result.ParsedResultType $stack5;
  java.lang.String[] $stack6;
  $stack5=com.google.zxing.client.result.ParsedResultType.SMS;
 this#com.google.zxing.client.result.ParsedResult($stack5);
 $stack6=new java.lang.String[1];
 $stack6[0]=number;
 this.numbers=$stack6;
 $stack6=new java.lang.String[1];
 $stack6[0]=via;
 this.vias=$stack6;
 this.subject=subject;
 this.body=body;
 return;
 } 

