static void com.google.zxing.qrcode.encoder.MatrixUtil:embedPositionDetectionPatternsAndSeparators(com.google.zxing.qrcode.encoder.ByteMatrix matrix)
{
int pdpWidth;
  byte hspWidth;
  int[][] $stack4;
  int[] $stack5;
  int $stack6;
  $stack4=com.google.zxing.qrcode.encoder.MatrixUtil.POSITION_DETECTION_PATTERN;
 $stack5=$stack4[0];
 pdpWidth=#$stack5;
 com.google.zxing.qrcode.encoder.MatrixUtil.embedPositionDetectionPattern(0,0,matrix);
 $stack6 = matrix.getWidth();
 $stack6=($stack6-pdpWidth);
 com.google.zxing.qrcode.encoder.MatrixUtil.embedPositionDetectionPattern($stack6,0,matrix);
 $stack6 = matrix.getWidth();
 pdpWidth=($stack6-pdpWidth);
 com.google.zxing.qrcode.encoder.MatrixUtil.embedPositionDetectionPattern(0,pdpWidth,matrix);
 hspWidth=8;
 pdpWidth=(8-1);
 com.google.zxing.qrcode.encoder.MatrixUtil.embedHorizontalSeparationPattern(0,pdpWidth,matrix);
 pdpWidth = matrix.getWidth();
 $stack6=(pdpWidth-8);
 pdpWidth=(8-1);
 com.google.zxing.qrcode.encoder.MatrixUtil.embedHorizontalSeparationPattern($stack6,pdpWidth,matrix);
 pdpWidth = matrix.getWidth();
 pdpWidth=(pdpWidth-8);
 com.google.zxing.qrcode.encoder.MatrixUtil.embedHorizontalSeparationPattern(0,pdpWidth,matrix);
 hspWidth=7;
 com.google.zxing.qrcode.encoder.MatrixUtil.embedVerticalSeparationPattern(7,0,matrix);
 pdpWidth = matrix.getHeight();
 pdpWidth=(pdpWidth-7);
 pdpWidth=(pdpWidth-1);
 com.google.zxing.qrcode.encoder.MatrixUtil.embedVerticalSeparationPattern(pdpWidth,0,matrix);
 pdpWidth = matrix.getHeight();
 pdpWidth=(pdpWidth-7);
 com.google.zxing.qrcode.encoder.MatrixUtil.embedVerticalSeparationPattern(7,pdpWidth,matrix);
 return;
 } 

