com.google.zxing.ResultPoint[] com.google.zxing.common.detector.WhiteRectangleDetector:centerEdges(com.google.zxing.ResultPoint @y,com.google.zxing.ResultPoint z,com.google.zxing.ResultPoint x,com.google.zxing.ResultPoint t)
{
float yi;
  float yj;
  float zi;
  float zj;
  float xi;
  float xj;
  float ti;
  float tj;
  int $stack21;
  float $stack22;
  byte $stack24;
  com.google.zxing.ResultPoint[] $stack25;
  com.google.zxing.ResultPoint y;
y=@y;
yi = y.getX();
 yj = y.getY();
 zi = z.getX();
 zj = z.getY();
 xi = x.getX();
 xj = x.getY();
 ti = t.getX();
 tj = t.getY();
 $stack21=this.width;
 $stack22=(float) $stack21;
 $stack22=($stack22/2.0F);
 $stack24=(yi cmpg $stack22);
 if ($stack24>=0) goto label0;
 $stack25=new com.google.zxing.ResultPoint[4];
 y=new com.google.zxing.ResultPoint;
 ti=(ti-1.0F);
 tj=(tj+1.0F);
 y#com.google.zxing.ResultPoint(ti,tj);
 $stack25[0]=y;
 y=new com.google.zxing.ResultPoint;
 zi=(zi+1.0F);
 zj=(zj+1.0F);
 y#com.google.zxing.ResultPoint(zi,zj);
 $stack25[1]=y;
 y=new com.google.zxing.ResultPoint;
 xi=(xi-1.0F);
 xj=(xj-1.0F);
 y#com.google.zxing.ResultPoint(xi,xj);
 $stack25[2]=y;
 y=new com.google.zxing.ResultPoint;
 yi=(yi+1.0F);
 yj=(yj-1.0F);
 y#com.google.zxing.ResultPoint(yi,yj);
 $stack25[3]=y;
 return  $stack25;
 label0:$stack25=new com.google.zxing.ResultPoint[4];
 y=new com.google.zxing.ResultPoint;
 ti=(ti+1.0F);
 tj=(tj+1.0F);
 y#com.google.zxing.ResultPoint(ti,tj);
 $stack25[0]=y;
 y=new com.google.zxing.ResultPoint;
 zi=(zi+1.0F);
 zj=(zj-1.0F);
 y#com.google.zxing.ResultPoint(zi,zj);
 $stack25[1]=y;
 y=new com.google.zxing.ResultPoint;
 xi=(xi-1.0F);
 xj=(xj+1.0F);
 y#com.google.zxing.ResultPoint(xi,xj);
 $stack25[2]=y;
 y=new com.google.zxing.ResultPoint;
 yi=(yi-1.0F);
 yj=(yj-1.0F);
 y#com.google.zxing.ResultPoint(yi,yj);
 $stack25[3]=y;
 return  $stack25;
 } 

