java.lang.String com.google.zxing.common.BitMatrix:buildToString(java.lang.String @setString,java.lang.String unsetString,java.lang.String lineSeparator)
{
java.lang.StringBuilder result;
  int y;
  int x;
  int $stack14;
  java.lang.StringBuilder $stack15;
  boolean $stack18;
  java.lang.String $stack22;
  java.lang.String setString;
setString=@setString;
result=new java.lang.StringBuilder;
 y=this.height;
 x=this.width;
 x=(x+1);
 y=(y * x);
 result#java.lang.StringBuilder(y);
 y=0;
 label0:x=this.height;
 if (y>=x) goto label1;
 x=0;
 label2:$stack14=this.width;
 if (x>=$stack14) goto label3;
 $stack15=result;
 $stack18 = this.get(x,y);
 if ($stack18==0) goto label4;
 $stack22=setString;
 goto label5;
 label4:$stack22=unsetString;
 label5:$stack15.append($stack22);
 x=(x+1);
 goto label2;
 label3:result.append(lineSeparator);
 y=(y+1);
 goto label0;
 label1:setString = result.toString();
 return  setString;
 } 

