static com.google.zxing.BarcodeFormat
{
com.google.zxing.BarcodeFormat $stack0;
  com.google.zxing.BarcodeFormat[] $stack17;
  $stack0=new com.google.zxing.BarcodeFormat;
 $stack0#com.google.zxing.BarcodeFormat("AZTEC",0);
 com.google.zxing.BarcodeFormat.AZTEC=$stack0;
 $stack0=new com.google.zxing.BarcodeFormat;
 $stack0#com.google.zxing.BarcodeFormat("CODABAR",1);
 com.google.zxing.BarcodeFormat.CODABAR=$stack0;
 $stack0=new com.google.zxing.BarcodeFormat;
 $stack0#com.google.zxing.BarcodeFormat("CODE_39",2);
 com.google.zxing.BarcodeFormat.CODE_39=$stack0;
 $stack0=new com.google.zxing.BarcodeFormat;
 $stack0#com.google.zxing.BarcodeFormat("CODE_93",3);
 com.google.zxing.BarcodeFormat.CODE_93=$stack0;
 $stack0=new com.google.zxing.BarcodeFormat;
 $stack0#com.google.zxing.BarcodeFormat("CODE_128",4);
 com.google.zxing.BarcodeFormat.CODE_128=$stack0;
 $stack0=new com.google.zxing.BarcodeFormat;
 $stack0#com.google.zxing.BarcodeFormat("DATA_MATRIX",5);
 com.google.zxing.BarcodeFormat.DATA_MATRIX=$stack0;
 $stack0=new com.google.zxing.BarcodeFormat;
 $stack0#com.google.zxing.BarcodeFormat("EAN_8",6);
 com.google.zxing.BarcodeFormat.EAN_8=$stack0;
 $stack0=new com.google.zxing.BarcodeFormat;
 $stack0#com.google.zxing.BarcodeFormat("EAN_13",7);
 com.google.zxing.BarcodeFormat.EAN_13=$stack0;
 $stack0=new com.google.zxing.BarcodeFormat;
 $stack0#com.google.zxing.BarcodeFormat("ITF",8);
 com.google.zxing.BarcodeFormat.ITF=$stack0;
 $stack0=new com.google.zxing.BarcodeFormat;
 $stack0#com.google.zxing.BarcodeFormat("MAXICODE",9);
 com.google.zxing.BarcodeFormat.MAXICODE=$stack0;
 $stack0=new com.google.zxing.BarcodeFormat;
 $stack0#com.google.zxing.BarcodeFormat("PDF_417",10);
 com.google.zxing.BarcodeFormat.PDF_417=$stack0;
 $stack0=new com.google.zxing.BarcodeFormat;
 $stack0#com.google.zxing.BarcodeFormat("QR_CODE",11);
 com.google.zxing.BarcodeFormat.QR_CODE=$stack0;
 $stack0=new com.google.zxing.BarcodeFormat;
 $stack0#com.google.zxing.BarcodeFormat("RSS_14",12);
 com.google.zxing.BarcodeFormat.RSS_14=$stack0;
 $stack0=new com.google.zxing.BarcodeFormat;
 $stack0#com.google.zxing.BarcodeFormat("RSS_EXPANDED",13);
 com.google.zxing.BarcodeFormat.RSS_EXPANDED=$stack0;
 $stack0=new com.google.zxing.BarcodeFormat;
 $stack0#com.google.zxing.BarcodeFormat("UPC_A",14);
 com.google.zxing.BarcodeFormat.UPC_A=$stack0;
 $stack0=new com.google.zxing.BarcodeFormat;
 $stack0#com.google.zxing.BarcodeFormat("UPC_E",15);
 com.google.zxing.BarcodeFormat.UPC_E=$stack0;
 $stack0=new com.google.zxing.BarcodeFormat;
 $stack0#com.google.zxing.BarcodeFormat("UPC_EAN_EXTENSION",16);
 com.google.zxing.BarcodeFormat.UPC_EAN_EXTENSION=$stack0;
 $stack17 = com.google.zxing.BarcodeFormat.$values();
 com.google.zxing.BarcodeFormat.$VALUES=$stack17;
 return;
 } 

