char com.google.zxing.common.MinimalECIInput:charAt(int index)
{
java.lang.IndexOutOfBoundsException $stack2;
  java.lang.StringBuilder $stack3;
  java.lang.String $stack6;
  int $stack7;
  boolean $stack8;
  int[] $stack10;
  char $stack12;
  java.lang.IllegalArgumentException $stack14;
  if (index<0) goto label0;
 $stack7 = this.length();
 if (index<$stack7) goto label1;
 label0:$stack2=new java.lang.IndexOutOfBoundsException;
 $stack3=new java.lang.StringBuilder;
 $stack3#java.lang.StringBuilder();
 $stack3 = $stack3.append("");
 $stack3 = $stack3.append(index);
 $stack6 = $stack3.toString();
 $stack2#java.lang.IndexOutOfBoundsException($stack6);
 throw $stack2;
 label1:$stack8 = this.isECI(index);
 if ($stack8==0) goto label2;
 $stack14=new java.lang.IllegalArgumentException;
 $stack3=new java.lang.StringBuilder;
 $stack3#java.lang.StringBuilder();
 $stack3 = $stack3.append("value at ");
 $stack3 = $stack3.append(index);
 $stack3 = $stack3.append(" is not a character but an ECI");
 $stack6 = $stack3.toString();
 $stack14#java.lang.IllegalArgumentException($stack6);
 throw $stack14;
 label2:$stack8 = this.isFNC1(index);
 if ($stack8==0) goto label3;
 index=this.fnc1;
 $stack12=(char) index;
 goto label4;
 label3:$stack10=this.bytes;
 index=$stack10[index];
 $stack12=(char) index;
 label4:return  $stack12;
 } 

