int com.google.zxing.oned.UPCEANExtension2Support:decodeMiddle (com.google.zxing.common.BitArray
                                                                  row,
                                                                int[]
                                                                  @startRange,
                                                                java.lang.StringBuilder
                                                                  resultString) {
  guard = tt;
  ret(level()) = pc ⊔ level(@startRange) ⊔ level(resultString) ⊔ level(row) ⊔ level(this) ⊔ obj_level(@startRange) ⊔ obj_level(resultString) ⊔ obj_level(row) ⊔ obj_level(this);
  ret(obj_level(@startRange)) = pc ⊔ level(@startRange) ⊔ level(row) ⊔ level(this) ⊔ obj_level(@startRange) ⊔ obj_level(row) ⊔ obj_level(this);
  ret(obj_level(resultString)) = pc ⊔ level(@startRange) ⊔ level(resultString) ⊔ level(row) ⊔ level(this) ⊔ obj_level(@startRange) ⊔ obj_level(resultString) ⊔ obj_level(row) ⊔ obj_level(this);
  ret(obj_level(row)) = pc ⊔ level(@startRange) ⊔ level(row) ⊔ level(this) ⊔ obj_level(@startRange) ⊔ obj_level(row) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@startRange) ⊔ level(resultString) ⊔ level(row) ⊔ level(this) ⊔ obj_level(@startRange) ⊔ obj_level(resultString) ⊔ obj_level(row) ⊔ obj_level(this);
}