com.google.zxing.common.reedsolomon.GenericGFPoly com.google.zxing.common.reedsolomon.GenericGF:buildMonomial(int degree,int coefficient)
{
int[] coefficients;
  com.google.zxing.common.reedsolomon.GenericGFPoly $stack5;
  java.lang.IllegalArgumentException $stack7;
  if (degree>=0) goto label0;
 $stack7=new java.lang.IllegalArgumentException;
 $stack7#java.lang.IllegalArgumentException();
 throw $stack7;
 label0:if (coefficient!=0) goto label1;
 $stack5=this.zero;
 return  $stack5;
 label1:degree=(degree+1);
 coefficients=new int[degree];
 coefficients[0]=coefficient;
 $stack5=new com.google.zxing.common.reedsolomon.GenericGFPoly;
 $stack5#com.google.zxing.common.reedsolomon.GenericGFPoly(this,coefficients);
 return  $stack5;
 } 

