static com.google.zxing.qrcode.encoder.MinimalEncoder$VersionSize[] com.google.zxing.qrcode.encoder.MinimalEncoder$VersionSize:$values()
{
com.google.zxing.qrcode.encoder.MinimalEncoder$VersionSize[] $stack0;
  com.google.zxing.qrcode.encoder.MinimalEncoder$VersionSize $stack1;
  $stack0=new com.google.zxing.qrcode.encoder.MinimalEncoder$VersionSize[3];
 $stack1=com.google.zxing.qrcode.encoder.MinimalEncoder$VersionSize.SMALL;
 $stack0[0]=$stack1;
 $stack1=com.google.zxing.qrcode.encoder.MinimalEncoder$VersionSize.MEDIUM;
 $stack0[1]=$stack1;
 $stack1=com.google.zxing.qrcode.encoder.MinimalEncoder$VersionSize.LARGE;
 $stack0[2]=$stack1;
 return  $stack0;
 } 

