com.google.zxing.oned.MultiFormatUPCEANReader(java.util.Map hints)
{
java.util.Collection possibleFormats;
  java.util.ArrayList readers;
  com.google.zxing.DecodeHintType $stack4;
  java.lang.Object $stack5;
  boolean $stack7;
  com.google.zxing.oned.UPCEANReader[] $stack8;
  java.lang.Object[] $stack9;
  com.google.zxing.oned.EAN13Reader $stack11;
  com.google.zxing.oned.EAN8Reader $stack13;
  com.google.zxing.oned.UPCEReader $stack15;
  com.google.zxing.BarcodeFormat $stack19;
  com.google.zxing.oned.UPCAReader $stack33;
  this#com.google.zxing.oned.OneDReader();
 if (hints!=null) goto label0;
 possibleFormats=null;
 goto label1;
 label0:$stack4=com.google.zxing.DecodeHintType.POSSIBLE_FORMATS;
 $stack5 = hints.get((java.lang.Object)$stack4);
 possibleFormats=(java.util.Collection) $stack5;
 label1:readers=new java.util.ArrayList;
 readers#java.util.ArrayList();
 if (possibleFormats==null) goto label2;
 $stack19=com.google.zxing.BarcodeFormat.EAN_13;
 $stack7 = possibleFormats.contains((java.lang.Object)$stack19);
 if ($stack7==0) goto label3;
 $stack11=new com.google.zxing.oned.EAN13Reader;
 $stack11#com.google.zxing.oned.EAN13Reader();
 readers.add((java.lang.Object)$stack11);
 goto label4;
 label3:$stack19=com.google.zxing.BarcodeFormat.UPC_A;
 $stack7 = possibleFormats.contains((java.lang.Object)$stack19);
 if ($stack7==0) goto label4;
 $stack33=new com.google.zxing.oned.UPCAReader;
 $stack33#com.google.zxing.oned.UPCAReader();
 readers.add((java.lang.Object)$stack33);
 label4:$stack19=com.google.zxing.BarcodeFormat.EAN_8;
 $stack7 = possibleFormats.contains((java.lang.Object)$stack19);
 if ($stack7==0) goto label5;
 $stack13=new com.google.zxing.oned.EAN8Reader;
 $stack13#com.google.zxing.oned.EAN8Reader();
 readers.add((java.lang.Object)$stack13);
 label5:$stack19=com.google.zxing.BarcodeFormat.UPC_E;
 $stack7 = possibleFormats.contains((java.lang.Object)$stack19);
 if ($stack7==0) goto label2;
 $stack15=new com.google.zxing.oned.UPCEReader;
 $stack15#com.google.zxing.oned.UPCEReader();
 readers.add((java.lang.Object)$stack15);
 label2:$stack7 = readers.isEmpty();
 if ($stack7==0) goto label6;
 $stack11=new com.google.zxing.oned.EAN13Reader;
 $stack11#com.google.zxing.oned.EAN13Reader();
 readers.add((java.lang.Object)$stack11);
 $stack13=new com.google.zxing.oned.EAN8Reader;
 $stack13#com.google.zxing.oned.EAN8Reader();
 readers.add((java.lang.Object)$stack13);
 $stack15=new com.google.zxing.oned.UPCEReader;
 $stack15#com.google.zxing.oned.UPCEReader();
 readers.add((java.lang.Object)$stack15);
 label6:$stack8=com.google.zxing.oned.MultiFormatUPCEANReader.EMPTY_READER_ARRAY;
 $stack9 = readers.toArray((java.lang.Object[])$stack8);
 $stack8=(com.google.zxing.oned.UPCEANReader[]) $stack9;
 this.readers=$stack8;
 return;
 } 

