static void com.google.zxing.client.result.VCardResultParser:maybeAppendComponent(java.lang.String[] components,int i,java.lang.StringBuilder newName)
{
java.lang.String $stack3;
  boolean $stack5;
  int $stack6;
  $stack3=components[i];
 if ($stack3==null) goto label0;
 $stack3=components[i];
 $stack5 = $stack3.isEmpty();
 if ($stack5!=0) goto label0;
 $stack6 = newName.length();
 if ($stack6<=0) goto label1;
 newName.append((char)32);
 label1:$stack3=components[i];
 newName.append($stack3);
 label0:return;
 } 

