com.google.zxing.qrcode.detector.AlignmentPatternFinder (com.google.zxing.common.BitMatrix
                                                           image,
                                                         int startX,
                                                         int startY,
                                                         int width,
                                                         int height,
                                                         float moduleSize,
                                                         com.google.zxing.ResultPointCallback
                                                           resultPointCallback) {
  guard = tt;
  ret(obj_level(image)) = pc ⊔ level(this) ⊔ obj_level(image) ⊔ obj_level(this);
  ret(obj_level(resultPointCallback)) = pc ⊔ level(this) ⊔ obj_level(resultPointCallback) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(height) ⊔ level(image) ⊔ level(moduleSize) ⊔ level(resultPointCallback) ⊔ level(startX) ⊔ level(startY) ⊔ level(this) ⊔ level(width) ⊔ obj_level(image) ⊔ obj_level(resultPointCallback) ⊔ obj_level(this);
}