com.google.zxing.qrcode.encoder.MinimalEncoder$Edge(com.google.zxing.qrcode.encoder.MinimalEncoder l1,com.google.zxing.qrcode.decoder.Mode mode,int fromPosition,int charsetEncoderIndex,int characterLength,com.google.zxing.qrcode.encoder.MinimalEncoder$Edge previous,com.google.zxing.qrcode.decoder.Version version)
{
int size;
  boolean needECI;
  com.google.zxing.qrcode.decoder.Mode $stack10;
  int $stack13;
  int[] $stack15;
  com.google.zxing.common.ECIEncoderSet $stack19;
  java.lang.String $stack20;
  byte[] $stack23;
  byte $stack28;
  int $stack41;
  this.this$0=l1;
 this#java.lang.Object();
 this.mode=mode;
 this.fromPosition=fromPosition;
 $stack10=com.google.zxing.qrcode.decoder.Mode.BYTE;
 if (mode==$stack10) goto label0;
 if (previous!=null) goto label1;
 label0:size=charsetEncoderIndex;
 goto label2;
 label1:size=previous.charsetEncoderIndex;
 label2:this.charsetEncoderIndex=size;
 this.characterLength=characterLength;
 this.previous=previous;
 if (previous==null) goto label3;
 size=previous.cachedTotalSize;
 goto label4;
 label3:size=0;
 label4:$stack10=com.google.zxing.qrcode.decoder.Mode.BYTE;
 if (mode!=$stack10) goto label5;
 if (previous!=null) goto label5;
 $stack13=this.charsetEncoderIndex;
 if ($stack13!=0) goto label6;
 label5:if (previous==null) goto label7;
 $stack41=this.charsetEncoderIndex;
 $stack13=previous.charsetEncoderIndex;
 if ($stack41==$stack13) goto label7;
 label6:needECI=1;
 goto label8;
 label7:needECI=0;
 label8:if (previous==null) goto label9;
 $stack10=previous.mode;
 if (mode!=$stack10) goto label9;
 if (needECI==0) goto label10;
 label9:$stack13 = mode.getCharacterCountBits(version);
 $stack13=(4+$stack13);
 size=(size+$stack13);
 label10:$stack15=com.google.zxing.qrcode.encoder.MinimalEncoder$1.$SwitchMap$com$google$zxing$qrcode$decoder$Mode;
 $stack13 = mode.ordinal();
 $stack13=$stack15[$stack13];
 switch [$stack13]
if 0 goto label11;
if 1 goto label12;
if 2 goto label13;
if 3 goto label14;
goto label15;
 label11:size=(size+13);
 goto label15;
 label12:fromPosition=size;
 if (characterLength!=1) goto label16;
 $stack28=6;
 goto label17;
 label16:$stack28=11;
 label17:size=(fromPosition+$stack28);
 goto label15;
 label13:fromPosition=size;
 if (characterLength!=1) goto label18;
 $stack28=4;
 goto label19;
 label18:if (characterLength!=2) goto label20;
 $stack28=7;
 goto label19;
 label20:$stack28=10;
 label19:size=(fromPosition+$stack28);
 goto label15;
 label14:$stack19 = com.google.zxing.qrcode.encoder.MinimalEncoder.access$600(l1);
 $stack20 = com.google.zxing.qrcode.encoder.MinimalEncoder.access$500(l1);
 characterLength=(fromPosition+characterLength);
 $stack20 = $stack20.substring(fromPosition,characterLength);
 $stack23 = $stack19.encode($stack20,charsetEncoderIndex);
 fromPosition=#$stack23;
 fromPosition=(8 * fromPosition);
 size=(size+fromPosition);
 if (needECI==0) goto label15;
 size=(size+12);
 label15:this.cachedTotalSize=size;
 return;
 } 

