static java.lang.String com.google.zxing.client.result.ExpandedProductResultParser:findAIvalue(int i,java.lang.String @rawText)
{
char c;
  java.lang.StringBuilder buf;
  int $stack11;
  java.lang.String rawText;
rawText=@rawText;
c = rawText.charAt(i);
 if (c==40) goto label0;
 return  null;
 label0:i=(i+1);
 rawText = rawText.substring(i);
 buf=new java.lang.StringBuilder;
 buf#java.lang.StringBuilder();
 i=0;
 label1:$stack11 = rawText.length();
 if (i>=$stack11) goto label2;
 c = rawText.charAt(i);
 if (c!=41) goto label3;
 rawText = buf.toString();
 return  rawText;
 label3:if (c<48) goto label4;
 if (c<=57) goto label5;
 label4:return  null;
 label5:buf.append(c);
 i=(i+1);
 goto label1;
 label2:rawText = buf.toString();
 return  rawText;
 } 

