float com.google.zxing.qrcode.detector.AlignmentPatternFinder:crossCheckVertical(int startI,int centerJ,int maxCount,int originalStateCountTotal)
{
com.google.zxing.common.BitMatrix image;
  int maxI;
  int[] stateCount;
  int i;
  int $stack11;
  boolean $stack24;
  float $stack25;
  image=this.image;
 maxI = image.getHeight();
 stateCount=this.crossCheckStateCount;
 stateCount[0]=0;
 stateCount[1]=0;
 stateCount[2]=0;
 i=startI;
 label0:if (i<0) goto label1;
 $stack24 = image.get(centerJ,i);
 if ($stack24==0) goto label1;
 $stack11=stateCount[1];
 if ($stack11>maxCount) goto label1;
 $stack11=stateCount[1];
 $stack11=($stack11+1);
 stateCount[1]=$stack11;
 i=(i+-1);
 goto label0;
 label1:if (i<0) goto label2;
 $stack11=stateCount[1];
 if ($stack11<=maxCount) goto label3;
 label2:return  #NaNF;
 label3:if (i<0) goto label4;
 $stack24 = image.get(centerJ,i);
 if ($stack24!=0) goto label4;
 $stack11=stateCount[0];
 if ($stack11>maxCount) goto label4;
 $stack11=stateCount[0];
 $stack11=($stack11+1);
 stateCount[0]=$stack11;
 i=(i+-1);
 goto label3;
 label4:i=stateCount[0];
 if (i<=maxCount) goto label5;
 return  #NaNF;
 label5:i=(startI+1);
 label6:if (i>=maxI) goto label7;
 $stack24 = image.get(centerJ,i);
 if ($stack24==0) goto label7;
 startI=stateCount[1];
 if (startI>maxCount) goto label7;
 startI=stateCount[1];
 startI=(startI+1);
 stateCount[1]=startI;
 i=(i+1);
 goto label6;
 label7:if (i==maxI) goto label8;
 startI=stateCount[1];
 if (startI<=maxCount) goto label9;
 label8:return  #NaNF;
 label9:if (i>=maxI) goto label10;
 $stack24 = image.get(centerJ,i);
 if ($stack24!=0) goto label10;
 startI=stateCount[2];
 if (startI>maxCount) goto label10;
 startI=stateCount[2];
 startI=(startI+1);
 stateCount[2]=startI;
 i=(i+1);
 goto label9;
 label10:startI=stateCount[2];
 if (startI<=maxCount) goto label11;
 return  #NaNF;
 label11:centerJ=stateCount[0];
 startI=stateCount[1];
 centerJ=(centerJ+startI);
 startI=stateCount[2];
 startI=(centerJ+startI);
 startI=(startI-originalStateCountTotal);
 startI = java.lang.Math.abs(startI);
 startI=(5 * startI);
 centerJ=(2 * originalStateCountTotal);
 if (startI<centerJ) goto label12;
 return  #NaNF;
 label12:$stack24 = this#com.google.zxing.qrcode.detector.AlignmentPatternFinder:foundPatternCross(stateCount);
 if ($stack24==0) goto label13;
 $stack25 = com.google.zxing.qrcode.detector.AlignmentPatternFinder.centerFromEnd(stateCount,i);
 goto label14;
 label13:$stack25=#NaNF;
 label14:return  $stack25;
 } 

