static com.google.zxing.common.DecoderResult com.google.zxing.datamatrix.decoder.DecodedBitStreamParser:decode(byte[] bytes)
{
com.google.zxing.common.BitSource bits;
  com.google.zxing.common.ECIStringBuilder result;
  java.lang.StringBuilder resultTrailer;
  java.util.ArrayList byteSegments;
  com.google.zxing.datamatrix.decoder.DecodedBitStreamParser$Mode mode;
  java.util.HashSet fnc1Positions;
  byte symbologyModifier;
  boolean isECIencoded;
  com.google.zxing.datamatrix.decoder.DecodedBitStreamParser$Mode $stack14;
  int[] $stack15;
  int $stack16;
  java.lang.Integer $stack20;
  com.google.zxing.common.DecoderResult $stack22;
  java.lang.String $stack23;
  com.google.zxing.FormatException $stack58;
  bits=new com.google.zxing.common.BitSource;
 bits#com.google.zxing.common.BitSource(bytes);
 result=new com.google.zxing.common.ECIStringBuilder;
 result#com.google.zxing.common.ECIStringBuilder(100);
 resultTrailer=new java.lang.StringBuilder;
 resultTrailer#java.lang.StringBuilder(0);
 byteSegments=new java.util.ArrayList;
 byteSegments#java.util.ArrayList(1);
 mode=com.google.zxing.datamatrix.decoder.DecodedBitStreamParser$Mode.ASCII_ENCODE;
 fnc1Positions=new java.util.HashSet;
 fnc1Positions#java.util.HashSet();
 isECIencoded=0;
 label0:$stack14=com.google.zxing.datamatrix.decoder.DecodedBitStreamParser$Mode.ASCII_ENCODE;
 if (mode!=$stack14) goto label1;
 mode = com.google.zxing.datamatrix.decoder.DecodedBitStreamParser.decodeAsciiSegment(bits,result,resultTrailer,(java.util.Set)fnc1Positions);
 goto label2;
 label1:$stack15=com.google.zxing.datamatrix.decoder.DecodedBitStreamParser$1.$SwitchMap$com$google$zxing$datamatrix$decoder$DecodedBitStreamParser$Mode;
 $stack16 = mode.ordinal();
 $stack16=$stack15[$stack16];
 switch [$stack16]
if 0 goto label3;
if 1 goto label4;
if 2 goto label5;
if 3 goto label6;
if 4 goto label7;
if 5 goto label8;
goto label9;
 label3:com.google.zxing.datamatrix.decoder.DecodedBitStreamParser.decodeC40Segment(bits,result,(java.util.Set)fnc1Positions);
 goto label10;
 label4:com.google.zxing.datamatrix.decoder.DecodedBitStreamParser.decodeTextSegment(bits,result,(java.util.Set)fnc1Positions);
 goto label10;
 label5:com.google.zxing.datamatrix.decoder.DecodedBitStreamParser.decodeAnsiX12Segment(bits,result);
 goto label10;
 label6:com.google.zxing.datamatrix.decoder.DecodedBitStreamParser.decodeEdifactSegment(bits,result);
 goto label10;
 label7:com.google.zxing.datamatrix.decoder.DecodedBitStreamParser.decodeBase256Segment(bits,result,(java.util.Collection)byteSegments);
 goto label10;
 label8:com.google.zxing.datamatrix.decoder.DecodedBitStreamParser.decodeECISegment(bits,result);
 isECIencoded=1;
 goto label10;
 label9:$stack58 = com.google.zxing.FormatException.getFormatInstance();
 throw $stack58;
 label10:mode=com.google.zxing.datamatrix.decoder.DecodedBitStreamParser$Mode.ASCII_ENCODE;
 label2:$stack14=com.google.zxing.datamatrix.decoder.DecodedBitStreamParser$Mode.PAD_ENCODE;
 if (mode==$stack14) goto label11;
 $stack16 = bits.available();
 if ($stack16>0) goto label0;
 label11:$stack16 = resultTrailer.length();
 if ($stack16<=0) goto label12;
 result.appendCharacters(resultTrailer);
 label12:if (isECIencoded==0) goto label13;
 $stack20 = java.lang.Integer.valueOf(0);
 isECIencoded = fnc1Positions.contains((java.lang.Object)$stack20);
 if (isECIencoded!=0) goto label14;
 $stack20 = java.lang.Integer.valueOf(4);
 isECIencoded = fnc1Positions.contains((java.lang.Object)$stack20);
 if (isECIencoded==0) goto label15;
 label14:symbologyModifier=5;
 goto label16;
 label15:$stack20 = java.lang.Integer.valueOf(1);
 isECIencoded = fnc1Positions.contains((java.lang.Object)$stack20);
 if (isECIencoded!=0) goto label17;
 $stack20 = java.lang.Integer.valueOf(5);
 isECIencoded = fnc1Positions.contains((java.lang.Object)$stack20);
 if (isECIencoded==0) goto label18;
 label17:symbologyModifier=6;
 goto label16;
 label18:symbologyModifier=4;
 goto label16;
 label13:$stack20 = java.lang.Integer.valueOf(0);
 isECIencoded = fnc1Positions.contains((java.lang.Object)$stack20);
 if (isECIencoded!=0) goto label19;
 $stack20 = java.lang.Integer.valueOf(4);
 isECIencoded = fnc1Positions.contains((java.lang.Object)$stack20);
 if (isECIencoded==0) goto label20;
 label19:symbologyModifier=2;
 goto label16;
 label20:$stack20 = java.lang.Integer.valueOf(1);
 isECIencoded = fnc1Positions.contains((java.lang.Object)$stack20);
 if (isECIencoded!=0) goto label21;
 $stack20 = java.lang.Integer.valueOf(5);
 isECIencoded = fnc1Positions.contains((java.lang.Object)$stack20);
 if (isECIencoded==0) goto label22;
 label21:symbologyModifier=3;
 goto label16;
 label22:symbologyModifier=1;
 label16:$stack22=new com.google.zxing.common.DecoderResult;
 $stack23 = result.toString();
 isECIencoded = byteSegments.isEmpty();
 if (isECIencoded==0) goto label23;
 byteSegments=null;
 goto label23;
 label23:$stack22#com.google.zxing.common.DecoderResult(bytes,$stack23,(java.util.List)byteSegments,null,symbologyModifier);
 return  $stack22;
 } 

