static com.google.zxing.datamatrix.decoder.DecodedBitStreamParser$Mode[] com.google.zxing.datamatrix.decoder.DecodedBitStreamParser$Mode:$values()
{
com.google.zxing.datamatrix.decoder.DecodedBitStreamParser$Mode[] $stack0;
  com.google.zxing.datamatrix.decoder.DecodedBitStreamParser$Mode $stack1;
  $stack0=new com.google.zxing.datamatrix.decoder.DecodedBitStreamParser$Mode[8];
 $stack1=com.google.zxing.datamatrix.decoder.DecodedBitStreamParser$Mode.PAD_ENCODE;
 $stack0[0]=$stack1;
 $stack1=com.google.zxing.datamatrix.decoder.DecodedBitStreamParser$Mode.ASCII_ENCODE;
 $stack0[1]=$stack1;
 $stack1=com.google.zxing.datamatrix.decoder.DecodedBitStreamParser$Mode.C40_ENCODE;
 $stack0[2]=$stack1;
 $stack1=com.google.zxing.datamatrix.decoder.DecodedBitStreamParser$Mode.TEXT_ENCODE;
 $stack0[3]=$stack1;
 $stack1=com.google.zxing.datamatrix.decoder.DecodedBitStreamParser$Mode.ANSIX12_ENCODE;
 $stack0[4]=$stack1;
 $stack1=com.google.zxing.datamatrix.decoder.DecodedBitStreamParser$Mode.EDIFACT_ENCODE;
 $stack0[5]=$stack1;
 $stack1=com.google.zxing.datamatrix.decoder.DecodedBitStreamParser$Mode.BASE256_ENCODE;
 $stack0[6]=$stack1;
 $stack1=com.google.zxing.datamatrix.decoder.DecodedBitStreamParser$Mode.ECI_ENCODE;
 $stack0[7]=$stack1;
 return  $stack0;
 } 

