com.google.zxing.datamatrix.encoder.MinimalEncoder$Edge (com.google.zxing.datamatrix.encoder.MinimalEncoder$Input
                                                           input,
                                                         com.google.zxing.datamatrix.encoder.MinimalEncoder$Mode
                                                           @mode,
                                                         int fromPosition,
                                                         int characterLength,
                                                         com.google.zxing.datamatrix.encoder.MinimalEncoder$Edge
                                                           previous) {
  guard = tt;
  ret(obj_level(@mode)) = pc ⊔ level(@mode) ⊔ level(characterLength) ⊔ level(fromPosition) ⊔ level(input) ⊔ level(previous) ⊔ level(this) ⊔ obj_level(@mode) ⊔ obj_level(input) ⊔ obj_level(previous);
  ret(obj_level(input)) = pc ⊔ level(@mode) ⊔ level(characterLength) ⊔ level(fromPosition) ⊔ level(input) ⊔ level(previous) ⊔ level(this) ⊔ obj_level(@mode) ⊔ obj_level(input) ⊔ obj_level(previous);
  ret(obj_level(previous)) = pc ⊔ level(@mode) ⊔ level(characterLength) ⊔ level(fromPosition) ⊔ level(input) ⊔ level(previous) ⊔ level(this) ⊔ obj_level(@mode) ⊔ obj_level(input) ⊔ obj_level(previous);
  ret(obj_level(this)) = pc ⊔ level(@mode) ⊔ level(characterLength) ⊔ level(fromPosition) ⊔ level(input) ⊔ level(previous) ⊔ level(this) ⊔ obj_level(@mode) ⊔ obj_level(input) ⊔ obj_level(previous);
}