static com.google.zxing.pdf417.decoder.DecodedBitStreamParser$1
{
java.lang.NoSuchFieldError l0;
  com.google.zxing.pdf417.decoder.DecodedBitStreamParser$Mode[] $stack1;
  int $stack2;
  int[] $stack3;
  com.google.zxing.pdf417.decoder.DecodedBitStreamParser$Mode $stack4;
  java.lang.NoSuchFieldError $stack22;
  java.lang.NoSuchFieldError $stack26;
  java.lang.NoSuchFieldError $stack28;
  java.lang.NoSuchFieldError $stack30;
  java.lang.NoSuchFieldError $stack31;
  $stack1 = com.google.zxing.pdf417.decoder.DecodedBitStreamParser$Mode.values();
 $stack2=#$stack1;
 $stack3=new int[$stack2];
 com.google.zxing.pdf417.decoder.DecodedBitStreamParser$1.$SwitchMap$com$google$zxing$pdf417$decoder$DecodedBitStreamParser$Mode=$stack3;
 label0:$stack3=com.google.zxing.pdf417.decoder.DecodedBitStreamParser$1.$SwitchMap$com$google$zxing$pdf417$decoder$DecodedBitStreamParser$Mode;
 $stack4=com.google.zxing.pdf417.decoder.DecodedBitStreamParser$Mode.ALPHA;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=1;
 label1:goto label2;
 label3:l0 = catch;
 label2:$stack3=com.google.zxing.pdf417.decoder.DecodedBitStreamParser$1.$SwitchMap$com$google$zxing$pdf417$decoder$DecodedBitStreamParser$Mode;
 $stack4=com.google.zxing.pdf417.decoder.DecodedBitStreamParser$Mode.LOWER;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=2;
 label4:goto label5;
 label6:$stack31 = catch;
 l0=$stack31;
 label5:$stack3=com.google.zxing.pdf417.decoder.DecodedBitStreamParser$1.$SwitchMap$com$google$zxing$pdf417$decoder$DecodedBitStreamParser$Mode;
 $stack4=com.google.zxing.pdf417.decoder.DecodedBitStreamParser$Mode.MIXED;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=3;
 label7:goto label8;
 label9:$stack28 = catch;
 l0=$stack28;
 label8:$stack3=com.google.zxing.pdf417.decoder.DecodedBitStreamParser$1.$SwitchMap$com$google$zxing$pdf417$decoder$DecodedBitStreamParser$Mode;
 $stack4=com.google.zxing.pdf417.decoder.DecodedBitStreamParser$Mode.PUNCT;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=4;
 label10:goto label11;
 label12:$stack26 = catch;
 l0=$stack26;
 label11:$stack3=com.google.zxing.pdf417.decoder.DecodedBitStreamParser$1.$SwitchMap$com$google$zxing$pdf417$decoder$DecodedBitStreamParser$Mode;
 $stack4=com.google.zxing.pdf417.decoder.DecodedBitStreamParser$Mode.ALPHA_SHIFT;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=5;
 label13:goto label14;
 label15:$stack22 = catch;
 l0=$stack22;
 label14:$stack3=com.google.zxing.pdf417.decoder.DecodedBitStreamParser$1.$SwitchMap$com$google$zxing$pdf417$decoder$DecodedBitStreamParser$Mode;
 $stack4=com.google.zxing.pdf417.decoder.DecodedBitStreamParser$Mode.PUNCT_SHIFT;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=6;
 label16:goto label17;
 label18:$stack30 = catch;
 l0=$stack30;
 label17:return;
 catch java.lang.NoSuchFieldError: label0 - label1 : label3;
catch java.lang.NoSuchFieldError: label2 - label4 : label6;
catch java.lang.NoSuchFieldError: label5 - label7 : label9;
catch java.lang.NoSuchFieldError: label8 - label10 : label12;
catch java.lang.NoSuchFieldError: label11 - label13 : label15;
catch java.lang.NoSuchFieldError: label14 - label16 : label18;
} 

