static void com.google.zxing.oned.OneDReader:recordPatternInReverse(com.google.zxing.common.BitArray row,int start,int[] counters)
{
int numTransitionsLeft;
  boolean last;
  com.google.zxing.NotFoundException $stack7;
  boolean $stack9;
  numTransitionsLeft=#counters;
 last = row.get(start);
 label0:if (start<=0) goto label1;
 if (numTransitionsLeft<0) goto label1;
 start=(start+-1);
 $stack9 = row.get(start);
 if ($stack9==last) goto label0;
 numTransitionsLeft=(numTransitionsLeft+-1);
 if (last!=0) goto label2;
 last=1;
 goto label3;
 label2:last=0;
 label3:goto label0;
 label1:if (numTransitionsLeft<0) goto label4;
 $stack7 = com.google.zxing.NotFoundException.getNotFoundInstance();
 throw $stack7;
 label4:start=(start+1);
 com.google.zxing.oned.OneDReader.recordPattern(row,start,counters);
 return;
 } 

