com.google.zxing.oned.rss.expanded.decoders.DecodedChar com.google.zxing.oned.rss.expanded.decoders.GeneralAppIdDecoder:decodeIsoIec646(int pos)
{
int fiveBitValue;
  char c;
  com.google.zxing.oned.rss.expanded.decoders.DecodedChar $stack9;
  com.google.zxing.FormatException $stack15;
  fiveBitValue = this.extractNumericValueFromBitArray(pos,5);
 if (fiveBitValue!=15) goto label0;
 $stack9=new com.google.zxing.oned.rss.expanded.decoders.DecodedChar;
 pos=(pos+5);
 $stack9#com.google.zxing.oned.rss.expanded.decoders.DecodedChar(pos,36);
 return  $stack9;
 label0:if (fiveBitValue<5) goto label1;
 if (fiveBitValue>=15) goto label1;
 $stack9=new com.google.zxing.oned.rss.expanded.decoders.DecodedChar;
 pos=(pos+5);
 fiveBitValue=(48+fiveBitValue);
 fiveBitValue=(fiveBitValue-5);
 c=(char) fiveBitValue;
 $stack9#com.google.zxing.oned.rss.expanded.decoders.DecodedChar(pos,c);
 return  $stack9;
 label1:fiveBitValue = this.extractNumericValueFromBitArray(pos,7);
 if (fiveBitValue<64) goto label2;
 if (fiveBitValue>=90) goto label2;
 $stack9=new com.google.zxing.oned.rss.expanded.decoders.DecodedChar;
 pos=(pos+7);
 fiveBitValue=(fiveBitValue+1);
 c=(char) fiveBitValue;
 $stack9#com.google.zxing.oned.rss.expanded.decoders.DecodedChar(pos,c);
 return  $stack9;
 label2:if (fiveBitValue<90) goto label3;
 if (fiveBitValue>=116) goto label3;
 $stack9=new com.google.zxing.oned.rss.expanded.decoders.DecodedChar;
 pos=(pos+7);
 fiveBitValue=(fiveBitValue+7);
 c=(char) fiveBitValue;
 $stack9#com.google.zxing.oned.rss.expanded.decoders.DecodedChar(pos,c);
 return  $stack9;
 label3:fiveBitValue = this.extractNumericValueFromBitArray(pos,8);
 switch [fiveBitValue]
if 0 goto label4;
if 1 goto label5;
if 2 goto label6;
if 3 goto label7;
if 4 goto label8;
if 5 goto label9;
if 6 goto label10;
if 7 goto label11;
if 8 goto label12;
if 9 goto label13;
if 10 goto label14;
if 11 goto label15;
if 12 goto label16;
if 13 goto label17;
if 14 goto label18;
if 15 goto label19;
if 16 goto label20;
if 17 goto label21;
if 18 goto label22;
if 19 goto label23;
if 20 goto label24;
goto label25;
 label4:c=33;
 goto label26;
 label5:c=34;
 goto label26;
 label6:c=37;
 goto label26;
 label7:c=38;
 goto label26;
 label8:c=39;
 goto label26;
 label9:c=40;
 goto label26;
 label10:c=41;
 goto label26;
 label11:c=42;
 goto label26;
 label12:c=43;
 goto label26;
 label13:c=44;
 goto label26;
 label14:c=45;
 goto label26;
 label15:c=46;
 goto label26;
 label16:c=47;
 goto label26;
 label17:c=58;
 goto label26;
 label18:c=59;
 goto label26;
 label19:c=60;
 goto label26;
 label20:c=61;
 goto label26;
 label21:c=62;
 goto label26;
 label22:c=63;
 goto label26;
 label23:c=95;
 goto label26;
 label24:c=32;
 goto label26;
 label25:$stack15 = com.google.zxing.FormatException.getFormatInstance();
 throw $stack15;
 label26:$stack9=new com.google.zxing.oned.rss.expanded.decoders.DecodedChar;
 pos=(pos+8);
 $stack9#com.google.zxing.oned.rss.expanded.decoders.DecodedChar(pos,c);
 return  $stack9;
 } 

