static void com.google.zxing.qrcode.encoder.MatrixUtil:makeVersionInfoBits(com.google.zxing.qrcode.decoder.Version version,com.google.zxing.common.BitArray bits)
{
int bchCode;
  com.google.zxing.WriterException $stack7;
  java.lang.StringBuilder $stack8;
  java.lang.String $stack12;
  bchCode = version.getVersionNumber();
 bits.appendBits(bchCode,6);
 bchCode = version.getVersionNumber();
 bchCode = com.google.zxing.qrcode.encoder.MatrixUtil.calculateBCHCode(bchCode,7973);
 bits.appendBits(bchCode,12);
 bchCode = bits.getSize();
 if (bchCode==18) goto label0;
 $stack7=new com.google.zxing.WriterException;
 $stack8=new java.lang.StringBuilder;
 $stack8#java.lang.StringBuilder();
 $stack8 = $stack8.append("should not happen but we got: ");
 bchCode = bits.getSize();
 $stack8 = $stack8.append(bchCode);
 $stack12 = $stack8.toString();
 $stack7#com.google.zxing.WriterException($stack12);
 throw $stack7;
 label0:return;
 } 

