void com.google.zxing.datamatrix.encoder.ASCIIEncoder:encode(com.google.zxing.datamatrix.encoder.EncoderContext context)
{
int n;
  char c;
  java.lang.String $stack5;
  int $stack11;
  boolean $stack14;
  java.lang.IllegalStateException $stack28;
  java.lang.StringBuilder $stack29;
  char $stack39;
  $stack5 = context.getMessage();
 n=context.pos;
 n = com.google.zxing.datamatrix.encoder.HighLevelEncoder.determineConsecutiveDigitCount((java.lang.CharSequence)$stack5,n);
 if (n<2) goto label0;
 $stack5 = context.getMessage();
 n=context.pos;
 c = $stack5.charAt(n);
 $stack5 = context.getMessage();
 n=context.pos;
 n=(n+1);
 $stack39 = $stack5.charAt(n);
 c = com.google.zxing.datamatrix.encoder.ASCIIEncoder.encodeASCIIDigits(c,$stack39);
 context.writeCodeword(c);
 n=context.pos;
 n=(n+2);
 context.pos=n;
 goto label1;
 label0:c = context.getCurrentChar();
 $stack5 = context.getMessage();
 n=context.pos;
 $stack11 = this.getEncodingMode();
 n = com.google.zxing.datamatrix.encoder.HighLevelEncoder.lookAheadTest((java.lang.CharSequence)$stack5,n,$stack11);
 $stack11 = this.getEncodingMode();
 if (n==$stack11) goto label2;
 switch [n]
if 0 goto label3;
if 1 goto label4;
if 2 goto label5;
if 3 goto label6;
if 4 goto label7;
goto label8;
 label7:context.writeCodeword((char)231);
 context.signalEncoderChange(5);
 return;
 label3:context.writeCodeword((char)230);
 context.signalEncoderChange(1);
 return;
 label5:context.writeCodeword((char)238);
 context.signalEncoderChange(3);
 goto label1;
 label4:context.writeCodeword((char)239);
 context.signalEncoderChange(2);
 goto label1;
 label6:context.writeCodeword((char)240);
 context.signalEncoderChange(4);
 goto label1;
 label8:$stack28=new java.lang.IllegalStateException;
 $stack29=new java.lang.StringBuilder;
 $stack29#java.lang.StringBuilder();
 $stack29 = $stack29.append("Illegal mode: ");
 $stack29 = $stack29.append(n);
 $stack5 = $stack29.toString();
 $stack28#java.lang.IllegalStateException($stack5);
 throw $stack28;
 label2:$stack14 = com.google.zxing.datamatrix.encoder.HighLevelEncoder.isExtendedASCII(c);
 if ($stack14==0) goto label9;
 context.writeCodeword((char)235);
 n=(c-128);
 n=(n+1);
 c=(char) n;
 context.writeCodeword(c);
 n=context.pos;
 n=(n+1);
 context.pos=n;
 goto label1;
 label9:n=(c+1);
 c=(char) n;
 context.writeCodeword(c);
 n=context.pos;
 n=(n+1);
 context.pos=n;
 label1:return;
 } 

