static int com.google.zxing.qrcode.encoder.MinimalEncoder:getCompactedOrdinal(com.google.zxing.qrcode.decoder.Mode mode)
{
int[] $stack1;
  int $stack2;
  java.lang.IllegalStateException $stack5;
  java.lang.StringBuilder $stack6;
  java.lang.String $stack9;
  if (mode!=null) goto label0;
 return  0;
 label0:$stack1=com.google.zxing.qrcode.encoder.MinimalEncoder$1.$SwitchMap$com$google$zxing$qrcode$decoder$Mode;
 $stack2 = mode.ordinal();
 $stack2=$stack1[$stack2];
 switch [$stack2]
if 0 goto label1;
if 1 goto label2;
if 2 goto label3;
if 3 goto label4;
goto label5;
 label1:return  0;
 label2:return  1;
 label3:return  2;
 label4:return  3;
 label5:$stack5=new java.lang.IllegalStateException;
 $stack6=new java.lang.StringBuilder;
 $stack6#java.lang.StringBuilder();
 $stack6 = $stack6.append("Illegal mode ");
 $stack6 = $stack6.append((java.lang.Object)mode);
 $stack9 = $stack6.toString();
 $stack5#java.lang.IllegalStateException($stack9);
 throw $stack5;
 } 

