float com.google.zxing.qrcode.detector.FinderPatternFinder:crossCheckVertical(int startI,int centerJ,int maxCount,int originalStateCountTotal)
{
com.google.zxing.common.BitMatrix image;
  int maxI;
  int[] stateCount;
  int i;
  int $stack12;
  boolean $stack29;
  float $stack30;
  image=this.image;
 maxI = image.getHeight();
 stateCount = this#com.google.zxing.qrcode.detector.FinderPatternFinder:getCrossCheckStateCount();
 i=startI;
 label0:if (i<0) goto label1;
 $stack29 = image.get(centerJ,i);
 if ($stack29==0) goto label1;
 $stack12=stateCount[2];
 $stack12=($stack12+1);
 stateCount[2]=$stack12;
 i=(i+-1);
 goto label0;
 label1:if (i>=0) goto label2;
 return  #NaNF;
 label2:if (i<0) goto label3;
 $stack29 = image.get(centerJ,i);
 if ($stack29!=0) goto label3;
 $stack12=stateCount[1];
 if ($stack12>maxCount) goto label3;
 $stack12=stateCount[1];
 $stack12=($stack12+1);
 stateCount[1]=$stack12;
 i=(i+-1);
 goto label2;
 label3:if (i<0) goto label4;
 $stack12=stateCount[1];
 if ($stack12<=maxCount) goto label5;
 label4:return  #NaNF;
 label5:if (i<0) goto label6;
 $stack29 = image.get(centerJ,i);
 if ($stack29==0) goto label6;
 $stack12=stateCount[0];
 if ($stack12>maxCount) goto label6;
 $stack12=stateCount[0];
 $stack12=($stack12+1);
 stateCount[0]=$stack12;
 i=(i+-1);
 goto label5;
 label6:i=stateCount[0];
 if (i<=maxCount) goto label7;
 return  #NaNF;
 label7:i=(startI+1);
 label8:if (i>=maxI) goto label9;
 $stack29 = image.get(centerJ,i);
 if ($stack29==0) goto label9;
 startI=stateCount[2];
 startI=(startI+1);
 stateCount[2]=startI;
 i=(i+1);
 goto label8;
 label9:if (i!=maxI) goto label10;
 return  #NaNF;
 label10:if (i>=maxI) goto label11;
 $stack29 = image.get(centerJ,i);
 if ($stack29!=0) goto label11;
 startI=stateCount[3];
 if (startI>=maxCount) goto label11;
 startI=stateCount[3];
 startI=(startI+1);
 stateCount[3]=startI;
 i=(i+1);
 goto label10;
 label11:if (i==maxI) goto label12;
 startI=stateCount[3];
 if (startI<maxCount) goto label13;
 label12:return  #NaNF;
 label13:if (i>=maxI) goto label14;
 $stack29 = image.get(centerJ,i);
 if ($stack29==0) goto label14;
 startI=stateCount[4];
 if (startI>=maxCount) goto label14;
 startI=stateCount[4];
 startI=(startI+1);
 stateCount[4]=startI;
 i=(i+1);
 goto label13;
 label14:startI=stateCount[4];
 if (startI<maxCount) goto label15;
 return  #NaNF;
 label15:centerJ=stateCount[0];
 startI=stateCount[1];
 centerJ=(centerJ+startI);
 startI=stateCount[2];
 centerJ=(centerJ+startI);
 startI=stateCount[3];
 centerJ=(centerJ+startI);
 startI=stateCount[4];
 startI=(centerJ+startI);
 startI=(startI-originalStateCountTotal);
 startI = java.lang.Math.abs(startI);
 startI=(5 * startI);
 centerJ=(2 * originalStateCountTotal);
 if (startI<centerJ) goto label16;
 return  #NaNF;
 label16:$stack29 = com.google.zxing.qrcode.detector.FinderPatternFinder.foundPatternCross(stateCount);
 if ($stack29==0) goto label17;
 $stack30 = com.google.zxing.qrcode.detector.FinderPatternFinder.centerFromEnd(stateCount,i);
 goto label18;
 label17:$stack30=#NaNF;
 label18:return  $stack30;
 } 

