void com.google.zxing.pdf417.decoder.DetectionResult:adjustRowNumbers(int barcodeColumn,int codewordsRow,com.google.zxing.pdf417.decoder.Codeword[] @codewords)
{
com.google.zxing.pdf417.decoder.Codeword codeword;
  com.google.zxing.pdf417.decoder.Codeword[] previousColumnCodewords;
  com.google.zxing.pdf417.decoder.Codeword[] nextColumnCodewords;
  com.google.zxing.pdf417.decoder.Codeword[] otherCodewords;
  com.google.zxing.pdf417.decoder.Codeword otherCodeword;
  int $stack12;
  com.google.zxing.pdf417.decoder.DetectionResultColumn[] $stack13;
  com.google.zxing.pdf417.decoder.DetectionResultColumn $stack14;
  boolean $stack25;
  com.google.zxing.pdf417.decoder.Codeword[] codewords;
codewords=@codewords;
codeword=codewords[codewordsRow];
 $stack13=this.detectionResultColumns;
 $stack12=(barcodeColumn-1);
 $stack14=$stack13[$stack12];
 previousColumnCodewords = $stack14.getCodewords();
 nextColumnCodewords=previousColumnCodewords;
 $stack13=this.detectionResultColumns;
 $stack12=(barcodeColumn+1);
 $stack14=$stack13[$stack12];
 if ($stack14==null) goto label0;
 $stack13=this.detectionResultColumns;
 barcodeColumn=(barcodeColumn+1);
 $stack14=$stack13[barcodeColumn];
 nextColumnCodewords = $stack14.getCodewords();
 label0:otherCodewords=new com.google.zxing.pdf417.decoder.Codeword[14];
 otherCodeword=previousColumnCodewords[codewordsRow];
 otherCodewords[2]=otherCodeword;
 otherCodeword=nextColumnCodewords[codewordsRow];
 otherCodewords[3]=otherCodeword;
 if (codewordsRow<=0) goto label1;
 barcodeColumn=(codewordsRow-1);
 otherCodeword=codewords[barcodeColumn];
 otherCodewords[0]=otherCodeword;
 barcodeColumn=(codewordsRow-1);
 otherCodeword=previousColumnCodewords[barcodeColumn];
 otherCodewords[4]=otherCodeword;
 barcodeColumn=(codewordsRow-1);
 otherCodeword=nextColumnCodewords[barcodeColumn];
 otherCodewords[5]=otherCodeword;
 label1:if (codewordsRow<=1) goto label2;
 barcodeColumn=(codewordsRow-2);
 otherCodeword=codewords[barcodeColumn];
 otherCodewords[8]=otherCodeword;
 barcodeColumn=(codewordsRow-2);
 otherCodeword=previousColumnCodewords[barcodeColumn];
 otherCodewords[10]=otherCodeword;
 barcodeColumn=(codewordsRow-2);
 otherCodeword=nextColumnCodewords[barcodeColumn];
 otherCodewords[11]=otherCodeword;
 label2:barcodeColumn=#codewords;
 barcodeColumn=(barcodeColumn-1);
 if (codewordsRow>=barcodeColumn) goto label3;
 barcodeColumn=(codewordsRow+1);
 otherCodeword=codewords[barcodeColumn];
 otherCodewords[1]=otherCodeword;
 barcodeColumn=(codewordsRow+1);
 otherCodeword=previousColumnCodewords[barcodeColumn];
 otherCodewords[6]=otherCodeword;
 barcodeColumn=(codewordsRow+1);
 otherCodeword=nextColumnCodewords[barcodeColumn];
 otherCodewords[7]=otherCodeword;
 label3:barcodeColumn=#codewords;
 barcodeColumn=(barcodeColumn-2);
 if (codewordsRow>=barcodeColumn) goto label4;
 barcodeColumn=(codewordsRow+2);
 otherCodeword=codewords[barcodeColumn];
 otherCodewords[9]=otherCodeword;
 barcodeColumn=(codewordsRow+2);
 otherCodeword=previousColumnCodewords[barcodeColumn];
 otherCodewords[12]=otherCodeword;
 barcodeColumn=(codewordsRow+2);
 otherCodeword=nextColumnCodewords[barcodeColumn];
 otherCodewords[13]=otherCodeword;
 label4:codewords=otherCodewords;
 barcodeColumn=#otherCodewords;
 codewordsRow=0;
 label5:if (codewordsRow>=barcodeColumn) goto label6;
 otherCodeword=otherCodewords[codewordsRow];
 $stack25 = com.google.zxing.pdf417.decoder.DetectionResult.adjustRowNumber(codeword,otherCodeword);
 if ($stack25==0) goto label7;
 return;
 label7:codewordsRow=(codewordsRow+1);
 goto label5;
 label6:return;
 } 

