static com.google.zxing.common.BitMatrix com.google.zxing.datamatrix.DataMatrixWriter:encodeLowLevel(com.google.zxing.datamatrix.encoder.DefaultPlacement placement,com.google.zxing.datamatrix.encoder.SymbolInfo symbolInfo,int width,int height)
{
int symbolWidth;
  int symbolHeight;
  com.google.zxing.qrcode.encoder.ByteMatrix matrix;
  int matrixY;
  int y;
  int matrixX;
  int x;
  com.google.zxing.common.BitMatrix $stack16;
  int $stack25;
  boolean $stack30;
  int $stack32;
  int $stack39;
  com.google.zxing.qrcode.encoder.ByteMatrix $stack41;
  symbolWidth = symbolInfo.getSymbolDataWidth();
 symbolHeight = symbolInfo.getSymbolDataHeight();
 matrix=new com.google.zxing.qrcode.encoder.ByteMatrix;
 matrixY = symbolInfo.getSymbolWidth();
 y = symbolInfo.getSymbolHeight();
 matrix#com.google.zxing.qrcode.encoder.ByteMatrix(matrixY,y);
 matrixY=0;
 y=0;
 label0:if (y>=symbolHeight) goto label1;
 matrixX=symbolInfo.matrixHeight;
 matrixX=(y%matrixX);
 if (matrixX!=0) goto label2;
 matrixX=0;
 x=0;
 label3:$stack25 = symbolInfo.getSymbolWidth();
 if (x>=$stack25) goto label4;
 $stack41=matrix;
 $stack32=matrixX;
 $stack39=matrixY;
 $stack25=(x%2);
 if ($stack25!=0) goto label5;
 $stack30=1;
 goto label6;
 label5:$stack30=0;
 label6:$stack41.set($stack32,$stack39,$stack30);
 matrixX=(matrixX+1);
 x=(x+1);
 goto label3;
 label4:matrixY=(matrixY+1);
 label2:matrixX=0;
 x=0;
 label7:if (x>=symbolWidth) goto label8;
 $stack25=symbolInfo.matrixWidth;
 $stack25=(x%$stack25);
 if ($stack25!=0) goto label9;
 matrix.set(matrixX,matrixY,(boolean)1);
 matrixX=(matrixX+1);
 label9:$stack30 = placement.getBit(x,y);
 matrix.set(matrixX,matrixY,$stack30);
 matrixX=(matrixX+1);
 $stack25=symbolInfo.matrixWidth;
 $stack25=(x%$stack25);
 $stack32=symbolInfo.matrixWidth;
 $stack32=($stack32-1);
 if ($stack25!=$stack32) goto label10;
 $stack41=matrix;
 $stack32=matrixX;
 $stack39=matrixY;
 $stack25=(y%2);
 if ($stack25!=0) goto label11;
 $stack30=1;
 goto label12;
 label11:$stack30=0;
 label12:$stack41.set($stack32,$stack39,$stack30);
 matrixX=(matrixX+1);
 label10:x=(x+1);
 goto label7;
 label8:matrixY=(matrixY+1);
 matrixX=symbolInfo.matrixHeight;
 matrixX=(y%matrixX);
 x=symbolInfo.matrixHeight;
 x=(x-1);
 if (matrixX!=x) goto label13;
 matrixX=0;
 x=0;
 label14:$stack25 = symbolInfo.getSymbolWidth();
 if (x>=$stack25) goto label15;
 matrix.set(matrixX,matrixY,(boolean)1);
 matrixX=(matrixX+1);
 x=(x+1);
 goto label14;
 label15:matrixY=(matrixY+1);
 label13:y=(y+1);
 goto label0;
 label1:$stack16 = com.google.zxing.datamatrix.DataMatrixWriter.convertByteMatrixToBitMatrix(matrix,width,height);
 return  $stack16;
 } 

