int com.google.zxing.qrcode.encoder.MinimalEncoder$ResultList:getSize(com.google.zxing.qrcode.decoder.Version version)
{
int result;
  java.util.Iterator l3;
  com.google.zxing.qrcode.encoder.MinimalEncoder$ResultList$ResultNode resultNode;
  java.util.List $stack5;
  boolean $stack7;
  java.lang.Object $stack8;
  int $stack9;
  result=0;
 $stack5=this.list;
 l3 = $stack5.iterator();
 label0:$stack7 = l3.hasNext();
 if ($stack7==0) goto label1;
 $stack8 = l3.next();
 resultNode=(com.google.zxing.qrcode.encoder.MinimalEncoder$ResultList$ResultNode) $stack8;
 $stack9 = com.google.zxing.qrcode.encoder.MinimalEncoder$ResultList$ResultNode.access$1200(resultNode,version);
 result=(result+$stack9);
 goto label0;
 label1:return  result;
 } 

