int com.google.zxing.client.result.ExpandedProductParsedResult:hashCode()
{
int hash;
  java.lang.String $stack2;
  int $stack5;
  java.util.Map $stack26;
  $stack2=this.productID;
 hash = java.util.Objects.hashCode((java.lang.Object)$stack2);
 $stack2=this.sscc;
 $stack5 = java.util.Objects.hashCode((java.lang.Object)$stack2);
 hash=(!hash & $stack5) |(!$stack5 & hash);
 $stack2=this.lotNumber;
 $stack5 = java.util.Objects.hashCode((java.lang.Object)$stack2);
 hash=(!hash & $stack5) |(!$stack5 & hash);
 $stack2=this.productionDate;
 $stack5 = java.util.Objects.hashCode((java.lang.Object)$stack2);
 hash=(!hash & $stack5) |(!$stack5 & hash);
 $stack2=this.bestBeforeDate;
 $stack5 = java.util.Objects.hashCode((java.lang.Object)$stack2);
 hash=(!hash & $stack5) |(!$stack5 & hash);
 $stack2=this.expirationDate;
 $stack5 = java.util.Objects.hashCode((java.lang.Object)$stack2);
 hash=(!hash & $stack5) |(!$stack5 & hash);
 $stack2=this.weight;
 $stack5 = java.util.Objects.hashCode((java.lang.Object)$stack2);
 hash=(!hash & $stack5) |(!$stack5 & hash);
 $stack2=this.weightType;
 $stack5 = java.util.Objects.hashCode((java.lang.Object)$stack2);
 hash=(!hash & $stack5) |(!$stack5 & hash);
 $stack2=this.weightIncrement;
 $stack5 = java.util.Objects.hashCode((java.lang.Object)$stack2);
 hash=(!hash & $stack5) |(!$stack5 & hash);
 $stack2=this.price;
 $stack5 = java.util.Objects.hashCode((java.lang.Object)$stack2);
 hash=(!hash & $stack5) |(!$stack5 & hash);
 $stack2=this.priceIncrement;
 $stack5 = java.util.Objects.hashCode((java.lang.Object)$stack2);
 hash=(!hash & $stack5) |(!$stack5 & hash);
 $stack2=this.priceCurrency;
 $stack5 = java.util.Objects.hashCode((java.lang.Object)$stack2);
 hash=(!hash & $stack5) |(!$stack5 & hash);
 $stack26=this.uncommonAIs;
 $stack5 = java.util.Objects.hashCode((java.lang.Object)$stack26);
 hash=(!hash & $stack5) |(!$stack5 & hash);
 return  hash;
 } 

