int com.google.zxing.datamatrix.encoder.C40Encoder:backtrackOneCharacter (
  com.google.zxing.datamatrix.encoder.EncoderContext context,
  java.lang.StringBuilder @buffer, java.lang.StringBuilder removed,
  int lastCharSize) {
  guard = tt;
  ret(level()) = pc ⊔ level(@buffer) ⊔ level(context) ⊔ level(lastCharSize) ⊔ level(this) ⊔ obj_level(@buffer) ⊔ obj_level(context) ⊔ obj_level(this);
  ret(obj_level(@buffer)) = pc ⊔ level(@buffer) ⊔ level(context) ⊔ level(lastCharSize) ⊔ level(removed) ⊔ level(this) ⊔ obj_level(@buffer) ⊔ obj_level(context) ⊔ obj_level(this);
  ret(obj_level(context)) = pc ⊔ level(@buffer) ⊔ level(context) ⊔ level(lastCharSize) ⊔ level(removed) ⊔ level(this) ⊔ obj_level(@buffer) ⊔ obj_level(context) ⊔ obj_level(this);
  ret(obj_level(removed)) = pc ⊔ level(@buffer) ⊔ level(context) ⊔ level(lastCharSize) ⊔ level(removed) ⊔ level(this) ⊔ obj_level(@buffer) ⊔ obj_level(context) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}