static com.google.zxing.oned.Code128Writer$MinimalEncoder$Charset[] com.google.zxing.oned.Code128Writer$MinimalEncoder$Charset:$values()
{
com.google.zxing.oned.Code128Writer$MinimalEncoder$Charset[] $stack0;
  com.google.zxing.oned.Code128Writer$MinimalEncoder$Charset $stack1;
  $stack0=new com.google.zxing.oned.Code128Writer$MinimalEncoder$Charset[4];
 $stack1=com.google.zxing.oned.Code128Writer$MinimalEncoder$Charset.A;
 $stack0[0]=$stack1;
 $stack1=com.google.zxing.oned.Code128Writer$MinimalEncoder$Charset.B;
 $stack0[1]=$stack1;
 $stack1=com.google.zxing.oned.Code128Writer$MinimalEncoder$Charset.C;
 $stack0[2]=$stack1;
 $stack1=com.google.zxing.oned.Code128Writer$MinimalEncoder$Charset.NONE;
 $stack0[3]=$stack1;
 return  $stack0;
 } 

