com.google.zxing.common.BitMatrix com.google.zxing.aztec.detector.Detector:sampleGrid (
  com.google.zxing.common.BitMatrix @image,
  com.google.zxing.ResultPoint topLeft,
  com.google.zxing.ResultPoint topRight,
  com.google.zxing.ResultPoint bottomRight,
  com.google.zxing.ResultPoint bottomLeft) {
  guard = tt;
  ret(level()) = pc ⊔ level(@image) ⊔ level(bottomLeft) ⊔ level(bottomRight) ⊔ level(this) ⊔ level(topLeft) ⊔ level(topRight) ⊔ obj_level(@image) ⊔ obj_level(bottomLeft) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(@image) ⊔ level(bottomLeft) ⊔ level(bottomRight) ⊔ level(this) ⊔ level(topLeft) ⊔ level(topRight) ⊔ obj_level(@image) ⊔ obj_level(bottomLeft) ⊔ obj_level(this);
  ret(obj_level(@image)) = obj_level(@image);
  ret(obj_level(bottomLeft)) = obj_level(bottomLeft);
  ret(obj_level(bottomRight)) = obj_level(bottomRight);
  ret(obj_level(this)) = obj_level(this);
  ret(obj_level(topLeft)) = obj_level(topLeft);
  ret(obj_level(topRight)) = obj_level(topRight);
}