static void com.google.zxing.multi.ByQuadrantReader:makeAbsolute(com.google.zxing.ResultPoint[] points,int leftOffset,int topOffset)
{
int i;
  com.google.zxing.ResultPoint relative;
  int $stack5;
  com.google.zxing.ResultPoint $stack8;
  float $stack9;
  float $stack10;
  float $stack13;
  if (points==null) goto label0;
 i=0;
 label1:$stack5=#points;
 if (i>=$stack5) goto label0;
 relative=points[i];
 if (relative==null) goto label2;
 $stack8=new com.google.zxing.ResultPoint;
 $stack9 = relative.getX();
 $stack10=(float) leftOffset;
 $stack9=($stack9+$stack10);
 $stack10 = relative.getY();
 $stack13=(float) topOffset;
 $stack10=($stack10+$stack13);
 $stack8#com.google.zxing.ResultPoint($stack9,$stack10);
 points[i]=$stack8;
 label2:i=(i+1);
 goto label1;
 label0:return;
 } 

