static void com.google.zxing.aztec.encoder.Encoder:drawModeMessage (com.google.zxing.common.BitMatrix
                                                                    matrix,
                                                                    boolean
                                                                    compact,
                                                                    int
                                                                    matrixSize,
                                                                    com.google.zxing.common.BitArray
                                                                    modeMessage) {
  guard = tt;
  ret(obj_level(matrix)) = pc ⊔ level(compact) ⊔ level(matrix) ⊔ level(matrixSize) ⊔ level(modeMessage) ⊔ obj_level(matrix) ⊔ obj_level(modeMessage);
  ret(obj_level(modeMessage)) = pc ⊔ level(compact) ⊔ level(matrix) ⊔ level(matrixSize) ⊔ level(modeMessage) ⊔ obj_level(matrix) ⊔ obj_level(modeMessage);
}