static boolean com.google.zxing.oned.rss.expanded.RSSExpandedReader:mayFollow(java.util.List pairs,int value)
{
int[][] l2;
  int l3;
  int l4;
  int[] sequence;
  int i;
  boolean matched;
  int j;
  int allowed;
  int actual;
  java.lang.Object $stack28;
  com.google.zxing.oned.rss.expanded.ExpandedPair $stack29;
  com.google.zxing.oned.rss.FinderPattern $stack30;
  matched = pairs.isEmpty();
 if (matched==0) goto label0;
 return  1;
 label0:l2=com.google.zxing.oned.rss.expanded.RSSExpandedReader.FINDER_PATTERN_SEQUENCES;
 l3=#l2;
 l4=0;
 label1:if (l4>=l3) goto label2;
 sequence=l2[l4];
 i = pairs.size();
 j=(i+1);
 i=#sequence;
 if (j>i) goto label3;
 i = pairs.size();
 label4:j=#sequence;
 if (i>=j) goto label3;
 j=sequence[i];
 if (j!=value) goto label5;
 matched=1;
 j=0;
 label6:allowed = pairs.size();
 if (j>=allowed) goto label7;
 allowed=(i-j);
 allowed=(allowed-1);
 allowed=sequence[allowed];
 actual = pairs.size();
 actual=(actual-j);
 actual=(actual-1);
 $stack28 = pairs.get(actual);
 $stack29=(com.google.zxing.oned.rss.expanded.ExpandedPair) $stack28;
 $stack30 = $stack29.getFinderPattern();
 actual = $stack30.getValue();
 if (allowed==actual) goto label8;
 matched=0;
 goto label7;
 label8:j=(j+1);
 goto label6;
 label7:if (matched==0) goto label5;
 return  1;
 label5:i=(i+1);
 goto label4;
 label3:l4=(l4+1);
 goto label1;
 label2:return  0;
 } 

