com.google.zxing.pdf417.encoder.BarcodeMatrix(int height,int width)
{
int i;
  int matrixLength;
  com.google.zxing.pdf417.encoder.BarcodeRow[] $stack5;
  com.google.zxing.pdf417.encoder.BarcodeRow $stack8;
  int $stack9;
  this#java.lang.Object();
 $stack5=new com.google.zxing.pdf417.encoder.BarcodeRow[height];
 this.matrix=$stack5;
 i=0;
 $stack5=this.matrix;
 matrixLength=#$stack5;
 label0:if (i>=matrixLength) goto label1;
 $stack5=this.matrix;
 $stack8=new com.google.zxing.pdf417.encoder.BarcodeRow;
 $stack9=(width+4);
 $stack9=($stack9 * 17);
 $stack9=($stack9+1);
 $stack8#com.google.zxing.pdf417.encoder.BarcodeRow($stack9);
 $stack5[i]=$stack8;
 i=(i+1);
 goto label0;
 label1:width=(width * 17);
 this.width=width;
 this.height=height;
 this.currentRow=-1;
 return;
 } 

