static com.google.zxing.datamatrix.decoder.DecodedBitStreamParser$Mode com.google.zxing.datamatrix.decoder.DecodedBitStreamParser:decodeAsciiSegment(com.google.zxing.common.BitSource bits,com.google.zxing.common.ECIStringBuilder result,java.lang.StringBuilder resultTrailer,java.util.Set fnc1positions)
{
boolean upperShift;
  int oneByte;
  com.google.zxing.datamatrix.decoder.DecodedBitStreamParser$Mode $stack8;
  java.lang.Integer $stack22;
  com.google.zxing.FormatException $stack25;
  char $stack31;
  upperShift=0;
 label0:oneByte = bits.readBits(8);
 if (oneByte!=0) goto label1;
 $stack25 = com.google.zxing.FormatException.getFormatInstance();
 throw $stack25;
 label1:if (oneByte>128) goto label2;
 if (upperShift==0) goto label3;
 oneByte=(oneByte+128);
 label3:oneByte=(oneByte-1);
 $stack31=(char) oneByte;
 result.append($stack31);
 $stack8=com.google.zxing.datamatrix.decoder.DecodedBitStreamParser$Mode.ASCII_ENCODE;
 return  $stack8;
 label2:if (oneByte!=129) goto label4;
 $stack8=com.google.zxing.datamatrix.decoder.DecodedBitStreamParser$Mode.PAD_ENCODE;
 return  $stack8;
 label4:if (oneByte>229) goto label5;
 oneByte=(oneByte-130);
 if (oneByte>=10) goto label6;
 result.append((char)48);
 label6:result.append(oneByte);
 goto label7;
 label5:switch [oneByte]
if 0 goto label8;
if 1 goto label9;
if 2 goto label10;
if 3 goto label11;
if 4 goto label11;
if 5 goto label12;
if 6 goto label13;
if 7 goto label14;
if 8 goto label15;
if 9 goto label16;
if 10 goto label17;
if 11 goto label18;
goto label19;
 label8:$stack8=com.google.zxing.datamatrix.decoder.DecodedBitStreamParser$Mode.C40_ENCODE;
 return  $stack8;
 label9:$stack8=com.google.zxing.datamatrix.decoder.DecodedBitStreamParser$Mode.BASE256_ENCODE;
 return  $stack8;
 label10:oneByte = result.length();
 $stack22 = java.lang.Integer.valueOf(oneByte);
 fnc1positions.add((java.lang.Object)$stack22);
 result.append((char)29);
 goto label7;
 label11:goto label7;
 label12:upperShift=1;
 goto label7;
 label13:result.append("[)>\u001e05\u001d");
 resultTrailer.insert(0,"\u001e\u0004");
 goto label7;
 label14:result.append("[)>\u001e06\u001d");
 resultTrailer.insert(0,"\u001e\u0004");
 goto label7;
 label15:$stack8=com.google.zxing.datamatrix.decoder.DecodedBitStreamParser$Mode.ANSIX12_ENCODE;
 return  $stack8;
 label16:$stack8=com.google.zxing.datamatrix.decoder.DecodedBitStreamParser$Mode.TEXT_ENCODE;
 return  $stack8;
 label17:$stack8=com.google.zxing.datamatrix.decoder.DecodedBitStreamParser$Mode.EDIFACT_ENCODE;
 return  $stack8;
 label18:$stack8=com.google.zxing.datamatrix.decoder.DecodedBitStreamParser$Mode.ECI_ENCODE;
 return  $stack8;
 label19:if (oneByte!=254) goto label20;
 oneByte = bits.available();
 if (oneByte==0) goto label7;
 label20:$stack25 = com.google.zxing.FormatException.getFormatInstance();
 throw $stack25;
 label7:oneByte = bits.available();
 if (oneByte>0) goto label0;
 $stack8=com.google.zxing.datamatrix.decoder.DecodedBitStreamParser$Mode.ASCII_ENCODE;
 return  $stack8;
 } 

