com.google.zxing.client.result.ExpandedProductParsedResult com.google.zxing.client.result.ExpandedProductResultParser:parse(com.google.zxing.Result result)
{
com.google.zxing.BarcodeFormat format;
  java.lang.String rawText;
  java.lang.String productID;
  java.lang.String sscc;
  java.lang.String lotNumber;
  java.lang.String productionDate;
  java.lang.String packagingDate;
  java.lang.String bestBeforeDate;
  java.lang.String expirationDate;
  java.lang.String weight;
  java.lang.String weightType;
  java.lang.String weightIncrement;
  java.lang.String price;
  java.lang.String priceIncrement;
  java.lang.String priceCurrency;
  java.util.HashMap uncommonAIs;
  int i;
  java.lang.String ai;
  java.lang.String value;
  java.lang.String l21;
  byte l22;
  com.google.zxing.BarcodeFormat $stack24;
  int $stack27;
  com.google.zxing.client.result.ExpandedProductParsedResult $stack28;
  boolean $stack35;
  format = result.getBarcodeFormat();
 $stack24=com.google.zxing.BarcodeFormat.RSS_EXPANDED;
 if (format==$stack24) goto label0;
 return  null;
 label0:rawText = com.google.zxing.client.result.ResultParser.getMassagedText(result);
 productID=null;
 sscc=null;
 lotNumber=null;
 productionDate=null;
 packagingDate=null;
 bestBeforeDate=null;
 expirationDate=null;
 weight=null;
 weightType=null;
 weightIncrement=null;
 price=null;
 priceIncrement=null;
 priceCurrency=null;
 uncommonAIs=new java.util.HashMap;
 uncommonAIs#java.util.HashMap();
 i=0;
 label1:$stack27 = rawText.length();
 if (i>=$stack27) goto label2;
 ai = com.google.zxing.client.result.ExpandedProductResultParser.findAIvalue(i,rawText);
 if (ai!=null) goto label3;
 return  null;
 label3:$stack27 = ai.length();
 $stack27=($stack27+2);
 i=(i+$stack27);
 value = com.google.zxing.client.result.ExpandedProductResultParser.findValue(i,rawText);
 $stack27 = value.length();
 i=(i+$stack27);
 l21=ai;
 l22=-1;
 $stack27 = ai.hashCode();
 switch [$stack27]
if 0 goto label4;
if 1 goto label5;
if 2 goto label6;
if 3 goto label7;
if 4 goto label8;
if 5 goto label9;
if 6 goto label10;
if 7 goto label11;
if 8 goto label12;
if 9 goto label13;
if 10 goto label14;
if 11 goto label15;
if 12 goto label16;
if 13 goto label17;
if 14 goto label18;
if 15 goto label19;
if 16 goto label20;
if 17 goto label21;
if 18 goto label22;
if 19 goto label23;
if 20 goto label24;
if 21 goto label25;
if 22 goto label26;
if 23 goto label27;
if 24 goto label28;
if 25 goto label29;
if 26 goto label30;
if 27 goto label31;
if 28 goto label32;
if 29 goto label33;
if 30 goto label34;
if 31 goto label35;
if 32 goto label36;
if 33 goto label37;
if 34 goto label38;
goto label39;
 label4:$stack35 = ai.equals((java.lang.Object)"00");
 if ($stack35==0) goto label39;
 l22=0;
 goto label39;
 label5:$stack35 = ai.equals((java.lang.Object)"01");
 if ($stack35==0) goto label39;
 l22=1;
 goto label39;
 label6:$stack35 = ai.equals((java.lang.Object)"10");
 if ($stack35==0) goto label39;
 l22=2;
 goto label39;
 label7:$stack35 = ai.equals((java.lang.Object)"11");
 if ($stack35==0) goto label39;
 l22=3;
 goto label39;
 label8:$stack35 = ai.equals((java.lang.Object)"13");
 if ($stack35==0) goto label39;
 l22=4;
 goto label39;
 label9:$stack35 = ai.equals((java.lang.Object)"15");
 if ($stack35==0) goto label39;
 l22=5;
 goto label39;
 label10:$stack35 = ai.equals((java.lang.Object)"17");
 if ($stack35==0) goto label39;
 l22=6;
 goto label39;
 label11:$stack35 = ai.equals((java.lang.Object)"3100");
 if ($stack35==0) goto label39;
 l22=7;
 goto label39;
 label12:$stack35 = ai.equals((java.lang.Object)"3101");
 if ($stack35==0) goto label39;
 l22=8;
 goto label39;
 label13:$stack35 = ai.equals((java.lang.Object)"3102");
 if ($stack35==0) goto label39;
 l22=9;
 goto label39;
 label14:$stack35 = ai.equals((java.lang.Object)"3103");
 if ($stack35==0) goto label39;
 l22=10;
 goto label39;
 label15:$stack35 = ai.equals((java.lang.Object)"3104");
 if ($stack35==0) goto label39;
 l22=11;
 goto label39;
 label16:$stack35 = ai.equals((java.lang.Object)"3105");
 if ($stack35==0) goto label39;
 l22=12;
 goto label39;
 label17:$stack35 = ai.equals((java.lang.Object)"3106");
 if ($stack35==0) goto label39;
 l22=13;
 goto label39;
 label18:$stack35 = ai.equals((java.lang.Object)"3107");
 if ($stack35==0) goto label39;
 l22=14;
 goto label39;
 label19:$stack35 = ai.equals((java.lang.Object)"3108");
 if ($stack35==0) goto label39;
 l22=15;
 goto label39;
 label20:$stack35 = ai.equals((java.lang.Object)"3109");
 if ($stack35==0) goto label39;
 l22=16;
 goto label39;
 label21:$stack35 = ai.equals((java.lang.Object)"3200");
 if ($stack35==0) goto label39;
 l22=17;
 goto label39;
 label22:$stack35 = ai.equals((java.lang.Object)"3201");
 if ($stack35==0) goto label39;
 l22=18;
 goto label39;
 label23:$stack35 = ai.equals((java.lang.Object)"3202");
 if ($stack35==0) goto label39;
 l22=19;
 goto label39;
 label24:$stack35 = ai.equals((java.lang.Object)"3203");
 if ($stack35==0) goto label39;
 l22=20;
 goto label39;
 label25:$stack35 = ai.equals((java.lang.Object)"3204");
 if ($stack35==0) goto label39;
 l22=21;
 goto label39;
 label26:$stack35 = ai.equals((java.lang.Object)"3205");
 if ($stack35==0) goto label39;
 l22=22;
 goto label39;
 label27:$stack35 = ai.equals((java.lang.Object)"3206");
 if ($stack35==0) goto label39;
 l22=23;
 goto label39;
 label28:$stack35 = ai.equals((java.lang.Object)"3207");
 if ($stack35==0) goto label39;
 l22=24;
 goto label39;
 label29:$stack35 = ai.equals((java.lang.Object)"3208");
 if ($stack35==0) goto label39;
 l22=25;
 goto label39;
 label30:$stack35 = ai.equals((java.lang.Object)"3209");
 if ($stack35==0) goto label39;
 l22=26;
 goto label39;
 label31:$stack35 = ai.equals((java.lang.Object)"3920");
 if ($stack35==0) goto label39;
 l22=27;
 goto label39;
 label32:$stack35 = ai.equals((java.lang.Object)"3921");
 if ($stack35==0) goto label39;
 l22=28;
 goto label39;
 label33:$stack35 = ai.equals((java.lang.Object)"3922");
 if ($stack35==0) goto label39;
 l22=29;
 goto label39;
 label34:$stack35 = ai.equals((java.lang.Object)"3923");
 if ($stack35==0) goto label39;
 l22=30;
 goto label39;
 label35:$stack35 = ai.equals((java.lang.Object)"3930");
 if ($stack35==0) goto label39;
 l22=31;
 goto label39;
 label36:$stack35 = ai.equals((java.lang.Object)"3931");
 if ($stack35==0) goto label39;
 l22=32;
 goto label39;
 label37:$stack35 = ai.equals((java.lang.Object)"3932");
 if ($stack35==0) goto label39;
 l22=33;
 goto label39;
 label38:$stack35 = ai.equals((java.lang.Object)"3933");
 if ($stack35==0) goto label39;
 l22=34;
 label39:switch [l22]
if 0 goto label40;
if 1 goto label41;
if 2 goto label42;
if 3 goto label43;
if 4 goto label44;
if 5 goto label45;
if 6 goto label46;
if 7 goto label47;
if 8 goto label47;
if 9 goto label47;
if 10 goto label47;
if 11 goto label47;
if 12 goto label47;
if 13 goto label47;
if 14 goto label47;
if 15 goto label47;
if 16 goto label47;
if 17 goto label48;
if 18 goto label48;
if 19 goto label48;
if 20 goto label48;
if 21 goto label48;
if 22 goto label48;
if 23 goto label48;
if 24 goto label48;
if 25 goto label48;
if 26 goto label48;
if 27 goto label49;
if 28 goto label49;
if 29 goto label49;
if 30 goto label49;
if 31 goto label50;
if 32 goto label50;
if 33 goto label50;
if 34 goto label50;
goto label51;
 label40:sscc=value;
 goto label52;
 label41:productID=value;
 goto label52;
 label42:lotNumber=value;
 goto label52;
 label43:productionDate=value;
 goto label52;
 label44:packagingDate=value;
 goto label52;
 label45:bestBeforeDate=value;
 goto label52;
 label46:expirationDate=value;
 goto label52;
 label47:weight=value;
 weightType="KG";
 weightIncrement = ai.substring(3);
 goto label52;
 label48:weight=value;
 weightType="LB";
 weightIncrement = ai.substring(3);
 goto label52;
 label49:price=value;
 priceIncrement = ai.substring(3);
 goto label52;
 label50:$stack27 = value.length();
 if ($stack27>=4) goto label53;
 return  null;
 label53:price = value.substring(3);
 priceCurrency = value.substring(0,3);
 priceIncrement = ai.substring(3);
 goto label52;
 label51:uncommonAIs.put((java.lang.Object)ai,(java.lang.Object)value);
 label52:goto label1;
 label2:$stack28=new com.google.zxing.client.result.ExpandedProductParsedResult;
 $stack28#com.google.zxing.client.result.ExpandedProductParsedResult(rawText,productID,sscc,lotNumber,productionDate,packagingDate,bestBeforeDate,expirationDate,weight,weightType,weightIncrement,price,priceIncrement,priceCurrency,(java.util.Map)uncommonAIs);
 return  $stack28;
 } 

