static char com.google.zxing.oned.Code39Reader:patternToChar(int pattern)
{
int i;
  int[] $stack2;
  int $stack3;
  com.google.zxing.NotFoundException $stack4;
  java.lang.String $stack8;
  char $stack9;
  i=0;
 label0:$stack2=com.google.zxing.oned.Code39Reader.CHARACTER_ENCODINGS;
 $stack3=#$stack2;
 if (i>=$stack3) goto label1;
 $stack2=com.google.zxing.oned.Code39Reader.CHARACTER_ENCODINGS;
 $stack3=$stack2[i];
 if ($stack3!=pattern) goto label2;
 $stack8="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ-. $/+%";
 $stack9 = $stack8.charAt(i);
 return  $stack9;
 label2:i=(i+1);
 goto label0;
 label1:if (pattern!=148) goto label3;
 return  42;
 label3:$stack4 = com.google.zxing.NotFoundException.getNotFoundInstance();
 throw $stack4;
 } 

