static int com.google.zxing.qrcode.encoder.MaskUtil:applyMaskPenaltyRule3(com.google.zxing.qrcode.encoder.ByteMatrix matrix)
{
int numPenalties;
  byte[][] array;
  int width;
  int height;
  int y;
  int x;
  byte[] arrayY;
  int $stack14;
  byte $stack19;
  boolean $stack39;
  int $stack41;
  numPenalties=0;
 array = matrix.getArray();
 width = matrix.getWidth();
 height = matrix.getHeight();
 y=0;
 label0:if (y>=height) goto label1;
 x=0;
 label2:if (x>=width) goto label3;
 arrayY=array[y];
 $stack14=(x+6);
 if ($stack14>=width) goto label4;
 $stack19=arrayY[x];
 if ($stack19!=1) goto label4;
 $stack14=(x+1);
 $stack19=arrayY[$stack14];
 if ($stack19!=0) goto label4;
 $stack14=(x+2);
 $stack19=arrayY[$stack14];
 if ($stack19!=1) goto label4;
 $stack14=(x+3);
 $stack19=arrayY[$stack14];
 if ($stack19!=1) goto label4;
 $stack14=(x+4);
 $stack19=arrayY[$stack14];
 if ($stack19!=1) goto label4;
 $stack14=(x+5);
 $stack19=arrayY[$stack14];
 if ($stack19!=0) goto label4;
 $stack14=(x+6);
 $stack19=arrayY[$stack14];
 if ($stack19!=1) goto label4;
 $stack14=(x-4);
 $stack39 = com.google.zxing.qrcode.encoder.MaskUtil.isWhiteHorizontal(arrayY,$stack14,x);
 if ($stack39!=0) goto label5;
 $stack41=(x+7);
 $stack14=(x+11);
 $stack39 = com.google.zxing.qrcode.encoder.MaskUtil.isWhiteHorizontal(arrayY,$stack41,$stack14);
 if ($stack39==0) goto label4;
 label5:numPenalties=(numPenalties+1);
 label4:$stack14=(y+6);
 if ($stack14>=height) goto label6;
 arrayY=array[y];
 $stack19=arrayY[x];
 if ($stack19!=1) goto label6;
 $stack14=(y+1);
 arrayY=array[$stack14];
 $stack19=arrayY[x];
 if ($stack19!=0) goto label6;
 $stack14=(y+2);
 arrayY=array[$stack14];
 $stack19=arrayY[x];
 if ($stack19!=1) goto label6;
 $stack14=(y+3);
 arrayY=array[$stack14];
 $stack19=arrayY[x];
 if ($stack19!=1) goto label6;
 $stack14=(y+4);
 arrayY=array[$stack14];
 $stack19=arrayY[x];
 if ($stack19!=1) goto label6;
 $stack14=(y+5);
 arrayY=array[$stack14];
 $stack19=arrayY[x];
 if ($stack19!=0) goto label6;
 $stack14=(y+6);
 arrayY=array[$stack14];
 $stack19=arrayY[x];
 if ($stack19!=1) goto label6;
 $stack14=(y-4);
 $stack39 = com.google.zxing.qrcode.encoder.MaskUtil.isWhiteVertical(array,x,$stack14,y);
 if ($stack39!=0) goto label7;
 $stack41=(y+7);
 $stack14=(y+11);
 $stack39 = com.google.zxing.qrcode.encoder.MaskUtil.isWhiteVertical(array,x,$stack41,$stack14);
 if ($stack39==0) goto label6;
 label7:numPenalties=(numPenalties+1);
 label6:x=(x+1);
 goto label2;
 label3:y=(y+1);
 goto label0;
 label1:numPenalties=(numPenalties * 40);
 return  numPenalties;
 } 

