static void com.google.zxing.common.MinimalECIInput:addEdges(java.lang.String stringToEncode,com.google.zxing.common.ECIEncoderSet encoderSet,com.google.zxing.common.MinimalECIInput$InputEdge[][] edges,int from,com.google.zxing.common.MinimalECIInput$InputEdge previous,int fnc1)
{
char ch;
  int start;
  int end;
  int $stack12;
  com.google.zxing.common.MinimalECIInput$InputEdge $stack13;
  boolean $stack17;
  ch = stringToEncode.charAt(from);
 start=0;
 end = encoderSet.length();
 $stack12 = encoderSet.getPriorityEncoderIndex();
 if ($stack12<0) goto label0;
 if (ch==fnc1) goto label1;
 $stack12 = encoderSet.getPriorityEncoderIndex();
 $stack17 = encoderSet.canEncode(ch,$stack12);
 if ($stack17==0) goto label0;
 label1:start = encoderSet.getPriorityEncoderIndex();
 end=(start+1);
 label0:if (start>=end) goto label2;
 if (ch==fnc1) goto label3;
 $stack17 = encoderSet.canEncode(ch,start);
 if ($stack17==0) goto label4;
 label3:$stack12=(from+1);
 $stack13=new com.google.zxing.common.MinimalECIInput$InputEdge;
 $stack13#com.google.zxing.common.MinimalECIInput$InputEdge(ch,encoderSet,start,previous,fnc1,null);
 com.google.zxing.common.MinimalECIInput.addEdge(edges,$stack12,$stack13);
 label4:start=(start+1);
 goto label0;
 label2:return;
 } 

