static com.google.zxing.pdf417.decoder.DetectionResultRowIndicatorColumn com.google.zxing.pdf417.decoder.PDF417ScanningDecoder:getRowIndicatorColumn (
  com.google.zxing.common.BitMatrix image,
  com.google.zxing.pdf417.decoder.BoundingBox boundingBox,
  com.google.zxing.ResultPoint startPoint, boolean leftToRight,
  int minCodewordWidth, int maxCodewordWidth) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(boundingBox) ⊔ level(image) ⊔ level(leftToRight) ⊔ level(maxCodewordWidth) ⊔ level(minCodewordWidth) ⊔ level(startPoint) ⊔ obj_level(boundingBox) ⊔ obj_level(image) ⊔ obj_level(startPoint);
  ret(obj_level(boundingBox)) = pc ⊔ level(boundingBox) ⊔ level(image) ⊔ level(leftToRight) ⊔ level(maxCodewordWidth) ⊔ level(minCodewordWidth) ⊔ level(startPoint) ⊔ obj_level(boundingBox) ⊔ obj_level(image) ⊔ obj_level(startPoint);
  ret(obj_level(image)) = pc ⊔ level(boundingBox) ⊔ level(image) ⊔ level(leftToRight) ⊔ level(maxCodewordWidth) ⊔ level(minCodewordWidth) ⊔ level(startPoint) ⊔ obj_level(boundingBox) ⊔ obj_level(image) ⊔ obj_level(startPoint);
  ret(obj_level(startPoint)) = pc ⊔ level(boundingBox) ⊔ level(image) ⊔ level(leftToRight) ⊔ level(maxCodewordWidth) ⊔ level(minCodewordWidth) ⊔ level(startPoint) ⊔ obj_level(boundingBox) ⊔ obj_level(image) ⊔ obj_level(startPoint);
}