com.google.zxing.oned.rss.expanded.ExpandedPair (com.google.zxing.oned.rss.DataCharacter
                                                   leftChar,
                                                 com.google.zxing.oned.rss.DataCharacter
                                                   rightChar,
                                                 com.google.zxing.oned.rss.FinderPattern
                                                   finderPattern) {
  guard = tt;
  ret(obj_level(finderPattern)) = pc ⊔ level(this) ⊔ obj_level(finderPattern) ⊔ obj_level(this);
  ret(obj_level(leftChar)) = pc ⊔ level(this) ⊔ obj_level(leftChar) ⊔ obj_level(this);
  ret(obj_level(rightChar)) = pc ⊔ level(this) ⊔ obj_level(rightChar) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(finderPattern) ⊔ level(leftChar) ⊔ level(rightChar) ⊔ level(this) ⊔ obj_level(finderPattern) ⊔ obj_level(leftChar) ⊔ obj_level(this);
}