static com.google.zxing.qrcode.encoder.MinimalEncoder$ResultList com.google.zxing.qrcode.encoder.MinimalEncoder:encode (
  java.lang.String stringToEncode,
  com.google.zxing.qrcode.decoder.Version version,
  java.nio.charset.Charset priorityCharset, boolean isGS1,
  com.google.zxing.qrcode.decoder.ErrorCorrectionLevel ecLevel) {
  guard = tt;
  ret(level()) = pc ⊔ level(ecLevel) ⊔ level(isGS1) ⊔ level(stringToEncode) ⊔ level(version) ⊔ obj_level(ecLevel) ⊔ obj_level(priorityCharset) ⊔ obj_level(stringToEncode) ⊔ obj_level(version);
  ret(obj_level()) = pc ⊔ level(ecLevel) ⊔ level(isGS1) ⊔ level(stringToEncode) ⊔ level(version) ⊔ obj_level(ecLevel) ⊔ obj_level(priorityCharset) ⊔ obj_level(stringToEncode) ⊔ obj_level(version);
  ret(obj_level(ecLevel)) = pc ⊔ level(ecLevel) ⊔ level(isGS1) ⊔ level(stringToEncode) ⊔ level(version) ⊔ obj_level(ecLevel) ⊔ obj_level(priorityCharset) ⊔ obj_level(stringToEncode) ⊔ obj_level(version);
  ret(obj_level(priorityCharset)) = pc ⊔ level(ecLevel) ⊔ level(isGS1) ⊔ level(stringToEncode) ⊔ level(version) ⊔ obj_level(ecLevel) ⊔ obj_level(priorityCharset) ⊔ obj_level(stringToEncode) ⊔ obj_level(version);
  ret(obj_level(stringToEncode)) = pc ⊔ level(ecLevel) ⊔ level(isGS1) ⊔ level(stringToEncode) ⊔ level(version) ⊔ obj_level(ecLevel) ⊔ obj_level(priorityCharset) ⊔ obj_level(stringToEncode) ⊔ obj_level(version);
  ret(obj_level(version)) = pc ⊔ level(ecLevel) ⊔ level(isGS1) ⊔ level(stringToEncode) ⊔ level(version) ⊔ obj_level(ecLevel) ⊔ obj_level(priorityCharset) ⊔ obj_level(stringToEncode) ⊔ obj_level(version);
}