static com.google.zxing.qrcode.encoder.Encoder
{
int[] $stack0;
  java.nio.charset.Charset $stack1;
  $stack0=new int[96];
 $stack0[0]=-1;
 $stack0[1]=-1;
 $stack0[2]=-1;
 $stack0[3]=-1;
 $stack0[4]=-1;
 $stack0[5]=-1;
 $stack0[6]=-1;
 $stack0[7]=-1;
 $stack0[8]=-1;
 $stack0[9]=-1;
 $stack0[10]=-1;
 $stack0[11]=-1;
 $stack0[12]=-1;
 $stack0[13]=-1;
 $stack0[14]=-1;
 $stack0[15]=-1;
 $stack0[16]=-1;
 $stack0[17]=-1;
 $stack0[18]=-1;
 $stack0[19]=-1;
 $stack0[20]=-1;
 $stack0[21]=-1;
 $stack0[22]=-1;
 $stack0[23]=-1;
 $stack0[24]=-1;
 $stack0[25]=-1;
 $stack0[26]=-1;
 $stack0[27]=-1;
 $stack0[28]=-1;
 $stack0[29]=-1;
 $stack0[30]=-1;
 $stack0[31]=-1;
 $stack0[32]=36;
 $stack0[33]=-1;
 $stack0[34]=-1;
 $stack0[35]=-1;
 $stack0[36]=37;
 $stack0[37]=38;
 $stack0[38]=-1;
 $stack0[39]=-1;
 $stack0[40]=-1;
 $stack0[41]=-1;
 $stack0[42]=39;
 $stack0[43]=40;
 $stack0[44]=-1;
 $stack0[45]=41;
 $stack0[46]=42;
 $stack0[47]=43;
 $stack0[48]=0;
 $stack0[49]=1;
 $stack0[50]=2;
 $stack0[51]=3;
 $stack0[52]=4;
 $stack0[53]=5;
 $stack0[54]=6;
 $stack0[55]=7;
 $stack0[56]=8;
 $stack0[57]=9;
 $stack0[58]=44;
 $stack0[59]=-1;
 $stack0[60]=-1;
 $stack0[61]=-1;
 $stack0[62]=-1;
 $stack0[63]=-1;
 $stack0[64]=-1;
 $stack0[65]=10;
 $stack0[66]=11;
 $stack0[67]=12;
 $stack0[68]=13;
 $stack0[69]=14;
 $stack0[70]=15;
 $stack0[71]=16;
 $stack0[72]=17;
 $stack0[73]=18;
 $stack0[74]=19;
 $stack0[75]=20;
 $stack0[76]=21;
 $stack0[77]=22;
 $stack0[78]=23;
 $stack0[79]=24;
 $stack0[80]=25;
 $stack0[81]=26;
 $stack0[82]=27;
 $stack0[83]=28;
 $stack0[84]=29;
 $stack0[85]=30;
 $stack0[86]=31;
 $stack0[87]=32;
 $stack0[88]=33;
 $stack0[89]=34;
 $stack0[90]=35;
 $stack0[91]=-1;
 $stack0[92]=-1;
 $stack0[93]=-1;
 $stack0[94]=-1;
 $stack0[95]=-1;
 com.google.zxing.qrcode.encoder.Encoder.ALPHANUMERIC_TABLE=$stack0;
 $stack1=java.nio.charset.StandardCharsets.ISO_8859_1;
 com.google.zxing.qrcode.encoder.Encoder.DEFAULT_BYTE_MODE_ENCODING=$stack1;
 return;
 } 

