static void com.google.zxing.qrcode.decoder.DecodedBitStreamParser:decodeHanziSegment(com.google.zxing.common.BitSource bits,java.lang.StringBuilder result,int count)
{
byte[] buffer;
  int offset;
  int twoBytes;
  java.nio.charset.Charset $stack7;
  java.lang.String $stack11;
  int $stack15;
  byte $stack20;
  com.google.zxing.FormatException $stack35;
  $stack7=com.google.zxing.common.StringUtils.GB2312_CHARSET;
 if ($stack7!=null) goto label0;
 $stack35 = com.google.zxing.FormatException.getFormatInstance();
 throw $stack35;
 label0:offset=(count * 13);
 twoBytes = bits.available();
 if (offset<=twoBytes) goto label1;
 $stack35 = com.google.zxing.FormatException.getFormatInstance();
 throw $stack35;
 label1:offset=(2 * count);
 buffer=new byte[offset];
 offset=0;
 label2:if (count<=0) goto label3;
 twoBytes = bits.readBits(13);
 $stack15=(twoBytes/96);
 $stack15=($stack15<<8);
 twoBytes=(twoBytes%96);
 twoBytes=($stack15 | twoBytes);
 if (twoBytes>=2560) goto label4;
 twoBytes=(twoBytes+41377);
 goto label5;
 label4:twoBytes=(twoBytes+42657);
 label5:$stack15=(twoBytes>>8);
 $stack15=($stack15 & 255);
 $stack20=(byte) $stack15;
 buffer[offset]=$stack20;
 $stack15=(offset+1);
 twoBytes=(twoBytes & 255);
 $stack20=(byte) twoBytes;
 buffer[$stack15]=$stack20;
 offset=(offset+2);
 count=(count+-1);
 goto label2;
 label3:$stack11=new java.lang.String;
 $stack7=com.google.zxing.common.StringUtils.GB2312_CHARSET;
 $stack11#java.lang.String(buffer,$stack7);
 result.append($stack11);
 return;
 } 

