com.google.zxing.pdf417.decoder.DetectionResult(com.google.zxing.pdf417.decoder.BarcodeMetadata barcodeMetadata,com.google.zxing.pdf417.decoder.BoundingBox boundingBox)
{
int $stack3;
  com.google.zxing.pdf417.decoder.DetectionResultColumn[] $stack6;
  this#java.lang.Object();
 this.barcodeMetadata=barcodeMetadata;
 $stack3 = barcodeMetadata.getColumnCount();
 this.barcodeColumnCount=$stack3;
 this.boundingBox=boundingBox;
 $stack3=this.barcodeColumnCount;
 $stack3=($stack3+2);
 $stack6=new com.google.zxing.pdf417.decoder.DetectionResultColumn[$stack3];
 this.detectionResultColumns=$stack6;
 return;
 } 

