static void com.google.zxing.common.MinimalECIInput:addEdges (java.lang.String
                                                                stringToEncode,
                                                              com.google.zxing.common.ECIEncoderSet
                                                                encoderSet,
                                                              com.google.zxing.common.MinimalECIInput$InputEdge[][]
                                                                edges,
                                                              int from,
                                                              com.google.zxing.common.MinimalECIInput$InputEdge
                                                                previous,
                                                              int fnc1) {
  guard = tt;
  ret(obj_level(edges)) = pc ⊔ level(edges) ⊔ level(encoderSet) ⊔ level(fnc1) ⊔ level(from) ⊔ level(stringToEncode) ⊔ obj_level(edges) ⊔ obj_level(encoderSet) ⊔ obj_level(stringToEncode);
  ret(obj_level(encoderSet)) = pc ⊔ level(edges) ⊔ level(encoderSet) ⊔ level(fnc1) ⊔ level(from) ⊔ level(stringToEncode) ⊔ obj_level(edges) ⊔ obj_level(encoderSet) ⊔ obj_level(stringToEncode);
  ret(obj_level(previous)) = pc ⊔ level(edges) ⊔ level(encoderSet) ⊔ level(fnc1) ⊔ level(from) ⊔ level(stringToEncode) ⊔ obj_level(edges) ⊔ obj_level(encoderSet) ⊔ obj_level(previous) ⊔ obj_level(stringToEncode);
  ret(obj_level(stringToEncode)) = pc ⊔ level(edges) ⊔ level(encoderSet) ⊔ level(fnc1) ⊔ level(from) ⊔ level(stringToEncode) ⊔ obj_level(edges) ⊔ obj_level(encoderSet) ⊔ obj_level(stringToEncode);
}