static com.google.zxing.pdf417.decoder.DetectionResult com.google.zxing.pdf417.decoder.PDF417ScanningDecoder:merge (
  com.google.zxing.pdf417.decoder.DetectionResultRowIndicatorColumn
    leftRowIndicatorColumn,
  com.google.zxing.pdf417.decoder.DetectionResultRowIndicatorColumn
    rightRowIndicatorColumn) {
  guard = tt;
  ret(level()) = pc ⊔ level(leftRowIndicatorColumn) ⊔ level(rightRowIndicatorColumn) ⊔ obj_level(leftRowIndicatorColumn);
  ret(obj_level()) = pc ⊔ level(leftRowIndicatorColumn) ⊔ level(rightRowIndicatorColumn) ⊔ obj_level(leftRowIndicatorColumn);
  ret(obj_level(leftRowIndicatorColumn)) = pc ⊔ level(leftRowIndicatorColumn) ⊔ level(rightRowIndicatorColumn) ⊔ obj_level(leftRowIndicatorColumn);
  ret(obj_level(rightRowIndicatorColumn)) = pc ⊔ level(leftRowIndicatorColumn) ⊔ level(rightRowIndicatorColumn) ⊔ obj_level(leftRowIndicatorColumn);
}