static int com.google.zxing.oned.UPCEANReader:decodeDigit (com.google.zxing.common.BitArray
                                                             row,
                                                           int[] counters,
                                                           int rowOffset,
                                                           int[][] patterns) {
  guard = tt;
  ret(level()) = pc ⊔ level(counters) ⊔ level(patterns) ⊔ level(row) ⊔ level(rowOffset) ⊔ obj_level(counters) ⊔ obj_level(patterns) ⊔ obj_level(row);
  ret(obj_level(counters)) = pc ⊔ level(counters) ⊔ level(row) ⊔ level(rowOffset) ⊔ obj_level(counters) ⊔ obj_level(patterns) ⊔ obj_level(row);
  ret(obj_level(patterns)) = pc ⊔ level(counters) ⊔ level(row) ⊔ level(rowOffset) ⊔ obj_level(counters) ⊔ obj_level(patterns) ⊔ obj_level(row);
  ret(obj_level(row)) = pc ⊔ level(counters) ⊔ level(row) ⊔ level(rowOffset) ⊔ obj_level(counters) ⊔ obj_level(patterns) ⊔ obj_level(row);
}