static com.google.zxing.ResultMetadataType
{
com.google.zxing.ResultMetadataType $stack0;
  com.google.zxing.ResultMetadataType[] $stack14;
  $stack0=new com.google.zxing.ResultMetadataType;
 $stack0#com.google.zxing.ResultMetadataType("OTHER",0);
 com.google.zxing.ResultMetadataType.OTHER=$stack0;
 $stack0=new com.google.zxing.ResultMetadataType;
 $stack0#com.google.zxing.ResultMetadataType("ORIENTATION",1);
 com.google.zxing.ResultMetadataType.ORIENTATION=$stack0;
 $stack0=new com.google.zxing.ResultMetadataType;
 $stack0#com.google.zxing.ResultMetadataType("BYTE_SEGMENTS",2);
 com.google.zxing.ResultMetadataType.BYTE_SEGMENTS=$stack0;
 $stack0=new com.google.zxing.ResultMetadataType;
 $stack0#com.google.zxing.ResultMetadataType("ERROR_CORRECTION_LEVEL",3);
 com.google.zxing.ResultMetadataType.ERROR_CORRECTION_LEVEL=$stack0;
 $stack0=new com.google.zxing.ResultMetadataType;
 $stack0#com.google.zxing.ResultMetadataType("ERRORS_CORRECTED",4);
 com.google.zxing.ResultMetadataType.ERRORS_CORRECTED=$stack0;
 $stack0=new com.google.zxing.ResultMetadataType;
 $stack0#com.google.zxing.ResultMetadataType("ERASURES_CORRECTED",5);
 com.google.zxing.ResultMetadataType.ERASURES_CORRECTED=$stack0;
 $stack0=new com.google.zxing.ResultMetadataType;
 $stack0#com.google.zxing.ResultMetadataType("ISSUE_NUMBER",6);
 com.google.zxing.ResultMetadataType.ISSUE_NUMBER=$stack0;
 $stack0=new com.google.zxing.ResultMetadataType;
 $stack0#com.google.zxing.ResultMetadataType("SUGGESTED_PRICE",7);
 com.google.zxing.ResultMetadataType.SUGGESTED_PRICE=$stack0;
 $stack0=new com.google.zxing.ResultMetadataType;
 $stack0#com.google.zxing.ResultMetadataType("POSSIBLE_COUNTRY",8);
 com.google.zxing.ResultMetadataType.POSSIBLE_COUNTRY=$stack0;
 $stack0=new com.google.zxing.ResultMetadataType;
 $stack0#com.google.zxing.ResultMetadataType("UPC_EAN_EXTENSION",9);
 com.google.zxing.ResultMetadataType.UPC_EAN_EXTENSION=$stack0;
 $stack0=new com.google.zxing.ResultMetadataType;
 $stack0#com.google.zxing.ResultMetadataType("PDF417_EXTRA_METADATA",10);
 com.google.zxing.ResultMetadataType.PDF417_EXTRA_METADATA=$stack0;
 $stack0=new com.google.zxing.ResultMetadataType;
 $stack0#com.google.zxing.ResultMetadataType("STRUCTURED_APPEND_SEQUENCE",11);
 com.google.zxing.ResultMetadataType.STRUCTURED_APPEND_SEQUENCE=$stack0;
 $stack0=new com.google.zxing.ResultMetadataType;
 $stack0#com.google.zxing.ResultMetadataType("STRUCTURED_APPEND_PARITY",12);
 com.google.zxing.ResultMetadataType.STRUCTURED_APPEND_PARITY=$stack0;
 $stack0=new com.google.zxing.ResultMetadataType;
 $stack0#com.google.zxing.ResultMetadataType("SYMBOLOGY_IDENTIFIER",13);
 com.google.zxing.ResultMetadataType.SYMBOLOGY_IDENTIFIER=$stack0;
 $stack14 = com.google.zxing.ResultMetadataType.$values();
 com.google.zxing.ResultMetadataType.$VALUES=$stack14;
 return;
 } 

