static com.google.zxing.common.CharacterSetECI com.google.zxing.common.CharacterSetECI:getCharacterSetECIByValue(int value)
{
com.google.zxing.FormatException $stack1;
  java.util.Map $stack2;
  java.lang.Integer $stack3;
  java.lang.Object $stack4;
  com.google.zxing.common.CharacterSetECI $stack5;
  if (value<0) goto label0;
 if (value<900) goto label1;
 label0:$stack1 = com.google.zxing.FormatException.getFormatInstance();
 throw $stack1;
 label1:$stack2=com.google.zxing.common.CharacterSetECI.VALUE_TO_ECI;
 $stack3 = java.lang.Integer.valueOf(value);
 $stack4 = $stack2.get((java.lang.Object)$stack3);
 $stack5=(com.google.zxing.common.CharacterSetECI) $stack4;
 return  $stack5;
 } 

