static void com.google.zxing.qrcode.encoder.MatrixUtil:embedPositionAdjustmentPattern(int xStart,int yStart,com.google.zxing.qrcode.encoder.ByteMatrix matrix)
{
int y;
  int[] patternY;
  int x;
  int[][] $stack6;
  int $stack9;
  int $stack10;
  int $stack11;
  y=0;
 label0:if (y>=5) goto label1;
 $stack6=com.google.zxing.qrcode.encoder.MatrixUtil.POSITION_ADJUSTMENT_PATTERN;
 patternY=$stack6[y];
 x=0;
 label2:if (x>=5) goto label3;
 $stack11=(xStart+x);
 $stack10=(yStart+y);
 $stack9=patternY[x];
 matrix.set($stack11,$stack10,$stack9);
 x=(x+1);
 goto label2;
 label3:y=(y+1);
 goto label0;
 label1:return;
 } 

