boolean com.google.zxing.common.BitArray:isRange(int start,int end,boolean value)
{
int firstInt;
  int lastInt;
  int i;
  int firstBit;
  java.lang.IllegalArgumentException $stack10;
  int $stack13;
  int[] $stack14;
  if (end<start) goto label0;
 if (start<0) goto label0;
 firstInt=this.size;
 if (end<=firstInt) goto label1;
 label0:$stack10=new java.lang.IllegalArgumentException;
 $stack10#java.lang.IllegalArgumentException();
 throw $stack10;
 label1:if (end!=start) goto label2;
 return  1;
 label2:end=(end+-1);
 firstInt=(start/32);
 lastInt=(end/32);
 i=firstInt;
 label3:if (i>lastInt) goto label4;
 if (i<=firstInt) goto label5;
 firstBit=0;
 goto label6;
 label5:firstBit=(start & 31);
 label6:if (i>=lastInt) goto label7;
 $stack13=31;
 goto label8;
 label7:$stack13=(end & 31);
 label8:$stack13=(2<<$stack13);
 firstBit=(1<<firstBit);
 firstBit=($stack13-firstBit);
 $stack14=this.bits;
 $stack13=$stack14[i];
 $stack13=($stack13 & firstBit);
 if (value==0) goto label9;
 goto label10;
 label9:firstBit=0;
 label10:if ($stack13==firstBit) goto label11;
 return  0;
 label11:i=(i+1);
 goto label3;
 label4:return  1;
 } 

