static com.google.zxing.common.PerspectiveTransform com.google.zxing.qrcode.detector.Detector:createTransform (
  com.google.zxing.ResultPoint topLeft,
  com.google.zxing.ResultPoint topRight,
  com.google.zxing.ResultPoint bottomLeft,
  com.google.zxing.ResultPoint alignmentPattern, int dimension) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(alignmentPattern) ⊔ level(bottomLeft) ⊔ level(dimension) ⊔ level(topLeft) ⊔ level(topRight) ⊔ obj_level(alignmentPattern);
  ret(obj_level(alignmentPattern)) = obj_level(alignmentPattern);
  ret(obj_level(bottomLeft)) = obj_level(alignmentPattern);
  ret(obj_level(topLeft)) = obj_level(alignmentPattern);
  ret(obj_level(topRight)) = obj_level(alignmentPattern);
}