java.lang.CharSequence com.google.zxing.common.MinimalECIInput:subSequence(int start,int end)
{
java.lang.StringBuilder result;
  java.lang.IndexOutOfBoundsException $stack5;
  java.lang.String $stack9;
  int $stack12;
  boolean $stack14;
  char $stack15;
  java.lang.IllegalArgumentException $stack19;
  if (start<0) goto label0;
 if (start>end) goto label0;
 $stack12 = this.length();
 if (end<=$stack12) goto label1;
 label0:$stack5=new java.lang.IndexOutOfBoundsException;
 result=new java.lang.StringBuilder;
 result#java.lang.StringBuilder();
 result = result.append("");
 result = result.append(start);
 $stack9 = result.toString();
 $stack5#java.lang.IndexOutOfBoundsException($stack9);
 throw $stack5;
 label1:result=new java.lang.StringBuilder;
 result#java.lang.StringBuilder();
 label2:if (start>=end) goto label3;
 $stack14 = this.isECI(start);
 if ($stack14==0) goto label4;
 $stack19=new java.lang.IllegalArgumentException;
 result=new java.lang.StringBuilder;
 result#java.lang.StringBuilder();
 result = result.append("value at ");
 result = result.append(start);
 result = result.append(" is not a character but an ECI");
 $stack9 = result.toString();
 $stack19#java.lang.IllegalArgumentException($stack9);
 throw $stack19;
 label4:$stack15 = this.charAt(start);
 result.append($stack15);
 start=(start+1);
 goto label2;
 label3:return  result;
 } 

