com.google.zxing.ResultPoint[] com.google.zxing.common.detector.WhiteRectangleDetector:centerEdges (
  com.google.zxing.ResultPoint @y, com.google.zxing.ResultPoint z,
  com.google.zxing.ResultPoint x, com.google.zxing.ResultPoint t) {
  guard = tt;
  ret(level()) = pc ⊔ level(@y) ⊔ level(this) ⊔ obj_level(@y) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(@y) ⊔ level(t) ⊔ level(this) ⊔ level(x) ⊔ level(z) ⊔ obj_level(@y) ⊔ obj_level(this);
  ret(obj_level(@y)) = pc ⊔ level(@y) ⊔ level(t) ⊔ level(this) ⊔ level(x) ⊔ level(z) ⊔ obj_level(@y) ⊔ obj_level(this);
  ret(obj_level(t)) = pc ⊔ level(@y) ⊔ level(t) ⊔ level(this) ⊔ level(x) ⊔ level(z) ⊔ obj_level(@y) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
  ret(obj_level(x)) = pc ⊔ level(@y) ⊔ level(t) ⊔ level(this) ⊔ level(x) ⊔ level(z) ⊔ obj_level(@y) ⊔ obj_level(this);
  ret(obj_level(z)) = pc ⊔ level(@y) ⊔ level(t) ⊔ level(this) ⊔ level(x) ⊔ level(z) ⊔ obj_level(@y) ⊔ obj_level(this);
}