static com.google.zxing.qrcode.decoder.Version com.google.zxing.qrcode.decoder.Version:getVersionForNumber(int versionNumber)
{
java.lang.IllegalArgumentException $stack1;
  com.google.zxing.qrcode.decoder.Version[] $stack3;
  com.google.zxing.qrcode.decoder.Version $stack4;
  if (versionNumber<1) goto label0;
 if (versionNumber<=40) goto label1;
 label0:$stack1=new java.lang.IllegalArgumentException;
 $stack1#java.lang.IllegalArgumentException();
 throw $stack1;
 label1:$stack3=com.google.zxing.qrcode.decoder.Version.VERSIONS;
 versionNumber=(versionNumber-1);
 $stack4=$stack3[versionNumber];
 return  $stack4;
 } 

