static void com.google.zxing.datamatrix.decoder.DecodedBitStreamParser:decodeTextSegment(com.google.zxing.common.BitSource bits,com.google.zxing.common.ECIStringBuilder result,java.util.Set fnc1positions)
{
boolean upperShift;
  int[] cValues;
  int shift;
  int firstByte;
  int cValue;
  char textChar;
  char[] $stack16;
  int $stack17;
  com.google.zxing.FormatException $stack18;
  java.lang.Integer $stack34;
  upperShift=0;
 cValues=new int[3];
 shift=0;
 label0:firstByte = bits.available();
 if (firstByte!=8) goto label1;
 return;
 label1:firstByte = bits.readBits(8);
 if (firstByte!=254) goto label2;
 return;
 label2:cValue = bits.readBits(8);
 com.google.zxing.datamatrix.decoder.DecodedBitStreamParser.parseTwoBytes(firstByte,cValue,cValues);
 firstByte=0;
 label3:if (firstByte>=3) goto label4;
 cValue=cValues[firstByte];
 switch [shift]
if 0 goto label5;
if 1 goto label6;
if 2 goto label7;
if 3 goto label8;
goto label9;
 label5:if (cValue>=3) goto label10;
 shift=(cValue+1);
 goto label11;
 label10:$stack16=com.google.zxing.datamatrix.decoder.DecodedBitStreamParser.TEXT_BASIC_SET_CHARS;
 $stack17=#$stack16;
 if (cValue>=$stack17) goto label12;
 $stack16=com.google.zxing.datamatrix.decoder.DecodedBitStreamParser.TEXT_BASIC_SET_CHARS;
 textChar=$stack16[cValue];
 if (upperShift==0) goto label13;
 cValue=(textChar+128);
 textChar=(char) cValue;
 result.append(textChar);
 upperShift=0;
 goto label14;
 label13:result.append(textChar);
 label14:goto label11;
 label12:$stack18 = com.google.zxing.FormatException.getFormatInstance();
 throw $stack18;
 label6:if (upperShift==0) goto label15;
 shift=(cValue+128);
 textChar=(char) shift;
 result.append(textChar);
 upperShift=0;
 goto label16;
 label15:textChar=(char) cValue;
 result.append(textChar);
 label16:shift=0;
 goto label11;
 label7:$stack16=com.google.zxing.datamatrix.decoder.DecodedBitStreamParser.TEXT_SHIFT2_SET_CHARS;
 shift=#$stack16;
 if (cValue>=shift) goto label17;
 $stack16=com.google.zxing.datamatrix.decoder.DecodedBitStreamParser.TEXT_SHIFT2_SET_CHARS;
 textChar=$stack16[cValue];
 if (upperShift==0) goto label18;
 shift=(textChar+128);
 textChar=(char) shift;
 result.append(textChar);
 upperShift=0;
 goto label19;
 label18:result.append(textChar);
 label19:goto label20;
 label17:switch [cValue]
if 0 goto label21;
if 1 goto label22;
goto label23;
 label21:shift = result.length();
 $stack34 = java.lang.Integer.valueOf(shift);
 fnc1positions.add((java.lang.Object)$stack34);
 result.append((char)29);
 goto label20;
 label22:upperShift=1;
 goto label20;
 label23:$stack18 = com.google.zxing.FormatException.getFormatInstance();
 throw $stack18;
 label20:shift=0;
 goto label11;
 label8:$stack16=com.google.zxing.datamatrix.decoder.DecodedBitStreamParser.TEXT_SHIFT3_SET_CHARS;
 shift=#$stack16;
 if (cValue>=shift) goto label24;
 $stack16=com.google.zxing.datamatrix.decoder.DecodedBitStreamParser.TEXT_SHIFT3_SET_CHARS;
 textChar=$stack16[cValue];
 if (upperShift==0) goto label25;
 shift=(textChar+128);
 textChar=(char) shift;
 result.append(textChar);
 upperShift=0;
 goto label26;
 label25:result.append(textChar);
 label26:shift=0;
 goto label11;
 label24:$stack18 = com.google.zxing.FormatException.getFormatInstance();
 throw $stack18;
 label9:$stack18 = com.google.zxing.FormatException.getFormatInstance();
 throw $stack18;
 label11:firstByte=(firstByte+1);
 goto label3;
 label4:firstByte = bits.available();
 if (firstByte>0) goto label0;
 return;
 } 

