int com.google.zxing.oned.UPCEReader:decodeMiddle (com.google.zxing.common.BitArray
                                                     row,
                                                   int[] @startRange,
                                                   java.lang.StringBuilder
                                                     result) {
  guard = tt;
  ret(level()) = pc ⊔ level(@startRange) ⊔ level(row) ⊔ level(this) ⊔ obj_level(@startRange) ⊔ obj_level(row) ⊔ obj_level(this);
  ret(obj_level(@startRange)) = pc ⊔ level(@startRange) ⊔ level(row) ⊔ level(this) ⊔ obj_level(@startRange) ⊔ obj_level(row) ⊔ obj_level(this);
  ret(obj_level(result)) = pc ⊔ level(@startRange) ⊔ level(result) ⊔ level(row) ⊔ level(this) ⊔ obj_level(@startRange) ⊔ obj_level(result) ⊔ obj_level(row) ⊔ obj_level(this);
  ret(obj_level(row)) = pc ⊔ level(@startRange) ⊔ level(row) ⊔ level(this) ⊔ obj_level(@startRange) ⊔ obj_level(row) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@startRange) ⊔ level(result) ⊔ level(row) ⊔ level(this) ⊔ obj_level(@startRange) ⊔ obj_level(result) ⊔ obj_level(row) ⊔ obj_level(this);
}