com.google.zxing.oned.rss.AbstractRSSReader()
{
int[] $stack1;
  float[] $stack3;
  int $stack6;
  this#com.google.zxing.oned.OneDReader();
 $stack1=new int[4];
 this.decodeFinderCounters=$stack1;
 $stack1=new int[8];
 this.dataCharacterCounters=$stack1;
 $stack3=new float[4];
 this.oddRoundingErrors=$stack3;
 $stack3=new float[4];
 this.evenRoundingErrors=$stack3;
 $stack1=this.dataCharacterCounters;
 $stack6=#$stack1;
 $stack6=($stack6/2);
 $stack1=new int[$stack6];
 this.oddCounts=$stack1;
 $stack1=this.dataCharacterCounters;
 $stack6=#$stack1;
 $stack6=($stack6/2);
 $stack1=new int[$stack6];
 this.evenCounts=$stack1;
 return;
 } 

