static int[] com.google.zxing.pdf417.decoder.PDF417ScanningDecoder:getBitCountForCodeword(int codeword)
{
int[] result;
  int previousValue;
  int i;
  int $stack5;
  result=new int[8];
 previousValue=0;
 i=#result;
 i=(i-1);
 label0:$stack5=(codeword & 1);
 if ($stack5==previousValue) goto label1;
 previousValue=(codeword & 1);
 i=(i+-1);
 if (i>=0) goto label1;
 goto label2;
 label1:$stack5=result[i];
 $stack5=($stack5+1);
 result[i]=$stack5;
 codeword=(codeword>>1);
 goto label0;
 label2:return  result;
 } 

