int com.google.zxing.aztec.detector.Detector:sampleLine (com.google.zxing.ResultPoint
                                                           p1,
                                                         com.google.zxing.ResultPoint
                                                           p2,
                                                         int size) {
  guard = tt;
  ret(level()) = pc ⊔ level(p1) ⊔ level(p2) ⊔ level(size) ⊔ level(this) ⊔ obj_level(p1) ⊔ obj_level(this);
  ret(obj_level(p1)) = obj_level(p1);
  ret(obj_level(p2)) = obj_level(p1);
  ret(obj_level(this)) = obj_level(this);
}