void com.google.zxing.oned.CodaBarReader:setCounters(com.google.zxing.common.BitArray row)
{
int i;
  int end;
  boolean isWhite;
  int count;
  boolean $stack8;
  com.google.zxing.NotFoundException $stack12;
  this.counterLength=0;
 i = row.getNextUnset(0);
 end = row.getSize();
 if (i<end) goto label0;
 $stack12 = com.google.zxing.NotFoundException.getNotFoundInstance();
 throw $stack12;
 label0:isWhite=1;
 count=0;
 label1:if (i>=end) goto label2;
 $stack8 = row.get(i);
 if ($stack8==isWhite) goto label3;
 count=(count+1);
 goto label4;
 label3:this#com.google.zxing.oned.CodaBarReader(count);
 count=1;
 if (isWhite!=0) goto label5;
 isWhite=1;
 goto label4;
 label5:isWhite=0;
 label4:i=(i+1);
 goto label1;
 label2:this#com.google.zxing.oned.CodaBarReader(count);
 return;
 } 

