static int com.google.zxing.datamatrix.encoder.HighLevelEncoder:findMinimums(float[] charCounts,int[] intCharCounts,int min,byte[] mins)
{
int i;
  int current;
  float $stack6;
  double $stack7;
  byte $stack12;
  i=0;
 label0:if (i>=6) goto label1;
 $stack6=charCounts[i];
 $stack7=(double) $stack6;
 $stack7 = java.lang.Math.ceil($stack7);
 current=(int) $stack7;
 intCharCounts[i]=current;
 if (min<=current) goto label2;
 min=current;
 java.util.Arrays.fill(mins,(byte)0);
 label2:if (min!=current) goto label3;
 $stack12=mins[i];
 current=($stack12+1);
 $stack12=(byte) current;
 mins[i]=$stack12;
 label3:i=(i+1);
 goto label0;
 label1:return  min;
 } 

