java.lang.String com.google.zxing.client.result.GeoParsedResult:getGeoURI()
{
java.lang.StringBuilder result;
  double $stack4;
  byte $stack10;
  java.lang.String $stack11;
  result=new java.lang.StringBuilder;
 result#java.lang.StringBuilder();
 result.append("geo:");
 $stack4=this.latitude;
 result.append($stack4);
 result.append((char)44);
 $stack4=this.longitude;
 result.append($stack4);
 $stack4=this.altitude;
 $stack10=($stack4 cmpl 0.0);
 if ($stack10<=0) goto label0;
 result.append((char)44);
 $stack4=this.altitude;
 result.append($stack4);
 label0:$stack11=this.query;
 if ($stack11==null) goto label1;
 result.append((char)63);
 $stack11=this.query;
 result.append($stack11);
 label1:$stack11 = result.toString();
 return  $stack11;
 } 

