com.google.zxing.pdf417.decoder.BoundingBox (com.google.zxing.common.BitMatrix
                                               image,
                                             com.google.zxing.ResultPoint
                                               @topLeft,
                                             com.google.zxing.ResultPoint
                                               @bottomLeft,
                                             com.google.zxing.ResultPoint
                                               @topRight,
                                             com.google.zxing.ResultPoint
                                               @bottomRight) {
  guard = tt;
  ret(obj_level(@bottomLeft)) = pc ⊔ level(@bottomLeft) ⊔ level(@bottomRight) ⊔ level(@topLeft) ⊔ level(@topRight) ⊔ level(image) ⊔ level(this) ⊔ obj_level(@bottomLeft) ⊔ obj_level(image) ⊔ obj_level(this);
  ret(obj_level(@bottomRight)) = pc ⊔ level(@bottomLeft) ⊔ level(@bottomRight) ⊔ level(@topLeft) ⊔ level(@topRight) ⊔ level(image) ⊔ level(this) ⊔ obj_level(@bottomLeft) ⊔ obj_level(image) ⊔ obj_level(this);
  ret(obj_level(@topLeft)) = pc ⊔ level(@bottomLeft) ⊔ level(@bottomRight) ⊔ level(@topLeft) ⊔ level(@topRight) ⊔ level(image) ⊔ level(this) ⊔ obj_level(@bottomLeft) ⊔ obj_level(image) ⊔ obj_level(this);
  ret(obj_level(@topRight)) = pc ⊔ level(@bottomLeft) ⊔ level(@bottomRight) ⊔ level(@topLeft) ⊔ level(@topRight) ⊔ level(image) ⊔ level(this) ⊔ obj_level(@bottomLeft) ⊔ obj_level(image) ⊔ obj_level(this);
  ret(obj_level(image)) = pc ⊔ level(this) ⊔ obj_level(image) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@bottomLeft) ⊔ level(@bottomRight) ⊔ level(@topLeft) ⊔ level(@topRight) ⊔ level(image) ⊔ level(this) ⊔ obj_level(@bottomLeft) ⊔ obj_level(image) ⊔ obj_level(this);
}