static com.google.zxing.client.result.ResultParser
{
com.google.zxing.client.result.ResultParser[] $stack0;
  com.google.zxing.client.result.BookmarkDoCoMoResultParser $stack1;
  com.google.zxing.client.result.AddressBookDoCoMoResultParser $stack3;
  com.google.zxing.client.result.EmailDoCoMoResultParser $stack5;
  com.google.zxing.client.result.AddressBookAUResultParser $stack7;
  com.google.zxing.client.result.VCardResultParser $stack9;
  com.google.zxing.client.result.BizcardResultParser $stack11;
  com.google.zxing.client.result.VEventResultParser $stack13;
  com.google.zxing.client.result.EmailAddressResultParser $stack15;
  com.google.zxing.client.result.SMTPResultParser $stack17;
  com.google.zxing.client.result.TelResultParser $stack19;
  com.google.zxing.client.result.SMSMMSResultParser $stack21;
  com.google.zxing.client.result.SMSTOMMSTOResultParser $stack23;
  com.google.zxing.client.result.GeoResultParser $stack25;
  com.google.zxing.client.result.WifiResultParser $stack27;
  com.google.zxing.client.result.URLTOResultParser $stack29;
  com.google.zxing.client.result.URIResultParser $stack31;
  com.google.zxing.client.result.ISBNResultParser $stack33;
  com.google.zxing.client.result.ProductResultParser $stack35;
  com.google.zxing.client.result.ExpandedProductResultParser $stack37;
  com.google.zxing.client.result.VINResultParser $stack39;
  java.util.regex.Pattern $stack41;
  java.lang.String[] $stack44;
  $stack0=new com.google.zxing.client.result.ResultParser[20];
 $stack1=new com.google.zxing.client.result.BookmarkDoCoMoResultParser;
 $stack1#com.google.zxing.client.result.BookmarkDoCoMoResultParser();
 $stack0[0]=$stack1;
 $stack3=new com.google.zxing.client.result.AddressBookDoCoMoResultParser;
 $stack3#com.google.zxing.client.result.AddressBookDoCoMoResultParser();
 $stack0[1]=$stack3;
 $stack5=new com.google.zxing.client.result.EmailDoCoMoResultParser;
 $stack5#com.google.zxing.client.result.EmailDoCoMoResultParser();
 $stack0[2]=$stack5;
 $stack7=new com.google.zxing.client.result.AddressBookAUResultParser;
 $stack7#com.google.zxing.client.result.AddressBookAUResultParser();
 $stack0[3]=$stack7;
 $stack9=new com.google.zxing.client.result.VCardResultParser;
 $stack9#com.google.zxing.client.result.VCardResultParser();
 $stack0[4]=$stack9;
 $stack11=new com.google.zxing.client.result.BizcardResultParser;
 $stack11#com.google.zxing.client.result.BizcardResultParser();
 $stack0[5]=$stack11;
 $stack13=new com.google.zxing.client.result.VEventResultParser;
 $stack13#com.google.zxing.client.result.VEventResultParser();
 $stack0[6]=$stack13;
 $stack15=new com.google.zxing.client.result.EmailAddressResultParser;
 $stack15#com.google.zxing.client.result.EmailAddressResultParser();
 $stack0[7]=$stack15;
 $stack17=new com.google.zxing.client.result.SMTPResultParser;
 $stack17#com.google.zxing.client.result.SMTPResultParser();
 $stack0[8]=$stack17;
 $stack19=new com.google.zxing.client.result.TelResultParser;
 $stack19#com.google.zxing.client.result.TelResultParser();
 $stack0[9]=$stack19;
 $stack21=new com.google.zxing.client.result.SMSMMSResultParser;
 $stack21#com.google.zxing.client.result.SMSMMSResultParser();
 $stack0[10]=$stack21;
 $stack23=new com.google.zxing.client.result.SMSTOMMSTOResultParser;
 $stack23#com.google.zxing.client.result.SMSTOMMSTOResultParser();
 $stack0[11]=$stack23;
 $stack25=new com.google.zxing.client.result.GeoResultParser;
 $stack25#com.google.zxing.client.result.GeoResultParser();
 $stack0[12]=$stack25;
 $stack27=new com.google.zxing.client.result.WifiResultParser;
 $stack27#com.google.zxing.client.result.WifiResultParser();
 $stack0[13]=$stack27;
 $stack29=new com.google.zxing.client.result.URLTOResultParser;
 $stack29#com.google.zxing.client.result.URLTOResultParser();
 $stack0[14]=$stack29;
 $stack31=new com.google.zxing.client.result.URIResultParser;
 $stack31#com.google.zxing.client.result.URIResultParser();
 $stack0[15]=$stack31;
 $stack33=new com.google.zxing.client.result.ISBNResultParser;
 $stack33#com.google.zxing.client.result.ISBNResultParser();
 $stack0[16]=$stack33;
 $stack35=new com.google.zxing.client.result.ProductResultParser;
 $stack35#com.google.zxing.client.result.ProductResultParser();
 $stack0[17]=$stack35;
 $stack37=new com.google.zxing.client.result.ExpandedProductResultParser;
 $stack37#com.google.zxing.client.result.ExpandedProductResultParser();
 $stack0[18]=$stack37;
 $stack39=new com.google.zxing.client.result.VINResultParser;
 $stack39#com.google.zxing.client.result.VINResultParser();
 $stack0[19]=$stack39;
 com.google.zxing.client.result.ResultParser.PARSERS=$stack0;
 $stack41 = java.util.regex.Pattern.compile("\\d+");
 com.google.zxing.client.result.ResultParser.DIGITS=$stack41;
 $stack41 = java.util.regex.Pattern.compile("&");
 com.google.zxing.client.result.ResultParser.AMPERSAND=$stack41;
 $stack41 = java.util.regex.Pattern.compile("=");
 com.google.zxing.client.result.ResultParser.EQUALS=$stack41;
 $stack44=new java.lang.String[0];
 com.google.zxing.client.result.ResultParser.EMPTY_STR_ARRAY=$stack44;
 return;
 } 

