com.google.zxing.qrcode.encoder.MinimalEncoder$Edge (com.google.zxing.qrcode.encoder.MinimalEncoder
                                                       l1,
                                                     com.google.zxing.qrcode.decoder.Mode
                                                       mode,
                                                     int fromPosition,
                                                     int charsetEncoderIndex,
                                                     int characterLength,
                                                     com.google.zxing.qrcode.encoder.MinimalEncoder$Edge
                                                       previous,
                                                     com.google.zxing.qrcode.decoder.Version
                                                       version) {
  guard = tt;
  ret(obj_level(l1)) = pc ⊔ level(characterLength) ⊔ level(charsetEncoderIndex) ⊔ level(fromPosition) ⊔ level(l1) ⊔ level(mode) ⊔ level(previous) ⊔ level(this) ⊔ level(version) ⊔ obj_level(l1) ⊔ obj_level(mode) ⊔ obj_level(previous) ⊔ obj_level(version);
  ret(obj_level(mode)) = pc ⊔ level(characterLength) ⊔ level(charsetEncoderIndex) ⊔ level(fromPosition) ⊔ level(l1) ⊔ level(mode) ⊔ level(previous) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(mode) ⊔ obj_level(previous);
  ret(obj_level(previous)) = pc ⊔ level(characterLength) ⊔ level(charsetEncoderIndex) ⊔ level(fromPosition) ⊔ level(l1) ⊔ level(mode) ⊔ level(previous) ⊔ level(this) ⊔ level(version) ⊔ obj_level(l1) ⊔ obj_level(mode) ⊔ obj_level(previous) ⊔ obj_level(version);
  ret(obj_level(this)) = pc ⊔ level(characterLength) ⊔ level(charsetEncoderIndex) ⊔ level(fromPosition) ⊔ level(l1) ⊔ level(mode) ⊔ level(previous) ⊔ level(this) ⊔ level(version) ⊔ obj_level(l1) ⊔ obj_level(mode) ⊔ obj_level(previous) ⊔ obj_level(version);
  ret(obj_level(version)) = pc ⊔ level(characterLength) ⊔ level(charsetEncoderIndex) ⊔ level(fromPosition) ⊔ level(l1) ⊔ level(mode) ⊔ level(previous) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(mode) ⊔ obj_level(previous) ⊔ obj_level(version);
}