int com.google.zxing.datamatrix.encoder.MinimalEncoder$Edge:getMinSymbolSize(int minimum)
{
int[] l2;
  int l3;
  int l4;
  int capacity;
  com.google.zxing.datamatrix.encoder.MinimalEncoder$Input $stack6;
  com.google.zxing.datamatrix.encoder.SymbolShapeHint $stack8;
  int[] $stack14;
  l2=com.google.zxing.datamatrix.encoder.MinimalEncoder$1.$SwitchMap$com$google$zxing$datamatrix$encoder$SymbolShapeHint;
 $stack6=this.input;
 $stack8 = com.google.zxing.datamatrix.encoder.MinimalEncoder$Input.access$500($stack6);
 l3 = $stack8.ordinal();
 l3=l2[l3];
 switch [l3]
if 0 goto label0;
if 1 goto label1;
goto label2;
 label0:l2=com.google.zxing.datamatrix.encoder.MinimalEncoder$Edge.squareCodewordCapacities;
 l3=#l2;
 l4=0;
 label3:if (l4>=l3) goto label4;
 capacity=l2[l4];
 if (capacity<minimum) goto label5;
 return  capacity;
 label5:l4=(l4+1);
 goto label3;
 label4:goto label2;
 label1:l2=com.google.zxing.datamatrix.encoder.MinimalEncoder$Edge.rectangularCodewordCapacities;
 l3=#l2;
 l4=0;
 label6:if (l4>=l3) goto label2;
 capacity=l2[l4];
 if (capacity<minimum) goto label7;
 return  capacity;
 label7:l4=(l4+1);
 goto label6;
 label2:l2=com.google.zxing.datamatrix.encoder.MinimalEncoder$Edge.allCodewordCapacities;
 l3=#l2;
 l4=0;
 label8:if (l4>=l3) goto label9;
 capacity=l2[l4];
 if (capacity<minimum) goto label10;
 return  capacity;
 label10:l4=(l4+1);
 goto label8;
 label9:$stack14=com.google.zxing.datamatrix.encoder.MinimalEncoder$Edge.allCodewordCapacities;
 l2=com.google.zxing.datamatrix.encoder.MinimalEncoder$Edge.allCodewordCapacities;
 minimum=#l2;
 minimum=(minimum-1);
 minimum=$stack14[minimum];
 return  minimum;
 } 

