com.google.zxing.client.result.AddressBookParsedResult (java.lang.String[]
                                                          names,
                                                        java.lang.String[]
                                                          nicknames,
                                                        java.lang.String
                                                          pronunciation,
                                                        java.lang.String[]
                                                          phoneNumbers,
                                                        java.lang.String[]
                                                          phoneTypes,
                                                        java.lang.String[]
                                                          emails,
                                                        java.lang.String[]
                                                          emailTypes,
                                                        java.lang.String
                                                          instantMessenger,
                                                        java.lang.String note,
                                                        java.lang.String[]
                                                          addresses,
                                                        java.lang.String[]
                                                          addressTypes,
                                                        java.lang.String org,
                                                        java.lang.String
                                                          birthday,
                                                        java.lang.String
                                                          title,
                                                        java.lang.String[]
                                                          urls,
                                                        java.lang.String[]
                                                          geo) {
  guard = tt;
  ret(obj_level(addressTypes)) = pc ⊔ level(addressTypes) ⊔ level(addresses) ⊔ level(emailTypes) ⊔ level(emails) ⊔ level(phoneNumbers) ⊔ level(phoneTypes) ⊔ level(this) ⊔ obj_level(addressTypes) ⊔ obj_level(this);
  ret(obj_level(addresses)) = pc ⊔ level(addressTypes) ⊔ level(addresses) ⊔ level(emailTypes) ⊔ level(emails) ⊔ level(phoneNumbers) ⊔ level(phoneTypes) ⊔ level(this) ⊔ obj_level(addressTypes) ⊔ obj_level(this);
  ret(obj_level(birthday)) = pc ⊔ level(addressTypes) ⊔ level(addresses) ⊔ level(emailTypes) ⊔ level(emails) ⊔ level(phoneNumbers) ⊔ level(phoneTypes) ⊔ level(this) ⊔ obj_level(addressTypes) ⊔ obj_level(birthday) ⊔ obj_level(this);
  ret(obj_level(emailTypes)) = pc ⊔ level(addressTypes) ⊔ level(addresses) ⊔ level(emailTypes) ⊔ level(emails) ⊔ level(phoneNumbers) ⊔ level(phoneTypes) ⊔ level(this) ⊔ obj_level(addressTypes) ⊔ obj_level(this);
  ret(obj_level(emails)) = pc ⊔ level(addressTypes) ⊔ level(addresses) ⊔ level(emailTypes) ⊔ level(emails) ⊔ level(phoneNumbers) ⊔ level(phoneTypes) ⊔ level(this) ⊔ obj_level(addressTypes) ⊔ obj_level(this);
  ret(obj_level(geo)) = pc ⊔ level(addressTypes) ⊔ level(addresses) ⊔ level(emailTypes) ⊔ level(emails) ⊔ level(phoneNumbers) ⊔ level(phoneTypes) ⊔ level(this) ⊔ obj_level(addressTypes) ⊔ obj_level(this);
  ret(obj_level(instantMessenger)) = pc ⊔ level(addressTypes) ⊔ level(addresses) ⊔ level(emailTypes) ⊔ level(emails) ⊔ level(phoneNumbers) ⊔ level(phoneTypes) ⊔ level(this) ⊔ obj_level(addressTypes) ⊔ obj_level(instantMessenger) ⊔ obj_level(this);
  ret(obj_level(names)) = pc ⊔ level(addressTypes) ⊔ level(addresses) ⊔ level(emailTypes) ⊔ level(emails) ⊔ level(phoneNumbers) ⊔ level(phoneTypes) ⊔ level(this) ⊔ obj_level(addressTypes) ⊔ obj_level(this);
  ret(obj_level(nicknames)) = pc ⊔ level(addressTypes) ⊔ level(addresses) ⊔ level(emailTypes) ⊔ level(emails) ⊔ level(phoneNumbers) ⊔ level(phoneTypes) ⊔ level(this) ⊔ obj_level(addressTypes) ⊔ obj_level(this);
  ret(obj_level(note)) = pc ⊔ level(addressTypes) ⊔ level(addresses) ⊔ level(emailTypes) ⊔ level(emails) ⊔ level(phoneNumbers) ⊔ level(phoneTypes) ⊔ level(this) ⊔ obj_level(addressTypes) ⊔ obj_level(note) ⊔ obj_level(this);
  ret(obj_level(org)) = pc ⊔ level(addressTypes) ⊔ level(addresses) ⊔ level(emailTypes) ⊔ level(emails) ⊔ level(phoneNumbers) ⊔ level(phoneTypes) ⊔ level(this) ⊔ obj_level(addressTypes) ⊔ obj_level(org) ⊔ obj_level(this);
  ret(obj_level(phoneNumbers)) = pc ⊔ level(addressTypes) ⊔ level(addresses) ⊔ level(emailTypes) ⊔ level(emails) ⊔ level(phoneNumbers) ⊔ level(phoneTypes) ⊔ level(this) ⊔ obj_level(addressTypes) ⊔ obj_level(this);
  ret(obj_level(phoneTypes)) = pc ⊔ level(addressTypes) ⊔ level(addresses) ⊔ level(emailTypes) ⊔ level(emails) ⊔ level(phoneNumbers) ⊔ level(phoneTypes) ⊔ level(this) ⊔ obj_level(addressTypes) ⊔ obj_level(this);
  ret(obj_level(pronunciation)) = pc ⊔ level(addressTypes) ⊔ level(addresses) ⊔ level(emailTypes) ⊔ level(emails) ⊔ level(phoneNumbers) ⊔ level(phoneTypes) ⊔ level(this) ⊔ obj_level(addressTypes) ⊔ obj_level(pronunciation) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(addressTypes) ⊔ level(addresses) ⊔ level(birthday) ⊔ level(emailTypes) ⊔ level(emails) ⊔ level(geo) ⊔ level(instantMessenger) ⊔ level(names) ⊔ level(nicknames) ⊔ level(note) ⊔ level(org) ⊔ level(phoneNumbers) ⊔ level(phoneTypes) ⊔ level(pronunciation) ⊔ level(this) ⊔ level(title) ⊔ level(urls) ⊔ obj_level(addressTypes) ⊔ obj_level(birthday) ⊔ obj_level(this);
  ret(obj_level(title)) = pc ⊔ level(addressTypes) ⊔ level(addresses) ⊔ level(emailTypes) ⊔ level(emails) ⊔ level(phoneNumbers) ⊔ level(phoneTypes) ⊔ level(this) ⊔ obj_level(addressTypes) ⊔ obj_level(this) ⊔ obj_level(title);
  ret(obj_level(urls)) = pc ⊔ level(addressTypes) ⊔ level(addresses) ⊔ level(emailTypes) ⊔ level(emails) ⊔ level(phoneNumbers) ⊔ level(phoneTypes) ⊔ level(this) ⊔ obj_level(addressTypes) ⊔ obj_level(this);
}