void com.google.zxing.qrcode.encoder.MinimalEncoder:addEdges(com.google.zxing.qrcode.decoder.Version version,com.google.zxing.qrcode.encoder.MinimalEncoder$Edge[][][] edges,int from,com.google.zxing.qrcode.encoder.MinimalEncoder$Edge previous)
{
int start;
  int end;
  int priorityEncoderIndex;
  com.google.zxing.common.ECIEncoderSet $stack9;
  java.lang.String $stack13;
  com.google.zxing.qrcode.decoder.Mode $stack14;
  char $stack15;
  boolean $stack16;
  com.google.zxing.qrcode.encoder.MinimalEncoder$Edge $stack27;
  int $stack28;
  com.google.zxing.qrcode.decoder.Mode $stack33;
  byte $stack39;
  com.google.zxing.qrcode.encoder.MinimalEncoder$Edge[][][] $stack69;
  start=0;
 $stack9=this.encoders;
 end = $stack9.length();
 $stack9=this.encoders;
 priorityEncoderIndex = $stack9.getPriorityEncoderIndex();
 if (priorityEncoderIndex<0) goto label0;
 $stack9=this.encoders;
 $stack13=this.stringToEncode;
 $stack15 = $stack13.charAt(from);
 $stack16 = $stack9.canEncode($stack15,priorityEncoderIndex);
 if ($stack16==0) goto label0;
 start=priorityEncoderIndex;
 end=(priorityEncoderIndex+1);
 label0:if (start>=end) goto label1;
 $stack9=this.encoders;
 $stack13=this.stringToEncode;
 $stack15 = $stack13.charAt(from);
 $stack16 = $stack9.canEncode($stack15,start);
 if ($stack16==0) goto label2;
 $stack27=new com.google.zxing.qrcode.encoder.MinimalEncoder$Edge;
 $stack14=com.google.zxing.qrcode.decoder.Mode.BYTE;
 $stack27#com.google.zxing.qrcode.encoder.MinimalEncoder$Edge(this,$stack14,from,start,1,previous,version,null);
 this.addEdge(edges,from,$stack27);
 label2:start=(start+1);
 goto label0;
 label1:$stack14=com.google.zxing.qrcode.decoder.Mode.KANJI;
 $stack13=this.stringToEncode;
 $stack15 = $stack13.charAt(from);
 $stack16 = this.canEncode($stack14,$stack15);
 if ($stack16==0) goto label3;
 $stack27=new com.google.zxing.qrcode.encoder.MinimalEncoder$Edge;
 $stack14=com.google.zxing.qrcode.decoder.Mode.KANJI;
 $stack27#com.google.zxing.qrcode.encoder.MinimalEncoder$Edge(this,$stack14,from,0,1,previous,version,null);
 this.addEdge(edges,from,$stack27);
 label3:$stack13=this.stringToEncode;
 start = $stack13.length();
 $stack14=com.google.zxing.qrcode.decoder.Mode.ALPHANUMERIC;
 $stack13=this.stringToEncode;
 $stack15 = $stack13.charAt(from);
 $stack16 = this.canEncode($stack14,$stack15);
 if ($stack16==0) goto label4;
 $stack69=edges;
 priorityEncoderIndex=from;
 $stack27=new com.google.zxing.qrcode.encoder.MinimalEncoder$Edge;
 $stack14=com.google.zxing.qrcode.decoder.Mode.ALPHANUMERIC;
 end=from;
 $stack28=(from+1);
 if ($stack28>=start) goto label5;
 $stack33=com.google.zxing.qrcode.decoder.Mode.ALPHANUMERIC;
 $stack13=this.stringToEncode;
 $stack28=(from+1);
 $stack15 = $stack13.charAt($stack28);
 $stack16 = this.canEncode($stack33,$stack15);
 if ($stack16!=0) goto label6;
 label5:$stack39=1;
 goto label7;
 label6:$stack39=2;
 label7:$stack27#com.google.zxing.qrcode.encoder.MinimalEncoder$Edge(this,$stack14,end,0,$stack39,previous,version,null);
 this.addEdge($stack69,priorityEncoderIndex,$stack27);
 label4:$stack14=com.google.zxing.qrcode.decoder.Mode.NUMERIC;
 $stack13=this.stringToEncode;
 $stack15 = $stack13.charAt(from);
 $stack16 = this.canEncode($stack14,$stack15);
 if ($stack16==0) goto label8;
 priorityEncoderIndex=from;
 $stack27=new com.google.zxing.qrcode.encoder.MinimalEncoder$Edge;
 $stack14=com.google.zxing.qrcode.decoder.Mode.NUMERIC;
 end=from;
 $stack28=(from+1);
 if ($stack28>=start) goto label9;
 $stack33=com.google.zxing.qrcode.decoder.Mode.NUMERIC;
 $stack13=this.stringToEncode;
 $stack28=(from+1);
 $stack15 = $stack13.charAt($stack28);
 $stack16 = this.canEncode($stack33,$stack15);
 if ($stack16!=0) goto label10;
 label9:$stack39=1;
 goto label11;
 label10:$stack28=(from+2);
 if ($stack28>=start) goto label12;
 $stack33=com.google.zxing.qrcode.decoder.Mode.NUMERIC;
 $stack13=this.stringToEncode;
 from=(from+2);
 $stack15 = $stack13.charAt(from);
 $stack16 = this.canEncode($stack33,$stack15);
 if ($stack16!=0) goto label13;
 label12:$stack39=2;
 goto label11;
 label13:$stack39=3;
 label11:$stack27#com.google.zxing.qrcode.encoder.MinimalEncoder$Edge(this,$stack14,end,0,$stack39,previous,version,null);
 this.addEdge(edges,priorityEncoderIndex,$stack27);
 label8:return;
 } 

