com.google.zxing.client.result.WifiParsedResult (java.lang.String
                                                   networkEncryption,
                                                 java.lang.String ssid,
                                                 java.lang.String password,
                                                 boolean hidden,
                                                 java.lang.String identity,
                                                 java.lang.String
                                                   anonymousIdentity,
                                                 java.lang.String eapMethod,
                                                 java.lang.String
                                                   phase2Method) {
  guard = tt;
  ret(obj_level(anonymousIdentity)) = pc ⊔ level(this) ⊔ obj_level(anonymousIdentity) ⊔ obj_level(this);
  ret(obj_level(eapMethod)) = pc ⊔ level(this) ⊔ obj_level(eapMethod) ⊔ obj_level(this);
  ret(obj_level(identity)) = pc ⊔ level(this) ⊔ obj_level(identity) ⊔ obj_level(this);
  ret(obj_level(networkEncryption)) = pc ⊔ level(this) ⊔ obj_level(networkEncryption) ⊔ obj_level(this);
  ret(obj_level(password)) = pc ⊔ level(this) ⊔ obj_level(password) ⊔ obj_level(this);
  ret(obj_level(phase2Method)) = pc ⊔ level(this) ⊔ obj_level(phase2Method) ⊔ obj_level(this);
  ret(obj_level(ssid)) = pc ⊔ level(this) ⊔ obj_level(ssid) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(anonymousIdentity) ⊔ level(eapMethod) ⊔ level(hidden) ⊔ level(identity) ⊔ level(networkEncryption) ⊔ level(password) ⊔ level(phase2Method) ⊔ level(ssid) ⊔ level(this) ⊔ obj_level(anonymousIdentity) ⊔ obj_level(this);
}