static java.lang.String com.google.zxing.datamatrix.encoder.C40Encoder:encodeToCodewords(java.lang.CharSequence sb)
{
int v;
  char cw1;
  char cw2;
  int $stack9;
  java.lang.String $stack15;
  char[] $stack16;
  cw1 = sb.charAt(0);
 v=(1600 * cw1);
 cw1 = sb.charAt(1);
 $stack9=(40 * cw1);
 v=(v+$stack9);
 cw1 = sb.charAt(2);
 v=(v+cw1);
 v=(v+1);
 $stack9=(v/256);
 cw1=(char) $stack9;
 v=(v%256);
 cw2=(char) v;
 $stack15=new java.lang.String;
 $stack16=new char[2];
 $stack16[0]=cw1;
 $stack16[1]=cw2;
 $stack15#java.lang.String($stack16);
 return  $stack15;
 } 

