static int[] com.google.zxing.oned.UPCEANReader:findGuardPattern (com.google.zxing.common.BitArray
                                                                    row,
                                                                  int
                                                                    rowOffset,
                                                                  boolean
                                                                    whiteFirst,
                                                                  int[]
                                                                    @pattern) {
  guard = tt;
  ret(level()) = pc ⊔ level(@pattern) ⊔ level(row) ⊔ level(rowOffset) ⊔ level(whiteFirst) ⊔ obj_level(@pattern) ⊔ obj_level(row);
  ret(obj_level()) = pc ⊔ level(@pattern) ⊔ level(row) ⊔ level(rowOffset) ⊔ level(whiteFirst) ⊔ obj_level(@pattern) ⊔ obj_level(row);
  ret(obj_level(@pattern)) = obj_level(@pattern);
  ret(obj_level(row)) = obj_level(row);
}