static int com.google.zxing.pdf417.encoder.PDF417HighLevelEncoder:determineConsecutiveBinaryCount(com.google.zxing.common.ECIInput input,int startpos,java.nio.charset.Charset encoding)
{
java.nio.charset.CharsetEncoder encoder;
  int len;
  int idx;
  int numericCount;
  int i;
  char ch;
  boolean $stack15;
  com.google.zxing.WriterException $stack18;
  java.lang.StringBuilder $stack19;
  java.lang.String $stack25;
  java.lang.AssertionError $stack34;
  if (encoding!=null) goto label0;
 encoder=null;
 goto label1;
 label0:encoder = encoding.newEncoder();
 label1:len = input.length();
 idx=startpos;
 label2:if (idx>=len) goto label3;
 numericCount=0;
 i=idx;
 label4:if (numericCount>=13) goto label5;
 $stack15 = input.isECI(i);
 if ($stack15!=0) goto label5;
 ch = input.charAt(i);
 $stack15 = com.google.zxing.pdf417.encoder.PDF417HighLevelEncoder.isDigit(ch);
 if ($stack15==0) goto label5;
 numericCount=(numericCount+1);
 i=(idx+numericCount);
 if (i<len) goto label4;
 goto label5;
 label5:if (numericCount<13) goto label6;
 startpos=(idx-startpos);
 return  startpos;
 label6:if (encoder==null) goto label7;
 ch = input.charAt(idx);
 $stack15 = encoder.canEncode(ch);
 if ($stack15!=0) goto label7;
 $stack15=com.google.zxing.pdf417.encoder.PDF417HighLevelEncoder.$assertionsDisabled;
 if ($stack15!=0) goto label8;
 $stack15=input instanceof com.google.zxing.pdf417.encoder.PDF417HighLevelEncoder$NoECIInput;
 if ($stack15!=0) goto label8;
 $stack34=new java.lang.AssertionError;
 $stack34#java.lang.AssertionError();
 throw $stack34;
 label8:ch = input.charAt(idx);
 $stack18=new com.google.zxing.WriterException;
 $stack19=new java.lang.StringBuilder;
 $stack19#java.lang.StringBuilder();
 $stack19 = $stack19.append("Non-encodable character detected: ");
 $stack19 = $stack19.append(ch);
 $stack19 = $stack19.append(" (Unicode: ");
 $stack19 = $stack19.append((int)ch);
 $stack19 = $stack19.append((char)41);
 $stack25 = $stack19.toString();
 $stack18#com.google.zxing.WriterException($stack25);
 throw $stack18;
 label7:idx=(idx+1);
 goto label2;
 label3:startpos=(idx-startpos);
 return  startpos;
 } 

