static int com.google.zxing.datamatrix.encoder.HighLevelEncoder:lookAheadTestIntern(java.lang.CharSequence msg,int startpos,int currentMode)
{
float[] charCounts;
  byte[] mins;
  int[] intCharCounts;
  int min;
  char tc;
  int $stack13;
  boolean $stack16;
  float $stack18;
  double $stack19;
  int $stack49;
  int $stack50;
  int $stack51;
  int $stack52;
  byte $stack145;
  min = msg.length();
 if (startpos<min) goto label0;
 return  currentMode;
 label0:if (currentMode!=0) goto label1;
 charCounts=new float[6];
 charCounts[0]=0.0F;
 charCounts[1]=1.0F;
 charCounts[2]=1.0F;
 charCounts[3]=1.0F;
 charCounts[4]=1.0F;
 charCounts[5]=1.25F;
 goto label2;
 label1:charCounts=new float[6];
 charCounts[0]=1.0F;
 charCounts[1]=2.0F;
 charCounts[2]=2.0F;
 charCounts[3]=2.0F;
 charCounts[4]=2.0F;
 charCounts[5]=2.25F;
 charCounts[currentMode]=0.0F;
 label2:currentMode=0;
 mins=new byte[6];
 intCharCounts=new int[6];
 label3:min=(startpos+currentMode);
 $stack13 = msg.length();
 if (min!=$stack13) goto label4;
 java.util.Arrays.fill(mins,(byte)0);
 java.util.Arrays.fill(intCharCounts,0);
 min = com.google.zxing.datamatrix.encoder.HighLevelEncoder.findMinimums(charCounts,intCharCounts,2147483647,mins);
 startpos = com.google.zxing.datamatrix.encoder.HighLevelEncoder.getMinimumCount(mins);
 currentMode=intCharCounts[0];
 if (currentMode!=min) goto label5;
 return  0;
 label5:if (startpos!=1) goto label6;
 $stack145=mins[5];
 if ($stack145<=0) goto label7;
 return  5;
 label7:$stack145=mins[4];
 if ($stack145<=0) goto label8;
 return  4;
 label8:$stack145=mins[2];
 if ($stack145<=0) goto label9;
 return  2;
 label9:$stack145=mins[3];
 if ($stack145<=0) goto label6;
 return  3;
 label6:return  1;
 label4:min=(startpos+currentMode);
 min = msg.charAt(min);
 currentMode=(currentMode+1);
 tc=(char) min;
 $stack16 = com.google.zxing.datamatrix.encoder.HighLevelEncoder.isDigit(tc);
 if ($stack16==0) goto label10;
 $stack18=charCounts[0];
 $stack18=($stack18+0.5F);
 charCounts[0]=$stack18;
 goto label11;
 label10:tc=(char) min;
 $stack16 = com.google.zxing.datamatrix.encoder.HighLevelEncoder.isExtendedASCII(tc);
 if ($stack16==0) goto label12;
 $stack18=charCounts[0];
 $stack19=(double) $stack18;
 $stack19 = java.lang.Math.ceil($stack19);
 $stack18=(float) $stack19;
 charCounts[0]=$stack18;
 $stack18=charCounts[0];
 $stack18=($stack18+2.0F);
 charCounts[0]=$stack18;
 goto label11;
 label12:$stack18=charCounts[0];
 $stack19=(double) $stack18;
 $stack19 = java.lang.Math.ceil($stack19);
 $stack18=(float) $stack19;
 charCounts[0]=$stack18;
 $stack18=charCounts[0];
 $stack18=($stack18+1.0F);
 charCounts[0]=$stack18;
 label11:tc=(char) min;
 $stack16 = com.google.zxing.datamatrix.encoder.HighLevelEncoder.isNativeC40(tc);
 if ($stack16==0) goto label13;
 $stack18=charCounts[1];
 $stack18=($stack18+0.6666667F);
 charCounts[1]=$stack18;
 goto label14;
 label13:tc=(char) min;
 $stack16 = com.google.zxing.datamatrix.encoder.HighLevelEncoder.isExtendedASCII(tc);
 if ($stack16==0) goto label15;
 $stack18=charCounts[1];
 $stack18=($stack18+2.6666667F);
 charCounts[1]=$stack18;
 goto label14;
 label15:$stack18=charCounts[1];
 $stack18=($stack18+1.3333334F);
 charCounts[1]=$stack18;
 label14:tc=(char) min;
 $stack16 = com.google.zxing.datamatrix.encoder.HighLevelEncoder.isNativeText(tc);
 if ($stack16==0) goto label16;
 $stack18=charCounts[2];
 $stack18=($stack18+0.6666667F);
 charCounts[2]=$stack18;
 goto label17;
 label16:tc=(char) min;
 $stack16 = com.google.zxing.datamatrix.encoder.HighLevelEncoder.isExtendedASCII(tc);
 if ($stack16==0) goto label18;
 $stack18=charCounts[2];
 $stack18=($stack18+2.6666667F);
 charCounts[2]=$stack18;
 goto label17;
 label18:$stack18=charCounts[2];
 $stack18=($stack18+1.3333334F);
 charCounts[2]=$stack18;
 label17:tc=(char) min;
 $stack16 = com.google.zxing.datamatrix.encoder.HighLevelEncoder.isNativeX12(tc);
 if ($stack16==0) goto label19;
 $stack18=charCounts[3];
 $stack18=($stack18+0.6666667F);
 charCounts[3]=$stack18;
 goto label20;
 label19:tc=(char) min;
 $stack16 = com.google.zxing.datamatrix.encoder.HighLevelEncoder.isExtendedASCII(tc);
 if ($stack16==0) goto label21;
 $stack18=charCounts[3];
 $stack18=($stack18+4.3333335F);
 charCounts[3]=$stack18;
 goto label20;
 label21:$stack18=charCounts[3];
 $stack18=($stack18+3.3333333F);
 charCounts[3]=$stack18;
 label20:tc=(char) min;
 $stack16 = com.google.zxing.datamatrix.encoder.HighLevelEncoder.isNativeEDIFACT(tc);
 if ($stack16==0) goto label22;
 $stack18=charCounts[4];
 $stack18=($stack18+0.75F);
 charCounts[4]=$stack18;
 goto label23;
 label22:tc=(char) min;
 $stack16 = com.google.zxing.datamatrix.encoder.HighLevelEncoder.isExtendedASCII(tc);
 if ($stack16==0) goto label24;
 $stack18=charCounts[4];
 $stack18=($stack18+4.25F);
 charCounts[4]=$stack18;
 goto label23;
 label24:$stack18=charCounts[4];
 $stack18=($stack18+3.25F);
 charCounts[4]=$stack18;
 label23:tc=(char) min;
 $stack16 = com.google.zxing.datamatrix.encoder.HighLevelEncoder.isSpecialB256(tc);
 if ($stack16==0) goto label25;
 $stack18=charCounts[5];
 $stack18=($stack18+4.0F);
 charCounts[5]=$stack18;
 goto label26;
 label25:$stack18=charCounts[5];
 $stack18=($stack18+1.0F);
 charCounts[5]=$stack18;
 label26:if (currentMode<4) goto label27;
 java.util.Arrays.fill(mins,(byte)0);
 java.util.Arrays.fill(intCharCounts,0);
 com.google.zxing.datamatrix.encoder.HighLevelEncoder.findMinimums(charCounts,intCharCounts,2147483647,mins);
 min=intCharCounts[0];
 $stack52=intCharCounts[5];
 $stack51=intCharCounts[1];
 $stack50=intCharCounts[2];
 $stack49=intCharCounts[3];
 $stack13=intCharCounts[4];
 $stack13 = com.google.zxing.datamatrix.encoder.HighLevelEncoder.min($stack52,$stack51,$stack50,$stack49,$stack13);
 if (min>=$stack13) goto label28;
 return  0;
 label28:$stack13=intCharCounts[5];
 min=intCharCounts[0];
 if ($stack13<min) goto label29;
 min=intCharCounts[5];
 min=(min+1);
 $stack51=intCharCounts[1];
 $stack50=intCharCounts[2];
 $stack49=intCharCounts[3];
 $stack13=intCharCounts[4];
 $stack13 = com.google.zxing.datamatrix.encoder.HighLevelEncoder.min($stack51,$stack50,$stack49,$stack13);
 if (min>=$stack13) goto label30;
 label29:return  5;
 label30:min=intCharCounts[4];
 min=(min+1);
 $stack52=intCharCounts[5];
 $stack51=intCharCounts[1];
 $stack50=intCharCounts[2];
 $stack49=intCharCounts[3];
 $stack13=intCharCounts[0];
 $stack13 = com.google.zxing.datamatrix.encoder.HighLevelEncoder.min($stack52,$stack51,$stack50,$stack49,$stack13);
 if (min>=$stack13) goto label31;
 return  4;
 label31:min=intCharCounts[2];
 min=(min+1);
 $stack52=intCharCounts[5];
 $stack51=intCharCounts[1];
 $stack50=intCharCounts[4];
 $stack49=intCharCounts[3];
 $stack13=intCharCounts[0];
 $stack13 = com.google.zxing.datamatrix.encoder.HighLevelEncoder.min($stack52,$stack51,$stack50,$stack49,$stack13);
 if (min>=$stack13) goto label32;
 return  2;
 label32:min=intCharCounts[3];
 min=(min+1);
 $stack52=intCharCounts[5];
 $stack51=intCharCounts[1];
 $stack50=intCharCounts[4];
 $stack49=intCharCounts[2];
 $stack13=intCharCounts[0];
 $stack13 = com.google.zxing.datamatrix.encoder.HighLevelEncoder.min($stack52,$stack51,$stack50,$stack49,$stack13);
 if (min>=$stack13) goto label33;
 return  3;
 label33:min=intCharCounts[1];
 min=(min+1);
 $stack51=intCharCounts[0];
 $stack50=intCharCounts[5];
 $stack49=intCharCounts[4];
 $stack13=intCharCounts[2];
 $stack13 = com.google.zxing.datamatrix.encoder.HighLevelEncoder.min($stack51,$stack50,$stack49,$stack13);
 if (min>=$stack13) goto label27;
 $stack13=intCharCounts[1];
 min=intCharCounts[3];
 if ($stack13>=min) goto label34;
 return  1;
 label34:$stack13=intCharCounts[1];
 min=intCharCounts[3];
 if ($stack13!=min) goto label27;
 startpos=(startpos+currentMode);
 startpos=(startpos+1);
 label35:currentMode = msg.length();
 if (startpos>=currentMode) goto label36;
 tc = msg.charAt(startpos);
 $stack16 = com.google.zxing.datamatrix.encoder.HighLevelEncoder.isX12TermSep(tc);
 if ($stack16==0) goto label37;
 return  3;
 label37:$stack16 = com.google.zxing.datamatrix.encoder.HighLevelEncoder.isNativeX12(tc);
 if ($stack16!=0) goto label38;
 goto label36;
 label38:startpos=(startpos+1);
 goto label35;
 label36:return  1;
 label27:goto label3;
 } 

