void com.google.zxing.common.BitArray:xor(com.google.zxing.common.BitArray other)
{
int i;
  int $stack4;
  int[] $stack5;
  int[] $stack8;
  int $stack10;
  java.lang.IllegalArgumentException $stack14;
  $stack4=this.size;
 i=other.size;
 if ($stack4==i) goto label0;
 $stack14=new java.lang.IllegalArgumentException;
 $stack14#java.lang.IllegalArgumentException("Sizes don\'t match");
 throw $stack14;
 label0:i=0;
 label1:$stack5=this.bits;
 $stack4=#$stack5;
 if (i>=$stack4) goto label2;
 $stack5=this.bits;
 $stack10=$stack5[i];
 $stack8=other.bits;
 $stack4=$stack8[i];
 $stack4=(!$stack10 & $stack4) |(!$stack4 & $stack10);
 $stack5[i]=$stack4;
 i=(i+1);
 goto label1;
 label2:return;
 } 

