static boolean com.google.zxing.oned.rss.AbstractRSSReader:isFinderPattern(int[] counters)
{
int firstTwoSum;
  int sum;
  float ratio;
  int l7;
  int l8;
  int counter;
  float $stack16;
  byte $stack17;
  boolean $stack21;
  sum=counters[0];
 firstTwoSum=counters[1];
 firstTwoSum=(sum+firstTwoSum);
 sum=counters[2];
 l7=(firstTwoSum+sum);
 sum=counters[3];
 sum=(l7+sum);
 $stack16=(float) firstTwoSum;
 ratio=(float) sum;
 ratio=($stack16/ratio);
 $stack17=(ratio cmpl 0.7916667F);
 if ($stack17<0) goto label0;
 $stack17=(ratio cmpg 0.89285713F);
 if ($stack17>0) goto label0;
 sum=2147483647;
 firstTwoSum=-2147483648;
 l7=#counters;
 l8=0;
 label1:if (l8>=l7) goto label2;
 counter=counters[l8];
 if (counter<=firstTwoSum) goto label3;
 firstTwoSum=counter;
 label3:if (counter>=sum) goto label4;
 sum=counter;
 label4:l8=(l8+1);
 goto label1;
 label2:sum=(10 * sum);
 if (firstTwoSum>=sum) goto label5;
 $stack21=1;
 goto label6;
 label5:$stack21=0;
 label6:return  $stack21;
 label0:return  0;
 } 

