static com.google.zxing.datamatrix.decoder.DecodedBitStreamParser$Mode com.google.zxing.datamatrix.decoder.DecodedBitStreamParser:decodeAsciiSegment (
  com.google.zxing.common.BitSource bits,
  com.google.zxing.common.ECIStringBuilder result,
  java.lang.StringBuilder resultTrailer, java.util.Set fnc1positions) {
  guard = tt;
  ret(level()) = pc ⊔ level(bits) ⊔ level(fnc1positions) ⊔ level(result) ⊔ level(resultTrailer) ⊔ obj_level(bits) ⊔ obj_level(fnc1positions) ⊔ obj_level(result) ⊔ obj_level(resultTrailer);
  ret(obj_level()) = pc ⊔ level(bits) ⊔ level(fnc1positions) ⊔ level(result) ⊔ level(resultTrailer) ⊔ obj_level(bits) ⊔ obj_level(fnc1positions) ⊔ obj_level(result) ⊔ obj_level(resultTrailer);
  ret(obj_level(bits)) = pc ⊔ level(bits) ⊔ level(fnc1positions) ⊔ level(result) ⊔ level(resultTrailer) ⊔ obj_level(bits) ⊔ obj_level(fnc1positions) ⊔ obj_level(result) ⊔ obj_level(resultTrailer);
  ret(obj_level(fnc1positions)) = pc ⊔ level(bits) ⊔ level(fnc1positions) ⊔ level(result) ⊔ level(resultTrailer) ⊔ obj_level(bits) ⊔ obj_level(fnc1positions) ⊔ obj_level(result) ⊔ obj_level(resultTrailer);
  ret(obj_level(result)) = pc ⊔ level(bits) ⊔ level(fnc1positions) ⊔ level(result) ⊔ level(resultTrailer) ⊔ obj_level(bits) ⊔ obj_level(fnc1positions) ⊔ obj_level(result) ⊔ obj_level(resultTrailer);
  ret(obj_level(resultTrailer)) = pc ⊔ level(bits) ⊔ level(fnc1positions) ⊔ level(result) ⊔ level(resultTrailer) ⊔ obj_level(bits) ⊔ obj_level(fnc1positions) ⊔ obj_level(result) ⊔ obj_level(resultTrailer);
}