void com.google.zxing.qrcode.encoder.MinimalEncoder$ResultList:getBits(com.google.zxing.common.BitArray bits)
{
java.util.Iterator l2;
  com.google.zxing.qrcode.encoder.MinimalEncoder$ResultList$ResultNode resultNode;
  java.util.List $stack4;
  boolean $stack6;
  java.lang.Object $stack7;
  $stack4=this.list;
 l2 = $stack4.iterator();
 label0:$stack6 = l2.hasNext();
 if ($stack6==0) goto label1;
 $stack7 = l2.next();
 resultNode=(com.google.zxing.qrcode.encoder.MinimalEncoder$ResultList$ResultNode) $stack7;
 com.google.zxing.qrcode.encoder.MinimalEncoder$ResultList$ResultNode.access$1300(resultNode,bits);
 goto label0;
 label1:return;
 } 

