boolean com.google.zxing.aztec.detector.Detector:isWhiteOrBlackRectangle (
  com.google.zxing.aztec.detector.Detector$Point @p1,
  com.google.zxing.aztec.detector.Detector$Point @p2,
  com.google.zxing.aztec.detector.Detector$Point @p3,
  com.google.zxing.aztec.detector.Detector$Point @p4) {
  guard = tt;
  ret(level()) = pc ⊔ level(@p1) ⊔ level(@p2) ⊔ level(@p3) ⊔ level(@p4) ⊔ level(this) ⊔ obj_level(@p1) ⊔ obj_level(this);
  ret(obj_level(@p1)) = pc ⊔ level(@p1) ⊔ level(@p2) ⊔ level(@p3) ⊔ level(@p4) ⊔ level(this) ⊔ obj_level(@p1) ⊔ obj_level(this);
  ret(obj_level(@p2)) = pc ⊔ level(@p1) ⊔ level(@p2) ⊔ level(@p3) ⊔ level(@p4) ⊔ level(this) ⊔ obj_level(@p1) ⊔ obj_level(this);
  ret(obj_level(@p3)) = pc ⊔ level(@p1) ⊔ level(@p2) ⊔ level(@p3) ⊔ level(@p4) ⊔ level(this) ⊔ obj_level(@p1) ⊔ obj_level(this);
  ret(obj_level(@p4)) = pc ⊔ level(@p1) ⊔ level(@p2) ⊔ level(@p3) ⊔ level(@p4) ⊔ level(this) ⊔ obj_level(@p1) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}