java.lang.String com.google.zxing.client.result.EmailAddressParsedResult:getDisplayResult()
{
java.lang.StringBuilder result;
  java.lang.String[] $stack3;
  java.lang.String $stack6;
  result=new java.lang.StringBuilder;
 result#java.lang.StringBuilder(30);
 $stack3=this.tos;
 com.google.zxing.client.result.ParsedResult.maybeAppend($stack3,result);
 $stack3=this.ccs;
 com.google.zxing.client.result.ParsedResult.maybeAppend($stack3,result);
 $stack3=this.bccs;
 com.google.zxing.client.result.ParsedResult.maybeAppend($stack3,result);
 $stack6=this.subject;
 com.google.zxing.client.result.ParsedResult.maybeAppend($stack6,result);
 $stack6=this.body;
 com.google.zxing.client.result.ParsedResult.maybeAppend($stack6,result);
 $stack6 = result.toString();
 return  $stack6;
 } 

