static int com.google.zxing.pdf417.decoder.PDF417CodewordDecoder:getClosestDecodedValue(int[] @moduleBitCount)
{
int bitCountSum;
  float[] bitCountRatios;
  float i;
  int j;
  float error;
  float[] ratioTableRow;
  int k;
  float diff;
  float[][] $stack11;
  byte $stack14;
  float $stack18;
  boolean tmp$827295898;
  int[] moduleBitCount;
moduleBitCount=@moduleBitCount;
bitCountSum = com.google.zxing.common.detector.MathUtils.sum(moduleBitCount);
 bitCountRatios=new float[8];
 if (bitCountSum<=1) goto label0;
 tmp$827295898=0;
 i=(float) 0;
 label1:j=#bitCountRatios;
 k=(int) i;
 if (k>=j) goto label0;
 j=(int) i;
 j=moduleBitCount[j];
 diff=(float) j;
 error=(float) bitCountSum;
 error=(diff/error);
 j=(int) i;
 bitCountRatios[j]=error;
 i=(i+1);
 goto label1;
 label0:i=3.4028235E38F;
 bitCountSum=-1;
 j=0;
 label2:$stack11=com.google.zxing.pdf417.decoder.PDF417CodewordDecoder.RATIOS_TABLE;
 k=#$stack11;
 if (j>=k) goto label3;
 error=0.0F;
 $stack11=com.google.zxing.pdf417.decoder.PDF417CodewordDecoder.RATIOS_TABLE;
 ratioTableRow=$stack11[j];
 k=0;
 label4:if (k>=8) goto label5;
 $stack18=ratioTableRow[k];
 diff=bitCountRatios[k];
 diff=($stack18-diff);
 diff=(diff * diff);
 error=(error+diff);
 $stack14=(error cmpl i);
 if ($stack14<0) goto label6;
 goto label5;
 label6:k=(k+1);
 goto label4;
 label5:$stack14=(error cmpg i);
 if ($stack14>=0) goto label7;
 i=error;
 moduleBitCount=com.google.zxing.pdf417.PDF417Common.SYMBOL_TABLE;
 bitCountSum=moduleBitCount[j];
 label7:j=(j+1);
 goto label2;
 label3:return  bitCountSum;
 } 

