com.google.zxing.client.result.CalendarParsedResult (java.lang.String
                                                       @summary,
                                                     java.lang.String
                                                       startString,
                                                     java.lang.String
                                                       endString,
                                                     java.lang.String
                                                       durationString,
                                                     java.lang.String
                                                       location,
                                                     java.lang.String
                                                       organizer,
                                                     java.lang.String[]
                                                       attendees,
                                                     java.lang.String
                                                       description,
                                                     double latitude,
                                                     double longitude) {
  guard = tt;
  ret(obj_level(@summary)) = pc ⊔ level(durationString) ⊔ level(endString) ⊔ level(startString) ⊔ level(this) ⊔ obj_level(@summary) ⊔ obj_level(this);
  ret(obj_level(attendees)) = pc ⊔ level(durationString) ⊔ level(endString) ⊔ level(startString) ⊔ level(this) ⊔ obj_level(attendees) ⊔ obj_level(durationString) ⊔ obj_level(this);
  ret(obj_level(description)) = pc ⊔ level(durationString) ⊔ level(endString) ⊔ level(startString) ⊔ level(this) ⊔ obj_level(description) ⊔ obj_level(this);
  ret(obj_level(durationString)) = pc ⊔ level(durationString) ⊔ level(endString) ⊔ level(startString) ⊔ level(this) ⊔ obj_level(durationString) ⊔ obj_level(this);
  ret(obj_level(endString)) = pc ⊔ level(durationString) ⊔ level(endString) ⊔ level(startString) ⊔ level(this) ⊔ obj_level(durationString) ⊔ obj_level(this);
  ret(obj_level(location)) = pc ⊔ level(durationString) ⊔ level(endString) ⊔ level(startString) ⊔ level(this) ⊔ obj_level(durationString) ⊔ obj_level(this);
  ret(obj_level(organizer)) = pc ⊔ level(durationString) ⊔ level(endString) ⊔ level(startString) ⊔ level(this) ⊔ obj_level(durationString) ⊔ obj_level(this);
  ret(obj_level(startString)) = pc ⊔ level(durationString) ⊔ level(endString) ⊔ level(startString) ⊔ level(this) ⊔ obj_level(durationString) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@summary) ⊔ level(attendees) ⊔ level(description) ⊔ level(durationString) ⊔ level(endString) ⊔ level(latitude) ⊔ level(location) ⊔ level(longitude) ⊔ level(organizer) ⊔ level(startString) ⊔ level(this) ⊔ obj_level(@summary) ⊔ obj_level(attendees) ⊔ obj_level(this);
}