void com.google.zxing.oned.EANManufacturerOrgSupport:initIfNeeded()
{
java.util.List $stack1;
  boolean $stack2;
  int[] $stack3;
  $stack1=this.ranges;
 $stack2 = $stack1.isEmpty();
 if ($stack2!=0) goto label0;
 return;
 label0:$stack3=new int[2];
 $stack3[0]=0;
 $stack3[1]=19;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"US/CA");
 $stack3=new int[2];
 $stack3[0]=30;
 $stack3[1]=39;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"US");
 $stack3=new int[2];
 $stack3[0]=60;
 $stack3[1]=139;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"US/CA");
 $stack3=new int[2];
 $stack3[0]=300;
 $stack3[1]=379;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"FR");
 $stack3=new int[1];
 $stack3[0]=380;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"BG");
 $stack3=new int[1];
 $stack3[0]=383;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"SI");
 $stack3=new int[1];
 $stack3[0]=385;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"HR");
 $stack3=new int[1];
 $stack3[0]=387;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"BA");
 $stack3=new int[2];
 $stack3[0]=400;
 $stack3[1]=440;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"DE");
 $stack3=new int[2];
 $stack3[0]=450;
 $stack3[1]=459;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"JP");
 $stack3=new int[2];
 $stack3[0]=460;
 $stack3[1]=469;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"RU");
 $stack3=new int[1];
 $stack3[0]=471;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"TW");
 $stack3=new int[1];
 $stack3[0]=474;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"EE");
 $stack3=new int[1];
 $stack3[0]=475;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"LV");
 $stack3=new int[1];
 $stack3[0]=476;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"AZ");
 $stack3=new int[1];
 $stack3[0]=477;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"LT");
 $stack3=new int[1];
 $stack3[0]=478;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"UZ");
 $stack3=new int[1];
 $stack3[0]=479;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"LK");
 $stack3=new int[1];
 $stack3[0]=480;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"PH");
 $stack3=new int[1];
 $stack3[0]=481;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"BY");
 $stack3=new int[1];
 $stack3[0]=482;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"UA");
 $stack3=new int[1];
 $stack3[0]=484;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"MD");
 $stack3=new int[1];
 $stack3[0]=485;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"AM");
 $stack3=new int[1];
 $stack3[0]=486;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"GE");
 $stack3=new int[1];
 $stack3[0]=487;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"KZ");
 $stack3=new int[1];
 $stack3[0]=489;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"HK");
 $stack3=new int[2];
 $stack3[0]=490;
 $stack3[1]=499;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"JP");
 $stack3=new int[2];
 $stack3[0]=500;
 $stack3[1]=509;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"GB");
 $stack3=new int[1];
 $stack3[0]=520;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"GR");
 $stack3=new int[1];
 $stack3[0]=528;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"LB");
 $stack3=new int[1];
 $stack3[0]=529;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"CY");
 $stack3=new int[1];
 $stack3[0]=531;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"MK");
 $stack3=new int[1];
 $stack3[0]=535;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"MT");
 $stack3=new int[1];
 $stack3[0]=539;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"IE");
 $stack3=new int[2];
 $stack3[0]=540;
 $stack3[1]=549;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"BE/LU");
 $stack3=new int[1];
 $stack3[0]=560;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"PT");
 $stack3=new int[1];
 $stack3[0]=569;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"IS");
 $stack3=new int[2];
 $stack3[0]=570;
 $stack3[1]=579;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"DK");
 $stack3=new int[1];
 $stack3[0]=590;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"PL");
 $stack3=new int[1];
 $stack3[0]=594;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"RO");
 $stack3=new int[1];
 $stack3[0]=599;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"HU");
 $stack3=new int[2];
 $stack3[0]=600;
 $stack3[1]=601;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"ZA");
 $stack3=new int[1];
 $stack3[0]=603;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"GH");
 $stack3=new int[1];
 $stack3[0]=608;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"BH");
 $stack3=new int[1];
 $stack3[0]=609;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"MU");
 $stack3=new int[1];
 $stack3[0]=611;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"MA");
 $stack3=new int[1];
 $stack3[0]=613;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"DZ");
 $stack3=new int[1];
 $stack3[0]=616;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"KE");
 $stack3=new int[1];
 $stack3[0]=618;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"CI");
 $stack3=new int[1];
 $stack3[0]=619;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"TN");
 $stack3=new int[1];
 $stack3[0]=621;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"SY");
 $stack3=new int[1];
 $stack3[0]=622;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"EG");
 $stack3=new int[1];
 $stack3[0]=624;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"LY");
 $stack3=new int[1];
 $stack3[0]=625;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"JO");
 $stack3=new int[1];
 $stack3[0]=626;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"IR");
 $stack3=new int[1];
 $stack3[0]=627;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"KW");
 $stack3=new int[1];
 $stack3[0]=628;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"SA");
 $stack3=new int[1];
 $stack3[0]=629;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"AE");
 $stack3=new int[2];
 $stack3[0]=640;
 $stack3[1]=649;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"FI");
 $stack3=new int[2];
 $stack3[0]=690;
 $stack3[1]=695;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"CN");
 $stack3=new int[2];
 $stack3[0]=700;
 $stack3[1]=709;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"NO");
 $stack3=new int[1];
 $stack3[0]=729;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"IL");
 $stack3=new int[2];
 $stack3[0]=730;
 $stack3[1]=739;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"SE");
 $stack3=new int[1];
 $stack3[0]=740;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"GT");
 $stack3=new int[1];
 $stack3[0]=741;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"SV");
 $stack3=new int[1];
 $stack3[0]=742;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"HN");
 $stack3=new int[1];
 $stack3[0]=743;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"NI");
 $stack3=new int[1];
 $stack3[0]=744;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"CR");
 $stack3=new int[1];
 $stack3[0]=745;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"PA");
 $stack3=new int[1];
 $stack3[0]=746;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"DO");
 $stack3=new int[1];
 $stack3[0]=750;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"MX");
 $stack3=new int[2];
 $stack3[0]=754;
 $stack3[1]=755;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"CA");
 $stack3=new int[1];
 $stack3[0]=759;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"VE");
 $stack3=new int[2];
 $stack3[0]=760;
 $stack3[1]=769;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"CH");
 $stack3=new int[1];
 $stack3[0]=770;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"CO");
 $stack3=new int[1];
 $stack3[0]=773;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"UY");
 $stack3=new int[1];
 $stack3[0]=775;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"PE");
 $stack3=new int[1];
 $stack3[0]=777;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"BO");
 $stack3=new int[1];
 $stack3[0]=779;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"AR");
 $stack3=new int[1];
 $stack3[0]=780;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"CL");
 $stack3=new int[1];
 $stack3[0]=784;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"PY");
 $stack3=new int[1];
 $stack3[0]=785;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"PE");
 $stack3=new int[1];
 $stack3[0]=786;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"EC");
 $stack3=new int[2];
 $stack3[0]=789;
 $stack3[1]=790;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"BR");
 $stack3=new int[2];
 $stack3[0]=800;
 $stack3[1]=839;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"IT");
 $stack3=new int[2];
 $stack3[0]=840;
 $stack3[1]=849;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"ES");
 $stack3=new int[1];
 $stack3[0]=850;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"CU");
 $stack3=new int[1];
 $stack3[0]=858;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"SK");
 $stack3=new int[1];
 $stack3[0]=859;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"CZ");
 $stack3=new int[1];
 $stack3[0]=860;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"YU");
 $stack3=new int[1];
 $stack3[0]=865;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"MN");
 $stack3=new int[1];
 $stack3[0]=867;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"KP");
 $stack3=new int[2];
 $stack3[0]=868;
 $stack3[1]=869;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"TR");
 $stack3=new int[2];
 $stack3[0]=870;
 $stack3[1]=879;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"NL");
 $stack3=new int[1];
 $stack3[0]=880;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"KR");
 $stack3=new int[1];
 $stack3[0]=885;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"TH");
 $stack3=new int[1];
 $stack3[0]=888;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"SG");
 $stack3=new int[1];
 $stack3[0]=890;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"IN");
 $stack3=new int[1];
 $stack3[0]=893;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"VN");
 $stack3=new int[1];
 $stack3[0]=896;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"PK");
 $stack3=new int[1];
 $stack3[0]=899;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"ID");
 $stack3=new int[2];
 $stack3[0]=900;
 $stack3[1]=919;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"AT");
 $stack3=new int[2];
 $stack3[0]=930;
 $stack3[1]=939;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"AU");
 $stack3=new int[2];
 $stack3[0]=940;
 $stack3[1]=949;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"AZ");
 $stack3=new int[1];
 $stack3[0]=955;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"MY");
 $stack3=new int[1];
 $stack3[0]=958;
 this#com.google.zxing.oned.EANManufacturerOrgSupport($stack3,"MO");
 return;
 } 

