com.google.zxing.pdf417.decoder.ec.ModulusPoly com.google.zxing.pdf417.decoder.ec.ModulusPoly:multiply(com.google.zxing.pdf417.decoder.ec.ModulusPoly @other)
{
com.google.zxing.pdf417.decoder.ec.ModulusPoly $this;
  int[] aCoefficients;
  int aLength;
  int[] bCoefficients;
  int bLength;
  int[] product;
  int i;
  int aCoeff;
  int j;
  com.google.zxing.pdf417.decoder.ec.ModulusGF $stack10;
  com.google.zxing.pdf417.decoder.ec.ModulusGF $stack11;
  boolean $stack12;
  int $stack23;
  int $stack24;
  int $stack26;
  java.lang.IllegalArgumentException $stack34;
  com.google.zxing.pdf417.decoder.ec.ModulusPoly other;
other=@other;
$this= this;
 $stack11=$this.field;
 $stack10=other.field;
 $stack12 = $stack11.equals((java.lang.Object)$stack10);
 if ($stack12!=0) goto label0;
 $stack34=new java.lang.IllegalArgumentException;
 $stack34#java.lang.IllegalArgumentException("ModulusPolys do not have same ModulusGF field");
 throw $stack34;
 label0:$stack12 = $this.isZero();
 if ($stack12!=0) goto label1;
 $stack12 = other.isZero();
 if ($stack12==0) goto label2;
 label1:$stack10=$this.field;
 $this = $stack10.getZero();
 return  $this;
 label2:aCoefficients=$this.coefficients;
 aLength=#aCoefficients;
 bCoefficients=other.coefficients;
 bLength=#bCoefficients;
 i=(aLength+bLength);
 i=(i-1);
 product=new int[i];
 i=0;
 label3:if (i>=aLength) goto label4;
 aCoeff=aCoefficients[i];
 j=0;
 label5:if (j>=bLength) goto label6;
 $stack26=(i+j);
 $stack11=$this.field;
 $stack23=(i+j);
 $stack23=product[$stack23];
 $stack10=$this.field;
 $stack24=bCoefficients[j];
 $stack24 = $stack10.multiply(aCoeff,$stack24);
 $stack23 = $stack11.add($stack23,$stack24);
 product[$stack26]=$stack23;
 j=(j+1);
 goto label5;
 label6:i=(i+1);
 goto label3;
 label4:other=new com.google.zxing.pdf417.decoder.ec.ModulusPoly;
 $stack10=$this.field;
 other#com.google.zxing.pdf417.decoder.ec.ModulusPoly($stack10,product);
 return  other;
 } 

