com.google.zxing.client.result.ExpandedProductParsedResult (java.lang.String
                                                              rawText,
                                                            java.lang.String
                                                              productID,
                                                            java.lang.String
                                                              sscc,
                                                            java.lang.String
                                                              lotNumber,
                                                            java.lang.String
                                                              productionDate,
                                                            java.lang.String
                                                              packagingDate,
                                                            java.lang.String
                                                              bestBeforeDate,
                                                            java.lang.String
                                                              expirationDate,
                                                            java.lang.String
                                                              weight,
                                                            java.lang.String
                                                              weightType,
                                                            java.lang.String
                                                              weightIncrement,
                                                            java.lang.String
                                                              price,
                                                            java.lang.String
                                                              priceIncrement,
                                                            java.lang.String
                                                              priceCurrency,
                                                            java.util.Map
                                                              uncommonAIs) {
  guard = tt;
  ret(obj_level(bestBeforeDate)) = pc ⊔ level(this) ⊔ obj_level(bestBeforeDate) ⊔ obj_level(this);
  ret(obj_level(expirationDate)) = pc ⊔ level(this) ⊔ obj_level(expirationDate) ⊔ obj_level(this);
  ret(obj_level(lotNumber)) = pc ⊔ level(this) ⊔ obj_level(lotNumber) ⊔ obj_level(this);
  ret(obj_level(packagingDate)) = pc ⊔ level(this) ⊔ obj_level(packagingDate) ⊔ obj_level(this);
  ret(obj_level(price)) = pc ⊔ level(this) ⊔ obj_level(price) ⊔ obj_level(this);
  ret(obj_level(priceCurrency)) = pc ⊔ level(this) ⊔ obj_level(priceCurrency) ⊔ obj_level(this);
  ret(obj_level(priceIncrement)) = pc ⊔ level(this) ⊔ obj_level(priceIncrement) ⊔ obj_level(this);
  ret(obj_level(productID)) = pc ⊔ level(this) ⊔ obj_level(productID) ⊔ obj_level(this);
  ret(obj_level(productionDate)) = pc ⊔ level(this) ⊔ obj_level(productionDate) ⊔ obj_level(this);
  ret(obj_level(rawText)) = pc ⊔ level(this) ⊔ obj_level(rawText) ⊔ obj_level(this);
  ret(obj_level(sscc)) = pc ⊔ level(this) ⊔ obj_level(sscc) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(bestBeforeDate) ⊔ level(expirationDate) ⊔ level(lotNumber) ⊔ level(packagingDate) ⊔ level(price) ⊔ level(priceCurrency) ⊔ level(priceIncrement) ⊔ level(productID) ⊔ level(productionDate) ⊔ level(rawText) ⊔ level(sscc) ⊔ level(this) ⊔ level(uncommonAIs) ⊔ level(weight) ⊔ level(weightIncrement) ⊔ level(weightType) ⊔ obj_level(bestBeforeDate) ⊔ obj_level(this) ⊔ obj_level(uncommonAIs);
  ret(obj_level(uncommonAIs)) = pc ⊔ level(bestBeforeDate) ⊔ level(expirationDate) ⊔ level(lotNumber) ⊔ level(packagingDate) ⊔ level(price) ⊔ level(priceCurrency) ⊔ level(priceIncrement) ⊔ level(productID) ⊔ level(productionDate) ⊔ level(rawText) ⊔ level(sscc) ⊔ level(this) ⊔ level(uncommonAIs) ⊔ level(weight) ⊔ level(weightIncrement) ⊔ level(weightType) ⊔ obj_level(bestBeforeDate) ⊔ obj_level(this) ⊔ obj_level(uncommonAIs);
  ret(obj_level(weight)) = pc ⊔ level(this) ⊔ obj_level(this) ⊔ obj_level(weight);
  ret(obj_level(weightIncrement)) = pc ⊔ level(this) ⊔ obj_level(this) ⊔ obj_level(weightIncrement);
  ret(obj_level(weightType)) = pc ⊔ level(this) ⊔ obj_level(this) ⊔ obj_level(weightType);
}