static int com.google.zxing.qrcode.encoder.Encoder:calculateMaskPenalty(com.google.zxing.qrcode.encoder.ByteMatrix matrix)
{
int $stack1;
  int $stack2;
  $stack1 = com.google.zxing.qrcode.encoder.MaskUtil.applyMaskPenaltyRule1(matrix);
 $stack2 = com.google.zxing.qrcode.encoder.MaskUtil.applyMaskPenaltyRule2(matrix);
 $stack1=($stack1+$stack2);
 $stack2 = com.google.zxing.qrcode.encoder.MaskUtil.applyMaskPenaltyRule3(matrix);
 $stack1=($stack1+$stack2);
 $stack2 = com.google.zxing.qrcode.encoder.MaskUtil.applyMaskPenaltyRule4(matrix);
 $stack1=($stack1+$stack2);
 return  $stack1;
 } 

