static com.google.zxing.multi.qrcode.detector.MultiFinderPatternFinder
{
com.google.zxing.qrcode.detector.FinderPatternInfo[] $stack0;
  com.google.zxing.qrcode.detector.FinderPattern[] $stack1;
  com.google.zxing.qrcode.detector.FinderPattern[][] $stack2;
  $stack0=new com.google.zxing.qrcode.detector.FinderPatternInfo[0];
 com.google.zxing.multi.qrcode.detector.MultiFinderPatternFinder.EMPTY_RESULT_ARRAY=$stack0;
 $stack1=new com.google.zxing.qrcode.detector.FinderPattern[0];
 com.google.zxing.multi.qrcode.detector.MultiFinderPatternFinder.EMPTY_FP_ARRAY=$stack1;
 $stack2=new com.google.zxing.qrcode.detector.FinderPattern[][0];
 com.google.zxing.multi.qrcode.detector.MultiFinderPatternFinder.EMPTY_FP_2D_ARRAY=$stack2;
 return;
 } 

