static com.google.zxing.datamatrix.encoder.MinimalEncoder$Mode[] com.google.zxing.datamatrix.encoder.MinimalEncoder$Mode:$values()
{
com.google.zxing.datamatrix.encoder.MinimalEncoder$Mode[] $stack0;
  com.google.zxing.datamatrix.encoder.MinimalEncoder$Mode $stack1;
  $stack0=new com.google.zxing.datamatrix.encoder.MinimalEncoder$Mode[6];
 $stack1=com.google.zxing.datamatrix.encoder.MinimalEncoder$Mode.ASCII;
 $stack0[0]=$stack1;
 $stack1=com.google.zxing.datamatrix.encoder.MinimalEncoder$Mode.C40;
 $stack0[1]=$stack1;
 $stack1=com.google.zxing.datamatrix.encoder.MinimalEncoder$Mode.TEXT;
 $stack0[2]=$stack1;
 $stack1=com.google.zxing.datamatrix.encoder.MinimalEncoder$Mode.X12;
 $stack0[3]=$stack1;
 $stack1=com.google.zxing.datamatrix.encoder.MinimalEncoder$Mode.EDF;
 $stack0[4]=$stack1;
 $stack1=com.google.zxing.datamatrix.encoder.MinimalEncoder$Mode.B256;
 $stack0[5]=$stack1;
 return  $stack0;
 } 

