com.google.zxing.qrcode.detector.FinderPattern com.google.zxing.qrcode.detector.FinderPattern:combineEstimate(float i,float j,float newModuleSize)
{
com.google.zxing.qrcode.detector.FinderPattern $this;
  int combinedCount;
  int $stack9;
  float $stack10;
  float $stack11;
  $this= this;
 combinedCount=$this.count;
 combinedCount=(combinedCount+1);
 $stack9=$this.count;
 $stack10=(float) $stack9;
 $stack11 = $this.getX();
 $stack10=($stack10 * $stack11);
 $stack10=($stack10+j);
 j=(float) combinedCount;
 j=($stack10/j);
 $stack9=$this.count;
 $stack10=(float) $stack9;
 $stack11 = $this.getY();
 $stack10=($stack10 * $stack11);
 $stack10=($stack10+i);
 i=(float) combinedCount;
 i=($stack10/i);
 $stack9=$this.count;
 $stack11=(float) $stack9;
 $stack10=$this.estimatedModuleSize;
 $stack10=($stack11 * $stack10);
 $stack10=($stack10+newModuleSize);
 newModuleSize=(float) combinedCount;
 newModuleSize=($stack10/newModuleSize);
 $this=new com.google.zxing.qrcode.detector.FinderPattern;
 $this#com.google.zxing.qrcode.detector.FinderPattern(j,i,newModuleSize,combinedCount);
 return  $this;
 } 

