java.lang.String com.google.zxing.aztec.encoder.SimpleToken:toString()
{
int value;
  short $stack2;
  short $stack5;
  int $stack7;
  java.lang.StringBuilder $stack8;
  java.lang.String $stack13;
  $stack5=this.value;
 $stack2=this.bitCount;
 value=(1<<$stack2);
 value=(value-1);
 value=($stack5 & value);
 $stack2=this.bitCount;
 $stack7=(1<<$stack2);
 value=(value | $stack7);
 $stack8=new java.lang.StringBuilder;
 $stack8#java.lang.StringBuilder();
 $stack8 = $stack8.append((char)60);
 $stack2=this.bitCount;
 $stack7=(1<<$stack2);
 value=(value | $stack7);
 $stack13 = java.lang.Integer.toBinaryString(value);
 $stack13 = $stack13.substring(1);
 $stack8 = $stack8.append($stack13);
 $stack8 = $stack8.append((char)62);
 $stack13 = $stack8.toString();
 return  $stack13;
 } 

