com.google.zxing.client.result.SMSParsedResult com.google.zxing.client.result.SMSTOMMSTOResultParser:parse(com.google.zxing.Result result)
{
java.lang.String rawText;
  java.lang.String body;
  int bodyStart;
  boolean $stack7;
  com.google.zxing.client.result.SMSParsedResult $stack10;
  int $stack11;
  rawText = com.google.zxing.client.result.ResultParser.getMassagedText(result);
 $stack7 = rawText.startsWith("smsto:");
 if ($stack7!=0) goto label0;
 $stack7 = rawText.startsWith("SMSTO:");
 if ($stack7!=0) goto label0;
 $stack7 = rawText.startsWith("mmsto:");
 if ($stack7!=0) goto label0;
 $stack7 = rawText.startsWith("MMSTO:");
 if ($stack7!=0) goto label0;
 return  null;
 label0:rawText = rawText.substring(6);
 body=null;
 bodyStart = rawText.indexOf(58);
 if (bodyStart<0) goto label1;
 $stack11=(bodyStart+1);
 body = rawText.substring($stack11);
 rawText = rawText.substring(0,bodyStart);
 label1:$stack10=new com.google.zxing.client.result.SMSParsedResult;
 $stack10#com.google.zxing.client.result.SMSParsedResult(rawText,null,null,body);
 return  $stack10;
 } 

