com.google.zxing.oned.rss.expanded.decoders.AI013x0x1xDecoder (com.google.zxing.common.BitArray
                                                                 information,
                                                               java.lang.String
                                                                 firstAIdigits,
                                                               java.lang.String
                                                                 dateCode) {
  guard = tt;
  ret(obj_level(dateCode)) = pc ⊔ level(information) ⊔ level(this) ⊔ obj_level(dateCode) ⊔ obj_level(information) ⊔ obj_level(this);
  ret(obj_level(firstAIdigits)) = pc ⊔ level(information) ⊔ level(this) ⊔ obj_level(firstAIdigits) ⊔ obj_level(information) ⊔ obj_level(this);
  ret(obj_level(information)) = pc ⊔ level(information) ⊔ level(this) ⊔ obj_level(information) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(dateCode) ⊔ level(firstAIdigits) ⊔ level(information) ⊔ level(this) ⊔ obj_level(dateCode) ⊔ obj_level(information) ⊔ obj_level(this);
}