static com.google.zxing.qrcode.encoder.MinimalEncoder$VersionSize com.google.zxing.qrcode.encoder.MinimalEncoder:getVersionSize(com.google.zxing.qrcode.decoder.Version version)
{
int $stack1;
  com.google.zxing.qrcode.encoder.MinimalEncoder$VersionSize $stack3;
  $stack1 = version.getVersionNumber();
 if ($stack1>9) goto label0;
 $stack3=com.google.zxing.qrcode.encoder.MinimalEncoder$VersionSize.SMALL;
 goto label1;
 label0:$stack1 = version.getVersionNumber();
 if ($stack1>26) goto label2;
 $stack3=com.google.zxing.qrcode.encoder.MinimalEncoder$VersionSize.MEDIUM;
 goto label1;
 label2:$stack3=com.google.zxing.qrcode.encoder.MinimalEncoder$VersionSize.LARGE;
 label1:return  $stack3;
 } 

