void com.google.zxing.pdf417.encoder.PDF417:encodeLowLevel (java.lang.CharSequence
                                                              fullCodewords,
                                                            int c, int r,
                                                            int
                                                              errorCorrectionLevel,
                                                            com.google.zxing.pdf417.encoder.BarcodeMatrix
                                                              logic) {
  guard = tt;
  ret(obj_level(fullCodewords)) = pc ⊔ level(c) ⊔ level(fullCodewords) ⊔ level(r) ⊔ obj_level(fullCodewords);
  ret(obj_level(logic)) = pc ⊔ level(c) ⊔ level(errorCorrectionLevel) ⊔ level(fullCodewords) ⊔ level(logic) ⊔ level(r) ⊔ level(this) ⊔ obj_level(fullCodewords) ⊔ obj_level(logic) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(c) ⊔ level(errorCorrectionLevel) ⊔ level(fullCodewords) ⊔ level(logic) ⊔ level(r) ⊔ level(this) ⊔ obj_level(fullCodewords) ⊔ obj_level(logic) ⊔ obj_level(this);
}