static void com.google.zxing.oned.OneDimensionalCodeWriter:checkNumeric(java.lang.String contents)
{
java.util.regex.Pattern $stack1;
  java.util.regex.Matcher $stack2;
  boolean $stack3;
  java.lang.IllegalArgumentException $stack4;
  $stack1=com.google.zxing.oned.OneDimensionalCodeWriter.NUMERIC;
 $stack2 = $stack1.matcher((java.lang.CharSequence)contents);
 $stack3 = $stack2.matches();
 if ($stack3!=0) goto label0;
 $stack4=new java.lang.IllegalArgumentException;
 $stack4#java.lang.IllegalArgumentException("Input should only contain digits 0-9");
 throw $stack4;
 label0:return;
 } 

