void com.google.zxing.oned.rss.expanded.decoders.AI01weightDecoder:encodeCompressedWeight(java.lang.StringBuilder buf,int currentPos,int weightSize)
{
int i;
  com.google.zxing.oned.rss.expanded.decoders.GeneralAppIdDecoder $stack8;
  int $stack12;
  $stack8 = this.getGeneralDecoder();
 currentPos = $stack8.extractNumericValueFromBitArray(currentPos,weightSize);
 this.addWeightCode(buf,currentPos);
 currentPos = this.checkWeight(currentPos);
 weightSize=100000;
 i=0;
 label0:if (i>=5) goto label1;
 $stack12=(currentPos/weightSize);
 if ($stack12!=0) goto label2;
 buf.append((char)48);
 label2:weightSize=(weightSize/10);
 i=(i+1);
 goto label0;
 label1:buf.append(currentPos);
 return;
 } 

