static com.google.zxing.oned.CodaBarWriter
{
char[] $stack0;
  char $stack4;
  $stack0=new char[4];
 $stack0[0]=65;
 $stack0[1]=66;
 $stack0[2]=67;
 $stack0[3]=68;
 com.google.zxing.oned.CodaBarWriter.START_END_CHARS=$stack0;
 $stack0=new char[4];
 $stack0[0]=84;
 $stack0[1]=78;
 $stack0[2]=42;
 $stack0[3]=69;
 com.google.zxing.oned.CodaBarWriter.ALT_START_END_CHARS=$stack0;
 $stack0=new char[4];
 $stack0[0]=47;
 $stack0[1]=58;
 $stack0[2]=43;
 $stack0[3]=46;
 com.google.zxing.oned.CodaBarWriter.CHARS_WHICH_ARE_TEN_LENGTH_EACH_AFTER_DECODED=$stack0;
 $stack0=com.google.zxing.oned.CodaBarWriter.START_END_CHARS;
 $stack4=$stack0[0];
 com.google.zxing.oned.CodaBarWriter.DEFAULT_GUARD=$stack4;
 return;
 } 

