static com.google.zxing.aztec.decoder.Decoder$1
{
java.lang.NoSuchFieldError l0;
  com.google.zxing.aztec.decoder.Decoder$Table[] $stack1;
  int $stack2;
  int[] $stack3;
  com.google.zxing.aztec.decoder.Decoder$Table $stack4;
  java.lang.NoSuchFieldError $stack19;
  java.lang.NoSuchFieldError $stack22;
  java.lang.NoSuchFieldError $stack24;
  java.lang.NoSuchFieldError $stack26;
  $stack1 = com.google.zxing.aztec.decoder.Decoder$Table.values();
 $stack2=#$stack1;
 $stack3=new int[$stack2];
 com.google.zxing.aztec.decoder.Decoder$1.$SwitchMap$com$google$zxing$aztec$decoder$Decoder$Table=$stack3;
 label0:$stack3=com.google.zxing.aztec.decoder.Decoder$1.$SwitchMap$com$google$zxing$aztec$decoder$Decoder$Table;
 $stack4=com.google.zxing.aztec.decoder.Decoder$Table.UPPER;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=1;
 label1:goto label2;
 label3:l0 = catch;
 label2:$stack3=com.google.zxing.aztec.decoder.Decoder$1.$SwitchMap$com$google$zxing$aztec$decoder$Decoder$Table;
 $stack4=com.google.zxing.aztec.decoder.Decoder$Table.LOWER;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=2;
 label4:goto label5;
 label6:$stack26 = catch;
 l0=$stack26;
 label5:$stack3=com.google.zxing.aztec.decoder.Decoder$1.$SwitchMap$com$google$zxing$aztec$decoder$Decoder$Table;
 $stack4=com.google.zxing.aztec.decoder.Decoder$Table.MIXED;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=3;
 label7:goto label8;
 label9:$stack24 = catch;
 l0=$stack24;
 label8:$stack3=com.google.zxing.aztec.decoder.Decoder$1.$SwitchMap$com$google$zxing$aztec$decoder$Decoder$Table;
 $stack4=com.google.zxing.aztec.decoder.Decoder$Table.PUNCT;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=4;
 label10:goto label11;
 label12:$stack22 = catch;
 l0=$stack22;
 label11:$stack3=com.google.zxing.aztec.decoder.Decoder$1.$SwitchMap$com$google$zxing$aztec$decoder$Decoder$Table;
 $stack4=com.google.zxing.aztec.decoder.Decoder$Table.DIGIT;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=5;
 label13:goto label14;
 label15:$stack19 = catch;
 l0=$stack19;
 label14:return;
 catch java.lang.NoSuchFieldError: label0 - label1 : label3;
catch java.lang.NoSuchFieldError: label2 - label4 : label6;
catch java.lang.NoSuchFieldError: label5 - label7 : label9;
catch java.lang.NoSuchFieldError: label8 - label10 : label12;
catch java.lang.NoSuchFieldError: label11 - label13 : label15;
} 

