static byte[] com.google.zxing.pdf417.encoder.PDF417HighLevelEncoder:subBytes(com.google.zxing.common.ECIInput input,int start,int end)
{
int count;
  byte[] result;
  int $stack6;
  char $stack7;
  byte $stack9;
  count=(end-start);
 result=new byte[count];
 count=start;
 label0:if (count>=end) goto label1;
 $stack6=(count-start);
 $stack7 = input.charAt(count);
 $stack7=($stack7 & 255);
 $stack9=(byte) $stack7;
 result[$stack6]=$stack9;
 count=(count+1);
 goto label0;
 label1:return  result;
 } 

