static com.google.zxing.common.BitMatrix com.google.zxing.aztec.AztecWriter:encode (
  java.lang.String @contents, com.google.zxing.BarcodeFormat format,
  int width, int height, java.nio.charset.Charset charset, int eccPercent,
  int layers) {
  guard = tt;
  ret(level()) = pc ⊔ level(@contents) ⊔ level(charset) ⊔ level(eccPercent) ⊔ level(format) ⊔ level(layers) ⊔ obj_level(@contents) ⊔ obj_level(charset);
  ret(obj_level()) = pc ⊔ level(@contents) ⊔ level(charset) ⊔ level(eccPercent) ⊔ level(format) ⊔ level(height) ⊔ level(layers) ⊔ level(width) ⊔ obj_level(@contents) ⊔ obj_level(charset) ⊔ obj_level(format);
  ret(obj_level(@contents)) = pc ⊔ level(format) ⊔ obj_level(@contents) ⊔ obj_level(format);
  ret(obj_level(charset)) = pc ⊔ level(@contents) ⊔ level(charset) ⊔ level(eccPercent) ⊔ level(format) ⊔ level(height) ⊔ level(layers) ⊔ level(width) ⊔ obj_level(@contents) ⊔ obj_level(charset) ⊔ obj_level(format);
  ret(obj_level(format)) = pc ⊔ level(format) ⊔ obj_level(format);
}