void com.google.zxing.pdf417.encoder.PDF417:encodeLowLevel(java.lang.CharSequence fullCodewords,int c,int r,int errorCorrectionLevel,com.google.zxing.pdf417.encoder.BarcodeMatrix logic)
{
int idx;
  int y;
  int cluster;
  int left;
  int right;
  int x;
  com.google.zxing.pdf417.encoder.BarcodeRow $stack15;
  int[][] $stack25;
  int[] $stack26;
  boolean $stack29;
  char $stack44;
  idx=0;
 y=0;
 label0:if (y>=r) goto label1;
 cluster=(y%3);
 logic.startRow();
 $stack15 = logic.getCurrentRow();
 com.google.zxing.pdf417.encoder.PDF417.encodeChar(130728,17,$stack15);
 if (cluster!=0) goto label2;
 left=(y/3);
 left=(30 * left);
 right=(r-1);
 right=(right/3);
 left=(left+right);
 right=(y/3);
 x=(30 * right);
 right=(c-1);
 right=(x+right);
 goto label3;
 label2:if (cluster!=1) goto label4;
 left=(y/3);
 right=(30 * left);
 left=(errorCorrectionLevel * 3);
 left=(right+left);
 right=(r-1);
 right=(right%3);
 left=(left+right);
 right=(y/3);
 right=(30 * right);
 x=(r-1);
 x=(x/3);
 right=(right+x);
 goto label3;
 label4:left=(y/3);
 right=(30 * left);
 left=(c-1);
 left=(right+left);
 right=(y/3);
 x=(30 * right);
 right=(errorCorrectionLevel * 3);
 right=(x+right);
 x=(r-1);
 x=(x%3);
 right=(right+x);
 label3:$stack25=com.google.zxing.pdf417.encoder.PDF417.CODEWORD_TABLE;
 $stack26=$stack25[cluster];
 left=$stack26[left];
 $stack15 = logic.getCurrentRow();
 com.google.zxing.pdf417.encoder.PDF417.encodeChar(left,17,$stack15);
 x=0;
 label5:if (x>=c) goto label6;
 $stack25=com.google.zxing.pdf417.encoder.PDF417.CODEWORD_TABLE;
 $stack26=$stack25[cluster];
 $stack44 = fullCodewords.charAt(idx);
 left=$stack26[$stack44];
 $stack15 = logic.getCurrentRow();
 com.google.zxing.pdf417.encoder.PDF417.encodeChar(left,17,$stack15);
 idx=(idx+1);
 x=(x+1);
 goto label5;
 label6:$stack29=this.compact;
 if ($stack29==0) goto label7;
 $stack15 = logic.getCurrentRow();
 com.google.zxing.pdf417.encoder.PDF417.encodeChar(260649,1,$stack15);
 goto label8;
 label7:$stack25=com.google.zxing.pdf417.encoder.PDF417.CODEWORD_TABLE;
 $stack26=$stack25[cluster];
 left=$stack26[right];
 $stack15 = logic.getCurrentRow();
 com.google.zxing.pdf417.encoder.PDF417.encodeChar(left,17,$stack15);
 $stack15 = logic.getCurrentRow();
 com.google.zxing.pdf417.encoder.PDF417.encodeChar(260649,18,$stack15);
 label8:y=(y+1);
 goto label0;
 label1:return;
 } 

