com.google.zxing.qrcode.detector.AlignmentPattern com.google.zxing.qrcode.detector.AlignmentPattern:combineEstimate(float i,float j,float newModuleSize)
{
com.google.zxing.qrcode.detector.AlignmentPattern $this;
  float $stack7;
  $this= this;
 $stack7 = $this.getX();
 j=($stack7+j);
 j=(j/2.0F);
 $stack7 = $this.getY();
 i=($stack7+i);
 i=(i/2.0F);
 $stack7=$this.estimatedModuleSize;
 newModuleSize=($stack7+newModuleSize);
 newModuleSize=(newModuleSize/2.0F);
 $this=new com.google.zxing.qrcode.detector.AlignmentPattern;
 $this#com.google.zxing.qrcode.detector.AlignmentPattern(j,i,newModuleSize);
 return  $this;
 } 

