static int com.google.zxing.client.result.VINResultParser:vinCharValue(char c)
{
java.lang.IllegalArgumentException $stack1;
  int $stack2;
  if (c<65) goto label0;
 if (c>73) goto label0;
 $stack2=(c-65);
 $stack2=($stack2+1);
 return  $stack2;
 label0:if (c<74) goto label1;
 if (c>82) goto label1;
 $stack2=(c-74);
 $stack2=($stack2+1);
 return  $stack2;
 label1:if (c<83) goto label2;
 if (c>90) goto label2;
 $stack2=(c-83);
 $stack2=($stack2+2);
 return  $stack2;
 label2:if (c<48) goto label3;
 if (c>57) goto label3;
 $stack2=(c-48);
 return  $stack2;
 label3:$stack1=new java.lang.IllegalArgumentException;
 $stack1#java.lang.IllegalArgumentException();
 throw $stack1;
 } 

