static java.util.List com.google.zxing.client.result.VCardResultParser:matchSingleVCardPrefixedField(java.lang.CharSequence prefix,java.lang.String rawText,boolean trim,boolean parseFieldDivider)
{
java.util.List values;
  java.lang.Object $stack7;
  values = com.google.zxing.client.result.VCardResultParser.matchVCardPrefixedField(prefix,rawText,trim,parseFieldDivider);
 if (values==null) goto label0;
 trim = values.isEmpty();
 if (trim==0) goto label1;
 label0:values=null;
 goto label2;
 label1:$stack7 = values.get(0);
 values=(java.util.List) $stack7;
 label2:return  values;
 } 

