static java.lang.String com.google.zxing.client.result.VEventResultParser:matchSingleVCardPrefixedField(java.lang.CharSequence prefix,java.lang.String @rawText)
{
java.util.List values;
  boolean $stack4;
  java.lang.Object $stack5;
  java.lang.String rawText;
rawText=@rawText;
values = com.google.zxing.client.result.VCardResultParser.matchSingleVCardPrefixedField(prefix,rawText,(boolean)1,(boolean)0);
 if (values==null) goto label0;
 $stack4 = values.isEmpty();
 if ($stack4==0) goto label1;
 label0:rawText=null;
 goto label2;
 label1:$stack5 = values.get(0);
 rawText=(java.lang.String) $stack5;
 label2:return  rawText;
 } 

