boolean com.google.zxing.oned.rss.expanded.decoders.GeneralAppIdDecoder:isAlphaOr646ToNumericLatch(int pos)
{
int i;
  com.google.zxing.common.BitArray $stack3;
  int $stack5;
  boolean $stack8;
  i=(pos+3);
 $stack3=this.information;
 $stack5 = $stack3.getSize();
 if (i<=$stack5) goto label0;
 return  0;
 label0:i=pos;
 label1:$stack5=(pos+3);
 if (i>=$stack5) goto label2;
 $stack3=this.information;
 $stack8 = $stack3.get(i);
 if ($stack8==0) goto label3;
 return  0;
 label3:i=(i+1);
 goto label1;
 label2:return  1;
 } 

