static int com.google.zxing.oned.rss.expanded.decoders.GeneralAppIdDecoder:extractNumericValueFromBitArray(com.google.zxing.common.BitArray information,int pos,int bits)
{
int value;
  int i;
  int $stack5;
  boolean $stack6;
  value=0;
 i=0;
 label0:if (i>=bits) goto label1;
 $stack5=(pos+i);
 $stack6 = information.get($stack5);
 if ($stack6==0) goto label2;
 $stack5=(bits-i);
 $stack5=($stack5-1);
 $stack5=(1<<$stack5);
 value=(value | $stack5);
 label2:i=(i+1);
 goto label0;
 label1:return  value;
 } 

