com.google.zxing.common.PerspectiveTransform com.google.zxing.common.PerspectiveTransform:times(com.google.zxing.common.PerspectiveTransform other)
{
com.google.zxing.common.PerspectiveTransform $stack2;
  float $stack3;
  float $stack4;
  float $stack6;
  float $stack16;
  float $stack26;
  float $stack36;
  float $stack46;
  float $stack56;
  float $stack66;
  float $stack76;
  float $stack86;
  $stack2=new com.google.zxing.common.PerspectiveTransform;
 $stack4=this.a11;
 $stack3=other.a11;
 $stack3=($stack4 * $stack3);
 $stack6=this.a21;
 $stack4=other.a12;
 $stack4=($stack6 * $stack4);
 $stack3=($stack3+$stack4);
 $stack6=this.a31;
 $stack4=other.a13;
 $stack4=($stack6 * $stack4);
 $stack3=($stack3+$stack4);
 $stack6=this.a11;
 $stack4=other.a21;
 $stack4=($stack6 * $stack4);
 $stack16=this.a21;
 $stack6=other.a22;
 $stack6=($stack16 * $stack6);
 $stack4=($stack4+$stack6);
 $stack16=this.a31;
 $stack6=other.a23;
 $stack6=($stack16 * $stack6);
 $stack4=($stack4+$stack6);
 $stack16=this.a11;
 $stack6=other.a31;
 $stack6=($stack16 * $stack6);
 $stack26=this.a21;
 $stack16=other.a32;
 $stack16=($stack26 * $stack16);
 $stack6=($stack6+$stack16);
 $stack26=this.a31;
 $stack16=other.a33;
 $stack16=($stack26 * $stack16);
 $stack6=($stack6+$stack16);
 $stack26=this.a12;
 $stack16=other.a11;
 $stack16=($stack26 * $stack16);
 $stack36=this.a22;
 $stack26=other.a12;
 $stack26=($stack36 * $stack26);
 $stack16=($stack16+$stack26);
 $stack36=this.a32;
 $stack26=other.a13;
 $stack26=($stack36 * $stack26);
 $stack16=($stack16+$stack26);
 $stack36=this.a12;
 $stack26=other.a21;
 $stack26=($stack36 * $stack26);
 $stack46=this.a22;
 $stack36=other.a22;
 $stack36=($stack46 * $stack36);
 $stack26=($stack26+$stack36);
 $stack46=this.a32;
 $stack36=other.a23;
 $stack36=($stack46 * $stack36);
 $stack26=($stack26+$stack36);
 $stack46=this.a12;
 $stack36=other.a31;
 $stack36=($stack46 * $stack36);
 $stack56=this.a22;
 $stack46=other.a32;
 $stack46=($stack56 * $stack46);
 $stack36=($stack36+$stack46);
 $stack56=this.a32;
 $stack46=other.a33;
 $stack46=($stack56 * $stack46);
 $stack36=($stack36+$stack46);
 $stack56=this.a13;
 $stack46=other.a11;
 $stack46=($stack56 * $stack46);
 $stack66=this.a23;
 $stack56=other.a12;
 $stack56=($stack66 * $stack56);
 $stack46=($stack46+$stack56);
 $stack66=this.a33;
 $stack56=other.a13;
 $stack56=($stack66 * $stack56);
 $stack46=($stack46+$stack56);
 $stack66=this.a13;
 $stack56=other.a21;
 $stack56=($stack66 * $stack56);
 $stack76=this.a23;
 $stack66=other.a22;
 $stack66=($stack76 * $stack66);
 $stack56=($stack56+$stack66);
 $stack76=this.a33;
 $stack66=other.a23;
 $stack66=($stack76 * $stack66);
 $stack56=($stack56+$stack66);
 $stack76=this.a13;
 $stack66=other.a31;
 $stack66=($stack76 * $stack66);
 $stack86=this.a23;
 $stack76=other.a32;
 $stack76=($stack86 * $stack76);
 $stack66=($stack66+$stack76);
 $stack86=this.a33;
 $stack76=other.a33;
 $stack76=($stack86 * $stack76);
 $stack66=($stack66+$stack76);
 $stack2#com.google.zxing.common.PerspectiveTransform($stack3,$stack4,$stack6,$stack16,$stack26,$stack36,$stack46,$stack56,$stack66);
 return  $stack2;
 } 

