void com.google.zxing.pdf417.decoder.DetectionResultRowIndicatorColumn:removeIncorrectCodewords(com.google.zxing.pdf417.decoder.Codeword[] codewords,com.google.zxing.pdf417.decoder.BarcodeMetadata barcodeMetadata)
{
int codewordRow;
  com.google.zxing.pdf417.decoder.Codeword codeword;
  int rowIndicatorValue;
  int codewordRowNumber;
  com.google.zxing.pdf417.decoder.Codeword $stack8;
  int $stack11;
  boolean $stack12;
  codewordRow=0;
 label0:rowIndicatorValue=#codewords;
 if (codewordRow>=rowIndicatorValue) goto label1;
 codeword=codewords[codewordRow];
 $stack8=codewords[codewordRow];
 if ($stack8!=null) goto label2;
 goto label3;
 label2:rowIndicatorValue = codeword.getValue();
 rowIndicatorValue=(rowIndicatorValue%30);
 codewordRowNumber = codeword.getRowNumber();
 $stack11 = barcodeMetadata.getRowCount();
 if (codewordRowNumber<=$stack11) goto label4;
 codewords[codewordRow]=null;
 goto label3;
 label4:$stack12=this.isLeft;
 if ($stack12!=0) goto label5;
 codewordRowNumber=(codewordRowNumber+2);
 label5:codewordRowNumber=(codewordRowNumber%3);
 switch [codewordRowNumber]
if 0 goto label6;
if 1 goto label7;
if 2 goto label8;
goto label3;
 label6:rowIndicatorValue=(rowIndicatorValue * 3);
 rowIndicatorValue=(rowIndicatorValue+1);
 codewordRowNumber = barcodeMetadata.getRowCountUpperPart();
 if (rowIndicatorValue==codewordRowNumber) goto label3;
 codewords[codewordRow]=null;
 goto label3;
 label7:codewordRowNumber=(rowIndicatorValue/3);
 $stack11 = barcodeMetadata.getErrorCorrectionLevel();
 if (codewordRowNumber!=$stack11) goto label9;
 rowIndicatorValue=(rowIndicatorValue%3);
 codewordRowNumber = barcodeMetadata.getRowCountLowerPart();
 if (rowIndicatorValue==codewordRowNumber) goto label3;
 label9:codewords[codewordRow]=null;
 goto label3;
 label8:rowIndicatorValue=(rowIndicatorValue+1);
 codewordRowNumber = barcodeMetadata.getColumnCount();
 if (rowIndicatorValue==codewordRowNumber) goto label3;
 codewords[codewordRow]=null;
 label3:codewordRow=(codewordRow+1);
 goto label0;
 label1:return;
 } 

