com.google.zxing.client.result.URIParsedResult com.google.zxing.client.result.BookmarkDoCoMoResultParser:parse(com.google.zxing.Result result)
{
java.lang.String rawText;
  java.lang.String title;
  java.lang.String[] rawUri;
  boolean $stack7;
  com.google.zxing.client.result.URIParsedResult $stack11;
  rawText = result.getText();
 $stack7 = rawText.startsWith("MEBKM:");
 if ($stack7!=0) goto label0;
 return  null;
 label0:title = com.google.zxing.client.result.AbstractDoCoMoResultParser.matchSingleDoCoMoPrefixedField("TITLE:",rawText,(boolean)1);
 rawUri = com.google.zxing.client.result.AbstractDoCoMoResultParser.matchDoCoMoPrefixedField("URL:",rawText);
 if (rawUri!=null) goto label1;
 return  null;
 label1:rawText=rawUri[0];
 $stack7 = com.google.zxing.client.result.URIResultParser.isBasicallyValidURI(rawText);
 if ($stack7==0) goto label2;
 $stack11=new com.google.zxing.client.result.URIParsedResult;
 $stack11#com.google.zxing.client.result.URIParsedResult(rawText,title);
 goto label3;
 label2:$stack11=null;
 label3:return  $stack11;
 } 

