java.lang.String com.google.zxing.qrcode.encoder.ByteMatrix:toString()
{
java.lang.StringBuilder result;
  int y;
  byte[] bytesY;
  int x;
  java.lang.String $stack12;
  byte[][] $stack13;
  int $stack14;
  byte $stack18;
  result=new java.lang.StringBuilder;
 y=this.width;
 x=(2 * y);
 y=this.height;
 y=(x * y);
 y=(y+2);
 result#java.lang.StringBuilder(y);
 y=0;
 label0:x=this.height;
 if (y>=x) goto label1;
 $stack13=this.bytes;
 bytesY=$stack13[y];
 x=0;
 label2:$stack14=this.width;
 if (x>=$stack14) goto label3;
 $stack18=bytesY[x];
 switch [$stack18]
if 0 goto label4;
if 1 goto label5;
goto label6;
 label4:result.append(" 0");
 goto label7;
 label5:result.append(" 1");
 goto label7;
 label6:result.append("  ");
 label7:x=(x+1);
 goto label2;
 label3:result.append((char)10);
 y=(y+1);
 goto label0;
 label1:$stack12 = result.toString();
 return  $stack12;
 } 

