static int com.google.zxing.pdf417.encoder.PDF417HighLevelEncoder:encodeText(com.google.zxing.common.ECIInput input,int startpos,int count,java.lang.StringBuilder sb,int initialSubmode)
{
java.lang.StringBuilder tmp;
  int idx;
  char ch;
  int $stack13;
  boolean $stack14;
  byte[] $stack21;
  byte $stack22;
  char $stack72;
  tmp=new java.lang.StringBuilder;
 tmp#java.lang.StringBuilder(count);
 idx=0;
 label0:$stack13=(startpos+idx);
 $stack14 = input.isECI($stack13);
 if ($stack14==0) goto label1;
 $stack13=(startpos+idx);
 $stack13 = input.getECIValue($stack13);
 com.google.zxing.pdf417.encoder.PDF417HighLevelEncoder.encodingECI($stack13,sb);
 idx=(idx+1);
 goto label0;
 label1:$stack13=(startpos+idx);
 ch = input.charAt($stack13);
 switch [initialSubmode]
if 0 goto label2;
if 1 goto label3;
if 2 goto label4;
goto label5;
 label2:$stack14 = com.google.zxing.pdf417.encoder.PDF417HighLevelEncoder.isAlphaUpper(ch);
 if ($stack14==0) goto label6;
 if (ch!=32) goto label7;
 tmp.append((char)26);
 goto label8;
 label7:$stack13=(ch-65);
 ch=(char) $stack13;
 tmp.append(ch);
 goto label8;
 label6:$stack14 = com.google.zxing.pdf417.encoder.PDF417HighLevelEncoder.isAlphaLower(ch);
 if ($stack14==0) goto label9;
 initialSubmode=1;
 tmp.append((char)27);
 goto label0;
 label9:$stack14 = com.google.zxing.pdf417.encoder.PDF417HighLevelEncoder.isMixed(ch);
 if ($stack14==0) goto label10;
 initialSubmode=2;
 tmp.append((char)28);
 goto label0;
 label10:tmp.append((char)29);
 $stack21=com.google.zxing.pdf417.encoder.PDF417HighLevelEncoder.PUNCTUATION;
 $stack22=$stack21[ch];
 ch=(char) $stack22;
 tmp.append(ch);
 goto label8;
 label3:$stack14 = com.google.zxing.pdf417.encoder.PDF417HighLevelEncoder.isAlphaLower(ch);
 if ($stack14==0) goto label11;
 if (ch!=32) goto label12;
 tmp.append((char)26);
 goto label8;
 label12:$stack13=(ch-97);
 ch=(char) $stack13;
 tmp.append(ch);
 goto label8;
 label11:$stack14 = com.google.zxing.pdf417.encoder.PDF417HighLevelEncoder.isAlphaUpper(ch);
 if ($stack14==0) goto label13;
 tmp.append((char)27);
 $stack13=(ch-65);
 ch=(char) $stack13;
 tmp.append(ch);
 goto label8;
 label13:$stack14 = com.google.zxing.pdf417.encoder.PDF417HighLevelEncoder.isMixed(ch);
 if ($stack14==0) goto label14;
 initialSubmode=2;
 tmp.append((char)28);
 goto label0;
 label14:tmp.append((char)29);
 $stack21=com.google.zxing.pdf417.encoder.PDF417HighLevelEncoder.PUNCTUATION;
 $stack22=$stack21[ch];
 ch=(char) $stack22;
 tmp.append(ch);
 goto label8;
 label4:$stack14 = com.google.zxing.pdf417.encoder.PDF417HighLevelEncoder.isMixed(ch);
 if ($stack14==0) goto label15;
 $stack21=com.google.zxing.pdf417.encoder.PDF417HighLevelEncoder.MIXED;
 $stack22=$stack21[ch];
 ch=(char) $stack22;
 tmp.append(ch);
 goto label8;
 label15:$stack14 = com.google.zxing.pdf417.encoder.PDF417HighLevelEncoder.isAlphaUpper(ch);
 if ($stack14==0) goto label16;
 initialSubmode=0;
 tmp.append((char)28);
 goto label0;
 label16:$stack14 = com.google.zxing.pdf417.encoder.PDF417HighLevelEncoder.isAlphaLower(ch);
 if ($stack14==0) goto label17;
 initialSubmode=1;
 tmp.append((char)27);
 goto label0;
 label17:$stack13=(startpos+idx);
 $stack13=($stack13+1);
 if ($stack13>=count) goto label18;
 $stack13=(startpos+idx);
 $stack13=($stack13+1);
 $stack14 = input.isECI($stack13);
 if ($stack14!=0) goto label18;
 $stack13=(startpos+idx);
 $stack13=($stack13+1);
 $stack72 = input.charAt($stack13);
 $stack14 = com.google.zxing.pdf417.encoder.PDF417HighLevelEncoder.isPunctuation($stack72);
 if ($stack14==0) goto label18;
 initialSubmode=3;
 tmp.append((char)25);
 goto label0;
 label18:tmp.append((char)29);
 $stack21=com.google.zxing.pdf417.encoder.PDF417HighLevelEncoder.PUNCTUATION;
 $stack22=$stack21[ch];
 ch=(char) $stack22;
 tmp.append(ch);
 goto label8;
 label5:$stack14 = com.google.zxing.pdf417.encoder.PDF417HighLevelEncoder.isPunctuation(ch);
 if ($stack14==0) goto label19;
 $stack21=com.google.zxing.pdf417.encoder.PDF417HighLevelEncoder.PUNCTUATION;
 $stack22=$stack21[ch];
 ch=(char) $stack22;
 tmp.append(ch);
 goto label8;
 label19:initialSubmode=0;
 tmp.append((char)29);
 goto label0;
 label8:idx=(idx+1);
 if (idx<count) goto label20;
 goto label21;
 label20:goto label0;
 label21:ch=0;
 startpos = tmp.length();
 count=0;
 label22:if (count>=startpos) goto label23;
 idx=(count%2);
 if (idx==0) goto label24;
 $stack14=1;
 goto label25;
 label24:$stack14=0;
 label25:if ($stack14==0) goto label26;
 idx=(ch * 30);
 ch = tmp.charAt(count);
 idx=(idx+ch);
 ch=(char) idx;
 sb.append(ch);
 goto label27;
 label26:ch = tmp.charAt(count);
 label27:count=(count+1);
 goto label22;
 label23:startpos=(startpos%2);
 if (startpos==0) goto label28;
 startpos=(ch * 30);
 startpos=(startpos+29);
 ch=(char) startpos;
 sb.append(ch);
 label28:return  initialSubmode;
 } 

