static int com.google.zxing.qrcode.encoder.Encoder:chooseMaskPattern (
  com.google.zxing.common.BitArray bits,
  com.google.zxing.qrcode.decoder.ErrorCorrectionLevel ecLevel,
  com.google.zxing.qrcode.decoder.Version version,
  com.google.zxing.qrcode.encoder.ByteMatrix matrix) {
  guard = tt;
  ret(level()) = pc ⊔ level(bits) ⊔ level(ecLevel) ⊔ level(matrix) ⊔ level(version) ⊔ obj_level(bits) ⊔ obj_level(ecLevel) ⊔ obj_level(matrix) ⊔ obj_level(version);
  ret(obj_level(bits)) = pc ⊔ level(version) ⊔ obj_level(bits) ⊔ obj_level(version);
  ret(obj_level(ecLevel)) = pc ⊔ level(ecLevel) ⊔ obj_level(ecLevel);
  ret(obj_level(matrix)) = pc ⊔ level(bits) ⊔ level(ecLevel) ⊔ level(matrix) ⊔ level(version) ⊔ obj_level(bits) ⊔ obj_level(ecLevel) ⊔ obj_level(matrix) ⊔ obj_level(version);
  ret(obj_level(version)) = pc ⊔ level(version) ⊔ obj_level(version);
}