static com.google.zxing.aztec.encoder.Encoder
{
int[] $stack0;
  $stack0=new int[33];
 $stack0[0]=4;
 $stack0[1]=6;
 $stack0[2]=6;
 $stack0[3]=8;
 $stack0[4]=8;
 $stack0[5]=8;
 $stack0[6]=8;
 $stack0[7]=8;
 $stack0[8]=8;
 $stack0[9]=10;
 $stack0[10]=10;
 $stack0[11]=10;
 $stack0[12]=10;
 $stack0[13]=10;
 $stack0[14]=10;
 $stack0[15]=10;
 $stack0[16]=10;
 $stack0[17]=10;
 $stack0[18]=10;
 $stack0[19]=10;
 $stack0[20]=10;
 $stack0[21]=10;
 $stack0[22]=10;
 $stack0[23]=12;
 $stack0[24]=12;
 $stack0[25]=12;
 $stack0[26]=12;
 $stack0[27]=12;
 $stack0[28]=12;
 $stack0[29]=12;
 $stack0[30]=12;
 $stack0[31]=12;
 $stack0[32]=12;
 com.google.zxing.aztec.encoder.Encoder.WORD_SIZE=$stack0;
 return;
 } 

