static com.google.zxing.oned.CodaBarReader
{
java.lang.String $stack0;
  char[] $stack1;
  int[] $stack2;
  $stack0="0123456789-$:/.+ABCD";
 $stack1 = $stack0.toCharArray();
 com.google.zxing.oned.CodaBarReader.ALPHABET=$stack1;
 $stack2=new int[20];
 $stack2[0]=3;
 $stack2[1]=6;
 $stack2[2]=9;
 $stack2[3]=96;
 $stack2[4]=18;
 $stack2[5]=66;
 $stack2[6]=33;
 $stack2[7]=36;
 $stack2[8]=48;
 $stack2[9]=72;
 $stack2[10]=12;
 $stack2[11]=24;
 $stack2[12]=69;
 $stack2[13]=81;
 $stack2[14]=84;
 $stack2[15]=21;
 $stack2[16]=26;
 $stack2[17]=41;
 $stack2[18]=11;
 $stack2[19]=14;
 com.google.zxing.oned.CodaBarReader.CHARACTER_ENCODINGS=$stack2;
 $stack1=new char[4];
 $stack1[0]=65;
 $stack1[1]=66;
 $stack1[2]=67;
 $stack1[3]=68;
 com.google.zxing.oned.CodaBarReader.STARTEND_ENCODING=$stack1;
 return;
 } 

