float com.google.zxing.qrcode.detector.Detector:calculateModuleSize (
  com.google.zxing.ResultPoint topLeft,
  com.google.zxing.ResultPoint topRight,
  com.google.zxing.ResultPoint bottomLeft) {
  guard = tt;
  ret(level()) = pc ⊔ level(bottomLeft) ⊔ level(this) ⊔ level(topLeft) ⊔ level(topRight) ⊔ obj_level(this) ⊔ obj_level(topRight);
  ret(obj_level(bottomLeft)) = obj_level(topRight);
  ret(obj_level(this)) = obj_level(this);
  ret(obj_level(topLeft)) = obj_level(topLeft);
  ret(obj_level(topRight)) = obj_level(topRight);
}