com.google.zxing.client.result.SMSParsedResult (java.lang.String number,
                                                java.lang.String via,
                                                java.lang.String subject,
                                                java.lang.String body) {
  guard = tt;
  ret(obj_level(body)) = pc ⊔ level(this) ⊔ obj_level(body) ⊔ obj_level(this);
  ret(obj_level(number)) = pc ⊔ level(this) ⊔ obj_level(number) ⊔ obj_level(this);
  ret(obj_level(subject)) = pc ⊔ level(this) ⊔ obj_level(subject) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(body) ⊔ level(number) ⊔ level(subject) ⊔ level(this) ⊔ level(via) ⊔ obj_level(body) ⊔ obj_level(this);
  ret(obj_level(via)) = pc ⊔ level(this) ⊔ obj_level(this) ⊔ obj_level(via);
}