static java.lang.String[] com.google.zxing.client.result.VCardResultParser:toPrimaryValues(java.util.Collection lists)
{
java.util.ArrayList result;
  java.util.Iterator l2;
  java.util.List list;
  java.lang.String value;
  boolean $stack5;
  int $stack7;
  java.lang.String[] $stack10;
  java.lang.Object[] $stack11;
  java.lang.Object $stack13;
  if (lists==null) goto label0;
 $stack5 = lists.isEmpty();
 if ($stack5==0) goto label1;
 label0:return  null;
 label1:result=new java.util.ArrayList;
 $stack7 = lists.size();
 result#java.util.ArrayList($stack7);
 l2 = lists.iterator();
 label2:$stack5 = l2.hasNext();
 if ($stack5==0) goto label3;
 $stack13 = l2.next();
 list=(java.util.List) $stack13;
 $stack13 = list.get(0);
 value=(java.lang.String) $stack13;
 if (value==null) goto label4;
 $stack5 = value.isEmpty();
 if ($stack5!=0) goto label4;
 result.add((java.lang.Object)value);
 label4:goto label2;
 label3:$stack10=com.google.zxing.client.result.ResultParser.EMPTY_STR_ARRAY;
 $stack11 = result.toArray((java.lang.Object[])$stack10);
 $stack10=(java.lang.String[]) $stack11;
 return  $stack10;
 } 

