static java.util.List com.google.zxing.pdf417.detector.Detector:detect(boolean multiple,com.google.zxing.common.BitMatrix bitMatrix)
{
java.util.ArrayList barcodeCoordinates;
  int row;
  int column;
  boolean foundBarcodeInRow;
  com.google.zxing.ResultPoint[] vertices;
  java.util.Iterator l7;
  int $stack10;
  com.google.zxing.ResultPoint $stack12;
  boolean $stack13;
  float $stack16;
  java.lang.Object $stack33;
  float $stack43;
  barcodeCoordinates=new java.util.ArrayList;
 barcodeCoordinates#java.util.ArrayList();
 row=0;
 column=0;
 foundBarcodeInRow=0;
 label0:$stack10 = bitMatrix.getHeight();
 if (row>=$stack10) goto label1;
 vertices = com.google.zxing.pdf417.detector.Detector.findVertices(bitMatrix,row,column);
 $stack12=vertices[0];
 if ($stack12!=null) goto label2;
 $stack12=vertices[3];
 if ($stack12!=null) goto label2;
 if (foundBarcodeInRow!=0) goto label3;
 goto label1;
 label3:foundBarcodeInRow=0;
 column=0;
 l7 = barcodeCoordinates.iterator();
 label4:$stack13 = l7.hasNext();
 if ($stack13==0) goto label5;
 $stack33 = l7.next();
 vertices=(com.google.zxing.ResultPoint[]) $stack33;
 $stack12=vertices[1];
 if ($stack12==null) goto label6;
 $stack16=(float) row;
 $stack12=vertices[1];
 $stack43 = $stack12.getY();
 $stack16 = java.lang.Math.max($stack16,$stack43);
 row=(int) $stack16;
 label6:$stack12=vertices[3];
 if ($stack12==null) goto label7;
 $stack12=vertices[3];
 $stack16 = $stack12.getY();
 $stack10=(int) $stack16;
 row = java.lang.Math.max(row,$stack10);
 label7:goto label4;
 label5:row=(row+5);
 goto label0;
 label2:foundBarcodeInRow=1;
 barcodeCoordinates.add((java.lang.Object)vertices);
 if (multiple!=0) goto label8;
 goto label1;
 label8:$stack12=vertices[2];
 if ($stack12==null) goto label9;
 $stack12=vertices[2];
 $stack16 = $stack12.getX();
 column=(int) $stack16;
 $stack12=vertices[2];
 $stack16 = $stack12.getY();
 row=(int) $stack16;
 goto label10;
 label9:$stack12=vertices[4];
 $stack16 = $stack12.getX();
 column=(int) $stack16;
 $stack12=vertices[4];
 $stack16 = $stack12.getY();
 row=(int) $stack16;
 label10:goto label0;
 label1:return  barcodeCoordinates;
 } 

