void com.google.zxing.datamatrix.encoder.Base256Encoder:encode(com.google.zxing.datamatrix.encoder.EncoderContext context)
{
java.lang.StringBuilder buffer;
  int c;
  int currentSize;
  boolean $stack11;
  com.google.zxing.datamatrix.encoder.SymbolInfo $stack15;
  int $stack16;
  java.lang.IllegalStateException $stack19;
  java.lang.String $stack23;
  char $stack26;
  boolean $stack42;
  buffer=new java.lang.StringBuilder;
 buffer#java.lang.StringBuilder();
 buffer.append((char)0);
 label0:$stack11 = context.hasMoreCharacters();
 if ($stack11==0) goto label1;
 c = context.getCurrentChar();
 $stack26=(char) c;
 buffer.append($stack26);
 c=context.pos;
 c=(c+1);
 context.pos=c;
 $stack23 = context.getMessage();
 c=context.pos;
 currentSize = this.getEncodingMode();
 c = com.google.zxing.datamatrix.encoder.HighLevelEncoder.lookAheadTest((java.lang.CharSequence)$stack23,c,currentSize);
 currentSize = this.getEncodingMode();
 if (c==currentSize) goto label2;
 context.signalEncoderChange(0);
 goto label1;
 label2:goto label0;
 label1:c = buffer.length();
 c=(c-1);
 currentSize = context.getCodewordCount();
 currentSize=(currentSize+c);
 currentSize=(currentSize+1);
 context.updateSymbolInfo(currentSize);
 $stack15 = context.getSymbolInfo();
 $stack16 = $stack15.getDataCapacity();
 currentSize=($stack16-currentSize);
 if (currentSize<=0) goto label3;
 $stack42=1;
 goto label4;
 label3:$stack42=0;
 label4:$stack11 = context.hasMoreCharacters();
 if ($stack11!=0) goto label5;
 if ($stack42==0) goto label6;
 label5:if (c>249) goto label7;
 $stack26=(char) c;
 buffer.setCharAt(0,$stack26);
 goto label6;
 label7:if (c>1555) goto label8;
 currentSize=(c/250);
 currentSize=(currentSize+249);
 $stack26=(char) currentSize;
 buffer.setCharAt(0,$stack26);
 c=(c%250);
 $stack26=(char) c;
 buffer.insert(1,$stack26);
 goto label6;
 label8:$stack19=new java.lang.IllegalStateException;
 buffer=new java.lang.StringBuilder;
 buffer#java.lang.StringBuilder();
 buffer = buffer.append("Message length not in valid ranges: ");
 buffer = buffer.append(c);
 $stack23 = buffer.toString();
 $stack19#java.lang.IllegalStateException($stack23);
 throw $stack19;
 label6:c=0;
 currentSize = buffer.length();
 label9:if (c>=currentSize) goto label10;
 $stack26 = buffer.charAt(c);
 $stack16 = context.getCodewordCount();
 $stack16=($stack16+1);
 $stack26 = com.google.zxing.datamatrix.encoder.Base256Encoder.randomize255State($stack26,$stack16);
 context.writeCodeword($stack26);
 c=(c+1);
 goto label9;
 label10:return;
 } 

