void com.google.zxing.pdf417.decoder.DetectionResultRowIndicatorColumn:adjustCompleteIndicatorColumnRowNumbers(com.google.zxing.pdf417.decoder.BarcodeMetadata barcodeMetadata)
{
com.google.zxing.pdf417.decoder.Codeword[] codewords;
  com.google.zxing.pdf417.decoder.BoundingBox boundingBox;
  com.google.zxing.ResultPoint top;
  int firstRow;
  int lastRow;
  int barcodeRow;
  int maxRowHeight;
  int currentRowHeight;
  com.google.zxing.pdf417.decoder.Codeword codeword;
  int rowDifference;
  boolean closePreviousCodewordFound;
  int i;
  com.google.zxing.ResultPoint $stack22;
  float $stack23;
  int $stack34;
  com.google.zxing.pdf417.decoder.Codeword $stack41;
  codewords = this.getCodewords();
 this#com.google.zxing.pdf417.decoder.DetectionResultRowIndicatorColumn:setRowNumbers();
 this#com.google.zxing.pdf417.decoder.DetectionResultRowIndicatorColumn:removeIncorrectCodewords(codewords,barcodeMetadata);
 boundingBox = this.getBoundingBox();
 closePreviousCodewordFound=this.isLeft;
 if (closePreviousCodewordFound==0) goto label0;
 top = boundingBox.getTopLeft();
 goto label1;
 label0:top = boundingBox.getTopRight();
 label1:closePreviousCodewordFound=this.isLeft;
 if (closePreviousCodewordFound==0) goto label2;
 $stack22 = boundingBox.getBottomLeft();
 goto label3;
 label2:$stack22 = boundingBox.getBottomRight();
 label3:$stack23 = top.getY();
 lastRow=(int) $stack23;
 firstRow = this.imageRowToCodewordIndex(lastRow);
 $stack23 = $stack22.getY();
 lastRow=(int) $stack23;
 lastRow = this.imageRowToCodewordIndex(lastRow);
 barcodeRow=-1;
 maxRowHeight=1;
 currentRowHeight=0;
 label4:if (firstRow>=lastRow) goto label5;
 codeword=codewords[firstRow];
 if (codeword!=null) goto label6;
 goto label7;
 label6:codeword=codewords[firstRow];
 rowDifference = codeword.getRowNumber();
 rowDifference=(rowDifference-barcodeRow);
 if (rowDifference!=0) goto label8;
 currentRowHeight=(currentRowHeight+1);
 goto label7;
 label8:if (rowDifference!=1) goto label9;
 maxRowHeight = java.lang.Math.max(maxRowHeight,currentRowHeight);
 currentRowHeight=1;
 barcodeRow = codeword.getRowNumber();
 goto label7;
 label9:if (rowDifference<0) goto label10;
 i = codeword.getRowNumber();
 $stack34 = barcodeMetadata.getRowCount();
 if (i>=$stack34) goto label10;
 if (rowDifference<=firstRow) goto label11;
 label10:codewords[firstRow]=null;
 goto label7;
 label11:if (maxRowHeight<=2) goto label12;
 i=(maxRowHeight-2);
 rowDifference=(i * rowDifference);
 goto label12;
 label12:if (rowDifference<firstRow) goto label13;
 closePreviousCodewordFound=1;
 goto label14;
 label13:closePreviousCodewordFound=0;
 label14:i=1;
 label15:if (i>rowDifference) goto label16;
 if (closePreviousCodewordFound!=0) goto label16;
 $stack34=(firstRow-i);
 $stack41=codewords[$stack34];
 if ($stack41==null) goto label17;
 closePreviousCodewordFound=1;
 goto label18;
 label17:closePreviousCodewordFound=0;
 label18:i=(i+1);
 goto label15;
 label16:if (closePreviousCodewordFound==0) goto label19;
 codewords[firstRow]=null;
 goto label7;
 label19:barcodeRow = codeword.getRowNumber();
 currentRowHeight=1;
 label7:firstRow=(firstRow+1);
 goto label4;
 label5:return;
 } 

