com.google.zxing.client.result.VINParsedResult (java.lang.String vin,
                                                java.lang.String
                                                  worldManufacturerID,
                                                java.lang.String
                                                  vehicleDescriptorSection,
                                                java.lang.String
                                                  vehicleIdentifierSection,
                                                java.lang.String countryCode,
                                                java.lang.String
                                                  vehicleAttributes,
                                                int modelYear,
                                                char plantCode,
                                                java.lang.String
                                                  sequentialNumber) {
  guard = tt;
  ret(obj_level(countryCode)) = pc ⊔ level(this) ⊔ obj_level(countryCode) ⊔ obj_level(this);
  ret(obj_level(sequentialNumber)) = pc ⊔ level(this) ⊔ obj_level(sequentialNumber) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(countryCode) ⊔ level(modelYear) ⊔ level(plantCode) ⊔ level(sequentialNumber) ⊔ level(this) ⊔ level(vehicleAttributes) ⊔ level(vehicleDescriptorSection) ⊔ level(vehicleIdentifierSection) ⊔ level(vin) ⊔ level(worldManufacturerID) ⊔ obj_level(countryCode) ⊔ obj_level(this);
  ret(obj_level(vehicleAttributes)) = pc ⊔ level(this) ⊔ obj_level(this) ⊔ obj_level(vehicleAttributes);
  ret(obj_level(vehicleDescriptorSection)) = pc ⊔ level(this) ⊔ obj_level(this) ⊔ obj_level(vehicleDescriptorSection);
  ret(obj_level(vehicleIdentifierSection)) = pc ⊔ level(this) ⊔ obj_level(this) ⊔ obj_level(vehicleIdentifierSection);
  ret(obj_level(vin)) = pc ⊔ level(this) ⊔ obj_level(this) ⊔ obj_level(vin);
  ret(obj_level(worldManufacturerID)) = pc ⊔ level(this) ⊔ obj_level(this) ⊔ obj_level(worldManufacturerID);
}