static void com.google.zxing.datamatrix.encoder.MinimalEncoder:addEdge(com.google.zxing.datamatrix.encoder.MinimalEncoder$Edge[][] edges,com.google.zxing.datamatrix.encoder.MinimalEncoder$Edge edge)
{
int vertexIndex;
  int $stack4;
  com.google.zxing.datamatrix.encoder.MinimalEncoder$Edge[] $stack5;
  com.google.zxing.datamatrix.encoder.MinimalEncoder$Mode $stack6;
  com.google.zxing.datamatrix.encoder.MinimalEncoder$Edge $stack8;
  int $stack17;
  vertexIndex = com.google.zxing.datamatrix.encoder.MinimalEncoder$Edge.access$100(edge);
 $stack4 = com.google.zxing.datamatrix.encoder.MinimalEncoder$Edge.access$200(edge);
 vertexIndex=(vertexIndex+$stack4);
 $stack5=edges[vertexIndex];
 $stack6 = edge.getEndMode();
 $stack4 = $stack6.ordinal();
 $stack8=$stack5[$stack4];
 if ($stack8==null) goto label0;
 $stack5=edges[vertexIndex];
 $stack6 = edge.getEndMode();
 $stack4 = $stack6.ordinal();
 $stack8=$stack5[$stack4];
 $stack4 = com.google.zxing.datamatrix.encoder.MinimalEncoder$Edge.access$300($stack8);
 $stack17 = com.google.zxing.datamatrix.encoder.MinimalEncoder$Edge.access$300(edge);
 if ($stack4<=$stack17) goto label1;
 label0:$stack5=edges[vertexIndex];
 $stack6 = edge.getEndMode();
 vertexIndex = $stack6.ordinal();
 $stack5[vertexIndex]=edge;
 label1:return;
 } 

