java.lang.String com.google.zxing.aztec.encoder.BinaryShiftToken:toString()
{
java.lang.StringBuilder $stack1;
  int $stack3;
  int $stack7;
  java.lang.String $stack12;
  $stack1=new java.lang.StringBuilder;
 $stack1#java.lang.StringBuilder();
 $stack1 = $stack1.append("<");
 $stack3=this.binaryShiftStart;
 $stack1 = $stack1.append($stack3);
 $stack1 = $stack1.append("::");
 $stack7=this.binaryShiftStart;
 $stack3=this.binaryShiftByteCount;
 $stack3=($stack7+$stack3);
 $stack3=($stack3-1);
 $stack1 = $stack1.append($stack3);
 $stack1 = $stack1.append((char)62);
 $stack12 = $stack1.toString();
 return  $stack12;
 } 

