com.google.zxing.datamatrix.encoder.MinimalEncoder$Input (java.lang.String
                                                            stringToEncode,
                                                          java.nio.charset.Charset
                                                            priorityCharset,
                                                          int fnc1,
                                                          com.google.zxing.datamatrix.encoder.SymbolShapeHint
                                                            shape,
                                                          int macroId) {
  guard = tt;
  ret(obj_level(priorityCharset)) = pc ⊔ level(fnc1) ⊔ level(macroId) ⊔ level(shape) ⊔ level(stringToEncode) ⊔ level(this) ⊔ obj_level(priorityCharset) ⊔ obj_level(shape) ⊔ obj_level(stringToEncode) ⊔ obj_level(this);
  ret(obj_level(shape)) = pc ⊔ level(fnc1) ⊔ level(stringToEncode) ⊔ level(this) ⊔ obj_level(priorityCharset) ⊔ obj_level(shape) ⊔ obj_level(stringToEncode) ⊔ obj_level(this);
  ret(obj_level(stringToEncode)) = pc ⊔ level(fnc1) ⊔ level(stringToEncode) ⊔ level(this) ⊔ obj_level(priorityCharset) ⊔ obj_level(stringToEncode) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(fnc1) ⊔ level(macroId) ⊔ level(shape) ⊔ level(stringToEncode) ⊔ level(this) ⊔ obj_level(priorityCharset) ⊔ obj_level(shape) ⊔ obj_level(stringToEncode) ⊔ obj_level(this);
}