java.lang.String com.google.zxing.qrcode.encoder.MinimalEncoder$ResultList:toString()
{
java.lang.StringBuilder result;
  com.google.zxing.qrcode.encoder.MinimalEncoder$ResultList$ResultNode previous;
  java.util.Iterator l3;
  com.google.zxing.qrcode.encoder.MinimalEncoder$ResultList$ResultNode current;
  java.util.List $stack6;
  boolean $stack8;
  java.lang.String $stack9;
  java.lang.Object $stack10;
  result=new java.lang.StringBuilder;
 result#java.lang.StringBuilder();
 previous=null;
 $stack6=this.list;
 l3 = $stack6.iterator();
 label0:$stack8 = l3.hasNext();
 if ($stack8==0) goto label1;
 $stack10 = l3.next();
 current=(com.google.zxing.qrcode.encoder.MinimalEncoder$ResultList$ResultNode) $stack10;
 if (previous==null) goto label2;
 result.append(",");
 label2:$stack9 = current.toString();
 result.append($stack9);
 previous=current;
 goto label0;
 label1:$stack9 = result.toString();
 return  $stack9;
 } 

