static int com.google.zxing.datamatrix.encoder.MinimalEncoder:getNumberOfC40Words(com.google.zxing.datamatrix.encoder.MinimalEncoder$Input input,int from,boolean c40,int[] characterLength)
{
int thirdsCount;
  int i;
  char ci;
  int $stack8;
  boolean $stack9;
  double $stack16;
  int $stack25;
  char $stack39;
  thirdsCount=0;
 i=from;
 label0:$stack8 = input.length();
 if (i>=$stack8) goto label1;
 $stack9 = input.isECI(i);
 if ($stack9==0) goto label2;
 characterLength[0]=0;
 return  0;
 label2:ci = input.charAt(i);
 if (c40==0) goto label3;
 $stack9 = com.google.zxing.datamatrix.encoder.HighLevelEncoder.isNativeC40(ci);
 if ($stack9!=0) goto label4;
 label3:if (c40!=0) goto label5;
 $stack9 = com.google.zxing.datamatrix.encoder.HighLevelEncoder.isNativeText(ci);
 if ($stack9==0) goto label5;
 label4:thirdsCount=(thirdsCount+1);
 goto label6;
 label5:$stack8 = input.getFNC1Character();
 $stack9 = com.google.zxing.datamatrix.encoder.MinimalEncoder.isExtendedASCII(ci,$stack8);
 if ($stack9!=0) goto label7;
 thirdsCount=(thirdsCount+2);
 goto label6;
 label7:ci=(ci & 255);
 if (ci<128) goto label8;
 if (c40==0) goto label9;
 $stack8=(ci-128);
 $stack39=(char) $stack8;
 $stack9 = com.google.zxing.datamatrix.encoder.HighLevelEncoder.isNativeC40($stack39);
 if ($stack9!=0) goto label10;
 label9:if (c40!=0) goto label8;
 $stack8=(ci-128);
 ci=(char) $stack8;
 $stack9 = com.google.zxing.datamatrix.encoder.HighLevelEncoder.isNativeText(ci);
 if ($stack9==0) goto label8;
 label10:thirdsCount=(thirdsCount+3);
 goto label6;
 label8:thirdsCount=(thirdsCount+4);
 label6:$stack8=(thirdsCount%3);
 if ($stack8==0) goto label11;
 $stack8=(thirdsCount-2);
 $stack8=($stack8%3);
 if ($stack8!=0) goto label12;
 $stack8=(i+1);
 $stack25 = input.length();
 if ($stack8!=$stack25) goto label12;
 label11:from=(i-from);
 from=(from+1);
 characterLength[0]=from;
 $stack16=(double) thirdsCount;
 $stack16=($stack16/3.0);
 $stack16 = java.lang.Math.ceil($stack16);
 from=(int) $stack16;
 return  from;
 label12:i=(i+1);
 goto label0;
 label1:characterLength[0]=0;
 return  0;
 } 

