java.lang.String com.google.zxing.common.BitMatrix:toString (java.lang.String
                                                               @setString,
                                                             java.lang.String
                                                               unsetString,
                                                             java.lang.String
                                                               lineSeparator) {
  guard = tt;
  ret(level()) = pc ⊔ level(@setString) ⊔ level(lineSeparator) ⊔ level(this) ⊔ level(unsetString) ⊔ obj_level(@setString) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(@setString) ⊔ level(lineSeparator) ⊔ level(this) ⊔ level(unsetString) ⊔ obj_level(@setString) ⊔ obj_level(this);
  ret(obj_level(@setString)) = pc ⊔ level(@setString) ⊔ level(lineSeparator) ⊔ level(this) ⊔ level(unsetString) ⊔ obj_level(@setString) ⊔ obj_level(this);
  ret(obj_level(lineSeparator)) = pc ⊔ level(@setString) ⊔ level(lineSeparator) ⊔ level(this) ⊔ level(unsetString) ⊔ obj_level(@setString) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
  ret(obj_level(unsetString)) = pc ⊔ level(@setString) ⊔ level(lineSeparator) ⊔ level(this) ⊔ level(unsetString) ⊔ obj_level(@setString) ⊔ obj_level(this);
}