com.google.zxing.Result com.google.zxing.MultiFormatReader:decodeInternal(com.google.zxing.BinaryBitmap image)
{
com.google.zxing.Reader[] l2;
  int l3;
  int l4;
  com.google.zxing.Reader reader;
  com.google.zxing.ReaderException l6;
  com.google.zxing.NotFoundException $stack8;
  java.util.Map $stack9;
  com.google.zxing.DecodeHintType $stack10;
  boolean $stack12;
  com.google.zxing.common.BitMatrix $stack13;
  java.lang.Thread $stack14;
  com.google.zxing.Result $stack17;
  com.google.zxing.ReaderException $stack27;
  l2=this.readers;
 if (l2==null) goto label0;
 l2=this.readers;
 l3=#l2;
 l4=0;
 label1:if (l4>=l3) goto label2;
 reader=l2[l4];
 $stack14 = java.lang.Thread.currentThread();
 $stack12 = $stack14.isInterrupted();
 if ($stack12==0) goto label3;
 $stack8 = com.google.zxing.NotFoundException.getNotFoundInstance();
 throw $stack8;
 label3:$stack9=this.hints;
 $stack17 = reader.decode(image,$stack9);
 label4:return  $stack17;
 label5:l6 = catch;
 l4=(l4+1);
 goto label1;
 label2:$stack9=this.hints;
 if ($stack9==null) goto label0;
 $stack9=this.hints;
 $stack10=com.google.zxing.DecodeHintType.ALSO_INVERTED;
 $stack12 = $stack9.containsKey((java.lang.Object)$stack10);
 if ($stack12==0) goto label0;
 $stack13 = image.getBlackMatrix();
 $stack13.flip();
 l2=this.readers;
 l3=#l2;
 l4=0;
 label6:if (l4>=l3) goto label0;
 reader=l2[l4];
 $stack14 = java.lang.Thread.currentThread();
 $stack12 = $stack14.isInterrupted();
 if ($stack12==0) goto label7;
 $stack8 = com.google.zxing.NotFoundException.getNotFoundInstance();
 throw $stack8;
 label7:$stack9=this.hints;
 $stack17 = reader.decode(image,$stack9);
 label8:return  $stack17;
 label9:$stack27 = catch;
 l6=$stack27;
 l4=(l4+1);
 goto label6;
 label0:$stack8 = com.google.zxing.NotFoundException.getNotFoundInstance();
 throw $stack8;
 catch com.google.zxing.ReaderException: label3 - label4 : label5;
catch com.google.zxing.ReaderException: label7 - label8 : label9;
} 

