com.google.zxing.common.BitMatrix com.google.zxing.datamatrix.decoder.BitMatrixParser:extractDataRegion(com.google.zxing.common.BitMatrix bitMatrix)
{
int symbolSizeRows;
  int symbolSizeColumns;
  int dataRegionSizeRows;
  int dataRegionSizeColumns;
  int sizeDataRegionRow;
  int sizeDataRegionColumn;
  com.google.zxing.common.BitMatrix bitMatrixWithoutAlignment;
  int dataRegionColumn;
  int dataRegionColumnOffset;
  int i;
  int readRowOffset;
  int writeRowOffset;
  int j;
  int readColumnOffset;
  com.google.zxing.datamatrix.decoder.Version $stack21;
  boolean $stack43;
  java.lang.IllegalArgumentException $stack46;
  $stack21=this.version;
 symbolSizeRows = $stack21.getSymbolSizeRows();
 $stack21=this.version;
 symbolSizeColumns = $stack21.getSymbolSizeColumns();
 dataRegionSizeRows = bitMatrix.getHeight();
 if (dataRegionSizeRows==symbolSizeRows) goto label0;
 $stack46=new java.lang.IllegalArgumentException;
 $stack46#java.lang.IllegalArgumentException("Dimension of bitMatrix must match the version size");
 throw $stack46;
 label0:$stack21=this.version;
 dataRegionSizeRows = $stack21.getDataRegionSizeRows();
 $stack21=this.version;
 dataRegionSizeColumns = $stack21.getDataRegionSizeColumns();
 symbolSizeRows=(symbolSizeRows/dataRegionSizeRows);
 symbolSizeColumns=(symbolSizeColumns/dataRegionSizeColumns);
 sizeDataRegionRow=(symbolSizeRows * dataRegionSizeRows);
 sizeDataRegionColumn=(symbolSizeColumns * dataRegionSizeColumns);
 bitMatrixWithoutAlignment=new com.google.zxing.common.BitMatrix;
 bitMatrixWithoutAlignment#com.google.zxing.common.BitMatrix(sizeDataRegionColumn,sizeDataRegionRow);
 sizeDataRegionRow=0;
 label1:if (sizeDataRegionRow>=symbolSizeRows) goto label2;
 sizeDataRegionColumn=(sizeDataRegionRow * dataRegionSizeRows);
 dataRegionColumn=0;
 label3:if (dataRegionColumn>=symbolSizeColumns) goto label4;
 dataRegionColumnOffset=(dataRegionColumn * dataRegionSizeColumns);
 i=0;
 label5:if (i>=dataRegionSizeRows) goto label6;
 readRowOffset=(dataRegionSizeRows+2);
 readRowOffset=(sizeDataRegionRow * readRowOffset);
 readRowOffset=(readRowOffset+1);
 readRowOffset=(readRowOffset+i);
 writeRowOffset=(sizeDataRegionColumn+i);
 j=0;
 label7:if (j>=dataRegionSizeColumns) goto label8;
 readColumnOffset=(dataRegionSizeColumns+2);
 readColumnOffset=(dataRegionColumn * readColumnOffset);
 readColumnOffset=(readColumnOffset+1);
 readColumnOffset=(readColumnOffset+j);
 $stack43 = bitMatrix.get(readColumnOffset,readRowOffset);
 if ($stack43==0) goto label9;
 readColumnOffset=(dataRegionColumnOffset+j);
 bitMatrixWithoutAlignment.set(readColumnOffset,writeRowOffset);
 label9:j=(j+1);
 goto label7;
 label8:i=(i+1);
 goto label5;
 label6:dataRegionColumn=(dataRegionColumn+1);
 goto label3;
 label4:sizeDataRegionRow=(sizeDataRegionRow+1);
 goto label1;
 label2:return  bitMatrixWithoutAlignment;
 } 

