static com.google.zxing.oned.ITFReader
{
int[] $stack0;
  int[][] $stack2;
  $stack0=new int[5];
 $stack0[0]=6;
 $stack0[1]=8;
 $stack0[2]=10;
 $stack0[3]=12;
 $stack0[4]=14;
 com.google.zxing.oned.ITFReader.DEFAULT_ALLOWED_LENGTHS=$stack0;
 $stack0=new int[4];
 $stack0[0]=1;
 $stack0[1]=1;
 $stack0[2]=1;
 $stack0[3]=1;
 com.google.zxing.oned.ITFReader.START_PATTERN=$stack0;
 $stack2=new int[][2];
 $stack0=new int[3];
 $stack0[0]=1;
 $stack0[1]=1;
 $stack0[2]=2;
 $stack2[0]=$stack0;
 $stack0=new int[3];
 $stack0[0]=1;
 $stack0[1]=1;
 $stack0[2]=3;
 $stack2[1]=$stack0;
 com.google.zxing.oned.ITFReader.END_PATTERN_REVERSED=$stack2;
 $stack2=new int[][20];
 $stack0=new int[5];
 $stack0[0]=1;
 $stack0[1]=1;
 $stack0[2]=2;
 $stack0[3]=2;
 $stack0[4]=1;
 $stack2[0]=$stack0;
 $stack0=new int[5];
 $stack0[0]=2;
 $stack0[1]=1;
 $stack0[2]=1;
 $stack0[3]=1;
 $stack0[4]=2;
 $stack2[1]=$stack0;
 $stack0=new int[5];
 $stack0[0]=1;
 $stack0[1]=2;
 $stack0[2]=1;
 $stack0[3]=1;
 $stack0[4]=2;
 $stack2[2]=$stack0;
 $stack0=new int[5];
 $stack0[0]=2;
 $stack0[1]=2;
 $stack0[2]=1;
 $stack0[3]=1;
 $stack0[4]=1;
 $stack2[3]=$stack0;
 $stack0=new int[5];
 $stack0[0]=1;
 $stack0[1]=1;
 $stack0[2]=2;
 $stack0[3]=1;
 $stack0[4]=2;
 $stack2[4]=$stack0;
 $stack0=new int[5];
 $stack0[0]=2;
 $stack0[1]=1;
 $stack0[2]=2;
 $stack0[3]=1;
 $stack0[4]=1;
 $stack2[5]=$stack0;
 $stack0=new int[5];
 $stack0[0]=1;
 $stack0[1]=2;
 $stack0[2]=2;
 $stack0[3]=1;
 $stack0[4]=1;
 $stack2[6]=$stack0;
 $stack0=new int[5];
 $stack0[0]=1;
 $stack0[1]=1;
 $stack0[2]=1;
 $stack0[3]=2;
 $stack0[4]=2;
 $stack2[7]=$stack0;
 $stack0=new int[5];
 $stack0[0]=2;
 $stack0[1]=1;
 $stack0[2]=1;
 $stack0[3]=2;
 $stack0[4]=1;
 $stack2[8]=$stack0;
 $stack0=new int[5];
 $stack0[0]=1;
 $stack0[1]=2;
 $stack0[2]=1;
 $stack0[3]=2;
 $stack0[4]=1;
 $stack2[9]=$stack0;
 $stack0=new int[5];
 $stack0[0]=1;
 $stack0[1]=1;
 $stack0[2]=3;
 $stack0[3]=3;
 $stack0[4]=1;
 $stack2[10]=$stack0;
 $stack0=new int[5];
 $stack0[0]=3;
 $stack0[1]=1;
 $stack0[2]=1;
 $stack0[3]=1;
 $stack0[4]=3;
 $stack2[11]=$stack0;
 $stack0=new int[5];
 $stack0[0]=1;
 $stack0[1]=3;
 $stack0[2]=1;
 $stack0[3]=1;
 $stack0[4]=3;
 $stack2[12]=$stack0;
 $stack0=new int[5];
 $stack0[0]=3;
 $stack0[1]=3;
 $stack0[2]=1;
 $stack0[3]=1;
 $stack0[4]=1;
 $stack2[13]=$stack0;
 $stack0=new int[5];
 $stack0[0]=1;
 $stack0[1]=1;
 $stack0[2]=3;
 $stack0[3]=1;
 $stack0[4]=3;
 $stack2[14]=$stack0;
 $stack0=new int[5];
 $stack0[0]=3;
 $stack0[1]=1;
 $stack0[2]=3;
 $stack0[3]=1;
 $stack0[4]=1;
 $stack2[15]=$stack0;
 $stack0=new int[5];
 $stack0[0]=1;
 $stack0[1]=3;
 $stack0[2]=3;
 $stack0[3]=1;
 $stack0[4]=1;
 $stack2[16]=$stack0;
 $stack0=new int[5];
 $stack0[0]=1;
 $stack0[1]=1;
 $stack0[2]=1;
 $stack0[3]=3;
 $stack0[4]=3;
 $stack2[17]=$stack0;
 $stack0=new int[5];
 $stack0[0]=3;
 $stack0[1]=1;
 $stack0[2]=1;
 $stack0[3]=3;
 $stack0[4]=1;
 $stack2[18]=$stack0;
 $stack0=new int[5];
 $stack0[0]=1;
 $stack0[1]=3;
 $stack0[2]=1;
 $stack0[3]=3;
 $stack0[4]=1;
 $stack2[19]=$stack0;
 com.google.zxing.oned.ITFReader.PATTERNS=$stack2;
 return;
 } 

