static com.google.zxing.pdf417.decoder.DecodedBitStreamParser$Mode com.google.zxing.pdf417.decoder.DecodedBitStreamParser:decodeTextCompaction (
  int[] textCompactionData, int[] byteCompactionData, int length,
  com.google.zxing.common.ECIStringBuilder result,
  com.google.zxing.pdf417.decoder.DecodedBitStreamParser$Mode @startMode) {
  guard = tt;
  ret(level()) = pc ⊔ level(@startMode) ⊔ level(byteCompactionData) ⊔ level(length) ⊔ level(result) ⊔ level(textCompactionData) ⊔ obj_level(@startMode) ⊔ obj_level(byteCompactionData) ⊔ obj_level(result);
  ret(obj_level()) = pc ⊔ level(@startMode) ⊔ level(byteCompactionData) ⊔ level(length) ⊔ level(result) ⊔ level(textCompactionData) ⊔ obj_level(@startMode) ⊔ obj_level(byteCompactionData) ⊔ obj_level(result);
  ret(obj_level(@startMode)) = pc ⊔ level(@startMode) ⊔ level(byteCompactionData) ⊔ level(length) ⊔ level(result) ⊔ level(textCompactionData) ⊔ obj_level(@startMode) ⊔ obj_level(byteCompactionData) ⊔ obj_level(result);
  ret(obj_level(byteCompactionData)) = pc ⊔ level(@startMode) ⊔ level(byteCompactionData) ⊔ level(length) ⊔ level(result) ⊔ level(textCompactionData) ⊔ obj_level(@startMode) ⊔ obj_level(byteCompactionData) ⊔ obj_level(result);
  ret(obj_level(result)) = pc ⊔ level(@startMode) ⊔ level(byteCompactionData) ⊔ level(length) ⊔ level(result) ⊔ level(textCompactionData) ⊔ obj_level(@startMode) ⊔ obj_level(byteCompactionData) ⊔ obj_level(result);
  ret(obj_level(textCompactionData)) = pc ⊔ level(@startMode) ⊔ level(byteCompactionData) ⊔ level(length) ⊔ level(result) ⊔ level(textCompactionData) ⊔ obj_level(@startMode) ⊔ obj_level(byteCompactionData) ⊔ obj_level(result);
}