int com.google.zxing.datamatrix.encoder.X12Encoder:encodeChar(char c,java.lang.StringBuilder @sb)
{
int $stack9;
  java.lang.StringBuilder sb;
sb=@sb;
switch [c]
if 0 goto label0;
if 1 goto label1;
if 2 goto label2;
if 3 goto label3;
goto label4;
 label0:sb = sb.append((char)0);
 goto label5;
 label2:sb = sb.append((char)1);
 goto label5;
 label3:sb = sb.append((char)2);
 goto label5;
 label1:sb = sb.append((char)3);
 goto label5;
 label4:if (c<48) goto label6;
 if (c>57) goto label6;
 $stack9=(c-48);
 $stack9=($stack9+4);
 c=(char) $stack9;
 sb = sb.append(c);
 goto label5;
 label6:if (c<65) goto label7;
 if (c>90) goto label7;
 $stack9=(c-65);
 $stack9=($stack9+14);
 c=(char) $stack9;
 sb = sb.append(c);
 goto label5;
 label7:com.google.zxing.datamatrix.encoder.HighLevelEncoder.illegalCharacter(c);
 label5:return  1;
 } 

