com.google.zxing.common.BitMatrix com.google.zxing.pdf417.PDF417Writer:encode (
  java.lang.String @contents, com.google.zxing.BarcodeFormat format,
  int width, int height, java.util.Map hints) {
  guard = tt;
  ret(level()) = pc ⊔ level(format) ⊔ level(height) ⊔ level(hints) ⊔ level(width) ⊔ obj_level(hints);
  ret(obj_level()) = pc ⊔ level(format) ⊔ level(height) ⊔ level(hints) ⊔ level(width) ⊔ obj_level(format) ⊔ obj_level(hints);
  ret(obj_level(@contents)) = pc ⊔ level(format) ⊔ level(height) ⊔ level(hints) ⊔ level(width) ⊔ obj_level(@contents) ⊔ obj_level(format) ⊔ obj_level(hints);
  ret(obj_level(format)) = pc ⊔ level(format) ⊔ level(height) ⊔ level(hints) ⊔ level(width) ⊔ obj_level(format) ⊔ obj_level(hints);
  ret(obj_level(hints)) = pc ⊔ level(format) ⊔ level(height) ⊔ level(hints) ⊔ level(width) ⊔ obj_level(format) ⊔ obj_level(hints);
  ret(obj_level(this)) = pc ⊔ level(format) ⊔ level(height) ⊔ level(hints) ⊔ level(width) ⊔ obj_level(hints) ⊔ obj_level(this);
}