static void com.google.zxing.pdf417.detector.Detector:copyToResult (com.google.zxing.ResultPoint[]
                                                                    result,
                                                                    com.google.zxing.ResultPoint[]
                                                                    tmpResult,
                                                                    int[]
                                                                    destinationIndexes) {
  guard = tt;
  ret(obj_level(destinationIndexes)) = obj_level(destinationIndexes);
  ret(obj_level(result)) = pc ⊔ level(destinationIndexes) ⊔ level(tmpResult) ⊔ obj_level(destinationIndexes) ⊔ obj_level(result);
  ret(obj_level(tmpResult)) = pc ⊔ level(destinationIndexes) ⊔ level(tmpResult) ⊔ obj_level(destinationIndexes) ⊔ obj_level(tmpResult);
}