com.google.zxing.ResultPoint com.google.zxing.common.detector.MonochromeRectangleDetector:findCornerFromCenter(int centerX,int deltaX,int left,int right,int centerY,int deltaY,int top,int bottom,int maxWhiteRun)
{
int[] lastRange;
  int y;
  int x;
  int[] range;
  com.google.zxing.NotFoundException $stack15;
  com.google.zxing.ResultPoint $stack20;
  float $stack22;
  float $stack23;
  byte $stack33;
  lastRange=null;
 y=centerY;
 x=centerX;
 label0:if (y>=bottom) goto label1;
 if (y<top) goto label1;
 if (x>=right) goto label1;
 if (x<left) goto label1;
 if (deltaX!=0) goto label2;
 range = this#com.google.zxing.common.detector.MonochromeRectangleDetector:blackWhiteRange(y,maxWhiteRun,left,right,(boolean)1);
 goto label3;
 label2:range = this#com.google.zxing.common.detector.MonochromeRectangleDetector:blackWhiteRange(x,maxWhiteRun,top,bottom,(boolean)0);
 label3:if (range!=null) goto label4;
 if (lastRange!=null) goto label5;
 $stack15 = com.google.zxing.NotFoundException.getNotFoundInstance();
 throw $stack15;
 label5:if (deltaX!=0) goto label6;
 left=(y-deltaY);
 deltaX=lastRange[0];
 if (deltaX>=centerX) goto label7;
 deltaX=lastRange[1];
 if (deltaX<=centerX) goto label8;
 $stack20=new com.google.zxing.ResultPoint;
 if (deltaY<=0) goto label9;
 $stack33=0;
 goto label10;
 label9:$stack33=1;
 label10:centerX=lastRange[$stack33];
 $stack23=(float) centerX;
 $stack22=(float) left;
 $stack20#com.google.zxing.ResultPoint($stack23,$stack22);
 return  $stack20;
 label8:$stack20=new com.google.zxing.ResultPoint;
 centerX=lastRange[0];
 $stack23=(float) centerX;
 $stack22=(float) left;
 $stack20#com.google.zxing.ResultPoint($stack23,$stack22);
 return  $stack20;
 label7:$stack20=new com.google.zxing.ResultPoint;
 centerX=lastRange[1];
 $stack23=(float) centerX;
 $stack22=(float) left;
 $stack20#com.google.zxing.ResultPoint($stack23,$stack22);
 return  $stack20;
 label6:left=(x-deltaX);
 centerX=lastRange[0];
 if (centerX>=centerY) goto label11;
 centerX=lastRange[1];
 if (centerX<=centerY) goto label12;
 $stack20=new com.google.zxing.ResultPoint;
 $stack23=(float) left;
 if (deltaX>=0) goto label13;
 $stack33=0;
 goto label14;
 label13:$stack33=1;
 label14:centerX=lastRange[$stack33];
 $stack22=(float) centerX;
 $stack20#com.google.zxing.ResultPoint($stack23,$stack22);
 return  $stack20;
 label12:$stack20=new com.google.zxing.ResultPoint;
 $stack23=(float) left;
 centerX=lastRange[0];
 $stack22=(float) centerX;
 $stack20#com.google.zxing.ResultPoint($stack23,$stack22);
 return  $stack20;
 label11:$stack20=new com.google.zxing.ResultPoint;
 $stack23=(float) left;
 centerX=lastRange[1];
 $stack22=(float) centerX;
 $stack20#com.google.zxing.ResultPoint($stack23,$stack22);
 return  $stack20;
 label4:lastRange=range;
 y=(y+deltaY);
 x=(x+deltaX);
 goto label0;
 label1:$stack15 = com.google.zxing.NotFoundException.getNotFoundInstance();
 throw $stack15;
 } 

