static com.google.zxing.qrcode.decoder.ErrorCorrectionLevel
{
com.google.zxing.qrcode.decoder.ErrorCorrectionLevel $stack0;
  com.google.zxing.qrcode.decoder.ErrorCorrectionLevel[] $stack4;
  $stack0=new com.google.zxing.qrcode.decoder.ErrorCorrectionLevel;
 $stack0#com.google.zxing.qrcode.decoder.ErrorCorrectionLevel("L",0,1);
 com.google.zxing.qrcode.decoder.ErrorCorrectionLevel.L=$stack0;
 $stack0=new com.google.zxing.qrcode.decoder.ErrorCorrectionLevel;
 $stack0#com.google.zxing.qrcode.decoder.ErrorCorrectionLevel("M",1,0);
 com.google.zxing.qrcode.decoder.ErrorCorrectionLevel.M=$stack0;
 $stack0=new com.google.zxing.qrcode.decoder.ErrorCorrectionLevel;
 $stack0#com.google.zxing.qrcode.decoder.ErrorCorrectionLevel("Q",2,3);
 com.google.zxing.qrcode.decoder.ErrorCorrectionLevel.Q=$stack0;
 $stack0=new com.google.zxing.qrcode.decoder.ErrorCorrectionLevel;
 $stack0#com.google.zxing.qrcode.decoder.ErrorCorrectionLevel("H",3,2);
 com.google.zxing.qrcode.decoder.ErrorCorrectionLevel.H=$stack0;
 $stack4 = com.google.zxing.qrcode.decoder.ErrorCorrectionLevel.$values();
 com.google.zxing.qrcode.decoder.ErrorCorrectionLevel.$VALUES=$stack4;
 $stack4=new com.google.zxing.qrcode.decoder.ErrorCorrectionLevel[4];
 $stack0=com.google.zxing.qrcode.decoder.ErrorCorrectionLevel.M;
 $stack4[0]=$stack0;
 $stack0=com.google.zxing.qrcode.decoder.ErrorCorrectionLevel.L;
 $stack4[1]=$stack0;
 $stack0=com.google.zxing.qrcode.decoder.ErrorCorrectionLevel.H;
 $stack4[2]=$stack0;
 $stack0=com.google.zxing.qrcode.decoder.ErrorCorrectionLevel.Q;
 $stack4[3]=$stack0;
 com.google.zxing.qrcode.decoder.ErrorCorrectionLevel.FOR_BITS=$stack4;
 return;
 } 

