byte[] com.google.zxing.qrcode.decoder.BitMatrixParser:readCodewords()
{
com.google.zxing.qrcode.decoder.FormatInformation formatInfo;
  com.google.zxing.qrcode.decoder.Version version;
  com.google.zxing.qrcode.decoder.DataMask dataMask;
  int dimension;
  com.google.zxing.common.BitMatrix functionPattern;
  boolean readingUp;
  byte[] result;
  int resultOffset;
  int currentByte;
  int bitsRead;
  int j;
  int count;
  int i;
  int col;
  com.google.zxing.qrcode.decoder.DataMask[] $stack17;
  byte $stack18;
  com.google.zxing.FormatException $stack25;
  int $stack29;
  boolean $stack30;
  com.google.zxing.common.BitMatrix $stack34;
  formatInfo = this.readFormatInformation();
 version = this.readVersion();
 $stack17 = com.google.zxing.qrcode.decoder.DataMask.values();
 $stack18 = formatInfo.getDataMask();
 dataMask=$stack17[$stack18];
 functionPattern=this.bitMatrix;
 dimension = functionPattern.getHeight();
 functionPattern=this.bitMatrix;
 dataMask.unmaskBitMatrix(functionPattern,dimension);
 functionPattern = version.buildFunctionPattern();
 readingUp=1;
 resultOffset = version.getTotalCodewords();
 result=new byte[resultOffset];
 resultOffset=0;
 currentByte=0;
 bitsRead=0;
 j=(dimension-1);
 label0:if (j<=0) goto label1;
 if (j!=6) goto label2;
 j=(j+-1);
 label2:count=0;
 label3:if (count>=dimension) goto label4;
 if (readingUp==0) goto label5;
 i=(dimension-1);
 i=(i-count);
 goto label6;
 label5:i=count;
 label6:col=0;
 label7:if (col>=2) goto label8;
 $stack29=(j-col);
 $stack30 = functionPattern.get($stack29,i);
 if ($stack30!=0) goto label9;
 bitsRead=(bitsRead+1);
 currentByte=(currentByte<<1);
 $stack34=this.bitMatrix;
 $stack29=(j-col);
 $stack30 = $stack34.get($stack29,i);
 if ($stack30==0) goto label10;
 currentByte=(currentByte | 1);
 label10:if (bitsRead!=8) goto label9;
 bitsRead=resultOffset;
 resultOffset=(resultOffset+1);
 $stack18=(byte) currentByte;
 result[bitsRead]=$stack18;
 bitsRead=0;
 currentByte=0;
 label9:col=(col+1);
 goto label7;
 label8:count=(count+1);
 goto label3;
 label4:readingUp=(!readingUp & 1) |(!1 & readingUp);
 j=(j+-2);
 goto label0;
 label1:dimension = version.getTotalCodewords();
 if (resultOffset==dimension) goto label11;
 $stack25 = com.google.zxing.FormatException.getFormatInstance();
 throw $stack25;
 label11:return  result;
 } 

