byte[] com.google.zxing.datamatrix.encoder.MinimalEncoder$Edge:getLatchBytes()
{
int[] $stack1;
  com.google.zxing.datamatrix.encoder.MinimalEncoder$Mode $stack2;
  int $stack3;
  byte[] $stack9;
  boolean $stack16;
  com.google.zxing.datamatrix.encoder.MinimalEncoder$Mode $stack19;
  java.lang.AssertionError $stack20;
  $stack1=com.google.zxing.datamatrix.encoder.MinimalEncoder$1.$SwitchMap$com$google$zxing$datamatrix$encoder$MinimalEncoder$Mode;
 $stack2 = this.getPreviousMode();
 $stack3 = $stack2.ordinal();
 $stack3=$stack1[$stack3];
 switch [$stack3]
if 0 goto label0;
if 1 goto label0;
if 2 goto label1;
if 3 goto label1;
if 4 goto label1;
if 5 goto label2;
goto label3;
 label0:$stack1=com.google.zxing.datamatrix.encoder.MinimalEncoder$1.$SwitchMap$com$google$zxing$datamatrix$encoder$MinimalEncoder$Mode;
 $stack2=this.mode;
 $stack3 = $stack2.ordinal();
 $stack3=$stack1[$stack3];
 switch [$stack3]
if 0 goto label4;
if 1 goto label5;
if 2 goto label6;
if 3 goto label7;
if 4 goto label8;
goto label9;
 label4:$stack9 = com.google.zxing.datamatrix.encoder.MinimalEncoder$Edge.getBytes(231);
 return  $stack9;
 label5:$stack9 = com.google.zxing.datamatrix.encoder.MinimalEncoder$Edge.getBytes(230);
 return  $stack9;
 label6:$stack9 = com.google.zxing.datamatrix.encoder.MinimalEncoder$Edge.getBytes(239);
 return  $stack9;
 label7:$stack9 = com.google.zxing.datamatrix.encoder.MinimalEncoder$Edge.getBytes(238);
 return  $stack9;
 label8:$stack9 = com.google.zxing.datamatrix.encoder.MinimalEncoder$Edge.getBytes(240);
 return  $stack9;
 label9:goto label3;
 label1:$stack2=this.mode;
 $stack19 = this.getPreviousMode();
 if ($stack2==$stack19) goto label3;
 $stack1=com.google.zxing.datamatrix.encoder.MinimalEncoder$1.$SwitchMap$com$google$zxing$datamatrix$encoder$MinimalEncoder$Mode;
 $stack2=this.mode;
 $stack3 = $stack2.ordinal();
 $stack3=$stack1[$stack3];
 switch [$stack3]
if 0 goto label10;
if 1 goto label11;
if 2 goto label12;
if 3 goto label13;
if 4 goto label14;
if 5 goto label15;
goto label16;
 label10:$stack9 = com.google.zxing.datamatrix.encoder.MinimalEncoder$Edge.getBytes(254);
 return  $stack9;
 label11:$stack9 = com.google.zxing.datamatrix.encoder.MinimalEncoder$Edge.getBytes(254,231);
 return  $stack9;
 label12:$stack9 = com.google.zxing.datamatrix.encoder.MinimalEncoder$Edge.getBytes(254,230);
 return  $stack9;
 label13:$stack9 = com.google.zxing.datamatrix.encoder.MinimalEncoder$Edge.getBytes(254,239);
 return  $stack9;
 label14:$stack9 = com.google.zxing.datamatrix.encoder.MinimalEncoder$Edge.getBytes(254,238);
 return  $stack9;
 label15:$stack9 = com.google.zxing.datamatrix.encoder.MinimalEncoder$Edge.getBytes(254,240);
 return  $stack9;
 label16:goto label3;
 label2:$stack16=com.google.zxing.datamatrix.encoder.MinimalEncoder$Edge.$assertionsDisabled;
 if ($stack16!=0) goto label3;
 $stack19=this.mode;
 $stack2=com.google.zxing.datamatrix.encoder.MinimalEncoder$Mode.EDF;
 if ($stack19==$stack2) goto label3;
 $stack20=new java.lang.AssertionError;
 $stack20#java.lang.AssertionError();
 throw $stack20;
 label3:$stack9=new byte[0];
 return  $stack9;
 } 

