int com.google.zxing.pdf417.decoder.DetectionResult:adjustRowNumbersFromLRI()
{
int unadjustedCount;
  com.google.zxing.pdf417.decoder.Codeword[] codewords;
  int codewordsRow;
  int rowIndicatorRowNumber;
  int invalidRowCounts;
  int barcodeColumn;
  com.google.zxing.pdf417.decoder.Codeword codeword;
  com.google.zxing.pdf417.decoder.DetectionResultColumn[] $stack8;
  com.google.zxing.pdf417.decoder.DetectionResultColumn $stack9;
  int $stack17;
  com.google.zxing.pdf417.decoder.Codeword[] $stack23;
  boolean $stack28;
  $stack8=this.detectionResultColumns;
 $stack9=$stack8[0];
 if ($stack9!=null) goto label0;
 return  0;
 label0:unadjustedCount=0;
 $stack8=this.detectionResultColumns;
 $stack9=$stack8[0];
 codewords = $stack9.getCodewords();
 codewordsRow=0;
 label1:rowIndicatorRowNumber=#codewords;
 if (codewordsRow>=rowIndicatorRowNumber) goto label2;
 codeword=codewords[codewordsRow];
 if (codeword!=null) goto label3;
 goto label4;
 label3:codeword=codewords[codewordsRow];
 rowIndicatorRowNumber = codeword.getRowNumber();
 invalidRowCounts=0;
 barcodeColumn=1;
 label5:$stack17=this.barcodeColumnCount;
 $stack17=($stack17+1);
 if (barcodeColumn>=$stack17) goto label4;
 if (invalidRowCounts>=2) goto label4;
 $stack8=this.detectionResultColumns;
 $stack9=$stack8[barcodeColumn];
 $stack23 = $stack9.getCodewords();
 codeword=$stack23[codewordsRow];
 if (codeword==null) goto label6;
 invalidRowCounts = com.google.zxing.pdf417.decoder.DetectionResult.adjustRowNumberIfValid(rowIndicatorRowNumber,invalidRowCounts,codeword);
 $stack28 = codeword.hasValidRowNumber();
 if ($stack28!=0) goto label6;
 unadjustedCount=(unadjustedCount+1);
 label6:barcodeColumn=(barcodeColumn+1);
 goto label5;
 label4:codewordsRow=(codewordsRow+1);
 goto label1;
 label2:return  unadjustedCount;
 } 

