static boolean com.google.zxing.oned.rss.expanded.RSSExpandedReader:isPartialRow(java.lang.Iterable pairs,java.lang.Iterable rows)
{
java.util.Iterator l2;
  com.google.zxing.oned.rss.expanded.ExpandedRow r;
  boolean allFound;
  java.util.Iterator l5;
  com.google.zxing.oned.rss.expanded.ExpandedPair p;
  boolean found;
  java.util.Iterator l8;
  com.google.zxing.oned.rss.expanded.ExpandedPair pp;
  java.lang.Object $stack12;
  java.util.List $stack17;
  boolean $stack19;
  l2 = rows.iterator();
 label0:allFound = l2.hasNext();
 if (allFound==0) goto label1;
 $stack12 = l2.next();
 r=(com.google.zxing.oned.rss.expanded.ExpandedRow) $stack12;
 allFound=1;
 l5 = pairs.iterator();
 label2:found = l5.hasNext();
 if (found==0) goto label3;
 $stack12 = l5.next();
 p=(com.google.zxing.oned.rss.expanded.ExpandedPair) $stack12;
 found=0;
 $stack17 = r.getPairs();
 l8 = $stack17.iterator();
 label4:$stack19 = l8.hasNext();
 if ($stack19==0) goto label5;
 $stack12 = l8.next();
 pp=(com.google.zxing.oned.rss.expanded.ExpandedPair) $stack12;
 $stack19 = p.equals((java.lang.Object)pp);
 if ($stack19==0) goto label6;
 found=1;
 goto label5;
 label6:goto label4;
 label5:if (found!=0) goto label7;
 allFound=0;
 goto label3;
 label7:goto label2;
 label3:if (allFound==0) goto label8;
 return  1;
 label8:goto label0;
 label1:return  0;
 } 

