java.lang.String com.google.zxing.common.ECIEncoderSet:getCharsetName(int index)
{
boolean $stack2;
  java.nio.charset.CharsetEncoder[] $stack3;
  java.nio.charset.CharsetEncoder $stack4;
  java.nio.charset.Charset $stack5;
  java.lang.String $stack6;
  int $stack7;
  java.lang.AssertionError $stack10;
  $stack2=com.google.zxing.common.ECIEncoderSet.$assertionsDisabled;
 if ($stack2!=0) goto label0;
 $stack7 = this.length();
 if (index<$stack7) goto label0;
 $stack10=new java.lang.AssertionError;
 $stack10#java.lang.AssertionError();
 throw $stack10;
 label0:$stack3=this.encoders;
 $stack4=$stack3[index];
 $stack5 = $stack4.charset();
 $stack6 = $stack5.name();
 return  $stack6;
 } 

