static com.google.zxing.common.ECIEncoderSet
{
java.lang.String[] l1;
  int l2;
  int l3;
  java.lang.String name;
  java.nio.charset.UnsupportedCharsetException l5;
  java.lang.Class $stack6;
  boolean $stack7;
  java.util.ArrayList $stack8;
  com.google.zxing.common.CharacterSetECI $stack10;
  java.util.List $stack13;
  java.nio.charset.Charset $stack14;
  java.nio.charset.CharsetEncoder $stack15;
  $stack6=com.google.zxing.common.ECIEncoderSet;
 $stack7 = $stack6.desiredAssertionStatus();
 if ($stack7!=0) goto label0;
 $stack7=1;
 goto label1;
 label0:$stack7=0;
 label1:com.google.zxing.common.ECIEncoderSet.$assertionsDisabled=$stack7;
 $stack8=new java.util.ArrayList;
 $stack8#java.util.ArrayList();
 com.google.zxing.common.ECIEncoderSet.ENCODERS=$stack8;
 l1=new java.lang.String[20];
 l1[0]="IBM437";
 l1[1]="ISO-8859-2";
 l1[2]="ISO-8859-3";
 l1[3]="ISO-8859-4";
 l1[4]="ISO-8859-5";
 l1[5]="ISO-8859-6";
 l1[6]="ISO-8859-7";
 l1[7]="ISO-8859-8";
 l1[8]="ISO-8859-9";
 l1[9]="ISO-8859-10";
 l1[10]="ISO-8859-11";
 l1[11]="ISO-8859-13";
 l1[12]="ISO-8859-14";
 l1[13]="ISO-8859-15";
 l1[14]="ISO-8859-16";
 l1[15]="windows-1250";
 l1[16]="windows-1251";
 l1[17]="windows-1252";
 l1[18]="windows-1256";
 l1[19]="Shift_JIS";
 l2=#l1;
 l3=0;
 label2:if (l3>=l2) goto label3;
 name=l1[l3];
 $stack10 = com.google.zxing.common.CharacterSetECI.getCharacterSetECIByName(name);
 if ($stack10==null) goto label4;
 label5:$stack13=com.google.zxing.common.ECIEncoderSet.ENCODERS;
 $stack14 = java.nio.charset.Charset.forName(name);
 $stack15 = $stack14.newEncoder();
 $stack13.add((java.lang.Object)$stack15);
 label6:goto label4;
 label7:l5 = catch;
 label4:l3=(l3+1);
 goto label2;
 label3:return;
 catch java.nio.charset.UnsupportedCharsetException: label5 - label6 : label7;
} 

