static com.google.zxing.datamatrix.encoder.MinimalEncoder$1
{
java.lang.NoSuchFieldError l0;
  com.google.zxing.datamatrix.encoder.SymbolShapeHint[] $stack1;
  int $stack2;
  int[] $stack3;
  com.google.zxing.datamatrix.encoder.SymbolShapeHint $stack4;
  com.google.zxing.datamatrix.encoder.MinimalEncoder$Mode[] $stack10;
  com.google.zxing.datamatrix.encoder.MinimalEncoder$Mode $stack13;
  java.lang.NoSuchFieldError $stack31;
  java.lang.NoSuchFieldError $stack33;
  java.lang.NoSuchFieldError $stack35;
  java.lang.NoSuchFieldError $stack37;
  java.lang.NoSuchFieldError $stack39;
  java.lang.NoSuchFieldError $stack41;
  java.lang.NoSuchFieldError $stack42;
  $stack1 = com.google.zxing.datamatrix.encoder.SymbolShapeHint.values();
 $stack2=#$stack1;
 $stack3=new int[$stack2];
 com.google.zxing.datamatrix.encoder.MinimalEncoder$1.$SwitchMap$com$google$zxing$datamatrix$encoder$SymbolShapeHint=$stack3;
 label0:$stack3=com.google.zxing.datamatrix.encoder.MinimalEncoder$1.$SwitchMap$com$google$zxing$datamatrix$encoder$SymbolShapeHint;
 $stack4=com.google.zxing.datamatrix.encoder.SymbolShapeHint.FORCE_SQUARE;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=1;
 label1:goto label2;
 label3:l0 = catch;
 label2:$stack3=com.google.zxing.datamatrix.encoder.MinimalEncoder$1.$SwitchMap$com$google$zxing$datamatrix$encoder$SymbolShapeHint;
 $stack4=com.google.zxing.datamatrix.encoder.SymbolShapeHint.FORCE_RECTANGLE;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=2;
 label4:goto label5;
 label6:$stack37 = catch;
 l0=$stack37;
 label5:$stack10 = com.google.zxing.datamatrix.encoder.MinimalEncoder$Mode.values();
 $stack2=#$stack10;
 $stack3=new int[$stack2];
 com.google.zxing.datamatrix.encoder.MinimalEncoder$1.$SwitchMap$com$google$zxing$datamatrix$encoder$MinimalEncoder$Mode=$stack3;
 label7:$stack3=com.google.zxing.datamatrix.encoder.MinimalEncoder$1.$SwitchMap$com$google$zxing$datamatrix$encoder$MinimalEncoder$Mode;
 $stack13=com.google.zxing.datamatrix.encoder.MinimalEncoder$Mode.ASCII;
 $stack2 = $stack13.ordinal();
 $stack3[$stack2]=1;
 label8:goto label9;
 label10:$stack39 = catch;
 l0=$stack39;
 label9:$stack3=com.google.zxing.datamatrix.encoder.MinimalEncoder$1.$SwitchMap$com$google$zxing$datamatrix$encoder$MinimalEncoder$Mode;
 $stack13=com.google.zxing.datamatrix.encoder.MinimalEncoder$Mode.B256;
 $stack2 = $stack13.ordinal();
 $stack3[$stack2]=2;
 label11:goto label12;
 label13:$stack33 = catch;
 l0=$stack33;
 label12:$stack3=com.google.zxing.datamatrix.encoder.MinimalEncoder$1.$SwitchMap$com$google$zxing$datamatrix$encoder$MinimalEncoder$Mode;
 $stack13=com.google.zxing.datamatrix.encoder.MinimalEncoder$Mode.C40;
 $stack2 = $stack13.ordinal();
 $stack3[$stack2]=3;
 label14:goto label15;
 label16:$stack35 = catch;
 l0=$stack35;
 label15:$stack3=com.google.zxing.datamatrix.encoder.MinimalEncoder$1.$SwitchMap$com$google$zxing$datamatrix$encoder$MinimalEncoder$Mode;
 $stack13=com.google.zxing.datamatrix.encoder.MinimalEncoder$Mode.TEXT;
 $stack2 = $stack13.ordinal();
 $stack3[$stack2]=4;
 label17:goto label18;
 label19:$stack31 = catch;
 l0=$stack31;
 label18:$stack3=com.google.zxing.datamatrix.encoder.MinimalEncoder$1.$SwitchMap$com$google$zxing$datamatrix$encoder$MinimalEncoder$Mode;
 $stack13=com.google.zxing.datamatrix.encoder.MinimalEncoder$Mode.X12;
 $stack2 = $stack13.ordinal();
 $stack3[$stack2]=5;
 label20:goto label21;
 label22:$stack42 = catch;
 l0=$stack42;
 label21:$stack3=com.google.zxing.datamatrix.encoder.MinimalEncoder$1.$SwitchMap$com$google$zxing$datamatrix$encoder$MinimalEncoder$Mode;
 $stack13=com.google.zxing.datamatrix.encoder.MinimalEncoder$Mode.EDF;
 $stack2 = $stack13.ordinal();
 $stack3[$stack2]=6;
 label23:goto label24;
 label25:$stack41 = catch;
 l0=$stack41;
 label24:return;
 catch java.lang.NoSuchFieldError: label0 - label1 : label3;
catch java.lang.NoSuchFieldError: label2 - label4 : label6;
catch java.lang.NoSuchFieldError: label7 - label8 : label10;
catch java.lang.NoSuchFieldError: label9 - label11 : label13;
catch java.lang.NoSuchFieldError: label12 - label14 : label16;
catch java.lang.NoSuchFieldError: label15 - label17 : label19;
catch java.lang.NoSuchFieldError: label18 - label20 : label22;
catch java.lang.NoSuchFieldError: label21 - label23 : label25;
} 

