com.google.zxing.client.result.AddressBookParsedResult com.google.zxing.client.result.AddressBookAUResultParser:parse(com.google.zxing.Result result)
{
java.lang.String rawText;
  java.lang.String name;
  java.lang.String pronunciation;
  java.lang.String[] phoneNumbers;
  java.lang.String[] emails;
  java.lang.String note;
  boolean $stack11;
  java.lang.String[] $stack19;
  com.google.zxing.client.result.AddressBookParsedResult $stack20;
  java.lang.String[] $stack21;
  rawText = com.google.zxing.client.result.ResultParser.getMassagedText(result);
 $stack11 = rawText.contains((java.lang.CharSequence)"MEMORY");
 if ($stack11==0) goto label0;
 $stack11 = rawText.contains((java.lang.CharSequence)"\r\n");
 if ($stack11!=0) goto label1;
 label0:return  null;
 label1:name = com.google.zxing.client.result.ResultParser.matchSinglePrefixedField("NAME1:",rawText,(char)13,(boolean)1);
 pronunciation = com.google.zxing.client.result.ResultParser.matchSinglePrefixedField("NAME2:",rawText,(char)13,(boolean)1);
 phoneNumbers = com.google.zxing.client.result.AddressBookAUResultParser.matchMultipleValuePrefix("TEL",rawText);
 emails = com.google.zxing.client.result.AddressBookAUResultParser.matchMultipleValuePrefix("MAIL",rawText);
 note = com.google.zxing.client.result.ResultParser.matchSinglePrefixedField("MEMORY:",rawText,(char)13,(boolean)0);
 rawText = com.google.zxing.client.result.ResultParser.matchSinglePrefixedField("ADD:",rawText,(char)13,(boolean)1);
 if (rawText!=null) goto label2;
 $stack19=null;
 goto label3;
 label2:$stack19=new java.lang.String[1];
 $stack19[0]=rawText;
 label3:$stack20=new com.google.zxing.client.result.AddressBookParsedResult;
 $stack21 = com.google.zxing.client.result.ResultParser.maybeWrap(name);
 $stack20#com.google.zxing.client.result.AddressBookParsedResult($stack21,null,pronunciation,phoneNumbers,null,emails,null,null,note,$stack19,null,null,null,null,null,null);
 return  $stack20;
 } 

