{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Webstore3/program/program/nice/Meth/Webstore$Adress.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0008099,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02423, support_size: 2,
        footprint_size: 4, synthesis_time: 0.005934,
        triangularization_time: 0.0004048, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Webstore3/program/program/nice/Meth/Webstore$DAdress.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002959,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02339, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001986,
        triangularization_time: 0.000133, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Webstore3/program/program/nice/Meth/Webstore.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002179,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02134, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001831,
        triangularization_time: 0.0001421, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Webstore3/program/program/nice/Meth/Webstore_getBillAdr2041457474.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 3, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001176,
        nb_scfg_locations: 7, nb_scfg_transitions: 8, nb_scfg_variables: 31,
        nb_scfg_state_variables: 21, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 6, max_scfg_in_degree: 2,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.00896, support_size: 2,
        footprint_size: 5, synthesis_time: 0.01244,
        triangularization_time: 0.0004659, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Webstore3/program/program/nice/Meth/Webstore_getDeliverAdr2106519308.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 3, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0006881,
        nb_scfg_locations: 7, nb_scfg_transitions: 8, nb_scfg_variables: 31,
        nb_scfg_state_variables: 21, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 6, max_scfg_in_degree: 2,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.01022, support_size: 2,
        footprint_size: 5, synthesis_time: 0.01392,
        triangularization_time: 0.0003209, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Webstore3/program/program/nice/Meth/Webstore_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 3, nb_stms: 13 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000699,
        nb_scfg_locations: 15, nb_scfg_transitions: 14,
        nb_scfg_variables: 26, nb_scfg_state_variables: 17,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.00801, support_size: 2,
        footprint_size: 4, synthesis_time: 0.01071,
        triangularization_time: 0.0002708, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Webstore3/program/program/nice/Meth/Webstore_setBillingAdr1734406960.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 3, nb_stms: 10 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.00173,
        nb_scfg_locations: 15, nb_scfg_transitions: 18,
        nb_scfg_variables: 30, nb_scfg_state_variables: 21,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 3, max_scfg_out_degree: 3, summarization: done,
        model_instantiation_time: 0.01402, support_size: 4,
        footprint_size: 4, synthesis_time: 0.03287,
        triangularization_time: 0.000298, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Webstore3/program/program/nice/Meth/Webstore_setDeliveryAdr1358892883.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 3, nb_stms: 8 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001696,
        nb_scfg_locations: 13, nb_scfg_transitions: 16,
        nb_scfg_variables: 30, nb_scfg_state_variables: 21,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 3, max_scfg_out_degree: 3, summarization: done,
        model_instantiation_time: 0.01044, support_size: 4,
        footprint_size: 4, synthesis_time: 0.02769,
        triangularization_time: 0.0006142, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 2, mean: 1, stddev: 0.86603 },
    nb_refs: { min: 2, max: 3, mean: 2.625, stddev: 0.48412 },
    nb_stms: { min: 2, max: 13, mean: 5.375, stddev: 4.0601 },
    nb_symb_heap_typ_vars: { min: 2, max: 3, mean: 2.625, stddev: 0.48412 },
    nb_symb_heap_mut_refs: { min: 1, max: 2, mean: 1.625, stddev: 0.48412 },
    nb_symb_heap_const_refs: { min: 1, max: 1, mean: 1, stddev: 0 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 1, mean: 0.5, stddev: 0.5 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0002179, max: 0.00173, mean: 0.0009141,
                            stddev: 0.0005386, sum: 0.007313 },
    nb_scfg_locations: { min: 4, max: 15, mean: 8.625, stddev: 4.6081 },
    nb_scfg_transitions: { min: 3, max: 18, mean: 9.125, stddev: 5.7541 },
    nb_scfg_variables: { min: 21, max: 31, mean: 26.375, stddev: 4.4141 },
    nb_scfg_state_variables: { min: 12, max: 21, mean: 17.125, stddev: 4.1665 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 5, max: 6, mean: 5.25, stddev: 0.43301 },
    max_scfg_in_degree: { min: 1, max: 3, mean: 1.75, stddev: 0.82916 },
    max_scfg_out_degree: { min: 1, max: 3, mean: 1.75, stddev: 0.82916 },
    summarization: done,
    model_instantiation_time: { min: 0.00801, max: 0.02423, mean: 0.01508,
                                stddev: 0.006381, sum: 0.1206 },
    support_size: { min: 2, max: 4, mean: 2.5, stddev: 0.86603 },
    footprint_size: { min: 4, max: 5, mean: 4.25, stddev: 0.43301 },
    synthesis_time: { min: 0.001831, max: 0.03287, mean: 0.01342,
                      stddev: 0.01068, sum: 0.1074 },
    triangularization_time: { min: 0.000133, max: 0.0006142, mean: 0.0003312,
                              stddev: 0.0001515, sum: 0.00265 },
    unsat_guard: 0,
    true_guard: 6,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0002179, max: 0.00173,
                                       mean: 0.0009141, stddev: 0.0005386,
                                       sum: 0.007313 },
    summarized_nb_scfg_locations: { min: 4, max: 15, mean: 8.625,
                                    stddev: 4.6081 },
    summarized_nb_scfg_transitions: { min: 3, max: 18, mean: 9.125,
                                      stddev: 5.7541 },
    summarized_nb_scfg_variables: { min: 21, max: 31, mean: 26.375,
                                    stddev: 4.4141 },
    summarized_nb_scfg_state_variables: { min: 12, max: 21, mean: 17.125,
                                          stddev: 4.1665 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 5, max: 6, mean: 5.25,
                                          stddev: 0.43301 },
    summarized_max_scfg_in_degree: { min: 1, max: 3, mean: 1.75,
                                     stddev: 0.82916 },
    summarized_max_scfg_out_degree: { min: 1, max: 3, mean: 1.75,
                                      stddev: 0.82916 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.238,
    total_effective_time: 0.238,
    nb_meths: 8,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 6
  }
}
