{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Webstore3/program/program/nice/Meth/Webstore$Adress.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000802,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02178, support_size: 2,
        footprint_size: 4, synthesis_time: 0.0047,
        triangularization_time: 0.0002139, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Webstore3/program/program/nice/Meth/Webstore$DAdress.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002489,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02131, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001493,
        triangularization_time: 0.0001318, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Webstore3/program/program/nice/Meth/Webstore.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002098,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02122, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001568,
        triangularization_time: 0.000124, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Webstore3/program/program/nice/Meth/Webstore_getBillAdr2041457474.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 3, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0008941,
        nb_scfg_locations: 7, nb_scfg_transitions: 8, nb_scfg_variables: 29,
        nb_scfg_state_variables: 19, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 6, max_scfg_in_degree: 2,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.00928, support_size: 2,
        footprint_size: 5, synthesis_time: 0.01168,
        triangularization_time: 0.000272, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Webstore3/program/program/nice/Meth/Webstore_getDeliverAdr2106519308.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 3, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0008891,
        nb_scfg_locations: 7, nb_scfg_transitions: 8, nb_scfg_variables: 29,
        nb_scfg_state_variables: 19, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 6, max_scfg_in_degree: 2,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.007901, support_size: 2,
        footprint_size: 5, synthesis_time: 0.01275,
        triangularization_time: 0.000284, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Webstore3/program/program/nice/Meth/Webstore_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 3, nb_stms: 13 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0007379,
        nb_scfg_locations: 15, nb_scfg_transitions: 14,
        nb_scfg_variables: 26, nb_scfg_state_variables: 17,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.008626, support_size: 2,
        footprint_size: 4, synthesis_time: 0.01379,
        triangularization_time: 0.0004458, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Webstore3/program/program/nice/Meth/Webstore_setBillingAdr1734406960.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 3, nb_stms: 10 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001595,
        nb_scfg_locations: 15, nb_scfg_transitions: 18,
        nb_scfg_variables: 28, nb_scfg_state_variables: 19,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 3, max_scfg_out_degree: 3, summarization: done,
        model_instantiation_time: 0.01094, support_size: 4,
        footprint_size: 4, synthesis_time: 0.02902,
        triangularization_time: 0.0004108, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Webstore3/program/program/nice/Meth/Webstore_setDeliveryAdr1358892883.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 3, nb_stms: 8 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001412,
        nb_scfg_locations: 13, nb_scfg_transitions: 16,
        nb_scfg_variables: 28, nb_scfg_state_variables: 19,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 3, max_scfg_out_degree: 3, summarization: done,
        model_instantiation_time: 0.01077, support_size: 4,
        footprint_size: 4, synthesis_time: 0.02196,
        triangularization_time: 0.0003068, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 2, mean: 1, stddev: 0.86603 },
    nb_refs: { min: 2, max: 3, mean: 2.625, stddev: 0.48412 },
    nb_stms: { min: 2, max: 13, mean: 5.375, stddev: 4.0601 },
    nb_symb_heap_typ_vars: { min: 2, max: 3, mean: 2.625, stddev: 0.48412 },
    nb_symb_heap_mut_refs: { min: 1, max: 2, mean: 1.625, stddev: 0.48412 },
    nb_symb_heap_const_refs: { min: 1, max: 1, mean: 1, stddev: 0 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0002098, max: 0.001595, mean: 0.0008486,
                            stddev: 0.0004556, sum: 0.006789 },
    nb_scfg_locations: { min: 4, max: 15, mean: 8.625, stddev: 4.6081 },
    nb_scfg_transitions: { min: 3, max: 18, mean: 9.125, stddev: 5.7541 },
    nb_scfg_variables: { min: 21, max: 29, mean: 25.375, stddev: 3.4978 },
    nb_scfg_state_variables: { min: 12, max: 19, mean: 16.125, stddev: 3.2572 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 5, max: 6, mean: 5.25, stddev: 0.43301 },
    max_scfg_in_degree: { min: 1, max: 3, mean: 1.75, stddev: 0.82916 },
    max_scfg_out_degree: { min: 1, max: 3, mean: 1.75, stddev: 0.82916 },
    summarization: done,
    model_instantiation_time: { min: 0.007901, max: 0.02178, mean: 0.01398,
                                stddev: 0.005853, sum: 0.1118 },
    support_size: { min: 2, max: 4, mean: 2.5, stddev: 0.86603 },
    footprint_size: { min: 4, max: 5, mean: 4.25, stddev: 0.43301 },
    synthesis_time: { min: 0.001493, max: 0.02902, mean: 0.01212,
                      stddev: 0.009119, sum: 0.09697 },
    triangularization_time: { min: 0.000124, max: 0.0004458, mean: 0.0002736,
                              stddev: 0.0001094, sum: 0.002189 },
    unsat_guard: 0,
    true_guard: 6,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0002098, max: 0.001595,
                                       mean: 0.0008486, stddev: 0.0004556,
                                       sum: 0.006789 },
    summarized_nb_scfg_locations: { min: 4, max: 15, mean: 8.625,
                                    stddev: 4.6081 },
    summarized_nb_scfg_transitions: { min: 3, max: 18, mean: 9.125,
                                      stddev: 5.7541 },
    summarized_nb_scfg_variables: { min: 21, max: 29, mean: 25.375,
                                    stddev: 3.4978 },
    summarized_nb_scfg_state_variables: { min: 12, max: 19, mean: 16.125,
                                          stddev: 3.2572 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 5, max: 6, mean: 5.25,
                                          stddev: 0.43301 },
    summarized_max_scfg_in_degree: { min: 1, max: 3, mean: 1.75,
                                     stddev: 0.82916 },
    summarized_max_scfg_out_degree: { min: 1, max: 3, mean: 1.75,
                                      stddev: 0.82916 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.2178,
    total_effective_time: 0.2178,
    nb_meths: 8,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 6
  }
}
