{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Webstore3/program/program/nice/Meth/Webstore$Adress.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0008361,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02283, support_size: 2,
        footprint_size: 4, synthesis_time: 0.003789,
        triangularization_time: 0.0002072, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Webstore3/program/program/nice/Meth/Webstore$DAdress.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002551,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02186, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001546,
        triangularization_time: 0.000123, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Webstore3/program/program/nice/Meth/Webstore.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000217,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01962, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001713,
        triangularization_time: 0.0001221, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Webstore3/program/program/nice/Meth/Webstore_getBillAdr2041457474.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 3, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000962,
        nb_scfg_locations: 7, nb_scfg_transitions: 8, nb_scfg_variables: 29,
        nb_scfg_state_variables: 19, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 6, max_scfg_in_degree: 2,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.01086, support_size: 2,
        footprint_size: 5, synthesis_time: 0.01201,
        triangularization_time: 0.000284, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Webstore3/program/program/nice/Meth/Webstore_getDeliverAdr2106519308.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 3, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0007529,
        nb_scfg_locations: 7, nb_scfg_transitions: 8, nb_scfg_variables: 29,
        nb_scfg_state_variables: 19, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 6, max_scfg_in_degree: 2,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.008221, support_size: 2,
        footprint_size: 5, synthesis_time: 0.01103,
        triangularization_time: 0.000427, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Webstore3/program/program/nice/Meth/Webstore_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 3, nb_stms: 13 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000792,
        nb_scfg_locations: 15, nb_scfg_transitions: 14,
        nb_scfg_variables: 26, nb_scfg_state_variables: 17,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006666, support_size: 2,
        footprint_size: 4, synthesis_time: 0.01123,
        triangularization_time: 0.0002451, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Webstore3/program/program/nice/Meth/Webstore_setBillingAdr1734406960.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 3, nb_stms: 10 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001226,
        nb_scfg_locations: 15, nb_scfg_transitions: 18,
        nb_scfg_variables: 28, nb_scfg_state_variables: 19,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 3, max_scfg_out_degree: 3, summarization: done,
        model_instantiation_time: 0.01032, support_size: 4,
        footprint_size: 4, synthesis_time: 0.02983,
        triangularization_time: 0.0003109, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Webstore3/program/program/nice/Meth/Webstore_setDeliveryAdr1358892883.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 3, nb_stms: 8 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001324,
        nb_scfg_locations: 13, nb_scfg_transitions: 16,
        nb_scfg_variables: 28, nb_scfg_state_variables: 19,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 3, max_scfg_out_degree: 3, summarization: done,
        model_instantiation_time: 0.01092, support_size: 4,
        footprint_size: 4, synthesis_time: 0.02278,
        triangularization_time: 0.0003071, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 2, mean: 1, stddev: 0.86603 },
    nb_refs: { min: 2, max: 3, mean: 2.625, stddev: 0.48412 },
    nb_stms: { min: 2, max: 13, mean: 5.375, stddev: 4.0601 },
    nb_symb_heap_typ_vars: { min: 2, max: 3, mean: 2.625, stddev: 0.48412 },
    nb_symb_heap_mut_refs: { min: 1, max: 2, mean: 1.625, stddev: 0.48412 },
    nb_symb_heap_const_refs: { min: 1, max: 1, mean: 1, stddev: 0 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.000217, max: 0.001324, mean: 0.0007956,
                            stddev: 0.0003746, sum: 0.006365 },
    nb_scfg_locations: { min: 4, max: 15, mean: 8.625, stddev: 4.6081 },
    nb_scfg_transitions: { min: 3, max: 18, mean: 9.125, stddev: 5.7541 },
    nb_scfg_variables: { min: 21, max: 29, mean: 25.375, stddev: 3.4978 },
    nb_scfg_state_variables: { min: 12, max: 19, mean: 16.125, stddev: 3.2572 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 5, max: 6, mean: 5.25, stddev: 0.43301 },
    max_scfg_in_degree: { min: 1, max: 3, mean: 1.75, stddev: 0.82916 },
    max_scfg_out_degree: { min: 1, max: 3, mean: 1.75, stddev: 0.82916 },
    summarization: done,
    model_instantiation_time: { min: 0.006666, max: 0.02283, mean: 0.01391,
                                stddev: 0.006033, sum: 0.1113 },
    support_size: { min: 2, max: 4, mean: 2.5, stddev: 0.86603 },
    footprint_size: { min: 4, max: 5, mean: 4.25, stddev: 0.43301 },
    synthesis_time: { min: 0.001546, max: 0.02983, mean: 0.01174,
                      stddev: 0.009472, sum: 0.09392 },
    triangularization_time: { min: 0.0001221, max: 0.000427, mean: 0.0002533,
                              stddev: 9.599e-05, sum: 0.002026 },
    unsat_guard: 0,
    true_guard: 6,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.000217, max: 0.001324,
                                       mean: 0.0007956, stddev: 0.0003746,
                                       sum: 0.006365 },
    summarized_nb_scfg_locations: { min: 4, max: 15, mean: 8.625,
                                    stddev: 4.6081 },
    summarized_nb_scfg_transitions: { min: 3, max: 18, mean: 9.125,
                                      stddev: 5.7541 },
    summarized_nb_scfg_variables: { min: 21, max: 29, mean: 25.375,
                                    stddev: 3.4978 },
    summarized_nb_scfg_state_variables: { min: 12, max: 19, mean: 16.125,
                                          stddev: 3.2572 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 5, max: 6, mean: 5.25,
                                          stddev: 0.43301 },
    summarized_max_scfg_in_degree: { min: 1, max: 3, mean: 1.75,
                                     stddev: 0.82916 },
    summarized_max_scfg_out_degree: { min: 1, max: 3, mean: 1.75,
                                      stddev: 0.82916 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.2136,
    total_effective_time: 0.2136,
    nb_meths: 8,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 6
  }
}
