{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Webstore3/program/program/nice/Meth/Webstore$Adress.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001011,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02288, support_size: 2,
        footprint_size: 4, synthesis_time: 0.003908,
        triangularization_time: 0.0002339, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Webstore3/program/program/nice/Meth/Webstore$DAdress.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000268,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02155, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001689,
        triangularization_time: 0.0001318, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Webstore3/program/program/nice/Meth/Webstore.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002499,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 27,
        nb_scfg_state_variables: 16, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 7, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02, support_size: 3, footprint_size: 6,
        synthesis_time: 0.002249, triangularization_time: 0.00018,
        unsat_guard: false, true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Webstore3/program/program/nice/Meth/Webstore_getBillAdr2041457474.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 3, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 2,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001088,
        nb_scfg_locations: 7, nb_scfg_transitions: 8, nb_scfg_variables: 37,
        nb_scfg_state_variables: 25, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 8, max_scfg_in_degree: 2,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.008391, support_size: 3,
        footprint_size: 7, synthesis_time: 0.02406,
        triangularization_time: 0.000668, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Webstore3/program/program/nice/Meth/Webstore_getDeliverAdr2106519308.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 3, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 2,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0008411,
        nb_scfg_locations: 7, nb_scfg_transitions: 8, nb_scfg_variables: 37,
        nb_scfg_state_variables: 25, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 8, max_scfg_in_degree: 2,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.008691, support_size: 3,
        footprint_size: 7, synthesis_time: 0.02403,
        triangularization_time: 0.0006499, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Webstore3/program/program/nice/Meth/Webstore_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 3, nb_stms: 13 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 2,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0007679,
        nb_scfg_locations: 15, nb_scfg_transitions: 14,
        nb_scfg_variables: 34, nb_scfg_state_variables: 23,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 7,
        max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005552, support_size: 3,
        footprint_size: 6, synthesis_time: 0.01767,
        triangularization_time: 0.000324, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Webstore3/program/program/nice/Meth/Webstore_setBillingAdr1734406960.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 3, nb_stms: 10 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 2,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001505,
        nb_scfg_locations: 15, nb_scfg_transitions: 18,
        nb_scfg_variables: 36, nb_scfg_state_variables: 25,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 7,
        max_scfg_in_degree: 3, max_scfg_out_degree: 3, summarization: done,
        model_instantiation_time: 0.01045, support_size: 5,
        footprint_size: 6, synthesis_time: 0.06785,
        triangularization_time: 0.0008001, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Webstore3/program/program/nice/Meth/Webstore_setDeliveryAdr1358892883.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 3, nb_stms: 8 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 2,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.002195,
        nb_scfg_locations: 13, nb_scfg_transitions: 16,
        nb_scfg_variables: 36, nb_scfg_state_variables: 25,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 7,
        max_scfg_in_degree: 3, max_scfg_out_degree: 3, summarization: done,
        model_instantiation_time: 0.0116, support_size: 5, footprint_size: 6,
        synthesis_time: 0.05199, triangularization_time: 0.0007448,
        unsat_guard: false, true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 2, mean: 1, stddev: 0.86603 },
    nb_refs: { min: 2, max: 3, mean: 2.625, stddev: 0.48412 },
    nb_stms: { min: 2, max: 13, mean: 5.375, stddev: 4.0601 },
    nb_symb_heap_typ_vars: { min: 2, max: 3, mean: 2.625, stddev: 0.48412 },
    nb_symb_heap_mut_refs: { min: 1, max: 2, mean: 1.625, stddev: 0.48412 },
    nb_symb_heap_const_refs: { min: 1, max: 1, mean: 1, stddev: 0 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 2, mean: 1.375, stddev: 0.85696 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0002499, max: 0.002195, mean: 0.0009908,
                            stddev: 0.0005988, sum: 0.007926 },
    nb_scfg_locations: { min: 4, max: 15, mean: 8.625, stddev: 4.6081 },
    nb_scfg_transitions: { min: 3, max: 18, mean: 9.125, stddev: 5.7541 },
    nb_scfg_variables: { min: 21, max: 37, mean: 31.125, stddev: 6.5848 },
    nb_scfg_state_variables: { min: 12, max: 25, mean: 20.375, stddev: 5.6111 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 5, max: 8, mean: 6.75, stddev: 1.0897 },
    max_scfg_in_degree: { min: 1, max: 3, mean: 1.75, stddev: 0.82916 },
    max_scfg_out_degree: { min: 1, max: 3, mean: 1.75, stddev: 0.82916 },
    summarization: done,
    model_instantiation_time: { min: 0.005552, max: 0.02288, mean: 0.01364,
                                stddev: 0.006326, sum: 0.1091 },
    support_size: { min: 2, max: 5, mean: 3.25, stddev: 1.0897 },
    footprint_size: { min: 4, max: 7, mean: 5.75, stddev: 1.0897 },
    synthesis_time: { min: 0.001689, max: 0.06785, mean: 0.02418,
                      stddev: 0.02269, sum: 0.1934 },
    triangularization_time: { min: 0.0001318, max: 0.0008001,
                              mean: 0.0004666, stddev: 0.0002578,
                              sum: 0.003733 },
    unsat_guard: 0,
    true_guard: 6,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0002499, max: 0.002195,
                                       mean: 0.0009908, stddev: 0.0005988,
                                       sum: 0.007926 },
    summarized_nb_scfg_locations: { min: 4, max: 15, mean: 8.625,
                                    stddev: 4.6081 },
    summarized_nb_scfg_transitions: { min: 3, max: 18, mean: 9.125,
                                      stddev: 5.7541 },
    summarized_nb_scfg_variables: { min: 21, max: 37, mean: 31.125,
                                    stddev: 6.5848 },
    summarized_nb_scfg_state_variables: { min: 12, max: 25, mean: 20.375,
                                          stddev: 5.6111 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 5, max: 8, mean: 6.75,
                                          stddev: 1.0897 },
    summarized_max_scfg_in_degree: { min: 1, max: 3, mean: 1.75,
                                     stddev: 0.82916 },
    summarized_max_scfg_out_degree: { min: 1, max: 3, mean: 1.75,
                                      stddev: 0.82916 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.3142,
    total_effective_time: 0.3142,
    nb_meths: 8,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 6
  }
}
