    public static void main(java.lang.String[])
    {
        java.lang.String[] l0;
        java.io.PrintStream $stack1;
        java.lang.String $stack2;

        l0 := @parameter0: java.lang.String[];

        $stack1 = <java.lang.System: java.io.PrintStream out>;
/*62*/

        $stack2 = staticinvoke <securibench.micro.sanitizers.Sanitizers6: java.lang.String clean(java.lang.String)>("xx/../yy");
/*62*/

        virtualinvoke $stack1.<java.io.PrintStream: void println(java.lang.String)>($stack2);
/*62*/

        $stack1 = <java.lang.System: java.io.PrintStream out>;
/*63*/

        $stack2 = staticinvoke <securibench.micro.sanitizers.Sanitizers6: java.lang.String clean(java.lang.String)>("~xx");
/*63*/

        virtualinvoke $stack1.<java.io.PrintStream: void println(java.lang.String)>($stack2);
/*63*/

        $stack1 = <java.lang.System: java.io.PrintStream out>;
/*64*/

        $stack2 = staticinvoke <securibench.micro.sanitizers.Sanitizers6: java.lang.String clean(java.lang.String)>("xx_yy");
/*64*/

        virtualinvoke $stack1.<java.io.PrintStream: void println(java.lang.String)>($stack2);
/*64*/

        return;
/*65*/
    }

