    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.sanitizers.Sanitizers6 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.lang.String l3;
        java.io.PrintWriter $stack7;
        java.lang.StringBuilder $stack8;

        this := @this: securibench.micro.sanitizers.Sanitizers6;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        l3 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("name");
/*24*/
/*24*/

        l3 = staticinvoke <securibench.micro.sanitizers.Sanitizers6: java.lang.String clean(java.lang.String)>(l3);
/*25*/
/*25*/

        $stack7 = interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>();
/*27*/

        this.<securibench.micro.sanitizers.Sanitizers6: java.io.PrintWriter writer> = $stack7;
/*27*/

        interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: void setContentType(java.lang.String)>("text/html");
/*28*/

        $stack7 = this.<securibench.micro.sanitizers.Sanitizers6: java.io.PrintWriter writer>;
/*30*/

        $stack8 = new java.lang.StringBuilder;
/*30*/

        specialinvoke $stack8.<java.lang.StringBuilder: void <init>()>();
/*30*/

        $stack8 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<html>");
/*30*/

        $stack8 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l3);
/*30*/

        $stack8 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("</html>");
/*30*/

        l3 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.String toString()>();
/*30*/

        virtualinvoke $stack7.<java.io.PrintWriter: void println(java.lang.String)>(l3);
/*30*/

        return;
/*31*/
    }

