    public static void main(java.lang.String[])
    {
        java.lang.String[] l0;
        byte l1;
        java.io.PrintStream $stack2;
        java.lang.StringBuilder $stack3;
        java.lang.String $stack7;
        int $stack11;

        l0 := @parameter0: java.lang.String[];

        l1 = 5;
/*7*/

        $stack2 = <java.lang.System: java.io.PrintStream out>;
/*8*/

        virtualinvoke $stack2.<java.io.PrintStream: void println(java.lang.String)>("Running simpleListSize");
/*8*/

        $stack2 = <java.lang.System: java.io.PrintStream out>;
/*9*/

        $stack3 = new java.lang.StringBuilder;
/*9*/

        specialinvoke $stack3.<java.lang.StringBuilder: void <init>()>();
/*9*/

        $stack3 = virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Secret value:   ");
/*9*/

        $stack3 = virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(5);
/*9*/

        $stack7 = virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.String toString()>();
/*9*/

        virtualinvoke $stack2.<java.io.PrintStream: void println(java.lang.String)>($stack7);
/*9*/

        $stack2 = <java.lang.System: java.io.PrintStream out>;
/*10*/

        $stack3 = new java.lang.StringBuilder;
/*10*/

        specialinvoke $stack3.<java.lang.StringBuilder: void <init>()>();
/*10*/

        $stack3 = virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Returned value: ");
/*10*/

        $stack11 = staticinvoke <simpleListSize: int listSizeLeak(int)>(5);
/*10*/

        $stack3 = virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($stack11);
/*10*/

        $stack7 = virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.String toString()>();
/*10*/

        virtualinvoke $stack2.<java.io.PrintStream: void println(java.lang.String)>($stack7);
/*10*/

        return;
/*11*/
    }

