nb_classes: 125,
nb_interfaces: 41,
alias_rel_size: 663,
alias_rel_density: 0.04812,
field_alias_rel_size: 20218,
field_alias_rel_density: 0.56006,
field_access_rel_size: 20087,
field_access_rel_density: 0.55643,
field_alias_in_degree(java.lang.Object): 140,
field_alias_in_degree(java.lang.Object[]): 107,
field_alias_in_degree(java.util.Collection): 107,
field_access_in_degree(java.lang.Object): 107,
field_access_in_degree(java.lang.Object[]): 107,
field_access_in_degree(java.util.Collection): 107,
alias_rel_degrees: { min: 2, max: 166, mean: 6.988, stddev: 13.744,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 2, 25%: 3,
                                  30%: 3, 35%: 3, 40%: 4, 45%: 5, 50%: 5,
                                  55%: 5, 60%: 6, 65%: 6, 70%: 7, 75%: 7,
                                  80%: 8, 85%: 9, 90%: 11, 95%: 15.75 } },
field_alias_rel_in_degrees: { min: 0, max: 140, mean: 106.41, stddev: 14.315,
                              quantiles: { 5%: 107, 10%: 107, 15%: 107,
                                           20%: 107, 25%: 107, 30%: 107,
                                           35%: 107, 40%: 107, 45%: 107,
                                           50%: 107, 55%: 107, 60%: 107,
                                           65%: 107, 70%: 107, 75%: 107,
                                           80%: 107, 85%: 107, 90%: 108,
                                           95%: 110 } },
field_alias_rel_out_degrees: { min: 0, max: 187, mean: 106.41,
                               stddev: 91.531,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 0, 30%: 4, 35%: 7, 40%: 7.6,
                                            45%: 187, 50%: 187, 55%: 187,
                                            60%: 187, 65%: 187, 70%: 187,
                                            75%: 187, 80%: 187, 85%: 187,
                                            90%: 187, 95%: 187 } },
field_access_rel_in_degrees: { min: 0, max: 133, mean: 105.72,
                               stddev: 13.623,
                               quantiles: { 5%: 107, 10%: 107, 15%: 107,
                                            20%: 107, 25%: 107, 30%: 107,
                                            35%: 107, 40%: 107, 45%: 107,
                                            50%: 107, 55%: 107, 60%: 107,
                                            65%: 107, 70%: 107, 75%: 107,
                                            80%: 107, 85%: 107, 90%: 107,
                                            95%: 108 } },
field_access_rel_out_degrees: { min: 0, max: 187, mean: 105.72,
                                stddev: 92.29,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 0, 30%: 1, 35%: 2,
                                             40%: 2.6, 45%: 187, 50%: 187,
                                             55%: 187, 60%: 187, 65%: 187,
                                             70%: 187, 75%: 187, 80%: 187,
                                             85%: 187, 90%: 187, 95%: 187 } }
