static java.util.List java.util.Collections:emptyList () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static org.apache.bookkeeper.slogger.AbstractSlogger$Level[] org.apache.bookkeeper.slogger.AbstractSlogger$Level:values () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static void org.slf4j.MDC:put (java.lang.String a0, java.lang.String a1) {
  guard = tt;
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a1)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
}
java.lang.String java.lang.Enum:toString () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String java.lang.Object:toString () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Object java.lang.ThreadLocal:get () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
boolean java.util.List:add (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
void java.util.List:clear () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.Object java.util.List:get (int a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
}
int java.util.List:size () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.Object java.util.Optional:orElse (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
int org.apache.bookkeeper.slogger.AbstractSlogger$Level:ordinal () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.slogger.Slogger org.apache.bookkeeper.slogger.slf4j.Slf4jSlogger:newSlogger (
  java.util.Optional clazz, java.lang.Iterable parent) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(clazz) ⊔ obj_level(clazz);
  ret(obj_level(clazz)) = pc ⊔ level(clazz) ⊔ obj_level(clazz);
  ret(obj_level(parent)) = pc ⊔ level(clazz) ⊔ obj_level(clazz) ⊔ obj_level(parent);
  ret(obj_level(this)) = pc ⊔ level(clazz) ⊔ obj_level(clazz) ⊔ obj_level(this);
}
java.lang.Object org.apache.bookkeeper.slogger.slf4j.Slf4jSlogger$1:initialValue () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.util.List org.apache.bookkeeper.slogger.slf4j.Slf4jSlogger$1:initialValue () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(this)) = pc ⊔ obj_level(this);
}
java.lang.ThreadLocal () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.util.ArrayList () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.slogger.slf4j.Slf4jSlogger (java.lang.Class clazz) {
  guard = tt;
  ret(obj_level(clazz)) = obj_level(clazz);
  ret(obj_level(this)) = obj_level(this);
}
org.apache.bookkeeper.slogger.slf4j.Slf4jSlogger$1 (org.apache.bookkeeper.slogger.slf4j.Slf4jSlogger
                                                      this$0) {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(this$0)) = pc ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(this) ⊔ obj_level(this$0);
}
static org.apache.bookkeeper.slogger.slf4j.Slf4jSlogger$2 {
  guard = tt;
}
