{
  methods: {
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-slogger-slf4j-4.16.3/Meth/org.apache.bookkeeper.slogger.slf4j.Slf4jSlogger$1.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001628,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 15,
        nb_scfg_state_variables: 10, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01623, support_size: 4,
        footprint_size: 2, synthesis_time: 0.001264,
        triangularization_time: 9.298e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-slogger-slf4j-4.16.3/Meth/org.apache.bookkeeper.slogger.slf4j.Slf4jSlogger$1_initialValue1934613479.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001528,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 17,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01806, support_size: 2,
        footprint_size: 3, synthesis_time: 0.0006959,
        triangularization_time: 0.0001001, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-slogger-slf4j-4.16.3/Meth/org.apache.bookkeeper.slogger.slf4j.Slf4jSlogger$1_initialValue340901872.meth": {
      processed: 3,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: [
        { nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
          nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
          nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001519,
          nb_scfg_locations: 3, nb_scfg_transitions: 2,
          nb_scfg_variables: 17, nb_scfg_state_variables: 11,
          nb_scfg_input_variables: 2, nb_scfg_contr_variables: 4,
          max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
          model_instantiation_time: 0.01797, support_size: 2,
          footprint_size: 3, synthesis_time: 0.000591,
          triangularization_time: 9.489e-05, unsat_guard: false,
          true_guard: true },
        { nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
          nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
          nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000159,
          nb_scfg_locations: 3, nb_scfg_transitions: 2,
          nb_scfg_variables: 17, nb_scfg_state_variables: 11,
          nb_scfg_input_variables: 2, nb_scfg_contr_variables: 4,
          max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
          model_instantiation_time: 0.015, support_size: 2,
          footprint_size: 3, synthesis_time: 0.000659,
          triangularization_time: 9.799e-05, unsat_guard: false,
          true_guard: true },
        { nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
          nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
          nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001621,
          nb_scfg_locations: 3, nb_scfg_transitions: 2,
          nb_scfg_variables: 17, nb_scfg_state_variables: 11,
          nb_scfg_input_variables: 2, nb_scfg_contr_variables: 4,
          max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
          model_instantiation_time: 0.01421, support_size: 2,
          footprint_size: 3, synthesis_time: 0.0006471,
          triangularization_time: 0.0001011, unsat_guard: false,
          true_guard: true }
      ],
      stats: {
        nb_symb_heap_typ_vars: { min: 2, max: 2, mean: 2, stddev: 0 },
        nb_symb_heap_mut_refs: { min: 1, max: 1, mean: 1, stddev: 0 },
        nb_symb_heap_const_refs: { min: 1, max: 1, mean: 1, stddev: 0 },
        nb_symb_heap_mut_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
        nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
        scfg_generation_time: { min: 0.0001519, max: 0.0001621,
                                mean: 0.0001577, stddev: 4.293e-06,
                                sum: 0.000473 },
        nb_scfg_locations: { min: 3, max: 3, mean: 3, stddev: 0 },
        nb_scfg_transitions: { min: 2, max: 2, mean: 2, stddev: 0 },
        nb_scfg_variables: { min: 17, max: 17, mean: 17, stddev: 0 },
        nb_scfg_state_variables: { min: 11, max: 11, mean: 11, stddev: 0 },
        nb_scfg_input_variables: { min: 2, max: 2, mean: 2, stddev: 0 },
        nb_scfg_contr_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
        max_scfg_in_degree: { min: 1, max: 1, mean: 1, stddev: 0 },
        max_scfg_out_degree: { min: 1, max: 1, mean: 1, stddev: 0 },
        summarization: done,
        model_instantiation_time: { min: 0.01421, max: 0.01797,
                                    mean: 0.01573, stddev: 0.001621,
                                    sum: 0.04718 },
        support_size: { min: 2, max: 2, mean: 2, stddev: 0 },
        footprint_size: { min: 3, max: 3, mean: 3, stddev: 0 },
        synthesis_time: { min: 0.000591, max: 0.000659, mean: 0.0006324,
                          stddev: 2.962e-05, sum: 0.001897 },
        triangularization_time: { min: 9.489e-05, max: 0.0001011,
                                  mean: 9.799e-05, stddev: 2.531e-06,
                                  sum: 0.000294 },
        unsat_guard: 0,
        true_guard: 3,
        nb_skipped_summarizations: 0,
        skipped_summarization_causes: {  },
        summarized_scfg_generation_time: { min: 0.0001519, max: 0.0001621,
                                           mean: 0.0001577,
                                           stddev: 4.293e-06, sum: 0.000473 },
        summarized_nb_scfg_locations: { min: 3, max: 3, mean: 3, stddev: 0 },
        summarized_nb_scfg_transitions: { min: 2, max: 2, mean: 2, stddev: 0 },
        summarized_nb_scfg_variables: { min: 17, max: 17, mean: 17, stddev: 0 },
        summarized_nb_scfg_state_variables: { min: 11, max: 11, mean: 11,
                                              stddev: 0 },
        summarized_nb_scfg_input_variables: { min: 2, max: 2, mean: 2,
                                              stddev: 0 },
        summarized_nb_scfg_contr_variables: { min: 4, max: 4, mean: 4,
                                              stddev: 0 },
        summarized_max_scfg_in_degree: { min: 1, max: 1, mean: 1, stddev: 0 },
        summarized_max_scfg_out_degree: { min: 1, max: 1, mean: 1, stddev: 0 },
        skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                        stddev: nan, sum: 0 },
        skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
        skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
        skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
        skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0,
                                           stddev: nan },
        skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0,
                                           stddev: nan },
        skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0,
                                           stddev: nan },
        skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
        skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
        total_accounted_time: 0.04984,
        total_effective_time: 0.04984
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-slogger-slf4j-4.16.3/Meth/org.apache.bookkeeper.slogger.slf4j.Slf4jSlogger$2_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 7, nb_stms: 25 },
      infos: {
        nb_symb_heap_typ_vars: 6, nb_symb_heap_mut_refs: 6,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0006061,
        nb_scfg_locations: 21, nb_scfg_transitions: 20,
        nb_scfg_variables: 24, nb_scfg_state_variables: 21,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 1,
        max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01843, support_size: 0,
        footprint_size: 0, synthesis_time: 0.0001969,
        triangularization_time: 0.000118, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-slogger-slf4j-4.16.3/Meth/org.apache.bookkeeper.slogger.slf4j.Slf4jSlogger.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002809,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 18,
        nb_scfg_state_variables: 13, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.015, support_size: 4, footprint_size: 2,
        synthesis_time: 0.0005472, triangularization_time: 7.987e-05,
        unsat_guard: false, true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-slogger-slf4j-4.16.3/Meth/org.apache.bookkeeper.slogger.slf4j.Slf4jSlogger_newSlogger1549481202.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 9, nb_stms: 8 },
      infos: {
        nb_symb_heap_typ_vars: 8, nb_symb_heap_mut_refs: 5,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.003123,
        nb_scfg_locations: 9, nb_scfg_transitions: 8, nb_scfg_variables: 39,
        nb_scfg_state_variables: 31, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 6, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01651, support_size: 6,
        footprint_size: 5, synthesis_time: 0.005206,
        triangularization_time: 0.000206, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 1, mean: 0.16667, stddev: 0.37268 },
    nb_refs: { min: 3, max: 9, mean: 4.8333, stddev: 2.3393 },
    nb_stms: { min: 2, max: 25, mean: 7.3333, stddev: 8.1377 },
    nb_symb_heap_typ_vars: { min: 2, max: 8, mean: 3.375, stddev: 2.1759 },
    nb_symb_heap_mut_refs: { min: 0, max: 6, mean: 2, stddev: 2.0616 },
    nb_symb_heap_const_refs: { min: 0, max: 3, mean: 1.375, stddev: 0.85696 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0001519, max: 0.003123, mean: 0.0005998,
                            stddev: 0.0009647, sum: 0.004799 },
    nb_scfg_locations: { min: 3, max: 21, mean: 6.375, stddev: 5.8296 },
    nb_scfg_transitions: { min: 2, max: 20, mean: 5.375, stddev: 5.8296 },
    nb_scfg_variables: { min: 15, max: 39, mean: 20.5, stddev: 7.4162 },
    nb_scfg_state_variables: { min: 10, max: 31, mean: 14.875, stddev: 6.9361 },
    nb_scfg_input_variables: { min: 2, max: 2, mean: 2, stddev: 0 },
    nb_scfg_contr_variables: { min: 1, max: 6, mean: 3.625, stddev: 1.317 },
    max_scfg_in_degree: { min: 1, max: 1, mean: 1, stddev: 0 },
    max_scfg_out_degree: { min: 1, max: 1, mean: 1, stddev: 0 },
    summarization: done,
    model_instantiation_time: { min: 0.01421, max: 0.01843, mean: 0.01643,
                                stddev: 0.001503, sum: 0.1314 },
    support_size: { min: 0, max: 6, mean: 2.75, stddev: 1.7139 },
    footprint_size: { min: 0, max: 5, mean: 2.625, stddev: 1.317 },
    synthesis_time: { min: 0.0001969, max: 0.005206, mean: 0.001226,
                      stddev: 0.001529, sum: 0.009807 },
    triangularization_time: { min: 7.987e-05, max: 0.000206, mean: 0.0001114,
                              stddev: 3.71e-05, sum: 0.000891 },
    unsat_guard: 0,
    true_guard: 8,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0001519, max: 0.003123,
                                       mean: 0.0005998, stddev: 0.0009647,
                                       sum: 0.004799 },
    summarized_nb_scfg_locations: { min: 3, max: 21, mean: 6.375,
                                    stddev: 5.8296 },
    summarized_nb_scfg_transitions: { min: 2, max: 20, mean: 5.375,
                                      stddev: 5.8296 },
    summarized_nb_scfg_variables: { min: 15, max: 39, mean: 20.5,
                                    stddev: 7.4162 },
    summarized_nb_scfg_state_variables: { min: 10, max: 31, mean: 14.875,
                                          stddev: 6.9361 },
    summarized_nb_scfg_input_variables: { min: 2, max: 2, mean: 2, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 1, max: 6, mean: 3.625,
                                          stddev: 1.317 },
    summarized_max_scfg_in_degree: { min: 1, max: 1, mean: 1, stddev: 0 },
    summarized_max_scfg_out_degree: { min: 1, max: 1, mean: 1, stddev: 0 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.1469,
    total_effective_time: 0.1469,
    nb_meths: 6,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 6
  }
}
