nb_classes: 115,
nb_interfaces: 35,
alias_rel_size: 577,
alias_rel_density: 0.051289,
field_alias_rel_size: 16083,
field_alias_rel_density: 0.53737,
field_access_rel_size: 15966,
field_access_rel_density: 0.53346,
field_alias_in_degree(java.lang.Object): 123,
field_alias_in_degree(java.lang.Object[]): 94,
field_alias_in_degree(java.util.Collection): 94,
field_access_in_degree(java.lang.Object): 94,
field_access_in_degree(java.lang.Object[]): 94,
field_access_in_degree(java.util.Collection): 94,
alias_rel_degrees: { min: 2, max: 150, mean: 6.6933, stddev: 13.375,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 2, 25%: 2,
                                  30%: 3, 35%: 3, 40%: 3, 45%: 4, 50%: 4.5,
                                  55%: 5, 60%: 5, 65%: 6, 70%: 6.3, 75%: 7,
                                  80%: 7.2, 85%: 9, 90%: 11, 95%: 13.1 } },
field_alias_rel_in_degrees: { min: 0, max: 123, mean: 92.965, stddev: 14.941,
                              quantiles: { 5%: 94, 10%: 94, 15%: 94, 20%: 94,
                                           25%: 94, 30%: 94, 35%: 94,
                                           40%: 94, 45%: 94, 50%: 94,
                                           55%: 94, 60%: 94, 65%: 94,
                                           70%: 94, 75%: 94, 80%: 94,
                                           85%: 94.2, 90%: 95, 95%: 98.4 } },
field_alias_rel_out_degrees: { min: 0, max: 169, mean: 92.965,
                               stddev: 82.975,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 0, 30%: 3.2, 35%: 7, 40%: 7,
                                            45%: 11, 50%: 169, 55%: 169,
                                            60%: 169, 65%: 169, 70%: 169,
                                            75%: 169, 80%: 169, 85%: 169,
                                            90%: 169, 95%: 169 } },
field_access_rel_in_degrees: { min: 0, max: 115, mean: 92.289,
                               stddev: 14.383,
                               quantiles: { 5%: 94, 10%: 94, 15%: 94,
                                            20%: 94, 25%: 94, 30%: 94,
                                            35%: 94, 40%: 94, 45%: 94,
                                            50%: 94, 55%: 94, 60%: 94,
                                            65%: 94, 70%: 94, 75%: 94,
                                            80%: 94, 85%: 94, 90%: 94,
                                            95%: 97 } },
field_access_rel_out_degrees: { min: 0, max: 169, mean: 92.289,
                                stddev: 83.685,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 0, 30%: 1, 35%: 2, 40%: 3,
                                             45%: 6, 50%: 169, 55%: 169,
                                             60%: 169, 65%: 169, 70%: 169,
                                             75%: 169, 80%: 169, 85%: 169,
                                             90%: 169, 95%: 169 } }
