    public static void main(java.lang.String[])
    {
        java.lang.String[] l0;
        int $stack1;
        java.lang.Integer $stack2;
        Static_Initializers_NoLeak$B $stack3;
        java.lang.String $stack4;
        java.io.PrintStream $stack5;

        l0 := @parameter0: java.lang.String[];

        $stack1 = <Static_Initializers_NoLeak$A: int f>;
/*27*/

        $stack2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($stack1);
/*27*/

        $stack3 = new Static_Initializers_NoLeak$B;
/*27*/

        specialinvoke $stack3.<Static_Initializers_NoLeak$B: void <init>()>();
/*27*/

        staticinvoke <Static_Initializers_NoLeak: void f(java.lang.Object,java.lang.Object)>($stack2, $stack3);
/*27*/

        $stack5 = <java.lang.System: java.io.PrintStream out>;
/*30*/

        $stack4 = <Static_Initializers_NoLeak: java.lang.String l>;
/*30*/

        virtualinvoke $stack5.<java.io.PrintStream: void println(java.lang.String)>($stack4);
/*30*/

        return;
/*31*/
    }

