    static void <clinit>()
    {
        java.lang.String $stack0;
        java.io.PrintStream $stack1;

        <Static_Initializers_NoLeak$A: int f> = 17;
/*10*/

        $stack0 = <Static_Initializers_NoLeak: java.lang.String x>;
/*12*/

        <Static_Initializers_NoLeak: java.lang.String l> = $stack0;
/*12*/

        $stack1 = <java.lang.System: java.io.PrintStream out>;
/*13*/

        virtualinvoke $stack1.<java.io.PrintStream: void println(java.lang.String)>("Ainit");
/*13*/

        return;
/*14*/
    }

