    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.collections.Collections3 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.lang.String l3;
        java.util.LinkedList l4, l5;
        java.io.PrintWriter l8;
        java.lang.Object $stack12;

        this := @this: securibench.micro.collections.Collections3;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        l3 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("name");
/*27*/
/*27*/

        l4 = new java.util.LinkedList;
/*28*/

        specialinvoke l4.<java.util.LinkedList: void <init>()>();
/*28*/

        l5 = new java.util.LinkedList;
/*29*/

        specialinvoke l5.<java.util.LinkedList: void <init>()>();
/*29*/

        virtualinvoke l4.<java.util.LinkedList: void addLast(java.lang.Object)>(l3);
/*30*/

        virtualinvoke l5.<java.util.LinkedList: void addLast(java.lang.Object)>(l4);
/*31*/

        $stack12 = virtualinvoke l5.<java.util.LinkedList: java.lang.Object getLast()>();
/*33*/

        l4 = (java.util.LinkedList) $stack12;
/*33*/

        $stack12 = virtualinvoke l4.<java.util.LinkedList: java.lang.Object getLast()>();
/*34*/

        l3 = (java.lang.String) $stack12;
/*34*/

        l8 = interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>();
/*36*/
/*36*/

        virtualinvoke l8.<java.io.PrintWriter: void println(java.lang.String)>(l3);
/*37*/

        virtualinvoke l8.<java.io.PrintWriter: void println(java.lang.Object)>(l4);
/*39*/

        return;
/*40*/
    }

