    void foo(java.lang.StringBuffer, java.lang.StringBuffer, javax.servlet.ServletResponse, javax.servlet.ServletRequest) throws java.io.IOException
    {
        securibench.micro.aliasing.Aliasing5 this;
        java.lang.StringBuffer l1, l2;
        javax.servlet.ServletResponse l3;
        javax.servlet.ServletRequest l4;
        java.lang.String l5;
        java.io.PrintWriter l6;

        this := @this: securibench.micro.aliasing.Aliasing5;

        l1 := @parameter0: java.lang.StringBuffer;

        l2 := @parameter1: java.lang.StringBuffer;

        l3 := @parameter2: javax.servlet.ServletResponse;

        l4 := @parameter3: javax.servlet.ServletRequest;

        l5 = interfaceinvoke l4.<javax.servlet.ServletRequest: java.lang.String getParameter(java.lang.String)>("name");
/*32*/
/*32*/

        l1 = virtualinvoke l1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(l5);
/*33*/

        l6 = interfaceinvoke l3.<javax.servlet.ServletResponse: java.io.PrintWriter getWriter()>();
/*34*/
/*34*/

        l5 = virtualinvoke l2.<java.lang.StringBuffer: java.lang.String toString()>();
/*35*/

        virtualinvoke l6.<java.io.PrintWriter: void println(java.lang.String)>(l5);
/*35*/

        return;
/*36*/
    }

