    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.aliasing.Aliasing5 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.lang.StringBuffer l3;

        this := @this: securibench.micro.aliasing.Aliasing5;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        l3 = new java.lang.StringBuffer;
/*27*/

        specialinvoke l3.<java.lang.StringBuffer: void <init>(java.lang.String)>("abc");
/*27*/

        virtualinvoke this.<securibench.micro.aliasing.Aliasing5: void foo(java.lang.StringBuffer,java.lang.StringBuffer,javax.servlet.ServletResponse,javax.servlet.ServletRequest)>(l3, l3, l2, l1);
/*28*/

        return;
/*29*/
    }

