nb_classes: 422,
nb_interfaces: 599,
alias_rel_size: 3833,
alias_rel_density: 0.0073539,
field_alias_rel_size: 401233,
field_alias_rel_density: 0.34527,
field_access_rel_size: 400463,
field_access_rel_density: 0.34461,
field_alias_in_degree(java.lang.Object): 622,
field_alias_in_degree(java.lang.Object[]): 381,
field_alias_in_degree(java.util.Collection): 381,
field_access_in_degree(java.lang.Object): 381,
field_access_in_degree(java.lang.Object[]): 381,
field_access_in_degree(java.util.Collection): 381,
alias_rel_degrees: { min: 2, max: 1021, mean: 6.5083, stddev: 33.634,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 2, 25%: 3,
                                  30%: 3, 35%: 3, 40%: 3, 45%: 3, 50%: 4,
                                  55%: 5, 60%: 5, 65%: 5, 70%: 5, 75%: 6,
                                  80%: 7, 85%: 7, 90%: 7, 95%: 11 } },
field_alias_rel_in_degrees: { min: 0, max: 622, mean: 372.2, stddev: 65.015,
                              quantiles: { 5%: 381, 10%: 381, 15%: 381,
                                           20%: 381, 25%: 381, 30%: 381,
                                           35%: 381, 40%: 381, 45%: 381,
                                           50%: 381, 55%: 381, 60%: 381,
                                           65%: 381, 70%: 381, 75%: 381,
                                           80%: 381, 85%: 382, 90%: 382.3,
                                           95%: 389.15 } },
field_alias_rel_out_degrees: { min: 0, max: 1047, mean: 372.2,
                               stddev: 498.94,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 0, 30%: 0, 35%: 0, 40%: 0,
                                            45%: 2, 50%: 7, 55%: 7, 60%: 10,
                                            65%: 1047, 70%: 1047, 75%: 1047,
                                            80%: 1047, 85%: 1047, 90%: 1047,
                                            95%: 1047 } },
field_access_rel_in_degrees: { min: 0, max: 462, mean: 371.49,
                               stddev: 64.277,
                               quantiles: { 5%: 381, 10%: 381, 15%: 381,
                                            20%: 381, 25%: 381, 30%: 381,
                                            35%: 381, 40%: 381, 45%: 381,
                                            50%: 381, 55%: 381, 60%: 381,
                                            65%: 381, 70%: 381, 75%: 381,
                                            80%: 381, 85%: 381, 90%: 382,
                                            95%: 386 } },
field_access_rel_out_degrees: { min: 0, max: 1047, mean: 371.49,
                                stddev: 499.46,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 0, 30%: 0, 35%: 0, 40%: 0,
                                             45%: 1, 50%: 2, 55%: 3, 60%: 8,
                                             65%: 1047, 70%: 1047, 75%: 1047,
                                             80%: 1047, 85%: 1047, 90%: 1047,
                                             95%: 1047 } }
