static void com.google.common.base.Preconditions:checkArgument (boolean a0,
                                                                java.lang.Object
                                                                  a1) {
  guard = tt;
  ret(obj_level(a1)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a1);
}
static com.scurrilous.circe.IncrementalIntHash com.scurrilous.circe.CommonHashes:crc32 () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static com.scurrilous.circe.IncrementalIntHash com.scurrilous.circe.CommonHashes:crc32c () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static com.scurrilous.circe.IncrementalLongHash com.scurrilous.circe.CommonHashes:crc64 () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static com.scurrilous.circe.StatefulHash com.scurrilous.circe.CommonHashes:md5 () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static com.scurrilous.circe.StatefulHash com.scurrilous.circe.CommonHashes:murmur3_128 () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static com.scurrilous.circe.StatelessIntHash com.scurrilous.circe.CommonHashes:murmur3_32 () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static com.scurrilous.circe.StatefulHash com.scurrilous.circe.CommonHashes:sha1 () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static com.scurrilous.circe.StatefulHash com.scurrilous.circe.CommonHashes:sha256 () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static com.scurrilous.circe.StatefulHash com.scurrilous.circe.CommonHashes:sha384 () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static com.scurrilous.circe.StatefulHash com.scurrilous.circe.CommonHashes:sha512 () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static com.scurrilous.circe.StatelessLongHash com.scurrilous.circe.CommonHashes:sipHash24 () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static com.scurrilous.circe.HashProvider com.scurrilous.circe.HashProviders:best (
  com.scurrilous.circe.HashParameters params, java.util.EnumSet required) {
  guard = tt;
  ret(level()) = pc ⊔ level(params) ⊔ obj_level(params) ⊔ obj_level(required);
  ret(obj_level()) = pc ⊔ level(params) ⊔ obj_level(params) ⊔ obj_level(required);
  ret(obj_level(params)) = pc ⊔ level(params) ⊔ obj_level(params) ⊔ obj_level(required);
  ret(obj_level(required)) = pc ⊔ level(params) ⊔ obj_level(params) ⊔ obj_level(required);
}
static java.util.Collection com.scurrilous.circe.HashProviders:getAllProviders () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static java.util.Iterator com.scurrilous.circe.HashProviders:iterator () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static java.util.SortedMap com.scurrilous.circe.HashProviders:search (
  com.scurrilous.circe.HashParameters params) {
  guard = tt;
  ret(level()) = pc ⊔ level(params) ⊔ obj_level(params);
  ret(obj_level()) = pc ⊔ level(params) ⊔ obj_level(params);
  ret(obj_level(params)) = pc ⊔ obj_level(params);
}
static int com.scurrilous.circe.HashSupport:compare (java.util.EnumSet set1,
                                                     java.util.EnumSet set2) {
  guard = tt;
  ret(level()) = pc ⊔ level(set1) ⊔ level(set2) ⊔ obj_level(set1);
  ret(obj_level(set1)) = pc ⊔ level(set1) ⊔ level(set2) ⊔ obj_level(set1);
  ret(obj_level(set2)) = pc ⊔ level(set1) ⊔ level(set2) ⊔ obj_level(set1);
}
static int com.scurrilous.circe.HashSupport:getMaxPriority (java.util.EnumSet
                                                              set) {
  guard = tt;
  ret(level()) = pc ⊔ level(set) ⊔ obj_level(set);
  ret(obj_level(set)) = pc ⊔ level(set) ⊔ obj_level(set);
}
static com.scurrilous.circe.HashSupport com.scurrilous.circe.HashSupport:valueOf (
  java.lang.String name) {
  guard = tt;
  ret(level()) = pc ⊔ level(name) ⊔ obj_level(name);
  ret(obj_level()) = pc ⊔ level(name) ⊔ obj_level(name);
  ret(obj_level(name)) = pc ⊔ level(name) ⊔ obj_level(name);
}
static com.scurrilous.circe.HashSupport[] com.scurrilous.circe.HashSupport:values () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static com.scurrilous.circe.StatefulHash com.scurrilous.circe.Hashes:createStateful (
  com.scurrilous.circe.HashParameters params) {
  guard = tt;
  ret(level()) = pc ⊔ level(params) ⊔ obj_level(params);
  ret(obj_level()) = pc ⊔ level(params) ⊔ obj_level(params);
  ret(obj_level(params)) = pc ⊔ level(params) ⊔ obj_level(params);
}
static com.scurrilous.circe.IncrementalIntHash com.scurrilous.circe.Hashes:getIncrementalInt (
  com.scurrilous.circe.HashParameters params) {
  guard = tt;
  ret(level()) = pc ⊔ level(params) ⊔ obj_level(params);
  ret(obj_level()) = pc ⊔ level(params) ⊔ obj_level(params);
  ret(obj_level(params)) = pc ⊔ level(params) ⊔ obj_level(params);
}
static com.scurrilous.circe.IncrementalLongHash com.scurrilous.circe.Hashes:getIncrementalLong (
  com.scurrilous.circe.HashParameters params) {
  guard = tt;
  ret(level()) = pc ⊔ level(params) ⊔ obj_level(params);
  ret(obj_level()) = pc ⊔ level(params) ⊔ obj_level(params);
  ret(obj_level(params)) = pc ⊔ level(params) ⊔ obj_level(params);
}
static com.scurrilous.circe.StatelessIntHash com.scurrilous.circe.Hashes:getStatelessInt (
  com.scurrilous.circe.HashParameters params) {
  guard = tt;
  ret(level()) = pc ⊔ level(params) ⊔ obj_level(params);
  ret(obj_level()) = pc ⊔ level(params) ⊔ obj_level(params);
  ret(obj_level(params)) = pc ⊔ level(params) ⊔ obj_level(params);
}
static com.scurrilous.circe.StatelessLongHash com.scurrilous.circe.Hashes:getStatelessLong (
  com.scurrilous.circe.HashParameters params) {
  guard = tt;
  ret(level()) = pc ⊔ level(params) ⊔ obj_level(params);
  ret(obj_level()) = pc ⊔ level(params) ⊔ obj_level(params);
  ret(obj_level(params)) = pc ⊔ level(params) ⊔ obj_level(params);
}
static int com.scurrilous.circe.checksum.Crc32cIntChecksum:computeChecksum (
  io.netty.buffer.ByteBuf payload) {
  p0: io.netty.buffer.ByteBuf () -> level;
  guard = tt;
  ret(level()) = p0 ⊔ pc ⊔ level(payload) ⊔ obj_level(payload);
  ret(obj_level(payload)) = obj_level(payload);
}
static int com.scurrilous.circe.checksum.Crc32cIntChecksum:resumeChecksum (
  int previousChecksum, io.netty.buffer.ByteBuf payload) {
  p0: io.netty.buffer.ByteBuf () -> level;
  guard = tt;
  ret(level()) = p0 ⊔ pc ⊔ level(payload) ⊔ level(previousChecksum) ⊔ obj_level(payload);
  ret(obj_level(payload)) = obj_level(payload);
}
static boolean com.scurrilous.circe.checksum.Crc32cSse42Provider:isCrc32C (
  com.scurrilous.circe.HashParameters params) {
  guard = tt;
  ret(level()) = pc ⊔ level(params) ⊔ obj_level(params);
  ret(obj_level(params)) = obj_level(params);
}
static void com.scurrilous.circe.checksum.NarSystem:loadLibrary () {
  guard = tt;
}
static int com.scurrilous.circe.checksum.NarSystem:runUnitTests () {
  guard = tt;
  ret(level()) = pc;
}
static java.lang.String com.scurrilous.circe.crc.JavaCrc32:access$000 () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = ⊥;
}
static boolean com.scurrilous.circe.crc.Sse42Crc32C:checkSupported () {
  p0: '0 -> dummyClass ('0) -> level;
  p1: '0 -> java.io.InputStream ('0) -> level;
  guard = p0 ⊔ p1 ⊔ pc = ⊥;
  ret(level()) = ⊥;
}
static boolean com.scurrilous.circe.crc.Sse42Crc32C:isSupported () {
  guard = tt;
  ret(level()) = pc;
}
static long com.scurrilous.circe.impl.DirectByteBufferAccessLoader:getAddress (
  java.nio.ByteBuffer buffer) {
  guard = tt;
  ret(level()) = pc ⊔ level(buffer) ⊔ obj_level(buffer);
  ret(obj_level(buffer)) = obj_level(buffer);
}
static com.scurrilous.circe.impl.HashCache com.scurrilous.circe.impl.HashCacheLoader:getCache () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static boolean com.scurrilous.circe.impl.HashCacheLoader:hasCache () {
  guard = tt;
  ret(level()) = pc;
}
static com.scurrilous.circe.params.MurmurHash3Variant com.scurrilous.circe.params.MurmurHash3Variant:valueOf (
  java.lang.String name) {
  guard = tt;
  ret(level()) = pc ⊔ level(name) ⊔ obj_level(name);
  ret(obj_level()) = pc ⊔ level(name) ⊔ obj_level(name);
  ret(obj_level(name)) = pc ⊔ level(name) ⊔ obj_level(name);
}
static com.scurrilous.circe.params.MurmurHash3Variant[] com.scurrilous.circe.params.MurmurHash3Variant:values () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static java.lang.String com.scurrilous.circe.utils.NativeUtils:libType () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static void com.scurrilous.circe.utils.NativeUtils:loadLibraryFromJar (
  java.lang.String @path) {
  p0: '0 -> dummyClass ('0) -> level;
  p1: '0 -> java.io.InputStream ('0) -> level;
  guard = p0 ⊔ p1 ⊔ pc ⊔ level(@path) ⊔ obj_level(@path) = ⊥;
  ret(obj_level(@path)) = ⊥;
}
static void dummyClass:highSourceMut (int a0) {
  p0: dummyClass (a0) -> level;
  guard = tt;
}
static void dummyClass:highSourceMut (byte[] a0) {
  p0: dummyClass (a0) -> level;
  guard = tt;
  ret(obj_level(a0)) = p0 ⊔ pc;
}
static void dummyClass:lowSink (byte[] a0) {
  guard = pc ⊑ ⊥ ∧ level(a0) ⊔ obj_level(a0) ⊑ ⊥;
  ret(obj_level(a0)) = obj_level(a0);
}
static void dummyClass:lowSink (java.lang.String a0) {
  guard = pc ⊑ ⊥ ∧ level(a0) ⊔ obj_level(a0) ⊑ ⊥;
  ret(obj_level(a0)) = obj_level(a0);
}
static java.io.File java.io.File:createTempFile (java.lang.String a0,
                                                 java.lang.String a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a1)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
}
static java.lang.Class java.lang.Class:forName (java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static java.lang.Enum java.lang.Enum:valueOf (java.lang.Class a0,
                                              java.lang.String a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a1)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
}
static int java.lang.Integer:reverse (int a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0);
}
static java.lang.Integer java.lang.Integer:valueOf (int a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0);
  ret(obj_level()) = pc ⊔ level(a0);
}
static long java.lang.Long:reverse (long a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0);
}
static java.lang.Long java.lang.Long:valueOf (long a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0);
  ret(obj_level()) = pc ⊔ level(a0);
}
static int java.lang.Math:min (int a0, int a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1);
}
static java.lang.String java.lang.System:getProperty (java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static void java.lang.System:load (java.lang.String a0) {
  guard = tt;
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static void java.lang.System:loadLibrary (java.lang.String a0) {
  guard = tt;
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static java.util.List java.util.Collections:unmodifiableList (java.util.List
                                                                a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static java.util.EnumSet java.util.EnumSet:allOf (java.lang.Class a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static java.util.EnumSet java.util.EnumSet:noneOf (java.lang.Class a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static java.util.EnumSet java.util.EnumSet:of (java.lang.Enum a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static java.util.EnumSet java.util.EnumSet:of (java.lang.Enum a0,
                                               java.lang.Enum a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a1)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
}
static java.util.EnumSet java.util.EnumSet:of (java.lang.Enum a0,
                                               java.lang.Enum a1,
                                               java.lang.Enum a2,
                                               java.lang.Enum a3) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ level(a3) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(a2) ⊔ obj_level(a3);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ level(a3) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(a2) ⊔ obj_level(a3);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ level(a3) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(a2) ⊔ obj_level(a3);
  ret(obj_level(a1)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ level(a3) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(a2) ⊔ obj_level(a3);
  ret(obj_level(a2)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ level(a3) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(a2) ⊔ obj_level(a3);
  ret(obj_level(a3)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ level(a3) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(a2) ⊔ obj_level(a3);
}
static java.util.ServiceLoader java.util.ServiceLoader:load (java.lang.Class
                                                               a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static org.slf4j.Logger org.slf4j.LoggerFactory:getLogger (java.lang.Class a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
int com.scurrilous.circe.HashSupport:getPriority () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
int com.scurrilous.circe.HashSupport$SetComparator:compare (java.lang.Object
                                                              l1,
                                                            java.lang.Object
                                                              l2) {
  guard = tt;
  ret(level()) = pc ⊔ level(l1) ⊔ level(l2) ⊔ obj_level(l1);
  ret(obj_level(l1)) = pc ⊔ level(l1) ⊔ level(l2) ⊔ obj_level(l1);
  ret(obj_level(l2)) = pc ⊔ level(l1) ⊔ level(l2) ⊔ obj_level(l2);
  ret(obj_level(this)) = pc ⊔ level(l1) ⊔ level(l2) ⊔ obj_level(l1);
}
int com.scurrilous.circe.HashSupport$SetComparator:compare (java.util.EnumSet
                                                              o1,
                                                            java.util.EnumSet
                                                              o2) {
  guard = tt;
  ret(level()) = pc ⊔ level(o1) ⊔ level(o2) ⊔ obj_level(o1);
  ret(obj_level(o1)) = pc ⊔ level(o1) ⊔ level(o2) ⊔ obj_level(o1);
  ret(obj_level(o2)) = pc ⊔ level(o1) ⊔ level(o2) ⊔ obj_level(o1);
  ret(obj_level(this)) = pc ⊔ level(o1) ⊔ level(o2) ⊔ obj_level(o1) ⊔ obj_level(this);
}
com.scurrilous.circe.StatelessHash com.scurrilous.circe.checksum.Crc32cSse42Provider:createCacheable (
  com.scurrilous.circe.HashParameters params, java.util.EnumSet required) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(params)) = obj_level(params);
  ret(obj_level(required)) = obj_level(required);
  ret(obj_level(this)) = obj_level(this);
}
com.scurrilous.circe.Hash com.scurrilous.circe.checksum.Crc32cSse42Provider:get (
  com.scurrilous.circe.HashParameters params, java.util.EnumSet required) {
  guard = tt;
  ret(level()) = pc ⊔ level(params) ⊔ level(required) ⊔ level(this) ⊔ obj_level(params) ⊔ obj_level(required) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(params) ⊔ level(required) ⊔ level(this) ⊔ obj_level(params) ⊔ obj_level(required) ⊔ obj_level(this);
  ret(obj_level(params)) = pc ⊔ level(params) ⊔ level(required) ⊔ level(this) ⊔ obj_level(params) ⊔ obj_level(required) ⊔ obj_level(this);
  ret(obj_level(required)) = pc ⊔ level(params) ⊔ level(required) ⊔ level(this) ⊔ obj_level(params) ⊔ obj_level(required) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(params) ⊔ level(required) ⊔ level(this) ⊔ obj_level(params) ⊔ obj_level(required) ⊔ obj_level(this);
}
java.util.EnumSet com.scurrilous.circe.checksum.Crc32cSse42Provider:querySupportTyped (
  com.scurrilous.circe.HashParameters params) {
  guard = tt;
  ret(level()) = pc ⊔ level(params) ⊔ obj_level(params);
  ret(obj_level()) = pc ⊔ level(params) ⊔ obj_level(params);
  ret(obj_level(params)) = obj_level(params);
  ret(obj_level(this)) = if obj_level(this) = ⊤ ∨ pc ≠ ⊤ ∧ obj_level(this) = ⊥ ∧ level(params) ⊔ obj_level(params) = ⊤ then ⊤ else ⊥;
}
int com.scurrilous.circe.checksum.Java8IntHash:calculate (io.netty.buffer.ByteBuf
                                                            buffer) {
  p0: io.netty.buffer.ByteBuf () -> level;
  guard = tt;
  ret(level()) = p0 ⊔ pc ⊔ level(buffer) ⊔ level(this) ⊔ obj_level(buffer) ⊔ obj_level(this);
  ret(obj_level(buffer)) = obj_level(buffer);
  ret(obj_level(this)) = obj_level(this);
}
int com.scurrilous.circe.checksum.Java8IntHash:resume (int current,
                                                       io.netty.buffer.ByteBuf
                                                         buffer) {
  p1: io.netty.buffer.ByteBuf () -> level;
  guard = tt;
  ret(level()) = p1 ⊔ pc ⊔ level(buffer) ⊔ level(current) ⊔ level(this) ⊔ obj_level(buffer) ⊔ obj_level(this);
  ret(obj_level(buffer)) = obj_level(buffer);
  ret(obj_level(this)) = obj_level(this);
}
int com.scurrilous.circe.checksum.Java9IntHash:calculate (io.netty.buffer.ByteBuf
                                                            buffer) {
  p0: io.netty.buffer.ByteBuf () -> level;
  guard = tt;
  ret(level()) = p0 ⊔ pc ⊔ level(buffer) ⊔ level(this) ⊔ obj_level(buffer) ⊔ obj_level(this);
  ret(obj_level(buffer)) = obj_level(buffer);
  ret(obj_level(this)) = obj_level(this);
}
int com.scurrilous.circe.checksum.Java9IntHash:resume (int current,
                                                       io.netty.buffer.ByteBuf
                                                         buffer) {
  p1: io.netty.buffer.ByteBuf () -> level;
  guard = tt;
  ret(level()) = p1 ⊔ pc ⊔ level(buffer) ⊔ level(current) ⊔ level(this) ⊔ obj_level(buffer) ⊔ obj_level(this);
  ret(obj_level(buffer)) = obj_level(buffer);
  ret(obj_level(this)) = obj_level(this);
}
int com.scurrilous.circe.checksum.Java9IntHash:resume (int current,
                                                       long address,
                                                       int offset,
                                                       int length) {
  guard = tt;
  ret(level()) = pc ⊔ level(address) ⊔ level(current) ⊔ level(length) ⊔ level(offset);
  ret(obj_level(this)) = pc ⊔ level(address) ⊔ level(current) ⊔ level(length) ⊔ level(offset) ⊔ obj_level(this);
}
byte[] com.scurrilous.circe.checksum.Java9IntHash$1:initialValue () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(this)) = obj_level(this);
}
int com.scurrilous.circe.checksum.JniIntHash:calculate (io.netty.buffer.ByteBuf
                                                          buffer) {
  p1: io.netty.buffer.ByteBuf () -> level;
  guard = tt;
  ret(level()) = p1 ⊔ pc ⊔ level(buffer) ⊔ level(this) ⊔ obj_level(buffer) ⊔ obj_level(this);
  ret(obj_level(buffer)) = obj_level(buffer);
  ret(obj_level(this)) = obj_level(this);
}
int com.scurrilous.circe.checksum.JniIntHash:resume (int current,
                                                     io.netty.buffer.ByteBuf
                                                       buffer) {
  p1: io.netty.buffer.ByteBuf () -> level;
  guard = tt;
  ret(level()) = p1 ⊔ pc ⊔ level(buffer) ⊔ level(current) ⊔ level(this) ⊔ obj_level(buffer) ⊔ obj_level(this);
  ret(obj_level(buffer)) = obj_level(buffer);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String com.scurrilous.circe.crc.AbstractIntCrc:algorithm () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
int com.scurrilous.circe.crc.AbstractIntCrc:initial () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
int com.scurrilous.circe.crc.AbstractIntCrc:length () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
int com.scurrilous.circe.crc.AbstractIntCrc:reflect (int value) {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ level(value) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
int com.scurrilous.circe.crc.AbstractIntCrc:resumeUnchecked (int current,
                                                             byte[] input,
                                                             int index,
                                                             int length) {
  guard = tt;
  ret(level()) = pc ⊔ level(current) ⊔ level(index) ⊔ level(input) ⊔ level(length) ⊔ level(this) ⊔ obj_level(input) ⊔ obj_level(this);
  ret(obj_level(input)) = obj_level(input) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(input) ⊔ obj_level(this);
}
java.lang.String com.scurrilous.circe.crc.AbstractLongCrc:algorithm () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
long com.scurrilous.circe.crc.AbstractLongCrc:initial () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
int com.scurrilous.circe.crc.AbstractLongCrc:length () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
long com.scurrilous.circe.crc.AbstractLongCrc:reflect (long value) {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ level(value) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
long com.scurrilous.circe.crc.AbstractLongCrc:resumeUnchecked (long current,
                                                               byte[] input,
                                                               int index,
                                                               int length) {
  guard = tt;
  ret(level()) = pc ⊔ level(current) ⊔ level(index) ⊔ level(input) ⊔ level(length) ⊔ level(this) ⊔ obj_level(input) ⊔ obj_level(this);
  ret(obj_level(input)) = obj_level(input);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String com.scurrilous.circe.crc.JavaCrc32:algorithm () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = ⊥;
  ret(obj_level(this)) = obj_level(this);
}
com.scurrilous.circe.StatelessIntHash com.scurrilous.circe.crc.JavaCrc32:asStateless () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
com.scurrilous.circe.StatefulHash com.scurrilous.circe.crc.JavaCrc32:createNew () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(this)) = pc ⊔ obj_level(this);
}
int com.scurrilous.circe.crc.JavaCrc32:getInt () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
long com.scurrilous.circe.crc.JavaCrc32:getLong () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
int com.scurrilous.circe.crc.JavaCrc32:length () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level(this)) = obj_level(this);
}
void com.scurrilous.circe.crc.JavaCrc32:reset () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
boolean com.scurrilous.circe.crc.JavaCrc32:supportsIncremental () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level(this)) = obj_level(this);
}
void com.scurrilous.circe.crc.JavaCrc32:updateUnchecked (byte[] input,
                                                         int index,
                                                         int length) {
  guard = tt;
  ret(obj_level(input)) = obj_level(input);
  ret(obj_level(this)) = pc ⊔ level(index) ⊔ level(input) ⊔ level(length) ⊔ level(this) ⊔ obj_level(input) ⊔ obj_level(this);
}
java.lang.String com.scurrilous.circe.crc.JavaCrc32$1:algorithm () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = ⊥;
  ret(obj_level(this)) = obj_level(this);
}
int com.scurrilous.circe.crc.JavaCrc32$1:calculateUnchecked (byte[] input,
                                                             int index,
                                                             int length) {
  guard = tt;
  ret(level()) = pc ⊔ level(index) ⊔ level(input) ⊔ level(length) ⊔ obj_level(input);
  ret(obj_level(input)) = obj_level(input);
  ret(obj_level(this)) = pc ⊔ level(index) ⊔ level(input) ⊔ level(length) ⊔ obj_level(input) ⊔ obj_level(this);
}
com.scurrilous.circe.StatefulHash com.scurrilous.circe.crc.JavaCrc32$1:createStateful () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
com.scurrilous.circe.StatefulIntHash com.scurrilous.circe.crc.JavaCrc32$1:createStateful () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(this)) = pc ⊔ obj_level(this);
}
int com.scurrilous.circe.crc.JavaCrc32$1:length () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level(this)) = obj_level(this);
}
int com.scurrilous.circe.crc.NormalByteCrc:resumeRaw (int crc, byte[] input,
                                                      int index, int length) {
  guard = tt;
  ret(level()) = pc ⊔ level(crc) ⊔ level(index) ⊔ level(input) ⊔ level(length) ⊔ level(this) ⊔ obj_level(input) ⊔ obj_level(this);
  ret(obj_level(input)) = if obj_level(input) = ⊤ ∨ pc ≠ ⊤ ∧ level(length) = ⊤ ∧ obj_level(input) = ⊥ ∧ obj_level(this) = ⊤ then ⊤ else ⊥;
  ret(obj_level(this)) = if obj_level(this) = ⊤ ∨ pc ≠ ⊤ ∧ level(length) = ⊤ ∧ obj_level(input) = ⊤ ∧ obj_level(this) = ⊥ then ⊤ else ⊥;
}
int com.scurrilous.circe.crc.NormalIntCrc:resumeRaw (int crc, byte[] input,
                                                     int index, int length) {
  guard = tt;
  ret(level()) = pc ⊔ level(crc) ⊔ level(index) ⊔ level(input) ⊔ level(length) ⊔ level(this) ⊔ obj_level(input) ⊔ obj_level(this);
  ret(obj_level(input)) = obj_level(input);
  ret(obj_level(this)) = obj_level(this);
}
long com.scurrilous.circe.crc.NormalLongCrc:resumeRaw (long crc,
                                                       byte[] input,
                                                       int index, int length) {
  guard = tt;
  ret(level()) = pc ⊔ level(crc) ⊔ level(index) ⊔ level(input) ⊔ level(length) ⊔ level(this) ⊔ obj_level(input) ⊔ obj_level(this);
  ret(obj_level(input)) = obj_level(input);
  ret(obj_level(this)) = obj_level(this);
}
int com.scurrilous.circe.crc.ReflectedIntCrc:initial () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
int com.scurrilous.circe.crc.ReflectedIntCrc:resumeRaw (int crc,
                                                        byte[] input,
                                                        int index,
                                                        int length) {
  guard = tt;
  ret(level()) = pc ⊔ level(crc) ⊔ level(index) ⊔ level(input) ⊔ level(length) ⊔ level(this) ⊔ obj_level(input) ⊔ obj_level(this);
  ret(obj_level(input)) = obj_level(input);
  ret(obj_level(this)) = obj_level(this);
}
long com.scurrilous.circe.crc.ReflectedLongCrc:initial () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
long com.scurrilous.circe.crc.ReflectedLongCrc:resumeRaw (long crc,
                                                          byte[] input,
                                                          int index,
                                                          int length) {
  guard = tt;
  ret(level()) = pc ⊔ level(crc) ⊔ level(index) ⊔ level(input) ⊔ level(length) ⊔ level(this) ⊔ obj_level(input) ⊔ obj_level(this);
  ret(obj_level(input)) = obj_level(input);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String com.scurrilous.circe.crc.Sse42Crc32C:algorithm () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = ⊥;
  ret(obj_level(this)) = obj_level(this);
}
int com.scurrilous.circe.crc.Sse42Crc32C:calculate (long address,
                                                    long length) {
  guard = tt;
  ret(level()) = pc ⊔ level(address) ⊔ level(length) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
void com.scurrilous.circe.crc.Sse42Crc32C:finalize () {
  guard = tt;
  ret(obj_level(this)) = obj_level(this);
}
int com.scurrilous.circe.crc.Sse42Crc32C:initial () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level(this)) = obj_level(this);
}
int com.scurrilous.circe.crc.Sse42Crc32C:length () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level(this)) = obj_level(this);
}
int com.scurrilous.circe.crc.Sse42Crc32C:resume (int current,
                                                 java.nio.ByteBuffer input) {
  guard = tt;
  ret(level()) = pc ⊔ level(current) ⊔ level(input) ⊔ level(this) ⊔ obj_level(input) ⊔ obj_level(this);
  ret(obj_level(input)) = pc ⊔ level(input) ⊔ obj_level(input);
  ret(obj_level(this)) = obj_level(this);
}
int com.scurrilous.circe.crc.Sse42Crc32C:resumeUnchecked (int current,
                                                          byte[] input,
                                                          int index,
                                                          int length) {
  guard = tt;
  ret(level()) = pc ⊔ level(current) ⊔ level(index) ⊔ level(input) ⊔ level(length) ⊔ level(this) ⊔ obj_level(input) ⊔ obj_level(this);
  ret(obj_level(input)) = obj_level(input);
  ret(obj_level(this)) = obj_level(this);
}
boolean com.scurrilous.circe.crc.Sse42Crc32C:supportsUnsafe () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level(this)) = obj_level(this);
}
com.scurrilous.circe.StatelessHash com.scurrilous.circe.crc.StandardCrcProvider:createCacheable (
  com.scurrilous.circe.HashParameters l1, java.util.EnumSet l2) {
  guard = tt;
  ret(level()) = pc ⊔ level(l1) ⊔ obj_level(l1) ⊔ obj_level(l2);
  ret(obj_level()) = pc ⊔ level(l1) ⊔ obj_level(l1) ⊔ obj_level(l2);
  ret(obj_level(l1)) = pc ⊔ level(l1) ⊔ obj_level(l1) ⊔ obj_level(l2) ⊔ obj_level(this);
  ret(obj_level(l2)) = pc ⊔ level(l1) ⊔ obj_level(l1) ⊔ obj_level(l2) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(l1) ⊔ obj_level(l1) ⊔ obj_level(l2) ⊔ obj_level(this);
}
com.scurrilous.circe.StatelessHash com.scurrilous.circe.crc.StandardCrcProvider:createCacheable (
  com.scurrilous.circe.params.CrcParameters params,
  java.util.EnumSet required) {
  guard = tt;
  ret(level()) = pc ⊔ level(params) ⊔ obj_level(params) ⊔ obj_level(required);
  ret(obj_level()) = pc ⊔ level(params) ⊔ obj_level(params) ⊔ obj_level(required);
  ret(obj_level(params)) = pc ⊔ level(params) ⊔ obj_level(params) ⊔ obj_level(required);
  ret(obj_level(required)) = pc ⊔ level(params) ⊔ obj_level(params) ⊔ obj_level(required);
  ret(obj_level(this)) = pc ⊔ level(params) ⊔ obj_level(params) ⊔ obj_level(required) ⊔ obj_level(this);
}
com.scurrilous.circe.Hash com.scurrilous.circe.crc.StandardCrcProvider:get (
  com.scurrilous.circe.HashParameters l1, java.util.EnumSet l2) {
  guard = tt;
  ret(level()) = pc ⊔ level(l1) ⊔ level(l2) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(l2) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(l1) ⊔ level(l2) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(l2) ⊔ obj_level(this);
  ret(obj_level(l1)) = pc ⊔ level(l1) ⊔ level(l2) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(l2) ⊔ obj_level(this);
  ret(obj_level(l2)) = pc ⊔ level(l1) ⊔ level(l2) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(l2) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(l1) ⊔ level(l2) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(l2) ⊔ obj_level(this);
}
com.scurrilous.circe.Hash com.scurrilous.circe.crc.StandardCrcProvider:get (
  com.scurrilous.circe.params.CrcParameters params,
  java.util.EnumSet required) {
  guard = tt;
  ret(level()) = pc ⊔ level(params) ⊔ level(required) ⊔ level(this) ⊔ obj_level(params) ⊔ obj_level(required) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(params) ⊔ level(required) ⊔ level(this) ⊔ obj_level(params) ⊔ obj_level(required) ⊔ obj_level(this);
  ret(obj_level(params)) = pc ⊔ level(params) ⊔ level(required) ⊔ level(this) ⊔ obj_level(params) ⊔ obj_level(required) ⊔ obj_level(this);
  ret(obj_level(required)) = pc ⊔ level(params) ⊔ level(required) ⊔ level(this) ⊔ obj_level(params) ⊔ obj_level(required) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(params) ⊔ level(required) ⊔ level(this) ⊔ obj_level(params) ⊔ obj_level(required) ⊔ obj_level(this);
}
java.util.EnumSet com.scurrilous.circe.crc.StandardCrcProvider:querySupportTyped (
  com.scurrilous.circe.HashParameters l1) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(l1) ⊔ obj_level(l1);
  ret(obj_level(l1)) = pc ⊔ level(l1) ⊔ obj_level(l1) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(l1) ⊔ obj_level(l1) ⊔ obj_level(this);
}
java.util.EnumSet com.scurrilous.circe.crc.StandardCrcProvider:querySupportTyped (
  com.scurrilous.circe.params.CrcParameters params) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(params) ⊔ obj_level(params);
  ret(obj_level(params)) = pc ⊔ level(params) ⊔ obj_level(params);
  ret(obj_level(this)) = pc ⊔ level(params) ⊔ obj_level(params) ⊔ obj_level(this);
}
com.scurrilous.circe.Hash com.scurrilous.circe.impl.AbstractHashProvider:castAndGet (
  com.scurrilous.circe.HashParameters @params, java.util.EnumSet required) {
  guard = tt;
  ret(level()) = pc ⊔ level(@params) ⊔ level(required) ⊔ level(this) ⊔ obj_level(@params) ⊔ obj_level(required) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(@params) ⊔ level(required) ⊔ level(this) ⊔ obj_level(@params) ⊔ obj_level(required) ⊔ obj_level(this);
  ret(obj_level(@params)) = pc ⊔ level(@params) ⊔ level(required) ⊔ level(this) ⊔ obj_level(@params) ⊔ obj_level(required) ⊔ obj_level(this);
  ret(obj_level(required)) = pc ⊔ level(@params) ⊔ level(required) ⊔ level(this) ⊔ obj_level(@params) ⊔ obj_level(required) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@params) ⊔ level(required) ⊔ level(this) ⊔ obj_level(@params) ⊔ obj_level(required) ⊔ obj_level(this);
}
com.scurrilous.circe.StatelessHash com.scurrilous.circe.impl.AbstractHashProvider:createCacheable (
  com.scurrilous.circe.HashParameters params, java.util.EnumSet required) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(params)) = obj_level(params);
  ret(obj_level(required)) = pc ⊔ obj_level(required);
  ret(obj_level(this)) = pc ⊔ obj_level(this);
}
com.scurrilous.circe.StatefulHash com.scurrilous.circe.impl.AbstractHashProvider:createStateful (
  com.scurrilous.circe.HashParameters params) {
  guard = tt;
  ret(level()) = pc ⊔ level(params) ⊔ level(this) ⊔ obj_level(params) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(params) ⊔ level(this) ⊔ obj_level(params) ⊔ obj_level(this);
  ret(obj_level(params)) = pc ⊔ level(params) ⊔ level(this) ⊔ obj_level(params) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(params) ⊔ level(this) ⊔ obj_level(params) ⊔ obj_level(this);
}
com.scurrilous.circe.Hash com.scurrilous.circe.impl.AbstractHashProvider:getCacheable (
  com.scurrilous.circe.HashParameters params, java.util.EnumSet required) {
  guard = tt;
  ret(level()) = pc ⊔ level(params) ⊔ level(required) ⊔ level(this) ⊔ obj_level(params) ⊔ obj_level(required) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(params) ⊔ level(required) ⊔ level(this) ⊔ obj_level(params) ⊔ obj_level(required) ⊔ obj_level(this);
  ret(obj_level(params)) = pc ⊔ level(params) ⊔ level(required) ⊔ level(this) ⊔ obj_level(params) ⊔ obj_level(required) ⊔ obj_level(this);
  ret(obj_level(required)) = pc ⊔ level(params) ⊔ level(required) ⊔ level(this) ⊔ obj_level(params) ⊔ obj_level(required) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(params) ⊔ level(required) ⊔ level(this) ⊔ obj_level(params) ⊔ obj_level(required) ⊔ obj_level(this);
}
com.scurrilous.circe.IncrementalIntHash com.scurrilous.circe.impl.AbstractHashProvider:getIncrementalInt (
  com.scurrilous.circe.HashParameters params) {
  guard = tt;
  ret(level()) = pc ⊔ level(params) ⊔ level(this) ⊔ obj_level(params) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(params) ⊔ level(this) ⊔ obj_level(params) ⊔ obj_level(this);
  ret(obj_level(params)) = pc ⊔ level(params) ⊔ level(this) ⊔ obj_level(params) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(params) ⊔ level(this) ⊔ obj_level(params) ⊔ obj_level(this);
}
com.scurrilous.circe.IncrementalLongHash com.scurrilous.circe.impl.AbstractHashProvider:getIncrementalLong (
  com.scurrilous.circe.HashParameters params) {
  guard = tt;
  ret(level()) = pc ⊔ level(params) ⊔ level(this) ⊔ obj_level(params) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(params) ⊔ level(this) ⊔ obj_level(params) ⊔ obj_level(this);
  ret(obj_level(params)) = pc ⊔ level(params) ⊔ level(this) ⊔ obj_level(params) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(params) ⊔ level(this) ⊔ obj_level(params) ⊔ obj_level(this);
}
com.scurrilous.circe.StatelessIntHash com.scurrilous.circe.impl.AbstractHashProvider:getStatelessInt (
  com.scurrilous.circe.HashParameters params) {
  guard = tt;
  ret(level()) = pc ⊔ level(params) ⊔ level(this) ⊔ obj_level(params) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(params) ⊔ level(this) ⊔ obj_level(params) ⊔ obj_level(this);
  ret(obj_level(params)) = pc ⊔ level(params) ⊔ level(this) ⊔ obj_level(params) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(params) ⊔ level(this) ⊔ obj_level(params) ⊔ obj_level(this);
}
com.scurrilous.circe.StatelessLongHash com.scurrilous.circe.impl.AbstractHashProvider:getStatelessLong (
  com.scurrilous.circe.HashParameters params) {
  guard = tt;
  ret(level()) = pc ⊔ level(params) ⊔ level(this) ⊔ obj_level(params) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(params) ⊔ level(this) ⊔ obj_level(params) ⊔ obj_level(this);
  ret(obj_level(params)) = pc ⊔ level(params) ⊔ level(this) ⊔ obj_level(params) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(params) ⊔ level(this) ⊔ obj_level(params) ⊔ obj_level(this);
}
java.util.EnumSet com.scurrilous.circe.impl.AbstractHashProvider:querySupport (
  com.scurrilous.circe.HashParameters @params) {
  guard = tt;
  ret(level()) = pc ⊔ level(@params) ⊔ level(this) ⊔ obj_level(@params) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(@params) ⊔ level(this) ⊔ obj_level(@params) ⊔ obj_level(this);
  ret(obj_level(@params)) = pc ⊔ level(@params) ⊔ level(this) ⊔ obj_level(@params) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@params) ⊔ level(this) ⊔ obj_level(@params) ⊔ obj_level(this);
}
java.lang.Object com.scurrilous.circe.impl.AbstractHashProvider$1:call () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
com.scurrilous.circe.Hash com.scurrilous.circe.impl.AbstractHashProvider$1:call () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
int com.scurrilous.circe.impl.AbstractIncrementalIntHash:calculate (byte[]
                                                                    input) {
  guard = tt;
  ret(level()) = pc ⊔ level(input) ⊔ level(this) ⊔ obj_level(input) ⊔ obj_level(this);
  ret(obj_level(input)) = obj_level(input) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(input) ⊔ obj_level(this);
}
com.scurrilous.circe.StatefulHash com.scurrilous.circe.impl.AbstractIncrementalIntHash:createStateful () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
com.scurrilous.circe.StatefulIntHash com.scurrilous.circe.impl.AbstractIncrementalIntHash:createStateful () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
int com.scurrilous.circe.impl.AbstractIncrementalIntHash:resume (int current,
                                                                 byte[] input) {
  guard = tt;
  ret(level()) = pc ⊔ level(current) ⊔ level(input) ⊔ level(this) ⊔ obj_level(input) ⊔ obj_level(this);
  ret(obj_level(input)) = obj_level(input) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(input) ⊔ obj_level(this);
}
boolean com.scurrilous.circe.impl.AbstractIncrementalIntHash:supportsUnsafe () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level(this)) = obj_level(this);
}
long com.scurrilous.circe.impl.AbstractIncrementalLongHash:calculate (
  byte[] input) {
  guard = tt;
  ret(level()) = pc ⊔ level(input) ⊔ level(this) ⊔ obj_level(input) ⊔ obj_level(this);
  ret(obj_level(input)) = obj_level(input);
  ret(obj_level(this)) = obj_level(this);
}
com.scurrilous.circe.StatefulHash com.scurrilous.circe.impl.AbstractIncrementalLongHash:createStateful () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
com.scurrilous.circe.StatefulLongHash com.scurrilous.circe.impl.AbstractIncrementalLongHash:createStateful () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
long com.scurrilous.circe.impl.AbstractIncrementalLongHash:resume (long
                                                                    current,
                                                                   byte[]
                                                                    input) {
  guard = tt;
  ret(level()) = pc ⊔ level(current) ⊔ level(input) ⊔ level(this) ⊔ obj_level(input) ⊔ obj_level(this);
  ret(obj_level(input)) = obj_level(input);
  ret(obj_level(this)) = obj_level(this);
}
boolean com.scurrilous.circe.impl.AbstractIncrementalLongHash:supportsUnsafe () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level(this)) = obj_level(this);
}
byte com.scurrilous.circe.impl.AbstractStatefulHash:getByte () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
byte[] com.scurrilous.circe.impl.AbstractStatefulHash:getBytes () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
int com.scurrilous.circe.impl.AbstractStatefulHash:getBytes (byte[] output,
                                                             int index,
                                                             int maxLength) {
  guard = tt;
  ret(level()) = pc ⊔ level(index) ⊔ level(maxLength) ⊔ level(output) ⊔ level(this) ⊔ obj_level(output) ⊔ obj_level(this);
  ret(obj_level(output)) = pc ⊔ level(index) ⊔ level(maxLength) ⊔ level(output) ⊔ level(this) ⊔ obj_level(output) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(index) ⊔ level(maxLength) ⊔ level(output) ⊔ level(this) ⊔ obj_level(output) ⊔ obj_level(this);
}
short com.scurrilous.circe.impl.AbstractStatefulHash:getShort () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
boolean com.scurrilous.circe.impl.AbstractStatefulHash:supportsUnsafe () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level(this)) = obj_level(this);
}
void com.scurrilous.circe.impl.AbstractStatefulHash:update (byte[] input) {
  guard = tt;
  ret(obj_level(input)) = pc ⊔ level(input) ⊔ level(this) ⊔ obj_level(input) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(input) ⊔ level(this) ⊔ obj_level(input) ⊔ obj_level(this);
}
void com.scurrilous.circe.impl.AbstractStatefulHash:writeBytes (byte[] output,
                                                                int index,
                                                                int length) {
  guard = tt;
  ret(obj_level(output)) = pc ⊔ level(index) ⊔ level(length) ⊔ level(this) ⊔ obj_level(output) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(index) ⊔ level(length) ⊔ level(this) ⊔ obj_level(this);
}
int com.scurrilous.circe.impl.AbstractStatelessIntHash:calculate (byte[]
                                                                    input) {
  guard = tt;
  ret(level()) = pc ⊔ level(input) ⊔ obj_level(input);
  ret(obj_level(input)) = obj_level(input);
  ret(obj_level(this)) = pc ⊔ level(input) ⊔ obj_level(input) ⊔ obj_level(this);
}
boolean com.scurrilous.circe.impl.AbstractStatelessIntHash:supportsUnsafe () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level(this)) = obj_level(this);
}
long com.scurrilous.circe.impl.AbstractStatelessLongHash:calculate (byte[]
                                                                    input) {
  guard = tt;
  ret(level()) = pc ⊔ level(input) ⊔ level(this) ⊔ obj_level(input) ⊔ obj_level(this);
  ret(obj_level(input)) = obj_level(input);
  ret(obj_level(this)) = obj_level(this);
}
boolean com.scurrilous.circe.impl.AbstractStatelessLongHash:supportsUnsafe () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String com.scurrilous.circe.impl.IncrementalIntStatefulHash:algorithm () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
com.scurrilous.circe.StatelessIntHash com.scurrilous.circe.impl.IncrementalIntStatefulHash:asStateless () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
com.scurrilous.circe.StatefulHash com.scurrilous.circe.impl.IncrementalIntStatefulHash:createNew () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
int com.scurrilous.circe.impl.IncrementalIntStatefulHash:getInt () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
long com.scurrilous.circe.impl.IncrementalIntStatefulHash:getLong () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
int com.scurrilous.circe.impl.IncrementalIntStatefulHash:length () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
void com.scurrilous.circe.impl.IncrementalIntStatefulHash:reset () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
boolean com.scurrilous.circe.impl.IncrementalIntStatefulHash:supportsIncremental () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level(this)) = obj_level(this);
}
boolean com.scurrilous.circe.impl.IncrementalIntStatefulHash:supportsUnsafe () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
void com.scurrilous.circe.impl.IncrementalIntStatefulHash:update (java.nio.ByteBuffer
                                                                    input) {
  guard = tt;
  ret(obj_level(input)) = obj_level(input);
  ret(obj_level(this)) = pc ⊔ level(input) ⊔ level(this) ⊔ obj_level(input) ⊔ obj_level(this);
}
void com.scurrilous.circe.impl.IncrementalIntStatefulHash:updateUnchecked (
  byte[] input, int index, int length) {
  guard = tt;
  ret(obj_level(input)) = obj_level(input) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(index) ⊔ level(input) ⊔ level(length) ⊔ level(this) ⊔ obj_level(input) ⊔ obj_level(this);
}
java.lang.String com.scurrilous.circe.impl.IncrementalLongStatefulHash:algorithm () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
com.scurrilous.circe.StatelessLongHash com.scurrilous.circe.impl.IncrementalLongStatefulHash:asStateless () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
com.scurrilous.circe.StatefulHash com.scurrilous.circe.impl.IncrementalLongStatefulHash:createNew () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
int com.scurrilous.circe.impl.IncrementalLongStatefulHash:getInt () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
long com.scurrilous.circe.impl.IncrementalLongStatefulHash:getLong () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
int com.scurrilous.circe.impl.IncrementalLongStatefulHash:length () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
void com.scurrilous.circe.impl.IncrementalLongStatefulHash:reset () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
boolean com.scurrilous.circe.impl.IncrementalLongStatefulHash:supportsIncremental () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level(this)) = obj_level(this);
}
boolean com.scurrilous.circe.impl.IncrementalLongStatefulHash:supportsUnsafe () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level(this)) = obj_level(this);
}
void com.scurrilous.circe.impl.IncrementalLongStatefulHash:update (java.nio.ByteBuffer
                                                                    input) {
  guard = tt;
  ret(obj_level(input)) = obj_level(input);
  ret(obj_level(this)) = pc ⊔ level(input) ⊔ level(this) ⊔ obj_level(input) ⊔ obj_level(this);
}
void com.scurrilous.circe.impl.IncrementalLongStatefulHash:updateUnchecked (
  byte[] input, int index, int length) {
  guard = tt;
  ret(obj_level(input)) = obj_level(input);
  ret(obj_level(this)) = pc ⊔ level(index) ⊔ level(input) ⊔ level(length) ⊔ level(this) ⊔ obj_level(input) ⊔ obj_level(this);
}
java.lang.String com.scurrilous.circe.impl.IntStatefulLongHash:algorithm () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
com.scurrilous.circe.StatelessLongHash com.scurrilous.circe.impl.IntStatefulLongHash:asStateless () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
com.scurrilous.circe.StatefulHash com.scurrilous.circe.impl.IntStatefulLongHash:createNew () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
byte com.scurrilous.circe.impl.IntStatefulLongHash:getByte () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
byte[] com.scurrilous.circe.impl.IntStatefulLongHash:getBytes () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
int com.scurrilous.circe.impl.IntStatefulLongHash:getBytes (byte[] output,
                                                            int index,
                                                            int maxLength) {
  guard = tt;
  ret(level()) = pc ⊔ level(index) ⊔ level(maxLength) ⊔ level(output) ⊔ level(this) ⊔ obj_level(output) ⊔ obj_level(this);
  ret(obj_level(output)) = pc ⊔ level(index) ⊔ level(maxLength) ⊔ level(output) ⊔ level(this) ⊔ obj_level(output) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(index) ⊔ level(maxLength) ⊔ level(output) ⊔ level(this) ⊔ obj_level(output) ⊔ obj_level(this);
}
int com.scurrilous.circe.impl.IntStatefulLongHash:getInt () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
long com.scurrilous.circe.impl.IntStatefulLongHash:getLong () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
short com.scurrilous.circe.impl.IntStatefulLongHash:getShort () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
int com.scurrilous.circe.impl.IntStatefulLongHash:length () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
void com.scurrilous.circe.impl.IntStatefulLongHash:reset () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
boolean com.scurrilous.circe.impl.IntStatefulLongHash:supportsIncremental () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
boolean com.scurrilous.circe.impl.IntStatefulLongHash:supportsUnsafe () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
void com.scurrilous.circe.impl.IntStatefulLongHash:update (byte[] input) {
  guard = tt;
  ret(obj_level(input)) = pc ⊔ level(input) ⊔ level(this) ⊔ obj_level(input) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(input) ⊔ level(this) ⊔ obj_level(input) ⊔ obj_level(this);
}
java.lang.String com.scurrilous.circe.impl.IntStatelessLongHash:algorithm () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
long com.scurrilous.circe.impl.IntStatelessLongHash:calculate (byte[] input) {
  guard = tt;
  ret(level()) = pc ⊔ level(input) ⊔ level(this) ⊔ obj_level(input) ⊔ obj_level(this);
  ret(obj_level(input)) = pc ⊔ level(input) ⊔ level(this) ⊔ obj_level(input) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(input) ⊔ level(this) ⊔ obj_level(input) ⊔ obj_level(this);
}
com.scurrilous.circe.StatefulHash com.scurrilous.circe.impl.IntStatelessLongHash:createStateful () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
com.scurrilous.circe.StatefulLongHash com.scurrilous.circe.impl.IntStatelessLongHash:createStateful () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
int com.scurrilous.circe.impl.IntStatelessLongHash:length () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
boolean com.scurrilous.circe.impl.IntStatelessLongHash:supportsUnsafe () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String com.scurrilous.circe.params.CrcParameters:algorithm () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
int com.scurrilous.circe.params.CrcParameters:bitWidth () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
boolean com.scurrilous.circe.params.CrcParameters:equals (java.lang.Object
                                                            obj) {
  guard = tt;
  ret(level()) = pc ⊔ level(obj) ⊔ level(this) ⊔ obj_level(obj);
  ret(obj_level(obj)) = if obj_level(obj) = ⊤ ∨ pc ≠ ⊤ ∧ (if level(this) = ⊥ then level(obj) = ⊤ ∧ obj_level(obj) = ⊥ else level(this) = ⊤ ∧ obj_level(obj) = ⊥) then ⊤ else ⊥;
  ret(obj_level(this)) = obj_level(obj);
}
int com.scurrilous.circe.params.CrcParameters:hashCode () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
long com.scurrilous.circe.params.CrcParameters:initial () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
boolean com.scurrilous.circe.params.CrcParameters:match (int bitWidth,
                                                         long polynomial,
                                                         long initial,
                                                         long xorOut,
                                                         boolean reflected) {
  guard = tt;
  ret(level()) = pc ⊔ level(bitWidth) ⊔ level(initial) ⊔ level(polynomial) ⊔ level(reflected) ⊔ level(this) ⊔ level(xorOut) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
long com.scurrilous.circe.params.CrcParameters:polynomial () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
boolean com.scurrilous.circe.params.CrcParameters:reflected () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
long com.scurrilous.circe.params.CrcParameters:xorOut () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String com.scurrilous.circe.params.MurmurHash3Parameters:algorithm () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
int com.scurrilous.circe.params.MurmurHash3Parameters:seed () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
com.scurrilous.circe.params.MurmurHash3Variant com.scurrilous.circe.params.MurmurHash3Parameters:variant () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String com.scurrilous.circe.params.MurmurHash3Variant:algorithm () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String com.scurrilous.circe.params.SimpleHashParameters:algorithm () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
boolean com.scurrilous.circe.params.SimpleHashParameters:equals (java.lang.Object
                                                                   obj) {
  guard = tt;
  ret(level()) = pc ⊔ level(obj) ⊔ level(this) ⊔ obj_level(obj);
  ret(obj_level(obj)) = if obj_level(obj) = ⊤ ∨ pc ≠ ⊤ ∧ (if level(obj) = ⊥ then level(this) = ⊤ ∧ obj_level(obj) = ⊥ else level(obj) = ⊤ ∧ obj_level(obj) = ⊥) then ⊤ else ⊥;
  ret(obj_level(this)) = obj_level(obj);
}
int com.scurrilous.circe.params.SimpleHashParameters:hashCode () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.String com.scurrilous.circe.params.SimpleHashParameters:toString () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String com.scurrilous.circe.params.SipHash24Parameters:algorithm () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(this)) = obj_level(this);
}
long com.scurrilous.circe.params.SipHash24Parameters:seedHigh () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
long com.scurrilous.circe.params.SipHash24Parameters:seedLow () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
int io.netty.buffer.ByteBuf:readableBytes () {
  p0: io.netty.buffer.ByteBuf () -> level;
  guard = tt;
  ret(level()) = p0 ⊔ pc;
  ret(obj_level(this)) = obj_level(this);
}
int io.netty.buffer.ByteBuf:readerIndex () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
boolean java.io.File:delete () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
void java.io.File:deleteOnExit () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
boolean java.io.File:exists () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.String java.io.File:getAbsolutePath () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
boolean java.io.File:mkdir () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
void java.io.InputStream:close () {
  guard = tt;
  ret(obj_level(this)) = obj_level(this);
}
int java.io.InputStream:read (byte[] a0) {
  p0: java.io.InputStream (a0) -> level;
  guard = tt;
  ret(level()) = p0 ⊔ pc;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = obj_level(this);
}
void java.io.OutputStream:close () {
  guard = tt;
  ret(obj_level(this)) = obj_level(this);
}
void java.io.OutputStream:write (byte[] a0, int a1, int a2) {
  guard = pc ⊑ ⊥ ∧ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this) ⊑ ⊥;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Object java.lang.Class:cast (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.reflect.Method java.lang.Class:getDeclaredMethod (java.lang.String
                                                              a0,
                                                            java.lang.Class[]
                                                              a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
}
java.io.InputStream java.lang.Class:getResourceAsStream (java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
boolean java.lang.Class:isAssignableFrom (java.lang.Class a0) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = obj_level(this);
}
int java.lang.Integer:intValue () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.Object java.lang.Object:clone () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
boolean java.lang.Object:equals (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Class java.lang.Object:getClass () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
boolean java.lang.String:equals (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = obj_level(this);
}
int java.lang.String:hashCode () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
int java.lang.String:indexOf (java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.String[] java.lang.String:split (java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
boolean java.lang.String:startsWith (java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.String java.lang.String:toLowerCase (java.util.Locale a0) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.StringBuilder java.lang.StringBuilder:append (java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.String java.lang.StringBuilder:toString () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Throwable java.lang.Throwable:getCause () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
void java.lang.reflect.AccessibleObject:setAccessible (boolean a0) {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
}
java.lang.Object java.lang.reflect.Method:invoke (java.lang.Object a0,
                                                  java.lang.Object[] a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
}
int java.nio.Buffer:limit () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
int java.nio.Buffer:position () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.nio.Buffer java.nio.Buffer:position (int a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
}
int java.nio.Buffer:remaining () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
boolean java.nio.ByteBuffer:isDirect () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
boolean java.util.AbstractCollection:add (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
boolean java.util.AbstractCollection:contains (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = obj_level(this);
}
boolean java.util.AbstractCollection:containsAll (java.util.Collection a0) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = obj_level(this);
}
boolean java.util.AbstractCollection:isEmpty () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.util.Iterator java.util.AbstractCollection:iterator () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.util.Iterator java.util.Collection:iterator () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
boolean java.util.Iterator:hasNext () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Object java.util.Iterator:next () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
boolean java.util.LinkedList:add (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.util.Iterator java.util.ServiceLoader:iterator () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
long java.util.zip.CRC32:getValue () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
void java.util.zip.CRC32:reset () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
void java.util.zip.CRC32:update (byte[] a0, int a1, int a2) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
void org.slf4j.Logger:debug (java.lang.String a0, java.lang.Throwable a1) {
  guard = pc ⊑ ⊥ ∧ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this) ⊑ ⊥;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = obj_level(this);
}
boolean org.slf4j.Logger:isDebugEnabled () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
com.scurrilous.circe.CommonHashes () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
com.scurrilous.circe.HashProviders () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
com.scurrilous.circe.HashSupport (java.lang.String l1, int l2, int priority) {
  guard = tt;
  ret(obj_level(l1)) = pc ⊔ level(l1) ⊔ level(l2) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(l1) ⊔ level(l2) ⊔ level(priority) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(this);
}
com.scurrilous.circe.HashSupport$SetComparator () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
com.scurrilous.circe.Hashes () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
com.scurrilous.circe.checksum.Crc32cIntChecksum () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
com.scurrilous.circe.checksum.Crc32cSse42Provider () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
com.scurrilous.circe.checksum.Java8IntHash () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
com.scurrilous.circe.checksum.Java9IntHash () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
com.scurrilous.circe.checksum.Java9IntHash$1 () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
com.scurrilous.circe.checksum.JniIntHash () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
com.scurrilous.circe.checksum.NarSystem () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
com.scurrilous.circe.crc.AbstractIntCrc (java.lang.String algorithm,
                                         int bitWidth, int initial,
                                         int xorOut) {
  guard = tt;
  ret(obj_level(algorithm)) = pc ⊔ level(this) ⊔ obj_level(algorithm) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(algorithm) ⊔ level(bitWidth) ⊔ level(initial) ⊔ level(this) ⊔ level(xorOut) ⊔ obj_level(algorithm) ⊔ obj_level(this);
}
com.scurrilous.circe.crc.AbstractLongCrc (java.lang.String algorithm,
                                          int bitWidth, long initial,
                                          long xorOut) {
  guard = tt;
  ret(obj_level(algorithm)) = pc ⊔ level(this) ⊔ obj_level(algorithm) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(algorithm) ⊔ level(bitWidth) ⊔ level(initial) ⊔ level(this) ⊔ level(xorOut) ⊔ obj_level(algorithm) ⊔ obj_level(this);
}
com.scurrilous.circe.crc.JavaCrc32 () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
com.scurrilous.circe.crc.JavaCrc32$1 (com.scurrilous.circe.crc.JavaCrc32
                                        this$0) {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(this$0)) = pc ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(this) ⊔ obj_level(this$0);
}
com.scurrilous.circe.crc.NormalByteCrc (java.lang.String algorithm,
                                        int bitWidth, int poly, int init,
                                        int xorOut) {
  guard = tt;
  ret(obj_level(algorithm)) = pc ⊔ level(algorithm) ⊔ level(bitWidth) ⊔ level(init) ⊔ level(this) ⊔ level(xorOut) ⊔ obj_level(algorithm) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(algorithm) ⊔ level(bitWidth) ⊔ level(init) ⊔ level(poly) ⊔ level(this) ⊔ level(xorOut) ⊔ obj_level(algorithm) ⊔ obj_level(this);
}
com.scurrilous.circe.crc.NormalIntCrc (java.lang.String algorithm,
                                       int bitWidth, int poly, int init,
                                       int xorOut) {
  guard = tt;
  ret(obj_level(algorithm)) = pc ⊔ level(algorithm) ⊔ level(bitWidth) ⊔ level(init) ⊔ level(this) ⊔ level(xorOut) ⊔ obj_level(algorithm) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(algorithm) ⊔ level(bitWidth) ⊔ level(init) ⊔ level(poly) ⊔ level(this) ⊔ level(xorOut) ⊔ obj_level(algorithm) ⊔ obj_level(this);
}
com.scurrilous.circe.crc.NormalLongCrc (java.lang.String algorithm,
                                        int bitWidth, long poly, long init,
                                        long xorOut) {
  guard = tt;
  ret(obj_level(algorithm)) = pc ⊔ level(algorithm) ⊔ level(bitWidth) ⊔ level(init) ⊔ level(this) ⊔ level(xorOut) ⊔ obj_level(algorithm) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(algorithm) ⊔ level(bitWidth) ⊔ level(init) ⊔ level(poly) ⊔ level(this) ⊔ level(xorOut) ⊔ obj_level(algorithm) ⊔ obj_level(this);
}
com.scurrilous.circe.crc.ReflectedIntCrc (java.lang.String algorithm,
                                          int width, int poly, int init,
                                          int xorOut) {
  guard = tt;
  ret(obj_level(algorithm)) = pc ⊔ level(algorithm) ⊔ level(init) ⊔ level(this) ⊔ level(width) ⊔ level(xorOut) ⊔ obj_level(algorithm) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(algorithm) ⊔ level(init) ⊔ level(poly) ⊔ level(this) ⊔ level(width) ⊔ level(xorOut) ⊔ obj_level(algorithm) ⊔ obj_level(this);
}
com.scurrilous.circe.crc.ReflectedLongCrc (java.lang.String algorithm,
                                           int width, long poly, long init,
                                           long xorOut) {
  guard = tt;
  ret(obj_level(algorithm)) = pc ⊔ level(algorithm) ⊔ level(init) ⊔ level(this) ⊔ level(width) ⊔ level(xorOut) ⊔ obj_level(algorithm) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(algorithm) ⊔ level(init) ⊔ level(poly) ⊔ level(this) ⊔ level(width) ⊔ level(xorOut) ⊔ obj_level(algorithm) ⊔ obj_level(this);
}
com.scurrilous.circe.crc.Sse42Crc32C () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
com.scurrilous.circe.crc.StandardCrcProvider () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
com.scurrilous.circe.impl.AbstractHashProvider (java.lang.Class
                                                  parametersClass) {
  guard = tt;
  ret(obj_level(parametersClass)) = pc ⊔ level(parametersClass) ⊔ level(this) ⊔ obj_level(parametersClass) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(parametersClass) ⊔ level(this) ⊔ obj_level(parametersClass) ⊔ obj_level(this);
}
com.scurrilous.circe.impl.AbstractHashProvider$1 (com.scurrilous.circe.impl.AbstractHashProvider
                                                    this$0,
                                                  com.scurrilous.circe.HashParameters
                                                    l2,
                                                  java.util.EnumSet l3) {
  guard = tt;
  ret(obj_level(l2)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2) ⊔ obj_level(l3) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(l3)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2) ⊔ obj_level(l3) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(this)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2) ⊔ obj_level(l3) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(this$0)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2) ⊔ obj_level(l3) ⊔ obj_level(this) ⊔ obj_level(this$0);
}
com.scurrilous.circe.impl.AbstractIncrementalIntHash () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
com.scurrilous.circe.impl.AbstractIncrementalLongHash () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
com.scurrilous.circe.impl.AbstractStatefulHash () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
com.scurrilous.circe.impl.AbstractStatelessIntHash () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
com.scurrilous.circe.impl.AbstractStatelessLongHash () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
com.scurrilous.circe.impl.DirectByteBufferAccessLoader () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
com.scurrilous.circe.impl.HashCacheLoader () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
com.scurrilous.circe.impl.IncrementalIntStatefulHash (com.scurrilous.circe.impl.AbstractIncrementalIntHash
                                                        stateless) {
  guard = tt;
  ret(obj_level(stateless)) = pc ⊔ level(this) ⊔ obj_level(stateless) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(stateless) ⊔ level(this) ⊔ obj_level(stateless) ⊔ obj_level(this);
}
com.scurrilous.circe.impl.IncrementalLongStatefulHash (com.scurrilous.circe.impl.AbstractIncrementalLongHash
                                                         stateless) {
  guard = tt;
  ret(obj_level(stateless)) = pc ⊔ level(this) ⊔ obj_level(stateless) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(stateless) ⊔ level(this) ⊔ obj_level(stateless) ⊔ obj_level(this);
}
com.scurrilous.circe.impl.IntStatefulLongHash (com.scurrilous.circe.StatefulIntHash
                                                 intHash) {
  guard = tt;
  ret(obj_level(intHash)) = pc ⊔ level(this) ⊔ obj_level(intHash) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(intHash) ⊔ level(this) ⊔ obj_level(intHash) ⊔ obj_level(this);
}
com.scurrilous.circe.impl.IntStatelessLongHash (com.scurrilous.circe.StatelessIntHash
                                                  intHash) {
  guard = tt;
  ret(obj_level(intHash)) = pc ⊔ level(this) ⊔ obj_level(intHash) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(intHash) ⊔ level(this) ⊔ obj_level(intHash) ⊔ obj_level(this);
}
com.scurrilous.circe.params.CrcParameters (java.lang.String name,
                                           int bitWidth, long polynomial,
                                           long initial, long xorOut,
                                           boolean reflected) {
  guard = tt;
  ret(obj_level(name)) = pc ⊔ level(this) ⊔ obj_level(name) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(bitWidth) ⊔ level(initial) ⊔ level(name) ⊔ level(polynomial) ⊔ level(reflected) ⊔ level(this) ⊔ level(xorOut) ⊔ obj_level(name) ⊔ obj_level(this);
}
com.scurrilous.circe.params.MurmurHash3Parameters (com.scurrilous.circe.params.MurmurHash3Variant
                                                     variant) {
  guard = tt;
  ret(obj_level(this)) = obj_level(this);
  ret(obj_level(variant)) = obj_level(variant);
}
com.scurrilous.circe.params.MurmurHash3Variant (java.lang.String l1, 
                                                int l2,
                                                java.lang.String algorithm) {
  guard = tt;
  ret(obj_level(algorithm)) = pc ⊔ level(l1) ⊔ level(l2) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(this);
  ret(obj_level(l1)) = pc ⊔ level(l1) ⊔ level(l2) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(algorithm) ⊔ level(l1) ⊔ level(l2) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(this);
}
com.scurrilous.circe.params.SimpleHashParameters (java.lang.String algorithm) {
  guard = tt;
  ret(obj_level(algorithm)) = pc ⊔ level(this) ⊔ obj_level(algorithm) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(algorithm) ⊔ level(this) ⊔ obj_level(algorithm) ⊔ obj_level(this);
}
com.scurrilous.circe.params.SipHash24Parameters () {
  guard = tt;
  ret(obj_level(this)) = obj_level(this);
}
com.scurrilous.circe.utils.NativeUtils () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
io.netty.util.concurrent.FastThreadLocal () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.io.File (java.io.File a0, java.lang.String a1) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
}
java.io.FileNotFoundException (java.lang.String a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.io.FileOutputStream (java.io.File a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.io.IOException (java.lang.String a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.Enum (java.lang.String a0, int a1) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.IllegalArgumentException () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.IllegalArgumentException (java.lang.String a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.IndexOutOfBoundsException () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.Object () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.RuntimeException (java.lang.Throwable a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.StringBuilder () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.TypeNotPresentException (java.lang.String a0,
                                   java.lang.Throwable a1) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
}
java.lang.UnsupportedOperationException () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.UnsupportedOperationException (java.lang.Throwable a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.util.ArrayList (java.util.Collection a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.util.LinkedList () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.util.zip.CRC32 () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
static com.scurrilous.circe.HashProviders {
  guard = tt;
}
static com.scurrilous.circe.HashSupport {
  guard = tt;
}
static com.scurrilous.circe.checksum.Crc32cIntChecksum {
  guard = tt;
}
static com.scurrilous.circe.checksum.Crc32cSse42Provider {
  guard = tt;
}
static com.scurrilous.circe.checksum.Java9IntHash {
  guard = tt;
}
static com.scurrilous.circe.crc.JavaCrc32 {
  guard = tt;
}
static com.scurrilous.circe.crc.Sse42Crc32C {
  p0: '0 -> dummyClass ('0) -> level;
  p1: '0 -> java.io.InputStream ('0) -> level;
  guard = p0 ⊔ p1 ⊔ pc = ⊥;
}
static com.scurrilous.circe.impl.DirectByteBufferAccessLoader {
  guard = tt;
}
static com.scurrilous.circe.impl.HashCacheLoader {
  guard = tt;
}
static com.scurrilous.circe.params.CrcParameters {
  guard = tt;
}
static com.scurrilous.circe.params.MurmurHash3Variant {
  guard = tt;
}
static com.scurrilous.circe.params.SimpleHashParameters {
  guard = tt;
}
static com.scurrilous.circe.utils.NativeUtils {
  guard = tt;
}
