nb_classes: 212,
nb_interfaces: 75,
alias_rel_size: 1233,
alias_rel_density: 0.029938,
field_alias_rel_size: 48493,
field_alias_rel_density: 0.46481,
field_access_rel_size: 48032,
field_access_rel_density: 0.46039,
field_alias_in_degree(java.lang.Object): 233,
field_alias_in_degree(java.lang.Object[]): 151,
field_alias_in_degree(java.util.Collection): 151,
field_access_in_degree(java.lang.Object): 151,
field_access_in_degree(java.lang.Object[]): 151,
field_access_in_degree(java.util.Collection): 151,
alias_rel_degrees: { min: 2, max: 287, mean: 7.5923, stddev: 18.091,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 2, 25%: 3,
                                  30%: 3, 35%: 3, 40%: 4, 45%: 5, 50%: 5,
                                  55%: 5.3, 60%: 6, 65%: 6, 70%: 7, 75%: 8,
                                  80%: 9, 85%: 11, 90%: 13, 95%: 16 } },
field_alias_rel_in_degrees: { min: 0, max: 233, mean: 150.13, stddev: 26.185,
                              quantiles: { 5%: 151, 10%: 151, 15%: 151,
                                           20%: 151, 25%: 151, 30%: 151,
                                           35%: 151, 40%: 151, 45%: 151,
                                           50%: 151, 55%: 151, 60%: 151,
                                           65%: 151, 70%: 151, 75%: 152,
                                           80%: 152, 85%: 155, 90%: 156,
                                           95%: 164 } },
field_alias_rel_out_degrees: { min: 0, max: 315, mean: 150.13,
                               stddev: 154.59,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 0, 30%: 4, 35%: 7, 40%: 8,
                                            45%: 9, 50%: 27, 55%: 315,
                                            60%: 315, 65%: 315, 70%: 315,
                                            75%: 315, 80%: 315, 85%: 315,
                                            90%: 315, 95%: 315 } },
field_access_rel_in_degrees: { min: 0, max: 222, mean: 148.71,
                               stddev: 24.447,
                               quantiles: { 5%: 151, 10%: 151, 15%: 151,
                                            20%: 151, 25%: 151, 30%: 151,
                                            35%: 151, 40%: 151, 45%: 151,
                                            50%: 151, 55%: 151, 60%: 151,
                                            65%: 151, 70%: 151, 75%: 151,
                                            80%: 152, 85%: 154, 90%: 155,
                                            95%: 156 } },
field_access_rel_out_degrees: { min: 0, max: 315, mean: 148.71,
                                stddev: 155.86,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 0, 30%: 1, 35%: 2, 40%: 2,
                                             45%: 4, 50%: 16, 55%: 315,
                                             60%: 315, 65%: 315, 70%: 315,
                                             75%: 315, 80%: 315, 85%: 315,
                                             90%: 315, 95%: 315 } }
