{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Collections1/program/program/nice/Meth/securibench.micro.BasicTestCase.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.00089,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02239, support_size: 2,
        footprint_size: 4, synthesis_time: 0.002762,
        triangularization_time: 0.0002019, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Collections1/program/program/nice/Meth/securibench.micro.BasicTestCase_doDelete383192899.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003331,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005335, support_size: 6,
        footprint_size: 8, synthesis_time: 0.002533,
        triangularization_time: 0.000247, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Collections1/program/program/nice/Meth/securibench.micro.BasicTestCase_doHead903514568.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000268,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0064, support_size: 6, footprint_size: 8,
        synthesis_time: 0.002308, triangularization_time: 0.0001891,
        unsat_guard: false, true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Collections1/program/program/nice/Meth/securibench.micro.BasicTestCase_doPost903266056.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000309,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006009, support_size: 6,
        footprint_size: 8, synthesis_time: 0.00226,
        triangularization_time: 0.000185, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Collections1/program/program/nice/Meth/securibench.micro.BasicTestCase_doPut519521201.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000246,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006091, support_size: 6,
        footprint_size: 8, synthesis_time: 0.002083,
        triangularization_time: 0.000196, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Collections1/program/program/nice/Meth/securibench.micro.BasicTestCase_doTrace2056226649.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000314,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.004681, support_size: 6,
        footprint_size: 8, synthesis_time: 0.002247,
        triangularization_time: 0.0001769, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Collections1/program/program/nice/Meth/securibench.micro.collections.Collections1.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002582,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01713, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001424,
        triangularization_time: 0.0001302, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Collections1/program/program/nice/Meth/securibench.micro.collections.Collections1_doGet519512056.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 8, nb_stms: 10 },
      infos: {
        nb_symb_heap_typ_vars: 8, nb_symb_heap_mut_refs: 5,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 32,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.01201,
        nb_scfg_locations: 17, nb_scfg_transitions: 24,
        nb_scfg_variables: 114, nb_scfg_state_variables: 101,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 9,
        max_scfg_in_degree: 5, max_scfg_out_degree: 5, summarization: done,
        model_instantiation_time: 0.0804, support_size: 6, footprint_size: 8,
        synthesis_time: 0.2484, triangularization_time: 0.001332,
        unsat_guard: true, true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Collections1/program/program/nice/Meth/securibench.micro.collections.Collections1_getDescription1902690128.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001991,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 25,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 7, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.004996, support_size: 2,
        footprint_size: 6, synthesis_time: 0.0009091,
        triangularization_time: 0.0001318, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Collections1/program/program/nice/Meth/securibench.micro.collections.Collections1_getVulnerabilityCount48245173.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000247,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 23,
        nb_scfg_state_variables: 13, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 6, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01712, support_size: 2,
        footprint_size: 5, synthesis_time: 0.001008,
        triangularization_time: 0.000108, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_refs: { min: 2, max: 8, mean: 3.6, stddev: 1.7436 },
    nb_stms: { min: 1, max: 10, mean: 2.1, stddev: 2.6627 },
    nb_symb_heap_typ_vars: { min: 2, max: 8, mean: 3.6, stddev: 1.7436 },
    nb_symb_heap_mut_refs: { min: 1, max: 5, mean: 1.4, stddev: 1.2 },
    nb_symb_heap_const_refs: { min: 1, max: 3, mean: 2.2, stddev: 0.9798 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 32, mean: 3.2, stddev: 9.6 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0001991, max: 0.01201, mean: 0.001508,
                            stddev: 0.003506, sum: 0.01508 },
    nb_scfg_locations: { min: 3, max: 17, mean: 4.6, stddev: 4.1521 },
    nb_scfg_transitions: { min: 2, max: 24, mean: 4.4, stddev: 6.5452 },
    nb_scfg_variables: { min: 21, max: 114, mean: 37.9, stddev: 26.063 },
    nb_scfg_state_variables: { min: 12, max: 101, mean: 26.2, stddev: 25.317 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 5, max: 9, mean: 7.7, stddev: 1.6763 },
    max_scfg_in_degree: { min: 1, max: 5, mean: 1.4, stddev: 1.2 },
    max_scfg_out_degree: { min: 1, max: 5, mean: 1.4, stddev: 1.2 },
    summarization: done,
    model_instantiation_time: { min: 0.004681, max: 0.0804, mean: 0.01706,
                                stddev: 0.02198, sum: 0.1706 },
    support_size: { min: 2, max: 6, mean: 4.4, stddev: 1.9596 },
    footprint_size: { min: 4, max: 8, mean: 6.7, stddev: 1.6763 },
    synthesis_time: { min: 0.0009091, max: 0.2484, mean: 0.02659,
                      stddev: 0.07394, sum: 0.2659 },
    triangularization_time: { min: 0.000108, max: 0.001332, mean: 0.0002898,
                              stddev: 0.0003495, sum: 0.002898 },
    unsat_guard: 1,
    true_guard: 9,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0001991, max: 0.01201,
                                       mean: 0.001508, stddev: 0.003506,
                                       sum: 0.01508 },
    summarized_nb_scfg_locations: { min: 3, max: 17, mean: 4.6,
                                    stddev: 4.1521 },
    summarized_nb_scfg_transitions: { min: 2, max: 24, mean: 4.4,
                                      stddev: 6.5452 },
    summarized_nb_scfg_variables: { min: 21, max: 114, mean: 37.9,
                                    stddev: 26.063 },
    summarized_nb_scfg_state_variables: { min: 12, max: 101, mean: 26.2,
                                          stddev: 25.317 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 5, max: 9, mean: 7.7,
                                          stddev: 1.6763 },
    summarized_max_scfg_in_degree: { min: 1, max: 5, mean: 1.4, stddev: 1.2 },
    summarized_max_scfg_out_degree: { min: 1, max: 5, mean: 1.4, stddev: 1.2 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.4545,
    total_effective_time: 0.4545,
    nb_meths: 10,
    nb_unsafe_meths: 1,
    nb_totsafe_meths: 9
  }
}
