void securibench.micro.basic.Basic40:doGet(javax.servlet.http.HttpServletRequest l1,javax.servlet.http.HttpServletResponse l2)
{
java.lang.String l4;
  java.io.PrintWriter l5;
  com.oreilly.servlet.MultipartRequest $stack6;
  $stack6=new com.oreilly.servlet.MultipartRequest;
 l4 = java.lang.System.getenv("HOME");
 $stack6#com.oreilly.servlet.MultipartRequest(l1,l4);
 l4 = $stack6.getParameter("name");
l4 =dummyClass.highSource();
 l5 = l2.getWriter();
 dummyClass.lowSink(l4);
l5.println(l4);
 return;
 } 

