    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.basic.Basic37 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.lang.String l3;
        java.util.StringTokenizer l4;
        java.io.PrintWriter l5;
        boolean $stack8;

        this := @this: securibench.micro.basic.Basic37;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        l3 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("name");
/*24*/
/*24*/

        l4 = new java.util.StringTokenizer;
/*25*/

        specialinvoke l4.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(l3, "\t");
/*25*/

     label1:
        $stack8 = virtualinvoke l4.<java.util.StringTokenizer: boolean hasMoreTokens()>();
/*26*/

        if $stack8 == 0 goto label2;
/*26*/

        l5 = interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>();
/*27*/
/*27*/

        l3 = virtualinvoke l4.<java.util.StringTokenizer: java.lang.String nextToken()>();
/*28*/

        virtualinvoke l5.<java.io.PrintWriter: void println(java.lang.String)>(l3);
/*28*/

        goto label1;
/*29*/

     label2:
        return;
/*30*/
    }

