    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.basic.Basic5 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.lang.String l3, l6, l7;
        java.io.PrintWriter l8;

        this := @this: securibench.micro.basic.Basic5;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        l3 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("name");
/*21*/
/*21*/

        l3 = virtualinvoke l3.<java.lang.String: java.lang.String toUpperCase()>();
/*22*/
/*22*/

        l3 = virtualinvoke l3.<java.lang.String: java.lang.String concat(java.lang.String)>(";");
/*23*/
/*23*/

        l6 = virtualinvoke l3.<java.lang.String: java.lang.String replace(char,char)>(59, 46);
/*24*/
/*24*/

        l7 = virtualinvoke l6.<java.lang.String: java.lang.String trim()>();
/*25*/
/*25*/

        l8 = interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>();
/*26*/
/*26*/

        virtualinvoke l8.<java.io.PrintWriter: void println(java.lang.String)>(l3);
/*28*/

        virtualinvoke l8.<java.io.PrintWriter: void println(java.lang.String)>(l6);
/*29*/

        virtualinvoke l8.<java.io.PrintWriter: void println(java.lang.String)>(l7);
/*30*/

        return;
/*31*/
    }

