    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.inter.Inter6 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.lang.String $stack3;
        java.io.PrintWriter $stack4;
        securibench.micro.inter.Inter6$ReflectivelyCreated $stack5;

        this := @this: securibench.micro.inter.Inter6;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        $stack3 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("name");
/*31*/

        <securibench.micro.inter.Inter6: java.lang.String name> = $stack3;
/*31*/

        $stack4 = interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>();
/*32*/

        <securibench.micro.inter.Inter6: java.io.PrintWriter writer> = $stack4;
/*32*/

        $stack5 = new securibench.micro.inter.Inter6$ReflectivelyCreated;
/*34*/

        specialinvoke $stack5.<securibench.micro.inter.Inter6$ReflectivelyCreated: void <init>()>();
/*34*/

        return;
/*35*/
    }

