    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.basic.Basic33 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.util.Enumeration l3;
        java.lang.String l4;
        java.io.PrintWriter l5;
        boolean $stack7;
        java.lang.Object $stack8;

        this := @this: securibench.micro.basic.Basic33;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        l3 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.util.Enumeration getHeaders(java.lang.String)>("Accept-Language");
/*22*/
/*22*/

     label1:
        $stack7 = interfaceinvoke l3.<java.util.Enumeration: boolean hasMoreElements()>();
/*23*/

        if $stack7 == 0 goto label2;
/*23*/

        $stack8 = interfaceinvoke l3.<java.util.Enumeration: java.lang.Object nextElement()>();
/*24*/

        l4 = (java.lang.String) $stack8;
/*24*/

        l5 = interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>();
/*26*/
/*26*/

        virtualinvoke l5.<java.io.PrintWriter: void println(java.lang.String)>(l4);
/*27*/

        goto label1;
/*28*/

     label2:
        return;
/*29*/
    }

