    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.inter.Inter12 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.lang.String l3;
        java.io.PrintWriter l4;
        java.util.Collection $stack9;
        java.util.Iterator $stack10;
        java.lang.Object $stack11;

        this := @this: securibench.micro.inter.Inter12;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        l3 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("name");
/*29*/
/*29*/

        specialinvoke this.<securibench.micro.inter.Inter12: void foo(java.lang.Object)>("abc");
/*31*/

        specialinvoke this.<securibench.micro.inter.Inter12: void bar(java.lang.Object)>(l3);
/*32*/

        l4 = interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>();
/*34*/
/*34*/

        $stack9 = <securibench.micro.inter.Inter12: java.util.Collection COLLECTION1>;
/*35*/

        $stack10 = interfaceinvoke $stack9.<java.util.Collection: java.util.Iterator iterator()>();
/*35*/

        $stack11 = interfaceinvoke $stack10.<java.util.Iterator: java.lang.Object next()>();
/*35*/

        l3 = (java.lang.String) $stack11;
/*35*/

        $stack9 = <securibench.micro.inter.Inter12: java.util.Collection COLLECTION2>;
/*36*/

        $stack10 = interfaceinvoke $stack9.<java.util.Collection: java.util.Iterator iterator()>();
/*36*/

        $stack11 = interfaceinvoke $stack10.<java.util.Iterator: java.lang.Object next()>();
/*36*/

        l3 = (java.lang.String) $stack11;
/*36*/

        virtualinvoke l4.<java.io.PrintWriter: void println(java.lang.String)>(l3);
/*39*/

        return;
/*40*/
    }

