    static void <clinit>()
    {
        java.util.LinkedList $stack0;

        $stack0 = new java.util.LinkedList;
/*25*/

        specialinvoke $stack0.<java.util.LinkedList: void <init>()>();
/*25*/

        <securibench.micro.inter.Inter12: java.util.Collection COLLECTION1> = $stack0;
/*25*/

        $stack0 = new java.util.LinkedList;
/*26*/

        specialinvoke $stack0.<java.util.LinkedList: void <init>()>();
/*26*/

        <securibench.micro.inter.Inter12: java.util.Collection COLLECTION2> = $stack0;
/*26*/

        return;
/*26*/
    }

