    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.basic.Basic6 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.lang.String l3;
        java.io.PrintWriter l9;
        java.lang.StringBuilder $stack14;
        int $stack19;

        this := @this: securibench.micro.basic.Basic6;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        l3 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("name");
/*21*/
/*21*/

        l3 = virtualinvoke l3.<java.lang.String: java.lang.String toUpperCase()>();
/*22*/
/*22*/

        l3 = virtualinvoke l3.<java.lang.String: java.lang.String concat(java.lang.String)>(";");
/*23*/
/*23*/

        l3 = virtualinvoke l3.<java.lang.String: java.lang.String replace(char,char)>(59, 46);
/*24*/
/*24*/

        $stack14 = new java.lang.StringBuilder;
/*25*/

        specialinvoke $stack14.<java.lang.StringBuilder: void <init>()>();
/*25*/

        $stack14 = virtualinvoke $stack14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");
/*25*/

        $stack14 = virtualinvoke $stack14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l3);
/*25*/

        $stack14 = virtualinvoke $stack14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");
/*25*/

        l3 = virtualinvoke $stack14.<java.lang.StringBuilder: java.lang.String toString()>();
/*25*/
/*25*/

        $stack19 = virtualinvoke l3.<java.lang.String: int length()>();
/*26*/

        $stack19 = $stack19 - 1;
/*26*/

        l3 = virtualinvoke l3.<java.lang.String: java.lang.String substring(int)>($stack19);
/*26*/
/*26*/

        l9 = interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>();
/*28*/
/*28*/

        virtualinvoke l9.<java.io.PrintWriter: void println(java.lang.String)>(l3);
/*30*/

        return;
/*31*/
    }

