static boolean com.google.common.base.Strings:isNullOrEmpty (java.lang.String
                                                               a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static java.util.ArrayList com.google.common.collect.Lists:newArrayList () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static void dummyClass:lowSink (java.lang.String a0) {
  guard = pc ⊑ ⊥ ∧ level(a0) ⊔ obj_level(a0) ⊑ ⊥;
  ret(obj_level(a0)) = obj_level(a0);
}
static java.lang.Boolean java.lang.Boolean:valueOf (boolean a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0);
  ret(obj_level()) = pc ⊔ level(a0);
}
static java.lang.String java.lang.String:format (java.lang.String a0,
                                                 java.lang.Object[] a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a1)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
}
static java.nio.file.Path java.nio.file.Paths:get (java.lang.String a0,
                                                   java.lang.String[] a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a1)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
}
static void java.util.Collections:sort (java.util.List a0,
                                        java.util.Comparator a1) {
  guard = tt;
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a1)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
}
static java.util.stream.IntStream java.util.stream.IntStream:range (int a0,
                                                                    int a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1);
}
static org.apache.bookkeeper.common.net.ServiceURI org.apache.bookkeeper.common.net.ServiceURI:create (
  java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static java.lang.String org.apache.bookkeeper.tools.framework.Cli:getCmdPath (
  org.apache.bookkeeper.tools.framework.CliSpec spec) {
  guard = tt;
  ret(level()) = pc ⊔ level(spec) ⊔ obj_level(spec);
  ret(obj_level()) = pc ⊔ level(spec) ⊔ obj_level(spec);
  ret(obj_level(spec)) = pc ⊔ level(spec) ⊔ obj_level(spec);
}
static void org.apache.bookkeeper.tools.framework.Cli:printUsage (org.apache.bookkeeper.tools.framework.CliSpec
                                                                    spec) {
  guard = tt;
  ret(obj_level(spec)) = obj_level(spec);
}
static int org.apache.bookkeeper.tools.framework.Cli:runCli (org.apache.bookkeeper.tools.framework.CliSpec
                                                               spec,
                                                             java.lang.String[]
                                                               args) {
  guard = tt;
  ret(level()) = pc ⊔ level(args) ⊔ obj_level(args);
  ret(obj_level(args)) = obj_level(args);
  ret(obj_level(spec)) = if obj_level(spec) = ⊤ ∨ pc ≠ ⊤ ∧ obj_level(args) = ⊤ ∧ obj_level(spec) = ⊥ then ⊤ else ⊥;
}
static com.beust.jcommander.JCommander org.apache.bookkeeper.tools.framework.Cli:setupCli (
  java.lang.String @cmdPath,
  org.apache.bookkeeper.tools.framework.CliSpec spec,
  java.util.Map commandMap) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = ⊤;
  ret(obj_level(@cmdPath)) = ⊤;
  ret(obj_level(commandMap)) = ⊤;
  ret(obj_level(spec)) = ⊤;
}
static java.io.PrintStream org.apache.bookkeeper.tools.framework.Cli:setupConsole (
  org.apache.bookkeeper.tools.framework.CliSpec spec) {
  guard = tt;
  ret(level()) = pc ⊔ level(spec) ⊔ obj_level(spec);
  ret(obj_level()) = obj_level(spec);
  ret(obj_level(spec)) = obj_level(spec);
}
static org.apache.bookkeeper.tools.framework.CliSpec org.apache.bookkeeper.tools.framework.CliCommandGroup:updateSpec (
  org.apache.bookkeeper.tools.framework.CliSpec @spec) {
  guard = tt;
  ret(level()) = pc ⊔ level(@spec) ⊔ obj_level(@spec);
  ret(obj_level()) = pc ⊔ level(@spec) ⊔ obj_level(@spec);
  ret(obj_level(@spec)) = pc ⊔ level(@spec) ⊔ obj_level(@spec);
}
static java.lang.String org.apache.bookkeeper.tools.framework.CliSpec:access$1000 (
  org.apache.bookkeeper.tools.framework.CliSpec x0) {
  guard = tt;
  ret(level()) = pc ⊔ level(x0) ⊔ obj_level(x0);
  ret(obj_level()) = obj_level(x0);
  ret(obj_level(x0)) = obj_level(x0);
}
static java.util.function.Function org.apache.bookkeeper.tools.framework.CliSpec:access$1100 (
  org.apache.bookkeeper.tools.framework.CliSpec x0) {
  guard = tt;
  ret(level()) = pc ⊔ level(x0) ⊔ obj_level(x0);
  ret(obj_level()) = obj_level(x0);
  ret(obj_level(x0)) = obj_level(x0);
}
static java.io.PrintStream org.apache.bookkeeper.tools.framework.CliSpec:access$1200 (
  org.apache.bookkeeper.tools.framework.CliSpec x0) {
  guard = tt;
  ret(level()) = pc ⊔ level(x0) ⊔ obj_level(x0);
  ret(obj_level()) = obj_level(x0);
  ret(obj_level(x0)) = obj_level(x0);
}
static boolean org.apache.bookkeeper.tools.framework.CliSpec:access$1300 (
  org.apache.bookkeeper.tools.framework.CliSpec x0) {
  guard = tt;
  ret(level()) = pc ⊔ level(x0) ⊔ obj_level(x0);
  ret(obj_level(x0)) = obj_level(x0);
}
static java.lang.String org.apache.bookkeeper.tools.framework.CliSpec:access$200 (
  org.apache.bookkeeper.tools.framework.CliSpec x0) {
  guard = tt;
  ret(level()) = pc ⊔ level(x0) ⊔ obj_level(x0);
  ret(obj_level()) = obj_level(x0);
  ret(obj_level(x0)) = obj_level(x0);
}
static java.lang.String org.apache.bookkeeper.tools.framework.CliSpec:access$300 (
  org.apache.bookkeeper.tools.framework.CliSpec x0) {
  guard = tt;
  ret(level()) = pc ⊔ level(x0) ⊔ obj_level(x0);
  ret(obj_level()) = obj_level(x0);
  ret(obj_level(x0)) = obj_level(x0);
}
static java.lang.String org.apache.bookkeeper.tools.framework.CliSpec:access$400 (
  org.apache.bookkeeper.tools.framework.CliSpec x0) {
  guard = tt;
  ret(level()) = pc ⊔ level(x0) ⊔ obj_level(x0);
  ret(obj_level()) = obj_level(x0);
  ret(obj_level(x0)) = obj_level(x0);
}
static java.lang.String org.apache.bookkeeper.tools.framework.CliSpec:access$500 (
  org.apache.bookkeeper.tools.framework.CliSpec x0) {
  guard = tt;
  ret(level()) = pc ⊔ level(x0) ⊔ obj_level(x0);
  ret(obj_level()) = obj_level(x0);
  ret(obj_level(x0)) = obj_level(x0);
}
static java.lang.String org.apache.bookkeeper.tools.framework.CliSpec:access$600 (
  org.apache.bookkeeper.tools.framework.CliSpec x0) {
  guard = tt;
  ret(level()) = pc ⊔ level(x0) ⊔ obj_level(x0);
  ret(obj_level()) = obj_level(x0);
  ret(obj_level(x0)) = obj_level(x0);
}
static org.apache.bookkeeper.tools.framework.CliFlags org.apache.bookkeeper.tools.framework.CliSpec:access$700 (
  org.apache.bookkeeper.tools.framework.CliSpec x0) {
  guard = tt;
  ret(level()) = pc ⊔ level(x0) ⊔ obj_level(x0);
  ret(obj_level()) = obj_level(x0);
  ret(obj_level(x0)) = obj_level(x0);
}
static java.lang.String org.apache.bookkeeper.tools.framework.CliSpec:access$800 (
  org.apache.bookkeeper.tools.framework.CliSpec x0) {
  guard = tt;
  ret(level()) = pc ⊔ level(x0) ⊔ obj_level(x0);
  ret(obj_level()) = obj_level(x0);
  ret(obj_level(x0)) = obj_level(x0);
}
static java.util.Set org.apache.bookkeeper.tools.framework.CliSpec:access$900 (
  org.apache.bookkeeper.tools.framework.CliSpec x0) {
  guard = tt;
  ret(level()) = pc ⊔ level(x0) ⊔ obj_level(x0);
  ret(obj_level()) = obj_level(x0);
  ret(obj_level(x0)) = obj_level(x0);
}
static org.apache.bookkeeper.tools.framework.CliSpec$Builder org.apache.bookkeeper.tools.framework.CliSpec:newBuilder (
  org.apache.bookkeeper.tools.framework.CliSpec spec) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(spec)) = obj_level(spec);
}
static int org.apache.bookkeeper.tools.framework.CommandUtils:lambda$printAvailableCommands$2 (
  java.lang.String name) {
  guard = tt;
  ret(level()) = pc ⊔ level(name) ⊔ obj_level(name);
  ret(obj_level(name)) = pc ⊔ level(name) ⊔ obj_level(name);
}
static void org.apache.bookkeeper.tools.framework.CommandUtils:lambda$printIndent$1 (
  java.io.PrintStream printer, int ignored) {
  guard = pc ⊔ level(printer) ⊔ obj_level(printer) = ⊥;
  ret(obj_level(printer)) = ⊥;
}
static int org.apache.bookkeeper.tools.framework.CommandUtils:lambda$static$0 (
  com.beust.jcommander.ParameterDescription p0,
  com.beust.jcommander.ParameterDescription p1) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(p0);
  ret(obj_level(p0)) = obj_level(p0);
  ret(obj_level(p1)) = obj_level(p1);
}
static void org.apache.bookkeeper.tools.framework.CommandUtils:printCategoryHeader (
  java.io.PrintStream printer, java.lang.String @category) {
  guard = pc ⊔ level(@category) ⊔ level(printer) ⊔ obj_level(@category) ⊔ obj_level(printer) = ⊥;
  ret(obj_level(@category)) = ⊥;
  ret(obj_level(printer)) = ⊥;
}
static void org.apache.bookkeeper.tools.framework.CommandUtils:printCommand (
  java.io.PrintStream printer, java.lang.String @name,
  org.apache.bookkeeper.tools.framework.Command command,
  int longestCommandName) {
  guard = pc ⊔ level(@name) ⊔ level(command) ⊔ level(longestCommandName) ⊔ level(printer) ⊔ obj_level(@name) ⊔ obj_level(command) ⊔ obj_level(printer) = ⊥;
  ret(obj_level(@name)) = ⊥;
  ret(obj_level(command)) = ⊥;
  ret(obj_level(printer)) = ⊥;
}
static void org.apache.bookkeeper.tools.framework.CommandUtils:printDescription (
  java.io.PrintStream printer, int firstLineIndent, int indent,
  java.lang.String @description) {
  guard = pc ⊔ level(@description) ⊔ level(indent) ⊔ level(printer) ⊔ obj_level(@description) ⊔ obj_level(printer) = ⊥;
  ret(obj_level(@description)) = ⊥;
  ret(obj_level(printer)) = ⊥;
}
static void org.apache.bookkeeper.tools.framework.CommandUtils:printFlag (
  com.beust.jcommander.ParameterDescription pd, int indent,
  java.io.PrintStream printer) {
  guard = pc ⊔ level(indent) ⊔ level(printer) ⊔ obj_level(pd) ⊔ obj_level(printer) = ⊥;
  ret(obj_level(pd)) = ⊥;
  ret(obj_level(printer)) = ⊥;
}
static void org.apache.bookkeeper.tools.framework.CommandUtils:printUsage (
  java.io.PrintStream printer, java.lang.String usage) {
  guard = pc ⊔ level(printer) ⊔ level(usage) ⊔ obj_level(printer) ⊔ obj_level(usage) = ⊥;
  ret(obj_level(printer)) = ⊥;
  ret(obj_level(usage)) = ⊥;
}
static boolean org.apache.commons.lang.StringUtils:isEmpty (java.lang.String
                                                              a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static org.slf4j.Logger org.slf4j.LoggerFactory:getLogger (java.lang.Class a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
void com.beust.jcommander.IUsageFormatter:usage (java.lang.StringBuilder a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
void com.beust.jcommander.JCommander:addObject (java.lang.Object a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.util.List com.beust.jcommander.JCommander:getParameters () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
com.beust.jcommander.IUsageFormatter com.beust.jcommander.JCommander:getUsageFormatter () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
void com.beust.jcommander.JCommander:setProgramName (java.lang.String a0) {
  guard = tt;
  ret(obj_level(a0)) = ⊤;
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.String com.beust.jcommander.ParameterDescription:getDescription () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String com.beust.jcommander.ParameterDescription:getLongestName () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String com.beust.jcommander.ParameterDescription:getNames () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
com.beust.jcommander.WrappedParameter com.beust.jcommander.ParameterDescription:getParameter () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
boolean com.beust.jcommander.WrappedParameter:hidden () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
boolean com.beust.jcommander.WrappedParameter:required () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
void java.io.PrintStream:print (java.lang.String a0) {
  guard = pc ⊑ ⊥ ∧ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this) ⊑ ⊥;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = obj_level(this);
}
void java.io.PrintStream:println () {
  guard = pc ⊑ ⊥ ∧ level(this) ⊔ obj_level(this) ⊑ ⊥;
  ret(obj_level(this)) = obj_level(this);
}
void java.io.PrintStream:println (java.lang.String a0) {
  guard = pc ⊑ ⊥ ∧ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this) ⊑ ⊥;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = obj_level(this);
}
boolean java.lang.Object:equals (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = obj_level(this);
}
int java.lang.Object:hashCode () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
int java.lang.String:compareTo (java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
int java.lang.String:length () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.String[] java.lang.String:split (java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.StringBuilder java.lang.StringBuilder:append (boolean a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
}
java.lang.StringBuilder java.lang.StringBuilder:append (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.StringBuilder java.lang.StringBuilder:append (java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.String java.lang.StringBuilder:toString () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.net.URL java.net.URI:toURL () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.net.URI java.nio.file.Path:toUri () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.util.stream.Stream java.util.Collection:stream () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
boolean java.util.Iterator:hasNext () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Object java.util.Iterator:next () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
boolean java.util.List:add (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
boolean java.util.List:isEmpty () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.util.Iterator java.util.List:iterator () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
boolean java.util.Map:containsKey (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Object java.util.Map:get (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
boolean java.util.Map:isEmpty () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.util.Set java.util.Map:keySet () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.Object java.util.Map:put (java.lang.Object a0, java.lang.Object a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
}
boolean java.util.Set:add (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
boolean java.util.Set:isEmpty () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.util.Iterator java.util.Set:iterator () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
boolean org.apache.bookkeeper.tools.common.BKCommand:acceptServiceUri (
  org.apache.bookkeeper.common.net.ServiceURI serviceURI) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level(serviceURI)) = obj_level(serviceURI);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Boolean org.apache.bookkeeper.tools.common.BKCommand:apply (
  org.apache.bookkeeper.tools.framework.CliFlags l1, java.lang.String[] l2) {
  guard = tt;
  ret(level()) = pc ⊔ level(l1) ⊔ level(l2) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(l2) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(l1) ⊔ level(l2) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(l2) ⊔ obj_level(this);
  ret(obj_level(l1)) = obj_level(l1);
  ret(obj_level(l2)) = obj_level(l2);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Boolean org.apache.bookkeeper.tools.common.BKCommand:lambda$apply$0 (
  org.apache.bookkeeper.tools.common.BKFlags globalFlags,
  org.apache.bookkeeper.tools.framework.CliFlags cmdFlags) {
  guard = tt;
  ret(level()) = pc ⊔ level(cmdFlags) ⊔ level(globalFlags) ⊔ level(this) ⊔ obj_level(cmdFlags) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(cmdFlags) ⊔ level(globalFlags) ⊔ level(this) ⊔ obj_level(cmdFlags) ⊔ obj_level(this);
  ret(obj_level(cmdFlags)) = obj_level(cmdFlags);
  ret(obj_level(globalFlags)) = obj_level(globalFlags);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Boolean org.apache.bookkeeper.tools.common.BKCommand:lambda$apply$1 (
  org.apache.commons.configuration.CompositeConfiguration conf,
  org.apache.bookkeeper.tools.framework.CliFlags cmdFlags) {
  guard = tt;
  ret(level()) = pc ⊔ level(cmdFlags) ⊔ level(conf) ⊔ level(this) ⊔ obj_level(cmdFlags) ⊔ obj_level(conf) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(cmdFlags) ⊔ level(conf) ⊔ level(this) ⊔ obj_level(cmdFlags) ⊔ obj_level(conf) ⊔ obj_level(this);
  ret(obj_level(cmdFlags)) = pc ⊔ obj_level(cmdFlags);
  ret(obj_level(conf)) = pc ⊔ obj_level(conf);
  ret(obj_level(this)) = pc ⊔ obj_level(this);
}
java.lang.String org.apache.bookkeeper.tools.framework.Cli:cmdPath () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.io.PrintStream org.apache.bookkeeper.tools.framework.Cli:console () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
void org.apache.bookkeeper.tools.framework.Cli:console (java.lang.String msg) {
  guard = pc ⊔ level(msg) ⊔ level(this) ⊔ obj_level(msg) ⊔ obj_level(this) = ⊥;
  ret(obj_level(msg)) = ⊥;
  ret(obj_level(this)) = ⊥;
}
org.apache.bookkeeper.tools.framework.Command org.apache.bookkeeper.tools.framework.Cli:getCommand (
  java.lang.String command) {
  guard = tt;
  ret(level()) = pc ⊔ level(command) ⊔ level(this) ⊔ obj_level(command) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(command) ⊔ level(this) ⊔ obj_level(command) ⊔ obj_level(this);
  ret(obj_level(command)) = pc ⊔ level(command) ⊔ level(this) ⊔ obj_level(command) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(command) ⊔ level(this) ⊔ obj_level(command) ⊔ obj_level(this);
}
java.util.Map org.apache.bookkeeper.tools.framework.Cli:getCommandMap () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
boolean org.apache.bookkeeper.tools.framework.Cli:hasCommand (java.lang.String
                                                                command) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(command) ⊔ obj_level(this);
  ret(obj_level(command)) = obj_level(command);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Boolean org.apache.bookkeeper.tools.framework.Cli:lambda$new$0 (
  org.apache.bookkeeper.tools.framework.CliFlags args) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(args)) = obj_level(args);
  ret(obj_level(this)) = obj_level(this);
}
boolean org.apache.bookkeeper.tools.framework.Cli:lambda$run$1 (java.lang.String[]
                                                                  args,
                                                                int pos) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(args) ⊔ obj_level(this);
  ret(obj_level(args)) = obj_level(args);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String org.apache.bookkeeper.tools.framework.Cli:name () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
org.apache.bookkeeper.tools.framework.CliSpec org.apache.bookkeeper.tools.framework.Cli:updateSpecWithDefaultValues (
  org.apache.bookkeeper.tools.framework.CliSpec @spec) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(@spec)) = pc ⊔ level(@spec) ⊔ obj_level(@spec);
  ret(obj_level(this)) = pc ⊔ level(@spec) ⊔ obj_level(@spec) ⊔ obj_level(this);
}
void org.apache.bookkeeper.tools.framework.Cli:usage () {
  guard = tt;
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Boolean org.apache.bookkeeper.tools.framework.CliCommand:apply (
  org.apache.bookkeeper.tools.framework.CliFlags globalFlags,
  java.lang.String[] args) {
  guard = tt;
  ret(level()) = pc ⊔ level(args) ⊔ obj_level(args);
  ret(obj_level()) = pc ⊔ level(args) ⊔ obj_level(args);
  ret(obj_level(args)) = obj_level(args) ⊔ obj_level(this);
  ret(obj_level(globalFlags)) = if obj_level(globalFlags) ⊔ obj_level(this) = ⊤ ∨ pc ≠ ⊤ ∧ obj_level(args) = ⊤ ∧ obj_level(globalFlags) = ⊥ ∧ obj_level(this) = ⊥ then ⊤ else ⊥;
  ret(obj_level(this)) = if obj_level(this) = ⊤ ∨ pc ≠ ⊤ ∧ obj_level(this) = ⊥ ∧ if obj_level(globalFlags) = ⊥ then obj_level(args) else obj_level(globalFlags) ⊓ (level(args) ⊔ obj_level(args)) = ⊤ then ⊤ else ⊥;
}
java.lang.String org.apache.bookkeeper.tools.framework.CliCommand:category () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String org.apache.bookkeeper.tools.framework.CliCommand:description () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String org.apache.bookkeeper.tools.framework.CliCommand:name () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String org.apache.bookkeeper.tools.framework.CliCommand:path () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
void org.apache.bookkeeper.tools.framework.CliCommand:setParent (java.lang.String
                                                                   parent) {
  guard = tt;
  ret(obj_level(parent)) = pc ⊔ level(parent) ⊔ obj_level(parent);
  ret(obj_level(this)) = pc ⊔ level(parent) ⊔ obj_level(parent) ⊔ obj_level(this);
}
void org.apache.bookkeeper.tools.framework.CliCommand:usage () {
  guard = tt;
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Boolean org.apache.bookkeeper.tools.framework.CliCommandGroup:apply (
  org.apache.bookkeeper.tools.framework.CliFlags globalFlags,
  java.lang.String[] args) {
  guard = tt;
  ret(level()) = pc ⊔ level(args) ⊔ level(globalFlags) ⊔ obj_level(args) ⊔ obj_level(globalFlags);
  ret(obj_level()) = pc ⊔ level(args) ⊔ level(globalFlags) ⊔ obj_level(args) ⊔ obj_level(globalFlags);
  ret(obj_level(args)) = pc ⊔ level(globalFlags) ⊔ obj_level(args) ⊔ obj_level(globalFlags);
  ret(obj_level(globalFlags)) = if obj_level(this) = ⊥ then pc ⊔ level(globalFlags) ⊔ obj_level(args) ⊔ obj_level(globalFlags) else if obj_level(this) = ⊤ ∧ level(args) ⊔ level(globalFlags) ⊔ obj_level(args) ⊔ obj_level(globalFlags) = ⊥ then pc else obj_level(this) ⊓ (level(args) ⊔ level(globalFlags) ⊔ obj_level(args) ⊔ obj_level(globalFlags));
  ret(obj_level(this)) = pc ⊔ level(globalFlags) ⊔ obj_level(args) ⊔ obj_level(globalFlags) ⊔ obj_level(this);
}
void org.apache.bookkeeper.tools.framework.CliCommandGroup:usage () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ obj_level(this);
}
java.lang.String org.apache.bookkeeper.tools.framework.CliSpec:argumentsUsage () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
boolean org.apache.bookkeeper.tools.framework.CliSpec:canEqual (java.lang.Object
                                                                  other) {
  guard = tt;
  ret(level()) = pc ⊔ level(other) ⊔ obj_level(other);
  ret(obj_level(other)) = obj_level(other);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String org.apache.bookkeeper.tools.framework.CliSpec:category () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.util.Set org.apache.bookkeeper.tools.framework.CliSpec:commands () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.io.PrintStream org.apache.bookkeeper.tools.framework.CliSpec:console () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String org.apache.bookkeeper.tools.framework.CliSpec:description () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
boolean org.apache.bookkeeper.tools.framework.CliSpec:equals (java.lang.Object
                                                                o) {
  guard = tt;
  ret(level()) = pc ⊔ level(o) ⊔ level(this) ⊔ obj_level(o);
  ret(obj_level(o)) = obj_level(o);
  ret(obj_level(this)) = obj_level(o);
}
org.apache.bookkeeper.tools.framework.CliFlags org.apache.bookkeeper.tools.framework.CliSpec:flags () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
int org.apache.bookkeeper.tools.framework.CliSpec:hashCode () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
boolean org.apache.bookkeeper.tools.framework.CliSpec:isCommandGroup () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String org.apache.bookkeeper.tools.framework.CliSpec:name () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String org.apache.bookkeeper.tools.framework.CliSpec:parent () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.util.function.Function org.apache.bookkeeper.tools.framework.CliSpec:runFunc () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String org.apache.bookkeeper.tools.framework.CliSpec:tailer () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String org.apache.bookkeeper.tools.framework.CliSpec:toString () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.String org.apache.bookkeeper.tools.framework.CliSpec:usage () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
org.apache.bookkeeper.tools.framework.CliSpec$Builder org.apache.bookkeeper.tools.framework.CliSpec$Builder:addCommand (
  org.apache.bookkeeper.tools.framework.Command command) {
  guard = tt;
  ret(level()) = pc ⊔ level(this);
  ret(obj_level()) = pc ⊔ level(command) ⊔ level(this) ⊔ obj_level(command) ⊔ obj_level(this);
  ret(obj_level(command)) = pc ⊔ level(command) ⊔ level(this) ⊔ obj_level(command) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(command) ⊔ level(this) ⊔ obj_level(command) ⊔ obj_level(this);
}
org.apache.bookkeeper.tools.framework.CliSpec org.apache.bookkeeper.tools.framework.CliSpec$Builder:build () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(this)) = obj_level(this);
}
org.apache.bookkeeper.tools.framework.CliSpec$Builder org.apache.bookkeeper.tools.framework.CliSpec$Builder:setCommandGroup (
  boolean enabled) {
  guard = tt;
  ret(level()) = pc ⊔ level(this);
  ret(obj_level()) = pc ⊔ level(enabled) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(enabled) ⊔ obj_level(this);
}
org.apache.bookkeeper.tools.framework.CliSpec$Builder org.apache.bookkeeper.tools.framework.CliSpec$Builder:withArgumentsUsage (
  java.lang.String usage) {
  guard = tt;
  ret(level()) = pc ⊔ level(this);
  ret(obj_level()) = pc ⊔ level(usage) ⊔ obj_level(this) ⊔ obj_level(usage);
  ret(obj_level(this)) = pc ⊔ level(usage) ⊔ obj_level(this) ⊔ obj_level(usage);
  ret(obj_level(usage)) = obj_level(usage);
}
org.apache.bookkeeper.tools.framework.CliSpec$Builder org.apache.bookkeeper.tools.framework.CliSpec$Builder:withCategory (
  java.lang.String category) {
  guard = tt;
  ret(level()) = pc ⊔ level(this);
  ret(obj_level()) = pc ⊔ level(category) ⊔ obj_level(category) ⊔ obj_level(this);
  ret(obj_level(category)) = obj_level(category);
  ret(obj_level(this)) = pc ⊔ level(category) ⊔ obj_level(category) ⊔ obj_level(this);
}
org.apache.bookkeeper.tools.framework.CliSpec$Builder org.apache.bookkeeper.tools.framework.CliSpec$Builder:withConsole (
  java.io.PrintStream console) {
  guard = tt;
  ret(level()) = pc ⊔ level(this);
  ret(obj_level()) = pc ⊔ level(console) ⊔ obj_level(console) ⊔ obj_level(this);
  ret(obj_level(console)) = pc ⊔ level(console) ⊔ obj_level(console);
  ret(obj_level(this)) = pc ⊔ level(console) ⊔ obj_level(console) ⊔ obj_level(this);
}
org.apache.bookkeeper.tools.framework.CliSpec$Builder org.apache.bookkeeper.tools.framework.CliSpec$Builder:withDescription (
  java.lang.String description) {
  guard = tt;
  ret(level()) = pc ⊔ level(this);
  ret(obj_level()) = pc ⊔ level(description) ⊔ obj_level(description) ⊔ obj_level(this);
  ret(obj_level(description)) = obj_level(description);
  ret(obj_level(this)) = pc ⊔ level(description) ⊔ obj_level(description) ⊔ obj_level(this);
}
org.apache.bookkeeper.tools.framework.CliSpec$Builder org.apache.bookkeeper.tools.framework.CliSpec$Builder:withFlags (
  org.apache.bookkeeper.tools.framework.CliFlags flags) {
  guard = tt;
  ret(level()) = pc ⊔ level(this);
  ret(obj_level()) = pc ⊔ level(flags) ⊔ obj_level(flags) ⊔ obj_level(this);
  ret(obj_level(flags)) = pc ⊔ level(flags) ⊔ obj_level(flags);
  ret(obj_level(this)) = pc ⊔ level(flags) ⊔ obj_level(flags) ⊔ obj_level(this);
}
org.apache.bookkeeper.tools.framework.CliSpec$Builder org.apache.bookkeeper.tools.framework.CliSpec$Builder:withName (
  java.lang.String name) {
  guard = tt;
  ret(level()) = pc ⊔ level(this);
  ret(obj_level()) = pc ⊔ level(name) ⊔ obj_level(name) ⊔ obj_level(this);
  ret(obj_level(name)) = obj_level(name);
  ret(obj_level(this)) = pc ⊔ level(name) ⊔ obj_level(name) ⊔ obj_level(this);
}
org.apache.bookkeeper.tools.framework.CliSpec$Builder org.apache.bookkeeper.tools.framework.CliSpec$Builder:withParent (
  java.lang.String parent) {
  guard = tt;
  ret(level()) = pc ⊔ level(this);
  ret(obj_level()) = pc ⊔ level(parent) ⊔ obj_level(parent) ⊔ obj_level(this);
  ret(obj_level(parent)) = obj_level(parent);
  ret(obj_level(this)) = pc ⊔ level(parent) ⊔ obj_level(parent) ⊔ obj_level(this);
}
org.apache.bookkeeper.tools.framework.CliSpec$Builder org.apache.bookkeeper.tools.framework.CliSpec$Builder:withRunFunc (
  java.util.function.Function func) {
  guard = tt;
  ret(level()) = pc ⊔ level(this);
  ret(obj_level()) = pc ⊔ level(func) ⊔ obj_level(func) ⊔ obj_level(this);
  ret(obj_level(func)) = obj_level(func);
  ret(obj_level(this)) = pc ⊔ level(func) ⊔ obj_level(func) ⊔ obj_level(this);
}
org.apache.bookkeeper.tools.framework.CliSpec$Builder org.apache.bookkeeper.tools.framework.CliSpec$Builder:withTailer (
  java.lang.String tailer) {
  guard = tt;
  ret(level()) = pc ⊔ level(this);
  ret(obj_level()) = pc ⊔ level(tailer) ⊔ obj_level(tailer) ⊔ obj_level(this);
  ret(obj_level(tailer)) = obj_level(tailer);
  ret(obj_level(this)) = pc ⊔ level(tailer) ⊔ obj_level(tailer) ⊔ obj_level(this);
}
org.apache.bookkeeper.tools.framework.CliSpec$Builder org.apache.bookkeeper.tools.framework.CliSpec$Builder:withUsage (
  java.lang.String usage) {
  guard = tt;
  ret(level()) = pc ⊔ level(this);
  ret(obj_level()) = pc ⊔ level(usage) ⊔ obj_level(this) ⊔ obj_level(usage);
  ret(obj_level(this)) = pc ⊔ level(usage) ⊔ obj_level(this) ⊔ obj_level(usage);
  ret(obj_level(usage)) = obj_level(usage);
}
java.lang.Boolean org.apache.bookkeeper.tools.framework.HelpCommand:apply (
  org.apache.bookkeeper.tools.framework.CliFlags globalFlags,
  java.lang.String[] args) {
  guard = pc ⊔ level(args) ⊔ level(this) ⊔ obj_level(args) ⊔ obj_level(this) = ⊥;
  ret(level()) = ⊥;
  ret(obj_level()) = ⊥;
  ret(obj_level(args)) = ⊥;
  ret(obj_level(globalFlags)) = obj_level(globalFlags);
  ret(obj_level(this)) = ⊥;
}
java.lang.String org.apache.bookkeeper.tools.framework.HelpCommand:description () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String org.apache.bookkeeper.tools.framework.HelpCommand:name () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(this)) = obj_level(this);
}
void org.apache.bookkeeper.tools.framework.HelpCommand:usage () {
  guard = pc ⊔ level(this) ⊔ obj_level(this) = ⊥;
  ret(obj_level(this)) = ⊥;
}
void org.apache.commons.configuration.CompositeConfiguration:addConfiguration (
  org.apache.commons.configuration.Configuration a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
void org.slf4j.Logger:error (java.lang.String a0, java.lang.Object a1,
                             java.lang.Object a2) {
  guard = pc ⊑ ⊥ ∧ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(a2) ⊔ obj_level(this) ⊑ ⊥;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(a2)) = obj_level(a2);
  ret(obj_level(this)) = obj_level(this);
}
com.beust.jcommander.JCommander () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.Object () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.StringBuilder () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.util.ArrayList () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.util.TreeMap () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.tools.common.BKCommand (org.apache.bookkeeper.tools.framework.CliSpec
                                                spec) {
  guard = tt;
  ret(obj_level(spec)) = pc ⊔ level(spec) ⊔ level(this) ⊔ obj_level(spec) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(spec) ⊔ level(this) ⊔ obj_level(spec) ⊔ obj_level(this);
}
org.apache.bookkeeper.tools.common.BKCommandCategories () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.tools.common.BKFlags () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.tools.framework.CliCommand (org.apache.bookkeeper.tools.framework.CliSpec
                                                    spec) {
  guard = tt;
  ret(obj_level(spec)) = pc ⊔ level(spec) ⊔ level(this) ⊔ obj_level(spec) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(spec) ⊔ level(this) ⊔ obj_level(spec) ⊔ obj_level(this);
}
org.apache.bookkeeper.tools.framework.CliCommandGroup (org.apache.bookkeeper.tools.framework.CliSpec
                                                         @spec) {
  guard = tt;
  ret(obj_level(@spec)) = pc ⊔ level(@spec) ⊔ level(this) ⊔ obj_level(@spec) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@spec) ⊔ level(this) ⊔ obj_level(@spec) ⊔ obj_level(this);
}
org.apache.bookkeeper.tools.framework.CliFlags () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.tools.framework.CliSpec (java.lang.String x0,
                                               java.lang.String x1,
                                               java.lang.String x2,
                                               java.lang.String x3,
                                               java.lang.String x4,
                                               org.apache.bookkeeper.tools.framework.CliFlags
                                                 x5,
                                               java.lang.String x6,
                                               java.util.Set x7,
                                               java.lang.String x8,
                                               java.util.function.Function x9,
                                               java.io.PrintStream x10,
                                               boolean x11,
                                               org.apache.bookkeeper.tools.framework.CliSpec$1
                                                 x12) {
  guard = tt;
  ret(obj_level(this)) = obj_level(this);
  ret(obj_level(x0)) = obj_level(x0);
  ret(obj_level(x1)) = obj_level(x1);
  ret(obj_level(x10)) = obj_level(x10);
  ret(obj_level(x12)) = obj_level(x12);
  ret(obj_level(x2)) = obj_level(x2);
  ret(obj_level(x3)) = obj_level(x3);
  ret(obj_level(x4)) = obj_level(x4);
  ret(obj_level(x5)) = obj_level(x5);
  ret(obj_level(x6)) = obj_level(x6);
  ret(obj_level(x7)) = obj_level(x7);
  ret(obj_level(x8)) = obj_level(x8);
  ret(obj_level(x9)) = obj_level(x9);
}
org.apache.bookkeeper.tools.framework.CliSpec$Builder (org.apache.bookkeeper.tools.framework.CliSpec
                                                         x0,
                                                       org.apache.bookkeeper.tools.framework.CliSpec$1
                                                         x1) {
  guard = tt;
  ret(obj_level(this)) = obj_level(this);
  ret(obj_level(x0)) = obj_level(x0);
  ret(obj_level(x1)) = obj_level(x1);
}
org.apache.bookkeeper.tools.framework.CommandUtils () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.tools.framework.HelpCommand (org.apache.bookkeeper.tools.framework.Cli
                                                     cli) {
  guard = tt;
  ret(obj_level(cli)) = pc ⊔ level(cli) ⊔ level(this) ⊔ obj_level(cli) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(cli) ⊔ level(this) ⊔ obj_level(cli) ⊔ obj_level(this);
}
org.apache.commons.configuration.CompositeConfiguration () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.commons.configuration.PropertiesConfiguration (java.net.URL a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
static org.apache.bookkeeper.tools.common.BKCommand {
  guard = tt;
}
static org.apache.bookkeeper.tools.framework.Cli {
  guard = tt;
}
