{
  methods: {
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.common.BKCommand.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000551,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 15,
        nb_scfg_state_variables: 10, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01399, support_size: 4,
        footprint_size: 2, synthesis_time: 0.000499,
        triangularization_time: 8.917e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.common.BKCommandCategories.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001061,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 10,
        nb_scfg_state_variables: 6, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01398, support_size: 2,
        footprint_size: 1, synthesis_time: 0.001307,
        triangularization_time: 0.0001061, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.common.BKCommand_acceptServiceUri1218394907.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.00014,
        nb_scfg_locations: 2, nb_scfg_transitions: 1, nb_scfg_variables: 17,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01654, support_size: 4,
        footprint_size: 3, synthesis_time: 0.000371,
        triangularization_time: 0.0001111, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.common.BKCommand_apply559126755.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 6, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000973,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 30,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 6, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01688, support_size: 6,
        footprint_size: 5, synthesis_time: 0.000983,
        triangularization_time: 0.000376, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.common.BKCommand_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001142,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 8,
        nb_scfg_state_variables: 5, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 1, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01629, support_size: 0,
        footprint_size: 0, synthesis_time: 0.000123,
        triangularization_time: 4.697e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.common.BKCommand_lambda$apply$0305095139.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 5, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001238,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 28,
        nb_scfg_state_variables: 20, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 6, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01746, support_size: 6,
        footprint_size: 5, synthesis_time: 0.0009451,
        triangularization_time: 0.0001659, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.common.BKCommand_lambda$apply$1305095140.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 6, nb_stms: 5 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.002037,
        nb_scfg_locations: 6, nb_scfg_transitions: 5, nb_scfg_variables: 31,
        nb_scfg_state_variables: 23, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 6, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01554, support_size: 6,
        footprint_size: 5, synthesis_time: 0.001676,
        triangularization_time: 0.000175, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.common.BKFlags.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 5 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000149,
        nb_scfg_locations: 6, nb_scfg_transitions: 5, nb_scfg_variables: 10,
        nb_scfg_state_variables: 6, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0147, support_size: 2, footprint_size: 1,
        synthesis_time: 0.000803, triangularization_time: 8.297e-05,
        unsat_guard: false, true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.CliCommand.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 7 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0007319,
        nb_scfg_locations: 8, nb_scfg_transitions: 7, nb_scfg_variables: 18,
        nb_scfg_state_variables: 13, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01426, support_size: 4,
        footprint_size: 2, synthesis_time: 0.002785,
        triangularization_time: 0.0001049, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.CliCommandGroup.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.00068,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 18,
        nb_scfg_state_variables: 13, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0143, support_size: 4, footprint_size: 2,
        synthesis_time: 0.0007739, triangularization_time: 9.418e-05,
        unsat_guard: false, true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.CliCommandGroup_apply559056035.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 7, nb_stms: 12 },
      infos: {
        nb_symb_heap_typ_vars: 6, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001892,
        nb_scfg_locations: 14, nb_scfg_transitions: 15,
        nb_scfg_variables: 37, nb_scfg_state_variables: 29,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 6,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.01673, support_size: 6,
        footprint_size: 5, synthesis_time: 0.007616,
        triangularization_time: 0.0002789, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.CliCommandGroup_updateSpec1160780235.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 12, nb_stms: 38 },
      infos: {
        nb_symb_heap_typ_vars: 11, nb_symb_heap_mut_refs: 10,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.005451,
        nb_scfg_locations: 42, nb_scfg_transitions: 47,
        nb_scfg_variables: 47, nb_scfg_state_variables: 41,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 4,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.02814, support_size: 2,
        footprint_size: 3, synthesis_time: 0.06357,
        triangularization_time: 0.0002899, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.CliCommandGroup_usage535356059.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 6 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0006762,
        nb_scfg_locations: 7, nb_scfg_transitions: 6, nb_scfg_variables: 16,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01444, support_size: 2,
        footprint_size: 1, synthesis_time: 0.001159,
        triangularization_time: 8.392e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.CliCommand_apply559056035.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 6, nb_stms: 8 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001313,
        nb_scfg_locations: 10, nb_scfg_transitions: 11,
        nb_scfg_variables: 34, nb_scfg_state_variables: 26,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 6,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.01623, support_size: 6,
        footprint_size: 5, synthesis_time: 0.006161,
        triangularization_time: 0.000308, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.CliCommand_category512635624.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0006299,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 20,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01409, support_size: 2,
        footprint_size: 3, synthesis_time: 0.0009239,
        triangularization_time: 0.000102, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.CliCommand_description1262421530.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002658,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 20,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0144, support_size: 2, footprint_size: 3,
        synthesis_time: 0.001057, triangularization_time: 0.000103,
        unsat_guard: false, true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.CliCommand_name465498229.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001459,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 17,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01681, support_size: 2,
        footprint_size: 3, synthesis_time: 0.0006142,
        triangularization_time: 0.0001159, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.CliCommand_path465558031.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 9 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000432,
        nb_scfg_locations: 10, nb_scfg_transitions: 9, nb_scfg_variables: 20,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01723, support_size: 2,
        footprint_size: 3, synthesis_time: 0.004105,
        triangularization_time: 0.000133, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.CliCommand_setParent909755558.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 5, nb_stms: 7 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0008998,
        nb_scfg_locations: 8, nb_scfg_transitions: 7, nb_scfg_variables: 21,
        nb_scfg_state_variables: 16, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01784, support_size: 4,
        footprint_size: 2, synthesis_time: 0.00123,
        triangularization_time: 0.000109, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.CliCommand_usage535356059.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000236,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 13,
        nb_scfg_state_variables: 9, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01657, support_size: 2,
        footprint_size: 1, synthesis_time: 0.0005941,
        triangularization_time: 7.2e-05, unsat_guard: false, true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.CliFlags.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 6 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000545,
        nb_scfg_locations: 7, nb_scfg_transitions: 6, nb_scfg_variables: 13,
        nb_scfg_state_variables: 9, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01433, support_size: 2,
        footprint_size: 1, synthesis_time: 0.001196,
        triangularization_time: 8.202e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.CliSpec$Builder.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0007181,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 20,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01426, support_size: 6,
        footprint_size: 3, synthesis_time: 0.0004661,
        triangularization_time: 9.584e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.CliSpec$Builder_addCommand971673419.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0004079,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 22,
        nb_scfg_state_variables: 15, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0144, support_size: 4, footprint_size: 4,
        synthesis_time: 0.00109, triangularization_time: 0.0001352,
        unsat_guard: false, true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.CliSpec$Builder_build770731034.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 14, nb_stms: 15 },
      infos: {
        nb_symb_heap_typ_vars: 13, nb_symb_heap_mut_refs: 12,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0029,
        nb_scfg_locations: 16, nb_scfg_transitions: 15,
        nb_scfg_variables: 51, nb_scfg_state_variables: 45,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 4,
        max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01572, support_size: 2,
        footprint_size: 3, synthesis_time: 0.004024,
        triangularization_time: 0.000227, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.CliSpec$Builder_setCommandGroup640992449.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001092,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 15,
        nb_scfg_state_variables: 9, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01402, support_size: 3,
        footprint_size: 3, synthesis_time: 0.000541,
        triangularization_time: 0.0001152, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.CliSpec$Builder_withArgumentsUsage477340260.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000176,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 19,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01444, support_size: 4,
        footprint_size: 4, synthesis_time: 0.0007269,
        triangularization_time: 0.0002351, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.CliSpec$Builder_withCategory1257970385.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001738,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 19,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0167, support_size: 4, footprint_size: 4,
        synthesis_time: 0.0007169, triangularization_time: 0.0001721,
        unsat_guard: false, true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.CliSpec$Builder_withConsole2104706308.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002451,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 19,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01678, support_size: 4,
        footprint_size: 4, synthesis_time: 0.001124,
        triangularization_time: 0.0001671, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.CliSpec$Builder_withDescription1261331295.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000176,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 19,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01664, support_size: 4,
        footprint_size: 4, synthesis_time: 0.000972,
        triangularization_time: 0.000169, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.CliSpec$Builder_withFlags1354044076.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000241,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 19,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01636, support_size: 4,
        footprint_size: 4, synthesis_time: 0.001019,
        triangularization_time: 0.0001559, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.CliSpec$Builder_withName476248644.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000206,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 19,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01618, support_size: 4,
        footprint_size: 4, synthesis_time: 0.0006821,
        triangularization_time: 0.000159, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.CliSpec$Builder_withParent1752714661.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001819,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 19,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01403, support_size: 4,
        footprint_size: 4, synthesis_time: 0.0006981,
        triangularization_time: 0.000164, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.CliSpec$Builder_withRunFunc1506612844.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001779,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 19,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01409, support_size: 4,
        footprint_size: 4, synthesis_time: 0.0007071,
        triangularization_time: 0.0001609, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.CliSpec$Builder_withTailer1638459730.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000185,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 19,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01411, support_size: 4,
        footprint_size: 4, synthesis_time: 0.00103,
        triangularization_time: 0.0002351, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.CliSpec$Builder_withUsage1368105414.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.00017,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 19,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01455, support_size: 4,
        footprint_size: 4, synthesis_time: 0.000948,
        triangularization_time: 0.0002251, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.CliSpec.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 14, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 13, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 13, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.003741,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 71,
        nb_scfg_state_variables: 55, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 14, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01491, support_size: 27,
        footprint_size: 13, synthesis_time: 0.007422,
        triangularization_time: 0.00218, unsat_guard: false, true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.CliSpec_access$1000626729472.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001612,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 17,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01439, support_size: 2,
        footprint_size: 3, synthesis_time: 0.0006781,
        triangularization_time: 0.000107, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.CliSpec_access$1100181288050.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000164,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 17,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01489, support_size: 2,
        footprint_size: 3, synthesis_time: 0.0006871,
        triangularization_time: 0.0001879, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.CliSpec_access$12001244737858.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000181,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 17,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01694, support_size: 2,
        footprint_size: 3, synthesis_time: 0.000602,
        triangularization_time: 0.000113, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.CliSpec_access$1300427343252.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001268,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 13,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01653, support_size: 2,
        footprint_size: 2, synthesis_time: 0.0005181,
        triangularization_time: 8.988e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.CliSpec_access$200681309997.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001588,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 17,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01624, support_size: 2,
        footprint_size: 3, synthesis_time: 0.0006249,
        triangularization_time: 0.000113, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.CliSpec_access$300681309036.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002048,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 17,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01409, support_size: 2,
        footprint_size: 3, synthesis_time: 0.000592,
        triangularization_time: 0.000104, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.CliSpec_access$400681308075.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000154,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 17,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01405, support_size: 2,
        footprint_size: 3, synthesis_time: 0.0006251,
        triangularization_time: 0.000108, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.CliSpec_access$500681307114.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000149,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 17,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01402, support_size: 2,
        footprint_size: 3, synthesis_time: 0.0009079,
        triangularization_time: 0.000159, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.CliSpec_access$600681306153.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001459,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 17,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01448, support_size: 2,
        footprint_size: 3, synthesis_time: 0.000844,
        triangularization_time: 0.0001669, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.CliSpec_access$700886752354.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000201,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 17,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01751, support_size: 2,
        footprint_size: 3, synthesis_time: 0.0006409,
        triangularization_time: 0.000107, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.CliSpec_access$800681304231.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002148,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 17,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01669, support_size: 2,
        footprint_size: 3, synthesis_time: 0.0006359,
        triangularization_time: 0.0001101, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.CliSpec_access$900872804139.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002239,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 17,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01643, support_size: 2,
        footprint_size: 3, synthesis_time: 0.0006108,
        triangularization_time: 0.0001161, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.CliSpec_argumentsUsage228134955.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001581,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 17,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01486, support_size: 2,
        footprint_size: 3, synthesis_time: 0.0006368,
        triangularization_time: 0.0001101, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.CliSpec_canEqual510994570.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001149,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 18,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01425, support_size: 4,
        footprint_size: 3, synthesis_time: 0.000725,
        triangularization_time: 0.0001659, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.CliSpec_category512635624.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001509,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 17,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01462, support_size: 2,
        footprint_size: 3, synthesis_time: 0.00085,
        triangularization_time: 0.0001199, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.CliSpec_commands1413696643.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001769,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 17,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01674, support_size: 2,
        footprint_size: 3, synthesis_time: 0.0007331,
        triangularization_time: 0.0001109, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.CliSpec_console795624573.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002799,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 17,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01685, support_size: 2,
        footprint_size: 3, synthesis_time: 0.0006239,
        triangularization_time: 0.0001061, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.CliSpec_description1262421530.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002031,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 17,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01681, support_size: 2,
        footprint_size: 3, synthesis_time: 0.0006351,
        triangularization_time: 0.000113, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.CliSpec_equals633975086.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 14, nb_stms: 102 },
      infos: {
        nb_symb_heap_typ_vars: 13, nb_symb_heap_mut_refs: 11,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.01997,
        nb_scfg_locations: 104, nb_scfg_transitions: 177,
        nb_scfg_variables: 54, nb_scfg_state_variables: 48,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 4,
        max_scfg_in_degree: 16, max_scfg_out_degree: 38, summarization: done,
        model_instantiation_time: 0.06322, support_size: 4,
        footprint_size: 3, synthesis_time: 0.5568,
        triangularization_time: 0.00133, unsat_guard: false, true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.CliSpec_flags2127695163.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001791,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 17,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01433, support_size: 2,
        footprint_size: 3, synthesis_time: 0.0006208,
        triangularization_time: 0.000108, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.CliSpec_hashCode1474214375.meth": {
      processed: 1,
      impl: { nb_prims: 4, nb_refs: 7, nb_stms: 86 },
      infos: {
        nb_symb_heap_typ_vars: 6, nb_symb_heap_mut_refs: 5,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.006613,
        nb_scfg_locations: 99, nb_scfg_transitions: 122,
        nb_scfg_variables: 33, nb_scfg_state_variables: 28,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 3,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.02593, support_size: 2,
        footprint_size: 2, synthesis_time: 0.1895,
        triangularization_time: 0.0005279, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.CliSpec_isCommandGroup1834205009.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 9.799e-05,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 13,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.014, support_size: 2, footprint_size: 2,
        synthesis_time: 0.0004811, triangularization_time: 8.702e-05,
        unsat_guard: false, true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.CliSpec_name465498229.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001409,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 17,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01484, support_size: 2,
        footprint_size: 3, synthesis_time: 0.001018,
        triangularization_time: 0.000263, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.CliSpec_newBuilder1290339246.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000304,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 17,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01419, support_size: 2,
        footprint_size: 3, synthesis_time: 0.000772,
        triangularization_time: 9.99e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.CliSpec_parent533299564.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.00014,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 17,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01637, support_size: 2,
        footprint_size: 3, synthesis_time: 0.0005689,
        triangularization_time: 0.000108, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.CliSpec_runFunc1837798490.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000139,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 17,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01613, support_size: 2,
        footprint_size: 3, synthesis_time: 0.000622,
        triangularization_time: 0.0001099, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.CliSpec_tailer419044633.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003841,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 17,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01409, support_size: 2,
        footprint_size: 3, synthesis_time: 0.0005949,
        triangularization_time: 0.000107, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.CliSpec_toString1314797482.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 8, nb_stms: 41 },
      infos: {
        nb_symb_heap_typ_vars: 7, nb_symb_heap_mut_refs: 6,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.002768,
        nb_scfg_locations: 42, nb_scfg_transitions: 41,
        nb_scfg_variables: 33, nb_scfg_state_variables: 27,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 4,
        max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01679, support_size: 2,
        footprint_size: 3, synthesis_time: 0.06556,
        triangularization_time: 0.000293, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.CliSpec_usage573698955.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001471,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 17,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01443, support_size: 2,
        footprint_size: 3, synthesis_time: 0.0005631,
        triangularization_time: 0.000109, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.Cli_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000113,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 8,
        nb_scfg_state_variables: 5, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 1, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01388, support_size: 0,
        footprint_size: 0, synthesis_time: 0.0001202,
        triangularization_time: 4.697e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.Cli_cmdPath1346085464.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001471,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 17,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01405, support_size: 2,
        footprint_size: 3, synthesis_time: 0.0005639,
        triangularization_time: 0.0001092, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.Cli_console1375292036.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000288,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 18,
        nb_scfg_state_variables: 13, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01401, support_size: 4,
        footprint_size: 2, synthesis_time: 0.0009029,
        triangularization_time: 9.799e-05, unsat_guard: false,
        true_guard: false
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.Cli_console795624624.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000165,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 17,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01631, support_size: 2,
        footprint_size: 3, synthesis_time: 0.0006111,
        triangularization_time: 0.0001109, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.Cli_getCmdPath1912021334.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 4, nb_stms: 14 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0007441,
        nb_scfg_locations: 16, nb_scfg_transitions: 17,
        nb_scfg_variables: 23, nb_scfg_state_variables: 17,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 4,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.01613, support_size: 2,
        footprint_size: 3, synthesis_time: 0.007444,
        triangularization_time: 0.000397, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.Cli_getCommand1657033228.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 6, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000545,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 28,
        nb_scfg_state_variables: 21, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01724, support_size: 4,
        footprint_size: 4, synthesis_time: 0.001565,
        triangularization_time: 0.0001411, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.Cli_getCommandMap1792939373.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001669,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 17,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01627, support_size: 2,
        footprint_size: 3, synthesis_time: 0.0006099,
        triangularization_time: 0.0001051, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.Cli_hasCommand650677677.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 4, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0005851,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 15, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01579, support_size: 4,
        footprint_size: 3, synthesis_time: 0.000793,
        triangularization_time: 0.000104, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.Cli_lambda$new$01840738389.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000654,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 22,
        nb_scfg_state_variables: 15, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01427, support_size: 4,
        footprint_size: 4, synthesis_time: 0.000746,
        triangularization_time: 0.000123, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.Cli_lambda$run$12040381535.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 5, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0004039,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 25,
        nb_scfg_state_variables: 19, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01422, support_size: 5,
        footprint_size: 3, synthesis_time: 0.0008531,
        triangularization_time: 0.001087, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.Cli_name465498212.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002582,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 20,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01406, support_size: 2,
        footprint_size: 3, synthesis_time: 0.000953,
        triangularization_time: 0.0001009, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.Cli_printUsage553378934.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000211,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 13,
        nb_scfg_state_variables: 9, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01401, support_size: 2,
        footprint_size: 1, synthesis_time: 0.0006032,
        triangularization_time: 6.986e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.Cli_runCli406670569.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 4, nb_stms: 8 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0009251,
        nb_scfg_locations: 10, nb_scfg_transitions: 11,
        nb_scfg_variables: 24, nb_scfg_state_variables: 18,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 4,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.01514, support_size: 4,
        footprint_size: 3, synthesis_time: 0.005296,
        triangularization_time: 0.000164, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.Cli_setupCli1258156297.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 13, nb_stms: 22 },
      infos: {
        nb_symb_heap_typ_vars: 12, nb_symb_heap_mut_refs: 9,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.003972,
        nb_scfg_locations: 25, nb_scfg_transitions: 28,
        nb_scfg_variables: 54, nb_scfg_state_variables: 46,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 6,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.02619, support_size: 6,
        footprint_size: 5, synthesis_time: 0.04588,
        triangularization_time: 0.001259, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.Cli_setupConsole1396814921.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 6 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.00038,
        nb_scfg_locations: 8, nb_scfg_transitions: 9, nb_scfg_variables: 19,
        nb_scfg_state_variables: 13, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 2,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.01723, support_size: 2,
        footprint_size: 3, synthesis_time: 0.00343,
        triangularization_time: 0.0001299, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.Cli_updateSpecWithDefaultValues152902976.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 10, nb_stms: 40 },
      infos: {
        nb_symb_heap_typ_vars: 9, nb_symb_heap_mut_refs: 7,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.005469,
        nb_scfg_locations: 43, nb_scfg_transitions: 50,
        nb_scfg_variables: 43, nb_scfg_state_variables: 36,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 3, max_scfg_out_degree: 3, summarization: done,
        model_instantiation_time: 0.02555, support_size: 4,
        footprint_size: 4, synthesis_time: 0.05399,
        triangularization_time: 0.000313, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.Cli_usage535356042.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001199,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 10,
        nb_scfg_state_variables: 6, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01619, support_size: 2,
        footprint_size: 1, synthesis_time: 0.001462,
        triangularization_time: 9.012e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.CommandUtils.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001042,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 10,
        nb_scfg_state_variables: 6, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01626, support_size: 2,
        footprint_size: 1, synthesis_time: 0.001126,
        triangularization_time: 7.391e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.CommandUtils_lambda$printAvailableCommands$290709364.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001218,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 13,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01697, support_size: 2,
        footprint_size: 2, synthesis_time: 0.0005262,
        triangularization_time: 8.798e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.CommandUtils_lambda$printIndent$11206062972.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 2, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001721,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 11,
        nb_scfg_state_variables: 7, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.014, support_size: 3, footprint_size: 1,
        synthesis_time: 0.0005269, triangularization_time: 7.01e-05,
        unsat_guard: false, true_guard: false
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.CommandUtils_lambda$static$0768910876.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 5, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001912,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 24,
        nb_scfg_state_variables: 18, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01422, support_size: 4,
        footprint_size: 3, synthesis_time: 0.001042,
        triangularization_time: 0.000108, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.CommandUtils_printCategoryHeader1692305099.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 5, nb_stms: 13 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0009861,
        nb_scfg_locations: 15, nb_scfg_transitions: 16,
        nb_scfg_variables: 24, nb_scfg_state_variables: 19,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 3,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.01635, support_size: 4,
        footprint_size: 2, synthesis_time: 0.006857,
        triangularization_time: 0.0001221, unsat_guard: false,
        true_guard: false
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.CommandUtils_printCommand1514159473.meth": {
      processed: 1,
      impl: { nb_prims: 4, nb_refs: 5, nb_stms: 20 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001783,
        nb_scfg_locations: 22, nb_scfg_transitions: 23,
        nb_scfg_variables: 29, nb_scfg_state_variables: 23,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 4,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.0183, support_size: 7, footprint_size: 3,
        synthesis_time: 0.01174, triangularization_time: 0.0001988,
        unsat_guard: false, true_guard: false
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.CommandUtils_printDescription1714118801.meth": {
      processed: 1,
      impl: { nb_prims: 5, nb_refs: 5, nb_stms: 32 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.003492,
        nb_scfg_locations: 36, nb_scfg_transitions: 43,
        nb_scfg_variables: 28, nb_scfg_state_variables: 23,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 3,
        max_scfg_in_degree: 3, max_scfg_out_degree: 3, summarization: done,
        model_instantiation_time: 0.02057, support_size: 6,
        footprint_size: 2, synthesis_time: 0.0313,
        triangularization_time: 0.000241, unsat_guard: false,
        true_guard: false
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.CommandUtils_printFlag1373606580.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 5, nb_stms: 17 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0008149,
        nb_scfg_locations: 19, nb_scfg_transitions: 20,
        nb_scfg_variables: 25, nb_scfg_state_variables: 20,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 3,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.01821, support_size: 5,
        footprint_size: 2, synthesis_time: 0.005292,
        triangularization_time: 0.000139, unsat_guard: false,
        true_guard: false
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.CommandUtils_printUsage553378934.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 4, nb_stms: 13 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0006931,
        nb_scfg_locations: 14, nb_scfg_transitions: 13,
        nb_scfg_variables: 20, nb_scfg_state_variables: 15,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 3,
        max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0153, support_size: 4, footprint_size: 2,
        synthesis_time: 0.003503, triangularization_time: 0.000119,
        unsat_guard: false, true_guard: false
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.HelpCommand.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0004871,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 15,
        nb_scfg_state_variables: 10, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01737, support_size: 4,
        footprint_size: 2, synthesis_time: 0.001007,
        triangularization_time: 0.0001001, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.HelpCommand_apply559056035.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 9, nb_stms: 22 },
      infos: {
        nb_symb_heap_typ_vars: 8, nb_symb_heap_mut_refs: 5,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.003497,
        nb_scfg_locations: 25, nb_scfg_transitions: 28,
        nb_scfg_variables: 42, nb_scfg_state_variables: 34,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 6,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.0197, support_size: 6, footprint_size: 5,
        synthesis_time: 0.02886, triangularization_time: 0.0003741,
        unsat_guard: false, true_guard: false
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.HelpCommand_description1262421530.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000118,
        nb_scfg_locations: 2, nb_scfg_transitions: 1, nb_scfg_variables: 14,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01489, support_size: 2,
        footprint_size: 3, synthesis_time: 0.0003481,
        triangularization_time: 7.892e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.HelpCommand_name465498229.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000499,
        nb_scfg_locations: 2, nb_scfg_transitions: 1, nb_scfg_variables: 14,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01901, support_size: 2,
        footprint_size: 3, synthesis_time: 0.001235,
        triangularization_time: 0.0001459, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-framework-4.16.3/Meth/org.apache.bookkeeper.tools.framework.HelpCommand_usage535356059.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 7, nb_stms: 25 },
      infos: {
        nb_symb_heap_typ_vars: 6, nb_symb_heap_mut_refs: 5,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001861,
        nb_scfg_locations: 26, nb_scfg_transitions: 25,
        nb_scfg_variables: 25, nb_scfg_state_variables: 21,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 2,
        max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01519, support_size: 2,
        footprint_size: 1, synthesis_time: 0.0108,
        triangularization_time: 0.0003488, unsat_guard: false,
        true_guard: false
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 5, mean: 0.47917, stddev: 0.92398 },
    nb_refs: { min: 2, max: 14, mean: 4.1667, stddev: 2.6365 },
    nb_stms: { min: 1, max: 102, mean: 7.7292, stddev: 15.096 },
    nb_symb_heap_typ_vars: { min: 1, max: 13, mean: 3.1667, stddev: 2.6365 },
    nb_symb_heap_mut_refs: { min: 0, max: 12, mean: 1.5521, stddev: 2.2724 },
    nb_symb_heap_const_refs: { min: 0, max: 13, mean: 1.6146, stddev: 1.3568 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 9.799e-05, max: 0.01997, mean: 0.0009691,
                            stddev: 0.00231, sum: 0.09303 },
    nb_scfg_locations: { min: 2, max: 104, mean: 9.0729, stddev: 16.059 },
    nb_scfg_transitions: { min: 1, max: 177, mean: 9.5729, stddev: 23.044 },
    nb_scfg_variables: { min: 8, max: 71, mean: 21.25, stddev: 10.423 },
    nb_scfg_state_variables: { min: 5, max: 55, mean: 15.271, stddev: 9.5049 },
    nb_scfg_input_variables: { min: 2, max: 2, mean: 2, stddev: 0 },
    nb_scfg_contr_variables: { min: 1, max: 14, mean: 3.9792, stddev: 1.4929 },
    max_scfg_in_degree: { min: 1, max: 16, mean: 1.3229, stddev: 1.5645 },
    max_scfg_out_degree: { min: 1, max: 38, mean: 1.5521, stddev: 3.7635 },
    summarization: done,
    model_instantiation_time: { min: 0.01388, max: 0.06322, mean: 0.01656,
                                stddev: 0.00545, sum: 1.59 },
    support_size: { min: 0, max: 27, mean: 3.3125, stddev: 2.8296 },
    footprint_size: { min: 0, max: 13, mean: 2.9792, stddev: 1.4929 },
    synthesis_time: { min: 0.0001202, max: 0.5568, mean: 0.01229,
                      stddev: 0.06014, sum: 1.18 },
    triangularization_time: { min: 4.697e-05, max: 0.00218, mean: 0.0002045,
                              stddev: 0.0002886, sum: 0.01963 },
    unsat_guard: 0,
    true_guard: 87,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 9.799e-05, max: 0.01997,
                                       mean: 0.0009691, stddev: 0.00231,
                                       sum: 0.09303 },
    summarized_nb_scfg_locations: { min: 2, max: 104, mean: 9.0729,
                                    stddev: 16.059 },
    summarized_nb_scfg_transitions: { min: 1, max: 177, mean: 9.5729,
                                      stddev: 23.044 },
    summarized_nb_scfg_variables: { min: 8, max: 71, mean: 21.25,
                                    stddev: 10.423 },
    summarized_nb_scfg_state_variables: { min: 5, max: 55, mean: 15.271,
                                          stddev: 9.5049 },
    summarized_nb_scfg_input_variables: { min: 2, max: 2, mean: 2, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 1, max: 14, mean: 3.9792,
                                          stddev: 1.4929 },
    summarized_max_scfg_in_degree: { min: 1, max: 16, mean: 1.3229,
                                     stddev: 1.5645 },
    summarized_max_scfg_out_degree: { min: 1, max: 38, mean: 1.5521,
                                      stddev: 3.7635 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 2.882,
    total_effective_time: 2.882,
    nb_meths: 96,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 87
  }
}
