nb_classes: 165,
nb_interfaces: 69,
alias_rel_size: 908,
alias_rel_density: 0.033165,
field_alias_rel_size: 37434,
field_alias_rel_density: 0.5371,
field_access_rel_size: 37276,
field_access_rel_density: 0.53484,
field_alias_in_degree(java.lang.Object): 182,
field_alias_in_degree(java.lang.Object[]): 143,
field_alias_in_degree(java.util.Collection): 143,
field_access_in_degree(java.lang.Object): 143,
field_access_in_degree(java.lang.Object[]): 143,
field_access_in_degree(java.util.Collection): 143,
alias_rel_degrees: { min: 2, max: 234, mean: 6.7607, stddev: 16.263,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 2, 25%: 2,
                                  30%: 2, 35%: 3, 40%: 3, 45%: 4, 50%: 4,
                                  55%: 5, 60%: 5, 65%: 6, 70%: 6, 75%: 7,
                                  80%: 8, 85%: 9, 90%: 11, 95%: 14.35 } },
field_alias_rel_in_degrees: { min: 0, max: 182, mean: 141.8, stddev: 18.261,
                              quantiles: { 5%: 143, 10%: 143, 15%: 143,
                                           20%: 143, 25%: 143, 30%: 143,
                                           35%: 143, 40%: 143, 45%: 143,
                                           50%: 143, 55%: 143, 60%: 143,
                                           65%: 143, 70%: 143, 75%: 143,
                                           80%: 143, 85%: 143, 90%: 144,
                                           95%: 144.85 } },
field_alias_rel_out_degrees: { min: 0, max: 260, mean: 141.8, stddev: 128.52,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 0, 30%: 0, 35%: 4, 40%: 7,
                                            45%: 11, 50%: 260, 55%: 260,
                                            60%: 260, 65%: 260, 70%: 260,
                                            75%: 260, 80%: 260, 85%: 260,
                                            90%: 260, 95%: 260 } },
field_access_rel_in_degrees: { min: 0, max: 174, mean: 141.2, stddev: 17.696,
                               quantiles: { 5%: 143, 10%: 143, 15%: 143,
                                            20%: 143, 25%: 143, 30%: 143,
                                            35%: 143, 40%: 143, 45%: 143,
                                            50%: 143, 55%: 143, 60%: 143,
                                            65%: 143, 70%: 143, 75%: 143,
                                            80%: 143, 85%: 143, 90%: 143,
                                            95%: 144 } },
field_access_rel_out_degrees: { min: 0, max: 260, mean: 141.2,
                                stddev: 129.16,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 0, 30%: 0, 35%: 2, 40%: 2,
                                             45%: 6, 50%: 260, 55%: 260,
                                             60%: 260, 65%: 260, 70%: 260,
                                             75%: 260, 80%: 260, 85%: 260,
                                             90%: 260, 95%: 260 } }
