void securibench.micro.basic.Basic31:doGet(javax.servlet.http.HttpServletRequest l1,javax.servlet.http.HttpServletResponse l2)
{
javax.servlet.http.Cookie[] l3;
  java.lang.String l4;
  java.lang.String l5;
  java.lang.String l6;
  java.io.PrintWriter l7;
  javax.servlet.http.Cookie $stack9;
  l3 = l1.getCookies();
 $stack9=l3[0];
 l4 = $stack9.getName();
 $stack9=l3[0];
 l5 = $stack9.getValue();
 $stack9=l3[0];
 l6 = $stack9.getComment();
 l7 = l2.getWriter();
 if (l4==null) goto label0;
 dummyClass.lowSink(l4);
l7.println(l4);
 label0:if (l5==null) goto label1;
 dummyClass.lowSink(l5);
l7.println(l5);
 label1:if (l6==null) goto label2;
 dummyClass.lowSink(l6);
l7.println(l6);
 label2:return;
 } 

