static boolean program:foo(boolean l0)
{
java.lang.String l1;
  java.lang.StringBuilder $stack2;
  java.lang.String $stack10;
  if (l0==0) goto label0;
 $stack2=new java.lang.StringBuilder;
 $stack2#java.lang.StringBuilder();
 l1=program.a;
 $stack2 = $stack2.append(l1);
 l1=program.b;
 $stack2 = $stack2.append(l1);
 l1 = $stack2.toString();
 l1.intern();
 label0:$stack2=new java.lang.StringBuilder;
 $stack2#java.lang.StringBuilder();
 l1=program.c;
 $stack2 = $stack2.append(l1);
 l1=program.d;
 $stack2 = $stack2.append(l1);
 l1=program.e;
 $stack2 = $stack2.append(l1);
 l1 = $stack2.toString();
 $stack10 = l1.intern();
 if ($stack10==l1) goto label1;
 l0=1;
 goto label2;
 label1:l0=0;
 label2:return  l0;
 } 

