    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.collections.Collections7 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.lang.String l3;
        java.util.HashMap l4;
        java.util.Iterator l5;
        java.util.Map$Entry l6;
        java.io.PrintWriter l7;
        java.lang.Object $stack10;
        java.util.Set $stack11;
        boolean $stack13;

        this := @this: securibench.micro.collections.Collections7;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        l3 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("name");
/*27*/
/*27*/

        l4 = new java.util.HashMap;
/*28*/

        specialinvoke l4.<java.util.HashMap: void <init>()>();
/*28*/

        interfaceinvoke l4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("a", l3);
/*29*/

        $stack11 = interfaceinvoke l4.<java.util.Map: java.util.Set entrySet()>();
/*30*/

        l5 = interfaceinvoke $stack11.<java.util.Set: java.util.Iterator iterator()>();
/*30*/
/*30*/

     label1:
        $stack13 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>();
/*30*/

        if $stack13 == 0 goto label2;
/*30*/

        $stack10 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>();
/*31*/

        l6 = (java.util.Map$Entry) $stack10;
/*31*/

        l7 = interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>();
/*33*/
/*33*/

        $stack10 = interfaceinvoke l6.<java.util.Map$Entry: java.lang.Object getKey()>();
/*34*/

        virtualinvoke l7.<java.io.PrintWriter: void println(java.lang.Object)>($stack10);
/*34*/

        $stack10 = interfaceinvoke l6.<java.util.Map$Entry: java.lang.Object getValue()>();
/*35*/

        virtualinvoke l7.<java.io.PrintWriter: void println(java.lang.Object)>($stack10);
/*35*/

        goto label1;
/*36*/

     label2:
        return;
/*37*/
    }

