static byte[] org.apache.commons.io.IOUtils:toByteArray(java.io.InputStream ){-<~;return *;}
void org.apache.kerby.config.Conf:addResource(org.apache.kerby.config.Resource ){-<~;.*<~@;}
void org.apache.kerby.config.Conf:setString(java.lang.String ,java.lang.String ){.*<~@;}
static org.apache.kerby.kerberos.kerb.provider.TokenProvider org.apache.kerby.kerberos.kerb.KrbRuntime:getTokenProvider(java.lang.String ){-<~;*<~@;return *;}
void org.apache.kerby.kerberos.kerb.transport.KdcNetwork:init(){-<~;.*<~@;}
void org.apache.kerby.kerberos.kerb.transport.KdcNetwork:listen(org.apache.kerby.kerberos.kerb.transport.TransportPair ){-<~;.*<~@;}
void org.apache.kerby.kerberos.kerb.transport.KdcNetwork:start(){-<~;.*<~@;}
void org.apache.kerby.kerberos.kerb.transport.KdcUdpTransport:onRecvMessage(java.nio.ByteBuffer ){-<~;.*<~@;}
static org.slf4j.Logger org.slf4j.LoggerFactory:getLogger(java.lang.Class ){-<~;*<~@;return *;}
void org.slf4j.Logger:debug(java.lang.String ){-<~;.*<~@;}
void org.slf4j.Logger:debug(java.lang.String ,java.lang.Object ){-<~;.*<~@;}
void org.slf4j.Logger:debug(java.lang.String ,java.lang.Object ,java.lang.Object ){-<~;.*<~@;}
void org.slf4j.Logger:debug(java.lang.String ,java.lang.Throwable ){-<~;.*<~@;}
void org.slf4j.Logger:error(java.lang.String ){-<~;.*<~@;}
void org.slf4j.Logger:error(java.lang.String ,java.lang.Throwable ){-<~;.*<~@;}
void org.slf4j.Logger:error(java.lang.String ,java.lang.Object ,java.lang.Object ){-<~;.*<~@;}
void org.slf4j.Logger:info(java.lang.String ){-<~;.*<~@;}
void org.slf4j.Logger:info(java.lang.String ,java.lang.Object ){-<~;.*<~@;}
void org.slf4j.Logger:warn(java.lang.String ){-<~;.*<~@;}
void org.slf4j.Logger:warn(java.lang.String ,java.lang.Throwable ){-<~;.*<~@;}
static org.xnio.sasl.SaslWrapper org.xnio.sasl.SaslWrapper:create(javax.security.sasl.SaslClient ){-<~;*<~@;return *;}
byte[] org.xnio.sasl.SaslWrapper:unwrap(java.nio.ByteBuffer ){-<~;.*<~@;return .*;}
byte[] org.xnio.sasl.SaslWrapper:wrap(java.nio.ByteBuffer ){-<~;.*<~@;return .*;}
java.io.BufferedReader(java.io.Reader ){-<~;.*<~@;}
void java.io.BufferedReader:close(){-<~;}
java.lang.String java.io.BufferedReader:readLine(){-<~;return new(%(*));}
java.io.ByteArrayInputStream(byte[] ){-<~;.*<~@;}
java.io.ByteArrayOutputStream(){-<~;.*<~@;}
byte[] java.io.ByteArrayOutputStream:toByteArray(){-<~;return .*;}
java.io.DataInputStream(java.io.InputStream ){-<~;.*<~@;}
int java.io.DataInputStream:read(byte[] ,int ,int ){-<~;.*<~@;return .*;}
byte java.io.DataInputStream:readByte(){-<~;return new(%(*));}
void java.io.DataInputStream:readFully(byte[] ){-<~;.*<~@;}
void java.io.DataInputStream:readFully(byte[] ,int ,int ){-<~;.*<~@;}
int java.io.DataInputStream:readInt(){-<~;return new(%(*));}
short java.io.DataInputStream:readShort(){-<~;return new(%(*));}
int java.io.DataInputStream:skipBytes(int ){-<~;.*<~@;return .*;}
java.io.DataOutputStream(java.io.OutputStream ){-<~;.*<~@;}
void java.io.DataOutputStream:flush(){-<~;.*<~@;}
void java.io.DataOutputStream:write(int ){-<~;output_L;}
void java.io.DataOutputStream:write(byte[] ,int ,int ){-<~;output_L;}
void java.io.DataOutputStream:writeByte(int ){-<~;output_L;}
void java.io.DataOutputStream:writeInt(int ){-<~;output_L;}
void java.io.DataOutputStream:writeShort(int ){-<~;output_L;}
java.io.File(java.lang.String ){-<~;.*<~@;}
java.io.File(java.io.File ,java.lang.String ){-<~;.*<~@;}
java.io.FileNotFoundException(java.lang.String ){-<~;.*<~@;}
boolean java.io.File:canRead(){-<~;.*<~@;return .*;}
boolean java.io.File:createNewFile(){-<~;.*<~@;return .*;}
boolean java.io.File:delete(){-<~;.*<~@;return .*;}
boolean java.io.File:exists(){-<~;.*<~@;return .*;}
java.lang.String java.io.File:getAbsolutePath(){-<~;return .*;}
java.lang.String java.io.File:getName(){-<~;return .*;}
boolean java.io.File:isDirectory(){-<~;return *;}
boolean java.io.File:isFile(){-<~;return *;}
long java.io.File:length(){-<~;.*<~@;return .*;}
java.io.File[] java.io.File:listFiles(){-<~;.*<~@;return .*;}
java.nio.file.Path java.io.File:toPath(){-<~;return .*;}
int java.io.FilterInputStream:available(){-<~;.*<~@;return .*;}
void java.io.FilterOutputStream:write(byte[] ){-<~;output_L;}
java.io.IOException(){-<~;.*<~@;}
java.io.IOException(java.lang.String ){-<~;.*<~@;}
java.io.IOException(java.lang.Throwable ){-<~;.*<~@;}
java.io.IOException(java.lang.String ,java.lang.Throwable ){-<~;.*<~@;}
java.io.InputStreamReader(java.io.InputStream ,java.nio.charset.Charset ){-<~;.*<~@;}
void java.io.InputStream:close(){-<~;}
int java.io.InputStream:read(byte[] ){-<~;return new(%(*));}
int java.io.InputStream:read(byte[] ,int ,int ){-<~;return new(%(*));}
void java.io.OutputStream:close(){-<~;}
void java.io.OutputStream:flush(){-<~;.*<~@;}
void java.io.OutputStream:write(byte[] ){-<~;output_L;}
void java.io.OutputStream:write(int ){-<~;output_L;}
void java.io.OutputStream:write(byte[] ,int ,int ){-<~;output_L;}
void java.io.PrintStream:print(java.lang.String ){-<~;output_L;}
void java.io.PrintStream:println(java.lang.String ){-<~;output_L;}
void java.io.PrintStream:println(java.lang.Object ){-<~;output_L;}
boolean java.lang.Boolean:booleanValue(){-<~;.*<~@;return .*;}
static java.lang.Boolean java.lang.Boolean:valueOf(boolean ){-<~;*<~@;return *;}
static java.lang.Boolean java.lang.Boolean:valueOf(java.lang.String ){-<~;*<~@;return *;}
static java.lang.Byte java.lang.Byte:valueOf(byte ){-<~;*<~@;return *;}
java.io.InputStream java.lang.ClassLoader:getResourceAsStream(java.lang.String ){-<~;.*<~@;return .*;}
static java.lang.Class java.lang.Class:forName(java.lang.String ,boolean ,java.lang.ClassLoader ){-<~;*<~@;return *;}
static java.lang.Class java.lang.Class:forName(java.lang.String ){-<~;*<~@;return *;}
java.lang.String java.lang.Class:getCanonicalName(){-<~;return .*;}
java.lang.ClassLoader java.lang.Class:getClassLoader(){-<~;return .*;}
java.lang.reflect.Type java.lang.Class:getGenericSuperclass(){-<~;return .*;}
java.lang.String java.lang.Class:getName(){-<~;return .*;}
java.lang.Package java.lang.Class:getPackage(){-<~;return .*;}
java.io.InputStream java.lang.Class:getResourceAsStream(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.String java.lang.Class:getSimpleName(){-<~;return .*;}
boolean java.lang.Class:isAssignableFrom(java.lang.Class ){-<~;return *;}
java.lang.Object java.lang.Class:newInstance(){-<~;.*<~@;return .*;}
java.lang.Enum(java.lang.String ,int ){-<~;.*<~@;}
boolean java.lang.Enum:equals(java.lang.Object ){-<~;return *;}
int java.lang.Enum:hashCode(){-<~;.*<~@;return .*;}
java.lang.String java.lang.Enum:name(){-<~;.*<~@;return .*;}
int java.lang.Enum:ordinal(){-<~;.*<~@;return .*;}
java.lang.String java.lang.Enum:toString(){-<~;return .*;}
static java.lang.Enum java.lang.Enum:valueOf(java.lang.Class ,java.lang.String ){-<~;*<~@;return *;}
java.lang.Exception(java.lang.String ){-<~;.*<~@;}
static java.lang.Float java.lang.Float:valueOf(java.lang.String ){-<~;*<~@;return *;}
java.lang.IllegalArgumentException(java.lang.String ){-<~;.*<~@;}
java.lang.IllegalArgumentException(java.lang.String ,java.lang.Throwable ){-<~;.*<~@;}
java.lang.IllegalStateException(java.lang.String ){-<~;.*<~@;}
int java.lang.Integer:intValue(){-<~;.*<~@;return .*;}
static int java.lang.Integer:parseInt(java.lang.String ){-<~;*<~@;return *;}
static int java.lang.Integer:parseInt(java.lang.String ,int ){-<~;*<~@;return *;}
static java.lang.String java.lang.Integer:toHexString(int ){-<~;return *;}
static java.lang.Integer java.lang.Integer:valueOf(int ){-<~;*<~@;return *;}
static java.lang.Integer java.lang.Integer:valueOf(java.lang.String ){-<~;*<~@;return *;}
java.util.Iterator java.lang.Iterable:iterator(){-<~;.*<~@;return .*;}
long java.lang.Long:longValue(){-<~;.*<~@;return .*;}
static java.lang.Long java.lang.Long:valueOf(long ){-<~;*<~@;return *;}
static long java.lang.Math:abs(long ){-<~;*<~@;return *;}
static int java.lang.Math:min(int ,int ){-<~;*<~@;return *;}
java.lang.NullPointerException(java.lang.String ){-<~;.*<~@;}
byte java.lang.Number:byteValue(){-<~;.*<~@;return .*;}
java.lang.Object(){-<~;.*<~@;}
java.lang.Object java.lang.Object:clone(){-<~;.*<~@;return .*;}
boolean java.lang.Object:equals(java.lang.Object ){-<~;return *;}
java.lang.Class java.lang.Object:getClass(){-<~;return .*;}
java.lang.String java.lang.Object:toString(){-<~;return .*;}
java.lang.String java.lang.Package:getName(){-<~;return .*;}
java.lang.RuntimeException(java.lang.String ){-<~;.*<~@;}
java.lang.RuntimeException(java.lang.String ,java.lang.Throwable ){-<~;.*<~@;}
java.lang.RuntimeException(java.lang.Throwable ){-<~;.*<~@;}
java.lang.String(byte[] ,java.nio.charset.Charset ){-<~;.*<~@;}
java.lang.String(byte[] ){-<~;.*<~@;}
java.lang.String(char[] ){-<~;.*<~@;}
java.lang.StringBuilder(){-<~;.*<~@;}
java.lang.StringBuilder java.lang.StringBuilder:append(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.StringBuilder java.lang.StringBuilder:append(java.lang.Object ){-<~;.*<~@;return .*;}
java.lang.StringBuilder java.lang.StringBuilder:append(char ){-<~;.*<~@;return .*;}
java.lang.StringBuilder java.lang.StringBuilder:append(int ){-<~;.*<~@;return .*;}
java.lang.StringBuilder java.lang.StringBuilder:append(long ){-<~;.*<~@;return .*;}
java.lang.String java.lang.StringBuilder:toString(){-<~;return .*;}
char java.lang.String:charAt(int ){-<~;.*<~@;return .*;}
boolean java.lang.String:contains(java.lang.CharSequence ){-<~;return *;}
boolean java.lang.String:endsWith(java.lang.String ){-<~;.*<~@;return .*;}
boolean java.lang.String:equals(java.lang.Object ){-<~;return *;}
boolean java.lang.String:equalsIgnoreCase(java.lang.String ){-<~;return *;}
static java.lang.String java.lang.String:format(java.lang.String ,java.lang.Object[] ){-<~;*<~@;return *;}
byte[] java.lang.String:getBytes(java.nio.charset.Charset ){-<~;.*<~@;return .*;}
byte[] java.lang.String:getBytes(){-<~;return .*;}
int java.lang.String:hashCode(){-<~;.*<~@;return .*;}
int java.lang.String:indexOf(int ){-<~;.*<~@;return .*;}
int java.lang.String:indexOf(java.lang.String ){-<~;.*<~@;return .*;}
boolean java.lang.String:isEmpty(){-<~;return *;}
int java.lang.String:length(){-<~;.*<~@;return .*;}
boolean java.lang.String:matches(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.String java.lang.String:replace(char ,char ){-<~;.*<~@;return .*;}
java.lang.String java.lang.String:replace(java.lang.CharSequence ,java.lang.CharSequence ){-<~;.*<~@;return .*;}
java.lang.String java.lang.String:replaceAll(java.lang.String ,java.lang.String ){-<~;.*<~@;return .*;}
java.lang.String java.lang.String:replaceFirst(java.lang.String ,java.lang.String ){-<~;.*<~@;return .*;}
java.lang.String[] java.lang.String:split(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.String[] java.lang.String:split(java.lang.String ,int ){-<~;.*<~@;return .*;}
boolean java.lang.String:startsWith(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.String java.lang.String:substring(int ,int ){-<~;.*<~@;return .*;}
java.lang.String java.lang.String:substring(int ){-<~;.*<~@;return .*;}
char[] java.lang.String:toCharArray(){-<~;return .*;}
java.lang.String java.lang.String:toLowerCase(){-<~;return .*;}
java.lang.String java.lang.String:toUpperCase(){-<~;return .*;}
java.lang.String java.lang.String:trim(){-<~;.*<~@;return .*;}
static java.lang.String java.lang.String:valueOf(boolean ){-<~;*<~@;return *;}
static java.lang.String java.lang.String:valueOf(int ){-<~;*<~@;return *;}
static java.lang.String java.lang.String:valueOf(java.lang.Object ){-<~;*<~@;return *;}
static void java.lang.System:arraycopy(java.lang.Object ,int ,java.lang.Object ,int ,int ){-<~;*<~@;}
static java.io.Console java.lang.System:console(){-<~;*<~@;return *;}
static long java.lang.System:currentTimeMillis(){-<~;*<~@;return *;}
static void java.lang.System:exit(int ){-<~;*<~@;}
static java.lang.String java.lang.System:getProperty(java.lang.String ){-<~;*<~@;return *;}
static java.lang.String java.lang.System:getenv(java.lang.String ){-<~;*<~@;return *;}
static java.util.Map java.lang.System:getenv(){-<~;return *;}
static java.lang.String java.lang.System:setProperty(java.lang.String ,java.lang.String ){-<~;*<~@;return *;}
java.lang.Thread(java.lang.Runnable ){-<~;.*<~@;}
void java.lang.Thread:start(){-<~;.*<~@;}
void java.lang.Throwable:addSuppressed(java.lang.Throwable ){-<~;.*<~@;}
java.lang.String java.lang.Throwable:getMessage(){-<~;return .*;}
java.lang.Throwable java.lang.Throwable:initCause(java.lang.Throwable ){-<~;.*<~@;return .*;}
java.lang.String java.lang.Throwable:toString(){-<~;return .*;}
java.lang.UnsupportedOperationException(){-<~;.*<~@;}
java.lang.reflect.Type[] java.lang.reflect.ParameterizedType:getActualTypeArguments(){-<~;return .*;}
java.math.BigInteger(java.lang.String ,int ){-<~;.*<~@;}
java.math.BigInteger(byte[] ){-<~;.*<~@;}
java.math.BigInteger(int ,byte[] ){-<~;.*<~@;}
int java.math.BigInteger:bitLength(){-<~;.*<~@;return .*;}
boolean java.math.BigInteger:equals(java.lang.Object ){-<~;return *;}
int java.math.BigInteger:intValue(){-<~;.*<~@;return .*;}
long java.math.BigInteger:longValue(){-<~;.*<~@;return .*;}
java.math.BigInteger java.math.BigInteger:modPow(java.math.BigInteger ,java.math.BigInteger ){-<~;.*<~@;return .*;}
java.math.BigInteger java.math.BigInteger:or(java.math.BigInteger ){-<~;.*<~@;return .*;}
java.math.BigInteger java.math.BigInteger:shiftLeft(int ){-<~;.*<~@;return .*;}
java.math.BigInteger java.math.BigInteger:shiftRight(int ){-<~;.*<~@;return .*;}
byte[] java.math.BigInteger:toByteArray(){-<~;return .*;}
java.lang.String java.math.BigInteger:toString(){-<~;return .*;}
static java.math.BigInteger java.math.BigInteger:valueOf(long ){-<~;*<~@;return *;}
static java.net.InetAddress java.net.InetAddress:getByAddress(java.lang.String ,byte[] ){-<~;*<~@;return *;}
static java.net.InetAddress java.net.InetAddress:getByName(java.lang.String ){-<~;*<~@;return *;}
java.net.InetSocketAddress(java.lang.String ,int ){-<~;.*<~@;}
java.net.InetAddress java.net.InetSocketAddress:getAddress(){-<~;return .*;}
java.net.ServerSocket(){-<~;.*<~@;}
java.net.ServerSocket(int ){-<~;.*<~@;}
java.net.Socket java.net.ServerSocket:accept(){-<~;.*<~@;return .*;}
void java.net.ServerSocket:bind(java.net.SocketAddress ){-<~;.*<~@;}
void java.net.ServerSocket:close(){-<~;}
int java.net.ServerSocket:getLocalPort(){-<~;return .*;}
boolean java.net.ServerSocket:isClosed(){-<~;return *;}
void java.net.ServerSocket:setSoTimeout(int ){.*<~@;}
java.net.Socket(){-<~;.*<~@;}
void java.net.Socket:close(){-<~;}
void java.net.Socket:connect(java.net.SocketAddress ){-<~;.*<~@;}
java.net.InetAddress java.net.Socket:getInetAddress(){-<~;return .*;}
java.io.InputStream java.net.Socket:getInputStream(){-<~;return .*;}
java.io.OutputStream java.net.Socket:getOutputStream(){-<~;return .*;}
boolean java.net.Socket:isClosed(){-<~;return *;}
void java.net.Socket:setSoTimeout(int ){.*<~@;}
java.nio.Buffer java.nio.Buffer:clear(){-<~;.*<~@;return .*;}
java.nio.Buffer java.nio.Buffer:flip(){-<~;.*<~@;return .*;}
int java.nio.Buffer:limit(){-<~;.*<~@;return .*;}
java.nio.Buffer java.nio.Buffer:limit(int ){-<~;.*<~@;return .*;}
int java.nio.Buffer:position(){-<~;.*<~@;return .*;}
java.nio.Buffer java.nio.Buffer:position(int ){-<~;.*<~@;return .*;}
int java.nio.Buffer:remaining(){-<~;.*<~@;return .*;}
static java.nio.ByteBuffer java.nio.ByteBuffer:allocate(int ){-<~;*<~@;return *;}
byte[] java.nio.ByteBuffer:array(){-<~;.*<~@;return .*;}
java.nio.ByteBuffer java.nio.ByteBuffer:duplicate(){-<~;.*<~@;return .*;}
java.nio.ByteBuffer java.nio.ByteBuffer:get(byte[] ){-<~;.*<~@;return .*;}
byte java.nio.ByteBuffer:get(int ){-<~;.*<~@;return .*;}
int java.nio.ByteBuffer:getInt(){-<~;return .*;}
long java.nio.ByteBuffer:getLong(){-<~;return .*;}
java.nio.ByteBuffer java.nio.ByteBuffer:put(byte ){.*<~@;return .*;}
java.nio.ByteBuffer java.nio.ByteBuffer:put(byte[] ,int ,int ){.*<~@;return .*;}
java.nio.ByteBuffer java.nio.ByteBuffer:put(java.nio.ByteBuffer ){.*<~@;return .*;}
java.nio.ByteBuffer java.nio.ByteBuffer:put(byte[] ){.*<~@;return .*;}
java.nio.ByteBuffer java.nio.ByteBuffer:putInt(int ){-<~;.*<~@;return .*;}
java.nio.ByteBuffer java.nio.ByteBuffer:putLong(long ){-<~;.*<~@;return .*;}
static java.nio.ByteBuffer java.nio.ByteBuffer:wrap(byte[] ){-<~;*<~@;return *;}
static java.nio.ByteBuffer java.nio.ByteBuffer:wrap(byte[] ,int ,int ){-<~;*<~@;return *;}
void java.nio.channels.Channel:close(){-<~;}
static java.nio.channels.WritableByteChannel java.nio.channels.Channels:newChannel(java.io.OutputStream ){-<~;*<~@;return *;}
java.nio.channels.DatagramChannel java.nio.channels.DatagramChannel:bind(java.net.SocketAddress ){-<~;.*<~@;return .*;}
java.nio.channels.DatagramChannel java.nio.channels.DatagramChannel:connect(java.net.SocketAddress ){-<~;.*<~@;return .*;}
java.nio.channels.DatagramChannel java.nio.channels.DatagramChannel:disconnect(){-<~;.*<~@;return .*;}
static java.nio.channels.DatagramChannel java.nio.channels.DatagramChannel:open(){-<~;*<~@;return *;}
java.net.SocketAddress java.nio.channels.DatagramChannel:receive(java.nio.ByteBuffer ){-<~;.*<~@;return .*;}
int java.nio.channels.DatagramChannel:send(java.nio.ByteBuffer ,java.net.SocketAddress ){-<~;.*<~@;return .*;}
int java.nio.channels.WritableByteChannel:write(java.nio.ByteBuffer ){-<~;.*<~@;return .*;}
void java.nio.channels.spi.AbstractInterruptibleChannel:close(){-<~;}
boolean java.nio.channels.spi.AbstractInterruptibleChannel:isOpen(){-<~;return *;}
java.nio.channels.SelectableChannel java.nio.channels.spi.AbstractSelectableChannel:configureBlocking(boolean ){-<~;.*<~@;return .*;}
static java.nio.charset.Charset java.nio.charset.Charset:forName(java.lang.String ){-<~;*<~@;return *;}
static java.io.InputStream java.nio.file.Files:newInputStream(java.nio.file.Path ,java.nio.file.OpenOption[] ){-<~;*<~@;return *;}
static java.io.OutputStream java.nio.file.Files:newOutputStream(java.nio.file.Path ,java.nio.file.OpenOption[] ){-<~;*<~@;return *;}
static java.nio.file.Path java.nio.file.Paths:get(java.lang.String ,java.lang.String[] ){-<~;*<~@;return *;}
java.security.DigestException(java.lang.String ){-<~;.*<~@;}
java.security.KeyException(java.lang.String ){-<~;.*<~@;}
java.security.PublicKey java.security.KeyFactory:generatePublic(java.security.spec.KeySpec ){-<~;.*<~@;return .*;}
static java.security.KeyFactory java.security.KeyFactory:getInstance(java.lang.String ){-<~;*<~@;return *;}
java.security.KeyPair java.security.KeyPairGenerator:generateKeyPair(){-<~;.*<~@;return .*;}
static java.security.KeyPairGenerator java.security.KeyPairGenerator:getInstance(java.lang.String ){-<~;*<~@;return *;}
void java.security.KeyPairGenerator:initialize(java.security.spec.AlgorithmParameterSpec ){-<~;.*<~@;}
java.security.PrivateKey java.security.KeyPair:getPrivate(){-<~;return .*;}
java.security.PublicKey java.security.KeyPair:getPublic(){-<~;return .*;}
java.util.Enumeration java.security.KeyStore:aliases(){-<~;.*<~@;return .*;}
java.security.cert.Certificate java.security.KeyStore:getCertificate(java.lang.String ){-<~;.*<~@;return .*;}
java.security.cert.Certificate[] java.security.KeyStore:getCertificateChain(java.lang.String ){-<~;.*<~@;return .*;}
boolean java.security.KeyStore:isCertificateEntry(java.lang.String ){-<~;return *;}
boolean java.security.KeyStore:isKeyEntry(java.lang.String ){-<~;return *;}
byte[] java.security.Key:getEncoded(){-<~;return .*;}
java.security.MessageDigest(java.lang.String ){-<~;.*<~@;}
byte[] java.security.MessageDigest:digest(byte[] ){-<~;.*<~@;return .*;}
byte[] java.security.MessageDigest:digest(){-<~;.*<~@;return .*;}
static java.security.MessageDigest java.security.MessageDigest:getInstance(java.lang.String ){-<~;*<~@;return *;}
void java.security.MessageDigest:update(byte ){-<~;.*<~@;}
void java.security.MessageDigest:update(byte[] ,int ,int ){-<~;.*<~@;}
void java.security.MessageDigest:update(byte[] ){-<~;.*<~@;}
java.security.SecureRandom(){-<~;.*<~@;}
void java.security.SecureRandom:nextBytes(byte[] ){-<~;.*<~@;}
void java.security.SecureRandom:setSeed(byte[] ){.*<~@;}
static java.security.cert.CertPathValidator java.security.cert.CertPathValidator:getInstance(java.lang.String ){-<~;*<~@;return *;}
java.security.cert.CertPathValidatorResult java.security.cert.CertPathValidator:validate(java.security.cert.CertPath ,java.security.cert.CertPathParameters ){-<~;.*<~@;return .*;}
java.security.cert.CertPath java.security.cert.CertificateFactory:generateCertPath(java.util.List ){-<~;.*<~@;return .*;}
java.security.cert.Certificate java.security.cert.CertificateFactory:generateCertificate(java.io.InputStream ){-<~;.*<~@;return .*;}
static java.security.cert.CertificateFactory java.security.cert.CertificateFactory:getInstance(java.lang.String ){-<~;*<~@;return *;}
boolean java.security.cert.Certificate:equals(java.lang.Object ){-<~;return *;}
byte[] java.security.cert.Certificate:getEncoded(){-<~;return .*;}
java.security.PublicKey java.security.cert.Certificate:getPublicKey(){-<~;return .*;}
java.security.cert.PKIXParameters(java.util.Set ){-<~;.*<~@;}
void java.security.cert.PKIXParameters:setRevocationEnabled(boolean ){.*<~@;}
java.security.cert.TrustAnchor(java.security.cert.X509Certificate ,byte[] ){-<~;.*<~@;}
java.security.interfaces.DSAParams java.security.interfaces.DSAKey:getParams(){-<~;return .*;}
java.math.BigInteger java.security.interfaces.DSAParams:getG(){-<~;return .*;}
java.math.BigInteger java.security.interfaces.DSAParams:getP(){-<~;return .*;}
java.math.BigInteger java.security.interfaces.DSAParams:getQ(){-<~;return .*;}
java.math.BigInteger java.security.interfaces.DSAPrivateKey:getX(){-<~;return .*;}
java.math.BigInteger java.security.interfaces.RSAKey:getModulus(){-<~;return .*;}
java.math.BigInteger java.security.interfaces.RSAPrivateCrtKey:getPublicExponent(){-<~;return .*;}
java.security.spec.DSAPublicKeySpec(java.math.BigInteger ,java.math.BigInteger ,java.math.BigInteger ,java.math.BigInteger ){-<~;.*<~@;}
java.security.spec.RSAPublicKeySpec(java.math.BigInteger ,java.math.BigInteger ){-<~;.*<~@;}
java.security.spec.X509EncodedKeySpec(byte[] ){-<~;.*<~@;}
java.lang.String java.text.DateFormat:format(java.util.Date ){-<~;.*<~@;return .*;}
java.util.Date java.text.DateFormat:parse(java.lang.String ){-<~;.*<~@;return .*;}
void java.text.DateFormat:setTimeZone(java.util.TimeZone ){.*<~@;}
java.text.SimpleDateFormat(java.lang.String ,java.util.Locale ){-<~;.*<~@;}
boolean java.util.AbstractCollection:contains(java.lang.Object ){-<~;return *;}
java.util.Iterator java.util.AbstractCollection:iterator(){-<~;.*<~@;return .*;}
java.util.ArrayList(){-<~;.*<~@;}
java.util.ArrayList(int ){-<~;.*<~@;}
java.util.ArrayList(java.util.Collection ){-<~;.*<~@;}
static java.util.List java.util.Arrays:asList(java.lang.Object[] ){-<~;*<~@;return *;}
static boolean java.util.Arrays:equals(byte[] ,byte[] ){-<~;*<~@;return *;}
static boolean java.util.Arrays:equals(java.lang.Object[] ,java.lang.Object[] ){-<~;*<~@;return *;}
static void java.util.Arrays:fill(byte[] ,byte ){-<~;*<~@;}
static int java.util.Arrays:hashCode(byte[] ){-<~;*<~@;return *;}
static java.lang.String java.util.Arrays:toString(byte[] ){-<~;return *;}
java.util.Iterator java.util.Collection:iterator(){-<~;.*<~@;return .*;}
static java.util.List java.util.Collections:emptyList(){-<~;*<~@;return *;}
static java.util.Set java.util.Collections:singleton(java.lang.Object ){-<~;*<~@;return *;}
static java.util.List java.util.Collections:singletonList(java.lang.Object ){-<~;*<~@;return *;}
static void java.util.Collections:sort(java.util.List ){-<~;*<~@;}
static java.util.Set java.util.Collections:unmodifiableSet(java.util.Set ){-<~;*<~@;return *;}
java.util.Date(){-<~;.*<~@;}
java.util.Date(long ){-<~;.*<~@;}
int java.util.Date:compareTo(java.util.Date ){-<~;.*<~@;return .*;}
boolean java.util.Date:equals(java.lang.Object ){-<~;return *;}
long java.util.Date:getTime(){-<~;return .*;}
int java.util.Date:hashCode(){-<~;.*<~@;return .*;}
static java.util.EnumSet java.util.EnumSet:of(java.lang.Enum ){-<~;*<~@;return *;}
boolean java.util.Enumeration:hasMoreElements(){-<~;return *;}
java.lang.Object java.util.Enumeration:nextElement(){-<~;.*<~@;return .*;}
java.util.HashMap(){-<~;.*<~@;}
java.util.HashMap(int ){-<~;.*<~@;}
int java.util.HashMap:size(){-<~;.*<~@;return .*;}
java.util.HashSet(){-<~;.*<~@;}
java.util.HashSet(java.util.Collection ){-<~;.*<~@;}
java.util.IdentityHashMap(){-<~;.*<~@;}
boolean java.util.Iterator:hasNext(){-<~;return *;}
java.lang.Object java.util.Iterator:next(){-<~;.*<~@;return .*;}
void java.util.Iterator:remove(){-<~;.*<~@;}
java.util.LinkedHashMap(){-<~;.*<~@;}
java.util.LinkedHashMap(int ){-<~;.*<~@;}
java.util.LinkedList(){-<~;.*<~@;}
boolean java.util.List:add(java.lang.Object ){-<~;.*<~@;return .*;}
boolean java.util.List:addAll(java.util.Collection ){-<~;.*<~@;return .*;}
void java.util.List:clear(){-<~;.*<~@;}
boolean java.util.List:contains(java.lang.Object ){-<~;return *;}
java.lang.Object java.util.List:get(int ){-<~;.*<~@;return .*;}
boolean java.util.List:isEmpty(){-<~;return *;}
java.util.Iterator java.util.List:iterator(){-<~;.*<~@;return .*;}
boolean java.util.List:remove(java.lang.Object ){-<~;.*<~@;return .*;}
int java.util.List:size(){-<~;.*<~@;return .*;}
java.lang.Object[] java.util.List:toArray(java.lang.Object[] ){-<~;return .*;}
java.lang.Object java.util.Map$Entry:getKey(){-<~;return .*;}
java.lang.Object java.util.Map$Entry:getValue(){-<~;return .*;}
void java.util.Map:clear(){-<~;.*<~@;}
boolean java.util.Map:containsKey(java.lang.Object ){-<~;return *;}
java.util.Set java.util.Map:entrySet(){-<~;.*<~@;return .*;}
java.lang.Object java.util.Map:get(java.lang.Object ){-<~;.*<~@;return .*;}
java.util.Set java.util.Map:keySet(){-<~;.*<~@;return .*;}
java.lang.Object java.util.Map:put(java.lang.Object ,java.lang.Object ){-<~;.*<~@;return .*;}
java.lang.Object java.util.Map:remove(java.lang.Object ){-<~;.*<~@;return .*;}
int java.util.Map:size(){-<~;.*<~@;return .*;}
java.util.Collection java.util.Map:values(){-<~;.*<~@;return .*;}
java.util.Properties(){-<~;.*<~@;}
void java.util.Properties:load(java.io.InputStream ){-<~;.*<~@;}
int java.util.Random:nextInt(){-<~;.*<~@;return .*;}
java.util.Scanner(java.io.InputStream ,java.lang.String ){-<~;.*<~@;}
java.lang.String java.util.Scanner:nextLine(){-<~;return new(%(*));}
java.util.Iterator java.util.ServiceLoader:iterator(){-<~;.*<~@;return .*;}
static java.util.ServiceLoader java.util.ServiceLoader:load(java.lang.Class ){-<~;*<~@;return *;}
boolean java.util.Set:add(java.lang.Object ){-<~;.*<~@;return .*;}
boolean java.util.Set:addAll(java.util.Collection ){-<~;.*<~@;return .*;}
void java.util.Set:clear(){-<~;.*<~@;}
boolean java.util.Set:contains(java.lang.Object ){-<~;return *;}
boolean java.util.Set:equals(java.lang.Object ){-<~;return *;}
java.util.Iterator java.util.Set:iterator(){-<~;.*<~@;return .*;}
java.util.SimpleTimeZone(int ,java.lang.String ){-<~;.*<~@;}
java.util.StringTokenizer(java.lang.String ,java.lang.String ){-<~;.*<~@;}
boolean java.util.StringTokenizer:hasMoreTokens(){-<~;return *;}
java.lang.String java.util.StringTokenizer:nextToken(){-<~;.*<~@;return .*;}
static java.util.TimeZone java.util.TimeZone:getDefault(){-<~;return *;}
java.lang.String java.util.TimeZone:getID(){-<~;return .*;}
java.util.TreeSet(){-<~;.*<~@;}
java.util.concurrent.ArrayBlockingQueue(int ){-<~;.*<~@;}
boolean java.util.concurrent.BlockingQueue:add(java.lang.Object ){-<~;.*<~@;return .*;}
java.lang.Object java.util.concurrent.BlockingQueue:poll(long ,java.util.concurrent.TimeUnit ){-<~;.*<~@;return .*;}
java.util.concurrent.ConcurrentHashMap(java.util.Map ){-<~;.*<~@;}
java.util.concurrent.ConcurrentHashMap(){-<~;.*<~@;}
void java.util.concurrent.Executor:execute(java.lang.Runnable ){-<~;.*<~@;}
static java.util.concurrent.ExecutorService java.util.concurrent.Executors:newCachedThreadPool(){-<~;return *;}
boolean java.util.regex.Matcher:matches(){-<~;.*<~@;return .*;}
static java.util.regex.Pattern java.util.regex.Pattern:compile(java.lang.String ){-<~;*<~@;return *;}
static java.util.regex.Pattern java.util.regex.Pattern:compile(java.lang.String ,int ){-<~;*<~@;return *;}
java.util.regex.Matcher java.util.regex.Pattern:matcher(java.lang.CharSequence ){-<~;.*<~@;return .*;}
static boolean java.util.regex.Pattern:matches(java.lang.String ,java.lang.CharSequence ){-<~;*<~@;return *;}
byte[] javax.crypto.Cipher:doFinal(byte[] ){-<~;.*<~@;return .*;}
byte[] javax.crypto.Cipher:doFinal(byte[] ,int ,int ){-<~;.*<~@;return .*;}
static javax.crypto.Cipher javax.crypto.Cipher:getInstance(java.lang.String ){-<~;*<~@;return *;}
static int javax.crypto.Cipher:getMaxAllowedKeyLength(java.lang.String ){-<~;*<~@;return *;}
void javax.crypto.Cipher:init(int ,java.security.Key ){-<~;.*<~@;}
void javax.crypto.Cipher:init(int ,java.security.Key ,java.security.spec.AlgorithmParameterSpec ){-<~;.*<~@;}
java.security.Key javax.crypto.KeyAgreement:doPhase(java.security.Key ,boolean ){-<~;.*<~@;return .*;}
byte[] javax.crypto.KeyAgreement:generateSecret(){-<~;.*<~@;return .*;}
static javax.crypto.KeyAgreement javax.crypto.KeyAgreement:getInstance(java.lang.String ){-<~;*<~@;return *;}
void javax.crypto.KeyAgreement:init(java.security.Key ){-<~;.*<~@;}
javax.crypto.SecretKey javax.crypto.SecretKeyFactory:generateSecret(java.security.spec.KeySpec ){-<~;.*<~@;return .*;}
static javax.crypto.SecretKeyFactory javax.crypto.SecretKeyFactory:getInstance(java.lang.String ){-<~;*<~@;return *;}
javax.crypto.spec.DHParameterSpec javax.crypto.interfaces.DHKey:getParams(){-<~;return .*;}
java.math.BigInteger javax.crypto.interfaces.DHPublicKey:getY(){-<~;return .*;}
static boolean javax.crypto.spec.DESKeySpec:isWeak(byte[] ,int ){-<~;*<~@;return *;}
javax.crypto.spec.DESedeKeySpec(byte[] ,int ){-<~;.*<~@;}
javax.crypto.spec.DHParameterSpec(java.math.BigInteger ,java.math.BigInteger ){-<~;.*<~@;}
java.math.BigInteger javax.crypto.spec.DHParameterSpec:getG(){-<~;return .*;}
java.math.BigInteger javax.crypto.spec.DHParameterSpec:getP(){-<~;return .*;}
javax.crypto.spec.DHPublicKeySpec(java.math.BigInteger ,java.math.BigInteger ,java.math.BigInteger ){-<~;.*<~@;}
javax.crypto.spec.IvParameterSpec(byte[] ){-<~;.*<~@;}
javax.crypto.spec.PBEKeySpec(char[] ,byte[] ,int ,int ){-<~;.*<~@;}
javax.crypto.spec.SecretKeySpec(byte[] ,java.lang.String ){-<~;.*<~@;}
javax.security.auth.Subject(boolean ,java.util.Set ,java.util.Set ,java.util.Set ){-<~;.*<~@;}
javax.security.auth.kerberos.KerberosPrincipal(java.lang.String ){-<~;.*<~@;}
javax.security.auth.login.AppConfigurationEntry(java.lang.String ,javax.security.auth.login.AppConfigurationEntry$LoginModuleControlFlag ,java.util.Map ){-<~;.*<~@;}
javax.security.auth.login.Configuration(){-<~;.*<~@;}
javax.security.auth.login.LoginContext(java.lang.String ,javax.security.auth.Subject ,javax.security.auth.callback.CallbackHandler ,javax.security.auth.login.Configuration ){-<~;.*<~@;}
javax.security.auth.Subject javax.security.auth.login.LoginContext:getSubject(){-<~;return .*;}
void javax.security.auth.login.LoginContext:login(){-<~;output_L;}
byte[] javax.security.sasl.SaslClient:evaluateChallenge(byte[] ){-<~;.*<~@;return .*;}
boolean javax.security.sasl.SaslClient:hasInitialResponse(){-<~;return *;}
boolean javax.security.sasl.SaslClient:isComplete(){-<~;return *;}
static javax.security.sasl.SaslClient javax.security.sasl.Sasl:createSaslClient(java.lang.String[] ,java.lang.String ,java.lang.String ,java.lang.String ,java.util.Map ,javax.security.auth.callback.CallbackHandler ){-<~;*<~@;return *;}
javax.xml.parsers.DocumentBuilder javax.xml.parsers.DocumentBuilderFactory:newDocumentBuilder(){-<~;.*<~@;return .*;}
static javax.xml.parsers.DocumentBuilderFactory javax.xml.parsers.DocumentBuilderFactory:newInstance(){-<~;*<~@;return *;}
void javax.xml.parsers.DocumentBuilderFactory:setFeature(java.lang.String ,boolean ){.*<~@;}
void javax.xml.parsers.DocumentBuilderFactory:setIgnoringComments(boolean ){.*<~@;}
void javax.xml.parsers.DocumentBuilderFactory:setNamespaceAware(boolean ){.*<~@;}
void javax.xml.parsers.DocumentBuilderFactory:setXIncludeAware(boolean ){.*<~@;}
org.w3c.dom.Document javax.xml.parsers.DocumentBuilder:parse(java.io.InputStream ){-<~;.*<~@;return .*;}
java.lang.String org.w3c.dom.Attr:getName(){-<~;return .*;}
java.lang.String org.w3c.dom.Attr:getValue(){-<~;return .*;}
org.w3c.dom.Element org.w3c.dom.Document:getDocumentElement(){-<~;return .*;}
java.lang.String org.w3c.dom.Element:getTagName(){-<~;return .*;}
int org.w3c.dom.NamedNodeMap:getLength(){-<~;return .*;}
org.w3c.dom.Node org.w3c.dom.NamedNodeMap:item(int ){-<~;.*<~@;return .*;}
int org.w3c.dom.NodeList:getLength(){-<~;return .*;}
org.w3c.dom.Node org.w3c.dom.NodeList:item(int ){-<~;.*<~@;return .*;}
org.w3c.dom.NamedNodeMap org.w3c.dom.Node:getAttributes(){-<~;return .*;}
org.w3c.dom.NodeList org.w3c.dom.Node:getChildNodes(){-<~;return .*;}
boolean org.w3c.dom.Node:hasChildNodes(){-<~;return *;}
static void dummyClass:lowSink(byte[]){-<~; output_⊥;}
static void dummyClass:lowSink(java.lang.String){-<~; output_⊥;}
static void dummyClass:lowSink(int){-<~; output_⊥;}
static void dummyClass:lowSink(char){-<~; output_⊥;}
static void dummyClass:lowSink(java.lang.Exception){-<~; output_⊥;}
static void dummyClass:highSourceMut(byte[]){-<~; @<~%(*)}
static void dummyClass:highSourceMut(int){-<~; @<~%(*)}
static void dummyClass:highSourceMut(short){-<~; @<~%(*)}
static void dummyClass:highSourceMut(byte){-<~; @<~%(*)}
static void dummyClass:highSourceMut(java.lang.String){-<~; @<~%(*)}

