static org.apache.kerby.kerberos.kerb.type.fast.PaAuthnEntry$PaAuthnEntryField[] org.apache.kerby.kerberos.kerb.type.fast.PaAuthnEntry$PaAuthnEntryField:values()
{
org.apache.kerby.kerberos.kerb.type.fast.PaAuthnEntry$PaAuthnEntryField[] $stack0;
  java.lang.Object $stack1;
  $stack0=org.apache.kerby.kerberos.kerb.type.fast.PaAuthnEntry$PaAuthnEntryField.$VALUES;
 $stack1 = $stack0.clone();
 $stack0=(org.apache.kerby.kerberos.kerb.type.fast.PaAuthnEntry$PaAuthnEntryField[]) $stack1;
 return  $stack0;
 } 

