static org.apache.kerby.cms.type.EncryptedContentInfo
{
org.apache.kerby.asn1.Asn1FieldInfo[] $stack0;
  org.apache.kerby.asn1.Asn1FieldInfo $stack1;
  org.apache.kerby.cms.type.EncryptedContentInfo$ECInfoField $stack2;
  org.apache.kerby.asn1.ImplicitField $stack7;
  $stack0=new org.apache.kerby.asn1.Asn1FieldInfo[3];
 $stack1=new org.apache.kerby.asn1.Asn1FieldInfo;
 $stack2=org.apache.kerby.cms.type.EncryptedContentInfo$ECInfoField.CONTENT_TYPE;
 $stack1#org.apache.kerby.asn1.Asn1FieldInfo((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.asn1.type.Asn1ObjectIdentifier);
 $stack0[0]=$stack1;
 $stack1=new org.apache.kerby.asn1.Asn1FieldInfo;
 $stack2=org.apache.kerby.cms.type.EncryptedContentInfo$ECInfoField.CONTENT_ENCRYPTION_ALGORITHM;
 $stack1#org.apache.kerby.asn1.Asn1FieldInfo((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.cms.type.ContentEncryptionAlgorithmIdentifier);
 $stack0[1]=$stack1;
 $stack7=new org.apache.kerby.asn1.ImplicitField;
 $stack2=org.apache.kerby.cms.type.EncryptedContentInfo$ECInfoField.ENCRYPTED_CONTENT;
 $stack7#org.apache.kerby.asn1.ImplicitField((org.apache.kerby.asn1.EnumType)$stack2,0,org.apache.kerby.asn1.type.Asn1OctetString);
 $stack0[2]=$stack7;
 org.apache.kerby.cms.type.EncryptedContentInfo.fieldInfos=$stack0;
 return;
 } 

