static org.apache.kerby.cms.type.KeyAgreeRecipientIdentifier$KeyAgreeRecipientIdentifierField[] org.apache.kerby.cms.type.KeyAgreeRecipientIdentifier$KeyAgreeRecipientIdentifierField:values()
{
org.apache.kerby.cms.type.KeyAgreeRecipientIdentifier$KeyAgreeRecipientIdentifierField[] $stack0;
  java.lang.Object $stack1;
  $stack0=org.apache.kerby.cms.type.KeyAgreeRecipientIdentifier$KeyAgreeRecipientIdentifierField.$VALUES;
 $stack1 = $stack0.clone();
 $stack0=(org.apache.kerby.cms.type.KeyAgreeRecipientIdentifier$KeyAgreeRecipientIdentifierField[]) $stack1;
 return  $stack0;
 } 

