static byte[] org.apache.kerby.kerberos.kerb.common.EncryptionUtil:decrypt (
  org.apache.kerby.kerberos.kerb.type.base.EncryptionKey key,
  byte[] @cipherData,
  org.apache.kerby.kerberos.kerb.type.base.KeyUsage usage) {
  guard = tt;
  ret(level()) = pc ⊔ level(@cipherData) ⊔ level(key) ⊔ level(usage) ⊔ obj_level(@cipherData) ⊔ obj_level(key) ⊔ obj_level(usage);
  ret(obj_level()) = pc ⊔ level(@cipherData) ⊔ level(key) ⊔ level(usage) ⊔ obj_level(@cipherData) ⊔ obj_level(key) ⊔ obj_level(usage);
  ret(obj_level(@cipherData)) = pc ⊔ level(key) ⊔ obj_level(@cipherData) ⊔ obj_level(key);
  ret(obj_level(key)) = pc ⊔ level(key) ⊔ obj_level(key);
  ret(obj_level(usage)) = pc ⊔ level(key) ⊔ obj_level(key) ⊔ obj_level(usage);
}