javax.security.auth.login.AppConfigurationEntry[] org.apache.kerby.kerberos.kerb.admin.AuthUtil$TicketCacheJaasConf:getAppConfigurationEntry(java.lang.String @name)
{
java.util.HashMap options;
  java.io.File $stack12;
  javax.security.auth.login.AppConfigurationEntry[] $stack19;
  javax.security.auth.login.AppConfigurationEntry $stack20;
  javax.security.auth.login.AppConfigurationEntry$LoginModuleControlFlag $stack23;
  java.lang.String name;
name=@name;
options=new java.util.HashMap;
 options#java.util.HashMap();
 name=this.principal;
 options.put((java.lang.Object)"principal",(java.lang.Object)name);
 options.put((java.lang.Object)"storeKey",(java.lang.Object)"false");
 options.put((java.lang.Object)"doNotPrompt",(java.lang.Object)"false");
 options.put((java.lang.Object)"useTicketCache",(java.lang.Object)"true");
 options.put((java.lang.Object)"renewTGT",(java.lang.Object)"true");
 options.put((java.lang.Object)"refreshKrb5Config",(java.lang.Object)"true");
 options.put((java.lang.Object)"isInitiator",(java.lang.Object)"true");
 $stack12=this.clientCredentialFile;
 name = $stack12.getAbsolutePath();
 options.put((java.lang.Object)"ticketCache",(java.lang.Object)name);
 name = java.lang.String.valueOf((boolean)0);
 options.put((java.lang.Object)"debug",(java.lang.Object)name);
 $stack19=new javax.security.auth.login.AppConfigurationEntry[1];
 $stack20=new javax.security.auth.login.AppConfigurationEntry;
 name = org.apache.kerby.kerberos.kerb.admin.AuthUtil.access$000();
 $stack23=javax.security.auth.login.AppConfigurationEntry$LoginModuleControlFlag.REQUIRED;
 $stack20#javax.security.auth.login.AppConfigurationEntry(name,$stack23,(java.util.Map)options);
 $stack19[0]=$stack20;
 return  $stack19;
 } 

