org.apache.kerby.x509.type.CertificateSerialNumber org.apache.kerby.x509.type.TBSCertificate:getSerialNumber()
{
org.apache.kerby.x509.type.TBSCertificate$TBSCertificateField $stack1;
  org.apache.kerby.asn1.type.Asn1Type $stack2;
  org.apache.kerby.x509.type.CertificateSerialNumber $stack3;
  $stack1=org.apache.kerby.x509.type.TBSCertificate$TBSCertificateField.SERIAL_NUMBER;
 $stack2 = this.getFieldAs((org.apache.kerby.asn1.EnumType)$stack1,org.apache.kerby.x509.type.CertificateSerialNumber);
 $stack3=(org.apache.kerby.x509.type.CertificateSerialNumber) $stack2;
 return  $stack3;
 } 

