java.util.List org.apache.kerby.kerberos.kerb.type.base.PrincipalName:getNameStrings()
{
org.apache.kerby.kerberos.kerb.type.KerberosStrings krbStrings;
  org.apache.kerby.kerberos.kerb.type.base.PrincipalName$PrincipalNameField $stack2;
  org.apache.kerby.asn1.type.Asn1Type $stack3;
  java.util.List $stack4;
  $stack2=org.apache.kerby.kerberos.kerb.type.base.PrincipalName$PrincipalNameField.NAME_STRING;
 $stack3 = this.getFieldAs((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.kerberos.kerb.type.KerberosStrings);
 krbStrings=(org.apache.kerby.kerberos.kerb.type.KerberosStrings) $stack3;
 if (krbStrings==null) goto label0;
 $stack4 = krbStrings.getAsStrings();
 return  $stack4;
 label0:$stack4 = java.util.Collections.emptyList();
 return  $stack4;
 } 

