void org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminClient:setAdminTcpPort(int kdcTcpPort)
{
org.apache.kerby.KOptions $stack2;
  org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption $stack3;
  java.lang.Integer $stack4;
  java.lang.IllegalArgumentException $stack5;
  if (kdcTcpPort>=1) goto label0;
 $stack5=new java.lang.IllegalArgumentException;
 $stack5#java.lang.IllegalArgumentException("Invalid port");
 throw $stack5;
 label0:$stack2=this.commonOptions;
 $stack3=org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption.ADMIN_TCP_PORT;
 $stack4 = java.lang.Integer.valueOf(kdcTcpPort);
 $stack2.add((org.apache.kerby.KOption)$stack3,(java.lang.Object)$stack4);
 this.setAllowTcp((boolean)1);
 return;
 } 

