static org.apache.kerby.x509.type.DigestedObjectEnum
{
org.apache.kerby.x509.type.DigestedObjectEnum $stack0;
  org.apache.kerby.x509.type.DigestedObjectEnum[] $stack3;
  $stack0=new org.apache.kerby.x509.type.DigestedObjectEnum;
 $stack0#org.apache.kerby.x509.type.DigestedObjectEnum("PUBLIC_KEY",0);
 org.apache.kerby.x509.type.DigestedObjectEnum.PUBLIC_KEY=$stack0;
 $stack0=new org.apache.kerby.x509.type.DigestedObjectEnum;
 $stack0#org.apache.kerby.x509.type.DigestedObjectEnum("PUBLIC_KEY_CERT",1);
 org.apache.kerby.x509.type.DigestedObjectEnum.PUBLIC_KEY_CERT=$stack0;
 $stack0=new org.apache.kerby.x509.type.DigestedObjectEnum;
 $stack0#org.apache.kerby.x509.type.DigestedObjectEnum("OTHER_OBJECT_TYPES",2);
 org.apache.kerby.x509.type.DigestedObjectEnum.OTHER_OBJECT_TYPES=$stack0;
 $stack3=new org.apache.kerby.x509.type.DigestedObjectEnum[3];
 $stack0=org.apache.kerby.x509.type.DigestedObjectEnum.PUBLIC_KEY;
 $stack3[0]=$stack0;
 $stack0=org.apache.kerby.x509.type.DigestedObjectEnum.PUBLIC_KEY_CERT;
 $stack3[1]=$stack0;
 $stack0=org.apache.kerby.x509.type.DigestedObjectEnum.OTHER_OBJECT_TYPES;
 $stack3[2]=$stack0;
 org.apache.kerby.x509.type.DigestedObjectEnum.$VALUES=$stack3;
 return;
 } 

