static org.apache.kerby.kerberos.kerb.type.pa.PaDataEntry$PaDataEntryField
{
org.apache.kerby.kerberos.kerb.type.pa.PaDataEntry$PaDataEntryField $stack0;
  org.apache.kerby.kerberos.kerb.type.pa.PaDataEntry$PaDataEntryField[] $stack2;
  $stack0=new org.apache.kerby.kerberos.kerb.type.pa.PaDataEntry$PaDataEntryField;
 $stack0#org.apache.kerby.kerberos.kerb.type.pa.PaDataEntry$PaDataEntryField("PADATA_TYPE",0);
 org.apache.kerby.kerberos.kerb.type.pa.PaDataEntry$PaDataEntryField.PADATA_TYPE=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.pa.PaDataEntry$PaDataEntryField;
 $stack0#org.apache.kerby.kerberos.kerb.type.pa.PaDataEntry$PaDataEntryField("PADATA_VALUE",1);
 org.apache.kerby.kerberos.kerb.type.pa.PaDataEntry$PaDataEntryField.PADATA_VALUE=$stack0;
 $stack2=new org.apache.kerby.kerberos.kerb.type.pa.PaDataEntry$PaDataEntryField[2];
 $stack0=org.apache.kerby.kerberos.kerb.type.pa.PaDataEntry$PaDataEntryField.PADATA_TYPE;
 $stack2[0]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.pa.PaDataEntry$PaDataEntryField.PADATA_VALUE;
 $stack2[1]=$stack0;
 org.apache.kerby.kerberos.kerb.type.pa.PaDataEntry$PaDataEntryField.$VALUES=$stack2;
 return;
 } 

