static boolean org.apache.kerby.util.OSUtil:isUnix()
{
java.lang.String $stack0;
  boolean $stack1;
  $stack0=org.apache.kerby.util.OSUtil.OS;
 $stack1 = $stack0.contains((java.lang.CharSequence)"nix");
 if ($stack1!=0) goto label0;
 $stack0=org.apache.kerby.util.OSUtil.OS;
 $stack1 = $stack0.contains((java.lang.CharSequence)"nux");
 if ($stack1!=0) goto label0;
 $stack0=org.apache.kerby.util.OSUtil.OS;
 $stack1 = $stack0.contains((java.lang.CharSequence)"aix");
 if ($stack1==0) goto label1;
 label0:$stack1=1;
 goto label2;
 label1:$stack1=0;
 label2:return  $stack1;
 } 

