static org.apache.kerby.kerberos.kerb.crypto.EncTypeHandler org.apache.kerby.kerberos.kerb.crypto.EncryptionHandler:getEncHandler(org.apache.kerby.kerberos.kerb.type.base.EncryptionType eType,boolean check)
{
org.apache.kerby.kerberos.kerb.crypto.enc.AbstractEncTypeHandler encHandler;
  java.lang.String message;
  int[] $stack4;
  int $stack5;
  org.apache.kerby.kerberos.kerb.crypto.enc.DesCbcCrcEnc $stack7;
  java.lang.StringBuilder $stack9;
  org.apache.kerby.kerberos.kerb.KrbException $stack14;
  org.apache.kerby.kerberos.kerb.KrbErrorCode $stack15;
  org.apache.kerby.kerberos.kerb.crypto.enc.Rc4HmacExpEnc $stack16;
  org.apache.kerby.kerberos.kerb.crypto.enc.Rc4HmacEnc $stack18;
  org.apache.kerby.kerberos.kerb.crypto.enc.Camellia256CtsCmacEnc $stack19;
  org.apache.kerby.kerberos.kerb.crypto.enc.Camellia128CtsCmacEnc $stack20;
  org.apache.kerby.kerberos.kerb.crypto.enc.Aes256CtsHmacSha1Enc $stack21;
  org.apache.kerby.kerberos.kerb.crypto.enc.Aes128CtsHmacSha1Enc $stack22;
  org.apache.kerby.kerberos.kerb.crypto.enc.Des3CbcSha1Enc $stack23;
  org.apache.kerby.kerberos.kerb.crypto.enc.DesCbcMd4Enc $stack24;
  org.apache.kerby.kerberos.kerb.crypto.enc.DesCbcMd5Enc $stack25;
  encHandler=null;
 $stack4=org.apache.kerby.kerberos.kerb.crypto.EncryptionHandler$1.$SwitchMap$org$apache$kerby$kerberos$kerb$type$base$EncryptionType;
 $stack5 = eType.ordinal();
 $stack5=$stack4[$stack5];
 switch [$stack5]
if 0 goto label0;
if 1 goto label1;
if 2 goto label1;
if 3 goto label2;
if 4 goto label3;
if 5 goto label3;
if 6 goto label3;
if 7 goto label4;
if 8 goto label4;
if 9 goto label5;
if 10 goto label5;
if 11 goto label6;
if 12 goto label6;
if 13 goto label7;
if 14 goto label7;
if 15 goto label8;
if 16 goto label8;
if 17 goto label8;
if 18 goto label9;
if 19 goto label9;
if 20 goto label9;
if 21 goto label10;
goto label10;
 label0:$stack7=new org.apache.kerby.kerberos.kerb.crypto.enc.DesCbcCrcEnc;
 $stack7#org.apache.kerby.kerberos.kerb.crypto.enc.DesCbcCrcEnc();
 encHandler=$stack7;
 goto label10;
 label1:$stack25=new org.apache.kerby.kerberos.kerb.crypto.enc.DesCbcMd5Enc;
 $stack25#org.apache.kerby.kerberos.kerb.crypto.enc.DesCbcMd5Enc();
 encHandler=$stack25;
 goto label10;
 label2:$stack24=new org.apache.kerby.kerberos.kerb.crypto.enc.DesCbcMd4Enc;
 $stack24#org.apache.kerby.kerberos.kerb.crypto.enc.DesCbcMd4Enc();
 encHandler=$stack24;
 goto label10;
 label3:$stack23=new org.apache.kerby.kerberos.kerb.crypto.enc.Des3CbcSha1Enc;
 $stack23#org.apache.kerby.kerberos.kerb.crypto.enc.Des3CbcSha1Enc();
 encHandler=$stack23;
 goto label10;
 label4:$stack22=new org.apache.kerby.kerberos.kerb.crypto.enc.Aes128CtsHmacSha1Enc;
 $stack22#org.apache.kerby.kerberos.kerb.crypto.enc.Aes128CtsHmacSha1Enc();
 encHandler=$stack22;
 goto label10;
 label5:$stack21=new org.apache.kerby.kerberos.kerb.crypto.enc.Aes256CtsHmacSha1Enc;
 $stack21#org.apache.kerby.kerberos.kerb.crypto.enc.Aes256CtsHmacSha1Enc();
 encHandler=$stack21;
 goto label10;
 label6:$stack20=new org.apache.kerby.kerberos.kerb.crypto.enc.Camellia128CtsCmacEnc;
 $stack20#org.apache.kerby.kerberos.kerb.crypto.enc.Camellia128CtsCmacEnc();
 encHandler=$stack20;
 goto label10;
 label7:$stack19=new org.apache.kerby.kerberos.kerb.crypto.enc.Camellia256CtsCmacEnc;
 $stack19#org.apache.kerby.kerberos.kerb.crypto.enc.Camellia256CtsCmacEnc();
 encHandler=$stack19;
 goto label10;
 label8:$stack18=new org.apache.kerby.kerberos.kerb.crypto.enc.Rc4HmacEnc;
 $stack18#org.apache.kerby.kerberos.kerb.crypto.enc.Rc4HmacEnc();
 encHandler=$stack18;
 goto label10;
 label9:$stack16=new org.apache.kerby.kerberos.kerb.crypto.enc.Rc4HmacExpEnc;
 $stack16#org.apache.kerby.kerberos.kerb.crypto.enc.Rc4HmacExpEnc();
 encHandler=$stack16;
 goto label10;
 label10:if (encHandler!=null) goto label11;
 if (check!=0) goto label11;
 $stack9=new java.lang.StringBuilder;
 $stack9#java.lang.StringBuilder();
 $stack9 = $stack9.append("Unsupported encryption type: ");
 message = eType.name();
 $stack9 = $stack9.append(message);
 message = $stack9.toString();
 $stack14=new org.apache.kerby.kerberos.kerb.KrbException;
 $stack15=org.apache.kerby.kerberos.kerb.KrbErrorCode.KDC_ERR_ETYPE_NOSUPP;
 $stack14#org.apache.kerby.kerberos.kerb.KrbException($stack15,message);
 throw $stack14;
 label11:return  encHandler;
 } 

