static org.apache.kerby.kerberos.kerb.type.fast.PaAuthnEntry
{
org.apache.kerby.asn1.Asn1FieldInfo[] $stack0;
  org.apache.kerby.asn1.ExplicitField $stack1;
  org.apache.kerby.kerberos.kerb.type.fast.PaAuthnEntry$PaAuthnEntryField $stack2;
  $stack0=new org.apache.kerby.asn1.Asn1FieldInfo[3];
 $stack1=new org.apache.kerby.asn1.ExplicitField;
 $stack2=org.apache.kerby.kerberos.kerb.type.fast.PaAuthnEntry$PaAuthnEntryField.PA_TYPE;
 $stack1#org.apache.kerby.asn1.ExplicitField((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.asn1.type.Asn1Integer);
 $stack0[0]=$stack1;
 $stack1=new org.apache.kerby.asn1.ExplicitField;
 $stack2=org.apache.kerby.kerberos.kerb.type.fast.PaAuthnEntry$PaAuthnEntryField.PA_HINT;
 $stack1#org.apache.kerby.asn1.ExplicitField((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.asn1.type.Asn1OctetString);
 $stack0[1]=$stack1;
 $stack1=new org.apache.kerby.asn1.ExplicitField;
 $stack2=org.apache.kerby.kerberos.kerb.type.fast.PaAuthnEntry$PaAuthnEntryField.PA_VALUE;
 $stack1#org.apache.kerby.asn1.ExplicitField((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.asn1.type.Asn1OctetString);
 $stack0[2]=$stack1;
 org.apache.kerby.kerberos.kerb.type.fast.PaAuthnEntry.fieldInfos=$stack0;
 return;
 } 

