java.math.BigInteger org.apache.kerby.x509.type.DhParameter:getQ()
{
org.apache.kerby.asn1.type.Asn1Integer q;
  org.apache.kerby.x509.type.DhParameter$DhParameterField $stack2;
  org.apache.kerby.asn1.type.Asn1Type $stack3;
  java.lang.Object $stack4;
  java.math.BigInteger $stack5;
  $stack2=org.apache.kerby.x509.type.DhParameter$DhParameterField.Q;
 $stack3 = this.getFieldAs((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.asn1.type.Asn1Integer);
 q=(org.apache.kerby.asn1.type.Asn1Integer) $stack3;
 $stack4 = q.getValue();
 $stack5=(java.math.BigInteger) $stack4;
 return  $stack5;
 } 

