static void org.apache.kerby.kerberos.kerb.KrbCodec:encode(org.apache.kerby.asn1.type.Asn1Type krbObj,java.nio.ByteBuffer buffer)
{
java.io.IOException $stack3;
  org.apache.kerby.kerberos.kerb.KrbException $stack4;
  label0:krbObj.encode(buffer);
 label1:goto label2;
 label3:$stack3 = catch;
 $stack4=new org.apache.kerby.kerberos.kerb.KrbException;
 $stack4#org.apache.kerby.kerberos.kerb.KrbException("Encoding failed",(java.lang.Throwable)$stack3);
 throw $stack4;
 label2:return;
 catch java.io.IOException: label0 - label1 : label3;
} 

