org.apache.kerby.x509.type.GeneralNames org.apache.kerby.x509.type.Holder:getEntityName()
{
org.apache.kerby.x509.type.Holder$HolderField $stack1;
  org.apache.kerby.asn1.type.Asn1Type $stack2;
  org.apache.kerby.x509.type.GeneralNames $stack3;
  $stack1=org.apache.kerby.x509.type.Holder$HolderField.ENTITY_NAME;
 $stack2 = this.getFieldAs((org.apache.kerby.asn1.EnumType)$stack1,org.apache.kerby.x509.type.GeneralNames);
 $stack3=(org.apache.kerby.x509.type.GeneralNames) $stack2;
 return  $stack3;
 } 

