org.apache.kerby.cms.type.Signature org.apache.kerby.cms.type.ExtendedCertificateInfo:getAttributes()
{
org.apache.kerby.cms.type.ExtendedCertificateInfo$ExtendedCertificateInfoField $stack1;
  org.apache.kerby.asn1.type.Asn1Type $stack2;
  org.apache.kerby.cms.type.Signature $stack3;
  $stack1=org.apache.kerby.cms.type.ExtendedCertificateInfo$ExtendedCertificateInfoField.ATTRIBUTES;
 $stack2 = this.getFieldAs((org.apache.kerby.asn1.EnumType)$stack1,org.apache.kerby.cms.type.Signature);
 $stack3=(org.apache.kerby.cms.type.Signature) $stack2;
 return  $stack3;
 } 

