void org.apache.kerby.kerberos.kerb.ccache.CredentialCache:doLoad(org.apache.kerby.kerberos.kerb.ccache.CredCacheInputStream ccis)
{
int $stack2;
  org.apache.kerby.kerberos.kerb.type.base.PrincipalName $stack5;
  java.util.List $stack6;
  java.util.List $stack7;
  $stack2 = this#org.apache.kerby.kerberos.kerb.ccache.CredentialCache:readVersion(ccis);
 this.version=$stack2;
 $stack2=this.version;
 if ($stack2!=1284) goto label0;
 $stack6 = this#org.apache.kerby.kerberos.kerb.ccache.CredentialCache:readTags(ccis);
 this.tags=$stack6;
 label0:$stack2=this.version;
 $stack5 = ccis.readPrincipal($stack2);
 this.primaryPrincipal=$stack5;
 $stack6=this.credentials;
 $stack7 = this#org.apache.kerby.kerberos.kerb.ccache.CredentialCache:readCredentials(ccis);
 $stack6.addAll((java.util.Collection)$stack7);
 return;
 } 

