static org.apache.kerby.asn1.type.Asn1Boolean
{
byte[] $stack0;
  org.apache.kerby.asn1.type.Asn1Boolean $stack2;
  java.lang.Boolean $stack3;
  $stack0=new byte[1];
 $stack0[0]=-1;
 org.apache.kerby.asn1.type.Asn1Boolean.TRUE_BYTE=$stack0;
 $stack0=new byte[1];
 $stack0[0]=0;
 org.apache.kerby.asn1.type.Asn1Boolean.FALSE_BYTE=$stack0;
 $stack2=new org.apache.kerby.asn1.type.Asn1Boolean;
 $stack3 = java.lang.Boolean.valueOf((boolean)1);
 $stack2#org.apache.kerby.asn1.type.Asn1Boolean($stack3);
 org.apache.kerby.asn1.type.Asn1Boolean.TRUE=$stack2;
 $stack2=new org.apache.kerby.asn1.type.Asn1Boolean;
 $stack3 = java.lang.Boolean.valueOf((boolean)0);
 $stack2#org.apache.kerby.asn1.type.Asn1Boolean($stack3);
 org.apache.kerby.asn1.type.Asn1Boolean.FALSE=$stack2;
 return;
 } 

