static org.apache.kerby.cms.type.SignedData
{
org.apache.kerby.asn1.Asn1FieldInfo[] $stack0;
  org.apache.kerby.asn1.Asn1FieldInfo $stack1;
  org.apache.kerby.cms.type.SignedData$SignedDataField $stack2;
  org.apache.kerby.asn1.ImplicitField $stack10;
  $stack0=new org.apache.kerby.asn1.Asn1FieldInfo[6];
 $stack1=new org.apache.kerby.asn1.Asn1FieldInfo;
 $stack2=org.apache.kerby.cms.type.SignedData$SignedDataField.CMS_VERSION;
 $stack1#org.apache.kerby.asn1.Asn1FieldInfo((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.cms.type.CmsVersion);
 $stack0[0]=$stack1;
 $stack1=new org.apache.kerby.asn1.Asn1FieldInfo;
 $stack2=org.apache.kerby.cms.type.SignedData$SignedDataField.DIGEST_ALGORITHMS;
 $stack1#org.apache.kerby.asn1.Asn1FieldInfo((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.cms.type.DigestAlgorithmIdentifiers);
 $stack0[1]=$stack1;
 $stack1=new org.apache.kerby.asn1.Asn1FieldInfo;
 $stack2=org.apache.kerby.cms.type.SignedData$SignedDataField.ENCAP_CONTENT_INFO;
 $stack1#org.apache.kerby.asn1.Asn1FieldInfo((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.cms.type.EncapsulatedContentInfo);
 $stack0[2]=$stack1;
 $stack10=new org.apache.kerby.asn1.ImplicitField;
 $stack2=org.apache.kerby.cms.type.SignedData$SignedDataField.CERTIFICATES;
 $stack10#org.apache.kerby.asn1.ImplicitField((org.apache.kerby.asn1.EnumType)$stack2,0,org.apache.kerby.cms.type.CertificateSet);
 $stack0[3]=$stack10;
 $stack10=new org.apache.kerby.asn1.ImplicitField;
 $stack2=org.apache.kerby.cms.type.SignedData$SignedDataField.CRLS;
 $stack10#org.apache.kerby.asn1.ImplicitField((org.apache.kerby.asn1.EnumType)$stack2,1,org.apache.kerby.cms.type.RevocationInfoChoices);
 $stack0[4]=$stack10;
 $stack1=new org.apache.kerby.asn1.Asn1FieldInfo;
 $stack2=org.apache.kerby.cms.type.SignedData$SignedDataField.SIGNER_INFOS;
 $stack1#org.apache.kerby.asn1.Asn1FieldInfo((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.cms.type.SignerInfos);
 $stack0[5]=$stack1;
 org.apache.kerby.cms.type.SignedData.fieldInfos=$stack0;
 return;
 } 

