org.apache.kerby.x509.type.TBSCertificate org.apache.kerby.x509.type.Certificate:getTBSCertificate()
{
org.apache.kerby.x509.type.Certificate$CertificateField $stack1;
  org.apache.kerby.asn1.type.Asn1Type $stack2;
  org.apache.kerby.x509.type.TBSCertificate $stack3;
  $stack1=org.apache.kerby.x509.type.Certificate$CertificateField.TBS_CERTIFICATE;
 $stack2 = this.getFieldAs((org.apache.kerby.asn1.EnumType)$stack1,org.apache.kerby.x509.type.TBSCertificate);
 $stack3=(org.apache.kerby.x509.type.TBSCertificate) $stack2;
 return  $stack3;
 } 

