org.apache.kerby.asn1.type.Asn1Type org.apache.kerby.asn1.type.Asn1Any:getValueAs(java.lang.Class t)
{
org.apache.kerby.asn1.type.Asn1Type value;
  java.io.IOException e;
  java.lang.Object $stack4;
  java.lang.Class $stack5;
  java.lang.RuntimeException $stack11;
  boolean $stack12;
  $stack4 = this.getValue();
 value=(org.apache.kerby.asn1.type.Asn1Type) $stack4;
 if (value==null) goto label0;
 $stack12=this.isBlindlyDecoded;
 if ($stack12!=0) goto label0;
 return  value;
 label0:$stack5=this.valueType;
 if ($stack5==null) goto label1;
 $stack5=this.valueType;
 if ($stack5==t) goto label1;
 $stack11=new java.lang.RuntimeException;
 $stack11#java.lang.RuntimeException("Required value type isn\'t the same with the value type set before");
 throw $stack11;
 label1:this#org.apache.kerby.asn1.type.Asn1Any:typeAwareDecode(t);
 label2:goto label3;
 label4:e = catch;
 $stack11=new java.lang.RuntimeException;
 $stack11#java.lang.RuntimeException("Type aware decoding of Any type failed");
 throw $stack11;
 label3:$stack4 = this.getValue();
 value=(org.apache.kerby.asn1.type.Asn1Type) $stack4;
 return  value;
 catch java.io.IOException: label1 - label2 : label4;
} 

