org.apache.kerby.kerberos.kerb.type.base.CheckSumType org.apache.kerby.kerberos.kerb.type.base.CheckSum:getCksumtype()
{
java.lang.Integer value;
  org.apache.kerby.kerberos.kerb.type.base.CheckSum$CheckSumField $stack2;
  org.apache.kerby.kerberos.kerb.type.base.CheckSumType $stack4;
  $stack2=org.apache.kerby.kerberos.kerb.type.base.CheckSum$CheckSumField.CKSUM_TYPE;
 value = this.getFieldAsInteger((org.apache.kerby.asn1.EnumType)$stack2);
 $stack4 = org.apache.kerby.kerberos.kerb.type.base.CheckSumType.fromValue(value);
 return  $stack4;
 } 

