javax.security.auth.login.AppConfigurationEntry[] org.apache.kerby.kerberos.kerb.admin.AuthUtil$PasswordJaasConf:getAppConfigurationEntry(java.lang.String @name)
{
java.util.HashMap options;
  javax.security.auth.login.AppConfigurationEntry[] $stack8;
  javax.security.auth.login.AppConfigurationEntry $stack9;
  javax.security.auth.login.AppConfigurationEntry$LoginModuleControlFlag $stack12;
  java.lang.String name;
name=@name;
options=new java.util.HashMap;
 options#java.util.HashMap();
 name=this.principal;
 options.put((java.lang.Object)"principal",(java.lang.Object)name);
 options.put((java.lang.Object)"storeKey",(java.lang.Object)"true");
 options.put((java.lang.Object)"doNotPrompt",(java.lang.Object)"false");
 $stack8=new javax.security.auth.login.AppConfigurationEntry[1];
 $stack9=new javax.security.auth.login.AppConfigurationEntry;
 name = org.apache.kerby.kerberos.kerb.admin.AuthUtil.access$000();
 $stack12=javax.security.auth.login.AppConfigurationEntry$LoginModuleControlFlag.REQUIRED;
 $stack9#javax.security.auth.login.AppConfigurationEntry(name,$stack12,(java.util.Map)options);
 $stack8[0]=$stack9;
 return  $stack8;
 } 

