void org.apache.kerby.kerberos.kerb.type.KrbIntegers:setValues(java.util.List values)
{
java.util.Iterator l2;
  java.lang.Integer value;
  boolean $stack5;
  java.lang.Object $stack6;
  org.apache.kerby.asn1.type.Asn1Integer $stack7;
  this.clear();
 if (values==null) goto label0;
 l2 = values.iterator();
 label1:$stack5 = l2.hasNext();
 if ($stack5==0) goto label0;
 $stack6 = l2.next();
 value=(java.lang.Integer) $stack6;
 $stack7=new org.apache.kerby.asn1.type.Asn1Integer;
 $stack7#org.apache.kerby.asn1.type.Asn1Integer(value);
 this.addElement((org.apache.kerby.asn1.type.Asn1Type)$stack7);
 goto label1;
 label0:return;
 } 

