static byte[] org.apache.kerby.kerberos.kerb.crypto.util.Cmac:cmac (org.apache.kerby.kerberos.kerb.crypto.enc.EncryptProvider
                                                                    encProvider,
                                                                    byte[]
                                                                    @key,
                                                                    byte[]
                                                                    data,
                                                                    int
                                                                    outputSize) {
  guard = tt;
  ret(level()) = pc ⊔ level(@key) ⊔ level(data) ⊔ level(encProvider) ⊔ level(outputSize) ⊔ obj_level(@key) ⊔ obj_level(encProvider);
  ret(obj_level()) = pc ⊔ level(@key) ⊔ level(data) ⊔ level(encProvider) ⊔ level(outputSize) ⊔ obj_level(@key) ⊔ obj_level(encProvider);
  ret(obj_level(@key)) = obj_level(@key);
  ret(obj_level(data)) = obj_level(data);
  ret(obj_level(encProvider)) = obj_level(encProvider);
}