static org.apache.kerby.kerberos.kerb.preauth.pkinit.PkinitIdentity$1
{
java.lang.NoSuchFieldError l0;
  org.apache.kerby.kerberos.kerb.preauth.pkinit.IdentityType[] $stack1;
  int $stack2;
  int[] $stack3;
  org.apache.kerby.kerberos.kerb.preauth.pkinit.IdentityType $stack4;
  java.lang.NoSuchFieldError $stack19;
  java.lang.NoSuchFieldError $stack21;
  java.lang.NoSuchFieldError $stack22;
  java.lang.NoSuchFieldError $stack26;
  $stack1 = org.apache.kerby.kerberos.kerb.preauth.pkinit.IdentityType.values();
 $stack2=#$stack1;
 $stack3=new int[$stack2];
 org.apache.kerby.kerberos.kerb.preauth.pkinit.PkinitIdentity$1.$SwitchMap$org$apache$kerby$kerberos$kerb$preauth$pkinit$IdentityType=$stack3;
 label0:$stack3=org.apache.kerby.kerberos.kerb.preauth.pkinit.PkinitIdentity$1.$SwitchMap$org$apache$kerby$kerberos$kerb$preauth$pkinit$IdentityType;
 $stack4=org.apache.kerby.kerberos.kerb.preauth.pkinit.IdentityType.ENVVAR;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=1;
 label1:goto label2;
 label3:l0 = catch;
 label2:$stack3=org.apache.kerby.kerberos.kerb.preauth.pkinit.PkinitIdentity$1.$SwitchMap$org$apache$kerby$kerberos$kerb$preauth$pkinit$IdentityType;
 $stack4=org.apache.kerby.kerberos.kerb.preauth.pkinit.IdentityType.FILE;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=2;
 label4:goto label5;
 label6:$stack19 = catch;
 l0=$stack19;
 label5:$stack3=org.apache.kerby.kerberos.kerb.preauth.pkinit.PkinitIdentity$1.$SwitchMap$org$apache$kerby$kerberos$kerb$preauth$pkinit$IdentityType;
 $stack4=org.apache.kerby.kerberos.kerb.preauth.pkinit.IdentityType.PKCS11;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=3;
 label7:goto label8;
 label9:$stack26 = catch;
 l0=$stack26;
 label8:$stack3=org.apache.kerby.kerberos.kerb.preauth.pkinit.PkinitIdentity$1.$SwitchMap$org$apache$kerby$kerberos$kerb$preauth$pkinit$IdentityType;
 $stack4=org.apache.kerby.kerberos.kerb.preauth.pkinit.IdentityType.PKCS12;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=4;
 label10:goto label11;
 label12:$stack22 = catch;
 l0=$stack22;
 label11:$stack3=org.apache.kerby.kerberos.kerb.preauth.pkinit.PkinitIdentity$1.$SwitchMap$org$apache$kerby$kerberos$kerb$preauth$pkinit$IdentityType;
 $stack4=org.apache.kerby.kerberos.kerb.preauth.pkinit.IdentityType.DIR;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=5;
 label13:goto label14;
 label15:$stack21 = catch;
 l0=$stack21;
 label14:return;
 catch java.lang.NoSuchFieldError: label0 - label1 : label3;
catch java.lang.NoSuchFieldError: label2 - label4 : label6;
catch java.lang.NoSuchFieldError: label5 - label7 : label9;
catch java.lang.NoSuchFieldError: label8 - label10 : label12;
catch java.lang.NoSuchFieldError: label11 - label13 : label15;
} 

