void org.apache.kerby.kerberos.kerb.admin.kadmin.remote.command.RemoteKeytabAddCommand:execute(java.lang.String @input)
{
java.lang.String[] items;
  java.io.Serializable principal;
  boolean glob;
  int index;
  java.io.Serializable command;
  java.util.List principals;
  int $stack11;
  java.io.File $stack12;
  org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminClient $stack13;
  java.lang.StringBuilder $stack14;
  java.io.PrintStream $stack15;
  boolean $stack35;
  org.apache.kerby.kerberos.kerb.KrbException $stack45;
  java.lang.StringBuilder tmp$5792360;
  java.lang.String tmp$637202613;
  java.lang.String input;
input=@input;
items = input.split("\\s+");
 index=#items;
 if (index>=2) goto label0;
 $stack15=java.lang.System.err;
 dummyClass.lowSink("Usage: ktadd [-k[eytab] keytab] [principal | -glob princ-exp] [...]\n\tExample:\n\t\tktadd hello@TEST.COM -k /keytab/location\n");
$stack15.println("Usage: ktadd [-k[eytab] keytab] [principal | -glob princ-exp] [...]\n\tExample:\n\t\tktadd hello@TEST.COM -k /keytab/location\n");
 return;
 label0:principal=null;
 input=null;
 glob=0;
 index=1;
 label1:$stack11=#items;
 if (index>=$stack11) goto label2;
 command=items[index];
 tmp$637202613=(java.lang.String) command;
 $stack35 = tmp$637202613.equals((java.lang.Object)"-k");
 if ($stack35==0) goto label3;
 index=(index+1);
 $stack11=#items;
 if (index<$stack11) goto label4;
 $stack15=java.lang.System.err;
 dummyClass.lowSink("Usage: ktadd [-k[eytab] keytab] [principal | -glob princ-exp] [...]\n\tExample:\n\t\tktadd hello@TEST.COM -k /keytab/location\n");
$stack15.println("Usage: ktadd [-k[eytab] keytab] [principal | -glob princ-exp] [...]\n\tExample:\n\t\tktadd hello@TEST.COM -k /keytab/location\n");
 return;
 label4:input=items[index];
 input = input.trim();
 goto label5;
 label3:tmp$637202613=(java.lang.String) command;
 $stack35 = tmp$637202613.equals((java.lang.Object)"-glob");
 if ($stack35==0) goto label6;
 glob=1;
 goto label5;
 label6:tmp$637202613=(java.lang.String) command;
 $stack35 = tmp$637202613.startsWith("-");
 if ($stack35!=0) goto label5;
 principal=command;
 label5:index=(index+1);
 goto label1;
 label2:if (input!=null) goto label7;
 input="/etc/krb5.keytab";
 label7:$stack12=new java.io.File;
 $stack12#java.io.File(input);
 command=$stack12;
 if (principal!=null) goto label8;
 $stack15=java.lang.System.out;
 tmp$5792360=new java.lang.StringBuilder;
 $stack14=tmp$5792360;
 tmp$5792360#java.lang.StringBuilder();
 if (glob==0) goto label9;
 input="princ-exp";
 goto label10;
 label9:input="principal";
 label10:$stack14 = $stack14.append(input);
 $stack14 = $stack14.append(" not specified!");
 input = $stack14.toString();
 dummyClass.lowSink(input);
$stack15.println(input);
 $stack15=java.lang.System.err;
 dummyClass.lowSink("Usage: ktadd [-k[eytab] keytab] [principal | -glob princ-exp] [...]\n\tExample:\n\t\tktadd hello@TEST.COM -k /keytab/location\n");
$stack15.println("Usage: ktadd [-k[eytab] keytab] [principal | -glob princ-exp] [...]\n\tExample:\n\t\tktadd hello@TEST.COM -k /keytab/location\n");
 return;
 label8:if (glob==0) goto label11;
 $stack13=this.adminClient;
 tmp$637202613=(java.lang.String) principal;
 principals = $stack13.requestGetprincsWithExp(tmp$637202613);
 $stack13=this.adminClient;
 $stack12=(java.io.File) $stack12;
 $stack13.requestExportKeytab($stack12,principals);
 goto label12;
 label11:$stack13=this.adminClient;
 $stack12=(java.io.File) $stack12;
 tmp$637202613=(java.lang.String) principal;
 $stack13.requestExportKeytab($stack12,tmp$637202613);
 label12:$stack15=java.lang.System.out;
 tmp$5792360=new java.lang.StringBuilder;
 tmp$5792360#java.lang.StringBuilder();
 $stack14 = tmp$5792360.append("Export Keytab to ");
 $stack14 = $stack14.append(input);
 input = $stack14.toString();
 dummyClass.lowSink(input);
$stack15.println(input);
 label13:goto label14;
 label15:$stack45 = catch;
 $stack15=java.lang.System.err;
 tmp$5792360=new java.lang.StringBuilder;
 tmp$5792360#java.lang.StringBuilder();
 $stack14 = tmp$5792360.append("Principal \"");
 input=(java.lang.String) principal;
 $stack14 = $stack14.append(input);
 $stack14 = $stack14.append("\" fail to add entry to keytab. ");
 input = $stack45.toString();
 $stack14 = $stack14.append(input);
 input = $stack14.toString();
 dummyClass.lowSink(input);
$stack15.println(input);
 label14:return;
 catch org.apache.kerby.kerberos.kerb.KrbException: label8 - label13 : label15;
} 

