org.apache.kerby.x509.type.Attributes org.apache.kerby.x509.type.AttributeCertificateInfo:getAttributes()
{
org.apache.kerby.x509.type.AttributeCertificateInfo$ACInfoField $stack1;
  org.apache.kerby.asn1.type.Asn1Type $stack2;
  org.apache.kerby.x509.type.Attributes $stack3;
  $stack1=org.apache.kerby.x509.type.AttributeCertificateInfo$ACInfoField.ATTRIBUTES;
 $stack2 = this.getFieldAs((org.apache.kerby.asn1.EnumType)$stack1,org.apache.kerby.x509.type.Attributes);
 $stack3=(org.apache.kerby.x509.type.Attributes) $stack2;
 return  $stack3;
 } 

