org.apache.kerby.cms.type.ExtendedCertificate org.apache.kerby.cms.type.CertificateChoices:getExtendedCertificate()
{
org.apache.kerby.cms.type.CertificateChoices$CertificateChoicesField $stack1;
  org.apache.kerby.asn1.type.Asn1Type $stack2;
  org.apache.kerby.cms.type.ExtendedCertificate $stack3;
  $stack1=org.apache.kerby.cms.type.CertificateChoices$CertificateChoicesField.EXTENDED_CERTIFICATE;
 $stack2 = this.getChoiceValueAs((org.apache.kerby.asn1.EnumType)$stack1,org.apache.kerby.cms.type.ExtendedCertificate);
 $stack3=(org.apache.kerby.cms.type.ExtendedCertificate) $stack2;
 return  $stack3;
 } 

