static org.apache.kerby.kerberos.kerb.type.base.EtypeInfo2Entry$EtypeInfo2EntryField
{
org.apache.kerby.kerberos.kerb.type.base.EtypeInfo2Entry$EtypeInfo2EntryField $stack0;
  org.apache.kerby.kerberos.kerb.type.base.EtypeInfo2Entry$EtypeInfo2EntryField[] $stack3;
  $stack0=new org.apache.kerby.kerberos.kerb.type.base.EtypeInfo2Entry$EtypeInfo2EntryField;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.EtypeInfo2Entry$EtypeInfo2EntryField("ETYPE",0);
 org.apache.kerby.kerberos.kerb.type.base.EtypeInfo2Entry$EtypeInfo2EntryField.ETYPE=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.EtypeInfo2Entry$EtypeInfo2EntryField;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.EtypeInfo2Entry$EtypeInfo2EntryField("SALT",1);
 org.apache.kerby.kerberos.kerb.type.base.EtypeInfo2Entry$EtypeInfo2EntryField.SALT=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.EtypeInfo2Entry$EtypeInfo2EntryField;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.EtypeInfo2Entry$EtypeInfo2EntryField("S2KPARAMS",2);
 org.apache.kerby.kerberos.kerb.type.base.EtypeInfo2Entry$EtypeInfo2EntryField.S2KPARAMS=$stack0;
 $stack3=new org.apache.kerby.kerberos.kerb.type.base.EtypeInfo2Entry$EtypeInfo2EntryField[3];
 $stack0=org.apache.kerby.kerberos.kerb.type.base.EtypeInfo2Entry$EtypeInfo2EntryField.ETYPE;
 $stack3[0]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.EtypeInfo2Entry$EtypeInfo2EntryField.SALT;
 $stack3[1]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.EtypeInfo2Entry$EtypeInfo2EntryField.S2KPARAMS;
 $stack3[2]=$stack0;
 org.apache.kerby.kerberos.kerb.type.base.EtypeInfo2Entry$EtypeInfo2EntryField.$VALUES=$stack3;
 return;
 } 

