static org.apache.kerby.kerberos.kerb.type.ad.ADCamMac$CamMac
{
org.apache.kerby.asn1.Asn1FieldInfo[] $stack0;
  org.apache.kerby.asn1.ExplicitField $stack1;
  org.apache.kerby.kerberos.kerb.type.ad.ADCamMac$CamMac$CamMacField $stack2;
  $stack0=new org.apache.kerby.asn1.Asn1FieldInfo[4];
 $stack1=new org.apache.kerby.asn1.ExplicitField;
 $stack2=org.apache.kerby.kerberos.kerb.type.ad.ADCamMac$CamMac$CamMacField.CAMMAC_elements;
 $stack1#org.apache.kerby.asn1.ExplicitField((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.kerberos.kerb.type.ad.AuthorizationData);
 $stack0[0]=$stack1;
 $stack1=new org.apache.kerby.asn1.ExplicitField;
 $stack2=org.apache.kerby.kerberos.kerb.type.ad.ADCamMac$CamMac$CamMacField.CAMMAC_kdc_verifier;
 $stack1#org.apache.kerby.asn1.ExplicitField((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.kerberos.kerb.type.ad.CamMacVerifierMac);
 $stack0[1]=$stack1;
 $stack1=new org.apache.kerby.asn1.ExplicitField;
 $stack2=org.apache.kerby.kerberos.kerb.type.ad.ADCamMac$CamMac$CamMacField.CAMMAC_svc_verifier;
 $stack1#org.apache.kerby.asn1.ExplicitField((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.kerberos.kerb.type.ad.CamMacVerifierMac);
 $stack0[2]=$stack1;
 $stack1=new org.apache.kerby.asn1.ExplicitField;
 $stack2=org.apache.kerby.kerberos.kerb.type.ad.ADCamMac$CamMac$CamMacField.CAMMAC_other_verifiers;
 $stack1#org.apache.kerby.asn1.ExplicitField((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.kerberos.kerb.type.ad.CamMacOtherVerifiers);
 $stack0[3]=$stack1;
 org.apache.kerby.kerberos.kerb.type.ad.ADCamMac$CamMac.fieldInfos=$stack0;
 return;
 } 

