org.apache.kerby.cms.type.KeyTransRecipientInfo org.apache.kerby.cms.type.RecipientInfo:getKtri()
{
org.apache.kerby.cms.type.RecipientInfo$RecipientInfoField $stack1;
  org.apache.kerby.asn1.type.Asn1Type $stack2;
  org.apache.kerby.cms.type.KeyTransRecipientInfo $stack3;
  $stack1=org.apache.kerby.cms.type.RecipientInfo$RecipientInfoField.KTRI;
 $stack2 = this.getChoiceValueAs((org.apache.kerby.asn1.EnumType)$stack1,org.apache.kerby.cms.type.KeyTransRecipientInfo);
 $stack3=(org.apache.kerby.cms.type.KeyTransRecipientInfo) $stack2;
 return  $stack3;
 } 

