org.apache.kerby.asn1.type.Asn1BitString org.apache.kerby.cms.type.AttributeCertificateV1:getSignatureValue()
{
org.apache.kerby.cms.type.AttributeCertificateV1$AttributeCertificateV1Field $stack1;
  org.apache.kerby.asn1.type.Asn1Type $stack2;
  org.apache.kerby.asn1.type.Asn1BitString $stack3;
  $stack1=org.apache.kerby.cms.type.AttributeCertificateV1$AttributeCertificateV1Field.SIGNATURE;
 $stack2 = this.getFieldAs((org.apache.kerby.asn1.EnumType)$stack1,org.apache.kerby.asn1.type.Asn1BitString);
 $stack3=(org.apache.kerby.asn1.type.Asn1BitString) $stack2;
 return  $stack3;
 } 

