org.apache.kerby.kerberos.kerb.crypto.enc.KeKiCmacEnc (org.apache.kerby.kerberos.kerb.crypto.enc.EncryptProvider
                                                         encProvider,
                                                       org.apache.kerby.kerberos.kerb.type.base.EncryptionType
                                                         eType,
                                                       org.apache.kerby.kerberos.kerb.crypto.key.DkKeyMaker
                                                         km) {
  guard = tt;
  ret(obj_level(eType)) = pc ⊔ level(encProvider) ⊔ level(this) ⊔ obj_level(eType) ⊔ obj_level(encProvider) ⊔ obj_level(this);
  ret(obj_level(encProvider)) = pc ⊔ level(encProvider) ⊔ level(this) ⊔ obj_level(encProvider) ⊔ obj_level(this);
  ret(obj_level(km)) = pc ⊔ level(encProvider) ⊔ level(this) ⊔ obj_level(encProvider) ⊔ obj_level(km) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(eType) ⊔ level(encProvider) ⊔ level(km) ⊔ level(this) ⊔ obj_level(eType) ⊔ obj_level(encProvider) ⊔ obj_level(km) ⊔ obj_level(this);
}