static byte[] org.apache.kerby.kerberos.kerb.crypto.util.Nfold:nfold(byte[] inBytes,int size)
{
int inBytesNum;
  int a;
  int b;
  int c;
  byte[] outBytes;
  byte $stack14;
  short $stack15;
  int $stack20;
  int $stack22;
  inBytesNum=#inBytes;
 a=size;
 b=inBytesNum;
 label0:if (b==0) goto label1;
 c=b;
 b=(a%b);
 a=c;
 goto label0;
 label1:c=(size * inBytesNum);
 c=(c/a);
 outBytes=new byte[size];
 java.util.Arrays.fill(outBytes,(byte)0);
 a=0;
 c=(c-1);
 label2:if (c<0) goto label3;
 b=(inBytesNum<<3);
 b=(b-1);
 $stack20=(inBytesNum<<3);
 $stack22=($stack20+13);
 $stack20=(c/inBytesNum);
 $stack20=($stack22 * $stack20);
 b=(b+$stack20);
 $stack20=(c%inBytesNum);
 $stack20=(inBytesNum-$stack20);
 $stack20=($stack20<<3);
 b=(b+$stack20);
 $stack20=(inBytesNum<<3);
 b=(b%$stack20);
 $stack22=(inBytesNum-1);
 $stack20=(b>>>3);
 $stack20=($stack22-$stack20);
 $stack20=($stack20%inBytesNum);
 $stack14=inBytes[$stack20];
 $stack15=($stack14 & 255);
 $stack20=($stack15<<8);
 $stack22=(b>>>3);
 $stack22=(inBytesNum-$stack22);
 $stack22=($stack22%inBytesNum);
 $stack14=inBytes[$stack22];
 $stack15=($stack14 & 255);
 $stack20=($stack20 | $stack15);
 b=(b & 7);
 b=(b+1);
 b=($stack20>>>b);
 b=(b & 255);
 a=(a+b);
 b=(c%size);
 $stack14=outBytes[b];
 b=($stack14 & 255);
 a=(a+b);
 $stack20=(c%size);
 b=(a & 255);
 $stack14=(byte) b;
 outBytes[$stack20]=$stack14;
 a=(a>>>8);
 c=(c+-1);
 goto label2;
 label3:if (a==0) goto label4;
 c=(size-1);
 label5:if (c<0) goto label4;
 $stack14=outBytes[c];
 $stack15=($stack14 & 255);
 a=(a+$stack15);
 size=(a & 255);
 $stack14=(byte) size;
 outBytes[c]=$stack14;
 a=(a>>>8);
 c=(c+-1);
 goto label5;
 label4:return  outBytes;
 } 

