static void org.apache.kerby.kerberos.kerb.crypto.key.DesKeyMaker:addParity(byte[] key)
{
int i;
  int $stack2;
  byte $stack3;
  short $stack4;
  byte $stack6;
  i=0;
 label0:$stack2=#key;
 if (i>=$stack2) goto label1;
 $stack3=key[i];
 $stack4=($stack3 & 254);
 $stack3=(byte) $stack4;
 key[i]=$stack3;
 $stack3=key[i];
 $stack6=key[i];
 $stack6 = org.apache.kerby.kerberos.kerb.crypto.key.DesKeyMaker.parityChar($stack6);
 $stack6=(!1 & $stack6) |(!$stack6 & 1);
 $stack3=($stack3 | $stack6);
 $stack3=(byte) $stack3;
 key[i]=$stack3;
 i=(i+1);
 goto label0;
 label1:return;
 } 

