org.apache.kerby.kerberos.kerb.type.base.EncryptionKey org.apache.kerby.kerberos.kerb.type.ticket.EncTicketPart:getKey()
{
org.apache.kerby.kerberos.kerb.type.ticket.EncTicketPart$EncTicketPartField $stack1;
  org.apache.kerby.asn1.type.Asn1Type $stack2;
  org.apache.kerby.kerberos.kerb.type.base.EncryptionKey $stack3;
  $stack1=org.apache.kerby.kerberos.kerb.type.ticket.EncTicketPart$EncTicketPartField.KEY;
 $stack2 = this.getFieldAs((org.apache.kerby.asn1.EnumType)$stack1,org.apache.kerby.kerberos.kerb.type.base.EncryptionKey);
 $stack3=(org.apache.kerby.kerberos.kerb.type.base.EncryptionKey) $stack2;
 return  $stack3;
 } 

