java.util.List org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminHandler:onResponseMessageForList(org.apache.kerby.kerberos.kerb.admin.kadmin.remote.request.AdminRequest adminRequest,java.nio.ByteBuffer responseMessage)
{
java.util.List princalsList;
  org.apache.kerby.kerberos.kerb.admin.message.AdminMessageCode decoded;
  org.apache.kerby.xdr.XdrFieldInfo[] e;
  org.apache.kerby.kerberos.kerb.admin.message.AdminMessageType type;
  java.lang.String[] temp;
  java.lang.Object $stack9;
  org.apache.kerby.xdr.type.XdrStructType $stack10;
  org.apache.kerby.xdr.XdrFieldInfo $stack12;
  int[] $stack14;
  int $stack15;
  org.apache.kerby.kerberos.kerb.admin.message.AdminReq $stack17;
  org.apache.kerby.kerberos.kerb.admin.message.AdminMessageType $stack19;
  org.apache.kerby.kerberos.kerb.KrbException $stack20;
  java.lang.StringBuilder $stack21;
  java.lang.String $stack25;
  java.io.IOException $stack37;
  princalsList=null;
 decoded=new org.apache.kerby.kerberos.kerb.admin.message.AdminMessageCode;
 decoded#org.apache.kerby.kerberos.kerb.admin.message.AdminMessageCode();
 label0:decoded.decode(responseMessage);
 label1:goto label2;
 label3:$stack37 = catch;
 $stack20=new org.apache.kerby.kerberos.kerb.KrbException;
 $stack20#org.apache.kerby.kerberos.kerb.KrbException("On response message failed.",(java.lang.Throwable)$stack37);
 throw $stack20;
 label2:$stack9 = decoded.getValue();
 $stack10=(org.apache.kerby.xdr.type.XdrStructType) $stack9;
 e = $stack10.getXdrFieldInfos();
 $stack12=e[0];
 $stack9 = $stack12.getValue();
 type=(org.apache.kerby.kerberos.kerb.admin.message.AdminMessageType) $stack9;
 $stack14=org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminHandler$1.$SwitchMap$org$apache$kerby$kerberos$kerb$admin$message$AdminMessageType;
 $stack15 = type.ordinal();
 $stack15=$stack14[$stack15];
 switch [$stack15]
if 0 goto label4;
goto label5;
 label4:$stack17 = adminRequest.getAdminReq();
 type = $stack17.getAdminMessageType();
 $stack19=org.apache.kerby.kerberos.kerb.admin.message.AdminMessageType.GET_PRINCS_REQ;
 if (type!=$stack19) goto label6;
 $stack12=e[2];
 $stack9 = $stack12.getValue();
 $stack25=(java.lang.String) $stack9;
 $stack25 = $stack25.trim();
 temp = $stack25.split(" ");
 princalsList = java.util.Arrays.asList((java.lang.Object[])temp);
 goto label7;
 label6:$stack20=new org.apache.kerby.kerberos.kerb.KrbException;
 $stack21=new java.lang.StringBuilder;
 $stack21#java.lang.StringBuilder();
 $stack21 = $stack21.append("Response message type error: need ");
 type=org.apache.kerby.kerberos.kerb.admin.message.AdminMessageType.GET_PRINCS_REP;
 $stack21 = $stack21.append((java.lang.Object)type);
 $stack25 = $stack21.toString();
 $stack20#org.apache.kerby.kerberos.kerb.KrbException($stack25);
 throw $stack20;
 label5:$stack20=new org.apache.kerby.kerberos.kerb.KrbException;
 $stack21=new java.lang.StringBuilder;
 $stack21#java.lang.StringBuilder();
 $stack21 = $stack21.append("Response message type error: ");
 $stack21 = $stack21.append((java.lang.Object)type);
 $stack25 = $stack21.toString();
 $stack20#org.apache.kerby.kerberos.kerb.KrbException($stack25);
 throw $stack20;
 label7:return  princalsList;
 catch java.io.IOException: label0 - label1 : label3;
} 

