static org.apache.kerby.cms.type.OtherRevocationInfoFormat$OtherRevocationInfoFormatField
{
org.apache.kerby.cms.type.OtherRevocationInfoFormat$OtherRevocationInfoFormatField $stack0;
  org.apache.kerby.cms.type.OtherRevocationInfoFormat$OtherRevocationInfoFormatField[] $stack2;
  $stack0=new org.apache.kerby.cms.type.OtherRevocationInfoFormat$OtherRevocationInfoFormatField;
 $stack0#org.apache.kerby.cms.type.OtherRevocationInfoFormat$OtherRevocationInfoFormatField("OTHER_REV_INFO_FORMAT",0);
 org.apache.kerby.cms.type.OtherRevocationInfoFormat$OtherRevocationInfoFormatField.OTHER_REV_INFO_FORMAT=$stack0;
 $stack0=new org.apache.kerby.cms.type.OtherRevocationInfoFormat$OtherRevocationInfoFormatField;
 $stack0#org.apache.kerby.cms.type.OtherRevocationInfoFormat$OtherRevocationInfoFormatField("OTHER_REV_INFO",1);
 org.apache.kerby.cms.type.OtherRevocationInfoFormat$OtherRevocationInfoFormatField.OTHER_REV_INFO=$stack0;
 $stack2=new org.apache.kerby.cms.type.OtherRevocationInfoFormat$OtherRevocationInfoFormatField[2];
 $stack0=org.apache.kerby.cms.type.OtherRevocationInfoFormat$OtherRevocationInfoFormatField.OTHER_REV_INFO_FORMAT;
 $stack2[0]=$stack0;
 $stack0=org.apache.kerby.cms.type.OtherRevocationInfoFormat$OtherRevocationInfoFormatField.OTHER_REV_INFO;
 $stack2[1]=$stack0;
 org.apache.kerby.cms.type.OtherRevocationInfoFormat$OtherRevocationInfoFormatField.$VALUES=$stack2;
 return;
 } 

