static org.apache.kerby.kerberos.kerb.type.fast.PaAuthnEntry$PaAuthnEntryField
{
org.apache.kerby.kerberos.kerb.type.fast.PaAuthnEntry$PaAuthnEntryField $stack0;
  org.apache.kerby.kerberos.kerb.type.fast.PaAuthnEntry$PaAuthnEntryField[] $stack3;
  $stack0=new org.apache.kerby.kerberos.kerb.type.fast.PaAuthnEntry$PaAuthnEntryField;
 $stack0#org.apache.kerby.kerberos.kerb.type.fast.PaAuthnEntry$PaAuthnEntryField("PA_TYPE",0);
 org.apache.kerby.kerberos.kerb.type.fast.PaAuthnEntry$PaAuthnEntryField.PA_TYPE=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.fast.PaAuthnEntry$PaAuthnEntryField;
 $stack0#org.apache.kerby.kerberos.kerb.type.fast.PaAuthnEntry$PaAuthnEntryField("PA_HINT",1);
 org.apache.kerby.kerberos.kerb.type.fast.PaAuthnEntry$PaAuthnEntryField.PA_HINT=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.fast.PaAuthnEntry$PaAuthnEntryField;
 $stack0#org.apache.kerby.kerberos.kerb.type.fast.PaAuthnEntry$PaAuthnEntryField("PA_VALUE",2);
 org.apache.kerby.kerberos.kerb.type.fast.PaAuthnEntry$PaAuthnEntryField.PA_VALUE=$stack0;
 $stack3=new org.apache.kerby.kerberos.kerb.type.fast.PaAuthnEntry$PaAuthnEntryField[3];
 $stack0=org.apache.kerby.kerberos.kerb.type.fast.PaAuthnEntry$PaAuthnEntryField.PA_TYPE;
 $stack3[0]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.fast.PaAuthnEntry$PaAuthnEntryField.PA_HINT;
 $stack3[1]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.fast.PaAuthnEntry$PaAuthnEntryField.PA_VALUE;
 $stack3[2]=$stack0;
 org.apache.kerby.kerberos.kerb.type.fast.PaAuthnEntry$PaAuthnEntryField.$VALUES=$stack3;
 return;
 } 

