static org.apache.kerby.kerberos.kerb.type.kdc.EncKdcRepPart$EncKdcRepPartField[] org.apache.kerby.kerberos.kerb.type.kdc.EncKdcRepPart$EncKdcRepPartField:values()
{
org.apache.kerby.kerberos.kerb.type.kdc.EncKdcRepPart$EncKdcRepPartField[] $stack0;
  java.lang.Object $stack1;
  $stack0=org.apache.kerby.kerberos.kerb.type.kdc.EncKdcRepPart$EncKdcRepPartField.$VALUES;
 $stack1 = $stack0.clone();
 $stack0=(org.apache.kerby.kerberos.kerb.type.kdc.EncKdcRepPart$EncKdcRepPartField[]) $stack1;
 return  $stack0;
 } 

