static java.lang.String org.apache.kerby.kerberos.kerb.type.base.PrincipalName:extractRealm(java.lang.String @principal)
{
int pos;
  java.lang.IllegalArgumentException $stack3;
  java.lang.String principal;
principal=@principal;
pos = principal.indexOf(64);
 if (pos<=0) goto label0;
 pos=(pos+1);
 principal = principal.substring(pos);
 return  principal;
 label0:$stack3=new java.lang.IllegalArgumentException;
 $stack3#java.lang.IllegalArgumentException("Not a valid principal, missing realm name");
 throw $stack3;
 } 

