void org.apache.kerby.asn1.type.Asn1BitString:validatePaddingBits(int paddingBits)
{
java.io.IOException $stack2;
  java.lang.StringBuilder $stack3;
  java.lang.String $stack7;
  if (paddingBits<0) goto label0;
 if (paddingBits<=7) goto label1;
 label0:$stack2=new java.io.IOException;
 $stack3=new java.lang.StringBuilder;
 $stack3#java.lang.StringBuilder();
 $stack3 = $stack3.append("Bad padding number: ");
 $stack3 = $stack3.append(paddingBits);
 $stack3 = $stack3.append(", should be in [0, 7]");
 $stack7 = $stack3.toString();
 $stack2#java.io.IOException($stack7);
 throw $stack2;
 label1:return;
 } 

