void org.apache.kerby.kerberos.kerb.type.pa.token.TokenInfo:setTokenVendor(java.lang.String tokenVendor)
{
org.apache.kerby.asn1.type.Asn1Utf8String $stack2;
  org.apache.kerby.kerberos.kerb.type.pa.token.TokenInfo$TokenInfoField $stack3;
  $stack3=org.apache.kerby.kerberos.kerb.type.pa.token.TokenInfo$TokenInfoField.TOKEN_VENDOR;
 $stack2=new org.apache.kerby.asn1.type.Asn1Utf8String;
 $stack2#org.apache.kerby.asn1.type.Asn1Utf8String(tokenVendor);
 this.setFieldAs((org.apache.kerby.asn1.EnumType)$stack3,(org.apache.kerby.asn1.type.Asn1Type)$stack2);
 return;
 } 

