org.apache.kerby.asn1.type.Asn1ObjectIdentifier org.apache.kerby.x509.type.AccessDescription:getAccessMethod()
{
org.apache.kerby.x509.type.AccessDescription$AccessDescriptionField $stack1;
  org.apache.kerby.asn1.type.Asn1Type $stack2;
  org.apache.kerby.asn1.type.Asn1ObjectIdentifier $stack3;
  $stack1=org.apache.kerby.x509.type.AccessDescription$AccessDescriptionField.ACCESS_METHOD;
 $stack2 = this.getFieldAs((org.apache.kerby.asn1.EnumType)$stack1,org.apache.kerby.asn1.type.Asn1ObjectIdentifier);
 $stack3=(org.apache.kerby.asn1.type.Asn1ObjectIdentifier) $stack2;
 return  $stack3;
 } 

