static org.apache.kerby.kerberos.kerb.type.pa.token.PaTokenChallenge$PaTokenChallengeField
{
org.apache.kerby.kerberos.kerb.type.pa.token.PaTokenChallenge$PaTokenChallengeField $stack0;
  org.apache.kerby.kerberos.kerb.type.pa.token.PaTokenChallenge$PaTokenChallengeField[] $stack1;
  $stack0=new org.apache.kerby.kerberos.kerb.type.pa.token.PaTokenChallenge$PaTokenChallengeField;
 $stack0#org.apache.kerby.kerberos.kerb.type.pa.token.PaTokenChallenge$PaTokenChallengeField("TOKENINFOS",0);
 org.apache.kerby.kerberos.kerb.type.pa.token.PaTokenChallenge$PaTokenChallengeField.TOKENINFOS=$stack0;
 $stack1=new org.apache.kerby.kerberos.kerb.type.pa.token.PaTokenChallenge$PaTokenChallengeField[1];
 $stack0=org.apache.kerby.kerberos.kerb.type.pa.token.PaTokenChallenge$PaTokenChallengeField.TOKENINFOS;
 $stack1[0]=$stack0;
 org.apache.kerby.kerberos.kerb.type.pa.token.PaTokenChallenge$PaTokenChallengeField.$VALUES=$stack1;
 return;
 } 

