java.lang.String org.apache.kerby.kerberos.kerb.server.KdcHandler:getRequestRealm(org.apache.kerby.kerberos.kerb.type.kdc.KdcReq kdcReq)
{
java.lang.String realm;
  org.apache.kerby.kerberos.kerb.type.kdc.KdcReqBody $stack3;
  org.apache.kerby.kerberos.kerb.type.base.PrincipalName $stack6;
  $stack3 = kdcReq.getReqBody();
 realm = $stack3.getRealm();
 if (realm!=null) goto label0;
 $stack3 = kdcReq.getReqBody();
 $stack6 = $stack3.getCname();
 if ($stack6==null) goto label0;
 $stack3 = kdcReq.getReqBody();
 $stack6 = $stack3.getCname();
 realm = $stack6.getRealm();
 label0:return  realm;
 } 

