static org.apache.kerby.kerberos.kerb.type.base.KeyUsage
{
org.apache.kerby.kerberos.kerb.type.base.KeyUsage $stack0;
  org.apache.kerby.kerberos.kerb.type.base.KeyUsage[] $stack45;
  $stack0=new org.apache.kerby.kerberos.kerb.type.base.KeyUsage;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.KeyUsage("UNKNOWN",0,-1);
 org.apache.kerby.kerberos.kerb.type.base.KeyUsage.UNKNOWN=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.KeyUsage;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.KeyUsage("NONE",1,0);
 org.apache.kerby.kerberos.kerb.type.base.KeyUsage.NONE=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.KeyUsage;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.KeyUsage("AS_REQ_PA_ENC_TS",2,1);
 org.apache.kerby.kerberos.kerb.type.base.KeyUsage.AS_REQ_PA_ENC_TS=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.KeyUsage;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.KeyUsage("KDC_REP_TICKET",3,2);
 org.apache.kerby.kerberos.kerb.type.base.KeyUsage.KDC_REP_TICKET=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.KeyUsage;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.KeyUsage("AS_REP_ENCPART",4,3);
 org.apache.kerby.kerberos.kerb.type.base.KeyUsage.AS_REP_ENCPART=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.KeyUsage;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.KeyUsage("TGS_REQ_AD_SESSKEY",5,4);
 org.apache.kerby.kerberos.kerb.type.base.KeyUsage.TGS_REQ_AD_SESSKEY=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.KeyUsage;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.KeyUsage("TGS_REQ_AD_SUBKEY",6,5);
 org.apache.kerby.kerberos.kerb.type.base.KeyUsage.TGS_REQ_AD_SUBKEY=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.KeyUsage;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.KeyUsage("TGS_REQ_AUTH_CKSUM",7,6);
 org.apache.kerby.kerberos.kerb.type.base.KeyUsage.TGS_REQ_AUTH_CKSUM=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.KeyUsage;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.KeyUsage("TGS_REQ_AUTH",8,7);
 org.apache.kerby.kerberos.kerb.type.base.KeyUsage.TGS_REQ_AUTH=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.KeyUsage;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.KeyUsage("TGS_REP_ENCPART_SESSKEY",9,8);
 org.apache.kerby.kerberos.kerb.type.base.KeyUsage.TGS_REP_ENCPART_SESSKEY=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.KeyUsage;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.KeyUsage("TGS_REP_ENCPART_SUBKEY",10,9);
 org.apache.kerby.kerberos.kerb.type.base.KeyUsage.TGS_REP_ENCPART_SUBKEY=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.KeyUsage;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.KeyUsage("AP_REQ_AUTH_CKSUM",11,10);
 org.apache.kerby.kerberos.kerb.type.base.KeyUsage.AP_REQ_AUTH_CKSUM=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.KeyUsage;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.KeyUsage("AP_REQ_AUTH",12,11);
 org.apache.kerby.kerberos.kerb.type.base.KeyUsage.AP_REQ_AUTH=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.KeyUsage;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.KeyUsage("AP_REP_ENCPART",13,12);
 org.apache.kerby.kerberos.kerb.type.base.KeyUsage.AP_REP_ENCPART=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.KeyUsage;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.KeyUsage("KRB_PRIV_ENCPART",14,13);
 org.apache.kerby.kerberos.kerb.type.base.KeyUsage.KRB_PRIV_ENCPART=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.KeyUsage;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.KeyUsage("KRB_CRED_ENCPART",15,14);
 org.apache.kerby.kerberos.kerb.type.base.KeyUsage.KRB_CRED_ENCPART=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.KeyUsage;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.KeyUsage("KRB_SAFE_CKSUM",16,15);
 org.apache.kerby.kerberos.kerb.type.base.KeyUsage.KRB_SAFE_CKSUM=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.KeyUsage;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.KeyUsage("APP_DATA_ENCRYPT",17,16);
 org.apache.kerby.kerberos.kerb.type.base.KeyUsage.APP_DATA_ENCRYPT=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.KeyUsage;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.KeyUsage("APP_DATA_CKSUM",18,17);
 org.apache.kerby.kerberos.kerb.type.base.KeyUsage.APP_DATA_CKSUM=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.KeyUsage;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.KeyUsage("KRB_ERROR_CKSUM",19,18);
 org.apache.kerby.kerberos.kerb.type.base.KeyUsage.KRB_ERROR_CKSUM=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.KeyUsage;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.KeyUsage("AD_KDCISSUED_CKSUM",20,19);
 org.apache.kerby.kerberos.kerb.type.base.KeyUsage.AD_KDCISSUED_CKSUM=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.KeyUsage;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.KeyUsage("AD_MTE",21,20);
 org.apache.kerby.kerberos.kerb.type.base.KeyUsage.AD_MTE=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.KeyUsage;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.KeyUsage("AD_ITE",22,21);
 org.apache.kerby.kerberos.kerb.type.base.KeyUsage.AD_ITE=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.KeyUsage;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.KeyUsage("GSS_TOK_MIC",23,22);
 org.apache.kerby.kerberos.kerb.type.base.KeyUsage.GSS_TOK_MIC=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.KeyUsage;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.KeyUsage("GSS_TOK_WRAP_INTEG",24,23);
 org.apache.kerby.kerberos.kerb.type.base.KeyUsage.GSS_TOK_WRAP_INTEG=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.KeyUsage;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.KeyUsage("GSS_TOK_WRAP_PRIV",25,24);
 org.apache.kerby.kerberos.kerb.type.base.KeyUsage.GSS_TOK_WRAP_PRIV=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.KeyUsage;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.KeyUsage("PA_SAM_CHALLENGE_CKSUM",26,25);
 org.apache.kerby.kerberos.kerb.type.base.KeyUsage.PA_SAM_CHALLENGE_CKSUM=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.KeyUsage;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.KeyUsage("PA_SAM_CHALLENGE_TRACKID",27,26);
 org.apache.kerby.kerberos.kerb.type.base.KeyUsage.PA_SAM_CHALLENGE_TRACKID=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.KeyUsage;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.KeyUsage("PA_SAM_RESPONSE",28,27);
 org.apache.kerby.kerberos.kerb.type.base.KeyUsage.PA_SAM_RESPONSE=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.KeyUsage;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.KeyUsage("PA_S4U_X509_USER_REQUEST",29,26);
 org.apache.kerby.kerberos.kerb.type.base.KeyUsage.PA_S4U_X509_USER_REQUEST=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.KeyUsage;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.KeyUsage("PA_S4U_X509_USER_REPLY",30,27);
 org.apache.kerby.kerberos.kerb.type.base.KeyUsage.PA_S4U_X509_USER_REPLY=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.KeyUsage;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.KeyUsage("PA_REFERRAL",31,26);
 org.apache.kerby.kerberos.kerb.type.base.KeyUsage.PA_REFERRAL=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.KeyUsage;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.KeyUsage("AD_SIGNEDPATH",32,-21);
 org.apache.kerby.kerberos.kerb.type.base.KeyUsage.AD_SIGNEDPATH=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.KeyUsage;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.KeyUsage("IAKERB_FINISHED",33,42);
 org.apache.kerby.kerberos.kerb.type.base.KeyUsage.IAKERB_FINISHED=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.KeyUsage;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.KeyUsage("PA_PKINIT_KX",34,44);
 org.apache.kerby.kerberos.kerb.type.base.KeyUsage.PA_PKINIT_KX=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.KeyUsage;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.KeyUsage("PA_OTP_REQUEST",35,45);
 org.apache.kerby.kerberos.kerb.type.base.KeyUsage.PA_OTP_REQUEST=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.KeyUsage;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.KeyUsage("FAST_REQ_CHKSUM",36,50);
 org.apache.kerby.kerberos.kerb.type.base.KeyUsage.FAST_REQ_CHKSUM=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.KeyUsage;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.KeyUsage("FAST_ENC",37,51);
 org.apache.kerby.kerberos.kerb.type.base.KeyUsage.FAST_ENC=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.KeyUsage;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.KeyUsage("FAST_REP",38,52);
 org.apache.kerby.kerberos.kerb.type.base.KeyUsage.FAST_REP=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.KeyUsage;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.KeyUsage("FAST_FINISHED",39,53);
 org.apache.kerby.kerberos.kerb.type.base.KeyUsage.FAST_FINISHED=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.KeyUsage;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.KeyUsage("ENC_CHALLENGE_CLIENT",40,54);
 org.apache.kerby.kerberos.kerb.type.base.KeyUsage.ENC_CHALLENGE_CLIENT=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.KeyUsage;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.KeyUsage("ENC_CHALLENGE_KDC",41,55);
 org.apache.kerby.kerberos.kerb.type.base.KeyUsage.ENC_CHALLENGE_KDC=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.KeyUsage;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.KeyUsage("AS_REQ",42,56);
 org.apache.kerby.kerberos.kerb.type.base.KeyUsage.AS_REQ=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.KeyUsage;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.KeyUsage("PA_TOKEN",43,57);
 org.apache.kerby.kerberos.kerb.type.base.KeyUsage.PA_TOKEN=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.KeyUsage;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.KeyUsage("AD_CAMMAC_VERIFIER_MAC",44,64);
 org.apache.kerby.kerberos.kerb.type.base.KeyUsage.AD_CAMMAC_VERIFIER_MAC=$stack0;
 $stack45=new org.apache.kerby.kerberos.kerb.type.base.KeyUsage[45];
 $stack0=org.apache.kerby.kerberos.kerb.type.base.KeyUsage.UNKNOWN;
 $stack45[0]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.KeyUsage.NONE;
 $stack45[1]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.KeyUsage.AS_REQ_PA_ENC_TS;
 $stack45[2]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.KeyUsage.KDC_REP_TICKET;
 $stack45[3]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.KeyUsage.AS_REP_ENCPART;
 $stack45[4]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.KeyUsage.TGS_REQ_AD_SESSKEY;
 $stack45[5]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.KeyUsage.TGS_REQ_AD_SUBKEY;
 $stack45[6]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.KeyUsage.TGS_REQ_AUTH_CKSUM;
 $stack45[7]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.KeyUsage.TGS_REQ_AUTH;
 $stack45[8]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.KeyUsage.TGS_REP_ENCPART_SESSKEY;
 $stack45[9]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.KeyUsage.TGS_REP_ENCPART_SUBKEY;
 $stack45[10]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.KeyUsage.AP_REQ_AUTH_CKSUM;
 $stack45[11]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.KeyUsage.AP_REQ_AUTH;
 $stack45[12]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.KeyUsage.AP_REP_ENCPART;
 $stack45[13]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.KeyUsage.KRB_PRIV_ENCPART;
 $stack45[14]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.KeyUsage.KRB_CRED_ENCPART;
 $stack45[15]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.KeyUsage.KRB_SAFE_CKSUM;
 $stack45[16]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.KeyUsage.APP_DATA_ENCRYPT;
 $stack45[17]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.KeyUsage.APP_DATA_CKSUM;
 $stack45[18]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.KeyUsage.KRB_ERROR_CKSUM;
 $stack45[19]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.KeyUsage.AD_KDCISSUED_CKSUM;
 $stack45[20]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.KeyUsage.AD_MTE;
 $stack45[21]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.KeyUsage.AD_ITE;
 $stack45[22]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.KeyUsage.GSS_TOK_MIC;
 $stack45[23]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.KeyUsage.GSS_TOK_WRAP_INTEG;
 $stack45[24]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.KeyUsage.GSS_TOK_WRAP_PRIV;
 $stack45[25]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.KeyUsage.PA_SAM_CHALLENGE_CKSUM;
 $stack45[26]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.KeyUsage.PA_SAM_CHALLENGE_TRACKID;
 $stack45[27]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.KeyUsage.PA_SAM_RESPONSE;
 $stack45[28]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.KeyUsage.PA_S4U_X509_USER_REQUEST;
 $stack45[29]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.KeyUsage.PA_S4U_X509_USER_REPLY;
 $stack45[30]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.KeyUsage.PA_REFERRAL;
 $stack45[31]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.KeyUsage.AD_SIGNEDPATH;
 $stack45[32]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.KeyUsage.IAKERB_FINISHED;
 $stack45[33]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.KeyUsage.PA_PKINIT_KX;
 $stack45[34]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.KeyUsage.PA_OTP_REQUEST;
 $stack45[35]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.KeyUsage.FAST_REQ_CHKSUM;
 $stack45[36]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.KeyUsage.FAST_ENC;
 $stack45[37]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.KeyUsage.FAST_REP;
 $stack45[38]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.KeyUsage.FAST_FINISHED;
 $stack45[39]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.KeyUsage.ENC_CHALLENGE_CLIENT;
 $stack45[40]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.KeyUsage.ENC_CHALLENGE_KDC;
 $stack45[41]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.KeyUsage.AS_REQ;
 $stack45[42]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.KeyUsage.PA_TOKEN;
 $stack45[43]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.KeyUsage.AD_CAMMAC_VERIFIER_MAC;
 $stack45[44]=$stack0;
 org.apache.kerby.kerberos.kerb.type.base.KeyUsage.$VALUES=$stack45;
 return;
 } 

