static org.apache.kerby.kerberos.kerb.preauth.pkinit.PkinitPreauthMeta
{
org.apache.kerby.kerberos.kerb.type.pa.PaDataType[] $stack0;
  org.apache.kerby.kerberos.kerb.type.pa.PaDataType $stack1;
  $stack0=new org.apache.kerby.kerberos.kerb.type.pa.PaDataType[2];
 $stack1=org.apache.kerby.kerberos.kerb.type.pa.PaDataType.PK_AS_REQ;
 $stack0[0]=$stack1;
 $stack1=org.apache.kerby.kerberos.kerb.type.pa.PaDataType.PK_AS_REP;
 $stack0[1]=$stack1;
 org.apache.kerby.kerberos.kerb.preauth.pkinit.PkinitPreauthMeta.PA_TYPES=$stack0;
 return;
 } 

