void org.apache.kerby.kerberos.kerb.server.preauth.PreauthHandler:initWith(org.apache.kerby.kerberos.kerb.server.KdcContext context)
{
java.util.Iterator l2;
  org.apache.kerby.kerberos.kerb.server.preauth.KdcPreauth preauth;
  java.util.List $stack4;
  boolean $stack6;
  java.lang.Object $stack7;
  $stack4=this.preauths;
 l2 = $stack4.iterator();
 label0:$stack6 = l2.hasNext();
 if ($stack6==0) goto label1;
 $stack7 = l2.next();
 preauth=(org.apache.kerby.kerberos.kerb.server.preauth.KdcPreauth) $stack7;
 preauth.initWith(context);
 goto label0;
 label1:return;
 } 

