boolean org.apache.kerby.kerberos.kerb.server.preauth.builtin.TgtPreauth:verify (
  org.apache.kerby.kerberos.kerb.server.request.KdcRequest kdcRequest,
  org.apache.kerby.kerberos.kerb.preauth.PluginRequestContext requestContext,
  org.apache.kerby.kerberos.kerb.type.pa.PaDataEntry paData) {
  guard = pc ⊔ level(kdcRequest) ⊔ level(paData) ⊔ obj_level(kdcRequest) ⊔ obj_level(paData) = ⊥;
  ret(level()) = ⊥;
  ret(obj_level(kdcRequest)) = ⊤;
  ret(obj_level(paData)) = ⊤;
  ret(obj_level(requestContext)) = ⊤;
  ret(obj_level(this)) = ⊤;
}