static org.apache.kerby.xdr.type.XdrBoolean
{
byte[] $stack0;
  org.apache.kerby.xdr.type.XdrBoolean $stack2;
  java.lang.Boolean $stack3;
  $stack0=new byte[4];
 $stack0[0]=0;
 $stack0[1]=0;
 $stack0[2]=0;
 $stack0[3]=1;
 org.apache.kerby.xdr.type.XdrBoolean.TRUE_BYTE=$stack0;
 $stack0=new byte[4];
 $stack0[0]=0;
 $stack0[1]=0;
 $stack0[2]=0;
 $stack0[3]=0;
 org.apache.kerby.xdr.type.XdrBoolean.FALSE_BYTE=$stack0;
 $stack2=new org.apache.kerby.xdr.type.XdrBoolean;
 $stack3 = java.lang.Boolean.valueOf((boolean)1);
 $stack2#org.apache.kerby.xdr.type.XdrBoolean($stack3);
 org.apache.kerby.xdr.type.XdrBoolean.TRUE=$stack2;
 $stack2=new org.apache.kerby.xdr.type.XdrBoolean;
 $stack3 = java.lang.Boolean.valueOf((boolean)0);
 $stack2#org.apache.kerby.xdr.type.XdrBoolean($stack3);
 org.apache.kerby.xdr.type.XdrBoolean.FALSE=$stack2;
 return;
 } 

