void org.apache.kerby.kerberos.kerb.admin.kadmin.remote.command.RemoteGetPrincipalCommand:execute(java.lang.String @input)
{
java.lang.String[] items;
  org.apache.kerby.kerberos.kerb.request.KrbIdentity identity;
  java.util.Iterator e;
  org.apache.kerby.kerberos.kerb.type.base.EncryptionType keyType;
  int $stack8;
  org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminClient $stack11;
  java.io.PrintStream $stack13;
  java.lang.StringBuilder $stack14;
  org.apache.kerby.kerberos.kerb.type.KerberosTime $stack20;
  java.util.Map $stack32;
  java.util.Set $stack37;
  boolean $stack39;
  java.lang.Object $stack40;
  org.apache.kerby.kerberos.kerb.KrbException $stack48;
  java.lang.String input;
input=@input;
items = input.split("\\s+");
 $stack8=#items;
 if ($stack8==2) goto label0;
 $stack13=java.lang.System.err;
 dummyClass.lowSink("Usage: getprinc principalName\n\tExample:\n\t\tgetprinc hello@TEST.COM\n");
$stack13.println("Usage: getprinc principalName\n\tExample:\n\t\tgetprinc hello@TEST.COM\n");
 return;
 label0:$stack8=#items;
 $stack8=($stack8-1);
 input=items[$stack8];
 identity=null;
 label1:$stack11=this.adminClient;
 identity = $stack11.requestGetPrincipal(input);
 label2:goto label3;
 label4:$stack48 = catch;
 $stack13=java.lang.System.err;
 $stack14=new java.lang.StringBuilder;
 $stack14#java.lang.StringBuilder();
 $stack14 = $stack14.append("Failed to get principal: ");
 $stack14 = $stack14.append(input);
 $stack14 = $stack14.append(". ");
 input = $stack48.toString();
 $stack14 = $stack14.append(input);
 input = $stack14.toString();
 dummyClass.lowSink(input);
$stack13.println(input);
 label3:if (identity!=null) goto label5;
 return;
 label5:$stack13=java.lang.System.out;
 dummyClass.lowSink("Principal is listed:");
$stack13.println("Principal is listed:");
 $stack13=java.lang.System.out;
 $stack14=new java.lang.StringBuilder;
 $stack14#java.lang.StringBuilder();
 $stack14 = $stack14.append("Principal: ");
 input = identity.getPrincipalName();
 $stack14 = $stack14.append(input);
 $stack14 = $stack14.append("\nExpiration date: ");
 $stack20 = identity.getExpireTime();
 $stack14 = $stack14.append((java.lang.Object)$stack20);
 $stack14 = $stack14.append("\nCreated time: ");
 $stack20 = identity.getCreatedTime();
 $stack14 = $stack14.append((java.lang.Object)$stack20);
 $stack14 = $stack14.append("\nKDC flags: ");
 $stack8 = identity.getKdcFlags();
 $stack14 = $stack14.append($stack8);
 $stack14 = $stack14.append("\nKey version: ");
 $stack8 = identity.getKeyVersion();
 $stack14 = $stack14.append($stack8);
 $stack14 = $stack14.append("\nNumber of keys: ");
 $stack32 = identity.getKeys();
 $stack8 = $stack32.size();
 $stack14 = $stack14.append($stack8);
 input = $stack14.toString();
 dummyClass.lowSink(input);
$stack13.println(input);
 $stack32 = identity.getKeys();
 $stack37 = $stack32.keySet();
 e = $stack37.iterator();
 label6:$stack39 = e.hasNext();
 if ($stack39==0) goto label7;
 $stack40 = e.next();
 keyType=(org.apache.kerby.kerberos.kerb.type.base.EncryptionType) $stack40;
 $stack13=java.lang.System.out;
 $stack14=new java.lang.StringBuilder;
 $stack14#java.lang.StringBuilder();
 $stack14 = $stack14.append("key: ");
 $stack14 = $stack14.append((java.lang.Object)keyType);
 input = $stack14.toString();
 dummyClass.lowSink(input);
$stack13.println(input);
 goto label6;
 label7:return;
 catch org.apache.kerby.kerberos.kerb.KrbException: label1 - label2 : label4;
} 

