static org.apache.kerby.cms.type.EncapsulatedContentInfo$EncapsulatedContentInfoField
{
org.apache.kerby.cms.type.EncapsulatedContentInfo$EncapsulatedContentInfoField $stack0;
  org.apache.kerby.cms.type.EncapsulatedContentInfo$EncapsulatedContentInfoField[] $stack2;
  $stack0=new org.apache.kerby.cms.type.EncapsulatedContentInfo$EncapsulatedContentInfoField;
 $stack0#org.apache.kerby.cms.type.EncapsulatedContentInfo$EncapsulatedContentInfoField("CONTENT_TYPE",0);
 org.apache.kerby.cms.type.EncapsulatedContentInfo$EncapsulatedContentInfoField.CONTENT_TYPE=$stack0;
 $stack0=new org.apache.kerby.cms.type.EncapsulatedContentInfo$EncapsulatedContentInfoField;
 $stack0#org.apache.kerby.cms.type.EncapsulatedContentInfo$EncapsulatedContentInfoField("CONTENT",1);
 org.apache.kerby.cms.type.EncapsulatedContentInfo$EncapsulatedContentInfoField.CONTENT=$stack0;
 $stack2=new org.apache.kerby.cms.type.EncapsulatedContentInfo$EncapsulatedContentInfoField[2];
 $stack0=org.apache.kerby.cms.type.EncapsulatedContentInfo$EncapsulatedContentInfoField.CONTENT_TYPE;
 $stack2[0]=$stack0;
 $stack0=org.apache.kerby.cms.type.EncapsulatedContentInfo$EncapsulatedContentInfoField.CONTENT;
 $stack2[1]=$stack0;
 org.apache.kerby.cms.type.EncapsulatedContentInfo$EncapsulatedContentInfoField.$VALUES=$stack2;
 return;
 } 

