static byte[] org.apache.kerby.kerberos.kerb.preauth.pkinit.PkinitCrypto:cmsSignedDataCreate (
  byte[] @data, java.lang.String oid, int version,
  org.apache.kerby.cms.type.DigestAlgorithmIdentifiers
    digestAlgorithmIdentifiers,
  org.apache.kerby.cms.type.CertificateSet certificateSet,
  org.apache.kerby.cms.type.RevocationInfoChoices crls,
  org.apache.kerby.cms.type.SignerInfos signerInfos) {
  guard = tt;
  ret(level()) = ⊤;
  ret(obj_level()) = ⊤;
  ret(obj_level(@data)) = ⊤;
  ret(obj_level(certificateSet)) = ⊤;
  ret(obj_level(crls)) = ⊤;
  ret(obj_level(digestAlgorithmIdentifiers)) = ⊤;
  ret(obj_level(oid)) = ⊤;
  ret(obj_level(signerInfos)) = ⊤;
}