static org.apache.kerby.cms.type.IssuerAndSerialNumber$IssuerAndSerialNumberField
{
org.apache.kerby.cms.type.IssuerAndSerialNumber$IssuerAndSerialNumberField $stack0;
  org.apache.kerby.cms.type.IssuerAndSerialNumber$IssuerAndSerialNumberField[] $stack2;
  $stack0=new org.apache.kerby.cms.type.IssuerAndSerialNumber$IssuerAndSerialNumberField;
 $stack0#org.apache.kerby.cms.type.IssuerAndSerialNumber$IssuerAndSerialNumberField("ISSUER",0);
 org.apache.kerby.cms.type.IssuerAndSerialNumber$IssuerAndSerialNumberField.ISSUER=$stack0;
 $stack0=new org.apache.kerby.cms.type.IssuerAndSerialNumber$IssuerAndSerialNumberField;
 $stack0#org.apache.kerby.cms.type.IssuerAndSerialNumber$IssuerAndSerialNumberField("SERIAL_NUMBER",1);
 org.apache.kerby.cms.type.IssuerAndSerialNumber$IssuerAndSerialNumberField.SERIAL_NUMBER=$stack0;
 $stack2=new org.apache.kerby.cms.type.IssuerAndSerialNumber$IssuerAndSerialNumberField[2];
 $stack0=org.apache.kerby.cms.type.IssuerAndSerialNumber$IssuerAndSerialNumberField.ISSUER;
 $stack2[0]=$stack0;
 $stack0=org.apache.kerby.cms.type.IssuerAndSerialNumber$IssuerAndSerialNumberField.SERIAL_NUMBER;
 $stack2[1]=$stack0;
 org.apache.kerby.cms.type.IssuerAndSerialNumber$IssuerAndSerialNumberField.$VALUES=$stack2;
 return;
 } 

