int org.apache.kerby.asn1.type.Asn1CollectionType:encodingBodyLength()
{
int allLen;
  int fieldLen;
  int i;
  org.apache.kerby.asn1.type.Asn1Encodeable field;
  org.apache.kerby.asn1.TaggingOption taggingOption;
  org.apache.kerby.asn1.type.Asn1Type[] $stack6;
  org.apache.kerby.asn1.type.Asn1Type $stack9;
  org.apache.kerby.asn1.Asn1FieldInfo[] $stack12;
  org.apache.kerby.asn1.Asn1FieldInfo $stack13;
  boolean $stack14;
  allLen=0;
 i=0;
 label0:$stack6=this.fields;
 fieldLen=#$stack6;
 if (i>=fieldLen) goto label1;
 $stack6=this.fields;
 $stack9=$stack6[i];
 field=(org.apache.kerby.asn1.type.Asn1Encodeable) $stack9;
 if (field==null) goto label2;
 $stack12=this.fieldInfos;
 $stack13=$stack12[i];
 $stack14 = $stack13.isTagged();
 if ($stack14==0) goto label3;
 $stack12=this.fieldInfos;
 $stack13=$stack12[i];
 taggingOption = $stack13.getTaggingOption();
 fieldLen = field.taggedEncodingLength(taggingOption);
 goto label4;
 label3:fieldLen = field.encodingLength();
 label4:allLen=(allLen+fieldLen);
 label2:i=(i+1);
 goto label0;
 label1:return  allLen;
 } 

