org.apache.kerby.kerberos.kerb.type.base.TransitedEncoding org.apache.kerby.kerberos.kerb.server.request.TicketIssuer:getTransitedEncoding()
{
org.apache.kerby.kerberos.kerb.type.base.TransitedEncoding transEnc;
  byte[] empty;
  org.apache.kerby.kerberos.kerb.type.base.TransitedEncodingType $stack4;
  transEnc=new org.apache.kerby.kerberos.kerb.type.base.TransitedEncoding;
 transEnc#org.apache.kerby.kerberos.kerb.type.base.TransitedEncoding();
 $stack4=org.apache.kerby.kerberos.kerb.type.base.TransitedEncodingType.DOMAIN_X500_COMPRESS;
 transEnc.setTrType($stack4);
 empty=new byte[0];
 transEnc.setContents(empty);
 return  transEnc;
 } 

