static org.apache.kerby.kerberos.kerb.type.ad.AuthorizationDataEntry
{
org.slf4j.Logger $stack0;
  org.apache.kerby.asn1.Asn1FieldInfo[] $stack1;
  org.apache.kerby.asn1.ExplicitField $stack2;
  org.apache.kerby.kerberos.kerb.type.ad.AuthorizationDataEntry$AuthorizationDataEntryField $stack3;
  $stack0 = org.slf4j.LoggerFactory.getLogger(org.apache.kerby.kerberos.kerb.type.ad.AuthorizationDataEntry);
 org.apache.kerby.kerberos.kerb.type.ad.AuthorizationDataEntry.LOG=$stack0;
 $stack1=new org.apache.kerby.asn1.Asn1FieldInfo[2];
 $stack2=new org.apache.kerby.asn1.ExplicitField;
 $stack3=org.apache.kerby.kerberos.kerb.type.ad.AuthorizationDataEntry$AuthorizationDataEntryField.AD_TYPE;
 $stack2#org.apache.kerby.asn1.ExplicitField((org.apache.kerby.asn1.EnumType)$stack3,org.apache.kerby.asn1.type.Asn1Integer);
 $stack1[0]=$stack2;
 $stack2=new org.apache.kerby.asn1.ExplicitField;
 $stack3=org.apache.kerby.kerberos.kerb.type.ad.AuthorizationDataEntry$AuthorizationDataEntryField.AD_DATA;
 $stack2#org.apache.kerby.asn1.ExplicitField((org.apache.kerby.asn1.EnumType)$stack3,org.apache.kerby.asn1.type.Asn1OctetString);
 $stack1[1]=$stack2;
 org.apache.kerby.kerberos.kerb.type.ad.AuthorizationDataEntry.fieldInfos=$stack1;
 return;
 } 

