static org.apache.kerby.cms.type.Subject$SubjectField
{
org.apache.kerby.cms.type.Subject$SubjectField $stack0;
  org.apache.kerby.cms.type.Subject$SubjectField[] $stack2;
  $stack0=new org.apache.kerby.cms.type.Subject$SubjectField;
 $stack0#org.apache.kerby.cms.type.Subject$SubjectField("BASE_CERTIFICATE_ID",0);
 org.apache.kerby.cms.type.Subject$SubjectField.BASE_CERTIFICATE_ID=$stack0;
 $stack0=new org.apache.kerby.cms.type.Subject$SubjectField;
 $stack0#org.apache.kerby.cms.type.Subject$SubjectField("SUBJECT_NAME",1);
 org.apache.kerby.cms.type.Subject$SubjectField.SUBJECT_NAME=$stack0;
 $stack2=new org.apache.kerby.cms.type.Subject$SubjectField[2];
 $stack0=org.apache.kerby.cms.type.Subject$SubjectField.BASE_CERTIFICATE_ID;
 $stack2[0]=$stack0;
 $stack0=org.apache.kerby.cms.type.Subject$SubjectField.SUBJECT_NAME;
 $stack2[1]=$stack0;
 org.apache.kerby.cms.type.Subject$SubjectField.$VALUES=$stack2;
 return;
 } 

