void org.apache.kerby.asn1.type.Asn1CollectionOf:decodeElements()
{
java.util.Iterator l1;
  org.apache.kerby.asn1.parse.Asn1ParseResult parsingItem;
  org.apache.kerby.asn1.type.Asn1Type tmpValue;
  org.apache.kerby.asn1.parse.Asn1Container $stack4;
  java.util.List $stack5;
  boolean $stack7;
  java.lang.Object $stack8;
  $stack4 = this.getContainer();
 $stack5 = $stack4.getChildren();
 l1 = $stack5.iterator();
 label0:$stack7 = l1.hasNext();
 if ($stack7==0) goto label1;
 $stack8 = l1.next();
 parsingItem=(org.apache.kerby.asn1.parse.Asn1ParseResult) $stack8;
 $stack7 = parsingItem.isEOC();
 if ($stack7==0) goto label2;
 goto label0;
 label2:tmpValue = this.createElement();
 org.apache.kerby.asn1.Asn1Binder.bind(parsingItem,tmpValue);
 this.addItem(tmpValue);
 goto label0;
 label1:return;
 } 

