org.apache.kerby.xdr.type.XdrStructType org.apache.kerby.kerberos.kerb.admin.message.AdminMessageCode:fieldsToValues(org.apache.kerby.xdr.type.AbstractXdrType[] fields)
{
org.apache.kerby.kerberos.kerb.admin.message.AdminMessageCode $this;
  int paramNum;
  org.apache.kerby.xdr.XdrFieldInfo[] xdrFieldInfos;
  org.apache.kerby.xdr.type.AbstractXdrType $stack4;
  java.lang.Object $stack5;
  java.lang.Integer $stack6;
  int $stack8;
  org.apache.kerby.xdr.XdrFieldInfo $stack9;
  org.apache.kerby.xdr.XdrDataType $stack13;
  boolean $stack43;
  $this= this;
 $stack4=fields[1];
 $stack5 = $stack4.getValue();
 $stack6=(java.lang.Integer) $stack5;
 paramNum = $stack6.intValue();
 $stack8=(paramNum+2);
 xdrFieldInfos=new org.apache.kerby.xdr.XdrFieldInfo[$stack8];
 $stack9=new org.apache.kerby.xdr.XdrFieldInfo;
 $stack13=org.apache.kerby.xdr.XdrDataType.ENUM;
 $stack4=fields[0];
 $stack5 = $stack4.getValue();
 $stack9#org.apache.kerby.xdr.XdrFieldInfo(0,$stack13,$stack5);
 xdrFieldInfos[0]=$stack9;
 $stack9=new org.apache.kerby.xdr.XdrFieldInfo;
 $stack13=org.apache.kerby.xdr.XdrDataType.INTEGER;
 $stack4=fields[1];
 $stack5 = $stack4.getValue();
 $stack9#org.apache.kerby.xdr.XdrFieldInfo(1,$stack13,$stack5);
 xdrFieldInfos[1]=$stack9;
 $stack9=new org.apache.kerby.xdr.XdrFieldInfo;
 $stack13=org.apache.kerby.xdr.XdrDataType.STRING;
 $stack4=fields[2];
 $stack5 = $stack4.getValue();
 $stack9#org.apache.kerby.xdr.XdrFieldInfo(2,$stack13,$stack5);
 xdrFieldInfos[2]=$stack9;
 if (paramNum!=2) goto label0;
 $stack4=fields[3];
 $stack5 = $stack4.getValue();
 $stack43=$stack5 instanceof org.apache.kerby.KOptions;
 if ($stack43==0) goto label0;
 $stack9=new org.apache.kerby.xdr.XdrFieldInfo;
 $stack13=org.apache.kerby.xdr.XdrDataType.STRUCT;
 $stack4=fields[3];
 $stack5 = $stack4.getValue();
 $stack9#org.apache.kerby.xdr.XdrFieldInfo(3,$stack13,$stack5);
 xdrFieldInfos[3]=$stack9;
 goto label1;
 label0:if (paramNum!=2) goto label2;
 $stack4=fields[3];
 $stack5 = $stack4.getValue();
 $stack43=$stack5 instanceof java.lang.String;
 if ($stack43==0) goto label2;
 $stack9=new org.apache.kerby.xdr.XdrFieldInfo;
 $stack13=org.apache.kerby.xdr.XdrDataType.STRING;
 $stack4=fields[3];
 $stack5 = $stack4.getValue();
 $stack9#org.apache.kerby.xdr.XdrFieldInfo(3,$stack13,$stack5);
 xdrFieldInfos[3]=$stack9;
 goto label1;
 label2:if (paramNum!=3) goto label1;
 $stack9=new org.apache.kerby.xdr.XdrFieldInfo;
 $stack13=org.apache.kerby.xdr.XdrDataType.STRUCT;
 $stack4=fields[3];
 $stack5 = $stack4.getValue();
 $stack9#org.apache.kerby.xdr.XdrFieldInfo(3,$stack13,$stack5);
 xdrFieldInfos[3]=$stack9;
 $stack9=new org.apache.kerby.xdr.XdrFieldInfo;
 $stack13=org.apache.kerby.xdr.XdrDataType.STRING;
 $stack4=fields[4];
 $stack5 = $stack4.getValue();
 $stack9#org.apache.kerby.xdr.XdrFieldInfo(4,$stack13,$stack5);
 xdrFieldInfos[4]=$stack9;
 label1:$this=new org.apache.kerby.kerberos.kerb.admin.message.AdminMessageCode;
 $this#org.apache.kerby.kerberos.kerb.admin.message.AdminMessageCode(xdrFieldInfos);
 return  $this;
 } 

