static org.apache.kerby.cms.type.OriginatorPublicKey$OriginatorPublicKeyField[] org.apache.kerby.cms.type.OriginatorPublicKey$OriginatorPublicKeyField:values()
{
org.apache.kerby.cms.type.OriginatorPublicKey$OriginatorPublicKeyField[] $stack0;
  java.lang.Object $stack1;
  $stack0=org.apache.kerby.cms.type.OriginatorPublicKey$OriginatorPublicKeyField.$VALUES;
 $stack1 = $stack0.clone();
 $stack0=(org.apache.kerby.cms.type.OriginatorPublicKey$OriginatorPublicKeyField[]) $stack1;
 return  $stack0;
 } 

