static org.apache.kerby.xdr.XdrDataType
{
org.apache.kerby.xdr.XdrDataType $stack0;
  org.apache.kerby.xdr.XdrDataType[] $stack11;
  $stack0=new org.apache.kerby.xdr.XdrDataType;
 $stack0#org.apache.kerby.xdr.XdrDataType("UNKNOWN",0,-1);
 org.apache.kerby.xdr.XdrDataType.UNKNOWN=$stack0;
 $stack0=new org.apache.kerby.xdr.XdrDataType;
 $stack0#org.apache.kerby.xdr.XdrDataType("BOOLEAN",1,1);
 org.apache.kerby.xdr.XdrDataType.BOOLEAN=$stack0;
 $stack0=new org.apache.kerby.xdr.XdrDataType;
 $stack0#org.apache.kerby.xdr.XdrDataType("INTEGER",2,2);
 org.apache.kerby.xdr.XdrDataType.INTEGER=$stack0;
 $stack0=new org.apache.kerby.xdr.XdrDataType;
 $stack0#org.apache.kerby.xdr.XdrDataType("BYTES",3,3);
 org.apache.kerby.xdr.XdrDataType.BYTES=$stack0;
 $stack0=new org.apache.kerby.xdr.XdrDataType;
 $stack0#org.apache.kerby.xdr.XdrDataType("STRING",4,4);
 org.apache.kerby.xdr.XdrDataType.STRING=$stack0;
 $stack0=new org.apache.kerby.xdr.XdrDataType;
 $stack0#org.apache.kerby.xdr.XdrDataType("ENUM",5,5);
 org.apache.kerby.xdr.XdrDataType.ENUM=$stack0;
 $stack0=new org.apache.kerby.xdr.XdrDataType;
 $stack0#org.apache.kerby.xdr.XdrDataType("OPAQUE",6,6);
 org.apache.kerby.xdr.XdrDataType.OPAQUE=$stack0;
 $stack0=new org.apache.kerby.xdr.XdrDataType;
 $stack0#org.apache.kerby.xdr.XdrDataType("UNSIGNED_INTEGER",7,7);
 org.apache.kerby.xdr.XdrDataType.UNSIGNED_INTEGER=$stack0;
 $stack0=new org.apache.kerby.xdr.XdrDataType;
 $stack0#org.apache.kerby.xdr.XdrDataType("STRUCT",8,8);
 org.apache.kerby.xdr.XdrDataType.STRUCT=$stack0;
 $stack0=new org.apache.kerby.xdr.XdrDataType;
 $stack0#org.apache.kerby.xdr.XdrDataType("UNION",9,9);
 org.apache.kerby.xdr.XdrDataType.UNION=$stack0;
 $stack0=new org.apache.kerby.xdr.XdrDataType;
 $stack0#org.apache.kerby.xdr.XdrDataType("LONG",10,10);
 org.apache.kerby.xdr.XdrDataType.LONG=$stack0;
 $stack11=new org.apache.kerby.xdr.XdrDataType[11];
 $stack0=org.apache.kerby.xdr.XdrDataType.UNKNOWN;
 $stack11[0]=$stack0;
 $stack0=org.apache.kerby.xdr.XdrDataType.BOOLEAN;
 $stack11[1]=$stack0;
 $stack0=org.apache.kerby.xdr.XdrDataType.INTEGER;
 $stack11[2]=$stack0;
 $stack0=org.apache.kerby.xdr.XdrDataType.BYTES;
 $stack11[3]=$stack0;
 $stack0=org.apache.kerby.xdr.XdrDataType.STRING;
 $stack11[4]=$stack0;
 $stack0=org.apache.kerby.xdr.XdrDataType.ENUM;
 $stack11[5]=$stack0;
 $stack0=org.apache.kerby.xdr.XdrDataType.OPAQUE;
 $stack11[6]=$stack0;
 $stack0=org.apache.kerby.xdr.XdrDataType.UNSIGNED_INTEGER;
 $stack11[7]=$stack0;
 $stack0=org.apache.kerby.xdr.XdrDataType.STRUCT;
 $stack11[8]=$stack0;
 $stack0=org.apache.kerby.xdr.XdrDataType.UNION;
 $stack11[9]=$stack0;
 $stack0=org.apache.kerby.xdr.XdrDataType.LONG;
 $stack11[10]=$stack0;
 org.apache.kerby.xdr.XdrDataType.$VALUES=$stack11;
 return;
 } 

