static java.util.List org.apache.kerby.kerberos.kerb.common.EncryptionUtil:generateKeys(java.lang.String principal,java.lang.String passwd,java.util.List encryptionTypes)
{
java.util.ArrayList results;
  java.util.Iterator l4;
  org.apache.kerby.kerberos.kerb.type.base.EncryptionType eType;
  org.apache.kerby.kerberos.kerb.type.base.EncryptionKey encKey;
  int $stack8;
  boolean $stack10;
  java.lang.Object $stack11;
  results=new java.util.ArrayList;
 $stack8 = encryptionTypes.size();
 results#java.util.ArrayList($stack8);
 l4 = encryptionTypes.iterator();
 label0:$stack10 = l4.hasNext();
 if ($stack10==0) goto label1;
 $stack11 = l4.next();
 eType=(org.apache.kerby.kerberos.kerb.type.base.EncryptionType) $stack11;
 encKey = org.apache.kerby.kerberos.kerb.crypto.EncryptionHandler.string2Key(principal,passwd,eType);
 encKey.setKvno(1);
 results.add((java.lang.Object)encKey);
 goto label0;
 label1:return  results;
 } 

