static org.apache.kerby.cms.type.AttributeCertificateV1$AttributeCertificateV1Field[] org.apache.kerby.cms.type.AttributeCertificateV1$AttributeCertificateV1Field:values()
{
org.apache.kerby.cms.type.AttributeCertificateV1$AttributeCertificateV1Field[] $stack0;
  java.lang.Object $stack1;
  $stack0=org.apache.kerby.cms.type.AttributeCertificateV1$AttributeCertificateV1Field.$VALUES;
 $stack1 = $stack0.clone();
 $stack0=(org.apache.kerby.cms.type.AttributeCertificateV1$AttributeCertificateV1Field[]) $stack1;
 return  $stack0;
 } 

