static org.apache.kerby.kerberos.kerb.type.base.HostAddress$HostAddressField[] org.apache.kerby.kerberos.kerb.type.base.HostAddress$HostAddressField:values()
{
org.apache.kerby.kerberos.kerb.type.base.HostAddress$HostAddressField[] $stack0;
  java.lang.Object $stack1;
  $stack0=org.apache.kerby.kerberos.kerb.type.base.HostAddress$HostAddressField.$VALUES;
 $stack1 = $stack0.clone();
 $stack0=(org.apache.kerby.kerberos.kerb.type.base.HostAddress$HostAddressField[]) $stack1;
 return  $stack0;
 } 

