org.apache.kerby.kerberos.kerb.type.KerberosTime org.apache.kerby.kerberos.kerb.type.base.KrbError:getCtime()
{
org.apache.kerby.kerberos.kerb.type.base.KrbError$KrbErrorField $stack1;
  org.apache.kerby.asn1.type.Asn1Type $stack2;
  org.apache.kerby.kerberos.kerb.type.KerberosTime $stack3;
  $stack1=org.apache.kerby.kerberos.kerb.type.base.KrbError$KrbErrorField.CTIME;
 $stack2 = this.getFieldAs((org.apache.kerby.asn1.EnumType)$stack1,org.apache.kerby.kerberos.kerb.type.KerberosTime);
 $stack3=(org.apache.kerby.kerberos.kerb.type.KerberosTime) $stack2;
 return  $stack3;
 } 

