org.apache.kerby.x509.type.KeyIdentifier org.apache.kerby.x509.type.AuthorityKeyIdentifier:getKeyIdentifier()
{
org.apache.kerby.x509.type.AuthorityKeyIdentifier$AKIdentifierField $stack1;
  org.apache.kerby.asn1.type.Asn1Type $stack2;
  org.apache.kerby.x509.type.KeyIdentifier $stack3;
  $stack1=org.apache.kerby.x509.type.AuthorityKeyIdentifier$AKIdentifierField.KEY_IDENTIFIER;
 $stack2 = this.getFieldAs((org.apache.kerby.asn1.EnumType)$stack1,org.apache.kerby.x509.type.KeyIdentifier);
 $stack3=(org.apache.kerby.x509.type.KeyIdentifier) $stack2;
 return  $stack3;
 } 

