org.apache.kerby.config.Config org.apache.kerby.config.ConfigLoader:load()
{
org.apache.kerby.config.ConfigImpl $stack2;
  org.apache.kerby.config.Resource $stack4;
  java.lang.String $stack9;
  java.lang.Exception $stack14;
  java.lang.RuntimeException $stack15;
  java.lang.StringBuilder $stack16;
  java.lang.Class $stack18;
  java.lang.Package $stack19;
  $stack2=this.config;
 if ($stack2!=null) goto label0;
 $stack2=new org.apache.kerby.config.ConfigImpl;
 $stack4=this.resource;
 $stack9 = $stack4.getName();
 $stack2#org.apache.kerby.config.ConfigImpl($stack9);
 this.config=$stack2;
 label0:$stack2=this.config;
 $stack2.reset();
 label1:$stack2=this.config;
 $stack4=this.resource;
 this.loadConfig($stack2,$stack4);
 label2:goto label3;
 label4:$stack14 = catch;
 $stack15=new java.lang.RuntimeException;
 $stack16=new java.lang.StringBuilder;
 $stack16#java.lang.StringBuilder();
 $stack16 = $stack16.append("Failed to load ");
 $stack18=org.apache.kerby.config.ConfigLoader;
 $stack19 = $stack18.getPackage();
 $stack9 = $stack19.getName();
 $stack16 = $stack16.append($stack9);
 $stack9 = $stack16.toString();
 $stack15#java.lang.RuntimeException($stack9,(java.lang.Throwable)$stack14);
 throw $stack15;
 label3:$stack2=this.config;
 return  $stack2;
 catch java.lang.Exception: label1 - label2 : label4;
} 

