static org.apache.kerby.x509.type.DisplayText$DisplayTextField
{
org.apache.kerby.x509.type.DisplayText$DisplayTextField $stack0;
  org.apache.kerby.x509.type.DisplayText$DisplayTextField[] $stack4;
  $stack0=new org.apache.kerby.x509.type.DisplayText$DisplayTextField;
 $stack0#org.apache.kerby.x509.type.DisplayText$DisplayTextField("IA5_STRING",0);
 org.apache.kerby.x509.type.DisplayText$DisplayTextField.IA5_STRING=$stack0;
 $stack0=new org.apache.kerby.x509.type.DisplayText$DisplayTextField;
 $stack0#org.apache.kerby.x509.type.DisplayText$DisplayTextField("VISIBLE_STRING",1);
 org.apache.kerby.x509.type.DisplayText$DisplayTextField.VISIBLE_STRING=$stack0;
 $stack0=new org.apache.kerby.x509.type.DisplayText$DisplayTextField;
 $stack0#org.apache.kerby.x509.type.DisplayText$DisplayTextField("BMP_STRING",2);
 org.apache.kerby.x509.type.DisplayText$DisplayTextField.BMP_STRING=$stack0;
 $stack0=new org.apache.kerby.x509.type.DisplayText$DisplayTextField;
 $stack0#org.apache.kerby.x509.type.DisplayText$DisplayTextField("UTF8_STRING",3);
 org.apache.kerby.x509.type.DisplayText$DisplayTextField.UTF8_STRING=$stack0;
 $stack4=new org.apache.kerby.x509.type.DisplayText$DisplayTextField[4];
 $stack0=org.apache.kerby.x509.type.DisplayText$DisplayTextField.IA5_STRING;
 $stack4[0]=$stack0;
 $stack0=org.apache.kerby.x509.type.DisplayText$DisplayTextField.VISIBLE_STRING;
 $stack4[1]=$stack0;
 $stack0=org.apache.kerby.x509.type.DisplayText$DisplayTextField.BMP_STRING;
 $stack4[2]=$stack0;
 $stack0=org.apache.kerby.x509.type.DisplayText$DisplayTextField.UTF8_STRING;
 $stack4[3]=$stack0;
 org.apache.kerby.x509.type.DisplayText$DisplayTextField.$VALUES=$stack4;
 return;
 } 

