void org.apache.kerby.kerberos.kerb.ccache.Credential:init(org.apache.kerby.kerberos.kerb.type.ticket.KrbTicket tkt,org.apache.kerby.kerberos.kerb.type.base.PrincipalName clientPrincipal)
{
org.apache.kerby.kerberos.kerb.type.kdc.EncKdcRepPart kdcRepPart;
  org.apache.kerby.kerberos.kerb.type.base.PrincipalName $stack5;
  java.lang.String $stack6;
  org.apache.kerby.kerberos.kerb.type.base.EncryptionKey $stack9;
  org.apache.kerby.kerberos.kerb.type.KerberosTime $stack10;
  org.apache.kerby.kerberos.kerb.type.ticket.TicketFlags $stack14;
  org.apache.kerby.kerberos.kerb.type.base.HostAddresses $stack15;
  org.apache.kerby.kerberos.kerb.type.ticket.Ticket $stack16;
  kdcRepPart = tkt.getEncKdcRepPart();
 $stack5 = kdcRepPart.getSname();
 this.serverName=$stack5;
 $stack6 = kdcRepPart.getSrealm();
 this.serverRealm=$stack6;
 $stack5=this.serverName;
 $stack6=this.serverRealm;
 $stack5.setRealm($stack6);
 this.clientName=clientPrincipal;
 $stack9 = kdcRepPart.getKey();
 this.key=$stack9;
 $stack10 = kdcRepPart.getAuthTime();
 this.authTime=$stack10;
 $stack10 = kdcRepPart.getStartTime();
 this.startTime=$stack10;
 $stack10 = kdcRepPart.getEndTime();
 this.endTime=$stack10;
 $stack10 = kdcRepPart.getRenewTill();
 this.renewTill=$stack10;
 $stack14 = kdcRepPart.getFlags();
 this.ticketFlags=$stack14;
 $stack15 = kdcRepPart.getCaddr();
 this.clientAddresses=$stack15;
 $stack16 = tkt.getTicket();
 this.ticket=$stack16;
 $stack6 = kdcRepPart.getSrealm();
 this.clientRealm=$stack6;
 this.isEncInSKey=0;
 this.secondTicket=null;
 return;
 } 

