static org.apache.kerby.x509.type.CRLReasonEnum
{
org.apache.kerby.x509.type.CRLReasonEnum $stack0;
  org.apache.kerby.x509.type.CRLReasonEnum[] $stack10;
  $stack0=new org.apache.kerby.x509.type.CRLReasonEnum;
 $stack0#org.apache.kerby.x509.type.CRLReasonEnum("UNSPECIFIED",0);
 org.apache.kerby.x509.type.CRLReasonEnum.UNSPECIFIED=$stack0;
 $stack0=new org.apache.kerby.x509.type.CRLReasonEnum;
 $stack0#org.apache.kerby.x509.type.CRLReasonEnum("KEY_COMPROMISE",1);
 org.apache.kerby.x509.type.CRLReasonEnum.KEY_COMPROMISE=$stack0;
 $stack0=new org.apache.kerby.x509.type.CRLReasonEnum;
 $stack0#org.apache.kerby.x509.type.CRLReasonEnum("CA_COMPROMISE",2);
 org.apache.kerby.x509.type.CRLReasonEnum.CA_COMPROMISE=$stack0;
 $stack0=new org.apache.kerby.x509.type.CRLReasonEnum;
 $stack0#org.apache.kerby.x509.type.CRLReasonEnum("AFFILIATION_CHANGED",3);
 org.apache.kerby.x509.type.CRLReasonEnum.AFFILIATION_CHANGED=$stack0;
 $stack0=new org.apache.kerby.x509.type.CRLReasonEnum;
 $stack0#org.apache.kerby.x509.type.CRLReasonEnum("SUPERSEDED",4);
 org.apache.kerby.x509.type.CRLReasonEnum.SUPERSEDED=$stack0;
 $stack0=new org.apache.kerby.x509.type.CRLReasonEnum;
 $stack0#org.apache.kerby.x509.type.CRLReasonEnum("CESSATION_OF_OPERATION",5);
 org.apache.kerby.x509.type.CRLReasonEnum.CESSATION_OF_OPERATION=$stack0;
 $stack0=new org.apache.kerby.x509.type.CRLReasonEnum;
 $stack0#org.apache.kerby.x509.type.CRLReasonEnum("CERTIFICATE_HOLD",6);
 org.apache.kerby.x509.type.CRLReasonEnum.CERTIFICATE_HOLD=$stack0;
 $stack0=new org.apache.kerby.x509.type.CRLReasonEnum;
 $stack0#org.apache.kerby.x509.type.CRLReasonEnum("REMOVE_FROM_CRL",7);
 org.apache.kerby.x509.type.CRLReasonEnum.REMOVE_FROM_CRL=$stack0;
 $stack0=new org.apache.kerby.x509.type.CRLReasonEnum;
 $stack0#org.apache.kerby.x509.type.CRLReasonEnum("PRIVILEGE_WITH_DRAWN",8);
 org.apache.kerby.x509.type.CRLReasonEnum.PRIVILEGE_WITH_DRAWN=$stack0;
 $stack0=new org.apache.kerby.x509.type.CRLReasonEnum;
 $stack0#org.apache.kerby.x509.type.CRLReasonEnum("AA_COMPROMISE",9);
 org.apache.kerby.x509.type.CRLReasonEnum.AA_COMPROMISE=$stack0;
 $stack10=new org.apache.kerby.x509.type.CRLReasonEnum[10];
 $stack0=org.apache.kerby.x509.type.CRLReasonEnum.UNSPECIFIED;
 $stack10[0]=$stack0;
 $stack0=org.apache.kerby.x509.type.CRLReasonEnum.KEY_COMPROMISE;
 $stack10[1]=$stack0;
 $stack0=org.apache.kerby.x509.type.CRLReasonEnum.CA_COMPROMISE;
 $stack10[2]=$stack0;
 $stack0=org.apache.kerby.x509.type.CRLReasonEnum.AFFILIATION_CHANGED;
 $stack10[3]=$stack0;
 $stack0=org.apache.kerby.x509.type.CRLReasonEnum.SUPERSEDED;
 $stack10[4]=$stack0;
 $stack0=org.apache.kerby.x509.type.CRLReasonEnum.CESSATION_OF_OPERATION;
 $stack10[5]=$stack0;
 $stack0=org.apache.kerby.x509.type.CRLReasonEnum.CERTIFICATE_HOLD;
 $stack10[6]=$stack0;
 $stack0=org.apache.kerby.x509.type.CRLReasonEnum.REMOVE_FROM_CRL;
 $stack10[7]=$stack0;
 $stack0=org.apache.kerby.x509.type.CRLReasonEnum.PRIVILEGE_WITH_DRAWN;
 $stack10[8]=$stack0;
 $stack0=org.apache.kerby.x509.type.CRLReasonEnum.AA_COMPROMISE;
 $stack10[9]=$stack0;
 org.apache.kerby.x509.type.CRLReasonEnum.$VALUES=$stack10;
 return;
 } 

