static void org.apache.kerby.kerberos.kerb.crypto.util.BytesUtil:int2bytes(int val,byte[] bytes,int offset,boolean bigEndian)
{
int $stack4;
  byte $stack6;
  int $stack7;
  if (bigEndian==0) goto label0;
 $stack7=(offset+0);
 $stack4=(val>>24);
 $stack4=($stack4 & 255);
 $stack6=(byte) $stack4;
 bytes[$stack7]=$stack6;
 $stack7=(offset+1);
 $stack4=(val>>16);
 $stack4=($stack4 & 255);
 $stack6=(byte) $stack4;
 bytes[$stack7]=$stack6;
 $stack7=(offset+2);
 $stack4=(val>>8);
 $stack4=($stack4 & 255);
 $stack6=(byte) $stack4;
 bytes[$stack7]=$stack6;
 offset=(offset+3);
 val=(val & 255);
 $stack6=(byte) val;
 bytes[offset]=$stack6;
 goto label1;
 label0:$stack7=(offset+3);
 $stack4=(val>>24);
 $stack4=($stack4 & 255);
 $stack6=(byte) $stack4;
 bytes[$stack7]=$stack6;
 $stack7=(offset+2);
 $stack4=(val>>16);
 $stack4=($stack4 & 255);
 $stack6=(byte) $stack4;
 bytes[$stack7]=$stack6;
 $stack7=(offset+1);
 $stack4=(val>>8);
 $stack4=($stack4 & 255);
 $stack6=(byte) $stack4;
 bytes[$stack7]=$stack6;
 offset=(offset+0);
 val=(val & 255);
 $stack6=(byte) val;
 bytes[offset]=$stack6;
 label1:return;
 } 

