static org.apache.kerby.x509.type.TBSCertList
{
org.apache.kerby.asn1.Asn1FieldInfo[] $stack0;
  org.apache.kerby.asn1.Asn1FieldInfo $stack1;
  org.apache.kerby.x509.type.TBSCertList$TBSCertListField $stack2;
  org.apache.kerby.asn1.ExplicitField $stack19;
  $stack0=new org.apache.kerby.asn1.Asn1FieldInfo[7];
 $stack1=new org.apache.kerby.asn1.Asn1FieldInfo;
 $stack2=org.apache.kerby.x509.type.TBSCertList$TBSCertListField.VERSION;
 $stack1#org.apache.kerby.asn1.Asn1FieldInfo((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.asn1.type.Asn1Integer);
 $stack0[0]=$stack1;
 $stack1=new org.apache.kerby.asn1.Asn1FieldInfo;
 $stack2=org.apache.kerby.x509.type.TBSCertList$TBSCertListField.SIGNATURE;
 $stack1#org.apache.kerby.asn1.Asn1FieldInfo((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.x509.type.AlgorithmIdentifier);
 $stack0[1]=$stack1;
 $stack1=new org.apache.kerby.asn1.Asn1FieldInfo;
 $stack2=org.apache.kerby.x509.type.TBSCertList$TBSCertListField.ISSUER;
 $stack1#org.apache.kerby.asn1.Asn1FieldInfo((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.x500.type.Name);
 $stack0[2]=$stack1;
 $stack1=new org.apache.kerby.asn1.Asn1FieldInfo;
 $stack2=org.apache.kerby.x509.type.TBSCertList$TBSCertListField.THIS_UPDATA;
 $stack1#org.apache.kerby.asn1.Asn1FieldInfo((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.x509.type.Time);
 $stack0[3]=$stack1;
 $stack1=new org.apache.kerby.asn1.Asn1FieldInfo;
 $stack2=org.apache.kerby.x509.type.TBSCertList$TBSCertListField.NEXT_UPDATE;
 $stack1#org.apache.kerby.asn1.Asn1FieldInfo((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.x509.type.Time);
 $stack0[4]=$stack1;
 $stack1=new org.apache.kerby.asn1.Asn1FieldInfo;
 $stack2=org.apache.kerby.x509.type.TBSCertList$TBSCertListField.REVOKED_CERTIFICATES;
 $stack1#org.apache.kerby.asn1.Asn1FieldInfo((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.x509.type.RevokedCertificates);
 $stack0[5]=$stack1;
 $stack19=new org.apache.kerby.asn1.ExplicitField;
 $stack2=org.apache.kerby.x509.type.TBSCertList$TBSCertListField.CRL_EXTENSIONS;
 $stack19#org.apache.kerby.asn1.ExplicitField((org.apache.kerby.asn1.EnumType)$stack2,0,org.apache.kerby.x509.type.Extensions);
 $stack0[6]=$stack19;
 org.apache.kerby.x509.type.TBSCertList.fieldInfos=$stack0;
 return;
 } 

