static org.apache.kerby.asn1.type.Asn1Type org.apache.kerby.asn1.Asn1Converter:convertAsCollection(org.apache.kerby.asn1.parse.Asn1ParseResult parseResult,boolean isLazy)
{
org.apache.kerby.asn1.type.Asn1Collection value;
  org.apache.kerby.asn1.Tag $stack3;
  boolean $stack5;
  $stack3 = parseResult.tag();
 value = org.apache.kerby.asn1.type.Asn1Collection.createCollection($stack3);
 $stack5 = parseResult.isDefinitiveLength();
 value.useDefinitiveLength($stack5);
 value.setLazy(isLazy);
 org.apache.kerby.asn1.Asn1Binder.bind(parseResult,(org.apache.kerby.asn1.type.Asn1Type)value);
 return  value;
 } 

