static org.apache.kerby.x509.type.AlgorithmIdentifier$AlgorithmIdentifierField[] org.apache.kerby.x509.type.AlgorithmIdentifier$AlgorithmIdentifierField:values()
{
org.apache.kerby.x509.type.AlgorithmIdentifier$AlgorithmIdentifierField[] $stack0;
  java.lang.Object $stack1;
  $stack0=org.apache.kerby.x509.type.AlgorithmIdentifier$AlgorithmIdentifierField.$VALUES;
 $stack1 = $stack0.clone();
 $stack0=(org.apache.kerby.x509.type.AlgorithmIdentifier$AlgorithmIdentifierField[]) $stack1;
 return  $stack0;
 } 

