org.apache.kerby.cms.type.KeyAgreeRecipientInfo org.apache.kerby.cms.type.RecipientInfo:getKari()
{
org.apache.kerby.cms.type.RecipientInfo$RecipientInfoField $stack1;
  org.apache.kerby.asn1.type.Asn1Type $stack2;
  org.apache.kerby.cms.type.KeyAgreeRecipientInfo $stack3;
  $stack1=org.apache.kerby.cms.type.RecipientInfo$RecipientInfoField.KARI;
 $stack2 = this.getChoiceValueAs((org.apache.kerby.asn1.EnumType)$stack1,org.apache.kerby.cms.type.KeyAgreeRecipientInfo);
 $stack3=(org.apache.kerby.cms.type.KeyAgreeRecipientInfo) $stack2;
 return  $stack3;
 } 

