org.apache.kerby.kerberos.kerb.type.ad.ADEnctypeNegotiation()
{
org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType $stack1;
  org.apache.kerby.kerberos.kerb.type.KrbSequenceOfType $stack2;
  $stack1=org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType.AD_ETYPE_NEGOTIATION;
 this#org.apache.kerby.kerberos.kerb.type.ad.AuthorizationDataEntry($stack1);
 $stack2=new org.apache.kerby.kerberos.kerb.type.KrbSequenceOfType;
 $stack2#org.apache.kerby.kerberos.kerb.type.KrbSequenceOfType();
 this.myEnctypeNeg=$stack2;
 $stack2=this.myEnctypeNeg;
 $stack2.outerEncodeable=this;
 return;
 } 

