static org.apache.kerby.kerberos.kerb.crypto.util.Des
{
byte[][] $stack0;
  byte[] $stack1;
  $stack0=new byte[][16];
 $stack1=new byte[8];
 $stack1[0]=1;
 $stack1[1]=1;
 $stack1[2]=1;
 $stack1[3]=1;
 $stack1[4]=1;
 $stack1[5]=1;
 $stack1[6]=1;
 $stack1[7]=1;
 $stack0[0]=$stack1;
 $stack1=new byte[8];
 $stack1[0]=-2;
 $stack1[1]=-2;
 $stack1[2]=-2;
 $stack1[3]=-2;
 $stack1[4]=-2;
 $stack1[5]=-2;
 $stack1[6]=-2;
 $stack1[7]=-2;
 $stack0[1]=$stack1;
 $stack1=new byte[8];
 $stack1[0]=31;
 $stack1[1]=31;
 $stack1[2]=31;
 $stack1[3]=31;
 $stack1[4]=14;
 $stack1[5]=14;
 $stack1[6]=14;
 $stack1[7]=14;
 $stack0[2]=$stack1;
 $stack1=new byte[8];
 $stack1[0]=-32;
 $stack1[1]=-32;
 $stack1[2]=-32;
 $stack1[3]=-32;
 $stack1[4]=-15;
 $stack1[5]=-15;
 $stack1[6]=-15;
 $stack1[7]=-15;
 $stack0[3]=$stack1;
 $stack1=new byte[8];
 $stack1[0]=1;
 $stack1[1]=-2;
 $stack1[2]=1;
 $stack1[3]=-2;
 $stack1[4]=1;
 $stack1[5]=-2;
 $stack1[6]=1;
 $stack1[7]=-2;
 $stack0[4]=$stack1;
 $stack1=new byte[8];
 $stack1[0]=-2;
 $stack1[1]=1;
 $stack1[2]=-2;
 $stack1[3]=1;
 $stack1[4]=-2;
 $stack1[5]=1;
 $stack1[6]=-2;
 $stack1[7]=1;
 $stack0[5]=$stack1;
 $stack1=new byte[8];
 $stack1[0]=31;
 $stack1[1]=-32;
 $stack1[2]=31;
 $stack1[3]=-32;
 $stack1[4]=14;
 $stack1[5]=-15;
 $stack1[6]=14;
 $stack1[7]=-15;
 $stack0[6]=$stack1;
 $stack1=new byte[8];
 $stack1[0]=-32;
 $stack1[1]=31;
 $stack1[2]=-32;
 $stack1[3]=31;
 $stack1[4]=-15;
 $stack1[5]=14;
 $stack1[6]=-15;
 $stack1[7]=14;
 $stack0[7]=$stack1;
 $stack1=new byte[8];
 $stack1[0]=1;
 $stack1[1]=-32;
 $stack1[2]=1;
 $stack1[3]=-32;
 $stack1[4]=1;
 $stack1[5]=-15;
 $stack1[6]=1;
 $stack1[7]=-15;
 $stack0[8]=$stack1;
 $stack1=new byte[8];
 $stack1[0]=-32;
 $stack1[1]=1;
 $stack1[2]=-32;
 $stack1[3]=1;
 $stack1[4]=-15;
 $stack1[5]=1;
 $stack1[6]=-15;
 $stack1[7]=1;
 $stack0[9]=$stack1;
 $stack1=new byte[8];
 $stack1[0]=31;
 $stack1[1]=-2;
 $stack1[2]=31;
 $stack1[3]=-2;
 $stack1[4]=14;
 $stack1[5]=-2;
 $stack1[6]=14;
 $stack1[7]=-2;
 $stack0[10]=$stack1;
 $stack1=new byte[8];
 $stack1[0]=-2;
 $stack1[1]=31;
 $stack1[2]=-2;
 $stack1[3]=31;
 $stack1[4]=-2;
 $stack1[5]=14;
 $stack1[6]=-2;
 $stack1[7]=14;
 $stack0[11]=$stack1;
 $stack1=new byte[8];
 $stack1[0]=1;
 $stack1[1]=31;
 $stack1[2]=1;
 $stack1[3]=31;
 $stack1[4]=1;
 $stack1[5]=14;
 $stack1[6]=1;
 $stack1[7]=14;
 $stack0[12]=$stack1;
 $stack1=new byte[8];
 $stack1[0]=31;
 $stack1[1]=1;
 $stack1[2]=31;
 $stack1[3]=1;
 $stack1[4]=14;
 $stack1[5]=1;
 $stack1[6]=14;
 $stack1[7]=1;
 $stack0[13]=$stack1;
 $stack1=new byte[8];
 $stack1[0]=-32;
 $stack1[1]=-2;
 $stack1[2]=-32;
 $stack1[3]=-2;
 $stack1[4]=-15;
 $stack1[5]=-2;
 $stack1[6]=-15;
 $stack1[7]=-2;
 $stack0[14]=$stack1;
 $stack1=new byte[8];
 $stack1[0]=-2;
 $stack1[1]=-32;
 $stack1[2]=-2;
 $stack1[3]=-32;
 $stack1[4]=-2;
 $stack1[5]=-15;
 $stack1[6]=-2;
 $stack1[7]=-15;
 $stack0[15]=$stack1;
 org.apache.kerby.kerberos.kerb.crypto.util.Des.WEAK_KEYS=$stack0;
 return;
 } 

