org.apache.kerby.x509.type.ReasonFlags org.apache.kerby.x509.type.DistributionPoint:getReasons()
{
org.apache.kerby.x509.type.DistributionPoint$DistributionPointField $stack1;
  org.apache.kerby.asn1.type.Asn1Type $stack2;
  org.apache.kerby.x509.type.ReasonFlags $stack3;
  $stack1=org.apache.kerby.x509.type.DistributionPoint$DistributionPointField.REASONS;
 $stack2 = this.getFieldAs((org.apache.kerby.asn1.EnumType)$stack1,org.apache.kerby.x509.type.ReasonFlags);
 $stack3=(org.apache.kerby.x509.type.ReasonFlags) $stack2;
 return  $stack3;
 } 

