org.apache.kerby.kerberos.kerb.type.base.EncryptedData org.apache.kerby.kerberos.kerb.type.kdc.KdcReqBody:getEncryptedAuthorizationData()
{
org.apache.kerby.kerberos.kerb.type.kdc.KdcReqBody$KdcReqBodyField $stack1;
  org.apache.kerby.asn1.type.Asn1Type $stack2;
  org.apache.kerby.kerberos.kerb.type.base.EncryptedData $stack3;
  $stack1=org.apache.kerby.kerberos.kerb.type.kdc.KdcReqBody$KdcReqBodyField.ENC_AUTHORIZATION_DATA;
 $stack2 = this.getFieldAs((org.apache.kerby.asn1.EnumType)$stack1,org.apache.kerby.kerberos.kerb.type.base.EncryptedData);
 $stack3=(org.apache.kerby.kerberos.kerb.type.base.EncryptedData) $stack2;
 return  $stack3;
 } 

