org.apache.kerby.cms.type.RecipientKeyIdentifier org.apache.kerby.cms.type.KeyAgreeRecipientIdentifier:getRecipientKeyIdentifier()
{
org.apache.kerby.cms.type.KeyAgreeRecipientIdentifier$KeyAgreeRecipientIdentifierField $stack1;
  org.apache.kerby.asn1.type.Asn1Type $stack2;
  org.apache.kerby.cms.type.RecipientKeyIdentifier $stack3;
  $stack1=org.apache.kerby.cms.type.KeyAgreeRecipientIdentifier$KeyAgreeRecipientIdentifierField.R_KEY_ID;
 $stack2 = this.getChoiceValueAs((org.apache.kerby.asn1.EnumType)$stack1,org.apache.kerby.cms.type.RecipientKeyIdentifier);
 $stack3=(org.apache.kerby.cms.type.RecipientKeyIdentifier) $stack2;
 return  $stack3;
 } 

