org.apache.kerby.x509.type.OtherName org.apache.kerby.x509.type.GeneralName:getOtherName()
{
org.apache.kerby.x509.type.GeneralName$GeneralNameField $stack1;
  org.apache.kerby.asn1.type.Asn1Type $stack2;
  org.apache.kerby.x509.type.OtherName $stack3;
  $stack1=org.apache.kerby.x509.type.GeneralName$GeneralNameField.OTHER_NAME;
 $stack2 = this.getChoiceValueAs((org.apache.kerby.asn1.EnumType)$stack1,org.apache.kerby.x509.type.OtherName);
 $stack3=(org.apache.kerby.x509.type.OtherName) $stack2;
 return  $stack3;
 } 

