org.apache.kerby.cms.type.IssuerAndSerialNumber org.apache.kerby.cms.type.OriginatorIdentifierOrKey:getIssuerAndSerialNumber()
{
org.apache.kerby.cms.type.OriginatorIdentifierOrKey$OriginatorIdentifierOrKeyField $stack1;
  org.apache.kerby.asn1.type.Asn1Type $stack2;
  org.apache.kerby.cms.type.IssuerAndSerialNumber $stack3;
  $stack1=org.apache.kerby.cms.type.OriginatorIdentifierOrKey$OriginatorIdentifierOrKeyField.ISSUER_AND_SERIAL_NUMBER;
 $stack2 = this.getChoiceValueAs((org.apache.kerby.asn1.EnumType)$stack1,org.apache.kerby.cms.type.IssuerAndSerialNumber);
 $stack3=(org.apache.kerby.cms.type.IssuerAndSerialNumber) $stack2;
 return  $stack3;
 } 

