static void org.apache.kerby.asn1.Asn1Binder:bindWithTagging (org.apache.kerby.asn1.parse.Asn1ParseResult
                                                                parseResult,
                                                              org.apache.kerby.asn1.type.Asn1Type
                                                                value,
                                                              org.apache.kerby.asn1.TaggingOption
                                                                taggingOption) {
  guard = tt;
  ret(obj_level(parseResult)) = pc ⊔ level(parseResult) ⊔ level(taggingOption) ⊔ level(value) ⊔ obj_level(parseResult) ⊔ obj_level(taggingOption) ⊔ obj_level(value);
  ret(obj_level(taggingOption)) = pc ⊔ level(parseResult) ⊔ level(taggingOption) ⊔ level(value) ⊔ obj_level(parseResult) ⊔ obj_level(taggingOption) ⊔ obj_level(value);
  ret(obj_level(value)) = pc ⊔ level(parseResult) ⊔ level(taggingOption) ⊔ level(value) ⊔ obj_level(parseResult) ⊔ obj_level(taggingOption) ⊔ obj_level(value);
}