static org.apache.kerby.kerberos.kerb.type.ad.ADIntendedForServer$IntForSrvr$IntForSrvrField
{
org.apache.kerby.kerberos.kerb.type.ad.ADIntendedForServer$IntForSrvr$IntForSrvrField $stack0;
  org.apache.kerby.kerberos.kerb.type.ad.ADIntendedForServer$IntForSrvr$IntForSrvrField[] $stack2;
  $stack0=new org.apache.kerby.kerberos.kerb.type.ad.ADIntendedForServer$IntForSrvr$IntForSrvrField;
 $stack0#org.apache.kerby.kerberos.kerb.type.ad.ADIntendedForServer$IntForSrvr$IntForSrvrField("IFS_intendedServer",0);
 org.apache.kerby.kerberos.kerb.type.ad.ADIntendedForServer$IntForSrvr$IntForSrvrField.IFS_intendedServer=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.ad.ADIntendedForServer$IntForSrvr$IntForSrvrField;
 $stack0#org.apache.kerby.kerberos.kerb.type.ad.ADIntendedForServer$IntForSrvr$IntForSrvrField("IFS_elements",1);
 org.apache.kerby.kerberos.kerb.type.ad.ADIntendedForServer$IntForSrvr$IntForSrvrField.IFS_elements=$stack0;
 $stack2=new org.apache.kerby.kerberos.kerb.type.ad.ADIntendedForServer$IntForSrvr$IntForSrvrField[2];
 $stack0=org.apache.kerby.kerberos.kerb.type.ad.ADIntendedForServer$IntForSrvr$IntForSrvrField.IFS_intendedServer;
 $stack2[0]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.ad.ADIntendedForServer$IntForSrvr$IntForSrvrField.IFS_elements;
 $stack2[1]=$stack0;
 org.apache.kerby.kerberos.kerb.type.ad.ADIntendedForServer$IntForSrvr$IntForSrvrField.$VALUES=$stack2;
 return;
 } 

