static org.apache.kerby.kerberos.kerb.type.pa.token.TokenFlag
{
org.apache.kerby.kerberos.kerb.type.pa.token.TokenFlag $stack0;
  org.apache.kerby.kerberos.kerb.type.pa.token.TokenFlag[] $stack5;
  $stack0=new org.apache.kerby.kerberos.kerb.type.pa.token.TokenFlag;
 $stack0#org.apache.kerby.kerberos.kerb.type.pa.token.TokenFlag("NONE",0,-1);
 org.apache.kerby.kerberos.kerb.type.pa.token.TokenFlag.NONE=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.pa.token.TokenFlag;
 $stack0#org.apache.kerby.kerberos.kerb.type.pa.token.TokenFlag("ID_TOKEN_REQUIRED",1,1073741824);
 org.apache.kerby.kerberos.kerb.type.pa.token.TokenFlag.ID_TOKEN_REQUIRED=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.pa.token.TokenFlag;
 $stack0#org.apache.kerby.kerberos.kerb.type.pa.token.TokenFlag("AC_TOKEN_REQUIRED",2,536870912);
 org.apache.kerby.kerberos.kerb.type.pa.token.TokenFlag.AC_TOKEN_REQUIRED=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.pa.token.TokenFlag;
 $stack0#org.apache.kerby.kerberos.kerb.type.pa.token.TokenFlag("BEARER_TOKEN_REQUIRED",3,268435456);
 org.apache.kerby.kerberos.kerb.type.pa.token.TokenFlag.BEARER_TOKEN_REQUIRED=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.pa.token.TokenFlag;
 $stack0#org.apache.kerby.kerberos.kerb.type.pa.token.TokenFlag("HOK_TOKEN_REQUIRED",4,134217728);
 org.apache.kerby.kerberos.kerb.type.pa.token.TokenFlag.HOK_TOKEN_REQUIRED=$stack0;
 $stack5=new org.apache.kerby.kerberos.kerb.type.pa.token.TokenFlag[5];
 $stack0=org.apache.kerby.kerberos.kerb.type.pa.token.TokenFlag.NONE;
 $stack5[0]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.pa.token.TokenFlag.ID_TOKEN_REQUIRED;
 $stack5[1]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.pa.token.TokenFlag.AC_TOKEN_REQUIRED;
 $stack5[2]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.pa.token.TokenFlag.BEARER_TOKEN_REQUIRED;
 $stack5[3]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.pa.token.TokenFlag.HOK_TOKEN_REQUIRED;
 $stack5[4]=$stack0;
 org.apache.kerby.kerberos.kerb.type.pa.token.TokenFlag.$VALUES=$stack5;
 return;
 } 

