static org.apache.kerby.cms.type.SignerInfo$SignerInfoField
{
org.apache.kerby.cms.type.SignerInfo$SignerInfoField $stack0;
  org.apache.kerby.cms.type.SignerInfo$SignerInfoField[] $stack7;
  $stack0=new org.apache.kerby.cms.type.SignerInfo$SignerInfoField;
 $stack0#org.apache.kerby.cms.type.SignerInfo$SignerInfoField("CMS_VERSION",0);
 org.apache.kerby.cms.type.SignerInfo$SignerInfoField.CMS_VERSION=$stack0;
 $stack0=new org.apache.kerby.cms.type.SignerInfo$SignerInfoField;
 $stack0#org.apache.kerby.cms.type.SignerInfo$SignerInfoField("SID",1);
 org.apache.kerby.cms.type.SignerInfo$SignerInfoField.SID=$stack0;
 $stack0=new org.apache.kerby.cms.type.SignerInfo$SignerInfoField;
 $stack0#org.apache.kerby.cms.type.SignerInfo$SignerInfoField("DIGEST_ALGORITHM",2);
 org.apache.kerby.cms.type.SignerInfo$SignerInfoField.DIGEST_ALGORITHM=$stack0;
 $stack0=new org.apache.kerby.cms.type.SignerInfo$SignerInfoField;
 $stack0#org.apache.kerby.cms.type.SignerInfo$SignerInfoField("SIGNED_ATTRS",3);
 org.apache.kerby.cms.type.SignerInfo$SignerInfoField.SIGNED_ATTRS=$stack0;
 $stack0=new org.apache.kerby.cms.type.SignerInfo$SignerInfoField;
 $stack0#org.apache.kerby.cms.type.SignerInfo$SignerInfoField("SIGNATURE_ALGORITHMS",4);
 org.apache.kerby.cms.type.SignerInfo$SignerInfoField.SIGNATURE_ALGORITHMS=$stack0;
 $stack0=new org.apache.kerby.cms.type.SignerInfo$SignerInfoField;
 $stack0#org.apache.kerby.cms.type.SignerInfo$SignerInfoField("SIGNATURE",5);
 org.apache.kerby.cms.type.SignerInfo$SignerInfoField.SIGNATURE=$stack0;
 $stack0=new org.apache.kerby.cms.type.SignerInfo$SignerInfoField;
 $stack0#org.apache.kerby.cms.type.SignerInfo$SignerInfoField("UNSIGNED_ATTRS",6);
 org.apache.kerby.cms.type.SignerInfo$SignerInfoField.UNSIGNED_ATTRS=$stack0;
 $stack7=new org.apache.kerby.cms.type.SignerInfo$SignerInfoField[7];
 $stack0=org.apache.kerby.cms.type.SignerInfo$SignerInfoField.CMS_VERSION;
 $stack7[0]=$stack0;
 $stack0=org.apache.kerby.cms.type.SignerInfo$SignerInfoField.SID;
 $stack7[1]=$stack0;
 $stack0=org.apache.kerby.cms.type.SignerInfo$SignerInfoField.DIGEST_ALGORITHM;
 $stack7[2]=$stack0;
 $stack0=org.apache.kerby.cms.type.SignerInfo$SignerInfoField.SIGNED_ATTRS;
 $stack7[3]=$stack0;
 $stack0=org.apache.kerby.cms.type.SignerInfo$SignerInfoField.SIGNATURE_ALGORITHMS;
 $stack7[4]=$stack0;
 $stack0=org.apache.kerby.cms.type.SignerInfo$SignerInfoField.SIGNATURE;
 $stack7[5]=$stack0;
 $stack0=org.apache.kerby.cms.type.SignerInfo$SignerInfoField.UNSIGNED_ATTRS;
 $stack7[6]=$stack0;
 org.apache.kerby.cms.type.SignerInfo$SignerInfoField.$VALUES=$stack7;
 return;
 } 

