static org.apache.kerby.kerberos.kerb.type.pa.pkinit.AuthPack
{
org.apache.kerby.asn1.Asn1FieldInfo[] $stack0;
  org.apache.kerby.asn1.ExplicitField $stack1;
  org.apache.kerby.kerberos.kerb.type.pa.pkinit.AuthPack$AuthPackField $stack2;
  $stack0=new org.apache.kerby.asn1.Asn1FieldInfo[5];
 $stack1=new org.apache.kerby.asn1.ExplicitField;
 $stack2=org.apache.kerby.kerberos.kerb.type.pa.pkinit.AuthPack$AuthPackField.PK_AUTHENTICATOR;
 $stack1#org.apache.kerby.asn1.ExplicitField((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.kerberos.kerb.type.pa.pkinit.PkAuthenticator);
 $stack0[0]=$stack1;
 $stack1=new org.apache.kerby.asn1.ExplicitField;
 $stack2=org.apache.kerby.kerberos.kerb.type.pa.pkinit.AuthPack$AuthPackField.CLIENT_PUBLIC_VALUE;
 $stack1#org.apache.kerby.asn1.ExplicitField((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.x509.type.SubjectPublicKeyInfo);
 $stack0[1]=$stack1;
 $stack1=new org.apache.kerby.asn1.ExplicitField;
 $stack2=org.apache.kerby.kerberos.kerb.type.pa.pkinit.AuthPack$AuthPackField.SUPPORTED_CMS_TYPES;
 $stack1#org.apache.kerby.asn1.ExplicitField((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.kerberos.kerb.type.pa.pkinit.AlgorithmIdentifiers);
 $stack0[2]=$stack1;
 $stack1=new org.apache.kerby.asn1.ExplicitField;
 $stack2=org.apache.kerby.kerberos.kerb.type.pa.pkinit.AuthPack$AuthPackField.CLIENT_DH_NONCE;
 $stack1#org.apache.kerby.asn1.ExplicitField((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.kerberos.kerb.type.pa.pkinit.DhNonce);
 $stack0[3]=$stack1;
 $stack1=new org.apache.kerby.asn1.ExplicitField;
 $stack2=org.apache.kerby.kerberos.kerb.type.pa.pkinit.AuthPack$AuthPackField.SUPPORTED_KDFS;
 $stack1#org.apache.kerby.asn1.ExplicitField((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.kerberos.kerb.type.pa.pkinit.SupportedKdfs);
 $stack0[4]=$stack1;
 org.apache.kerby.kerberos.kerb.type.pa.pkinit.AuthPack.fieldInfos=$stack0;
 return;
 } 

