void org.apache.kerby.kerberos.kerb.crypto.enc.provider.CamelliaProvider:doEncrypt(byte[] data,byte[] key,byte[] cipherState,boolean encrypt)
{
org.apache.kerby.kerberos.kerb.crypto.util.Camellia cipher;
  cipher=new org.apache.kerby.kerberos.kerb.crypto.util.Camellia;
 cipher#org.apache.kerby.kerberos.kerb.crypto.util.Camellia();
 cipher.setKey(encrypt,key);
 if (encrypt==0) goto label0;
 cipher#org.apache.kerby.kerberos.kerb.crypto.util.Camellia(data,cipherState);
 goto label1;
 label0:cipher#org.apache.kerby.kerberos.kerb.crypto.util.Camellia(data,cipherState);
 label1:return;
 } 

