static org.apache.kerby.kerberos.kerb.type.ad.AdToken$AdTokenField
{
org.apache.kerby.kerberos.kerb.type.ad.AdToken$AdTokenField $stack0;
  org.apache.kerby.kerberos.kerb.type.ad.AdToken$AdTokenField[] $stack1;
  $stack0=new org.apache.kerby.kerberos.kerb.type.ad.AdToken$AdTokenField;
 $stack0#org.apache.kerby.kerberos.kerb.type.ad.AdToken$AdTokenField("TOKEN",0);
 org.apache.kerby.kerberos.kerb.type.ad.AdToken$AdTokenField.TOKEN=$stack0;
 $stack1=new org.apache.kerby.kerberos.kerb.type.ad.AdToken$AdTokenField[1];
 $stack0=org.apache.kerby.kerberos.kerb.type.ad.AdToken$AdTokenField.TOKEN;
 $stack1[0]=$stack0;
 org.apache.kerby.kerberos.kerb.type.ad.AdToken$AdTokenField.$VALUES=$stack1;
 return;
 } 

