static org.apache.kerby.kerberos.kerb.type.base.CheckSum org.apache.kerby.kerberos.kerb.crypto.CheckSumHandler:checksum(org.apache.kerby.kerberos.kerb.type.base.CheckSumType checkSumType,byte[] @bytes)
{
org.apache.kerby.kerberos.kerb.crypto.CheckSumTypeHandler handler;
  org.apache.kerby.kerberos.kerb.type.base.CheckSum checkSum;
  byte[] bytes;
bytes=@bytes;
handler = org.apache.kerby.kerberos.kerb.crypto.CheckSumHandler.getCheckSumHandler(checkSumType);
 bytes = handler.checksum(bytes);
 checkSum=new org.apache.kerby.kerberos.kerb.type.base.CheckSum;
 checkSum#org.apache.kerby.kerberos.kerb.type.base.CheckSum();
 checkSum.setCksumtype(checkSumType);
 checkSum.setChecksum(bytes);
 return  checkSum;
 } 

