static org.apache.kerby.x509.type.Target
{
org.apache.kerby.asn1.Asn1FieldInfo[] $stack0;
  org.apache.kerby.asn1.ExplicitField $stack1;
  org.apache.kerby.x509.type.Target$TargetField $stack2;
  $stack0=new org.apache.kerby.asn1.Asn1FieldInfo[3];
 $stack1=new org.apache.kerby.asn1.ExplicitField;
 $stack2=org.apache.kerby.x509.type.Target$TargetField.TARGET_NAME;
 $stack1#org.apache.kerby.asn1.ExplicitField((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.x509.type.GeneralName);
 $stack0[0]=$stack1;
 $stack1=new org.apache.kerby.asn1.ExplicitField;
 $stack2=org.apache.kerby.x509.type.Target$TargetField.TARGET_GROUP;
 $stack1#org.apache.kerby.asn1.ExplicitField((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.x509.type.GeneralName);
 $stack0[1]=$stack1;
 $stack1=new org.apache.kerby.asn1.ExplicitField;
 $stack2=org.apache.kerby.x509.type.Target$TargetField.TARGET_CERT;
 $stack1#org.apache.kerby.asn1.ExplicitField((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.x509.type.TargetCert);
 $stack0[2]=$stack1;
 org.apache.kerby.x509.type.Target.fieldInfos=$stack0;
 return;
 } 

