static org.apache.kerby.kerberos.kerb.type.base.CheckSum$CheckSumField
{
org.apache.kerby.kerberos.kerb.type.base.CheckSum$CheckSumField $stack0;
  org.apache.kerby.kerberos.kerb.type.base.CheckSum$CheckSumField[] $stack2;
  $stack0=new org.apache.kerby.kerberos.kerb.type.base.CheckSum$CheckSumField;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.CheckSum$CheckSumField("CKSUM_TYPE",0);
 org.apache.kerby.kerberos.kerb.type.base.CheckSum$CheckSumField.CKSUM_TYPE=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.CheckSum$CheckSumField;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.CheckSum$CheckSumField("CHECK_SUM",1);
 org.apache.kerby.kerberos.kerb.type.base.CheckSum$CheckSumField.CHECK_SUM=$stack0;
 $stack2=new org.apache.kerby.kerberos.kerb.type.base.CheckSum$CheckSumField[2];
 $stack0=org.apache.kerby.kerberos.kerb.type.base.CheckSum$CheckSumField.CKSUM_TYPE;
 $stack2[0]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.CheckSum$CheckSumField.CHECK_SUM;
 $stack2[1]=$stack0;
 org.apache.kerby.kerberos.kerb.type.base.CheckSum$CheckSumField.$VALUES=$stack2;
 return;
 } 

