static org.apache.kerby.kerberos.kerb.type.pa.token.PaTokenRequest$PaTokenRequestField
{
org.apache.kerby.kerberos.kerb.type.pa.token.PaTokenRequest$PaTokenRequestField $stack0;
  org.apache.kerby.kerberos.kerb.type.pa.token.PaTokenRequest$PaTokenRequestField[] $stack2;
  $stack0=new org.apache.kerby.kerberos.kerb.type.pa.token.PaTokenRequest$PaTokenRequestField;
 $stack0#org.apache.kerby.kerberos.kerb.type.pa.token.PaTokenRequest$PaTokenRequestField("TOKEN_INFO",0);
 org.apache.kerby.kerberos.kerb.type.pa.token.PaTokenRequest$PaTokenRequestField.TOKEN_INFO=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.pa.token.PaTokenRequest$PaTokenRequestField;
 $stack0#org.apache.kerby.kerberos.kerb.type.pa.token.PaTokenRequest$PaTokenRequestField("TOKEN",1);
 org.apache.kerby.kerberos.kerb.type.pa.token.PaTokenRequest$PaTokenRequestField.TOKEN=$stack0;
 $stack2=new org.apache.kerby.kerberos.kerb.type.pa.token.PaTokenRequest$PaTokenRequestField[2];
 $stack0=org.apache.kerby.kerberos.kerb.type.pa.token.PaTokenRequest$PaTokenRequestField.TOKEN_INFO;
 $stack2[0]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.pa.token.PaTokenRequest$PaTokenRequestField.TOKEN;
 $stack2[1]=$stack0;
 org.apache.kerby.kerberos.kerb.type.pa.token.PaTokenRequest$PaTokenRequestField.$VALUES=$stack2;
 return;
 } 

