void org.apache.kerby.kerberos.kerb.type.kdc.KdcReqBody:setRealm(java.lang.String realm)
{
org.apache.kerby.kerberos.kerb.type.KerberosString $stack2;
  org.apache.kerby.kerberos.kerb.type.kdc.KdcReqBody$KdcReqBodyField $stack3;
  $stack3=org.apache.kerby.kerberos.kerb.type.kdc.KdcReqBody$KdcReqBodyField.REALM;
 $stack2=new org.apache.kerby.kerberos.kerb.type.KerberosString;
 $stack2#org.apache.kerby.kerberos.kerb.type.KerberosString(realm);
 this.setFieldAs((org.apache.kerby.asn1.EnumType)$stack3,(org.apache.kerby.asn1.type.Asn1Type)$stack2);
 return;
 } 

