org.apache.kerby.cms.type.OtherRecipientInfo org.apache.kerby.cms.type.RecipientInfo:getori()
{
org.apache.kerby.cms.type.RecipientInfo$RecipientInfoField $stack1;
  org.apache.kerby.asn1.type.Asn1Type $stack2;
  org.apache.kerby.cms.type.OtherRecipientInfo $stack3;
  $stack1=org.apache.kerby.cms.type.RecipientInfo$RecipientInfoField.ORI;
 $stack2 = this.getChoiceValueAs((org.apache.kerby.asn1.EnumType)$stack1,org.apache.kerby.cms.type.OtherRecipientInfo);
 $stack3=(org.apache.kerby.cms.type.OtherRecipientInfo) $stack2;
 return  $stack3;
 } 

