static int org.apache.kerby.util.NetworkUtil:getServerPort()
{
int serverPort;
  java.lang.Object serverSocket;
  java.net.ServerSocket $stack2;
  java.io.IOException $stack4;
  java.net.ServerSocket tmp$1629192089;
  java.lang.RuntimeException tmp$1748871698;
  serverPort=0;
 label0:tmp$1629192089=new java.net.ServerSocket;
 tmp$1629192089#java.net.ServerSocket(0);
 serverSocket=tmp$1629192089;
 $stack2=(java.net.ServerSocket) tmp$1629192089;
 serverPort = $stack2.getLocalPort();
 $stack2=(java.net.ServerSocket) tmp$1629192089;
 $stack2.close();
 label1:goto label2;
 label3:$stack4 = catch;
 serverSocket=$stack4;
 tmp$1748871698=new java.lang.RuntimeException;
 tmp$1748871698#java.lang.RuntimeException("Failed to get a server socket point");
 throw tmp$1748871698;
 label2:return  serverPort;
 catch java.io.IOException: label0 - label1 : label3;
} 

