org.apache.kerby.config.Config org.apache.kerby.config.ConfigObject:getConfigValue()
{
org.apache.kerby.config.Config result;
  org.apache.kerby.config.ConfigObject$ValueType $stack2;
  org.apache.kerby.config.ConfigObject$ValueType $stack3;
  java.lang.Object $stack4;
  result=null;
 $stack3=this.valueType;
 $stack2=org.apache.kerby.config.ConfigObject$ValueType.CONFIG;
 if ($stack3!=$stack2) goto label0;
 $stack4=this.value;
 result=(org.apache.kerby.config.Config) $stack4;
 label0:return  result;
 } 

