org.apache.kerby.kerberos.kerb.type.pa.token.TokenFlags org.apache.kerby.kerberos.kerb.type.pa.token.TokenInfo:getFlags()
{
org.apache.kerby.kerberos.kerb.type.pa.token.TokenInfo$TokenInfoField $stack1;
  org.apache.kerby.asn1.type.Asn1Type $stack2;
  org.apache.kerby.kerberos.kerb.type.pa.token.TokenFlags $stack3;
  $stack1=org.apache.kerby.kerberos.kerb.type.pa.token.TokenInfo$TokenInfoField.FLAGS;
 $stack2 = this.getFieldAs((org.apache.kerby.asn1.EnumType)$stack1,org.apache.kerby.kerberos.kerb.type.pa.token.TokenFlags);
 $stack3=(org.apache.kerby.kerberos.kerb.type.pa.token.TokenFlags) $stack2;
 return  $stack3;
 } 

