org.apache.kerby.kerberos.kerb.type.base.EncryptionType org.apache.kerby.kerberos.kerb.type.base.EncryptionKey:getKeyType()
{
java.lang.Integer value;
  org.apache.kerby.kerberos.kerb.type.base.EncryptionKey$EncryptionKeyField $stack2;
  org.apache.kerby.kerberos.kerb.type.base.EncryptionType $stack4;
  $stack2=org.apache.kerby.kerberos.kerb.type.base.EncryptionKey$EncryptionKeyField.KEY_TYPE;
 value = this.getFieldAsInteger((org.apache.kerby.asn1.EnumType)$stack2);
 $stack4 = org.apache.kerby.kerberos.kerb.type.base.EncryptionType.fromValue(value);
 return  $stack4;
 } 

