boolean org.apache.kerby.kerberos.kerb.keytab.KeytabEntry:equals(java.lang.Object o)
{
org.apache.kerby.kerberos.kerb.keytab.KeytabEntry that;
  java.lang.Class $stack3;
  java.lang.Class $stack4;
  int $stack5;
  int $stack6;
  org.apache.kerby.kerberos.kerb.type.base.EncryptionKey $stack7;
  org.apache.kerby.kerberos.kerb.type.base.EncryptionKey $stack8;
  boolean $stack9;
  org.apache.kerby.kerberos.kerb.type.base.PrincipalName $stack10;
  org.apache.kerby.kerberos.kerb.type.base.PrincipalName $stack11;
  org.apache.kerby.kerberos.kerb.type.KerberosTime $stack13;
  org.apache.kerby.kerberos.kerb.type.KerberosTime $stack14;
  if (this!=o) goto label0;
 return  1;
 label0:if (o==null) goto label1;
 $stack3 = this.getClass();
 $stack4 = o.getClass();
 if ($stack3==$stack4) goto label2;
 label1:return  0;
 label2:that=(org.apache.kerby.kerberos.kerb.keytab.KeytabEntry) o;
 $stack6=this.kvno;
 $stack5=that.kvno;
 if ($stack6==$stack5) goto label3;
 return  0;
 label3:$stack8=this.key;
 $stack7=that.key;
 $stack9 = $stack8.equals((java.lang.Object)$stack7);
 if ($stack9!=0) goto label4;
 return  0;
 label4:$stack11=this.principal;
 $stack10=that.principal;
 $stack9 = $stack11.equals((java.lang.Object)$stack10);
 if ($stack9!=0) goto label5;
 return  0;
 label5:$stack14=this.timestamp;
 $stack13=that.timestamp;
 $stack9 = $stack14.equals((java.lang.Object)$stack13);
 if ($stack9!=0) goto label6;
 return  0;
 label6:return  1;
 } 

