org.apache.kerby.x509.type.Certificate org.apache.kerby.x509.type.CertificatePair:getReverse()
{
org.apache.kerby.x509.type.CertificatePair$CertificatePairField $stack1;
  org.apache.kerby.asn1.type.Asn1Type $stack2;
  org.apache.kerby.x509.type.Certificate $stack3;
  $stack1=org.apache.kerby.x509.type.CertificatePair$CertificatePairField.REVERSE;
 $stack2 = this.getFieldAs((org.apache.kerby.asn1.EnumType)$stack1,org.apache.kerby.x509.type.Certificate);
 $stack3=(org.apache.kerby.x509.type.Certificate) $stack2;
 return  $stack3;
 } 

