org.apache.kerby.x500.type.Name org.apache.kerby.x509.type.GeneralName:getDirectoryName()
{
org.apache.kerby.x509.type.GeneralName$GeneralNameField $stack1;
  org.apache.kerby.asn1.type.Asn1Type $stack2;
  org.apache.kerby.x500.type.Name $stack3;
  $stack1=org.apache.kerby.x509.type.GeneralName$GeneralNameField.DIRECTORY_NAME;
 $stack2 = this.getChoiceValueAs((org.apache.kerby.asn1.EnumType)$stack1,org.apache.kerby.x500.type.Name);
 $stack3=(org.apache.kerby.x500.type.Name) $stack2;
 return  $stack3;
 } 

