static org.apache.kerby.kerberos.kerb.type.fast.KrbFastResponse
{
org.apache.kerby.asn1.Asn1FieldInfo[] $stack0;
  org.apache.kerby.asn1.ExplicitField $stack1;
  org.apache.kerby.kerberos.kerb.type.fast.KrbFastResponse$KrbFastResponseField $stack2;
  $stack0=new org.apache.kerby.asn1.Asn1FieldInfo[4];
 $stack1=new org.apache.kerby.asn1.ExplicitField;
 $stack2=org.apache.kerby.kerberos.kerb.type.fast.KrbFastResponse$KrbFastResponseField.PADATA;
 $stack1#org.apache.kerby.asn1.ExplicitField((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.kerberos.kerb.type.pa.PaData);
 $stack0[0]=$stack1;
 $stack1=new org.apache.kerby.asn1.ExplicitField;
 $stack2=org.apache.kerby.kerberos.kerb.type.fast.KrbFastResponse$KrbFastResponseField.STRENGTHEN_KEY;
 $stack1#org.apache.kerby.asn1.ExplicitField((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.kerberos.kerb.type.base.EncryptionKey);
 $stack0[1]=$stack1;
 $stack1=new org.apache.kerby.asn1.ExplicitField;
 $stack2=org.apache.kerby.kerberos.kerb.type.fast.KrbFastResponse$KrbFastResponseField.FINISHED;
 $stack1#org.apache.kerby.asn1.ExplicitField((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.kerberos.kerb.type.fast.KrbFastFinished);
 $stack0[2]=$stack1;
 $stack1=new org.apache.kerby.asn1.ExplicitField;
 $stack2=org.apache.kerby.kerberos.kerb.type.fast.KrbFastResponse$KrbFastResponseField.NONCE;
 $stack1#org.apache.kerby.asn1.ExplicitField((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.asn1.type.Asn1Integer);
 $stack0[3]=$stack1;
 org.apache.kerby.kerberos.kerb.type.fast.KrbFastResponse.fieldInfos=$stack0;
 return;
 } 

