static org.apache.kerby.kerberos.kerb.type.base.CheckSumType
{
org.apache.kerby.kerberos.kerb.type.base.CheckSumType $stack0;
  org.apache.kerby.kerberos.kerb.type.base.CheckSumType[] $stack19;
  $stack0=new org.apache.kerby.kerberos.kerb.type.base.CheckSumType;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.CheckSumType("NONE",0,0,"none","None checksum type");
 org.apache.kerby.kerberos.kerb.type.base.CheckSumType.NONE=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.CheckSumType;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.CheckSumType("CRC32",1,1,"crc32","CRC-32");
 org.apache.kerby.kerberos.kerb.type.base.CheckSumType.CRC32=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.CheckSumType;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.CheckSumType("RSA_MD4",2,2,"md4","RSA-MD4");
 org.apache.kerby.kerberos.kerb.type.base.CheckSumType.RSA_MD4=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.CheckSumType;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.CheckSumType("RSA_MD4_DES",3,3,"md4-des","RSA-MD4 with DES cbc mode");
 org.apache.kerby.kerberos.kerb.type.base.CheckSumType.RSA_MD4_DES=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.CheckSumType;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.CheckSumType("DES_CBC",4,4,"des-cbc","DES cbc mode");
 org.apache.kerby.kerberos.kerb.type.base.CheckSumType.DES_CBC=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.CheckSumType;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.CheckSumType("DES_MAC",5,4,"des-mac","DES cbc mode");
 org.apache.kerby.kerberos.kerb.type.base.CheckSumType.DES_MAC=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.CheckSumType;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.CheckSumType("RSA_MD5",6,7,"md5","RSA-MD5");
 org.apache.kerby.kerberos.kerb.type.base.CheckSumType.RSA_MD5=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.CheckSumType;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.CheckSumType("RSA_MD5_DES",7,8,"md5-des","RSA-MD5 with DES cbc mode");
 org.apache.kerby.kerberos.kerb.type.base.CheckSumType.RSA_MD5_DES=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.CheckSumType;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.CheckSumType("NIST_SHA",8,9,"sha","NIST-SHA");
 org.apache.kerby.kerberos.kerb.type.base.CheckSumType.NIST_SHA=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.CheckSumType;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.CheckSumType("HMAC_SHA1_DES3",9,12,"hmac-sha1-des3","HMAC-SHA1 DES3 key");
 org.apache.kerby.kerberos.kerb.type.base.CheckSumType.HMAC_SHA1_DES3=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.CheckSumType;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.CheckSumType("HMAC_SHA1_DES3_KD",10,12,"hmac-sha1-des3-kd","HMAC-SHA1 DES3 key");
 org.apache.kerby.kerberos.kerb.type.base.CheckSumType.HMAC_SHA1_DES3_KD=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.CheckSumType;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.CheckSumType("HMAC_SHA1_96_AES128",11,15,"hmac-sha1-96-aes128","HMAC-SHA1 AES128 key");
 org.apache.kerby.kerberos.kerb.type.base.CheckSumType.HMAC_SHA1_96_AES128=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.CheckSumType;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.CheckSumType("HMAC_SHA1_96_AES256",12,16,"hmac-sha1-96-aes256","HMAC-SHA1 AES256 key");
 org.apache.kerby.kerberos.kerb.type.base.CheckSumType.HMAC_SHA1_96_AES256=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.CheckSumType;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.CheckSumType("CMAC_CAMELLIA128",13,17,"cmac-camellia128","CMAC Camellia128 key");
 org.apache.kerby.kerberos.kerb.type.base.CheckSumType.CMAC_CAMELLIA128=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.CheckSumType;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.CheckSumType("CMAC_CAMELLIA256",14,18,"cmac-camellia256","CMAC Camellia256 key");
 org.apache.kerby.kerberos.kerb.type.base.CheckSumType.CMAC_CAMELLIA256=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.CheckSumType;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.CheckSumType("MD5_HMAC_ARCFOUR",15,-137,"md5-hmac-rc4","Microsoft MD5 HMAC");
 org.apache.kerby.kerberos.kerb.type.base.CheckSumType.MD5_HMAC_ARCFOUR=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.CheckSumType;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.CheckSumType("HMAC_MD5_ARCFOUR",16,-138,"hmac-md5-arcfour","Microsoft HMAC MD5");
 org.apache.kerby.kerberos.kerb.type.base.CheckSumType.HMAC_MD5_ARCFOUR=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.CheckSumType;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.CheckSumType("HMAC_MD5_ENC",17,-138,"hmac-md5-enc","Microsoft HMAC MD5");
 org.apache.kerby.kerberos.kerb.type.base.CheckSumType.HMAC_MD5_ENC=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.CheckSumType;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.CheckSumType("HMAC_MD5_RC4",18,-138,"hmac-md5-rc4","Microsoft HMAC MD5");
 org.apache.kerby.kerberos.kerb.type.base.CheckSumType.HMAC_MD5_RC4=$stack0;
 $stack19=new org.apache.kerby.kerberos.kerb.type.base.CheckSumType[19];
 $stack0=org.apache.kerby.kerberos.kerb.type.base.CheckSumType.NONE;
 $stack19[0]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.CheckSumType.CRC32;
 $stack19[1]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.CheckSumType.RSA_MD4;
 $stack19[2]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.CheckSumType.RSA_MD4_DES;
 $stack19[3]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.CheckSumType.DES_CBC;
 $stack19[4]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.CheckSumType.DES_MAC;
 $stack19[5]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.CheckSumType.RSA_MD5;
 $stack19[6]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.CheckSumType.RSA_MD5_DES;
 $stack19[7]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.CheckSumType.NIST_SHA;
 $stack19[8]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.CheckSumType.HMAC_SHA1_DES3;
 $stack19[9]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.CheckSumType.HMAC_SHA1_DES3_KD;
 $stack19[10]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.CheckSumType.HMAC_SHA1_96_AES128;
 $stack19[11]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.CheckSumType.HMAC_SHA1_96_AES256;
 $stack19[12]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.CheckSumType.CMAC_CAMELLIA128;
 $stack19[13]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.CheckSumType.CMAC_CAMELLIA256;
 $stack19[14]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.CheckSumType.MD5_HMAC_ARCFOUR;
 $stack19[15]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.CheckSumType.HMAC_MD5_ARCFOUR;
 $stack19[16]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.CheckSumType.HMAC_MD5_ENC;
 $stack19[17]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.CheckSumType.HMAC_MD5_RC4;
 $stack19[18]=$stack0;
 org.apache.kerby.kerberos.kerb.type.base.CheckSumType.$VALUES=$stack19;
 return;
 } 

