static org.apache.kerby.x509.type.NoticeReference
{
org.apache.kerby.asn1.Asn1FieldInfo[] $stack0;
  org.apache.kerby.asn1.Asn1FieldInfo $stack1;
  org.apache.kerby.x509.type.NoticeReference$NoticeReferenceField $stack2;
  $stack0=new org.apache.kerby.asn1.Asn1FieldInfo[2];
 $stack1=new org.apache.kerby.asn1.Asn1FieldInfo;
 $stack2=org.apache.kerby.x509.type.NoticeReference$NoticeReferenceField.ORGANIZATION;
 $stack1#org.apache.kerby.asn1.Asn1FieldInfo((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.x509.type.DisplayText);
 $stack0[0]=$stack1;
 $stack1=new org.apache.kerby.asn1.Asn1FieldInfo;
 $stack2=org.apache.kerby.x509.type.NoticeReference$NoticeReferenceField.NOTICE_NUMBERS;
 $stack1#org.apache.kerby.asn1.Asn1FieldInfo((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.x509.type.NoticeNumbers);
 $stack0[1]=$stack1;
 org.apache.kerby.x509.type.NoticeReference.fieldInfos=$stack0;
 return;
 } 

