static org.apache.kerby.cms.type.Subject
{
org.apache.kerby.asn1.Asn1FieldInfo[] $stack0;
  org.apache.kerby.asn1.ImplicitField $stack1;
  org.apache.kerby.cms.type.Subject$SubjectField $stack2;
  $stack0=new org.apache.kerby.asn1.Asn1FieldInfo[2];
 $stack1=new org.apache.kerby.asn1.ImplicitField;
 $stack2=org.apache.kerby.cms.type.Subject$SubjectField.BASE_CERTIFICATE_ID;
 $stack1#org.apache.kerby.asn1.ImplicitField((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.x509.type.IssuerSerial);
 $stack0[0]=$stack1;
 $stack1=new org.apache.kerby.asn1.ImplicitField;
 $stack2=org.apache.kerby.cms.type.Subject$SubjectField.SUBJECT_NAME;
 $stack1#org.apache.kerby.asn1.ImplicitField((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.x509.type.GeneralNames);
 $stack0[1]=$stack1;
 org.apache.kerby.cms.type.Subject.fieldInfos=$stack0;
 return;
 } 

