void org.apache.kerby.kerberos.kerb.type.kdc.KdcReqBody:setEtypes(java.util.List etypes)
{
java.util.ArrayList values;
  java.util.Iterator value;
  org.apache.kerby.kerberos.kerb.type.base.EncryptionType etype;
  boolean $stack7;
  org.apache.kerby.kerberos.kerb.type.KrbIntegers $stack8;
  org.apache.kerby.kerberos.kerb.type.kdc.KdcReqBody$KdcReqBodyField $stack9;
  java.lang.Object $stack10;
  int $stack11;
  java.lang.Integer $stack12;
  values=new java.util.ArrayList;
 values#java.util.ArrayList();
 value = etypes.iterator();
 label0:$stack7 = value.hasNext();
 if ($stack7==0) goto label1;
 $stack10 = value.next();
 etype=(org.apache.kerby.kerberos.kerb.type.base.EncryptionType) $stack10;
 $stack11 = etype.getValue();
 $stack12 = java.lang.Integer.valueOf($stack11);
 values.add((java.lang.Object)$stack12);
 goto label0;
 label1:$stack8=new org.apache.kerby.kerberos.kerb.type.KrbIntegers;
 $stack8#org.apache.kerby.kerberos.kerb.type.KrbIntegers((java.util.List)values);
 $stack9=org.apache.kerby.kerberos.kerb.type.kdc.KdcReqBody$KdcReqBodyField.ETYPE;
 this.setFieldAs((org.apache.kerby.asn1.EnumType)$stack9,(org.apache.kerby.asn1.type.Asn1Type)$stack8);
 return;
 } 

