static org.apache.kerby.kerberos.kerb.type.base.NameType
{
org.apache.kerby.kerberos.kerb.type.base.NameType $stack0;
  org.apache.kerby.kerberos.kerb.type.base.NameType[] $stack10;
  $stack0=new org.apache.kerby.kerberos.kerb.type.base.NameType;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.NameType("NT_UNKNOWN",0,0);
 org.apache.kerby.kerberos.kerb.type.base.NameType.NT_UNKNOWN=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.NameType;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.NameType("NT_PRINCIPAL",1,1);
 org.apache.kerby.kerberos.kerb.type.base.NameType.NT_PRINCIPAL=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.NameType;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.NameType("NT_SRV_INST",2,2);
 org.apache.kerby.kerberos.kerb.type.base.NameType.NT_SRV_INST=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.NameType;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.NameType("NT_SRV_HST",3,3);
 org.apache.kerby.kerberos.kerb.type.base.NameType.NT_SRV_HST=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.NameType;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.NameType("NT_SRV_XHST",4,4);
 org.apache.kerby.kerberos.kerb.type.base.NameType.NT_SRV_XHST=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.NameType;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.NameType("NT_UID",5,5);
 org.apache.kerby.kerberos.kerb.type.base.NameType.NT_UID=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.NameType;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.NameType("NT_X500_PRINCIPAL",6,6);
 org.apache.kerby.kerberos.kerb.type.base.NameType.NT_X500_PRINCIPAL=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.NameType;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.NameType("NT_SMTP_NAME",7,7);
 org.apache.kerby.kerberos.kerb.type.base.NameType.NT_SMTP_NAME=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.NameType;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.NameType("NT_ENTERPRISE",8,10);
 org.apache.kerby.kerberos.kerb.type.base.NameType.NT_ENTERPRISE=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.NameType;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.NameType("NT_WELLKNOWN",9,11);
 org.apache.kerby.kerberos.kerb.type.base.NameType.NT_WELLKNOWN=$stack0;
 $stack10=new org.apache.kerby.kerberos.kerb.type.base.NameType[10];
 $stack0=org.apache.kerby.kerberos.kerb.type.base.NameType.NT_UNKNOWN;
 $stack10[0]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.NameType.NT_PRINCIPAL;
 $stack10[1]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.NameType.NT_SRV_INST;
 $stack10[2]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.NameType.NT_SRV_HST;
 $stack10[3]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.NameType.NT_SRV_XHST;
 $stack10[4]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.NameType.NT_UID;
 $stack10[5]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.NameType.NT_X500_PRINCIPAL;
 $stack10[6]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.NameType.NT_SMTP_NAME;
 $stack10[7]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.NameType.NT_ENTERPRISE;
 $stack10[8]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.NameType.NT_WELLKNOWN;
 $stack10[9]=$stack0;
 org.apache.kerby.kerberos.kerb.type.base.NameType.$VALUES=$stack10;
 return;
 } 

