org.apache.kerby.kerberos.kerb.request.KrbIdentity(java.lang.String principalName)
{
org.apache.kerby.kerberos.kerb.type.KerberosTime $stack2;
  java.util.HashMap $stack4;
  org.apache.kerby.kerberos.kerb.type.base.PrincipalName $stack5;
  this#java.lang.Object();
 this.keyVersion=1;
 this.kdcFlags=0;
 $stack2=org.apache.kerby.kerberos.kerb.type.KerberosTime.NEVER;
 this.expireTime=$stack2;
 $stack2 = org.apache.kerby.kerberos.kerb.type.KerberosTime.now();
 this.createdTime=$stack2;
 $stack4=new java.util.HashMap;
 $stack4#java.util.HashMap();
 this.keys=$stack4;
 $stack5=new org.apache.kerby.kerberos.kerb.type.base.PrincipalName;
 $stack5#org.apache.kerby.kerberos.kerb.type.base.PrincipalName(principalName);
 this.principal=$stack5;
 return;
 } 

