void org.apache.kerby.kerberos.kerb.admin.kadmin.remote.RemoteKadminImpl:renamePrincipal(java.lang.String oldPrincipalName,java.lang.String newPrincipalName)
{
org.apache.kerby.kerberos.kerb.admin.kadmin.remote.request.RenamePrincipalRequest renamePrincipalRequest;
  org.apache.kerby.kerberos.kerb.transport.KrbTransport $stack6;
  org.apache.kerby.kerberos.kerb.admin.kadmin.remote.impl.DefaultAdminHandler $stack7;
  org.xnio.sasl.SaslWrapper $stack8;
  renamePrincipalRequest=new org.apache.kerby.kerberos.kerb.admin.kadmin.remote.request.RenamePrincipalRequest;
 renamePrincipalRequest#org.apache.kerby.kerberos.kerb.admin.kadmin.remote.request.RenamePrincipalRequest(oldPrincipalName,newPrincipalName);
 $stack6=this.transport;
 renamePrincipalRequest.setTransport($stack6);
 $stack7=new org.apache.kerby.kerberos.kerb.admin.kadmin.remote.impl.DefaultAdminHandler;
 $stack7#org.apache.kerby.kerberos.kerb.admin.kadmin.remote.impl.DefaultAdminHandler();
 $stack8=this.saslClientWrapper;
 $stack7.handleRequest((org.apache.kerby.kerberos.kerb.admin.kadmin.remote.request.AdminRequest)renamePrincipalRequest,$stack8);
 return;
 } 

