org.apache.kerby.x509.type.DirectoryString org.apache.kerby.x509.type.EDIPartyName:getNameAssigner()
{
org.apache.kerby.x509.type.EDIPartyName$EDIPartyNameField $stack1;
  org.apache.kerby.asn1.type.Asn1Type $stack2;
  org.apache.kerby.x509.type.DirectoryString $stack3;
  $stack1=org.apache.kerby.x509.type.EDIPartyName$EDIPartyNameField.NAME_ASSIGNER;
 $stack2 = this.getChoiceValueAs((org.apache.kerby.asn1.EnumType)$stack1,org.apache.kerby.x509.type.DirectoryString);
 $stack3=(org.apache.kerby.x509.type.DirectoryString) $stack2;
 return  $stack3;
 } 

