java.lang.String org.apache.kerby.config.ConfigImpl:getString(org.apache.kerby.config.ConfigKey name,boolean useDefault)
{
java.lang.String $stack3;
  java.lang.Object $stack6;
  java.lang.String $stack7;
  if (useDefault==0) goto label0;
 $stack3 = name.getPropertyKey();
 $stack6 = name.getDefaultValue();
 $stack7=(java.lang.String) $stack6;
 $stack3 = this.getString($stack3,$stack7);
 return  $stack3;
 label0:$stack3 = name.getPropertyKey();
 $stack3 = this.getString($stack3);
 return  $stack3;
 } 

