void org.apache.kerby.kerberos.kerb.admin.kadmin.remote.command.RemotePrintUsageCommand:execute(java.lang.String input)
{
boolean $stack2;
  java.io.PrintStream $stack3;
  $stack2 = input.startsWith("listprincs");
 if ($stack2==0) goto label0;
 $stack3=java.lang.System.out;
 dummyClass.lowSink("Usage: list_principals [expression]\n\t\'expression\' is a shell-style glob expression that can contain the wild-card characters ?, *, and [].\n\tExample:\n\t\tlist_principals [expression]\n");
$stack3.println("Usage: list_principals [expression]\n\t\'expression\' is a shell-style glob expression that can contain the wild-card characters ?, *, and [].\n\tExample:\n\t\tlist_principals [expression]\n");
 label0:return;
 } 

