static org.apache.kerby.x509.type.BasicConstraints$BasicConstraintsField
{
org.apache.kerby.x509.type.BasicConstraints$BasicConstraintsField $stack0;
  org.apache.kerby.x509.type.BasicConstraints$BasicConstraintsField[] $stack2;
  $stack0=new org.apache.kerby.x509.type.BasicConstraints$BasicConstraintsField;
 $stack0#org.apache.kerby.x509.type.BasicConstraints$BasicConstraintsField("CA",0);
 org.apache.kerby.x509.type.BasicConstraints$BasicConstraintsField.CA=$stack0;
 $stack0=new org.apache.kerby.x509.type.BasicConstraints$BasicConstraintsField;
 $stack0#org.apache.kerby.x509.type.BasicConstraints$BasicConstraintsField("PATH_LEN_CONSTRAINT",1);
 org.apache.kerby.x509.type.BasicConstraints$BasicConstraintsField.PATH_LEN_CONSTRAINT=$stack0;
 $stack2=new org.apache.kerby.x509.type.BasicConstraints$BasicConstraintsField[2];
 $stack0=org.apache.kerby.x509.type.BasicConstraints$BasicConstraintsField.CA;
 $stack2[0]=$stack0;
 $stack0=org.apache.kerby.x509.type.BasicConstraints$BasicConstraintsField.PATH_LEN_CONSTRAINT;
 $stack2[1]=$stack0;
 org.apache.kerby.x509.type.BasicConstraints$BasicConstraintsField.$VALUES=$stack2;
 return;
 } 

