static org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType
{
org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType $stack0;
  org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType[] $stack18;
  $stack0=new org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType;
 $stack0#org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType("NONE",0,0);
 org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType.NONE=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType;
 $stack0#org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType("AD_IF_RELEVANT",1,1);
 org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType.AD_IF_RELEVANT=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType;
 $stack0#org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType("AD_INTENDED_FOR_SERVER",2,2);
 org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType.AD_INTENDED_FOR_SERVER=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType;
 $stack0#org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType("AD_INTENDED_FOR_APPLICATION_CLASS",3,3);
 org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType.AD_INTENDED_FOR_APPLICATION_CLASS=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType;
 $stack0#org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType("AD_KDC_ISSUED",4,4);
 org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType.AD_KDC_ISSUED=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType;
 $stack0#org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType("AD_AND_OR",5,5);
 org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType.AD_AND_OR=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType;
 $stack0#org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType("AD_MANDATORY_TICKET_EXTENSIONS",6,6);
 org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType.AD_MANDATORY_TICKET_EXTENSIONS=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType;
 $stack0#org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType("AD_IN_TICKET_EXTENSIONS",7,7);
 org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType.AD_IN_TICKET_EXTENSIONS=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType;
 $stack0#org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType("AD_MANDATORY_FOR_KDC",8,8);
 org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType.AD_MANDATORY_FOR_KDC=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType;
 $stack0#org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType("AD_INITIAL_VERIFIED_CAS",9,9);
 org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType.AD_INITIAL_VERIFIED_CAS=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType;
 $stack0#org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType("OSF_DCE",10,64);
 org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType.OSF_DCE=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType;
 $stack0#org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType("SESAME",11,65);
 org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType.SESAME=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType;
 $stack0#org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType("AD_OSF_DCE_PKI_CERTID",12,66);
 org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType.AD_OSF_DCE_PKI_CERTID=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType;
 $stack0#org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType("AD_CAMMAC",13,96);
 org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType.AD_CAMMAC=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType;
 $stack0#org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType("AD_AUTHENTICATION_INDICATOR",14,97);
 org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType.AD_AUTHENTICATION_INDICATOR=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType;
 $stack0#org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType("AD_WIN2K_PAC",15,128);
 org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType.AD_WIN2K_PAC=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType;
 $stack0#org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType("AD_ETYPE_NEGOTIATION",16,129);
 org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType.AD_ETYPE_NEGOTIATION=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType;
 $stack0#org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType("AD_TOKEN",17,256);
 org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType.AD_TOKEN=$stack0;
 $stack18=new org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType[18];
 $stack0=org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType.NONE;
 $stack18[0]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType.AD_IF_RELEVANT;
 $stack18[1]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType.AD_INTENDED_FOR_SERVER;
 $stack18[2]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType.AD_INTENDED_FOR_APPLICATION_CLASS;
 $stack18[3]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType.AD_KDC_ISSUED;
 $stack18[4]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType.AD_AND_OR;
 $stack18[5]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType.AD_MANDATORY_TICKET_EXTENSIONS;
 $stack18[6]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType.AD_IN_TICKET_EXTENSIONS;
 $stack18[7]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType.AD_MANDATORY_FOR_KDC;
 $stack18[8]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType.AD_INITIAL_VERIFIED_CAS;
 $stack18[9]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType.OSF_DCE;
 $stack18[10]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType.SESAME;
 $stack18[11]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType.AD_OSF_DCE_PKI_CERTID;
 $stack18[12]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType.AD_CAMMAC;
 $stack18[13]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType.AD_AUTHENTICATION_INDICATOR;
 $stack18[14]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType.AD_WIN2K_PAC;
 $stack18[15]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType.AD_ETYPE_NEGOTIATION;
 $stack18[16]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType.AD_TOKEN;
 $stack18[17]=$stack0;
 org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType.$VALUES=$stack18;
 return;
 } 

