void org.apache.kerby.kerberos.kerb.type.base.KrbToken:addAttribute (
  java.lang.String name, java.lang.Object value) {
  guard = tt;
  ret(obj_level(name)) = obj_level(name);
  ret(obj_level(this)) = obj_level(this);
  ret(obj_level(value)) = obj_level(value);
  ret(name.~>value) = if this.~>value then name~value ∨ name.~>value else name.~>value;
  ret(this.~>name) = this.~>name;
  ret(this.~>this) = this.~>this;
  ret(this.~>value) = this.~>value;
  ret(value.~>name) = if this.~>name then this.~>value ∨ value.~>name else value.~>name;
  ret(value.~>this) = value.~>this;
  ret(value.~>value) = this.~>value ∨ value.~>value;
}