org.apache.kerby.kerberos.kerb.type.ad.AuthorizationData org.apache.kerby.kerberos.kerb.type.ad.ADIntendedForApplicationClass$IntendedForApplicationClass:getAuthzData()
{
org.apache.kerby.kerberos.kerb.type.ad.AuthorizationData $stack1;
  org.apache.kerby.kerberos.kerb.type.ad.ADIntendedForApplicationClass$IntendedForApplicationClass$IntendedForApplicationClassField $stack3;
  org.apache.kerby.asn1.type.Asn1Type $stack4;
  $stack1=this.authzData;
 if ($stack1!=null) goto label0;
 $stack3=org.apache.kerby.kerberos.kerb.type.ad.ADIntendedForApplicationClass$IntendedForApplicationClass$IntendedForApplicationClassField.IFAC_elements;
 $stack4 = this.getFieldAs((org.apache.kerby.asn1.EnumType)$stack3,org.apache.kerby.kerberos.kerb.type.ad.AuthorizationData);
 $stack1=(org.apache.kerby.kerberos.kerb.type.ad.AuthorizationData) $stack4;
 this.authzData=$stack1;
 label0:$stack1=this.authzData;
 return  $stack1;
 } 

