static org.apache.kerby.kerberos.kerb.type.pa.pkinit.PkAuthenticator$PkAuthenticatorField[] org.apache.kerby.kerberos.kerb.type.pa.pkinit.PkAuthenticator$PkAuthenticatorField:values()
{
org.apache.kerby.kerberos.kerb.type.pa.pkinit.PkAuthenticator$PkAuthenticatorField[] $stack0;
  java.lang.Object $stack1;
  $stack0=org.apache.kerby.kerberos.kerb.type.pa.pkinit.PkAuthenticator$PkAuthenticatorField.$VALUES;
 $stack1 = $stack0.clone();
 $stack0=(org.apache.kerby.kerberos.kerb.type.pa.pkinit.PkAuthenticator$PkAuthenticatorField[]) $stack1;
 return  $stack0;
 } 

