org.apache.kerby.kerberos.kerb.crypto.enc.Camellia256CtsCmacEnc()
{
org.apache.kerby.kerberos.kerb.crypto.enc.provider.Camellia256Provider $stack1;
  org.apache.kerby.kerberos.kerb.crypto.key.CamelliaKeyMaker $stack2;
  org.apache.kerby.kerberos.kerb.crypto.enc.provider.Camellia256Provider $stack3;
  org.apache.kerby.kerberos.kerb.type.base.EncryptionType $stack4;
  org.apache.kerby.kerberos.kerb.crypto.enc.EncryptProvider $stack6;
  $stack1=new org.apache.kerby.kerberos.kerb.crypto.enc.provider.Camellia256Provider;
 $stack1#org.apache.kerby.kerberos.kerb.crypto.enc.provider.Camellia256Provider();
 $stack4=org.apache.kerby.kerberos.kerb.type.base.EncryptionType.CAMELLIA256_CTS_CMAC;
 $stack2=new org.apache.kerby.kerberos.kerb.crypto.key.CamelliaKeyMaker;
 $stack3=new org.apache.kerby.kerberos.kerb.crypto.enc.provider.Camellia256Provider;
 $stack3#org.apache.kerby.kerberos.kerb.crypto.enc.provider.Camellia256Provider();
 $stack2#org.apache.kerby.kerberos.kerb.crypto.key.CamelliaKeyMaker((org.apache.kerby.kerberos.kerb.crypto.enc.provider.CamelliaProvider)$stack3);
 this#org.apache.kerby.kerberos.kerb.crypto.enc.KeKiCmacEnc((org.apache.kerby.kerberos.kerb.crypto.enc.EncryptProvider)$stack1,$stack4,(org.apache.kerby.kerberos.kerb.crypto.key.DkKeyMaker)$stack2);
 $stack2=new org.apache.kerby.kerberos.kerb.crypto.key.CamelliaKeyMaker;
 $stack6 = this.encProvider();
 $stack1=(org.apache.kerby.kerberos.kerb.crypto.enc.provider.Camellia256Provider) $stack6;
 $stack2#org.apache.kerby.kerberos.kerb.crypto.key.CamelliaKeyMaker((org.apache.kerby.kerberos.kerb.crypto.enc.provider.CamelliaProvider)$stack1);
 this.keyMaker((org.apache.kerby.kerberos.kerb.crypto.key.KeyMaker)$stack2);
 return;
 } 

