static org.apache.kerby.cms.type.RecipientInfo
{
org.apache.kerby.asn1.Asn1FieldInfo[] $stack0;
  org.apache.kerby.asn1.Asn1FieldInfo $stack1;
  org.apache.kerby.cms.type.RecipientInfo$RecipientInfoField $stack2;
  org.apache.kerby.asn1.ImplicitField $stack4;
  $stack0=new org.apache.kerby.asn1.Asn1FieldInfo[5];
 $stack1=new org.apache.kerby.asn1.Asn1FieldInfo;
 $stack2=org.apache.kerby.cms.type.RecipientInfo$RecipientInfoField.KTRI;
 $stack1#org.apache.kerby.asn1.Asn1FieldInfo((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.cms.type.KeyTransRecipientInfo);
 $stack0[0]=$stack1;
 $stack4=new org.apache.kerby.asn1.ImplicitField;
 $stack2=org.apache.kerby.cms.type.RecipientInfo$RecipientInfoField.KARI;
 $stack4#org.apache.kerby.asn1.ImplicitField((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.cms.type.KeyAgreeRecipientInfo);
 $stack0[1]=$stack4;
 $stack4=new org.apache.kerby.asn1.ImplicitField;
 $stack2=org.apache.kerby.cms.type.RecipientInfo$RecipientInfoField.KEKRI;
 $stack4#org.apache.kerby.asn1.ImplicitField((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.cms.type.KEKRecipientInfo);
 $stack0[2]=$stack4;
 $stack4=new org.apache.kerby.asn1.ImplicitField;
 $stack2=org.apache.kerby.cms.type.RecipientInfo$RecipientInfoField.PWRI;
 $stack4#org.apache.kerby.asn1.ImplicitField((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.cms.type.PasswordRecipientInfo);
 $stack0[3]=$stack4;
 $stack4=new org.apache.kerby.asn1.ImplicitField;
 $stack2=org.apache.kerby.cms.type.RecipientInfo$RecipientInfoField.ORI;
 $stack4#org.apache.kerby.asn1.ImplicitField((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.cms.type.OtherRecipientInfo);
 $stack0[4]=$stack4;
 org.apache.kerby.cms.type.RecipientInfo.fieldInfos=$stack0;
 return;
 } 

