static org.apache.kerby.kerberos.kerb.preauth.PaFlag
{
org.apache.kerby.kerberos.kerb.preauth.PaFlag $stack0;
  org.apache.kerby.kerberos.kerb.preauth.PaFlag[] $stack3;
  $stack0=new org.apache.kerby.kerberos.kerb.preauth.PaFlag;
 $stack0#org.apache.kerby.kerberos.kerb.preauth.PaFlag("NONE",0,-1);
 org.apache.kerby.kerberos.kerb.preauth.PaFlag.NONE=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.preauth.PaFlag;
 $stack0#org.apache.kerby.kerberos.kerb.preauth.PaFlag("PA_REAL",1,1);
 org.apache.kerby.kerberos.kerb.preauth.PaFlag.PA_REAL=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.preauth.PaFlag;
 $stack0#org.apache.kerby.kerberos.kerb.preauth.PaFlag("PA_INFO",2,2);
 org.apache.kerby.kerberos.kerb.preauth.PaFlag.PA_INFO=$stack0;
 $stack3=new org.apache.kerby.kerberos.kerb.preauth.PaFlag[3];
 $stack0=org.apache.kerby.kerberos.kerb.preauth.PaFlag.NONE;
 $stack3[0]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.preauth.PaFlag.PA_REAL;
 $stack3[1]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.preauth.PaFlag.PA_INFO;
 $stack3[2]=$stack0;
 org.apache.kerby.kerberos.kerb.preauth.PaFlag.$VALUES=$stack3;
 return;
 } 

