java.lang.Object org.apache.kerby.kerberos.kerb.common.Krb5Conf:getSection(java.lang.String sectionName)
{
java.util.Iterator l2;
  java.util.Map$Entry entry;
  java.util.Map $stack4;
  java.util.Set $stack6;
  boolean $stack8;
  java.lang.Object $stack10;
  java.lang.String $stack12;
  $stack4=this.krb5Map;
 if ($stack4==null) goto label0;
 $stack4=this.krb5Map;
 $stack6 = $stack4.entrySet();
 l2 = $stack6.iterator();
 label1:$stack8 = l2.hasNext();
 if ($stack8==0) goto label0;
 $stack10 = l2.next();
 entry=(java.util.Map$Entry) $stack10;
 $stack10 = entry.getKey();
 $stack12=(java.lang.String) $stack10;
 $stack8 = $stack12.equals((java.lang.Object)sectionName);
 if ($stack8==0) goto label2;
 $stack10 = entry.getValue();
 return  $stack10;
 label2:goto label1;
 label0:return  null;
 } 

