void org.apache.kerby.kerberos.kerb.keytab.KeytabEntry:store(org.apache.kerby.kerberos.kerb.keytab.KeytabOutputStream kos)
{
byte[] body;
  java.io.ByteArrayOutputStream baos;
  org.apache.kerby.kerberos.kerb.keytab.KeytabOutputStream subKos;
  int $stack8;
  body=null;
 baos=new java.io.ByteArrayOutputStream;
 baos#java.io.ByteArrayOutputStream();
 subKos=new org.apache.kerby.kerberos.kerb.keytab.KeytabOutputStream;
 subKos#org.apache.kerby.kerberos.kerb.keytab.KeytabOutputStream((java.io.OutputStream)baos);
 this.writeBody(subKos,0);
 subKos.flush();
 body = baos.toByteArray();
 $stack8=#body;
 kos.writeInt($stack8);
 dummyClass.lowSink(body);
kos.write(body);
 return;
 } 

