java.util.List org.apache.kerby.kerberos.kerb.type.KrbSequenceOfType:getAsStrings()
{
java.util.List elements;
  java.util.ArrayList results;
  java.util.Iterator l3;
  org.apache.kerby.asn1.type.Asn1Type ele;
  int $stack7;
  boolean $stack9;
  java.lang.Object $stack10;
  java.lang.RuntimeException $stack12;
  org.apache.kerby.asn1.type.Asn1String $stack13;
  elements = this.getElements();
 if (elements!=null) goto label0;
 results=new java.util.ArrayList;
 results#java.util.ArrayList();
 return  results;
 label0:results=new java.util.ArrayList;
 $stack7 = elements.size();
 results#java.util.ArrayList($stack7);
 l3 = elements.iterator();
 label1:$stack9 = l3.hasNext();
 if ($stack9==0) goto label2;
 $stack10 = l3.next();
 ele=(org.apache.kerby.asn1.type.Asn1Type) $stack10;
 $stack9=ele instanceof org.apache.kerby.asn1.type.Asn1String;
 if ($stack9==0) goto label3;
 $stack13=(org.apache.kerby.asn1.type.Asn1String) ele;
 $stack10 = $stack13.getValue();
 results.add($stack10);
 goto label4;
 label3:$stack12=new java.lang.RuntimeException;
 $stack12#java.lang.RuntimeException("The targeted field type isn\'t of string");
 throw $stack12;
 label4:goto label1;
 label2:return  results;
 } 

