static org.apache.kerby.asn1.UniversalTag org.apache.kerby.asn1.UniversalTag:fromValue(int value)
{
org.apache.kerby.asn1.UniversalTag $stack1;
  switch [value]
if 0 goto label0;
if 1 goto label1;
if 2 goto label2;
if 3 goto label3;
if 4 goto label4;
if 5 goto label5;
if 6 goto label6;
if 7 goto label7;
if 8 goto label8;
if 9 goto label9;
if 10 goto label10;
if 11 goto label11;
if 12 goto label12;
if 13 goto label13;
if 14 goto label14;
if 15 goto label15;
if 16 goto label16;
if 17 goto label17;
if 18 goto label18;
if 19 goto label19;
if 20 goto label20;
if 21 goto label21;
if 22 goto label22;
if 23 goto label23;
if 24 goto label24;
if 25 goto label25;
if 26 goto label26;
if 27 goto label27;
if 28 goto label28;
if 29 goto label29;
if 30 goto label30;
if 31 goto label31;
if 32 goto label32;
if 33 goto label33;
goto label1;
 label0:$stack1=org.apache.kerby.asn1.UniversalTag.CHOICE;
 return  $stack1;
 label2:$stack1=org.apache.kerby.asn1.UniversalTag.EOC;
 return  $stack1;
 label3:$stack1=org.apache.kerby.asn1.UniversalTag.BOOLEAN;
 return  $stack1;
 label4:$stack1=org.apache.kerby.asn1.UniversalTag.INTEGER;
 return  $stack1;
 label5:$stack1=org.apache.kerby.asn1.UniversalTag.BIT_STRING;
 return  $stack1;
 label6:$stack1=org.apache.kerby.asn1.UniversalTag.OCTET_STRING;
 return  $stack1;
 label7:$stack1=org.apache.kerby.asn1.UniversalTag.NULL;
 return  $stack1;
 label8:$stack1=org.apache.kerby.asn1.UniversalTag.OBJECT_IDENTIFIER;
 return  $stack1;
 label9:$stack1=org.apache.kerby.asn1.UniversalTag.OBJECT_DESCRIPTOR;
 return  $stack1;
 label10:$stack1=org.apache.kerby.asn1.UniversalTag.EXTERNAL;
 return  $stack1;
 label11:$stack1=org.apache.kerby.asn1.UniversalTag.REAL;
 return  $stack1;
 label12:$stack1=org.apache.kerby.asn1.UniversalTag.ENUMERATED;
 return  $stack1;
 label13:$stack1=org.apache.kerby.asn1.UniversalTag.EMBEDDED_PDV;
 return  $stack1;
 label14:$stack1=org.apache.kerby.asn1.UniversalTag.UTF8_STRING;
 return  $stack1;
 label15:$stack1=org.apache.kerby.asn1.UniversalTag.RELATIVE_OID;
 return  $stack1;
 label16:$stack1=org.apache.kerby.asn1.UniversalTag.RESERVED_14;
 return  $stack1;
 label17:$stack1=org.apache.kerby.asn1.UniversalTag.RESERVED_15;
 return  $stack1;
 label18:$stack1=org.apache.kerby.asn1.UniversalTag.SEQUENCE;
 return  $stack1;
 label19:$stack1=org.apache.kerby.asn1.UniversalTag.SET;
 return  $stack1;
 label20:$stack1=org.apache.kerby.asn1.UniversalTag.NUMERIC_STRING;
 return  $stack1;
 label21:$stack1=org.apache.kerby.asn1.UniversalTag.PRINTABLE_STRING;
 return  $stack1;
 label22:$stack1=org.apache.kerby.asn1.UniversalTag.T61_STRING;
 return  $stack1;
 label23:$stack1=org.apache.kerby.asn1.UniversalTag.VIDEOTEX_STRING;
 return  $stack1;
 label24:$stack1=org.apache.kerby.asn1.UniversalTag.IA5_STRING;
 return  $stack1;
 label25:$stack1=org.apache.kerby.asn1.UniversalTag.UTC_TIME;
 return  $stack1;
 label26:$stack1=org.apache.kerby.asn1.UniversalTag.GENERALIZED_TIME;
 return  $stack1;
 label27:$stack1=org.apache.kerby.asn1.UniversalTag.GRAPHIC_STRING;
 return  $stack1;
 label28:$stack1=org.apache.kerby.asn1.UniversalTag.VISIBLE_STRING;
 return  $stack1;
 label29:$stack1=org.apache.kerby.asn1.UniversalTag.GENERAL_STRING;
 return  $stack1;
 label30:$stack1=org.apache.kerby.asn1.UniversalTag.UNIVERSAL_STRING;
 return  $stack1;
 label31:$stack1=org.apache.kerby.asn1.UniversalTag.CHARACTER_STRING;
 return  $stack1;
 label32:$stack1=org.apache.kerby.asn1.UniversalTag.BMP_STRING;
 return  $stack1;
 label33:$stack1=org.apache.kerby.asn1.UniversalTag.RESERVED_31;
 return  $stack1;
 label1:$stack1=org.apache.kerby.asn1.UniversalTag.UNKNOWN;
 return  $stack1;
 } 

