java.lang.String org.apache.kerby.kerberos.kerb.admin.kadmin.remote.command.RemoteRenamePrincipalCommand:getReply (
  java.util.Scanner scanner, java.lang.String @prompt) {
  p0: '0 -> dummyClass ('0) -> level;
  p1: java.util.Scanner () -> level;
  guard = pc ⊔ level(@prompt) ⊔ obj_level(@prompt) = ⊥;
  ret(level()) = p0 ⊔ p1;
  ret(obj_level()) = p0 ⊔ p1;
  ret(obj_level(@prompt)) = p0 ⊔ p1;
  ret(obj_level(scanner)) = p0 ⊔ p1 ⊔ obj_level(scanner);
  ret(obj_level(this)) = p0 ⊔ p1 ⊔ obj_level(this);
}