static byte[] org.apache.kerby.pkix.PkiUtil:getSignedData (java.security.PrivateKey
                                                             privateKey,
                                                           java.security.cert.X509Certificate
                                                             certificate,
                                                           byte[] dataToSign,
                                                           java.lang.String
                                                             eContentType) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(certificate)) = obj_level(certificate);
  ret(obj_level(dataToSign)) = obj_level(dataToSign);
  ret(obj_level(eContentType)) = obj_level(eContentType);
  ret(obj_level(privateKey)) = obj_level(privateKey);
}