org.apache.kerby.kerberos.kerb.crypto.cksum.CmacCamellia128CheckSum()
{
org.apache.kerby.kerberos.kerb.crypto.enc.provider.Camellia128Provider $stack1;
  org.apache.kerby.kerberos.kerb.crypto.key.CamelliaKeyMaker $stack2;
  org.apache.kerby.kerberos.kerb.crypto.enc.EncryptProvider $stack3;
  $stack1=new org.apache.kerby.kerberos.kerb.crypto.enc.provider.Camellia128Provider;
 $stack1#org.apache.kerby.kerberos.kerb.crypto.enc.provider.Camellia128Provider();
 this#org.apache.kerby.kerberos.kerb.crypto.cksum.CmacKcCheckSum((org.apache.kerby.kerberos.kerb.crypto.enc.EncryptProvider)$stack1,16,16);
 $stack2=new org.apache.kerby.kerberos.kerb.crypto.key.CamelliaKeyMaker;
 $stack3 = this.encProvider();
 $stack1=(org.apache.kerby.kerberos.kerb.crypto.enc.provider.Camellia128Provider) $stack3;
 $stack2#org.apache.kerby.kerberos.kerb.crypto.key.CamelliaKeyMaker((org.apache.kerby.kerberos.kerb.crypto.enc.provider.CamelliaProvider)$stack1);
 this.keyMaker((org.apache.kerby.kerberos.kerb.crypto.key.KeyMaker)$stack2);
 return;
 } 

