org.apache.kerby.kerberos.kerb.type.ticket.TgtTicket (org.apache.kerby.kerberos.kerb.type.ticket.Ticket
                                                        ticket,
                                                      org.apache.kerby.kerberos.kerb.type.kdc.EncAsRepPart
                                                        encKdcRepPart,
                                                      org.apache.kerby.kerberos.kerb.type.base.PrincipalName
                                                        clientPrincipal) {
  guard = tt;
  ret(obj_level(clientPrincipal)) = pc ⊔ level(clientPrincipal) ⊔ level(encKdcRepPart) ⊔ level(this) ⊔ level(ticket) ⊔ obj_level(clientPrincipal) ⊔ obj_level(encKdcRepPart) ⊔ obj_level(this) ⊔ obj_level(ticket);
  ret(obj_level(encKdcRepPart)) = pc ⊔ level(clientPrincipal) ⊔ level(encKdcRepPart) ⊔ level(this) ⊔ level(ticket) ⊔ obj_level(clientPrincipal) ⊔ obj_level(encKdcRepPart) ⊔ obj_level(this) ⊔ obj_level(ticket);
  ret(obj_level(this)) = pc ⊔ level(clientPrincipal) ⊔ level(encKdcRepPart) ⊔ level(this) ⊔ level(ticket) ⊔ obj_level(clientPrincipal) ⊔ obj_level(encKdcRepPart) ⊔ obj_level(this) ⊔ obj_level(ticket);
  ret(obj_level(ticket)) = pc ⊔ level(clientPrincipal) ⊔ level(encKdcRepPart) ⊔ level(this) ⊔ level(ticket) ⊔ obj_level(clientPrincipal) ⊔ obj_level(encKdcRepPart) ⊔ obj_level(this) ⊔ obj_level(ticket);
}