static org.apache.kerby.kerberos.kerb.type.fast.KrbFastResponse$KrbFastResponseField
{
org.apache.kerby.kerberos.kerb.type.fast.KrbFastResponse$KrbFastResponseField $stack0;
  org.apache.kerby.kerberos.kerb.type.fast.KrbFastResponse$KrbFastResponseField[] $stack4;
  $stack0=new org.apache.kerby.kerberos.kerb.type.fast.KrbFastResponse$KrbFastResponseField;
 $stack0#org.apache.kerby.kerberos.kerb.type.fast.KrbFastResponse$KrbFastResponseField("PADATA",0);
 org.apache.kerby.kerberos.kerb.type.fast.KrbFastResponse$KrbFastResponseField.PADATA=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.fast.KrbFastResponse$KrbFastResponseField;
 $stack0#org.apache.kerby.kerberos.kerb.type.fast.KrbFastResponse$KrbFastResponseField("STRENGTHEN_KEY",1);
 org.apache.kerby.kerberos.kerb.type.fast.KrbFastResponse$KrbFastResponseField.STRENGTHEN_KEY=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.fast.KrbFastResponse$KrbFastResponseField;
 $stack0#org.apache.kerby.kerberos.kerb.type.fast.KrbFastResponse$KrbFastResponseField("FINISHED",2);
 org.apache.kerby.kerberos.kerb.type.fast.KrbFastResponse$KrbFastResponseField.FINISHED=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.fast.KrbFastResponse$KrbFastResponseField;
 $stack0#org.apache.kerby.kerberos.kerb.type.fast.KrbFastResponse$KrbFastResponseField("NONCE",3);
 org.apache.kerby.kerberos.kerb.type.fast.KrbFastResponse$KrbFastResponseField.NONCE=$stack0;
 $stack4=new org.apache.kerby.kerberos.kerb.type.fast.KrbFastResponse$KrbFastResponseField[4];
 $stack0=org.apache.kerby.kerberos.kerb.type.fast.KrbFastResponse$KrbFastResponseField.PADATA;
 $stack4[0]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.fast.KrbFastResponse$KrbFastResponseField.STRENGTHEN_KEY;
 $stack4[1]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.fast.KrbFastResponse$KrbFastResponseField.FINISHED;
 $stack4[2]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.fast.KrbFastResponse$KrbFastResponseField.NONCE;
 $stack4[3]=$stack0;
 org.apache.kerby.kerberos.kerb.type.fast.KrbFastResponse$KrbFastResponseField.$VALUES=$stack4;
 return;
 } 

