void org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminHandler:onResponseMessage(org.apache.kerby.kerberos.kerb.admin.kadmin.remote.request.AdminRequest adminRequest,java.nio.ByteBuffer responseMessage)
{
org.apache.kerby.kerberos.kerb.admin.message.AdminMessageCode decoded;
  org.apache.kerby.xdr.XdrFieldInfo[] e;
  org.apache.kerby.kerberos.kerb.admin.message.AdminMessageType type;
  java.lang.Object $stack7;
  org.apache.kerby.xdr.type.XdrStructType $stack8;
  org.apache.kerby.xdr.XdrFieldInfo $stack10;
  int[] $stack12;
  int $stack13;
  org.apache.kerby.kerberos.kerb.admin.message.AdminReq $stack15;
  org.apache.kerby.kerberos.kerb.admin.message.AdminMessageType $stack17;
  org.apache.kerby.kerberos.kerb.KrbException $stack18;
  java.lang.StringBuilder $stack19;
  java.lang.String $stack23;
  java.io.PrintStream $stack25;
  java.io.IOException $stack73;
  decoded=new org.apache.kerby.kerberos.kerb.admin.message.AdminMessageCode;
 decoded#org.apache.kerby.kerberos.kerb.admin.message.AdminMessageCode();
 label0:decoded.decode(responseMessage);
 label1:goto label2;
 label3:$stack73 = catch;
 $stack18=new org.apache.kerby.kerberos.kerb.KrbException;
 $stack18#org.apache.kerby.kerberos.kerb.KrbException("On response message failed.",(java.lang.Throwable)$stack73);
 throw $stack18;
 label2:$stack7 = decoded.getValue();
 $stack8=(org.apache.kerby.xdr.type.XdrStructType) $stack7;
 e = $stack8.getXdrFieldInfos();
 $stack10=e[0];
 $stack7 = $stack10.getValue();
 type=(org.apache.kerby.kerberos.kerb.admin.message.AdminMessageType) $stack7;
 $stack12=org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminHandler$1.$SwitchMap$org$apache$kerby$kerberos$kerb$admin$message$AdminMessageType;
 $stack13 = type.ordinal();
 $stack13=$stack12[$stack13];
 switch [$stack13]
if 0 goto label4;
if 1 goto label5;
if 2 goto label6;
if 3 goto label7;
goto label8;
 label4:$stack15 = adminRequest.getAdminReq();
 type = $stack15.getAdminMessageType();
 $stack17=org.apache.kerby.kerberos.kerb.admin.message.AdminMessageType.ADD_PRINCIPAL_REQ;
 if (type!=$stack17) goto label9;
 $stack25=java.lang.System.out;
 $stack10=e[2];
 $stack7 = $stack10.getValue();
 $stack23=(java.lang.String) $stack7;
 dummyClass.lowSink($stack23);
$stack25.println($stack23);
 goto label10;
 label9:$stack18=new org.apache.kerby.kerberos.kerb.KrbException;
 $stack19=new java.lang.StringBuilder;
 $stack19#java.lang.StringBuilder();
 $stack19 = $stack19.append("Response message type error: need ");
 type=org.apache.kerby.kerberos.kerb.admin.message.AdminMessageType.ADD_PRINCIPAL_REP;
 $stack19 = $stack19.append((java.lang.Object)type);
 $stack23 = $stack19.toString();
 $stack18#org.apache.kerby.kerberos.kerb.KrbException($stack23);
 throw $stack18;
 label5:$stack15 = adminRequest.getAdminReq();
 type = $stack15.getAdminMessageType();
 $stack17=org.apache.kerby.kerberos.kerb.admin.message.AdminMessageType.DELETE_PRINCIPAL_REQ;
 if (type!=$stack17) goto label11;
 $stack25=java.lang.System.out;
 $stack10=e[2];
 $stack7 = $stack10.getValue();
 $stack23=(java.lang.String) $stack7;
 dummyClass.lowSink($stack23);
$stack25.println($stack23);
 goto label10;
 label11:$stack18=new org.apache.kerby.kerberos.kerb.KrbException;
 $stack19=new java.lang.StringBuilder;
 $stack19#java.lang.StringBuilder();
 $stack19 = $stack19.append("Response message type error: need ");
 type=org.apache.kerby.kerberos.kerb.admin.message.AdminMessageType.DELETE_PRINCIPAL_REP;
 $stack19 = $stack19.append((java.lang.Object)type);
 $stack23 = $stack19.toString();
 $stack18#org.apache.kerby.kerberos.kerb.KrbException($stack23);
 throw $stack18;
 label6:$stack15 = adminRequest.getAdminReq();
 type = $stack15.getAdminMessageType();
 $stack17=org.apache.kerby.kerberos.kerb.admin.message.AdminMessageType.RENAME_PRINCIPAL_REQ;
 if (type!=$stack17) goto label12;
 $stack25=java.lang.System.out;
 $stack10=e[2];
 $stack7 = $stack10.getValue();
 $stack23=(java.lang.String) $stack7;
 dummyClass.lowSink($stack23);
$stack25.println($stack23);
 goto label10;
 label12:$stack18=new org.apache.kerby.kerberos.kerb.KrbException;
 $stack19=new java.lang.StringBuilder;
 $stack19#java.lang.StringBuilder();
 $stack19 = $stack19.append("Response message type error: need ");
 type=org.apache.kerby.kerberos.kerb.admin.message.AdminMessageType.RENAME_PRINCIPAL_REP;
 $stack19 = $stack19.append((java.lang.Object)type);
 $stack23 = $stack19.toString();
 $stack18#org.apache.kerby.kerberos.kerb.KrbException($stack23);
 throw $stack18;
 label7:$stack15 = adminRequest.getAdminReq();
 type = $stack15.getAdminMessageType();
 $stack17=org.apache.kerby.kerberos.kerb.admin.message.AdminMessageType.CHANGE_PWD_REQ;
 if (type!=$stack17) goto label13;
 $stack25=java.lang.System.out;
 $stack10=e[2];
 $stack7 = $stack10.getValue();
 $stack23=(java.lang.String) $stack7;
 dummyClass.lowSink($stack23);
$stack25.println($stack23);
 goto label10;
 label13:$stack18=new org.apache.kerby.kerberos.kerb.KrbException;
 $stack19=new java.lang.StringBuilder;
 $stack19#java.lang.StringBuilder();
 $stack19 = $stack19.append("Response message type error: need ");
 type=org.apache.kerby.kerberos.kerb.admin.message.AdminMessageType.CHANGE_PWD_REP;
 $stack19 = $stack19.append((java.lang.Object)type);
 $stack23 = $stack19.toString();
 $stack18#org.apache.kerby.kerberos.kerb.KrbException($stack23);
 throw $stack18;
 label8:$stack18=new org.apache.kerby.kerberos.kerb.KrbException;
 $stack19=new java.lang.StringBuilder;
 $stack19#java.lang.StringBuilder();
 $stack19 = $stack19.append("Response message type error: ");
 $stack19 = $stack19.append((java.lang.Object)type);
 $stack23 = $stack19.toString();
 $stack18#org.apache.kerby.kerberos.kerb.KrbException($stack23);
 throw $stack18;
 label10:return;
 catch java.io.IOException: label0 - label1 : label3;
} 

