org.apache.kerby.cms.type.PasswordRecipientInfo org.apache.kerby.cms.type.RecipientInfo:getPwri()
{
org.apache.kerby.cms.type.RecipientInfo$RecipientInfoField $stack1;
  org.apache.kerby.asn1.type.Asn1Type $stack2;
  org.apache.kerby.cms.type.PasswordRecipientInfo $stack3;
  $stack1=org.apache.kerby.cms.type.RecipientInfo$RecipientInfoField.PWRI;
 $stack2 = this.getChoiceValueAs((org.apache.kerby.asn1.EnumType)$stack1,org.apache.kerby.cms.type.PasswordRecipientInfo);
 $stack3=(org.apache.kerby.cms.type.PasswordRecipientInfo) $stack2;
 return  $stack3;
 } 

