static org.apache.kerby.cms.type.EncapsulatedContentInfo
{
org.apache.kerby.asn1.Asn1FieldInfo[] $stack0;
  org.apache.kerby.asn1.Asn1FieldInfo $stack1;
  org.apache.kerby.cms.type.EncapsulatedContentInfo$EncapsulatedContentInfoField $stack2;
  org.apache.kerby.asn1.ExplicitField $stack4;
  $stack0=new org.apache.kerby.asn1.Asn1FieldInfo[2];
 $stack1=new org.apache.kerby.asn1.Asn1FieldInfo;
 $stack2=org.apache.kerby.cms.type.EncapsulatedContentInfo$EncapsulatedContentInfoField.CONTENT_TYPE;
 $stack1#org.apache.kerby.asn1.Asn1FieldInfo((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.asn1.type.Asn1ObjectIdentifier);
 $stack0[0]=$stack1;
 $stack4=new org.apache.kerby.asn1.ExplicitField;
 $stack2=org.apache.kerby.cms.type.EncapsulatedContentInfo$EncapsulatedContentInfoField.CONTENT;
 $stack4#org.apache.kerby.asn1.ExplicitField((org.apache.kerby.asn1.EnumType)$stack2,0,org.apache.kerby.asn1.type.Asn1OctetString);
 $stack0[1]=$stack4;
 org.apache.kerby.cms.type.EncapsulatedContentInfo.fieldInfos=$stack0;
 return;
 } 

