void org.apache.kerby.kerberos.kerb.type.ad.AuthorizationDataWrapper:dumpWith(org.apache.kerby.asn1.Asn1Dumper dumper,int indents)
{
org.apache.kerby.kerberos.kerb.type.ad.AuthorizationData $stack5;
  java.io.IOException $stack7;
  java.lang.StringBuilder $stack8;
  org.slf4j.Logger $stack9;
  java.lang.String $stack12;
  this#org.apache.kerby.asn1.type.Asn1CollectionType(dumper,indents);
 dumper.newLine();
 label0:$stack5 = this.getAuthorizationData();
 indents=(indents+8);
 $stack5.dumpWith(dumper,indents);
 label1:goto label2;
 label3:$stack7 = catch;
 $stack9=org.apache.kerby.kerberos.kerb.type.ad.AuthorizationDataWrapper.LOG;
 $stack8=new java.lang.StringBuilder;
 $stack8#java.lang.StringBuilder();
 $stack8 = $stack8.append("Fail to get authorization data. ");
 $stack8 = $stack8.append((java.lang.Object)$stack7);
 $stack12 = $stack8.toString();
 $stack9.error($stack12);
 label2:return;
 catch java.io.IOException: label0 - label1 : label3;
} 

