org.apache.kerby.kerberos.kerb.request.KrbIdentity org.apache.kerby.kerberos.kerb.identity.backend.AbstractIdentityBackend:addIdentity(org.apache.kerby.kerberos.kerb.request.KrbIdentity identity)
{
org.apache.kerby.kerberos.kerb.request.KrbIdentity added;
  java.lang.String $stack3;
  org.slf4j.Logger $stack6;
  java.lang.String $stack9;
  org.apache.kerby.kerberos.kerb.KrbException $stack13;
  java.lang.StringBuilder $stack14;
  java.lang.IllegalArgumentException $stack19;
  if (identity!=null) goto label0;
 $stack19=new java.lang.IllegalArgumentException;
 $stack19#java.lang.IllegalArgumentException("null identity to add");
 throw $stack19;
 label0:$stack3 = identity.getPrincipalName();
 added = this.doGetIdentity($stack3);
 if (added==null) goto label1;
 $stack13=new org.apache.kerby.kerberos.kerb.KrbException;
 $stack14=new java.lang.StringBuilder;
 $stack14#java.lang.StringBuilder();
 $stack14 = $stack14.append("Principal already exists: ");
 $stack3 = identity.getPrincipalName();
 $stack14 = $stack14.append($stack3);
 $stack3 = $stack14.toString();
 $stack13#org.apache.kerby.kerberos.kerb.KrbException($stack3);
 throw $stack13;
 label1:added = this.doAddIdentity(identity);
 $stack6=org.apache.kerby.kerberos.kerb.identity.backend.AbstractIdentityBackend.logger;
 if (added==null) goto label2;
 $stack3="successful";
 goto label3;
 label2:$stack3="failed";
 label3:$stack9 = identity.getPrincipalName();
 dummyClass.lowSink("addIdentity {}, principalName = {}");
$stack6.debug("addIdentity {}, principalName = {}",(java.lang.Object)$stack3,(java.lang.Object)$stack9);
 return  added;
 } 

