static org.apache.kerby.x509.type.AttributeCertificate
{
org.apache.kerby.asn1.Asn1FieldInfo[] $stack0;
  org.apache.kerby.asn1.Asn1FieldInfo $stack1;
  org.apache.kerby.x509.type.AttributeCertificate$AttributeCertificateField $stack2;
  $stack0=new org.apache.kerby.asn1.Asn1FieldInfo[3];
 $stack1=new org.apache.kerby.asn1.Asn1FieldInfo;
 $stack2=org.apache.kerby.x509.type.AttributeCertificate$AttributeCertificateField.ACI_INFO;
 $stack1#org.apache.kerby.asn1.Asn1FieldInfo((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.x509.type.AttributeCertificateInfo);
 $stack0[0]=$stack1;
 $stack1=new org.apache.kerby.asn1.Asn1FieldInfo;
 $stack2=org.apache.kerby.x509.type.AttributeCertificate$AttributeCertificateField.SIGNATURE_ALGORITHM;
 $stack1#org.apache.kerby.asn1.Asn1FieldInfo((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.x509.type.AlgorithmIdentifier);
 $stack0[1]=$stack1;
 $stack1=new org.apache.kerby.asn1.Asn1FieldInfo;
 $stack2=org.apache.kerby.x509.type.AttributeCertificate$AttributeCertificateField.SIGNATURE_VALUE;
 $stack1#org.apache.kerby.asn1.Asn1FieldInfo((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.asn1.type.Asn1BitString);
 $stack0[2]=$stack1;
 org.apache.kerby.x509.type.AttributeCertificate.fieldInfos=$stack0;
 return;
 } 

