static org.apache.kerby.kerberos.kerb.type.base.LastReqEntry$LastReqEntryField
{
org.apache.kerby.kerberos.kerb.type.base.LastReqEntry$LastReqEntryField $stack0;
  org.apache.kerby.kerberos.kerb.type.base.LastReqEntry$LastReqEntryField[] $stack2;
  $stack0=new org.apache.kerby.kerberos.kerb.type.base.LastReqEntry$LastReqEntryField;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.LastReqEntry$LastReqEntryField("LR_TYPE",0);
 org.apache.kerby.kerberos.kerb.type.base.LastReqEntry$LastReqEntryField.LR_TYPE=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.LastReqEntry$LastReqEntryField;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.LastReqEntry$LastReqEntryField("LR_VALUE",1);
 org.apache.kerby.kerberos.kerb.type.base.LastReqEntry$LastReqEntryField.LR_VALUE=$stack0;
 $stack2=new org.apache.kerby.kerberos.kerb.type.base.LastReqEntry$LastReqEntryField[2];
 $stack0=org.apache.kerby.kerberos.kerb.type.base.LastReqEntry$LastReqEntryField.LR_TYPE;
 $stack2[0]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.LastReqEntry$LastReqEntryField.LR_VALUE;
 $stack2[1]=$stack0;
 org.apache.kerby.kerberos.kerb.type.base.LastReqEntry$LastReqEntryField.$VALUES=$stack2;
 return;
 } 

