static java.lang.String org.apache.kerby.kerberos.kerb.type.base.PrincipalName:makeSalt(org.apache.kerby.kerberos.kerb.type.base.PrincipalName principalName)
{
java.lang.StringBuilder salt;
  java.util.Iterator l3;
  java.lang.String ns;
  boolean $stack9;
  java.lang.Object $stack11;
  java.util.List $stack17;
  salt=new java.lang.StringBuilder;
 salt#java.lang.StringBuilder();
 ns = principalName.getRealm();
 if (ns==null) goto label0;
 ns = principalName.getRealm();
 salt.append(ns);
 label0:$stack17 = principalName.getNameStrings();
 l3 = $stack17.iterator();
 label1:$stack9 = l3.hasNext();
 if ($stack9==0) goto label2;
 $stack11 = l3.next();
 ns=(java.lang.String) $stack11;
 salt.append(ns);
 goto label1;
 label2:ns = salt.toString();
 return  ns;
 } 

