org.apache.kerby.cms.type.RevocationInfoChoices org.apache.kerby.cms.type.OriginatorInfo:getCrls()
{
org.apache.kerby.cms.type.OriginatorInfo$OriginatorInfoField $stack1;
  org.apache.kerby.asn1.type.Asn1Type $stack2;
  org.apache.kerby.cms.type.RevocationInfoChoices $stack3;
  $stack1=org.apache.kerby.cms.type.OriginatorInfo$OriginatorInfoField.CRLS;
 $stack2 = this.getFieldAs((org.apache.kerby.asn1.EnumType)$stack1,org.apache.kerby.cms.type.RevocationInfoChoices);
 $stack3=(org.apache.kerby.cms.type.RevocationInfoChoices) $stack2;
 return  $stack3;
 } 

