org.apache.kerby.cms.type.OtherKeyAttribute org.apache.kerby.cms.type.KEKIdentifier:getOther()
{
org.apache.kerby.cms.type.KEKIdentifier$KEKIdentifierField $stack1;
  org.apache.kerby.asn1.type.Asn1Type $stack2;
  org.apache.kerby.cms.type.OtherKeyAttribute $stack3;
  $stack1=org.apache.kerby.cms.type.KEKIdentifier$KEKIdentifierField.OTHER;
 $stack2 = this.getFieldAs((org.apache.kerby.asn1.EnumType)$stack1,org.apache.kerby.cms.type.OtherKeyAttribute);
 $stack3=(org.apache.kerby.cms.type.OtherKeyAttribute) $stack2;
 return  $stack3;
 } 

