byte[] org.apache.kerby.kerberos.kerb.crypto.key.DesKeyMaker:toKey (java.lang.String
                                                                    string,
                                                                    java.lang.String
                                                                    salt) {
  guard = tt;
  ret(level()) = pc ⊔ level(salt) ⊔ level(string) ⊔ level(this) ⊔ obj_level(salt) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(salt) ⊔ level(string) ⊔ level(this) ⊔ obj_level(salt) ⊔ obj_level(this);
  ret(obj_level(salt)) = obj_level(salt);
  ret(obj_level(string)) = obj_level(string);
  ret(obj_level(this)) = obj_level(this);
}