static boolean org.apache.kerby.kerberos.kerb.crypto.CheckSumHandler:verify(org.apache.kerby.kerberos.kerb.type.base.CheckSum checkSum,byte[] bytes)
{
org.apache.kerby.kerberos.kerb.type.base.CheckSumType checkSumType;
  org.apache.kerby.kerberos.kerb.crypto.CheckSumTypeHandler handler;
  byte[] $stack6;
  boolean $stack7;
  checkSumType = checkSum.getCksumtype();
 handler = org.apache.kerby.kerberos.kerb.crypto.CheckSumHandler.getCheckSumHandler(checkSumType);
 $stack6 = checkSum.getChecksum();
 $stack7 = handler.verify(bytes,$stack6);
 return  $stack7;
 } 

