byte[] org.apache.kerby.kerberos.kerb.server.preauth.KdcFastContext:findAndProcessFast (
  org.apache.kerby.kerberos.kerb.type.kdc.KdcReq kdcReq, byte[] checksumData,
  org.apache.kerby.kerberos.kerb.type.base.EncryptionKey tgsSubKey,
  org.apache.kerby.kerberos.kerb.type.base.EncryptionKey tgsSessionKey) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(checksumData)) = obj_level(checksumData);
  ret(obj_level(kdcReq)) = obj_level(kdcReq);
  ret(obj_level(tgsSessionKey)) = obj_level(tgsSessionKey);
  ret(obj_level(tgsSubKey)) = obj_level(tgsSubKey);
  ret(obj_level(this)) = obj_level(this);
}