static org.apache.kerby.cms.type.ExtendedCertificateInfo$ExtendedCertificateInfoField[] org.apache.kerby.cms.type.ExtendedCertificateInfo$ExtendedCertificateInfoField:values()
{
org.apache.kerby.cms.type.ExtendedCertificateInfo$ExtendedCertificateInfoField[] $stack0;
  java.lang.Object $stack1;
  $stack0=org.apache.kerby.cms.type.ExtendedCertificateInfo$ExtendedCertificateInfoField.$VALUES;
 $stack1 = $stack0.clone();
 $stack0=(org.apache.kerby.cms.type.ExtendedCertificateInfo$ExtendedCertificateInfoField[]) $stack1;
 return  $stack0;
 } 

