void org.apache.kerby.asn1.parse.Asn1Container:dumpWith(org.apache.kerby.asn1.Asn1Dumper dumper,int indents)
{
int i;
  java.util.Iterator l4;
  org.apache.kerby.asn1.parse.Asn1ParseResult aObj;
  org.apache.kerby.asn1.Asn1Dumper $stack6;
  java.lang.String $stack7;
  java.util.List $stack9;
  boolean $stack15;
  java.lang.Object $stack16;
  int $stack17;
  $stack6 = dumper.indent(indents);
 $stack7 = this.toString();
 $stack6.append($stack7);
 $stack9=this.children;
 i = $stack9.size();
 if (i<=0) goto label0;
 dumper.newLine();
 label0:$stack9=this.children;
 i = $stack9.size();
 $stack9=this.children;
 l4 = $stack9.iterator();
 label1:$stack15 = l4.hasNext();
 if ($stack15==0) goto label2;
 $stack16 = l4.next();
 aObj=(org.apache.kerby.asn1.parse.Asn1ParseResult) $stack16;
 $stack17=(indents+4);
 dumper.dumpParseResult($stack17,aObj);
 i=(i+-1);
 if (i<=0) goto label3;
 dumper.newLine();
 label3:goto label1;
 label2:return;
 } 

