boolean org.apache.kerby.kerberos.kerb.server.preauth.token.TokenPreauth:verify (
  org.apache.kerby.kerberos.kerb.server.request.KdcRequest kdcRequest,
  org.apache.kerby.kerberos.kerb.preauth.PluginRequestContext requestContext,
  org.apache.kerby.kerberos.kerb.type.pa.PaDataEntry paData) {
  p0: '0 -> dummyClass ('0) -> level;
  p1: java.io.BufferedReader () -> level;
  guard = tt;
  ret(level()) = p0 ⊔ p1 ⊔ pc ⊔ level(kdcRequest) ⊔ level(paData) ⊔ obj_level(kdcRequest) ⊔ obj_level(paData) ⊔ obj_level(this);
  ret(obj_level(kdcRequest)) = p0 ⊔ p1 ⊔ pc ⊔ level(kdcRequest) ⊔ level(paData) ⊔ obj_level(kdcRequest) ⊔ obj_level(paData) ⊔ obj_level(this);
  ret(obj_level(paData)) = p0 ⊔ p1 ⊔ pc ⊔ level(kdcRequest) ⊔ level(paData) ⊔ obj_level(kdcRequest) ⊔ obj_level(paData) ⊔ obj_level(this);
  ret(obj_level(requestContext)) = p0 ⊔ p1 ⊔ pc ⊔ level(kdcRequest) ⊔ level(paData) ⊔ obj_level(kdcRequest) ⊔ obj_level(paData) ⊔ obj_level(requestContext) ⊔ obj_level(this);
  ret(obj_level(this)) = p0 ⊔ p1 ⊔ pc ⊔ level(kdcRequest) ⊔ level(paData) ⊔ obj_level(kdcRequest) ⊔ obj_level(paData) ⊔ obj_level(this);
}