void org.apache.kerby.kerberos.kerb.server.request.KdcRequest:checkServer()
{
org.apache.kerby.kerberos.kerb.type.kdc.KdcReq request;
  org.apache.kerby.kerberos.kerb.type.base.PrincipalName principal;
  java.lang.String serverRealm;
  org.apache.kerby.kerberos.kerb.request.KrbIdentity serverEntry;
  java.util.Iterator l5;
  org.apache.kerby.kerberos.kerb.type.base.EncryptionType encType;
  org.apache.kerby.kerberos.kerb.type.base.EncryptionKey serverKey;
  org.apache.kerby.kerberos.kerb.type.kdc.KdcReqBody $stack9;
  org.slf4j.Logger $stack13;
  org.apache.kerby.kerberos.kerb.server.KdcContext $stack14;
  java.util.List $stack19;
  boolean $stack21;
  java.lang.Object $stack22;
  java.util.Map $stack23;
  java.lang.StringBuilder $stack28;
  org.apache.kerby.kerberos.kerb.KrbException $stack35;
  org.apache.kerby.kerberos.kerb.KrbErrorCode $stack36;
  request = this.getKdcReq();
 $stack9 = request.getReqBody();
 principal = $stack9.getSname();
 $stack9 = request.getReqBody();
 serverRealm = $stack9.getRealm();
 if (serverRealm==null) goto label0;
 $stack21 = serverRealm.isEmpty();
 if ($stack21==0) goto label1;
 label0:$stack13=org.apache.kerby.kerberos.kerb.server.request.KdcRequest.LOG;
 dummyClass.lowSink("Can\'t get the server realm from request, and try to get from kdcContext.");
$stack13.info("Can\'t get the server realm from request, and try to get from kdcContext.");
 $stack14=this.kdcContext;
 serverRealm = $stack14.getKdcRealm();
 label1:principal.setRealm(serverRealm);
 serverRealm = principal.getName();
 serverEntry = this.getEntry(serverRealm);
 if (serverEntry!=null) goto label2;
 $stack13=org.apache.kerby.kerberos.kerb.server.request.KdcRequest.LOG;
 $stack28=new java.lang.StringBuilder;
 $stack28#java.lang.StringBuilder();
 $stack28 = $stack28.append("Principal: ");
 serverRealm = principal.getName();
 $stack28 = $stack28.append(serverRealm);
 $stack28 = $stack28.append(" is not known");
 serverRealm = $stack28.toString();
 $stack13.error(serverRealm);
 $stack35=new org.apache.kerby.kerberos.kerb.KrbException;
 $stack36=org.apache.kerby.kerberos.kerb.KrbErrorCode.KDC_ERR_S_PRINCIPAL_UNKNOWN;
 $stack35#org.apache.kerby.kerberos.kerb.KrbException($stack36);
 throw $stack35;
 label2:this.setServerEntry(serverEntry);
 $stack9 = request.getReqBody();
 $stack19 = $stack9.getEtypes();
 l5 = $stack19.iterator();
 label3:$stack21 = l5.hasNext();
 if ($stack21==0) goto label4;
 $stack22 = l5.next();
 encType=(org.apache.kerby.kerberos.kerb.type.base.EncryptionType) $stack22;
 $stack23 = serverEntry.getKeys();
 $stack21 = $stack23.containsKey((java.lang.Object)encType);
 if ($stack21==0) goto label5;
 $stack23 = serverEntry.getKeys();
 $stack22 = $stack23.get((java.lang.Object)encType);
 serverKey=(org.apache.kerby.kerberos.kerb.type.base.EncryptionKey) $stack22;
 this.setServerKey(serverKey);
 goto label4;
 label5:goto label3;
 label4:return;
 } 

