static org.apache.kerby.kerberos.kerb.type.ap.ApReq$ApReqField
{
org.apache.kerby.kerberos.kerb.type.ap.ApReq$ApReqField $stack0;
  org.apache.kerby.kerberos.kerb.type.ap.ApReq$ApReqField[] $stack5;
  $stack0=new org.apache.kerby.kerberos.kerb.type.ap.ApReq$ApReqField;
 $stack0#org.apache.kerby.kerberos.kerb.type.ap.ApReq$ApReqField("PVNO",0);
 org.apache.kerby.kerberos.kerb.type.ap.ApReq$ApReqField.PVNO=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.ap.ApReq$ApReqField;
 $stack0#org.apache.kerby.kerberos.kerb.type.ap.ApReq$ApReqField("MSG_TYPE",1);
 org.apache.kerby.kerberos.kerb.type.ap.ApReq$ApReqField.MSG_TYPE=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.ap.ApReq$ApReqField;
 $stack0#org.apache.kerby.kerberos.kerb.type.ap.ApReq$ApReqField("AP_OPTIONS",2);
 org.apache.kerby.kerberos.kerb.type.ap.ApReq$ApReqField.AP_OPTIONS=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.ap.ApReq$ApReqField;
 $stack0#org.apache.kerby.kerberos.kerb.type.ap.ApReq$ApReqField("TICKET",3);
 org.apache.kerby.kerberos.kerb.type.ap.ApReq$ApReqField.TICKET=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.ap.ApReq$ApReqField;
 $stack0#org.apache.kerby.kerberos.kerb.type.ap.ApReq$ApReqField("AUTHENTICATOR",4);
 org.apache.kerby.kerberos.kerb.type.ap.ApReq$ApReqField.AUTHENTICATOR=$stack0;
 $stack5=new org.apache.kerby.kerberos.kerb.type.ap.ApReq$ApReqField[5];
 $stack0=org.apache.kerby.kerberos.kerb.type.ap.ApReq$ApReqField.PVNO;
 $stack5[0]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.ap.ApReq$ApReqField.MSG_TYPE;
 $stack5[1]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.ap.ApReq$ApReqField.AP_OPTIONS;
 $stack5[2]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.ap.ApReq$ApReqField.TICKET;
 $stack5[3]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.ap.ApReq$ApReqField.AUTHENTICATOR;
 $stack5[4]=$stack0;
 org.apache.kerby.kerberos.kerb.type.ap.ApReq$ApReqField.$VALUES=$stack5;
 return;
 } 

