org.apache.kerby.kerberos.kerb.type.KerberosTime org.apache.kerby.kerberos.kerb.type.base.LastReqEntry:getLrValue()
{
org.apache.kerby.kerberos.kerb.type.base.LastReqEntry$LastReqEntryField $stack1;
  org.apache.kerby.asn1.type.Asn1Type $stack2;
  org.apache.kerby.kerberos.kerb.type.KerberosTime $stack3;
  $stack1=org.apache.kerby.kerberos.kerb.type.base.LastReqEntry$LastReqEntryField.LR_VALUE;
 $stack2 = this.getFieldAs((org.apache.kerby.asn1.EnumType)$stack1,org.apache.kerby.kerberos.kerb.type.KerberosTime);
 $stack3=(org.apache.kerby.kerberos.kerb.type.KerberosTime) $stack2;
 return  $stack3;
 } 

