static org.apache.kerby.kerberos.kerb.type.base.TransitedEncoding$TransitedEncodingField
{
org.apache.kerby.kerberos.kerb.type.base.TransitedEncoding$TransitedEncodingField $stack0;
  org.apache.kerby.kerberos.kerb.type.base.TransitedEncoding$TransitedEncodingField[] $stack2;
  $stack0=new org.apache.kerby.kerberos.kerb.type.base.TransitedEncoding$TransitedEncodingField;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.TransitedEncoding$TransitedEncodingField("TR_TYPE",0);
 org.apache.kerby.kerberos.kerb.type.base.TransitedEncoding$TransitedEncodingField.TR_TYPE=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.TransitedEncoding$TransitedEncodingField;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.TransitedEncoding$TransitedEncodingField("CONTENTS",1);
 org.apache.kerby.kerberos.kerb.type.base.TransitedEncoding$TransitedEncodingField.CONTENTS=$stack0;
 $stack2=new org.apache.kerby.kerberos.kerb.type.base.TransitedEncoding$TransitedEncodingField[2];
 $stack0=org.apache.kerby.kerberos.kerb.type.base.TransitedEncoding$TransitedEncodingField.TR_TYPE;
 $stack2[0]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.TransitedEncoding$TransitedEncodingField.CONTENTS;
 $stack2[1]=$stack0;
 org.apache.kerby.kerberos.kerb.type.base.TransitedEncoding$TransitedEncodingField.$VALUES=$stack2;
 return;
 } 

