static org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption
{
org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption $stack0;
  org.apache.kerby.KOptionInfo $stack2;
  org.apache.kerby.KOptionType $stack3;
  org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption[] $stack115;
  $stack0=new org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption;
 $stack0#org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption("NONE",0,null);
 org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption.NONE=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption;
 $stack2=new org.apache.kerby.KOptionInfo;
 $stack3=org.apache.kerby.KOptionType.STR;
 $stack2#org.apache.kerby.KOptionInfo("admin-realm","kdc realm",$stack3);
 $stack0#org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption("ADMIN_REALM",1,$stack2);
 org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption.ADMIN_REALM=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption;
 $stack2=new org.apache.kerby.KOptionInfo;
 $stack3=org.apache.kerby.KOptionType.STR;
 $stack2#org.apache.kerby.KOptionInfo("admin-host","kdc host",$stack3);
 $stack0#org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption("ADMIN_HOST",2,$stack2);
 org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption.ADMIN_HOST=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption;
 $stack2=new org.apache.kerby.KOptionInfo;
 $stack3=org.apache.kerby.KOptionType.INT;
 $stack2#org.apache.kerby.KOptionInfo("admin-tcp-port","kdc tcp port",$stack3);
 $stack0#org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption("ADMIN_TCP_PORT",3,$stack2);
 org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption.ADMIN_TCP_PORT=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption;
 $stack2=new org.apache.kerby.KOptionInfo;
 $stack3=org.apache.kerby.KOptionType.BOOL;
 $stack2#org.apache.kerby.KOptionInfo("allow-udp","allow udp",$stack3);
 $stack0#org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption("ALLOW_UDP",4,$stack2);
 org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption.ALLOW_UDP=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption;
 $stack2=new org.apache.kerby.KOptionInfo;
 $stack3=org.apache.kerby.KOptionType.BOOL;
 $stack2#org.apache.kerby.KOptionInfo("allow-tcp","allow tcp",$stack3);
 $stack0#org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption("ALLOW_TCP",5,$stack2);
 org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption.ALLOW_TCP=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption;
 $stack2=new org.apache.kerby.KOptionInfo;
 $stack3=org.apache.kerby.KOptionType.INT;
 $stack2#org.apache.kerby.KOptionInfo("admin-udp-port","kdc udp port",$stack3);
 $stack0#org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption("ADMIN_UDP_PORT",6,$stack2);
 org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption.ADMIN_UDP_PORT=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption;
 $stack2=new org.apache.kerby.KOptionInfo;
 $stack3=org.apache.kerby.KOptionType.INT;
 $stack2#org.apache.kerby.KOptionInfo("conn-timeout","connection timeout",$stack3);
 $stack0#org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption("CONN_TIMEOUT",7,$stack2);
 org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption.CONN_TIMEOUT=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption;
 $stack2=new org.apache.kerby.KOptionInfo;
 $stack3=org.apache.kerby.KOptionType.INT;
 $stack2#org.apache.kerby.KOptionInfo("life-time","life time",$stack3);
 $stack0#org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption("LIFE_TIME",8,$stack2);
 org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption.LIFE_TIME=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption;
 $stack2=new org.apache.kerby.KOptionInfo;
 $stack3=org.apache.kerby.KOptionType.INT;
 $stack2#org.apache.kerby.KOptionInfo("start-time","start time",$stack3);
 $stack0#org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption("START_TIME",9,$stack2);
 org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption.START_TIME=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption;
 $stack2=new org.apache.kerby.KOptionInfo;
 $stack3=org.apache.kerby.KOptionType.INT;
 $stack2#org.apache.kerby.KOptionInfo("renewable_lifetime","renewable lifetime",$stack3);
 $stack0#org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption("RENEWABLE_TIME",10,$stack2);
 org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption.RENEWABLE_TIME=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption;
 $stack2=new org.apache.kerby.KOptionInfo;
 $stack2#org.apache.kerby.KOptionInfo("include_addresses","include addresses");
 $stack0#org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption("INCLUDE_ADDRESSES",11,$stack2);
 org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption.INCLUDE_ADDRESSES=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption;
 $stack2=new org.apache.kerby.KOptionInfo;
 $stack2#org.apache.kerby.KOptionInfo("as-enterprise-pn","client is enterprise principal name");
 $stack0#org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption("AS_ENTERPRISE_PN",12,$stack2);
 org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption.AS_ENTERPRISE_PN=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption;
 $stack2=new org.apache.kerby.KOptionInfo;
 $stack3=org.apache.kerby.KOptionType.STR;
 $stack2#org.apache.kerby.KOptionInfo("client-principal","Client principal",$stack3);
 $stack0#org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption("CLIENT_PRINCIPAL",13,$stack2);
 org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption.CLIENT_PRINCIPAL=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption;
 $stack2=new org.apache.kerby.KOptionInfo;
 $stack2#org.apache.kerby.KOptionInfo("using-password","using password");
 $stack0#org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption("USE_PASSWD",14,$stack2);
 org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption.USE_PASSWD=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption;
 $stack2=new org.apache.kerby.KOptionInfo;
 $stack2#org.apache.kerby.KOptionInfo("user-passwd","User plain password");
 $stack0#org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption("USER_PASSWD",15,$stack2);
 org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption.USER_PASSWD=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption;
 $stack2=new org.apache.kerby.KOptionInfo;
 $stack2#org.apache.kerby.KOptionInfo("use-keytab","use keytab");
 $stack0#org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption("USE_KEYTAB",16,$stack2);
 org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption.USE_KEYTAB=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption;
 $stack2=new org.apache.kerby.KOptionInfo;
 $stack2#org.apache.kerby.KOptionInfo("use-dft-keytab","use default client keytab (with -k)");
 $stack0#org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption("USE_DFT_KEYTAB",17,$stack2);
 org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption.USE_DFT_KEYTAB=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption;
 $stack2=new org.apache.kerby.KOptionInfo;
 $stack3=org.apache.kerby.KOptionType.FILE;
 $stack2#org.apache.kerby.KOptionInfo("keytab-file","filename of keytab to use",$stack3);
 $stack0#org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption("KEYTAB_FILE",18,$stack2);
 org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption.KEYTAB_FILE=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption;
 $stack2=new org.apache.kerby.KOptionInfo;
 $stack3=org.apache.kerby.KOptionType.FILE;
 $stack2#org.apache.kerby.KOptionInfo("krb5-cache","K5 cache name",$stack3);
 $stack0#org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption("KRB5_CACHE",19,$stack2);
 org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption.KRB5_CACHE=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption;
 $stack2=new org.apache.kerby.KOptionInfo;
 $stack3=org.apache.kerby.KOptionType.STR;
 $stack2#org.apache.kerby.KOptionInfo("service-principal","service principal",$stack3);
 $stack0#org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption("SERVICE_PRINCIPAL",20,$stack2);
 org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption.SERVICE_PRINCIPAL=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption;
 $stack2=new org.apache.kerby.KOptionInfo;
 $stack3=org.apache.kerby.KOptionType.STR;
 $stack2#org.apache.kerby.KOptionInfo("admin-principal","admin principal",$stack3);
 $stack0#org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption("SERVER_PRINCIPAL",21,$stack2);
 org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption.SERVER_PRINCIPAL=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption;
 $stack2=new org.apache.kerby.KOptionInfo;
 $stack3=org.apache.kerby.KOptionType.STR;
 $stack2#org.apache.kerby.KOptionInfo("armor-cache","armor credential cache",$stack3);
 $stack0#org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption("ARMOR_CACHE",22,$stack2);
 org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption.ARMOR_CACHE=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption;
 $stack2=new org.apache.kerby.KOptionInfo;
 $stack3=org.apache.kerby.KOptionType.OBJ;
 $stack2#org.apache.kerby.KOptionInfo("use-tgt","use tgt to get service ticket",$stack3);
 $stack0#org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption("USE_TGT",23,$stack2);
 org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption.USE_TGT=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption;
 $stack2=new org.apache.kerby.KOptionInfo;
 $stack3=org.apache.kerby.KOptionType.DIR;
 $stack2#org.apache.kerby.KOptionInfo("-conf","conf dir",$stack3);
 $stack0#org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption("CONF_DIR",24,$stack2);
 org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption.CONF_DIR=$stack0;
 $stack115=new org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption[25];
 $stack0=org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption.NONE;
 $stack115[0]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption.ADMIN_REALM;
 $stack115[1]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption.ADMIN_HOST;
 $stack115[2]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption.ADMIN_TCP_PORT;
 $stack115[3]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption.ALLOW_UDP;
 $stack115[4]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption.ALLOW_TCP;
 $stack115[5]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption.ADMIN_UDP_PORT;
 $stack115[6]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption.CONN_TIMEOUT;
 $stack115[7]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption.LIFE_TIME;
 $stack115[8]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption.START_TIME;
 $stack115[9]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption.RENEWABLE_TIME;
 $stack115[10]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption.INCLUDE_ADDRESSES;
 $stack115[11]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption.AS_ENTERPRISE_PN;
 $stack115[12]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption.CLIENT_PRINCIPAL;
 $stack115[13]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption.USE_PASSWD;
 $stack115[14]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption.USER_PASSWD;
 $stack115[15]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption.USE_KEYTAB;
 $stack115[16]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption.USE_DFT_KEYTAB;
 $stack115[17]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption.KEYTAB_FILE;
 $stack115[18]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption.KRB5_CACHE;
 $stack115[19]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption.SERVICE_PRINCIPAL;
 $stack115[20]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption.SERVER_PRINCIPAL;
 $stack115[21]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption.ARMOR_CACHE;
 $stack115[22]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption.USE_TGT;
 $stack115[23]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption.CONF_DIR;
 $stack115[24]=$stack0;
 org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption.$VALUES=$stack115;
 return;
 } 

