static org.apache.kerby.kerberos.kerb.type.pa.pkinit.PaPkAsRep$PaPkAsRepField[] org.apache.kerby.kerberos.kerb.type.pa.pkinit.PaPkAsRep$PaPkAsRepField:values()
{
org.apache.kerby.kerberos.kerb.type.pa.pkinit.PaPkAsRep$PaPkAsRepField[] $stack0;
  java.lang.Object $stack1;
  $stack0=org.apache.kerby.kerberos.kerb.type.pa.pkinit.PaPkAsRep$PaPkAsRepField.$VALUES;
 $stack1 = $stack0.clone();
 $stack0=(org.apache.kerby.kerberos.kerb.type.pa.pkinit.PaPkAsRep$PaPkAsRepField[]) $stack1;
 return  $stack0;
 } 

