static org.apache.kerby.cms.type.AttributeCertificateInfoV1$AttributeCertificateInfoV1Field
{
org.apache.kerby.cms.type.AttributeCertificateInfoV1$AttributeCertificateInfoV1Field $stack0;
  org.apache.kerby.cms.type.AttributeCertificateInfoV1$AttributeCertificateInfoV1Field[] $stack9;
  $stack0=new org.apache.kerby.cms.type.AttributeCertificateInfoV1$AttributeCertificateInfoV1Field;
 $stack0#org.apache.kerby.cms.type.AttributeCertificateInfoV1$AttributeCertificateInfoV1Field("VERSION",0);
 org.apache.kerby.cms.type.AttributeCertificateInfoV1$AttributeCertificateInfoV1Field.VERSION=$stack0;
 $stack0=new org.apache.kerby.cms.type.AttributeCertificateInfoV1$AttributeCertificateInfoV1Field;
 $stack0#org.apache.kerby.cms.type.AttributeCertificateInfoV1$AttributeCertificateInfoV1Field("SUBJECT",1);
 org.apache.kerby.cms.type.AttributeCertificateInfoV1$AttributeCertificateInfoV1Field.SUBJECT=$stack0;
 $stack0=new org.apache.kerby.cms.type.AttributeCertificateInfoV1$AttributeCertificateInfoV1Field;
 $stack0#org.apache.kerby.cms.type.AttributeCertificateInfoV1$AttributeCertificateInfoV1Field("ISSUER",2);
 org.apache.kerby.cms.type.AttributeCertificateInfoV1$AttributeCertificateInfoV1Field.ISSUER=$stack0;
 $stack0=new org.apache.kerby.cms.type.AttributeCertificateInfoV1$AttributeCertificateInfoV1Field;
 $stack0#org.apache.kerby.cms.type.AttributeCertificateInfoV1$AttributeCertificateInfoV1Field("SIGNATURE",3);
 org.apache.kerby.cms.type.AttributeCertificateInfoV1$AttributeCertificateInfoV1Field.SIGNATURE=$stack0;
 $stack0=new org.apache.kerby.cms.type.AttributeCertificateInfoV1$AttributeCertificateInfoV1Field;
 $stack0#org.apache.kerby.cms.type.AttributeCertificateInfoV1$AttributeCertificateInfoV1Field("SERIAL_NUMBER",4);
 org.apache.kerby.cms.type.AttributeCertificateInfoV1$AttributeCertificateInfoV1Field.SERIAL_NUMBER=$stack0;
 $stack0=new org.apache.kerby.cms.type.AttributeCertificateInfoV1$AttributeCertificateInfoV1Field;
 $stack0#org.apache.kerby.cms.type.AttributeCertificateInfoV1$AttributeCertificateInfoV1Field("ATTR_CERT_VALIDITY_PERIOD",5);
 org.apache.kerby.cms.type.AttributeCertificateInfoV1$AttributeCertificateInfoV1Field.ATTR_CERT_VALIDITY_PERIOD=$stack0;
 $stack0=new org.apache.kerby.cms.type.AttributeCertificateInfoV1$AttributeCertificateInfoV1Field;
 $stack0#org.apache.kerby.cms.type.AttributeCertificateInfoV1$AttributeCertificateInfoV1Field("ATTRIBUTES",6);
 org.apache.kerby.cms.type.AttributeCertificateInfoV1$AttributeCertificateInfoV1Field.ATTRIBUTES=$stack0;
 $stack0=new org.apache.kerby.cms.type.AttributeCertificateInfoV1$AttributeCertificateInfoV1Field;
 $stack0#org.apache.kerby.cms.type.AttributeCertificateInfoV1$AttributeCertificateInfoV1Field("ISSUER_UNIQUE_ID",7);
 org.apache.kerby.cms.type.AttributeCertificateInfoV1$AttributeCertificateInfoV1Field.ISSUER_UNIQUE_ID=$stack0;
 $stack0=new org.apache.kerby.cms.type.AttributeCertificateInfoV1$AttributeCertificateInfoV1Field;
 $stack0#org.apache.kerby.cms.type.AttributeCertificateInfoV1$AttributeCertificateInfoV1Field("EXTENSIONS",8);
 org.apache.kerby.cms.type.AttributeCertificateInfoV1$AttributeCertificateInfoV1Field.EXTENSIONS=$stack0;
 $stack9=new org.apache.kerby.cms.type.AttributeCertificateInfoV1$AttributeCertificateInfoV1Field[9];
 $stack0=org.apache.kerby.cms.type.AttributeCertificateInfoV1$AttributeCertificateInfoV1Field.VERSION;
 $stack9[0]=$stack0;
 $stack0=org.apache.kerby.cms.type.AttributeCertificateInfoV1$AttributeCertificateInfoV1Field.SUBJECT;
 $stack9[1]=$stack0;
 $stack0=org.apache.kerby.cms.type.AttributeCertificateInfoV1$AttributeCertificateInfoV1Field.ISSUER;
 $stack9[2]=$stack0;
 $stack0=org.apache.kerby.cms.type.AttributeCertificateInfoV1$AttributeCertificateInfoV1Field.SIGNATURE;
 $stack9[3]=$stack0;
 $stack0=org.apache.kerby.cms.type.AttributeCertificateInfoV1$AttributeCertificateInfoV1Field.SERIAL_NUMBER;
 $stack9[4]=$stack0;
 $stack0=org.apache.kerby.cms.type.AttributeCertificateInfoV1$AttributeCertificateInfoV1Field.ATTR_CERT_VALIDITY_PERIOD;
 $stack9[5]=$stack0;
 $stack0=org.apache.kerby.cms.type.AttributeCertificateInfoV1$AttributeCertificateInfoV1Field.ATTRIBUTES;
 $stack9[6]=$stack0;
 $stack0=org.apache.kerby.cms.type.AttributeCertificateInfoV1$AttributeCertificateInfoV1Field.ISSUER_UNIQUE_ID;
 $stack9[7]=$stack0;
 $stack0=org.apache.kerby.cms.type.AttributeCertificateInfoV1$AttributeCertificateInfoV1Field.EXTENSIONS;
 $stack9[8]=$stack0;
 org.apache.kerby.cms.type.AttributeCertificateInfoV1$AttributeCertificateInfoV1Field.$VALUES=$stack9;
 return;
 } 

