org.apache.kerby.x509.type.SubjectKeyIdentifier org.apache.kerby.cms.type.RecipientIdentifier:getSubjectKeyIdentifier()
{
org.apache.kerby.cms.type.RecipientIdentifier$RecipientIdentifierField $stack1;
  org.apache.kerby.asn1.type.Asn1Type $stack2;
  org.apache.kerby.x509.type.SubjectKeyIdentifier $stack3;
  $stack1=org.apache.kerby.cms.type.RecipientIdentifier$RecipientIdentifierField.SUBJECT_KEY_IDENTIFIER;
 $stack2 = this.getChoiceValueAs((org.apache.kerby.asn1.EnumType)$stack1,org.apache.kerby.x509.type.SubjectKeyIdentifier);
 $stack3=(org.apache.kerby.x509.type.SubjectKeyIdentifier) $stack2;
 return  $stack3;
 } 

