org.apache.kerby.cms.type.KeyAgreeRecipientIdentifier org.apache.kerby.cms.type.RecipientEncryptedKey:getRid()
{
org.apache.kerby.cms.type.RecipientEncryptedKey$RecipientEncryptedKeyField $stack1;
  org.apache.kerby.asn1.type.Asn1Type $stack2;
  org.apache.kerby.cms.type.KeyAgreeRecipientIdentifier $stack3;
  $stack1=org.apache.kerby.cms.type.RecipientEncryptedKey$RecipientEncryptedKeyField.RID;
 $stack2 = this.getFieldAs((org.apache.kerby.asn1.EnumType)$stack1,org.apache.kerby.cms.type.KeyAgreeRecipientIdentifier);
 $stack3=(org.apache.kerby.cms.type.KeyAgreeRecipientIdentifier) $stack2;
 return  $stack3;
 } 

