void org.apache.kerby.kerberos.kerb.keytab.Keytab:addEntry(org.apache.kerby.kerberos.kerb.keytab.KeytabEntry entry)
{
org.apache.kerby.kerberos.kerb.type.base.PrincipalName principal;
  java.util.List entries;
  java.util.Map $stack5;
  java.lang.Object $stack6;
  java.util.ArrayList $stack8;
  principal = entry.getPrincipal();
 $stack5=this.principalEntries;
 $stack6 = $stack5.get((java.lang.Object)principal);
 entries=(java.util.List) $stack6;
 if (entries!=null) goto label0;
 $stack8=new java.util.ArrayList;
 $stack8#java.util.ArrayList();
 entries=$stack8;
 $stack5=this.principalEntries;
 $stack5.put((java.lang.Object)principal,(java.lang.Object)$stack8);
 label0:entries.add((java.lang.Object)entry);
 return;
 } 

