static org.apache.kerby.cms.type.KeyAgreeRecipientInfo
{
org.apache.kerby.asn1.Asn1FieldInfo[] $stack0;
  org.apache.kerby.asn1.Asn1FieldInfo $stack1;
  org.apache.kerby.cms.type.KeyAgreeRecipientInfo$KARInfoField $stack2;
  org.apache.kerby.asn1.ExplicitField $stack4;
  $stack0=new org.apache.kerby.asn1.Asn1FieldInfo[5];
 $stack1=new org.apache.kerby.asn1.Asn1FieldInfo;
 $stack2=org.apache.kerby.cms.type.KeyAgreeRecipientInfo$KARInfoField.VERSION;
 $stack1#org.apache.kerby.asn1.Asn1FieldInfo((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.cms.type.CmsVersion);
 $stack0[0]=$stack1;
 $stack4=new org.apache.kerby.asn1.ExplicitField;
 $stack2=org.apache.kerby.cms.type.KeyAgreeRecipientInfo$KARInfoField.ORIGINATOR;
 $stack4#org.apache.kerby.asn1.ExplicitField((org.apache.kerby.asn1.EnumType)$stack2,0,org.apache.kerby.cms.type.OriginatorIdentifierOrKey);
 $stack0[1]=$stack4;
 $stack4=new org.apache.kerby.asn1.ExplicitField;
 $stack2=org.apache.kerby.cms.type.KeyAgreeRecipientInfo$KARInfoField.UKM;
 $stack4#org.apache.kerby.asn1.ExplicitField((org.apache.kerby.asn1.EnumType)$stack2,1,org.apache.kerby.asn1.type.Asn1OctetString);
 $stack0[2]=$stack4;
 $stack1=new org.apache.kerby.asn1.Asn1FieldInfo;
 $stack2=org.apache.kerby.cms.type.KeyAgreeRecipientInfo$KARInfoField.KEY_ENCRYPTION_ALGORITHM;
 $stack1#org.apache.kerby.asn1.Asn1FieldInfo((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.cms.type.KeyEncryptionAlgorithmIdentifier);
 $stack0[3]=$stack1;
 $stack1=new org.apache.kerby.asn1.Asn1FieldInfo;
 $stack2=org.apache.kerby.cms.type.KeyAgreeRecipientInfo$KARInfoField.RECIPIENT_ENCRYPTED_KEY;
 $stack1#org.apache.kerby.asn1.Asn1FieldInfo((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.cms.type.RecipientEncryptedKeys);
 $stack0[4]=$stack1;
 org.apache.kerby.cms.type.KeyAgreeRecipientInfo.fieldInfos=$stack0;
 return;
 } 

