void org.apache.kerby.kerberos.kerb.admin.message.IdentityInfoCode:getStructTypeInstance(org.apache.kerby.xdr.type.XdrType[] fields,org.apache.kerby.xdr.XdrFieldInfo[] fieldInfos)
{
int i;
  int $stack4;
  org.apache.kerby.xdr.XdrFieldInfo $stack5;
  int[] $stack6;
  org.apache.kerby.xdr.XdrDataType $stack7;
  org.apache.kerby.xdr.type.XdrInteger $stack10;
  java.lang.Object $stack12;
  java.lang.Integer $stack13;
  org.apache.kerby.xdr.type.XdrLong $stack16;
  java.lang.Long $stack19;
  org.apache.kerby.xdr.type.XdrString $stack20;
  java.lang.String $stack23;
  org.apache.kerby.kerberos.kerb.admin.message.AdminMessageEnum $stack24;
  org.apache.kerby.kerberos.kerb.admin.message.AdminMessageType $stack27;
  i=0;
 label0:$stack4=#fieldInfos;
 if (i>=$stack4) goto label1;
 $stack6=org.apache.kerby.kerberos.kerb.admin.message.IdentityInfoCode$1.$SwitchMap$org$apache$kerby$xdr$XdrDataType;
 $stack5=fieldInfos[i];
 $stack7 = $stack5.getDataType();
 $stack4 = $stack7.ordinal();
 $stack4=$stack6[$stack4];
 switch [$stack4]
if 0 goto label2;
if 1 goto label3;
if 2 goto label4;
if 3 goto label5;
goto label6;
 label2:$stack10=new org.apache.kerby.xdr.type.XdrInteger;
 $stack5=fieldInfos[i];
 $stack12 = $stack5.getValue();
 $stack13=(java.lang.Integer) $stack12;
 $stack10#org.apache.kerby.xdr.type.XdrInteger($stack13);
 fields[i]=$stack10;
 goto label7;
 label3:$stack24=new org.apache.kerby.kerberos.kerb.admin.message.AdminMessageEnum;
 $stack5=fieldInfos[i];
 $stack12 = $stack5.getValue();
 $stack27=(org.apache.kerby.kerberos.kerb.admin.message.AdminMessageType) $stack12;
 $stack24#org.apache.kerby.kerberos.kerb.admin.message.AdminMessageEnum($stack27);
 fields[i]=$stack24;
 goto label7;
 label4:$stack20=new org.apache.kerby.xdr.type.XdrString;
 $stack5=fieldInfos[i];
 $stack12 = $stack5.getValue();
 $stack23=(java.lang.String) $stack12;
 $stack20#org.apache.kerby.xdr.type.XdrString($stack23);
 fields[i]=$stack20;
 goto label7;
 label5:$stack16=new org.apache.kerby.xdr.type.XdrLong;
 $stack5=fieldInfos[i];
 $stack12 = $stack5.getValue();
 $stack19=(java.lang.Long) $stack12;
 $stack16#org.apache.kerby.xdr.type.XdrLong($stack19);
 fields[i]=$stack16;
 goto label7;
 label6:fields[i]=null;
 label7:i=(i+1);
 goto label0;
 label1:return;
 } 

