static org.apache.kerby.kerberos.kerb.type.pa.pkinit.PaPkAsReq$PaPkAsReqField[] org.apache.kerby.kerberos.kerb.type.pa.pkinit.PaPkAsReq$PaPkAsReqField:values()
{
org.apache.kerby.kerberos.kerb.type.pa.pkinit.PaPkAsReq$PaPkAsReqField[] $stack0;
  java.lang.Object $stack1;
  $stack0=org.apache.kerby.kerberos.kerb.type.pa.pkinit.PaPkAsReq$PaPkAsReqField.$VALUES;
 $stack1 = $stack0.clone();
 $stack0=(org.apache.kerby.kerberos.kerb.type.pa.pkinit.PaPkAsReq$PaPkAsReqField[]) $stack1;
 return  $stack0;
 } 

