static org.apache.kerby.kerberos.kerb.type.pa.token.PaTokenChallenge
{
org.apache.kerby.asn1.Asn1FieldInfo[] $stack0;
  org.apache.kerby.asn1.ExplicitField $stack1;
  org.apache.kerby.kerberos.kerb.type.pa.token.PaTokenChallenge$PaTokenChallengeField $stack2;
  $stack0=new org.apache.kerby.asn1.Asn1FieldInfo[1];
 $stack1=new org.apache.kerby.asn1.ExplicitField;
 $stack2=org.apache.kerby.kerberos.kerb.type.pa.token.PaTokenChallenge$PaTokenChallengeField.TOKENINFOS;
 $stack1#org.apache.kerby.asn1.ExplicitField((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.kerberos.kerb.type.pa.token.TokenInfos);
 $stack0[0]=$stack1;
 org.apache.kerby.kerberos.kerb.type.pa.token.PaTokenChallenge.fieldInfos=$stack0;
 return;
 } 

