boolean org.apache.kerby.kerberos.kerb.type.base.HostAddress:equals(java.lang.Object other)
{
org.apache.kerby.kerberos.kerb.type.base.HostAddress that;
  boolean $stack3;
  org.apache.kerby.kerberos.kerb.type.base.HostAddrType $stack4;
  org.apache.kerby.kerberos.kerb.type.base.HostAddrType $stack5;
  byte[] $stack6;
  byte[] $stack7;
  if (other!=this) goto label0;
 return  1;
 label0:$stack3=other instanceof org.apache.kerby.kerberos.kerb.type.base.HostAddress;
 if ($stack3!=0) goto label1;
 return  0;
 label1:that=(org.apache.kerby.kerberos.kerb.type.base.HostAddress) other;
 $stack4 = this.getAddrType();
 $stack5 = that.getAddrType();
 if ($stack4!=$stack5) goto label2;
 $stack6 = this.getAddress();
 $stack7 = that.getAddress();
 $stack3 = java.util.Arrays.equals($stack6,$stack7);
 if ($stack3==0) goto label2;
 $stack3=1;
 goto label3;
 label2:$stack3=0;
 label3:return  $stack3;
 } 

