static org.apache.kerby.x509.type.PolicyQualifierInfo
{
org.apache.kerby.asn1.Asn1FieldInfo[] $stack0;
  org.apache.kerby.asn1.Asn1FieldInfo $stack1;
  org.apache.kerby.x509.type.PolicyQualifierInfo$PolicyQualifierInfoField $stack2;
  $stack0=new org.apache.kerby.asn1.Asn1FieldInfo[2];
 $stack1=new org.apache.kerby.asn1.Asn1FieldInfo;
 $stack2=org.apache.kerby.x509.type.PolicyQualifierInfo$PolicyQualifierInfoField.POLICY_QUALIFIER_ID;
 $stack1#org.apache.kerby.asn1.Asn1FieldInfo((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.x509.type.PolicyQualifierId);
 $stack0[0]=$stack1;
 $stack1=new org.apache.kerby.asn1.Asn1FieldInfo;
 $stack2=org.apache.kerby.x509.type.PolicyQualifierInfo$PolicyQualifierInfoField.QUALIFIER;
 $stack1#org.apache.kerby.asn1.Asn1FieldInfo((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.asn1.type.Asn1Any);
 $stack0[1]=$stack1;
 org.apache.kerby.x509.type.PolicyQualifierInfo.fieldInfos=$stack0;
 return;
 } 

