org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType org.apache.kerby.kerberos.kerb.type.ad.AuthorizationDataEntry:getAuthzType()
{
java.lang.Integer value;
  org.apache.kerby.kerberos.kerb.type.ad.AuthorizationDataEntry$AuthorizationDataEntryField $stack2;
  org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType $stack4;
  $stack2=org.apache.kerby.kerberos.kerb.type.ad.AuthorizationDataEntry$AuthorizationDataEntryField.AD_TYPE;
 value = this.getFieldAsInteger((org.apache.kerby.asn1.EnumType)$stack2);
 $stack4 = org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType.fromValue(value);
 return  $stack4;
 } 

