boolean org.apache.kerby.kerberos.kerb.identity.backend.MemoryIdentityBackend$1:removeEldestEntry(java.util.Map$Entry eldest)
{
int $stack2;
  org.apache.kerby.kerberos.kerb.identity.backend.MemoryIdentityBackend $stack3;
  int $stack4;
  boolean $stack5;
  $stack2 = this.size();
 $stack3=this.this$0;
 $stack4 = org.apache.kerby.kerberos.kerb.identity.backend.MemoryIdentityBackend.access$000($stack3);
 if ($stack2<=$stack4) goto label0;
 $stack5=1;
 goto label1;
 label0:$stack5=0;
 label1:return  $stack5;
 } 

