org.apache.kerby.x509.type.AttCertValidityPeriod org.apache.kerby.cms.type.AttributeCertificateInfoV1:getAttrCertValidityPeriod()
{
org.apache.kerby.cms.type.AttributeCertificateInfoV1$AttributeCertificateInfoV1Field $stack1;
  org.apache.kerby.asn1.type.Asn1Type $stack2;
  org.apache.kerby.x509.type.AttCertValidityPeriod $stack3;
  $stack1=org.apache.kerby.cms.type.AttributeCertificateInfoV1$AttributeCertificateInfoV1Field.ATTR_CERT_VALIDITY_PERIOD;
 $stack2 = this.getFieldAs((org.apache.kerby.asn1.EnumType)$stack1,org.apache.kerby.x509.type.AttCertValidityPeriod);
 $stack3=(org.apache.kerby.x509.type.AttCertValidityPeriod) $stack2;
 return  $stack3;
 } 

