static org.apache.kerby.x509.type.IssuingDistributionPoint
{
org.apache.kerby.asn1.Asn1FieldInfo[] $stack0;
  org.apache.kerby.asn1.ExplicitField $stack1;
  org.apache.kerby.x509.type.IssuingDistributionPoint$IDPointField $stack2;
  $stack0=new org.apache.kerby.asn1.Asn1FieldInfo[6];
 $stack1=new org.apache.kerby.asn1.ExplicitField;
 $stack2=org.apache.kerby.x509.type.IssuingDistributionPoint$IDPointField.DISTRIBUTION_POINT;
 $stack1#org.apache.kerby.asn1.ExplicitField((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.x509.type.DistributionPointName);
 $stack0[0]=$stack1;
 $stack1=new org.apache.kerby.asn1.ExplicitField;
 $stack2=org.apache.kerby.x509.type.IssuingDistributionPoint$IDPointField.ONLY_CONTAINS_USER_CERTS;
 $stack1#org.apache.kerby.asn1.ExplicitField((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.asn1.type.Asn1Boolean);
 $stack0[1]=$stack1;
 $stack1=new org.apache.kerby.asn1.ExplicitField;
 $stack2=org.apache.kerby.x509.type.IssuingDistributionPoint$IDPointField.ONLY_CONTAINS_CA_CERTS;
 $stack1#org.apache.kerby.asn1.ExplicitField((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.asn1.type.Asn1Boolean);
 $stack0[2]=$stack1;
 $stack1=new org.apache.kerby.asn1.ExplicitField;
 $stack2=org.apache.kerby.x509.type.IssuingDistributionPoint$IDPointField.ONLY_SOME_REASONS;
 $stack1#org.apache.kerby.asn1.ExplicitField((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.x509.type.ReasonFlags);
 $stack0[3]=$stack1;
 $stack1=new org.apache.kerby.asn1.ExplicitField;
 $stack2=org.apache.kerby.x509.type.IssuingDistributionPoint$IDPointField.INDIRECT_CRL;
 $stack1#org.apache.kerby.asn1.ExplicitField((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.asn1.type.Asn1Boolean);
 $stack0[4]=$stack1;
 $stack1=new org.apache.kerby.asn1.ExplicitField;
 $stack2=org.apache.kerby.x509.type.IssuingDistributionPoint$IDPointField.ONLY_CONTAINS_ATTRIBUTE_CERTS;
 $stack1#org.apache.kerby.asn1.ExplicitField((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.asn1.type.Asn1Boolean);
 $stack0[5]=$stack1;
 org.apache.kerby.x509.type.IssuingDistributionPoint.fieldInfos=$stack0;
 return;
 } 

