static org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType:fromValue(java.lang.Integer value)
{
org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType[] l1;
  int l2;
  int l3;
  org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType e;
  int $stack7;
  int $stack8;
  if (value==null) goto label0;
 l1 = org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType.values();
 l2=#l1;
 l3=0;
 label1:if (l3>=l2) goto label0;
 e=l1[l3];
 $stack7 = e.getValue();
 $stack8 = value.intValue();
 if ($stack7!=$stack8) goto label2;
 e=(org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType) e;
 return  e;
 label2:l3=(l3+1);
 goto label1;
 label0:e=org.apache.kerby.kerberos.kerb.type.ad.AuthorizationType.NONE;
 return  e;
 } 

