static org.apache.kerby.kerberos.kerb.type.base.CheckSum org.apache.kerby.kerberos.kerb.crypto.CheckSumHandler:checksumWithKey(org.apache.kerby.kerberos.kerb.type.base.CheckSumType checkSumType,byte[] @bytes,byte[] key,org.apache.kerby.kerberos.kerb.type.base.KeyUsage usage)
{
org.apache.kerby.kerberos.kerb.crypto.CheckSumTypeHandler handler;
  org.apache.kerby.kerberos.kerb.type.base.CheckSum checkSum;
  int $stack8;
  byte[] bytes;
bytes=@bytes;
handler = org.apache.kerby.kerberos.kerb.crypto.CheckSumHandler.getCheckSumHandler(checkSumType);
 $stack8 = usage.getValue();
 bytes = handler.checksumWithKey(bytes,key,$stack8);
 checkSum=new org.apache.kerby.kerberos.kerb.type.base.CheckSum;
 checkSum#org.apache.kerby.kerberos.kerb.type.base.CheckSum();
 checkSum.setCksumtype(checkSumType);
 checkSum.setChecksum(bytes);
 return  checkSum;
 } 

