static org.apache.kerby.x509.type.V2Form$V2FormField
{
org.apache.kerby.x509.type.V2Form$V2FormField $stack0;
  org.apache.kerby.x509.type.V2Form$V2FormField[] $stack3;
  $stack0=new org.apache.kerby.x509.type.V2Form$V2FormField;
 $stack0#org.apache.kerby.x509.type.V2Form$V2FormField("ISSUER_NAME",0);
 org.apache.kerby.x509.type.V2Form$V2FormField.ISSUER_NAME=$stack0;
 $stack0=new org.apache.kerby.x509.type.V2Form$V2FormField;
 $stack0#org.apache.kerby.x509.type.V2Form$V2FormField("BASE_CERTIFICATE_ID",1);
 org.apache.kerby.x509.type.V2Form$V2FormField.BASE_CERTIFICATE_ID=$stack0;
 $stack0=new org.apache.kerby.x509.type.V2Form$V2FormField;
 $stack0#org.apache.kerby.x509.type.V2Form$V2FormField("OBJECT_DIGEST_INFO",2);
 org.apache.kerby.x509.type.V2Form$V2FormField.OBJECT_DIGEST_INFO=$stack0;
 $stack3=new org.apache.kerby.x509.type.V2Form$V2FormField[3];
 $stack0=org.apache.kerby.x509.type.V2Form$V2FormField.ISSUER_NAME;
 $stack3[0]=$stack0;
 $stack0=org.apache.kerby.x509.type.V2Form$V2FormField.BASE_CERTIFICATE_ID;
 $stack3[1]=$stack0;
 $stack0=org.apache.kerby.x509.type.V2Form$V2FormField.OBJECT_DIGEST_INFO;
 $stack3[2]=$stack0;
 org.apache.kerby.x509.type.V2Form$V2FormField.$VALUES=$stack3;
 return;
 } 

