void org.apache.kerby.kerberos.kerb.identity.CacheableIdentityService:deleteIdentity(java.lang.String principalName)
{
java.util.Map $stack2;
  boolean $stack3;
  org.apache.kerby.kerberos.kerb.identity.IdentityService $stack4;
  $stack2=this.idCache;
 $stack3 = $stack2.containsKey((java.lang.Object)principalName);
 if ($stack3==0) goto label0;
 $stack2=this.idCache;
 $stack2.remove((java.lang.Object)principalName);
 label0:$stack4=this.underlying;
 $stack4.deleteIdentity(principalName);
 return;
 } 

