java.util.List org.apache.kerby.kerberos.kerb.admin.kadmin.remote.RemoteKadminImpl:getPrincipals()
{
org.apache.kerby.kerberos.kerb.admin.kadmin.remote.request.GetprincsRequest getPrincsRequest;
  org.apache.kerby.kerberos.kerb.transport.KrbTransport $stack4;
  org.apache.kerby.kerberos.kerb.admin.kadmin.remote.impl.DefaultAdminHandler $stack5;
  org.xnio.sasl.SaslWrapper $stack6;
  java.util.List $stack7;
  getPrincsRequest=new org.apache.kerby.kerberos.kerb.admin.kadmin.remote.request.GetprincsRequest;
 getPrincsRequest#org.apache.kerby.kerberos.kerb.admin.kadmin.remote.request.GetprincsRequest();
 $stack4=this.transport;
 getPrincsRequest.setTransport($stack4);
 $stack5=new org.apache.kerby.kerberos.kerb.admin.kadmin.remote.impl.DefaultAdminHandler;
 $stack5#org.apache.kerby.kerberos.kerb.admin.kadmin.remote.impl.DefaultAdminHandler();
 $stack6=this.saslClientWrapper;
 $stack7 = $stack5.handleRequestForList((org.apache.kerby.kerberos.kerb.admin.kadmin.remote.request.AdminRequest)getPrincsRequest,$stack6);
 return  $stack7;
 } 

