java.lang.String org.apache.kerby.asn1.parse.Asn1ParseResult:simpleInfo()
{
java.lang.StringBuilder $stack1;
  org.apache.kerby.asn1.Tag $stack2;
  java.lang.String $stack3;
  int $stack9;
  $stack1=new java.lang.StringBuilder;
 $stack1#java.lang.StringBuilder();
 $stack2 = this.tag();
 $stack3 = $stack2.typeStr();
 $stack1 = $stack1.append($stack3);
 $stack1 = $stack1.append(" [tag=");
 $stack2 = this.tag();
 $stack1 = $stack1.append((java.lang.Object)$stack2);
 $stack1 = $stack1.append(", off=");
 $stack9 = this.getOffset();
 $stack1 = $stack1.append($stack9);
 $stack1 = $stack1.append(", len=");
 $stack9 = this.getHeaderLength();
 $stack1 = $stack1.append($stack9);
 $stack1 = $stack1.append("+");
 $stack9 = this.getBodyLength();
 $stack1 = $stack1.append($stack9);
 $stack1 = $stack1.append("]");
 $stack3 = $stack1.toString();
 return  $stack3;
 } 

