static org.apache.kerby.kerberos.kerb.type.pa.pkinit.ExternalPrincipalIdentifier
{
org.apache.kerby.asn1.Asn1FieldInfo[] $stack0;
  org.apache.kerby.asn1.ImplicitField $stack1;
  org.apache.kerby.kerberos.kerb.type.pa.pkinit.ExternalPrincipalIdentifier$ExternalPrincipalIdentifierField $stack2;
  $stack0=new org.apache.kerby.asn1.Asn1FieldInfo[3];
 $stack1=new org.apache.kerby.asn1.ImplicitField;
 $stack2=org.apache.kerby.kerberos.kerb.type.pa.pkinit.ExternalPrincipalIdentifier$ExternalPrincipalIdentifierField.SUBJECT_NAME;
 $stack1#org.apache.kerby.asn1.ImplicitField((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.asn1.type.Asn1OctetString);
 $stack0[0]=$stack1;
 $stack1=new org.apache.kerby.asn1.ImplicitField;
 $stack2=org.apache.kerby.kerberos.kerb.type.pa.pkinit.ExternalPrincipalIdentifier$ExternalPrincipalIdentifierField.ISSUER_AND_SERIAL_NUMBER;
 $stack1#org.apache.kerby.asn1.ImplicitField((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.asn1.type.Asn1OctetString);
 $stack0[1]=$stack1;
 $stack1=new org.apache.kerby.asn1.ImplicitField;
 $stack2=org.apache.kerby.kerberos.kerb.type.pa.pkinit.ExternalPrincipalIdentifier$ExternalPrincipalIdentifierField.SUBJECT_KEY_IDENTIFIER;
 $stack1#org.apache.kerby.asn1.ImplicitField((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.asn1.type.Asn1OctetString);
 $stack0[2]=$stack1;
 org.apache.kerby.kerberos.kerb.type.pa.pkinit.ExternalPrincipalIdentifier.fieldInfos=$stack0;
 return;
 } 

