org.apache.kerby.xdr.type.XdrStructType org.apache.kerby.kerberos.kerb.admin.message.KeytabMessageCode:fieldsToValues(org.apache.kerby.xdr.type.AbstractXdrType[] fields)
{
org.apache.kerby.kerberos.kerb.admin.message.KeytabMessageCode $this;
  org.apache.kerby.xdr.XdrFieldInfo[] xdrFieldInfos;
  org.apache.kerby.xdr.XdrFieldInfo $stack3;
  org.apache.kerby.xdr.type.AbstractXdrType $stack4;
  org.apache.kerby.xdr.XdrDataType $stack7;
  java.lang.Object $stack8;
  $this= this;
 xdrFieldInfos=new org.apache.kerby.xdr.XdrFieldInfo[3];
 $stack3=new org.apache.kerby.xdr.XdrFieldInfo;
 $stack7=org.apache.kerby.xdr.XdrDataType.ENUM;
 $stack4=fields[0];
 $stack8 = $stack4.getValue();
 $stack3#org.apache.kerby.xdr.XdrFieldInfo(0,$stack7,$stack8);
 xdrFieldInfos[0]=$stack3;
 $stack3=new org.apache.kerby.xdr.XdrFieldInfo;
 $stack7=org.apache.kerby.xdr.XdrDataType.INTEGER;
 $stack4=fields[1];
 $stack8 = $stack4.getValue();
 $stack3#org.apache.kerby.xdr.XdrFieldInfo(1,$stack7,$stack8);
 xdrFieldInfos[1]=$stack3;
 $stack3=new org.apache.kerby.xdr.XdrFieldInfo;
 $stack7=org.apache.kerby.xdr.XdrDataType.BYTES;
 $stack4=fields[2];
 $stack8 = $stack4.getValue();
 $stack3#org.apache.kerby.xdr.XdrFieldInfo(2,$stack7,$stack8);
 xdrFieldInfos[2]=$stack3;
 $this=new org.apache.kerby.kerberos.kerb.admin.message.KeytabMessageCode;
 $this#org.apache.kerby.kerberos.kerb.admin.message.KeytabMessageCode(xdrFieldInfos);
 return  $this;
 } 

