org.apache.kerby.asn1.Tag org.apache.kerby.asn1.type.Asn1Choice:tag()
{
java.lang.Object $stack1;
  org.apache.kerby.asn1.Asn1FieldInfo $stack2;
  org.apache.kerby.asn1.Tag $stack3;
  org.apache.kerby.asn1.type.Asn1Type $stack7;
  $stack1 = this.getValue();
 if ($stack1==null) goto label0;
 $stack1 = this.getValue();
 $stack7=(org.apache.kerby.asn1.type.Asn1Type) $stack1;
 $stack3 = $stack7.tag();
 return  $stack3;
 label0:$stack2=this.chosenField;
 if ($stack2==null) goto label1;
 $stack2=this.chosenField;
 $stack3 = $stack2.getFieldTag();
 return  $stack3;
 label1:$stack3 = this#org.apache.kerby.asn1.type.Asn1Object:tag();
 return  $stack3;
 } 

