java.lang.Integer org.apache.kerby.config.ConfigImpl:getInt(org.apache.kerby.config.ConfigKey name,boolean useDefault)
{
java.lang.String $stack3;
  java.lang.Integer $stack4;
  java.lang.Object $stack6;
  if (useDefault==0) goto label0;
 $stack3 = name.getPropertyKey();
 $stack6 = this#org.apache.kerby.config.ConfigImpl:getDefaultValueAs(name,java.lang.Integer);
 $stack4=(java.lang.Integer) $stack6;
 $stack4 = this.getInt($stack3,$stack4);
 return  $stack4;
 label0:$stack3 = name.getPropertyKey();
 $stack4 = this.getInt($stack3);
 return  $stack4;
 } 

