int org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminConfig:getAdminTcpPort()
{
java.lang.Integer kdcPort;
  java.lang.String[] $stack2;
  org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminConfigKey $stack3;
  int $stack5;
  $stack3=org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminConfigKey.ADMIN_TCP_PORT;
 $stack2=new java.lang.String[1];
 $stack2[0]="libdefaults";
 kdcPort = this.getInt((org.apache.kerby.config.ConfigKey)$stack3,(boolean)1,$stack2);
 if (kdcPort==null) goto label0;
 $stack5 = kdcPort.intValue();
 if ($stack5<=0) goto label0;
 $stack5 = kdcPort.intValue();
 return  $stack5;
 label0:$stack5 = this.getAdminPort();
 return  $stack5;
 } 

