org.apache.kerby.kerberos.kerb.server.replay.RequestRecord (java.lang.String
                                                              clientPrincipal,
                                                            java.lang.String
                                                              serverPrincipal,
                                                            long requestTime,
                                                            int microseconds) {
  guard = tt;
  ret(obj_level(clientPrincipal)) = pc ⊔ level(this) ⊔ obj_level(clientPrincipal) ⊔ obj_level(this);
  ret(obj_level(serverPrincipal)) = pc ⊔ level(this) ⊔ obj_level(serverPrincipal) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(clientPrincipal) ⊔ level(microseconds) ⊔ level(requestTime) ⊔ level(serverPrincipal) ⊔ level(this) ⊔ obj_level(clientPrincipal) ⊔ obj_level(this);
}