void org.apache.kerby.kerberos.kerb.server.request.KdcRequest:checkVersion()
{
org.apache.kerby.kerberos.kerb.type.kdc.KdcReq request;
  int kerberosVersion;
  java.lang.StringBuilder $stack5;
  org.slf4j.Logger $stack6;
  java.lang.String $stack11;
  org.apache.kerby.kerberos.kerb.KrbException $stack12;
  org.apache.kerby.kerberos.kerb.KrbErrorCode $stack13;
  request = this.getKdcReq();
 kerberosVersion = request.getPvno();
 if (kerberosVersion==5) goto label0;
 $stack6=org.apache.kerby.kerberos.kerb.server.request.KdcRequest.LOG;
 $stack5=new java.lang.StringBuilder;
 $stack5#java.lang.StringBuilder();
 $stack5 = $stack5.append("Kerberos version: ");
 $stack5 = $stack5.append(kerberosVersion);
 $stack5 = $stack5.append(" should equal to ");
 $stack5 = $stack5.append(5);
 $stack11 = $stack5.toString();
 $stack6.warn($stack11);
 $stack12=new org.apache.kerby.kerberos.kerb.KrbException;
 $stack13=org.apache.kerby.kerberos.kerb.KrbErrorCode.KDC_ERR_BAD_PVNO;
 $stack12#org.apache.kerby.kerberos.kerb.KrbException($stack13);
 throw $stack12;
 label0:return;
 } 

