org.apache.kerby.asn1.type.Asn1UniversalString org.apache.kerby.x509.type.DirectoryString:getUniversalString()
{
org.apache.kerby.x509.type.DirectoryString$DirectoryStringField $stack1;
  org.apache.kerby.asn1.type.Asn1Type $stack2;
  org.apache.kerby.asn1.type.Asn1UniversalString $stack3;
  $stack1=org.apache.kerby.x509.type.DirectoryString$DirectoryStringField.UNIVERSAL_STRING;
 $stack2 = this.getChoiceValueAs((org.apache.kerby.asn1.EnumType)$stack1,org.apache.kerby.asn1.type.Asn1UniversalString);
 $stack3=(org.apache.kerby.asn1.type.Asn1UniversalString) $stack2;
 return  $stack3;
 } 

