org.apache.kerby.kerberos.kerb.type.pa.pkinit.TrustedCertifiers org.apache.kerby.kerberos.kerb.type.pa.pkinit.PaPkAsReq:getTrustedCertifiers()
{
org.apache.kerby.kerberos.kerb.type.pa.pkinit.PaPkAsReq$PaPkAsReqField $stack1;
  org.apache.kerby.asn1.type.Asn1Type $stack2;
  org.apache.kerby.kerberos.kerb.type.pa.pkinit.TrustedCertifiers $stack3;
  $stack1=org.apache.kerby.kerberos.kerb.type.pa.pkinit.PaPkAsReq$PaPkAsReqField.TRUSTED_CERTIFIERS;
 $stack2 = this.getFieldAs((org.apache.kerby.asn1.EnumType)$stack1,org.apache.kerby.kerberos.kerb.type.pa.pkinit.TrustedCertifiers);
 $stack3=(org.apache.kerby.kerberos.kerb.type.pa.pkinit.TrustedCertifiers) $stack2;
 return  $stack3;
 } 

