static byte[] org.apache.kerby.kerberos.kerb.crypto.util.Hmac:hmac (org.apache.kerby.kerberos.kerb.crypto.cksum.HashProvider
                                                                    hashProvider,
                                                                    byte[]
                                                                    @key,
                                                                    byte[]
                                                                    data,
                                                                    int
                                                                    outputSize) {
  guard = tt;
  ret(level()) = pc ⊔ level(@key) ⊔ level(data) ⊔ level(hashProvider) ⊔ level(outputSize) ⊔ obj_level(@key) ⊔ obj_level(hashProvider);
  ret(obj_level()) = pc ⊔ level(@key) ⊔ level(data) ⊔ level(hashProvider) ⊔ level(outputSize) ⊔ obj_level(@key) ⊔ obj_level(hashProvider);
  ret(obj_level(@key)) = obj_level(@key);
  ret(obj_level(data)) = obj_level(data);
  ret(obj_level(hashProvider)) = obj_level(hashProvider);
}