void org.apache.kerby.kerberos.kerb.admin.kadmin.remote.RemoteKadminImpl:sendSaslMessage(byte[] response)
{
java.nio.ByteBuffer buffer;
  javax.security.sasl.SaslClient $stack5;
  boolean $stack6;
  org.apache.kerby.kerberos.kerb.transport.KrbTransport $stack8;
  org.apache.kerby.kerberos.kerb.admin.kadmin.remote.NegotiationStatus $stack9;
  java.io.IOException $stack14;
  org.slf4j.Logger $stack15;
  $stack5=this.saslClient;
 $stack6 = $stack5.isComplete();
 if ($stack6==0) goto label0;
 $stack9=org.apache.kerby.kerberos.kerb.admin.kadmin.remote.NegotiationStatus.SUCCESS;
 goto label1;
 label0:$stack9=org.apache.kerby.kerberos.kerb.admin.kadmin.remote.NegotiationStatus.CONTINUE;
 label1:buffer = org.apache.kerby.kerberos.kerb.admin.message.KadminCode.encodeSaslMessage(response,$stack9);
 label2:$stack8=this.transport;
 $stack8.sendMessage(buffer);
 label3:goto label4;
 label5:$stack14 = catch;
 $stack15=org.apache.kerby.kerberos.kerb.admin.kadmin.remote.RemoteKadminImpl.LOG;
 $stack15.error("Failed to send message to server. ",(java.lang.Throwable)$stack14);
 label4:return;
 catch java.io.IOException: label2 - label3 : label5;
} 

