java.lang.Boolean org.apache.kerby.kerberos.kerb.server.KdcConfig:allowUdp()
{
java.lang.String[] $stack1;
  org.apache.kerby.kerberos.kerb.server.KdcConfigKey $stack2;
  java.lang.Boolean $stack3;
  boolean $stack4;
  java.lang.Integer $stack8;
  $stack2=org.apache.kerby.kerberos.kerb.server.KdcConfigKey.KDC_ALLOW_UDP;
 $stack1=new java.lang.String[1];
 $stack1[0]="kdcdefaults";
 $stack3 = this.getBoolean((org.apache.kerby.config.ConfigKey)$stack2,(boolean)1,$stack1);
 $stack4 = $stack3.booleanValue();
 if ($stack4!=0) goto label0;
 $stack2=org.apache.kerby.kerberos.kerb.server.KdcConfigKey.KDC_UDP_PORT;
 $stack1=new java.lang.String[1];
 $stack1[0]="kdcdefaults";
 $stack8 = this.getInt((org.apache.kerby.config.ConfigKey)$stack2,(boolean)1,$stack1);
 if ($stack8!=null) goto label0;
 $stack2=org.apache.kerby.kerberos.kerb.server.KdcConfigKey.KDC_PORT;
 $stack1=new java.lang.String[1];
 $stack1[0]="kdcdefaults";
 $stack8 = this.getInt((org.apache.kerby.config.ConfigKey)$stack2,(boolean)0,$stack1);
 if ($stack8==null) goto label1;
 label0:$stack4=1;
 goto label2;
 label1:$stack4=0;
 label2:$stack3 = java.lang.Boolean.valueOf($stack4);
 return  $stack3;
 } 

