org.apache.kerby.x509.type.AlgorithmIdentifier org.apache.kerby.x509.type.AttributeCertificateInfo:getSignature()
{
org.apache.kerby.x509.type.AttributeCertificateInfo$ACInfoField $stack1;
  org.apache.kerby.asn1.type.Asn1Type $stack2;
  org.apache.kerby.x509.type.AlgorithmIdentifier $stack3;
  $stack1=org.apache.kerby.x509.type.AttributeCertificateInfo$ACInfoField.SIGNATURE;
 $stack2 = this.getFieldAs((org.apache.kerby.asn1.EnumType)$stack1,org.apache.kerby.x509.type.AlgorithmIdentifier);
 $stack3=(org.apache.kerby.x509.type.AlgorithmIdentifier) $stack2;
 return  $stack3;
 } 

