static org.apache.kerby.kerberos.kerb.preauth.pkinit.CmsMessageType
{
org.apache.kerby.kerberos.kerb.preauth.pkinit.CmsMessageType $stack0;
  org.apache.kerby.kerberos.kerb.preauth.pkinit.CmsMessageType[] $stack4;
  $stack0=new org.apache.kerby.kerberos.kerb.preauth.pkinit.CmsMessageType;
 $stack0#org.apache.kerby.kerberos.kerb.preauth.pkinit.CmsMessageType("UNKNOWN",0,-1);
 org.apache.kerby.kerberos.kerb.preauth.pkinit.CmsMessageType.UNKNOWN=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.preauth.pkinit.CmsMessageType;
 $stack0#org.apache.kerby.kerberos.kerb.preauth.pkinit.CmsMessageType("CMS_SIGN_CLIENT",1,1);
 org.apache.kerby.kerberos.kerb.preauth.pkinit.CmsMessageType.CMS_SIGN_CLIENT=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.preauth.pkinit.CmsMessageType;
 $stack0#org.apache.kerby.kerberos.kerb.preauth.pkinit.CmsMessageType("CMS_SIGN_SERVER",2,3);
 org.apache.kerby.kerberos.kerb.preauth.pkinit.CmsMessageType.CMS_SIGN_SERVER=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.preauth.pkinit.CmsMessageType;
 $stack0#org.apache.kerby.kerberos.kerb.preauth.pkinit.CmsMessageType("CMS_ENVEL_SERVER",3,4);
 org.apache.kerby.kerberos.kerb.preauth.pkinit.CmsMessageType.CMS_ENVEL_SERVER=$stack0;
 $stack4=new org.apache.kerby.kerberos.kerb.preauth.pkinit.CmsMessageType[4];
 $stack0=org.apache.kerby.kerberos.kerb.preauth.pkinit.CmsMessageType.UNKNOWN;
 $stack4[0]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.preauth.pkinit.CmsMessageType.CMS_SIGN_CLIENT;
 $stack4[1]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.preauth.pkinit.CmsMessageType.CMS_SIGN_SERVER;
 $stack4[2]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.preauth.pkinit.CmsMessageType.CMS_ENVEL_SERVER;
 $stack4[3]=$stack0;
 org.apache.kerby.kerberos.kerb.preauth.pkinit.CmsMessageType.$VALUES=$stack4;
 return;
 } 

