int org.apache.kerby.kerberos.kerb.type.base.EncryptedData:hashCode()
{
int result;
  org.apache.kerby.kerberos.kerb.type.base.EncryptionType $stack2;
  byte[] $stack3;
  int $stack6;
  result=17;
 $stack2 = this.getEType();
 if ($stack2==null) goto label0;
 result=(31 * 17);
 $stack2 = this.getEType();
 $stack6 = $stack2.hashCode();
 result=(result+$stack6);
 label0:$stack3 = this.getCipher();
 if ($stack3==null) goto label1;
 result=(31 * result);
 $stack3 = this.getCipher();
 $stack6 = java.util.Arrays.hashCode($stack3);
 result=(result+$stack6);
 label1:return  result;
 } 

