org.apache.kerby.asn1.type.Asn1Any org.apache.kerby.x509.type.GeneralName:getX400Address()
{
org.apache.kerby.x509.type.GeneralName$GeneralNameField $stack1;
  org.apache.kerby.asn1.type.Asn1Type $stack2;
  org.apache.kerby.asn1.type.Asn1Any $stack3;
  $stack1=org.apache.kerby.x509.type.GeneralName$GeneralNameField.X400_ADDRESS;
 $stack2 = this.getChoiceValueAs((org.apache.kerby.asn1.EnumType)$stack1,org.apache.kerby.asn1.type.Asn1Any);
 $stack3=(org.apache.kerby.asn1.type.Asn1Any) $stack2;
 return  $stack3;
 } 

