static org.apache.kerby.kerberos.kerb.type.pa.pkinit.DhRepInfo$DhRepInfoField
{
org.apache.kerby.kerberos.kerb.type.pa.pkinit.DhRepInfo$DhRepInfoField $stack0;
  org.apache.kerby.kerberos.kerb.type.pa.pkinit.DhRepInfo$DhRepInfoField[] $stack3;
  $stack0=new org.apache.kerby.kerberos.kerb.type.pa.pkinit.DhRepInfo$DhRepInfoField;
 $stack0#org.apache.kerby.kerberos.kerb.type.pa.pkinit.DhRepInfo$DhRepInfoField("DH_SIGNED_DATA",0);
 org.apache.kerby.kerberos.kerb.type.pa.pkinit.DhRepInfo$DhRepInfoField.DH_SIGNED_DATA=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.pa.pkinit.DhRepInfo$DhRepInfoField;
 $stack0#org.apache.kerby.kerberos.kerb.type.pa.pkinit.DhRepInfo$DhRepInfoField("SERVER_DH_NONCE",1);
 org.apache.kerby.kerberos.kerb.type.pa.pkinit.DhRepInfo$DhRepInfoField.SERVER_DH_NONCE=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.pa.pkinit.DhRepInfo$DhRepInfoField;
 $stack0#org.apache.kerby.kerberos.kerb.type.pa.pkinit.DhRepInfo$DhRepInfoField("KDF_ID",2);
 org.apache.kerby.kerberos.kerb.type.pa.pkinit.DhRepInfo$DhRepInfoField.KDF_ID=$stack0;
 $stack3=new org.apache.kerby.kerberos.kerb.type.pa.pkinit.DhRepInfo$DhRepInfoField[3];
 $stack0=org.apache.kerby.kerberos.kerb.type.pa.pkinit.DhRepInfo$DhRepInfoField.DH_SIGNED_DATA;
 $stack3[0]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.pa.pkinit.DhRepInfo$DhRepInfoField.SERVER_DH_NONCE;
 $stack3[1]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.pa.pkinit.DhRepInfo$DhRepInfoField.KDF_ID;
 $stack3[2]=$stack0;
 org.apache.kerby.kerberos.kerb.type.pa.pkinit.DhRepInfo$DhRepInfoField.$VALUES=$stack3;
 return;
 } 

