void org.apache.kerby.asn1.type.Asn1Constructed:addItem(org.apache.kerby.asn1.type.Asn1Type value)
{
java.lang.Object $stack2;
  java.util.List $stack3;
  boolean $stack4;
  org.apache.kerby.asn1.type.Asn1Encodeable $stack6;
  this.resetBodyLength();
 $stack2 = this.getValue();
 $stack3=(java.util.List) $stack2;
 $stack3.add((java.lang.Object)value);
 $stack4=value instanceof org.apache.kerby.asn1.type.Asn1Encodeable;
 if ($stack4==0) goto label0;
 $stack6=(org.apache.kerby.asn1.type.Asn1Encodeable) value;
 $stack6.outerEncodeable=this;
 label0:return;
 } 

