org.apache.kerby.kerberos.kerb.type.base.Realm org.apache.kerby.kerberos.kerb.type.ad.ADKdcIssued$KdcIssued:getRealm()
{
org.apache.kerby.kerberos.kerb.type.ad.ADKdcIssued$KdcIssued$KdcIssuedField $stack1;
  org.apache.kerby.asn1.type.Asn1Type $stack2;
  org.apache.kerby.kerberos.kerb.type.base.Realm $stack3;
  $stack1=org.apache.kerby.kerberos.kerb.type.ad.ADKdcIssued$KdcIssued$KdcIssuedField.I_REALM;
 $stack2 = this.getFieldAs((org.apache.kerby.asn1.EnumType)$stack1,org.apache.kerby.kerberos.kerb.type.base.Realm);
 $stack3=(org.apache.kerby.kerberos.kerb.type.base.Realm) $stack2;
 return  $stack3;
 } 

