static org.apache.kerby.kerberos.kerb.type.fast.PaFxFastRequest$PaFxFastRequestField[] org.apache.kerby.kerberos.kerb.type.fast.PaFxFastRequest$PaFxFastRequestField:values()
{
org.apache.kerby.kerberos.kerb.type.fast.PaFxFastRequest$PaFxFastRequestField[] $stack0;
  java.lang.Object $stack1;
  $stack0=org.apache.kerby.kerberos.kerb.type.fast.PaFxFastRequest$PaFxFastRequestField.$VALUES;
 $stack1 = $stack0.clone();
 $stack0=(org.apache.kerby.kerberos.kerb.type.fast.PaFxFastRequest$PaFxFastRequestField[]) $stack1;
 return  $stack0;
 } 

