java.lang.String org.apache.kerby.asn1.type.Asn1Eoc:toString()
{
java.lang.String typeStr;
  java.lang.StringBuilder $stack2;
  org.apache.kerby.asn1.Tag $stack3;
  int $stack10;
  $stack2=new java.lang.StringBuilder;
 $stack2#java.lang.StringBuilder();
 $stack3 = this.tag();
 typeStr = $stack3.typeStr();
 $stack2 = $stack2.append(typeStr);
 $stack2 = $stack2.append(" [tag=");
 $stack3 = this.tag();
 $stack2 = $stack2.append((java.lang.Object)$stack3);
 $stack2 = $stack2.append(", len=");
 $stack10 = this.getHeaderLength();
 $stack2 = $stack2.append($stack10);
 $stack2 = $stack2.append("+");
 $stack10 = this.getBodyLength();
 $stack2 = $stack2.append($stack10);
 $stack2 = $stack2.append("] ");
 typeStr = $stack2.toString();
 $stack2=new java.lang.StringBuilder;
 $stack2#java.lang.StringBuilder();
 $stack2 = $stack2.append(typeStr);
 $stack2 = $stack2.append("eoc");
 typeStr = $stack2.toString();
 return  typeStr;
 } 

