int org.apache.kerby.kerberos.kerb.server.KdcSetting:getKdcTcpPort()
{
int tcpPort;
  org.apache.kerby.kerberos.kerb.server.KdcServerOption $stack2;
  org.apache.kerby.KOptions $stack3;
  org.apache.kerby.kerberos.kerb.server.KdcConfig $stack7;
  $stack3=this.startupOptions;
 $stack2=org.apache.kerby.kerberos.kerb.server.KdcServerOption.KDC_TCP_PORT;
 tcpPort = $stack3.getIntegerOption((org.apache.kerby.KOption)$stack2);
 if (tcpPort>=1) goto label0;
 $stack7=this.kdcConfig;
 tcpPort = $stack7.getKdcTcpPort();
 label0:if (tcpPort>=1) goto label1;
 tcpPort = this.getKdcPort();
 label1:return  tcpPort;
 } 

