static org.apache.kerby.kerberos.kerb.type.ticket.Ticket
{
org.apache.kerby.asn1.Asn1FieldInfo[] $stack0;
  org.apache.kerby.asn1.ExplicitField $stack1;
  org.apache.kerby.kerberos.kerb.type.ticket.Ticket$TicketField $stack2;
  $stack0=new org.apache.kerby.asn1.Asn1FieldInfo[4];
 $stack1=new org.apache.kerby.asn1.ExplicitField;
 $stack2=org.apache.kerby.kerberos.kerb.type.ticket.Ticket$TicketField.TKT_VNO;
 $stack1#org.apache.kerby.asn1.ExplicitField((org.apache.kerby.asn1.EnumType)$stack2,0,org.apache.kerby.asn1.type.Asn1Integer);
 $stack0[0]=$stack1;
 $stack1=new org.apache.kerby.asn1.ExplicitField;
 $stack2=org.apache.kerby.kerberos.kerb.type.ticket.Ticket$TicketField.REALM;
 $stack1#org.apache.kerby.asn1.ExplicitField((org.apache.kerby.asn1.EnumType)$stack2,1,org.apache.kerby.kerberos.kerb.type.KerberosString);
 $stack0[1]=$stack1;
 $stack1=new org.apache.kerby.asn1.ExplicitField;
 $stack2=org.apache.kerby.kerberos.kerb.type.ticket.Ticket$TicketField.SNAME;
 $stack1#org.apache.kerby.asn1.ExplicitField((org.apache.kerby.asn1.EnumType)$stack2,2,org.apache.kerby.kerberos.kerb.type.base.PrincipalName);
 $stack0[2]=$stack1;
 $stack1=new org.apache.kerby.asn1.ExplicitField;
 $stack2=org.apache.kerby.kerberos.kerb.type.ticket.Ticket$TicketField.ENC_PART;
 $stack1#org.apache.kerby.asn1.ExplicitField((org.apache.kerby.asn1.EnumType)$stack2,3,org.apache.kerby.kerberos.kerb.type.base.EncryptedData);
 $stack0[3]=$stack1;
 org.apache.kerby.kerberos.kerb.type.ticket.Ticket.fieldInfos=$stack0;
 return;
 } 

