void org.apache.kerby.kerberos.kerb.type.base.KrbError:setRealm(java.lang.String realm)
{
org.apache.kerby.kerberos.kerb.type.base.Realm $stack2;
  org.apache.kerby.kerberos.kerb.type.base.KrbError$KrbErrorField $stack3;
  $stack3=org.apache.kerby.kerberos.kerb.type.base.KrbError$KrbErrorField.REALM;
 $stack2=new org.apache.kerby.kerberos.kerb.type.base.Realm;
 $stack2#org.apache.kerby.kerberos.kerb.type.base.Realm(realm);
 this.setFieldAs((org.apache.kerby.asn1.EnumType)$stack3,(org.apache.kerby.asn1.type.Asn1Type)$stack2);
 return;
 } 

