static java.lang.String org.apache.kerby.util.IPAddressParser:prependZeroes(java.lang.String @s)
{
int $stack1;
  java.lang.StringBuilder $stack2;
  java.lang.String s;
s=@s;
$stack1 = s.length();
 switch [$stack1]
if 0 goto label0;
if 1 goto label1;
if 2 goto label2;
if 3 goto label3;
goto label4;
 label0:return  "0000";
 label1:$stack2=new java.lang.StringBuilder;
 $stack2#java.lang.StringBuilder();
 $stack2 = $stack2.append("000");
 $stack2 = $stack2.append(s);
 s = $stack2.toString();
 return  s;
 label2:$stack2=new java.lang.StringBuilder;
 $stack2#java.lang.StringBuilder();
 $stack2 = $stack2.append("00");
 $stack2 = $stack2.append(s);
 s = $stack2.toString();
 return  s;
 label3:$stack2=new java.lang.StringBuilder;
 $stack2#java.lang.StringBuilder();
 $stack2 = $stack2.append("0");
 $stack2 = $stack2.append(s);
 s = $stack2.toString();
 return  s;
 label4:return  s;
 } 

