void org.apache.kerby.kerberos.kerb.common.Krb5Parser:load()
{
java.io.BufferedReader br;
  java.io.Serializable l2;
  java.io.Serializable originLine;
  java.lang.String line;
  java.lang.String[] splited;
  java.lang.Throwable l6;
  java.io.File $stack10;
  java.nio.file.Path $stack11;
  java.nio.file.OpenOption[] $stack12;
  java.io.InputStream $stack13;
  java.nio.charset.Charset $stack14;
  boolean $stack18;
  java.lang.StringBuilder $stack25;
  int $stack31;
  java.lang.String $stack38;
  java.util.Map $stack39;
  java.lang.Throwable $stack45;
  java.lang.Throwable $stack46;
  java.lang.Throwable $stack48;
  java.io.InputStreamReader tmp$1396373835;
  java.io.BufferedReader tmp$1017927029;
  java.util.IdentityHashMap tmp$895456666;
  java.lang.RuntimeException tmp$86554444;
  tmp$1017927029=new java.io.BufferedReader;
 br=tmp$1017927029;
 tmp$1396373835=new java.io.InputStreamReader;
 $stack10=this.krb5conf;
 $stack11 = $stack10.toPath();
 $stack12=new java.nio.file.OpenOption[0];
 $stack13 = java.nio.file.Files.newInputStream($stack11,$stack12);
 $stack14=java.nio.charset.StandardCharsets.UTF_8;
 tmp$1396373835#java.io.InputStreamReader($stack13,$stack14);
 tmp$1017927029#java.io.BufferedReader((java.io.Reader)tmp$1396373835);
 br=tmp$1017927029;
 l2=null;
 label0:tmp$895456666=new java.util.IdentityHashMap;
 tmp$895456666#java.util.IdentityHashMap();
 this.items=tmp$895456666;
 originLine = tmp$1017927029.readLine();
dummyClass.highSourceMut(originLine);
 label1:if (originLine==null) goto label2;
 line=(java.lang.String) originLine;
 line = line.trim();
 $stack18 = line.isEmpty();
 if ($stack18!=0) goto label3;
 $stack18 = this#org.apache.kerby.kerberos.kerb.common.Krb5Parser:isComment(line);
 if ($stack18==0) goto label4;
 label3:originLine = tmp$1017927029.readLine();
dummyClass.highSourceMut(originLine);
 goto label5;
 label4:$stack18 = line.startsWith("[");
 if ($stack18==0) goto label6;
 $stack39=this.items;
 this#org.apache.kerby.kerberos.kerb.common.Krb5Parser:insertSections(line,tmp$1017927029,$stack39);
 originLine = tmp$1017927029.readLine();
dummyClass.highSourceMut(originLine);
 goto label5;
 label6:$stack18 = line.startsWith("include");
 if ($stack18==0) goto label7;
 line = line.trim();
 splited = line.split("\\s+");
 $stack31=#splited;
 if ($stack31!=2) goto label8;
 $stack39=this.items;
 $stack38=splited[0];
 line=splited[1];
 $stack39.put((java.lang.Object)$stack38,(java.lang.Object)line);
 goto label9;
 label8:tmp$86554444=new java.lang.RuntimeException;
 $stack25=new java.lang.StringBuilder;
 $stack25#java.lang.StringBuilder();
 $stack25 = $stack25.append("Unable to parse:");
 line=(java.lang.String) originLine;
 $stack25 = $stack25.append(line);
 line = $stack25.toString();
 tmp$86554444#java.lang.RuntimeException(line);
 throw tmp$86554444;
 label9:originLine = tmp$1017927029.readLine();
dummyClass.highSourceMut(originLine);
 goto label5;
 label7:tmp$86554444=new java.lang.RuntimeException;
 $stack25=new java.lang.StringBuilder;
 $stack25#java.lang.StringBuilder();
 $stack25 = $stack25.append("Unable to parse:");
 line=(java.lang.String) originLine;
 $stack25 = $stack25.append(line);
 line = $stack25.toString();
 tmp$86554444#java.lang.RuntimeException(line);
 throw tmp$86554444;
 label5:goto label1;
 label2:if (tmp$1017927029==null) goto label10;
 if (null==null) goto label11;
 label12:tmp$1017927029.close();
 label13:goto label10;
 label14:l6 = catch;
 $stack45=(java.lang.Throwable) null;
 $stack45.addSuppressed(l6);
 goto label10;
 label11:tmp$1017927029.close();
 goto label10;
 label15:$stack45 = catch;
 originLine=$stack45;
 l2=$stack45;
 l6=(java.lang.Throwable) $stack45;
 throw l6;
 label16:$stack46 = catch;
 l6=$stack46;
 label17:if (tmp$1017927029==null) goto label18;
 if (l2==null) goto label19;
 label20:tmp$1017927029.close();
 label21:goto label18;
 label22:$stack48 = catch;
 $stack45=(java.lang.Throwable) l2;
 $stack45.addSuppressed($stack48);
 goto label18;
 label19:tmp$1017927029.close();
 label18:throw $stack46;
 label10:return;
 catch java.lang.Throwable: label12 - label13 : label14;
catch java.lang.Throwable: label0 - label2 : label15;
catch java.lang.Throwable: label20 - label21 : label22;
catch java.lang.Throwable: label15 - label17 : label16;
} 

