void org.apache.kerby.asn1.type.Asn1GeneralizedTime:toBytes()
{
java.util.Date date;
  java.text.SimpleDateFormat dateF;
  java.lang.String str;
  byte[] bytes;
  java.lang.Object $stack5;
  java.util.Locale $stack7;
  java.util.SimpleTimeZone $stack8;
  java.nio.charset.Charset $stack10;
  $stack5 = this.getValue();
 date=(java.util.Date) $stack5;
 dateF=new java.text.SimpleDateFormat;
 $stack7=java.util.Locale.US;
 dateF#java.text.SimpleDateFormat("yyyyMMddHHmmss\'Z\'",$stack7);
 $stack8=new java.util.SimpleTimeZone;
 $stack8#java.util.SimpleTimeZone(0,"Z");
 dateF.setTimeZone((java.util.TimeZone)$stack8);
 str = dateF.format(date);
 $stack10=java.nio.charset.StandardCharsets.US_ASCII;
 bytes = str.getBytes($stack10);
 this.setBytes(bytes);
 return;
 } 

