void org.apache.kerby.kerberos.kerb.type.ad.AndOr:setConditionCount(int conditionCount)
{
org.apache.kerby.asn1.type.Asn1Integer $stack2;
  org.apache.kerby.kerberos.kerb.type.ad.AndOr$AndOrField $stack3;
  java.lang.Integer $stack4;
  $stack3=org.apache.kerby.kerberos.kerb.type.ad.AndOr$AndOrField.AndOr_ConditionCount;
 $stack2=new org.apache.kerby.asn1.type.Asn1Integer;
 $stack4 = java.lang.Integer.valueOf(conditionCount);
 $stack2#org.apache.kerby.asn1.type.Asn1Integer($stack4);
 this.setFieldAs((org.apache.kerby.asn1.EnumType)$stack3,(org.apache.kerby.asn1.type.Asn1Type)$stack2);
 return;
 } 

