org.apache.kerby.kerberos.kerb.request.KrbIdentity org.apache.kerby.kerberos.kerb.identity.backend.MemoryIdentityBackend:doUpdateIdentity(org.apache.kerby.kerberos.kerb.request.KrbIdentity @identity)
{
java.util.Map $stack2;
  java.lang.String $stack3;
  java.lang.Object $stack4;
  org.apache.kerby.kerberos.kerb.request.KrbIdentity identity;
identity=@identity;
$stack2=this.storage;
 $stack3 = identity.getPrincipalName();
 $stack4 = $stack2.put((java.lang.Object)$stack3,(java.lang.Object)identity);
 identity=(org.apache.kerby.kerberos.kerb.request.KrbIdentity) $stack4;
 return  identity;
 } 

