void org.apache.kerby.kerberos.kerb.crypto.util.Md4:process(byte[] in,int offset)
{
int aa;
  int bb;
  int cc;
  int dd;
  int[] x;
  int i;
  int $stack10;
  int $stack13;
  byte $stack834;
  short $stack837;
  short $stack839;
  aa=this.a;
 bb=this.b;
 cc=this.c;
 dd=this.d;
 x=new int[16];
 i=0;
 label0:if (i>=16) goto label1;
 $stack10=offset;
 offset=(offset+1);
 $stack834=in[$stack10];
 $stack839=($stack834 & 255);
 $stack10=offset;
 offset=(offset+1);
 $stack834=in[$stack10];
 $stack837=($stack834 & 255);
 $stack10=($stack837<<8);
 $stack10=($stack839 | $stack10);
 $stack13=offset;
 offset=(offset+1);
 $stack834=in[$stack13];
 $stack837=($stack834 & 255);
 $stack13=($stack837<<16);
 $stack10=($stack10 | $stack13);
 $stack13=offset;
 offset=(offset+1);
 $stack834=in[$stack13];
 $stack837=($stack834 & 255);
 $stack13=($stack837<<24);
 $stack10=($stack10 | $stack13);
 x[i]=$stack10;
 i=(i+1);
 goto label0;
 label1:offset=this.a;
 $stack10=this.b;
 i=this.c;
 i=($stack10 & i);
 $stack10=this.b;
 $stack13=(!$stack10 & -1) |(!-1 & $stack10);
 $stack10=this.d;
 $stack10=($stack13 & $stack10);
 $stack10=(i | $stack10);
 i=x[0];
 i=($stack10+i);
 offset=(offset+i);
 this.a=offset;
 offset=this.a;
 offset=(offset<<3);
 i=this.a;
 i=(i>>>29);
 offset=(offset | i);
 this.a=offset;
 offset=this.d;
 $stack10=this.a;
 i=this.b;
 i=($stack10 & i);
 $stack10=this.a;
 $stack13=(!$stack10 & -1) |(!-1 & $stack10);
 $stack10=this.c;
 $stack10=($stack13 & $stack10);
 $stack10=(i | $stack10);
 i=x[1];
 i=($stack10+i);
 offset=(offset+i);
 this.d=offset;
 offset=this.d;
 offset=(offset<<7);
 i=this.d;
 i=(i>>>25);
 offset=(offset | i);
 this.d=offset;
 offset=this.c;
 $stack10=this.d;
 i=this.a;
 i=($stack10 & i);
 $stack10=this.d;
 $stack13=(!$stack10 & -1) |(!-1 & $stack10);
 $stack10=this.b;
 $stack10=($stack13 & $stack10);
 $stack10=(i | $stack10);
 i=x[2];
 i=($stack10+i);
 offset=(offset+i);
 this.c=offset;
 offset=this.c;
 offset=(offset<<11);
 i=this.c;
 i=(i>>>21);
 offset=(offset | i);
 this.c=offset;
 offset=this.b;
 $stack10=this.c;
 i=this.d;
 i=($stack10 & i);
 $stack10=this.c;
 $stack13=(!$stack10 & -1) |(!-1 & $stack10);
 $stack10=this.a;
 $stack10=($stack13 & $stack10);
 $stack10=(i | $stack10);
 i=x[3];
 i=($stack10+i);
 offset=(offset+i);
 this.b=offset;
 offset=this.b;
 offset=(offset<<19);
 i=this.b;
 i=(i>>>13);
 offset=(offset | i);
 this.b=offset;
 offset=this.a;
 $stack10=this.b;
 i=this.c;
 i=($stack10 & i);
 $stack10=this.b;
 $stack13=(!$stack10 & -1) |(!-1 & $stack10);
 $stack10=this.d;
 $stack10=($stack13 & $stack10);
 $stack10=(i | $stack10);
 i=x[4];
 i=($stack10+i);
 offset=(offset+i);
 this.a=offset;
 offset=this.a;
 offset=(offset<<3);
 i=this.a;
 i=(i>>>29);
 offset=(offset | i);
 this.a=offset;
 offset=this.d;
 $stack10=this.a;
 i=this.b;
 i=($stack10 & i);
 $stack10=this.a;
 $stack13=(!$stack10 & -1) |(!-1 & $stack10);
 $stack10=this.c;
 $stack10=($stack13 & $stack10);
 $stack10=(i | $stack10);
 i=x[5];
 i=($stack10+i);
 offset=(offset+i);
 this.d=offset;
 offset=this.d;
 offset=(offset<<7);
 i=this.d;
 i=(i>>>25);
 offset=(offset | i);
 this.d=offset;
 offset=this.c;
 $stack10=this.d;
 i=this.a;
 i=($stack10 & i);
 $stack10=this.d;
 $stack13=(!$stack10 & -1) |(!-1 & $stack10);
 $stack10=this.b;
 $stack10=($stack13 & $stack10);
 $stack10=(i | $stack10);
 i=x[6];
 i=($stack10+i);
 offset=(offset+i);
 this.c=offset;
 offset=this.c;
 offset=(offset<<11);
 i=this.c;
 i=(i>>>21);
 offset=(offset | i);
 this.c=offset;
 offset=this.b;
 $stack10=this.c;
 i=this.d;
 i=($stack10 & i);
 $stack10=this.c;
 $stack13=(!$stack10 & -1) |(!-1 & $stack10);
 $stack10=this.a;
 $stack10=($stack13 & $stack10);
 $stack10=(i | $stack10);
 i=x[7];
 i=($stack10+i);
 offset=(offset+i);
 this.b=offset;
 offset=this.b;
 offset=(offset<<19);
 i=this.b;
 i=(i>>>13);
 offset=(offset | i);
 this.b=offset;
 offset=this.a;
 $stack10=this.b;
 i=this.c;
 i=($stack10 & i);
 $stack10=this.b;
 $stack13=(!$stack10 & -1) |(!-1 & $stack10);
 $stack10=this.d;
 $stack10=($stack13 & $stack10);
 $stack10=(i | $stack10);
 i=x[8];
 i=($stack10+i);
 offset=(offset+i);
 this.a=offset;
 offset=this.a;
 offset=(offset<<3);
 i=this.a;
 i=(i>>>29);
 offset=(offset | i);
 this.a=offset;
 offset=this.d;
 $stack10=this.a;
 i=this.b;
 i=($stack10 & i);
 $stack10=this.a;
 $stack13=(!$stack10 & -1) |(!-1 & $stack10);
 $stack10=this.c;
 $stack10=($stack13 & $stack10);
 $stack10=(i | $stack10);
 i=x[9];
 i=($stack10+i);
 offset=(offset+i);
 this.d=offset;
 offset=this.d;
 offset=(offset<<7);
 i=this.d;
 i=(i>>>25);
 offset=(offset | i);
 this.d=offset;
 offset=this.c;
 $stack10=this.d;
 i=this.a;
 i=($stack10 & i);
 $stack10=this.d;
 $stack13=(!$stack10 & -1) |(!-1 & $stack10);
 $stack10=this.b;
 $stack10=($stack13 & $stack10);
 $stack10=(i | $stack10);
 i=x[10];
 i=($stack10+i);
 offset=(offset+i);
 this.c=offset;
 offset=this.c;
 offset=(offset<<11);
 i=this.c;
 i=(i>>>21);
 offset=(offset | i);
 this.c=offset;
 offset=this.b;
 $stack10=this.c;
 i=this.d;
 i=($stack10 & i);
 $stack10=this.c;
 $stack13=(!$stack10 & -1) |(!-1 & $stack10);
 $stack10=this.a;
 $stack10=($stack13 & $stack10);
 $stack10=(i | $stack10);
 i=x[11];
 i=($stack10+i);
 offset=(offset+i);
 this.b=offset;
 offset=this.b;
 offset=(offset<<19);
 i=this.b;
 i=(i>>>13);
 offset=(offset | i);
 this.b=offset;
 offset=this.a;
 $stack10=this.b;
 i=this.c;
 i=($stack10 & i);
 $stack10=this.b;
 $stack13=(!$stack10 & -1) |(!-1 & $stack10);
 $stack10=this.d;
 $stack10=($stack13 & $stack10);
 $stack10=(i | $stack10);
 i=x[12];
 i=($stack10+i);
 offset=(offset+i);
 this.a=offset;
 offset=this.a;
 offset=(offset<<3);
 i=this.a;
 i=(i>>>29);
 offset=(offset | i);
 this.a=offset;
 offset=this.d;
 $stack10=this.a;
 i=this.b;
 i=($stack10 & i);
 $stack10=this.a;
 $stack13=(!$stack10 & -1) |(!-1 & $stack10);
 $stack10=this.c;
 $stack10=($stack13 & $stack10);
 $stack10=(i | $stack10);
 i=x[13];
 i=($stack10+i);
 offset=(offset+i);
 this.d=offset;
 offset=this.d;
 offset=(offset<<7);
 i=this.d;
 i=(i>>>25);
 offset=(offset | i);
 this.d=offset;
 offset=this.c;
 $stack10=this.d;
 i=this.a;
 i=($stack10 & i);
 $stack10=this.d;
 $stack13=(!$stack10 & -1) |(!-1 & $stack10);
 $stack10=this.b;
 $stack10=($stack13 & $stack10);
 $stack10=(i | $stack10);
 i=x[14];
 i=($stack10+i);
 offset=(offset+i);
 this.c=offset;
 offset=this.c;
 offset=(offset<<11);
 i=this.c;
 i=(i>>>21);
 offset=(offset | i);
 this.c=offset;
 offset=this.b;
 $stack10=this.c;
 i=this.d;
 i=($stack10 & i);
 $stack10=this.c;
 $stack13=(!$stack10 & -1) |(!-1 & $stack10);
 $stack10=this.a;
 $stack10=($stack13 & $stack10);
 $stack10=(i | $stack10);
 i=x[15];
 i=($stack10+i);
 offset=(offset+i);
 this.b=offset;
 offset=this.b;
 offset=(offset<<19);
 i=this.b;
 i=(i>>>13);
 offset=(offset | i);
 this.b=offset;
 offset=this.a;
 i=this.b;
 $stack13=this.c;
 $stack10=this.d;
 $stack10=($stack13 | $stack10);
 i=(i & $stack10);
 $stack13=this.c;
 $stack10=this.d;
 $stack10=($stack13 & $stack10);
 $stack10=(i | $stack10);
 i=x[0];
 i=($stack10+i);
 i=(i+1518500249);
 offset=(offset+i);
 this.a=offset;
 offset=this.a;
 offset=(offset<<3);
 i=this.a;
 i=(i>>>29);
 offset=(offset | i);
 this.a=offset;
 offset=this.d;
 i=this.a;
 $stack13=this.b;
 $stack10=this.c;
 $stack10=($stack13 | $stack10);
 i=(i & $stack10);
 $stack13=this.b;
 $stack10=this.c;
 $stack10=($stack13 & $stack10);
 $stack10=(i | $stack10);
 i=x[4];
 i=($stack10+i);
 i=(i+1518500249);
 offset=(offset+i);
 this.d=offset;
 offset=this.d;
 offset=(offset<<5);
 i=this.d;
 i=(i>>>27);
 offset=(offset | i);
 this.d=offset;
 offset=this.c;
 i=this.d;
 $stack13=this.a;
 $stack10=this.b;
 $stack10=($stack13 | $stack10);
 i=(i & $stack10);
 $stack13=this.a;
 $stack10=this.b;
 $stack10=($stack13 & $stack10);
 $stack10=(i | $stack10);
 i=x[8];
 i=($stack10+i);
 i=(i+1518500249);
 offset=(offset+i);
 this.c=offset;
 offset=this.c;
 offset=(offset<<9);
 i=this.c;
 i=(i>>>23);
 offset=(offset | i);
 this.c=offset;
 offset=this.b;
 i=this.c;
 $stack13=this.d;
 $stack10=this.a;
 $stack10=($stack13 | $stack10);
 i=(i & $stack10);
 $stack13=this.d;
 $stack10=this.a;
 $stack10=($stack13 & $stack10);
 $stack10=(i | $stack10);
 i=x[12];
 i=($stack10+i);
 i=(i+1518500249);
 offset=(offset+i);
 this.b=offset;
 offset=this.b;
 offset=(offset<<13);
 i=this.b;
 i=(i>>>19);
 offset=(offset | i);
 this.b=offset;
 offset=this.a;
 i=this.b;
 $stack13=this.c;
 $stack10=this.d;
 $stack10=($stack13 | $stack10);
 i=(i & $stack10);
 $stack13=this.c;
 $stack10=this.d;
 $stack10=($stack13 & $stack10);
 $stack10=(i | $stack10);
 i=x[1];
 i=($stack10+i);
 i=(i+1518500249);
 offset=(offset+i);
 this.a=offset;
 offset=this.a;
 offset=(offset<<3);
 i=this.a;
 i=(i>>>29);
 offset=(offset | i);
 this.a=offset;
 offset=this.d;
 i=this.a;
 $stack13=this.b;
 $stack10=this.c;
 $stack10=($stack13 | $stack10);
 i=(i & $stack10);
 $stack13=this.b;
 $stack10=this.c;
 $stack10=($stack13 & $stack10);
 $stack10=(i | $stack10);
 i=x[5];
 i=($stack10+i);
 i=(i+1518500249);
 offset=(offset+i);
 this.d=offset;
 offset=this.d;
 offset=(offset<<5);
 i=this.d;
 i=(i>>>27);
 offset=(offset | i);
 this.d=offset;
 offset=this.c;
 i=this.d;
 $stack13=this.a;
 $stack10=this.b;
 $stack10=($stack13 | $stack10);
 i=(i & $stack10);
 $stack13=this.a;
 $stack10=this.b;
 $stack10=($stack13 & $stack10);
 $stack10=(i | $stack10);
 i=x[9];
 i=($stack10+i);
 i=(i+1518500249);
 offset=(offset+i);
 this.c=offset;
 offset=this.c;
 offset=(offset<<9);
 i=this.c;
 i=(i>>>23);
 offset=(offset | i);
 this.c=offset;
 offset=this.b;
 i=this.c;
 $stack13=this.d;
 $stack10=this.a;
 $stack10=($stack13 | $stack10);
 i=(i & $stack10);
 $stack13=this.d;
 $stack10=this.a;
 $stack10=($stack13 & $stack10);
 $stack10=(i | $stack10);
 i=x[13];
 i=($stack10+i);
 i=(i+1518500249);
 offset=(offset+i);
 this.b=offset;
 offset=this.b;
 offset=(offset<<13);
 i=this.b;
 i=(i>>>19);
 offset=(offset | i);
 this.b=offset;
 offset=this.a;
 i=this.b;
 $stack13=this.c;
 $stack10=this.d;
 $stack10=($stack13 | $stack10);
 i=(i & $stack10);
 $stack13=this.c;
 $stack10=this.d;
 $stack10=($stack13 & $stack10);
 $stack10=(i | $stack10);
 i=x[2];
 i=($stack10+i);
 i=(i+1518500249);
 offset=(offset+i);
 this.a=offset;
 offset=this.a;
 offset=(offset<<3);
 i=this.a;
 i=(i>>>29);
 offset=(offset | i);
 this.a=offset;
 offset=this.d;
 i=this.a;
 $stack13=this.b;
 $stack10=this.c;
 $stack10=($stack13 | $stack10);
 i=(i & $stack10);
 $stack13=this.b;
 $stack10=this.c;
 $stack10=($stack13 & $stack10);
 $stack10=(i | $stack10);
 i=x[6];
 i=($stack10+i);
 i=(i+1518500249);
 offset=(offset+i);
 this.d=offset;
 offset=this.d;
 offset=(offset<<5);
 i=this.d;
 i=(i>>>27);
 offset=(offset | i);
 this.d=offset;
 offset=this.c;
 i=this.d;
 $stack13=this.a;
 $stack10=this.b;
 $stack10=($stack13 | $stack10);
 i=(i & $stack10);
 $stack13=this.a;
 $stack10=this.b;
 $stack10=($stack13 & $stack10);
 $stack10=(i | $stack10);
 i=x[10];
 i=($stack10+i);
 i=(i+1518500249);
 offset=(offset+i);
 this.c=offset;
 offset=this.c;
 offset=(offset<<9);
 i=this.c;
 i=(i>>>23);
 offset=(offset | i);
 this.c=offset;
 offset=this.b;
 i=this.c;
 $stack13=this.d;
 $stack10=this.a;
 $stack10=($stack13 | $stack10);
 i=(i & $stack10);
 $stack13=this.d;
 $stack10=this.a;
 $stack10=($stack13 & $stack10);
 $stack10=(i | $stack10);
 i=x[14];
 i=($stack10+i);
 i=(i+1518500249);
 offset=(offset+i);
 this.b=offset;
 offset=this.b;
 offset=(offset<<13);
 i=this.b;
 i=(i>>>19);
 offset=(offset | i);
 this.b=offset;
 offset=this.a;
 i=this.b;
 $stack13=this.c;
 $stack10=this.d;
 $stack10=($stack13 | $stack10);
 i=(i & $stack10);
 $stack13=this.c;
 $stack10=this.d;
 $stack10=($stack13 & $stack10);
 $stack10=(i | $stack10);
 i=x[3];
 i=($stack10+i);
 i=(i+1518500249);
 offset=(offset+i);
 this.a=offset;
 offset=this.a;
 offset=(offset<<3);
 i=this.a;
 i=(i>>>29);
 offset=(offset | i);
 this.a=offset;
 offset=this.d;
 i=this.a;
 $stack13=this.b;
 $stack10=this.c;
 $stack10=($stack13 | $stack10);
 i=(i & $stack10);
 $stack13=this.b;
 $stack10=this.c;
 $stack10=($stack13 & $stack10);
 $stack10=(i | $stack10);
 i=x[7];
 i=($stack10+i);
 i=(i+1518500249);
 offset=(offset+i);
 this.d=offset;
 offset=this.d;
 offset=(offset<<5);
 i=this.d;
 i=(i>>>27);
 offset=(offset | i);
 this.d=offset;
 offset=this.c;
 i=this.d;
 $stack13=this.a;
 $stack10=this.b;
 $stack10=($stack13 | $stack10);
 i=(i & $stack10);
 $stack13=this.a;
 $stack10=this.b;
 $stack10=($stack13 & $stack10);
 $stack10=(i | $stack10);
 i=x[11];
 i=($stack10+i);
 i=(i+1518500249);
 offset=(offset+i);
 this.c=offset;
 offset=this.c;
 offset=(offset<<9);
 i=this.c;
 i=(i>>>23);
 offset=(offset | i);
 this.c=offset;
 offset=this.b;
 i=this.c;
 $stack13=this.d;
 $stack10=this.a;
 $stack10=($stack13 | $stack10);
 i=(i & $stack10);
 $stack13=this.d;
 $stack10=this.a;
 $stack10=($stack13 & $stack10);
 $stack10=(i | $stack10);
 i=x[15];
 i=($stack10+i);
 i=(i+1518500249);
 offset=(offset+i);
 this.b=offset;
 offset=this.b;
 offset=(offset<<13);
 i=this.b;
 i=(i>>>19);
 offset=(offset | i);
 this.b=offset;
 offset=this.a;
 $stack10=this.b;
 i=this.c;
 $stack10=(!$stack10 & i) |(!i & $stack10);
 i=this.d;
 $stack10=(!$stack10 & i) |(!i & $stack10);
 i=x[0];
 i=($stack10+i);
 i=(i+1859775393);
 offset=(offset+i);
 this.a=offset;
 offset=this.a;
 offset=(offset<<3);
 i=this.a;
 i=(i>>>29);
 offset=(offset | i);
 this.a=offset;
 offset=this.d;
 $stack10=this.a;
 i=this.b;
 $stack10=(!$stack10 & i) |(!i & $stack10);
 i=this.c;
 $stack10=(!$stack10 & i) |(!i & $stack10);
 i=x[8];
 i=($stack10+i);
 i=(i+1859775393);
 offset=(offset+i);
 this.d=offset;
 offset=this.d;
 offset=(offset<<9);
 i=this.d;
 i=(i>>>23);
 offset=(offset | i);
 this.d=offset;
 offset=this.c;
 $stack10=this.d;
 i=this.a;
 $stack10=(!$stack10 & i) |(!i & $stack10);
 i=this.b;
 $stack10=(!$stack10 & i) |(!i & $stack10);
 i=x[4];
 i=($stack10+i);
 i=(i+1859775393);
 offset=(offset+i);
 this.c=offset;
 offset=this.c;
 offset=(offset<<11);
 i=this.c;
 i=(i>>>21);
 offset=(offset | i);
 this.c=offset;
 offset=this.b;
 $stack10=this.c;
 i=this.d;
 $stack10=(!$stack10 & i) |(!i & $stack10);
 i=this.a;
 $stack10=(!$stack10 & i) |(!i & $stack10);
 i=x[12];
 i=($stack10+i);
 i=(i+1859775393);
 offset=(offset+i);
 this.b=offset;
 offset=this.b;
 offset=(offset<<15);
 i=this.b;
 i=(i>>>17);
 offset=(offset | i);
 this.b=offset;
 offset=this.a;
 $stack10=this.b;
 i=this.c;
 $stack10=(!$stack10 & i) |(!i & $stack10);
 i=this.d;
 $stack10=(!$stack10 & i) |(!i & $stack10);
 i=x[2];
 i=($stack10+i);
 i=(i+1859775393);
 offset=(offset+i);
 this.a=offset;
 offset=this.a;
 offset=(offset<<3);
 i=this.a;
 i=(i>>>29);
 offset=(offset | i);
 this.a=offset;
 offset=this.d;
 $stack10=this.a;
 i=this.b;
 $stack10=(!$stack10 & i) |(!i & $stack10);
 i=this.c;
 $stack10=(!$stack10 & i) |(!i & $stack10);
 i=x[10];
 i=($stack10+i);
 i=(i+1859775393);
 offset=(offset+i);
 this.d=offset;
 offset=this.d;
 offset=(offset<<9);
 i=this.d;
 i=(i>>>23);
 offset=(offset | i);
 this.d=offset;
 offset=this.c;
 $stack10=this.d;
 i=this.a;
 $stack10=(!$stack10 & i) |(!i & $stack10);
 i=this.b;
 $stack10=(!$stack10 & i) |(!i & $stack10);
 i=x[6];
 i=($stack10+i);
 i=(i+1859775393);
 offset=(offset+i);
 this.c=offset;
 offset=this.c;
 offset=(offset<<11);
 i=this.c;
 i=(i>>>21);
 offset=(offset | i);
 this.c=offset;
 offset=this.b;
 $stack10=this.c;
 i=this.d;
 $stack10=(!$stack10 & i) |(!i & $stack10);
 i=this.a;
 $stack10=(!$stack10 & i) |(!i & $stack10);
 i=x[14];
 i=($stack10+i);
 i=(i+1859775393);
 offset=(offset+i);
 this.b=offset;
 offset=this.b;
 offset=(offset<<15);
 i=this.b;
 i=(i>>>17);
 offset=(offset | i);
 this.b=offset;
 offset=this.a;
 $stack10=this.b;
 i=this.c;
 $stack10=(!$stack10 & i) |(!i & $stack10);
 i=this.d;
 $stack10=(!$stack10 & i) |(!i & $stack10);
 i=x[1];
 i=($stack10+i);
 i=(i+1859775393);
 offset=(offset+i);
 this.a=offset;
 offset=this.a;
 offset=(offset<<3);
 i=this.a;
 i=(i>>>29);
 offset=(offset | i);
 this.a=offset;
 offset=this.d;
 $stack10=this.a;
 i=this.b;
 $stack10=(!$stack10 & i) |(!i & $stack10);
 i=this.c;
 $stack10=(!$stack10 & i) |(!i & $stack10);
 i=x[9];
 i=($stack10+i);
 i=(i+1859775393);
 offset=(offset+i);
 this.d=offset;
 offset=this.d;
 offset=(offset<<9);
 i=this.d;
 i=(i>>>23);
 offset=(offset | i);
 this.d=offset;
 offset=this.c;
 $stack10=this.d;
 i=this.a;
 $stack10=(!$stack10 & i) |(!i & $stack10);
 i=this.b;
 $stack10=(!$stack10 & i) |(!i & $stack10);
 i=x[5];
 i=($stack10+i);
 i=(i+1859775393);
 offset=(offset+i);
 this.c=offset;
 offset=this.c;
 offset=(offset<<11);
 i=this.c;
 i=(i>>>21);
 offset=(offset | i);
 this.c=offset;
 offset=this.b;
 $stack10=this.c;
 i=this.d;
 $stack10=(!$stack10 & i) |(!i & $stack10);
 i=this.a;
 $stack10=(!$stack10 & i) |(!i & $stack10);
 i=x[13];
 i=($stack10+i);
 i=(i+1859775393);
 offset=(offset+i);
 this.b=offset;
 offset=this.b;
 offset=(offset<<15);
 i=this.b;
 i=(i>>>17);
 offset=(offset | i);
 this.b=offset;
 offset=this.a;
 $stack10=this.b;
 i=this.c;
 $stack10=(!$stack10 & i) |(!i & $stack10);
 i=this.d;
 $stack10=(!$stack10 & i) |(!i & $stack10);
 i=x[3];
 i=($stack10+i);
 i=(i+1859775393);
 offset=(offset+i);
 this.a=offset;
 offset=this.a;
 offset=(offset<<3);
 i=this.a;
 i=(i>>>29);
 offset=(offset | i);
 this.a=offset;
 offset=this.d;
 $stack10=this.a;
 i=this.b;
 $stack10=(!$stack10 & i) |(!i & $stack10);
 i=this.c;
 $stack10=(!$stack10 & i) |(!i & $stack10);
 i=x[11];
 i=($stack10+i);
 i=(i+1859775393);
 offset=(offset+i);
 this.d=offset;
 offset=this.d;
 offset=(offset<<9);
 i=this.d;
 i=(i>>>23);
 offset=(offset | i);
 this.d=offset;
 offset=this.c;
 $stack10=this.d;
 i=this.a;
 $stack10=(!$stack10 & i) |(!i & $stack10);
 i=this.b;
 $stack10=(!$stack10 & i) |(!i & $stack10);
 i=x[7];
 i=($stack10+i);
 i=(i+1859775393);
 offset=(offset+i);
 this.c=offset;
 offset=this.c;
 offset=(offset<<11);
 i=this.c;
 i=(i>>>21);
 offset=(offset | i);
 this.c=offset;
 offset=this.b;
 $stack10=this.c;
 i=this.d;
 $stack10=(!$stack10 & i) |(!i & $stack10);
 i=this.a;
 $stack10=(!$stack10 & i) |(!i & $stack10);
 i=x[15];
 i=($stack10+i);
 i=(i+1859775393);
 offset=(offset+i);
 this.b=offset;
 offset=this.b;
 offset=(offset<<15);
 i=this.b;
 i=(i>>>17);
 offset=(offset | i);
 this.b=offset;
 offset=this.a;
 offset=(offset+aa);
 this.a=offset;
 offset=this.b;
 offset=(offset+bb);
 this.b=offset;
 offset=this.c;
 offset=(offset+cc);
 this.c=offset;
 offset=this.d;
 offset=(offset+dd);
 this.d=offset;
 return;
 } 

