org.apache.kerby.cms.type.DigestAlgorithmIdentifier org.apache.kerby.cms.type.SignerInfo:getDigestAlgorithmIdentifier()
{
org.apache.kerby.cms.type.SignerInfo$SignerInfoField $stack1;
  org.apache.kerby.asn1.type.Asn1Type $stack2;
  org.apache.kerby.cms.type.DigestAlgorithmIdentifier $stack3;
  $stack1=org.apache.kerby.cms.type.SignerInfo$SignerInfoField.DIGEST_ALGORITHM;
 $stack2 = this.getFieldAs((org.apache.kerby.asn1.EnumType)$stack1,org.apache.kerby.cms.type.DigestAlgorithmIdentifier);
 $stack3=(org.apache.kerby.cms.type.DigestAlgorithmIdentifier) $stack2;
 return  $stack3;
 } 

