static org.apache.kerby.cms.type.PasswordRecipientInfo
{
org.apache.kerby.asn1.Asn1FieldInfo[] $stack0;
  org.apache.kerby.asn1.Asn1FieldInfo $stack1;
  org.apache.kerby.cms.type.PasswordRecipientInfo$PwdRInfoField $stack2;
  org.apache.kerby.asn1.ExplicitField $stack4;
  $stack0=new org.apache.kerby.asn1.Asn1FieldInfo[4];
 $stack1=new org.apache.kerby.asn1.Asn1FieldInfo;
 $stack2=org.apache.kerby.cms.type.PasswordRecipientInfo$PwdRInfoField.VERSION;
 $stack1#org.apache.kerby.asn1.Asn1FieldInfo((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.cms.type.CmsVersion);
 $stack0[0]=$stack1;
 $stack4=new org.apache.kerby.asn1.ExplicitField;
 $stack2=org.apache.kerby.cms.type.PasswordRecipientInfo$PwdRInfoField.KEY_DERIVATION_ALGORIGHM;
 $stack4#org.apache.kerby.asn1.ExplicitField((org.apache.kerby.asn1.EnumType)$stack2,0,org.apache.kerby.cms.type.KeyDerivationAlgorithmIdentifier);
 $stack0[1]=$stack4;
 $stack1=new org.apache.kerby.asn1.Asn1FieldInfo;
 $stack2=org.apache.kerby.cms.type.PasswordRecipientInfo$PwdRInfoField.KEY_ENCRYPTION_ALGORITHMS;
 $stack1#org.apache.kerby.asn1.Asn1FieldInfo((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.cms.type.KeyEncryptionAlgorithmIdentifier);
 $stack0[2]=$stack1;
 $stack1=new org.apache.kerby.asn1.Asn1FieldInfo;
 $stack2=org.apache.kerby.cms.type.PasswordRecipientInfo$PwdRInfoField.ENCRYPTED_KEY;
 $stack1#org.apache.kerby.asn1.Asn1FieldInfo((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.cms.type.EncryptedKey);
 $stack0[3]=$stack1;
 org.apache.kerby.cms.type.PasswordRecipientInfo.fieldInfos=$stack0;
 return;
 } 

