static void org.apache.kerby.kerberos.kerb.admin.RemoteAdminClientTool:execute(org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminClient adminClient,java.lang.String @input)
{
org.apache.kerby.kerberos.kerb.admin.kadmin.remote.command.RemoteCommand executor;
  boolean $stack4;
  org.apache.kerby.kerberos.kerb.admin.kadmin.remote.command.RemoteAddPrincipalCommand $stack6;
  org.apache.kerby.kerberos.kerb.admin.kadmin.remote.command.RemoteDeletePrincipalCommand $stack9;
  org.apache.kerby.kerberos.kerb.admin.kadmin.remote.command.RemoteRenamePrincipalCommand $stack14;
  org.apache.kerby.kerberos.kerb.admin.kadmin.remote.command.RemoteListPrincsCommand $stack17;
  org.apache.kerby.kerberos.kerb.admin.kadmin.remote.command.RemoteKeytabAddCommand $stack20;
  org.apache.kerby.kerberos.kerb.admin.kadmin.remote.command.RemoteChangePasswordCommand $stack23;
  org.apache.kerby.kerberos.kerb.admin.kadmin.remote.command.RemoteGetPrincipalCommand $stack26;
  java.io.PrintStream $stack28;
  java.lang.String input;
input=@input;
input = input.trim();
 $stack4 = input.startsWith("command");
 if ($stack4==0) goto label0;
 $stack28=java.lang.System.out;
 dummyClass.lowSink("Available commands are: \nadd_principal, addprinc\n                         Add principal\ndelete_principal, delprinc\n                         Delete principal\nrename_principal, renprinc\n                         Rename principal\nlist_principals, listprincs\n                         List principals\nktadd, xst\n                         Add entry(s) to a keytab\nchange_password, cpw\n                         Change password\nget_principal, getprinc\n                         Get principal\n");
$stack28.println("Available commands are: \nadd_principal, addprinc\n                         Add principal\ndelete_principal, delprinc\n                         Delete principal\nrename_principal, renprinc\n                         Rename principal\nlist_principals, listprincs\n                         List principals\nktadd, xst\n                         Add entry(s) to a keytab\nchange_password, cpw\n                         Change password\nget_principal, getprinc\n                         Get principal\n");
 return;
 label0:executor=null;
 $stack4 = input.startsWith("add_principal");
 if ($stack4!=0) goto label1;
 $stack4 = input.startsWith("addprinc");
 if ($stack4==0) goto label2;
 label1:$stack6=new org.apache.kerby.kerberos.kerb.admin.kadmin.remote.command.RemoteAddPrincipalCommand;
 $stack6#org.apache.kerby.kerberos.kerb.admin.kadmin.remote.command.RemoteAddPrincipalCommand(adminClient);
 executor=$stack6;
 goto label3;
 label2:$stack4 = input.startsWith("delete_principal");
 if ($stack4!=0) goto label4;
 $stack4 = input.startsWith("delprinc");
 if ($stack4==0) goto label5;
 label4:$stack9=new org.apache.kerby.kerberos.kerb.admin.kadmin.remote.command.RemoteDeletePrincipalCommand;
 $stack9#org.apache.kerby.kerberos.kerb.admin.kadmin.remote.command.RemoteDeletePrincipalCommand(adminClient);
 executor=$stack9;
 goto label3;
 label5:$stack4 = input.startsWith("rename_principal");
 if ($stack4!=0) goto label6;
 $stack4 = input.startsWith("renprinc");
 if ($stack4==0) goto label7;
 label6:$stack14=new org.apache.kerby.kerberos.kerb.admin.kadmin.remote.command.RemoteRenamePrincipalCommand;
 $stack14#org.apache.kerby.kerberos.kerb.admin.kadmin.remote.command.RemoteRenamePrincipalCommand(adminClient);
 executor=$stack14;
 goto label3;
 label7:$stack4 = input.startsWith("list_principals");
 if ($stack4!=0) goto label8;
 $stack4 = input.startsWith("listprincs");
 if ($stack4==0) goto label9;
 label8:$stack17=new org.apache.kerby.kerberos.kerb.admin.kadmin.remote.command.RemoteListPrincsCommand;
 $stack17#org.apache.kerby.kerberos.kerb.admin.kadmin.remote.command.RemoteListPrincsCommand(adminClient);
 executor=$stack17;
 goto label3;
 label9:$stack4 = input.startsWith("ktadd");
 if ($stack4!=0) goto label10;
 $stack4 = input.startsWith("xst");
 if ($stack4==0) goto label11;
 label10:$stack20=new org.apache.kerby.kerberos.kerb.admin.kadmin.remote.command.RemoteKeytabAddCommand;
 $stack20#org.apache.kerby.kerberos.kerb.admin.kadmin.remote.command.RemoteKeytabAddCommand(adminClient);
 executor=$stack20;
 goto label3;
 label11:$stack4 = input.startsWith("change_password");
 if ($stack4!=0) goto label12;
 $stack4 = input.startsWith("cpw");
 if ($stack4==0) goto label13;
 label12:$stack23=new org.apache.kerby.kerberos.kerb.admin.kadmin.remote.command.RemoteChangePasswordCommand;
 $stack23#org.apache.kerby.kerberos.kerb.admin.kadmin.remote.command.RemoteChangePasswordCommand(adminClient);
 executor=$stack23;
 goto label3;
 label13:$stack4 = input.startsWith("get_principal");
 if ($stack4!=0) goto label14;
 $stack4 = input.startsWith("getprinc");
 if ($stack4==0) goto label15;
 label14:$stack26=new org.apache.kerby.kerberos.kerb.admin.kadmin.remote.command.RemoteGetPrincipalCommand;
 $stack26#org.apache.kerby.kerberos.kerb.admin.kadmin.remote.command.RemoteGetPrincipalCommand(adminClient);
 executor=$stack26;
 goto label3;
 label15:$stack28=java.lang.System.out;
 dummyClass.lowSink("Available commands are: \nadd_principal, addprinc\n                         Add principal\ndelete_principal, delprinc\n                         Delete principal\nrename_principal, renprinc\n                         Rename principal\nlist_principals, listprincs\n                         List principals\nktadd, xst\n                         Add entry(s) to a keytab\nchange_password, cpw\n                         Change password\nget_principal, getprinc\n                         Get principal\n");
$stack28.println("Available commands are: \nadd_principal, addprinc\n                         Add principal\ndelete_principal, delprinc\n                         Delete principal\nrename_principal, renprinc\n                         Rename principal\nlist_principals, listprincs\n                         List principals\nktadd, xst\n                         Add entry(s) to a keytab\nchange_password, cpw\n                         Change password\nget_principal, getprinc\n                         Get principal\n");
 return;
 label3:executor.execute(input);
 return;
 } 

