static org.apache.kerby.cms.type.EncryptedContentInfo$ECInfoField
{
org.apache.kerby.cms.type.EncryptedContentInfo$ECInfoField $stack0;
  org.apache.kerby.cms.type.EncryptedContentInfo$ECInfoField[] $stack3;
  $stack0=new org.apache.kerby.cms.type.EncryptedContentInfo$ECInfoField;
 $stack0#org.apache.kerby.cms.type.EncryptedContentInfo$ECInfoField("CONTENT_TYPE",0);
 org.apache.kerby.cms.type.EncryptedContentInfo$ECInfoField.CONTENT_TYPE=$stack0;
 $stack0=new org.apache.kerby.cms.type.EncryptedContentInfo$ECInfoField;
 $stack0#org.apache.kerby.cms.type.EncryptedContentInfo$ECInfoField("CONTENT_ENCRYPTION_ALGORITHM",1);
 org.apache.kerby.cms.type.EncryptedContentInfo$ECInfoField.CONTENT_ENCRYPTION_ALGORITHM=$stack0;
 $stack0=new org.apache.kerby.cms.type.EncryptedContentInfo$ECInfoField;
 $stack0#org.apache.kerby.cms.type.EncryptedContentInfo$ECInfoField("ENCRYPTED_CONTENT",2);
 org.apache.kerby.cms.type.EncryptedContentInfo$ECInfoField.ENCRYPTED_CONTENT=$stack0;
 $stack3=new org.apache.kerby.cms.type.EncryptedContentInfo$ECInfoField[3];
 $stack0=org.apache.kerby.cms.type.EncryptedContentInfo$ECInfoField.CONTENT_TYPE;
 $stack3[0]=$stack0;
 $stack0=org.apache.kerby.cms.type.EncryptedContentInfo$ECInfoField.CONTENT_ENCRYPTION_ALGORITHM;
 $stack3[1]=$stack0;
 $stack0=org.apache.kerby.cms.type.EncryptedContentInfo$ECInfoField.ENCRYPTED_CONTENT;
 $stack3[2]=$stack0;
 org.apache.kerby.cms.type.EncryptedContentInfo$ECInfoField.$VALUES=$stack3;
 return;
 } 

