void org.apache.kerby.x509.type.IssuingDistributionPoint:setOnlyContainsUserCerts(boolean onlyContainsUserCerts)
{
org.apache.kerby.asn1.type.Asn1Boolean $stack2;
  org.apache.kerby.x509.type.IssuingDistributionPoint$IDPointField $stack3;
  java.lang.Boolean $stack4;
  $stack3=org.apache.kerby.x509.type.IssuingDistributionPoint$IDPointField.ONLY_CONTAINS_USER_CERTS;
 $stack2=new org.apache.kerby.asn1.type.Asn1Boolean;
 $stack4 = java.lang.Boolean.valueOf(onlyContainsUserCerts);
 $stack2#org.apache.kerby.asn1.type.Asn1Boolean($stack4);
 this.setFieldAs((org.apache.kerby.asn1.EnumType)$stack3,(org.apache.kerby.asn1.type.Asn1Type)$stack2);
 return;
 } 

