org.apache.kerby.kerberos.kerb.crypto.cksum.KcCheckSum (org.apache.kerby.kerberos.kerb.crypto.enc.EncryptProvider
                                                          encProvider,
                                                        org.apache.kerby.kerberos.kerb.crypto.cksum.HashProvider
                                                          hashProvider,
                                                        int computeSize,
                                                        int outputSize) {
  guard = tt;
  ret(obj_level(encProvider)) = pc ⊔ level(computeSize) ⊔ level(encProvider) ⊔ level(hashProvider) ⊔ level(outputSize) ⊔ level(this) ⊔ obj_level(encProvider) ⊔ obj_level(hashProvider) ⊔ obj_level(this);
  ret(obj_level(hashProvider)) = pc ⊔ level(computeSize) ⊔ level(encProvider) ⊔ level(hashProvider) ⊔ level(outputSize) ⊔ level(this) ⊔ obj_level(encProvider) ⊔ obj_level(hashProvider) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(computeSize) ⊔ level(encProvider) ⊔ level(hashProvider) ⊔ level(outputSize) ⊔ level(this) ⊔ obj_level(encProvider) ⊔ obj_level(hashProvider) ⊔ obj_level(this);
}