void org.apache.kerby.kerberos.kerb.request.KrbIdentity:addKeys(java.util.List encKeys)
{
java.util.Iterator l2;
  org.apache.kerby.kerberos.kerb.type.base.EncryptionKey key;
  boolean $stack5;
  java.lang.Object $stack6;
  java.util.Map $stack7;
  org.apache.kerby.kerberos.kerb.type.base.EncryptionType $stack8;
  l2 = encKeys.iterator();
 label0:$stack5 = l2.hasNext();
 if ($stack5==0) goto label1;
 $stack6 = l2.next();
 key=(org.apache.kerby.kerberos.kerb.type.base.EncryptionKey) $stack6;
 $stack7=this.keys;
 $stack8 = key.getKeyType();
 $stack7.put((java.lang.Object)$stack8,(java.lang.Object)key);
 goto label0;
 label1:return;
 } 

