static org.apache.kerby.x509.type.OtherName
{
org.apache.kerby.asn1.Asn1FieldInfo[] $stack0;
  org.apache.kerby.asn1.Asn1FieldInfo $stack1;
  org.apache.kerby.x509.type.OtherName$OtherNameField $stack2;
  org.apache.kerby.asn1.ExplicitField $stack4;
  $stack0=new org.apache.kerby.asn1.Asn1FieldInfo[2];
 $stack1=new org.apache.kerby.asn1.Asn1FieldInfo;
 $stack2=org.apache.kerby.x509.type.OtherName$OtherNameField.TYPE_ID;
 $stack1#org.apache.kerby.asn1.Asn1FieldInfo((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.asn1.type.Asn1ObjectIdentifier);
 $stack0[0]=$stack1;
 $stack4=new org.apache.kerby.asn1.ExplicitField;
 $stack2=org.apache.kerby.x509.type.OtherName$OtherNameField.VALUE;
 $stack4#org.apache.kerby.asn1.ExplicitField((org.apache.kerby.asn1.EnumType)$stack2,0,org.apache.kerby.asn1.type.Asn1Any);
 $stack0[1]=$stack4;
 org.apache.kerby.x509.type.OtherName.fieldInfos=$stack0;
 return;
 } 

