void org.apache.kerby.kerberos.kerb.server.preauth.token.TokenPreauth:configureKeys (
  org.apache.kerby.kerberos.kerb.provider.TokenDecoder tokenDecoder,
  org.apache.kerby.kerberos.kerb.server.request.KdcRequest kdcRequest,
  java.lang.String @issuer) {
  p0: '0 -> dummyClass ('0) -> level;
  p1: java.io.BufferedReader () -> level;
  guard = tt;
  ret(obj_level(@issuer)) = p0 ⊔ p1 ⊔ pc ⊔ level(kdcRequest) ⊔ obj_level(@issuer) ⊔ obj_level(kdcRequest) ⊔ obj_level(this);
  ret(obj_level(kdcRequest)) = p0 ⊔ p1 ⊔ pc ⊔ level(kdcRequest) ⊔ obj_level(kdcRequest) ⊔ obj_level(this);
  ret(obj_level(this)) = p0 ⊔ p1 ⊔ pc ⊔ level(kdcRequest) ⊔ obj_level(kdcRequest) ⊔ obj_level(this);
  ret(obj_level(tokenDecoder)) = pc ⊔ level(kdcRequest) ⊔ obj_level(kdcRequest) ⊔ obj_level(this) ⊔ obj_level(tokenDecoder);
}