static org.apache.kerby.kerberos.kerb.type.base.PrincipalName org.apache.kerby.kerberos.kerb.common.KrbUtil:makeKadminPrincipal(java.lang.String @realm)
{
java.lang.StringBuilder $stack2;
  org.apache.kerby.kerberos.kerb.type.base.PrincipalName $stack8;
  org.apache.kerby.kerberos.kerb.type.base.NameType $stack9;
  java.lang.String realm;
realm=@realm;
$stack2=new java.lang.StringBuilder;
 $stack2#java.lang.StringBuilder();
 $stack2 = $stack2.append("kadmin/");
 $stack2 = $stack2.append(realm);
 $stack2 = $stack2.append("@");
 $stack2 = $stack2.append(realm);
 realm = $stack2.toString();
 $stack8=new org.apache.kerby.kerberos.kerb.type.base.PrincipalName;
 $stack9=org.apache.kerby.kerberos.kerb.type.base.NameType.NT_PRINCIPAL;
 $stack8#org.apache.kerby.kerberos.kerb.type.base.PrincipalName(realm,$stack9);
 return  $stack8;
 } 

