org.apache.kerby.kerberos.kerb.type.fast.FastOptions org.apache.kerby.kerberos.kerb.type.fast.KrbFastReq:getFastOptions()
{
org.apache.kerby.kerberos.kerb.type.fast.KrbFastReq$KrbFastReqField $stack1;
  org.apache.kerby.asn1.type.Asn1Type $stack2;
  org.apache.kerby.kerberos.kerb.type.fast.FastOptions $stack3;
  $stack1=org.apache.kerby.kerberos.kerb.type.fast.KrbFastReq$KrbFastReqField.FAST_OPTIONS;
 $stack2 = this.getFieldAs((org.apache.kerby.asn1.EnumType)$stack1,org.apache.kerby.kerberos.kerb.type.fast.FastOptions);
 $stack3=(org.apache.kerby.kerberos.kerb.type.fast.FastOptions) $stack2;
 return  $stack3;
 } 

