int org.apache.kerby.kerberos.kerb.server.KdcConfig:getKdcTcpPort()
{
java.lang.Integer kdcTcpPort;
  java.lang.String[] $stack2;
  org.apache.kerby.kerberos.kerb.server.KdcConfigKey $stack3;
  int $stack5;
  $stack3=org.apache.kerby.kerberos.kerb.server.KdcConfigKey.KDC_TCP_PORT;
 $stack2=new java.lang.String[1];
 $stack2[0]="kdcdefaults";
 kdcTcpPort = this.getInt((org.apache.kerby.config.ConfigKey)$stack3,(boolean)1,$stack2);
 if (kdcTcpPort==null) goto label0;
 $stack5 = kdcTcpPort.intValue();
 if ($stack5<=0) goto label0;
 $stack5 = kdcTcpPort.intValue();
 return  $stack5;
 label0:$stack5 = this.getKdcPort();
 return  $stack5;
 } 

