static org.apache.kerby.x509.type.NameConstraints
{
org.apache.kerby.asn1.Asn1FieldInfo[] $stack0;
  org.apache.kerby.asn1.ExplicitField $stack1;
  org.apache.kerby.x509.type.NameConstraints$NameConstraintsField $stack2;
  $stack0=new org.apache.kerby.asn1.Asn1FieldInfo[2];
 $stack1=new org.apache.kerby.asn1.ExplicitField;
 $stack2=org.apache.kerby.x509.type.NameConstraints$NameConstraintsField.PERMITTED_SUBTREES;
 $stack1#org.apache.kerby.asn1.ExplicitField((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.x509.type.GeneralSubtrees);
 $stack0[0]=$stack1;
 $stack1=new org.apache.kerby.asn1.ExplicitField;
 $stack2=org.apache.kerby.x509.type.NameConstraints$NameConstraintsField.EXCLUDED_SUBTREES;
 $stack1#org.apache.kerby.asn1.ExplicitField((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.x509.type.GeneralSubtrees);
 $stack0[1]=$stack1;
 org.apache.kerby.x509.type.NameConstraints.fieldInfos=$stack0;
 return;
 } 

