org.apache.kerby.asn1.type.Asn1IA5String org.apache.kerby.x509.type.GeneralName:getRfc822Name()
{
org.apache.kerby.x509.type.GeneralName$GeneralNameField $stack1;
  org.apache.kerby.asn1.type.Asn1Type $stack2;
  org.apache.kerby.asn1.type.Asn1IA5String $stack3;
  $stack1=org.apache.kerby.x509.type.GeneralName$GeneralNameField.RFC822_NAME;
 $stack2 = this.getChoiceValueAs((org.apache.kerby.asn1.EnumType)$stack1,org.apache.kerby.asn1.type.Asn1IA5String);
 $stack3=(org.apache.kerby.asn1.type.Asn1IA5String) $stack2;
 return  $stack3;
 } 

