boolean org.apache.kerby.kerberos.kerb.server.preauth.AbstractPreauthPlugin:verify (
  org.apache.kerby.kerberos.kerb.server.request.KdcRequest kdcRequest,
  org.apache.kerby.kerberos.kerb.preauth.PluginRequestContext requestContext,
  org.apache.kerby.kerberos.kerb.type.pa.PaDataEntry paData) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level(kdcRequest)) = obj_level(kdcRequest);
  ret(obj_level(paData)) = obj_level(paData);
  ret(obj_level(requestContext)) = obj_level(requestContext);
  ret(obj_level(this)) = obj_level(this);
}