void org.apache.kerby.asn1.type.Asn1CollectionType:attemptBinding(org.apache.kerby.asn1.parse.Asn1ParseResult parseItem,int foundPos)
{
org.apache.kerby.asn1.Asn1FieldInfo fieldInfo;
  org.apache.kerby.asn1.type.Asn1Type fieldValue;
  org.apache.kerby.asn1.type.Asn1Any any;
  org.apache.kerby.asn1.Asn1FieldInfo[] $stack6;
  org.apache.kerby.asn1.type.Asn1Type[] $stack7;
  boolean $stack8;
  org.apache.kerby.asn1.TaggingOption $stack10;
  $stack6=this.fieldInfos;
 fieldInfo=$stack6[foundPos];
 this#org.apache.kerby.asn1.type.Asn1CollectionType:checkAndInitField(foundPos);
 $stack7=this.fields;
 fieldValue=$stack7[foundPos];
 $stack8=fieldValue instanceof org.apache.kerby.asn1.type.Asn1Any;
 if ($stack8==0) goto label0;
 any=(org.apache.kerby.asn1.type.Asn1Any) fieldValue;
 any.setDecodeInfo(fieldInfo);
 org.apache.kerby.asn1.Asn1Binder.bind(parseItem,(org.apache.kerby.asn1.type.Asn1Type)any);
 goto label1;
 label0:$stack8 = parseItem.isContextSpecific();
 if ($stack8==0) goto label2;
 $stack10 = fieldInfo.getTaggingOption();
 org.apache.kerby.asn1.Asn1Binder.bindWithTagging(parseItem,fieldValue,$stack10);
 goto label1;
 label2:org.apache.kerby.asn1.Asn1Binder.bind(parseItem,fieldValue);
 label1:return;
 } 

