org.apache.kerby.cms.type.RecipientIdentifier org.apache.kerby.cms.type.KeyTransRecipientInfo:getRid()
{
org.apache.kerby.cms.type.KeyTransRecipientInfo$KTRInfoField $stack1;
  org.apache.kerby.asn1.type.Asn1Type $stack2;
  org.apache.kerby.cms.type.RecipientIdentifier $stack3;
  $stack1=org.apache.kerby.cms.type.KeyTransRecipientInfo$KTRInfoField.RID;
 $stack2 = this.getFieldAs((org.apache.kerby.asn1.EnumType)$stack1,org.apache.kerby.cms.type.RecipientIdentifier);
 $stack3=(org.apache.kerby.cms.type.RecipientIdentifier) $stack2;
 return  $stack3;
 } 

