org.apache.kerby.x509.type.DigestedObjectType org.apache.kerby.x509.type.ObjectDigestInfo:getDigestedObjectType()
{
org.apache.kerby.x509.type.ObjectDigestInfo$ODInfoField $stack1;
  org.apache.kerby.asn1.type.Asn1Type $stack2;
  org.apache.kerby.x509.type.DigestedObjectType $stack3;
  $stack1=org.apache.kerby.x509.type.ObjectDigestInfo$ODInfoField.DIGESTED_OBJECT_TYPE;
 $stack2 = this.getFieldAs((org.apache.kerby.asn1.EnumType)$stack1,org.apache.kerby.x509.type.DigestedObjectType);
 $stack3=(org.apache.kerby.x509.type.DigestedObjectType) $stack2;
 return  $stack3;
 } 

