org.apache.kerby.kerberos.kerb.preauth.PaFlags org.apache.kerby.kerberos.kerb.server.preauth.AbstractPreauthPlugin:getFlags (
  org.apache.kerby.kerberos.kerb.server.request.KdcRequest kdcRequest,
  org.apache.kerby.kerberos.kerb.preauth.PluginRequestContext requestContext,
  org.apache.kerby.kerberos.kerb.type.pa.PaDataType paType) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(kdcRequest)) = obj_level(kdcRequest);
  ret(obj_level(paType)) = obj_level(paType);
  ret(obj_level(requestContext)) = obj_level(requestContext);
  ret(obj_level(this)) = obj_level(this);
}