static org.apache.kerby.x509.type.DSAParameter$DSAParameterField
{
org.apache.kerby.x509.type.DSAParameter$DSAParameterField $stack0;
  org.apache.kerby.x509.type.DSAParameter$DSAParameterField[] $stack3;
  $stack0=new org.apache.kerby.x509.type.DSAParameter$DSAParameterField;
 $stack0#org.apache.kerby.x509.type.DSAParameter$DSAParameterField("P",0);
 org.apache.kerby.x509.type.DSAParameter$DSAParameterField.P=$stack0;
 $stack0=new org.apache.kerby.x509.type.DSAParameter$DSAParameterField;
 $stack0#org.apache.kerby.x509.type.DSAParameter$DSAParameterField("Q",1);
 org.apache.kerby.x509.type.DSAParameter$DSAParameterField.Q=$stack0;
 $stack0=new org.apache.kerby.x509.type.DSAParameter$DSAParameterField;
 $stack0#org.apache.kerby.x509.type.DSAParameter$DSAParameterField("G",2);
 org.apache.kerby.x509.type.DSAParameter$DSAParameterField.G=$stack0;
 $stack3=new org.apache.kerby.x509.type.DSAParameter$DSAParameterField[3];
 $stack0=org.apache.kerby.x509.type.DSAParameter$DSAParameterField.P;
 $stack3[0]=$stack0;
 $stack0=org.apache.kerby.x509.type.DSAParameter$DSAParameterField.Q;
 $stack3[1]=$stack0;
 $stack0=org.apache.kerby.x509.type.DSAParameter$DSAParameterField.G;
 $stack3[2]=$stack0;
 org.apache.kerby.x509.type.DSAParameter$DSAParameterField.$VALUES=$stack3;
 return;
 } 

