static org.apache.kerby.kerberos.kerb.type.pa.token.TokenInfo$TokenInfoField
{
org.apache.kerby.kerberos.kerb.type.pa.token.TokenInfo$TokenInfoField $stack0;
  org.apache.kerby.kerberos.kerb.type.pa.token.TokenInfo$TokenInfoField[] $stack2;
  $stack0=new org.apache.kerby.kerberos.kerb.type.pa.token.TokenInfo$TokenInfoField;
 $stack0#org.apache.kerby.kerberos.kerb.type.pa.token.TokenInfo$TokenInfoField("FLAGS",0);
 org.apache.kerby.kerberos.kerb.type.pa.token.TokenInfo$TokenInfoField.FLAGS=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.pa.token.TokenInfo$TokenInfoField;
 $stack0#org.apache.kerby.kerberos.kerb.type.pa.token.TokenInfo$TokenInfoField("TOKEN_VENDOR",1);
 org.apache.kerby.kerberos.kerb.type.pa.token.TokenInfo$TokenInfoField.TOKEN_VENDOR=$stack0;
 $stack2=new org.apache.kerby.kerberos.kerb.type.pa.token.TokenInfo$TokenInfoField[2];
 $stack0=org.apache.kerby.kerberos.kerb.type.pa.token.TokenInfo$TokenInfoField.FLAGS;
 $stack2[0]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.pa.token.TokenInfo$TokenInfoField.TOKEN_VENDOR;
 $stack2[1]=$stack0;
 org.apache.kerby.kerberos.kerb.type.pa.token.TokenInfo$TokenInfoField.$VALUES=$stack2;
 return;
 } 

