org.apache.kerby.kerberos.kerb.type.ap.ApOptions org.apache.kerby.kerberos.kerb.type.ap.ApReq:getApOptions()
{
org.apache.kerby.kerberos.kerb.type.ap.ApReq$ApReqField $stack1;
  org.apache.kerby.asn1.type.Asn1Type $stack2;
  org.apache.kerby.kerberos.kerb.type.ap.ApOptions $stack3;
  $stack1=org.apache.kerby.kerberos.kerb.type.ap.ApReq$ApReqField.AP_OPTIONS;
 $stack2 = this.getFieldAs((org.apache.kerby.asn1.EnumType)$stack1,org.apache.kerby.kerberos.kerb.type.ap.ApOptions);
 $stack3=(org.apache.kerby.kerberos.kerb.type.ap.ApOptions) $stack2;
 return  $stack3;
 } 

