static org.apache.kerby.x509.type.AccessDescription$AccessDescriptionField
{
org.apache.kerby.x509.type.AccessDescription$AccessDescriptionField $stack0;
  org.apache.kerby.x509.type.AccessDescription$AccessDescriptionField[] $stack2;
  $stack0=new org.apache.kerby.x509.type.AccessDescription$AccessDescriptionField;
 $stack0#org.apache.kerby.x509.type.AccessDescription$AccessDescriptionField("ACCESS_METHOD",0);
 org.apache.kerby.x509.type.AccessDescription$AccessDescriptionField.ACCESS_METHOD=$stack0;
 $stack0=new org.apache.kerby.x509.type.AccessDescription$AccessDescriptionField;
 $stack0#org.apache.kerby.x509.type.AccessDescription$AccessDescriptionField("ACCESS_LOCATION",1);
 org.apache.kerby.x509.type.AccessDescription$AccessDescriptionField.ACCESS_LOCATION=$stack0;
 $stack2=new org.apache.kerby.x509.type.AccessDescription$AccessDescriptionField[2];
 $stack0=org.apache.kerby.x509.type.AccessDescription$AccessDescriptionField.ACCESS_METHOD;
 $stack2[0]=$stack0;
 $stack0=org.apache.kerby.x509.type.AccessDescription$AccessDescriptionField.ACCESS_LOCATION;
 $stack2[1]=$stack0;
 org.apache.kerby.x509.type.AccessDescription$AccessDescriptionField.$VALUES=$stack2;
 return;
 } 

