static org.apache.kerby.x509.type.DirectoryString$DirectoryStringField
{
org.apache.kerby.x509.type.DirectoryString$DirectoryStringField $stack0;
  org.apache.kerby.x509.type.DirectoryString$DirectoryStringField[] $stack5;
  $stack0=new org.apache.kerby.x509.type.DirectoryString$DirectoryStringField;
 $stack0#org.apache.kerby.x509.type.DirectoryString$DirectoryStringField("TELETEX_STRING",0);
 org.apache.kerby.x509.type.DirectoryString$DirectoryStringField.TELETEX_STRING=$stack0;
 $stack0=new org.apache.kerby.x509.type.DirectoryString$DirectoryStringField;
 $stack0#org.apache.kerby.x509.type.DirectoryString$DirectoryStringField("PRINTABLE_STRING",1);
 org.apache.kerby.x509.type.DirectoryString$DirectoryStringField.PRINTABLE_STRING=$stack0;
 $stack0=new org.apache.kerby.x509.type.DirectoryString$DirectoryStringField;
 $stack0#org.apache.kerby.x509.type.DirectoryString$DirectoryStringField("UNIVERSAL_STRING",2);
 org.apache.kerby.x509.type.DirectoryString$DirectoryStringField.UNIVERSAL_STRING=$stack0;
 $stack0=new org.apache.kerby.x509.type.DirectoryString$DirectoryStringField;
 $stack0#org.apache.kerby.x509.type.DirectoryString$DirectoryStringField("UTF8_STRING",3);
 org.apache.kerby.x509.type.DirectoryString$DirectoryStringField.UTF8_STRING=$stack0;
 $stack0=new org.apache.kerby.x509.type.DirectoryString$DirectoryStringField;
 $stack0#org.apache.kerby.x509.type.DirectoryString$DirectoryStringField("BMP_STRING",4);
 org.apache.kerby.x509.type.DirectoryString$DirectoryStringField.BMP_STRING=$stack0;
 $stack5=new org.apache.kerby.x509.type.DirectoryString$DirectoryStringField[5];
 $stack0=org.apache.kerby.x509.type.DirectoryString$DirectoryStringField.TELETEX_STRING;
 $stack5[0]=$stack0;
 $stack0=org.apache.kerby.x509.type.DirectoryString$DirectoryStringField.PRINTABLE_STRING;
 $stack5[1]=$stack0;
 $stack0=org.apache.kerby.x509.type.DirectoryString$DirectoryStringField.UNIVERSAL_STRING;
 $stack5[2]=$stack0;
 $stack0=org.apache.kerby.x509.type.DirectoryString$DirectoryStringField.UTF8_STRING;
 $stack5[3]=$stack0;
 $stack0=org.apache.kerby.x509.type.DirectoryString$DirectoryStringField.BMP_STRING;
 $stack5[4]=$stack0;
 org.apache.kerby.x509.type.DirectoryString$DirectoryStringField.$VALUES=$stack5;
 return;
 } 

