boolean org.apache.kerby.kerberos.kerb.request.KrbIdentity:equals(java.lang.Object obj)
{
org.apache.kerby.kerberos.kerb.request.KrbIdentity other;
  boolean $stack3;
  org.apache.kerby.kerberos.kerb.type.base.PrincipalName $stack4;
  org.apache.kerby.kerberos.kerb.type.base.PrincipalName $stack6;
  if (this!=obj) goto label0;
 return  1;
 label0:if (obj!=null) goto label1;
 return  0;
 label1:$stack3=obj instanceof org.apache.kerby.kerberos.kerb.request.KrbIdentity;
 if ($stack3==0) goto label2;
 other=(org.apache.kerby.kerberos.kerb.request.KrbIdentity) obj;
 $stack4=this.principal;
 if ($stack4!=null) goto label3;
 $stack4=other.principal;
 if ($stack4==null) goto label4;
 return  0;
 label3:$stack6=this.principal;
 $stack4=other.principal;
 $stack3 = $stack6.equals((java.lang.Object)$stack4);
 if ($stack3!=0) goto label4;
 return  0;
 label4:return  1;
 label2:return  0;
 } 

