org.apache.kerby.kerberos.kerb.type.kdc.KdcReqBody org.apache.kerby.kerberos.kerb.type.kdc.KdcReq:getReqBody()
{
org.apache.kerby.kerberos.kerb.type.kdc.KdcReq$KdcReqField $stack1;
  org.apache.kerby.asn1.type.Asn1Type $stack2;
  org.apache.kerby.kerberos.kerb.type.kdc.KdcReqBody $stack3;
  $stack1=org.apache.kerby.kerberos.kerb.type.kdc.KdcReq$KdcReqField.REQ_BODY;
 $stack2 = this.getFieldAs((org.apache.kerby.asn1.EnumType)$stack1,org.apache.kerby.kerberos.kerb.type.kdc.KdcReqBody);
 $stack3=(org.apache.kerby.kerberos.kerb.type.kdc.KdcReqBody) $stack2;
 return  $stack3;
 } 

