org.apache.kerby.cms.type.KeyDerivationAlgorithmIdentifier org.apache.kerby.cms.type.PasswordRecipientInfo:getKeyDerivationAlgorithmIdentifier()
{
org.apache.kerby.cms.type.PasswordRecipientInfo$PwdRInfoField $stack1;
  org.apache.kerby.asn1.type.Asn1Type $stack2;
  org.apache.kerby.cms.type.KeyDerivationAlgorithmIdentifier $stack3;
  $stack1=org.apache.kerby.cms.type.PasswordRecipientInfo$PwdRInfoField.KEY_DERIVATION_ALGORIGHM;
 $stack2 = this.getFieldAs((org.apache.kerby.asn1.EnumType)$stack1,org.apache.kerby.cms.type.KeyDerivationAlgorithmIdentifier);
 $stack3=(org.apache.kerby.cms.type.KeyDerivationAlgorithmIdentifier) $stack2;
 return  $stack3;
 } 

