void org.apache.kerby.kerberos.kerb.ccache.CredentialCache:addCredential(org.apache.kerby.kerberos.kerb.ccache.Credential credential)
{
java.util.Iterator l2;
  org.apache.kerby.kerberos.kerb.ccache.Credential cred;
  java.util.List $stack4;
  boolean $stack6;
  java.lang.Object $stack9;
  org.apache.kerby.kerberos.kerb.type.base.PrincipalName $stack10;
  java.lang.String $stack11;
  java.lang.String $stack13;
  if (credential==null) goto label0;
 $stack4=this.credentials;
 l2 = $stack4.iterator();
 label1:$stack6 = l2.hasNext();
 if ($stack6==0) goto label2;
 $stack9 = l2.next();
 cred=(org.apache.kerby.kerberos.kerb.ccache.Credential) $stack9;
 $stack10 = cred.getServerName();
 $stack11 = $stack10.getName();
 $stack10 = credential.getServerName();
 $stack13 = $stack10.getName();
 $stack6 = $stack11.equals((java.lang.Object)$stack13);
 if ($stack6==0) goto label3;
 return;
 label3:goto label1;
 label2:$stack4=this.credentials;
 $stack4.add((java.lang.Object)credential);
 label0:return;
 } 

