org.apache.kerby.cms.type.AttributeCertificateV1 org.apache.kerby.cms.type.CertificateChoices:getV1AttrCert()
{
org.apache.kerby.cms.type.CertificateChoices$CertificateChoicesField $stack1;
  org.apache.kerby.asn1.type.Asn1Type $stack2;
  org.apache.kerby.cms.type.AttributeCertificateV1 $stack3;
  $stack1=org.apache.kerby.cms.type.CertificateChoices$CertificateChoicesField.V1_ATTR_CERT;
 $stack2 = this.getChoiceValueAs((org.apache.kerby.asn1.EnumType)$stack1,org.apache.kerby.cms.type.AttributeCertificateV1);
 $stack3=(org.apache.kerby.cms.type.AttributeCertificateV1) $stack2;
 return  $stack3;
 } 

