java.util.Set org.apache.kerby.config.ConfigImpl:getNames()
{
java.util.HashSet propNames;
  java.util.Iterator l2;
  org.apache.kerby.config.Config config;
  java.util.Map $stack5;
  java.util.Set $stack6;
  java.util.List $stack7;
  boolean $stack9;
  java.lang.Object $stack10;
  propNames=new java.util.HashSet;
 $stack5=this.properties;
 $stack6 = $stack5.keySet();
 propNames#java.util.HashSet((java.util.Collection)$stack6);
 $stack7=this.configs;
 l2 = $stack7.iterator();
 label0:$stack9 = l2.hasNext();
 if ($stack9==0) goto label1;
 $stack10 = l2.next();
 config=(org.apache.kerby.config.Config) $stack10;
 $stack6 = config.getNames();
 propNames.addAll((java.util.Collection)$stack6);
 goto label0;
 label1:return  propNames;
 } 

