static org.apache.kerby.kerberos.kerb.type.ad.AndOr$AndOrField
{
org.apache.kerby.kerberos.kerb.type.ad.AndOr$AndOrField $stack0;
  org.apache.kerby.kerberos.kerb.type.ad.AndOr$AndOrField[] $stack2;
  $stack0=new org.apache.kerby.kerberos.kerb.type.ad.AndOr$AndOrField;
 $stack0#org.apache.kerby.kerberos.kerb.type.ad.AndOr$AndOrField("AndOr_ConditionCount",0);
 org.apache.kerby.kerberos.kerb.type.ad.AndOr$AndOrField.AndOr_ConditionCount=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.ad.AndOr$AndOrField;
 $stack0#org.apache.kerby.kerberos.kerb.type.ad.AndOr$AndOrField("AndOr_Elements",1);
 org.apache.kerby.kerberos.kerb.type.ad.AndOr$AndOrField.AndOr_Elements=$stack0;
 $stack2=new org.apache.kerby.kerberos.kerb.type.ad.AndOr$AndOrField[2];
 $stack0=org.apache.kerby.kerberos.kerb.type.ad.AndOr$AndOrField.AndOr_ConditionCount;
 $stack2[0]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.ad.AndOr$AndOrField.AndOr_Elements;
 $stack2[1]=$stack0;
 org.apache.kerby.kerberos.kerb.type.ad.AndOr$AndOrField.$VALUES=$stack2;
 return;
 } 

