static org.apache.kerby.kerberos.kerb.type.EncKrbPrivPart$EncKrbPrivPartField[] org.apache.kerby.kerberos.kerb.type.EncKrbPrivPart$EncKrbPrivPartField:values()
{
org.apache.kerby.kerberos.kerb.type.EncKrbPrivPart$EncKrbPrivPartField[] $stack0;
  java.lang.Object $stack1;
  $stack0=org.apache.kerby.kerberos.kerb.type.EncKrbPrivPart$EncKrbPrivPartField.$VALUES;
 $stack1 = $stack0.clone();
 $stack0=(org.apache.kerby.kerberos.kerb.type.EncKrbPrivPart$EncKrbPrivPartField[]) $stack1;
 return  $stack0;
 } 

