static org.apache.kerby.cms.type.SignerIdentifier$SignerIdentifierField
{
org.apache.kerby.cms.type.SignerIdentifier$SignerIdentifierField $stack0;
  org.apache.kerby.cms.type.SignerIdentifier$SignerIdentifierField[] $stack2;
  $stack0=new org.apache.kerby.cms.type.SignerIdentifier$SignerIdentifierField;
 $stack0#org.apache.kerby.cms.type.SignerIdentifier$SignerIdentifierField("ISSUER_AND_SERIAL_NUMBER",0);
 org.apache.kerby.cms.type.SignerIdentifier$SignerIdentifierField.ISSUER_AND_SERIAL_NUMBER=$stack0;
 $stack0=new org.apache.kerby.cms.type.SignerIdentifier$SignerIdentifierField;
 $stack0#org.apache.kerby.cms.type.SignerIdentifier$SignerIdentifierField("SUBJECT_KEY_IDENTIFIER",1);
 org.apache.kerby.cms.type.SignerIdentifier$SignerIdentifierField.SUBJECT_KEY_IDENTIFIER=$stack0;
 $stack2=new org.apache.kerby.cms.type.SignerIdentifier$SignerIdentifierField[2];
 $stack0=org.apache.kerby.cms.type.SignerIdentifier$SignerIdentifierField.ISSUER_AND_SERIAL_NUMBER;
 $stack2[0]=$stack0;
 $stack0=org.apache.kerby.cms.type.SignerIdentifier$SignerIdentifierField.SUBJECT_KEY_IDENTIFIER;
 $stack2[1]=$stack0;
 org.apache.kerby.cms.type.SignerIdentifier$SignerIdentifierField.$VALUES=$stack2;
 return;
 } 

