static org.apache.kerby.kerberos.kerb.type.base.KrbError$KrbErrorField
{
org.apache.kerby.kerberos.kerb.type.base.KrbError$KrbErrorField $stack0;
  org.apache.kerby.kerberos.kerb.type.base.KrbError$KrbErrorField[] $stack13;
  $stack0=new org.apache.kerby.kerberos.kerb.type.base.KrbError$KrbErrorField;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.KrbError$KrbErrorField("PVNO",0);
 org.apache.kerby.kerberos.kerb.type.base.KrbError$KrbErrorField.PVNO=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.KrbError$KrbErrorField;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.KrbError$KrbErrorField("MSG_TYPE",1);
 org.apache.kerby.kerberos.kerb.type.base.KrbError$KrbErrorField.MSG_TYPE=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.KrbError$KrbErrorField;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.KrbError$KrbErrorField("CTIME",2);
 org.apache.kerby.kerberos.kerb.type.base.KrbError$KrbErrorField.CTIME=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.KrbError$KrbErrorField;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.KrbError$KrbErrorField("CUSEC",3);
 org.apache.kerby.kerberos.kerb.type.base.KrbError$KrbErrorField.CUSEC=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.KrbError$KrbErrorField;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.KrbError$KrbErrorField("STIME",4);
 org.apache.kerby.kerberos.kerb.type.base.KrbError$KrbErrorField.STIME=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.KrbError$KrbErrorField;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.KrbError$KrbErrorField("SUSEC",5);
 org.apache.kerby.kerberos.kerb.type.base.KrbError$KrbErrorField.SUSEC=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.KrbError$KrbErrorField;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.KrbError$KrbErrorField("ERROR_CODE",6);
 org.apache.kerby.kerberos.kerb.type.base.KrbError$KrbErrorField.ERROR_CODE=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.KrbError$KrbErrorField;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.KrbError$KrbErrorField("CREALM",7);
 org.apache.kerby.kerberos.kerb.type.base.KrbError$KrbErrorField.CREALM=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.KrbError$KrbErrorField;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.KrbError$KrbErrorField("CNAME",8);
 org.apache.kerby.kerberos.kerb.type.base.KrbError$KrbErrorField.CNAME=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.KrbError$KrbErrorField;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.KrbError$KrbErrorField("REALM",9);
 org.apache.kerby.kerberos.kerb.type.base.KrbError$KrbErrorField.REALM=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.KrbError$KrbErrorField;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.KrbError$KrbErrorField("SNAME",10);
 org.apache.kerby.kerberos.kerb.type.base.KrbError$KrbErrorField.SNAME=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.KrbError$KrbErrorField;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.KrbError$KrbErrorField("ETEXT",11);
 org.apache.kerby.kerberos.kerb.type.base.KrbError$KrbErrorField.ETEXT=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.KrbError$KrbErrorField;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.KrbError$KrbErrorField("EDATA",12);
 org.apache.kerby.kerberos.kerb.type.base.KrbError$KrbErrorField.EDATA=$stack0;
 $stack13=new org.apache.kerby.kerberos.kerb.type.base.KrbError$KrbErrorField[13];
 $stack0=org.apache.kerby.kerberos.kerb.type.base.KrbError$KrbErrorField.PVNO;
 $stack13[0]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.KrbError$KrbErrorField.MSG_TYPE;
 $stack13[1]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.KrbError$KrbErrorField.CTIME;
 $stack13[2]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.KrbError$KrbErrorField.CUSEC;
 $stack13[3]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.KrbError$KrbErrorField.STIME;
 $stack13[4]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.KrbError$KrbErrorField.SUSEC;
 $stack13[5]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.KrbError$KrbErrorField.ERROR_CODE;
 $stack13[6]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.KrbError$KrbErrorField.CREALM;
 $stack13[7]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.KrbError$KrbErrorField.CNAME;
 $stack13[8]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.KrbError$KrbErrorField.REALM;
 $stack13[9]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.KrbError$KrbErrorField.SNAME;
 $stack13[10]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.KrbError$KrbErrorField.ETEXT;
 $stack13[11]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.KrbError$KrbErrorField.EDATA;
 $stack13[12]=$stack0;
 org.apache.kerby.kerberos.kerb.type.base.KrbError$KrbErrorField.$VALUES=$stack13;
 return;
 } 

