org.apache.kerby.x500.type.Name org.apache.kerby.cms.type.IssuerAndSerialNumber:getIssuer()
{
org.apache.kerby.cms.type.IssuerAndSerialNumber$IssuerAndSerialNumberField $stack1;
  org.apache.kerby.asn1.type.Asn1Type $stack2;
  org.apache.kerby.x500.type.Name $stack3;
  $stack1=org.apache.kerby.cms.type.IssuerAndSerialNumber$IssuerAndSerialNumberField.ISSUER;
 $stack2 = this.getFieldAs((org.apache.kerby.asn1.EnumType)$stack1,org.apache.kerby.x500.type.Name);
 $stack3=(org.apache.kerby.x500.type.Name) $stack2;
 return  $stack3;
 } 

