org.apache.kerby.x509.type.GeneralNames org.apache.kerby.cms.type.Subject:getSubjectName()
{
org.apache.kerby.cms.type.Subject$SubjectField $stack1;
  org.apache.kerby.asn1.type.Asn1Type $stack2;
  org.apache.kerby.x509.type.GeneralNames $stack3;
  $stack1=org.apache.kerby.cms.type.Subject$SubjectField.SUBJECT_NAME;
 $stack2 = this.getChoiceValueAs((org.apache.kerby.asn1.EnumType)$stack1,org.apache.kerby.x509.type.GeneralNames);
 $stack3=(org.apache.kerby.x509.type.GeneralNames) $stack2;
 return  $stack3;
 } 

