static org.apache.kerby.kerberos.kerb.type.ad.ADIntendedForServer$IntForSrvr$IntForSrvrField[] org.apache.kerby.kerberos.kerb.type.ad.ADIntendedForServer$IntForSrvr$IntForSrvrField:values()
{
org.apache.kerby.kerberos.kerb.type.ad.ADIntendedForServer$IntForSrvr$IntForSrvrField[] $stack0;
  java.lang.Object $stack1;
  $stack0=org.apache.kerby.kerberos.kerb.type.ad.ADIntendedForServer$IntForSrvr$IntForSrvrField.$VALUES;
 $stack1 = $stack0.clone();
 $stack0=(org.apache.kerby.kerberos.kerb.type.ad.ADIntendedForServer$IntForSrvr$IntForSrvrField[]) $stack1;
 return  $stack0;
 } 

