org.apache.kerby.kerberos.kerb.admin.kadmin.remote.RemoteKadminImpl(org.apache.kerby.kerberos.kerb.admin.kadmin.remote.impl.InternalAdminClient innerClient,javax.security.auth.Subject subject)
{
org.apache.kerby.kerberos.kerb.transport.TransportPair tpair;
  org.apache.kerby.kerberos.kerb.transport.KrbNetwork e;
  org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminSetting $stack6;
  int $stack10;
  org.apache.kerby.kerberos.kerb.transport.KrbTransport $stack11;
  java.io.IOException $stack12;
  org.apache.kerby.kerberos.kerb.KrbException $stack13;
  java.lang.Exception $stack14;
  java.lang.StringBuilder $stack16;
  java.lang.String $stack19;
  org.slf4j.Logger $stack22;
  this#java.lang.Object();
 this.saslClient=null;
 this.saslClientWrapper=null;
 this.innerClient=innerClient;
 this.subject=subject;
 tpair=null;
 label0:$stack6 = innerClient.getSetting();
 tpair = org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminUtil.getTransportPair($stack6);
 label1:goto label2;
 label3:$stack13 = catch;
 $stack22=org.apache.kerby.kerberos.kerb.admin.kadmin.remote.RemoteKadminImpl.LOG;
 $stack16=new java.lang.StringBuilder;
 $stack16#java.lang.StringBuilder();
 $stack16 = $stack16.append("Fail to get transport pair. ");
 $stack16 = $stack16.append((java.lang.Object)$stack13);
 $stack19 = $stack16.toString();
 $stack22.error($stack19);
 label2:e=new org.apache.kerby.kerberos.kerb.transport.KrbNetwork;
 e#org.apache.kerby.kerberos.kerb.transport.KrbNetwork();
 $stack6 = innerClient.getSetting();
 $stack10 = $stack6.getTimeout();
 e.setSocketTimeout($stack10);
 label4:$stack11 = e.connect(tpair);
 this.transport=$stack11;
 label5:goto label6;
 label7:$stack12 = catch;
 $stack13=new org.apache.kerby.kerberos.kerb.KrbException;
 $stack13#org.apache.kerby.kerberos.kerb.KrbException("Failed to create transport",(java.lang.Throwable)$stack12);
 throw $stack13;
 label6:this#org.apache.kerby.kerberos.kerb.admin.kadmin.remote.RemoteKadminImpl();
 label8:goto label9;
 label10:$stack14 = catch;
 $stack13=new org.apache.kerby.kerberos.kerb.KrbException;
 $stack16=new java.lang.StringBuilder;
 $stack16#java.lang.StringBuilder();
 $stack16 = $stack16.append("Failed to do SASL handshake. ");
 $stack16 = $stack16.append((java.lang.Object)$stack14);
 $stack19 = $stack16.toString();
 $stack13#org.apache.kerby.kerberos.kerb.KrbException($stack19);
 throw $stack13;
 label9:return;
 catch org.apache.kerby.kerberos.kerb.KrbException: label0 - label1 : label3;
catch java.io.IOException: label4 - label5 : label7;
catch java.lang.Exception: label6 - label8 : label10;
} 

