org.apache.kerby.asn1.type.Asn1BitString org.apache.kerby.kerberos.kerb.type.pa.pkinit.KdcDhKeyInfo:getSubjectPublicKey()
{
org.apache.kerby.kerberos.kerb.type.pa.pkinit.KdcDhKeyInfo$KdcDhKeyInfoField $stack1;
  org.apache.kerby.asn1.type.Asn1Type $stack2;
  org.apache.kerby.asn1.type.Asn1BitString $stack3;
  $stack1=org.apache.kerby.kerberos.kerb.type.pa.pkinit.KdcDhKeyInfo$KdcDhKeyInfoField.SUBJECT_PUBLIC_KEY;
 $stack2 = this.getFieldAs((org.apache.kerby.asn1.EnumType)$stack1,org.apache.kerby.asn1.type.Asn1BitString);
 $stack3=(org.apache.kerby.asn1.type.Asn1BitString) $stack2;
 return  $stack3;
 } 

