void org.apache.kerby.kerberos.kerb.keytab.KeytabEntry:writeBody(org.apache.kerby.kerberos.kerb.keytab.KeytabOutputStream kos,int version)
{
org.apache.kerby.kerberos.kerb.type.base.PrincipalName $stack3;
  org.apache.kerby.kerberos.kerb.type.KerberosTime $stack4;
  int $stack5;
  org.apache.kerby.kerberos.kerb.type.base.EncryptionKey $stack6;
  $stack3=this.principal;
 kos.writePrincipal($stack3,version);
 $stack4=this.timestamp;
 kos.writeTime($stack4);
 $stack5=this.kvno;
 kos.writeByte($stack5);
 $stack6=this.key;
 kos.writeKey($stack6,version);
 return;
 } 

