static org.apache.kerby.xdr.type.XdrSimple$1
{
java.lang.NoSuchFieldError l0;
  org.apache.kerby.xdr.XdrDataType[] $stack1;
  int $stack2;
  int[] $stack3;
  org.apache.kerby.xdr.XdrDataType $stack4;
  java.lang.NoSuchFieldError $stack22;
  java.lang.NoSuchFieldError $stack24;
  java.lang.NoSuchFieldError $stack26;
  java.lang.NoSuchFieldError $stack27;
  java.lang.NoSuchFieldError $stack31;
  $stack1 = org.apache.kerby.xdr.XdrDataType.values();
 $stack2=#$stack1;
 $stack3=new int[$stack2];
 org.apache.kerby.xdr.type.XdrSimple$1.$SwitchMap$org$apache$kerby$xdr$XdrDataType=$stack3;
 label0:$stack3=org.apache.kerby.xdr.type.XdrSimple$1.$SwitchMap$org$apache$kerby$xdr$XdrDataType;
 $stack4=org.apache.kerby.xdr.XdrDataType.BOOLEAN;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=1;
 label1:goto label2;
 label3:l0 = catch;
 label2:$stack3=org.apache.kerby.xdr.type.XdrSimple$1.$SwitchMap$org$apache$kerby$xdr$XdrDataType;
 $stack4=org.apache.kerby.xdr.XdrDataType.INTEGER;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=2;
 label4:goto label5;
 label6:$stack27 = catch;
 l0=$stack27;
 label5:$stack3=org.apache.kerby.xdr.type.XdrSimple$1.$SwitchMap$org$apache$kerby$xdr$XdrDataType;
 $stack4=org.apache.kerby.xdr.XdrDataType.UNSIGNED_INTEGER;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=3;
 label7:goto label8;
 label9:$stack22 = catch;
 l0=$stack22;
 label8:$stack3=org.apache.kerby.xdr.type.XdrSimple$1.$SwitchMap$org$apache$kerby$xdr$XdrDataType;
 $stack4=org.apache.kerby.xdr.XdrDataType.ENUM;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=4;
 label10:goto label11;
 label12:$stack24 = catch;
 l0=$stack24;
 label11:$stack3=org.apache.kerby.xdr.type.XdrSimple$1.$SwitchMap$org$apache$kerby$xdr$XdrDataType;
 $stack4=org.apache.kerby.xdr.XdrDataType.STRING;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=5;
 label13:goto label14;
 label15:$stack31 = catch;
 l0=$stack31;
 label14:$stack3=org.apache.kerby.xdr.type.XdrSimple$1.$SwitchMap$org$apache$kerby$xdr$XdrDataType;
 $stack4=org.apache.kerby.xdr.XdrDataType.LONG;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=6;
 label16:goto label17;
 label18:$stack26 = catch;
 l0=$stack26;
 label17:return;
 catch java.lang.NoSuchFieldError: label0 - label1 : label3;
catch java.lang.NoSuchFieldError: label2 - label4 : label6;
catch java.lang.NoSuchFieldError: label5 - label7 : label9;
catch java.lang.NoSuchFieldError: label8 - label10 : label12;
catch java.lang.NoSuchFieldError: label11 - label13 : label15;
catch java.lang.NoSuchFieldError: label14 - label16 : label18;
} 

