org.apache.kerby.x509.type.CertPolicyId org.apache.kerby.x509.type.PolicyInformation:getPolicyIdentifier()
{
org.apache.kerby.x509.type.PolicyInformation$PolicyInformationField $stack1;
  org.apache.kerby.asn1.type.Asn1Type $stack2;
  org.apache.kerby.x509.type.CertPolicyId $stack3;
  $stack1=org.apache.kerby.x509.type.PolicyInformation$PolicyInformationField.POLICY_IDENTIFIER;
 $stack2 = this.getFieldAs((org.apache.kerby.asn1.EnumType)$stack1,org.apache.kerby.x509.type.CertPolicyId);
 $stack3=(org.apache.kerby.x509.type.CertPolicyId) $stack2;
 return  $stack3;
 } 

