static org.apache.kerby.kerberos.kerb.type.ticket.EncTicketPart$EncTicketPartField[] org.apache.kerby.kerberos.kerb.type.ticket.EncTicketPart$EncTicketPartField:values()
{
org.apache.kerby.kerberos.kerb.type.ticket.EncTicketPart$EncTicketPartField[] $stack0;
  java.lang.Object $stack1;
  $stack0=org.apache.kerby.kerberos.kerb.type.ticket.EncTicketPart$EncTicketPartField.$VALUES;
 $stack1 = $stack0.clone();
 $stack0=(org.apache.kerby.kerberos.kerb.type.ticket.EncTicketPart$EncTicketPartField[]) $stack1;
 return  $stack0;
 } 

