static org.apache.kerby.cms.type.KEKIdentifier$KEKIdentifierField
{
org.apache.kerby.cms.type.KEKIdentifier$KEKIdentifierField $stack0;
  org.apache.kerby.cms.type.KEKIdentifier$KEKIdentifierField[] $stack3;
  $stack0=new org.apache.kerby.cms.type.KEKIdentifier$KEKIdentifierField;
 $stack0#org.apache.kerby.cms.type.KEKIdentifier$KEKIdentifierField("KEY_IDENTIFIER",0);
 org.apache.kerby.cms.type.KEKIdentifier$KEKIdentifierField.KEY_IDENTIFIER=$stack0;
 $stack0=new org.apache.kerby.cms.type.KEKIdentifier$KEKIdentifierField;
 $stack0#org.apache.kerby.cms.type.KEKIdentifier$KEKIdentifierField("DATE",1);
 org.apache.kerby.cms.type.KEKIdentifier$KEKIdentifierField.DATE=$stack0;
 $stack0=new org.apache.kerby.cms.type.KEKIdentifier$KEKIdentifierField;
 $stack0#org.apache.kerby.cms.type.KEKIdentifier$KEKIdentifierField("OTHER",2);
 org.apache.kerby.cms.type.KEKIdentifier$KEKIdentifierField.OTHER=$stack0;
 $stack3=new org.apache.kerby.cms.type.KEKIdentifier$KEKIdentifierField[3];
 $stack0=org.apache.kerby.cms.type.KEKIdentifier$KEKIdentifierField.KEY_IDENTIFIER;
 $stack3[0]=$stack0;
 $stack0=org.apache.kerby.cms.type.KEKIdentifier$KEKIdentifierField.DATE;
 $stack3[1]=$stack0;
 $stack0=org.apache.kerby.cms.type.KEKIdentifier$KEKIdentifierField.OTHER;
 $stack3[2]=$stack0;
 org.apache.kerby.cms.type.KEKIdentifier$KEKIdentifierField.$VALUES=$stack3;
 return;
 } 

