org.apache.kerby.asn1.type.Asn1Integer org.apache.kerby.x509.type.PolicyConstraints:getInhibitPolicyMapping()
{
org.apache.kerby.x509.type.PolicyConstraints$PolicyConstraintsField $stack1;
  org.apache.kerby.asn1.type.Asn1Type $stack2;
  org.apache.kerby.asn1.type.Asn1Integer $stack3;
  $stack1=org.apache.kerby.x509.type.PolicyConstraints$PolicyConstraintsField.INHIBIT_POLICY_MAPPING;
 $stack2 = this.getFieldAs((org.apache.kerby.asn1.EnumType)$stack1,org.apache.kerby.asn1.type.Asn1Integer);
 $stack3=(org.apache.kerby.asn1.type.Asn1Integer) $stack2;
 return  $stack3;
 } 

