static org.apache.kerby.asn1.type.Asn1Collection$1
{
java.lang.NoSuchFieldError l0;
  org.apache.kerby.asn1.UniversalTag[] $stack1;
  int $stack2;
  int[] $stack3;
  org.apache.kerby.asn1.UniversalTag $stack4;
  java.lang.NoSuchFieldError $stack16;
  java.lang.NoSuchFieldError $stack20;
  java.lang.NoSuchFieldError $stack21;
  $stack1 = org.apache.kerby.asn1.UniversalTag.values();
 $stack2=#$stack1;
 $stack3=new int[$stack2];
 org.apache.kerby.asn1.type.Asn1Collection$1.$SwitchMap$org$apache$kerby$asn1$UniversalTag=$stack3;
 label0:$stack3=org.apache.kerby.asn1.type.Asn1Collection$1.$SwitchMap$org$apache$kerby$asn1$UniversalTag;
 $stack4=org.apache.kerby.asn1.UniversalTag.SEQUENCE;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=1;
 label1:goto label2;
 label3:l0 = catch;
 label2:$stack3=org.apache.kerby.asn1.type.Asn1Collection$1.$SwitchMap$org$apache$kerby$asn1$UniversalTag;
 $stack4=org.apache.kerby.asn1.UniversalTag.SEQUENCE_OF;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=2;
 label4:goto label5;
 label6:$stack16 = catch;
 l0=$stack16;
 label5:$stack3=org.apache.kerby.asn1.type.Asn1Collection$1.$SwitchMap$org$apache$kerby$asn1$UniversalTag;
 $stack4=org.apache.kerby.asn1.UniversalTag.SET;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=3;
 label7:goto label8;
 label9:$stack21 = catch;
 l0=$stack21;
 label8:$stack3=org.apache.kerby.asn1.type.Asn1Collection$1.$SwitchMap$org$apache$kerby$asn1$UniversalTag;
 $stack4=org.apache.kerby.asn1.UniversalTag.SET_OF;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=4;
 label10:goto label11;
 label12:$stack20 = catch;
 l0=$stack20;
 label11:return;
 catch java.lang.NoSuchFieldError: label0 - label1 : label3;
catch java.lang.NoSuchFieldError: label2 - label4 : label6;
catch java.lang.NoSuchFieldError: label5 - label7 : label9;
catch java.lang.NoSuchFieldError: label8 - label10 : label12;
} 

