org.apache.kerby.kerberos.kerb.type.ad.AuthorizationData org.apache.kerby.kerberos.kerb.type.ad.ADCamMac$CamMac:getAuthorizationData()
{
org.apache.kerby.kerberos.kerb.type.ad.ADCamMac$CamMac$CamMacField $stack1;
  org.apache.kerby.asn1.type.Asn1Type $stack2;
  org.apache.kerby.kerberos.kerb.type.ad.AuthorizationData $stack3;
  $stack1=org.apache.kerby.kerberos.kerb.type.ad.ADCamMac$CamMac$CamMacField.CAMMAC_elements;
 $stack2 = this.getFieldAs((org.apache.kerby.asn1.EnumType)$stack1,org.apache.kerby.kerberos.kerb.type.ad.AuthorizationData);
 $stack3=(org.apache.kerby.kerberos.kerb.type.ad.AuthorizationData) $stack2;
 return  $stack3;
 } 

