static org.apache.kerby.kerberos.kerb.type.base.EncryptedData org.apache.kerby.kerberos.kerb.crypto.EncryptionHandler:encrypt (
  byte[] @plainText,
  org.apache.kerby.kerberos.kerb.type.base.EncryptionKey key,
  org.apache.kerby.kerberos.kerb.type.base.KeyUsage usage) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(@plainText) ⊔ level(key) ⊔ level(usage) ⊔ obj_level(@plainText) ⊔ obj_level(key) ⊔ obj_level(usage);
  ret(obj_level(@plainText)) = pc ⊔ level(@plainText) ⊔ level(key) ⊔ level(usage) ⊔ obj_level(@plainText) ⊔ obj_level(key) ⊔ obj_level(usage);
  ret(obj_level(key)) = pc ⊔ level(@plainText) ⊔ level(key) ⊔ level(usage) ⊔ obj_level(@plainText) ⊔ obj_level(key) ⊔ obj_level(usage);
  ret(obj_level(usage)) = pc ⊔ level(@plainText) ⊔ level(key) ⊔ level(usage) ⊔ obj_level(@plainText) ⊔ obj_level(key) ⊔ obj_level(usage);
}