org.apache.kerby.kerberos.kerb.crypto.enc.Aes128CtsHmacSha1Enc()
{
org.apache.kerby.kerberos.kerb.crypto.enc.provider.Aes128Provider $stack1;
  org.apache.kerby.kerberos.kerb.crypto.cksum.provider.Sha1Provider $stack2;
  org.apache.kerby.kerberos.kerb.crypto.key.AesKeyMaker $stack3;
  org.apache.kerby.kerberos.kerb.crypto.enc.provider.Aes128Provider $stack4;
  org.apache.kerby.kerberos.kerb.crypto.enc.EncryptProvider $stack6;
  org.apache.kerby.kerberos.kerb.crypto.enc.provider.AesProvider $stack7;
  $stack1=new org.apache.kerby.kerberos.kerb.crypto.enc.provider.Aes128Provider;
 $stack1#org.apache.kerby.kerberos.kerb.crypto.enc.provider.Aes128Provider();
 $stack2=new org.apache.kerby.kerberos.kerb.crypto.cksum.provider.Sha1Provider;
 $stack2#org.apache.kerby.kerberos.kerb.crypto.cksum.provider.Sha1Provider();
 $stack3=new org.apache.kerby.kerberos.kerb.crypto.key.AesKeyMaker;
 $stack4=new org.apache.kerby.kerberos.kerb.crypto.enc.provider.Aes128Provider;
 $stack4#org.apache.kerby.kerberos.kerb.crypto.enc.provider.Aes128Provider();
 $stack3#org.apache.kerby.kerberos.kerb.crypto.key.AesKeyMaker((org.apache.kerby.kerberos.kerb.crypto.enc.provider.AesProvider)$stack4);
 this#org.apache.kerby.kerberos.kerb.crypto.enc.KeKiHmacSha1Enc((org.apache.kerby.kerberos.kerb.crypto.enc.EncryptProvider)$stack1,(org.apache.kerby.kerberos.kerb.crypto.cksum.HashProvider)$stack2,(org.apache.kerby.kerberos.kerb.crypto.key.DkKeyMaker)$stack3);
 $stack3=new org.apache.kerby.kerberos.kerb.crypto.key.AesKeyMaker;
 $stack6 = this.encProvider();
 $stack7=(org.apache.kerby.kerberos.kerb.crypto.enc.provider.AesProvider) $stack6;
 $stack3#org.apache.kerby.kerberos.kerb.crypto.key.AesKeyMaker($stack7);
 this.keyMaker((org.apache.kerby.kerberos.kerb.crypto.key.KeyMaker)$stack3);
 return;
 } 

