org.apache.kerby.kerberos.kerb.request.KrbIdentity org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminHandler:onResponseMessageForIdentity (
  org.apache.kerby.kerberos.kerb.admin.kadmin.remote.request.AdminRequest
    adminRequest,
  java.nio.ByteBuffer responseMessage) {
  guard = tt;
  ret(level()) = pc ⊔ level(adminRequest) ⊔ obj_level(adminRequest);
  ret(obj_level()) = pc ⊔ level(adminRequest) ⊔ obj_level(adminRequest);
  ret(obj_level(adminRequest)) = pc ⊔ level(adminRequest) ⊔ obj_level(adminRequest);
  ret(obj_level(responseMessage)) = pc ⊔ level(adminRequest) ⊔ obj_level(adminRequest) ⊔ obj_level(responseMessage);
  ret(obj_level(this)) = pc ⊔ level(adminRequest) ⊔ obj_level(adminRequest) ⊔ obj_level(this);
}