static org.apache.kerby.x509.type.TargetCert$TargetCertField
{
org.apache.kerby.x509.type.TargetCert$TargetCertField $stack0;
  org.apache.kerby.x509.type.TargetCert$TargetCertField[] $stack3;
  $stack0=new org.apache.kerby.x509.type.TargetCert$TargetCertField;
 $stack0#org.apache.kerby.x509.type.TargetCert$TargetCertField("TARGET_CERTIFICATE",0);
 org.apache.kerby.x509.type.TargetCert$TargetCertField.TARGET_CERTIFICATE=$stack0;
 $stack0=new org.apache.kerby.x509.type.TargetCert$TargetCertField;
 $stack0#org.apache.kerby.x509.type.TargetCert$TargetCertField("TARGET_NAME",1);
 org.apache.kerby.x509.type.TargetCert$TargetCertField.TARGET_NAME=$stack0;
 $stack0=new org.apache.kerby.x509.type.TargetCert$TargetCertField;
 $stack0#org.apache.kerby.x509.type.TargetCert$TargetCertField("CERT_DIGEST_INFO",2);
 org.apache.kerby.x509.type.TargetCert$TargetCertField.CERT_DIGEST_INFO=$stack0;
 $stack3=new org.apache.kerby.x509.type.TargetCert$TargetCertField[3];
 $stack0=org.apache.kerby.x509.type.TargetCert$TargetCertField.TARGET_CERTIFICATE;
 $stack3[0]=$stack0;
 $stack0=org.apache.kerby.x509.type.TargetCert$TargetCertField.TARGET_NAME;
 $stack3[1]=$stack0;
 $stack0=org.apache.kerby.x509.type.TargetCert$TargetCertField.CERT_DIGEST_INFO;
 $stack3[2]=$stack0;
 org.apache.kerby.x509.type.TargetCert$TargetCertField.$VALUES=$stack3;
 return;
 } 

