byte[] org.apache.kerby.kerberos.kerb.crypto.key.Rc4KeyMaker:random2Key(byte[] randomBits)
{
int $stack2;
  org.apache.kerby.kerberos.kerb.crypto.enc.EncryptProvider $stack3;
  int $stack4;
  org.apache.kerby.kerberos.kerb.KrbException $stack5;
  $stack2=#randomBits;
 $stack3 = this.encProvider();
 $stack4 = $stack3.keyInputSize();
 if ($stack2==$stack4) goto label0;
 $stack5=new org.apache.kerby.kerberos.kerb.KrbException;
 $stack5#org.apache.kerby.kerberos.kerb.KrbException("Invalid random bits, not of correct bytes size");
 throw $stack5;
 label0:return  randomBits;
 } 

