java.lang.String org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminSetting:getKdcHost()
{
java.lang.String kdcHost;
  org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption $stack2;
  org.apache.kerby.KOptions $stack3;
  org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminConfig $stack5;
  $stack3=this.commonOptions;
 $stack2=org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption.ADMIN_HOST;
 kdcHost = $stack3.getStringOption((org.apache.kerby.KOption)$stack2);
 if (kdcHost!=null) goto label0;
 $stack5=this.adminConfig;
 kdcHost = $stack5.getAdminHost();
 return  kdcHost;
 label0:return  kdcHost;
 } 

