org.apache.kerby.kerberos.kerb.crypto.cksum.Md5HmacRc4CheckSum()
{
org.apache.kerby.kerberos.kerb.crypto.enc.provider.Rc4Provider $stack1;
  org.apache.kerby.kerberos.kerb.crypto.cksum.provider.Md5Provider $stack2;
  $stack1=new org.apache.kerby.kerberos.kerb.crypto.enc.provider.Rc4Provider;
 $stack1#org.apache.kerby.kerberos.kerb.crypto.enc.provider.Rc4Provider();
 $stack2=new org.apache.kerby.kerberos.kerb.crypto.cksum.provider.Md5Provider;
 $stack2#org.apache.kerby.kerberos.kerb.crypto.cksum.provider.Md5Provider();
 this#org.apache.kerby.kerberos.kerb.crypto.cksum.AbstractKeyedCheckSumTypeHandler((org.apache.kerby.kerberos.kerb.crypto.enc.EncryptProvider)$stack1,(org.apache.kerby.kerberos.kerb.crypto.cksum.HashProvider)$stack2,16,16);
 return;
 } 

