static void org.apache.kerby.kerberos.kerb.crypto.util.CamelliaKey:roldq(int rot,int[] ki,int ioff,int[] ko,int ooff)
{
int $stack5;
  int $stack7;
  int $stack9;
  int $stack13;
  $stack13=(0+ooff);
 $stack5=(0+ioff);
 $stack5=ki[$stack5];
 $stack5=($stack5<<rot);
 $stack7=(1+ioff);
 $stack9=ki[$stack7];
 $stack7=(32-rot);
 $stack7=($stack9>>>$stack7);
 $stack5=($stack5 | $stack7);
 ko[$stack13]=$stack5;
 $stack13=(1+ooff);
 $stack5=(1+ioff);
 $stack5=ki[$stack5];
 $stack5=($stack5<<rot);
 $stack7=(2+ioff);
 $stack9=ki[$stack7];
 $stack7=(32-rot);
 $stack7=($stack9>>>$stack7);
 $stack5=($stack5 | $stack7);
 ko[$stack13]=$stack5;
 $stack13=(2+ooff);
 $stack5=(2+ioff);
 $stack5=ki[$stack5];
 $stack5=($stack5<<rot);
 $stack7=(3+ioff);
 $stack9=ki[$stack7];
 $stack7=(32-rot);
 $stack7=($stack9>>>$stack7);
 $stack5=($stack5 | $stack7);
 ko[$stack13]=$stack5;
 $stack13=(3+ooff);
 $stack5=(3+ioff);
 $stack5=ki[$stack5];
 $stack5=($stack5<<rot);
 $stack7=(0+ioff);
 $stack7=ki[$stack7];
 rot=(32-rot);
 rot=($stack7>>>rot);
 rot=($stack5 | rot);
 ko[$stack13]=rot;
 rot=(0+ioff);
 $stack13=(0+ooff);
 $stack13=ko[$stack13];
 ki[rot]=$stack13;
 rot=(1+ioff);
 $stack13=(1+ooff);
 $stack13=ko[$stack13];
 ki[rot]=$stack13;
 rot=(2+ioff);
 $stack13=(2+ooff);
 $stack13=ko[$stack13];
 ki[rot]=$stack13;
 rot=(3+ioff);
 ioff=(3+ooff);
 ioff=ko[ioff];
 ki[rot]=ioff;
 return;
 } 

