static org.apache.kerby.x509.type.AuthorityKeyIdentifier
{
org.apache.kerby.asn1.Asn1FieldInfo[] $stack0;
  org.apache.kerby.asn1.ImplicitField $stack1;
  org.apache.kerby.x509.type.AuthorityKeyIdentifier$AKIdentifierField $stack2;
  $stack0=new org.apache.kerby.asn1.Asn1FieldInfo[3];
 $stack1=new org.apache.kerby.asn1.ImplicitField;
 $stack2=org.apache.kerby.x509.type.AuthorityKeyIdentifier$AKIdentifierField.KEY_IDENTIFIER;
 $stack1#org.apache.kerby.asn1.ImplicitField((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.x509.type.KeyIdentifier);
 $stack0[0]=$stack1;
 $stack1=new org.apache.kerby.asn1.ImplicitField;
 $stack2=org.apache.kerby.x509.type.AuthorityKeyIdentifier$AKIdentifierField.AUTHORITY_CERT_ISSUER;
 $stack1#org.apache.kerby.asn1.ImplicitField((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.x509.type.GeneralNames);
 $stack0[1]=$stack1;
 $stack1=new org.apache.kerby.asn1.ImplicitField;
 $stack2=org.apache.kerby.x509.type.AuthorityKeyIdentifier$AKIdentifierField.AUTHORITY_CERT_SERIAL_NUMBER;
 $stack1#org.apache.kerby.asn1.ImplicitField((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.x509.type.CertificateSerialNumber);
 $stack0[2]=$stack1;
 org.apache.kerby.x509.type.AuthorityKeyIdentifier.fieldInfos=$stack0;
 return;
 } 

