org.apache.kerby.cms.type.EncryptedKey org.apache.kerby.cms.type.RecipientEncryptedKey:getEncryptedKey()
{
org.apache.kerby.cms.type.RecipientEncryptedKey$RecipientEncryptedKeyField $stack1;
  org.apache.kerby.asn1.type.Asn1Type $stack2;
  org.apache.kerby.cms.type.EncryptedKey $stack3;
  $stack1=org.apache.kerby.cms.type.RecipientEncryptedKey$RecipientEncryptedKeyField.ENCRYPTED_KEY;
 $stack2 = this.getFieldAs((org.apache.kerby.asn1.EnumType)$stack1,org.apache.kerby.cms.type.EncryptedKey);
 $stack3=(org.apache.kerby.cms.type.EncryptedKey) $stack2;
 return  $stack3;
 } 

