org.apache.kerby.kerberos.kerb.type.base.TokenFormat org.apache.kerby.kerberos.kerb.type.base.KrbTokenBase:getTokenFormat()
{
java.lang.Integer value;
  org.apache.kerby.kerberos.kerb.type.base.KrbTokenBase$KrbTokenField $stack2;
  org.apache.kerby.kerberos.kerb.type.base.TokenFormat $stack4;
  $stack2=org.apache.kerby.kerberos.kerb.type.base.KrbTokenBase$KrbTokenField.TOKEN_FORMAT;
 value = this.getFieldAsInteger((org.apache.kerby.asn1.EnumType)$stack2);
 $stack4 = org.apache.kerby.kerberos.kerb.type.base.TokenFormat.fromValue(value);
 return  $stack4;
 } 

