org.apache.kerby.kerberos.kerb.type.ticket.TicketFlags org.apache.kerby.kerberos.kerb.type.ticket.EncTicketPart:getFlags()
{
org.apache.kerby.kerberos.kerb.type.ticket.EncTicketPart$EncTicketPartField $stack1;
  org.apache.kerby.asn1.type.Asn1Type $stack2;
  org.apache.kerby.kerberos.kerb.type.ticket.TicketFlags $stack3;
  $stack1=org.apache.kerby.kerberos.kerb.type.ticket.EncTicketPart$EncTicketPartField.FLAGS;
 $stack2 = this.getFieldAs((org.apache.kerby.asn1.EnumType)$stack1,org.apache.kerby.kerberos.kerb.type.ticket.TicketFlags);
 $stack3=(org.apache.kerby.kerberos.kerb.type.ticket.TicketFlags) $stack2;
 return  $stack3;
 } 

