static org.apache.kerby.kerberos.kerb.type.kdc.KdcOption org.apache.kerby.kerberos.kerb.type.kdc.KdcOption:fromValue(int value)
{
org.apache.kerby.kerberos.kerb.type.kdc.KdcOption[] l1;
  int l2;
  int l3;
  org.apache.kerby.kerberos.kerb.type.kdc.KdcOption e;
  int $stack7;
  l1 = org.apache.kerby.kerberos.kerb.type.kdc.KdcOption.values();
 l2=#l1;
 l3=0;
 label0:if (l3>=l2) goto label1;
 e=l1[l3];
 $stack7 = e.getValue();
 if ($stack7!=value) goto label2;
 e=(org.apache.kerby.kerberos.kerb.type.kdc.KdcOption) e;
 return  e;
 label2:l3=(l3+1);
 goto label0;
 label1:e=org.apache.kerby.kerberos.kerb.type.kdc.KdcOption.NONE;
 return  e;
 } 

