static org.apache.kerby.cms.type.IssuerAndSerialNumber$IssuerAndSerialNumberField[] org.apache.kerby.cms.type.IssuerAndSerialNumber$IssuerAndSerialNumberField:values()
{
org.apache.kerby.cms.type.IssuerAndSerialNumber$IssuerAndSerialNumberField[] $stack0;
  java.lang.Object $stack1;
  $stack0=org.apache.kerby.cms.type.IssuerAndSerialNumber$IssuerAndSerialNumberField.$VALUES;
 $stack1 = $stack0.clone();
 $stack0=(org.apache.kerby.cms.type.IssuerAndSerialNumber$IssuerAndSerialNumberField[]) $stack1;
 return  $stack0;
 } 

