static org.apache.kerby.kerberos.kerb.type.fast.KrbFastFinished$KrbFastFinishedField
{
org.apache.kerby.kerberos.kerb.type.fast.KrbFastFinished$KrbFastFinishedField $stack0;
  org.apache.kerby.kerberos.kerb.type.fast.KrbFastFinished$KrbFastFinishedField[] $stack3;
  $stack0=new org.apache.kerby.kerberos.kerb.type.fast.KrbFastFinished$KrbFastFinishedField;
 $stack0#org.apache.kerby.kerberos.kerb.type.fast.KrbFastFinished$KrbFastFinishedField("FAST_OPTIONS",0);
 org.apache.kerby.kerberos.kerb.type.fast.KrbFastFinished$KrbFastFinishedField.FAST_OPTIONS=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.fast.KrbFastFinished$KrbFastFinishedField;
 $stack0#org.apache.kerby.kerberos.kerb.type.fast.KrbFastFinished$KrbFastFinishedField("PADATA",1);
 org.apache.kerby.kerberos.kerb.type.fast.KrbFastFinished$KrbFastFinishedField.PADATA=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.fast.KrbFastFinished$KrbFastFinishedField;
 $stack0#org.apache.kerby.kerberos.kerb.type.fast.KrbFastFinished$KrbFastFinishedField("REQ_BODY",2);
 org.apache.kerby.kerberos.kerb.type.fast.KrbFastFinished$KrbFastFinishedField.REQ_BODY=$stack0;
 $stack3=new org.apache.kerby.kerberos.kerb.type.fast.KrbFastFinished$KrbFastFinishedField[3];
 $stack0=org.apache.kerby.kerberos.kerb.type.fast.KrbFastFinished$KrbFastFinishedField.FAST_OPTIONS;
 $stack3[0]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.fast.KrbFastFinished$KrbFastFinishedField.PADATA;
 $stack3[1]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.fast.KrbFastFinished$KrbFastFinishedField.REQ_BODY;
 $stack3[2]=$stack0;
 org.apache.kerby.kerberos.kerb.type.fast.KrbFastFinished$KrbFastFinishedField.$VALUES=$stack3;
 return;
 } 

