static org.apache.kerby.cms.type.ExtendedCertificateInfo$ExtendedCertificateInfoField
{
org.apache.kerby.cms.type.ExtendedCertificateInfo$ExtendedCertificateInfoField $stack0;
  org.apache.kerby.cms.type.ExtendedCertificateInfo$ExtendedCertificateInfoField[] $stack3;
  $stack0=new org.apache.kerby.cms.type.ExtendedCertificateInfo$ExtendedCertificateInfoField;
 $stack0#org.apache.kerby.cms.type.ExtendedCertificateInfo$ExtendedCertificateInfoField("CMS_VERSION",0);
 org.apache.kerby.cms.type.ExtendedCertificateInfo$ExtendedCertificateInfoField.CMS_VERSION=$stack0;
 $stack0=new org.apache.kerby.cms.type.ExtendedCertificateInfo$ExtendedCertificateInfoField;
 $stack0#org.apache.kerby.cms.type.ExtendedCertificateInfo$ExtendedCertificateInfoField("CERTIFICATE",1);
 org.apache.kerby.cms.type.ExtendedCertificateInfo$ExtendedCertificateInfoField.CERTIFICATE=$stack0;
 $stack0=new org.apache.kerby.cms.type.ExtendedCertificateInfo$ExtendedCertificateInfoField;
 $stack0#org.apache.kerby.cms.type.ExtendedCertificateInfo$ExtendedCertificateInfoField("ATTRIBUTES",2);
 org.apache.kerby.cms.type.ExtendedCertificateInfo$ExtendedCertificateInfoField.ATTRIBUTES=$stack0;
 $stack3=new org.apache.kerby.cms.type.ExtendedCertificateInfo$ExtendedCertificateInfoField[3];
 $stack0=org.apache.kerby.cms.type.ExtendedCertificateInfo$ExtendedCertificateInfoField.CMS_VERSION;
 $stack3[0]=$stack0;
 $stack0=org.apache.kerby.cms.type.ExtendedCertificateInfo$ExtendedCertificateInfoField.CERTIFICATE;
 $stack3[1]=$stack0;
 $stack0=org.apache.kerby.cms.type.ExtendedCertificateInfo$ExtendedCertificateInfoField.ATTRIBUTES;
 $stack3[2]=$stack0;
 org.apache.kerby.cms.type.ExtendedCertificateInfo$ExtendedCertificateInfoField.$VALUES=$stack3;
 return;
 } 

