static org.apache.kerby.asn1.type.Asn1Simple org.apache.kerby.asn1.type.Asn1Simple:createSimple(int tagNo)
{
boolean $stack1;
  org.apache.kerby.asn1.UniversalTag $stack2;
  org.apache.kerby.asn1.type.Asn1Simple $stack3;
  java.lang.IllegalArgumentException $stack4;
  java.lang.StringBuilder $stack5;
  java.lang.String $stack8;
  $stack1 = org.apache.kerby.asn1.type.Asn1Simple.isSimple(tagNo);
 if ($stack1!=0) goto label0;
 $stack4=new java.lang.IllegalArgumentException;
 $stack5=new java.lang.StringBuilder;
 $stack5#java.lang.StringBuilder();
 $stack5 = $stack5.append("Not simple type, tag: ");
 $stack5 = $stack5.append(tagNo);
 $stack8 = $stack5.toString();
 $stack4#java.lang.IllegalArgumentException($stack8);
 throw $stack4;
 label0:$stack2 = org.apache.kerby.asn1.UniversalTag.fromValue(tagNo);
 $stack3 = org.apache.kerby.asn1.type.Asn1Simple.createSimple($stack2);
 return  $stack3;
 } 

