static org.apache.kerby.kerberos.kerb.admin.message.KeytabMessageCode$1
{
java.lang.NoSuchFieldError l0;
  org.apache.kerby.xdr.XdrDataType[] $stack1;
  int $stack2;
  int[] $stack3;
  org.apache.kerby.xdr.XdrDataType $stack4;
  java.lang.NoSuchFieldError $stack16;
  java.lang.NoSuchFieldError $stack18;
  java.lang.NoSuchFieldError $stack19;
  $stack1 = org.apache.kerby.xdr.XdrDataType.values();
 $stack2=#$stack1;
 $stack3=new int[$stack2];
 org.apache.kerby.kerberos.kerb.admin.message.KeytabMessageCode$1.$SwitchMap$org$apache$kerby$xdr$XdrDataType=$stack3;
 label0:$stack3=org.apache.kerby.kerberos.kerb.admin.message.KeytabMessageCode$1.$SwitchMap$org$apache$kerby$xdr$XdrDataType;
 $stack4=org.apache.kerby.xdr.XdrDataType.INTEGER;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=1;
 label1:goto label2;
 label3:l0 = catch;
 label2:$stack3=org.apache.kerby.kerberos.kerb.admin.message.KeytabMessageCode$1.$SwitchMap$org$apache$kerby$xdr$XdrDataType;
 $stack4=org.apache.kerby.xdr.XdrDataType.ENUM;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=2;
 label4:goto label5;
 label6:$stack16 = catch;
 l0=$stack16;
 label5:$stack3=org.apache.kerby.kerberos.kerb.admin.message.KeytabMessageCode$1.$SwitchMap$org$apache$kerby$xdr$XdrDataType;
 $stack4=org.apache.kerby.xdr.XdrDataType.STRING;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=3;
 label7:goto label8;
 label9:$stack19 = catch;
 l0=$stack19;
 label8:$stack3=org.apache.kerby.kerberos.kerb.admin.message.KeytabMessageCode$1.$SwitchMap$org$apache$kerby$xdr$XdrDataType;
 $stack4=org.apache.kerby.xdr.XdrDataType.BYTES;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=4;
 label10:goto label11;
 label12:$stack18 = catch;
 l0=$stack18;
 label11:return;
 catch java.lang.NoSuchFieldError: label0 - label1 : label3;
catch java.lang.NoSuchFieldError: label2 - label4 : label6;
catch java.lang.NoSuchFieldError: label5 - label7 : label9;
catch java.lang.NoSuchFieldError: label8 - label10 : label12;
} 

