org.apache.kerby.asn1.type.Asn1GeneralizedTime org.apache.kerby.x509.type.PrivateKeyUsagePeriod:getNotAfterTime()
{
org.apache.kerby.x509.type.PrivateKeyUsagePeriod$PrivateKeyUsagePeriodField $stack1;
  org.apache.kerby.asn1.type.Asn1Type $stack2;
  org.apache.kerby.asn1.type.Asn1GeneralizedTime $stack3;
  $stack1=org.apache.kerby.x509.type.PrivateKeyUsagePeriod$PrivateKeyUsagePeriodField.NOT_AFTER;
 $stack2 = this.getFieldAs((org.apache.kerby.asn1.EnumType)$stack1,org.apache.kerby.asn1.type.Asn1GeneralizedTime);
 $stack3=(org.apache.kerby.asn1.type.Asn1GeneralizedTime) $stack2;
 return  $stack3;
 } 

