static org.apache.kerby.x509.type.Extension$ExtensionField
{
org.apache.kerby.x509.type.Extension$ExtensionField $stack0;
  org.apache.kerby.x509.type.Extension$ExtensionField[] $stack3;
  $stack0=new org.apache.kerby.x509.type.Extension$ExtensionField;
 $stack0#org.apache.kerby.x509.type.Extension$ExtensionField("EXTN_ID",0);
 org.apache.kerby.x509.type.Extension$ExtensionField.EXTN_ID=$stack0;
 $stack0=new org.apache.kerby.x509.type.Extension$ExtensionField;
 $stack0#org.apache.kerby.x509.type.Extension$ExtensionField("CRITICAL",1);
 org.apache.kerby.x509.type.Extension$ExtensionField.CRITICAL=$stack0;
 $stack0=new org.apache.kerby.x509.type.Extension$ExtensionField;
 $stack0#org.apache.kerby.x509.type.Extension$ExtensionField("EXTN_VALUE",2);
 org.apache.kerby.x509.type.Extension$ExtensionField.EXTN_VALUE=$stack0;
 $stack3=new org.apache.kerby.x509.type.Extension$ExtensionField[3];
 $stack0=org.apache.kerby.x509.type.Extension$ExtensionField.EXTN_ID;
 $stack3[0]=$stack0;
 $stack0=org.apache.kerby.x509.type.Extension$ExtensionField.CRITICAL;
 $stack3[1]=$stack0;
 $stack0=org.apache.kerby.x509.type.Extension$ExtensionField.EXTN_VALUE;
 $stack3[2]=$stack0;
 org.apache.kerby.x509.type.Extension$ExtensionField.$VALUES=$stack3;
 return;
 } 

