org.apache.kerby.x509.type.CertificateSerialNumber org.apache.kerby.cms.type.AttributeCertificateInfoV1:getSerialNumber()
{
org.apache.kerby.cms.type.AttributeCertificateInfoV1$AttributeCertificateInfoV1Field $stack1;
  org.apache.kerby.asn1.type.Asn1Type $stack2;
  org.apache.kerby.x509.type.CertificateSerialNumber $stack3;
  $stack1=org.apache.kerby.cms.type.AttributeCertificateInfoV1$AttributeCertificateInfoV1Field.SERIAL_NUMBER;
 $stack2 = this.getFieldAs((org.apache.kerby.asn1.EnumType)$stack1,org.apache.kerby.x509.type.CertificateSerialNumber);
 $stack3=(org.apache.kerby.x509.type.CertificateSerialNumber) $stack2;
 return  $stack3;
 } 

