static org.apache.kerby.kerberos.kerb.type.fast.KrbFastFinished$KrbFastFinishedField[] org.apache.kerby.kerberos.kerb.type.fast.KrbFastFinished$KrbFastFinishedField:values()
{
org.apache.kerby.kerberos.kerb.type.fast.KrbFastFinished$KrbFastFinishedField[] $stack0;
  java.lang.Object $stack1;
  $stack0=org.apache.kerby.kerberos.kerb.type.fast.KrbFastFinished$KrbFastFinishedField.$VALUES;
 $stack1 = $stack0.clone();
 $stack0=(org.apache.kerby.kerberos.kerb.type.fast.KrbFastFinished$KrbFastFinishedField[]) $stack1;
 return  $stack0;
 } 

