static org.apache.kerby.kerberos.kerb.type.pa.pkinit.PaPkAsReq$PaPkAsReqField
{
org.apache.kerby.kerberos.kerb.type.pa.pkinit.PaPkAsReq$PaPkAsReqField $stack0;
  org.apache.kerby.kerberos.kerb.type.pa.pkinit.PaPkAsReq$PaPkAsReqField[] $stack3;
  $stack0=new org.apache.kerby.kerberos.kerb.type.pa.pkinit.PaPkAsReq$PaPkAsReqField;
 $stack0#org.apache.kerby.kerberos.kerb.type.pa.pkinit.PaPkAsReq$PaPkAsReqField("SIGNED_AUTH_PACK",0);
 org.apache.kerby.kerberos.kerb.type.pa.pkinit.PaPkAsReq$PaPkAsReqField.SIGNED_AUTH_PACK=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.pa.pkinit.PaPkAsReq$PaPkAsReqField;
 $stack0#org.apache.kerby.kerberos.kerb.type.pa.pkinit.PaPkAsReq$PaPkAsReqField("TRUSTED_CERTIFIERS",1);
 org.apache.kerby.kerberos.kerb.type.pa.pkinit.PaPkAsReq$PaPkAsReqField.TRUSTED_CERTIFIERS=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.pa.pkinit.PaPkAsReq$PaPkAsReqField;
 $stack0#org.apache.kerby.kerberos.kerb.type.pa.pkinit.PaPkAsReq$PaPkAsReqField("KDC_PKID",2);
 org.apache.kerby.kerberos.kerb.type.pa.pkinit.PaPkAsReq$PaPkAsReqField.KDC_PKID=$stack0;
 $stack3=new org.apache.kerby.kerberos.kerb.type.pa.pkinit.PaPkAsReq$PaPkAsReqField[3];
 $stack0=org.apache.kerby.kerberos.kerb.type.pa.pkinit.PaPkAsReq$PaPkAsReqField.SIGNED_AUTH_PACK;
 $stack3[0]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.pa.pkinit.PaPkAsReq$PaPkAsReqField.TRUSTED_CERTIFIERS;
 $stack3[1]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.pa.pkinit.PaPkAsReq$PaPkAsReqField.KDC_PKID;
 $stack3[2]=$stack0;
 org.apache.kerby.kerberos.kerb.type.pa.pkinit.PaPkAsReq$PaPkAsReqField.$VALUES=$stack3;
 return;
 } 

