org.apache.kerby.cms.type.OriginatorPublicKey org.apache.kerby.cms.type.OriginatorIdentifierOrKey:getOriginatorPublicKey()
{
org.apache.kerby.cms.type.OriginatorIdentifierOrKey$OriginatorIdentifierOrKeyField $stack1;
  org.apache.kerby.asn1.type.Asn1Type $stack2;
  org.apache.kerby.cms.type.OriginatorPublicKey $stack3;
  $stack1=org.apache.kerby.cms.type.OriginatorIdentifierOrKey$OriginatorIdentifierOrKeyField.ORIGINATOR_KEY;
 $stack2 = this.getChoiceValueAs((org.apache.kerby.asn1.EnumType)$stack1,org.apache.kerby.cms.type.OriginatorPublicKey);
 $stack3=(org.apache.kerby.cms.type.OriginatorPublicKey) $stack2;
 return  $stack3;
 } 

