static org.apache.kerby.x509.type.GeneralName
{
org.apache.kerby.asn1.Asn1FieldInfo[] $stack0;
  org.apache.kerby.asn1.ImplicitField $stack1;
  org.apache.kerby.x509.type.GeneralName$GeneralNameField $stack2;
  org.apache.kerby.asn1.ExplicitField $stack13;
  $stack0=new org.apache.kerby.asn1.Asn1FieldInfo[9];
 $stack1=new org.apache.kerby.asn1.ImplicitField;
 $stack2=org.apache.kerby.x509.type.GeneralName$GeneralNameField.OTHER_NAME;
 $stack1#org.apache.kerby.asn1.ImplicitField((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.x509.type.OtherName);
 $stack0[0]=$stack1;
 $stack1=new org.apache.kerby.asn1.ImplicitField;
 $stack2=org.apache.kerby.x509.type.GeneralName$GeneralNameField.RFC822_NAME;
 $stack1#org.apache.kerby.asn1.ImplicitField((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.asn1.type.Asn1IA5String);
 $stack0[1]=$stack1;
 $stack1=new org.apache.kerby.asn1.ImplicitField;
 $stack2=org.apache.kerby.x509.type.GeneralName$GeneralNameField.DNS_NAME;
 $stack1#org.apache.kerby.asn1.ImplicitField((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.asn1.type.Asn1IA5String);
 $stack0[2]=$stack1;
 $stack1=new org.apache.kerby.asn1.ImplicitField;
 $stack2=org.apache.kerby.x509.type.GeneralName$GeneralNameField.X400_ADDRESS;
 $stack1#org.apache.kerby.asn1.ImplicitField((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.asn1.type.Asn1Any);
 $stack0[3]=$stack1;
 $stack13=new org.apache.kerby.asn1.ExplicitField;
 $stack2=org.apache.kerby.x509.type.GeneralName$GeneralNameField.DIRECTORY_NAME;
 $stack13#org.apache.kerby.asn1.ExplicitField((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.x500.type.Name);
 $stack0[4]=$stack13;
 $stack1=new org.apache.kerby.asn1.ImplicitField;
 $stack2=org.apache.kerby.x509.type.GeneralName$GeneralNameField.EDI_PARTY_NAME;
 $stack1#org.apache.kerby.asn1.ImplicitField((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.x509.type.EDIPartyName);
 $stack0[5]=$stack1;
 $stack1=new org.apache.kerby.asn1.ImplicitField;
 $stack2=org.apache.kerby.x509.type.GeneralName$GeneralNameField.UNIFORM_RESOURCE_IDENTIFIER;
 $stack1#org.apache.kerby.asn1.ImplicitField((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.asn1.type.Asn1IA5String);
 $stack0[6]=$stack1;
 $stack1=new org.apache.kerby.asn1.ImplicitField;
 $stack2=org.apache.kerby.x509.type.GeneralName$GeneralNameField.IP_ADDRESS;
 $stack1#org.apache.kerby.asn1.ImplicitField((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.asn1.type.Asn1OctetString);
 $stack0[7]=$stack1;
 $stack1=new org.apache.kerby.asn1.ImplicitField;
 $stack2=org.apache.kerby.x509.type.GeneralName$GeneralNameField.REGISTERED_ID;
 $stack1#org.apache.kerby.asn1.ImplicitField((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.asn1.type.Asn1ObjectIdentifier);
 $stack0[8]=$stack1;
 org.apache.kerby.x509.type.GeneralName.fieldInfos=$stack0;
 return;
 } 

