static org.apache.kerby.x509.type.UserNotice$UserNoticeField
{
org.apache.kerby.x509.type.UserNotice$UserNoticeField $stack0;
  org.apache.kerby.x509.type.UserNotice$UserNoticeField[] $stack2;
  $stack0=new org.apache.kerby.x509.type.UserNotice$UserNoticeField;
 $stack0#org.apache.kerby.x509.type.UserNotice$UserNoticeField("NOTICE_REF",0);
 org.apache.kerby.x509.type.UserNotice$UserNoticeField.NOTICE_REF=$stack0;
 $stack0=new org.apache.kerby.x509.type.UserNotice$UserNoticeField;
 $stack0#org.apache.kerby.x509.type.UserNotice$UserNoticeField("EXPLICIT_TEXT",1);
 org.apache.kerby.x509.type.UserNotice$UserNoticeField.EXPLICIT_TEXT=$stack0;
 $stack2=new org.apache.kerby.x509.type.UserNotice$UserNoticeField[2];
 $stack0=org.apache.kerby.x509.type.UserNotice$UserNoticeField.NOTICE_REF;
 $stack2[0]=$stack0;
 $stack0=org.apache.kerby.x509.type.UserNotice$UserNoticeField.EXPLICIT_TEXT;
 $stack2[1]=$stack0;
 org.apache.kerby.x509.type.UserNotice$UserNoticeField.$VALUES=$stack2;
 return;
 } 

