java.util.List org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminClient:requestGetprincs()
{
org.apache.kerby.kerberos.kerb.admin.kadmin.remote.RemoteKadminImpl $stack2;
  javax.security.auth.Subject $stack3;
  org.apache.kerby.kerberos.kerb.admin.kadmin.remote.impl.InternalAdminClient $stack4;
  java.util.List $stack5;
  $stack2=new org.apache.kerby.kerberos.kerb.admin.kadmin.remote.RemoteKadminImpl;
 $stack4=this.innerClient;
 $stack3=this.subject;
 $stack2#org.apache.kerby.kerberos.kerb.admin.kadmin.remote.RemoteKadminImpl($stack4,$stack3);
 $stack5 = $stack2.getPrincipals();
 return  $stack5;
 } 

