org.apache.kerby.cms.type.SignatureValue org.apache.kerby.cms.type.SignerInfo:getSignatureValue()
{
org.apache.kerby.cms.type.SignerInfo$SignerInfoField $stack1;
  org.apache.kerby.asn1.type.Asn1Type $stack2;
  org.apache.kerby.cms.type.SignatureValue $stack3;
  $stack1=org.apache.kerby.cms.type.SignerInfo$SignerInfoField.SIGNATURE;
 $stack2 = this.getFieldAs((org.apache.kerby.asn1.EnumType)$stack1,org.apache.kerby.cms.type.SignatureValue);
 $stack3=(org.apache.kerby.cms.type.SignatureValue) $stack2;
 return  $stack3;
 } 

