java.lang.String org.apache.kerby.kerberos.kerb.common.Krb5Parser:insertEntries (
  java.lang.String @line, java.io.BufferedReader br, java.util.Map entries) {
  p0: '0 -> dummyClass ('0) -> level;
  p1: java.io.BufferedReader () -> level;
  guard = tt;
  ret(level()) = p0 ⊔ p1 ⊔ pc ⊔ level(@line) ⊔ level(entries) ⊔ obj_level(@line) ⊔ obj_level(br) ⊔ obj_level(entries) ⊔ obj_level(this);
  ret(obj_level()) = p0 ⊔ p1 ⊔ pc ⊔ level(@line) ⊔ level(entries) ⊔ obj_level(@line) ⊔ obj_level(br) ⊔ obj_level(entries) ⊔ obj_level(this);
  ret(obj_level(@line)) = p0 ⊔ p1 ⊔ pc ⊔ level(@line) ⊔ level(entries) ⊔ obj_level(@line) ⊔ obj_level(br) ⊔ obj_level(entries) ⊔ obj_level(this);
  ret(obj_level(br)) = p0 ⊔ p1 ⊔ pc ⊔ level(@line) ⊔ level(entries) ⊔ obj_level(@line) ⊔ obj_level(br) ⊔ obj_level(entries) ⊔ obj_level(this);
  ret(obj_level(entries)) = p0 ⊔ p1 ⊔ pc ⊔ level(@line) ⊔ level(entries) ⊔ obj_level(@line) ⊔ obj_level(br) ⊔ obj_level(entries) ⊔ obj_level(this);
  ret(obj_level(this)) = p0 ⊔ p1 ⊔ pc ⊔ level(@line) ⊔ level(entries) ⊔ obj_level(@line) ⊔ obj_level(br) ⊔ obj_level(entries) ⊔ obj_level(this);
}