static org.apache.kerby.x509.type.TBSCertList$TBSCertListField
{
org.apache.kerby.x509.type.TBSCertList$TBSCertListField $stack0;
  org.apache.kerby.x509.type.TBSCertList$TBSCertListField[] $stack7;
  $stack0=new org.apache.kerby.x509.type.TBSCertList$TBSCertListField;
 $stack0#org.apache.kerby.x509.type.TBSCertList$TBSCertListField("VERSION",0);
 org.apache.kerby.x509.type.TBSCertList$TBSCertListField.VERSION=$stack0;
 $stack0=new org.apache.kerby.x509.type.TBSCertList$TBSCertListField;
 $stack0#org.apache.kerby.x509.type.TBSCertList$TBSCertListField("SIGNATURE",1);
 org.apache.kerby.x509.type.TBSCertList$TBSCertListField.SIGNATURE=$stack0;
 $stack0=new org.apache.kerby.x509.type.TBSCertList$TBSCertListField;
 $stack0#org.apache.kerby.x509.type.TBSCertList$TBSCertListField("ISSUER",2);
 org.apache.kerby.x509.type.TBSCertList$TBSCertListField.ISSUER=$stack0;
 $stack0=new org.apache.kerby.x509.type.TBSCertList$TBSCertListField;
 $stack0#org.apache.kerby.x509.type.TBSCertList$TBSCertListField("THIS_UPDATA",3);
 org.apache.kerby.x509.type.TBSCertList$TBSCertListField.THIS_UPDATA=$stack0;
 $stack0=new org.apache.kerby.x509.type.TBSCertList$TBSCertListField;
 $stack0#org.apache.kerby.x509.type.TBSCertList$TBSCertListField("NEXT_UPDATE",4);
 org.apache.kerby.x509.type.TBSCertList$TBSCertListField.NEXT_UPDATE=$stack0;
 $stack0=new org.apache.kerby.x509.type.TBSCertList$TBSCertListField;
 $stack0#org.apache.kerby.x509.type.TBSCertList$TBSCertListField("REVOKED_CERTIFICATES",5);
 org.apache.kerby.x509.type.TBSCertList$TBSCertListField.REVOKED_CERTIFICATES=$stack0;
 $stack0=new org.apache.kerby.x509.type.TBSCertList$TBSCertListField;
 $stack0#org.apache.kerby.x509.type.TBSCertList$TBSCertListField("CRL_EXTENSIONS",6);
 org.apache.kerby.x509.type.TBSCertList$TBSCertListField.CRL_EXTENSIONS=$stack0;
 $stack7=new org.apache.kerby.x509.type.TBSCertList$TBSCertListField[7];
 $stack0=org.apache.kerby.x509.type.TBSCertList$TBSCertListField.VERSION;
 $stack7[0]=$stack0;
 $stack0=org.apache.kerby.x509.type.TBSCertList$TBSCertListField.SIGNATURE;
 $stack7[1]=$stack0;
 $stack0=org.apache.kerby.x509.type.TBSCertList$TBSCertListField.ISSUER;
 $stack7[2]=$stack0;
 $stack0=org.apache.kerby.x509.type.TBSCertList$TBSCertListField.THIS_UPDATA;
 $stack7[3]=$stack0;
 $stack0=org.apache.kerby.x509.type.TBSCertList$TBSCertListField.NEXT_UPDATE;
 $stack7[4]=$stack0;
 $stack0=org.apache.kerby.x509.type.TBSCertList$TBSCertListField.REVOKED_CERTIFICATES;
 $stack7[5]=$stack0;
 $stack0=org.apache.kerby.x509.type.TBSCertList$TBSCertListField.CRL_EXTENSIONS;
 $stack7[6]=$stack0;
 org.apache.kerby.x509.type.TBSCertList$TBSCertListField.$VALUES=$stack7;
 return;
 } 

