int org.apache.kerby.kerberos.kerb.server.KdcConfig:getKdcPort()
{
java.lang.Integer kdcPort;
  java.lang.String[] $stack2;
  org.apache.kerby.kerberos.kerb.server.KdcConfigKey $stack3;
  int $stack5;
  $stack3=org.apache.kerby.kerberos.kerb.server.KdcConfigKey.KDC_PORT;
 $stack2=new java.lang.String[1];
 $stack2[0]="kdcdefaults";
 kdcPort = this.getInt((org.apache.kerby.config.ConfigKey)$stack3,(boolean)1,$stack2);
 if (kdcPort==null) goto label0;
 $stack5 = kdcPort.intValue();
 if ($stack5<=0) goto label0;
 $stack5 = kdcPort.intValue();
 return  $stack5;
 label0:return  -1;
 } 

