static org.apache.kerby.kerberos.kerb.type.base.PrincipalName
{
org.apache.kerby.asn1.Asn1FieldInfo[] $stack0;
  org.apache.kerby.asn1.ExplicitField $stack1;
  org.apache.kerby.kerberos.kerb.type.base.PrincipalName$PrincipalNameField $stack2;
  $stack0=new org.apache.kerby.asn1.Asn1FieldInfo[2];
 $stack1=new org.apache.kerby.asn1.ExplicitField;
 $stack2=org.apache.kerby.kerberos.kerb.type.base.PrincipalName$PrincipalNameField.NAME_TYPE;
 $stack1#org.apache.kerby.asn1.ExplicitField((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.asn1.type.Asn1Integer);
 $stack0[0]=$stack1;
 $stack1=new org.apache.kerby.asn1.ExplicitField;
 $stack2=org.apache.kerby.kerberos.kerb.type.base.PrincipalName$PrincipalNameField.NAME_STRING;
 $stack1#org.apache.kerby.asn1.ExplicitField((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.kerberos.kerb.type.KerberosStrings);
 $stack0[1]=$stack1;
 org.apache.kerby.kerberos.kerb.type.base.PrincipalName.fieldInfos=$stack0;
 return;
 } 

