void org.apache.kerby.kerberos.kerb.crypto.random.NativeRandom:init()
{
java.lang.String[] $stack2;
  java.lang.String $stack3;
  java.nio.file.Path $stack4;
  java.nio.file.OpenOption[] $stack5;
  java.io.InputStream $stack6;
  java.io.IOException $stack7;
  java.lang.StringBuilder $stack8;
  org.slf4j.Logger $stack9;
  label0:$stack3=this.randFile;
 $stack2=new java.lang.String[0];
 $stack4 = java.nio.file.Paths.get($stack3,$stack2);
 $stack5=new java.nio.file.OpenOption[0];
 $stack6 = java.nio.file.Files.newInputStream($stack4,$stack5);
 this.input=$stack6;
 label1:goto label2;
 label3:$stack7 = catch;
 $stack9=org.apache.kerby.kerberos.kerb.crypto.random.NativeRandom.LOG;
 $stack8=new java.lang.StringBuilder;
 $stack8#java.lang.StringBuilder();
 $stack8 = $stack8.append("Failed to init from file: ");
 $stack3=this.randFile;
 $stack8 = $stack8.append($stack3);
 $stack8 = $stack8.append(". ");
 $stack3 = $stack7.toString();
 $stack8 = $stack8.append($stack3);
 $stack3 = $stack8.toString();
 $stack9.error($stack3);
 label2:return;
 catch java.io.IOException: label0 - label1 : label3;
} 

