org.apache.kerby.kerberos.kerb.type.base.NameType org.apache.kerby.kerberos.kerb.type.base.PrincipalName:getNameType()
{
java.lang.Integer value;
  org.apache.kerby.kerberos.kerb.type.base.PrincipalName$PrincipalNameField $stack2;
  org.apache.kerby.kerberos.kerb.type.base.NameType $stack4;
  $stack2=org.apache.kerby.kerberos.kerb.type.base.PrincipalName$PrincipalNameField.NAME_TYPE;
 value = this.getFieldAsInteger((org.apache.kerby.asn1.EnumType)$stack2);
 $stack4 = org.apache.kerby.kerberos.kerb.type.base.NameType.fromValue(value);
 return  $stack4;
 } 

