static short org.apache.kerby.kerberos.kerb.crypto.util.BytesUtil:bytes2short(byte[] bytes,int offset,boolean bigEndian)
{
short val;
  int $stack4;
  byte $stack5;
  short $stack6;
  val=0;
 if (bigEndian==0) goto label0;
 $stack4=(offset+0);
 $stack5=bytes[$stack4];
 $stack6=($stack5 & 255);
 $stack4=($stack6<<8);
 $stack4=(0+$stack4);
 val=(short) $stack4;
 offset=(offset+1);
 $stack5=bytes[offset];
 $stack6=($stack5 & 255);
 offset=(val+$stack6);
 val=(short) offset;
 goto label1;
 label0:$stack4=(offset+1);
 $stack5=bytes[$stack4];
 $stack6=($stack5 & 255);
 $stack4=($stack6<<8);
 $stack4=(0+$stack4);
 val=(short) $stack4;
 offset=(offset+0);
 $stack5=bytes[offset];
 $stack6=($stack5 & 255);
 offset=(val+$stack6);
 val=(short) offset;
 label1:return  val;
 } 

