static org.apache.kerby.cms.type.KeyTransRecipientInfo
{
org.apache.kerby.asn1.Asn1FieldInfo[] $stack0;
  org.apache.kerby.asn1.Asn1FieldInfo $stack1;
  org.apache.kerby.cms.type.KeyTransRecipientInfo$KTRInfoField $stack2;
  $stack0=new org.apache.kerby.asn1.Asn1FieldInfo[4];
 $stack1=new org.apache.kerby.asn1.Asn1FieldInfo;
 $stack2=org.apache.kerby.cms.type.KeyTransRecipientInfo$KTRInfoField.VERSION;
 $stack1#org.apache.kerby.asn1.Asn1FieldInfo((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.cms.type.CmsVersion);
 $stack0[0]=$stack1;
 $stack1=new org.apache.kerby.asn1.Asn1FieldInfo;
 $stack2=org.apache.kerby.cms.type.KeyTransRecipientInfo$KTRInfoField.RID;
 $stack1#org.apache.kerby.asn1.Asn1FieldInfo((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.cms.type.RecipientIdentifier);
 $stack0[1]=$stack1;
 $stack1=new org.apache.kerby.asn1.Asn1FieldInfo;
 $stack2=org.apache.kerby.cms.type.KeyTransRecipientInfo$KTRInfoField.KEY_ENCRYPTION_ALGORITHM;
 $stack1#org.apache.kerby.asn1.Asn1FieldInfo((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.cms.type.KeyEncryptionAlgorithmIdentifier);
 $stack0[2]=$stack1;
 $stack1=new org.apache.kerby.asn1.Asn1FieldInfo;
 $stack2=org.apache.kerby.cms.type.KeyTransRecipientInfo$KTRInfoField.ENCRYPTED_KEY;
 $stack1#org.apache.kerby.asn1.Asn1FieldInfo((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.cms.type.EncryptedKey);
 $stack0[3]=$stack1;
 org.apache.kerby.cms.type.KeyTransRecipientInfo.fieldInfos=$stack0;
 return;
 } 

