static org.apache.kerby.x509.type.CertificatePair
{
org.apache.kerby.asn1.Asn1FieldInfo[] $stack0;
  org.apache.kerby.asn1.ExplicitField $stack1;
  org.apache.kerby.x509.type.CertificatePair$CertificatePairField $stack2;
  $stack0=new org.apache.kerby.asn1.Asn1FieldInfo[2];
 $stack1=new org.apache.kerby.asn1.ExplicitField;
 $stack2=org.apache.kerby.x509.type.CertificatePair$CertificatePairField.FORWARD;
 $stack1#org.apache.kerby.asn1.ExplicitField((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.x509.type.Certificate);
 $stack0[0]=$stack1;
 $stack1=new org.apache.kerby.asn1.ExplicitField;
 $stack2=org.apache.kerby.x509.type.CertificatePair$CertificatePairField.REVERSE;
 $stack1#org.apache.kerby.asn1.ExplicitField((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.x509.type.Certificate);
 $stack0[1]=$stack1;
 org.apache.kerby.x509.type.CertificatePair.fieldInfos=$stack0;
 return;
 } 

