org.apache.kerby.cms.type.CmsVersion org.apache.kerby.cms.type.ExtendedCertificateInfo:getCmsVersion()
{
org.apache.kerby.cms.type.ExtendedCertificateInfo$ExtendedCertificateInfoField $stack1;
  org.apache.kerby.asn1.type.Asn1Type $stack2;
  org.apache.kerby.cms.type.CmsVersion $stack3;
  $stack1=org.apache.kerby.cms.type.ExtendedCertificateInfo$ExtendedCertificateInfoField.CMS_VERSION;
 $stack2 = this.getFieldAs((org.apache.kerby.asn1.EnumType)$stack1,org.apache.kerby.cms.type.CmsVersion);
 $stack3=(org.apache.kerby.cms.type.CmsVersion) $stack2;
 return  $stack3;
 } 

