org.apache.kerby.kerberos.kerb.type.base.CheckSumType (java.lang.String l1,
                                                       int l2, int value,
                                                       java.lang.String name,
                                                       java.lang.String
                                                         displayName) {
  guard = tt;
  ret(obj_level(displayName)) = pc ⊔ level(l1) ⊔ level(l2) ⊔ level(this) ⊔ obj_level(displayName) ⊔ obj_level(this);
  ret(obj_level(l1)) = pc ⊔ level(l1) ⊔ level(l2) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(this);
  ret(obj_level(name)) = pc ⊔ level(l1) ⊔ level(l2) ⊔ level(this) ⊔ obj_level(name) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(displayName) ⊔ level(l1) ⊔ level(l2) ⊔ level(name) ⊔ level(this) ⊔ level(value) ⊔ obj_level(displayName) ⊔ obj_level(this);
}