void org.apache.kerby.util.Base64:decode(byte[] @in,int inPos,int inAvail)
{
int i;
  byte b;
  boolean $stack7;
  byte[] $stack36;
  int $stack37;
  int $stack51;
  byte[] in;
in=@in;
$stack7=this.eof;
 if ($stack7==0) goto label0;
 return;
 label0:if (inAvail>=0) goto label1;
 this.eof=1;
 label1:i=0;
 label2:if (i>=inAvail) goto label3;
 $stack36=this.buffer;
 if ($stack36==null) goto label4;
 $stack36=this.buffer;
 $stack51=#$stack36;
 $stack37=this.pos;
 $stack51=($stack51-$stack37);
 $stack37=this.decodeSize;
 if ($stack51>=$stack37) goto label5;
 label4:this#org.apache.kerby.util.Base64();
 label5:$stack37=inPos;
 inPos=(inPos+1);
 b=in[$stack37];
 if (b!=61) goto label6;
 this.eof=1;
 goto label3;
 label6:if (b<0) goto label7;
 $stack36=org.apache.kerby.util.Base64.DECODE_TABLE;
 $stack37=#$stack36;
 if (b>=$stack37) goto label7;
 $stack36=org.apache.kerby.util.Base64.DECODE_TABLE;
 b=$stack36[b];
 if (b<0) goto label7;
 $stack37=this.modulus;
 $stack37=($stack37+1);
 this.modulus=$stack37;
 $stack37=($stack37%4);
 this.modulus=$stack37;
 $stack37=this.x;
 $stack37=($stack37<<6);
 $stack37=($stack37+b);
 this.x=$stack37;
 $stack37=this.modulus;
 if ($stack37!=0) goto label7;
 $stack36=this.buffer;
 $stack37=this.pos;
 $stack51=($stack37+1);
 this.pos=$stack51;
 $stack51=this.x;
 $stack51=($stack51>>16);
 $stack51=($stack51 & 255);
 b=(byte) $stack51;
 $stack36[$stack37]=b;
 $stack36=this.buffer;
 $stack37=this.pos;
 $stack51=($stack37+1);
 this.pos=$stack51;
 $stack51=this.x;
 $stack51=($stack51>>8);
 $stack51=($stack51 & 255);
 b=(byte) $stack51;
 $stack36[$stack37]=b;
 $stack36=this.buffer;
 $stack37=this.pos;
 $stack51=($stack37+1);
 this.pos=$stack51;
 $stack51=this.x;
 $stack51=($stack51 & 255);
 b=(byte) $stack51;
 $stack36[$stack37]=b;
 label7:i=(i+1);
 goto label2;
 label3:$stack7=this.eof;
 if ($stack7==0) goto label8;
 inPos=this.modulus;
 if (inPos==0) goto label8;
 inPos=this.x;
 inPos=(inPos<<6);
 this.x=inPos;
 inPos=this.modulus;
 switch [inPos]
if 0 goto label9;
if 1 goto label10;
goto label8;
 label9:inPos=this.x;
 inPos=(inPos<<6);
 this.x=inPos;
 in=this.buffer;
 inPos=this.pos;
 inAvail=(inPos+1);
 this.pos=inAvail;
 inAvail=this.x;
 inAvail=(inAvail>>16);
 inAvail=(inAvail & 255);
 b=(byte) inAvail;
 in[inPos]=b;
 goto label8;
 label10:in=this.buffer;
 inPos=this.pos;
 inAvail=(inPos+1);
 this.pos=inAvail;
 inAvail=this.x;
 inAvail=(inAvail>>16);
 inAvail=(inAvail & 255);
 b=(byte) inAvail;
 in[inPos]=b;
 in=this.buffer;
 inPos=this.pos;
 inAvail=(inPos+1);
 this.pos=inAvail;
 inAvail=this.x;
 inAvail=(inAvail>>8);
 inAvail=(inAvail & 255);
 b=(byte) inAvail;
 in[inPos]=b;
 goto label8;
 label8:return;
 } 

