static org.apache.kerby.kerberos.kerb.type.base.CheckSum org.apache.kerby.kerberos.kerb.common.CheckSumUtil:makeCheckSumWithKey (
  org.apache.kerby.kerberos.kerb.type.base.CheckSumType @checkSumType,
  byte[] input, org.apache.kerby.kerberos.kerb.type.base.EncryptionKey key,
  org.apache.kerby.kerberos.kerb.type.base.KeyUsage usage) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(@checkSumType) ⊔ level(input) ⊔ level(key) ⊔ level(usage) ⊔ obj_level(@checkSumType) ⊔ obj_level(input) ⊔ obj_level(key) ⊔ obj_level(usage);
  ret(obj_level(@checkSumType)) = pc ⊔ level(@checkSumType) ⊔ level(input) ⊔ level(key) ⊔ level(usage) ⊔ obj_level(@checkSumType) ⊔ obj_level(input) ⊔ obj_level(key) ⊔ obj_level(usage);
  ret(obj_level(input)) = pc ⊔ level(@checkSumType) ⊔ level(input) ⊔ level(key) ⊔ level(usage) ⊔ obj_level(@checkSumType) ⊔ obj_level(input) ⊔ obj_level(key) ⊔ obj_level(usage);
  ret(obj_level(key)) = pc ⊔ level(@checkSumType) ⊔ level(input) ⊔ level(key) ⊔ level(usage) ⊔ obj_level(@checkSumType) ⊔ obj_level(input) ⊔ obj_level(key) ⊔ obj_level(usage);
  ret(obj_level(usage)) = pc ⊔ level(@checkSumType) ⊔ level(input) ⊔ level(key) ⊔ level(usage) ⊔ obj_level(@checkSumType) ⊔ obj_level(input) ⊔ obj_level(key) ⊔ obj_level(usage);
}