static org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminConfig org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminUtil:getDefaultConfig()
{
java.io.File confFile;
  java.io.File confDir;
  java.lang.String tmpEnv;
  java.lang.Object mapEnv;
  java.io.IOException e;
  boolean $stack8;
  org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminConfig $stack9;
  java.lang.SecurityException $stack17;
  java.lang.StringBuilder $stack21;
  org.apache.kerby.kerberos.kerb.KrbException tmp$835719227;
  java.io.File tmp$1870929076;
  org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminConfig tmp$1174312841;
  java.util.Map tmp$1916642207;
  confFile=null;
 label0:mapEnv = java.lang.System.getenv();
 tmp$1916642207=(java.util.Map) mapEnv;
 mapEnv = tmp$1916642207.get((java.lang.Object)"KRB5_CONFIG");
 tmpEnv=(java.lang.String) mapEnv;
 label1:goto label2;
 label3:$stack17 = catch;
 mapEnv=$stack17;
 tmpEnv=null;
 label2:if (tmpEnv==null) goto label4;
 confDir=new java.io.File;
 confFile=confDir;
 confDir#java.io.File(tmpEnv);
 confFile=confDir;
 $stack8 = confDir.exists();
 if ($stack8!=0) goto label5;
 tmp$835719227=new org.apache.kerby.kerberos.kerb.KrbException;
 tmp$835719227#org.apache.kerby.kerberos.kerb.KrbException("krb5 conf not found. Invalid env KRB5_CONFIG");
 throw tmp$835719227;
 label4:tmp$1870929076=new java.io.File;
 confDir=tmp$1870929076;
 tmp$1870929076#java.io.File("/etc/");
 confDir=tmp$1870929076;
 $stack8 = tmp$1870929076.exists();
 if ($stack8==0) goto label5;
 tmp$1870929076=new java.io.File;
 confFile=tmp$1870929076;
 tmp$1870929076#java.io.File(confDir,"krb5.conf");
 confFile=tmp$1870929076;
 label5:tmp$1174312841=new org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminConfig;
 tmp$1174312841#org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminConfig();
 mapEnv=tmp$1174312841;
 if (confFile==null) goto label6;
 $stack8 = confFile.exists();
 if ($stack8==0) goto label6;
 label7:$stack9=(org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminConfig) tmp$1174312841;
 $stack9.addKrb5Config(confFile);
 label8:goto label6;
 label9:e = catch;
 tmp$835719227=new org.apache.kerby.kerberos.kerb.KrbException;
 $stack21=new java.lang.StringBuilder;
 $stack21#java.lang.StringBuilder();
 $stack21 = $stack21.append("Failed to load krb config ");
 tmpEnv = confFile.getAbsolutePath();
 $stack21 = $stack21.append(tmpEnv);
 tmpEnv = $stack21.toString();
 tmp$835719227#org.apache.kerby.kerberos.kerb.KrbException(tmpEnv);
 throw tmp$835719227;
 label6:$stack9=(org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminConfig) tmp$1174312841;
 return  $stack9;
 catch java.lang.SecurityException: label0 - label1 : label3;
catch java.io.IOException: label7 - label8 : label9;
} 

