static org.apache.kerby.kerberos.kerb.type.base.TransitedEncoding$TransitedEncodingField[] org.apache.kerby.kerberos.kerb.type.base.TransitedEncoding$TransitedEncodingField:values()
{
org.apache.kerby.kerberos.kerb.type.base.TransitedEncoding$TransitedEncodingField[] $stack0;
  java.lang.Object $stack1;
  $stack0=org.apache.kerby.kerberos.kerb.type.base.TransitedEncoding$TransitedEncodingField.$VALUES;
 $stack1 = $stack0.clone();
 $stack0=(org.apache.kerby.kerberos.kerb.type.base.TransitedEncoding$TransitedEncodingField[]) $stack1;
 return  $stack0;
 } 

