void org.apache.kerby.kerberos.kerb.ccache.CredentialCache:doStore(org.apache.kerby.kerberos.kerb.ccache.CredCacheOutputStream ccos)
{
java.util.Iterator l2;
  org.apache.kerby.kerberos.kerb.ccache.Credential cred;
  int $stack4;
  org.apache.kerby.kerberos.kerb.type.base.PrincipalName $stack6;
  java.util.List $stack7;
  boolean $stack9;
  java.lang.Object $stack10;
  this.version=1283;
 this#org.apache.kerby.kerberos.kerb.ccache.CredentialCache:writeVersion(ccos);
 $stack4=this.version;
 if ($stack4!=1284) goto label0;
 this#org.apache.kerby.kerberos.kerb.ccache.CredentialCache:writeTags(ccos);
 label0:$stack6=this.primaryPrincipal;
 $stack4=this.version;
 ccos.writePrincipal($stack6,$stack4);
 $stack7=this.credentials;
 l2 = $stack7.iterator();
 label1:$stack9 = l2.hasNext();
 if ($stack9==0) goto label2;
 $stack10 = l2.next();
 cred=(org.apache.kerby.kerberos.kerb.ccache.Credential) $stack10;
 $stack4=this.version;
 cred.store(ccos,$stack4);
 goto label1;
 label2:return;
 } 

