org.apache.kerby.cms.type.UnprotectedAttributes org.apache.kerby.cms.type.EnvelopedData:getUnprotectedAttributes()
{
org.apache.kerby.cms.type.EnvelopedData$EnvelopedDataField $stack1;
  org.apache.kerby.asn1.type.Asn1Type $stack2;
  org.apache.kerby.cms.type.UnprotectedAttributes $stack3;
  $stack1=org.apache.kerby.cms.type.EnvelopedData$EnvelopedDataField.UNPROTECTED_ATTRS;
 $stack2 = this.getFieldAs((org.apache.kerby.asn1.EnumType)$stack1,org.apache.kerby.cms.type.UnprotectedAttributes);
 $stack3=(org.apache.kerby.cms.type.UnprotectedAttributes) $stack2;
 return  $stack3;
 } 

