static void org.apache.kerby.asn1.parse.Asn1Parser:parse(org.apache.kerby.asn1.parse.Asn1Container container)
{
org.apache.kerby.asn1.parse.Asn1Reader reader;
  int pos;
  org.apache.kerby.asn1.parse.Asn1ParseResult asn1Obj;
  java.nio.ByteBuffer $stack5;
  int $stack8;
  boolean $stack9;
  reader=new org.apache.kerby.asn1.parse.Asn1Reader;
 $stack5 = container.getBuffer();
 reader#org.apache.kerby.asn1.parse.Asn1Reader($stack5);
 pos = container.getBodyStart();
 label0:reader.setPosition(pos);
 asn1Obj = org.apache.kerby.asn1.parse.Asn1Parser.parse(reader);
 if (asn1Obj!=null) goto label1;
 goto label2;
 label1:container.addItem(asn1Obj);
 $stack8 = asn1Obj.getEncodingLength();
 pos=(pos+$stack8);
 $stack9 = asn1Obj.isEOC();
 if ($stack9==0) goto label3;
 goto label2;
 label3:$stack9 = container.checkBodyFinished(pos);
 if ($stack9==0) goto label4;
 goto label2;
 label4:goto label0;
 label2:container.setBodyEnd(pos);
 return;
 } 

