static org.apache.kerby.cms.type.RevocationInfoChoice$RevocationInfoChoiceField
{
org.apache.kerby.cms.type.RevocationInfoChoice$RevocationInfoChoiceField $stack0;
  org.apache.kerby.cms.type.RevocationInfoChoice$RevocationInfoChoiceField[] $stack2;
  $stack0=new org.apache.kerby.cms.type.RevocationInfoChoice$RevocationInfoChoiceField;
 $stack0#org.apache.kerby.cms.type.RevocationInfoChoice$RevocationInfoChoiceField("CRL",0);
 org.apache.kerby.cms.type.RevocationInfoChoice$RevocationInfoChoiceField.CRL=$stack0;
 $stack0=new org.apache.kerby.cms.type.RevocationInfoChoice$RevocationInfoChoiceField;
 $stack0#org.apache.kerby.cms.type.RevocationInfoChoice$RevocationInfoChoiceField("OTHER",1);
 org.apache.kerby.cms.type.RevocationInfoChoice$RevocationInfoChoiceField.OTHER=$stack0;
 $stack2=new org.apache.kerby.cms.type.RevocationInfoChoice$RevocationInfoChoiceField[2];
 $stack0=org.apache.kerby.cms.type.RevocationInfoChoice$RevocationInfoChoiceField.CRL;
 $stack2[0]=$stack0;
 $stack0=org.apache.kerby.cms.type.RevocationInfoChoice$RevocationInfoChoiceField.OTHER;
 $stack2[1]=$stack0;
 org.apache.kerby.cms.type.RevocationInfoChoice$RevocationInfoChoiceField.$VALUES=$stack2;
 return;
 } 

