static org.apache.kerby.kerberos.kerb.preauth.pkinit.IdentityType
{
org.apache.kerby.kerberos.kerb.preauth.pkinit.IdentityType $stack0;
  org.apache.kerby.kerberos.kerb.preauth.pkinit.IdentityType[] $stack6;
  $stack0=new org.apache.kerby.kerberos.kerb.preauth.pkinit.IdentityType;
 $stack0#org.apache.kerby.kerberos.kerb.preauth.pkinit.IdentityType("NONE",0);
 org.apache.kerby.kerberos.kerb.preauth.pkinit.IdentityType.NONE=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.preauth.pkinit.IdentityType;
 $stack0#org.apache.kerby.kerberos.kerb.preauth.pkinit.IdentityType("FILE",1);
 org.apache.kerby.kerberos.kerb.preauth.pkinit.IdentityType.FILE=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.preauth.pkinit.IdentityType;
 $stack0#org.apache.kerby.kerberos.kerb.preauth.pkinit.IdentityType("DIR",2);
 org.apache.kerby.kerberos.kerb.preauth.pkinit.IdentityType.DIR=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.preauth.pkinit.IdentityType;
 $stack0#org.apache.kerby.kerberos.kerb.preauth.pkinit.IdentityType("PKCS11",3);
 org.apache.kerby.kerberos.kerb.preauth.pkinit.IdentityType.PKCS11=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.preauth.pkinit.IdentityType;
 $stack0#org.apache.kerby.kerberos.kerb.preauth.pkinit.IdentityType("PKCS12",4);
 org.apache.kerby.kerberos.kerb.preauth.pkinit.IdentityType.PKCS12=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.preauth.pkinit.IdentityType;
 $stack0#org.apache.kerby.kerberos.kerb.preauth.pkinit.IdentityType("ENVVAR",5);
 org.apache.kerby.kerberos.kerb.preauth.pkinit.IdentityType.ENVVAR=$stack0;
 $stack6=new org.apache.kerby.kerberos.kerb.preauth.pkinit.IdentityType[6];
 $stack0=org.apache.kerby.kerberos.kerb.preauth.pkinit.IdentityType.NONE;
 $stack6[0]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.preauth.pkinit.IdentityType.FILE;
 $stack6[1]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.preauth.pkinit.IdentityType.DIR;
 $stack6[2]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.preauth.pkinit.IdentityType.PKCS11;
 $stack6[3]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.preauth.pkinit.IdentityType.PKCS12;
 $stack6[4]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.preauth.pkinit.IdentityType.ENVVAR;
 $stack6[5]=$stack0;
 org.apache.kerby.kerberos.kerb.preauth.pkinit.IdentityType.$VALUES=$stack6;
 return;
 } 

