java.util.List org.apache.kerby.kerberos.kerb.server.KdcConfig:getIssuers()
{
java.lang.String[] $stack1;
  org.apache.kerby.kerberos.kerb.server.KdcConfigKey $stack2;
  java.util.List $stack4;
  $stack2=org.apache.kerby.kerberos.kerb.server.KdcConfigKey.TOKEN_ISSUERS;
 $stack1=new java.lang.String[1];
 $stack1[0]="kdcdefaults";
 $stack1 = this.getStringArray((org.apache.kerby.config.ConfigKey)$stack2,(boolean)1,$stack1);
 $stack4 = java.util.Arrays.asList((java.lang.Object[])$stack1);
 return  $stack4;
 } 

