boolean org.apache.kerby.kerberos.kerb.server.replay.RequestRecord:equals(java.lang.Object o)
{
org.apache.kerby.kerberos.kerb.server.replay.RequestRecord that;
  java.lang.Class $stack3;
  java.lang.Class $stack4;
  int $stack5;
  int $stack6;
  long $stack7;
  long $stack8;
  byte $stack9;
  java.lang.String $stack10;
  java.lang.String $stack11;
  boolean $stack12;
  if (this!=o) goto label0;
 return  1;
 label0:if (o==null) goto label1;
 $stack3 = this.getClass();
 $stack4 = o.getClass();
 if ($stack3==$stack4) goto label2;
 label1:return  0;
 label2:that=(org.apache.kerby.kerberos.kerb.server.replay.RequestRecord) o;
 $stack6=this.microseconds;
 $stack5=that.microseconds;
 if ($stack6==$stack5) goto label3;
 return  0;
 label3:$stack8=this.requestTime;
 $stack7=that.requestTime;
 $stack9=($stack8 cmp $stack7);
 if ($stack9==0) goto label4;
 return  0;
 label4:$stack11=this.clientPrincipal;
 $stack10=that.clientPrincipal;
 $stack12 = $stack11.equals((java.lang.Object)$stack10);
 if ($stack12!=0) goto label5;
 return  0;
 label5:$stack11=this.serverPrincipal;
 $stack10=that.serverPrincipal;
 $stack12 = $stack11.equals((java.lang.Object)$stack10);
 if ($stack12!=0) goto label6;
 return  0;
 label6:return  1;
 } 

