static org.apache.kerby.kerberos.kerb.type.ad.AuthorizationDataEntry$AuthorizationDataEntryField
{
org.apache.kerby.kerberos.kerb.type.ad.AuthorizationDataEntry$AuthorizationDataEntryField $stack0;
  org.apache.kerby.kerberos.kerb.type.ad.AuthorizationDataEntry$AuthorizationDataEntryField[] $stack2;
  $stack0=new org.apache.kerby.kerberos.kerb.type.ad.AuthorizationDataEntry$AuthorizationDataEntryField;
 $stack0#org.apache.kerby.kerberos.kerb.type.ad.AuthorizationDataEntry$AuthorizationDataEntryField("AD_TYPE",0);
 org.apache.kerby.kerberos.kerb.type.ad.AuthorizationDataEntry$AuthorizationDataEntryField.AD_TYPE=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.ad.AuthorizationDataEntry$AuthorizationDataEntryField;
 $stack0#org.apache.kerby.kerberos.kerb.type.ad.AuthorizationDataEntry$AuthorizationDataEntryField("AD_DATA",1);
 org.apache.kerby.kerberos.kerb.type.ad.AuthorizationDataEntry$AuthorizationDataEntryField.AD_DATA=$stack0;
 $stack2=new org.apache.kerby.kerberos.kerb.type.ad.AuthorizationDataEntry$AuthorizationDataEntryField[2];
 $stack0=org.apache.kerby.kerberos.kerb.type.ad.AuthorizationDataEntry$AuthorizationDataEntryField.AD_TYPE;
 $stack2[0]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.ad.AuthorizationDataEntry$AuthorizationDataEntryField.AD_DATA;
 $stack2[1]=$stack0;
 org.apache.kerby.kerberos.kerb.type.ad.AuthorizationDataEntry$AuthorizationDataEntryField.$VALUES=$stack2;
 return;
 } 

