static boolean org.apache.kerby.kerberos.kerb.crypto.CheckSumHandler:verifyWithKey(org.apache.kerby.kerberos.kerb.type.base.CheckSum checkSum,byte[] bytes,byte[] key,org.apache.kerby.kerberos.kerb.type.base.KeyUsage usage)
{
org.apache.kerby.kerberos.kerb.type.base.CheckSumType checkSumType;
  org.apache.kerby.kerberos.kerb.crypto.CheckSumTypeHandler handler;
  int $stack8;
  byte[] $stack9;
  boolean $stack10;
  checkSumType = checkSum.getCksumtype();
 handler = org.apache.kerby.kerberos.kerb.crypto.CheckSumHandler.getCheckSumHandler(checkSumType);
 $stack8 = usage.getValue();
 $stack9 = checkSum.getChecksum();
 $stack10 = handler.verifyWithKey(bytes,key,$stack8,$stack9);
 return  $stack10;
 } 

