org.apache.kerby.cms.type.OriginatorInfo org.apache.kerby.cms.type.EnvelopedData:getOriginatorInfo()
{
org.apache.kerby.cms.type.EnvelopedData$EnvelopedDataField $stack1;
  org.apache.kerby.asn1.type.Asn1Type $stack2;
  org.apache.kerby.cms.type.OriginatorInfo $stack3;
  $stack1=org.apache.kerby.cms.type.EnvelopedData$EnvelopedDataField.ORIGINATOR_INFO;
 $stack2 = this.getFieldAs((org.apache.kerby.asn1.EnumType)$stack1,org.apache.kerby.cms.type.OriginatorInfo);
 $stack3=(org.apache.kerby.cms.type.OriginatorInfo) $stack2;
 return  $stack3;
 } 

