static org.apache.kerby.asn1.type.Asn1Type org.apache.kerby.kerberos.kerb.common.EncryptionUtil:unseal (
  org.apache.kerby.kerberos.kerb.type.base.EncryptedData encrypted,
  org.apache.kerby.kerberos.kerb.type.base.EncryptionKey key,
  org.apache.kerby.kerberos.kerb.type.base.KeyUsage usage,
  java.lang.Class krbType) {
  guard = tt;
  ret(level()) = pc ⊔ level(encrypted) ⊔ level(key) ⊔ level(krbType) ⊔ level(usage) ⊔ obj_level(encrypted) ⊔ obj_level(key) ⊔ obj_level(krbType) ⊔ obj_level(usage);
  ret(obj_level()) = pc ⊔ level(encrypted) ⊔ level(key) ⊔ level(krbType) ⊔ level(usage) ⊔ obj_level(encrypted) ⊔ obj_level(key) ⊔ obj_level(krbType) ⊔ obj_level(usage);
  ret(obj_level(encrypted)) = pc ⊔ level(encrypted) ⊔ level(key) ⊔ level(usage) ⊔ obj_level(encrypted) ⊔ obj_level(key) ⊔ obj_level(krbType) ⊔ obj_level(usage);
  ret(obj_level(key)) = pc ⊔ level(encrypted) ⊔ level(key) ⊔ level(usage) ⊔ obj_level(encrypted) ⊔ obj_level(key) ⊔ obj_level(krbType) ⊔ obj_level(usage);
  ret(obj_level(krbType)) = pc ⊔ level(encrypted) ⊔ level(key) ⊔ level(usage) ⊔ obj_level(encrypted) ⊔ obj_level(key) ⊔ obj_level(krbType) ⊔ obj_level(usage);
  ret(obj_level(usage)) = pc ⊔ level(encrypted) ⊔ level(key) ⊔ level(usage) ⊔ obj_level(encrypted) ⊔ obj_level(key) ⊔ obj_level(krbType) ⊔ obj_level(usage);
}