static org.apache.kerby.cms.type.AttributeCertificateV1$AttributeCertificateV1Field
{
org.apache.kerby.cms.type.AttributeCertificateV1$AttributeCertificateV1Field $stack0;
  org.apache.kerby.cms.type.AttributeCertificateV1$AttributeCertificateV1Field[] $stack3;
  $stack0=new org.apache.kerby.cms.type.AttributeCertificateV1$AttributeCertificateV1Field;
 $stack0#org.apache.kerby.cms.type.AttributeCertificateV1$AttributeCertificateV1Field("ACI_INFO",0);
 org.apache.kerby.cms.type.AttributeCertificateV1$AttributeCertificateV1Field.ACI_INFO=$stack0;
 $stack0=new org.apache.kerby.cms.type.AttributeCertificateV1$AttributeCertificateV1Field;
 $stack0#org.apache.kerby.cms.type.AttributeCertificateV1$AttributeCertificateV1Field("SIGNATURE_ALGORITHM",1);
 org.apache.kerby.cms.type.AttributeCertificateV1$AttributeCertificateV1Field.SIGNATURE_ALGORITHM=$stack0;
 $stack0=new org.apache.kerby.cms.type.AttributeCertificateV1$AttributeCertificateV1Field;
 $stack0#org.apache.kerby.cms.type.AttributeCertificateV1$AttributeCertificateV1Field("SIGNATURE",2);
 org.apache.kerby.cms.type.AttributeCertificateV1$AttributeCertificateV1Field.SIGNATURE=$stack0;
 $stack3=new org.apache.kerby.cms.type.AttributeCertificateV1$AttributeCertificateV1Field[3];
 $stack0=org.apache.kerby.cms.type.AttributeCertificateV1$AttributeCertificateV1Field.ACI_INFO;
 $stack3[0]=$stack0;
 $stack0=org.apache.kerby.cms.type.AttributeCertificateV1$AttributeCertificateV1Field.SIGNATURE_ALGORITHM;
 $stack3[1]=$stack0;
 $stack0=org.apache.kerby.cms.type.AttributeCertificateV1$AttributeCertificateV1Field.SIGNATURE;
 $stack3[2]=$stack0;
 org.apache.kerby.cms.type.AttributeCertificateV1$AttributeCertificateV1Field.$VALUES=$stack3;
 return;
 } 

