org.apache.kerby.kerberos.kerb.type.base.PrincipalName(java.lang.String nameString)
{
org.apache.kerby.asn1.Asn1FieldInfo[] $stack2;
  org.apache.kerby.kerberos.kerb.type.base.NameType $stack3;
  $stack2=org.apache.kerby.kerberos.kerb.type.base.PrincipalName.fieldInfos;
 this#org.apache.kerby.kerberos.kerb.type.KrbSequenceType($stack2);
 $stack3=org.apache.kerby.kerberos.kerb.type.base.NameType.NT_PRINCIPAL;
 this.setNameType($stack3);
 this#org.apache.kerby.kerberos.kerb.type.base.PrincipalName:fromNameString(nameString);
 return;
 } 

