static boolean org.apache.kerby.kerberos.kerb.preauth.pkinit.PkinitCrypto:verifyKdcSan(java.lang.String @hostname,org.apache.kerby.kerberos.kerb.type.base.PrincipalName kdcPrincipal,java.util.List @certificates)
{
java.lang.Object errMessage;
  org.apache.kerby.kerberos.kerb.type.base.PrincipalName princ;
  org.slf4j.Logger $stack6;
  boolean $stack9;
  java.lang.Object $stack14;
  java.lang.StringBuilder $stack15;
  org.apache.kerby.kerberos.kerb.KrbException $stack25;
  org.apache.kerby.kerberos.kerb.KrbErrorCode $stack32;
  java.util.Iterator tmp$442970387;
  java.util.List certificates;
java.lang.String hostname;
hostname=@hostname;
certificates=@certificates;
if (hostname!=null) goto label0;
 $stack6=org.apache.kerby.kerberos.kerb.preauth.pkinit.PkinitCrypto.LOG;
 dummyClass.lowSink("No pkinit_kdc_hostname values found in config file");
$stack6.info("No pkinit_kdc_hostname values found in config file");
 goto label1;
 label0:$stack6=org.apache.kerby.kerberos.kerb.preauth.pkinit.PkinitCrypto.LOG;
 dummyClass.lowSink("pkinit_kdc_hostname values found in config file");
$stack6.info("pkinit_kdc_hostname values found in config file");
 label1:certificates = org.apache.kerby.kerberos.kerb.preauth.pkinit.PkinitCrypto.cryptoRetrieveCertSans(certificates);
 if (certificates==null) goto label2;
 errMessage = certificates.iterator();
 label3:tmp$442970387=(java.util.Iterator) errMessage;
 $stack9 = tmp$442970387.hasNext();
 if ($stack9==0) goto label4;
 tmp$442970387=(java.util.Iterator) errMessage;
 $stack14 = tmp$442970387.next();
 princ=(org.apache.kerby.kerberos.kerb.type.base.PrincipalName) $stack14;
 $stack6=org.apache.kerby.kerberos.kerb.preauth.pkinit.PkinitCrypto.LOG;
 $stack15=new java.lang.StringBuilder;
 $stack15#java.lang.StringBuilder();
 $stack15 = $stack15.append("PKINIT client found id-pkinit-san in KDC cert: ");
 hostname = princ.getName();
 $stack15 = $stack15.append(hostname);
 hostname = $stack15.toString();
 dummyClass.lowSink(hostname);
$stack6.info(hostname);
 goto label3;
 label4:$stack6=org.apache.kerby.kerberos.kerb.preauth.pkinit.PkinitCrypto.LOG;
 dummyClass.lowSink("Checking pkinit sans.");
$stack6.info("Checking pkinit sans.");
 $stack9 = certificates.contains((java.lang.Object)kdcPrincipal);
 if ($stack9==0) goto label5;
 $stack6=org.apache.kerby.kerberos.kerb.preauth.pkinit.PkinitCrypto.LOG;
 dummyClass.lowSink("pkinit san match found");
$stack6.info("pkinit san match found");
 label6:return  1;
 label5:$stack6=org.apache.kerby.kerberos.kerb.preauth.pkinit.PkinitCrypto.LOG;
 dummyClass.lowSink("no pkinit san match found");
$stack6.info("no pkinit san match found");
 label7:return  0;
 label2:return  0;
 label8:$stack25 = catch;
 $stack15=new java.lang.StringBuilder;
 $stack15#java.lang.StringBuilder();
 $stack15 = $stack15.append("PKINIT client failed to decode SANs in KDC cert.");
 $stack15 = $stack15.append((java.lang.Object)$stack25);
 errMessage = $stack15.toString();
 $stack6=org.apache.kerby.kerberos.kerb.preauth.pkinit.PkinitCrypto.LOG;
 hostname=(java.lang.String) errMessage;
 $stack6.error(hostname);
 $stack25=new org.apache.kerby.kerberos.kerb.KrbException;
 $stack32=org.apache.kerby.kerberos.kerb.KrbErrorCode.KDC_NAME_MISMATCH;
 hostname=(java.lang.String) errMessage;
 $stack25#org.apache.kerby.kerberos.kerb.KrbException($stack32,hostname);
 throw $stack25;
 catch org.apache.kerby.kerberos.kerb.KrbException: label1 - label6 : label8;
catch org.apache.kerby.kerberos.kerb.KrbException: label5 - label7 : label8;
} 

