org.apache.kerby.kerberos.kerb.crypto.enc.KeKiHmacSha1Enc (org.apache.kerby.kerberos.kerb.crypto.enc.EncryptProvider
                                                             encProvider,
                                                           org.apache.kerby.kerberos.kerb.crypto.cksum.HashProvider
                                                             hashProvider,
                                                           org.apache.kerby.kerberos.kerb.crypto.key.DkKeyMaker
                                                             km) {
  guard = tt;
  ret(obj_level(encProvider)) = pc ⊔ level(encProvider) ⊔ level(hashProvider) ⊔ level(this) ⊔ obj_level(encProvider) ⊔ obj_level(hashProvider) ⊔ obj_level(this);
  ret(obj_level(hashProvider)) = pc ⊔ level(encProvider) ⊔ level(hashProvider) ⊔ level(km) ⊔ level(this) ⊔ obj_level(encProvider) ⊔ obj_level(hashProvider) ⊔ obj_level(km) ⊔ obj_level(this);
  ret(obj_level(km)) = pc ⊔ level(encProvider) ⊔ level(hashProvider) ⊔ level(this) ⊔ obj_level(encProvider) ⊔ obj_level(hashProvider) ⊔ obj_level(km) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(encProvider) ⊔ level(hashProvider) ⊔ level(km) ⊔ level(this) ⊔ obj_level(encProvider) ⊔ obj_level(hashProvider) ⊔ obj_level(km) ⊔ obj_level(this);
}