org.apache.kerby.kerberos.kerb.type.base.CheckSum org.apache.kerby.kerberos.kerb.type.pa.pkinit.ReplyKeyPack:getAsChecksum()
{
org.apache.kerby.kerberos.kerb.type.pa.pkinit.ReplyKeyPack$ReplyKeyPackField $stack1;
  org.apache.kerby.asn1.type.Asn1Type $stack2;
  org.apache.kerby.kerberos.kerb.type.base.CheckSum $stack3;
  $stack1=org.apache.kerby.kerberos.kerb.type.pa.pkinit.ReplyKeyPack$ReplyKeyPackField.AS_CHECKSUM;
 $stack2 = this.getFieldAs((org.apache.kerby.asn1.EnumType)$stack1,org.apache.kerby.kerberos.kerb.type.base.CheckSum);
 $stack3=(org.apache.kerby.kerberos.kerb.type.base.CheckSum) $stack2;
 return  $stack3;
 } 

