static org.apache.kerby.kerberos.kerb.type.pa.otp.OtpTokenInfo$OtpTokenInfoField[] org.apache.kerby.kerberos.kerb.type.pa.otp.OtpTokenInfo$OtpTokenInfoField:values()
{
org.apache.kerby.kerberos.kerb.type.pa.otp.OtpTokenInfo$OtpTokenInfoField[] $stack0;
  java.lang.Object $stack1;
  $stack0=org.apache.kerby.kerberos.kerb.type.pa.otp.OtpTokenInfo$OtpTokenInfoField.$VALUES;
 $stack1 = $stack0.clone();
 $stack0=(org.apache.kerby.kerberos.kerb.type.pa.otp.OtpTokenInfo$OtpTokenInfoField[]) $stack1;
 return  $stack0;
 } 

