static org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption:fromOptionName(java.lang.String optionName)
{
org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption[] l1;
  int l2;
  int l3;
  org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption ko;
  org.apache.kerby.KOptionInfo $stack7;
  java.lang.String $stack11;
  boolean $stack12;
  if (optionName==null) goto label0;
 l1 = org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption.values();
 l2=#l1;
 l3=0;
 label1:if (l3>=l2) goto label0;
 ko=l1[l3];
 $stack7=ko.optionInfo;
 if ($stack7==null) goto label2;
 $stack7=ko.optionInfo;
 $stack11 = $stack7.getName();
 $stack12 = $stack11.equals((java.lang.Object)optionName);
 if ($stack12==0) goto label2;
 return  ko;
 label2:l3=(l3+1);
 goto label1;
 label0:ko=org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminOption.NONE;
 return  ko;
 } 

