org.apache.kerby.x509.type.DistributionPointName org.apache.kerby.x509.type.DistributionPoint:getDistributionPoint()
{
org.apache.kerby.x509.type.DistributionPoint$DistributionPointField $stack1;
  org.apache.kerby.asn1.type.Asn1Type $stack2;
  org.apache.kerby.x509.type.DistributionPointName $stack3;
  $stack1=org.apache.kerby.x509.type.DistributionPoint$DistributionPointField.DISTRIBUTION_POINT;
 $stack2 = this.getFieldAs((org.apache.kerby.asn1.EnumType)$stack1,org.apache.kerby.x509.type.DistributionPointName);
 $stack3=(org.apache.kerby.x509.type.DistributionPointName) $stack2;
 return  $stack3;
 } 

