static org.apache.kerby.kerberos.kerb.type.base.CheckSum org.apache.kerby.kerberos.kerb.crypto.CheckSumHandler:checksumWithKey (
  org.apache.kerby.kerberos.kerb.type.base.CheckSumType checkSumType,
  byte[] @bytes, byte[] key,
  org.apache.kerby.kerberos.kerb.type.base.KeyUsage usage) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(@bytes) ⊔ level(checkSumType) ⊔ level(key) ⊔ level(usage) ⊔ obj_level(@bytes) ⊔ obj_level(checkSumType) ⊔ obj_level(usage);
  ret(obj_level(@bytes)) = pc ⊔ level(@bytes) ⊔ level(checkSumType) ⊔ level(key) ⊔ level(usage) ⊔ obj_level(@bytes) ⊔ obj_level(checkSumType) ⊔ obj_level(usage);
  ret(obj_level(checkSumType)) = pc ⊔ level(@bytes) ⊔ level(checkSumType) ⊔ level(key) ⊔ level(usage) ⊔ obj_level(@bytes) ⊔ obj_level(checkSumType) ⊔ obj_level(usage);
  ret(obj_level(key)) = pc ⊔ level(@bytes) ⊔ level(checkSumType) ⊔ level(key) ⊔ level(usage) ⊔ obj_level(@bytes) ⊔ obj_level(checkSumType) ⊔ obj_level(usage);
  ret(obj_level(usage)) = pc ⊔ level(@bytes) ⊔ level(checkSumType) ⊔ level(key) ⊔ level(usage) ⊔ obj_level(@bytes) ⊔ obj_level(checkSumType) ⊔ obj_level(usage);
}