boolean org.apache.kerby.kerberos.kerb.type.base.PrincipalName:equals(java.lang.Object other)
{
org.apache.kerby.kerberos.kerb.type.base.PrincipalName otherPrincipal;
  boolean $stack3;
  org.apache.kerby.kerberos.kerb.type.base.NameType $stack4;
  org.apache.kerby.kerberos.kerb.type.base.PrincipalName $stack5;
  org.apache.kerby.kerberos.kerb.type.base.NameType $stack6;
  java.lang.String $stack7;
  java.lang.String $stack8;
  if (this!=other) goto label0;
 return  1;
 label0:$stack3=other instanceof org.apache.kerby.kerberos.kerb.type.base.PrincipalName;
 if ($stack3!=0) goto label1;
 return  0;
 label1:otherPrincipal=(org.apache.kerby.kerberos.kerb.type.base.PrincipalName) other;
 $stack4 = this.getNameType();
 $stack5=(org.apache.kerby.kerberos.kerb.type.base.PrincipalName) other;
 $stack6 = $stack5.getNameType();
 if ($stack4!=$stack6) goto label2;
 $stack7 = this.getName();
 $stack8 = otherPrincipal.getName();
 $stack3 = $stack7.equals((java.lang.Object)$stack8);
 if ($stack3==0) goto label2;
 $stack3=1;
 goto label3;
 label2:$stack3=0;
 label3:return  $stack3;
 } 

