void org.apache.kerby.asn1.type.Asn1Enumerated:toValue()
{
int iVal;
  org.apache.kerby.asn1.EnumType[] l4;
  int l5;
  int l6;
  org.apache.kerby.asn1.EnumType val;
  java.math.BigInteger $stack8;
  byte[] $stack9;
  int $stack12;
  $stack8=new java.math.BigInteger;
 $stack9 = this.getBytes();
 $stack8#java.math.BigInteger($stack9);
 iVal = $stack8.intValue();
 l4 = this.getAllEnumValues();
 l5=#l4;
 l6=0;
 label0:if (l6>=l5) goto label1;
 val=l4[l6];
 $stack12 = val.getValue();
 if ($stack12!=iVal) goto label2;
 this.setValue((java.lang.Object)val);
 label2:l6=(l6+1);
 goto label0;
 label1:return;
 } 

