java.lang.String org.apache.kerby.config.Conf:getString (java.lang.String
                                                           @name,
                                                         java.lang.String
                                                           defaultValue) {
  guard = tt;
  ret(level()) = pc ⊔ level(@name) ⊔ level(defaultValue) ⊔ level(this) ⊔ obj_level(@name) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(@name) ⊔ level(defaultValue) ⊔ level(this) ⊔ obj_level(@name) ⊔ obj_level(this);
  ret(obj_level(@name)) = obj_level(@name);
  ret(obj_level(defaultValue)) = obj_level(defaultValue);
  ret(obj_level(this)) = obj_level(this);
}