static org.apache.kerby.x509.type.DSAParameter
{
org.apache.kerby.asn1.Asn1FieldInfo[] $stack0;
  org.apache.kerby.asn1.Asn1FieldInfo $stack1;
  org.apache.kerby.x509.type.DSAParameter$DSAParameterField $stack2;
  $stack0=new org.apache.kerby.asn1.Asn1FieldInfo[3];
 $stack1=new org.apache.kerby.asn1.Asn1FieldInfo;
 $stack2=org.apache.kerby.x509.type.DSAParameter$DSAParameterField.P;
 $stack1#org.apache.kerby.asn1.Asn1FieldInfo((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.asn1.type.Asn1Integer);
 $stack0[0]=$stack1;
 $stack1=new org.apache.kerby.asn1.Asn1FieldInfo;
 $stack2=org.apache.kerby.x509.type.DSAParameter$DSAParameterField.Q;
 $stack1#org.apache.kerby.asn1.Asn1FieldInfo((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.asn1.type.Asn1Integer);
 $stack0[1]=$stack1;
 $stack1=new org.apache.kerby.asn1.Asn1FieldInfo;
 $stack2=org.apache.kerby.x509.type.DSAParameter$DSAParameterField.G;
 $stack1#org.apache.kerby.asn1.Asn1FieldInfo((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.asn1.type.Asn1Integer);
 $stack0[2]=$stack1;
 org.apache.kerby.x509.type.DSAParameter.fieldInfos=$stack0;
 return;
 } 

