org.apache.kerby.x509.type.AlgorithmIdentifier org.apache.kerby.x509.type.Certificate:getSignatureAlgorithm()
{
org.apache.kerby.x509.type.Certificate$CertificateField $stack1;
  org.apache.kerby.asn1.type.Asn1Type $stack2;
  org.apache.kerby.x509.type.AlgorithmIdentifier $stack3;
  $stack1=org.apache.kerby.x509.type.Certificate$CertificateField.SIGNATURE_ALGORITHM;
 $stack2 = this.getFieldAs((org.apache.kerby.asn1.EnumType)$stack1,org.apache.kerby.x509.type.AlgorithmIdentifier);
 $stack3=(org.apache.kerby.x509.type.AlgorithmIdentifier) $stack2;
 return  $stack3;
 } 

