static org.apache.kerby.asn1.type.Asn1Type org.apache.kerby.asn1.Asn1Converter:convertAsSimple(org.apache.kerby.asn1.parse.Asn1ParseResult parseResult)
{
org.apache.kerby.asn1.type.Asn1Simple value;
  int $stack2;
  boolean $stack4;
  $stack2 = parseResult.tagNo();
 value = org.apache.kerby.asn1.type.Asn1Simple.createSimple($stack2);
 $stack4 = parseResult.isDefinitiveLength();
 value.useDefinitiveLength($stack4);
 org.apache.kerby.asn1.Asn1Binder.bind(parseResult,(org.apache.kerby.asn1.type.Asn1Type)value);
 return  value;
 } 

