void org.apache.kerby.kerberos.kerb.admin.kadmin.remote.impl.DefaultAdminHandler:handleRequest (
  org.apache.kerby.kerberos.kerb.admin.kadmin.remote.request.AdminRequest
    adminRequest,
  org.xnio.sasl.SaslWrapper sasl) {
  p0: '0 -> dummyClass ('0) -> level;
  p1: java.io.DataInputStream () -> level;
  guard = p0 ⊔ p1 ⊔ pc ⊔ level(adminRequest) ⊔ level(sasl) ⊔ obj_level(adminRequest) ⊔ obj_level(sasl) = ⊥;
  ret(obj_level(adminRequest)) = ⊥;
  ret(obj_level(sasl)) = ⊥;
  ret(obj_level(this)) = obj_level(this);
}