static org.apache.kerby.x509.type.PolicyInformation$PolicyInformationField
{
org.apache.kerby.x509.type.PolicyInformation$PolicyInformationField $stack0;
  org.apache.kerby.x509.type.PolicyInformation$PolicyInformationField[] $stack2;
  $stack0=new org.apache.kerby.x509.type.PolicyInformation$PolicyInformationField;
 $stack0#org.apache.kerby.x509.type.PolicyInformation$PolicyInformationField("POLICY_IDENTIFIER",0);
 org.apache.kerby.x509.type.PolicyInformation$PolicyInformationField.POLICY_IDENTIFIER=$stack0;
 $stack0=new org.apache.kerby.x509.type.PolicyInformation$PolicyInformationField;
 $stack0#org.apache.kerby.x509.type.PolicyInformation$PolicyInformationField("POLICY_QUALIFIERS",1);
 org.apache.kerby.x509.type.PolicyInformation$PolicyInformationField.POLICY_QUALIFIERS=$stack0;
 $stack2=new org.apache.kerby.x509.type.PolicyInformation$PolicyInformationField[2];
 $stack0=org.apache.kerby.x509.type.PolicyInformation$PolicyInformationField.POLICY_IDENTIFIER;
 $stack2[0]=$stack0;
 $stack0=org.apache.kerby.x509.type.PolicyInformation$PolicyInformationField.POLICY_QUALIFIERS;
 $stack2[1]=$stack0;
 org.apache.kerby.x509.type.PolicyInformation$PolicyInformationField.$VALUES=$stack2;
 return;
 } 

