static org.apache.kerby.kerberos.kerb.type.ad.CamMacVerifierChoice$VerifierChoice
{
org.apache.kerby.kerberos.kerb.type.ad.CamMacVerifierChoice$VerifierChoice $stack0;
  org.apache.kerby.kerberos.kerb.type.ad.CamMacVerifierChoice$VerifierChoice[] $stack1;
  $stack0=new org.apache.kerby.kerberos.kerb.type.ad.CamMacVerifierChoice$VerifierChoice;
 $stack0#org.apache.kerby.kerberos.kerb.type.ad.CamMacVerifierChoice$VerifierChoice("CAMMAC_verifierMac",0);
 org.apache.kerby.kerberos.kerb.type.ad.CamMacVerifierChoice$VerifierChoice.CAMMAC_verifierMac=$stack0;
 $stack1=new org.apache.kerby.kerberos.kerb.type.ad.CamMacVerifierChoice$VerifierChoice[1];
 $stack0=org.apache.kerby.kerberos.kerb.type.ad.CamMacVerifierChoice$VerifierChoice.CAMMAC_verifierMac;
 $stack1[0]=$stack0;
 org.apache.kerby.kerberos.kerb.type.ad.CamMacVerifierChoice$VerifierChoice.$VALUES=$stack1;
 return;
 } 

