static org.apache.kerby.cms.type.RevocationInfoChoice$RevocationInfoChoiceField[] org.apache.kerby.cms.type.RevocationInfoChoice$RevocationInfoChoiceField:values()
{
org.apache.kerby.cms.type.RevocationInfoChoice$RevocationInfoChoiceField[] $stack0;
  java.lang.Object $stack1;
  $stack0=org.apache.kerby.cms.type.RevocationInfoChoice$RevocationInfoChoiceField.$VALUES;
 $stack1 = $stack0.clone();
 $stack0=(org.apache.kerby.cms.type.RevocationInfoChoice$RevocationInfoChoiceField[]) $stack1;
 return  $stack0;
 } 

