static org.apache.kerby.kerberos.kerb.type.pa.pkinit.KdcDhKeyInfo$KdcDhKeyInfoField[] org.apache.kerby.kerberos.kerb.type.pa.pkinit.KdcDhKeyInfo$KdcDhKeyInfoField:values()
{
org.apache.kerby.kerberos.kerb.type.pa.pkinit.KdcDhKeyInfo$KdcDhKeyInfoField[] $stack0;
  java.lang.Object $stack1;
  $stack0=org.apache.kerby.kerberos.kerb.type.pa.pkinit.KdcDhKeyInfo$KdcDhKeyInfoField.$VALUES;
 $stack1 = $stack0.clone();
 $stack0=(org.apache.kerby.kerberos.kerb.type.pa.pkinit.KdcDhKeyInfo$KdcDhKeyInfoField[]) $stack1;
 return  $stack0;
 } 

