static org.apache.kerby.x509.type.IssuerSerial
{
org.apache.kerby.asn1.Asn1FieldInfo[] $stack0;
  org.apache.kerby.asn1.Asn1FieldInfo $stack1;
  org.apache.kerby.x509.type.IssuerSerial$IssuerSerialField $stack2;
  $stack0=new org.apache.kerby.asn1.Asn1FieldInfo[3];
 $stack1=new org.apache.kerby.asn1.Asn1FieldInfo;
 $stack2=org.apache.kerby.x509.type.IssuerSerial$IssuerSerialField.ISSUER;
 $stack1#org.apache.kerby.asn1.Asn1FieldInfo((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.x509.type.GeneralNames);
 $stack0[0]=$stack1;
 $stack1=new org.apache.kerby.asn1.Asn1FieldInfo;
 $stack2=org.apache.kerby.x509.type.IssuerSerial$IssuerSerialField.SERIAL;
 $stack1#org.apache.kerby.asn1.Asn1FieldInfo((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.x509.type.CertificateSerialNumber);
 $stack0[1]=$stack1;
 $stack1=new org.apache.kerby.asn1.Asn1FieldInfo;
 $stack2=org.apache.kerby.x509.type.IssuerSerial$IssuerSerialField.ISSUER_UID;
 $stack1#org.apache.kerby.asn1.Asn1FieldInfo((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.asn1.type.Asn1BitString);
 $stack0[2]=$stack1;
 org.apache.kerby.x509.type.IssuerSerial.fieldInfos=$stack0;
 return;
 } 

