static org.apache.kerby.cms.type.OtherRecipientInfo$OtherRecipientInfoField
{
org.apache.kerby.cms.type.OtherRecipientInfo$OtherRecipientInfoField $stack0;
  org.apache.kerby.cms.type.OtherRecipientInfo$OtherRecipientInfoField[] $stack2;
  $stack0=new org.apache.kerby.cms.type.OtherRecipientInfo$OtherRecipientInfoField;
 $stack0#org.apache.kerby.cms.type.OtherRecipientInfo$OtherRecipientInfoField("ORI_TYPE",0);
 org.apache.kerby.cms.type.OtherRecipientInfo$OtherRecipientInfoField.ORI_TYPE=$stack0;
 $stack0=new org.apache.kerby.cms.type.OtherRecipientInfo$OtherRecipientInfoField;
 $stack0#org.apache.kerby.cms.type.OtherRecipientInfo$OtherRecipientInfoField("ORI_VALUE",1);
 org.apache.kerby.cms.type.OtherRecipientInfo$OtherRecipientInfoField.ORI_VALUE=$stack0;
 $stack2=new org.apache.kerby.cms.type.OtherRecipientInfo$OtherRecipientInfoField[2];
 $stack0=org.apache.kerby.cms.type.OtherRecipientInfo$OtherRecipientInfoField.ORI_TYPE;
 $stack2[0]=$stack0;
 $stack0=org.apache.kerby.cms.type.OtherRecipientInfo$OtherRecipientInfoField.ORI_VALUE;
 $stack2[1]=$stack0;
 org.apache.kerby.cms.type.OtherRecipientInfo$OtherRecipientInfoField.$VALUES=$stack2;
 return;
 } 

