static org.apache.kerby.x509.type.CertificateList$CertificateListField
{
org.apache.kerby.x509.type.CertificateList$CertificateListField $stack0;
  org.apache.kerby.x509.type.CertificateList$CertificateListField[] $stack3;
  $stack0=new org.apache.kerby.x509.type.CertificateList$CertificateListField;
 $stack0#org.apache.kerby.x509.type.CertificateList$CertificateListField("TBS_CERT_LIST",0);
 org.apache.kerby.x509.type.CertificateList$CertificateListField.TBS_CERT_LIST=$stack0;
 $stack0=new org.apache.kerby.x509.type.CertificateList$CertificateListField;
 $stack0#org.apache.kerby.x509.type.CertificateList$CertificateListField("SIGNATURE_ALGORITHMS",1);
 org.apache.kerby.x509.type.CertificateList$CertificateListField.SIGNATURE_ALGORITHMS=$stack0;
 $stack0=new org.apache.kerby.x509.type.CertificateList$CertificateListField;
 $stack0#org.apache.kerby.x509.type.CertificateList$CertificateListField("SIGNATURE_VALUE",2);
 org.apache.kerby.x509.type.CertificateList$CertificateListField.SIGNATURE_VALUE=$stack0;
 $stack3=new org.apache.kerby.x509.type.CertificateList$CertificateListField[3];
 $stack0=org.apache.kerby.x509.type.CertificateList$CertificateListField.TBS_CERT_LIST;
 $stack3[0]=$stack0;
 $stack0=org.apache.kerby.x509.type.CertificateList$CertificateListField.SIGNATURE_ALGORITHMS;
 $stack3[1]=$stack0;
 $stack0=org.apache.kerby.x509.type.CertificateList$CertificateListField.SIGNATURE_VALUE;
 $stack3[2]=$stack0;
 org.apache.kerby.x509.type.CertificateList$CertificateListField.$VALUES=$stack3;
 return;
 } 

