org.apache.kerby.xdr.type.AbstractXdrType[] org.apache.kerby.kerberos.kerb.admin.message.IdentityInfoCode:getAllFields()
{
org.apache.kerby.xdr.type.AbstractXdrType[] fields;
  org.apache.kerby.kerberos.kerb.admin.message.AdminMessageEnum $stack2;
  org.apache.kerby.xdr.type.XdrInteger $stack4;
  org.apache.kerby.xdr.type.XdrString $stack6;
  org.apache.kerby.xdr.type.XdrLong $stack8;
  fields=new org.apache.kerby.xdr.type.AbstractXdrType[9];
 $stack2=new org.apache.kerby.kerberos.kerb.admin.message.AdminMessageEnum;
 $stack2#org.apache.kerby.kerberos.kerb.admin.message.AdminMessageEnum();
 fields[0]=$stack2;
 $stack4=new org.apache.kerby.xdr.type.XdrInteger;
 $stack4#org.apache.kerby.xdr.type.XdrInteger();
 fields[1]=$stack4;
 $stack6=new org.apache.kerby.xdr.type.XdrString;
 $stack6#org.apache.kerby.xdr.type.XdrString();
 fields[2]=$stack6;
 $stack8=new org.apache.kerby.xdr.type.XdrLong;
 $stack8#org.apache.kerby.xdr.type.XdrLong();
 fields[3]=$stack8;
 $stack8=new org.apache.kerby.xdr.type.XdrLong;
 $stack8#org.apache.kerby.xdr.type.XdrLong();
 fields[4]=$stack8;
 $stack4=new org.apache.kerby.xdr.type.XdrInteger;
 $stack4#org.apache.kerby.xdr.type.XdrInteger();
 fields[5]=$stack4;
 $stack4=new org.apache.kerby.xdr.type.XdrInteger;
 $stack4#org.apache.kerby.xdr.type.XdrInteger();
 fields[6]=$stack4;
 $stack4=new org.apache.kerby.xdr.type.XdrInteger;
 $stack4#org.apache.kerby.xdr.type.XdrInteger();
 fields[7]=$stack4;
 $stack6=new org.apache.kerby.xdr.type.XdrString;
 $stack6#org.apache.kerby.xdr.type.XdrString();
 fields[8]=$stack6;
 return  fields;
 } 

