byte[] org.apache.kerby.kerberos.kerb.crypto.key.DesKeyMaker:str2key(java.lang.String string,java.lang.String salt,byte[] @param)
{
java.lang.String error;
  byte type;
  org.apache.kerby.kerberos.kerb.KrbException $stack7;
  int $stack9;
  byte[] param;
param=@param;
error=null;
 type=0;
 if (param==null) goto label0;
 $stack9=#param;
 if ($stack9==1) goto label1;
 error="Invalid param to S2K";
 label1:type=param[0];
 if (type==0) goto label0;
 if (type==1) goto label0;
 error="Invalid param to S2K";
 label0:if (type!=1) goto label2;
 error="AFS not supported yet";
 label2:if (error==null) goto label3;
 $stack7=new org.apache.kerby.kerberos.kerb.KrbException;
 $stack7#org.apache.kerby.kerberos.kerb.KrbException(error);
 throw $stack7;
 label3:param = this#org.apache.kerby.kerberos.kerb.crypto.key.DesKeyMaker:toKey(string,salt);
 return  param;
 } 

