static org.apache.kerby.kerberos.kerb.type.base.EncryptedData$EncryptedDataField
{
org.apache.kerby.kerberos.kerb.type.base.EncryptedData$EncryptedDataField $stack0;
  org.apache.kerby.kerberos.kerb.type.base.EncryptedData$EncryptedDataField[] $stack3;
  $stack0=new org.apache.kerby.kerberos.kerb.type.base.EncryptedData$EncryptedDataField;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.EncryptedData$EncryptedDataField("ETYPE",0);
 org.apache.kerby.kerberos.kerb.type.base.EncryptedData$EncryptedDataField.ETYPE=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.EncryptedData$EncryptedDataField;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.EncryptedData$EncryptedDataField("KVNO",1);
 org.apache.kerby.kerberos.kerb.type.base.EncryptedData$EncryptedDataField.KVNO=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.base.EncryptedData$EncryptedDataField;
 $stack0#org.apache.kerby.kerberos.kerb.type.base.EncryptedData$EncryptedDataField("CIPHER",2);
 org.apache.kerby.kerberos.kerb.type.base.EncryptedData$EncryptedDataField.CIPHER=$stack0;
 $stack3=new org.apache.kerby.kerberos.kerb.type.base.EncryptedData$EncryptedDataField[3];
 $stack0=org.apache.kerby.kerberos.kerb.type.base.EncryptedData$EncryptedDataField.ETYPE;
 $stack3[0]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.EncryptedData$EncryptedDataField.KVNO;
 $stack3[1]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.base.EncryptedData$EncryptedDataField.CIPHER;
 $stack3[2]=$stack0;
 org.apache.kerby.kerberos.kerb.type.base.EncryptedData$EncryptedDataField.$VALUES=$stack3;
 return;
 } 

