void org.apache.kerby.config.PropertiesFileConfigLoader:loadConfig(org.apache.kerby.config.ConfigImpl config,org.apache.kerby.config.Resource resource)
{
java.util.Properties propConfig;
  java.lang.Object $stack5;
  java.io.InputStream $stack6;
  propConfig=new java.util.Properties;
 propConfig#java.util.Properties();
 $stack5 = resource.getResource();
 $stack6=(java.io.InputStream) $stack5;
 propConfig.load($stack6);
 this#org.apache.kerby.config.PropertiesConfigLoader(config,propConfig);
 return;
 } 

