static org.apache.kerby.kerberos.kerb.transport.TransportPair org.apache.kerby.kerberos.kerb.server.KdcUtil:getTransportPair(org.apache.kerby.kerberos.kerb.server.KdcSetting setting)
{
org.apache.kerby.kerberos.kerb.transport.TransportPair result;
  int tcpPort;
  java.net.InetSocketAddress $stack7;
  java.lang.String $stack8;
  result=new org.apache.kerby.kerberos.kerb.transport.TransportPair;
 result#org.apache.kerby.kerberos.kerb.transport.TransportPair();
 tcpPort = setting.checkGetKdcTcpPort();
 if (tcpPort<=0) goto label0;
 $stack7=new java.net.InetSocketAddress;
 $stack8 = setting.getKdcHost();
 $stack7#java.net.InetSocketAddress($stack8,tcpPort);
 result.tcpAddress=$stack7;
 label0:tcpPort = setting.checkGetKdcUdpPort();
 if (tcpPort<=0) goto label1;
 $stack7=new java.net.InetSocketAddress;
 $stack8 = setting.getKdcHost();
 $stack7#java.net.InetSocketAddress($stack8,tcpPort);
 result.udpAddress=$stack7;
 label1:return  result;
 } 

