org.apache.kerby.kerberos.kerb.type.pa.token.TokenInfo org.apache.kerby.kerberos.kerb.type.pa.token.PaTokenRequest:getTokenInfo()
{
org.apache.kerby.kerberos.kerb.type.pa.token.PaTokenRequest$PaTokenRequestField $stack1;
  org.apache.kerby.asn1.type.Asn1Type $stack2;
  org.apache.kerby.kerberos.kerb.type.pa.token.TokenInfo $stack3;
  $stack1=org.apache.kerby.kerberos.kerb.type.pa.token.PaTokenRequest$PaTokenRequestField.TOKEN_INFO;
 $stack2 = this.getFieldAs((org.apache.kerby.asn1.EnumType)$stack1,org.apache.kerby.kerberos.kerb.type.pa.token.TokenInfo);
 $stack3=(org.apache.kerby.kerberos.kerb.type.pa.token.TokenInfo) $stack2;
 return  $stack3;
 } 

