static org.apache.kerby.kerberos.kerb.type.pa.token.PaTokenChallenge$PaTokenChallengeField[] org.apache.kerby.kerberos.kerb.type.pa.token.PaTokenChallenge$PaTokenChallengeField:values()
{
org.apache.kerby.kerberos.kerb.type.pa.token.PaTokenChallenge$PaTokenChallengeField[] $stack0;
  java.lang.Object $stack1;
  $stack0=org.apache.kerby.kerberos.kerb.type.pa.token.PaTokenChallenge$PaTokenChallengeField.$VALUES;
 $stack1 = $stack0.clone();
 $stack0=(org.apache.kerby.kerberos.kerb.type.pa.token.PaTokenChallenge$PaTokenChallengeField[]) $stack1;
 return  $stack0;
 } 

