void org.apache.kerby.kerberos.kerb.admin.kadmin.remote.command.RemoteChangePasswordCommand:execute(java.lang.String @input)
{
java.lang.String[] items;
  java.lang.String newPassword;
  int $stack6;
  boolean $stack10;
  java.io.PrintStream $stack11;
  org.apache.kerby.kerberos.kerb.admin.kadmin.remote.AdminClient $stack13;
  java.lang.String input;
input=@input;
items = input.split("\\s+");
 $stack6=#items;
 if ($stack6==4) goto label0;
 $stack11=java.lang.System.err;
 dummyClass.lowSink("Usage: change_password [-pw newPassword] principal");
$stack11.println("Usage: change_password [-pw newPassword] principal");
 return;
 label0:$stack6=#items;
 $stack6=($stack6-1);
 input=items[$stack6];
 newPassword=items[1];
 $stack10 = newPassword.startsWith("-pw");
 if ($stack10==0) goto label1;
 newPassword=items[2];
 $stack13=this.adminClient;
 $stack13.requestChangePassword(input,newPassword);
 $stack11=java.lang.System.out;
 dummyClass.lowSink("Password updated successfully.");
$stack11.println("Password updated successfully.");
 goto label2;
 label1:$stack11=java.lang.System.err;
 dummyClass.lowSink("change_password command error.");
$stack11.println("change_password command error.");
 $stack11=java.lang.System.err;
 dummyClass.lowSink("Usage: change_password [-pw newPassword] principal");
$stack11.println("Usage: change_password [-pw newPassword] principal");
 label2:return;
 } 

