static org.apache.kerby.cms.type.CertificateChoices$CertificateChoicesField
{
org.apache.kerby.cms.type.CertificateChoices$CertificateChoicesField $stack0;
  org.apache.kerby.cms.type.CertificateChoices$CertificateChoicesField[] $stack5;
  $stack0=new org.apache.kerby.cms.type.CertificateChoices$CertificateChoicesField;
 $stack0#org.apache.kerby.cms.type.CertificateChoices$CertificateChoicesField("CERTIFICATE",0);
 org.apache.kerby.cms.type.CertificateChoices$CertificateChoicesField.CERTIFICATE=$stack0;
 $stack0=new org.apache.kerby.cms.type.CertificateChoices$CertificateChoicesField;
 $stack0#org.apache.kerby.cms.type.CertificateChoices$CertificateChoicesField("EXTENDED_CERTIFICATE",1);
 org.apache.kerby.cms.type.CertificateChoices$CertificateChoicesField.EXTENDED_CERTIFICATE=$stack0;
 $stack0=new org.apache.kerby.cms.type.CertificateChoices$CertificateChoicesField;
 $stack0#org.apache.kerby.cms.type.CertificateChoices$CertificateChoicesField("V1_ATTR_CERT",2);
 org.apache.kerby.cms.type.CertificateChoices$CertificateChoicesField.V1_ATTR_CERT=$stack0;
 $stack0=new org.apache.kerby.cms.type.CertificateChoices$CertificateChoicesField;
 $stack0#org.apache.kerby.cms.type.CertificateChoices$CertificateChoicesField("V2_ATTR_CERT",3);
 org.apache.kerby.cms.type.CertificateChoices$CertificateChoicesField.V2_ATTR_CERT=$stack0;
 $stack0=new org.apache.kerby.cms.type.CertificateChoices$CertificateChoicesField;
 $stack0#org.apache.kerby.cms.type.CertificateChoices$CertificateChoicesField("OTHER",4);
 org.apache.kerby.cms.type.CertificateChoices$CertificateChoicesField.OTHER=$stack0;
 $stack5=new org.apache.kerby.cms.type.CertificateChoices$CertificateChoicesField[5];
 $stack0=org.apache.kerby.cms.type.CertificateChoices$CertificateChoicesField.CERTIFICATE;
 $stack5[0]=$stack0;
 $stack0=org.apache.kerby.cms.type.CertificateChoices$CertificateChoicesField.EXTENDED_CERTIFICATE;
 $stack5[1]=$stack0;
 $stack0=org.apache.kerby.cms.type.CertificateChoices$CertificateChoicesField.V1_ATTR_CERT;
 $stack5[2]=$stack0;
 $stack0=org.apache.kerby.cms.type.CertificateChoices$CertificateChoicesField.V2_ATTR_CERT;
 $stack5[3]=$stack0;
 $stack0=org.apache.kerby.cms.type.CertificateChoices$CertificateChoicesField.OTHER;
 $stack5[4]=$stack0;
 org.apache.kerby.cms.type.CertificateChoices$CertificateChoicesField.$VALUES=$stack5;
 return;
 } 

