org.apache.kerby.asn1.type.Asn1ObjectIdentifier org.apache.kerby.x509.type.IetfAttrSyntaxChoice:getUtf8()
{
org.apache.kerby.x509.type.IetfAttrSyntaxChoice$IetfAttrSyntaxChoiceField $stack1;
  org.apache.kerby.asn1.type.Asn1Type $stack2;
  org.apache.kerby.asn1.type.Asn1ObjectIdentifier $stack3;
  $stack1=org.apache.kerby.x509.type.IetfAttrSyntaxChoice$IetfAttrSyntaxChoiceField.UTF8;
 $stack2 = this.getChoiceValueAs((org.apache.kerby.asn1.EnumType)$stack1,org.apache.kerby.asn1.type.Asn1ObjectIdentifier);
 $stack3=(org.apache.kerby.asn1.type.Asn1ObjectIdentifier) $stack2;
 return  $stack3;
 } 

