static org.apache.kerby.kerberos.kerb.server.KdcConfigKey
{
org.apache.kerby.kerberos.kerb.server.KdcConfigKey $stack0;
  java.lang.Boolean $stack3;
  java.lang.Long $stack31;
  java.lang.Integer $stack80;
  org.apache.kerby.kerberos.kerb.server.KdcConfigKey[] $stack86;
  $stack0=new org.apache.kerby.kerberos.kerb.server.KdcConfigKey;
 $stack3 = java.lang.Boolean.valueOf((boolean)1);
 $stack0#org.apache.kerby.kerberos.kerb.server.KdcConfigKey("KRB_DEBUG",0,(java.lang.Object)$stack3);
 org.apache.kerby.kerberos.kerb.server.KdcConfigKey.KRB_DEBUG=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.server.KdcConfigKey;
 $stack0#org.apache.kerby.kerberos.kerb.server.KdcConfigKey("KDC_SERVICE_NAME",1,(java.lang.Object)"KDC-Server");
 org.apache.kerby.kerberos.kerb.server.KdcConfigKey.KDC_SERVICE_NAME=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.server.KdcConfigKey;
 $stack0#org.apache.kerby.kerberos.kerb.server.KdcConfigKey("KDC_IDENTITY_BACKEND",2);
 org.apache.kerby.kerberos.kerb.server.KdcConfigKey.KDC_IDENTITY_BACKEND=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.server.KdcConfigKey;
 $stack0#org.apache.kerby.kerberos.kerb.server.KdcConfigKey("KDC_HOST",3,(java.lang.Object)"127.0.0.1");
 org.apache.kerby.kerberos.kerb.server.KdcConfigKey.KDC_HOST=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.server.KdcConfigKey;
 $stack0#org.apache.kerby.kerberos.kerb.server.KdcConfigKey("KDC_PORT",4);
 org.apache.kerby.kerberos.kerb.server.KdcConfigKey.KDC_PORT=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.server.KdcConfigKey;
 $stack3 = java.lang.Boolean.valueOf((boolean)1);
 $stack0#org.apache.kerby.kerberos.kerb.server.KdcConfigKey("KDC_ALLOW_TCP",5,(java.lang.Object)$stack3);
 org.apache.kerby.kerberos.kerb.server.KdcConfigKey.KDC_ALLOW_TCP=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.server.KdcConfigKey;
 $stack3 = java.lang.Boolean.valueOf((boolean)1);
 $stack0#org.apache.kerby.kerberos.kerb.server.KdcConfigKey("KDC_ALLOW_UDP",6,(java.lang.Object)$stack3);
 org.apache.kerby.kerberos.kerb.server.KdcConfigKey.KDC_ALLOW_UDP=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.server.KdcConfigKey;
 $stack0#org.apache.kerby.kerberos.kerb.server.KdcConfigKey("KDC_UDP_PORT",7);
 org.apache.kerby.kerberos.kerb.server.KdcConfigKey.KDC_UDP_PORT=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.server.KdcConfigKey;
 $stack0#org.apache.kerby.kerberos.kerb.server.KdcConfigKey("KDC_TCP_PORT",8);
 org.apache.kerby.kerberos.kerb.server.KdcConfigKey.KDC_TCP_PORT=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.server.KdcConfigKey;
 $stack0#org.apache.kerby.kerberos.kerb.server.KdcConfigKey("KDC_DOMAIN",9,(java.lang.Object)"example.com");
 org.apache.kerby.kerberos.kerb.server.KdcConfigKey.KDC_DOMAIN=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.server.KdcConfigKey;
 $stack0#org.apache.kerby.kerberos.kerb.server.KdcConfigKey("KDC_REALM",10,(java.lang.Object)"EXAMPLE.COM");
 org.apache.kerby.kerberos.kerb.server.KdcConfigKey.KDC_REALM=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.server.KdcConfigKey;
 $stack3 = java.lang.Boolean.valueOf((boolean)1);
 $stack0#org.apache.kerby.kerberos.kerb.server.KdcConfigKey("PREAUTH_REQUIRED",11,(java.lang.Object)$stack3);
 org.apache.kerby.kerberos.kerb.server.KdcConfigKey.PREAUTH_REQUIRED=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.server.KdcConfigKey;
 $stack3 = java.lang.Boolean.valueOf((boolean)1);
 $stack0#org.apache.kerby.kerberos.kerb.server.KdcConfigKey("ALLOW_TOKEN_PREAUTH",12,(java.lang.Object)$stack3);
 org.apache.kerby.kerberos.kerb.server.KdcConfigKey.ALLOW_TOKEN_PREAUTH=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.server.KdcConfigKey;
 $stack31 = java.lang.Long.valueOf(300L);
 $stack0#org.apache.kerby.kerberos.kerb.server.KdcConfigKey("ALLOWABLE_CLOCKSKEW",13,(java.lang.Object)$stack31);
 org.apache.kerby.kerberos.kerb.server.KdcConfigKey.ALLOWABLE_CLOCKSKEW=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.server.KdcConfigKey;
 $stack3 = java.lang.Boolean.valueOf((boolean)1);
 $stack0#org.apache.kerby.kerberos.kerb.server.KdcConfigKey("EMPTY_ADDRESSES_ALLOWED",14,(java.lang.Object)$stack3);
 org.apache.kerby.kerberos.kerb.server.KdcConfigKey.EMPTY_ADDRESSES_ALLOWED=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.server.KdcConfigKey;
 $stack3 = java.lang.Boolean.valueOf((boolean)1);
 $stack0#org.apache.kerby.kerberos.kerb.server.KdcConfigKey("PA_ENC_TIMESTAMP_REQUIRED",15,(java.lang.Object)$stack3);
 org.apache.kerby.kerberos.kerb.server.KdcConfigKey.PA_ENC_TIMESTAMP_REQUIRED=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.server.KdcConfigKey;
 $stack31 = java.lang.Long.valueOf(86400L);
 $stack0#org.apache.kerby.kerberos.kerb.server.KdcConfigKey("MAXIMUM_TICKET_LIFETIME",16,(java.lang.Object)$stack31);
 org.apache.kerby.kerberos.kerb.server.KdcConfigKey.MAXIMUM_TICKET_LIFETIME=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.server.KdcConfigKey;
 $stack31 = java.lang.Long.valueOf(3600L);
 $stack0#org.apache.kerby.kerberos.kerb.server.KdcConfigKey("MINIMUM_TICKET_LIFETIME",17,(java.lang.Object)$stack31);
 org.apache.kerby.kerberos.kerb.server.KdcConfigKey.MINIMUM_TICKET_LIFETIME=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.server.KdcConfigKey;
 $stack31 = java.lang.Long.valueOf(172800L);
 $stack0#org.apache.kerby.kerberos.kerb.server.KdcConfigKey("MAXIMUM_RENEWABLE_LIFETIME",18,(java.lang.Object)$stack31);
 org.apache.kerby.kerberos.kerb.server.KdcConfigKey.MAXIMUM_RENEWABLE_LIFETIME=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.server.KdcConfigKey;
 $stack3 = java.lang.Boolean.valueOf((boolean)1);
 $stack0#org.apache.kerby.kerberos.kerb.server.KdcConfigKey("FORWARDABLE_ALLOWED",19,(java.lang.Object)$stack3);
 org.apache.kerby.kerberos.kerb.server.KdcConfigKey.FORWARDABLE_ALLOWED=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.server.KdcConfigKey;
 $stack3 = java.lang.Boolean.valueOf((boolean)1);
 $stack0#org.apache.kerby.kerberos.kerb.server.KdcConfigKey("POSTDATED_ALLOWED",20,(java.lang.Object)$stack3);
 org.apache.kerby.kerberos.kerb.server.KdcConfigKey.POSTDATED_ALLOWED=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.server.KdcConfigKey;
 $stack3 = java.lang.Boolean.valueOf((boolean)1);
 $stack0#org.apache.kerby.kerberos.kerb.server.KdcConfigKey("PROXIABLE_ALLOWED",21,(java.lang.Object)$stack3);
 org.apache.kerby.kerberos.kerb.server.KdcConfigKey.PROXIABLE_ALLOWED=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.server.KdcConfigKey;
 $stack3 = java.lang.Boolean.valueOf((boolean)1);
 $stack0#org.apache.kerby.kerberos.kerb.server.KdcConfigKey("RENEWABLE_ALLOWED",22,(java.lang.Object)$stack3);
 org.apache.kerby.kerberos.kerb.server.KdcConfigKey.RENEWABLE_ALLOWED=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.server.KdcConfigKey;
 $stack3 = java.lang.Boolean.valueOf((boolean)1);
 $stack0#org.apache.kerby.kerberos.kerb.server.KdcConfigKey("VERIFY_BODY_CHECKSUM",23,(java.lang.Object)$stack3);
 org.apache.kerby.kerberos.kerb.server.KdcConfigKey.VERIFY_BODY_CHECKSUM=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.server.KdcConfigKey;
 $stack0#org.apache.kerby.kerberos.kerb.server.KdcConfigKey("ENCRYPTION_TYPES",24,(java.lang.Object)"aes128-cts-hmac-sha1-96 des3-cbc-sha1-kd");
 org.apache.kerby.kerberos.kerb.server.KdcConfigKey.ENCRYPTION_TYPES=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.server.KdcConfigKey;
 $stack3 = java.lang.Boolean.valueOf((boolean)0);
 $stack0#org.apache.kerby.kerberos.kerb.server.KdcConfigKey("RESTRICT_ANONYMOUS_TO_TGT",25,(java.lang.Object)$stack3);
 org.apache.kerby.kerberos.kerb.server.KdcConfigKey.RESTRICT_ANONYMOUS_TO_TGT=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.server.KdcConfigKey;
 $stack80 = java.lang.Integer.valueOf(4096);
 $stack0#org.apache.kerby.kerberos.kerb.server.KdcConfigKey("KDC_MAX_DGRAM_REPLY_SIZE",26,(java.lang.Object)$stack80);
 org.apache.kerby.kerberos.kerb.server.KdcConfigKey.KDC_MAX_DGRAM_REPLY_SIZE=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.server.KdcConfigKey;
 $stack0#org.apache.kerby.kerberos.kerb.server.KdcConfigKey("TOKEN_VERIFY_KEYS",27);
 org.apache.kerby.kerberos.kerb.server.KdcConfigKey.TOKEN_VERIFY_KEYS=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.server.KdcConfigKey;
 $stack0#org.apache.kerby.kerberos.kerb.server.KdcConfigKey("TOKEN_DECRYPTION_KEYS",28);
 org.apache.kerby.kerberos.kerb.server.KdcConfigKey.TOKEN_DECRYPTION_KEYS=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.server.KdcConfigKey;
 $stack0#org.apache.kerby.kerberos.kerb.server.KdcConfigKey("TOKEN_ISSUERS",29);
 org.apache.kerby.kerberos.kerb.server.KdcConfigKey.TOKEN_ISSUERS=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.server.KdcConfigKey;
 $stack0#org.apache.kerby.kerberos.kerb.server.KdcConfigKey("PKINIT_IDENTITY",30,null);
 org.apache.kerby.kerberos.kerb.server.KdcConfigKey.PKINIT_IDENTITY=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.server.KdcConfigKey;
 $stack0#org.apache.kerby.kerberos.kerb.server.KdcConfigKey("PKINIT_ANCHORS",31,null);
 org.apache.kerby.kerberos.kerb.server.KdcConfigKey.PKINIT_ANCHORS=$stack0;
 $stack86=new org.apache.kerby.kerberos.kerb.server.KdcConfigKey[32];
 $stack0=org.apache.kerby.kerberos.kerb.server.KdcConfigKey.KRB_DEBUG;
 $stack86[0]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.server.KdcConfigKey.KDC_SERVICE_NAME;
 $stack86[1]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.server.KdcConfigKey.KDC_IDENTITY_BACKEND;
 $stack86[2]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.server.KdcConfigKey.KDC_HOST;
 $stack86[3]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.server.KdcConfigKey.KDC_PORT;
 $stack86[4]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.server.KdcConfigKey.KDC_ALLOW_TCP;
 $stack86[5]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.server.KdcConfigKey.KDC_ALLOW_UDP;
 $stack86[6]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.server.KdcConfigKey.KDC_UDP_PORT;
 $stack86[7]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.server.KdcConfigKey.KDC_TCP_PORT;
 $stack86[8]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.server.KdcConfigKey.KDC_DOMAIN;
 $stack86[9]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.server.KdcConfigKey.KDC_REALM;
 $stack86[10]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.server.KdcConfigKey.PREAUTH_REQUIRED;
 $stack86[11]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.server.KdcConfigKey.ALLOW_TOKEN_PREAUTH;
 $stack86[12]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.server.KdcConfigKey.ALLOWABLE_CLOCKSKEW;
 $stack86[13]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.server.KdcConfigKey.EMPTY_ADDRESSES_ALLOWED;
 $stack86[14]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.server.KdcConfigKey.PA_ENC_TIMESTAMP_REQUIRED;
 $stack86[15]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.server.KdcConfigKey.MAXIMUM_TICKET_LIFETIME;
 $stack86[16]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.server.KdcConfigKey.MINIMUM_TICKET_LIFETIME;
 $stack86[17]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.server.KdcConfigKey.MAXIMUM_RENEWABLE_LIFETIME;
 $stack86[18]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.server.KdcConfigKey.FORWARDABLE_ALLOWED;
 $stack86[19]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.server.KdcConfigKey.POSTDATED_ALLOWED;
 $stack86[20]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.server.KdcConfigKey.PROXIABLE_ALLOWED;
 $stack86[21]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.server.KdcConfigKey.RENEWABLE_ALLOWED;
 $stack86[22]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.server.KdcConfigKey.VERIFY_BODY_CHECKSUM;
 $stack86[23]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.server.KdcConfigKey.ENCRYPTION_TYPES;
 $stack86[24]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.server.KdcConfigKey.RESTRICT_ANONYMOUS_TO_TGT;
 $stack86[25]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.server.KdcConfigKey.KDC_MAX_DGRAM_REPLY_SIZE;
 $stack86[26]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.server.KdcConfigKey.TOKEN_VERIFY_KEYS;
 $stack86[27]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.server.KdcConfigKey.TOKEN_DECRYPTION_KEYS;
 $stack86[28]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.server.KdcConfigKey.TOKEN_ISSUERS;
 $stack86[29]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.server.KdcConfigKey.PKINIT_IDENTITY;
 $stack86[30]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.server.KdcConfigKey.PKINIT_ANCHORS;
 $stack86[31]=$stack0;
 org.apache.kerby.kerberos.kerb.server.KdcConfigKey.$VALUES=$stack86;
 return;
 } 

