static org.apache.kerby.kerberos.kerb.type.kdc.KdcRep
{
org.apache.kerby.asn1.Asn1FieldInfo[] $stack0;
  org.apache.kerby.asn1.ExplicitField $stack1;
  org.apache.kerby.kerberos.kerb.type.kdc.KdcRep$KdcRepField $stack2;
  $stack0=new org.apache.kerby.asn1.Asn1FieldInfo[7];
 $stack1=new org.apache.kerby.asn1.ExplicitField;
 $stack2=org.apache.kerby.kerberos.kerb.type.kdc.KdcRep$KdcRepField.PVNO;
 $stack1#org.apache.kerby.asn1.ExplicitField((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.asn1.type.Asn1Integer);
 $stack0[0]=$stack1;
 $stack1=new org.apache.kerby.asn1.ExplicitField;
 $stack2=org.apache.kerby.kerberos.kerb.type.kdc.KdcRep$KdcRepField.MSG_TYPE;
 $stack1#org.apache.kerby.asn1.ExplicitField((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.asn1.type.Asn1Integer);
 $stack0[1]=$stack1;
 $stack1=new org.apache.kerby.asn1.ExplicitField;
 $stack2=org.apache.kerby.kerberos.kerb.type.kdc.KdcRep$KdcRepField.PADATA;
 $stack1#org.apache.kerby.asn1.ExplicitField((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.kerberos.kerb.type.pa.PaData);
 $stack0[2]=$stack1;
 $stack1=new org.apache.kerby.asn1.ExplicitField;
 $stack2=org.apache.kerby.kerberos.kerb.type.kdc.KdcRep$KdcRepField.CREALM;
 $stack1#org.apache.kerby.asn1.ExplicitField((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.kerberos.kerb.type.KerberosString);
 $stack0[3]=$stack1;
 $stack1=new org.apache.kerby.asn1.ExplicitField;
 $stack2=org.apache.kerby.kerberos.kerb.type.kdc.KdcRep$KdcRepField.CNAME;
 $stack1#org.apache.kerby.asn1.ExplicitField((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.kerberos.kerb.type.base.PrincipalName);
 $stack0[4]=$stack1;
 $stack1=new org.apache.kerby.asn1.ExplicitField;
 $stack2=org.apache.kerby.kerberos.kerb.type.kdc.KdcRep$KdcRepField.TICKET;
 $stack1#org.apache.kerby.asn1.ExplicitField((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.kerberos.kerb.type.ticket.Ticket);
 $stack0[5]=$stack1;
 $stack1=new org.apache.kerby.asn1.ExplicitField;
 $stack2=org.apache.kerby.kerberos.kerb.type.kdc.KdcRep$KdcRepField.ENC_PART;
 $stack1#org.apache.kerby.asn1.ExplicitField((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.kerberos.kerb.type.base.EncryptedData);
 $stack0[6]=$stack1;
 org.apache.kerby.kerberos.kerb.type.kdc.KdcRep.fieldInfos=$stack0;
 return;
 } 

