org.apache.kerby.kerberos.kerb.type.base.PrincipalName org.apache.kerby.kerberos.kerb.type.kdc.EncKdcRepPart:getSname()
{
org.apache.kerby.kerberos.kerb.type.kdc.EncKdcRepPart$EncKdcRepPartField $stack1;
  org.apache.kerby.asn1.type.Asn1Type $stack2;
  org.apache.kerby.kerberos.kerb.type.base.PrincipalName $stack3;
  $stack1=org.apache.kerby.kerberos.kerb.type.kdc.EncKdcRepPart$EncKdcRepPartField.SNAME;
 $stack2 = this.getFieldAs((org.apache.kerby.asn1.EnumType)$stack1,org.apache.kerby.kerberos.kerb.type.base.PrincipalName);
 $stack3=(org.apache.kerby.kerberos.kerb.type.base.PrincipalName) $stack2;
 return  $stack3;
 } 

