static org.apache.kerby.cms.type.SignerIdentifier
{
org.apache.kerby.asn1.Asn1FieldInfo[] $stack0;
  org.apache.kerby.asn1.Asn1FieldInfo $stack1;
  org.apache.kerby.cms.type.SignerIdentifier$SignerIdentifierField $stack2;
  org.apache.kerby.asn1.ImplicitField $stack4;
  $stack0=new org.apache.kerby.asn1.Asn1FieldInfo[2];
 $stack1=new org.apache.kerby.asn1.Asn1FieldInfo;
 $stack2=org.apache.kerby.cms.type.SignerIdentifier$SignerIdentifierField.ISSUER_AND_SERIAL_NUMBER;
 $stack1#org.apache.kerby.asn1.Asn1FieldInfo((org.apache.kerby.asn1.EnumType)$stack2,org.apache.kerby.cms.type.IssuerAndSerialNumber);
 $stack0[0]=$stack1;
 $stack4=new org.apache.kerby.asn1.ImplicitField;
 $stack2=org.apache.kerby.cms.type.SignerIdentifier$SignerIdentifierField.SUBJECT_KEY_IDENTIFIER;
 $stack4#org.apache.kerby.asn1.ImplicitField((org.apache.kerby.asn1.EnumType)$stack2,0,org.apache.kerby.x509.type.SubjectKeyIdentifier);
 $stack0[1]=$stack4;
 org.apache.kerby.cms.type.SignerIdentifier.fieldInfos=$stack0;
 return;
 } 

