static int[] org.apache.kerby.util.Util:fill (byte[] buf, int offset,
                                              java.io.InputStream in) {
  p0: dummyClass (buf) -> level;
  p2: '0 -> java.io.InputStream (buf, offset, '0) -> level;
  p3: '0, '1 -> java.io.InputStream (buf, '0, '1) -> level;
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = p0 ⊔ p2 ⊔ p3 ⊔ pc ⊔ level(buf) ⊔ level(in) ⊔ level(offset) ⊔ obj_level(buf) ⊔ obj_level(in);
  ret(obj_level(buf)) = p0 ⊔ p2 ⊔ p3 ⊔ pc ⊔ level(buf) ⊔ level(in) ⊔ level(offset) ⊔ obj_level(buf) ⊔ obj_level(in);
  ret(obj_level(in)) = p0 ⊔ p2 ⊔ p3 ⊔ pc ⊔ level(buf) ⊔ level(in) ⊔ level(offset) ⊔ obj_level(buf) ⊔ obj_level(in);
}