static org.apache.kerby.kerberos.kerb.type.fast.FastOption
{
org.apache.kerby.kerberos.kerb.type.fast.FastOption $stack0;
  org.apache.kerby.kerberos.kerb.type.fast.FastOption[] $stack4;
  $stack0=new org.apache.kerby.kerberos.kerb.type.fast.FastOption;
 $stack0#org.apache.kerby.kerberos.kerb.type.fast.FastOption("NONE",0,-1);
 org.apache.kerby.kerberos.kerb.type.fast.FastOption.NONE=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.fast.FastOption;
 $stack0#org.apache.kerby.kerberos.kerb.type.fast.FastOption("RESERVED",1,0);
 org.apache.kerby.kerberos.kerb.type.fast.FastOption.RESERVED=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.fast.FastOption;
 $stack0#org.apache.kerby.kerberos.kerb.type.fast.FastOption("HIDE_CLIENT_NAMES",2,1);
 org.apache.kerby.kerberos.kerb.type.fast.FastOption.HIDE_CLIENT_NAMES=$stack0;
 $stack0=new org.apache.kerby.kerberos.kerb.type.fast.FastOption;
 $stack0#org.apache.kerby.kerberos.kerb.type.fast.FastOption("KDC_FOLLOW_REFERRALS",3,16);
 org.apache.kerby.kerberos.kerb.type.fast.FastOption.KDC_FOLLOW_REFERRALS=$stack0;
 $stack4=new org.apache.kerby.kerberos.kerb.type.fast.FastOption[4];
 $stack0=org.apache.kerby.kerberos.kerb.type.fast.FastOption.NONE;
 $stack4[0]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.fast.FastOption.RESERVED;
 $stack4[1]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.fast.FastOption.HIDE_CLIENT_NAMES;
 $stack4[2]=$stack0;
 $stack0=org.apache.kerby.kerberos.kerb.type.fast.FastOption.KDC_FOLLOW_REFERRALS;
 $stack4[3]=$stack0;
 org.apache.kerby.kerberos.kerb.type.fast.FastOption.$VALUES=$stack4;
 return;
 } 

