static org.apache.kerby.kerberos.kerb.server.request.TgsRequest$1
{
java.lang.NoSuchFieldError l0;
  org.apache.kerby.kerberos.kerb.type.base.CheckSumType[] $stack1;
  int $stack2;
  int[] $stack3;
  org.apache.kerby.kerberos.kerb.type.base.CheckSumType $stack4;
  java.lang.NoSuchFieldError $stack49;
  java.lang.NoSuchFieldError $stack51;
  java.lang.NoSuchFieldError $stack53;
  java.lang.NoSuchFieldError $stack54;
  java.lang.NoSuchFieldError $stack56;
  java.lang.NoSuchFieldError $stack58;
  java.lang.NoSuchFieldError $stack60;
  java.lang.NoSuchFieldError $stack64;
  java.lang.NoSuchFieldError $stack66;
  java.lang.NoSuchFieldError $stack68;
  java.lang.NoSuchFieldError $stack70;
  java.lang.NoSuchFieldError $stack72;
  java.lang.NoSuchFieldError $stack74;
  java.lang.NoSuchFieldError $stack76;
  $stack1 = org.apache.kerby.kerberos.kerb.type.base.CheckSumType.values();
 $stack2=#$stack1;
 $stack3=new int[$stack2];
 org.apache.kerby.kerberos.kerb.server.request.TgsRequest$1.$SwitchMap$org$apache$kerby$kerberos$kerb$type$base$CheckSumType=$stack3;
 label0:$stack3=org.apache.kerby.kerberos.kerb.server.request.TgsRequest$1.$SwitchMap$org$apache$kerby$kerberos$kerb$type$base$CheckSumType;
 $stack4=org.apache.kerby.kerberos.kerb.type.base.CheckSumType.RSA_MD5_DES;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=1;
 label1:goto label2;
 label3:l0 = catch;
 label2:$stack3=org.apache.kerby.kerberos.kerb.server.request.TgsRequest$1.$SwitchMap$org$apache$kerby$kerberos$kerb$type$base$CheckSumType;
 $stack4=org.apache.kerby.kerberos.kerb.type.base.CheckSumType.RSA_MD4_DES;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=2;
 label4:goto label5;
 label6:$stack66 = catch;
 l0=$stack66;
 label5:$stack3=org.apache.kerby.kerberos.kerb.server.request.TgsRequest$1.$SwitchMap$org$apache$kerby$kerberos$kerb$type$base$CheckSumType;
 $stack4=org.apache.kerby.kerberos.kerb.type.base.CheckSumType.DES_MAC;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=3;
 label7:goto label8;
 label9:$stack68 = catch;
 l0=$stack68;
 label8:$stack3=org.apache.kerby.kerberos.kerb.server.request.TgsRequest$1.$SwitchMap$org$apache$kerby$kerberos$kerb$type$base$CheckSumType;
 $stack4=org.apache.kerby.kerberos.kerb.type.base.CheckSumType.DES_CBC;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=4;
 label10:goto label11;
 label12:$stack51 = catch;
 l0=$stack51;
 label11:$stack3=org.apache.kerby.kerberos.kerb.server.request.TgsRequest$1.$SwitchMap$org$apache$kerby$kerberos$kerb$type$base$CheckSumType;
 $stack4=org.apache.kerby.kerberos.kerb.type.base.CheckSumType.HMAC_SHA1_DES3;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=5;
 label13:goto label14;
 label15:$stack56 = catch;
 l0=$stack56;
 label14:$stack3=org.apache.kerby.kerberos.kerb.server.request.TgsRequest$1.$SwitchMap$org$apache$kerby$kerberos$kerb$type$base$CheckSumType;
 $stack4=org.apache.kerby.kerberos.kerb.type.base.CheckSumType.HMAC_SHA1_96_AES256;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=6;
 label16:goto label17;
 label18:$stack72 = catch;
 l0=$stack72;
 label17:$stack3=org.apache.kerby.kerberos.kerb.server.request.TgsRequest$1.$SwitchMap$org$apache$kerby$kerberos$kerb$type$base$CheckSumType;
 $stack4=org.apache.kerby.kerberos.kerb.type.base.CheckSumType.HMAC_SHA1_96_AES128;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=7;
 label19:goto label20;
 label21:$stack60 = catch;
 l0=$stack60;
 label20:$stack3=org.apache.kerby.kerberos.kerb.server.request.TgsRequest$1.$SwitchMap$org$apache$kerby$kerberos$kerb$type$base$CheckSumType;
 $stack4=org.apache.kerby.kerberos.kerb.type.base.CheckSumType.CMAC_CAMELLIA128;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=8;
 label22:goto label23;
 label24:$stack54 = catch;
 l0=$stack54;
 label23:$stack3=org.apache.kerby.kerberos.kerb.server.request.TgsRequest$1.$SwitchMap$org$apache$kerby$kerberos$kerb$type$base$CheckSumType;
 $stack4=org.apache.kerby.kerberos.kerb.type.base.CheckSumType.CMAC_CAMELLIA256;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=9;
 label25:goto label26;
 label27:$stack70 = catch;
 l0=$stack70;
 label26:$stack3=org.apache.kerby.kerberos.kerb.server.request.TgsRequest$1.$SwitchMap$org$apache$kerby$kerberos$kerb$type$base$CheckSumType;
 $stack4=org.apache.kerby.kerberos.kerb.type.base.CheckSumType.MD5_HMAC_ARCFOUR;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=10;
 label28:goto label29;
 label30:$stack64 = catch;
 l0=$stack64;
 label29:$stack3=org.apache.kerby.kerberos.kerb.server.request.TgsRequest$1.$SwitchMap$org$apache$kerby$kerberos$kerb$type$base$CheckSumType;
 $stack4=org.apache.kerby.kerberos.kerb.type.base.CheckSumType.HMAC_MD5_ARCFOUR;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=11;
 label31:goto label32;
 label33:$stack74 = catch;
 l0=$stack74;
 label32:$stack3=org.apache.kerby.kerberos.kerb.server.request.TgsRequest$1.$SwitchMap$org$apache$kerby$kerberos$kerb$type$base$CheckSumType;
 $stack4=org.apache.kerby.kerberos.kerb.type.base.CheckSumType.RSA_MD5;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=12;
 label34:goto label35;
 label36:$stack76 = catch;
 l0=$stack76;
 label35:$stack3=org.apache.kerby.kerberos.kerb.server.request.TgsRequest$1.$SwitchMap$org$apache$kerby$kerberos$kerb$type$base$CheckSumType;
 $stack4=org.apache.kerby.kerberos.kerb.type.base.CheckSumType.NIST_SHA;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=13;
 label37:goto label38;
 label39:$stack58 = catch;
 l0=$stack58;
 label38:$stack3=org.apache.kerby.kerberos.kerb.server.request.TgsRequest$1.$SwitchMap$org$apache$kerby$kerberos$kerb$type$base$CheckSumType;
 $stack4=org.apache.kerby.kerberos.kerb.type.base.CheckSumType.CRC32;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=14;
 label40:goto label41;
 label42:$stack49 = catch;
 l0=$stack49;
 label41:$stack3=org.apache.kerby.kerberos.kerb.server.request.TgsRequest$1.$SwitchMap$org$apache$kerby$kerberos$kerb$type$base$CheckSumType;
 $stack4=org.apache.kerby.kerberos.kerb.type.base.CheckSumType.RSA_MD4;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=15;
 label43:goto label44;
 label45:$stack53 = catch;
 l0=$stack53;
 label44:return;
 catch java.lang.NoSuchFieldError: label0 - label1 : label3;
catch java.lang.NoSuchFieldError: label2 - label4 : label6;
catch java.lang.NoSuchFieldError: label5 - label7 : label9;
catch java.lang.NoSuchFieldError: label8 - label10 : label12;
catch java.lang.NoSuchFieldError: label11 - label13 : label15;
catch java.lang.NoSuchFieldError: label14 - label16 : label18;
catch java.lang.NoSuchFieldError: label17 - label19 : label21;
catch java.lang.NoSuchFieldError: label20 - label22 : label24;
catch java.lang.NoSuchFieldError: label23 - label25 : label27;
catch java.lang.NoSuchFieldError: label26 - label28 : label30;
catch java.lang.NoSuchFieldError: label29 - label31 : label33;
catch java.lang.NoSuchFieldError: label32 - label34 : label36;
catch java.lang.NoSuchFieldError: label35 - label37 : label39;
catch java.lang.NoSuchFieldError: label38 - label40 : label42;
catch java.lang.NoSuchFieldError: label41 - label43 : label45;
} 

