org.apache.kerby.asn1.type.Asn1PrintableString org.apache.kerby.x509.type.DirectoryString:getPrintableString()
{
org.apache.kerby.x509.type.DirectoryString$DirectoryStringField $stack1;
  org.apache.kerby.asn1.type.Asn1Type $stack2;
  org.apache.kerby.asn1.type.Asn1PrintableString $stack3;
  $stack1=org.apache.kerby.x509.type.DirectoryString$DirectoryStringField.PRINTABLE_STRING;
 $stack2 = this.getChoiceValueAs((org.apache.kerby.asn1.EnumType)$stack1,org.apache.kerby.asn1.type.Asn1PrintableString);
 $stack3=(org.apache.kerby.asn1.type.Asn1PrintableString) $stack2;
 return  $stack3;
 } 

