static byte[] org.apache.kerby.util.HexUtil:hex2bytesFriendly(java.lang.String @hexString)
{
java.lang.String hexStr;
  java.lang.String[] hexParts;
  byte[] bytes;
  char[] hexPart;
  int i;
  boolean $stack7;
  int $stack10;
  char $stack14;
  int $stack20;
  byte $stack22;
  java.lang.IllegalArgumentException $stack25;
  java.lang.String hexString;
hexString=@hexString;
hexString = hexString.toUpperCase();
 hexStr=hexString;
 $stack7 = hexString.startsWith("0X");
 if ($stack7==0) goto label0;
 hexStr = hexString.substring(2);
 label0:hexParts = hexStr.split(" ");
 i=#hexParts;
 bytes=new byte[i];
 i=0;
 label1:$stack10=#hexParts;
 if (i>=$stack10) goto label2;
 hexString=hexParts[i];
 hexPart = hexString.toCharArray();
 $stack10=#hexPart;
 if ($stack10==2) goto label3;
 $stack25=new java.lang.IllegalArgumentException;
 $stack25#java.lang.IllegalArgumentException("Invalid hex string to convert");
 throw $stack25;
 label3:hexString="0123456789ABCDEF";
 $stack14=hexPart[0];
 $stack10 = hexString.indexOf((int)$stack14);
 $stack10=($stack10<<4);
 hexString="0123456789ABCDEF";
 $stack14=hexPart[1];
 $stack20 = hexString.indexOf((int)$stack14);
 $stack10=($stack10+$stack20);
 $stack22=(byte) $stack10;
 bytes[i]=$stack22;
 i=(i+1);
 goto label1;
 label2:return  bytes;
 } 

