static org.apache.kerby.cms.type.PasswordRecipientInfo$PwdRInfoField
{
org.apache.kerby.cms.type.PasswordRecipientInfo$PwdRInfoField $stack0;
  org.apache.kerby.cms.type.PasswordRecipientInfo$PwdRInfoField[] $stack4;
  $stack0=new org.apache.kerby.cms.type.PasswordRecipientInfo$PwdRInfoField;
 $stack0#org.apache.kerby.cms.type.PasswordRecipientInfo$PwdRInfoField("VERSION",0);
 org.apache.kerby.cms.type.PasswordRecipientInfo$PwdRInfoField.VERSION=$stack0;
 $stack0=new org.apache.kerby.cms.type.PasswordRecipientInfo$PwdRInfoField;
 $stack0#org.apache.kerby.cms.type.PasswordRecipientInfo$PwdRInfoField("KEY_DERIVATION_ALGORIGHM",1);
 org.apache.kerby.cms.type.PasswordRecipientInfo$PwdRInfoField.KEY_DERIVATION_ALGORIGHM=$stack0;
 $stack0=new org.apache.kerby.cms.type.PasswordRecipientInfo$PwdRInfoField;
 $stack0#org.apache.kerby.cms.type.PasswordRecipientInfo$PwdRInfoField("KEY_ENCRYPTION_ALGORITHMS",2);
 org.apache.kerby.cms.type.PasswordRecipientInfo$PwdRInfoField.KEY_ENCRYPTION_ALGORITHMS=$stack0;
 $stack0=new org.apache.kerby.cms.type.PasswordRecipientInfo$PwdRInfoField;
 $stack0#org.apache.kerby.cms.type.PasswordRecipientInfo$PwdRInfoField("ENCRYPTED_KEY",3);
 org.apache.kerby.cms.type.PasswordRecipientInfo$PwdRInfoField.ENCRYPTED_KEY=$stack0;
 $stack4=new org.apache.kerby.cms.type.PasswordRecipientInfo$PwdRInfoField[4];
 $stack0=org.apache.kerby.cms.type.PasswordRecipientInfo$PwdRInfoField.VERSION;
 $stack4[0]=$stack0;
 $stack0=org.apache.kerby.cms.type.PasswordRecipientInfo$PwdRInfoField.KEY_DERIVATION_ALGORIGHM;
 $stack4[1]=$stack0;
 $stack0=org.apache.kerby.cms.type.PasswordRecipientInfo$PwdRInfoField.KEY_ENCRYPTION_ALGORITHMS;
 $stack4[2]=$stack0;
 $stack0=org.apache.kerby.cms.type.PasswordRecipientInfo$PwdRInfoField.ENCRYPTED_KEY;
 $stack4[3]=$stack0;
 org.apache.kerby.cms.type.PasswordRecipientInfo$PwdRInfoField.$VALUES=$stack4;
 return;
 } 

