nb_classes: 126,
nb_interfaces: 32,
alias_rel_size: 435,
alias_rel_density: 0.03485,
field_alias_rel_size: 11912,
field_alias_rel_density: 0.35962,
field_access_rel_size: 11746,
field_access_rel_density: 0.35461,
field_alias_in_degree(java.lang.Object): 121,
field_alias_in_degree(java.lang.Object[]): 64,
field_alias_in_degree(java.util.Collection): 65,
field_access_in_degree(java.lang.Object): 64,
field_access_in_degree(java.lang.Object[]): 64,
field_access_in_degree(java.util.Collection): 64,
alias_rel_degrees: { min: 2, max: 158, mean: 4.5063, stddev: 12.4,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 2, 25%: 2,
                                  30%: 2, 35%: 2, 40%: 2, 45%: 3, 50%: 3,
                                  55%: 3, 60%: 4, 65%: 4, 70%: 4, 75%: 5,
                                  80%: 5, 85%: 5, 90%: 6, 95%: 7 } },
field_alias_rel_in_degrees: { min: 0, max: 121, mean: 65.451, stddev: 11.707,
                              quantiles: { 5%: 64, 10%: 64, 15%: 64, 20%: 64,
                                           25%: 64, 30%: 64, 35%: 64,
                                           40%: 64, 45%: 64, 50%: 64,
                                           55%: 64, 60%: 64, 65%: 64,
                                           70%: 64, 75%: 65, 80%: 65,
                                           85%: 67, 90%: 69.9, 95%: 76.95 } },
field_alias_rel_out_degrees: { min: 0, max: 179, mean: 65.451,
                               stddev: 83.723,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 0, 30%: 0, 35%: 3, 40%: 4.4,
                                            45%: 5, 50%: 6.5, 55%: 10,
                                            60%: 14, 65%: 122.65, 70%: 179,
                                            75%: 179, 80%: 179, 85%: 179,
                                            90%: 179, 95%: 179 } },
field_access_rel_in_degrees: { min: 0, max: 105, mean: 64.538,
                               stddev: 9.8118,
                               quantiles: { 5%: 64, 10%: 64, 15%: 64,
                                            20%: 64, 25%: 64, 30%: 64,
                                            35%: 64, 40%: 64, 45%: 64,
                                            50%: 64, 55%: 64, 60%: 64,
                                            65%: 64, 70%: 64, 75%: 64,
                                            80%: 65, 85%: 65.85, 90%: 68,
                                            95%: 76 } },
field_access_rel_out_degrees: { min: 0, max: 179, mean: 64.538,
                                stddev: 84.352,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 0, 30%: 0, 35%: 1, 40%: 2,
                                             45%: 2, 50%: 4, 55%: 6, 60%: 11,
                                             65%: 121.6, 70%: 179, 75%: 179,
                                             80%: 179, 85%: 179, 90%: 179,
                                             95%: 179 } }
