{
  methods: {
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-crypto-default-22.0.1/Meth/org.keycloak.crypto.def.AesKeyWrapAlgorithmProvider.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000114,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 10,
        nb_scfg_state_variables: 6, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01764, support_size: 2,
        footprint_size: 1, synthesis_time: 0.0004489,
        triangularization_time: 7.51e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-crypto-default-22.0.1/Meth/org.keycloak.crypto.def.BCCertificateUtilsProvider.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001168,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 10,
        nb_scfg_state_variables: 6, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01425, support_size: 2,
        footprint_size: 1, synthesis_time: 0.0004461,
        triangularization_time: 7.296e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-crypto-default-22.0.1/Meth/org.keycloak.crypto.def.BCCertificateUtilsProvider_certPolicyExtensions1338526946.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 18, nb_stms: 43 },
      infos: {
        nb_symb_heap_typ_vars: 17, nb_symb_heap_mut_refs: 15,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.00989,
        nb_scfg_locations: 42, nb_scfg_transitions: 47,
        nb_scfg_variables: 68, nb_scfg_state_variables: 61,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 3, max_scfg_out_degree: 3, summarization: done,
        model_instantiation_time: 0.03785, support_size: 4,
        footprint_size: 4, synthesis_time: 0.1205,
        triangularization_time: 0.0003879, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-crypto-default-22.0.1/Meth/org.keycloak.crypto.def.BCCertificateUtilsProvider_createSigner2059883243.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 8, nb_stms: 10 },
      infos: {
        nb_symb_heap_typ_vars: 7, nb_symb_heap_mut_refs: 5,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0005941,
        nb_scfg_locations: 7, nb_scfg_transitions: 6, nb_scfg_variables: 34,
        nb_scfg_state_variables: 27, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01529, support_size: 4,
        footprint_size: 4, synthesis_time: 0.001605,
        triangularization_time: 0.0002201, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-crypto-default-22.0.1/Meth/org.keycloak.crypto.def.BCCertificateUtilsProvider_generateV1SelfSignedCertificate1181801859.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 6, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0007381,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 31,
        nb_scfg_state_variables: 23, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 6, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01536, support_size: 6,
        footprint_size: 5, synthesis_time: 0.001454,
        triangularization_time: 0.0002739, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-crypto-default-22.0.1/Meth/org.keycloak.crypto.def.BCCertificateUtilsProvider_lambda$getCertificatePolicyList$01850534643.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 5, nb_stms: 5 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0006919,
        nb_scfg_locations: 6, nb_scfg_transitions: 5, nb_scfg_variables: 21,
        nb_scfg_state_variables: 16, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01442, support_size: 4,
        footprint_size: 2, synthesis_time: 0.001629,
        triangularization_time: 0.000113, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-crypto-default-22.0.1/Meth/org.keycloak.crypto.def.BCECDSACryptoProvider.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001211,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 10,
        nb_scfg_state_variables: 6, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01457, support_size: 2,
        footprint_size: 1, synthesis_time: 0.000442,
        triangularization_time: 7.391e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-crypto-default-22.0.1/Meth/org.keycloak.crypto.def.BCOCSPProvider$1.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 6, nb_stms: 6 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 5, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.003969,
        nb_scfg_locations: 7, nb_scfg_transitions: 6, nb_scfg_variables: 30,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 6, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01515, support_size: 10,
        footprint_size: 5, synthesis_time: 0.001902,
        triangularization_time: 0.000174, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-crypto-default-22.0.1/Meth/org.keycloak.crypto.def.BCOCSPProvider$1_getRevocationReason1424499462.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0004561,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 17,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01728, support_size: 2,
        footprint_size: 3, synthesis_time: 0.000592,
        triangularization_time: 0.000107, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-crypto-default-22.0.1/Meth/org.keycloak.crypto.def.BCOCSPProvider$1_getRevocationStatus1451767007.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003419,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 17,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01711, support_size: 2,
        footprint_size: 3, synthesis_time: 0.000627,
        triangularization_time: 0.000365, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-crypto-default-22.0.1/Meth/org.keycloak.crypto.def.BCOCSPProvider$1_getRevocationTime1900587256.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000411,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 17,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01758, support_size: 2,
        footprint_size: 3, synthesis_time: 0.001551,
        triangularization_time: 0.000752, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-crypto-default-22.0.1/Meth/org.keycloak.crypto.def.BCOCSPProvider.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001171,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 10,
        nb_scfg_state_variables: 6, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01707, support_size: 2,
        footprint_size: 1, synthesis_time: 0.000469,
        triangularization_time: 7.892e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-crypto-default-22.0.1/Meth/org.keycloak.crypto.def.BCOCSPProvider_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 5 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0004311,
        nb_scfg_locations: 6, nb_scfg_transitions: 5, nb_scfg_variables: 14,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 1, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01704, support_size: 0,
        footprint_size: 0, synthesis_time: 0.000149,
        triangularization_time: 5.889e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-crypto-default-22.0.1/Meth/org.keycloak.crypto.def.BCOCSPProvider_getResponse584474767.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 7, nb_stms: 5 },
      infos: {
        nb_symb_heap_typ_vars: 6, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 4, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0005572,
        nb_scfg_locations: 6, nb_scfg_transitions: 5, nb_scfg_variables: 35,
        nb_scfg_state_variables: 26, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 7, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01832, support_size: 8,
        footprint_size: 6, synthesis_time: 0.003174,
        triangularization_time: 0.000329, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-crypto-default-22.0.1/Meth/org.keycloak.crypto.def.BCOCSPProvider_processBasicOCSPResponse516295438.meth": {
      processed: 1,
      impl: { nb_prims: 3, nb_refs: 15, nb_stms: 21 },
      infos: {
        nb_symb_heap_typ_vars: 14, nb_symb_heap_mut_refs: 7,
        nb_symb_heap_const_refs: 7, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.006861,
        nb_scfg_locations: 24, nb_scfg_transitions: 29,
        nb_scfg_variables: 70, nb_scfg_state_variables: 58,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 10,
        max_scfg_in_degree: 3, max_scfg_out_degree: 3, summarization: done,
        model_instantiation_time: 0.03007, support_size: 14,
        footprint_size: 9, synthesis_time: 0.1859,
        triangularization_time: 0.003846, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-crypto-default-22.0.1/Meth/org.keycloak.crypto.def.BCPemUtilsProvider.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000113,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 10,
        nb_scfg_state_variables: 6, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01456, support_size: 2,
        footprint_size: 1, synthesis_time: 0.0005999,
        triangularization_time: 9.513e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-crypto-default-22.0.1/Meth/org.keycloak.crypto.def.BCUserIdentityExtractorProvider$SubjectAltNameExtractorBCProvider.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 3, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000169,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 16,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01656, support_size: 5,
        footprint_size: 2, synthesis_time: 0.00157,
        triangularization_time: 0.0001171, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-crypto-default-22.0.1/Meth/org.keycloak.crypto.def.BCUserIdentityExtractorProvider$SubjectAltNameExtractorBCProvider_unwrap1112764316.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 6, nb_stms: 8 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000798,
        nb_scfg_locations: 10, nb_scfg_transitions: 11,
        nb_scfg_variables: 31, nb_scfg_state_variables: 24,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.01693, support_size: 4,
        footprint_size: 4, synthesis_time: 0.008392,
        triangularization_time: 0.00052, unsat_guard: false, true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-crypto-default-22.0.1/Meth/org.keycloak.crypto.def.BCUserIdentityExtractorProvider$X500NameRDNExtractorBCProvider.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 7, nb_stms: 7 },
      infos: {
        nb_symb_heap_typ_vars: 6, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 4, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000474,
        nb_scfg_locations: 8, nb_scfg_transitions: 7, nb_scfg_variables: 31,
        nb_scfg_state_variables: 24, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01968, support_size: 8,
        footprint_size: 4, synthesis_time: 0.00169,
        triangularization_time: 0.0005741, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-crypto-default-22.0.1/Meth/org.keycloak.crypto.def.BCUserIdentityExtractorProvider$X500NameRDNExtractorBCProvider_lambda$extractUserIdentity$01376679715.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 6, nb_stms: 6 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000484,
        nb_scfg_locations: 7, nb_scfg_transitions: 6, nb_scfg_variables: 27,
        nb_scfg_state_variables: 21, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01826, support_size: 4,
        footprint_size: 3, synthesis_time: 0.002005,
        triangularization_time: 0.000139, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-crypto-default-22.0.1/Meth/org.keycloak.crypto.def.BCUserIdentityExtractorProvider.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001769,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 10,
        nb_scfg_state_variables: 6, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01764, support_size: 2,
        footprint_size: 1, synthesis_time: 0.0004368,
        triangularization_time: 7.105e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-crypto-default-22.0.1/Meth/org.keycloak.crypto.def.BCUserIdentityExtractorProvider_access$000934797608.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001161,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 12,
        nb_scfg_state_variables: 7, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01818, support_size: 0,
        footprint_size: 2, synthesis_time: 0.000442,
        triangularization_time: 7.987e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-crypto-default-22.0.1/Meth/org.keycloak.crypto.def.BCUserIdentityExtractorProvider_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 5 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003712,
        nb_scfg_locations: 6, nb_scfg_transitions: 5, nb_scfg_variables: 14,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 1, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01769, support_size: 0,
        footprint_size: 0, synthesis_time: 0.0001249,
        triangularization_time: 5.198e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-crypto-default-22.0.1/Meth/org.keycloak.crypto.def.BCUserIdentityExtractorProvider_getSubjectAltNameExtractor253011226.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 3, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000315,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 18,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01485, support_size: 3,
        footprint_size: 3, synthesis_time: 0.000747,
        triangularization_time: 0.0007741, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-crypto-default-22.0.1/Meth/org.keycloak.crypto.def.BCUserIdentityExtractorProvider_getX500NameExtractor1457860819.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 6, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000304,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 30,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 6, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01868, support_size: 6,
        footprint_size: 5, synthesis_time: 0.002586,
        triangularization_time: 0.0001988, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-crypto-default-22.0.1/Meth/org.keycloak.crypto.def.DefaultCryptoProvider.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 14, nb_stms: 44 },
      infos: {
        nb_symb_heap_typ_vars: 13, nb_symb_heap_mut_refs: 12,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.008267,
        nb_scfg_locations: 47, nb_scfg_transitions: 50,
        nb_scfg_variables: 48, nb_scfg_state_variables: 44,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 2,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.03117, support_size: 2,
        footprint_size: 1, synthesis_time: 0.03588,
        triangularization_time: 0.0003519, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-crypto-default-22.0.1/Meth/org.keycloak.crypto.def.DefaultCryptoProvider_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001659,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 8,
        nb_scfg_state_variables: 5, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 1, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01676, support_size: 0,
        footprint_size: 0, synthesis_time: 0.0001268,
        triangularization_time: 4.911e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-crypto-default-22.0.1/Meth/org.keycloak.crypto.def.DefaultCryptoProvider_getAesCbcCipher2102477479.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.00038,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 20,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01536, support_size: 2,
        footprint_size: 3, synthesis_time: 0.001146,
        triangularization_time: 0.000138, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-crypto-default-22.0.1/Meth/org.keycloak.crypto.def.DefaultCryptoProvider_getAesGcmCipher1195539476.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0005341,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 20,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01447, support_size: 2,
        footprint_size: 3, synthesis_time: 0.000731,
        triangularization_time: 9.704e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-crypto-default-22.0.1/Meth/org.keycloak.crypto.def.DefaultCryptoProvider_getAlgorithmProvider637058522.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 9, nb_stms: 14 },
      infos: {
        nb_symb_heap_typ_vars: 8, nb_symb_heap_mut_refs: 5,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.003228,
        nb_scfg_locations: 16, nb_scfg_transitions: 17,
        nb_scfg_variables: 41, nb_scfg_state_variables: 33,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 6,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.02177, support_size: 6,
        footprint_size: 5, synthesis_time: 0.0264,
        triangularization_time: 0.0003681, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-crypto-default-22.0.1/Meth/org.keycloak.crypto.def.DefaultCryptoProvider_getBouncyCastleProvider1415650667.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002289,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 17,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01609, support_size: 2,
        footprint_size: 3, synthesis_time: 0.001841,
        triangularization_time: 0.0003419, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-crypto-default-22.0.1/Meth/org.keycloak.crypto.def.DefaultCryptoProvider_getCertPathBuilder533706591.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.00037,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 20,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01791, support_size: 2,
        footprint_size: 3, synthesis_time: 0.000855,
        triangularization_time: 9.918e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-crypto-default-22.0.1/Meth/org.keycloak.crypto.def.DefaultCryptoProvider_getCertStore178643455.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 5, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001151,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 25,
        nb_scfg_state_variables: 18, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01762, support_size: 4,
        footprint_size: 4, synthesis_time: 0.000833,
        triangularization_time: 0.0001349, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-crypto-default-22.0.1/Meth/org.keycloak.crypto.def.DefaultCryptoProvider_getCertificateUtils5306935.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002022,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 17,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0181, support_size: 2, footprint_size: 3,
        synthesis_time: 0.001008, triangularization_time: 0.000103,
        unsat_guard: false, true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-crypto-default-22.0.1/Meth/org.keycloak.crypto.def.DefaultCryptoProvider_getEcdsaCryptoProvider1439767150.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002019,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 17,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01463, support_size: 2,
        footprint_size: 3, synthesis_time: 0.000994,
        triangularization_time: 9.704e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-crypto-default-22.0.1/Meth/org.keycloak.crypto.def.DefaultCryptoProvider_getIdentityExtractorProvider514086301.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002339,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 17,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01755, support_size: 2,
        footprint_size: 3, synthesis_time: 0.0009968,
        triangularization_time: 9.918e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-crypto-default-22.0.1/Meth/org.keycloak.crypto.def.DefaultCryptoProvider_getKeyFactory181319757.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 5, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000766,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 25,
        nb_scfg_state_variables: 18, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01811, support_size: 4,
        footprint_size: 4, synthesis_time: 0.0009048,
        triangularization_time: 0.0001481, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-crypto-default-22.0.1/Meth/org.keycloak.crypto.def.DefaultCryptoProvider_getKeyPairGen1508667542.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 5, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0006039,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 25,
        nb_scfg_state_variables: 18, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01532, support_size: 4,
        footprint_size: 4, synthesis_time: 0.0009511,
        triangularization_time: 0.000133, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-crypto-default-22.0.1/Meth/org.keycloak.crypto.def.DefaultCryptoProvider_getKeyStore836376797.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 7, nb_stms: 9 },
      infos: {
        nb_symb_heap_typ_vars: 6, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001591,
        nb_scfg_locations: 11, nb_scfg_transitions: 12,
        nb_scfg_variables: 33, nb_scfg_state_variables: 26,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.01756, support_size: 4,
        footprint_size: 4, synthesis_time: 0.007943,
        triangularization_time: 0.000195, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-crypto-default-22.0.1/Meth/org.keycloak.crypto.def.DefaultCryptoProvider_getOCSPProver1905344333.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 5, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0006058,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 25,
        nb_scfg_state_variables: 18, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01825, support_size: 4,
        footprint_size: 4, synthesis_time: 0.001177,
        triangularization_time: 0.000155, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-crypto-default-22.0.1/Meth/org.keycloak.crypto.def.DefaultCryptoProvider_getPemUtils635128797.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000195,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 17,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01425, support_size: 2,
        footprint_size: 3, synthesis_time: 0.001017,
        triangularization_time: 0.00015, unsat_guard: false, true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-crypto-default-22.0.1/Meth/org.keycloak.crypto.def.DefaultCryptoProvider_getSecretKeyFact1757159162.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 5, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0006039,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 25,
        nb_scfg_state_variables: 18, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01507, support_size: 4,
        footprint_size: 4, synthesis_time: 0.0009401,
        triangularization_time: 0.00015, unsat_guard: false, true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-crypto-default-22.0.1/Meth/org.keycloak.crypto.def.DefaultCryptoProvider_getSignature1057297439.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 6, nb_stms: 5 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.00158,
        nb_scfg_locations: 6, nb_scfg_transitions: 5, nb_scfg_variables: 28,
        nb_scfg_state_variables: 21, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01705, support_size: 4,
        footprint_size: 4, synthesis_time: 0.001646,
        triangularization_time: 0.000164, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-crypto-default-22.0.1/Meth/org.keycloak.crypto.def.DefaultCryptoProvider_getX509CertFactory1304690942.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0005319,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 20,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01472, support_size: 2,
        footprint_size: 3, synthesis_time: 0.0007141,
        triangularization_time: 8.988e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-crypto-default-22.0.1/Meth/org.keycloak.crypto.def.DefaultCryptoProvider_wrapFactoryForTruststore1718430191.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003719,
        nb_scfg_locations: 2, nb_scfg_transitions: 1, nb_scfg_variables: 19,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01417, support_size: 4,
        footprint_size: 4, synthesis_time: 0.0003941,
        triangularization_time: 0.000283, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-crypto-default-22.0.1/Meth/org.keycloak.crypto.def.DefaultRsaKeyEncryption256JWEAlgorithmProvider.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.00016,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 15,
        nb_scfg_state_variables: 10, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01421, support_size: 4,
        footprint_size: 2, synthesis_time: 0.000515,
        triangularization_time: 9.394e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-crypto-default-22.0.1/Meth/org.keycloak.crypto.def.DefaultRsaKeyEncryption256JWEAlgorithmProvider_initCipher214470760.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 8, nb_stms: 8 },
      infos: {
        nb_symb_heap_typ_vars: 7, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001565,
        nb_scfg_locations: 9, nb_scfg_transitions: 8, nb_scfg_variables: 33,
        nb_scfg_state_variables: 27, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01902, support_size: 7,
        footprint_size: 3, synthesis_time: 0.003115,
        triangularization_time: 0.0001528, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-crypto-default-22.0.1/Meth/org.keycloak.crypto.def.DefaultRsaKeyEncryptionJWEAlgorithmProvider.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001719,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 15,
        nb_scfg_state_variables: 10, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01796, support_size: 4,
        footprint_size: 2, synthesis_time: 0.0007081,
        triangularization_time: 0.000104, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-crypto-default-22.0.1/Meth/org.keycloak.crypto.def.DefaultRsaKeyEncryptionJWEAlgorithmProvider_decodeCek1661673634.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 6, nb_stms: 5 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000659,
        nb_scfg_locations: 6, nb_scfg_transitions: 5, nb_scfg_variables: 30,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 6, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01806, support_size: 6,
        footprint_size: 5, synthesis_time: 0.002371,
        triangularization_time: 0.0001659, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-crypto-default-22.0.1/Meth/org.keycloak.crypto.def.DefaultRsaKeyEncryptionJWEAlgorithmProvider_encodeCek668736970.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 7, nb_stms: 5 },
      infos: {
        nb_symb_heap_typ_vars: 6, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 4, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001175,
        nb_scfg_locations: 6, nb_scfg_transitions: 5, nb_scfg_variables: 35,
        nb_scfg_state_variables: 26, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 7, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01769, support_size: 8,
        footprint_size: 6, synthesis_time: 0.003869,
        triangularization_time: 0.001146, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-crypto-default-22.0.1/Meth/org.keycloak.crypto.def.DefaultRsaKeyEncryptionJWEAlgorithmProvider_getCipherProvider1569561428.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003059,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 20,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01888, support_size: 2,
        footprint_size: 3, synthesis_time: 0.000901,
        triangularization_time: 0.0001111, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-crypto-default-22.0.1/Meth/org.keycloak.crypto.def.DefaultRsaKeyEncryptionJWEAlgorithmProvider_initCipher214470760.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 4, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001243,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 21,
        nb_scfg_state_variables: 15, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01875, support_size: 7,
        footprint_size: 3, synthesis_time: 0.001007,
        triangularization_time: 0.000129, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 3, mean: 0.23077, stddev: 0.57564 },
    nb_refs: { min: 2, max: 18, mean: 4.9808, stddev: 3.2195 },
    nb_stms: { min: 1, max: 44, mean: 5.8077, stddev: 8.244 },
    nb_symb_heap_typ_vars: { min: 1, max: 17, mean: 3.9808, stddev: 3.2195 },
    nb_symb_heap_mut_refs: { min: 0, max: 15, mean: 2.1538, stddev: 2.7131 },
    nb_symb_heap_const_refs: { min: 0, max: 7, mean: 1.8269, stddev: 1.2968 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.000113, max: 0.00989, mean: 0.001074,
                            stddev: 0.001954, sum: 0.05582 },
    nb_scfg_locations: { min: 2, max: 47, mean: 6.8269, stddev: 8.3475 },
    nb_scfg_transitions: { min: 1, max: 50, mean: 6.25, stddev: 9.5371 },
    nb_scfg_variables: { min: 8, max: 70, mean: 23.635, stddev: 12.597 },
    nb_scfg_state_variables: { min: 5, max: 61, mean: 17.519, stddev: 11.47 },
    nb_scfg_input_variables: { min: 2, max: 2, mean: 2, stddev: 0 },
    nb_scfg_contr_variables: { min: 1, max: 10, mean: 4.1154, stddev: 1.6716 },
    max_scfg_in_degree: { min: 1, max: 3, mean: 1.1538, stddev: 0.45508 },
    max_scfg_out_degree: { min: 1, max: 3, mean: 1.1538, stddev: 0.45508 },
    summarization: done,
    model_instantiation_time: { min: 0.01417, max: 0.03785, mean: 0.01774,
                                stddev: 0.004222, sum: 0.9225 },
    support_size: { min: 0, max: 14, mean: 3.7308, stddev: 2.632 },
    footprint_size: { min: 0, max: 9, mean: 3.1154, stddev: 1.6716 },
    synthesis_time: { min: 0.0001249, max: 0.1859, mean: 0.008433,
                      stddev: 0.03026, sum: 0.4385 },
    triangularization_time: { min: 4.911e-05, max: 0.003846, mean: 0.0002846,
                              stddev: 0.0005402, sum: 0.0148 },
    unsat_guard: 0,
    true_guard: 52,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.000113, max: 0.00989,
                                       mean: 0.001074, stddev: 0.001954,
                                       sum: 0.05582 },
    summarized_nb_scfg_locations: { min: 2, max: 47, mean: 6.8269,
                                    stddev: 8.3475 },
    summarized_nb_scfg_transitions: { min: 1, max: 50, mean: 6.25,
                                      stddev: 9.5371 },
    summarized_nb_scfg_variables: { min: 8, max: 70, mean: 23.635,
                                    stddev: 12.597 },
    summarized_nb_scfg_state_variables: { min: 5, max: 61, mean: 17.519,
                                          stddev: 11.47 },
    summarized_nb_scfg_input_variables: { min: 2, max: 2, mean: 2, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 1, max: 10, mean: 4.1154,
                                          stddev: 1.6716 },
    summarized_max_scfg_in_degree: { min: 1, max: 3, mean: 1.1538,
                                     stddev: 0.45508 },
    summarized_max_scfg_out_degree: { min: 1, max: 3, mean: 1.1538,
                                      stddev: 0.45508 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 1.432,
    total_effective_time: 1.432,
    nb_meths: 52,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 52
  }
}
