static void dummyClass:highSourceMut (org.bouncycastle.asn1.ASN1Primitive a0) {
  p0: dummyClass (a0) -> level;
  guard = tt;
  ret(obj_level(a0)) = p0 ⊔ pc;
}
static org.bouncycastle.cert.ocsp.CertificateID dummyClass:orgbouncycastlecertocspjcajceJcaCertificateIDToorgbouncycastlecertocspCertificateID (
  org.bouncycastle.cert.ocsp.jcajce.JcaCertificateID a0) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ obj_level(a0);
  ret(obj_level(a0)) = obj_level(a0);
}
static java.lang.Integer java.lang.Integer:valueOf (int a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0);
  ret(obj_level()) = pc ⊔ level(a0);
}
static int java.lang.Math:abs (int a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0);
}
static void java.lang.System:arraycopy (java.lang.Object a0, int a1,
                                        java.lang.Object a2, int a3, 
                                        int a4) {
  guard = tt;
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ level(a3) ⊔ level(a4) ⊔ obj_level(a0) ⊔ obj_level(a2);
  ret(obj_level(a2)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ level(a3) ⊔ level(a4) ⊔ obj_level(a0) ⊔ obj_level(a2);
}
static long java.lang.System:currentTimeMillis () {
  guard = tt;
  ret(level()) = pc;
}
static java.math.BigInteger java.math.BigInteger:valueOf (long a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0);
  ret(obj_level()) = pc ⊔ level(a0);
}
static java.security.AlgorithmParameters java.security.AlgorithmParameters:getInstance (
  java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static java.security.KeyFactory java.security.KeyFactory:getInstance (
  java.lang.String a0, java.lang.String a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a1)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
}
static java.security.KeyPairGenerator java.security.KeyPairGenerator:getInstance (
  java.lang.String a0, java.lang.String a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a1)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
}
static java.security.KeyStore java.security.KeyStore:getInstance (java.lang.String
                                                                    a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static java.security.KeyStore java.security.KeyStore:getInstance (java.lang.String
                                                                    a0,
                                                                  java.lang.String
                                                                    a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a1)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
}
static java.security.SecureRandom java.security.SecureRandom:getInstance (
  java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static int java.security.Security:addProvider (java.security.Provider a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static java.security.Provider java.security.Security:getProvider (java.lang.String
                                                                    a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static java.security.Signature java.security.Signature:getInstance (java.lang.String
                                                                    a0,
                                                                    java.lang.String
                                                                    a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a1)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
}
static java.security.cert.CertPathBuilder java.security.cert.CertPathBuilder:getInstance (
  java.lang.String a0, java.lang.String a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a1)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
}
static java.security.cert.CertStore java.security.cert.CertStore:getInstance (
  java.lang.String a0, java.security.cert.CertStoreParameters a1,
  java.lang.String a2) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(a2);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(a2);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(a2);
  ret(obj_level(a1)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(a2);
  ret(obj_level(a2)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(a2);
}
static java.security.cert.CertificateFactory java.security.cert.CertificateFactory:getInstance (
  java.lang.String a0, java.lang.String a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a1)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
}
static java.util.List java.util.Arrays:asList (java.lang.Object[] a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static boolean java.util.Arrays:equals (byte[] a0, byte[] a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a1)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
}
static java.util.stream.Stream java.util.Arrays:stream (java.lang.Object[] a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static java.lang.String java.util.Arrays:toString (byte[] a0) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ obj_level(a0);
  ret(obj_level(a0)) = obj_level(a0);
}
static java.util.List java.util.Collections:emptyList () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static java.util.logging.Logger java.util.logging.Logger:getLogger (java.lang.String
                                                                    a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static javax.crypto.Cipher javax.crypto.Cipher:getInstance (java.lang.String
                                                              a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static javax.crypto.Cipher javax.crypto.Cipher:getInstance (java.lang.String
                                                              a0,
                                                            java.lang.String
                                                              a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a1)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
}
static javax.crypto.SecretKeyFactory javax.crypto.SecretKeyFactory:getInstance (
  java.lang.String a0, java.lang.String a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a1)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
}
static org.bouncycastle.asn1.ASN1Sequence org.bouncycastle.asn1.ASN1Sequence:getInstance (
  java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static org.bouncycastle.asn1.x509.CertificatePolicies org.bouncycastle.asn1.x509.CertificatePolicies:fromExtensions (
  org.bouncycastle.asn1.x509.Extensions a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static org.bouncycastle.asn1.x509.SubjectKeyIdentifier org.bouncycastle.asn1.x509.SubjectKeyIdentifier:fromExtensions (
  org.bouncycastle.asn1.x509.Extensions a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static org.bouncycastle.asn1.x509.SubjectPublicKeyInfo org.bouncycastle.asn1.x509.SubjectPublicKeyInfo:getInstance (
  java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static org.bouncycastle.jce.spec.ECNamedCurveParameterSpec org.bouncycastle.jce.ECNamedCurveTable:getParameterSpec (
  java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static org.jboss.logging.Logger org.jboss.logging.Logger:getLogger (java.lang.Class
                                                                    a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static org.jboss.logging.Logger org.jboss.logging.Logger:getLogger (java.lang.String
                                                                    a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static java.security.PrivateKey org.keycloak.common.util.DerUtils:decodePrivateKey (
  byte[] a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static java.lang.String org.keycloak.crypto.JavaAlgorithm:getJavaAlgorithm (
  java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static void org.keycloak.crypto.def.BCCertificateUtilsProvider:lambda$getCertificatePolicyList$0 (
  java.util.List policyList, org.bouncycastle.asn1.x509.PolicyInformation p) {
  guard = tt;
  ret(obj_level(p)) = pc ⊔ level(policyList) ⊔ obj_level(p) ⊔ obj_level(policyList);
  ret(obj_level(policyList)) = pc ⊔ level(policyList) ⊔ obj_level(p) ⊔ obj_level(policyList);
}
static org.jboss.logging.Logger org.keycloak.crypto.def.BCUserIdentityExtractorProvider:access$000 () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = ⊥;
}
java.lang.String java.io.StringWriter:toString () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Object java.lang.Class:cast (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.String java.lang.Class:getName () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
int java.lang.Integer:intValue () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.Class java.lang.Object:getClass () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
boolean java.lang.String:equals (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String java.lang.String:toLowerCase () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.StringBuilder java.lang.StringBuilder:append (java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.String java.lang.StringBuilder:toString () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String java.lang.Throwable:getMessage () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
void java.lang.Throwable:printStackTrace () {
  guard = pc ⊑ ⊥ ∧ level(this) ⊔ obj_level(this) ⊑ ⊥;
  ret(obj_level(this)) = obj_level(this);
}
byte[] java.math.BigInteger:toByteArray () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
void java.security.AlgorithmParameters:init (java.security.spec.AlgorithmParameterSpec
                                               a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
byte[] java.security.Key:getEncoded () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.security.PublicKey java.security.KeyPair:getPublic () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String java.security.Principal:getName () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
boolean java.security.cert.Certificate:equals (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = obj_level(this);
}
java.security.PublicKey java.security.cert.Certificate:getPublicKey () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
void java.security.cert.Certificate:verify (java.security.PublicKey a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
void java.security.cert.X509Certificate:checkValidity () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
void java.security.cert.X509Certificate:checkValidity (java.util.Date a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.util.List java.security.cert.X509Certificate:getExtendedKeyUsage () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
javax.security.auth.x500.X500Principal java.security.cert.X509Certificate:getIssuerX500Principal () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.math.BigInteger java.security.cert.X509Certificate:getSerialNumber () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.util.Collection java.security.cert.X509Certificate:getSubjectAlternativeNames () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.security.Principal java.security.cert.X509Certificate:getSubjectDN () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
javax.security.auth.x500.X500Principal java.security.cert.X509Certificate:getSubjectX500Principal () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
byte[] java.security.cert.X509Extension:getExtensionValue (java.lang.String
                                                             a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.util.Iterator java.util.Collection:iterator () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
boolean java.util.Date:after (java.util.Date a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
boolean java.util.Date:before (java.util.Date a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
long java.util.Date:getTime () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
boolean java.util.Iterator:hasNext () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Object java.util.Iterator:next () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
boolean java.util.List:add (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
boolean java.util.List:contains (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Object java.util.List:get (int a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
}
java.util.Iterator java.util.List:iterator () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
int java.util.List:size () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.Object[] java.util.List:toArray (java.lang.Object[] a0) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Object java.util.Map:get (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.Object java.util.Map:put (java.lang.Object a0, java.lang.Object a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
}
int java.util.Random:nextInt () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.Object java.util.function.Function:apply (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
void java.util.logging.Logger:log (java.util.logging.Level a0,
                                   java.lang.String a1) {
  guard = pc ⊑ ⊥ ∧ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this) ⊑ ⊥;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = obj_level(this);
}
void java.util.logging.Logger:log (java.util.logging.Level a0,
                                   java.lang.String a1,
                                   java.lang.Object[] a2) {
  guard = pc ⊑ ⊥ ∧ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(a2) ⊔ obj_level(this) ⊑ ⊥;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(a2)) = obj_level(a2);
  ret(obj_level(this)) = obj_level(this);
}
void java.util.logging.Logger:log (java.util.logging.Level a0,
                                   java.lang.String a1, java.lang.Object a2) {
  guard = pc ⊑ ⊥ ∧ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(a2) ⊔ obj_level(this) ⊑ ⊥;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(a2)) = obj_level(a2);
  ret(obj_level(this)) = obj_level(this);
}
byte[] javax.crypto.Cipher:doFinal (byte[] a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
void javax.crypto.Cipher:init (int a0, java.security.Key a1) {
  guard = tt;
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a1) ⊔ obj_level(this);
}
void javax.crypto.Cipher:init (int a0, java.security.Key a1,
                               java.security.AlgorithmParameters a2) {
  guard = tt;
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(a2)) = obj_level(a2);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ level(this) ⊔ obj_level(a1) ⊔ obj_level(a2) ⊔ obj_level(this);
}
boolean javax.security.auth.x500.X500Principal:equals (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String javax.security.auth.x500.X500Principal:getName () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
void org.bouncycastle.asn1.ASN1InputStream:close () {
  guard = tt;
  ret(obj_level(this)) = obj_level(this);
}
org.bouncycastle.asn1.ASN1Primitive org.bouncycastle.asn1.ASN1InputStream:readObject () {
  p0: org.bouncycastle.asn1.ASN1InputStream () -> level;
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = p0 ⊔ pc;
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String org.bouncycastle.asn1.ASN1ObjectIdentifier:getId () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String org.bouncycastle.asn1.ASN1ObjectIdentifier:toString () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.io.InputStream org.bouncycastle.asn1.ASN1OctetString:getOctetStream () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
byte[] org.bouncycastle.asn1.ASN1OctetString:getOctets () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
org.bouncycastle.asn1.ASN1Encodable org.bouncycastle.asn1.ASN1Sequence:getObjectAt (
  int a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
}
org.bouncycastle.asn1.ASN1Primitive org.bouncycastle.asn1.ASN1TaggedObject:getObject () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
byte[] org.bouncycastle.asn1.ocsp.ResponderID:getKeyHash () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
org.bouncycastle.asn1.x500.X500Name org.bouncycastle.asn1.ocsp.ResponderID:getName () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
org.bouncycastle.asn1.ASN1ObjectIdentifier org.bouncycastle.asn1.x500.AttributeTypeAndValue:getType () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
org.bouncycastle.asn1.x500.AttributeTypeAndValue[] org.bouncycastle.asn1.x500.RDN:getTypesAndValues () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
boolean org.bouncycastle.asn1.x500.RDN:isMultiValued () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
boolean org.bouncycastle.asn1.x500.X500Name:equals (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = obj_level(this);
}
org.bouncycastle.asn1.x500.RDN[] org.bouncycastle.asn1.x500.X500Name:getRDNs (
  org.bouncycastle.asn1.ASN1ObjectIdentifier a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.String org.bouncycastle.asn1.x500.X500Name:toString () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
org.bouncycastle.asn1.ASN1ObjectIdentifier org.bouncycastle.asn1.x500.X500NameStyle:attrNameToOID (
  java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
byte[] org.bouncycastle.asn1.x509.CertificatePolicies:getEncoded () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
org.bouncycastle.asn1.x509.PolicyInformation[] org.bouncycastle.asn1.x509.CertificatePolicies:getPolicyInformation () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
org.bouncycastle.asn1.ASN1OctetString org.bouncycastle.asn1.x509.Extension:getExtnValue () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String org.bouncycastle.asn1.x509.KeyPurposeId:getId () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
org.bouncycastle.asn1.ASN1ObjectIdentifier org.bouncycastle.asn1.x509.PolicyInformation:getPolicyIdentifier () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
boolean org.bouncycastle.asn1.x509.SubjectKeyIdentifier:equals (java.lang.Object
                                                                  a0) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = obj_level(this);
}
byte[] org.bouncycastle.asn1.x509.SubjectKeyIdentifier:getKeyIdentifier () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
org.bouncycastle.asn1.x509.Extensions org.bouncycastle.cert.X509CertificateHolder:getExtensions () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.security.cert.X509Certificate org.bouncycastle.cert.jcajce.JcaX509CertificateConverter:getCertificate (
  org.bouncycastle.cert.X509CertificateHolder a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
org.bouncycastle.cert.jcajce.JcaX509CertificateConverter org.bouncycastle.cert.jcajce.JcaX509CertificateConverter:setProvider (
  java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
org.bouncycastle.asn1.x509.Extension org.bouncycastle.cert.jcajce.JcaX509CertificateHolder:getExtension (
  org.bouncycastle.asn1.ASN1ObjectIdentifier a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
org.bouncycastle.asn1.x509.Extensions org.bouncycastle.cert.jcajce.JcaX509CertificateHolder:getExtensions () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
org.bouncycastle.asn1.x509.SubjectKeyIdentifier org.bouncycastle.cert.jcajce.JcaX509ExtensionUtils:createSubjectKeyIdentifier (
  java.security.PublicKey a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
org.bouncycastle.cert.X509CertificateHolder[] org.bouncycastle.cert.ocsp.BasicOCSPResp:getCerts () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
org.bouncycastle.asn1.x509.Extension org.bouncycastle.cert.ocsp.BasicOCSPResp:getExtension (
  org.bouncycastle.asn1.ASN1ObjectIdentifier a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
org.bouncycastle.cert.ocsp.RespID org.bouncycastle.cert.ocsp.BasicOCSPResp:getResponderId () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
org.bouncycastle.cert.ocsp.SingleResp[] org.bouncycastle.cert.ocsp.BasicOCSPResp:getResponses () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
boolean org.bouncycastle.cert.ocsp.BasicOCSPResp:isSignatureValid (org.bouncycastle.operator.ContentVerifierProvider
                                                                    a0) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = obj_level(this);
}
byte[] org.bouncycastle.cert.ocsp.OCSPReq:getEncoded () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
org.bouncycastle.asn1.ocsp.ResponderID org.bouncycastle.cert.ocsp.RespID:toASN1Primitive () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
org.bouncycastle.cert.ocsp.CertificateID org.bouncycastle.cert.ocsp.SingleResp:getCertID () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
org.bouncycastle.cert.ocsp.CertificateStatus org.bouncycastle.cert.ocsp.SingleResp:getCertStatus () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.util.Date org.bouncycastle.cert.ocsp.SingleResp:getNextUpdate () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.util.Date org.bouncycastle.cert.ocsp.SingleResp:getThisUpdate () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
org.bouncycastle.math.ec.ECCurve org.bouncycastle.jce.spec.ECNamedCurveParameterSpec:getCurve () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
org.bouncycastle.math.ec.ECPoint org.bouncycastle.jce.spec.ECNamedCurveParameterSpec:getG () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.math.BigInteger org.bouncycastle.jce.spec.ECNamedCurveParameterSpec:getN () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
void org.bouncycastle.openssl.jcajce.JcaPEMWriter:close () {
  guard = tt;
  ret(obj_level(this)) = obj_level(this);
}
void org.bouncycastle.openssl.jcajce.JcaPEMWriter:flush () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
void org.bouncycastle.openssl.jcajce.JcaPEMWriter:writeObject (java.lang.Object
                                                                 a0) {
  guard = pc ⊑ ⊥ ∧ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this) ⊑ ⊥;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = obj_level(this);
}
org.bouncycastle.operator.DigestCalculator org.bouncycastle.operator.DigestCalculatorProvider:get (
  org.bouncycastle.asn1.x509.AlgorithmIdentifier a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
org.bouncycastle.operator.ContentSigner org.bouncycastle.operator.jcajce.JcaContentSignerBuilder:build (
  java.security.PrivateKey a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
org.bouncycastle.operator.jcajce.JcaContentSignerBuilder org.bouncycastle.operator.jcajce.JcaContentSignerBuilder:setProvider (
  java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
org.bouncycastle.operator.ContentVerifierProvider org.bouncycastle.operator.jcajce.JcaContentVerifierProviderBuilder:build (
  java.security.PublicKey a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
org.bouncycastle.operator.jcajce.JcaContentVerifierProviderBuilder org.bouncycastle.operator.jcajce.JcaContentVerifierProviderBuilder:setProvider (
  java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
org.bouncycastle.operator.DigestCalculatorProvider org.bouncycastle.operator.jcajce.JcaDigestCalculatorProviderBuilder:build () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
void org.jboss.logging.Logger:debugv (java.lang.String a0,
                                      java.lang.Object a1) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
}
void org.jboss.logging.Logger:tracef (java.lang.String a0,
                                      java.lang.Object a1,
                                      java.lang.Object a2) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(a2)) = obj_level(a2);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(a2) ⊔ obj_level(this);
}
byte[] org.keycloak.common.crypto.PemUtilsProvider:pemToDer (java.lang.String
                                                               a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.String org.keycloak.common.crypto.PemUtilsProvider:removeBeginEnd (
  java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.String org.keycloak.common.util.KeystoreUtil$KeystoreFormat:toString () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.util.List org.keycloak.crypto.def.BCCertificateUtilsProvider:certPolicyExtensions (
  java.lang.String[] @certificatePolicyOid) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(@certificatePolicyOid) ⊔ obj_level(@certificatePolicyOid);
  ret(obj_level(@certificatePolicyOid)) = pc ⊔ level(@certificatePolicyOid) ⊔ obj_level(@certificatePolicyOid);
  ret(obj_level(this)) = pc ⊔ level(@certificatePolicyOid) ⊔ obj_level(@certificatePolicyOid) ⊔ obj_level(this);
}
org.bouncycastle.operator.ContentSigner org.keycloak.crypto.def.BCCertificateUtilsProvider:createSigner (
  java.security.PrivateKey privateKey) {
  guard = tt;
  ret(level()) = pc ⊔ level(privateKey) ⊔ obj_level(privateKey);
  ret(obj_level()) = pc ⊔ level(privateKey) ⊔ obj_level(privateKey);
  ret(obj_level(privateKey)) = obj_level(privateKey);
  ret(obj_level(this)) = obj_level(this);
}
java.security.cert.X509Certificate org.keycloak.crypto.def.BCCertificateUtilsProvider:generateV1SelfSignedCertificate (
  java.security.KeyPair caKeyPair, java.lang.String subject) {
  guard = tt;
  ret(level()) = pc ⊔ level(caKeyPair) ⊔ level(subject) ⊔ level(this) ⊔ obj_level(caKeyPair) ⊔ obj_level(subject) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(caKeyPair) ⊔ level(subject) ⊔ level(this) ⊔ obj_level(caKeyPair) ⊔ obj_level(subject) ⊔ obj_level(this);
  ret(obj_level(caKeyPair)) = obj_level(caKeyPair);
  ret(obj_level(subject)) = obj_level(subject);
  ret(obj_level(this)) = obj_level(this);
}
org.bouncycastle.cert.ocsp.OCSPResp org.keycloak.crypto.def.BCOCSPProvider:getResponse (
  org.keycloak.models.KeycloakSession session,
  org.bouncycastle.cert.ocsp.OCSPReq ocspReq, java.net.URI responderUri) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(responderUri) ⊔ level(session) ⊔ level(this) ⊔ obj_level(ocspReq) ⊔ obj_level(responderUri) ⊔ obj_level(session) ⊔ obj_level(this);
  ret(obj_level(ocspReq)) = obj_level(ocspReq);
  ret(obj_level(responderUri)) = obj_level(responderUri);
  ret(obj_level(session)) = obj_level(session);
  ret(obj_level(this)) = pc ⊔ level(responderUri) ⊔ level(session) ⊔ level(this) ⊔ obj_level(ocspReq) ⊔ obj_level(responderUri) ⊔ obj_level(session) ⊔ obj_level(this);
}
org.keycloak.utils.OCSPProvider$OCSPRevocationStatus org.keycloak.crypto.def.BCOCSPProvider:processBasicOCSPResponse (
  java.security.cert.X509Certificate issuerCertificate,
  java.security.cert.X509Certificate responderCertificate,
  java.util.Date date,
  org.bouncycastle.cert.ocsp.jcajce.JcaCertificateID certificateID,
  java.math.BigInteger nounce,
  org.bouncycastle.cert.ocsp.BasicOCSPResp basicOcspResponse) {
  guard = tt;
  ret(level()) = pc ⊔ level(certificateID) ⊔ level(this) ⊔ obj_level(basicOcspResponse) ⊔ obj_level(certificateID) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(certificateID) ⊔ level(this) ⊔ obj_level(basicOcspResponse) ⊔ obj_level(certificateID) ⊔ obj_level(this);
  ret(obj_level(basicOcspResponse)) = obj_level(basicOcspResponse);
  ret(obj_level(certificateID)) = obj_level(certificateID);
  ret(obj_level(date)) = pc ⊔ level(certificateID) ⊔ level(this) ⊔ obj_level(basicOcspResponse) ⊔ obj_level(certificateID) ⊔ obj_level(date) ⊔ obj_level(this);
  ret(obj_level(issuerCertificate)) = pc ⊔ level(certificateID) ⊔ level(this) ⊔ obj_level(basicOcspResponse) ⊔ obj_level(certificateID) ⊔ obj_level(issuerCertificate) ⊔ obj_level(this);
  ret(obj_level(nounce)) = obj_level(nounce);
  ret(obj_level(responderCertificate)) = pc ⊔ level(certificateID) ⊔ level(this) ⊔ obj_level(basicOcspResponse) ⊔ obj_level(certificateID) ⊔ obj_level(responderCertificate) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.security.cert.CRLReason org.keycloak.crypto.def.BCOCSPProvider$1:getRevocationReason () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
org.keycloak.utils.OCSPProvider$RevocationStatus org.keycloak.crypto.def.BCOCSPProvider$1:getRevocationStatus () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.util.Date org.keycloak.crypto.def.BCOCSPProvider$1:getRevocationTime () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
org.keycloak.common.crypto.UserIdentityExtractorProvider$SubjectAltNameExtractor org.keycloak.crypto.def.BCUserIdentityExtractorProvider:getSubjectAltNameExtractor (
  int generalName) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(generalName) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(generalName) ⊔ level(this) ⊔ obj_level(this);
}
org.keycloak.common.crypto.UserIdentityExtractor org.keycloak.crypto.def.BCUserIdentityExtractorProvider:getX500NameExtractor (
  java.lang.String identifier, java.util.function.Function x500Name) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(identifier) ⊔ level(this) ⊔ level(x500Name) ⊔ obj_level(identifier) ⊔ obj_level(this) ⊔ obj_level(x500Name);
  ret(obj_level(identifier)) = obj_level(identifier);
  ret(obj_level(this)) = pc ⊔ level(identifier) ⊔ level(this) ⊔ level(x500Name) ⊔ obj_level(identifier) ⊔ obj_level(this) ⊔ obj_level(x500Name);
  ret(obj_level(x500Name)) = pc ⊔ level(identifier) ⊔ level(this) ⊔ level(x500Name) ⊔ obj_level(identifier) ⊔ obj_level(this) ⊔ obj_level(x500Name);
}
org.bouncycastle.asn1.ASN1Encodable org.keycloak.crypto.def.BCUserIdentityExtractorProvider$SubjectAltNameExtractorBCProvider:unwrap (
  java.lang.Object @encodable) {
  guard = tt;
  ret(level()) = pc ⊔ level(@encodable) ⊔ obj_level(@encodable);
  ret(obj_level()) = pc ⊔ level(@encodable) ⊔ obj_level(@encodable);
  ret(obj_level(@encodable)) = if obj_level(@encodable) = ⊤ ∨ pc ≠ ⊤ ∧ level(@encodable) = ⊤ ∧ obj_level(@encodable) = ⊥ then ⊤ else ⊥;
  ret(obj_level(this)) = if obj_level(@encodable) = ⊤ ∨ pc ≠ ⊤ ∧ level(@encodable) = ⊤ ∧ obj_level(@encodable) = ⊥ then ⊤ else ⊥;
}
boolean org.keycloak.crypto.def.BCUserIdentityExtractorProvider$X500NameRDNExtractorBCProvider:lambda$extractUserIdentity$0 (
  org.bouncycastle.asn1.x500.AttributeTypeAndValue attributeTypeAndValue) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(attributeTypeAndValue) ⊔ obj_level(this);
  ret(obj_level(attributeTypeAndValue)) = obj_level(attributeTypeAndValue);
  ret(obj_level(this)) = obj_level(this);
}
javax.crypto.Cipher org.keycloak.crypto.def.DefaultCryptoProvider:getAesCbcCipher () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(this)) = pc ⊔ obj_level(this);
}
javax.crypto.Cipher org.keycloak.crypto.def.DefaultCryptoProvider:getAesGcmCipher () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(this)) = pc ⊔ obj_level(this);
}
java.lang.Object org.keycloak.crypto.def.DefaultCryptoProvider:getAlgorithmProvider (
  java.lang.Class clazz, java.lang.String @algorithmType) {
  guard = tt;
  ret(level()) = pc ⊔ level(@algorithmType) ⊔ level(clazz) ⊔ level(this) ⊔ obj_level(@algorithmType) ⊔ obj_level(clazz) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(@algorithmType) ⊔ level(clazz) ⊔ level(this) ⊔ obj_level(@algorithmType) ⊔ obj_level(clazz) ⊔ obj_level(this);
  ret(obj_level(@algorithmType)) = pc ⊔ level(@algorithmType) ⊔ level(clazz) ⊔ level(this) ⊔ obj_level(@algorithmType) ⊔ obj_level(clazz) ⊔ obj_level(this);
  ret(obj_level(clazz)) = pc ⊔ level(@algorithmType) ⊔ level(clazz) ⊔ level(this) ⊔ obj_level(@algorithmType) ⊔ obj_level(clazz) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@algorithmType) ⊔ level(clazz) ⊔ level(this) ⊔ obj_level(@algorithmType) ⊔ obj_level(clazz) ⊔ obj_level(this);
}
java.security.Provider org.keycloak.crypto.def.DefaultCryptoProvider:getBouncyCastleProvider () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.security.cert.CertPathBuilder org.keycloak.crypto.def.DefaultCryptoProvider:getCertPathBuilder () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(this)) = pc ⊔ obj_level(this);
}
java.security.cert.CertStore org.keycloak.crypto.def.DefaultCryptoProvider:getCertStore (
  java.security.cert.CollectionCertStoreParameters certStoreParams) {
  guard = tt;
  ret(level()) = pc ⊔ level(certStoreParams) ⊔ obj_level(certStoreParams);
  ret(obj_level()) = pc ⊔ level(certStoreParams) ⊔ obj_level(certStoreParams);
  ret(obj_level(certStoreParams)) = pc ⊔ level(certStoreParams) ⊔ obj_level(certStoreParams);
  ret(obj_level(this)) = pc ⊔ level(certStoreParams) ⊔ obj_level(certStoreParams) ⊔ obj_level(this);
}
org.keycloak.common.crypto.CertificateUtilsProvider org.keycloak.crypto.def.DefaultCryptoProvider:getCertificateUtils () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(this)) = pc ⊔ obj_level(this);
}
org.keycloak.common.crypto.ECDSACryptoProvider org.keycloak.crypto.def.DefaultCryptoProvider:getEcdsaCryptoProvider () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(this)) = pc ⊔ obj_level(this);
}
org.keycloak.common.crypto.UserIdentityExtractorProvider org.keycloak.crypto.def.DefaultCryptoProvider:getIdentityExtractorProvider () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(this)) = pc ⊔ obj_level(this);
}
java.security.KeyFactory org.keycloak.crypto.def.DefaultCryptoProvider:getKeyFactory (
  java.lang.String algorithm) {
  guard = tt;
  ret(level()) = pc ⊔ level(algorithm) ⊔ obj_level(algorithm);
  ret(obj_level()) = pc ⊔ level(algorithm) ⊔ obj_level(algorithm);
  ret(obj_level(algorithm)) = pc ⊔ level(algorithm) ⊔ obj_level(algorithm);
  ret(obj_level(this)) = pc ⊔ level(algorithm) ⊔ obj_level(algorithm) ⊔ obj_level(this);
}
java.security.KeyPairGenerator org.keycloak.crypto.def.DefaultCryptoProvider:getKeyPairGen (
  java.lang.String algorithm) {
  guard = tt;
  ret(level()) = pc ⊔ level(algorithm) ⊔ obj_level(algorithm);
  ret(obj_level()) = pc ⊔ level(algorithm) ⊔ obj_level(algorithm);
  ret(obj_level(algorithm)) = pc ⊔ level(algorithm) ⊔ obj_level(algorithm);
  ret(obj_level(this)) = pc ⊔ level(algorithm) ⊔ obj_level(algorithm) ⊔ obj_level(this);
}
java.security.KeyStore org.keycloak.crypto.def.DefaultCryptoProvider:getKeyStore (
  org.keycloak.common.util.KeystoreUtil$KeystoreFormat format) {
  guard = tt;
  ret(level()) = pc ⊔ level(format) ⊔ obj_level(format);
  ret(obj_level()) = pc ⊔ level(format) ⊔ obj_level(format);
  ret(obj_level(format)) = obj_level(format);
  ret(obj_level(this)) = pc ⊔ level(format) ⊔ obj_level(format) ⊔ obj_level(this);
}
java.lang.Object org.keycloak.crypto.def.DefaultCryptoProvider:getOCSPProver (
  java.lang.Class clazz) {
  guard = tt;
  ret(level()) = pc ⊔ level(clazz) ⊔ obj_level(clazz);
  ret(obj_level()) = pc ⊔ level(clazz) ⊔ obj_level(clazz);
  ret(obj_level(clazz)) = pc ⊔ level(clazz) ⊔ obj_level(clazz);
  ret(obj_level(this)) = pc ⊔ level(clazz) ⊔ obj_level(clazz) ⊔ obj_level(this);
}
org.keycloak.common.crypto.PemUtilsProvider org.keycloak.crypto.def.DefaultCryptoProvider:getPemUtils () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(this)) = pc ⊔ obj_level(this);
}
javax.crypto.SecretKeyFactory org.keycloak.crypto.def.DefaultCryptoProvider:getSecretKeyFact (
  java.lang.String keyAlgorithm) {
  guard = tt;
  ret(level()) = pc ⊔ level(keyAlgorithm) ⊔ obj_level(keyAlgorithm);
  ret(obj_level()) = pc ⊔ level(keyAlgorithm) ⊔ obj_level(keyAlgorithm);
  ret(obj_level(keyAlgorithm)) = pc ⊔ level(keyAlgorithm) ⊔ obj_level(keyAlgorithm);
  ret(obj_level(this)) = pc ⊔ level(keyAlgorithm) ⊔ obj_level(keyAlgorithm) ⊔ obj_level(this);
}
java.security.Signature org.keycloak.crypto.def.DefaultCryptoProvider:getSignature (
  java.lang.String @sigAlgName) {
  guard = tt;
  ret(level()) = pc ⊔ level(@sigAlgName) ⊔ obj_level(@sigAlgName);
  ret(obj_level()) = pc ⊔ level(@sigAlgName) ⊔ obj_level(@sigAlgName);
  ret(obj_level(@sigAlgName)) = pc ⊔ level(@sigAlgName) ⊔ obj_level(@sigAlgName);
  ret(obj_level(this)) = pc ⊔ level(@sigAlgName) ⊔ obj_level(@sigAlgName) ⊔ obj_level(this);
}
java.security.cert.CertificateFactory org.keycloak.crypto.def.DefaultCryptoProvider:getX509CertFactory () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(this)) = pc ⊔ obj_level(this);
}
javax.net.ssl.SSLSocketFactory org.keycloak.crypto.def.DefaultCryptoProvider:wrapFactoryForTruststore (
  javax.net.ssl.SSLSocketFactory delegate) {
  guard = tt;
  ret(level()) = pc ⊔ level(delegate);
  ret(obj_level()) = obj_level(delegate);
  ret(obj_level(delegate)) = obj_level(delegate);
  ret(obj_level(this)) = obj_level(this);
}
void org.keycloak.crypto.def.DefaultRsaKeyEncryption256JWEAlgorithmProvider:initCipher (
  javax.crypto.Cipher cipher, int mode, java.security.Key key) {
  guard = tt;
  ret(obj_level(cipher)) = pc ⊔ level(cipher) ⊔ level(key) ⊔ level(mode) ⊔ obj_level(cipher) ⊔ obj_level(key);
  ret(obj_level(key)) = pc ⊔ level(cipher) ⊔ level(key) ⊔ level(mode) ⊔ obj_level(cipher) ⊔ obj_level(key);
  ret(obj_level(this)) = pc ⊔ level(cipher) ⊔ level(key) ⊔ level(mode) ⊔ obj_level(cipher) ⊔ obj_level(key) ⊔ obj_level(this);
}
byte[] org.keycloak.crypto.def.DefaultRsaKeyEncryptionJWEAlgorithmProvider:decodeCek (
  byte[] @encodedCek, java.security.Key privateKey) {
  guard = tt;
  ret(level()) = pc ⊔ level(@encodedCek) ⊔ level(privateKey) ⊔ level(this) ⊔ obj_level(@encodedCek) ⊔ obj_level(privateKey) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(@encodedCek) ⊔ level(privateKey) ⊔ level(this) ⊔ obj_level(@encodedCek) ⊔ obj_level(privateKey) ⊔ obj_level(this);
  ret(obj_level(@encodedCek)) = pc ⊔ level(@encodedCek) ⊔ level(privateKey) ⊔ level(this) ⊔ obj_level(@encodedCek) ⊔ obj_level(privateKey) ⊔ obj_level(this);
  ret(obj_level(privateKey)) = pc ⊔ level(@encodedCek) ⊔ level(privateKey) ⊔ level(this) ⊔ obj_level(@encodedCek) ⊔ obj_level(privateKey) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@encodedCek) ⊔ level(privateKey) ⊔ level(this) ⊔ obj_level(@encodedCek) ⊔ obj_level(privateKey) ⊔ obj_level(this);
}
byte[] org.keycloak.crypto.def.DefaultRsaKeyEncryptionJWEAlgorithmProvider:encodeCek (
  org.keycloak.jose.jwe.enc.JWEEncryptionProvider encryptionProvider,
  org.keycloak.jose.jwe.JWEKeyStorage keyStorage,
  java.security.Key publicKey) {
  guard = tt;
  ret(level()) = pc ⊔ level(publicKey) ⊔ level(this) ⊔ obj_level(keyStorage) ⊔ obj_level(publicKey) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(publicKey) ⊔ level(this) ⊔ obj_level(keyStorage) ⊔ obj_level(publicKey) ⊔ obj_level(this);
  ret(obj_level(encryptionProvider)) = pc ⊔ level(publicKey) ⊔ level(this) ⊔ obj_level(encryptionProvider) ⊔ obj_level(keyStorage) ⊔ obj_level(publicKey) ⊔ obj_level(this);
  ret(obj_level(keyStorage)) = pc ⊔ level(publicKey) ⊔ level(this) ⊔ obj_level(keyStorage) ⊔ obj_level(publicKey) ⊔ obj_level(this);
  ret(obj_level(publicKey)) = pc ⊔ level(publicKey) ⊔ level(this) ⊔ obj_level(keyStorage) ⊔ obj_level(publicKey) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(publicKey) ⊔ level(this) ⊔ obj_level(keyStorage) ⊔ obj_level(publicKey) ⊔ obj_level(this);
}
javax.crypto.Cipher org.keycloak.crypto.def.DefaultRsaKeyEncryptionJWEAlgorithmProvider:getCipherProvider () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
void org.keycloak.crypto.def.DefaultRsaKeyEncryptionJWEAlgorithmProvider:initCipher (
  javax.crypto.Cipher cipher, int mode, java.security.Key key) {
  guard = tt;
  ret(obj_level(cipher)) = pc ⊔ level(cipher) ⊔ level(key) ⊔ level(mode) ⊔ obj_level(cipher) ⊔ obj_level(key);
  ret(obj_level(key)) = pc ⊔ level(cipher) ⊔ level(key) ⊔ level(mode) ⊔ obj_level(cipher) ⊔ obj_level(key);
  ret(obj_level(this)) = pc ⊔ level(cipher) ⊔ level(key) ⊔ level(mode) ⊔ obj_level(cipher) ⊔ obj_level(key) ⊔ obj_level(this);
}
byte[] org.keycloak.jose.jwe.JWEKeyStorage:getCekBytes () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
byte[] org.keycloak.utils.OCSPProvider:getEncodedOCSPResponse (org.keycloak.models.KeycloakSession
                                                                 a0,
                                                               byte[] a1,
                                                               java.net.URI
                                                                 a2) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(a2) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(a2) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(a2)) = obj_level(a2);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(a2) ⊔ obj_level(this);
}
java.io.ByteArrayInputStream (byte[] a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.io.StringWriter () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.IllegalArgumentException () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.IllegalArgumentException (java.lang.String a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.IllegalStateException (java.lang.Throwable a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.Object () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.RuntimeException (java.lang.String a0, java.lang.Throwable a1) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
}
java.lang.StringBuilder () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.security.GeneralSecurityException (java.lang.String a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.security.cert.CertPathValidatorException (java.lang.String a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.util.ArrayList (java.util.Collection a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.util.Date (long a0) {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
}
java.util.LinkedList () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.util.concurrent.ConcurrentHashMap () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
javax.crypto.spec.OAEPParameterSpec (java.lang.String a0,
                                     java.lang.String a1,
                                     java.security.spec.AlgorithmParameterSpec
                                       a2,
                                     javax.crypto.spec.PSource a3) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(a2)) = obj_level(a2);
  ret(obj_level(a3)) = obj_level(a3);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ level(a3) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(a2) ⊔ obj_level(a3) ⊔ obj_level(this);
}
org.bouncycastle.asn1.ASN1InputStream (byte[] a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
org.bouncycastle.asn1.ASN1InputStream (java.io.InputStream a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
org.bouncycastle.asn1.ASN1ObjectIdentifier (java.lang.String a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
org.bouncycastle.asn1.DEROctetString (byte[] a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
org.bouncycastle.asn1.x500.X500Name (java.lang.String a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
org.bouncycastle.asn1.x509.CertificatePolicies (org.bouncycastle.asn1.x509.PolicyInformation[]
                                                  a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
org.bouncycastle.asn1.x509.Extension (org.bouncycastle.asn1.ASN1ObjectIdentifier
                                        a0,
                                      boolean a1, byte[] a2) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a2)) = obj_level(a2);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a2) ⊔ obj_level(this);
}
org.bouncycastle.asn1.x509.Extension (org.bouncycastle.asn1.ASN1ObjectIdentifier
                                        a0,
                                      boolean a1,
                                      org.bouncycastle.asn1.ASN1OctetString
                                        a2) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a2)) = obj_level(a2);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a2) ⊔ obj_level(this);
}
org.bouncycastle.asn1.x509.PolicyInformation (org.bouncycastle.asn1.ASN1ObjectIdentifier
                                                a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
org.bouncycastle.asn1.x509.SubjectKeyIdentifier (byte[] a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
org.bouncycastle.cert.jcajce.JcaX509CertificateConverter () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.bouncycastle.cert.jcajce.JcaX509CertificateHolder (java.security.cert.X509Certificate
                                                         a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
org.bouncycastle.cert.jcajce.JcaX509ExtensionUtils () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.bouncycastle.cert.ocsp.OCSPResp (byte[] a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
org.bouncycastle.cert.ocsp.jcajce.JcaCertificateID (org.bouncycastle.operator.DigestCalculator
                                                      a0,
                                                    java.security.cert.X509Certificate
                                                      a1,
                                                    java.math.BigInteger a2) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(a2)) = obj_level(a2);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(a2) ⊔ obj_level(this);
}
org.bouncycastle.crypto.engines.AESWrapEngine () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.bouncycastle.crypto.params.KeyParameter (byte[] a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
org.bouncycastle.jce.provider.BouncyCastleProvider () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.bouncycastle.jce.spec.ECNamedCurveSpec (java.lang.String a0,
                                            org.bouncycastle.math.ec.ECCurve
                                              a1,
                                            org.bouncycastle.math.ec.ECPoint
                                              a2,
                                            java.math.BigInteger a3) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(a2)) = obj_level(a2);
  ret(obj_level(a3)) = obj_level(a3);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ level(a3) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(a2) ⊔ obj_level(a3) ⊔ obj_level(this);
}
org.bouncycastle.openssl.jcajce.JcaPEMWriter (java.io.Writer a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
org.bouncycastle.operator.jcajce.JcaContentSignerBuilder (java.lang.String a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
org.bouncycastle.operator.jcajce.JcaContentVerifierProviderBuilder () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.bouncycastle.operator.jcajce.JcaDigestCalculatorProviderBuilder () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.keycloak.common.crypto.PemUtilsProvider () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.keycloak.common.crypto.UserIdentityExtractorProvider () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.keycloak.common.crypto.UserIdentityExtractorProvider$SubjectAltNameExtractor (
  org.keycloak.common.crypto.UserIdentityExtractorProvider a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
org.keycloak.common.crypto.UserIdentityExtractorProvider$X500NameRDNExtractor (
  org.keycloak.common.crypto.UserIdentityExtractorProvider a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
org.keycloak.common.util.PemException (java.lang.Throwable a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
org.keycloak.crypto.def.AesKeyWrapAlgorithmProvider () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.keycloak.crypto.def.BCCertificateUtilsProvider () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.keycloak.crypto.def.BCECDSACryptoProvider () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.keycloak.crypto.def.BCOCSPProvider () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.keycloak.crypto.def.BCOCSPProvider$1 (org.keycloak.crypto.def.BCOCSPProvider
                                            this$0,
                                          org.keycloak.utils.OCSPProvider$RevocationStatus
                                            l2,
                                          java.util.Date l3,
                                          java.security.cert.CRLReason l4) {
  guard = tt;
  ret(obj_level(l2)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2) ⊔ obj_level(l3) ⊔ obj_level(l4) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(l3)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2) ⊔ obj_level(l3) ⊔ obj_level(l4) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(l4)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2) ⊔ obj_level(l3) ⊔ obj_level(l4) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(this)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2) ⊔ obj_level(l3) ⊔ obj_level(l4) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(this$0)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2) ⊔ obj_level(l3) ⊔ obj_level(l4) ⊔ obj_level(this) ⊔ obj_level(this$0);
}
org.keycloak.crypto.def.BCPemUtilsProvider () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.keycloak.crypto.def.BCUserIdentityExtractorProvider () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.keycloak.crypto.def.BCUserIdentityExtractorProvider$SubjectAltNameExtractorBCProvider (
  org.keycloak.crypto.def.BCUserIdentityExtractorProvider this$0,
  int generalName) {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(generalName) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(this$0)) = pc ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(this) ⊔ obj_level(this$0);
}
org.keycloak.crypto.def.BCUserIdentityExtractorProvider$X500NameRDNExtractorBCProvider (
  org.keycloak.crypto.def.BCUserIdentityExtractorProvider this$0,
  java.lang.String attrName, java.util.function.Function x500Name) {
  guard = tt;
  ret(obj_level(attrName)) = obj_level(attrName);
  ret(obj_level(this)) = pc ⊔ level(attrName) ⊔ level(this) ⊔ level(this$0) ⊔ level(x500Name) ⊔ obj_level(attrName) ⊔ obj_level(this) ⊔ obj_level(this$0) ⊔ obj_level(x500Name);
  ret(obj_level(this$0)) = pc ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(x500Name)) = pc ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(this) ⊔ obj_level(this$0) ⊔ obj_level(x500Name);
}
org.keycloak.crypto.def.DefaultCryptoProvider () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.keycloak.crypto.def.DefaultRsaKeyEncryption256JWEAlgorithmProvider (
  java.lang.String jcaAlgorithmName) {
  guard = tt;
  ret(obj_level(jcaAlgorithmName)) = pc ⊔ level(jcaAlgorithmName) ⊔ level(this) ⊔ obj_level(jcaAlgorithmName) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(jcaAlgorithmName) ⊔ level(this) ⊔ obj_level(jcaAlgorithmName) ⊔ obj_level(this);
}
org.keycloak.crypto.def.DefaultRsaKeyEncryptionJWEAlgorithmProvider (
  java.lang.String jcaAlgorithmName) {
  guard = tt;
  ret(obj_level(jcaAlgorithmName)) = pc ⊔ level(this) ⊔ obj_level(jcaAlgorithmName) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(jcaAlgorithmName) ⊔ level(this) ⊔ obj_level(jcaAlgorithmName) ⊔ obj_level(this);
}
org.keycloak.utils.OCSPProvider () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
static org.keycloak.crypto.def.BCOCSPProvider {
  guard = tt;
}
static org.keycloak.crypto.def.BCUserIdentityExtractorProvider {
  guard = tt;
}
static org.keycloak.crypto.def.DefaultCryptoProvider {
  guard = tt;
}
