nb_classes: 238,
nb_interfaces: 161,
alias_rel_size: 1349,
alias_rel_density: 0.016947,
field_alias_rel_size: 80384,
field_alias_rel_density: 0.41901,
field_access_rel_size: 80088,
field_access_rel_density: 0.41746,
field_alias_in_degree(java.lang.Object): 255,
field_alias_in_degree(java.lang.Object[]): 187,
field_alias_in_degree(java.util.Collection): 187,
field_access_in_degree(java.lang.Object): 187,
field_access_in_degree(java.lang.Object[]): 187,
field_access_in_degree(java.util.Collection): 187,
alias_rel_degrees: { min: 2, max: 399, mean: 5.7619, stddev: 20.849,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 2, 25%: 2,
                                  30%: 2, 35%: 2, 40%: 2, 45%: 3, 50%: 3,
                                  55%: 3, 60%: 4, 65%: 4, 70%: 5, 75%: 5,
                                  80%: 6, 85%: 7, 90%: 8.2, 95%: 12 } },
field_alias_rel_in_degrees: { min: 0, max: 255, mean: 183.53, stddev: 30.183,
                              quantiles: { 5%: 187, 10%: 187, 15%: 187,
                                           20%: 187, 25%: 187, 30%: 187,
                                           35%: 187, 40%: 187, 45%: 187,
                                           50%: 187, 55%: 187, 60%: 187,
                                           65%: 187, 70%: 187, 75%: 187,
                                           80%: 187, 85%: 187, 90%: 188,
                                           95%: 191.3 } },
field_alias_rel_out_degrees: { min: 0, max: 427, mean: 183.53,
                               stddev: 210.18,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 0, 30%: 0, 35%: 0, 40%: 0,
                                            45%: 4, 50%: 7, 55%: 11,
                                            60%: 427, 65%: 427, 70%: 427,
                                            75%: 427, 80%: 427, 85%: 427,
                                            90%: 427, 95%: 427 } },
field_access_rel_in_degrees: { min: 0, max: 233, mean: 182.85,
                               stddev: 29.528,
                               quantiles: { 5%: 187, 10%: 187, 15%: 187,
                                            20%: 187, 25%: 187, 30%: 187,
                                            35%: 187, 40%: 187, 45%: 187,
                                            50%: 187, 55%: 187, 60%: 187,
                                            65%: 187, 70%: 187, 75%: 187,
                                            80%: 187, 85%: 187, 90%: 187,
                                            95%: 190 } },
field_access_rel_out_degrees: { min: 0, max: 427, mean: 182.85,
                                stddev: 210.75,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 0, 30%: 0, 35%: 0, 40%: 0,
                                             45%: 1, 50%: 2, 55%: 5,
                                             60%: 427, 65%: 427, 70%: 427,
                                             75%: 427, 80%: 427, 85%: 427,
                                             90%: 427, 95%: 427 } }
