dummyClass  <: java.lang.Object{}
java.lang.ClassLoader <: java.lang.Object {java.lang.ClassLoader  parent; java.util.concurrent.ConcurrentHashMap  parallelLockMap; java.util.Map  package2certs; static java.security.cert.Certificate[]  nocerts; java.util.Vector  classes; java.security.ProtectionDomain  defaultDomain; java.util.HashMap  packages; static java.lang.ClassLoader  scl; static boolean  sclSet; static java.util.Vector  loadedLibraryNames; static java.util.Vector  systemNativeLibraries; java.util.Vector  nativeLibraries; static java.util.Stack  nativeLibraryContext; static java.lang.String[]  usr_paths; static java.lang.String[]  sys_paths; java.lang.Object  assertionLock; boolean  defaultAssertionStatus; java.util.Map  packageAssertionStatus; java.util.Map  classAssertionStatus; }
java.util.logging.Level <: java.io.Serializable,java.lang.Object {static java.lang.String  defaultBundle; java.lang.String  name; int  value; java.lang.String  resourceBundleName; java.lang.String  localizedLevelName; java.util.Locale  cachedLocale; static java.util.logging.Level  OFF; static java.util.logging.Level  SEVERE; static java.util.logging.Level  WARNING; static java.util.logging.Level  INFO; static java.util.logging.Level  CONFIG; static java.util.logging.Level  FINE; static java.util.logging.Level  FINER; static java.util.logging.Level  FINEST; static java.util.logging.Level  ALL; static long  serialVersionUID; }
org.keycloak.common.crypto.UserIdentityExtractorProvider {}
java.security.BasicPermission <: java.io.Serializable,java.security.Permission {static long  serialVersionUID; boolean  wildcard; java.lang.String  path; boolean  exitVM; }
java.io.PrintStream <: java.io.FilterOutputStream,java.lang.Appendable,java.io.Closeable {boolean  autoFlush; boolean  trouble; java.util.Formatter  formatter; java.io.BufferedWriter  textOut; java.io.OutputStreamWriter  charOut; boolean  closing; }
java.lang.SecurityManager <: java.lang.Object {boolean  inCheck; boolean  initialized; static java.lang.ThreadGroup  rootGroup; static boolean  packageAccessValid; static java.lang.String[]  packageAccess; static java.lang.Object  packageAccessLock; static boolean  packageDefinitionValid; static java.lang.String[]  packageDefinition; static java.lang.Object  packageDefinitionLock; }
org.keycloak.utils.OCSPProvider {}
org.bouncycastle.asn1.x500.X500NameStyle {}
sun.reflect.FieldAccessor {}
java.security.GeneralSecurityException <: java.lang.Exception {static long  serialVersionUID; }
java.security.KeyPair <: java.io.Serializable,java.lang.Object {static long  serialVersionUID; java.security.PrivateKey  privateKey; java.security.PublicKey  publicKey; }
java.security.cert.X509Certificate <: java.security.cert.X509Extension,java.security.cert.Certificate {static long  serialVersionUID; javax.security.auth.x500.X500Principal  subjectX500Principal; javax.security.auth.x500.X500Principal  issuerX500Principal; }
java.security.cert.CertStoreSpi <: java.lang.Object {}
java.util.regex.Pattern$Node <: java.lang.Object {java.util.regex.Pattern$Node  next; }
java.net.InetAddress$Cache <: java.lang.Object {java.util.LinkedHashMap  cache; java.net.InetAddress$Cache$Type  type; }
org.keycloak.common.crypto.UserIdentityExtractor {}
java.util.stream.Stream <: java.util.stream.BaseStream {}
java.security.AlgorithmParameters <: java.lang.Object {java.security.Provider  provider; java.security.AlgorithmParametersSpi  paramSpi; java.lang.String  algorithm; boolean  initialized; }
java.security.spec.ECParameterSpec <: java.lang.Object,java.security.spec.AlgorithmParameterSpec {java.security.spec.EllipticCurve  curve; java.security.spec.ECPoint  g; java.math.BigInteger  n; int  h; }
java.net.SocketPermission <: java.io.Serializable,java.security.Permission {static long  serialVersionUID; static int  CONNECT; static int  LISTEN; static int  ACCEPT; static int  RESOLVE; static int  NONE; static int  ALL; static int  PORT_MIN; static int  PORT_MAX; static int  PRIV_PORT_MAX; static int  DEF_EPH_LOW; int  mask; java.lang.String  actions; java.lang.String  hostname; java.lang.String  cname; java.net.InetAddress[]  addresses; boolean  wildcard; boolean  init_with_ip; boolean  invalid; int[]  portrange; boolean  defaultDeny; boolean  untrusted; boolean  trusted; static boolean  trustNameService; static sun.security.util.Debug  debug; static boolean  debugInit; java.lang.String  cdomain; java.lang.String  hdomain; }
sun.reflect.generics.repository.FieldRepository <: sun.reflect.generics.repository.AbstractRepository {java.lang.reflect.Type  genericType; }
java.util.Hashtable <: java.io.Serializable,java.util.Dictionary,java.lang.Cloneable,java.util.Map {java.util.Hashtable$Entry[]  table; int  count; int  threshold; float  loadFactor; int  modCount; static long  serialVersionUID; static int  MAX_ARRAY_SIZE; java.util.Set  keySet; java.util.Set  entrySet; java.util.Collection  values; static int  KEYS; static int  VALUES; static int  ENTRIES; }
sun.security.util.DerEncoder {}
org.bouncycastle.asn1.x509.CertificatePolicies {}
java.security.Signature <: java.security.SignatureSpi {static sun.security.util.Debug  debug; static sun.security.util.Debug  pdebug; static boolean  skipDebug; java.lang.String  algorithm; java.security.Provider  provider; static int  UNINITIALIZED; static int  SIGN; static int  VERIFY; int  state; static java.lang.String  RSA_SIGNATURE; static java.lang.String  RSA_CIPHER; static java.util.List  rsaIds; static java.util.Map  signatureInfo; }
sun.util.calendar.Era <: java.lang.Object {java.lang.String  name; java.lang.String  abbr; long  since; sun.util.calendar.CalendarDate  sinceDate; boolean  localTime; int  hash; }
java.util.concurrent.locks.ReentrantLock <: java.io.Serializable,java.lang.Object,java.util.concurrent.locks.Lock {static long  serialVersionUID; java.util.concurrent.locks.ReentrantLock$Sync  sync; }
java.security.cert.CertStoreParameters <: java.lang.Cloneable {}
java.lang.reflect.Parameter <: java.lang.Object,java.lang.reflect.AnnotatedElement {java.lang.String  name; int  modifiers; java.lang.reflect.Executable  executable; int  index; java.lang.reflect.Type  parameterTypeCache; java.lang.Class  parameterClassCache; java.util.Map  declaredAnnotations; }
org.bouncycastle.math.ec.ECPoint {}
org.keycloak.crypto.def.AesKeyWrapAlgorithmProvider <: java.lang.Object,org.keycloak.jose.jwe.alg.JWEAlgorithmProvider {}
java.math.BigInteger <: java.lang.Number,java.lang.Comparable {int  signum; int[]  mag; int  bitCount; int  bitLength; int  lowestSetBit; int  firstNonzeroIntNum; static long  LONG_MASK; static int  MAX_MAG_LENGTH; static int  PRIME_SEARCH_BIT_LENGTH_LIMIT; static int  KARATSUBA_THRESHOLD; static int  TOOM_COOK_THRESHOLD; static int  KARATSUBA_SQUARE_THRESHOLD; static int  TOOM_COOK_SQUARE_THRESHOLD; static int  BURNIKEL_ZIEGLER_THRESHOLD; static int  BURNIKEL_ZIEGLER_OFFSET; static int  SCHOENHAGE_BASE_CONVERSION_THRESHOLD; static int  MULTIPLY_SQUARE_THRESHOLD; static int  MONTGOMERY_INTRINSIC_THRESHOLD; static long[]  bitsPerDigit; static int  SMALL_PRIME_THRESHOLD; static int  DEFAULT_PRIME_CERTAINTY; static java.math.BigInteger  SMALL_PRIME_PRODUCT; static int  MAX_CONSTANT; static java.math.BigInteger[]  posConst; static java.math.BigInteger[]  negConst; static java.math.BigInteger[][]  powerCache; static double[]  logCache; static double  LOG_TWO; static java.math.BigInteger  ZERO; static java.math.BigInteger  ONE; static java.math.BigInteger  TWO; static java.math.BigInteger  NEGATIVE_ONE; static java.math.BigInteger  TEN; static int[]  bnExpModThreshTable; static java.lang.String[]  zeros; static int[]  digitsPerLong; static java.math.BigInteger[]  longRadix; static int[]  digitsPerInt; static int[]  intRadix; static long  serialVersionUID; static java.io.ObjectStreamField[]  serialPersistentFields; static boolean  $assertionsDisabled; }
org.keycloak.jose.jwe.JWEKeyStorage {}
java.util.Optional <: java.lang.Object {static java.util.Optional  EMPTY; java.lang.Object  value; }
java.util.Hashtable$Entry <: java.lang.Object,java.util.Map$Entry {int  hash; java.lang.Object  key; java.lang.Object  value; java.util.Hashtable$Entry  next; }
javax.crypto.ExemptionMechanism <: java.lang.Object {java.security.Provider  provider; javax.crypto.ExemptionMechanismSpi  exmechSpi; java.lang.String  mechanism; boolean  done; boolean  initialized; java.security.Key  keyStored; }
sun.reflect.ConstructorAccessor {}
java.util.AbstractMap <: java.lang.Object,java.util.Map {java.util.Set  keySet; java.util.Collection  values; }
javax.crypto.spec.PSource$PSpecified <: javax.crypto.spec.PSource {byte[]  p; static javax.crypto.spec.PSource$PSpecified  DEFAULT; }
java.security.PrivateKey <: javax.security.auth.Destroyable,java.security.Key {static long  serialVersionUID; }
java.lang.CharSequence {}
java.util.concurrent.atomic.AtomicLong <: java.lang.Number,java.io.Serializable {static long  serialVersionUID; static sun.misc.Unsafe  unsafe; static long  valueOffset; static boolean  VM_SUPPORTS_LONG_CAS; long  value; }
sun.security.x509.X500Name <: java.lang.Object,java.security.Principal,sun.security.x509.GeneralNameInterface {java.lang.String  dn; java.lang.String  rfc1779Dn; java.lang.String  rfc2253Dn; java.lang.String  canonicalDn; sun.security.x509.RDN[]  names; javax.security.auth.x500.X500Principal  x500Principal; byte[]  encoded; java.util.List  rdnList; java.util.List  allAvaList; static int[]  countryName_data; static int[]  localityName_data; static int[]  stateName_data; static int[]  streetAddress_data; static int[]  orgName_data; static int[]  orgUnitName_data; static int[]  title_data; static int[]  GIVENNAME_DATA; static int[]  INITIALS_DATA; static int[]  GENERATIONQUALIFIER_DATA; static int[]  DNQUALIFIER_DATA; static int[]  ipAddress_data; static int[]  DOMAIN_COMPONENT_DATA; static int[]  userid_data; static sun.security.util.ObjectIdentifier  commonName_oid; static sun.security.util.ObjectIdentifier  SERIALNUMBER_OID; static sun.security.util.ObjectIdentifier  countryName_oid; static sun.security.util.ObjectIdentifier  localityName_oid; static sun.security.util.ObjectIdentifier  orgName_oid; static sun.security.util.ObjectIdentifier  orgUnitName_oid; static sun.security.util.ObjectIdentifier  stateName_oid; static sun.security.util.ObjectIdentifier  streetAddress_oid; static sun.security.util.ObjectIdentifier  title_oid; static sun.security.util.ObjectIdentifier  DNQUALIFIER_OID; static sun.security.util.ObjectIdentifier  SURNAME_OID; static sun.security.util.ObjectIdentifier  GIVENNAME_OID; static sun.security.util.ObjectIdentifier  INITIALS_OID; static sun.security.util.ObjectIdentifier  GENERATIONQUALIFIER_OID; static sun.security.util.ObjectIdentifier  ipAddress_oid; static sun.security.util.ObjectIdentifier  DOMAIN_COMPONENT_OID; static sun.security.util.ObjectIdentifier  userid_oid; static java.lang.reflect.Constructor  principalConstructor; static java.lang.reflect.Field  principalField; }
sun.reflect.LangReflectAccess {}
org.bouncycastle.asn1.x509.DistributionPointName {}
org.bouncycastle.operator.DigestCalculator {}
org.bouncycastle.asn1.ASN1Primitive {}
java.lang.Comparable {}
java.util.logging.LogManager$LogNode <: java.lang.Object {java.util.HashMap  children; java.util.logging.LogManager$LoggerWeakRef  loggerRef; java.util.logging.LogManager$LogNode  parent; java.util.logging.LogManager$LoggerContext  context; }
java.security.Key <: java.io.Serializable {static long  serialVersionUID; }
java.lang.Cloneable {}
org.bouncycastle.asn1.x509.GeneralName {}
java.net.URLStreamHandlerFactory {}
org.bouncycastle.cert.X509CertificateHolder {}
org.bouncycastle.operator.ContentVerifierProvider {}
sun.nio.ch.Interruptible {}
org.keycloak.crypto.def.BCUserIdentityExtractorProvider$SubjectAltNameExtractorBCProvider <: org.keycloak.common.crypto.UserIdentityExtractorProvider$SubjectAltNameExtractor {static java.lang.String  UPN_OID; int  generalName; org.keycloak.crypto.def.BCUserIdentityExtractorProvider  this$0; }
java.lang.AbstractStringBuilder <: java.lang.Object,java.lang.Appendable,java.lang.CharSequence {char[]  value; int  count; static int  MAX_ARRAY_SIZE; }
org.bouncycastle.openssl.jcajce.JcaPEMWriter {}
java.io.PrintWriter <: java.io.Writer {java.io.Writer  out; boolean  autoFlush; boolean  trouble; java.util.Formatter  formatter; java.io.PrintStream  psOut; java.lang.String  lineSeparator; }
java.util.Properties <: java.util.Hashtable {static long  serialVersionUID; java.util.Properties  defaults; static char[]  hexDigit; }
java.security.KeyPairGenerator <: java.security.KeyPairGeneratorSpi {static sun.security.util.Debug  pdebug; static boolean  skipDebug; java.lang.String  algorithm; java.security.Provider  provider; }
org.bouncycastle.asn1.ASN1ObjectIdentifier {}
java.security.spec.MGF1ParameterSpec <: java.lang.Object,java.security.spec.AlgorithmParameterSpec {static java.security.spec.MGF1ParameterSpec  SHA1; static java.security.spec.MGF1ParameterSpec  SHA224; static java.security.spec.MGF1ParameterSpec  SHA256; static java.security.spec.MGF1ParameterSpec  SHA384; static java.security.spec.MGF1ParameterSpec  SHA512; static java.security.spec.MGF1ParameterSpec  SHA512_224; static java.security.spec.MGF1ParameterSpec  SHA512_256; java.lang.String  mdName; }
java.security.Guard {}
java.util.logging.LogManager <: java.lang.Object {static java.util.logging.LogManager  manager; java.util.Properties  props; static java.util.logging.Level  defaultLevel; java.util.Map  listenerMap; java.util.logging.LogManager$LoggerContext  systemContext; java.util.logging.LogManager$LoggerContext  userContext; java.util.logging.Logger  rootLogger; boolean  readPrimordialConfiguration; boolean  initializedGlobalHandlers; boolean  deathImminent; boolean  initializedCalled; boolean  initializationDone; java.util.WeakHashMap  contextsMap; java.lang.ref.ReferenceQueue  loggerRefQueue; static int  MAX_ITERATIONS; java.security.Permission  controlPermission; static java.util.logging.LoggingMXBean  loggingMXBean; static java.lang.String  LOGGING_MXBEAN_NAME; static boolean  $assertionsDisabled; }
java.util.Date <: java.io.Serializable,java.lang.Object,java.lang.Comparable,java.lang.Cloneable {static sun.util.calendar.BaseCalendar  gcal; static sun.util.calendar.BaseCalendar  jcal; long  fastTime; sun.util.calendar.BaseCalendar$Date  cdate; static int  defaultCenturyStart; static long  serialVersionUID; static java.lang.String[]  wtb; static int[]  ttb; }
org.bouncycastle.cert.ocsp.jcajce.JcaCertificateID {}
java.io.InputStream <: java.lang.Object,java.io.Closeable {static int  MAX_SKIP_BUFFER_SIZE; }
sun.security.util.ObjectIdentifier <: java.io.Serializable,java.lang.Object {static int  MAXIMUM_OID_SIZE; byte[]  encoding; java.lang.String  stringForm; static long  serialVersionUID; java.lang.Object  components; int  componentLen; boolean  componentsCalculated; static java.util.concurrent.ConcurrentHashMap  oidTable; static boolean  $assertionsDisabled; }
org.bouncycastle.asn1.x509.DistributionPoint {}
java.util.ResourceBundle <: java.lang.Object {static int  INITIAL_CACHE_SIZE; static java.util.ResourceBundle  NONEXISTENT_BUNDLE; static java.util.concurrent.ConcurrentMap  cacheList; static java.lang.ref.ReferenceQueue  referenceQueue; java.util.ResourceBundle  parent; java.util.Locale  locale; java.lang.String  name; boolean  expired; java.util.ResourceBundle$CacheKey  cacheKey; java.util.Set  keySet; static java.util.List  providers; static boolean  $assertionsDisabled; }
javax.crypto.SecretKeyFactorySpi <: java.lang.Object {}
sun.security.x509.AVA <: java.lang.Object,sun.security.util.DerEncoder {static sun.security.util.Debug  debug; static boolean  PRESERVE_OLD_DC_ENCODING; static int  DEFAULT; static int  RFC1779; static int  RFC2253; sun.security.util.ObjectIdentifier  oid; sun.security.util.DerValue  value; static java.lang.String  specialChars1779; static java.lang.String  specialChars2253; static java.lang.String  specialCharsDefault; static java.lang.String  escapedDefault; static java.lang.String  hexDigits; }
java.util.logging.LoggingMXBean {}
java.security.SecureRandomSpi <: java.io.Serializable,java.lang.Object {static long  serialVersionUID; }
java.lang.Enum <: java.io.Serializable,java.lang.Object,java.lang.Comparable {java.lang.String  name; int  ordinal; }
org.bouncycastle.asn1.x509.BasicConstraints {}
java.util.Map {}
java.lang.reflect.Field <: java.lang.reflect.AccessibleObject,java.lang.reflect.Member {java.lang.Class  clazz; int  slot; java.lang.String  name; java.lang.Class  type; int  modifiers; java.lang.String  signature; sun.reflect.generics.repository.FieldRepository  genericInfo; byte[]  annotations; sun.reflect.FieldAccessor  fieldAccessor; sun.reflect.FieldAccessor  overrideFieldAccessor; java.lang.reflect.Field  root; java.util.Map  declaredAnnotations; }
java.util.AbstractList <: java.util.AbstractCollection,java.util.List {int  modCount; }
java.util.concurrent.locks.Lock {}
java.util.ResourceBundle$CacheKeyReference {}
org.bouncycastle.asn1.ASN1TaggedObject {}
java.lang.RuntimePermission <: java.security.BasicPermission {static long  serialVersionUID; }
org.bouncycastle.cert.jcajce.JcaX509CertificateConverter {}
java.io.Serializable {}
java.io.Closeable <: java.lang.AutoCloseable {}
org.bouncycastle.asn1.ocsp.OCSPObjectIdentifiers {static org.bouncycastle.asn1.ASN1ObjectIdentifier  id_pkix_ocsp_nonce; static org.bouncycastle.asn1.ASN1ObjectIdentifier  id_pkix_ocsp_nocheck; }
java.security.SecureRandom <: java.util.Random {static sun.security.util.Debug  pdebug; static boolean  skipDebug; java.security.Provider  provider; java.security.SecureRandomSpi  secureRandomSpi; java.lang.String  algorithm; static java.security.SecureRandom  seedGenerator; static long  serialVersionUID; byte[]  state; java.security.MessageDigest  digest; byte[]  randomBytes; int  randomBytesUsed; long  counter; }
java.util.concurrent.ConcurrentMap <: java.util.Map {}
sun.reflect.generics.repository.ConstructorRepository <: sun.reflect.generics.repository.GenericDeclRepository {java.lang.reflect.Type[]  paramTypes; java.lang.reflect.Type[]  exceptionTypes; }
org.bouncycastle.asn1.x500.X500Name {}
org.bouncycastle.operator.jcajce.JcaDigestCalculatorProviderBuilder {}
java.util.concurrent.ConcurrentHashMap$KeySetView <: java.io.Serializable,java.util.Set,java.util.concurrent.ConcurrentHashMap$CollectionView {static long  serialVersionUID; java.lang.Object  value; }
java.security.spec.AlgorithmParameterSpec {}
org.bouncycastle.asn1.x509.Extensions {}
java.util.WeakHashMap <: java.util.AbstractMap,java.util.Map {static int  DEFAULT_INITIAL_CAPACITY; static int  MAXIMUM_CAPACITY; static float  DEFAULT_LOAD_FACTOR; java.util.WeakHashMap$Entry[]  table; int  size; int  threshold; float  loadFactor; java.lang.ref.ReferenceQueue  queue; int  modCount; static java.lang.Object  NULL_KEY; java.util.Set  entrySet; }
sun.reflect.MethodAccessor {}
java.security.AccessControlContext <: java.lang.Object {java.security.ProtectionDomain[]  context; boolean  isPrivileged; boolean  isAuthorized; java.security.AccessControlContext  privilegedContext; java.security.DomainCombiner  combiner; java.security.Permission[]  permissions; java.security.AccessControlContext  parent; boolean  isWrapped; boolean  isLimited; java.security.ProtectionDomain[]  limitedContext; static boolean  debugInit; static sun.security.util.Debug  debug; }
sun.security.x509.GeneralNameInterface {static int  NAME_ANY; static int  NAME_RFC822; static int  NAME_DNS; static int  NAME_X400; static int  NAME_DIRECTORY; static int  NAME_EDI; static int  NAME_URI; static int  NAME_IP; static int  NAME_OID; static int  NAME_DIFF_TYPE; static int  NAME_MATCH; static int  NAME_NARROWS; static int  NAME_WIDENS; static int  NAME_SAME_TYPE; }
java.util.concurrent.ConcurrentHashMap$CounterCell <: java.lang.Object {long  value; }
sun.reflect.generics.factory.GenericsFactory {}
org.bouncycastle.asn1.x509.AuthorityKeyIdentifier {}
org.bouncycastle.crypto.CipherParameters {}
org.bouncycastle.asn1.DERUTF8String {}
java.util.concurrent.CopyOnWriteArrayList <: java.io.Serializable,java.lang.Object,java.lang.Cloneable,java.util.List,java.util.RandomAccess {static long  serialVersionUID; java.util.concurrent.locks.ReentrantLock  lock; java.lang.Object[]  array; static sun.misc.Unsafe  UNSAFE; static long  lockOffset; }
java.io.OutputStream <: java.lang.Object,java.io.Closeable,java.io.Flushable {}
org.keycloak.common.crypto.UserIdentityExtractorProvider$X500NameRDNExtractor {}
java.lang.Readable {}
java.lang.reflect.Member {static int  PUBLIC; static int  DECLARED; }
java.io.Writer <: java.lang.Object,java.lang.Appendable,java.io.Closeable,java.io.Flushable {char[]  writeBuffer; static int  WRITE_BUFFER_SIZE; java.lang.Object  lock; }
org.bouncycastle.cert.ocsp.OCSPException {}
java.security.ProtectionDomain <: java.lang.Object {java.security.CodeSource  codesource; java.lang.ClassLoader  classloader; java.security.Principal[]  principals; java.security.PermissionCollection  permissions; boolean  hasAllPerm; boolean  staticPermissions; java.security.ProtectionDomain$Key  key; static sun.security.util.Debug  debug; }
sun.util.calendar.Gregorian <: sun.util.calendar.BaseCalendar {}
java.lang.Class <: java.io.Serializable,java.lang.reflect.Type,java.lang.Object,java.lang.reflect.GenericDeclaration,java.lang.reflect.AnnotatedElement {static int  ANNOTATION; static int  ENUM; static int  SYNTHETIC; java.lang.reflect.Constructor  cachedConstructor; java.lang.Class  newInstanceCallerCache; java.lang.String  name; java.lang.ClassLoader  classLoader; static java.security.ProtectionDomain  allPermDomain; static boolean  useCaches; java.lang.ref.SoftReference  reflectionData; int  classRedefinedCount; sun.reflect.generics.repository.ClassRepository  genericInfo; static long  serialVersionUID; static java.io.ObjectStreamField[]  serialPersistentFields; static sun.reflect.ReflectionFactory  reflectionFactory; static boolean  initted; java.lang.Object[]  enumConstants; java.util.Map  enumConstantDirectory; java.lang.Class$AnnotationData  annotationData; sun.reflect.annotation.AnnotationType  annotationType; java.lang.ClassValue$ClassValueMap  classValueMap; }
org.bouncycastle.crypto.engines.AESWrapEngine {}
org.bouncycastle.asn1.ocsp.ResponderID {}
org.bouncycastle.asn1.x509.KeyUsage {}
org.bouncycastle.cert.ocsp.OCSPReq {}
java.util.ResourceBundle$CacheKey <: java.lang.Object,java.lang.Cloneable {java.lang.String  name; java.util.Locale  locale; java.util.ResourceBundle$LoaderReference  loaderRef; java.lang.String  format; long  loadTime; long  expirationTime; java.lang.Throwable  cause; int  hashCodeCache; }
org.bouncycastle.cert.ocsp.CertificateStatus {static org.bouncycastle.cert.ocsp.CertificateStatus  GOOD; }
org.bouncycastle.math.ec.ECCurve {}
sun.reflect.generics.repository.AbstractRepository <: java.lang.Object {sun.reflect.generics.factory.GenericsFactory  factory; sun.reflect.generics.tree.Tree  tree; }
org.bouncycastle.crypto.params.KeyParameter {}
java.lang.ref.Reference$Lock <: java.lang.Object {}
org.bouncycastle.asn1.x509.AuthorityInformationAccess {}
java.lang.Number <: java.io.Serializable,java.lang.Object {static long  serialVersionUID; }
org.bouncycastle.asn1.ASN1OctetString {}
sun.util.locale.BaseLocale$Cache <: sun.util.locale.LocaleObjectCache {static boolean  $assertionsDisabled; }
java.util.stream.BaseStream <: java.lang.AutoCloseable {}
java.util.logging.Handler <: java.lang.Object {static int  offValue; java.util.logging.LogManager  manager; java.util.logging.Filter  filter; java.util.logging.Formatter  formatter; java.util.logging.Level  logLevel; java.util.logging.ErrorManager  errorManager; java.lang.String  encoding; boolean  sealed; }
sun.security.util.DerInputStream <: java.lang.Object {sun.security.util.DerInputBuffer  buffer; byte  tag; }
java.lang.Object {}
java.util.Random <: java.io.Serializable,java.lang.Object {static long  serialVersionUID; java.util.concurrent.atomic.AtomicLong  seed; static long  multiplier; static long  addend; static long  mask; static double  DOUBLE_UNIT; static java.lang.String  BadBound; static java.lang.String  BadRange; static java.lang.String  BadSize; static java.util.concurrent.atomic.AtomicLong  seedUniquifier; double  nextNextGaussian; boolean  haveNextNextGaussian; static java.io.ObjectStreamField[]  serialPersistentFields; static sun.misc.Unsafe  unsafe; static long  seedOffset; }
java.security.cert.CertificateException <: java.security.GeneralSecurityException {static long  serialVersionUID; }
sun.util.locale.LocaleObjectCache <: java.lang.Object {java.util.concurrent.ConcurrentMap  map; java.lang.ref.ReferenceQueue  queue; }
java.util.function.Function {}
java.util.Iterator {}
java.util.ArrayList <: java.io.Serializable,java.util.AbstractList,java.lang.Cloneable,java.util.List,java.util.RandomAccess {static long  serialVersionUID; static int  DEFAULT_CAPACITY; static java.lang.Object[]  EMPTY_ELEMENTDATA; static java.lang.Object[]  DEFAULTCAPACITY_EMPTY_ELEMENTDATA; java.lang.Object[]  elementData; int  size; static int  MAX_ARRAY_SIZE; }
java.util.Collections <: java.lang.Object {static int  BINARYSEARCH_THRESHOLD; static int  REVERSE_THRESHOLD; static int  SHUFFLE_THRESHOLD; static int  FILL_THRESHOLD; static int  ROTATE_THRESHOLD; static int  COPY_THRESHOLD; static int  REPLACEALL_THRESHOLD; static int  INDEXOFSUBLIST_THRESHOLD; static java.util.Random  r; static java.util.Set  EMPTY_SET; static java.util.List  EMPTY_LIST; static java.util.Map  EMPTY_MAP; }
sun.security.util.DerInputBuffer <: java.lang.Cloneable,java.io.ByteArrayInputStream {boolean  allowBER; }
org.bouncycastle.asn1.ASN1InputStream {}
java.security.ProtectionDomain$Key <: java.lang.Object {java.security.ProtectionDomain  this$0; }
java.lang.String <: java.io.Serializable,java.lang.Object,java.lang.Comparable,java.lang.CharSequence {char[]  value; int  hash; static long  serialVersionUID; static java.io.ObjectStreamField[]  serialPersistentFields; static java.util.Comparator  CASE_INSENSITIVE_ORDER; }
java.util.Collection <: java.lang.Iterable {}
java.security.cert.CertPathBuilderSpi <: java.lang.Object {}
java.util.Locale <: java.io.Serializable,java.lang.Object,java.lang.Cloneable {static java.util.Locale$Cache  LOCALECACHE; static java.util.Locale  ENGLISH; static java.util.Locale  FRENCH; static java.util.Locale  GERMAN; static java.util.Locale  ITALIAN; static java.util.Locale  JAPANESE; static java.util.Locale  KOREAN; static java.util.Locale  CHINESE; static java.util.Locale  SIMPLIFIED_CHINESE; static java.util.Locale  TRADITIONAL_CHINESE; static java.util.Locale  FRANCE; static java.util.Locale  GERMANY; static java.util.Locale  ITALY; static java.util.Locale  JAPAN; static java.util.Locale  KOREA; static java.util.Locale  CHINA; static java.util.Locale  PRC; static java.util.Locale  TAIWAN; static java.util.Locale  UK; static java.util.Locale  US; static java.util.Locale  CANADA; static java.util.Locale  CANADA_FRENCH; static java.util.Locale  ROOT; static char  PRIVATE_USE_EXTENSION; static char  UNICODE_LOCALE_EXTENSION; static long  serialVersionUID; static int  DISPLAY_LANGUAGE; static int  DISPLAY_COUNTRY; static int  DISPLAY_VARIANT; static int  DISPLAY_SCRIPT; sun.util.locale.BaseLocale  baseLocale; sun.util.locale.LocaleExtensions  localeExtensions; int  hashCodeValue; static java.util.Locale  defaultLocale; static java.util.Locale  defaultDisplayLocale; static java.util.Locale  defaultFormatLocale; java.lang.String  languageTag; static java.io.ObjectStreamField[]  serialPersistentFields; static java.lang.String[]  isoLanguages; static java.lang.String[]  isoCountries; static boolean  $assertionsDisabled; }
java.util.regex.Pattern <: java.io.Serializable,java.lang.Object {static int  UNIX_LINES; static int  CASE_INSENSITIVE; static int  COMMENTS; static int  MULTILINE; static int  LITERAL; static int  DOTALL; static int  UNICODE_CASE; static int  CANON_EQ; static int  UNICODE_CHARACTER_CLASS; static long  serialVersionUID; java.lang.String  pattern; int  flags; boolean  compiled; java.lang.String  normalizedPattern; java.util.regex.Pattern$Node  root; java.util.regex.Pattern$Node  matchRoot; int[]  buffer; java.util.Map  namedGroups; java.util.regex.Pattern$GroupHead[]  groupNodes; int[]  temp; int  capturingGroupCount; int  localCount; int  cursor; int  patternLength; boolean  hasSupplementary; static int  MAX_REPS; static int  GREEDY; static int  LAZY; static int  POSSESSIVE; static int  INDEPENDENT; static java.util.regex.Pattern$Node  lookbehindEnd; static java.util.regex.Pattern$Node  accept; static java.util.regex.Pattern$Node  lastAccept; static boolean  $assertionsDisabled; }
java.lang.Runnable {}
java.util.HashMap <: java.io.Serializable,java.util.AbstractMap,java.lang.Cloneable,java.util.Map {static long  serialVersionUID; static int  DEFAULT_INITIAL_CAPACITY; static int  MAXIMUM_CAPACITY; static float  DEFAULT_LOAD_FACTOR; static int  TREEIFY_THRESHOLD; static int  UNTREEIFY_THRESHOLD; static int  MIN_TREEIFY_CAPACITY; java.util.HashMap$Node[]  table; java.util.Set  entrySet; int  size; int  modCount; int  threshold; float  loadFactor; }
java.security.cert.CertPathValidatorException <: java.security.GeneralSecurityException {static long  serialVersionUID; int  index; java.security.cert.CertPath  certPath; java.security.cert.CertPathValidatorException$Reason  reason; }
java.lang.ref.WeakReference <: java.lang.ref.Reference {}
java.util.regex.Pattern$GroupHead <: java.util.regex.Pattern$Node {int  localIndex; }
java.security.SignatureSpi <: java.lang.Object {java.security.SecureRandom  appRandom; }
java.security.Provider$ServiceKey <: java.lang.Object {java.lang.String  type; java.lang.String  algorithm; java.lang.String  originalAlgorithm; }
java.util.List <: java.util.Collection {}
java.util.concurrent.locks.AbstractQueuedSynchronizer$Node <: java.lang.Object {static java.util.concurrent.locks.AbstractQueuedSynchronizer$Node  SHARED; static java.util.concurrent.locks.AbstractQueuedSynchronizer$Node  EXCLUSIVE; static int  CANCELLED; static int  SIGNAL; static int  CONDITION; static int  PROPAGATE; int  waitStatus; java.util.concurrent.locks.AbstractQueuedSynchronizer$Node  prev; java.util.concurrent.locks.AbstractQueuedSynchronizer$Node  next; java.lang.Thread  thread; java.util.concurrent.locks.AbstractQueuedSynchronizer$Node  nextWaiter; }
org.bouncycastle.jce.spec.ECNamedCurveSpec {}
java.lang.ref.Reference <: java.lang.Object {java.lang.Object  referent; java.lang.ref.ReferenceQueue  queue; java.lang.ref.Reference  next; java.lang.ref.Reference  discovered; static java.lang.ref.Reference$Lock  lock; static java.lang.ref.Reference  pending; }
sun.reflect.generics.repository.GenericDeclRepository <: sun.reflect.generics.repository.AbstractRepository {java.lang.reflect.TypeVariable[]  typeParams; }
java.security.cert.CertificateEncodingException <: java.security.cert.CertificateException {static long  serialVersionUID; }
java.lang.Throwable <: java.io.Serializable,java.lang.Object {static long  serialVersionUID; java.lang.Object  backtrace; java.lang.String  detailMessage; static java.lang.StackTraceElement[]  UNASSIGNED_STACK; java.lang.Throwable  cause; java.lang.StackTraceElement[]  stackTrace; static java.util.List  SUPPRESSED_SENTINEL; java.util.List  suppressedExceptions; static java.lang.String  NULL_CAUSE_MESSAGE; static java.lang.String  SELF_SUPPRESSION_MESSAGE; static java.lang.String  CAUSE_CAPTION; static java.lang.String  SUPPRESSED_CAPTION; static java.lang.Throwable[]  EMPTY_THROWABLE_ARRAY; static boolean  $assertionsDisabled; }
org.bouncycastle.jce.ECNamedCurveTable {}
org.keycloak.jose.jwe.enc.JWEEncryptionProvider {}
java.lang.reflect.AnnotatedElement {}
java.net.UrlDeserializedState <: java.lang.Object {java.lang.String  protocol; java.lang.String  host; int  port; java.lang.String  authority; java.lang.String  file; java.lang.String  ref; int  hashCode; }
java.util.LinkedList$Node <: java.lang.Object {java.lang.Object  item; java.util.LinkedList$Node  next; java.util.LinkedList$Node  prev; }
java.util.Comparator {}
java.util.Locale$Cache <: sun.util.locale.LocaleObjectCache {}
org.keycloak.crypto.def.BCUserIdentityExtractorProvider <: org.keycloak.common.crypto.UserIdentityExtractorProvider {static org.jboss.logging.Logger  logger; }
java.lang.reflect.Type {}
sun.reflect.generics.repository.ClassRepository <: sun.reflect.generics.repository.GenericDeclRepository {static sun.reflect.generics.repository.ClassRepository  NONE; java.lang.reflect.Type  superclass; java.lang.reflect.Type[]  superInterfaces; }
org.bouncycastle.asn1.x509.CRLDistPoint {}
org.bouncycastle.asn1.x509.PolicyInformation {}
java.lang.AutoCloseable {}
java.lang.Class$AnnotationData <: java.lang.Object {java.util.Map  annotations; java.util.Map  declaredAnnotations; int  redefinedCount; }
java.lang.StringBuilder <: java.io.Serializable,java.lang.AbstractStringBuilder,java.lang.CharSequence {static long  serialVersionUID; }
java.lang.ThreadGroup <: java.lang.Object,java.lang.Thread$UncaughtExceptionHandler {java.lang.ThreadGroup  parent; java.lang.String  name; int  maxPriority; boolean  destroyed; boolean  daemon; boolean  vmAllowSuspension; int  nUnstartedThreads; int  nthreads; java.lang.Thread[]  threads; int  ngroups; java.lang.ThreadGroup[]  groups; }
java.security.DomainCombiner {}
java.security.cert.CertificateParsingException <: java.security.cert.CertificateException {static long  serialVersionUID; }
java.security.KeyStore <: java.lang.Object {static sun.security.util.Debug  pdebug; static boolean  skipDebug; static java.lang.String  KEYSTORE_TYPE; java.lang.String  type; java.security.Provider  provider; java.security.KeyStoreSpi  keyStoreSpi; boolean  initialized; }
javax.security.auth.Destroyable {}
java.util.Queue <: java.util.Collection {}
java.lang.StackTraceElement <: java.io.Serializable,java.lang.Object {java.lang.String  declaringClass; java.lang.String  methodName; java.lang.String  fileName; int  lineNumber; static long  serialVersionUID; }
java.nio.ByteBuffer <: java.lang.Comparable,java.nio.Buffer {byte[]  hb; int  offset; boolean  isReadOnly; boolean  bigEndian; boolean  nativeByteOrder; }
java.security.PermissionCollection <: java.io.Serializable,java.lang.Object {static long  serialVersionUID; boolean  readOnly; }
java.security.KeyPairGeneratorSpi <: java.lang.Object {}
java.lang.ThreadLocal <: java.lang.Object {int  threadLocalHashCode; static java.util.concurrent.atomic.AtomicInteger  nextHashCode; static int  HASH_INCREMENT; }
java.security.cert.CertPath <: java.io.Serializable,java.lang.Object {static long  serialVersionUID; java.lang.String  type; }
java.security.cert.CollectionCertStoreParameters <: java.lang.Object,java.security.cert.CertStoreParameters {java.util.Collection  coll; }
org.bouncycastle.asn1.x509.AlgorithmIdentifier {}
java.lang.reflect.Method <: java.lang.reflect.Executable {java.lang.Class  clazz; int  slot; java.lang.String  name; java.lang.Class  returnType; java.lang.Class[]  parameterTypes; java.lang.Class[]  exceptionTypes; int  modifiers; java.lang.String  signature; sun.reflect.generics.repository.MethodRepository  genericInfo; byte[]  annotations; byte[]  parameterAnnotations; byte[]  annotationDefault; sun.reflect.MethodAccessor  methodAccessor; java.lang.reflect.Method  root; }
java.util.Set <: java.util.Collection {}
sun.util.calendar.AbstractCalendar <: sun.util.calendar.CalendarSystem {static int  SECOND_IN_MILLIS; static int  MINUTE_IN_MILLIS; static int  HOUR_IN_MILLIS; static int  DAY_IN_MILLIS; static int  EPOCH_OFFSET; sun.util.calendar.Era[]  eras; }
org.bouncycastle.asn1.x509.SubjectPublicKeyInfo {}
java.util.ResourceBundle$LoaderReference <: java.lang.ref.WeakReference,java.util.ResourceBundle$CacheKeyReference {java.util.ResourceBundle$CacheKey  cacheKey; }
org.keycloak.utils.OCSPProvider$OCSPRevocationStatus {}
org.jboss.logging.Logger {}
org.keycloak.crypto.def.BCCertificateUtilsProvider <: java.lang.Object,org.keycloak.common.crypto.CertificateUtilsProvider {}
java.util.WeakHashMap$Entry <: java.lang.ref.WeakReference,java.util.Map$Entry {java.lang.Object  value; int  hash; java.util.WeakHashMap$Entry  next; }
org.keycloak.crypto.def.BCECDSACryptoProvider <: java.lang.Object,org.keycloak.common.crypto.ECDSACryptoProvider {}
java.lang.ref.SoftReference <: java.lang.ref.Reference {static long  clock; long  timestamp; }
java.util.function.Consumer {}
java.nio.channels.Channel <: java.io.Closeable {}
org.bouncycastle.operator.OperatorCreationException {}
java.nio.CharBuffer <: java.lang.Readable,java.lang.Appendable,java.lang.Comparable,java.nio.Buffer,java.lang.CharSequence {char[]  hb; int  offset; boolean  isReadOnly; }
java.security.cert.CertificateFactory <: java.lang.Object {java.lang.String  type; java.security.Provider  provider; java.security.cert.CertificateFactorySpi  certFacSpi; }
java.lang.ref.ReferenceQueue <: java.lang.Object {static java.lang.ref.ReferenceQueue  NULL; static java.lang.ref.ReferenceQueue  ENQUEUED; java.lang.ref.ReferenceQueue$Lock  lock; java.lang.ref.Reference  head; long  queueLength; static boolean  $assertionsDisabled; }
org.bouncycastle.cert.ocsp.OCSPReqBuilder {}
java.lang.Appendable {}
java.util.logging.Logger$LoggerBundle <: java.lang.Object {java.lang.String  resourceBundleName; java.util.ResourceBundle  userBundle; }
java.nio.charset.CharsetEncoder <: java.lang.Object {java.nio.charset.Charset  charset; float  averageBytesPerChar; float  maxBytesPerChar; byte[]  replacement; java.nio.charset.CodingErrorAction  malformedInputAction; java.nio.charset.CodingErrorAction  unmappableCharacterAction; static int  ST_RESET; static int  ST_CODING; static int  ST_END; static int  ST_FLUSHED; int  state; static java.lang.String[]  stateNames; java.lang.ref.WeakReference  cachedDecoder; static boolean  $assertionsDisabled; }
java.io.StringWriter <: java.io.Writer {java.lang.StringBuffer  buf; }
org.keycloak.crypto.def.BCOCSPProvider <: org.keycloak.utils.OCSPProvider {static java.util.logging.Logger  logger; }
java.util.logging.ErrorManager <: java.lang.Object {boolean  reported; static int  GENERIC_FAILURE; static int  WRITE_FAILURE; static int  FLUSH_FAILURE; static int  CLOSE_FAILURE; static int  OPEN_FAILURE; static int  FORMAT_FAILURE; }
sun.security.util.DerValue <: java.lang.Object {static byte  TAG_UNIVERSAL; static byte  TAG_APPLICATION; static byte  TAG_CONTEXT; static byte  TAG_PRIVATE; byte  tag; sun.security.util.DerInputBuffer  buffer; sun.security.util.DerInputStream  data; int  length; static byte  tag_Boolean; static byte  tag_Integer; static byte  tag_BitString; static byte  tag_OctetString; static byte  tag_Null; static byte  tag_ObjectId; static byte  tag_Enumerated; static byte  tag_UTF8String; static byte  tag_PrintableString; static byte  tag_T61String; static byte  tag_IA5String; static byte  tag_UtcTime; static byte  tag_GeneralizedTime; static byte  tag_GeneralString; static byte  tag_UniversalString; static byte  tag_BMPString; static byte  tag_Sequence; static byte  tag_SequenceOf; static byte  tag_Set; static byte  tag_SetOf; }
org.bouncycastle.operator.jcajce.JcaContentVerifierProviderBuilder {}
org.bouncycastle.asn1.ASN1Integer {}
java.util.Arrays <: java.lang.Object {static int  MIN_ARRAY_SORT_GRAN; static int  INSERTIONSORT_THRESHOLD; static boolean  $assertionsDisabled; }
java.io.IOException <: java.lang.Exception {static long  serialVersionUID; }
java.security.Permission <: java.io.Serializable,java.lang.Object,java.security.Guard {static long  serialVersionUID; java.lang.String  name; }
javax.security.auth.x500.X500Principal <: java.io.Serializable,java.lang.Object,java.security.Principal {static long  serialVersionUID; static java.lang.String  RFC1779; static java.lang.String  RFC2253; static java.lang.String  CANONICAL; sun.security.x509.X500Name  thisX500Name; }
org.bouncycastle.cert.ocsp.RevokedStatus {}
sun.security.x509.RDN <: java.lang.Object {sun.security.x509.AVA[]  assertion; java.util.List  avaList; java.lang.String  canonicalString; }
sun.reflect.generics.tree.Tree {}
java.security.cert.CertPathValidatorException$BasicReason <: java.lang.Enum,java.security.cert.CertPathValidatorException$Reason {static java.security.cert.CertPathValidatorException$BasicReason  UNSPECIFIED; static java.security.cert.CertPathValidatorException$BasicReason  EXPIRED; static java.security.cert.CertPathValidatorException$BasicReason  NOT_YET_VALID; static java.security.cert.CertPathValidatorException$BasicReason  REVOKED; static java.security.cert.CertPathValidatorException$BasicReason  UNDETERMINED_REVOCATION_STATUS; static java.security.cert.CertPathValidatorException$BasicReason  INVALID_SIGNATURE; static java.security.cert.CertPathValidatorException$BasicReason  ALGORITHM_CONSTRAINED; static java.security.cert.CertPathValidatorException$BasicReason[]  $VALUES; }
java.lang.Thread <: java.lang.Runnable,java.lang.Object {java.lang.String  name; int  priority; java.lang.Thread  threadQ; long  eetop; boolean  single_step; boolean  daemon; boolean  stillborn; java.lang.Runnable  target; java.lang.ThreadGroup  group; java.lang.ClassLoader  contextClassLoader; java.security.AccessControlContext  inheritedAccessControlContext; static int  threadInitNumber; java.lang.ThreadLocal$ThreadLocalMap  threadLocals; java.lang.ThreadLocal$ThreadLocalMap  inheritableThreadLocals; long  stackSize; long  nativeParkEventPointer; long  tid; static long  threadSeqNumber; int  threadStatus; java.lang.Object  parkBlocker; sun.nio.ch.Interruptible  blocker; java.lang.Object  blockerLock; static int  MIN_PRIORITY; static int  NORM_PRIORITY; static int  MAX_PRIORITY; static java.lang.StackTraceElement[]  EMPTY_STACK_TRACE; static java.lang.RuntimePermission  SUBCLASS_IMPLEMENTATION_PERMISSION; java.lang.Thread$UncaughtExceptionHandler  uncaughtExceptionHandler; static java.lang.Thread$UncaughtExceptionHandler  defaultUncaughtExceptionHandler; long  threadLocalRandomSeed; int  threadLocalRandomProbe; int  threadLocalRandomSecondarySeed; }
java.lang.ThreadLocal$ThreadLocalMap <: java.lang.Object {static int  INITIAL_CAPACITY; java.lang.ThreadLocal$ThreadLocalMap$Entry[]  table; int  size; int  threshold; }
org.bouncycastle.asn1.x9.X9IntegerConverter {}
java.util.LinkedHashMap$Entry <: java.util.HashMap$Node {java.util.LinkedHashMap$Entry  before; java.util.LinkedHashMap$Entry  after; }
java.lang.IllegalStateException <: java.lang.RuntimeException {static long  serialVersionUID; }
java.util.logging.Formatter <: java.lang.Object {}
java.net.InetAddressImpl {}
java.lang.reflect.TypeVariable <: java.lang.reflect.Type,java.lang.reflect.AnnotatedElement {}
java.security.AlgorithmParametersSpi <: java.lang.Object {}
org.keycloak.common.crypto.PemUtilsProvider {}
org.bouncycastle.asn1.DERIA5String {}
java.util.concurrent.locks.AbstractOwnableSynchronizer <: java.io.Serializable,java.lang.Object {static long  serialVersionUID; java.lang.Thread  exclusiveOwnerThread; }
org.bouncycastle.asn1.x509.Extension {static org.bouncycastle.asn1.ASN1ObjectIdentifier  authorityInfoAccess; static org.bouncycastle.asn1.ASN1ObjectIdentifier  certificatePolicies; }
java.util.concurrent.ConcurrentHashMap$CollectionView <: java.io.Serializable,java.lang.Object,java.util.Collection {static long  serialVersionUID; java.util.concurrent.ConcurrentHashMap  map; static java.lang.String  oomeMsg; }
java.security.spec.EllipticCurve <: java.lang.Object {java.security.spec.ECField  field; java.math.BigInteger  a; java.math.BigInteger  b; byte[]  seed; }
java.security.Security <: java.lang.Object {static sun.security.util.Debug  sdebug; static java.util.Properties  props; static java.util.Map  spiMap; }
java.lang.ref.ReferenceQueue$Lock <: java.lang.Object {}
org.bouncycastle.operator.DigestCalculatorProvider {}
org.keycloak.crypto.def.DefaultRsaKeyEncryptionJWEAlgorithmProvider <: java.lang.Object,org.keycloak.jose.jwe.alg.JWEAlgorithmProvider {java.lang.String  jcaAlgorithmName; }
org.bouncycastle.asn1.DERSequenceGenerator {}
java.util.Dictionary <: java.lang.Object {}
java.net.URLStreamHandler <: java.lang.Object {}
java.util.TimeZone <: java.io.Serializable,java.lang.Object,java.lang.Cloneable {static int  SHORT; static int  LONG; static int  ONE_MINUTE; static int  ONE_HOUR; static int  ONE_DAY; static long  serialVersionUID; static java.util.TimeZone  NO_TIMEZONE; java.lang.String  ID; static java.util.TimeZone  defaultTimeZone; static java.lang.String  GMT_ID; static int  GMT_ID_LENGTH; static java.util.TimeZone  mainAppContextDefault; static boolean  $assertionsDisabled; }
org.bouncycastle.asn1.x509.ExtendedKeyUsage {}
java.security.spec.ECField {}
java.lang.ClassValue$ClassValueMap <: java.util.WeakHashMap {java.lang.Class  type; java.lang.ClassValue$Entry[]  cacheArray; int  cacheLoad; int  cacheLoadLimit; static int  INITIAL_ENTRIES; static int  CACHE_LOAD_LIMIT; static int  PROBE_LIMIT; static boolean  $assertionsDisabled; }
javax.crypto.spec.OAEPParameterSpec <: java.lang.Object,java.security.spec.AlgorithmParameterSpec {java.lang.String  mdName; java.lang.String  mgfName; java.security.spec.AlgorithmParameterSpec  mgfSpec; javax.crypto.spec.PSource  pSrc; static javax.crypto.spec.OAEPParameterSpec  DEFAULT; }
org.bouncycastle.asn1.x500.RDN {}
java.security.cert.CertStore <: java.lang.Object {static java.lang.String  CERTSTORE_TYPE; java.security.cert.CertStoreSpi  storeSpi; java.security.Provider  provider; java.lang.String  type; java.security.cert.CertStoreParameters  params; }
java.security.Principal {}
java.nio.Buffer <: java.lang.Object {static int  SPLITERATOR_CHARACTERISTICS; int  mark; int  position; int  limit; int  capacity; long  address; static boolean  $assertionsDisabled; }
java.security.MessageDigest <: java.security.MessageDigestSpi {static sun.security.util.Debug  pdebug; static boolean  skipDebug; java.lang.String  algorithm; static int  INITIAL; static int  IN_PROGRESS; int  state; java.security.Provider  provider; }
java.io.Reader <: java.lang.Readable,java.lang.Object,java.io.Closeable {java.lang.Object  lock; static int  maxSkipBufferSize; char[]  skipBuffer; }
org.bouncycastle.cert.ocsp.CertificateID {static org.bouncycastle.asn1.x509.AlgorithmIdentifier  HASH_SHA1; }
java.util.logging.Filter {}
javax.crypto.Cipher <: java.lang.Object {static sun.security.util.Debug  debug; static sun.security.util.Debug  pdebug; static boolean  skipDebug; static int  ENCRYPT_MODE; static int  DECRYPT_MODE; static int  WRAP_MODE; static int  UNWRAP_MODE; static int  PUBLIC_KEY; static int  PRIVATE_KEY; static int  SECRET_KEY; java.security.Provider  provider; javax.crypto.CipherSpi  spi; java.lang.String  transformation; javax.crypto.CryptoPermission  cryptoPerm; javax.crypto.ExemptionMechanism  exmech; boolean  initialized; int  opmode; javax.crypto.CipherSpi  firstSpi; java.security.Provider$Service  firstService; java.util.Iterator  serviceIterator; java.util.List  transforms; java.lang.Object  lock; static java.lang.String  ATTR_MODE; static java.lang.String  ATTR_PAD; static int  S_NO; static int  S_MAYBE; static int  S_YES; static int  warnCount; static int  I_KEY; static int  I_PARAMSPEC; static int  I_PARAMS; static int  I_CERT; }
java.lang.Exception <: java.lang.Throwable {static long  serialVersionUID; }
sun.reflect.annotation.AnnotationType <: java.lang.Object {java.util.Map  memberTypes; java.util.Map  memberDefaults; java.util.Map  members; java.lang.annotation.RetentionPolicy  retention; boolean  inherited; static boolean  $assertionsDisabled; }
javax.net.ssl.SSLSocketFactory <: javax.net.SocketFactory {static javax.net.ssl.SSLSocketFactory  theFactory; static boolean  propertyChecked; static boolean  DEBUG; }
org.keycloak.common.util.KeystoreUtil$KeystoreFormat {static org.keycloak.common.util.KeystoreUtil$KeystoreFormat  JKS; }
java.lang.reflect.AccessibleObject <: java.lang.Object,java.lang.reflect.AnnotatedElement {static java.security.Permission  ACCESS_PERMISSION; boolean  override; static sun.reflect.ReflectionFactory  reflectionFactory; java.lang.Object  securityCheckCache; }
org.keycloak.common.crypto.CryptoProvider {}
java.util.logging.LogManager$LoggerWeakRef <: java.lang.ref.WeakReference {java.lang.String  name; java.util.logging.LogManager$LogNode  node; java.lang.ref.WeakReference  parentRef; boolean  disposed; java.util.logging.LogManager  this$0; }
java.security.KeyFactory <: java.lang.Object {static sun.security.util.Debug  debug; java.lang.String  algorithm; java.security.Provider  provider; java.security.KeyFactorySpi  spi; java.lang.Object  lock; java.util.Iterator  serviceIterator; }
sun.util.calendar.BaseCalendar$Date <: sun.util.calendar.CalendarDate {int  cachedYear; long  cachedFixedDateJan1; long  cachedFixedDateNextJan1; }
java.util.Vector <: java.io.Serializable,java.util.AbstractList,java.lang.Cloneable,java.util.List,java.util.RandomAccess {java.lang.Object[]  elementData; int  elementCount; int  capacityIncrement; static long  serialVersionUID; static int  MAX_ARRAY_SIZE; }
org.bouncycastle.asn1.x509.AccessDescription {}
org.bouncycastle.cert.jcajce.JcaX509CertificateHolder {}
sun.misc.Unsafe <: java.lang.Object {static sun.misc.Unsafe  theUnsafe; static int  INVALID_FIELD_OFFSET; static int  ARRAY_BOOLEAN_BASE_OFFSET; static int  ARRAY_BYTE_BASE_OFFSET; static int  ARRAY_SHORT_BASE_OFFSET; static int  ARRAY_CHAR_BASE_OFFSET; static int  ARRAY_INT_BASE_OFFSET; static int  ARRAY_LONG_BASE_OFFSET; static int  ARRAY_FLOAT_BASE_OFFSET; static int  ARRAY_DOUBLE_BASE_OFFSET; static int  ARRAY_OBJECT_BASE_OFFSET; static int  ARRAY_BOOLEAN_INDEX_SCALE; static int  ARRAY_BYTE_INDEX_SCALE; static int  ARRAY_SHORT_INDEX_SCALE; static int  ARRAY_CHAR_INDEX_SCALE; static int  ARRAY_INT_INDEX_SCALE; static int  ARRAY_LONG_INDEX_SCALE; static int  ARRAY_FLOAT_INDEX_SCALE; static int  ARRAY_DOUBLE_INDEX_SCALE; static int  ARRAY_OBJECT_INDEX_SCALE; static int  ADDRESS_SIZE; }
java.nio.charset.spi.CharsetProvider <: java.lang.Object {}
java.security.cert.CertPathBuilder <: java.lang.Object {static java.lang.String  CPB_TYPE; java.security.cert.CertPathBuilderSpi  builderSpi; java.security.Provider  provider; java.lang.String  algorithm; }
org.keycloak.utils.OCSPProvider$RevocationStatus {static org.keycloak.utils.OCSPProvider$RevocationStatus  UNKNOWN; static org.keycloak.utils.OCSPProvider$RevocationStatus  GOOD; }
java.util.AbstractCollection <: java.lang.Object,java.util.Collection {static int  MAX_ARRAY_SIZE; }
sun.security.util.Debug <: java.lang.Object {java.lang.String  prefix; static java.lang.String  args; static char[]  hexDigits; }
sun.reflect.generics.repository.MethodRepository <: sun.reflect.generics.repository.ConstructorRepository {java.lang.reflect.Type  returnType; }
org.bouncycastle.cert.ocsp.SingleResp {}
java.io.OutputStreamWriter <: java.io.Writer {sun.nio.cs.StreamEncoder  se; }
org.keycloak.common.crypto.UserIdentityExtractorProvider$SubjectAltNameExtractor {}
org.bouncycastle.asn1.x509.SubjectKeyIdentifier {}
java.io.ObjectStreamField <: java.lang.Object,java.lang.Comparable {java.lang.String  name; java.lang.String  signature; java.lang.Class  type; boolean  unshared; java.lang.reflect.Field  field; int  offset; }
org.bouncycastle.cert.ocsp.BasicOCSPResp {}
org.keycloak.crypto.def.BCOCSPProvider$1 <: java.lang.Object,org.keycloak.utils.OCSPProvider$OCSPRevocationStatus {org.keycloak.utils.OCSPProvider$RevocationStatus  val$finalStatus; java.util.Date  val$finalRevocationTime; java.security.cert.CRLReason  val$finalRevocationReason; org.keycloak.crypto.def.BCOCSPProvider  this$0; }
sun.nio.cs.StreamEncoder <: java.io.Writer {static int  DEFAULT_BYTE_BUFFER_SIZE; boolean  isOpen; java.nio.charset.Charset  cs; java.nio.charset.CharsetEncoder  encoder; java.nio.ByteBuffer  bb; java.io.OutputStream  out; java.nio.channels.WritableByteChannel  ch; boolean  haveLeftoverChar; char  leftoverChar; java.nio.CharBuffer  lcb; static boolean  $assertionsDisabled; }
java.security.cert.CertPathValidatorException$Reason <: java.io.Serializable {}
org.bouncycastle.jce.spec.ECNamedCurveParameterSpec {}
java.security.Provider$Service <: java.lang.Object {java.lang.String  type; java.lang.String  algorithm; java.lang.String  className; java.security.Provider  provider; java.util.List  aliases; java.util.Map  attributes; java.lang.ref.Reference  classRef; java.lang.Boolean  hasKeyAttributes; java.lang.String[]  supportedFormats; java.lang.Class[]  supportedClasses; boolean  registered; static java.lang.Class[]  CLASS0; }
java.io.Flushable {}
java.util.concurrent.ConcurrentHashMap$Node <: java.lang.Object,java.util.Map$Entry {int  hash; java.lang.Object  key; java.lang.Object  val; java.util.concurrent.ConcurrentHashMap$Node  next; }
org.keycloak.crypto.JavaAlgorithm {}
java.util.concurrent.ConcurrentHashMap <: java.io.Serializable,java.util.AbstractMap,java.util.concurrent.ConcurrentMap {static long  serialVersionUID; static int  MAXIMUM_CAPACITY; static int  DEFAULT_CAPACITY; static int  MAX_ARRAY_SIZE; static int  DEFAULT_CONCURRENCY_LEVEL; static float  LOAD_FACTOR; static int  TREEIFY_THRESHOLD; static int  UNTREEIFY_THRESHOLD; static int  MIN_TREEIFY_CAPACITY; static int  MIN_TRANSFER_STRIDE; static int  RESIZE_STAMP_BITS; static int  MAX_RESIZERS; static int  RESIZE_STAMP_SHIFT; static int  MOVED; static int  TREEBIN; static int  RESERVED; static int  HASH_BITS; static int  NCPU; static java.io.ObjectStreamField[]  serialPersistentFields; java.util.concurrent.ConcurrentHashMap$Node[]  table; java.util.concurrent.ConcurrentHashMap$Node[]  nextTable; long  baseCount; int  sizeCtl; int  transferIndex; int  cellsBusy; java.util.concurrent.ConcurrentHashMap$CounterCell[]  counterCells; java.util.concurrent.ConcurrentHashMap$KeySetView  keySet; java.util.concurrent.ConcurrentHashMap$ValuesView  values; java.util.concurrent.ConcurrentHashMap$EntrySetView  entrySet; static sun.misc.Unsafe  U; static long  SIZECTL; static long  TRANSFERINDEX; static long  BASECOUNT; static long  CELLSBUSY; static long  CELLVALUE; static long  ABASE; static int  ASHIFT; }
org.keycloak.common.crypto.CertificateUtilsProvider {}
org.bouncycastle.asn1.DEROctetString {}
java.security.cert.X509Extension {}
java.security.MessageDigestSpi <: java.lang.Object {byte[]  tempArray; }
org.keycloak.crypto.def.DefaultCryptoProvider <: java.lang.Object,org.keycloak.common.crypto.CryptoProvider {static org.jboss.logging.Logger  log; java.security.Provider  bcProvider; java.util.Map  providers; }
org.bouncycastle.operator.jcajce.JcaContentSignerBuilder {}
java.util.concurrent.atomic.AtomicInteger <: java.lang.Number,java.io.Serializable {static long  serialVersionUID; static sun.misc.Unsafe  unsafe; static long  valueOffset; int  value; }
java.util.concurrent.locks.ReentrantLock$Sync <: java.util.concurrent.locks.AbstractQueuedSynchronizer {static long  serialVersionUID; }
java.lang.System <: java.lang.Object {static java.io.InputStream  in; static java.io.PrintStream  out; static java.io.PrintStream  err; static java.lang.SecurityManager  security; static java.io.Console  cons; static java.util.Properties  props; static java.lang.String  lineSeparator; }
org.keycloak.jose.jwe.alg.JWEAlgorithmProvider {}
javax.crypto.ExemptionMechanismSpi <: java.lang.Object {}
java.security.Provider <: java.util.Properties {static long  serialVersionUID; static sun.security.util.Debug  debug; java.lang.String  name; java.lang.String  info; double  version; java.util.Set  entrySet; int  entrySetCallCount; boolean  initialized; boolean  legacyChanged; boolean  servicesChanged; java.util.Map  legacyStrings; java.util.Map  serviceMap; java.util.Set  prngAlgos; java.util.Map  legacyMap; java.util.Set  serviceSet; static java.lang.String  ALIAS_PREFIX; static java.lang.String  ALIAS_PREFIX_LOWER; static int  ALIAS_LENGTH; static java.security.Provider$ServiceKey  previousKey; static java.util.Map  knownEngines; }
org.bouncycastle.asn1.ASN1Encodable {}
java.util.concurrent.locks.AbstractQueuedSynchronizer <: java.io.Serializable,java.util.concurrent.locks.AbstractOwnableSynchronizer {static long  serialVersionUID; java.util.concurrent.locks.AbstractQueuedSynchronizer$Node  head; java.util.concurrent.locks.AbstractQueuedSynchronizer$Node  tail; int  state; static long  spinForTimeoutThreshold; static sun.misc.Unsafe  unsafe; static long  stateOffset; static long  headOffset; static long  tailOffset; static long  waitStatusOffset; static long  nextOffset; }
java.nio.channels.WritableByteChannel <: java.nio.channels.Channel {}
java.security.KeyStoreSpi <: java.lang.Object {}
java.security.PublicKey <: java.security.Key {static long  serialVersionUID; }
java.net.InetAddress$Cache$Type <: java.lang.Enum {static java.net.InetAddress$Cache$Type  Positive; static java.net.InetAddress$Cache$Type  Negative; static java.net.InetAddress$Cache$Type[]  $VALUES; }
java.util.Formatter <: java.lang.Object,java.io.Closeable,java.io.Flushable {java.lang.Appendable  a; java.util.Locale  l; java.io.IOException  lastException; char  zero; static double  scaleUp; static int  MAX_FD_CHARS; static java.lang.String  formatSpecifier; static java.util.regex.Pattern  fsPattern; }
java.lang.StringBuffer <: java.io.Serializable,java.lang.AbstractStringBuilder,java.lang.CharSequence {char[]  toStringCache; static long  serialVersionUID; static java.io.ObjectStreamField[]  serialPersistentFields; }
java.util.Deque <: java.util.Queue {}
java.lang.Math <: java.lang.Object {static double  E; static double  PI; static long  negativeZeroFloatBits; static long  negativeZeroDoubleBits; static double  twoToTheDoubleScaleUp; static double  twoToTheDoubleScaleDown; static boolean  $assertionsDisabled; }
javax.crypto.SecretKeyFactory <: java.lang.Object {java.security.Provider  provider; java.lang.String  algorithm; javax.crypto.SecretKeyFactorySpi  spi; java.lang.Object  lock; java.util.Iterator  serviceIterator; }
org.bouncycastle.jce.provider.BouncyCastleProvider {}
java.io.BufferedWriter <: java.io.Writer {java.io.Writer  out; char[]  cb; int  nChars; int  nextChar; static int  defaultCharBufferSize; java.lang.String  lineSeparator; }
org.keycloak.common.crypto.ECDSACryptoProvider {}
java.lang.IllegalArgumentException <: java.lang.RuntimeException {static long  serialVersionUID; }
sun.util.locale.BaseLocale <: java.lang.Object {static java.lang.String  SEP; static sun.util.locale.BaseLocale$Cache  CACHE; java.lang.String  language; java.lang.String  script; java.lang.String  region; java.lang.String  variant; int  hash; }
java.lang.ThreadLocal$ThreadLocalMap$Entry <: java.lang.ref.WeakReference {java.lang.Object  value; }
java.security.spec.ECPoint <: java.lang.Object {java.math.BigInteger  x; java.math.BigInteger  y; static java.security.spec.ECPoint  POINT_INFINITY; }
java.lang.Boolean <: java.io.Serializable,java.lang.Object,java.lang.Comparable {static java.lang.Boolean  TRUE; static java.lang.Boolean  FALSE; static java.lang.Class  TYPE; boolean  value; static long  serialVersionUID; }
java.net.InetAddress <: java.io.Serializable,java.lang.Object {static int  IPv4; static int  IPv6; static boolean  preferIPv6Address; java.net.InetAddress$InetAddressHolder  holder; static java.util.List  nameServices; java.lang.String  canonicalHostName; static long  serialVersionUID; static java.net.InetAddress$Cache  addressCache; static java.net.InetAddress$Cache  negativeCache; static boolean  addressCacheInit; static java.net.InetAddress[]  unknown_array; static java.net.InetAddressImpl  impl; static java.util.HashMap  lookupTable; static java.net.InetAddress  cachedLocalHost; static long  cacheTime; static long  maxCacheTime; static java.lang.Object  cacheLock; static long  FIELDS_OFFSET; static sun.misc.Unsafe  UNSAFE; static java.io.ObjectStreamField[]  serialPersistentFields; static boolean  $assertionsDisabled; }
javax.crypto.CipherSpi <: java.lang.Object {}
java.io.FilterOutputStream <: java.io.OutputStream {java.io.OutputStream  out; }
java.security.cert.Certificate <: java.io.Serializable,java.lang.Object {static long  serialVersionUID; java.lang.String  type; int  hash; }
java.lang.ClassValue$Entry <: java.lang.ref.WeakReference {java.lang.Object  value; static java.lang.ClassValue$Entry  DEAD_ENTRY; static boolean  $assertionsDisabled; }
org.keycloak.crypto.def.BCPemUtilsProvider <: org.keycloak.common.crypto.PemUtilsProvider {}
java.util.RandomAccess {}
java.net.URL <: java.io.Serializable,java.lang.Object {static java.lang.String  BUILTIN_HANDLERS_PREFIX; static long  serialVersionUID; static java.lang.String  protocolPathProp; java.lang.String  protocol; java.lang.String  host; int  port; java.lang.String  file; java.lang.String  query; java.lang.String  authority; java.lang.String  path; java.lang.String  userInfo; java.lang.String  ref; java.net.InetAddress  hostAddress; java.net.URLStreamHandler  handler; int  hashCode; java.net.UrlDeserializedState  tempState; static java.net.URLStreamHandlerFactory  factory; static java.util.Hashtable  handlers; static java.lang.Object  streamHandlerLock; static java.io.ObjectStreamField[]  serialPersistentFields; }
org.bouncycastle.asn1.x509.GeneralNames {}
java.nio.charset.CodingErrorAction <: java.lang.Object {java.lang.String  name; static java.nio.charset.CodingErrorAction  IGNORE; static java.nio.charset.CodingErrorAction  REPLACE; static java.nio.charset.CodingErrorAction  REPORT; }
java.net.URI <: java.io.Serializable,java.lang.Object,java.lang.Comparable {static long  serialVersionUID; java.lang.String  scheme; java.lang.String  fragment; java.lang.String  authority; java.lang.String  userInfo; java.lang.String  host; int  port; java.lang.String  path; java.lang.String  query; java.lang.String  schemeSpecificPart; int  hash; java.lang.String  decodedUserInfo; java.lang.String  decodedAuthority; java.lang.String  decodedPath; java.lang.String  decodedQuery; java.lang.String  decodedFragment; java.lang.String  decodedSchemeSpecificPart; java.lang.String  string; static long  L_DIGIT; static long  H_DIGIT; static long  L_UPALPHA; static long  H_UPALPHA; static long  L_LOWALPHA; static long  H_LOWALPHA; static long  L_ALPHA; static long  H_ALPHA; static long  L_ALPHANUM; static long  H_ALPHANUM; static long  L_HEX; static long  H_HEX; static long  L_MARK; static long  H_MARK; static long  L_UNRESERVED; static long  H_UNRESERVED; static long  L_RESERVED; static long  H_RESERVED; static long  L_ESCAPED; static long  H_ESCAPED; static long  L_URIC; static long  H_URIC; static long  L_PCHAR; static long  H_PCHAR; static long  L_PATH; static long  H_PATH; static long  L_DASH; static long  H_DASH; static long  L_DOT; static long  H_DOT; static long  L_USERINFO; static long  H_USERINFO; static long  L_REG_NAME; static long  H_REG_NAME; static long  L_SERVER; static long  H_SERVER; static long  L_SERVER_PERCENT; static long  H_SERVER_PERCENT; static long  L_LEFT_BRACKET; static long  H_LEFT_BRACKET; static long  L_SCHEME; static long  H_SCHEME; static long  L_URIC_NO_SLASH; static long  H_URIC_NO_SLASH; static char[]  hexDigits; static boolean  $assertionsDisabled; }
java.util.LinkedHashMap <: java.util.HashMap,java.util.Map {static long  serialVersionUID; java.util.LinkedHashMap$Entry  head; java.util.LinkedHashMap$Entry  tail; boolean  accessOrder; }
java.security.CodeSource <: java.io.Serializable,java.lang.Object {static long  serialVersionUID; java.net.URL  location; java.security.CodeSigner[]  signers; java.security.cert.Certificate[]  certs; java.net.SocketPermission  sp; java.security.cert.CertificateFactory  factory; }
java.lang.Iterable {}
java.util.HashMap$Node <: java.lang.Object,java.util.Map$Entry {int  hash; java.lang.Object  key; java.lang.Object  value; java.util.HashMap$Node  next; }
org.keycloak.common.util.BouncyIntegration {static java.lang.String  PROVIDER; }
org.bouncycastle.asn1.ASN1Sequence {}
org.bouncycastle.asn1.x509.KeyPurposeId {static org.bouncycastle.asn1.x509.KeyPurposeId  id_kp_OCSPSigning; }
java.lang.annotation.RetentionPolicy <: java.lang.Enum {static java.lang.annotation.RetentionPolicy  SOURCE; static java.lang.annotation.RetentionPolicy  CLASS; static java.lang.annotation.RetentionPolicy  RUNTIME; static java.lang.annotation.RetentionPolicy[]  $VALUES; }
javax.crypto.CryptoPermission <: java.security.Permission {static long  serialVersionUID; java.lang.String  alg; int  maxKeySize; java.lang.String  exemptionMechanism; java.security.spec.AlgorithmParameterSpec  algParamSpec; boolean  checkParam; static java.lang.String  ALG_NAME_WILDCARD; }
java.lang.reflect.GenericDeclaration <: java.lang.reflect.AnnotatedElement {}
java.io.Console <: java.lang.Object,java.io.Flushable {java.lang.Object  readLock; java.lang.Object  writeLock; java.io.Reader  reader; java.io.Writer  out; java.io.PrintWriter  pw; java.util.Formatter  formatter; java.nio.charset.Charset  cs; char[]  rcb; static boolean  echoOff; static java.io.Console  cons; static boolean  $assertionsDisabled; }
sun.util.calendar.CalendarSystem <: java.lang.Object {static boolean  initialized; static java.util.concurrent.ConcurrentMap  names; static java.util.concurrent.ConcurrentMap  calendars; static java.lang.String  PACKAGE_NAME; static java.lang.String[]  namePairs; static sun.util.calendar.Gregorian  GREGORIAN_INSTANCE; }
org.bouncycastle.cert.ocsp.RespID {}
java.lang.Thread$UncaughtExceptionHandler {}
java.util.LinkedList <: java.io.Serializable,java.util.Deque,java.lang.Cloneable,java.util.List,java.util.AbstractSequentialList {int  size; java.util.LinkedList$Node  first; java.util.LinkedList$Node  last; static long  serialVersionUID; }
java.security.cert.CertificateFactorySpi <: java.lang.Object {}
java.io.ByteArrayInputStream <: java.io.InputStream {byte[]  buf; int  pos; int  mark; int  count; }
org.bouncycastle.asn1.x500.style.BCStyle {static org.bouncycastle.asn1.x500.X500NameStyle  INSTANCE; }
java.lang.Integer <: java.lang.Number,java.lang.Comparable {static int  MIN_VALUE; static int  MAX_VALUE; static java.lang.Class  TYPE; static char[]  digits; static char[]  DigitTens; static char[]  DigitOnes; static int[]  sizeTable; int  value; static int  SIZE; static int  BYTES; static long  serialVersionUID; }
java.util.Map$Entry {}
java.util.concurrent.ConcurrentHashMap$ValuesView <: java.io.Serializable,java.util.concurrent.ConcurrentHashMap$CollectionView,java.util.Collection {static long  serialVersionUID; }
java.util.AbstractSequentialList <: java.util.AbstractList {}
sun.util.locale.LocaleExtensions <: java.lang.Object {java.util.Map  extensionMap; java.lang.String  id; static sun.util.locale.LocaleExtensions  CALENDAR_JAPANESE; static sun.util.locale.LocaleExtensions  NUMBER_THAI; static boolean  $assertionsDisabled; }
sun.util.calendar.CalendarDate <: java.lang.Object,java.lang.Cloneable {static int  FIELD_UNDEFINED; static long  TIME_UNDEFINED; sun.util.calendar.Era  era; int  year; int  month; int  dayOfMonth; int  dayOfWeek; boolean  leapYear; int  hours; int  minutes; int  seconds; int  millis; long  fraction; boolean  normalized; java.util.TimeZone  zoneinfo; int  zoneOffset; int  daylightSaving; boolean  forceStandardTime; java.util.Locale  locale; }
org.keycloak.crypto.def.BCUserIdentityExtractorProvider$X500NameRDNExtractorBCProvider <: org.keycloak.common.crypto.UserIdentityExtractorProvider$X500NameRDNExtractor {org.bouncycastle.asn1.ASN1ObjectIdentifier  x500NameStyle; java.util.function.Function  x500Name; org.keycloak.crypto.def.BCUserIdentityExtractorProvider  this$0; }
java.util.Stack <: java.util.Vector {static long  serialVersionUID; }
org.bouncycastle.asn1.x500.AttributeTypeAndValue {}
java.security.Timestamp <: java.io.Serializable,java.lang.Object {static long  serialVersionUID; java.util.Date  timestamp; java.security.cert.CertPath  signerCertPath; int  myhash; }
java.security.KeyFactorySpi <: java.lang.Object {}
java.lang.RuntimeException <: java.lang.Exception {static long  serialVersionUID; }
java.util.logging.LogManager$LoggerContext <: java.lang.Object {java.util.Hashtable  namedLoggers; java.util.logging.LogManager$LogNode  root; static boolean  $assertionsDisabled; java.util.logging.LogManager  this$0; }
java.io.ByteArrayOutputStream <: java.io.OutputStream {byte[]  buf; int  count; static int  MAX_ARRAY_SIZE; }
java.util.concurrent.ConcurrentHashMap$EntrySetView <: java.io.Serializable,java.util.Set,java.util.concurrent.ConcurrentHashMap$CollectionView {static long  serialVersionUID; }
java.util.logging.Logger <: java.lang.Object {static java.util.logging.Handler[]  emptyHandlers; static int  offValue; static java.lang.String  SYSTEM_LOGGER_RB_NAME; static java.util.logging.Logger$LoggerBundle  SYSTEM_BUNDLE; static java.util.logging.Logger$LoggerBundle  NO_RESOURCE_BUNDLE; java.util.logging.LogManager  manager; java.lang.String  name; java.util.concurrent.CopyOnWriteArrayList  handlers; java.util.logging.Logger$LoggerBundle  loggerBundle; boolean  useParentHandlers; java.util.logging.Filter  filter; boolean  anonymous; java.util.ResourceBundle  catalog; java.lang.String  catalogName; java.util.Locale  catalogLocale; static java.lang.Object  treeLock; java.util.logging.Logger  parent; java.util.ArrayList  kids; java.util.logging.Level  levelObject; int  levelValue; java.lang.ref.WeakReference  callersClassLoaderRef; boolean  isSystemLogger; static java.lang.String  GLOBAL_LOGGER_NAME; static java.util.logging.Logger  global; static boolean  $assertionsDisabled; }
org.bouncycastle.cert.X509v3CertificateBuilder {}
java.lang.reflect.Constructor <: java.lang.reflect.Executable {java.lang.Class  clazz; int  slot; java.lang.Class[]  parameterTypes; java.lang.Class[]  exceptionTypes; int  modifiers; java.lang.String  signature; sun.reflect.generics.repository.ConstructorRepository  genericInfo; byte[]  annotations; byte[]  parameterAnnotations; sun.reflect.ConstructorAccessor  constructorAccessor; java.lang.reflect.Constructor  root; }
sun.util.calendar.BaseCalendar <: sun.util.calendar.AbstractCalendar {static int  JANUARY; static int  FEBRUARY; static int  MARCH; static int  APRIL; static int  MAY; static int  JUNE; static int  JULY; static int  AUGUST; static int  SEPTEMBER; static int  OCTOBER; static int  NOVEMBER; static int  DECEMBER; static int  SUNDAY; static int  MONDAY; static int  TUESDAY; static int  WEDNESDAY; static int  THURSDAY; static int  FRIDAY; static int  SATURDAY; static int  BASE_YEAR; static int[]  FIXED_DATES; static int[]  DAYS_IN_MONTH; static int[]  ACCUMULATED_DAYS_IN_MONTH; static int[]  ACCUMULATED_DAYS_IN_MONTH_LEAP; static boolean  $assertionsDisabled; }
java.net.InetAddress$InetAddressHolder <: java.lang.Object {java.lang.String  originalHostName; java.lang.String  hostName; int  address; int  family; }
javax.net.SocketFactory <: java.lang.Object {static javax.net.SocketFactory  theFactory; }
org.keycloak.crypto.def.DefaultRsaKeyEncryption256JWEAlgorithmProvider <: org.keycloak.crypto.def.DefaultRsaKeyEncryptionJWEAlgorithmProvider {}
javax.crypto.spec.PSource <: java.lang.Object {java.lang.String  pSrcName; }
java.security.cert.CRLReason <: java.lang.Enum {static java.security.cert.CRLReason  UNSPECIFIED; static java.security.cert.CRLReason  KEY_COMPROMISE; static java.security.cert.CRLReason  CA_COMPROMISE; static java.security.cert.CRLReason  AFFILIATION_CHANGED; static java.security.cert.CRLReason  SUPERSEDED; static java.security.cert.CRLReason  CESSATION_OF_OPERATION; static java.security.cert.CRLReason  CERTIFICATE_HOLD; static java.security.cert.CRLReason  UNUSED; static java.security.cert.CRLReason  REMOVE_FROM_CRL; static java.security.cert.CRLReason  PRIVILEGE_WITHDRAWN; static java.security.cert.CRLReason  AA_COMPROMISE; static java.security.cert.CRLReason[]  $VALUES; }
sun.reflect.ReflectionFactory <: java.lang.Object {static boolean  initted; static java.security.Permission  reflectionFactoryAccessPerm; static sun.reflect.ReflectionFactory  soleInstance; static sun.reflect.LangReflectAccess  langReflectAccess; static java.lang.reflect.Method  hasStaticInitializerMethod; static boolean  noInflation; static int  inflationThreshold; }
org.keycloak.common.util.DerUtils {}
org.keycloak.common.util.PemException {}
org.bouncycastle.operator.ContentSigner {}
java.nio.charset.Charset <: java.lang.Object,java.lang.Comparable {static java.lang.String  bugLevel; static java.nio.charset.spi.CharsetProvider  standardProvider; static java.lang.Object[]  cache1; static java.lang.Object[]  cache2; static java.lang.ThreadLocal  gate; static java.nio.charset.Charset  defaultCharset; java.lang.String  name; java.lang.String[]  aliases; java.util.Set  aliasSet; }
java.security.CodeSigner <: java.io.Serializable,java.lang.Object {static long  serialVersionUID; java.security.cert.CertPath  signerCertPath; java.security.Timestamp  timestamp; int  myhash; }
org.keycloak.models.KeycloakSession {}
java.util.function.Predicate {}
java.lang.reflect.Executable <: java.lang.reflect.AccessibleObject,java.lang.reflect.Member,java.lang.reflect.GenericDeclaration {boolean  hasRealParameterData; java.lang.reflect.Parameter[]  parameters; java.util.Map  declaredAnnotations; }
org.bouncycastle.cert.jcajce.JcaX509ExtensionUtils {}
org.bouncycastle.cert.ocsp.OCSPResp {}

