    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.aliasing.Aliasing3 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.lang.String l3, l5;
        java.lang.String[] l4;
        java.io.PrintWriter l6;

        this := @this: securibench.micro.aliasing.Aliasing3;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        l3 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("name");
/*25*/
/*25*/

        l4 = newarray (java.lang.String)[10];
/*26*/

        l5 = l4[5];
/*27*/

        l4[5] = l3;
/*28*/

        l3 = l5;
/*29*/

        l6 = interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>();
/*31*/
/*31*/

        virtualinvoke l6.<java.io.PrintWriter: void println(java.lang.String)>(l5);
/*32*/

        return;
/*33*/
    }

