{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ExceptionalControlFlow1-secure/program/program/nice/Meth/program$T.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.009731,
        nb_scfg_locations: 5, nb_scfg_transitions: 5, nb_scfg_variables: 34,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 8, max_scfg_in_degree: 2,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.0263, support_size: 4, footprint_size: 7,
        synthesis_time: 0.007886, triangularization_time: 0.000361,
        unsat_guard: false, true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ExceptionalControlFlow1-secure/program/program/nice/Meth/program.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002909,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02212, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001585,
        triangularization_time: 0.0001271, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ExceptionalControlFlow1-secure/program/program/nice/Meth/program_foo661609552.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 2, nb_stms: 8 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0005741,
        nb_scfg_locations: 11, nb_scfg_transitions: 12,
        nb_scfg_variables: 25, nb_scfg_state_variables: 17,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 4,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.008024, support_size: 1,
        footprint_size: 3, synthesis_time: 0.007924,
        triangularization_time: 0.000211, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ExceptionalControlFlow1-secure/program/program/nice/Meth/program_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 2, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003901,
        nb_scfg_locations: 6, nb_scfg_transitions: 5, nb_scfg_variables: 22,
        nb_scfg_state_variables: 13, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.007581, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001995,
        triangularization_time: 0.000107, unsat_guard: true,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ExceptionalControlFlow1-secure/program/program/nice/Meth/program_randBool910569529.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 1, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001409,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 16,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005472, support_size: 0,
        footprint_size: 3, synthesis_time: 0.001138,
        triangularization_time: 0.000185, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ExceptionalControlFlow1-secure/program/program/nice/Meth/program_randInt1990577203.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 1, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000232,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 16,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01855, support_size: 0,
        footprint_size: 3, synthesis_time: 0.001906,
        triangularization_time: 0.0001631, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 2, mean: 0.5, stddev: 0.76376 },
    nb_refs: { min: 1, max: 3, mean: 1.8333, stddev: 0.68718 },
    nb_stms: { min: 1, max: 8, mean: 3, stddev: 2.4495 },
    nb_symb_heap_typ_vars: { min: 1, max: 3, mean: 1.8333, stddev: 0.68718 },
    nb_symb_heap_mut_refs: { min: 1, max: 2, mean: 1.1667, stddev: 0.37268 },
    nb_symb_heap_const_refs: { min: 0, max: 2, mean: 0.66667, stddev: 0.74536 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 1, mean: 0.33333,
                                 stddev: 0.4714 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0001409, max: 0.009731, mean: 0.001893,
                            stddev: 0.003508, sum: 0.01136 },
    nb_scfg_locations: { min: 3, max: 11, mean: 5.3333, stddev: 2.7487 },
    nb_scfg_transitions: { min: 2, max: 12, mean: 4.8333, stddev: 3.4359 },
    nb_scfg_variables: { min: 16, max: 34, mean: 22.333, stddev: 6.1283 },
    nb_scfg_state_variables: { min: 8, max: 22, mean: 13.333, stddev: 4.9554 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 4, max: 8, mean: 5, stddev: 1.4142 },
    max_scfg_in_degree: { min: 1, max: 2, mean: 1.3333, stddev: 0.4714 },
    max_scfg_out_degree: { min: 1, max: 2, mean: 1.3333, stddev: 0.4714 },
    summarization: done,
    model_instantiation_time: { min: 0.005472, max: 0.0263, mean: 0.01467,
                                stddev: 0.008009, sum: 0.08805 },
    support_size: { min: 0, max: 4, mean: 1.5, stddev: 1.3844 },
    footprint_size: { min: 3, max: 7, mean: 4, stddev: 1.4142 },
    synthesis_time: { min: 0.001138, max: 0.007924, mean: 0.003739,
                      stddev: 0.002958, sum: 0.02243 },
    triangularization_time: { min: 0.000107, max: 0.000361, mean: 0.0001924,
                              stddev: 8.289e-05, sum: 0.001154 },
    unsat_guard: 1,
    true_guard: 3,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0001409, max: 0.009731,
                                       mean: 0.001893, stddev: 0.003508,
                                       sum: 0.01136 },
    summarized_nb_scfg_locations: { min: 3, max: 11, mean: 5.3333,
                                    stddev: 2.7487 },
    summarized_nb_scfg_transitions: { min: 2, max: 12, mean: 4.8333,
                                      stddev: 3.4359 },
    summarized_nb_scfg_variables: { min: 16, max: 34, mean: 22.333,
                                    stddev: 6.1283 },
    summarized_nb_scfg_state_variables: { min: 8, max: 22, mean: 13.333,
                                          stddev: 4.9554 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 4, max: 8, mean: 5,
                                          stddev: 1.4142 },
    summarized_max_scfg_in_degree: { min: 1, max: 2, mean: 1.3333,
                                     stddev: 0.4714 },
    summarized_max_scfg_out_degree: { min: 1, max: 2, mean: 1.3333,
                                      stddev: 0.4714 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.123,
    total_effective_time: 0.123,
    nb_meths: 6,
    nb_unsafe_meths: 1,
    nb_totsafe_meths: 3
  }
}
