    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.basic.Basic31 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        javax.servlet.http.Cookie[] l3;
        java.lang.String l4, l5, l6;
        java.io.PrintWriter l7;
        javax.servlet.http.Cookie $stack9;

        this := @this: securibench.micro.basic.Basic31;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        l3 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: javax.servlet.http.Cookie[] getCookies()>();
/*27*/
/*27*/

        $stack9 = l3[0];
/*29*/

        l4 = virtualinvoke $stack9.<javax.servlet.http.Cookie: java.lang.String getName()>();
/*29*/
/*29*/

        $stack9 = l3[0];
/*30*/

        l5 = virtualinvoke $stack9.<javax.servlet.http.Cookie: java.lang.String getValue()>();
/*30*/
/*30*/

        $stack9 = l3[0];
/*31*/

        l6 = virtualinvoke $stack9.<javax.servlet.http.Cookie: java.lang.String getComment()>();
/*31*/
/*31*/

        l7 = interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>();
/*33*/
/*33*/

        if l4 == null goto label1;
/*35*/

        virtualinvoke l7.<java.io.PrintWriter: void println(java.lang.String)>(l4);
/*36*/

     label1:
        if l5 == null goto label2;
/*38*/

        virtualinvoke l7.<java.io.PrintWriter: void println(java.lang.String)>(l5);
/*39*/

     label2:
        if l6 == null goto label3;
/*41*/

        virtualinvoke l7.<java.io.PrintWriter: void println(java.lang.String)>(l6);
/*42*/

     label3:
        return;
/*44*/
    }

