{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/simpleTypesCastingError/program/program/nice/Meth/A.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000267,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02076, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001455,
        triangularization_time: 0.0001249, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/simpleTypesCastingError/program/program/nice/Meth/B.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000201,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006028, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001333,
        triangularization_time: 0.000102, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/simpleTypesCastingError/program/program/nice/Meth/C.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002201,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006318, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001555,
        triangularization_time: 0.0001411, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/simpleTypesCastingError/program/program/nice/Meth/simpleTypesCastingError.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0005701,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02089, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001698,
        triangularization_time: 0.0001419, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/simpleTypesCastingError/program/program/nice/Meth/simpleTypesCastingError_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 1, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0006881,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 14,
        nb_scfg_state_variables: 7, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02615, support_size: 0,
        footprint_size: 2, synthesis_time: 0.000957,
        triangularization_time: 0.000299, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/simpleTypesCastingError/program/program/nice/Meth/simpleTypesCastingError_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001769,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.004643, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001059,
        triangularization_time: 9.608e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/simpleTypesCastingError/program/program/nice/Meth/simpleTypesCastingError_test665064493.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 7, nb_stms: 18 },
      infos: {
        nb_symb_heap_typ_vars: 7, nb_symb_heap_mut_refs: 7,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 18,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.004629,
        nb_scfg_locations: 21, nb_scfg_transitions: 24,
        nb_scfg_variables: 73, nb_scfg_state_variables: 65,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 4,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.03113, support_size: 0,
        footprint_size: 3, synthesis_time: 0.02118,
        triangularization_time: 0.00021, unsat_guard: false, true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 1, mean: 0.14286, stddev: 0.34993 },
    nb_refs: { min: 1, max: 7, mean: 2.5714, stddev: 1.8406 },
    nb_stms: { min: 2, max: 18, mean: 4.2857, stddev: 5.5988 },
    nb_symb_heap_typ_vars: { min: 1, max: 7, mean: 2.5714, stddev: 1.8406 },
    nb_symb_heap_mut_refs: { min: 1, max: 7, mean: 1.8571, stddev: 2.0996 },
    nb_symb_heap_const_refs: { min: 0, max: 1, mean: 0.71429, stddev: 0.45175 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 18, mean: 2.5714,
                                 stddev: 6.2987 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0001769, max: 0.004629, mean: 0.0009646,
                            stddev: 0.001507, sum: 0.006752 },
    nb_scfg_locations: { min: 4, max: 21, mean: 6.4286, stddev: 5.9488 },
    nb_scfg_transitions: { min: 3, max: 24, mean: 6, stddev: 7.3485 },
    nb_scfg_variables: { min: 14, max: 73, mean: 27.429, stddev: 18.761 },
    nb_scfg_state_variables: { min: 7, max: 65, mean: 18.857, stddev: 18.917 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 3, max: 5, mean: 4.5714, stddev: 0.72843 },
    max_scfg_in_degree: { min: 1, max: 2, mean: 1.1429, stddev: 0.34993 },
    max_scfg_out_degree: { min: 1, max: 2, mean: 1.1429, stddev: 0.34993 },
    summarization: done,
    model_instantiation_time: { min: 0.004643, max: 0.03113, mean: 0.01656,
                                stddev: 0.009989, sum: 0.1159 },
    support_size: { min: 0, max: 2, mean: 1.4286, stddev: 0.90351 },
    footprint_size: { min: 2, max: 4, mean: 3.5714, stddev: 0.72843 },
    synthesis_time: { min: 0.000957, max: 0.02118, mean: 0.004177,
                      stddev: 0.006946, sum: 0.02924 },
    triangularization_time: { min: 9.608e-05, max: 0.000299, mean: 0.0001593,
                              stddev: 6.673e-05, sum: 0.001115 },
    unsat_guard: 0,
    true_guard: 7,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0001769, max: 0.004629,
                                       mean: 0.0009646, stddev: 0.001507,
                                       sum: 0.006752 },
    summarized_nb_scfg_locations: { min: 4, max: 21, mean: 6.4286,
                                    stddev: 5.9488 },
    summarized_nb_scfg_transitions: { min: 3, max: 24, mean: 6,
                                      stddev: 7.3485 },
    summarized_nb_scfg_variables: { min: 14, max: 73, mean: 27.429,
                                    stddev: 18.761 },
    summarized_nb_scfg_state_variables: { min: 7, max: 65, mean: 18.857,
                                          stddev: 18.917 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 3, max: 5, mean: 4.5714,
                                          stddev: 0.72843 },
    summarized_max_scfg_in_degree: { min: 1, max: 2, mean: 1.1429,
                                     stddev: 0.34993 },
    summarized_max_scfg_out_degree: { min: 1, max: 2, mean: 1.1429,
                                      stddev: 0.34993 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.153,
    total_effective_time: 0.153,
    nb_meths: 7,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 7
  }
}
