{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/simpleTypesCastingError/program/program/nice/Meth/A.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000232,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01935, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001568,
        triangularization_time: 0.0001099, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/simpleTypesCastingError/program/program/nice/Meth/B.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002148,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006469, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001371,
        triangularization_time: 0.0001049, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/simpleTypesCastingError/program/program/nice/Meth/C.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002029,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.007316, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001633,
        triangularization_time: 0.0001318, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/simpleTypesCastingError/program/program/nice/Meth/simpleTypesCastingError.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003939,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01993, support_size: 2,
        footprint_size: 4, synthesis_time: 0.0019,
        triangularization_time: 0.0001621, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/simpleTypesCastingError/program/program/nice/Meth/simpleTypesCastingError_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 1, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.00746,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 14,
        nb_scfg_state_variables: 7, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02258, support_size: 0,
        footprint_size: 2, synthesis_time: 0.000679,
        triangularization_time: 0.0001919, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/simpleTypesCastingError/program/program/nice/Meth/simpleTypesCastingError_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000257,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 27,
        nb_scfg_state_variables: 16, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 7, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005575, support_size: 3,
        footprint_size: 6, synthesis_time: 0.001394,
        triangularization_time: 0.000128, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/simpleTypesCastingError/program/program/nice/Meth/simpleTypesCastingError_test665064493.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 7, nb_stms: 18 },
      infos: {
        nb_symb_heap_typ_vars: 7, nb_symb_heap_mut_refs: 7,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 18,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.005391,
        nb_scfg_locations: 21, nb_scfg_transitions: 24,
        nb_scfg_variables: 73, nb_scfg_state_variables: 65,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 4,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.03097, support_size: 0,
        footprint_size: 3, synthesis_time: 0.02342,
        triangularization_time: 0.001827, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 1, mean: 0.14286, stddev: 0.34993 },
    nb_refs: { min: 1, max: 7, mean: 2.5714, stddev: 1.8406 },
    nb_stms: { min: 2, max: 18, mean: 4.2857, stddev: 5.5988 },
    nb_symb_heap_typ_vars: { min: 1, max: 7, mean: 2.5714, stddev: 1.8406 },
    nb_symb_heap_mut_refs: { min: 1, max: 7, mean: 1.8571, stddev: 2.0996 },
    nb_symb_heap_const_refs: { min: 0, max: 1, mean: 0.71429, stddev: 0.45175 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 18, mean: 2.7143,
                                 stddev: 6.2499 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0002029, max: 0.00746, mean: 0.002022,
                            stddev: 0.00284, sum: 0.01415 },
    nb_scfg_locations: { min: 4, max: 21, mean: 6.4286, stddev: 5.9488 },
    nb_scfg_transitions: { min: 3, max: 24, mean: 6, stddev: 7.3485 },
    nb_scfg_variables: { min: 14, max: 73, mean: 28.286, stddev: 18.584 },
    nb_scfg_state_variables: { min: 7, max: 65, mean: 19.429, stddev: 18.761 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 3, max: 7, mean: 4.8571, stddev: 1.1249 },
    max_scfg_in_degree: { min: 1, max: 2, mean: 1.1429, stddev: 0.34993 },
    max_scfg_out_degree: { min: 1, max: 2, mean: 1.1429, stddev: 0.34993 },
    summarization: done,
    model_instantiation_time: { min: 0.005575, max: 0.03097, mean: 0.01603,
                                stddev: 0.009014, sum: 0.1122 },
    support_size: { min: 0, max: 3, mean: 1.5714, stddev: 1.0498 },
    footprint_size: { min: 2, max: 6, mean: 3.8571, stddev: 1.1249 },
    synthesis_time: { min: 0.000679, max: 0.02342, mean: 0.004566,
                      stddev: 0.007704, sum: 0.03196 },
    triangularization_time: { min: 0.0001049, max: 0.001827, mean: 0.0003794,
                              stddev: 0.0005916, sum: 0.002656 },
    unsat_guard: 0,
    true_guard: 7,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0002029, max: 0.00746,
                                       mean: 0.002022, stddev: 0.00284,
                                       sum: 0.01415 },
    summarized_nb_scfg_locations: { min: 4, max: 21, mean: 6.4286,
                                    stddev: 5.9488 },
    summarized_nb_scfg_transitions: { min: 3, max: 24, mean: 6,
                                      stddev: 7.3485 },
    summarized_nb_scfg_variables: { min: 14, max: 73, mean: 28.286,
                                    stddev: 18.584 },
    summarized_nb_scfg_state_variables: { min: 7, max: 65, mean: 19.429,
                                          stddev: 18.761 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 3, max: 7, mean: 4.8571,
                                          stddev: 1.1249 },
    summarized_max_scfg_in_degree: { min: 1, max: 2, mean: 1.1429,
                                     stddev: 0.34993 },
    summarized_max_scfg_out_degree: { min: 1, max: 2, mean: 1.1429,
                                      stddev: 0.34993 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.161,
    total_effective_time: 0.161,
    nb_meths: 7,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 7
  }
}
