{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/simpleTypesCastingError/program/program/nice/Meth/A.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002081,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02196, support_size: 2,
        footprint_size: 4, synthesis_time: 0.00148,
        triangularization_time: 0.0001259, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/simpleTypesCastingError/program/program/nice/Meth/B.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002229,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.00587, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001368,
        triangularization_time: 0.0001101, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/simpleTypesCastingError/program/program/nice/Meth/C.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000169,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.00577, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001315,
        triangularization_time: 0.000118, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/simpleTypesCastingError/program/program/nice/Meth/simpleTypesCastingError.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0004151,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02209, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001852,
        triangularization_time: 0.000154, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/simpleTypesCastingError/program/program/nice/Meth/simpleTypesCastingError_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 1, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.009005,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 14,
        nb_scfg_state_variables: 7, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02374, support_size: 0,
        footprint_size: 2, synthesis_time: 0.0006771,
        triangularization_time: 0.0001929, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/simpleTypesCastingError/program/program/nice/Meth/simpleTypesCastingError_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001678,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005336, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001293,
        triangularization_time: 0.0001099, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/simpleTypesCastingError/program/program/nice/Meth/simpleTypesCastingError_test665064493.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 7, nb_stms: 18 },
      infos: {
        nb_symb_heap_typ_vars: 7, nb_symb_heap_mut_refs: 7,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 11,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.003854,
        nb_scfg_locations: 21, nb_scfg_transitions: 24,
        nb_scfg_variables: 59, nb_scfg_state_variables: 51,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 4,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.01964, support_size: 0,
        footprint_size: 3, synthesis_time: 0.02189,
        triangularization_time: 0.0002489, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 1, mean: 0.14286, stddev: 0.34993 },
    nb_refs: { min: 1, max: 7, mean: 2.5714, stddev: 1.8406 },
    nb_stms: { min: 2, max: 18, mean: 4.2857, stddev: 5.5988 },
    nb_symb_heap_typ_vars: { min: 1, max: 7, mean: 2.5714, stddev: 1.8406 },
    nb_symb_heap_mut_refs: { min: 1, max: 7, mean: 1.8571, stddev: 2.0996 },
    nb_symb_heap_const_refs: { min: 0, max: 1, mean: 0.71429, stddev: 0.45175 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 11, mean: 1.5714,
                                 stddev: 3.8492 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0001678, max: 0.009005, mean: 0.002006,
                            stddev: 0.003119, sum: 0.01404 },
    nb_scfg_locations: { min: 4, max: 21, mean: 6.4286, stddev: 5.9488 },
    nb_scfg_transitions: { min: 3, max: 24, mean: 6, stddev: 7.3485 },
    nb_scfg_variables: { min: 14, max: 59, mean: 25.429, stddev: 13.917 },
    nb_scfg_state_variables: { min: 7, max: 51, mean: 16.857, stddev: 14.045 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 3, max: 5, mean: 4.5714, stddev: 0.72843 },
    max_scfg_in_degree: { min: 1, max: 2, mean: 1.1429, stddev: 0.34993 },
    max_scfg_out_degree: { min: 1, max: 2, mean: 1.1429, stddev: 0.34993 },
    summarization: done,
    model_instantiation_time: { min: 0.005336, max: 0.02374, mean: 0.01492,
                                stddev: 0.008093, sum: 0.1044 },
    support_size: { min: 0, max: 2, mean: 1.4286, stddev: 0.90351 },
    footprint_size: { min: 2, max: 4, mean: 3.5714, stddev: 0.72843 },
    synthesis_time: { min: 0.0006771, max: 0.02189, mean: 0.004268,
                      stddev: 0.007202, sum: 0.02988 },
    triangularization_time: { min: 0.0001099, max: 0.0002489,
                              mean: 0.0001514, stddev: 4.844e-05,
                              sum: 0.00106 },
    unsat_guard: 0,
    true_guard: 7,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0001678, max: 0.009005,
                                       mean: 0.002006, stddev: 0.003119,
                                       sum: 0.01404 },
    summarized_nb_scfg_locations: { min: 4, max: 21, mean: 6.4286,
                                    stddev: 5.9488 },
    summarized_nb_scfg_transitions: { min: 3, max: 24, mean: 6,
                                      stddev: 7.3485 },
    summarized_nb_scfg_variables: { min: 14, max: 59, mean: 25.429,
                                    stddev: 13.917 },
    summarized_nb_scfg_state_variables: { min: 7, max: 51, mean: 16.857,
                                          stddev: 14.045 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 3, max: 5, mean: 4.5714,
                                          stddev: 0.72843 },
    summarized_max_scfg_in_degree: { min: 1, max: 2, mean: 1.1429,
                                     stddev: 0.34993 },
    summarized_max_scfg_out_degree: { min: 1, max: 2, mean: 1.1429,
                                      stddev: 0.34993 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.1494,
    total_effective_time: 0.1494,
    nb_meths: 7,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 7
  }
}
