nb_classes: 105,
nb_interfaces: 21,
alias_rel_size: 349,
alias_rel_density: 0.043966,
field_alias_rel_size: 8362,
field_alias_rel_density: 0.37665,
field_access_rel_size: 8229,
field_access_rel_density: 0.37066,
field_alias_in_degree(java.lang.Object): 100,
field_alias_in_degree(java.lang.Object[]): 55,
field_alias_in_degree(java.util.Collection): 55,
field_access_in_degree(java.lang.Object): 55,
field_access_in_degree(java.lang.Object[]): 55,
field_access_in_degree(java.util.Collection): 55,
alias_rel_degrees: { min: 2, max: 126, mean: 4.5397, stddev: 11.041,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 2, 25%: 2,
                                  30%: 2, 35%: 2, 40%: 2, 45%: 3, 50%: 3,
                                  55%: 3, 60%: 4, 65%: 4, 70%: 4, 75%: 5,
                                  80%: 5, 85%: 5, 90%: 6, 95%: 7 } },
field_alias_rel_in_degrees: { min: 0, max: 100, mean: 56.121, stddev: 11.929,
                              quantiles: { 5%: 55, 10%: 55, 15%: 55, 20%: 55,
                                           25%: 55, 30%: 55, 35%: 55,
                                           40%: 55, 45%: 55, 50%: 55,
                                           55%: 55, 60%: 55, 65%: 55,
                                           70%: 55, 75%: 55, 80%: 56,
                                           85%: 59, 90%: 63, 95%: 68 } },
field_alias_rel_out_degrees: { min: 0, max: 145, mean: 56.121,
                               stddev: 68.115,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 0, 30%: 0, 35%: 3.8, 40%: 5,
                                            45%: 5.6, 50%: 9, 55%: 11.6,
                                            60%: 15, 65%: 145, 70%: 145,
                                            75%: 145, 80%: 145, 85%: 145,
                                            90%: 145, 95%: 145 } },
field_access_rel_in_degrees: { min: 0, max: 89, mean: 55.228, stddev: 10.439,
                               quantiles: { 5%: 55, 10%: 55, 15%: 55,
                                            20%: 55, 25%: 55, 30%: 55,
                                            35%: 55, 40%: 55, 45%: 55,
                                            50%: 55, 55%: 55, 60%: 55,
                                            65%: 55, 70%: 55, 75%: 55,
                                            80%: 56, 85%: 57, 90%: 60.2,
                                            95%: 67 } },
field_access_rel_out_degrees: { min: 0, max: 145, mean: 55.228,
                                stddev: 68.745,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 0, 30%: 0, 35%: 1, 40%: 2,
                                             45%: 2.6, 50%: 6, 55%: 8,
                                             60%: 12, 65%: 145, 70%: 145,
                                             75%: 145, 80%: 145, 85%: 145,
                                             90%: 145, 95%: 145 } }
