    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.datastructures.Datastructures2 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.lang.String l3, l7;
        securibench.micro.datastructures.Datastructures2$C l4, l5;
        java.io.PrintWriter l8;

        this := @this: securibench.micro.datastructures.Datastructures2;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        l3 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("name");
/*32*/
/*32*/

        l4 = new securibench.micro.datastructures.Datastructures2$C;
/*33*/

        specialinvoke l4.<securibench.micro.datastructures.Datastructures2$C: void <init>(securibench.micro.datastructures.Datastructures2)>(this);
/*33*/

        virtualinvoke l4.<securibench.micro.datastructures.Datastructures2$C: void setData(java.lang.String)>("def");
/*34*/

        l5 = new securibench.micro.datastructures.Datastructures2$C;
/*36*/

        specialinvoke l5.<securibench.micro.datastructures.Datastructures2$C: void <init>(securibench.micro.datastructures.Datastructures2)>(this);
/*36*/

        virtualinvoke l5.<securibench.micro.datastructures.Datastructures2$C: void setData(java.lang.String)>(l3);
/*37*/

        l3 = virtualinvoke l4.<securibench.micro.datastructures.Datastructures2$C: java.lang.String getData()>();
/*39*/
/*39*/

        l7 = virtualinvoke l5.<securibench.micro.datastructures.Datastructures2$C: java.lang.String getData()>();
/*40*/
/*40*/

        l8 = interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>();
/*42*/
/*42*/

        virtualinvoke l8.<java.io.PrintWriter: void println(java.lang.String)>(l3);
/*43*/

        return;
/*45*/
    }

