{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/simpleArraySize/program/program/nice/Meth/simpleArraySize.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001084,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02357, support_size: 2,
        footprint_size: 4, synthesis_time: 0.00277,
        triangularization_time: 0.001194, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/simpleArraySize/program/program/nice/Meth/simpleArraySize_arraySizeLeak1143506641.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 2, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0008709,
        nb_scfg_locations: 7, nb_scfg_transitions: 8, nb_scfg_variables: 22,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 2,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.0226, support_size: 1, footprint_size: 3,
        synthesis_time: 0.01341, triangularization_time: 0.0002768,
        unsat_guard: false, true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/simpleArraySize/program/program/nice/Meth/simpleArraySize_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002029,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01885, support_size: 2,
        footprint_size: 4, synthesis_time: 0.00119,
        triangularization_time: 0.0001099, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 1, mean: 0.33333, stddev: 0.4714 },
    nb_refs: { min: 2, max: 2, mean: 2, stddev: 0 },
    nb_stms: { min: 2, max: 3, mean: 2.3333, stddev: 0.4714 },
    nb_symb_heap_typ_vars: { min: 2, max: 2, mean: 2, stddev: 0 },
    nb_symb_heap_mut_refs: { min: 1, max: 2, mean: 1.3333, stddev: 0.4714 },
    nb_symb_heap_const_refs: { min: 0, max: 1, mean: 0.66667, stddev: 0.4714 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0002029, max: 0.001084, mean: 0.0007193,
                            stddev: 0.0003754, sum: 0.002158 },
    nb_scfg_locations: { min: 4, max: 7, mean: 5, stddev: 1.4142 },
    nb_scfg_transitions: { min: 3, max: 8, mean: 4.6667, stddev: 2.357 },
    nb_scfg_variables: { min: 21, max: 22, mean: 21.333, stddev: 0.4714 },
    nb_scfg_state_variables: { min: 12, max: 14, mean: 12.667,
                               stddev: 0.94281 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 4, max: 5, mean: 4.6667, stddev: 0.4714 },
    max_scfg_in_degree: { min: 1, max: 2, mean: 1.3333, stddev: 0.4714 },
    max_scfg_out_degree: { min: 1, max: 2, mean: 1.3333, stddev: 0.4714 },
    summarization: done,
    model_instantiation_time: { min: 0.01885, max: 0.02357, mean: 0.02167,
                                stddev: 0.002037, sum: 0.06502 },
    support_size: { min: 1, max: 2, mean: 1.6667, stddev: 0.4714 },
    footprint_size: { min: 3, max: 4, mean: 3.6667, stddev: 0.4714 },
    synthesis_time: { min: 0.00119, max: 0.01341, mean: 0.00579,
                      stddev: 0.005426, sum: 0.01737 },
    triangularization_time: { min: 0.0001099, max: 0.001194, mean: 0.0005269,
                              stddev: 0.0004766, sum: 0.001581 },
    unsat_guard: 0,
    true_guard: 3,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0002029, max: 0.001084,
                                       mean: 0.0007193, stddev: 0.0003754,
                                       sum: 0.002158 },
    summarized_nb_scfg_locations: { min: 4, max: 7, mean: 5, stddev: 1.4142 },
    summarized_nb_scfg_transitions: { min: 3, max: 8, mean: 4.6667,
                                      stddev: 2.357 },
    summarized_nb_scfg_variables: { min: 21, max: 22, mean: 21.333,
                                    stddev: 0.4714 },
    summarized_nb_scfg_state_variables: { min: 12, max: 14, mean: 12.667,
                                          stddev: 0.94281 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 4, max: 5, mean: 4.6667,
                                          stddev: 0.4714 },
    summarized_max_scfg_in_degree: { min: 1, max: 2, mean: 1.3333,
                                     stddev: 0.4714 },
    summarized_max_scfg_out_degree: { min: 1, max: 2, mean: 1.3333,
                                      stddev: 0.4714 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.08613,
    total_effective_time: 0.08613,
    nb_meths: 3,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 3
  }
}
