{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/simpleArraySize/program/program/nice/Meth/simpleArraySize.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001003,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02953, support_size: 2,
        footprint_size: 4, synthesis_time: 0.002813,
        triangularization_time: 0.001177, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/simpleArraySize/program/program/nice/Meth/simpleArraySize_arraySizeLeak1143506641.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 2, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000834,
        nb_scfg_locations: 7, nb_scfg_transitions: 8, nb_scfg_variables: 22,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 2,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.02139, support_size: 1,
        footprint_size: 3, synthesis_time: 0.01187,
        triangularization_time: 0.000241, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/simpleArraySize/program/program/nice/Meth/simpleArraySize_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000258,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 27,
        nb_scfg_state_variables: 16, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 7, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01973, support_size: 3,
        footprint_size: 6, synthesis_time: 0.001653,
        triangularization_time: 0.0001621, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 1, mean: 0.33333, stddev: 0.4714 },
    nb_refs: { min: 2, max: 2, mean: 2, stddev: 0 },
    nb_stms: { min: 2, max: 3, mean: 2.3333, stddev: 0.4714 },
    nb_symb_heap_typ_vars: { min: 2, max: 2, mean: 2, stddev: 0 },
    nb_symb_heap_mut_refs: { min: 1, max: 2, mean: 1.3333, stddev: 0.4714 },
    nb_symb_heap_const_refs: { min: 0, max: 1, mean: 0.66667, stddev: 0.4714 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 1, mean: 0.33333,
                                 stddev: 0.4714 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.000258, max: 0.001003, mean: 0.0006983,
                            stddev: 0.0003189, sum: 0.002095 },
    nb_scfg_locations: { min: 4, max: 7, mean: 5, stddev: 1.4142 },
    nb_scfg_transitions: { min: 3, max: 8, mean: 4.6667, stddev: 2.357 },
    nb_scfg_variables: { min: 21, max: 27, mean: 23.333, stddev: 2.6247 },
    nb_scfg_state_variables: { min: 12, max: 16, mean: 14, stddev: 1.633 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 4, max: 7, mean: 5.3333, stddev: 1.2472 },
    max_scfg_in_degree: { min: 1, max: 2, mean: 1.3333, stddev: 0.4714 },
    max_scfg_out_degree: { min: 1, max: 2, mean: 1.3333, stddev: 0.4714 },
    summarization: done,
    model_instantiation_time: { min: 0.01973, max: 0.02953, mean: 0.02355,
                                stddev: 0.004281, sum: 0.07064 },
    support_size: { min: 1, max: 3, mean: 2, stddev: 0.8165 },
    footprint_size: { min: 3, max: 6, mean: 4.3333, stddev: 1.2472 },
    synthesis_time: { min: 0.001653, max: 0.01187, mean: 0.005447,
                      stddev: 0.00457, sum: 0.01634 },
    triangularization_time: { min: 0.0001621, max: 0.001177, mean: 0.0005267,
                              stddev: 0.000461, sum: 0.00158 },
    unsat_guard: 0,
    true_guard: 3,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.000258, max: 0.001003,
                                       mean: 0.0006983, stddev: 0.0003189,
                                       sum: 0.002095 },
    summarized_nb_scfg_locations: { min: 4, max: 7, mean: 5, stddev: 1.4142 },
    summarized_nb_scfg_transitions: { min: 3, max: 8, mean: 4.6667,
                                      stddev: 2.357 },
    summarized_nb_scfg_variables: { min: 21, max: 27, mean: 23.333,
                                    stddev: 2.6247 },
    summarized_nb_scfg_state_variables: { min: 12, max: 16, mean: 14,
                                          stddev: 1.633 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 4, max: 7, mean: 5.3333,
                                          stddev: 1.2472 },
    summarized_max_scfg_in_degree: { min: 1, max: 2, mean: 1.3333,
                                     stddev: 0.4714 },
    summarized_max_scfg_out_degree: { min: 1, max: 2, mean: 1.3333,
                                      stddev: 0.4714 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.09066,
    total_effective_time: 0.09066,
    nb_meths: 3,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 3
  }
}
