{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/BooleanOperations-Insecure/program/program/nice/Meth/BooleanOperations.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001139,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02816, support_size: 2,
        footprint_size: 4, synthesis_time: 0.002966,
        triangularization_time: 0.000237, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/BooleanOperations-Insecure/program/program/nice/Meth/BooleanOperations_leakyMethod2079025554.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 1, nb_stms: 5 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000567,
        nb_scfg_locations: 8, nb_scfg_transitions: 9, nb_scfg_variables: 19,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 2,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.02403, support_size: 1,
        footprint_size: 3, synthesis_time: 0.006171,
        triangularization_time: 0.0005441, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 1, mean: 0.5, stddev: 0.5 },
    nb_refs: { min: 1, max: 2, mean: 1.5, stddev: 0.5 },
    nb_stms: { min: 2, max: 5, mean: 3.5, stddev: 1.5 },
    nb_symb_heap_typ_vars: { min: 1, max: 2, mean: 1.5, stddev: 0.5 },
    nb_symb_heap_mut_refs: { min: 1, max: 1, mean: 1, stddev: 0 },
    nb_symb_heap_const_refs: { min: 0, max: 1, mean: 0.5, stddev: 0.5 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.000567, max: 0.001139, mean: 0.0008531,
                            stddev: 0.0002861, sum: 0.001706 },
    nb_scfg_locations: { min: 4, max: 8, mean: 6, stddev: 2 },
    nb_scfg_transitions: { min: 3, max: 9, mean: 6, stddev: 3 },
    nb_scfg_variables: { min: 19, max: 21, mean: 20, stddev: 1 },
    nb_scfg_state_variables: { min: 11, max: 12, mean: 11.5, stddev: 0.5 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 4, max: 5, mean: 4.5, stddev: 0.5 },
    max_scfg_in_degree: { min: 1, max: 2, mean: 1.5, stddev: 0.5 },
    max_scfg_out_degree: { min: 1, max: 2, mean: 1.5, stddev: 0.5 },
    summarization: done,
    model_instantiation_time: { min: 0.02403, max: 0.02816, mean: 0.02609,
                                stddev: 0.002064, sum: 0.05218 },
    support_size: { min: 1, max: 2, mean: 1.5, stddev: 0.5 },
    footprint_size: { min: 3, max: 4, mean: 3.5, stddev: 0.5 },
    synthesis_time: { min: 0.002966, max: 0.006171, mean: 0.004568,
                      stddev: 0.001603, sum: 0.009137 },
    triangularization_time: { min: 0.000237, max: 0.0005441, mean: 0.0003905,
                              stddev: 0.0001535, sum: 0.0007811 },
    unsat_guard: 0,
    true_guard: 2,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.000567, max: 0.001139,
                                       mean: 0.0008531, stddev: 0.0002861,
                                       sum: 0.001706 },
    summarized_nb_scfg_locations: { min: 4, max: 8, mean: 6, stddev: 2 },
    summarized_nb_scfg_transitions: { min: 3, max: 9, mean: 6, stddev: 3 },
    summarized_nb_scfg_variables: { min: 19, max: 21, mean: 20, stddev: 1 },
    summarized_nb_scfg_state_variables: { min: 11, max: 12, mean: 11.5,
                                          stddev: 0.5 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 4, max: 5, mean: 4.5,
                                          stddev: 0.5 },
    summarized_max_scfg_in_degree: { min: 1, max: 2, mean: 1.5, stddev: 0.5 },
    summarized_max_scfg_out_degree: { min: 1, max: 2, mean: 1.5, stddev: 0.5 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.06381,
    total_effective_time: 0.06381,
    nb_meths: 2,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 2
  }
}
