7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper.http-vertx-http-server-4.16.3/Meth/org.apache.bookkeeper.http.vertx.VertxHttpServer_clinit1520929766.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper.http-vertx-http-server-4.16.3/Meth/org.apache.bookkeeper.http.vertx.VertxHttpServer.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper.http-vertx-http-server-4.16.3/Meth/org.apache.bookkeeper.http.vertx.VertxHttpServer_getListeningPort45227551.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper.http-vertx-http-server-4.16.3/Meth/org.apache.bookkeeper.http.vertx.VertxHttpServer_initialize1294872714.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper.http-vertx-http-server-4.16.3/Meth/org.apache.bookkeeper.http.vertx.VertxHttpServer_startServer1218486952.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper.http-vertx-http-server-4.16.3/Meth/org.apache.bookkeeper.http.vertx.VertxHttpServer_isRunning1632513096.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper.http-vertx-http-server-4.16.3/Meth/org.apache.bookkeeper.http.vertx.VertxHttpServer_lambda$stopServer$01342595065.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper.http-vertx-http-server-4.16.3/Meth/org.apache.bookkeeper.http.vertx.VertxHttpHandlerFactory$1.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper.http-vertx-http-server-4.16.3/Meth/org.apache.bookkeeper.http.vertx.VertxAbstractHandler_convertMethod981434569.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper.http-vertx-http-server-4.16.3/Meth/org.apache.bookkeeper.http.vertx.VertxAbstractHandler_convertParams425861723.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper.http-vertx-http-server-4.16.3/Meth/org.apache.bookkeeper.http.vertx.VertxAbstractHandler_processRequest1434551817.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper.http-vertx-http-server-4.16.3/Meth/org.apache.bookkeeper.http.vertx.VertxHttpHandlerFactory$1_handle800795870.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper.http-vertx-http-server-4.16.3/Meth/org.apache.bookkeeper.http.vertx.VertxHttpHandlerFactory$1_handle800725150.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper.http-vertx-http-server-4.16.3/Meth/org.apache.bookkeeper.http.vertx.VertxHttpServer$1.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper.http-vertx-http-server-4.16.3/Meth/org.apache.bookkeeper.http.vertx.VertxHttpServer$1_bindHandler550461767.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper.http-vertx-http-server-4.16.3/Meth/org.apache.bookkeeper.http.vertx.VertxHttpServer$1_bindHandler550532487.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper.http-vertx-http-server-4.16.3/Meth/org.apache.bookkeeper.http.vertx.VertxHttpHandlerFactory.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper.http-vertx-http-server-4.16.3/Meth/org.apache.bookkeeper.http.vertx.VertxHttpHandlerFactory_newHandler2068299088.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper.http-vertx-http-server-4.16.3/Meth/org.apache.bookkeeper.http.vertx.VertxHttpHandlerFactory_newHandler1364999386.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper.http-vertx-http-server-4.16.3/Meth/org.apache.bookkeeper.http.vertx.VertxHttpServer$2.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper.http-vertx-http-server-4.16.3/Meth/org.apache.bookkeeper.http.vertx.VertxAbstractHandler.meth


