io.vertx.core.AbstractVerticle(){-<~;.*<~@;}
java.util.Iterator io.vertx.core.MultiMap:iterator(){-<~;.*<~@;return .*;}
io.vertx.core.http.HttpServer io.vertx.core.Vertx:createHttpServer(io.vertx.core.http.HttpServerOptions ){-<~;.*<~@;return .*;}
static io.vertx.core.Vertx io.vertx.core.Vertx:vertx(){-<~;*<~@;return *;}
boolean io.vertx.core.http.HttpMethod:equals(java.lang.Object ){-<~;return *;}
io.vertx.core.http.HttpServerOptions(){-<~;.*<~@;}
io.vertx.core.http.HttpServerOptions io.vertx.core.http.HttpServerOptions:setClientAuth(io.vertx.core.http.ClientAuth ){-<~;.*<~@;return .*;}
io.vertx.core.http.HttpServerOptions io.vertx.core.http.HttpServerOptions:setKeyStoreOptions(io.vertx.core.net.JksOptions ){-<~;.*<~@;return .*;}
io.vertx.core.http.HttpServerOptions io.vertx.core.http.HttpServerOptions:setSsl(boolean ){-<~;.*<~@;return .*;}
io.vertx.core.http.HttpServerOptions io.vertx.core.http.HttpServerOptions:setTrustStoreOptions(io.vertx.core.net.JksOptions ){-<~;.*<~@;return .*;}
io.vertx.core.http.HttpMethod io.vertx.core.http.HttpServerRequest:method(){-<~;.*<~@;return .*;}
io.vertx.core.MultiMap io.vertx.core.http.HttpServerRequest:params(){-<~;.*<~@;return .*;}
io.vertx.core.Future io.vertx.core.http.HttpServerResponse:end(java.lang.String ){-<~;.*<~@;return .*;}
io.vertx.core.http.HttpServerResponse io.vertx.core.http.HttpServerResponse:setStatusCode(int ){-<~;.*<~@;return .*;}
io.vertx.core.net.JksOptions(){-<~;.*<~@;}
io.vertx.core.net.JksOptions io.vertx.core.net.JksOptions:setPassword(java.lang.String ){-<~;.*<~@;return .*;}
io.vertx.core.net.JksOptions io.vertx.core.net.JksOptions:setPath(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.String io.vertx.ext.web.RequestBody:asString(){-<~;.*<~@;return .*;}
io.vertx.ext.web.Route io.vertx.ext.web.Route:handler(io.vertx.core.Handler ){-<~;.*<~@;return .*;}
io.vertx.ext.web.Route io.vertx.ext.web.Router:delete(java.lang.String ){-<~;.*<~@;return .*;}
io.vertx.ext.web.Route io.vertx.ext.web.Router:get(java.lang.String ){-<~;.*<~@;return .*;}
io.vertx.ext.web.Route io.vertx.ext.web.Router:post(java.lang.String ){-<~;.*<~@;return .*;}
io.vertx.ext.web.Route io.vertx.ext.web.Router:put(java.lang.String ){-<~;.*<~@;return .*;}
io.vertx.ext.web.RequestBody io.vertx.ext.web.RoutingContext:body(){-<~;.*<~@;return .*;}
io.vertx.core.http.HttpServerRequest io.vertx.ext.web.RoutingContext:request(){-<~;.*<~@;return .*;}
io.vertx.core.http.HttpServerResponse io.vertx.ext.web.RoutingContext:response(){-<~;.*<~@;return .*;}
org.apache.bookkeeper.http.AbstractHttpHandlerFactory(org.apache.bookkeeper.http.HttpServiceProvider ){-<~;.*<~@;}
org.apache.bookkeeper.http.HttpServiceProvider org.apache.bookkeeper.http.AbstractHttpHandlerFactory:getHttpServiceProvider(){-<~;return .*;}
org.apache.bookkeeper.http.HttpRouter(org.apache.bookkeeper.http.AbstractHttpHandlerFactory ){-<~;.*<~@;}
java.lang.String org.apache.bookkeeper.http.HttpServerConfiguration:getKeyStorePassword(){-<~;return .*;}
java.lang.String org.apache.bookkeeper.http.HttpServerConfiguration:getKeyStorePath(){-<~;return .*;}
java.lang.String org.apache.bookkeeper.http.HttpServerConfiguration:getTrustStorePassword(){-<~;return .*;}
java.lang.String org.apache.bookkeeper.http.HttpServerConfiguration:getTrustStorePath(){-<~;return .*;}
boolean org.apache.bookkeeper.http.HttpServerConfiguration:isTlsEnable(){-<~;return *;}
void org.apache.bookkeeper.http.HttpServiceProvider:close(){-<~;}
org.apache.bookkeeper.http.service.HttpEndpointService org.apache.bookkeeper.http.HttpServiceProvider:provideHttpEndpointService(org.apache.bookkeeper.http.HttpServer$ApiType ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.http.service.ErrorHttpService(){-<~;.*<~@;}
org.apache.bookkeeper.http.service.HttpServiceResponse org.apache.bookkeeper.http.service.ErrorHttpService:handle(org.apache.bookkeeper.http.service.HttpServiceRequest ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.http.service.HttpServiceResponse org.apache.bookkeeper.http.service.HttpEndpointService:handle(org.apache.bookkeeper.http.service.HttpServiceRequest ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.http.service.HttpServiceRequest(){-<~;.*<~@;}
org.apache.bookkeeper.http.service.HttpServiceRequest org.apache.bookkeeper.http.service.HttpServiceRequest:setBody(java.lang.String ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.http.service.HttpServiceRequest org.apache.bookkeeper.http.service.HttpServiceRequest:setMethod(org.apache.bookkeeper.http.HttpServer$Method ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.http.service.HttpServiceRequest org.apache.bookkeeper.http.service.HttpServiceRequest:setParams(java.util.Map ){-<~;.*<~@;return .*;}
java.lang.String org.apache.bookkeeper.http.service.HttpServiceResponse:getBody(){-<~;return .*;}
int org.apache.bookkeeper.http.service.HttpServiceResponse:getStatusCode(){-<~;return .*;}
static org.slf4j.Logger org.slf4j.LoggerFactory:getLogger(java.lang.Class ){-<~;*<~@;return *;}
void org.slf4j.Logger:error(java.lang.String ,java.lang.Throwable ){ -<~; return *; output_⊥ }
void org.slf4j.Logger:info(java.lang.String ){ -<~; return *; output_⊥ }
void org.slf4j.Logger:info(java.lang.String ,java.lang.Object ){ -<~; return *; output_⊥ }
static java.lang.Integer java.lang.Integer:valueOf(int ){-<~;*<~@;return *;}
java.lang.Object(){-<~;.*<~@;}
java.util.HashMap(){-<~;.*<~@;}
boolean java.util.Iterator:hasNext(){-<~;return *;}
java.lang.Object java.util.Iterator:next(){-<~;.*<~@;return .*;}
java.lang.Object java.util.Map$Entry:getKey(){-<~;return .*;}
java.lang.Object java.util.Map$Entry:getValue(){-<~;return .*;}
java.lang.Object java.util.Map:put(java.lang.Object ,java.lang.Object ){-<~;.*<~@;return .*;}
java.util.concurrent.CountDownLatch(int ){-<~;.*<~@;}
void java.util.concurrent.CountDownLatch:countDown(){-<~;.*<~@;}
static void dummyClass:lowSink(java.lang.String){-<~; output_⊥;}

