org.apache.bookkeeper.http.vertx.VertxHttpServer$2 (org.apache.bookkeeper.http.vertx.VertxHttpServer
                                                      this$0,
                                                    org.apache.bookkeeper.http.HttpServerConfiguration
                                                      l2,
                                                    int l3,
                                                    io.vertx.ext.web.Router
                                                      l4,
                                                    java.lang.String l5,
                                                    java.util.concurrent.CompletableFuture
                                                      l6) {
  guard = tt;
  ret(obj_level(l2)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2) ⊔ obj_level(l4) ⊔ obj_level(l5) ⊔ obj_level(l6) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(l4)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2) ⊔ obj_level(l4) ⊔ obj_level(l5) ⊔ obj_level(l6) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(l5)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2) ⊔ obj_level(l4) ⊔ obj_level(l5) ⊔ obj_level(l6) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(l6)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2) ⊔ obj_level(l4) ⊔ obj_level(l5) ⊔ obj_level(l6) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(this)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2) ⊔ obj_level(l4) ⊔ obj_level(l5) ⊔ obj_level(l6) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(this$0)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2) ⊔ obj_level(l4) ⊔ obj_level(l5) ⊔ obj_level(l6) ⊔ obj_level(this) ⊔ obj_level(this$0);
}