org.apache.bookkeeper.http.vertx.VertxHttpServer$1 (org.apache.bookkeeper.http.vertx.VertxHttpServer
                                                      this$0,
                                                    org.apache.bookkeeper.http.AbstractHttpHandlerFactory
                                                      x0,
                                                    io.vertx.ext.web.Router
                                                      l3) {
  guard = tt;
  ret(obj_level(l3)) = pc ⊔ level(l3) ⊔ level(this) ⊔ level(this$0) ⊔ level(x0) ⊔ obj_level(l3) ⊔ obj_level(this) ⊔ obj_level(this$0) ⊔ obj_level(x0);
  ret(obj_level(this)) = pc ⊔ level(l3) ⊔ level(this) ⊔ level(this$0) ⊔ level(x0) ⊔ obj_level(l3) ⊔ obj_level(this) ⊔ obj_level(this$0) ⊔ obj_level(x0);
  ret(obj_level(this$0)) = pc ⊔ level(l3) ⊔ level(this) ⊔ level(this$0) ⊔ level(x0) ⊔ obj_level(l3) ⊔ obj_level(this) ⊔ obj_level(this$0) ⊔ obj_level(x0);
  ret(obj_level(x0)) = obj_level(x0);
}