void org.apache.bookkeeper.http.vertx.VertxHttpServer$1:bindHandler(java.lang.String endpoint,org.apache.bookkeeper.http.vertx.VertxAbstractHandler handler)
{
io.vertx.ext.web.Router $stack3;
  io.vertx.ext.web.Route $stack4;
  $stack3=this.val$router;
 $stack4 = $stack3.get(endpoint);
 $stack4.handler((io.vertx.core.Handler)handler);
 $stack3=this.val$router;
 $stack4 = $stack3.put(endpoint);
 $stack4.handler((io.vertx.core.Handler)handler);
 $stack3=this.val$router;
 $stack4 = $stack3.post(endpoint);
 $stack4.handler((io.vertx.core.Handler)handler);
 $stack3=this.val$router;
 $stack4 = $stack3.delete(endpoint);
 $stack4.handler((io.vertx.core.Handler)handler);
 return;
 } 

