void org.apache.bookkeeper.http.vertx.VertxHttpHandlerFactory$1:handle(io.vertx.ext.web.RoutingContext context)
{
org.apache.bookkeeper.http.service.HttpEndpointService service;
  org.apache.bookkeeper.http.vertx.VertxHttpHandlerFactory $stack3;
  org.apache.bookkeeper.http.HttpServiceProvider $stack4;
  org.apache.bookkeeper.http.HttpServer$ApiType $stack5;
  $stack3=this.this$0;
 $stack4 = $stack3.getHttpServiceProvider();
 $stack5=this.val$type;
 service = $stack4.provideHttpEndpointService($stack5);
 this.processRequest(service,context);
 return;
 } 

