static java.lang.Enum java.lang.Enum:valueOf (java.lang.Class a0,
                                              java.lang.String a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a1)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
}
static java.lang.Integer java.lang.Integer:valueOf (int a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0);
  ret(obj_level()) = pc ⊔ level(a0);
}
static java.lang.String java.lang.String:format (java.lang.String a0,
                                                 java.lang.Object[] a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a1)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
}
static java.util.Optional java.util.Optional:empty () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static void org.apache.bookkeeper.slogger.AbstractSlogger:access$100 (
  java.lang.String x0, org.apache.bookkeeper.slogger.Sloggable x1,
  java.util.function.BiConsumer x2, int x3) {
  guard = tt;
  ret(obj_level(x0)) = pc ⊔ level(x0) ⊔ level(x2) ⊔ level(x3) ⊔ obj_level(x0) ⊔ obj_level(x2);
  ret(obj_level(x1)) = obj_level(x1);
  ret(obj_level(x2)) = pc ⊔ level(x0) ⊔ level(x2) ⊔ level(x3) ⊔ obj_level(x0) ⊔ obj_level(x2);
}
static java.lang.String org.apache.bookkeeper.slogger.AbstractSlogger:access$200 (
  java.lang.Object x0) {
  guard = tt;
  ret(level()) = pc ⊔ level(x0) ⊔ obj_level(x0);
  ret(obj_level()) = level(x0) ⊔ obj_level(x0);
  ret(obj_level(x0)) = obj_level(x0);
}
static java.util.List org.apache.bookkeeper.slogger.AbstractSlogger:access$300 (
  org.apache.bookkeeper.slogger.AbstractSlogger x0) {
  guard = tt;
  ret(level()) = pc ⊔ level(x0) ⊔ obj_level(x0);
  ret(obj_level()) = obj_level(x0);
  ret(obj_level(x0)) = obj_level(x0);
}
static java.lang.ThreadLocal org.apache.bookkeeper.slogger.AbstractSlogger:access$400 (
  org.apache.bookkeeper.slogger.AbstractSlogger x0) {
  guard = tt;
  ret(level()) = pc ⊔ level(x0) ⊔ obj_level(x0);
  ret(obj_level()) = obj_level(x0);
  ret(obj_level(x0)) = obj_level(x0);
}
static void org.apache.bookkeeper.slogger.AbstractSlogger:addWithPrefix (
  java.lang.String prefix, org.apache.bookkeeper.slogger.Sloggable value,
  java.util.function.BiConsumer consumer, int depth) {
  guard = tt;
  ret(obj_level(consumer)) = pc ⊔ level(consumer) ⊔ level(depth) ⊔ level(prefix) ⊔ obj_level(consumer) ⊔ obj_level(prefix);
  ret(obj_level(prefix)) = pc ⊔ level(consumer) ⊔ level(depth) ⊔ level(prefix) ⊔ obj_level(consumer) ⊔ obj_level(prefix);
  ret(obj_level(value)) = obj_level(value);
}
static void org.apache.bookkeeper.slogger.AbstractSlogger:flattenKeyValues (
  java.util.Iterator iter, java.util.function.BiConsumer consumer) {
  guard = tt;
  ret(obj_level(consumer)) = pc ⊔ level(consumer) ⊔ level(iter) ⊔ obj_level(consumer) ⊔ obj_level(iter);
  ret(obj_level(iter)) = pc ⊔ level(consumer) ⊔ level(iter) ⊔ obj_level(consumer) ⊔ obj_level(iter);
}
static void org.apache.bookkeeper.slogger.AbstractSlogger:lambda$new$0 (
  java.util.List flattened, java.lang.String k, java.lang.String v) {
  guard = tt;
  ret(obj_level(flattened)) = pc ⊔ level(flattened) ⊔ level(k) ⊔ level(v) ⊔ obj_level(flattened) ⊔ obj_level(k);
  ret(obj_level(k)) = pc ⊔ level(flattened) ⊔ level(k) ⊔ level(v) ⊔ obj_level(flattened) ⊔ obj_level(k);
  ret(obj_level(v)) = pc ⊔ level(flattened) ⊔ level(k) ⊔ level(v) ⊔ obj_level(flattened) ⊔ obj_level(k);
}
static void org.apache.bookkeeper.slogger.AbstractSlogger$CtxIterator:access$000 (
  org.apache.bookkeeper.slogger.AbstractSlogger$CtxIterator x0) {
  guard = tt;
  ret(obj_level(x0)) = pc ⊔ obj_level(x0);
}
static org.apache.bookkeeper.slogger.AbstractSlogger$Level org.apache.bookkeeper.slogger.AbstractSlogger$Level:valueOf (
  java.lang.String name) {
  guard = tt;
  ret(level()) = pc ⊔ level(name) ⊔ obj_level(name);
  ret(obj_level()) = pc ⊔ level(name) ⊔ obj_level(name);
  ret(obj_level(name)) = pc ⊔ level(name) ⊔ obj_level(name);
}
static org.apache.bookkeeper.slogger.AbstractSlogger$Level[] org.apache.bookkeeper.slogger.AbstractSlogger$Level:values () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static void org.apache.bookkeeper.slogger.ConsoleSlogger:keyValue (java.lang.StringBuilder
                                                                    sb,
                                                                   java.lang.String
                                                                    key,
                                                                   java.lang.String
                                                                    value) {
  guard = tt;
  ret(obj_level(key)) = pc ⊔ level(key) ⊔ level(sb) ⊔ level(value) ⊔ obj_level(key) ⊔ obj_level(sb);
  ret(obj_level(sb)) = pc ⊔ level(key) ⊔ level(sb) ⊔ level(value) ⊔ obj_level(key) ⊔ obj_level(sb);
  ret(obj_level(value)) = pc ⊔ level(key) ⊔ level(sb) ⊔ level(value) ⊔ obj_level(key) ⊔ obj_level(sb);
}
static void org.apache.bookkeeper.slogger.ConsoleSlogger:quotedAppend (
  java.lang.StringBuilder sb, java.lang.String str) {
  guard = tt;
  ret(obj_level(sb)) = pc ⊔ level(sb) ⊔ level(str) ⊔ obj_level(sb) ⊔ obj_level(str);
  ret(obj_level(str)) = pc ⊔ level(sb) ⊔ level(str) ⊔ obj_level(sb) ⊔ obj_level(str);
}
boolean java.lang.Class:isArray () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Object java.lang.Object:clone () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.Class java.lang.Object:getClass () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String java.lang.Object:toString () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
char java.lang.String:charAt (int a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
}
int java.lang.String:length () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.StringBuilder java.lang.StringBuilder:append (char a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
}
java.lang.StringBuilder java.lang.StringBuilder:append (java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.String java.lang.StringBuilder:toString () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Object java.lang.ThreadLocal:get () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
boolean java.util.Iterator:hasNext () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Object java.util.Iterator:next () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
boolean java.util.List:add (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
void java.util.List:clear () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.Object java.util.List:get (int a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
}
int java.util.List:size () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.Object java.util.Optional:orElse (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
void java.util.function.BiConsumer:accept (java.lang.Object a0,
                                           java.lang.Object a1) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
}
void org.apache.bookkeeper.slogger.AbstractSlogger:addToFlattened (java.lang.String
                                                                    key,
                                                                   java.lang.String
                                                                    value) {
  guard = tt;
  ret(obj_level(key)) = pc ⊔ level(key) ⊔ level(value) ⊔ obj_level(key) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(key) ⊔ level(value) ⊔ obj_level(key) ⊔ obj_level(this);
  ret(obj_level(value)) = pc ⊔ level(key) ⊔ level(value) ⊔ obj_level(key) ⊔ obj_level(this);
}
void org.apache.bookkeeper.slogger.AbstractSlogger:clearCurrentCtx () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ obj_level(this);
}
org.apache.bookkeeper.slogger.Slogger org.apache.bookkeeper.slogger.AbstractSlogger:ctx () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ obj_level(this);
}
void org.apache.bookkeeper.slogger.AbstractSlogger:error (java.lang.String
                                                            message) {
  guard = tt;
  ret(obj_level(message)) = obj_level(message);
  ret(obj_level(this)) = obj_level(this);
}
void org.apache.bookkeeper.slogger.AbstractSlogger:flattenKeyValues (
  java.util.function.BiConsumer consumer) {
  guard = tt;
  ret(obj_level(consumer)) = pc ⊔ level(consumer) ⊔ obj_level(consumer) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(consumer) ⊔ obj_level(consumer) ⊔ obj_level(this);
}
void org.apache.bookkeeper.slogger.AbstractSlogger:info (java.lang.String
                                                           message) {
  guard = tt;
  ret(obj_level(message)) = obj_level(message);
  ret(obj_level(this)) = obj_level(this);
}
java.util.Iterator org.apache.bookkeeper.slogger.AbstractSlogger:iterator () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ obj_level(this);
}
org.apache.bookkeeper.slogger.Slogger org.apache.bookkeeper.slogger.AbstractSlogger:kv (
  java.lang.Object @key, java.lang.Object value) {
  guard = tt;
  ret(level()) = pc ⊔ level(this);
  ret(obj_level()) = pc ⊔ level(@key) ⊔ level(value) ⊔ obj_level(@key);
  ret(obj_level(@key)) = pc ⊔ level(@key) ⊔ level(value) ⊔ obj_level(@key);
  ret(obj_level(this)) = pc ⊔ level(@key) ⊔ level(value) ⊔ obj_level(@key);
  ret(obj_level(value)) = pc ⊔ level(@key) ⊔ level(value) ⊔ obj_level(@key);
}
void org.apache.bookkeeper.slogger.AbstractSlogger:warn (java.lang.String
                                                           message) {
  guard = tt;
  ret(obj_level(message)) = obj_level(message);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Object org.apache.bookkeeper.slogger.AbstractSlogger$1:initialValue () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.util.List org.apache.bookkeeper.slogger.AbstractSlogger$1:initialValue () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(this)) = pc ⊔ obj_level(this);
}
org.apache.bookkeeper.slogger.SloggableAccumulator org.apache.bookkeeper.slogger.AbstractSlogger$2:kv (
  java.lang.Object key, java.lang.Object value) {
  guard = tt;
  ret(level()) = pc ⊔ level(this);
  ret(obj_level()) = pc ⊔ level(key) ⊔ level(this) ⊔ level(value) ⊔ obj_level(key);
  ret(obj_level(key)) = pc ⊔ level(key) ⊔ level(this) ⊔ level(value) ⊔ obj_level(key);
  ret(obj_level(this)) = pc ⊔ level(key) ⊔ level(this) ⊔ level(value) ⊔ obj_level(key);
  ret(obj_level(value)) = pc ⊔ level(key) ⊔ level(this) ⊔ level(value) ⊔ obj_level(key);
}
java.lang.Object org.apache.bookkeeper.slogger.AbstractSlogger$3:initialValue () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.slogger.AbstractSlogger$CtxIterator org.apache.bookkeeper.slogger.AbstractSlogger$3:initialValue () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
boolean org.apache.bookkeeper.slogger.AbstractSlogger$CtxIterator:hasNext () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.Object org.apache.bookkeeper.slogger.AbstractSlogger$CtxIterator:next () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
void org.apache.bookkeeper.slogger.AbstractSlogger$CtxIterator:reset () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ obj_level(this);
}
org.apache.bookkeeper.slogger.Slogger org.apache.bookkeeper.slogger.ConsoleSlogger:newSlogger (
  java.util.Optional clazz, java.lang.Iterable parent) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(clazz) ⊔ obj_level(clazz);
  ret(obj_level(clazz)) = pc ⊔ level(clazz) ⊔ obj_level(clazz);
  ret(obj_level(parent)) = pc ⊔ level(clazz) ⊔ obj_level(clazz) ⊔ obj_level(parent);
  ret(obj_level(this)) = pc ⊔ level(clazz) ⊔ obj_level(clazz) ⊔ obj_level(this);
}
org.apache.bookkeeper.slogger.Slogger org.apache.bookkeeper.slogger.NullSlogger:ctx () {
  guard = tt;
  ret(level()) = pc ⊔ level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
void org.apache.bookkeeper.slogger.NullSlogger:error (java.lang.String
                                                        message) {
  guard = tt;
  ret(obj_level(message)) = obj_level(message);
  ret(obj_level(this)) = obj_level(this);
}
void org.apache.bookkeeper.slogger.NullSlogger:info (java.lang.String message) {
  guard = tt;
  ret(obj_level(message)) = obj_level(message);
  ret(obj_level(this)) = obj_level(this);
}
org.apache.bookkeeper.slogger.Slogger org.apache.bookkeeper.slogger.NullSlogger:kv (
  java.lang.Object key, java.lang.Object value) {
  guard = tt;
  ret(level()) = pc ⊔ level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(key)) = obj_level(key);
  ret(obj_level(this)) = obj_level(this);
  ret(obj_level(value)) = obj_level(value);
}
void org.apache.bookkeeper.slogger.NullSlogger:warn (java.lang.String message) {
  guard = tt;
  ret(obj_level(message)) = obj_level(message);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Enum (java.lang.String a0, int a1) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.Object () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.StringBuilder () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.ThreadLocal () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.util.ArrayList () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.slogger.AbstractSlogger$1 (org.apache.bookkeeper.slogger.AbstractSlogger
                                                   this$0) {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(this$0)) = pc ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(this) ⊔ obj_level(this$0);
}
org.apache.bookkeeper.slogger.AbstractSlogger$2 (int l1, java.lang.String l2,
                                                 java.util.function.BiConsumer
                                                   l3) {
  guard = tt;
  ret(obj_level(l2)) = pc ⊔ level(l1) ⊔ level(l2) ⊔ level(l3) ⊔ level(this) ⊔ obj_level(l2) ⊔ obj_level(l3) ⊔ obj_level(this);
  ret(obj_level(l3)) = pc ⊔ level(l1) ⊔ level(l2) ⊔ level(l3) ⊔ level(this) ⊔ obj_level(l2) ⊔ obj_level(l3) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(l1) ⊔ level(l2) ⊔ level(l3) ⊔ level(this) ⊔ obj_level(l2) ⊔ obj_level(l3) ⊔ obj_level(this);
}
org.apache.bookkeeper.slogger.AbstractSlogger$3 (org.apache.bookkeeper.slogger.AbstractSlogger
                                                   this$0) {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(this$0)) = pc ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(this) ⊔ obj_level(this$0);
}
org.apache.bookkeeper.slogger.AbstractSlogger$CtxIterator (org.apache.bookkeeper.slogger.AbstractSlogger
                                                             this$0) {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(this$0)) = pc ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(this) ⊔ obj_level(this$0);
}
org.apache.bookkeeper.slogger.AbstractSlogger$Level (java.lang.String l1,
                                                     int l2) {
  guard = tt;
  ret(obj_level(l1)) = pc ⊔ level(l1) ⊔ level(l2) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(l1) ⊔ level(l2) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(this);
}
org.apache.bookkeeper.slogger.ConsoleSlogger () {
  guard = tt;
  ret(obj_level(this)) = obj_level(this);
}
org.apache.bookkeeper.slogger.NullSlogger () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
static org.apache.bookkeeper.slogger.AbstractSlogger$Level {
  guard = tt;
}
