{
  methods: {
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-slogger-api-4.16.3/Meth/org.apache.bookkeeper.slogger.AbstractSlogger$1.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000232,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 15,
        nb_scfg_state_variables: 10, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01517, support_size: 4,
        footprint_size: 2, synthesis_time: 0.0006552,
        triangularization_time: 8.893e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-slogger-api-4.16.3/Meth/org.apache.bookkeeper.slogger.AbstractSlogger$1_initialValue1934613479.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001709,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 17,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01533, support_size: 2,
        footprint_size: 3, synthesis_time: 0.0007031,
        triangularization_time: 0.0001059, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-slogger-api-4.16.3/Meth/org.apache.bookkeeper.slogger.AbstractSlogger$1_initialValue340901872.meth": {
      processed: 3,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: [
        { nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
          nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
          nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001719,
          nb_scfg_locations: 3, nb_scfg_transitions: 2,
          nb_scfg_variables: 17, nb_scfg_state_variables: 11,
          nb_scfg_input_variables: 2, nb_scfg_contr_variables: 4,
          max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
          model_instantiation_time: 0.01671, support_size: 2,
          footprint_size: 3, synthesis_time: 0.0005722,
          triangularization_time: 9.894e-05, unsat_guard: false,
          true_guard: true },
        { nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
          nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
          nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000174,
          nb_scfg_locations: 3, nb_scfg_transitions: 2,
          nb_scfg_variables: 17, nb_scfg_state_variables: 11,
          nb_scfg_input_variables: 2, nb_scfg_contr_variables: 4,
          max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
          model_instantiation_time: 0.01727, support_size: 2,
          footprint_size: 3, synthesis_time: 0.000654,
          triangularization_time: 0.0001009, unsat_guard: false,
          true_guard: true },
        { nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
          nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
          nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001769,
          nb_scfg_locations: 3, nb_scfg_transitions: 2,
          nb_scfg_variables: 17, nb_scfg_state_variables: 11,
          nb_scfg_input_variables: 2, nb_scfg_contr_variables: 4,
          max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
          model_instantiation_time: 0.01448, support_size: 2,
          footprint_size: 3, synthesis_time: 0.001378,
          triangularization_time: 0.0002978, unsat_guard: false,
          true_guard: true }
      ],
      stats: {
        nb_symb_heap_typ_vars: { min: 2, max: 2, mean: 2, stddev: 0 },
        nb_symb_heap_mut_refs: { min: 1, max: 1, mean: 1, stddev: 0 },
        nb_symb_heap_const_refs: { min: 1, max: 1, mean: 1, stddev: 0 },
        nb_symb_heap_mut_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
        nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
        scfg_generation_time: { min: 0.0001719, max: 0.0001769,
                                mean: 0.0001743, stddev: 2.051e-06,
                                sum: 0.0005229 },
        nb_scfg_locations: { min: 3, max: 3, mean: 3, stddev: 0 },
        nb_scfg_transitions: { min: 2, max: 2, mean: 2, stddev: 0 },
        nb_scfg_variables: { min: 17, max: 17, mean: 17, stddev: 0 },
        nb_scfg_state_variables: { min: 11, max: 11, mean: 11, stddev: 0 },
        nb_scfg_input_variables: { min: 2, max: 2, mean: 2, stddev: 0 },
        nb_scfg_contr_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
        max_scfg_in_degree: { min: 1, max: 1, mean: 1, stddev: 0 },
        max_scfg_out_degree: { min: 1, max: 1, mean: 1, stddev: 0 },
        summarization: done,
        model_instantiation_time: { min: 0.01448, max: 0.01727,
                                    mean: 0.01615, stddev: 0.001204,
                                    sum: 0.04846 },
        support_size: { min: 2, max: 2, mean: 2, stddev: 0 },
        footprint_size: { min: 3, max: 3, mean: 3, stddev: 0 },
        synthesis_time: { min: 0.0005722, max: 0.001378, mean: 0.0008681,
                          stddev: 0.0003622, sum: 0.002604 },
        triangularization_time: { min: 9.894e-05, max: 0.0002978,
                                  mean: 0.0001659, stddev: 9.329e-05,
                                  sum: 0.0004976 },
        unsat_guard: 0,
        true_guard: 3,
        nb_skipped_summarizations: 0,
        skipped_summarization_causes: {  },
        summarized_scfg_generation_time: { min: 0.0001719, max: 0.0001769,
                                           mean: 0.0001743,
                                           stddev: 2.051e-06, sum: 0.0005229 },
        summarized_nb_scfg_locations: { min: 3, max: 3, mean: 3, stddev: 0 },
        summarized_nb_scfg_transitions: { min: 2, max: 2, mean: 2, stddev: 0 },
        summarized_nb_scfg_variables: { min: 17, max: 17, mean: 17, stddev: 0 },
        summarized_nb_scfg_state_variables: { min: 11, max: 11, mean: 11,
                                              stddev: 0 },
        summarized_nb_scfg_input_variables: { min: 2, max: 2, mean: 2,
                                              stddev: 0 },
        summarized_nb_scfg_contr_variables: { min: 4, max: 4, mean: 4,
                                              stddev: 0 },
        summarized_max_scfg_in_degree: { min: 1, max: 1, mean: 1, stddev: 0 },
        summarized_max_scfg_out_degree: { min: 1, max: 1, mean: 1, stddev: 0 },
        skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                        stddev: nan, sum: 0 },
        skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
        skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
        skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
        skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0,
                                           stddev: nan },
        skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0,
                                           stddev: nan },
        skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0,
                                           stddev: nan },
        skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
        skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
        total_accounted_time: 0.05208,
        total_effective_time: 0.05208
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-slogger-api-4.16.3/Meth/org.apache.bookkeeper.slogger.AbstractSlogger$2.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 4, nb_stms: 5 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000186,
        nb_scfg_locations: 6, nb_scfg_transitions: 5, nb_scfg_variables: 21,
        nb_scfg_state_variables: 15, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01436, support_size: 7,
        footprint_size: 3, synthesis_time: 0.002699,
        triangularization_time: 0.0004258, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-slogger-api-4.16.3/Meth/org.apache.bookkeeper.slogger.AbstractSlogger$2_kv1693073714.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 10, nb_stms: 45 },
      infos: {
        nb_symb_heap_typ_vars: 9, nb_symb_heap_mut_refs: 6,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.005299,
        nb_scfg_locations: 47, nb_scfg_transitions: 52,
        nb_scfg_variables: 46, nb_scfg_state_variables: 38,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 6,
        max_scfg_in_degree: 3, max_scfg_out_degree: 4, summarization: done,
        model_instantiation_time: 0.02584, support_size: 6,
        footprint_size: 5, synthesis_time: 0.05937,
        triangularization_time: 0.0003738, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-slogger-api-4.16.3/Meth/org.apache.bookkeeper.slogger.AbstractSlogger$3.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000226,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 15,
        nb_scfg_state_variables: 10, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01713, support_size: 4,
        footprint_size: 2, synthesis_time: 0.0006349,
        triangularization_time: 9.513e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-slogger-api-4.16.3/Meth/org.apache.bookkeeper.slogger.AbstractSlogger$3_initialValue149411869.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000294,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 20,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01477, support_size: 2,
        footprint_size: 3, synthesis_time: 0.001873,
        triangularization_time: 0.0003521, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-slogger-api-4.16.3/Meth/org.apache.bookkeeper.slogger.AbstractSlogger$3_initialValue340901872.meth": {
      processed: 3,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: [
        { nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
          nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
          nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001681,
          nb_scfg_locations: 3, nb_scfg_transitions: 2,
          nb_scfg_variables: 17, nb_scfg_state_variables: 11,
          nb_scfg_input_variables: 2, nb_scfg_contr_variables: 4,
          max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
          model_instantiation_time: 0.0147, support_size: 2,
          footprint_size: 3, synthesis_time: 0.0006478,
          triangularization_time: 0.000107, unsat_guard: false,
          true_guard: true },
        { nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
          nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
          nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000181,
          nb_scfg_locations: 3, nb_scfg_transitions: 2,
          nb_scfg_variables: 17, nb_scfg_state_variables: 11,
          nb_scfg_input_variables: 2, nb_scfg_contr_variables: 4,
          max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
          model_instantiation_time: 0.01419, support_size: 2,
          footprint_size: 3, synthesis_time: 0.0006251,
          triangularization_time: 9.894e-05, unsat_guard: false,
          true_guard: true },
        { nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
          nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
          nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0004489,
          nb_scfg_locations: 3, nb_scfg_transitions: 2,
          nb_scfg_variables: 17, nb_scfg_state_variables: 11,
          nb_scfg_input_variables: 2, nb_scfg_contr_variables: 4,
          max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
          model_instantiation_time: 0.01438, support_size: 2,
          footprint_size: 3, synthesis_time: 0.000654,
          triangularization_time: 0.000103, unsat_guard: false,
          true_guard: true }
      ],
      stats: {
        nb_symb_heap_typ_vars: { min: 2, max: 2, mean: 2, stddev: 0 },
        nb_symb_heap_mut_refs: { min: 1, max: 1, mean: 1, stddev: 0 },
        nb_symb_heap_const_refs: { min: 1, max: 1, mean: 1, stddev: 0 },
        nb_symb_heap_mut_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
        nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
        scfg_generation_time: { min: 0.0001681, max: 0.0004489,
                                mean: 0.000266, stddev: 0.0001295,
                                sum: 0.000798 },
        nb_scfg_locations: { min: 3, max: 3, mean: 3, stddev: 0 },
        nb_scfg_transitions: { min: 2, max: 2, mean: 2, stddev: 0 },
        nb_scfg_variables: { min: 17, max: 17, mean: 17, stddev: 0 },
        nb_scfg_state_variables: { min: 11, max: 11, mean: 11, stddev: 0 },
        nb_scfg_input_variables: { min: 2, max: 2, mean: 2, stddev: 0 },
        nb_scfg_contr_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
        max_scfg_in_degree: { min: 1, max: 1, mean: 1, stddev: 0 },
        max_scfg_out_degree: { min: 1, max: 1, mean: 1, stddev: 0 },
        summarization: done,
        model_instantiation_time: { min: 0.01419, max: 0.0147, mean: 0.01443,
                                    stddev: 0.0002078, sum: 0.04328 },
        support_size: { min: 2, max: 2, mean: 2, stddev: 0 },
        footprint_size: { min: 3, max: 3, mean: 3, stddev: 0 },
        synthesis_time: { min: 0.0006251, max: 0.000654, mean: 0.0006423,
                          stddev: 1.24e-05, sum: 0.001927 },
        triangularization_time: { min: 9.894e-05, max: 0.000107,
                                  mean: 0.000103, stddev: 3.309e-06,
                                  sum: 0.000309 },
        unsat_guard: 0,
        true_guard: 3,
        nb_skipped_summarizations: 0,
        skipped_summarization_causes: {  },
        summarized_scfg_generation_time: { min: 0.0001681, max: 0.0004489,
                                           mean: 0.000266, stddev: 0.0001295,
                                           sum: 0.000798 },
        summarized_nb_scfg_locations: { min: 3, max: 3, mean: 3, stddev: 0 },
        summarized_nb_scfg_transitions: { min: 2, max: 2, mean: 2, stddev: 0 },
        summarized_nb_scfg_variables: { min: 17, max: 17, mean: 17, stddev: 0 },
        summarized_nb_scfg_state_variables: { min: 11, max: 11, mean: 11,
                                              stddev: 0 },
        summarized_nb_scfg_input_variables: { min: 2, max: 2, mean: 2,
                                              stddev: 0 },
        summarized_nb_scfg_contr_variables: { min: 4, max: 4, mean: 4,
                                              stddev: 0 },
        summarized_max_scfg_in_degree: { min: 1, max: 1, mean: 1, stddev: 0 },
        summarized_max_scfg_out_degree: { min: 1, max: 1, mean: 1, stddev: 0 },
        skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                        stddev: nan, sum: 0 },
        skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
        skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
        skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
        skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0,
                                           stddev: nan },
        skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0,
                                           stddev: nan },
        skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0,
                                           stddev: nan },
        skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
        skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
        total_accounted_time: 0.04631,
        total_effective_time: 0.04631
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-slogger-api-4.16.3/Meth/org.apache.bookkeeper.slogger.AbstractSlogger$CtxIterator.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0005651,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 15,
        nb_scfg_state_variables: 10, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01656, support_size: 4,
        footprint_size: 2, synthesis_time: 0.001051,
        triangularization_time: 0.0001051, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-slogger-api-4.16.3/Meth/org.apache.bookkeeper.slogger.AbstractSlogger$CtxIterator_access$000719654815.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002868,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 10,
        nb_scfg_state_variables: 6, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01514, support_size: 2,
        footprint_size: 1, synthesis_time: 0.0004079,
        triangularization_time: 7.105e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-slogger-api-4.16.3/Meth/org.apache.bookkeeper.slogger.AbstractSlogger$CtxIterator_hasNext1358267328.meth": {
      processed: 1,
      impl: { nb_prims: 4, nb_refs: 6, nb_stms: 15 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001707,
        nb_scfg_locations: 17, nb_scfg_transitions: 18,
        nb_scfg_variables: 30, nb_scfg_state_variables: 25,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 3,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.01823, support_size: 2,
        footprint_size: 2, synthesis_time: 0.007337,
        triangularization_time: 0.000144, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-slogger-api-4.16.3/Meth/org.apache.bookkeeper.slogger.AbstractSlogger$CtxIterator_next80773635.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 6, nb_stms: 21 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001941,
        nb_scfg_locations: 23, nb_scfg_transitions: 24,
        nb_scfg_variables: 30, nb_scfg_state_variables: 24,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 4,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.01727, support_size: 2,
        footprint_size: 3, synthesis_time: 0.01429,
        triangularization_time: 0.0001922, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-slogger-api-4.16.3/Meth/org.apache.bookkeeper.slogger.AbstractSlogger$CtxIterator_reset532185690.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 9.203e-05,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 10,
        nb_scfg_state_variables: 6, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01609, support_size: 2,
        footprint_size: 1, synthesis_time: 0.0004132,
        triangularization_time: 6.795e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-slogger-api-4.16.3/Meth/org.apache.bookkeeper.slogger.AbstractSlogger$Level.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000401,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 16,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01477, support_size: 5,
        footprint_size: 2, synthesis_time: 0.0004961,
        triangularization_time: 8.702e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-slogger-api-4.16.3/Meth/org.apache.bookkeeper.slogger.AbstractSlogger$Level_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 18 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003171,
        nb_scfg_locations: 19, nb_scfg_transitions: 18,
        nb_scfg_variables: 11, nb_scfg_state_variables: 8,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 1,
        max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01656, support_size: 0,
        footprint_size: 0, synthesis_time: 0.0001469,
        triangularization_time: 9.608e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-slogger-api-4.16.3/Meth/org.apache.bookkeeper.slogger.AbstractSlogger$Level_valueOf428922306.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001631,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 20,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01441, support_size: 2,
        footprint_size: 3, synthesis_time: 0.001049,
        triangularization_time: 0.0001049, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-slogger-api-4.16.3/Meth/org.apache.bookkeeper.slogger.AbstractSlogger$Level_values682495197.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0007288,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 15,
        nb_scfg_state_variables: 10, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01414, support_size: 0,
        footprint_size: 2, synthesis_time: 0.0009799,
        triangularization_time: 8.821e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-slogger-api-4.16.3/Meth/org.apache.bookkeeper.slogger.AbstractSlogger_access$100719653854.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 4, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001471,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 21,
        nb_scfg_state_variables: 15, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01671, support_size: 7,
        footprint_size: 3, synthesis_time: 0.0005419,
        triangularization_time: 0.0001211, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-slogger-api-4.16.3/Meth/org.apache.bookkeeper.slogger.AbstractSlogger_access$200681309997.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000129,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 17,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01416, support_size: 2,
        footprint_size: 3, synthesis_time: 0.0008759,
        triangularization_time: 0.000154, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-slogger-api-4.16.3/Meth/org.apache.bookkeeper.slogger.AbstractSlogger_access$3001209548241.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000154,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 17,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01637, support_size: 2,
        footprint_size: 3, synthesis_time: 0.0005839,
        triangularization_time: 0.000108, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-slogger-api-4.16.3/Meth/org.apache.bookkeeper.slogger.AbstractSlogger_access$400523491395.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.00015,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 17,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01646, support_size: 2,
        footprint_size: 3, synthesis_time: 0.0006111,
        triangularization_time: 0.000113, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-slogger-api-4.16.3/Meth/org.apache.bookkeeper.slogger.AbstractSlogger_addToFlattened684212462.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 7, nb_stms: 9 },
      infos: {
        nb_symb_heap_typ_vars: 6, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001044,
        nb_scfg_locations: 10, nb_scfg_transitions: 9, nb_scfg_variables: 29,
        nb_scfg_state_variables: 23, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01749, support_size: 6,
        footprint_size: 3, synthesis_time: 0.002598,
        triangularization_time: 0.0001359, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-slogger-api-4.16.3/Meth/org.apache.bookkeeper.slogger.AbstractSlogger_addWithPrefix1758246900.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 5, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000226,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 24,
        nb_scfg_state_variables: 18, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01464, support_size: 7,
        footprint_size: 3, synthesis_time: 0.001088,
        triangularization_time: 0.000124, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-slogger-api-4.16.3/Meth/org.apache.bookkeeper.slogger.AbstractSlogger_clearCurrentCtx1435539128.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 5, nb_stms: 5 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003331,
        nb_scfg_locations: 6, nb_scfg_transitions: 5, nb_scfg_variables: 19,
        nb_scfg_state_variables: 15, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01451, support_size: 2,
        footprint_size: 1, synthesis_time: 0.0007939,
        triangularization_time: 8.011e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-slogger-api-4.16.3/Meth/org.apache.bookkeeper.slogger.AbstractSlogger_ctx30482689.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 8, nb_stms: 13 },
      infos: {
        nb_symb_heap_typ_vars: 7, nb_symb_heap_mut_refs: 6,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001625,
        nb_scfg_locations: 8, nb_scfg_transitions: 7, nb_scfg_variables: 32,
        nb_scfg_state_variables: 26, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01507, support_size: 2,
        footprint_size: 3, synthesis_time: 0.004436,
        triangularization_time: 0.000577, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-slogger-api-4.16.3/Meth/org.apache.bookkeeper.slogger.AbstractSlogger_error520566530.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002382,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 18,
        nb_scfg_state_variables: 13, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01425, support_size: 4,
        footprint_size: 2, synthesis_time: 0.00049,
        triangularization_time: 8.297e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-slogger-api-4.16.3/Meth/org.apache.bookkeeper.slogger.AbstractSlogger_flattenKeyValues1046361025.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 8, nb_stms: 23 },
      infos: {
        nb_symb_heap_typ_vars: 7, nb_symb_heap_mut_refs: 5,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.003841,
        nb_scfg_locations: 26, nb_scfg_transitions: 33,
        nb_scfg_variables: 33, nb_scfg_state_variables: 28,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 3,
        max_scfg_in_degree: 3, max_scfg_out_degree: 3, summarization: done,
        model_instantiation_time: 0.0197, support_size: 4, footprint_size: 2,
        synthesis_time: 0.03975, triangularization_time: 0.0002289,
        unsat_guard: false, true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-slogger-api-4.16.3/Meth/org.apache.bookkeeper.slogger.AbstractSlogger_flattenKeyValues1046361110.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 8, nb_stms: 14 },
      infos: {
        nb_symb_heap_typ_vars: 7, nb_symb_heap_mut_refs: 5,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001278,
        nb_scfg_locations: 9, nb_scfg_transitions: 8, nb_scfg_variables: 30,
        nb_scfg_state_variables: 25, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01749, support_size: 4,
        footprint_size: 2, synthesis_time: 0.002784,
        triangularization_time: 0.000118, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-slogger-api-4.16.3/Meth/org.apache.bookkeeper.slogger.AbstractSlogger_info427018664.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000236,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 18,
        nb_scfg_state_variables: 13, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01409, support_size: 4,
        footprint_size: 2, synthesis_time: 0.000695,
        triangularization_time: 0.000113, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-slogger-api-4.16.3/Meth/org.apache.bookkeeper.slogger.AbstractSlogger_iterator125891749.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 5, nb_stms: 5 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0006781,
        nb_scfg_locations: 6, nb_scfg_transitions: 5, nb_scfg_variables: 23,
        nb_scfg_state_variables: 17, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01667, support_size: 2,
        footprint_size: 3, synthesis_time: 0.001035,
        triangularization_time: 0.0001152, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-slogger-api-4.16.3/Meth/org.apache.bookkeeper.slogger.AbstractSlogger_kv30578109.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 8, nb_stms: 10 },
      infos: {
        nb_symb_heap_typ_vars: 7, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000819,
        nb_scfg_locations: 11, nb_scfg_transitions: 10,
        nb_scfg_variables: 36, nb_scfg_state_variables: 28,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 6,
        max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01574, support_size: 6,
        footprint_size: 5, synthesis_time: 0.006696,
        triangularization_time: 0.0002182, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-slogger-api-4.16.3/Meth/org.apache.bookkeeper.slogger.AbstractSlogger_lambda$new$01798493346.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002658,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 20,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01693, support_size: 6,
        footprint_size: 3, synthesis_time: 0.0009241,
        triangularization_time: 0.0001109, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-slogger-api-4.16.3/Meth/org.apache.bookkeeper.slogger.AbstractSlogger_warn427423616.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0005839,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 18,
        nb_scfg_state_variables: 13, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01683, support_size: 4,
        footprint_size: 2, synthesis_time: 0.0004959,
        triangularization_time: 7.82e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-slogger-api-4.16.3/Meth/org.apache.bookkeeper.slogger.ConsoleSlogger.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000164,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 10,
        nb_scfg_state_variables: 6, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01619, support_size: 2,
        footprint_size: 1, synthesis_time: 0.000396,
        triangularization_time: 6.318e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-slogger-api-4.16.3/Meth/org.apache.bookkeeper.slogger.ConsoleSlogger_keyValue916032485.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001938,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 20,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01466, support_size: 6,
        footprint_size: 3, synthesis_time: 0.00117,
        triangularization_time: 0.0001171, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-slogger-api-4.16.3/Meth/org.apache.bookkeeper.slogger.ConsoleSlogger_newSlogger1549481202.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 7, nb_stms: 6 },
      infos: {
        nb_symb_heap_typ_vars: 6, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000751,
        nb_scfg_locations: 7, nb_scfg_transitions: 6, nb_scfg_variables: 33,
        nb_scfg_state_variables: 25, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 6, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01515, support_size: 6,
        footprint_size: 5, synthesis_time: 0.001665,
        triangularization_time: 0.0001628, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-slogger-api-4.16.3/Meth/org.apache.bookkeeper.slogger.ConsoleSlogger_quotedAppend1055128523.meth": {
      processed: 1,
      impl: { nb_prims: 3, nb_refs: 6, nb_stms: 23 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.003097,
        nb_scfg_locations: 26, nb_scfg_transitions: 33,
        nb_scfg_variables: 29, nb_scfg_state_variables: 24,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 3,
        max_scfg_in_degree: 4, max_scfg_out_degree: 4, summarization: done,
        model_instantiation_time: 0.02177, support_size: 4,
        footprint_size: 2, synthesis_time: 0.02039,
        triangularization_time: 0.0001948, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-slogger-api-4.16.3/Meth/org.apache.bookkeeper.slogger.NullSlogger.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001101,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 10,
        nb_scfg_state_variables: 6, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01444, support_size: 2,
        footprint_size: 1, synthesis_time: 0.002096,
        triangularization_time: 0.0002542, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-slogger-api-4.16.3/Meth/org.apache.bookkeeper.slogger.NullSlogger_ctx30482689.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 8.607e-05,
        nb_scfg_locations: 2, nb_scfg_transitions: 1, nb_scfg_variables: 14,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01761, support_size: 2,
        footprint_size: 3, synthesis_time: 0.001232,
        triangularization_time: 9.608e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-slogger-api-4.16.3/Meth/org.apache.bookkeeper.slogger.NullSlogger_error520566530.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 9.012e-05,
        nb_scfg_locations: 2, nb_scfg_transitions: 1, nb_scfg_variables: 15,
        nb_scfg_state_variables: 10, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01765, support_size: 4,
        footprint_size: 2, synthesis_time: 0.001214,
        triangularization_time: 7.892e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-slogger-api-4.16.3/Meth/org.apache.bookkeeper.slogger.NullSlogger_info427018664.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001419,
        nb_scfg_locations: 2, nb_scfg_transitions: 1, nb_scfg_variables: 15,
        nb_scfg_state_variables: 10, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01762, support_size: 4,
        footprint_size: 2, synthesis_time: 0.0003409,
        triangularization_time: 6.89e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-slogger-api-4.16.3/Meth/org.apache.bookkeeper.slogger.NullSlogger_kv30578109.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001149,
        nb_scfg_locations: 2, nb_scfg_transitions: 1, nb_scfg_variables: 24,
        nb_scfg_state_variables: 16, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 6, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01567, support_size: 6,
        footprint_size: 5, synthesis_time: 0.0005779,
        triangularization_time: 0.000195, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-slogger-api-4.16.3/Meth/org.apache.bookkeeper.slogger.NullSlogger_warn427423616.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000612,
        nb_scfg_locations: 2, nb_scfg_transitions: 1, nb_scfg_variables: 15,
        nb_scfg_state_variables: 10, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0214, support_size: 4, footprint_size: 2,
        synthesis_time: 0.000632, triangularization_time: 0.0001161,
        unsat_guard: false, true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 4, mean: 0.37209, stddev: 0.86329 },
    nb_refs: { min: 2, max: 10, mean: 4.2791, stddev: 1.9568 },
    nb_stms: { min: 1, max: 45, mean: 6.5814, stddev: 8.4475 },
    nb_symb_heap_typ_vars: { min: 1, max: 9, mean: 3.1702, stddev: 1.9054 },
    nb_symb_heap_mut_refs: { min: 0, max: 6, mean: 1.5106, stddev: 1.7119 },
    nb_symb_heap_const_refs: { min: 0, max: 3, mean: 1.6596, stddev: 0.85742 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 8.607e-05, max: 0.005299, mean: 0.0006604,
                            stddev: 0.001019, sum: 0.03104 },
    nb_scfg_locations: { min: 2, max: 47, mean: 7.0851, stddev: 8.3941 },
    nb_scfg_transitions: { min: 1, max: 52, mean: 6.6383, stddev: 9.954 },
    nb_scfg_variables: { min: 10, max: 46, mean: 20.213, stddev: 7.6184 },
    nb_scfg_state_variables: { min: 6, max: 38, mean: 14.638, stddev: 7.0119 },
    nb_scfg_input_variables: { min: 2, max: 2, mean: 2, stddev: 0 },
    nb_scfg_contr_variables: { min: 1, max: 6, mean: 3.5745, stddev: 1.0467 },
    max_scfg_in_degree: { min: 1, max: 4, mean: 1.1915, stddev: 0.60629 },
    max_scfg_out_degree: { min: 1, max: 4, mean: 1.2128, stddev: 0.68218 },
    summarization: done,
    model_instantiation_time: { min: 0.01409, max: 0.02584, mean: 0.01631,
                                stddev: 0.00225, sum: 0.7668 },
    support_size: { min: 0, max: 7, mean: 3.4043, stddev: 1.8411 },
    footprint_size: { min: 0, max: 5, mean: 2.5745, stddev: 1.0467 },
    synthesis_time: { min: 0.0001469, max: 0.05937, mean: 0.004058,
                      stddev: 0.01044, sum: 0.1907 },
    triangularization_time: { min: 6.318e-05, max: 0.000577, mean: 0.0001496,
                              stddev: 0.0001027, sum: 0.00703 },
    unsat_guard: 0,
    true_guard: 47,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 8.607e-05, max: 0.005299,
                                       mean: 0.0006604, stddev: 0.001019,
                                       sum: 0.03104 },
    summarized_nb_scfg_locations: { min: 2, max: 47, mean: 7.0851,
                                    stddev: 8.3941 },
    summarized_nb_scfg_transitions: { min: 1, max: 52, mean: 6.6383,
                                      stddev: 9.954 },
    summarized_nb_scfg_variables: { min: 10, max: 46, mean: 20.213,
                                    stddev: 7.6184 },
    summarized_nb_scfg_state_variables: { min: 6, max: 38, mean: 14.638,
                                          stddev: 7.0119 },
    summarized_nb_scfg_input_variables: { min: 2, max: 2, mean: 2, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 1, max: 6, mean: 3.5745,
                                          stddev: 1.0467 },
    summarized_max_scfg_in_degree: { min: 1, max: 4, mean: 1.1915,
                                     stddev: 0.60629 },
    summarized_max_scfg_out_degree: { min: 1, max: 4, mean: 1.2128,
                                      stddev: 0.68218 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.9956,
    total_effective_time: 0.9956,
    nb_meths: 43,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 43
  }
}
