nb_classes: 146,
nb_interfaces: 50,
alias_rel_size: 805,
alias_rel_density: 0.04191,
field_alias_rel_size: 26102,
field_alias_rel_density: 0.52021,
field_access_rel_size: 25863,
field_access_rel_density: 0.51545,
field_alias_in_degree(java.lang.Object): 169,
field_alias_in_degree(java.lang.Object[]): 118,
field_alias_in_degree(java.util.Collection): 118,
field_access_in_degree(java.lang.Object): 118,
field_access_in_degree(java.lang.Object[]): 118,
field_access_in_degree(java.util.Collection): 118,
alias_rel_degrees: { min: 2, max: 196, mean: 7.2143, stddev: 15.24,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 2, 25%: 3,
                                  30%: 3, 35%: 3, 40%: 4, 45%: 5, 50%: 5,
                                  55%: 5, 60%: 6, 65%: 6.75, 70%: 7, 75%: 7,
                                  80%: 8, 85%: 9, 90%: 12, 95%: 15 } },
field_alias_rel_in_degrees: { min: 0, max: 169, mean: 116.53, stddev: 20.567,
                              quantiles: { 5%: 118, 10%: 118, 15%: 118,
                                           20%: 118, 25%: 118, 30%: 118,
                                           35%: 118, 40%: 118, 45%: 118,
                                           50%: 118, 55%: 118, 60%: 118,
                                           65%: 118, 70%: 118, 75%: 118,
                                           80%: 118, 85%: 119, 90%: 121,
                                           95%: 125 } },
field_alias_rel_out_degrees: { min: 0, max: 218, mean: 116.53,
                               stddev: 107.11,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 2, 30%: 4, 35%: 7, 40%: 7.2,
                                            45%: 11.7, 50%: 218, 55%: 218,
                                            60%: 218, 65%: 218, 70%: 218,
                                            75%: 218, 80%: 218, 85%: 218,
                                            90%: 218, 95%: 218 } },
field_access_rel_in_degrees: { min: 0, max: 157, mean: 115.46,
                               stddev: 19.472,
                               quantiles: { 5%: 118, 10%: 118, 15%: 118,
                                            20%: 118, 25%: 118, 30%: 118,
                                            35%: 118, 40%: 118, 45%: 118,
                                            50%: 118, 55%: 118, 60%: 118,
                                            65%: 118, 70%: 118, 75%: 118,
                                            80%: 118, 85%: 118, 90%: 119,
                                            95%: 121 } },
field_access_rel_out_degrees: { min: 0, max: 218, mean: 115.46,
                                stddev: 108.2,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 1, 30%: 2, 35%: 2, 40%: 3,
                                             45%: 6, 50%: 218, 55%: 218,
                                             60%: 218, 65%: 218, 70%: 218,
                                             75%: 218, 80%: 218, 85%: 218,
                                             90%: 218, 95%: 218 } }
