void securibench.micro.sanitizers.Sanitizers6:doGet(javax.servlet.http.HttpServletRequest l1,javax.servlet.http.HttpServletResponse l2)
{
java.lang.String l3;
  java.io.PrintWriter $stack7;
  java.lang.StringBuilder $stack8;
  l3 = l1.getParameter("name");
 l3 = securibench.micro.sanitizers.Sanitizers6.clean(l3);
 $stack7 = l2.getWriter();
 this.writer=$stack7;
 l2.setContentType("text/html");
 $stack7=this.writer;
 $stack8=new java.lang.StringBuilder;
 $stack8#java.lang.StringBuilder();
 $stack8 = $stack8.append("<html>");
 $stack8 = $stack8.append(l3);
 $stack8 = $stack8.append("</html>");
 l3 = $stack8.toString();
 output_L (l3);
 return;
 } 

