static void securibench.micro.sanitizers.Sanitizers6:main(java.lang.String[] l0)
{
java.io.PrintStream $stack1;
  java.lang.String $stack2;
  $stack1=java.lang.System.out;
 $stack2 = securibench.micro.sanitizers.Sanitizers6.clean("xx/../yy");
 $stack1.println($stack2);
 $stack1=java.lang.System.out;
 $stack2 = securibench.micro.sanitizers.Sanitizers6.clean("~xx");
 $stack1.println($stack2);
 $stack1=java.lang.System.out;
 $stack2 = securibench.micro.sanitizers.Sanitizers6.clean("xx_yy");
 $stack1.println($stack2);
 return;
 } 

