    public int compareTo(ReviewProcess$Review)
    {
        ReviewProcess$Review this, l1;
        int $stack2, $stack3;
        java.lang.String $stack4, $stack5;
        byte $stack9;

        this := @this: ReviewProcess$Review;

        l1 := @parameter0: ReviewProcess$Review;

        $stack3 = this.<ReviewProcess$Review: int score>;
/*12*/

        $stack2 = l1.<ReviewProcess$Review: int score>;
/*12*/

        if $stack3 == $stack2 goto label3;
/*12*/

        $stack3 = this.<ReviewProcess$Review: int score>;
/*13*/

        $stack2 = l1.<ReviewProcess$Review: int score>;
/*13*/

        if $stack3 >= $stack2 goto label1;
/*13*/

        $stack9 = -1;
/*13*/

        goto label2;
/*13*/

     label1:
        $stack9 = 1;
/*13*/

     label2:
        return $stack9;
/*13*/

     label3:
        $stack5 = this.<ReviewProcess$Review: java.lang.String content>;
/*15*/

        $stack4 = l1.<ReviewProcess$Review: java.lang.String content>;
/*15*/

        $stack2 = virtualinvoke $stack5.<java.lang.String: int compareTo(java.lang.String)>($stack4);
/*15*/

        return $stack2;
/*15*/
    }

