    public void sendNotifications()
    {
        ReviewProcess this;
        java.util.Iterator l1;
        ReviewProcess$Review l2;
        java.util.List $stack3;
        boolean $stack6;
        java.lang.Object $stack7;
        java.io.PrintStream $stack8;
        java.lang.StringBuilder $stack9;
        int $stack12;
        java.lang.String $stack14;

        this := @this: ReviewProcess;

        $stack3 = this.<ReviewProcess: java.util.List reviews>;
/*35*/

        staticinvoke <java.util.Collections: void sort(java.util.List)>($stack3);
/*35*/

        $stack3 = this.<ReviewProcess: java.util.List reviews>;
/*36*/

        l1 = interfaceinvoke $stack3.<java.util.List: java.util.Iterator iterator()>();
/*36*/
/*36*/

     label1:
        $stack6 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>();
/*36*/

        if $stack6 == 0 goto label2;
/*36*/

        $stack7 = interfaceinvoke l1.<java.util.Iterator: java.lang.Object next()>();
/*42*/

        l2 = (ReviewProcess$Review) $stack7;
/*42*/

        $stack8 = <java.lang.System: java.io.PrintStream out>;
/*37*/

        virtualinvoke $stack8.<java.io.PrintStream: void println(java.lang.String)>("---");
/*37*/

        $stack8 = <java.lang.System: java.io.PrintStream out>;
/*38*/

        $stack9 = new java.lang.StringBuilder;
/*38*/

        specialinvoke $stack9.<java.lang.StringBuilder: void <init>()>();
/*38*/

        $stack9 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Score: ");
/*38*/

        $stack12 = l2.<ReviewProcess$Review: int score>;
/*38*/

        $stack9 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($stack12);
/*38*/

        $stack14 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.String toString()>();
/*38*/

        virtualinvoke $stack8.<java.io.PrintStream: void println(java.lang.String)>($stack14);
/*38*/

        $stack8 = <java.lang.System: java.io.PrintStream out>;
/*39*/

        $stack9 = new java.lang.StringBuilder;
/*39*/

        specialinvoke $stack9.<java.lang.StringBuilder: void <init>()>();
/*39*/

        $stack9 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Review: ");
/*39*/

        $stack14 = l2.<ReviewProcess$Review: java.lang.String content>;
/*39*/

        $stack9 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack14);
/*39*/

        $stack14 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.String toString()>();
/*39*/

        virtualinvoke $stack8.<java.io.PrintStream: void println(java.lang.String)>($stack14);
/*39*/

        $stack8 = <java.lang.System: java.io.PrintStream out>;
/*40*/

        virtualinvoke $stack8.<java.io.PrintStream: void println(java.lang.String)>("---");
/*40*/

        goto label1;
/*40*/

     label2:
        return;
/*42*/
    }

