    public static void main(java.lang.String[])
    {
        java.lang.String[] l0;
        ReviewProcess l1;

        l0 := @parameter0: java.lang.String[];

        l1 = new ReviewProcess;
/*45*/

        specialinvoke l1.<ReviewProcess: void <init>()>();
/*45*/

        virtualinvoke l1.<ReviewProcess: void addReview(int,int,java.lang.String)>(42, 1, "Little novelty.");
/*47*/

        virtualinvoke l1.<ReviewProcess: void addReview(int,int,java.lang.String)>(5, 3, "Borderline paper.");
/*48*/

        virtualinvoke l1.<ReviewProcess: void addReview(int,int,java.lang.String)>(7, 4, "Significant contribution.");
/*49*/

        virtualinvoke l1.<ReviewProcess: void sendNotifications()>();
/*51*/

        return;
/*52*/
    }

