    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.collections.Collections12 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.lang.String l3;
        java.util.LinkedList l4;
        java.lang.Object[] l5;
        java.io.PrintWriter l6;
        java.lang.Object $stack11;

        this := @this: securibench.micro.collections.Collections12;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        l3 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("name");
/*26*/
/*26*/

        l4 = new java.util.LinkedList;
/*27*/

        specialinvoke l4.<java.util.LinkedList: void <init>()>();
/*27*/

        virtualinvoke l4.<java.util.LinkedList: void addLast(java.lang.Object)>(l3);
/*28*/

        l5 = virtualinvoke l4.<java.util.LinkedList: java.lang.Object[] toArray()>();
/*29*/
/*29*/

        l6 = interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>();
/*31*/
/*31*/

        $stack11 = l5[0];
/*32*/

        virtualinvoke l6.<java.io.PrintWriter: void println(java.lang.Object)>($stack11);
/*32*/

        return;
/*33*/
    }

