void securibench.micro.collections.Collections2:doGet(javax.servlet.http.HttpServletRequest l1,javax.servlet.http.HttpServletResponse l2)
{
java.lang.String l3;
  java.util.LinkedList l4;
  java.util.LinkedList $stack11;
  java.lang.Object $stack12;
  l3 = l1.getParameter("name");
 l4=new java.util.LinkedList;
 l4#java.util.LinkedList();
 l4.addLast((java.lang.Object)l3);
 $stack11=new java.util.LinkedList;
 $stack11#java.util.LinkedList();
 l4.addLast((java.lang.Object)"abc");
 l3=(java.lang.String) l4.getLast();
 l3=(java.lang.String) $stack11.getLast();
 output_L (l3);
 return;
 } 

