{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Datastructures4/program/program/nice/Meth/securibench.micro.BasicTestCase.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002592,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01546, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001165,
        triangularization_time: 0.0001211, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Datastructures4/program/program/nice/Meth/securibench.micro.BasicTestCase_doDelete383192899.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003002,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.007394, support_size: 6,
        footprint_size: 8, synthesis_time: 0.002854,
        triangularization_time: 0.0003572, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Datastructures4/program/program/nice/Meth/securibench.micro.BasicTestCase_doHead903514568.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002592,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.00577, support_size: 6,
        footprint_size: 8, synthesis_time: 0.002073,
        triangularization_time: 0.0001867, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Datastructures4/program/program/nice/Meth/securibench.micro.BasicTestCase_doPost903266056.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0005522,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.008131, support_size: 6,
        footprint_size: 8, synthesis_time: 0.002138,
        triangularization_time: 0.0001879, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Datastructures4/program/program/nice/Meth/securibench.micro.BasicTestCase_doPut519521201.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000452,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006524, support_size: 6,
        footprint_size: 8, synthesis_time: 0.002247,
        triangularization_time: 0.000186, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Datastructures4/program/program/nice/Meth/securibench.micro.BasicTestCase_doTrace2056226649.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002079,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005504, support_size: 6,
        footprint_size: 8, synthesis_time: 0.001971,
        triangularization_time: 0.0001791, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Datastructures4/program/program/nice/Meth/securibench.micro.datastructures.Datastructures4$C.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 2,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001045,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 40,
        nb_scfg_state_variables: 25, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 11, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02337, support_size: 6,
        footprint_size: 10, synthesis_time: 0.008616,
        triangularization_time: 0.001163, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Datastructures4/program/program/nice/Meth/securibench.micro.datastructures.Datastructures4$C_access$0001812263680.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 5,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0008042,
        nb_scfg_locations: 7, nb_scfg_transitions: 8, nb_scfg_variables: 50,
        nb_scfg_state_variables: 34, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 12, max_scfg_in_degree: 2,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.01165, support_size: 3,
        footprint_size: 11, synthesis_time: 0.04343,
        triangularization_time: 0.001272, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Datastructures4/program/program/nice/Meth/securibench.micro.datastructures.Datastructures4$C_access$100681310958.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 2,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0005569,
        nb_scfg_locations: 6, nb_scfg_transitions: 7, nb_scfg_variables: 40,
        nb_scfg_state_variables: 26, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 10, max_scfg_in_degree: 2,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.007361, support_size: 3,
        footprint_size: 9, synthesis_time: 0.02211,
        triangularization_time: 0.001117, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Datastructures4/program/program/nice/Meth/securibench.micro.datastructures.Datastructures4$C_getData386518538.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 2,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002711,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 38,
        nb_scfg_state_variables: 24, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 10, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.007815, support_size: 3,
        footprint_size: 9, synthesis_time: 0.00557,
        triangularization_time: 0.0003431, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Datastructures4/program/program/nice/Meth/securibench.micro.datastructures.Datastructures4$C_setData1886682074.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 2,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000361,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 40,
        nb_scfg_state_variables: 25, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 11, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.007537, support_size: 6,
        footprint_size: 10, synthesis_time: 0.007234,
        triangularization_time: 0.0007331, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Datastructures4/program/program/nice/Meth/securibench.micro.datastructures.Datastructures4$C_setNext1886380177.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 4,
        nb_symb_heap_const_rel_vars: 1, scfg_generation_time: 0.0004141,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 53,
        nb_scfg_state_variables: 34, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 15, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.009565, support_size: 9,
        footprint_size: 14, synthesis_time: 0.01816,
        triangularization_time: 0.003612, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Datastructures4/program/program/nice/Meth/securibench.micro.datastructures.Datastructures4.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002899,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01701, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001182,
        triangularization_time: 9.704e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Datastructures4/program/program/nice/Meth/securibench.micro.datastructures.Datastructures4_doGet519512056.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 8, nb_stms: 14 },
      infos: {
        nb_symb_heap_typ_vars: 8, nb_symb_heap_mut_refs: 5,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 17,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.007284,
        nb_scfg_locations: 20, nb_scfg_transitions: 25,
        nb_scfg_variables: 84, nb_scfg_state_variables: 71,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 9,
        max_scfg_in_degree: 4, max_scfg_out_degree: 4, summarization: done,
        model_instantiation_time: 0.03436, support_size: 6,
        footprint_size: 8, synthesis_time: 0.2457,
        triangularization_time: 0.00194, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Datastructures4/program/program/nice/Meth/securibench.micro.datastructures.Datastructures4_getDescription1902690128.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000237,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 25,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 7, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006835, support_size: 2,
        footprint_size: 6, synthesis_time: 0.001015,
        triangularization_time: 0.0001121, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Datastructures4/program/program/nice/Meth/securibench.micro.datastructures.Datastructures4_getVulnerabilityCount48245173.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000159,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 23,
        nb_scfg_state_variables: 13, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 6, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.00507, support_size: 2,
        footprint_size: 5, synthesis_time: 0.000941,
        triangularization_time: 0.000104, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_refs: { min: 2, max: 8, mean: 3.375, stddev: 1.4087 },
    nb_stms: { min: 1, max: 14, mean: 2.4375, stddev: 3.0612 },
    nb_symb_heap_typ_vars: { min: 2, max: 8, mean: 3.375, stddev: 1.4087 },
    nb_symb_heap_mut_refs: { min: 1, max: 5, mean: 1.4375, stddev: 0.99804 },
    nb_symb_heap_const_refs: { min: 1, max: 3, mean: 1.9375, stddev: 0.89922 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 17, mean: 2.125, stddev: 4.1363 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 1, mean: 0.0625,
                                   stddev: 0.24206 },
    scfg_generation_time: { min: 0.000159, max: 0.007284, mean: 0.0008408,
                            stddev: 0.001679, sum: 0.01345 },
    nb_scfg_locations: { min: 3, max: 20, mean: 4.9375, stddev: 4.0538 },
    nb_scfg_transitions: { min: 2, max: 25, mean: 4.5625, stddev: 5.5562 },
    nb_scfg_variables: { min: 21, max: 84, mean: 38.125, stddev: 14.819 },
    nb_scfg_state_variables: { min: 12, max: 71, mean: 25, stddev: 13.528 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 5, max: 15, mean: 9.125, stddev: 2.4969 },
    max_scfg_in_degree: { min: 1, max: 4, mean: 1.3125, stddev: 0.76801 },
    max_scfg_out_degree: { min: 1, max: 4, mean: 1.3125, stddev: 0.76801 },
    summarization: done,
    model_instantiation_time: { min: 0.00507, max: 0.03436, mean: 0.01121,
                                stddev: 0.007677, sum: 0.1793 },
    support_size: { min: 2, max: 9, mean: 4.625, stddev: 2.0879 },
    footprint_size: { min: 4, max: 14, mean: 8.125, stddev: 2.4969 },
    synthesis_time: { min: 0.000941, max: 0.2457, mean: 0.0229,
                      stddev: 0.05856, sum: 0.3664 },
    triangularization_time: { min: 9.704e-05, max: 0.003612, mean: 0.0007319,
                              stddev: 0.0009158, sum: 0.01171 },
    unsat_guard: 0,
    true_guard: 15,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.000159, max: 0.007284,
                                       mean: 0.0008408, stddev: 0.001679,
                                       sum: 0.01345 },
    summarized_nb_scfg_locations: { min: 3, max: 20, mean: 4.9375,
                                    stddev: 4.0538 },
    summarized_nb_scfg_transitions: { min: 2, max: 25, mean: 4.5625,
                                      stddev: 5.5562 },
    summarized_nb_scfg_variables: { min: 21, max: 84, mean: 38.125,
                                    stddev: 14.819 },
    summarized_nb_scfg_state_variables: { min: 12, max: 71, mean: 25,
                                          stddev: 13.528 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 5, max: 15, mean: 9.125,
                                          stddev: 2.4969 },
    summarized_max_scfg_in_degree: { min: 1, max: 4, mean: 1.3125,
                                     stddev: 0.76801 },
    summarized_max_scfg_out_degree: { min: 1, max: 4, mean: 1.3125,
                                      stddev: 0.76801 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.5709,
    total_effective_time: 0.5709,
    nb_meths: 16,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 15
  }
}
