    private void foo()
    {
        securibench.micro.inter.Inter7$Base this;
        java.io.PrintWriter $stack1;
        java.lang.String $stack2;

        this := @this: securibench.micro.inter.Inter7$Base;

        $stack1 = staticinvoke <securibench.micro.inter.Inter7: java.io.PrintWriter access$000()>();
/*30*/

        $stack2 = this.<securibench.micro.inter.Inter7$Base: java.lang.String value>;
/*30*/

        virtualinvoke $stack1.<java.io.PrintWriter: void println(java.lang.String)>($stack2);
/*30*/

        return;
/*31*/
    }

