    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.inter.Inter7 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.lang.String $stack3;
        java.io.PrintWriter $stack4;
        securibench.micro.inter.Inter7$ReflectivelyCreated $stack5;

        this := @this: securibench.micro.inter.Inter7;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        $stack3 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("name");
/*46*/

        <securibench.micro.inter.Inter7: java.lang.String name> = $stack3;
/*46*/

        $stack4 = interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>();
/*47*/

        <securibench.micro.inter.Inter7: java.io.PrintWriter writer> = $stack4;
/*47*/

        $stack5 = new securibench.micro.inter.Inter7$ReflectivelyCreated;
/*49*/

        $stack3 = <securibench.micro.inter.Inter7: java.lang.String name>;
/*49*/

        specialinvoke $stack5.<securibench.micro.inter.Inter7$ReflectivelyCreated: void <init>(java.lang.String)>($stack3);
/*49*/

        return;
/*50*/
    }

