    public void <init>(java.lang.String)
    {
        securibench.micro.inter.Inter7$Base this;
        java.lang.String l1;

        this := @this: securibench.micro.inter.Inter7$Base;

        l1 := @parameter0: java.lang.String;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*25*/

        this.<securibench.micro.inter.Inter7$Base: java.lang.String value> = l1;
/*26*/

        specialinvoke this.<securibench.micro.inter.Inter7$Base: void foo()>();
/*27*/

        return;
/*28*/
    }

