void securibench.micro.basic.Basic24:doGet(javax.servlet.http.HttpServletRequest l1,javax.servlet.http.HttpServletResponse l2)
{
java.lang.String l3;
  java.util.Locale $stack6;
  java.lang.StringBuilder $stack8;
  l3 = l1.getParameter("name");
 $stack6=java.util.Locale.UK;
 l3 = l3.toLowerCase($stack6);
 $stack8=new java.lang.StringBuilder;
 $stack8#java.lang.StringBuilder();
 $stack8 = $stack8.append("/user/");
 $stack8 = $stack8.append(l3);
 l3 = $stack8.toString();
 l2.sendRedirect(l3);
 return;
 } 

