    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.pred.Pred7 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        int l3, l4;
        java.lang.String l5;
        java.io.PrintWriter l6;

        this := @this: securibench.micro.pred.Pred7;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        l3 = 2 + 1;
/*25*/

        l4 = 9 + -2;
/*26*/

        l5 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("name");
/*28*/
/*28*/

        l3 = l3 + l4;
/*30*/

        if l3 != 11 goto label1;
/*30*/

        l6 = interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>();
/*31*/
/*31*/

        virtualinvoke l6.<java.io.PrintWriter: void println(java.lang.String)>(l5);
/*32*/

     label1:
        return;
/*34*/
    }

