void securibench.micro.strong_updates.StrongUpdates3:doGet(javax.servlet.http.HttpServletRequest l1,javax.servlet.http.HttpServletResponse l2)
{
java.lang.String l3;
  securibench.micro.strong_updates.StrongUpdates3$Widget l4;
  java.io.PrintWriter l5;
  l3 = l1.getParameter("name");
 l4=new securibench.micro.strong_updates.StrongUpdates3$Widget;
 l4#securibench.micro.strong_updates.StrongUpdates3$Widget(this);
 l4.value=l3;
 l4.value="abc";
 l5 = l2.getWriter();
 l3=l4.value;
 dummyClass.lowSink(l3);
l5.println(l3);
 return;
 } 

