    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.collections.Collections14 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.lang.String l3, $stack13;
        java.util.LinkedList l4, tmp$321850742;
        int l5;
        java.lang.Object $stack9;
        java.lang.StringBuilder $stack10;
        java.io.PrintWriter tmp$40839153;

        this := @this: securibench.micro.collections.Collections14;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        l3 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("name");
/*27*/
/*27*/

        tmp$321850742 = new java.util.LinkedList;
/*28*/

        l4 = tmp$321850742;

        specialinvoke tmp$321850742.<java.util.LinkedList: void <init>()>();
/*28*/

        l4 = tmp$321850742;
/*28*/

        l5 = 0;
/*29*/

     label1:
        if l5 >= 3000 goto label2;
/*29*/

        $stack10 = new java.lang.StringBuilder;
/*30*/

        specialinvoke $stack10.<java.lang.StringBuilder: void <init>()>();
/*30*/

        $stack10 = virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("i: ");
/*30*/

        $stack10 = virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l5);
/*30*/

        $stack13 = virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.String toString()>();
/*30*/

        virtualinvoke tmp$321850742.<java.util.LinkedList: void addFirst(java.lang.Object)>($stack13);
/*30*/

        l5 = l5 + 1;
/*29*/

        goto label1;
/*29*/

     label2:
        virtualinvoke tmp$321850742.<java.util.LinkedList: void addLast(java.lang.Object)>(l3);
/*32*/

        tmp$40839153 = interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>();

        l5 = (int) tmp$40839153;

        $stack9 = virtualinvoke tmp$321850742.<java.util.LinkedList: java.lang.Object getLast()>();
/*35*/

        tmp$40839153 = (java.io.PrintWriter) l5;

        virtualinvoke tmp$40839153.<java.io.PrintWriter: void println(java.lang.Object)>($stack9);
/*35*/

        return;
/*36*/
    }

