{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/simpleListToArraySize/program/program/nice/Meth/simpleListToArraySize.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001216,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02634, support_size: 2,
        footprint_size: 4, synthesis_time: 0.00349,
        triangularization_time: 0.000643, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/simpleListToArraySize/program/program/nice/Meth/simpleListToArraySize_listArraySizeLeak1235913005.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 5, nb_stms: 13 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 5,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 9,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.004871,
        nb_scfg_locations: 18, nb_scfg_transitions: 21,
        nb_scfg_variables: 50, nb_scfg_state_variables: 42,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 4,
        max_scfg_in_degree: 3, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.04613, support_size: 1,
        footprint_size: 3, synthesis_time: 0.3545,
        triangularization_time: 0.02897, unsat_guard: false, true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/simpleListToArraySize/program/program/nice/Meth/simpleListToArraySize_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 5, nb_stms: 20 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 7,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.007144,
        nb_scfg_locations: 26, nb_scfg_transitions: 31,
        nb_scfg_variables: 48, nb_scfg_state_variables: 39,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 4, max_scfg_out_degree: 4, summarization: done,
        model_instantiation_time: 0.03251, support_size: 2,
        footprint_size: 4, synthesis_time: 0.1325,
        triangularization_time: 0.0008271, unsat_guard: false,
        true_guard: false
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 2, mean: 1.3333, stddev: 0.94281 },
    nb_refs: { min: 2, max: 5, mean: 4, stddev: 1.4142 },
    nb_stms: { min: 2, max: 20, mean: 11.667, stddev: 7.4087 },
    nb_symb_heap_typ_vars: { min: 2, max: 5, mean: 4, stddev: 1.4142 },
    nb_symb_heap_mut_refs: { min: 1, max: 5, mean: 3.3333, stddev: 1.6997 },
    nb_symb_heap_const_refs: { min: 0, max: 1, mean: 0.66667, stddev: 0.4714 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 9, mean: 5.3333, stddev: 3.8586 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.001216, max: 0.007144, mean: 0.00441,
                            stddev: 0.002442, sum: 0.01323 },
    nb_scfg_locations: { min: 4, max: 26, mean: 16, stddev: 9.0921 },
    nb_scfg_transitions: { min: 3, max: 31, mean: 18.333, stddev: 11.585 },
    nb_scfg_variables: { min: 21, max: 50, mean: 39.667, stddev: 13.225 },
    nb_scfg_state_variables: { min: 12, max: 42, mean: 31, stddev: 13.491 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 4, max: 5, mean: 4.6667, stddev: 0.4714 },
    max_scfg_in_degree: { min: 1, max: 4, mean: 2.6667, stddev: 1.2472 },
    max_scfg_out_degree: { min: 1, max: 4, mean: 2.3333, stddev: 1.2472 },
    summarization: done,
    model_instantiation_time: { min: 0.02634, max: 0.04613, mean: 0.03499,
                                stddev: 0.008264, sum: 0.105 },
    support_size: { min: 1, max: 2, mean: 1.6667, stddev: 0.4714 },
    footprint_size: { min: 3, max: 4, mean: 3.6667, stddev: 0.4714 },
    synthesis_time: { min: 0.00349, max: 0.3545, mean: 0.1635, stddev: 0.145,
                      sum: 0.4904 },
    triangularization_time: { min: 0.000643, max: 0.02897, mean: 0.01015,
                              stddev: 0.01331, sum: 0.03044 },
    unsat_guard: 0,
    true_guard: 2,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.001216, max: 0.007144,
                                       mean: 0.00441, stddev: 0.002442,
                                       sum: 0.01323 },
    summarized_nb_scfg_locations: { min: 4, max: 26, mean: 16, stddev: 9.0921 },
    summarized_nb_scfg_transitions: { min: 3, max: 31, mean: 18.333,
                                      stddev: 11.585 },
    summarized_nb_scfg_variables: { min: 21, max: 50, mean: 39.667,
                                    stddev: 13.225 },
    summarized_nb_scfg_state_variables: { min: 12, max: 42, mean: 31,
                                          stddev: 13.491 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 4, max: 5, mean: 4.6667,
                                          stddev: 0.4714 },
    summarized_max_scfg_in_degree: { min: 1, max: 4, mean: 2.6667,
                                     stddev: 1.2472 },
    summarized_max_scfg_out_degree: { min: 1, max: 4, mean: 2.3333,
                                      stddev: 1.2472 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.6391,
    total_effective_time: 0.6391,
    nb_meths: 3,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 2
  }
}
