nb_classes: 141,
nb_interfaces: 39,
alias_rel_size: 724,
alias_rel_density: 0.044691,
field_alias_rel_size: 25375,
field_alias_rel_density: 0.5754,
field_access_rel_size: 25225,
field_access_rel_density: 0.572,
field_alias_in_degree(java.lang.Object): 159,
field_alias_in_degree(java.lang.Object[]): 122,
field_alias_in_degree(java.util.Collection): 122,
field_access_in_degree(java.lang.Object): 122,
field_access_in_degree(java.lang.Object[]): 122,
field_access_in_degree(java.util.Collection): 122,
alias_rel_degrees: { min: 2, max: 180, mean: 7.0444, stddev: 14.421,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 2, 25%: 3,
                                  30%: 3, 35%: 3, 40%: 4, 45%: 4, 50%: 5,
                                  55%: 5, 60%: 6, 65%: 6, 70%: 7, 75%: 7,
                                  80%: 8, 85%: 9.15, 90%: 11.1, 95%: 15.1 } },
field_alias_rel_in_degrees: { min: 0, max: 159, mean: 120.83, stddev: 17.637,
                              quantiles: { 5%: 122, 10%: 122, 15%: 122,
                                           20%: 122, 25%: 122, 30%: 122,
                                           35%: 122, 40%: 122, 45%: 122,
                                           50%: 122, 55%: 122, 60%: 122,
                                           65%: 122, 70%: 122, 75%: 122,
                                           80%: 122, 85%: 122, 90%: 123,
                                           95%: 125.55 } },
field_alias_rel_out_degrees: { min: 0, max: 206, mean: 120.83,
                               stddev: 100.31,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 2.25, 30%: 4.7, 35%: 7,
                                            40%: 11, 45%: 206, 50%: 206,
                                            55%: 206, 60%: 206, 65%: 206,
                                            70%: 206, 75%: 206, 80%: 206,
                                            85%: 206, 90%: 206, 95%: 206 } },
field_access_rel_in_degrees: { min: 0, max: 152, mean: 120.12,
                               stddev: 16.962,
                               quantiles: { 5%: 122, 10%: 122, 15%: 122,
                                            20%: 122, 25%: 122, 30%: 122,
                                            35%: 122, 40%: 122, 45%: 122,
                                            50%: 122, 55%: 122, 60%: 122,
                                            65%: 122, 70%: 122, 75%: 122,
                                            80%: 122, 85%: 122, 90%: 122,
                                            95%: 123 } },
field_access_rel_out_degrees: { min: 0, max: 206, mean: 120.12,
                                stddev: 101.13,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 1, 30%: 2, 35%: 2, 40%: 6,
                                             45%: 206, 50%: 206, 55%: 206,
                                             60%: 206, 65%: 206, 70%: 206,
                                             75%: 206, 80%: 206, 85%: 206,
                                             90%: 206, 95%: 206 } }
