    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.arrays.Arrays7 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.lang.String l3;
        java.io.PrintWriter l5;
        java.lang.String[] $stack7;

        this := @this: securibench.micro.arrays.Arrays7;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        l3 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("name");
/*21*/
/*21*/

        $stack7 = newarray (java.lang.String)[2];
/*22*/

        $stack7[0] = l3;
/*22*/

        $stack7[1] = "abc";
/*22*/

        l5 = interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>();
/*24*/
/*24*/

        l3 = $stack7[0];
/*25*/

        virtualinvoke l5.<java.io.PrintWriter: void println(java.lang.String)>(l3);
/*25*/

        return;
/*26*/
    }

