static void dummyClass:lowSink (java.lang.String a0) {
  guard = pc ⊑ ⊥ ∧ level(a0) ⊔ obj_level(a0) ⊑ ⊥;
  ret(obj_level(a0)) = obj_level(a0);
}
static io.vertx.core.Vertx io.vertx.core.Vertx:vertx () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static java.lang.Integer java.lang.Integer:valueOf (int a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0);
  ret(obj_level()) = pc ⊔ level(a0);
}
static org.slf4j.Logger org.slf4j.LoggerFactory:getLogger (java.lang.Class a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
java.util.Iterator io.vertx.core.MultiMap:iterator () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
io.vertx.core.http.HttpServer io.vertx.core.Vertx:createHttpServer (io.vertx.core.http.HttpServerOptions
                                                                    a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
boolean io.vertx.core.http.HttpMethod:equals (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = obj_level(this);
}
io.vertx.core.http.HttpServerOptions io.vertx.core.http.HttpServerOptions:setClientAuth (
  io.vertx.core.http.ClientAuth a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
io.vertx.core.http.HttpServerOptions io.vertx.core.http.HttpServerOptions:setKeyStoreOptions (
  io.vertx.core.net.JksOptions a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
io.vertx.core.http.HttpServerOptions io.vertx.core.http.HttpServerOptions:setSsl (
  boolean a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
}
io.vertx.core.http.HttpServerOptions io.vertx.core.http.HttpServerOptions:setTrustStoreOptions (
  io.vertx.core.net.JksOptions a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
io.vertx.core.http.HttpMethod io.vertx.core.http.HttpServerRequest:method () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
io.vertx.core.MultiMap io.vertx.core.http.HttpServerRequest:params () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
io.vertx.core.http.HttpServerResponse io.vertx.core.http.HttpServerResponse:setStatusCode (
  int a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
}
io.vertx.core.net.JksOptions io.vertx.core.net.JksOptions:setPassword (
  java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
io.vertx.core.net.JksOptions io.vertx.core.net.JksOptions:setPath (java.lang.String
                                                                    a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.String io.vertx.ext.web.RequestBody:asString () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
io.vertx.ext.web.Route io.vertx.ext.web.Route:handler (io.vertx.core.Handler
                                                         a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
io.vertx.ext.web.Route io.vertx.ext.web.Router:delete (java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
io.vertx.ext.web.Route io.vertx.ext.web.Router:get (java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
io.vertx.ext.web.Route io.vertx.ext.web.Router:post (java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
io.vertx.ext.web.Route io.vertx.ext.web.Router:put (java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
io.vertx.ext.web.RequestBody io.vertx.ext.web.RoutingContext:body () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
io.vertx.core.http.HttpServerRequest io.vertx.ext.web.RoutingContext:request () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
io.vertx.core.http.HttpServerResponse io.vertx.ext.web.RoutingContext:response () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
boolean java.util.Iterator:hasNext () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Object java.util.Iterator:next () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.Object java.util.Map:put (java.lang.Object a0, java.lang.Object a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
}
java.lang.Object java.util.Map$Entry:getKey () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Object java.util.Map$Entry:getValue () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
void java.util.concurrent.CountDownLatch:countDown () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.http.HttpServiceProvider org.apache.bookkeeper.http.AbstractHttpHandlerFactory:getHttpServiceProvider () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String org.apache.bookkeeper.http.HttpServerConfiguration:getKeyStorePassword () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String org.apache.bookkeeper.http.HttpServerConfiguration:getKeyStorePath () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String org.apache.bookkeeper.http.HttpServerConfiguration:getTrustStorePassword () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String org.apache.bookkeeper.http.HttpServerConfiguration:getTrustStorePath () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
boolean org.apache.bookkeeper.http.HttpServerConfiguration:isTlsEnable () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
void org.apache.bookkeeper.http.HttpServiceProvider:close () {
  guard = tt;
  ret(obj_level(this)) = obj_level(this);
}
org.apache.bookkeeper.http.service.HttpEndpointService org.apache.bookkeeper.http.HttpServiceProvider:provideHttpEndpointService (
  org.apache.bookkeeper.http.HttpServer$ApiType a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
org.apache.bookkeeper.http.service.HttpServiceResponse org.apache.bookkeeper.http.service.ErrorHttpService:handle (
  org.apache.bookkeeper.http.service.HttpServiceRequest a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
org.apache.bookkeeper.http.service.HttpServiceResponse org.apache.bookkeeper.http.service.HttpEndpointService:handle (
  org.apache.bookkeeper.http.service.HttpServiceRequest a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
org.apache.bookkeeper.http.service.HttpServiceRequest org.apache.bookkeeper.http.service.HttpServiceRequest:setBody (
  java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
org.apache.bookkeeper.http.service.HttpServiceRequest org.apache.bookkeeper.http.service.HttpServiceRequest:setMethod (
  org.apache.bookkeeper.http.HttpServer$Method a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
org.apache.bookkeeper.http.service.HttpServiceRequest org.apache.bookkeeper.http.service.HttpServiceRequest:setParams (
  java.util.Map a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.String org.apache.bookkeeper.http.service.HttpServiceResponse:getBody () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
int org.apache.bookkeeper.http.service.HttpServiceResponse:getStatusCode () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
org.apache.bookkeeper.http.HttpServer$Method org.apache.bookkeeper.http.vertx.VertxAbstractHandler:convertMethod (
  io.vertx.core.http.HttpServerRequest request) {
  guard = tt;
  ret(level()) = pc ⊔ level(request) ⊔ obj_level(request);
  ret(obj_level()) = ⊥;
  ret(obj_level(request)) = pc ⊔ level(request) ⊔ obj_level(request);
  ret(obj_level(this)) = obj_level(this);
}
java.util.Map org.apache.bookkeeper.http.vertx.VertxAbstractHandler:convertParams (
  io.vertx.core.http.HttpServerRequest request) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(request) ⊔ obj_level(request);
  ret(obj_level(request)) = pc ⊔ level(request) ⊔ obj_level(request);
  ret(obj_level(this)) = pc ⊔ level(request) ⊔ obj_level(request) ⊔ obj_level(this);
}
void org.apache.bookkeeper.http.vertx.VertxAbstractHandler:processRequest (
  org.apache.bookkeeper.http.service.HttpEndpointService httpEndpointService,
  io.vertx.ext.web.RoutingContext context) {
  guard = tt;
  ret(obj_level(context)) = pc ⊔ level(context) ⊔ obj_level(context);
  ret(obj_level(httpEndpointService)) = pc ⊔ level(context) ⊔ level(httpEndpointService) ⊔ obj_level(context) ⊔ obj_level(httpEndpointService);
  ret(obj_level(this)) = pc ⊔ level(context) ⊔ obj_level(context) ⊔ obj_level(this);
}
java.lang.Object org.apache.bookkeeper.http.vertx.VertxHttpHandlerFactory:newHandler (
  org.apache.bookkeeper.http.HttpServer$ApiType l1) {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(l1) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(this);
  ret(obj_level(l1)) = pc ⊔ level(l1) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(l1) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(this);
}
org.apache.bookkeeper.http.vertx.VertxAbstractHandler org.apache.bookkeeper.http.vertx.VertxHttpHandlerFactory:newHandler (
  org.apache.bookkeeper.http.HttpServer$ApiType type) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(this) ⊔ level(type) ⊔ obj_level(this) ⊔ obj_level(type);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ level(type) ⊔ obj_level(this) ⊔ obj_level(type);
  ret(obj_level(type)) = pc ⊔ level(this) ⊔ level(type) ⊔ obj_level(this) ⊔ obj_level(type);
}
void org.apache.bookkeeper.http.vertx.VertxHttpHandlerFactory$1:handle (
  io.vertx.ext.web.RoutingContext context) {
  guard = tt;
  ret(obj_level(context)) = pc ⊔ level(context) ⊔ obj_level(context);
  ret(obj_level(this)) = pc ⊔ level(context) ⊔ obj_level(context) ⊔ obj_level(this);
}
void org.apache.bookkeeper.http.vertx.VertxHttpHandlerFactory$1:handle (
  java.lang.Object l1) {
  guard = tt;
  ret(obj_level(l1)) = pc ⊔ level(l1) ⊔ obj_level(l1);
  ret(obj_level(this)) = pc ⊔ level(l1) ⊔ obj_level(l1);
}
int org.apache.bookkeeper.http.vertx.VertxHttpServer:getListeningPort () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
void org.apache.bookkeeper.http.vertx.VertxHttpServer:initialize (org.apache.bookkeeper.http.HttpServiceProvider
                                                                    httpServiceProvider) {
  guard = tt;
  ret(obj_level(httpServiceProvider)) = obj_level(httpServiceProvider);
  ret(obj_level(this)) = pc ⊔ level(httpServiceProvider) ⊔ obj_level(httpServiceProvider) ⊔ obj_level(this);
}
boolean org.apache.bookkeeper.http.vertx.VertxHttpServer:isRunning () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
void org.apache.bookkeeper.http.vertx.VertxHttpServer:lambda$stopServer$0 (
  java.util.concurrent.CountDownLatch shutdownLatch,
  io.vertx.core.AsyncResult asyncResult) {
  guard = pc = ⊥;
  ret(obj_level(asyncResult)) = level(shutdownLatch) ⊔ obj_level(asyncResult) ⊔ obj_level(shutdownLatch);
  ret(obj_level(shutdownLatch)) = level(shutdownLatch) ⊔ obj_level(shutdownLatch);
  ret(obj_level(this)) = level(shutdownLatch) ⊔ obj_level(shutdownLatch) ⊔ obj_level(this);
}
boolean org.apache.bookkeeper.http.vertx.VertxHttpServer:startServer (
  int port) {
  guard = tt;
  ret(level()) = pc ⊔ level(port) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
void org.apache.bookkeeper.http.vertx.VertxHttpServer$1:bindHandler (
  java.lang.String l1, java.lang.Object l2) {
  guard = tt;
  ret(obj_level(l1)) = obj_level(l1);
  ret(obj_level(l2)) = pc ⊔ level(l1) ⊔ level(this) ⊔ obj_level(l1);
  ret(obj_level(this)) = pc ⊔ level(l1) ⊔ level(this) ⊔ obj_level(l1);
}
void org.apache.bookkeeper.http.vertx.VertxHttpServer$1:bindHandler (
  java.lang.String endpoint,
  org.apache.bookkeeper.http.vertx.VertxAbstractHandler handler) {
  guard = tt;
  ret(obj_level(endpoint)) = obj_level(endpoint);
  ret(obj_level(handler)) = obj_level(handler);
  ret(obj_level(this)) = pc ⊔ level(endpoint) ⊔ level(this) ⊔ obj_level(endpoint) ⊔ obj_level(this);
}
void org.slf4j.Logger:error (java.lang.String a0, java.lang.Throwable a1) {
  guard = pc ⊑ ⊥ ∧ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this) ⊑ ⊥;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = obj_level(this);
}
void org.slf4j.Logger:info (java.lang.String a0) {
  guard = pc ⊑ ⊥ ∧ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this) ⊑ ⊥;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = obj_level(this);
}
void org.slf4j.Logger:info (java.lang.String a0, java.lang.Object a1) {
  guard = pc ⊑ ⊥ ∧ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this) ⊑ ⊥;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = obj_level(this);
}
io.vertx.core.AbstractVerticle () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
io.vertx.core.http.HttpServerOptions () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
io.vertx.core.net.JksOptions () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.Object () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.util.HashMap () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.util.concurrent.CountDownLatch (int a0) {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.http.AbstractHttpHandlerFactory (org.apache.bookkeeper.http.HttpServiceProvider
                                                         a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
org.apache.bookkeeper.http.HttpRouter (org.apache.bookkeeper.http.AbstractHttpHandlerFactory
                                         a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
org.apache.bookkeeper.http.service.ErrorHttpService () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.http.service.HttpServiceRequest () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.http.vertx.VertxAbstractHandler () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.http.vertx.VertxHttpHandlerFactory (org.apache.bookkeeper.http.HttpServiceProvider
                                                            httpServiceProvider) {
  guard = tt;
  ret(obj_level(httpServiceProvider)) = obj_level(httpServiceProvider);
  ret(obj_level(this)) = pc ⊔ level(httpServiceProvider) ⊔ level(this) ⊔ obj_level(httpServiceProvider) ⊔ obj_level(this);
}
org.apache.bookkeeper.http.vertx.VertxHttpHandlerFactory$1 (org.apache.bookkeeper.http.vertx.VertxHttpHandlerFactory
                                                              this$0,
                                                            org.apache.bookkeeper.http.HttpServer$ApiType
                                                              l2) {
  guard = tt;
  ret(obj_level(l2)) = pc ⊔ level(l2) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(this)) = pc ⊔ level(l2) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(this$0)) = pc ⊔ level(l2) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2) ⊔ obj_level(this) ⊔ obj_level(this$0);
}
org.apache.bookkeeper.http.vertx.VertxHttpServer () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.http.vertx.VertxHttpServer$1 (org.apache.bookkeeper.http.vertx.VertxHttpServer
                                                      this$0,
                                                    org.apache.bookkeeper.http.AbstractHttpHandlerFactory
                                                      x0,
                                                    io.vertx.ext.web.Router
                                                      l3) {
  guard = tt;
  ret(obj_level(l3)) = pc ⊔ level(l3) ⊔ level(this) ⊔ level(this$0) ⊔ level(x0) ⊔ obj_level(l3) ⊔ obj_level(this) ⊔ obj_level(this$0) ⊔ obj_level(x0);
  ret(obj_level(this)) = pc ⊔ level(l3) ⊔ level(this) ⊔ level(this$0) ⊔ level(x0) ⊔ obj_level(l3) ⊔ obj_level(this) ⊔ obj_level(this$0) ⊔ obj_level(x0);
  ret(obj_level(this$0)) = pc ⊔ level(l3) ⊔ level(this) ⊔ level(this$0) ⊔ level(x0) ⊔ obj_level(l3) ⊔ obj_level(this) ⊔ obj_level(this$0) ⊔ obj_level(x0);
  ret(obj_level(x0)) = obj_level(x0);
}
org.apache.bookkeeper.http.vertx.VertxHttpServer$2 (org.apache.bookkeeper.http.vertx.VertxHttpServer
                                                      this$0,
                                                    org.apache.bookkeeper.http.HttpServerConfiguration
                                                      l2,
                                                    int l3,
                                                    io.vertx.ext.web.Router
                                                      l4,
                                                    java.lang.String l5,
                                                    java.util.concurrent.CompletableFuture
                                                      l6) {
  guard = tt;
  ret(obj_level(l2)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2) ⊔ obj_level(l4) ⊔ obj_level(l5) ⊔ obj_level(l6) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(l4)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2) ⊔ obj_level(l4) ⊔ obj_level(l5) ⊔ obj_level(l6) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(l5)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2) ⊔ obj_level(l4) ⊔ obj_level(l5) ⊔ obj_level(l6) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(l6)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2) ⊔ obj_level(l4) ⊔ obj_level(l5) ⊔ obj_level(l6) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(this)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2) ⊔ obj_level(l4) ⊔ obj_level(l5) ⊔ obj_level(l6) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(this$0)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2) ⊔ obj_level(l4) ⊔ obj_level(l5) ⊔ obj_level(l6) ⊔ obj_level(this) ⊔ obj_level(this$0);
}
static org.apache.bookkeeper.http.vertx.VertxHttpServer {
  guard = tt;
}
