{
  methods: {
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-vertx-http-server-4.16.3/Meth/org.apache.bookkeeper.http.vertx.VertxAbstractHandler.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000119,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 10,
        nb_scfg_state_variables: 6, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01398, support_size: 2,
        footprint_size: 1, synthesis_time: 0.000421,
        triangularization_time: 6.795e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-vertx-http-server-4.16.3/Meth/org.apache.bookkeeper.http.vertx.VertxAbstractHandler_convertMethod981434569.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 6, nb_stms: 18 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001635,
        nb_scfg_locations: 20, nb_scfg_transitions: 25,
        nb_scfg_variables: 31, nb_scfg_state_variables: 24,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 4, max_scfg_out_degree: 4, summarization: done,
        model_instantiation_time: 0.01651, support_size: 4,
        footprint_size: 4, synthesis_time: 0.01388,
        triangularization_time: 0.000217, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-vertx-http-server-4.16.3/Meth/org.apache.bookkeeper.http.vertx.VertxAbstractHandler_convertParams425861723.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 9, nb_stms: 13 },
      infos: {
        nb_symb_heap_typ_vars: 8, nb_symb_heap_mut_refs: 6,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.00202,
        nb_scfg_locations: 15, nb_scfg_transitions: 16,
        nb_scfg_variables: 40, nb_scfg_state_variables: 33,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.02095, support_size: 4,
        footprint_size: 4, synthesis_time: 0.01307,
        triangularization_time: 0.00017, unsat_guard: false, true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-vertx-http-server-4.16.3/Meth/org.apache.bookkeeper.http.vertx.VertxAbstractHandler_processRequest1434551817.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 14, nb_stms: 23 },
      infos: {
        nb_symb_heap_typ_vars: 13, nb_symb_heap_mut_refs: 10,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001651,
        nb_scfg_locations: 20, nb_scfg_transitions: 19,
        nb_scfg_variables: 51, nb_scfg_state_variables: 45,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 4,
        max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01798, support_size: 6,
        footprint_size: 3, synthesis_time: 0.008105,
        triangularization_time: 0.0002258, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-vertx-http-server-4.16.3/Meth/org.apache.bookkeeper.http.vertx.VertxHttpHandlerFactory$1.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.00018,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 20,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01534, support_size: 6,
        footprint_size: 3, synthesis_time: 0.0009599,
        triangularization_time: 0.0001302, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-vertx-http-server-4.16.3/Meth/org.apache.bookkeeper.http.vertx.VertxHttpHandlerFactory$1_handle800725150.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002191,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 18,
        nb_scfg_state_variables: 13, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01709, support_size: 4,
        footprint_size: 2, synthesis_time: 0.0005782,
        triangularization_time: 9.084e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-vertx-http-server-4.16.3/Meth/org.apache.bookkeeper.http.vertx.VertxHttpHandlerFactory$1_handle800795870.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 7, nb_stms: 6 },
      infos: {
        nb_symb_heap_typ_vars: 6, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000639,
        nb_scfg_locations: 7, nb_scfg_transitions: 6, nb_scfg_variables: 27,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01659, support_size: 4,
        footprint_size: 2, synthesis_time: 0.001765,
        triangularization_time: 0.000109, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-vertx-http-server-4.16.3/Meth/org.apache.bookkeeper.http.vertx.VertxHttpHandlerFactory.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001628,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 15,
        nb_scfg_state_variables: 10, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01798, support_size: 4,
        footprint_size: 2, synthesis_time: 0.000488,
        triangularization_time: 9.084e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-vertx-http-server-4.16.3/Meth/org.apache.bookkeeper.http.vertx.VertxHttpHandlerFactory_newHandler1364999386.meth": {
      processed: 3,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 2 },
      infos: [
        { nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
          nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
          nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000159,
          nb_scfg_locations: 3, nb_scfg_transitions: 2,
          nb_scfg_variables: 22, nb_scfg_state_variables: 15,
          nb_scfg_input_variables: 2, nb_scfg_contr_variables: 5,
          max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
          model_instantiation_time: 0.01652, support_size: 4,
          footprint_size: 4, synthesis_time: 0.0007398,
          triangularization_time: 0.0001361, unsat_guard: false,
          true_guard: true },
        { nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
          nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
          nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002532,
          nb_scfg_locations: 3, nb_scfg_transitions: 2,
          nb_scfg_variables: 22, nb_scfg_state_variables: 15,
          nb_scfg_input_variables: 2, nb_scfg_contr_variables: 5,
          max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
          model_instantiation_time: 0.01646, support_size: 4,
          footprint_size: 4, synthesis_time: 0.001059,
          triangularization_time: 0.0001628, unsat_guard: false,
          true_guard: true },
        { nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
          nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
          nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000258,
          nb_scfg_locations: 3, nb_scfg_transitions: 2,
          nb_scfg_variables: 22, nb_scfg_state_variables: 15,
          nb_scfg_input_variables: 2, nb_scfg_contr_variables: 5,
          max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
          model_instantiation_time: 0.01665, support_size: 4,
          footprint_size: 4, synthesis_time: 0.0007811,
          triangularization_time: 0.000139, unsat_guard: false,
          true_guard: true }
      ],
      stats: {
        nb_symb_heap_typ_vars: { min: 3, max: 3, mean: 3, stddev: 0 },
        nb_symb_heap_mut_refs: { min: 1, max: 1, mean: 1, stddev: 0 },
        nb_symb_heap_const_refs: { min: 2, max: 2, mean: 2, stddev: 0 },
        nb_symb_heap_mut_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
        nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
        scfg_generation_time: { min: 0.000159, max: 0.000258,
                                mean: 0.0002234, stddev: 4.556e-05,
                                sum: 0.0006702 },
        nb_scfg_locations: { min: 3, max: 3, mean: 3, stddev: 0 },
        nb_scfg_transitions: { min: 2, max: 2, mean: 2, stddev: 0 },
        nb_scfg_variables: { min: 22, max: 22, mean: 22, stddev: 0 },
        nb_scfg_state_variables: { min: 15, max: 15, mean: 15, stddev: 0 },
        nb_scfg_input_variables: { min: 2, max: 2, mean: 2, stddev: 0 },
        nb_scfg_contr_variables: { min: 5, max: 5, mean: 5, stddev: 0 },
        max_scfg_in_degree: { min: 1, max: 1, mean: 1, stddev: 0 },
        max_scfg_out_degree: { min: 1, max: 1, mean: 1, stddev: 0 },
        summarization: done,
        model_instantiation_time: { min: 0.01646, max: 0.01665,
                                    mean: 0.01654, stddev: 8.21e-05,
                                    sum: 0.04963 },
        support_size: { min: 4, max: 4, mean: 4, stddev: 0 },
        footprint_size: { min: 4, max: 4, mean: 4, stddev: 0 },
        synthesis_time: { min: 0.0007398, max: 0.001059, mean: 0.00086,
                          stddev: 0.0001418, sum: 0.00258 },
        triangularization_time: { min: 0.0001361, max: 0.0001628,
                                  mean: 0.000146, stddev: 1.197e-05,
                                  sum: 0.000438 },
        unsat_guard: 0,
        true_guard: 3,
        nb_skipped_summarizations: 0,
        skipped_summarization_causes: {  },
        summarized_scfg_generation_time: { min: 0.000159, max: 0.000258,
                                           mean: 0.0002234,
                                           stddev: 4.556e-05, sum: 0.0006702 },
        summarized_nb_scfg_locations: { min: 3, max: 3, mean: 3, stddev: 0 },
        summarized_nb_scfg_transitions: { min: 2, max: 2, mean: 2, stddev: 0 },
        summarized_nb_scfg_variables: { min: 22, max: 22, mean: 22, stddev: 0 },
        summarized_nb_scfg_state_variables: { min: 15, max: 15, mean: 15,
                                              stddev: 0 },
        summarized_nb_scfg_input_variables: { min: 2, max: 2, mean: 2,
                                              stddev: 0 },
        summarized_nb_scfg_contr_variables: { min: 5, max: 5, mean: 5,
                                              stddev: 0 },
        summarized_max_scfg_in_degree: { min: 1, max: 1, mean: 1, stddev: 0 },
        summarized_max_scfg_out_degree: { min: 1, max: 1, mean: 1, stddev: 0 },
        skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                        stddev: nan, sum: 0 },
        skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
        skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
        skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
        skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0,
                                           stddev: nan },
        skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0,
                                           stddev: nan },
        skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0,
                                           stddev: nan },
        skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
        skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
        total_accounted_time: 0.05332,
        total_effective_time: 0.05332
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-vertx-http-server-4.16.3/Meth/org.apache.bookkeeper.http.vertx.VertxHttpHandlerFactory_newHandler2068299088.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000277,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 22,
        nb_scfg_state_variables: 15, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01418, support_size: 4,
        footprint_size: 4, synthesis_time: 0.0009041,
        triangularization_time: 0.000123, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-vertx-http-server-4.16.3/Meth/org.apache.bookkeeper.http.vertx.VertxHttpServer$1.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 5, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 4, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000221,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 25,
        nb_scfg_state_variables: 18, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0173, support_size: 8, footprint_size: 4,
        synthesis_time: 0.001303, triangularization_time: 0.0001469,
        unsat_guard: false, true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-vertx-http-server-4.16.3/Meth/org.apache.bookkeeper.http.vertx.VertxHttpServer$1_bindHandler550461767.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 6, nb_stms: 13 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000895,
        nb_scfg_locations: 14, nb_scfg_transitions: 13,
        nb_scfg_variables: 26, nb_scfg_state_variables: 20,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 4,
        max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01569, support_size: 6,
        footprint_size: 3, synthesis_time: 0.002952,
        triangularization_time: 0.000144, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-vertx-http-server-4.16.3/Meth/org.apache.bookkeeper.http.vertx.VertxHttpServer$1_bindHandler550532487.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 5, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003641,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 23,
        nb_scfg_state_variables: 17, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01465, support_size: 6,
        footprint_size: 3, synthesis_time: 0.0007391,
        triangularization_time: 0.000119, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-vertx-http-server-4.16.3/Meth/org.apache.bookkeeper.http.vertx.VertxHttpServer$2.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 7, nb_stms: 8 },
      infos: {
        nb_symb_heap_typ_vars: 6, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 6, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001361,
        nb_scfg_locations: 9, nb_scfg_transitions: 8, nb_scfg_variables: 36,
        nb_scfg_state_variables: 27, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 7, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01466, support_size: 13,
        footprint_size: 6, synthesis_time: 0.00486,
        triangularization_time: 0.0003028, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-vertx-http-server-4.16.3/Meth/org.apache.bookkeeper.http.vertx.VertxHttpServer.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 5 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001669,
        nb_scfg_locations: 6, nb_scfg_transitions: 5, nb_scfg_variables: 13,
        nb_scfg_state_variables: 9, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01463, support_size: 2,
        footprint_size: 1, synthesis_time: 0.0009351,
        triangularization_time: 8.702e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-vertx-http-server-4.16.3/Meth/org.apache.bookkeeper.http.vertx.VertxHttpServer_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001469,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 8,
        nb_scfg_state_variables: 5, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 1, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01416, support_size: 0,
        footprint_size: 0, synthesis_time: 0.000154,
        triangularization_time: 0.001493, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-vertx-http-server-4.16.3/Meth/org.apache.bookkeeper.http.vertx.VertxHttpServer_getListeningPort45227551.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000102,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 13,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01721, support_size: 2,
        footprint_size: 2, synthesis_time: 0.001401,
        triangularization_time: 9.394e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-vertx-http-server-4.16.3/Meth/org.apache.bookkeeper.http.vertx.VertxHttpServer_initialize1294872714.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000113,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 15,
        nb_scfg_state_variables: 10, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01805, support_size: 4,
        footprint_size: 2, synthesis_time: 0.000489,
        triangularization_time: 8.702e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-vertx-http-server-4.16.3/Meth/org.apache.bookkeeper.http.vertx.VertxHttpServer_isRunning1632513096.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000124,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 13,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01709, support_size: 2,
        footprint_size: 2, synthesis_time: 0.001108,
        triangularization_time: 0.0001221, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-vertx-http-server-4.16.3/Meth/org.apache.bookkeeper.http.vertx.VertxHttpServer_lambda$stopServer$01342595065.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 5, nb_stms: 6 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0004151,
        nb_scfg_locations: 7, nb_scfg_transitions: 6, nb_scfg_variables: 23,
        nb_scfg_state_variables: 17, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0154, support_size: 6, footprint_size: 3,
        synthesis_time: 0.001528, triangularization_time: 0.0001371,
        unsat_guard: false, true_guard: false
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-vertx-http-server-4.16.3/Meth/org.apache.bookkeeper.http.vertx.VertxHttpServer_startServer1218486952.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0007582,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 14,
        nb_scfg_state_variables: 9, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01558, support_size: 3,
        footprint_size: 2, synthesis_time: 0.000958,
        triangularization_time: 0.0004499, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 2, mean: 0.38095, stddev: 0.57538 },
    nb_refs: { min: 2, max: 14, mean: 4.7143, stddev: 2.814 },
    nb_stms: { min: 2, max: 23, mean: 6, stddev: 5.7404 },
    nb_symb_heap_typ_vars: { min: 1, max: 13, mean: 3.6522, stddev: 2.6964 },
    nb_symb_heap_mut_refs: { min: 0, max: 10, mean: 1.4783, stddev: 2.3195 },
    nb_symb_heap_const_refs: { min: 0, max: 6, mean: 2.1739, stddev: 1.2033 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.000102, max: 0.00202, mean: 0.0005322,
                            stddev: 0.0005671, sum: 0.01224 },
    nb_scfg_locations: { min: 3, max: 20, mean: 6.5652, stddev: 5.2736 },
    nb_scfg_transitions: { min: 2, max: 25, mean: 5.913, stddev: 6.1567 },
    nb_scfg_variables: { min: 8, max: 51, mean: 22.13, stddev: 9.9096 },
    nb_scfg_state_variables: { min: 5, max: 45, mean: 16.304, stddev: 9.1053 },
    nb_scfg_input_variables: { min: 2, max: 2, mean: 2, stddev: 0 },
    nb_scfg_contr_variables: { min: 1, max: 7, mean: 3.8261, stddev: 1.3072 },
    max_scfg_in_degree: { min: 1, max: 4, mean: 1.1739, stddev: 0.63603 },
    max_scfg_out_degree: { min: 1, max: 4, mean: 1.1739, stddev: 0.63603 },
    summarization: done,
    model_instantiation_time: { min: 0.01398, max: 0.02095, mean: 0.01629,
                                stddev: 0.001601, sum: 0.3746 },
    support_size: { min: 0, max: 13, mean: 4.4348, stddev: 2.5165 },
    footprint_size: { min: 0, max: 6, mean: 2.8261, stddev: 1.3072 },
    synthesis_time: { min: 0.000154, max: 0.01388, mean: 0.002573,
                      stddev: 0.00377, sum: 0.05918 },
    triangularization_time: { min: 6.795e-05, max: 0.001493, mean: 0.0002107,
                              stddev: 0.0002854, sum: 0.004845 },
    unsat_guard: 0,
    true_guard: 22,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.000102, max: 0.00202,
                                       mean: 0.0005322, stddev: 0.0005671,
                                       sum: 0.01224 },
    summarized_nb_scfg_locations: { min: 3, max: 20, mean: 6.5652,
                                    stddev: 5.2736 },
    summarized_nb_scfg_transitions: { min: 2, max: 25, mean: 5.913,
                                      stddev: 6.1567 },
    summarized_nb_scfg_variables: { min: 8, max: 51, mean: 22.13,
                                    stddev: 9.9096 },
    summarized_nb_scfg_state_variables: { min: 5, max: 45, mean: 16.304,
                                          stddev: 9.1053 },
    summarized_nb_scfg_input_variables: { min: 2, max: 2, mean: 2, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 1, max: 7, mean: 3.8261,
                                          stddev: 1.3072 },
    summarized_max_scfg_in_degree: { min: 1, max: 4, mean: 1.1739,
                                     stddev: 0.63603 },
    summarized_max_scfg_out_degree: { min: 1, max: 4, mean: 1.1739,
                                      stddev: 0.63603 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.4509,
    total_effective_time: 0.4509,
    nb_meths: 21,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 20
  }
}
