nb_classes: 127,
nb_interfaces: 70,
alias_rel_size: 702,
alias_rel_density: 0.036177,
field_alias_rel_size: 26120,
field_alias_rel_density: 0.5069,
field_access_rel_size: 25966,
field_access_rel_density: 0.50391,
field_alias_in_degree(java.lang.Object): 155,
field_alias_in_degree(java.lang.Object[]): 117,
field_alias_in_degree(java.util.Collection): 117,
field_access_in_degree(java.lang.Object): 117,
field_access_in_degree(java.lang.Object[]): 117,
field_access_in_degree(java.util.Collection): 117,
alias_rel_degrees: { min: 2, max: 197, mean: 6.1269, stddev: 14.963,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 2, 25%: 2,
                                  30%: 2, 35%: 3, 40%: 3, 45%: 3, 50%: 4,
                                  55%: 4, 60%: 5, 65%: 5, 70%: 6, 75%: 6,
                                  80%: 7, 85%: 8, 90%: 9, 95%: 11.4 } },
field_alias_rel_in_degrees: { min: 0, max: 155, mean: 115.07, stddev: 19.506,
                              quantiles: { 5%: 117, 10%: 117, 15%: 117,
                                           20%: 117, 25%: 117, 30%: 117,
                                           35%: 117, 40%: 117, 45%: 117,
                                           50%: 117, 55%: 117, 60%: 117,
                                           65%: 117, 70%: 117, 75%: 117,
                                           80%: 118, 85%: 118, 90%: 119,
                                           95%: 121 } },
field_alias_rel_out_degrees: { min: 0, max: 221, mean: 115.07,
                               stddev: 109.28,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 0, 30%: 0, 35%: 4, 40%: 7,
                                            45%: 8, 50%: 221, 55%: 221,
                                            60%: 221, 65%: 221, 70%: 221,
                                            75%: 221, 80%: 221, 85%: 221,
                                            90%: 221, 95%: 221 } },
field_access_rel_in_degrees: { min: 0, max: 141, mean: 114.39,
                               stddev: 18.989,
                               quantiles: { 5%: 117, 10%: 117, 15%: 117,
                                            20%: 117, 25%: 117, 30%: 117,
                                            35%: 117, 40%: 117, 45%: 117,
                                            50%: 117, 55%: 117, 60%: 117,
                                            65%: 117, 70%: 117, 75%: 117,
                                            80%: 117, 85%: 117.1, 90%: 118,
                                            95%: 119 } },
field_access_rel_out_degrees: { min: 0, max: 221, mean: 114.39,
                                stddev: 109.96,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 0, 30%: 0, 35%: 1.1,
                                             40%: 2, 45%: 4, 50%: 221,
                                             55%: 221, 60%: 221, 65%: 221,
                                             70%: 221, 75%: 221, 80%: 221,
                                             85%: 221, 90%: 221, 95%: 221 } }
