    public boolean withdraw(double)
    {
        Account this;
        double l1, l3;
        byte $stack5;
        java.lang.StringBuilder $stack8;
        java.lang.String $stack11;

        this := @this: Account;

        l1 := @parameter0: double;

        $stack5 = l1 cmpl 0.0;
/*20*/

        if $stack5 <= 0 goto label2;
/*20*/

        l3 = this.<Account: double balance>;
/*21*/

        l3 = l3 - l1;
/*21*/

        $stack5 = l3 cmpl 0.0;
/*22*/

        if $stack5 <= 0 goto label1;
/*22*/

        this.<Account: double balance> = l3;
/*23*/

        specialinvoke this.<Account: void logTransaction(boolean)>(0);
/*24*/

        return 1;
/*25*/

     label1:
        $stack8 = new java.lang.StringBuilder;
/*27*/

        specialinvoke $stack8.<java.lang.StringBuilder: void <init>()>();
/*27*/

        $stack8 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Account has insufficient funds to withdraw ");
/*27*/

        $stack8 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>(l1);
/*27*/

        $stack11 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.String toString()>();
/*27*/

        virtualinvoke this.<Account: void logError(java.lang.String)>($stack11);
/*27*/

        return 0;
/*28*/

     label2:
        virtualinvoke this.<Account: void logError(java.lang.String)>("Cannot withdraw a non-positive amount.");
/*31*/

        return 0;
/*32*/
    }

