    public void <init>()
    {
        Account this;
        ErrorLog $stack1;
        TransactionLog $stack2;

        this := @this: Account;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*2*/

        $stack1 = new ErrorLog;
/*6*/

        specialinvoke $stack1.<ErrorLog: void <init>()>();
/*6*/

        this.<Account: ErrorLog errorLog> = $stack1;
/*6*/

        $stack2 = new TransactionLog;
/*8*/

        specialinvoke $stack2.<TransactionLog: void <init>()>();
/*8*/

        this.<Account: TransactionLog transactionLog> = $stack2;
/*8*/

        return;
/*8*/
    }

