    private void logTransaction(boolean)
    {
        Account this;
        boolean l1;
        java.lang.StringBuilder $stack3;
        TransactionLog $stack4;
        double $stack7;
        java.lang.String $stack9;

        this := @this: Account;

        l1 := @parameter0: boolean;

        if l1 == 0 goto label1;
/*36*/

        $stack9 = "Deposit";
/*38*/

        goto label2;
/*38*/

     label1:
        $stack9 = "Withdrawal";
/*38*/

     label2:
        $stack4 = this.<Account: TransactionLog transactionLog>;
/*37*/

        $stack3 = new java.lang.StringBuilder;
/*37*/

        specialinvoke $stack3.<java.lang.StringBuilder: void <init>()>();
/*37*/

        $stack3 = virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack9);
/*37*/

        $stack3 = virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" completed, new balance: ");
/*37*/

        $stack7 = this.<Account: double balance>;
/*37*/

        $stack3 = virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($stack7);
/*37*/

        $stack9 = virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.String toString()>();
/*37*/

        virtualinvoke $stack4.<TransactionLog: void logTransaction(java.lang.String)>($stack9);
/*37*/

        return;
/*38*/
    }

