    public static void main(java.lang.String[])
    {
        java.lang.String[] l0;
        Account l1;
        AccountOwner $stack5;
        Beneficiary $stack6;

        l0 := @parameter0: java.lang.String[];

        l1 = new Account;
/*4*/

        specialinvoke l1.<Account: void <init>()>();
/*4*/

        virtualinvoke l1.<Account: void deposit(double)>(100.0);
/*5*/

        $stack5 = new AccountOwner;
/*6*/

        specialinvoke $stack5.<AccountOwner: void <init>(Account)>(l1);
/*6*/

        $stack6 = new Beneficiary;
/*7*/

        specialinvoke $stack6.<Beneficiary: void <init>()>();
/*7*/

        virtualinvoke $stack5.<AccountOwner: void payBeneficiary(Beneficiary,double)>($stack6, 50.0);
/*8*/

        return;
/*9*/
    }

