static com.google.common.base.Joiner com.google.common.base.Joiner:on (
  char a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0);
  ret(obj_level()) = pc ⊔ level(a0);
}
static void dummyClass:highSourceMut (long a0) {
  p0: dummyClass (a0) -> level;
  guard = tt;
}
static void dummyClass:lowSink (int a0) {
  guard = pc ⊑ ⊥ ∧ level(a0) ⊑ ⊥;
}
static void dummyClass:lowSink (java.lang.String a0) {
  guard = pc ⊑ ⊥ ∧ level(a0) ⊔ obj_level(a0) ⊑ ⊥;
  ret(obj_level(a0)) = obj_level(a0);
}
static long io.netty.util.internal.PlatformDependent:estimateMaxDirectMemory () {
  guard = tt;
  ret(level()) = pc;
}
static boolean io.netty.util.internal.PlatformDependent:useDirectBufferNoCleaner () {
  guard = tt;
  ret(level()) = pc;
}
static java.lang.String io.prometheus.client.Collector:doubleToGoString (
  double a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0);
  ret(obj_level()) = pc ⊔ level(a0);
}
static java.lang.String io.prometheus.client.Collector:sanitizeMetricName (
  java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static io.prometheus.client.Collector$Type[] io.prometheus.client.Collector$Type:values () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static java.lang.Boolean java.lang.Boolean:valueOf (boolean a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0);
  ret(obj_level()) = pc ⊔ level(a0);
}
static java.lang.String java.lang.Double:toString (double a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0);
  ret(obj_level()) = pc ⊔ level(a0);
}
static java.lang.Double java.lang.Double:valueOf (double a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0);
  ret(obj_level()) = pc ⊔ level(a0);
}
static java.lang.String java.lang.Long:toString (long a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0);
  ret(obj_level()) = pc ⊔ level(a0);
}
static java.lang.Long java.lang.Long:valueOf (long a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0);
  ret(obj_level()) = pc ⊔ level(a0);
}
static java.lang.String java.lang.String:valueOf (int a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0);
  ret(obj_level()) = pc ⊔ level(a0);
}
static java.net.InetSocketAddress java.net.InetSocketAddress:createUnresolved (
  java.lang.String a0, int a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0);
}
static java.util.Map java.util.Collections:emptyMap () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static boolean java.util.Objects:equals (java.lang.Object a0,
                                         java.lang.Object a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a1)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
}
static int java.util.Objects:hash (java.lang.Object[] a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static java.util.Optional java.util.Optional:empty () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static void org.apache.bookkeeper.stats.ThreadRegistry:clear () {
  guard = tt;
}
static org.apache.bookkeeper.stats.ThreadRegistry$ThreadPoolThread org.apache.bookkeeper.stats.ThreadRegistry:get () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static void org.apache.bookkeeper.stats.prometheus.DataSketchesOpStatsLogger:lambda$rotateLatencyCollection$0 (
  com.yahoo.sketches.quantiles.DoublesUnion aggregateSuccesss,
  com.yahoo.sketches.quantiles.DoublesUnion aggregateFail,
  org.apache.bookkeeper.stats.prometheus.DataSketchesOpStatsLogger$LocalData
    localData,
  java.lang.Boolean b) {
  guard = tt;
  ret(obj_level(aggregateFail)) = pc ⊔ level(aggregateFail) ⊔ level(aggregateSuccesss) ⊔ level(localData) ⊔ obj_level(aggregateFail) ⊔ obj_level(localData);
  ret(obj_level(aggregateSuccesss)) = pc ⊔ level(aggregateFail) ⊔ level(aggregateSuccesss) ⊔ level(localData) ⊔ obj_level(aggregateFail) ⊔ obj_level(localData);
  ret(obj_level(b)) = pc ⊔ level(aggregateFail) ⊔ level(aggregateSuccesss) ⊔ level(localData) ⊔ obj_level(aggregateFail) ⊔ obj_level(b) ⊔ obj_level(localData);
  ret(obj_level(localData)) = pc ⊔ level(aggregateFail) ⊔ level(aggregateSuccesss) ⊔ level(localData) ⊔ obj_level(aggregateFail) ⊔ obj_level(localData);
}
static java.util.concurrent.locks.StampedLock org.apache.bookkeeper.stats.prometheus.DataSketchesOpStatsLogger$LocalData:access$200 (
  org.apache.bookkeeper.stats.prometheus.DataSketchesOpStatsLogger$LocalData
    x0) {
  guard = tt;
  ret(level()) = pc ⊔ level(x0) ⊔ obj_level(x0);
  ret(obj_level()) = obj_level(x0);
  ret(obj_level(x0)) = obj_level(x0);
}
static com.yahoo.sketches.quantiles.DoublesSketch org.apache.bookkeeper.stats.prometheus.DataSketchesOpStatsLogger$LocalData:access$300 (
  org.apache.bookkeeper.stats.prometheus.DataSketchesOpStatsLogger$LocalData
    x0) {
  guard = tt;
  ret(level()) = pc ⊔ level(x0) ⊔ obj_level(x0);
  ret(obj_level()) = obj_level(x0);
  ret(obj_level(x0)) = obj_level(x0);
}
static com.yahoo.sketches.quantiles.DoublesSketch org.apache.bookkeeper.stats.prometheus.DataSketchesOpStatsLogger$LocalData:access$400 (
  org.apache.bookkeeper.stats.prometheus.DataSketchesOpStatsLogger$LocalData
    x0) {
  guard = tt;
  ret(level()) = pc ⊔ level(x0) ⊔ obj_level(x0);
  ret(obj_level()) = obj_level(x0);
  ret(obj_level(x0)) = obj_level(x0);
}
static io.netty.util.concurrent.FastThreadLocal org.apache.bookkeeper.stats.prometheus.DataSketchesOpStatsLogger$ThreadLocalAccessor:access$100 (
  org.apache.bookkeeper.stats.prometheus.DataSketchesOpStatsLogger$ThreadLocalAccessor
    x0) {
  guard = tt;
  ret(level()) = pc ⊔ level(x0) ⊔ obj_level(x0);
  ret(obj_level()) = obj_level(x0);
  ret(obj_level(x0)) = obj_level(x0);
}
static java.util.Map org.apache.bookkeeper.stats.prometheus.DataSketchesOpStatsLogger$ThreadLocalAccessor:access$500 (
  org.apache.bookkeeper.stats.prometheus.DataSketchesOpStatsLogger$ThreadLocalAccessor
    x0) {
  guard = tt;
  ret(level()) = pc ⊔ level(x0) ⊔ obj_level(x0);
  ret(obj_level()) = obj_level(x0);
  ret(obj_level(x0)) = obj_level(x0);
}
static java.util.function.Supplier org.apache.bookkeeper.stats.prometheus.PrometheusMetricsProvider:access$000 () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = ⊥;
}
static void org.apache.bookkeeper.stats.prometheus.PrometheusMetricsProvider:lambda$rotateLatencyCollection$4 (
  org.apache.bookkeeper.stats.prometheus.ScopeContext name,
  org.apache.bookkeeper.stats.prometheus.DataSketchesOpStatsLogger metric) {
  guard = tt;
  ret(obj_level(metric)) = obj_level(metric);
  ret(obj_level(name)) = obj_level(name);
}
static boolean org.apache.bookkeeper.stats.prometheus.PrometheusMetricsProvider:lambda$static$6 (
  java.lang.management.BufferPoolMXBean bufferPoolMXBean) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(bufferPoolMXBean);
  ret(obj_level(bufferPoolMXBean)) = obj_level(bufferPoolMXBean);
}
static void org.apache.bookkeeper.stats.prometheus.PrometheusMetricsProvider:lambda$writeAllMetrics$1 (
  org.apache.bookkeeper.stats.prometheus.PrometheusTextFormat
    prometheusTextFormat,
  java.io.Writer writer,
  org.apache.bookkeeper.stats.prometheus.ScopeContext sc,
  org.apache.bookkeeper.stats.prometheus.SimpleGauge gauge) {
  guard = tt;
  ret(obj_level(gauge)) = pc ⊔ level(gauge) ⊔ level(prometheusTextFormat) ⊔ level(sc) ⊔ level(writer) ⊔ obj_level(gauge) ⊔ obj_level(prometheusTextFormat) ⊔ obj_level(sc) ⊔ obj_level(writer);
  ret(obj_level(prometheusTextFormat)) = pc ⊔ level(gauge) ⊔ level(prometheusTextFormat) ⊔ level(sc) ⊔ level(writer) ⊔ obj_level(gauge) ⊔ obj_level(prometheusTextFormat) ⊔ obj_level(sc) ⊔ obj_level(writer);
  ret(obj_level(sc)) = pc ⊔ level(gauge) ⊔ level(prometheusTextFormat) ⊔ level(sc) ⊔ level(writer) ⊔ obj_level(gauge) ⊔ obj_level(prometheusTextFormat) ⊔ obj_level(sc) ⊔ obj_level(writer);
  ret(obj_level(writer)) = pc ⊔ level(gauge) ⊔ level(prometheusTextFormat) ⊔ level(sc) ⊔ level(writer) ⊔ obj_level(gauge) ⊔ obj_level(prometheusTextFormat) ⊔ obj_level(sc) ⊔ obj_level(writer);
}
static void org.apache.bookkeeper.stats.prometheus.PrometheusMetricsProvider:lambda$writeAllMetrics$2 (
  org.apache.bookkeeper.stats.prometheus.PrometheusTextFormat
    prometheusTextFormat,
  java.io.Writer writer,
  org.apache.bookkeeper.stats.prometheus.ScopeContext sc,
  org.apache.bookkeeper.stats.prometheus.LongAdderCounter counter) {
  guard = tt;
  ret(obj_level(counter)) = pc ⊔ level(counter) ⊔ level(prometheusTextFormat) ⊔ level(sc) ⊔ level(writer) ⊔ obj_level(counter) ⊔ obj_level(prometheusTextFormat) ⊔ obj_level(sc) ⊔ obj_level(writer);
  ret(obj_level(prometheusTextFormat)) = pc ⊔ level(counter) ⊔ level(prometheusTextFormat) ⊔ level(sc) ⊔ level(writer) ⊔ obj_level(counter) ⊔ obj_level(prometheusTextFormat) ⊔ obj_level(sc) ⊔ obj_level(writer);
  ret(obj_level(sc)) = pc ⊔ level(counter) ⊔ level(prometheusTextFormat) ⊔ level(sc) ⊔ level(writer) ⊔ obj_level(counter) ⊔ obj_level(prometheusTextFormat) ⊔ obj_level(sc) ⊔ obj_level(writer);
  ret(obj_level(writer)) = pc ⊔ level(counter) ⊔ level(prometheusTextFormat) ⊔ level(sc) ⊔ level(writer) ⊔ obj_level(counter) ⊔ obj_level(prometheusTextFormat) ⊔ obj_level(sc) ⊔ obj_level(writer);
}
static void org.apache.bookkeeper.stats.prometheus.PrometheusMetricsProvider:lambda$writeAllMetrics$3 (
  org.apache.bookkeeper.stats.prometheus.PrometheusTextFormat
    prometheusTextFormat,
  java.io.Writer writer,
  org.apache.bookkeeper.stats.prometheus.ScopeContext sc,
  org.apache.bookkeeper.stats.prometheus.DataSketchesOpStatsLogger
    opStatLogger) {
  guard = tt;
  ret(obj_level(opStatLogger)) = pc ⊔ level(opStatLogger) ⊔ level(prometheusTextFormat) ⊔ level(sc) ⊔ level(writer) ⊔ obj_level(opStatLogger) ⊔ obj_level(prometheusTextFormat) ⊔ obj_level(sc) ⊔ obj_level(writer);
  ret(obj_level(prometheusTextFormat)) = pc ⊔ level(opStatLogger) ⊔ level(prometheusTextFormat) ⊔ level(sc) ⊔ level(writer) ⊔ obj_level(opStatLogger) ⊔ obj_level(prometheusTextFormat) ⊔ obj_level(sc) ⊔ obj_level(writer);
  ret(obj_level(sc)) = pc ⊔ level(opStatLogger) ⊔ level(prometheusTextFormat) ⊔ level(sc) ⊔ level(writer) ⊔ obj_level(opStatLogger) ⊔ obj_level(prometheusTextFormat) ⊔ obj_level(sc) ⊔ obj_level(writer);
  ret(obj_level(writer)) = pc ⊔ level(opStatLogger) ⊔ level(prometheusTextFormat) ⊔ level(sc) ⊔ level(writer) ⊔ obj_level(opStatLogger) ⊔ obj_level(prometheusTextFormat) ⊔ obj_level(sc) ⊔ obj_level(writer);
}
static java.lang.String org.apache.bookkeeper.stats.prometheus.PrometheusTextFormat:getTypeNameSuffix (
  io.prometheus.client.Collector$Type type) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(type);
  ret(obj_level()) = pc ⊔ obj_level(type);
  ret(obj_level(type)) = obj_level(type);
}
static java.lang.String org.apache.bookkeeper.stats.prometheus.PrometheusTextFormat:getTypeStr (
  io.prometheus.client.Collector$Type type) {
  guard = tt;
  ret(level()) = pc ⊔ level(type) ⊔ obj_level(type);
  ret(obj_level()) = pc ⊔ level(type) ⊔ obj_level(type);
  ret(obj_level(type)) = pc ⊔ level(type) ⊔ obj_level(type);
}
static void org.apache.bookkeeper.stats.prometheus.PrometheusTextFormat:writeMetricsCollectedByPrometheusClient (
  java.io.Writer w, io.prometheus.client.CollectorRegistry registry) {
  guard = pc ⊔ level(registry) ⊔ level(w) ⊔ obj_level(registry) ⊔ obj_level(w) = ⊥;
  ret(obj_level(registry)) = ⊥;
  ret(obj_level(w)) = ⊥;
}
static org.apache.bookkeeper.stats.prometheus.DataSketchesOpStatsLogger org.apache.bookkeeper.stats.prometheus.ThreadScopedDataSketchesStatsLogger:lambda$new$0 (
  java.util.Map labels) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(labels) ⊔ obj_level(labels);
  ret(obj_level(labels)) = pc ⊔ level(labels) ⊔ obj_level(labels);
}
static org.apache.bookkeeper.stats.prometheus.LongAdderCounter org.apache.bookkeeper.stats.prometheus.ThreadScopedLongAdderCounter:lambda$new$0 (
  java.util.Map labels) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(labels) ⊔ obj_level(labels);
  ret(obj_level(labels)) = pc ⊔ level(labels) ⊔ obj_level(labels);
}
static java.lang.String org.apache.commons.lang.StringUtils:join (java.lang.Object[]
                                                                    a0,
                                                                  char a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0);
}
static java.lang.String org.apache.commons.lang.StringUtils:join (java.lang.Object[]
                                                                    a0,
                                                                  char a1,
                                                                  int a2,
                                                                  int a3) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ level(a3) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ level(a3) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ level(a3) ⊔ obj_level(a0);
}
static org.slf4j.Logger org.slf4j.LoggerFactory:getLogger (java.lang.Class a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
java.lang.String com.google.common.base.Joiner:join (java.lang.Object a0,
                                                     java.lang.Object a1,
                                                     java.lang.Object[] a2) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(a2) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(a2) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(a2)) = obj_level(a2);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(a2) ⊔ obj_level(this);
}
double com.yahoo.sketches.quantiles.DoublesSketch:getQuantile (double a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
}
void com.yahoo.sketches.quantiles.DoublesSketch:reset () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
void com.yahoo.sketches.quantiles.DoublesSketch:update (double a0) {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
}
com.yahoo.sketches.quantiles.DoublesSketch com.yahoo.sketches.quantiles.DoublesSketchBuilder:build () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
void com.yahoo.sketches.quantiles.DoublesUnion:update (com.yahoo.sketches.quantiles.DoublesSketch
                                                         a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
com.yahoo.sketches.quantiles.DoublesUnion com.yahoo.sketches.quantiles.DoublesUnionBuilder:build () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.Object io.netty.util.concurrent.FastThreadLocal:get () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
io.prometheus.client.Collector io.prometheus.client.Collector:register (
  io.prometheus.client.CollectorRegistry a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
boolean io.prometheus.client.Collector$Type:equals (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = obj_level(this);
}
int io.prometheus.client.Collector$Type:ordinal () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.util.Enumeration io.prometheus.client.CollectorRegistry:metricFamilySamples () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.io.Writer java.io.Writer:append (char a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
}
java.io.Writer java.io.Writer:append (java.lang.CharSequence a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
void java.io.Writer:close () {
  guard = tt;
  ret(obj_level(this)) = obj_level(this);
}
void java.io.Writer:flush () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
void java.io.Writer:write (int a0) {
  guard = pc ⊑ ⊥ ∧ level(a0) ⊔ level(this) ⊔ obj_level(this) ⊑ ⊥;
  ret(obj_level(this)) = obj_level(this);
}
void java.io.Writer:write (java.lang.String a0) {
  guard = pc ⊑ ⊥ ∧ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this) ⊑ ⊥;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = obj_level(this);
}
boolean java.lang.Boolean:booleanValue () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.String java.lang.Boolean:toString () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.reflect.Field java.lang.Class:getDeclaredField (java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
double java.lang.Double:doubleValue () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.String java.lang.Long:toString () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Class java.lang.Object:getClass () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String java.lang.Object:toString () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
boolean java.lang.String:equals (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = obj_level(this);
}
boolean java.lang.String:isEmpty () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Object java.lang.ThreadLocal:get () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
void java.lang.ThreadLocal:set (java.lang.Object a0) {
  guard = tt;
  ret(obj_level(a0)) = ⊤;
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.String java.lang.Throwable:getMessage () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
long java.lang.management.BufferPoolMXBean:getMemoryUsed () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String java.lang.management.BufferPoolMXBean:getName () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
void java.lang.reflect.AccessibleObject:setAccessible (boolean a0) {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
}
java.lang.Object java.lang.reflect.Field:get (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
boolean java.util.Enumeration:hasMoreElements () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Object java.util.Enumeration:nextElement () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
boolean java.util.Iterator:hasNext () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Object java.util.Iterator:next () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.Object java.util.List:get (int a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
}
int java.util.List:size () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.util.Set java.util.Map:entrySet () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
boolean java.util.Map:isEmpty () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Object java.util.Map:put (java.lang.Object a0, java.lang.Object a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
}
java.lang.Object java.util.Map:remove (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.Object java.util.Map$Entry:getKey () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Object java.util.Map$Entry:getValue () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Object java.util.Optional:get () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
boolean java.util.Optional:isPresent () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
boolean java.util.Set:add (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
boolean java.util.Set:contains (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = obj_level(this);
}
java.util.Iterator java.util.Set:iterator () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
long java.util.concurrent.TimeUnit:toMicros (long a0) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
long java.util.concurrent.TimeUnit:toMillis (long a0) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
long java.util.concurrent.atomic.AtomicLong:get () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
void java.util.concurrent.atomic.LongAdder:add (long a0) {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
}
void java.util.concurrent.atomic.LongAdder:decrement () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
void java.util.concurrent.atomic.LongAdder:increment () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
void java.util.concurrent.atomic.LongAdder:reset () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
long java.util.concurrent.atomic.LongAdder:sum () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
long java.util.concurrent.locks.StampedLock:readLock () {
  p0: java.util.concurrent.locks.StampedLock () -> level;
  guard = tt;
  ret(level()) = p0 ⊔ pc;
  ret(obj_level(this)) = obj_level(this);
}
void java.util.concurrent.locks.StampedLock:unlockRead (long a0) {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
}
void java.util.concurrent.locks.StampedLock:unlockWrite (long a0) {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
}
long java.util.concurrent.locks.StampedLock:writeLock () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.Object java.util.function.Supplier:get () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.io.PrintWriter javax.servlet.http.HttpServletResponse:getWriter () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
void javax.servlet.http.HttpServletResponse:setContentType (java.lang.String
                                                              a0) {
  guard = tt;
  ret(obj_level(a0)) = ⊤;
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
void javax.servlet.http.HttpServletResponse:setStatus (int a0) {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
}
java.lang.Number org.apache.bookkeeper.stats.Gauge:getSample () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
int org.apache.bookkeeper.stats.ThreadRegistry$ThreadPoolThread:getOrdinal () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String org.apache.bookkeeper.stats.ThreadRegistry$ThreadPoolThread:getThreadPool () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
void org.apache.bookkeeper.stats.prometheus.DataSketchesOpStatsLogger:clear () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ obj_level(this);
}
long org.apache.bookkeeper.stats.prometheus.DataSketchesOpStatsLogger:getCount (
  boolean success) {
  guard = tt;
  ret(level()) = pc ⊔ level(success) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(success) ⊔ level(this) ⊔ obj_level(this);
}
java.util.Map org.apache.bookkeeper.stats.prometheus.DataSketchesOpStatsLogger:getLabels () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
long org.apache.bookkeeper.stats.prometheus.DataSketchesOpStatsLogger:getSum (
  boolean success) {
  guard = tt;
  ret(level()) = pc ⊔ level(success) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(success) ⊔ level(this) ⊔ obj_level(this);
}
void org.apache.bookkeeper.stats.prometheus.DataSketchesOpStatsLogger:initializeThread (
  java.util.Map labels) {
  guard = tt;
  ret(obj_level(labels)) = pc ⊔ level(labels) ⊔ obj_level(labels);
  ret(obj_level(this)) = pc ⊔ level(labels) ⊔ obj_level(labels) ⊔ obj_level(this);
}
boolean org.apache.bookkeeper.stats.prometheus.DataSketchesOpStatsLogger:isThreadInitialized () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
void org.apache.bookkeeper.stats.prometheus.DataSketchesOpStatsLogger:registerFailedEvent (
  long eventLatency, java.util.concurrent.TimeUnit unit) {
  p1: java.util.concurrent.locks.StampedLock () -> level;
  guard = tt;
  ret(obj_level(this)) = p1 ⊔ pc ⊔ level(this) ⊔ obj_level(this) ⊔ obj_level(unit);
  ret(obj_level(unit)) = p1 ⊔ pc ⊔ level(this) ⊔ obj_level(this) ⊔ obj_level(unit);
}
void org.apache.bookkeeper.stats.prometheus.DataSketchesOpStatsLogger:registerFailedValue (
  long value) {
  p1: java.util.concurrent.locks.StampedLock () -> level;
  guard = tt;
  ret(obj_level(this)) = p1 ⊔ pc ⊔ level(this) ⊔ level(value) ⊔ obj_level(this);
}
void org.apache.bookkeeper.stats.prometheus.DataSketchesOpStatsLogger:registerSuccessfulEvent (
  long eventLatency, java.util.concurrent.TimeUnit unit) {
  p1: java.util.concurrent.locks.StampedLock () -> level;
  guard = tt;
  ret(obj_level(this)) = p1 ⊔ pc ⊔ level(this) ⊔ obj_level(this) ⊔ obj_level(unit);
  ret(obj_level(unit)) = p1 ⊔ pc ⊔ level(this) ⊔ obj_level(this) ⊔ obj_level(unit);
}
void org.apache.bookkeeper.stats.prometheus.DataSketchesOpStatsLogger:registerSuccessfulValue (
  long value) {
  p1: java.util.concurrent.locks.StampedLock () -> level;
  guard = tt;
  ret(obj_level(this)) = p1 ⊔ pc ⊔ level(this) ⊔ level(value) ⊔ obj_level(this);
}
org.apache.bookkeeper.stats.OpStatsData org.apache.bookkeeper.stats.prometheus.DataSketchesOpStatsLogger:toOpStatsData () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(this)) = pc ⊔ obj_level(this);
}
java.lang.Object org.apache.bookkeeper.stats.prometheus.DataSketchesOpStatsLogger$ThreadLocalAccessor$1:initialValue () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.stats.prometheus.DataSketchesOpStatsLogger$LocalData org.apache.bookkeeper.stats.prometheus.DataSketchesOpStatsLogger$ThreadLocalAccessor$1:initialValue () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
void org.apache.bookkeeper.stats.prometheus.DataSketchesOpStatsLogger$ThreadLocalAccessor$1:onRemoval (
  java.lang.Object l1) {
  guard = tt;
  ret(obj_level(l1)) = pc ⊔ level(l1) ⊔ level(this) ⊔ obj_level(l1);
  ret(obj_level(this)) = pc ⊔ level(l1) ⊔ level(this) ⊔ obj_level(l1);
}
void org.apache.bookkeeper.stats.prometheus.DataSketchesOpStatsLogger$ThreadLocalAccessor$1:onRemoval (
  org.apache.bookkeeper.stats.prometheus.DataSketchesOpStatsLogger$LocalData
    value) {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ level(value) ⊔ obj_level(this) ⊔ obj_level(value);
  ret(obj_level(value)) = pc ⊔ level(this) ⊔ level(value) ⊔ obj_level(this) ⊔ obj_level(value);
}
void org.apache.bookkeeper.stats.prometheus.LongAdderCounter:addCount (
  long delta) {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(delta) ⊔ level(this) ⊔ obj_level(this);
}
void org.apache.bookkeeper.stats.prometheus.LongAdderCounter:addLatency (
  long eventLatency, java.util.concurrent.TimeUnit unit) {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this) ⊔ obj_level(unit);
  ret(obj_level(unit)) = obj_level(unit);
}
void org.apache.bookkeeper.stats.prometheus.LongAdderCounter:clear () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
void org.apache.bookkeeper.stats.prometheus.LongAdderCounter:dec () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.Long org.apache.bookkeeper.stats.prometheus.LongAdderCounter:get () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.util.Map org.apache.bookkeeper.stats.prometheus.LongAdderCounter:getLabels () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
void org.apache.bookkeeper.stats.prometheus.LongAdderCounter:inc () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
void org.apache.bookkeeper.stats.prometheus.LongAdderCounter:initializeThread (
  java.util.Map labels) {
  guard = tt;
  ret(obj_level(labels)) = pc ⊔ level(labels) ⊔ obj_level(labels);
  ret(obj_level(this)) = pc ⊔ level(labels) ⊔ obj_level(labels) ⊔ obj_level(this);
}
boolean org.apache.bookkeeper.stats.prometheus.LongAdderCounter:isThreadInitialized () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
org.apache.bookkeeper.stats.StatsLogger org.apache.bookkeeper.stats.prometheus.PrometheusMetricsProvider:getStatsLogger (
  java.lang.String scope) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(scope) ⊔ level(this) ⊔ obj_level(scope) ⊔ obj_level(this);
  ret(obj_level(scope)) = pc ⊔ level(scope) ⊔ level(this) ⊔ obj_level(scope) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(scope) ⊔ level(this) ⊔ obj_level(scope) ⊔ obj_level(this);
}
java.lang.String org.apache.bookkeeper.stats.prometheus.PrometheusMetricsProvider:getStatsName (
  java.lang.String[] statsComponents) {
  guard = tt;
  ret(level()) = pc ⊔ level(statsComponents) ⊔ obj_level(statsComponents);
  ret(obj_level()) = pc ⊔ level(statsComponents) ⊔ obj_level(statsComponents);
  ret(obj_level(statsComponents)) = pc ⊔ level(statsComponents) ⊔ obj_level(statsComponents);
  ret(obj_level(this)) = pc ⊔ level(statsComponents) ⊔ obj_level(statsComponents) ⊔ obj_level(this);
}
void org.apache.bookkeeper.stats.prometheus.PrometheusMetricsProvider:lambda$start$0 () {
  guard = tt;
  ret(obj_level(this)) = obj_level(this);
}
void org.apache.bookkeeper.stats.prometheus.PrometheusMetricsProvider:registerMetrics (
  io.prometheus.client.Collector collector) {
  guard = tt;
  ret(obj_level(collector)) = pc ⊔ level(collector) ⊔ level(this) ⊔ obj_level(collector) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(collector) ⊔ level(this) ⊔ obj_level(collector) ⊔ obj_level(this);
}
void org.apache.bookkeeper.stats.prometheus.PrometheusMetricsProvider:stop () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
double org.apache.bookkeeper.stats.prometheus.PrometheusMetricsProvider$1:get () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level(this)) = pc ⊔ obj_level(this);
}
double org.apache.bookkeeper.stats.prometheus.PrometheusMetricsProvider$2:get () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level(this)) = obj_level(this);
}
void org.apache.bookkeeper.stats.prometheus.PrometheusServlet:doGet (
  javax.servlet.http.HttpServletRequest req,
  javax.servlet.http.HttpServletResponse resp) {
  guard = tt;
  ret(obj_level(req)) = pc ⊔ level(resp) ⊔ obj_level(req) ⊔ obj_level(resp);
  ret(obj_level(resp)) = pc ⊔ level(resp) ⊔ obj_level(resp);
  ret(obj_level(this)) = pc ⊔ level(resp) ⊔ obj_level(resp) ⊔ obj_level(this);
}
void org.apache.bookkeeper.stats.prometheus.PrometheusServlet:doPost (
  javax.servlet.http.HttpServletRequest req,
  javax.servlet.http.HttpServletResponse resp) {
  guard = tt;
  ret(obj_level(req)) = pc ⊔ level(resp) ⊔ obj_level(req) ⊔ obj_level(resp) ⊔ obj_level(this);
  ret(obj_level(resp)) = pc ⊔ level(resp) ⊔ obj_level(resp) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(resp) ⊔ obj_level(req) ⊔ obj_level(resp) ⊔ obj_level(this);
}
java.lang.String org.apache.bookkeeper.stats.prometheus.PrometheusStatsLogger:completeName (
  java.lang.String @name) {
  guard = tt;
  ret(level()) = pc ⊔ level(@name) ⊔ level(this) ⊔ obj_level(@name) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(@name) ⊔ level(this) ⊔ obj_level(@name) ⊔ obj_level(this);
  ret(obj_level(@name)) = pc ⊔ level(@name) ⊔ level(this) ⊔ obj_level(@name) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@name) ⊔ level(this) ⊔ obj_level(@name) ⊔ obj_level(this);
}
org.apache.bookkeeper.stats.prometheus.LongAdderCounter org.apache.bookkeeper.stats.prometheus.PrometheusStatsLogger:lambda$getCounter$2 (
  org.apache.bookkeeper.stats.prometheus.ScopeContext x) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(x)) = pc ⊔ level(this) ⊔ obj_level(this) ⊔ obj_level(x);
}
org.apache.bookkeeper.stats.prometheus.DataSketchesOpStatsLogger org.apache.bookkeeper.stats.prometheus.PrometheusStatsLogger:lambda$getOpStatsLogger$0 (
  org.apache.bookkeeper.stats.prometheus.ScopeContext x) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(x)) = pc ⊔ level(this) ⊔ obj_level(this) ⊔ obj_level(x);
}
org.apache.bookkeeper.stats.prometheus.ThreadScopedLongAdderCounter org.apache.bookkeeper.stats.prometheus.PrometheusStatsLogger:lambda$getThreadScopedCounter$3 (
  org.apache.bookkeeper.stats.prometheus.ScopeContext x) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(this)) = obj_level(this);
  ret(obj_level(x)) = obj_level(x);
}
org.apache.bookkeeper.stats.prometheus.ThreadScopedDataSketchesStatsLogger org.apache.bookkeeper.stats.prometheus.PrometheusStatsLogger:lambda$getThreadScopedOpStatsLogger$1 (
  org.apache.bookkeeper.stats.prometheus.ScopeContext x) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(this)) = obj_level(this);
  ret(obj_level(x)) = obj_level(x);
}
org.apache.bookkeeper.stats.prometheus.SimpleGauge org.apache.bookkeeper.stats.prometheus.PrometheusStatsLogger:lambda$registerGauge$4 (
  org.apache.bookkeeper.stats.Gauge gauge,
  org.apache.bookkeeper.stats.prometheus.ScopeContext x) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(gauge) ⊔ level(this) ⊔ obj_level(gauge) ⊔ obj_level(this);
  ret(obj_level(gauge)) = pc ⊔ level(gauge) ⊔ level(this) ⊔ obj_level(gauge) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(gauge) ⊔ level(this) ⊔ obj_level(gauge) ⊔ obj_level(this);
  ret(obj_level(x)) = pc ⊔ level(gauge) ⊔ level(this) ⊔ obj_level(gauge) ⊔ obj_level(this) ⊔ obj_level(x);
}
void org.apache.bookkeeper.stats.prometheus.PrometheusStatsLogger:removeScope (
  java.lang.String name, org.apache.bookkeeper.stats.StatsLogger statsLogger) {
  guard = tt;
  ret(obj_level(name)) = obj_level(name);
  ret(obj_level(statsLogger)) = obj_level(statsLogger);
  ret(obj_level(this)) = obj_level(this);
}
org.apache.bookkeeper.stats.StatsLogger org.apache.bookkeeper.stats.prometheus.PrometheusStatsLogger:scope (
  java.lang.String @name) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(@name) ⊔ level(this) ⊔ obj_level(@name) ⊔ obj_level(this);
  ret(obj_level(@name)) = pc ⊔ level(@name) ⊔ level(this) ⊔ obj_level(@name) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@name) ⊔ level(this) ⊔ obj_level(@name) ⊔ obj_level(this);
}
org.apache.bookkeeper.stats.prometheus.ScopeContext org.apache.bookkeeper.stats.prometheus.PrometheusStatsLogger:scopeContext (
  java.lang.String @name) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(@name) ⊔ level(this) ⊔ obj_level(@name) ⊔ obj_level(this);
  ret(obj_level(@name)) = pc ⊔ level(@name) ⊔ level(this) ⊔ obj_level(@name) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@name) ⊔ level(this) ⊔ obj_level(@name) ⊔ obj_level(this);
}
org.apache.bookkeeper.stats.StatsLogger org.apache.bookkeeper.stats.prometheus.PrometheusStatsLogger:scopeLabel (
  java.lang.String @labelName, java.lang.String labelValue) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(@labelName) ⊔ level(labelValue) ⊔ level(this) ⊔ obj_level(labelValue) ⊔ obj_level(this);
  ret(obj_level(@labelName)) = pc ⊔ level(@labelName) ⊔ level(labelValue) ⊔ level(this) ⊔ obj_level(labelValue) ⊔ obj_level(this);
  ret(obj_level(labelValue)) = pc ⊔ level(@labelName) ⊔ level(labelValue) ⊔ level(this) ⊔ obj_level(labelValue) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@labelName) ⊔ level(labelValue) ⊔ level(this) ⊔ obj_level(labelValue) ⊔ obj_level(this);
}
void org.apache.bookkeeper.stats.prometheus.PrometheusStatsLogger:unregisterGauge (
  java.lang.String name, org.apache.bookkeeper.stats.Gauge gauge) {
  guard = tt;
  ret(obj_level(gauge)) = obj_level(gauge);
  ret(obj_level(name)) = obj_level(name);
  ret(obj_level(this)) = obj_level(this);
}
void org.apache.bookkeeper.stats.prometheus.PrometheusTextFormat:writeCount (
  java.io.Writer @w,
  org.apache.bookkeeper.stats.prometheus.DataSketchesOpStatsLogger opStat,
  java.lang.String @name, java.lang.Boolean success) {
  guard = tt;
  ret(obj_level(@name)) = pc ⊔ level(@name) ⊔ level(@w) ⊔ level(opStat) ⊔ level(success) ⊔ obj_level(@name) ⊔ obj_level(@w) ⊔ obj_level(opStat) ⊔ obj_level(success) ⊔ obj_level(this);
  ret(obj_level(@w)) = pc ⊔ level(@name) ⊔ level(@w) ⊔ level(opStat) ⊔ level(success) ⊔ obj_level(@name) ⊔ obj_level(@w) ⊔ obj_level(opStat) ⊔ obj_level(success) ⊔ obj_level(this);
  ret(obj_level(opStat)) = pc ⊔ level(@name) ⊔ level(@w) ⊔ level(opStat) ⊔ level(success) ⊔ obj_level(@name) ⊔ obj_level(@w) ⊔ obj_level(opStat) ⊔ obj_level(success) ⊔ obj_level(this);
  ret(obj_level(success)) = pc ⊔ level(@name) ⊔ level(@w) ⊔ level(opStat) ⊔ level(success) ⊔ obj_level(@name) ⊔ obj_level(@w) ⊔ obj_level(opStat) ⊔ obj_level(success) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@name) ⊔ level(@w) ⊔ level(opStat) ⊔ level(success) ⊔ obj_level(@name) ⊔ obj_level(@w) ⊔ obj_level(opStat) ⊔ obj_level(success) ⊔ obj_level(this);
}
void org.apache.bookkeeper.stats.prometheus.PrometheusTextFormat:writeCounter (
  java.io.Writer @w, java.lang.String @name,
  org.apache.bookkeeper.stats.prometheus.LongAdderCounter counter) {
  guard = tt;
  ret(obj_level(@name)) = pc ⊔ level(@name) ⊔ level(@w) ⊔ level(counter) ⊔ level(this) ⊔ obj_level(@name) ⊔ obj_level(@w) ⊔ obj_level(counter) ⊔ obj_level(this);
  ret(obj_level(@w)) = pc ⊔ level(@name) ⊔ level(@w) ⊔ level(counter) ⊔ level(this) ⊔ obj_level(@name) ⊔ obj_level(@w) ⊔ obj_level(counter) ⊔ obj_level(this);
  ret(obj_level(counter)) = pc ⊔ level(@name) ⊔ level(@w) ⊔ level(counter) ⊔ level(this) ⊔ obj_level(@name) ⊔ obj_level(@w) ⊔ obj_level(counter) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@name) ⊔ level(@w) ⊔ level(counter) ⊔ level(this) ⊔ obj_level(@name) ⊔ obj_level(@w) ⊔ obj_level(counter) ⊔ obj_level(this);
}
void org.apache.bookkeeper.stats.prometheus.PrometheusTextFormat:writeGauge (
  java.io.Writer @w, java.lang.String @name,
  org.apache.bookkeeper.stats.prometheus.SimpleGauge gauge) {
  guard = tt;
  ret(obj_level(@name)) = pc ⊔ level(@name) ⊔ level(@w) ⊔ level(gauge) ⊔ level(this) ⊔ obj_level(@name) ⊔ obj_level(@w) ⊔ obj_level(gauge) ⊔ obj_level(this);
  ret(obj_level(@w)) = pc ⊔ level(@name) ⊔ level(@w) ⊔ level(gauge) ⊔ level(this) ⊔ obj_level(@name) ⊔ obj_level(@w) ⊔ obj_level(gauge) ⊔ obj_level(this);
  ret(obj_level(gauge)) = pc ⊔ level(@name) ⊔ level(@w) ⊔ level(gauge) ⊔ level(this) ⊔ obj_level(@name) ⊔ obj_level(@w) ⊔ obj_level(gauge) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@name) ⊔ level(@w) ⊔ level(gauge) ⊔ level(this) ⊔ obj_level(@name) ⊔ obj_level(@w) ⊔ obj_level(gauge) ⊔ obj_level(this);
}
void org.apache.bookkeeper.stats.prometheus.PrometheusTextFormat:writeLabels (
  java.io.Writer w, java.util.Map labels) {
  guard = tt;
  ret(obj_level(labels)) = pc ⊔ level(labels) ⊔ level(w) ⊔ obj_level(labels) ⊔ obj_level(this) ⊔ obj_level(w);
  ret(obj_level(this)) = pc ⊔ level(labels) ⊔ level(w) ⊔ obj_level(labels) ⊔ obj_level(this) ⊔ obj_level(w);
  ret(obj_level(w)) = pc ⊔ level(labels) ⊔ level(w) ⊔ obj_level(labels) ⊔ obj_level(this) ⊔ obj_level(w);
}
void org.apache.bookkeeper.stats.prometheus.PrometheusTextFormat:writeLabelsNoBraces (
  java.io.Writer w, java.util.Map labels) {
  guard = tt;
  ret(obj_level(labels)) = pc ⊔ level(labels) ⊔ level(w) ⊔ obj_level(labels) ⊔ obj_level(w);
  ret(obj_level(this)) = pc ⊔ level(labels) ⊔ level(w) ⊔ obj_level(labels) ⊔ obj_level(this) ⊔ obj_level(w);
  ret(obj_level(w)) = pc ⊔ level(labels) ⊔ level(w) ⊔ obj_level(labels) ⊔ obj_level(w);
}
void org.apache.bookkeeper.stats.prometheus.PrometheusTextFormat:writeOpStat (
  java.io.Writer w, java.lang.String name,
  org.apache.bookkeeper.stats.prometheus.DataSketchesOpStatsLogger opStat) {
  guard = tt;
  ret(obj_level(name)) = pc ⊔ level(name) ⊔ level(opStat) ⊔ level(this) ⊔ level(w) ⊔ obj_level(name) ⊔ obj_level(opStat) ⊔ obj_level(this) ⊔ obj_level(w);
  ret(obj_level(opStat)) = pc ⊔ level(name) ⊔ level(opStat) ⊔ level(this) ⊔ level(w) ⊔ obj_level(name) ⊔ obj_level(opStat) ⊔ obj_level(this) ⊔ obj_level(w);
  ret(obj_level(this)) = pc ⊔ level(name) ⊔ level(opStat) ⊔ level(this) ⊔ level(w) ⊔ obj_level(name) ⊔ obj_level(opStat) ⊔ obj_level(this) ⊔ obj_level(w);
  ret(obj_level(w)) = pc ⊔ level(name) ⊔ level(opStat) ⊔ level(this) ⊔ level(w) ⊔ obj_level(name) ⊔ obj_level(opStat) ⊔ obj_level(this) ⊔ obj_level(w);
}
void org.apache.bookkeeper.stats.prometheus.PrometheusTextFormat:writeQuantile (
  java.io.Writer @w,
  org.apache.bookkeeper.stats.prometheus.DataSketchesOpStatsLogger opStat,
  java.lang.String @name, java.lang.Boolean success, double quantile) {
  guard = tt;
  ret(obj_level(@name)) = pc ⊔ level(@name) ⊔ level(@w) ⊔ level(opStat) ⊔ level(quantile) ⊔ level(success) ⊔ obj_level(@name) ⊔ obj_level(@w) ⊔ obj_level(opStat) ⊔ obj_level(success) ⊔ obj_level(this);
  ret(obj_level(@w)) = pc ⊔ level(@name) ⊔ level(@w) ⊔ level(opStat) ⊔ level(quantile) ⊔ level(success) ⊔ obj_level(@name) ⊔ obj_level(@w) ⊔ obj_level(opStat) ⊔ obj_level(success) ⊔ obj_level(this);
  ret(obj_level(opStat)) = pc ⊔ level(@name) ⊔ level(@w) ⊔ level(opStat) ⊔ level(quantile) ⊔ level(success) ⊔ obj_level(@name) ⊔ obj_level(@w) ⊔ obj_level(opStat) ⊔ obj_level(success) ⊔ obj_level(this);
  ret(obj_level(success)) = pc ⊔ level(@name) ⊔ level(@w) ⊔ level(opStat) ⊔ level(quantile) ⊔ level(success) ⊔ obj_level(@name) ⊔ obj_level(@w) ⊔ obj_level(opStat) ⊔ obj_level(success) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@name) ⊔ level(@w) ⊔ level(opStat) ⊔ level(quantile) ⊔ level(success) ⊔ obj_level(@name) ⊔ obj_level(@w) ⊔ obj_level(opStat) ⊔ obj_level(success) ⊔ obj_level(this);
}
void org.apache.bookkeeper.stats.prometheus.PrometheusTextFormat:writeSum (
  java.io.Writer @w,
  org.apache.bookkeeper.stats.prometheus.DataSketchesOpStatsLogger opStat,
  java.lang.String @name, java.lang.Boolean success) {
  guard = tt;
  ret(obj_level(@name)) = pc ⊔ level(@name) ⊔ level(@w) ⊔ level(opStat) ⊔ level(success) ⊔ obj_level(@name) ⊔ obj_level(@w) ⊔ obj_level(opStat) ⊔ obj_level(success) ⊔ obj_level(this);
  ret(obj_level(@w)) = pc ⊔ level(@name) ⊔ level(@w) ⊔ level(opStat) ⊔ level(success) ⊔ obj_level(@name) ⊔ obj_level(@w) ⊔ obj_level(opStat) ⊔ obj_level(success) ⊔ obj_level(this);
  ret(obj_level(opStat)) = pc ⊔ level(@name) ⊔ level(@w) ⊔ level(opStat) ⊔ level(success) ⊔ obj_level(@name) ⊔ obj_level(@w) ⊔ obj_level(opStat) ⊔ obj_level(success) ⊔ obj_level(this);
  ret(obj_level(success)) = pc ⊔ level(@name) ⊔ level(@w) ⊔ level(opStat) ⊔ level(success) ⊔ obj_level(@name) ⊔ obj_level(@w) ⊔ obj_level(opStat) ⊔ obj_level(success) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@name) ⊔ level(@w) ⊔ level(opStat) ⊔ level(success) ⊔ obj_level(@name) ⊔ obj_level(@w) ⊔ obj_level(opStat) ⊔ obj_level(success) ⊔ obj_level(this);
}
void org.apache.bookkeeper.stats.prometheus.PrometheusTextFormat:writeType (
  java.io.Writer @w, java.lang.String name, java.lang.String type) {
  guard = tt;
  ret(obj_level(@w)) = pc ⊔ level(@w) ⊔ level(name) ⊔ level(this) ⊔ level(type) ⊔ obj_level(@w) ⊔ obj_level(name) ⊔ obj_level(this);
  ret(obj_level(name)) = pc ⊔ level(@w) ⊔ level(name) ⊔ level(this) ⊔ level(type) ⊔ obj_level(@w) ⊔ obj_level(name) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@w) ⊔ level(name) ⊔ level(this) ⊔ level(type) ⊔ obj_level(@w) ⊔ obj_level(name) ⊔ obj_level(this);
  ret(obj_level(type)) = pc ⊔ level(@w) ⊔ level(name) ⊔ level(this) ⊔ level(type) ⊔ obj_level(@w) ⊔ obj_level(name) ⊔ obj_level(this);
}
boolean org.apache.bookkeeper.stats.prometheus.ScopeContext:equals (java.lang.Object
                                                                    o) {
  guard = tt;
  ret(level()) = pc ⊔ level(o) ⊔ level(this) ⊔ obj_level(o);
  ret(obj_level(o)) = pc ⊔ level(o) ⊔ level(this) ⊔ obj_level(o);
  ret(obj_level(this)) = pc ⊔ level(o) ⊔ level(this) ⊔ obj_level(o);
}
java.lang.String org.apache.bookkeeper.stats.prometheus.ScopeContext:getScope () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
int org.apache.bookkeeper.stats.prometheus.ScopeContext:hashCode () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.util.Map org.apache.bookkeeper.stats.prometheus.SimpleGauge:getLabels () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Number org.apache.bookkeeper.stats.prometheus.SimpleGauge:getSample () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
void org.apache.bookkeeper.stats.prometheus.ThreadScopedDataSketchesStatsLogger:clear () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ obj_level(this);
}
org.apache.bookkeeper.stats.prometheus.DataSketchesOpStatsLogger org.apache.bookkeeper.stats.prometheus.ThreadScopedDataSketchesStatsLogger:getStatsLogger () {
  guard = tt;
  ret(level()) = ⊤;
  ret(obj_level()) = ⊤;
  ret(obj_level(this)) = ⊤;
}
void org.apache.bookkeeper.stats.prometheus.ThreadScopedDataSketchesStatsLogger:registerFailedEvent (
  long eventLatency, java.util.concurrent.TimeUnit unit) {
  guard = tt;
  ret(obj_level(this)) = ⊤;
  ret(obj_level(unit)) = ⊤;
}
void org.apache.bookkeeper.stats.prometheus.ThreadScopedDataSketchesStatsLogger:registerFailedValue (
  long value) {
  guard = tt;
  ret(obj_level(this)) = ⊤;
}
void org.apache.bookkeeper.stats.prometheus.ThreadScopedDataSketchesStatsLogger:registerSuccessfulEvent (
  long eventLatency, java.util.concurrent.TimeUnit unit) {
  guard = tt;
  ret(obj_level(this)) = ⊤;
  ret(obj_level(unit)) = ⊤;
}
void org.apache.bookkeeper.stats.prometheus.ThreadScopedDataSketchesStatsLogger:registerSuccessfulValue (
  long value) {
  guard = tt;
  ret(obj_level(this)) = ⊤;
}
org.apache.bookkeeper.stats.OpStatsData org.apache.bookkeeper.stats.prometheus.ThreadScopedDataSketchesStatsLogger:toOpStatsData () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(this)) = pc ⊔ obj_level(this);
}
void org.apache.bookkeeper.stats.prometheus.ThreadScopedLongAdderCounter:addCount (
  long delta) {
  guard = tt;
  ret(obj_level(this)) = ⊤;
}
void org.apache.bookkeeper.stats.prometheus.ThreadScopedLongAdderCounter:addLatency (
  long eventLatency, java.util.concurrent.TimeUnit unit) {
  guard = tt;
  ret(obj_level(this)) = ⊤;
  ret(obj_level(unit)) = ⊤;
}
void org.apache.bookkeeper.stats.prometheus.ThreadScopedLongAdderCounter:clear () {
  guard = tt;
  ret(obj_level(this)) = ⊤;
}
void org.apache.bookkeeper.stats.prometheus.ThreadScopedLongAdderCounter:dec () {
  guard = tt;
  ret(obj_level(this)) = ⊤;
}
java.lang.Long org.apache.bookkeeper.stats.prometheus.ThreadScopedLongAdderCounter:get () {
  guard = tt;
  ret(level()) = ⊤;
  ret(obj_level()) = ⊤;
  ret(obj_level(this)) = ⊤;
}
org.apache.bookkeeper.stats.prometheus.LongAdderCounter org.apache.bookkeeper.stats.prometheus.ThreadScopedLongAdderCounter:getCounter () {
  guard = tt;
  ret(level()) = ⊤;
  ret(obj_level()) = ⊤;
  ret(obj_level(this)) = ⊤;
}
void org.apache.bookkeeper.stats.prometheus.ThreadScopedLongAdderCounter:inc () {
  guard = tt;
  ret(obj_level(this)) = ⊤;
}
boolean org.apache.commons.configuration.Configuration:getBoolean (java.lang.String
                                                                    a0,
                                                                   boolean a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
int org.apache.commons.configuration.Configuration:getInt (java.lang.String
                                                             a0,
                                                           int a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.String org.apache.commons.configuration.Configuration:getString (
  java.lang.String a0, java.lang.String a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
}
void org.eclipse.jetty.server.Server:setHandler (org.eclipse.jetty.server.Handler
                                                   a0) {
  guard = tt;
  ret(obj_level(a0)) = ⊤;
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
void org.eclipse.jetty.server.Server:stop () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
void org.eclipse.jetty.servlet.ServletContextHandler:setContextPath (
  java.lang.String a0) {
  guard = tt;
  ret(obj_level(a0)) = ⊤;
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
void org.slf4j.Logger:debug (java.lang.String a0, java.lang.Throwable a1) {
  guard = pc ⊑ ⊥ ∧ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this) ⊑ ⊥;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = obj_level(this);
}
boolean org.slf4j.Logger:isDebugEnabled () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
void org.slf4j.Logger:warn (java.lang.String a0, java.lang.Object a1) {
  guard = pc ⊑ ⊥ ∧ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this) ⊑ ⊥;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = obj_level(this);
}
void org.slf4j.Logger:warn (java.lang.String a0, java.lang.Throwable a1) {
  guard = pc ⊑ ⊥ ∧ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this) ⊑ ⊥;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = obj_level(this);
}
com.yahoo.sketches.quantiles.DoublesSketchBuilder () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
com.yahoo.sketches.quantiles.DoublesUnionBuilder () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
io.netty.util.concurrent.FastThreadLocal () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
io.prometheus.client.Gauge$Child () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.Object () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.RuntimeException (java.lang.Throwable a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.UnsupportedOperationException () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.util.HashMap (java.util.Map a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.util.HashSet () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.util.TreeMap (java.util.Map a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.util.concurrent.atomic.LongAdder () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.util.concurrent.locks.StampedLock () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
javax.servlet.http.HttpServlet () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.stats.prometheus.DataSketchesOpStatsLogger (java.util.Map
                                                                    labels) {
  guard = tt;
  ret(obj_level(labels)) = pc ⊔ level(labels) ⊔ level(this) ⊔ obj_level(labels) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(labels) ⊔ level(this) ⊔ obj_level(labels) ⊔ obj_level(this);
}
org.apache.bookkeeper.stats.prometheus.DataSketchesOpStatsLogger$LocalData () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.stats.prometheus.DataSketchesOpStatsLogger$ThreadLocalAccessor (
  org.apache.bookkeeper.stats.prometheus.DataSketchesOpStatsLogger$1 x0) {
  guard = tt;
  ret(obj_level(this)) = obj_level(this);
  ret(obj_level(x0)) = obj_level(x0);
}
org.apache.bookkeeper.stats.prometheus.DataSketchesOpStatsLogger$ThreadLocalAccessor$1 (
  org.apache.bookkeeper.stats.prometheus.DataSketchesOpStatsLogger$ThreadLocalAccessor
    this$0) {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(this$0)) = pc ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(this) ⊔ obj_level(this$0);
}
org.apache.bookkeeper.stats.prometheus.LongAdderCounter (java.util.Map labels) {
  guard = tt;
  ret(obj_level(labels)) = pc ⊔ level(labels) ⊔ level(this) ⊔ obj_level(labels) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(labels) ⊔ level(this) ⊔ obj_level(labels) ⊔ obj_level(this);
}
org.apache.bookkeeper.stats.prometheus.PrometheusMetricsProvider () {
  guard = tt;
  ret(obj_level(this)) = obj_level(this);
}
org.apache.bookkeeper.stats.prometheus.PrometheusMetricsProvider$1 (org.apache.bookkeeper.stats.prometheus.PrometheusMetricsProvider
                                                                    this$0) {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(this$0)) = pc ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(this) ⊔ obj_level(this$0);
}
org.apache.bookkeeper.stats.prometheus.PrometheusMetricsProvider$2 (org.apache.bookkeeper.stats.prometheus.PrometheusMetricsProvider
                                                                    this$0) {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(this$0)) = pc ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(this) ⊔ obj_level(this$0);
}
org.apache.bookkeeper.stats.prometheus.PrometheusServlet (org.apache.bookkeeper.stats.prometheus.PrometheusMetricsProvider
                                                            provider) {
  guard = tt;
  ret(obj_level(provider)) = pc ⊔ level(provider) ⊔ level(this) ⊔ obj_level(provider) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(provider) ⊔ level(this) ⊔ obj_level(provider) ⊔ obj_level(this);
}
org.apache.bookkeeper.stats.prometheus.PrometheusStatsLogger (org.apache.bookkeeper.stats.prometheus.PrometheusMetricsProvider
                                                                provider,
                                                              java.lang.String
                                                                scope,
                                                              java.util.Map
                                                                labels) {
  guard = tt;
  ret(obj_level(labels)) = pc ⊔ level(labels) ⊔ level(provider) ⊔ level(scope) ⊔ level(this) ⊔ obj_level(labels) ⊔ obj_level(provider) ⊔ obj_level(scope) ⊔ obj_level(this);
  ret(obj_level(provider)) = pc ⊔ level(labels) ⊔ level(provider) ⊔ level(scope) ⊔ level(this) ⊔ obj_level(labels) ⊔ obj_level(provider) ⊔ obj_level(scope) ⊔ obj_level(this);
  ret(obj_level(scope)) = pc ⊔ level(this) ⊔ obj_level(scope) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(labels) ⊔ level(provider) ⊔ level(scope) ⊔ level(this) ⊔ obj_level(labels) ⊔ obj_level(provider) ⊔ obj_level(scope) ⊔ obj_level(this);
}
org.apache.bookkeeper.stats.prometheus.PrometheusTextFormat () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.stats.prometheus.ScopeContext (java.lang.String scope,
                                                     java.util.Map labels) {
  guard = tt;
  ret(obj_level(labels)) = pc ⊔ level(labels) ⊔ level(scope) ⊔ level(this) ⊔ obj_level(labels) ⊔ obj_level(scope) ⊔ obj_level(this);
  ret(obj_level(scope)) = pc ⊔ level(this) ⊔ obj_level(scope) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(labels) ⊔ level(scope) ⊔ level(this) ⊔ obj_level(labels) ⊔ obj_level(scope) ⊔ obj_level(this);
}
org.apache.bookkeeper.stats.prometheus.SimpleGauge (org.apache.bookkeeper.stats.Gauge
                                                      gauge,
                                                    java.util.Map labels) {
  guard = tt;
  ret(obj_level(gauge)) = pc ⊔ level(this) ⊔ obj_level(gauge) ⊔ obj_level(this);
  ret(obj_level(labels)) = pc ⊔ level(gauge) ⊔ level(labels) ⊔ level(this) ⊔ obj_level(gauge) ⊔ obj_level(labels) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(gauge) ⊔ level(labels) ⊔ level(this) ⊔ obj_level(gauge) ⊔ obj_level(labels) ⊔ obj_level(this);
}
org.eclipse.jetty.server.Server (java.net.InetSocketAddress a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
org.eclipse.jetty.servlet.ServletContextHandler () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
static org.apache.bookkeeper.stats.prometheus.PrometheusTextFormat$1 {
  guard = tt;
}
