nb_classes: 175,
nb_interfaces: 102,
alias_rel_size: 1006,
alias_rel_density: 0.026222,
field_alias_rel_size: 49240,
field_alias_rel_density: 0.5157,
field_access_rel_size: 49060,
field_access_rel_density: 0.51382,
field_alias_in_degree(java.lang.Object): 206,
field_alias_in_degree(java.lang.Object[]): 161,
field_alias_in_degree(java.util.Collection): 161,
field_access_in_degree(java.lang.Object): 161,
field_access_in_degree(java.lang.Object[]): 161,
field_access_in_degree(java.util.Collection): 161,
alias_rel_degrees: { min: 2, max: 277, mean: 6.2635, stddev: 17.517,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 2, 25%: 2,
                                  30%: 2, 35%: 3, 40%: 3, 45%: 3, 50%: 3,
                                  55%: 4, 60%: 4, 65%: 5, 70%: 6, 75%: 7,
                                  80%: 7, 85%: 8, 90%: 9.4, 95%: 14 } },
field_alias_rel_in_degrees: { min: 0, max: 206, mean: 159.35, stddev: 21.081,
                              quantiles: { 5%: 161, 10%: 161, 15%: 161,
                                           20%: 161, 25%: 161, 30%: 161,
                                           35%: 161, 40%: 161, 45%: 161,
                                           50%: 161, 55%: 161, 60%: 161,
                                           65%: 161, 70%: 161, 75%: 161,
                                           80%: 161, 85%: 161, 90%: 162,
                                           95%: 163 } },
field_alias_rel_out_degrees: { min: 0, max: 304, mean: 159.35,
                               stddev: 150.88,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 0, 30%: 0, 35%: 3, 40%: 7,
                                            45%: 8.6, 50%: 304, 55%: 304,
                                            60%: 304, 65%: 304, 70%: 304,
                                            75%: 304, 80%: 304, 85%: 304,
                                            90%: 304, 95%: 304 } },
field_access_rel_in_degrees: { min: 0, max: 194, mean: 158.77,
                               stddev: 20.528,
                               quantiles: { 5%: 161, 10%: 161, 15%: 161,
                                            20%: 161, 25%: 161, 30%: 161,
                                            35%: 161, 40%: 161, 45%: 161,
                                            50%: 161, 55%: 161, 60%: 161,
                                            65%: 161, 70%: 161, 75%: 161,
                                            80%: 161, 85%: 161, 90%: 161,
                                            95%: 162 } },
field_access_rel_out_degrees: { min: 0, max: 304, mean: 158.77,
                                stddev: 151.48,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 0, 30%: 0, 35%: 1, 40%: 2,
                                             45%: 3.6, 50%: 304, 55%: 304,
                                             60%: 304, 65%: 304, 70%: 304,
                                             75%: 304, 80%: 304, 85%: 304,
                                             90%: 304, 95%: 304 } }
