dummyClass  <: java.lang.Object{}
java.lang.ref.Reference$Lock <: java.lang.Object {}
java.security.BasicPermission <: java.io.Serializable,java.security.Permission {static long  serialVersionUID; boolean  wildcard; java.lang.String  path; boolean  exitVM; }
org.apache.bookkeeper.stats.prometheus.DataSketchesOpStatsLogger$LocalData <: java.lang.Object {com.yahoo.sketches.quantiles.DoublesSketch  successSketch; com.yahoo.sketches.quantiles.DoublesSketch  failSketch; java.util.concurrent.locks.StampedLock  lock; }
java.security.cert.CertPath <: java.io.Serializable,java.lang.Object {static long  serialVersionUID; java.lang.String  type; }
java.lang.annotation.RetentionPolicy <: java.lang.Enum {static java.lang.annotation.RetentionPolicy  SOURCE; static java.lang.annotation.RetentionPolicy  CLASS; static java.lang.annotation.RetentionPolicy  RUNTIME; static java.lang.annotation.RetentionPolicy[]  $VALUES; }
java.lang.ThreadLocal <: java.lang.Object {int  threadLocalHashCode; static java.util.concurrent.atomic.AtomicInteger  nextHashCode; static int  HASH_INCREMENT; }
java.util.Collections <: java.lang.Object {static int  BINARYSEARCH_THRESHOLD; static int  REVERSE_THRESHOLD; static int  SHUFFLE_THRESHOLD; static int  FILL_THRESHOLD; static int  ROTATE_THRESHOLD; static int  COPY_THRESHOLD; static int  REPLACEALL_THRESHOLD; static int  INDEXOFSUBLIST_THRESHOLD; static java.util.Random  r; static java.util.Set  EMPTY_SET; static java.util.List  EMPTY_LIST; static java.util.Map  EMPTY_MAP; }
java.net.SocketPermission <: java.io.Serializable,java.security.Permission {static long  serialVersionUID; static int  CONNECT; static int  LISTEN; static int  ACCEPT; static int  RESOLVE; static int  NONE; static int  ALL; static int  PORT_MIN; static int  PORT_MAX; static int  PRIV_PORT_MAX; static int  DEF_EPH_LOW; int  mask; java.lang.String  actions; java.lang.String  hostname; java.lang.String  cname; java.net.InetAddress[]  addresses; boolean  wildcard; boolean  init_with_ip; boolean  invalid; int[]  portrange; boolean  defaultDeny; boolean  untrusted; boolean  trusted; static boolean  trustNameService; static sun.security.util.Debug  debug; static boolean  debugInit; java.lang.String  cdomain; java.lang.String  hdomain; }
java.util.concurrent.locks.StampedLock <: java.io.Serializable,java.lang.Object {static long  serialVersionUID; static int  NCPU; static int  SPINS; static int  HEAD_SPINS; static int  MAX_HEAD_SPINS; static int  OVERFLOW_YIELD_RATE; static int  LG_READERS; static long  RUNIT; static long  WBIT; static long  RBITS; static long  RFULL; static long  ABITS; static long  SBITS; static long  ORIGIN; static long  INTERRUPTED; static int  WAITING; static int  CANCELLED; static int  RMODE; static int  WMODE; java.util.concurrent.locks.StampedLock$WNode  whead; java.util.concurrent.locks.StampedLock$WNode  wtail; java.util.concurrent.locks.StampedLock$ReadLockView  readLockView; java.util.concurrent.locks.StampedLock$WriteLockView  writeLockView; java.util.concurrent.locks.StampedLock$ReadWriteLockView  readWriteLockView; long  state; int  readerOverflow; static sun.misc.Unsafe  U; static long  STATE; static long  WHEAD; static long  WTAIL; static long  WNEXT; static long  WSTATUS; static long  WCOWAIT; static long  PARKBLOCKER; }
java.util.AbstractList <: java.util.AbstractCollection,java.util.List {int  modCount; }
java.lang.String <: java.io.Serializable,java.lang.CharSequence,java.lang.Object,java.lang.Comparable {char[]  value; int  hash; static long  serialVersionUID; static java.io.ObjectStreamField[]  serialPersistentFields; static java.util.Comparator  CASE_INSENSITIVE_ORDER; }
java.security.CodeSigner <: java.io.Serializable,java.lang.Object {static long  serialVersionUID; java.security.cert.CertPath  signerCertPath; java.security.Timestamp  timestamp; int  myhash; }
java.util.function.Predicate {}
java.util.concurrent.atomic.LongAdder <: java.io.Serializable,java.util.concurrent.atomic.Striped64 {static long  serialVersionUID; }
java.util.concurrent.Executor {}
java.util.TreeMap <: java.util.AbstractMap,java.io.Serializable,java.util.NavigableMap,java.lang.Cloneable {java.util.Comparator  comparator; java.util.TreeMap$Entry  root; int  size; int  modCount; java.util.TreeMap$EntrySet  entrySet; java.util.TreeMap$KeySet  navigableKeySet; java.util.NavigableMap  descendingMap; static java.lang.Object  UNBOUNDED; static boolean  RED; static boolean  BLACK; static long  serialVersionUID; }
java.net.UrlDeserializedState <: java.lang.Object {java.lang.String  protocol; java.lang.String  host; int  port; java.lang.String  authority; java.lang.String  file; java.lang.String  ref; int  hashCode; }
org.apache.bookkeeper.stats.StatsProvider {}
java.util.SortedSet <: java.util.Set {}
java.lang.LinkageError <: java.lang.Error {static long  serialVersionUID; }
java.util.AbstractMap <: java.util.Map,java.lang.Object {java.util.Set  keySet; java.util.Collection  values; }
javax.servlet.Servlet {}
java.io.Writer <: java.io.Closeable,java.lang.Object,java.lang.Appendable,java.io.Flushable {char[]  writeBuffer; static int  WRITE_BUFFER_SIZE; java.lang.Object  lock; }
java.lang.ThreadLocal$ThreadLocalMap$Entry <: java.lang.ref.WeakReference {java.lang.Object  value; }
org.apache.bookkeeper.stats.prometheus.PrometheusMetricsProvider <: java.lang.Object,org.apache.bookkeeper.stats.StatsProvider {java.util.concurrent.ScheduledExecutorService  executor; static java.lang.String  PROMETHEUS_STATS_HTTP_ENABLE; static boolean  DEFAULT_PROMETHEUS_STATS_HTTP_ENABLE; static java.lang.String  PROMETHEUS_STATS_HTTP_ADDRESS; static java.lang.String  DEFAULT_PROMETHEUS_STATS_HTTP_ADDR; static java.lang.String  PROMETHEUS_STATS_HTTP_PORT; static int  DEFAULT_PROMETHEUS_STATS_HTTP_PORT; static java.lang.String  PROMETHEUS_STATS_LATENCY_ROLLOVER_SECONDS; static int  DEFAULT_PROMETHEUS_STATS_LATENCY_ROLLOVER_SECONDS; io.prometheus.client.CollectorRegistry  registry; org.eclipse.jetty.server.Server  server; java.util.concurrent.ConcurrentMap  counters; java.util.concurrent.ConcurrentMap  gauges; java.util.concurrent.ConcurrentMap  opStats; java.util.concurrent.ConcurrentMap  threadScopedOpStats; java.util.concurrent.ConcurrentMap  threadScopedCounters; static org.slf4j.Logger  log; static java.util.concurrent.atomic.AtomicLong  directMemoryUsage; static java.util.Optional  poolMxBeanOp; static java.util.function.Supplier  getDirectMemoryUsage; }
java.util.Locale <: java.io.Serializable,java.lang.Object,java.lang.Cloneable {static java.util.Locale$Cache  LOCALECACHE; static java.util.Locale  ENGLISH; static java.util.Locale  FRENCH; static java.util.Locale  GERMAN; static java.util.Locale  ITALIAN; static java.util.Locale  JAPANESE; static java.util.Locale  KOREAN; static java.util.Locale  CHINESE; static java.util.Locale  SIMPLIFIED_CHINESE; static java.util.Locale  TRADITIONAL_CHINESE; static java.util.Locale  FRANCE; static java.util.Locale  GERMANY; static java.util.Locale  ITALY; static java.util.Locale  JAPAN; static java.util.Locale  KOREA; static java.util.Locale  CHINA; static java.util.Locale  PRC; static java.util.Locale  TAIWAN; static java.util.Locale  UK; static java.util.Locale  US; static java.util.Locale  CANADA; static java.util.Locale  CANADA_FRENCH; static java.util.Locale  ROOT; static char  PRIVATE_USE_EXTENSION; static char  UNICODE_LOCALE_EXTENSION; static long  serialVersionUID; static int  DISPLAY_LANGUAGE; static int  DISPLAY_COUNTRY; static int  DISPLAY_VARIANT; static int  DISPLAY_SCRIPT; sun.util.locale.BaseLocale  baseLocale; sun.util.locale.LocaleExtensions  localeExtensions; int  hashCodeValue; static java.util.Locale  defaultLocale; static java.util.Locale  defaultDisplayLocale; static java.util.Locale  defaultFormatLocale; java.lang.String  languageTag; static java.io.ObjectStreamField[]  serialPersistentFields; static java.lang.String[]  isoLanguages; static java.lang.String[]  isoCountries; static boolean  $assertionsDisabled; }
java.util.LinkedHashMap$Entry <: java.util.HashMap$Node {java.util.LinkedHashMap$Entry  before; java.util.LinkedHashMap$Entry  after; }
java.util.Dictionary <: java.lang.Object {}
java.lang.reflect.GenericDeclaration <: java.lang.reflect.AnnotatedElement {}
io.netty.util.concurrent.DefaultThreadFactory {}
java.net.SocketAddress <: java.io.Serializable,java.lang.Object {static long  serialVersionUID; }
java.lang.Throwable <: java.io.Serializable,java.lang.Object {static long  serialVersionUID; java.lang.Object  backtrace; java.lang.String  detailMessage; static java.lang.StackTraceElement[]  UNASSIGNED_STACK; java.lang.Throwable  cause; java.lang.StackTraceElement[]  stackTrace; static java.util.List  SUPPRESSED_SENTINEL; java.util.List  suppressedExceptions; static java.lang.String  NULL_CAUSE_MESSAGE; static java.lang.String  SELF_SUPPRESSION_MESSAGE; static java.lang.String  CAUSE_CAPTION; static java.lang.String  SUPPRESSED_CAPTION; static java.lang.Throwable[]  EMPTY_THROWABLE_ARRAY; static boolean  $assertionsDisabled; }
java.util.concurrent.ConcurrentMap <: java.util.Map {}
org.apache.bookkeeper.stats.prometheus.ThreadScopedLongAdderCounter <: java.lang.Object,org.apache.bookkeeper.stats.Counter {java.lang.ThreadLocal  counters; org.apache.bookkeeper.stats.prometheus.LongAdderCounter  defaultCounter; java.util.Map  originalLabels; org.apache.bookkeeper.stats.prometheus.ScopeContext  scopeContext; org.apache.bookkeeper.stats.prometheus.PrometheusMetricsProvider  provider; }
java.util.concurrent.ConcurrentHashMap$ValuesView <: java.io.Serializable,java.util.concurrent.ConcurrentHashMap$CollectionView,java.util.Collection {static long  serialVersionUID; }
java.util.Hashtable <: java.io.Serializable,java.util.Map,java.util.Dictionary,java.lang.Cloneable {java.util.Hashtable$Entry[]  table; int  count; int  threshold; float  loadFactor; int  modCount; static long  serialVersionUID; static int  MAX_ARRAY_SIZE; java.util.Set  keySet; java.util.Set  entrySet; java.util.Collection  values; static int  KEYS; static int  VALUES; static int  ENTRIES; }
org.apache.bookkeeper.stats.prometheus.DataSketchesOpStatsLogger$ThreadLocalAccessor$1 <: io.netty.util.concurrent.FastThreadLocal {org.apache.bookkeeper.stats.prometheus.DataSketchesOpStatsLogger$ThreadLocalAccessor  this$0; }
java.net.InetSocketAddress$InetSocketAddressHolder <: java.lang.Object {java.lang.String  hostname; java.net.InetAddress  addr; int  port; }
java.lang.reflect.Constructor <: java.lang.reflect.Executable {java.lang.Class  clazz; int  slot; java.lang.Class[]  parameterTypes; java.lang.Class[]  exceptionTypes; int  modifiers; java.lang.String  signature; sun.reflect.generics.repository.ConstructorRepository  genericInfo; byte[]  annotations; byte[]  parameterAnnotations; sun.reflect.ConstructorAccessor  constructorAccessor; java.lang.reflect.Constructor  root; }
org.apache.bookkeeper.stats.OpStatsLogger {}
org.apache.bookkeeper.stats.prometheus.SimpleGauge <: java.lang.Object {java.util.Map  labels; org.apache.bookkeeper.stats.Gauge  gauge; }
com.yahoo.sketches.quantiles.DoublesUnion {}
java.util.concurrent.locks.StampedLock$WNode <: java.lang.Object {java.util.concurrent.locks.StampedLock$WNode  prev; java.util.concurrent.locks.StampedLock$WNode  next; java.util.concurrent.locks.StampedLock$WNode  cowait; java.lang.Thread  thread; int  status; int  mode; }
java.net.URLStreamHandler <: java.lang.Object {}
java.net.InetSocketAddress <: java.net.SocketAddress {java.net.InetSocketAddress$InetSocketAddressHolder  holder; static long  serialVersionUID; static java.io.ObjectStreamField[]  serialPersistentFields; static long  FIELDS_OFFSET; static sun.misc.Unsafe  UNSAFE; }
java.lang.ref.ReferenceQueue$Lock <: java.lang.Object {}
java.util.concurrent.atomic.Striped64 <: java.lang.Number {static int  NCPU; java.util.concurrent.atomic.Striped64$Cell[]  cells; long  base; int  cellsBusy; static sun.misc.Unsafe  UNSAFE; static long  BASE; static long  CELLSBUSY; static long  PROBE; }
java.lang.ref.Reference <: java.lang.Object {java.lang.Object  referent; java.lang.ref.ReferenceQueue  queue; java.lang.ref.Reference  next; java.lang.ref.Reference  discovered; static java.lang.ref.Reference$Lock  lock; static java.lang.ref.Reference  pending; }
java.util.Random <: java.io.Serializable,java.lang.Object {static long  serialVersionUID; java.util.concurrent.atomic.AtomicLong  seed; static long  multiplier; static long  addend; static long  mask; static double  DOUBLE_UNIT; static java.lang.String  BadBound; static java.lang.String  BadRange; static java.lang.String  BadSize; static java.util.concurrent.atomic.AtomicLong  seedUniquifier; double  nextNextGaussian; boolean  haveNextNextGaussian; static java.io.ObjectStreamField[]  serialPersistentFields; static sun.misc.Unsafe  unsafe; static long  seedOffset; }
org.apache.bookkeeper.stats.prometheus.LongAdderCounter <: java.lang.Object,org.apache.bookkeeper.stats.Counter {java.util.concurrent.atomic.LongAdder  counter; java.util.Map  labels; boolean  threadInitialized; }
java.util.Date <: java.io.Serializable,java.lang.Object,java.lang.Cloneable,java.lang.Comparable {static sun.util.calendar.BaseCalendar  gcal; static sun.util.calendar.BaseCalendar  jcal; long  fastTime; sun.util.calendar.BaseCalendar$Date  cdate; static int  defaultCenturyStart; static long  serialVersionUID; static java.lang.String[]  wtb; static int[]  ttb; }
java.util.regex.Pattern$GroupHead <: java.util.regex.Pattern$Node {int  localIndex; }
sun.reflect.annotation.AnnotationType <: java.lang.Object {java.util.Map  memberTypes; java.util.Map  memberDefaults; java.util.Map  members; java.lang.annotation.RetentionPolicy  retention; boolean  inherited; static boolean  $assertionsDisabled; }
java.util.HashMap$Node <: java.lang.Object,java.util.Map$Entry {int  hash; java.lang.Object  key; java.lang.Object  value; java.util.HashMap$Node  next; }
java.security.cert.CertificateFactorySpi <: java.lang.Object {}
java.lang.StackTraceElement <: java.io.Serializable,java.lang.Object {java.lang.String  declaringClass; java.lang.String  methodName; java.lang.String  fileName; int  lineNumber; static long  serialVersionUID; }
java.security.Guard {}
java.security.cert.Certificate <: java.io.Serializable,java.lang.Object {static long  serialVersionUID; java.lang.String  type; int  hash; }
java.security.ProtectionDomain$Key <: java.lang.Object {java.security.ProtectionDomain  this$0; }
javax.servlet.http.HttpServletResponse {}
sun.reflect.generics.tree.Tree {}
java.security.Permission <: java.io.Serializable,java.lang.Object,java.security.Guard {static long  serialVersionUID; java.lang.String  name; }
java.lang.Long <: java.lang.Comparable,java.lang.Number {static long  MIN_VALUE; static long  MAX_VALUE; static java.lang.Class  TYPE; long  value; static int  SIZE; static int  BYTES; static long  serialVersionUID; }
java.util.HashSet <: java.io.Serializable,java.lang.Cloneable,java.util.AbstractSet,java.util.Set {static long  serialVersionUID; java.util.HashMap  map; static java.lang.Object  PRESENT; }
java.lang.Object {}
java.util.NavigableSet <: java.util.SortedSet {}
java.lang.UnsupportedOperationException <: java.lang.RuntimeException {static long  serialVersionUID; }
java.lang.NoSuchFieldError <: java.lang.IncompatibleClassChangeError {static long  serialVersionUID; }
java.nio.charset.CharsetEncoder <: java.lang.Object {java.nio.charset.Charset  charset; float  averageBytesPerChar; float  maxBytesPerChar; byte[]  replacement; java.nio.charset.CodingErrorAction  malformedInputAction; java.nio.charset.CodingErrorAction  unmappableCharacterAction; static int  ST_RESET; static int  ST_CODING; static int  ST_END; static int  ST_FLUSHED; int  state; static java.lang.String[]  stateNames; java.lang.ref.WeakReference  cachedDecoder; static boolean  $assertionsDisabled; }
java.lang.Class$AnnotationData <: java.lang.Object {java.util.Map  annotations; java.util.Map  declaredAnnotations; int  redefinedCount; }
java.lang.Appendable {}
java.util.LinkedHashMap <: java.util.Map,java.util.HashMap {static long  serialVersionUID; java.util.LinkedHashMap$Entry  head; java.util.LinkedHashMap$Entry  tail; boolean  accessOrder; }
java.lang.Error <: java.lang.Throwable {static long  serialVersionUID; }
java.net.URLStreamHandlerFactory {}
io.prometheus.client.hotspot.MemoryPoolsExports {}
javax.servlet.http.HttpServletRequest {}
java.net.InetAddress$Cache$Type <: java.lang.Enum {static java.net.InetAddress$Cache$Type  Positive; static java.net.InetAddress$Cache$Type  Negative; static java.net.InetAddress$Cache$Type[]  $VALUES; }
java.util.Properties <: java.util.Hashtable {static long  serialVersionUID; java.util.Properties  defaults; static char[]  hexDigit; }
java.util.stream.Stream <: java.util.stream.BaseStream {}
java.util.Map {}
java.util.TreeMap$KeySet <: java.util.NavigableSet,java.util.AbstractSet {java.util.NavigableMap  m; }
java.util.concurrent.atomic.AtomicInteger <: java.io.Serializable,java.lang.Number {static long  serialVersionUID; static sun.misc.Unsafe  unsafe; static long  valueOffset; int  value; }
io.prometheus.client.Collector$MetricFamilySamples$Sample {java.lang.String  name; java.util.List  labelNames; java.util.List  labelValues; double  value; }
java.util.WeakHashMap <: java.util.AbstractMap,java.util.Map {static int  DEFAULT_INITIAL_CAPACITY; static int  MAXIMUM_CAPACITY; static float  DEFAULT_LOAD_FACTOR; java.util.WeakHashMap$Entry[]  table; int  size; int  threshold; float  loadFactor; java.lang.ref.ReferenceQueue  queue; int  modCount; static java.lang.Object  NULL_KEY; java.util.Set  entrySet; }
sun.reflect.generics.repository.GenericDeclRepository <: sun.reflect.generics.repository.AbstractRepository {java.lang.reflect.TypeVariable[]  typeParams; }
io.prometheus.client.Collector {}
java.lang.reflect.Method <: java.lang.reflect.Executable {java.lang.Class  clazz; int  slot; java.lang.String  name; java.lang.Class  returnType; java.lang.Class[]  parameterTypes; java.lang.Class[]  exceptionTypes; int  modifiers; java.lang.String  signature; sun.reflect.generics.repository.MethodRepository  genericInfo; byte[]  annotations; byte[]  parameterAnnotations; byte[]  annotationDefault; sun.reflect.MethodAccessor  methodAccessor; java.lang.reflect.Method  root; }
java.util.Iterator {}
java.lang.ThreadGroup <: java.lang.Object,java.lang.Thread$UncaughtExceptionHandler {java.lang.ThreadGroup  parent; java.lang.String  name; int  maxPriority; boolean  destroyed; boolean  daemon; boolean  vmAllowSuspension; int  nUnstartedThreads; int  nthreads; java.lang.Thread[]  threads; int  ngroups; java.lang.ThreadGroup[]  groups; }
java.util.concurrent.ConcurrentHashMap$CounterCell <: java.lang.Object {long  value; }
sun.reflect.MethodAccessor {}
org.apache.bookkeeper.stats.prometheus.PrometheusMetricsProvider$2 <: io.prometheus.client.Gauge$Child {org.apache.bookkeeper.stats.prometheus.PrometheusMetricsProvider  this$0; }
io.prometheus.client.Collector$MetricFamilySamples {java.lang.String  name; io.prometheus.client.Collector$Type  type; java.util.List  samples; }
org.apache.bookkeeper.stats.prometheus.PrometheusMetricsProvider$1 <: io.prometheus.client.Gauge$Child {org.apache.bookkeeper.stats.prometheus.PrometheusMetricsProvider  this$0; }
io.prometheus.client.Gauge$Child {}
java.util.TreeMap$EntrySet <: java.util.AbstractSet {java.util.TreeMap  this$0; }
java.util.concurrent.locks.StampedLock$ReadWriteLockView <: java.lang.Object,java.util.concurrent.locks.ReadWriteLock {java.util.concurrent.locks.StampedLock  this$0; }
java.lang.Readable {}
java.util.AbstractCollection <: java.lang.Object,java.util.Collection {static int  MAX_ARRAY_SIZE; }
java.lang.ClassLoader <: java.lang.Object {java.lang.ClassLoader  parent; java.util.concurrent.ConcurrentHashMap  parallelLockMap; java.util.Map  package2certs; static java.security.cert.Certificate[]  nocerts; java.util.Vector  classes; java.security.ProtectionDomain  defaultDomain; java.util.HashMap  packages; static java.lang.ClassLoader  scl; static boolean  sclSet; static java.util.Vector  loadedLibraryNames; static java.util.Vector  systemNativeLibraries; java.util.Vector  nativeLibraries; static java.util.Stack  nativeLibraryContext; static java.lang.String[]  usr_paths; static java.lang.String[]  sys_paths; java.lang.Object  assertionLock; boolean  defaultAssertionStatus; java.util.Map  packageAssertionStatus; java.util.Map  classAssertionStatus; }
java.security.Timestamp <: java.io.Serializable,java.lang.Object {static long  serialVersionUID; java.util.Date  timestamp; java.security.cert.CertPath  signerCertPath; int  myhash; }
org.apache.bookkeeper.stats.Counter {}
java.nio.charset.Charset <: java.lang.Object,java.lang.Comparable {static java.lang.String  bugLevel; static java.nio.charset.spi.CharsetProvider  standardProvider; static java.lang.Object[]  cache1; static java.lang.Object[]  cache2; static java.lang.ThreadLocal  gate; static java.nio.charset.Charset  defaultCharset; java.lang.String  name; java.lang.String[]  aliases; java.util.Set  aliasSet; }
java.lang.Iterable {}
java.util.regex.Pattern$Node <: java.lang.Object {java.util.regex.Pattern$Node  next; }
java.security.DomainCombiner {}
java.lang.RuntimeException <: java.lang.Exception {static long  serialVersionUID; }
java.util.function.Supplier {}
java.util.SortedMap <: java.util.Map {}
sun.reflect.LangReflectAccess {}
java.nio.CharBuffer <: java.nio.Buffer,java.lang.CharSequence,java.lang.Comparable,java.lang.Appendable,java.lang.Readable {char[]  hb; int  offset; boolean  isReadOnly; }
java.net.URL <: java.io.Serializable,java.lang.Object {static java.lang.String  BUILTIN_HANDLERS_PREFIX; static long  serialVersionUID; static java.lang.String  protocolPathProp; java.lang.String  protocol; java.lang.String  host; int  port; java.lang.String  file; java.lang.String  query; java.lang.String  authority; java.lang.String  path; java.lang.String  userInfo; java.lang.String  ref; java.net.InetAddress  hostAddress; java.net.URLStreamHandler  handler; int  hashCode; java.net.UrlDeserializedState  tempState; static java.net.URLStreamHandlerFactory  factory; static java.util.Hashtable  handlers; static java.lang.Object  streamHandlerLock; static java.io.ObjectStreamField[]  serialPersistentFields; }
java.lang.reflect.Parameter <: java.lang.reflect.AnnotatedElement,java.lang.Object {java.lang.String  name; int  modifiers; java.lang.reflect.Executable  executable; int  index; java.lang.reflect.Type  parameterTypeCache; java.lang.Class  parameterClassCache; java.util.Map  declaredAnnotations; }
sun.reflect.generics.repository.MethodRepository <: sun.reflect.generics.repository.ConstructorRepository {java.lang.reflect.Type  returnType; }
com.yahoo.sketches.quantiles.DoublesSketchBuilder {}
java.util.function.BiConsumer {}
com.yahoo.sketches.quantiles.DoublesUnionBuilder {}
sun.util.calendar.CalendarSystem <: java.lang.Object {static boolean  initialized; static java.util.concurrent.ConcurrentMap  names; static java.util.concurrent.ConcurrentMap  calendars; static java.lang.String  PACKAGE_NAME; static java.lang.String[]  namePairs; static sun.util.calendar.Gregorian  GREGORIAN_INSTANCE; }
sun.util.locale.BaseLocale$Cache <: sun.util.locale.LocaleObjectCache {static boolean  $assertionsDisabled; }
com.google.common.base.Joiner {}
java.security.PermissionCollection <: java.io.Serializable,java.lang.Object {static long  serialVersionUID; boolean  readOnly; }
java.lang.reflect.AccessibleObject <: java.lang.reflect.AnnotatedElement,java.lang.Object {static java.security.Permission  ACCESS_PERMISSION; boolean  override; static sun.reflect.ReflectionFactory  reflectionFactory; java.lang.Object  securityCheckCache; }
java.io.IOException <: java.lang.Exception {static long  serialVersionUID; }
sun.util.locale.LocaleObjectCache <: java.lang.Object {java.util.concurrent.ConcurrentMap  map; java.lang.ref.ReferenceQueue  queue; }
org.apache.bookkeeper.stats.prometheus.ScopeContext <: java.lang.Object {java.lang.String  scope; java.util.Map  labels; }
org.slf4j.LoggerFactory {}
sun.reflect.ReflectionFactory <: java.lang.Object {static boolean  initted; static java.security.Permission  reflectionFactoryAccessPerm; static sun.reflect.ReflectionFactory  soleInstance; static sun.reflect.LangReflectAccess  langReflectAccess; static java.lang.reflect.Method  hasStaticInitializerMethod; static boolean  noInflation; static int  inflationThreshold; }
java.io.OutputStream <: java.io.Closeable,java.lang.Object,java.io.Flushable {}
java.lang.Runnable {}
java.util.regex.Pattern <: java.io.Serializable,java.lang.Object {static int  UNIX_LINES; static int  CASE_INSENSITIVE; static int  COMMENTS; static int  MULTILINE; static int  LITERAL; static int  DOTALL; static int  UNICODE_CASE; static int  CANON_EQ; static int  UNICODE_CHARACTER_CLASS; static long  serialVersionUID; java.lang.String  pattern; int  flags; boolean  compiled; java.lang.String  normalizedPattern; java.util.regex.Pattern$Node  root; java.util.regex.Pattern$Node  matchRoot; int[]  buffer; java.util.Map  namedGroups; java.util.regex.Pattern$GroupHead[]  groupNodes; int[]  temp; int  capturingGroupCount; int  localCount; int  cursor; int  patternLength; boolean  hasSupplementary; static int  MAX_REPS; static int  GREEDY; static int  LAZY; static int  POSSESSIVE; static int  INDEPENDENT; static java.util.regex.Pattern$Node  lookbehindEnd; static java.util.regex.Pattern$Node  accept; static java.util.regex.Pattern$Node  lastAccept; static boolean  $assertionsDisabled; }
java.lang.IncompatibleClassChangeError <: java.lang.LinkageError {static long  serialVersionUID; }
java.security.CodeSource <: java.io.Serializable,java.lang.Object {static long  serialVersionUID; java.net.URL  location; java.security.CodeSigner[]  signers; java.security.cert.Certificate[]  certs; java.net.SocketPermission  sp; java.security.cert.CertificateFactory  factory; }
java.util.Vector <: java.io.Serializable,java.util.RandomAccess,java.lang.Cloneable,java.util.AbstractList,java.util.List {java.lang.Object[]  elementData; int  elementCount; int  capacityIncrement; static long  serialVersionUID; static int  MAX_ARRAY_SIZE; }
java.io.Flushable {}
java.nio.Buffer <: java.lang.Object {static int  SPLITERATOR_CHARACTERISTICS; int  mark; int  position; int  limit; int  capacity; long  address; static boolean  $assertionsDisabled; }
java.io.PrintWriter <: java.io.Writer {java.io.Writer  out; boolean  autoFlush; boolean  trouble; java.util.Formatter  formatter; java.io.PrintStream  psOut; java.lang.String  lineSeparator; }
java.io.Closeable <: java.lang.AutoCloseable {}
java.io.Serializable {}
io.prometheus.client.hotspot.StandardExports {}
java.util.concurrent.ConcurrentHashMap$Node <: java.lang.Object,java.util.Map$Entry {int  hash; java.lang.Object  key; java.lang.Object  val; java.util.concurrent.ConcurrentHashMap$Node  next; }
java.security.Provider <: java.util.Properties {static long  serialVersionUID; static sun.security.util.Debug  debug; java.lang.String  name; java.lang.String  info; double  version; java.util.Set  entrySet; int  entrySetCallCount; boolean  initialized; boolean  legacyChanged; boolean  servicesChanged; java.util.Map  legacyStrings; java.util.Map  serviceMap; java.util.Set  prngAlgos; java.util.Map  legacyMap; java.util.Set  serviceSet; static java.lang.String  ALIAS_PREFIX; static java.lang.String  ALIAS_PREFIX_LOWER; static int  ALIAS_LENGTH; static java.security.Provider$ServiceKey  previousKey; static java.util.Map  knownEngines; }
io.netty.util.internal.PlatformDependent {}
java.util.concurrent.atomic.AtomicLong <: java.io.Serializable,java.lang.Number {static long  serialVersionUID; static sun.misc.Unsafe  unsafe; static long  valueOffset; static boolean  VM_SUPPORTS_LONG_CAS; long  value; }
org.apache.bookkeeper.stats.prometheus.DataSketchesOpStatsLogger <: java.lang.Object,org.apache.bookkeeper.stats.OpStatsLogger {org.apache.bookkeeper.stats.prometheus.DataSketchesOpStatsLogger$ThreadLocalAccessor  current; org.apache.bookkeeper.stats.prometheus.DataSketchesOpStatsLogger$ThreadLocalAccessor  replacement; com.yahoo.sketches.quantiles.DoublesSketch  successResult; com.yahoo.sketches.quantiles.DoublesSketch  failResult; java.util.concurrent.atomic.LongAdder  successCountAdder; java.util.concurrent.atomic.LongAdder  failCountAdder; java.util.concurrent.atomic.LongAdder  successSumAdder; java.util.concurrent.atomic.LongAdder  failSumAdder; java.util.Map  labels; boolean  threadInitialized; }
java.lang.Cloneable {}
java.util.concurrent.ConcurrentHashMap <: java.util.AbstractMap,java.io.Serializable,java.util.concurrent.ConcurrentMap {static long  serialVersionUID; static int  MAXIMUM_CAPACITY; static int  DEFAULT_CAPACITY; static int  MAX_ARRAY_SIZE; static int  DEFAULT_CONCURRENCY_LEVEL; static float  LOAD_FACTOR; static int  TREEIFY_THRESHOLD; static int  UNTREEIFY_THRESHOLD; static int  MIN_TREEIFY_CAPACITY; static int  MIN_TRANSFER_STRIDE; static int  RESIZE_STAMP_BITS; static int  MAX_RESIZERS; static int  RESIZE_STAMP_SHIFT; static int  MOVED; static int  TREEBIN; static int  RESERVED; static int  HASH_BITS; static int  NCPU; static java.io.ObjectStreamField[]  serialPersistentFields; java.util.concurrent.ConcurrentHashMap$Node[]  table; java.util.concurrent.ConcurrentHashMap$Node[]  nextTable; long  baseCount; int  sizeCtl; int  transferIndex; int  cellsBusy; java.util.concurrent.ConcurrentHashMap$CounterCell[]  counterCells; java.util.concurrent.ConcurrentHashMap$KeySetView  keySet; java.util.concurrent.ConcurrentHashMap$ValuesView  values; java.util.concurrent.ConcurrentHashMap$EntrySetView  entrySet; static sun.misc.Unsafe  U; static long  SIZECTL; static long  TRANSFERINDEX; static long  BASECOUNT; static long  CELLSBUSY; static long  CELLVALUE; static long  ABASE; static int  ASHIFT; }
sun.util.locale.BaseLocale <: java.lang.Object {static java.lang.String  SEP; static sun.util.locale.BaseLocale$Cache  CACHE; java.lang.String  language; java.lang.String  script; java.lang.String  region; java.lang.String  variant; int  hash; }
sun.reflect.generics.factory.GenericsFactory {}
sun.util.calendar.AbstractCalendar <: sun.util.calendar.CalendarSystem {static int  SECOND_IN_MILLIS; static int  MINUTE_IN_MILLIS; static int  HOUR_IN_MILLIS; static int  DAY_IN_MILLIS; static int  EPOCH_OFFSET; sun.util.calendar.Era[]  eras; }
org.apache.bookkeeper.stats.prometheus.PrometheusTextFormat$1 <: java.lang.Object {static int[]  $SwitchMap$io$prometheus$client$Collector$Type; }
java.util.HashMap <: java.util.AbstractMap,java.io.Serializable,java.util.Map,java.lang.Cloneable {static long  serialVersionUID; static int  DEFAULT_INITIAL_CAPACITY; static int  MAXIMUM_CAPACITY; static float  DEFAULT_LOAD_FACTOR; static int  TREEIFY_THRESHOLD; static int  UNTREEIFY_THRESHOLD; static int  MIN_TREEIFY_CAPACITY; java.util.HashMap$Node[]  table; java.util.Set  entrySet; int  size; int  modCount; int  threshold; float  loadFactor; }
java.util.concurrent.ThreadFactory {}
java.nio.charset.CodingErrorAction <: java.lang.Object {java.lang.String  name; static java.nio.charset.CodingErrorAction  IGNORE; static java.nio.charset.CodingErrorAction  REPLACE; static java.nio.charset.CodingErrorAction  REPORT; }
java.util.NavigableMap <: java.util.SortedMap {}
java.security.Provider$ServiceKey <: java.lang.Object {java.lang.String  type; java.lang.String  algorithm; java.lang.String  originalAlgorithm; }
sun.reflect.generics.repository.ConstructorRepository <: sun.reflect.generics.repository.GenericDeclRepository {java.lang.reflect.Type[]  paramTypes; java.lang.reflect.Type[]  exceptionTypes; }
java.lang.reflect.Member {static int  PUBLIC; static int  DECLARED; }
java.util.concurrent.locks.StampedLock$ReadLockView <: java.util.concurrent.locks.Lock,java.lang.Object {java.util.concurrent.locks.StampedLock  this$0; }
java.lang.Enum <: java.io.Serializable,java.lang.Object,java.lang.Comparable {java.lang.String  name; int  ordinal; }
java.lang.reflect.Field <: java.lang.reflect.Member,java.lang.reflect.AccessibleObject {java.lang.Class  clazz; int  slot; java.lang.String  name; java.lang.Class  type; int  modifiers; java.lang.String  signature; sun.reflect.generics.repository.FieldRepository  genericInfo; byte[]  annotations; sun.reflect.FieldAccessor  fieldAccessor; sun.reflect.FieldAccessor  overrideFieldAccessor; java.lang.reflect.Field  root; java.util.Map  declaredAnnotations; }
java.lang.management.PlatformManagedObject {}
java.lang.Number <: java.io.Serializable,java.lang.Object {static long  serialVersionUID; }
org.eclipse.jetty.servlet.ServletHolder {}
java.lang.Comparable {}
java.util.function.Function {}
java.lang.management.BufferPoolMXBean <: java.lang.management.PlatformManagedObject {}
com.yahoo.sketches.quantiles.DoublesSketch {}
java.util.TreeMap$Entry <: java.lang.Object,java.util.Map$Entry {java.lang.Object  key; java.lang.Object  value; java.util.TreeMap$Entry  left; java.util.TreeMap$Entry  right; java.util.TreeMap$Entry  parent; boolean  color; }
java.util.WeakHashMap$Entry <: java.util.Map$Entry,java.lang.ref.WeakReference {java.lang.Object  value; int  hash; java.util.WeakHashMap$Entry  next; }
io.prometheus.client.Gauge$Builder {}
java.net.InetAddressImpl {}
java.util.AbstractSet <: java.util.AbstractCollection,java.util.Set {}
sun.reflect.ConstructorAccessor {}
java.security.cert.CertificateFactory <: java.lang.Object {java.lang.String  type; java.security.Provider  provider; java.security.cert.CertificateFactorySpi  certFacSpi; }
java.util.concurrent.ConcurrentHashMap$EntrySetView <: java.io.Serializable,java.util.concurrent.ConcurrentHashMap$CollectionView,java.util.Set {static long  serialVersionUID; }
java.util.Collection <: java.lang.Iterable {}
org.apache.commons.configuration.Configuration {}
java.io.BufferedWriter <: java.io.Writer {java.io.Writer  out; char[]  cb; int  nChars; int  nextChar; static int  defaultCharBufferSize; java.lang.String  lineSeparator; }
org.apache.bookkeeper.stats.ThreadRegistry$ThreadPoolThread {}
org.apache.bookkeeper.stats.prometheus.ThreadScopedDataSketchesStatsLogger <: java.lang.Object,org.apache.bookkeeper.stats.OpStatsLogger {java.lang.ThreadLocal  statsLoggers; org.apache.bookkeeper.stats.prometheus.DataSketchesOpStatsLogger  defaultStatsLogger; java.util.Map  originalLabels; org.apache.bookkeeper.stats.prometheus.ScopeContext  scopeContext; org.apache.bookkeeper.stats.prometheus.PrometheusMetricsProvider  provider; }
java.lang.ClassValue$ClassValueMap <: java.util.WeakHashMap {java.lang.Class  type; java.lang.ClassValue$Entry[]  cacheArray; int  cacheLoad; int  cacheLoadLimit; static int  INITIAL_ENTRIES; static int  CACHE_LOAD_LIMIT; static int  PROBE_LIMIT; static boolean  $assertionsDisabled; }
sun.reflect.FieldAccessor {}
java.net.InetAddress$Cache <: java.lang.Object {java.util.LinkedHashMap  cache; java.net.InetAddress$Cache$Type  type; }
org.apache.bookkeeper.stats.StatsLogger {}
java.security.Principal {}
io.prometheus.client.CollectorRegistry {static io.prometheus.client.CollectorRegistry  defaultRegistry; }
sun.reflect.generics.repository.ClassRepository <: sun.reflect.generics.repository.GenericDeclRepository {static sun.reflect.generics.repository.ClassRepository  NONE; java.lang.reflect.Type  superclass; java.lang.reflect.Type[]  superInterfaces; }
java.util.stream.BaseStream <: java.lang.AutoCloseable {}
java.lang.ThreadLocal$ThreadLocalMap <: java.lang.Object {static int  INITIAL_CAPACITY; java.lang.ThreadLocal$ThreadLocalMap$Entry[]  table; int  size; int  threshold; }
java.io.FilterOutputStream <: java.io.OutputStream {java.io.OutputStream  out; }
java.util.concurrent.ConcurrentHashMap$KeySetView <: java.io.Serializable,java.util.concurrent.ConcurrentHashMap$CollectionView,java.util.Set {static long  serialVersionUID; java.lang.Object  value; }
java.util.concurrent.atomic.Striped64$Cell <: java.lang.Object {long  value; static sun.misc.Unsafe  UNSAFE; static long  valueOffset; }
java.util.Map$Entry {}
sun.misc.Unsafe <: java.lang.Object {static sun.misc.Unsafe  theUnsafe; static int  INVALID_FIELD_OFFSET; static int  ARRAY_BOOLEAN_BASE_OFFSET; static int  ARRAY_BYTE_BASE_OFFSET; static int  ARRAY_SHORT_BASE_OFFSET; static int  ARRAY_CHAR_BASE_OFFSET; static int  ARRAY_INT_BASE_OFFSET; static int  ARRAY_LONG_BASE_OFFSET; static int  ARRAY_FLOAT_BASE_OFFSET; static int  ARRAY_DOUBLE_BASE_OFFSET; static int  ARRAY_OBJECT_BASE_OFFSET; static int  ARRAY_BOOLEAN_INDEX_SCALE; static int  ARRAY_BYTE_INDEX_SCALE; static int  ARRAY_SHORT_INDEX_SCALE; static int  ARRAY_CHAR_INDEX_SCALE; static int  ARRAY_INT_INDEX_SCALE; static int  ARRAY_LONG_INDEX_SCALE; static int  ARRAY_FLOAT_INDEX_SCALE; static int  ARRAY_DOUBLE_INDEX_SCALE; static int  ARRAY_OBJECT_INDEX_SCALE; static int  ADDRESS_SIZE; }
java.net.InetAddress$InetAddressHolder <: java.lang.Object {java.lang.String  originalHostName; java.lang.String  hostName; int  address; int  family; }
sun.reflect.generics.repository.FieldRepository <: sun.reflect.generics.repository.AbstractRepository {java.lang.reflect.Type  genericType; }
java.lang.reflect.AnnotatedElement {}
java.lang.reflect.TypeVariable <: java.lang.reflect.AnnotatedElement,java.lang.reflect.Type {}
java.util.concurrent.ConcurrentHashMap$CollectionView <: java.io.Serializable,java.lang.Object,java.util.Collection {static long  serialVersionUID; java.util.concurrent.ConcurrentHashMap  map; static java.lang.String  oomeMsg; }
io.prometheus.client.hotspot.GarbageCollectorExports {}
sun.util.calendar.CalendarDate <: java.lang.Object,java.lang.Cloneable {static int  FIELD_UNDEFINED; static long  TIME_UNDEFINED; sun.util.calendar.Era  era; int  year; int  month; int  dayOfMonth; int  dayOfWeek; boolean  leapYear; int  hours; int  minutes; int  seconds; int  millis; long  fraction; boolean  normalized; java.util.TimeZone  zoneinfo; int  zoneOffset; int  daylightSaving; boolean  forceStandardTime; java.util.Locale  locale; }
org.apache.bookkeeper.stats.prometheus.PrometheusStatsLogger <: java.lang.Object,org.apache.bookkeeper.stats.StatsLogger {org.apache.bookkeeper.stats.prometheus.PrometheusMetricsProvider  provider; java.lang.String  scope; java.util.Map  labels; }
org.apache.commons.lang.StringUtils {}
org.slf4j.Logger {}
java.lang.Thread <: java.lang.Runnable,java.lang.Object {java.lang.String  name; int  priority; java.lang.Thread  threadQ; long  eetop; boolean  single_step; boolean  daemon; boolean  stillborn; java.lang.Runnable  target; java.lang.ThreadGroup  group; java.lang.ClassLoader  contextClassLoader; java.security.AccessControlContext  inheritedAccessControlContext; static int  threadInitNumber; java.lang.ThreadLocal$ThreadLocalMap  threadLocals; java.lang.ThreadLocal$ThreadLocalMap  inheritableThreadLocals; long  stackSize; long  nativeParkEventPointer; long  tid; static long  threadSeqNumber; int  threadStatus; java.lang.Object  parkBlocker; sun.nio.ch.Interruptible  blocker; java.lang.Object  blockerLock; static int  MIN_PRIORITY; static int  NORM_PRIORITY; static int  MAX_PRIORITY; static java.lang.StackTraceElement[]  EMPTY_STACK_TRACE; static java.lang.RuntimePermission  SUBCLASS_IMPLEMENTATION_PERMISSION; java.lang.Thread$UncaughtExceptionHandler  uncaughtExceptionHandler; static java.lang.Thread$UncaughtExceptionHandler  defaultUncaughtExceptionHandler; long  threadLocalRandomSeed; int  threadLocalRandomProbe; int  threadLocalRandomSecondarySeed; }
java.io.ObjectStreamField <: java.lang.Object,java.lang.Comparable {java.lang.String  name; java.lang.String  signature; java.lang.Class  type; boolean  unshared; java.lang.reflect.Field  field; int  offset; }
sun.util.calendar.Gregorian <: sun.util.calendar.BaseCalendar {}
java.lang.reflect.Executable <: java.lang.reflect.GenericDeclaration,java.lang.reflect.Member,java.lang.reflect.AccessibleObject {boolean  hasRealParameterData; java.lang.reflect.Parameter[]  parameters; java.util.Map  declaredAnnotations; }
javax.servlet.http.HttpServlet {}
java.lang.RuntimePermission <: java.security.BasicPermission {static long  serialVersionUID; }
sun.util.calendar.BaseCalendar <: sun.util.calendar.AbstractCalendar {static int  JANUARY; static int  FEBRUARY; static int  MARCH; static int  APRIL; static int  MAY; static int  JUNE; static int  JULY; static int  AUGUST; static int  SEPTEMBER; static int  OCTOBER; static int  NOVEMBER; static int  DECEMBER; static int  SUNDAY; static int  MONDAY; static int  TUESDAY; static int  WEDNESDAY; static int  THURSDAY; static int  FRIDAY; static int  SATURDAY; static int  BASE_YEAR; static int[]  FIXED_DATES; static int[]  DAYS_IN_MONTH; static int[]  ACCUMULATED_DAYS_IN_MONTH; static int[]  ACCUMULATED_DAYS_IN_MONTH_LEAP; static boolean  $assertionsDisabled; }
java.util.Locale$Cache <: sun.util.locale.LocaleObjectCache {}
java.util.TimeZone <: java.io.Serializable,java.lang.Object,java.lang.Cloneable {static int  SHORT; static int  LONG; static int  ONE_MINUTE; static int  ONE_HOUR; static int  ONE_DAY; static long  serialVersionUID; static java.util.TimeZone  NO_TIMEZONE; java.lang.String  ID; static java.util.TimeZone  defaultTimeZone; static java.lang.String  GMT_ID; static int  GMT_ID_LENGTH; static java.util.TimeZone  mainAppContextDefault; static boolean  $assertionsDisabled; }
java.net.InetAddress <: java.io.Serializable,java.lang.Object {static int  IPv4; static int  IPv6; static boolean  preferIPv6Address; java.net.InetAddress$InetAddressHolder  holder; static java.util.List  nameServices; java.lang.String  canonicalHostName; static long  serialVersionUID; static java.net.InetAddress$Cache  addressCache; static java.net.InetAddress$Cache  negativeCache; static boolean  addressCacheInit; static java.net.InetAddress[]  unknown_array; static java.net.InetAddressImpl  impl; static java.util.HashMap  lookupTable; static java.net.InetAddress  cachedLocalHost; static long  cacheTime; static long  maxCacheTime; static java.lang.Object  cacheLock; static long  FIELDS_OFFSET; static sun.misc.Unsafe  UNSAFE; static java.io.ObjectStreamField[]  serialPersistentFields; static boolean  $assertionsDisabled; }
sun.nio.ch.Interruptible {}
sun.security.util.Debug <: java.lang.Object {java.lang.String  prefix; static java.lang.String  args; static char[]  hexDigits; }
java.util.concurrent.locks.ReadWriteLock {}
java.lang.Thread$UncaughtExceptionHandler {}
io.netty.util.concurrent.FastThreadLocal {}
java.lang.reflect.Type {}
sun.util.locale.LocaleExtensions <: java.lang.Object {java.util.Map  extensionMap; java.lang.String  id; static sun.util.locale.LocaleExtensions  CALENDAR_JAPANESE; static sun.util.locale.LocaleExtensions  NUMBER_THAI; static boolean  $assertionsDisabled; }
org.eclipse.jetty.server.Server {}
org.eclipse.jetty.servlet.ServletContextHandler {}
java.lang.Class <: java.io.Serializable,java.lang.reflect.GenericDeclaration,java.lang.reflect.AnnotatedElement,java.lang.Object,java.lang.reflect.Type {static int  ANNOTATION; static int  ENUM; static int  SYNTHETIC; java.lang.reflect.Constructor  cachedConstructor; java.lang.Class  newInstanceCallerCache; java.lang.String  name; java.lang.ClassLoader  classLoader; static java.security.ProtectionDomain  allPermDomain; static boolean  useCaches; java.lang.ref.SoftReference  reflectionData; int  classRedefinedCount; sun.reflect.generics.repository.ClassRepository  genericInfo; static long  serialVersionUID; static java.io.ObjectStreamField[]  serialPersistentFields; static sun.reflect.ReflectionFactory  reflectionFactory; static boolean  initted; java.lang.Object[]  enumConstants; java.util.Map  enumConstantDirectory; java.lang.Class$AnnotationData  annotationData; sun.reflect.annotation.AnnotationType  annotationType; java.lang.ClassValue$ClassValueMap  classValueMap; }
java.lang.ref.ReferenceQueue <: java.lang.Object {static java.lang.ref.ReferenceQueue  NULL; static java.lang.ref.ReferenceQueue  ENQUEUED; java.lang.ref.ReferenceQueue$Lock  lock; java.lang.ref.Reference  head; long  queueLength; static boolean  $assertionsDisabled; }
java.util.Comparator {}
java.util.Objects <: java.lang.Object {}
org.apache.bookkeeper.stats.Gauge {}
sun.util.calendar.Era <: java.lang.Object {java.lang.String  name; java.lang.String  abbr; long  since; sun.util.calendar.CalendarDate  sinceDate; boolean  localTime; int  hash; }
java.util.Stack <: java.util.Vector {static long  serialVersionUID; }
java.io.PrintStream <: java.io.Closeable,java.io.FilterOutputStream,java.lang.Appendable {boolean  autoFlush; boolean  trouble; java.util.Formatter  formatter; java.io.BufferedWriter  textOut; java.io.OutputStreamWriter  charOut; boolean  closing; }
java.util.concurrent.locks.StampedLock$WriteLockView <: java.util.concurrent.locks.Lock,java.lang.Object {java.util.concurrent.locks.StampedLock  this$0; }
java.util.RandomAccess {}
java.nio.channels.WritableByteChannel <: java.nio.channels.Channel {}
org.eclipse.jetty.server.Handler {}
io.prometheus.client.hotspot.ThreadExports {}
java.util.List <: java.util.Collection {}
java.nio.ByteBuffer <: java.nio.Buffer,java.lang.Comparable {byte[]  hb; int  offset; boolean  isReadOnly; boolean  bigEndian; boolean  nativeByteOrder; }
sun.reflect.generics.repository.AbstractRepository <: java.lang.Object {sun.reflect.generics.factory.GenericsFactory  factory; sun.reflect.generics.tree.Tree  tree; }
java.util.Hashtable$Entry <: java.lang.Object,java.util.Map$Entry {int  hash; java.lang.Object  key; java.lang.Object  value; java.util.Hashtable$Entry  next; }
io.prometheus.client.Gauge {}
java.util.Formatter <: java.io.Closeable,java.lang.Object,java.io.Flushable {java.lang.Appendable  a; java.util.Locale  l; java.io.IOException  lastException; char  zero; static double  scaleUp; static int  MAX_FD_CHARS; static java.lang.String  formatSpecifier; static java.util.regex.Pattern  fsPattern; }
java.util.Set <: java.util.Collection {}
java.nio.channels.Channel <: java.io.Closeable {}
java.lang.ClassValue$Entry <: java.lang.ref.WeakReference {java.lang.Object  value; static java.lang.ClassValue$Entry  DEAD_ENTRY; static boolean  $assertionsDisabled; }
java.util.Optional <: java.lang.Object {static java.util.Optional  EMPTY; java.lang.Object  value; }
java.nio.charset.spi.CharsetProvider <: java.lang.Object {}
java.util.concurrent.TimeUnit <: java.lang.Enum {static java.util.concurrent.TimeUnit  NANOSECONDS; static java.util.concurrent.TimeUnit  MICROSECONDS; static java.util.concurrent.TimeUnit  MILLISECONDS; static java.util.concurrent.TimeUnit  SECONDS; static java.util.concurrent.TimeUnit  MINUTES; static java.util.concurrent.TimeUnit  HOURS; static java.util.concurrent.TimeUnit  DAYS; static long  C0; static long  C1; static long  C2; static long  C3; static long  C4; static long  C5; static long  C6; static long  MAX; static java.util.concurrent.TimeUnit[]  $VALUES; }
java.util.concurrent.ScheduledExecutorService <: java.util.concurrent.ExecutorService {}
io.prometheus.client.Collector$Type {static io.prometheus.client.Collector$Type  INFO; static io.prometheus.client.Collector$Type  COUNTER; static io.prometheus.client.Collector$Type  GAUGE; static io.prometheus.client.Collector$Type  SUMMARY; static io.prometheus.client.Collector$Type  HISTOGRAM; static io.prometheus.client.Collector$Type  UNKNOWN; }
org.apache.bookkeeper.stats.prometheus.DataSketchesOpStatsLogger$1 <: java.lang.Object {}
java.lang.ref.SoftReference <: java.lang.ref.Reference {static long  clock; long  timestamp; }
org.apache.bookkeeper.stats.prometheus.PrometheusServlet <: javax.servlet.http.HttpServlet {static long  serialVersionUID; org.apache.bookkeeper.stats.prometheus.PrometheusMetricsProvider  provider; }
sun.util.calendar.BaseCalendar$Date <: sun.util.calendar.CalendarDate {int  cachedYear; long  cachedFixedDateJan1; long  cachedFixedDateNextJan1; }
java.lang.Double <: java.lang.Comparable,java.lang.Number {static double  POSITIVE_INFINITY; static double  NEGATIVE_INFINITY; static double  NaN; static double  MAX_VALUE; static double  MIN_NORMAL; static double  MIN_VALUE; static int  MAX_EXPONENT; static int  MIN_EXPONENT; static int  SIZE; static int  BYTES; static java.lang.Class  TYPE; double  value; static long  serialVersionUID; }
java.security.AccessControlContext <: java.lang.Object {java.security.ProtectionDomain[]  context; boolean  isPrivileged; boolean  isAuthorized; java.security.AccessControlContext  privilegedContext; java.security.DomainCombiner  combiner; java.security.Permission[]  permissions; java.security.AccessControlContext  parent; boolean  isWrapped; boolean  isLimited; java.security.ProtectionDomain[]  limitedContext; static boolean  debugInit; static sun.security.util.Debug  debug; }
java.util.concurrent.ExecutorService <: java.util.concurrent.Executor {}
java.lang.Boolean <: java.io.Serializable,java.lang.Object,java.lang.Comparable {static java.lang.Boolean  TRUE; static java.lang.Boolean  FALSE; static java.lang.Class  TYPE; boolean  value; static long  serialVersionUID; }
org.apache.bookkeeper.stats.prometheus.DataSketchesOpStatsLogger$ThreadLocalAccessor <: java.lang.Object {java.util.Map  map; io.netty.util.concurrent.FastThreadLocal  localData; }
java.security.ProtectionDomain <: java.lang.Object {java.security.CodeSource  codesource; java.lang.ClassLoader  classloader; java.security.Principal[]  principals; java.security.PermissionCollection  permissions; boolean  hasAllPerm; boolean  staticPermissions; java.security.ProtectionDomain$Key  key; static sun.security.util.Debug  debug; }
java.lang.AutoCloseable {}
java.util.Enumeration {}
java.lang.ref.WeakReference <: java.lang.ref.Reference {}
java.io.OutputStreamWriter <: java.io.Writer {sun.nio.cs.StreamEncoder  se; }
java.lang.CharSequence {}
java.lang.Exception <: java.lang.Throwable {static long  serialVersionUID; }
java.util.concurrent.locks.Lock {}
org.apache.bookkeeper.stats.ThreadRegistry {}
org.apache.bookkeeper.stats.prometheus.PrometheusTextFormat <: java.lang.Object {java.util.Set  metricNameSet; }
sun.nio.cs.StreamEncoder <: java.io.Writer {static int  DEFAULT_BYTE_BUFFER_SIZE; boolean  isOpen; java.nio.charset.Charset  cs; java.nio.charset.CharsetEncoder  encoder; java.nio.ByteBuffer  bb; java.io.OutputStream  out; java.nio.channels.WritableByteChannel  ch; boolean  haveLeftoverChar; char  leftoverChar; java.nio.CharBuffer  lcb; static boolean  $assertionsDisabled; }

