static java.lang.Long java.lang.Long:valueOf (long a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0);
  ret(obj_level()) = pc ⊔ level(a0);
}
static java.lang.Thread java.lang.Thread:currentThread () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static long[] java.util.Arrays:copyOf (long[] a0, int a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0);
}
static org.apache.bookkeeper.stats.StatsProvider org.apache.bookkeeper.stats.Stats:get () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = ⊥;
}
static void org.apache.bookkeeper.stats.Stats:loadStatsProvider (org.apache.commons.configuration.Configuration
                                                                   conf) {
  guard = tt;
  ret(obj_level(conf)) = pc ⊔ level(conf) ⊔ obj_level(conf);
}
static void org.apache.bookkeeper.stats.ThreadRegistry:clear () {
  guard = tt;
}
static org.apache.bookkeeper.stats.ThreadRegistry$ThreadPoolThread org.apache.bookkeeper.stats.ThreadRegistry:get () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static void org.apache.bookkeeper.stats.ThreadRegistry:register (java.lang.String
                                                                   threadPool,
                                                                 int
                                                                   threadPoolThread) {
  guard = tt;
  ret(obj_level(threadPool)) = obj_level(threadPool);
}
static org.slf4j.Logger org.slf4j.LoggerFactory:getLogger (java.lang.Class a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
boolean java.lang.Object:equals (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = obj_level(this);
}
int java.lang.Object:hashCode () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.String java.lang.Object:toString () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
boolean java.lang.String:startsWith (java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.StringBuilder java.lang.StringBuilder:append (java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.String java.lang.StringBuilder:toString () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
long java.lang.Thread:getId () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
void java.util.Map:clear () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.Object java.util.Map:get (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.Object java.util.concurrent.ConcurrentMap:putIfAbsent (java.lang.Object
                                                                   a0,
                                                                 java.lang.Object
                                                                   a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
}
boolean java.util.concurrent.ConcurrentMap:remove (java.lang.Object a0,
                                                   java.lang.Object a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
}
java.lang.String org.apache.bookkeeper.stats.AlertStatsLogger:format (
  java.lang.String @msg) {
  guard = tt;
  ret(level()) = pc ⊔ level(@msg) ⊔ level(this) ⊔ obj_level(@msg) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(@msg) ⊔ level(this) ⊔ obj_level(@msg) ⊔ obj_level(this);
  ret(obj_level(@msg)) = pc ⊔ level(@msg) ⊔ level(this) ⊔ obj_level(@msg) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@msg) ⊔ level(this) ⊔ obj_level(@msg) ⊔ obj_level(this);
}
void org.apache.bookkeeper.stats.AlertStatsLogger:initializeCountersIfNeeded () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
void org.apache.bookkeeper.stats.AlertStatsLogger:raise (java.lang.String
                                                           @msg,
                                                         java.lang.Object[]
                                                           args) {
  guard = pc ⊔ level(@msg) ⊔ level(args) ⊔ level(this) ⊔ obj_level(@msg) ⊔ obj_level(args) ⊔ obj_level(this) = ⊥;
  ret(obj_level(@msg)) = ⊥;
  ret(obj_level(args)) = ⊥;
  ret(obj_level(this)) = ⊥;
}
boolean org.apache.bookkeeper.stats.CachingStatsLogger:equals (java.lang.Object
                                                                 obj) {
  guard = tt;
  ret(level()) = pc ⊔ level(obj) ⊔ level(this) ⊔ obj_level(obj);
  ret(obj_level(obj)) = obj_level(obj);
  ret(obj_level(this)) = obj_level(obj);
}
org.apache.bookkeeper.stats.Counter org.apache.bookkeeper.stats.CachingStatsLogger:getCounter (
  java.lang.String name) {
  guard = tt;
  ret(level()) = pc ⊔ level(name) ⊔ level(this) ⊔ obj_level(name) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(name) ⊔ level(this) ⊔ obj_level(name) ⊔ obj_level(this);
  ret(obj_level(name)) = pc ⊔ level(name) ⊔ level(this) ⊔ obj_level(name) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(name) ⊔ level(this) ⊔ obj_level(name) ⊔ obj_level(this);
}
org.apache.bookkeeper.stats.OpStatsLogger org.apache.bookkeeper.stats.CachingStatsLogger:getOpStatsLogger (
  java.lang.String name) {
  guard = tt;
  ret(level()) = pc ⊔ level(name) ⊔ level(this) ⊔ obj_level(name) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(name) ⊔ level(this) ⊔ obj_level(name) ⊔ obj_level(this);
  ret(obj_level(name)) = pc ⊔ level(name) ⊔ level(this) ⊔ obj_level(name) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(name) ⊔ level(this) ⊔ obj_level(name) ⊔ obj_level(this);
}
org.apache.bookkeeper.stats.Counter org.apache.bookkeeper.stats.CachingStatsLogger:getThreadScopedCounter (
  java.lang.String name) {
  guard = tt;
  ret(level()) = pc ⊔ level(name) ⊔ level(this) ⊔ obj_level(name) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(name) ⊔ level(this) ⊔ obj_level(name) ⊔ obj_level(this);
  ret(obj_level(name)) = pc ⊔ level(name) ⊔ level(this) ⊔ obj_level(name) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(name) ⊔ level(this) ⊔ obj_level(name) ⊔ obj_level(this);
}
org.apache.bookkeeper.stats.OpStatsLogger org.apache.bookkeeper.stats.CachingStatsLogger:getThreadScopedOpStatsLogger (
  java.lang.String name) {
  guard = tt;
  ret(level()) = pc ⊔ level(name) ⊔ level(this) ⊔ obj_level(name) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(name) ⊔ level(this) ⊔ obj_level(name) ⊔ obj_level(this);
  ret(obj_level(name)) = pc ⊔ level(name) ⊔ level(this) ⊔ obj_level(name) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(name) ⊔ level(this) ⊔ obj_level(name) ⊔ obj_level(this);
}
int org.apache.bookkeeper.stats.CachingStatsLogger:hashCode () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
void org.apache.bookkeeper.stats.CachingStatsLogger:registerGauge (java.lang.String
                                                                    name,
                                                                   org.apache.bookkeeper.stats.Gauge
                                                                    gauge) {
  guard = tt;
  ret(obj_level(gauge)) = obj_level(gauge);
  ret(obj_level(name)) = obj_level(name);
  ret(obj_level(this)) = obj_level(this);
}
void org.apache.bookkeeper.stats.CachingStatsLogger:removeScope (java.lang.String
                                                                   name,
                                                                 org.apache.bookkeeper.stats.StatsLogger
                                                                   statsLogger) {
  guard = tt;
  ret(obj_level(name)) = pc ⊔ level(name) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(name) ⊔ obj_level(statsLogger);
  ret(obj_level(statsLogger)) = pc ⊔ level(name) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(name) ⊔ obj_level(statsLogger);
  ret(obj_level(this)) = pc ⊔ level(name) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(name) ⊔ obj_level(statsLogger);
}
org.apache.bookkeeper.stats.StatsLogger org.apache.bookkeeper.stats.CachingStatsLogger:scope (
  java.lang.String name) {
  guard = tt;
  ret(level()) = pc ⊔ level(name) ⊔ level(this) ⊔ obj_level(name) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(name) ⊔ level(this) ⊔ obj_level(name) ⊔ obj_level(this);
  ret(obj_level(name)) = pc ⊔ level(name) ⊔ level(this) ⊔ obj_level(name) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(name) ⊔ level(this) ⊔ obj_level(name) ⊔ obj_level(this);
}
java.lang.String org.apache.bookkeeper.stats.CachingStatsLogger:toString () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
void org.apache.bookkeeper.stats.CachingStatsLogger:unregisterGauge (
  java.lang.String name, org.apache.bookkeeper.stats.Gauge gauge) {
  guard = tt;
  ret(obj_level(gauge)) = obj_level(gauge);
  ret(obj_level(name)) = obj_level(name);
  ret(obj_level(this)) = obj_level(this);
}
org.apache.bookkeeper.stats.StatsLogger org.apache.bookkeeper.stats.CachingStatsProvider:getStatsLogger (
  java.lang.String scope) {
  guard = tt;
  ret(level()) = pc ⊔ level(scope) ⊔ level(this) ⊔ obj_level(scope) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(scope) ⊔ level(this) ⊔ obj_level(scope) ⊔ obj_level(this);
  ret(obj_level(scope)) = pc ⊔ level(scope) ⊔ level(this) ⊔ obj_level(scope) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(scope) ⊔ level(this) ⊔ obj_level(scope) ⊔ obj_level(this);
}
java.lang.String org.apache.bookkeeper.stats.CachingStatsProvider:getStatsName (
  java.lang.String[] statsComponents) {
  guard = tt;
  ret(level()) = pc ⊔ level(statsComponents) ⊔ level(this) ⊔ obj_level(statsComponents) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(statsComponents) ⊔ level(this) ⊔ obj_level(statsComponents) ⊔ obj_level(this);
  ret(obj_level(statsComponents)) = obj_level(statsComponents);
  ret(obj_level(this)) = obj_level(this);
}
void org.apache.bookkeeper.stats.CachingStatsProvider:start (org.apache.commons.configuration.Configuration
                                                               conf) {
  guard = tt;
  ret(obj_level(conf)) = obj_level(conf);
  ret(obj_level(this)) = obj_level(this);
}
void org.apache.bookkeeper.stats.CachingStatsProvider:stop () {
  guard = tt;
  ret(obj_level(this)) = obj_level(this);
}
org.apache.bookkeeper.stats.Counter org.apache.bookkeeper.stats.NullStatsLogger:getCounter (
  java.lang.String name) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = ⊥;
  ret(obj_level(name)) = obj_level(name);
  ret(obj_level(this)) = obj_level(this);
}
org.apache.bookkeeper.stats.OpStatsLogger org.apache.bookkeeper.stats.NullStatsLogger:getOpStatsLogger (
  java.lang.String name) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = ⊥;
  ret(obj_level(name)) = obj_level(name);
  ret(obj_level(this)) = obj_level(this);
}
org.apache.bookkeeper.stats.Counter org.apache.bookkeeper.stats.NullStatsLogger:getThreadScopedCounter (
  java.lang.String name) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = ⊥;
  ret(obj_level(name)) = obj_level(name);
  ret(obj_level(this)) = obj_level(this);
}
org.apache.bookkeeper.stats.OpStatsLogger org.apache.bookkeeper.stats.NullStatsLogger:getThreadScopedOpStatsLogger (
  java.lang.String name) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = ⊥;
  ret(obj_level(name)) = obj_level(name);
  ret(obj_level(this)) = obj_level(this);
}
void org.apache.bookkeeper.stats.NullStatsLogger:registerGauge (java.lang.String
                                                                  name,
                                                                org.apache.bookkeeper.stats.Gauge
                                                                  gauge) {
  guard = tt;
  ret(obj_level(gauge)) = obj_level(gauge);
  ret(obj_level(name)) = obj_level(name);
  ret(obj_level(this)) = obj_level(this);
}
void org.apache.bookkeeper.stats.NullStatsLogger:removeScope (java.lang.String
                                                                name,
                                                              org.apache.bookkeeper.stats.StatsLogger
                                                                statsLogger) {
  guard = tt;
  ret(obj_level(name)) = obj_level(name);
  ret(obj_level(statsLogger)) = obj_level(statsLogger);
  ret(obj_level(this)) = obj_level(this);
}
org.apache.bookkeeper.stats.StatsLogger org.apache.bookkeeper.stats.NullStatsLogger:scope (
  java.lang.String name) {
  guard = tt;
  ret(level()) = pc ⊔ level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(name)) = obj_level(name);
  ret(obj_level(this)) = obj_level(this);
}
void org.apache.bookkeeper.stats.NullStatsLogger:unregisterGauge (java.lang.String
                                                                    name,
                                                                  org.apache.bookkeeper.stats.Gauge
                                                                    gauge) {
  guard = tt;
  ret(obj_level(gauge)) = obj_level(gauge);
  ret(obj_level(name)) = obj_level(name);
  ret(obj_level(this)) = obj_level(this);
}
void org.apache.bookkeeper.stats.NullStatsLogger$NullCounter:addCount (
  long delta) {
  guard = tt;
  ret(obj_level(this)) = obj_level(this);
}
void org.apache.bookkeeper.stats.NullStatsLogger$NullCounter:addLatency (
  long eventLatency, java.util.concurrent.TimeUnit unit) {
  guard = tt;
  ret(obj_level(this)) = obj_level(this);
  ret(obj_level(unit)) = obj_level(unit);
}
void org.apache.bookkeeper.stats.NullStatsLogger$NullCounter:clear () {
  guard = tt;
  ret(obj_level(this)) = obj_level(this);
}
void org.apache.bookkeeper.stats.NullStatsLogger$NullCounter:dec () {
  guard = tt;
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Long org.apache.bookkeeper.stats.NullStatsLogger$NullCounter:get () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(this)) = obj_level(this);
}
void org.apache.bookkeeper.stats.NullStatsLogger$NullCounter:inc () {
  guard = tt;
  ret(obj_level(this)) = obj_level(this);
}
void org.apache.bookkeeper.stats.NullStatsLogger$NullOpStatsLogger:clear () {
  guard = tt;
  ret(obj_level(this)) = obj_level(this);
}
void org.apache.bookkeeper.stats.NullStatsLogger$NullOpStatsLogger:registerFailedEvent (
  long eventLatency, java.util.concurrent.TimeUnit unit) {
  guard = tt;
  ret(obj_level(this)) = obj_level(this);
  ret(obj_level(unit)) = obj_level(unit);
}
void org.apache.bookkeeper.stats.NullStatsLogger$NullOpStatsLogger:registerFailedValue (
  long value) {
  guard = tt;
  ret(obj_level(this)) = obj_level(this);
}
void org.apache.bookkeeper.stats.NullStatsLogger$NullOpStatsLogger:registerSuccessfulEvent (
  long eventLatency, java.util.concurrent.TimeUnit unit) {
  guard = tt;
  ret(obj_level(this)) = obj_level(this);
  ret(obj_level(unit)) = obj_level(unit);
}
void org.apache.bookkeeper.stats.NullStatsLogger$NullOpStatsLogger:registerSuccessfulValue (
  long value) {
  guard = tt;
  ret(obj_level(this)) = obj_level(this);
}
org.apache.bookkeeper.stats.OpStatsData org.apache.bookkeeper.stats.NullStatsLogger$NullOpStatsLogger:toOpStatsData () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
org.apache.bookkeeper.stats.StatsLogger org.apache.bookkeeper.stats.NullStatsProvider:getStatsLogger (
  java.lang.String scope) {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(scope)) = obj_level(scope);
  ret(obj_level(this)) = obj_level(this);
}
void org.apache.bookkeeper.stats.NullStatsProvider:start (org.apache.commons.configuration.Configuration
                                                            conf) {
  guard = tt;
  ret(obj_level(conf)) = obj_level(conf);
  ret(obj_level(this)) = obj_level(this);
}
void org.apache.bookkeeper.stats.NullStatsProvider:stop () {
  guard = tt;
  ret(obj_level(this)) = obj_level(this);
}
double org.apache.bookkeeper.stats.OpStatsData:getAvgLatencyMillis () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
long org.apache.bookkeeper.stats.OpStatsData:getNumFailedEvents () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
long org.apache.bookkeeper.stats.OpStatsData:getNumSuccessfulEvents () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
long org.apache.bookkeeper.stats.OpStatsData:getP10Latency () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
long org.apache.bookkeeper.stats.OpStatsData:getP50Latency () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
long org.apache.bookkeeper.stats.OpStatsData:getP90Latency () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
long org.apache.bookkeeper.stats.OpStatsData:getP9999Latency () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
long org.apache.bookkeeper.stats.OpStatsData:getP999Latency () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
long org.apache.bookkeeper.stats.OpStatsData:getP99Latency () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
int org.apache.bookkeeper.stats.ThreadRegistry$ThreadPoolThread:getOrdinal () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String org.apache.bookkeeper.stats.ThreadRegistry$ThreadPoolThread:getThreadPool () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String org.apache.commons.configuration.Configuration:getString (
  java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
void org.slf4j.Logger:error (java.lang.String a0, java.lang.Object[] a1) {
  guard = pc ⊑ ⊥ ∧ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this) ⊑ ⊥;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = obj_level(this);
}
void org.slf4j.Logger:error (java.lang.String a0, java.lang.Throwable a1) {
  guard = pc ⊑ ⊥ ∧ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this) ⊑ ⊥;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Exception () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.Object () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.StringBuilder () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.util.concurrent.ConcurrentHashMap () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.stats.AlertStatsLogger (org.apache.bookkeeper.stats.StatsLogger
                                                @globalStatsLogger,
                                              java.lang.String scope,
                                              java.lang.String alertStatName) {
  guard = tt;
  ret(obj_level(@globalStatsLogger)) = pc ⊔ level(@globalStatsLogger) ⊔ level(alertStatName) ⊔ level(scope) ⊔ level(this) ⊔ obj_level(@globalStatsLogger) ⊔ obj_level(alertStatName) ⊔ obj_level(this);
  ret(obj_level(alertStatName)) = pc ⊔ level(@globalStatsLogger) ⊔ level(scope) ⊔ level(this) ⊔ obj_level(@globalStatsLogger) ⊔ obj_level(alertStatName) ⊔ obj_level(this);
  ret(obj_level(scope)) = pc ⊔ level(@globalStatsLogger) ⊔ level(scope) ⊔ level(this) ⊔ obj_level(@globalStatsLogger) ⊔ obj_level(scope) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@globalStatsLogger) ⊔ level(alertStatName) ⊔ level(scope) ⊔ level(this) ⊔ obj_level(@globalStatsLogger) ⊔ obj_level(alertStatName) ⊔ obj_level(this);
}
org.apache.bookkeeper.stats.CachingStatsLogger (org.apache.bookkeeper.stats.StatsLogger
                                                  statsLogger) {
  guard = tt;
  ret(obj_level(statsLogger)) = pc ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(statsLogger);
  ret(obj_level(this)) = pc ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(statsLogger);
}
org.apache.bookkeeper.stats.CachingStatsProvider (org.apache.bookkeeper.stats.StatsProvider
                                                    provider) {
  guard = tt;
  ret(obj_level(provider)) = pc ⊔ level(provider) ⊔ level(this) ⊔ obj_level(provider);
  ret(obj_level(this)) = pc ⊔ level(provider) ⊔ level(this) ⊔ obj_level(provider);
}
org.apache.bookkeeper.stats.NullStatsLogger () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.stats.NullStatsLogger$NullCounter () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.stats.NullStatsLogger$NullOpStatsLogger () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.stats.NullStatsProvider () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.stats.OpStatsData (long numSuccessfulEvents,
                                         long numFailedEvents,
                                         double avgLatencyMillis,
                                         long[] @percentileLatenciesMillis) {
  guard = tt;
  ret(obj_level(@percentileLatenciesMillis)) = pc ⊔ level(@percentileLatenciesMillis) ⊔ level(this) ⊔ obj_level(@percentileLatenciesMillis) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@percentileLatenciesMillis) ⊔ level(avgLatencyMillis) ⊔ level(numFailedEvents) ⊔ level(numSuccessfulEvents) ⊔ level(this) ⊔ obj_level(@percentileLatenciesMillis) ⊔ obj_level(this);
}
org.apache.bookkeeper.stats.Stats () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.stats.ThreadRegistry () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.stats.ThreadRegistry$ThreadPoolThread (java.lang.String
                                                               threadPool,
                                                             int ordinal,
                                                             long threadId) {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(ordinal) ⊔ level(this) ⊔ level(threadId) ⊔ level(threadPool) ⊔ obj_level(this) ⊔ obj_level(threadPool);
  ret(obj_level(threadPool)) = pc ⊔ level(this) ⊔ obj_level(this) ⊔ obj_level(threadPool);
}
static org.apache.bookkeeper.stats.AlertStatsLogger {
  guard = tt;
}
static org.apache.bookkeeper.stats.NullStatsLogger {
  guard = tt;
}
static org.apache.bookkeeper.stats.Stats {
  guard = tt;
}
static org.apache.bookkeeper.stats.ThreadRegistry {
  guard = tt;
}
