nb_classes: 126,
nb_interfaces: 47,
alias_rel_size: 638,
alias_rel_density: 0.042634,
field_alias_rel_size: 22807,
field_alias_rel_density: 0.54803,
field_access_rel_size: 22660,
field_access_rel_density: 0.5445,
field_alias_in_degree(java.lang.Object): 148,
field_alias_in_degree(java.lang.Object[]): 114,
field_alias_in_degree(java.util.Collection): 114,
field_access_in_degree(java.lang.Object): 114,
field_access_in_degree(java.lang.Object[]): 114,
field_access_in_degree(java.util.Collection): 114,
alias_rel_degrees: { min: 2, max: 173, mean: 6.3757, stddev: 14.013,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 2, 25%: 2,
                                  30%: 3, 35%: 3, 40%: 3, 45%: 3, 50%: 4,
                                  55%: 5, 60%: 5, 65%: 6, 70%: 6, 75%: 7,
                                  80%: 7, 85%: 8, 90%: 11, 95%: 11 } },
field_alias_rel_in_degrees: { min: 0, max: 148, mean: 111.8, stddev: 20.137,
                              quantiles: { 5%: 114, 10%: 114, 15%: 114,
                                           20%: 114, 25%: 114, 30%: 114,
                                           35%: 114, 40%: 114, 45%: 114,
                                           50%: 114, 55%: 114, 60%: 114,
                                           65%: 114, 70%: 114, 75%: 114,
                                           80%: 114, 85%: 114, 90%: 115,
                                           95%: 117.85 } },
field_alias_rel_out_degrees: { min: 0, max: 198, mean: 111.8, stddev: 97.048,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 0, 30%: 4, 35%: 7, 40%: 7.2,
                                            45%: 198, 50%: 198, 55%: 198,
                                            60%: 198, 65%: 198, 70%: 198,
                                            75%: 198, 80%: 198, 85%: 198,
                                            90%: 198, 95%: 198 } },
field_access_rel_in_degrees: { min: 0, max: 142, mean: 111.08,
                               stddev: 19.521,
                               quantiles: { 5%: 114, 10%: 114, 15%: 114,
                                            20%: 114, 25%: 114, 30%: 114,
                                            35%: 114, 40%: 114, 45%: 114,
                                            50%: 114, 55%: 114, 60%: 114,
                                            65%: 114, 70%: 114, 75%: 114,
                                            80%: 114, 85%: 114, 90%: 114,
                                            95%: 115 } },
field_access_rel_out_degrees: { min: 0, max: 198, mean: 111.08,
                                stddev: 97.834,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 0, 30%: 1, 35%: 2,
                                             40%: 2.2, 45%: 198, 50%: 198,
                                             55%: 198, 60%: 198, 65%: 198,
                                             70%: 198, 75%: 198, 80%: 198,
                                             85%: 198, 90%: 198, 95%: 198 } }
