com.fasterxml.jackson.databind.ObjectMapper(){-<~;.*<~@;}
java.lang.Object com.fasterxml.jackson.databind.ObjectMapper:readValue(java.lang.String ,java.lang.Class ){-<~;.*<~@;return .*;}
com.fasterxml.jackson.databind.ObjectWriter com.fasterxml.jackson.databind.ObjectMapper:writerWithDefaultPrettyPrinter(){-<~;.*<~@;return .*;}
java.lang.String com.fasterxml.jackson.databind.ObjectWriter:writeValueAsString(java.lang.Object ){-<~;.*<~@;return .*;}
static void com.google.common.base.Preconditions:checkArgument(boolean ,java.lang.String ,java.lang.Object ){-<~;*<~@;}
static void com.google.common.base.Preconditions:checkArgument(boolean ){-<~;*<~@;}
static void com.google.common.base.Preconditions:checkArgument(boolean ,java.lang.Object ){-<~;*<~@;}
static java.lang.Object com.google.common.base.Preconditions:checkNotNull(java.lang.Object ,java.lang.Object ){-<~;*<~@;return *;}
static java.lang.Object com.google.common.base.Preconditions:checkNotNull(java.lang.Object ){-<~;*<~@;return *;}
static void com.google.common.base.Preconditions:checkState(boolean ,java.lang.String ,java.lang.Object ){-<~;*<~@;}
static com.google.common.base.Stopwatch com.google.common.base.Stopwatch:createStarted(){-<~;*<~@;return *;}
long com.google.common.base.Stopwatch:elapsed(java.util.concurrent.TimeUnit ){-<~;.*<~@;return .*;}
static void com.google.common.base.Throwables:throwIfUnchecked(java.lang.Throwable ){-<~;*<~@;}
static com.google.common.collect.ImmutableList com.google.common.collect.ImmutableList:copyOf(java.util.Collection ){-<~;*<~@;return *;}
java.lang.Object com.google.common.collect.ImmutableList:get(int ){-<~;.*<~@;return .*;}
com.google.common.collect.ImmutableList com.google.common.collect.ImmutableList:reverse(){-<~;.*<~@;return .*;}
int com.google.common.collect.ImmutableList:size(){-<~;.*<~@;return .*;}
static java.util.ArrayList com.google.common.collect.Lists:newArrayList(){-<~;*<~@;return *;}
static java.util.ArrayList com.google.common.collect.Lists:newArrayListWithExpectedSize(int ){-<~;*<~@;return *;}
com.google.common.util.concurrent.ForwardingExecutorService(){-<~;.*<~@;}
void com.google.common.util.concurrent.ForwardingExecutorService:execute(java.lang.Runnable ){-<~;.*<~@;}
java.util.List com.google.common.util.concurrent.ForwardingExecutorService:invokeAll(java.util.Collection ){-<~;.*<~@;return .*;}
java.lang.Object com.google.common.util.concurrent.ForwardingExecutorService:invokeAny(java.util.Collection ){-<~;.*<~@;return .*;}
java.util.concurrent.Future com.google.common.util.concurrent.ForwardingExecutorService:submit(java.util.concurrent.Callable ){-<~;.*<~@;return .*;}
com.google.common.util.concurrent.ForwardingListeningExecutorService(){-<~;.*<~@;}
void com.google.common.util.concurrent.ForwardingListeningExecutorService:execute(java.lang.Runnable ){-<~;.*<~@;}
java.util.List com.google.common.util.concurrent.ForwardingListeningExecutorService:invokeAll(java.util.Collection ){-<~;.*<~@;return .*;}
java.lang.Object com.google.common.util.concurrent.ForwardingListeningExecutorService:invokeAny(java.util.Collection ){-<~;.*<~@;return .*;}
com.google.common.util.concurrent.ListenableFuture com.google.common.util.concurrent.ForwardingListeningExecutorService:submit(java.util.concurrent.Callable ){-<~;.*<~@;return .*;}
com.google.common.util.concurrent.ListenableScheduledFuture com.google.common.util.concurrent.ListeningScheduledExecutorService:schedule(java.lang.Runnable ,long ,java.util.concurrent.TimeUnit ){-<~;.*<~@;return .*;}
com.google.common.util.concurrent.ListenableScheduledFuture com.google.common.util.concurrent.ListeningScheduledExecutorService:scheduleAtFixedRate(java.lang.Runnable ,long ,long ,java.util.concurrent.TimeUnit ){-<~;.*<~@;return .*;}
com.google.common.util.concurrent.ListenableScheduledFuture com.google.common.util.concurrent.ListeningScheduledExecutorService:scheduleWithFixedDelay(java.lang.Runnable ,long ,long ,java.util.concurrent.TimeUnit ){-<~;.*<~@;return .*;}
com.google.common.util.concurrent.ListenableFuture com.google.common.util.concurrent.ListeningScheduledExecutorService:submit(java.util.concurrent.Callable ){-<~;.*<~@;return .*;}
static com.google.common.util.concurrent.ListeningScheduledExecutorService com.google.common.util.concurrent.MoreExecutors:listeningDecorator(java.util.concurrent.ScheduledExecutorService ){-<~;*<~@;return *;}
static java.util.concurrent.ThreadFactory com.google.common.util.concurrent.MoreExecutors:platformThreadFactory(){-<~;return *;}
static com.google.common.util.concurrent.SettableFuture com.google.common.util.concurrent.SettableFuture:create(){-<~;*<~@;return *;}
boolean com.google.common.util.concurrent.SettableFuture:set(java.lang.Object ){-<~;.*<~@;return .*;}
boolean com.google.common.util.concurrent.SettableFuture:setException(java.lang.Throwable ){-<~;.*<~@;return .*;}
com.google.common.util.concurrent.ThreadFactoryBuilder(){-<~;.*<~@;}
java.util.concurrent.ThreadFactory com.google.common.util.concurrent.ThreadFactoryBuilder:build(){-<~;.*<~@;return .*;}
com.google.common.util.concurrent.ThreadFactoryBuilder com.google.common.util.concurrent.ThreadFactoryBuilder:setDaemon(boolean ){-<~;.*<~@;return .*;}
com.google.common.util.concurrent.ThreadFactoryBuilder com.google.common.util.concurrent.ThreadFactoryBuilder:setNameFormat(java.lang.String ){-<~;.*<~@;return .*;}
com.google.common.util.concurrent.ThreadFactoryBuilder com.google.common.util.concurrent.ThreadFactoryBuilder:setThreadFactory(java.util.concurrent.ThreadFactory ){-<~;.*<~@;return .*;}
void io.netty.util.Recycler$Handle:recycle(java.lang.Object ){-<~;.*<~@;}
io.netty.util.Recycler(){-<~;.*<~@;}
java.lang.Object io.netty.util.Recycler:get(){-<~;return .*;}
io.netty.util.concurrent.DefaultThreadFactory(java.lang.String ){-<~;.*<~@;}
void io.reactivex.rxjava3.core.Scheduler:shutdown(){-<~;.*<~@;}
void io.reactivex.rxjava3.core.Scheduler:start(){-<~;.*<~@;}
static void org.apache.bookkeeper.common.util.affinity.CpuAffinity:acquireCore(){-<~;*<~@;}
org.apache.bookkeeper.stats.CachingStatsLogger(org.apache.bookkeeper.stats.StatsLogger ){-<~;.*<~@;}
void org.apache.bookkeeper.stats.Counter:addCount(long ){-<~;.*<~@;}
void org.apache.bookkeeper.stats.Counter:clear(){-<~;.*<~@;}
void org.apache.bookkeeper.stats.Counter:dec(){-<~;.*<~@;}
java.lang.Long org.apache.bookkeeper.stats.Counter:get(){-<~;return .*;}
void org.apache.bookkeeper.stats.Counter:inc(){-<~;.*<~@;}
void org.apache.bookkeeper.stats.OpStatsLogger:clear(){-<~;.*<~@;}
void org.apache.bookkeeper.stats.OpStatsLogger:registerFailedEvent(long ,java.util.concurrent.TimeUnit ){-<~;.*<~@;}
void org.apache.bookkeeper.stats.OpStatsLogger:registerFailedValue(long ){-<~;.*<~@;}
void org.apache.bookkeeper.stats.OpStatsLogger:registerSuccessfulEvent(long ,java.util.concurrent.TimeUnit ){-<~;.*<~@;}
void org.apache.bookkeeper.stats.OpStatsLogger:registerSuccessfulValue(long ){-<~;.*<~@;}
org.apache.bookkeeper.stats.OpStatsData org.apache.bookkeeper.stats.OpStatsLogger:toOpStatsData(){-<~;return .*;}
org.apache.bookkeeper.stats.Counter org.apache.bookkeeper.stats.StatsLogger:getCounter(java.lang.String ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.stats.OpStatsLogger org.apache.bookkeeper.stats.StatsLogger:getOpStatsLogger(java.lang.String ){-<~;.*<~@;return .*;}
void org.apache.bookkeeper.stats.StatsLogger:registerGauge(java.lang.String ,org.apache.bookkeeper.stats.Gauge ){-<~;.*<~@;}
void org.apache.bookkeeper.stats.StatsLogger:removeScope(java.lang.String ,org.apache.bookkeeper.stats.StatsLogger ){-<~;.*<~@;}
org.apache.bookkeeper.stats.StatsLogger org.apache.bookkeeper.stats.StatsLogger:scope(java.lang.String ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.stats.StatsLogger org.apache.bookkeeper.stats.StatsLogger:scopeLabel(java.lang.String ,java.lang.String ){-<~;.*<~@;return .*;}
void org.apache.bookkeeper.stats.StatsLogger:unregisterGauge(java.lang.String ,org.apache.bookkeeper.stats.Gauge ){-<~;.*<~@;}
static void org.apache.bookkeeper.stats.ThreadRegistry:register(java.lang.String ,int ){-<~;*<~@;}
org.apache.commons.configuration.AbstractConfiguration(){-<~;.*<~@;}
org.apache.commons.configuration.ConfigurationException(java.lang.Throwable ){-<~;.*<~@;}
void org.apache.commons.configuration.Configuration:addProperty(java.lang.String ,java.lang.Object ){-<~;.*<~@;}
void org.apache.commons.configuration.Configuration:clear(){-<~;.*<~@;}
void org.apache.commons.configuration.Configuration:clearProperty(java.lang.String ){-<~;.*<~@;}
boolean org.apache.commons.configuration.Configuration:containsKey(java.lang.String ){-<~;return *;}
java.math.BigDecimal org.apache.commons.configuration.Configuration:getBigDecimal(java.lang.String ){-<~;.*<~@;return .*;}
java.math.BigInteger org.apache.commons.configuration.Configuration:getBigInteger(java.lang.String ){-<~;.*<~@;return .*;}
boolean org.apache.commons.configuration.Configuration:getBoolean(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.Boolean org.apache.commons.configuration.Configuration:getBoolean(java.lang.String ,java.lang.Boolean ){-<~;.*<~@;return .*;}
byte org.apache.commons.configuration.Configuration:getByte(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.Byte org.apache.commons.configuration.Configuration:getByte(java.lang.String ,java.lang.Byte ){-<~;.*<~@;return .*;}
double org.apache.commons.configuration.Configuration:getDouble(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.Double org.apache.commons.configuration.Configuration:getDouble(java.lang.String ,java.lang.Double ){-<~;.*<~@;return .*;}
float org.apache.commons.configuration.Configuration:getFloat(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.Float org.apache.commons.configuration.Configuration:getFloat(java.lang.String ,java.lang.Float ){-<~;.*<~@;return .*;}
int org.apache.commons.configuration.Configuration:getInt(java.lang.String ){-<~;.*<~@;return .*;}
int org.apache.commons.configuration.Configuration:getInt(java.lang.String ,int ){-<~;.*<~@;return .*;}
java.util.Iterator org.apache.commons.configuration.Configuration:getKeys(){-<~;return .*;}
java.util.Iterator org.apache.commons.configuration.Configuration:getKeys(java.lang.String ){-<~;.*<~@;return .*;}
java.util.List org.apache.commons.configuration.Configuration:getList(java.lang.String ){-<~;.*<~@;return .*;}
java.util.List org.apache.commons.configuration.Configuration:getList(java.lang.String ,java.util.List ){-<~;.*<~@;return .*;}
long org.apache.commons.configuration.Configuration:getLong(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.Long org.apache.commons.configuration.Configuration:getLong(java.lang.String ,java.lang.Long ){-<~;.*<~@;return .*;}
java.util.Properties org.apache.commons.configuration.Configuration:getProperties(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.Object org.apache.commons.configuration.Configuration:getProperty(java.lang.String ){-<~;.*<~@;return .*;}
short org.apache.commons.configuration.Configuration:getShort(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.Short org.apache.commons.configuration.Configuration:getShort(java.lang.String ,java.lang.Short ){-<~;.*<~@;return .*;}
java.lang.String org.apache.commons.configuration.Configuration:getString(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.String org.apache.commons.configuration.Configuration:getString(java.lang.String ,java.lang.String ){-<~;.*<~@;return .*;}
java.lang.String[] org.apache.commons.configuration.Configuration:getStringArray(java.lang.String ){-<~;.*<~@;return .*;}
boolean org.apache.commons.configuration.Configuration:isEmpty(){-<~;return *;}
void org.apache.commons.configuration.Configuration:setProperty(java.lang.String ,java.lang.Object ){.*<~@;}
org.apache.commons.configuration.Configuration org.apache.commons.configuration.Configuration:subset(java.lang.String ){-<~;.*<~@;return .*;}
org.apache.commons.configuration.PropertiesConfiguration(java.net.URL ){-<~;.*<~@;}
static boolean org.apache.commons.lang.StringUtils:isBlank(java.lang.String ){-<~;*<~@;return *;}
static boolean org.apache.commons.lang.StringUtils:isNotBlank(java.lang.String ){-<~;*<~@;return *;}
int org.jctools.queues.MessagePassingQueue$WaitStrategy:idle(int ){-<~;.*<~@;return .*;}
org.jctools.queues.MpscArrayQueue(int ){-<~;.*<~@;}
int org.jctools.queues.MpscArrayQueue:capacity(){-<~;.*<~@;return .*;}
java.lang.Object org.jctools.queues.MpscArrayQueue:poll(){-<~;.*<~@;return .*;}
boolean org.jctools.queues.MpscArrayQueue:relaxedOffer(java.lang.Object ){-<~;.*<~@;return .*;}
java.lang.Object org.jctools.queues.MpscArrayQueue:relaxedPoll(){-<~;.*<~@;return .*;}
int org.jctools.queues.MpscArrayQueue:size(){-<~;.*<~@;return .*;}
static org.slf4j.Logger org.slf4j.LoggerFactory:getLogger(java.lang.Class ){-<~;*<~@;return *;}
void org.slf4j.Logger:debug(java.lang.String ,java.lang.Object ,java.lang.Object ){ -<~; return *; output_⊥ }
void org.slf4j.Logger:debug(java.lang.String ,java.lang.Object ){ -<~; return *; output_⊥ }
void org.slf4j.Logger:debug(java.lang.String ){ -<~; return *; output_⊥ }
void org.slf4j.Logger:debug(java.lang.String ,java.lang.Throwable ){ -<~; return *; output_⊥ }
void org.slf4j.Logger:error(java.lang.String ,java.lang.Throwable ){ -<~; return *; output_⊥ }
void org.slf4j.Logger:error(java.lang.String ,java.lang.Object ,java.lang.Object ){ -<~; return *; output_⊥ }
void org.slf4j.Logger:error(java.lang.String ,java.lang.Object[] ){ -<~; return *; output_⊥ }
void org.slf4j.Logger:info(java.lang.String ,java.lang.Object ){ -<~; return *; output_⊥ }
void org.slf4j.Logger:info(java.lang.String ,java.lang.Throwable ){ -<~; return *; output_⊥ }
boolean org.slf4j.Logger:isDebugEnabled(){-<~;return *;}
void org.slf4j.Logger:warn(java.lang.String ,java.lang.Object[] ){ -<~; return *; output_⊥ }
static void org.slf4j.MDC:clear(){-<~;*<~@;}
static java.util.Map org.slf4j.MDC:getCopyOfContextMap(){-<~;return *;}
static void org.slf4j.MDC:setContextMap(java.util.Map ){*<~@;}
void java.io.OutputStream:close(){-<~;}
void java.io.PrintStream:print(java.lang.String ){-<~;output_L;}
void java.io.PrintStream:println(){-<~;output_L;}
void java.io.PrintStream:println(java.lang.String ){-<~;output_L;}
java.lang.AssertionError(java.lang.Object ){-<~;.*<~@;}
boolean java.lang.Boolean:booleanValue(){-<~;.*<~@;return .*;}
static java.lang.Boolean java.lang.Boolean:valueOf(boolean ){-<~;*<~@;return *;}
java.lang.Class java.lang.Class:asSubclass(java.lang.Class ){-<~;.*<~@;return .*;}
static java.lang.Class java.lang.Class:forName(java.lang.String ){-<~;*<~@;return *;}
static java.lang.Class java.lang.Class:forName(java.lang.String ,boolean ,java.lang.ClassLoader ){-<~;*<~@;return *;}
java.lang.ClassLoader java.lang.Class:getClassLoader(){-<~;return .*;}
java.lang.reflect.Constructor java.lang.Class:getDeclaredConstructor(java.lang.Class[] ){-<~;.*<~@;return .*;}
java.lang.reflect.Field[] java.lang.Class:getDeclaredFields(){-<~;return .*;}
java.lang.String java.lang.Class:getName(){-<~;return .*;}
java.lang.String java.lang.Class:getSimpleName(){-<~;return .*;}
boolean java.lang.Class:isAssignableFrom(java.lang.Class ){-<~;return *;}
double java.lang.Double:doubleValue(){-<~;.*<~@;return .*;}
static java.lang.Double java.lang.Double:valueOf(double ){-<~;*<~@;return *;}
java.lang.Enum(java.lang.String ,int ){-<~;.*<~@;}
int java.lang.Enum:ordinal(){-<~;.*<~@;return .*;}
java.lang.String java.lang.Enum:toString(){-<~;return .*;}
static java.lang.Enum java.lang.Enum:valueOf(java.lang.Class ,java.lang.String ){-<~;*<~@;return *;}
java.lang.Exception(java.lang.String ,java.lang.Throwable ){-<~;.*<~@;}
java.lang.Exception(java.lang.Throwable ){-<~;.*<~@;}
java.lang.Exception(java.lang.String ){-<~;.*<~@;}
java.lang.IllegalArgumentException(java.lang.String ){-<~;.*<~@;}
java.lang.IllegalArgumentException(java.lang.String ,java.lang.Throwable ){-<~;.*<~@;}
java.lang.IllegalStateException(java.lang.String ){-<~;.*<~@;}
static int java.lang.Integer:compare(int ,int ){-<~;*<~@;return *;}
int java.lang.Integer:intValue(){-<~;.*<~@;return .*;}
static int java.lang.Integer:numberOfLeadingZeros(int ){-<~;*<~@;return *;}
static int java.lang.Integer:parseUnsignedInt(java.lang.String ){-<~;*<~@;return *;}
static java.lang.Integer java.lang.Integer:valueOf(int ){-<~;*<~@;return *;}
java.lang.InterruptedException(){-<~;.*<~@;}
long java.lang.Long:longValue(){-<~;.*<~@;return .*;}
static java.lang.Long java.lang.Long:valueOf(long ){-<~;*<~@;return *;}
static long java.lang.Math:abs(long ){-<~;*<~@;return *;}
static long java.lang.Math:max(long ,long ){-<~;*<~@;return *;}
static long java.lang.Math:min(long ,long ){-<~;*<~@;return *;}
static int java.lang.Math:min(int ,int ){-<~;*<~@;return *;}
double java.lang.Number:doubleValue(){-<~;.*<~@;return .*;}
java.lang.Object(){-<~;.*<~@;}
java.lang.Object java.lang.Object:clone(){-<~;.*<~@;return .*;}
boolean java.lang.Object:equals(java.lang.Object ){-<~;return *;}
java.lang.Class java.lang.Object:getClass(){-<~;return .*;}
int java.lang.Object:hashCode(){-<~;.*<~@;return .*;}
java.lang.String java.lang.Object:toString(){-<~;return .*;}
void java.lang.Runnable:run(){-<~;.*<~@;}
java.lang.RuntimeException(java.lang.Throwable ){-<~;.*<~@;}
java.lang.RuntimeException(java.lang.String ){-<~;.*<~@;}
java.lang.RuntimeException(java.lang.String ,java.lang.Throwable ){-<~;.*<~@;}
void java.lang.Runtime:addShutdownHook(java.lang.Thread ){-<~;.*<~@;}
int java.lang.Runtime:availableProcessors(){-<~;.*<~@;return .*;}
static java.lang.Runtime java.lang.Runtime:getRuntime(){-<~;return *;}
short java.lang.Short:shortValue(){-<~;.*<~@;return .*;}
static java.lang.Short java.lang.Short:valueOf(short ){-<~;*<~@;return *;}
java.lang.StringBuilder(){-<~;.*<~@;}
java.lang.StringBuilder java.lang.StringBuilder:append(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.StringBuilder java.lang.StringBuilder:append(int ){-<~;.*<~@;return .*;}
java.lang.StringBuilder java.lang.StringBuilder:append(java.lang.Object ){-<~;.*<~@;return .*;}
java.lang.StringBuilder java.lang.StringBuilder:append(long ){-<~;.*<~@;return .*;}
java.lang.StringBuilder java.lang.StringBuilder:append(char ){-<~;.*<~@;return .*;}
java.lang.StringBuilder java.lang.StringBuilder:append(boolean ){-<~;.*<~@;return .*;}
java.lang.String java.lang.StringBuilder:toString(){-<~;return .*;}
int java.lang.String:compareTo(java.lang.String ){-<~;.*<~@;return .*;}
boolean java.lang.String:equals(java.lang.Object ){-<~;return *;}
int java.lang.String:hashCode(){-<~;.*<~@;return .*;}
int java.lang.String:length(){-<~;.*<~@;return .*;}
java.lang.String[] java.lang.String:split(java.lang.String ){-<~;.*<~@;return .*;}
boolean java.lang.String:startsWith(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.String java.lang.String:substring(int ){-<~;.*<~@;return .*;}
java.lang.String java.lang.String:toLowerCase(){-<~;return .*;}
static void java.lang.System:arraycopy(java.lang.Object ,int ,java.lang.Object ,int ,int ){-<~;*<~@;}
static long java.lang.System:nanoTime(){-<~;*<~@;return *;}
java.lang.Thread(java.lang.Runnable ,java.lang.String ){-<~;.*<~@;}
static java.lang.Thread java.lang.Thread:currentThread(){-<~;return *;}
long java.lang.Thread:getId(){-<~;return .*;}
java.lang.String java.lang.Thread:getName(){-<~;return .*;}
void java.lang.Thread:interrupt(){-<~;.*<~@;}
static boolean java.lang.Thread:interrupted(){-<~;*<~@;return *;}
boolean java.lang.Thread:isAlive(){-<~;return *;}
void java.lang.Thread:join(long ){-<~;.*<~@;}
void java.lang.Thread:start(){-<~;.*<~@;}
void java.lang.Throwable:addSuppressed(java.lang.Throwable ){-<~;.*<~@;}
java.lang.String java.lang.Throwable:getMessage(){-<~;return .*;}
java.lang.UnsupportedOperationException(){-<~;.*<~@;}
java.lang.UnsupportedOperationException(java.lang.String ){-<~;.*<~@;}
void java.lang.invoke.MethodHandle:invokeExact(){-<~;.*<~@;}
java.lang.invoke.MethodHandle java.lang.invoke.MethodHandles$Lookup:findStatic(java.lang.Class ,java.lang.String ,java.lang.invoke.MethodType ){-<~;.*<~@;return .*;}
static java.lang.invoke.MethodHandles$Lookup java.lang.invoke.MethodHandles:lookup(){-<~;*<~@;return *;}
static java.lang.invoke.MethodType java.lang.invoke.MethodType:methodType(java.lang.Class ){-<~;*<~@;return *;}
void java.lang.reflect.AccessibleObject:setAccessible(boolean ){.*<~@;}
java.lang.Object java.lang.reflect.Constructor:newInstance(java.lang.Object[] ){-<~;.*<~@;return .*;}
java.lang.Object java.lang.reflect.Field:get(java.lang.Object ){-<~;.*<~@;return .*;}
int java.lang.reflect.Field:getModifiers(){-<~;return .*;}
java.lang.String java.lang.reflect.Field:getName(){-<~;return .*;}
java.lang.Class java.lang.reflect.Field:getType(){-<~;return .*;}
static boolean java.lang.reflect.Modifier:isStatic(int ){-<~;*<~@;return *;}
static java.net.URI java.net.URI:create(java.lang.String ){-<~;*<~@;return *;}
static java.io.OutputStream java.nio.file.Files:newOutputStream(java.nio.file.Path ,java.nio.file.OpenOption[] ){-<~;*<~@;return *;}
boolean java.util.AbstractList:equals(java.lang.Object ){-<~;return *;}
int java.util.AbstractList:hashCode(){-<~;.*<~@;return .*;}
java.util.AbstractQueue(){-<~;.*<~@;}
java.util.ArrayList(){-<~;.*<~@;}
boolean java.util.ArrayList:add(java.lang.Object ){-<~;.*<~@;return .*;}
void java.util.ArrayList:clear(){-<~;.*<~@;}
java.util.Iterator java.util.ArrayList:iterator(){-<~;.*<~@;return .*;}
boolean java.util.ArrayList:remove(java.lang.Object ){-<~;.*<~@;return .*;}
int java.util.ArrayList:size(){-<~;.*<~@;return .*;}
static boolean java.util.Arrays:deepEquals(java.lang.Object[] ,java.lang.Object[] ){-<~;*<~@;return *;}
static int java.util.Arrays:deepHashCode(java.lang.Object[] ){-<~;*<~@;return *;}
static void java.util.Arrays:fill(java.lang.Object[] ,int ,int ,java.lang.Object ){-<~;*<~@;}
boolean java.util.Collection:isEmpty(){-<~;return *;}
java.util.Iterator java.util.Collection:iterator(){-<~;.*<~@;return .*;}
static java.util.List java.util.Collections:emptyList(){-<~;*<~@;return *;}
static java.util.Set java.util.Collections:emptySet(){-<~;*<~@;return *;}
int java.util.Collection:size(){-<~;.*<~@;return .*;}
java.util.stream.Stream java.util.Collection:stream(){-<~;.*<~@;return .*;}
static java.util.List java.util.Collections:unmodifiableList(java.util.List ){-<~;*<~@;return *;}
static java.util.Map java.util.Collections:unmodifiableMap(java.util.Map ){-<~;*<~@;return *;}
java.util.HashMap(){-<~;.*<~@;}
java.util.IdentityHashMap(){-<~;.*<~@;}
java.lang.Object java.util.IdentityHashMap:get(java.lang.Object ){-<~;.*<~@;return .*;}
boolean java.util.IdentityHashMap:isEmpty(){-<~;return *;}
java.lang.Object java.util.IdentityHashMap:put(java.lang.Object ,java.lang.Object ){-<~;.*<~@;return .*;}
java.lang.Object java.util.IdentityHashMap:remove(java.lang.Object ){-<~;.*<~@;return .*;}
boolean java.util.Iterator:hasNext(){-<~;return *;}
java.lang.Object java.util.Iterator:next(){-<~;.*<~@;return .*;}
boolean java.util.List:add(java.lang.Object ){-<~;.*<~@;return .*;}
boolean java.util.List:addAll(java.util.Collection ){-<~;.*<~@;return .*;}
java.lang.Object java.util.List:get(int ){-<~;.*<~@;return .*;}
boolean java.util.List:isEmpty(){-<~;return *;}
java.util.Iterator java.util.List:iterator(){-<~;.*<~@;return .*;}
int java.util.List:size(){-<~;.*<~@;return .*;}
java.lang.Object[] java.util.List:toArray(java.lang.Object[] ){-<~;return .*;}
boolean java.util.Map:containsKey(java.lang.Object ){-<~;return *;}
java.lang.Object java.util.Map:get(java.lang.Object ){-<~;.*<~@;return .*;}
java.lang.Object java.util.Map:getOrDefault(java.lang.Object ,java.lang.Object ){-<~;.*<~@;return .*;}
boolean java.util.Map:isEmpty(){-<~;return *;}
java.util.Set java.util.Map:keySet(){-<~;.*<~@;return .*;}
java.lang.Object java.util.Map:put(java.lang.Object ,java.lang.Object ){-<~;.*<~@;return .*;}
java.lang.Object java.util.Map:remove(java.lang.Object ){-<~;.*<~@;return .*;}
java.util.Collection java.util.Map:values(){-<~;.*<~@;return .*;}
java.util.NoSuchElementException(){-<~;.*<~@;}
static boolean java.util.Objects:equals(java.lang.Object ,java.lang.Object ){-<~;*<~@;return *;}
static java.lang.Object java.util.Objects:requireNonNull(java.lang.Object ){-<~;*<~@;return *;}
static java.lang.Object java.util.Objects:requireNonNull(java.lang.Object ,java.lang.String ){-<~;*<~@;return *;}
java.util.Random(){-<~;.*<~@;}
int java.util.Random:nextInt(int ){-<~;.*<~@;return .*;}
boolean java.util.Set:add(java.lang.Object ){-<~;.*<~@;return .*;}
java.util.Iterator java.util.Set:iterator(){-<~;.*<~@;return .*;}
boolean java.util.Set:remove(java.lang.Object ){-<~;.*<~@;return .*;}
int java.util.Spliterator:characteristics(){-<~;.*<~@;return .*;}
long java.util.Spliterator:getExactSizeIfKnown(){-<~;return .*;}
static java.util.Iterator java.util.Spliterators:iterator(java.util.Spliterator ){-<~;*<~@;return *;}
static java.util.Spliterator java.util.Spliterators:spliterator(java.util.Iterator ,long ,int ){-<~;*<~@;return *;}
java.util.TreeSet(java.util.Comparator ){-<~;.*<~@;}
int java.util.concurrent.BlockingQueue:drainTo(java.util.Collection ){-<~;.*<~@;return .*;}
boolean java.util.concurrent.BlockingQueue:offer(java.lang.Object ){-<~;.*<~@;return .*;}
void java.util.concurrent.BlockingQueue:put(java.lang.Object ){-<~;.*<~@;}
java.lang.Object java.util.concurrent.Callable:call(){-<~;.*<~@;return .*;}
java.util.concurrent.CompletableFuture(){-<~;.*<~@;}
static java.util.concurrent.CompletableFuture java.util.concurrent.CompletableFuture:allOf(java.util.concurrent.CompletableFuture[] ){-<~;*<~@;return *;}
boolean java.util.concurrent.CompletableFuture:complete(java.lang.Object ){-<~;.*<~@;return .*;}
boolean java.util.concurrent.CompletableFuture:completeExceptionally(java.lang.Throwable ){-<~;.*<~@;return .*;}
static java.util.concurrent.CompletableFuture java.util.concurrent.CompletableFuture:completedFuture(java.lang.Object ){-<~;*<~@;return *;}
boolean java.util.concurrent.CompletableFuture:isDone(){-<~;return *;}
java.util.concurrent.CompletableFuture java.util.concurrent.CompletableFuture:whenComplete(java.util.function.BiConsumer ){-<~;.*<~@;return .*;}
java.util.concurrent.ConcurrentHashMap(){-<~;.*<~@;}
java.util.concurrent.CopyOnWriteArraySet(){-<~;.*<~@;}
boolean java.util.concurrent.ExecutorService:awaitTermination(long ,java.util.concurrent.TimeUnit ){-<~;.*<~@;return .*;}
java.util.List java.util.concurrent.ExecutorService:invokeAll(java.util.Collection ){-<~;.*<~@;return .*;}
java.lang.Object java.util.concurrent.ExecutorService:invokeAny(java.util.Collection ){-<~;.*<~@;return .*;}
boolean java.util.concurrent.ExecutorService:isShutdown(){-<~;return *;}
boolean java.util.concurrent.ExecutorService:isTerminated(){-<~;return *;}
void java.util.concurrent.ExecutorService:shutdown(){-<~;.*<~@;}
java.util.List java.util.concurrent.ExecutorService:shutdownNow(){-<~;.*<~@;return .*;}
java.util.concurrent.Future java.util.concurrent.ExecutorService:submit(java.util.concurrent.Callable ){-<~;.*<~@;return .*;}
java.util.concurrent.Future java.util.concurrent.ExecutorService:submit(java.lang.Runnable ){-<~;.*<~@;return .*;}
void java.util.concurrent.Executor:execute(java.lang.Runnable ){-<~;.*<~@;}
static java.util.concurrent.ScheduledExecutorService java.util.concurrent.Executors:newSingleThreadScheduledExecutor(java.util.concurrent.ThreadFactory ){-<~;*<~@;return *;}
boolean java.util.concurrent.Future:cancel(boolean ){-<~;.*<~@;return .*;}
java.util.concurrent.RejectedExecutionException(java.lang.String ){-<~;.*<~@;}
java.util.concurrent.RejectedExecutionException(java.lang.String ,java.lang.Throwable ){-<~;.*<~@;}
java.util.concurrent.ScheduledThreadPoolExecutor(int ,java.util.concurrent.ThreadFactory ){-<~;.*<~@;}
java.util.concurrent.BlockingQueue java.util.concurrent.ScheduledThreadPoolExecutor:getQueue(){-<~;return .*;}
java.util.concurrent.ScheduledFuture java.util.concurrent.ScheduledThreadPoolExecutor:schedule(java.lang.Runnable ,long ,java.util.concurrent.TimeUnit ){-<~;.*<~@;return .*;}
java.util.concurrent.ScheduledFuture java.util.concurrent.ScheduledThreadPoolExecutor:scheduleAtFixedRate(java.lang.Runnable ,long ,long ,java.util.concurrent.TimeUnit ){-<~;.*<~@;return .*;}
java.util.concurrent.ScheduledFuture java.util.concurrent.ScheduledThreadPoolExecutor:scheduleWithFixedDelay(java.lang.Runnable ,long ,long ,java.util.concurrent.TimeUnit ){-<~;.*<~@;return .*;}
java.util.concurrent.Future java.util.concurrent.ScheduledThreadPoolExecutor:submit(java.lang.Runnable ){-<~;.*<~@;return .*;}
static java.util.concurrent.ThreadLocalRandom java.util.concurrent.ThreadLocalRandom:current(){-<~;*<~@;return *;}
long java.util.concurrent.ThreadLocalRandom:nextLong(long ){-<~;.*<~@;return .*;}
long java.util.concurrent.ThreadLocalRandom:nextLong(long ,long ){-<~;.*<~@;return .*;}
long java.util.concurrent.ThreadPoolExecutor:getCompletedTaskCount(){-<~;return .*;}
java.util.concurrent.BlockingQueue java.util.concurrent.ThreadPoolExecutor:getQueue(){-<~;return .*;}
long java.util.concurrent.ThreadPoolExecutor:getTaskCount(){-<~;return .*;}
long java.util.concurrent.TimeUnit:convert(long ,java.util.concurrent.TimeUnit ){-<~;.*<~@;return .*;}
long java.util.concurrent.TimeUnit:toMicros(long ){-<~;return .*;}
long java.util.concurrent.TimeUnit:toMillis(long ){-<~;return .*;}
long java.util.concurrent.TimeUnit:toNanos(long ){-<~;return .*;}
int java.util.concurrent.atomic.AtomicInteger:addAndGet(int ){-<~;.*<~@;return .*;}
int java.util.concurrent.atomic.AtomicInteger:decrementAndGet(){-<~;.*<~@;return .*;}
int java.util.concurrent.atomic.AtomicInteger:get(){-<~;return .*;}
int java.util.concurrent.atomic.AtomicInteger:getAndIncrement(){-<~;return .*;}
java.util.concurrent.atomic.AtomicLong(long ){-<~;.*<~@;}
java.util.concurrent.atomic.AtomicLong(){-<~;.*<~@;}
long java.util.concurrent.atomic.AtomicLong:addAndGet(long ){-<~;.*<~@;return .*;}
boolean java.util.concurrent.atomic.AtomicLong:compareAndSet(long ,long ){-<~;.*<~@;return .*;}
long java.util.concurrent.atomic.AtomicLong:get(){-<~;return .*;}
long java.util.concurrent.atomic.AtomicLong:incrementAndGet(){-<~;.*<~@;return .*;}
void java.util.concurrent.atomic.LongAdder:increment(){-<~;.*<~@;}
long java.util.concurrent.atomic.LongAdder:sum(){-<~;.*<~@;return .*;}
void java.util.concurrent.locks.Condition:await(){-<~;.*<~@;}
boolean java.util.concurrent.locks.Condition:await(long ,java.util.concurrent.TimeUnit ){-<~;.*<~@;return .*;}
void java.util.concurrent.locks.Condition:signalAll(){-<~;.*<~@;}
static void java.util.concurrent.locks.LockSupport:park(){-<~;*<~@;}
static void java.util.concurrent.locks.LockSupport:unpark(java.lang.Thread ){-<~;*<~@;}
java.util.concurrent.locks.ReentrantLock(boolean ){-<~;.*<~@;}
java.util.concurrent.locks.ReentrantLock(){-<~;.*<~@;}
void java.util.concurrent.locks.ReentrantLock:lock(){-<~;.*<~@;}
void java.util.concurrent.locks.ReentrantLock:lockInterruptibly(){-<~;.*<~@;}
java.util.concurrent.locks.Condition java.util.concurrent.locks.ReentrantLock:newCondition(){-<~;.*<~@;return .*;}
void java.util.concurrent.locks.ReentrantLock:unlock(){-<~;.*<~@;}
long java.util.concurrent.locks.StampedLock:readLock(){-<~;return new(%(*));}
void java.util.concurrent.locks.StampedLock:unlockRead(long ){-<~;.*<~@;}
void java.util.concurrent.locks.StampedLock:unlockWrite(long ){-<~;.*<~@;}
long java.util.concurrent.locks.StampedLock:writeLock(){-<~;.*<~@;return .*;}
java.lang.Object java.util.function.BiFunction:apply(java.lang.Object ,java.lang.Object ){-<~;.*<~@;return .*;}
java.lang.Object java.util.function.Function:apply(java.lang.Object ){-<~;.*<~@;return .*;}
boolean java.util.function.Predicate:test(java.lang.Object ){-<~;.*<~@;return .*;}
java.lang.Object java.util.function.Supplier:get(){-<~;return .*;}
boolean java.util.stream.BaseStream:isParallel(){-<~;return *;}
java.util.Iterator java.util.stream.BaseStream:iterator(){-<~;.*<~@;return .*;}
java.util.Spliterator java.util.stream.BaseStream:spliterator(){-<~;.*<~@;return .*;}
static java.util.stream.IntStream java.util.stream.IntStream:range(int ,int ){-<~;*<~@;return *;}
static java.util.stream.Stream java.util.stream.StreamSupport:stream(java.util.Spliterator ,boolean ){-<~;*<~@;return *;}
java.util.stream.Stream java.util.stream.Stream:limit(long ){-<~;.*<~@;return .*;}
static void dummyClass:lowSink(java.lang.String){-<~; output_⊥;}
static void dummyClass:highSourceMut(long){-<~; @<~%(*)}

