boolean org.apache.bookkeeper.common.util.Backoff$Jitter:equals(java.lang.Object o)
{
org.apache.bookkeeper.common.util.Backoff$Jitter other;
  org.apache.bookkeeper.common.util.Backoff$Jitter$Type this$type;
  org.apache.bookkeeper.common.util.Backoff$Jitter$Type other$type;
  boolean $stack5;
  long $stack7;
  long $stack8;
  byte $stack9;
  if (o!=this) goto label0;
 return  1;
 label0:$stack5=o instanceof org.apache.bookkeeper.common.util.Backoff$Jitter;
 if ($stack5!=0) goto label1;
 return  0;
 label1:other=(org.apache.bookkeeper.common.util.Backoff$Jitter) o;
 $stack5 = other.canEqual((java.lang.Object)this);
 if ($stack5!=0) goto label2;
 return  0;
 label2:$stack7 = this.getStartMs();
 $stack8 = other.getStartMs();
 $stack9=($stack7 cmp $stack8);
 if ($stack9==0) goto label3;
 return  0;
 label3:$stack7 = this.getMaxMs();
 $stack8 = other.getMaxMs();
 $stack9=($stack7 cmp $stack8);
 if ($stack9==0) goto label4;
 return  0;
 label4:$stack7 = this.getLimit();
 $stack8 = other.getLimit();
 $stack9=($stack7 cmp $stack8);
 if ($stack9==0) goto label5;
 return  0;
 label5:this$type = this.getType();
 other$type = other.getType();
 if (this$type!=null) goto label6;
 if (other$type==null) goto label7;
 goto label8;
 label6:$stack5 = this$type.equals((java.lang.Object)other$type);
 if ($stack5!=0) goto label7;
 label8:return  0;
 label7:return  1;
 } 

