void org.apache.bookkeeper.common.util.SingleThreadExecutor:execute(java.lang.Runnable r)
{
org.apache.bookkeeper.common.util.SingleThreadExecutor$State $stack3;
  org.apache.bookkeeper.common.util.SingleThreadExecutor$State $stack4;
  boolean $stack5;
  java.util.concurrent.BlockingQueue $stack6;
  java.util.concurrent.atomic.LongAdder $stack8;
  org.apache.bookkeeper.common.util.SingleThreadExecutor$ExecutorRejectedException $stack9;
  java.util.concurrent.RejectedExecutionException $stack13;
  java.lang.InterruptedException $stack14;
  $stack4=this.state;
 $stack3=org.apache.bookkeeper.common.util.SingleThreadExecutor$State.Running;
 if ($stack4==$stack3) goto label0;
 $stack13=new java.util.concurrent.RejectedExecutionException;
 $stack13#java.util.concurrent.RejectedExecutionException("Executor is shutting down");
 throw $stack13;
 label0:$stack5=this.rejectExecution;
 if ($stack5!=0) goto label1;
 $stack6=this.queue;
 $stack6.put((java.lang.Object)r);
 $stack8=this.tasksCount;
 $stack8.increment();
 goto label2;
 label1:$stack6=this.queue;
 $stack5 = $stack6.offer((java.lang.Object)r);
 if ($stack5==0) goto label3;
 $stack8=this.tasksCount;
 $stack8.increment();
 goto label2;
 label3:$stack8=this.tasksRejected;
 $stack8.increment();
 $stack9=new org.apache.bookkeeper.common.util.SingleThreadExecutor$ExecutorRejectedException;
 $stack9#org.apache.bookkeeper.common.util.SingleThreadExecutor$ExecutorRejectedException("Executor queue is full",null);
 throw $stack9;
 label2:goto label4;
 label5:$stack14 = catch;
 $stack13=new java.util.concurrent.RejectedExecutionException;
 $stack13#java.util.concurrent.RejectedExecutionException("Executor thread was interrupted",(java.lang.Throwable)$stack14);
 throw $stack13;
 label4:return;
 catch java.lang.InterruptedException: label0 - label2 : label5;
} 

