static java.lang.String org.apache.bookkeeper.common.util.JsonUtil:toJson(java.lang.Object object)
{
com.fasterxml.jackson.databind.ObjectMapper $stack2;
  com.fasterxml.jackson.databind.ObjectWriter $stack3;
  java.lang.String $stack4;
  java.lang.Exception $stack5;
  org.apache.bookkeeper.common.util.JsonUtil$ParseJsonException $stack6;
  label0:$stack2=org.apache.bookkeeper.common.util.JsonUtil.mapper;
 $stack3 = $stack2.writerWithDefaultPrettyPrinter();
 $stack4 = $stack3.writeValueAsString(object);
 label1:return  $stack4;
 label2:$stack5 = catch;
 $stack6=new org.apache.bookkeeper.common.util.JsonUtil$ParseJsonException;
 $stack6#org.apache.bookkeeper.common.util.JsonUtil$ParseJsonException("Failed to serialize Object to Json string",(java.lang.Throwable)$stack5);
 throw $stack6;
 catch java.lang.Exception: label0 - label1 : label2;
} 

