org.apache.bookkeeper.common.conf.ConfigKeyGroup (java.lang.String name,
                                                  java.lang.String
                                                    description,
                                                  java.util.List children,
                                                  int order) {
  guard = tt;
  ret(obj_level(children)) = pc ⊔ level(children) ⊔ level(description) ⊔ level(name) ⊔ level(order) ⊔ level(this) ⊔ obj_level(children) ⊔ obj_level(description) ⊔ obj_level(this);
  ret(obj_level(description)) = pc ⊔ level(this) ⊔ obj_level(description) ⊔ obj_level(this);
  ret(obj_level(name)) = pc ⊔ level(this) ⊔ obj_level(name) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(children) ⊔ level(description) ⊔ level(name) ⊔ level(order) ⊔ level(this) ⊔ obj_level(children) ⊔ obj_level(description) ⊔ obj_level(this);
}