org.apache.bookkeeper.common.concurrent.FutureUtils$ListFutureProcessor(java.util.List items,java.util.function.Function processFunc,java.util.concurrent.ExecutorService callbackExecutor)
{
java.util.Iterator $stack4;
  java.util.concurrent.CompletableFuture $stack5;
  int $stack6;
  java.util.ArrayList $stack7;
  this#java.lang.Object();
 this.done=0;
 $stack4 = items.iterator();
 this.itemsIter=$stack4;
 this.processFunc=processFunc;
 $stack5=new java.util.concurrent.CompletableFuture;
 $stack5#java.util.concurrent.CompletableFuture();
 this.promise=$stack5;
 $stack6 = items.size();
 $stack7 = com.google.common.collect.Lists.newArrayListWithExpectedSize($stack6);
 this.results=$stack7;
 this.callbackExecutor=callbackExecutor;
 return;
 } 

