java.util.Map org.apache.bookkeeper.common.conf.ComponentConfiguration:toMap()
{
java.util.HashMap configMap;
  java.util.Iterator iterator;
  java.lang.String key;
  java.lang.Object property;
  boolean $stack7;
  java.lang.String $stack11;
  configMap=new java.util.HashMap;
 configMap#java.util.HashMap();
 iterator = this.getKeys();
 label0:$stack7 = iterator.hasNext();
 if ($stack7==0) goto label1;
 property = iterator.next();
 key=(java.lang.String) property;
 property = this.getProperty(key);
 if (property==null) goto label2;
 $stack11 = property.toString();
 configMap.put((java.lang.Object)key,(java.lang.Object)$stack11);
 label2:goto label0;
 label1:return  configMap;
 } 

