static java.lang.Object org.apache.bookkeeper.common.util.JsonUtil:fromJson(java.lang.String jsonStr,java.lang.Class valueType)
{
com.fasterxml.jackson.databind.ObjectMapper $stack3;
  java.lang.Object $stack4;
  java.lang.Exception $stack5;
  org.apache.bookkeeper.common.util.JsonUtil$ParseJsonException $stack6;
  label0:$stack3=org.apache.bookkeeper.common.util.JsonUtil.mapper;
 $stack4 = $stack3.readValue(jsonStr,valueType);
 label1:return  $stack4;
 label2:$stack5 = catch;
 $stack6=new org.apache.bookkeeper.common.util.JsonUtil$ParseJsonException;
 $stack6#org.apache.bookkeeper.common.util.JsonUtil$ParseJsonException("Failed to deserialize Object from Json string",(java.lang.Throwable)$stack5);
 throw $stack6;
 catch java.lang.Exception: label0 - label1 : label2;
} 

