static java.util.concurrent.ThreadFactory org.apache.bookkeeper.common.util.ExecutorUtils:getThreadFactory(java.lang.String nameFormat,boolean daemon)
{
java.util.concurrent.ThreadFactory threadFactory;
  com.google.common.util.concurrent.ThreadFactoryBuilder $stack4;
  threadFactory = com.google.common.util.concurrent.MoreExecutors.platformThreadFactory();
 $stack4=new com.google.common.util.concurrent.ThreadFactoryBuilder;
 $stack4#com.google.common.util.concurrent.ThreadFactoryBuilder();
 $stack4 = $stack4.setThreadFactory(threadFactory);
 $stack4 = $stack4.setDaemon(daemon);
 $stack4 = $stack4.setNameFormat(nameFormat);
 threadFactory = $stack4.build();
 return  threadFactory;
 } 

