static void org.apache.bookkeeper.common.util.Retries:lambda$run$1 (java.util.concurrent.CompletableFuture
                                                                    future,
                                                                    java.util.stream.Stream
                                                                    backoffs,
                                                                    java.util.function.Predicate
                                                                    retryPredicate,
                                                                    java.util.function.Supplier
                                                                    task,
                                                                    org.apache.bookkeeper.common.util.OrderedScheduler
                                                                    scheduler,
                                                                    java.lang.Object
                                                                    key) {
  guard = tt;
  ret(obj_level(backoffs)) = pc ⊔ level(backoffs) ⊔ obj_level(backoffs);
  ret(obj_level(future)) = pc ⊔ level(backoffs) ⊔ obj_level(backoffs);
  ret(obj_level(key)) = pc ⊔ level(backoffs) ⊔ obj_level(backoffs);
  ret(obj_level(retryPredicate)) = obj_level(retryPredicate);
  ret(obj_level(scheduler)) = pc ⊔ level(backoffs) ⊔ obj_level(backoffs);
  ret(obj_level(task)) = obj_level(task);
}