java.lang.String org.apache.bookkeeper.common.conf.ConfigKey:defaultValueAsString()
{
java.lang.Object $stack1;
  boolean $stack3;
  java.lang.String $stack7;
  java.lang.Class $stack9;
  $stack1=this.defaultValue;
 if (null!=$stack1) goto label0;
 return  null;
 label0:$stack1=this.defaultValue;
 $stack3=$stack1 instanceof java.lang.String;
 if ($stack3==0) goto label1;
 $stack1=this.defaultValue;
 $stack7=(java.lang.String) $stack1;
 return  $stack7;
 label1:$stack1=this.defaultValue;
 $stack3=$stack1 instanceof java.lang.Class;
 if ($stack3==0) goto label2;
 $stack1=this.defaultValue;
 $stack9=(java.lang.Class) $stack1;
 $stack7 = $stack9.getName();
 return  $stack7;
 label2:$stack1=this.defaultValue;
 $stack7 = $stack1.toString();
 return  $stack7;
 } 

