org.apache.bookkeeper.common.util.BoundedScheduledExecutorService(java.util.concurrent.ScheduledThreadPoolExecutor thread,int maxTasksInQueue)
{
java.util.concurrent.BlockingQueue $stack3;
  com.google.common.util.concurrent.ListeningScheduledExecutorService $stack4;
  this#com.google.common.util.concurrent.ForwardingListeningExecutorService();
 $stack3 = thread.getQueue();
 this.queue=$stack3;
 $stack4 = com.google.common.util.concurrent.MoreExecutors.listeningDecorator((java.util.concurrent.ScheduledExecutorService)thread);
 this.thread=$stack4;
 this.maxTasksInQueue=maxTasksInQueue;
 return;
 } 

