java.util.List org.apache.bookkeeper.common.util.OrderedExecutor:shutdownNow()
{
java.util.ArrayList runnables;
  java.util.concurrent.ExecutorService[] l2;
  int l3;
  int l4;
  java.util.concurrent.ExecutorService executor;
  java.util.List $stack7;
  runnables=new java.util.ArrayList;
 runnables#java.util.ArrayList();
 l2=this.threads;
 l3=#l2;
 l4=0;
 label0:if (l4>=l3) goto label1;
 executor=l2[l4];
 $stack7 = executor.shutdownNow();
 runnables.addAll((java.util.Collection)$stack7);
 l4=(l4+1);
 goto label0;
 label1:return  runnables;
 } 

