static void org.apache.bookkeeper.common.util.Retries:lambda$null$2 (
  java.util.concurrent.CompletableFuture finalResult,
  java.util.Iterator backoffIter,
  java.util.function.Predicate retryPredicate,
  java.util.function.Supplier task,
  org.apache.bookkeeper.common.util.OrderedScheduler scheduler,
  java.lang.Object key) {
  guard = tt;
  ret(obj_level(backoffIter)) = obj_level(backoffIter);
  ret(obj_level(finalResult)) = obj_level(finalResult);
  ret(obj_level(key)) = obj_level(key);
  ret(obj_level(retryPredicate)) = obj_level(retryPredicate);
  ret(obj_level(scheduler)) = obj_level(scheduler);
  ret(obj_level(task)) = obj_level(task);
}