int org.apache.bookkeeper.common.collections.BlockingMpscQueue:pollAll(java.lang.Object[] array,long timeout,java.util.concurrent.TimeUnit unit)
{
int items;
  int $stack7;
  java.lang.Object $stack8;
  items=0;
 label0:$stack7=#array;
 if (items>=$stack7) goto label1;
 $stack8 = this.poll();
 if ($stack8==null) goto label1;
 $stack7=items;
 items=(items+1);
 array[$stack7]=$stack8;
 goto label0;
 label1:if (items!=0) goto label2;
 $stack8 = this.poll(timeout,unit);
 if ($stack8==null) goto label2;
 $stack7=items;
 items=(items+1);
 array[$stack7]=$stack8;
 label2:return  items;
 } 

