com.google.common.util.concurrent.ListenableFuture org.apache.bookkeeper.common.util.OrderedScheduler$OrderedSchedulerDecoratedThread:submit(java.util.concurrent.Callable @task)
{
org.apache.bookkeeper.common.util.OrderedScheduler $stack2;
  com.google.common.util.concurrent.ListenableFuture $stack4;
  java.util.concurrent.Callable task;
task=@task;
$stack2=this.this$0;
 task = $stack2.timedCallable(task);
 $stack4 = this#com.google.common.util.concurrent.ForwardingListeningExecutorService:submit(task);
 return  $stack4;
 } 

