java.util.concurrent.Callable org.apache.bookkeeper.common.util.OrderedExecutor:timedCallable(java.util.concurrent.Callable @c)
{
boolean $stack3;
  java.util.concurrent.Callable $stack5;
  org.apache.bookkeeper.common.util.OrderedExecutor$TimedCallable tmp$544653860;
  org.apache.bookkeeper.common.util.OrderedExecutor$ContextPreservingCallable tmp$323885192;
  java.util.concurrent.Callable c;
c=@c;
$stack3=this.traceTaskExecution;
 if ($stack3==0) goto label0;
 tmp$544653860=new org.apache.bookkeeper.common.util.OrderedExecutor$TimedCallable;
 $stack5=tmp$544653860;
 tmp$544653860#org.apache.bookkeeper.common.util.OrderedExecutor$TimedCallable(this,c);
 goto label1;
 label0:$stack5=c;
 label1:c=$stack5;
 $stack3=this.preserveMdcForTaskExecution;
 if ($stack3==0) goto label2;
 tmp$323885192=new org.apache.bookkeeper.common.util.OrderedExecutor$ContextPreservingCallable;
 $stack5=tmp$323885192;
 tmp$323885192#org.apache.bookkeeper.common.util.OrderedExecutor$ContextPreservingCallable(c);
 goto label2;
 label2:return  $stack5;
 } 

