static void org.apache.bookkeeper.common.concurrent.FutureUtils:lambda$within$3(java.util.concurrent.CompletableFuture promise,java.lang.Throwable cause)
{
boolean $stack2;
  org.slf4j.Logger $stack4;
  $stack2 = promise.isDone();
 if ($stack2!=0) goto label0;
 $stack2 = promise.completeExceptionally(cause);
 if ($stack2==0) goto label0;
 $stack4=org.apache.bookkeeper.common.concurrent.FutureUtils.log;
 dummyClass.lowSink("Raise exception");
$stack4.info("Raise exception",cause);
 label0:return;
 } 

