java.lang.String org.apache.bookkeeper.common.collections.GrowableMpScArrayConsumerBlockingQueue:toString()
{
java.lang.StringBuilder sb;
  long tailStamp;
  long headStamp;
  int headIndex;
  int size;
  int i;
  java.lang.Object item;
  java.lang.Throwable l10;
  java.util.concurrent.locks.StampedLock $stack12;
  org.apache.bookkeeper.common.collections.GrowableMpScArrayConsumerBlockingQueue$PaddedInt $stack16;
  java.util.concurrent.atomic.AtomicInteger $stack17;
  java.lang.String $stack23;
  java.lang.Object[] $stack24;
  int $stack27;
  sb=new java.lang.StringBuilder;
 sb#java.lang.StringBuilder();
 $stack12=this.tailLock;
 tailStamp = $stack12.writeLock();
 $stack12=this.headLock;
 headStamp = $stack12.writeLock();
 label0:$stack16=this.headIndex;
 headIndex=$stack16.value;
 $stack17=this.size;
 size = $stack17.get();
 sb.append((char)91);
 i=0;
 label1:if (i>=size) goto label2;
 $stack24=this.data;
 item=$stack24[headIndex];
 if (i<=0) goto label3;
 sb.append(", ");
 label3:sb.append(item);
 headIndex=(headIndex+1);
 $stack24=this.data;
 $stack27=#$stack24;
 $stack27=($stack27-1);
 headIndex=(headIndex & $stack27);
 i=(i+1);
 goto label1;
 label2:sb.append((char)93);
 label4:$stack12=this.headLock;
 $stack12.unlockWrite(headStamp);
 $stack12=this.tailLock;
 $stack12.unlockWrite(tailStamp);
 goto label5;
 label6:l10 = catch;
 label7:$stack12=this.headLock;
 $stack12.unlockWrite(headStamp);
 $stack12=this.tailLock;
 $stack12.unlockWrite(tailStamp);
 throw l10;
 label5:$stack23 = sb.toString();
 return  $stack23;
 catch java.lang.Throwable: label0 - label4 : label6;
catch java.lang.Throwable: label6 - label7 : label6;
} 

