org.apache.bookkeeper.common.component.AutoCloseableLifecycleComponent(java.lang.String componentName,java.lang.AutoCloseable closeable)
{
org.apache.bookkeeper.common.component.Lifecycle $stack3;
  java.util.concurrent.CopyOnWriteArraySet $stack4;
  this#java.lang.Object();
 $stack3=new org.apache.bookkeeper.common.component.Lifecycle;
 $stack3#org.apache.bookkeeper.common.component.Lifecycle();
 this.lifecycle=$stack3;
 $stack4=new java.util.concurrent.CopyOnWriteArraySet;
 $stack4#java.util.concurrent.CopyOnWriteArraySet();
 this.listeners=$stack4;
 this.componentName=componentName;
 this.closeable=closeable;
 return;
 } 

