java.lang.Integer org.apache.bookkeeper.common.conf.ComponentConfiguration:getInteger(java.lang.String @key,java.lang.Integer @defaultValue)
{
org.apache.commons.configuration.Configuration $stack3;
  int $stack5;
  java.lang.String key;
java.lang.Integer defaultValue;
defaultValue=@defaultValue;
key=@key;
$stack3=this.conf;
 key = this.getKeyName(key);
 $stack5 = defaultValue.intValue();
 $stack5 = $stack3.getInt(key,$stack5);
 defaultValue = java.lang.Integer.valueOf($stack5);
 return  defaultValue;
 } 

