com.google.common.util.concurrent.ListenableScheduledFuture org.apache.bookkeeper.common.util.BoundedScheduledExecutorService:scheduleAtFixedRate(java.lang.Runnable command,long initialDelay,long period,java.util.concurrent.TimeUnit unit)
{
com.google.common.util.concurrent.ListeningScheduledExecutorService $stack7;
  com.google.common.util.concurrent.ListenableScheduledFuture $stack8;
  this#org.apache.bookkeeper.common.util.BoundedScheduledExecutorService:checkQueue(1);
 $stack7=this.thread;
 $stack8 = $stack7.scheduleAtFixedRate(command,initialDelay,period,unit);
 return  $stack8;
 } 

