org.apache.bookkeeper.common.net.ServiceURI (java.lang.String serviceName,
                                             java.lang.String[] serviceInfos,
                                             java.lang.String serviceUser,
                                             java.lang.String[] serviceHosts,
                                             java.lang.String servicePath,
                                             java.net.URI uri) {
  guard = tt;
  ret(obj_level(serviceHosts)) = pc ⊔ level(this) ⊔ obj_level(serviceHosts) ⊔ obj_level(this);
  ret(obj_level(serviceInfos)) = pc ⊔ level(this) ⊔ obj_level(serviceInfos) ⊔ obj_level(this);
  ret(obj_level(serviceName)) = pc ⊔ level(this) ⊔ obj_level(serviceName) ⊔ obj_level(this);
  ret(obj_level(servicePath)) = pc ⊔ level(this) ⊔ obj_level(servicePath) ⊔ obj_level(this);
  ret(obj_level(serviceUser)) = pc ⊔ level(this) ⊔ obj_level(serviceUser) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(serviceHosts) ⊔ level(serviceInfos) ⊔ level(serviceName) ⊔ level(servicePath) ⊔ level(serviceUser) ⊔ level(this) ⊔ level(uri) ⊔ obj_level(serviceHosts) ⊔ obj_level(serviceName) ⊔ obj_level(this) ⊔ obj_level(uri);
  ret(obj_level(uri)) = pc ⊔ level(this) ⊔ obj_level(this) ⊔ obj_level(uri);
}