static void org.apache.bookkeeper.common.concurrent.FutureUtils:lambda$rescue$6(java.util.concurrent.CompletableFuture result,java.util.function.Function rescueFuc,java.lang.Object @value,java.lang.Throwable cause)
{
java.util.concurrent.CompletableFuture $stack5;
  java.lang.Object value;
value=@value;
if (null!=cause) goto label0;
 result.complete(value);
 return;
 label0:value = rescueFuc.apply((java.lang.Object)cause);
 $stack5=(java.util.concurrent.CompletableFuture) value;
 org.apache.bookkeeper.common.concurrent.FutureUtils.proxyTo($stack5,result);
 return;
 } 

