void org.apache.bookkeeper.common.conf.ConfigDef:writeSentence (java.io.PrintStream
                                                                  stream,
                                                                java.lang.String
                                                                  prefix,
                                                                java.lang.String
                                                                  @sentence) {
  guard = pc ⊔ level(@sentence) ⊔ level(prefix) ⊔ level(stream) ⊔ obj_level(@sentence) ⊔ obj_level(stream) = ⊥;
  ret(obj_level(@sentence)) = ⊥;
  ret(obj_level(prefix)) = ⊥;
  ret(obj_level(stream)) = ⊥;
  ret(obj_level(this)) = obj_level(this);
}