void org.apache.bookkeeper.common.util.MemoryLimitController:reserveMemory(long size)
{
boolean $stack4;
  java.util.concurrent.locks.ReentrantLock $stack5;
  java.util.concurrent.locks.Condition $stack8;
  java.lang.Throwable $stack11;
  $stack4 = this.tryReserveMemory(size);
 if ($stack4!=0) goto label0;
 $stack5=this.mutex;
 $stack5.lock();
 label1:$stack4 = this.tryReserveMemory(size);
 if ($stack4!=0) goto label2;
 $stack8=this.condition;
 $stack8.await();
 goto label1;
 label2:$stack5=this.mutex;
 $stack5.unlock();
 goto label0;
 label3:$stack11 = catch;
 $stack5=this.mutex;
 $stack5.unlock();
 throw $stack11;
 label0:return;
 catch java.lang.Throwable: label1 - label2 : label3;
} 

