static java.util.concurrent.CompletableFuture org.apache.bookkeeper.common.util.Retries:run (
  java.util.stream.Stream backoffs,
  java.util.function.Predicate retryPredicate,
  java.util.function.Supplier task,
  org.apache.bookkeeper.common.util.OrderedScheduler scheduler) {
  guard = tt;
  ret(level()) = pc ⊔ level(backoffs) ⊔ level(retryPredicate) ⊔ level(scheduler) ⊔ level(task) ⊔ obj_level(backoffs) ⊔ obj_level(retryPredicate) ⊔ obj_level(scheduler) ⊔ obj_level(task);
  ret(obj_level()) = level(backoffs) ⊔ level(retryPredicate) ⊔ level(scheduler) ⊔ level(task) ⊔ obj_level(backoffs) ⊔ obj_level(retryPredicate) ⊔ obj_level(scheduler) ⊔ obj_level(task);
  ret(obj_level(backoffs)) = obj_level(backoffs);
  ret(obj_level(retryPredicate)) = obj_level(retryPredicate);
  ret(obj_level(scheduler)) = obj_level(scheduler);
  ret(obj_level(task)) = obj_level(task);
}