org.apache.bookkeeper.common.util.OrderedScheduler (java.lang.String baseName,
                                                    int numThreads,
                                                    java.util.concurrent.ThreadFactory
                                                      threadFactory,
                                                    org.apache.bookkeeper.stats.StatsLogger
                                                      statsLogger,
                                                    boolean
                                                      traceTaskExecution,
                                                    boolean
                                                      preserveMdcForTaskExecution,
                                                    long warnTimeMicroSec,
                                                    int maxTasksInQueue,
                                                    boolean
                                                      enableThreadScopedMetrics) {
  guard = tt;
  ret(obj_level(baseName)) = obj_level(baseName);
  ret(obj_level(statsLogger)) = obj_level(statsLogger);
  ret(obj_level(this)) = obj_level(this);
  ret(obj_level(threadFactory)) = obj_level(threadFactory);
}