org.apache.bookkeeper.common.component.ComponentInfoPublisher$EndpointInfo (
  java.lang.String id, int port, java.lang.String host,
  java.lang.String protocol, java.util.List @auth, java.util.List extensions) {
  guard = tt;
  ret(obj_level(@auth)) = pc ⊔ level(@auth) ⊔ level(extensions) ⊔ level(host) ⊔ level(id) ⊔ level(port) ⊔ level(protocol) ⊔ level(this) ⊔ obj_level(@auth) ⊔ obj_level(host) ⊔ obj_level(this);
  ret(obj_level(extensions)) = pc ⊔ level(@auth) ⊔ level(extensions) ⊔ level(host) ⊔ level(id) ⊔ level(port) ⊔ level(protocol) ⊔ level(this) ⊔ obj_level(@auth) ⊔ obj_level(host) ⊔ obj_level(this);
  ret(obj_level(host)) = pc ⊔ level(@auth) ⊔ level(extensions) ⊔ level(host) ⊔ level(id) ⊔ level(port) ⊔ level(protocol) ⊔ level(this) ⊔ obj_level(@auth) ⊔ obj_level(host) ⊔ obj_level(this);
  ret(obj_level(id)) = pc ⊔ level(@auth) ⊔ level(extensions) ⊔ level(host) ⊔ level(id) ⊔ level(port) ⊔ level(protocol) ⊔ level(this) ⊔ obj_level(@auth) ⊔ obj_level(host) ⊔ obj_level(this);
  ret(obj_level(protocol)) = pc ⊔ level(@auth) ⊔ level(extensions) ⊔ level(host) ⊔ level(id) ⊔ level(port) ⊔ level(protocol) ⊔ level(this) ⊔ obj_level(@auth) ⊔ obj_level(host) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@auth) ⊔ level(extensions) ⊔ level(host) ⊔ level(id) ⊔ level(port) ⊔ level(protocol) ⊔ level(this) ⊔ obj_level(@auth) ⊔ obj_level(host) ⊔ obj_level(this);
}