org.apache.bookkeeper.common.collections.BatchedArrayBlockingQueue(int capacity)
{
java.util.concurrent.locks.ReentrantLock $stack2;
  java.util.concurrent.locks.Condition $stack4;
  java.lang.Object[] $stack8;
  this#java.util.AbstractQueue();
 $stack2=new java.util.concurrent.locks.ReentrantLock;
 $stack2#java.util.concurrent.locks.ReentrantLock();
 this.lock=$stack2;
 $stack2=this.lock;
 $stack4 = $stack2.newCondition();
 this.notEmpty=$stack4;
 $stack2=this.lock;
 $stack4 = $stack2.newCondition();
 this.notFull=$stack4;
 this.capacity=capacity;
 capacity=this.capacity;
 $stack8=new java.lang.Object[capacity];
 $stack8=(java.lang.Object[]) $stack8;
 this.data=$stack8;
 return;
 } 

