static java.util.concurrent.CompletableFuture org.apache.bookkeeper.common.concurrent.FutureUtils:stats (
  java.util.concurrent.CompletableFuture @result,
  org.apache.bookkeeper.stats.OpStatsLogger opStatsLogger,
  com.google.common.base.Stopwatch stopwatch) {
  guard = tt;
  ret(level()) = pc ⊔ level(@result) ⊔ level(opStatsLogger) ⊔ level(stopwatch) ⊔ obj_level(@result) ⊔ obj_level(opStatsLogger) ⊔ obj_level(stopwatch);
  ret(obj_level()) = pc ⊔ level(@result) ⊔ level(opStatsLogger) ⊔ level(stopwatch) ⊔ obj_level(@result) ⊔ obj_level(opStatsLogger) ⊔ obj_level(stopwatch);
  ret(obj_level(@result)) = pc ⊔ level(@result) ⊔ level(opStatsLogger) ⊔ level(stopwatch) ⊔ obj_level(@result) ⊔ obj_level(opStatsLogger) ⊔ obj_level(stopwatch);
  ret(obj_level(opStatsLogger)) = pc ⊔ level(@result) ⊔ level(opStatsLogger) ⊔ level(stopwatch) ⊔ obj_level(@result) ⊔ obj_level(opStatsLogger) ⊔ obj_level(stopwatch);
  ret(obj_level(stopwatch)) = pc ⊔ level(@result) ⊔ level(opStatsLogger) ⊔ level(stopwatch) ⊔ obj_level(@result) ⊔ obj_level(opStatsLogger) ⊔ obj_level(stopwatch);
}