int org.apache.bookkeeper.common.util.Backoff$Jitter:hashCode()
{
byte PRIME;
  int result;
  long $startMs;
  org.apache.bookkeeper.common.util.Backoff$Jitter$Type $type;
  long $stack11;
  int $stack14;
  PRIME=59;
 $startMs = this.getStartMs();
 $stack14=(1 * 59);
 $stack11=($startMs>>>32);
 $startMs=(!$stack11 & $startMs) |(!$startMs & $stack11);
 result=(int) $startMs;
 result=($stack14+result);
 $startMs = this.getMaxMs();
 $stack14=(result * 59);
 $stack11=($startMs>>>32);
 $startMs=(!$stack11 & $startMs) |(!$startMs & $stack11);
 result=(int) $startMs;
 result=($stack14+result);
 $startMs = this.getLimit();
 $stack14=(result * 59);
 $stack11=($startMs>>>32);
 $startMs=(!$stack11 & $startMs) |(!$startMs & $stack11);
 result=(int) $startMs;
 result=($stack14+result);
 $type = this.getType();
 result=(result * 59);
 if ($type!=null) goto label0;
 $stack14=43;
 goto label1;
 label0:$stack14 = $type.hashCode();
 label1:result=(result+$stack14);
 return  result;
 } 

