void org.apache.bookkeeper.common.util.OrderedExecutor$TimedRunnable:run()
{
long startNanos;
  java.lang.Throwable l5;
  org.apache.bookkeeper.common.util.OrderedExecutor $stack8;
  org.apache.bookkeeper.stats.OpStatsLogger $stack10;
  java.util.concurrent.TimeUnit $stack12;
  java.lang.Runnable $stack14;
  long $stack20;
  byte $stack21;
  org.slf4j.Logger $stack22;
  java.lang.Object[] $stack23;
  java.lang.Class $stack28;
  java.lang.Long $stack30;
  $stack8=this.this$0;
 $stack10=$stack8.taskPendingStats;
 startNanos=this.initNanos;
 startNanos = org.apache.bookkeeper.common.util.MathUtils.elapsedNanos(startNanos);
 $stack12=java.util.concurrent.TimeUnit.NANOSECONDS;
 $stack10.registerSuccessfulEvent(startNanos,$stack12);
 startNanos = org.apache.bookkeeper.common.util.MathUtils.nowInNano();
 label0:$stack14=this.runnable;
 $stack14.run();
 label1:startNanos = org.apache.bookkeeper.common.util.MathUtils.elapsedMicroSec(startNanos);
 $stack8=this.this$0;
 $stack10=$stack8.taskExecutionStats;
 $stack12=java.util.concurrent.TimeUnit.MICROSECONDS;
 $stack10.registerSuccessfulEvent(startNanos,$stack12);
 $stack8=this.this$0;
 $stack20=$stack8.warnTimeMicroSec;
 $stack21=(startNanos cmp $stack20);
 if ($stack21<0) goto label2;
 $stack22 = org.apache.bookkeeper.common.util.OrderedExecutor.access$000();
 $stack23=new java.lang.Object[3];
 $stack14=this.runnable;
 $stack23[0]=$stack14;
 $stack14=this.runnable;
 $stack28 = $stack14.getClass();
 $stack23[1]=$stack28;
 $stack30 = java.lang.Long.valueOf(startNanos);
 $stack23[2]=$stack30;
 $stack22.warn("Runnable {}:{} took too long {} micros to execute.",$stack23);
 label2:goto label3;
 label4:l5 = catch;
 label5:startNanos = org.apache.bookkeeper.common.util.MathUtils.elapsedMicroSec(startNanos);
 $stack8=this.this$0;
 $stack10=$stack8.taskExecutionStats;
 $stack12=java.util.concurrent.TimeUnit.MICROSECONDS;
 $stack10.registerSuccessfulEvent(startNanos,$stack12);
 $stack8=this.this$0;
 $stack20=$stack8.warnTimeMicroSec;
 $stack21=(startNanos cmp $stack20);
 if ($stack21<0) goto label6;
 $stack22 = org.apache.bookkeeper.common.util.OrderedExecutor.access$000();
 $stack23=new java.lang.Object[3];
 $stack14=this.runnable;
 $stack23[0]=$stack14;
 $stack14=this.runnable;
 $stack28 = $stack14.getClass();
 $stack23[1]=$stack28;
 $stack30 = java.lang.Long.valueOf(startNanos);
 $stack23[2]=$stack30;
 $stack22.warn("Runnable {}:{} took too long {} micros to execute.",$stack23);
 label6:throw l5;
 label3:return;
 catch java.lang.Throwable: label0 - label1 : label4;
catch java.lang.Throwable: label4 - label5 : label4;
} 

