org.apache.bookkeeper.common.conf.ConfigKey (boolean required,
                                             java.lang.String name,
                                             org.apache.bookkeeper.common.conf.Type
                                               type,
                                             java.lang.String description,
                                             java.lang.String documentation,
                                             java.lang.Object defaultValue,
                                             java.util.List optionValues,
                                             org.apache.bookkeeper.common.conf.Validator
                                               validator,
                                             org.apache.bookkeeper.common.conf.ConfigKeyGroup
                                               group,
                                             int orderInGroup,
                                             java.util.List dependents,
                                             boolean deprecated,
                                             java.lang.String
                                               deprecatedByConfigKey,
                                             java.lang.String deprecatedSince,
                                             java.lang.String since) {
  guard = tt;
  ret(obj_level(defaultValue)) = pc ⊔ level(defaultValue) ⊔ level(dependents) ⊔ level(deprecated) ⊔ level(deprecatedByConfigKey) ⊔ level(deprecatedSince) ⊔ level(description) ⊔ level(documentation) ⊔ level(group) ⊔ level(name) ⊔ level(optionValues) ⊔ level(orderInGroup) ⊔ level(required) ⊔ level(since) ⊔ level(this) ⊔ level(type) ⊔ level(validator) ⊔ obj_level(deprecatedByConfigKey);
  ret(obj_level(dependents)) = pc ⊔ level(defaultValue) ⊔ level(dependents) ⊔ level(deprecated) ⊔ level(deprecatedByConfigKey) ⊔ level(deprecatedSince) ⊔ level(description) ⊔ level(documentation) ⊔ level(group) ⊔ level(name) ⊔ level(optionValues) ⊔ level(orderInGroup) ⊔ level(required) ⊔ level(since) ⊔ level(this) ⊔ level(type) ⊔ level(validator) ⊔ obj_level(deprecatedByConfigKey);
  ret(obj_level(deprecatedByConfigKey)) = pc ⊔ level(this) ⊔ obj_level(deprecatedByConfigKey);
  ret(obj_level(deprecatedSince)) = pc ⊔ level(this) ⊔ obj_level(deprecatedSince);
  ret(obj_level(description)) = pc ⊔ level(this) ⊔ obj_level(description);
  ret(obj_level(documentation)) = pc ⊔ level(this) ⊔ obj_level(documentation);
  ret(obj_level(group)) = pc ⊔ level(defaultValue) ⊔ level(dependents) ⊔ level(deprecated) ⊔ level(deprecatedByConfigKey) ⊔ level(deprecatedSince) ⊔ level(description) ⊔ level(documentation) ⊔ level(group) ⊔ level(name) ⊔ level(optionValues) ⊔ level(orderInGroup) ⊔ level(required) ⊔ level(since) ⊔ level(this) ⊔ level(type) ⊔ level(validator) ⊔ obj_level(deprecatedByConfigKey);
  ret(obj_level(name)) = pc ⊔ level(this) ⊔ obj_level(name);
  ret(obj_level(optionValues)) = pc ⊔ level(defaultValue) ⊔ level(dependents) ⊔ level(deprecated) ⊔ level(deprecatedByConfigKey) ⊔ level(deprecatedSince) ⊔ level(description) ⊔ level(documentation) ⊔ level(group) ⊔ level(name) ⊔ level(optionValues) ⊔ level(orderInGroup) ⊔ level(required) ⊔ level(since) ⊔ level(this) ⊔ level(type) ⊔ level(validator) ⊔ obj_level(deprecatedByConfigKey);
  ret(obj_level(since)) = pc ⊔ level(this) ⊔ obj_level(since);
  ret(obj_level(this)) = pc ⊔ level(defaultValue) ⊔ level(dependents) ⊔ level(deprecated) ⊔ level(deprecatedByConfigKey) ⊔ level(deprecatedSince) ⊔ level(description) ⊔ level(documentation) ⊔ level(group) ⊔ level(name) ⊔ level(optionValues) ⊔ level(orderInGroup) ⊔ level(required) ⊔ level(since) ⊔ level(this) ⊔ level(type) ⊔ level(validator) ⊔ obj_level(deprecatedByConfigKey);
  ret(obj_level(type)) = pc ⊔ level(defaultValue) ⊔ level(dependents) ⊔ level(deprecated) ⊔ level(deprecatedByConfigKey) ⊔ level(deprecatedSince) ⊔ level(description) ⊔ level(documentation) ⊔ level(group) ⊔ level(name) ⊔ level(optionValues) ⊔ level(orderInGroup) ⊔ level(required) ⊔ level(since) ⊔ level(this) ⊔ level(type) ⊔ level(validator) ⊔ obj_level(deprecatedByConfigKey);
  ret(obj_level(validator)) = pc ⊔ level(defaultValue) ⊔ level(dependents) ⊔ level(deprecated) ⊔ level(deprecatedByConfigKey) ⊔ level(deprecatedSince) ⊔ level(description) ⊔ level(documentation) ⊔ level(group) ⊔ level(name) ⊔ level(optionValues) ⊔ level(orderInGroup) ⊔ level(required) ⊔ level(since) ⊔ level(this) ⊔ level(type) ⊔ level(validator) ⊔ obj_level(deprecatedByConfigKey);
}