org.apache.bookkeeper.common.component.Lifecycle$State org.apache.bookkeeper.common.component.LifecycleComponentStack:lifecycleState()
{
com.google.common.collect.ImmutableList $stack1;
  java.lang.Object $stack2;
  org.apache.bookkeeper.common.component.LifecycleComponent $stack3;
  org.apache.bookkeeper.common.component.Lifecycle$State $stack4;
  $stack1=this.components;
 $stack2 = $stack1.get(0);
 $stack3=(org.apache.bookkeeper.common.component.LifecycleComponent) $stack2;
 $stack4 = $stack3.lifecycleState();
 return  $stack4;
 } 

