void org.apache.bookkeeper.common.util.Watchable:notifyWatchers(java.util.function.Function valueFn,java.lang.Object value)
{
org.apache.bookkeeper.common.collections.RecyclableArrayList watchersLocal;
  java.lang.Object l4;
  java.lang.Object watcher;
  org.apache.bookkeeper.common.collections.RecyclableArrayList$Recycler $stack7;
  org.apache.bookkeeper.common.collections.RecyclableArrayList $stack8;
  boolean $stack11;
  java.lang.Object $stack13;
  java.lang.Throwable $stack15;
  java.util.Iterator tmp$938625847;
  org.apache.bookkeeper.common.util.Watcher tmp$1638514330;
  l4=this;
 monitorenter this;
 label0:watchersLocal=this.watchers;
 $stack7=this.recycler;
 $stack8 = $stack7.newInstance();
 this.watchers=$stack8;
 monitorexit this;
 label1:goto label2;
 label3:$stack15 = catch;
 watcher=$stack15;
 monitorexit this;
 label4:$stack15=(java.lang.Throwable) $stack15;
 throw $stack15;
 label2:l4 = watchersLocal.iterator();
 label5:tmp$938625847=(java.util.Iterator) l4;
 $stack11 = tmp$938625847.hasNext();
 if ($stack11==0) goto label6;
 tmp$938625847=(java.util.Iterator) l4;
 watcher = tmp$938625847.next();
 watcher=(org.apache.bookkeeper.common.util.Watcher) watcher;
 $stack13 = valueFn.apply(value);
 tmp$1638514330=(org.apache.bookkeeper.common.util.Watcher) watcher;
 tmp$1638514330.update($stack13);
 goto label5;
 label6:watchersLocal.recycle();
 return;
 catch java.lang.Throwable: label0 - label1 : label3;
catch java.lang.Throwable: label3 - label4 : label3;
} 

