java.lang.Object org.apache.bookkeeper.common.util.OrderedExecutor$TimedCallable:call()
{
long startNanos;
  java.lang.Object l3;
  java.lang.Throwable l6;
  org.apache.bookkeeper.common.util.OrderedExecutor $stack9;
  org.apache.bookkeeper.stats.OpStatsLogger $stack11;
  java.util.concurrent.TimeUnit $stack13;
  java.util.concurrent.Callable $stack15;
  long $stack22;
  byte $stack23;
  org.slf4j.Logger $stack24;
  java.lang.Object[] $stack25;
  java.lang.Class $stack30;
  java.lang.Long $stack32;
  $stack9=this.this$0;
 $stack11=$stack9.taskPendingStats;
 startNanos=this.initNanos;
 startNanos = org.apache.bookkeeper.common.util.MathUtils.elapsedNanos(startNanos);
 $stack13=java.util.concurrent.TimeUnit.NANOSECONDS;
 $stack11.registerSuccessfulEvent(startNanos,$stack13);
 startNanos = org.apache.bookkeeper.common.util.MathUtils.nowInNano();
 label0:$stack15=this.callable;
 l3 = $stack15.call();
 label1:startNanos = org.apache.bookkeeper.common.util.MathUtils.elapsedMicroSec(startNanos);
 $stack9=this.this$0;
 $stack11=$stack9.taskExecutionStats;
 $stack13=java.util.concurrent.TimeUnit.MICROSECONDS;
 $stack11.registerSuccessfulEvent(startNanos,$stack13);
 $stack9=this.this$0;
 $stack22=$stack9.warnTimeMicroSec;
 $stack23=(startNanos cmp $stack22);
 if ($stack23<0) goto label2;
 $stack24 = org.apache.bookkeeper.common.util.OrderedExecutor.access$000();
 $stack25=new java.lang.Object[3];
 $stack15=this.callable;
 $stack25[0]=$stack15;
 $stack15=this.callable;
 $stack30 = $stack15.getClass();
 $stack25[1]=$stack30;
 $stack32 = java.lang.Long.valueOf(startNanos);
 $stack25[2]=$stack32;
 $stack24.warn("Callable {}:{} took too long {} micros to execute.",$stack25);
 label2:return  l3;
 label3:l6 = catch;
 label4:startNanos = org.apache.bookkeeper.common.util.MathUtils.elapsedMicroSec(startNanos);
 $stack9=this.this$0;
 $stack11=$stack9.taskExecutionStats;
 $stack13=java.util.concurrent.TimeUnit.MICROSECONDS;
 $stack11.registerSuccessfulEvent(startNanos,$stack13);
 $stack9=this.this$0;
 $stack22=$stack9.warnTimeMicroSec;
 $stack23=(startNanos cmp $stack22);
 if ($stack23<0) goto label5;
 $stack24 = org.apache.bookkeeper.common.util.OrderedExecutor.access$000();
 $stack25=new java.lang.Object[3];
 $stack15=this.callable;
 $stack25[0]=$stack15;
 $stack15=this.callable;
 $stack30 = $stack15.getClass();
 $stack25[1]=$stack30;
 $stack32 = java.lang.Long.valueOf(startNanos);
 $stack25[2]=$stack32;
 $stack24.warn("Callable {}:{} took too long {} micros to execute.",$stack25);
 label5:throw l6;
 catch java.lang.Throwable: label0 - label1 : label3;
catch java.lang.Throwable: label3 - label4 : label3;
} 

