void org.apache.bookkeeper.common.util.OrderedExecutor:forceShutdown(long timeout,java.util.concurrent.TimeUnit unit)
{
int i;
  java.lang.InterruptedException exception;
  java.util.concurrent.ExecutorService[] $stack6;
  int $stack7;
  java.util.concurrent.ExecutorService $stack9;
  boolean $stack10;
  java.lang.Thread $stack20;
  i=0;
 label0:$stack6=this.threads;
 $stack7=#$stack6;
 if (i>=$stack7) goto label1;
 label2:$stack6=this.threads;
 $stack9=$stack6[i];
 $stack10 = $stack9.awaitTermination(timeout,unit);
 if ($stack10!=0) goto label3;
 $stack6=this.threads;
 $stack9=$stack6[i];
 $stack9.shutdownNow();
 label3:goto label4;
 label5:exception = catch;
 $stack6=this.threads;
 $stack9=$stack6[i];
 $stack9.shutdownNow();
 $stack20 = java.lang.Thread.currentThread();
 $stack20.interrupt();
 label4:i=(i+1);
 goto label0;
 label1:return;
 catch java.lang.InterruptedException: label2 - label3 : label5;
} 

