java.util.concurrent.Future org.apache.bookkeeper.common.util.SingleThreadSafeScheduledExecutorService:submit(java.lang.Runnable task)
{
org.apache.bookkeeper.common.util.SingleThreadSafeScheduledExecutorService$SafeRunnable $stack2;
  java.util.concurrent.Future $stack3;
  $stack2=new org.apache.bookkeeper.common.util.SingleThreadSafeScheduledExecutorService$SafeRunnable;
 $stack2#org.apache.bookkeeper.common.util.SingleThreadSafeScheduledExecutorService$SafeRunnable(task);
 $stack3 = this#java.util.concurrent.ScheduledThreadPoolExecutor:submit((java.lang.Runnable)$stack2);
 return  $stack3;
 } 

