com.google.common.util.concurrent.ListenableScheduledFuture org.apache.bookkeeper.common.util.OrderedScheduler$OrderedSchedulerDecoratedThread:schedule(java.lang.Runnable @command,long delay,java.util.concurrent.TimeUnit unit)
{
org.apache.bookkeeper.common.util.OrderedScheduler $stack5;
  com.google.common.util.concurrent.ListeningScheduledExecutorService $stack6;
  com.google.common.util.concurrent.ListenableScheduledFuture $stack8;
  java.lang.Runnable command;
command=@command;
$stack6=this.delegate;
 $stack5=this.this$0;
 command = $stack5.timedRunnable(command);
 $stack8 = $stack6.schedule(command,delay,unit);
 return  $stack8;
 } 

