static java.util.concurrent.CompletableFuture org.apache.bookkeeper.common.concurrent.FutureUtils:stats(java.util.concurrent.CompletableFuture @result,org.apache.bookkeeper.stats.OpStatsLogger opStatsLogger,com.google.common.base.Stopwatch stopwatch)
{
org.apache.bookkeeper.common.stats.OpStatsListener $stack3;
  java.util.concurrent.CompletableFuture result;
result=@result;
$stack3=new org.apache.bookkeeper.common.stats.OpStatsListener;
 $stack3#org.apache.bookkeeper.common.stats.OpStatsListener(opStatsLogger,stopwatch);
 result = result.whenComplete((java.util.function.BiConsumer)$stack3);
 return  result;
 } 

