static org.apache.bookkeeper.common.collections.BlockingMpscQueue
{
org.apache.bookkeeper.common.collections.BlockingMpscQueue$1 $stack0;
  org.jctools.queues.MessagePassingQueue$WaitStrategy $stack1;
  $stack0=new org.apache.bookkeeper.common.collections.BlockingMpscQueue$1;
 $stack0#org.apache.bookkeeper.common.collections.BlockingMpscQueue$1();
 org.apache.bookkeeper.common.collections.BlockingMpscQueue.SPIN_STRATEGY=$stack0;
 $stack1=org.apache.bookkeeper.common.collections.BlockingMpscQueue.SPIN_STRATEGY;
 org.apache.bookkeeper.common.collections.BlockingMpscQueue.WAIT_STRATEGY=$stack1;
 return;
 } 

