org.apache.bookkeeper.common.component.AbstractLifecycleComponent (java.lang.String
                                                                    componentName,
                                                                   org.apache.bookkeeper.common.conf.ComponentConfiguration
                                                                    conf,
                                                                   org.apache.bookkeeper.stats.StatsLogger
                                                                    statsLogger) {
  guard = tt;
  ret(obj_level(componentName)) = pc ⊔ level(componentName) ⊔ level(conf) ⊔ level(this) ⊔ obj_level(componentName) ⊔ obj_level(conf) ⊔ obj_level(this);
  ret(obj_level(conf)) = pc ⊔ level(componentName) ⊔ level(conf) ⊔ level(this) ⊔ obj_level(componentName) ⊔ obj_level(conf) ⊔ obj_level(this);
  ret(obj_level(statsLogger)) = pc ⊔ level(componentName) ⊔ level(conf) ⊔ level(this) ⊔ obj_level(componentName) ⊔ obj_level(conf) ⊔ obj_level(statsLogger) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(componentName) ⊔ level(conf) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(componentName) ⊔ obj_level(conf) ⊔ obj_level(statsLogger) ⊔ obj_level(this);
}