org.apache.bookkeeper.common.component.RxSchedulerLifecycleComponent (
  java.lang.String componentName,
  org.apache.bookkeeper.common.conf.ComponentConfiguration conf,
  org.apache.bookkeeper.stats.StatsLogger stats,
  io.reactivex.rxjava3.core.Scheduler scheduler,
  java.util.concurrent.ExecutorService rxExecutor) {
  guard = tt;
  ret(obj_level(componentName)) = pc ⊔ level(componentName) ⊔ level(conf) ⊔ level(stats) ⊔ level(this) ⊔ obj_level(componentName) ⊔ obj_level(conf) ⊔ obj_level(stats) ⊔ obj_level(this);
  ret(obj_level(conf)) = pc ⊔ level(componentName) ⊔ level(conf) ⊔ level(stats) ⊔ level(this) ⊔ obj_level(componentName) ⊔ obj_level(conf) ⊔ obj_level(stats) ⊔ obj_level(this);
  ret(obj_level(rxExecutor)) = pc ⊔ level(componentName) ⊔ level(conf) ⊔ level(rxExecutor) ⊔ level(scheduler) ⊔ level(stats) ⊔ level(this) ⊔ obj_level(componentName) ⊔ obj_level(conf) ⊔ obj_level(rxExecutor) ⊔ obj_level(scheduler) ⊔ obj_level(stats) ⊔ obj_level(this);
  ret(obj_level(scheduler)) = pc ⊔ level(componentName) ⊔ level(conf) ⊔ level(stats) ⊔ level(this) ⊔ obj_level(componentName) ⊔ obj_level(conf) ⊔ obj_level(scheduler) ⊔ obj_level(stats) ⊔ obj_level(this);
  ret(obj_level(stats)) = pc ⊔ level(componentName) ⊔ level(conf) ⊔ level(stats) ⊔ level(this) ⊔ obj_level(componentName) ⊔ obj_level(conf) ⊔ obj_level(stats) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(componentName) ⊔ level(conf) ⊔ level(rxExecutor) ⊔ level(scheduler) ⊔ level(stats) ⊔ level(this) ⊔ obj_level(componentName) ⊔ obj_level(conf) ⊔ obj_level(rxExecutor) ⊔ obj_level(scheduler) ⊔ obj_level(stats) ⊔ obj_level(this);
}