void org.apache.bookkeeper.common.component.LifecycleComponentStack:lambda$start$3(org.apache.bookkeeper.common.component.LifecycleComponent component)
{
org.slf4j.Logger $stack2;
  boolean $stack3;
  org.apache.bookkeeper.common.component.ComponentInfoPublisher $stack4;
  $stack2=org.apache.bookkeeper.common.component.LifecycleComponentStack.log;
 $stack3 = $stack2.isDebugEnabled();
 if ($stack3==0) goto label0;
 $stack2=org.apache.bookkeeper.common.component.LifecycleComponentStack.log;
 dummyClass.lowSink("calling publishInfo on {} ");
$stack2.debug("calling publishInfo on {} ",(java.lang.Object)component);
 label0:$stack4=this.componentInfoPublisher;
 component.publishInfo($stack4);
 return;
 } 

