java.lang.Object org.apache.bookkeeper.common.conf.ConfigKey:get(org.apache.commons.configuration.Configuration conf)
{
int[] $stack2;
  org.apache.bookkeeper.common.conf.Type $stack3;
  int $stack4;
  long $stack6;
  java.lang.Long $stack7;
  java.lang.Class $stack8;
  java.util.List $stack9;
  boolean $stack10;
  java.lang.Boolean $stack11;
  double $stack12;
  java.lang.Double $stack13;
  short $stack14;
  java.lang.Short $stack15;
  java.lang.Integer $stack17;
  java.lang.String $stack20;
  $stack2=org.apache.bookkeeper.common.conf.ConfigKey$1.$SwitchMap$org$apache$bookkeeper$common$conf$Type;
 $stack3 = this.type();
 $stack4 = $stack3.ordinal();
 $stack4=$stack2[$stack4];
 switch [$stack4]
if 0 goto label0;
if 1 goto label1;
if 2 goto label2;
if 3 goto label3;
if 4 goto label4;
if 5 goto label5;
if 6 goto label6;
goto label7;
 label0:$stack6 = this.getLong(conf);
 $stack7 = java.lang.Long.valueOf($stack6);
 return  $stack7;
 label1:$stack4 = this.getInt(conf);
 $stack17 = java.lang.Integer.valueOf($stack4);
 return  $stack17;
 label2:$stack14 = this.getShort(conf);
 $stack15 = java.lang.Short.valueOf($stack14);
 return  $stack15;
 label3:$stack12 = this.getDouble(conf);
 $stack13 = java.lang.Double.valueOf($stack12);
 return  $stack13;
 label4:$stack10 = this.getBoolean(conf);
 $stack11 = java.lang.Boolean.valueOf($stack10);
 return  $stack11;
 label5:$stack9 = this.getList(conf);
 return  $stack9;
 label6:$stack8 = this.getClass(conf);
 return  $stack8;
 label7:$stack20 = this.getString(conf);
 return  $stack20;
 } 

