static org.apache.bookkeeper.common.collections.BusyWait
{
java.lang.invoke.MethodHandle handle;
  org.slf4j.Logger $stack2;
  java.lang.invoke.MethodHandles$Lookup $stack3;
  java.lang.Class $stack4;
  java.lang.invoke.MethodType $stack7;
  java.lang.Throwable $stack9;
  boolean $stack11;
  $stack2 = org.slf4j.LoggerFactory.getLogger(org.apache.bookkeeper.common.collections.BusyWait);
 org.apache.bookkeeper.common.collections.BusyWait.log=$stack2;
 handle=null;
 label0:$stack3 = java.lang.invoke.MethodHandles.lookup();
 $stack4=java.lang.Void.TYPE;
 $stack7 = java.lang.invoke.MethodType.methodType($stack4);
 handle = $stack3.findStatic(java.lang.Thread,"onSpinWait",$stack7);
 label1:goto label2;
 label3:$stack9 = catch;
 $stack2=org.apache.bookkeeper.common.collections.BusyWait.log;
 $stack11 = $stack2.isDebugEnabled();
 if ($stack11==0) goto label2;
 $stack2=org.apache.bookkeeper.common.collections.BusyWait.log;
 dummyClass.lowSink("Unable to use \'onSpinWait\' from JVM");
$stack2.debug("Unable to use \'onSpinWait\' from JVM",$stack9);
 label2:org.apache.bookkeeper.common.collections.BusyWait.ON_SPIN_WAIT=handle;
 return;
 catch java.lang.Throwable: label0 - label1 : label3;
} 

