org.apache.bookkeeper.common.component.LifecycleComponentStack (java.lang.String
                                                                  x0,
                                                                org.apache.bookkeeper.common.component.ComponentInfoPublisher
                                                                  x1,
                                                                com.google.common.collect.ImmutableList
                                                                  x2,
                                                                org.apache.bookkeeper.common.component.LifecycleComponentStack$1
                                                                  x3) {
  guard = tt;
  ret(obj_level(this)) = obj_level(this);
  ret(obj_level(x0)) = obj_level(x0);
  ret(obj_level(x1)) = obj_level(x1);
  ret(obj_level(x2)) = obj_level(x2);
  ret(obj_level(x3)) = obj_level(x3);
}