    public static void main(java.lang.String[])
    {
        java.lang.String[] l0;
        int l1, $stack4, $stack5;
        java.util.Random $stack3;
        java.io.PrintStream $stack7;
        java.lang.String $stack8;

        l0 := @parameter0: java.lang.String[];

        l1 = <simpleRandomErasure: int secret>;
/*8*/

        $stack3 = new java.util.Random;
/*10*/

        specialinvoke $stack3.<java.util.Random: void <init>()>();
/*10*/

        $stack4 = virtualinvoke $stack3.<java.util.Random: int nextInt(int)>(2147483647);
/*11*/

        $stack5 = <simpleRandomErasure: int secret>;
/*11*/

        $stack4 = $stack4 - $stack5;
/*11*/

        l1 = l1 + $stack4;
/*11*/

        $stack7 = <java.lang.System: java.io.PrintStream out>;
/*13*/

        $stack8 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(l1);
/*13*/

        virtualinvoke $stack7.<java.io.PrintStream: void println(java.lang.String)>($stack8);
/*13*/

        return;
/*14*/
    }

