    public static int divide(int, int)
    {
        int l0, l1, l2;
        java.lang.ArithmeticException l3;
        java.lang.StringBuilder $stack5;
        java.io.PrintStream $stack6;
        java.lang.String $stack9;

        l0 := @parameter0: int;

        l1 := @parameter1: int;

        l2 = 0;
/*4*/

     label1:
        l2 = l0 / l1;
/*6*/

     label2:
        goto label4;
/*9*/

     label3:
        l3 := @caughtexception;
/*10*/

        $stack6 = <java.lang.System: java.io.PrintStream out>;
/*8*/

        $stack5 = new java.lang.StringBuilder;
/*8*/

        specialinvoke $stack5.<java.lang.StringBuilder: void <init>()>();
/*8*/

        $stack5 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1);
/*8*/

        $stack5 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is not defined");
/*8*/

        $stack9 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.String toString()>();
/*8*/

        virtualinvoke $stack6.<java.io.PrintStream: void println(java.lang.String)>($stack9);
/*8*/

     label4:
        return l2;
/*10*/

        catch java.lang.ArithmeticException from label1 to label2 with label3;
    }

