{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter12-secure/program/program/nice/Meth/securibench.micro.BasicTestCase.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002561,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0205, support_size: 2, footprint_size: 4,
        synthesis_time: 0.001531, triangularization_time: 0.000145,
        unsat_guard: false, true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter12-secure/program/program/nice/Meth/securibench.micro.BasicTestCase_doDelete383192899.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0004971,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.00742, support_size: 6,
        footprint_size: 8, synthesis_time: 0.003843,
        triangularization_time: 0.000494, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter12-secure/program/program/nice/Meth/securibench.micro.BasicTestCase_doHead903514568.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0005519,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006344, support_size: 6,
        footprint_size: 8, synthesis_time: 0.002712,
        triangularization_time: 0.0002422, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter12-secure/program/program/nice/Meth/securibench.micro.BasicTestCase_doPost903266056.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0006001,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006293, support_size: 6,
        footprint_size: 8, synthesis_time: 0.004038,
        triangularization_time: 0.000412, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter12-secure/program/program/nice/Meth/securibench.micro.BasicTestCase_doPut519521201.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000329,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005914, support_size: 6,
        footprint_size: 8, synthesis_time: 0.002413,
        triangularization_time: 0.0002441, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter12-secure/program/program/nice/Meth/securibench.micro.BasicTestCase_doTrace2056226649.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003209,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006412, support_size: 6,
        footprint_size: 8, synthesis_time: 0.00236,
        triangularization_time: 0.000227, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter12-secure/program/program/nice/Meth/securibench.micro.inter.Inter12.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002279,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01846, support_size: 2,
        footprint_size: 4, synthesis_time: 0.00135,
        triangularization_time: 0.0001152, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter12-secure/program/program/nice/Meth/securibench.micro.inter.Inter12_bar423878942.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 10,
        nb_symb_heap_const_rel_vars: 1, scfg_generation_time: 0.002801,
        nb_scfg_locations: 7, nb_scfg_transitions: 8, nb_scfg_variables: 66,
        nb_scfg_state_variables: 49, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 13, max_scfg_in_degree: 2,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.01361, support_size: 7,
        footprint_size: 12, synthesis_time: 0.07516,
        triangularization_time: 0.003987, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter12-secure/program/program/nice/Meth/securibench.micro.inter.Inter12_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 7 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 2,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.002615,
        nb_scfg_locations: 9, nb_scfg_transitions: 8, nb_scfg_variables: 21,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.03022, support_size: 0,
        footprint_size: 2, synthesis_time: 0.0007892,
        triangularization_time: 0.0001969, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter12-secure/program/program/nice/Meth/securibench.micro.inter.Inter12_doGet519512056.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 9, nb_stms: 15 },
      infos: {
        nb_symb_heap_typ_vars: 9, nb_symb_heap_mut_refs: 6,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 39,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.05447,
        nb_scfg_locations: 26, nb_scfg_transitions: 41,
        nb_scfg_variables: 131, nb_scfg_state_variables: 118,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 9,
        max_scfg_in_degree: 9, max_scfg_out_degree: 9, summarization: done,
        model_instantiation_time: 0.1678, support_size: 6, footprint_size: 8,
        synthesis_time: 0.8193, triangularization_time: 0.004205,
        unsat_guard: false, true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter12-secure/program/program/nice/Meth/securibench.micro.inter.Inter12_foo423883217.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 10,
        nb_symb_heap_const_rel_vars: 1, scfg_generation_time: 0.003617,
        nb_scfg_locations: 7, nb_scfg_transitions: 8, nb_scfg_variables: 66,
        nb_scfg_state_variables: 49, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 13, max_scfg_in_degree: 2,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.01545, support_size: 7,
        footprint_size: 12, synthesis_time: 0.07311,
        triangularization_time: 0.003568, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter12-secure/program/program/nice/Meth/securibench.micro.inter.Inter12_getDescription1902690128.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000201,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 25,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 7, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005554, support_size: 2,
        footprint_size: 6, synthesis_time: 0.001146,
        triangularization_time: 0.0001431, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter12-secure/program/program/nice/Meth/securibench.micro.inter.Inter12_getVulnerabilityCount48245173.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002191,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 23,
        nb_scfg_state_variables: 13, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 6, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006498, support_size: 2,
        footprint_size: 5, synthesis_time: 0.00145,
        triangularization_time: 0.0001199, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_refs: { min: 2, max: 9, mean: 3.6154, stddev: 1.8203 },
    nb_stms: { min: 1, max: 15, mean: 3, stddev: 3.823 },
    nb_symb_heap_typ_vars: { min: 2, max: 9, mean: 3.6154, stddev: 1.8203 },
    nb_symb_heap_mut_refs: { min: 1, max: 6, mean: 1.6154, stddev: 1.3323 },
    nb_symb_heap_const_refs: { min: 0, max: 3, mean: 2, stddev: 1.0377 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 39, mean: 4.6923, stddev: 10.52 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 1, mean: 0.15385,
                                   stddev: 0.3608 },
    scfg_generation_time: { min: 0.000201, max: 0.05447, mean: 0.005131,
                            stddev: 0.01429, sum: 0.0667 },
    nb_scfg_locations: { min: 3, max: 26, mean: 6, stddev: 6.0891 },
    nb_scfg_transitions: { min: 2, max: 41, mean: 6.5385, stddev: 10.24 },
    nb_scfg_variables: { min: 21, max: 131, mean: 42.231, stddev: 29.47 },
    nb_scfg_state_variables: { min: 12, max: 118, mean: 30.077,
                               stddev: 28.059 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 3, max: 13, mean: 8.1538, stddev: 2.8242 },
    max_scfg_in_degree: { min: 1, max: 9, mean: 1.7692, stddev: 2.1178 },
    max_scfg_out_degree: { min: 1, max: 9, mean: 1.7692, stddev: 2.1178 },
    summarization: done,
    model_instantiation_time: { min: 0.005554, max: 0.1678, mean: 0.02388,
                                stddev: 0.04217, sum: 0.3104 },
    support_size: { min: 0, max: 7, mean: 4.4615, stddev: 2.3408 },
    footprint_size: { min: 2, max: 12, mean: 7.1538, stddev: 2.8242 },
    synthesis_time: { min: 0.0007892, max: 0.8193, mean: 0.07609,
                      stddev: 0.2161, sum: 0.9892 },
    triangularization_time: { min: 0.0001152, max: 0.004205, mean: 0.001085,
                              stddev: 0.001562, sum: 0.0141 },
    unsat_guard: 0,
    true_guard: 12,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.000201, max: 0.05447,
                                       mean: 0.005131, stddev: 0.01429,
                                       sum: 0.0667 },
    summarized_nb_scfg_locations: { min: 3, max: 26, mean: 6, stddev: 6.0891 },
    summarized_nb_scfg_transitions: { min: 2, max: 41, mean: 6.5385,
                                      stddev: 10.24 },
    summarized_nb_scfg_variables: { min: 21, max: 131, mean: 42.231,
                                    stddev: 29.47 },
    summarized_nb_scfg_state_variables: { min: 12, max: 118, mean: 30.077,
                                          stddev: 28.059 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 3, max: 13, mean: 8.1538,
                                          stddev: 2.8242 },
    summarized_max_scfg_in_degree: { min: 1, max: 9, mean: 1.7692,
                                     stddev: 2.1178 },
    summarized_max_scfg_out_degree: { min: 1, max: 9, mean: 1.7692,
                                      stddev: 2.1178 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 1.38,
    total_effective_time: 1.38,
    nb_meths: 13,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 12
  }
}
