{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Aliasing-Simple-Insecure/program/program/nice/Meth/Aliasing$A.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001075,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02386, support_size: 2,
        footprint_size: 4, synthesis_time: 0.003662,
        triangularization_time: 0.000211, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Aliasing-Simple-Insecure/program/program/nice/Meth/Aliasing.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003479,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02273, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001514,
        triangularization_time: 0.0001421, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Aliasing-Simple-Insecure/program/program/nice/Meth/Aliasing_getNumber1988168834.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 1, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000139,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 16,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005323, support_size: 0,
        footprint_size: 3, synthesis_time: 0.000942,
        triangularization_time: 0.0001099, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Aliasing-Simple-Insecure/program/program/nice/Meth/Aliasing_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 2, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003259,
        nb_scfg_locations: 6, nb_scfg_transitions: 5, nb_scfg_variables: 28,
        nb_scfg_state_variables: 17, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 7, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006221, support_size: 3,
        footprint_size: 6, synthesis_time: 0.003076,
        triangularization_time: 0.000164, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Aliasing-Simple-Insecure/program/program/nice/Meth/Aliasing_set423895507.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 1, scfg_generation_time: 0.0008309,
        nb_scfg_locations: 6, nb_scfg_transitions: 7, nb_scfg_variables: 32,
        nb_scfg_state_variables: 21, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 7, max_scfg_in_degree: 2,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.02141, support_size: 6,
        footprint_size: 6, synthesis_time: 0.01199,
        triangularization_time: 0.000668, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Aliasing-Simple-Insecure/program/program/nice/Meth/Aliasing_test1330074325.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 3, nb_stms: 8 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0007141,
        nb_scfg_locations: 10, nb_scfg_transitions: 9, nb_scfg_variables: 25,
        nb_scfg_state_variables: 17, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.007727, support_size: 1,
        footprint_size: 3, synthesis_time: 0.005015,
        triangularization_time: 0.000216, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 1, mean: 0.5, stddev: 0.5 },
    nb_refs: { min: 1, max: 3, mean: 2.1667, stddev: 0.68718 },
    nb_stms: { min: 1, max: 8, mean: 3.1667, stddev: 2.3393 },
    nb_symb_heap_typ_vars: { min: 1, max: 3, mean: 2.1667, stddev: 0.68718 },
    nb_symb_heap_mut_refs: { min: 1, max: 3, mean: 1.3333, stddev: 0.74536 },
    nb_symb_heap_const_refs: { min: 0, max: 2, mean: 0.83333, stddev: 0.68718 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 1, mean: 0.33333,
                                 stddev: 0.4714 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 1, mean: 0.16667,
                                   stddev: 0.37268 },
    scfg_generation_time: { min: 0.000139, max: 0.001075, mean: 0.0005721,
                            stddev: 0.0003262, sum: 0.003433 },
    nb_scfg_locations: { min: 3, max: 10, mean: 5.5, stddev: 2.2913 },
    nb_scfg_transitions: { min: 2, max: 9, mean: 4.8333, stddev: 2.4777 },
    nb_scfg_variables: { min: 16, max: 32, mean: 23.833, stddev: 5.2095 },
    nb_scfg_state_variables: { min: 8, max: 21, mean: 14.5, stddev: 4.272 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 4, max: 7, mean: 5.3333, stddev: 1.2472 },
    max_scfg_in_degree: { min: 1, max: 2, mean: 1.1667, stddev: 0.37268 },
    max_scfg_out_degree: { min: 1, max: 2, mean: 1.1667, stddev: 0.37268 },
    summarization: done,
    model_instantiation_time: { min: 0.005323, max: 0.02386, mean: 0.01454,
                                stddev: 0.008182, sum: 0.08727 },
    support_size: { min: 0, max: 6, mean: 2.3333, stddev: 1.8856 },
    footprint_size: { min: 3, max: 6, mean: 4.3333, stddev: 1.2472 },
    synthesis_time: { min: 0.000942, max: 0.01199, mean: 0.004366,
                      stddev: 0.003664, sum: 0.0262 },
    triangularization_time: { min: 0.0001099, max: 0.000668, mean: 0.0002518,
                              stddev: 0.0001898, sum: 0.001511 },
    unsat_guard: 0,
    true_guard: 6,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.000139, max: 0.001075,
                                       mean: 0.0005721, stddev: 0.0003262,
                                       sum: 0.003433 },
    summarized_nb_scfg_locations: { min: 3, max: 10, mean: 5.5,
                                    stddev: 2.2913 },
    summarized_nb_scfg_transitions: { min: 2, max: 9, mean: 4.8333,
                                      stddev: 2.4777 },
    summarized_nb_scfg_variables: { min: 16, max: 32, mean: 23.833,
                                    stddev: 5.2095 },
    summarized_nb_scfg_state_variables: { min: 8, max: 21, mean: 14.5,
                                          stddev: 4.272 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 4, max: 7, mean: 5.3333,
                                          stddev: 1.2472 },
    summarized_max_scfg_in_degree: { min: 1, max: 2, mean: 1.1667,
                                     stddev: 0.37268 },
    summarized_max_scfg_out_degree: { min: 1, max: 2, mean: 1.1667,
                                      stddev: 0.37268 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.1184,
    total_effective_time: 0.1184,
    nb_meths: 6,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 6
  }
}
