{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Aliasing-Simple-Insecure/program/program/nice/Meth/Aliasing$A.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0009971,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02347, support_size: 2,
        footprint_size: 4, synthesis_time: 0.004177,
        triangularization_time: 0.000283, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Aliasing-Simple-Insecure/program/program/nice/Meth/Aliasing.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003111,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02284, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001531,
        triangularization_time: 0.0001349, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Aliasing-Simple-Insecure/program/program/nice/Meth/Aliasing_getNumber1988168834.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 1, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001349,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 16,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005146, support_size: 0,
        footprint_size: 3, synthesis_time: 0.0009201,
        triangularization_time: 0.0001061, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Aliasing-Simple-Insecure/program/program/nice/Meth/Aliasing_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 2, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002999,
        nb_scfg_locations: 6, nb_scfg_transitions: 5, nb_scfg_variables: 22,
        nb_scfg_state_variables: 13, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005543, support_size: 2,
        footprint_size: 4, synthesis_time: 0.00211,
        triangularization_time: 0.0001292, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Aliasing-Simple-Insecure/program/program/nice/Meth/Aliasing_set423895507.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 1, scfg_generation_time: 0.000895,
        nb_scfg_locations: 6, nb_scfg_transitions: 7, nb_scfg_variables: 32,
        nb_scfg_state_variables: 21, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 7, max_scfg_in_degree: 2,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.02162, support_size: 6,
        footprint_size: 6, synthesis_time: 0.01245,
        triangularization_time: 0.0006821, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Aliasing-Simple-Insecure/program/program/nice/Meth/Aliasing_test1330074325.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 3, nb_stms: 8 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0005829,
        nb_scfg_locations: 10, nb_scfg_transitions: 9, nb_scfg_variables: 25,
        nb_scfg_state_variables: 17, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.00746, support_size: 1,
        footprint_size: 3, synthesis_time: 0.003623,
        triangularization_time: 0.001092, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 1, mean: 0.5, stddev: 0.5 },
    nb_refs: { min: 1, max: 3, mean: 2.1667, stddev: 0.68718 },
    nb_stms: { min: 1, max: 8, mean: 3.1667, stddev: 2.3393 },
    nb_symb_heap_typ_vars: { min: 1, max: 3, mean: 2.1667, stddev: 0.68718 },
    nb_symb_heap_mut_refs: { min: 1, max: 3, mean: 1.3333, stddev: 0.74536 },
    nb_symb_heap_const_refs: { min: 0, max: 2, mean: 0.83333, stddev: 0.68718 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 1, mean: 0.16667,
                                 stddev: 0.37268 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 1, mean: 0.16667,
                                   stddev: 0.37268 },
    scfg_generation_time: { min: 0.0001349, max: 0.0009971, mean: 0.0005368,
                            stddev: 0.0003191, sum: 0.003221 },
    nb_scfg_locations: { min: 3, max: 10, mean: 5.5, stddev: 2.2913 },
    nb_scfg_transitions: { min: 2, max: 9, mean: 4.8333, stddev: 2.4777 },
    nb_scfg_variables: { min: 16, max: 32, mean: 22.833, stddev: 4.8791 },
    nb_scfg_state_variables: { min: 8, max: 21, mean: 13.833, stddev: 4.1399 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 4, max: 7, mean: 5, stddev: 1 },
    max_scfg_in_degree: { min: 1, max: 2, mean: 1.1667, stddev: 0.37268 },
    max_scfg_out_degree: { min: 1, max: 2, mean: 1.1667, stddev: 0.37268 },
    summarization: done,
    model_instantiation_time: { min: 0.005146, max: 0.02347, mean: 0.01435,
                                stddev: 0.008346, sum: 0.08608 },
    support_size: { min: 0, max: 6, mean: 2.1667, stddev: 1.8634 },
    footprint_size: { min: 3, max: 6, mean: 4, stddev: 1 },
    synthesis_time: { min: 0.0009201, max: 0.01245, mean: 0.004135,
                      stddev: 0.003885, sum: 0.02481 },
    triangularization_time: { min: 0.0001061, max: 0.001092, mean: 0.0004046,
                              stddev: 0.0003656, sum: 0.002427 },
    unsat_guard: 0,
    true_guard: 6,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0001349, max: 0.0009971,
                                       mean: 0.0005368, stddev: 0.0003191,
                                       sum: 0.003221 },
    summarized_nb_scfg_locations: { min: 3, max: 10, mean: 5.5,
                                    stddev: 2.2913 },
    summarized_nb_scfg_transitions: { min: 2, max: 9, mean: 4.8333,
                                      stddev: 2.4777 },
    summarized_nb_scfg_variables: { min: 16, max: 32, mean: 22.833,
                                    stddev: 4.8791 },
    summarized_nb_scfg_state_variables: { min: 8, max: 21, mean: 13.833,
                                          stddev: 4.1399 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 4, max: 7, mean: 5, stddev: 1 },
    summarized_max_scfg_in_degree: { min: 1, max: 2, mean: 1.1667,
                                     stddev: 0.37268 },
    summarized_max_scfg_out_degree: { min: 1, max: 2, mean: 1.1667,
                                      stddev: 0.37268 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.1165,
    total_effective_time: 0.1165,
    nb_meths: 6,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 6
  }
}
