{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Aliasing-Simple-Insecure/program/program/nice/Meth/Aliasing$A.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.007552,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02263, support_size: 2,
        footprint_size: 4, synthesis_time: 0.00369,
        triangularization_time: 0.000196, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Aliasing-Simple-Insecure/program/program/nice/Meth/Aliasing.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003271,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02419, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001556,
        triangularization_time: 0.0001349, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Aliasing-Simple-Insecure/program/program/nice/Meth/Aliasing_getNumber1988168834.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 1, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000145,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 16,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006901, support_size: 0,
        footprint_size: 3, synthesis_time: 0.001025,
        triangularization_time: 0.000114, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Aliasing-Simple-Insecure/program/program/nice/Meth/Aliasing_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 2, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000345,
        nb_scfg_locations: 6, nb_scfg_transitions: 5, nb_scfg_variables: 22,
        nb_scfg_state_variables: 13, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006175, support_size: 2,
        footprint_size: 4, synthesis_time: 0.002142,
        triangularization_time: 0.0001259, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Aliasing-Simple-Insecure/program/program/nice/Meth/Aliasing_set423895507.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0007331,
        nb_scfg_locations: 6, nb_scfg_transitions: 7, nb_scfg_variables: 31,
        nb_scfg_state_variables: 20, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 7, max_scfg_in_degree: 2,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.02139, support_size: 5,
        footprint_size: 6, synthesis_time: 0.009165,
        triangularization_time: 0.000443, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Aliasing-Simple-Insecure/program/program/nice/Meth/Aliasing_test1330074325.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 3, nb_stms: 8 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003471,
        nb_scfg_locations: 10, nb_scfg_transitions: 9, nb_scfg_variables: 23,
        nb_scfg_state_variables: 15, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0061, support_size: 1, footprint_size: 3,
        synthesis_time: 0.004093, triangularization_time: 0.000134,
        unsat_guard: false, true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 1, mean: 0.5, stddev: 0.5 },
    nb_refs: { min: 1, max: 3, mean: 2.1667, stddev: 0.68718 },
    nb_stms: { min: 1, max: 8, mean: 3.1667, stddev: 2.3393 },
    nb_symb_heap_typ_vars: { min: 1, max: 3, mean: 2.1667, stddev: 0.68718 },
    nb_symb_heap_mut_refs: { min: 1, max: 3, mean: 1.3333, stddev: 0.74536 },
    nb_symb_heap_const_refs: { min: 0, max: 2, mean: 0.83333, stddev: 0.68718 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.000145, max: 0.007552, mean: 0.001575,
                            stddev: 0.002679, sum: 0.009449 },
    nb_scfg_locations: { min: 3, max: 10, mean: 5.5, stddev: 2.2913 },
    nb_scfg_transitions: { min: 2, max: 9, mean: 4.8333, stddev: 2.4777 },
    nb_scfg_variables: { min: 16, max: 31, mean: 22.333, stddev: 4.4597 },
    nb_scfg_state_variables: { min: 8, max: 20, mean: 13.333, stddev: 3.6362 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 4, max: 7, mean: 5, stddev: 1 },
    max_scfg_in_degree: { min: 1, max: 2, mean: 1.1667, stddev: 0.37268 },
    max_scfg_out_degree: { min: 1, max: 2, mean: 1.1667, stddev: 0.37268 },
    summarization: done,
    model_instantiation_time: { min: 0.0061, max: 0.02419, mean: 0.01456,
                                stddev: 0.008216, sum: 0.08738 },
    support_size: { min: 0, max: 5, mean: 2, stddev: 1.5275 },
    footprint_size: { min: 3, max: 6, mean: 4, stddev: 1 },
    synthesis_time: { min: 0.001025, max: 0.009165, mean: 0.003612,
                      stddev: 0.002713, sum: 0.02167 },
    triangularization_time: { min: 0.000114, max: 0.000443, mean: 0.0001913,
                              stddev: 0.0001155, sum: 0.001148 },
    unsat_guard: 0,
    true_guard: 6,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.000145, max: 0.007552,
                                       mean: 0.001575, stddev: 0.002679,
                                       sum: 0.009449 },
    summarized_nb_scfg_locations: { min: 3, max: 10, mean: 5.5,
                                    stddev: 2.2913 },
    summarized_nb_scfg_transitions: { min: 2, max: 9, mean: 4.8333,
                                      stddev: 2.4777 },
    summarized_nb_scfg_variables: { min: 16, max: 31, mean: 22.333,
                                    stddev: 4.4597 },
    summarized_nb_scfg_state_variables: { min: 8, max: 20, mean: 13.333,
                                          stddev: 3.6362 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 4, max: 7, mean: 5, stddev: 1 },
    summarized_max_scfg_in_degree: { min: 1, max: 2, mean: 1.1667,
                                     stddev: 0.37268 },
    summarized_max_scfg_out_degree: { min: 1, max: 2, mean: 1.1667,
                                      stddev: 0.37268 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.1197,
    total_effective_time: 0.1197,
    nb_meths: 6,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 6
  }
}
