    public void tryLogin(java.lang.String)
    {
        PasswordManager this;
        java.lang.String l1, $stack5;
        int $stack2, $stack3;
        java.io.PrintStream $stack4;
        boolean $stack6;

        this := @this: PasswordManager;

        l1 := @parameter0: java.lang.String;

        $stack3 = this.<PasswordManager: int invalidTries>;
/*8*/

        $stack2 = this.<PasswordManager: int maximumTries>;
/*8*/

        if $stack3 >= $stack2 goto label2;
/*8*/

        $stack5 = this.<PasswordManager: java.lang.String password>;
/*9*/

        $stack6 = virtualinvoke $stack5.<java.lang.String: boolean equals(java.lang.Object)>(l1);
/*9*/

        if $stack6 == 0 goto label1;
/*9*/

        this.<PasswordManager: boolean loggedIn> = 1;
/*10*/

        goto label2;
/*10*/

     label1:
        this.<PasswordManager: boolean loggedIn> = 0;
/*12*/

        $stack2 = this.<PasswordManager: int invalidTries>;
/*13*/

        $stack2 = $stack2 + 1;
/*13*/

        this.<PasswordManager: int invalidTries> = $stack2;
/*13*/

     label2:
        $stack4 = <java.lang.System: java.io.PrintStream out>;
/*16*/

        virtualinvoke $stack4.<java.io.PrintStream: void println(java.lang.String)>("Login Attempt Completed");
/*16*/

        return;
/*17*/
    }

