    public int compareTo(ReviewProcess$Review)
    {
        ReviewProcess$Review this, l1;
        int $stack2, $stack3;
        java.lang.String $stack6, $stack7;
        byte $stack11;

        this := @this: ReviewProcess$Review;

        l1 := @parameter0: ReviewProcess$Review;

        $stack3 = this.<ReviewProcess$Review: int reviewer_id>;
/*12*/

        $stack2 = l1.<ReviewProcess$Review: int reviewer_id>;
/*12*/

        if $stack3 == $stack2 goto label3;
/*12*/

        $stack3 = this.<ReviewProcess$Review: int reviewer_id>;
/*13*/

        $stack2 = l1.<ReviewProcess$Review: int reviewer_id>;
/*13*/

        if $stack3 >= $stack2 goto label1;
/*13*/

        $stack11 = -1;
/*13*/

        goto label2;
/*13*/

     label1:
        $stack11 = 1;
/*13*/

     label2:
        return $stack11;
/*13*/

     label3:
        $stack3 = this.<ReviewProcess$Review: int score>;
/*14*/

        $stack2 = l1.<ReviewProcess$Review: int score>;
/*14*/

        if $stack3 == $stack2 goto label6;
/*14*/

        $stack3 = this.<ReviewProcess$Review: int score>;
/*15*/

        $stack2 = l1.<ReviewProcess$Review: int score>;
/*15*/

        if $stack3 >= $stack2 goto label4;
/*15*/

        $stack11 = -1;
/*15*/

        goto label5;
/*15*/

     label4:
        $stack11 = 1;
/*15*/

     label5:
        return $stack11;
/*15*/

     label6:
        $stack7 = this.<ReviewProcess$Review: java.lang.String content>;
/*17*/

        $stack6 = l1.<ReviewProcess$Review: java.lang.String content>;
/*17*/

        $stack2 = virtualinvoke $stack7.<java.lang.String: int compareTo(java.lang.String)>($stack6);
/*17*/

        return $stack2;
/*17*/
    }

