    public void addReview(int, int, java.lang.String)
    {
        ReviewProcess this;
        int l1, l2;
        java.lang.String l3;
        ReviewProcess$Review l4;
        java.util.List $stack6;

        this := @this: ReviewProcess;

        l1 := @parameter0: int;

        l2 := @parameter1: int;

        l3 := @parameter2: java.lang.String;

        l4 = new ReviewProcess$Review;
/*29*/

        specialinvoke l4.<ReviewProcess$Review: void <init>(ReviewProcess,ReviewProcess$1)>(this, null);
/*29*/

        l4.<ReviewProcess$Review: int reviewer_id> = l1;
/*30*/

        l4.<ReviewProcess$Review: int score> = l2;
/*31*/

        l4.<ReviewProcess$Review: java.lang.String content> = l3;
/*32*/

        $stack6 = this.<ReviewProcess: java.util.List reviews>;
/*33*/

        interfaceinvoke $stack6.<java.util.List: boolean add(java.lang.Object)>(l4);
/*33*/

        return;
/*34*/
    }

