    public static void main(java.lang.String[])
    {
        java.lang.String[] l0;
        ReviewProcess l1;

        l0 := @parameter0: java.lang.String[];

        l1 = new ReviewProcess;
/*47*/

        specialinvoke l1.<ReviewProcess: void <init>()>();
/*47*/

        virtualinvoke l1.<ReviewProcess: void addReview(int,int,java.lang.String)>(42, 1, "Little novelty.");
/*49*/

        virtualinvoke l1.<ReviewProcess: void addReview(int,int,java.lang.String)>(5, 3, "Borderline paper.");
/*50*/

        virtualinvoke l1.<ReviewProcess: void addReview(int,int,java.lang.String)>(7, 4, "Significant contribution.");
/*51*/

        virtualinvoke l1.<ReviewProcess: void sendNotifications()>();
/*53*/

        return;
/*54*/
    }

