{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Aliasing-InterProcedural-secure/program/program/nice/Meth/Main$A.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 2, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003841,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 22,
        nb_scfg_state_variables: 13, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01994, support_size: 3,
        footprint_size: 4, synthesis_time: 0.002252,
        triangularization_time: 0.0001581, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Aliasing-InterProcedural-secure/program/program/nice/Meth/Main$A_update415064654.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000206,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 22,
        nb_scfg_state_variables: 13, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01061, support_size: 3,
        footprint_size: 4, synthesis_time: 0.001457,
        triangularization_time: 0.0001278, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Aliasing-InterProcedural-secure/program/program/nice/Meth/Main.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003161,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02011, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001569,
        triangularization_time: 0.0001309, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Aliasing-InterProcedural-secure/program/program/nice/Meth/Main_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 1, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0006509,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 14,
        nb_scfg_state_variables: 7, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02088, support_size: 0,
        footprint_size: 2, synthesis_time: 0.0007141,
        triangularization_time: 0.0001881, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Aliasing-InterProcedural-secure/program/program/nice/Meth/Main_doUpdate879805093.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000721,
        nb_scfg_locations: 6, nb_scfg_transitions: 7, nb_scfg_variables: 24,
        nb_scfg_state_variables: 15, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 2,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.01, support_size: 3, footprint_size: 4,
        synthesis_time: 0.009652, triangularization_time: 0.00203,
        unsat_guard: false, true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Aliasing-InterProcedural-secure/program/program/nice/Meth/Main_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 5, nb_stms: 11 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001796,
        nb_scfg_locations: 15, nb_scfg_transitions: 16,
        nb_scfg_variables: 35, nb_scfg_state_variables: 26,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.01196, support_size: 2,
        footprint_size: 4, synthesis_time: 0.01449,
        triangularization_time: 0.0001771, unsat_guard: true,
        true_guard: false
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 1, mean: 0.66667, stddev: 0.4714 },
    nb_refs: { min: 1, max: 5, mean: 2.3333, stddev: 1.2472 },
    nb_stms: { min: 2, max: 11, mean: 3.6667, stddev: 3.2998 },
    nb_symb_heap_typ_vars: { min: 1, max: 5, mean: 2.3333, stddev: 1.2472 },
    nb_symb_heap_mut_refs: { min: 1, max: 4, mean: 1.5, stddev: 1.118 },
    nb_symb_heap_const_refs: { min: 0, max: 1, mean: 0.83333, stddev: 0.37268 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 1, mean: 0.16667,
                                 stddev: 0.37268 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.000206, max: 0.001796, mean: 0.000679,
                            stddev: 0.0005311, sum: 0.004074 },
    nb_scfg_locations: { min: 4, max: 15, mean: 6.3333, stddev: 3.9441 },
    nb_scfg_transitions: { min: 3, max: 16, mean: 6, stddev: 4.6904 },
    nb_scfg_variables: { min: 14, max: 35, mean: 23, stddev: 6.2183 },
    nb_scfg_state_variables: { min: 7, max: 26, mean: 14.333, stddev: 5.7639 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 3, max: 5, mean: 4.6667, stddev: 0.74536 },
    max_scfg_in_degree: { min: 1, max: 2, mean: 1.3333, stddev: 0.4714 },
    max_scfg_out_degree: { min: 1, max: 2, mean: 1.3333, stddev: 0.4714 },
    summarization: done,
    model_instantiation_time: { min: 0.01, max: 0.02088, mean: 0.01558,
                                stddev: 0.00477, sum: 0.0935 },
    support_size: { min: 0, max: 3, mean: 2.1667, stddev: 1.0672 },
    footprint_size: { min: 2, max: 4, mean: 3.6667, stddev: 0.74536 },
    synthesis_time: { min: 0.0007141, max: 0.01449, mean: 0.005022,
                      stddev: 0.005195, sum: 0.03013 },
    triangularization_time: { min: 0.0001278, max: 0.00203, mean: 0.0004687,
                              stddev: 0.0006986, sum: 0.002812 },
    unsat_guard: 1,
    true_guard: 5,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.000206, max: 0.001796,
                                       mean: 0.000679, stddev: 0.0005311,
                                       sum: 0.004074 },
    summarized_nb_scfg_locations: { min: 4, max: 15, mean: 6.3333,
                                    stddev: 3.9441 },
    summarized_nb_scfg_transitions: { min: 3, max: 16, mean: 6,
                                      stddev: 4.6904 },
    summarized_nb_scfg_variables: { min: 14, max: 35, mean: 23,
                                    stddev: 6.2183 },
    summarized_nb_scfg_state_variables: { min: 7, max: 26, mean: 14.333,
                                          stddev: 5.7639 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 3, max: 5, mean: 4.6667,
                                          stddev: 0.74536 },
    summarized_max_scfg_in_degree: { min: 1, max: 2, mean: 1.3333,
                                     stddev: 0.4714 },
    summarized_max_scfg_out_degree: { min: 1, max: 2, mean: 1.3333,
                                      stddev: 0.4714 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.1305,
    total_effective_time: 0.1305,
    nb_meths: 6,
    nb_unsafe_meths: 1,
    nb_totsafe_meths: 5
  }
}
