{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Aliasing-InterProcedural-secure/program/program/nice/Meth/Main$A.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 2, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003562,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 22,
        nb_scfg_state_variables: 13, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.017, support_size: 3, footprint_size: 4,
        synthesis_time: 0.001893, triangularization_time: 0.000829,
        unsat_guard: false, true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Aliasing-InterProcedural-secure/program/program/nice/Meth/Main$A_update415064654.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002599,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 22,
        nb_scfg_state_variables: 13, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.008071, support_size: 3,
        footprint_size: 4, synthesis_time: 0.001435,
        triangularization_time: 0.0001359, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Aliasing-InterProcedural-secure/program/program/nice/Meth/Main.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000226,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01743, support_size: 2,
        footprint_size: 4, synthesis_time: 0.00119,
        triangularization_time: 0.000103, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Aliasing-InterProcedural-secure/program/program/nice/Meth/Main_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 1, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.005899,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 14,
        nb_scfg_state_variables: 7, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01932, support_size: 0,
        footprint_size: 2, synthesis_time: 0.0006568,
        triangularization_time: 0.00019, unsat_guard: false, true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Aliasing-InterProcedural-secure/program/program/nice/Meth/Main_doUpdate879805093.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0007479,
        nb_scfg_locations: 6, nb_scfg_transitions: 7, nb_scfg_variables: 24,
        nb_scfg_state_variables: 15, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 2,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.008405, support_size: 3,
        footprint_size: 4, synthesis_time: 0.009728,
        triangularization_time: 0.001991, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Aliasing-InterProcedural-secure/program/program/nice/Meth/Main_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 5, nb_stms: 11 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 8,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.00301,
        nb_scfg_locations: 15, nb_scfg_transitions: 16,
        nb_scfg_variables: 53, nb_scfg_state_variables: 42,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 7,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.01485, support_size: 3,
        footprint_size: 6, synthesis_time: 0.03323,
        triangularization_time: 0.0006671, unsat_guard: false,
        true_guard: false
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 1, mean: 0.66667, stddev: 0.4714 },
    nb_refs: { min: 1, max: 5, mean: 2.3333, stddev: 1.2472 },
    nb_stms: { min: 2, max: 11, mean: 3.6667, stddev: 3.2998 },
    nb_symb_heap_typ_vars: { min: 1, max: 5, mean: 2.3333, stddev: 1.2472 },
    nb_symb_heap_mut_refs: { min: 1, max: 4, mean: 1.5, stddev: 1.118 },
    nb_symb_heap_const_refs: { min: 0, max: 1, mean: 0.83333, stddev: 0.37268 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 8, mean: 1.3333, stddev: 2.9814 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.000226, max: 0.005899, mean: 0.00175,
                            stddev: 0.002093, sum: 0.0105 },
    nb_scfg_locations: { min: 4, max: 15, mean: 6.3333, stddev: 3.9441 },
    nb_scfg_transitions: { min: 3, max: 16, mean: 6, stddev: 4.6904 },
    nb_scfg_variables: { min: 14, max: 53, mean: 26, stddev: 12.477 },
    nb_scfg_state_variables: { min: 7, max: 42, mean: 17, stddev: 11.446 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 3, max: 7, mean: 5, stddev: 1.1547 },
    max_scfg_in_degree: { min: 1, max: 2, mean: 1.3333, stddev: 0.4714 },
    max_scfg_out_degree: { min: 1, max: 2, mean: 1.3333, stddev: 0.4714 },
    summarization: done,
    model_instantiation_time: { min: 0.008071, max: 0.01932, mean: 0.01418,
                                stddev: 0.004398, sum: 0.08508 },
    support_size: { min: 0, max: 3, mean: 2.3333, stddev: 1.1055 },
    footprint_size: { min: 2, max: 6, mean: 4, stddev: 1.1547 },
    synthesis_time: { min: 0.0006568, max: 0.03323, mean: 0.008022,
                      stddev: 0.01169, sum: 0.04813 },
    triangularization_time: { min: 0.000103, max: 0.001991, mean: 0.0006527,
                              stddev: 0.000659, sum: 0.003916 },
    unsat_guard: 0,
    true_guard: 5,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.000226, max: 0.005899,
                                       mean: 0.00175, stddev: 0.002093,
                                       sum: 0.0105 },
    summarized_nb_scfg_locations: { min: 4, max: 15, mean: 6.3333,
                                    stddev: 3.9441 },
    summarized_nb_scfg_transitions: { min: 3, max: 16, mean: 6,
                                      stddev: 4.6904 },
    summarized_nb_scfg_variables: { min: 14, max: 53, mean: 26,
                                    stddev: 12.477 },
    summarized_nb_scfg_state_variables: { min: 7, max: 42, mean: 17,
                                          stddev: 11.446 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 3, max: 7, mean: 5,
                                          stddev: 1.1547 },
    summarized_max_scfg_in_degree: { min: 1, max: 2, mean: 1.3333,
                                     stddev: 0.4714 },
    summarized_max_scfg_out_degree: { min: 1, max: 2, mean: 1.3333,
                                      stddev: 0.4714 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.1476,
    total_effective_time: 0.1476,
    nb_meths: 6,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 5
  }
}
