{
  methods: {
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-jetty-adapter-spi-22.0.1/Meth/org.keycloak.adapters.jetty.spi.JettyHttpFacade$RequestFacade.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001462,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 15,
        nb_scfg_state_variables: 10, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01744, support_size: 4,
        footprint_size: 2, synthesis_time: 0.0008352,
        triangularization_time: 0.000113, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-jetty-adapter-spi-22.0.1/Meth/org.keycloak.adapters.jetty.spi.JettyHttpFacade$RequestFacade_getCookie1979183348.meth": {
      processed: 1,
      impl: { nb_prims: 3, nb_refs: 13, nb_stms: 31 },
      infos: {
        nb_symb_heap_typ_vars: 12, nb_symb_heap_mut_refs: 10,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.004097,
        nb_scfg_locations: 34, nb_scfg_transitions: 41,
        nb_scfg_variables: 54, nb_scfg_state_variables: 47,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 3, max_scfg_out_degree: 3, summarization: done,
        model_instantiation_time: 0.0276, support_size: 4, footprint_size: 4,
        synthesis_time: 0.1511, triangularization_time: 0.0003638,
        unsat_guard: false, true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-jetty-adapter-spi-22.0.1/Meth/org.keycloak.adapters.jetty.spi.JettyHttpFacade$RequestFacade_getFirstParam10833507.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 6, nb_stms: 5 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000308,
        nb_scfg_locations: 6, nb_scfg_transitions: 5, nb_scfg_variables: 28,
        nb_scfg_state_variables: 21, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01796, support_size: 4,
        footprint_size: 4, synthesis_time: 0.001319,
        triangularization_time: 0.0001502, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-jetty-adapter-spi-22.0.1/Meth/org.keycloak.adapters.jetty.spi.JettyHttpFacade$RequestFacade_getHeader936868717.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 6, nb_stms: 5 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0004458,
        nb_scfg_locations: 6, nb_scfg_transitions: 5, nb_scfg_variables: 28,
        nb_scfg_state_variables: 21, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02064, support_size: 4,
        footprint_size: 4, synthesis_time: 0.002063,
        triangularization_time: 0.0002172, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-jetty-adapter-spi-22.0.1/Meth/org.keycloak.adapters.jetty.spi.JettyHttpFacade$RequestFacade_getHeaders109817225.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 9, nb_stms: 15 },
      infos: {
        nb_symb_heap_typ_vars: 8, nb_symb_heap_mut_refs: 6,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.003937,
        nb_scfg_locations: 18, nb_scfg_transitions: 21,
        nb_scfg_variables: 40, nb_scfg_state_variables: 33,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.02962, support_size: 4,
        footprint_size: 4, synthesis_time: 0.03962,
        triangularization_time: 0.0003681, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-jetty-adapter-spi-22.0.1/Meth/org.keycloak.adapters.jetty.spi.JettyHttpFacade$RequestFacade_getInputStream1655440779.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0004721,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 17,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02201, support_size: 2,
        footprint_size: 3, synthesis_time: 0.0008838,
        triangularization_time: 0.000138, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-jetty-adapter-spi-22.0.1/Meth/org.keycloak.adapters.jetty.spi.JettyHttpFacade$RequestFacade_getMethod1080584641.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 5, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002711,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 23,
        nb_scfg_state_variables: 17, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02026, support_size: 2,
        footprint_size: 3, synthesis_time: 0.00156,
        triangularization_time: 0.000592, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-jetty-adapter-spi-22.0.1/Meth/org.keycloak.adapters.jetty.spi.JettyHttpFacade$RequestFacade_getQueryParamValue1549253504.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 10, nb_stms: 15 },
      infos: {
        nb_symb_heap_typ_vars: 9, nb_symb_heap_mut_refs: 7,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.00278,
        nb_scfg_locations: 17, nb_scfg_transitions: 18,
        nb_scfg_variables: 42, nb_scfg_state_variables: 35,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.02922, support_size: 4,
        footprint_size: 4, synthesis_time: 0.01518,
        triangularization_time: 0.0006628, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-jetty-adapter-spi-22.0.1/Meth/org.keycloak.adapters.jetty.spi.JettyHttpFacade$RequestFacade_getRelativePath2017826161.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 6, nb_stms: 18 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001545,
        nb_scfg_locations: 20, nb_scfg_transitions: 21,
        nb_scfg_variables: 28, nb_scfg_state_variables: 22,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 4,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.026, support_size: 2, footprint_size: 3,
        synthesis_time: 0.01736, triangularization_time: 0.000308,
        unsat_guard: false, true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-jetty-adapter-spi-22.0.1/Meth/org.keycloak.adapters.jetty.spi.JettyHttpFacade$RequestFacade_getRemoteAddr1205117751.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 5, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001972,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 23,
        nb_scfg_state_variables: 17, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01911, support_size: 2,
        footprint_size: 3, synthesis_time: 0.001422,
        triangularization_time: 0.000638, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-jetty-adapter-spi-22.0.1/Meth/org.keycloak.adapters.jetty.spi.JettyHttpFacade$RequestFacade_getURI787224544.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 7, nb_stms: 14 },
      infos: {
        nb_symb_heap_typ_vars: 6, nb_symb_heap_mut_refs: 5,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001574,
        nb_scfg_locations: 16, nb_scfg_transitions: 17,
        nb_scfg_variables: 31, nb_scfg_state_variables: 25,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 4,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.0245, support_size: 2, footprint_size: 3,
        synthesis_time: 0.01435, triangularization_time: 0.000263,
        unsat_guard: false, true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-jetty-adapter-spi-22.0.1/Meth/org.keycloak.adapters.jetty.spi.JettyHttpFacade$RequestFacade_isSecure429268052.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 4, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0005729,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 19,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02198, support_size: 2,
        footprint_size: 2, synthesis_time: 0.001346,
        triangularization_time: 0.0001669, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-jetty-adapter-spi-22.0.1/Meth/org.keycloak.adapters.jetty.spi.JettyHttpFacade$RequestFacade_setError1815279552.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 7, nb_stms: 6 },
      infos: {
        nb_symb_heap_typ_vars: 6, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001039,
        nb_scfg_locations: 7, nb_scfg_transitions: 6, nb_scfg_variables: 27,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01833, support_size: 4,
        footprint_size: 2, synthesis_time: 0.002984,
        triangularization_time: 0.0002091, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-jetty-adapter-spi-22.0.1/Meth/org.keycloak.adapters.jetty.spi.JettyHttpFacade$ResponseFacade.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001452,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 15,
        nb_scfg_state_variables: 10, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01488, support_size: 4,
        footprint_size: 2, synthesis_time: 0.000906,
        triangularization_time: 0.0001121, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-jetty-adapter-spi-22.0.1/Meth/org.keycloak.adapters.jetty.spi.JettyHttpFacade$ResponseFacade_addHeader95350664.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 6, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000232,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 26,
        nb_scfg_state_variables: 20, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01743, support_size: 6,
        footprint_size: 3, synthesis_time: 0.001043,
        triangularization_time: 0.0001271, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-jetty-adapter-spi-22.0.1/Meth/org.keycloak.adapters.jetty.spi.JettyHttpFacade$ResponseFacade_end423882197.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 9.799e-05,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 10,
        nb_scfg_state_variables: 6, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01727, support_size: 2,
        footprint_size: 1, synthesis_time: 0.0004189,
        triangularization_time: 6.795e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-jetty-adapter-spi-22.0.1/Meth/org.keycloak.adapters.jetty.spi.JettyHttpFacade$ResponseFacade_isEnded1575401789.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000144,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 13,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01646, support_size: 2,
        footprint_size: 2, synthesis_time: 0.0004871,
        triangularization_time: 9.394e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-jetty-adapter-spi-22.0.1/Meth/org.keycloak.adapters.jetty.spi.JettyHttpFacade$ResponseFacade_resetCookie811597427.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001609,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 20,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01457, support_size: 6,
        footprint_size: 3, synthesis_time: 0.0005021,
        triangularization_time: 8.583e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-jetty-adapter-spi-22.0.1/Meth/org.keycloak.adapters.jetty.spi.JettyHttpFacade$ResponseFacade_sendError426437722.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 6, nb_stms: 9 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002398,
        nb_scfg_locations: 6, nb_scfg_transitions: 5, nb_scfg_variables: 23,
        nb_scfg_state_variables: 19, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0143, support_size: 3, footprint_size: 1,
        synthesis_time: 0.001168, triangularization_time: 8.702e-05,
        unsat_guard: false, true_guard: false
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-jetty-adapter-spi-22.0.1/Meth/org.keycloak.adapters.jetty.spi.JettyHttpFacade$ResponseFacade_setCookie550422112.meth": {
      processed: 1,
      impl: { nb_prims: 3, nb_refs: 9, nb_stms: 15 },
      infos: {
        nb_symb_heap_typ_vars: 8, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 5, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.006842,
        nb_scfg_locations: 20, nb_scfg_transitions: 27,
        nb_scfg_variables: 44, nb_scfg_state_variables: 36,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 6,
        max_scfg_in_degree: 3, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.02481, support_size: 13,
        footprint_size: 5, synthesis_time: 0.05797,
        triangularization_time: 0.000227, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-jetty-adapter-spi-22.0.1/Meth/org.keycloak.adapters.jetty.spi.JettyHttpFacade$ResponseFacade_setHeader683908745.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 6, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000649,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 26,
        nb_scfg_state_variables: 20, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01619, support_size: 6,
        footprint_size: 3, synthesis_time: 0.001046,
        triangularization_time: 0.0001101, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-jetty-adapter-spi-22.0.1/Meth/org.keycloak.adapters.jetty.spi.JettyHttpFacade$ResponseFacade_setStatus1012698094.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 4, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001791,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 17,
        nb_scfg_state_variables: 13, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01414, support_size: 3,
        footprint_size: 1, synthesis_time: 0.0007229,
        triangularization_time: 8.821e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-jetty-adapter-spi-22.0.1/Meth/org.keycloak.adapters.jetty.spi.JettyHttpFacade.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 6, nb_stms: 10 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0006032,
        nb_scfg_locations: 11, nb_scfg_transitions: 10,
        nb_scfg_variables: 26, nb_scfg_state_variables: 20,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 4,
        max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01884, support_size: 6,
        footprint_size: 3, synthesis_time: 0.004415,
        triangularization_time: 0.0001831, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-jetty-adapter-spi-22.0.1/Meth/org.keycloak.adapters.jetty.spi.JettyHttpFacade_getCertificateChain1194561223.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.00015,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 17,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01392, support_size: 2,
        footprint_size: 3, synthesis_time: 0.000735,
        triangularization_time: 0.000102, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-jetty-adapter-spi-22.0.1/Meth/org.keycloak.adapters.jetty.spi.JettyHttpFacade_getRequest527310408.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001202,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 17,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01419, support_size: 2,
        footprint_size: 3, synthesis_time: 0.0007882,
        triangularization_time: 0.000124, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-jetty-adapter-spi-22.0.1/Meth/org.keycloak.adapters.jetty.spi.JettyHttpFacade_getResponse271040602.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001171,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 17,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01571, support_size: 2,
        footprint_size: 3, synthesis_time: 0.001275,
        triangularization_time: 0.0002861, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-jetty-adapter-spi-22.0.1/Meth/org.keycloak.adapters.jetty.spi.JettyHttpFacade_isEnded1575401789.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 3, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000145,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 16,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01727, support_size: 2,
        footprint_size: 2, synthesis_time: 0.0006061,
        triangularization_time: 9.513e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-jetty-adapter-spi-22.0.1/Meth/org.keycloak.adapters.jetty.spi.JettyUserSessionManagement.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001409,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 15,
        nb_scfg_state_variables: 10, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01678, support_size: 4,
        footprint_size: 2, synthesis_time: 0.000649,
        triangularization_time: 9.608e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-jetty-adapter-spi-22.0.1/Meth/org.keycloak.adapters.jetty.spi.JettyUserSessionManagement_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001259,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 8,
        nb_scfg_state_variables: 5, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 1, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01818, support_size: 0,
        footprint_size: 0, synthesis_time: 0.0001261,
        triangularization_time: 4.792e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-jetty-adapter-spi-22.0.1/Meth/org.keycloak.adapters.jetty.spi.JettyUserSessionManagement_logoutAll1116345167.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 8.988e-05,
        nb_scfg_locations: 2, nb_scfg_transitions: 1, nb_scfg_variables: 10,
        nb_scfg_state_variables: 6, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01762, support_size: 2,
        footprint_size: 1, synthesis_time: 0.000298,
        triangularization_time: 5.794e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-jetty-adapter-spi-22.0.1/Meth/org.keycloak.adapters.jetty.spi.JettyUserSessionManagement_logoutHttpSessions1905392407.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 9, nb_stms: 13 },
      infos: {
        nb_symb_heap_typ_vars: 8, nb_symb_heap_mut_refs: 6,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.002481,
        nb_scfg_locations: 16, nb_scfg_transitions: 19,
        nb_scfg_variables: 36, nb_scfg_state_variables: 31,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 3,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.01936, support_size: 4,
        footprint_size: 2, synthesis_time: 0.02334,
        triangularization_time: 0.0001681, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-jetty-adapter-spi-22.0.1/Meth/org.keycloak.adapters.jetty.spi.WrappingSessionHandler.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0006509,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 10,
        nb_scfg_state_variables: 6, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02048, support_size: 2,
        footprint_size: 1, synthesis_time: 0.002237,
        triangularization_time: 0.000129, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 3, mean: 0.40625, stddev: 0.78499 },
    nb_refs: { min: 2, max: 13, mean: 5.0625, stddev: 2.6919 },
    nb_stms: { min: 1, max: 31, mean: 6.6562, stddev: 6.5029 },
    nb_symb_heap_typ_vars: { min: 1, max: 12, mean: 4.0625, stddev: 2.6919 },
    nb_symb_heap_mut_refs: { min: 0, max: 10, mean: 2.4062, stddev: 2.3699 },
    nb_symb_heap_const_refs: { min: 0, max: 5, mean: 1.6562, stddev: 0.95556 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 8.988e-05, max: 0.006842, mean: 0.0009594,
                            stddev: 0.0015, sum: 0.0307 },
    nb_scfg_locations: { min: 2, max: 34, mean: 7.9375, stddev: 7.1935 },
    nb_scfg_transitions: { min: 1, max: 41, mean: 7.875, stddev: 9.137 },
    nb_scfg_variables: { min: 8, max: 54, mean: 23.156, stddev: 10.724 },
    nb_scfg_state_variables: { min: 5, max: 47, mean: 17.594, stddev: 9.9243 },
    nb_scfg_input_variables: { min: 2, max: 2, mean: 2, stddev: 0 },
    nb_scfg_contr_variables: { min: 1, max: 6, mean: 3.5625, stddev: 1.1163 },
    max_scfg_in_degree: { min: 1, max: 3, mean: 1.2812, stddev: 0.57197 },
    max_scfg_out_degree: { min: 1, max: 3, mean: 1.25, stddev: 0.5 },
    summarization: done,
    model_instantiation_time: { min: 0.01392, max: 0.02962, mean: 0.01928,
                                stddev: 0.004339, sum: 0.6171 },
    support_size: { min: 0, max: 13, mean: 3.4688, stddev: 2.2498 },
    footprint_size: { min: 0, max: 5, mean: 2.5625, stddev: 1.1163 },
    synthesis_time: { min: 0.0001261, max: 0.1511, mean: 0.0109,
                      stddev: 0.02812, sum: 0.3488 },
    triangularization_time: { min: 4.792e-05, max: 0.0006628,
                              mean: 0.0002025, stddev: 0.0001609,
                              sum: 0.006479 },
    unsat_guard: 0,
    true_guard: 31,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 8.988e-05, max: 0.006842,
                                       mean: 0.0009594, stddev: 0.0015,
                                       sum: 0.0307 },
    summarized_nb_scfg_locations: { min: 2, max: 34, mean: 7.9375,
                                    stddev: 7.1935 },
    summarized_nb_scfg_transitions: { min: 1, max: 41, mean: 7.875,
                                      stddev: 9.137 },
    summarized_nb_scfg_variables: { min: 8, max: 54, mean: 23.156,
                                    stddev: 10.724 },
    summarized_nb_scfg_state_variables: { min: 5, max: 47, mean: 17.594,
                                          stddev: 9.9243 },
    summarized_nb_scfg_input_variables: { min: 2, max: 2, mean: 2, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 1, max: 6, mean: 3.5625,
                                          stddev: 1.1163 },
    summarized_max_scfg_in_degree: { min: 1, max: 3, mean: 1.2812,
                                     stddev: 0.57197 },
    summarized_max_scfg_out_degree: { min: 1, max: 3, mean: 1.25, stddev: 0.5 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 1.003,
    total_effective_time: 1.003,
    nb_meths: 32,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 31
  }
}
