static org.jboss.logging.Logger org.jboss.logging.Logger:getLogger (java.lang.Class
                                                                    a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static org.keycloak.common.util.MultivaluedHashMap org.keycloak.common.util.UriUtils:decodeQueryString (
  java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
java.lang.String java.lang.Class:getName () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
boolean java.lang.String:equals (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.StringBuffer java.lang.StringBuffer:append (char a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
}
java.lang.StringBuffer java.lang.StringBuffer:append (java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.String java.lang.StringBuffer:toString () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.StringBuilder java.lang.StringBuilder:append (java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.String java.lang.StringBuilder:toString () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
boolean java.util.Enumeration:hasMoreElements () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Object java.util.Enumeration:nextElement () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
boolean java.util.Iterator:hasNext () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Object java.util.Iterator:next () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
boolean java.util.List:add (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.util.Iterator java.util.List:iterator () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.String javax.servlet.http.Cookie:getDomain () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String javax.servlet.http.Cookie:getName () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String javax.servlet.http.Cookie:getPath () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String javax.servlet.http.Cookie:getValue () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
int javax.servlet.http.Cookie:getVersion () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
void javax.servlet.http.Cookie:setDomain (java.lang.String a0) {
  guard = tt;
  ret(obj_level(a0)) = ⊤;
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
void javax.servlet.http.Cookie:setHttpOnly (boolean a0) {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
}
void javax.servlet.http.Cookie:setMaxAge (int a0) {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
}
void javax.servlet.http.Cookie:setPath (java.lang.String a0) {
  guard = tt;
  ret(obj_level(a0)) = ⊤;
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
void javax.servlet.http.Cookie:setSecure (boolean a0) {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
}
void javax.servlet.http.HttpServletResponse:addCookie (javax.servlet.http.Cookie
                                                         a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
void javax.servlet.http.HttpServletResponse:addHeader (java.lang.String a0,
                                                       java.lang.String a1) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
}
javax.servlet.ServletOutputStream javax.servlet.http.HttpServletResponse:getOutputStream () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
void javax.servlet.http.HttpServletResponse:sendError (int a0) {
  guard = pc ⊑ ⊥ ∧ level(a0) ⊔ level(this) ⊔ obj_level(this) ⊑ ⊥;
  ret(obj_level(this)) = obj_level(this);
}
void javax.servlet.http.HttpServletResponse:setHeader (java.lang.String a0,
                                                       java.lang.String a1) {
  guard = tt;
  ret(obj_level(a0)) = ⊤;
  ret(obj_level(a1)) = ⊤;
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
}
void javax.servlet.http.HttpServletResponse:setStatus (int a0) {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
}
void javax.servlet.http.HttpSession:invalidate () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
javax.servlet.http.Cookie[] org.eclipse.jetty.server.Request:getCookies () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String org.eclipse.jetty.server.Request:getHeader (java.lang.String
                                                               a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.util.Enumeration org.eclipse.jetty.server.Request:getHeaders (java.lang.String
                                                                    a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.String org.eclipse.jetty.server.Request:getMethod () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String org.eclipse.jetty.server.Request:getParameter (java.lang.String
                                                                  a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.String org.eclipse.jetty.server.Request:getPathInfo () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String org.eclipse.jetty.server.Request:getQueryString () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String org.eclipse.jetty.server.Request:getRemoteAddr () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.StringBuffer org.eclipse.jetty.server.Request:getRequestURL () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String org.eclipse.jetty.server.Request:getServletPath () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
boolean org.eclipse.jetty.server.Request:isSecure () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
void org.eclipse.jetty.server.Request:setAttribute (java.lang.String a0,
                                                    java.lang.Object a1) {
  guard = tt;
  ret(obj_level(a0)) = ⊤;
  ret(obj_level(a1)) = ⊤;
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
}
org.eclipse.jetty.server.Handler org.eclipse.jetty.server.session.SessionHandler:getHandler () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
void org.jboss.logging.Logger:trace (java.lang.Object a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
javax.security.cert.X509Certificate[] org.keycloak.adapters.jetty.spi.JettyHttpFacade:getCertificateChain () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(this)) = obj_level(this);
}
org.keycloak.adapters.spi.HttpFacade$Request org.keycloak.adapters.jetty.spi.JettyHttpFacade:getRequest () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
org.keycloak.adapters.spi.HttpFacade$Response org.keycloak.adapters.jetty.spi.JettyHttpFacade:getResponse () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
boolean org.keycloak.adapters.jetty.spi.JettyHttpFacade:isEnded () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
org.keycloak.adapters.spi.HttpFacade$Cookie org.keycloak.adapters.jetty.spi.JettyHttpFacade$RequestFacade:getCookie (
  java.lang.String @cookieName) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(@cookieName) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(@cookieName) ⊔ obj_level(this);
  ret(obj_level(@cookieName)) = if pc ⊔ obj_level(@cookieName) = ⊥ then obj_level(this) else obj_level(@cookieName);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String org.keycloak.adapters.jetty.spi.JettyHttpFacade$RequestFacade:getFirstParam (
  java.lang.String @param) {
  guard = tt;
  ret(level()) = pc ⊔ level(@param) ⊔ level(this) ⊔ obj_level(@param) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(@param) ⊔ level(this) ⊔ obj_level(@param) ⊔ obj_level(this);
  ret(obj_level(@param)) = obj_level(@param);
  ret(obj_level(this)) = pc ⊔ level(@param) ⊔ level(this) ⊔ obj_level(@param) ⊔ obj_level(this);
}
java.lang.String org.keycloak.adapters.jetty.spi.JettyHttpFacade$RequestFacade:getHeader (
  java.lang.String @name) {
  guard = tt;
  ret(level()) = pc ⊔ level(@name) ⊔ level(this) ⊔ obj_level(@name) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(@name) ⊔ level(this) ⊔ obj_level(@name) ⊔ obj_level(this);
  ret(obj_level(@name)) = obj_level(@name);
  ret(obj_level(this)) = pc ⊔ level(@name) ⊔ level(this) ⊔ obj_level(@name) ⊔ obj_level(this);
}
java.util.List org.keycloak.adapters.jetty.spi.JettyHttpFacade$RequestFacade:getHeaders (
  java.lang.String @name) {
  guard = tt;
  ret(level()) = pc ⊔ level(@name) ⊔ level(this) ⊔ obj_level(@name) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(@name) ⊔ level(this) ⊔ obj_level(@name) ⊔ obj_level(this);
  ret(obj_level(@name)) = pc ⊔ level(@name) ⊔ level(this) ⊔ obj_level(@name) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@name) ⊔ level(this) ⊔ obj_level(@name) ⊔ obj_level(this);
}
java.io.InputStream org.keycloak.adapters.jetty.spi.JettyHttpFacade$RequestFacade:getInputStream () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String org.keycloak.adapters.jetty.spi.JettyHttpFacade$RequestFacade:getMethod () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String org.keycloak.adapters.jetty.spi.JettyHttpFacade$RequestFacade:getQueryParamValue (
  java.lang.String @paramName) {
  guard = tt;
  ret(level()) = pc ⊔ level(@paramName) ⊔ level(this) ⊔ obj_level(@paramName) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(@paramName) ⊔ level(this) ⊔ obj_level(@paramName) ⊔ obj_level(this);
  ret(obj_level(@paramName)) = pc ⊔ level(this) ⊔ obj_level(@paramName) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@paramName) ⊔ level(this) ⊔ obj_level(@paramName) ⊔ obj_level(this);
}
java.lang.String org.keycloak.adapters.jetty.spi.JettyHttpFacade$RequestFacade:getRelativePath () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String org.keycloak.adapters.jetty.spi.JettyHttpFacade$RequestFacade:getRemoteAddr () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String org.keycloak.adapters.jetty.spi.JettyHttpFacade$RequestFacade:getURI () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
boolean org.keycloak.adapters.jetty.spi.JettyHttpFacade$RequestFacade:isSecure () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
void org.keycloak.adapters.jetty.spi.JettyHttpFacade$RequestFacade:setError (
  org.keycloak.adapters.spi.AuthenticationError error) {
  guard = tt;
  ret(obj_level(error)) = ⊤;
  ret(obj_level(this)) = pc ⊔ level(error) ⊔ level(this) ⊔ obj_level(error) ⊔ obj_level(this);
}
void org.keycloak.adapters.jetty.spi.JettyHttpFacade$ResponseFacade:addHeader (
  java.lang.String name, java.lang.String value) {
  guard = tt;
  ret(obj_level(name)) = obj_level(name);
  ret(obj_level(this)) = pc ⊔ level(name) ⊔ level(this) ⊔ level(value) ⊔ obj_level(name) ⊔ obj_level(this);
  ret(obj_level(value)) = obj_level(value);
}
void org.keycloak.adapters.jetty.spi.JettyHttpFacade$ResponseFacade:end () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ obj_level(this);
}
boolean org.keycloak.adapters.jetty.spi.JettyHttpFacade$ResponseFacade:isEnded () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
void org.keycloak.adapters.jetty.spi.JettyHttpFacade$ResponseFacade:resetCookie (
  java.lang.String name, java.lang.String path) {
  guard = tt;
  ret(obj_level(name)) = ⊤;
  ret(obj_level(path)) = ⊤;
  ret(obj_level(this)) = ⊤;
}
void org.keycloak.adapters.jetty.spi.JettyHttpFacade$ResponseFacade:sendError (
  int code) {
  guard = pc ⊔ level(code) ⊔ level(this) ⊔ obj_level(this) = ⊥;
  ret(obj_level(this)) = ⊥;
}
void org.keycloak.adapters.jetty.spi.JettyHttpFacade$ResponseFacade:setCookie (
  java.lang.String name, java.lang.String value, java.lang.String path,
  java.lang.String domain, int maxAge, boolean secure, boolean httpOnly) {
  guard = tt;
  ret(obj_level(domain)) = ⊤;
  ret(obj_level(name)) = ⊤;
  ret(obj_level(path)) = ⊤;
  ret(obj_level(this)) = ⊤;
  ret(obj_level(value)) = ⊤;
}
void org.keycloak.adapters.jetty.spi.JettyHttpFacade$ResponseFacade:setHeader (
  java.lang.String name, java.lang.String value) {
  guard = tt;
  ret(obj_level(name)) = ⊤;
  ret(obj_level(this)) = pc ⊔ level(name) ⊔ level(this) ⊔ level(value) ⊔ obj_level(name) ⊔ obj_level(this);
  ret(obj_level(value)) = ⊤;
}
void org.keycloak.adapters.jetty.spi.JettyHttpFacade$ResponseFacade:setStatus (
  int status) {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(status) ⊔ level(this) ⊔ obj_level(this);
}
void org.keycloak.adapters.jetty.spi.JettyUserSessionManagement:logoutAll () {
  guard = tt;
  ret(obj_level(this)) = obj_level(this);
}
void org.keycloak.adapters.jetty.spi.JettyUserSessionManagement:logoutHttpSessions (
  java.util.List ids) {
  guard = tt;
  ret(obj_level(ids)) = pc ⊔ level(ids) ⊔ level(this) ⊔ obj_level(ids) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(ids) ⊔ level(this) ⊔ obj_level(ids) ⊔ obj_level(this);
}
java.lang.Object org.keycloak.common.util.MultivaluedHashMap:getFirst (
  java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.IllegalStateException (java.lang.String a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.Object () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.RuntimeException (java.lang.Throwable a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.StringBuilder () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.util.ArrayList () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
javax.servlet.http.Cookie (java.lang.String a0, java.lang.String a1) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
}
org.eclipse.jetty.server.session.SessionHandler () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.keycloak.adapters.jetty.spi.JettyHttpFacade (org.eclipse.jetty.server.Request
                                                   request,
                                                 javax.servlet.http.HttpServletResponse
                                                   response) {
  guard = tt;
  ret(obj_level(request)) = pc ⊔ level(this) ⊔ obj_level(request) ⊔ obj_level(this);
  ret(obj_level(response)) = pc ⊔ level(this) ⊔ obj_level(response) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(request) ⊔ level(response) ⊔ level(this) ⊔ obj_level(request) ⊔ obj_level(response) ⊔ obj_level(this);
}
org.keycloak.adapters.jetty.spi.JettyHttpFacade$RequestFacade (org.keycloak.adapters.jetty.spi.JettyHttpFacade
                                                                 this$0) {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(this$0)) = pc ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(this) ⊔ obj_level(this$0);
}
org.keycloak.adapters.jetty.spi.JettyHttpFacade$ResponseFacade (org.keycloak.adapters.jetty.spi.JettyHttpFacade
                                                                  this$0) {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(this$0)) = pc ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(this) ⊔ obj_level(this$0);
}
org.keycloak.adapters.jetty.spi.JettyUserSessionManagement (org.keycloak.adapters.jetty.spi.JettySessionManager
                                                              sessionManager) {
  guard = tt;
  ret(obj_level(sessionManager)) = pc ⊔ level(this) ⊔ obj_level(sessionManager) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(sessionManager) ⊔ level(this) ⊔ obj_level(sessionManager) ⊔ obj_level(this);
}
org.keycloak.adapters.jetty.spi.WrappingSessionHandler () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.keycloak.adapters.spi.HttpFacade$Cookie (java.lang.String a0,
                                             java.lang.String a1, int a2,
                                             java.lang.String a3,
                                             java.lang.String a4) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(a3)) = obj_level(a3);
  ret(obj_level(a4)) = obj_level(a4);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ level(a3) ⊔ level(a4) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(a3) ⊔ obj_level(a4) ⊔ obj_level(this);
}
static org.keycloak.adapters.jetty.spi.JettyUserSessionManagement {
  guard = tt;
}
