nb_classes: 113,
nb_interfaces: 53,
alias_rel_size: 620,
alias_rel_density: 0.044999,
field_alias_rel_size: 17472,
field_alias_rel_density: 0.48912,
field_access_rel_size: 17316,
field_access_rel_density: 0.48476,
field_alias_in_degree(java.lang.Object): 129,
field_alias_in_degree(java.lang.Object[]): 93,
field_alias_in_degree(java.util.Collection): 93,
field_access_in_degree(java.lang.Object): 93,
field_access_in_degree(java.lang.Object[]): 93,
field_access_in_degree(java.util.Collection): 93,
alias_rel_degrees: { min: 2, max: 166, mean: 6.4699, stddev: 13.807,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 2, 25%: 2,
                                  30%: 3, 35%: 3, 40%: 3, 45%: 3.25, 50%: 4,
                                  55%: 5, 60%: 5, 65%: 6, 70%: 6, 75%: 7,
                                  80%: 7, 85%: 8.25, 90%: 11, 95%: 12.75 } },
field_alias_rel_in_degrees: { min: 0, max: 129, mean: 92.444, stddev: 14.423,
                              quantiles: { 5%: 93, 10%: 93, 15%: 93, 20%: 93,
                                           25%: 93, 30%: 93, 35%: 93,
                                           40%: 93, 45%: 93, 50%: 93,
                                           55%: 93, 60%: 93, 65%: 93,
                                           70%: 93, 75%: 93, 80%: 93,
                                           85%: 94, 90%: 99, 95%: 99 } },
field_alias_rel_out_degrees: { min: 0, max: 185, mean: 92.444,
                               stddev: 91.147,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 0, 30%: 0, 35%: 4, 40%: 7,
                                            45%: 8.6, 50%: 13, 55%: 185,
                                            60%: 185, 65%: 185, 70%: 185,
                                            75%: 185, 80%: 185, 85%: 185,
                                            90%: 185, 95%: 185 } },
field_access_rel_in_degrees: { min: 0, max: 118, mean: 91.619,
                               stddev: 13.717,
                               quantiles: { 5%: 93, 10%: 93, 15%: 93,
                                            20%: 93, 25%: 93, 30%: 93,
                                            35%: 93, 40%: 93, 45%: 93,
                                            50%: 93, 55%: 93, 60%: 93,
                                            65%: 93, 70%: 93, 75%: 93,
                                            80%: 93, 85%: 93, 90%: 94,
                                            95%: 98.6 } },
field_access_rel_out_degrees: { min: 0, max: 185, mean: 91.619,
                                stddev: 91.922,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 0, 30%: 0, 35%: 1, 40%: 2,
                                             45%: 3.6, 50%: 7, 55%: 185,
                                             60%: 185, 65%: 185, 70%: 185,
                                             75%: 185, 80%: 185, 85%: 185,
                                             90%: 185, 95%: 185 } }
