boolean org.apache.bookkeeper.net.BookieId:equals(java.lang.Object ){-<~;return *;}
org.apache.bookkeeper.tools.cli.commands.autorecovery.WhoIsAuditorCommand(){-<~;.*<~@;}
org.apache.bookkeeper.tools.cli.commands.bookie.LastMarkCommand(){-<~;.*<~@;}
org.apache.bookkeeper.tools.cli.commands.bookies.ListBookiesCommand(){-<~;.*<~@;}
org.apache.bookkeeper.tools.cli.commands.client.SimpleTestCommand(){-<~;.*<~@;}
org.apache.bookkeeper.tools.cli.commands.cookie.CreateCookieCommand(){-<~;.*<~@;}
org.apache.bookkeeper.tools.cli.commands.health.SwitchOfHealthCheckCommand(){-<~;.*<~@;}
org.apache.bookkeeper.tools.common.BKFlags(){-<~;.*<~@;}
org.apache.bookkeeper.tools.framework.CliCommandGroup(org.apache.bookkeeper.tools.framework.CliSpec ){-<~;.*<~@;}
org.apache.bookkeeper.tools.framework.CliFlags(){-<~;.*<~@;}
org.apache.bookkeeper.tools.framework.CliSpec$Builder org.apache.bookkeeper.tools.framework.CliSpec$Builder:addCommand(org.apache.bookkeeper.tools.framework.Command ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.tools.framework.CliSpec org.apache.bookkeeper.tools.framework.CliSpec$Builder:build(){-<~;.*<~@;return .*;}
org.apache.bookkeeper.tools.framework.CliSpec$Builder org.apache.bookkeeper.tools.framework.CliSpec$Builder:withCategory(java.lang.String ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.tools.framework.CliSpec$Builder org.apache.bookkeeper.tools.framework.CliSpec$Builder:withDescription(java.lang.String ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.tools.framework.CliSpec$Builder org.apache.bookkeeper.tools.framework.CliSpec$Builder:withFlags(org.apache.bookkeeper.tools.framework.CliFlags ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.tools.framework.CliSpec$Builder org.apache.bookkeeper.tools.framework.CliSpec$Builder:withName(java.lang.String ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.tools.framework.CliSpec$Builder org.apache.bookkeeper.tools.framework.CliSpec$Builder:withParent(java.lang.String ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.tools.framework.CliSpec$Builder org.apache.bookkeeper.tools.framework.CliSpec$Builder:withUsage(java.lang.String ){-<~;.*<~@;return .*;}
static org.apache.bookkeeper.tools.framework.CliSpec$Builder org.apache.bookkeeper.tools.framework.CliSpec:newBuilder(){-<~;*<~@;return *;}
static org.slf4j.Logger org.slf4j.LoggerFactory:getLogger(java.lang.Class ){-<~;*<~@;return *;}
java.lang.ClassLoader java.lang.Class:getClassLoader(){-<~;return .*;}
java.lang.Object(){-<~;.*<~@;}
java.util.ArrayList(java.util.Collection ){-<~;.*<~@;}
boolean java.util.List:contains(java.lang.Object ){-<~;return *;}
java.lang.Object java.util.Map$Entry:getValue(){-<~;return .*;}
static java.util.ServiceLoader java.util.ServiceLoader:load(java.lang.Class ,java.lang.ClassLoader ){-<~;*<~@;return *;}

