static org.apache.bookkeeper.net.BookieId org.apache.bookkeeper.tools.cli.commands.bookieid.SearchReplaceBookieIdCommand:lambda$null$2 (
  org.apache.bookkeeper.net.BookieId fromAddr,
  org.apache.bookkeeper.net.BookieId toAddr,
  org.apache.bookkeeper.net.BookieId a) {
  guard = tt;
  ret(level()) = pc ⊔ level(a) ⊔ level(toAddr) ⊔ obj_level(a);
  ret(obj_level()) = obj_level(a);
  ret(obj_level(a)) = obj_level(a);
  ret(obj_level(fromAddr)) = obj_level(a);
  ret(obj_level(toAddr)) = obj_level(a);
}