    public static void main(java.lang.String[])
    {
        java.lang.String[] l0;
        int[] l1;
        int $stack2;
        java.io.PrintStream $stack4;

        l0 := @parameter0: java.lang.String[];

        $stack2 = <Main: int secret>;
/*6*/

        l1 = newarray (int)[$stack2];
/*6*/

        l1 = newarray (int)[5];
/*7*/

        $stack4 = <java.lang.System: java.io.PrintStream out>;
/*8*/

        $stack2 = lengthof l1;
/*8*/

        virtualinvoke $stack4.<java.io.PrintStream: void println(int)>($stack2);
/*8*/

        return;
/*9*/
    }

