{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-HighAccess-Insecure/program/program/nice/Meth/Main$A.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000381,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01916, support_size: 2,
        footprint_size: 4, synthesis_time: 0.00166,
        triangularization_time: 0.0001299, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-HighAccess-Insecure/program/program/nice/Meth/Main$A_add1326614108.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002329,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 25,
        nb_scfg_state_variables: 15, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 6, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006034, support_size: 4,
        footprint_size: 5, synthesis_time: 0.001754,
        triangularization_time: 0.000128, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-HighAccess-Insecure/program/program/nice/Meth/Main$A_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 5 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 5,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001487,
        nb_scfg_locations: 9, nb_scfg_transitions: 10, nb_scfg_variables: 32,
        nb_scfg_state_variables: 25, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 2,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.01382, support_size: 0,
        footprint_size: 2, synthesis_time: 0.01786,
        triangularization_time: 0.0001471, unsat_guard: true,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-HighAccess-Insecure/program/program/nice/Meth/Main.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002291,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02027, support_size: 2,
        footprint_size: 4, synthesis_time: 0.002605,
        triangularization_time: 0.0001609, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-HighAccess-Insecure/program/program/nice/Meth/Main_access$000681311919.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.00033,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 23,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.00735, support_size: 0,
        footprint_size: 4, synthesis_time: 0.002438,
        triangularization_time: 0.0001881, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-HighAccess-Insecure/program/program/nice/Meth/Main_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 1, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.006415,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 14,
        nb_scfg_state_variables: 7, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02161, support_size: 0,
        footprint_size: 2, synthesis_time: 0.000706,
        triangularization_time: 0.0001931, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-HighAccess-Insecure/program/program/nice/Meth/Main_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003631,
        nb_scfg_locations: 6, nb_scfg_transitions: 5, nb_scfg_variables: 30,
        nb_scfg_state_variables: 19, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 7, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006391, support_size: 3,
        footprint_size: 6, synthesis_time: 0.003173,
        triangularization_time: 0.0003312, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 2, mean: 0.28571, stddev: 0.69985 },
    nb_refs: { min: 1, max: 3, mean: 2.1429, stddev: 0.63888 },
    nb_stms: { min: 2, max: 5, mean: 2.7143, stddev: 1.1606 },
    nb_symb_heap_typ_vars: { min: 1, max: 3, mean: 2.1429, stddev: 0.63888 },
    nb_symb_heap_mut_refs: { min: 1, max: 3, mean: 1.5714, stddev: 0.72843 },
    nb_symb_heap_const_refs: { min: 0, max: 1, mean: 0.57143, stddev: 0.49487 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 5, mean: 1, stddev: 1.6903 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0002291, max: 0.006415, mean: 0.001348,
                            stddev: 0.002109, sum: 0.009438 },
    nb_scfg_locations: { min: 4, max: 9, mean: 5, stddev: 1.7728 },
    nb_scfg_transitions: { min: 3, max: 10, mean: 4.2857, stddev: 2.4328 },
    nb_scfg_variables: { min: 14, max: 32, mean: 23.714, stddev: 5.5988 },
    nb_scfg_state_variables: { min: 7, max: 25, mean: 14.857, stddev: 5.3299 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 3, max: 7, mean: 4.8571, stddev: 1.3553 },
    max_scfg_in_degree: { min: 1, max: 2, mean: 1.1429, stddev: 0.34993 },
    max_scfg_out_degree: { min: 1, max: 2, mean: 1.1429, stddev: 0.34993 },
    summarization: done,
    model_instantiation_time: { min: 0.006034, max: 0.02161, mean: 0.01352,
                                stddev: 0.006413, sum: 0.09464 },
    support_size: { min: 0, max: 4, mean: 1.5714, stddev: 1.4983 },
    footprint_size: { min: 2, max: 6, mean: 3.8571, stddev: 1.3553 },
    synthesis_time: { min: 0.000706, max: 0.01786, mean: 0.004314,
                      stddev: 0.005578, sum: 0.03019 },
    triangularization_time: { min: 0.000128, max: 0.0003312, mean: 0.0001826,
                              stddev: 6.513e-05, sum: 0.001278 },
    unsat_guard: 1,
    true_guard: 6,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0002291, max: 0.006415,
                                       mean: 0.001348, stddev: 0.002109,
                                       sum: 0.009438 },
    summarized_nb_scfg_locations: { min: 4, max: 9, mean: 5, stddev: 1.7728 },
    summarized_nb_scfg_transitions: { min: 3, max: 10, mean: 4.2857,
                                      stddev: 2.4328 },
    summarized_nb_scfg_variables: { min: 14, max: 32, mean: 23.714,
                                    stddev: 5.5988 },
    summarized_nb_scfg_state_variables: { min: 7, max: 25, mean: 14.857,
                                          stddev: 5.3299 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 3, max: 7, mean: 4.8571,
                                          stddev: 1.3553 },
    summarized_max_scfg_in_degree: { min: 1, max: 2, mean: 1.1429,
                                     stddev: 0.34993 },
    summarized_max_scfg_out_degree: { min: 1, max: 2, mean: 1.1429,
                                      stddev: 0.34993 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.1356,
    total_effective_time: 0.1356,
    nb_meths: 7,
    nb_unsafe_meths: 1,
    nb_totsafe_meths: 6
  }
}
