{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-HighAccess-Insecure/program/program/nice/Meth/Main$A.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000427,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0209, support_size: 2, footprint_size: 4,
        synthesis_time: 0.002267, triangularization_time: 0.0001619,
        unsat_guard: false, true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-HighAccess-Insecure/program/program/nice/Meth/Main$A_add1326614108.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002298,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 25,
        nb_scfg_state_variables: 15, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 6, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006851, support_size: 4,
        footprint_size: 5, synthesis_time: 0.001957,
        triangularization_time: 0.0001471, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-HighAccess-Insecure/program/program/nice/Meth/Main$A_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 5 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 3,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000988,
        nb_scfg_locations: 9, nb_scfg_transitions: 10, nb_scfg_variables: 28,
        nb_scfg_state_variables: 21, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 2,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.009141, support_size: 0,
        footprint_size: 2, synthesis_time: 0.01181,
        triangularization_time: 0.000236, unsat_guard: true,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-HighAccess-Insecure/program/program/nice/Meth/Main.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002291,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02057, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001526,
        triangularization_time: 0.0001161, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-HighAccess-Insecure/program/program/nice/Meth/Main_access$000681311919.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002129,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.00647, support_size: 0,
        footprint_size: 4, synthesis_time: 0.001541,
        triangularization_time: 0.000118, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-HighAccess-Insecure/program/program/nice/Meth/Main_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 1, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.007056,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 14,
        nb_scfg_state_variables: 7, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02773, support_size: 0,
        footprint_size: 2, synthesis_time: 0.000936,
        triangularization_time: 0.000258, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-HighAccess-Insecure/program/program/nice/Meth/Main_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002849,
        nb_scfg_locations: 6, nb_scfg_transitions: 5, nb_scfg_variables: 24,
        nb_scfg_state_variables: 15, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005872, support_size: 2,
        footprint_size: 4, synthesis_time: 0.003423,
        triangularization_time: 0.0001431, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 2, mean: 0.28571, stddev: 0.69985 },
    nb_refs: { min: 1, max: 3, mean: 2.1429, stddev: 0.63888 },
    nb_stms: { min: 2, max: 5, mean: 2.7143, stddev: 1.1606 },
    nb_symb_heap_typ_vars: { min: 1, max: 3, mean: 2.1429, stddev: 0.63888 },
    nb_symb_heap_mut_refs: { min: 1, max: 3, mean: 1.5714, stddev: 0.72843 },
    nb_symb_heap_const_refs: { min: 0, max: 1, mean: 0.57143, stddev: 0.49487 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 3, mean: 0.42857,
                                 stddev: 1.0498 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0002129, max: 0.007056, mean: 0.001347,
                            stddev: 0.002345, sum: 0.009428 },
    nb_scfg_locations: { min: 4, max: 9, mean: 5, stddev: 1.7728 },
    nb_scfg_transitions: { min: 3, max: 10, mean: 4.2857, stddev: 2.4328 },
    nb_scfg_variables: { min: 14, max: 28, mean: 22, stddev: 4.0708 },
    nb_scfg_state_variables: { min: 7, max: 21, mean: 13.429, stddev: 3.959 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 3, max: 6, mean: 4.5714, stddev: 1.0498 },
    max_scfg_in_degree: { min: 1, max: 2, mean: 1.1429, stddev: 0.34993 },
    max_scfg_out_degree: { min: 1, max: 2, mean: 1.1429, stddev: 0.34993 },
    summarization: done,
    model_instantiation_time: { min: 0.005872, max: 0.02773, mean: 0.01393,
                                stddev: 0.008252, sum: 0.09753 },
    support_size: { min: 0, max: 4, mean: 1.4286, stddev: 1.3997 },
    footprint_size: { min: 2, max: 5, mean: 3.5714, stddev: 1.0498 },
    synthesis_time: { min: 0.000936, max: 0.01181, mean: 0.003352,
                      stddev: 0.003528, sum: 0.02346 },
    triangularization_time: { min: 0.0001161, max: 0.000258, mean: 0.0001686,
                              stddev: 5.211e-05, sum: 0.00118 },
    unsat_guard: 1,
    true_guard: 6,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0002129, max: 0.007056,
                                       mean: 0.001347, stddev: 0.002345,
                                       sum: 0.009428 },
    summarized_nb_scfg_locations: { min: 4, max: 9, mean: 5, stddev: 1.7728 },
    summarized_nb_scfg_transitions: { min: 3, max: 10, mean: 4.2857,
                                      stddev: 2.4328 },
    summarized_nb_scfg_variables: { min: 14, max: 28, mean: 22,
                                    stddev: 4.0708 },
    summarized_nb_scfg_state_variables: { min: 7, max: 21, mean: 13.429,
                                          stddev: 3.959 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 3, max: 6, mean: 4.5714,
                                          stddev: 1.0498 },
    summarized_max_scfg_in_degree: { min: 1, max: 2, mean: 1.1429,
                                     stddev: 0.34993 },
    summarized_max_scfg_out_degree: { min: 1, max: 2, mean: 1.1429,
                                      stddev: 0.34993 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.1316,
    total_effective_time: 0.1316,
    nb_meths: 7,
    nb_unsafe_meths: 1,
    nb_totsafe_meths: 6
  }
}
