    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.factories.Factories2 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.lang.String l3;
        java.io.PrintWriter l6;

        this := @this: securibench.micro.factories.Factories2;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        l3 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("name");
/*21*/
/*21*/

        l3 = virtualinvoke l3.<java.lang.String: java.lang.String toString()>();
/*22*/
/*22*/

        l3 = "abc";
/*23*/

        l3 = virtualinvoke l3.<java.lang.String: java.lang.String toString()>();
/*23*/
/*23*/

        l6 = interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>();
/*25*/
/*25*/

        virtualinvoke l6.<java.io.PrintWriter: void println(java.lang.String)>(l3);
/*28*/

        return;
/*29*/
    }

