    void <init>(securibench.micro.basic.Basic29)
    {
        securibench.micro.basic.Basic29$Node this;
        securibench.micro.basic.Basic29 l1;

        this := @this: securibench.micro.basic.Basic29$Node;

        l1 := @parameter0: securibench.micro.basic.Basic29;

        this.<securibench.micro.basic.Basic29$Node: securibench.micro.basic.Basic29 this$0> = l1;
/*20*/

        specialinvoke this.<java.lang.Object: void <init>()>();
/*20*/

        this.<securibench.micro.basic.Basic29$Node: securibench.micro.basic.Basic29$Node next> = null;
/*22*/

        return;
/*22*/
    }

