    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.basic.Basic29 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.lang.String l3;
        securibench.micro.basic.Basic29$Node l4, l5;
        java.io.PrintWriter l6;

        this := @this: securibench.micro.basic.Basic29;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        l3 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("name");
/*26*/
/*26*/

        l4 = new securibench.micro.basic.Basic29$Node;
/*27*/

        specialinvoke l4.<securibench.micro.basic.Basic29$Node: void <init>(securibench.micro.basic.Basic29)>(this);
/*27*/

        l5 = new securibench.micro.basic.Basic29$Node;
/*28*/

        specialinvoke l5.<securibench.micro.basic.Basic29$Node: void <init>(securibench.micro.basic.Basic29)>(this);
/*28*/

        l4.<securibench.micro.basic.Basic29$Node: securibench.micro.basic.Basic29$Node next> = l5;
/*29*/

        l5.<securibench.micro.basic.Basic29$Node: java.lang.String value> = l3;
/*30*/

        l6 = interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>();
/*32*/
/*32*/

        l3 = l5.<securibench.micro.basic.Basic29$Node: java.lang.String value>;
/*33*/

        virtualinvoke l6.<java.io.PrintWriter: void println(java.lang.String)>(l3);
/*33*/

        l5 = l4.<securibench.micro.basic.Basic29$Node: securibench.micro.basic.Basic29$Node next>;
/*34*/

        l3 = l5.<securibench.micro.basic.Basic29$Node: java.lang.String value>;
/*34*/

        virtualinvoke l6.<java.io.PrintWriter: void println(java.lang.String)>(l3);
/*34*/

        l3 = l4.<securibench.micro.basic.Basic29$Node: java.lang.String value>;
/*35*/

        virtualinvoke l6.<java.io.PrintWriter: void println(java.lang.String)>(l3);
/*35*/

        return;
/*36*/
    }

