java.lang.String com.google.common.base.Joiner:join(java.lang.Object ,java.lang.Object ,java.lang.Object[] ){-<~;.*<~@;return .*;}
static com.google.common.base.Joiner com.google.common.base.Joiner:on(char ){-<~;*<~@;return *;}
com.yahoo.sketches.quantiles.DoublesSketchBuilder(){-<~;.*<~@;}
com.yahoo.sketches.quantiles.DoublesSketch com.yahoo.sketches.quantiles.DoublesSketchBuilder:build(){-<~;.*<~@;return .*;}
double com.yahoo.sketches.quantiles.DoublesSketch:getQuantile(double ){-<~;.*<~@;return .*;}
void com.yahoo.sketches.quantiles.DoublesSketch:reset(){-<~;.*<~@;}
void com.yahoo.sketches.quantiles.DoublesSketch:update(double ){-<~;.*<~@;}
com.yahoo.sketches.quantiles.DoublesUnionBuilder(){-<~;.*<~@;}
com.yahoo.sketches.quantiles.DoublesUnion com.yahoo.sketches.quantiles.DoublesUnionBuilder:build(){-<~;.*<~@;return .*;}
void com.yahoo.sketches.quantiles.DoublesUnion:update(com.yahoo.sketches.quantiles.DoublesSketch ){-<~;.*<~@;}
io.netty.util.concurrent.FastThreadLocal(){-<~;.*<~@;}
java.lang.Object io.netty.util.concurrent.FastThreadLocal:get(){-<~;return .*;}
static long io.netty.util.internal.PlatformDependent:estimateMaxDirectMemory(){-<~;*<~@;return *;}
static boolean io.netty.util.internal.PlatformDependent:useDirectBufferNoCleaner(){-<~;*<~@;return *;}
boolean io.prometheus.client.Collector$Type:equals(java.lang.Object ){-<~;return *;}
int io.prometheus.client.Collector$Type:ordinal(){-<~;.*<~@;return .*;}
static io.prometheus.client.Collector$Type[] io.prometheus.client.Collector$Type:values(){-<~;*<~@;return *;}
java.util.Enumeration io.prometheus.client.CollectorRegistry:metricFamilySamples(){-<~;.*<~@;return .*;}
static java.lang.String io.prometheus.client.Collector:doubleToGoString(double ){-<~;*<~@;return *;}
io.prometheus.client.Collector io.prometheus.client.Collector:register(io.prometheus.client.CollectorRegistry ){-<~;.*<~@;return .*;}
static java.lang.String io.prometheus.client.Collector:sanitizeMetricName(java.lang.String ){-<~;*<~@;return *;}
io.prometheus.client.Gauge$Child(){-<~;.*<~@;}
java.lang.Number org.apache.bookkeeper.stats.Gauge:getSample(){-<~;return .*;}
int org.apache.bookkeeper.stats.ThreadRegistry$ThreadPoolThread:getOrdinal(){-<~;return .*;}
java.lang.String org.apache.bookkeeper.stats.ThreadRegistry$ThreadPoolThread:getThreadPool(){-<~;return .*;}
static void org.apache.bookkeeper.stats.ThreadRegistry:clear(){-<~;*<~@;}
static org.apache.bookkeeper.stats.ThreadRegistry$ThreadPoolThread org.apache.bookkeeper.stats.ThreadRegistry:get(){-<~;return *;}
boolean org.apache.commons.configuration.Configuration:getBoolean(java.lang.String ,boolean ){-<~;.*<~@;return .*;}
int org.apache.commons.configuration.Configuration:getInt(java.lang.String ,int ){-<~;.*<~@;return .*;}
java.lang.String org.apache.commons.configuration.Configuration:getString(java.lang.String ,java.lang.String ){-<~;.*<~@;return .*;}
static java.lang.String org.apache.commons.lang.StringUtils:join(java.lang.Object[] ,char ,int ,int ){-<~;*<~@;return *;}
static java.lang.String org.apache.commons.lang.StringUtils:join(java.lang.Object[] ,char ){-<~;*<~@;return *;}
org.eclipse.jetty.server.Server(java.net.InetSocketAddress ){-<~;.*<~@;}
void org.eclipse.jetty.server.Server:setHandler(org.eclipse.jetty.server.Handler ){.*<~@;}
void org.eclipse.jetty.server.Server:stop(){-<~;.*<~@;}
org.eclipse.jetty.servlet.ServletContextHandler(){-<~;.*<~@;}
void org.eclipse.jetty.servlet.ServletContextHandler:setContextPath(java.lang.String ){.*<~@;}
static org.slf4j.Logger org.slf4j.LoggerFactory:getLogger(java.lang.Class ){-<~;*<~@;return *;}
void org.slf4j.Logger:debug(java.lang.String ,java.lang.Throwable ){ -<~; return *; output_⊥ }
boolean org.slf4j.Logger:isDebugEnabled(){-<~;return *;}
void org.slf4j.Logger:warn(java.lang.String ,java.lang.Object ){ -<~; return *; output_⊥ }
void org.slf4j.Logger:warn(java.lang.String ,java.lang.Throwable ){ -<~; return *; output_⊥ }
java.io.Writer java.io.Writer:append(java.lang.CharSequence ){-<~;.*<~@;return .*;}
java.io.Writer java.io.Writer:append(char ){-<~;.*<~@;return .*;}
void java.io.Writer:close(){-<~;}
void java.io.Writer:flush(){-<~;.*<~@;}
void java.io.Writer:write(int ){-<~;output_L;}
void java.io.Writer:write(java.lang.String ){-<~;output_L;}
boolean java.lang.Boolean:booleanValue(){-<~;.*<~@;return .*;}
java.lang.String java.lang.Boolean:toString(){-<~;return .*;}
static java.lang.Boolean java.lang.Boolean:valueOf(boolean ){-<~;*<~@;return *;}
java.lang.reflect.Field java.lang.Class:getDeclaredField(java.lang.String ){-<~;.*<~@;return .*;}
double java.lang.Double:doubleValue(){-<~;.*<~@;return .*;}
static java.lang.String java.lang.Double:toString(double ){-<~;return *;}
static java.lang.Double java.lang.Double:valueOf(double ){-<~;*<~@;return *;}
java.lang.String java.lang.Long:toString(){-<~;return .*;}
static java.lang.String java.lang.Long:toString(long ){-<~;return *;}
static java.lang.Long java.lang.Long:valueOf(long ){-<~;*<~@;return *;}
java.lang.Object(){-<~;.*<~@;}
java.lang.Class java.lang.Object:getClass(){-<~;return .*;}
java.lang.String java.lang.Object:toString(){-<~;return .*;}
java.lang.RuntimeException(java.lang.Throwable ){-<~;.*<~@;}
boolean java.lang.String:equals(java.lang.Object ){-<~;return *;}
boolean java.lang.String:isEmpty(){-<~;return *;}
static java.lang.String java.lang.String:valueOf(int ){-<~;*<~@;return *;}
java.lang.Object java.lang.ThreadLocal:get(){-<~;return .*;}
void java.lang.ThreadLocal:set(java.lang.Object ){.*<~@;}
java.lang.String java.lang.Throwable:getMessage(){-<~;return .*;}
java.lang.UnsupportedOperationException(){-<~;.*<~@;}
long java.lang.management.BufferPoolMXBean:getMemoryUsed(){-<~;return .*;}
java.lang.String java.lang.management.BufferPoolMXBean:getName(){-<~;return .*;}
void java.lang.reflect.AccessibleObject:setAccessible(boolean ){.*<~@;}
java.lang.Object java.lang.reflect.Field:get(java.lang.Object ){-<~;.*<~@;return .*;}
static java.net.InetSocketAddress java.net.InetSocketAddress:createUnresolved(java.lang.String ,int ){-<~;*<~@;return *;}
static java.util.Map java.util.Collections:emptyMap(){-<~;*<~@;return *;}
boolean java.util.Enumeration:hasMoreElements(){-<~;return *;}
java.lang.Object java.util.Enumeration:nextElement(){-<~;.*<~@;return .*;}
java.util.HashMap(java.util.Map ){-<~;.*<~@;}
java.util.HashSet(){-<~;.*<~@;}
boolean java.util.Iterator:hasNext(){-<~;return *;}
java.lang.Object java.util.Iterator:next(){-<~;.*<~@;return .*;}
java.lang.Object java.util.List:get(int ){-<~;.*<~@;return .*;}
int java.util.List:size(){-<~;.*<~@;return .*;}
java.lang.Object java.util.Map$Entry:getKey(){-<~;return .*;}
java.lang.Object java.util.Map$Entry:getValue(){-<~;return .*;}
java.util.Set java.util.Map:entrySet(){-<~;.*<~@;return .*;}
boolean java.util.Map:isEmpty(){-<~;return *;}
java.lang.Object java.util.Map:put(java.lang.Object ,java.lang.Object ){-<~;.*<~@;return .*;}
java.lang.Object java.util.Map:remove(java.lang.Object ){-<~;.*<~@;return .*;}
static boolean java.util.Objects:equals(java.lang.Object ,java.lang.Object ){-<~;*<~@;return *;}
static int java.util.Objects:hash(java.lang.Object[] ){-<~;*<~@;return *;}
static java.util.Optional java.util.Optional:empty(){-<~;*<~@;return *;}
java.lang.Object java.util.Optional:get(){-<~;return .*;}
boolean java.util.Optional:isPresent(){-<~;return *;}
boolean java.util.Set:add(java.lang.Object ){-<~;.*<~@;return .*;}
boolean java.util.Set:contains(java.lang.Object ){-<~;return *;}
java.util.Iterator java.util.Set:iterator(){-<~;.*<~@;return .*;}
java.util.TreeMap(java.util.Map ){-<~;.*<~@;}
long java.util.concurrent.TimeUnit:toMicros(long ){-<~;return .*;}
long java.util.concurrent.TimeUnit:toMillis(long ){-<~;return .*;}
long java.util.concurrent.atomic.AtomicLong:get(){-<~;return .*;}
java.util.concurrent.atomic.LongAdder(){-<~;.*<~@;}
void java.util.concurrent.atomic.LongAdder:add(long ){-<~;.*<~@;}
void java.util.concurrent.atomic.LongAdder:decrement(){-<~;.*<~@;}
void java.util.concurrent.atomic.LongAdder:increment(){-<~;.*<~@;}
void java.util.concurrent.atomic.LongAdder:reset(){-<~;.*<~@;}
long java.util.concurrent.atomic.LongAdder:sum(){-<~;.*<~@;return .*;}
java.util.concurrent.locks.StampedLock(){-<~;.*<~@;}
long java.util.concurrent.locks.StampedLock:readLock(){-<~;return new(%(*));}
void java.util.concurrent.locks.StampedLock:unlockRead(long ){-<~;.*<~@;}
void java.util.concurrent.locks.StampedLock:unlockWrite(long ){-<~;.*<~@;}
long java.util.concurrent.locks.StampedLock:writeLock(){-<~;.*<~@;return .*;}
java.lang.Object java.util.function.Supplier:get(){-<~;return .*;}
javax.servlet.http.HttpServlet(){-<~;.*<~@;}
java.io.PrintWriter javax.servlet.http.HttpServletResponse:getWriter(){-<~;return .*;}
void javax.servlet.http.HttpServletResponse:setContentType(java.lang.String ){.*<~@;}
void javax.servlet.http.HttpServletResponse:setStatus(int ){.*<~@;}
static void dummyClass:lowSink(int){-<~; output_⊥;}
static void dummyClass:lowSink(java.lang.String){-<~; output_⊥;}
static void dummyClass:highSourceMut(long){-<~; @<~%(*)}

