org.apache.bookkeeper.stats.prometheus.PrometheusStatsLogger (org.apache.bookkeeper.stats.prometheus.PrometheusMetricsProvider
                                                                provider,
                                                              java.lang.String
                                                                scope,
                                                              java.util.Map
                                                                labels) {
  guard = tt;
  ret(obj_level(labels)) = pc ⊔ level(labels) ⊔ level(provider) ⊔ level(scope) ⊔ level(this) ⊔ obj_level(labels) ⊔ obj_level(provider) ⊔ obj_level(scope) ⊔ obj_level(this);
  ret(obj_level(provider)) = pc ⊔ level(labels) ⊔ level(provider) ⊔ level(scope) ⊔ level(this) ⊔ obj_level(labels) ⊔ obj_level(provider) ⊔ obj_level(scope) ⊔ obj_level(this);
  ret(obj_level(scope)) = pc ⊔ level(this) ⊔ obj_level(scope) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(labels) ⊔ level(provider) ⊔ level(scope) ⊔ level(this) ⊔ obj_level(labels) ⊔ obj_level(provider) ⊔ obj_level(scope) ⊔ obj_level(this);
}