void org.apache.bookkeeper.stats.prometheus.PrometheusServlet:doGet(javax.servlet.http.HttpServletRequest req,javax.servlet.http.HttpServletResponse resp)
{
java.io.PrintWriter writer;
  java.lang.Throwable l4;
  org.apache.bookkeeper.stats.prometheus.PrometheusMetricsProvider $stack6;
  resp.setStatus(200);
 resp.setContentType("text/plain; version=0.0.4; charset=utf-8");
 writer = resp.getWriter();
 label0:$stack6=this.provider;
 $stack6#org.apache.bookkeeper.stats.prometheus.PrometheusMetricsProvider((java.io.Writer)writer);
 writer.flush();
 label1:writer.close();
 goto label2;
 label3:l4 = catch;
 label4:writer.close();
 throw l4;
 label2:return;
 catch java.lang.Throwable: label0 - label1 : label3;
catch java.lang.Throwable: label3 - label4 : label3;
} 

