org.apache.bookkeeper.stats.prometheus.DataSketchesOpStatsLogger org.apache.bookkeeper.stats.prometheus.PrometheusStatsLogger:lambda$getOpStatsLogger$0(org.apache.bookkeeper.stats.prometheus.ScopeContext x)
{
org.apache.bookkeeper.stats.prometheus.DataSketchesOpStatsLogger $stack2;
  java.util.Map $stack3;
  $stack2=new org.apache.bookkeeper.stats.prometheus.DataSketchesOpStatsLogger;
 $stack3=this.labels;
 $stack2#org.apache.bookkeeper.stats.prometheus.DataSketchesOpStatsLogger($stack3);
 return  $stack2;
 } 

