static void org.apache.bookkeeper.stats.prometheus.DataSketchesOpStatsLogger:lambda$rotateLatencyCollection$0 (
  com.yahoo.sketches.quantiles.DoublesUnion aggregateSuccesss,
  com.yahoo.sketches.quantiles.DoublesUnion aggregateFail,
  org.apache.bookkeeper.stats.prometheus.DataSketchesOpStatsLogger$LocalData
    localData,
  java.lang.Boolean b) {
  guard = tt;
  ret(obj_level(aggregateFail)) = pc ⊔ level(aggregateFail) ⊔ level(aggregateSuccesss) ⊔ level(localData) ⊔ obj_level(aggregateFail) ⊔ obj_level(localData);
  ret(obj_level(aggregateSuccesss)) = pc ⊔ level(aggregateFail) ⊔ level(aggregateSuccesss) ⊔ level(localData) ⊔ obj_level(aggregateFail) ⊔ obj_level(localData);
  ret(obj_level(b)) = pc ⊔ level(aggregateFail) ⊔ level(aggregateSuccesss) ⊔ level(localData) ⊔ obj_level(aggregateFail) ⊔ obj_level(b) ⊔ obj_level(localData);
  ret(obj_level(localData)) = pc ⊔ level(aggregateFail) ⊔ level(aggregateSuccesss) ⊔ level(localData) ⊔ obj_level(aggregateFail) ⊔ obj_level(localData);
}