void org.apache.bookkeeper.stats.prometheus.PrometheusTextFormat:writeQuantile (
  java.io.Writer @w,
  org.apache.bookkeeper.stats.prometheus.DataSketchesOpStatsLogger opStat,
  java.lang.String @name, java.lang.Boolean success, double quantile) {
  guard = tt;
  ret(obj_level(@name)) = pc ⊔ level(@name) ⊔ level(@w) ⊔ level(opStat) ⊔ level(quantile) ⊔ level(success) ⊔ obj_level(@name) ⊔ obj_level(@w) ⊔ obj_level(opStat) ⊔ obj_level(success) ⊔ obj_level(this);
  ret(obj_level(@w)) = pc ⊔ level(@name) ⊔ level(@w) ⊔ level(opStat) ⊔ level(quantile) ⊔ level(success) ⊔ obj_level(@name) ⊔ obj_level(@w) ⊔ obj_level(opStat) ⊔ obj_level(success) ⊔ obj_level(this);
  ret(obj_level(opStat)) = pc ⊔ level(@name) ⊔ level(@w) ⊔ level(opStat) ⊔ level(quantile) ⊔ level(success) ⊔ obj_level(@name) ⊔ obj_level(@w) ⊔ obj_level(opStat) ⊔ obj_level(success) ⊔ obj_level(this);
  ret(obj_level(success)) = pc ⊔ level(@name) ⊔ level(@w) ⊔ level(opStat) ⊔ level(quantile) ⊔ level(success) ⊔ obj_level(@name) ⊔ obj_level(@w) ⊔ obj_level(opStat) ⊔ obj_level(success) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@name) ⊔ level(@w) ⊔ level(opStat) ⊔ level(quantile) ⊔ level(success) ⊔ obj_level(@name) ⊔ obj_level(@w) ⊔ obj_level(opStat) ⊔ obj_level(success) ⊔ obj_level(this);
}