org.apache.bookkeeper.stats.prometheus.DataSketchesOpStatsLogger(java.util.Map labels)
{
java.util.concurrent.atomic.LongAdder $stack2;
  org.apache.bookkeeper.stats.prometheus.DataSketchesOpStatsLogger$ThreadLocalAccessor $stack6;
  this#java.lang.Object();
 $stack2=new java.util.concurrent.atomic.LongAdder;
 $stack2#java.util.concurrent.atomic.LongAdder();
 this.successCountAdder=$stack2;
 $stack2=new java.util.concurrent.atomic.LongAdder;
 $stack2#java.util.concurrent.atomic.LongAdder();
 this.failCountAdder=$stack2;
 $stack2=new java.util.concurrent.atomic.LongAdder;
 $stack2#java.util.concurrent.atomic.LongAdder();
 this.successSumAdder=$stack2;
 $stack2=new java.util.concurrent.atomic.LongAdder;
 $stack2#java.util.concurrent.atomic.LongAdder();
 this.failSumAdder=$stack2;
 $stack6=new org.apache.bookkeeper.stats.prometheus.DataSketchesOpStatsLogger$ThreadLocalAccessor;
 $stack6#org.apache.bookkeeper.stats.prometheus.DataSketchesOpStatsLogger$ThreadLocalAccessor(null);
 this.current=$stack6;
 $stack6=new org.apache.bookkeeper.stats.prometheus.DataSketchesOpStatsLogger$ThreadLocalAccessor;
 $stack6#org.apache.bookkeeper.stats.prometheus.DataSketchesOpStatsLogger$ThreadLocalAccessor(null);
 this.replacement=$stack6;
 this.labels=labels;
 return;
 } 

