org.apache.bookkeeper.stats.prometheus.ThreadScopedDataSketchesStatsLogger org.apache.bookkeeper.stats.prometheus.PrometheusStatsLogger:lambda$getThreadScopedOpStatsLogger$1(org.apache.bookkeeper.stats.prometheus.ScopeContext x)
{
org.apache.bookkeeper.stats.prometheus.ThreadScopedDataSketchesStatsLogger $stack2;
  java.util.Map $stack3;
  org.apache.bookkeeper.stats.prometheus.PrometheusMetricsProvider $stack4;
  $stack2=new org.apache.bookkeeper.stats.prometheus.ThreadScopedDataSketchesStatsLogger;
 $stack4=this.provider;
 $stack3=this.labels;
 $stack2#org.apache.bookkeeper.stats.prometheus.ThreadScopedDataSketchesStatsLogger($stack4,x,$stack3);
 return  $stack2;
 } 

