    public static void main(java.lang.String[])
    {
        java.lang.String[] l0;
        java.lang.String l2;
        int l3;
        java.util.Scanner $stack4;
        java.io.InputStream $stack5;
        java.io.PrintStream $stack8;

        l0 := @parameter0: java.lang.String[];

        $stack4 = new java.util.Scanner;
/*38*/

        $stack5 = <java.lang.System: java.io.InputStream in>;
/*38*/

        specialinvoke $stack4.<java.util.Scanner: void <init>(java.io.InputStream)>($stack5);
/*38*/

        l2 = virtualinvoke $stack4.<java.util.Scanner: java.lang.String nextLine()>();
/*39*/
/*39*/

        l3 = staticinvoke <PasswordChecker: int passwordstrength(java.lang.String)>(l2);
/*40*/
/*40*/

        $stack8 = <java.lang.System: java.io.PrintStream out>;
/*41*/

        virtualinvoke $stack8.<java.io.PrintStream: void println(int)>(l3);
/*41*/

        return;
/*42*/
    }

