    static int countCaps(java.lang.String)
    {
        java.lang.String l0;
        int l1, l2, $stack3;
        char $stack4;

        l0 := @parameter0: java.lang.String;

        l1 = 0;
/*16*/

        l2 = 0;
/*17*/

     label1:
        $stack3 = virtualinvoke l0.<java.lang.String: int length()>();
/*17*/

        if l2 >= $stack3 goto label3;
/*17*/

        $stack4 = virtualinvoke l0.<java.lang.String: char charAt(int)>(l2);
/*18*/

        if $stack4 < 65 goto label2;
/*18*/

        $stack4 = virtualinvoke l0.<java.lang.String: char charAt(int)>(l2);
/*17*/

        if $stack4 > 90 goto label2;
/*17*/

        l1 = l1 + 1;
/*19*/

     label2:
        l2 = l2 + 1;
/*17*/

        goto label1;
/*17*/

     label3:
        return l1;
/*20*/
    }

