    static int passwordstrength(java.lang.String)
    {
        java.lang.String l0;
        byte l1;
        int $stack2;

        l0 := @parameter0: java.lang.String;

        l1 = 0;
/*24*/

        $stack2 = staticinvoke <PasswordChecker: int countAlphanumeric(java.lang.String)>(l0);
/*26*/

        if $stack2 >= 3 goto label1;
/*26*/

        l1 = 1;
/*27*/

     label1:
        $stack2 = staticinvoke <PasswordChecker: int countCaps(java.lang.String)>(l0);
/*29*/

        if $stack2 >= 3 goto label2;
/*29*/

        l1 = 2;
/*30*/

        goto label3;
/*30*/

     label2:
        l1 = 3;
/*32*/

     label3:
        return l1;
/*34*/
    }

