    static int countAlphanumeric(java.lang.String)
    {
        java.lang.String l0;
        int l1, l2, $stack3;
        char $stack4;
        boolean $stack5;

        l0 := @parameter0: java.lang.String;

        l1 = 0;
/*7*/

        l2 = 0;
/*8*/

     label1:
        $stack3 = virtualinvoke l0.<java.lang.String: int length()>();
/*8*/

        if l2 >= $stack3 goto label4;
/*8*/

        $stack4 = virtualinvoke l0.<java.lang.String: char charAt(int)>(l2);
/*9*/

        $stack5 = staticinvoke <java.lang.Character: boolean isDigit(char)>($stack4);
/*9*/

        if $stack5 != 0 goto label2;
/*9*/

        $stack4 = virtualinvoke l0.<java.lang.String: char charAt(int)>(l2);
/*8*/

        $stack5 = staticinvoke <java.lang.Character: boolean isLetter(char)>($stack4);
/*8*/

        if $stack5 == 0 goto label3;
/*8*/

     label2:
        l1 = l1 + 1;
/*10*/

     label3:
        l2 = l2 + 1;
/*8*/

        goto label1;
/*8*/

     label4:
        return l1;
/*12*/
    }

