nb_classes: 480,
nb_interfaces: 51,
alias_rel_size: 1898,
alias_rel_density: 0.013463,
field_alias_rel_size: 109506,
field_alias_rel_density: 0.28672,
field_access_rel_size: 108603,
field_access_rel_density: 0.28436,
field_alias_in_degree(java.lang.Object): 393,
field_alias_in_degree(java.lang.Object[]): 187,
field_alias_in_degree(java.util.Collection): 187,
field_access_in_degree(java.lang.Object): 187,
field_access_in_degree(java.lang.Object[]): 187,
field_access_in_degree(java.util.Collection): 187,
alias_rel_degrees: { min: 2, max: 531, mean: 6.1488, stddev: 24.219,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 2, 25%: 2,
                                  30%: 2, 35%: 3, 40%: 3, 45%: 3, 50%: 3,
                                  55%: 4, 60%: 4, 65%: 5, 70%: 5, 75%: 6,
                                  80%: 6, 85%: 7, 90%: 8, 95%: 12 } },
field_alias_rel_in_degrees: { min: 0, max: 393, mean: 177.19, stddev: 50.098,
                              quantiles: { 5%: 0, 10%: 187, 15%: 187,
                                           20%: 187, 25%: 187, 30%: 187,
                                           35%: 187, 40%: 187, 45%: 187,
                                           50%: 187, 55%: 187, 60%: 187,
                                           65%: 187, 70%: 187, 75%: 187,
                                           80%: 188, 85%: 188, 90%: 189,
                                           95%: 193 } },
field_alias_rel_out_degrees: { min: 0, max: 577, mean: 177.19,
                               stddev: 263.38,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 0, 30%: 0, 35%: 0, 40%: 4,
                                            45%: 6, 50%: 7, 55%: 7, 60%: 9,
                                            65%: 11, 70%: 577, 75%: 577,
                                            80%: 577, 85%: 577, 90%: 577,
                                            95%: 577 } },
field_access_rel_in_degrees: { min: 0, max: 310, mean: 175.73,
                               stddev: 47.458,
                               quantiles: { 5%: 0, 10%: 187, 15%: 187,
                                            20%: 187, 25%: 187, 30%: 187,
                                            35%: 187, 40%: 187, 45%: 187,
                                            50%: 187, 55%: 187, 60%: 187,
                                            65%: 187, 70%: 187, 75%: 187,
                                            80%: 187, 85%: 188, 90%: 188,
                                            95%: 191 } },
field_access_rel_out_degrees: { min: 0, max: 577, mean: 175.73,
                                stddev: 264.32,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 0, 30%: 0, 35%: 0, 40%: 1,
                                             45%: 2, 50%: 2, 55%: 3, 60%: 4,
                                             65%: 6.05, 70%: 577, 75%: 577,
                                             80%: 577, 85%: 577, 90%: 577,
                                             95%: 577 } }
