static void com.google.common.base.Preconditions:checkArgument(boolean ,java.lang.Object ){-<~;*<~@;}
int io.netty.buffer.ByteBuf:readableBytes(){-<~;return new(%(*));}
int io.netty.buffer.ByteBuf:readerIndex(){-<~;return .*;}
io.netty.util.concurrent.FastThreadLocal(){-<~;.*<~@;}
static org.slf4j.Logger org.slf4j.LoggerFactory:getLogger(java.lang.Class ){-<~;*<~@;return *;}
void org.slf4j.Logger:debug(java.lang.String ,java.lang.Throwable ){-<~; return *; output_⊥ }
boolean org.slf4j.Logger:isDebugEnabled(){-<~;return *;}
java.io.File(java.io.File ,java.lang.String ){-<~;.*<~@;}
java.io.FileNotFoundException(java.lang.String ){-<~;.*<~@;}
java.io.FileOutputStream(java.io.File ){-<~;.*<~@;}
static java.io.File java.io.File:createTempFile(java.lang.String ,java.lang.String ){-<~;*<~@;return *;}
boolean java.io.File:delete(){-<~;.*<~@;return .*;}
void java.io.File:deleteOnExit(){-<~;.*<~@;}
boolean java.io.File:exists(){-<~;.*<~@;return .*;}
java.lang.String java.io.File:getAbsolutePath(){-<~;return .*;}
boolean java.io.File:mkdir(){-<~;.*<~@;return .*;}
java.io.IOException(java.lang.String ){-<~;.*<~@;}
void java.io.InputStream:close(){-<~;}
int java.io.InputStream:read(byte[] ){-<~;return new(%(*));}
void java.io.OutputStream:close(){-<~;}
void java.io.OutputStream:write(byte[] ,int ,int ){-<~;output_L;}
java.lang.Object java.lang.Class:cast(java.lang.Object ){-<~;.*<~@;return .*;}
static java.lang.Class java.lang.Class:forName(java.lang.String ){-<~;*<~@;return *;}
java.lang.reflect.Method java.lang.Class:getDeclaredMethod(java.lang.String ,java.lang.Class[] ){-<~;.*<~@;return .*;}
java.io.InputStream java.lang.Class:getResourceAsStream(java.lang.String ){-<~;.*<~@;return .*;}
boolean java.lang.Class:isAssignableFrom(java.lang.Class ){-<~;return *;}
java.lang.Enum(java.lang.String ,int ){-<~;.*<~@;}
static java.lang.Enum java.lang.Enum:valueOf(java.lang.Class ,java.lang.String ){-<~;*<~@;return *;}
java.lang.IllegalArgumentException(){-<~;.*<~@;}
java.lang.IllegalArgumentException(java.lang.String ){-<~;.*<~@;}
java.lang.IndexOutOfBoundsException(){-<~;.*<~@;}
int java.lang.Integer:intValue(){-<~;.*<~@;return .*;}
static int java.lang.Integer:reverse(int ){-<~;*<~@;return *;}
static java.lang.Integer java.lang.Integer:valueOf(int ){-<~;*<~@;return *;}
static long java.lang.Long:reverse(long ){-<~;*<~@;return *;}
static java.lang.Long java.lang.Long:valueOf(long ){-<~;*<~@;return *;}
static int java.lang.Math:min(int ,int ){-<~;*<~@;return *;}
java.lang.Object(){-<~;.*<~@;}
java.lang.Object java.lang.Object:clone(){-<~;.*<~@;return .*;}
boolean java.lang.Object:equals(java.lang.Object ){-<~;return *;}
java.lang.Class java.lang.Object:getClass(){-<~;return .*;}
java.lang.RuntimeException(java.lang.Throwable ){-<~;.*<~@;}
java.lang.StringBuilder(){-<~;.*<~@;}
java.lang.StringBuilder java.lang.StringBuilder:append(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.String java.lang.StringBuilder:toString(){-<~;return .*;}
boolean java.lang.String:equals(java.lang.Object ){-<~;return *;}
int java.lang.String:hashCode(){-<~;.*<~@;return .*;}
int java.lang.String:indexOf(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.String[] java.lang.String:split(java.lang.String ){-<~;.*<~@;return .*;}
boolean java.lang.String:startsWith(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.String java.lang.String:toLowerCase(java.util.Locale ){-<~;return .*;}
static java.lang.String java.lang.System:getProperty(java.lang.String ){-<~;*<~@;return *;}
static void java.lang.System:load(java.lang.String ){-<~;*<~@;}
static void java.lang.System:loadLibrary(java.lang.String ){-<~;*<~@;}
java.lang.Throwable java.lang.Throwable:getCause(){-<~;return .*;}
java.lang.TypeNotPresentException(java.lang.String ,java.lang.Throwable ){-<~;.*<~@;}
java.lang.UnsupportedOperationException(){-<~;.*<~@;}
java.lang.UnsupportedOperationException(java.lang.Throwable ){-<~;.*<~@;}
void java.lang.reflect.AccessibleObject:setAccessible(boolean ){.*<~@;}
java.lang.Object java.lang.reflect.Method:invoke(java.lang.Object ,java.lang.Object[] ){-<~;.*<~@;return .*;}
int java.nio.Buffer:limit(){-<~;.*<~@;return .*;}
int java.nio.Buffer:position(){-<~;.*<~@;return .*;}
java.nio.Buffer java.nio.Buffer:position(int ){-<~;.*<~@;return .*;}
int java.nio.Buffer:remaining(){-<~;.*<~@;return .*;}
boolean java.nio.ByteBuffer:isDirect(){-<~;return *;}
boolean java.util.AbstractCollection:add(java.lang.Object ){-<~;.*<~@;return .*;}
boolean java.util.AbstractCollection:contains(java.lang.Object ){-<~;return *;}
boolean java.util.AbstractCollection:containsAll(java.util.Collection ){-<~;return *;}
boolean java.util.AbstractCollection:isEmpty(){-<~;return *;}
java.util.Iterator java.util.AbstractCollection:iterator(){-<~;.*<~@;return .*;}
java.util.ArrayList(java.util.Collection ){-<~;.*<~@;}
java.util.Iterator java.util.Collection:iterator(){-<~;.*<~@;return .*;}
static java.util.List java.util.Collections:unmodifiableList(java.util.List ){-<~;*<~@;return *;}
static java.util.EnumSet java.util.EnumSet:allOf(java.lang.Class ){-<~;*<~@;return *;}
static java.util.EnumSet java.util.EnumSet:noneOf(java.lang.Class ){-<~;*<~@;return *;}
static java.util.EnumSet java.util.EnumSet:of(java.lang.Enum ){-<~;*<~@;return *;}
static java.util.EnumSet java.util.EnumSet:of(java.lang.Enum ,java.lang.Enum ){-<~;*<~@;return *;}
static java.util.EnumSet java.util.EnumSet:of(java.lang.Enum ,java.lang.Enum ,java.lang.Enum ,java.lang.Enum ){-<~;*<~@;return *;}
boolean java.util.Iterator:hasNext(){-<~;return *;}
java.lang.Object java.util.Iterator:next(){-<~;.*<~@;return .*;}
java.util.LinkedList(){-<~;.*<~@;}
boolean java.util.LinkedList:add(java.lang.Object ){-<~;.*<~@;return .*;}
java.util.Iterator java.util.ServiceLoader:iterator(){-<~;.*<~@;return .*;}
static java.util.ServiceLoader java.util.ServiceLoader:load(java.lang.Class ){-<~;*<~@;return *;}
java.util.zip.CRC32(){-<~;.*<~@;}
long java.util.zip.CRC32:getValue(){-<~;return .*;}
void java.util.zip.CRC32:reset(){-<~;.*<~@;}
void java.util.zip.CRC32:update(byte[] ,int ,int ){-<~;.*<~@;}
static void dummyClass:lowSink(byte[]){-<~; output_⊥;}
static void dummyClass:lowSink(java.lang.String){-<~; output_⊥;}
static void dummyClass:highSourceMut(byte[]){-<~; @<~%(*)}
static void dummyClass:highSourceMut(int){-<~; @<~%(*)}

