java.util.EnumSet com.scurrilous.circe.impl.AbstractHashProvider:querySupport(com.scurrilous.circe.HashParameters @params)
{
java.lang.Class $stack2;
  java.lang.Class $stack3;
  boolean $stack4;
  java.lang.Object $stack6;
  java.util.EnumSet $stack8;
  com.scurrilous.circe.HashParameters params;
params=@params;
$stack2=this.parametersClass;
 $stack3 = params.getClass();
 $stack4 = $stack2.isAssignableFrom($stack3);
 if ($stack4!=0) goto label0;
 $stack8 = java.util.EnumSet.noneOf(com.scurrilous.circe.HashSupport);
 return  $stack8;
 label0:$stack2=this.parametersClass;
 $stack6 = $stack2.cast((java.lang.Object)params);
 params=(com.scurrilous.circe.HashParameters) $stack6;
 $stack8 = this.querySupportTyped(params);
 return  $stack8;
 } 

