com.scurrilous.circe.StatefulHash com.scurrilous.circe.impl.AbstractHashProvider:createStateful(com.scurrilous.circe.HashParameters params)
{
com.scurrilous.circe.Hash hash;
  com.scurrilous.circe.HashSupport $stack3;
  java.util.EnumSet $stack4;
  boolean $stack6;
  java.lang.UnsupportedOperationException $stack8;
  com.scurrilous.circe.StatelessHash $stack9;
  com.scurrilous.circe.StatefulHash $stack10;
  $stack3=com.scurrilous.circe.HashSupport.STATEFUL;
 $stack4 = java.util.EnumSet.of((java.lang.Enum)$stack3);
 hash = this#com.scurrilous.circe.impl.AbstractHashProvider:castAndGet(params,$stack4);
 $stack6=hash instanceof com.scurrilous.circe.StatefulHash;
 if ($stack6==0) goto label0;
 $stack10=(com.scurrilous.circe.StatefulHash) hash;
 return  $stack10;
 label0:$stack6=hash instanceof com.scurrilous.circe.StatelessHash;
 if ($stack6==0) goto label1;
 $stack9=(com.scurrilous.circe.StatelessHash) hash;
 $stack10 = $stack9.createStateful();
 return  $stack10;
 label1:$stack8=new java.lang.UnsupportedOperationException;
 $stack8#java.lang.UnsupportedOperationException();
 throw $stack8;
 } 

