com.scurrilous.circe.StatelessLongHash com.scurrilous.circe.impl.AbstractHashProvider:getStatelessLong(com.scurrilous.circe.HashParameters params)
{
com.scurrilous.circe.Hash hash;
  com.scurrilous.circe.HashSupport $stack3;
  java.util.EnumSet $stack4;
  boolean $stack6;
  java.lang.UnsupportedOperationException $stack10;
  com.scurrilous.circe.impl.IntStatelessLongHash $stack11;
  com.scurrilous.circe.StatefulIntHash $stack12;
  com.scurrilous.circe.StatelessIntHash $stack13;
  com.scurrilous.circe.StatefulLongHash $stack16;
  com.scurrilous.circe.StatelessLongHash $stack17;
  $stack3=com.scurrilous.circe.HashSupport.LONG_SIZED;
 $stack4 = java.util.EnumSet.of((java.lang.Enum)$stack3);
 hash = this#com.scurrilous.circe.impl.AbstractHashProvider:castAndGet(params,$stack4);
 $stack6=hash instanceof com.scurrilous.circe.StatelessLongHash;
 if ($stack6==0) goto label0;
 $stack17=(com.scurrilous.circe.StatelessLongHash) hash;
 return  $stack17;
 label0:$stack6=hash instanceof com.scurrilous.circe.StatefulLongHash;
 if ($stack6==0) goto label1;
 $stack16=(com.scurrilous.circe.StatefulLongHash) hash;
 $stack17 = $stack16.asStateless();
 return  $stack17;
 label1:$stack6=hash instanceof com.scurrilous.circe.StatelessIntHash;
 if ($stack6==0) goto label2;
 $stack11=new com.scurrilous.circe.impl.IntStatelessLongHash;
 $stack13=(com.scurrilous.circe.StatelessIntHash) hash;
 $stack11#com.scurrilous.circe.impl.IntStatelessLongHash($stack13);
 return  $stack11;
 label2:$stack6=hash instanceof com.scurrilous.circe.StatefulIntHash;
 if ($stack6==0) goto label3;
 $stack11=new com.scurrilous.circe.impl.IntStatelessLongHash;
 $stack12=(com.scurrilous.circe.StatefulIntHash) hash;
 $stack13 = $stack12.asStateless();
 $stack11#com.scurrilous.circe.impl.IntStatelessLongHash($stack13);
 return  $stack11;
 label3:$stack10=new java.lang.UnsupportedOperationException;
 $stack10#java.lang.UnsupportedOperationException();
 throw $stack10;
 } 

