static java.util.Collection com.scurrilous.circe.HashProviders:getAllProviders()
{
java.util.ServiceLoader loader;
  java.util.LinkedList providers;
  java.util.Iterator l2;
  com.scurrilous.circe.HashProvider provider;
  boolean $stack7;
  java.util.ArrayList $stack8;
  java.util.List $stack9;
  java.lang.Object $stack10;
  loader = java.util.ServiceLoader.load(com.scurrilous.circe.HashProvider);
 providers=new java.util.LinkedList;
 providers#java.util.LinkedList();
 l2 = loader.iterator();
 label0:$stack7 = l2.hasNext();
 if ($stack7==0) goto label1;
 $stack10 = l2.next();
 provider=(com.scurrilous.circe.HashProvider) $stack10;
 providers.add((java.lang.Object)provider);
 goto label0;
 label1:$stack8=new java.util.ArrayList;
 $stack8#java.util.ArrayList((java.util.Collection)providers);
 $stack9 = java.util.Collections.unmodifiableList((java.util.List)$stack8);
 return  $stack9;
 } 

