static com.scurrilous.circe.IncrementalLongHash com.scurrilous.circe.Hashes:getIncrementalLong(com.scurrilous.circe.HashParameters params)
{
com.scurrilous.circe.HashSupport $stack1;
  com.scurrilous.circe.HashSupport $stack2;
  java.util.EnumSet $stack3;
  com.scurrilous.circe.HashProvider $stack4;
  com.scurrilous.circe.IncrementalLongHash $stack5;
  $stack2=com.scurrilous.circe.HashSupport.LONG_SIZED;
 $stack1=com.scurrilous.circe.HashSupport.STATELESS_INCREMENTAL;
 $stack3 = java.util.EnumSet.of((java.lang.Enum)$stack2,(java.lang.Enum)$stack1);
 $stack4 = com.scurrilous.circe.HashProviders.best(params,$stack3);
 $stack5 = $stack4.getIncrementalLong(params);
 return  $stack5;
 } 

