static boolean com.scurrilous.circe.crc.Sse42Crc32C:checkSupported()
{
java.lang.Throwable e;
  java.lang.StringBuilder $stack1;
  java.lang.String $stack3;
  boolean $stack6;
  label0:$stack1=new java.lang.StringBuilder;
 $stack1#java.lang.StringBuilder();
 $stack1 = $stack1.append("/lib/libcirce-checksum.");
 $stack3 = com.scurrilous.circe.utils.NativeUtils.libType();
 $stack1 = $stack1.append($stack3);
 $stack3 = $stack1.toString();
 com.scurrilous.circe.utils.NativeUtils.loadLibraryFromJar($stack3);
 $stack6 = com.scurrilous.circe.crc.Sse42Crc32C.nativeSupported();
 label1:return  $stack6;
 label2:e = catch;
 return  0;
 catch java.lang.Exception: label0 - label1 : label2;
catch java.lang.UnsatisfiedLinkError: label0 - label1 : label2;
} 

