int com.scurrilous.circe.impl.AbstractStatefulHash:getBytes(byte[] output,int index,int maxLength)
{
java.lang.IndexOutOfBoundsException $stack5;
  int $stack6;
  int $stack7;
  java.lang.IllegalArgumentException $stack10;
  if (maxLength>=0) goto label0;
 $stack10=new java.lang.IllegalArgumentException;
 $stack10#java.lang.IllegalArgumentException();
 throw $stack10;
 label0:if (index<0) goto label1;
 $stack7=(index+maxLength);
 $stack6=#output;
 if ($stack7<=$stack6) goto label2;
 label1:$stack5=new java.lang.IndexOutOfBoundsException;
 $stack5#java.lang.IndexOutOfBoundsException();
 throw $stack5;
 label2:$stack6 = this.length();
 maxLength = java.lang.Math.min(maxLength,$stack6);
 this.writeBytes(output,index,maxLength);
 return  maxLength;
 } 

