com.scurrilous.circe.crc.NormalLongCrc(java.lang.String algorithm,int bitWidth,long poly,long init,long xorOut)
{
int i;
  int j;
  long[] $stack15;
  long $stack19;
  byte $stack25;
  java.lang.IllegalArgumentException $stack38;
  this#com.scurrilous.circe.crc.AbstractLongCrc(algorithm,bitWidth,init,xorOut);
 $stack15=new long[256];
 this.table=$stack15;
 if (bitWidth>=8) goto label0;
 $stack38=new java.lang.IllegalArgumentException;
 $stack38#java.lang.IllegalArgumentException("invalid CRC width");
 throw $stack38;
 label0:if (bitWidth>=64) goto label1;
 init=(1L<<bitWidth);
 init=(init-1L);
 goto label2;
 label1:init=-1L;
 label2:this.widthMask=init;
 i=(bitWidth-1);
 init=(1L<<i);
 i=0;
 label3:if (i>=256) goto label4;
 xorOut=(long) i;
 j=(bitWidth-8);
 xorOut=(xorOut<<j);
 j=0;
 label5:if (j>=8) goto label6;
 $stack19=(xorOut & init);
 $stack25=($stack19 cmp 0L);
 if ($stack25==0) goto label7;
 xorOut=(xorOut<<1);
 xorOut=(!xorOut & poly) |(!poly & xorOut);
 goto label8;
 label7:xorOut=(xorOut<<1);
 label8:j=(j+1);
 goto label5;
 label6:$stack15=this.table;
 $stack19=this.widthMask;
 xorOut=(xorOut & $stack19);
 $stack15[i]=xorOut;
 i=(i+1);
 goto label3;
 label4:return;
 } 

