static com.scurrilous.circe.impl.DirectByteBufferAccessLoader
{
java.util.Iterator iterator;
  java.util.ServiceLoader $stack1;
  boolean $stack3;
  java.lang.Object $stack4;
  com.scurrilous.circe.impl.DirectByteBufferAccess $stack5;
  $stack1 = java.util.ServiceLoader.load(com.scurrilous.circe.impl.DirectByteBufferAccess);
 iterator = $stack1.iterator();
 $stack3 = iterator.hasNext();
 if ($stack3==0) goto label0;
 $stack4 = iterator.next();
 $stack5=(com.scurrilous.circe.impl.DirectByteBufferAccess) $stack4;
 goto label1;
 label0:$stack5=null;
 label1:com.scurrilous.circe.impl.DirectByteBufferAccessLoader.INSTANCE=$stack5;
 return;
 } 

