com.scurrilous.circe.IncrementalIntHash com.scurrilous.circe.impl.AbstractHashProvider:getIncrementalInt(com.scurrilous.circe.HashParameters params)
{
com.scurrilous.circe.Hash hash;
  com.scurrilous.circe.HashSupport $stack3;
  com.scurrilous.circe.HashSupport $stack4;
  java.util.EnumSet $stack5;
  boolean $stack7;
  java.lang.UnsupportedOperationException $stack8;
  com.scurrilous.circe.IncrementalIntHash $stack9;
  $stack4=com.scurrilous.circe.HashSupport.INT_SIZED;
 $stack3=com.scurrilous.circe.HashSupport.STATELESS_INCREMENTAL;
 $stack5 = java.util.EnumSet.of((java.lang.Enum)$stack4,(java.lang.Enum)$stack3);
 hash = this#com.scurrilous.circe.impl.AbstractHashProvider:castAndGet(params,$stack5);
 $stack7=hash instanceof com.scurrilous.circe.IncrementalIntHash;
 if ($stack7==0) goto label0;
 $stack9=(com.scurrilous.circe.IncrementalIntHash) hash;
 return  $stack9;
 label0:$stack8=new java.lang.UnsupportedOperationException;
 $stack8#java.lang.UnsupportedOperationException();
 throw $stack8;
 } 

