int com.scurrilous.circe.checksum.Java9IntHash:resume(int current,long address,int offset,int length)
{
java.lang.Object[] $stack7;
  java.lang.reflect.Method $stack8;
  java.lang.Integer $stack11;
  java.lang.Long $stack13;
  java.lang.Object $stack19;
  java.lang.ReflectiveOperationException $stack22;
  java.lang.RuntimeException $stack23;
  label0:$stack8=com.scurrilous.circe.checksum.Java9IntHash.UPDATE_DIRECT_BYTEBUFFER;
 $stack7=new java.lang.Object[4];
 $stack11 = java.lang.Integer.valueOf(current);
 $stack7[0]=$stack11;
 $stack13 = java.lang.Long.valueOf(address);
 $stack7[1]=$stack13;
 $stack11 = java.lang.Integer.valueOf(offset);
 $stack7[2]=$stack11;
 current=(offset+length);
 $stack11 = java.lang.Integer.valueOf(current);
 $stack7[3]=$stack11;
 $stack19 = $stack8.invoke(null,$stack7);
 $stack11=(java.lang.Integer) $stack19;
 current = $stack11.intValue();
 label1:return  current;
 label2:$stack22 = catch;
 $stack23=new java.lang.RuntimeException;
 $stack23#java.lang.RuntimeException((java.lang.Throwable)$stack22);
 throw $stack23;
 catch java.lang.IllegalAccessException: label0 - label1 : label2;
catch java.lang.reflect.InvocationTargetException: label0 - label1 : label2;
} 

