static com.scurrilous.circe.StatelessIntHash com.scurrilous.circe.CommonHashes:murmur3_32()
{
com.scurrilous.circe.params.MurmurHash3Parameters $stack0;
  com.scurrilous.circe.params.MurmurHash3Variant $stack1;
  com.scurrilous.circe.StatelessIntHash $stack2;
  $stack0=new com.scurrilous.circe.params.MurmurHash3Parameters;
 $stack1=com.scurrilous.circe.params.MurmurHash3Variant.X86_32;
 $stack0#com.scurrilous.circe.params.MurmurHash3Parameters($stack1);
 $stack2 = com.scurrilous.circe.Hashes.getStatelessInt((com.scurrilous.circe.HashParameters)$stack0);
 return  $stack2;
 } 

