static com.scurrilous.circe.impl.HashCache com.scurrilous.circe.impl.HashCacheLoader:getCache()
{
com.scurrilous.circe.impl.HashCache $stack0;
  java.lang.UnsupportedOperationException $stack2;
  $stack0=com.scurrilous.circe.impl.HashCacheLoader.HASH_CACHE;
 if ($stack0!=null) goto label0;
 $stack2=new java.lang.UnsupportedOperationException;
 $stack2#java.lang.UnsupportedOperationException();
 throw $stack2;
 label0:$stack0=com.scurrilous.circe.impl.HashCacheLoader.HASH_CACHE;
 return  $stack0;
 } 

