com.scurrilous.circe.checksum.JniIntHash()
{
com.scurrilous.circe.checksum.Crc32cSse42Provider $stack1;
  com.scurrilous.circe.params.CrcParameters $stack2;
  com.scurrilous.circe.IncrementalIntHash $stack3;
  this#java.lang.Object();
 $stack1=new com.scurrilous.circe.checksum.Crc32cSse42Provider;
 $stack1#com.scurrilous.circe.checksum.Crc32cSse42Provider();
 $stack2=com.scurrilous.circe.params.CrcParameters.CRC32C;
 $stack3 = $stack1.getIncrementalInt((com.scurrilous.circe.HashParameters)$stack2);
 this.hash=$stack3;
 return;
 } 

