{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Pred6/program/program/nice/Meth/securibench.micro.BasicTestCase.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001082,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02484, support_size: 2,
        footprint_size: 4, synthesis_time: 0.003665,
        triangularization_time: 0.000205, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Pred6/program/program/nice/Meth/securibench.micro.BasicTestCase_doDelete383192899.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002251,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006605, support_size: 6,
        footprint_size: 8, synthesis_time: 0.00273,
        triangularization_time: 0.000217, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Pred6/program/program/nice/Meth/securibench.micro.BasicTestCase_doHead903514568.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000237,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.00541, support_size: 6,
        footprint_size: 8, synthesis_time: 0.002422,
        triangularization_time: 0.0002708, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Pred6/program/program/nice/Meth/securibench.micro.BasicTestCase_doPost903266056.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000335,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006096, support_size: 6,
        footprint_size: 8, synthesis_time: 0.002623,
        triangularization_time: 0.0002339, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Pred6/program/program/nice/Meth/securibench.micro.BasicTestCase_doPut519521201.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002401,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005655, support_size: 6,
        footprint_size: 8, synthesis_time: 0.002566,
        triangularization_time: 0.0002329, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Pred6/program/program/nice/Meth/securibench.micro.BasicTestCase_doTrace2056226649.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002489,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005874, support_size: 6,
        footprint_size: 8, synthesis_time: 0.002751,
        triangularization_time: 0.000248, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Pred6/program/program/nice/Meth/securibench.micro.pred.Pred6.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0005188,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0249, support_size: 2, footprint_size: 4,
        synthesis_time: 0.001793, triangularization_time: 0.000145,
        unsat_guard: false, true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Pred6/program/program/nice/Meth/securibench.micro.pred.Pred6_doGet519512056.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 6, nb_stms: 7 },
      infos: {
        nb_symb_heap_typ_vars: 6, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.004647,
        nb_scfg_locations: 13, nb_scfg_transitions: 20,
        nb_scfg_variables: 45, nb_scfg_state_variables: 32,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 9,
        max_scfg_in_degree: 4, max_scfg_out_degree: 5, summarization: done,
        model_instantiation_time: 0.01309, support_size: 6,
        footprint_size: 8, synthesis_time: 0.1049,
        triangularization_time: 0.001548, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Pred6/program/program/nice/Meth/securibench.micro.pred.Pred6_getDescription1902690128.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001981,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 25,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 7, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.007733, support_size: 2,
        footprint_size: 6, synthesis_time: 0.001274,
        triangularization_time: 0.0001409, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Pred6/program/program/nice/Meth/securibench.micro.pred.Pred6_getVulnerabilityCount48245173.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002711,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 23,
        nb_scfg_state_variables: 13, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 6, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02065, support_size: 2,
        footprint_size: 5, synthesis_time: 0.001232,
        triangularization_time: 0.00014, unsat_guard: false, true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 1, mean: 0.1, stddev: 0.3 },
    nb_refs: { min: 2, max: 6, mean: 3.4, stddev: 1.2806 },
    nb_stms: { min: 1, max: 7, mean: 1.8, stddev: 1.7776 },
    nb_symb_heap_typ_vars: { min: 2, max: 6, mean: 3.4, stddev: 1.2806 },
    nb_symb_heap_mut_refs: { min: 1, max: 3, mean: 1.2, stddev: 0.6 },
    nb_symb_heap_const_refs: { min: 1, max: 3, mean: 2.2, stddev: 0.9798 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0001981, max: 0.004647, mean: 0.0008003,
                            stddev: 0.001307, sum: 0.008003 },
    nb_scfg_locations: { min: 3, max: 13, mean: 4.2, stddev: 2.9597 },
    nb_scfg_transitions: { min: 2, max: 20, mean: 4, stddev: 5.3479 },
    nb_scfg_variables: { min: 21, max: 45, mean: 31, stddev: 7.5895 },
    nb_scfg_state_variables: { min: 12, max: 32, mean: 19.3, stddev: 6.1 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 5, max: 9, mean: 7.7, stddev: 1.6763 },
    max_scfg_in_degree: { min: 1, max: 4, mean: 1.3, stddev: 0.9 },
    max_scfg_out_degree: { min: 1, max: 5, mean: 1.4, stddev: 1.2 },
    summarization: done,
    model_instantiation_time: { min: 0.00541, max: 0.0249, mean: 0.01208,
                                stddev: 0.007813, sum: 0.1208 },
    support_size: { min: 2, max: 6, mean: 4.4, stddev: 1.9596 },
    footprint_size: { min: 4, max: 8, mean: 6.7, stddev: 1.6763 },
    synthesis_time: { min: 0.001232, max: 0.1049, mean: 0.0126,
                      stddev: 0.03079, sum: 0.126 },
    triangularization_time: { min: 0.00014, max: 0.001548, mean: 0.0003382,
                              stddev: 0.0004058, sum: 0.003382 },
    unsat_guard: 0,
    true_guard: 9,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0001981, max: 0.004647,
                                       mean: 0.0008003, stddev: 0.001307,
                                       sum: 0.008003 },
    summarized_nb_scfg_locations: { min: 3, max: 13, mean: 4.2,
                                    stddev: 2.9597 },
    summarized_nb_scfg_transitions: { min: 2, max: 20, mean: 4,
                                      stddev: 5.3479 },
    summarized_nb_scfg_variables: { min: 21, max: 45, mean: 31,
                                    stddev: 7.5895 },
    summarized_nb_scfg_state_variables: { min: 12, max: 32, mean: 19.3,
                                          stddev: 6.1 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 5, max: 9, mean: 7.7,
                                          stddev: 1.6763 },
    summarized_max_scfg_in_degree: { min: 1, max: 4, mean: 1.3, stddev: 0.9 },
    summarized_max_scfg_out_degree: { min: 1, max: 5, mean: 1.4, stddev: 1.2 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.2582,
    total_effective_time: 0.2582,
    nb_meths: 10,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 9
  }
}
