{
  methods: {
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-cpu-affinity-4.16.3/Meth/org.apache.bookkeeper.common.util.affinity.CpuAffinity.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000154,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 13,
        nb_scfg_state_variables: 9, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0146, support_size: 2, footprint_size: 1,
        synthesis_time: 0.001013, triangularization_time: 0.000119,
        unsat_guard: false, true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-cpu-affinity-4.16.3/Meth/org.apache.bookkeeper.common.util.affinity.CpuAffinity_acquireCore1662357271.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 1, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 0, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001042,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 7,
        nb_scfg_state_variables: 4, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 1, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01471, support_size: 0,
        footprint_size: 0, synthesis_time: 0.001553,
        triangularization_time: 0.0002191, unsat_guard: false,
        true_guard: false
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-cpu-affinity-4.16.3/Meth/org.apache.bookkeeper.common.util.affinity.impl.CpuAffinityImpl.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001531,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 13,
        nb_scfg_state_variables: 9, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01662, support_size: 2,
        footprint_size: 1, synthesis_time: 0.0006721,
        triangularization_time: 8.392e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-cpu-affinity-4.16.3/Meth/org.apache.bookkeeper.common.util.affinity.impl.CpuAffinityImpl_acquireCore1662357815.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 8, nb_stms: 33 },
      infos: {
        nb_symb_heap_typ_vars: 7, nb_symb_heap_mut_refs: 7,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.00257,
        nb_scfg_locations: 26, nb_scfg_transitions: 31,
        nb_scfg_variables: 32, nb_scfg_state_variables: 29,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 1,
        max_scfg_in_degree: 3, max_scfg_out_degree: 3, summarization: done,
        model_instantiation_time: 0.01949, support_size: 0,
        footprint_size: 0, synthesis_time: 0.008604,
        triangularization_time: 0.0001428, unsat_guard: false,
        true_guard: false
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-cpu-affinity-4.16.3/Meth/org.apache.bookkeeper.common.util.affinity.impl.CpuAffinityImpl_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 6, nb_stms: 15 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 5,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0005739,
        nb_scfg_locations: 16, nb_scfg_transitions: 15,
        nb_scfg_variables: 20, nb_scfg_state_variables: 17,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 1,
        max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01781, support_size: 0,
        footprint_size: 0, synthesis_time: 0.0001922,
        triangularization_time: 8.297e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-cpu-affinity-4.16.3/Meth/org.apache.bookkeeper.common.util.affinity.impl.CpuAffinityImpl_init427018915.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 5, nb_stms: 16 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0006261,
        nb_scfg_locations: 7, nb_scfg_transitions: 6, nb_scfg_variables: 20,
        nb_scfg_state_variables: 17, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 1, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0168, support_size: 0, footprint_size: 0,
        synthesis_time: 0.0003211, triangularization_time: 6.89e-05,
        unsat_guard: false, true_guard: false
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-cpu-affinity-4.16.3/Meth/org.apache.bookkeeper.common.util.affinity.impl.CpuAffinityImpl_lambda$tryAcquireFileLock$01501171422.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000721,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 20,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01652, support_size: 6,
        footprint_size: 3, synthesis_time: 0.001741,
        triangularization_time: 0.0001369, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-cpu-affinity-4.16.3/Meth/org.apache.bookkeeper.common.util.affinity.impl.CpuAffinityImpl_pickAvailableCpu1684756837.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 10, nb_stms: 51 },
      infos: {
        nb_symb_heap_typ_vars: 9, nb_symb_heap_mut_refs: 9,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.005473,
        nb_scfg_locations: 57, nb_scfg_transitions: 70,
        nb_scfg_variables: 38, nb_scfg_state_variables: 34,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 2,
        max_scfg_in_degree: 4, max_scfg_out_degree: 4, summarization: done,
        model_instantiation_time: 0.02408, support_size: 0,
        footprint_size: 1, synthesis_time: 0.04487,
        triangularization_time: 0.0007911, unsat_guard: false,
        true_guard: false
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-cpu-affinity-4.16.3/Meth/org.apache.bookkeeper.common.util.affinity.impl.CpuAffinityImpl_tryAcquireCpu643674297.meth": {
      processed: 1,
      impl: { nb_prims: 3, nb_refs: 10, nb_stms: 48 },
      infos: {
        nb_symb_heap_typ_vars: 9, nb_symb_heap_mut_refs: 9,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.006694,
        nb_scfg_locations: 55, nb_scfg_transitions: 68,
        nb_scfg_variables: 39, nb_scfg_state_variables: 35,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 2,
        max_scfg_in_degree: 2, max_scfg_out_degree: 3, summarization: done,
        model_instantiation_time: 0.02814, support_size: 1,
        footprint_size: 1, synthesis_time: 0.04603,
        triangularization_time: 0.0003049, unsat_guard: false,
        true_guard: false
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-cpu-affinity-4.16.3/Meth/org.apache.bookkeeper.common.util.affinity.impl.CpuAffinityJni.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001421,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 13,
        nb_scfg_state_variables: 9, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01472, support_size: 2,
        footprint_size: 1, synthesis_time: 0.0006611,
        triangularization_time: 7.987e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-cpu-affinity-4.16.3/Meth/org.apache.bookkeeper.common.util.affinity.impl.IsolatedProcessors.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000144,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 13,
        nb_scfg_state_variables: 9, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01617, support_size: 2,
        footprint_size: 1, synthesis_time: 0.000989,
        triangularization_time: 0.000226, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-cpu-affinity-4.16.3/Meth/org.apache.bookkeeper.common.util.affinity.impl.IsolatedProcessors_changeCpuStatus1811482755.meth": {
      processed: 1,
      impl: { nb_prims: 4, nb_refs: 11, nb_stms: 36 },
      infos: {
        nb_symb_heap_typ_vars: 10, nb_symb_heap_mut_refs: 10,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.004941,
        nb_scfg_locations: 41, nb_scfg_transitions: 48,
        nb_scfg_variables: 41, nb_scfg_state_variables: 38,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 1,
        max_scfg_in_degree: 3, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.02684, support_size: 2,
        footprint_size: 0, synthesis_time: 0.0252,
        triangularization_time: 0.000227, unsat_guard: false,
        true_guard: false
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-cpu-affinity-4.16.3/Meth/org.apache.bookkeeper.common.util.affinity.impl.IsolatedProcessors_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 5 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001678,
        nb_scfg_locations: 6, nb_scfg_transitions: 5, nb_scfg_variables: 11,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 1, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01705, support_size: 0,
        footprint_size: 0, synthesis_time: 0.0001359,
        triangularization_time: 5.507e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-cpu-affinity-4.16.3/Meth/org.apache.bookkeeper.common.util.affinity.impl.IsolatedProcessors_disableCpu1195146479.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 1, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 0, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 9.108e-05,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 6,
        nb_scfg_state_variables: 3, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 1, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01655, support_size: 1,
        footprint_size: 0, synthesis_time: 0.0002129,
        triangularization_time: 0.000823, unsat_guard: false,
        true_guard: false
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-cpu-affinity-4.16.3/Meth/org.apache.bookkeeper.common.util.affinity.impl.IsolatedProcessors_enableCpu207898986.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 1, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 0, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 8.917e-05,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 6,
        nb_scfg_state_variables: 3, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 1, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01405, support_size: 1,
        footprint_size: 0, synthesis_time: 0.0002019,
        triangularization_time: 0.000773, unsat_guard: false,
        true_guard: false
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-cpu-affinity-4.16.3/Meth/org.apache.bookkeeper.common.util.affinity.impl.IsolatedProcessors_get656671479.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 7, nb_stms: 8 },
      infos: {
        nb_symb_heap_typ_vars: 6, nb_symb_heap_mut_refs: 6,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.00068,
        nb_scfg_locations: 9, nb_scfg_transitions: 8, nb_scfg_variables: 27,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01582, support_size: 0,
        footprint_size: 2, synthesis_time: 0.001579,
        triangularization_time: 0.0001032, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-cpu-affinity-4.16.3/Meth/org.apache.bookkeeper.common.util.affinity.impl.IsolatedProcessors_parseProcessorRange1673276671.meth": {
      processed: 1,
      impl: { nb_prims: 5, nb_refs: 7, nb_stms: 30 },
      infos: {
        nb_symb_heap_typ_vars: 6, nb_symb_heap_mut_refs: 5,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.003102,
        nb_scfg_locations: 34, nb_scfg_transitions: 41,
        nb_scfg_variables: 36, nb_scfg_state_variables: 30,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 4,
        max_scfg_in_degree: 3, max_scfg_out_degree: 3, summarization: done,
        model_instantiation_time: 0.02338, support_size: 2,
        footprint_size: 3, synthesis_time: 0.05331,
        triangularization_time: 0.000268, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-cpu-affinity-4.16.3/Meth/org.apache.bookkeeper.common.util.affinity.impl.NativeUtils.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001531,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 13,
        nb_scfg_state_variables: 9, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01474, support_size: 2,
        footprint_size: 1, synthesis_time: 0.000685,
        triangularization_time: 8.297e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-cpu-affinity-4.16.3/Meth/org.apache.bookkeeper.common.util.affinity.impl.NativeUtils_loadLibraryFromJar1553655586.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 25, nb_stms: 122 },
      infos: {
        nb_symb_heap_typ_vars: 24, nb_symb_heap_mut_refs: 23,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0287,
        nb_scfg_locations: 87, nb_scfg_transitions: 104,
        nb_scfg_variables: 85, nb_scfg_state_variables: 81,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 2,
        max_scfg_in_degree: 4, max_scfg_out_degree: 4, summarization: done,
        model_instantiation_time: 0.07238, support_size: 2,
        footprint_size: 1, synthesis_time: 0.4227,
        triangularization_time: 0.00053, unsat_guard: false,
        true_guard: false
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-cpu-affinity-4.16.3/Meth/org.apache.bookkeeper.common.util.affinity.impl.ProcessorsInfo.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 5 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000551,
        nb_scfg_locations: 6, nb_scfg_transitions: 5, nb_scfg_variables: 13,
        nb_scfg_state_variables: 9, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01681, support_size: 2,
        footprint_size: 1, synthesis_time: 0.0008008,
        triangularization_time: 0.0003872, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-cpu-affinity-4.16.3/Meth/org.apache.bookkeeper.common.util.affinity.impl.ProcessorsInfo_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001042,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 8,
        nb_scfg_state_variables: 5, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 1, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01669, support_size: 0,
        footprint_size: 0, synthesis_time: 0.0008819,
        triangularization_time: 6.008e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-cpu-affinity-4.16.3/Meth/org.apache.bookkeeper.common.util.affinity.impl.ProcessorsInfo_lambda$getCpusOnSameCore$01887652807.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 4, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0008259,
        nb_scfg_locations: 6, nb_scfg_transitions: 7, nb_scfg_variables: 24,
        nb_scfg_state_variables: 18, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 2,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.01921, support_size: 7,
        footprint_size: 3, synthesis_time: 0.002203,
        triangularization_time: 0.0001249, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-cpu-affinity-4.16.3/Meth/org.apache.bookkeeper.common.util.affinity.impl.ProcessorsInfo_parseCpuInfo1183754820.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 9, nb_stms: 12 },
      infos: {
        nb_symb_heap_typ_vars: 8, nb_symb_heap_mut_refs: 8,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.002122,
        nb_scfg_locations: 9, nb_scfg_transitions: 8, nb_scfg_variables: 33,
        nb_scfg_state_variables: 28, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0178, support_size: 0, footprint_size: 2,
        synthesis_time: 0.002147, triangularization_time: 0.0001161,
        unsat_guard: false, true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-cpu-affinity-4.16.3/Meth/org.apache.bookkeeper.utils.affinity.NarSystem.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001159,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 10,
        nb_scfg_state_variables: 6, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01492, support_size: 2,
        footprint_size: 1, synthesis_time: 0.0006459,
        triangularization_time: 0.000109, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-cpu-affinity-4.16.3/Meth/org.apache.bookkeeper.utils.affinity.NarSystem_loadLibrary77213303.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 1, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 0, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0006709,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 5,
        nb_scfg_state_variables: 2, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 1, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01608, support_size: 0,
        footprint_size: 0, synthesis_time: 0.000308,
        triangularization_time: 8.798e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-cpu-affinity-4.16.3/Meth/org.apache.bookkeeper.utils.affinity.NarSystem_runUnitTests451606278.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 2, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000231,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 11,
        nb_scfg_state_variables: 7, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01749, support_size: 0,
        footprint_size: 1, synthesis_time: 0.0006921,
        triangularization_time: 0.000118, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 5, mean: 0.92308, stddev: 1.3566 },
    nb_refs: { min: 1, max: 25, mean: 5.2692, stddev: 4.958 },
    nb_stms: { min: 2, max: 122, mean: 16.385, stddev: 25.563 },
    nb_symb_heap_typ_vars: { min: 0, max: 24, mean: 4.2692, stddev: 4.958 },
    nb_symb_heap_mut_refs: { min: 0, max: 23, mean: 3.6923, stddev: 5.0518 },
    nb_symb_heap_const_refs: { min: 0, max: 3, mean: 0.57692, stddev: 0.84001 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 8.917e-05, max: 0.0287, mean: 0.002304,
                            stddev: 0.005577, sum: 0.0599 },
    nb_scfg_locations: { min: 3, max: 87, mean: 15.885, stddev: 21.128 },
    nb_scfg_transitions: { min: 2, max: 104, mean: 17.577, stddev: 26.226 },
    nb_scfg_variables: { min: 5, max: 85, mean: 21.423, stddev: 16.891 },
    nb_scfg_state_variables: { min: 2, max: 81, mean: 17.5, stddev: 16.674 },
    nb_scfg_input_variables: { min: 2, max: 2, mean: 2, stddev: 0 },
    nb_scfg_contr_variables: { min: 1, max: 4, mean: 1.9231, stddev: 0.95768 },
    max_scfg_in_degree: { min: 1, max: 4, mean: 1.5385, stddev: 0.96996 },
    max_scfg_out_degree: { min: 1, max: 4, mean: 1.5385, stddev: 0.96996 },
    summarization: done,
    model_instantiation_time: { min: 0.01405, max: 0.07238, mean: 0.01998,
                                stddev: 0.01109, sum: 0.5195 },
    support_size: { min: 0, max: 7, mean: 1.3846, stddev: 1.7338 },
    footprint_size: { min: 0, max: 3, mean: 0.92308, stddev: 0.95768 },
    synthesis_time: { min: 0.0001359, max: 0.4227, mean: 0.02378,
                      stddev: 0.08127, sum: 0.6184 },
    triangularization_time: { min: 5.507e-05, max: 0.000823, mean: 0.0002354,
                              stddev: 0.0002296, sum: 0.006121 },
    unsat_guard: 0,
    true_guard: 17,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 8.917e-05, max: 0.0287,
                                       mean: 0.002304, stddev: 0.005577,
                                       sum: 0.0599 },
    summarized_nb_scfg_locations: { min: 3, max: 87, mean: 15.885,
                                    stddev: 21.128 },
    summarized_nb_scfg_transitions: { min: 2, max: 104, mean: 17.577,
                                      stddev: 26.226 },
    summarized_nb_scfg_variables: { min: 5, max: 85, mean: 21.423,
                                    stddev: 16.891 },
    summarized_nb_scfg_state_variables: { min: 2, max: 81, mean: 17.5,
                                          stddev: 16.674 },
    summarized_nb_scfg_input_variables: { min: 2, max: 2, mean: 2, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 1, max: 4, mean: 1.9231,
                                          stddev: 0.95768 },
    summarized_max_scfg_in_degree: { min: 1, max: 4, mean: 1.5385,
                                     stddev: 0.96996 },
    summarized_max_scfg_out_degree: { min: 1, max: 4, mean: 1.5385,
                                      stddev: 0.96996 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 1.204,
    total_effective_time: 1.204,
    nb_meths: 26,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 17
  }
}
