static void com.google.common.base.Preconditions:checkArgument (boolean a0,
                                                                java.lang.Object
                                                                  a1) {
  guard = tt;
  ret(obj_level(a1)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a1);
}
static void dummyClass:highSourceMut (int a0) {
  p0: dummyClass (a0) -> level;
  guard = tt;
}
static void dummyClass:highSourceMut (byte[] a0) {
  p0: dummyClass (a0) -> level;
  guard = tt;
  ret(obj_level(a0)) = p0 ⊔ pc;
}
static void dummyClass:lowSink (byte[] a0) {
  guard = pc ⊑ ⊥ ∧ level(a0) ⊔ obj_level(a0) ⊑ ⊥;
  ret(obj_level(a0)) = obj_level(a0);
}
static void dummyClass:lowSink (java.lang.String a0) {
  guard = pc ⊑ ⊥ ∧ level(a0) ⊔ obj_level(a0) ⊑ ⊥;
  ret(obj_level(a0)) = obj_level(a0);
}
static java.io.File java.io.File:createTempFile (java.lang.String a0,
                                                 java.lang.String a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a1)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
}
static int java.lang.Integer:parseInt (java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static java.lang.Integer java.lang.Integer:valueOf (int a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0);
  ret(obj_level()) = pc ⊔ level(a0);
}
static java.lang.String java.lang.String:format (java.lang.String a0,
                                                 java.lang.Object[] a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a1)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
}
static java.lang.String java.lang.System:getProperty (java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static void java.lang.System:load (java.lang.String a0) {
  guard = tt;
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static void java.lang.System:loadLibrary (java.lang.String a0) {
  guard = tt;
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static java.lang.Thread java.lang.Thread:currentThread () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static byte[] java.nio.file.Files:readAllBytes (java.nio.file.Path a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static java.nio.file.Path java.nio.file.Files:write (java.nio.file.Path a0,
                                                     byte[] a1,
                                                     java.nio.file.OpenOption[]
                                                       a2) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(a2);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(a2);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(a2);
  ret(obj_level(a1)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(a2);
  ret(obj_level(a2)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(a2);
}
static java.nio.file.Path java.nio.file.Paths:get (java.lang.String a0,
                                                   java.lang.String[] a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a1)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
}
static void org.apache.bookkeeper.common.util.affinity.CpuAffinity:acquireCore () {
  p0: '0 -> dummyClass ('0) -> level;
  p1: '0 -> java.io.InputStream ('0) -> level;
  guard = p0 ⊔ p1 ⊔ pc = ⊥;
}
static void org.apache.bookkeeper.common.util.affinity.impl.CpuAffinityImpl:acquireCore () {
  p0: '0 -> dummyClass ('0) -> level;
  p1: '0 -> java.io.InputStream ('0) -> level;
  guard = p0 ⊔ p1 ⊔ pc = ⊥;
}
static void org.apache.bookkeeper.common.util.affinity.impl.CpuAffinityImpl:init () {
  p0: '0 -> dummyClass ('0) -> level;
  p1: '0 -> java.io.InputStream ('0) -> level;
  guard = p0 ⊔ p1 ⊔ pc = ⊥;
}
static void org.apache.bookkeeper.common.util.affinity.impl.CpuAffinityImpl:lambda$tryAcquireFileLock$0 (
  java.nio.channels.FileLock finalLock,
  java.nio.channels.FileChannel finalChannel,
  java.io.RandomAccessFile finalFile) {
  guard = tt;
  ret(obj_level(finalChannel)) = obj_level(finalChannel);
  ret(obj_level(finalFile)) = obj_level(finalFile);
  ret(obj_level(finalLock)) = obj_level(finalLock);
}
static int org.apache.bookkeeper.common.util.affinity.impl.CpuAffinityImpl:pickAvailableCpu () {
  guard = pc = ⊥;
  ret(level()) = ⊥;
}
static boolean org.apache.bookkeeper.common.util.affinity.impl.CpuAffinityImpl:tryAcquireCpu (
  int targetCpu) {
  guard = pc ⊔ level(targetCpu) = ⊥;
  ret(level()) = ⊥;
}
static void org.apache.bookkeeper.common.util.affinity.impl.IsolatedProcessors:changeCpuStatus (
  int cpu, boolean enable) {
  guard = pc ⊔ level(cpu) ⊔ level(enable) = ⊥;
}
static void org.apache.bookkeeper.common.util.affinity.impl.IsolatedProcessors:disableCpu (
  int cpu) {
  guard = pc ⊔ level(cpu) = ⊥;
}
static void org.apache.bookkeeper.common.util.affinity.impl.IsolatedProcessors:enableCpu (
  int cpu) {
  guard = pc ⊔ level(cpu) = ⊥;
}
static java.util.SortedSet org.apache.bookkeeper.common.util.affinity.impl.IsolatedProcessors:get () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static java.util.SortedSet org.apache.bookkeeper.common.util.affinity.impl.IsolatedProcessors:parseProcessorRange (
  java.lang.String @range) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(@range) ⊔ obj_level(@range);
  ret(obj_level(@range)) = pc ⊔ level(@range) ⊔ obj_level(@range);
}
static void org.apache.bookkeeper.common.util.affinity.impl.NativeUtils:loadLibraryFromJar (
  java.lang.String @path) {
  p0: '0 -> dummyClass ('0) -> level;
  p1: '0 -> java.io.InputStream ('0) -> level;
  guard = p0 ⊔ p1 ⊔ pc ⊔ level(@path) ⊔ obj_level(@path) = ⊥;
  ret(obj_level(@path)) = ⊥;
}
static void org.apache.bookkeeper.common.util.affinity.impl.ProcessorsInfo:lambda$getCpusOnSameCore$0 (
  int targetCore, java.util.Set result, java.lang.Integer cpu,
  java.lang.Integer core) {
  guard = tt;
  ret(obj_level(core)) = pc ⊔ level(core) ⊔ level(cpu) ⊔ level(result) ⊔ level(targetCore) ⊔ obj_level(core) ⊔ obj_level(result);
  ret(obj_level(cpu)) = pc ⊔ level(core) ⊔ level(cpu) ⊔ level(result) ⊔ level(targetCore) ⊔ obj_level(core) ⊔ obj_level(result);
  ret(obj_level(result)) = pc ⊔ level(core) ⊔ level(cpu) ⊔ level(result) ⊔ level(targetCore) ⊔ obj_level(core) ⊔ obj_level(result);
}
static org.apache.bookkeeper.common.util.affinity.impl.ProcessorsInfo org.apache.bookkeeper.common.util.affinity.impl.ProcessorsInfo:parseCpuInfo () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static void org.apache.bookkeeper.utils.affinity.NarSystem:loadLibrary () {
  guard = tt;
}
static int org.apache.bookkeeper.utils.affinity.NarSystem:runUnitTests () {
  guard = tt;
  ret(level()) = pc;
}
static java.lang.String org.apache.commons.lang3.StringUtils:trim (java.lang.String
                                                                    a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static org.slf4j.Logger org.slf4j.LoggerFactory:getLogger (java.lang.Class a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
void java.io.Closeable:close () {
  guard = tt;
  ret(obj_level(this)) = obj_level(this);
}
void java.io.File:deleteOnExit () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
boolean java.io.File:exists () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.String java.io.File:getAbsolutePath () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
boolean java.io.File:mkdir () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
void java.io.InputStream:close () {
  guard = tt;
  ret(obj_level(this)) = obj_level(this);
}
int java.io.InputStream:read (byte[] a0) {
  p0: java.io.InputStream (a0) -> level;
  guard = tt;
  ret(level()) = p0 ⊔ pc;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = obj_level(this);
}
void java.io.OutputStream:close () {
  guard = tt;
  ret(obj_level(this)) = obj_level(this);
}
void java.io.OutputStream:write (byte[] a0, int a1, int a2) {
  guard = pc ⊑ ⊥ ∧ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this) ⊑ ⊥;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = obj_level(this);
}
void java.io.RandomAccessFile:close () {
  guard = tt;
  ret(obj_level(this)) = obj_level(this);
}
java.nio.channels.FileChannel java.io.RandomAccessFile:getChannel () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.io.InputStream java.lang.Class:getResourceAsStream (java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
int java.lang.Integer:intValue () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
boolean java.lang.String:contains (java.lang.CharSequence a0) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = obj_level(this);
}
byte[] java.lang.String:getBytes (java.nio.charset.Charset a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
boolean java.lang.String:isEmpty () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String[] java.lang.String:split (java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
boolean java.lang.String:startsWith (java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.StringBuilder java.lang.StringBuilder:append (int a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
}
java.lang.StringBuilder java.lang.StringBuilder:append (java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.String java.lang.StringBuilder:toString () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String java.lang.Thread:getName () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
void java.lang.Throwable:addSuppressed (java.lang.Throwable a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.String java.lang.Throwable:getMessage () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.nio.channels.FileLock java.nio.channels.FileChannel:tryLock () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
void java.nio.channels.FileLock:close () {
  guard = tt;
  ret(obj_level(this)) = obj_level(this);
}
void java.nio.channels.spi.AbstractInterruptibleChannel:close () {
  guard = tt;
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String java.nio.file.Path:toString () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
boolean java.util.Iterator:hasNext () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Object java.util.Iterator:next () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
boolean java.util.List:add (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.util.Iterator java.util.List:iterator () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.Object java.util.Map:get (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
boolean java.util.Set:add (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
boolean java.util.Set:contains (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = obj_level(this);
}
java.util.Iterator java.util.Set:iterator () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
void org.slf4j.Logger:debug (java.lang.String a0, java.lang.Object a1) {
  guard = pc ⊑ ⊥ ∧ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this) ⊑ ⊥;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = obj_level(this);
}
void org.slf4j.Logger:info (java.lang.String a0, java.lang.Object a1,
                            java.lang.Object a2) {
  guard = pc ⊑ ⊥ ∧ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(a2) ⊔ obj_level(this) ⊑ ⊥;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(a2)) = obj_level(a2);
  ret(obj_level(this)) = obj_level(this);
}
boolean org.slf4j.Logger:isDebugEnabled () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
void org.slf4j.Logger:warn (java.lang.String a0, java.lang.Object a1,
                            java.lang.Object a2) {
  guard = pc ⊑ ⊥ ∧ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(a2) ⊔ obj_level(this) ⊑ ⊥;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(a2)) = obj_level(a2);
  ret(obj_level(this)) = obj_level(this);
}
java.io.File (java.lang.String a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.io.File (java.io.File a0, java.lang.String a1) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
}
java.io.FileNotFoundException (java.lang.String a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.io.FileOutputStream (java.io.File a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.io.IOException (java.lang.String a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.io.RandomAccessFile (java.io.File a0, java.lang.String a1) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
}
java.lang.Object () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.RuntimeException (java.lang.String a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.RuntimeException (java.lang.Throwable a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.String (byte[] a0, java.nio.charset.Charset a1) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
}
java.lang.StringBuilder () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.UnsupportedOperationException (java.lang.String a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.util.ArrayList () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.util.TreeMap () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.util.TreeSet () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.common.util.affinity.CpuAffinity () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.common.util.affinity.impl.CpuAffinityImpl () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.common.util.affinity.impl.CpuAffinityJni () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.common.util.affinity.impl.IsolatedProcessors () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.common.util.affinity.impl.NativeUtils () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.common.util.affinity.impl.ProcessorsInfo () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.utils.affinity.NarSystem () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
static org.apache.bookkeeper.common.util.affinity.impl.CpuAffinityImpl {
  guard = tt;
}
static org.apache.bookkeeper.common.util.affinity.impl.IsolatedProcessors {
  guard = tt;
}
static org.apache.bookkeeper.common.util.affinity.impl.ProcessorsInfo {
  guard = tt;
}
