nb_classes: 171,
nb_interfaces: 62,
alias_rel_size: 999,
alias_rel_density: 0.036803,
field_alias_rel_size: 39126,
field_alias_rel_density: 0.55297,
field_access_rel_size: 38953,
field_access_rel_density: 0.55053,
field_alias_in_degree(java.lang.Object): 191,
field_alias_in_degree(java.lang.Object[]): 150,
field_alias_in_degree(java.util.Collection): 150,
field_access_in_degree(java.lang.Object): 150,
field_access_in_degree(java.lang.Object[]): 150,
field_access_in_degree(java.util.Collection): 150,
alias_rel_degrees: { min: 2, max: 233, mean: 7.5751, stddev: 16.592,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 2, 25%: 2,
                                  30%: 3, 35%: 3, 40%: 4, 45%: 4, 50%: 5,
                                  55%: 6, 60%: 6, 65%: 6, 70%: 7, 75%: 8,
                                  80%: 9, 85%: 11, 90%: 13, 95%: 16.4 } },
field_alias_rel_in_degrees: { min: 0, max: 191, mean: 147.09, stddev: 24.758,
                              quantiles: { 5%: 150, 10%: 150, 15%: 150,
                                           20%: 150, 25%: 150, 30%: 150,
                                           35%: 150, 40%: 150, 45%: 150,
                                           50%: 150, 55%: 150, 60%: 150,
                                           65%: 150, 70%: 150, 75%: 150,
                                           80%: 150, 85%: 150, 90%: 151,
                                           95%: 151.75 } },
field_alias_rel_out_degrees: { min: 0, max: 259, mean: 147.09,
                               stddev: 127.28,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 0, 30%: 3.5, 35%: 7, 40%: 7,
                                            45%: 259, 50%: 259, 55%: 259,
                                            60%: 259, 65%: 259, 70%: 259,
                                            75%: 259, 80%: 259, 85%: 259,
                                            90%: 259, 95%: 259 } },
field_access_rel_in_degrees: { min: 0, max: 184, mean: 146.44,
                               stddev: 24.234,
                               quantiles: { 5%: 150, 10%: 150, 15%: 150,
                                            20%: 150, 25%: 150, 30%: 150,
                                            35%: 150, 40%: 150, 45%: 150,
                                            50%: 150, 55%: 150, 60%: 150,
                                            65%: 150, 70%: 150, 75%: 150,
                                            80%: 150, 85%: 150, 90%: 150,
                                            95%: 151 } },
field_access_rel_out_degrees: { min: 0, max: 259, mean: 146.44, stddev: 128,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 0, 30%: 1, 35%: 2, 40%: 2,
                                             45%: 259, 50%: 259, 55%: 259,
                                             60%: 259, 65%: 259, 70%: 259,
                                             75%: 259, 80%: 259, 85%: 259,
                                             90%: 259, 95%: 259 } }
