{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Collections13/program/program/nice/Meth/securibench.micro.BasicTestCase.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0009739,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02344, support_size: 2,
        footprint_size: 4, synthesis_time: 0.002982,
        triangularization_time: 0.0002272, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Collections13/program/program/nice/Meth/securibench.micro.BasicTestCase_doDelete383192899.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000294,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005315, support_size: 6,
        footprint_size: 8, synthesis_time: 0.003254,
        triangularization_time: 0.000288, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Collections13/program/program/nice/Meth/securibench.micro.BasicTestCase_doHead903514568.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002398,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005144, support_size: 6,
        footprint_size: 8, synthesis_time: 0.002241,
        triangularization_time: 0.000201, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Collections13/program/program/nice/Meth/securibench.micro.BasicTestCase_doPost903266056.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002041,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.004911, support_size: 6,
        footprint_size: 8, synthesis_time: 0.001997,
        triangularization_time: 0.000185, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Collections13/program/program/nice/Meth/securibench.micro.BasicTestCase_doPut519521201.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002551,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006088, support_size: 6,
        footprint_size: 8, synthesis_time: 0.002392,
        triangularization_time: 0.0004938, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Collections13/program/program/nice/Meth/securibench.micro.BasicTestCase_doTrace2056226649.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000386,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.00579, support_size: 6,
        footprint_size: 8, synthesis_time: 0.002101,
        triangularization_time: 0.0002069, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Collections13/program/program/nice/Meth/securibench.micro.collections.Collections13.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002379,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01642, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001261,
        triangularization_time: 0.000107, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Collections13/program/program/nice/Meth/securibench.micro.collections.Collections13_doGet519512056.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 14, nb_stms: 28 },
      infos: {
        nb_symb_heap_typ_vars: 14, nb_symb_heap_mut_refs: 11,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 123,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.03533,
        nb_scfg_locations: 39, nb_scfg_transitions: 54,
        nb_scfg_variables: 314, nb_scfg_state_variables: 301,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 9,
        max_scfg_in_degree: 9, max_scfg_out_degree: 9,
        summarization: skipped,
        summarization_skipped_cause: "State variables threshold exceeded (301 ≥ 300)"
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Collections13/program/program/nice/Meth/securibench.micro.collections.Collections13_getDescription1902690128.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001829,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 25,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 7, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005391, support_size: 2,
        footprint_size: 6, synthesis_time: 0.001063,
        triangularization_time: 0.0002, unsat_guard: false, true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Collections13/program/program/nice/Meth/securibench.micro.collections.Collections13_getVulnerabilityCount48245173.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002649,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 23,
        nb_scfg_state_variables: 13, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 6, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01693, support_size: 2,
        footprint_size: 5, synthesis_time: 0.00102,
        triangularization_time: 0.0001149, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_refs: { min: 2, max: 14, mean: 4.2, stddev: 3.4 },
    nb_stms: { min: 1, max: 28, mean: 3.9, stddev: 8.043 },
    nb_symb_heap_typ_vars: { min: 2, max: 14, mean: 4.2, stddev: 3.4 },
    nb_symb_heap_mut_refs: { min: 1, max: 11, mean: 2, stddev: 3 },
    nb_symb_heap_const_refs: { min: 1, max: 3, mean: 2.2, stddev: 0.9798 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 123, mean: 12.3, stddev: 36.9 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0001829, max: 0.03533, mean: 0.003837,
                            stddev: 0.0105, sum: 0.03837 },
    nb_scfg_locations: { min: 3, max: 39, mean: 6.8, stddev: 10.741 },
    nb_scfg_transitions: { min: 2, max: 54, mean: 7.4, stddev: 15.538 },
    nb_scfg_variables: { min: 21, max: 314, mean: 57.9, stddev: 85.576 },
    nb_scfg_state_variables: { min: 12, max: 301, mean: 46.2, stddev: 85.047 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 5, max: 9, mean: 7.7, stddev: 1.6763 },
    max_scfg_in_degree: { min: 1, max: 9, mean: 1.8, stddev: 2.4 },
    max_scfg_out_degree: { min: 1, max: 9, mean: 1.8, stddev: 2.4 },
    summarization: done,
    model_instantiation_time: { min: 0.004911, max: 0.02344, mean: 0.009937,
                                stddev: 0.00663, sum: 0.08943 },
    support_size: { min: 2, max: 6, mean: 4.2222, stddev: 1.9876 },
    footprint_size: { min: 4, max: 8, mean: 6.5556, stddev: 1.7069 },
    synthesis_time: { min: 0.00102, max: 0.003254, mean: 0.002035,
                      stddev: 0.0007552, sum: 0.01831 },
    triangularization_time: { min: 0.000107, max: 0.0004938, mean: 0.0002249,
                              stddev: 0.0001082, sum: 0.002024 },
    unsat_guard: 0,
    true_guard: 9,
    nb_skipped_summarizations: 1,
    skipped_summarization_causes: { "State variables threshold exceeded (301 ≥ 300)": 1 },
    summarized_scfg_generation_time: { min: 0.0001829, max: 0.0009739,
                                       mean: 0.0003376, stddev: 0.0002315,
                                       sum: 0.003039 },
    summarized_nb_scfg_locations: { min: 3, max: 4, mean: 3.2222,
                                    stddev: 0.41574 },
    summarized_nb_scfg_transitions: { min: 2, max: 3, mean: 2.2222,
                                      stddev: 0.41574 },
    summarized_nb_scfg_variables: { min: 21, max: 35, mean: 29.444,
                                    stddev: 6.3089 },
    summarized_nb_scfg_state_variables: { min: 12, max: 22, mean: 17.889,
                                          stddev: 4.6295 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 5, max: 9, mean: 7.5556,
                                          stddev: 1.7069 },
    summarized_max_scfg_in_degree: { min: 1, max: 1, mean: 1, stddev: 0 },
    summarized_max_scfg_out_degree: { min: 1, max: 1, mean: 1, stddev: 0 },
    skipped_scfg_generation_time: { min: 0.03533, max: 0.03533,
                                    mean: 0.03533, stddev: 0, sum: 0.03533 },
    skipped_nb_scfg_locations: { min: 39, max: 39, mean: 39, stddev: 0 },
    skipped_nb_scfg_transitions: { min: 54, max: 54, mean: 54, stddev: 0 },
    skipped_nb_scfg_variables: { min: 314, max: 314, mean: 314, stddev: 0 },
    skipped_nb_scfg_state_variables: { min: 301, max: 301, mean: 301,
                                       stddev: 0 },
    skipped_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    skipped_nb_scfg_contr_variables: { min: 9, max: 9, mean: 9, stddev: 0 },
    skipped_max_scfg_in_degree: { min: 9, max: 9, mean: 9, stddev: 0 },
    skipped_max_scfg_out_degree: { min: 9, max: 9, mean: 9, stddev: 0 },
    total_accounted_time: 0.1481,
    total_effective_time: 0.1128,
    nb_meths: 10,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 9
  }
}
