{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Collections13/program/program/nice/Meth/securibench.micro.BasicTestCase.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0008209,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02514, support_size: 2,
        footprint_size: 4, synthesis_time: 0.002963,
        triangularization_time: 0.000212, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Collections13/program/program/nice/Meth/securibench.micro.BasicTestCase_doDelete383192899.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000262,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005631, support_size: 6,
        footprint_size: 8, synthesis_time: 0.00235,
        triangularization_time: 0.0002131, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Collections13/program/program/nice/Meth/securibench.micro.BasicTestCase_doHead903514568.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002339,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005362, support_size: 6,
        footprint_size: 8, synthesis_time: 0.002612,
        triangularization_time: 0.000232, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Collections13/program/program/nice/Meth/securibench.micro.BasicTestCase_doPost903266056.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000232,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01791, support_size: 6,
        footprint_size: 8, synthesis_time: 0.002814,
        triangularization_time: 0.0002329, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Collections13/program/program/nice/Meth/securibench.micro.BasicTestCase_doPut519521201.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000231,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01751, support_size: 6,
        footprint_size: 8, synthesis_time: 0.002799,
        triangularization_time: 0.0002978, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Collections13/program/program/nice/Meth/securibench.micro.BasicTestCase_doTrace2056226649.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002091,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01763, support_size: 6,
        footprint_size: 8, synthesis_time: 0.002963,
        triangularization_time: 0.0003591, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Collections13/program/program/nice/Meth/securibench.micro.collections.Collections13.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002661,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02131, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001496,
        triangularization_time: 0.000128, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Collections13/program/program/nice/Meth/securibench.micro.collections.Collections13_doGet519512056.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 14, nb_stms: 28 },
      infos: {
        nb_symb_heap_typ_vars: 14, nb_symb_heap_mut_refs: 11,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 73,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.5099,
        nb_scfg_locations: 39, nb_scfg_transitions: 54,
        nb_scfg_variables: 214, nb_scfg_state_variables: 201,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 9,
        max_scfg_in_degree: 9, max_scfg_out_degree: 9,
        summarization: skipped,
        summarization_skipped_cause: "Timeout exceeded (300s)"
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Collections13/program/program/nice/Meth/securibench.micro.collections.Collections13_getDescription1902690128.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002482,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 25,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 7, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006715, support_size: 2,
        footprint_size: 6, synthesis_time: 0.001375,
        triangularization_time: 0.0001521, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Collections13/program/program/nice/Meth/securibench.micro.collections.Collections13_getVulnerabilityCount48245173.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001981,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 23,
        nb_scfg_state_variables: 13, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 6, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0226, support_size: 2, footprint_size: 5,
        synthesis_time: 0.001603, triangularization_time: 0.0001771,
        unsat_guard: false, true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_refs: { min: 2, max: 14, mean: 4.2, stddev: 3.4 },
    nb_stms: { min: 1, max: 28, mean: 3.9, stddev: 8.043 },
    nb_symb_heap_typ_vars: { min: 2, max: 14, mean: 4.2, stddev: 3.4 },
    nb_symb_heap_mut_refs: { min: 1, max: 11, mean: 2, stddev: 3 },
    nb_symb_heap_const_refs: { min: 1, max: 3, mean: 2.2, stddev: 0.9798 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 73, mean: 7.3, stddev: 21.9 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0001981, max: 0.5099, mean: 0.05126,
                            stddev: 0.1529, sum: 0.5126 },
    nb_scfg_locations: { min: 3, max: 39, mean: 6.8, stddev: 10.741 },
    nb_scfg_transitions: { min: 2, max: 54, mean: 7.4, stddev: 15.538 },
    nb_scfg_variables: { min: 21, max: 214, mean: 47.9, stddev: 55.689 },
    nb_scfg_state_variables: { min: 12, max: 201, mean: 36.2, stddev: 55.109 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 5, max: 9, mean: 7.7, stddev: 1.6763 },
    max_scfg_in_degree: { min: 1, max: 9, mean: 1.8, stddev: 2.4 },
    max_scfg_out_degree: { min: 1, max: 9, mean: 1.8, stddev: 2.4 },
    summarization: done,
    model_instantiation_time: { min: 0.005362, max: 0.02514, mean: 0.01553,
                                stddev: 0.007218, sum: 0.1398 },
    support_size: { min: 2, max: 6, mean: 4.2222, stddev: 1.9876 },
    footprint_size: { min: 4, max: 8, mean: 6.5556, stddev: 1.7069 },
    synthesis_time: { min: 0.001375, max: 0.002963, mean: 0.002331,
                      stddev: 0.0006211, sum: 0.02097 },
    triangularization_time: { min: 0.000128, max: 0.0003591, mean: 0.0002227,
                              stddev: 6.721e-05, sum: 0.002004 },
    unsat_guard: 0,
    true_guard: 9,
    nb_skipped_summarizations: 1,
    skipped_summarization_causes: { "Timeout exceeded (300s)": 1 },
    summarized_scfg_generation_time: { min: 0.0001981, max: 0.0008209,
                                       mean: 0.0003001, stddev: 0.0001853,
                                       sum: 0.002701 },
    summarized_nb_scfg_locations: { min: 3, max: 4, mean: 3.2222,
                                    stddev: 0.41574 },
    summarized_nb_scfg_transitions: { min: 2, max: 3, mean: 2.2222,
                                      stddev: 0.41574 },
    summarized_nb_scfg_variables: { min: 21, max: 35, mean: 29.444,
                                    stddev: 6.3089 },
    summarized_nb_scfg_state_variables: { min: 12, max: 22, mean: 17.889,
                                          stddev: 4.6295 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 5, max: 9, mean: 7.5556,
                                          stddev: 1.7069 },
    summarized_max_scfg_in_degree: { min: 1, max: 1, mean: 1, stddev: 0 },
    summarized_max_scfg_out_degree: { min: 1, max: 1, mean: 1, stddev: 0 },
    skipped_scfg_generation_time: { min: 0.5099, max: 0.5099, mean: 0.5099,
                                    stddev: 0, sum: 0.5099 },
    skipped_nb_scfg_locations: { min: 39, max: 39, mean: 39, stddev: 0 },
    skipped_nb_scfg_transitions: { min: 54, max: 54, mean: 54, stddev: 0 },
    skipped_nb_scfg_variables: { min: 214, max: 214, mean: 214, stddev: 0 },
    skipped_nb_scfg_state_variables: { min: 201, max: 201, mean: 201,
                                       stddev: 0 },
    skipped_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    skipped_nb_scfg_contr_variables: { min: 9, max: 9, mean: 9, stddev: 0 },
    skipped_max_scfg_in_degree: { min: 9, max: 9, mean: 9, stddev: 0 },
    skipped_max_scfg_out_degree: { min: 9, max: 9, mean: 9, stddev: 0 },
    total_accounted_time: 0.6754,
    total_effective_time: 0.1655,
    nb_meths: 10,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 9
  }
}
