nb_classes: 128,
nb_interfaces: 43,
alias_rel_size: 707,
alias_rel_density: 0.048357,
field_alias_rel_size: 21713,
field_alias_rel_density: 0.57102,
field_access_rel_size: 21582,
field_access_rel_density: 0.56757,
field_alias_in_degree(java.lang.Object): 145,
field_alias_in_degree(java.lang.Object[]): 112,
field_alias_in_degree(java.util.Collection): 112,
field_access_in_degree(java.lang.Object): 112,
field_access_in_degree(java.lang.Object[]): 112,
field_access_in_degree(java.util.Collection): 112,
alias_rel_degrees: { min: 2, max: 171, mean: 7.269, stddev: 14.109,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 2, 25%: 3,
                                  30%: 3, 35%: 3, 40%: 4, 45%: 5, 50%: 5,
                                  55%: 5, 60%: 6, 65%: 6.5, 70%: 7, 75%: 7.5,
                                  80%: 8, 85%: 11, 90%: 12, 95%: 15.5 } },
field_alias_rel_in_degrees: { min: 0, max: 145, mean: 111.35, stddev: 14.712,
                              quantiles: { 5%: 112, 10%: 112, 15%: 112,
                                           20%: 112, 25%: 112, 30%: 112,
                                           35%: 112, 40%: 112, 45%: 112,
                                           50%: 112, 55%: 112, 60%: 112,
                                           65%: 112, 70%: 112, 75%: 112,
                                           80%: 112, 85%: 112, 90%: 113,
                                           95%: 115 } },
field_alias_rel_out_degrees: { min: 0, max: 192, mean: 111.35,
                               stddev: 93.715,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 0, 30%: 4, 35%: 7, 40%: 8.6,
                                            45%: 192, 50%: 192, 55%: 192,
                                            60%: 192, 65%: 192, 70%: 192,
                                            75%: 192, 80%: 192, 85%: 192,
                                            90%: 192, 95%: 192 } },
field_access_rel_in_degrees: { min: 0, max: 138, mean: 110.68,
                               stddev: 14.054,
                               quantiles: { 5%: 112, 10%: 112, 15%: 112,
                                            20%: 112, 25%: 112, 30%: 112,
                                            35%: 112, 40%: 112, 45%: 112,
                                            50%: 112, 55%: 112, 60%: 112,
                                            65%: 112, 70%: 112, 75%: 112,
                                            80%: 112, 85%: 112, 90%: 112,
                                            95%: 113 } },
field_access_rel_out_degrees: { min: 0, max: 192, mean: 110.68,
                                stddev: 94.473,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 0, 30%: 2, 35%: 2,
                                             40%: 3.6, 45%: 192, 50%: 192,
                                             55%: 192, 60%: 192, 65%: 192,
                                             70%: 192, 75%: 192, 80%: 192,
                                             85%: 192, 90%: 192, 95%: 192 } }
