void org.apache.bookkeeper.http.HttpRouter:bindAll()
{
java.util.Iterator l1;
  java.util.Map$Entry entry;
  java.util.Map $stack3;
  java.util.Set $stack4;
  boolean $stack6;
  java.lang.Object $stack7;
  java.lang.String $stack9;
  $stack3=this.endpointHandlers;
 $stack4 = $stack3.entrySet();
 l1 = $stack4.iterator();
 label0:$stack6 = l1.hasNext();
 if ($stack6==0) goto label1;
 $stack7 = l1.next();
 entry=(java.util.Map$Entry) $stack7;
 $stack7 = entry.getKey();
 $stack9=(java.lang.String) $stack7;
 $stack7 = entry.getValue();
 this.bindHandler($stack9,$stack7);
 goto label0;
 label1:return;
 } 

