org.apache.bookkeeper.http.service.HttpServiceResponse org.apache.bookkeeper.http.service.ErrorHttpService:handle(org.apache.bookkeeper.http.service.HttpServiceRequest request)
{
org.apache.bookkeeper.http.service.HttpServiceResponse $stack2;
  org.apache.bookkeeper.http.HttpServer$StatusCode $stack3;
  $stack2=new org.apache.bookkeeper.http.service.HttpServiceResponse;
 $stack2#org.apache.bookkeeper.http.service.HttpServiceResponse();
 $stack3=this.statusCode;
 $stack2 = $stack2.setCode($stack3);
 return  $stack2;
 } 

