static org.apache.bookkeeper.http.HttpServer$StatusCode
{
org.apache.bookkeeper.http.HttpServer$StatusCode $stack0;
  org.apache.bookkeeper.http.HttpServer$StatusCode[] $stack8;
  $stack0=new org.apache.bookkeeper.http.HttpServer$StatusCode;
 $stack0#org.apache.bookkeeper.http.HttpServer$StatusCode("OK",0,200);
 org.apache.bookkeeper.http.HttpServer$StatusCode.OK=$stack0;
 $stack0=new org.apache.bookkeeper.http.HttpServer$StatusCode;
 $stack0#org.apache.bookkeeper.http.HttpServer$StatusCode("REDIRECT",1,302);
 org.apache.bookkeeper.http.HttpServer$StatusCode.REDIRECT=$stack0;
 $stack0=new org.apache.bookkeeper.http.HttpServer$StatusCode;
 $stack0#org.apache.bookkeeper.http.HttpServer$StatusCode("BAD_REQUEST",2,400);
 org.apache.bookkeeper.http.HttpServer$StatusCode.BAD_REQUEST=$stack0;
 $stack0=new org.apache.bookkeeper.http.HttpServer$StatusCode;
 $stack0#org.apache.bookkeeper.http.HttpServer$StatusCode("FORBIDDEN",3,403);
 org.apache.bookkeeper.http.HttpServer$StatusCode.FORBIDDEN=$stack0;
 $stack0=new org.apache.bookkeeper.http.HttpServer$StatusCode;
 $stack0#org.apache.bookkeeper.http.HttpServer$StatusCode("NOT_FOUND",4,404);
 org.apache.bookkeeper.http.HttpServer$StatusCode.NOT_FOUND=$stack0;
 $stack0=new org.apache.bookkeeper.http.HttpServer$StatusCode;
 $stack0#org.apache.bookkeeper.http.HttpServer$StatusCode("METHOD_NOT_ALLOWED",5,405);
 org.apache.bookkeeper.http.HttpServer$StatusCode.METHOD_NOT_ALLOWED=$stack0;
 $stack0=new org.apache.bookkeeper.http.HttpServer$StatusCode;
 $stack0#org.apache.bookkeeper.http.HttpServer$StatusCode("INTERNAL_ERROR",6,500);
 org.apache.bookkeeper.http.HttpServer$StatusCode.INTERNAL_ERROR=$stack0;
 $stack0=new org.apache.bookkeeper.http.HttpServer$StatusCode;
 $stack0#org.apache.bookkeeper.http.HttpServer$StatusCode("SERVICE_UNAVAILABLE",7,503);
 org.apache.bookkeeper.http.HttpServer$StatusCode.SERVICE_UNAVAILABLE=$stack0;
 $stack8=new org.apache.bookkeeper.http.HttpServer$StatusCode[8];
 $stack0=org.apache.bookkeeper.http.HttpServer$StatusCode.OK;
 $stack8[0]=$stack0;
 $stack0=org.apache.bookkeeper.http.HttpServer$StatusCode.REDIRECT;
 $stack8[1]=$stack0;
 $stack0=org.apache.bookkeeper.http.HttpServer$StatusCode.BAD_REQUEST;
 $stack8[2]=$stack0;
 $stack0=org.apache.bookkeeper.http.HttpServer$StatusCode.FORBIDDEN;
 $stack8[3]=$stack0;
 $stack0=org.apache.bookkeeper.http.HttpServer$StatusCode.NOT_FOUND;
 $stack8[4]=$stack0;
 $stack0=org.apache.bookkeeper.http.HttpServer$StatusCode.METHOD_NOT_ALLOWED;
 $stack8[5]=$stack0;
 $stack0=org.apache.bookkeeper.http.HttpServer$StatusCode.INTERNAL_ERROR;
 $stack8[6]=$stack0;
 $stack0=org.apache.bookkeeper.http.HttpServer$StatusCode.SERVICE_UNAVAILABLE;
 $stack8[7]=$stack0;
 org.apache.bookkeeper.http.HttpServer$StatusCode.$VALUES=$stack8;
 return;
 } 

