static void org.apache.bookkeeper.http.HttpServerLoader:loadHttpServer(org.apache.commons.configuration.Configuration conf)
{
java.lang.String className;
  java.lang.Class cls;
  java.lang.reflect.Constructor cons;
  java.lang.Class[] $stack6;
  java.lang.Object[] $stack8;
  java.lang.Object $stack9;
  org.apache.bookkeeper.http.HttpServer $stack10;
  java.lang.IllegalAccessException $stack11;
  java.lang.StringBuilder $stack12;
  org.slf4j.Logger $stack13;
  java.lang.reflect.InvocationTargetException $stack18;
  java.lang.InstantiationException $stack20;
  java.lang.ClassNotFoundException $stack27;
  java.lang.NoSuchMethodException $stack34;
  className = conf.getString("httpServerClass");
 if (className==null) goto label0;
 label1:cls = java.lang.Class.forName(className);
 $stack6=new java.lang.Class[0];
 cons = cls.getDeclaredConstructor($stack6);
 $stack8=new java.lang.Object[0];
 $stack9 = cons.newInstance($stack8);
 $stack10=(org.apache.bookkeeper.http.HttpServer) $stack9;
 org.apache.bookkeeper.http.HttpServerLoader.server=$stack10;
 label2:goto label0;
 label3:$stack27 = catch;
 $stack13=org.apache.bookkeeper.http.HttpServerLoader.LOG;
 $stack12=new java.lang.StringBuilder;
 $stack12#java.lang.StringBuilder();
 $stack12 = $stack12.append("Couldn\'t find configured class(");
 $stack12 = $stack12.append(className);
 $stack12 = $stack12.append(")");
 className = $stack12.toString();
 $stack13.error(className,(java.lang.Throwable)$stack27);
 goto label0;
 label4:$stack34 = catch;
 $stack13=org.apache.bookkeeper.http.HttpServerLoader.LOG;
 $stack12=new java.lang.StringBuilder;
 $stack12#java.lang.StringBuilder();
 $stack12 = $stack12.append("Couldn\'t find default constructor for class (");
 $stack12 = $stack12.append(className);
 $stack12 = $stack12.append(")");
 className = $stack12.toString();
 $stack13.error(className,(java.lang.Throwable)$stack34);
 goto label0;
 label5:$stack20 = catch;
 $stack13=org.apache.bookkeeper.http.HttpServerLoader.LOG;
 $stack12=new java.lang.StringBuilder;
 $stack12#java.lang.StringBuilder();
 $stack12 = $stack12.append("Couldn\'t construct class (");
 $stack12 = $stack12.append(className);
 $stack12 = $stack12.append(")");
 className = $stack12.toString();
 $stack13.error(className,(java.lang.Throwable)$stack20);
 goto label0;
 label6:$stack11 = catch;
 $stack13=org.apache.bookkeeper.http.HttpServerLoader.LOG;
 $stack12=new java.lang.StringBuilder;
 $stack12#java.lang.StringBuilder();
 $stack12 = $stack12.append("Couldn\'t construct class (");
 $stack12 = $stack12.append(className);
 $stack12 = $stack12.append("), Is the constructor private?");
 className = $stack12.toString();
 $stack13.error(className,(java.lang.Throwable)$stack11);
 goto label0;
 label7:$stack18 = catch;
 $stack13=org.apache.bookkeeper.http.HttpServerLoader.LOG;
 $stack13.error("Constructor threw an exception. It should not have.",(java.lang.Throwable)$stack18);
 label0:return;
 catch java.lang.ClassNotFoundException: label1 - label2 : label3;
catch java.lang.NoSuchMethodException: label1 - label2 : label4;
catch java.lang.InstantiationException: label1 - label2 : label5;
catch java.lang.IllegalAccessException: label1 - label2 : label6;
catch java.lang.reflect.InvocationTargetException: label1 - label2 : label7;
} 

