org.apache.bookkeeper.http.service.HttpEndpointService org.apache.bookkeeper.http.NullHttpServiceProvider:provideHttpEndpointService(org.apache.bookkeeper.http.HttpServer$ApiType type)
{
org.apache.bookkeeper.http.HttpServer$ApiType $stack2;
  org.apache.bookkeeper.http.service.HttpEndpointService $stack3;
  org.apache.bookkeeper.http.service.HeartbeatService $stack4;
  $stack2=org.apache.bookkeeper.http.HttpServer$ApiType.HEARTBEAT;
 if (type!=$stack2) goto label0;
 $stack4=new org.apache.bookkeeper.http.service.HeartbeatService;
 $stack4#org.apache.bookkeeper.http.service.HeartbeatService();
 return  $stack4;
 label0:$stack3=org.apache.bookkeeper.http.NullHttpServiceProvider.NULL_HTTP_SERVICE;
 return  $stack3;
 } 

