{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/simpleRandomErasure2/program/program/nice/Meth/simpleRandomErasure.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003839,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01947, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001972,
        triangularization_time: 0.000144, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/simpleRandomErasure2/program/program/nice/Meth/simpleRandomErasure_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 1, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0008259,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 14,
        nb_scfg_state_variables: 7, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02475, support_size: 0,
        footprint_size: 2, synthesis_time: 0.0007589,
        triangularization_time: 0.0002601, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/simpleRandomErasure2/program/program/nice/Meth/simpleRandomErasure_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 3, nb_refs: 5, nb_stms: 12 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 13,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.003805,
        nb_scfg_locations: 16, nb_scfg_transitions: 17,
        nb_scfg_variables: 65, nb_scfg_state_variables: 54,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 7,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.03245, support_size: 3,
        footprint_size: 6, synthesis_time: 0.04145,
        triangularization_time: 0.002354, unsat_guard: true,
        true_guard: false
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 3, mean: 1, stddev: 1.4142 },
    nb_refs: { min: 1, max: 5, mean: 2.6667, stddev: 1.6997 },
    nb_stms: { min: 2, max: 12, mean: 5.3333, stddev: 4.714 },
    nb_symb_heap_typ_vars: { min: 1, max: 5, mean: 2.6667, stddev: 1.6997 },
    nb_symb_heap_mut_refs: { min: 1, max: 4, mean: 2, stddev: 1.4142 },
    nb_symb_heap_const_refs: { min: 0, max: 1, mean: 0.66667, stddev: 0.4714 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 13, mean: 4.3333,
                                 stddev: 6.1283 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0003839, max: 0.003805, mean: 0.001672,
                            stddev: 0.001519, sum: 0.005015 },
    nb_scfg_locations: { min: 4, max: 16, mean: 8, stddev: 5.6569 },
    nb_scfg_transitions: { min: 3, max: 17, mean: 7.6667, stddev: 6.5997 },
    nb_scfg_variables: { min: 14, max: 65, mean: 33.333, stddev: 22.573 },
    nb_scfg_state_variables: { min: 7, max: 54, mean: 24.333, stddev: 21.077 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 3, max: 7, mean: 5, stddev: 1.633 },
    max_scfg_in_degree: { min: 1, max: 2, mean: 1.3333, stddev: 0.4714 },
    max_scfg_out_degree: { min: 1, max: 2, mean: 1.3333, stddev: 0.4714 },
    summarization: done,
    model_instantiation_time: { min: 0.01947, max: 0.03245, mean: 0.02556,
                                stddev: 0.005331, sum: 0.07667 },
    support_size: { min: 0, max: 3, mean: 1.6667, stddev: 1.2472 },
    footprint_size: { min: 2, max: 6, mean: 4, stddev: 1.633 },
    synthesis_time: { min: 0.0007589, max: 0.04145, mean: 0.01473,
                      stddev: 0.0189, sum: 0.04418 },
    triangularization_time: { min: 0.000144, max: 0.002354, mean: 0.0009193,
                              stddev: 0.001015, sum: 0.002758 },
    unsat_guard: 1,
    true_guard: 2,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0003839, max: 0.003805,
                                       mean: 0.001672, stddev: 0.001519,
                                       sum: 0.005015 },
    summarized_nb_scfg_locations: { min: 4, max: 16, mean: 8, stddev: 5.6569 },
    summarized_nb_scfg_transitions: { min: 3, max: 17, mean: 7.6667,
                                      stddev: 6.5997 },
    summarized_nb_scfg_variables: { min: 14, max: 65, mean: 33.333,
                                    stddev: 22.573 },
    summarized_nb_scfg_state_variables: { min: 7, max: 54, mean: 24.333,
                                          stddev: 21.077 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 3, max: 7, mean: 5,
                                          stddev: 1.633 },
    summarized_max_scfg_in_degree: { min: 1, max: 2, mean: 1.3333,
                                     stddev: 0.4714 },
    summarized_max_scfg_out_degree: { min: 1, max: 2, mean: 1.3333,
                                      stddev: 0.4714 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.1286,
    total_effective_time: 0.1286,
    nb_meths: 3,
    nb_unsafe_meths: 1,
    nb_totsafe_meths: 2
  }
}
