dummyClass  <: java.lang.Object{}
java.lang.ref.Reference$Lock <: java.lang.Object {}
java.security.cert.CertPath <: java.lang.Object {static long  serialVersionUID; java.lang.String  type; }
java.lang.annotation.RetentionPolicy <: java.lang.Object,java.lang.Enum {static java.lang.annotation.RetentionPolicy  SOURCE; static java.lang.annotation.RetentionPolicy  CLASS; static java.lang.annotation.RetentionPolicy  RUNTIME; static java.lang.annotation.RetentionPolicy[]  $VALUES; }
java.lang.ThreadLocal <: java.lang.Object {int  threadLocalHashCode; static java.util.concurrent.atomic.AtomicInteger  nextHashCode; static int  HASH_INCREMENT; }
securibench.micro.BasicTestCase <: javax.servlet.http.HttpServlet {}
java.net.SocketPermission <: java.lang.Object,java.security.Permission {static long  serialVersionUID; static int  CONNECT; static int  LISTEN; static int  ACCEPT; static int  RESOLVE; static int  NONE; static int  ALL; static int  PORT_MIN; static int  PORT_MAX; static int  PRIV_PORT_MAX; static int  DEF_EPH_LOW; int  mask; java.lang.String  actions; java.lang.String  hostname; java.lang.String  cname; java.net.InetAddress[]  addresses; boolean  wildcard; boolean  init_with_ip; boolean  invalid; int[]  portrange; boolean  defaultDeny; boolean  untrusted; boolean  trusted; static boolean  trustNameService; static sun.security.util.Debug  debug; static boolean  debugInit; java.lang.String  cdomain; java.lang.String  hdomain; }
java.util.AbstractList <: java.lang.Object,java.util.AbstractCollection {int  modCount; }
java.lang.String <: java.lang.Object {char[]  value; int  hash; static long  serialVersionUID; static java.io.ObjectStreamField[]  serialPersistentFields; static java.util.Comparator  CASE_INSENSITIVE_ORDER; }
java.security.CodeSigner <: java.lang.Object {static long  serialVersionUID; java.security.cert.CertPath  signerCertPath; java.security.Timestamp  timestamp; int  myhash; }
java.net.UrlDeserializedState <: java.lang.Object {java.lang.String  protocol; java.lang.String  host; int  port; java.lang.String  authority; java.lang.String  file; java.lang.String  ref; int  hashCode; }
java.util.AbstractMap <: java.lang.Object {java.util.Set  keySet; java.util.Collection  values; }
java.io.Writer <: java.lang.Object {char[]  writeBuffer; static int  WRITE_BUFFER_SIZE; java.lang.Object  lock; }
java.util.Locale <: java.lang.Object {static java.util.Locale$Cache  LOCALECACHE; static java.util.Locale  ENGLISH; static java.util.Locale  FRENCH; static java.util.Locale  GERMAN; static java.util.Locale  ITALIAN; static java.util.Locale  JAPANESE; static java.util.Locale  KOREAN; static java.util.Locale  CHINESE; static java.util.Locale  SIMPLIFIED_CHINESE; static java.util.Locale  TRADITIONAL_CHINESE; static java.util.Locale  FRANCE; static java.util.Locale  GERMANY; static java.util.Locale  ITALY; static java.util.Locale  JAPAN; static java.util.Locale  KOREA; static java.util.Locale  CHINA; static java.util.Locale  PRC; static java.util.Locale  TAIWAN; static java.util.Locale  UK; static java.util.Locale  US; static java.util.Locale  CANADA; static java.util.Locale  CANADA_FRENCH; static java.util.Locale  ROOT; static char  PRIVATE_USE_EXTENSION; static char  UNICODE_LOCALE_EXTENSION; static long  serialVersionUID; static int  DISPLAY_LANGUAGE; static int  DISPLAY_COUNTRY; static int  DISPLAY_VARIANT; static int  DISPLAY_SCRIPT; sun.util.locale.BaseLocale  baseLocale; sun.util.locale.LocaleExtensions  localeExtensions; int  hashCodeValue; static java.util.Locale  defaultLocale; static java.util.Locale  defaultDisplayLocale; static java.util.Locale  defaultFormatLocale; java.lang.String  languageTag; static java.io.ObjectStreamField[]  serialPersistentFields; static java.lang.String[]  isoLanguages; static java.lang.String[]  isoCountries; static boolean  $assertionsDisabled; }
java.util.LinkedHashMap$Entry <: java.lang.Object,java.util.HashMap$Node {java.util.LinkedHashMap$Entry  before; java.util.LinkedHashMap$Entry  after; }
java.util.Dictionary <: java.lang.Object {}
java.lang.Throwable <: java.lang.Object {static long  serialVersionUID; java.lang.Object  backtrace; java.lang.String  detailMessage; static java.lang.StackTraceElement[]  UNASSIGNED_STACK; java.lang.Throwable  cause; java.lang.StackTraceElement[]  stackTrace; static java.util.List  SUPPRESSED_SENTINEL; java.util.List  suppressedExceptions; static java.lang.String  NULL_CAUSE_MESSAGE; static java.lang.String  SELF_SUPPRESSION_MESSAGE; static java.lang.String  CAUSE_CAPTION; static java.lang.String  SUPPRESSED_CAPTION; static java.lang.Throwable[]  EMPTY_THROWABLE_ARRAY; static boolean  $assertionsDisabled; }
java.util.concurrent.ConcurrentMap <: java.util.Map {}
java.util.concurrent.ConcurrentHashMap$ValuesView <: java.lang.Object,java.util.concurrent.ConcurrentHashMap$CollectionView {static long  serialVersionUID; }
java.util.Hashtable <: java.lang.Object,java.util.Dictionary {java.util.Hashtable$Entry[]  table; int  count; int  threshold; float  loadFactor; int  modCount; static long  serialVersionUID; static int  MAX_ARRAY_SIZE; java.util.Set  keySet; java.util.Set  entrySet; java.util.Collection  values; static int  KEYS; static int  VALUES; static int  ENTRIES; }
java.lang.reflect.Constructor <: java.lang.Object,java.lang.reflect.Executable,java.lang.reflect.AccessibleObject {java.lang.Class  clazz; int  slot; java.lang.Class[]  parameterTypes; java.lang.Class[]  exceptionTypes; int  modifiers; java.lang.String  signature; sun.reflect.generics.repository.ConstructorRepository  genericInfo; byte[]  annotations; byte[]  parameterAnnotations; sun.reflect.ConstructorAccessor  constructorAccessor; java.lang.reflect.Constructor  root; }
securibench.micro.MicroTestCase {static java.lang.String  CONNECTION_STRING; }
java.net.URLStreamHandler <: java.lang.Object {}
java.lang.ref.ReferenceQueue$Lock <: java.lang.Object {}
java.lang.ref.Reference <: java.lang.Object {java.lang.Object  referent; java.lang.ref.ReferenceQueue  queue; java.lang.ref.Reference  next; java.lang.ref.Reference  discovered; static java.lang.ref.Reference$Lock  lock; static java.lang.ref.Reference  pending; }
java.util.Date <: java.lang.Object {static sun.util.calendar.BaseCalendar  gcal; static sun.util.calendar.BaseCalendar  jcal; long  fastTime; sun.util.calendar.BaseCalendar$Date  cdate; static int  defaultCenturyStart; static long  serialVersionUID; static java.lang.String[]  wtb; static int[]  ttb; }
java.util.regex.Pattern$GroupHead <: java.lang.Object,java.util.regex.Pattern$Node {int  localIndex; }
sun.reflect.annotation.AnnotationType <: java.lang.Object {java.util.Map  memberTypes; java.util.Map  memberDefaults; java.util.Map  members; java.lang.annotation.RetentionPolicy  retention; boolean  inherited; static boolean  $assertionsDisabled; }
java.util.HashMap$Node <: java.lang.Object {int  hash; java.lang.Object  key; java.lang.Object  value; java.util.HashMap$Node  next; }
java.security.cert.CertificateFactorySpi <: java.lang.Object {}
java.lang.StackTraceElement <: java.lang.Object {java.lang.String  declaringClass; java.lang.String  methodName; java.lang.String  fileName; int  lineNumber; static long  serialVersionUID; }
java.security.cert.Certificate <: java.lang.Object {static long  serialVersionUID; java.lang.String  type; int  hash; }
java.security.ProtectionDomain$Key <: java.lang.Object {}
securibench.micro.basic.Basic17$Widget <: java.lang.Object {java.lang.String  contents; securibench.micro.basic.Basic17  this$0; }
javax.servlet.http.HttpServletResponse {}
sun.reflect.generics.tree.Tree {}
java.security.Permission <: java.lang.Object {static long  serialVersionUID; java.lang.String  name; }
java.lang.Object {}
java.nio.charset.CharsetEncoder <: java.lang.Object {java.nio.charset.Charset  charset; float  averageBytesPerChar; float  maxBytesPerChar; byte[]  replacement; java.nio.charset.CodingErrorAction  malformedInputAction; java.nio.charset.CodingErrorAction  unmappableCharacterAction; static int  ST_RESET; static int  ST_CODING; static int  ST_END; static int  ST_FLUSHED; int  state; static java.lang.String[]  stateNames; java.lang.ref.WeakReference  cachedDecoder; static boolean  $assertionsDisabled; }
java.lang.Class$AnnotationData <: java.lang.Object {java.util.Map  annotations; java.util.Map  declaredAnnotations; int  redefinedCount; }
java.lang.Appendable {}
java.util.LinkedHashMap <: java.lang.Object,java.util.HashMap,java.util.AbstractMap {static long  serialVersionUID; java.util.LinkedHashMap$Entry  head; java.util.LinkedHashMap$Entry  tail; boolean  accessOrder; }
java.net.URLStreamHandlerFactory {}
javax.servlet.http.HttpServletRequest {}
java.net.InetAddress$Cache$Type <: java.lang.Object,java.lang.Enum {static java.net.InetAddress$Cache$Type  Positive; static java.net.InetAddress$Cache$Type  Negative; static java.net.InetAddress$Cache$Type[]  $VALUES; }
java.util.Properties <: java.util.Hashtable,java.lang.Object,java.util.Dictionary {static long  serialVersionUID; java.util.Properties  defaults; static char[]  hexDigit; }
java.util.Map {}
java.util.concurrent.atomic.AtomicInteger <: java.lang.Number,java.lang.Object {static long  serialVersionUID; static sun.misc.Unsafe  unsafe; static long  valueOffset; int  value; }
java.util.WeakHashMap <: java.lang.Object,java.util.AbstractMap {static int  DEFAULT_INITIAL_CAPACITY; static int  MAXIMUM_CAPACITY; static float  DEFAULT_LOAD_FACTOR; java.util.WeakHashMap$Entry[]  table; int  size; int  threshold; float  loadFactor; java.lang.ref.ReferenceQueue  queue; int  modCount; static java.lang.Object  NULL_KEY; java.util.Set  entrySet; }
sun.reflect.generics.repository.GenericDeclRepository <: java.lang.Object,sun.reflect.generics.repository.AbstractRepository {java.lang.reflect.TypeVariable[]  typeParams; }
java.lang.reflect.Method <: java.lang.Object,java.lang.reflect.Executable,java.lang.reflect.AccessibleObject {java.lang.Class  clazz; int  slot; java.lang.String  name; java.lang.Class  returnType; java.lang.Class[]  parameterTypes; java.lang.Class[]  exceptionTypes; int  modifiers; java.lang.String  signature; sun.reflect.generics.repository.MethodRepository  genericInfo; byte[]  annotations; byte[]  parameterAnnotations; byte[]  annotationDefault; sun.reflect.MethodAccessor  methodAccessor; java.lang.reflect.Method  root; }
java.util.concurrent.ConcurrentHashMap$CounterCell <: java.lang.Object {long  value; }
sun.reflect.MethodAccessor {}
java.util.AbstractCollection <: java.lang.Object {static int  MAX_ARRAY_SIZE; }
java.lang.ClassLoader <: java.lang.Object {java.lang.ClassLoader  parent; java.util.concurrent.ConcurrentHashMap  parallelLockMap; java.util.Map  package2certs; static java.security.cert.Certificate[]  nocerts; java.util.Vector  classes; java.security.ProtectionDomain  defaultDomain; java.util.Set  domains; java.util.HashMap  packages; static java.lang.ClassLoader  scl; static boolean  sclSet; static java.util.Vector  loadedLibraryNames; static java.util.Vector  systemNativeLibraries; java.util.Vector  nativeLibraries; static java.util.Stack  nativeLibraryContext; static java.lang.String[]  usr_paths; static java.lang.String[]  sys_paths; java.lang.Object  assertionLock; boolean  defaultAssertionStatus; java.util.Map  packageAssertionStatus; java.util.Map  classAssertionStatus; }
java.security.Timestamp <: java.lang.Object {static long  serialVersionUID; java.util.Date  timestamp; java.security.cert.CertPath  signerCertPath; int  myhash; }
java.nio.charset.Charset <: java.lang.Object {static java.lang.String  bugLevel; static java.nio.charset.spi.CharsetProvider  standardProvider; static java.lang.Object[]  cache1; static java.lang.Object[]  cache2; static java.lang.ThreadLocal  gate; static java.nio.charset.Charset  defaultCharset; java.lang.String  name; java.lang.String[]  aliases; java.util.Set  aliasSet; }
java.lang.Iterable {}
java.util.regex.Pattern$Node <: java.lang.Object {java.util.regex.Pattern$Node  next; }
securibench.micro.basic.Basic17 <: securibench.micro.BasicTestCase,javax.servlet.http.HttpServlet {static java.lang.String  FIELD_NAME; }
sun.reflect.LangReflectAccess {}
java.nio.CharBuffer <: java.lang.Object,java.nio.Buffer {char[]  hb; int  offset; boolean  isReadOnly; }
java.net.URL <: java.lang.Object {static java.lang.String  BUILTIN_HANDLERS_PREFIX; static long  serialVersionUID; static java.lang.String  protocolPathProp; java.lang.String  protocol; java.lang.String  host; int  port; java.lang.String  file; java.lang.String  query; java.lang.String  authority; java.lang.String  path; java.lang.String  userInfo; java.lang.String  ref; java.net.InetAddress  hostAddress; java.net.URLStreamHandler  handler; int  hashCode; java.net.UrlDeserializedState  tempState; static java.net.URLStreamHandlerFactory  factory; static java.util.Hashtable  handlers; static java.lang.Object  streamHandlerLock; static java.io.ObjectStreamField[]  serialPersistentFields; }
java.lang.reflect.Parameter <: java.lang.Object {java.lang.String  name; int  modifiers; java.lang.reflect.Executable  executable; int  index; java.lang.reflect.Type  parameterTypeCache; java.lang.Class  parameterClassCache; java.util.Map  declaredAnnotations; }
sun.reflect.generics.repository.MethodRepository <: sun.reflect.generics.repository.GenericDeclRepository,sun.reflect.generics.repository.ConstructorRepository,java.lang.Object,sun.reflect.generics.repository.AbstractRepository {java.lang.reflect.Type  returnType; }
sun.util.calendar.CalendarSystem <: java.lang.Object {static boolean  initialized; static java.util.concurrent.ConcurrentMap  names; static java.util.concurrent.ConcurrentMap  calendars; static java.lang.String  PACKAGE_NAME; static java.lang.String[]  namePairs; static sun.util.calendar.Gregorian  GREGORIAN_INSTANCE; }
sun.util.locale.BaseLocale$Cache <: java.lang.Object,sun.util.locale.LocaleObjectCache {static boolean  $assertionsDisabled; }
java.security.PermissionCollection <: java.lang.Object {static long  serialVersionUID; boolean  readOnly; }
java.lang.reflect.AccessibleObject <: java.lang.Object {static java.security.Permission  ACCESS_PERMISSION; boolean  override; static sun.reflect.ReflectionFactory  reflectionFactory; java.lang.Object  securityCheckCache; }
java.io.IOException <: java.lang.Object,java.lang.Exception,java.lang.Throwable {static long  serialVersionUID; }
sun.util.locale.LocaleObjectCache <: java.lang.Object {java.util.concurrent.ConcurrentMap  map; java.lang.ref.ReferenceQueue  queue; }
sun.reflect.ReflectionFactory <: java.lang.Object {static boolean  initted; static java.security.Permission  reflectionFactoryAccessPerm; static sun.reflect.ReflectionFactory  soleInstance; static sun.reflect.LangReflectAccess  langReflectAccess; static java.lang.reflect.Method  hasStaticInitializerMethod; static boolean  noInflation; static int  inflationThreshold; }
java.io.OutputStream <: java.lang.Object {}
java.util.regex.Pattern <: java.lang.Object {static int  UNIX_LINES; static int  CASE_INSENSITIVE; static int  COMMENTS; static int  MULTILINE; static int  LITERAL; static int  DOTALL; static int  UNICODE_CASE; static int  CANON_EQ; static int  UNICODE_CHARACTER_CLASS; static long  serialVersionUID; java.lang.String  pattern; int  flags; boolean  compiled; java.lang.String  normalizedPattern; java.util.regex.Pattern$Node  root; java.util.regex.Pattern$Node  matchRoot; int[]  buffer; java.util.Map  namedGroups; java.util.regex.Pattern$GroupHead[]  groupNodes; int[]  temp; int  capturingGroupCount; int  localCount; int  cursor; int  patternLength; boolean  hasSupplementary; static int  MAX_REPS; static int  GREEDY; static int  LAZY; static int  POSSESSIVE; static int  INDEPENDENT; static java.util.regex.Pattern$Node  lookbehindEnd; static java.util.regex.Pattern$Node  accept; static java.util.regex.Pattern$Node  lastAccept; static boolean  $assertionsDisabled; }
java.security.CodeSource <: java.lang.Object {static long  serialVersionUID; java.net.URL  location; java.security.CodeSigner[]  signers; java.security.cert.Certificate[]  certs; java.net.SocketPermission  sp; java.security.cert.CertificateFactory  factory; }
java.util.Vector <: java.lang.Object,java.util.AbstractCollection,java.util.AbstractList {java.lang.Object[]  elementData; int  elementCount; int  capacityIncrement; static long  serialVersionUID; static int  MAX_ARRAY_SIZE; }
java.nio.Buffer <: java.lang.Object {static int  SPLITERATOR_CHARACTERISTICS; int  mark; int  position; int  limit; int  capacity; long  address; }
java.io.PrintWriter <: java.lang.Object,java.io.Writer {java.io.Writer  out; boolean  autoFlush; boolean  trouble; java.util.Formatter  formatter; java.io.PrintStream  psOut; java.lang.String  lineSeparator; }
java.io.Closeable <: java.lang.AutoCloseable {}
java.util.concurrent.ConcurrentHashMap$Node <: java.lang.Object {int  hash; java.lang.Object  key; java.lang.Object  val; java.util.concurrent.ConcurrentHashMap$Node  next; }
java.security.Provider <: java.util.Hashtable,java.lang.Object,java.util.Dictionary,java.util.Properties {static long  serialVersionUID; static sun.security.util.Debug  debug; java.lang.String  name; java.lang.String  info; double  version; java.util.Set  entrySet; int  entrySetCallCount; boolean  initialized; boolean  legacyChanged; boolean  servicesChanged; java.util.Map  legacyStrings; java.util.Map  serviceMap; java.util.Map  legacyMap; java.util.Set  serviceSet; static java.lang.String  ALIAS_PREFIX; static java.lang.String  ALIAS_PREFIX_LOWER; static int  ALIAS_LENGTH; static java.security.Provider$ServiceKey  previousKey; static java.util.Map  knownEngines; }
java.util.concurrent.ConcurrentHashMap <: java.lang.Object,java.util.AbstractMap {static long  serialVersionUID; static int  MAXIMUM_CAPACITY; static int  DEFAULT_CAPACITY; static int  MAX_ARRAY_SIZE; static int  DEFAULT_CONCURRENCY_LEVEL; static float  LOAD_FACTOR; static int  TREEIFY_THRESHOLD; static int  UNTREEIFY_THRESHOLD; static int  MIN_TREEIFY_CAPACITY; static int  MIN_TRANSFER_STRIDE; static int  RESIZE_STAMP_BITS; static int  MAX_RESIZERS; static int  RESIZE_STAMP_SHIFT; static int  MOVED; static int  TREEBIN; static int  RESERVED; static int  HASH_BITS; static int  NCPU; static java.io.ObjectStreamField[]  serialPersistentFields; java.util.concurrent.ConcurrentHashMap$Node[]  table; java.util.concurrent.ConcurrentHashMap$Node[]  nextTable; long  baseCount; int  sizeCtl; int  transferIndex; int  cellsBusy; java.util.concurrent.ConcurrentHashMap$CounterCell[]  counterCells; java.util.concurrent.ConcurrentHashMap$KeySetView  keySet; java.util.concurrent.ConcurrentHashMap$ValuesView  values; java.util.concurrent.ConcurrentHashMap$EntrySetView  entrySet; static sun.misc.Unsafe  U; static long  SIZECTL; static long  TRANSFERINDEX; static long  BASECOUNT; static long  CELLSBUSY; static long  CELLVALUE; static long  ABASE; static int  ASHIFT; }
sun.util.locale.BaseLocale <: java.lang.Object {static java.lang.String  SEP; static sun.util.locale.BaseLocale$Cache  CACHE; java.lang.String  language; java.lang.String  script; java.lang.String  region; java.lang.String  variant; int  hash; }
sun.reflect.generics.factory.GenericsFactory {}
sun.util.calendar.AbstractCalendar <: java.lang.Object,sun.util.calendar.CalendarSystem {static int  SECOND_IN_MILLIS; static int  MINUTE_IN_MILLIS; static int  HOUR_IN_MILLIS; static int  DAY_IN_MILLIS; static int  EPOCH_OFFSET; sun.util.calendar.Era[]  eras; }
java.util.HashMap <: java.lang.Object,java.util.AbstractMap {static long  serialVersionUID; static int  DEFAULT_INITIAL_CAPACITY; static int  MAXIMUM_CAPACITY; static float  DEFAULT_LOAD_FACTOR; static int  TREEIFY_THRESHOLD; static int  UNTREEIFY_THRESHOLD; static int  MIN_TREEIFY_CAPACITY; java.util.HashMap$Node[]  table; java.util.Set  entrySet; int  size; int  modCount; int  threshold; float  loadFactor; }
java.nio.charset.CodingErrorAction <: java.lang.Object {java.lang.String  name; static java.nio.charset.CodingErrorAction  IGNORE; static java.nio.charset.CodingErrorAction  REPLACE; static java.nio.charset.CodingErrorAction  REPORT; }
java.security.Provider$ServiceKey <: java.lang.Object {java.lang.String  type; java.lang.String  algorithm; java.lang.String  originalAlgorithm; }
sun.reflect.generics.repository.ConstructorRepository <: sun.reflect.generics.repository.GenericDeclRepository,java.lang.Object,sun.reflect.generics.repository.AbstractRepository {java.lang.reflect.Type[]  paramTypes; java.lang.reflect.Type[]  exceptionTypes; }
java.lang.Enum <: java.lang.Object {java.lang.String  name; int  ordinal; }
java.lang.reflect.Field <: java.lang.Object,java.lang.reflect.AccessibleObject {java.lang.Class  clazz; int  slot; java.lang.String  name; java.lang.Class  type; int  modifiers; java.lang.String  signature; sun.reflect.generics.repository.FieldRepository  genericInfo; byte[]  annotations; sun.reflect.FieldAccessor  fieldAccessor; sun.reflect.FieldAccessor  overrideFieldAccessor; java.lang.reflect.Field  root; java.util.Map  declaredAnnotations; }
java.lang.Number <: java.lang.Object {static long  serialVersionUID; }
java.util.WeakHashMap$Entry <: java.lang.ref.Reference,java.lang.Object,java.lang.ref.WeakReference {java.lang.Object  value; int  hash; java.util.WeakHashMap$Entry  next; }
java.net.InetAddressImpl {}
sun.reflect.ConstructorAccessor {}
java.security.cert.CertificateFactory <: java.lang.Object {java.lang.String  type; java.security.Provider  provider; java.security.cert.CertificateFactorySpi  certFacSpi; }
java.util.concurrent.ConcurrentHashMap$EntrySetView <: java.lang.Object,java.util.concurrent.ConcurrentHashMap$CollectionView {static long  serialVersionUID; }
java.util.Collection <: java.lang.Iterable {}
java.io.BufferedWriter <: java.lang.Object,java.io.Writer {java.io.Writer  out; char[]  cb; int  nChars; int  nextChar; static int  defaultCharBufferSize; java.lang.String  lineSeparator; }
java.lang.ClassValue$ClassValueMap <: java.lang.Object,java.util.WeakHashMap,java.util.AbstractMap {java.lang.Class  type; java.lang.ClassValue$Entry[]  cacheArray; int  cacheLoad; int  cacheLoadLimit; static int  INITIAL_ENTRIES; static int  CACHE_LOAD_LIMIT; static int  PROBE_LIMIT; static boolean  $assertionsDisabled; }
sun.reflect.FieldAccessor {}
java.net.InetAddress$Cache <: java.lang.Object {java.util.LinkedHashMap  cache; java.net.InetAddress$Cache$Type  type; }
java.security.Principal {}
sun.reflect.generics.repository.ClassRepository <: sun.reflect.generics.repository.GenericDeclRepository,java.lang.Object,sun.reflect.generics.repository.AbstractRepository {static sun.reflect.generics.repository.ClassRepository  NONE; java.lang.reflect.Type  superclass; java.lang.reflect.Type[]  superInterfaces; }
java.io.FilterOutputStream <: java.lang.Object,java.io.OutputStream {java.io.OutputStream  out; }
java.util.concurrent.ConcurrentHashMap$KeySetView <: java.lang.Object,java.util.concurrent.ConcurrentHashMap$CollectionView {static long  serialVersionUID; java.lang.Object  value; }
sun.misc.Unsafe <: java.lang.Object {static sun.misc.Unsafe  theUnsafe; static int  INVALID_FIELD_OFFSET; static int  ARRAY_BOOLEAN_BASE_OFFSET; static int  ARRAY_BYTE_BASE_OFFSET; static int  ARRAY_SHORT_BASE_OFFSET; static int  ARRAY_CHAR_BASE_OFFSET; static int  ARRAY_INT_BASE_OFFSET; static int  ARRAY_LONG_BASE_OFFSET; static int  ARRAY_FLOAT_BASE_OFFSET; static int  ARRAY_DOUBLE_BASE_OFFSET; static int  ARRAY_OBJECT_BASE_OFFSET; static int  ARRAY_BOOLEAN_INDEX_SCALE; static int  ARRAY_BYTE_INDEX_SCALE; static int  ARRAY_SHORT_INDEX_SCALE; static int  ARRAY_CHAR_INDEX_SCALE; static int  ARRAY_INT_INDEX_SCALE; static int  ARRAY_LONG_INDEX_SCALE; static int  ARRAY_FLOAT_INDEX_SCALE; static int  ARRAY_DOUBLE_INDEX_SCALE; static int  ARRAY_OBJECT_INDEX_SCALE; static int  ADDRESS_SIZE; }
java.net.InetAddress$InetAddressHolder <: java.lang.Object {java.lang.String  originalHostName; java.lang.String  hostName; int  address; int  family; }
sun.reflect.generics.repository.FieldRepository <: java.lang.Object,sun.reflect.generics.repository.AbstractRepository {java.lang.reflect.Type  genericType; }
java.lang.reflect.AnnotatedElement {}
java.lang.reflect.TypeVariable <: java.lang.reflect.AnnotatedElement,java.lang.reflect.Type {}
java.util.concurrent.ConcurrentHashMap$CollectionView <: java.lang.Object {static long  serialVersionUID; java.util.concurrent.ConcurrentHashMap  map; static java.lang.String  oomeMsg; }
sun.util.calendar.CalendarDate <: java.lang.Object {static int  FIELD_UNDEFINED; static long  TIME_UNDEFINED; sun.util.calendar.Era  era; int  year; int  month; int  dayOfMonth; int  dayOfWeek; boolean  leapYear; int  hours; int  minutes; int  seconds; int  millis; long  fraction; boolean  normalized; java.util.TimeZone  zoneinfo; int  zoneOffset; int  daylightSaving; boolean  forceStandardTime; java.util.Locale  locale; }
java.io.ObjectStreamField <: java.lang.Object {java.lang.String  name; java.lang.String  signature; java.lang.Class  type; boolean  unshared; java.lang.reflect.Field  field; int  offset; }
sun.util.calendar.Gregorian <: java.lang.Object,sun.util.calendar.BaseCalendar,sun.util.calendar.AbstractCalendar,sun.util.calendar.CalendarSystem {}
java.lang.reflect.Executable <: java.lang.Object,java.lang.reflect.AccessibleObject {boolean  hasRealParameterData; java.lang.reflect.Parameter[]  parameters; java.util.Map  declaredAnnotations; }
javax.servlet.http.HttpServlet {}
sun.util.calendar.BaseCalendar <: java.lang.Object,sun.util.calendar.AbstractCalendar,sun.util.calendar.CalendarSystem {static int  JANUARY; static int  FEBRUARY; static int  MARCH; static int  APRIL; static int  MAY; static int  JUNE; static int  JULY; static int  AUGUST; static int  SEPTEMBER; static int  OCTOBER; static int  NOVEMBER; static int  DECEMBER; static int  SUNDAY; static int  MONDAY; static int  TUESDAY; static int  WEDNESDAY; static int  THURSDAY; static int  FRIDAY; static int  SATURDAY; static int  BASE_YEAR; static int[]  FIXED_DATES; static int[]  DAYS_IN_MONTH; static int[]  ACCUMULATED_DAYS_IN_MONTH; static int[]  ACCUMULATED_DAYS_IN_MONTH_LEAP; static boolean  $assertionsDisabled; }
java.util.Locale$Cache <: java.lang.Object,sun.util.locale.LocaleObjectCache {}
java.util.TimeZone <: java.lang.Object {static int  SHORT; static int  LONG; static int  ONE_MINUTE; static int  ONE_HOUR; static int  ONE_DAY; static long  serialVersionUID; static java.util.TimeZone  NO_TIMEZONE; java.lang.String  ID; static java.util.TimeZone  defaultTimeZone; static java.lang.String  GMT_ID; static int  GMT_ID_LENGTH; static java.util.TimeZone  mainAppContextDefault; static boolean  $assertionsDisabled; }
java.net.InetAddress <: java.lang.Object {static int  IPv4; static int  IPv6; static boolean  preferIPv6Address; java.net.InetAddress$InetAddressHolder  holder; static java.util.List  nameServices; java.lang.String  canonicalHostName; static long  serialVersionUID; static java.net.InetAddress$Cache  addressCache; static java.net.InetAddress$Cache  negativeCache; static boolean  addressCacheInit; static java.net.InetAddress[]  unknown_array; static java.net.InetAddressImpl  impl; static java.util.HashMap  lookupTable; static java.net.InetAddress  cachedLocalHost; static long  cacheTime; static long  maxCacheTime; static java.lang.Object  cacheLock; static long  FIELDS_OFFSET; static sun.misc.Unsafe  UNSAFE; static java.io.ObjectStreamField[]  serialPersistentFields; static boolean  $assertionsDisabled; }
sun.security.util.Debug <: java.lang.Object {java.lang.String  prefix; static java.lang.String  args; static char[]  hexDigits; }
java.lang.reflect.Type {}
sun.util.locale.LocaleExtensions <: java.lang.Object {java.util.Map  extensionMap; java.lang.String  id; static sun.util.locale.LocaleExtensions  CALENDAR_JAPANESE; static sun.util.locale.LocaleExtensions  NUMBER_THAI; static boolean  $assertionsDisabled; }
java.lang.Class <: java.lang.Object {static int  ANNOTATION; static int  ENUM; static int  SYNTHETIC; java.lang.reflect.Constructor  cachedConstructor; java.lang.Class  newInstanceCallerCache; java.lang.String  name; java.lang.ClassLoader  classLoader; static java.security.ProtectionDomain  allPermDomain; static boolean  useCaches; java.lang.ref.SoftReference  reflectionData; int  classRedefinedCount; sun.reflect.generics.repository.ClassRepository  genericInfo; static long  serialVersionUID; static java.io.ObjectStreamField[]  serialPersistentFields; static sun.reflect.ReflectionFactory  reflectionFactory; static boolean  initted; java.lang.Object[]  enumConstants; java.util.Map  enumConstantDirectory; java.lang.Class$AnnotationData  annotationData; sun.reflect.annotation.AnnotationType  annotationType; java.lang.ClassValue$ClassValueMap  classValueMap; }
java.lang.ref.ReferenceQueue <: java.lang.Object {static java.lang.ref.ReferenceQueue  NULL; static java.lang.ref.ReferenceQueue  ENQUEUED; java.lang.ref.ReferenceQueue$Lock  lock; java.lang.ref.Reference  head; long  queueLength; static boolean  $assertionsDisabled; }
java.util.Comparator {}
sun.util.calendar.Era <: java.lang.Object {java.lang.String  name; java.lang.String  abbr; long  since; sun.util.calendar.CalendarDate  sinceDate; boolean  localTime; int  hash; }
java.util.Stack <: java.lang.Object,java.util.Vector,java.util.AbstractCollection,java.util.AbstractList {static long  serialVersionUID; }
java.io.PrintStream <: java.lang.Object,java.io.FilterOutputStream,java.io.OutputStream {boolean  autoFlush; boolean  trouble; java.util.Formatter  formatter; java.io.BufferedWriter  textOut; java.io.OutputStreamWriter  charOut; boolean  closing; }
java.nio.channels.WritableByteChannel <: java.nio.channels.Channel,java.lang.AutoCloseable,java.io.Closeable {}
java.util.List <: java.lang.Iterable,java.util.Collection {}
java.nio.ByteBuffer <: java.lang.Object,java.nio.Buffer {byte[]  hb; int  offset; boolean  isReadOnly; boolean  bigEndian; boolean  nativeByteOrder; }
sun.reflect.generics.repository.AbstractRepository <: java.lang.Object {sun.reflect.generics.factory.GenericsFactory  factory; sun.reflect.generics.tree.Tree  tree; }
java.util.Hashtable$Entry <: java.lang.Object {int  hash; java.lang.Object  key; java.lang.Object  value; java.util.Hashtable$Entry  next; }
java.util.Set <: java.lang.Iterable,java.util.Collection {}
java.util.Formatter <: java.lang.Object {java.lang.Appendable  a; java.util.Locale  l; java.io.IOException  lastException; char  zero; static double  scaleUp; static int  MAX_FD_CHARS; static java.lang.String  formatSpecifier; static java.util.regex.Pattern  fsPattern; }
java.nio.channels.Channel <: java.lang.AutoCloseable,java.io.Closeable {}
java.lang.ClassValue$Entry <: java.lang.ref.Reference,java.lang.Object,java.lang.ref.WeakReference {java.lang.Object  value; static java.lang.ClassValue$Entry  DEAD_ENTRY; static boolean  $assertionsDisabled; }
java.nio.charset.spi.CharsetProvider <: java.lang.Object {}
java.lang.ref.SoftReference <: java.lang.ref.Reference,java.lang.Object {static long  clock; long  timestamp; }
sun.util.calendar.BaseCalendar$Date <: java.lang.Object,sun.util.calendar.CalendarDate {int  cachedYear; long  cachedFixedDateJan1; long  cachedFixedDateNextJan1; }
java.security.ProtectionDomain <: java.lang.Object {java.security.CodeSource  codesource; java.lang.ClassLoader  classloader; java.security.Principal[]  principals; java.security.PermissionCollection  permissions; boolean  hasAllPerm; boolean  staticPermissions; java.security.ProtectionDomain$Key  key; static sun.security.util.Debug  debug; }
java.lang.AutoCloseable {}
java.lang.ref.WeakReference <: java.lang.ref.Reference,java.lang.Object {}
java.io.OutputStreamWriter <: java.lang.Object,java.io.Writer {sun.nio.cs.StreamEncoder  se; }
java.lang.Exception <: java.lang.Object,java.lang.Throwable {static long  serialVersionUID; }
sun.nio.cs.StreamEncoder <: java.lang.Object,java.io.Writer {static int  DEFAULT_BYTE_BUFFER_SIZE; boolean  isOpen; java.nio.charset.Charset  cs; java.nio.charset.CharsetEncoder  encoder; java.nio.ByteBuffer  bb; java.io.OutputStream  out; java.nio.channels.WritableByteChannel  ch; boolean  haveLeftoverChar; char  leftoverChar; java.nio.CharBuffer  lcb; static boolean  $assertionsDisabled; }

