    private java.lang.String foo(java.lang.String)
    {
        securibench.micro.inter.Inter10 this;
        java.lang.String l1, $stack2;
        int $stack4;

        this := @this: securibench.micro.inter.Inter10;

        l1 := @parameter0: java.lang.String;

        $stack2 = virtualinvoke l1.<java.lang.String: java.lang.String toLowerCase()>();
/*36*/

        $stack4 = virtualinvoke l1.<java.lang.String: int length()>();
/*36*/

        $stack4 = $stack4 - 1;
/*36*/

        l1 = virtualinvoke $stack2.<java.lang.String: java.lang.String substring(int,int)>(0, $stack4);
/*36*/

        return l1;
/*36*/
    }

