{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Aliasing-Nested-Insecure/program/program/nice/Meth/Main$A.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000422,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 34,
        nb_scfg_state_variables: 21, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02202, support_size: 5,
        footprint_size: 8, synthesis_time: 0.007582,
        triangularization_time: 0.0005071, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Aliasing-Nested-Insecure/program/program/nice/Meth/Main$B.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 2, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000438,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 22,
        nb_scfg_state_variables: 13, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02159, support_size: 3,
        footprint_size: 4, synthesis_time: 0.002242,
        triangularization_time: 0.0001838, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Aliasing-Nested-Insecure/program/program/nice/Meth/Main.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001981,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005999, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001762,
        triangularization_time: 0.0001631, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Aliasing-Nested-Insecure/program/program/nice/Meth/Main_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 1, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000618,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 14,
        nb_scfg_state_variables: 7, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02289, support_size: 0,
        footprint_size: 2, synthesis_time: 0.000824,
        triangularization_time: 0.000216, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Aliasing-Nested-Insecure/program/program/nice/Meth/Main_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 5, nb_stms: 12 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 5,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.003508,
        nb_scfg_locations: 17, nb_scfg_transitions: 20,
        nb_scfg_variables: 43, nb_scfg_state_variables: 34,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 3, max_scfg_out_degree: 3, summarization: done,
        model_instantiation_time: 0.01236, support_size: 2,
        footprint_size: 4, synthesis_time: 0.02162,
        triangularization_time: 0.0002038, unsat_guard: true,
        true_guard: false
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 1, mean: 0.4, stddev: 0.4899 },
    nb_refs: { min: 1, max: 5, mean: 2.6, stddev: 1.3565 },
    nb_stms: { min: 2, max: 12, mean: 4.4, stddev: 3.8262 },
    nb_symb_heap_typ_vars: { min: 1, max: 5, mean: 2.6, stddev: 1.3565 },
    nb_symb_heap_mut_refs: { min: 1, max: 4, mean: 1.6, stddev: 1.2 },
    nb_symb_heap_const_refs: { min: 0, max: 2, mean: 1, stddev: 0.63246 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 5, mean: 1.2, stddev: 1.9391 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0001981, max: 0.003508, mean: 0.001037,
                            stddev: 0.001243, sum: 0.005184 },
    nb_scfg_locations: { min: 4, max: 17, mean: 7, stddev: 5.02 },
    nb_scfg_transitions: { min: 3, max: 20, mean: 6.8, stddev: 6.6151 },
    nb_scfg_variables: { min: 14, max: 43, mean: 26.8, stddev: 10.342 },
    nb_scfg_state_variables: { min: 7, max: 34, mean: 17.4, stddev: 9.4361 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 3, max: 9, mean: 5.4, stddev: 1.9596 },
    max_scfg_in_degree: { min: 1, max: 3, mean: 1.4, stddev: 0.8 },
    max_scfg_out_degree: { min: 1, max: 3, mean: 1.4, stddev: 0.8 },
    summarization: done,
    model_instantiation_time: { min: 0.005999, max: 0.02289, mean: 0.01697,
                                stddev: 0.006686, sum: 0.08486 },
    support_size: { min: 0, max: 5, mean: 2.4, stddev: 1.6248 },
    footprint_size: { min: 2, max: 8, mean: 4.4, stddev: 1.9596 },
    synthesis_time: { min: 0.000824, max: 0.02162, mean: 0.006806,
                      stddev: 0.007774, sum: 0.03403 },
    triangularization_time: { min: 0.0001631, max: 0.0005071,
                              mean: 0.0002548, stddev: 0.0001274,
                              sum: 0.001274 },
    unsat_guard: 1,
    true_guard: 4,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0001981, max: 0.003508,
                                       mean: 0.001037, stddev: 0.001243,
                                       sum: 0.005184 },
    summarized_nb_scfg_locations: { min: 4, max: 17, mean: 7, stddev: 5.02 },
    summarized_nb_scfg_transitions: { min: 3, max: 20, mean: 6.8,
                                      stddev: 6.6151 },
    summarized_nb_scfg_variables: { min: 14, max: 43, mean: 26.8,
                                    stddev: 10.342 },
    summarized_nb_scfg_state_variables: { min: 7, max: 34, mean: 17.4,
                                          stddev: 9.4361 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 3, max: 9, mean: 5.4,
                                          stddev: 1.9596 },
    summarized_max_scfg_in_degree: { min: 1, max: 3, mean: 1.4, stddev: 0.8 },
    summarized_max_scfg_out_degree: { min: 1, max: 3, mean: 1.4, stddev: 0.8 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.1254,
    total_effective_time: 0.1254,
    nb_meths: 5,
    nb_unsafe_meths: 1,
    nb_totsafe_meths: 4
  }
}
