    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.basic.Basic9 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.lang.String l3;
        boolean l5;
        java.util.Random $stack12;
        java.io.PrintWriter $stack19;

        this := @this: securibench.micro.basic.Basic9;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        l3 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("name");
/*22*/
/*22*/

        $stack12 = new java.util.Random;
/*23*/

        specialinvoke $stack12.<java.util.Random: void <init>()>();
/*23*/

        l5 = virtualinvoke $stack12.<java.util.Random: boolean nextBoolean()>();
/*24*/
/*24*/

        if l5 == 0 goto label1;
/*28*/

        goto label1;
/*33*/

     label1:
        $stack19 = interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>();
/*32*/
/*31*/
/*31*/

        virtualinvoke $stack19.<java.io.PrintWriter: void println(java.lang.String)>(l3);
/*32*/

        return;
/*33*/
    }

