{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers2/program/program/nice/Meth/securibench.micro.BasicTestCase.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001701,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 25,
        nb_scfg_state_variables: 15, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 6, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02497, support_size: 2,
        footprint_size: 5, synthesis_time: 0.007393,
        triangularization_time: 0.0002422, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers2/program/program/nice/Meth/securibench.micro.BasicTestCase_doDelete383192899.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 3,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000423,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 51,
        nb_scfg_state_variables: 33, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 14, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006985, support_size: 8,
        footprint_size: 13, synthesis_time: 0.01633,
        triangularization_time: 0.003205, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers2/program/program/nice/Meth/securibench.micro.BasicTestCase_doHead903514568.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 3,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0004492,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 51,
        nb_scfg_state_variables: 33, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 14, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.008193, support_size: 8,
        footprint_size: 13, synthesis_time: 0.02064,
        triangularization_time: 0.004272, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers2/program/program/nice/Meth/securibench.micro.BasicTestCase_doPost903266056.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 3,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000448,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 51,
        nb_scfg_state_variables: 33, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 14, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.008097, support_size: 8,
        footprint_size: 13, synthesis_time: 0.01486,
        triangularization_time: 0.002722, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers2/program/program/nice/Meth/securibench.micro.BasicTestCase_doPut519521201.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 3,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000371,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 51,
        nb_scfg_state_variables: 33, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 14, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006782, support_size: 8,
        footprint_size: 13, synthesis_time: 0.0151,
        triangularization_time: 0.002735, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers2/program/program/nice/Meth/securibench.micro.BasicTestCase_doTrace2056226649.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 3,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0008192,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 51,
        nb_scfg_state_variables: 33, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 14, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0131, support_size: 8,
        footprint_size: 13, synthesis_time: 0.01699,
        triangularization_time: 0.002954, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers2/program/program/nice/Meth/securibench.micro.sanitizers.Sanitizers2.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0004082,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 25,
        nb_scfg_state_variables: 15, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 6, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01895, support_size: 2,
        footprint_size: 5, synthesis_time: 0.00167,
        triangularization_time: 0.0001211, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers2/program/program/nice/Meth/securibench.micro.sanitizers.Sanitizers2_clean556870724.meth": {
      processed: 1,
      impl: { nb_prims: 4, nb_refs: 5, nb_stms: 26 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 5,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.01139,
        nb_scfg_locations: 31, nb_scfg_transitions: 44,
        nb_scfg_variables: 64, nb_scfg_state_variables: 46,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 14,
        max_scfg_in_degree: 5, max_scfg_out_degree: 5, summarization: done,
        model_instantiation_time: 0.03955, support_size: 5,
        footprint_size: 13, synthesis_time: 1.304,
        triangularization_time: 0.008505, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers2/program/program/nice/Meth/securibench.micro.sanitizers.Sanitizers2_doGet519512056.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 7, nb_stms: 15 },
      infos: {
        nb_symb_heap_typ_vars: 7, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 11,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.009286,
        nb_scfg_locations: 21, nb_scfg_transitions: 26,
        nb_scfg_variables: 79, nb_scfg_state_variables: 61,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 14,
        max_scfg_in_degree: 4, max_scfg_out_degree: 4, summarization: done,
        model_instantiation_time: 0.03014, support_size: 8,
        footprint_size: 13, synthesis_time: 1.041,
        triangularization_time: 0.0112, unsat_guard: false, true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers2/program/program/nice/Meth/securibench.micro.sanitizers.Sanitizers2_getDescription1902690128.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000284,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 31,
        nb_scfg_state_variables: 18, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.009059, support_size: 2,
        footprint_size: 8, synthesis_time: 0.003468,
        triangularization_time: 0.0002849, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers2/program/program/nice/Meth/securibench.micro.sanitizers.Sanitizers2_getVulnerabilityCount48245173.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002069,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 27,
        nb_scfg_state_variables: 16, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 7, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02748, support_size: 2,
        footprint_size: 6, synthesis_time: 0.002689,
        triangularization_time: 0.000289, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 4, mean: 0.36364, stddev: 1.1499 },
    nb_refs: { min: 2, max: 7, mean: 3.6364, stddev: 1.4938 },
    nb_stms: { min: 1, max: 26, mean: 4.7273, stddev: 7.8055 },
    nb_symb_heap_typ_vars: { min: 2, max: 7, mean: 3.6364, stddev: 1.4938 },
    nb_symb_heap_mut_refs: { min: 1, max: 4, mean: 1.4545, stddev: 0.98753 },
    nb_symb_heap_const_refs: { min: 1, max: 3, mean: 2.1818, stddev: 0.93597 },
    nb_symb_heap_mut_rel_vars: { min: 1, max: 11, mean: 3.1818,
                                 stddev: 2.7574 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0002069, max: 0.01139, mean: 0.002344,
                            stddev: 0.003815, sum: 0.02579 },
    nb_scfg_locations: { min: 3, max: 31, mean: 7.3636, stddev: 9.0481 },
    nb_scfg_transitions: { min: 2, max: 44, mean: 8.1818, stddev: 13.217 },
    nb_scfg_variables: { min: 25, max: 79, mean: 46, stddev: 16.531 },
    nb_scfg_state_variables: { min: 15, max: 61, mean: 30.545, stddev: 13.647 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 6, max: 14, mean: 11.455, stddev: 3.4474 },
    max_scfg_in_degree: { min: 1, max: 5, mean: 1.6364, stddev: 1.3667 },
    max_scfg_out_degree: { min: 1, max: 5, mean: 1.6364, stddev: 1.3667 },
    summarization: done,
    model_instantiation_time: { min: 0.006782, max: 0.03955, mean: 0.01757,
                                stddev: 0.01085, sum: 0.1933 },
    support_size: { min: 2, max: 8, mean: 5.5455, stddev: 2.8079 },
    footprint_size: { min: 5, max: 13, mean: 10.455, stddev: 3.4474 },
    synthesis_time: { min: 0.00167, max: 1.304, mean: 0.2223, stddev: 0.4516,
                      sum: 2.445 },
    triangularization_time: { min: 0.0001211, max: 0.0112, mean: 0.003321,
                              stddev: 0.003423, sum: 0.03653 },
    unsat_guard: 0,
    true_guard: 10,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0002069, max: 0.01139,
                                       mean: 0.002344, stddev: 0.003815,
                                       sum: 0.02579 },
    summarized_nb_scfg_locations: { min: 3, max: 31, mean: 7.3636,
                                    stddev: 9.0481 },
    summarized_nb_scfg_transitions: { min: 2, max: 44, mean: 8.1818,
                                      stddev: 13.217 },
    summarized_nb_scfg_variables: { min: 25, max: 79, mean: 46,
                                    stddev: 16.531 },
    summarized_nb_scfg_state_variables: { min: 15, max: 61, mean: 30.545,
                                          stddev: 13.647 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 6, max: 14, mean: 11.455,
                                          stddev: 3.4474 },
    summarized_max_scfg_in_degree: { min: 1, max: 5, mean: 1.6364,
                                     stddev: 1.3667 },
    summarized_max_scfg_out_degree: { min: 1, max: 5, mean: 1.6364,
                                      stddev: 1.3667 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 2.7,
    total_effective_time: 2.7,
    nb_meths: 11,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 10
  }
}
