void securibench.micro.basic.Basic27:doGet(javax.servlet.http.HttpServletRequest l1,javax.servlet.http.HttpServletResponse l2)
{
java.util.Enumeration l3;
  java.lang.String l4;
  java.io.PrintWriter l5;
  boolean $stack8;
  java.lang.Object $stack9;
  java.lang.StringBuilder $stack14;
  l3 = l1.getParameterNames();
 label0:$stack8 = l3.hasMoreElements();
 if ($stack8==0) goto label1;
 $stack9 = l3.nextElement();
 l4=(java.lang.String) $stack9;
 $stack8 = l4.equals((java.lang.Object)"name");
 if ($stack8==0) goto label2;
 l5 = l2.getWriter();
 l4 = l1.getParameter(l4);
 $stack14=new java.lang.StringBuilder;
 $stack14#java.lang.StringBuilder();
 $stack14 = $stack14.append("value: ");
 $stack14 = $stack14.append(l4);
 l4 = $stack14.toString();
 dummyClass.lowSink(l4);
l5.println(l4);
 label2:goto label0;
 label1:return;
 } 

