nb_classes: 100,
nb_interfaces: 27,
alias_rel_size: 352,
alias_rel_density: 0.043648,
field_alias_rel_size: 8412,
field_alias_rel_density: 0.37387,
field_access_rel_size: 8282,
field_access_rel_density: 0.36809,
field_alias_in_degree(java.lang.Object): 99,
field_alias_in_degree(java.lang.Object[]): 55,
field_alias_in_degree(java.util.Collection): 55,
field_access_in_degree(java.lang.Object): 55,
field_access_in_degree(java.lang.Object[]): 55,
field_access_in_degree(java.util.Collection): 55,
alias_rel_degrees: { min: 2, max: 127, mean: 4.5433, stddev: 11.085,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 2, 25%: 2,
                                  30%: 2, 35%: 2, 40%: 2, 45%: 3, 50%: 3,
                                  55%: 3, 60%: 4, 65%: 4, 70%: 4, 75%: 5,
                                  80%: 5, 85%: 5, 90%: 6, 95%: 7 } },
field_alias_rel_in_degrees: { min: 0, max: 99, mean: 56.08, stddev: 11.787,
                              quantiles: { 5%: 55, 10%: 55, 15%: 55, 20%: 55,
                                           25%: 55, 30%: 55, 35%: 55,
                                           40%: 55, 45%: 55, 50%: 55,
                                           55%: 55, 60%: 55, 65%: 55,
                                           70%: 55, 75%: 55, 80%: 56,
                                           85%: 59, 90%: 63, 95%: 68 } },
field_alias_rel_out_degrees: { min: 0, max: 146, mean: 56.08, stddev: 68.549,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 0, 30%: 0, 35%: 2.15,
                                            40%: 5, 45%: 5.05, 50%: 9,
                                            55%: 10, 60%: 15, 65%: 146,
                                            70%: 146, 75%: 146, 80%: 146,
                                            85%: 146, 90%: 146, 95%: 146 } },
field_access_rel_in_degrees: { min: 0, max: 88, mean: 55.213, stddev: 10.362,
                               quantiles: { 5%: 55, 10%: 55, 15%: 55,
                                            20%: 55, 25%: 55, 30%: 55,
                                            35%: 55, 40%: 55, 45%: 55,
                                            50%: 55, 55%: 55, 60%: 55,
                                            65%: 55, 70%: 55, 75%: 55,
                                            80%: 56, 85%: 57, 90%: 60.1,
                                            95%: 67 } },
field_access_rel_out_degrees: { min: 0, max: 146, mean: 55.213,
                                stddev: 69.154,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 0, 30%: 0, 35%: 1, 40%: 2,
                                             45%: 2.05, 50%: 6, 55%: 6,
                                             60%: 12, 65%: 146, 70%: 146,
                                             75%: 146, 80%: 146, 85%: 146,
                                             90%: 146, 95%: 146 } }
