    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.basic.Basic15 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.lang.String l3;
        java.io.PrintWriter l9;
        java.lang.StringBuilder $stack11;
        java.lang.StringBuffer $stack15;

        this := @this: securibench.micro.basic.Basic15;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        l3 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("name");
/*24*/
/*24*/

        $stack11 = new java.lang.StringBuilder;
/*25*/

        specialinvoke $stack11.<java.lang.StringBuilder: void <init>()>();
/*25*/

        $stack11 = virtualinvoke $stack11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l3);
/*25*/

        $stack11 = virtualinvoke $stack11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(";");
/*25*/

        l3 = virtualinvoke $stack11.<java.lang.StringBuilder: java.lang.String toString()>();
/*25*/
/*25*/

        l3 = (java.lang.String) l3;
/*26*/

        $stack15 = new java.lang.StringBuffer;
/*27*/

        specialinvoke $stack15.<java.lang.StringBuffer: void <init>(java.lang.String)>(l3);
/*27*/

        $stack15 = (java.lang.StringBuffer) $stack15;
/*29*/

        l3 = virtualinvoke $stack15.<java.lang.StringBuffer: java.lang.String toString()>();
/*29*/
/*29*/

        l9 = interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>();
/*30*/
/*30*/

        virtualinvoke l9.<java.io.PrintWriter: void println(java.lang.String)>(l3);
/*31*/

        return;
/*32*/
    }

