void securibench.micro.basic.Basic23:doGet(javax.servlet.http.HttpServletRequest l1,javax.servlet.http.HttpServletResponse l2)
{
java.lang.String l3;
  java.lang.Throwable l5;
  java.util.Locale $stack7;
  java.io.FileWriter $stack9;
  java.io.FileInputStream $stack11;
  java.io.PrintStream $stack13;
  l3 = l1.getParameter("name");
 $stack7=java.util.Locale.UK;
 l3 = l3.toLowerCase($stack7);
 label0:$stack9=new java.io.FileWriter;
 dummyClass.lowSink(l3);
$stack9#java.io.FileWriter(l3);
 $stack9=new java.io.FileWriter;
 dummyClass.lowSink(l3);
$stack9#java.io.FileWriter(l3);
 $stack11=new java.io.FileInputStream;
 dummyClass.lowSink(l3);
$stack11#java.io.FileInputStream(l3);
 label1:goto label2;
 label3:l5 = catch;
 $stack13=java.lang.System.err;
 $stack13.println("An error occurred");
 label2:return;
 catch java.lang.Throwable: label0 - label1 : label3;
} 

