{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter1-secure/program/program/nice/Meth/securibench.micro.BasicTestCase.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0006599,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02301, support_size: 2,
        footprint_size: 4, synthesis_time: 0.002938,
        triangularization_time: 0.0002151, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter1-secure/program/program/nice/Meth/securibench.micro.BasicTestCase_doDelete383192899.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000257,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.007375, support_size: 6,
        footprint_size: 8, synthesis_time: 0.002568,
        triangularization_time: 0.0002761, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter1-secure/program/program/nice/Meth/securibench.micro.BasicTestCase_doHead903514568.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000246,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.007854, support_size: 6,
        footprint_size: 8, synthesis_time: 0.002745,
        triangularization_time: 0.0002632, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter1-secure/program/program/nice/Meth/securibench.micro.BasicTestCase_doPost903266056.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000289,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.007539, support_size: 6,
        footprint_size: 8, synthesis_time: 0.002642,
        triangularization_time: 0.0002289, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter1-secure/program/program/nice/Meth/securibench.micro.BasicTestCase_doPut519521201.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002232,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005302, support_size: 6,
        footprint_size: 8, synthesis_time: 0.002282,
        triangularization_time: 0.000211, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter1-secure/program/program/nice/Meth/securibench.micro.BasicTestCase_doTrace2056226649.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002122,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0054, support_size: 6, footprint_size: 8,
        synthesis_time: 0.002558, triangularization_time: 0.0002222,
        unsat_guard: false, true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter1-secure/program/program/nice/Meth/securibench.micro.inter.Inter1.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002649,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02083, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001734,
        triangularization_time: 0.0001328, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter1-secure/program/program/nice/Meth/securibench.micro.inter.Inter1_doGet519512056.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 6, nb_stms: 7 },
      infos: {
        nb_symb_heap_typ_vars: 6, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 5,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.004755,
        nb_scfg_locations: 13, nb_scfg_transitions: 18,
        nb_scfg_variables: 54, nb_scfg_state_variables: 41,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 9,
        max_scfg_in_degree: 4, max_scfg_out_degree: 4, summarization: done,
        model_instantiation_time: 0.01655, support_size: 6,
        footprint_size: 8, synthesis_time: 0.1312,
        triangularization_time: 0.001661, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter1-secure/program/program/nice/Meth/securibench.micro.inter.Inter1_getDescription1902690128.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000195,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 25,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 7, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.007181, support_size: 2,
        footprint_size: 6, synthesis_time: 0.001328,
        triangularization_time: 0.000138, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter1-secure/program/program/nice/Meth/securibench.micro.inter.Inter1_getVulnerabilityCount48245173.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000206,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 23,
        nb_scfg_state_variables: 13, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 6, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.007011, support_size: 2,
        footprint_size: 5, synthesis_time: 0.001238,
        triangularization_time: 0.000118, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter1-secure/program/program/nice/Meth/securibench.micro.inter.Inter1_id462127894.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000221,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 34,
        nb_scfg_state_variables: 20, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 10, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02146, support_size: 4,
        footprint_size: 9, synthesis_time: 0.005745,
        triangularization_time: 0.0005441, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_refs: { min: 2, max: 6, mean: 3.3636, stddev: 1.2264 },
    nb_stms: { min: 1, max: 7, mean: 1.7273, stddev: 1.7104 },
    nb_symb_heap_typ_vars: { min: 2, max: 6, mean: 3.3636, stddev: 1.2264 },
    nb_symb_heap_mut_refs: { min: 1, max: 3, mean: 1.1818, stddev: 0.57496 },
    nb_symb_heap_const_refs: { min: 1, max: 3, mean: 2.1818, stddev: 0.93597 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 5, mean: 0.45455,
                                 stddev: 1.4374 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.000195, max: 0.004755, mean: 0.0006845,
                            stddev: 0.001293, sum: 0.007529 },
    nb_scfg_locations: { min: 3, max: 13, mean: 4.0909, stddev: 2.843 },
    nb_scfg_transitions: { min: 2, max: 18, mean: 3.6364, stddev: 4.5582 },
    nb_scfg_variables: { min: 21, max: 54, mean: 32.091, stddev: 9.07 },
    nb_scfg_state_variables: { min: 12, max: 41, mean: 20.182, stddev: 7.8256 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 5, max: 10, mean: 7.9091, stddev: 1.7297 },
    max_scfg_in_degree: { min: 1, max: 4, mean: 1.2727, stddev: 0.86244 },
    max_scfg_out_degree: { min: 1, max: 4, mean: 1.2727, stddev: 0.86244 },
    summarization: done,
    model_instantiation_time: { min: 0.005302, max: 0.02301, mean: 0.01177,
                                stddev: 0.006769, sum: 0.1295 },
    support_size: { min: 2, max: 6, mean: 4.3636, stddev: 1.8719 },
    footprint_size: { min: 4, max: 9, mean: 6.9091, stddev: 1.7297 },
    synthesis_time: { min: 0.001238, max: 0.1312, mean: 0.01427,
                      stddev: 0.037, sum: 0.157 },
    triangularization_time: { min: 0.000118, max: 0.001661, mean: 0.0003646,
                              stddev: 0.0004245, sum: 0.004011 },
    unsat_guard: 0,
    true_guard: 10,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.000195, max: 0.004755,
                                       mean: 0.0006845, stddev: 0.001293,
                                       sum: 0.007529 },
    summarized_nb_scfg_locations: { min: 3, max: 13, mean: 4.0909,
                                    stddev: 2.843 },
    summarized_nb_scfg_transitions: { min: 2, max: 18, mean: 3.6364,
                                      stddev: 4.5582 },
    summarized_nb_scfg_variables: { min: 21, max: 54, mean: 32.091,
                                    stddev: 9.07 },
    summarized_nb_scfg_state_variables: { min: 12, max: 41, mean: 20.182,
                                          stddev: 7.8256 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 5, max: 10, mean: 7.9091,
                                          stddev: 1.7297 },
    summarized_max_scfg_in_degree: { min: 1, max: 4, mean: 1.2727,
                                     stddev: 0.86244 },
    summarized_max_scfg_out_degree: { min: 1, max: 4, mean: 1.2727,
                                      stddev: 0.86244 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.2981,
    total_effective_time: 0.2981,
    nb_meths: 11,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 10
  }
}
