{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Arrays-ImplicitLeak-Insecure/program/program/nice/Meth/Main.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003209,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01877, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001652,
        triangularization_time: 0.0001259, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Arrays-ImplicitLeak-Insecure/program/program/nice/Meth/Main_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 1, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.00883,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 14,
        nb_scfg_state_variables: 7, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02272, support_size: 0,
        footprint_size: 2, synthesis_time: 0.000654,
        triangularization_time: 0.0001969, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Arrays-ImplicitLeak-Insecure/program/program/nice/Meth/Main_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 4, nb_stms: 9 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 6,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.005624,
        nb_scfg_locations: 15, nb_scfg_transitions: 22,
        nb_scfg_variables: 46, nb_scfg_state_variables: 35,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 7,
        max_scfg_in_degree: 4, max_scfg_out_degree: 5, summarization: done,
        model_instantiation_time: 0.0276, support_size: 3, footprint_size: 6,
        synthesis_time: 0.08417, triangularization_time: 0.002629,
        unsat_guard: true, true_guard: false
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 1, mean: 0.33333, stddev: 0.4714 },
    nb_refs: { min: 1, max: 4, mean: 2.3333, stddev: 1.2472 },
    nb_stms: { min: 2, max: 9, mean: 4.3333, stddev: 3.2998 },
    nb_symb_heap_typ_vars: { min: 1, max: 4, mean: 2.3333, stddev: 1.2472 },
    nb_symb_heap_mut_refs: { min: 1, max: 3, mean: 1.6667, stddev: 0.94281 },
    nb_symb_heap_const_refs: { min: 0, max: 1, mean: 0.66667, stddev: 0.4714 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 6, mean: 2, stddev: 2.8284 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0003209, max: 0.00883, mean: 0.004925,
                            stddev: 0.003509, sum: 0.01478 },
    nb_scfg_locations: { min: 4, max: 15, mean: 7.6667, stddev: 5.1854 },
    nb_scfg_transitions: { min: 3, max: 22, mean: 9.3333, stddev: 8.9567 },
    nb_scfg_variables: { min: 14, max: 46, mean: 27, stddev: 13.736 },
    nb_scfg_state_variables: { min: 7, max: 35, mean: 18, stddev: 12.193 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 3, max: 7, mean: 5, stddev: 1.633 },
    max_scfg_in_degree: { min: 1, max: 4, mean: 2, stddev: 1.4142 },
    max_scfg_out_degree: { min: 1, max: 5, mean: 2.3333, stddev: 1.8856 },
    summarization: done,
    model_instantiation_time: { min: 0.01877, max: 0.0276, mean: 0.02303,
                                stddev: 0.003611, sum: 0.06909 },
    support_size: { min: 0, max: 3, mean: 1.6667, stddev: 1.2472 },
    footprint_size: { min: 2, max: 6, mean: 4, stddev: 1.633 },
    synthesis_time: { min: 0.000654, max: 0.08417, mean: 0.02882,
                      stddev: 0.03914, sum: 0.08647 },
    triangularization_time: { min: 0.0001259, max: 0.002629, mean: 0.000984,
                              stddev: 0.001164, sum: 0.002952 },
    unsat_guard: 1,
    true_guard: 2,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0003209, max: 0.00883,
                                       mean: 0.004925, stddev: 0.003509,
                                       sum: 0.01478 },
    summarized_nb_scfg_locations: { min: 4, max: 15, mean: 7.6667,
                                    stddev: 5.1854 },
    summarized_nb_scfg_transitions: { min: 3, max: 22, mean: 9.3333,
                                      stddev: 8.9567 },
    summarized_nb_scfg_variables: { min: 14, max: 46, mean: 27,
                                    stddev: 13.736 },
    summarized_nb_scfg_state_variables: { min: 7, max: 35, mean: 18,
                                          stddev: 12.193 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 3, max: 7, mean: 5,
                                          stddev: 1.633 },
    summarized_max_scfg_in_degree: { min: 1, max: 4, mean: 2, stddev: 1.4142 },
    summarized_max_scfg_out_degree: { min: 1, max: 5, mean: 2.3333,
                                      stddev: 1.8856 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.1733,
    total_effective_time: 0.1733,
    nb_meths: 3,
    nb_unsafe_meths: 1,
    nb_totsafe_meths: 2
  }
}
