{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter2/program/program/nice/Meth/securibench.micro.BasicTestCase.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001171,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02783, support_size: 2,
        footprint_size: 4, synthesis_time: 0.002685,
        triangularization_time: 0.000196, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter2/program/program/nice/Meth/securibench.micro.BasicTestCase_doDelete383192899.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002239,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006955, support_size: 6,
        footprint_size: 8, synthesis_time: 0.002638,
        triangularization_time: 0.0002239, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter2/program/program/nice/Meth/securibench.micro.BasicTestCase_doHead903514568.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002358,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006885, support_size: 6,
        footprint_size: 8, synthesis_time: 0.003024,
        triangularization_time: 0.0003259, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter2/program/program/nice/Meth/securibench.micro.BasicTestCase_doPost903266056.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000272,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006494, support_size: 6,
        footprint_size: 8, synthesis_time: 0.002391,
        triangularization_time: 0.0002332, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter2/program/program/nice/Meth/securibench.micro.BasicTestCase_doPut519521201.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002449,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005337, support_size: 6,
        footprint_size: 8, synthesis_time: 0.00248,
        triangularization_time: 0.0002191, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter2/program/program/nice/Meth/securibench.micro.BasicTestCase_doTrace2056226649.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002229,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005608, support_size: 6,
        footprint_size: 8, synthesis_time: 0.00264,
        triangularization_time: 0.0002179, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter2/program/program/nice/Meth/securibench.micro.inter.Inter2.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000319,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02347, support_size: 2,
        footprint_size: 4, synthesis_time: 0.00152,
        triangularization_time: 0.0001519, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter2/program/program/nice/Meth/securibench.micro.inter.Inter2_doGet519512056.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 7, nb_stms: 9 },
      infos: {
        nb_symb_heap_typ_vars: 7, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.004172,
        nb_scfg_locations: 15, nb_scfg_transitions: 20,
        nb_scfg_variables: 47, nb_scfg_state_variables: 34,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 9,
        max_scfg_in_degree: 4, max_scfg_out_degree: 4, summarization: done,
        model_instantiation_time: 0.01293, support_size: 6,
        footprint_size: 8, synthesis_time: 0.06353,
        triangularization_time: 0.000488, unsat_guard: true,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter2/program/program/nice/Meth/securibench.micro.inter.Inter2_getDescription1902690128.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001581,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 25,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 7, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005906, support_size: 2,
        footprint_size: 6, synthesis_time: 0.001053,
        triangularization_time: 0.0001318, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter2/program/program/nice/Meth/securibench.micro.inter.Inter2_getVulnerabilityCount48245173.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001421,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 23,
        nb_scfg_state_variables: 13, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 6, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005296, support_size: 2,
        footprint_size: 5, synthesis_time: 0.001038,
        triangularization_time: 0.0001111, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter2/program/program/nice/Meth/securibench.micro.inter.Inter2_id462127894.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001003,
        nb_scfg_locations: 7, nb_scfg_transitions: 8, nb_scfg_variables: 41,
        nb_scfg_state_variables: 26, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 11, max_scfg_in_degree: 2,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.02403, support_size: 6,
        footprint_size: 10, synthesis_time: 0.0445,
        triangularization_time: 0.001082, unsat_guard: false,
        true_guard: false
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_refs: { min: 2, max: 7, mean: 3.5455, stddev: 1.4374 },
    nb_stms: { min: 1, max: 9, mean: 2.0909, stddev: 2.2745 },
    nb_symb_heap_typ_vars: { min: 2, max: 7, mean: 3.5455, stddev: 1.4374 },
    nb_symb_heap_mut_refs: { min: 1, max: 4, mean: 1.2727, stddev: 0.86244 },
    nb_symb_heap_const_refs: { min: 1, max: 3, mean: 2.2727, stddev: 0.96209 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0001421, max: 0.004172, mean: 0.0007422,
                            stddev: 0.001135, sum: 0.008165 },
    nb_scfg_locations: { min: 3, max: 15, mean: 4.6364, stddev: 3.4713 },
    nb_scfg_transitions: { min: 2, max: 20, mean: 4.3636, stddev: 5.2271 },
    nb_scfg_variables: { min: 21, max: 47, mean: 32.091, stddev: 8.1067 },
    nb_scfg_state_variables: { min: 12, max: 34, mean: 20.091, stddev: 6.5011 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 5, max: 11, mean: 8, stddev: 1.8586 },
    max_scfg_in_degree: { min: 1, max: 4, mean: 1.3636, stddev: 0.8814 },
    max_scfg_out_degree: { min: 1, max: 4, mean: 1.3636, stddev: 0.8814 },
    summarization: done,
    model_instantiation_time: { min: 0.005296, max: 0.02783, mean: 0.01189,
                                stddev: 0.008405, sum: 0.1308 },
    support_size: { min: 2, max: 6, mean: 4.5455, stddev: 1.9242 },
    footprint_size: { min: 4, max: 10, mean: 7, stddev: 1.8586 },
    synthesis_time: { min: 0.001038, max: 0.06353, mean: 0.01159,
                      stddev: 0.02042, sum: 0.1275 },
    triangularization_time: { min: 0.0001111, max: 0.001082, mean: 0.0003074,
                              stddev: 0.0002641, sum: 0.003381 },
    unsat_guard: 1,
    true_guard: 9,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0001421, max: 0.004172,
                                       mean: 0.0007422, stddev: 0.001135,
                                       sum: 0.008165 },
    summarized_nb_scfg_locations: { min: 3, max: 15, mean: 4.6364,
                                    stddev: 3.4713 },
    summarized_nb_scfg_transitions: { min: 2, max: 20, mean: 4.3636,
                                      stddev: 5.2271 },
    summarized_nb_scfg_variables: { min: 21, max: 47, mean: 32.091,
                                    stddev: 8.1067 },
    summarized_nb_scfg_state_variables: { min: 12, max: 34, mean: 20.091,
                                          stddev: 6.5011 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 5, max: 11, mean: 8,
                                          stddev: 1.8586 },
    summarized_max_scfg_in_degree: { min: 1, max: 4, mean: 1.3636,
                                     stddev: 0.8814 },
    summarized_max_scfg_out_degree: { min: 1, max: 4, mean: 1.3636,
                                      stddev: 0.8814 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.2698,
    total_effective_time: 0.2698,
    nb_meths: 11,
    nb_unsafe_meths: 1,
    nb_totsafe_meths: 9
  }
}
