    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.pred.Pred8 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.lang.String l3, $stack8;
        java.io.PrintWriter l5;
        java.lang.String[] $stack7;
        boolean $stack9;

        this := @this: securibench.micro.pred.Pred8;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        l3 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("name");
/*23*/
/*23*/

        $stack7 = newarray (java.lang.String)[2];
/*24*/

        $stack7[0] = "abc";
/*24*/

        $stack7[1] = l3;
/*24*/

        $stack8 = $stack7[1];
/*26*/

        $stack9 = virtualinvoke $stack8.<java.lang.String: boolean equals(java.lang.Object)>(l3);
/*26*/

        if $stack9 == 0 goto label1;
/*26*/

        l5 = interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>();
/*27*/
/*27*/

        virtualinvoke l5.<java.io.PrintWriter: void println(java.lang.String)>(l3);
/*28*/

     label1:
        return;
/*30*/
    }

