    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.basic.Basic2 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.lang.String l3;
        boolean l5;
        java.io.PrintWriter l6;
        java.util.Random $stack8;

        this := @this: securibench.micro.basic.Basic2;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        l3 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("name");
/*22*/
/*22*/

        $stack8 = new java.util.Random;
/*23*/

        specialinvoke $stack8.<java.util.Random: void <init>()>();
/*23*/

        l5 = virtualinvoke $stack8.<java.util.Random: boolean nextBoolean()>();
/*24*/
/*24*/

        l6 = interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>();
/*25*/
/*25*/

        if l5 == 0 goto label1;
/*27*/

        virtualinvoke l6.<java.io.PrintWriter: void println(java.lang.String)>(l3);
/*28*/

     label1:
        return;
/*30*/
    }

