    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.collections.Collections8 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.lang.String l3;
        java.util.LinkedList l4;
        java.util.ArrayList l5;
        java.io.PrintWriter l7;
        java.lang.Object $stack13;

        this := @this: securibench.micro.collections.Collections8;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        l3 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("name");
/*30*/
/*30*/

        l4 = new java.util.LinkedList;
/*31*/

        specialinvoke l4.<java.util.LinkedList: void <init>()>();
/*31*/

        virtualinvoke l4.<java.util.LinkedList: void addLast(java.lang.Object)>(l3);
/*32*/

        l5 = new java.util.ArrayList;
/*33*/

        specialinvoke l5.<java.util.ArrayList: void <init>()>();
/*33*/

        virtualinvoke l5.<java.util.ArrayList: boolean add(java.lang.Object)>("abc");
/*34*/

        virtualinvoke l5.<java.util.ArrayList: boolean addAll(java.util.Collection)>(l4);
/*35*/

        $stack13 = virtualinvoke l5.<java.util.ArrayList: java.lang.Object get(int)>(1);
/*36*/

        l3 = (java.lang.String) $stack13;
/*36*/

        l7 = interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>();
/*38*/
/*38*/

        virtualinvoke l7.<java.io.PrintWriter: void println(java.lang.String)>(l3);
/*39*/

        return;
/*40*/
    }

