{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ConditionalLekage/program/program/nice/Meth/DivisionByZero.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001133,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02545, support_size: 2,
        footprint_size: 4, synthesis_time: 0.003917,
        triangularization_time: 0.0002069, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ConditionalLekage/program/program/nice/Meth/DivisionByZero_divide4945203.meth": {
      processed: 1,
      impl: { nb_prims: 3, nb_refs: 5, nb_stms: 13 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 5,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000541,
        nb_scfg_locations: 6, nb_scfg_transitions: 5, nb_scfg_variables: 33,
        nb_scfg_state_variables: 25, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02008, support_size: 2,
        footprint_size: 3, synthesis_time: 0.003362,
        triangularization_time: 0.000145, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ConditionalLekage/program/program/nice/Meth/DivisionByZero_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 2, nb_stms: 5 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002651,
        nb_scfg_locations: 7, nb_scfg_transitions: 6, nb_scfg_variables: 23,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.007351, support_size: 2,
        footprint_size: 4, synthesis_time: 0.003152,
        triangularization_time: 0.0001528, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ConditionalLekage/program/program/nice/Meth/DivisionByZero_randInt1990577203.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 1, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001941,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 16,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02219, support_size: 0,
        footprint_size: 3, synthesis_time: 0.001678,
        triangularization_time: 0.000118, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 3, mean: 1.25, stddev: 1.299 },
    nb_refs: { min: 1, max: 5, mean: 2.5, stddev: 1.5 },
    nb_stms: { min: 1, max: 13, mean: 5.25, stddev: 4.7104 },
    nb_symb_heap_typ_vars: { min: 1, max: 5, mean: 2.5, stddev: 1.5 },
    nb_symb_heap_mut_refs: { min: 1, max: 5, mean: 2, stddev: 1.7321 },
    nb_symb_heap_const_refs: { min: 0, max: 1, mean: 0.5, stddev: 0.5 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 1, mean: 0.25, stddev: 0.43301 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0001941, max: 0.001133, mean: 0.0005333,
                            stddev: 0.0003698, sum: 0.002133 },
    nb_scfg_locations: { min: 3, max: 7, mean: 5, stddev: 1.5811 },
    nb_scfg_transitions: { min: 2, max: 6, mean: 4, stddev: 1.5811 },
    nb_scfg_variables: { min: 16, max: 33, mean: 23.25, stddev: 6.1796 },
    nb_scfg_state_variables: { min: 8, max: 25, mean: 14.75, stddev: 6.2998 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 4, max: 5, mean: 4.5, stddev: 0.5 },
    max_scfg_in_degree: { min: 1, max: 1, mean: 1, stddev: 0 },
    max_scfg_out_degree: { min: 1, max: 1, mean: 1, stddev: 0 },
    summarization: done,
    model_instantiation_time: { min: 0.007351, max: 0.02545, mean: 0.01877,
                                stddev: 0.006864, sum: 0.07507 },
    support_size: { min: 0, max: 2, mean: 1.5, stddev: 0.86603 },
    footprint_size: { min: 3, max: 4, mean: 3.5, stddev: 0.5 },
    synthesis_time: { min: 0.001678, max: 0.003917, mean: 0.003027,
                      stddev: 0.0008276, sum: 0.01211 },
    triangularization_time: { min: 0.000118, max: 0.0002069, mean: 0.0001557,
                              stddev: 3.229e-05, sum: 0.0006227 },
    unsat_guard: 0,
    true_guard: 4,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0001941, max: 0.001133,
                                       mean: 0.0005333, stddev: 0.0003698,
                                       sum: 0.002133 },
    summarized_nb_scfg_locations: { min: 3, max: 7, mean: 5, stddev: 1.5811 },
    summarized_nb_scfg_transitions: { min: 2, max: 6, mean: 4, stddev: 1.5811 },
    summarized_nb_scfg_variables: { min: 16, max: 33, mean: 23.25,
                                    stddev: 6.1796 },
    summarized_nb_scfg_state_variables: { min: 8, max: 25, mean: 14.75,
                                          stddev: 6.2998 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 4, max: 5, mean: 4.5,
                                          stddev: 0.5 },
    summarized_max_scfg_in_degree: { min: 1, max: 1, mean: 1, stddev: 0 },
    summarized_max_scfg_out_degree: { min: 1, max: 1, mean: 1, stddev: 0 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.08994,
    total_effective_time: 0.08994,
    nb_meths: 4,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 4
  }
}
