{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ConditionalLekage/program/program/nice/Meth/DivisionByZero.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001235,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02515, support_size: 2,
        footprint_size: 4, synthesis_time: 0.003473,
        triangularization_time: 0.0001819, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ConditionalLekage/program/program/nice/Meth/DivisionByZero_divide4945203.meth": {
      processed: 1,
      impl: { nb_prims: 3, nb_refs: 5, nb_stms: 13 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 5,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 12,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000936,
        nb_scfg_locations: 6, nb_scfg_transitions: 5, nb_scfg_variables: 55,
        nb_scfg_state_variables: 47, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01878, support_size: 2,
        footprint_size: 3, synthesis_time: 0.002448,
        triangularization_time: 0.000129, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ConditionalLekage/program/program/nice/Meth/DivisionByZero_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 2, nb_stms: 5 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003531,
        nb_scfg_locations: 7, nb_scfg_transitions: 6, nb_scfg_variables: 29,
        nb_scfg_state_variables: 18, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 7, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005656, support_size: 3,
        footprint_size: 6, synthesis_time: 0.003338,
        triangularization_time: 0.0001888, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ConditionalLekage/program/program/nice/Meth/DivisionByZero_randInt1990577203.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 1, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000145,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 16,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01863, support_size: 0,
        footprint_size: 3, synthesis_time: 0.000967,
        triangularization_time: 0.000103, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 3, mean: 1.25, stddev: 1.299 },
    nb_refs: { min: 1, max: 5, mean: 2.5, stddev: 1.5 },
    nb_stms: { min: 1, max: 13, mean: 5.25, stddev: 4.7104 },
    nb_symb_heap_typ_vars: { min: 1, max: 5, mean: 2.5, stddev: 1.5 },
    nb_symb_heap_mut_refs: { min: 1, max: 5, mean: 2, stddev: 1.7321 },
    nb_symb_heap_const_refs: { min: 0, max: 1, mean: 0.5, stddev: 0.5 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 12, mean: 3.25, stddev: 5.0683 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.000145, max: 0.001235, mean: 0.0006673,
                            stddev: 0.0004376, sum: 0.002669 },
    nb_scfg_locations: { min: 3, max: 7, mean: 5, stddev: 1.5811 },
    nb_scfg_transitions: { min: 2, max: 6, mean: 4, stddev: 1.5811 },
    nb_scfg_variables: { min: 16, max: 55, mean: 30.25, stddev: 15.023 },
    nb_scfg_state_variables: { min: 8, max: 47, mean: 21.25, stddev: 15.287 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 4, max: 7, mean: 5, stddev: 1.2247 },
    max_scfg_in_degree: { min: 1, max: 1, mean: 1, stddev: 0 },
    max_scfg_out_degree: { min: 1, max: 1, mean: 1, stddev: 0 },
    summarization: done,
    model_instantiation_time: { min: 0.005656, max: 0.02515, mean: 0.01705,
                                stddev: 0.007086, sum: 0.06821 },
    support_size: { min: 0, max: 3, mean: 1.75, stddev: 1.0897 },
    footprint_size: { min: 3, max: 6, mean: 4, stddev: 1.2247 },
    synthesis_time: { min: 0.000967, max: 0.003473, mean: 0.002557,
                      stddev: 0.0009986, sum: 0.01023 },
    triangularization_time: { min: 0.000103, max: 0.0001888, mean: 0.0001507,
                              stddev: 3.597e-05, sum: 0.0006027 },
    unsat_guard: 0,
    true_guard: 4,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.000145, max: 0.001235,
                                       mean: 0.0006673, stddev: 0.0004376,
                                       sum: 0.002669 },
    summarized_nb_scfg_locations: { min: 3, max: 7, mean: 5, stddev: 1.5811 },
    summarized_nb_scfg_transitions: { min: 2, max: 6, mean: 4, stddev: 1.5811 },
    summarized_nb_scfg_variables: { min: 16, max: 55, mean: 30.25,
                                    stddev: 15.023 },
    summarized_nb_scfg_state_variables: { min: 8, max: 47, mean: 21.25,
                                          stddev: 15.287 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 4, max: 7, mean: 5,
                                          stddev: 1.2247 },
    summarized_max_scfg_in_degree: { min: 1, max: 1, mean: 1, stddev: 0 },
    summarized_max_scfg_out_degree: { min: 1, max: 1, mean: 1, stddev: 0 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.08171,
    total_effective_time: 0.08171,
    nb_meths: 4,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 4
  }
}
