    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.factories.Factories3 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.lang.String l3;
        securibench.micro.factories.Factories3$StringWrapper l4;
        java.io.PrintWriter l6;

        this := @this: securibench.micro.factories.Factories3;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        l3 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("name");
/*32*/
/*32*/

        l4 = new securibench.micro.factories.Factories3$StringWrapper;
/*34*/

        specialinvoke l4.<securibench.micro.factories.Factories3$StringWrapper: void <init>(securibench.micro.factories.Factories3,java.lang.String)>(this, l3);
/*34*/

        l4 = new securibench.micro.factories.Factories3$StringWrapper;
/*35*/

        specialinvoke l4.<securibench.micro.factories.Factories3$StringWrapper: void <init>(securibench.micro.factories.Factories3,java.lang.String)>(this, "abc");
/*35*/

        l6 = interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>();
/*37*/
/*37*/

        l3 = virtualinvoke l4.<securibench.micro.factories.Factories3$StringWrapper: java.lang.String toString()>();
/*40*/

        virtualinvoke l6.<java.io.PrintWriter: void println(java.lang.String)>(l3);
/*40*/

        return;
/*41*/
    }

