    public void payBeneficiary(Beneficiary, double)
    {
        AccountOwner this;
        Beneficiary l1;
        double l2;
        boolean l4;
        Account $stack5;

        this := @this: AccountOwner;

        l1 := @parameter0: Beneficiary;

        l2 := @parameter1: double;

        $stack5 = this.<AccountOwner: Account account>;
/*9*/

        l4 = virtualinvoke $stack5.<Account: boolean withdraw(double)>(l2);
/*9*/
/*9*/

        if l4 == 0 goto label1;
/*10*/

        virtualinvoke l1.<Beneficiary: void receive(double)>(l2);
/*11*/

     label1:
        return;
/*13*/
    }

