    public boolean withdraw(double)
    {
        Account this;
        double l1, $stack6;
        byte $stack5;

        this := @this: Account;

        l1 := @parameter0: double;

        $stack5 = l1 cmpl 0.0;
/*20*/

        if $stack5 <= 0 goto label2;
/*20*/

        $stack6 = this.<Account: double balance>;
/*21*/

        l1 = $stack6 - l1;
/*21*/

        $stack5 = l1 cmpl 0.0;
/*22*/

        if $stack5 <= 0 goto label1;
/*22*/

        this.<Account: double balance> = l1;
/*23*/

        specialinvoke this.<Account: void logTransaction(boolean)>(0);
/*24*/

        return 1;
/*25*/

     label1:
        return 0;
/*27*/

     label2:
        virtualinvoke this.<Account: void logError(java.lang.String)>("Cannot withdraw a non-positive amount.");
/*30*/

        return 0;
/*31*/
    }

