    public static void main(java.lang.String[])
    {
        java.lang.String[] l0;
        Main$A l1;
        int $stack5;
        java.io.PrintStream $stack7;

        l0 := @parameter0: java.lang.String[];

        l1 = new Main$A;
/*18*/

        specialinvoke l1.<Main$A: void <init>(int)>(1);
/*18*/

        $stack5 = <Main: int secret>;
/*22*/

        staticinvoke <Main: void doUpdate(Main$A,int)>(l1, $stack5);
/*22*/

        $stack7 = <java.lang.System: java.io.PrintStream out>;
/*23*/

        $stack5 = l1.<Main$A: int val>;
/*23*/

        virtualinvoke $stack7.<java.io.PrintStream: void println(int)>($stack5);
/*23*/

        return;
/*24*/
    }

