    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.basic.Basic16 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.lang.String l3;
        securibench.micro.basic.Basic16$Widget l4;
        java.io.PrintWriter l5;

        this := @this: securibench.micro.basic.Basic16;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        l3 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("name");
/*35*/
/*35*/

        l4 = new securibench.micro.basic.Basic16$Widget;
/*36*/

        specialinvoke l4.<securibench.micro.basic.Basic16$Widget: void <init>(securibench.micro.basic.Basic16)>(this);
/*36*/

        virtualinvoke l4.<securibench.micro.basic.Basic16$Widget: void setContents(java.lang.String)>(l3);
/*37*/

        l5 = interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>();
/*39*/
/*39*/

        l3 = virtualinvoke l4.<securibench.micro.basic.Basic16$Widget: java.lang.String getContents()>();
/*40*/

        virtualinvoke l5.<java.io.PrintWriter: void println(java.lang.String)>(l3);
/*40*/

        return;
/*41*/
    }

