{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter8-secure/program/program/nice/Meth/securibench.micro.BasicTestCase.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.00113,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02751, support_size: 2,
        footprint_size: 4, synthesis_time: 0.002662,
        triangularization_time: 0.000211, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter8-secure/program/program/nice/Meth/securibench.micro.BasicTestCase_doDelete383192899.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003049,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006575, support_size: 6,
        footprint_size: 8, synthesis_time: 0.003004,
        triangularization_time: 0.0002439, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter8-secure/program/program/nice/Meth/securibench.micro.BasicTestCase_doHead903514568.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002389,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.00689, support_size: 6,
        footprint_size: 8, synthesis_time: 0.002862,
        triangularization_time: 0.0002711, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter8-secure/program/program/nice/Meth/securibench.micro.BasicTestCase_doPost903266056.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002871,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006113, support_size: 6,
        footprint_size: 8, synthesis_time: 0.002669,
        triangularization_time: 0.000237, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter8-secure/program/program/nice/Meth/securibench.micro.BasicTestCase_doPut519521201.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002789,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005521, support_size: 6,
        footprint_size: 8, synthesis_time: 0.002373,
        triangularization_time: 0.0002372, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter8-secure/program/program/nice/Meth/securibench.micro.BasicTestCase_doTrace2056226649.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002191,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006126, support_size: 6,
        footprint_size: 8, synthesis_time: 0.002423,
        triangularization_time: 0.0002258, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter8-secure/program/program/nice/Meth/securibench.micro.inter.Inter8.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000314,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02407, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001623,
        triangularization_time: 0.000128, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter8-secure/program/program/nice/Meth/securibench.micro.inter.Inter8_bar462221838.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003259,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 39,
        nb_scfg_state_variables: 25, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 10, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.00736, support_size: 4,
        footprint_size: 9, synthesis_time: 0.009118,
        triangularization_time: 0.0004342, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter8-secure/program/program/nice/Meth/securibench.micro.inter.Inter8_doGet519512056.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 6, nb_stms: 7 },
      infos: {
        nb_symb_heap_typ_vars: 6, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.003516,
        nb_scfg_locations: 13, nb_scfg_transitions: 18,
        nb_scfg_variables: 44, nb_scfg_state_variables: 31,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 9,
        max_scfg_in_degree: 4, max_scfg_out_degree: 4, summarization: done,
        model_instantiation_time: 0.0132, support_size: 6, footprint_size: 8,
        synthesis_time: 0.08594, triangularization_time: 0.003999,
        unsat_guard: false, true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter8-secure/program/program/nice/Meth/securibench.micro.inter.Inter8_foo462226113.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000355,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 39,
        nb_scfg_state_variables: 25, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 10, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.00852, support_size: 4,
        footprint_size: 9, synthesis_time: 0.0101,
        triangularization_time: 0.0004659, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter8-secure/program/program/nice/Meth/securibench.micro.inter.Inter8_getDescription1902690128.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.00018,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 25,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 7, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006314, support_size: 2,
        footprint_size: 6, synthesis_time: 0.001214,
        triangularization_time: 0.0001471, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter8-secure/program/program/nice/Meth/securibench.micro.inter.Inter8_getVulnerabilityCount48245173.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001922,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 23,
        nb_scfg_state_variables: 13, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 6, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.007808, support_size: 2,
        footprint_size: 5, synthesis_time: 0.001293,
        triangularization_time: 0.000145, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter8-secure/program/program/nice/Meth/securibench.micro.inter.Inter8_id2462228594.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002241,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 34,
        nb_scfg_state_variables: 20, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 10, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02125, support_size: 4,
        footprint_size: 9, synthesis_time: 0.005355,
        triangularization_time: 0.0003688, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter8-secure/program/program/nice/Meth/securibench.micro.inter.Inter8_id462127894.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003951,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 39,
        nb_scfg_state_variables: 25, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 10, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006868, support_size: 4,
        footprint_size: 9, synthesis_time: 0.00875,
        triangularization_time: 0.0003631, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_refs: { min: 2, max: 6, mean: 3.5, stddev: 1.118 },
    nb_stms: { min: 1, max: 7, mean: 2, stddev: 1.6036 },
    nb_symb_heap_typ_vars: { min: 2, max: 6, mean: 3.5, stddev: 1.118 },
    nb_symb_heap_mut_refs: { min: 1, max: 3, mean: 1.3571, stddev: 0.61029 },
    nb_symb_heap_const_refs: { min: 1, max: 3, mean: 2.1429, stddev: 0.83299 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 1, mean: 0.21429,
                                 stddev: 0.41033 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.00018, max: 0.003516, mean: 0.0005687,
                            stddev: 0.0008484, sum: 0.007961 },
    nb_scfg_locations: { min: 3, max: 13, mean: 4.2857, stddev: 2.5475 },
    nb_scfg_transitions: { min: 2, max: 18, mean: 3.7143, stddev: 4.0431 },
    nb_scfg_variables: { min: 21, max: 44, mean: 32.857, stddev: 7.0797 },
    nb_scfg_state_variables: { min: 12, max: 31, mean: 20.5, stddev: 5.513 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 5, max: 10, mean: 8.3571, stddev: 1.7569 },
    max_scfg_in_degree: { min: 1, max: 4, mean: 1.2143, stddev: 0.77262 },
    max_scfg_out_degree: { min: 1, max: 4, mean: 1.2143, stddev: 0.77262 },
    summarization: done,
    model_instantiation_time: { min: 0.005521, max: 0.02751, mean: 0.01101,
                                stddev: 0.007251, sum: 0.1541 },
    support_size: { min: 2, max: 6, mean: 4.2857, stddev: 1.666 },
    footprint_size: { min: 4, max: 9, mean: 7.3571, stddev: 1.7569 },
    synthesis_time: { min: 0.001214, max: 0.08594, mean: 0.009956,
                      stddev: 0.02128, sum: 0.1394 },
    triangularization_time: { min: 0.000128, max: 0.003999, mean: 0.0005341,
                              stddev: 0.0009662, sum: 0.007477 },
    unsat_guard: 0,
    true_guard: 13,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.00018, max: 0.003516,
                                       mean: 0.0005687, stddev: 0.0008484,
                                       sum: 0.007961 },
    summarized_nb_scfg_locations: { min: 3, max: 13, mean: 4.2857,
                                    stddev: 2.5475 },
    summarized_nb_scfg_transitions: { min: 2, max: 18, mean: 3.7143,
                                      stddev: 4.0431 },
    summarized_nb_scfg_variables: { min: 21, max: 44, mean: 32.857,
                                    stddev: 7.0797 },
    summarized_nb_scfg_state_variables: { min: 12, max: 31, mean: 20.5,
                                          stddev: 5.513 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 5, max: 10, mean: 8.3571,
                                          stddev: 1.7569 },
    summarized_max_scfg_in_degree: { min: 1, max: 4, mean: 1.2143,
                                     stddev: 0.77262 },
    summarized_max_scfg_out_degree: { min: 1, max: 4, mean: 1.2143,
                                      stddev: 0.77262 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.309,
    total_effective_time: 0.309,
    nb_meths: 14,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 13
  }
}
