nb_classes: 559,
nb_interfaces: 98,
alias_rel_size: 3068,
alias_rel_density: 0.014215,
field_alias_rel_size: 292322,
field_alias_rel_density: 0.57021,
field_access_rel_size: 291569,
field_access_rel_density: 0.56874,
field_alias_in_degree(java.lang.Object): 553,
field_alias_in_degree(java.lang.Object[]): 418,
field_alias_in_degree(java.util.Collection): 418,
field_access_in_degree(java.lang.Object): 418,
field_access_in_degree(java.lang.Object[]): 418,
field_access_in_degree(java.util.Collection): 418,
alias_rel_degrees: { min: 2, max: 657, mean: 8.3394, stddev: 28.26,
                     quantiles: { 5%: 2, 10%: 2, 15%: 3, 20%: 3, 25%: 3,
                                  30%: 4, 35%: 4, 40%: 4, 45%: 5, 50%: 5,
                                  55%: 5, 60%: 6, 65%: 6, 70%: 7, 75%: 7,
                                  80%: 8, 85%: 9, 90%: 11.4, 95%: 17 } },
field_alias_rel_in_degrees: { min: 0, max: 553, mean: 408.27, stddev: 70.062,
                              quantiles: { 5%: 418, 10%: 418, 15%: 418,
                                           20%: 418, 25%: 418, 30%: 418,
                                           35%: 418, 40%: 418, 45%: 418,
                                           50%: 418, 55%: 418, 60%: 418,
                                           65%: 418, 70%: 418, 75%: 418,
                                           80%: 418, 85%: 419, 90%: 421,
                                           95%: 425 } },
field_alias_rel_out_degrees: { min: 0, max: 696, mean: 408.27,
                               stddev: 340.81,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 4, 30%: 7, 35%: 8, 40%: 20,
                                            45%: 696, 50%: 696, 55%: 696,
                                            60%: 696, 65%: 696, 70%: 696,
                                            75%: 696, 80%: 696, 85%: 696,
                                            90%: 696, 95%: 696 } },
field_access_rel_in_degrees: { min: 0, max: 512, mean: 407.22,
                               stddev: 69.226,
                               quantiles: { 5%: 418, 10%: 418, 15%: 418,
                                            20%: 418, 25%: 418, 30%: 418,
                                            35%: 418, 40%: 418, 45%: 418,
                                            50%: 418, 55%: 418, 60%: 418,
                                            65%: 418, 70%: 418, 75%: 418,
                                            80%: 418, 85%: 418, 90%: 419,
                                            95%: 425 } },
field_access_rel_out_degrees: { min: 0, max: 696, mean: 407.22,
                                stddev: 342.03,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 1, 30%: 2, 35%: 3, 40%: 13,
                                             45%: 696, 50%: 696, 55%: 696,
                                             60%: 696, 65%: 696, 70%: 696,
                                             75%: 696, 80%: 696, 85%: 696,
                                             90%: 696, 95%: 696 } }
