void securibench.micro.basic.Basic26:doGet(javax.servlet.http.HttpServletRequest l1,javax.servlet.http.HttpServletResponse l2)
{
java.util.Map l3;
  java.util.Iterator l4;
  java.util.Map$Entry l5;
  java.io.PrintWriter l6;
  java.util.Set $stack8;
  boolean $stack10;
  java.lang.Object $stack11;
  l3 = l1.getParameterMap();
 $stack8 = l3.entrySet();
 l4 = $stack8.iterator();
 label0:$stack10 = l4.hasNext();
 if ($stack10==0) goto label1;
 $stack11 = l4.next();
 l5=(java.util.Map$Entry) $stack11;
 $stack11 = l5.getKey();
 $stack10 = $stack11.equals((java.lang.Object)"name");
 if ($stack10==0) goto label2;
 l6 = l2.getWriter();
 $stack11 = l5.getValue();
 dummyClass.lowSink($stack11);
l6.println($stack11);
 label2:goto label0;
 label1:return;
 } 

