nb_classes: 586,
nb_interfaces: 105,
alias_rel_size: 2032,
alias_rel_density: 0.0085113,
field_alias_rel_size: 195361,
field_alias_rel_density: 0.3656,
field_access_rel_size: 194701,
field_access_rel_density: 0.36436,
field_alias_in_degree(java.lang.Object): 476,
field_alias_in_degree(java.lang.Object[]): 268,
field_alias_in_degree(java.util.Collection): 322,
field_access_in_degree(java.lang.Object): 268,
field_access_in_degree(java.lang.Object[]): 268,
field_access_in_degree(java.util.Collection): 271,
alias_rel_degrees: { min: 2, max: 691, mean: 4.8813, stddev: 26.488,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 2, 25%: 2,
                                  30%: 2, 35%: 2, 40%: 3, 45%: 3, 50%: 3,
                                  55%: 3, 60%: 3, 65%: 3, 70%: 4, 75%: 4,
                                  80%: 5, 85%: 5, 90%: 6, 95%: 7 } },
field_alias_rel_in_degrees: { min: 0, max: 476, mean: 267.25, stddev: 30.814,
                              quantiles: { 5%: 268, 10%: 268, 15%: 268,
                                           20%: 268, 25%: 268, 30%: 268,
                                           35%: 268, 40%: 268, 45%: 268,
                                           50%: 268, 55%: 268, 60%: 268,
                                           65%: 268, 70%: 268, 75%: 268,
                                           80%: 269, 85%: 270, 90%: 271,
                                           95%: 276 } },
field_alias_rel_out_degrees: { min: 0, max: 723, mean: 267.25,
                               stddev: 346.77,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 0, 30%: 0, 35%: 2, 40%: 4,
                                            45%: 5, 50%: 5, 55%: 9, 60%: 14,
                                            65%: 723, 70%: 723, 75%: 723,
                                            80%: 723, 85%: 723, 90%: 723,
                                            95%: 723 } },
field_access_rel_in_degrees: { min: 0, max: 386, mean: 266.35,
                               stddev: 28.864,
                               quantiles: { 5%: 268, 10%: 268, 15%: 268,
                                            20%: 268, 25%: 268, 30%: 268,
                                            35%: 268, 40%: 268, 45%: 268,
                                            50%: 268, 55%: 268, 60%: 268,
                                            65%: 268, 70%: 268, 75%: 268,
                                            80%: 269, 85%: 269, 90%: 271,
                                            95%: 274 } },
field_access_rel_out_degrees: { min: 0, max: 723, mean: 266.35,
                                stddev: 347.44,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 0, 30%: 0, 35%: 1, 40%: 1,
                                             45%: 2, 50%: 2, 55%: 4.5,
                                             60%: 11, 65%: 723, 70%: 723,
                                             75%: 723, 80%: 723, 85%: 723,
                                             90%: 723, 95%: 723 } }
