    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.basic.Basic35 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.util.Enumeration l3;
        java.io.PrintWriter l4;
        boolean $stack6;
        java.lang.String $stack8;
        java.lang.StringBuffer $stack13;

        this := @this: securibench.micro.basic.Basic35;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        l3 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.util.Enumeration getHeaderNames()>();
/*22*/
/*22*/

     label1:
        $stack6 = interfaceinvoke l3.<java.util.Enumeration: boolean hasMoreElements()>();
/*23*/

        if $stack6 == 0 goto label2;
/*23*/

        l4 = interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>();
/*24*/
/*24*/

        $stack8 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getProtocol()>();
/*27*/

        virtualinvoke l4.<java.io.PrintWriter: void println(java.lang.String)>($stack8);
/*27*/

        $stack8 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getScheme()>();
/*28*/

        virtualinvoke l4.<java.io.PrintWriter: void println(java.lang.String)>($stack8);
/*28*/

        $stack8 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getAuthType()>();
/*29*/

        virtualinvoke l4.<java.io.PrintWriter: void println(java.lang.String)>($stack8);
/*29*/

        $stack8 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getQueryString()>();
/*30*/

        virtualinvoke l4.<java.io.PrintWriter: void println(java.lang.String)>($stack8);
/*30*/

        $stack8 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getRemoteUser()>();
/*31*/

        virtualinvoke l4.<java.io.PrintWriter: void println(java.lang.String)>($stack8);
/*31*/

        $stack13 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.StringBuffer getRequestURL()>();
/*32*/

        virtualinvoke l4.<java.io.PrintWriter: void println(java.lang.Object)>($stack13);
/*32*/

        goto label1;
/*33*/

     label2:
        return;
/*34*/
    }

