static org.xerial.snappy.BitShuffleNative org.xerial.snappy.SnappyLoader:loadBitShuffleApi(){-<~;*<~@;return *;}
static void org.xerial.snappy.SnappyLoader:loadNativeLibrary(){-<~;*<~@;}
static org.xerial.snappy.SnappyApi org.xerial.snappy.SnappyLoader:loadSnappyApi(){-<~;*<~@;return *;}
static void org.xerial.snappy.SnappyLoader:setSnappyApi(org.xerial.snappy.SnappyApi ){*<~@;}
static org.xerial.snappy.buffer.CachedBufferAllocator org.xerial.snappy.buffer.CachedBufferAllocator:getAllocator(int ){-<~;*<~@;return *;}
java.io.BufferedInputStream(java.io.InputStream ){-<~;.*<~@;}
java.io.ByteArrayInputStream(byte[] ){-<~;.*<~@;}
java.io.ByteArrayOutputStream(int ){-<~;.*<~@;}
java.io.ByteArrayOutputStream(){-<~;.*<~@;}
byte[] java.io.ByteArrayOutputStream:toByteArray(){-<~;return .*;}
java.lang.String java.io.ByteArrayOutputStream:toString(){-<~;return .*;}
void java.io.ByteArrayOutputStream:write(byte[] ,int ,int ){-<~;output_L;}
java.io.DataInputStream(java.io.InputStream ){-<~;.*<~@;}
void java.io.DataInputStream:readFully(byte[] ,int ,int ){-<~;.*<~@;}
int java.io.DataInputStream:readInt(){-<~;return new(%(*));}
java.io.DataOutputStream(java.io.OutputStream ){-<~;.*<~@;}
void java.io.DataOutputStream:write(byte[] ,int ,int ){-<~;output_L;}
void java.io.DataOutputStream:writeInt(int ){-<~;output_L;}
java.io.EOFException(java.lang.String ){-<~;.*<~@;}
java.io.File(java.lang.String ,java.lang.String ){-<~;.*<~@;}
boolean java.io.File:delete(){-<~;.*<~@;return .*;}
boolean java.io.File:exists(){-<~;.*<~@;return .*;}
java.lang.String java.io.File:getAbsolutePath(){-<~;return .*;}
void java.io.FilterOutputStream:close(){-<~;}
java.io.IOException(java.lang.String ){-<~;.*<~@;}
java.io.InputStream(){-<~;.*<~@;}
void java.io.InputStream:close(){-<~;}
int java.io.InputStream:read(byte[] ,int ,int ){-<~;return new(%(*));}
int java.io.InputStream:read(){-<~;return new(%(*));}
void java.io.OutputStream:close(){-<~;}
void java.io.OutputStream:flush(){-<~;.*<~@;}
void java.io.OutputStream:write(byte[] ,int ,int ){-<~;output_L;}
void java.io.PrintStream:print(java.lang.String ){-<~;output_L;}
void java.io.PrintStream:println(java.lang.String ){-<~;output_L;}
void java.io.PrintStream:println(java.lang.Object ){-<~;output_L;}
java.lang.AssertionError(){-<~;.*<~@;}
static boolean java.lang.Boolean:parseBoolean(java.lang.String ){-<~;*<~@;return *;}
java.io.InputStream java.lang.ClassLoader:getResourceAsStream(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.Class java.lang.ClassLoader:loadClass(java.lang.String ){-<~;.*<~@;return .*;}
boolean java.lang.Class:desiredAssertionStatus(){-<~;.*<~@;return .*;}
static java.lang.Class java.lang.Class:forName(java.lang.String ){-<~;*<~@;return *;}
java.lang.ClassLoader java.lang.Class:getClassLoader(){-<~;return .*;}
java.lang.reflect.Field java.lang.Class:getDeclaredField(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.reflect.Method java.lang.Class:getMethod(java.lang.String ,java.lang.Class[] ){-<~;.*<~@;return .*;}
java.lang.String java.lang.Class:getName(){-<~;return .*;}
java.net.URL java.lang.Class:getResource(java.lang.String ){-<~;.*<~@;return .*;}
boolean java.lang.Class:isInstance(java.lang.Object ){-<~;return *;}
java.lang.Enum(java.lang.String ,int ){-<~;.*<~@;}
java.lang.String java.lang.Enum:name(){-<~;.*<~@;return .*;}
static java.lang.Enum java.lang.Enum:valueOf(java.lang.Class ,java.lang.String ){-<~;*<~@;return *;}
java.lang.Error(java.lang.String ){-<~;.*<~@;}
java.lang.ExceptionInInitializerError(java.lang.Throwable ){-<~;.*<~@;}
java.lang.IllegalArgumentException(java.lang.String ){-<~;.*<~@;}
java.lang.IllegalStateException(java.lang.Throwable ){-<~;.*<~@;}
java.lang.IllegalStateException(java.lang.String ){-<~;.*<~@;}
static int java.lang.Integer:numberOfLeadingZeros(int ){-<~;*<~@;return *;}
static java.lang.String java.lang.Integer:toHexString(int ){-<~;return *;}
static java.lang.Integer java.lang.Integer:valueOf(int ){-<~;*<~@;return *;}
static int java.lang.Math:max(int ,int ){-<~;*<~@;return *;}
static int java.lang.Math:min(int ,int ){-<~;*<~@;return *;}
java.lang.NullPointerException(){-<~;.*<~@;}
java.lang.NullPointerException(java.lang.String ){-<~;.*<~@;}
java.lang.Object(){-<~;.*<~@;}
java.lang.Object java.lang.Object:clone(){-<~;.*<~@;return .*;}
java.io.InputStream java.lang.Process:getInputStream(){-<~;return .*;}
int java.lang.Process:waitFor(){-<~;.*<~@;return .*;}
java.lang.RuntimeException(java.lang.Throwable ){-<~;.*<~@;}
java.lang.Process java.lang.Runtime:exec(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.Process java.lang.Runtime:exec(java.lang.String[] ){-<~;.*<~@;return .*;}
static java.lang.Runtime java.lang.Runtime:getRuntime(){-<~;return *;}
java.lang.StringBuilder(){-<~;.*<~@;}
java.lang.StringBuilder java.lang.StringBuilder:append(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.StringBuilder java.lang.StringBuilder:append(int ){-<~;.*<~@;return .*;}
java.lang.StringBuilder java.lang.StringBuilder:append(java.lang.Object ){-<~;.*<~@;return .*;}
java.lang.String java.lang.StringBuilder:toString(){-<~;return .*;}
boolean java.lang.String:contains(java.lang.CharSequence ){-<~;return *;}
boolean java.lang.String:endsWith(java.lang.String ){-<~;.*<~@;return .*;}
boolean java.lang.String:equals(java.lang.Object ){-<~;return *;}
boolean java.lang.String:equalsIgnoreCase(java.lang.String ){-<~;return *;}
static java.lang.String java.lang.String:format(java.lang.String ,java.lang.Object[] ){-<~;*<~@;return *;}
java.lang.String java.lang.String:replace(java.lang.CharSequence ,java.lang.CharSequence ){-<~;.*<~@;return .*;}
java.lang.String java.lang.String:replaceAll(java.lang.String ,java.lang.String ){-<~;.*<~@;return .*;}
boolean java.lang.String:startsWith(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.String java.lang.String:toLowerCase(){-<~;return .*;}
java.lang.String java.lang.String:toLowerCase(java.util.Locale ){-<~;return .*;}
java.lang.String java.lang.String:trim(){-<~;.*<~@;return .*;}
static void java.lang.System:arraycopy(java.lang.Object ,int ,java.lang.Object ,int ,int ){-<~;*<~@;}
static java.lang.String java.lang.System:getProperty(java.lang.String ){-<~;*<~@;return *;}
static java.lang.String java.lang.System:getProperty(java.lang.String ,java.lang.String ){-<~;*<~@;return *;}
static void java.lang.System:load(java.lang.String ){-<~;*<~@;}
static void java.lang.System:loadLibrary(java.lang.String ){-<~;*<~@;}
static java.lang.String java.lang.System:mapLibraryName(java.lang.String ){-<~;*<~@;return *;}
static java.lang.String java.lang.System:setProperty(java.lang.String ,java.lang.String ){-<~;*<~@;return *;}
static java.lang.Thread java.lang.Thread:currentThread(){-<~;return *;}
java.lang.ClassLoader java.lang.Thread:getContextClassLoader(){-<~;return .*;}
java.lang.String java.lang.Throwable:getMessage(){-<~;return .*;}
void java.lang.Throwable:printStackTrace(){-<~;output_L;}
java.lang.String java.lang.Throwable:toString(){-<~;return .*;}
java.lang.invoke.MethodHandle java.lang.invoke.MethodHandle:asType(java.lang.invoke.MethodType ){-<~;.*<~@;return .*;}
java.lang.invoke.MethodHandle java.lang.invoke.MethodHandle:bindTo(java.lang.Object ){-<~;.*<~@;return .*;}
java.util.zip.Checksum java.lang.invoke.MethodHandle:invokeExact(){-<~;.*<~@;return .*;}
void java.lang.invoke.MethodHandle:invokeExact(java.nio.ByteBuffer ){-<~;.*<~@;}
java.lang.invoke.MethodHandle java.lang.invoke.MethodHandles$Lookup:findConstructor(java.lang.Class ,java.lang.invoke.MethodType ){-<~;.*<~@;return .*;}
java.lang.invoke.MethodHandle java.lang.invoke.MethodHandles$Lookup:findStatic(java.lang.Class ,java.lang.String ,java.lang.invoke.MethodType ){-<~;.*<~@;return .*;}
java.lang.invoke.MethodHandle java.lang.invoke.MethodHandles$Lookup:findVirtual(java.lang.Class ,java.lang.String ,java.lang.invoke.MethodType ){-<~;.*<~@;return .*;}
java.lang.invoke.MethodHandle java.lang.invoke.MethodHandles$Lookup:unreflect(java.lang.reflect.Method ){-<~;.*<~@;return .*;}
static java.lang.invoke.MethodHandle java.lang.invoke.MethodHandles:constant(java.lang.Class ,java.lang.Object ){-<~;*<~@;return *;}
static java.lang.invoke.MethodHandle java.lang.invoke.MethodHandles:dropArguments(java.lang.invoke.MethodHandle ,int ,java.lang.Class[] ){-<~;*<~@;return *;}
static java.lang.invoke.MethodHandle java.lang.invoke.MethodHandles:filterReturnValue(java.lang.invoke.MethodHandle ,java.lang.invoke.MethodHandle ){-<~;*<~@;return *;}
static java.lang.invoke.MethodHandle java.lang.invoke.MethodHandles:guardWithTest(java.lang.invoke.MethodHandle ,java.lang.invoke.MethodHandle ,java.lang.invoke.MethodHandle ){-<~;*<~@;return *;}
static java.lang.invoke.MethodHandles$Lookup java.lang.invoke.MethodHandles:lookup(){-<~;*<~@;return *;}
static java.lang.invoke.MethodHandles$Lookup java.lang.invoke.MethodHandles:publicLookup(){-<~;*<~@;return *;}
java.lang.invoke.MethodType java.lang.invoke.MethodHandle:type(){-<~;.*<~@;return .*;}
static java.lang.invoke.MethodType java.lang.invoke.MethodType:methodType(java.lang.Class ){-<~;*<~@;return *;}
static java.lang.invoke.MethodType java.lang.invoke.MethodType:methodType(java.lang.Class ,java.lang.Class ){-<~;*<~@;return *;}
java.lang.Class java.lang.invoke.MethodType:returnType(){-<~;.*<~@;return .*;}
java.lang.ref.SoftReference(java.lang.Object ){-<~;.*<~@;}
java.lang.Object java.lang.ref.SoftReference:get(){-<~;return .*;}
void java.lang.reflect.AccessibleObject:setAccessible(boolean ){.*<~@;}
java.lang.Object java.lang.reflect.Field:get(java.lang.Object ){-<~;.*<~@;return .*;}
java.io.InputStream java.net.URL:openStream(){-<~;.*<~@;return .*;}
int java.nio.Buffer:capacity(){-<~;.*<~@;return .*;}
java.nio.Buffer java.nio.Buffer:clear(){-<~;.*<~@;return .*;}
java.nio.Buffer java.nio.Buffer:flip(){-<~;.*<~@;return .*;}
java.nio.Buffer java.nio.Buffer:limit(int ){-<~;.*<~@;return .*;}
int java.nio.Buffer:limit(){-<~;.*<~@;return .*;}
int java.nio.Buffer:position(){-<~;.*<~@;return .*;}
java.nio.Buffer java.nio.Buffer:position(int ){-<~;.*<~@;return .*;}
int java.nio.Buffer:remaining(){-<~;.*<~@;return .*;}
static java.nio.ByteBuffer java.nio.ByteBuffer:allocateDirect(int ){-<~;*<~@;return *;}
byte[] java.nio.ByteBuffer:array(){-<~;.*<~@;return .*;}
int java.nio.ByteBuffer:arrayOffset(){-<~;.*<~@;return .*;}
byte java.nio.ByteBuffer:get(int ){-<~;.*<~@;return .*;}
java.nio.ByteBuffer java.nio.ByteBuffer:get(byte[] ,int ,int ){-<~;.*<~@;return .*;}
boolean java.nio.ByteBuffer:hasArray(){-<~;return *;}
boolean java.nio.ByteBuffer:isDirect(){-<~;return *;}
java.nio.ByteBuffer java.nio.ByteBuffer:put(java.nio.ByteBuffer ){.*<~@;return .*;}
java.nio.ByteBuffer java.nio.ByteBuffer:put(byte ){.*<~@;return .*;}
java.nio.ByteBuffer java.nio.ByteBuffer:putInt(int ){-<~;.*<~@;return .*;}
static java.nio.ByteBuffer java.nio.ByteBuffer:wrap(byte[] ){-<~;*<~@;return *;}
void java.nio.channels.Channel:close(){-<~;}
java.nio.channels.ClosedChannelException(){-<~;.*<~@;}
int java.nio.channels.ReadableByteChannel:read(java.nio.ByteBuffer ){-<~;.*<~@;return .*;}
int java.nio.channels.WritableByteChannel:write(java.nio.ByteBuffer ){-<~;.*<~@;return .*;}
static java.lang.Object java.security.AccessController:doPrivileged(java.security.PrivilegedExceptionAction ){-<~;*<~@;return *;}
java.util.ArrayDeque(){-<~;.*<~@;}
static boolean java.util.Arrays:equals(byte[] ,byte[] ){-<~;*<~@;return *;}
boolean java.util.Collection:isEmpty(){-<~;return *;}
void java.util.Deque:addLast(java.lang.Object ){-<~;.*<~@;}
java.lang.Object java.util.Deque:pollFirst(){-<~;.*<~@;return .*;}
boolean java.util.Enumeration:hasMoreElements(){-<~;return *;}
java.lang.Object java.util.Enumeration:nextElement(){-<~;.*<~@;return .*;}
java.util.HashMap(){-<~;.*<~@;}
boolean java.util.HashMap:containsKey(java.lang.Object ){-<~;return *;}
java.lang.Object java.util.HashMap:get(java.lang.Object ){-<~;.*<~@;return .*;}
java.lang.Object java.util.HashMap:put(java.lang.Object ,java.lang.Object ){-<~;.*<~@;return .*;}
boolean java.util.Map:containsKey(java.lang.Object ){-<~;return *;}
java.lang.Object java.util.Map:get(java.lang.Object ){-<~;.*<~@;return .*;}
java.lang.Object java.util.Map:put(java.lang.Object ,java.lang.Object ){-<~;.*<~@;return .*;}
java.util.Properties(){-<~;.*<~@;}
java.lang.String java.util.Properties:getProperty(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.String java.util.Properties:getProperty(java.lang.String ,java.lang.String ){-<~;.*<~@;return .*;}
void java.util.Properties:load(java.io.InputStream ){-<~;.*<~@;}
java.util.Enumeration java.util.Properties:propertyNames(){-<~;.*<~@;return .*;}
java.util.concurrent.ConcurrentHashMap(){-<~;.*<~@;}
java.util.concurrent.ConcurrentLinkedDeque(){-<~;.*<~@;}
void java.util.concurrent.ConcurrentLinkedDeque:addFirst(java.lang.Object ){-<~;.*<~@;}
java.lang.Object java.util.concurrent.ConcurrentLinkedDeque:peekLast(){-<~;.*<~@;return .*;}
java.lang.Object java.util.concurrent.ConcurrentLinkedDeque:pollFirst(){-<~;.*<~@;return .*;}
boolean java.util.concurrent.ConcurrentLinkedDeque:removeLastOccurrence(java.lang.Object ){-<~;.*<~@;return .*;}
java.lang.Object java.util.concurrent.ConcurrentMap:putIfAbsent(java.lang.Object ,java.lang.Object ){-<~;.*<~@;return .*;}
java.lang.Object java.util.function.Supplier:get(){-<~;return .*;}
static java.util.logging.Logger java.util.logging.Logger:getLogger(java.lang.String ){-<~;*<~@;return *;}
void java.util.logging.Logger:log(java.util.logging.Level ,java.lang.String ,java.lang.Throwable ){-<~;output_L;}
long java.util.zip.Checksum:getValue(){-<~;return .*;}
void java.util.zip.Checksum:reset(){-<~;.*<~@;}
void java.util.zip.Checksum:update(byte[] ,int ,int ){-<~;.*<~@;}
static void dummyClass:lowSink(byte[]){-<~; output_⊥;}
static void dummyClass:lowSink(java.lang.String){-<~; output_⊥;}
static void dummyClass:lowSink(java.io.IOException){-<~; output_⊥;}
static void dummyClass:highSourceMut(java.nio.ByteBuffer){-<~; @<~%(*)}
static void dummyClass:highSourceMut(byte[]){-<~; @<~%(*)}
static void dummyClass:highSourceMut(int){-<~; @<~%(*)}

