static java.util.concurrent.ConcurrentLinkedDeque org.xerial.snappy.pool.CachingBufferPool:optimisticGetEntry(java.lang.Integer l0,java.util.concurrent.ConcurrentMap l1)
{
java.util.concurrent.ConcurrentLinkedDeque l2;
  java.lang.Object $stack3;
  $stack3 = l1.get((java.lang.Object)l0);
 l2=(java.util.concurrent.ConcurrentLinkedDeque) $stack3;
 if (l2!=null) goto label0;
 l2=new java.util.concurrent.ConcurrentLinkedDeque;
 l2#java.util.concurrent.ConcurrentLinkedDeque();
 l1.putIfAbsent((java.lang.Object)l0,(java.lang.Object)l2);
 $stack3 = l1.get((java.lang.Object)l0);
 l2=(java.util.concurrent.ConcurrentLinkedDeque) $stack3;
 label0:return  l2;
 } 

