static org.xerial.snappy.buffer.CachedBufferAllocator org.xerial.snappy.buffer.CachedBufferAllocator:getAllocator(int l0)
{
org.xerial.snappy.buffer.CachedBufferAllocator l1;
  java.util.Map $stack2;
  java.lang.Integer $stack3;
  boolean $stack4;
  java.lang.ref.SoftReference $stack8;
  java.lang.Object $stack9;
  l1=null;
 $stack2=org.xerial.snappy.buffer.CachedBufferAllocator.queueTable;
 $stack3 = java.lang.Integer.valueOf(l0);
 $stack4 = $stack2.containsKey((java.lang.Object)$stack3);
 if ($stack4==0) goto label0;
 $stack2=org.xerial.snappy.buffer.CachedBufferAllocator.queueTable;
 $stack3 = java.lang.Integer.valueOf(l0);
 $stack9 = $stack2.get((java.lang.Object)$stack3);
 $stack8=(java.lang.ref.SoftReference) $stack9;
 $stack9 = $stack8.get();
 l1=(org.xerial.snappy.buffer.CachedBufferAllocator) $stack9;
 label0:if (l1!=null) goto label1;
 l1=new org.xerial.snappy.buffer.CachedBufferAllocator;
 l1#org.xerial.snappy.buffer.CachedBufferAllocator(l0);
 $stack2=org.xerial.snappy.buffer.CachedBufferAllocator.queueTable;
 $stack3 = java.lang.Integer.valueOf(l0);
 $stack8=new java.lang.ref.SoftReference;
 $stack8#java.lang.ref.SoftReference((java.lang.Object)l1);
 $stack2.put((java.lang.Object)$stack3,(java.lang.Object)$stack8);
 label1:return  l1;
 } 

