void org.xerial.snappy.pool.CachingBufferPool:releaseDirect(java.nio.ByteBuffer l1)
{
int $stack3;
  java.lang.Integer $stack4;
  java.util.concurrent.ConcurrentMap $stack5;
  java.lang.IllegalArgumentException $stack6;
  if (l1!=null) goto label0;
 $stack6=new java.lang.IllegalArgumentException;
 $stack6#java.lang.IllegalArgumentException("buffer is null");
 throw $stack6;
 label0:l1.clear();
 $stack3 = l1.capacity();
 $stack4 = java.lang.Integer.valueOf($stack3);
 $stack5=this.buffers;
 org.xerial.snappy.pool.CachingBufferPool.returnValue((java.lang.Object)l1,$stack4,$stack5);
 return;
 } 

