static void org.xerial.snappy.pool.CachingBufferPool:returnValue(java.lang.Object @l0,java.lang.Integer l1,java.util.concurrent.ConcurrentMap l2)
{
java.util.concurrent.ConcurrentLinkedDeque l3;
  java.lang.ref.SoftReference l4;
  boolean l5;
  java.lang.Object $stack6;
  java.lang.ref.SoftReference $stack9;
  java.lang.Object l0;
l0=@l0;
$stack6 = l2.get((java.lang.Object)l1);
 l3=(java.util.concurrent.ConcurrentLinkedDeque) $stack6;
 if (l3==null) goto label0;
 l4=new java.lang.ref.SoftReference;
 l4#java.lang.ref.SoftReference(l0);
 l3.addFirst((java.lang.Object)l4);
 l5=1;
 label1:if (l5==0) goto label0;
 l0 = l3.peekLast();
 $stack9=(java.lang.ref.SoftReference) l0;
 l4=$stack9;
 if ($stack9==null) goto label0;
 l0 = $stack9.get();
 if (l0!=null) goto label2;
 l3.removeLastOccurrence((java.lang.Object)$stack9);
 goto label1;
 label2:l5=0;
 goto label1;
 label0:return;
 } 

