java.lang.invoke.MethodHandle org.xerial.snappy.pool.DirectByteBuffers$1:run()
{
java.lang.invoke.MethodHandle l1;
  java.lang.invoke.MethodHandles$Lookup l2;
  java.lang.Class l3;
  java.lang.Object l4;
  java.lang.Object l5;
  java.lang.Object l6;
  java.lang.invoke.MethodHandle l8;
  java.lang.invoke.MethodHandle l9;
  java.lang.Class $stack13;
  java.lang.invoke.MethodType $stack15;
  java.lang.Exception $stack21;
  java.lang.String $stack23;
  java.util.logging.Logger $stack24;
  java.util.logging.Level $stack25;
  java.lang.Class[] $stack26;
  java.lang.Object[] $stack48;
  java.lang.reflect.Field tmp$1424943391;
  java.lang.reflect.Method tmp$1078589451;
  l1=null;
 l3=org.xerial.snappy.pool.DirectByteBuffers.DIRECT_BUFFER_CLAZZ;
 if (l3==null) goto label0;
 l2 = java.lang.invoke.MethodHandles.lookup();
 label1:l3 = java.lang.Class.forName("sun.misc.Unsafe");
 $stack13=java.lang.Void.TYPE;
 $stack15 = java.lang.invoke.MethodType.methodType($stack13,java.nio.ByteBuffer);
 l4 = l2.findVirtual(l3,"invokeCleaner",$stack15);
 l5 = l3.getDeclaredField("theUnsafe");
 tmp$1424943391=(java.lang.reflect.Field) l5;
 tmp$1424943391.setAccessible((boolean)1);
 tmp$1424943391=(java.lang.reflect.Field) l5;
 l6 = tmp$1424943391.get(null);
 l1=(java.lang.invoke.MethodHandle) l4;
 l1 = l1.bindTo(l6);
 label2:goto label0;
 label3:$stack21 = catch;
 l3=org.xerial.snappy.pool.DirectByteBuffers;
 $stack23 = l3.getName();
 $stack24 = java.util.logging.Logger.getLogger($stack23);
 $stack25=java.util.logging.Level.FINE;
 $stack24.log($stack25,"unable to use java 9 Unsafe.invokeCleaner",(java.lang.Throwable)$stack21);
 l3=org.xerial.snappy.pool.DirectByteBuffers.DIRECT_BUFFER_CLAZZ;
 $stack26=new java.lang.Class[0];
 l4 = l3.getMethod("cleaner",$stack26);
 tmp$1078589451=(java.lang.reflect.Method) l4;
 tmp$1078589451.setAccessible((boolean)1);
 tmp$1078589451=(java.lang.reflect.Method) l4;
 l5 = l2.unreflect(tmp$1078589451);
 l1=(java.lang.invoke.MethodHandle) l5;
 $stack15 = l1.type();
 l6 = $stack15.returnType();
 l3=java.lang.Void.TYPE;
 $stack15 = java.lang.invoke.MethodType.methodType(l3);
 l3=(java.lang.Class) l6;
 l1 = l2.findVirtual(l3,"clean",$stack15);
 l3=java.lang.Boolean.TYPE;
 $stack15 = java.lang.invoke.MethodType.methodType(l3,java.lang.Object);
 l8 = l2.findStatic(org.xerial.snappy.pool.DirectByteBuffers,"nonNull",$stack15);
 l3=java.lang.Boolean.TYPE;
 $stack13=(java.lang.Class) l6;
 $stack15 = java.lang.invoke.MethodType.methodType(l3,$stack13);
 l8 = l8.asType($stack15);
 l9 = java.lang.invoke.MethodHandles.constant(java.lang.Void,null);
 l3=java.lang.Void.TYPE;
 $stack15 = java.lang.invoke.MethodType.methodType(l3);
 l9 = l9.asType($stack15);
 $stack48=new java.lang.Class[1];
 $stack48[0]=l6;
 $stack26=(java.lang.Class[]) $stack48;
 l9 = java.lang.invoke.MethodHandles.dropArguments(l9,0,$stack26);
 l1 = java.lang.invoke.MethodHandles.guardWithTest(l8,l1,l9);
 l8=(java.lang.invoke.MethodHandle) l5;
 l1 = java.lang.invoke.MethodHandles.filterReturnValue(l8,l1);
 l3=java.lang.Void.TYPE;
 $stack15 = java.lang.invoke.MethodType.methodType(l3,java.nio.ByteBuffer);
 l1 = l1.asType($stack15);
 label0:return  l1;
 catch java.lang.Exception: label1 - label2 : label3;
} 

