org.xerial.snappy.SnappyFramedInputStream$FrameMetaData org.xerial.snappy.SnappyFramedInputStream:getFrameMetaData(java.nio.ByteBuffer l1)
{
byte[] l2;
  int l3;
  byte l4;
  org.xerial.snappy.SnappyFramedInputStream$FrameAction l5;
  short l6;
  boolean $stack7;
  org.xerial.snappy.SnappyFramedInputStream$FrameMetaData $stack17;
  java.io.IOException $stack18;
  java.lang.StringBuilder $stack19;
  java.lang.String $stack23;
  short $stack49;
  int $stack55;
  java.lang.AssertionError $stack63;
  $stack7=org.xerial.snappy.SnappyFramedInputStream.$assertionsDisabled;
 if ($stack7!=0) goto label0;
 $stack7 = l1.hasArray();
 if ($stack7!=0) goto label0;
 $stack63=new java.lang.AssertionError;
 $stack63#java.lang.AssertionError();
 throw $stack63;
 label0:l2 = l1.array();
 l4=l2[1];
 $stack49=(l4 & 255);
 l4=l2[2];
 l6=(l4 & 255);
 l3=(l6<<8);
 $stack55=($stack49 | l3);
 l4=l2[3];
 l6=(l4 & 255);
 l3=(l6<<16);
 l3=($stack55 | l3);
 l4=0;
 l4=l2[0];
 l6=(l4 & 255);
 switch [l6]
if 0 goto label1;
if 1 goto label2;
if 2 goto label3;
goto label4;
 label1:l5=org.xerial.snappy.SnappyFramedInputStream$FrameAction.UNCOMPRESS;
 l4=5;
 goto label5;
 label2:l5=org.xerial.snappy.SnappyFramedInputStream$FrameAction.RAW;
 l4=5;
 goto label5;
 label3:if (l3==6) goto label6;
 $stack18=new java.io.IOException;
 $stack19=new java.lang.StringBuilder;
 $stack19#java.lang.StringBuilder();
 $stack19 = $stack19.append("stream identifier chunk with invalid length: ");
 $stack19 = $stack19.append(l3);
 $stack23 = $stack19.toString();
 $stack18#java.io.IOException($stack23);
 throw $stack18;
 label6:l5=org.xerial.snappy.SnappyFramedInputStream$FrameAction.SKIP;
 l4=6;
 goto label5;
 label4:if (l6>127) goto label7;
 $stack18=new java.io.IOException;
 $stack19=new java.lang.StringBuilder;
 $stack19#java.lang.StringBuilder();
 $stack19 = $stack19.append("unsupported unskippable chunk: ");
 $stack23 = java.lang.Integer.toHexString((int)l6);
 $stack19 = $stack19.append($stack23);
 $stack23 = $stack19.toString();
 $stack18#java.io.IOException($stack23);
 throw $stack18;
 label7:l5=org.xerial.snappy.SnappyFramedInputStream$FrameAction.SKIP;
 l4=0;
 label5:if (l3>=l4) goto label8;
 $stack18=new java.io.IOException;
 $stack19=new java.lang.StringBuilder;
 $stack19#java.lang.StringBuilder();
 $stack19 = $stack19.append("invalid length: ");
 $stack19 = $stack19.append(l3);
 $stack19 = $stack19.append(" for chunk flag: ");
 $stack23 = java.lang.Integer.toHexString((int)l6);
 $stack19 = $stack19.append($stack23);
 $stack23 = $stack19.toString();
 $stack18#java.io.IOException($stack23);
 throw $stack18;
 label8:$stack17=new org.xerial.snappy.SnappyFramedInputStream$FrameMetaData;
 $stack17#org.xerial.snappy.SnappyFramedInputStream$FrameMetaData(l5,l3);
 return  $stack17;
 } 

