static void org.xerial.snappy.buffer.CachedBufferAllocator:setBufferAllocatorFactory(org.xerial.snappy.buffer.BufferAllocatorFactory l0)
{
boolean $stack1;
  java.lang.AssertionError $stack3;
  $stack1=org.xerial.snappy.buffer.CachedBufferAllocator.$assertionsDisabled;
 if ($stack1!=0) goto label0;
 if (l0!=null) goto label0;
 $stack3=new java.lang.AssertionError;
 $stack3#java.lang.AssertionError();
 throw $stack3;
 label0:org.xerial.snappy.buffer.CachedBufferAllocator.factory=l0;
 return;
 } 

