static org.xerial.snappy.SnappyApi org.xerial.snappy.SnappyLoader:loadSnappyApi()
{
org.xerial.snappy.SnappyApi $stack0;
  org.xerial.snappy.SnappyNative $stack1;
  $stack0=org.xerial.snappy.SnappyLoader.snappyApi;
 if ($stack0==null) goto label0;
 $stack0=org.xerial.snappy.SnappyLoader.snappyApi;
 return  $stack0;
 label0:org.xerial.snappy.SnappyLoader.loadNativeLibrary();
 $stack1=new org.xerial.snappy.SnappyNative;
 $stack1#org.xerial.snappy.SnappyNative();
 org.xerial.snappy.SnappyLoader.setSnappyApi((org.xerial.snappy.SnappyApi)$stack1);
 $stack0=org.xerial.snappy.SnappyLoader.snappyApi;
 return  $stack0;
 } 

