static int org.xerial.snappy.SnappyFramed:readBytes(java.nio.channels.ReadableByteChannel l0,java.nio.ByteBuffer l1)
{
int l2;
  int l3;
  int l4;
  l2 = l1.remaining();
 l3=0;
 dummyClass.highSourceMut(l1);
l4 = l0.read(l1);
 l3=l4;
 if (l4>=l2) goto label0;
 label1:l2 = l1.remaining();
 if (l2==0) goto label0;
 if (l4==-1) goto label0;
 dummyClass.highSourceMut(l1);
l4 = l0.read(l1);
 if (l4==-1) goto label1;
 l3=(l3+l4);
 goto label1;
 label0:if (l3<=0) goto label2;
 l4 = l1.position();
 l1.limit(l4);
 goto label3;
 label2:l4 = l1.limit();
 l1.position(l4);
 label3:return  l3;
 } 

