java.lang.Void org.xerial.snappy.pool.DirectByteBuffers$2:run()
{
java.nio.ByteBuffer $stack2;
  java.lang.invoke.MethodHandle $stack3;
  java.lang.Throwable $stack4;
  java.lang.RuntimeException $stack5;
  java.lang.Exception $stack6;
  label0:$stack3=org.xerial.snappy.pool.DirectByteBuffers.CLEAN_HANDLE;
 $stack2=this.val$buffer;
 $stack3.invokeExact($stack2);
 label1:goto label2;
 label3:$stack6 = catch;
 throw $stack6;
 label4:$stack4 = catch;
 $stack5=new java.lang.RuntimeException;
 $stack5#java.lang.RuntimeException($stack4);
 throw $stack5;
 label2:return  null;
 catch java.lang.Exception: label0 - label1 : label3;
catch java.lang.Throwable: label0 - label1 : label4;
} 

