static org.xerial.snappy.SnappyCodec
{
java.lang.Class $stack0;
  boolean $stack1;
  byte[] $stack2;
  int $stack4;
  org.xerial.snappy.SnappyCodec $stack10;
  java.lang.AssertionError $stack15;
  $stack0=org.xerial.snappy.SnappyCodec;
 $stack1 = $stack0.desiredAssertionStatus();
 if ($stack1!=0) goto label0;
 $stack1=1;
 goto label1;
 label0:$stack1=0;
 label1:org.xerial.snappy.SnappyCodec.$assertionsDisabled=$stack1;
 $stack2=new byte[8];
 $stack2[0]=-126;
 $stack2[1]=83;
 $stack2[2]=78;
 $stack2[3]=65;
 $stack2[4]=80;
 $stack2[5]=80;
 $stack2[6]=89;
 $stack2[7]=0;
 org.xerial.snappy.SnappyCodec.MAGIC_HEADER=$stack2;
 $stack2=org.xerial.snappy.SnappyCodec.MAGIC_HEADER;
 $stack4=#$stack2;
 org.xerial.snappy.SnappyCodec.MAGIC_LEN=$stack4;
 $stack4=org.xerial.snappy.SnappyCodec.MAGIC_LEN;
 $stack4=($stack4+8);
 org.xerial.snappy.SnappyCodec.HEADER_SIZE=$stack4;
 $stack2=org.xerial.snappy.SnappyCodec.MAGIC_HEADER;
 $stack4 = org.xerial.snappy.SnappyOutputStream.readInt($stack2,0);
 org.xerial.snappy.SnappyCodec.MAGIC_HEADER_HEAD=$stack4;
 $stack1=org.xerial.snappy.SnappyCodec.$assertionsDisabled;
 if ($stack1!=0) goto label2;
 $stack4=org.xerial.snappy.SnappyCodec.MAGIC_HEADER_HEAD;
 if ($stack4<0) goto label2;
 $stack15=new java.lang.AssertionError;
 $stack15#java.lang.AssertionError();
 throw $stack15;
 label2:$stack10=new org.xerial.snappy.SnappyCodec;
 $stack2=org.xerial.snappy.SnappyCodec.MAGIC_HEADER;
 $stack10#org.xerial.snappy.SnappyCodec($stack2,1,1);
 org.xerial.snappy.SnappyCodec.currentHeader=$stack10;
 return;
 } 

