static org.xerial.snappy.SnappyFramedInputStream$FrameAction
{
org.xerial.snappy.SnappyFramedInputStream$FrameAction $stack0;
  org.xerial.snappy.SnappyFramedInputStream$FrameAction[] $stack3;
  $stack0=new org.xerial.snappy.SnappyFramedInputStream$FrameAction;
 $stack0#org.xerial.snappy.SnappyFramedInputStream$FrameAction("RAW",0);
 org.xerial.snappy.SnappyFramedInputStream$FrameAction.RAW=$stack0;
 $stack0=new org.xerial.snappy.SnappyFramedInputStream$FrameAction;
 $stack0#org.xerial.snappy.SnappyFramedInputStream$FrameAction("SKIP",1);
 org.xerial.snappy.SnappyFramedInputStream$FrameAction.SKIP=$stack0;
 $stack0=new org.xerial.snappy.SnappyFramedInputStream$FrameAction;
 $stack0#org.xerial.snappy.SnappyFramedInputStream$FrameAction("UNCOMPRESS",2);
 org.xerial.snappy.SnappyFramedInputStream$FrameAction.UNCOMPRESS=$stack0;
 $stack3=new org.xerial.snappy.SnappyFramedInputStream$FrameAction[3];
 $stack0=org.xerial.snappy.SnappyFramedInputStream$FrameAction.RAW;
 $stack3[0]=$stack0;
 $stack0=org.xerial.snappy.SnappyFramedInputStream$FrameAction.SKIP;
 $stack3[1]=$stack0;
 $stack0=org.xerial.snappy.SnappyFramedInputStream$FrameAction.UNCOMPRESS;
 $stack3[2]=$stack0;
 org.xerial.snappy.SnappyFramedInputStream$FrameAction.$VALUES=$stack3;
 return;
 } 

