long org.xerial.snappy.SnappyFramedOutputStream:transferFrom(java.io.InputStream l1)
{
byte[] l2;
  int l3;
  long l4;
  int l6;
  boolean $stack7;
  java.nio.ByteBuffer $stack8;
  int $stack19;
  java.nio.ByteBuffer $stack22;
  long $stack28;
  java.lang.AssertionError $stack43;
  java.lang.NullPointerException $stack44;
  java.nio.channels.ClosedChannelException $stack45;
  $stack7=this.closed;
 if ($stack7==0) goto label0;
 $stack45=new java.nio.channels.ClosedChannelException;
 $stack45#java.nio.channels.ClosedChannelException();
 throw $stack45;
 label0:if (l1!=null) goto label1;
 $stack44=new java.lang.NullPointerException;
 $stack44#java.lang.NullPointerException();
 throw $stack44;
 label1:$stack8=this.buffer;
 l3 = $stack8.remaining();
 if (l3!=0) goto label2;
 this#org.xerial.snappy.SnappyFramedOutputStream:flushBuffer();
 label2:$stack7=org.xerial.snappy.SnappyFramedOutputStream.$assertionsDisabled;
 if ($stack7!=0) goto label3;
 $stack8=this.buffer;
 $stack7 = $stack8.hasArray();
 if ($stack7!=0) goto label3;
 $stack43=new java.lang.AssertionError;
 $stack43#java.lang.AssertionError();
 throw $stack43;
 label3:$stack8=this.buffer;
 l2 = $stack8.array();
 $stack8=this.buffer;
 l3 = $stack8.arrayOffset();
 l4=0L;
 label4:$stack8=this.buffer;
 l6 = $stack8.position();
 l6=(l3+l6);
 $stack8=this.buffer;
 $stack19 = $stack8.remaining();
 dummyClass.highSourceMut(l2);
$stack19 = l1.read(l2,l6,$stack19);
dummyClass.highSourceMut($stack19);
 l6=$stack19;
 if ($stack19==-1) goto label5;
 $stack22=this.buffer;
 $stack8=this.buffer;
 $stack19 = $stack8.position();
 $stack19=($stack19+l6);
 $stack22.position($stack19);
 $stack8=this.buffer;
 $stack19 = $stack8.remaining();
 if ($stack19!=0) goto label6;
 this#org.xerial.snappy.SnappyFramedOutputStream:flushBuffer();
 label6:$stack28=(long) l6;
 l4=(l4+$stack28);
 goto label4;
 label5:return  l4;
 } 

