static org.xerial.snappy.BitShuffle
{
java.lang.Class $stack1;
  boolean $stack2;
  org.xerial.snappy.BitShuffleNative $stack3;
  java.lang.Exception $stack5;
  java.lang.ExceptionInInitializerError $stack6;
  $stack1=org.xerial.snappy.BitShuffle;
 $stack2 = $stack1.desiredAssertionStatus();
 if ($stack2!=0) goto label0;
 $stack2=1;
 goto label1;
 label0:$stack2=0;
 label1:org.xerial.snappy.BitShuffle.$assertionsDisabled=$stack2;
 label2:$stack3 = org.xerial.snappy.SnappyLoader.loadBitShuffleApi();
 org.xerial.snappy.BitShuffle.impl=$stack3;
 label3:goto label4;
 label5:$stack5 = catch;
 $stack6=new java.lang.ExceptionInInitializerError;
 $stack6#java.lang.ExceptionInInitializerError((java.lang.Throwable)$stack5);
 throw $stack6;
 label4:return;
 catch java.lang.Exception: label2 - label3 : label5;
} 

