boolean org.xerial.snappy.SnappyInputStream:hasNextChunk()
{
int l1;
  int l2;
  int l3;
  boolean $stack5;
  byte[] $stack6;
  byte[] $stack18;
  org.xerial.snappy.SnappyIOException $stack20;
  java.lang.Object[] $stack21;
  org.xerial.snappy.SnappyErrorCode $stack22;
  java.lang.Integer $stack25;
  java.lang.String $stack28;
  java.io.IOException $stack40;
  java.io.InputStream $stack43;
  $stack5=this.finishedReading;
 if ($stack5==0) goto label0;
 return  0;
 label0:this.uncompressedCursor=0;
 this.uncompressedLimit=0;
 $stack6=this.header;
 l1 = this#org.xerial.snappy.SnappyInputStream:readNext($stack6,0,4);
 if (l1>=4) goto label1;
 return  0;
 label1:$stack6=this.header;
 l2 = org.xerial.snappy.SnappyOutputStream.readInt($stack6,0);
 l3=org.xerial.snappy.SnappyCodec.MAGIC_HEADER_HEAD;
 if (l2!=l3) goto label2;
 l2 = org.xerial.snappy.SnappyCodec.headerSize();
 l3=(l2-4);
 $stack6=this.header;
 l1 = this#org.xerial.snappy.SnappyInputStream:readNext($stack6,4,l3);
 if (l1>=l3) goto label3;
 $stack20=new org.xerial.snappy.SnappyIOException;
 $stack22=org.xerial.snappy.SnappyErrorCode.FAILED_TO_UNCOMPRESS;
 $stack21=new java.lang.Object[0];
 $stack28 = java.lang.String.format("Insufficient header size in a concatenated block",$stack21);
 $stack20#org.xerial.snappy.SnappyIOException($stack22,$stack28);
 throw $stack20;
 label3:$stack6=this.header;
 $stack5 = org.xerial.snappy.SnappyInputStream.isValidHeader($stack6);
 if ($stack5==0) goto label4;
 $stack5 = this.hasNextChunk();
 return  $stack5;
 label4:return  0;
 label2:$stack6=this.compressed;
 if ($stack6==null) goto label5;
 $stack6=this.compressed;
 l3=#$stack6;
 if (l2<=l3) goto label6;
 label5:$stack6=new byte[l2];
 this.compressed=$stack6;
 label6:l1=0;
 label7:if (l1>=l2) goto label8;
 $stack43=this.in;
 $stack6=this.compressed;
 l3=(l2-l1);
 dummyClass.highSourceMut($stack6);
l3 = $stack43.read($stack6,l1,l3);
dummyClass.highSourceMut(l3);
 if (l3!=-1) goto label9;
 goto label8;
 label9:l1=(l1+l3);
 goto label7;
 label8:if (l1>=l2) goto label10;
 $stack40=new java.io.IOException;
 $stack40#java.io.IOException("failed to read chunk");
 throw $stack40;
 label10:$stack6=this.compressed;
 l3 = org.xerial.snappy.Snappy.uncompressedLength($stack6,0,l2);
 $stack6=this.uncompressed;
 if ($stack6==null) goto label11;
 $stack6=this.uncompressed;
 l1=#$stack6;
 if (l3<=l1) goto label12;
 label11:$stack6=new byte[l3];
 this.uncompressed=$stack6;
 label12:$stack18=this.compressed;
 $stack6=this.uncompressed;
 l2 = org.xerial.snappy.Snappy.uncompress($stack18,0,l2,$stack6,0);
 if (l3==l2) goto label13;
 $stack20=new org.xerial.snappy.SnappyIOException;
 $stack22=org.xerial.snappy.SnappyErrorCode.INVALID_CHUNK_SIZE;
 $stack21=new java.lang.Object[2];
 $stack25 = java.lang.Integer.valueOf(l3);
 $stack21[0]=$stack25;
 $stack25 = java.lang.Integer.valueOf(l2);
 $stack21[1]=$stack25;
 $stack28 = java.lang.String.format("expected %,d bytes, but decompressed chunk has %,d bytes",$stack21);
 $stack20#org.xerial.snappy.SnappyIOException($stack22,$stack28);
 throw $stack20;
 label13:this.uncompressedLimit=l2;
 return  1;
 } 

