static org.xerial.snappy.pool.QuiescentBufferPool
{
java.lang.Class $stack0;
  boolean $stack1;
  org.xerial.snappy.pool.QuiescentBufferPool $stack2;
  $stack0=org.xerial.snappy.pool.QuiescentBufferPool;
 $stack1 = $stack0.desiredAssertionStatus();
 if ($stack1!=0) goto label0;
 $stack1=1;
 goto label1;
 label0:$stack1=0;
 label1:org.xerial.snappy.pool.QuiescentBufferPool.$assertionsDisabled=$stack1;
 $stack2=new org.xerial.snappy.pool.QuiescentBufferPool;
 $stack2#org.xerial.snappy.pool.QuiescentBufferPool();
 org.xerial.snappy.pool.QuiescentBufferPool.INSTANCE=$stack2;
 return;
 } 

