static void org.xerial.snappy.pool.CachingBufferPool:returnValue (java.lang.Object
                                                                    @l0,
                                                                  java.lang.Integer
                                                                    l1,
                                                                  java.util.concurrent.ConcurrentMap
                                                                    l2) {
  guard = tt;
  ret(obj_level(@l0)) = pc ⊔ level(@l0) ⊔ level(l1) ⊔ level(l2) ⊔ obj_level(@l0);
  ret(obj_level(l1)) = pc ⊔ level(@l0) ⊔ level(l1) ⊔ level(l2) ⊔ obj_level(@l0);
  ret(obj_level(l2)) = pc ⊔ level(@l0) ⊔ level(l1) ⊔ level(l2) ⊔ obj_level(@l0);
}