static void org.xerial.snappy.Snappy:init()
{
org.xerial.snappy.SnappyApi $stack1;
  java.lang.Exception $stack2;
  java.lang.ExceptionInInitializerError $stack3;
  label0:$stack1 = org.xerial.snappy.SnappyLoader.loadSnappyApi();
 org.xerial.snappy.Snappy.impl=$stack1;
 label1:goto label2;
 label3:$stack2 = catch;
 $stack3=new java.lang.ExceptionInInitializerError;
 $stack3#java.lang.ExceptionInInitializerError((java.lang.Throwable)$stack2);
 throw $stack3;
 label2:return;
 catch java.lang.Exception: label0 - label1 : label3;
} 

