static org.xerial.snappy.pool.DirectByteBuffers
{
java.lang.invoke.MethodHandle l0;
  java.lang.Class $stack2;
  boolean $stack3;
  org.xerial.snappy.pool.DirectByteBuffers$1 $stack5;
  java.lang.Object $stack6;
  java.lang.Throwable $stack12;
  java.lang.String $stack14;
  java.util.logging.Logger $stack15;
  java.util.logging.Level $stack16;
  $stack2=org.xerial.snappy.pool.DirectByteBuffers;
 $stack3 = $stack2.desiredAssertionStatus();
 if ($stack3!=0) goto label0;
 $stack3=1;
 goto label1;
 label0:$stack3=0;
 label1:org.xerial.snappy.pool.DirectByteBuffers.$assertionsDisabled=$stack3;
 $stack2 = org.xerial.snappy.pool.DirectByteBuffers.lookupClassQuietly("java.nio.DirectByteBuffer");
 org.xerial.snappy.pool.DirectByteBuffers.DIRECT_BUFFER_CLAZZ=$stack2;
 l0=null;
 label2:$stack5=new org.xerial.snappy.pool.DirectByteBuffers$1;
 $stack5#org.xerial.snappy.pool.DirectByteBuffers$1();
 $stack6 = java.security.AccessController.doPrivileged((java.security.PrivilegedExceptionAction)$stack5);
 l0=(java.lang.invoke.MethodHandle) $stack6;
 label3:goto label4;
 label5:$stack12 = catch;
 $stack2=org.xerial.snappy.pool.DirectByteBuffers;
 $stack14 = $stack2.getName();
 $stack15 = java.util.logging.Logger.getLogger($stack14);
 $stack16=java.util.logging.Level.FINE;
 $stack15.log($stack16,"Exception occurred attempting to lookup Sun specific DirectByteBuffer cleaner classes.",$stack12);
 label4:org.xerial.snappy.pool.DirectByteBuffers.CLEAN_HANDLE=l0;
 return;
 catch java.lang.Throwable: label2 - label3 : label5;
} 

