void android.app.Activity:finish(){-<~;.*<~@;}
android.app.FragmentManager android.app.Activity:getFragmentManager(){-<~;return .*;}
android.app.AlertDialog$Builder(android.content.Context ){-<~;.*<~@;}
android.app.AlertDialog android.app.AlertDialog$Builder:create(){-<~;.*<~@;return .*;}
android.app.AlertDialog$Builder android.app.AlertDialog$Builder:setIcon(int ){-<~;.*<~@;return .*;}
android.app.AlertDialog$Builder android.app.AlertDialog$Builder:setMessage(java.lang.CharSequence ){-<~;.*<~@;return .*;}
android.app.AlertDialog$Builder android.app.AlertDialog$Builder:setPositiveButton(int ,android.content.DialogInterface$OnClickListener ){-<~;.*<~@;return .*;}
android.app.AlertDialog$Builder android.app.AlertDialog$Builder:setTitle(java.lang.CharSequence ){-<~;.*<~@;return .*;}
android.app.DialogFragment(){-<~;.*<~@;}
android.app.Activity android.app.DialogFragment:getActivity(){-<~;return .*;}
android.os.Bundle android.app.DialogFragment:getArguments(){-<~;return .*;}
void android.app.DialogFragment:setArguments(android.os.Bundle ){.*<~@;}
android.app.Fragment(){-<~;.*<~@;}
android.app.FragmentTransaction android.app.FragmentManager:beginTransaction(){-<~;.*<~@;return .*;}
boolean android.app.FragmentManager:executePendingTransactions(){-<~;.*<~@;return .*;}
android.app.Fragment android.app.FragmentManager:findFragmentByTag(java.lang.String ){-<~;.*<~@;return .*;}
android.app.FragmentTransaction android.app.FragmentTransaction:add(android.app.Fragment ,java.lang.String ){-<~;.*<~@;return .*;}
int android.app.FragmentTransaction:commit(){-<~;.*<~@;return .*;}
android.app.FragmentManager android.app.Fragment:getFragmentManager(){-<~;return .*;}
void android.app.Fragment:onPause(){-<~;.*<~@;}
void android.app.Fragment:onResume(){-<~;.*<~@;}
java.lang.String android.content.res.Resources:getString(int ){-<~;.*<~@;return .*;}
android.os.Bundle(){-<~;.*<~@;}
java.lang.Object android.os.Bundle:clone(){-<~;.*<~@;return .*;}
boolean android.os.Bundle:containsKey(java.lang.String ){-<~;return *;}
boolean android.os.Bundle:getBoolean(java.lang.String ,boolean ){-<~;.*<~@;return .*;}
java.lang.String android.os.Bundle:getString(java.lang.String ){-<~;.*<~@;return .*;}
void android.os.Bundle:putBoolean(java.lang.String ,boolean ){-<~;.*<~@;}
void android.os.Bundle:putInt(java.lang.String ,int ){-<~;.*<~@;}
void android.os.Bundle:putSerializable(java.lang.String ,java.io.Serializable ){-<~;.*<~@;}
void android.os.Bundle:putString(java.lang.String ,java.lang.String ){-<~;.*<~@;}
android.os.Handler(android.os.Looper ){-<~;.*<~@;}
android.os.Message android.os.Handler:obtainMessage(){-<~;.*<~@;return .*;}
boolean android.os.Handler:sendMessage(android.os.Message ){-<~;.*<~@;return .*;}
static android.os.Looper android.os.Looper:getMainLooper(){-<~;return *;}
static android.os.Looper android.os.Looper:myLooper(){-<~;*<~@;return *;}
static long android.os.SystemClock:uptimeMillis(){-<~;*<~@;return *;}
android.support.v4.app.DialogFragment(){-<~;.*<~@;}
android.support.v4.app.FragmentActivity android.support.v4.app.DialogFragment:getActivity(){-<~;return .*;}
android.os.Bundle android.support.v4.app.DialogFragment:getArguments(){-<~;return .*;}
void android.support.v4.app.DialogFragment:setArguments(android.os.Bundle ){.*<~@;}
android.support.v4.app.Fragment(){-<~;.*<~@;}
boolean android.support.v4.app.FragmentManager:executePendingTransactions(){-<~;.*<~@;return .*;}
android.support.v4.app.Fragment android.support.v4.app.FragmentManager:findFragmentByTag(java.lang.String ){-<~;.*<~@;return .*;}
android.support.v4.app.FragmentManager android.support.v4.app.Fragment:getFragmentManager(){-<~;return .*;}
void android.support.v4.app.Fragment:onCreate(android.os.Bundle ){-<~;.*<~@;}
void android.support.v4.app.Fragment:onPause(){-<~;.*<~@;}
void android.support.v4.app.Fragment:onResume(){-<~;.*<~@;}
static int android.util.Log:d(java.lang.String ,java.lang.String ){-<~;*<~@;return *;}
static int android.util.Log:i(java.lang.String ,java.lang.String ,java.lang.Throwable ){-<~;*<~@;return *;}
static int android.util.Log:println(int ,java.lang.String ,java.lang.String ){-<~;*<~@;return *;}
void org.greenrobot.eventbus.EventBus:unregister(java.lang.Object ){-<~;.*<~@;}
void org.greenrobot.eventbus.PendingPostQueue:enqueue(org.greenrobot.eventbus.PendingPost ){-<~;.*<~@;}
org.greenrobot.eventbus.PendingPost org.greenrobot.eventbus.PendingPostQueue:poll(){-<~;.*<~@;return .*;}
org.greenrobot.eventbus.PendingPost org.greenrobot.eventbus.PendingPostQueue:poll(int ){-<~;.*<~@;return .*;}
void org.greenrobot.eventbus.SubscriberMethod:checkMethodString(){-<~;.*<~@;}
void java.io.PrintStream:println(java.lang.String ){-<~;output_L;}
java.lang.Object java.lang.Class:cast(java.lang.Object ){-<~;.*<~@;return .*;}
static java.lang.Class java.lang.Class:forName(java.lang.String ){-<~;*<~@;return *;}
java.lang.reflect.Method[] java.lang.Class:getDeclaredMethods(){-<~;return .*;}
java.lang.Class[] java.lang.Class:getInterfaces(){-<~;return .*;}
java.lang.reflect.Method[] java.lang.Class:getMethods(){-<~;return .*;}
java.lang.String java.lang.Class:getName(){-<~;return .*;}
java.lang.Class java.lang.Class:getSuperclass(){-<~;return .*;}
boolean java.lang.Class:isAssignableFrom(java.lang.Class ){-<~;return *;}
java.lang.Object java.lang.Class:newInstance(){-<~;.*<~@;return .*;}
java.lang.Enum(java.lang.String ,int ){-<~;.*<~@;}
int java.lang.Enum:ordinal(){-<~;.*<~@;return .*;}
static java.lang.Enum java.lang.Enum:valueOf(java.lang.Class ,java.lang.String ){-<~;*<~@;return *;}
java.lang.IllegalStateException(){-<~;.*<~@;}
java.lang.IllegalStateException(java.lang.String ,java.lang.Throwable ){-<~;.*<~@;}
java.lang.IllegalStateException(java.lang.String ){-<~;.*<~@;}
int java.lang.Integer:intValue(){-<~;.*<~@;return .*;}
static java.lang.Integer java.lang.Integer:valueOf(int ){-<~;*<~@;return *;}
java.lang.NullPointerException(java.lang.String ){-<~;.*<~@;}
java.lang.Object(){-<~;.*<~@;}
java.lang.Object java.lang.Object:clone(){-<~;.*<~@;return .*;}
boolean java.lang.Object:equals(java.lang.Object ){-<~;return *;}
java.lang.Class java.lang.Object:getClass(){-<~;return .*;}
int java.lang.Object:hashCode(){-<~;.*<~@;return .*;}
void java.lang.Object:notifyAll(){-<~;.*<~@;}
java.lang.RuntimeException(java.lang.String ){-<~;.*<~@;}
java.lang.RuntimeException(java.lang.String ,java.lang.Throwable ){-<~;.*<~@;}
java.lang.RuntimeException(java.lang.Throwable ){-<~;.*<~@;}
java.lang.StringBuilder(int ){-<~;.*<~@;}
java.lang.StringBuilder(){-<~;.*<~@;}
java.lang.StringBuilder java.lang.StringBuilder:append(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.StringBuilder java.lang.StringBuilder:append(char ){-<~;.*<~@;return .*;}
java.lang.StringBuilder java.lang.StringBuilder:append(java.lang.Object ){-<~;.*<~@;return .*;}
java.lang.StringBuilder java.lang.StringBuilder:append(int ){-<~;.*<~@;return .*;}
java.lang.StringBuilder java.lang.StringBuilder:append(boolean ){-<~;.*<~@;return .*;}
void java.lang.StringBuilder:setLength(int ){.*<~@;}
java.lang.String java.lang.StringBuilder:toString(){-<~;return .*;}
boolean java.lang.String:endsWith(java.lang.String ){-<~;.*<~@;return .*;}
boolean java.lang.String:equals(java.lang.Object ){-<~;return *;}
int java.lang.String:hashCode(){-<~;.*<~@;return .*;}
boolean java.lang.String:startsWith(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.ThreadLocal(){-<~;.*<~@;}
java.lang.Object java.lang.ThreadLocal:get(){-<~;return .*;}
static java.lang.Thread java.lang.Thread:currentThread(){-<~;return *;}
java.lang.String java.lang.Thread:getName(){-<~;return .*;}
java.lang.Throwable java.lang.Throwable:getCause(){-<~;return .*;}
java.lang.Object java.lang.reflect.Constructor:newInstance(java.lang.Object[] ){-<~;.*<~@;return .*;}
java.lang.Throwable java.lang.reflect.InvocationTargetException:getCause(){-<~;return .*;}
java.lang.Class java.lang.reflect.Method:getDeclaringClass(){-<~;return .*;}
java.lang.String java.lang.reflect.Method:getName(){-<~;return .*;}
int java.lang.reflect.Method:hashCode(){-<~;.*<~@;return .*;}
java.lang.Object java.lang.reflect.Method:invoke(java.lang.Object ,java.lang.Object[] ){-<~;.*<~@;return .*;}
java.util.ArrayList(){-<~;.*<~@;}
java.util.ArrayList(java.util.Collection ){-<~;.*<~@;}
java.util.HashMap(){-<~;.*<~@;}
boolean java.util.Iterator:hasNext(){-<~;return *;}
java.lang.Object java.util.Iterator:next(){-<~;.*<~@;return .*;}
boolean java.util.List:add(java.lang.Object ){-<~;.*<~@;return .*;}
void java.util.List:clear(){-<~;.*<~@;}
boolean java.util.List:contains(java.lang.Object ){-<~;return *;}
java.lang.Object java.util.List:get(int ){-<~;.*<~@;return .*;}
boolean java.util.List:isEmpty(){-<~;return *;}
java.util.Iterator java.util.List:iterator(){-<~;.*<~@;return .*;}
java.lang.Object java.util.List:remove(int ){-<~;.*<~@;return .*;}
int java.util.List:size(){-<~;.*<~@;return .*;}
java.lang.Object java.util.Map$Entry:getKey(){-<~;return .*;}
java.lang.Object java.util.Map$Entry:getValue(){-<~;return .*;}
void java.util.Map:clear(){-<~;.*<~@;}
boolean java.util.Map:containsKey(java.lang.Object ){-<~;return *;}
java.util.Set java.util.Map:entrySet(){-<~;.*<~@;return .*;}
java.lang.Object java.util.Map:get(java.lang.Object ){-<~;.*<~@;return .*;}
java.lang.Object java.util.Map:put(java.lang.Object ,java.lang.Object ){-<~;.*<~@;return .*;}
java.lang.Object java.util.Map:remove(java.lang.Object ){-<~;.*<~@;return .*;}
java.util.Iterator java.util.Set:iterator(){-<~;.*<~@;return .*;}
java.util.concurrent.ConcurrentHashMap(){-<~;.*<~@;}
java.util.concurrent.CopyOnWriteArrayList(){-<~;.*<~@;}
void java.util.concurrent.CopyOnWriteArrayList:add(int ,java.lang.Object ){-<~;.*<~@;}
boolean java.util.concurrent.CopyOnWriteArrayList:contains(java.lang.Object ){-<~;return *;}
java.lang.Object java.util.concurrent.CopyOnWriteArrayList:get(int ){-<~;.*<~@;return .*;}
boolean java.util.concurrent.CopyOnWriteArrayList:isEmpty(){-<~;return *;}
java.util.Iterator java.util.concurrent.CopyOnWriteArrayList:iterator(){-<~;.*<~@;return .*;}
int java.util.concurrent.CopyOnWriteArrayList:size(){-<~;.*<~@;return .*;}
void java.util.concurrent.Executor:execute(java.lang.Runnable ){-<~;.*<~@;}
static java.util.concurrent.ExecutorService java.util.concurrent.Executors:newCachedThreadPool(){-<~;return *;}
int java.util.logging.Level:intValue(){-<~;.*<~@;return .*;}
static java.util.logging.Logger java.util.logging.Logger:getLogger(java.lang.String ){-<~;*<~@;return *;}
void java.util.logging.Logger:log(java.util.logging.Level ,java.lang.String ){-<~;output_L;}
static void dummyClass:lowSink(java.lang.String){-<~; output_⊥;}

