static org.greenrobot.eventbus.Logger$AndroidLogger
{
boolean android;
  java.lang.ClassNotFoundException l1;
  java.lang.Class $stack2;
  boolean $stack3;
  android=0;
 label0:$stack2 = java.lang.Class.forName("android.util.Log");
 if ($stack2==null) goto label1;
 $stack3=1;
 goto label2;
 label1:$stack3=0;
 label2:android=$stack3;
 label3:goto label4;
 label5:l1 = catch;
 label4:org.greenrobot.eventbus.Logger$AndroidLogger.ANDROID_LOG_AVAILABLE=android;
 return;
 catch java.lang.ClassNotFoundException: label0 - label3 : label5;
} 

