org.greenrobot.eventbus.SubscriberExceptionEvent (org.greenrobot.eventbus.EventBus
                                                    eventBus,
                                                  java.lang.Throwable
                                                    throwable,
                                                  java.lang.Object
                                                    causingEvent,
                                                  java.lang.Object
                                                    causingSubscriber) {
  guard = tt;
  ret(obj_level(causingEvent)) = pc ⊔ level(causingEvent) ⊔ level(causingSubscriber) ⊔ level(eventBus) ⊔ level(this) ⊔ level(throwable) ⊔ obj_level(causingEvent);
  ret(obj_level(causingSubscriber)) = pc ⊔ level(causingEvent) ⊔ level(causingSubscriber) ⊔ level(eventBus) ⊔ level(this) ⊔ level(throwable) ⊔ obj_level(causingEvent);
  ret(obj_level(eventBus)) = pc ⊔ level(causingEvent) ⊔ level(causingSubscriber) ⊔ level(eventBus) ⊔ level(this) ⊔ level(throwable) ⊔ obj_level(causingEvent);
  ret(obj_level(this)) = pc ⊔ level(causingEvent) ⊔ level(causingSubscriber) ⊔ level(eventBus) ⊔ level(this) ⊔ level(throwable) ⊔ obj_level(causingEvent);
  ret(obj_level(throwable)) = pc ⊔ level(this) ⊔ obj_level(this);
}