boolean org.greenrobot.eventbus.EventBus:postSingleEventForEventType (
  java.lang.Object event,
  org.greenrobot.eventbus.EventBus$PostingThreadState postingState,
  java.lang.Class eventClass) {
  guard = tt;
  ret(level()) = pc ⊔ level(eventClass) ⊔ level(this) ⊔ obj_level(eventClass);
  ret(obj_level(event)) = pc ⊔ level(event) ⊔ level(eventClass) ⊔ level(postingState) ⊔ level(this) ⊔ obj_level(event);
  ret(obj_level(eventClass)) = pc ⊔ level(event) ⊔ level(eventClass) ⊔ level(postingState) ⊔ level(this) ⊔ obj_level(event);
  ret(obj_level(postingState)) = pc ⊔ level(event) ⊔ level(eventClass) ⊔ level(postingState) ⊔ level(this) ⊔ obj_level(event);
  ret(obj_level(this)) = pc ⊔ level(event) ⊔ level(eventClass) ⊔ level(postingState) ⊔ level(this) ⊔ obj_level(event);
}