org.greenrobot.eventbus.util.AsyncExecutor (java.util.concurrent.Executor x0,
                                            org.greenrobot.eventbus.EventBus
                                              x1,
                                            java.lang.Class x2,
                                            java.lang.Object x3,
                                            org.greenrobot.eventbus.util.AsyncExecutor$1
                                              x4) {
  guard = tt;
  ret(obj_level(this)) = obj_level(this);
  ret(obj_level(x0)) = obj_level(x0);
  ret(obj_level(x1)) = obj_level(x1);
  ret(obj_level(x2)) = obj_level(x2);
  ret(obj_level(x3)) = obj_level(x3);
  ret(obj_level(x4)) = obj_level(x4);
}