static void org.greenrobot.eventbus.EventBus:addInterfaces(java.util.List eventTypes,java.lang.Class[] interfaces)
{
int l3;
  int l4;
  java.lang.Class interfaceClass;
  boolean $stack6;
  java.lang.Class[] $stack10;
  l3=#interfaces;
 l4=0;
 label0:if (l4>=l3) goto label1;
 interfaceClass=interfaces[l4];
 $stack6 = eventTypes.contains((java.lang.Object)interfaceClass);
 if ($stack6!=0) goto label2;
 eventTypes.add((java.lang.Object)interfaceClass);
 $stack10 = interfaceClass.getInterfaces();
 org.greenrobot.eventbus.EventBus.addInterfaces(eventTypes,$stack10);
 label2:l4=(l4+1);
 goto label0;
 label1:return;
 } 

