boolean org.greenrobot.eventbus.SubscriberMethod:equals(java.lang.Object other)
{
org.greenrobot.eventbus.SubscriberMethod otherSubscriberMethod;
  boolean $stack3;
  java.lang.String $stack4;
  java.lang.String $stack5;
  if (other!=this) goto label0;
 return  1;
 label0:$stack3=other instanceof org.greenrobot.eventbus.SubscriberMethod;
 if ($stack3==0) goto label1;
 this#org.greenrobot.eventbus.SubscriberMethod:checkMethodString();
 otherSubscriberMethod=(org.greenrobot.eventbus.SubscriberMethod) other;
 otherSubscriberMethod#org.greenrobot.eventbus.SubscriberMethod:checkMethodString();
 $stack5=this.methodString;
 $stack4=otherSubscriberMethod.methodString;
 $stack3 = $stack5.equals((java.lang.Object)$stack4);
 return  $stack3;
 label1:return  0;
 } 

