org.greenrobot.eventbus.util.ErrorDialogConfig(android.content.res.Resources resources,int defaultTitleId,int defaultMsgId)
{
org.greenrobot.eventbus.util.ExceptionToResourceMapping $stack4;
  this#java.lang.Object();
 this.logExceptions=1;
 this.resources=resources;
 this.defaultTitleId=defaultTitleId;
 this.defaultErrorMsgId=defaultMsgId;
 $stack4=new org.greenrobot.eventbus.util.ExceptionToResourceMapping;
 $stack4#org.greenrobot.eventbus.util.ExceptionToResourceMapping();
 this.mapping=$stack4;
 return;
 } 

