void org.greenrobot.eventbus.HandlerPoster:enqueue(org.greenrobot.eventbus.Subscription subscription,java.lang.Object event)
{
org.greenrobot.eventbus.PendingPost pendingPost;
  org.greenrobot.eventbus.HandlerPoster l4;
  java.lang.Throwable l5;
  org.greenrobot.eventbus.PendingPostQueue $stack8;
  boolean $stack9;
  android.os.Message $stack11;
  org.greenrobot.eventbus.EventBusException $stack13;
  pendingPost = org.greenrobot.eventbus.PendingPost.obtainPendingPost(subscription,event);
 l4=this;
 monitorenter this;
 label0:$stack8=this.queue;
 $stack8.enqueue(pendingPost);
 $stack9=this.handlerActive;
 if ($stack9!=0) goto label1;
 this.handlerActive=1;
 $stack11 = this.obtainMessage();
 $stack9 = this.sendMessage($stack11);
 if ($stack9!=0) goto label1;
 $stack13=new org.greenrobot.eventbus.EventBusException;
 $stack13#org.greenrobot.eventbus.EventBusException("Could not send handler message");
 throw $stack13;
 label1:monitorexit this;
 label2:goto label3;
 label4:l5 = catch;
 monitorexit this;
 label5:throw l5;
 label3:return;
 catch java.lang.Throwable: label0 - label2 : label4;
catch java.lang.Throwable: label4 - label5 : label4;
} 

