void org.greenrobot.eventbus.HandlerPoster:handleMessage(android.os.Message @msg)
{
boolean rescheduled;
  long started;
  org.greenrobot.eventbus.PendingPost pendingPost;
  org.greenrobot.eventbus.HandlerPoster timeInMethod;
  java.lang.Throwable l7;
  org.greenrobot.eventbus.PendingPostQueue $stack10;
  org.greenrobot.eventbus.EventBus $stack12;
  long $stack13;
  int $stack14;
  byte $stack16;
  org.greenrobot.eventbus.EventBusException $stack21;
  long $stack31;
  java.lang.Throwable $stack35;
  android.os.Message msg;
msg=@msg;
rescheduled=0;
 label0:started = android.os.SystemClock.uptimeMillis();
 label1:$stack10=this.queue;
 pendingPost = $stack10.poll();
 if (pendingPost!=null) goto label2;
 timeInMethod=this;
 monitorenter this;
 label3:$stack10=this.queue;
 pendingPost = $stack10.poll();
 if (pendingPost!=null) goto label4;
 this.handlerActive=0;
 monitorexit this;
 label5:this.handlerActive=0;
 return;
 label4:monitorexit this;
 label6:goto label2;
 label7:l7 = catch;
 monitorexit this;
 label8:throw l7;
 label2:$stack12=this.eventBus;
 $stack12.invokeSubscriber(pendingPost);
 $stack13 = android.os.SystemClock.uptimeMillis();
 $stack31=($stack13-started);
 $stack14=this.maxMillisInsideHandleMessage;
 $stack13=(long) $stack14;
 $stack16=($stack31 cmp $stack13);
 if ($stack16<0) goto label9;
 msg = this.obtainMessage();
 rescheduled = this.sendMessage(msg);
 if (rescheduled!=0) goto label10;
 $stack21=new org.greenrobot.eventbus.EventBusException;
 $stack21#org.greenrobot.eventbus.EventBusException("Could not send handler message");
 throw $stack21;
 label10:rescheduled=1;
 label11:this.handlerActive=1;
 return;
 label9:goto label1;
 label12:$stack35 = catch;
 l7=$stack35;
 label13:this.handlerActive=0;
 throw $stack35;
 catch java.lang.Throwable: label3 - label5 : label7;
catch java.lang.Throwable: label4 - label6 : label7;
catch java.lang.Throwable: label7 - label8 : label7;
catch java.lang.Throwable: label0 - label5 : label12;
catch java.lang.Throwable: label4 - label11 : label12;
catch java.lang.Throwable: label9 - label13 : label12;
} 

