void org.greenrobot.eventbus.EventBus:unsubscribeByEventType(java.lang.Object subscriber,java.lang.Class eventType)
{
java.util.List subscriptions;
  int size;
  int i;
  org.greenrobot.eventbus.Subscription subscription;
  java.util.Map $stack7;
  java.lang.Object $stack8;
  $stack7=this.subscriptionsByEventType;
 $stack8 = $stack7.get((java.lang.Object)eventType);
 subscriptions=(java.util.List) $stack8;
 if (subscriptions==null) goto label0;
 size = subscriptions.size();
 i=0;
 label1:if (i>=size) goto label0;
 $stack8 = subscriptions.get(i);
 subscription=(org.greenrobot.eventbus.Subscription) $stack8;
 $stack8=subscription.subscriber;
 if ($stack8!=subscriber) goto label2;
 subscription.active=0;
 subscriptions.remove(i);
 i=(i+-1);
 size=(size+-1);
 label2:i=(i+1);
 goto label1;
 label0:return;
 } 

