org.greenrobot.eventbus.SubscriberMethod (java.lang.reflect.Method method,
                                          java.lang.Class eventType,
                                          org.greenrobot.eventbus.ThreadMode
                                            threadMode,
                                          int priority, boolean sticky) {
  guard = tt;
  ret(obj_level(eventType)) = pc ⊔ level(eventType) ⊔ level(method) ⊔ level(priority) ⊔ level(sticky) ⊔ level(this) ⊔ level(threadMode) ⊔ obj_level(eventType) ⊔ obj_level(method) ⊔ obj_level(this) ⊔ obj_level(threadMode);
  ret(obj_level(method)) = pc ⊔ level(eventType) ⊔ level(method) ⊔ level(priority) ⊔ level(sticky) ⊔ level(this) ⊔ level(threadMode) ⊔ obj_level(eventType) ⊔ obj_level(method) ⊔ obj_level(this) ⊔ obj_level(threadMode);
  ret(obj_level(this)) = pc ⊔ level(eventType) ⊔ level(method) ⊔ level(priority) ⊔ level(sticky) ⊔ level(this) ⊔ level(threadMode) ⊔ obj_level(eventType) ⊔ obj_level(method) ⊔ obj_level(this) ⊔ obj_level(threadMode);
  ret(obj_level(threadMode)) = pc ⊔ level(this) ⊔ obj_level(this) ⊔ obj_level(threadMode);
}