static org.greenrobot.eventbus.SubscriberMethodFinder
{
java.util.concurrent.ConcurrentHashMap $stack0;
  org.greenrobot.eventbus.SubscriberMethodFinder$FindState[] $stack1;
  $stack0=new java.util.concurrent.ConcurrentHashMap;
 $stack0#java.util.concurrent.ConcurrentHashMap();
 org.greenrobot.eventbus.SubscriberMethodFinder.METHOD_CACHE=$stack0;
 $stack1=new org.greenrobot.eventbus.SubscriberMethodFinder$FindState[4];
 org.greenrobot.eventbus.SubscriberMethodFinder.FIND_STATE_POOL=$stack1;
 return;
 } 

