void org.greenrobot.eventbus.Logger$SystemOutLogger:log(java.util.logging.Level level,java.lang.String @msg)
{
java.lang.StringBuilder $stack3;
  java.io.PrintStream $stack4;
  java.lang.String msg;
msg=@msg;
$stack4=java.lang.System.out;
 $stack3=new java.lang.StringBuilder;
 $stack3#java.lang.StringBuilder();
 $stack3 = $stack3.append("[");
 $stack3 = $stack3.append((java.lang.Object)level);
 $stack3 = $stack3.append("] ");
 $stack3 = $stack3.append(msg);
 msg = $stack3.toString();
 dummyClass.lowSink(msg);
$stack4.println(msg);
 return;
 } 

