org.greenrobot.eventbus.meta.SimpleSubscriberInfo (java.lang.Class
                                                     subscriberClass,
                                                   boolean
                                                     shouldCheckSuperclass,
                                                   org.greenrobot.eventbus.meta.SubscriberMethodInfo[]
                                                     methodInfos) {
  guard = tt;
  ret(obj_level(methodInfos)) = pc ⊔ level(methodInfos) ⊔ level(shouldCheckSuperclass) ⊔ level(subscriberClass) ⊔ level(this) ⊔ obj_level(methodInfos) ⊔ obj_level(this);
  ret(obj_level(subscriberClass)) = pc ⊔ level(methodInfos) ⊔ level(shouldCheckSuperclass) ⊔ level(subscriberClass) ⊔ level(this) ⊔ obj_level(methodInfos) ⊔ obj_level(subscriberClass) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(methodInfos) ⊔ level(shouldCheckSuperclass) ⊔ level(subscriberClass) ⊔ level(this) ⊔ obj_level(methodInfos) ⊔ obj_level(this);
}