org.greenrobot.eventbus.meta.SubscriberMethodInfo (java.lang.String
                                                     methodName,
                                                   java.lang.Class eventType,
                                                   org.greenrobot.eventbus.ThreadMode
                                                     threadMode,
                                                   int priority,
                                                   boolean sticky) {
  guard = tt;
  ret(obj_level(eventType)) = pc ⊔ level(eventType) ⊔ level(methodName) ⊔ level(priority) ⊔ level(sticky) ⊔ level(this) ⊔ level(threadMode) ⊔ obj_level(eventType) ⊔ obj_level(methodName) ⊔ obj_level(this) ⊔ obj_level(threadMode);
  ret(obj_level(methodName)) = pc ⊔ level(this) ⊔ obj_level(methodName) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(eventType) ⊔ level(methodName) ⊔ level(priority) ⊔ level(sticky) ⊔ level(this) ⊔ level(threadMode) ⊔ obj_level(eventType) ⊔ obj_level(methodName) ⊔ obj_level(this) ⊔ obj_level(threadMode);
  ret(obj_level(threadMode)) = pc ⊔ level(this) ⊔ obj_level(this) ⊔ obj_level(threadMode);
}