void org.greenrobot.eventbus.util.ErrorDialogManager$HoneycombManagerFragment:onResume()
{
org.greenrobot.eventbus.util.ErrorDialogFragmentFactory $stack1;
  org.greenrobot.eventbus.util.ErrorDialogConfig $stack2;
  org.greenrobot.eventbus.EventBus $stack3;
  this#android.app.Fragment:onResume();
 $stack1=org.greenrobot.eventbus.util.ErrorDialogManager.factory;
 $stack2=$stack1.config;
 $stack3 = $stack2.getEventBus();
 this.eventBus=$stack3;
 $stack3=this.eventBus;
 $stack3.register((java.lang.Object)this);
 return;
 } 

