java.lang.String org.greenrobot.eventbus.util.ErrorDialogFragmentFactory:getMessageFor(org.greenrobot.eventbus.util.ThrowableFailureEvent event,android.os.Bundle arguments)
{
int msgResId;
  java.lang.Throwable $stack4;
  org.greenrobot.eventbus.util.ErrorDialogConfig $stack5;
  android.content.res.Resources $stack8;
  java.lang.String $stack9;
  $stack5=this.config;
 $stack4=event.throwable;
 msgResId = $stack5.getMessageIdForThrowable($stack4);
 $stack5=this.config;
 $stack8=$stack5.resources;
 $stack9 = $stack8.getString(msgResId);
 return  $stack9;
 } 

