void org.greenrobot.eventbus.SubscriberMethodFinder$FindState:moveToSuperclass()
{
java.lang.String clazzName;
  boolean $stack2;
  java.lang.Class $stack3;
  $stack2=this.skipSuperClasses;
 if ($stack2==0) goto label0;
 this.clazz=null;
 goto label1;
 label0:$stack3=this.clazz;
 $stack3 = $stack3.getSuperclass();
 this.clazz=$stack3;
 $stack3=this.clazz;
 clazzName = $stack3.getName();
 $stack2 = clazzName.startsWith("java.");
 if ($stack2!=0) goto label2;
 $stack2 = clazzName.startsWith("javax.");
 if ($stack2!=0) goto label2;
 $stack2 = clazzName.startsWith("android.");
 if ($stack2==0) goto label1;
 label2:this.clazz=null;
 label1:return;
 } 

