static org.greenrobot.eventbus.ThreadMode
{
org.greenrobot.eventbus.ThreadMode $stack0;
  org.greenrobot.eventbus.ThreadMode[] $stack5;
  $stack0=new org.greenrobot.eventbus.ThreadMode;
 $stack0#org.greenrobot.eventbus.ThreadMode("POSTING",0);
 org.greenrobot.eventbus.ThreadMode.POSTING=$stack0;
 $stack0=new org.greenrobot.eventbus.ThreadMode;
 $stack0#org.greenrobot.eventbus.ThreadMode("MAIN",1);
 org.greenrobot.eventbus.ThreadMode.MAIN=$stack0;
 $stack0=new org.greenrobot.eventbus.ThreadMode;
 $stack0#org.greenrobot.eventbus.ThreadMode("MAIN_ORDERED",2);
 org.greenrobot.eventbus.ThreadMode.MAIN_ORDERED=$stack0;
 $stack0=new org.greenrobot.eventbus.ThreadMode;
 $stack0#org.greenrobot.eventbus.ThreadMode("BACKGROUND",3);
 org.greenrobot.eventbus.ThreadMode.BACKGROUND=$stack0;
 $stack0=new org.greenrobot.eventbus.ThreadMode;
 $stack0#org.greenrobot.eventbus.ThreadMode("ASYNC",4);
 org.greenrobot.eventbus.ThreadMode.ASYNC=$stack0;
 $stack5=new org.greenrobot.eventbus.ThreadMode[5];
 $stack0=org.greenrobot.eventbus.ThreadMode.POSTING;
 $stack5[0]=$stack0;
 $stack0=org.greenrobot.eventbus.ThreadMode.MAIN;
 $stack5[1]=$stack0;
 $stack0=org.greenrobot.eventbus.ThreadMode.MAIN_ORDERED;
 $stack5[2]=$stack0;
 $stack0=org.greenrobot.eventbus.ThreadMode.BACKGROUND;
 $stack5[3]=$stack0;
 $stack0=org.greenrobot.eventbus.ThreadMode.ASYNC;
 $stack5[4]=$stack0;
 org.greenrobot.eventbus.ThreadMode.$VALUES=$stack5;
 return;
 } 

