org.greenrobot.eventbus.meta.AbstractSubscriberInfo (java.lang.Class
                                                       subscriberClass,
                                                     java.lang.Class
                                                       superSubscriberInfoClass,
                                                     boolean
                                                       shouldCheckSuperclass) {
  guard = tt;
  ret(obj_level(subscriberClass)) = pc ⊔ level(shouldCheckSuperclass) ⊔ level(subscriberClass) ⊔ level(superSubscriberInfoClass) ⊔ level(this) ⊔ obj_level(superSubscriberInfoClass) ⊔ obj_level(this);
  ret(obj_level(superSubscriberInfoClass)) = pc ⊔ level(shouldCheckSuperclass) ⊔ level(subscriberClass) ⊔ level(superSubscriberInfoClass) ⊔ level(this) ⊔ obj_level(superSubscriberInfoClass) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(shouldCheckSuperclass) ⊔ level(subscriberClass) ⊔ level(superSubscriberInfoClass) ⊔ level(this) ⊔ obj_level(superSubscriberInfoClass) ⊔ obj_level(this);
}