static void org.greenrobot.eventbus.util.ErrorDialogFragments:handleOnClick(android.content.DialogInterface dialog,int which,android.app.Activity activity,android.os.Bundle arguments)
{
java.lang.Object event;
  org.greenrobot.eventbus.EventBus e;
  java.lang.Class $stack6;
  org.greenrobot.eventbus.util.ErrorDialogFragmentFactory $stack10;
  org.greenrobot.eventbus.util.ErrorDialogConfig $stack11;
  boolean $stack16;
  java.lang.Exception $stack17;
  java.lang.RuntimeException $stack18;
  $stack6=org.greenrobot.eventbus.util.ErrorDialogFragments.EVENT_TYPE_ON_CLICK;
 if ($stack6==null) goto label0;
 label1:$stack6=org.greenrobot.eventbus.util.ErrorDialogFragments.EVENT_TYPE_ON_CLICK;
 event = $stack6.newInstance();
 label2:goto label3;
 label4:$stack17 = catch;
 $stack18=new java.lang.RuntimeException;
 $stack18#java.lang.RuntimeException("Event cannot be constructed",(java.lang.Throwable)$stack17);
 throw $stack18;
 label3:$stack10=org.greenrobot.eventbus.util.ErrorDialogManager.factory;
 $stack11=$stack10.config;
 e = $stack11.getEventBus();
 e.post(event);
 label0:$stack16 = arguments.getBoolean("de.greenrobot.eventbus.errordialog.finish_after_dialog",(boolean)0);
 if ($stack16==0) goto label5;
 if (activity==null) goto label5;
 activity.finish();
 label5:return;
 catch java.lang.Exception: label1 - label2 : label4;
} 

