void org.greenrobot.eventbus.EventBus:postToSubscription (org.greenrobot.eventbus.Subscription
                                                            subscription,
                                                          java.lang.Object
                                                            event,
                                                          boolean
                                                            isMainThread) {
  guard = tt;
  ret(obj_level(event)) = pc ⊔ level(event) ⊔ level(isMainThread) ⊔ level(subscription) ⊔ level(this) ⊔ obj_level(event);
  ret(obj_level(subscription)) = pc ⊔ level(event) ⊔ level(isMainThread) ⊔ level(subscription) ⊔ level(this) ⊔ obj_level(event);
  ret(obj_level(this)) = pc ⊔ level(event) ⊔ level(isMainThread) ⊔ level(subscription) ⊔ level(this) ⊔ obj_level(event);
}