void org.greenrobot.eventbus.EventBus:handleSubscriberException (org.greenrobot.eventbus.Subscription
                                                                   subscription,
                                                                 java.lang.Object
                                                                   @event,
                                                                 java.lang.Throwable
                                                                   @cause) {
  guard = tt;
  ret(obj_level(@cause)) = pc ⊔ level(@cause) ⊔ level(@event) ⊔ level(subscription) ⊔ level(this) ⊔ obj_level(@cause);
  ret(obj_level(@event)) = pc ⊔ level(@cause) ⊔ level(@event) ⊔ level(subscription) ⊔ level(this) ⊔ obj_level(@event);
  ret(obj_level(subscription)) = pc ⊔ level(@cause) ⊔ level(@event) ⊔ level(subscription) ⊔ level(this) ⊔ obj_level(@event);
  ret(obj_level(this)) = pc ⊔ level(@cause) ⊔ level(@event) ⊔ level(subscription) ⊔ level(this) ⊔ obj_level(@event);
}