    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.arrays.Arrays3 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.lang.String l3;
        java.lang.String[] l4, l5;
        java.io.PrintWriter l6;

        this := @this: securibench.micro.arrays.Arrays3;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        l3 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("name");
/*21*/
/*21*/

        l4 = newarray (java.lang.String)[10];
/*22*/

        l5 = newarray (java.lang.String)[10];
/*23*/

        l4[0] = l3;
/*25*/

        l5[0] = "abc";
/*26*/

        l6 = interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>();
/*28*/
/*28*/

        l3 = l5[0];
/*30*/

        virtualinvoke l6.<java.io.PrintWriter: void println(java.lang.String)>(l3);
/*30*/

        return;
/*31*/
    }

