    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.basic.Basic17 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.lang.String l3;
        securibench.micro.basic.Basic17$Widget l5;
        java.io.PrintWriter l6;

        this := @this: securibench.micro.basic.Basic17;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        l3 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("name");
/*35*/
/*35*/

        l5 = new securibench.micro.basic.Basic17$Widget;
/*36*/

        specialinvoke l5.<securibench.micro.basic.Basic17$Widget: void <init>(securibench.micro.basic.Basic17)>(this);
/*36*/

        virtualinvoke l5.<securibench.micro.basic.Basic17$Widget: void setContents(java.lang.String)>(l3);
/*37*/

        l5 = new securibench.micro.basic.Basic17$Widget;
/*39*/

        specialinvoke l5.<securibench.micro.basic.Basic17$Widget: void <init>(securibench.micro.basic.Basic17)>(this);
/*39*/

        virtualinvoke l5.<securibench.micro.basic.Basic17$Widget: void setContents(java.lang.String)>("abc");
/*40*/

        l6 = interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>();
/*42*/
/*42*/

        l3 = virtualinvoke l5.<securibench.micro.basic.Basic17$Widget: java.lang.String getContents()>();
/*44*/

        virtualinvoke l6.<java.io.PrintWriter: void println(java.lang.String)>(l3);
/*44*/

        return;
/*45*/
    }

