{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Aliasing-StrongUpdate-secure/program/program/nice/Meth/Main$A.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 2, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000442,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 22,
        nb_scfg_state_variables: 13, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02256, support_size: 3,
        footprint_size: 4, synthesis_time: 0.002265,
        triangularization_time: 0.0001898, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Aliasing-StrongUpdate-secure/program/program/nice/Meth/Main.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000299,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02147, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001497,
        triangularization_time: 0.0001209, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Aliasing-StrongUpdate-secure/program/program/nice/Meth/Main_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 1, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001046,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 14,
        nb_scfg_state_variables: 7, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02492, support_size: 0,
        footprint_size: 2, synthesis_time: 0.0007479,
        triangularization_time: 0.0002232, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Aliasing-StrongUpdate-secure/program/program/nice/Meth/Main_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 6, nb_stms: 12 },
      infos: {
        nb_symb_heap_typ_vars: 6, nb_symb_heap_mut_refs: 5,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.00201,
        nb_scfg_locations: 16, nb_scfg_transitions: 17,
        nb_scfg_variables: 36, nb_scfg_state_variables: 27,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.0109, support_size: 2, footprint_size: 4,
        synthesis_time: 0.01731, triangularization_time: 0.000293,
        unsat_guard: false, true_guard: false
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 1, mean: 0.5, stddev: 0.5 },
    nb_refs: { min: 1, max: 6, mean: 2.75, stddev: 1.9203 },
    nb_stms: { min: 2, max: 12, mean: 4.75, stddev: 4.2057 },
    nb_symb_heap_typ_vars: { min: 1, max: 6, mean: 2.75, stddev: 1.9203 },
    nb_symb_heap_mut_refs: { min: 1, max: 5, mean: 2, stddev: 1.7321 },
    nb_symb_heap_const_refs: { min: 0, max: 1, mean: 0.75, stddev: 0.43301 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.000299, max: 0.00201, mean: 0.0009493,
                            stddev: 0.0006736, sum: 0.003797 },
    nb_scfg_locations: { min: 4, max: 16, mean: 7.25, stddev: 5.0683 },
    nb_scfg_transitions: { min: 3, max: 17, mean: 6.75, stddev: 5.9319 },
    nb_scfg_variables: { min: 14, max: 36, mean: 23.25, stddev: 7.9804 },
    nb_scfg_state_variables: { min: 7, max: 27, mean: 14.75, stddev: 7.4288 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 3, max: 5, mean: 4.5, stddev: 0.86603 },
    max_scfg_in_degree: { min: 1, max: 2, mean: 1.25, stddev: 0.43301 },
    max_scfg_out_degree: { min: 1, max: 2, mean: 1.25, stddev: 0.43301 },
    summarization: done,
    model_instantiation_time: { min: 0.0109, max: 0.02492, mean: 0.01996,
                                stddev: 0.005379, sum: 0.07986 },
    support_size: { min: 0, max: 3, mean: 1.75, stddev: 1.0897 },
    footprint_size: { min: 2, max: 4, mean: 3.5, stddev: 0.86603 },
    synthesis_time: { min: 0.0007479, max: 0.01731, mean: 0.005455,
                      stddev: 0.006865, sum: 0.02182 },
    triangularization_time: { min: 0.0001209, max: 0.000293, mean: 0.0002067,
                              stddev: 6.199e-05, sum: 0.0008268 },
    unsat_guard: 0,
    true_guard: 3,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.000299, max: 0.00201,
                                       mean: 0.0009493, stddev: 0.0006736,
                                       sum: 0.003797 },
    summarized_nb_scfg_locations: { min: 4, max: 16, mean: 7.25,
                                    stddev: 5.0683 },
    summarized_nb_scfg_transitions: { min: 3, max: 17, mean: 6.75,
                                      stddev: 5.9319 },
    summarized_nb_scfg_variables: { min: 14, max: 36, mean: 23.25,
                                    stddev: 7.9804 },
    summarized_nb_scfg_state_variables: { min: 7, max: 27, mean: 14.75,
                                          stddev: 7.4288 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 3, max: 5, mean: 4.5,
                                          stddev: 0.86603 },
    summarized_max_scfg_in_degree: { min: 1, max: 2, mean: 1.25,
                                     stddev: 0.43301 },
    summarized_max_scfg_out_degree: { min: 1, max: 2, mean: 1.25,
                                      stddev: 0.43301 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.1063,
    total_effective_time: 0.1063,
    nb_meths: 4,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 3
  }
}
