{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Aliasing-StrongUpdate-secure/program/program/nice/Meth/Main$A.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 2, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000478,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 22,
        nb_scfg_state_variables: 13, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02296, support_size: 3,
        footprint_size: 4, synthesis_time: 0.002273,
        triangularization_time: 0.0001969, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Aliasing-StrongUpdate-secure/program/program/nice/Meth/Main.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000227,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01962, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001474,
        triangularization_time: 0.000123, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Aliasing-StrongUpdate-secure/program/program/nice/Meth/Main_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 1, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0009542,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 14,
        nb_scfg_state_variables: 7, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02601, support_size: 0,
        footprint_size: 2, synthesis_time: 0.000736,
        triangularization_time: 0.0002091, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Aliasing-StrongUpdate-secure/program/program/nice/Meth/Main_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 6, nb_stms: 12 },
      infos: {
        nb_symb_heap_typ_vars: 6, nb_symb_heap_mut_refs: 5,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 8,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.00286,
        nb_scfg_locations: 16, nb_scfg_transitions: 17,
        nb_scfg_variables: 52, nb_scfg_state_variables: 43,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.01535, support_size: 2,
        footprint_size: 4, synthesis_time: 0.0197,
        triangularization_time: 0.0002921, unsat_guard: false,
        true_guard: false
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 1, mean: 0.5, stddev: 0.5 },
    nb_refs: { min: 1, max: 6, mean: 2.75, stddev: 1.9203 },
    nb_stms: { min: 2, max: 12, mean: 4.75, stddev: 4.2057 },
    nb_symb_heap_typ_vars: { min: 1, max: 6, mean: 2.75, stddev: 1.9203 },
    nb_symb_heap_mut_refs: { min: 1, max: 5, mean: 2, stddev: 1.7321 },
    nb_symb_heap_const_refs: { min: 0, max: 1, mean: 0.75, stddev: 0.43301 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 8, mean: 2, stddev: 3.4641 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.000227, max: 0.00286, mean: 0.00113,
                            stddev: 0.001032, sum: 0.004519 },
    nb_scfg_locations: { min: 4, max: 16, mean: 7.25, stddev: 5.0683 },
    nb_scfg_transitions: { min: 3, max: 17, mean: 6.75, stddev: 5.9319 },
    nb_scfg_variables: { min: 14, max: 52, mean: 27.25, stddev: 14.618 },
    nb_scfg_state_variables: { min: 7, max: 43, mean: 18.75, stddev: 14.184 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 3, max: 5, mean: 4.5, stddev: 0.86603 },
    max_scfg_in_degree: { min: 1, max: 2, mean: 1.25, stddev: 0.43301 },
    max_scfg_out_degree: { min: 1, max: 2, mean: 1.25, stddev: 0.43301 },
    summarization: done,
    model_instantiation_time: { min: 0.01535, max: 0.02601, mean: 0.02099,
                                stddev: 0.00396, sum: 0.08394 },
    support_size: { min: 0, max: 3, mean: 1.75, stddev: 1.0897 },
    footprint_size: { min: 2, max: 4, mean: 3.5, stddev: 0.86603 },
    synthesis_time: { min: 0.000736, max: 0.0197, mean: 0.006045,
                      stddev: 0.0079, sum: 0.02418 },
    triangularization_time: { min: 0.000123, max: 0.0002921, mean: 0.0002053,
                              stddev: 5.996e-05, sum: 0.0008211 },
    unsat_guard: 0,
    true_guard: 3,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.000227, max: 0.00286,
                                       mean: 0.00113, stddev: 0.001032,
                                       sum: 0.004519 },
    summarized_nb_scfg_locations: { min: 4, max: 16, mean: 7.25,
                                    stddev: 5.0683 },
    summarized_nb_scfg_transitions: { min: 3, max: 17, mean: 6.75,
                                      stddev: 5.9319 },
    summarized_nb_scfg_variables: { min: 14, max: 52, mean: 27.25,
                                    stddev: 14.618 },
    summarized_nb_scfg_state_variables: { min: 7, max: 43, mean: 18.75,
                                          stddev: 14.184 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 3, max: 5, mean: 4.5,
                                          stddev: 0.86603 },
    summarized_max_scfg_in_degree: { min: 1, max: 2, mean: 1.25,
                                     stddev: 0.43301 },
    summarized_max_scfg_out_degree: { min: 1, max: 2, mean: 1.25,
                                      stddev: 0.43301 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.1135,
    total_effective_time: 0.1135,
    nb_meths: 4,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 3
  }
}
