    public boolean hasVersion()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder: int bitField0_>;
/*4471*/

        $stack1 = $stack1 & 2;
/*4471*/

        if $stack1 == 0 goto label1;
/*4471*/

        $stack3 = 1;
/*4471*/

        goto label2;
/*4471*/

     label1:
        $stack3 = 0;
/*4471*/

     label2:
        return $stack3;
/*4471*/
    }

