    public boolean equals(java.lang.Object)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest this, other;
        java.lang.Object obj;
        boolean $stack3, $stack5;
        com.google.protobuf.UnknownFieldSet $stack7, $stack8;
        long $stack10, $stack11;
        byte $stack12;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest;

        obj := @parameter0: java.lang.Object;

        if obj != this goto label1;
/*10107*/

        return 1;
/*10108*/

     label1:
        $stack3 = obj instanceof org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest;
/*10110*/

        if $stack3 != 0 goto label2;
/*10110*/

        $stack3 = specialinvoke this.<com.google.protobuf.GeneratedMessageV3: boolean equals(java.lang.Object)>(obj);
/*10111*/

        return $stack3;
/*10111*/

     label2:
        other = (org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest) obj;
/*10113*/

        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest: boolean hasRequested()>();
/*10115*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest: boolean hasRequested()>();
/*10115*/

        if $stack3 == $stack5 goto label3;
/*10115*/

        return 0;
/*10120*/

     label3:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest: boolean hasRequested()>();
/*10116*/

        if $stack3 == 0 goto label4;
/*10116*/

        $stack10 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest: long getRequested()>();
/*10117*/

        $stack11 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest: long getRequested()>();
/*10118*/

        $stack12 = $stack10 cmp $stack11;
/*10118*/

        if $stack12 == 0 goto label4;
/*10118*/

        return 0;
/*10120*/

     label4:
        $stack7 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*10120*/

        $stack8 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*10120*/

        $stack3 = virtualinvoke $stack7.<com.google.protobuf.UnknownFieldSet: boolean equals(java.lang.Object)>($stack8);
/*10120*/

        if $stack3 != 0 goto label5;
/*10120*/

        return 0;
/*10121*/

     label5:
        return 1;
/*10121*/
    }

