    public boolean hasLedgerId()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest: int bitField0_>;
/*10580*/

        $stack1 = $stack1 & 1;
/*10580*/

        if $stack1 == 0 goto label1;
/*10580*/

        $stack3 = 1;
/*10580*/

        goto label2;
/*10580*/

     label1:
        $stack3 = 0;
/*10580*/

     label2:
        return $stack3;
/*10580*/
    }

