    public boolean hasCtime()
    {
        org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat: int bitField0_>;
/*4691*/

        $stack1 = $stack1 & 1;
/*4691*/

        if $stack1 == 0 goto label1;
/*4691*/

        $stack3 = 1;
/*4691*/

        goto label2;
/*4691*/

     label1:
        $stack3 = 0;
/*4691*/

     label2:
        return $stack3;
/*4691*/
    }

