    public org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader getHeader()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder this;
        com.google.protobuf.SingleFieldBuilderV3 $stack1;
        com.google.protobuf.AbstractMessage $stack3;
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader $stack4;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 headerBuilder_>;
/*3633*/

        if $stack1 != null goto label3;
/*3633*/

        $stack4 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader header_>;
/*3634*/

        if $stack4 != null goto label1;
/*3634*/

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader getDefaultInstance()>();
/*3634*/

        goto label2;
/*3634*/

     label1:
        $stack4 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader header_>;
/*3634*/

     label2:
        return $stack4;
/*3634*/

     label3:
        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 headerBuilder_>;
/*3636*/

        $stack3 = virtualinvoke $stack1.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.AbstractMessage getMessage()>();
/*3636*/

        $stack4 = (org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader) $stack3;
/*3636*/

        return $stack4;
/*3636*/
    }

