    public org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat parsePartialFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite) throws com.google.protobuf.InvalidProtocolBufferException
    {
        org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$1 this;
        com.google.protobuf.CodedInputStream input;
        com.google.protobuf.ExtensionRegistryLite extensionRegistry;
        org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder builder;
        org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat $stack7;
        java.io.IOException $stack8;
        com.google.protobuf.InvalidProtocolBufferException $stack9;
        java.lang.Throwable $stack12, $stack15;
        com.google.protobuf.MessageLite tmp$284699513;
        com.google.protobuf.UninitializedMessageException tmp$1642328529;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$1;

        input := @parameter0: com.google.protobuf.CodedInputStream;

        extensionRegistry := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        builder = staticinvoke <org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat: org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder newBuilder()>();
/*8298*/
/*8298*/

     label1:
        virtualinvoke builder.<org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder: org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder mergeFrom(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)>(input, extensionRegistry);
/*8300*/

     label2:
        goto label6;
/*8308*/

     label3:
        $stack12 := @caughtexception;
/*8307*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder: org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat buildPartial()>();
/*8302*/

        $stack9 = (com.google.protobuf.InvalidProtocolBufferException) $stack12;

        tmp$284699513 = (com.google.protobuf.MessageLite) $stack7;

        $stack9 = virtualinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$284699513);
/*8302*/

        $stack12 = (java.lang.Throwable) $stack9;

        throw $stack12;
/*8302*/

     label4:
        $stack15 := @caughtexception;
/*8302*/

        tmp$1642328529 = (com.google.protobuf.UninitializedMessageException) $stack15;

        $stack9 = virtualinvoke tmp$1642328529.<com.google.protobuf.UninitializedMessageException: com.google.protobuf.InvalidProtocolBufferException asInvalidProtocolBufferException()>();
/*8304*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder: org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat buildPartial()>();
/*8304*/

        tmp$284699513 = (com.google.protobuf.MessageLite) $stack7;

        $stack9 = virtualinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$284699513);
/*8304*/

        $stack12 = (java.lang.Throwable) $stack9;

        throw $stack12;
/*8304*/

     label5:
        $stack8 := @caughtexception;
/*8309*/

        $stack9 = new com.google.protobuf.InvalidProtocolBufferException;
/*8306*/

        specialinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: void <init>(java.io.IOException)>($stack8);
/*8306*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder: org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat buildPartial()>();
/*8307*/

        tmp$284699513 = (com.google.protobuf.MessageLite) $stack7;

        $stack9 = virtualinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$284699513);
/*8307*/

        $stack12 = (java.lang.Throwable) $stack9;

        throw $stack12;
/*8307*/

     label6:
        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder: org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat buildPartial()>();
/*8309*/

        return $stack7;
/*8309*/

        catch com.google.protobuf.InvalidProtocolBufferException from label1 to label2 with label3;
        catch com.google.protobuf.UninitializedMessageException from label1 to label2 with label4;
        catch java.io.IOException from label1 to label2 with label5;
    }

