    public org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder clearLedgerId()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder this;
        int $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder: int bitField0_>;
/*9814*/

        $stack1 = $stack1 & -2;
/*9814*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder: int bitField0_> = $stack1;
/*9814*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder: long ledgerId_> = 0L;
/*9815*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder: void onChanged()>();
/*9816*/

        return this;
/*9817*/
    }

