    public volatile com.google.protobuf.MessageLite getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response $this;
        com.google.protobuf.MessageLite tmp$2008031151;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$Response getDefaultInstanceForType()>();
/*11218*/

        tmp$2008031151 = (com.google.protobuf.MessageLite) $this;

        return tmp$2008031151;
/*11218*/
    }

