    protected com.google.protobuf.MapField internalGetMutableMapField(int)
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder this;
        int number;
        com.google.protobuf.MapField $stack2;
        java.lang.RuntimeException $stack3;
        java.lang.StringBuilder $stack4;
        java.lang.String $stack7;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder;

        number := @parameter0: int;

        lookupswitch(number)
        {
            case 7: goto label1;
            default: goto label2;
        };
/*11323*/

     label1:
        $stack2 = specialinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: com.google.protobuf.MapField internalGetMutableProperties()>();
/*11325*/

        return $stack2;
/*11325*/

     label2:
        $stack3 = new java.lang.RuntimeException;
/*11327*/

        $stack4 = new java.lang.StringBuilder;
/*11327*/

        specialinvoke $stack4.<java.lang.StringBuilder: void <init>()>();
/*11327*/

        $stack4 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid map field number: ");
/*11327*/

        $stack4 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(number);
/*11327*/

        $stack7 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.String toString()>();
/*11327*/

        specialinvoke $stack3.<java.lang.RuntimeException: void <init>(java.lang.String)>($stack7);
/*11327*/

        throw $stack3;
/*11327*/
    }

