    public org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder addRequestContext(org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair value;
        com.google.protobuf.RepeatedFieldBuilderV3 $stack2;
        java.util.List $stack5;
        java.lang.NullPointerException tmp$1092133896;
        com.google.protobuf.AbstractMessage tmp$1017444694;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        value := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair;

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.RepeatedFieldBuilderV3 requestContextBuilder_>;
/*4955*/

        if $stack2 != null goto label2;
/*4955*/

        if value != null goto label1;
/*4956*/

        tmp$1092133896 = new java.lang.NullPointerException;
/*4957*/

        specialinvoke tmp$1092133896.<java.lang.NullPointerException: void <init>()>();
/*4957*/

        throw tmp$1092133896;
/*4957*/

     label1:
        specialinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: void ensureRequestContextIsMutable()>();
/*4959*/

        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: java.util.List requestContext_>;
/*4960*/

        interfaceinvoke $stack5.<java.util.List: boolean add(java.lang.Object)>(value);
/*4960*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: void onChanged()>();
/*4961*/

        goto label3;
/*4961*/

     label2:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.RepeatedFieldBuilderV3 requestContextBuilder_>;
/*4963*/

        tmp$1017444694 = (com.google.protobuf.AbstractMessage) value;

        virtualinvoke $stack2.<com.google.protobuf.RepeatedFieldBuilderV3: com.google.protobuf.RepeatedFieldBuilderV3 addMessage(com.google.protobuf.AbstractMessage)>(tmp$1017444694);
/*4963*/

     label3:
        return this;
/*4965*/
    }

