    static org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest access$3002(org.apache.bookkeeper.proto.BookkeeperProtocol$Request, org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request x0;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest x1;

        x0 := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$Request;

        x1 := @parameter1: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest;

        x0.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest getBookieInfoRequest_> = x1;
/*2364*/

        return x1;
/*2364*/
    }

