    public final boolean isInitialized()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder this;
        boolean $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder: boolean hasStatus()>();
/*19663*/

        if $stack1 != 0 goto label1;
/*19663*/

        return 0;
/*19664*/

     label1:
        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder: boolean hasLedgerId()>();
/*19666*/

        if $stack1 != 0 goto label2;
/*19666*/

        return 0;
/*19667*/

     label2:
        return 1;
/*19669*/
    }

