    public org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder clearVersion()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder this;
        int $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder: int bitField0_>;
/*1180*/

        $stack1 = $stack1 & -2;
/*1180*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder: int bitField0_> = $stack1;
/*1180*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder: int version_> = 1;
/*1181*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder: void onChanged()>();
/*1182*/

        return this;
/*1183*/
    }

