    public boolean hasType()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder: int bitField0_>;
/*4386*/

        $stack1 = $stack1 & 1;
/*4386*/

        if $stack1 == 0 goto label1;
/*4386*/

        $stack3 = 1;
/*4386*/

        goto label2;
/*4386*/

     label1:
        $stack3 = 0;
/*4386*/

     label2:
        return $stack3;
/*4386*/
    }

