    public static org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State[] values()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State[] $stack0;
        java.lang.Object $stack1;

        $stack0 = <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State[] $VALUES>;
/*232*/

        $stack1 = virtualinvoke $stack0.<java.lang.Object: java.lang.Object clone()>();
/*232*/

        $stack0 = (org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State[]) $stack1;
/*232*/

        return $stack0;
/*232*/
    }

