    public volatile com.google.protobuf.MessageLite getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest $stack1;
        com.google.protobuf.MessageLite tmp$1849327563;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest getDefaultInstanceForType()>();
/*9102*/

        tmp$1849327563 = (com.google.protobuf.MessageLite) $stack1;

        return tmp$1849327563;
/*9102*/
    }

