    public static org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse parseFrom(java.nio.ByteBuffer) throws com.google.protobuf.InvalidProtocolBufferException
    {
        java.nio.ByteBuffer data;
        com.google.protobuf.Parser $stack1;
        java.lang.Object $stack2;
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse $stack3;

        data := @parameter0: java.nio.ByteBuffer;

        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: com.google.protobuf.Parser PARSER>;
/*16490*/

        $stack2 = interfaceinvoke $stack1.<com.google.protobuf.Parser: java.lang.Object parseFrom(java.nio.ByteBuffer)>(data);
/*16490*/

        $stack3 = (org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse) $stack2;
/*16490*/

        return $stack3;
/*16490*/
    }

