    private void ensureExtensionsIsMutable()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder this;
        int $stack1;
        com.google.protobuf.LazyStringArrayList $stack3;
        com.google.protobuf.LazyStringList $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: int bitField0_>;
/*10816*/

        $stack1 = $stack1 & 32;
/*10816*/

        if $stack1 != 0 goto label1;
/*10816*/

        $stack3 = new com.google.protobuf.LazyStringArrayList;
/*10817*/

        $stack4 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: com.google.protobuf.LazyStringList extensions_>;
/*10817*/

        specialinvoke $stack3.<com.google.protobuf.LazyStringArrayList: void <init>(com.google.protobuf.LazyStringList)>($stack4);
/*10817*/

        this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: com.google.protobuf.LazyStringList extensions_> = $stack3;
/*10817*/

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: int bitField0_>;
/*10818*/

        $stack1 = $stack1 | 32;
/*10818*/

        this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: int bitField0_> = $stack1;
/*10818*/

     label1:
        return;
/*10820*/
    }

