    public org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder clearKey()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder this;
        int $stack1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair $stack3;
        java.lang.String $stack4;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder: int bitField0_>;
/*1983*/

        $stack1 = $stack1 & -2;
/*1983*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder: int bitField0_> = $stack1;
/*1983*/

        $stack3 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair getDefaultInstance()>();
/*1984*/

        $stack4 = virtualinvoke $stack3.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: java.lang.String getKey()>();
/*1984*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder: java.lang.Object key_> = $stack4;
/*1984*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder: void onChanged()>();
/*1985*/

        return this;
/*1986*/
    }

