    public volatile com.google.protobuf.MessageLite$Builder clear()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder $this;
        com.google.protobuf.MessageLite$Builder tmp$169278904;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder clear()>();
/*14278*/

        tmp$169278904 = (com.google.protobuf.MessageLite$Builder) $this;

        return tmp$169278904;
/*14278*/
    }

