    public org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder clearInstanceId()
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder this;
        int $stack1;
        org.apache.bookkeeper.proto.DataFormats$CookieFormat $stack3;
        java.lang.String $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: int bitField0_>;
/*6454*/

        $stack1 = $stack1 & -9;
/*6454*/

        this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: int bitField0_> = $stack1;
/*6454*/

        $stack3 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$CookieFormat: org.apache.bookkeeper.proto.DataFormats$CookieFormat getDefaultInstance()>();
/*6455*/

        $stack4 = virtualinvoke $stack3.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: java.lang.String getInstanceId()>();
/*6455*/

        this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: java.lang.Object instanceId_> = $stack4;
/*6455*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: void onChanged()>();
/*6456*/

        return this;
/*6457*/
    }

