    public final boolean isInitialized()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder this;
        boolean $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder: boolean hasVersion()>();
/*1064*/

        if $stack1 != 0 goto label1;
/*1064*/

        return 0;
/*1065*/

     label1:
        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder: boolean hasOperation()>();
/*1067*/

        if $stack1 != 0 goto label2;
/*1067*/

        return 0;
/*1068*/

     label2:
        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder: boolean hasTxnId()>();
/*1070*/

        if $stack1 != 0 goto label3;
/*1070*/

        return 0;
/*1071*/

     label3:
        return 1;
/*1073*/
    }

