    public com.google.protobuf.ByteString getHostBytes()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint this;
        java.lang.Object ref;
        com.google.protobuf.ByteString b;
        boolean $stack3;
        java.lang.String $stack5;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint;

        ref = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: java.lang.Object host_>;
/*9751*/

        $stack3 = ref instanceof java.lang.String;
/*9752*/

        if $stack3 == 0 goto label1;
/*9752*/

        $stack5 = (java.lang.String) ref;
/*9754*/

        b = staticinvoke <com.google.protobuf.ByteString: com.google.protobuf.ByteString copyFromUtf8(java.lang.String)>($stack5);
/*9754*/
/*9754*/

        this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: java.lang.Object host_> = b;
/*9756*/

        return b;
/*9757*/

     label1:
        b = (com.google.protobuf.ByteString) ref;
/*9759*/

        return b;
/*9759*/
    }

