    public java.lang.String getReplica(int)
    {
        org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat this;
        int index;
        com.google.protobuf.LazyStringList $stack2;
        java.lang.Object $stack3;
        java.lang.String $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat;

        index := @parameter0: int;

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat: com.google.protobuf.LazyStringList replica_>;
/*4671*/

        $stack3 = interfaceinvoke $stack2.<com.google.protobuf.LazyStringList: java.lang.Object get(int)>(index);
/*4671*/

        $stack4 = (java.lang.String) $stack3;
/*4671*/

        return $stack4;
/*4671*/
    }

