    public org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat this;
        org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder $stack1;

        this := @this: org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat;

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat: org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder newBuilder()>();
/*7474*/

        return $stack1;
/*7474*/
    }

