    static void <clinit>()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest tmp$1274176163;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest$1 tmp$175372590;
        com.google.protobuf.Parser tmp$671979901;

        tmp$1274176163 = new org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest;
/*10983*/

        specialinvoke tmp$1274176163.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest: void <init>()>();
/*10983*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest DEFAULT_INSTANCE> = tmp$1274176163;
/*10983*/

        tmp$175372590 = new org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest$1;
/*10991*/

        specialinvoke tmp$175372590.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest$1: void <init>()>();
/*10991*/

        tmp$671979901 = (com.google.protobuf.Parser) tmp$175372590;

        <org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest: com.google.protobuf.Parser PARSER> = tmp$671979901;
/*10991*/

        return;
/*10991*/
    }

