    public org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse $this;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse;

        $this = <org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse DEFAULT_INSTANCE>;
/*19161*/

        return $this;
/*19161*/
    }

