    public org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder clearReplica()
    {
        org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder this;
        com.google.protobuf.LazyStringList $stack1;
        int $stack2;

        this := @this: org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder;

        $stack1 = <com.google.protobuf.LazyStringArrayList: com.google.protobuf.LazyStringList EMPTY>;
/*5158*/

        this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder: com.google.protobuf.LazyStringList replica_> = $stack1;
/*5158*/

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder: int bitField0_>;
/*5159*/

        $stack2 = $stack2 & -2;
/*5159*/

        this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder: int bitField0_> = $stack2;
/*5159*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder: void onChanged()>();
/*5160*/

        return this;
/*5161*/
    }

