    public volatile com.google.protobuf.MessageLite getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse $this;
        com.google.protobuf.MessageLite tmp$759822306;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse getDefaultInstanceForType()>();
/*16945*/

        tmp$759822306 = (com.google.protobuf.MessageLite) $this;

        return tmp$759822306;
/*16945*/
    }

