    public boolean hasStatus()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: int bitField0_>;
/*14534*/

        $stack1 = $stack1 & 1;
/*14534*/

        if $stack1 == 0 goto label1;
/*14534*/

        $stack3 = 1;
/*14534*/

        goto label2;
/*14534*/

     label1:
        $stack3 = 0;
/*14534*/

     label2:
        return $stack3;
/*14534*/
    }

