    public volatile com.google.protobuf.AbstractMessage$Builder mergeUnknownFields(com.google.protobuf.UnknownFieldSet)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder $this;
        com.google.protobuf.UnknownFieldSet l1;
        com.google.protobuf.AbstractMessage$Builder tmp$1104998972;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder;

        l1 := @parameter0: com.google.protobuf.UnknownFieldSet;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder mergeUnknownFields(com.google.protobuf.UnknownFieldSet)>(l1);
/*8416*/

        tmp$1104998972 = (com.google.protobuf.AbstractMessage$Builder) $this;

        return tmp$1104998972;
/*8416*/
    }

