    public org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest parsePartialFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite) throws com.google.protobuf.InvalidProtocolBufferException
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$1 this;
        com.google.protobuf.CodedInputStream input;
        com.google.protobuf.ExtensionRegistryLite extensionRegistry;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder builder;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest $stack7;
        java.io.IOException $stack8;
        com.google.protobuf.InvalidProtocolBufferException $stack9;
        java.lang.Throwable $stack12, $stack16;
        com.google.protobuf.MessageLite tmp$1835500575;
        com.google.protobuf.UninitializedMessageException tmp$1546809610;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$1;

        input := @parameter0: com.google.protobuf.CodedInputStream;

        extensionRegistry := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        builder = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder newBuilder()>();
/*9340*/
/*9340*/

     label1:
        virtualinvoke builder.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder mergeFrom(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)>(input, extensionRegistry);
/*9342*/

     label2:
        goto label6;
/*9350*/

     label3:
        $stack16 := @caughtexception;
/*9346*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest buildPartial()>();
/*9344*/

        $stack9 = (com.google.protobuf.InvalidProtocolBufferException) $stack16;

        tmp$1835500575 = (com.google.protobuf.MessageLite) $stack7;

        $stack9 = virtualinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$1835500575);
/*9344*/

        $stack16 = (java.lang.Throwable) $stack9;

        throw $stack16;
/*9344*/

     label4:
        $stack12 := @caughtexception;
/*9349*/

        tmp$1546809610 = (com.google.protobuf.UninitializedMessageException) $stack12;

        $stack9 = virtualinvoke tmp$1546809610.<com.google.protobuf.UninitializedMessageException: com.google.protobuf.InvalidProtocolBufferException asInvalidProtocolBufferException()>();
/*9346*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest buildPartial()>();
/*9346*/

        tmp$1835500575 = (com.google.protobuf.MessageLite) $stack7;

        $stack9 = virtualinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$1835500575);
/*9346*/

        $stack16 = (java.lang.Throwable) $stack9;

        throw $stack16;
/*9346*/

     label5:
        $stack8 := @caughtexception;
/*9351*/

        $stack9 = new com.google.protobuf.InvalidProtocolBufferException;
/*9348*/

        specialinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: void <init>(java.io.IOException)>($stack8);
/*9348*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest buildPartial()>();
/*9349*/

        tmp$1835500575 = (com.google.protobuf.MessageLite) $stack7;

        $stack9 = virtualinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$1835500575);
/*9349*/

        $stack16 = (java.lang.Throwable) $stack9;

        throw $stack16;
/*9349*/

     label6:
        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest buildPartial()>();
/*9351*/

        return $stack7;
/*9351*/

        catch com.google.protobuf.InvalidProtocolBufferException from label1 to label2 with label3;
        catch com.google.protobuf.UninitializedMessageException from label1 to label2 with label4;
        catch java.io.IOException from label1 to label2 with label5;
    }

