    public final boolean isInitialized()
    {
        org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat this;
        byte isInitialized;

        this := @this: org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat;

        isInitialized = this.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat: byte memoizedIsInitialized>;
/*8927*/

        if isInitialized != 1 goto label1;
/*8928*/

        return 1;
/*8932*/

     label1:
        if isInitialized != 0 goto label2;
/*8929*/

        return 0;
/*8932*/

     label2:
        this.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat: byte memoizedIsInitialized> = 1;
/*8931*/

        return 1;
/*8932*/
    }

