    public static org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest parseFrom(java.nio.ByteBuffer) throws com.google.protobuf.InvalidProtocolBufferException
    {
        java.nio.ByteBuffer data;
        com.google.protobuf.Parser $stack1;
        java.lang.Object $stack2;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest $stack3;

        data := @parameter0: java.nio.ByteBuffer;

        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: com.google.protobuf.Parser PARSER>;
/*6970*/

        $stack2 = interfaceinvoke $stack1.<com.google.protobuf.Parser: java.lang.Object parseFrom(java.nio.ByteBuffer)>(data);
/*6970*/

        $stack3 = (org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest) $stack2;
/*6970*/

        return $stack3;
/*6970*/
    }

