    public org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest;

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder newBuilder()>();
/*10212*/

        return $stack1;
/*10212*/
    }

