    public volatile com.google.protobuf.Message buildPartial()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest $stack1;
        com.google.protobuf.Message tmp$190027284;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest buildPartial()>();
/*8416*/

        tmp$190027284 = (com.google.protobuf.Message) $stack1;

        return tmp$190027284;
/*8416*/
    }

