    public int hashCode()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse this;
        int hash, $stack5;
        com.google.protobuf.Descriptors$Descriptor $stack4;
        boolean $stack6;
        com.google.protobuf.UnknownFieldSet $stack11;
        com.google.protobuf.ByteString $stack15;
        long $stack31;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse;

        hash = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: int memoizedHashCode>;
/*17844*/

        if hash == 0 goto label1;
/*17844*/

        hash = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: int memoizedHashCode>;
/*17845*/

        return hash;
/*17845*/

     label1:
        hash = 19 * 41;
/*17848*/

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: com.google.protobuf.Descriptors$Descriptor getDescriptor()>();
/*17848*/

        $stack5 = virtualinvoke $stack4.<java.lang.Object: int hashCode()>();
/*17848*/

        hash = hash + $stack5;
/*17848*/

        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: boolean hasStatus()>();
/*17849*/

        if $stack6 == 0 goto label2;
/*17849*/

        hash = 37 * hash;
/*17850*/

        hash = hash + 1;
/*17850*/

        $stack5 = 53 * hash;
/*17851*/

        hash = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: int status_>;
/*17851*/

        hash = $stack5 + hash;
/*17851*/

     label2:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: boolean hasLedgerId()>();
/*17853*/

        if $stack6 == 0 goto label3;
/*17853*/

        hash = 37 * hash;
/*17854*/

        hash = hash + 2;
/*17854*/

        hash = 53 * hash;
/*17856*/

        $stack31 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: long getLedgerId()>();
/*17856*/

        $stack5 = staticinvoke <com.google.protobuf.Internal: int hashLong(long)>($stack31);
/*17855*/

        hash = hash + $stack5;
/*17855*/

     label3:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: boolean hasLacBody()>();
/*17858*/

        if $stack6 == 0 goto label4;
/*17858*/

        hash = 37 * hash;
/*17859*/

        hash = hash + 3;
/*17859*/

        hash = 53 * hash;
/*17860*/

        $stack15 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: com.google.protobuf.ByteString getLacBody()>();
/*17860*/

        $stack5 = virtualinvoke $stack15.<com.google.protobuf.ByteString: int hashCode()>();
/*17860*/

        hash = hash + $stack5;
/*17860*/

     label4:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: boolean hasLastEntryBody()>();
/*17862*/

        if $stack6 == 0 goto label5;
/*17862*/

        hash = 37 * hash;
/*17863*/

        hash = hash + 4;
/*17863*/

        hash = 53 * hash;
/*17864*/

        $stack15 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: com.google.protobuf.ByteString getLastEntryBody()>();
/*17864*/

        $stack5 = virtualinvoke $stack15.<com.google.protobuf.ByteString: int hashCode()>();
/*17864*/

        hash = hash + $stack5;
/*17864*/

     label5:
        hash = 29 * hash;
/*17866*/

        $stack11 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*17866*/

        $stack5 = virtualinvoke $stack11.<com.google.protobuf.UnknownFieldSet: int hashCode()>();
/*17866*/

        hash = hash + $stack5;
/*17866*/
/*17866*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: int memoizedHashCode> = hash;
/*17867*/

        return hash;
/*17868*/
    }

