    protected org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder newBuilderForType(com.google.protobuf.GeneratedMessageV3$BuilderParent)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair this;
        com.google.protobuf.GeneratedMessageV3$BuilderParent parent;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair;

        parent := @parameter0: com.google.protobuf.GeneratedMessageV3$BuilderParent;

        $stack3 = new org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder;
/*1726*/

        specialinvoke $stack3.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder: void <init>(com.google.protobuf.GeneratedMessageV3$BuilderParent,org.apache.bookkeeper.proto.BookkeeperProtocol$1)>(parent, null);
/*1726*/

        return $stack3;
/*1727*/
    }

