    public org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder clone()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder $this;
        com.google.protobuf.GeneratedMessageV3$Builder $stack1;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder;

        $stack1 = specialinvoke $this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.GeneratedMessageV3$Builder clone()>();
/*14379*/

        $this = (org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder) $stack1;
/*14379*/

        return $this;
/*14379*/
    }

