    public static org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse parseDelimitedFrom(java.io.InputStream) throws java.io.IOException
    {
        java.io.InputStream input;
        com.google.protobuf.Parser $stack1;
        com.google.protobuf.Message $stack2;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse $stack3;

        input := @parameter0: java.io.InputStream;

        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: com.google.protobuf.Parser PARSER>;
/*19476*/

        $stack2 = staticinvoke <com.google.protobuf.GeneratedMessageV3: com.google.protobuf.Message parseDelimitedWithIOException(com.google.protobuf.Parser,java.io.InputStream)>($stack1, input);
/*19476*/

        $stack3 = (org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse) $stack2;
/*19475*/

        return $stack3;
/*19475*/
    }

