    public void writeTo(com.google.protobuf.CodedOutputStream) throws java.io.IOException
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse this;
        com.google.protobuf.CodedOutputStream output;
        int $stack2;
        com.google.protobuf.UnknownFieldSet $stack6;
        long $stack7;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse;

        output := @parameter0: com.google.protobuf.CodedOutputStream;

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: int bitField0_>;
/*17044*/

        $stack2 = $stack2 & 1;
/*17044*/

        if $stack2 == 0 goto label1;
/*17044*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: int status_>;
/*17045*/

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeEnum(int,int)>(1, $stack2);
/*17045*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: int bitField0_>;
/*17047*/

        $stack2 = $stack2 & 2;
/*17047*/

        if $stack2 == 0 goto label2;
/*17047*/

        $stack7 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: long ledgerId_>;
/*17048*/

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeInt64(int,long)>(2, $stack7);
/*17048*/

     label2:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*17050*/

        virtualinvoke $stack6.<com.google.protobuf.UnknownFieldSet: void writeTo(com.google.protobuf.CodedOutputStream)>(output);
/*17050*/

        return;
/*17051*/
    }

