    public static org.apache.bookkeeper.proto.BookkeeperProtocol$Response parseFrom(java.nio.ByteBuffer) throws com.google.protobuf.InvalidProtocolBufferException
    {
        java.nio.ByteBuffer data;
        com.google.protobuf.Parser $stack1;
        java.lang.Object $stack2;
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response $stack3;

        data := @parameter0: java.nio.ByteBuffer;

        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$Response: com.google.protobuf.Parser PARSER>;
/*11850*/

        $stack2 = interfaceinvoke $stack1.<com.google.protobuf.Parser: java.lang.Object parseFrom(java.nio.ByteBuffer)>(data);
/*11850*/

        $stack3 = (org.apache.bookkeeper.proto.BookkeeperProtocol$Response) $stack2;
/*11850*/

        return $stack3;
/*11850*/
    }

