    public org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat $stack1;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder;

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat: org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat getDefaultInstance()>();
/*8106*/

        return $stack1;
/*8106*/
    }

