    public org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest getForceLedgerRequest()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest forceLedgerRequest_>;
/*2639*/

        if $stack1 != null goto label1;
/*2639*/

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest getDefaultInstance()>();
/*2639*/

        goto label2;
/*2639*/

     label1:
        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest forceLedgerRequest_>;
/*2639*/

     label2:
        return $stack1;
/*2639*/
    }

