    public org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder getEndpointsBuilder(int)
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder this;
        int index;
        com.google.protobuf.RepeatedFieldBuilderV3 $stack2;
        com.google.protobuf.AbstractMessage$Builder $stack3;
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder;

        index := @parameter0: int;

        $stack2 = specialinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 getEndpointsFieldBuilder()>();
/*11723*/

        $stack3 = virtualinvoke $stack2.<com.google.protobuf.RepeatedFieldBuilderV3: com.google.protobuf.AbstractMessage$Builder getBuilder(int)>(index);
/*11723*/

        $stack4 = (org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder) $stack3;
/*11723*/

        return $stack4;
/*11723*/
    }

