    public com.google.protobuf.ByteString getIdBytes()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint this;
        java.lang.Object ref;
        com.google.protobuf.ByteString b;
        boolean $stack3;
        java.lang.String $stack5;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint;

        ref = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: java.lang.Object id_>;
/*9684*/

        $stack3 = ref instanceof java.lang.String;
/*9685*/

        if $stack3 == 0 goto label1;
/*9685*/

        $stack5 = (java.lang.String) ref;
/*9687*/

        b = staticinvoke <com.google.protobuf.ByteString: com.google.protobuf.ByteString copyFromUtf8(java.lang.String)>($stack5);
/*9687*/
/*9687*/

        this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: java.lang.Object id_> = b;
/*9689*/

        return b;
/*9690*/

     label1:
        b = (com.google.protobuf.ByteString) ref;
/*9692*/

        return b;
/*9692*/
    }

