    public static org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder newBuilder()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat $stack0;
        org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder $stack1;

        $stack0 = <org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat: org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat DEFAULT_INSTANCE>;
/*4174*/

        $stack1 = virtualinvoke $stack0.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat: org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder toBuilder()>();
/*4174*/

        return $stack1;
/*4174*/
    }

