    public volatile com.google.protobuf.MessageLite build()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse $stack1;
        com.google.protobuf.MessageLite tmp$584876700;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse build()>();
/*20121*/

        tmp$584876700 = (com.google.protobuf.MessageLite) $stack1;

        return tmp$584876700;
/*20121*/
    }

