    public static org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType valueOf(java.lang.String)
    {
        java.lang.String name;
        java.lang.Enum $stack1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType $stack2;

        name := @parameter0: java.lang.String;

        $stack1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/apache/bookkeeper/proto/BookkeeperProtocol$OperationType;", name);
/*333*/

        $stack2 = (org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType) $stack1;
/*333*/

        return $stack2;
/*333*/
    }

