    public static org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat parseFrom(java.nio.ByteBuffer) throws com.google.protobuf.InvalidProtocolBufferException
    {
        java.nio.ByteBuffer data;
        com.google.protobuf.Parser $stack1;
        java.lang.Object $stack2;
        org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat $stack3;

        data := @parameter0: java.nio.ByteBuffer;

        $stack1 = <org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat: com.google.protobuf.Parser PARSER>;
/*8998*/

        $stack2 = interfaceinvoke $stack1.<com.google.protobuf.Parser: java.lang.Object parseFrom(java.nio.ByteBuffer)>(data);
/*8998*/

        $stack3 = (org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat) $stack2;
/*8998*/

        return $stack3;
/*8998*/
    }

