    public org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder clearBookieId()
    {
        org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder this;
        int $stack1;
        org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat $stack3;
        java.lang.String $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder: int bitField0_>;
/*7730*/

        $stack1 = $stack1 & -2;
/*7730*/

        this.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder: int bitField0_> = $stack1;
/*7730*/

        $stack3 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat: org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat getDefaultInstance()>();
/*7731*/

        $stack4 = virtualinvoke $stack3.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat: java.lang.String getBookieId()>();
/*7731*/

        this.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder: java.lang.Object bookieId_> = $stack4;
/*7731*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder: void onChanged()>();
/*7732*/

        return this;
/*7733*/
    }

