    public int getSerializedSize()
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat this;
        int size, $stack2;
        com.google.protobuf.UnknownFieldSet $stack12;
        java.lang.Object $stack14;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat;

        size = this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: int memoizedSize>;
/*5707*/

        if size == -1 goto label1;
/*5708*/

        return size;
/*5714*/

     label1:
        size = 0;
/*5710*/

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: int bitField0_>;
/*5711*/

        $stack2 = $stack2 & 1;
/*5711*/

        if $stack2 == 0 goto label2;
/*5711*/

        $stack14 = this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: java.lang.Object bookieHost_>;
/*5712*/

        $stack2 = staticinvoke <com.google.protobuf.GeneratedMessageV3: int computeStringSize(int,java.lang.Object)>(1, $stack14);
/*5712*/

        size = 0 + $stack2;
/*5712*/

     label2:
        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: int bitField0_>;
/*5714*/

        $stack2 = $stack2 & 2;
/*5714*/

        if $stack2 == 0 goto label3;
/*5714*/

        $stack14 = this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: java.lang.Object journalDir_>;
/*5715*/

        $stack2 = staticinvoke <com.google.protobuf.GeneratedMessageV3: int computeStringSize(int,java.lang.Object)>(2, $stack14);
/*5715*/

        size = size + $stack2;
/*5715*/

     label3:
        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: int bitField0_>;
/*5717*/

        $stack2 = $stack2 & 4;
/*5717*/

        if $stack2 == 0 goto label4;
/*5717*/

        $stack14 = this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: java.lang.Object ledgerDirs_>;
/*5718*/

        $stack2 = staticinvoke <com.google.protobuf.GeneratedMessageV3: int computeStringSize(int,java.lang.Object)>(3, $stack14);
/*5718*/

        size = size + $stack2;
/*5718*/

     label4:
        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: int bitField0_>;
/*5720*/

        $stack2 = $stack2 & 8;
/*5720*/

        if $stack2 == 0 goto label5;
/*5720*/

        $stack14 = this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: java.lang.Object instanceId_>;
/*5721*/

        $stack2 = staticinvoke <com.google.protobuf.GeneratedMessageV3: int computeStringSize(int,java.lang.Object)>(4, $stack14);
/*5721*/

        size = size + $stack2;
/*5721*/

     label5:
        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: int bitField0_>;
/*5723*/

        $stack2 = $stack2 & 16;
/*5723*/

        if $stack2 == 0 goto label6;
/*5723*/

        $stack14 = this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: java.lang.Object indexDirs_>;
/*5724*/

        $stack2 = staticinvoke <com.google.protobuf.GeneratedMessageV3: int computeStringSize(int,java.lang.Object)>(5, $stack14);
/*5724*/

        size = size + $stack2;
/*5724*/

     label6:
        $stack12 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*5726*/

        $stack2 = virtualinvoke $stack12.<com.google.protobuf.UnknownFieldSet: int getSerializedSize()>();
/*5726*/

        size = size + $stack2;
/*5726*/
/*5726*/

        this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: int memoizedSize> = size;
/*5727*/

        return size;
/*5728*/
    }

