    public volatile com.google.protobuf.Message$Builder mergeUnknownFields(com.google.protobuf.UnknownFieldSet)
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder $this;
        com.google.protobuf.UnknownFieldSet l1;
        com.google.protobuf.Message$Builder tmp$725963355;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder;

        l1 := @parameter0: com.google.protobuf.UnknownFieldSet;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder mergeUnknownFields(com.google.protobuf.UnknownFieldSet)>(l1);
/*5900*/

        tmp$725963355 = (com.google.protobuf.Message$Builder) $this;

        return tmp$725963355;
/*5900*/
    }

