    public com.google.protobuf.Descriptors$Descriptor getDescriptorForType()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder this;
        com.google.protobuf.Descriptors$Descriptor $stack1;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder;

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.DataFormats: com.google.protobuf.Descriptors$Descriptor access$000()>();
/*2562*/

        return $stack1;
/*2562*/
    }

