    public org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder clear()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder this;
        int $stack2;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder;

        specialinvoke this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.GeneratedMessageV3$Builder clear()>();
/*17238*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder: int status_> = 0;
/*17239*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder: int bitField0_>;
/*17240*/

        $stack2 = $stack2 & -2;
/*17240*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder: int bitField0_> = $stack2;
/*17240*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder: long ledgerId_> = 0L;
/*17241*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder: int bitField0_>;
/*17242*/

        $stack2 = $stack2 & -3;
/*17242*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder: int bitField0_> = $stack2;
/*17242*/

        return this;
/*17243*/
    }

