    public volatile com.google.protobuf.Message$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder $stack1;
        com.google.protobuf.Message$Builder tmp$1360256203;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder toBuilder()>();
/*14888*/

        tmp$1360256203 = (com.google.protobuf.Message$Builder) $stack1;

        return tmp$1360256203;
/*14888*/
    }

