    public org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder addReplicaBytes(com.google.protobuf.ByteString)
    {
        org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder this;
        com.google.protobuf.ByteString value;
        com.google.protobuf.LazyStringList $stack2;
        java.lang.NullPointerException $stack3;

        this := @this: org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder;

        value := @parameter0: com.google.protobuf.ByteString;

        if value != null goto label1;
/*5170*/

        $stack3 = new java.lang.NullPointerException;
/*5171*/

        specialinvoke $stack3.<java.lang.NullPointerException: void <init>()>();
/*5171*/

        throw $stack3;
/*5171*/

     label1:
        specialinvoke this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder: void ensureReplicaIsMutable()>();
/*5173*/

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder: com.google.protobuf.LazyStringList replica_>;
/*5174*/

        interfaceinvoke $stack2.<com.google.protobuf.LazyStringList: void add(com.google.protobuf.ByteString)>(value);
/*5174*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder: void onChanged()>();
/*5175*/

        return this;
/*5176*/
    }

