    public org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat build()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat result;
        boolean $stack3;
        com.google.protobuf.UninitializedMessageException $stack4;
        com.google.protobuf.Message tmp$283964824;
        java.lang.Throwable tmp$412781681;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder;

        result = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder: org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat buildPartial()>();
/*4244*/
/*4244*/

        $stack3 = virtualinvoke result.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat: boolean isInitialized()>();
/*4245*/

        if $stack3 != 0 goto label1;
/*4245*/

        tmp$283964824 = (com.google.protobuf.Message) result;

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder: com.google.protobuf.UninitializedMessageException newUninitializedMessageException(com.google.protobuf.Message)>(tmp$283964824);
/*4246*/

        tmp$412781681 = (java.lang.Throwable) $stack4;

        throw tmp$412781681;
/*4246*/

     label1:
        return result;
/*4248*/
    }

