    public boolean equals(java.lang.Object)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse this, other;
        java.lang.Object obj;
        boolean $stack3, $stack5;
        com.google.protobuf.UnknownFieldSet $stack22, $stack23;
        long $stack25, $stack26;
        byte $stack27;
        com.google.protobuf.ByteString $stack35, $stack36;
        int $stack50, $stack51;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse;

        obj := @parameter0: java.lang.Object;

        if obj != this goto label01;
/*14104*/

        return 1;
/*14105*/

     label01:
        $stack3 = obj instanceof org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse;
/*14107*/

        if $stack3 != 0 goto label02;
/*14107*/

        $stack3 = specialinvoke this.<com.google.protobuf.GeneratedMessageV3: boolean equals(java.lang.Object)>(obj);
/*14108*/

        return $stack3;
/*14108*/

     label02:
        other = (org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse) obj;
/*14110*/

        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: boolean hasStatus()>();
/*14112*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: boolean hasStatus()>();
/*14112*/

        if $stack3 == $stack5 goto label03;
/*14112*/

        return 0;
/*14116*/

     label03:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: boolean hasStatus()>();
/*14113*/

        if $stack3 == 0 goto label04;
/*14113*/

        $stack51 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: int status_>;
/*14114*/

        $stack50 = other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: int status_>;
/*14114*/

        if $stack51 == $stack50 goto label04;
/*14114*/

        return 0;
/*14116*/

     label04:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: boolean hasLedgerId()>();
/*14116*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: boolean hasLedgerId()>();
/*14116*/

        if $stack3 == $stack5 goto label05;
/*14116*/

        return 0;
/*14121*/

     label05:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: boolean hasLedgerId()>();
/*14117*/

        if $stack3 == 0 goto label06;
/*14117*/

        $stack25 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: long getLedgerId()>();
/*14118*/

        $stack26 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: long getLedgerId()>();
/*14119*/

        $stack27 = $stack25 cmp $stack26;
/*14119*/

        if $stack27 == 0 goto label06;
/*14119*/

        return 0;
/*14121*/

     label06:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: boolean hasEntryId()>();
/*14121*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: boolean hasEntryId()>();
/*14121*/

        if $stack3 == $stack5 goto label07;
/*14121*/

        return 0;
/*14126*/

     label07:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: boolean hasEntryId()>();
/*14122*/

        if $stack3 == 0 goto label08;
/*14122*/

        $stack25 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: long getEntryId()>();
/*14123*/

        $stack26 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: long getEntryId()>();
/*14124*/

        $stack27 = $stack25 cmp $stack26;
/*14124*/

        if $stack27 == 0 goto label08;
/*14124*/

        return 0;
/*14126*/

     label08:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: boolean hasBody()>();
/*14126*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: boolean hasBody()>();
/*14126*/

        if $stack3 == $stack5 goto label09;
/*14126*/

        return 0;
/*14131*/

     label09:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: boolean hasBody()>();
/*14127*/

        if $stack3 == 0 goto label10;
/*14127*/

        $stack35 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: com.google.protobuf.ByteString getBody()>();
/*14128*/

        $stack36 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: com.google.protobuf.ByteString getBody()>();
/*14129*/

        $stack3 = virtualinvoke $stack35.<com.google.protobuf.ByteString: boolean equals(java.lang.Object)>($stack36);
/*14129*/

        if $stack3 != 0 goto label10;
/*14129*/

        return 0;
/*14131*/

     label10:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: boolean hasMaxLAC()>();
/*14131*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: boolean hasMaxLAC()>();
/*14131*/

        if $stack3 == $stack5 goto label11;
/*14131*/

        return 0;
/*14136*/

     label11:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: boolean hasMaxLAC()>();
/*14132*/

        if $stack3 == 0 goto label12;
/*14132*/

        $stack25 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: long getMaxLAC()>();
/*14133*/

        $stack26 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: long getMaxLAC()>();
/*14134*/

        $stack27 = $stack25 cmp $stack26;
/*14134*/

        if $stack27 == 0 goto label12;
/*14134*/

        return 0;
/*14136*/

     label12:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: boolean hasLacUpdateTimestamp()>();
/*14136*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: boolean hasLacUpdateTimestamp()>();
/*14136*/

        if $stack3 == $stack5 goto label13;
/*14136*/

        return 0;
/*14141*/

     label13:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: boolean hasLacUpdateTimestamp()>();
/*14137*/

        if $stack3 == 0 goto label14;
/*14137*/

        $stack25 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: long getLacUpdateTimestamp()>();
/*14138*/

        $stack26 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: long getLacUpdateTimestamp()>();
/*14139*/

        $stack27 = $stack25 cmp $stack26;
/*14139*/

        if $stack27 == 0 goto label14;
/*14139*/

        return 0;
/*14141*/

     label14:
        $stack22 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*14141*/

        $stack23 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*14141*/

        $stack3 = virtualinvoke $stack22.<com.google.protobuf.UnknownFieldSet: boolean equals(java.lang.Object)>($stack23);
/*14141*/

        if $stack3 != 0 goto label15;
/*14141*/

        return 0;
/*14142*/

     label15:
        return 1;
/*14142*/
    }

