    public org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder clearPassword()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder this;
        int $stack1;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat $stack3;
        com.google.protobuf.ByteString $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: int bitField0_>;
/*3441*/

        $stack1 = $stack1 & -129;
/*3441*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: int bitField0_> = $stack1;
/*3441*/

        $stack3 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat getDefaultInstance()>();
/*3442*/

        $stack4 = virtualinvoke $stack3.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: com.google.protobuf.ByteString getPassword()>();
/*3442*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: com.google.protobuf.ByteString password_> = $stack4;
/*3442*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: void onChanged()>();
/*3443*/

        return this;
/*3444*/
    }

