    public org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder setStatus(org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode value;
        int $stack2;
        java.lang.NullPointerException $stack5;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder;

        value := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode;

        if value != null goto label1;
/*15424*/

        $stack5 = new java.lang.NullPointerException;
/*15425*/

        specialinvoke $stack5.<java.lang.NullPointerException: void <init>()>();
/*15425*/

        throw $stack5;
/*15425*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder: int bitField0_>;
/*15427*/

        $stack2 = $stack2 | 1;
/*15427*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder: int bitField0_> = $stack2;
/*15427*/

        $stack2 = virtualinvoke value.<org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode: int getNumber()>();
/*15428*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder: int status_> = $stack2;
/*15428*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder: void onChanged()>();
/*15429*/

        return this;
/*15430*/
    }

