    public final boolean isInitialized()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder this;
        boolean $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder: boolean hasStatus()>();
/*16712*/

        if $stack1 != 0 goto label1;
/*16712*/

        return 0;
/*16713*/

     label1:
        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder: boolean hasLedgerId()>();
/*16715*/

        if $stack1 != 0 goto label2;
/*16715*/

        return 0;
/*16716*/

     label2:
        return 1;
/*16718*/
    }

