    public int hashCode()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest this;
        int hash, $stack5;
        com.google.protobuf.Descriptors$Descriptor $stack4;
        boolean $stack6;
        com.google.protobuf.UnknownFieldSet $stack8;
        long $stack12;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest;

        hash = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest: int memoizedHashCode>;
/*10126*/

        if hash == 0 goto label1;
/*10126*/

        hash = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest: int memoizedHashCode>;
/*10127*/

        return hash;
/*10127*/

     label1:
        hash = 19 * 41;
/*10130*/

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest: com.google.protobuf.Descriptors$Descriptor getDescriptor()>();
/*10130*/

        $stack5 = virtualinvoke $stack4.<java.lang.Object: int hashCode()>();
/*10130*/

        hash = hash + $stack5;
/*10130*/

        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest: boolean hasRequested()>();
/*10131*/

        if $stack6 == 0 goto label2;
/*10131*/

        hash = 37 * hash;
/*10132*/

        hash = hash + 1;
/*10132*/

        hash = 53 * hash;
/*10134*/

        $stack12 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest: long getRequested()>();
/*10134*/

        $stack5 = staticinvoke <com.google.protobuf.Internal: int hashLong(long)>($stack12);
/*10133*/

        hash = hash + $stack5;
/*10133*/

     label2:
        hash = 29 * hash;
/*10136*/

        $stack8 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*10136*/

        $stack5 = virtualinvoke $stack8.<com.google.protobuf.UnknownFieldSet: int hashCode()>();
/*10136*/

        hash = hash + $stack5;
/*10136*/
/*10136*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest: int memoizedHashCode> = hash;
/*10137*/

        return hash;
/*10138*/
    }

