    public volatile com.google.protobuf.Message$Builder clone()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder $this;
        com.google.protobuf.Message$Builder tmp$1395658749;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder clone()>();
/*7060*/

        tmp$1395658749 = (com.google.protobuf.Message$Builder) $this;

        return tmp$1395658749;
/*7060*/
    }

