    public static org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode forNumber(int)
    {
        int value;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode $stack1;

        value := @parameter0: int;

        lookupswitch(value)
        {
            case 0: goto label01;
            case 402: goto label02;
            case 403: goto label03;
            case 404: goto label04;
            case 501: goto label05;
            case 502: goto label06;
            case 503: goto label07;
            case 504: goto label08;
            case 505: goto label09;
            case 506: goto label10;
            case 507: goto label11;
            default: goto label12;
        };
/*264*/

     label01:
        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode: org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode EOK>;
/*265*/

        return $stack1;
/*265*/

     label02:
        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode: org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode ENOLEDGER>;
/*266*/

        return $stack1;
/*266*/

     label03:
        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode: org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode ENOENTRY>;
/*267*/

        return $stack1;
/*267*/

     label04:
        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode: org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode EBADREQ>;
/*268*/

        return $stack1;
/*268*/

     label05:
        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode: org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode EIO>;
/*269*/

        return $stack1;
/*269*/

     label06:
        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode: org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode EUA>;
/*270*/

        return $stack1;
/*270*/

     label07:
        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode: org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode EBADVERSION>;
/*271*/

        return $stack1;
/*271*/

     label08:
        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode: org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode EFENCED>;
/*272*/

        return $stack1;
/*272*/

     label09:
        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode: org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode EREADONLY>;
/*273*/

        return $stack1;
/*273*/

     label10:
        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode: org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode ETOOMANYREQUESTS>;
/*274*/

        return $stack1;
/*274*/

     label11:
        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode: org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode EUNKNOWNLEDGERSTATE>;
/*275*/

        return $stack1;
/*275*/

     label12:
        return null;
/*276*/
    }

