    public org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse getGetBookieInfoResponse()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse getBookieInfoResponse_>;
/*11470*/

        if $stack1 != null goto label1;
/*11470*/

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse getDefaultInstance()>();
/*11470*/

        goto label2;
/*11470*/

     label1:
        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse getBookieInfoResponse_>;
/*11470*/

     label2:
        return $stack1;
/*11470*/
    }

