    static int access$1702(org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry, int)
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry x0;
        int x1;

        x0 := @parameter0: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry;

        x1 := @parameter1: int;

        x0.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry: int bitField0_> = x1;
/*1205*/

        return x1;
/*1205*/
    }

