    public boolean hasOperation()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: int bitField0_>;
/*637*/

        $stack1 = $stack1 & 2;
/*637*/

        if $stack1 == 0 goto label1;
/*637*/

        $stack3 = 1;
/*637*/

        goto label2;
/*637*/

     label1:
        $stack3 = 0;
/*637*/

     label2:
        return $stack3;
/*637*/
    }

