    public org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder clearEntryId()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder this;
        int $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder: int bitField0_>;
/*15515*/

        $stack1 = $stack1 & -5;
/*15515*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder: int bitField0_> = $stack1;
/*15515*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder: long entryId_> = 0L;
/*15516*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder: void onChanged()>();
/*15517*/

        return this;
/*15518*/
    }

