    public boolean hasHeader()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: int bitField0_>;
/*12423*/

        $stack1 = $stack1 & 1;
/*12423*/

        if $stack1 == 0 goto label1;
/*12423*/

        $stack3 = 1;
/*12423*/

        goto label2;
/*12423*/

     label1:
        $stack3 = 0;
/*12423*/

     label2:
        return $stack3;
/*12423*/
    }

