    public boolean hasLedgerId()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest: int bitField0_>;
/*8923*/

        $stack1 = $stack1 & 1;
/*8923*/

        if $stack1 == 0 goto label1;
/*8923*/

        $stack3 = 1;
/*8923*/

        goto label2;
/*8923*/

     label1:
        $stack3 = 0;
/*8923*/

     label2:
        return $stack3;
/*8923*/
    }

