    static void <clinit>()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat tmp$2124427346;
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$1 tmp$1782108786;
        com.google.protobuf.Parser tmp$709065545;

        tmp$2124427346 = new org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat;
/*11932*/

        specialinvoke tmp$2124427346.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat: void <init>()>();
/*11932*/

        <org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat DEFAULT_INSTANCE> = tmp$2124427346;
/*11932*/

        tmp$1782108786 = new org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$1;
/*11940*/

        specialinvoke tmp$1782108786.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$1: void <init>()>();
/*11940*/

        tmp$709065545 = (com.google.protobuf.Parser) tmp$1782108786;

        <org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat: com.google.protobuf.Parser PARSER> = tmp$709065545;
/*11940*/

        return;
/*11940*/
    }

