    public final com.google.protobuf.UnknownFieldSet getUnknownFields()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse this;
        com.google.protobuf.UnknownFieldSet $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: com.google.protobuf.UnknownFieldSet unknownFields>;
/*18507*/

        return $stack1;
/*18507*/
    }

