    public com.google.protobuf.ByteString getValueBytes()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair this;
        java.lang.Object ref;
        com.google.protobuf.ByteString b;
        boolean $stack3;
        java.lang.String $stack5;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair;

        ref = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: java.lang.Object value_>;
/*1535*/

        $stack3 = ref instanceof java.lang.String;
/*1536*/

        if $stack3 == 0 goto label1;
/*1536*/

        $stack5 = (java.lang.String) ref;
/*1538*/

        b = staticinvoke <com.google.protobuf.ByteString: com.google.protobuf.ByteString copyFromUtf8(java.lang.String)>($stack5);
/*1538*/
/*1538*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: java.lang.Object value_> = b;
/*1540*/

        return b;
/*1541*/

     label1:
        b = (com.google.protobuf.ByteString) ref;
/*1543*/

        return b;
/*1543*/
    }

