    public org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder setBookieIdBytes(com.google.protobuf.ByteString)
    {
        org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder this;
        com.google.protobuf.ByteString value;
        int $stack2;
        java.lang.NullPointerException $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder;

        value := @parameter0: com.google.protobuf.ByteString;

        if value != null goto label1;
/*7742*/

        $stack4 = new java.lang.NullPointerException;
/*7743*/

        specialinvoke $stack4.<java.lang.NullPointerException: void <init>()>();
/*7743*/

        throw $stack4;
/*7743*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder: int bitField0_>;
/*7745*/

        $stack2 = $stack2 | 1;
/*7745*/

        this.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder: int bitField0_> = $stack2;
/*7745*/

        this.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder: java.lang.Object bookieId_> = value;
/*7746*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder: void onChanged()>();
/*7747*/

        return this;
/*7748*/
    }

