    public org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag getFlag()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag result;
        int $stack2;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest;

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: int flag_>;
/*5485*/

        result = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag valueOf(int)>($stack2);
/*5485*/
/*5485*/

        if result != null goto label1;
/*5486*/

        result = <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag FENCE_LEDGER>;
/*5486*/

        goto label1;
/*5486*/

     label1:
        return result;
/*5486*/
    }

