    public int hashCode()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest this;
        int hash, $stack5;
        com.google.protobuf.Descriptors$Descriptor $stack4;
        boolean $stack6;
        com.google.protobuf.UnknownFieldSet $stack8;
        long $stack12;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest;

        hash = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest: int memoizedHashCode>;
/*10651*/

        if hash == 0 goto label1;
/*10651*/

        hash = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest: int memoizedHashCode>;
/*10652*/

        return hash;
/*10652*/

     label1:
        hash = 19 * 41;
/*10655*/

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest: com.google.protobuf.Descriptors$Descriptor getDescriptor()>();
/*10655*/

        $stack5 = virtualinvoke $stack4.<java.lang.Object: int hashCode()>();
/*10655*/

        hash = hash + $stack5;
/*10655*/

        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest: boolean hasLedgerId()>();
/*10656*/

        if $stack6 == 0 goto label2;
/*10656*/

        hash = 37 * hash;
/*10657*/

        hash = hash + 1;
/*10657*/

        hash = 53 * hash;
/*10659*/

        $stack12 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest: long getLedgerId()>();
/*10659*/

        $stack5 = staticinvoke <com.google.protobuf.Internal: int hashLong(long)>($stack12);
/*10658*/

        hash = hash + $stack5;
/*10658*/

     label2:
        hash = 29 * hash;
/*10661*/

        $stack8 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*10661*/

        $stack5 = virtualinvoke $stack8.<com.google.protobuf.UnknownFieldSet: int hashCode()>();
/*10661*/

        hash = hash + $stack5;
/*10661*/
/*10661*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest: int memoizedHashCode> = hash;
/*10662*/

        return hash;
/*10663*/
    }

