    public volatile com.google.protobuf.GeneratedMessageV3$Builder mergeUnknownFields(com.google.protobuf.UnknownFieldSet)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder $this;
        com.google.protobuf.UnknownFieldSet l1;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder;

        l1 := @parameter0: com.google.protobuf.UnknownFieldSet;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder mergeUnknownFields(com.google.protobuf.UnknownFieldSet)>(l1);
/*11940*/

        return $this;
/*11940*/
    }

