    public void writeTo(com.google.protobuf.CodedOutputStream) throws java.io.IOException
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response this;
        com.google.protobuf.CodedOutputStream output;
        int $stack2;
        com.google.protobuf.UnknownFieldSet $stack24;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse $stack26;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse $stack30;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse $stack34;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse $stack38;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse $stack42;
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse $stack46;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage $stack50;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse $stack54;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse $stack58;
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader $stack65;
        com.google.protobuf.MessageLite tmp$2101229604;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response;

        output := @parameter0: com.google.protobuf.CodedOutputStream;

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: int bitField0_>;
/*11632*/

        $stack2 = $stack2 & 1;
/*11632*/

        if $stack2 == 0 goto label01;
/*11632*/

        $stack65 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader getHeader()>();
/*11633*/

        tmp$2101229604 = (com.google.protobuf.MessageLite) $stack65;

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeMessage(int,com.google.protobuf.MessageLite)>(1, tmp$2101229604);
/*11633*/

     label01:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: int bitField0_>;
/*11635*/

        $stack2 = $stack2 & 2;
/*11635*/

        if $stack2 == 0 goto label02;
/*11635*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: int status_>;
/*11636*/

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeEnum(int,int)>(2, $stack2);
/*11636*/

     label02:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: int bitField0_>;
/*11638*/

        $stack2 = $stack2 & 4;
/*11638*/

        if $stack2 == 0 goto label03;
/*11638*/

        $stack58 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse getReadResponse()>();
/*11639*/

        tmp$2101229604 = (com.google.protobuf.MessageLite) $stack58;

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeMessage(int,com.google.protobuf.MessageLite)>(100, tmp$2101229604);
/*11639*/

     label03:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: int bitField0_>;
/*11641*/

        $stack2 = $stack2 & 8;
/*11641*/

        if $stack2 == 0 goto label04;
/*11641*/

        $stack54 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse getAddResponse()>();
/*11642*/

        tmp$2101229604 = (com.google.protobuf.MessageLite) $stack54;

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeMessage(int,com.google.protobuf.MessageLite)>(101, tmp$2101229604);
/*11642*/

     label04:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: int bitField0_>;
/*11644*/

        $stack2 = $stack2 & 16;
/*11644*/

        if $stack2 == 0 goto label05;
/*11644*/

        $stack50 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage getAuthResponse()>();
/*11645*/

        tmp$2101229604 = (com.google.protobuf.MessageLite) $stack50;

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeMessage(int,com.google.protobuf.MessageLite)>(102, tmp$2101229604);
/*11645*/

     label05:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: int bitField0_>;
/*11647*/

        $stack2 = $stack2 & 32;
/*11647*/

        if $stack2 == 0 goto label06;
/*11647*/

        $stack46 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse getWriteLacResponse()>();
/*11648*/

        tmp$2101229604 = (com.google.protobuf.MessageLite) $stack46;

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeMessage(int,com.google.protobuf.MessageLite)>(103, tmp$2101229604);
/*11648*/

     label06:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: int bitField0_>;
/*11650*/

        $stack2 = $stack2 & 64;
/*11650*/

        if $stack2 == 0 goto label07;
/*11650*/

        $stack42 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse getReadLacResponse()>();
/*11651*/

        tmp$2101229604 = (com.google.protobuf.MessageLite) $stack42;

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeMessage(int,com.google.protobuf.MessageLite)>(104, tmp$2101229604);
/*11651*/

     label07:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: int bitField0_>;
/*11653*/

        $stack2 = $stack2 & 128;
/*11653*/

        if $stack2 == 0 goto label08;
/*11653*/

        $stack38 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse getGetBookieInfoResponse()>();
/*11654*/

        tmp$2101229604 = (com.google.protobuf.MessageLite) $stack38;

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeMessage(int,com.google.protobuf.MessageLite)>(105, tmp$2101229604);
/*11654*/

     label08:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: int bitField0_>;
/*11656*/

        $stack2 = $stack2 & 256;
/*11656*/

        if $stack2 == 0 goto label09;
/*11656*/

        $stack34 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse getStartTLSResponse()>();
/*11657*/

        tmp$2101229604 = (com.google.protobuf.MessageLite) $stack34;

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeMessage(int,com.google.protobuf.MessageLite)>(106, tmp$2101229604);
/*11657*/

     label09:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: int bitField0_>;
/*11659*/

        $stack2 = $stack2 & 512;
/*11659*/

        if $stack2 == 0 goto label10;
/*11659*/

        $stack30 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse getForceLedgerResponse()>();
/*11660*/

        tmp$2101229604 = (com.google.protobuf.MessageLite) $stack30;

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeMessage(int,com.google.protobuf.MessageLite)>(107, tmp$2101229604);
/*11660*/

     label10:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: int bitField0_>;
/*11662*/

        $stack2 = $stack2 & 1024;
/*11662*/

        if $stack2 == 0 goto label11;
/*11662*/

        $stack26 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse getGetListOfEntriesOfLedgerResponse()>();
/*11663*/

        tmp$2101229604 = (com.google.protobuf.MessageLite) $stack26;

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeMessage(int,com.google.protobuf.MessageLite)>(108, tmp$2101229604);
/*11663*/

     label11:
        $stack24 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*11665*/

        virtualinvoke $stack24.<com.google.protobuf.UnknownFieldSet: void writeTo(com.google.protobuf.CodedOutputStream)>(output);
/*11665*/

        return;
/*11666*/
    }

