    public com.google.protobuf.ByteString getInstanceIdBytes()
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder this;
        java.lang.Object ref;
        com.google.protobuf.ByteString b;
        boolean $stack3;
        java.lang.String $stack5;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder;

        ref = this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: java.lang.Object instanceId_>;
/*6423*/

        $stack3 = ref instanceof java.lang.String;
/*6424*/

        if $stack3 == 0 goto label1;
/*6424*/

        $stack5 = (java.lang.String) ref;
/*6426*/

        b = staticinvoke <com.google.protobuf.ByteString: com.google.protobuf.ByteString copyFromUtf8(java.lang.String)>($stack5);
/*6426*/
/*6426*/

        this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: java.lang.Object instanceId_> = b;
/*6428*/

        return b;
/*6429*/

     label1:
        b = (com.google.protobuf.ByteString) ref;
/*6431*/

        return b;
/*6431*/
    }

