    public boolean hasLedgerId()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: int bitField0_>;
/*14954*/

        $stack1 = $stack1 & 2;
/*14954*/

        if $stack1 == 0 goto label1;
/*14954*/

        $stack3 = 1;
/*14954*/

        goto label2;
/*14954*/

     label1:
        $stack3 = 0;
/*14954*/

     label2:
        return $stack3;
/*14954*/
    }

