    public volatile com.google.protobuf.Message getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat $this;
        com.google.protobuf.Message tmp$166293372;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat: org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat getDefaultInstanceForType()>();
/*7247*/

        tmp$166293372 = (com.google.protobuf.Message) $this;

        return tmp$166293372;
/*7247*/
    }

