    public void writeTo(com.google.protobuf.CodedOutputStream) throws java.io.IOException
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse this;
        com.google.protobuf.CodedOutputStream output;
        int $stack2;
        com.google.protobuf.UnknownFieldSet $stack10;
        com.google.protobuf.ByteString $stack11;
        long $stack17;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse;

        output := @parameter0: com.google.protobuf.CodedOutputStream;

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: int bitField0_>;
/*17767*/

        $stack2 = $stack2 & 1;
/*17767*/

        if $stack2 == 0 goto label1;
/*17767*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: int status_>;
/*17768*/

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeEnum(int,int)>(1, $stack2);
/*17768*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: int bitField0_>;
/*17770*/

        $stack2 = $stack2 & 2;
/*17770*/

        if $stack2 == 0 goto label2;
/*17770*/

        $stack17 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: long ledgerId_>;
/*17771*/

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeInt64(int,long)>(2, $stack17);
/*17771*/

     label2:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: int bitField0_>;
/*17773*/

        $stack2 = $stack2 & 4;
/*17773*/

        if $stack2 == 0 goto label3;
/*17773*/

        $stack11 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: com.google.protobuf.ByteString lacBody_>;
/*17774*/

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeBytes(int,com.google.protobuf.ByteString)>(3, $stack11);
/*17774*/

     label3:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: int bitField0_>;
/*17776*/

        $stack2 = $stack2 & 8;
/*17776*/

        if $stack2 == 0 goto label4;
/*17776*/

        $stack11 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: com.google.protobuf.ByteString lastEntryBody_>;
/*17777*/

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeBytes(int,com.google.protobuf.ByteString)>(4, $stack11);
/*17777*/

     label4:
        $stack10 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*17779*/

        virtualinvoke $stack10.<com.google.protobuf.UnknownFieldSet: void writeTo(com.google.protobuf.CodedOutputStream)>(output);
/*17779*/

        return;
/*17780*/
    }

