    public volatile com.google.protobuf.Message getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest $this;
        com.google.protobuf.Message tmp$821173113;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest getDefaultInstanceForType()>();
/*7627*/

        tmp$821173113 = (com.google.protobuf.Message) $this;

        return tmp$821173113;
/*7627*/
    }

