    public volatile com.google.protobuf.MessageLite$Builder clone()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder $this;
        com.google.protobuf.MessageLite$Builder tmp$911595563;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder clone()>();
/*18780*/

        tmp$911595563 = (com.google.protobuf.MessageLite$Builder) $this;

        return tmp$911595563;
/*18780*/
    }

