    public org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder clearAuthPluginName()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder this;
        int $stack1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage $stack3;
        java.lang.String $stack4;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder: int bitField0_>;
/*16161*/

        $stack1 = $stack1 & -2;
/*16161*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder: int bitField0_> = $stack1;
/*16161*/

        $stack3 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage getDefaultInstance()>();
/*16162*/

        $stack4 = virtualinvoke $stack3.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: java.lang.String getAuthPluginName()>();
/*16162*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder: java.lang.Object authPluginName_> = $stack4;
/*16162*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder: void onChanged()>();
/*16163*/

        return this;
/*16164*/
    }

