    public org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat build()
    {
        org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat result;
        boolean $stack3;
        com.google.protobuf.UninitializedMessageException $stack4;
        com.google.protobuf.Message tmp$220207724;
        java.lang.Throwable tmp$796892570;

        this := @this: org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder;

        result = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder: org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat buildPartial()>();
/*9141*/
/*9141*/

        $stack3 = virtualinvoke result.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat: boolean isInitialized()>();
/*9142*/

        if $stack3 != 0 goto label1;
/*9142*/

        tmp$220207724 = (com.google.protobuf.Message) result;

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder: com.google.protobuf.UninitializedMessageException newUninitializedMessageException(com.google.protobuf.Message)>(tmp$220207724);
/*9143*/

        tmp$796892570 = (java.lang.Throwable) $stack4;

        throw tmp$796892570;
/*9143*/

     label1:
        return result;
/*9145*/
    }

