    public volatile com.google.protobuf.MessageLite getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder this;
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint $stack1;
        com.google.protobuf.MessageLite tmp$1874232007;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint getDefaultInstanceForType()>();
/*10144*/

        tmp$1874232007 = (com.google.protobuf.MessageLite) $stack1;

        return tmp$1874232007;
/*10144*/
    }

