    public volatile com.google.protobuf.Message buildPartial()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest $stack1;
        com.google.protobuf.Message tmp$247912691;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest buildPartial()>();
/*10234*/

        tmp$247912691 = (com.google.protobuf.Message) $stack1;

        return tmp$247912691;
/*10234*/
    }

