    public volatile com.google.protobuf.MessageLite getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader $stack1;
        com.google.protobuf.MessageLite tmp$1240917746;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader getDefaultInstanceForType()>();
/*914*/

        tmp$1240917746 = (com.google.protobuf.MessageLite) $stack1;

        return tmp$1240917746;
/*914*/
    }

