    public org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder mergeFrom(org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry)
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder this;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry other, $stack2;
        boolean $stack3;
        com.google.protobuf.UnknownFieldSet $stack5;
        com.google.protobuf.ByteString $stack7;
        int $stack13;
        java.lang.Object $stack15;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder;

        other := @parameter0: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry;

        $stack2 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry getDefaultInstance()>();
/*1608*/

        if other != $stack2 goto label1;
/*1608*/

        return this;
/*1614*/

     label1:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry: boolean hasKey()>();
/*1609*/

        if $stack3 == 0 goto label2;
/*1609*/

        $stack13 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder: int bitField0_>;
/*1610*/

        $stack13 = $stack13 | 1;
/*1610*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder: int bitField0_> = $stack13;
/*1610*/

        $stack15 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry: java.lang.Object access$1500(org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry)>(other);
/*1611*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder: java.lang.Object key_> = $stack15;
/*1611*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder: void onChanged()>();
/*1612*/

     label2:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry: boolean hasValue()>();
/*1614*/

        if $stack3 == 0 goto label3;
/*1614*/

        $stack7 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry: com.google.protobuf.ByteString getValue()>();
/*1615*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder setValue(com.google.protobuf.ByteString)>($stack7);
/*1615*/

     label3:
        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*1617*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder mergeUnknownFields(com.google.protobuf.UnknownFieldSet)>($stack5);
/*1617*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder: void onChanged()>();
/*1618*/

        return this;
/*1619*/
    }

