    public static org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest parseDelimitedFrom(java.io.InputStream) throws java.io.IOException
    {
        java.io.InputStream input;
        com.google.protobuf.Parser $stack1;
        com.google.protobuf.Message $stack2;
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest $stack3;

        input := @parameter0: java.io.InputStream;

        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: com.google.protobuf.Parser PARSER>;
/*8370*/

        $stack2 = staticinvoke <com.google.protobuf.GeneratedMessageV3: com.google.protobuf.Message parseDelimitedWithIOException(com.google.protobuf.Parser,java.io.InputStream)>($stack1, input);
/*8370*/

        $stack3 = (org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest) $stack2;
/*8369*/

        return $stack3;
/*8369*/
    }

