    public final boolean isInitialized()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry this;
        byte isInitialized;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry;

        isInitialized = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry: byte memoizedIsInitialized>;
/*1315*/

        if isInitialized != 1 goto label1;
/*1316*/

        return 1;
/*1320*/

     label1:
        if isInitialized != 0 goto label2;
/*1317*/

        return 0;
/*1320*/

     label2:
        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry: byte memoizedIsInitialized> = 1;
/*1319*/

        return 1;
/*1320*/
    }

