    public org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse buildPartial()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse $stack2;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder;

        $stack2 = new org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse;
/*20176*/

        specialinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse: void <init>(com.google.protobuf.GeneratedMessageV3$Builder,org.apache.bookkeeper.proto.BookkeeperProtocol$1)>(this, null);
/*20176*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder: void onBuilt()>();
/*20177*/

        return $stack2;
/*20178*/
    }

