    public volatile com.google.protobuf.MessageLite$Builder clone()
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder $this;
        com.google.protobuf.MessageLite$Builder tmp$979273497;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder clone()>();
/*5900*/

        tmp$979273497 = (com.google.protobuf.MessageLite$Builder) $this;

        return tmp$979273497;
/*5900*/
    }

