    public org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat parsePartialFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite) throws com.google.protobuf.InvalidProtocolBufferException
    {
        org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$1 this;
        com.google.protobuf.CodedInputStream input;
        com.google.protobuf.ExtensionRegistryLite extensionRegistry;
        org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder builder;
        org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat $stack7;
        java.lang.Throwable $stack8, $stack16;
        com.google.protobuf.InvalidProtocolBufferException $stack9;
        java.io.IOException $stack12;
        com.google.protobuf.MessageLite tmp$2042834148;
        com.google.protobuf.UninitializedMessageException tmp$1637284045;

        this := @this: org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$1;

        input := @parameter0: com.google.protobuf.CodedInputStream;

        extensionRegistry := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        builder = staticinvoke <org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat: org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder newBuilder()>();
/*9328*/
/*9328*/

     label1:
        virtualinvoke builder.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder: org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder mergeFrom(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)>(input, extensionRegistry);
/*9330*/

     label2:
        goto label6;
/*9338*/

     label3:
        $stack16 := @caughtexception;
/*9337*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder: org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat buildPartial()>();
/*9332*/

        $stack9 = (com.google.protobuf.InvalidProtocolBufferException) $stack16;

        tmp$2042834148 = (com.google.protobuf.MessageLite) $stack7;

        $stack9 = virtualinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$2042834148);
/*9332*/

        $stack16 = (java.lang.Throwable) $stack9;

        throw $stack16;
/*9332*/

     label4:
        $stack8 := @caughtexception;
/*9339*/

        tmp$1637284045 = (com.google.protobuf.UninitializedMessageException) $stack8;

        $stack9 = virtualinvoke tmp$1637284045.<com.google.protobuf.UninitializedMessageException: com.google.protobuf.InvalidProtocolBufferException asInvalidProtocolBufferException()>();
/*9334*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder: org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat buildPartial()>();
/*9334*/

        tmp$2042834148 = (com.google.protobuf.MessageLite) $stack7;

        $stack9 = virtualinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$2042834148);
/*9334*/

        $stack16 = (java.lang.Throwable) $stack9;

        throw $stack16;
/*9334*/

     label5:
        $stack12 := @caughtexception;
/*9334*/

        $stack9 = new com.google.protobuf.InvalidProtocolBufferException;
/*9336*/

        specialinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: void <init>(java.io.IOException)>($stack12);
/*9336*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder: org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat buildPartial()>();
/*9337*/

        tmp$2042834148 = (com.google.protobuf.MessageLite) $stack7;

        $stack9 = virtualinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$2042834148);
/*9337*/

        $stack16 = (java.lang.Throwable) $stack9;

        throw $stack16;
/*9337*/

     label6:
        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder: org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat buildPartial()>();
/*9339*/

        return $stack7;
/*9339*/

        catch com.google.protobuf.InvalidProtocolBufferException from label1 to label2 with label3;
        catch com.google.protobuf.UninitializedMessageException from label1 to label2 with label4;
        catch java.io.IOException from label1 to label2 with label5;
    }

