    public org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion findValueByNumber(int)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion$1 this;
        int number;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion $stack2;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion$1;

        number := @parameter0: int;

        $stack2 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion: org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion forNumber(int)>(number);
/*90*/

        return $stack2;
/*90*/
    }

