    public static org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Flags valueOf(java.lang.String)
    {
        java.lang.String name;
        java.lang.Enum $stack1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Flags $stack2;

        name := @parameter0: java.lang.String;

        $stack1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/apache/bookkeeper/proto/BookkeeperProtocol$GetBookieInfoRequest$Flags;", name);
/*9949*/

        $stack2 = (org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Flags) $stack1;
/*9949*/

        return $stack2;
/*9949*/
    }

