    public com.google.protobuf.ByteString getAuthPluginNameBytes()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder this;
        java.lang.Object ref;
        com.google.protobuf.ByteString b;
        boolean $stack3;
        java.lang.String $stack5;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder;

        ref = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder: java.lang.Object authPluginName_>;
/*16130*/

        $stack3 = ref instanceof java.lang.String;
/*16131*/

        if $stack3 == 0 goto label1;
/*16131*/

        $stack5 = (java.lang.String) ref;
/*16133*/

        b = staticinvoke <com.google.protobuf.ByteString: com.google.protobuf.ByteString copyFromUtf8(java.lang.String)>($stack5);
/*16133*/
/*16133*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder: java.lang.Object authPluginName_> = b;
/*16135*/

        return b;
/*16136*/

     label1:
        b = (com.google.protobuf.ByteString) ref;
/*16138*/

        return b;
/*16138*/
    }

