    public volatile com.google.protobuf.AbstractMessage$Builder clearOneof(com.google.protobuf.Descriptors$OneofDescriptor)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder $this;
        com.google.protobuf.Descriptors$OneofDescriptor l1;
        com.google.protobuf.AbstractMessage$Builder tmp$237122880;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder;

        l1 := @parameter0: com.google.protobuf.Descriptors$OneofDescriptor;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder clearOneof(com.google.protobuf.Descriptors$OneofDescriptor)>(l1);
/*15912*/

        tmp$237122880 = (com.google.protobuf.AbstractMessage$Builder) $this;

        return tmp$237122880;
/*15912*/
    }

