    public static org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse parseFrom(java.nio.ByteBuffer) throws com.google.protobuf.InvalidProtocolBufferException
    {
        java.nio.ByteBuffer data;
        com.google.protobuf.Parser $stack1;
        java.lang.Object $stack2;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse $stack3;

        data := @parameter0: java.nio.ByteBuffer;

        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse: com.google.protobuf.Parser PARSER>;
/*20031*/

        $stack2 = interfaceinvoke $stack1.<com.google.protobuf.Parser: java.lang.Object parseFrom(java.nio.ByteBuffer)>(data);
/*20031*/

        $stack3 = (org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse) $stack2;
/*20031*/

        return $stack3;
/*20031*/
    }

