    public boolean equals(java.lang.Object)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse this, other;
        java.lang.Object obj;
        boolean $stack3, $stack5;
        com.google.protobuf.UnknownFieldSet $stack13, $stack14;
        long $stack16, $stack17;
        byte $stack18;
        int $stack26, $stack27;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse;

        obj := @parameter0: java.lang.Object;

        if obj != this goto label1;
/*15047*/

        return 1;
/*15048*/

     label1:
        $stack3 = obj instanceof org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse;
/*15050*/

        if $stack3 != 0 goto label2;
/*15050*/

        $stack3 = specialinvoke this.<com.google.protobuf.GeneratedMessageV3: boolean equals(java.lang.Object)>(obj);
/*15051*/

        return $stack3;
/*15051*/

     label2:
        other = (org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse) obj;
/*15053*/

        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: boolean hasStatus()>();
/*15055*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: boolean hasStatus()>();
/*15055*/

        if $stack3 == $stack5 goto label3;
/*15055*/

        return 0;
/*15059*/

     label3:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: boolean hasStatus()>();
/*15056*/

        if $stack3 == 0 goto label4;
/*15056*/

        $stack27 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: int status_>;
/*15057*/

        $stack26 = other.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: int status_>;
/*15057*/

        if $stack27 == $stack26 goto label4;
/*15057*/

        return 0;
/*15059*/

     label4:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: boolean hasLedgerId()>();
/*15059*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: boolean hasLedgerId()>();
/*15059*/

        if $stack3 == $stack5 goto label5;
/*15059*/

        return 0;
/*15064*/

     label5:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: boolean hasLedgerId()>();
/*15060*/

        if $stack3 == 0 goto label6;
/*15060*/

        $stack16 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: long getLedgerId()>();
/*15061*/

        $stack17 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: long getLedgerId()>();
/*15062*/

        $stack18 = $stack16 cmp $stack17;
/*15062*/

        if $stack18 == 0 goto label6;
/*15062*/

        return 0;
/*15064*/

     label6:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: boolean hasEntryId()>();
/*15064*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: boolean hasEntryId()>();
/*15064*/

        if $stack3 == $stack5 goto label7;
/*15064*/

        return 0;
/*15069*/

     label7:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: boolean hasEntryId()>();
/*15065*/

        if $stack3 == 0 goto label8;
/*15065*/

        $stack16 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: long getEntryId()>();
/*15066*/

        $stack17 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: long getEntryId()>();
/*15067*/

        $stack18 = $stack16 cmp $stack17;
/*15067*/

        if $stack18 == 0 goto label8;
/*15067*/

        return 0;
/*15069*/

     label8:
        $stack13 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*15069*/

        $stack14 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*15069*/

        $stack3 = virtualinvoke $stack13.<com.google.protobuf.UnknownFieldSet: boolean equals(java.lang.Object)>($stack14);
/*15069*/

        if $stack3 != 0 goto label9;
/*15069*/

        return 0;
/*15070*/

     label9:
        return 1;
/*15070*/
    }

