    public org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder setId(java.lang.String)
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder this;
        java.lang.String value;
        int $stack2;
        java.lang.NullPointerException $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder;

        value := @parameter0: java.lang.String;

        if value != null goto label1;
/*10464*/

        $stack4 = new java.lang.NullPointerException;
/*10465*/

        specialinvoke $stack4.<java.lang.NullPointerException: void <init>()>();
/*10465*/

        throw $stack4;
/*10465*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: int bitField0_>;
/*10467*/

        $stack2 = $stack2 | 1;
/*10467*/

        this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: int bitField0_> = $stack2;
/*10467*/

        this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: java.lang.Object id_> = value;
/*10468*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: void onChanged()>();
/*10469*/

        return this;
/*10470*/
    }

