    static long access$18302(org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse, long)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse x0;
        long x1;

        x0 := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse;

        x1 := @parameter1: long;

        x0.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: long totalDiskCapacity_> = x1;
/*18484*/

        return x1;
/*18484*/
    }

