    private void ensureRequestContextIsMutable()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder this;
        int $stack1;
        java.util.ArrayList $stack3;
        java.util.List $stack4;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_>;
/*4857*/

        $stack1 = $stack1 & 1024;
/*4857*/

        if $stack1 != 0 goto label1;
/*4857*/

        $stack3 = new java.util.ArrayList;
/*4858*/

        $stack4 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: java.util.List requestContext_>;
/*4858*/

        specialinvoke $stack3.<java.util.ArrayList: void <init>(java.util.Collection)>($stack4);
/*4858*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: java.util.List requestContext_> = $stack3;
/*4858*/

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_>;
/*4859*/

        $stack1 = $stack1 | 1024;
/*4859*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_> = $stack1;
/*4859*/

     label1:
        return;
/*4861*/
    }

