    public org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder mergeStartTLSResponse(org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse value, $stack12, $stack17;
        com.google.protobuf.SingleFieldBuilderV3 $stack2;
        int $stack5;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder $stack19;
        com.google.protobuf.AbstractMessage tmp$427773987;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder;

        value := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse;

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 startTLSResponseBuilder_>;
/*13409*/

        if $stack2 != null goto label3;
/*13409*/

        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: int bitField0_>;
/*13410*/

        $stack5 = $stack5 & 256;
/*13410*/

        if $stack5 == 0 goto label1;
/*13410*/

        $stack12 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse startTLSResponse_>;
/*13423*/

        if $stack12 == null goto label1;
/*13423*/

        $stack12 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse startTLSResponse_>;
/*13412*/

        $stack17 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse getDefaultInstance()>();
/*13412*/

        if $stack12 == $stack17 goto label1;
/*13412*/

        $stack12 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse startTLSResponse_>;
/*13414*/

        $stack19 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder newBuilder(org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse)>($stack12);
/*13414*/

        $stack19 = virtualinvoke $stack19.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder mergeFrom(org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse)>(value);
/*13414*/

        value = virtualinvoke $stack19.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse buildPartial()>();
/*13414*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse startTLSResponse_> = value;
/*13414*/

        goto label2;
/*13414*/

     label1:
        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse startTLSResponse_> = value;
/*13416*/

     label2:
        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: void onChanged()>();
/*13418*/

        goto label4;
/*13418*/

     label3:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 startTLSResponseBuilder_>;
/*13420*/

        tmp$427773987 = (com.google.protobuf.AbstractMessage) value;

        virtualinvoke $stack2.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.SingleFieldBuilderV3 mergeFrom(com.google.protobuf.AbstractMessage)>(tmp$427773987);
/*13420*/

     label4:
        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: int bitField0_>;
/*13422*/

        $stack5 = $stack5 | 256;
/*13422*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: int bitField0_> = $stack5;
/*13422*/

        return this;
/*13423*/
    }

