    public org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat $stack1;

        this := @this: org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder;

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat: org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat getDefaultInstance()>();
/*8621*/

        return $stack1;
/*8621*/
    }

