    public volatile com.google.protobuf.GeneratedMessageV3$Builder clearOneof(com.google.protobuf.Descriptors$OneofDescriptor)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder $this;
        com.google.protobuf.Descriptors$OneofDescriptor l1;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder;

        l1 := @parameter0: com.google.protobuf.Descriptors$OneofDescriptor;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder clearOneof(com.google.protobuf.Descriptors$OneofDescriptor)>(l1);
/*16580*/

        return $this;
/*16580*/
    }

