    public volatile com.google.protobuf.MessageLite$Builder clear()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder $this;
        com.google.protobuf.MessageLite$Builder tmp$127109468;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder clear()>();
/*11940*/

        tmp$127109468 = (com.google.protobuf.MessageLite$Builder) $this;

        return tmp$127109468;
/*11940*/
    }

