    private void <init>(java.lang.String, int, int)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode this;
        java.lang.String l1;
        int l2, value;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        value := @parameter2: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);
/*318*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode: int value> = value;
/*319*/

        return;
/*320*/
    }

