    public org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse this, $stack1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder $stack2;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse;

        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse DEFAULT_INSTANCE>;
/*19509*/

        if this != $stack1 goto label1;
/*19509*/

        $stack2 = new org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder;
/*19509*/

        specialinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder: void <init>(org.apache.bookkeeper.proto.BookkeeperProtocol$1)>(null);
/*19509*/

        goto label2;
/*19509*/

     label1:
        $stack2 = new org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder;
/*19509*/

        specialinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder: void <init>(org.apache.bookkeeper.proto.BookkeeperProtocol$1)>(null);
/*19509*/

        $stack2 = virtualinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder mergeFrom(org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse)>(this);
/*19510*/

     label2:
        return $stack2;
/*19509*/
    }

