    public volatile com.google.protobuf.MessageLite buildPartial()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest $stack1;
        com.google.protobuf.MessageLite tmp$62175479;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest buildPartial()>();
/*10759*/

        tmp$62175479 = (com.google.protobuf.MessageLite) $stack1;

        return tmp$62175479;
/*10759*/
    }

