    public org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse getAddResponse()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse addResponse_>;
/*11366*/

        if $stack1 != null goto label1;
/*11366*/

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse getDefaultInstance()>();
/*11366*/

        goto label2;
/*11366*/

     label1:
        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse addResponse_>;
/*11366*/

     label2:
        return $stack1;
/*11366*/
    }

