    public org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder addReplica(java.lang.String)
    {
        org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder this;
        java.lang.String value;
        com.google.protobuf.LazyStringList $stack2;
        java.lang.NullPointerException $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder;

        value := @parameter0: java.lang.String;

        if value != null goto label1;
/*5132*/

        $stack4 = new java.lang.NullPointerException;
/*5133*/

        specialinvoke $stack4.<java.lang.NullPointerException: void <init>()>();
/*5133*/

        throw $stack4;
/*5133*/

     label1:
        specialinvoke this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder: void ensureReplicaIsMutable()>();
/*5135*/

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder: com.google.protobuf.LazyStringList replica_>;
/*5136*/

        interfaceinvoke $stack2.<com.google.protobuf.LazyStringList: boolean add(java.lang.Object)>(value);
/*5136*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder: void onChanged()>();
/*5137*/

        return this;
/*5138*/
    }

