    public volatile com.google.protobuf.MessageLite$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder $stack1;
        com.google.protobuf.MessageLite$Builder tmp$1960075969;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder toBuilder()>();
/*8071*/

        tmp$1960075969 = (com.google.protobuf.MessageLite$Builder) $stack1;

        return tmp$1960075969;
/*8071*/
    }

