    public boolean equals(java.lang.Object)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest this, other;
        java.lang.Object obj;
        boolean $stack3, $stack5;
        com.google.protobuf.UnknownFieldSet $stack7, $stack8;
        long $stack10, $stack11;
        byte $stack12;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest;

        obj := @parameter0: java.lang.Object;

        if obj != this goto label1;
/*10632*/

        return 1;
/*10633*/

     label1:
        $stack3 = obj instanceof org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest;
/*10635*/

        if $stack3 != 0 goto label2;
/*10635*/

        $stack3 = specialinvoke this.<com.google.protobuf.GeneratedMessageV3: boolean equals(java.lang.Object)>(obj);
/*10636*/

        return $stack3;
/*10636*/

     label2:
        other = (org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest) obj;
/*10638*/

        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest: boolean hasLedgerId()>();
/*10640*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest: boolean hasLedgerId()>();
/*10640*/

        if $stack3 == $stack5 goto label3;
/*10640*/

        return 0;
/*10645*/

     label3:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest: boolean hasLedgerId()>();
/*10641*/

        if $stack3 == 0 goto label4;
/*10641*/

        $stack10 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest: long getLedgerId()>();
/*10642*/

        $stack11 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest: long getLedgerId()>();
/*10643*/

        $stack12 = $stack10 cmp $stack11;
/*10643*/

        if $stack12 == 0 goto label4;
/*10643*/

        return 0;
/*10645*/

     label4:
        $stack7 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*10645*/

        $stack8 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*10645*/

        $stack3 = virtualinvoke $stack7.<com.google.protobuf.UnknownFieldSet: boolean equals(java.lang.Object)>($stack8);
/*10645*/

        if $stack3 != 0 goto label5;
/*10645*/

        return 0;
/*10646*/

     label5:
        return 1;
/*10646*/
    }

