    public org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder mergeReadLacResponse(org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse value, $stack12, $stack17;
        com.google.protobuf.SingleFieldBuilderV3 $stack2;
        int $stack5;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder $stack19;
        com.google.protobuf.AbstractMessage tmp$549646469;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder;

        value := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse;

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 readLacResponseBuilder_>;
/*13169*/

        if $stack2 != null goto label3;
/*13169*/

        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: int bitField0_>;
/*13170*/

        $stack5 = $stack5 & 64;
/*13170*/

        if $stack5 == 0 goto label1;
/*13170*/

        $stack12 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse readLacResponse_>;
/*13183*/

        if $stack12 == null goto label1;
/*13183*/

        $stack12 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse readLacResponse_>;
/*13172*/

        $stack17 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse getDefaultInstance()>();
/*13172*/

        if $stack12 == $stack17 goto label1;
/*13172*/

        $stack12 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse readLacResponse_>;
/*13174*/

        $stack19 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder newBuilder(org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse)>($stack12);
/*13174*/

        $stack19 = virtualinvoke $stack19.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder mergeFrom(org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse)>(value);
/*13174*/

        value = virtualinvoke $stack19.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse buildPartial()>();
/*13174*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse readLacResponse_> = value;
/*13174*/

        goto label2;
/*13174*/

     label1:
        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse readLacResponse_> = value;
/*13176*/

     label2:
        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: void onChanged()>();
/*13178*/

        goto label4;
/*13178*/

     label3:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 readLacResponseBuilder_>;
/*13180*/

        tmp$549646469 = (com.google.protobuf.AbstractMessage) value;

        virtualinvoke $stack2.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.SingleFieldBuilderV3 mergeFrom(com.google.protobuf.AbstractMessage)>(tmp$549646469);
/*13180*/

     label4:
        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: int bitField0_>;
/*13182*/

        $stack5 = $stack5 | 64;
/*13182*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: int bitField0_> = $stack5;
/*13182*/

        return this;
/*13183*/
    }

