    public org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder setLastEntryBody(com.google.protobuf.ByteString)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder this;
        com.google.protobuf.ByteString value;
        int $stack2;
        java.lang.NullPointerException $stack4;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder;

        value := @parameter0: com.google.protobuf.ByteString;

        if value != null goto label1;
/*18358*/

        $stack4 = new java.lang.NullPointerException;
/*18359*/

        specialinvoke $stack4.<java.lang.NullPointerException: void <init>()>();
/*18359*/

        throw $stack4;
/*18359*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder: int bitField0_>;
/*18361*/

        $stack2 = $stack2 | 8;
/*18361*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder: int bitField0_> = $stack2;
/*18361*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder: com.google.protobuf.ByteString lastEntryBody_> = value;
/*18362*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder: void onChanged()>();
/*18363*/

        return this;
/*18364*/
    }

