    public static org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat parseFrom(java.nio.ByteBuffer) throws com.google.protobuf.InvalidProtocolBufferException
    {
        java.nio.ByteBuffer data;
        com.google.protobuf.Parser $stack1;
        java.lang.Object $stack2;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat $stack3;

        data := @parameter0: java.nio.ByteBuffer;

        $stack1 = <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: com.google.protobuf.Parser PARSER>;
/*2397*/

        $stack2 = interfaceinvoke $stack1.<com.google.protobuf.Parser: java.lang.Object parseFrom(java.nio.ByteBuffer)>(data);
/*2397*/

        $stack3 = (org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat) $stack2;
/*2397*/

        return $stack3;
/*2397*/
    }

