    public volatile com.google.protobuf.Message$Builder clearOneof(com.google.protobuf.Descriptors$OneofDescriptor)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder $this;
        com.google.protobuf.Descriptors$OneofDescriptor l1;
        com.google.protobuf.Message$Builder tmp$1443539626;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder;

        l1 := @parameter0: com.google.protobuf.Descriptors$OneofDescriptor;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder clearOneof(com.google.protobuf.Descriptors$OneofDescriptor)>(l1);
/*15912*/

        tmp$1443539626 = (com.google.protobuf.Message$Builder) $this;

        return tmp$1443539626;
/*15912*/
    }

