    public org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder mergeFrom(org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat)
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat other, $stack2;
        com.google.protobuf.RepeatedFieldBuilderV3 $stack3;
        java.util.List $stack4, $stack33;
        boolean $stack5;
        com.google.protobuf.MapField $stack6, $stack7;
        com.google.protobuf.UnknownFieldSet $stack8;
        int $stack23;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder;

        other := @parameter0: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat;

        $stack2 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat getDefaultInstance()>();
/*11445*/

        if other != $stack2 goto label1;
/*11445*/

        return this;
/*11455*/

     label1:
        $stack3 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 endpointsBuilder_>;
/*11446*/

        if $stack3 != null goto label4;
/*11446*/

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat: java.util.List access$11600(org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat)>(other);
/*11447*/

        $stack5 = interfaceinvoke $stack4.<java.util.List: boolean isEmpty()>();
/*11447*/

        if $stack5 != 0 goto label8;
/*11447*/

        $stack4 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: java.util.List endpoints_>;
/*11448*/

        $stack5 = interfaceinvoke $stack4.<java.util.List: boolean isEmpty()>();
/*11448*/

        if $stack5 == 0 goto label2;
/*11448*/

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat: java.util.List access$11600(org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat)>(other);
/*11449*/

        this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: java.util.List endpoints_> = $stack4;
/*11449*/

        $stack23 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: int bitField0_>;
/*11450*/

        $stack23 = $stack23 & -2;
/*11450*/

        this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: int bitField0_> = $stack23;
/*11450*/

        goto label3;
/*11450*/

     label2:
        specialinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: void ensureEndpointsIsMutable()>();
/*11452*/

        $stack4 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: java.util.List endpoints_>;
/*11453*/

        $stack33 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat: java.util.List access$11600(org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat)>(other);
/*11453*/

        interfaceinvoke $stack4.<java.util.List: boolean addAll(java.util.Collection)>($stack33);
/*11453*/

     label3:
        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: void onChanged()>();
/*11455*/

        goto label8;
/*11455*/

     label4:
        $stack4 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat: java.util.List access$11600(org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat)>(other);
/*11458*/

        $stack5 = interfaceinvoke $stack4.<java.util.List: boolean isEmpty()>();
/*11458*/

        if $stack5 != 0 goto label8;
/*11458*/

        $stack3 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 endpointsBuilder_>;
/*11459*/

        $stack5 = virtualinvoke $stack3.<com.google.protobuf.RepeatedFieldBuilderV3: boolean isEmpty()>();
/*11459*/

        if $stack5 == 0 goto label7;
/*11459*/

        $stack3 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 endpointsBuilder_>;
/*11460*/

        virtualinvoke $stack3.<com.google.protobuf.RepeatedFieldBuilderV3: void dispose()>();
/*11460*/

        this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 endpointsBuilder_> = null;
/*11461*/

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat: java.util.List access$11600(org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat)>(other);
/*11462*/

        this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: java.util.List endpoints_> = $stack4;
/*11462*/

        $stack23 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: int bitField0_>;
/*11463*/

        $stack23 = $stack23 & -2;
/*11463*/

        this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: int bitField0_> = $stack23;
/*11463*/

        $stack5 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat: boolean access$11800()>();
/*11465*/

        if $stack5 == 0 goto label5;
/*11465*/

        $stack3 = specialinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 getEndpointsFieldBuilder()>();
/*11466*/

        goto label6;
/*11466*/

     label5:
        $stack3 = null;
/*11466*/

     label6:
        this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 endpointsBuilder_> = $stack3;
/*11465*/

        goto label8;
/*11465*/

     label7:
        $stack3 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 endpointsBuilder_>;
/*11468*/

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat: java.util.List access$11600(org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat)>(other);
/*11468*/

        virtualinvoke $stack3.<com.google.protobuf.RepeatedFieldBuilderV3: com.google.protobuf.RepeatedFieldBuilderV3 addAllMessages(java.lang.Iterable)>($stack4);
/*11468*/

     label8:
        $stack6 = specialinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: com.google.protobuf.MapField internalGetMutableProperties()>();
/*11472*/

        $stack7 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat: com.google.protobuf.MapField access$11900(org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat)>(other);
/*11473*/

        virtualinvoke $stack6.<com.google.protobuf.MapField: void mergeFrom(com.google.protobuf.MapField)>($stack7);
/*11472*/

        $stack8 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*11474*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder mergeUnknownFields(com.google.protobuf.UnknownFieldSet)>($stack8);
/*11474*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: void onChanged()>();
/*11475*/

        return this;
/*11476*/
    }

