    public volatile com.google.protobuf.Message buildPartial()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response $stack1;
        com.google.protobuf.Message tmp$764216924;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$Response buildPartial()>();
/*11940*/

        tmp$764216924 = (com.google.protobuf.Message) $stack1;

        return tmp$764216924;
/*11940*/
    }

