    public org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder removeProperties(java.lang.String)
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder this;
        java.lang.String key;
        com.google.protobuf.MapField $stack2;
        java.util.Map $stack3;
        java.lang.NullPointerException $stack5;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder;

        key := @parameter0: java.lang.String;

        if key != null goto label1;
/*11875*/

        $stack5 = new java.lang.NullPointerException;
/*11878*/

        specialinvoke $stack5.<java.lang.NullPointerException: void <init>(java.lang.String)>("map key");
/*11878*/

        throw $stack5;
/*11878*/

     label1:
        $stack2 = specialinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: com.google.protobuf.MapField internalGetMutableProperties()>();
/*11876*/

        $stack3 = virtualinvoke $stack2.<com.google.protobuf.MapField: java.util.Map getMutableMap()>();
/*11876*/

        interfaceinvoke $stack3.<java.util.Map: java.lang.Object remove(java.lang.Object)>(key);
/*11877*/

        return this;
/*11878*/
    }

