    public java.lang.String getJournalDir()
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder this;
        java.lang.Object ref;
        com.google.protobuf.ByteString bs;
        java.lang.String s;
        boolean $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder;

        ref = this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: java.lang.Object journalDir_>;
/*6236*/

        $stack4 = ref instanceof java.lang.String;
/*6237*/

        if $stack4 != 0 goto label2;
/*6237*/

        bs = (com.google.protobuf.ByteString) ref;
/*6238*/

        s = virtualinvoke bs.<com.google.protobuf.ByteString: java.lang.String toStringUtf8()>();
/*6240*/
/*6240*/

        $stack4 = virtualinvoke bs.<com.google.protobuf.ByteString: boolean isValidUtf8()>();
/*6241*/

        if $stack4 == 0 goto label1;
/*6241*/

        this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: java.lang.Object journalDir_> = s;
/*6242*/

     label1:
        return s;
/*6244*/

     label2:
        s = (java.lang.String) ref;
/*6246*/

        return s;
/*6246*/
    }

