    public boolean hasKey()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder: int bitField0_>;
/*1926*/

        $stack1 = $stack1 & 1;
/*1926*/

        if $stack1 == 0 goto label1;
/*1926*/

        $stack3 = 1;
/*1926*/

        goto label2;
/*1926*/

     label1:
        $stack3 = 0;
/*1926*/

     label2:
        return $stack3;
/*1926*/
    }

