    public static org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder newBuilder(org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest prototype, $stack1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder $stack2;

        prototype := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest;

        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest DEFAULT_INSTANCE>;
/*9085*/

        $stack2 = virtualinvoke $stack1.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder toBuilder()>();
/*9085*/

        $stack2 = virtualinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder mergeFrom(org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest)>(prototype);
/*9085*/

        return $stack2;
/*9085*/
    }

