    public static org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse parseFrom(java.nio.ByteBuffer) throws com.google.protobuf.InvalidProtocolBufferException
    {
        java.nio.ByteBuffer data;
        com.google.protobuf.Parser $stack1;
        java.lang.Object $stack2;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse $stack3;

        data := @parameter0: java.nio.ByteBuffer;

        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: com.google.protobuf.Parser PARSER>;
/*19432*/

        $stack2 = interfaceinvoke $stack1.<com.google.protobuf.Parser: java.lang.Object parseFrom(java.nio.ByteBuffer)>(data);
/*19432*/

        $stack3 = (org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse) $stack2;
/*19432*/

        return $stack3;
/*19432*/
    }

