    public volatile com.google.protobuf.MessageLite build()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response $stack1;
        com.google.protobuf.MessageLite tmp$1539558209;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$Response build()>();
/*11940*/

        tmp$1539558209 = (com.google.protobuf.MessageLite) $stack1;

        return tmp$1539558209;
/*11940*/
    }

