    public org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage buildPartial()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage result;
        int from_bitField0_, $stack5;
        byte to_bitField0_;
        java.lang.Object $stack6;
        com.google.protobuf.ByteString $stack9;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder;

        result = new org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage;
/*15971*/

        specialinvoke result.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: void <init>(com.google.protobuf.GeneratedMessageV3$Builder,org.apache.bookkeeper.proto.BookkeeperProtocol$1)>(this, null);
/*15971*/

        from_bitField0_ = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder: int bitField0_>;
/*15972*/

        to_bitField0_ = 0;
/*15973*/

        $stack5 = from_bitField0_ & 1;
/*15974*/

        if $stack5 == 0 goto label1;
/*15974*/

        to_bitField0_ = 0 | 1;
/*15975*/

     label1:
        $stack6 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder: java.lang.Object authPluginName_>;
/*15977*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: java.lang.Object access$14802(org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage,java.lang.Object)>(result, $stack6);
/*15977*/

        from_bitField0_ = from_bitField0_ & 2;
/*15978*/

        if from_bitField0_ == 0 goto label2;
/*15978*/

        to_bitField0_ = to_bitField0_ | 2;
/*15979*/

     label2:
        $stack9 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder: com.google.protobuf.ByteString payload_>;
/*15981*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: com.google.protobuf.ByteString access$14902(org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage,com.google.protobuf.ByteString)>(result, $stack9);
/*15981*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: int access$15002(org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage,int)>(result, to_bitField0_);
/*15982*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder: void onBuilt()>();
/*15983*/

        return result;
/*15984*/
    }

