    public com.google.protobuf.ByteString getEnsembleMemberBytes(int)
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder this;
        int index;
        com.google.protobuf.LazyStringList $stack2;
        com.google.protobuf.ByteString $stack3;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder;

        index := @parameter0: int;

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder: com.google.protobuf.LazyStringList ensembleMember_>;
/*996*/

        $stack3 = interfaceinvoke $stack2.<com.google.protobuf.LazyStringList: com.google.protobuf.ByteString getByteString(int)>(index);
/*996*/

        return $stack3;
/*996*/
    }

