    public volatile com.google.protobuf.Internal$EnumLite findValueByNumber(int)
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType$1 this;
        int l1;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType $stack2;
        com.google.protobuf.Internal$EnumLite tmp$1464498200;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType$1;

        l1 := @parameter0: int;

        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType$1: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType findValueByNumber(int)>(l1);
/*409*/

        tmp$1464498200 = (com.google.protobuf.Internal$EnumLite) $stack2;

        return tmp$1464498200;
/*409*/
    }

