    void <init>(org.apache.bookkeeper.proto.DataFormats$1)
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$1 x0;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder;

        x0 := @parameter0: org.apache.bookkeeper.proto.DataFormats$1;

        specialinvoke this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: void <init>()>();
/*5900*/

        return;
/*5900*/
    }

