    public boolean hasReadLacRequest()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_>;
/*4262*/

        $stack1 = $stack1 & 32;
/*4262*/

        if $stack1 == 0 goto label1;
/*4262*/

        $stack3 = 1;
/*4262*/

        goto label2;
/*4262*/

     label1:
        $stack3 = 0;
/*4262*/

     label2:
        return $stack3;
/*4262*/
    }

