    public boolean hasStatus()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder: int bitField0_>;
/*18988*/

        $stack1 = $stack1 & 1;
/*18988*/

        if $stack1 == 0 goto label1;
/*18988*/

        $stack3 = 1;
/*18988*/

        goto label2;
/*18988*/

     label1:
        $stack3 = 0;
/*18988*/

     label2:
        return $stack3;
/*18988*/
    }

