    public boolean hasInstanceId()
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: int bitField0_>;
/*6397*/

        $stack1 = $stack1 & 8;
/*6397*/

        if $stack1 == 0 goto label1;
/*6397*/

        $stack3 = 1;
/*6397*/

        goto label2;
/*6397*/

     label1:
        $stack3 = 0;
/*6397*/

     label2:
        return $stack3;
/*6397*/
    }

