    public com.google.protobuf.ByteString getInstanceIdBytes()
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat this;
        java.lang.Object ref;
        com.google.protobuf.ByteString b;
        boolean $stack3;
        java.lang.String $stack5;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat;

        ref = this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: java.lang.Object instanceId_>;
/*5601*/

        $stack3 = ref instanceof java.lang.String;
/*5602*/

        if $stack3 == 0 goto label1;
/*5602*/

        $stack5 = (java.lang.String) ref;
/*5604*/

        b = staticinvoke <com.google.protobuf.ByteString: com.google.protobuf.ByteString copyFromUtf8(java.lang.String)>($stack5);
/*5604*/
/*5604*/

        this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: java.lang.Object instanceId_> = b;
/*5606*/

        return b;
/*5607*/

     label1:
        b = (com.google.protobuf.ByteString) ref;
/*5609*/

        return b;
/*5609*/
    }

