    public volatile com.google.protobuf.GeneratedMessageV3$Builder clear()
    {
        org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder $this;

        $this := @this: org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder: org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder clear()>();
/*466*/

        return $this;
/*466*/
    }

