    public volatile com.google.protobuf.AbstractMessage$Builder clearOneof(com.google.protobuf.Descriptors$OneofDescriptor)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder $this;
        com.google.protobuf.Descriptors$OneofDescriptor l1;
        com.google.protobuf.AbstractMessage$Builder tmp$2036494486;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder;

        l1 := @parameter0: com.google.protobuf.Descriptors$OneofDescriptor;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder clearOneof(com.google.protobuf.Descriptors$OneofDescriptor)>(l1);
/*5870*/

        tmp$2036494486 = (com.google.protobuf.AbstractMessage$Builder) $this;

        return tmp$2036494486;
/*5870*/
    }

