    public java.lang.String getBookieId()
    {
        org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder this;
        java.lang.Object ref;
        com.google.protobuf.ByteString bs;
        java.lang.String s;
        boolean $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder;

        ref = this.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder: java.lang.Object bookieId_>;
/*7680*/

        $stack4 = ref instanceof java.lang.String;
/*7681*/

        if $stack4 != 0 goto label2;
/*7681*/

        bs = (com.google.protobuf.ByteString) ref;
/*7682*/

        s = virtualinvoke bs.<com.google.protobuf.ByteString: java.lang.String toStringUtf8()>();
/*7684*/
/*7684*/

        $stack4 = virtualinvoke bs.<com.google.protobuf.ByteString: boolean isValidUtf8()>();
/*7685*/

        if $stack4 == 0 goto label1;
/*7685*/

        this.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder: java.lang.Object bookieId_> = s;
/*7686*/

     label1:
        return s;
/*7688*/

     label2:
        s = (java.lang.String) ref;
/*7690*/

        return s;
/*7690*/
    }

