    public org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat buildPartial()
    {
        org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat result;
        int from_bitField0_;
        byte to_bitField0_;
        java.lang.Object $stack6;

        this := @this: org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder;

        result = new org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat;
/*7558*/

        specialinvoke result.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat: void <init>(com.google.protobuf.GeneratedMessageV3$Builder,org.apache.bookkeeper.proto.DataFormats$1)>(this, null);
/*7558*/

        from_bitField0_ = this.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder: int bitField0_>;
/*7559*/

        to_bitField0_ = 0;
/*7560*/

        from_bitField0_ = from_bitField0_ & 1;
/*7561*/

        if from_bitField0_ == 0 goto label1;
/*7561*/

        to_bitField0_ = 0 | 1;
/*7562*/

     label1:
        $stack6 = this.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder: java.lang.Object bookieId_>;
/*7564*/

        staticinvoke <org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat: java.lang.Object access$7502(org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat,java.lang.Object)>(result, $stack6);
/*7564*/

        staticinvoke <org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat: int access$7602(org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat,int)>(result, to_bitField0_);
/*7565*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder: void onBuilt()>();
/*7566*/

        return result;
/*7567*/
    }

