    public org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder addAuthBytes(com.google.protobuf.ByteString)
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder this;
        com.google.protobuf.ByteString value;
        com.google.protobuf.LazyStringList $stack2;
        java.lang.NullPointerException $stack3;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder;

        value := @parameter0: com.google.protobuf.ByteString;

        if value != null goto label1;
/*10805*/

        $stack3 = new java.lang.NullPointerException;
/*10806*/

        specialinvoke $stack3.<java.lang.NullPointerException: void <init>()>();
/*10806*/

        throw $stack3;
/*10806*/

     label1:
        specialinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: void ensureAuthIsMutable()>();
/*10808*/

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: com.google.protobuf.LazyStringList auth_>;
/*10809*/

        interfaceinvoke $stack2.<com.google.protobuf.LazyStringList: void add(com.google.protobuf.ByteString)>(value);
/*10809*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: void onChanged()>();
/*10810*/

        return this;
/*10811*/
    }

