    public int hashCode()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse this;
        int hash, $stack5;
        com.google.protobuf.Descriptors$Descriptor $stack4;
        boolean $stack6;
        com.google.protobuf.UnknownFieldSet $stack10;
        long $stack14;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse;

        hash = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: int memoizedHashCode>;
/*18663*/

        if hash == 0 goto label1;
/*18663*/

        hash = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: int memoizedHashCode>;
/*18664*/

        return hash;
/*18664*/

     label1:
        hash = 19 * 41;
/*18667*/

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: com.google.protobuf.Descriptors$Descriptor getDescriptor()>();
/*18667*/

        $stack5 = virtualinvoke $stack4.<java.lang.Object: int hashCode()>();
/*18667*/

        hash = hash + $stack5;
/*18667*/

        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: boolean hasStatus()>();
/*18668*/

        if $stack6 == 0 goto label2;
/*18668*/

        hash = 37 * hash;
/*18669*/

        hash = hash + 1;
/*18669*/

        $stack5 = 53 * hash;
/*18670*/

        hash = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: int status_>;
/*18670*/

        hash = $stack5 + hash;
/*18670*/

     label2:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: boolean hasTotalDiskCapacity()>();
/*18672*/

        if $stack6 == 0 goto label3;
/*18672*/

        hash = 37 * hash;
/*18673*/

        hash = hash + 2;
/*18673*/

        hash = 53 * hash;
/*18675*/

        $stack14 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: long getTotalDiskCapacity()>();
/*18675*/

        $stack5 = staticinvoke <com.google.protobuf.Internal: int hashLong(long)>($stack14);
/*18674*/

        hash = hash + $stack5;
/*18674*/

     label3:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: boolean hasFreeDiskSpace()>();
/*18677*/

        if $stack6 == 0 goto label4;
/*18677*/

        hash = 37 * hash;
/*18678*/

        hash = hash + 3;
/*18678*/

        hash = 53 * hash;
/*18680*/

        $stack14 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: long getFreeDiskSpace()>();
/*18680*/

        $stack5 = staticinvoke <com.google.protobuf.Internal: int hashLong(long)>($stack14);
/*18679*/

        hash = hash + $stack5;
/*18679*/

     label4:
        hash = 29 * hash;
/*18682*/

        $stack10 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*18682*/

        $stack5 = virtualinvoke $stack10.<com.google.protobuf.UnknownFieldSet: int hashCode()>();
/*18682*/

        hash = hash + $stack5;
/*18682*/
/*18682*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: int memoizedHashCode> = hash;
/*18683*/

        return hash;
/*18684*/
    }

