    protected java.lang.Object newInstance(com.google.protobuf.GeneratedMessageV3$UnusedPrivateParameter)
    {
        org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat $this;
        com.google.protobuf.GeneratedMessageV3$UnusedPrivateParameter unused;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat;

        unused := @parameter0: com.google.protobuf.GeneratedMessageV3$UnusedPrivateParameter;

        $this = new org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat;
/*7853*/

        specialinvoke $this.<org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat: void <init>()>();
/*7853*/

        return $this;
/*7853*/
    }

