    public org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse build()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse result;
        boolean $stack3;
        com.google.protobuf.UninitializedMessageException $stack4;
        com.google.protobuf.Message tmp$414100367;
        java.lang.Throwable tmp$1351856412;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder;

        result = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse buildPartial()>();
/*16630*/
/*16630*/

        $stack3 = virtualinvoke result.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: boolean isInitialized()>();
/*16631*/

        if $stack3 != 0 goto label1;
/*16631*/

        tmp$414100367 = (com.google.protobuf.Message) result;

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder: com.google.protobuf.UninitializedMessageException newUninitializedMessageException(com.google.protobuf.Message)>(tmp$414100367);
/*16632*/

        tmp$1351856412 = (java.lang.Throwable) $stack4;

        throw tmp$1351856412;
/*16632*/

     label1:
        return result;
/*16634*/
    }

