    public com.google.protobuf.ByteString getKeyBytes()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder this;
        java.lang.Object ref;
        com.google.protobuf.ByteString b;
        boolean $stack3;
        java.lang.String $stack5;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder;

        ref = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder: java.lang.Object key_>;
/*1952*/

        $stack3 = ref instanceof java.lang.String;
/*1953*/

        if $stack3 == 0 goto label1;
/*1953*/

        $stack5 = (java.lang.String) ref;
/*1955*/

        b = staticinvoke <com.google.protobuf.ByteString: com.google.protobuf.ByteString copyFromUtf8(java.lang.String)>($stack5);
/*1955*/
/*1955*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder: java.lang.Object key_> = b;
/*1957*/

        return b;
/*1958*/

     label1:
        b = (com.google.protobuf.ByteString) ref;
/*1960*/

        return b;
/*1960*/
    }

