    public volatile com.google.protobuf.Message$Builder clearField(com.google.protobuf.Descriptors$FieldDescriptor)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder $this;
        com.google.protobuf.Descriptors$FieldDescriptor l1;
        com.google.protobuf.Message$Builder tmp$1735321287;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder;

        l1 := @parameter0: com.google.protobuf.Descriptors$FieldDescriptor;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder clearField(com.google.protobuf.Descriptors$FieldDescriptor)>(l1);
/*17209*/

        tmp$1735321287 = (com.google.protobuf.Message$Builder) $this;

        return tmp$1735321287;
/*17209*/
    }

