    static void <clinit>()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType $stack0;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType[] $stack4;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType$1 $stack9;

        $stack0 = new org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType;
/*342*/

        specialinvoke $stack0.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType: void <init>(java.lang.String,int,int)>("CRC32", 0, 1);
/*342*/

        <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType CRC32> = $stack0;
/*342*/

        $stack0 = new org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType;
/*346*/

        specialinvoke $stack0.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType: void <init>(java.lang.String,int,int)>("HMAC", 1, 2);
/*346*/

        <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType HMAC> = $stack0;
/*346*/

        $stack0 = new org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType;
/*350*/

        specialinvoke $stack0.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType: void <init>(java.lang.String,int,int)>("CRC32C", 2, 3);
/*350*/

        <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType CRC32C> = $stack0;
/*350*/

        $stack0 = new org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType;
/*354*/

        specialinvoke $stack0.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType: void <init>(java.lang.String,int,int)>("DUMMY", 3, 4);
/*354*/

        <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType DUMMY> = $stack0;
/*354*/

        $stack4 = newarray (org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType)[4];
/*337*/

        $stack0 = <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType CRC32>;
/*337*/

        $stack4[0] = $stack0;
/*337*/

        $stack0 = <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType HMAC>;
/*337*/

        $stack4[1] = $stack0;
/*337*/

        $stack0 = <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType CRC32C>;
/*337*/

        $stack4[2] = $stack0;
/*337*/

        $stack0 = <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType DUMMY>;
/*337*/

        $stack4[3] = $stack0;
/*337*/

        <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType[] $VALUES> = $stack4;
/*337*/

        $stack9 = new org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType$1;
/*408*/

        specialinvoke $stack9.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType$1: void <init>()>();
/*408*/

        <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType: com.google.protobuf.Internal$EnumLiteMap internalValueMap> = $stack9;
/*408*/

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType[] values()>();
/*428*/

        <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType[] VALUES> = $stack4;
/*428*/

        return;
/*428*/
    }

