    public void writeTo(com.google.protobuf.CodedOutputStream) throws java.io.IOException
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment this;
        com.google.protobuf.CodedOutputStream output;
        int i, $stack4;
        com.google.protobuf.LazyStringList $stack3;
        com.google.protobuf.UnknownFieldSet $stack7;
        long $stack8;
        java.lang.Object $stack13;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment;

        output := @parameter0: com.google.protobuf.CodedOutputStream;

        i = 0;
/*602*/

     label1:
        $stack3 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment: com.google.protobuf.LazyStringList ensembleMember_>;
/*602*/

        $stack4 = interfaceinvoke $stack3.<com.google.protobuf.LazyStringList: int size()>();
/*602*/

        if i >= $stack4 goto label2;
/*602*/

        $stack3 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment: com.google.protobuf.LazyStringList ensembleMember_>;
/*603*/

        $stack13 = interfaceinvoke $stack3.<com.google.protobuf.LazyStringList: java.lang.Object getRaw(int)>(i);
/*603*/

        staticinvoke <com.google.protobuf.GeneratedMessageV3: void writeString(com.google.protobuf.CodedOutputStream,int,java.lang.Object)>(output, 1, $stack13);
/*603*/

        i = i + 1;
/*602*/

        goto label1;
/*602*/

     label2:
        i = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment: int bitField0_>;
/*605*/

        i = i & 1;
/*605*/

        if i == 0 goto label3;
/*605*/

        $stack8 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment: long firstEntryId_>;
/*606*/

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeInt64(int,long)>(2, $stack8);
/*606*/

     label3:
        $stack7 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*608*/

        virtualinvoke $stack7.<com.google.protobuf.UnknownFieldSet: void writeTo(com.google.protobuf.CodedOutputStream)>(output);
/*608*/

        return;
/*609*/
    }

