    static void <clinit>()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag $stack0;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag[] $stack2;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag$1 $stack5;

        $stack0 = new org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag;
/*5381*/

        specialinvoke $stack0.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag: void <init>(java.lang.String,int,int)>("FENCE_LEDGER", 0, 1);
/*5381*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag FENCE_LEDGER> = $stack0;
/*5381*/

        $stack0 = new org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag;
/*5385*/

        specialinvoke $stack0.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag: void <init>(java.lang.String,int,int)>("ENTRY_PIGGYBACK", 1, 2);
/*5385*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag ENTRY_PIGGYBACK> = $stack0;
/*5385*/

        $stack2 = newarray (org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag)[2];
/*5376*/

        $stack0 = <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag FENCE_LEDGER>;
/*5376*/

        $stack2[0] = $stack0;
/*5376*/

        $stack0 = <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag ENTRY_PIGGYBACK>;
/*5376*/

        $stack2[1] = $stack0;
/*5376*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag[] $VALUES> = $stack2;
/*5376*/

        $stack5 = new org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag$1;
/*5429*/

        specialinvoke $stack5.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag$1: void <init>()>();
/*5429*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag: com.google.protobuf.Internal$EnumLiteMap internalValueMap> = $stack5;
/*5429*/

        $stack2 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag[] values()>();
/*5449*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag[] VALUES> = $stack2;
/*5449*/

        return;
/*5449*/
    }

