    public volatile com.google.protobuf.Message$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat this;
        org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder $stack1;
        com.google.protobuf.Message$Builder tmp$896924490;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat: org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder newBuilderForType()>();
/*3902*/

        tmp$896924490 = (com.google.protobuf.Message$Builder) $stack1;

        return tmp$896924490;
/*3902*/
    }

