    public volatile com.google.protobuf.MessageLite$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat this;
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder $stack1;
        com.google.protobuf.MessageLite$Builder tmp$1770990313;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder newBuilderForType()>();
/*9431*/

        tmp$1770990313 = (com.google.protobuf.MessageLite$Builder) $stack1;

        return tmp$1770990313;
/*9431*/
    }

