    public int getSerializedSize()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request this;
        int size, i, $stack24;
        java.util.List $stack23;
        com.google.protobuf.UnknownFieldSet $stack25;
        java.lang.Object $stack29;
        com.google.protobuf.MessageLite $stack30;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest $stack35;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest $stack39;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest $stack44;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest $stack49;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest $stack54;
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest $stack59;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage $stack64;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest $stack69;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest $stack74;
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader $stack79;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request;

        size = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: int memoizedSize>;
/*2843*/

        if size == -1 goto label01;
/*2844*/

        return size;
/*2851*/

     label01:
        size = 0;
/*2846*/

        i = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: int bitField0_>;
/*2847*/

        i = i & 1;
/*2847*/

        if i == 0 goto label02;
/*2847*/

        $stack79 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader getHeader()>();
/*2849*/

        $stack30 = (com.google.protobuf.MessageLite) $stack79;

        i = staticinvoke <com.google.protobuf.CodedOutputStream: int computeMessageSize(int,com.google.protobuf.MessageLite)>(1, $stack30);
/*2849*/

        size = 0 + i;
/*2849*/

     label02:
        i = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: int bitField0_>;
/*2851*/

        i = i & 2;
/*2851*/

        if i == 0 goto label03;
/*2851*/

        $stack74 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest getReadRequest()>();
/*2853*/

        $stack30 = (com.google.protobuf.MessageLite) $stack74;

        i = staticinvoke <com.google.protobuf.CodedOutputStream: int computeMessageSize(int,com.google.protobuf.MessageLite)>(100, $stack30);
/*2853*/

        size = size + i;
/*2853*/

     label03:
        i = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: int bitField0_>;
/*2855*/

        i = i & 4;
/*2855*/

        if i == 0 goto label04;
/*2855*/

        $stack69 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest getAddRequest()>();
/*2857*/

        $stack30 = (com.google.protobuf.MessageLite) $stack69;

        i = staticinvoke <com.google.protobuf.CodedOutputStream: int computeMessageSize(int,com.google.protobuf.MessageLite)>(101, $stack30);
/*2857*/

        size = size + i;
/*2857*/

     label04:
        i = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: int bitField0_>;
/*2859*/

        i = i & 8;
/*2859*/

        if i == 0 goto label05;
/*2859*/

        $stack64 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage getAuthRequest()>();
/*2861*/

        $stack30 = (com.google.protobuf.MessageLite) $stack64;

        i = staticinvoke <com.google.protobuf.CodedOutputStream: int computeMessageSize(int,com.google.protobuf.MessageLite)>(102, $stack30);
/*2861*/

        size = size + i;
/*2861*/

     label05:
        i = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: int bitField0_>;
/*2863*/

        i = i & 16;
/*2863*/

        if i == 0 goto label06;
/*2863*/

        $stack59 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest getWriteLacRequest()>();
/*2865*/

        $stack30 = (com.google.protobuf.MessageLite) $stack59;

        i = staticinvoke <com.google.protobuf.CodedOutputStream: int computeMessageSize(int,com.google.protobuf.MessageLite)>(103, $stack30);
/*2865*/

        size = size + i;
/*2865*/

     label06:
        i = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: int bitField0_>;
/*2867*/

        i = i & 32;
/*2867*/

        if i == 0 goto label07;
/*2867*/

        $stack54 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest getReadLacRequest()>();
/*2869*/

        $stack30 = (com.google.protobuf.MessageLite) $stack54;

        i = staticinvoke <com.google.protobuf.CodedOutputStream: int computeMessageSize(int,com.google.protobuf.MessageLite)>(104, $stack30);
/*2869*/

        size = size + i;
/*2869*/

     label07:
        i = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: int bitField0_>;
/*2871*/

        i = i & 64;
/*2871*/

        if i == 0 goto label08;
/*2871*/

        $stack49 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest getGetBookieInfoRequest()>();
/*2873*/

        $stack30 = (com.google.protobuf.MessageLite) $stack49;

        i = staticinvoke <com.google.protobuf.CodedOutputStream: int computeMessageSize(int,com.google.protobuf.MessageLite)>(105, $stack30);
/*2873*/

        size = size + i;
/*2873*/

     label08:
        i = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: int bitField0_>;
/*2875*/

        i = i & 128;
/*2875*/

        if i == 0 goto label09;
/*2875*/

        $stack44 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest getStartTLSRequest()>();
/*2877*/

        $stack30 = (com.google.protobuf.MessageLite) $stack44;

        i = staticinvoke <com.google.protobuf.CodedOutputStream: int computeMessageSize(int,com.google.protobuf.MessageLite)>(106, $stack30);
/*2877*/

        size = size + i;
/*2877*/

     label09:
        i = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: int bitField0_>;
/*2879*/

        i = i & 256;
/*2879*/

        if i == 0 goto label10;
/*2879*/

        $stack39 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest getForceLedgerRequest()>();
/*2881*/

        $stack30 = (com.google.protobuf.MessageLite) $stack39;

        i = staticinvoke <com.google.protobuf.CodedOutputStream: int computeMessageSize(int,com.google.protobuf.MessageLite)>(107, $stack30);
/*2881*/

        size = size + i;
/*2881*/

     label10:
        i = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: int bitField0_>;
/*2883*/

        i = i & 512;
/*2883*/

        if i == 0 goto label11;
/*2883*/

        $stack35 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest getGetListOfEntriesOfLedgerRequest()>();
/*2885*/

        $stack30 = (com.google.protobuf.MessageLite) $stack35;

        i = staticinvoke <com.google.protobuf.CodedOutputStream: int computeMessageSize(int,com.google.protobuf.MessageLite)>(108, $stack30);
/*2885*/

        size = size + i;
/*2885*/

     label11:
        i = 0;
/*2887*/
/*2887*/

     label12:
        $stack23 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: java.util.List requestContext_>;
/*2887*/

        $stack24 = interfaceinvoke $stack23.<java.util.List: int size()>();
/*2887*/

        if i >= $stack24 goto label13;
/*2887*/

        $stack23 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: java.util.List requestContext_>;
/*2889*/

        $stack29 = interfaceinvoke $stack23.<java.util.List: java.lang.Object get(int)>(i);
/*2889*/

        $stack30 = (com.google.protobuf.MessageLite) $stack29;
/*2889*/

        $stack24 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeMessageSize(int,com.google.protobuf.MessageLite)>(200, $stack30);
/*2889*/

        size = size + $stack24;
/*2889*/

        i = i + 1;
/*2887*/

        goto label12;
/*2887*/

     label13:
        $stack25 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*2891*/

        i = virtualinvoke $stack25.<com.google.protobuf.UnknownFieldSet: int getSerializedSize()>();
/*2891*/

        size = size + i;
/*2891*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: int memoizedSize> = size;
/*2892*/

        return size;
/*2893*/
    }

