    public org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder mergeFrom(org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest other, $stack2;
        boolean $stack3;
        com.google.protobuf.UnknownFieldSet $stack7;
        com.google.protobuf.ByteString $stack9;
        long $stack18;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder;

        other := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest;

        $stack2 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest getDefaultInstance()>();
/*8546*/

        if other != $stack2 goto label1;
/*8546*/

        return this;
/*8550*/

     label1:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: boolean hasLedgerId()>();
/*8547*/

        if $stack3 == 0 goto label2;
/*8547*/

        $stack18 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: long getLedgerId()>();
/*8548*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder setLedgerId(long)>($stack18);
/*8548*/

     label2:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: boolean hasLac()>();
/*8550*/

        if $stack3 == 0 goto label3;
/*8550*/

        $stack18 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: long getLac()>();
/*8551*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder setLac(long)>($stack18);
/*8551*/

     label3:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: boolean hasMasterKey()>();
/*8553*/

        if $stack3 == 0 goto label4;
/*8553*/

        $stack9 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: com.google.protobuf.ByteString getMasterKey()>();
/*8554*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder setMasterKey(com.google.protobuf.ByteString)>($stack9);
/*8554*/

     label4:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: boolean hasBody()>();
/*8556*/

        if $stack3 == 0 goto label5;
/*8556*/

        $stack9 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: com.google.protobuf.ByteString getBody()>();
/*8557*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder setBody(com.google.protobuf.ByteString)>($stack9);
/*8557*/

     label5:
        $stack7 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*8559*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder mergeUnknownFields(com.google.protobuf.UnknownFieldSet)>($stack7);
/*8559*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder: void onChanged()>();
/*8560*/

        return this;
/*8561*/
    }

