    public final org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder setUnknownFields(com.google.protobuf.UnknownFieldSet)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder $this;
        com.google.protobuf.UnknownFieldSet unknownFields;
        com.google.protobuf.GeneratedMessageV3$Builder $stack2;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder;

        unknownFields := @parameter0: com.google.protobuf.UnknownFieldSet;

        $stack2 = specialinvoke $this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.GeneratedMessageV3$Builder setUnknownFields(com.google.protobuf.UnknownFieldSet)>(unknownFields);
/*7559*/

        $this = (org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder) $stack2;
/*7559*/

        return $this;
/*7559*/
    }

