    public org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPairOrBuilder getRequestContextOrBuilder(int)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder this;
        int index;
        com.google.protobuf.RepeatedFieldBuilderV3 $stack2;
        com.google.protobuf.MessageOrBuilder $stack4;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPairOrBuilder $stack5;
        java.util.List $stack6;
        java.lang.Object $stack7;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        index := @parameter0: int;

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.RepeatedFieldBuilderV3 requestContextBuilder_>;
/*5097*/

        if $stack2 != null goto label1;
/*5097*/

        $stack6 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: java.util.List requestContext_>;
/*5098*/

        $stack7 = interfaceinvoke $stack6.<java.util.List: java.lang.Object get(int)>(index);
/*5098*/

        $stack5 = (org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPairOrBuilder) $stack7;
/*5098*/

        return $stack5;
/*5098*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.RepeatedFieldBuilderV3 requestContextBuilder_>;
/*5099*/

        $stack4 = virtualinvoke $stack2.<com.google.protobuf.RepeatedFieldBuilderV3: com.google.protobuf.MessageOrBuilder getMessageOrBuilder(int)>(index);
/*5099*/

        $stack5 = (org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPairOrBuilder) $stack4;
/*5099*/

        return $stack5;
/*5099*/
    }

