    public java.lang.String getJournalDir()
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat this;
        java.lang.Object ref;
        com.google.protobuf.ByteString bs;
        java.lang.String s;
        boolean $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat;

        ref = this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: java.lang.Object journalDir_>;
/*5485*/

        $stack4 = ref instanceof java.lang.String;
/*5486*/

        if $stack4 == 0 goto label1;
/*5486*/

        s = (java.lang.String) ref;
/*5487*/

        return s;
/*5487*/

     label1:
        bs = (com.google.protobuf.ByteString) ref;
/*5489*/

        s = virtualinvoke bs.<com.google.protobuf.ByteString: java.lang.String toStringUtf8()>();
/*5491*/
/*5491*/

        $stack4 = virtualinvoke bs.<com.google.protobuf.ByteString: boolean isValidUtf8()>();
/*5492*/

        if $stack4 == 0 goto label2;
/*5492*/

        this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: java.lang.Object journalDir_> = s;
/*5493*/

     label2:
        return s;
/*5495*/
    }

