    public org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat this;
        org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder $stack1;

        this := @this: org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat;

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat: org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder newBuilder()>();
/*4861*/

        return $stack1;
/*4861*/
    }

