    public java.lang.String getAuth(int)
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder this;
        int index;
        com.google.protobuf.LazyStringList $stack2;
        java.lang.Object $stack3;
        java.lang.String $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder;

        index := @parameter0: int;

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: com.google.protobuf.LazyStringList auth_>;
/*10733*/

        $stack3 = interfaceinvoke $stack2.<com.google.protobuf.LazyStringList: java.lang.Object get(int)>(index);
/*10733*/

        $stack4 = (java.lang.String) $stack3;
/*10733*/

        return $stack4;
/*10733*/
    }

