    public static org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat parseDelimitedFrom(java.io.InputStream) throws java.io.IOException
    {
        java.io.InputStream input;
        com.google.protobuf.Parser $stack1;
        com.google.protobuf.Message $stack2;
        org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat $stack3;

        input := @parameter0: java.io.InputStream;

        $stack1 = <org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat: com.google.protobuf.Parser PARSER>;
/*4148*/

        $stack2 = staticinvoke <com.google.protobuf.GeneratedMessageV3: com.google.protobuf.Message parseDelimitedWithIOException(com.google.protobuf.Parser,java.io.InputStream)>($stack1, input);
/*4148*/

        $stack3 = (org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat) $stack2;
/*4147*/

        return $stack3;
/*4147*/
    }

