    public org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse build()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse result;
        boolean $stack3;
        com.google.protobuf.UninitializedMessageException $stack4;
        com.google.protobuf.Message tmp$1833529010;
        java.lang.Throwable tmp$1813934528;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder;

        result = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse buildPartial()>();
/*15244*/
/*15244*/

        $stack3 = virtualinvoke result.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: boolean isInitialized()>();
/*15245*/

        if $stack3 != 0 goto label1;
/*15245*/

        tmp$1833529010 = (com.google.protobuf.Message) result;

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder: com.google.protobuf.UninitializedMessageException newUninitializedMessageException(com.google.protobuf.Message)>(tmp$1833529010);
/*15246*/

        tmp$1813934528 = (java.lang.Throwable) $stack4;

        throw tmp$1813934528;
/*15246*/

     label1:
        return result;
/*15248*/
    }

