    public volatile com.google.protobuf.AbstractMessage$Builder clone()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder $this;
        com.google.protobuf.AbstractMessage$Builder tmp$535539598;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder clone()>();
/*15192*/

        tmp$535539598 = (com.google.protobuf.AbstractMessage$Builder) $this;

        return tmp$535539598;
/*15192*/
    }

