    public org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat $stack1;

        this := @this: org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder;

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat: org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat getDefaultInstance()>();
/*7544*/

        return $stack1;
/*7544*/
    }

