    static void <clinit>()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion $stack0;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion[] $stack3;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion$1 $stack7;

        $stack0 = new org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion;
/*30*/

        specialinvoke $stack0.<org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion: void <init>(java.lang.String,int,int)>("VERSION_ONE", 0, 1);
/*30*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion: org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion VERSION_ONE> = $stack0;
/*30*/

        $stack0 = new org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion;
/*34*/

        specialinvoke $stack0.<org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion: void <init>(java.lang.String,int,int)>("VERSION_TWO", 1, 2);
/*34*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion: org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion VERSION_TWO> = $stack0;
/*34*/

        $stack0 = new org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion;
/*38*/

        specialinvoke $stack0.<org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion: void <init>(java.lang.String,int,int)>("VERSION_THREE", 2, 3);
/*38*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion: org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion VERSION_THREE> = $stack0;
/*38*/

        $stack3 = newarray (org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion)[3];
/*25*/

        $stack0 = <org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion: org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion VERSION_ONE>;
/*25*/

        $stack3[0] = $stack0;
/*25*/

        $stack0 = <org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion: org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion VERSION_TWO>;
/*25*/

        $stack3[1] = $stack0;
/*25*/

        $stack0 = <org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion: org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion VERSION_THREE>;
/*25*/

        $stack3[2] = $stack0;
/*25*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion: org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion[] $VALUES> = $stack3;
/*25*/

        $stack7 = new org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion$1;
/*87*/

        specialinvoke $stack7.<org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion$1: void <init>()>();
/*87*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion: com.google.protobuf.Internal$EnumLiteMap internalValueMap> = $stack7;
/*87*/

        $stack3 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion: org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion[] values()>();
/*107*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion: org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion[] VALUES> = $stack3;
/*107*/

        return;
/*107*/
    }

