    public org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder setKey(java.lang.String)
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder this;
        java.lang.String value;
        int $stack2;
        java.lang.NullPointerException $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder;

        value := @parameter0: java.lang.String;

        if value != null goto label1;
/*1720*/

        $stack4 = new java.lang.NullPointerException;
/*1721*/

        specialinvoke $stack4.<java.lang.NullPointerException: void <init>()>();
/*1721*/

        throw $stack4;
/*1721*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder: int bitField0_>;
/*1723*/

        $stack2 = $stack2 | 1;
/*1723*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder: int bitField0_> = $stack2;
/*1723*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder: java.lang.Object key_> = value;
/*1724*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder: void onChanged()>();
/*1725*/

        return this;
/*1726*/
    }

