    public final boolean isInitialized()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse this;
        byte isInitialized;
        boolean $stack2;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse;

        isInitialized = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: byte memoizedIsInitialized>;
/*17748*/

        if isInitialized != 1 goto label1;
/*17749*/

        return 1;
/*17754*/

     label1:
        if isInitialized != 0 goto label2;
/*17750*/

        return 0;
/*17754*/

     label2:
        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: boolean hasStatus()>();
/*17752*/

        if $stack2 != 0 goto label3;
/*17752*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: byte memoizedIsInitialized> = 0;
/*17753*/

        return 0;
/*17754*/

     label3:
        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: boolean hasLedgerId()>();
/*17756*/

        if $stack2 != 0 goto label4;
/*17756*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: byte memoizedIsInitialized> = 0;
/*17757*/

        return 0;
/*17758*/

     label4:
        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: byte memoizedIsInitialized> = 1;
/*17760*/

        return 1;
/*17761*/
    }

