    public org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat this;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder $stack1;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat;

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder newBuilder()>();
/*2465*/

        return $stack1;
/*2465*/
    }

