    static void <clinit>()
    {
        org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData tmp$1128661758;
        org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$1 tmp$2014025573;
        com.google.protobuf.Parser tmp$1041230151;

        tmp$1128661758 = new org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData;
/*914*/

        specialinvoke tmp$1128661758.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: void <init>()>();
/*914*/

        <org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData DEFAULT_INSTANCE> = tmp$1128661758;
/*914*/

        tmp$2014025573 = new org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$1;
/*922*/

        specialinvoke tmp$2014025573.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$1: void <init>()>();
/*922*/

        tmp$1041230151 = (com.google.protobuf.Parser) tmp$2014025573;

        <org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: com.google.protobuf.Parser PARSER> = tmp$1041230151;
/*922*/

        return;
/*922*/
    }

