    public static org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder newBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse $stack0;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder $stack1;

        $stack0 = <org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse DEFAULT_INSTANCE>;
/*15172*/

        $stack1 = virtualinvoke $stack0.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder toBuilder()>();
/*15172*/

        return $stack1;
/*15172*/
    }

