    public boolean hasCToken()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: int bitField0_>;
/*2119*/

        $stack1 = $stack1 & 512;
/*2119*/

        if $stack1 == 0 goto label1;
/*2119*/

        $stack3 = 1;
/*2119*/

        goto label2;
/*2119*/

     label1:
        $stack3 = 0;
/*2119*/

     label2:
        return $stack3;
/*2119*/
    }

