    public org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder clone()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder $this;
        com.google.protobuf.GeneratedMessageV3$Builder $stack1;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder;

        $stack1 = specialinvoke $this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.GeneratedMessageV3$Builder clone()>();
/*7161*/

        $this = (org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder) $stack1;
/*7161*/

        return $this;
/*7161*/
    }

