    public org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest$Builder setLedgerId(long)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest$Builder this;
        long value;
        int $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest$Builder;

        value := @parameter0: long;

        $stack3 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest$Builder: int bitField0_>;
/*10949*/

        $stack3 = $stack3 | 1;
/*10949*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest$Builder: int bitField0_> = $stack3;
/*10949*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest$Builder: long ledgerId_> = value;
/*10950*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest$Builder: void onChanged()>();
/*10951*/

        return this;
/*10952*/
    }

