    public org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder;

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse getDefaultInstance()>();
/*16625*/

        return $stack1;
/*16625*/
    }

