    public boolean hasHost()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: int bitField0_>;
/*9723*/

        $stack1 = $stack1 & 4;
/*9723*/

        if $stack1 == 0 goto label1;
/*9723*/

        $stack3 = 1;
/*9723*/

        goto label2;
/*9723*/

     label1:
        $stack3 = 0;
/*9723*/

     label2:
        return $stack3;
/*9723*/
    }

