    public final boolean isInitialized()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest this;
        byte isInitialized;
        boolean $stack2;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest;

        isInitialized = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: byte memoizedIsInitialized>;
/*8190*/

        if isInitialized != 1 goto label1;
/*8191*/

        return 1;
/*8196*/

     label1:
        if isInitialized != 0 goto label2;
/*8192*/

        return 0;
/*8196*/

     label2:
        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: boolean hasLedgerId()>();
/*8194*/

        if $stack2 != 0 goto label3;
/*8194*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: byte memoizedIsInitialized> = 0;
/*8195*/

        return 0;
/*8196*/

     label3:
        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: boolean hasLac()>();
/*8198*/

        if $stack2 != 0 goto label4;
/*8198*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: byte memoizedIsInitialized> = 0;
/*8199*/

        return 0;
/*8200*/

     label4:
        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: boolean hasMasterKey()>();
/*8202*/

        if $stack2 != 0 goto label5;
/*8202*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: byte memoizedIsInitialized> = 0;
/*8203*/

        return 0;
/*8204*/

     label5:
        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: boolean hasBody()>();
/*8206*/

        if $stack2 != 0 goto label6;
/*8206*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: byte memoizedIsInitialized> = 0;
/*8207*/

        return 0;
/*8208*/

     label6:
        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: byte memoizedIsInitialized> = 1;
/*8210*/

        return 1;
/*8211*/
    }

