    public volatile com.google.protobuf.MessageLite$Builder clear()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder $this;
        com.google.protobuf.MessageLite$Builder tmp$526806946;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder clear()>();
/*3111*/

        tmp$526806946 = (com.google.protobuf.MessageLite$Builder) $this;

        return tmp$526806946;
/*3111*/
    }

