    public void writeTo(com.google.protobuf.CodedOutputStream) throws java.io.IOException
    {
        org.apache.bookkeeper.proto.DataFormats$LockDataFormat this;
        com.google.protobuf.CodedOutputStream output;
        int $stack2;
        com.google.protobuf.UnknownFieldSet $stack4;
        java.lang.Object $stack5;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LockDataFormat;

        output := @parameter0: com.google.protobuf.CodedOutputStream;

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat: int bitField0_>;
/*6752*/

        $stack2 = $stack2 & 1;
/*6752*/

        if $stack2 == 0 goto label1;
/*6752*/

        $stack5 = this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat: java.lang.Object bookieId_>;
/*6753*/

        staticinvoke <com.google.protobuf.GeneratedMessageV3: void writeString(com.google.protobuf.CodedOutputStream,int,java.lang.Object)>(output, 1, $stack5);
/*6753*/

     label1:
        $stack4 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*6755*/

        virtualinvoke $stack4.<com.google.protobuf.UnknownFieldSet: void writeTo(com.google.protobuf.CodedOutputStream)>(output);
/*6755*/

        return;
/*6756*/
    }

