    public static org.apache.bookkeeper.proto.DataFormats$LockDataFormat parseDelimitedFrom(java.io.InputStream) throws java.io.IOException
    {
        java.io.InputStream input;
        com.google.protobuf.Parser $stack1;
        com.google.protobuf.Message $stack2;
        org.apache.bookkeeper.proto.DataFormats$LockDataFormat $stack3;

        input := @parameter0: java.io.InputStream;

        $stack1 = <org.apache.bookkeeper.proto.DataFormats$LockDataFormat: com.google.protobuf.Parser PARSER>;
/*6854*/

        $stack2 = staticinvoke <com.google.protobuf.GeneratedMessageV3: com.google.protobuf.Message parseDelimitedWithIOException(com.google.protobuf.Parser,java.io.InputStream)>($stack1, input);
/*6854*/

        $stack3 = (org.apache.bookkeeper.proto.DataFormats$LockDataFormat) $stack2;
/*6853*/

        return $stack3;
/*6853*/
    }

