    static void <clinit>()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse tmp$2127652592;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$1 tmp$213194243;
        com.google.protobuf.Parser tmp$1275567358;

        tmp$2127652592 = new org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse;
/*19885*/

        specialinvoke tmp$2127652592.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: void <init>()>();
/*19885*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse DEFAULT_INSTANCE> = tmp$2127652592;
/*19885*/

        tmp$213194243 = new org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$1;
/*19893*/

        specialinvoke tmp$213194243.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$1: void <init>()>();
/*19893*/

        tmp$1275567358 = (com.google.protobuf.Parser) tmp$213194243;

        <org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: com.google.protobuf.Parser PARSER> = tmp$1275567358;
/*19893*/

        return;
/*19893*/
    }

