    public volatile com.google.protobuf.Message getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage $this;
        com.google.protobuf.Message tmp$1060153257;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage getDefaultInstanceForType()>();
/*15619*/

        tmp$1060153257 = (com.google.protobuf.Message) $this;

        return tmp$1060153257;
/*15619*/
    }

