    public org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest buildPartial()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest result;
        int from_bitField0_, $stack5;
        byte to_bitField0_;
        com.google.protobuf.ByteString $stack11;
        long $stack32;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder;

        result = new org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest;
/*7127*/

        specialinvoke result.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: void <init>(com.google.protobuf.GeneratedMessageV3$Builder,org.apache.bookkeeper.proto.BookkeeperProtocol$1)>(this, null);
/*7127*/

        from_bitField0_ = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: int bitField0_>;
/*7128*/

        to_bitField0_ = 0;
/*7129*/

        $stack5 = from_bitField0_ & 1;
/*7130*/

        if $stack5 == 0 goto label1;
/*7130*/

        to_bitField0_ = 0 | 1;
/*7131*/

     label1:
        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: int flag_>;
/*7133*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: int access$5402(org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest,int)>(result, $stack5);
/*7133*/

        $stack5 = from_bitField0_ & 2;
/*7134*/

        if $stack5 == 0 goto label2;
/*7134*/

        $stack32 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: long ledgerId_>;
/*7135*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: long access$5502(org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest,long)>(result, $stack32);
/*7135*/

        to_bitField0_ = to_bitField0_ | 2;
/*7136*/

     label2:
        $stack5 = from_bitField0_ & 4;
/*7138*/

        if $stack5 == 0 goto label3;
/*7138*/

        $stack32 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: long entryId_>;
/*7139*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: long access$5602(org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest,long)>(result, $stack32);
/*7139*/

        to_bitField0_ = to_bitField0_ | 4;
/*7140*/

     label3:
        $stack5 = from_bitField0_ & 8;
/*7142*/

        if $stack5 == 0 goto label4;
/*7142*/

        to_bitField0_ = to_bitField0_ | 8;
/*7143*/

     label4:
        $stack11 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: com.google.protobuf.ByteString masterKey_>;
/*7145*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: com.google.protobuf.ByteString access$5702(org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest,com.google.protobuf.ByteString)>(result, $stack11);
/*7145*/

        $stack5 = from_bitField0_ & 16;
/*7146*/

        if $stack5 == 0 goto label5;
/*7146*/

        to_bitField0_ = to_bitField0_ | 16;
/*7147*/

     label5:
        $stack11 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: com.google.protobuf.ByteString body_>;
/*7149*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: com.google.protobuf.ByteString access$5802(org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest,com.google.protobuf.ByteString)>(result, $stack11);
/*7149*/

        from_bitField0_ = from_bitField0_ & 32;
/*7150*/

        if from_bitField0_ == 0 goto label6;
/*7150*/

        from_bitField0_ = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: int writeFlags_>;
/*7151*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: int access$5902(org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest,int)>(result, from_bitField0_);
/*7151*/

        to_bitField0_ = to_bitField0_ | 32;
/*7152*/

     label6:
        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: int access$6002(org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest,int)>(result, to_bitField0_);
/*7154*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: void onBuilt()>();
/*7155*/

        return result;
/*7156*/
    }

