    public volatile com.google.protobuf.AbstractMessageLite$Builder clone()
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder $this;
        com.google.protobuf.AbstractMessageLite$Builder tmp$921298719;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder clone()>();
/*5900*/

        tmp$921298719 = (com.google.protobuf.AbstractMessageLite$Builder) $this;

        return tmp$921298719;
/*5900*/
    }

