    static com.google.protobuf.LazyStringList access$702(org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment, com.google.protobuf.LazyStringList)
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment x0;
        com.google.protobuf.LazyStringList x1;

        x0 := @parameter0: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment;

        x1 := @parameter1: com.google.protobuf.LazyStringList;

        x0.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment: com.google.protobuf.LazyStringList ensembleMember_> = x1;
/*491*/

        return x1;
/*491*/
    }

