    public org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder clear()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder this;
        int $stack2;
        com.google.protobuf.ByteString $stack8;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder;

        specialinvoke this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.GeneratedMessageV3$Builder clear()>();
/*7089*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: int flag_> = 1;
/*7090*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: int bitField0_>;
/*7091*/

        $stack2 = $stack2 & -2;
/*7091*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: int bitField0_> = $stack2;
/*7091*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: long ledgerId_> = 0L;
/*7092*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: int bitField0_>;
/*7093*/

        $stack2 = $stack2 & -3;
/*7093*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: int bitField0_> = $stack2;
/*7093*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: long entryId_> = 0L;
/*7094*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: int bitField0_>;
/*7095*/

        $stack2 = $stack2 & -5;
/*7095*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: int bitField0_> = $stack2;
/*7095*/

        $stack8 = <com.google.protobuf.ByteString: com.google.protobuf.ByteString EMPTY>;
/*7096*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: com.google.protobuf.ByteString masterKey_> = $stack8;
/*7096*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: int bitField0_>;
/*7097*/

        $stack2 = $stack2 & -9;
/*7097*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: int bitField0_> = $stack2;
/*7097*/

        $stack8 = <com.google.protobuf.ByteString: com.google.protobuf.ByteString EMPTY>;
/*7098*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: com.google.protobuf.ByteString body_> = $stack8;
/*7098*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: int bitField0_>;
/*7099*/

        $stack2 = $stack2 & -17;
/*7099*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: int bitField0_> = $stack2;
/*7099*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: int writeFlags_> = 0;
/*7100*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: int bitField0_>;
/*7101*/

        $stack2 = $stack2 & -33;
/*7101*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: int bitField0_> = $stack2;
/*7101*/

        return this;
/*7102*/
    }

