    public final boolean isInitialized()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder this;
        int i, $stack2;
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint $stack3;
        boolean $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder;

        i = 0;
/*11481*/

     label1:
        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: int getEndpointsCount()>();
/*11481*/

        if i >= $stack2 goto label3;
/*11481*/

        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint getEndpoints(int)>(i);
/*11482*/

        $stack4 = virtualinvoke $stack3.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: boolean isInitialized()>();
/*11482*/

        if $stack4 != 0 goto label2;
/*11482*/

        return 0;
/*11483*/

     label2:
        i = i + 1;
/*11481*/

        goto label1;
/*11481*/

     label3:
        return 1;
/*11486*/
    }

