    public org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType getDigestType()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat this;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType result;
        int $stack2;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat;

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: int digestType_>;
/*2010*/

        result = staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType valueOf(int)>($stack2);
/*2010*/
/*2010*/

        if result != null goto label1;
/*2011*/

        result = <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType CRC32>;
/*2011*/

        goto label1;
/*2011*/

     label1:
        return result;
/*2011*/
    }

