    public int hashCode()
    {
        org.apache.bookkeeper.proto.DataFormats$LockDataFormat this;
        int hash, $stack5;
        com.google.protobuf.Descriptors$Descriptor $stack4;
        boolean $stack6;
        com.google.protobuf.UnknownFieldSet $stack8;
        java.lang.String $stack12;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LockDataFormat;

        hash = this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat: int memoizedHashCode>;
/*6793*/

        if hash == 0 goto label1;
/*6793*/

        hash = this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat: int memoizedHashCode>;
/*6794*/

        return hash;
/*6794*/

     label1:
        hash = 19 * 41;
/*6797*/

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$LockDataFormat: com.google.protobuf.Descriptors$Descriptor getDescriptor()>();
/*6797*/

        $stack5 = virtualinvoke $stack4.<java.lang.Object: int hashCode()>();
/*6797*/

        hash = hash + $stack5;
/*6797*/

        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat: boolean hasBookieId()>();
/*6798*/

        if $stack6 == 0 goto label2;
/*6798*/

        hash = 37 * hash;
/*6799*/

        hash = hash + 1;
/*6799*/

        hash = 53 * hash;
/*6800*/

        $stack12 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat: java.lang.String getBookieId()>();
/*6800*/

        $stack5 = virtualinvoke $stack12.<java.lang.String: int hashCode()>();
/*6800*/

        hash = hash + $stack5;
/*6800*/

     label2:
        hash = 29 * hash;
/*6802*/

        $stack8 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*6802*/

        $stack5 = virtualinvoke $stack8.<com.google.protobuf.UnknownFieldSet: int hashCode()>();
/*6802*/

        hash = hash + $stack5;
/*6802*/
/*6802*/

        this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat: int memoizedHashCode> = hash;
/*6803*/

        return hash;
/*6804*/
    }

