    public volatile com.google.protobuf.Message getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest $this;
        com.google.protobuf.Message tmp$1140517822;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest getDefaultInstanceForType()>();
/*9389*/

        tmp$1140517822 = (com.google.protobuf.Message) $this;

        return tmp$1140517822;
/*9389*/
    }

