    public volatile com.google.protobuf.MessageLite getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat $this;
        com.google.protobuf.MessageLite tmp$1976986115;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: org.apache.bookkeeper.proto.DataFormats$CookieFormat getDefaultInstanceForType()>();
/*5378*/

        tmp$1976986115 = (com.google.protobuf.MessageLite) $this;

        return tmp$1976986115;
/*5378*/
    }

