    public volatile com.google.protobuf.MessageLite getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest $this;
        com.google.protobuf.MessageLite tmp$279443677;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest getDefaultInstanceForType()>();
/*6558*/

        tmp$279443677 = (com.google.protobuf.MessageLite) $this;

        return tmp$279443677;
/*6558*/
    }

