    public volatile com.google.protobuf.MessageLite$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat this;
        org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder $stack1;
        com.google.protobuf.MessageLite$Builder tmp$513951975;

        this := @this: org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat: org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder toBuilder()>();
/*7247*/

        tmp$513951975 = (com.google.protobuf.MessageLite$Builder) $stack1;

        return tmp$513951975;
/*7247*/
    }

