    public org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage getAuthRequest()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder this;
        com.google.protobuf.SingleFieldBuilderV3 $stack1;
        com.google.protobuf.AbstractMessage $stack3;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage $stack4;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 authRequestBuilder_>;
/*4029*/

        if $stack1 != null goto label3;
/*4029*/

        $stack4 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage authRequest_>;
/*4030*/

        if $stack4 != null goto label1;
/*4030*/

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage getDefaultInstance()>();
/*4030*/

        goto label2;
/*4030*/

     label1:
        $stack4 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage authRequest_>;
/*4030*/

     label2:
        return $stack4;
/*4030*/

     label3:
        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 authRequestBuilder_>;
/*4032*/

        $stack3 = virtualinvoke $stack1.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.AbstractMessage getMessage()>();
/*4032*/

        $stack4 = (org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage) $stack3;
/*4032*/

        return $stack4;
/*4032*/
    }

