    public boolean equals(java.lang.Object)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse this, other;
        java.lang.Object obj;
        boolean $stack3, $stack5;
        com.google.protobuf.UnknownFieldSet $stack13, $stack14;
        long $stack16, $stack17;
        byte $stack18;
        int $stack26, $stack27;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse;

        obj := @parameter0: java.lang.Object;

        if obj != this goto label1;
/*18635*/

        return 1;
/*18636*/

     label1:
        $stack3 = obj instanceof org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse;
/*18638*/

        if $stack3 != 0 goto label2;
/*18638*/

        $stack3 = specialinvoke this.<com.google.protobuf.GeneratedMessageV3: boolean equals(java.lang.Object)>(obj);
/*18639*/

        return $stack3;
/*18639*/

     label2:
        other = (org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse) obj;
/*18641*/

        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: boolean hasStatus()>();
/*18643*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: boolean hasStatus()>();
/*18643*/

        if $stack3 == $stack5 goto label3;
/*18643*/

        return 0;
/*18647*/

     label3:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: boolean hasStatus()>();
/*18644*/

        if $stack3 == 0 goto label4;
/*18644*/

        $stack27 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: int status_>;
/*18645*/

        $stack26 = other.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: int status_>;
/*18645*/

        if $stack27 == $stack26 goto label4;
/*18645*/

        return 0;
/*18647*/

     label4:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: boolean hasTotalDiskCapacity()>();
/*18647*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: boolean hasTotalDiskCapacity()>();
/*18647*/

        if $stack3 == $stack5 goto label5;
/*18647*/

        return 0;
/*18652*/

     label5:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: boolean hasTotalDiskCapacity()>();
/*18648*/

        if $stack3 == 0 goto label6;
/*18648*/

        $stack16 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: long getTotalDiskCapacity()>();
/*18649*/

        $stack17 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: long getTotalDiskCapacity()>();
/*18650*/

        $stack18 = $stack16 cmp $stack17;
/*18650*/

        if $stack18 == 0 goto label6;
/*18650*/

        return 0;
/*18652*/

     label6:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: boolean hasFreeDiskSpace()>();
/*18652*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: boolean hasFreeDiskSpace()>();
/*18652*/

        if $stack3 == $stack5 goto label7;
/*18652*/

        return 0;
/*18657*/

     label7:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: boolean hasFreeDiskSpace()>();
/*18653*/

        if $stack3 == 0 goto label8;
/*18653*/

        $stack16 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: long getFreeDiskSpace()>();
/*18654*/

        $stack17 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: long getFreeDiskSpace()>();
/*18655*/

        $stack18 = $stack16 cmp $stack17;
/*18655*/

        if $stack18 == 0 goto label8;
/*18655*/

        return 0;
/*18657*/

     label8:
        $stack13 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*18657*/

        $stack14 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*18657*/

        $stack3 = virtualinvoke $stack13.<com.google.protobuf.UnknownFieldSet: boolean equals(java.lang.Object)>($stack14);
/*18657*/

        if $stack3 != 0 goto label9;
/*18657*/

        return 0;
/*18658*/

     label9:
        return 1;
/*18658*/
    }

