    public org.apache.bookkeeper.proto.DataFormats$LockDataFormat parsePartialFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite) throws com.google.protobuf.InvalidProtocolBufferException
    {
        org.apache.bookkeeper.proto.DataFormats$LockDataFormat$1 this;
        com.google.protobuf.CodedInputStream input;
        com.google.protobuf.ExtensionRegistryLite extensionRegistry;
        org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder builder;
        org.apache.bookkeeper.proto.DataFormats$LockDataFormat $stack7;
        java.io.IOException $stack8;
        com.google.protobuf.InvalidProtocolBufferException $stack9;
        java.lang.Throwable $stack12, $stack16;
        com.google.protobuf.MessageLite tmp$79532060;
        com.google.protobuf.UninitializedMessageException tmp$2103818403;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LockDataFormat$1;

        input := @parameter0: com.google.protobuf.CodedInputStream;

        extensionRegistry := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        builder = staticinvoke <org.apache.bookkeeper.proto.DataFormats$LockDataFormat: org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder newBuilder()>();
/*7187*/
/*7187*/

     label1:
        virtualinvoke builder.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder: org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder mergeFrom(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)>(input, extensionRegistry);
/*7189*/

     label2:
        goto label6;
/*7197*/

     label3:
        $stack16 := @caughtexception;
/*7193*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder: org.apache.bookkeeper.proto.DataFormats$LockDataFormat buildPartial()>();
/*7191*/

        $stack9 = (com.google.protobuf.InvalidProtocolBufferException) $stack16;

        tmp$79532060 = (com.google.protobuf.MessageLite) $stack7;

        $stack9 = virtualinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$79532060);
/*7191*/

        $stack16 = (java.lang.Throwable) $stack9;

        throw $stack16;
/*7191*/

     label4:
        $stack12 := @caughtexception;
/*7196*/

        tmp$2103818403 = (com.google.protobuf.UninitializedMessageException) $stack12;

        $stack9 = virtualinvoke tmp$2103818403.<com.google.protobuf.UninitializedMessageException: com.google.protobuf.InvalidProtocolBufferException asInvalidProtocolBufferException()>();
/*7193*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder: org.apache.bookkeeper.proto.DataFormats$LockDataFormat buildPartial()>();
/*7193*/

        tmp$79532060 = (com.google.protobuf.MessageLite) $stack7;

        $stack9 = virtualinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$79532060);
/*7193*/

        $stack16 = (java.lang.Throwable) $stack9;

        throw $stack16;
/*7193*/

     label5:
        $stack8 := @caughtexception;
/*7198*/

        $stack9 = new com.google.protobuf.InvalidProtocolBufferException;
/*7195*/

        specialinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: void <init>(java.io.IOException)>($stack8);
/*7195*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder: org.apache.bookkeeper.proto.DataFormats$LockDataFormat buildPartial()>();
/*7196*/

        tmp$79532060 = (com.google.protobuf.MessageLite) $stack7;

        $stack9 = virtualinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$79532060);
/*7196*/

        $stack16 = (java.lang.Throwable) $stack9;

        throw $stack16;
/*7196*/

     label6:
        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder: org.apache.bookkeeper.proto.DataFormats$LockDataFormat buildPartial()>();
/*7198*/

        return $stack7;
/*7198*/

        catch com.google.protobuf.InvalidProtocolBufferException from label1 to label2 with label3;
        catch com.google.protobuf.UninitializedMessageException from label1 to label2 with label4;
        catch java.io.IOException from label1 to label2 with label5;
    }

