    void <init>(org.apache.bookkeeper.proto.DataFormats$1)
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$1 x0;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder;

        x0 := @parameter0: org.apache.bookkeeper.proto.DataFormats$1;

        specialinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder: void <init>()>();
/*4194*/

        return;
/*4194*/
    }

