    public boolean hasState()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: int bitField0_>;
/*3085*/

        $stack1 = $stack1 & 16;
/*3085*/

        if $stack1 == 0 goto label1;
/*3085*/

        $stack3 = 1;
/*3085*/

        goto label2;
/*3085*/

     label1:
        $stack3 = 0;
/*3085*/

     label2:
        return $stack3;
/*3085*/
    }

