    public static org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse parseFrom(java.nio.ByteBuffer) throws com.google.protobuf.InvalidProtocolBufferException
    {
        java.nio.ByteBuffer data;
        com.google.protobuf.Parser $stack1;
        java.lang.Object $stack2;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse $stack3;

        data := @parameter0: java.nio.ByteBuffer;

        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: com.google.protobuf.Parser PARSER>;
/*15102*/

        $stack2 = interfaceinvoke $stack1.<com.google.protobuf.Parser: java.lang.Object parseFrom(java.nio.ByteBuffer)>(data);
/*15102*/

        $stack3 = (org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse) $stack2;
/*15102*/

        return $stack3;
/*15102*/
    }

