    public final boolean isInitialized()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint this;
        byte isInitialized;
        boolean $stack2;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint;

        isInitialized = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: byte memoizedIsInitialized>;
/*9884*/

        if isInitialized != 1 goto label1;
/*9885*/

        return 1;
/*9890*/

     label1:
        if isInitialized != 0 goto label2;
/*9886*/

        return 0;
/*9890*/

     label2:
        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: boolean hasId()>();
/*9888*/

        if $stack2 != 0 goto label3;
/*9888*/

        this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: byte memoizedIsInitialized> = 0;
/*9889*/

        return 0;
/*9890*/

     label3:
        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: boolean hasPort()>();
/*9892*/

        if $stack2 != 0 goto label4;
/*9892*/

        this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: byte memoizedIsInitialized> = 0;
/*9893*/

        return 0;
/*9894*/

     label4:
        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: boolean hasHost()>();
/*9896*/

        if $stack2 != 0 goto label5;
/*9896*/

        this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: byte memoizedIsInitialized> = 0;
/*9897*/

        return 0;
/*9898*/

     label5:
        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: boolean hasProtocol()>();
/*9900*/

        if $stack2 != 0 goto label6;
/*9900*/

        this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: byte memoizedIsInitialized> = 0;
/*9901*/

        return 0;
/*9902*/

     label6:
        this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: byte memoizedIsInitialized> = 1;
/*9904*/

        return 1;
/*9905*/
    }

