    public org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder setPlacementPolicyCheckCTime(long)
    {
        org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder this;
        long value;
        int $stack3;

        this := @this: org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder;

        value := @parameter0: long;

        $stack3 = this.<org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder: int bitField0_>;
/*8765*/

        $stack3 = $stack3 | 1;
/*8765*/

        this.<org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder: int bitField0_> = $stack3;
/*8765*/

        this.<org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder: long placementPolicyCheckCTime_> = value;
/*8766*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder: void onChanged()>();
/*8767*/

        return this;
/*8768*/
    }

