    public volatile java.util.List getExtensionsList()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint this;
        com.google.protobuf.ProtocolStringList $stack1;
        java.util.List tmp$2030474510;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: com.google.protobuf.ProtocolStringList getExtensionsList()>();
/*9605*/

        tmp$2030474510 = (java.util.List) $stack1;

        return tmp$2030474510;
/*9605*/
    }

