    public boolean hasBody()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: int bitField0_>;
/*7483*/

        $stack1 = $stack1 & 16;
/*7483*/

        if $stack1 == 0 goto label1;
/*7483*/

        $stack3 = 1;
/*7483*/

        goto label2;
/*7483*/

     label1:
        $stack3 = 0;
/*7483*/

     label2:
        return $stack3;
/*7483*/
    }

