    public org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder setVersion(int)
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder this;
        int value, $stack2;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder;

        value := @parameter0: int;

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder: int bitField0_>;
/*4487*/

        $stack2 = $stack2 | 2;
/*4487*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder: int bitField0_> = $stack2;
/*4487*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder: int version_> = value;
/*4488*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder: void onChanged()>();
/*4489*/

        return this;
/*4490*/
    }

