    public volatile com.google.protobuf.Message$Builder clearOneof(com.google.protobuf.Descriptors$OneofDescriptor)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder $this;
        com.google.protobuf.Descriptors$OneofDescriptor l1;
        com.google.protobuf.Message$Builder tmp$1824594299;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        l1 := @parameter0: com.google.protobuf.Descriptors$OneofDescriptor;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder clearOneof(com.google.protobuf.Descriptors$OneofDescriptor)>(l1);
/*3111*/

        tmp$1824594299 = (com.google.protobuf.Message$Builder) $this;

        return tmp$1824594299;
/*3111*/
    }

