    static com.google.protobuf.LazyStringList access$700(org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment)
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment x0;
        com.google.protobuf.LazyStringList $stack1;

        x0 := @parameter0: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment;

        $stack1 = x0.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment: com.google.protobuf.LazyStringList ensembleMember_>;
/*491*/

        return $stack1;
/*491*/
    }

