    public org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder mergeFrom(com.google.protobuf.Message)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder $this;
        com.google.protobuf.Message other;
        boolean $stack2;
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response $stack4;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder;

        other := @parameter0: com.google.protobuf.Message;

        $stack2 = other instanceof org.apache.bookkeeper.proto.BookkeeperProtocol$Response;
/*12198*/

        if $stack2 == 0 goto label1;
/*12198*/

        $stack4 = (org.apache.bookkeeper.proto.BookkeeperProtocol$Response) other;
/*12199*/

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder mergeFrom(org.apache.bookkeeper.proto.BookkeeperProtocol$Response)>($stack4);
/*12199*/

        return $this;
/*12199*/

     label1:
        specialinvoke $this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.AbstractMessage$Builder mergeFrom(com.google.protobuf.Message)>(other);
/*12201*/

        return $this;
/*12202*/
    }

