    public int getSerializedSize()
    {
        org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat this;
        int size, $stack2;
        com.google.protobuf.UnknownFieldSet $stack4;
        long $stack6;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat;

        size = this.<org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat: int memoizedSize>;
/*7916*/

        if size == -1 goto label1;
/*7917*/

        return size;
/*7926*/

     label1:
        size = 0;
/*7919*/

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat: int bitField0_>;
/*7920*/

        $stack2 = $stack2 & 1;
/*7920*/

        if $stack2 == 0 goto label2;
/*7920*/

        $stack6 = this.<org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat: long checkAllLedgersCTime_>;
/*7922*/

        $stack2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeInt64Size(int,long)>(1, $stack6);
/*7922*/

        size = 0 + $stack2;
/*7922*/

     label2:
        $stack4 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*7924*/

        $stack2 = virtualinvoke $stack4.<com.google.protobuf.UnknownFieldSet: int getSerializedSize()>();
/*7924*/

        size = size + $stack2;
/*7924*/
/*7924*/

        this.<org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat: int memoizedSize> = size;
/*7925*/

        return size;
/*7926*/
    }

