    public final boolean isInitialized()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse this;
        byte isInitialized;
        boolean $stack2;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse;

        isInitialized = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: byte memoizedIsInitialized>;
/*19322*/

        if isInitialized != 1 goto label1;
/*19323*/

        return 1;
/*19328*/

     label1:
        if isInitialized != 0 goto label2;
/*19324*/

        return 0;
/*19328*/

     label2:
        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: boolean hasStatus()>();
/*19326*/

        if $stack2 != 0 goto label3;
/*19326*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: byte memoizedIsInitialized> = 0;
/*19327*/

        return 0;
/*19328*/

     label3:
        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: boolean hasLedgerId()>();
/*19330*/

        if $stack2 != 0 goto label4;
/*19330*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: byte memoizedIsInitialized> = 0;
/*19331*/

        return 0;
/*19332*/

     label4:
        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: byte memoizedIsInitialized> = 1;
/*19334*/

        return 1;
/*19335*/
    }

