    public int hashCode()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse this;
        int hash, $stack5;
        com.google.protobuf.Descriptors$Descriptor $stack4;
        boolean $stack6;
        com.google.protobuf.UnknownFieldSet $stack10;
        com.google.protobuf.ByteString $stack14;
        long $stack25;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse;

        hash = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: int memoizedHashCode>;
/*19406*/

        if hash == 0 goto label1;
/*19406*/

        hash = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: int memoizedHashCode>;
/*19407*/

        return hash;
/*19407*/

     label1:
        hash = 19 * 41;
/*19410*/

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: com.google.protobuf.Descriptors$Descriptor getDescriptor()>();
/*19410*/

        $stack5 = virtualinvoke $stack4.<java.lang.Object: int hashCode()>();
/*19410*/

        hash = hash + $stack5;
/*19410*/

        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: boolean hasStatus()>();
/*19411*/

        if $stack6 == 0 goto label2;
/*19411*/

        hash = 37 * hash;
/*19412*/

        hash = hash + 1;
/*19412*/

        $stack5 = 53 * hash;
/*19413*/

        hash = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: int status_>;
/*19413*/

        hash = $stack5 + hash;
/*19413*/

     label2:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: boolean hasLedgerId()>();
/*19415*/

        if $stack6 == 0 goto label3;
/*19415*/

        hash = 37 * hash;
/*19416*/

        hash = hash + 2;
/*19416*/

        hash = 53 * hash;
/*19418*/

        $stack25 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: long getLedgerId()>();
/*19418*/

        $stack5 = staticinvoke <com.google.protobuf.Internal: int hashLong(long)>($stack25);
/*19417*/

        hash = hash + $stack5;
/*19417*/

     label3:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: boolean hasAvailabilityOfEntriesOfLedger()>();
/*19420*/

        if $stack6 == 0 goto label4;
/*19420*/

        hash = 37 * hash;
/*19421*/

        hash = hash + 3;
/*19421*/

        hash = 53 * hash;
/*19422*/

        $stack14 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: com.google.protobuf.ByteString getAvailabilityOfEntriesOfLedger()>();
/*19422*/

        $stack5 = virtualinvoke $stack14.<com.google.protobuf.ByteString: int hashCode()>();
/*19422*/

        hash = hash + $stack5;
/*19422*/

     label4:
        hash = 29 * hash;
/*19424*/

        $stack10 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*19424*/

        $stack5 = virtualinvoke $stack10.<com.google.protobuf.UnknownFieldSet: int hashCode()>();
/*19424*/

        hash = hash + $stack5;
/*19424*/
/*19424*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: int memoizedHashCode> = hash;
/*19425*/

        return hash;
/*19426*/
    }

