    public org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder setAuth(int, java.lang.String)
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder this;
        int index;
        java.lang.String value;
        com.google.protobuf.LazyStringList $stack3;
        java.lang.NullPointerException $stack5;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder;

        index := @parameter0: int;

        value := @parameter1: java.lang.String;

        if value != null goto label1;
/*10752*/

        $stack5 = new java.lang.NullPointerException;
/*10753*/

        specialinvoke $stack5.<java.lang.NullPointerException: void <init>()>();
/*10753*/

        throw $stack5;
/*10753*/

     label1:
        specialinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: void ensureAuthIsMutable()>();
/*10755*/

        $stack3 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: com.google.protobuf.LazyStringList auth_>;
/*10756*/

        interfaceinvoke $stack3.<com.google.protobuf.LazyStringList: java.lang.Object set(int,java.lang.Object)>(index, value);
/*10756*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: void onChanged()>();
/*10757*/

        return this;
/*10758*/
    }

