    public org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder mergeFrom(com.google.protobuf.Message)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder $this;
        com.google.protobuf.Message other;
        boolean $stack2;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse $stack4;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder;

        other := @parameter0: com.google.protobuf.Message;

        $stack2 = other instanceof org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse;
/*18895*/

        if $stack2 == 0 goto label1;
/*18895*/

        $stack4 = (org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse) other;
/*18896*/

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder mergeFrom(org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse)>($stack4);
/*18896*/

        return $this;
/*18896*/

     label1:
        specialinvoke $this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.AbstractMessage$Builder mergeFrom(com.google.protobuf.Message)>(other);
/*18898*/

        return $this;
/*18899*/
    }

