    public org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder mergeFrom(org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat)
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat other, $stack2;
        boolean $stack3;
        com.google.protobuf.RepeatedFieldBuilderV3 $stack8;
        java.util.List $stack9, $stack45;
        com.google.protobuf.UnknownFieldSet $stack19;
        long $stack21;
        int $stack35;
        com.google.protobuf.ByteString $stack57;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType $stack60;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State $stack87;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder;

        other := @parameter0: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat;

        $stack2 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat getDefaultInstance()>();
/*2690*/

        if other != $stack2 goto label01;
/*2690*/

        return this;
/*2694*/

     label01:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: boolean hasQuorumSize()>();
/*2691*/

        if $stack3 == 0 goto label02;
/*2691*/

        $stack35 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: int getQuorumSize()>();
/*2692*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder setQuorumSize(int)>($stack35);
/*2692*/

     label02:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: boolean hasEnsembleSize()>();
/*2694*/

        if $stack3 == 0 goto label03;
/*2694*/

        $stack35 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: int getEnsembleSize()>();
/*2695*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder setEnsembleSize(int)>($stack35);
/*2695*/

     label03:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: boolean hasLength()>();
/*2697*/

        if $stack3 == 0 goto label04;
/*2697*/

        $stack21 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: long getLength()>();
/*2698*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder setLength(long)>($stack21);
/*2698*/

     label04:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: boolean hasLastEntryId()>();
/*2700*/

        if $stack3 == 0 goto label05;
/*2700*/

        $stack21 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: long getLastEntryId()>();
/*2701*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder setLastEntryId(long)>($stack21);
/*2701*/

     label05:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: boolean hasState()>();
/*2703*/

        if $stack3 == 0 goto label06;
/*2703*/

        $stack87 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State getState()>();
/*2704*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder setState(org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State)>($stack87);
/*2704*/

     label06:
        $stack8 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 segmentBuilder_>;
/*2706*/

        if $stack8 != null goto label09;
/*2706*/

        $stack9 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: java.util.List access$2600(org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat)>(other);
/*2707*/

        $stack3 = interfaceinvoke $stack9.<java.util.List: boolean isEmpty()>();
/*2707*/

        if $stack3 != 0 goto label13;
/*2707*/

        $stack9 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: java.util.List segment_>;
/*2708*/

        $stack3 = interfaceinvoke $stack9.<java.util.List: boolean isEmpty()>();
/*2708*/

        if $stack3 == 0 goto label07;
/*2708*/

        $stack9 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: java.util.List access$2600(org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat)>(other);
/*2709*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: java.util.List segment_> = $stack9;
/*2709*/

        $stack35 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: int bitField0_>;
/*2710*/

        $stack35 = $stack35 & -33;
/*2710*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: int bitField0_> = $stack35;
/*2710*/

        goto label08;
/*2710*/

     label07:
        specialinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: void ensureSegmentIsMutable()>();
/*2712*/

        $stack9 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: java.util.List segment_>;
/*2713*/

        $stack45 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: java.util.List access$2600(org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat)>(other);
/*2713*/

        interfaceinvoke $stack9.<java.util.List: boolean addAll(java.util.Collection)>($stack45);
/*2713*/

     label08:
        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: void onChanged()>();
/*2715*/

        goto label13;
/*2715*/

     label09:
        $stack9 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: java.util.List access$2600(org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat)>(other);
/*2718*/

        $stack3 = interfaceinvoke $stack9.<java.util.List: boolean isEmpty()>();
/*2718*/

        if $stack3 != 0 goto label13;
/*2718*/

        $stack8 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 segmentBuilder_>;
/*2719*/

        $stack3 = virtualinvoke $stack8.<com.google.protobuf.RepeatedFieldBuilderV3: boolean isEmpty()>();
/*2719*/

        if $stack3 == 0 goto label12;
/*2719*/

        $stack8 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 segmentBuilder_>;
/*2720*/

        virtualinvoke $stack8.<com.google.protobuf.RepeatedFieldBuilderV3: void dispose()>();
/*2720*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 segmentBuilder_> = null;
/*2721*/

        $stack9 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: java.util.List access$2600(org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat)>(other);
/*2722*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: java.util.List segment_> = $stack9;
/*2722*/

        $stack35 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: int bitField0_>;
/*2723*/

        $stack35 = $stack35 & -33;
/*2723*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: int bitField0_> = $stack35;
/*2723*/

        $stack3 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: boolean access$3400()>();
/*2725*/

        if $stack3 == 0 goto label10;
/*2725*/

        $stack8 = specialinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 getSegmentFieldBuilder()>();
/*2726*/

        goto label11;
/*2726*/

     label10:
        $stack8 = null;
/*2726*/

     label11:
        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 segmentBuilder_> = $stack8;
/*2725*/

        goto label13;
/*2725*/

     label12:
        $stack8 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 segmentBuilder_>;
/*2728*/

        $stack9 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: java.util.List access$2600(org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat)>(other);
/*2728*/

        virtualinvoke $stack8.<com.google.protobuf.RepeatedFieldBuilderV3: com.google.protobuf.RepeatedFieldBuilderV3 addAllMessages(java.lang.Iterable)>($stack9);
/*2728*/

     label13:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: boolean hasDigestType()>();
/*2732*/

        if $stack3 == 0 goto label14;
/*2732*/

        $stack60 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType getDigestType()>();
/*2733*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder setDigestType(org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType)>($stack60);
/*2733*/

     label14:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: boolean hasPassword()>();
/*2735*/

        if $stack3 == 0 goto label15;
/*2735*/

        $stack57 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: com.google.protobuf.ByteString getPassword()>();
/*2736*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder setPassword(com.google.protobuf.ByteString)>($stack57);
/*2736*/

     label15:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: boolean hasAckQuorumSize()>();
/*2738*/

        if $stack3 == 0 goto label16;
/*2738*/

        $stack35 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: int getAckQuorumSize()>();
/*2739*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder setAckQuorumSize(int)>($stack35);
/*2739*/

     label16:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: boolean hasCtime()>();
/*2741*/

        if $stack3 == 0 goto label17;
/*2741*/

        $stack21 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: long getCtime()>();
/*2742*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder setCtime(long)>($stack21);
/*2742*/

     label17:
        $stack8 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 customMetadataBuilder_>;
/*2744*/

        if $stack8 != null goto label20;
/*2744*/

        $stack9 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: java.util.List access$3100(org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat)>(other);
/*2745*/

        $stack3 = interfaceinvoke $stack9.<java.util.List: boolean isEmpty()>();
/*2745*/

        if $stack3 != 0 goto label24;
/*2745*/

        $stack9 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: java.util.List customMetadata_>;
/*2746*/

        $stack3 = interfaceinvoke $stack9.<java.util.List: boolean isEmpty()>();
/*2746*/

        if $stack3 == 0 goto label18;
/*2746*/

        $stack9 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: java.util.List access$3100(org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat)>(other);
/*2747*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: java.util.List customMetadata_> = $stack9;
/*2747*/

        $stack35 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: int bitField0_>;
/*2748*/

        $stack35 = $stack35 & -1025;
/*2748*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: int bitField0_> = $stack35;
/*2748*/

        goto label19;
/*2748*/

     label18:
        specialinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: void ensureCustomMetadataIsMutable()>();
/*2750*/

        $stack9 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: java.util.List customMetadata_>;
/*2751*/

        $stack45 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: java.util.List access$3100(org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat)>(other);
/*2751*/

        interfaceinvoke $stack9.<java.util.List: boolean addAll(java.util.Collection)>($stack45);
/*2751*/

     label19:
        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: void onChanged()>();
/*2753*/

        goto label24;
/*2753*/

     label20:
        $stack9 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: java.util.List access$3100(org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat)>(other);
/*2756*/

        $stack3 = interfaceinvoke $stack9.<java.util.List: boolean isEmpty()>();
/*2756*/

        if $stack3 != 0 goto label24;
/*2756*/

        $stack8 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 customMetadataBuilder_>;
/*2757*/

        $stack3 = virtualinvoke $stack8.<com.google.protobuf.RepeatedFieldBuilderV3: boolean isEmpty()>();
/*2757*/

        if $stack3 == 0 goto label23;
/*2757*/

        $stack8 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 customMetadataBuilder_>;
/*2758*/

        virtualinvoke $stack8.<com.google.protobuf.RepeatedFieldBuilderV3: void dispose()>();
/*2758*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 customMetadataBuilder_> = null;
/*2759*/

        $stack9 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: java.util.List access$3100(org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat)>(other);
/*2760*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: java.util.List customMetadata_> = $stack9;
/*2760*/

        $stack35 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: int bitField0_>;
/*2761*/

        $stack35 = $stack35 & -1025;
/*2761*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: int bitField0_> = $stack35;
/*2761*/

        $stack3 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: boolean access$3500()>();
/*2763*/

        if $stack3 == 0 goto label21;
/*2763*/

        $stack8 = specialinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 getCustomMetadataFieldBuilder()>();
/*2764*/

        goto label22;
/*2764*/

     label21:
        $stack8 = null;
/*2764*/

     label22:
        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 customMetadataBuilder_> = $stack8;
/*2763*/

        goto label24;
/*2763*/

     label23:
        $stack8 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 customMetadataBuilder_>;
/*2766*/

        $stack9 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: java.util.List access$3100(org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat)>(other);
/*2766*/

        virtualinvoke $stack8.<com.google.protobuf.RepeatedFieldBuilderV3: com.google.protobuf.RepeatedFieldBuilderV3 addAllMessages(java.lang.Iterable)>($stack9);
/*2766*/

     label24:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: boolean hasCToken()>();
/*2770*/

        if $stack3 == 0 goto label25;
/*2770*/

        $stack21 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: long getCToken()>();
/*2771*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder setCToken(long)>($stack21);
/*2771*/

     label25:
        $stack19 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*2773*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder mergeUnknownFields(com.google.protobuf.UnknownFieldSet)>($stack19);
/*2773*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: void onChanged()>();
/*2774*/

        return this;
/*2775*/
    }

