    public org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder clone()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder $this;
        com.google.protobuf.GeneratedMessageV3$Builder $stack1;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder;

        $stack1 = specialinvoke $this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.GeneratedMessageV3$Builder clone()>();
/*10305*/

        $this = (org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder) $stack1;
/*10305*/

        return $this;
/*10305*/
    }

