    public boolean hasFirstEntryId()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder: int bitField0_>;
/*1075*/

        $stack1 = $stack1 & 2;
/*1075*/

        if $stack1 == 0 goto label1;
/*1075*/

        $stack3 = 1;
/*1075*/

        goto label2;
/*1075*/

     label1:
        $stack3 = 0;
/*1075*/

     label2:
        return $stack3;
/*1075*/
    }

