    public volatile com.google.protobuf.MessageLite getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse $this;
        com.google.protobuf.MessageLite tmp$818947538;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse getDefaultInstanceForType()>();
/*18484*/

        tmp$818947538 = (com.google.protobuf.MessageLite) $this;

        return tmp$818947538;
/*18484*/
    }

