    protected java.lang.Object newInstance(com.google.protobuf.GeneratedMessageV3$UnusedPrivateParameter)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse $this;
        com.google.protobuf.GeneratedMessageV3$UnusedPrivateParameter unused;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse;

        unused := @parameter0: com.google.protobuf.GeneratedMessageV3$UnusedPrivateParameter;

        $this = new org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse;
/*17631*/

        specialinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: void <init>()>();
/*17631*/

        return $this;
/*17631*/
    }

