    public org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder setType(java.lang.String)
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder this;
        java.lang.String value;
        int $stack2;
        java.lang.NullPointerException $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder;

        value := @parameter0: java.lang.String;

        if value != null goto label1;
/*4430*/

        $stack4 = new java.lang.NullPointerException;
/*4431*/

        specialinvoke $stack4.<java.lang.NullPointerException: void <init>()>();
/*4431*/

        throw $stack4;
/*4431*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder: int bitField0_>;
/*4433*/

        $stack2 = $stack2 | 1;
/*4433*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder: int bitField0_> = $stack2;
/*4433*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder: java.lang.Object type_> = value;
/*4434*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder: void onChanged()>();
/*4435*/

        return this;
/*4436*/
    }

