    public volatile com.google.protobuf.MessageLite getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.DataFormats$LockDataFormat $this;
        com.google.protobuf.MessageLite tmp$1984852665;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$LockDataFormat;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat: org.apache.bookkeeper.proto.DataFormats$LockDataFormat getDefaultInstanceForType()>();
/*6651*/

        tmp$1984852665 = (com.google.protobuf.MessageLite) $this;

        return tmp$1984852665;
/*6651*/
    }

