    public static org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse parseDelimitedFrom(java.io.InputStream) throws java.io.IOException
    {
        java.io.InputStream input;
        com.google.protobuf.Parser $stack1;
        com.google.protobuf.Message $stack2;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse $stack3;

        input := @parameter0: java.io.InputStream;

        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: com.google.protobuf.Parser PARSER>;
/*14232*/

        $stack2 = staticinvoke <com.google.protobuf.GeneratedMessageV3: com.google.protobuf.Message parseDelimitedWithIOException(com.google.protobuf.Parser,java.io.InputStream)>($stack1, input);
/*14232*/

        $stack3 = (org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse) $stack2;
/*14231*/

        return $stack3;
/*14231*/
    }

