    public org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder removeSegment(int)
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder this;
        int index;
        com.google.protobuf.RepeatedFieldBuilderV3 $stack2;
        java.util.List $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder;

        index := @parameter0: int;

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 segmentBuilder_>;
/*3288*/

        if $stack2 != null goto label1;
/*3288*/

        specialinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: void ensureSegmentIsMutable()>();
/*3289*/

        $stack4 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: java.util.List segment_>;
/*3290*/

        interfaceinvoke $stack4.<java.util.List: java.lang.Object remove(int)>(index);
/*3290*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: void onChanged()>();
/*3291*/

        goto label2;
/*3291*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 segmentBuilder_>;
/*3293*/

        virtualinvoke $stack2.<com.google.protobuf.RepeatedFieldBuilderV3: void remove(int)>(index);
/*3293*/

     label2:
        return this;
/*3295*/
    }

