    public volatile com.google.protobuf.MessageLite buildPartial()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair $stack1;
        com.google.protobuf.MessageLite tmp$1036802766;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair buildPartial()>();
/*1732*/

        tmp$1036802766 = (com.google.protobuf.MessageLite) $stack1;

        return tmp$1036802766;
/*1732*/
    }

