    protected volatile com.google.protobuf.Message$Builder newBuilderForType(com.google.protobuf.GeneratedMessageV3$BuilderParent)
    {
        org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat this;
        com.google.protobuf.GeneratedMessageV3$BuilderParent l1;
        org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder $stack2;
        com.google.protobuf.Message$Builder tmp$581371103;

        this := @this: org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat;

        l1 := @parameter0: com.google.protobuf.GeneratedMessageV3$BuilderParent;

        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat: org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder newBuilderForType(com.google.protobuf.GeneratedMessageV3$BuilderParent)>(l1);
/*7247*/

        tmp$581371103 = (com.google.protobuf.Message$Builder) $stack2;

        return tmp$581371103;
/*7247*/
    }

