    public org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse build()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse result;
        boolean $stack3;
        com.google.protobuf.UninitializedMessageException $stack4;
        com.google.protobuf.Message tmp$2039984258;
        java.lang.Throwable tmp$894836605;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder;

        result = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse buildPartial()>();
/*18832*/
/*18832*/

        $stack3 = virtualinvoke result.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: boolean isInitialized()>();
/*18833*/

        if $stack3 != 0 goto label1;
/*18833*/

        tmp$2039984258 = (com.google.protobuf.Message) result;

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder: com.google.protobuf.UninitializedMessageException newUninitializedMessageException(com.google.protobuf.Message)>(tmp$2039984258);
/*18834*/

        tmp$894836605 = (java.lang.Throwable) $stack4;

        throw tmp$894836605;
/*18834*/

     label1:
        return result;
/*18836*/
    }

