    public org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponseOrBuilder getWriteLacResponseOrBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse writeLacResponse_>;
/*11425*/

        if $stack1 != null goto label1;
/*11425*/

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse getDefaultInstance()>();
/*11425*/

        goto label2;
/*11425*/

     label1:
        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse writeLacResponse_>;
/*11425*/

     label2:
        return $stack1;
/*11425*/
    }

