    public static org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat parseFrom(java.nio.ByteBuffer) throws com.google.protobuf.InvalidProtocolBufferException
    {
        java.nio.ByteBuffer data;
        com.google.protobuf.Parser $stack1;
        java.lang.Object $stack2;
        org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat $stack3;

        data := @parameter0: java.nio.ByteBuffer;

        $stack1 = <org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat: com.google.protobuf.Parser PARSER>;
/*4793*/

        $stack2 = interfaceinvoke $stack1.<com.google.protobuf.Parser: java.lang.Object parseFrom(java.nio.ByteBuffer)>(data);
/*4793*/

        $stack3 = (org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat) $stack2;
/*4793*/

        return $stack3;
/*4793*/
    }

