    public org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder clearBody()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder this;
        int $stack1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest $stack3;
        com.google.protobuf.ByteString $stack4;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder: int bitField0_>;
/*8790*/

        $stack1 = $stack1 & -9;
/*8790*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder: int bitField0_> = $stack1;
/*8790*/

        $stack3 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest getDefaultInstance()>();
/*8791*/

        $stack4 = virtualinvoke $stack3.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: com.google.protobuf.ByteString getBody()>();
/*8791*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder: com.google.protobuf.ByteString body_> = $stack4;
/*8791*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder: void onChanged()>();
/*8792*/

        return this;
/*8793*/
    }

