    public volatile com.google.protobuf.Message getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader $this;
        com.google.protobuf.Message tmp$1900483520;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader getDefaultInstanceForType()>();
/*571*/

        tmp$1900483520 = (com.google.protobuf.Message) $this;

        return tmp$1900483520;
/*571*/
    }

