    public static org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode valueOf(java.lang.String)
    {
        java.lang.String name;
        java.lang.Enum $stack1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode $stack2;

        name := @parameter0: java.lang.String;

        $stack1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/apache/bookkeeper/proto/BookkeeperProtocol$StatusCode;", name);
/*135*/

        $stack2 = (org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode) $stack1;
/*135*/

        return $stack2;
/*135*/
    }

