    public volatile com.google.protobuf.MessageLite build()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse $stack1;
        com.google.protobuf.MessageLite tmp$615936430;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse build()>();
/*16580*/

        tmp$615936430 = (com.google.protobuf.MessageLite) $stack1;

        return tmp$615936430;
/*16580*/
    }

