    public volatile com.google.protobuf.Message getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request $this;
        com.google.protobuf.Message tmp$675991330;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$Request getDefaultInstanceForType()>();
/*2364*/

        tmp$675991330 = (com.google.protobuf.Message) $this;

        return tmp$675991330;
/*2364*/
    }

