    public final com.google.protobuf.Descriptors$EnumDescriptor getDescriptorForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion this;
        com.google.protobuf.Descriptors$EnumDescriptor $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion;

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion: com.google.protobuf.Descriptors$EnumDescriptor getDescriptor()>();
/*100*/

        return $stack1;
/*100*/
    }

