    public final boolean isInitialized()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat this;
        byte isInitialized;
        int i, $stack3;
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint $stack4;
        boolean $stack5;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat;

        isInitialized = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat: byte memoizedIsInitialized>;
/*11110*/

        if isInitialized != 1 goto label1;
/*11111*/

        return 1;
/*11117*/

     label1:
        if isInitialized != 0 goto label2;
/*11112*/

        return 0;
/*11117*/

     label2:
        i = 0;
/*11114*/

     label3:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat: int getEndpointsCount()>();
/*11114*/

        if i >= $stack3 goto label5;
/*11114*/

        $stack4 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint getEndpoints(int)>(i);
/*11115*/

        $stack5 = virtualinvoke $stack4.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: boolean isInitialized()>();
/*11115*/

        if $stack5 != 0 goto label4;
/*11115*/

        this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat: byte memoizedIsInitialized> = 0;
/*11116*/

        return 0;
/*11117*/

     label4:
        i = i + 1;
/*11114*/

        goto label3;
/*11114*/

     label5:
        this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat: byte memoizedIsInitialized> = 1;
/*11120*/

        return 1;
/*11121*/
    }

