    public org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder setValue(java.lang.String)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder this;
        java.lang.String value;
        int $stack2;
        java.lang.NullPointerException $stack4;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder;

        value := @parameter0: java.lang.String;

        if value != null goto label1;
/*2054*/

        $stack4 = new java.lang.NullPointerException;
/*2055*/

        specialinvoke $stack4.<java.lang.NullPointerException: void <init>()>();
/*2055*/

        throw $stack4;
/*2055*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder: int bitField0_>;
/*2057*/

        $stack2 = $stack2 | 2;
/*2057*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder: int bitField0_> = $stack2;
/*2057*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder: java.lang.Object value_> = value;
/*2058*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder: void onChanged()>();
/*2059*/

        return this;
/*2060*/
    }

