    protected com.google.protobuf.GeneratedMessageV3$FieldAccessorTable internalGetFieldAccessorTable()
    {
        org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat this;
        com.google.protobuf.GeneratedMessageV3$FieldAccessorTable $stack1;

        this := @this: org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat;

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.DataFormats: com.google.protobuf.GeneratedMessageV3$FieldAccessorTable access$9200()>();
/*8899*/

        $stack1 = virtualinvoke $stack1.<com.google.protobuf.GeneratedMessageV3$FieldAccessorTable: com.google.protobuf.GeneratedMessageV3$FieldAccessorTable ensureFieldAccessorsInitialized(java.lang.Class,java.lang.Class)>(class "Lorg/apache/bookkeeper/proto/DataFormats$ReplicasCheckFormat;", class "Lorg/apache/bookkeeper/proto/DataFormats$ReplicasCheckFormat$Builder;");
/*8900*/

        return $stack1;
/*8899*/
    }

