    public volatile com.google.protobuf.MessageLite$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder $stack1;
        com.google.protobuf.MessageLite$Builder tmp$1730216519;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder toBuilder()>();
/*16945*/

        tmp$1730216519 = (com.google.protobuf.MessageLite$Builder) $stack1;

        return tmp$1730216519;
/*16945*/
    }

