    public static org.apache.bookkeeper.proto.DataFormats$LockDataFormat parseFrom(java.nio.ByteBuffer) throws com.google.protobuf.InvalidProtocolBufferException
    {
        java.nio.ByteBuffer data;
        com.google.protobuf.Parser $stack1;
        java.lang.Object $stack2;
        org.apache.bookkeeper.proto.DataFormats$LockDataFormat $stack3;

        data := @parameter0: java.nio.ByteBuffer;

        $stack1 = <org.apache.bookkeeper.proto.DataFormats$LockDataFormat: com.google.protobuf.Parser PARSER>;
/*6810*/

        $stack2 = interfaceinvoke $stack1.<com.google.protobuf.Parser: java.lang.Object parseFrom(java.nio.ByteBuffer)>(data);
/*6810*/

        $stack3 = (org.apache.bookkeeper.proto.DataFormats$LockDataFormat) $stack2;
/*6810*/

        return $stack3;
/*6810*/
    }

