    public boolean hasLedgerId()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest$Builder this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest$Builder: int bitField0_>;
/*10933*/

        $stack1 = $stack1 & 1;
/*10933*/

        if $stack1 == 0 goto label1;
/*10933*/

        $stack3 = 1;
/*10933*/

        goto label2;
/*10933*/

     label1:
        $stack3 = 0;
/*10933*/

     label2:
        return $stack3;
/*10933*/
    }

