    public boolean hasLastEntryBody()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder: int bitField0_>;
/*18334*/

        $stack1 = $stack1 & 8;
/*18334*/

        if $stack1 == 0 goto label1;
/*18334*/

        $stack3 = 1;
/*18334*/

        goto label2;
/*18334*/

     label1:
        $stack3 = 0;
/*18334*/

     label2:
        return $stack3;
/*18334*/
    }

