    public java.lang.String getKey()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair this;
        java.lang.Object ref;
        com.google.protobuf.ByteString bs;
        java.lang.String s;
        boolean $stack4;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair;

        ref = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: java.lang.Object key_>;
/*1467*/

        $stack4 = ref instanceof java.lang.String;
/*1468*/

        if $stack4 == 0 goto label1;
/*1468*/

        s = (java.lang.String) ref;
/*1469*/

        return s;
/*1469*/

     label1:
        bs = (com.google.protobuf.ByteString) ref;
/*1471*/

        s = virtualinvoke bs.<com.google.protobuf.ByteString: java.lang.String toStringUtf8()>();
/*1473*/
/*1473*/

        $stack4 = virtualinvoke bs.<com.google.protobuf.ByteString: boolean isValidUtf8()>();
/*1474*/

        if $stack4 == 0 goto label2;
/*1474*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: java.lang.Object key_> = s;
/*1475*/

     label2:
        return s;
/*1477*/
    }

