    public boolean hasReplicasCheckCTime()
    {
        org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder: int bitField0_>;
/*9264*/

        $stack1 = $stack1 & 1;
/*9264*/

        if $stack1 == 0 goto label1;
/*9264*/

        $stack3 = 1;
/*9264*/

        goto label2;
/*9264*/

     label1:
        $stack3 = 0;
/*9264*/

     label2:
        return $stack3;
/*9264*/
    }

