    public boolean hasLastEntryId()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: int bitField0_>;
/*1925*/

        $stack1 = $stack1 & 8;
/*1925*/

        if $stack1 == 0 goto label1;
/*1925*/

        $stack3 = 1;
/*1925*/

        goto label2;
/*1925*/

     label1:
        $stack3 = 0;
/*1925*/

     label2:
        return $stack3;
/*1925*/
    }

