    public boolean equals(java.lang.Object)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest this, other;
        java.lang.Object obj;
        boolean $stack3, $stack5;
        com.google.protobuf.UnknownFieldSet $stack7, $stack8;
        long $stack10, $stack11;
        byte $stack12;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest;

        obj := @parameter0: java.lang.Object;

        if obj != this goto label1;
/*8975*/

        return 1;
/*8976*/

     label1:
        $stack3 = obj instanceof org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest;
/*8978*/

        if $stack3 != 0 goto label2;
/*8978*/

        $stack3 = specialinvoke this.<com.google.protobuf.GeneratedMessageV3: boolean equals(java.lang.Object)>(obj);
/*8979*/

        return $stack3;
/*8979*/

     label2:
        other = (org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest) obj;
/*8981*/

        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest: boolean hasLedgerId()>();
/*8983*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest: boolean hasLedgerId()>();
/*8983*/

        if $stack3 == $stack5 goto label3;
/*8983*/

        return 0;
/*8988*/

     label3:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest: boolean hasLedgerId()>();
/*8984*/

        if $stack3 == 0 goto label4;
/*8984*/

        $stack10 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest: long getLedgerId()>();
/*8985*/

        $stack11 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest: long getLedgerId()>();
/*8986*/

        $stack12 = $stack10 cmp $stack11;
/*8986*/

        if $stack12 == 0 goto label4;
/*8986*/

        return 0;
/*8988*/

     label4:
        $stack7 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*8988*/

        $stack8 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*8988*/

        $stack3 = virtualinvoke $stack7.<com.google.protobuf.UnknownFieldSet: boolean equals(java.lang.Object)>($stack8);
/*8988*/

        if $stack3 != 0 goto label5;
/*8988*/

        return 0;
/*8989*/

     label5:
        return 1;
/*8989*/
    }

