    public org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest parsePartialFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite) throws com.google.protobuf.InvalidProtocolBufferException
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$1 this;
        com.google.protobuf.CodedInputStream input;
        com.google.protobuf.ExtensionRegistryLite extensionRegistry;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder builder;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest $stack7;
        java.lang.Throwable $stack8, $stack15;
        com.google.protobuf.InvalidProtocolBufferException $stack10;
        java.io.IOException $stack11;
        com.google.protobuf.MessageLite tmp$2051030565;
        com.google.protobuf.UninitializedMessageException tmp$1467468689;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$1;

        input := @parameter0: com.google.protobuf.CodedInputStream;

        extensionRegistry := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        builder = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder newBuilder()>();
/*6454*/
/*6454*/

     label1:
        virtualinvoke builder.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder mergeFrom(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)>(input, extensionRegistry);
/*6456*/

     label2:
        goto label6;
/*6464*/

     label3:
        $stack8 := @caughtexception;
/*6465*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest buildPartial()>();
/*6458*/

        $stack10 = (com.google.protobuf.InvalidProtocolBufferException) $stack8;

        tmp$2051030565 = (com.google.protobuf.MessageLite) $stack7;

        $stack10 = virtualinvoke $stack10.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$2051030565);
/*6458*/

        $stack8 = (java.lang.Throwable) $stack10;

        throw $stack8;
/*6458*/

     label4:
        $stack15 := @caughtexception;
/*6463*/

        tmp$1467468689 = (com.google.protobuf.UninitializedMessageException) $stack15;

        $stack10 = virtualinvoke tmp$1467468689.<com.google.protobuf.UninitializedMessageException: com.google.protobuf.InvalidProtocolBufferException asInvalidProtocolBufferException()>();
/*6460*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest buildPartial()>();
/*6460*/

        tmp$2051030565 = (com.google.protobuf.MessageLite) $stack7;

        $stack10 = virtualinvoke $stack10.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$2051030565);
/*6460*/

        $stack8 = (java.lang.Throwable) $stack10;

        throw $stack8;
/*6460*/

     label5:
        $stack11 := @caughtexception;
/*6458*/

        $stack10 = new com.google.protobuf.InvalidProtocolBufferException;
/*6462*/

        specialinvoke $stack10.<com.google.protobuf.InvalidProtocolBufferException: void <init>(java.io.IOException)>($stack11);
/*6462*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest buildPartial()>();
/*6463*/

        tmp$2051030565 = (com.google.protobuf.MessageLite) $stack7;

        $stack10 = virtualinvoke $stack10.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$2051030565);
/*6463*/

        $stack8 = (java.lang.Throwable) $stack10;

        throw $stack8;
/*6463*/

     label6:
        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest buildPartial()>();
/*6465*/

        return $stack7;
/*6465*/

        catch com.google.protobuf.InvalidProtocolBufferException from label1 to label2 with label3;
        catch com.google.protobuf.UninitializedMessageException from label1 to label2 with label4;
        catch java.io.IOException from label1 to label2 with label5;
    }

