    public java.lang.String getType()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder this;
        java.lang.Object ref;
        com.google.protobuf.ByteString bs;
        java.lang.String s;
        boolean $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder;

        ref = this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder: java.lang.Object type_>;
/*4393*/

        $stack4 = ref instanceof java.lang.String;
/*4394*/

        if $stack4 != 0 goto label2;
/*4394*/

        bs = (com.google.protobuf.ByteString) ref;
/*4395*/

        s = virtualinvoke bs.<com.google.protobuf.ByteString: java.lang.String toStringUtf8()>();
/*4397*/
/*4397*/

        $stack4 = virtualinvoke bs.<com.google.protobuf.ByteString: boolean isValidUtf8()>();
/*4398*/

        if $stack4 == 0 goto label1;
/*4398*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder: java.lang.Object type_> = s;
/*4399*/

     label1:
        return s;
/*4401*/

     label2:
        s = (java.lang.String) ref;
/*4403*/

        return s;
/*4403*/
    }

