    public volatile com.google.protobuf.MessageLite build()
    {
        org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat $stack1;
        com.google.protobuf.MessageLite tmp$144168423;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder: org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat build()>();
/*8063*/

        tmp$144168423 = (com.google.protobuf.MessageLite) $stack1;

        return tmp$144168423;
/*8063*/
    }

