    public org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder;

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest getDefaultInstance()>();
/*10277*/

        return $stack1;
/*10277*/
    }

