    public volatile java.util.List getAuthList()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint this;
        com.google.protobuf.ProtocolStringList $stack1;
        java.util.List tmp$328334569;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: com.google.protobuf.ProtocolStringList getAuthList()>();
/*9605*/

        tmp$328334569 = (java.util.List) $stack1;

        return tmp$328334569;
/*9605*/
    }

