    public static org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder newBuilder()
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat $stack0;
        org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder $stack1;

        $stack0 = <org.apache.bookkeeper.proto.DataFormats$CookieFormat: org.apache.bookkeeper.proto.DataFormats$CookieFormat DEFAULT_INSTANCE>;
/*5875*/

        $stack1 = virtualinvoke $stack0.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder toBuilder()>();
/*5875*/

        return $stack1;
/*5875*/
    }

