    public org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder clearEntryId()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder this;
        int $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: int bitField0_>;
/*7428*/

        $stack1 = $stack1 & -5;
/*7428*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: int bitField0_> = $stack1;
/*7428*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: long entryId_> = 0L;
/*7429*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: void onChanged()>();
/*7430*/

        return this;
/*7431*/
    }

