    public volatile java.util.List getReplicaList()
    {
        org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder this;
        com.google.protobuf.ProtocolStringList $stack1;
        java.util.List tmp$476706495;

        this := @this: org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder: com.google.protobuf.ProtocolStringList getReplicaList()>();
/*4883*/

        tmp$476706495 = (java.util.List) $stack1;

        return tmp$476706495;
/*4883*/
    }

