    public int hashCode()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse this;
        int hash, $stack5;
        com.google.protobuf.Descriptors$Descriptor $stack4;
        boolean $stack6;
        com.google.protobuf.UnknownFieldSet $stack13;
        long $stack17;
        com.google.protobuf.ByteString $stack33;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse;

        hash = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: int memoizedHashCode>;
/*14147*/

        if hash == 0 goto label1;
/*14147*/

        hash = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: int memoizedHashCode>;
/*14148*/

        return hash;
/*14148*/

     label1:
        hash = 19 * 41;
/*14151*/

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: com.google.protobuf.Descriptors$Descriptor getDescriptor()>();
/*14151*/

        $stack5 = virtualinvoke $stack4.<java.lang.Object: int hashCode()>();
/*14151*/

        hash = hash + $stack5;
/*14151*/

        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: boolean hasStatus()>();
/*14152*/

        if $stack6 == 0 goto label2;
/*14152*/

        hash = 37 * hash;
/*14153*/

        hash = hash + 1;
/*14153*/

        $stack5 = 53 * hash;
/*14154*/

        hash = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: int status_>;
/*14154*/

        hash = $stack5 + hash;
/*14154*/

     label2:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: boolean hasLedgerId()>();
/*14156*/

        if $stack6 == 0 goto label3;
/*14156*/

        hash = 37 * hash;
/*14157*/

        hash = hash + 2;
/*14157*/

        hash = 53 * hash;
/*14159*/

        $stack17 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: long getLedgerId()>();
/*14159*/

        $stack5 = staticinvoke <com.google.protobuf.Internal: int hashLong(long)>($stack17);
/*14158*/

        hash = hash + $stack5;
/*14158*/

     label3:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: boolean hasEntryId()>();
/*14161*/

        if $stack6 == 0 goto label4;
/*14161*/

        hash = 37 * hash;
/*14162*/

        hash = hash + 3;
/*14162*/

        hash = 53 * hash;
/*14164*/

        $stack17 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: long getEntryId()>();
/*14164*/

        $stack5 = staticinvoke <com.google.protobuf.Internal: int hashLong(long)>($stack17);
/*14163*/

        hash = hash + $stack5;
/*14163*/

     label4:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: boolean hasBody()>();
/*14166*/

        if $stack6 == 0 goto label5;
/*14166*/

        hash = 37 * hash;
/*14167*/

        hash = hash + 4;
/*14167*/

        hash = 53 * hash;
/*14168*/

        $stack33 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: com.google.protobuf.ByteString getBody()>();
/*14168*/

        $stack5 = virtualinvoke $stack33.<com.google.protobuf.ByteString: int hashCode()>();
/*14168*/

        hash = hash + $stack5;
/*14168*/

     label5:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: boolean hasMaxLAC()>();
/*14170*/

        if $stack6 == 0 goto label6;
/*14170*/

        hash = 37 * hash;
/*14171*/

        hash = hash + 5;
/*14171*/

        hash = 53 * hash;
/*14173*/

        $stack17 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: long getMaxLAC()>();
/*14173*/

        $stack5 = staticinvoke <com.google.protobuf.Internal: int hashLong(long)>($stack17);
/*14172*/

        hash = hash + $stack5;
/*14172*/

     label6:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: boolean hasLacUpdateTimestamp()>();
/*14175*/

        if $stack6 == 0 goto label7;
/*14175*/

        hash = 37 * hash;
/*14176*/

        hash = hash + 6;
/*14176*/

        hash = 53 * hash;
/*14178*/

        $stack17 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: long getLacUpdateTimestamp()>();
/*14178*/

        $stack5 = staticinvoke <com.google.protobuf.Internal: int hashLong(long)>($stack17);
/*14177*/

        hash = hash + $stack5;
/*14177*/

     label7:
        hash = 29 * hash;
/*14180*/

        $stack13 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*14180*/

        $stack5 = virtualinvoke $stack13.<com.google.protobuf.UnknownFieldSet: int hashCode()>();
/*14180*/

        hash = hash + $stack5;
/*14180*/
/*14180*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: int memoizedHashCode> = hash;
/*14181*/

        return hash;
/*14182*/
    }

