    public volatile com.google.protobuf.Internal$EnumLite findValueByNumber(int)
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State$1 this;
        int l1;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State $stack2;
        com.google.protobuf.Internal$EnumLite tmp$950056353;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State$1;

        l1 := @parameter0: int;

        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State$1: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State findValueByNumber(int)>(l1);
/*295*/

        tmp$950056353 = (com.google.protobuf.Internal$EnumLite) $stack2;

        return tmp$950056353;
/*295*/
    }

