    public volatile com.google.protobuf.MessageLite getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat $this;
        com.google.protobuf.MessageLite tmp$977504714;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat getDefaultInstanceForType()>();
/*187*/

        tmp$977504714 = (com.google.protobuf.MessageLite) $this;

        return tmp$977504714;
/*187*/
    }

