    protected java.lang.Object newInstance(com.google.protobuf.GeneratedMessageV3$UnusedPrivateParameter)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse $this;
        com.google.protobuf.GeneratedMessageV3$UnusedPrivateParameter unused;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse;

        unused := @parameter0: com.google.protobuf.GeneratedMessageV3$UnusedPrivateParameter;

        $this = new org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse;
/*16962*/

        specialinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: void <init>()>();
/*16962*/

        return $this;
/*16962*/
    }

