    protected java.lang.Object newInstance(com.google.protobuf.GeneratedMessageV3$UnusedPrivateParameter)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response $this;
        com.google.protobuf.GeneratedMessageV3$UnusedPrivateParameter unused;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response;

        unused := @parameter0: com.google.protobuf.GeneratedMessageV3$UnusedPrivateParameter;

        $this = new org.apache.bookkeeper.proto.BookkeeperProtocol$Response;
/*11235*/

        specialinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: void <init>()>();
/*11235*/

        return $this;
/*11235*/
    }

