    public java.util.List getSegmentList()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder this;
        com.google.protobuf.RepeatedFieldBuilderV3 $stack1;
        java.util.List $stack3;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 segmentBuilder_>;
/*3138*/

        if $stack1 != null goto label1;
/*3138*/

        $stack3 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: java.util.List segment_>;
/*3139*/

        $stack3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($stack3);
/*3139*/

        return $stack3;
/*3139*/

     label1:
        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 segmentBuilder_>;
/*3141*/

        $stack3 = virtualinvoke $stack1.<com.google.protobuf.RepeatedFieldBuilderV3: java.util.List getMessageList()>();
/*3141*/

        return $stack3;
/*3141*/
    }

