    public volatile com.google.protobuf.Message$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder $stack1;
        com.google.protobuf.Message$Builder tmp$1967727549;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder newBuilderForType()>();
/*571*/

        tmp$1967727549 = (com.google.protobuf.Message$Builder) $stack1;

        return tmp$1967727549;
/*571*/
    }

