    public volatile com.google.protobuf.Message$Builder mergeUnknownFields(com.google.protobuf.UnknownFieldSet)
    {
        org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder $this;
        com.google.protobuf.UnknownFieldSet l1;
        com.google.protobuf.Message$Builder tmp$729309884;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder;

        l1 := @parameter0: com.google.protobuf.UnknownFieldSet;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder: org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder mergeUnknownFields(com.google.protobuf.UnknownFieldSet)>(l1);
/*9093*/

        tmp$729309884 = (com.google.protobuf.Message$Builder) $this;

        return tmp$729309884;
/*9093*/
    }

