    public int getSerializedSize()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse this;
        int size, $stack2;
        com.google.protobuf.UnknownFieldSet $stack8;
        com.google.protobuf.ByteString $stack10;
        long $stack18;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse;

        size = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: int memoizedSize>;
/*19355*/

        if size == -1 goto label1;
/*19356*/

        return size;
/*19363*/

     label1:
        size = 0;
/*19358*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: int bitField0_>;
/*19359*/

        $stack2 = $stack2 & 1;
/*19359*/

        if $stack2 == 0 goto label2;
/*19359*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: int status_>;
/*19361*/

        $stack2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeEnumSize(int,int)>(1, $stack2);
/*19361*/

        size = 0 + $stack2;
/*19361*/

     label2:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: int bitField0_>;
/*19363*/

        $stack2 = $stack2 & 2;
/*19363*/

        if $stack2 == 0 goto label3;
/*19363*/

        $stack18 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: long ledgerId_>;
/*19365*/

        $stack2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeInt64Size(int,long)>(2, $stack18);
/*19365*/

        size = size + $stack2;
/*19365*/

     label3:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: int bitField0_>;
/*19367*/

        $stack2 = $stack2 & 4;
/*19367*/

        if $stack2 == 0 goto label4;
/*19367*/

        $stack10 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: com.google.protobuf.ByteString availabilityOfEntriesOfLedger_>;
/*19369*/

        $stack2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeBytesSize(int,com.google.protobuf.ByteString)>(3, $stack10);
/*19369*/

        size = size + $stack2;
/*19369*/

     label4:
        $stack8 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*19371*/

        $stack2 = virtualinvoke $stack8.<com.google.protobuf.UnknownFieldSet: int getSerializedSize()>();
/*19371*/

        size = size + $stack2;
/*19371*/
/*19371*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: int memoizedSize> = size;
/*19372*/

        return size;
/*19373*/
    }

