    public volatile com.google.protobuf.MessageLite getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request $this;
        com.google.protobuf.MessageLite tmp$1950454919;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$Request getDefaultInstanceForType()>();
/*2364*/

        tmp$1950454919 = (com.google.protobuf.MessageLite) $this;

        return tmp$1950454919;
/*2364*/
    }

