    public org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder setLedgerId(long)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder this;
        long value;
        int $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder;

        value := @parameter0: long;

        $stack3 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder: int bitField0_>;
/*9804*/

        $stack3 = $stack3 | 1;
/*9804*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder: int bitField0_> = $stack3;
/*9804*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder: long ledgerId_> = value;
/*9805*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder: void onChanged()>();
/*9806*/

        return this;
/*9807*/
    }

