    public com.google.protobuf.ByteString getExtensionsBytes(int)
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder this;
        int index;
        com.google.protobuf.LazyStringList $stack2;
        com.google.protobuf.ByteString $stack3;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder;

        index := @parameter0: int;

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: com.google.protobuf.LazyStringList extensions_>;
/*10851*/

        $stack3 = interfaceinvoke $stack2.<com.google.protobuf.LazyStringList: com.google.protobuf.ByteString getByteString(int)>(index);
/*10851*/

        return $stack3;
/*10851*/
    }

