    public volatile com.google.protobuf.MessageLite$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder $stack1;
        com.google.protobuf.MessageLite$Builder tmp$1819913479;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder toBuilder()>();
/*8877*/

        tmp$1819913479 = (com.google.protobuf.MessageLite$Builder) $stack1;

        return tmp$1819913479;
/*8877*/
    }

