    public final boolean isInitialized()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader this;
        byte isInitialized;
        boolean $stack2;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader;

        isInitialized = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: byte memoizedIsInitialized>;
/*690*/

        if isInitialized != 1 goto label1;
/*691*/

        return 1;
/*696*/

     label1:
        if isInitialized != 0 goto label2;
/*692*/

        return 0;
/*696*/

     label2:
        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: boolean hasVersion()>();
/*694*/

        if $stack2 != 0 goto label3;
/*694*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: byte memoizedIsInitialized> = 0;
/*695*/

        return 0;
/*696*/

     label3:
        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: boolean hasOperation()>();
/*698*/

        if $stack2 != 0 goto label4;
/*698*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: byte memoizedIsInitialized> = 0;
/*699*/

        return 0;
/*700*/

     label4:
        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: boolean hasTxnId()>();
/*702*/

        if $stack2 != 0 goto label5;
/*702*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: byte memoizedIsInitialized> = 0;
/*703*/

        return 0;
/*704*/

     label5:
        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: byte memoizedIsInitialized> = 1;
/*706*/

        return 1;
/*707*/
    }

