    public org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponseOrBuilder getReadResponseOrBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder this;
        com.google.protobuf.SingleFieldBuilderV3 $stack1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse $stack2;
        com.google.protobuf.MessageOrBuilder $stack6;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponseOrBuilder $stack7;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 readResponseBuilder_>;
/*12726*/

        if $stack1 == null goto label1;
/*12726*/

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 readResponseBuilder_>;
/*12727*/

        $stack6 = virtualinvoke $stack1.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.MessageOrBuilder getMessageOrBuilder()>();
/*12727*/

        $stack7 = (org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponseOrBuilder) $stack6;
/*12727*/

        return $stack7;
/*12727*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse readResponse_>;
/*12729*/

        if $stack2 != null goto label2;
/*12729*/

        $stack2 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse getDefaultInstance()>();
/*12730*/

        goto label3;
/*12730*/

     label2:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse readResponse_>;
/*12729*/

     label3:
        return $stack2;
/*12729*/
    }

