    private void <init>()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat this;
        java.util.List $stack1;
        com.google.protobuf.ByteString $stack2;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat;

        specialinvoke this.<com.google.protobuf.GeneratedMessageV3: void <init>()>();
/*196*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: byte memoizedIsInitialized> = -1;
/*2130*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: int state_> = 1;
/*197*/

        $stack1 = staticinvoke <java.util.Collections: java.util.List emptyList()>();
/*198*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: java.util.List segment_> = $stack1;
/*198*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: int digestType_> = 1;
/*199*/

        $stack2 = <com.google.protobuf.ByteString: com.google.protobuf.ByteString EMPTY>;
/*200*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: com.google.protobuf.ByteString password_> = $stack2;
/*200*/

        $stack1 = staticinvoke <java.util.Collections: java.util.List emptyList()>();
/*201*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: java.util.List customMetadata_> = $stack1;
/*201*/

        return;
/*202*/
    }

