    public volatile com.google.protobuf.Message$Builder clear()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder $this;
        com.google.protobuf.Message$Builder tmp$456300635;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder clear()>();
/*11300*/

        tmp$456300635 = (com.google.protobuf.Message$Builder) $this;

        return tmp$456300635;
/*11300*/
    }

