    public org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder clearReplicasCheckCTime()
    {
        org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder this;
        int $stack1;

        this := @this: org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder: int bitField0_>;
/*9290*/

        $stack1 = $stack1 & -2;
/*9290*/

        this.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder: int bitField0_> = $stack1;
/*9290*/

        this.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder: long replicasCheckCTime_> = 0L;
/*9291*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder: void onChanged()>();
/*9292*/

        return this;
/*9293*/
    }

