    public volatile com.google.protobuf.MessageLite buildPartial()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest $stack1;
        com.google.protobuf.MessageLite tmp$1513167140;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest buildPartial()>();
/*5870*/

        tmp$1513167140 = (com.google.protobuf.MessageLite) $stack1;

        return tmp$1513167140;
/*5870*/
    }

