    protected volatile com.google.protobuf.Message$Builder newBuilderForType(com.google.protobuf.GeneratedMessageV3$BuilderParent)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair this;
        com.google.protobuf.GeneratedMessageV3$BuilderParent l1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder $stack2;
        com.google.protobuf.Message$Builder tmp$831804349;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair;

        l1 := @parameter0: com.google.protobuf.GeneratedMessageV3$BuilderParent;

        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder newBuilderForType(com.google.protobuf.GeneratedMessageV3$BuilderParent)>(l1);
/*1411*/

        tmp$831804349 = (com.google.protobuf.Message$Builder) $stack2;

        return tmp$831804349;
/*1411*/
    }

