    public org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder clearJournalDir()
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder this;
        int $stack1;
        org.apache.bookkeeper.proto.DataFormats$CookieFormat $stack3;
        java.lang.String $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: int bitField0_>;
/*6286*/

        $stack1 = $stack1 & -3;
/*6286*/

        this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: int bitField0_> = $stack1;
/*6286*/

        $stack3 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$CookieFormat: org.apache.bookkeeper.proto.DataFormats$CookieFormat getDefaultInstance()>();
/*6287*/

        $stack4 = virtualinvoke $stack3.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: java.lang.String getJournalDir()>();
/*6287*/

        this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: java.lang.Object journalDir_> = $stack4;
/*6287*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: void onChanged()>();
/*6288*/

        return this;
/*6289*/
    }

