    public volatile com.google.protobuf.MessageLite getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage $this;
        com.google.protobuf.MessageLite tmp$844434957;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage getDefaultInstanceForType()>();
/*15619*/

        tmp$844434957 = (com.google.protobuf.MessageLite) $this;

        return tmp$844434957;
/*15619*/
    }

