    protected org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder newBuilderForType(com.google.protobuf.GeneratedMessageV3$BuilderParent)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse this;
        com.google.protobuf.GeneratedMessageV3$BuilderParent parent;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse;

        parent := @parameter0: com.google.protobuf.GeneratedMessageV3$BuilderParent;

        $stack3 = new org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder;
/*18774*/

        specialinvoke $stack3.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder: void <init>(com.google.protobuf.GeneratedMessageV3$BuilderParent,org.apache.bookkeeper.proto.BookkeeperProtocol$1)>(parent, null);
/*18774*/

        return $stack3;
/*18775*/
    }

