    public volatile com.google.protobuf.Message buildPartial()
    {
        org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat $stack1;
        com.google.protobuf.Message tmp$1008697134;

        this := @this: org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder: org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat buildPartial()>();
/*7501*/

        tmp$1008697134 = (com.google.protobuf.Message) $stack1;

        return tmp$1008697134;
/*7501*/
    }

