    public org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder clear()
    {
        org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder this;
        int $stack2;
        com.google.protobuf.ByteString $stack6;

        this := @this: org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder;

        specialinvoke this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.GeneratedMessageV3$Builder clear()>();
/*495*/

        this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder: boolean exists_> = 0;
/*496*/

        $stack2 = this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder: int bitField0_>;
/*497*/

        $stack2 = $stack2 & -2;
/*497*/

        this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder: int bitField0_> = $stack2;
/*497*/

        this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder: boolean fenced_> = 0;
/*498*/

        $stack2 = this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder: int bitField0_>;
/*499*/

        $stack2 = $stack2 & -3;
/*499*/

        this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder: int bitField0_> = $stack2;
/*499*/

        $stack6 = <com.google.protobuf.ByteString: com.google.protobuf.ByteString EMPTY>;
/*500*/

        this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder: com.google.protobuf.ByteString masterKey_> = $stack6;
/*500*/

        $stack2 = this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder: int bitField0_>;
/*501*/

        $stack2 = $stack2 & -5;
/*501*/

        this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder: int bitField0_> = $stack2;
/*501*/

        $stack6 = <com.google.protobuf.ByteString: com.google.protobuf.ByteString EMPTY>;
/*502*/

        this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder: com.google.protobuf.ByteString explicitLac_> = $stack6;
/*502*/

        $stack2 = this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder: int bitField0_>;
/*503*/

        $stack2 = $stack2 & -9;
/*503*/

        this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder: int bitField0_> = $stack2;
/*503*/

        this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder: boolean limbo_> = 0;
/*504*/

        $stack2 = this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder: int bitField0_>;
/*505*/

        $stack2 = $stack2 & -17;
/*505*/

        this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder: int bitField0_> = $stack2;
/*505*/

        return this;
/*506*/
    }

