    public boolean hasFirstEntryId()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment: int bitField0_>;
/*573*/

        $stack1 = $stack1 & 1;
/*573*/

        if $stack1 == 0 goto label1;
/*573*/

        $stack3 = 1;
/*573*/

        goto label2;
/*573*/

     label1:
        $stack3 = 0;
/*573*/

     label2:
        return $stack3;
/*573*/
    }

