    static com.google.protobuf.ByteString access$14902(org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage, com.google.protobuf.ByteString)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage x0;
        com.google.protobuf.ByteString x1;

        x0 := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage;

        x1 := @parameter1: com.google.protobuf.ByteString;

        x0.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: com.google.protobuf.ByteString payload_> = x1;
/*15619*/

        return x1;
/*15619*/
    }

