    public int getSerializedSize()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest this;
        int size;
        com.google.protobuf.UnknownFieldSet $stack2;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest;

        size = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest: int memoizedSize>;
/*7683*/

        if size == -1 goto label1;
/*7684*/

        return size;
/*7689*/

     label1:
        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*7687*/

        size = virtualinvoke $stack2.<com.google.protobuf.UnknownFieldSet: int getSerializedSize()>();
/*7687*/

        size = 0 + size;
/*7687*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest: int memoizedSize> = size;
/*7688*/

        return size;
/*7689*/
    }

