    public volatile com.google.protobuf.Message getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$CookieFormat $stack1;
        com.google.protobuf.Message tmp$574156035;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: org.apache.bookkeeper.proto.DataFormats$CookieFormat getDefaultInstanceForType()>();
/*5900*/

        tmp$574156035 = (com.google.protobuf.Message) $stack1;

        return tmp$574156035;
/*5900*/
    }

