    public volatile com.google.protobuf.Message$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder $stack1;
        com.google.protobuf.Message$Builder tmp$560477640;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder newBuilderForType()>();
/*16316*/

        tmp$560477640 = (com.google.protobuf.Message$Builder) $stack1;

        return tmp$560477640;
/*16316*/
    }

