    public java.lang.String getKey()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder this;
        java.lang.Object ref;
        com.google.protobuf.ByteString bs;
        java.lang.String s;
        boolean $stack4;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder;

        ref = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder: java.lang.Object key_>;
/*1933*/

        $stack4 = ref instanceof java.lang.String;
/*1934*/

        if $stack4 != 0 goto label2;
/*1934*/

        bs = (com.google.protobuf.ByteString) ref;
/*1935*/

        s = virtualinvoke bs.<com.google.protobuf.ByteString: java.lang.String toStringUtf8()>();
/*1937*/
/*1937*/

        $stack4 = virtualinvoke bs.<com.google.protobuf.ByteString: boolean isValidUtf8()>();
/*1938*/

        if $stack4 == 0 goto label1;
/*1938*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder: java.lang.Object key_> = s;
/*1939*/

     label1:
        return s;
/*1941*/

     label2:
        s = (java.lang.String) ref;
/*1943*/

        return s;
/*1943*/
    }

