    public java.lang.String getAuthPluginName()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage this;
        java.lang.Object ref;
        com.google.protobuf.ByteString bs;
        java.lang.String s;
        boolean $stack4;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage;

        ref = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: java.lang.Object authPluginName_>;
/*15675*/

        $stack4 = ref instanceof java.lang.String;
/*15676*/

        if $stack4 == 0 goto label1;
/*15676*/

        s = (java.lang.String) ref;
/*15677*/

        return s;
/*15677*/

     label1:
        bs = (com.google.protobuf.ByteString) ref;
/*15679*/

        s = virtualinvoke bs.<com.google.protobuf.ByteString: java.lang.String toStringUtf8()>();
/*15681*/
/*15681*/

        $stack4 = virtualinvoke bs.<com.google.protobuf.ByteString: boolean isValidUtf8()>();
/*15682*/

        if $stack4 == 0 goto label2;
/*15682*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: java.lang.Object authPluginName_> = s;
/*15683*/

     label2:
        return s;
/*15685*/
    }

