    public static org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion valueOf(java.lang.String)
    {
        java.lang.String name;
        java.lang.Enum $stack1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion $stack2;

        name := @parameter0: java.lang.String;

        $stack1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/apache/bookkeeper/proto/BookkeeperProtocol$ProtocolVersion;", name);
/*25*/

        $stack2 = (org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion) $stack1;
/*25*/

        return $stack2;
/*25*/
    }

