    public volatile com.google.protobuf.Message getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse $stack1;
        com.google.protobuf.Message tmp$1286571408;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse getDefaultInstanceForType()>();
/*17964*/

        tmp$1286571408 = (com.google.protobuf.Message) $stack1;

        return tmp$1286571408;
/*17964*/
    }

