    public org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder mergeFrom(org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat)
    {
        org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat other, $stack2;
        boolean $stack3;
        com.google.protobuf.UnknownFieldSet $stack4;
        long $stack6;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder;

        other := @parameter0: org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat;

        $stack2 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat: org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat getDefaultInstance()>();
/*8175*/

        if other != $stack2 goto label1;
/*8175*/

        return this;
/*8181*/

     label1:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat: boolean hasCheckAllLedgersCTime()>();
/*8176*/

        if $stack3 == 0 goto label2;
/*8176*/

        $stack6 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat: long getCheckAllLedgersCTime()>();
/*8177*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder: org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder setCheckAllLedgersCTime(long)>($stack6);
/*8177*/

     label2:
        $stack4 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*8179*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder: org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder mergeUnknownFields(com.google.protobuf.UnknownFieldSet)>($stack4);
/*8179*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder: void onChanged()>();
/*8180*/

        return this;
/*8181*/
    }

