    public boolean equals(java.lang.Object)
    {
        org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData this, other;
        java.lang.Object obj;
        boolean $stack3, $stack5;
        com.google.protobuf.UnknownFieldSet $stack19, $stack20;
        com.google.protobuf.ByteString $stack26, $stack27;

        this := @this: org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData;

        obj := @parameter0: java.lang.Object;

        if obj != this goto label01;
/*296*/

        return 1;
/*297*/

     label01:
        $stack3 = obj instanceof org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData;
/*299*/

        if $stack3 != 0 goto label02;
/*299*/

        $stack3 = specialinvoke this.<com.google.protobuf.GeneratedMessageV3: boolean equals(java.lang.Object)>(obj);
/*300*/

        return $stack3;
/*300*/

     label02:
        other = (org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData) obj;
/*302*/

        $stack3 = virtualinvoke this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: boolean hasExists()>();
/*304*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: boolean hasExists()>();
/*304*/

        if $stack3 == $stack5 goto label03;
/*304*/

        return 0;
/*309*/

     label03:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: boolean hasExists()>();
/*305*/

        if $stack3 == 0 goto label04;
/*305*/

        $stack3 = virtualinvoke this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: boolean getExists()>();
/*306*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: boolean getExists()>();
/*307*/

        if $stack3 == $stack5 goto label04;
/*307*/

        return 0;
/*309*/

     label04:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: boolean hasFenced()>();
/*309*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: boolean hasFenced()>();
/*309*/

        if $stack3 == $stack5 goto label05;
/*309*/

        return 0;
/*314*/

     label05:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: boolean hasFenced()>();
/*310*/

        if $stack3 == 0 goto label06;
/*310*/

        $stack3 = virtualinvoke this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: boolean getFenced()>();
/*311*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: boolean getFenced()>();
/*312*/

        if $stack3 == $stack5 goto label06;
/*312*/

        return 0;
/*314*/

     label06:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: boolean hasMasterKey()>();
/*314*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: boolean hasMasterKey()>();
/*314*/

        if $stack3 == $stack5 goto label07;
/*314*/

        return 0;
/*319*/

     label07:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: boolean hasMasterKey()>();
/*315*/

        if $stack3 == 0 goto label08;
/*315*/

        $stack26 = virtualinvoke this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: com.google.protobuf.ByteString getMasterKey()>();
/*316*/

        $stack27 = virtualinvoke other.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: com.google.protobuf.ByteString getMasterKey()>();
/*317*/

        $stack3 = virtualinvoke $stack26.<com.google.protobuf.ByteString: boolean equals(java.lang.Object)>($stack27);
/*317*/

        if $stack3 != 0 goto label08;
/*317*/

        return 0;
/*319*/

     label08:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: boolean hasExplicitLac()>();
/*319*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: boolean hasExplicitLac()>();
/*319*/

        if $stack3 == $stack5 goto label09;
/*319*/

        return 0;
/*324*/

     label09:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: boolean hasExplicitLac()>();
/*320*/

        if $stack3 == 0 goto label10;
/*320*/

        $stack26 = virtualinvoke this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: com.google.protobuf.ByteString getExplicitLac()>();
/*321*/

        $stack27 = virtualinvoke other.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: com.google.protobuf.ByteString getExplicitLac()>();
/*322*/

        $stack3 = virtualinvoke $stack26.<com.google.protobuf.ByteString: boolean equals(java.lang.Object)>($stack27);
/*322*/

        if $stack3 != 0 goto label10;
/*322*/

        return 0;
/*324*/

     label10:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: boolean hasLimbo()>();
/*324*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: boolean hasLimbo()>();
/*324*/

        if $stack3 == $stack5 goto label11;
/*324*/

        return 0;
/*329*/

     label11:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: boolean hasLimbo()>();
/*325*/

        if $stack3 == 0 goto label12;
/*325*/

        $stack3 = virtualinvoke this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: boolean getLimbo()>();
/*326*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: boolean getLimbo()>();
/*327*/

        if $stack3 == $stack5 goto label12;
/*327*/

        return 0;
/*329*/

     label12:
        $stack19 = virtualinvoke this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*329*/

        $stack20 = virtualinvoke other.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*329*/

        $stack3 = virtualinvoke $stack19.<com.google.protobuf.UnknownFieldSet: boolean equals(java.lang.Object)>($stack20);
/*329*/

        if $stack3 != 0 goto label13;
/*329*/

        return 0;
/*330*/

     label13:
        return 1;
/*330*/
    }

