    static void <clinit>()
    {
        org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat tmp$1338419436;
        org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$1 tmp$843362386;
        com.google.protobuf.Parser tmp$2093777851;

        tmp$1338419436 = new org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat;
/*8284*/

        specialinvoke tmp$1338419436.<org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat: void <init>()>();
/*8284*/

        <org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat: org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat DEFAULT_INSTANCE> = tmp$1338419436;
/*8284*/

        tmp$843362386 = new org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$1;
/*8292*/

        specialinvoke tmp$843362386.<org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$1: void <init>()>();
/*8292*/

        tmp$2093777851 = (com.google.protobuf.Parser) tmp$843362386;

        <org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat: com.google.protobuf.Parser PARSER> = tmp$2093777851;
/*8292*/

        return;
/*8292*/
    }

