    public volatile com.google.protobuf.MessageLite getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest $this;
        com.google.protobuf.MessageLite tmp$175157946;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest getDefaultInstanceForType()>();
/*9389*/

        tmp$175157946 = (com.google.protobuf.MessageLite) $this;

        return tmp$175157946;
/*9389*/
    }

