    public static org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader parseFrom(java.nio.ByteBuffer) throws com.google.protobuf.InvalidProtocolBufferException
    {
        java.nio.ByteBuffer data;
        com.google.protobuf.Parser $stack1;
        java.lang.Object $stack2;
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader $stack3;

        data := @parameter0: java.nio.ByteBuffer;

        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: com.google.protobuf.Parser PARSER>;
/*819*/

        $stack2 = interfaceinvoke $stack1.<com.google.protobuf.Parser: java.lang.Object parseFrom(java.nio.ByteBuffer)>(data);
/*819*/

        $stack3 = (org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader) $stack2;
/*819*/

        return $stack3;
/*819*/
    }

