    public static final com.google.protobuf.Descriptors$EnumDescriptor getDescriptor()
    {
        com.google.protobuf.Descriptors$FileDescriptor $stack0;
        java.util.List $stack1;
        java.lang.Object $stack2;
        com.google.protobuf.Descriptors$EnumDescriptor $stack3;

        $stack0 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.Descriptors$FileDescriptor getDescriptor()>();
/*492*/

        $stack1 = virtualinvoke $stack0.<com.google.protobuf.Descriptors$FileDescriptor: java.util.List getEnumTypes()>();
/*492*/

        $stack2 = interfaceinvoke $stack1.<java.util.List: java.lang.Object get(int)>(2);
/*492*/

        $stack3 = (com.google.protobuf.Descriptors$EnumDescriptor) $stack2;
/*492*/

        return $stack3;
/*492*/
    }

