    protected org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder newBuilderForType(com.google.protobuf.GeneratedMessageV3$BuilderParent)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest this;
        com.google.protobuf.GeneratedMessageV3$BuilderParent parent;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest;

        parent := @parameter0: com.google.protobuf.GeneratedMessageV3$BuilderParent;

        $stack3 = new org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder;
/*5864*/

        specialinvoke $stack3.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: void <init>(com.google.protobuf.GeneratedMessageV3$BuilderParent,org.apache.bookkeeper.proto.BookkeeperProtocol$1)>(parent, null);
/*5864*/

        return $stack3;
/*5865*/
    }

