    public org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder addCustomMetadata(org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry)
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry value;
        com.google.protobuf.RepeatedFieldBuilderV3 $stack2;
        java.util.List $stack5;
        java.lang.NullPointerException tmp$224807874;
        com.google.protobuf.AbstractMessage tmp$353242321;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder;

        value := @parameter0: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry;

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 customMetadataBuilder_>;
/*3602*/

        if $stack2 != null goto label2;
/*3602*/

        if value != null goto label1;
/*3603*/

        tmp$224807874 = new java.lang.NullPointerException;
/*3604*/

        specialinvoke tmp$224807874.<java.lang.NullPointerException: void <init>()>();
/*3604*/

        throw tmp$224807874;
/*3604*/

     label1:
        specialinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: void ensureCustomMetadataIsMutable()>();
/*3606*/

        $stack5 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: java.util.List customMetadata_>;
/*3607*/

        interfaceinvoke $stack5.<java.util.List: boolean add(java.lang.Object)>(value);
/*3607*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: void onChanged()>();
/*3608*/

        goto label3;
/*3608*/

     label2:
        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 customMetadataBuilder_>;
/*3610*/

        tmp$353242321 = (com.google.protobuf.AbstractMessage) value;

        virtualinvoke $stack2.<com.google.protobuf.RepeatedFieldBuilderV3: com.google.protobuf.RepeatedFieldBuilderV3 addMessage(com.google.protobuf.AbstractMessage)>(tmp$353242321);
/*3610*/

     label3:
        return this;
/*3612*/
    }

