    public volatile com.google.protobuf.MessageLite getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$LockDataFormat $stack1;
        com.google.protobuf.MessageLite tmp$1640686379;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder: org.apache.bookkeeper.proto.DataFormats$LockDataFormat getDefaultInstanceForType()>();
/*6905*/

        tmp$1640686379 = (com.google.protobuf.MessageLite) $stack1;

        return tmp$1640686379;
/*6905*/
    }

