    public org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat buildPartial()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat result;
        int from_bitField0_, $stack5;
        short to_bitField0_;
        com.google.protobuf.RepeatedFieldBuilderV3 $stack12;
        java.util.List $stack14;
        com.google.protobuf.ByteString $stack20;
        long $stack30;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder;

        result = new org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat;
/*2581*/

        specialinvoke result.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: void <init>(com.google.protobuf.GeneratedMessageV3$Builder,org.apache.bookkeeper.proto.DataFormats$1)>(this, null);
/*2581*/

        from_bitField0_ = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: int bitField0_>;
/*2582*/

        to_bitField0_ = 0;
/*2583*/

        $stack5 = from_bitField0_ & 1;
/*2584*/

        if $stack5 == 0 goto label01;
/*2584*/

        $stack5 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: int quorumSize_>;
/*2585*/

        staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: int access$2102(org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat,int)>(result, $stack5);
/*2585*/

        to_bitField0_ = 0 | 1;
/*2586*/

     label01:
        $stack5 = from_bitField0_ & 2;
/*2588*/

        if $stack5 == 0 goto label02;
/*2588*/

        $stack5 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: int ensembleSize_>;
/*2589*/

        staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: int access$2202(org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat,int)>(result, $stack5);
/*2589*/

        to_bitField0_ = to_bitField0_ | 2;
/*2590*/

     label02:
        $stack5 = from_bitField0_ & 4;
/*2592*/

        if $stack5 == 0 goto label03;
/*2592*/

        $stack30 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: long length_>;
/*2593*/

        staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: long access$2302(org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat,long)>(result, $stack30);
/*2593*/

        to_bitField0_ = to_bitField0_ | 4;
/*2594*/

     label03:
        $stack5 = from_bitField0_ & 8;
/*2596*/

        if $stack5 == 0 goto label04;
/*2596*/

        $stack30 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: long lastEntryId_>;
/*2597*/

        staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: long access$2402(org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat,long)>(result, $stack30);
/*2597*/

        to_bitField0_ = to_bitField0_ | 8;
/*2598*/

     label04:
        $stack5 = from_bitField0_ & 16;
/*2600*/

        if $stack5 == 0 goto label05;
/*2600*/

        to_bitField0_ = to_bitField0_ | 16;
/*2601*/

     label05:
        $stack5 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: int state_>;
/*2603*/

        staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: int access$2502(org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat,int)>(result, $stack5);
/*2603*/

        $stack12 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 segmentBuilder_>;
/*2604*/

        if $stack12 != null goto label07;
/*2604*/

        $stack5 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: int bitField0_>;
/*2605*/

        $stack5 = $stack5 & 32;
/*2605*/

        if $stack5 == 0 goto label06;
/*2605*/

        $stack14 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: java.util.List segment_>;
/*2606*/

        $stack14 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($stack14);
/*2606*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: java.util.List segment_> = $stack14;
/*2606*/

        $stack5 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: int bitField0_>;
/*2607*/

        $stack5 = $stack5 & -33;
/*2607*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: int bitField0_> = $stack5;
/*2607*/

     label06:
        $stack14 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: java.util.List segment_>;
/*2609*/

        staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: java.util.List access$2602(org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat,java.util.List)>(result, $stack14);
/*2609*/

        goto label08;
/*2609*/

     label07:
        $stack12 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 segmentBuilder_>;
/*2611*/

        $stack14 = virtualinvoke $stack12.<com.google.protobuf.RepeatedFieldBuilderV3: java.util.List build()>();
/*2611*/

        staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: java.util.List access$2602(org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat,java.util.List)>(result, $stack14);
/*2611*/

     label08:
        $stack5 = from_bitField0_ & 64;
/*2613*/

        if $stack5 == 0 goto label09;
/*2613*/

        to_bitField0_ = to_bitField0_ | 32;
/*2614*/

     label09:
        $stack5 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: int digestType_>;
/*2616*/

        staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: int access$2702(org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat,int)>(result, $stack5);
/*2616*/

        $stack5 = from_bitField0_ & 128;
/*2617*/

        if $stack5 == 0 goto label10;
/*2617*/

        to_bitField0_ = to_bitField0_ | 64;
/*2618*/

     label10:
        $stack20 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: com.google.protobuf.ByteString password_>;
/*2620*/

        staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: com.google.protobuf.ByteString access$2802(org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat,com.google.protobuf.ByteString)>(result, $stack20);
/*2620*/

        $stack5 = from_bitField0_ & 256;
/*2621*/

        if $stack5 == 0 goto label11;
/*2621*/

        $stack5 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: int ackQuorumSize_>;
/*2622*/

        staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: int access$2902(org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat,int)>(result, $stack5);
/*2622*/

        to_bitField0_ = to_bitField0_ | 128;
/*2623*/

     label11:
        $stack5 = from_bitField0_ & 512;
/*2625*/

        if $stack5 == 0 goto label12;
/*2625*/

        $stack30 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: long ctime_>;
/*2626*/

        staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: long access$3002(org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat,long)>(result, $stack30);
/*2626*/

        to_bitField0_ = to_bitField0_ | 256;
/*2627*/

     label12:
        $stack12 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 customMetadataBuilder_>;
/*2629*/

        if $stack12 != null goto label14;
/*2629*/

        $stack5 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: int bitField0_>;
/*2630*/

        $stack5 = $stack5 & 1024;
/*2630*/

        if $stack5 == 0 goto label13;
/*2630*/

        $stack14 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: java.util.List customMetadata_>;
/*2631*/

        $stack14 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($stack14);
/*2631*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: java.util.List customMetadata_> = $stack14;
/*2631*/

        $stack5 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: int bitField0_>;
/*2632*/

        $stack5 = $stack5 & -1025;
/*2632*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: int bitField0_> = $stack5;
/*2632*/

     label13:
        $stack14 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: java.util.List customMetadata_>;
/*2634*/

        staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: java.util.List access$3102(org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat,java.util.List)>(result, $stack14);
/*2634*/

        goto label15;
/*2634*/

     label14:
        $stack12 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 customMetadataBuilder_>;
/*2636*/

        $stack14 = virtualinvoke $stack12.<com.google.protobuf.RepeatedFieldBuilderV3: java.util.List build()>();
/*2636*/

        staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: java.util.List access$3102(org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat,java.util.List)>(result, $stack14);
/*2636*/

     label15:
        from_bitField0_ = from_bitField0_ & 2048;
/*2638*/

        if from_bitField0_ == 0 goto label16;
/*2638*/

        $stack30 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: long cToken_>;
/*2639*/

        staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: long access$3202(org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat,long)>(result, $stack30);
/*2639*/

        to_bitField0_ = to_bitField0_ | 512;
/*2640*/

     label16:
        staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: int access$3302(org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat,int)>(result, to_bitField0_);
/*2642*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: void onBuilt()>();
/*2643*/

        return result;
/*2644*/
    }

