    public org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint getEndpoints(int)
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder this;
        int index;
        com.google.protobuf.RepeatedFieldBuilderV3 $stack2;
        com.google.protobuf.AbstractMessage $stack4;
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint $stack5;
        java.util.List $stack6;
        java.lang.Object $stack7;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder;

        index := @parameter0: int;

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 endpointsBuilder_>;
/*11579*/

        if $stack2 != null goto label1;
/*11579*/

        $stack6 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: java.util.List endpoints_>;
/*11580*/

        $stack7 = interfaceinvoke $stack6.<java.util.List: java.lang.Object get(int)>(index);
/*11580*/

        $stack5 = (org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint) $stack7;
/*11580*/

        return $stack5;
/*11580*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 endpointsBuilder_>;
/*11582*/

        $stack4 = virtualinvoke $stack2.<com.google.protobuf.RepeatedFieldBuilderV3: com.google.protobuf.AbstractMessage getMessage(int)>(index);
/*11582*/

        $stack5 = (org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint) $stack4;
/*11582*/

        return $stack5;
/*11582*/
    }

