    protected org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder newBuilderForType(com.google.protobuf.GeneratedMessageV3$BuilderParent)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse this;
        com.google.protobuf.GeneratedMessageV3$BuilderParent parent;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse;

        parent := @parameter0: com.google.protobuf.GeneratedMessageV3$BuilderParent;

        $stack3 = new org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder;
/*15186*/

        specialinvoke $stack3.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder: void <init>(com.google.protobuf.GeneratedMessageV3$BuilderParent,org.apache.bookkeeper.proto.BookkeeperProtocol$1)>(parent, null);
/*15186*/

        return $stack3;
/*15187*/
    }

