    public boolean hasLacBody()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: int bitField0_>;
/*17703*/

        $stack1 = $stack1 & 4;
/*17703*/

        if $stack1 == 0 goto label1;
/*17703*/

        $stack3 = 1;
/*17703*/

        goto label2;
/*17703*/

     label1:
        $stack3 = 0;
/*17703*/

     label2:
        return $stack3;
/*17703*/
    }

