    public org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder setStatus(org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode value;
        int $stack2;
        java.lang.NullPointerException $stack5;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder;

        value := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode;

        if value != null goto label1;
/*16795*/

        $stack5 = new java.lang.NullPointerException;
/*16796*/

        specialinvoke $stack5.<java.lang.NullPointerException: void <init>()>();
/*16796*/

        throw $stack5;
/*16796*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder: int bitField0_>;
/*16798*/

        $stack2 = $stack2 | 1;
/*16798*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder: int bitField0_> = $stack2;
/*16798*/

        $stack2 = virtualinvoke value.<org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode: int getNumber()>();
/*16799*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder: int status_> = $stack2;
/*16799*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder: void onChanged()>();
/*16800*/

        return this;
/*16801*/
    }

