    public org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponseOrBuilder getForceLedgerResponseOrBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder this;
        com.google.protobuf.SingleFieldBuilderV3 $stack1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse $stack2;
        com.google.protobuf.MessageOrBuilder $stack6;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponseOrBuilder $stack7;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 forceLedgerResponseBuilder_>;
/*13570*/

        if $stack1 == null goto label1;
/*13570*/

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 forceLedgerResponseBuilder_>;
/*13571*/

        $stack6 = virtualinvoke $stack1.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.MessageOrBuilder getMessageOrBuilder()>();
/*13571*/

        $stack7 = (org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponseOrBuilder) $stack6;
/*13571*/

        return $stack7;
/*13571*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse forceLedgerResponse_>;
/*13573*/

        if $stack2 != null goto label2;
/*13573*/

        $stack2 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse getDefaultInstance()>();
/*13574*/

        goto label3;
/*13574*/

     label2:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse forceLedgerResponse_>;
/*13573*/

     label3:
        return $stack2;
/*13573*/
    }

