    public org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder setReplicasCheckCTime(long)
    {
        org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder this;
        long value;
        int $stack3;

        this := @this: org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder;

        value := @parameter0: long;

        $stack3 = this.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder: int bitField0_>;
/*9280*/

        $stack3 = $stack3 | 1;
/*9280*/

        this.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder: int bitField0_> = $stack3;
/*9280*/

        this.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder: long replicasCheckCTime_> = value;
/*9281*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder: void onChanged()>();
/*9282*/

        return this;
/*9283*/
    }

