    protected volatile com.google.protobuf.Message$Builder newBuilderForType(com.google.protobuf.GeneratedMessageV3$BuilderParent)
    {
        org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat this;
        com.google.protobuf.GeneratedMessageV3$BuilderParent l1;
        org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder $stack2;
        com.google.protobuf.Message$Builder tmp$1292562098;

        this := @this: org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat;

        l1 := @parameter0: com.google.protobuf.GeneratedMessageV3$BuilderParent;

        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat: org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder newBuilderForType(com.google.protobuf.GeneratedMessageV3$BuilderParent)>(l1);
/*8867*/

        tmp$1292562098 = (com.google.protobuf.Message$Builder) $stack2;

        return tmp$1292562098;
/*8867*/
    }

