    public static org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder newBuilder()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat $stack0;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder $stack1;

        $stack0 = <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat DEFAULT_INSTANCE>;
/*2467*/

        $stack1 = virtualinvoke $stack0.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder toBuilder()>();
/*2467*/

        return $stack1;
/*2467*/
    }

