    public final boolean isInitialized()
    {
        org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder this;
        boolean $stack1;

        this := @this: org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder: boolean hasExists()>();
/*625*/

        if $stack1 != 0 goto label1;
/*625*/

        return 0;
/*626*/

     label1:
        $stack1 = virtualinvoke this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder: boolean hasFenced()>();
/*628*/

        if $stack1 != 0 goto label2;
/*628*/

        return 0;
/*629*/

     label2:
        $stack1 = virtualinvoke this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder: boolean hasMasterKey()>();
/*631*/

        if $stack1 != 0 goto label3;
/*631*/

        return 0;
/*632*/

     label3:
        return 1;
/*634*/
    }

