    public org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder clone()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder $this;
        com.google.protobuf.GeneratedMessageV3$Builder $stack1;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        $stack1 = specialinvoke $this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.GeneratedMessageV3$Builder clone()>();
/*3348*/

        $this = (org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder) $stack1;
/*3348*/

        return $this;
/*3348*/
    }

