    public final boolean isInitialized()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request this;
        byte isInitialized;
        int i, $stack13;
        boolean $stack3;
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader $stack4;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair $stack14;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest $stack18;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest $stack21;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest $stack24;
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest $stack27;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage $stack30;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest $stack33;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest $stack36;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request;

        isInitialized = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: byte memoizedIsInitialized>;
/*2738*/

        if isInitialized != 1 goto label01;
/*2739*/

        return 1;
/*2744*/

     label01:
        if isInitialized != 0 goto label02;
/*2740*/

        return 0;
/*2744*/

     label02:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: boolean hasHeader()>();
/*2742*/

        if $stack3 != 0 goto label03;
/*2742*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: byte memoizedIsInitialized> = 0;
/*2743*/

        return 0;
/*2744*/

     label03:
        $stack4 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader getHeader()>();
/*2746*/

        $stack3 = virtualinvoke $stack4.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: boolean isInitialized()>();
/*2746*/

        if $stack3 != 0 goto label04;
/*2746*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: byte memoizedIsInitialized> = 0;
/*2747*/

        return 0;
/*2748*/

     label04:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: boolean hasReadRequest()>();
/*2750*/

        if $stack3 == 0 goto label05;
/*2750*/

        $stack36 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest getReadRequest()>();
/*2751*/

        $stack3 = virtualinvoke $stack36.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: boolean isInitialized()>();
/*2751*/

        if $stack3 != 0 goto label05;
/*2751*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: byte memoizedIsInitialized> = 0;
/*2752*/

        return 0;
/*2753*/

     label05:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: boolean hasAddRequest()>();
/*2756*/

        if $stack3 == 0 goto label06;
/*2756*/

        $stack33 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest getAddRequest()>();
/*2757*/

        $stack3 = virtualinvoke $stack33.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: boolean isInitialized()>();
/*2757*/

        if $stack3 != 0 goto label06;
/*2757*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: byte memoizedIsInitialized> = 0;
/*2758*/

        return 0;
/*2759*/

     label06:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: boolean hasAuthRequest()>();
/*2762*/

        if $stack3 == 0 goto label07;
/*2762*/

        $stack30 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage getAuthRequest()>();
/*2763*/

        $stack3 = virtualinvoke $stack30.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: boolean isInitialized()>();
/*2763*/

        if $stack3 != 0 goto label07;
/*2763*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: byte memoizedIsInitialized> = 0;
/*2764*/

        return 0;
/*2765*/

     label07:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: boolean hasWriteLacRequest()>();
/*2768*/

        if $stack3 == 0 goto label08;
/*2768*/

        $stack27 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest getWriteLacRequest()>();
/*2769*/

        $stack3 = virtualinvoke $stack27.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: boolean isInitialized()>();
/*2769*/

        if $stack3 != 0 goto label08;
/*2769*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: byte memoizedIsInitialized> = 0;
/*2770*/

        return 0;
/*2771*/

     label08:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: boolean hasReadLacRequest()>();
/*2774*/

        if $stack3 == 0 goto label09;
/*2774*/

        $stack24 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest getReadLacRequest()>();
/*2775*/

        $stack3 = virtualinvoke $stack24.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest: boolean isInitialized()>();
/*2775*/

        if $stack3 != 0 goto label09;
/*2775*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: byte memoizedIsInitialized> = 0;
/*2776*/

        return 0;
/*2777*/

     label09:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: boolean hasForceLedgerRequest()>();
/*2780*/

        if $stack3 == 0 goto label10;
/*2780*/

        $stack21 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest getForceLedgerRequest()>();
/*2781*/

        $stack3 = virtualinvoke $stack21.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest: boolean isInitialized()>();
/*2781*/

        if $stack3 != 0 goto label10;
/*2781*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: byte memoizedIsInitialized> = 0;
/*2782*/

        return 0;
/*2783*/

     label10:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: boolean hasGetListOfEntriesOfLedgerRequest()>();
/*2786*/

        if $stack3 == 0 goto label11;
/*2786*/

        $stack18 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest getGetListOfEntriesOfLedgerRequest()>();
/*2787*/

        $stack3 = virtualinvoke $stack18.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest: boolean isInitialized()>();
/*2787*/

        if $stack3 != 0 goto label11;
/*2787*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: byte memoizedIsInitialized> = 0;
/*2788*/

        return 0;
/*2789*/

     label11:
        i = 0;
/*2792*/
/*2792*/

     label12:
        $stack13 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: int getRequestContextCount()>();
/*2792*/

        if i >= $stack13 goto label14;
/*2792*/

        $stack14 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair getRequestContext(int)>(i);
/*2793*/

        $stack3 = virtualinvoke $stack14.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: boolean isInitialized()>();
/*2793*/

        if $stack3 != 0 goto label13;
/*2793*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: byte memoizedIsInitialized> = 0;
/*2794*/

        return 0;
/*2795*/

     label13:
        i = i + 1;
/*2792*/

        goto label12;
/*2792*/

     label14:
        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: byte memoizedIsInitialized> = 1;
/*2798*/

        return 1;
/*2799*/
    }

