    public org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest getGetListOfEntriesOfLedgerRequest()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder this;
        com.google.protobuf.SingleFieldBuilderV3 $stack1;
        com.google.protobuf.AbstractMessage $stack3;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest $stack4;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 getListOfEntriesOfLedgerRequestBuilder_>;
/*4749*/

        if $stack1 != null goto label3;
/*4749*/

        $stack4 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest getListOfEntriesOfLedgerRequest_>;
/*4750*/

        if $stack4 != null goto label1;
/*4750*/

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest getDefaultInstance()>();
/*4750*/

        goto label2;
/*4750*/

     label1:
        $stack4 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest getListOfEntriesOfLedgerRequest_>;
/*4750*/

     label2:
        return $stack4;
/*4750*/

     label3:
        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 getListOfEntriesOfLedgerRequestBuilder_>;
/*4752*/

        $stack3 = virtualinvoke $stack1.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.AbstractMessage getMessage()>();
/*4752*/

        $stack4 = (org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest) $stack3;
/*4752*/

        return $stack4;
/*4752*/
    }

