    public boolean hasLacUpdateTimestamp()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: int bitField0_>;
/*14009*/

        $stack1 = $stack1 & 32;
/*14009*/

        if $stack1 == 0 goto label1;
/*14009*/

        $stack3 = 1;
/*14009*/

        goto label2;
/*14009*/

     label1:
        $stack3 = 0;
/*14009*/

     label2:
        return $stack3;
/*14009*/
    }

