    public org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest build()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest result;
        boolean $stack3;
        com.google.protobuf.UninitializedMessageException $stack4;
        com.google.protobuf.Message tmp$1916447901;
        java.lang.Throwable tmp$800944142;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder;

        result = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest buildPartial()>();
/*10282*/
/*10282*/

        $stack3 = virtualinvoke result.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest: boolean isInitialized()>();
/*10283*/

        if $stack3 != 0 goto label1;
/*10283*/

        tmp$1916447901 = (com.google.protobuf.Message) result;

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder: com.google.protobuf.UninitializedMessageException newUninitializedMessageException(com.google.protobuf.Message)>(tmp$1916447901);
/*10284*/

        tmp$800944142 = (java.lang.Throwable) $stack4;

        throw tmp$800944142;
/*10284*/

     label1:
        return result;
/*10286*/
    }

