    public volatile com.google.protobuf.MessageLite$Builder clone()
    {
        org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder $this;
        com.google.protobuf.MessageLite$Builder tmp$1061072317;

        $this := @this: org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder: org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder clone()>();
/*466*/

        tmp$1061072317 = (com.google.protobuf.MessageLite$Builder) $this;

        return tmp$1061072317;
/*466*/
    }

