    static void <clinit>()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat tmp$1525614415;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$1 tmp$1759680022;
        com.google.protobuf.Parser tmp$303716301;

        tmp$1525614415 = new org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat;
/*3822*/

        specialinvoke tmp$1525614415.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: void <init>()>();
/*3822*/

        <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat DEFAULT_INSTANCE> = tmp$1525614415;
/*3822*/

        tmp$1759680022 = new org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$1;
/*3830*/

        specialinvoke tmp$1759680022.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$1: void <init>()>();
/*3830*/

        tmp$303716301 = (com.google.protobuf.Parser) tmp$1759680022;

        <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: com.google.protobuf.Parser PARSER> = tmp$303716301;
/*3830*/

        return;
/*3830*/
    }

