    public com.google.protobuf.ProtocolStringList getReplicaList()
    {
        org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder this;
        com.google.protobuf.LazyStringList $stack1;

        this := @this: org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder: com.google.protobuf.LazyStringList replica_>;
/*5083*/

        $stack1 = interfaceinvoke $stack1.<com.google.protobuf.LazyStringList: com.google.protobuf.LazyStringList getUnmodifiableView()>();
/*5083*/

        return $stack1;
/*5083*/
    }

