    public org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder clearMasterKey()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder this;
        int $stack1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest $stack3;
        com.google.protobuf.ByteString $stack4;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder: int bitField0_>;
/*8748*/

        $stack1 = $stack1 & -5;
/*8748*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder: int bitField0_> = $stack1;
/*8748*/

        $stack3 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest getDefaultInstance()>();
/*8749*/

        $stack4 = virtualinvoke $stack3.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: com.google.protobuf.ByteString getMasterKey()>();
/*8749*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder: com.google.protobuf.ByteString masterKey_> = $stack4;
/*8749*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder: void onChanged()>();
/*8750*/

        return this;
/*8751*/
    }

