    public org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder setCustomMetadata(int, org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry)
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder this;
        int index;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry value;
        com.google.protobuf.RepeatedFieldBuilderV3 $stack3;
        java.util.List $stack6;
        java.lang.NullPointerException tmp$225811965;
        com.google.protobuf.AbstractMessage tmp$832296637;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder;

        index := @parameter0: int;

        value := @parameter1: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry;

        $stack3 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 customMetadataBuilder_>;
/*3572*/

        if $stack3 != null goto label2;
/*3572*/

        if value != null goto label1;
/*3573*/

        tmp$225811965 = new java.lang.NullPointerException;
/*3574*/

        specialinvoke tmp$225811965.<java.lang.NullPointerException: void <init>()>();
/*3574*/

        throw tmp$225811965;
/*3574*/

     label1:
        specialinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: void ensureCustomMetadataIsMutable()>();
/*3576*/

        $stack6 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: java.util.List customMetadata_>;
/*3577*/

        interfaceinvoke $stack6.<java.util.List: java.lang.Object set(int,java.lang.Object)>(index, value);
/*3577*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: void onChanged()>();
/*3578*/

        goto label3;
/*3578*/

     label2:
        $stack3 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 customMetadataBuilder_>;
/*3580*/

        tmp$832296637 = (com.google.protobuf.AbstractMessage) value;

        virtualinvoke $stack3.<com.google.protobuf.RepeatedFieldBuilderV3: com.google.protobuf.RepeatedFieldBuilderV3 setMessage(int,com.google.protobuf.AbstractMessage)>(index, tmp$832296637);
/*3580*/

     label3:
        return this;
/*3582*/
    }

