    public org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder mergeFrom(org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData)
    {
        org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder this;
        org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData other, $stack2;
        boolean $stack3;
        com.google.protobuf.UnknownFieldSet $stack8;
        com.google.protobuf.ByteString $stack16;

        this := @this: org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder;

        other := @parameter0: org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData;

        $stack2 = staticinvoke <org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData getDefaultInstance()>();
/*602*/

        if other != $stack2 goto label1;
/*602*/

        return this;
/*606*/

     label1:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: boolean hasExists()>();
/*603*/

        if $stack3 == 0 goto label2;
/*603*/

        $stack3 = virtualinvoke other.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: boolean getExists()>();
/*604*/

        virtualinvoke this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder: org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder setExists(boolean)>($stack3);
/*604*/

     label2:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: boolean hasFenced()>();
/*606*/

        if $stack3 == 0 goto label3;
/*606*/

        $stack3 = virtualinvoke other.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: boolean getFenced()>();
/*607*/

        virtualinvoke this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder: org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder setFenced(boolean)>($stack3);
/*607*/

     label3:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: boolean hasMasterKey()>();
/*609*/

        if $stack3 == 0 goto label4;
/*609*/

        $stack16 = virtualinvoke other.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: com.google.protobuf.ByteString getMasterKey()>();
/*610*/

        virtualinvoke this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder: org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder setMasterKey(com.google.protobuf.ByteString)>($stack16);
/*610*/

     label4:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: boolean hasExplicitLac()>();
/*612*/

        if $stack3 == 0 goto label5;
/*612*/

        $stack16 = virtualinvoke other.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: com.google.protobuf.ByteString getExplicitLac()>();
/*613*/

        virtualinvoke this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder: org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder setExplicitLac(com.google.protobuf.ByteString)>($stack16);
/*613*/

     label5:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: boolean hasLimbo()>();
/*615*/

        if $stack3 == 0 goto label6;
/*615*/

        $stack3 = virtualinvoke other.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: boolean getLimbo()>();
/*616*/

        virtualinvoke this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder: org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder setLimbo(boolean)>($stack3);
/*616*/

     label6:
        $stack8 = virtualinvoke other.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*618*/

        virtualinvoke this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder: org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder mergeUnknownFields(com.google.protobuf.UnknownFieldSet)>($stack8);
/*618*/

        virtualinvoke this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder: void onChanged()>();
/*619*/

        return this;
/*620*/
    }

