    public boolean equals(java.lang.Object)
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat this, other;
        java.lang.Object obj;
        boolean $stack3, $stack5;
        com.google.protobuf.UnknownFieldSet $stack19, $stack20;
        java.lang.String $stack22, $stack23;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat;

        obj := @parameter0: java.lang.Object;

        if obj != this goto label01;
/*5733*/

        return 1;
/*5734*/

     label01:
        $stack3 = obj instanceof org.apache.bookkeeper.proto.DataFormats$CookieFormat;
/*5736*/

        if $stack3 != 0 goto label02;
/*5736*/

        $stack3 = specialinvoke this.<com.google.protobuf.GeneratedMessageV3: boolean equals(java.lang.Object)>(obj);
/*5737*/

        return $stack3;
/*5737*/

     label02:
        other = (org.apache.bookkeeper.proto.DataFormats$CookieFormat) obj;
/*5739*/

        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: boolean hasBookieHost()>();
/*5741*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: boolean hasBookieHost()>();
/*5741*/

        if $stack3 == $stack5 goto label03;
/*5741*/

        return 0;
/*5746*/

     label03:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: boolean hasBookieHost()>();
/*5742*/

        if $stack3 == 0 goto label04;
/*5742*/

        $stack22 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: java.lang.String getBookieHost()>();
/*5743*/

        $stack23 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: java.lang.String getBookieHost()>();
/*5744*/

        $stack3 = virtualinvoke $stack22.<java.lang.String: boolean equals(java.lang.Object)>($stack23);
/*5744*/

        if $stack3 != 0 goto label04;
/*5744*/

        return 0;
/*5746*/

     label04:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: boolean hasJournalDir()>();
/*5746*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: boolean hasJournalDir()>();
/*5746*/

        if $stack3 == $stack5 goto label05;
/*5746*/

        return 0;
/*5751*/

     label05:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: boolean hasJournalDir()>();
/*5747*/

        if $stack3 == 0 goto label06;
/*5747*/

        $stack22 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: java.lang.String getJournalDir()>();
/*5748*/

        $stack23 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: java.lang.String getJournalDir()>();
/*5749*/

        $stack3 = virtualinvoke $stack22.<java.lang.String: boolean equals(java.lang.Object)>($stack23);
/*5749*/

        if $stack3 != 0 goto label06;
/*5749*/

        return 0;
/*5751*/

     label06:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: boolean hasLedgerDirs()>();
/*5751*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: boolean hasLedgerDirs()>();
/*5751*/

        if $stack3 == $stack5 goto label07;
/*5751*/

        return 0;
/*5756*/

     label07:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: boolean hasLedgerDirs()>();
/*5752*/

        if $stack3 == 0 goto label08;
/*5752*/

        $stack22 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: java.lang.String getLedgerDirs()>();
/*5753*/

        $stack23 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: java.lang.String getLedgerDirs()>();
/*5754*/

        $stack3 = virtualinvoke $stack22.<java.lang.String: boolean equals(java.lang.Object)>($stack23);
/*5754*/

        if $stack3 != 0 goto label08;
/*5754*/

        return 0;
/*5756*/

     label08:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: boolean hasInstanceId()>();
/*5756*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: boolean hasInstanceId()>();
/*5756*/

        if $stack3 == $stack5 goto label09;
/*5756*/

        return 0;
/*5761*/

     label09:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: boolean hasInstanceId()>();
/*5757*/

        if $stack3 == 0 goto label10;
/*5757*/

        $stack22 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: java.lang.String getInstanceId()>();
/*5758*/

        $stack23 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: java.lang.String getInstanceId()>();
/*5759*/

        $stack3 = virtualinvoke $stack22.<java.lang.String: boolean equals(java.lang.Object)>($stack23);
/*5759*/

        if $stack3 != 0 goto label10;
/*5759*/

        return 0;
/*5761*/

     label10:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: boolean hasIndexDirs()>();
/*5761*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: boolean hasIndexDirs()>();
/*5761*/

        if $stack3 == $stack5 goto label11;
/*5761*/

        return 0;
/*5766*/

     label11:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: boolean hasIndexDirs()>();
/*5762*/

        if $stack3 == 0 goto label12;
/*5762*/

        $stack22 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: java.lang.String getIndexDirs()>();
/*5763*/

        $stack23 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: java.lang.String getIndexDirs()>();
/*5764*/

        $stack3 = virtualinvoke $stack22.<java.lang.String: boolean equals(java.lang.Object)>($stack23);
/*5764*/

        if $stack3 != 0 goto label12;
/*5764*/

        return 0;
/*5766*/

     label12:
        $stack19 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*5766*/

        $stack20 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*5766*/

        $stack3 = virtualinvoke $stack19.<com.google.protobuf.UnknownFieldSet: boolean equals(java.lang.Object)>($stack20);
/*5766*/

        if $stack3 != 0 goto label13;
/*5766*/

        return 0;
/*5767*/

     label13:
        return 1;
/*5767*/
    }

