    public org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse parsePartialFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite) throws com.google.protobuf.InvalidProtocolBufferException
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$1 this;
        com.google.protobuf.CodedInputStream input;
        com.google.protobuf.ExtensionRegistryLite extensionRegistry;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder builder;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse $stack7;
        java.io.IOException $stack8;
        com.google.protobuf.InvalidProtocolBufferException $stack9;
        java.lang.Throwable $stack12, $stack16;
        com.google.protobuf.MessageLite tmp$1008994403;
        com.google.protobuf.UninitializedMessageException tmp$1753553639;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$1;

        input := @parameter0: com.google.protobuf.CodedInputStream;

        extensionRegistry := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        builder = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder newBuilder()>();
/*15553*/
/*15553*/

     label1:
        virtualinvoke builder.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder mergeFrom(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)>(input, extensionRegistry);
/*15555*/

     label2:
        goto label6;
/*15563*/

     label3:
        $stack16 := @caughtexception;
/*15559*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse buildPartial()>();
/*15557*/

        $stack9 = (com.google.protobuf.InvalidProtocolBufferException) $stack16;

        tmp$1008994403 = (com.google.protobuf.MessageLite) $stack7;

        $stack9 = virtualinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$1008994403);
/*15557*/

        $stack16 = (java.lang.Throwable) $stack9;

        throw $stack16;
/*15557*/

     label4:
        $stack12 := @caughtexception;
/*15562*/

        tmp$1753553639 = (com.google.protobuf.UninitializedMessageException) $stack12;

        $stack9 = virtualinvoke tmp$1753553639.<com.google.protobuf.UninitializedMessageException: com.google.protobuf.InvalidProtocolBufferException asInvalidProtocolBufferException()>();
/*15559*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse buildPartial()>();
/*15559*/

        tmp$1008994403 = (com.google.protobuf.MessageLite) $stack7;

        $stack9 = virtualinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$1008994403);
/*15559*/

        $stack16 = (java.lang.Throwable) $stack9;

        throw $stack16;
/*15559*/

     label5:
        $stack8 := @caughtexception;
/*15564*/

        $stack9 = new com.google.protobuf.InvalidProtocolBufferException;
/*15561*/

        specialinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: void <init>(java.io.IOException)>($stack8);
/*15561*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse buildPartial()>();
/*15562*/

        tmp$1008994403 = (com.google.protobuf.MessageLite) $stack7;

        $stack9 = virtualinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$1008994403);
/*15562*/

        $stack16 = (java.lang.Throwable) $stack9;

        throw $stack16;
/*15562*/

     label6:
        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse buildPartial()>();
/*15564*/

        return $stack7;
/*15564*/

        catch com.google.protobuf.InvalidProtocolBufferException from label1 to label2 with label3;
        catch com.google.protobuf.UninitializedMessageException from label1 to label2 with label4;
        catch java.io.IOException from label1 to label2 with label5;
    }

