    public final boolean isInitialized()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment this;
        byte isInitialized;
        boolean $stack2;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment;

        isInitialized = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment: byte memoizedIsInitialized>;
/*587*/

        if isInitialized != 1 goto label1;
/*588*/

        return 1;
/*593*/

     label1:
        if isInitialized != 0 goto label2;
/*589*/

        return 0;
/*593*/

     label2:
        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment: boolean hasFirstEntryId()>();
/*591*/

        if $stack2 != 0 goto label3;
/*591*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment: byte memoizedIsInitialized> = 0;
/*592*/

        return 0;
/*593*/

     label3:
        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment: byte memoizedIsInitialized> = 1;
/*595*/

        return 1;
/*596*/
    }

