    public static org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag forNumber(int)
    {
        int value;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag $stack1;

        value := @parameter0: int;

        lookupswitch(value)
        {
            case 1: goto label1;
            case 2: goto label2;
            default: goto label3;
        };
/*5417*/

     label1:
        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag FENCE_LEDGER>;
/*5418*/

        return $stack1;
/*5418*/

     label2:
        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag ENTRY_PIGGYBACK>;
/*5419*/

        return $stack1;
/*5419*/

     label3:
        return null;
/*5420*/
    }

