    public org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder setQuorumSize(int)
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder this;
        int value, $stack2;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder;

        value := @parameter0: int;

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: int bitField0_>;
/*2946*/

        $stack2 = $stack2 | 1;
/*2946*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: int bitField0_> = $stack2;
/*2946*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: int quorumSize_> = value;
/*2947*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: void onChanged()>();
/*2948*/

        return this;
/*2949*/
    }

