    public volatile com.google.protobuf.MessageLite$Builder clone()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder $this;
        com.google.protobuf.MessageLite$Builder tmp$2068378783;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder clone()>();
/*19522*/

        tmp$2068378783 = (com.google.protobuf.MessageLite$Builder) $this;

        return tmp$2068378783;
/*19522*/
    }

