    public org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion getVersion()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion result;
        int $stack2;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder;

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder: int version_>;
/*1158*/

        result = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion: org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion valueOf(int)>($stack2);
/*1158*/
/*1158*/

        if result != null goto label1;
/*1159*/

        result = <org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion: org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion VERSION_ONE>;
/*1159*/

        goto label1;
/*1159*/

     label1:
        return result;
/*1159*/
    }

