    public org.apache.bookkeeper.proto.BookkeeperProtocol$Request build()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request result;
        boolean $stack3;
        com.google.protobuf.UninitializedMessageException $stack4;
        com.google.protobuf.Message tmp$483614077;
        java.lang.Throwable tmp$9593881;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        result = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$Request buildPartial()>();
/*3240*/
/*3240*/

        $stack3 = virtualinvoke result.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: boolean isInitialized()>();
/*3241*/

        if $stack3 != 0 goto label1;
/*3241*/

        tmp$483614077 = (com.google.protobuf.Message) result;

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.UninitializedMessageException newUninitializedMessageException(com.google.protobuf.Message)>(tmp$483614077);
/*3242*/

        tmp$9593881 = (java.lang.Throwable) $stack4;

        throw tmp$9593881;
/*3242*/

     label1:
        return result;
/*3244*/
    }

