    public boolean equals(java.lang.Object)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage this, other;
        java.lang.Object obj;
        boolean $stack3, $stack5;
        com.google.protobuf.UnknownFieldSet $stack10, $stack11;
        com.google.protobuf.ByteString $stack13, $stack14;
        java.lang.String $stack18, $stack19;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage;

        obj := @parameter0: java.lang.Object;

        if obj != this goto label1;
/*15777*/

        return 1;
/*15778*/

     label1:
        $stack3 = obj instanceof org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage;
/*15780*/

        if $stack3 != 0 goto label2;
/*15780*/

        $stack3 = specialinvoke this.<com.google.protobuf.GeneratedMessageV3: boolean equals(java.lang.Object)>(obj);
/*15781*/

        return $stack3;
/*15781*/

     label2:
        other = (org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage) obj;
/*15783*/

        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: boolean hasAuthPluginName()>();
/*15785*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: boolean hasAuthPluginName()>();
/*15785*/

        if $stack3 == $stack5 goto label3;
/*15785*/

        return 0;
/*15790*/

     label3:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: boolean hasAuthPluginName()>();
/*15786*/

        if $stack3 == 0 goto label4;
/*15786*/

        $stack18 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: java.lang.String getAuthPluginName()>();
/*15787*/

        $stack19 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: java.lang.String getAuthPluginName()>();
/*15788*/

        $stack3 = virtualinvoke $stack18.<java.lang.String: boolean equals(java.lang.Object)>($stack19);
/*15788*/

        if $stack3 != 0 goto label4;
/*15788*/

        return 0;
/*15790*/

     label4:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: boolean hasPayload()>();
/*15790*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: boolean hasPayload()>();
/*15790*/

        if $stack3 == $stack5 goto label5;
/*15790*/

        return 0;
/*15795*/

     label5:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: boolean hasPayload()>();
/*15791*/

        if $stack3 == 0 goto label6;
/*15791*/

        $stack13 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: com.google.protobuf.ByteString getPayload()>();
/*15792*/

        $stack14 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: com.google.protobuf.ByteString getPayload()>();
/*15793*/

        $stack3 = virtualinvoke $stack13.<com.google.protobuf.ByteString: boolean equals(java.lang.Object)>($stack14);
/*15793*/

        if $stack3 != 0 goto label6;
/*15793*/

        return 0;
/*15795*/

     label6:
        $stack10 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*15795*/

        $stack11 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*15795*/

        $stack3 = virtualinvoke $stack10.<com.google.protobuf.UnknownFieldSet: boolean equals(java.lang.Object)>($stack11);
/*15795*/

        if $stack3 != 0 goto label7;
/*15795*/

        return 0;
/*15796*/

     label7:
        return 1;
/*15796*/
    }

