    public org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder mergeFrom(org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair other, $stack2;
        boolean $stack3;
        com.google.protobuf.UnknownFieldSet $stack5;
        int $stack7;
        java.lang.Object $stack9;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder;

        other := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair;

        $stack2 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair getDefaultInstance()>();
/*1850*/

        if other != $stack2 goto label1;
/*1850*/

        return this;
/*1856*/

     label1:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: boolean hasKey()>();
/*1851*/

        if $stack3 == 0 goto label2;
/*1851*/

        $stack7 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder: int bitField0_>;
/*1852*/

        $stack7 = $stack7 | 1;
/*1852*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder: int bitField0_> = $stack7;
/*1852*/

        $stack9 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: java.lang.Object access$1500(org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair)>(other);
/*1853*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder: java.lang.Object key_> = $stack9;
/*1853*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder: void onChanged()>();
/*1854*/

     label2:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: boolean hasValue()>();
/*1856*/

        if $stack3 == 0 goto label3;
/*1856*/

        $stack7 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder: int bitField0_>;
/*1857*/

        $stack7 = $stack7 | 2;
/*1857*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder: int bitField0_> = $stack7;
/*1857*/

        $stack9 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: java.lang.Object access$1600(org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair)>(other);
/*1858*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder: java.lang.Object value_> = $stack9;
/*1858*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder: void onChanged()>();
/*1859*/

     label3:
        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*1861*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder mergeUnknownFields(com.google.protobuf.UnknownFieldSet)>($stack5);
/*1861*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder: void onChanged()>();
/*1862*/

        return this;
/*1863*/
    }

