    public org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag getFlag()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag result;
        int $stack2;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder;

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: int flag_>;
/*6132*/

        result = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag valueOf(int)>($stack2);
/*6132*/
/*6132*/

        if result != null goto label1;
/*6133*/

        result = <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag FENCE_LEDGER>;
/*6133*/

        goto label1;
/*6133*/

     label1:
        return result;
/*6133*/
    }

