    public int getSerializedSize()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse this;
        int size, $stack2;
        com.google.protobuf.UnknownFieldSet $stack6;
        long $stack8;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse;

        size = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: int memoizedSize>;
/*17055*/

        if size == -1 goto label1;
/*17056*/

        return size;
/*17063*/

     label1:
        size = 0;
/*17058*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: int bitField0_>;
/*17059*/

        $stack2 = $stack2 & 1;
/*17059*/

        if $stack2 == 0 goto label2;
/*17059*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: int status_>;
/*17061*/

        $stack2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeEnumSize(int,int)>(1, $stack2);
/*17061*/

        size = 0 + $stack2;
/*17061*/

     label2:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: int bitField0_>;
/*17063*/

        $stack2 = $stack2 & 2;
/*17063*/

        if $stack2 == 0 goto label3;
/*17063*/

        $stack8 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: long ledgerId_>;
/*17065*/

        $stack2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeInt64Size(int,long)>(2, $stack8);
/*17065*/

        size = size + $stack2;
/*17065*/

     label3:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*17067*/

        $stack2 = virtualinvoke $stack6.<com.google.protobuf.UnknownFieldSet: int getSerializedSize()>();
/*17067*/

        size = size + $stack2;
/*17067*/
/*17067*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: int memoizedSize> = size;
/*17068*/

        return size;
/*17069*/
    }

