    public final boolean isInitialized()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder this;
        boolean $stack1;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder: boolean hasFirstEntryId()>();
/*909*/

        if $stack1 != 0 goto label1;
/*909*/

        return 0;
/*910*/

     label1:
        return 1;
/*912*/
    }

