    static void <clinit>()
    {
        com.google.protobuf.Descriptors$Descriptor $stack0;
        com.google.protobuf.WireFormat$FieldType $stack1, $stack2;
        com.google.protobuf.MapEntry $stack3;

        $stack0 = staticinvoke <org.apache.bookkeeper.proto.DataFormats: com.google.protobuf.Descriptors$Descriptor access$11200()>();
/*11032*/

        $stack2 = <com.google.protobuf.WireFormat$FieldType: com.google.protobuf.WireFormat$FieldType STRING>;
/*11031*/

        $stack1 = <com.google.protobuf.WireFormat$FieldType: com.google.protobuf.WireFormat$FieldType STRING>;
/*11031*/

        $stack3 = staticinvoke <com.google.protobuf.MapEntry: com.google.protobuf.MapEntry newDefaultInstance(com.google.protobuf.Descriptors$Descriptor,com.google.protobuf.WireFormat$FieldType,java.lang.Object,com.google.protobuf.WireFormat$FieldType,java.lang.Object)>($stack0, $stack2, "", $stack1, "");
/*11031*/

        <org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$PropertiesDefaultEntryHolder: com.google.protobuf.MapEntry defaultEntry> = $stack3;
/*11031*/

        return;
/*11029*/
    }

