    public org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder clear()
    {
        org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder this;
        com.google.protobuf.LazyStringList $stack2;
        int $stack3;

        this := @this: org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder;

        specialinvoke this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.GeneratedMessageV3$Builder clear()>();
/*4912*/

        $stack2 = <com.google.protobuf.LazyStringArrayList: com.google.protobuf.LazyStringList EMPTY>;
/*4913*/

        this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder: com.google.protobuf.LazyStringList replica_> = $stack2;
/*4913*/

        $stack3 = this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder: int bitField0_>;
/*4914*/

        $stack3 = $stack3 & -2;
/*4914*/

        this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder: int bitField0_> = $stack3;
/*4914*/

        this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder: long ctime_> = 0L;
/*4915*/

        $stack3 = this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder: int bitField0_>;
/*4916*/

        $stack3 = $stack3 & -3;
/*4916*/

        this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder: int bitField0_> = $stack3;
/*4916*/

        return this;
/*4917*/
    }

