    public org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder removeCustomMetadata(int)
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder this;
        int index;
        com.google.protobuf.RepeatedFieldBuilderV3 $stack2;
        java.util.List $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder;

        index := @parameter0: int;

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 customMetadataBuilder_>;
/*3691*/

        if $stack2 != null goto label1;
/*3691*/

        specialinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: void ensureCustomMetadataIsMutable()>();
/*3692*/

        $stack4 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: java.util.List customMetadata_>;
/*3693*/

        interfaceinvoke $stack4.<java.util.List: java.lang.Object remove(int)>(index);
/*3693*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: void onChanged()>();
/*3694*/

        goto label2;
/*3694*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 customMetadataBuilder_>;
/*3696*/

        virtualinvoke $stack2.<com.google.protobuf.RepeatedFieldBuilderV3: void remove(int)>(index);
/*3696*/

     label2:
        return this;
/*3698*/
    }

