    public void writeTo(com.google.protobuf.CodedOutputStream) throws java.io.IOException
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request this;
        com.google.protobuf.CodedOutputStream output;
        int i, $stack24;
        java.util.List $stack23;
        com.google.protobuf.UnknownFieldSet $stack25;
        java.lang.Object $stack28;
        com.google.protobuf.MessageLite $stack29;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest $stack33;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest $stack36;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest $stack40;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest $stack44;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest $stack48;
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest $stack52;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage $stack56;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest $stack60;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest $stack64;
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader $stack68;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request;

        output := @parameter0: com.google.protobuf.CodedOutputStream;

        i = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: int bitField0_>;
/*2805*/

        i = i & 1;
/*2805*/

        if i == 0 goto label01;
/*2805*/

        $stack68 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader getHeader()>();
/*2806*/

        $stack29 = (com.google.protobuf.MessageLite) $stack68;

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeMessage(int,com.google.protobuf.MessageLite)>(1, $stack29);
/*2806*/

     label01:
        i = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: int bitField0_>;
/*2808*/

        i = i & 2;
/*2808*/

        if i == 0 goto label02;
/*2808*/

        $stack64 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest getReadRequest()>();
/*2809*/

        $stack29 = (com.google.protobuf.MessageLite) $stack64;

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeMessage(int,com.google.protobuf.MessageLite)>(100, $stack29);
/*2809*/

     label02:
        i = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: int bitField0_>;
/*2811*/

        i = i & 4;
/*2811*/

        if i == 0 goto label03;
/*2811*/

        $stack60 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest getAddRequest()>();
/*2812*/

        $stack29 = (com.google.protobuf.MessageLite) $stack60;

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeMessage(int,com.google.protobuf.MessageLite)>(101, $stack29);
/*2812*/

     label03:
        i = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: int bitField0_>;
/*2814*/

        i = i & 8;
/*2814*/

        if i == 0 goto label04;
/*2814*/

        $stack56 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage getAuthRequest()>();
/*2815*/

        $stack29 = (com.google.protobuf.MessageLite) $stack56;

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeMessage(int,com.google.protobuf.MessageLite)>(102, $stack29);
/*2815*/

     label04:
        i = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: int bitField0_>;
/*2817*/

        i = i & 16;
/*2817*/

        if i == 0 goto label05;
/*2817*/

        $stack52 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest getWriteLacRequest()>();
/*2818*/

        $stack29 = (com.google.protobuf.MessageLite) $stack52;

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeMessage(int,com.google.protobuf.MessageLite)>(103, $stack29);
/*2818*/

     label05:
        i = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: int bitField0_>;
/*2820*/

        i = i & 32;
/*2820*/

        if i == 0 goto label06;
/*2820*/

        $stack48 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest getReadLacRequest()>();
/*2821*/

        $stack29 = (com.google.protobuf.MessageLite) $stack48;

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeMessage(int,com.google.protobuf.MessageLite)>(104, $stack29);
/*2821*/

     label06:
        i = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: int bitField0_>;
/*2823*/

        i = i & 64;
/*2823*/

        if i == 0 goto label07;
/*2823*/

        $stack44 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest getGetBookieInfoRequest()>();
/*2824*/

        $stack29 = (com.google.protobuf.MessageLite) $stack44;

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeMessage(int,com.google.protobuf.MessageLite)>(105, $stack29);
/*2824*/

     label07:
        i = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: int bitField0_>;
/*2826*/

        i = i & 128;
/*2826*/

        if i == 0 goto label08;
/*2826*/

        $stack40 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest getStartTLSRequest()>();
/*2827*/

        $stack29 = (com.google.protobuf.MessageLite) $stack40;

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeMessage(int,com.google.protobuf.MessageLite)>(106, $stack29);
/*2827*/

     label08:
        i = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: int bitField0_>;
/*2829*/

        i = i & 256;
/*2829*/

        if i == 0 goto label09;
/*2829*/

        $stack36 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest getForceLedgerRequest()>();
/*2830*/

        $stack29 = (com.google.protobuf.MessageLite) $stack36;

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeMessage(int,com.google.protobuf.MessageLite)>(107, $stack29);
/*2830*/

     label09:
        i = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: int bitField0_>;
/*2832*/

        i = i & 512;
/*2832*/

        if i == 0 goto label10;
/*2832*/

        $stack33 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest getGetListOfEntriesOfLedgerRequest()>();
/*2833*/

        $stack29 = (com.google.protobuf.MessageLite) $stack33;

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeMessage(int,com.google.protobuf.MessageLite)>(108, $stack29);
/*2833*/

     label10:
        i = 0;
/*2835*/
/*2835*/

     label11:
        $stack23 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: java.util.List requestContext_>;
/*2835*/

        $stack24 = interfaceinvoke $stack23.<java.util.List: int size()>();
/*2835*/

        if i >= $stack24 goto label12;
/*2835*/

        $stack23 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: java.util.List requestContext_>;
/*2836*/

        $stack28 = interfaceinvoke $stack23.<java.util.List: java.lang.Object get(int)>(i);
/*2836*/

        $stack29 = (com.google.protobuf.MessageLite) $stack28;
/*2836*/

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeMessage(int,com.google.protobuf.MessageLite)>(200, $stack29);
/*2836*/

        i = i + 1;
/*2835*/

        goto label11;
/*2835*/

     label12:
        $stack25 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*2838*/

        virtualinvoke $stack25.<com.google.protobuf.UnknownFieldSet: void writeTo(com.google.protobuf.CodedOutputStream)>(output);
/*2838*/

        return;
/*2839*/
    }

