    public int getSerializedSize()
    {
        org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat this;
        int size, $stack2;
        com.google.protobuf.UnknownFieldSet $stack4;
        java.lang.Object $stack6;

        this := @this: org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat;

        size = this.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat: int memoizedSize>;
/*7356*/

        if size == -1 goto label1;
/*7357*/

        return size;
/*7365*/

     label1:
        size = 0;
/*7359*/

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat: int bitField0_>;
/*7360*/

        $stack2 = $stack2 & 1;
/*7360*/

        if $stack2 == 0 goto label2;
/*7360*/

        $stack6 = this.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat: java.lang.Object bookieId_>;
/*7361*/

        $stack2 = staticinvoke <com.google.protobuf.GeneratedMessageV3: int computeStringSize(int,java.lang.Object)>(1, $stack6);
/*7361*/

        size = 0 + $stack2;
/*7361*/

     label2:
        $stack4 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*7363*/

        $stack2 = virtualinvoke $stack4.<com.google.protobuf.UnknownFieldSet: int getSerializedSize()>();
/*7363*/

        size = size + $stack2;
/*7363*/
/*7363*/

        this.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat: int memoizedSize> = size;
/*7364*/

        return size;
/*7365*/
    }

