    private void <init>(com.google.protobuf.GeneratedMessageV3$Builder)
    {
        org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat this;
        com.google.protobuf.GeneratedMessageV3$Builder builder;

        this := @this: org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat;

        builder := @parameter0: com.google.protobuf.GeneratedMessageV3$Builder;

        specialinvoke this.<com.google.protobuf.GeneratedMessageV3: void <init>(com.google.protobuf.GeneratedMessageV3$Builder)>(builder);
/*8874*/

        this.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat: byte memoizedIsInitialized> = -1;
/*8924*/

        return;
/*8875*/
    }

