    public volatile com.google.protobuf.Message getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$LockDataFormat $stack1;
        com.google.protobuf.Message tmp$513704630;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder: org.apache.bookkeeper.proto.DataFormats$LockDataFormat getDefaultInstanceForType()>();
/*6905*/

        tmp$513704630 = (com.google.protobuf.Message) $stack1;

        return tmp$513704630;
/*6905*/
    }

