    public org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder setEntryId(long)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder this;
        long value;
        int $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder;

        value := @parameter0: long;

        $stack3 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder: int bitField0_>;
/*15505*/

        $stack3 = $stack3 | 4;
/*15505*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder: int bitField0_> = $stack3;
/*15505*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder: long entryId_> = value;
/*15506*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder: void onChanged()>();
/*15507*/

        return this;
/*15508*/
    }

