    public volatile java.util.List getEnsembleMemberList()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment this;
        com.google.protobuf.ProtocolStringList $stack1;
        java.util.List tmp$1929961432;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment: com.google.protobuf.ProtocolStringList getEnsembleMemberList()>();
/*491*/

        tmp$1929961432 = (java.util.List) $stack1;

        return tmp$1929961432;
/*491*/
    }

