    public org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder clearCustomMetadata()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder this;
        com.google.protobuf.RepeatedFieldBuilderV3 $stack1;
        java.util.List $stack3;
        int $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 customMetadataBuilder_>;
/*3678*/

        if $stack1 != null goto label1;
/*3678*/

        $stack3 = staticinvoke <java.util.Collections: java.util.List emptyList()>();
/*3679*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: java.util.List customMetadata_> = $stack3;
/*3679*/

        $stack4 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: int bitField0_>;
/*3680*/

        $stack4 = $stack4 & -1025;
/*3680*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: int bitField0_> = $stack4;
/*3680*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: void onChanged()>();
/*3681*/

        goto label2;
/*3681*/

     label1:
        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 customMetadataBuilder_>;
/*3683*/

        virtualinvoke $stack1.<com.google.protobuf.RepeatedFieldBuilderV3: void clear()>();
/*3683*/

     label2:
        return this;
/*3685*/
    }

