    public volatile com.google.protobuf.MessageLite$Builder clone()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder $this;
        com.google.protobuf.MessageLite$Builder tmp$203666777;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder clone()>();
/*11940*/

        tmp$203666777 = (com.google.protobuf.MessageLite$Builder) $this;

        return tmp$203666777;
/*11940*/
    }

