    public volatile com.google.protobuf.GeneratedMessageV3$Builder mergeUnknownFields(com.google.protobuf.UnknownFieldSet)
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder $this;
        com.google.protobuf.UnknownFieldSet l1;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder;

        l1 := @parameter0: com.google.protobuf.UnknownFieldSet;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder mergeUnknownFields(com.google.protobuf.UnknownFieldSet)>(l1);
/*5900*/

        return $this;
/*5900*/
    }

