    public static org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest parseFrom(java.nio.ByteBuffer) throws com.google.protobuf.InvalidProtocolBufferException
    {
        java.nio.ByteBuffer data;
        com.google.protobuf.Parser $stack1;
        java.lang.Object $stack2;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest $stack3;

        data := @parameter0: java.nio.ByteBuffer;

        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: com.google.protobuf.Parser PARSER>;
/*5780*/

        $stack2 = interfaceinvoke $stack1.<com.google.protobuf.Parser: java.lang.Object parseFrom(java.nio.ByteBuffer)>(data);
/*5780*/

        $stack3 = (org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest) $stack2;
/*5780*/

        return $stack3;
/*5780*/
    }

