    public org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder getWriteLacRequestBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder this;
        int $stack1;
        com.google.protobuf.SingleFieldBuilderV3 $stack3;
        com.google.protobuf.AbstractMessage$Builder $stack4;
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder $stack5;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_>;
/*4222*/

        $stack1 = $stack1 | 16;
/*4222*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_> = $stack1;
/*4222*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: void onChanged()>();
/*4223*/

        $stack3 = specialinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 getWriteLacRequestFieldBuilder()>();
/*4224*/

        $stack4 = virtualinvoke $stack3.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.AbstractMessage$Builder getBuilder()>();
/*4224*/

        $stack5 = (org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder) $stack4;
/*4224*/

        return $stack5;
/*4224*/
    }

