    public org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder clearLedgerId()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder this;
        int $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder: int bitField0_>;
/*9302*/

        $stack1 = $stack1 & -2;
/*9302*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder: int bitField0_> = $stack1;
/*9302*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder: long ledgerId_> = 0L;
/*9303*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder: void onChanged()>();
/*9304*/

        return this;
/*9305*/
    }

