    public volatile com.google.protobuf.Message buildPartial()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat $stack1;
        com.google.protobuf.Message tmp$439658622;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat buildPartial()>();
/*2492*/

        tmp$439658622 = (com.google.protobuf.Message) $stack1;

        return tmp$439658622;
/*2492*/
    }

