    public final com.google.protobuf.UnknownFieldSet getUnknownFields()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment this;
        com.google.protobuf.UnknownFieldSet $stack1;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment: com.google.protobuf.UnknownFieldSet unknownFields>;
/*514*/

        return $stack1;
/*514*/
    }

