    public org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder mergeFrom(org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse other, $stack2;
        boolean $stack3;
        com.google.protobuf.UnknownFieldSet $stack7;
        com.google.protobuf.ByteString $stack9;
        long $stack18;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode $stack21;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder;

        other := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse;

        $stack2 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse getDefaultInstance()>();
/*18094*/

        if other != $stack2 goto label1;
/*18094*/

        return this;
/*18098*/

     label1:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: boolean hasStatus()>();
/*18095*/

        if $stack3 == 0 goto label2;
/*18095*/

        $stack21 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode getStatus()>();
/*18096*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder setStatus(org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode)>($stack21);
/*18096*/

     label2:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: boolean hasLedgerId()>();
/*18098*/

        if $stack3 == 0 goto label3;
/*18098*/

        $stack18 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: long getLedgerId()>();
/*18099*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder setLedgerId(long)>($stack18);
/*18099*/

     label3:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: boolean hasLacBody()>();
/*18101*/

        if $stack3 == 0 goto label4;
/*18101*/

        $stack9 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: com.google.protobuf.ByteString getLacBody()>();
/*18102*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder setLacBody(com.google.protobuf.ByteString)>($stack9);
/*18102*/

     label4:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: boolean hasLastEntryBody()>();
/*18104*/

        if $stack3 == 0 goto label5;
/*18104*/

        $stack9 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: com.google.protobuf.ByteString getLastEntryBody()>();
/*18105*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder setLastEntryBody(com.google.protobuf.ByteString)>($stack9);
/*18105*/

     label5:
        $stack7 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*18107*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder mergeUnknownFields(com.google.protobuf.UnknownFieldSet)>($stack7);
/*18107*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder: void onChanged()>();
/*18108*/

        return this;
/*18109*/
    }

