    public org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder clearField(com.google.protobuf.Descriptors$FieldDescriptor)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder $this;
        com.google.protobuf.Descriptors$FieldDescriptor field;
        com.google.protobuf.GeneratedMessageV3$Builder $stack2;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder;

        field := @parameter0: com.google.protobuf.Descriptors$FieldDescriptor;

        $stack2 = specialinvoke $this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.GeneratedMessageV3$Builder clearField(com.google.protobuf.Descriptors$FieldDescriptor)>(field);
/*18064*/

        $this = (org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder) $stack2;
/*18064*/

        return $this;
/*18064*/
    }

