    public org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder setReplica(int, java.lang.String)
    {
        org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder this;
        int index;
        java.lang.String value;
        com.google.protobuf.LazyStringList $stack3;
        java.lang.NullPointerException $stack5;

        this := @this: org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder;

        index := @parameter0: int;

        value := @parameter1: java.lang.String;

        if value != null goto label1;
/*5117*/

        $stack5 = new java.lang.NullPointerException;
/*5118*/

        specialinvoke $stack5.<java.lang.NullPointerException: void <init>()>();
/*5118*/

        throw $stack5;
/*5118*/

     label1:
        specialinvoke this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder: void ensureReplicaIsMutable()>();
/*5120*/

        $stack3 = this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder: com.google.protobuf.LazyStringList replica_>;
/*5121*/

        interfaceinvoke $stack3.<com.google.protobuf.LazyStringList: java.lang.Object set(int,java.lang.Object)>(index, value);
/*5121*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder: void onChanged()>();
/*5122*/

        return this;
/*5123*/
    }

