    public volatile com.google.protobuf.Message$Builder clearField(com.google.protobuf.Descriptors$FieldDescriptor)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder $this;
        com.google.protobuf.Descriptors$FieldDescriptor l1;
        com.google.protobuf.Message$Builder tmp$1410540825;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder;

        l1 := @parameter0: com.google.protobuf.Descriptors$FieldDescriptor;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder clearField(com.google.protobuf.Descriptors$FieldDescriptor)>(l1);
/*7811*/

        tmp$1410540825 = (com.google.protobuf.Message$Builder) $this;

        return tmp$1410540825;
/*7811*/
    }

