    static java.lang.Object access$7502(org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat, java.lang.Object)
    {
        org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat x0;
        java.lang.Object x1;

        x0 := @parameter0: org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat;

        x1 := @parameter1: java.lang.Object;

        x0.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat: java.lang.Object bookieId_> = x1;
/*7247*/

        return x1;
/*7247*/
    }

