    public org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder clear()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder this;
        int $stack2;
        com.google.protobuf.ByteString $stack6;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder;

        specialinvoke this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.GeneratedMessageV3$Builder clear()>();
/*17993*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder: int status_> = 0;
/*17994*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder: int bitField0_>;
/*17995*/

        $stack2 = $stack2 & -2;
/*17995*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder: int bitField0_> = $stack2;
/*17995*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder: long ledgerId_> = 0L;
/*17996*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder: int bitField0_>;
/*17997*/

        $stack2 = $stack2 & -3;
/*17997*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder: int bitField0_> = $stack2;
/*17997*/

        $stack6 = <com.google.protobuf.ByteString: com.google.protobuf.ByteString EMPTY>;
/*17998*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder: com.google.protobuf.ByteString lacBody_> = $stack6;
/*17998*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder: int bitField0_>;
/*17999*/

        $stack2 = $stack2 & -5;
/*17999*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder: int bitField0_> = $stack2;
/*17999*/

        $stack6 = <com.google.protobuf.ByteString: com.google.protobuf.ByteString EMPTY>;
/*18000*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder: com.google.protobuf.ByteString lastEntryBody_> = $stack6;
/*18000*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder: int bitField0_>;
/*18001*/

        $stack2 = $stack2 & -9;
/*18001*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder: int bitField0_> = $stack2;
/*18001*/

        return this;
/*18002*/
    }

