    protected volatile com.google.protobuf.Message$Builder newBuilderForType(com.google.protobuf.GeneratedMessageV3$BuilderParent)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest this;
        com.google.protobuf.GeneratedMessageV3$BuilderParent l1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder $stack2;
        com.google.protobuf.Message$Builder tmp$467728192;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest;

        l1 := @parameter0: com.google.protobuf.GeneratedMessageV3$BuilderParent;

        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder newBuilderForType(com.google.protobuf.GeneratedMessageV3$BuilderParent)>(l1);
/*6558*/

        tmp$467728192 = (com.google.protobuf.Message$Builder) $stack2;

        return tmp$467728192;
/*6558*/
    }

