    public volatile com.google.protobuf.GeneratedMessageV3$Builder clearField(com.google.protobuf.Descriptors$FieldDescriptor)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder $this;
        com.google.protobuf.Descriptors$FieldDescriptor l1;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder;

        l1 := @parameter0: com.google.protobuf.Descriptors$FieldDescriptor;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder clearField(com.google.protobuf.Descriptors$FieldDescriptor)>(l1);
/*17964*/

        return $this;
/*17964*/
    }

