    public org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse buildPartial()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse result;
        int from_bitField0_, $stack5;
        byte to_bitField0_;
        long $stack10;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder;

        result = new org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse;
/*16639*/

        specialinvoke result.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: void <init>(com.google.protobuf.GeneratedMessageV3$Builder,org.apache.bookkeeper.proto.BookkeeperProtocol$1)>(this, null);
/*16639*/

        from_bitField0_ = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder: int bitField0_>;
/*16640*/

        to_bitField0_ = 0;
/*16641*/

        $stack5 = from_bitField0_ & 1;
/*16642*/

        if $stack5 == 0 goto label1;
/*16642*/

        to_bitField0_ = 0 | 1;
/*16643*/

     label1:
        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder: int status_>;
/*16645*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: int access$15602(org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse,int)>(result, $stack5);
/*16645*/

        from_bitField0_ = from_bitField0_ & 2;
/*16646*/

        if from_bitField0_ == 0 goto label2;
/*16646*/

        $stack10 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder: long ledgerId_>;
/*16647*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: long access$15702(org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse,long)>(result, $stack10);
/*16647*/

        to_bitField0_ = to_bitField0_ | 2;
/*16648*/

     label2:
        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: int access$15802(org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse,int)>(result, to_bitField0_);
/*16650*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder: void onBuilt()>();
/*16651*/

        return result;
/*16652*/
    }

