    public static org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage parseFrom(java.nio.ByteBuffer) throws com.google.protobuf.InvalidProtocolBufferException
    {
        java.nio.ByteBuffer data;
        com.google.protobuf.Parser $stack1;
        java.lang.Object $stack2;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage $stack3;

        data := @parameter0: java.nio.ByteBuffer;

        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: com.google.protobuf.Parser PARSER>;
/*15822*/

        $stack2 = interfaceinvoke $stack1.<com.google.protobuf.Parser: java.lang.Object parseFrom(java.nio.ByteBuffer)>(data);
/*15822*/

        $stack3 = (org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage) $stack2;
/*15822*/

        return $stack3;
/*15822*/
    }

