    public volatile com.google.protobuf.MessageLite$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder $stack1;
        com.google.protobuf.MessageLite$Builder tmp$1545875324;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder newBuilderForType()>();
/*9909*/

        tmp$1545875324 = (com.google.protobuf.MessageLite$Builder) $stack1;

        return tmp$1545875324;
/*9909*/
    }

