    public int hashCode()
    {
        org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData this;
        int hash, $stack5;
        com.google.protobuf.Descriptors$Descriptor $stack4;
        boolean $stack6;
        com.google.protobuf.UnknownFieldSet $stack12;
        com.google.protobuf.ByteString $stack27;

        this := @this: org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData;

        hash = this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: int memoizedHashCode>;
/*335*/

        if hash == 0 goto label1;
/*335*/

        hash = this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: int memoizedHashCode>;
/*336*/

        return hash;
/*336*/

     label1:
        hash = 19 * 41;
/*339*/

        $stack4 = staticinvoke <org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: com.google.protobuf.Descriptors$Descriptor getDescriptor()>();
/*339*/

        $stack5 = virtualinvoke $stack4.<java.lang.Object: int hashCode()>();
/*339*/

        hash = hash + $stack5;
/*339*/

        $stack6 = virtualinvoke this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: boolean hasExists()>();
/*340*/

        if $stack6 == 0 goto label2;
/*340*/

        hash = 37 * hash;
/*341*/

        hash = hash + 1;
/*341*/

        hash = 53 * hash;
/*343*/

        $stack6 = virtualinvoke this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: boolean getExists()>();
/*343*/

        $stack5 = staticinvoke <com.google.protobuf.Internal: int hashBoolean(boolean)>($stack6);
/*342*/

        hash = hash + $stack5;
/*342*/

     label2:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: boolean hasFenced()>();
/*345*/

        if $stack6 == 0 goto label3;
/*345*/

        hash = 37 * hash;
/*346*/

        hash = hash + 2;
/*346*/

        hash = 53 * hash;
/*348*/

        $stack6 = virtualinvoke this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: boolean getFenced()>();
/*348*/

        $stack5 = staticinvoke <com.google.protobuf.Internal: int hashBoolean(boolean)>($stack6);
/*347*/

        hash = hash + $stack5;
/*347*/

     label3:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: boolean hasMasterKey()>();
/*350*/

        if $stack6 == 0 goto label4;
/*350*/

        hash = 37 * hash;
/*351*/

        hash = hash + 3;
/*351*/

        hash = 53 * hash;
/*352*/

        $stack27 = virtualinvoke this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: com.google.protobuf.ByteString getMasterKey()>();
/*352*/

        $stack5 = virtualinvoke $stack27.<com.google.protobuf.ByteString: int hashCode()>();
/*352*/

        hash = hash + $stack5;
/*352*/

     label4:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: boolean hasExplicitLac()>();
/*354*/

        if $stack6 == 0 goto label5;
/*354*/

        hash = 37 * hash;
/*355*/

        hash = hash + 4;
/*355*/

        hash = 53 * hash;
/*356*/

        $stack27 = virtualinvoke this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: com.google.protobuf.ByteString getExplicitLac()>();
/*356*/

        $stack5 = virtualinvoke $stack27.<com.google.protobuf.ByteString: int hashCode()>();
/*356*/

        hash = hash + $stack5;
/*356*/

     label5:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: boolean hasLimbo()>();
/*358*/

        if $stack6 == 0 goto label6;
/*358*/

        hash = 37 * hash;
/*359*/

        hash = hash + 5;
/*359*/

        hash = 53 * hash;
/*361*/

        $stack6 = virtualinvoke this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: boolean getLimbo()>();
/*361*/

        $stack5 = staticinvoke <com.google.protobuf.Internal: int hashBoolean(boolean)>($stack6);
/*360*/

        hash = hash + $stack5;
/*360*/

     label6:
        hash = 29 * hash;
/*363*/

        $stack12 = virtualinvoke this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*363*/

        $stack5 = virtualinvoke $stack12.<com.google.protobuf.UnknownFieldSet: int hashCode()>();
/*363*/

        hash = hash + $stack5;
/*363*/
/*363*/

        this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: int memoizedHashCode> = hash;
/*364*/

        return hash;
/*365*/
    }

