    public org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder setStatus(org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode value;
        int $stack2;
        java.lang.NullPointerException $stack5;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder;

        value := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode;

        if value != null goto label1;
/*19006*/

        $stack5 = new java.lang.NullPointerException;
/*19007*/

        specialinvoke $stack5.<java.lang.NullPointerException: void <init>()>();
/*19007*/

        throw $stack5;
/*19007*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder: int bitField0_>;
/*19009*/

        $stack2 = $stack2 | 1;
/*19009*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder: int bitField0_> = $stack2;
/*19009*/

        $stack2 = virtualinvoke value.<org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode: int getNumber()>();
/*19010*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder: int status_> = $stack2;
/*19010*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder: void onChanged()>();
/*19011*/

        return this;
/*19012*/
    }

