    static java.util.List access$2602(org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat, java.util.List)
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat x0;
        java.util.List x1;

        x0 := @parameter0: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat;

        x1 := @parameter1: java.util.List;

        x0.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: java.util.List segment_> = x1;
/*187*/

        return x1;
/*187*/
    }

