    public java.lang.String getInstanceId()
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder this;
        java.lang.Object ref;
        com.google.protobuf.ByteString bs;
        java.lang.String s;
        boolean $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder;

        ref = this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: java.lang.Object instanceId_>;
/*6404*/

        $stack4 = ref instanceof java.lang.String;
/*6405*/

        if $stack4 != 0 goto label2;
/*6405*/

        bs = (com.google.protobuf.ByteString) ref;
/*6406*/

        s = virtualinvoke bs.<com.google.protobuf.ByteString: java.lang.String toStringUtf8()>();
/*6408*/
/*6408*/

        $stack4 = virtualinvoke bs.<com.google.protobuf.ByteString: boolean isValidUtf8()>();
/*6409*/

        if $stack4 == 0 goto label1;
/*6409*/

        this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: java.lang.Object instanceId_> = s;
/*6410*/

     label1:
        return s;
/*6412*/

     label2:
        s = (java.lang.String) ref;
/*6414*/

        return s;
/*6414*/
    }

