    private com.google.protobuf.SingleFieldBuilderV3 getAddRequestFieldBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder this;
        com.google.protobuf.SingleFieldBuilderV3 $stack1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest $stack4;
        com.google.protobuf.GeneratedMessageV3$BuilderParent $stack5;
        boolean $stack6;
        com.google.protobuf.AbstractMessage tmp$1362582129;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 addRequestBuilder_>;
/*4003*/

        if $stack1 != null goto label1;
/*4003*/

        $stack1 = new com.google.protobuf.SingleFieldBuilderV3;
/*4004*/

        $stack4 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest getAddRequest()>();
/*4006*/

        $stack5 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.GeneratedMessageV3$BuilderParent getParentForChildren()>();
/*4007*/

        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: boolean isClean()>();
/*4008*/

        tmp$1362582129 = (com.google.protobuf.AbstractMessage) $stack4;

        specialinvoke $stack1.<com.google.protobuf.SingleFieldBuilderV3: void <init>(com.google.protobuf.AbstractMessage,com.google.protobuf.AbstractMessage$BuilderParent,boolean)>(tmp$1362582129, $stack5, $stack6);
/*4008*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 addRequestBuilder_> = $stack1;
/*4008*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest addRequest_> = null;
/*4009*/

     label1:
        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 addRequestBuilder_>;
/*4011*/

        return $stack1;
/*4011*/
    }

