    public volatile com.google.protobuf.Message getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse $stack1;
        com.google.protobuf.Message tmp$1414166085;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse getDefaultInstanceForType()>();
/*14278*/

        tmp$1414166085 = (com.google.protobuf.Message) $stack1;

        return tmp$1414166085;
/*14278*/
    }

