    public org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse parsePartialFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite) throws com.google.protobuf.InvalidProtocolBufferException
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$1 this;
        com.google.protobuf.CodedInputStream input;
        com.google.protobuf.ExtensionRegistryLite extensionRegistry;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder builder;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse $stack7;
        java.lang.Throwable $stack8, $stack15;
        com.google.protobuf.InvalidProtocolBufferException $stack10;
        java.io.IOException $stack11;
        com.google.protobuf.MessageLite tmp$1556759089;
        com.google.protobuf.UninitializedMessageException tmp$994728591;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$1;

        input := @parameter0: com.google.protobuf.CodedInputStream;

        extensionRegistry := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        builder = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder newBuilder()>();
/*17514*/
/*17514*/

     label1:
        virtualinvoke builder.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder mergeFrom(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)>(input, extensionRegistry);
/*17516*/

     label2:
        goto label6;
/*17524*/

     label3:
        $stack8 := @caughtexception;
/*17525*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse buildPartial()>();
/*17518*/

        $stack10 = (com.google.protobuf.InvalidProtocolBufferException) $stack8;

        tmp$1556759089 = (com.google.protobuf.MessageLite) $stack7;

        $stack10 = virtualinvoke $stack10.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$1556759089);
/*17518*/

        $stack8 = (java.lang.Throwable) $stack10;

        throw $stack8;
/*17518*/

     label4:
        $stack15 := @caughtexception;
/*17523*/

        tmp$994728591 = (com.google.protobuf.UninitializedMessageException) $stack15;

        $stack10 = virtualinvoke tmp$994728591.<com.google.protobuf.UninitializedMessageException: com.google.protobuf.InvalidProtocolBufferException asInvalidProtocolBufferException()>();
/*17520*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse buildPartial()>();
/*17520*/

        tmp$1556759089 = (com.google.protobuf.MessageLite) $stack7;

        $stack10 = virtualinvoke $stack10.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$1556759089);
/*17520*/

        $stack8 = (java.lang.Throwable) $stack10;

        throw $stack8;
/*17520*/

     label5:
        $stack11 := @caughtexception;
/*17518*/

        $stack10 = new com.google.protobuf.InvalidProtocolBufferException;
/*17522*/

        specialinvoke $stack10.<com.google.protobuf.InvalidProtocolBufferException: void <init>(java.io.IOException)>($stack11);
/*17522*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse buildPartial()>();
/*17523*/

        tmp$1556759089 = (com.google.protobuf.MessageLite) $stack7;

        $stack10 = virtualinvoke $stack10.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$1556759089);
/*17523*/

        $stack8 = (java.lang.Throwable) $stack10;

        throw $stack8;
/*17523*/

     label6:
        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse buildPartial()>();
/*17525*/

        return $stack7;
/*17525*/

        catch com.google.protobuf.InvalidProtocolBufferException from label1 to label2 with label3;
        catch com.google.protobuf.UninitializedMessageException from label1 to label2 with label4;
        catch java.io.IOException from label1 to label2 with label5;
    }

