    static void <clinit>()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request tmp$517204005;
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$1 tmp$864005931;
        com.google.protobuf.Parser tmp$1958911825;

        tmp$517204005 = new org.apache.bookkeeper.proto.BookkeeperProtocol$Request;
/*5184*/

        specialinvoke tmp$517204005.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: void <init>()>();
/*5184*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$Request DEFAULT_INSTANCE> = tmp$517204005;
/*5184*/

        tmp$864005931 = new org.apache.bookkeeper.proto.BookkeeperProtocol$Request$1;
/*5192*/

        specialinvoke tmp$864005931.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$1: void <init>()>();
/*5192*/

        tmp$1958911825 = (com.google.protobuf.Parser) tmp$864005931;

        <org.apache.bookkeeper.proto.BookkeeperProtocol$Request: com.google.protobuf.Parser PARSER> = tmp$1958911825;
/*5192*/

        return;
/*5192*/
    }

