    public volatile com.google.protobuf.Message$Builder clone()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder $this;
        com.google.protobuf.Message$Builder tmp$1463143769;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder clone()>();
/*1490*/

        tmp$1463143769 = (com.google.protobuf.Message$Builder) $this;

        return tmp$1463143769;
/*1490*/
    }

