    public boolean hasLength()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: int bitField0_>;
/*3008*/

        $stack1 = $stack1 & 4;
/*3008*/

        if $stack1 == 0 goto label1;
/*3008*/

        $stack3 = 1;
/*3008*/

        goto label2;
/*3008*/

     label1:
        $stack3 = 0;
/*3008*/

     label2:
        return $stack3;
/*3008*/
    }

