    private void maybeForceBuilderInitialization()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder this;
        boolean $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder;

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$Response: boolean access$10800()>();
/*11969*/

        if $stack1 == 0 goto label1;
/*11969*/

        specialinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 getHeaderFieldBuilder()>();
/*11970*/

        specialinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 getReadResponseFieldBuilder()>();
/*11971*/

        specialinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 getAddResponseFieldBuilder()>();
/*11972*/

        specialinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 getAuthResponseFieldBuilder()>();
/*11973*/

        specialinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 getWriteLacResponseFieldBuilder()>();
/*11974*/

        specialinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 getReadLacResponseFieldBuilder()>();
/*11975*/

        specialinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 getGetBookieInfoResponseFieldBuilder()>();
/*11976*/

        specialinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 getStartTLSResponseFieldBuilder()>();
/*11977*/

        specialinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 getForceLedgerResponseFieldBuilder()>();
/*11978*/

        specialinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 getGetListOfEntriesOfLedgerResponseFieldBuilder()>();
/*11979*/

     label1:
        return;
/*11981*/
    }

