    protected org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder newBuilderForType(com.google.protobuf.GeneratedMessageV3$BuilderParent)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse this;
        com.google.protobuf.GeneratedMessageV3$BuilderParent parent;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse;

        parent := @parameter0: com.google.protobuf.GeneratedMessageV3$BuilderParent;

        $stack3 = new org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder;
/*17958*/

        specialinvoke $stack3.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder: void <init>(com.google.protobuf.GeneratedMessageV3$BuilderParent,org.apache.bookkeeper.proto.BookkeeperProtocol$1)>(parent, null);
/*17958*/

        return $stack3;
/*17959*/
    }

