    static void <clinit>()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint tmp$1267006748;
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$1 tmp$2093714872;
        com.google.protobuf.Parser tmp$180724607;

        tmp$1267006748 = new org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint;
/*10941*/

        specialinvoke tmp$1267006748.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: void <init>()>();
/*10941*/

        <org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint DEFAULT_INSTANCE> = tmp$1267006748;
/*10941*/

        tmp$2093714872 = new org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$1;
/*10949*/

        specialinvoke tmp$2093714872.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$1: void <init>()>();
/*10949*/

        tmp$180724607 = (com.google.protobuf.Parser) tmp$2093714872;

        <org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: com.google.protobuf.Parser PARSER> = tmp$180724607;
/*10949*/

        return;
/*10949*/
    }

