    public int getSerializedSize()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse this;
        int size, $stack2;
        com.google.protobuf.UnknownFieldSet $stack8;
        long $stack10;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse;

        size = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: int memoizedSize>;
/*18612*/

        if size == -1 goto label1;
/*18613*/

        return size;
/*18620*/

     label1:
        size = 0;
/*18615*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: int bitField0_>;
/*18616*/

        $stack2 = $stack2 & 1;
/*18616*/

        if $stack2 == 0 goto label2;
/*18616*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: int status_>;
/*18618*/

        $stack2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeEnumSize(int,int)>(1, $stack2);
/*18618*/

        size = 0 + $stack2;
/*18618*/

     label2:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: int bitField0_>;
/*18620*/

        $stack2 = $stack2 & 2;
/*18620*/

        if $stack2 == 0 goto label3;
/*18620*/

        $stack10 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: long totalDiskCapacity_>;
/*18622*/

        $stack2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeInt64Size(int,long)>(2, $stack10);
/*18622*/

        size = size + $stack2;
/*18622*/

     label3:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: int bitField0_>;
/*18624*/

        $stack2 = $stack2 & 4;
/*18624*/

        if $stack2 == 0 goto label4;
/*18624*/

        $stack10 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: long freeDiskSpace_>;
/*18626*/

        $stack2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeInt64Size(int,long)>(3, $stack10);
/*18626*/

        size = size + $stack2;
/*18626*/

     label4:
        $stack8 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*18628*/

        $stack2 = virtualinvoke $stack8.<com.google.protobuf.UnknownFieldSet: int getSerializedSize()>();
/*18628*/

        size = size + $stack2;
/*18628*/
/*18628*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: int memoizedSize> = size;
/*18629*/

        return size;
/*18630*/
    }

