    public volatile com.google.protobuf.MessageLite$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder $stack1;
        com.google.protobuf.MessageLite$Builder tmp$2088101146;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder newBuilderForType()>();
/*6558*/

        tmp$2088101146 = (com.google.protobuf.MessageLite$Builder) $stack1;

        return tmp$2088101146;
/*6558*/
    }

