    public com.google.protobuf.Descriptors$Descriptor getDescriptorForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder this;
        com.google.protobuf.Descriptors$Descriptor $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder;

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.Descriptors$Descriptor access$15100()>();
/*16620*/

        return $stack1;
/*16620*/
    }

