    public org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry parsePartialFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite) throws com.google.protobuf.InvalidProtocolBufferException
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$1 this;
        com.google.protobuf.CodedInputStream input;
        com.google.protobuf.ExtensionRegistryLite extensionRegistry;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder builder;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry $stack7;
        java.io.IOException $stack8;
        com.google.protobuf.InvalidProtocolBufferException $stack9;
        java.lang.Throwable $stack12, $stack15;
        com.google.protobuf.MessageLite tmp$136957431;
        com.google.protobuf.UninitializedMessageException tmp$1770352217;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$1;

        input := @parameter0: com.google.protobuf.CodedInputStream;

        extensionRegistry := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        builder = staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder newBuilder()>();
/*1828*/
/*1828*/

     label1:
        virtualinvoke builder.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder mergeFrom(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)>(input, extensionRegistry);
/*1830*/

     label2:
        goto label6;
/*1838*/

     label3:
        $stack12 := @caughtexception;
/*1837*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry buildPartial()>();
/*1832*/

        $stack9 = (com.google.protobuf.InvalidProtocolBufferException) $stack12;

        tmp$136957431 = (com.google.protobuf.MessageLite) $stack7;

        $stack9 = virtualinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$136957431);
/*1832*/

        $stack12 = (java.lang.Throwable) $stack9;

        throw $stack12;
/*1832*/

     label4:
        $stack15 := @caughtexception;
/*1832*/

        tmp$1770352217 = (com.google.protobuf.UninitializedMessageException) $stack15;

        $stack9 = virtualinvoke tmp$1770352217.<com.google.protobuf.UninitializedMessageException: com.google.protobuf.InvalidProtocolBufferException asInvalidProtocolBufferException()>();
/*1834*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry buildPartial()>();
/*1834*/

        tmp$136957431 = (com.google.protobuf.MessageLite) $stack7;

        $stack9 = virtualinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$136957431);
/*1834*/

        $stack12 = (java.lang.Throwable) $stack9;

        throw $stack12;
/*1834*/

     label5:
        $stack8 := @caughtexception;
/*1839*/

        $stack9 = new com.google.protobuf.InvalidProtocolBufferException;
/*1836*/

        specialinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: void <init>(java.io.IOException)>($stack8);
/*1836*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry buildPartial()>();
/*1837*/

        tmp$136957431 = (com.google.protobuf.MessageLite) $stack7;

        $stack9 = virtualinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$136957431);
/*1837*/

        $stack12 = (java.lang.Throwable) $stack9;

        throw $stack12;
/*1837*/

     label6:
        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry buildPartial()>();
/*1839*/

        return $stack7;
/*1839*/

        catch com.google.protobuf.InvalidProtocolBufferException from label1 to label2 with label3;
        catch com.google.protobuf.UninitializedMessageException from label1 to label2 with label4;
        catch java.io.IOException from label1 to label2 with label5;
    }

