    private void ensureAuthIsMutable()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder this;
        int $stack1;
        com.google.protobuf.LazyStringArrayList $stack3;
        com.google.protobuf.LazyStringList $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: int bitField0_>;
/*10707*/

        $stack1 = $stack1 & 16;
/*10707*/

        if $stack1 != 0 goto label1;
/*10707*/

        $stack3 = new com.google.protobuf.LazyStringArrayList;
/*10708*/

        $stack4 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: com.google.protobuf.LazyStringList auth_>;
/*10708*/

        specialinvoke $stack3.<com.google.protobuf.LazyStringArrayList: void <init>(com.google.protobuf.LazyStringList)>($stack4);
/*10708*/

        this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: com.google.protobuf.LazyStringList auth_> = $stack3;
/*10708*/

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: int bitField0_>;
/*10709*/

        $stack1 = $stack1 | 16;
/*10709*/

        this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: int bitField0_> = $stack1;
/*10709*/

     label1:
        return;
/*10711*/
    }

