    public org.apache.bookkeeper.proto.BookkeeperProtocol$Response build()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response result;
        boolean $stack3;
        com.google.protobuf.UninitializedMessageException $stack4;
        com.google.protobuf.Message tmp$88742090;
        java.lang.Throwable tmp$1618650504;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder;

        result = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$Response buildPartial()>();
/*12063*/
/*12063*/

        $stack3 = virtualinvoke result.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: boolean isInitialized()>();
/*12064*/

        if $stack3 != 0 goto label1;
/*12064*/

        tmp$88742090 = (com.google.protobuf.Message) result;

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.UninitializedMessageException newUninitializedMessageException(com.google.protobuf.Message)>(tmp$88742090);
/*12065*/

        tmp$1618650504 = (java.lang.Throwable) $stack4;

        throw tmp$1618650504;
/*12065*/

     label1:
        return result;
/*12067*/
    }

