    public org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder setLacBody(com.google.protobuf.ByteString)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder this;
        com.google.protobuf.ByteString value;
        int $stack2;
        java.lang.NullPointerException $stack4;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder;

        value := @parameter0: com.google.protobuf.ByteString;

        if value != null goto label1;
/*18300*/

        $stack4 = new java.lang.NullPointerException;
/*18301*/

        specialinvoke $stack4.<java.lang.NullPointerException: void <init>()>();
/*18301*/

        throw $stack4;
/*18301*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder: int bitField0_>;
/*18303*/

        $stack2 = $stack2 | 4;
/*18303*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder: int bitField0_> = $stack2;
/*18303*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder: com.google.protobuf.ByteString lacBody_> = value;
/*18304*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder: void onChanged()>();
/*18305*/

        return this;
/*18306*/
    }

