    public java.lang.String getKey()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry this;
        java.lang.Object ref;
        com.google.protobuf.ByteString bs;
        java.lang.String s;
        boolean $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry;

        ref = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry: java.lang.Object key_>;
/*1261*/

        $stack4 = ref instanceof java.lang.String;
/*1262*/

        if $stack4 == 0 goto label1;
/*1262*/

        s = (java.lang.String) ref;
/*1263*/

        return s;
/*1263*/

     label1:
        bs = (com.google.protobuf.ByteString) ref;
/*1265*/

        s = virtualinvoke bs.<com.google.protobuf.ByteString: java.lang.String toStringUtf8()>();
/*1267*/
/*1267*/

        $stack4 = virtualinvoke bs.<com.google.protobuf.ByteString: boolean isValidUtf8()>();
/*1268*/

        if $stack4 == 0 goto label2;
/*1268*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry: java.lang.Object key_> = s;
/*1269*/

     label2:
        return s;
/*1271*/
    }

