    public volatile com.google.protobuf.Message$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder $stack1;
        com.google.protobuf.Message$Builder tmp$489330667;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder newBuilderForType()>();
/*1411*/

        tmp$489330667 = (com.google.protobuf.Message$Builder) $stack1;

        return tmp$489330667;
/*1411*/
    }

