    public volatile com.google.protobuf.Message build()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request $stack1;
        com.google.protobuf.Message tmp$1529545585;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$Request build()>();
/*3111*/

        tmp$1529545585 = (com.google.protobuf.Message) $stack1;

        return tmp$1529545585;
/*3111*/
    }

