    public volatile com.google.protobuf.MessageLite build()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request $stack1;
        com.google.protobuf.MessageLite tmp$626055441;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$Request build()>();
/*3111*/

        tmp$626055441 = (com.google.protobuf.MessageLite) $stack1;

        return tmp$626055441;
/*3111*/
    }

