    public volatile com.google.protobuf.MessageLite build()
    {
        org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$LockDataFormat $stack1;
        com.google.protobuf.MessageLite tmp$1479311200;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder: org.apache.bookkeeper.proto.DataFormats$LockDataFormat build()>();
/*6905*/

        tmp$1479311200 = (com.google.protobuf.MessageLite) $stack1;

        return tmp$1479311200;
/*6905*/
    }

