    public com.google.protobuf.Descriptors$Descriptor getDescriptorForType()
    {
        org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder this;
        com.google.protobuf.Descriptors$Descriptor $stack1;

        this := @this: org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder;

        $stack1 = staticinvoke <org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats: com.google.protobuf.Descriptors$Descriptor access$000()>();
/*512*/

        return $stack1;
/*512*/
    }

