    public org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder mergeFrom(com.google.protobuf.Message)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder $this;
        com.google.protobuf.Message other;
        boolean $stack2;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest $stack4;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder;

        other := @parameter0: com.google.protobuf.Message;

        $stack2 = other instanceof org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest;
/*9717*/

        if $stack2 == 0 goto label1;
/*9717*/

        $stack4 = (org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest) other;
/*9718*/

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder mergeFrom(org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest)>($stack4);
/*9718*/

        return $this;
/*9718*/

     label1:
        specialinvoke $this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.AbstractMessage$Builder mergeFrom(com.google.protobuf.Message)>(other);
/*9720*/

        return $this;
/*9721*/
    }

