    public volatile com.google.protobuf.MessageLite build()
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$CookieFormat $stack1;
        com.google.protobuf.MessageLite tmp$58782086;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: org.apache.bookkeeper.proto.DataFormats$CookieFormat build()>();
/*5900*/

        tmp$58782086 = (com.google.protobuf.MessageLite) $stack1;

        return tmp$58782086;
/*5900*/
    }

