    public volatile com.google.protobuf.GeneratedMessageV3$Builder clear()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder $this;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder clear()>();
/*7811*/

        return $this;
/*7811*/
    }

