    public org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder setField(com.google.protobuf.Descriptors$FieldDescriptor, java.lang.Object)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder $this;
        com.google.protobuf.Descriptors$FieldDescriptor field;
        java.lang.Object value;
        com.google.protobuf.GeneratedMessageV3$Builder $stack3;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder;

        field := @parameter0: com.google.protobuf.Descriptors$FieldDescriptor;

        value := @parameter1: java.lang.Object;

        $stack3 = specialinvoke $this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.GeneratedMessageV3$Builder setField(com.google.protobuf.Descriptors$FieldDescriptor,java.lang.Object)>(field, value);
/*5977*/

        $this = (org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder) $stack3;
/*5977*/

        return $this;
/*5977*/
    }

