    public boolean equals(java.lang.Object)
    {
        org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat this, other;
        java.lang.Object obj;
        boolean $stack3, $stack8;
        com.google.protobuf.ProtocolStringList $stack4, $stack5;
        com.google.protobuf.UnknownFieldSet $stack10, $stack11;
        long $stack13, $stack14;
        byte $stack15;

        this := @this: org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat;

        obj := @parameter0: java.lang.Object;

        if obj != this goto label1;
/*4750*/

        return 1;
/*4751*/

     label1:
        $stack3 = obj instanceof org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat;
/*4753*/

        if $stack3 != 0 goto label2;
/*4753*/

        $stack3 = specialinvoke this.<com.google.protobuf.GeneratedMessageV3: boolean equals(java.lang.Object)>(obj);
/*4754*/

        return $stack3;
/*4754*/

     label2:
        other = (org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat) obj;
/*4756*/

        $stack4 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat: com.google.protobuf.ProtocolStringList getReplicaList()>();
/*4758*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat: com.google.protobuf.ProtocolStringList getReplicaList()>();
/*4759*/

        $stack3 = virtualinvoke $stack4.<java.lang.Object: boolean equals(java.lang.Object)>($stack5);
/*4759*/

        if $stack3 != 0 goto label3;
/*4759*/

        return 0;
/*4765*/

     label3:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat: boolean hasCtime()>();
/*4760*/

        $stack8 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat: boolean hasCtime()>();
/*4760*/

        if $stack3 == $stack8 goto label4;
/*4760*/

        return 0;
/*4765*/

     label4:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat: boolean hasCtime()>();
/*4761*/

        if $stack3 == 0 goto label5;
/*4761*/

        $stack13 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat: long getCtime()>();
/*4762*/

        $stack14 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat: long getCtime()>();
/*4763*/

        $stack15 = $stack13 cmp $stack14;
/*4763*/

        if $stack15 == 0 goto label5;
/*4763*/

        return 0;
/*4765*/

     label5:
        $stack10 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*4765*/

        $stack11 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*4765*/

        $stack3 = virtualinvoke $stack10.<com.google.protobuf.UnknownFieldSet: boolean equals(java.lang.Object)>($stack11);
/*4765*/

        if $stack3 != 0 goto label6;
/*4765*/

        return 0;
/*4766*/

     label6:
        return 1;
/*4766*/
    }

