    public final com.google.protobuf.Descriptors$EnumDescriptor getDescriptorForType()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType this;
        com.google.protobuf.Descriptors$EnumDescriptor $stack1;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType;

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType: com.google.protobuf.Descriptors$EnumDescriptor getDescriptor()>();
/*421*/

        return $stack1;
/*421*/
    }

