    public org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponseOrBuilder getGetBookieInfoResponseOrBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder this;
        com.google.protobuf.SingleFieldBuilderV3 $stack1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse $stack2;
        com.google.protobuf.MessageOrBuilder $stack6;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponseOrBuilder $stack7;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 getBookieInfoResponseBuilder_>;
/*13330*/

        if $stack1 == null goto label1;
/*13330*/

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 getBookieInfoResponseBuilder_>;
/*13331*/

        $stack6 = virtualinvoke $stack1.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.MessageOrBuilder getMessageOrBuilder()>();
/*13331*/

        $stack7 = (org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponseOrBuilder) $stack6;
/*13331*/

        return $stack7;
/*13331*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse getBookieInfoResponse_>;
/*13333*/

        if $stack2 != null goto label2;
/*13333*/

        $stack2 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse getDefaultInstance()>();
/*13334*/

        goto label3;
/*13334*/

     label2:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse getBookieInfoResponse_>;
/*13333*/

     label3:
        return $stack2;
/*13333*/
    }

