    public org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder clearBody()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder this;
        int $stack1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse $stack3;
        com.google.protobuf.ByteString $stack4;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: int bitField0_>;
/*14685*/

        $stack1 = $stack1 & -9;
/*14685*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: int bitField0_> = $stack1;
/*14685*/

        $stack3 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse getDefaultInstance()>();
/*14686*/

        $stack4 = virtualinvoke $stack3.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: com.google.protobuf.ByteString getBody()>();
/*14686*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: com.google.protobuf.ByteString body_> = $stack4;
/*14686*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: void onChanged()>();
/*14687*/

        return this;
/*14688*/
    }

