    public volatile com.google.protobuf.Message$Builder clearField(com.google.protobuf.Descriptors$FieldDescriptor)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder $this;
        com.google.protobuf.Descriptors$FieldDescriptor l1;
        com.google.protobuf.Message$Builder tmp$1071490536;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        l1 := @parameter0: com.google.protobuf.Descriptors$FieldDescriptor;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder clearField(com.google.protobuf.Descriptors$FieldDescriptor)>(l1);
/*3111*/

        tmp$1071490536 = (com.google.protobuf.Message$Builder) $this;

        return tmp$1071490536;
/*3111*/
    }

