    public org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder clearCtime()
    {
        org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder this;
        int $stack1;

        this := @this: org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder: int bitField0_>;
/*5212*/

        $stack1 = $stack1 & -3;
/*5212*/

        this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder: int bitField0_> = $stack1;
/*5212*/

        this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder: long ctime_> = 0L;
/*5213*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder: void onChanged()>();
/*5214*/

        return this;
/*5215*/
    }

