    public volatile com.google.protobuf.AbstractMessageLite$Builder clone()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder $this;
        com.google.protobuf.AbstractMessageLite$Builder tmp$254716683;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder clone()>();
/*11940*/

        tmp$254716683 = (com.google.protobuf.AbstractMessageLite$Builder) $this;

        return tmp$254716683;
/*11940*/
    }

