    private com.google.protobuf.RepeatedFieldBuilderV3 getRequestContextFieldBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder this;
        com.google.protobuf.RepeatedFieldBuilderV3 $stack1;
        int $stack4;
        java.util.List $stack6;
        boolean $stack7, $stack9;
        com.google.protobuf.GeneratedMessageV3$BuilderParent $stack8;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.RepeatedFieldBuilderV3 requestContextBuilder_>;
/*5154*/

        if $stack1 != null goto label3;
/*5154*/

        $stack1 = new com.google.protobuf.RepeatedFieldBuilderV3;
/*5155*/

        $stack6 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: java.util.List requestContext_>;
/*5159*/

        $stack4 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_>;
/*5155*/

        $stack4 = $stack4 & 1024;
/*5155*/

        if $stack4 == 0 goto label1;
/*5155*/

        $stack7 = 1;
/*5159*/

        goto label2;
/*5163*/

     label1:
        $stack7 = 0;
/*5159*/

     label2:
        $stack8 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.GeneratedMessageV3$BuilderParent getParentForChildren()>();
/*5159*/

        $stack9 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: boolean isClean()>();
/*5160*/

        specialinvoke $stack1.<com.google.protobuf.RepeatedFieldBuilderV3: void <init>(java.util.List,boolean,com.google.protobuf.AbstractMessage$BuilderParent,boolean)>($stack6, $stack7, $stack8, $stack9);
/*5160*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.RepeatedFieldBuilderV3 requestContextBuilder_> = $stack1;
/*5160*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: java.util.List requestContext_> = null;
/*5161*/

     label3:
        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.RepeatedFieldBuilderV3 requestContextBuilder_>;
/*5163*/

        return $stack1;
/*5163*/
    }

