    public org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder setBookieHost(java.lang.String)
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder this;
        java.lang.String value;
        int $stack2;
        java.lang.NullPointerException $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder;

        value := @parameter0: java.lang.String;

        if value != null goto label1;
/*6189*/

        $stack4 = new java.lang.NullPointerException;
/*6190*/

        specialinvoke $stack4.<java.lang.NullPointerException: void <init>()>();
/*6190*/

        throw $stack4;
/*6190*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: int bitField0_>;
/*6192*/

        $stack2 = $stack2 | 1;
/*6192*/

        this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: int bitField0_> = $stack2;
/*6192*/

        this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: java.lang.Object bookieHost_> = value;
/*6193*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: void onChanged()>();
/*6194*/

        return this;
/*6195*/
    }

