    public volatile com.google.protobuf.MessageLite$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder $stack1;
        com.google.protobuf.MessageLite$Builder tmp$2067320412;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder newBuilderForType()>();
/*5334*/

        tmp$2067320412 = (com.google.protobuf.MessageLite$Builder) $stack1;

        return tmp$2067320412;
/*5334*/
    }

