    private void <init>()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest this;
        com.google.protobuf.ByteString $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest;

        specialinvoke this.<com.google.protobuf.GeneratedMessageV3: void <init>()>();
/*6567*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: byte memoizedIsInitialized> = -1;
/*6800*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: int flag_> = 1;
/*6568*/

        $stack1 = <com.google.protobuf.ByteString: com.google.protobuf.ByteString EMPTY>;
/*6569*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: com.google.protobuf.ByteString masterKey_> = $stack1;
/*6569*/

        $stack1 = <com.google.protobuf.ByteString: com.google.protobuf.ByteString EMPTY>;
/*6570*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: com.google.protobuf.ByteString body_> = $stack1;
/*6570*/

        return;
/*6571*/
    }

