    public org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder clear()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder this;
        int $stack2;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder;

        specialinvoke this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.GeneratedMessageV3$Builder clear()>();
/*15221*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder: int status_> = 0;
/*15222*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder: int bitField0_>;
/*15223*/

        $stack2 = $stack2 & -2;
/*15223*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder: int bitField0_> = $stack2;
/*15223*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder: long ledgerId_> = 0L;
/*15224*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder: int bitField0_>;
/*15225*/

        $stack2 = $stack2 & -3;
/*15225*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder: int bitField0_> = $stack2;
/*15225*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder: long entryId_> = 0L;
/*15226*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder: int bitField0_>;
/*15227*/

        $stack2 = $stack2 & -5;
/*15227*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder: int bitField0_> = $stack2;
/*15227*/

        return this;
/*15228*/
    }

