    public int hashCode()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest this;
        int hash, $stack5;
        com.google.protobuf.Descriptors$Descriptor $stack4;
        com.google.protobuf.UnknownFieldSet $stack7;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest;

        hash = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest: int memoizedHashCode>;
/*7708*/

        if hash == 0 goto label1;
/*7708*/

        hash = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest: int memoizedHashCode>;
/*7709*/

        return hash;
/*7709*/

     label1:
        hash = 19 * 41;
/*7712*/

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest: com.google.protobuf.Descriptors$Descriptor getDescriptor()>();
/*7712*/

        $stack5 = virtualinvoke $stack4.<java.lang.Object: int hashCode()>();
/*7712*/

        hash = hash + $stack5;
/*7712*/

        hash = 29 * hash;
/*7713*/

        $stack7 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*7713*/

        $stack5 = virtualinvoke $stack7.<com.google.protobuf.UnknownFieldSet: int hashCode()>();
/*7713*/

        hash = hash + $stack5;
/*7713*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest: int memoizedHashCode> = hash;
/*7714*/

        return hash;
/*7715*/
    }

