    public volatile com.google.protobuf.MessageLite$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder $stack1;
        com.google.protobuf.MessageLite$Builder tmp$1990728090;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder newBuilderForType()>();
/*17612*/

        tmp$1990728090 = (com.google.protobuf.MessageLite$Builder) $stack1;

        return tmp$1990728090;
/*17612*/
    }

