    public volatile com.google.protobuf.Message$Builder mergeUnknownFields(com.google.protobuf.UnknownFieldSet)
    {
        org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder $this;
        com.google.protobuf.UnknownFieldSet l1;
        com.google.protobuf.Message$Builder tmp$1219267372;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder;

        l1 := @parameter0: com.google.protobuf.UnknownFieldSet;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder: org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder mergeUnknownFields(com.google.protobuf.UnknownFieldSet)>(l1);
/*6905*/

        tmp$1219267372 = (com.google.protobuf.Message$Builder) $this;

        return tmp$1219267372;
/*6905*/
    }

