    public org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest this, $stack1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder $stack2;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest;

        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest DEFAULT_INSTANCE>;
/*9601*/

        if this != $stack1 goto label1;
/*9601*/

        $stack2 = new org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder;
/*9601*/

        specialinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder: void <init>(org.apache.bookkeeper.proto.BookkeeperProtocol$1)>(null);
/*9601*/

        goto label2;
/*9601*/

     label1:
        $stack2 = new org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder;
/*9601*/

        specialinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder: void <init>(org.apache.bookkeeper.proto.BookkeeperProtocol$1)>(null);
/*9601*/

        $stack2 = virtualinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder mergeFrom(org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest)>(this);
/*9602*/

     label2:
        return $stack2;
/*9601*/
    }

