    public volatile com.google.protobuf.MessageLite buildPartial()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat $stack1;
        com.google.protobuf.MessageLite tmp$284052372;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder: org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat buildPartial()>();
/*4194*/

        tmp$284052372 = (com.google.protobuf.MessageLite) $stack1;

        return tmp$284052372;
/*4194*/
    }

