    public final boolean isInitialized()
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat this;
        byte isInitialized;
        boolean $stack2;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat;

        isInitialized = this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: byte memoizedIsInitialized>;
/*5664*/

        if isInitialized != 1 goto label1;
/*5665*/

        return 1;
/*5670*/

     label1:
        if isInitialized != 0 goto label2;
/*5666*/

        return 0;
/*5670*/

     label2:
        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: boolean hasBookieHost()>();
/*5668*/

        if $stack2 != 0 goto label3;
/*5668*/

        this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: byte memoizedIsInitialized> = 0;
/*5669*/

        return 0;
/*5670*/

     label3:
        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: boolean hasJournalDir()>();
/*5672*/

        if $stack2 != 0 goto label4;
/*5672*/

        this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: byte memoizedIsInitialized> = 0;
/*5673*/

        return 0;
/*5674*/

     label4:
        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: boolean hasLedgerDirs()>();
/*5676*/

        if $stack2 != 0 goto label5;
/*5676*/

        this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: byte memoizedIsInitialized> = 0;
/*5677*/

        return 0;
/*5678*/

     label5:
        this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: byte memoizedIsInitialized> = 1;
/*5680*/

        return 1;
/*5681*/
    }

