    public volatile com.google.protobuf.MessageLite$Builder clone()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder $this;
        com.google.protobuf.MessageLite$Builder tmp$1761897784;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder clone()>();
/*7060*/

        tmp$1761897784 = (com.google.protobuf.MessageLite$Builder) $this;

        return tmp$1761897784;
/*7060*/
    }

