    public volatile com.google.protobuf.MessageLite build()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse $stack1;
        com.google.protobuf.MessageLite tmp$2001650435;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse build()>();
/*18780*/

        tmp$2001650435 = (com.google.protobuf.MessageLite) $stack1;

        return tmp$2001650435;
/*18780*/
    }

