    public volatile com.google.protobuf.MessageLite$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder $stack1;
        com.google.protobuf.MessageLite$Builder tmp$582463782;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder newBuilderForType()>();
/*16316*/

        tmp$582463782 = (com.google.protobuf.MessageLite$Builder) $stack1;

        return tmp$582463782;
/*16316*/
    }

