    public org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest getReadRequest()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest readRequest_>;
/*2453*/

        if $stack1 != null goto label1;
/*2453*/

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest getDefaultInstance()>();
/*2453*/

        goto label2;
/*2453*/

     label1:
        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest readRequest_>;
/*2453*/

     label2:
        return $stack1;
/*2453*/
    }

