    public org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest parsePartialFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite) throws com.google.protobuf.InvalidProtocolBufferException
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$1 this;
        com.google.protobuf.CodedInputStream input;
        com.google.protobuf.ExtensionRegistryLite extensionRegistry;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder builder;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest $stack7;
        java.lang.Throwable $stack8, $stack15;
        com.google.protobuf.InvalidProtocolBufferException $stack10;
        java.io.IOException $stack11;
        com.google.protobuf.MessageLite tmp$1637740922;
        com.google.protobuf.UninitializedMessageException tmp$124793541;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$1;

        input := @parameter0: com.google.protobuf.CodedInputStream;

        extensionRegistry := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        builder = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder newBuilder()>();
/*7589*/
/*7589*/

     label1:
        virtualinvoke builder.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder mergeFrom(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)>(input, extensionRegistry);
/*7591*/

     label2:
        goto label6;
/*7599*/

     label3:
        $stack8 := @caughtexception;
/*7600*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest buildPartial()>();
/*7593*/

        $stack10 = (com.google.protobuf.InvalidProtocolBufferException) $stack8;

        tmp$1637740922 = (com.google.protobuf.MessageLite) $stack7;

        $stack10 = virtualinvoke $stack10.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$1637740922);
/*7593*/

        $stack8 = (java.lang.Throwable) $stack10;

        throw $stack8;
/*7593*/

     label4:
        $stack15 := @caughtexception;
/*7598*/

        tmp$124793541 = (com.google.protobuf.UninitializedMessageException) $stack15;

        $stack10 = virtualinvoke tmp$124793541.<com.google.protobuf.UninitializedMessageException: com.google.protobuf.InvalidProtocolBufferException asInvalidProtocolBufferException()>();
/*7595*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest buildPartial()>();
/*7595*/

        tmp$1637740922 = (com.google.protobuf.MessageLite) $stack7;

        $stack10 = virtualinvoke $stack10.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$1637740922);
/*7595*/

        $stack8 = (java.lang.Throwable) $stack10;

        throw $stack8;
/*7595*/

     label5:
        $stack11 := @caughtexception;
/*7593*/

        $stack10 = new com.google.protobuf.InvalidProtocolBufferException;
/*7597*/

        specialinvoke $stack10.<com.google.protobuf.InvalidProtocolBufferException: void <init>(java.io.IOException)>($stack11);
/*7597*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest buildPartial()>();
/*7598*/

        tmp$1637740922 = (com.google.protobuf.MessageLite) $stack7;

        $stack10 = virtualinvoke $stack10.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$1637740922);
/*7598*/

        $stack8 = (java.lang.Throwable) $stack10;

        throw $stack8;
/*7598*/

     label6:
        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest buildPartial()>();
/*7600*/

        return $stack7;
/*7600*/

        catch com.google.protobuf.InvalidProtocolBufferException from label1 to label2 with label3;
        catch com.google.protobuf.UninitializedMessageException from label1 to label2 with label4;
        catch java.io.IOException from label1 to label2 with label5;
    }

