    public volatile com.google.protobuf.Message$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder $stack1;
        com.google.protobuf.Message$Builder tmp$848468632;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder toBuilder()>();
/*19937*/

        tmp$848468632 = (com.google.protobuf.Message$Builder) $stack1;

        return tmp$848468632;
/*19937*/
    }

