    public com.google.protobuf.ByteString getBookieIdBytes()
    {
        org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat this;
        java.lang.Object ref;
        com.google.protobuf.ByteString b;
        boolean $stack3;
        java.lang.String $stack5;

        this := @this: org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat;

        ref = this.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat: java.lang.Object bookieId_>;
/*7322*/

        $stack3 = ref instanceof java.lang.String;
/*7323*/

        if $stack3 == 0 goto label1;
/*7323*/

        $stack5 = (java.lang.String) ref;
/*7325*/

        b = staticinvoke <com.google.protobuf.ByteString: com.google.protobuf.ByteString copyFromUtf8(java.lang.String)>($stack5);
/*7325*/
/*7325*/

        this.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat: java.lang.Object bookieId_> = b;
/*7327*/

        return b;
/*7328*/

     label1:
        b = (com.google.protobuf.ByteString) ref;
/*7330*/

        return b;
/*7330*/
    }

