    static void <clinit>()
    {
        java.lang.String[] $stack1;
        com.google.protobuf.Descriptors$FileDescriptor[] $stack2;
        com.google.protobuf.Descriptors$FileDescriptor $stack3;
        java.util.List $stack5;
        java.lang.Object $stack6;
        com.google.protobuf.Descriptors$Descriptor $stack7;
        com.google.protobuf.GeneratedMessageV3$FieldAccessorTable $stack8;

        $stack1 = newarray (java.lang.String)[1];
/*20443*/

        $stack1[0] = "\n\u0018BookkeeperProtocol.proto\"z\n\u000eBKPacketHeader\u0012!\n\u0007version\u0018\u0001 \u0002(\u000e2\u0010.ProtocolVersion\u0012!\n\toperation\u0018\u0002 \u0002(\u000e2\u000e.OperationType\u0012\r\n\u0005txnId\u0018\u0003 \u0002(\u0004\u0012\u0013\n\u0008priority\u0018\u0004 \u0001(\r:\u00010\")\n\u000bContextPair\u0012\u000b\n\u0003key\u0018\u0001 \u0002(\t\u0012\r\n\u0005value\u0018\u0002 \u0002(\t\"\u00e8\u0003\n\u0007Request\u0012\u001f\n\u0006header\u0018\u0001 \u0002(\u000b2\u000f.BKPacketHeader\u0012!\n\u000breadRequest\u0018d \u0001(\u000b2\f.ReadRequest\u0012\u001f\n\naddRequest\u0018e \u0001(\u000b2\u000b.AddRequest\u0012!\n\u000bauthRequest\u0018f \u0001(\u000b2\f.AuthMessage\u0012)\n\u000fwriteLacRequest\u0018g \u0001(\u000b2\u0010.WriteLacRequest\u0012\'\n\u000ereadLacRequest\u0018h \u0001(\u000b2\u000f.ReadLacRequest\u00123\n\u0014getBookieInfoRequest\u0018i \u0001(\u000b2\u0015.GetBookieInfoRequest\u0012)\n\u000fstartTLSRequest\u0018j \u0001(\u000b2\u0010.StartTLSRequest\u0012/\n\u0012forceLedgerRequest\u0018k \u0001(\u000b2\u0013.ForceLedgerRequest\u0012I\n\u001fgetListOfEntriesOfLedgerRequest\u0018l \u0001(\u000b2 .GetListOfEntriesOfLedgerRequest\u0012%\n\u000erequestContext\u0018\u00c8\u0001 \u0003(\u000b2\f.ContextPair\"\u00b9\u0001\n\u000bReadRequest\u0012\u001f\n\u0004flag\u0018d \u0001(\u000e2\u0011.ReadRequest.Flag\u0012\u0010\n\u0008ledgerId\u0018\u0001 \u0002(\u0003\u0012\u000f\n\u0007entryId\u0018\u0002 \u0002(\u0003\u0012\u0011\n\tmasterKey\u0018\u0003 \u0001(\f\u0012\u0013\n\u000bpreviousLAC\u0018\u0004 \u0001(\u0003\u0012\u000f\n\u0007timeOut\u0018\u0005 \u0001(\u0003\"-\n\u0004Flag\u0012\u0010\n\fFENCE_LEDGER\u0010\u0001\u0012\u0013\n\u000fENTRY_PIGGYBACK\u0010\u0002\"\u009e\u0001\n\nAddRequest\u0012\u001e\n\u0004flag\u0018d \u0001(\u000e2\u0010.AddRequest.Flag\u0012\u0010\n\u0008ledgerId\u0018\u0001 \u0002(\u0003\u0012\u000f\n\u0007entryId\u0018\u0002 \u0002(\u0003\u0012\u0011\n\tmasterKey\u0018\u0003 \u0002(\f\u0012\f\n\u0004body\u0018\u0004 \u0002(\f\u0012\u0012\n\nwriteFlags\u0018\u0005 \u0001(\u0005\"\u0018\n\u0004Flag\u0012\u0010\n\fRECOVERY_ADD\u0010\u0001\"\u0011\n\u000fStartTLSRequest\"Q\n\u000fWriteLacRequest\u0012\u0010\n\u0008ledgerId\u0018\u0001 \u0002(\u0003\u0012\u000b\n\u0003lac\u0018\u0002 \u0002(\u0003\u0012\u0011\n\tmasterKey\u0018\u0003 \u0002(\f\u0012\f\n\u0004body\u0018\u0004 \u0002(\f\"&\n\u0012ForceLedgerRequest\u0012\u0010\n\u0008ledgerId\u0018\u0001 \u0002(\u0003\"\"\n\u000eReadLacRequest\u0012\u0010\n\u0008ledgerId\u0018\u0001 \u0002(\u0003\"`\n\u0014GetBookieInfoRequest\u0012\u0011\n\trequested\u0018\u0001 \u0001(\u0003\"5\n\u0005Flags\u0012\u0017\n\u0013TOTAL_DISK_CAPACITY\u0010\u0001\u0012\u0013\n\u000fFREE_DISK_SPACE\u0010\u0002\"3\n\u001fGetListOfEntriesOfLedgerRequest\u0012\u0010\n\u0008ledgerId\u0018\u0001 \u0002(\u0003\"\u00f0\u0003\n\u0008Response\u0012\u001f\n\u0006header\u0018\u0001 \u0002(\u000b2\u000f.BKPacketHeader\u0012\u001b\n\u0006status\u0018\u0002 \u0002(\u000e2\u000b.StatusCode\u0012#\n\freadResponse\u0018d \u0001(\u000b2\r.ReadResponse\u0012!\n\u000baddResponse\u0018e \u0001(\u000b2\f.AddResponse\u0012\"\n\fauthResponse\u0018f \u0001(\u000b2\f.AuthMessage\u0012+\n\u0010writeLacResponse\u0018g \u0001(\u000b2\u0011.WriteLacResponse\u0012)\n\u000freadLacResponse\u0018h \u0001(\u000b2\u0010.ReadLacResponse\u00125\n\u0015getBookieInfoResponse\u0018i \u0001(\u000b2\u0016.GetBookieInfoResponse\u0012+\n\u0010startTLSResponse\u0018j \u0001(\u000b2\u0011.StartTLSResponse\u00121\n\u0013forceLedgerResponse\u0018k \u0001(\u000b2\u0014.ForceLedgerResponse\u0012K\n getListOfEntriesOfLedgerResponse\u0018l \u0001(\u000b2!.GetListOfEntriesOfLedgerResponse\"\u0088\u0001\n\fReadResponse\u0012\u001b\n\u0006status\u0018\u0001 \u0002(\u000e2\u000b.StatusCode\u0012\u0010\n\u0008ledgerId\u0018\u0002 \u0002(\u0003\u0012\u000f\n\u0007entryId\u0018\u0003 \u0002(\u0003\u0012\f\n\u0004body\u0018\u0004 \u0001(\f\u0012\u000e\n\u0006maxLAC\u0018\u0005 \u0001(\u0003\u0012\u001a\n\u0012lacUpdateTimestamp\u0018\u0006 \u0001(\u0003\"M\n\u000bAddResponse\u0012\u001b\n\u0006status\u0018\u0001 \u0002(\u000e2\u000b.StatusCode\u0012\u0010\n\u0008ledgerId\u0018\u0002 \u0002(\u0003\u0012\u000f\n\u0007entryId\u0018\u0003 \u0002(\u0003\"6\n\u000bAuthMessage\u0012\u0016\n\u000eauthPluginName\u0018\u0001 \u0002(\t\u0012\u000f\n\u0007payload\u0018\u0002 \u0002(\f\"A\n\u0010WriteLacResponse\u0012\u001b\n\u0006status\u0018\u0001 \u0002(\u000e2\u000b.StatusCode\u0012\u0010\n\u0008ledgerId\u0018\u0002 \u0002(\u0003\"D\n\u0013ForceLedgerResponse\u0012\u001b\n\u0006status\u0018\u0001 \u0002(\u000e2\u000b.StatusCode\u0012\u0010\n\u0008ledgerId\u0018\u0002 \u0002(\u0003\"h\n\u000fReadLacResponse\u0012\u001b\n\u0006status\u0018\u0001 \u0002(\u000e2\u000b.StatusCode\u0012\u0010\n\u0008ledgerId\u0018\u0002 \u0002(\u0003\u0012\u000f\n\u0007lacBody\u0018\u0003 \u0001(\f\u0012\u0015\n\rlastEntryBody\u0018\u0004 \u0001(\f\"f\n\u0015GetBookieInfoResponse\u0012\u001b\n\u0006status\u0018\u0001 \u0002(\u000e2\u000b.StatusCode\u0012\u0019\n\u0011totalDiskCapacity\u0018\u0002 \u0001(\u0003\u0012\u0015\n\rfreeDiskSpace\u0018\u0003 \u0001(\u0003\"x\n GetListOfEntriesOfLedgerResponse\u0012\u001b\n\u0006status\u0018\u0001 \u0002(\u000e2\u000b.StatusCode\u0012\u0010\n\u0008ledgerId\u0018\u0002 \u0002(\u0003\u0012%\n\u001davailabilityOfEntriesOfLedger\u0018\u0003 \u0001(\f\"\u0012\n\u0010StartTLSResponse*F\n\u000fProtocolVersion\u0012\u000f\n\u000bVERSION_ONE\u0010\u0001\u0012\u000f\n\u000bVERSION_TWO\u0010\u0002\u0012\u0011\n\rVERSION_THREE\u0010\u0003*\u00b7\u0001\n\nStatusCode\u0012\u0007\n\u0003EOK\u0010\u0000\u0012\u000e\n\tENOLEDGER\u0010\u0092\u0003\u0012\r\n\u0008ENOENTRY\u0010\u0093\u0003\u0012\f\n\u0007EBADREQ\u0010\u0094\u0003\u0012\u0008\n\u0003EIO\u0010\u00f5\u0003\u0012\u0008\n\u0003EUA\u0010\u00f6\u0003\u0012\u0010\n\u000bEBADVERSION\u0010\u00f7\u0003\u0012\f\n\u0007EFENCED\u0010\u00f8\u0003\u0012\u000e\n\tEREADONLY\u0010\u00f9\u0003\u0012\u0015\n\u0010ETOOMANYREQUESTS\u0010\u00fa\u0003\u0012\u0018\n\u0013EUNKNOWNLEDGERSTATE\u0010\u00fb\u0003*\u00d9\u0001\n\rOperationType\u0012\u000e\n\nREAD_ENTRY\u0010\u0001\u0012\r\n\tADD_ENTRY\u0010\u0002\u0012\u0014\n\u0010RANGE_READ_ENTRY\u0010\u0003\u0012\u0013\n\u000fRANGE_ADD_ENTRY\u0010\u0004\u0012\u0008\n\u0004AUTH\u0010\u0005\u0012\r\n\tWRITE_LAC\u0010\u0006\u0012\f\n\u0008READ_LAC\u0010\u0007\u0012\u0013\n\u000fGET_BOOKIE_INFO\u0010\u0008\u0012\r\n\tSTART_TLS\u0010\t\u0012\u0010\n\fFORCE_LEDGER\u0010\n\u0012!\n\u001dGET_LIST_OF_ENTRIES_OF_LEDGER\u0010\u000bB\u001f\n\u001borg.apache.bookkeeper.protoH\u0001";
/*20443*/

        $stack2 = newarray (com.google.protobuf.Descriptors$FileDescriptor)[0];
/*20525*/

        $stack3 = staticinvoke <com.google.protobuf.Descriptors$FileDescriptor: com.google.protobuf.Descriptors$FileDescriptor internalBuildGeneratedFileFrom(java.lang.String[],com.google.protobuf.Descriptors$FileDescriptor[])>($stack1, $stack2);
/*20525*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.Descriptors$FileDescriptor descriptor> = $stack3;
/*20525*/

        $stack3 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.Descriptors$FileDescriptor getDescriptor()>();
/*20529*/

        $stack5 = virtualinvoke $stack3.<com.google.protobuf.Descriptors$FileDescriptor: java.util.List getMessageTypes()>();
/*20529*/

        $stack6 = interfaceinvoke $stack5.<java.util.List: java.lang.Object get(int)>(0);
/*20529*/

        $stack7 = (com.google.protobuf.Descriptors$Descriptor) $stack6;
/*20529*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.Descriptors$Descriptor internal_static_BKPacketHeader_descriptor> = $stack7;
/*20529*/

        $stack8 = new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
/*20530*/

        $stack7 = <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.Descriptors$Descriptor internal_static_BKPacketHeader_descriptor>;
/*20530*/

        $stack1 = newarray (java.lang.String)[4];
/*20530*/

        $stack1[0] = "Version";
/*20530*/

        $stack1[1] = "Operation";
/*20530*/

        $stack1[2] = "TxnId";
/*20530*/

        $stack1[3] = "Priority";
/*20530*/

        specialinvoke $stack8.<com.google.protobuf.GeneratedMessageV3$FieldAccessorTable: void <init>(com.google.protobuf.Descriptors$Descriptor,java.lang.String[])>($stack7, $stack1);
/*20530*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.GeneratedMessageV3$FieldAccessorTable internal_static_BKPacketHeader_fieldAccessorTable> = $stack8;
/*20530*/

        $stack3 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.Descriptors$FileDescriptor getDescriptor()>();
/*20535*/

        $stack5 = virtualinvoke $stack3.<com.google.protobuf.Descriptors$FileDescriptor: java.util.List getMessageTypes()>();
/*20535*/

        $stack6 = interfaceinvoke $stack5.<java.util.List: java.lang.Object get(int)>(1);
/*20535*/

        $stack7 = (com.google.protobuf.Descriptors$Descriptor) $stack6;
/*20535*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.Descriptors$Descriptor internal_static_ContextPair_descriptor> = $stack7;
/*20535*/

        $stack8 = new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
/*20536*/

        $stack7 = <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.Descriptors$Descriptor internal_static_ContextPair_descriptor>;
/*20536*/

        $stack1 = newarray (java.lang.String)[2];
/*20536*/

        $stack1[0] = "Key";
/*20536*/

        $stack1[1] = "Value";
/*20536*/

        specialinvoke $stack8.<com.google.protobuf.GeneratedMessageV3$FieldAccessorTable: void <init>(com.google.protobuf.Descriptors$Descriptor,java.lang.String[])>($stack7, $stack1);
/*20536*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.GeneratedMessageV3$FieldAccessorTable internal_static_ContextPair_fieldAccessorTable> = $stack8;
/*20536*/

        $stack3 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.Descriptors$FileDescriptor getDescriptor()>();
/*20541*/

        $stack5 = virtualinvoke $stack3.<com.google.protobuf.Descriptors$FileDescriptor: java.util.List getMessageTypes()>();
/*20541*/

        $stack6 = interfaceinvoke $stack5.<java.util.List: java.lang.Object get(int)>(2);
/*20541*/

        $stack7 = (com.google.protobuf.Descriptors$Descriptor) $stack6;
/*20541*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.Descriptors$Descriptor internal_static_Request_descriptor> = $stack7;
/*20541*/

        $stack8 = new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
/*20542*/

        $stack7 = <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.Descriptors$Descriptor internal_static_Request_descriptor>;
/*20542*/

        $stack1 = newarray (java.lang.String)[11];
/*20542*/

        $stack1[0] = "Header";
/*20542*/

        $stack1[1] = "ReadRequest";
/*20542*/

        $stack1[2] = "AddRequest";
/*20542*/

        $stack1[3] = "AuthRequest";
/*20542*/

        $stack1[4] = "WriteLacRequest";
/*20542*/

        $stack1[5] = "ReadLacRequest";
/*20542*/

        $stack1[6] = "GetBookieInfoRequest";
/*20542*/

        $stack1[7] = "StartTLSRequest";
/*20542*/

        $stack1[8] = "ForceLedgerRequest";
/*20542*/

        $stack1[9] = "GetListOfEntriesOfLedgerRequest";
/*20542*/

        $stack1[10] = "RequestContext";
/*20542*/

        specialinvoke $stack8.<com.google.protobuf.GeneratedMessageV3$FieldAccessorTable: void <init>(com.google.protobuf.Descriptors$Descriptor,java.lang.String[])>($stack7, $stack1);
/*20542*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.GeneratedMessageV3$FieldAccessorTable internal_static_Request_fieldAccessorTable> = $stack8;
/*20542*/

        $stack3 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.Descriptors$FileDescriptor getDescriptor()>();
/*20547*/

        $stack5 = virtualinvoke $stack3.<com.google.protobuf.Descriptors$FileDescriptor: java.util.List getMessageTypes()>();
/*20547*/

        $stack6 = interfaceinvoke $stack5.<java.util.List: java.lang.Object get(int)>(3);
/*20547*/

        $stack7 = (com.google.protobuf.Descriptors$Descriptor) $stack6;
/*20547*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.Descriptors$Descriptor internal_static_ReadRequest_descriptor> = $stack7;
/*20547*/

        $stack8 = new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
/*20548*/

        $stack7 = <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.Descriptors$Descriptor internal_static_ReadRequest_descriptor>;
/*20548*/

        $stack1 = newarray (java.lang.String)[6];
/*20548*/

        $stack1[0] = "Flag";
/*20548*/

        $stack1[1] = "LedgerId";
/*20548*/

        $stack1[2] = "EntryId";
/*20548*/

        $stack1[3] = "MasterKey";
/*20548*/

        $stack1[4] = "PreviousLAC";
/*20548*/

        $stack1[5] = "TimeOut";
/*20548*/

        specialinvoke $stack8.<com.google.protobuf.GeneratedMessageV3$FieldAccessorTable: void <init>(com.google.protobuf.Descriptors$Descriptor,java.lang.String[])>($stack7, $stack1);
/*20548*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.GeneratedMessageV3$FieldAccessorTable internal_static_ReadRequest_fieldAccessorTable> = $stack8;
/*20548*/

        $stack3 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.Descriptors$FileDescriptor getDescriptor()>();
/*20553*/

        $stack5 = virtualinvoke $stack3.<com.google.protobuf.Descriptors$FileDescriptor: java.util.List getMessageTypes()>();
/*20553*/

        $stack6 = interfaceinvoke $stack5.<java.util.List: java.lang.Object get(int)>(4);
/*20553*/

        $stack7 = (com.google.protobuf.Descriptors$Descriptor) $stack6;
/*20553*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.Descriptors$Descriptor internal_static_AddRequest_descriptor> = $stack7;
/*20553*/

        $stack8 = new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
/*20554*/

        $stack7 = <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.Descriptors$Descriptor internal_static_AddRequest_descriptor>;
/*20554*/

        $stack1 = newarray (java.lang.String)[6];
/*20554*/

        $stack1[0] = "Flag";
/*20554*/

        $stack1[1] = "LedgerId";
/*20554*/

        $stack1[2] = "EntryId";
/*20554*/

        $stack1[3] = "MasterKey";
/*20554*/

        $stack1[4] = "Body";
/*20554*/

        $stack1[5] = "WriteFlags";
/*20554*/

        specialinvoke $stack8.<com.google.protobuf.GeneratedMessageV3$FieldAccessorTable: void <init>(com.google.protobuf.Descriptors$Descriptor,java.lang.String[])>($stack7, $stack1);
/*20554*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.GeneratedMessageV3$FieldAccessorTable internal_static_AddRequest_fieldAccessorTable> = $stack8;
/*20554*/

        $stack3 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.Descriptors$FileDescriptor getDescriptor()>();
/*20559*/

        $stack5 = virtualinvoke $stack3.<com.google.protobuf.Descriptors$FileDescriptor: java.util.List getMessageTypes()>();
/*20559*/

        $stack6 = interfaceinvoke $stack5.<java.util.List: java.lang.Object get(int)>(5);
/*20559*/

        $stack7 = (com.google.protobuf.Descriptors$Descriptor) $stack6;
/*20559*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.Descriptors$Descriptor internal_static_StartTLSRequest_descriptor> = $stack7;
/*20559*/

        $stack8 = new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
/*20560*/

        $stack7 = <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.Descriptors$Descriptor internal_static_StartTLSRequest_descriptor>;
/*20560*/

        $stack1 = newarray (java.lang.String)[0];
/*20560*/

        specialinvoke $stack8.<com.google.protobuf.GeneratedMessageV3$FieldAccessorTable: void <init>(com.google.protobuf.Descriptors$Descriptor,java.lang.String[])>($stack7, $stack1);
/*20560*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.GeneratedMessageV3$FieldAccessorTable internal_static_StartTLSRequest_fieldAccessorTable> = $stack8;
/*20560*/

        $stack3 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.Descriptors$FileDescriptor getDescriptor()>();
/*20565*/

        $stack5 = virtualinvoke $stack3.<com.google.protobuf.Descriptors$FileDescriptor: java.util.List getMessageTypes()>();
/*20565*/

        $stack6 = interfaceinvoke $stack5.<java.util.List: java.lang.Object get(int)>(6);
/*20565*/

        $stack7 = (com.google.protobuf.Descriptors$Descriptor) $stack6;
/*20565*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.Descriptors$Descriptor internal_static_WriteLacRequest_descriptor> = $stack7;
/*20565*/

        $stack8 = new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
/*20566*/

        $stack7 = <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.Descriptors$Descriptor internal_static_WriteLacRequest_descriptor>;
/*20566*/

        $stack1 = newarray (java.lang.String)[4];
/*20566*/

        $stack1[0] = "LedgerId";
/*20566*/

        $stack1[1] = "Lac";
/*20566*/

        $stack1[2] = "MasterKey";
/*20566*/

        $stack1[3] = "Body";
/*20566*/

        specialinvoke $stack8.<com.google.protobuf.GeneratedMessageV3$FieldAccessorTable: void <init>(com.google.protobuf.Descriptors$Descriptor,java.lang.String[])>($stack7, $stack1);
/*20566*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.GeneratedMessageV3$FieldAccessorTable internal_static_WriteLacRequest_fieldAccessorTable> = $stack8;
/*20566*/

        $stack3 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.Descriptors$FileDescriptor getDescriptor()>();
/*20571*/

        $stack5 = virtualinvoke $stack3.<com.google.protobuf.Descriptors$FileDescriptor: java.util.List getMessageTypes()>();
/*20571*/

        $stack6 = interfaceinvoke $stack5.<java.util.List: java.lang.Object get(int)>(7);
/*20571*/

        $stack7 = (com.google.protobuf.Descriptors$Descriptor) $stack6;
/*20571*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.Descriptors$Descriptor internal_static_ForceLedgerRequest_descriptor> = $stack7;
/*20571*/

        $stack8 = new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
/*20572*/

        $stack7 = <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.Descriptors$Descriptor internal_static_ForceLedgerRequest_descriptor>;
/*20572*/

        $stack1 = newarray (java.lang.String)[1];
/*20572*/

        $stack1[0] = "LedgerId";
/*20572*/

        specialinvoke $stack8.<com.google.protobuf.GeneratedMessageV3$FieldAccessorTable: void <init>(com.google.protobuf.Descriptors$Descriptor,java.lang.String[])>($stack7, $stack1);
/*20572*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.GeneratedMessageV3$FieldAccessorTable internal_static_ForceLedgerRequest_fieldAccessorTable> = $stack8;
/*20572*/

        $stack3 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.Descriptors$FileDescriptor getDescriptor()>();
/*20577*/

        $stack5 = virtualinvoke $stack3.<com.google.protobuf.Descriptors$FileDescriptor: java.util.List getMessageTypes()>();
/*20577*/

        $stack6 = interfaceinvoke $stack5.<java.util.List: java.lang.Object get(int)>(8);
/*20577*/

        $stack7 = (com.google.protobuf.Descriptors$Descriptor) $stack6;
/*20577*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.Descriptors$Descriptor internal_static_ReadLacRequest_descriptor> = $stack7;
/*20577*/

        $stack8 = new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
/*20578*/

        $stack7 = <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.Descriptors$Descriptor internal_static_ReadLacRequest_descriptor>;
/*20578*/

        $stack1 = newarray (java.lang.String)[1];
/*20578*/

        $stack1[0] = "LedgerId";
/*20578*/

        specialinvoke $stack8.<com.google.protobuf.GeneratedMessageV3$FieldAccessorTable: void <init>(com.google.protobuf.Descriptors$Descriptor,java.lang.String[])>($stack7, $stack1);
/*20578*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.GeneratedMessageV3$FieldAccessorTable internal_static_ReadLacRequest_fieldAccessorTable> = $stack8;
/*20578*/

        $stack3 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.Descriptors$FileDescriptor getDescriptor()>();
/*20583*/

        $stack5 = virtualinvoke $stack3.<com.google.protobuf.Descriptors$FileDescriptor: java.util.List getMessageTypes()>();
/*20583*/

        $stack6 = interfaceinvoke $stack5.<java.util.List: java.lang.Object get(int)>(9);
/*20583*/

        $stack7 = (com.google.protobuf.Descriptors$Descriptor) $stack6;
/*20583*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.Descriptors$Descriptor internal_static_GetBookieInfoRequest_descriptor> = $stack7;
/*20583*/

        $stack8 = new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
/*20584*/

        $stack7 = <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.Descriptors$Descriptor internal_static_GetBookieInfoRequest_descriptor>;
/*20584*/

        $stack1 = newarray (java.lang.String)[1];
/*20584*/

        $stack1[0] = "Requested";
/*20584*/

        specialinvoke $stack8.<com.google.protobuf.GeneratedMessageV3$FieldAccessorTable: void <init>(com.google.protobuf.Descriptors$Descriptor,java.lang.String[])>($stack7, $stack1);
/*20584*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.GeneratedMessageV3$FieldAccessorTable internal_static_GetBookieInfoRequest_fieldAccessorTable> = $stack8;
/*20584*/

        $stack3 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.Descriptors$FileDescriptor getDescriptor()>();
/*20589*/

        $stack5 = virtualinvoke $stack3.<com.google.protobuf.Descriptors$FileDescriptor: java.util.List getMessageTypes()>();
/*20589*/

        $stack6 = interfaceinvoke $stack5.<java.util.List: java.lang.Object get(int)>(10);
/*20589*/

        $stack7 = (com.google.protobuf.Descriptors$Descriptor) $stack6;
/*20589*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.Descriptors$Descriptor internal_static_GetListOfEntriesOfLedgerRequest_descriptor> = $stack7;
/*20589*/

        $stack8 = new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
/*20590*/

        $stack7 = <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.Descriptors$Descriptor internal_static_GetListOfEntriesOfLedgerRequest_descriptor>;
/*20590*/

        $stack1 = newarray (java.lang.String)[1];
/*20590*/

        $stack1[0] = "LedgerId";
/*20590*/

        specialinvoke $stack8.<com.google.protobuf.GeneratedMessageV3$FieldAccessorTable: void <init>(com.google.protobuf.Descriptors$Descriptor,java.lang.String[])>($stack7, $stack1);
/*20590*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.GeneratedMessageV3$FieldAccessorTable internal_static_GetListOfEntriesOfLedgerRequest_fieldAccessorTable> = $stack8;
/*20590*/

        $stack3 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.Descriptors$FileDescriptor getDescriptor()>();
/*20595*/

        $stack5 = virtualinvoke $stack3.<com.google.protobuf.Descriptors$FileDescriptor: java.util.List getMessageTypes()>();
/*20595*/

        $stack6 = interfaceinvoke $stack5.<java.util.List: java.lang.Object get(int)>(11);
/*20595*/

        $stack7 = (com.google.protobuf.Descriptors$Descriptor) $stack6;
/*20595*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.Descriptors$Descriptor internal_static_Response_descriptor> = $stack7;
/*20595*/

        $stack8 = new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
/*20596*/

        $stack7 = <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.Descriptors$Descriptor internal_static_Response_descriptor>;
/*20596*/

        $stack1 = newarray (java.lang.String)[11];
/*20596*/

        $stack1[0] = "Header";
/*20596*/

        $stack1[1] = "Status";
/*20596*/

        $stack1[2] = "ReadResponse";
/*20596*/

        $stack1[3] = "AddResponse";
/*20596*/

        $stack1[4] = "AuthResponse";
/*20596*/

        $stack1[5] = "WriteLacResponse";
/*20596*/

        $stack1[6] = "ReadLacResponse";
/*20596*/

        $stack1[7] = "GetBookieInfoResponse";
/*20596*/

        $stack1[8] = "StartTLSResponse";
/*20596*/

        $stack1[9] = "ForceLedgerResponse";
/*20596*/

        $stack1[10] = "GetListOfEntriesOfLedgerResponse";
/*20596*/

        specialinvoke $stack8.<com.google.protobuf.GeneratedMessageV3$FieldAccessorTable: void <init>(com.google.protobuf.Descriptors$Descriptor,java.lang.String[])>($stack7, $stack1);
/*20596*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.GeneratedMessageV3$FieldAccessorTable internal_static_Response_fieldAccessorTable> = $stack8;
/*20596*/

        $stack3 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.Descriptors$FileDescriptor getDescriptor()>();
/*20601*/

        $stack5 = virtualinvoke $stack3.<com.google.protobuf.Descriptors$FileDescriptor: java.util.List getMessageTypes()>();
/*20601*/

        $stack6 = interfaceinvoke $stack5.<java.util.List: java.lang.Object get(int)>(12);
/*20601*/

        $stack7 = (com.google.protobuf.Descriptors$Descriptor) $stack6;
/*20601*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.Descriptors$Descriptor internal_static_ReadResponse_descriptor> = $stack7;
/*20601*/

        $stack8 = new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
/*20602*/

        $stack7 = <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.Descriptors$Descriptor internal_static_ReadResponse_descriptor>;
/*20602*/

        $stack1 = newarray (java.lang.String)[6];
/*20602*/

        $stack1[0] = "Status";
/*20602*/

        $stack1[1] = "LedgerId";
/*20602*/

        $stack1[2] = "EntryId";
/*20602*/

        $stack1[3] = "Body";
/*20602*/

        $stack1[4] = "MaxLAC";
/*20602*/

        $stack1[5] = "LacUpdateTimestamp";
/*20602*/

        specialinvoke $stack8.<com.google.protobuf.GeneratedMessageV3$FieldAccessorTable: void <init>(com.google.protobuf.Descriptors$Descriptor,java.lang.String[])>($stack7, $stack1);
/*20602*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.GeneratedMessageV3$FieldAccessorTable internal_static_ReadResponse_fieldAccessorTable> = $stack8;
/*20602*/

        $stack3 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.Descriptors$FileDescriptor getDescriptor()>();
/*20607*/

        $stack5 = virtualinvoke $stack3.<com.google.protobuf.Descriptors$FileDescriptor: java.util.List getMessageTypes()>();
/*20607*/

        $stack6 = interfaceinvoke $stack5.<java.util.List: java.lang.Object get(int)>(13);
/*20607*/

        $stack7 = (com.google.protobuf.Descriptors$Descriptor) $stack6;
/*20607*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.Descriptors$Descriptor internal_static_AddResponse_descriptor> = $stack7;
/*20607*/

        $stack8 = new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
/*20608*/

        $stack7 = <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.Descriptors$Descriptor internal_static_AddResponse_descriptor>;
/*20608*/

        $stack1 = newarray (java.lang.String)[3];
/*20608*/

        $stack1[0] = "Status";
/*20608*/

        $stack1[1] = "LedgerId";
/*20608*/

        $stack1[2] = "EntryId";
/*20608*/

        specialinvoke $stack8.<com.google.protobuf.GeneratedMessageV3$FieldAccessorTable: void <init>(com.google.protobuf.Descriptors$Descriptor,java.lang.String[])>($stack7, $stack1);
/*20608*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.GeneratedMessageV3$FieldAccessorTable internal_static_AddResponse_fieldAccessorTable> = $stack8;
/*20608*/

        $stack3 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.Descriptors$FileDescriptor getDescriptor()>();
/*20613*/

        $stack5 = virtualinvoke $stack3.<com.google.protobuf.Descriptors$FileDescriptor: java.util.List getMessageTypes()>();
/*20613*/

        $stack6 = interfaceinvoke $stack5.<java.util.List: java.lang.Object get(int)>(14);
/*20613*/

        $stack7 = (com.google.protobuf.Descriptors$Descriptor) $stack6;
/*20613*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.Descriptors$Descriptor internal_static_AuthMessage_descriptor> = $stack7;
/*20613*/

        $stack8 = new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
/*20614*/

        $stack7 = <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.Descriptors$Descriptor internal_static_AuthMessage_descriptor>;
/*20614*/

        $stack1 = newarray (java.lang.String)[2];
/*20614*/

        $stack1[0] = "AuthPluginName";
/*20614*/

        $stack1[1] = "Payload";
/*20614*/

        specialinvoke $stack8.<com.google.protobuf.GeneratedMessageV3$FieldAccessorTable: void <init>(com.google.protobuf.Descriptors$Descriptor,java.lang.String[])>($stack7, $stack1);
/*20614*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.GeneratedMessageV3$FieldAccessorTable internal_static_AuthMessage_fieldAccessorTable> = $stack8;
/*20614*/

        $stack3 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.Descriptors$FileDescriptor getDescriptor()>();
/*20619*/

        $stack5 = virtualinvoke $stack3.<com.google.protobuf.Descriptors$FileDescriptor: java.util.List getMessageTypes()>();
/*20619*/

        $stack6 = interfaceinvoke $stack5.<java.util.List: java.lang.Object get(int)>(15);
/*20619*/

        $stack7 = (com.google.protobuf.Descriptors$Descriptor) $stack6;
/*20619*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.Descriptors$Descriptor internal_static_WriteLacResponse_descriptor> = $stack7;
/*20619*/

        $stack8 = new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
/*20620*/

        $stack7 = <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.Descriptors$Descriptor internal_static_WriteLacResponse_descriptor>;
/*20620*/

        $stack1 = newarray (java.lang.String)[2];
/*20620*/

        $stack1[0] = "Status";
/*20620*/

        $stack1[1] = "LedgerId";
/*20620*/

        specialinvoke $stack8.<com.google.protobuf.GeneratedMessageV3$FieldAccessorTable: void <init>(com.google.protobuf.Descriptors$Descriptor,java.lang.String[])>($stack7, $stack1);
/*20620*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.GeneratedMessageV3$FieldAccessorTable internal_static_WriteLacResponse_fieldAccessorTable> = $stack8;
/*20620*/

        $stack3 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.Descriptors$FileDescriptor getDescriptor()>();
/*20625*/

        $stack5 = virtualinvoke $stack3.<com.google.protobuf.Descriptors$FileDescriptor: java.util.List getMessageTypes()>();
/*20625*/

        $stack6 = interfaceinvoke $stack5.<java.util.List: java.lang.Object get(int)>(16);
/*20625*/

        $stack7 = (com.google.protobuf.Descriptors$Descriptor) $stack6;
/*20625*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.Descriptors$Descriptor internal_static_ForceLedgerResponse_descriptor> = $stack7;
/*20625*/

        $stack8 = new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
/*20626*/

        $stack7 = <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.Descriptors$Descriptor internal_static_ForceLedgerResponse_descriptor>;
/*20626*/

        $stack1 = newarray (java.lang.String)[2];
/*20626*/

        $stack1[0] = "Status";
/*20626*/

        $stack1[1] = "LedgerId";
/*20626*/

        specialinvoke $stack8.<com.google.protobuf.GeneratedMessageV3$FieldAccessorTable: void <init>(com.google.protobuf.Descriptors$Descriptor,java.lang.String[])>($stack7, $stack1);
/*20626*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.GeneratedMessageV3$FieldAccessorTable internal_static_ForceLedgerResponse_fieldAccessorTable> = $stack8;
/*20626*/

        $stack3 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.Descriptors$FileDescriptor getDescriptor()>();
/*20631*/

        $stack5 = virtualinvoke $stack3.<com.google.protobuf.Descriptors$FileDescriptor: java.util.List getMessageTypes()>();
/*20631*/

        $stack6 = interfaceinvoke $stack5.<java.util.List: java.lang.Object get(int)>(17);
/*20631*/

        $stack7 = (com.google.protobuf.Descriptors$Descriptor) $stack6;
/*20631*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.Descriptors$Descriptor internal_static_ReadLacResponse_descriptor> = $stack7;
/*20631*/

        $stack8 = new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
/*20632*/

        $stack7 = <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.Descriptors$Descriptor internal_static_ReadLacResponse_descriptor>;
/*20632*/

        $stack1 = newarray (java.lang.String)[4];
/*20632*/

        $stack1[0] = "Status";
/*20632*/

        $stack1[1] = "LedgerId";
/*20632*/

        $stack1[2] = "LacBody";
/*20632*/

        $stack1[3] = "LastEntryBody";
/*20632*/

        specialinvoke $stack8.<com.google.protobuf.GeneratedMessageV3$FieldAccessorTable: void <init>(com.google.protobuf.Descriptors$Descriptor,java.lang.String[])>($stack7, $stack1);
/*20632*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.GeneratedMessageV3$FieldAccessorTable internal_static_ReadLacResponse_fieldAccessorTable> = $stack8;
/*20632*/

        $stack3 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.Descriptors$FileDescriptor getDescriptor()>();
/*20637*/

        $stack5 = virtualinvoke $stack3.<com.google.protobuf.Descriptors$FileDescriptor: java.util.List getMessageTypes()>();
/*20637*/

        $stack6 = interfaceinvoke $stack5.<java.util.List: java.lang.Object get(int)>(18);
/*20637*/

        $stack7 = (com.google.protobuf.Descriptors$Descriptor) $stack6;
/*20637*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.Descriptors$Descriptor internal_static_GetBookieInfoResponse_descriptor> = $stack7;
/*20637*/

        $stack8 = new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
/*20638*/

        $stack7 = <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.Descriptors$Descriptor internal_static_GetBookieInfoResponse_descriptor>;
/*20638*/

        $stack1 = newarray (java.lang.String)[3];
/*20638*/

        $stack1[0] = "Status";
/*20638*/

        $stack1[1] = "TotalDiskCapacity";
/*20638*/

        $stack1[2] = "FreeDiskSpace";
/*20638*/

        specialinvoke $stack8.<com.google.protobuf.GeneratedMessageV3$FieldAccessorTable: void <init>(com.google.protobuf.Descriptors$Descriptor,java.lang.String[])>($stack7, $stack1);
/*20638*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.GeneratedMessageV3$FieldAccessorTable internal_static_GetBookieInfoResponse_fieldAccessorTable> = $stack8;
/*20638*/

        $stack3 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.Descriptors$FileDescriptor getDescriptor()>();
/*20643*/

        $stack5 = virtualinvoke $stack3.<com.google.protobuf.Descriptors$FileDescriptor: java.util.List getMessageTypes()>();
/*20643*/

        $stack6 = interfaceinvoke $stack5.<java.util.List: java.lang.Object get(int)>(19);
/*20643*/

        $stack7 = (com.google.protobuf.Descriptors$Descriptor) $stack6;
/*20643*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.Descriptors$Descriptor internal_static_GetListOfEntriesOfLedgerResponse_descriptor> = $stack7;
/*20643*/

        $stack8 = new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
/*20644*/

        $stack7 = <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.Descriptors$Descriptor internal_static_GetListOfEntriesOfLedgerResponse_descriptor>;
/*20644*/

        $stack1 = newarray (java.lang.String)[3];
/*20644*/

        $stack1[0] = "Status";
/*20644*/

        $stack1[1] = "LedgerId";
/*20644*/

        $stack1[2] = "AvailabilityOfEntriesOfLedger";
/*20644*/

        specialinvoke $stack8.<com.google.protobuf.GeneratedMessageV3$FieldAccessorTable: void <init>(com.google.protobuf.Descriptors$Descriptor,java.lang.String[])>($stack7, $stack1);
/*20644*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.GeneratedMessageV3$FieldAccessorTable internal_static_GetListOfEntriesOfLedgerResponse_fieldAccessorTable> = $stack8;
/*20644*/

        $stack3 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.Descriptors$FileDescriptor getDescriptor()>();
/*20649*/

        $stack5 = virtualinvoke $stack3.<com.google.protobuf.Descriptors$FileDescriptor: java.util.List getMessageTypes()>();
/*20649*/

        $stack6 = interfaceinvoke $stack5.<java.util.List: java.lang.Object get(int)>(20);
/*20649*/

        $stack7 = (com.google.protobuf.Descriptors$Descriptor) $stack6;
/*20649*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.Descriptors$Descriptor internal_static_StartTLSResponse_descriptor> = $stack7;
/*20649*/

        $stack8 = new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
/*20650*/

        $stack7 = <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.Descriptors$Descriptor internal_static_StartTLSResponse_descriptor>;
/*20650*/

        $stack1 = newarray (java.lang.String)[0];
/*20650*/

        specialinvoke $stack8.<com.google.protobuf.GeneratedMessageV3$FieldAccessorTable: void <init>(com.google.protobuf.Descriptors$Descriptor,java.lang.String[])>($stack7, $stack1);
/*20650*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.GeneratedMessageV3$FieldAccessorTable internal_static_StartTLSResponse_fieldAccessorTable> = $stack8;
/*20650*/

        return;
/*20654*/
    }

