    public static org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse parseDelimitedFrom(java.io.InputStream) throws java.io.IOException
    {
        java.io.InputStream input;
        com.google.protobuf.Parser $stack1;
        com.google.protobuf.Message $stack2;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse $stack3;

        input := @parameter0: java.io.InputStream;

        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse: com.google.protobuf.Parser PARSER>;
/*20075*/

        $stack2 = staticinvoke <com.google.protobuf.GeneratedMessageV3: com.google.protobuf.Message parseDelimitedWithIOException(com.google.protobuf.Parser,java.io.InputStream)>($stack1, input);
/*20075*/

        $stack3 = (org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse) $stack2;
/*20074*/

        return $stack3;
/*20074*/
    }

