    public com.google.protobuf.ByteString getKeyBytes()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair this;
        java.lang.Object ref;
        com.google.protobuf.ByteString b;
        boolean $stack3;
        java.lang.String $stack5;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair;

        ref = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: java.lang.Object key_>;
/*1487*/

        $stack3 = ref instanceof java.lang.String;
/*1488*/

        if $stack3 == 0 goto label1;
/*1488*/

        $stack5 = (java.lang.String) ref;
/*1490*/

        b = staticinvoke <com.google.protobuf.ByteString: com.google.protobuf.ByteString copyFromUtf8(java.lang.String)>($stack5);
/*1490*/
/*1490*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: java.lang.Object key_> = b;
/*1492*/

        return b;
/*1493*/

     label1:
        b = (com.google.protobuf.ByteString) ref;
/*1495*/

        return b;
/*1495*/
    }

