    public void writeTo(com.google.protobuf.CodedOutputStream) throws java.io.IOException
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat this;
        com.google.protobuf.CodedOutputStream output;
        int i, $stack4;
        java.util.List $stack3;
        com.google.protobuf.MapField $stack5;
        com.google.protobuf.MapEntry $stack6;
        com.google.protobuf.UnknownFieldSet $stack7;
        java.lang.Object $stack10;
        com.google.protobuf.MessageLite $stack11;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat;

        output := @parameter0: com.google.protobuf.CodedOutputStream;

        i = 0;
/*11127*/

     label1:
        $stack3 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat: java.util.List endpoints_>;
/*11127*/

        $stack4 = interfaceinvoke $stack3.<java.util.List: int size()>();
/*11127*/

        if i >= $stack4 goto label2;
/*11127*/

        $stack3 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat: java.util.List endpoints_>;
/*11128*/

        $stack10 = interfaceinvoke $stack3.<java.util.List: java.lang.Object get(int)>(i);
/*11128*/

        $stack11 = (com.google.protobuf.MessageLite) $stack10;
/*11128*/

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeMessage(int,com.google.protobuf.MessageLite)>(6, $stack11);
/*11128*/

        i = i + 1;
/*11127*/

        goto label1;
/*11127*/

     label2:
        $stack5 = specialinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat: com.google.protobuf.MapField internalGetProperties()>();
/*11133*/

        $stack6 = <org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$PropertiesDefaultEntryHolder: com.google.protobuf.MapEntry defaultEntry>;
/*11131*/

        staticinvoke <com.google.protobuf.GeneratedMessageV3: void serializeStringMapTo(com.google.protobuf.CodedOutputStream,com.google.protobuf.MapField,com.google.protobuf.MapEntry,int)>(output, $stack5, $stack6, 7);
/*11131*/

        $stack7 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*11136*/

        virtualinvoke $stack7.<com.google.protobuf.UnknownFieldSet: void writeTo(com.google.protobuf.CodedOutputStream)>(output);
/*11136*/

        return;
/*11137*/
    }

