    public volatile com.google.protobuf.Message getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response $stack1;
        com.google.protobuf.Message tmp$876938892;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$Response getDefaultInstanceForType()>();
/*11940*/

        tmp$876938892 = (com.google.protobuf.Message) $stack1;

        return tmp$876938892;
/*11940*/
    }

