    public org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse buildPartial()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse result;
        int from_bitField0_, $stack5;
        byte to_bitField0_;
        com.google.protobuf.ByteString $stack10;
        long $stack26;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder;

        result = new org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse;
/*18027*/

        specialinvoke result.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: void <init>(com.google.protobuf.GeneratedMessageV3$Builder,org.apache.bookkeeper.proto.BookkeeperProtocol$1)>(this, null);
/*18027*/

        from_bitField0_ = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder: int bitField0_>;
/*18028*/

        to_bitField0_ = 0;
/*18029*/

        $stack5 = from_bitField0_ & 1;
/*18030*/

        if $stack5 == 0 goto label1;
/*18030*/

        to_bitField0_ = 0 | 1;
/*18031*/

     label1:
        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder: int status_>;
/*18033*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: int access$17202(org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse,int)>(result, $stack5);
/*18033*/

        $stack5 = from_bitField0_ & 2;
/*18034*/

        if $stack5 == 0 goto label2;
/*18034*/

        $stack26 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder: long ledgerId_>;
/*18035*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: long access$17302(org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse,long)>(result, $stack26);
/*18035*/

        to_bitField0_ = to_bitField0_ | 2;
/*18036*/

     label2:
        $stack5 = from_bitField0_ & 4;
/*18038*/

        if $stack5 == 0 goto label3;
/*18038*/

        to_bitField0_ = to_bitField0_ | 4;
/*18039*/

     label3:
        $stack10 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder: com.google.protobuf.ByteString lacBody_>;
/*18041*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: com.google.protobuf.ByteString access$17402(org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse,com.google.protobuf.ByteString)>(result, $stack10);
/*18041*/

        from_bitField0_ = from_bitField0_ & 8;
/*18042*/

        if from_bitField0_ == 0 goto label4;
/*18042*/

        to_bitField0_ = to_bitField0_ | 8;
/*18043*/

     label4:
        $stack10 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder: com.google.protobuf.ByteString lastEntryBody_>;
/*18045*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: com.google.protobuf.ByteString access$17502(org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse,com.google.protobuf.ByteString)>(result, $stack10);
/*18045*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: int access$17602(org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse,int)>(result, to_bitField0_);
/*18046*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder: void onBuilt()>();
/*18047*/

        return result;
/*18048*/
    }

