    public void writeTo(com.google.protobuf.CodedOutputStream) throws java.io.IOException
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest this;
        com.google.protobuf.CodedOutputStream output;
        int $stack2;
        com.google.protobuf.UnknownFieldSet $stack10;
        com.google.protobuf.ByteString $stack11;
        long $stack17;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest;

        output := @parameter0: com.google.protobuf.CodedOutputStream;

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: int bitField0_>;
/*8217*/

        $stack2 = $stack2 & 1;
/*8217*/

        if $stack2 == 0 goto label1;
/*8217*/

        $stack17 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: long ledgerId_>;
/*8218*/

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeInt64(int,long)>(1, $stack17);
/*8218*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: int bitField0_>;
/*8220*/

        $stack2 = $stack2 & 2;
/*8220*/

        if $stack2 == 0 goto label2;
/*8220*/

        $stack17 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: long lac_>;
/*8221*/

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeInt64(int,long)>(2, $stack17);
/*8221*/

     label2:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: int bitField0_>;
/*8223*/

        $stack2 = $stack2 & 4;
/*8223*/

        if $stack2 == 0 goto label3;
/*8223*/

        $stack11 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: com.google.protobuf.ByteString masterKey_>;
/*8224*/

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeBytes(int,com.google.protobuf.ByteString)>(3, $stack11);
/*8224*/

     label3:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: int bitField0_>;
/*8226*/

        $stack2 = $stack2 & 8;
/*8226*/

        if $stack2 == 0 goto label4;
/*8226*/

        $stack11 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: com.google.protobuf.ByteString body_>;
/*8227*/

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeBytes(int,com.google.protobuf.ByteString)>(4, $stack11);
/*8227*/

     label4:
        $stack10 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*8229*/

        virtualinvoke $stack10.<com.google.protobuf.UnknownFieldSet: void writeTo(com.google.protobuf.CodedOutputStream)>(output);
/*8229*/

        return;
/*8230*/
    }

