    public boolean equals(java.lang.Object)
    {
        org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat this, other;
        java.lang.Object obj;
        boolean $stack3, $stack5;
        com.google.protobuf.UnknownFieldSet $stack7, $stack8;
        java.lang.String $stack10, $stack11;

        this := @this: org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat;

        obj := @parameter0: java.lang.Object;

        if obj != this goto label1;
/*7370*/

        return 1;
/*7371*/

     label1:
        $stack3 = obj instanceof org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat;
/*7373*/

        if $stack3 != 0 goto label2;
/*7373*/

        $stack3 = specialinvoke this.<com.google.protobuf.GeneratedMessageV3: boolean equals(java.lang.Object)>(obj);
/*7374*/

        return $stack3;
/*7374*/

     label2:
        other = (org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat) obj;
/*7376*/

        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat: boolean hasBookieId()>();
/*7378*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat: boolean hasBookieId()>();
/*7378*/

        if $stack3 == $stack5 goto label3;
/*7378*/

        return 0;
/*7383*/

     label3:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat: boolean hasBookieId()>();
/*7379*/

        if $stack3 == 0 goto label4;
/*7379*/

        $stack10 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat: java.lang.String getBookieId()>();
/*7380*/

        $stack11 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat: java.lang.String getBookieId()>();
/*7381*/

        $stack3 = virtualinvoke $stack10.<java.lang.String: boolean equals(java.lang.Object)>($stack11);
/*7381*/

        if $stack3 != 0 goto label4;
/*7381*/

        return 0;
/*7383*/

     label4:
        $stack7 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*7383*/

        $stack8 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*7383*/

        $stack3 = virtualinvoke $stack7.<com.google.protobuf.UnknownFieldSet: boolean equals(java.lang.Object)>($stack8);
/*7383*/

        if $stack3 != 0 goto label5;
/*7383*/

        return 0;
/*7384*/

     label5:
        return 1;
/*7384*/
    }

