    public org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder clone()
    {
        org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder $this;
        com.google.protobuf.GeneratedMessageV3$Builder $stack1;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder;

        $stack1 = specialinvoke $this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.GeneratedMessageV3$Builder clone()>();
/*7572*/

        $this = (org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder) $stack1;
/*7572*/

        return $this;
/*7572*/
    }

