    public org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse parsePartialFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite) throws com.google.protobuf.InvalidProtocolBufferException
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$1 this;
        com.google.protobuf.CodedInputStream input;
        com.google.protobuf.ExtensionRegistryLite extensionRegistry;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder builder;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse $stack7;
        java.lang.Throwable $stack8, $stack15;
        com.google.protobuf.InvalidProtocolBufferException $stack10;
        java.io.IOException $stack11;
        com.google.protobuf.MessageLite tmp$45177285;
        com.google.protobuf.UninitializedMessageException tmp$1357010701;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$1;

        input := @parameter0: com.google.protobuf.CodedInputStream;

        extensionRegistry := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        builder = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder newBuilder()>();
/*20299*/
/*20299*/

     label1:
        virtualinvoke builder.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder mergeFrom(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)>(input, extensionRegistry);
/*20301*/

     label2:
        goto label6;
/*20309*/

     label3:
        $stack8 := @caughtexception;
/*20310*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse buildPartial()>();
/*20303*/

        $stack10 = (com.google.protobuf.InvalidProtocolBufferException) $stack8;

        tmp$45177285 = (com.google.protobuf.MessageLite) $stack7;

        $stack10 = virtualinvoke $stack10.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$45177285);
/*20303*/

        $stack8 = (java.lang.Throwable) $stack10;

        throw $stack8;
/*20303*/

     label4:
        $stack15 := @caughtexception;
/*20308*/

        tmp$1357010701 = (com.google.protobuf.UninitializedMessageException) $stack15;

        $stack10 = virtualinvoke tmp$1357010701.<com.google.protobuf.UninitializedMessageException: com.google.protobuf.InvalidProtocolBufferException asInvalidProtocolBufferException()>();
/*20305*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse buildPartial()>();
/*20305*/

        tmp$45177285 = (com.google.protobuf.MessageLite) $stack7;

        $stack10 = virtualinvoke $stack10.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$45177285);
/*20305*/

        $stack8 = (java.lang.Throwable) $stack10;

        throw $stack8;
/*20305*/

     label5:
        $stack11 := @caughtexception;
/*20303*/

        $stack10 = new com.google.protobuf.InvalidProtocolBufferException;
/*20307*/

        specialinvoke $stack10.<com.google.protobuf.InvalidProtocolBufferException: void <init>(java.io.IOException)>($stack11);
/*20307*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse buildPartial()>();
/*20308*/

        tmp$45177285 = (com.google.protobuf.MessageLite) $stack7;

        $stack10 = virtualinvoke $stack10.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$45177285);
/*20308*/

        $stack8 = (java.lang.Throwable) $stack10;

        throw $stack8;
/*20308*/

     label6:
        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse buildPartial()>();
/*20310*/

        return $stack7;
/*20310*/

        catch com.google.protobuf.InvalidProtocolBufferException from label1 to label2 with label3;
        catch com.google.protobuf.UninitializedMessageException from label1 to label2 with label4;
        catch java.io.IOException from label1 to label2 with label5;
    }

