    public org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse buildPartial()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse result;
        int from_bitField0_, $stack5;
        byte to_bitField0_;
        com.google.protobuf.ByteString $stack11;
        long $stack16;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder;

        result = new org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse;
/*14345*/

        specialinvoke result.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: void <init>(com.google.protobuf.GeneratedMessageV3$Builder,org.apache.bookkeeper.proto.BookkeeperProtocol$1)>(this, null);
/*14345*/

        from_bitField0_ = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: int bitField0_>;
/*14346*/

        to_bitField0_ = 0;
/*14347*/

        $stack5 = from_bitField0_ & 1;
/*14348*/

        if $stack5 == 0 goto label1;
/*14348*/

        to_bitField0_ = 0 | 1;
/*14349*/

     label1:
        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: int status_>;
/*14351*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: int access$12702(org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse,int)>(result, $stack5);
/*14351*/

        $stack5 = from_bitField0_ & 2;
/*14352*/

        if $stack5 == 0 goto label2;
/*14352*/

        $stack16 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: long ledgerId_>;
/*14353*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: long access$12802(org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse,long)>(result, $stack16);
/*14353*/

        to_bitField0_ = to_bitField0_ | 2;
/*14354*/

     label2:
        $stack5 = from_bitField0_ & 4;
/*14356*/

        if $stack5 == 0 goto label3;
/*14356*/

        $stack16 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: long entryId_>;
/*14357*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: long access$12902(org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse,long)>(result, $stack16);
/*14357*/

        to_bitField0_ = to_bitField0_ | 4;
/*14358*/

     label3:
        $stack5 = from_bitField0_ & 8;
/*14360*/

        if $stack5 == 0 goto label4;
/*14360*/

        to_bitField0_ = to_bitField0_ | 8;
/*14361*/

     label4:
        $stack11 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: com.google.protobuf.ByteString body_>;
/*14363*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: com.google.protobuf.ByteString access$13002(org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse,com.google.protobuf.ByteString)>(result, $stack11);
/*14363*/

        $stack5 = from_bitField0_ & 16;
/*14364*/

        if $stack5 == 0 goto label5;
/*14364*/

        $stack16 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: long maxLAC_>;
/*14365*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: long access$13102(org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse,long)>(result, $stack16);
/*14365*/

        to_bitField0_ = to_bitField0_ | 16;
/*14366*/

     label5:
        from_bitField0_ = from_bitField0_ & 32;
/*14368*/

        if from_bitField0_ == 0 goto label6;
/*14368*/

        $stack16 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: long lacUpdateTimestamp_>;
/*14369*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: long access$13202(org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse,long)>(result, $stack16);
/*14369*/

        to_bitField0_ = to_bitField0_ | 32;
/*14370*/

     label6:
        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: int access$13302(org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse,int)>(result, to_bitField0_);
/*14372*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: void onBuilt()>();
/*14373*/

        return result;
/*14374*/
    }

