    public static org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode[] values()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode[] $stack0;
        java.lang.Object $stack1;

        $stack0 = <org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode: org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode[] $VALUES>;
/*135*/

        $stack1 = virtualinvoke $stack0.<java.lang.Object: java.lang.Object clone()>();
/*135*/

        $stack0 = (org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode[]) $stack1;
/*135*/

        return $stack0;
/*135*/
    }

