    public org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest buildPartial()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest result;
        int from_bitField0_, $stack5;
        byte to_bitField0_;
        com.google.protobuf.ByteString $stack11;
        long $stack16;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder;

        result = new org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest;
/*5937*/

        specialinvoke result.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: void <init>(com.google.protobuf.GeneratedMessageV3$Builder,org.apache.bookkeeper.proto.BookkeeperProtocol$1)>(this, null);
/*5937*/

        from_bitField0_ = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: int bitField0_>;
/*5938*/

        to_bitField0_ = 0;
/*5939*/

        $stack5 = from_bitField0_ & 1;
/*5940*/

        if $stack5 == 0 goto label1;
/*5940*/

        to_bitField0_ = 0 | 1;
/*5941*/

     label1:
        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: int flag_>;
/*5943*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: int access$4202(org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest,int)>(result, $stack5);
/*5943*/

        $stack5 = from_bitField0_ & 2;
/*5944*/

        if $stack5 == 0 goto label2;
/*5944*/

        $stack16 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: long ledgerId_>;
/*5945*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: long access$4302(org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest,long)>(result, $stack16);
/*5945*/

        to_bitField0_ = to_bitField0_ | 2;
/*5946*/

     label2:
        $stack5 = from_bitField0_ & 4;
/*5948*/

        if $stack5 == 0 goto label3;
/*5948*/

        $stack16 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: long entryId_>;
/*5949*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: long access$4402(org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest,long)>(result, $stack16);
/*5949*/

        to_bitField0_ = to_bitField0_ | 4;
/*5950*/

     label3:
        $stack5 = from_bitField0_ & 8;
/*5952*/

        if $stack5 == 0 goto label4;
/*5952*/

        to_bitField0_ = to_bitField0_ | 8;
/*5953*/

     label4:
        $stack11 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: com.google.protobuf.ByteString masterKey_>;
/*5955*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: com.google.protobuf.ByteString access$4502(org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest,com.google.protobuf.ByteString)>(result, $stack11);
/*5955*/

        $stack5 = from_bitField0_ & 16;
/*5956*/

        if $stack5 == 0 goto label5;
/*5956*/

        $stack16 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: long previousLAC_>;
/*5957*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: long access$4602(org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest,long)>(result, $stack16);
/*5957*/

        to_bitField0_ = to_bitField0_ | 16;
/*5958*/

     label5:
        from_bitField0_ = from_bitField0_ & 32;
/*5960*/

        if from_bitField0_ == 0 goto label6;
/*5960*/

        $stack16 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: long timeOut_>;
/*5961*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: long access$4702(org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest,long)>(result, $stack16);
/*5961*/

        to_bitField0_ = to_bitField0_ | 32;
/*5962*/

     label6:
        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: int access$4802(org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest,int)>(result, to_bitField0_);
/*5964*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: void onBuilt()>();
/*5965*/

        return result;
/*5966*/
    }

