    public org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder this;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment $stack1;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder;

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment getDefaultInstance()>();
/*814*/

        return $stack1;
/*814*/
    }

