    public volatile com.google.protobuf.MessageLite$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat this;
        org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder $stack1;
        com.google.protobuf.MessageLite$Builder tmp$628224080;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat: org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder toBuilder()>();
/*3902*/

        tmp$628224080 = (com.google.protobuf.MessageLite$Builder) $stack1;

        return tmp$628224080;
/*3902*/
    }

