    public volatile com.google.protobuf.Message$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat this;
        org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder $stack1;
        com.google.protobuf.Message$Builder tmp$83458084;

        this := @this: org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat: org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder toBuilder()>();
/*8352*/

        tmp$83458084 = (com.google.protobuf.Message$Builder) $stack1;

        return tmp$83458084;
/*8352*/
    }

