    public org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.DataFormats$LockDataFormat this, $stack1;
        org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder $stack2;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LockDataFormat;

        $stack1 = <org.apache.bookkeeper.proto.DataFormats$LockDataFormat: org.apache.bookkeeper.proto.DataFormats$LockDataFormat DEFAULT_INSTANCE>;
/*6887*/

        if this != $stack1 goto label1;
/*6887*/

        $stack2 = new org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder;
/*6887*/

        specialinvoke $stack2.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder: void <init>(org.apache.bookkeeper.proto.DataFormats$1)>(null);
/*6887*/

        goto label2;
/*6887*/

     label1:
        $stack2 = new org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder;
/*6887*/

        specialinvoke $stack2.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder: void <init>(org.apache.bookkeeper.proto.DataFormats$1)>(null);
/*6887*/

        $stack2 = virtualinvoke $stack2.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder: org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder mergeFrom(org.apache.bookkeeper.proto.DataFormats$LockDataFormat)>(this);
/*6888*/

     label2:
        return $stack2;
/*6887*/
    }

