    public org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder clearHeader()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder this;
        com.google.protobuf.SingleFieldBuilderV3 $stack1;
        int $stack4;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 headerBuilder_>;
/*3693*/

        if $stack1 != null goto label1;
/*3693*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader header_> = null;
/*3694*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: void onChanged()>();
/*3695*/

        goto label2;
/*3695*/

     label1:
        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 headerBuilder_>;
/*3697*/

        virtualinvoke $stack1.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.SingleFieldBuilderV3 clear()>();
/*3697*/

     label2:
        $stack4 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_>;
/*3699*/

        $stack4 = $stack4 & -2;
/*3699*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_> = $stack4;
/*3699*/

        return this;
/*3700*/
    }

