    public org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State getState()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State result;
        int $stack2;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder;

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: int state_>;
/*3094*/

        result = staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State valueOf(int)>($stack2);
/*3094*/
/*3094*/

        if result != null goto label1;
/*3095*/

        result = <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State OPEN>;
/*3095*/

        goto label1;
/*3095*/

     label1:
        return result;
/*3095*/
    }

