    public int getSerializedSize()
    {
        org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat this;
        int size, dataSize, $stack5;
        com.google.protobuf.LazyStringList $stack4;
        com.google.protobuf.ProtocolStringList $stack7;
        com.google.protobuf.UnknownFieldSet $stack12;
        long $stack14;
        java.lang.Object $stack23;

        this := @this: org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat;

        size = this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat: int memoizedSize>;
/*4727*/

        if size == -1 goto label1;
/*4728*/

        return size;
/*4733*/

     label1:
        size = 0;
/*4730*/

        dataSize = 0;
/*4732*/

        size = 0;
/*4733*/

     label2:
        $stack4 = this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat: com.google.protobuf.LazyStringList replica_>;
/*4733*/

        $stack5 = interfaceinvoke $stack4.<com.google.protobuf.LazyStringList: int size()>();
/*4733*/

        if size >= $stack5 goto label3;
/*4733*/

        $stack4 = this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat: com.google.protobuf.LazyStringList replica_>;
/*4734*/

        $stack23 = interfaceinvoke $stack4.<com.google.protobuf.LazyStringList: java.lang.Object getRaw(int)>(size);
/*4734*/

        $stack5 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat: int computeStringSizeNoTag(java.lang.Object)>($stack23);
/*4734*/

        dataSize = dataSize + $stack5;
/*4734*/

        size = size + 1;
/*4733*/

        goto label2;
/*4733*/

     label3:
        size = 0 + dataSize;
/*4736*/

        $stack7 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat: com.google.protobuf.ProtocolStringList getReplicaList()>();
/*4737*/

        dataSize = interfaceinvoke $stack7.<com.google.protobuf.ProtocolStringList: int size()>();
/*4737*/

        dataSize = 1 * dataSize;
/*4737*/

        size = size + dataSize;
/*4737*/

        dataSize = this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat: int bitField0_>;
/*4739*/

        dataSize = dataSize & 1;
/*4739*/

        if dataSize == 0 goto label4;
/*4739*/

        $stack14 = this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat: long ctime_>;
/*4741*/

        dataSize = staticinvoke <com.google.protobuf.CodedOutputStream: int computeInt64Size(int,long)>(2, $stack14);
/*4741*/

        size = size + dataSize;
/*4741*/

     label4:
        $stack12 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*4743*/

        dataSize = virtualinvoke $stack12.<com.google.protobuf.UnknownFieldSet: int getSerializedSize()>();
/*4743*/

        size = size + dataSize;
/*4743*/
/*4743*/

        this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat: int memoizedSize> = size;
/*4744*/

        return size;
/*4745*/
    }

