    public boolean hasAuthPluginName()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: int bitField0_>;
/*15667*/

        $stack1 = $stack1 & 1;
/*15667*/

        if $stack1 == 0 goto label1;
/*15667*/

        $stack3 = 1;
/*15667*/

        goto label2;
/*15667*/

     label1:
        $stack3 = 0;
/*15667*/

     label2:
        return $stack3;
/*15667*/
    }

