    public org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse;

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder newBuilder()>();
/*17942*/

        return $stack1;
/*17942*/
    }

