    public int getSerializedSize()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse this;
        int size, $stack2;
        com.google.protobuf.UnknownFieldSet $stack14;
        long $stack16;
        com.google.protobuf.ByteString $stack28;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse;

        size = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: int memoizedSize>;
/*14069*/

        if size == -1 goto label1;
/*14070*/

        return size;
/*14077*/

     label1:
        size = 0;
/*14072*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: int bitField0_>;
/*14073*/

        $stack2 = $stack2 & 1;
/*14073*/

        if $stack2 == 0 goto label2;
/*14073*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: int status_>;
/*14075*/

        $stack2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeEnumSize(int,int)>(1, $stack2);
/*14075*/

        size = 0 + $stack2;
/*14075*/

     label2:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: int bitField0_>;
/*14077*/

        $stack2 = $stack2 & 2;
/*14077*/

        if $stack2 == 0 goto label3;
/*14077*/

        $stack16 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: long ledgerId_>;
/*14079*/

        $stack2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeInt64Size(int,long)>(2, $stack16);
/*14079*/

        size = size + $stack2;
/*14079*/

     label3:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: int bitField0_>;
/*14081*/

        $stack2 = $stack2 & 4;
/*14081*/

        if $stack2 == 0 goto label4;
/*14081*/

        $stack16 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: long entryId_>;
/*14083*/

        $stack2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeInt64Size(int,long)>(3, $stack16);
/*14083*/

        size = size + $stack2;
/*14083*/

     label4:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: int bitField0_>;
/*14085*/

        $stack2 = $stack2 & 8;
/*14085*/

        if $stack2 == 0 goto label5;
/*14085*/

        $stack28 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: com.google.protobuf.ByteString body_>;
/*14087*/

        $stack2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeBytesSize(int,com.google.protobuf.ByteString)>(4, $stack28);
/*14087*/

        size = size + $stack2;
/*14087*/

     label5:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: int bitField0_>;
/*14089*/

        $stack2 = $stack2 & 16;
/*14089*/

        if $stack2 == 0 goto label6;
/*14089*/

        $stack16 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: long maxLAC_>;
/*14091*/

        $stack2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeInt64Size(int,long)>(5, $stack16);
/*14091*/

        size = size + $stack2;
/*14091*/

     label6:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: int bitField0_>;
/*14093*/

        $stack2 = $stack2 & 32;
/*14093*/

        if $stack2 == 0 goto label7;
/*14093*/

        $stack16 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: long lacUpdateTimestamp_>;
/*14095*/

        $stack2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeInt64Size(int,long)>(6, $stack16);
/*14095*/

        size = size + $stack2;
/*14095*/

     label7:
        $stack14 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*14097*/

        $stack2 = virtualinvoke $stack14.<com.google.protobuf.UnknownFieldSet: int getSerializedSize()>();
/*14097*/

        size = size + $stack2;
/*14097*/
/*14097*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: int memoizedSize> = size;
/*14098*/

        return size;
/*14099*/
    }

