    protected org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder newBuilderForType(com.google.protobuf.GeneratedMessageV3$BuilderParent)
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat this;
        com.google.protobuf.GeneratedMessageV3$BuilderParent parent;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder $stack3;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat;

        parent := @parameter0: com.google.protobuf.GeneratedMessageV3$BuilderParent;

        $stack3 = new org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder;
/*2481*/

        specialinvoke $stack3.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: void <init>(com.google.protobuf.GeneratedMessageV3$BuilderParent,org.apache.bookkeeper.proto.DataFormats$1)>(parent, null);
/*2481*/

        return $stack3;
/*2482*/
    }

