    void <init>(org.apache.bookkeeper.proto.DataFormats$1)
    {
        org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$1 x0;

        this := @this: org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder;

        x0 := @parameter0: org.apache.bookkeeper.proto.DataFormats$1;

        specialinvoke this.<org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder: void <init>()>();
/*8578*/

        return;
/*8578*/
    }

