    public volatile com.google.protobuf.MessageLite build()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse $stack1;
        com.google.protobuf.MessageLite tmp$207845013;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse build()>();
/*17964*/

        tmp$207845013 = (com.google.protobuf.MessageLite) $stack1;

        return tmp$207845013;
/*17964*/
    }

