    public org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder setStartTLSResponse(org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse value;
        com.google.protobuf.SingleFieldBuilderV3 $stack2;
        int $stack5;
        java.lang.NullPointerException tmp$1883166969;
        com.google.protobuf.AbstractMessage tmp$1796405071;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder;

        value := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse;

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 startTLSResponseBuilder_>;
/*13379*/

        if $stack2 != null goto label2;
/*13379*/

        if value != null goto label1;
/*13380*/

        tmp$1883166969 = new java.lang.NullPointerException;
/*13381*/

        specialinvoke tmp$1883166969.<java.lang.NullPointerException: void <init>()>();
/*13381*/

        throw tmp$1883166969;
/*13381*/

     label1:
        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse startTLSResponse_> = value;
/*13383*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: void onChanged()>();
/*13384*/

        goto label3;
/*13384*/

     label2:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 startTLSResponseBuilder_>;
/*13386*/

        tmp$1796405071 = (com.google.protobuf.AbstractMessage) value;

        virtualinvoke $stack2.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.SingleFieldBuilderV3 setMessage(com.google.protobuf.AbstractMessage)>(tmp$1796405071);
/*13386*/

     label3:
        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: int bitField0_>;
/*13388*/

        $stack5 = $stack5 | 256;
/*13388*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: int bitField0_> = $stack5;
/*13388*/

        return this;
/*13389*/
    }

