    public volatile com.google.protobuf.GeneratedMessageV3$Builder mergeUnknownFields(com.google.protobuf.UnknownFieldSet)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder $this;
        com.google.protobuf.UnknownFieldSet l1;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder;

        l1 := @parameter0: com.google.protobuf.UnknownFieldSet;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder mergeUnknownFields(com.google.protobuf.UnknownFieldSet)>(l1);
/*15912*/

        return $this;
/*15912*/
    }

