    public void writeTo(com.google.protobuf.CodedOutputStream) throws java.io.IOException
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse this;
        com.google.protobuf.CodedOutputStream output;
        int $stack2;
        com.google.protobuf.UnknownFieldSet $stack8;
        long $stack9;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse;

        output := @parameter0: com.google.protobuf.CodedOutputStream;

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: int bitField0_>;
/*18598*/

        $stack2 = $stack2 & 1;
/*18598*/

        if $stack2 == 0 goto label1;
/*18598*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: int status_>;
/*18599*/

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeEnum(int,int)>(1, $stack2);
/*18599*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: int bitField0_>;
/*18601*/

        $stack2 = $stack2 & 2;
/*18601*/

        if $stack2 == 0 goto label2;
/*18601*/

        $stack9 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: long totalDiskCapacity_>;
/*18602*/

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeInt64(int,long)>(2, $stack9);
/*18602*/

     label2:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: int bitField0_>;
/*18604*/

        $stack2 = $stack2 & 4;
/*18604*/

        if $stack2 == 0 goto label3;
/*18604*/

        $stack9 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: long freeDiskSpace_>;
/*18605*/

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeInt64(int,long)>(3, $stack9);
/*18605*/

     label3:
        $stack8 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*18607*/

        virtualinvoke $stack8.<com.google.protobuf.UnknownFieldSet: void writeTo(com.google.protobuf.CodedOutputStream)>(output);
/*18607*/

        return;
/*18608*/
    }

