    public org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder setBody(com.google.protobuf.ByteString)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder this;
        com.google.protobuf.ByteString value;
        int $stack2;
        java.lang.NullPointerException $stack4;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder;

        value := @parameter0: com.google.protobuf.ByteString;

        if value != null goto label1;
/*7499*/

        $stack4 = new java.lang.NullPointerException;
/*7500*/

        specialinvoke $stack4.<java.lang.NullPointerException: void <init>()>();
/*7500*/

        throw $stack4;
/*7500*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: int bitField0_>;
/*7502*/

        $stack2 = $stack2 | 16;
/*7502*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: int bitField0_> = $stack2;
/*7502*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: com.google.protobuf.ByteString body_> = value;
/*7503*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: void onChanged()>();
/*7504*/

        return this;
/*7505*/
    }

