    public boolean hasStatus()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: int bitField0_>;
/*16362*/

        $stack1 = $stack1 & 1;
/*16362*/

        if $stack1 == 0 goto label1;
/*16362*/

        $stack3 = 1;
/*16362*/

        goto label2;
/*16362*/

     label1:
        $stack3 = 0;
/*16362*/

     label2:
        return $stack3;
/*16362*/
    }

