    public volatile com.google.protobuf.Message$Builder clear()
    {
        org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder $this;
        com.google.protobuf.Message$Builder tmp$137966960;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder: org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder clear()>();
/*6905*/

        tmp$137966960 = (com.google.protobuf.Message$Builder) $this;

        return tmp$137966960;
/*6905*/
    }

