    public org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint $this;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint;

        $this = <org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint DEFAULT_INSTANCE>;
/*10981*/

        return $this;
/*10981*/
    }

