    public org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder mergeFrom(org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse other, $stack2;
        boolean $stack3;
        com.google.protobuf.UnknownFieldSet $stack9;
        long $stack11;
        com.google.protobuf.ByteString $stack20;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode $stack29;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder;

        other := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse;

        $stack2 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse getDefaultInstance()>();
/*14420*/

        if other != $stack2 goto label1;
/*14420*/

        return this;
/*14424*/

     label1:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: boolean hasStatus()>();
/*14421*/

        if $stack3 == 0 goto label2;
/*14421*/

        $stack29 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode getStatus()>();
/*14422*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder setStatus(org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode)>($stack29);
/*14422*/

     label2:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: boolean hasLedgerId()>();
/*14424*/

        if $stack3 == 0 goto label3;
/*14424*/

        $stack11 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: long getLedgerId()>();
/*14425*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder setLedgerId(long)>($stack11);
/*14425*/

     label3:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: boolean hasEntryId()>();
/*14427*/

        if $stack3 == 0 goto label4;
/*14427*/

        $stack11 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: long getEntryId()>();
/*14428*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder setEntryId(long)>($stack11);
/*14428*/

     label4:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: boolean hasBody()>();
/*14430*/

        if $stack3 == 0 goto label5;
/*14430*/

        $stack20 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: com.google.protobuf.ByteString getBody()>();
/*14431*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder setBody(com.google.protobuf.ByteString)>($stack20);
/*14431*/

     label5:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: boolean hasMaxLAC()>();
/*14433*/

        if $stack3 == 0 goto label6;
/*14433*/

        $stack11 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: long getMaxLAC()>();
/*14434*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder setMaxLAC(long)>($stack11);
/*14434*/

     label6:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: boolean hasLacUpdateTimestamp()>();
/*14436*/

        if $stack3 == 0 goto label7;
/*14436*/

        $stack11 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: long getLacUpdateTimestamp()>();
/*14437*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder setLacUpdateTimestamp(long)>($stack11);
/*14437*/

     label7:
        $stack9 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*14439*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder mergeUnknownFields(com.google.protobuf.UnknownFieldSet)>($stack9);
/*14439*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: void onChanged()>();
/*14440*/

        return this;
/*14441*/
    }

