    protected java.lang.Object newInstance(com.google.protobuf.GeneratedMessageV3$UnusedPrivateParameter)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse $this;
        com.google.protobuf.GeneratedMessageV3$UnusedPrivateParameter unused;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse;

        unused := @parameter0: com.google.protobuf.GeneratedMessageV3$UnusedPrivateParameter;

        $this = new org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse;
/*16333*/

        specialinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: void <init>()>();
/*16333*/

        return $this;
/*16333*/
    }

