    public int hashCode()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest this;
        int hash, $stack5;
        com.google.protobuf.Descriptors$Descriptor $stack4;
        boolean $stack6;
        com.google.protobuf.UnknownFieldSet $stack13;
        com.google.protobuf.ByteString $stack27;
        long $stack37;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest;

        hash = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: int memoizedHashCode>;
/*6931*/

        if hash == 0 goto label1;
/*6931*/

        hash = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: int memoizedHashCode>;
/*6932*/

        return hash;
/*6932*/

     label1:
        hash = 19 * 41;
/*6935*/

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: com.google.protobuf.Descriptors$Descriptor getDescriptor()>();
/*6935*/

        $stack5 = virtualinvoke $stack4.<java.lang.Object: int hashCode()>();
/*6935*/

        hash = hash + $stack5;
/*6935*/

        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: boolean hasFlag()>();
/*6936*/

        if $stack6 == 0 goto label2;
/*6936*/

        hash = 37 * hash;
/*6937*/

        hash = hash + 100;
/*6937*/

        $stack5 = 53 * hash;
/*6938*/

        hash = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: int flag_>;
/*6938*/

        hash = $stack5 + hash;
/*6938*/

     label2:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: boolean hasLedgerId()>();
/*6940*/

        if $stack6 == 0 goto label3;
/*6940*/

        hash = 37 * hash;
/*6941*/

        hash = hash + 1;
/*6941*/

        hash = 53 * hash;
/*6943*/

        $stack37 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: long getLedgerId()>();
/*6943*/

        $stack5 = staticinvoke <com.google.protobuf.Internal: int hashLong(long)>($stack37);
/*6942*/

        hash = hash + $stack5;
/*6942*/

     label3:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: boolean hasEntryId()>();
/*6945*/

        if $stack6 == 0 goto label4;
/*6945*/

        hash = 37 * hash;
/*6946*/

        hash = hash + 2;
/*6946*/

        hash = 53 * hash;
/*6948*/

        $stack37 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: long getEntryId()>();
/*6948*/

        $stack5 = staticinvoke <com.google.protobuf.Internal: int hashLong(long)>($stack37);
/*6947*/

        hash = hash + $stack5;
/*6947*/

     label4:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: boolean hasMasterKey()>();
/*6950*/

        if $stack6 == 0 goto label5;
/*6950*/

        hash = 37 * hash;
/*6951*/

        hash = hash + 3;
/*6951*/

        hash = 53 * hash;
/*6952*/

        $stack27 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: com.google.protobuf.ByteString getMasterKey()>();
/*6952*/

        $stack5 = virtualinvoke $stack27.<com.google.protobuf.ByteString: int hashCode()>();
/*6952*/

        hash = hash + $stack5;
/*6952*/

     label5:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: boolean hasBody()>();
/*6954*/

        if $stack6 == 0 goto label6;
/*6954*/

        hash = 37 * hash;
/*6955*/

        hash = hash + 4;
/*6955*/

        hash = 53 * hash;
/*6956*/

        $stack27 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: com.google.protobuf.ByteString getBody()>();
/*6956*/

        $stack5 = virtualinvoke $stack27.<com.google.protobuf.ByteString: int hashCode()>();
/*6956*/

        hash = hash + $stack5;
/*6956*/

     label6:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: boolean hasWriteFlags()>();
/*6958*/

        if $stack6 == 0 goto label7;
/*6958*/

        hash = 37 * hash;
/*6959*/

        hash = hash + 5;
/*6959*/

        hash = 53 * hash;
/*6960*/

        $stack5 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: int getWriteFlags()>();
/*6960*/

        hash = hash + $stack5;
/*6960*/

     label7:
        hash = 29 * hash;
/*6962*/

        $stack13 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*6962*/

        $stack5 = virtualinvoke $stack13.<com.google.protobuf.UnknownFieldSet: int hashCode()>();
/*6962*/

        hash = hash + $stack5;
/*6962*/
/*6962*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: int memoizedHashCode> = hash;
/*6963*/

        return hash;
/*6964*/
    }

