    public volatile com.google.protobuf.MessageLite getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest $this;
        com.google.protobuf.MessageLite tmp$1825635887;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest getDefaultInstanceForType()>();
/*7627*/

        tmp$1825635887 = (com.google.protobuf.MessageLite) $this;

        return tmp$1825635887;
/*7627*/
    }

