    public org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder;

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest getDefaultInstance()>();
/*7113*/

        return $stack1;
/*7113*/
    }

