    public volatile com.google.protobuf.Message$Builder clone()
    {
        org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder $this;
        com.google.protobuf.Message$Builder tmp$514308624;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder: org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder clone()>();
/*4883*/

        tmp$514308624 = (com.google.protobuf.Message$Builder) $this;

        return tmp$514308624;
/*4883*/
    }

