    private void <init>()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse this;
        com.google.protobuf.ByteString $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse;

        specialinvoke this.<com.google.protobuf.GeneratedMessageV3: void <init>()>();
/*17621*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: byte memoizedIsInitialized> = -1;
/*17745*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: int status_> = 0;
/*17622*/

        $stack1 = <com.google.protobuf.ByteString: com.google.protobuf.ByteString EMPTY>;
/*17623*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: com.google.protobuf.ByteString lacBody_> = $stack1;
/*17623*/

        $stack1 = <com.google.protobuf.ByteString: com.google.protobuf.ByteString EMPTY>;
/*17624*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: com.google.protobuf.ByteString lastEntryBody_> = $stack1;
/*17624*/

        return;
/*17625*/
    }

