    public org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder setAuthPluginName(java.lang.String)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder this;
        java.lang.String value;
        int $stack2;
        java.lang.NullPointerException $stack4;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder;

        value := @parameter0: java.lang.String;

        if value != null goto label1;
/*16148*/

        $stack4 = new java.lang.NullPointerException;
/*16149*/

        specialinvoke $stack4.<java.lang.NullPointerException: void <init>()>();
/*16149*/

        throw $stack4;
/*16149*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder: int bitField0_>;
/*16151*/

        $stack2 = $stack2 | 1;
/*16151*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder: int bitField0_> = $stack2;
/*16151*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder: java.lang.Object authPluginName_> = value;
/*16152*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder: void onChanged()>();
/*16153*/

        return this;
/*16154*/
    }

