    public org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder clone()
    {
        org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder $this;
        com.google.protobuf.GeneratedMessageV3$Builder $stack1;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder;

        $stack1 = specialinvoke $this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.GeneratedMessageV3$Builder clone()>();
/*8134*/

        $this = (org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder) $stack1;
/*8134*/

        return $this;
/*8134*/
    }

