    public org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest this, $stack1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder $stack2;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest;

        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest DEFAULT_INSTANCE>;
/*5857*/

        if this != $stack1 goto label1;
/*5857*/

        $stack2 = new org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder;
/*5857*/

        specialinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: void <init>(org.apache.bookkeeper.proto.BookkeeperProtocol$1)>(null);
/*5857*/

        goto label2;
/*5857*/

     label1:
        $stack2 = new org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder;
/*5857*/

        specialinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: void <init>(org.apache.bookkeeper.proto.BookkeeperProtocol$1)>(null);
/*5857*/

        $stack2 = virtualinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder mergeFrom(org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest)>(this);
/*5858*/

     label2:
        return $stack2;
/*5857*/
    }

