    public org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder clear()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder this;
        int $stack2;
        com.google.protobuf.ByteString $stack8;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder;

        specialinvoke this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.GeneratedMessageV3$Builder clear()>();
/*5899*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: int flag_> = 1;
/*5900*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: int bitField0_>;
/*5901*/

        $stack2 = $stack2 & -2;
/*5901*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: int bitField0_> = $stack2;
/*5901*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: long ledgerId_> = 0L;
/*5902*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: int bitField0_>;
/*5903*/

        $stack2 = $stack2 & -3;
/*5903*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: int bitField0_> = $stack2;
/*5903*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: long entryId_> = 0L;
/*5904*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: int bitField0_>;
/*5905*/

        $stack2 = $stack2 & -5;
/*5905*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: int bitField0_> = $stack2;
/*5905*/

        $stack8 = <com.google.protobuf.ByteString: com.google.protobuf.ByteString EMPTY>;
/*5906*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: com.google.protobuf.ByteString masterKey_> = $stack8;
/*5906*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: int bitField0_>;
/*5907*/

        $stack2 = $stack2 & -9;
/*5907*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: int bitField0_> = $stack2;
/*5907*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: long previousLAC_> = 0L;
/*5908*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: int bitField0_>;
/*5909*/

        $stack2 = $stack2 & -17;
/*5909*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: int bitField0_> = $stack2;
/*5909*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: long timeOut_> = 0L;
/*5910*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: int bitField0_>;
/*5911*/

        $stack2 = $stack2 & -33;
/*5911*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: int bitField0_> = $stack2;
/*5911*/

        return this;
/*5912*/
    }

