    public org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder clearMasterKey()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder this;
        int $stack1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest $stack3;
        com.google.protobuf.ByteString $stack4;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: int bitField0_>;
/*7470*/

        $stack1 = $stack1 & -9;
/*7470*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: int bitField0_> = $stack1;
/*7470*/

        $stack3 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest getDefaultInstance()>();
/*7471*/

        $stack4 = virtualinvoke $stack3.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: com.google.protobuf.ByteString getMasterKey()>();
/*7471*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: com.google.protobuf.ByteString masterKey_> = $stack4;
/*7471*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: void onChanged()>();
/*7472*/

        return this;
/*7473*/
    }

