    public org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder clear()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder this;
        int $stack2;
        com.google.protobuf.ByteString $stack4;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder;

        specialinvoke this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.GeneratedMessageV3$Builder clear()>();
/*15941*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder: java.lang.Object authPluginName_> = "";
/*15942*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder: int bitField0_>;
/*15943*/

        $stack2 = $stack2 & -2;
/*15943*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder: int bitField0_> = $stack2;
/*15943*/

        $stack4 = <com.google.protobuf.ByteString: com.google.protobuf.ByteString EMPTY>;
/*15944*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder: com.google.protobuf.ByteString payload_> = $stack4;
/*15944*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder: int bitField0_>;
/*15945*/

        $stack2 = $stack2 & -3;
/*15945*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder: int bitField0_> = $stack2;
/*15945*/

        return this;
/*15946*/
    }

