    public org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder mergeFrom(org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest other, $stack2;
        boolean $stack3;
        com.google.protobuf.UnknownFieldSet $stack9;
        long $stack11;
        com.google.protobuf.ByteString $stack20;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag $stack29;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder;

        other := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest;

        $stack2 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest getDefaultInstance()>();
/*6012*/

        if other != $stack2 goto label1;
/*6012*/

        return this;
/*6016*/

     label1:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: boolean hasFlag()>();
/*6013*/

        if $stack3 == 0 goto label2;
/*6013*/

        $stack29 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag getFlag()>();
/*6014*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder setFlag(org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag)>($stack29);
/*6014*/

     label2:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: boolean hasLedgerId()>();
/*6016*/

        if $stack3 == 0 goto label3;
/*6016*/

        $stack11 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: long getLedgerId()>();
/*6017*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder setLedgerId(long)>($stack11);
/*6017*/

     label3:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: boolean hasEntryId()>();
/*6019*/

        if $stack3 == 0 goto label4;
/*6019*/

        $stack11 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: long getEntryId()>();
/*6020*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder setEntryId(long)>($stack11);
/*6020*/

     label4:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: boolean hasMasterKey()>();
/*6022*/

        if $stack3 == 0 goto label5;
/*6022*/

        $stack20 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: com.google.protobuf.ByteString getMasterKey()>();
/*6023*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder setMasterKey(com.google.protobuf.ByteString)>($stack20);
/*6023*/

     label5:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: boolean hasPreviousLAC()>();
/*6025*/

        if $stack3 == 0 goto label6;
/*6025*/

        $stack11 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: long getPreviousLAC()>();
/*6026*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder setPreviousLAC(long)>($stack11);
/*6026*/

     label6:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: boolean hasTimeOut()>();
/*6028*/

        if $stack3 == 0 goto label7;
/*6028*/

        $stack11 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: long getTimeOut()>();
/*6029*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder setTimeOut(long)>($stack11);
/*6029*/

     label7:
        $stack9 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*6031*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder mergeUnknownFields(com.google.protobuf.UnknownFieldSet)>($stack9);
/*6031*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: void onChanged()>();
/*6032*/

        return this;
/*6033*/
    }

