    public volatile com.google.protobuf.Message$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.DataFormats$LockDataFormat this;
        org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder $stack1;
        com.google.protobuf.Message$Builder tmp$368900875;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LockDataFormat;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat: org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder newBuilderForType()>();
/*6651*/

        tmp$368900875 = (com.google.protobuf.Message$Builder) $stack1;

        return tmp$368900875;
/*6651*/
    }

