    public static org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest parseFrom(java.nio.ByteBuffer) throws com.google.protobuf.InvalidProtocolBufferException
    {
        java.nio.ByteBuffer data;
        com.google.protobuf.Parser $stack1;
        java.lang.Object $stack2;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest $stack3;

        data := @parameter0: java.nio.ByteBuffer;

        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest: com.google.protobuf.Parser PARSER>;
/*9524*/

        $stack2 = interfaceinvoke $stack1.<com.google.protobuf.Parser: java.lang.Object parseFrom(java.nio.ByteBuffer)>(data);
/*9524*/

        $stack3 = (org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest) $stack2;
/*9524*/

        return $stack3;
/*9524*/
    }

