    public org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder clearRequestContext()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder this;
        com.google.protobuf.RepeatedFieldBuilderV3 $stack1;
        java.util.List $stack3;
        int $stack4;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.RepeatedFieldBuilderV3 requestContextBuilder_>;
/*5051*/

        if $stack1 != null goto label1;
/*5051*/

        $stack3 = staticinvoke <java.util.Collections: java.util.List emptyList()>();
/*5052*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: java.util.List requestContext_> = $stack3;
/*5052*/

        $stack4 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_>;
/*5053*/

        $stack4 = $stack4 & -1025;
/*5053*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_> = $stack4;
/*5053*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: void onChanged()>();
/*5054*/

        goto label2;
/*5054*/

     label1:
        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.RepeatedFieldBuilderV3 requestContextBuilder_>;
/*5056*/

        virtualinvoke $stack1.<com.google.protobuf.RepeatedFieldBuilderV3: void clear()>();
/*5056*/

     label2:
        return this;
/*5058*/
    }

