    public volatile com.google.protobuf.Message buildPartial()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest $stack1;
        com.google.protobuf.Message tmp$641091187;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest buildPartial()>();
/*9102*/

        tmp$641091187 = (com.google.protobuf.Message) $stack1;

        return tmp$641091187;
/*9102*/
    }

