    public volatile com.google.protobuf.MessageLite getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage $stack1;
        com.google.protobuf.MessageLite tmp$521675300;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage getDefaultInstanceForType()>();
/*15912*/

        tmp$521675300 = (com.google.protobuf.MessageLite) $stack1;

        return tmp$521675300;
/*15912*/
    }

