    public volatile com.google.protobuf.Message$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat this;
        org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder $stack1;
        com.google.protobuf.Message$Builder tmp$77435091;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder newBuilderForType()>();
/*5378*/

        tmp$77435091 = (com.google.protobuf.Message$Builder) $stack1;

        return tmp$77435091;
/*5378*/
    }

