    public volatile com.google.protobuf.Message$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder $stack1;
        com.google.protobuf.Message$Builder tmp$566880248;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder toBuilder()>();
/*5334*/

        tmp$566880248 = (com.google.protobuf.Message$Builder) $stack1;

        return tmp$566880248;
/*5334*/
    }

