    public org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder clearVersion()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder this;
        int $stack1;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder: int bitField0_>;
/*4497*/

        $stack1 = $stack1 & -3;
/*4497*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder: int bitField0_> = $stack1;
/*4497*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder: int version_> = 0;
/*4498*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder: void onChanged()>();
/*4499*/

        return this;
/*4500*/
    }

