    public boolean hasAvailabilityOfEntriesOfLedger()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: int bitField0_>;
/*19304*/

        $stack1 = $stack1 & 4;
/*19304*/

        if $stack1 == 0 goto label1;
/*19304*/

        $stack3 = 1;
/*19304*/

        goto label2;
/*19304*/

     label1:
        $stack3 = 0;
/*19304*/

     label2:
        return $stack3;
/*19304*/
    }

