    public org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest parsePartialFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite) throws com.google.protobuf.InvalidProtocolBufferException
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$1 this;
        com.google.protobuf.CodedInputStream input;
        com.google.protobuf.ExtensionRegistryLite extensionRegistry;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder builder;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest $stack7;
        java.lang.Throwable $stack8, $stack12;
        com.google.protobuf.InvalidProtocolBufferException $stack9;
        java.io.IOException $stack15;
        com.google.protobuf.MessageLite tmp$1637353279;
        com.google.protobuf.UninitializedMessageException tmp$84212230;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$1;

        input := @parameter0: com.google.protobuf.CodedInputStream;

        extensionRegistry := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        builder = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder newBuilder()>();
/*10485*/
/*10485*/

     label1:
        virtualinvoke builder.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder mergeFrom(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)>(input, extensionRegistry);
/*10487*/

     label2:
        goto label6;
/*10495*/

     label3:
        $stack12 := @caughtexception;
/*10491*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest buildPartial()>();
/*10489*/

        $stack9 = (com.google.protobuf.InvalidProtocolBufferException) $stack12;

        tmp$1637353279 = (com.google.protobuf.MessageLite) $stack7;

        $stack9 = virtualinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$1637353279);
/*10489*/

        $stack12 = (java.lang.Throwable) $stack9;

        throw $stack12;
/*10489*/

     label4:
        $stack8 := @caughtexception;
/*10496*/

        tmp$84212230 = (com.google.protobuf.UninitializedMessageException) $stack8;

        $stack9 = virtualinvoke tmp$84212230.<com.google.protobuf.UninitializedMessageException: com.google.protobuf.InvalidProtocolBufferException asInvalidProtocolBufferException()>();
/*10491*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest buildPartial()>();
/*10491*/

        tmp$1637353279 = (com.google.protobuf.MessageLite) $stack7;

        $stack9 = virtualinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$1637353279);
/*10491*/

        $stack12 = (java.lang.Throwable) $stack9;

        throw $stack12;
/*10491*/

     label5:
        $stack15 := @caughtexception;
/*10489*/

        $stack9 = new com.google.protobuf.InvalidProtocolBufferException;
/*10493*/

        specialinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: void <init>(java.io.IOException)>($stack15);
/*10493*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest buildPartial()>();
/*10494*/

        tmp$1637353279 = (com.google.protobuf.MessageLite) $stack7;

        $stack9 = virtualinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$1637353279);
/*10494*/

        $stack12 = (java.lang.Throwable) $stack9;

        throw $stack12;
/*10494*/

     label6:
        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest buildPartial()>();
/*10496*/

        return $stack7;
/*10496*/

        catch com.google.protobuf.InvalidProtocolBufferException from label1 to label2 with label3;
        catch com.google.protobuf.UninitializedMessageException from label1 to label2 with label4;
        catch java.io.IOException from label1 to label2 with label5;
    }

