    public static org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State forNumber(int)
    {
        int value;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State $stack1;

        value := @parameter0: int;

        tableswitch(value)
        {
            case 1: goto label1;
            case 2: goto label2;
            case 3: goto label3;
            default: goto label4;
        };
/*281*/

     label1:
        $stack1 = <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State OPEN>;
/*282*/

        return $stack1;
/*282*/

     label2:
        $stack1 = <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State IN_RECOVERY>;
/*283*/

        return $stack1;
/*283*/

     label3:
        $stack1 = <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State CLOSED>;
/*284*/

        return $stack1;
/*284*/

     label4:
        return null;
/*285*/
    }

