    public volatile com.google.protobuf.Message$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder $stack1;
        com.google.protobuf.Message$Builder tmp$1200418372;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder newBuilderForType()>();
/*13858*/

        tmp$1200418372 = (com.google.protobuf.Message$Builder) $stack1;

        return tmp$1200418372;
/*13858*/
    }

