    public org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State getState()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat this;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State result;
        int $stack2;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat;

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: int state_>;
/*1951*/

        result = staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State valueOf(int)>($stack2);
/*1951*/
/*1951*/

        if result != null goto label1;
/*1952*/

        result = <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State OPEN>;
/*1952*/

        goto label1;
/*1952*/

     label1:
        return result;
/*1952*/
    }

