    public final boolean isInitialized()
    {
        org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData this;
        byte isInitialized;
        boolean $stack2;

        this := @this: org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData;

        isInitialized = this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: byte memoizedIsInitialized>;
/*222*/

        if isInitialized != 1 goto label1;
/*223*/

        return 1;
/*228*/

     label1:
        if isInitialized != 0 goto label2;
/*224*/

        return 0;
/*228*/

     label2:
        $stack2 = virtualinvoke this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: boolean hasExists()>();
/*226*/

        if $stack2 != 0 goto label3;
/*226*/

        this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: byte memoizedIsInitialized> = 0;
/*227*/

        return 0;
/*228*/

     label3:
        $stack2 = virtualinvoke this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: boolean hasFenced()>();
/*230*/

        if $stack2 != 0 goto label4;
/*230*/

        this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: byte memoizedIsInitialized> = 0;
/*231*/

        return 0;
/*232*/

     label4:
        $stack2 = virtualinvoke this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: boolean hasMasterKey()>();
/*234*/

        if $stack2 != 0 goto label5;
/*234*/

        this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: byte memoizedIsInitialized> = 0;
/*235*/

        return 0;
/*236*/

     label5:
        this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: byte memoizedIsInitialized> = 1;
/*238*/

        return 1;
/*239*/
    }

