    public boolean hasCtime()
    {
        org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder: int bitField0_>;
/*5186*/

        $stack1 = $stack1 & 2;
/*5186*/

        if $stack1 == 0 goto label1;
/*5186*/

        $stack3 = 1;
/*5186*/

        goto label2;
/*5186*/

     label1:
        $stack3 = 0;
/*5186*/

     label2:
        return $stack3;
/*5186*/
    }

