    public org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder clone()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder $this;
        com.google.protobuf.GeneratedMessageV3$Builder $stack1;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder;

        $stack1 = specialinvoke $this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.GeneratedMessageV3$Builder clone()>();
/*9173*/

        $this = (org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder) $stack1;
/*9173*/

        return $this;
/*9173*/
    }

