    public org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponseOrBuilder getWriteLacResponseOrBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder this;
        com.google.protobuf.SingleFieldBuilderV3 $stack1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse $stack2;
        com.google.protobuf.MessageOrBuilder $stack6;
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponseOrBuilder $stack7;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 writeLacResponseBuilder_>;
/*13090*/

        if $stack1 == null goto label1;
/*13090*/

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 writeLacResponseBuilder_>;
/*13091*/

        $stack6 = virtualinvoke $stack1.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.MessageOrBuilder getMessageOrBuilder()>();
/*13091*/

        $stack7 = (org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponseOrBuilder) $stack6;
/*13091*/

        return $stack7;
/*13091*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse writeLacResponse_>;
/*13093*/

        if $stack2 != null goto label2;
/*13093*/

        $stack2 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse getDefaultInstance()>();
/*13094*/

        goto label3;
/*13094*/

     label2:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse writeLacResponse_>;
/*13093*/

     label3:
        return $stack2;
/*13093*/
    }

