    public final boolean isInitialized()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder this;
        boolean $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder: boolean hasStatus()>();
/*15333*/

        if $stack1 != 0 goto label1;
/*15333*/

        return 0;
/*15334*/

     label1:
        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder: boolean hasLedgerId()>();
/*15336*/

        if $stack1 != 0 goto label2;
/*15336*/

        return 0;
/*15337*/

     label2:
        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder: boolean hasEntryId()>();
/*15339*/

        if $stack1 != 0 goto label3;
/*15339*/

        return 0;
/*15340*/

     label3:
        return 1;
/*15342*/
    }

