    public volatile com.google.protobuf.Message$Builder mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite) throws java.io.IOException
    {
        org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder $this;
        com.google.protobuf.CodedInputStream l1;
        com.google.protobuf.ExtensionRegistryLite l2;
        com.google.protobuf.Message$Builder tmp$705185787;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder;

        l1 := @parameter0: com.google.protobuf.CodedInputStream;

        l2 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder: org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder mergeFrom(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)>(l1, l2);
/*8578*/

        tmp$705185787 = (com.google.protobuf.Message$Builder) $this;

        return tmp$705185787;
/*8578*/
    }

