    public org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair buildPartial()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair result;
        int from_bitField0_, $stack5;
        byte to_bitField0_;
        java.lang.Object $stack6;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder;

        result = new org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair;
/*1791*/

        specialinvoke result.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: void <init>(com.google.protobuf.GeneratedMessageV3$Builder,org.apache.bookkeeper.proto.BookkeeperProtocol$1)>(this, null);
/*1791*/

        from_bitField0_ = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder: int bitField0_>;
/*1792*/

        to_bitField0_ = 0;
/*1793*/

        $stack5 = from_bitField0_ & 1;
/*1794*/

        if $stack5 == 0 goto label1;
/*1794*/

        to_bitField0_ = 0 | 1;
/*1795*/

     label1:
        $stack6 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder: java.lang.Object key_>;
/*1797*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: java.lang.Object access$1502(org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair,java.lang.Object)>(result, $stack6);
/*1797*/

        from_bitField0_ = from_bitField0_ & 2;
/*1798*/

        if from_bitField0_ == 0 goto label2;
/*1798*/

        to_bitField0_ = to_bitField0_ | 2;
/*1799*/

     label2:
        $stack6 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder: java.lang.Object value_>;
/*1801*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: java.lang.Object access$1602(org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair,java.lang.Object)>(result, $stack6);
/*1801*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: int access$1702(org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair,int)>(result, to_bitField0_);
/*1802*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder: void onBuilt()>();
/*1803*/

        return result;
/*1804*/
    }

