    public volatile com.google.protobuf.Message buildPartial()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest $stack1;
        com.google.protobuf.Message tmp$2086204967;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest buildPartial()>();
/*5870*/

        tmp$2086204967 = (com.google.protobuf.Message) $stack1;

        return tmp$2086204967;
/*5870*/
    }

