    public int hashCode()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest this;
        int hash, $stack5;
        com.google.protobuf.Descriptors$Descriptor $stack4;
        boolean $stack6;
        com.google.protobuf.UnknownFieldSet $stack8;
        long $stack12;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest;

        hash = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest: int memoizedHashCode>;
/*8994*/

        if hash == 0 goto label1;
/*8994*/

        hash = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest: int memoizedHashCode>;
/*8995*/

        return hash;
/*8995*/

     label1:
        hash = 19 * 41;
/*8998*/

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest: com.google.protobuf.Descriptors$Descriptor getDescriptor()>();
/*8998*/

        $stack5 = virtualinvoke $stack4.<java.lang.Object: int hashCode()>();
/*8998*/

        hash = hash + $stack5;
/*8998*/

        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest: boolean hasLedgerId()>();
/*8999*/

        if $stack6 == 0 goto label2;
/*8999*/

        hash = 37 * hash;
/*9000*/

        hash = hash + 1;
/*9000*/

        hash = 53 * hash;
/*9002*/

        $stack12 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest: long getLedgerId()>();
/*9002*/

        $stack5 = staticinvoke <com.google.protobuf.Internal: int hashLong(long)>($stack12);
/*9001*/

        hash = hash + $stack5;
/*9001*/

     label2:
        hash = 29 * hash;
/*9004*/

        $stack8 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*9004*/

        $stack5 = virtualinvoke $stack8.<com.google.protobuf.UnknownFieldSet: int hashCode()>();
/*9004*/

        hash = hash + $stack5;
/*9004*/
/*9004*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest: int memoizedHashCode> = hash;
/*9005*/

        return hash;
/*9006*/
    }

