    public volatile com.google.protobuf.Message$Builder clearField(com.google.protobuf.Descriptors$FieldDescriptor)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder $this;
        com.google.protobuf.Descriptors$FieldDescriptor l1;
        com.google.protobuf.Message$Builder tmp$1745985960;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder;

        l1 := @parameter0: com.google.protobuf.Descriptors$FieldDescriptor;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder clearField(com.google.protobuf.Descriptors$FieldDescriptor)>(l1);
/*18780*/

        tmp$1745985960 = (com.google.protobuf.Message$Builder) $this;

        return tmp$1745985960;
/*18780*/
    }

