    static java.lang.Object access$10502(org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint, java.lang.Object)
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint x0;
        java.lang.Object x1;

        x0 := @parameter0: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint;

        x1 := @parameter1: java.lang.Object;

        x0.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: java.lang.Object id_> = x1;
/*9605*/

        return x1;
/*9605*/
    }

