    public static org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType forNumber(int)
    {
        int value;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType $stack1;

        value := @parameter0: int;

        tableswitch(value)
        {
            case 1: goto label1;
            case 2: goto label2;
            case 3: goto label3;
            case 4: goto label4;
            default: goto label5;
        };
/*394*/

     label1:
        $stack1 = <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType CRC32>;
/*395*/

        return $stack1;
/*395*/

     label2:
        $stack1 = <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType HMAC>;
/*396*/

        return $stack1;
/*396*/

     label3:
        $stack1 = <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType CRC32C>;
/*397*/

        return $stack1;
/*397*/

     label4:
        $stack1 = <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType DUMMY>;
/*398*/

        return $stack1;
/*398*/

     label5:
        return null;
/*399*/
    }

