    public volatile com.google.protobuf.Message$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat this;
        org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder $stack1;
        com.google.protobuf.Message$Builder tmp$1208017515;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat: org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder toBuilder()>();
/*7837*/

        tmp$1208017515 = (com.google.protobuf.Message$Builder) $stack1;

        return tmp$1208017515;
/*7837*/
    }

