    private void ensureEndpointsIsMutable()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder this;
        int $stack1;
        java.util.ArrayList $stack3;
        java.util.List $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: int bitField0_>;
/*11546*/

        $stack1 = $stack1 & 1;
/*11546*/

        if $stack1 != 0 goto label1;
/*11546*/

        $stack3 = new java.util.ArrayList;
/*11547*/

        $stack4 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: java.util.List endpoints_>;
/*11547*/

        specialinvoke $stack3.<java.util.ArrayList: void <init>(java.util.Collection)>($stack4);
/*11547*/

        this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: java.util.List endpoints_> = $stack3;
/*11547*/

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: int bitField0_>;
/*11548*/

        $stack1 = $stack1 | 1;
/*11548*/

        this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: int bitField0_> = $stack1;
/*11548*/

     label1:
        return;
/*11550*/
    }

