    public volatile com.google.protobuf.Message getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse $this;
        com.google.protobuf.Message tmp$81379137;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse getDefaultInstanceForType()>();
/*13858*/

        tmp$81379137 = (com.google.protobuf.Message) $this;

        return tmp$81379137;
/*13858*/
    }

