    public int getSerializedSize()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint this;
        int size, dataSize, i, $stack13;
        com.google.protobuf.LazyStringList $stack12;
        com.google.protobuf.ProtocolStringList $stack15;
        com.google.protobuf.UnknownFieldSet $stack24;
        java.lang.Object $stack27;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint;

        size = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: int memoizedSize>;
/*9934*/

        if size == -1 goto label1;
/*9935*/

        return size;
/*9941*/

     label1:
        size = 0;
/*9937*/

        dataSize = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: int bitField0_>;
/*9938*/

        dataSize = dataSize & 1;
/*9938*/

        if dataSize == 0 goto label2;
/*9938*/

        $stack27 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: java.lang.Object id_>;
/*9939*/

        dataSize = staticinvoke <com.google.protobuf.GeneratedMessageV3: int computeStringSize(int,java.lang.Object)>(1, $stack27);
/*9939*/

        size = 0 + dataSize;
/*9939*/

     label2:
        dataSize = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: int bitField0_>;
/*9941*/

        dataSize = dataSize & 2;
/*9941*/

        if dataSize == 0 goto label3;
/*9941*/

        dataSize = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: int port_>;
/*9943*/

        dataSize = staticinvoke <com.google.protobuf.CodedOutputStream: int computeInt32Size(int,int)>(2, dataSize);
/*9943*/

        size = size + dataSize;
/*9943*/

     label3:
        dataSize = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: int bitField0_>;
/*9945*/

        dataSize = dataSize & 4;
/*9945*/

        if dataSize == 0 goto label4;
/*9945*/

        $stack27 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: java.lang.Object host_>;
/*9946*/

        dataSize = staticinvoke <com.google.protobuf.GeneratedMessageV3: int computeStringSize(int,java.lang.Object)>(3, $stack27);
/*9946*/

        size = size + dataSize;
/*9946*/

     label4:
        dataSize = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: int bitField0_>;
/*9948*/

        dataSize = dataSize & 8;
/*9948*/

        if dataSize == 0 goto label5;
/*9948*/

        $stack27 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: java.lang.Object protocol_>;
/*9949*/

        dataSize = staticinvoke <com.google.protobuf.GeneratedMessageV3: int computeStringSize(int,java.lang.Object)>(4, $stack27);
/*9949*/

        size = size + dataSize;
/*9949*/

     label5:
        dataSize = 0;
/*9952*/
/*9952*/

        i = 0;
/*9953*/
/*9953*/

     label6:
        $stack12 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: com.google.protobuf.LazyStringList auth_>;
/*9953*/

        $stack13 = interfaceinvoke $stack12.<com.google.protobuf.LazyStringList: int size()>();
/*9953*/

        if i >= $stack13 goto label7;
/*9953*/

        $stack12 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: com.google.protobuf.LazyStringList auth_>;
/*9954*/

        $stack27 = interfaceinvoke $stack12.<com.google.protobuf.LazyStringList: java.lang.Object getRaw(int)>(i);
/*9954*/

        $stack13 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: int computeStringSizeNoTag(java.lang.Object)>($stack27);
/*9954*/

        dataSize = dataSize + $stack13;
/*9954*/

        i = i + 1;
/*9953*/

        goto label6;
/*9953*/

     label7:
        size = size + dataSize;
/*9956*/

        $stack15 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: com.google.protobuf.ProtocolStringList getAuthList()>();
/*9957*/

        dataSize = interfaceinvoke $stack15.<com.google.protobuf.ProtocolStringList: int size()>();
/*9957*/

        dataSize = 1 * dataSize;
/*9957*/

        size = size + dataSize;
/*9957*/

        dataSize = 0;
/*9960*/

        i = 0;
/*9961*/

     label8:
        $stack12 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: com.google.protobuf.LazyStringList extensions_>;
/*9961*/

        $stack13 = interfaceinvoke $stack12.<com.google.protobuf.LazyStringList: int size()>();
/*9961*/

        if i >= $stack13 goto label9;
/*9961*/

        $stack12 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: com.google.protobuf.LazyStringList extensions_>;
/*9962*/

        $stack27 = interfaceinvoke $stack12.<com.google.protobuf.LazyStringList: java.lang.Object getRaw(int)>(i);
/*9962*/

        $stack13 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: int computeStringSizeNoTag(java.lang.Object)>($stack27);
/*9962*/

        dataSize = dataSize + $stack13;
/*9962*/

        i = i + 1;
/*9961*/

        goto label8;
/*9961*/

     label9:
        size = size + dataSize;
/*9964*/

        $stack15 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: com.google.protobuf.ProtocolStringList getExtensionsList()>();
/*9965*/

        dataSize = interfaceinvoke $stack15.<com.google.protobuf.ProtocolStringList: int size()>();
/*9965*/

        dataSize = 1 * dataSize;
/*9965*/

        size = size + dataSize;
/*9965*/

        $stack24 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*9967*/

        dataSize = virtualinvoke $stack24.<com.google.protobuf.UnknownFieldSet: int getSerializedSize()>();
/*9967*/

        size = size + dataSize;
/*9967*/

        this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: int memoizedSize> = size;
/*9968*/

        return size;
/*9969*/
    }

