    public final boolean isInitialized()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder this;
        boolean $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: boolean hasLedgerId()>();
/*6038*/

        if $stack1 != 0 goto label1;
/*6038*/

        return 0;
/*6039*/

     label1:
        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: boolean hasEntryId()>();
/*6041*/

        if $stack1 != 0 goto label2;
/*6041*/

        return 0;
/*6042*/

     label2:
        return 1;
/*6044*/
    }

