    public org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder mergeFrom(org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat)
    {
        org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat other, $stack2;
        boolean $stack3;
        com.google.protobuf.UnknownFieldSet $stack4;
        int $stack6;
        java.lang.Object $stack8;

        this := @this: org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder;

        other := @parameter0: org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat;

        $stack2 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat: org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat getDefaultInstance()>();
/*7613*/

        if other != $stack2 goto label1;
/*7613*/

        return this;
/*7621*/

     label1:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat: boolean hasBookieId()>();
/*7614*/

        if $stack3 == 0 goto label2;
/*7614*/

        $stack6 = this.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder: int bitField0_>;
/*7615*/

        $stack6 = $stack6 | 1;
/*7615*/

        this.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder: int bitField0_> = $stack6;
/*7615*/

        $stack8 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat: java.lang.Object access$7500(org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat)>(other);
/*7616*/

        this.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder: java.lang.Object bookieId_> = $stack8;
/*7616*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder: void onChanged()>();
/*7617*/

     label2:
        $stack4 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*7619*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder: org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder mergeUnknownFields(com.google.protobuf.UnknownFieldSet)>($stack4);
/*7619*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder: void onChanged()>();
/*7620*/

        return this;
/*7621*/
    }

