    public volatile com.google.protobuf.MessageLite$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat this;
        org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder $stack1;
        com.google.protobuf.MessageLite$Builder tmp$1663043537;

        this := @this: org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat: org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder newBuilderForType()>();
/*7247*/

        tmp$1663043537 = (com.google.protobuf.MessageLite$Builder) $stack1;

        return tmp$1663043537;
/*7247*/
    }

