    public org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder setKeyBytes(com.google.protobuf.ByteString)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder this;
        com.google.protobuf.ByteString value;
        int $stack2;
        java.lang.NullPointerException $stack4;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder;

        value := @parameter0: com.google.protobuf.ByteString;

        if value != null goto label1;
/*1995*/

        $stack4 = new java.lang.NullPointerException;
/*1996*/

        specialinvoke $stack4.<java.lang.NullPointerException: void <init>()>();
/*1996*/

        throw $stack4;
/*1996*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder: int bitField0_>;
/*1998*/

        $stack2 = $stack2 | 1;
/*1998*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder: int bitField0_> = $stack2;
/*1998*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder: java.lang.Object key_> = value;
/*1999*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder: void onChanged()>();
/*2000*/

        return this;
/*2001*/
    }

