    public volatile com.google.protobuf.Message$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder $stack1;
        com.google.protobuf.Message$Builder tmp$210516981;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder newBuilderForType()>();
/*5334*/

        tmp$210516981 = (com.google.protobuf.Message$Builder) $stack1;

        return tmp$210516981;
/*5334*/
    }

