    public static org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder newBuilder(org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest prototype, $stack1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder $stack2;

        prototype := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest;

        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest DEFAULT_INSTANCE>;
/*9597*/

        $stack2 = virtualinvoke $stack1.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder toBuilder()>();
/*9597*/

        $stack2 = virtualinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder mergeFrom(org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest)>(prototype);
/*9597*/

        return $stack2;
/*9597*/
    }

