    public org.apache.bookkeeper.proto.DataFormats$LockDataFormat build()
    {
        org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$LockDataFormat result;
        boolean $stack3;
        com.google.protobuf.UninitializedMessageException $stack4;
        com.google.protobuf.Message tmp$24123503;
        java.lang.Throwable tmp$702717568;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder;

        result = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder: org.apache.bookkeeper.proto.DataFormats$LockDataFormat buildPartial()>();
/*6953*/
/*6953*/

        $stack3 = virtualinvoke result.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat: boolean isInitialized()>();
/*6954*/

        if $stack3 != 0 goto label1;
/*6954*/

        tmp$24123503 = (com.google.protobuf.Message) result;

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder: com.google.protobuf.UninitializedMessageException newUninitializedMessageException(com.google.protobuf.Message)>(tmp$24123503);
/*6955*/

        tmp$702717568 = (java.lang.Throwable) $stack4;

        throw tmp$702717568;
/*6955*/

     label1:
        return result;
/*6957*/
    }

