    public org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder clear()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder this;
        int $stack2;
        com.google.protobuf.ByteString $stack8;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder;

        specialinvoke this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.GeneratedMessageV3$Builder clear()>();
/*14307*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: int status_> = 0;
/*14308*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: int bitField0_>;
/*14309*/

        $stack2 = $stack2 & -2;
/*14309*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: int bitField0_> = $stack2;
/*14309*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: long ledgerId_> = 0L;
/*14310*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: int bitField0_>;
/*14311*/

        $stack2 = $stack2 & -3;
/*14311*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: int bitField0_> = $stack2;
/*14311*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: long entryId_> = 0L;
/*14312*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: int bitField0_>;
/*14313*/

        $stack2 = $stack2 & -5;
/*14313*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: int bitField0_> = $stack2;
/*14313*/

        $stack8 = <com.google.protobuf.ByteString: com.google.protobuf.ByteString EMPTY>;
/*14314*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: com.google.protobuf.ByteString body_> = $stack8;
/*14314*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: int bitField0_>;
/*14315*/

        $stack2 = $stack2 & -9;
/*14315*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: int bitField0_> = $stack2;
/*14315*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: long maxLAC_> = 0L;
/*14316*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: int bitField0_>;
/*14317*/

        $stack2 = $stack2 & -17;
/*14317*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: int bitField0_> = $stack2;
/*14317*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: long lacUpdateTimestamp_> = 0L;
/*14318*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: int bitField0_>;
/*14319*/

        $stack2 = $stack2 & -33;
/*14319*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: int bitField0_> = $stack2;
/*14319*/

        return this;
/*14320*/
    }

