    public org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder mergeFrom(com.google.protobuf.Message)
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder $this;
        com.google.protobuf.Message other;
        boolean $stack2;
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint $stack4;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder;

        other := @parameter0: com.google.protobuf.Message;

        $stack2 = other instanceof org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint;
/*10279*/

        if $stack2 == 0 goto label1;
/*10279*/

        $stack4 = (org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint) other;
/*10280*/

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder mergeFrom(org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint)>($stack4);
/*10280*/

        return $this;
/*10280*/

     label1:
        specialinvoke $this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.AbstractMessage$Builder mergeFrom(com.google.protobuf.Message)>(other);
/*10282*/

        return $this;
/*10283*/
    }

