    public org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder mergeFrom(org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage other, $stack2;
        boolean $stack3;
        com.google.protobuf.UnknownFieldSet $stack5;
        com.google.protobuf.ByteString $stack7;
        int $stack13;
        java.lang.Object $stack15;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder;

        other := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage;

        $stack2 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage getDefaultInstance()>();
/*16030*/

        if other != $stack2 goto label1;
/*16030*/

        return this;
/*16036*/

     label1:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: boolean hasAuthPluginName()>();
/*16031*/

        if $stack3 == 0 goto label2;
/*16031*/

        $stack13 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder: int bitField0_>;
/*16032*/

        $stack13 = $stack13 | 1;
/*16032*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder: int bitField0_> = $stack13;
/*16032*/

        $stack15 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: java.lang.Object access$14800(org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage)>(other);
/*16033*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder: java.lang.Object authPluginName_> = $stack15;
/*16033*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder: void onChanged()>();
/*16034*/

     label2:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: boolean hasPayload()>();
/*16036*/

        if $stack3 == 0 goto label3;
/*16036*/

        $stack7 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: com.google.protobuf.ByteString getPayload()>();
/*16037*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder setPayload(com.google.protobuf.ByteString)>($stack7);
/*16037*/

     label3:
        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*16039*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder mergeUnknownFields(com.google.protobuf.UnknownFieldSet)>($stack5);
/*16039*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder: void onChanged()>();
/*16040*/

        return this;
/*16041*/
    }

