    public volatile com.google.protobuf.AbstractMessage$Builder clear()
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder $this;
        com.google.protobuf.AbstractMessage$Builder tmp$1583343217;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder clear()>();
/*5900*/

        tmp$1583343217 = (com.google.protobuf.AbstractMessage$Builder) $this;

        return tmp$1583343217;
/*5900*/
    }

