    public final boolean isInitialized()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest this;
        byte isInitialized;
        boolean $stack2;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest;

        isInitialized = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: byte memoizedIsInitialized>;
/*5619*/

        if isInitialized != 1 goto label1;
/*5620*/

        return 1;
/*5625*/

     label1:
        if isInitialized != 0 goto label2;
/*5621*/

        return 0;
/*5625*/

     label2:
        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: boolean hasLedgerId()>();
/*5623*/

        if $stack2 != 0 goto label3;
/*5623*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: byte memoizedIsInitialized> = 0;
/*5624*/

        return 0;
/*5625*/

     label3:
        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: boolean hasEntryId()>();
/*5627*/

        if $stack2 != 0 goto label4;
/*5627*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: byte memoizedIsInitialized> = 0;
/*5628*/

        return 0;
/*5629*/

     label4:
        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: byte memoizedIsInitialized> = 1;
/*5631*/

        return 1;
/*5632*/
    }

