    public org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder addAllEnsembleMember(java.lang.Iterable)
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder this;
        java.lang.Iterable values;
        com.google.protobuf.LazyStringList $stack2;
        java.util.List tmp$690636443;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder;

        values := @parameter0: java.lang.Iterable;

        specialinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder: void ensureEnsembleMemberIsMutable()>();
/*1036*/

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder: com.google.protobuf.LazyStringList ensembleMember_>;
/*1037*/

        tmp$690636443 = (java.util.List) $stack2;

        staticinvoke <com.google.protobuf.AbstractMessageLite$Builder: void addAll(java.lang.Iterable,java.util.List)>(values, tmp$690636443);
/*1037*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder: void onChanged()>();
/*1039*/

        return this;
/*1040*/
    }

