    public void writeTo(com.google.protobuf.CodedOutputStream) throws java.io.IOException
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse this;
        com.google.protobuf.CodedOutputStream output;
        int $stack2;
        com.google.protobuf.UnknownFieldSet $stack8;
        com.google.protobuf.ByteString $stack9;
        long $stack12;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse;

        output := @parameter0: com.google.protobuf.CodedOutputStream;

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: int bitField0_>;
/*19341*/

        $stack2 = $stack2 & 1;
/*19341*/

        if $stack2 == 0 goto label1;
/*19341*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: int status_>;
/*19342*/

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeEnum(int,int)>(1, $stack2);
/*19342*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: int bitField0_>;
/*19344*/

        $stack2 = $stack2 & 2;
/*19344*/

        if $stack2 == 0 goto label2;
/*19344*/

        $stack12 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: long ledgerId_>;
/*19345*/

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeInt64(int,long)>(2, $stack12);
/*19345*/

     label2:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: int bitField0_>;
/*19347*/

        $stack2 = $stack2 & 4;
/*19347*/

        if $stack2 == 0 goto label3;
/*19347*/

        $stack9 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: com.google.protobuf.ByteString availabilityOfEntriesOfLedger_>;
/*19348*/

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeBytes(int,com.google.protobuf.ByteString)>(3, $stack9);
/*19348*/

     label3:
        $stack8 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*19350*/

        virtualinvoke $stack8.<com.google.protobuf.UnknownFieldSet: void writeTo(com.google.protobuf.CodedOutputStream)>(output);
/*19350*/

        return;
/*19351*/
    }

