    public org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder setJournalDirBytes(com.google.protobuf.ByteString)
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder this;
        com.google.protobuf.ByteString value;
        int $stack2;
        java.lang.NullPointerException $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder;

        value := @parameter0: com.google.protobuf.ByteString;

        if value != null goto label1;
/*6298*/

        $stack4 = new java.lang.NullPointerException;
/*6299*/

        specialinvoke $stack4.<java.lang.NullPointerException: void <init>()>();
/*6299*/

        throw $stack4;
/*6299*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: int bitField0_>;
/*6301*/

        $stack2 = $stack2 | 2;
/*6301*/

        this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: int bitField0_> = $stack2;
/*6301*/

        this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: java.lang.Object journalDir_> = value;
/*6302*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: void onChanged()>();
/*6303*/

        return this;
/*6304*/
    }

