    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder $this;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder clone()>();
/*15192*/

        return $this;
/*15192*/
    }

