    public org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder setMaxLAC(long)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder this;
        long value;
        int $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder;

        value := @parameter0: long;

        $stack3 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: int bitField0_>;
/*14726*/

        $stack3 = $stack3 | 16;
/*14726*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: int bitField0_> = $stack3;
/*14726*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: long maxLAC_> = value;
/*14727*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: void onChanged()>();
/*14728*/

        return this;
/*14729*/
    }

