    public volatile com.google.protobuf.Message getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest $stack1;
        com.google.protobuf.Message tmp$750341480;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest getDefaultInstanceForType()>();
/*5870*/

        tmp$750341480 = (com.google.protobuf.Message) $stack1;

        return tmp$750341480;
/*5870*/
    }

