    public org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType findValueByNumber(int)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType$1 this;
        int number;
        org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType $stack2;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType$1;

        number := @parameter0: int;

        $stack2 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType: org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType forNumber(int)>(number);
/*478*/

        return $stack2;
/*478*/
    }

