    public org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder setWriteLacRequest(org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest value;
        com.google.protobuf.SingleFieldBuilderV3 $stack2;
        int $stack5;
        java.lang.NullPointerException tmp$533302053;
        com.google.protobuf.AbstractMessage tmp$815979562;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        value := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest;

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 writeLacRequestBuilder_>;
/*4159*/

        if $stack2 != null goto label2;
/*4159*/

        if value != null goto label1;
/*4160*/

        tmp$533302053 = new java.lang.NullPointerException;
/*4161*/

        specialinvoke tmp$533302053.<java.lang.NullPointerException: void <init>()>();
/*4161*/

        throw tmp$533302053;
/*4161*/

     label1:
        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest writeLacRequest_> = value;
/*4163*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: void onChanged()>();
/*4164*/

        goto label3;
/*4164*/

     label2:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 writeLacRequestBuilder_>;
/*4166*/

        tmp$815979562 = (com.google.protobuf.AbstractMessage) value;

        virtualinvoke $stack2.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.SingleFieldBuilderV3 setMessage(com.google.protobuf.AbstractMessage)>(tmp$815979562);
/*4166*/

     label3:
        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_>;
/*4168*/

        $stack5 = $stack5 | 16;
/*4168*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_> = $stack5;
/*4168*/

        return this;
/*4169*/
    }

