    public org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader this, $stack1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder $stack2;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader;

        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader DEFAULT_INSTANCE>;
/*896*/

        if this != $stack1 goto label1;
/*896*/

        $stack2 = new org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder;
/*896*/

        specialinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder: void <init>(org.apache.bookkeeper.proto.BookkeeperProtocol$1)>(null);
/*896*/

        goto label2;
/*896*/

     label1:
        $stack2 = new org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder;
/*896*/

        specialinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder: void <init>(org.apache.bookkeeper.proto.BookkeeperProtocol$1)>(null);
/*896*/

        $stack2 = virtualinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder mergeFrom(org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader)>(this);
/*897*/

     label2:
        return $stack2;
/*896*/
    }

