    protected volatile com.google.protobuf.Message$Builder newBuilderForType(com.google.protobuf.GeneratedMessageV3$BuilderParent)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage this;
        com.google.protobuf.GeneratedMessageV3$BuilderParent l1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder $stack2;
        com.google.protobuf.Message$Builder tmp$1862172873;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage;

        l1 := @parameter0: com.google.protobuf.GeneratedMessageV3$BuilderParent;

        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder newBuilderForType(com.google.protobuf.GeneratedMessageV3$BuilderParent)>(l1);
/*15619*/

        tmp$1862172873 = (com.google.protobuf.Message$Builder) $stack2;

        return tmp$1862172873;
/*15619*/
    }

