    public boolean containsProperties(java.lang.String)
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat this;
        java.lang.String key;
        com.google.protobuf.MapField $stack2;
        java.util.Map $stack3;
        boolean $stack4;
        java.lang.NullPointerException $stack5;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat;

        key := @parameter0: java.lang.String;

        if key != null goto label1;
/*11059*/

        $stack5 = new java.lang.NullPointerException;
/*11060*/

        specialinvoke $stack5.<java.lang.NullPointerException: void <init>(java.lang.String)>("map key");
/*11060*/

        throw $stack5;
/*11060*/

     label1:
        $stack2 = specialinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat: com.google.protobuf.MapField internalGetProperties()>();
/*11060*/

        $stack3 = virtualinvoke $stack2.<com.google.protobuf.MapField: java.util.Map getMap()>();
/*11060*/

        $stack4 = interfaceinvoke $stack3.<java.util.Map: boolean containsKey(java.lang.Object)>(key);
/*11060*/

        return $stack4;
/*11060*/
    }

