    public final boolean isInitialized()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder this;
        boolean $stack1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader $stack3;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse $stack13;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse $stack16;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse $stack19;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse $stack22;
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse $stack25;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage $stack28;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse $stack31;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse $stack34;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: boolean hasHeader()>();
/*12248*/

        if $stack1 != 0 goto label01;
/*12248*/

        return 0;
/*12249*/

     label01:
        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: boolean hasStatus()>();
/*12251*/

        if $stack1 != 0 goto label02;
/*12251*/

        return 0;
/*12252*/

     label02:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader getHeader()>();
/*12254*/

        $stack1 = virtualinvoke $stack3.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: boolean isInitialized()>();
/*12254*/

        if $stack1 != 0 goto label03;
/*12254*/

        return 0;
/*12255*/

     label03:
        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: boolean hasReadResponse()>();
/*12257*/

        if $stack1 == 0 goto label04;
/*12257*/

        $stack34 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse getReadResponse()>();
/*12258*/

        $stack1 = virtualinvoke $stack34.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: boolean isInitialized()>();
/*12258*/

        if $stack1 != 0 goto label04;
/*12258*/

        return 0;
/*12259*/

     label04:
        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: boolean hasAddResponse()>();
/*12262*/

        if $stack1 == 0 goto label05;
/*12262*/

        $stack31 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse getAddResponse()>();
/*12263*/

        $stack1 = virtualinvoke $stack31.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: boolean isInitialized()>();
/*12263*/

        if $stack1 != 0 goto label05;
/*12263*/

        return 0;
/*12264*/

     label05:
        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: boolean hasAuthResponse()>();
/*12267*/

        if $stack1 == 0 goto label06;
/*12267*/

        $stack28 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage getAuthResponse()>();
/*12268*/

        $stack1 = virtualinvoke $stack28.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: boolean isInitialized()>();
/*12268*/

        if $stack1 != 0 goto label06;
/*12268*/

        return 0;
/*12269*/

     label06:
        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: boolean hasWriteLacResponse()>();
/*12272*/

        if $stack1 == 0 goto label07;
/*12272*/

        $stack25 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse getWriteLacResponse()>();
/*12273*/

        $stack1 = virtualinvoke $stack25.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: boolean isInitialized()>();
/*12273*/

        if $stack1 != 0 goto label07;
/*12273*/

        return 0;
/*12274*/

     label07:
        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: boolean hasReadLacResponse()>();
/*12277*/

        if $stack1 == 0 goto label08;
/*12277*/

        $stack22 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse getReadLacResponse()>();
/*12278*/

        $stack1 = virtualinvoke $stack22.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: boolean isInitialized()>();
/*12278*/

        if $stack1 != 0 goto label08;
/*12278*/

        return 0;
/*12279*/

     label08:
        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: boolean hasGetBookieInfoResponse()>();
/*12282*/

        if $stack1 == 0 goto label09;
/*12282*/

        $stack19 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse getGetBookieInfoResponse()>();
/*12283*/

        $stack1 = virtualinvoke $stack19.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: boolean isInitialized()>();
/*12283*/

        if $stack1 != 0 goto label09;
/*12283*/

        return 0;
/*12284*/

     label09:
        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: boolean hasForceLedgerResponse()>();
/*12287*/

        if $stack1 == 0 goto label10;
/*12287*/

        $stack16 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse getForceLedgerResponse()>();
/*12288*/

        $stack1 = virtualinvoke $stack16.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: boolean isInitialized()>();
/*12288*/

        if $stack1 != 0 goto label10;
/*12288*/

        return 0;
/*12289*/

     label10:
        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: boolean hasGetListOfEntriesOfLedgerResponse()>();
/*12292*/

        if $stack1 == 0 goto label11;
/*12292*/

        $stack13 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse getGetListOfEntriesOfLedgerResponse()>();
/*12293*/

        $stack1 = virtualinvoke $stack13.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: boolean isInitialized()>();
/*12293*/

        if $stack1 != 0 goto label11;
/*12293*/

        return 0;
/*12294*/

     label11:
        return 1;
/*12297*/
    }

