    public org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder getRequestContextBuilder(int)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder this;
        int index;
        com.google.protobuf.RepeatedFieldBuilderV3 $stack2;
        com.google.protobuf.AbstractMessage$Builder $stack3;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder $stack4;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        index := @parameter0: int;

        $stack2 = specialinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.RepeatedFieldBuilderV3 getRequestContextFieldBuilder()>();
/*5086*/

        $stack3 = virtualinvoke $stack2.<com.google.protobuf.RepeatedFieldBuilderV3: com.google.protobuf.AbstractMessage$Builder getBuilder(int)>(index);
/*5086*/

        $stack4 = (org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder) $stack3;
/*5086*/

        return $stack4;
/*5086*/
    }

