    public volatile com.google.protobuf.MessageLite$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder $stack1;
        com.google.protobuf.MessageLite$Builder tmp$1502378651;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder newBuilderForType()>();
/*8877*/

        tmp$1502378651 = (com.google.protobuf.MessageLite$Builder) $stack1;

        return tmp$1502378651;
/*8877*/
    }

