    public org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder mergeFrom(org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat)
    {
        org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat other, $stack2;
        boolean $stack3;
        com.google.protobuf.UnknownFieldSet $stack4;
        long $stack6;

        this := @this: org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder;

        other := @parameter0: org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat;

        $stack2 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat: org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat getDefaultInstance()>();
/*8690*/

        if other != $stack2 goto label1;
/*8690*/

        return this;
/*8696*/

     label1:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat: boolean hasPlacementPolicyCheckCTime()>();
/*8691*/

        if $stack3 == 0 goto label2;
/*8691*/

        $stack6 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat: long getPlacementPolicyCheckCTime()>();
/*8692*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder: org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder setPlacementPolicyCheckCTime(long)>($stack6);
/*8692*/

     label2:
        $stack4 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*8694*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder: org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder mergeUnknownFields(com.google.protobuf.UnknownFieldSet)>($stack4);
/*8694*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder: void onChanged()>();
/*8695*/

        return this;
/*8696*/
    }

