    public boolean hasFlag()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: int bitField0_>;
/*7319*/

        $stack1 = $stack1 & 1;
/*7319*/

        if $stack1 == 0 goto label1;
/*7319*/

        $stack3 = 1;
/*7319*/

        goto label2;
/*7319*/

     label1:
        $stack3 = 0;
/*7319*/

     label2:
        return $stack3;
/*7319*/
    }

