    private void <init>()
    {
        org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat this;
        com.google.protobuf.LazyStringList $stack1;

        this := @this: org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat;

        specialinvoke this.<com.google.protobuf.GeneratedMessageV3: void <init>()>();
/*4618*/

        this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat: byte memoizedIsInitialized> = -1;
/*4702*/

        $stack1 = <com.google.protobuf.LazyStringArrayList: com.google.protobuf.LazyStringList EMPTY>;
/*4619*/

        this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat: com.google.protobuf.LazyStringList replica_> = $stack1;
/*4619*/

        return;
/*4620*/
    }

