    public org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode getStatus()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode result;
        int $stack2;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder;

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder: int status_>;
/*17415*/

        result = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode: org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode valueOf(int)>($stack2);
/*17415*/
/*17415*/

        if result != null goto label1;
/*17416*/

        result = <org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode: org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode EOK>;
/*17416*/

        goto label1;
/*17416*/

     label1:
        return result;
/*17416*/
    }

