    public org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder setRequestContext(int, org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder this;
        int index;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair value;
        com.google.protobuf.RepeatedFieldBuilderV3 $stack3;
        java.util.List $stack6;
        java.lang.NullPointerException tmp$125134601;
        com.google.protobuf.AbstractMessage tmp$1396028682;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        index := @parameter0: int;

        value := @parameter1: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair;

        $stack3 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.RepeatedFieldBuilderV3 requestContextBuilder_>;
/*4917*/

        if $stack3 != null goto label2;
/*4917*/

        if value != null goto label1;
/*4918*/

        tmp$125134601 = new java.lang.NullPointerException;
/*4919*/

        specialinvoke tmp$125134601.<java.lang.NullPointerException: void <init>()>();
/*4919*/

        throw tmp$125134601;
/*4919*/

     label1:
        specialinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: void ensureRequestContextIsMutable()>();
/*4921*/

        $stack6 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: java.util.List requestContext_>;
/*4922*/

        interfaceinvoke $stack6.<java.util.List: java.lang.Object set(int,java.lang.Object)>(index, value);
/*4922*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: void onChanged()>();
/*4923*/

        goto label3;
/*4923*/

     label2:
        $stack3 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.RepeatedFieldBuilderV3 requestContextBuilder_>;
/*4925*/

        tmp$1396028682 = (com.google.protobuf.AbstractMessage) value;

        virtualinvoke $stack3.<com.google.protobuf.RepeatedFieldBuilderV3: com.google.protobuf.RepeatedFieldBuilderV3 setMessage(int,com.google.protobuf.AbstractMessage)>(index, tmp$1396028682);
/*4925*/

     label3:
        return this;
/*4927*/
    }

