    public volatile com.google.protobuf.AbstractMessage$Builder mergeUnknownFields(com.google.protobuf.UnknownFieldSet)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder $this;
        com.google.protobuf.UnknownFieldSet l1;
        com.google.protobuf.AbstractMessage$Builder tmp$1547422227;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder;

        l1 := @parameter0: com.google.protobuf.UnknownFieldSet;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder mergeUnknownFields(com.google.protobuf.UnknownFieldSet)>(l1);
/*9102*/

        tmp$1547422227 = (com.google.protobuf.AbstractMessage$Builder) $this;

        return tmp$1547422227;
/*9102*/
    }

