    public boolean equals(java.lang.Object)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse this, other;
        java.lang.Object obj;
        boolean $stack3, $stack5;
        com.google.protobuf.UnknownFieldSet $stack13, $stack14;
        com.google.protobuf.ByteString $stack16, $stack17;
        long $stack21, $stack22;
        byte $stack23;
        int $stack26, $stack27;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse;

        obj := @parameter0: java.lang.Object;

        if obj != this goto label1;
/*19378*/

        return 1;
/*19379*/

     label1:
        $stack3 = obj instanceof org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse;
/*19381*/

        if $stack3 != 0 goto label2;
/*19381*/

        $stack3 = specialinvoke this.<com.google.protobuf.GeneratedMessageV3: boolean equals(java.lang.Object)>(obj);
/*19382*/

        return $stack3;
/*19382*/

     label2:
        other = (org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse) obj;
/*19384*/

        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: boolean hasStatus()>();
/*19386*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: boolean hasStatus()>();
/*19386*/

        if $stack3 == $stack5 goto label3;
/*19386*/

        return 0;
/*19390*/

     label3:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: boolean hasStatus()>();
/*19387*/

        if $stack3 == 0 goto label4;
/*19387*/

        $stack27 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: int status_>;
/*19388*/

        $stack26 = other.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: int status_>;
/*19388*/

        if $stack27 == $stack26 goto label4;
/*19388*/

        return 0;
/*19390*/

     label4:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: boolean hasLedgerId()>();
/*19390*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: boolean hasLedgerId()>();
/*19390*/

        if $stack3 == $stack5 goto label5;
/*19390*/

        return 0;
/*19395*/

     label5:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: boolean hasLedgerId()>();
/*19391*/

        if $stack3 == 0 goto label6;
/*19391*/

        $stack21 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: long getLedgerId()>();
/*19392*/

        $stack22 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: long getLedgerId()>();
/*19393*/

        $stack23 = $stack21 cmp $stack22;
/*19393*/

        if $stack23 == 0 goto label6;
/*19393*/

        return 0;
/*19395*/

     label6:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: boolean hasAvailabilityOfEntriesOfLedger()>();
/*19395*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: boolean hasAvailabilityOfEntriesOfLedger()>();
/*19395*/

        if $stack3 == $stack5 goto label7;
/*19395*/

        return 0;
/*19400*/

     label7:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: boolean hasAvailabilityOfEntriesOfLedger()>();
/*19396*/

        if $stack3 == 0 goto label8;
/*19396*/

        $stack16 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: com.google.protobuf.ByteString getAvailabilityOfEntriesOfLedger()>();
/*19397*/

        $stack17 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: com.google.protobuf.ByteString getAvailabilityOfEntriesOfLedger()>();
/*19398*/

        $stack3 = virtualinvoke $stack16.<com.google.protobuf.ByteString: boolean equals(java.lang.Object)>($stack17);
/*19398*/

        if $stack3 != 0 goto label8;
/*19398*/

        return 0;
/*19400*/

     label8:
        $stack13 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*19400*/

        $stack14 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*19400*/

        $stack3 = virtualinvoke $stack13.<com.google.protobuf.UnknownFieldSet: boolean equals(java.lang.Object)>($stack14);
/*19400*/

        if $stack3 != 0 goto label9;
/*19400*/

        return 0;
/*19401*/

     label9:
        return 1;
/*19401*/
    }

