    public int getSerializedSize()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest this;
        int size, $stack2;
        com.google.protobuf.UnknownFieldSet $stack4;
        long $stack6;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest;

        size = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest: int memoizedSize>;
/*10092*/

        if size == -1 goto label1;
/*10093*/

        return size;
/*10102*/

     label1:
        size = 0;
/*10095*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest: int bitField0_>;
/*10096*/

        $stack2 = $stack2 & 1;
/*10096*/

        if $stack2 == 0 goto label2;
/*10096*/

        $stack6 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest: long requested_>;
/*10098*/

        $stack2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeInt64Size(int,long)>(1, $stack6);
/*10098*/

        size = 0 + $stack2;
/*10098*/

     label2:
        $stack4 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*10100*/

        $stack2 = virtualinvoke $stack4.<com.google.protobuf.UnknownFieldSet: int getSerializedSize()>();
/*10100*/

        size = size + $stack2;
/*10100*/
/*10100*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest: int memoizedSize> = size;
/*10101*/

        return size;
/*10102*/
    }

