    public volatile com.google.protobuf.MessageLite getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse $this;
        com.google.protobuf.MessageLite tmp$54657333;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse getDefaultInstanceForType()>();
/*17612*/

        tmp$54657333 = (com.google.protobuf.MessageLite) $this;

        return tmp$54657333;
/*17612*/
    }

