    public static org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder newBuilder()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment $stack0;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder $stack1;

        $stack0 = <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment DEFAULT_INSTANCE>;
/*749*/

        $stack1 = virtualinvoke $stack0.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder toBuilder()>();
/*749*/

        return $stack1;
/*749*/
    }

