    public java.lang.String getLedgerDirs()
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder this;
        java.lang.Object ref;
        com.google.protobuf.ByteString bs;
        java.lang.String s;
        boolean $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder;

        ref = this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: java.lang.Object ledgerDirs_>;
/*6320*/

        $stack4 = ref instanceof java.lang.String;
/*6321*/

        if $stack4 != 0 goto label2;
/*6321*/

        bs = (com.google.protobuf.ByteString) ref;
/*6322*/

        s = virtualinvoke bs.<com.google.protobuf.ByteString: java.lang.String toStringUtf8()>();
/*6324*/
/*6324*/

        $stack4 = virtualinvoke bs.<com.google.protobuf.ByteString: boolean isValidUtf8()>();
/*6325*/

        if $stack4 == 0 goto label1;
/*6325*/

        this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: java.lang.Object ledgerDirs_> = s;
/*6326*/

     label1:
        return s;
/*6328*/

     label2:
        s = (java.lang.String) ref;
/*6330*/

        return s;
/*6330*/
    }

