    public volatile com.google.protobuf.MessageLite buildPartial()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder this;
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint $stack1;
        com.google.protobuf.MessageLite tmp$2019404880;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint buildPartial()>();
/*10144*/

        tmp$2019404880 = (com.google.protobuf.MessageLite) $stack1;

        return tmp$2019404880;
/*10144*/
    }

