    public static org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder newBuilder(org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest prototype, $stack1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder $stack2;

        prototype := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest;

        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest DEFAULT_INSTANCE>;
/*8399*/

        $stack2 = virtualinvoke $stack1.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder toBuilder()>();
/*8399*/

        $stack2 = virtualinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder mergeFrom(org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest)>(prototype);
/*8399*/

        return $stack2;
/*8399*/
    }

