    protected java.lang.Object newInstance(com.google.protobuf.GeneratedMessageV3$UnusedPrivateParameter)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest $this;
        com.google.protobuf.GeneratedMessageV3$UnusedPrivateParameter unused;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest;

        unused := @parameter0: com.google.protobuf.GeneratedMessageV3$UnusedPrivateParameter;

        $this = new org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest;
/*8893*/

        specialinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest: void <init>()>();
/*8893*/

        return $this;
/*8893*/
    }

