    public org.apache.bookkeeper.proto.BookkeeperProtocol$Response buildPartial()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response result;
        int from_bitField0_, $stack5;
        short to_bitField0_;
        com.google.protobuf.SingleFieldBuilderV3 $stack19;
        com.google.protobuf.AbstractMessage $stack21;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse $stack22;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse $stack36;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse $stack48;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse $stack60;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse $stack72;
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse $stack84;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage $stack96;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse $stack108;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse $stack120;
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader $stack136;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder;

        result = new org.apache.bookkeeper.proto.BookkeeperProtocol$Response;
/*12072*/

        specialinvoke result.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: void <init>(com.google.protobuf.GeneratedMessageV3$Builder,org.apache.bookkeeper.proto.BookkeeperProtocol$1)>(this, null);
/*12072*/

        from_bitField0_ = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: int bitField0_>;
/*12073*/

        to_bitField0_ = 0;
/*12074*/

        $stack5 = from_bitField0_ & 1;
/*12075*/

        if $stack5 == 0 goto label03;
/*12075*/

        $stack19 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 headerBuilder_>;
/*12076*/

        if $stack19 != null goto label01;
/*12076*/

        $stack136 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader header_>;
/*12077*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader access$11002(org.apache.bookkeeper.proto.BookkeeperProtocol$Response,org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader)>(result, $stack136);
/*12077*/

        goto label02;
/*12077*/

     label01:
        $stack19 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 headerBuilder_>;
/*12079*/

        $stack21 = virtualinvoke $stack19.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.AbstractMessage build()>();
/*12079*/

        $stack136 = (org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader) $stack21;
/*12079*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader access$11002(org.apache.bookkeeper.proto.BookkeeperProtocol$Response,org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader)>(result, $stack136);
/*12079*/

     label02:
        to_bitField0_ = 0 | 1;
/*12081*/
/*12081*/

     label03:
        $stack5 = from_bitField0_ & 2;
/*12083*/

        if $stack5 == 0 goto label04;
/*12083*/

        to_bitField0_ = to_bitField0_ | 2;
/*12084*/

     label04:
        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: int status_>;
/*12086*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$Response: int access$11102(org.apache.bookkeeper.proto.BookkeeperProtocol$Response,int)>(result, $stack5);
/*12086*/

        $stack5 = from_bitField0_ & 4;
/*12087*/

        if $stack5 == 0 goto label07;
/*12087*/

        $stack19 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 readResponseBuilder_>;
/*12088*/

        if $stack19 != null goto label05;
/*12088*/

        $stack120 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse readResponse_>;
/*12089*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse access$11202(org.apache.bookkeeper.proto.BookkeeperProtocol$Response,org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse)>(result, $stack120);
/*12089*/

        goto label06;
/*12089*/

     label05:
        $stack19 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 readResponseBuilder_>;
/*12091*/

        $stack21 = virtualinvoke $stack19.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.AbstractMessage build()>();
/*12091*/

        $stack120 = (org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse) $stack21;
/*12091*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse access$11202(org.apache.bookkeeper.proto.BookkeeperProtocol$Response,org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse)>(result, $stack120);
/*12091*/

     label06:
        to_bitField0_ = to_bitField0_ | 4;
/*12093*/
/*12093*/

     label07:
        $stack5 = from_bitField0_ & 8;
/*12095*/

        if $stack5 == 0 goto label10;
/*12095*/

        $stack19 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 addResponseBuilder_>;
/*12096*/

        if $stack19 != null goto label08;
/*12096*/

        $stack108 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse addResponse_>;
/*12097*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse access$11302(org.apache.bookkeeper.proto.BookkeeperProtocol$Response,org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse)>(result, $stack108);
/*12097*/

        goto label09;
/*12097*/

     label08:
        $stack19 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 addResponseBuilder_>;
/*12099*/

        $stack21 = virtualinvoke $stack19.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.AbstractMessage build()>();
/*12099*/

        $stack108 = (org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse) $stack21;
/*12099*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse access$11302(org.apache.bookkeeper.proto.BookkeeperProtocol$Response,org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse)>(result, $stack108);
/*12099*/

     label09:
        to_bitField0_ = to_bitField0_ | 8;
/*12101*/
/*12101*/

     label10:
        $stack5 = from_bitField0_ & 16;
/*12103*/

        if $stack5 == 0 goto label13;
/*12103*/

        $stack19 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 authResponseBuilder_>;
/*12104*/

        if $stack19 != null goto label11;
/*12104*/

        $stack96 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage authResponse_>;
/*12105*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage access$11402(org.apache.bookkeeper.proto.BookkeeperProtocol$Response,org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage)>(result, $stack96);
/*12105*/

        goto label12;
/*12105*/

     label11:
        $stack19 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 authResponseBuilder_>;
/*12107*/

        $stack21 = virtualinvoke $stack19.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.AbstractMessage build()>();
/*12107*/

        $stack96 = (org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage) $stack21;
/*12107*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage access$11402(org.apache.bookkeeper.proto.BookkeeperProtocol$Response,org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage)>(result, $stack96);
/*12107*/

     label12:
        to_bitField0_ = to_bitField0_ | 16;
/*12109*/
/*12109*/

     label13:
        $stack5 = from_bitField0_ & 32;
/*12111*/

        if $stack5 == 0 goto label16;
/*12111*/

        $stack19 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 writeLacResponseBuilder_>;
/*12112*/

        if $stack19 != null goto label14;
/*12112*/

        $stack84 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse writeLacResponse_>;
/*12113*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse access$11502(org.apache.bookkeeper.proto.BookkeeperProtocol$Response,org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse)>(result, $stack84);
/*12113*/

        goto label15;
/*12113*/

     label14:
        $stack19 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 writeLacResponseBuilder_>;
/*12115*/

        $stack21 = virtualinvoke $stack19.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.AbstractMessage build()>();
/*12115*/

        $stack84 = (org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse) $stack21;
/*12115*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse access$11502(org.apache.bookkeeper.proto.BookkeeperProtocol$Response,org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse)>(result, $stack84);
/*12115*/

     label15:
        to_bitField0_ = to_bitField0_ | 32;
/*12117*/
/*12117*/

     label16:
        $stack5 = from_bitField0_ & 64;
/*12119*/

        if $stack5 == 0 goto label19;
/*12119*/

        $stack19 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 readLacResponseBuilder_>;
/*12120*/

        if $stack19 != null goto label17;
/*12120*/

        $stack72 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse readLacResponse_>;
/*12121*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse access$11602(org.apache.bookkeeper.proto.BookkeeperProtocol$Response,org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse)>(result, $stack72);
/*12121*/

        goto label18;
/*12121*/

     label17:
        $stack19 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 readLacResponseBuilder_>;
/*12123*/

        $stack21 = virtualinvoke $stack19.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.AbstractMessage build()>();
/*12123*/

        $stack72 = (org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse) $stack21;
/*12123*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse access$11602(org.apache.bookkeeper.proto.BookkeeperProtocol$Response,org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse)>(result, $stack72);
/*12123*/

     label18:
        to_bitField0_ = to_bitField0_ | 64;
/*12125*/
/*12125*/

     label19:
        $stack5 = from_bitField0_ & 128;
/*12127*/

        if $stack5 == 0 goto label22;
/*12127*/

        $stack19 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 getBookieInfoResponseBuilder_>;
/*12128*/

        if $stack19 != null goto label20;
/*12128*/

        $stack60 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse getBookieInfoResponse_>;
/*12129*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse access$11702(org.apache.bookkeeper.proto.BookkeeperProtocol$Response,org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse)>(result, $stack60);
/*12129*/

        goto label21;
/*12129*/

     label20:
        $stack19 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 getBookieInfoResponseBuilder_>;
/*12131*/

        $stack21 = virtualinvoke $stack19.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.AbstractMessage build()>();
/*12131*/

        $stack60 = (org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse) $stack21;
/*12131*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse access$11702(org.apache.bookkeeper.proto.BookkeeperProtocol$Response,org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse)>(result, $stack60);
/*12131*/

     label21:
        to_bitField0_ = to_bitField0_ | 128;
/*12133*/
/*12133*/

     label22:
        $stack5 = from_bitField0_ & 256;
/*12135*/

        if $stack5 == 0 goto label25;
/*12135*/

        $stack19 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 startTLSResponseBuilder_>;
/*12136*/

        if $stack19 != null goto label23;
/*12136*/

        $stack48 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse startTLSResponse_>;
/*12137*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse access$11802(org.apache.bookkeeper.proto.BookkeeperProtocol$Response,org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse)>(result, $stack48);
/*12137*/

        goto label24;
/*12137*/

     label23:
        $stack19 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 startTLSResponseBuilder_>;
/*12139*/

        $stack21 = virtualinvoke $stack19.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.AbstractMessage build()>();
/*12139*/

        $stack48 = (org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse) $stack21;
/*12139*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse access$11802(org.apache.bookkeeper.proto.BookkeeperProtocol$Response,org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse)>(result, $stack48);
/*12139*/

     label24:
        to_bitField0_ = to_bitField0_ | 256;
/*12141*/
/*12141*/

     label25:
        $stack5 = from_bitField0_ & 512;
/*12143*/

        if $stack5 == 0 goto label28;
/*12143*/

        $stack19 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 forceLedgerResponseBuilder_>;
/*12144*/

        if $stack19 != null goto label26;
/*12144*/

        $stack36 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse forceLedgerResponse_>;
/*12145*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse access$11902(org.apache.bookkeeper.proto.BookkeeperProtocol$Response,org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse)>(result, $stack36);
/*12145*/

        goto label27;
/*12145*/

     label26:
        $stack19 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 forceLedgerResponseBuilder_>;
/*12147*/

        $stack21 = virtualinvoke $stack19.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.AbstractMessage build()>();
/*12147*/

        $stack36 = (org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse) $stack21;
/*12147*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse access$11902(org.apache.bookkeeper.proto.BookkeeperProtocol$Response,org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse)>(result, $stack36);
/*12147*/

     label27:
        to_bitField0_ = to_bitField0_ | 512;
/*12149*/
/*12149*/

     label28:
        from_bitField0_ = from_bitField0_ & 1024;
/*12151*/

        if from_bitField0_ == 0 goto label31;
/*12151*/

        $stack19 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 getListOfEntriesOfLedgerResponseBuilder_>;
/*12152*/

        if $stack19 != null goto label29;
/*12152*/

        $stack22 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse getListOfEntriesOfLedgerResponse_>;
/*12153*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse access$12002(org.apache.bookkeeper.proto.BookkeeperProtocol$Response,org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse)>(result, $stack22);
/*12153*/

        goto label30;
/*12153*/

     label29:
        $stack19 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 getListOfEntriesOfLedgerResponseBuilder_>;
/*12155*/

        $stack21 = virtualinvoke $stack19.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.AbstractMessage build()>();
/*12155*/

        $stack22 = (org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse) $stack21;
/*12155*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse access$12002(org.apache.bookkeeper.proto.BookkeeperProtocol$Response,org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse)>(result, $stack22);
/*12155*/

     label30:
        to_bitField0_ = to_bitField0_ | 1024;
/*12157*/
/*12157*/

     label31:
        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$Response: int access$12102(org.apache.bookkeeper.proto.BookkeeperProtocol$Response,int)>(result, to_bitField0_);
/*12159*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: void onBuilt()>();
/*12160*/

        return result;
/*12161*/
    }

