    public volatile com.google.protobuf.Message$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder $stack1;
        com.google.protobuf.Message$Builder tmp$2086384607;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder toBuilder()>();
/*13858*/

        tmp$2086384607 = (com.google.protobuf.Message$Builder) $stack1;

        return tmp$2086384607;
/*13858*/
    }

