    public void writeTo(com.google.protobuf.CodedOutputStream) throws java.io.IOException
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest this;
        com.google.protobuf.CodedOutputStream output;
        int $stack2;
        com.google.protobuf.UnknownFieldSet $stack4;
        long $stack5;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest;

        output := @parameter0: com.google.protobuf.CodedOutputStream;

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest: int bitField0_>;
/*9464*/

        $stack2 = $stack2 & 1;
/*9464*/

        if $stack2 == 0 goto label1;
/*9464*/

        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest: long ledgerId_>;
/*9465*/

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeInt64(int,long)>(1, $stack5);
/*9465*/

     label1:
        $stack4 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*9467*/

        virtualinvoke $stack4.<com.google.protobuf.UnknownFieldSet: void writeTo(com.google.protobuf.CodedOutputStream)>(output);
/*9467*/

        return;
/*9468*/
    }

