    public org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder addAuth(java.lang.String)
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder this;
        java.lang.String value;
        com.google.protobuf.LazyStringList $stack2;
        java.lang.NullPointerException $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder;

        value := @parameter0: java.lang.String;

        if value != null goto label1;
/*10767*/

        $stack4 = new java.lang.NullPointerException;
/*10768*/

        specialinvoke $stack4.<java.lang.NullPointerException: void <init>()>();
/*10768*/

        throw $stack4;
/*10768*/

     label1:
        specialinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: void ensureAuthIsMutable()>();
/*10770*/

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: com.google.protobuf.LazyStringList auth_>;
/*10771*/

        interfaceinvoke $stack2.<com.google.protobuf.LazyStringList: boolean add(java.lang.Object)>(value);
/*10771*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: void onChanged()>();
/*10772*/

        return this;
/*10773*/
    }

