    public org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse parsePartialFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite) throws com.google.protobuf.InvalidProtocolBufferException
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$1 this;
        com.google.protobuf.CodedInputStream input;
        com.google.protobuf.ExtensionRegistryLite extensionRegistry;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder builder;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse $stack7;
        java.io.IOException $stack8;
        com.google.protobuf.InvalidProtocolBufferException $stack9;
        java.lang.Throwable $stack12, $stack16;
        com.google.protobuf.MessageLite tmp$1739328771;
        com.google.protobuf.UninitializedMessageException tmp$1779990600;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$1;

        input := @parameter0: com.google.protobuf.CodedInputStream;

        extensionRegistry := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        builder = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder newBuilder()>();
/*19135*/
/*19135*/

     label1:
        virtualinvoke builder.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder mergeFrom(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)>(input, extensionRegistry);
/*19137*/

     label2:
        goto label6;
/*19145*/

     label3:
        $stack16 := @caughtexception;
/*19141*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse buildPartial()>();
/*19139*/

        $stack9 = (com.google.protobuf.InvalidProtocolBufferException) $stack16;

        tmp$1739328771 = (com.google.protobuf.MessageLite) $stack7;

        $stack9 = virtualinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$1739328771);
/*19139*/

        $stack16 = (java.lang.Throwable) $stack9;

        throw $stack16;
/*19139*/

     label4:
        $stack12 := @caughtexception;
/*19144*/

        tmp$1779990600 = (com.google.protobuf.UninitializedMessageException) $stack12;

        $stack9 = virtualinvoke tmp$1779990600.<com.google.protobuf.UninitializedMessageException: com.google.protobuf.InvalidProtocolBufferException asInvalidProtocolBufferException()>();
/*19141*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse buildPartial()>();
/*19141*/

        tmp$1739328771 = (com.google.protobuf.MessageLite) $stack7;

        $stack9 = virtualinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$1739328771);
/*19141*/

        $stack16 = (java.lang.Throwable) $stack9;

        throw $stack16;
/*19141*/

     label5:
        $stack8 := @caughtexception;
/*19146*/

        $stack9 = new com.google.protobuf.InvalidProtocolBufferException;
/*19143*/

        specialinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: void <init>(java.io.IOException)>($stack8);
/*19143*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse buildPartial()>();
/*19144*/

        tmp$1739328771 = (com.google.protobuf.MessageLite) $stack7;

        $stack9 = virtualinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$1739328771);
/*19144*/

        $stack16 = (java.lang.Throwable) $stack9;

        throw $stack16;
/*19144*/

     label6:
        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse buildPartial()>();
/*19146*/

        return $stack7;
/*19146*/

        catch com.google.protobuf.InvalidProtocolBufferException from label1 to label2 with label3;
        catch com.google.protobuf.UninitializedMessageException from label1 to label2 with label4;
        catch java.io.IOException from label1 to label2 with label5;
    }

