    public volatile com.google.protobuf.MessageLite$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder $stack1;
        com.google.protobuf.MessageLite$Builder tmp$1646680233;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder toBuilder()>();
/*5334*/

        tmp$1646680233 = (com.google.protobuf.MessageLite$Builder) $stack1;

        return tmp$1646680233;
/*5334*/
    }

