    private void <init>(com.google.protobuf.GeneratedMessageV3$Builder)
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat this;
        com.google.protobuf.GeneratedMessageV3$Builder builder;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat;

        builder := @parameter0: com.google.protobuf.GeneratedMessageV3$Builder;

        specialinvoke this.<com.google.protobuf.GeneratedMessageV3: void <init>(com.google.protobuf.GeneratedMessageV3$Builder)>(builder);
/*9438*/

        this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat: byte memoizedIsInitialized> = -1;
/*11107*/

        return;
/*9439*/
    }

