    static java.lang.Object access$1502(org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry, java.lang.Object)
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry x0;
        java.lang.Object x1;

        x0 := @parameter0: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry;

        x1 := @parameter1: java.lang.Object;

        x0.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry: java.lang.Object key_> = x1;
/*1205*/

        return x1;
/*1205*/
    }

