    public volatile java.util.List getEnsembleMemberList()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder this;
        com.google.protobuf.ProtocolStringList $stack1;
        java.util.List tmp$545013619;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder: com.google.protobuf.ProtocolStringList getEnsembleMemberList()>();
/*769*/

        tmp$545013619 = (java.util.List) $stack1;

        return tmp$545013619;
/*769*/
    }

