    public com.google.protobuf.ByteString getHostBytes()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder this;
        java.lang.Object ref;
        com.google.protobuf.ByteString b;
        boolean $stack3;
        java.lang.String $stack5;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder;

        ref = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: java.lang.Object host_>;
/*10569*/

        $stack3 = ref instanceof java.lang.String;
/*10570*/

        if $stack3 == 0 goto label1;
/*10570*/

        $stack5 = (java.lang.String) ref;
/*10572*/

        b = staticinvoke <com.google.protobuf.ByteString: com.google.protobuf.ByteString copyFromUtf8(java.lang.String)>($stack5);
/*10572*/
/*10572*/

        this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: java.lang.Object host_> = b;
/*10574*/

        return b;
/*10575*/

     label1:
        b = (com.google.protobuf.ByteString) ref;
/*10577*/

        return b;
/*10577*/
    }

