    public org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder setIndexDirsBytes(com.google.protobuf.ByteString)
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder this;
        com.google.protobuf.ByteString value;
        int $stack2;
        java.lang.NullPointerException $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder;

        value := @parameter0: com.google.protobuf.ByteString;

        if value != null goto label1;
/*6550*/

        $stack4 = new java.lang.NullPointerException;
/*6551*/

        specialinvoke $stack4.<java.lang.NullPointerException: void <init>()>();
/*6551*/

        throw $stack4;
/*6551*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: int bitField0_>;
/*6553*/

        $stack2 = $stack2 | 16;
/*6553*/

        this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: int bitField0_> = $stack2;
/*6553*/

        this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: java.lang.Object indexDirs_> = value;
/*6554*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: void onChanged()>();
/*6555*/

        return this;
/*6556*/
    }

