    public org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair build()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair result;
        boolean $stack3;
        com.google.protobuf.UninitializedMessageException $stack4;
        com.google.protobuf.Message tmp$2005558792;
        java.lang.Throwable tmp$505276287;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder;

        result = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair buildPartial()>();
/*1782*/
/*1782*/

        $stack3 = virtualinvoke result.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: boolean isInitialized()>();
/*1783*/

        if $stack3 != 0 goto label1;
/*1783*/

        tmp$2005558792 = (com.google.protobuf.Message) result;

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder: com.google.protobuf.UninitializedMessageException newUninitializedMessageException(com.google.protobuf.Message)>(tmp$2005558792);
/*1784*/

        tmp$505276287 = (java.lang.Throwable) $stack4;

        throw tmp$505276287;
/*1784*/

     label1:
        return result;
/*1786*/
    }

