    public org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse getStartTLSResponse()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder this;
        com.google.protobuf.SingleFieldBuilderV3 $stack1;
        com.google.protobuf.AbstractMessage $stack3;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse $stack4;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 startTLSResponseBuilder_>;
/*13369*/

        if $stack1 != null goto label3;
/*13369*/

        $stack4 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse startTLSResponse_>;
/*13370*/

        if $stack4 != null goto label1;
/*13370*/

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse getDefaultInstance()>();
/*13370*/

        goto label2;
/*13370*/

     label1:
        $stack4 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse startTLSResponse_>;
/*13370*/

     label2:
        return $stack4;
/*13370*/

     label3:
        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 startTLSResponseBuilder_>;
/*13372*/

        $stack3 = virtualinvoke $stack1.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.AbstractMessage getMessage()>();
/*13372*/

        $stack4 = (org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse) $stack3;
/*13372*/

        return $stack4;
/*13372*/
    }

