    void <init>(org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$1)
    {
        org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder this;
        org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$1 x0;

        this := @this: org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder;

        x0 := @parameter0: org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$1;

        specialinvoke this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder: void <init>()>();
/*466*/

        return;
/*466*/
    }

