    public volatile com.google.protobuf.MessageLite build()
    {
        org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat $stack1;
        com.google.protobuf.MessageLite tmp$271153896;

        this := @this: org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder: org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat build()>();
/*4883*/

        tmp$271153896 = (com.google.protobuf.MessageLite) $stack1;

        return tmp$271153896;
/*4883*/
    }

