    public boolean hasId()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: int bitField0_>;
/*10420*/

        $stack1 = $stack1 & 1;
/*10420*/

        if $stack1 == 0 goto label1;
/*10420*/

        $stack3 = 1;
/*10420*/

        goto label2;
/*10420*/

     label1:
        $stack3 = 0;
/*10420*/

     label2:
        return $stack3;
/*10420*/
    }

