    public volatile com.google.protobuf.Message$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder $stack1;
        com.google.protobuf.Message$Builder tmp$1131348413;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder toBuilder()>();
/*2364*/

        tmp$1131348413 = (com.google.protobuf.Message$Builder) $stack1;

        return tmp$1131348413;
/*2364*/
    }

