    public volatile com.google.protobuf.Message$Builder clone()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder $this;
        com.google.protobuf.Message$Builder tmp$734757386;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder clone()>();
/*10234*/

        tmp$734757386 = (com.google.protobuf.Message$Builder) $this;

        return tmp$734757386;
/*10234*/
    }

