    public boolean hasAddRequest()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_>;
/*3902*/

        $stack1 = $stack1 & 4;
/*3902*/

        if $stack1 == 0 goto label1;
/*3902*/

        $stack3 = 1;
/*3902*/

        goto label2;
/*3902*/

     label1:
        $stack3 = 0;
/*3902*/

     label2:
        return $stack3;
/*3902*/
    }

