    public volatile com.google.protobuf.Message$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder $stack1;
        com.google.protobuf.Message$Builder tmp$1714395183;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder newBuilderForType()>();
/*8877*/

        tmp$1714395183 = (com.google.protobuf.Message$Builder) $stack1;

        return tmp$1714395183;
/*8877*/
    }

