    public volatile com.google.protobuf.MessageLite$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder $stack1;
        com.google.protobuf.MessageLite$Builder tmp$1303002123;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder toBuilder()>();
/*13858*/

        tmp$1303002123 = (com.google.protobuf.MessageLite$Builder) $stack1;

        return tmp$1303002123;
/*13858*/
    }

