    public org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder addAllSegment(java.lang.Iterable)
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder this;
        java.lang.Iterable values;
        com.google.protobuf.RepeatedFieldBuilderV3 $stack2;
        java.util.List $stack5;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder;

        values := @parameter0: java.lang.Iterable;

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 segmentBuilder_>;
/*3261*/

        if $stack2 != null goto label1;
/*3261*/

        specialinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: void ensureSegmentIsMutable()>();
/*3262*/

        $stack5 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: java.util.List segment_>;
/*3263*/

        staticinvoke <com.google.protobuf.AbstractMessageLite$Builder: void addAll(java.lang.Iterable,java.util.List)>(values, $stack5);
/*3263*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: void onChanged()>();
/*3265*/

        goto label2;
/*3265*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 segmentBuilder_>;
/*3267*/

        virtualinvoke $stack2.<com.google.protobuf.RepeatedFieldBuilderV3: com.google.protobuf.RepeatedFieldBuilderV3 addAllMessages(java.lang.Iterable)>(values);
/*3267*/

     label2:
        return this;
/*3269*/
    }

