    protected volatile com.google.protobuf.Message$Builder newBuilderForType(com.google.protobuf.GeneratedMessageV3$BuilderParent)
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat this;
        com.google.protobuf.GeneratedMessageV3$BuilderParent l1;
        org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder $stack2;
        com.google.protobuf.Message$Builder tmp$1044465535;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat;

        l1 := @parameter0: com.google.protobuf.GeneratedMessageV3$BuilderParent;

        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder newBuilderForType(com.google.protobuf.GeneratedMessageV3$BuilderParent)>(l1);
/*5378*/

        tmp$1044465535 = (com.google.protobuf.Message$Builder) $stack2;

        return tmp$1044465535;
/*5378*/
    }

