    public volatile com.google.protobuf.Message getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse $stack1;
        com.google.protobuf.Message tmp$1388015896;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse getDefaultInstanceForType()>();
/*16580*/

        tmp$1388015896 = (com.google.protobuf.Message) $stack1;

        return tmp$1388015896;
/*16580*/
    }

