    public volatile com.google.protobuf.MessageLite$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder $stack1;
        com.google.protobuf.MessageLite$Builder tmp$1193399331;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder toBuilder()>();
/*2364*/

        tmp$1193399331 = (com.google.protobuf.MessageLite$Builder) $stack1;

        return tmp$1193399331;
/*2364*/
    }

