    public org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest getForceLedgerRequest()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder this;
        com.google.protobuf.SingleFieldBuilderV3 $stack1;
        com.google.protobuf.AbstractMessage $stack3;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest $stack4;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 forceLedgerRequestBuilder_>;
/*4629*/

        if $stack1 != null goto label3;
/*4629*/

        $stack4 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest forceLedgerRequest_>;
/*4630*/

        if $stack4 != null goto label1;
/*4630*/

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest getDefaultInstance()>();
/*4630*/

        goto label2;
/*4630*/

     label1:
        $stack4 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest forceLedgerRequest_>;
/*4630*/

     label2:
        return $stack4;
/*4630*/

     label3:
        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 forceLedgerRequestBuilder_>;
/*4632*/

        $stack3 = virtualinvoke $stack1.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.AbstractMessage getMessage()>();
/*4632*/

        $stack4 = (org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest) $stack3;
/*4632*/

        return $stack4;
/*4632*/
    }

