    public volatile com.google.protobuf.Message$Builder clone()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder $this;
        com.google.protobuf.Message$Builder tmp$533988193;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder clone()>();
/*11940*/

        tmp$533988193 = (com.google.protobuf.Message$Builder) $this;

        return tmp$533988193;
/*11940*/
    }

