    public volatile com.google.protobuf.Message getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest $this;
        com.google.protobuf.Message tmp$930987416;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest getDefaultInstanceForType()>();
/*8877*/

        tmp$930987416 = (com.google.protobuf.Message) $this;

        return tmp$930987416;
/*8877*/
    }

