    public volatile com.google.protobuf.MessageLite getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry $this;
        com.google.protobuf.MessageLite tmp$339816182;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry getDefaultInstanceForType()>();
/*1205*/

        tmp$339816182 = (com.google.protobuf.MessageLite) $this;

        return tmp$339816182;
/*1205*/
    }

