    public org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment build()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder this;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment result;
        boolean $stack3;
        com.google.protobuf.UninitializedMessageException $stack4;
        com.google.protobuf.Message tmp$1172645980;
        java.lang.Throwable tmp$1737842726;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder;

        result = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment buildPartial()>();
/*819*/
/*819*/

        $stack3 = virtualinvoke result.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment: boolean isInitialized()>();
/*820*/

        if $stack3 != 0 goto label1;
/*820*/

        tmp$1172645980 = (com.google.protobuf.Message) result;

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder: com.google.protobuf.UninitializedMessageException newUninitializedMessageException(com.google.protobuf.Message)>(tmp$1172645980);
/*821*/

        tmp$1737842726 = (java.lang.Throwable) $stack4;

        throw tmp$1737842726;
/*821*/

     label1:
        return result;
/*823*/
    }

