    public com.google.protobuf.ByteString getProtocolBytes()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder this;
        java.lang.Object ref;
        com.google.protobuf.ByteString b;
        boolean $stack3;
        java.lang.String $stack5;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder;

        ref = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: java.lang.Object protocol_>;
/*10653*/

        $stack3 = ref instanceof java.lang.String;
/*10654*/

        if $stack3 == 0 goto label1;
/*10654*/

        $stack5 = (java.lang.String) ref;
/*10656*/

        b = staticinvoke <com.google.protobuf.ByteString: com.google.protobuf.ByteString copyFromUtf8(java.lang.String)>($stack5);
/*10656*/
/*10656*/

        this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: java.lang.Object protocol_> = b;
/*10658*/

        return b;
/*10659*/

     label1:
        b = (com.google.protobuf.ByteString) ref;
/*10661*/

        return b;
/*10661*/
    }

