    public volatile com.google.protobuf.AbstractMessageLite$Builder clone()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder $this;
        com.google.protobuf.AbstractMessageLite$Builder tmp$564769480;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder clone()>();
/*3111*/

        tmp$564769480 = (com.google.protobuf.AbstractMessageLite$Builder) $this;

        return tmp$564769480;
/*3111*/
    }

