    protected org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder newBuilderForType(com.google.protobuf.GeneratedMessageV3$BuilderParent)
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat this;
        com.google.protobuf.GeneratedMessageV3$BuilderParent parent;
        org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder $stack3;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat;

        parent := @parameter0: com.google.protobuf.GeneratedMessageV3$BuilderParent;

        $stack3 = new org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder;
/*5889*/

        specialinvoke $stack3.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: void <init>(com.google.protobuf.GeneratedMessageV3$BuilderParent,org.apache.bookkeeper.proto.DataFormats$1)>(parent, null);
/*5889*/

        return $stack3;
/*5890*/
    }

