    public volatile com.google.protobuf.Message build()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest $stack1;
        com.google.protobuf.Message tmp$72631494;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest build()>();
/*7060*/

        tmp$72631494 = (com.google.protobuf.Message) $stack1;

        return tmp$72631494;
/*7060*/
    }

