    public com.google.protobuf.ByteString getBookieHostBytes()
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder this;
        java.lang.Object ref;
        com.google.protobuf.ByteString b;
        boolean $stack3;
        java.lang.String $stack5;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder;

        ref = this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: java.lang.Object bookieHost_>;
/*6171*/

        $stack3 = ref instanceof java.lang.String;
/*6172*/

        if $stack3 == 0 goto label1;
/*6172*/

        $stack5 = (java.lang.String) ref;
/*6174*/

        b = staticinvoke <com.google.protobuf.ByteString: com.google.protobuf.ByteString copyFromUtf8(java.lang.String)>($stack5);
/*6174*/
/*6174*/

        this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: java.lang.Object bookieHost_> = b;
/*6176*/

        return b;
/*6177*/

     label1:
        b = (com.google.protobuf.ByteString) ref;
/*6179*/

        return b;
/*6179*/
    }

