    public volatile com.google.protobuf.AbstractMessage$Builder clear()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder $this;
        com.google.protobuf.AbstractMessage$Builder tmp$497671118;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder clear()>();
/*10234*/

        tmp$497671118 = (com.google.protobuf.AbstractMessage$Builder) $this;

        return tmp$497671118;
/*10234*/
    }

