    protected org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder newBuilderForType(com.google.protobuf.GeneratedMessageV3$BuilderParent)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage this;
        com.google.protobuf.GeneratedMessageV3$BuilderParent parent;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage;

        parent := @parameter0: com.google.protobuf.GeneratedMessageV3$BuilderParent;

        $stack3 = new org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder;
/*15906*/

        specialinvoke $stack3.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder: void <init>(com.google.protobuf.GeneratedMessageV3$BuilderParent,org.apache.bookkeeper.proto.BookkeeperProtocol$1)>(parent, null);
/*15906*/

        return $stack3;
/*15907*/
    }

