    public int hashCode()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment this;
        int hash, $stack5;
        com.google.protobuf.Descriptors$Descriptor $stack4;
        boolean $stack7;
        com.google.protobuf.UnknownFieldSet $stack9;
        long $stack13;
        com.google.protobuf.ProtocolStringList $stack24;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment;

        hash = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment: int memoizedHashCode>;
/*657*/

        if hash == 0 goto label1;
/*657*/

        hash = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment: int memoizedHashCode>;
/*658*/

        return hash;
/*658*/

     label1:
        hash = 19 * 41;
/*661*/

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment: com.google.protobuf.Descriptors$Descriptor getDescriptor()>();
/*661*/

        $stack5 = virtualinvoke $stack4.<java.lang.Object: int hashCode()>();
/*661*/

        hash = hash + $stack5;
/*661*/

        $stack5 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment: int getEnsembleMemberCount()>();
/*662*/

        if $stack5 <= 0 goto label2;
/*662*/

        hash = 37 * hash;
/*663*/

        hash = hash + 1;
/*663*/

        hash = 53 * hash;
/*664*/

        $stack24 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment: com.google.protobuf.ProtocolStringList getEnsembleMemberList()>();
/*664*/

        $stack5 = virtualinvoke $stack24.<java.lang.Object: int hashCode()>();
/*664*/

        hash = hash + $stack5;
/*664*/

     label2:
        $stack7 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment: boolean hasFirstEntryId()>();
/*666*/

        if $stack7 == 0 goto label3;
/*666*/

        hash = 37 * hash;
/*667*/

        hash = hash + 2;
/*667*/

        hash = 53 * hash;
/*669*/

        $stack13 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment: long getFirstEntryId()>();
/*669*/

        $stack5 = staticinvoke <com.google.protobuf.Internal: int hashLong(long)>($stack13);
/*668*/

        hash = hash + $stack5;
/*668*/

     label3:
        hash = 29 * hash;
/*671*/

        $stack9 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*671*/

        $stack5 = virtualinvoke $stack9.<com.google.protobuf.UnknownFieldSet: int hashCode()>();
/*671*/

        hash = hash + $stack5;
/*671*/
/*671*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment: int memoizedHashCode> = hash;
/*672*/

        return hash;
/*673*/
    }

