    public volatile com.google.protobuf.Message$Builder toBuilder()
    {
        org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData this;
        org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder $stack1;
        com.google.protobuf.Message$Builder tmp$309555475;

        this := @this: org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder toBuilder()>();
/*84*/

        tmp$309555475 = (com.google.protobuf.Message$Builder) $stack1;

        return tmp$309555475;
/*84*/
    }

