    public org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder clearStatus()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder this;
        int $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder: int bitField0_>;
/*19019*/

        $stack1 = $stack1 & -2;
/*19019*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder: int bitField0_> = $stack1;
/*19019*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder: int status_> = 0;
/*19020*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder: void onChanged()>();
/*19021*/

        return this;
/*19022*/
    }

