    public org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder addExtensionsBytes(com.google.protobuf.ByteString)
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder this;
        com.google.protobuf.ByteString value;
        com.google.protobuf.LazyStringList $stack2;
        java.lang.NullPointerException $stack3;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder;

        value := @parameter0: com.google.protobuf.ByteString;

        if value != null goto label1;
/*10914*/

        $stack3 = new java.lang.NullPointerException;
/*10915*/

        specialinvoke $stack3.<java.lang.NullPointerException: void <init>()>();
/*10915*/

        throw $stack3;
/*10915*/

     label1:
        specialinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: void ensureExtensionsIsMutable()>();
/*10917*/

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: com.google.protobuf.LazyStringList extensions_>;
/*10918*/

        interfaceinvoke $stack2.<com.google.protobuf.LazyStringList: void add(com.google.protobuf.ByteString)>(value);
/*10918*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: void onChanged()>();
/*10919*/

        return this;
/*10920*/
    }

