    public com.google.protobuf.ByteString getKeyBytes()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry this;
        java.lang.Object ref;
        com.google.protobuf.ByteString b;
        boolean $stack3;
        java.lang.String $stack5;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry;

        ref = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry: java.lang.Object key_>;
/*1281*/

        $stack3 = ref instanceof java.lang.String;
/*1282*/

        if $stack3 == 0 goto label1;
/*1282*/

        $stack5 = (java.lang.String) ref;
/*1284*/

        b = staticinvoke <com.google.protobuf.ByteString: com.google.protobuf.ByteString copyFromUtf8(java.lang.String)>($stack5);
/*1284*/
/*1284*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry: java.lang.Object key_> = b;
/*1286*/

        return b;
/*1287*/

     label1:
        b = (com.google.protobuf.ByteString) ref;
/*1289*/

        return b;
/*1289*/
    }

