    public final boolean isInitialized()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse this;
        byte isInitialized;
        boolean $stack2;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse;

        isInitialized = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: byte memoizedIsInitialized>;
/*16396*/

        if isInitialized != 1 goto label1;
/*16397*/

        return 1;
/*16402*/

     label1:
        if isInitialized != 0 goto label2;
/*16398*/

        return 0;
/*16402*/

     label2:
        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: boolean hasStatus()>();
/*16400*/

        if $stack2 != 0 goto label3;
/*16400*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: byte memoizedIsInitialized> = 0;
/*16401*/

        return 0;
/*16402*/

     label3:
        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: boolean hasLedgerId()>();
/*16404*/

        if $stack2 != 0 goto label4;
/*16404*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: byte memoizedIsInitialized> = 0;
/*16405*/

        return 0;
/*16406*/

     label4:
        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: byte memoizedIsInitialized> = 1;
/*16408*/

        return 1;
/*16409*/
    }

