    public int getSerializedSize()
    {
        org.apache.bookkeeper.proto.DataFormats$LockDataFormat this;
        int size, $stack2;
        com.google.protobuf.UnknownFieldSet $stack4;
        java.lang.Object $stack6;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LockDataFormat;

        size = this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat: int memoizedSize>;
/*6760*/

        if size == -1 goto label1;
/*6761*/

        return size;
/*6769*/

     label1:
        size = 0;
/*6763*/

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat: int bitField0_>;
/*6764*/

        $stack2 = $stack2 & 1;
/*6764*/

        if $stack2 == 0 goto label2;
/*6764*/

        $stack6 = this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat: java.lang.Object bookieId_>;
/*6765*/

        $stack2 = staticinvoke <com.google.protobuf.GeneratedMessageV3: int computeStringSize(int,java.lang.Object)>(1, $stack6);
/*6765*/

        size = 0 + $stack2;
/*6765*/

     label2:
        $stack4 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*6767*/

        $stack2 = virtualinvoke $stack4.<com.google.protobuf.UnknownFieldSet: int getSerializedSize()>();
/*6767*/

        size = size + $stack2;
/*6767*/
/*6767*/

        this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat: int memoizedSize> = size;
/*6768*/

        return size;
/*6769*/
    }

