    static void <clinit>()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse tmp$76715544;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$1 tmp$978619805;
        com.google.protobuf.Parser tmp$1933790682;

        tmp$76715544 = new org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse;
/*18399*/

        specialinvoke tmp$76715544.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: void <init>()>();
/*18399*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse DEFAULT_INSTANCE> = tmp$76715544;
/*18399*/

        tmp$978619805 = new org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$1;
/*18407*/

        specialinvoke tmp$978619805.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$1: void <init>()>();
/*18407*/

        tmp$1933790682 = (com.google.protobuf.Parser) tmp$978619805;

        <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: com.google.protobuf.Parser PARSER> = tmp$1933790682;
/*18407*/

        return;
/*18407*/
    }

