    public java.lang.String getIndexDirs()
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat this;
        java.lang.Object ref;
        com.google.protobuf.ByteString bs;
        java.lang.String s;
        boolean $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat;

        ref = this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: java.lang.Object indexDirs_>;
/*5629*/

        $stack4 = ref instanceof java.lang.String;
/*5630*/

        if $stack4 == 0 goto label1;
/*5630*/

        s = (java.lang.String) ref;
/*5631*/

        return s;
/*5631*/

     label1:
        bs = (com.google.protobuf.ByteString) ref;
/*5633*/

        s = virtualinvoke bs.<com.google.protobuf.ByteString: java.lang.String toStringUtf8()>();
/*5635*/
/*5635*/

        $stack4 = virtualinvoke bs.<com.google.protobuf.ByteString: boolean isValidUtf8()>();
/*5636*/

        if $stack4 == 0 goto label2;
/*5636*/

        this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: java.lang.Object indexDirs_> = s;
/*5637*/

     label2:
        return s;
/*5639*/
    }

