    public com.google.protobuf.ByteString getAuthBytes(int)
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint this;
        int index;
        com.google.protobuf.LazyStringList $stack2;
        com.google.protobuf.ByteString $stack3;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint;

        index := @parameter0: int;

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: com.google.protobuf.LazyStringList auth_>;
/*9843*/

        $stack3 = interfaceinvoke $stack2.<com.google.protobuf.LazyStringList: com.google.protobuf.ByteString getByteString(int)>(index);
/*9843*/

        return $stack3;
/*9843*/
    }

