    public boolean hasHeader()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_>;
/*3626*/

        $stack1 = $stack1 & 1;
/*3626*/

        if $stack1 == 0 goto label1;
/*3626*/

        $stack3 = 1;
/*3626*/

        goto label2;
/*3626*/

     label1:
        $stack3 = 0;
/*3626*/

     label2:
        return $stack3;
/*3626*/
    }

