    public void writeTo(com.google.protobuf.CodedOutputStream) throws java.io.IOException
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest this;
        com.google.protobuf.CodedOutputStream output;
        int $stack2;
        com.google.protobuf.UnknownFieldSet $stack14;
        long $stack18;
        com.google.protobuf.ByteString $stack24;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest;

        output := @parameter0: com.google.protobuf.CodedOutputStream;

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: int bitField0_>;
/*5638*/

        $stack2 = $stack2 & 2;
/*5638*/

        if $stack2 == 0 goto label1;
/*5638*/

        $stack18 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: long ledgerId_>;
/*5639*/

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeInt64(int,long)>(1, $stack18);
/*5639*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: int bitField0_>;
/*5641*/

        $stack2 = $stack2 & 4;
/*5641*/

        if $stack2 == 0 goto label2;
/*5641*/

        $stack18 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: long entryId_>;
/*5642*/

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeInt64(int,long)>(2, $stack18);
/*5642*/

     label2:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: int bitField0_>;
/*5644*/

        $stack2 = $stack2 & 8;
/*5644*/

        if $stack2 == 0 goto label3;
/*5644*/

        $stack24 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: com.google.protobuf.ByteString masterKey_>;
/*5645*/

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeBytes(int,com.google.protobuf.ByteString)>(3, $stack24);
/*5645*/

     label3:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: int bitField0_>;
/*5647*/

        $stack2 = $stack2 & 16;
/*5647*/

        if $stack2 == 0 goto label4;
/*5647*/

        $stack18 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: long previousLAC_>;
/*5648*/

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeInt64(int,long)>(4, $stack18);
/*5648*/

     label4:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: int bitField0_>;
/*5650*/

        $stack2 = $stack2 & 32;
/*5650*/

        if $stack2 == 0 goto label5;
/*5650*/

        $stack18 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: long timeOut_>;
/*5651*/

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeInt64(int,long)>(5, $stack18);
/*5651*/

     label5:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: int bitField0_>;
/*5653*/

        $stack2 = $stack2 & 1;
/*5653*/

        if $stack2 == 0 goto label6;
/*5653*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: int flag_>;
/*5654*/

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeEnum(int,int)>(100, $stack2);
/*5654*/

     label6:
        $stack14 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*5656*/

        virtualinvoke $stack14.<com.google.protobuf.UnknownFieldSet: void writeTo(com.google.protobuf.CodedOutputStream)>(output);
/*5656*/

        return;
/*5657*/
    }

