    public java.util.List getCustomMetadataBuilderList()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder this;
        com.google.protobuf.RepeatedFieldBuilderV3 $stack1;
        java.util.List $stack2;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder;

        $stack1 = specialinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 getCustomMetadataFieldBuilder()>();
/*3748*/

        $stack2 = virtualinvoke $stack1.<com.google.protobuf.RepeatedFieldBuilderV3: java.util.List getBuilderList()>();
/*3748*/

        return $stack2;
/*3748*/
    }

