    public org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder mergeWriteLacRequest(org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest value, $stack12, $stack17;
        com.google.protobuf.SingleFieldBuilderV3 $stack2;
        int $stack5;
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder $stack19;
        com.google.protobuf.AbstractMessage tmp$1871261221;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        value := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest;

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 writeLacRequestBuilder_>;
/*4189*/

        if $stack2 != null goto label3;
/*4189*/

        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_>;
/*4190*/

        $stack5 = $stack5 & 16;
/*4190*/

        if $stack5 == 0 goto label1;
/*4190*/

        $stack12 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest writeLacRequest_>;
/*4203*/

        if $stack12 == null goto label1;
/*4203*/

        $stack12 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest writeLacRequest_>;
/*4192*/

        $stack17 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest getDefaultInstance()>();
/*4192*/

        if $stack12 == $stack17 goto label1;
/*4192*/

        $stack12 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest writeLacRequest_>;
/*4194*/

        $stack19 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder newBuilder(org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest)>($stack12);
/*4194*/

        $stack19 = virtualinvoke $stack19.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder mergeFrom(org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest)>(value);
/*4194*/

        value = virtualinvoke $stack19.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest buildPartial()>();
/*4194*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest writeLacRequest_> = value;
/*4194*/

        goto label2;
/*4194*/

     label1:
        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest writeLacRequest_> = value;
/*4196*/

     label2:
        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: void onChanged()>();
/*4198*/

        goto label4;
/*4198*/

     label3:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 writeLacRequestBuilder_>;
/*4200*/

        tmp$1871261221 = (com.google.protobuf.AbstractMessage) value;

        virtualinvoke $stack2.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.SingleFieldBuilderV3 mergeFrom(com.google.protobuf.AbstractMessage)>(tmp$1871261221);
/*4200*/

     label4:
        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_>;
/*4202*/

        $stack5 = $stack5 | 16;
/*4202*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_> = $stack5;
/*4202*/

        return this;
/*4203*/
    }

