    public org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder setBody(com.google.protobuf.ByteString)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder this;
        com.google.protobuf.ByteString value;
        int $stack2;
        java.lang.NullPointerException $stack4;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder;

        value := @parameter0: com.google.protobuf.ByteString;

        if value != null goto label1;
/*8777*/

        $stack4 = new java.lang.NullPointerException;
/*8778*/

        specialinvoke $stack4.<java.lang.NullPointerException: void <init>()>();
/*8778*/

        throw $stack4;
/*8778*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder: int bitField0_>;
/*8780*/

        $stack2 = $stack2 | 8;
/*8780*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder: int bitField0_> = $stack2;
/*8780*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder: com.google.protobuf.ByteString body_> = value;
/*8781*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder: void onChanged()>();
/*8782*/

        return this;
/*8783*/
    }

