    public void writeTo(com.google.protobuf.CodedOutputStream) throws java.io.IOException
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse this;
        com.google.protobuf.CodedOutputStream output;
        int $stack2;
        com.google.protobuf.UnknownFieldSet $stack6;
        long $stack7;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse;

        output := @parameter0: com.google.protobuf.CodedOutputStream;

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: int bitField0_>;
/*16415*/

        $stack2 = $stack2 & 1;
/*16415*/

        if $stack2 == 0 goto label1;
/*16415*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: int status_>;
/*16416*/

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeEnum(int,int)>(1, $stack2);
/*16416*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: int bitField0_>;
/*16418*/

        $stack2 = $stack2 & 2;
/*16418*/

        if $stack2 == 0 goto label2;
/*16418*/

        $stack7 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: long ledgerId_>;
/*16419*/

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeInt64(int,long)>(2, $stack7);
/*16419*/

     label2:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*16421*/

        virtualinvoke $stack6.<com.google.protobuf.UnknownFieldSet: void writeTo(com.google.protobuf.CodedOutputStream)>(output);
/*16421*/

        return;
/*16422*/
    }

