    public org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponseOrBuilder getReadLacResponseOrBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse readLacResponse_>;
/*11451*/

        if $stack1 != null goto label1;
/*11451*/

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse getDefaultInstance()>();
/*11451*/

        goto label2;
/*11451*/

     label1:
        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse readLacResponse_>;
/*11451*/

     label2:
        return $stack1;
/*11451*/
    }

