    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder $this;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder clone()>();
/*14278*/

        return $this;
/*14278*/
    }

