    public volatile com.google.protobuf.MessageLite buildPartial()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request $stack1;
        com.google.protobuf.MessageLite tmp$1365225420;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$Request buildPartial()>();
/*3111*/

        tmp$1365225420 = (com.google.protobuf.MessageLite) $stack1;

        return tmp$1365225420;
/*3111*/
    }

