    public org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder clearStatus()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder this;
        int $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder: int bitField0_>;
/*17437*/

        $stack1 = $stack1 & -2;
/*17437*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder: int bitField0_> = $stack1;
/*17437*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder: int status_> = 0;
/*17438*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder: void onChanged()>();
/*17439*/

        return this;
/*17440*/
    }

