    public org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest $this;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest;

        $this = <org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest DEFAULT_INSTANCE>;
/*9366*/

        return $this;
/*9366*/
    }

