    public boolean hasEntryId()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: int bitField0_>;
/*13944*/

        $stack1 = $stack1 & 4;
/*13944*/

        if $stack1 == 0 goto label1;
/*13944*/

        $stack3 = 1;
/*13944*/

        goto label2;
/*13944*/

     label1:
        $stack3 = 0;
/*13944*/

     label2:
        return $stack3;
/*13944*/
    }

