    static org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse access$11602(org.apache.bookkeeper.proto.BookkeeperProtocol$Response, org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response x0;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse x1;

        x0 := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$Response;

        x1 := @parameter1: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse;

        x0.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse readLacResponse_> = x1;
/*11218*/

        return x1;
/*11218*/
    }

