    public java.lang.String getLedgerDirs()
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat this;
        java.lang.Object ref;
        com.google.protobuf.ByteString bs;
        java.lang.String s;
        boolean $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat;

        ref = this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: java.lang.Object ledgerDirs_>;
/*5533*/

        $stack4 = ref instanceof java.lang.String;
/*5534*/

        if $stack4 == 0 goto label1;
/*5534*/

        s = (java.lang.String) ref;
/*5535*/

        return s;
/*5535*/

     label1:
        bs = (com.google.protobuf.ByteString) ref;
/*5537*/

        s = virtualinvoke bs.<com.google.protobuf.ByteString: java.lang.String toStringUtf8()>();
/*5539*/
/*5539*/

        $stack4 = virtualinvoke bs.<com.google.protobuf.ByteString: boolean isValidUtf8()>();
/*5540*/

        if $stack4 == 0 goto label2;
/*5540*/

        this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: java.lang.Object ledgerDirs_> = s;
/*5541*/

     label2:
        return s;
/*5543*/
    }

