    public org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder setSegment(int, org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment)
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder this;
        int index;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment value;
        com.google.protobuf.RepeatedFieldBuilderV3 $stack3;
        java.util.List $stack6;
        java.lang.NullPointerException tmp$1904959511;
        com.google.protobuf.AbstractMessage tmp$1471036582;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder;

        index := @parameter0: int;

        value := @parameter1: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment;

        $stack3 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 segmentBuilder_>;
/*3169*/

        if $stack3 != null goto label2;
/*3169*/

        if value != null goto label1;
/*3170*/

        tmp$1904959511 = new java.lang.NullPointerException;
/*3171*/

        specialinvoke tmp$1904959511.<java.lang.NullPointerException: void <init>()>();
/*3171*/

        throw tmp$1904959511;
/*3171*/

     label1:
        specialinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: void ensureSegmentIsMutable()>();
/*3173*/

        $stack6 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: java.util.List segment_>;
/*3174*/

        interfaceinvoke $stack6.<java.util.List: java.lang.Object set(int,java.lang.Object)>(index, value);
/*3174*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: void onChanged()>();
/*3175*/

        goto label3;
/*3175*/

     label2:
        $stack3 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 segmentBuilder_>;
/*3177*/

        tmp$1471036582 = (com.google.protobuf.AbstractMessage) value;

        virtualinvoke $stack3.<com.google.protobuf.RepeatedFieldBuilderV3: com.google.protobuf.RepeatedFieldBuilderV3 setMessage(int,com.google.protobuf.AbstractMessage)>(index, tmp$1471036582);
/*3177*/

     label3:
        return this;
/*3179*/
    }

