    public com.google.protobuf.ByteString getIndexDirsBytes()
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat this;
        java.lang.Object ref;
        com.google.protobuf.ByteString b;
        boolean $stack3;
        java.lang.String $stack5;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat;

        ref = this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: java.lang.Object indexDirs_>;
/*5649*/

        $stack3 = ref instanceof java.lang.String;
/*5650*/

        if $stack3 == 0 goto label1;
/*5650*/

        $stack5 = (java.lang.String) ref;
/*5652*/

        b = staticinvoke <com.google.protobuf.ByteString: com.google.protobuf.ByteString copyFromUtf8(java.lang.String)>($stack5);
/*5652*/
/*5652*/

        this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: java.lang.Object indexDirs_> = b;
/*5654*/

        return b;
/*5655*/

     label1:
        b = (com.google.protobuf.ByteString) ref;
/*5657*/

        return b;
/*5657*/
    }

