    public volatile com.google.protobuf.MessageLite$Builder mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite) throws java.io.IOException
    {
        org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder $this;
        com.google.protobuf.CodedInputStream l1;
        com.google.protobuf.ExtensionRegistryLite l2;
        com.google.protobuf.MessageLite$Builder tmp$1837122745;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder;

        l1 := @parameter0: com.google.protobuf.CodedInputStream;

        l2 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder: org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder mergeFrom(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)>(l1, l2);
/*9093*/

        tmp$1837122745 = (com.google.protobuf.MessageLite$Builder) $this;

        return tmp$1837122745;
/*9093*/
    }

