    public volatile com.google.protobuf.MessageLite$Builder clone()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder $this;
        com.google.protobuf.MessageLite$Builder tmp$920186570;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder clone()>();
/*17209*/

        tmp$920186570 = (com.google.protobuf.MessageLite$Builder) $this;

        return tmp$920186570;
/*17209*/
    }

