    public java.lang.String getProtocol()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint this;
        java.lang.Object ref;
        com.google.protobuf.ByteString bs;
        java.lang.String s;
        boolean $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint;

        ref = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: java.lang.Object protocol_>;
/*9779*/

        $stack4 = ref instanceof java.lang.String;
/*9780*/

        if $stack4 == 0 goto label1;
/*9780*/

        s = (java.lang.String) ref;
/*9781*/

        return s;
/*9781*/

     label1:
        bs = (com.google.protobuf.ByteString) ref;
/*9783*/

        s = virtualinvoke bs.<com.google.protobuf.ByteString: java.lang.String toStringUtf8()>();
/*9785*/
/*9785*/

        $stack4 = virtualinvoke bs.<com.google.protobuf.ByteString: boolean isValidUtf8()>();
/*9786*/

        if $stack4 == 0 goto label2;
/*9786*/

        this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: java.lang.Object protocol_> = s;
/*9787*/

     label2:
        return s;
/*9789*/
    }

