    public boolean hasMasterKey()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: int bitField0_>;
/*6265*/

        $stack1 = $stack1 & 8;
/*6265*/

        if $stack1 == 0 goto label1;
/*6265*/

        $stack3 = 1;
/*6265*/

        goto label2;
/*6265*/

     label1:
        $stack3 = 0;
/*6265*/

     label2:
        return $stack3;
/*6265*/
    }

