    public org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder setStatus(org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode value;
        int $stack2;
        java.lang.NullPointerException $stack5;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder;

        value := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode;

        if value != null goto label1;
/*18207*/

        $stack5 = new java.lang.NullPointerException;
/*18208*/

        specialinvoke $stack5.<java.lang.NullPointerException: void <init>()>();
/*18208*/

        throw $stack5;
/*18208*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder: int bitField0_>;
/*18210*/

        $stack2 = $stack2 | 1;
/*18210*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder: int bitField0_> = $stack2;
/*18210*/

        $stack2 = virtualinvoke value.<org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode: int getNumber()>();
/*18211*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder: int status_> = $stack2;
/*18211*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder: void onChanged()>();
/*18212*/

        return this;
/*18213*/
    }

