    public boolean hasPriority()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: int bitField0_>;
/*676*/

        $stack1 = $stack1 & 8;
/*676*/

        if $stack1 == 0 goto label1;
/*676*/

        $stack3 = 1;
/*676*/

        goto label2;
/*676*/

     label1:
        $stack3 = 0;
/*676*/

     label2:
        return $stack3;
/*676*/
    }

