    public java.lang.String getBookieId()
    {
        org.apache.bookkeeper.proto.DataFormats$LockDataFormat this;
        java.lang.Object ref;
        com.google.protobuf.ByteString bs;
        java.lang.String s;
        boolean $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LockDataFormat;

        ref = this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat: java.lang.Object bookieId_>;
/*6706*/

        $stack4 = ref instanceof java.lang.String;
/*6707*/

        if $stack4 == 0 goto label1;
/*6707*/

        s = (java.lang.String) ref;
/*6708*/

        return s;
/*6708*/

     label1:
        bs = (com.google.protobuf.ByteString) ref;
/*6710*/

        s = virtualinvoke bs.<com.google.protobuf.ByteString: java.lang.String toStringUtf8()>();
/*6712*/
/*6712*/

        $stack4 = virtualinvoke bs.<com.google.protobuf.ByteString: boolean isValidUtf8()>();
/*6713*/

        if $stack4 == 0 goto label2;
/*6713*/

        this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat: java.lang.Object bookieId_> = s;
/*6714*/

     label2:
        return s;
/*6716*/
    }

