    public final com.google.protobuf.Descriptors$EnumDescriptor getDescriptorForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode this;
        com.google.protobuf.Descriptors$EnumDescriptor $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode;

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode: com.google.protobuf.Descriptors$EnumDescriptor getDescriptor()>();
/*298*/

        return $stack1;
/*298*/
    }

