    public org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader parsePartialFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite) throws com.google.protobuf.InvalidProtocolBufferException
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$1 this;
        com.google.protobuf.CodedInputStream input;
        com.google.protobuf.ExtensionRegistryLite extensionRegistry;
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder builder;
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader $stack7;
        java.lang.Throwable $stack8, $stack16;
        com.google.protobuf.InvalidProtocolBufferException $stack9;
        java.io.IOException $stack12;
        com.google.protobuf.MessageLite tmp$1115974275;
        com.google.protobuf.UninitializedMessageException tmp$231296779;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$1;

        input := @parameter0: com.google.protobuf.CodedInputStream;

        extensionRegistry := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        builder = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder newBuilder()>();
/*1339*/
/*1339*/

     label1:
        virtualinvoke builder.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder mergeFrom(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)>(input, extensionRegistry);
/*1341*/

     label2:
        goto label6;
/*1349*/

     label3:
        $stack16 := @caughtexception;
/*1348*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader buildPartial()>();
/*1343*/

        $stack9 = (com.google.protobuf.InvalidProtocolBufferException) $stack16;

        tmp$1115974275 = (com.google.protobuf.MessageLite) $stack7;

        $stack9 = virtualinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$1115974275);
/*1343*/

        $stack16 = (java.lang.Throwable) $stack9;

        throw $stack16;
/*1343*/

     label4:
        $stack8 := @caughtexception;
/*1350*/

        tmp$231296779 = (com.google.protobuf.UninitializedMessageException) $stack8;

        $stack9 = virtualinvoke tmp$231296779.<com.google.protobuf.UninitializedMessageException: com.google.protobuf.InvalidProtocolBufferException asInvalidProtocolBufferException()>();
/*1345*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader buildPartial()>();
/*1345*/

        tmp$1115974275 = (com.google.protobuf.MessageLite) $stack7;

        $stack9 = virtualinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$1115974275);
/*1345*/

        $stack16 = (java.lang.Throwable) $stack9;

        throw $stack16;
/*1345*/

     label5:
        $stack12 := @caughtexception;
/*1345*/

        $stack9 = new com.google.protobuf.InvalidProtocolBufferException;
/*1347*/

        specialinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: void <init>(java.io.IOException)>($stack12);
/*1347*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader buildPartial()>();
/*1348*/

        tmp$1115974275 = (com.google.protobuf.MessageLite) $stack7;

        $stack9 = virtualinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$1115974275);
/*1348*/

        $stack16 = (java.lang.Throwable) $stack9;

        throw $stack16;
/*1348*/

     label6:
        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader buildPartial()>();
/*1350*/

        return $stack7;
/*1350*/

        catch com.google.protobuf.InvalidProtocolBufferException from label1 to label2 with label3;
        catch com.google.protobuf.UninitializedMessageException from label1 to label2 with label4;
        catch java.io.IOException from label1 to label2 with label5;
    }

