    public org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder mergeAddResponse(org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse value, $stack12, $stack17;
        com.google.protobuf.SingleFieldBuilderV3 $stack2;
        int $stack5;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder $stack19;
        com.google.protobuf.AbstractMessage tmp$1414304768;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder;

        value := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse;

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 addResponseBuilder_>;
/*12809*/

        if $stack2 != null goto label3;
/*12809*/

        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: int bitField0_>;
/*12810*/

        $stack5 = $stack5 & 8;
/*12810*/

        if $stack5 == 0 goto label1;
/*12810*/

        $stack12 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse addResponse_>;
/*12823*/

        if $stack12 == null goto label1;
/*12823*/

        $stack12 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse addResponse_>;
/*12812*/

        $stack17 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse getDefaultInstance()>();
/*12812*/

        if $stack12 == $stack17 goto label1;
/*12812*/

        $stack12 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse addResponse_>;
/*12814*/

        $stack19 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder newBuilder(org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse)>($stack12);
/*12814*/

        $stack19 = virtualinvoke $stack19.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder mergeFrom(org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse)>(value);
/*12814*/

        value = virtualinvoke $stack19.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse buildPartial()>();
/*12814*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse addResponse_> = value;
/*12814*/

        goto label2;
/*12814*/

     label1:
        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse addResponse_> = value;
/*12816*/

     label2:
        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: void onChanged()>();
/*12818*/

        goto label4;
/*12818*/

     label3:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 addResponseBuilder_>;
/*12820*/

        tmp$1414304768 = (com.google.protobuf.AbstractMessage) value;

        virtualinvoke $stack2.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.SingleFieldBuilderV3 mergeFrom(com.google.protobuf.AbstractMessage)>(tmp$1414304768);
/*12820*/

     label4:
        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: int bitField0_>;
/*12822*/

        $stack5 = $stack5 | 8;
/*12822*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: int bitField0_> = $stack5;
/*12822*/

        return this;
/*12823*/
    }

