    public com.google.protobuf.ByteString getReplicaBytes(int)
    {
        org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder this;
        int index;
        com.google.protobuf.LazyStringList $stack2;
        com.google.protobuf.ByteString $stack3;

        this := @this: org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder;

        index := @parameter0: int;

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder: com.google.protobuf.LazyStringList replica_>;
/*5107*/

        $stack3 = interfaceinvoke $stack2.<com.google.protobuf.LazyStringList: com.google.protobuf.ByteString getByteString(int)>(index);
/*5107*/

        return $stack3;
/*5107*/
    }

