    public volatile com.google.protobuf.AbstractMessageLite$Builder clone()
    {
        org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder $this;
        com.google.protobuf.AbstractMessageLite$Builder tmp$932633179;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder: org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder clone()>();
/*6905*/

        tmp$932633179 = (com.google.protobuf.AbstractMessageLite$Builder) $this;

        return tmp$932633179;
/*6905*/
    }

