    public volatile com.google.protobuf.MessageLite getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat $this;
        com.google.protobuf.MessageLite tmp$816543983;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat: org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat getDefaultInstanceForType()>();
/*8867*/

        tmp$816543983 = (com.google.protobuf.MessageLite) $this;

        return tmp$816543983;
/*8867*/
    }

