    public org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder setAddRequest(org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest value;
        com.google.protobuf.SingleFieldBuilderV3 $stack2;
        int $stack5;
        java.lang.NullPointerException tmp$1747001509;
        com.google.protobuf.AbstractMessage tmp$752548398;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        value := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest;

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 addRequestBuilder_>;
/*3919*/

        if $stack2 != null goto label2;
/*3919*/

        if value != null goto label1;
/*3920*/

        tmp$1747001509 = new java.lang.NullPointerException;
/*3921*/

        specialinvoke tmp$1747001509.<java.lang.NullPointerException: void <init>()>();
/*3921*/

        throw tmp$1747001509;
/*3921*/

     label1:
        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest addRequest_> = value;
/*3923*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: void onChanged()>();
/*3924*/

        goto label3;
/*3924*/

     label2:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 addRequestBuilder_>;
/*3926*/

        tmp$752548398 = (com.google.protobuf.AbstractMessage) value;

        virtualinvoke $stack2.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.SingleFieldBuilderV3 setMessage(com.google.protobuf.AbstractMessage)>(tmp$752548398);
/*3926*/

     label3:
        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_>;
/*3928*/

        $stack5 = $stack5 | 4;
/*3928*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_> = $stack5;
/*3928*/

        return this;
/*3929*/
    }

