    public volatile com.google.protobuf.MessageLite getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse $stack1;
        com.google.protobuf.MessageLite tmp$1159458448;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse getDefaultInstanceForType()>();
/*17209*/

        tmp$1159458448 = (com.google.protobuf.MessageLite) $stack1;

        return tmp$1159458448;
/*17209*/
    }

