    public volatile com.google.protobuf.MessageLite$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder $stack1;
        com.google.protobuf.MessageLite$Builder tmp$1474500280;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder newBuilderForType()>();
/*1411*/

        tmp$1474500280 = (com.google.protobuf.MessageLite$Builder) $stack1;

        return tmp$1474500280;
/*1411*/
    }

