    public org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder addRepeatedField(com.google.protobuf.Descriptors$FieldDescriptor, java.lang.Object)
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder $this;
        com.google.protobuf.Descriptors$FieldDescriptor field;
        java.lang.Object value;
        com.google.protobuf.GeneratedMessageV3$Builder $stack3;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder;

        field := @parameter0: com.google.protobuf.Descriptors$FieldDescriptor;

        value := @parameter1: java.lang.Object;

        $stack3 = specialinvoke $this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.GeneratedMessageV3$Builder addRepeatedField(com.google.protobuf.Descriptors$FieldDescriptor,java.lang.Object)>(field, value);
/*875*/

        $this = (org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder) $stack3;
/*875*/

        return $this;
/*875*/
    }

