    public volatile com.google.protobuf.MessageLite build()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat $stack1;
        com.google.protobuf.MessageLite tmp$1186599538;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat build()>();
/*11300*/

        tmp$1186599538 = (com.google.protobuf.MessageLite) $stack1;

        return tmp$1186599538;
/*11300*/
    }

