    public static org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder newBuilder(org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage prototype, $stack1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder $stack2;

        prototype := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage;

        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage DEFAULT_INSTANCE>;
/*15895*/

        $stack2 = virtualinvoke $stack1.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder toBuilder()>();
/*15895*/

        $stack2 = virtualinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder mergeFrom(org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage)>(prototype);
/*15895*/

        return $stack2;
/*15895*/
    }

