    public static org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat parseDelimitedFrom(java.io.InputStream) throws java.io.IOException
    {
        java.io.InputStream input;
        com.google.protobuf.Parser $stack1;
        com.google.protobuf.Message $stack2;
        org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat $stack3;

        input := @parameter0: java.io.InputStream;

        $stack1 = <org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat: com.google.protobuf.Parser PARSER>;
/*9042*/

        $stack2 = staticinvoke <com.google.protobuf.GeneratedMessageV3: com.google.protobuf.Message parseDelimitedWithIOException(com.google.protobuf.Parser,java.io.InputStream)>($stack1, input);
/*9042*/

        $stack3 = (org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat) $stack2;
/*9041*/

        return $stack3;
/*9041*/
    }

