    public org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat this, $stack1;
        org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder $stack2;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat;

        $stack1 = <org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat: org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat DEFAULT_INSTANCE>;
/*4181*/

        if this != $stack1 goto label1;
/*4181*/

        $stack2 = new org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder;
/*4181*/

        specialinvoke $stack2.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder: void <init>(org.apache.bookkeeper.proto.DataFormats$1)>(null);
/*4181*/

        goto label2;
/*4181*/

     label1:
        $stack2 = new org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder;
/*4181*/

        specialinvoke $stack2.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder: void <init>(org.apache.bookkeeper.proto.DataFormats$1)>(null);
/*4181*/

        $stack2 = virtualinvoke $stack2.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder: org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder mergeFrom(org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat)>(this);
/*4182*/

     label2:
        return $stack2;
/*4181*/
    }

