    public final com.google.protobuf.UnknownFieldSet getUnknownFields()
    {
        org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData this;
        com.google.protobuf.UnknownFieldSet $stack1;

        this := @this: org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData;

        $stack1 = this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: com.google.protobuf.UnknownFieldSet unknownFields>;
/*108*/

        return $stack1;
/*108*/
    }

