    public volatile com.google.protobuf.AbstractMessageLite$Builder clone()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder $this;
        com.google.protobuf.AbstractMessageLite$Builder tmp$1229368666;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder clone()>();
/*20121*/

        tmp$1229368666 = (com.google.protobuf.AbstractMessageLite$Builder) $this;

        return tmp$1229368666;
/*20121*/
    }

