    public static final com.google.protobuf.Descriptors$EnumDescriptor getDescriptor()
    {
        com.google.protobuf.Descriptors$Descriptor $stack0;
        java.util.List $stack1;
        java.lang.Object $stack2;
        com.google.protobuf.Descriptors$EnumDescriptor $stack3;

        $stack0 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: com.google.protobuf.Descriptors$Descriptor getDescriptor()>();
/*6662*/

        $stack1 = virtualinvoke $stack0.<com.google.protobuf.Descriptors$Descriptor: java.util.List getEnumTypes()>();
/*6662*/

        $stack2 = interfaceinvoke $stack1.<java.util.List: java.lang.Object get(int)>(0);
/*6662*/

        $stack3 = (com.google.protobuf.Descriptors$EnumDescriptor) $stack2;
/*6662*/

        return $stack3;
/*6662*/
    }

