    public boolean hasStatus()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder: int bitField0_>;
/*16777*/

        $stack1 = $stack1 & 1;
/*16777*/

        if $stack1 == 0 goto label1;
/*16777*/

        $stack3 = 1;
/*16777*/

        goto label2;
/*16777*/

     label1:
        $stack3 = 0;
/*16777*/

     label2:
        return $stack3;
/*16777*/
    }

