    public volatile com.google.protobuf.GeneratedMessageV3$Builder clearField(com.google.protobuf.Descriptors$FieldDescriptor)
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder $this;
        com.google.protobuf.Descriptors$FieldDescriptor l1;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder;

        l1 := @parameter0: com.google.protobuf.Descriptors$FieldDescriptor;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder clearField(com.google.protobuf.Descriptors$FieldDescriptor)>(l1);
/*2492*/

        return $this;
/*2492*/
    }

