    public java.lang.String getId()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder this;
        java.lang.Object ref;
        com.google.protobuf.ByteString bs;
        java.lang.String s;
        boolean $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder;

        ref = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: java.lang.Object id_>;
/*10427*/

        $stack4 = ref instanceof java.lang.String;
/*10428*/

        if $stack4 != 0 goto label2;
/*10428*/

        bs = (com.google.protobuf.ByteString) ref;
/*10429*/

        s = virtualinvoke bs.<com.google.protobuf.ByteString: java.lang.String toStringUtf8()>();
/*10431*/
/*10431*/

        $stack4 = virtualinvoke bs.<com.google.protobuf.ByteString: boolean isValidUtf8()>();
/*10432*/

        if $stack4 == 0 goto label1;
/*10432*/

        this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: java.lang.Object id_> = s;
/*10433*/

     label1:
        return s;
/*10435*/

     label2:
        s = (java.lang.String) ref;
/*10437*/

        return s;
/*10437*/
    }

