    public org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse parsePartialFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite) throws com.google.protobuf.InvalidProtocolBufferException
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$1 this;
        com.google.protobuf.CodedInputStream input;
        com.google.protobuf.ExtensionRegistryLite extensionRegistry;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder builder;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse $stack7;
        java.lang.Throwable $stack8, $stack16;
        com.google.protobuf.InvalidProtocolBufferException $stack9;
        java.io.IOException $stack12;
        com.google.protobuf.MessageLite tmp$479040532;
        com.google.protobuf.UninitializedMessageException tmp$337039531;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$1;

        input := @parameter0: com.google.protobuf.CodedInputStream;

        extensionRegistry := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        builder = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder newBuilder()>();
/*18413*/
/*18413*/

     label1:
        virtualinvoke builder.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder mergeFrom(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)>(input, extensionRegistry);
/*18415*/

     label2:
        goto label6;
/*18423*/

     label3:
        $stack16 := @caughtexception;
/*18422*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse buildPartial()>();
/*18417*/

        $stack9 = (com.google.protobuf.InvalidProtocolBufferException) $stack16;

        tmp$479040532 = (com.google.protobuf.MessageLite) $stack7;

        $stack9 = virtualinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$479040532);
/*18417*/

        $stack16 = (java.lang.Throwable) $stack9;

        throw $stack16;
/*18417*/

     label4:
        $stack8 := @caughtexception;
/*18424*/

        tmp$337039531 = (com.google.protobuf.UninitializedMessageException) $stack8;

        $stack9 = virtualinvoke tmp$337039531.<com.google.protobuf.UninitializedMessageException: com.google.protobuf.InvalidProtocolBufferException asInvalidProtocolBufferException()>();
/*18419*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse buildPartial()>();
/*18419*/

        tmp$479040532 = (com.google.protobuf.MessageLite) $stack7;

        $stack9 = virtualinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$479040532);
/*18419*/

        $stack16 = (java.lang.Throwable) $stack9;

        throw $stack16;
/*18419*/

     label5:
        $stack12 := @caughtexception;
/*18419*/

        $stack9 = new com.google.protobuf.InvalidProtocolBufferException;
/*18421*/

        specialinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: void <init>(java.io.IOException)>($stack12);
/*18421*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse buildPartial()>();
/*18422*/

        tmp$479040532 = (com.google.protobuf.MessageLite) $stack7;

        $stack9 = virtualinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$479040532);
/*18422*/

        $stack16 = (java.lang.Throwable) $stack9;

        throw $stack16;
/*18422*/

     label6:
        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse buildPartial()>();
/*18424*/

        return $stack7;
/*18424*/

        catch com.google.protobuf.InvalidProtocolBufferException from label1 to label2 with label3;
        catch com.google.protobuf.UninitializedMessageException from label1 to label2 with label4;
        catch java.io.IOException from label1 to label2 with label5;
    }

