    public int getSerializedSize()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair this;
        int size, $stack2;
        com.google.protobuf.UnknownFieldSet $stack6;
        java.lang.Object $stack8;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair;

        size = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: int memoizedSize>;
/*1580*/

        if size == -1 goto label1;
/*1581*/

        return size;
/*1587*/

     label1:
        size = 0;
/*1583*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: int bitField0_>;
/*1584*/

        $stack2 = $stack2 & 1;
/*1584*/

        if $stack2 == 0 goto label2;
/*1584*/

        $stack8 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: java.lang.Object key_>;
/*1585*/

        $stack2 = staticinvoke <com.google.protobuf.GeneratedMessageV3: int computeStringSize(int,java.lang.Object)>(1, $stack8);
/*1585*/

        size = 0 + $stack2;
/*1585*/

     label2:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: int bitField0_>;
/*1587*/

        $stack2 = $stack2 & 2;
/*1587*/

        if $stack2 == 0 goto label3;
/*1587*/

        $stack8 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: java.lang.Object value_>;
/*1588*/

        $stack2 = staticinvoke <com.google.protobuf.GeneratedMessageV3: int computeStringSize(int,java.lang.Object)>(2, $stack8);
/*1588*/

        size = size + $stack2;
/*1588*/

     label3:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*1590*/

        $stack2 = virtualinvoke $stack6.<com.google.protobuf.UnknownFieldSet: int getSerializedSize()>();
/*1590*/

        size = size + $stack2;
/*1590*/
/*1590*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: int memoizedSize> = size;
/*1591*/

        return size;
/*1592*/
    }

