    public org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat this, $stack1;
        org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder $stack2;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat;

        $stack1 = <org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat: org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat DEFAULT_INSTANCE>;
/*8045*/

        if this != $stack1 goto label1;
/*8045*/

        $stack2 = new org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder;
/*8045*/

        specialinvoke $stack2.<org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder: void <init>(org.apache.bookkeeper.proto.DataFormats$1)>(null);
/*8045*/

        goto label2;
/*8045*/

     label1:
        $stack2 = new org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder;
/*8045*/

        specialinvoke $stack2.<org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder: void <init>(org.apache.bookkeeper.proto.DataFormats$1)>(null);
/*8045*/

        $stack2 = virtualinvoke $stack2.<org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder: org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder mergeFrom(org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat)>(this);
/*8046*/

     label2:
        return $stack2;
/*8045*/
    }

