    public org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder addCustomMetadataBuilder()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder this;
        com.google.protobuf.RepeatedFieldBuilderV3 $stack1;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry $stack2;
        com.google.protobuf.AbstractMessage$Builder $stack3;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder $stack4;
        com.google.protobuf.AbstractMessage tmp$720543638;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder;

        $stack1 = specialinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 getCustomMetadataFieldBuilder()>();
/*3732*/

        $stack2 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry getDefaultInstance()>();
/*3733*/

        tmp$720543638 = (com.google.protobuf.AbstractMessage) $stack2;

        $stack3 = virtualinvoke $stack1.<com.google.protobuf.RepeatedFieldBuilderV3: com.google.protobuf.AbstractMessage$Builder addBuilder(com.google.protobuf.AbstractMessage)>(tmp$720543638);
/*3732*/

        $stack4 = (org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder) $stack3;
/*3732*/

        return $stack4;
/*3732*/
    }

