    public int getSerializedSize()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse this;
        int size;
        com.google.protobuf.UnknownFieldSet $stack2;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse;

        size = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse: int memoizedSize>;
/*19993*/

        if size == -1 goto label1;
/*19994*/

        return size;
/*19999*/

     label1:
        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*19997*/

        size = virtualinvoke $stack2.<com.google.protobuf.UnknownFieldSet: int getSerializedSize()>();
/*19997*/

        size = 0 + size;
/*19997*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse: int memoizedSize> = size;
/*19998*/

        return size;
/*19999*/
    }

