    public org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder setHeader(org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader value;
        com.google.protobuf.SingleFieldBuilderV3 $stack2;
        int $stack5;
        java.lang.NullPointerException tmp$1361628678;
        com.google.protobuf.AbstractMessage tmp$33412112;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        value := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader;

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 headerBuilder_>;
/*3643*/

        if $stack2 != null goto label2;
/*3643*/

        if value != null goto label1;
/*3644*/

        tmp$1361628678 = new java.lang.NullPointerException;
/*3645*/

        specialinvoke tmp$1361628678.<java.lang.NullPointerException: void <init>()>();
/*3645*/

        throw tmp$1361628678;
/*3645*/

     label1:
        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader header_> = value;
/*3647*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: void onChanged()>();
/*3648*/

        goto label3;
/*3648*/

     label2:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 headerBuilder_>;
/*3650*/

        tmp$33412112 = (com.google.protobuf.AbstractMessage) value;

        virtualinvoke $stack2.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.SingleFieldBuilderV3 setMessage(com.google.protobuf.AbstractMessage)>(tmp$33412112);
/*3650*/

     label3:
        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_>;
/*3652*/

        $stack5 = $stack5 | 1;
/*3652*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_> = $stack5;
/*3652*/

        return this;
/*3653*/
    }

