    public org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder clear()
    {
        org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder this;
        int $stack2;

        this := @this: org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder;

        specialinvoke this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.GeneratedMessageV3$Builder clear()>();
/*9122*/

        this.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder: long replicasCheckCTime_> = 0L;
/*9123*/

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder: int bitField0_>;
/*9124*/

        $stack2 = $stack2 & -2;
/*9124*/

        this.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder: int bitField0_> = $stack2;
/*9124*/

        return this;
/*9125*/
    }

