    public boolean equals(java.lang.Object)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest this, other;
        java.lang.Object obj;
        boolean $stack3, $stack5;
        com.google.protobuf.UnknownFieldSet $stack22, $stack23;
        int $stack25, $stack26;
        com.google.protobuf.ByteString $stack29, $stack30;
        long $stack39, $stack40;
        byte $stack41;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest;

        obj := @parameter0: java.lang.Object;

        if obj != this goto label01;
/*6888*/

        return 1;
/*6889*/

     label01:
        $stack3 = obj instanceof org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest;
/*6891*/

        if $stack3 != 0 goto label02;
/*6891*/

        $stack3 = specialinvoke this.<com.google.protobuf.GeneratedMessageV3: boolean equals(java.lang.Object)>(obj);
/*6892*/

        return $stack3;
/*6892*/

     label02:
        other = (org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest) obj;
/*6894*/

        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: boolean hasFlag()>();
/*6896*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: boolean hasFlag()>();
/*6896*/

        if $stack3 == $stack5 goto label03;
/*6896*/

        return 0;
/*6900*/

     label03:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: boolean hasFlag()>();
/*6897*/

        if $stack3 == 0 goto label04;
/*6897*/

        $stack26 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: int flag_>;
/*6898*/

        $stack25 = other.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: int flag_>;
/*6898*/

        if $stack26 == $stack25 goto label04;
/*6898*/

        return 0;
/*6900*/

     label04:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: boolean hasLedgerId()>();
/*6900*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: boolean hasLedgerId()>();
/*6900*/

        if $stack3 == $stack5 goto label05;
/*6900*/

        return 0;
/*6905*/

     label05:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: boolean hasLedgerId()>();
/*6901*/

        if $stack3 == 0 goto label06;
/*6901*/

        $stack39 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: long getLedgerId()>();
/*6902*/

        $stack40 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: long getLedgerId()>();
/*6903*/

        $stack41 = $stack39 cmp $stack40;
/*6903*/

        if $stack41 == 0 goto label06;
/*6903*/

        return 0;
/*6905*/

     label06:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: boolean hasEntryId()>();
/*6905*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: boolean hasEntryId()>();
/*6905*/

        if $stack3 == $stack5 goto label07;
/*6905*/

        return 0;
/*6910*/

     label07:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: boolean hasEntryId()>();
/*6906*/

        if $stack3 == 0 goto label08;
/*6906*/

        $stack39 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: long getEntryId()>();
/*6907*/

        $stack40 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: long getEntryId()>();
/*6908*/

        $stack41 = $stack39 cmp $stack40;
/*6908*/

        if $stack41 == 0 goto label08;
/*6908*/

        return 0;
/*6910*/

     label08:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: boolean hasMasterKey()>();
/*6910*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: boolean hasMasterKey()>();
/*6910*/

        if $stack3 == $stack5 goto label09;
/*6910*/

        return 0;
/*6915*/

     label09:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: boolean hasMasterKey()>();
/*6911*/

        if $stack3 == 0 goto label10;
/*6911*/

        $stack29 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: com.google.protobuf.ByteString getMasterKey()>();
/*6912*/

        $stack30 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: com.google.protobuf.ByteString getMasterKey()>();
/*6913*/

        $stack3 = virtualinvoke $stack29.<com.google.protobuf.ByteString: boolean equals(java.lang.Object)>($stack30);
/*6913*/

        if $stack3 != 0 goto label10;
/*6913*/

        return 0;
/*6915*/

     label10:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: boolean hasBody()>();
/*6915*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: boolean hasBody()>();
/*6915*/

        if $stack3 == $stack5 goto label11;
/*6915*/

        return 0;
/*6920*/

     label11:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: boolean hasBody()>();
/*6916*/

        if $stack3 == 0 goto label12;
/*6916*/

        $stack29 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: com.google.protobuf.ByteString getBody()>();
/*6917*/

        $stack30 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: com.google.protobuf.ByteString getBody()>();
/*6918*/

        $stack3 = virtualinvoke $stack29.<com.google.protobuf.ByteString: boolean equals(java.lang.Object)>($stack30);
/*6918*/

        if $stack3 != 0 goto label12;
/*6918*/

        return 0;
/*6920*/

     label12:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: boolean hasWriteFlags()>();
/*6920*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: boolean hasWriteFlags()>();
/*6920*/

        if $stack3 == $stack5 goto label13;
/*6920*/

        return 0;
/*6925*/

     label13:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: boolean hasWriteFlags()>();
/*6921*/

        if $stack3 == 0 goto label14;
/*6921*/

        $stack25 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: int getWriteFlags()>();
/*6922*/

        $stack26 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: int getWriteFlags()>();
/*6923*/

        if $stack25 == $stack26 goto label14;
/*6923*/

        return 0;
/*6925*/

     label14:
        $stack22 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*6925*/

        $stack23 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*6925*/

        $stack3 = virtualinvoke $stack22.<com.google.protobuf.UnknownFieldSet: boolean equals(java.lang.Object)>($stack23);
/*6925*/

        if $stack3 != 0 goto label15;
/*6925*/

        return 0;
/*6926*/

     label15:
        return 1;
/*6926*/
    }

