    static void <clinit>()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse tmp$2042164604;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$1 tmp$1570275995;
        com.google.protobuf.Parser tmp$585279034;

        tmp$2042164604 = new org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse;
/*15539*/

        specialinvoke tmp$2042164604.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: void <init>()>();
/*15539*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse DEFAULT_INSTANCE> = tmp$2042164604;
/*15539*/

        tmp$1570275995 = new org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$1;
/*15547*/

        specialinvoke tmp$1570275995.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$1: void <init>()>();
/*15547*/

        tmp$585279034 = (com.google.protobuf.Parser) tmp$1570275995;

        <org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: com.google.protobuf.Parser PARSER> = tmp$585279034;
/*15547*/

        return;
/*15547*/
    }

