    public boolean hasGetListOfEntriesOfLedgerRequest()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: int bitField0_>;
/*2657*/

        $stack1 = $stack1 & 512;
/*2657*/

        if $stack1 == 0 goto label1;
/*2657*/

        $stack3 = 1;
/*2657*/

        goto label2;
/*2657*/

     label1:
        $stack3 = 0;
/*2657*/

     label2:
        return $stack3;
/*2657*/
    }

