    public volatile com.google.protobuf.Message$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat this;
        org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder $stack1;
        com.google.protobuf.Message$Builder tmp$1874572122;

        this := @this: org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat: org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder toBuilder()>();
/*7247*/

        tmp$1874572122 = (com.google.protobuf.Message$Builder) $stack1;

        return tmp$1874572122;
/*7247*/
    }

