    public static org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Flags forNumber(int)
    {
        int value;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Flags $stack1;

        value := @parameter0: int;

        lookupswitch(value)
        {
            case 1: goto label1;
            case 2: goto label2;
            default: goto label3;
        };
/*9990*/

     label1:
        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Flags: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Flags TOTAL_DISK_CAPACITY>;
/*9991*/

        return $stack1;
/*9991*/

     label2:
        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Flags: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Flags FREE_DISK_SPACE>;
/*9992*/

        return $stack1;
/*9992*/

     label3:
        return null;
/*9993*/
    }

