    private void <init>()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage this;
        com.google.protobuf.ByteString $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage;

        specialinvoke this.<com.google.protobuf.GeneratedMessageV3: void <init>()>();
/*15628*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: byte memoizedIsInitialized> = -1;
/*15726*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: java.lang.Object authPluginName_> = "";
/*15629*/

        $stack1 = <com.google.protobuf.ByteString: com.google.protobuf.ByteString EMPTY>;
/*15630*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: com.google.protobuf.ByteString payload_> = $stack1;
/*15630*/

        return;
/*15631*/
    }

