    public volatile com.google.protobuf.MessageLite buildPartial()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse $stack1;
        com.google.protobuf.MessageLite tmp$1386117543;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse buildPartial()>();
/*17209*/

        tmp$1386117543 = (com.google.protobuf.MessageLite) $stack1;

        return tmp$1386117543;
/*17209*/
    }

