    public org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder mergeReadLacRequest(org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest value, $stack12, $stack17;
        com.google.protobuf.SingleFieldBuilderV3 $stack2;
        int $stack5;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder $stack19;
        com.google.protobuf.AbstractMessage tmp$939166068;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        value := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest;

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 readLacRequestBuilder_>;
/*4309*/

        if $stack2 != null goto label3;
/*4309*/

        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_>;
/*4310*/

        $stack5 = $stack5 & 32;
/*4310*/

        if $stack5 == 0 goto label1;
/*4310*/

        $stack12 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest readLacRequest_>;
/*4323*/

        if $stack12 == null goto label1;
/*4323*/

        $stack12 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest readLacRequest_>;
/*4312*/

        $stack17 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest getDefaultInstance()>();
/*4312*/

        if $stack12 == $stack17 goto label1;
/*4312*/

        $stack12 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest readLacRequest_>;
/*4314*/

        $stack19 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder newBuilder(org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest)>($stack12);
/*4314*/

        $stack19 = virtualinvoke $stack19.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder mergeFrom(org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest)>(value);
/*4314*/

        value = virtualinvoke $stack19.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest buildPartial()>();
/*4314*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest readLacRequest_> = value;
/*4314*/

        goto label2;
/*4314*/

     label1:
        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest readLacRequest_> = value;
/*4316*/

     label2:
        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: void onChanged()>();
/*4318*/

        goto label4;
/*4318*/

     label3:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 readLacRequestBuilder_>;
/*4320*/

        tmp$939166068 = (com.google.protobuf.AbstractMessage) value;

        virtualinvoke $stack2.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.SingleFieldBuilderV3 mergeFrom(com.google.protobuf.AbstractMessage)>(tmp$939166068);
/*4320*/

     label4:
        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_>;
/*4322*/

        $stack5 = $stack5 | 32;
/*4322*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_> = $stack5;
/*4322*/

        return this;
/*4323*/
    }

