    public org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse buildPartial()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse result;
        int from_bitField0_, $stack5;
        byte to_bitField0_;
        com.google.protobuf.ByteString $stack10;
        long $stack19;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder;

        result = new org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse;
/*19583*/

        specialinvoke result.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: void <init>(com.google.protobuf.GeneratedMessageV3$Builder,org.apache.bookkeeper.proto.BookkeeperProtocol$1)>(this, null);
/*19583*/

        from_bitField0_ = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder: int bitField0_>;
/*19584*/

        to_bitField0_ = 0;
/*19585*/

        $stack5 = from_bitField0_ & 1;
/*19586*/

        if $stack5 == 0 goto label1;
/*19586*/

        to_bitField0_ = 0 | 1;
/*19587*/

     label1:
        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder: int status_>;
/*19589*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: int access$19102(org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse,int)>(result, $stack5);
/*19589*/

        $stack5 = from_bitField0_ & 2;
/*19590*/

        if $stack5 == 0 goto label2;
/*19590*/

        $stack19 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder: long ledgerId_>;
/*19591*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: long access$19202(org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse,long)>(result, $stack19);
/*19591*/

        to_bitField0_ = to_bitField0_ | 2;
/*19592*/

     label2:
        from_bitField0_ = from_bitField0_ & 4;
/*19594*/

        if from_bitField0_ == 0 goto label3;
/*19594*/

        to_bitField0_ = to_bitField0_ | 4;
/*19595*/

     label3:
        $stack10 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder: com.google.protobuf.ByteString availabilityOfEntriesOfLedger_>;
/*19597*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: com.google.protobuf.ByteString access$19302(org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse,com.google.protobuf.ByteString)>(result, $stack10);
/*19597*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: int access$19402(org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse,int)>(result, to_bitField0_);
/*19598*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder: void onBuilt()>();
/*19599*/

        return result;
/*19600*/
    }

