    static com.google.protobuf.ByteString access$17502(org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse, com.google.protobuf.ByteString)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse x0;
        com.google.protobuf.ByteString x1;

        x0 := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse;

        x1 := @parameter1: com.google.protobuf.ByteString;

        x0.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: com.google.protobuf.ByteString lastEntryBody_> = x1;
/*17612*/

        return x1;
/*17612*/
    }

