    public org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat $stack1;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder;

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat getDefaultInstance()>();
/*2567*/

        return $stack1;
/*2567*/
    }

