    public volatile com.google.protobuf.AbstractMessage$Builder mergeUnknownFields(com.google.protobuf.UnknownFieldSet)
    {
        org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder $this;
        com.google.protobuf.UnknownFieldSet l1;
        com.google.protobuf.AbstractMessage$Builder tmp$955586475;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder;

        l1 := @parameter0: com.google.protobuf.UnknownFieldSet;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder: org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder mergeUnknownFields(com.google.protobuf.UnknownFieldSet)>(l1);
/*4883*/

        tmp$955586475 = (com.google.protobuf.AbstractMessage$Builder) $this;

        return tmp$955586475;
/*4883*/
    }

