    public volatile com.google.protobuf.MessageLite getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest $stack1;
        com.google.protobuf.MessageLite tmp$552533216;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest getDefaultInstanceForType()>();
/*9614*/

        tmp$552533216 = (com.google.protobuf.MessageLite) $stack1;

        return tmp$552533216;
/*9614*/
    }

