    public org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder setCheckAllLedgersCTime(long)
    {
        org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder this;
        long value;
        int $stack3;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder;

        value := @parameter0: long;

        $stack3 = this.<org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder: int bitField0_>;
/*8250*/

        $stack3 = $stack3 | 1;
/*8250*/

        this.<org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder: int bitField0_> = $stack3;
/*8250*/

        this.<org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder: long checkAllLedgersCTime_> = value;
/*8251*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder: void onChanged()>();
/*8252*/

        return this;
/*8253*/
    }

