    public volatile com.google.protobuf.MessageLite$Builder mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite) throws java.io.IOException
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder $this;
        com.google.protobuf.CodedInputStream l1;
        com.google.protobuf.ExtensionRegistryLite l2;
        com.google.protobuf.MessageLite$Builder tmp$1781596616;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder;

        l1 := @parameter0: com.google.protobuf.CodedInputStream;

        l2 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder mergeFrom(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)>(l1, l2);
/*9614*/

        tmp$1781596616 = (com.google.protobuf.MessageLite$Builder) $this;

        return tmp$1781596616;
/*9614*/
    }

