    public volatile com.google.protobuf.Message$Builder clone()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder $this;
        com.google.protobuf.Message$Builder tmp$1483282728;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder clone()>();
/*7811*/

        tmp$1483282728 = (com.google.protobuf.Message$Builder) $this;

        return tmp$1483282728;
/*7811*/
    }

