    public volatile com.google.protobuf.Message$Builder clear()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder $this;
        com.google.protobuf.Message$Builder tmp$477099433;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder clear()>();
/*16580*/

        tmp$477099433 = (com.google.protobuf.Message$Builder) $this;

        return tmp$477099433;
/*16580*/
    }

