    public org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder setFirstEntryId(long)
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder this;
        long value;
        int $stack3;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder;

        value := @parameter0: long;

        $stack3 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder: int bitField0_>;
/*1091*/

        $stack3 = $stack3 | 2;
/*1091*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder: int bitField0_> = $stack3;
/*1091*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder: long firstEntryId_> = value;
/*1092*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder: void onChanged()>();
/*1093*/

        return this;
/*1094*/
    }

