    static com.google.protobuf.ByteString access$702(org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData, com.google.protobuf.ByteString)
    {
        org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData x0;
        com.google.protobuf.ByteString x1;

        x0 := @parameter0: org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData;

        x1 := @parameter1: com.google.protobuf.ByteString;

        x0.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: com.google.protobuf.ByteString masterKey_> = x1;
/*84*/

        return x1;
/*84*/
    }

