    public org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat buildPartial()
    {
        org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat result;
        int from_bitField0_;
        byte to_bitField0_;
        long $stack7;

        this := @this: org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder;

        result = new org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat;
/*8635*/

        specialinvoke result.<org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat: void <init>(com.google.protobuf.GeneratedMessageV3$Builder,org.apache.bookkeeper.proto.DataFormats$1)>(this, null);
/*8635*/

        from_bitField0_ = this.<org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder: int bitField0_>;
/*8636*/

        to_bitField0_ = 0;
/*8637*/

        from_bitField0_ = from_bitField0_ & 1;
/*8638*/

        if from_bitField0_ == 0 goto label1;
/*8638*/

        $stack7 = this.<org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder: long placementPolicyCheckCTime_>;
/*8639*/

        staticinvoke <org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat: long access$8902(org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat,long)>(result, $stack7);
/*8639*/

        to_bitField0_ = 0 | 1;
/*8640*/

     label1:
        staticinvoke <org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat: int access$9002(org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat,int)>(result, to_bitField0_);
/*8642*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder: void onBuilt()>();
/*8643*/

        return result;
/*8644*/
    }

