    public static org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest parseDelimitedFrom(java.io.InputStream) throws java.io.IOException
    {
        java.io.InputStream input;
        com.google.protobuf.Parser $stack1;
        com.google.protobuf.Message $stack2;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest $stack3;

        input := @parameter0: java.io.InputStream;

        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest: com.google.protobuf.Parser PARSER>;
/*9056*/

        $stack2 = staticinvoke <com.google.protobuf.GeneratedMessageV3: com.google.protobuf.Message parseDelimitedWithIOException(com.google.protobuf.Parser,java.io.InputStream)>($stack1, input);
/*9056*/

        $stack3 = (org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest) $stack2;
/*9055*/

        return $stack3;
/*9055*/
    }

