    static com.google.protobuf.ByteString access$13002(org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse, com.google.protobuf.ByteString)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse x0;
        com.google.protobuf.ByteString x1;

        x0 := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse;

        x1 := @parameter1: com.google.protobuf.ByteString;

        x0.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: com.google.protobuf.ByteString body_> = x1;
/*13858*/

        return x1;
/*13858*/
    }

