    public com.google.protobuf.ByteString getBookieHostBytes()
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat this;
        java.lang.Object ref;
        com.google.protobuf.ByteString b;
        boolean $stack3;
        java.lang.String $stack5;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat;

        ref = this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: java.lang.Object bookieHost_>;
/*5457*/

        $stack3 = ref instanceof java.lang.String;
/*5458*/

        if $stack3 == 0 goto label1;
/*5458*/

        $stack5 = (java.lang.String) ref;
/*5460*/

        b = staticinvoke <com.google.protobuf.ByteString: com.google.protobuf.ByteString copyFromUtf8(java.lang.String)>($stack5);
/*5460*/
/*5460*/

        this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: java.lang.Object bookieHost_> = b;
/*5462*/

        return b;
/*5463*/

     label1:
        b = (com.google.protobuf.ByteString) ref;
/*5465*/

        return b;
/*5465*/
    }

