    public org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat this, $stack1;
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder $stack2;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat;

        $stack1 = <org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat DEFAULT_INSTANCE>;
/*11282*/

        if this != $stack1 goto label1;
/*11282*/

        $stack2 = new org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder;
/*11282*/

        specialinvoke $stack2.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: void <init>(org.apache.bookkeeper.proto.DataFormats$1)>(null);
/*11282*/

        goto label2;
/*11282*/

     label1:
        $stack2 = new org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder;
/*11282*/

        specialinvoke $stack2.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: void <init>(org.apache.bookkeeper.proto.DataFormats$1)>(null);
/*11282*/

        $stack2 = virtualinvoke $stack2.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder mergeFrom(org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat)>(this);
/*11283*/

     label2:
        return $stack2;
/*11282*/
    }

