    public volatile com.google.protobuf.Message getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.DataFormats$LockDataFormat $this;
        com.google.protobuf.Message tmp$353203798;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$LockDataFormat;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat: org.apache.bookkeeper.proto.DataFormats$LockDataFormat getDefaultInstanceForType()>();
/*6651*/

        tmp$353203798 = (com.google.protobuf.Message) $this;

        return tmp$353203798;
/*6651*/
    }

