    public org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequestOrBuilder getGetBookieInfoRequestOrBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder this;
        com.google.protobuf.SingleFieldBuilderV3 $stack1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest $stack2;
        com.google.protobuf.MessageOrBuilder $stack6;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequestOrBuilder $stack7;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 getBookieInfoRequestBuilder_>;
/*4470*/

        if $stack1 == null goto label1;
/*4470*/

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 getBookieInfoRequestBuilder_>;
/*4471*/

        $stack6 = virtualinvoke $stack1.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.MessageOrBuilder getMessageOrBuilder()>();
/*4471*/

        $stack7 = (org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequestOrBuilder) $stack6;
/*4471*/

        return $stack7;
/*4471*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest getBookieInfoRequest_>;
/*4473*/

        if $stack2 != null goto label2;
/*4473*/

        $stack2 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest getDefaultInstance()>();
/*4474*/

        goto label3;
/*4474*/

     label2:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest getBookieInfoRequest_>;
/*4473*/

     label3:
        return $stack2;
/*4473*/
    }

