    public org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder clearEnsembleMember()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder this;
        com.google.protobuf.LazyStringList $stack1;
        int $stack2;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder;

        $stack1 = <com.google.protobuf.LazyStringArrayList: com.google.protobuf.LazyStringList EMPTY>;
/*1047*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder: com.google.protobuf.LazyStringList ensembleMember_> = $stack1;
/*1047*/

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder: int bitField0_>;
/*1048*/

        $stack2 = $stack2 & -2;
/*1048*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder: int bitField0_> = $stack2;
/*1048*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder: void onChanged()>();
/*1049*/

        return this;
/*1050*/
    }

