    public static org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion[] values()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion[] $stack0;
        java.lang.Object $stack1;

        $stack0 = <org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion: org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion[] $VALUES>;
/*25*/

        $stack1 = virtualinvoke $stack0.<java.lang.Object: java.lang.Object clone()>();
/*25*/

        $stack0 = (org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion[]) $stack1;
/*25*/

        return $stack0;
/*25*/
    }

