    public org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder setMasterKey(com.google.protobuf.ByteString)
    {
        org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder this;
        com.google.protobuf.ByteString value;
        int $stack2;
        java.lang.NullPointerException $stack4;

        this := @this: org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder;

        value := @parameter0: com.google.protobuf.ByteString;

        if value != null goto label1;
/*796*/

        $stack4 = new java.lang.NullPointerException;
/*797*/

        specialinvoke $stack4.<java.lang.NullPointerException: void <init>()>();
/*797*/

        throw $stack4;
/*797*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder: int bitField0_>;
/*799*/

        $stack2 = $stack2 | 4;
/*799*/

        this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder: int bitField0_> = $stack2;
/*799*/

        this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder: com.google.protobuf.ByteString masterKey_> = value;
/*800*/

        virtualinvoke this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder: void onChanged()>();
/*801*/

        return this;
/*802*/
    }

