    public com.google.protobuf.ByteString getLedgerDirsBytes()
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat this;
        java.lang.Object ref;
        com.google.protobuf.ByteString b;
        boolean $stack3;
        java.lang.String $stack5;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat;

        ref = this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: java.lang.Object ledgerDirs_>;
/*5553*/

        $stack3 = ref instanceof java.lang.String;
/*5554*/

        if $stack3 == 0 goto label1;
/*5554*/

        $stack5 = (java.lang.String) ref;
/*5556*/

        b = staticinvoke <com.google.protobuf.ByteString: com.google.protobuf.ByteString copyFromUtf8(java.lang.String)>($stack5);
/*5556*/
/*5556*/

        this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: java.lang.Object ledgerDirs_> = b;
/*5558*/

        return b;
/*5559*/

     label1:
        b = (com.google.protobuf.ByteString) ref;
/*5561*/

        return b;
/*5561*/
    }

