    public org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessageOrBuilder getAuthRequestOrBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder this;
        com.google.protobuf.SingleFieldBuilderV3 $stack1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage $stack2;
        com.google.protobuf.MessageOrBuilder $stack6;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessageOrBuilder $stack7;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 authRequestBuilder_>;
/*4110*/

        if $stack1 == null goto label1;
/*4110*/

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 authRequestBuilder_>;
/*4111*/

        $stack6 = virtualinvoke $stack1.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.MessageOrBuilder getMessageOrBuilder()>();
/*4111*/

        $stack7 = (org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessageOrBuilder) $stack6;
/*4111*/

        return $stack7;
/*4111*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage authRequest_>;
/*4113*/

        if $stack2 != null goto label2;
/*4113*/

        $stack2 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage getDefaultInstance()>();
/*4114*/

        goto label3;
/*4114*/

     label2:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage authRequest_>;
/*4113*/

     label3:
        return $stack2;
/*4113*/
    }

