    public volatile com.google.protobuf.AbstractMessage$Builder clearOneof(com.google.protobuf.Descriptors$OneofDescriptor)
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder $this;
        com.google.protobuf.Descriptors$OneofDescriptor l1;
        com.google.protobuf.AbstractMessage$Builder tmp$1719454600;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder;

        l1 := @parameter0: com.google.protobuf.Descriptors$OneofDescriptor;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder clearOneof(com.google.protobuf.Descriptors$OneofDescriptor)>(l1);
/*1490*/

        tmp$1719454600 = (com.google.protobuf.AbstractMessage$Builder) $this;

        return tmp$1719454600;
/*1490*/
    }

