    static void <clinit>()
    {
        org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat tmp$1640808384;
        org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$1 tmp$1570050824;
        com.google.protobuf.Parser tmp$56141584;

        tmp$1640808384 = new org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat;
/*7769*/

        specialinvoke tmp$1640808384.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat: void <init>()>();
/*7769*/

        <org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat: org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat DEFAULT_INSTANCE> = tmp$1640808384;
/*7769*/

        tmp$1570050824 = new org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$1;
/*7777*/

        specialinvoke tmp$1570050824.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$1: void <init>()>();
/*7777*/

        tmp$56141584 = (com.google.protobuf.Parser) tmp$1570050824;

        <org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat: com.google.protobuf.Parser PARSER> = tmp$56141584;
/*7777*/

        return;
/*7777*/
    }

