    public org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse;

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder newBuilder()>();
/*14256*/

        return $stack1;
/*14256*/
    }

