    public volatile com.google.protobuf.MessageLite buildPartial()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat $stack1;
        com.google.protobuf.MessageLite tmp$2100021673;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat buildPartial()>();
/*11300*/

        tmp$2100021673 = (com.google.protobuf.MessageLite) $stack1;

        return tmp$2100021673;
/*11300*/
    }

