    public org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.DataFormats$LockDataFormat this;
        org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder $stack1;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LockDataFormat;

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$LockDataFormat: org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder newBuilder()>();
/*6878*/

        return $stack1;
/*6878*/
    }

