    public final boolean isInitialized()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest this;
        byte isInitialized;
        boolean $stack2;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest;

        isInitialized = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest: byte memoizedIsInitialized>;
/*10594*/

        if isInitialized != 1 goto label1;
/*10595*/

        return 1;
/*10600*/

     label1:
        if isInitialized != 0 goto label2;
/*10596*/

        return 0;
/*10600*/

     label2:
        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest: boolean hasLedgerId()>();
/*10598*/

        if $stack2 != 0 goto label3;
/*10598*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest: byte memoizedIsInitialized> = 0;
/*10599*/

        return 0;
/*10600*/

     label3:
        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest: byte memoizedIsInitialized> = 1;
/*10602*/

        return 1;
/*10603*/
    }

