    protected java.lang.Object newInstance(com.google.protobuf.GeneratedMessageV3$UnusedPrivateParameter)
    {
        org.apache.bookkeeper.proto.DataFormats$LockDataFormat $this;
        com.google.protobuf.GeneratedMessageV3$UnusedPrivateParameter unused;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$LockDataFormat;

        unused := @parameter0: com.google.protobuf.GeneratedMessageV3$UnusedPrivateParameter;

        $this = new org.apache.bookkeeper.proto.DataFormats$LockDataFormat;
/*6668*/

        specialinvoke $this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat: void <init>()>();
/*6668*/

        return $this;
/*6668*/
    }

