    public org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData buildPartial()
    {
        org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder this;
        org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData result;
        int from_bitField0_, $stack5;
        byte to_bitField0_;
        com.google.protobuf.ByteString $stack8;
        boolean $stack15;

        this := @this: org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder;

        result = new org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData;
/*531*/

        specialinvoke result.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: void <init>(com.google.protobuf.GeneratedMessageV3$Builder,org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$1)>(this, null);
/*531*/

        from_bitField0_ = this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder: int bitField0_>;
/*532*/

        to_bitField0_ = 0;
/*533*/

        $stack5 = from_bitField0_ & 1;
/*534*/

        if $stack5 == 0 goto label1;
/*534*/

        $stack15 = this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder: boolean exists_>;
/*535*/

        staticinvoke <org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: boolean access$502(org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData,boolean)>(result, $stack15);
/*535*/

        to_bitField0_ = 0 | 1;
/*536*/

     label1:
        $stack5 = from_bitField0_ & 2;
/*538*/

        if $stack5 == 0 goto label2;
/*538*/

        $stack15 = this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder: boolean fenced_>;
/*539*/

        staticinvoke <org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: boolean access$602(org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData,boolean)>(result, $stack15);
/*539*/

        to_bitField0_ = to_bitField0_ | 2;
/*540*/

     label2:
        $stack5 = from_bitField0_ & 4;
/*542*/

        if $stack5 == 0 goto label3;
/*542*/

        to_bitField0_ = to_bitField0_ | 4;
/*543*/

     label3:
        $stack8 = this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder: com.google.protobuf.ByteString masterKey_>;
/*545*/

        staticinvoke <org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: com.google.protobuf.ByteString access$702(org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData,com.google.protobuf.ByteString)>(result, $stack8);
/*545*/

        $stack5 = from_bitField0_ & 8;
/*546*/

        if $stack5 == 0 goto label4;
/*546*/

        to_bitField0_ = to_bitField0_ | 8;
/*547*/

     label4:
        $stack8 = this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder: com.google.protobuf.ByteString explicitLac_>;
/*549*/

        staticinvoke <org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: com.google.protobuf.ByteString access$802(org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData,com.google.protobuf.ByteString)>(result, $stack8);
/*549*/

        from_bitField0_ = from_bitField0_ & 16;
/*550*/

        if from_bitField0_ == 0 goto label5;
/*550*/

        $stack15 = this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder: boolean limbo_>;
/*551*/

        staticinvoke <org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: boolean access$902(org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData,boolean)>(result, $stack15);
/*551*/

        to_bitField0_ = to_bitField0_ | 16;
/*552*/

     label5:
        staticinvoke <org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: int access$1002(org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData,int)>(result, to_bitField0_);
/*554*/

        virtualinvoke this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder: void onBuilt()>();
/*555*/

        return result;
/*556*/
    }

