    public org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder clearBody()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder this;
        int $stack1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest $stack3;
        com.google.protobuf.ByteString $stack4;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: int bitField0_>;
/*7512*/

        $stack1 = $stack1 & -17;
/*7512*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: int bitField0_> = $stack1;
/*7512*/

        $stack3 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest getDefaultInstance()>();
/*7513*/

        $stack4 = virtualinvoke $stack3.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: com.google.protobuf.ByteString getBody()>();
/*7513*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: com.google.protobuf.ByteString body_> = $stack4;
/*7513*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: void onChanged()>();
/*7514*/

        return this;
/*7515*/
    }

