    private void <init>()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest this;
        com.google.protobuf.ByteString $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest;

        specialinvoke this.<com.google.protobuf.GeneratedMessageV3: void <init>()>();
/*5343*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: byte memoizedIsInitialized> = -1;
/*5616*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: int flag_> = 1;
/*5344*/

        $stack1 = <com.google.protobuf.ByteString: com.google.protobuf.ByteString EMPTY>;
/*5345*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: com.google.protobuf.ByteString masterKey_> = $stack1;
/*5345*/

        return;
/*5346*/
    }

