    public org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest getReadLacRequest()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder this;
        com.google.protobuf.SingleFieldBuilderV3 $stack1;
        com.google.protobuf.AbstractMessage $stack3;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest $stack4;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 readLacRequestBuilder_>;
/*4269*/

        if $stack1 != null goto label3;
/*4269*/

        $stack4 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest readLacRequest_>;
/*4270*/

        if $stack4 != null goto label1;
/*4270*/

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest getDefaultInstance()>();
/*4270*/

        goto label2;
/*4270*/

     label1:
        $stack4 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest readLacRequest_>;
/*4270*/

     label2:
        return $stack4;
/*4270*/

     label3:
        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 readLacRequestBuilder_>;
/*4272*/

        $stack3 = virtualinvoke $stack1.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.AbstractMessage getMessage()>();
/*4272*/

        $stack4 = (org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest) $stack3;
/*4272*/

        return $stack4;
/*4272*/
    }

