    public org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest;

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder newBuilder()>();
/*7789*/

        return $stack1;
/*7789*/
    }

