    public int getSerializedSize()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest this;
        int size, $stack2;
        com.google.protobuf.UnknownFieldSet $stack14;
        long $stack24;
        com.google.protobuf.ByteString $stack32;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest;

        size = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: int memoizedSize>;
/*5661*/

        if size == -1 goto label1;
/*5662*/

        return size;
/*5669*/

     label1:
        size = 0;
/*5664*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: int bitField0_>;
/*5665*/

        $stack2 = $stack2 & 2;
/*5665*/

        if $stack2 == 0 goto label2;
/*5665*/

        $stack24 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: long ledgerId_>;
/*5667*/

        $stack2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeInt64Size(int,long)>(1, $stack24);
/*5667*/

        size = 0 + $stack2;
/*5667*/

     label2:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: int bitField0_>;
/*5669*/

        $stack2 = $stack2 & 4;
/*5669*/

        if $stack2 == 0 goto label3;
/*5669*/

        $stack24 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: long entryId_>;
/*5671*/

        $stack2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeInt64Size(int,long)>(2, $stack24);
/*5671*/

        size = size + $stack2;
/*5671*/

     label3:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: int bitField0_>;
/*5673*/

        $stack2 = $stack2 & 8;
/*5673*/

        if $stack2 == 0 goto label4;
/*5673*/

        $stack32 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: com.google.protobuf.ByteString masterKey_>;
/*5675*/

        $stack2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeBytesSize(int,com.google.protobuf.ByteString)>(3, $stack32);
/*5675*/

        size = size + $stack2;
/*5675*/

     label4:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: int bitField0_>;
/*5677*/

        $stack2 = $stack2 & 16;
/*5677*/

        if $stack2 == 0 goto label5;
/*5677*/

        $stack24 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: long previousLAC_>;
/*5679*/

        $stack2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeInt64Size(int,long)>(4, $stack24);
/*5679*/

        size = size + $stack2;
/*5679*/

     label5:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: int bitField0_>;
/*5681*/

        $stack2 = $stack2 & 32;
/*5681*/

        if $stack2 == 0 goto label6;
/*5681*/

        $stack24 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: long timeOut_>;
/*5683*/

        $stack2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeInt64Size(int,long)>(5, $stack24);
/*5683*/

        size = size + $stack2;
/*5683*/

     label6:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: int bitField0_>;
/*5685*/

        $stack2 = $stack2 & 1;
/*5685*/

        if $stack2 == 0 goto label7;
/*5685*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: int flag_>;
/*5687*/

        $stack2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeEnumSize(int,int)>(100, $stack2);
/*5687*/

        size = size + $stack2;
/*5687*/

     label7:
        $stack14 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*5689*/

        $stack2 = virtualinvoke $stack14.<com.google.protobuf.UnknownFieldSet: int getSerializedSize()>();
/*5689*/

        size = size + $stack2;
/*5689*/
/*5689*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: int memoizedSize> = size;
/*5690*/

        return size;
/*5691*/
    }

