    public com.google.protobuf.ByteString getMasterKey()
    {
        org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder this;
        com.google.protobuf.ByteString $stack1;

        this := @this: org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder;

        $stack1 = this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder: com.google.protobuf.ByteString masterKey_>;
/*788*/

        return $stack1;
/*788*/
    }

