    public int getSerializedSize()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse this;
        int size, $stack2;
        com.google.protobuf.UnknownFieldSet $stack8;
        long $stack10;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse;

        size = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: int memoizedSize>;
/*15024*/

        if size == -1 goto label1;
/*15025*/

        return size;
/*15032*/

     label1:
        size = 0;
/*15027*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: int bitField0_>;
/*15028*/

        $stack2 = $stack2 & 1;
/*15028*/

        if $stack2 == 0 goto label2;
/*15028*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: int status_>;
/*15030*/

        $stack2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeEnumSize(int,int)>(1, $stack2);
/*15030*/

        size = 0 + $stack2;
/*15030*/

     label2:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: int bitField0_>;
/*15032*/

        $stack2 = $stack2 & 2;
/*15032*/

        if $stack2 == 0 goto label3;
/*15032*/

        $stack10 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: long ledgerId_>;
/*15034*/

        $stack2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeInt64Size(int,long)>(2, $stack10);
/*15034*/

        size = size + $stack2;
/*15034*/

     label3:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: int bitField0_>;
/*15036*/

        $stack2 = $stack2 & 4;
/*15036*/

        if $stack2 == 0 goto label4;
/*15036*/

        $stack10 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: long entryId_>;
/*15038*/

        $stack2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeInt64Size(int,long)>(3, $stack10);
/*15038*/

        size = size + $stack2;
/*15038*/

     label4:
        $stack8 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*15040*/

        $stack2 = virtualinvoke $stack8.<com.google.protobuf.UnknownFieldSet: int getSerializedSize()>();
/*15040*/

        size = size + $stack2;
/*15040*/
/*15040*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: int memoizedSize> = size;
/*15041*/

        return size;
/*15042*/
    }

