    public org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder mergeFrom(org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest other, $stack2;
        boolean $stack3;
        com.google.protobuf.UnknownFieldSet $stack9;
        int $stack11;
        com.google.protobuf.ByteString $stack17;
        long $stack23;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Flag $stack29;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder;

        other := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest;

        $stack2 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest getDefaultInstance()>();
/*7202*/

        if other != $stack2 goto label1;
/*7202*/

        return this;
/*7206*/

     label1:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: boolean hasFlag()>();
/*7203*/

        if $stack3 == 0 goto label2;
/*7203*/

        $stack29 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Flag getFlag()>();
/*7204*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder setFlag(org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Flag)>($stack29);
/*7204*/

     label2:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: boolean hasLedgerId()>();
/*7206*/

        if $stack3 == 0 goto label3;
/*7206*/

        $stack23 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: long getLedgerId()>();
/*7207*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder setLedgerId(long)>($stack23);
/*7207*/

     label3:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: boolean hasEntryId()>();
/*7209*/

        if $stack3 == 0 goto label4;
/*7209*/

        $stack23 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: long getEntryId()>();
/*7210*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder setEntryId(long)>($stack23);
/*7210*/

     label4:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: boolean hasMasterKey()>();
/*7212*/

        if $stack3 == 0 goto label5;
/*7212*/

        $stack17 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: com.google.protobuf.ByteString getMasterKey()>();
/*7213*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder setMasterKey(com.google.protobuf.ByteString)>($stack17);
/*7213*/

     label5:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: boolean hasBody()>();
/*7215*/

        if $stack3 == 0 goto label6;
/*7215*/

        $stack17 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: com.google.protobuf.ByteString getBody()>();
/*7216*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder setBody(com.google.protobuf.ByteString)>($stack17);
/*7216*/

     label6:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: boolean hasWriteFlags()>();
/*7218*/

        if $stack3 == 0 goto label7;
/*7218*/

        $stack11 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: int getWriteFlags()>();
/*7219*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder setWriteFlags(int)>($stack11);
/*7219*/

     label7:
        $stack9 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*7221*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder mergeUnknownFields(com.google.protobuf.UnknownFieldSet)>($stack9);
/*7221*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: void onChanged()>();
/*7222*/

        return this;
/*7223*/
    }

