    public org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder clone()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder $this;
        com.google.protobuf.GeneratedMessageV3$Builder $stack1;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder;

        $stack1 = specialinvoke $this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.GeneratedMessageV3$Builder clone()>();
/*2649*/

        $this = (org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder) $stack1;
/*2649*/

        return $this;
/*2649*/
    }

