    private void <init>()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment this;
        com.google.protobuf.LazyStringList $stack1;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment;

        specialinvoke this.<com.google.protobuf.GeneratedMessageV3: void <init>()>();
/*500*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment: byte memoizedIsInitialized> = -1;
/*584*/

        $stack1 = <com.google.protobuf.LazyStringArrayList: com.google.protobuf.LazyStringList EMPTY>;
/*501*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment: com.google.protobuf.LazyStringList ensembleMember_> = $stack1;
/*501*/

        return;
/*502*/
    }

