    public volatile com.google.protobuf.AbstractMessage$Builder clone()
    {
        org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder $this;
        com.google.protobuf.AbstractMessage$Builder tmp$1400097528;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder: org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder clone()>();
/*8063*/

        tmp$1400097528 = (com.google.protobuf.AbstractMessage$Builder) $this;

        return tmp$1400097528;
/*8063*/
    }

