    public static org.apache.bookkeeper.proto.DataFormats$CookieFormat parseDelimitedFrom(java.io.InputStream) throws java.io.IOException
    {
        java.io.InputStream input;
        com.google.protobuf.Parser $stack1;
        com.google.protobuf.Message $stack2;
        org.apache.bookkeeper.proto.DataFormats$CookieFormat $stack3;

        input := @parameter0: java.io.InputStream;

        $stack1 = <org.apache.bookkeeper.proto.DataFormats$CookieFormat: com.google.protobuf.Parser PARSER>;
/*5849*/

        $stack2 = staticinvoke <com.google.protobuf.GeneratedMessageV3: com.google.protobuf.Message parseDelimitedWithIOException(com.google.protobuf.Parser,java.io.InputStream)>($stack1, input);
/*5849*/

        $stack3 = (org.apache.bookkeeper.proto.DataFormats$CookieFormat) $stack2;
/*5848*/

        return $stack3;
/*5848*/
    }

