    public volatile com.google.protobuf.AbstractMessage$Builder clear()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder $this;
        com.google.protobuf.AbstractMessage$Builder tmp$1585629962;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder clear()>();
/*2492*/

        tmp$1585629962 = (com.google.protobuf.AbstractMessage$Builder) $this;

        return tmp$1585629962;
/*2492*/
    }

