    private void <init>()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder this;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder;

        specialinvoke this.<com.google.protobuf.GeneratedMessageV3$Builder: void <init>()>();
/*11958*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: int status_> = 0;
/*12535*/

        specialinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: void maybeForceBuilderInitialization()>();
/*11959*/

        return;
/*11960*/
    }

