    public org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder clearStatus()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder this;
        int $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder: int bitField0_>;
/*18220*/

        $stack1 = $stack1 & -2;
/*18220*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder: int bitField0_> = $stack1;
/*18220*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder: int status_> = 0;
/*18221*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder: void onChanged()>();
/*18222*/

        return this;
/*18223*/
    }

