    public boolean equals(java.lang.Object)
    {
        org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat this, other;
        java.lang.Object obj;
        boolean $stack3, $stack5;
        com.google.protobuf.UnknownFieldSet $stack7, $stack8;
        long $stack10, $stack11;
        byte $stack12;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat;

        obj := @parameter0: java.lang.Object;

        if obj != this goto label1;
/*7931*/

        return 1;
/*7932*/

     label1:
        $stack3 = obj instanceof org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat;
/*7934*/

        if $stack3 != 0 goto label2;
/*7934*/

        $stack3 = specialinvoke this.<com.google.protobuf.GeneratedMessageV3: boolean equals(java.lang.Object)>(obj);
/*7935*/

        return $stack3;
/*7935*/

     label2:
        other = (org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat) obj;
/*7937*/

        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat: boolean hasCheckAllLedgersCTime()>();
/*7939*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat: boolean hasCheckAllLedgersCTime()>();
/*7939*/

        if $stack3 == $stack5 goto label3;
/*7939*/

        return 0;
/*7944*/

     label3:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat: boolean hasCheckAllLedgersCTime()>();
/*7940*/

        if $stack3 == 0 goto label4;
/*7940*/

        $stack10 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat: long getCheckAllLedgersCTime()>();
/*7941*/

        $stack11 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat: long getCheckAllLedgersCTime()>();
/*7942*/

        $stack12 = $stack10 cmp $stack11;
/*7942*/

        if $stack12 == 0 goto label4;
/*7942*/

        return 0;
/*7944*/

     label4:
        $stack7 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*7944*/

        $stack8 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*7944*/

        $stack3 = virtualinvoke $stack7.<com.google.protobuf.UnknownFieldSet: boolean equals(java.lang.Object)>($stack8);
/*7944*/

        if $stack3 != 0 goto label5;
/*7944*/

        return 0;
/*7945*/

     label5:
        return 1;
/*7945*/
    }

