    public static org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest parseDelimitedFrom(java.io.InputStream) throws java.io.IOException
    {
        java.io.InputStream input;
        com.google.protobuf.Parser $stack1;
        com.google.protobuf.Message $stack2;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest $stack3;

        input := @parameter0: java.io.InputStream;

        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: com.google.protobuf.Parser PARSER>;
/*7014*/

        $stack2 = staticinvoke <com.google.protobuf.GeneratedMessageV3: com.google.protobuf.Message parseDelimitedWithIOException(com.google.protobuf.Parser,java.io.InputStream)>($stack1, input);
/*7014*/

        $stack3 = (org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest) $stack2;
/*7013*/

        return $stack3;
/*7013*/
    }

