    public java.lang.String getValue()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder this;
        java.lang.Object ref;
        com.google.protobuf.ByteString bs;
        java.lang.String s;
        boolean $stack4;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder;

        ref = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder: java.lang.Object value_>;
/*2017*/

        $stack4 = ref instanceof java.lang.String;
/*2018*/

        if $stack4 != 0 goto label2;
/*2018*/

        bs = (com.google.protobuf.ByteString) ref;
/*2019*/

        s = virtualinvoke bs.<com.google.protobuf.ByteString: java.lang.String toStringUtf8()>();
/*2021*/
/*2021*/

        $stack4 = virtualinvoke bs.<com.google.protobuf.ByteString: boolean isValidUtf8()>();
/*2022*/

        if $stack4 == 0 goto label1;
/*2022*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder: java.lang.Object value_> = s;
/*2023*/

     label1:
        return s;
/*2025*/

     label2:
        s = (java.lang.String) ref;
/*2027*/

        return s;
/*2027*/
    }

