    public int getSerializedSize()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse this;
        int size, $stack2;
        com.google.protobuf.UnknownFieldSet $stack6;
        long $stack8;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse;

        size = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: int memoizedSize>;
/*16426*/

        if size == -1 goto label1;
/*16427*/

        return size;
/*16434*/

     label1:
        size = 0;
/*16429*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: int bitField0_>;
/*16430*/

        $stack2 = $stack2 & 1;
/*16430*/

        if $stack2 == 0 goto label2;
/*16430*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: int status_>;
/*16432*/

        $stack2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeEnumSize(int,int)>(1, $stack2);
/*16432*/

        size = 0 + $stack2;
/*16432*/

     label2:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: int bitField0_>;
/*16434*/

        $stack2 = $stack2 & 2;
/*16434*/

        if $stack2 == 0 goto label3;
/*16434*/

        $stack8 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: long ledgerId_>;
/*16436*/

        $stack2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeInt64Size(int,long)>(2, $stack8);
/*16436*/

        size = size + $stack2;
/*16436*/

     label3:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*16438*/

        $stack2 = virtualinvoke $stack6.<com.google.protobuf.UnknownFieldSet: int getSerializedSize()>();
/*16438*/

        size = size + $stack2;
/*16438*/
/*16438*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: int memoizedSize> = size;
/*16439*/

        return size;
/*16440*/
    }

