    static void <clinit>()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader tmp$1495537588;
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$1 tmp$311646334;
        com.google.protobuf.Parser tmp$3545455;

        tmp$1495537588 = new org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader;
/*1325*/

        specialinvoke tmp$1495537588.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: void <init>()>();
/*1325*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader DEFAULT_INSTANCE> = tmp$1495537588;
/*1325*/

        tmp$311646334 = new org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$1;
/*1333*/

        specialinvoke tmp$311646334.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$1: void <init>()>();
/*1333*/

        tmp$3545455 = (com.google.protobuf.Parser) tmp$311646334;

        <org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: com.google.protobuf.Parser PARSER> = tmp$3545455;
/*1333*/

        return;
/*1333*/
    }

