    public volatile com.google.protobuf.Message$Builder clear()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder $this;
        com.google.protobuf.Message$Builder tmp$859023313;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder clear()>();
/*914*/

        tmp$859023313 = (com.google.protobuf.Message$Builder) $this;

        return tmp$859023313;
/*914*/
    }

