    protected org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder newBuilderForType(com.google.protobuf.GeneratedMessageV3$BuilderParent)
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat this;
        com.google.protobuf.GeneratedMessageV3$BuilderParent parent;
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder $stack3;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat;

        parent := @parameter0: com.google.protobuf.GeneratedMessageV3$BuilderParent;

        $stack3 = new org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder;
/*11289*/

        specialinvoke $stack3.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: void <init>(com.google.protobuf.GeneratedMessageV3$BuilderParent,org.apache.bookkeeper.proto.DataFormats$1)>(parent, null);
/*11289*/

        return $stack3;
/*11290*/
    }

