    public org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder clearWriteFlags()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder this;
        int $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: int bitField0_>;
/*7551*/

        $stack1 = $stack1 & -33;
/*7551*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: int bitField0_> = $stack1;
/*7551*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: int writeFlags_> = 0;
/*7552*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: void onChanged()>();
/*7553*/

        return this;
/*7554*/
    }

