    protected com.google.protobuf.GeneratedMessageV3$FieldAccessorTable internalGetFieldAccessorTable()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder this;
        com.google.protobuf.GeneratedMessageV3$FieldAccessorTable $stack1;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder;

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.DataFormats: com.google.protobuf.GeneratedMessageV3$FieldAccessorTable access$10100()>();
/*10156*/

        $stack1 = virtualinvoke $stack1.<com.google.protobuf.GeneratedMessageV3$FieldAccessorTable: com.google.protobuf.GeneratedMessageV3$FieldAccessorTable ensureFieldAccessorsInitialized(java.lang.Class,java.lang.Class)>(class "Lorg/apache/bookkeeper/proto/DataFormats$BookieServiceInfoFormat$Endpoint;", class "Lorg/apache/bookkeeper/proto/DataFormats$BookieServiceInfoFormat$Endpoint$Builder;");
/*10157*/

        return $stack1;
/*10156*/
    }

