    public boolean hasValue()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder: int bitField0_>;
/*2010*/

        $stack1 = $stack1 & 2;
/*2010*/

        if $stack1 == 0 goto label1;
/*2010*/

        $stack3 = 1;
/*2010*/

        goto label2;
/*2010*/

     label1:
        $stack3 = 0;
/*2010*/

     label2:
        return $stack3;
/*2010*/
    }

