    public volatile com.google.protobuf.Message$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder $stack1;
        com.google.protobuf.Message$Builder tmp$1647184782;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder newBuilderForType()>();
/*18484*/

        tmp$1647184782 = (com.google.protobuf.Message$Builder) $stack1;

        return tmp$1647184782;
/*18484*/
    }

