    public volatile com.google.protobuf.Message$Builder clone()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder $this;
        com.google.protobuf.Message$Builder tmp$87795490;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder clone()>();
/*9614*/

        tmp$87795490 = (com.google.protobuf.Message$Builder) $this;

        return tmp$87795490;
/*9614*/
    }

