    public org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder getAuthResponseBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder this;
        int $stack1;
        com.google.protobuf.SingleFieldBuilderV3 $stack3;
        com.google.protobuf.AbstractMessage$Builder $stack4;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder $stack5;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: int bitField0_>;
/*12962*/

        $stack1 = $stack1 | 16;
/*12962*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: int bitField0_> = $stack1;
/*12962*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: void onChanged()>();
/*12963*/

        $stack3 = specialinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 getAuthResponseFieldBuilder()>();
/*12964*/

        $stack4 = virtualinvoke $stack3.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.AbstractMessage$Builder getBuilder()>();
/*12964*/

        $stack5 = (org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder) $stack4;
/*12964*/

        return $stack5;
/*12964*/
    }

