    public volatile com.google.protobuf.AbstractMessageLite$Builder clone()
    {
        org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder $this;
        com.google.protobuf.AbstractMessageLite$Builder tmp$518213260;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder: org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder clone()>();
/*9093*/

        tmp$518213260 = (com.google.protobuf.AbstractMessageLite$Builder) $this;

        return tmp$518213260;
/*9093*/
    }

