    public org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder clone()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder $this;
        com.google.protobuf.GeneratedMessageV3$Builder $stack1;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder;

        $stack1 = specialinvoke $this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.GeneratedMessageV3$Builder clone()>();
/*12166*/

        $this = (org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder) $stack1;
/*12166*/

        return $this;
/*12166*/
    }

