    public org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder setTypeBytes(com.google.protobuf.ByteString)
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder this;
        com.google.protobuf.ByteString value;
        int $stack2;
        java.lang.NullPointerException $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder;

        value := @parameter0: com.google.protobuf.ByteString;

        if value != null goto label1;
/*4455*/

        $stack4 = new java.lang.NullPointerException;
/*4456*/

        specialinvoke $stack4.<java.lang.NullPointerException: void <init>()>();
/*4456*/

        throw $stack4;
/*4456*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder: int bitField0_>;
/*4458*/

        $stack2 = $stack2 | 1;
/*4458*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder: int bitField0_> = $stack2;
/*4458*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder: java.lang.Object type_> = value;
/*4459*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder: void onChanged()>();
/*4460*/

        return this;
/*4461*/
    }

