    public int hashCode()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse this;
        int hash, $stack5;
        com.google.protobuf.Descriptors$Descriptor $stack4;
        boolean $stack6;
        com.google.protobuf.UnknownFieldSet $stack9;
        long $stack13;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse;

        hash = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: int memoizedHashCode>;
/*17097*/

        if hash == 0 goto label1;
/*17097*/

        hash = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: int memoizedHashCode>;
/*17098*/

        return hash;
/*17098*/

     label1:
        hash = 19 * 41;
/*17101*/

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: com.google.protobuf.Descriptors$Descriptor getDescriptor()>();
/*17101*/

        $stack5 = virtualinvoke $stack4.<java.lang.Object: int hashCode()>();
/*17101*/

        hash = hash + $stack5;
/*17101*/

        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: boolean hasStatus()>();
/*17102*/

        if $stack6 == 0 goto label2;
/*17102*/

        hash = 37 * hash;
/*17103*/

        hash = hash + 1;
/*17103*/

        $stack5 = 53 * hash;
/*17104*/

        hash = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: int status_>;
/*17104*/

        hash = $stack5 + hash;
/*17104*/

     label2:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: boolean hasLedgerId()>();
/*17106*/

        if $stack6 == 0 goto label3;
/*17106*/

        hash = 37 * hash;
/*17107*/

        hash = hash + 2;
/*17107*/

        hash = 53 * hash;
/*17109*/

        $stack13 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: long getLedgerId()>();
/*17109*/

        $stack5 = staticinvoke <com.google.protobuf.Internal: int hashLong(long)>($stack13);
/*17108*/

        hash = hash + $stack5;
/*17108*/

     label3:
        hash = 29 * hash;
/*17111*/

        $stack9 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*17111*/

        $stack5 = virtualinvoke $stack9.<com.google.protobuf.UnknownFieldSet: int hashCode()>();
/*17111*/

        hash = hash + $stack5;
/*17111*/
/*17111*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: int memoizedHashCode> = hash;
/*17112*/

        return hash;
/*17113*/
    }

