    public volatile com.google.protobuf.Message build()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse $stack1;
        com.google.protobuf.Message tmp$2071737974;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse build()>();
/*14278*/

        tmp$2071737974 = (com.google.protobuf.Message) $stack1;

        return tmp$2071737974;
/*14278*/
    }

