    public int hashCode()
    {
        org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat this;
        int hash, $stack5;
        com.google.protobuf.Descriptors$Descriptor $stack4;
        boolean $stack6;
        com.google.protobuf.UnknownFieldSet $stack8;
        java.lang.String $stack12;

        this := @this: org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat;

        hash = this.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat: int memoizedHashCode>;
/*7389*/

        if hash == 0 goto label1;
/*7389*/

        hash = this.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat: int memoizedHashCode>;
/*7390*/

        return hash;
/*7390*/

     label1:
        hash = 19 * 41;
/*7393*/

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat: com.google.protobuf.Descriptors$Descriptor getDescriptor()>();
/*7393*/

        $stack5 = virtualinvoke $stack4.<java.lang.Object: int hashCode()>();
/*7393*/

        hash = hash + $stack5;
/*7393*/

        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat: boolean hasBookieId()>();
/*7394*/

        if $stack6 == 0 goto label2;
/*7394*/

        hash = 37 * hash;
/*7395*/

        hash = hash + 1;
/*7395*/

        hash = 53 * hash;
/*7396*/

        $stack12 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat: java.lang.String getBookieId()>();
/*7396*/

        $stack5 = virtualinvoke $stack12.<java.lang.String: int hashCode()>();
/*7396*/

        hash = hash + $stack5;
/*7396*/

     label2:
        hash = 29 * hash;
/*7398*/

        $stack8 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*7398*/

        $stack5 = virtualinvoke $stack8.<com.google.protobuf.UnknownFieldSet: int hashCode()>();
/*7398*/

        hash = hash + $stack5;
/*7398*/
/*7398*/

        this.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat: int memoizedHashCode> = hash;
/*7399*/

        return hash;
/*7400*/
    }

