    public volatile com.google.protobuf.Message$Builder clone()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder $this;
        com.google.protobuf.Message$Builder tmp$841814367;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder clone()>();
/*1732*/

        tmp$841814367 = (com.google.protobuf.Message$Builder) $this;

        return tmp$841814367;
/*1732*/
    }

