    public volatile com.google.protobuf.Message$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest$Builder $stack1;
        com.google.protobuf.Message$Builder tmp$1446457712;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest$Builder newBuilderForType()>();
/*10534*/

        tmp$1446457712 = (com.google.protobuf.Message$Builder) $stack1;

        return tmp$1446457712;
/*10534*/
    }

