    public org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$EndpointOrBuilder getEndpointsOrBuilder(int)
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder this;
        int index;
        com.google.protobuf.RepeatedFieldBuilderV3 $stack2;
        com.google.protobuf.MessageOrBuilder $stack4;
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$EndpointOrBuilder $stack5;
        java.util.List $stack6;
        java.lang.Object $stack7;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder;

        index := @parameter0: int;

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 endpointsBuilder_>;
/*11730*/

        if $stack2 != null goto label1;
/*11730*/

        $stack6 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: java.util.List endpoints_>;
/*11731*/

        $stack7 = interfaceinvoke $stack6.<java.util.List: java.lang.Object get(int)>(index);
/*11731*/

        $stack5 = (org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$EndpointOrBuilder) $stack7;
/*11731*/

        return $stack5;
/*11731*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 endpointsBuilder_>;
/*11732*/

        $stack4 = virtualinvoke $stack2.<com.google.protobuf.RepeatedFieldBuilderV3: com.google.protobuf.MessageOrBuilder getMessageOrBuilder(int)>(index);
/*11732*/

        $stack5 = (org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$EndpointOrBuilder) $stack4;
/*11732*/

        return $stack5;
/*11732*/
    }

