    static void <clinit>()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest tmp$1866961342;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$1 tmp$2010982214;
        com.google.protobuf.Parser tmp$640546801;

        tmp$1866961342 = new org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest;
/*7575*/

        specialinvoke tmp$1866961342.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: void <init>()>();
/*7575*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest DEFAULT_INSTANCE> = tmp$1866961342;
/*7575*/

        tmp$2010982214 = new org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$1;
/*7583*/

        specialinvoke tmp$2010982214.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$1: void <init>()>();
/*7583*/

        tmp$640546801 = (com.google.protobuf.Parser) tmp$2010982214;

        <org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: com.google.protobuf.Parser PARSER> = tmp$640546801;
/*7583*/

        return;
/*7583*/
    }

