    public org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder clearValue()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder this;
        int $stack1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair $stack3;
        java.lang.String $stack4;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder: int bitField0_>;
/*2067*/

        $stack1 = $stack1 & -3;
/*2067*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder: int bitField0_> = $stack1;
/*2067*/

        $stack3 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair getDefaultInstance()>();
/*2068*/

        $stack4 = virtualinvoke $stack3.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: java.lang.String getValue()>();
/*2068*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder: java.lang.Object value_> = $stack4;
/*2068*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder: void onChanged()>();
/*2069*/

        return this;
/*2070*/
    }

