    static int access$1002(org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData, int)
    {
        org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData x0;
        int x1;

        x0 := @parameter0: org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData;

        x1 := @parameter1: int;

        x0.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: int bitField0_> = x1;
/*84*/

        return x1;
/*84*/
    }

