    public volatile com.google.protobuf.MessageLite$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder $stack1;
        com.google.protobuf.MessageLite$Builder tmp$279469529;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder toBuilder()>();
/*571*/

        tmp$279469529 = (com.google.protobuf.MessageLite$Builder) $stack1;

        return tmp$279469529;
/*571*/
    }

