    public volatile com.google.protobuf.MessageLite$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder $stack1;
        com.google.protobuf.MessageLite$Builder tmp$519147030;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder newBuilderForType()>();
/*8071*/

        tmp$519147030 = (com.google.protobuf.MessageLite$Builder) $stack1;

        return tmp$519147030;
/*8071*/
    }

