    public volatile com.google.protobuf.Message$Builder clear()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder $this;
        com.google.protobuf.Message$Builder tmp$913366440;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder clear()>();
/*15192*/

        tmp$913366440 = (com.google.protobuf.Message$Builder) $this;

        return tmp$913366440;
/*15192*/
    }

