    public volatile com.google.protobuf.MessageLite buildPartial()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader $stack1;
        com.google.protobuf.MessageLite tmp$1913138787;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader buildPartial()>();
/*914*/

        tmp$1913138787 = (com.google.protobuf.MessageLite) $stack1;

        return tmp$1913138787;
/*914*/
    }

