    public volatile com.google.protobuf.Message getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest $this;
        com.google.protobuf.Message tmp$177637614;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest getDefaultInstanceForType()>();
/*9909*/

        tmp$177637614 = (com.google.protobuf.Message) $this;

        return tmp$177637614;
/*9909*/
    }

