    public boolean equals(java.lang.Object)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest this, other;
        java.lang.Object obj;
        boolean $stack3;
        com.google.protobuf.UnknownFieldSet $stack4, $stack5;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest;

        obj := @parameter0: java.lang.Object;

        if obj != this goto label1;
/*7694*/

        return 1;
/*7695*/

     label1:
        $stack3 = obj instanceof org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest;
/*7697*/

        if $stack3 != 0 goto label2;
/*7697*/

        $stack3 = specialinvoke this.<com.google.protobuf.GeneratedMessageV3: boolean equals(java.lang.Object)>(obj);
/*7698*/

        return $stack3;
/*7698*/

     label2:
        other = (org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest) obj;
/*7700*/

        $stack4 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*7702*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*7702*/

        $stack3 = virtualinvoke $stack4.<com.google.protobuf.UnknownFieldSet: boolean equals(java.lang.Object)>($stack5);
/*7702*/

        if $stack3 != 0 goto label3;
/*7702*/

        return 0;
/*7703*/

     label3:
        return 1;
/*7703*/
    }

