    public boolean hasFreeDiskSpace()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: int bitField0_>;
/*18569*/

        $stack1 = $stack1 & 4;
/*18569*/

        if $stack1 == 0 goto label1;
/*18569*/

        $stack3 = 1;
/*18569*/

        goto label2;
/*18569*/

     label1:
        $stack3 = 0;
/*18569*/

     label2:
        return $stack3;
/*18569*/
    }

