    static void <clinit>()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest tmp$1840487783;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$1 tmp$362260457;
        com.google.protobuf.Parser tmp$200490569;

        tmp$1840487783 = new org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest;
/*9838*/

        specialinvoke tmp$1840487783.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest: void <init>()>();
/*9838*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest DEFAULT_INSTANCE> = tmp$1840487783;
/*9838*/

        tmp$362260457 = new org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$1;
/*9846*/

        specialinvoke tmp$362260457.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$1: void <init>()>();
/*9846*/

        tmp$200490569 = (com.google.protobuf.Parser) tmp$362260457;

        <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest: com.google.protobuf.Parser PARSER> = tmp$200490569;
/*9846*/

        return;
/*9846*/
    }

