    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder $this;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder clone()>();
/*5870*/

        return $this;
/*5870*/
    }

