    public void writeTo(com.google.protobuf.CodedOutputStream) throws java.io.IOException
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader this;
        com.google.protobuf.CodedOutputStream output;
        int $stack2;
        com.google.protobuf.UnknownFieldSet $stack10;
        long $stack14;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader;

        output := @parameter0: com.google.protobuf.CodedOutputStream;

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: int bitField0_>;
/*713*/

        $stack2 = $stack2 & 1;
/*713*/

        if $stack2 == 0 goto label1;
/*713*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: int version_>;
/*714*/

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeEnum(int,int)>(1, $stack2);
/*714*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: int bitField0_>;
/*716*/

        $stack2 = $stack2 & 2;
/*716*/

        if $stack2 == 0 goto label2;
/*716*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: int operation_>;
/*717*/

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeEnum(int,int)>(2, $stack2);
/*717*/

     label2:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: int bitField0_>;
/*719*/

        $stack2 = $stack2 & 4;
/*719*/

        if $stack2 == 0 goto label3;
/*719*/

        $stack14 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: long txnId_>;
/*720*/

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeUInt64(int,long)>(3, $stack14);
/*720*/

     label3:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: int bitField0_>;
/*722*/

        $stack2 = $stack2 & 8;
/*722*/

        if $stack2 == 0 goto label4;
/*722*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: int priority_>;
/*723*/

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeUInt32(int,int)>(4, $stack2);
/*723*/

     label4:
        $stack10 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*725*/

        virtualinvoke $stack10.<com.google.protobuf.UnknownFieldSet: void writeTo(com.google.protobuf.CodedOutputStream)>(output);
/*725*/

        return;
/*726*/
    }

