    public org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder setBookieId(java.lang.String)
    {
        org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder this;
        java.lang.String value;
        int $stack2;
        java.lang.NullPointerException $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder;

        value := @parameter0: java.lang.String;

        if value != null goto label1;
/*7121*/

        $stack4 = new java.lang.NullPointerException;
/*7122*/

        specialinvoke $stack4.<java.lang.NullPointerException: void <init>()>();
/*7122*/

        throw $stack4;
/*7122*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder: int bitField0_>;
/*7124*/

        $stack2 = $stack2 | 1;
/*7124*/

        this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder: int bitField0_> = $stack2;
/*7124*/

        this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder: java.lang.Object bookieId_> = value;
/*7125*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder: void onChanged()>();
/*7126*/

        return this;
/*7127*/
    }

