    public volatile com.google.protobuf.Message$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat this;
        org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder $stack1;
        com.google.protobuf.Message$Builder tmp$278980012;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat: org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder newBuilderForType()>();
/*7837*/

        tmp$278980012 = (com.google.protobuf.Message$Builder) $stack1;

        return tmp$278980012;
/*7837*/
    }

