    public volatile com.google.protobuf.MessageLite getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse $this;
        com.google.protobuf.MessageLite tmp$1686335282;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse getDefaultInstanceForType()>();
/*19937*/

        tmp$1686335282 = (com.google.protobuf.MessageLite) $this;

        return tmp$1686335282;
/*19937*/
    }

