    protected com.google.protobuf.GeneratedMessageV3$FieldAccessorTable internalGetFieldAccessorTable()
    {
        org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder this;
        com.google.protobuf.GeneratedMessageV3$FieldAccessorTable $stack1;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder;

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.DataFormats: com.google.protobuf.GeneratedMessageV3$FieldAccessorTable access$6400()>();
/*6917*/

        $stack1 = virtualinvoke $stack1.<com.google.protobuf.GeneratedMessageV3$FieldAccessorTable: com.google.protobuf.GeneratedMessageV3$FieldAccessorTable ensureFieldAccessorsInitialized(java.lang.Class,java.lang.Class)>(class "Lorg/apache/bookkeeper/proto/DataFormats$LockDataFormat;", class "Lorg/apache/bookkeeper/proto/DataFormats$LockDataFormat$Builder;");
/*6918*/

        return $stack1;
/*6917*/
    }

