    protected org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder newBuilderForType(com.google.protobuf.GeneratedMessageV3$BuilderParent)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse this;
        com.google.protobuf.GeneratedMessageV3$BuilderParent parent;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse;

        parent := @parameter0: com.google.protobuf.GeneratedMessageV3$BuilderParent;

        $stack3 = new org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder;
/*19516*/

        specialinvoke $stack3.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder: void <init>(com.google.protobuf.GeneratedMessageV3$BuilderParent,org.apache.bookkeeper.proto.BookkeeperProtocol$1)>(parent, null);
/*19516*/

        return $stack3;
/*19517*/
    }

