    public org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder clone()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder $this;
        com.google.protobuf.GeneratedMessageV3$Builder $stack1;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder;

        $stack1 = specialinvoke $this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.GeneratedMessageV3$Builder clone()>();
/*7873*/

        $this = (org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder) $stack1;
/*7873*/

        return $this;
/*7873*/
    }

