    public volatile com.google.protobuf.Message$Builder clone()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder $this;
        com.google.protobuf.Message$Builder tmp$1520255504;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder clone()>();
/*3111*/

        tmp$1520255504 = (com.google.protobuf.Message$Builder) $this;

        return tmp$1520255504;
/*3111*/
    }

