    public static org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry parseFrom(java.nio.ByteBuffer) throws com.google.protobuf.InvalidProtocolBufferException
    {
        java.nio.ByteBuffer data;
        com.google.protobuf.Parser $stack1;
        java.lang.Object $stack2;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry $stack3;

        data := @parameter0: java.nio.ByteBuffer;

        $stack1 = <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry: com.google.protobuf.Parser PARSER>;
/*1400*/

        $stack2 = interfaceinvoke $stack1.<com.google.protobuf.Parser: java.lang.Object parseFrom(java.nio.ByteBuffer)>(data);
/*1400*/

        $stack3 = (org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry) $stack2;
/*1400*/

        return $stack3;
/*1400*/
    }

