    private void <init>(com.google.protobuf.GeneratedMessageV3$Builder)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request this;
        com.google.protobuf.GeneratedMessageV3$Builder builder;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request;

        builder := @parameter0: com.google.protobuf.GeneratedMessageV3$Builder;

        specialinvoke this.<com.google.protobuf.GeneratedMessageV3: void <init>(com.google.protobuf.GeneratedMessageV3$Builder)>(builder);
/*2371*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: byte memoizedIsInitialized> = -1;
/*2735*/

        return;
/*2372*/
    }

