    public static org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder newBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair $stack0;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder $stack1;

        $stack0 = <org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair DEFAULT_INSTANCE>;
/*1712*/

        $stack1 = virtualinvoke $stack0.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder toBuilder()>();
/*1712*/

        return $stack1;
/*1712*/
    }

