    public final boolean isInitialized()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat this;
        byte isInitialized;
        int i, $stack7;
        boolean $stack3;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment $stack8;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat;

        isInitialized = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: byte memoizedIsInitialized>;
/*2133*/

        if isInitialized != 1 goto label1;
/*2134*/

        return 1;
/*2139*/

     label1:
        if isInitialized != 0 goto label2;
/*2135*/

        return 0;
/*2139*/

     label2:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: boolean hasQuorumSize()>();
/*2137*/

        if $stack3 != 0 goto label3;
/*2137*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: byte memoizedIsInitialized> = 0;
/*2138*/

        return 0;
/*2139*/

     label3:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: boolean hasEnsembleSize()>();
/*2141*/

        if $stack3 != 0 goto label4;
/*2141*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: byte memoizedIsInitialized> = 0;
/*2142*/

        return 0;
/*2143*/

     label4:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: boolean hasLength()>();
/*2145*/

        if $stack3 != 0 goto label5;
/*2145*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: byte memoizedIsInitialized> = 0;
/*2146*/

        return 0;
/*2147*/

     label5:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: boolean hasState()>();
/*2149*/

        if $stack3 != 0 goto label6;
/*2149*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: byte memoizedIsInitialized> = 0;
/*2150*/

        return 0;
/*2151*/

     label6:
        i = 0;
/*2153*/

     label7:
        $stack7 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: int getSegmentCount()>();
/*2153*/

        if i >= $stack7 goto label9;
/*2153*/

        $stack8 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment getSegment(int)>(i);
/*2154*/

        $stack3 = virtualinvoke $stack8.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment: boolean isInitialized()>();
/*2154*/

        if $stack3 != 0 goto label8;
/*2154*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: byte memoizedIsInitialized> = 0;
/*2155*/

        return 0;
/*2156*/

     label8:
        i = i + 1;
/*2153*/

        goto label7;
/*2153*/

     label9:
        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: byte memoizedIsInitialized> = 1;
/*2159*/

        return 1;
/*2160*/
    }

