    public volatile com.google.protobuf.MessageLite$Builder clone()
    {
        org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder $this;
        com.google.protobuf.MessageLite$Builder tmp$298089486;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder: org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder clone()>();
/*6905*/

        tmp$298089486 = (com.google.protobuf.MessageLite$Builder) $this;

        return tmp$298089486;
/*6905*/
    }

