    public final boolean isInitialized()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest this;
        byte isInitialized;
        boolean $stack2;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest;

        isInitialized = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest: byte memoizedIsInitialized>;
/*8937*/

        if isInitialized != 1 goto label1;
/*8938*/

        return 1;
/*8943*/

     label1:
        if isInitialized != 0 goto label2;
/*8939*/

        return 0;
/*8943*/

     label2:
        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest: boolean hasLedgerId()>();
/*8941*/

        if $stack2 != 0 goto label3;
/*8941*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest: byte memoizedIsInitialized> = 0;
/*8942*/

        return 0;
/*8943*/

     label3:
        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest: byte memoizedIsInitialized> = 1;
/*8945*/

        return 1;
/*8946*/
    }

