    public final boolean isInitialized()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest$Builder this;
        boolean $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest$Builder: boolean hasLedgerId()>();
/*10882*/

        if $stack1 != 0 goto label1;
/*10882*/

        return 0;
/*10883*/

     label1:
        return 1;
/*10885*/
    }

