    public org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder clearBookieId()
    {
        org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder this;
        int $stack1;
        org.apache.bookkeeper.proto.DataFormats$LockDataFormat $stack3;
        java.lang.String $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder: int bitField0_>;
/*7134*/

        $stack1 = $stack1 & -2;
/*7134*/

        this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder: int bitField0_> = $stack1;
/*7134*/

        $stack3 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$LockDataFormat: org.apache.bookkeeper.proto.DataFormats$LockDataFormat getDefaultInstance()>();
/*7135*/

        $stack4 = virtualinvoke $stack3.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat: java.lang.String getBookieId()>();
/*7135*/

        this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder: java.lang.Object bookieId_> = $stack4;
/*7135*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder: void onChanged()>();
/*7136*/

        return this;
/*7137*/
    }

