    public org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder clearEnsembleSize()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder this;
        int $stack1;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: int bitField0_>;
/*2995*/

        $stack1 = $stack1 & -3;
/*2995*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: int bitField0_> = $stack1;
/*2995*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: int ensembleSize_> = 0;
/*2996*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: void onChanged()>();
/*2997*/

        return this;
/*2998*/
    }

