    static java.lang.Object access$1500(org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry)
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry x0;
        java.lang.Object $stack1;

        x0 := @parameter0: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry;

        $stack1 = x0.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry: java.lang.Object key_>;
/*1205*/

        return $stack1;
/*1205*/
    }

