    static java.lang.Object access$1602(org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair, java.lang.Object)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair x0;
        java.lang.Object x1;

        x0 := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair;

        x1 := @parameter1: java.lang.Object;

        x0.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: java.lang.Object value_> = x1;
/*1411*/

        return x1;
/*1411*/
    }

