    public com.google.protobuf.ByteString getEnsembleMemberBytes(int)
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment this;
        int index;
        com.google.protobuf.LazyStringList $stack2;
        com.google.protobuf.ByteString $stack3;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment;

        index := @parameter0: int;

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment: com.google.protobuf.LazyStringList ensembleMember_>;
/*562*/

        $stack3 = interfaceinvoke $stack2.<com.google.protobuf.LazyStringList: com.google.protobuf.ByteString getByteString(int)>(index);
/*562*/

        return $stack3;
/*562*/
    }

