    public int getEnsembleMemberCount()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment this;
        com.google.protobuf.LazyStringList $stack1;
        int $stack2;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment: com.google.protobuf.LazyStringList ensembleMember_>;
/*545*/

        $stack2 = interfaceinvoke $stack1.<com.google.protobuf.LazyStringList: int size()>();
/*545*/

        return $stack2;
/*545*/
    }

