    public volatile com.google.protobuf.Message$Builder clear()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder $this;
        com.google.protobuf.Message$Builder tmp$1300836357;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder clear()>();
/*769*/

        tmp$1300836357 = (com.google.protobuf.Message$Builder) $this;

        return tmp$1300836357;
/*769*/
    }

