    public volatile com.google.protobuf.Message$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder $stack1;
        com.google.protobuf.Message$Builder tmp$1855774384;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder toBuilder()>();
/*18484*/

        tmp$1855774384 = (com.google.protobuf.Message$Builder) $stack1;

        return tmp$1855774384;
/*18484*/
    }

