    public org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeaderOrBuilder getHeaderOrBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder this;
        com.google.protobuf.SingleFieldBuilderV3 $stack1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader $stack2;
        com.google.protobuf.MessageOrBuilder $stack6;
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeaderOrBuilder $stack7;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 headerBuilder_>;
/*12511*/

        if $stack1 == null goto label1;
/*12511*/

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 headerBuilder_>;
/*12512*/

        $stack6 = virtualinvoke $stack1.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.MessageOrBuilder getMessageOrBuilder()>();
/*12512*/

        $stack7 = (org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeaderOrBuilder) $stack6;
/*12512*/

        return $stack7;
/*12512*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader header_>;
/*12514*/

        if $stack2 != null goto label2;
/*12514*/

        $stack2 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader getDefaultInstance()>();
/*12515*/

        goto label3;
/*12515*/

     label2:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader header_>;
/*12514*/

     label3:
        return $stack2;
/*12514*/
    }

