    public volatile com.google.protobuf.Message$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder $stack1;
        com.google.protobuf.Message$Builder tmp$747930429;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder toBuilder()>();
/*8877*/

        tmp$747930429 = (com.google.protobuf.Message$Builder) $stack1;

        return tmp$747930429;
/*8877*/
    }

