    public org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder setAuthPluginNameBytes(com.google.protobuf.ByteString)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder this;
        com.google.protobuf.ByteString value;
        int $stack2;
        java.lang.NullPointerException $stack4;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder;

        value := @parameter0: com.google.protobuf.ByteString;

        if value != null goto label1;
/*16173*/

        $stack4 = new java.lang.NullPointerException;
/*16174*/

        specialinvoke $stack4.<java.lang.NullPointerException: void <init>()>();
/*16174*/

        throw $stack4;
/*16174*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder: int bitField0_>;
/*16176*/

        $stack2 = $stack2 | 1;
/*16176*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder: int bitField0_> = $stack2;
/*16176*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder: java.lang.Object authPluginName_> = value;
/*16177*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder: void onChanged()>();
/*16178*/

        return this;
/*16179*/
    }

