    public static org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType valueOf(java.lang.String)
    {
        java.lang.String name;
        java.lang.Enum $stack1;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType $stack2;

        name := @parameter0: java.lang.String;

        $stack1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/apache/bookkeeper/proto/DataFormats$LedgerMetadataFormat$DigestType;", name);
/*337*/

        $stack2 = (org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType) $stack1;
/*337*/

        return $stack2;
/*337*/
    }

