    public boolean hasMasterKey()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder: int bitField0_>;
/*8719*/

        $stack1 = $stack1 & 4;
/*8719*/

        if $stack1 == 0 goto label1;
/*8719*/

        $stack3 = 1;
/*8719*/

        goto label2;
/*8719*/

     label1:
        $stack3 = 0;
/*8719*/

     label2:
        return $stack3;
/*8719*/
    }

