    private void maybeForceBuilderInitialization()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder this;
        boolean $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$Request: boolean access$2200()>();
/*3140*/

        if $stack1 == 0 goto label1;
/*3140*/

        specialinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 getHeaderFieldBuilder()>();
/*3141*/

        specialinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 getReadRequestFieldBuilder()>();
/*3142*/

        specialinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 getAddRequestFieldBuilder()>();
/*3143*/

        specialinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 getAuthRequestFieldBuilder()>();
/*3144*/

        specialinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 getWriteLacRequestFieldBuilder()>();
/*3145*/

        specialinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 getReadLacRequestFieldBuilder()>();
/*3146*/

        specialinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 getGetBookieInfoRequestFieldBuilder()>();
/*3147*/

        specialinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 getStartTLSRequestFieldBuilder()>();
/*3148*/

        specialinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 getForceLedgerRequestFieldBuilder()>();
/*3149*/

        specialinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 getGetListOfEntriesOfLedgerRequestFieldBuilder()>();
/*3150*/

        specialinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.RepeatedFieldBuilderV3 getRequestContextFieldBuilder()>();
/*3151*/

     label1:
        return;
/*3153*/
    }

