    public int getSegmentCount()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat this;
        java.util.List $stack1;
        int $stack2;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: java.util.List segment_>;
/*1977*/

        $stack2 = interfaceinvoke $stack1.<java.util.List: int size()>();
/*1977*/

        return $stack2;
/*1977*/
    }

