    private void <init>(com.google.protobuf.GeneratedMessageV3$Builder)
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat this;
        com.google.protobuf.GeneratedMessageV3$Builder builder;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat;

        builder := @parameter0: com.google.protobuf.GeneratedMessageV3$Builder;

        specialinvoke this.<com.google.protobuf.GeneratedMessageV3: void <init>(com.google.protobuf.GeneratedMessageV3$Builder)>(builder);
/*3909*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat: byte memoizedIsInitialized> = -1;
/*4008*/

        return;
/*3910*/
    }

