    public int getSegmentCount()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder this;
        com.google.protobuf.RepeatedFieldBuilderV3 $stack1;
        int $stack3;
        java.util.List $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 segmentBuilder_>;
/*3148*/

        if $stack1 != null goto label1;
/*3148*/

        $stack4 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: java.util.List segment_>;
/*3149*/

        $stack3 = interfaceinvoke $stack4.<java.util.List: int size()>();
/*3149*/

        return $stack3;
/*3149*/

     label1:
        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 segmentBuilder_>;
/*3151*/

        $stack3 = virtualinvoke $stack1.<com.google.protobuf.RepeatedFieldBuilderV3: int getCount()>();
/*3151*/

        return $stack3;
/*3151*/
    }

