    public final boolean isInitialized()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest this;
        byte isInitialized;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest;

        isInitialized = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest: byte memoizedIsInitialized>;
/*10073*/

        if isInitialized != 1 goto label1;
/*10074*/

        return 1;
/*10078*/

     label1:
        if isInitialized != 0 goto label2;
/*10075*/

        return 0;
/*10078*/

     label2:
        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest: byte memoizedIsInitialized> = 1;
/*10077*/

        return 1;
/*10078*/
    }

