    public org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder setLedgerDirs(java.lang.String)
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder this;
        java.lang.String value;
        int $stack2;
        java.lang.NullPointerException $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder;

        value := @parameter0: java.lang.String;

        if value != null goto label1;
/*6357*/

        $stack4 = new java.lang.NullPointerException;
/*6358*/

        specialinvoke $stack4.<java.lang.NullPointerException: void <init>()>();
/*6358*/

        throw $stack4;
/*6358*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: int bitField0_>;
/*6360*/

        $stack2 = $stack2 | 4;
/*6360*/

        this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: int bitField0_> = $stack2;
/*6360*/

        this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: java.lang.Object ledgerDirs_> = value;
/*6361*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: void onChanged()>();
/*6362*/

        return this;
/*6363*/
    }

