    private com.google.protobuf.MapField internalGetMutableProperties()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder this;
        com.google.protobuf.MapField $stack1;
        boolean $stack3;
        com.google.protobuf.MapEntry $stack8;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder;

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: void onChanged()>();
/*11795*/

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: com.google.protobuf.MapField properties_>;
/*11796*/

        if $stack1 != null goto label1;
/*11796*/

        $stack8 = <org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$PropertiesDefaultEntryHolder: com.google.protobuf.MapEntry defaultEntry>;
/*11797*/

        $stack1 = staticinvoke <com.google.protobuf.MapField: com.google.protobuf.MapField newMapField(com.google.protobuf.MapEntry)>($stack8);
/*11797*/

        this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: com.google.protobuf.MapField properties_> = $stack1;
/*11797*/

     label1:
        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: com.google.protobuf.MapField properties_>;
/*11800*/

        $stack3 = virtualinvoke $stack1.<com.google.protobuf.MapField: boolean isMutable()>();
/*11800*/

        if $stack3 != 0 goto label2;
/*11800*/

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: com.google.protobuf.MapField properties_>;
/*11801*/

        $stack1 = virtualinvoke $stack1.<com.google.protobuf.MapField: com.google.protobuf.MapField copy()>();
/*11801*/

        this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: com.google.protobuf.MapField properties_> = $stack1;
/*11801*/

     label2:
        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: com.google.protobuf.MapField properties_>;
/*11803*/

        return $stack1;
/*11803*/
    }

