    public org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessageOrBuilder getAuthResponseOrBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder this;
        com.google.protobuf.SingleFieldBuilderV3 $stack1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage $stack2;
        com.google.protobuf.MessageOrBuilder $stack6;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessageOrBuilder $stack7;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 authResponseBuilder_>;
/*12970*/

        if $stack1 == null goto label1;
/*12970*/

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 authResponseBuilder_>;
/*12971*/

        $stack6 = virtualinvoke $stack1.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.MessageOrBuilder getMessageOrBuilder()>();
/*12971*/

        $stack7 = (org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessageOrBuilder) $stack6;
/*12971*/

        return $stack7;
/*12971*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage authResponse_>;
/*12973*/

        if $stack2 != null goto label2;
/*12973*/

        $stack2 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage getDefaultInstance()>();
/*12974*/

        goto label3;
/*12974*/

     label2:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage authResponse_>;
/*12973*/

     label3:
        return $stack2;
/*12973*/
    }

