    public org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder setPreviousLAC(long)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder this;
        long value;
        int $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder;

        value := @parameter0: long;

        $stack3 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: int bitField0_>;
/*6347*/

        $stack3 = $stack3 | 16;
/*6347*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: int bitField0_> = $stack3;
/*6347*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: long previousLAC_> = value;
/*6348*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: void onChanged()>();
/*6349*/

        return this;
/*6350*/
    }

