    public org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder setGetListOfEntriesOfLedgerResponse(org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse value;
        com.google.protobuf.SingleFieldBuilderV3 $stack2;
        int $stack5;
        java.lang.NullPointerException tmp$1387360628;
        com.google.protobuf.AbstractMessage tmp$1058497368;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder;

        value := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse;

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 getListOfEntriesOfLedgerResponseBuilder_>;
/*13619*/

        if $stack2 != null goto label2;
/*13619*/

        if value != null goto label1;
/*13620*/

        tmp$1387360628 = new java.lang.NullPointerException;
/*13621*/

        specialinvoke tmp$1387360628.<java.lang.NullPointerException: void <init>()>();
/*13621*/

        throw tmp$1387360628;
/*13621*/

     label1:
        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse getListOfEntriesOfLedgerResponse_> = value;
/*13623*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: void onChanged()>();
/*13624*/

        goto label3;
/*13624*/

     label2:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 getListOfEntriesOfLedgerResponseBuilder_>;
/*13626*/

        tmp$1058497368 = (com.google.protobuf.AbstractMessage) value;

        virtualinvoke $stack2.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.SingleFieldBuilderV3 setMessage(com.google.protobuf.AbstractMessage)>(tmp$1058497368);
/*13626*/

     label3:
        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: int bitField0_>;
/*13628*/

        $stack5 = $stack5 | 1024;
/*13628*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: int bitField0_> = $stack5;
/*13628*/

        return this;
/*13629*/
    }

