    public volatile com.google.protobuf.AbstractMessage$Builder clearOneof(com.google.protobuf.Descriptors$OneofDescriptor)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder $this;
        com.google.protobuf.Descriptors$OneofDescriptor l1;
        com.google.protobuf.AbstractMessage$Builder tmp$1795324184;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder;

        l1 := @parameter0: com.google.protobuf.Descriptors$OneofDescriptor;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder clearOneof(com.google.protobuf.Descriptors$OneofDescriptor)>(l1);
/*17964*/

        tmp$1795324184 = (com.google.protobuf.AbstractMessage$Builder) $this;

        return tmp$1795324184;
/*17964*/
    }

