    public org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder setState(org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State)
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State value;
        int $stack2;
        java.lang.NullPointerException $stack5;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder;

        value := @parameter0: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State;

        if value != null goto label1;
/*3103*/

        $stack5 = new java.lang.NullPointerException;
/*3104*/

        specialinvoke $stack5.<java.lang.NullPointerException: void <init>()>();
/*3104*/

        throw $stack5;
/*3104*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: int bitField0_>;
/*3106*/

        $stack2 = $stack2 | 16;
/*3106*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: int bitField0_> = $stack2;
/*3106*/

        $stack2 = virtualinvoke value.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State: int getNumber()>();
/*3107*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: int state_> = $stack2;
/*3107*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: void onChanged()>();
/*3108*/

        return this;
/*3109*/
    }

