    public final org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder setUnknownFields(com.google.protobuf.UnknownFieldSet)
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder $this;
        com.google.protobuf.UnknownFieldSet unknownFields;
        com.google.protobuf.GeneratedMessageV3$Builder $stack2;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder;

        unknownFields := @parameter0: com.google.protobuf.UnknownFieldSet;

        $stack2 = specialinvoke $this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.GeneratedMessageV3$Builder setUnknownFields(com.google.protobuf.UnknownFieldSet)>(unknownFields);
/*10925*/

        $this = (org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder) $stack2;
/*10925*/

        return $this;
/*10925*/
    }

