    public volatile com.google.protobuf.Message build()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat $stack1;
        com.google.protobuf.Message tmp$2144985340;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat build()>();
/*2492*/

        tmp$2144985340 = (com.google.protobuf.Message) $stack1;

        return tmp$2144985340;
/*2492*/
    }

