    public final boolean isInitialized()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse this;
        byte isInitialized;
        boolean $stack2;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse;

        isInitialized = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: byte memoizedIsInitialized>;
/*14987*/

        if isInitialized != 1 goto label1;
/*14988*/

        return 1;
/*14993*/

     label1:
        if isInitialized != 0 goto label2;
/*14989*/

        return 0;
/*14993*/

     label2:
        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: boolean hasStatus()>();
/*14991*/

        if $stack2 != 0 goto label3;
/*14991*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: byte memoizedIsInitialized> = 0;
/*14992*/

        return 0;
/*14993*/

     label3:
        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: boolean hasLedgerId()>();
/*14995*/

        if $stack2 != 0 goto label4;
/*14995*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: byte memoizedIsInitialized> = 0;
/*14996*/

        return 0;
/*14997*/

     label4:
        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: boolean hasEntryId()>();
/*14999*/

        if $stack2 != 0 goto label5;
/*14999*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: byte memoizedIsInitialized> = 0;
/*15000*/

        return 0;
/*15001*/

     label5:
        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: byte memoizedIsInitialized> = 1;
/*15003*/

        return 1;
/*15004*/
    }

