    public org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder setMasterKey(com.google.protobuf.ByteString)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder this;
        com.google.protobuf.ByteString value;
        int $stack2;
        java.lang.NullPointerException $stack4;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder;

        value := @parameter0: com.google.protobuf.ByteString;

        if value != null goto label1;
/*7457*/

        $stack4 = new java.lang.NullPointerException;
/*7458*/

        specialinvoke $stack4.<java.lang.NullPointerException: void <init>()>();
/*7458*/

        throw $stack4;
/*7458*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: int bitField0_>;
/*7460*/

        $stack2 = $stack2 | 8;
/*7460*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: int bitField0_> = $stack2;
/*7460*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: com.google.protobuf.ByteString masterKey_> = value;
/*7461*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: void onChanged()>();
/*7462*/

        return this;
/*7463*/
    }

