    public volatile com.google.protobuf.Message getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat $this;
        com.google.protobuf.Message tmp$39673918;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: org.apache.bookkeeper.proto.DataFormats$CookieFormat getDefaultInstanceForType()>();
/*5378*/

        tmp$39673918 = (com.google.protobuf.Message) $this;

        return tmp$39673918;
/*5378*/
    }

