    public org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse;

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder newBuilder()>();
/*19500*/

        return $stack1;
/*19500*/
    }

