    public volatile com.google.protobuf.AbstractMessageLite$Builder clone()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder $this;
        com.google.protobuf.AbstractMessageLite$Builder tmp$188440349;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder clone()>();
/*11300*/

        tmp$188440349 = (com.google.protobuf.AbstractMessageLite$Builder) $this;

        return tmp$188440349;
/*11300*/
    }

