    public org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat this;
        org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder $stack1;

        this := @this: org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat;

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat: org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder newBuilder()>();
/*9066*/

        return $stack1;
/*9066*/
    }

