    public org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder mergeFrom(com.google.protobuf.Message)
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder $this;
        com.google.protobuf.Message other;
        boolean $stack2;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment $stack4;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder;

        other := @parameter0: com.google.protobuf.Message;

        $stack2 = other instanceof org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment;
/*879*/

        if $stack2 == 0 goto label1;
/*879*/

        $stack4 = (org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment) other;
/*880*/

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder mergeFrom(org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment)>($stack4);
/*880*/

        return $this;
/*880*/

     label1:
        specialinvoke $this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.AbstractMessage$Builder mergeFrom(com.google.protobuf.Message)>(other);
/*882*/

        return $this;
/*883*/
    }

