    public volatile com.google.protobuf.Message getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder this;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment $stack1;
        com.google.protobuf.Message tmp$958875456;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment getDefaultInstanceForType()>();
/*769*/

        tmp$958875456 = (com.google.protobuf.Message) $stack1;

        return tmp$958875456;
/*769*/
    }

