    public org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder clone()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder $this;
        com.google.protobuf.GeneratedMessageV3$Builder $stack1;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder;

        $stack1 = specialinvoke $this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.GeneratedMessageV3$Builder clone()>();
/*1003*/

        $this = (org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder) $stack1;
/*1003*/

        return $this;
/*1003*/
    }

