    public org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat buildPartial()
    {
        org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat result;
        int from_bitField0_, $stack5;
        byte to_bitField0_;
        com.google.protobuf.LazyStringList $stack7;
        long $stack11;

        this := @this: org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder;

        result = new org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat;
/*4942*/

        specialinvoke result.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat: void <init>(com.google.protobuf.GeneratedMessageV3$Builder,org.apache.bookkeeper.proto.DataFormats$1)>(this, null);
/*4942*/

        from_bitField0_ = this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder: int bitField0_>;
/*4943*/

        to_bitField0_ = 0;
/*4944*/

        $stack5 = this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder: int bitField0_>;
/*4945*/

        $stack5 = $stack5 & 1;
/*4945*/

        if $stack5 == 0 goto label1;
/*4945*/

        $stack7 = this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder: com.google.protobuf.LazyStringList replica_>;
/*4946*/

        $stack7 = interfaceinvoke $stack7.<com.google.protobuf.LazyStringList: com.google.protobuf.LazyStringList getUnmodifiableView()>();
/*4946*/

        this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder: com.google.protobuf.LazyStringList replica_> = $stack7;
/*4946*/

        $stack5 = this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder: int bitField0_>;
/*4947*/

        $stack5 = $stack5 & -2;
/*4947*/

        this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder: int bitField0_> = $stack5;
/*4947*/

     label1:
        $stack7 = this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder: com.google.protobuf.LazyStringList replica_>;
/*4949*/

        staticinvoke <org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat: com.google.protobuf.LazyStringList access$4902(org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat,com.google.protobuf.LazyStringList)>(result, $stack7);
/*4949*/

        from_bitField0_ = from_bitField0_ & 2;
/*4950*/

        if from_bitField0_ == 0 goto label2;
/*4950*/

        $stack11 = this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder: long ctime_>;
/*4951*/

        staticinvoke <org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat: long access$5002(org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat,long)>(result, $stack11);
/*4951*/

        to_bitField0_ = 0 | 1;
/*4952*/

     label2:
        staticinvoke <org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat: int access$5102(org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat,int)>(result, to_bitField0_);
/*4954*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder: void onBuilt()>();
/*4955*/

        return result;
/*4956*/
    }

