    public int getSerializedSize()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest this;
        int size, $stack2;
        com.google.protobuf.UnknownFieldSet $stack4;
        long $stack6;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest;

        size = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest: int memoizedSize>;
/*9472*/

        if size == -1 goto label1;
/*9473*/

        return size;
/*9482*/

     label1:
        size = 0;
/*9475*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest: int bitField0_>;
/*9476*/

        $stack2 = $stack2 & 1;
/*9476*/

        if $stack2 == 0 goto label2;
/*9476*/

        $stack6 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest: long ledgerId_>;
/*9478*/

        $stack2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeInt64Size(int,long)>(1, $stack6);
/*9478*/

        size = 0 + $stack2;
/*9478*/

     label2:
        $stack4 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*9480*/

        $stack2 = virtualinvoke $stack4.<com.google.protobuf.UnknownFieldSet: int getSerializedSize()>();
/*9480*/

        size = size + $stack2;
/*9480*/
/*9480*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest: int memoizedSize> = size;
/*9481*/

        return size;
/*9482*/
    }

