    public org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Flags findValueByNumber(int)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Flags$1 this;
        int number;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Flags $stack2;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Flags$1;

        number := @parameter0: int;

        $stack2 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Flags: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Flags forNumber(int)>(number);
/*10005*/

        return $stack2;
/*10005*/
    }

