    protected java.lang.Object newInstance(com.google.protobuf.GeneratedMessageV3$UnusedPrivateParameter)
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment $this;
        com.google.protobuf.GeneratedMessageV3$UnusedPrivateParameter unused;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment;

        unused := @parameter0: com.google.protobuf.GeneratedMessageV3$UnusedPrivateParameter;

        $this = new org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment;
/*508*/

        specialinvoke $this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment: void <init>()>();
/*508*/

        return $this;
/*508*/
    }

