    static void <clinit>()
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat tmp$1311347687;
        org.apache.bookkeeper.proto.DataFormats$CookieFormat$1 tmp$817411108;
        com.google.protobuf.Parser tmp$996898889;

        tmp$1311347687 = new org.apache.bookkeeper.proto.DataFormats$CookieFormat;
/*6577*/

        specialinvoke tmp$1311347687.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: void <init>()>();
/*6577*/

        <org.apache.bookkeeper.proto.DataFormats$CookieFormat: org.apache.bookkeeper.proto.DataFormats$CookieFormat DEFAULT_INSTANCE> = tmp$1311347687;
/*6577*/

        tmp$817411108 = new org.apache.bookkeeper.proto.DataFormats$CookieFormat$1;
/*6585*/

        specialinvoke tmp$817411108.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$1: void <init>()>();
/*6585*/

        tmp$996898889 = (com.google.protobuf.Parser) tmp$817411108;

        <org.apache.bookkeeper.proto.DataFormats$CookieFormat: com.google.protobuf.Parser PARSER> = tmp$996898889;
/*6585*/

        return;
/*6585*/
    }

