    public int hashCode()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest this;
        int hash, $stack5;
        com.google.protobuf.Descriptors$Descriptor $stack4;
        boolean $stack6;
        com.google.protobuf.UnknownFieldSet $stack11;
        com.google.protobuf.ByteString $stack15;
        long $stack31;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest;

        hash = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: int memoizedHashCode>;
/*8295*/

        if hash == 0 goto label1;
/*8295*/

        hash = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: int memoizedHashCode>;
/*8296*/

        return hash;
/*8296*/

     label1:
        hash = 19 * 41;
/*8299*/

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: com.google.protobuf.Descriptors$Descriptor getDescriptor()>();
/*8299*/

        $stack5 = virtualinvoke $stack4.<java.lang.Object: int hashCode()>();
/*8299*/

        hash = hash + $stack5;
/*8299*/

        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: boolean hasLedgerId()>();
/*8300*/

        if $stack6 == 0 goto label2;
/*8300*/

        hash = 37 * hash;
/*8301*/

        hash = hash + 1;
/*8301*/

        hash = 53 * hash;
/*8303*/

        $stack31 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: long getLedgerId()>();
/*8303*/

        $stack5 = staticinvoke <com.google.protobuf.Internal: int hashLong(long)>($stack31);
/*8302*/

        hash = hash + $stack5;
/*8302*/

     label2:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: boolean hasLac()>();
/*8305*/

        if $stack6 == 0 goto label3;
/*8305*/

        hash = 37 * hash;
/*8306*/

        hash = hash + 2;
/*8306*/

        hash = 53 * hash;
/*8308*/

        $stack31 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: long getLac()>();
/*8308*/

        $stack5 = staticinvoke <com.google.protobuf.Internal: int hashLong(long)>($stack31);
/*8307*/

        hash = hash + $stack5;
/*8307*/

     label3:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: boolean hasMasterKey()>();
/*8310*/

        if $stack6 == 0 goto label4;
/*8310*/

        hash = 37 * hash;
/*8311*/

        hash = hash + 3;
/*8311*/

        hash = 53 * hash;
/*8312*/

        $stack15 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: com.google.protobuf.ByteString getMasterKey()>();
/*8312*/

        $stack5 = virtualinvoke $stack15.<com.google.protobuf.ByteString: int hashCode()>();
/*8312*/

        hash = hash + $stack5;
/*8312*/

     label4:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: boolean hasBody()>();
/*8314*/

        if $stack6 == 0 goto label5;
/*8314*/

        hash = 37 * hash;
/*8315*/

        hash = hash + 4;
/*8315*/

        hash = 53 * hash;
/*8316*/

        $stack15 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: com.google.protobuf.ByteString getBody()>();
/*8316*/

        $stack5 = virtualinvoke $stack15.<com.google.protobuf.ByteString: int hashCode()>();
/*8316*/

        hash = hash + $stack5;
/*8316*/

     label5:
        hash = 29 * hash;
/*8318*/

        $stack11 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*8318*/

        $stack5 = virtualinvoke $stack11.<com.google.protobuf.UnknownFieldSet: int hashCode()>();
/*8318*/

        hash = hash + $stack5;
/*8318*/
/*8318*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: int memoizedHashCode> = hash;
/*8319*/

        return hash;
/*8320*/
    }

