    public org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder setLedgerId(long)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder this;
        long value;
        int $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder;

        value := @parameter0: long;

        $stack3 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder: int bitField0_>;
/*17466*/

        $stack3 = $stack3 | 2;
/*17466*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder: int bitField0_> = $stack3;
/*17466*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder: long ledgerId_> = value;
/*17467*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder: void onChanged()>();
/*17468*/

        return this;
/*17469*/
    }

