    public java.lang.String getId()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint this;
        java.lang.Object ref;
        com.google.protobuf.ByteString bs;
        java.lang.String s;
        boolean $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint;

        ref = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: java.lang.Object id_>;
/*9664*/

        $stack4 = ref instanceof java.lang.String;
/*9665*/

        if $stack4 == 0 goto label1;
/*9665*/

        s = (java.lang.String) ref;
/*9666*/

        return s;
/*9666*/

     label1:
        bs = (com.google.protobuf.ByteString) ref;
/*9668*/

        s = virtualinvoke bs.<com.google.protobuf.ByteString: java.lang.String toStringUtf8()>();
/*9670*/
/*9670*/

        $stack4 = virtualinvoke bs.<com.google.protobuf.ByteString: boolean isValidUtf8()>();
/*9671*/

        if $stack4 == 0 goto label2;
/*9671*/

        this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: java.lang.Object id_> = s;
/*9672*/

     label2:
        return s;
/*9674*/
    }

