    public org.apache.bookkeeper.proto.BookkeeperProtocol$Response getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder;

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$Response getDefaultInstance()>();
/*12058*/

        return $stack1;
/*12058*/
    }

