    public volatile com.google.protobuf.Message$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder $stack1;
        com.google.protobuf.Message$Builder tmp$1521625358;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder newBuilderForType()>();
/*19937*/

        tmp$1521625358 = (com.google.protobuf.Message$Builder) $stack1;

        return tmp$1521625358;
/*19937*/
    }

