    public volatile com.google.protobuf.Message$Builder setUnknownFields(com.google.protobuf.UnknownFieldSet)
    {
        org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder $this;
        com.google.protobuf.UnknownFieldSet l1;
        com.google.protobuf.Message$Builder tmp$1120690034;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder;

        l1 := @parameter0: com.google.protobuf.UnknownFieldSet;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder: org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder setUnknownFields(com.google.protobuf.UnknownFieldSet)>(l1);
/*4883*/

        tmp$1120690034 = (com.google.protobuf.Message$Builder) $this;

        return tmp$1120690034;
/*4883*/
    }

