    public volatile com.google.protobuf.MessageLite$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder $stack1;
        com.google.protobuf.MessageLite$Builder tmp$895261925;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder newBuilderForType()>();
/*2364*/

        tmp$895261925 = (com.google.protobuf.MessageLite$Builder) $stack1;

        return tmp$895261925;
/*2364*/
    }

