    public org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder setProtocol(java.lang.String)
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder this;
        java.lang.String value;
        int $stack2;
        java.lang.NullPointerException $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder;

        value := @parameter0: java.lang.String;

        if value != null goto label1;
/*10671*/

        $stack4 = new java.lang.NullPointerException;
/*10672*/

        specialinvoke $stack4.<java.lang.NullPointerException: void <init>()>();
/*10672*/

        throw $stack4;
/*10672*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: int bitField0_>;
/*10674*/

        $stack2 = $stack2 | 8;
/*10674*/

        this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: int bitField0_> = $stack2;
/*10674*/

        this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: java.lang.Object protocol_> = value;
/*10675*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: void onChanged()>();
/*10676*/

        return this;
/*10677*/
    }

