    protected volatile com.google.protobuf.Message$Builder newBuilderForType(com.google.protobuf.GeneratedMessageV3$BuilderParent)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response this;
        com.google.protobuf.GeneratedMessageV3$BuilderParent l1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder $stack2;
        com.google.protobuf.Message$Builder tmp$2133016998;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response;

        l1 := @parameter0: com.google.protobuf.GeneratedMessageV3$BuilderParent;

        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder newBuilderForType(com.google.protobuf.GeneratedMessageV3$BuilderParent)>(l1);
/*11218*/

        tmp$2133016998 = (com.google.protobuf.Message$Builder) $stack2;

        return tmp$2133016998;
/*11218*/
    }

