    public boolean hasProtocol()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: int bitField0_>;
/*9771*/

        $stack1 = $stack1 & 8;
/*9771*/

        if $stack1 == 0 goto label1;
/*9771*/

        $stack3 = 1;
/*9771*/

        goto label2;
/*9771*/

     label1:
        $stack3 = 0;
/*9771*/

     label2:
        return $stack3;
/*9771*/
    }

