    public boolean hasLedgerId()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: int bitField0_>;
/*13925*/

        $stack1 = $stack1 & 2;
/*13925*/

        if $stack1 == 0 goto label1;
/*13925*/

        $stack3 = 1;
/*13925*/

        goto label2;
/*13925*/

     label1:
        $stack3 = 0;
/*13925*/

     label2:
        return $stack3;
/*13925*/
    }

