    public org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder setStatus(org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode value;
        int $stack2;
        java.lang.NullPointerException $stack5;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder;

        value := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode;

        if value != null goto label1;
/*12574*/

        $stack5 = new java.lang.NullPointerException;
/*12575*/

        specialinvoke $stack5.<java.lang.NullPointerException: void <init>()>();
/*12575*/

        throw $stack5;
/*12575*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: int bitField0_>;
/*12577*/

        $stack2 = $stack2 | 2;
/*12577*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: int bitField0_> = $stack2;
/*12577*/

        $stack2 = virtualinvoke value.<org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode: int getNumber()>();
/*12578*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: int status_> = $stack2;
/*12578*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: void onChanged()>();
/*12579*/

        return this;
/*12580*/
    }

