    public org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder setValue(com.google.protobuf.ByteString)
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder this;
        com.google.protobuf.ByteString value;
        int $stack2;
        java.lang.NullPointerException $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder;

        value := @parameter0: com.google.protobuf.ByteString;

        if value != null goto label1;
/*1777*/

        $stack4 = new java.lang.NullPointerException;
/*1778*/

        specialinvoke $stack4.<java.lang.NullPointerException: void <init>()>();
/*1778*/

        throw $stack4;
/*1778*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder: int bitField0_>;
/*1780*/

        $stack2 = $stack2 | 2;
/*1780*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder: int bitField0_> = $stack2;
/*1780*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder: com.google.protobuf.ByteString value_> = value;
/*1781*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder: void onChanged()>();
/*1782*/

        return this;
/*1783*/
    }

