    public org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat this, $stack1;
        org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder $stack2;

        this := @this: org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat;

        $stack1 = <org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat: org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat DEFAULT_INSTANCE>;
/*9075*/

        if this != $stack1 goto label1;
/*9075*/

        $stack2 = new org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder;
/*9075*/

        specialinvoke $stack2.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder: void <init>(org.apache.bookkeeper.proto.DataFormats$1)>(null);
/*9075*/

        goto label2;
/*9075*/

     label1:
        $stack2 = new org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder;
/*9075*/

        specialinvoke $stack2.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder: void <init>(org.apache.bookkeeper.proto.DataFormats$1)>(null);
/*9075*/

        $stack2 = virtualinvoke $stack2.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder: org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder mergeFrom(org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat)>(this);
/*9076*/

     label2:
        return $stack2;
/*9075*/
    }

