    public volatile com.google.protobuf.Message$Builder setField(com.google.protobuf.Descriptors$FieldDescriptor, java.lang.Object)
    {
        org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder $this;
        com.google.protobuf.Descriptors$FieldDescriptor l1;
        java.lang.Object l2;
        com.google.protobuf.Message$Builder tmp$2037385073;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder;

        l1 := @parameter0: com.google.protobuf.Descriptors$FieldDescriptor;

        l2 := @parameter1: java.lang.Object;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder: org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder setField(com.google.protobuf.Descriptors$FieldDescriptor,java.lang.Object)>(l1, l2);
/*9093*/

        tmp$2037385073 = (com.google.protobuf.Message$Builder) $this;

        return tmp$2037385073;
/*9093*/
    }

