    static void <clinit>()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage tmp$223925890;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$1 tmp$2084396495;
        com.google.protobuf.Parser tmp$661632281;

        tmp$223925890 = new org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage;
/*16242*/

        specialinvoke tmp$223925890.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: void <init>()>();
/*16242*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage DEFAULT_INSTANCE> = tmp$223925890;
/*16242*/

        tmp$2084396495 = new org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$1;
/*16250*/

        specialinvoke tmp$2084396495.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$1: void <init>()>();
/*16250*/

        tmp$661632281 = (com.google.protobuf.Parser) tmp$2084396495;

        <org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: com.google.protobuf.Parser PARSER> = tmp$661632281;
/*16250*/

        return;
/*16250*/
    }

