    public java.util.List getCustomMetadataOrBuilderList()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder this;
        com.google.protobuf.RepeatedFieldBuilderV3 $stack1;
        java.util.List $stack2;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 customMetadataBuilder_>;
/*3722*/

        if $stack1 == null goto label1;
/*3722*/

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 customMetadataBuilder_>;
/*3723*/

        $stack2 = virtualinvoke $stack1.<com.google.protobuf.RepeatedFieldBuilderV3: java.util.List getMessageOrBuilderList()>();
/*3723*/

        return $stack2;
/*3723*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: java.util.List customMetadata_>;
/*3725*/

        $stack2 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($stack2);
/*3725*/

        return $stack2;
/*3725*/
    }

