    public java.lang.String getValue()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair this;
        java.lang.Object ref;
        com.google.protobuf.ByteString bs;
        java.lang.String s;
        boolean $stack4;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair;

        ref = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: java.lang.Object value_>;
/*1515*/

        $stack4 = ref instanceof java.lang.String;
/*1516*/

        if $stack4 == 0 goto label1;
/*1516*/

        s = (java.lang.String) ref;
/*1517*/

        return s;
/*1517*/

     label1:
        bs = (com.google.protobuf.ByteString) ref;
/*1519*/

        s = virtualinvoke bs.<com.google.protobuf.ByteString: java.lang.String toStringUtf8()>();
/*1521*/
/*1521*/

        $stack4 = virtualinvoke bs.<com.google.protobuf.ByteString: boolean isValidUtf8()>();
/*1522*/

        if $stack4 == 0 goto label2;
/*1522*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: java.lang.Object value_> = s;
/*1523*/

     label2:
        return s;
/*1525*/
    }

