    public volatile com.google.protobuf.Message$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment this;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder $stack1;
        com.google.protobuf.Message$Builder tmp$1908742230;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder newBuilderForType()>();
/*491*/

        tmp$1908742230 = (com.google.protobuf.Message$Builder) $stack1;

        return tmp$1908742230;
/*491*/
    }

