    public boolean hasLedgerId()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: int bitField0_>;
/*17680*/

        $stack1 = $stack1 & 2;
/*17680*/

        if $stack1 == 0 goto label1;
/*17680*/

        $stack3 = 1;
/*17680*/

        goto label2;
/*17680*/

     label1:
        $stack3 = 0;
/*17680*/

     label2:
        return $stack3;
/*17680*/
    }

