    public org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder clone()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder $this;
        com.google.protobuf.GeneratedMessageV3$Builder $stack1;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder;

        $stack1 = specialinvoke $this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.GeneratedMessageV3$Builder clone()>();
/*15275*/

        $this = (org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder) $stack1;
/*15275*/

        return $this;
/*15275*/
    }

