    public boolean hasLimbo()
    {
        org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder;

        $stack1 = this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder: int bitField0_>;
/*864*/

        $stack1 = $stack1 & 16;
/*864*/

        if $stack1 == 0 goto label1;
/*864*/

        $stack3 = 1;
/*864*/

        goto label2;
/*864*/

     label1:
        $stack3 = 0;
/*864*/

     label2:
        return $stack3;
/*864*/
    }

