    public org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest;

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder newBuilder()>();
/*8394*/

        return $stack1;
/*8394*/
    }

