    public volatile com.google.protobuf.MessageLite getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair $stack1;
        com.google.protobuf.MessageLite tmp$1497927139;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair getDefaultInstanceForType()>();
/*1732*/

        tmp$1497927139 = (com.google.protobuf.MessageLite) $stack1;

        return tmp$1497927139;
/*1732*/
    }

