    public org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder clearLedgerId()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder this;
        int $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder: int bitField0_>;
/*16847*/

        $stack1 = $stack1 & -3;
/*16847*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder: int bitField0_> = $stack1;
/*16847*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder: long ledgerId_> = 0L;
/*16848*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder: void onChanged()>();
/*16849*/

        return this;
/*16850*/
    }

