    public com.google.protobuf.ByteString getKeyBytes()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder this;
        java.lang.Object ref;
        com.google.protobuf.ByteString b;
        boolean $stack3;
        java.lang.String $stack5;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder;

        ref = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder: java.lang.Object key_>;
/*1702*/

        $stack3 = ref instanceof java.lang.String;
/*1703*/

        if $stack3 == 0 goto label1;
/*1703*/

        $stack5 = (java.lang.String) ref;
/*1705*/

        b = staticinvoke <com.google.protobuf.ByteString: com.google.protobuf.ByteString copyFromUtf8(java.lang.String)>($stack5);
/*1705*/
/*1705*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder: java.lang.Object key_> = b;
/*1707*/

        return b;
/*1708*/

     label1:
        b = (com.google.protobuf.ByteString) ref;
/*1710*/

        return b;
/*1710*/
    }

