    protected volatile com.google.protobuf.Message$Builder newBuilderForType(com.google.protobuf.GeneratedMessageV3$BuilderParent)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader this;
        com.google.protobuf.GeneratedMessageV3$BuilderParent l1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder $stack2;
        com.google.protobuf.Message$Builder tmp$906986227;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader;

        l1 := @parameter0: com.google.protobuf.GeneratedMessageV3$BuilderParent;

        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder newBuilderForType(com.google.protobuf.GeneratedMessageV3$BuilderParent)>(l1);
/*571*/

        tmp$906986227 = (com.google.protobuf.Message$Builder) $stack2;

        return tmp$906986227;
/*571*/
    }

