    public final boolean isInitialized()
    {
        org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat this;
        byte isInitialized;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat;

        isInitialized = this.<org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat: byte memoizedIsInitialized>;
/*7897*/

        if isInitialized != 1 goto label1;
/*7898*/

        return 1;
/*7902*/

     label1:
        if isInitialized != 0 goto label2;
/*7899*/

        return 0;
/*7902*/

     label2:
        this.<org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat: byte memoizedIsInitialized> = 1;
/*7901*/

        return 1;
/*7902*/
    }

