    protected volatile com.google.protobuf.Message$Builder newBuilderForType(com.google.protobuf.GeneratedMessageV3$BuilderParent)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse this;
        com.google.protobuf.GeneratedMessageV3$BuilderParent l1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder $stack2;
        com.google.protobuf.Message$Builder tmp$1651717745;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse;

        l1 := @parameter0: com.google.protobuf.GeneratedMessageV3$BuilderParent;

        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder newBuilderForType(com.google.protobuf.GeneratedMessageV3$BuilderParent)>(l1);
/*16316*/

        tmp$1651717745 = (com.google.protobuf.Message$Builder) $stack2;

        return tmp$1651717745;
/*16316*/
    }

