    protected org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder newBuilderForType(com.google.protobuf.GeneratedMessageV3$BuilderParent)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request this;
        com.google.protobuf.GeneratedMessageV3$BuilderParent parent;
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request;

        parent := @parameter0: com.google.protobuf.GeneratedMessageV3$BuilderParent;

        $stack3 = new org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;
/*3105*/

        specialinvoke $stack3.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: void <init>(com.google.protobuf.GeneratedMessageV3$BuilderParent,org.apache.bookkeeper.proto.BookkeeperProtocol$1)>(parent, null);
/*3105*/

        return $stack3;
/*3106*/
    }

