    public volatile com.google.protobuf.AbstractMessage$Builder clone()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder $this;
        com.google.protobuf.AbstractMessage$Builder tmp$1102495470;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder clone()>();
/*8416*/

        tmp$1102495470 = (com.google.protobuf.AbstractMessage$Builder) $this;

        return tmp$1102495470;
/*8416*/
    }

