    public org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest parsePartialFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite) throws com.google.protobuf.InvalidProtocolBufferException
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$1 this;
        com.google.protobuf.CodedInputStream input;
        com.google.protobuf.ExtensionRegistryLite extensionRegistry;
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder builder;
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest $stack7;
        java.io.IOException $stack8;
        com.google.protobuf.InvalidProtocolBufferException $stack9;
        java.lang.Throwable $stack12, $stack15;
        com.google.protobuf.MessageLite tmp$1086310036;
        com.google.protobuf.UninitializedMessageException tmp$1764735794;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$1;

        input := @parameter0: com.google.protobuf.CodedInputStream;

        extensionRegistry := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        builder = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder newBuilder()>();
/*8828*/
/*8828*/

     label1:
        virtualinvoke builder.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder mergeFrom(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)>(input, extensionRegistry);
/*8830*/

     label2:
        goto label6;
/*8838*/

     label3:
        $stack12 := @caughtexception;
/*8837*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest buildPartial()>();
/*8832*/

        $stack9 = (com.google.protobuf.InvalidProtocolBufferException) $stack12;

        tmp$1086310036 = (com.google.protobuf.MessageLite) $stack7;

        $stack9 = virtualinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$1086310036);
/*8832*/

        $stack12 = (java.lang.Throwable) $stack9;

        throw $stack12;
/*8832*/

     label4:
        $stack15 := @caughtexception;
/*8832*/

        tmp$1764735794 = (com.google.protobuf.UninitializedMessageException) $stack15;

        $stack9 = virtualinvoke tmp$1764735794.<com.google.protobuf.UninitializedMessageException: com.google.protobuf.InvalidProtocolBufferException asInvalidProtocolBufferException()>();
/*8834*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest buildPartial()>();
/*8834*/

        tmp$1086310036 = (com.google.protobuf.MessageLite) $stack7;

        $stack9 = virtualinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$1086310036);
/*8834*/

        $stack12 = (java.lang.Throwable) $stack9;

        throw $stack12;
/*8834*/

     label5:
        $stack8 := @caughtexception;
/*8839*/

        $stack9 = new com.google.protobuf.InvalidProtocolBufferException;
/*8836*/

        specialinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: void <init>(java.io.IOException)>($stack8);
/*8836*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest buildPartial()>();
/*8837*/

        tmp$1086310036 = (com.google.protobuf.MessageLite) $stack7;

        $stack9 = virtualinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$1086310036);
/*8837*/

        $stack12 = (java.lang.Throwable) $stack9;

        throw $stack12;
/*8837*/

     label6:
        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest buildPartial()>();
/*8839*/

        return $stack7;
/*8839*/

        catch com.google.protobuf.InvalidProtocolBufferException from label1 to label2 with label3;
        catch com.google.protobuf.UninitializedMessageException from label1 to label2 with label4;
        catch java.io.IOException from label1 to label2 with label5;
    }

