    public org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry this, $stack1;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder $stack2;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry;

        $stack1 = <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry DEFAULT_INSTANCE>;
/*1477*/

        if this != $stack1 goto label1;
/*1477*/

        $stack2 = new org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder;
/*1477*/

        specialinvoke $stack2.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder: void <init>(org.apache.bookkeeper.proto.DataFormats$1)>(null);
/*1477*/

        goto label2;
/*1477*/

     label1:
        $stack2 = new org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder;
/*1477*/

        specialinvoke $stack2.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder: void <init>(org.apache.bookkeeper.proto.DataFormats$1)>(null);
/*1477*/

        $stack2 = virtualinvoke $stack2.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder mergeFrom(org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry)>(this);
/*1478*/

     label2:
        return $stack2;
/*1477*/
    }

