    public org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat build()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat result;
        boolean $stack3;
        com.google.protobuf.UninitializedMessageException $stack4;
        com.google.protobuf.Message tmp$1217039564;
        java.lang.Throwable tmp$352775797;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder;

        result = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat buildPartial()>();
/*2572*/
/*2572*/

        $stack3 = virtualinvoke result.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: boolean isInitialized()>();
/*2573*/

        if $stack3 != 0 goto label1;
/*2573*/

        tmp$1217039564 = (com.google.protobuf.Message) result;

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: com.google.protobuf.UninitializedMessageException newUninitializedMessageException(com.google.protobuf.Message)>(tmp$1217039564);
/*2574*/

        tmp$352775797 = (java.lang.Throwable) $stack4;

        throw tmp$352775797;
/*2574*/

     label1:
        return result;
/*2576*/
    }

