    public volatile com.google.protobuf.AbstractMessageLite$Builder clone()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder $this;
        com.google.protobuf.AbstractMessageLite$Builder tmp$206350859;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder clone()>();
/*914*/

        tmp$206350859 = (com.google.protobuf.AbstractMessageLite$Builder) $this;

        return tmp$206350859;
/*914*/
    }

