    public static org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder newBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response $stack0;
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder $stack1;

        $stack0 = <org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$Response DEFAULT_INSTANCE>;
/*11920*/

        $stack1 = virtualinvoke $stack0.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder toBuilder()>();
/*11920*/

        return $stack1;
/*11920*/
    }

