    public org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder clone()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder $this;
        com.google.protobuf.GeneratedMessageV3$Builder $stack1;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder;

        $stack1 = specialinvoke $this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.GeneratedMessageV3$Builder clone()>();
/*9685*/

        $this = (org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder) $stack1;
/*9685*/

        return $this;
/*9685*/
    }

