    public org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat parsePartialFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite) throws com.google.protobuf.InvalidProtocolBufferException
    {
        org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$1 this;
        com.google.protobuf.CodedInputStream input;
        com.google.protobuf.ExtensionRegistryLite extensionRegistry;
        org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder builder;
        org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat $stack7;
        java.lang.Throwable $stack8, $stack12;
        com.google.protobuf.InvalidProtocolBufferException $stack9;
        java.io.IOException $stack15;
        com.google.protobuf.MessageLite tmp$521639296;
        com.google.protobuf.UninitializedMessageException tmp$962227278;

        this := @this: org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$1;

        input := @parameter0: com.google.protobuf.CodedInputStream;

        extensionRegistry := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        builder = staticinvoke <org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat: org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder newBuilder()>();
/*7783*/
/*7783*/

     label1:
        virtualinvoke builder.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder: org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder mergeFrom(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)>(input, extensionRegistry);
/*7785*/

     label2:
        goto label6;
/*7793*/

     label3:
        $stack12 := @caughtexception;
/*7789*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder: org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat buildPartial()>();
/*7787*/

        $stack9 = (com.google.protobuf.InvalidProtocolBufferException) $stack12;

        tmp$521639296 = (com.google.protobuf.MessageLite) $stack7;

        $stack9 = virtualinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$521639296);
/*7787*/

        $stack12 = (java.lang.Throwable) $stack9;

        throw $stack12;
/*7787*/

     label4:
        $stack8 := @caughtexception;
/*7794*/

        tmp$962227278 = (com.google.protobuf.UninitializedMessageException) $stack8;

        $stack9 = virtualinvoke tmp$962227278.<com.google.protobuf.UninitializedMessageException: com.google.protobuf.InvalidProtocolBufferException asInvalidProtocolBufferException()>();
/*7789*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder: org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat buildPartial()>();
/*7789*/

        tmp$521639296 = (com.google.protobuf.MessageLite) $stack7;

        $stack9 = virtualinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$521639296);
/*7789*/

        $stack12 = (java.lang.Throwable) $stack9;

        throw $stack12;
/*7789*/

     label5:
        $stack15 := @caughtexception;
/*7787*/

        $stack9 = new com.google.protobuf.InvalidProtocolBufferException;
/*7791*/

        specialinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: void <init>(java.io.IOException)>($stack15);
/*7791*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder: org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat buildPartial()>();
/*7792*/

        tmp$521639296 = (com.google.protobuf.MessageLite) $stack7;

        $stack9 = virtualinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$521639296);
/*7792*/

        $stack12 = (java.lang.Throwable) $stack9;

        throw $stack12;
/*7792*/

     label6:
        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder: org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat buildPartial()>();
/*7794*/

        return $stack7;
/*7794*/

        catch com.google.protobuf.InvalidProtocolBufferException from label1 to label2 with label3;
        catch com.google.protobuf.UninitializedMessageException from label1 to label2 with label4;
        catch java.io.IOException from label1 to label2 with label5;
    }

