    public volatile com.google.protobuf.MessageLite getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat $stack1;
        com.google.protobuf.MessageLite tmp$1073743454;

        this := @this: org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder: org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat getDefaultInstanceForType()>();
/*9093*/

        tmp$1073743454 = (com.google.protobuf.MessageLite) $stack1;

        return tmp$1073743454;
/*9093*/
    }

