    public volatile com.google.protobuf.MessageLite getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse $stack1;
        com.google.protobuf.MessageLite tmp$725741407;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse getDefaultInstanceForType()>();
/*15192*/

        tmp$725741407 = (com.google.protobuf.MessageLite) $stack1;

        return tmp$725741407;
/*15192*/
    }

