    static boolean access$602(org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData, boolean)
    {
        org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData x0;
        boolean x1;

        x0 := @parameter0: org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData;

        x1 := @parameter1: boolean;

        x0.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: boolean fenced_> = x1;
/*84*/

        return x1;
/*84*/
    }

