    public volatile com.google.protobuf.Message$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment this;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder $stack1;
        com.google.protobuf.Message$Builder tmp$239259839;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder toBuilder()>();
/*491*/

        tmp$239259839 = (com.google.protobuf.Message$Builder) $stack1;

        return tmp$239259839;
/*491*/
    }

