    public volatile com.google.protobuf.MessageLite buildPartial()
    {
        org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder this;
        org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData $stack1;
        com.google.protobuf.MessageLite tmp$1430979259;

        this := @this: org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder: org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData buildPartial()>();
/*466*/

        tmp$1430979259 = (com.google.protobuf.MessageLite) $stack1;

        return tmp$1430979259;
/*466*/
    }

