    public boolean equals(java.lang.Object)
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment this, other;
        java.lang.Object obj;
        boolean $stack3, $stack8;
        com.google.protobuf.ProtocolStringList $stack4, $stack5;
        com.google.protobuf.UnknownFieldSet $stack10, $stack11;
        long $stack13, $stack14;
        byte $stack15;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment;

        obj := @parameter0: java.lang.Object;

        if obj != this goto label1;
/*636*/

        return 1;
/*637*/

     label1:
        $stack3 = obj instanceof org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment;
/*639*/

        if $stack3 != 0 goto label2;
/*639*/

        $stack3 = specialinvoke this.<com.google.protobuf.GeneratedMessageV3: boolean equals(java.lang.Object)>(obj);
/*640*/

        return $stack3;
/*640*/

     label2:
        other = (org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment) obj;
/*642*/

        $stack4 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment: com.google.protobuf.ProtocolStringList getEnsembleMemberList()>();
/*644*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment: com.google.protobuf.ProtocolStringList getEnsembleMemberList()>();
/*645*/

        $stack3 = virtualinvoke $stack4.<java.lang.Object: boolean equals(java.lang.Object)>($stack5);
/*645*/

        if $stack3 != 0 goto label3;
/*645*/

        return 0;
/*651*/

     label3:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment: boolean hasFirstEntryId()>();
/*646*/

        $stack8 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment: boolean hasFirstEntryId()>();
/*646*/

        if $stack3 == $stack8 goto label4;
/*646*/

        return 0;
/*651*/

     label4:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment: boolean hasFirstEntryId()>();
/*647*/

        if $stack3 == 0 goto label5;
/*647*/

        $stack13 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment: long getFirstEntryId()>();
/*648*/

        $stack14 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment: long getFirstEntryId()>();
/*649*/

        $stack15 = $stack13 cmp $stack14;
/*649*/

        if $stack15 == 0 goto label5;
/*649*/

        return 0;
/*651*/

     label5:
        $stack10 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*651*/

        $stack11 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*651*/

        $stack3 = virtualinvoke $stack10.<com.google.protobuf.UnknownFieldSet: boolean equals(java.lang.Object)>($stack11);
/*651*/

        if $stack3 != 0 goto label6;
/*651*/

        return 0;
/*652*/

     label6:
        return 1;
/*652*/
    }

