    public org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder clone()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder $this;
        com.google.protobuf.GeneratedMessageV3$Builder $stack1;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder;

        $stack1 = specialinvoke $this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.GeneratedMessageV3$Builder clone()>();
/*15989*/

        $this = (org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder) $stack1;
/*15989*/

        return $this;
/*15989*/
    }

