    static com.google.protobuf.ByteString access$1602(org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry, com.google.protobuf.ByteString)
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry x0;
        com.google.protobuf.ByteString x1;

        x0 := @parameter0: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry;

        x1 := @parameter1: com.google.protobuf.ByteString;

        x0.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry: com.google.protobuf.ByteString value_> = x1;
/*1205*/

        return x1;
/*1205*/
    }

