    public org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder getForceLedgerResponseBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder this;
        int $stack1;
        com.google.protobuf.SingleFieldBuilderV3 $stack3;
        com.google.protobuf.AbstractMessage$Builder $stack4;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder $stack5;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: int bitField0_>;
/*13562*/

        $stack1 = $stack1 | 512;
/*13562*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: int bitField0_> = $stack1;
/*13562*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: void onChanged()>();
/*13563*/

        $stack3 = specialinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 getForceLedgerResponseFieldBuilder()>();
/*13564*/

        $stack4 = virtualinvoke $stack3.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.AbstractMessage$Builder getBuilder()>();
/*13564*/

        $stack5 = (org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder) $stack4;
/*13564*/

        return $stack5;
/*13564*/
    }

