    public org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType getDigestType()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType result;
        int $stack2;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder;

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: int digestType_>;
/*3377*/

        result = staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType valueOf(int)>($stack2);
/*3377*/
/*3377*/

        if result != null goto label1;
/*3378*/

        result = <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType CRC32>;
/*3378*/

        goto label1;
/*3378*/

     label1:
        return result;
/*3378*/
    }

