    public static org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder newBuilder()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry $stack0;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder $stack1;

        $stack0 = <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry DEFAULT_INSTANCE>;
/*1470*/

        $stack1 = virtualinvoke $stack0.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder toBuilder()>();
/*1470*/

        return $stack1;
/*1470*/
    }

