    public volatile com.google.protobuf.Message$Builder clearField(com.google.protobuf.Descriptors$FieldDescriptor)
    {
        org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder $this;
        com.google.protobuf.Descriptors$FieldDescriptor l1;
        com.google.protobuf.Message$Builder tmp$958111268;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder;

        l1 := @parameter0: com.google.protobuf.Descriptors$FieldDescriptor;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder: org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder clearField(com.google.protobuf.Descriptors$FieldDescriptor)>(l1);
/*4883*/

        tmp$958111268 = (com.google.protobuf.Message$Builder) $this;

        return tmp$958111268;
/*4883*/
    }

