    public volatile com.google.protobuf.Message$Builder addRepeatedField(com.google.protobuf.Descriptors$FieldDescriptor, java.lang.Object)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder $this;
        com.google.protobuf.Descriptors$FieldDescriptor l1;
        java.lang.Object l2;
        com.google.protobuf.Message$Builder tmp$1614297642;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder;

        l1 := @parameter0: com.google.protobuf.Descriptors$FieldDescriptor;

        l2 := @parameter1: java.lang.Object;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder addRepeatedField(com.google.protobuf.Descriptors$FieldDescriptor,java.lang.Object)>(l1, l2);
/*14278*/

        tmp$1614297642 = (com.google.protobuf.Message$Builder) $this;

        return tmp$1614297642;
/*14278*/
    }

