    public volatile com.google.protobuf.AbstractMessage$Builder clone()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder $this;
        com.google.protobuf.AbstractMessage$Builder tmp$1737492515;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder clone()>();
/*7811*/

        tmp$1737492515 = (com.google.protobuf.AbstractMessage$Builder) $this;

        return tmp$1737492515;
/*7811*/
    }

