    public org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat $this;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat;

        $this = <org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat: org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat DEFAULT_INSTANCE>;
/*4561*/

        return $this;
/*4561*/
    }

