    protected org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder newBuilderForType(com.google.protobuf.GeneratedMessageV3$BuilderParent)
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment this;
        com.google.protobuf.GeneratedMessageV3$BuilderParent parent;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder $stack3;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment;

        parent := @parameter0: com.google.protobuf.GeneratedMessageV3$BuilderParent;

        $stack3 = new org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder;
/*763*/

        specialinvoke $stack3.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder: void <init>(com.google.protobuf.GeneratedMessageV3$BuilderParent,org.apache.bookkeeper.proto.DataFormats$1)>(parent, null);
/*763*/

        return $stack3;
/*764*/
    }

