    public org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest this, $stack1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder $stack2;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest;

        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest DEFAULT_INSTANCE>;
/*8403*/

        if this != $stack1 goto label1;
/*8403*/

        $stack2 = new org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder;
/*8403*/

        specialinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder: void <init>(org.apache.bookkeeper.proto.BookkeeperProtocol$1)>(null);
/*8403*/

        goto label2;
/*8403*/

     label1:
        $stack2 = new org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder;
/*8403*/

        specialinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder: void <init>(org.apache.bookkeeper.proto.BookkeeperProtocol$1)>(null);
/*8403*/

        $stack2 = virtualinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder mergeFrom(org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest)>(this);
/*8404*/

     label2:
        return $stack2;
/*8403*/
    }

