    public org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest build()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest result;
        boolean $stack3;
        com.google.protobuf.UninitializedMessageException $stack4;
        com.google.protobuf.Message tmp$2060919097;
        java.lang.Throwable tmp$873687563;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder;

        result = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest buildPartial()>();
/*5928*/
/*5928*/

        $stack3 = virtualinvoke result.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: boolean isInitialized()>();
/*5929*/

        if $stack3 != 0 goto label1;
/*5929*/

        tmp$2060919097 = (com.google.protobuf.Message) result;

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: com.google.protobuf.UninitializedMessageException newUninitializedMessageException(com.google.protobuf.Message)>(tmp$2060919097);
/*5930*/

        tmp$873687563 = (java.lang.Throwable) $stack4;

        throw tmp$873687563;
/*5930*/

     label1:
        return result;
/*5932*/
    }

