    public void writeTo(com.google.protobuf.CodedOutputStream) throws java.io.IOException
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse this;
        com.google.protobuf.CodedOutputStream output;
        com.google.protobuf.UnknownFieldSet $stack2;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse;

        output := @parameter0: com.google.protobuf.CodedOutputStream;

        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*19988*/

        virtualinvoke $stack2.<com.google.protobuf.UnknownFieldSet: void writeTo(com.google.protobuf.CodedOutputStream)>(output);
/*19988*/

        return;
/*19989*/
    }

