    public volatile com.google.protobuf.AbstractMessage$Builder clone()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder $this;
        com.google.protobuf.AbstractMessage$Builder tmp$368075370;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder clone()>();
/*11940*/

        tmp$368075370 = (com.google.protobuf.AbstractMessage$Builder) $this;

        return tmp$368075370;
/*11940*/
    }

