    public org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage;

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder newBuilder()>();
/*15890*/

        return $stack1;
/*15890*/
    }

