    public volatile com.google.protobuf.Message$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat this;
        org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder $stack1;
        com.google.protobuf.Message$Builder tmp$199611860;

        this := @this: org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat: org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder newBuilderForType()>();
/*8867*/

        tmp$199611860 = (com.google.protobuf.Message$Builder) $stack1;

        return tmp$199611860;
/*8867*/
    }

