    public volatile com.google.protobuf.Message getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair $this;
        com.google.protobuf.Message tmp$1986162651;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair getDefaultInstanceForType()>();
/*1411*/

        tmp$1986162651 = (com.google.protobuf.Message) $this;

        return tmp$1986162651;
/*1411*/
    }

