    public volatile com.google.protobuf.Message$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat this;
        org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder $stack1;
        com.google.protobuf.Message$Builder tmp$1305345834;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder toBuilder()>();
/*5378*/

        tmp$1305345834 = (com.google.protobuf.Message$Builder) $stack1;

        return tmp$1305345834;
/*5378*/
    }

