    public org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat parsePartialFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite) throws com.google.protobuf.InvalidProtocolBufferException
    {
        org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$1 this;
        com.google.protobuf.CodedInputStream input;
        com.google.protobuf.ExtensionRegistryLite extensionRegistry;
        org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder builder;
        org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat $stack7;
        java.io.IOException $stack8;
        com.google.protobuf.InvalidProtocolBufferException $stack9;
        java.lang.Throwable $stack12, $stack16;
        com.google.protobuf.MessageLite tmp$388803358;
        com.google.protobuf.UninitializedMessageException tmp$374721608;

        this := @this: org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$1;

        input := @parameter0: com.google.protobuf.CodedInputStream;

        extensionRegistry := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        builder = staticinvoke <org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat: org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder newBuilder()>();
/*8813*/
/*8813*/

     label1:
        virtualinvoke builder.<org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder: org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder mergeFrom(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)>(input, extensionRegistry);
/*8815*/

     label2:
        goto label6;
/*8823*/

     label3:
        $stack16 := @caughtexception;
/*8819*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder: org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat buildPartial()>();
/*8817*/

        $stack9 = (com.google.protobuf.InvalidProtocolBufferException) $stack16;

        tmp$388803358 = (com.google.protobuf.MessageLite) $stack7;

        $stack9 = virtualinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$388803358);
/*8817*/

        $stack16 = (java.lang.Throwable) $stack9;

        throw $stack16;
/*8817*/

     label4:
        $stack12 := @caughtexception;
/*8822*/

        tmp$374721608 = (com.google.protobuf.UninitializedMessageException) $stack12;

        $stack9 = virtualinvoke tmp$374721608.<com.google.protobuf.UninitializedMessageException: com.google.protobuf.InvalidProtocolBufferException asInvalidProtocolBufferException()>();
/*8819*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder: org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat buildPartial()>();
/*8819*/

        tmp$388803358 = (com.google.protobuf.MessageLite) $stack7;

        $stack9 = virtualinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$388803358);
/*8819*/

        $stack16 = (java.lang.Throwable) $stack9;

        throw $stack16;
/*8819*/

     label5:
        $stack8 := @caughtexception;
/*8824*/

        $stack9 = new com.google.protobuf.InvalidProtocolBufferException;
/*8821*/

        specialinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: void <init>(java.io.IOException)>($stack8);
/*8821*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder: org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat buildPartial()>();
/*8822*/

        tmp$388803358 = (com.google.protobuf.MessageLite) $stack7;

        $stack9 = virtualinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$388803358);
/*8822*/

        $stack16 = (java.lang.Throwable) $stack9;

        throw $stack16;
/*8822*/

     label6:
        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder: org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat buildPartial()>();
/*8824*/

        return $stack7;
/*8824*/

        catch com.google.protobuf.InvalidProtocolBufferException from label1 to label2 with label3;
        catch com.google.protobuf.UninitializedMessageException from label1 to label2 with label4;
        catch java.io.IOException from label1 to label2 with label5;
    }

