    public volatile com.google.protobuf.MessageLite$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat this;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder $stack1;
        com.google.protobuf.MessageLite$Builder tmp$1708513373;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder newBuilderForType()>();
/*187*/

        tmp$1708513373 = (com.google.protobuf.MessageLite$Builder) $stack1;

        return tmp$1708513373;
/*187*/
    }

