    public org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder setLedgerId(long)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder this;
        long value;
        int $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder;

        value := @parameter0: long;

        $stack3 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder: int bitField0_>;
/*16837*/

        $stack3 = $stack3 | 2;
/*16837*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder: int bitField0_> = $stack3;
/*16837*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder: long ledgerId_> = value;
/*16838*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder: void onChanged()>();
/*16839*/

        return this;
/*16840*/
    }

