    public org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder mergeFrom(org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader other, $stack2;
        boolean $stack3;
        com.google.protobuf.UnknownFieldSet $stack7;
        int $stack9;
        long $stack15;
        org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType $stack18;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion $stack21;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder;

        other := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader;

        $stack2 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader getDefaultInstance()>();
/*1044*/

        if other != $stack2 goto label1;
/*1044*/

        return this;
/*1048*/

     label1:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: boolean hasVersion()>();
/*1045*/

        if $stack3 == 0 goto label2;
/*1045*/

        $stack21 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion getVersion()>();
/*1046*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder setVersion(org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion)>($stack21);
/*1046*/

     label2:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: boolean hasOperation()>();
/*1048*/

        if $stack3 == 0 goto label3;
/*1048*/

        $stack18 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType getOperation()>();
/*1049*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder setOperation(org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType)>($stack18);
/*1049*/

     label3:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: boolean hasTxnId()>();
/*1051*/

        if $stack3 == 0 goto label4;
/*1051*/

        $stack15 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: long getTxnId()>();
/*1052*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder setTxnId(long)>($stack15);
/*1052*/

     label4:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: boolean hasPriority()>();
/*1054*/

        if $stack3 == 0 goto label5;
/*1054*/

        $stack9 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: int getPriority()>();
/*1055*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder setPriority(int)>($stack9);
/*1055*/

     label5:
        $stack7 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*1057*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder mergeUnknownFields(com.google.protobuf.UnknownFieldSet)>($stack7);
/*1057*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder: void onChanged()>();
/*1058*/

        return this;
/*1059*/
    }

