    public org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder setGetListOfEntriesOfLedgerRequest(org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest value;
        com.google.protobuf.SingleFieldBuilderV3 $stack2;
        int $stack5;
        java.lang.NullPointerException tmp$818962578;
        com.google.protobuf.AbstractMessage tmp$1625107152;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        value := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest;

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 getListOfEntriesOfLedgerRequestBuilder_>;
/*4759*/

        if $stack2 != null goto label2;
/*4759*/

        if value != null goto label1;
/*4760*/

        tmp$818962578 = new java.lang.NullPointerException;
/*4761*/

        specialinvoke tmp$818962578.<java.lang.NullPointerException: void <init>()>();
/*4761*/

        throw tmp$818962578;
/*4761*/

     label1:
        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest getListOfEntriesOfLedgerRequest_> = value;
/*4763*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: void onChanged()>();
/*4764*/

        goto label3;
/*4764*/

     label2:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 getListOfEntriesOfLedgerRequestBuilder_>;
/*4766*/

        tmp$1625107152 = (com.google.protobuf.AbstractMessage) value;

        virtualinvoke $stack2.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.SingleFieldBuilderV3 setMessage(com.google.protobuf.AbstractMessage)>(tmp$1625107152);
/*4766*/

     label3:
        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_>;
/*4768*/

        $stack5 = $stack5 | 512;
/*4768*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_> = $stack5;
/*4768*/

        return this;
/*4769*/
    }

