    public static org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment parseFrom(java.nio.ByteBuffer) throws com.google.protobuf.InvalidProtocolBufferException
    {
        java.nio.ByteBuffer data;
        com.google.protobuf.Parser $stack1;
        java.lang.Object $stack2;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment $stack3;

        data := @parameter0: java.nio.ByteBuffer;

        $stack1 = <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment: com.google.protobuf.Parser PARSER>;
/*679*/

        $stack2 = interfaceinvoke $stack1.<com.google.protobuf.Parser: java.lang.Object parseFrom(java.nio.ByteBuffer)>(data);
/*679*/

        $stack3 = (org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment) $stack2;
/*679*/

        return $stack3;
/*679*/
    }

