    public volatile com.google.protobuf.AbstractMessage$Builder clone()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder $this;
        com.google.protobuf.AbstractMessage$Builder tmp$381688161;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder clone()>();
/*1732*/

        tmp$381688161 = (com.google.protobuf.AbstractMessage$Builder) $this;

        return tmp$381688161;
/*1732*/
    }

