    public org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder clearEntryId()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder this;
        int $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: int bitField0_>;
/*14643*/

        $stack1 = $stack1 & -5;
/*14643*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: int bitField0_> = $stack1;
/*14643*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: long entryId_> = 0L;
/*14644*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: void onChanged()>();
/*14645*/

        return this;
/*14646*/
    }

