    public org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder mergeFrom(org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse other, $stack2;
        boolean $stack3;
        com.google.protobuf.UnknownFieldSet $stack6;
        long $stack8;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode $stack17;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder;

        other := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse;

        $stack2 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse getDefaultInstance()>();
/*15316*/

        if other != $stack2 goto label1;
/*15316*/

        return this;
/*15320*/

     label1:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: boolean hasStatus()>();
/*15317*/

        if $stack3 == 0 goto label2;
/*15317*/

        $stack17 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode getStatus()>();
/*15318*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder setStatus(org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode)>($stack17);
/*15318*/

     label2:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: boolean hasLedgerId()>();
/*15320*/

        if $stack3 == 0 goto label3;
/*15320*/

        $stack8 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: long getLedgerId()>();
/*15321*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder setLedgerId(long)>($stack8);
/*15321*/

     label3:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: boolean hasEntryId()>();
/*15323*/

        if $stack3 == 0 goto label4;
/*15323*/

        $stack8 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: long getEntryId()>();
/*15324*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder setEntryId(long)>($stack8);
/*15324*/

     label4:
        $stack6 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*15326*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder mergeUnknownFields(com.google.protobuf.UnknownFieldSet)>($stack6);
/*15326*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder: void onChanged()>();
/*15327*/

        return this;
/*15328*/
    }

