    public volatile com.google.protobuf.MessageLite$Builder clear()
    {
        org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder $this;
        com.google.protobuf.MessageLite$Builder tmp$1712932449;

        $this := @this: org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder: org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder clear()>();
/*466*/

        tmp$1712932449 = (com.google.protobuf.MessageLite$Builder) $this;

        return tmp$1712932449;
/*466*/
    }

