    public org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder clearRequested()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder this;
        int $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder: int bitField0_>;
/*10447*/

        $stack1 = $stack1 & -2;
/*10447*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder: int bitField0_> = $stack1;
/*10447*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder: long requested_> = 0L;
/*10448*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder: void onChanged()>();
/*10449*/

        return this;
/*10450*/
    }

