    static com.google.protobuf.LazyStringList access$4900(org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat)
    {
        org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat x0;
        com.google.protobuf.LazyStringList $stack1;

        x0 := @parameter0: org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat;

        $stack1 = x0.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat: com.google.protobuf.LazyStringList replica_>;
/*4609*/

        return $stack1;
/*4609*/
    }

