    public java.lang.String getPropertiesOrThrow(java.lang.String)
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat this;
        java.lang.String key;
        java.util.Map map;
        com.google.protobuf.MapField $stack3;
        boolean $stack5;
        java.lang.Object $stack6;
        java.lang.IllegalArgumentException $stack8;
        java.lang.NullPointerException $stack9;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat;

        key := @parameter0: java.lang.String;

        if key != null goto label1;
/*11098*/

        $stack9 = new java.lang.NullPointerException;
/*11102*/

        specialinvoke $stack9.<java.lang.NullPointerException: void <init>(java.lang.String)>("map key");
/*11102*/

        throw $stack9;
/*11102*/

     label1:
        $stack3 = specialinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat: com.google.protobuf.MapField internalGetProperties()>();
/*11100*/

        map = virtualinvoke $stack3.<com.google.protobuf.MapField: java.util.Map getMap()>();
/*11100*/
/*11100*/

        $stack5 = interfaceinvoke map.<java.util.Map: boolean containsKey(java.lang.Object)>(key);
/*11101*/

        if $stack5 != 0 goto label2;
/*11101*/

        $stack8 = new java.lang.IllegalArgumentException;
/*11102*/

        specialinvoke $stack8.<java.lang.IllegalArgumentException: void <init>()>();
/*11102*/

        throw $stack8;
/*11102*/

     label2:
        $stack6 = interfaceinvoke map.<java.util.Map: java.lang.Object get(java.lang.Object)>(key);
/*11104*/

        key = (java.lang.String) $stack6;
/*11104*/

        return key;
/*11104*/
    }

