    public boolean hasKey()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: int bitField0_>;
/*1459*/

        $stack1 = $stack1 & 1;
/*1459*/

        if $stack1 == 0 goto label1;
/*1459*/

        $stack3 = 1;
/*1459*/

        goto label2;
/*1459*/

     label1:
        $stack3 = 0;
/*1459*/

     label2:
        return $stack3;
/*1459*/
    }

