    public org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode getStatus()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode result;
        int $stack2;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse;

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: int status_>;
/*17668*/

        result = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode: org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode valueOf(int)>($stack2);
/*17668*/
/*17668*/

        if result != null goto label1;
/*17669*/

        result = <org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode: org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode EOK>;
/*17669*/

        goto label1;
/*17669*/

     label1:
        return result;
/*17669*/
    }

