    static com.google.protobuf.MapField access$11702(org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat, com.google.protobuf.MapField)
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat x0;
        com.google.protobuf.MapField x1;

        x0 := @parameter0: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat;

        x1 := @parameter1: com.google.protobuf.MapField;

        x0.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat: com.google.protobuf.MapField properties_> = x1;
/*9431*/

        return x1;
/*9431*/
    }

