    public java.lang.String getAuthPluginName()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder this;
        java.lang.Object ref;
        com.google.protobuf.ByteString bs;
        java.lang.String s;
        boolean $stack4;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder;

        ref = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder: java.lang.Object authPluginName_>;
/*16111*/

        $stack4 = ref instanceof java.lang.String;
/*16112*/

        if $stack4 != 0 goto label2;
/*16112*/

        bs = (com.google.protobuf.ByteString) ref;
/*16113*/

        s = virtualinvoke bs.<com.google.protobuf.ByteString: java.lang.String toStringUtf8()>();
/*16115*/
/*16115*/

        $stack4 = virtualinvoke bs.<com.google.protobuf.ByteString: boolean isValidUtf8()>();
/*16116*/

        if $stack4 == 0 goto label1;
/*16116*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder: java.lang.Object authPluginName_> = s;
/*16117*/

     label1:
        return s;
/*16119*/

     label2:
        s = (java.lang.String) ref;
/*16121*/

        return s;
/*16121*/
    }

