    public volatile com.google.protobuf.AbstractMessage$Builder mergeUnknownFields(com.google.protobuf.UnknownFieldSet)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder $this;
        com.google.protobuf.UnknownFieldSet l1;
        com.google.protobuf.AbstractMessage$Builder tmp$1552804574;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder;

        l1 := @parameter0: com.google.protobuf.UnknownFieldSet;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder mergeUnknownFields(com.google.protobuf.UnknownFieldSet)>(l1);
/*9614*/

        tmp$1552804574 = (com.google.protobuf.AbstractMessage$Builder) $this;

        return tmp$1552804574;
/*9614*/
    }

