    public org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder setEntryId(long)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder this;
        long value;
        int $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder;

        value := @parameter0: long;

        $stack3 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: int bitField0_>;
/*6234*/

        $stack3 = $stack3 | 4;
/*6234*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: int bitField0_> = $stack3;
/*6234*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: long entryId_> = value;
/*6235*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: void onChanged()>();
/*6236*/

        return this;
/*6237*/
    }

