    public org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder clear()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder this;
        int $stack2;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder;

        specialinvoke this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.GeneratedMessageV3$Builder clear()>();
/*10263*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder: long requested_> = 0L;
/*10264*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder: int bitField0_>;
/*10265*/

        $stack2 = $stack2 & -2;
/*10265*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder: int bitField0_> = $stack2;
/*10265*/

        return this;
/*10266*/
    }

