    public org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder setWriteFlags(int)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder this;
        int value, $stack2;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder;

        value := @parameter0: int;

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: int bitField0_>;
/*7541*/

        $stack2 = $stack2 | 32;
/*7541*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: int bitField0_> = $stack2;
/*7541*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: int writeFlags_> = value;
/*7542*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: void onChanged()>();
/*7543*/

        return this;
/*7544*/
    }

