    public org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder addSegmentBuilder()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder this;
        com.google.protobuf.RepeatedFieldBuilderV3 $stack1;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment $stack2;
        com.google.protobuf.AbstractMessage$Builder $stack3;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder $stack4;
        com.google.protobuf.AbstractMessage tmp$638396442;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder;

        $stack1 = specialinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 getSegmentFieldBuilder()>();
/*3329*/

        $stack2 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment getDefaultInstance()>();
/*3330*/

        tmp$638396442 = (com.google.protobuf.AbstractMessage) $stack2;

        $stack3 = virtualinvoke $stack1.<com.google.protobuf.RepeatedFieldBuilderV3: com.google.protobuf.AbstractMessage$Builder addBuilder(com.google.protobuf.AbstractMessage)>(tmp$638396442);
/*3329*/

        $stack4 = (org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder) $stack3;
/*3329*/

        return $stack4;
/*3329*/
    }

