    public boolean hasReadLacRequest()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: int bitField0_>;
/*2553*/

        $stack1 = $stack1 & 32;
/*2553*/

        if $stack1 == 0 goto label1;
/*2553*/

        $stack3 = 1;
/*2553*/

        goto label2;
/*2553*/

     label1:
        $stack3 = 0;
/*2553*/

     label2:
        return $stack3;
/*2553*/
    }

