    public com.google.protobuf.ProtocolStringList getEnsembleMemberList()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment this;
        com.google.protobuf.LazyStringList $stack1;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment: com.google.protobuf.LazyStringList ensembleMember_>;
/*538*/

        return $stack1;
/*538*/
    }

