    public volatile com.google.protobuf.Message getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest $stack1;
        com.google.protobuf.Message tmp$1315988113;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest getDefaultInstanceForType()>();
/*9614*/

        tmp$1315988113 = (com.google.protobuf.Message) $stack1;

        return tmp$1315988113;
/*9614*/
    }

