    public volatile com.google.protobuf.Message build()
    {
        org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat $stack1;
        com.google.protobuf.Message tmp$1732403851;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder: org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat build()>();
/*8063*/

        tmp$1732403851 = (com.google.protobuf.Message) $stack1;

        return tmp$1732403851;
/*8063*/
    }

