    public boolean hasLedgerId()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder: int bitField0_>;
/*9276*/

        $stack1 = $stack1 & 1;
/*9276*/

        if $stack1 == 0 goto label1;
/*9276*/

        $stack3 = 1;
/*9276*/

        goto label2;
/*9276*/

     label1:
        $stack3 = 0;
/*9276*/

     label2:
        return $stack3;
/*9276*/
    }

