    public boolean hasBookieId()
    {
        org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder: int bitField0_>;
/*7673*/

        $stack1 = $stack1 & 1;
/*7673*/

        if $stack1 == 0 goto label1;
/*7673*/

        $stack3 = 1;
/*7673*/

        goto label2;
/*7673*/

     label1:
        $stack3 = 0;
/*7673*/

     label2:
        return $stack3;
/*7673*/
    }

