    public org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest build()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest result;
        boolean $stack3;
        com.google.protobuf.UninitializedMessageException $stack4;
        com.google.protobuf.Message tmp$739884865;
        java.lang.Throwable tmp$940114388;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder;

        result = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest buildPartial()>();
/*9662*/
/*9662*/

        $stack3 = virtualinvoke result.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest: boolean isInitialized()>();
/*9663*/

        if $stack3 != 0 goto label1;
/*9663*/

        tmp$739884865 = (com.google.protobuf.Message) result;

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder: com.google.protobuf.UninitializedMessageException newUninitializedMessageException(com.google.protobuf.Message)>(tmp$739884865);
/*9664*/

        tmp$940114388 = (java.lang.Throwable) $stack4;

        throw tmp$940114388;
/*9664*/

     label1:
        return result;
/*9666*/
    }

