    public volatile com.google.protobuf.Message$Builder clone()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder $this;
        com.google.protobuf.Message$Builder tmp$2016925731;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder clone()>();
/*2492*/

        tmp$2016925731 = (com.google.protobuf.Message$Builder) $this;

        return tmp$2016925731;
/*2492*/
    }

