    public org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder clearFlag()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder this;
        int $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: int bitField0_>;
/*7350*/

        $stack1 = $stack1 & -2;
/*7350*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: int bitField0_> = $stack1;
/*7350*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: int flag_> = 1;
/*7351*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: void onChanged()>();
/*7352*/

        return this;
/*7353*/
    }

