    public volatile com.google.protobuf.MessageLite getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat $this;
        com.google.protobuf.MessageLite tmp$1333254731;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat: org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat getDefaultInstanceForType()>();
/*7837*/

        tmp$1333254731 = (com.google.protobuf.MessageLite) $this;

        return tmp$1333254731;
/*7837*/
    }

