    public org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder clearProperties()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder this;
        com.google.protobuf.MapField $stack1;
        java.util.Map $stack2;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder;

        $stack1 = specialinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: com.google.protobuf.MapField internalGetMutableProperties()>();
/*11865*/

        $stack2 = virtualinvoke $stack1.<com.google.protobuf.MapField: java.util.Map getMutableMap()>();
/*11865*/

        interfaceinvoke $stack2.<java.util.Map: void clear()>();
/*11866*/

        return this;
/*11867*/
    }

