    public org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Flag findValueByNumber(int)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Flag$1 this;
        int number;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Flag $stack2;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Flag$1;

        number := @parameter0: int;

        $stack2 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Flag: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Flag forNumber(int)>(number);
/*6648*/

        return $stack2;
/*6648*/
    }

