    public final boolean isInitialized()
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder this;
        boolean $stack1;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: boolean hasBookieHost()>();
/*6069*/

        if $stack1 != 0 goto label1;
/*6069*/

        return 0;
/*6070*/

     label1:
        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: boolean hasJournalDir()>();
/*6072*/

        if $stack1 != 0 goto label2;
/*6072*/

        return 0;
/*6073*/

     label2:
        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: boolean hasLedgerDirs()>();
/*6075*/

        if $stack1 != 0 goto label3;
/*6075*/

        return 0;
/*6076*/

     label3:
        return 1;
/*6078*/
    }

