    public org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder setAuthResponse(org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage value;
        com.google.protobuf.SingleFieldBuilderV3 $stack2;
        int $stack5;
        java.lang.NullPointerException tmp$1661169525;
        com.google.protobuf.AbstractMessage tmp$1315771386;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder;

        value := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage;

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 authResponseBuilder_>;
/*12899*/

        if $stack2 != null goto label2;
/*12899*/

        if value != null goto label1;
/*12900*/

        tmp$1661169525 = new java.lang.NullPointerException;
/*12901*/

        specialinvoke tmp$1661169525.<java.lang.NullPointerException: void <init>()>();
/*12901*/

        throw tmp$1661169525;
/*12901*/

     label1:
        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage authResponse_> = value;
/*12903*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: void onChanged()>();
/*12904*/

        goto label3;
/*12904*/

     label2:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 authResponseBuilder_>;
/*12906*/

        tmp$1315771386 = (com.google.protobuf.AbstractMessage) value;

        virtualinvoke $stack2.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.SingleFieldBuilderV3 setMessage(com.google.protobuf.AbstractMessage)>(tmp$1315771386);
/*12906*/

     label3:
        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: int bitField0_>;
/*12908*/

        $stack5 = $stack5 | 16;
/*12908*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: int bitField0_> = $stack5;
/*12908*/

        return this;
/*12909*/
    }

