    public org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse build()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse result;
        boolean $stack3;
        com.google.protobuf.UninitializedMessageException $stack4;
        com.google.protobuf.Message tmp$1675794119;
        java.lang.Throwable tmp$1051607571;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder;

        result = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse buildPartial()>();
/*20167*/
/*20167*/

        $stack3 = virtualinvoke result.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse: boolean isInitialized()>();
/*20168*/

        if $stack3 != 0 goto label1;
/*20168*/

        tmp$1675794119 = (com.google.protobuf.Message) result;

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder: com.google.protobuf.UninitializedMessageException newUninitializedMessageException(com.google.protobuf.Message)>(tmp$1675794119);
/*20169*/

        tmp$1051607571 = (java.lang.Throwable) $stack4;

        throw tmp$1051607571;
/*20169*/

     label1:
        return result;
/*20171*/
    }

