    public static org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder newBuilder()
    {
        org.apache.bookkeeper.proto.DataFormats$LockDataFormat $stack0;
        org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder $stack1;

        $stack0 = <org.apache.bookkeeper.proto.DataFormats$LockDataFormat: org.apache.bookkeeper.proto.DataFormats$LockDataFormat DEFAULT_INSTANCE>;
/*6880*/

        $stack1 = virtualinvoke $stack0.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat: org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder toBuilder()>();
/*6880*/

        return $stack1;
/*6880*/
    }

