    public org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder clearLastEntryId()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder this;
        int $stack1;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: int bitField0_>;
/*3073*/

        $stack1 = $stack1 & -9;
/*3073*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: int bitField0_> = $stack1;
/*3073*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: long lastEntryId_> = 0L;
/*3074*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: void onChanged()>();
/*3075*/

        return this;
/*3076*/
    }

