    protected com.google.protobuf.GeneratedMessageV3$FieldAccessorTable internalGetFieldAccessorTable()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder this;
        com.google.protobuf.GeneratedMessageV3$FieldAccessorTable $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.GeneratedMessageV3$FieldAccessorTable access$1900()>();
/*3123*/

        $stack1 = virtualinvoke $stack1.<com.google.protobuf.GeneratedMessageV3$FieldAccessorTable: com.google.protobuf.GeneratedMessageV3$FieldAccessorTable ensureFieldAccessorsInitialized(java.lang.Class,java.lang.Class)>(class "Lorg/apache/bookkeeper/proto/BookkeeperProtocol$Request;", class "Lorg/apache/bookkeeper/proto/BookkeeperProtocol$Request$Builder;");
/*3124*/

        return $stack1;
/*3123*/
    }

