    public final boolean isInitialized()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest this;
        byte isInitialized;
        boolean $stack2;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest;

        isInitialized = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: byte memoizedIsInitialized>;
/*6803*/

        if isInitialized != 1 goto label1;
/*6804*/

        return 1;
/*6809*/

     label1:
        if isInitialized != 0 goto label2;
/*6805*/

        return 0;
/*6809*/

     label2:
        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: boolean hasLedgerId()>();
/*6807*/

        if $stack2 != 0 goto label3;
/*6807*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: byte memoizedIsInitialized> = 0;
/*6808*/

        return 0;
/*6809*/

     label3:
        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: boolean hasEntryId()>();
/*6811*/

        if $stack2 != 0 goto label4;
/*6811*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: byte memoizedIsInitialized> = 0;
/*6812*/

        return 0;
/*6813*/

     label4:
        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: boolean hasMasterKey()>();
/*6815*/

        if $stack2 != 0 goto label5;
/*6815*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: byte memoizedIsInitialized> = 0;
/*6816*/

        return 0;
/*6817*/

     label5:
        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: boolean hasBody()>();
/*6819*/

        if $stack2 != 0 goto label6;
/*6819*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: byte memoizedIsInitialized> = 0;
/*6820*/

        return 0;
/*6821*/

     label6:
        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: byte memoizedIsInitialized> = 1;
/*6823*/

        return 1;
/*6824*/
    }

