    public org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse buildPartial()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse result;
        int from_bitField0_, $stack5;
        byte to_bitField0_;
        long $stack11;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder;

        result = new org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse;
/*15253*/

        specialinvoke result.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: void <init>(com.google.protobuf.GeneratedMessageV3$Builder,org.apache.bookkeeper.proto.BookkeeperProtocol$1)>(this, null);
/*15253*/

        from_bitField0_ = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder: int bitField0_>;
/*15254*/

        to_bitField0_ = 0;
/*15255*/

        $stack5 = from_bitField0_ & 1;
/*15256*/

        if $stack5 == 0 goto label1;
/*15256*/

        to_bitField0_ = 0 | 1;
/*15257*/

     label1:
        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder: int status_>;
/*15259*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: int access$13902(org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse,int)>(result, $stack5);
/*15259*/

        $stack5 = from_bitField0_ & 2;
/*15260*/

        if $stack5 == 0 goto label2;
/*15260*/

        $stack11 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder: long ledgerId_>;
/*15261*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: long access$14002(org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse,long)>(result, $stack11);
/*15261*/

        to_bitField0_ = to_bitField0_ | 2;
/*15262*/

     label2:
        from_bitField0_ = from_bitField0_ & 4;
/*15264*/

        if from_bitField0_ == 0 goto label3;
/*15264*/

        $stack11 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder: long entryId_>;
/*15265*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: long access$14102(org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse,long)>(result, $stack11);
/*15265*/

        to_bitField0_ = to_bitField0_ | 4;
/*15266*/

     label3:
        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: int access$14202(org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse,int)>(result, to_bitField0_);
/*15268*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder: void onBuilt()>();
/*15269*/

        return result;
/*15270*/
    }

