    public volatile com.google.protobuf.Message$Builder mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite) throws java.io.IOException
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder $this;
        com.google.protobuf.CodedInputStream l1;
        com.google.protobuf.ExtensionRegistryLite l2;
        com.google.protobuf.Message$Builder tmp$375815149;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder;

        l1 := @parameter0: com.google.protobuf.CodedInputStream;

        l2 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder mergeFrom(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)>(l1, l2);
/*16580*/

        tmp$375815149 = (com.google.protobuf.Message$Builder) $this;

        return tmp$375815149;
/*16580*/
    }

