    public org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder clearOneof(com.google.protobuf.Descriptors$OneofDescriptor)
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder $this;
        com.google.protobuf.Descriptors$OneofDescriptor oneof;
        com.google.protobuf.GeneratedMessageV3$Builder $stack2;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder;

        oneof := @parameter0: com.google.protobuf.Descriptors$OneofDescriptor;

        $stack2 = specialinvoke $this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.GeneratedMessageV3$Builder clearOneof(com.google.protobuf.Descriptors$OneofDescriptor)>(oneof);
/*4287*/

        $this = (org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder) $stack2;
/*4287*/

        return $this;
/*4287*/
    }

