    public int hashCode()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse this;
        int hash, $stack5;
        com.google.protobuf.Descriptors$Descriptor $stack4;
        boolean $stack6;
        com.google.protobuf.UnknownFieldSet $stack10;
        long $stack14;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse;

        hash = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: int memoizedHashCode>;
/*15075*/

        if hash == 0 goto label1;
/*15075*/

        hash = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: int memoizedHashCode>;
/*15076*/

        return hash;
/*15076*/

     label1:
        hash = 19 * 41;
/*15079*/

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: com.google.protobuf.Descriptors$Descriptor getDescriptor()>();
/*15079*/

        $stack5 = virtualinvoke $stack4.<java.lang.Object: int hashCode()>();
/*15079*/

        hash = hash + $stack5;
/*15079*/

        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: boolean hasStatus()>();
/*15080*/

        if $stack6 == 0 goto label2;
/*15080*/

        hash = 37 * hash;
/*15081*/

        hash = hash + 1;
/*15081*/

        $stack5 = 53 * hash;
/*15082*/

        hash = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: int status_>;
/*15082*/

        hash = $stack5 + hash;
/*15082*/

     label2:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: boolean hasLedgerId()>();
/*15084*/

        if $stack6 == 0 goto label3;
/*15084*/

        hash = 37 * hash;
/*15085*/

        hash = hash + 2;
/*15085*/

        hash = 53 * hash;
/*15087*/

        $stack14 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: long getLedgerId()>();
/*15087*/

        $stack5 = staticinvoke <com.google.protobuf.Internal: int hashLong(long)>($stack14);
/*15086*/

        hash = hash + $stack5;
/*15086*/

     label3:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: boolean hasEntryId()>();
/*15089*/

        if $stack6 == 0 goto label4;
/*15089*/

        hash = 37 * hash;
/*15090*/

        hash = hash + 3;
/*15090*/

        hash = 53 * hash;
/*15092*/

        $stack14 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: long getEntryId()>();
/*15092*/

        $stack5 = staticinvoke <com.google.protobuf.Internal: int hashLong(long)>($stack14);
/*15091*/

        hash = hash + $stack5;
/*15091*/

     label4:
        hash = 29 * hash;
/*15094*/

        $stack10 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*15094*/

        $stack5 = virtualinvoke $stack10.<com.google.protobuf.UnknownFieldSet: int hashCode()>();
/*15094*/

        hash = hash + $stack5;
/*15094*/
/*15094*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: int memoizedHashCode> = hash;
/*15095*/

        return hash;
/*15096*/
    }

