    public org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder putAllProperties(java.util.Map)
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder this;
        java.util.Map values, $stack3;
        com.google.protobuf.MapField $stack2;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder;

        values := @parameter0: java.util.Map;

        $stack2 = specialinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: com.google.protobuf.MapField internalGetMutableProperties()>();
/*11909*/

        $stack3 = virtualinvoke $stack2.<com.google.protobuf.MapField: java.util.Map getMutableMap()>();
/*11909*/

        interfaceinvoke $stack3.<java.util.Map: void putAll(java.util.Map)>(values);
/*11910*/

        return this;
/*11911*/
    }

