    public org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest this, $stack1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder $stack2;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest;

        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest DEFAULT_INSTANCE>;
/*9089*/

        if this != $stack1 goto label1;
/*9089*/

        $stack2 = new org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder;
/*9089*/

        specialinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder: void <init>(org.apache.bookkeeper.proto.BookkeeperProtocol$1)>(null);
/*9089*/

        goto label2;
/*9089*/

     label1:
        $stack2 = new org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder;
/*9089*/

        specialinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder: void <init>(org.apache.bookkeeper.proto.BookkeeperProtocol$1)>(null);
/*9089*/

        $stack2 = virtualinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder mergeFrom(org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest)>(this);
/*9090*/

     label2:
        return $stack2;
/*9089*/
    }

