    public org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder addAllEndpoints(java.lang.Iterable)
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder this;
        java.lang.Iterable values;
        com.google.protobuf.RepeatedFieldBuilderV3 $stack2;
        java.util.List $stack5;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder;

        values := @parameter0: java.lang.Iterable;

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 endpointsBuilder_>;
/*11682*/

        if $stack2 != null goto label1;
/*11682*/

        specialinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: void ensureEndpointsIsMutable()>();
/*11683*/

        $stack5 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: java.util.List endpoints_>;
/*11684*/

        staticinvoke <com.google.protobuf.AbstractMessageLite$Builder: void addAll(java.lang.Iterable,java.util.List)>(values, $stack5);
/*11684*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: void onChanged()>();
/*11686*/

        goto label2;
/*11686*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 endpointsBuilder_>;
/*11688*/

        virtualinvoke $stack2.<com.google.protobuf.RepeatedFieldBuilderV3: com.google.protobuf.RepeatedFieldBuilderV3 addAllMessages(java.lang.Iterable)>(values);
/*11688*/

     label2:
        return this;
/*11690*/
    }

