    static java.lang.Object access$4100(org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat)
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat x0;
        java.lang.Object $stack1;

        x0 := @parameter0: org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat;

        $stack1 = x0.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat: java.lang.Object type_>;
/*3902*/

        return $stack1;
/*3902*/
    }

