    public org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder clearLedgerId()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder this;
        int $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: int bitField0_>;
/*7389*/

        $stack1 = $stack1 & -3;
/*7389*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: int bitField0_> = $stack1;
/*7389*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: long ledgerId_> = 0L;
/*7390*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: void onChanged()>();
/*7391*/

        return this;
/*7392*/
    }

