    public org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment parsePartialFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite) throws com.google.protobuf.InvalidProtocolBufferException
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$1 this;
        com.google.protobuf.CodedInputStream input;
        com.google.protobuf.ExtensionRegistryLite extensionRegistry;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder builder;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment $stack7;
        java.lang.Throwable $stack8, $stack15;
        com.google.protobuf.InvalidProtocolBufferException $stack10;
        java.io.IOException $stack11;
        com.google.protobuf.MessageLite tmp$1447359336;
        com.google.protobuf.UninitializedMessageException tmp$742617495;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$1;

        input := @parameter0: com.google.protobuf.CodedInputStream;

        extensionRegistry := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        builder = staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder newBuilder()>();
/*1139*/
/*1139*/

     label1:
        virtualinvoke builder.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder mergeFrom(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)>(input, extensionRegistry);
/*1141*/

     label2:
        goto label6;
/*1149*/

     label3:
        $stack8 := @caughtexception;
/*1150*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment buildPartial()>();
/*1143*/

        $stack10 = (com.google.protobuf.InvalidProtocolBufferException) $stack8;

        tmp$1447359336 = (com.google.protobuf.MessageLite) $stack7;

        $stack10 = virtualinvoke $stack10.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$1447359336);
/*1143*/

        $stack8 = (java.lang.Throwable) $stack10;

        throw $stack8;
/*1143*/

     label4:
        $stack15 := @caughtexception;
/*1148*/

        tmp$742617495 = (com.google.protobuf.UninitializedMessageException) $stack15;

        $stack10 = virtualinvoke tmp$742617495.<com.google.protobuf.UninitializedMessageException: com.google.protobuf.InvalidProtocolBufferException asInvalidProtocolBufferException()>();
/*1145*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment buildPartial()>();
/*1145*/

        tmp$1447359336 = (com.google.protobuf.MessageLite) $stack7;

        $stack10 = virtualinvoke $stack10.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$1447359336);
/*1145*/

        $stack8 = (java.lang.Throwable) $stack10;

        throw $stack8;
/*1145*/

     label5:
        $stack11 := @caughtexception;
/*1143*/

        $stack10 = new com.google.protobuf.InvalidProtocolBufferException;
/*1147*/

        specialinvoke $stack10.<com.google.protobuf.InvalidProtocolBufferException: void <init>(java.io.IOException)>($stack11);
/*1147*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment buildPartial()>();
/*1148*/

        tmp$1447359336 = (com.google.protobuf.MessageLite) $stack7;

        $stack10 = virtualinvoke $stack10.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$1447359336);
/*1148*/

        $stack8 = (java.lang.Throwable) $stack10;

        throw $stack8;
/*1148*/

     label6:
        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment buildPartial()>();
/*1150*/

        return $stack7;
/*1150*/

        catch com.google.protobuf.InvalidProtocolBufferException from label1 to label2 with label3;
        catch com.google.protobuf.UninitializedMessageException from label1 to label2 with label4;
        catch java.io.IOException from label1 to label2 with label5;
    }

