    public org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State findValueByNumber(int)
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State$1 this;
        int number;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State $stack2;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State$1;

        number := @parameter0: int;

        $stack2 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State forNumber(int)>(number);
/*297*/

        return $stack2;
/*297*/
    }

