    public volatile java.util.List getReplicaList()
    {
        org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat this;
        com.google.protobuf.ProtocolStringList $stack1;
        java.util.List tmp$1394414357;

        this := @this: org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat: com.google.protobuf.ProtocolStringList getReplicaList()>();
/*4609*/

        tmp$1394414357 = (java.util.List) $stack1;

        return tmp$1394414357;
/*4609*/
    }

