    public org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequestOrBuilder getWriteLacRequestOrBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest writeLacRequest_>;
/*2542*/

        if $stack1 != null goto label1;
/*2542*/

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest getDefaultInstance()>();
/*2542*/

        goto label2;
/*2542*/

     label1:
        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest writeLacRequest_>;
/*2542*/

     label2:
        return $stack1;
/*2542*/
    }

