    public boolean hasCToken()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: int bitField0_>;
/*3772*/

        $stack1 = $stack1 & 2048;
/*3772*/

        if $stack1 == 0 goto label1;
/*3772*/

        $stack3 = 1;
/*3772*/

        goto label2;
/*3772*/

     label1:
        $stack3 = 0;
/*3772*/

     label2:
        return $stack3;
/*3772*/
    }

