    public volatile com.google.protobuf.MessageLite$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder $stack1;
        com.google.protobuf.MessageLite$Builder tmp$640456742;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder toBuilder()>();
/*9389*/

        tmp$640456742 = (com.google.protobuf.MessageLite$Builder) $stack1;

        return tmp$640456742;
/*9389*/
    }

