    public org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder clone()
    {
        org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder $this;
        com.google.protobuf.GeneratedMessageV3$Builder $stack1;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder;

        $stack1 = specialinvoke $this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.GeneratedMessageV3$Builder clone()>();
/*8649*/

        $this = (org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder) $stack1;
/*8649*/

        return $this;
/*8649*/
    }

