    public org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat this;
        org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder $stack1;

        this := @this: org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat;

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat: org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder newBuilder()>();
/*8551*/

        return $stack1;
/*8551*/
    }

