    public boolean equals(java.lang.Object)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse this, other;
        java.lang.Object obj;
        boolean $stack3;
        com.google.protobuf.UnknownFieldSet $stack4, $stack5;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse;

        obj := @parameter0: java.lang.Object;

        if obj != this goto label1;
/*20004*/

        return 1;
/*20005*/

     label1:
        $stack3 = obj instanceof org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse;
/*20007*/

        if $stack3 != 0 goto label2;
/*20007*/

        $stack3 = specialinvoke this.<com.google.protobuf.GeneratedMessageV3: boolean equals(java.lang.Object)>(obj);
/*20008*/

        return $stack3;
/*20008*/

     label2:
        other = (org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse) obj;
/*20010*/

        $stack4 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*20012*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*20012*/

        $stack3 = virtualinvoke $stack4.<com.google.protobuf.UnknownFieldSet: boolean equals(java.lang.Object)>($stack5);
/*20012*/

        if $stack3 != 0 goto label3;
/*20012*/

        return 0;
/*20013*/

     label3:
        return 1;
/*20013*/
    }

