    public org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder getSegmentBuilder(int)
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder this;
        int index;
        com.google.protobuf.RepeatedFieldBuilderV3 $stack2;
        com.google.protobuf.AbstractMessage$Builder $stack3;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder;

        index := @parameter0: int;

        $stack2 = specialinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 getSegmentFieldBuilder()>();
/*3302*/

        $stack3 = virtualinvoke $stack2.<com.google.protobuf.RepeatedFieldBuilderV3: com.google.protobuf.AbstractMessage$Builder getBuilder(int)>(index);
/*3302*/

        $stack4 = (org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder) $stack3;
/*3302*/

        return $stack4;
/*3302*/
    }

