    public volatile com.google.protobuf.MessageLite$Builder clone()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder $this;
        com.google.protobuf.MessageLite$Builder tmp$1481332942;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder clone()>();
/*9102*/

        tmp$1481332942 = (com.google.protobuf.MessageLite$Builder) $this;

        return tmp$1481332942;
/*9102*/
    }

