    public static org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest parseFrom(java.nio.ByteBuffer) throws com.google.protobuf.InvalidProtocolBufferException
    {
        java.nio.ByteBuffer data;
        com.google.protobuf.Parser $stack1;
        java.lang.Object $stack2;
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest $stack3;

        data := @parameter0: java.nio.ByteBuffer;

        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: com.google.protobuf.Parser PARSER>;
/*8326*/

        $stack2 = interfaceinvoke $stack1.<com.google.protobuf.Parser: java.lang.Object parseFrom(java.nio.ByteBuffer)>(data);
/*8326*/

        $stack3 = (org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest) $stack2;
/*8326*/

        return $stack3;
/*8326*/
    }

