    public int getSerializedSize()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response this;
        int size, $stack2;
        com.google.protobuf.UnknownFieldSet $stack24;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse $stack27;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse $stack36;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse $stack41;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse $stack46;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse $stack51;
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse $stack56;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage $stack61;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse $stack66;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse $stack71;
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader $stack80;
        com.google.protobuf.MessageLite tmp$1685642026;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response;

        size = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: int memoizedSize>;
/*11670*/

        if size == -1 goto label01;
/*11671*/

        return size;
/*11678*/

     label01:
        size = 0;
/*11673*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: int bitField0_>;
/*11674*/

        $stack2 = $stack2 & 1;
/*11674*/

        if $stack2 == 0 goto label02;
/*11674*/

        $stack80 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader getHeader()>();
/*11676*/

        tmp$1685642026 = (com.google.protobuf.MessageLite) $stack80;

        $stack2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeMessageSize(int,com.google.protobuf.MessageLite)>(1, tmp$1685642026);
/*11676*/

        size = 0 + $stack2;
/*11676*/

     label02:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: int bitField0_>;
/*11678*/

        $stack2 = $stack2 & 2;
/*11678*/

        if $stack2 == 0 goto label03;
/*11678*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: int status_>;
/*11680*/

        $stack2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeEnumSize(int,int)>(2, $stack2);
/*11680*/

        size = size + $stack2;
/*11680*/

     label03:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: int bitField0_>;
/*11682*/

        $stack2 = $stack2 & 4;
/*11682*/

        if $stack2 == 0 goto label04;
/*11682*/

        $stack71 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse getReadResponse()>();
/*11684*/

        tmp$1685642026 = (com.google.protobuf.MessageLite) $stack71;

        $stack2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeMessageSize(int,com.google.protobuf.MessageLite)>(100, tmp$1685642026);
/*11684*/

        size = size + $stack2;
/*11684*/

     label04:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: int bitField0_>;
/*11686*/

        $stack2 = $stack2 & 8;
/*11686*/

        if $stack2 == 0 goto label05;
/*11686*/

        $stack66 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse getAddResponse()>();
/*11688*/

        tmp$1685642026 = (com.google.protobuf.MessageLite) $stack66;

        $stack2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeMessageSize(int,com.google.protobuf.MessageLite)>(101, tmp$1685642026);
/*11688*/

        size = size + $stack2;
/*11688*/

     label05:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: int bitField0_>;
/*11690*/

        $stack2 = $stack2 & 16;
/*11690*/

        if $stack2 == 0 goto label06;
/*11690*/

        $stack61 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage getAuthResponse()>();
/*11692*/

        tmp$1685642026 = (com.google.protobuf.MessageLite) $stack61;

        $stack2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeMessageSize(int,com.google.protobuf.MessageLite)>(102, tmp$1685642026);
/*11692*/

        size = size + $stack2;
/*11692*/

     label06:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: int bitField0_>;
/*11694*/

        $stack2 = $stack2 & 32;
/*11694*/

        if $stack2 == 0 goto label07;
/*11694*/

        $stack56 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse getWriteLacResponse()>();
/*11696*/

        tmp$1685642026 = (com.google.protobuf.MessageLite) $stack56;

        $stack2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeMessageSize(int,com.google.protobuf.MessageLite)>(103, tmp$1685642026);
/*11696*/

        size = size + $stack2;
/*11696*/

     label07:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: int bitField0_>;
/*11698*/

        $stack2 = $stack2 & 64;
/*11698*/

        if $stack2 == 0 goto label08;
/*11698*/

        $stack51 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse getReadLacResponse()>();
/*11700*/

        tmp$1685642026 = (com.google.protobuf.MessageLite) $stack51;

        $stack2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeMessageSize(int,com.google.protobuf.MessageLite)>(104, tmp$1685642026);
/*11700*/

        size = size + $stack2;
/*11700*/

     label08:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: int bitField0_>;
/*11702*/

        $stack2 = $stack2 & 128;
/*11702*/

        if $stack2 == 0 goto label09;
/*11702*/

        $stack46 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse getGetBookieInfoResponse()>();
/*11704*/

        tmp$1685642026 = (com.google.protobuf.MessageLite) $stack46;

        $stack2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeMessageSize(int,com.google.protobuf.MessageLite)>(105, tmp$1685642026);
/*11704*/

        size = size + $stack2;
/*11704*/

     label09:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: int bitField0_>;
/*11706*/

        $stack2 = $stack2 & 256;
/*11706*/

        if $stack2 == 0 goto label10;
/*11706*/

        $stack41 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse getStartTLSResponse()>();
/*11708*/

        tmp$1685642026 = (com.google.protobuf.MessageLite) $stack41;

        $stack2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeMessageSize(int,com.google.protobuf.MessageLite)>(106, tmp$1685642026);
/*11708*/

        size = size + $stack2;
/*11708*/

     label10:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: int bitField0_>;
/*11710*/

        $stack2 = $stack2 & 512;
/*11710*/

        if $stack2 == 0 goto label11;
/*11710*/

        $stack36 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse getForceLedgerResponse()>();
/*11712*/

        tmp$1685642026 = (com.google.protobuf.MessageLite) $stack36;

        $stack2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeMessageSize(int,com.google.protobuf.MessageLite)>(107, tmp$1685642026);
/*11712*/

        size = size + $stack2;
/*11712*/

     label11:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: int bitField0_>;
/*11714*/

        $stack2 = $stack2 & 1024;
/*11714*/

        if $stack2 == 0 goto label12;
/*11714*/

        $stack27 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse getGetListOfEntriesOfLedgerResponse()>();
/*11716*/

        tmp$1685642026 = (com.google.protobuf.MessageLite) $stack27;

        $stack2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeMessageSize(int,com.google.protobuf.MessageLite)>(108, tmp$1685642026);
/*11716*/

        size = size + $stack2;
/*11716*/

     label12:
        $stack24 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*11718*/

        $stack2 = virtualinvoke $stack24.<com.google.protobuf.UnknownFieldSet: int getSerializedSize()>();
/*11718*/

        size = size + $stack2;
/*11718*/
/*11718*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: int memoizedSize> = size;
/*11719*/

        return size;
/*11720*/
    }

