    public org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder mergeFrom(org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse other, $stack2;
        boolean $stack3;
        com.google.protobuf.UnknownFieldSet $stack5;
        long $stack7;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode $stack13;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder;

        other := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse;

        $stack2 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse getDefaultInstance()>();
/*16698*/

        if other != $stack2 goto label1;
/*16698*/

        return this;
/*16702*/

     label1:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: boolean hasStatus()>();
/*16699*/

        if $stack3 == 0 goto label2;
/*16699*/

        $stack13 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode getStatus()>();
/*16700*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder setStatus(org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode)>($stack13);
/*16700*/

     label2:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: boolean hasLedgerId()>();
/*16702*/

        if $stack3 == 0 goto label3;
/*16702*/

        $stack7 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: long getLedgerId()>();
/*16703*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder setLedgerId(long)>($stack7);
/*16703*/

     label3:
        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*16705*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder mergeUnknownFields(com.google.protobuf.UnknownFieldSet)>($stack5);
/*16705*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder: void onChanged()>();
/*16706*/

        return this;
/*16707*/
    }

