    public volatile com.google.protobuf.MessageLite$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat this;
        org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder $stack1;
        com.google.protobuf.MessageLite$Builder tmp$1430083738;

        this := @this: org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat: org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder toBuilder()>();
/*8867*/

        tmp$1430083738 = (com.google.protobuf.MessageLite$Builder) $stack1;

        return tmp$1430083738;
/*8867*/
    }

