    public static org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag[] values()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag[] $stack0;
        java.lang.Object $stack1;

        $stack0 = <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag[] $VALUES>;
/*5376*/

        $stack1 = virtualinvoke $stack0.<java.lang.Object: java.lang.Object clone()>();
/*5376*/

        $stack0 = (org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag[]) $stack1;
/*5376*/

        return $stack0;
/*5376*/
    }

