    public final boolean isInitialized()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder this;
        int i, $stack6;
        boolean $stack2;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment $stack7;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder;

        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: boolean hasQuorumSize()>();
/*2780*/

        if $stack2 != 0 goto label1;
/*2780*/

        return 0;
/*2781*/

     label1:
        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: boolean hasEnsembleSize()>();
/*2783*/

        if $stack2 != 0 goto label2;
/*2783*/

        return 0;
/*2784*/

     label2:
        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: boolean hasLength()>();
/*2786*/

        if $stack2 != 0 goto label3;
/*2786*/

        return 0;
/*2787*/

     label3:
        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: boolean hasState()>();
/*2789*/

        if $stack2 != 0 goto label4;
/*2789*/

        return 0;
/*2790*/

     label4:
        i = 0;
/*2792*/

     label5:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: int getSegmentCount()>();
/*2792*/

        if i >= $stack6 goto label7;
/*2792*/

        $stack7 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment getSegment(int)>(i);
/*2793*/

        $stack2 = virtualinvoke $stack7.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment: boolean isInitialized()>();
/*2793*/

        if $stack2 != 0 goto label6;
/*2793*/

        return 0;
/*2794*/

     label6:
        i = i + 1;
/*2792*/

        goto label5;
/*2792*/

     label7:
        return 1;
/*2797*/
    }

