    public org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest build()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest result;
        boolean $stack3;
        com.google.protobuf.UninitializedMessageException $stack4;
        com.google.protobuf.Message tmp$2086284383;
        java.lang.Throwable tmp$185005461;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder;

        result = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest buildPartial()>();
/*7118*/
/*7118*/

        $stack3 = virtualinvoke result.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: boolean isInitialized()>();
/*7119*/

        if $stack3 != 0 goto label1;
/*7119*/

        tmp$2086284383 = (com.google.protobuf.Message) result;

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: com.google.protobuf.UninitializedMessageException newUninitializedMessageException(com.google.protobuf.Message)>(tmp$2086284383);
/*7120*/

        tmp$185005461 = (java.lang.Throwable) $stack4;

        throw tmp$185005461;
/*7120*/

     label1:
        return result;
/*7122*/
    }

