    public java.lang.String getBookieId()
    {
        org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat this;
        java.lang.Object ref;
        com.google.protobuf.ByteString bs;
        java.lang.String s;
        boolean $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat;

        ref = this.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat: java.lang.Object bookieId_>;
/*7302*/

        $stack4 = ref instanceof java.lang.String;
/*7303*/

        if $stack4 == 0 goto label1;
/*7303*/

        s = (java.lang.String) ref;
/*7304*/

        return s;
/*7304*/

     label1:
        bs = (com.google.protobuf.ByteString) ref;
/*7306*/

        s = virtualinvoke bs.<com.google.protobuf.ByteString: java.lang.String toStringUtf8()>();
/*7308*/
/*7308*/

        $stack4 = virtualinvoke bs.<com.google.protobuf.ByteString: boolean isValidUtf8()>();
/*7309*/

        if $stack4 == 0 goto label2;
/*7309*/

        this.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat: java.lang.Object bookieId_> = s;
/*7310*/

     label2:
        return s;
/*7312*/
    }

