    public org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat $this;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat;

        $this = <org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat: org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat DEFAULT_INSTANCE>;
/*5276*/

        return $this;
/*5276*/
    }

