    public volatile com.google.protobuf.MessageLite getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat $this;
        com.google.protobuf.MessageLite tmp$1923495507;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat: org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat getDefaultInstanceForType()>();
/*4609*/

        tmp$1923495507 = (com.google.protobuf.MessageLite) $this;

        return tmp$1923495507;
/*4609*/
    }

