    public org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder clear()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder this;
        int $stack2;
        com.google.protobuf.LazyStringList $stack10;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder;

        specialinvoke this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.GeneratedMessageV3$Builder clear()>();
/*10173*/

        this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: java.lang.Object id_> = "";
/*10174*/

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: int bitField0_>;
/*10175*/

        $stack2 = $stack2 & -2;
/*10175*/

        this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: int bitField0_> = $stack2;
/*10175*/

        this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: int port_> = 0;
/*10176*/

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: int bitField0_>;
/*10177*/

        $stack2 = $stack2 & -3;
/*10177*/

        this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: int bitField0_> = $stack2;
/*10177*/

        this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: java.lang.Object host_> = "";
/*10178*/

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: int bitField0_>;
/*10179*/

        $stack2 = $stack2 & -5;
/*10179*/

        this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: int bitField0_> = $stack2;
/*10179*/

        this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: java.lang.Object protocol_> = "";
/*10180*/

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: int bitField0_>;
/*10181*/

        $stack2 = $stack2 & -9;
/*10181*/

        this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: int bitField0_> = $stack2;
/*10181*/

        $stack10 = <com.google.protobuf.LazyStringArrayList: com.google.protobuf.LazyStringList EMPTY>;
/*10182*/

        this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: com.google.protobuf.LazyStringList auth_> = $stack10;
/*10182*/

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: int bitField0_>;
/*10183*/

        $stack2 = $stack2 & -17;
/*10183*/

        this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: int bitField0_> = $stack2;
/*10183*/

        $stack10 = <com.google.protobuf.LazyStringArrayList: com.google.protobuf.LazyStringList EMPTY>;
/*10184*/

        this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: com.google.protobuf.LazyStringList extensions_> = $stack10;
/*10184*/

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: int bitField0_>;
/*10185*/

        $stack2 = $stack2 & -33;
/*10185*/

        this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: int bitField0_> = $stack2;
/*10185*/

        return this;
/*10186*/
    }

