    public java.util.Map getPropertiesMap()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat this;
        com.google.protobuf.MapField $stack1;
        java.util.Map $stack2;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat;

        $stack1 = specialinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat: com.google.protobuf.MapField internalGetProperties()>();
/*11076*/

        $stack2 = virtualinvoke $stack1.<com.google.protobuf.MapField: java.util.Map getMap()>();
/*11076*/

        return $stack2;
/*11076*/
    }

