    public org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder clearStatus()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder this;
        int $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: int bitField0_>;
/*12592*/

        $stack1 = $stack1 & -3;
/*12592*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: int bitField0_> = $stack1;
/*12592*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: int status_> = 0;
/*12593*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: void onChanged()>();
/*12594*/

        return this;
/*12595*/
    }

