    public volatile com.google.protobuf.MessageLite buildPartial()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse $stack1;
        com.google.protobuf.MessageLite tmp$583976520;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse buildPartial()>();
/*18780*/

        tmp$583976520 = (com.google.protobuf.MessageLite) $stack1;

        return tmp$583976520;
/*18780*/
    }

