    public boolean hasCheckAllLedgersCTime()
    {
        org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder: int bitField0_>;
/*8234*/

        $stack1 = $stack1 & 1;
/*8234*/

        if $stack1 == 0 goto label1;
/*8234*/

        $stack3 = 1;
/*8234*/

        goto label2;
/*8234*/

     label1:
        $stack3 = 0;
/*8234*/

     label2:
        return $stack3;
/*8234*/
    }

