    public org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse this, $stack1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder $stack2;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse;

        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse DEFAULT_INSTANCE>;
/*17951*/

        if this != $stack1 goto label1;
/*17951*/

        $stack2 = new org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder;
/*17951*/

        specialinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder: void <init>(org.apache.bookkeeper.proto.BookkeeperProtocol$1)>(null);
/*17951*/

        goto label2;
/*17951*/

     label1:
        $stack2 = new org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder;
/*17951*/

        specialinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder: void <init>(org.apache.bookkeeper.proto.BookkeeperProtocol$1)>(null);
/*17951*/

        $stack2 = virtualinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder mergeFrom(org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse)>(this);
/*17952*/

     label2:
        return $stack2;
/*17951*/
    }

