    public volatile com.google.protobuf.Message getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse $stack1;
        com.google.protobuf.Message tmp$2130935947;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse getDefaultInstanceForType()>();
/*20121*/

        tmp$2130935947 = (com.google.protobuf.Message) $stack1;

        return tmp$2130935947;
/*20121*/
    }

