    public boolean equals(java.lang.Object)
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat this, other;
        java.lang.Object obj;
        boolean $stack3, $stack5;
        java.util.List $stack19, $stack20;
        com.google.protobuf.UnknownFieldSet $stack40, $stack41;
        long $stack43, $stack44;
        byte $stack45;
        int $stack53, $stack54;
        com.google.protobuf.ByteString $stack57, $stack58;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat;

        obj := @parameter0: java.lang.Object;

        if obj != this goto label01;
/*2266*/

        return 1;
/*2267*/

     label01:
        $stack3 = obj instanceof org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat;
/*2269*/

        if $stack3 != 0 goto label02;
/*2269*/

        $stack3 = specialinvoke this.<com.google.protobuf.GeneratedMessageV3: boolean equals(java.lang.Object)>(obj);
/*2270*/

        return $stack3;
/*2270*/

     label02:
        other = (org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat) obj;
/*2272*/

        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: boolean hasQuorumSize()>();
/*2274*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: boolean hasQuorumSize()>();
/*2274*/

        if $stack3 == $stack5 goto label03;
/*2274*/

        return 0;
/*2279*/

     label03:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: boolean hasQuorumSize()>();
/*2275*/

        if $stack3 == 0 goto label04;
/*2275*/

        $stack53 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: int getQuorumSize()>();
/*2276*/

        $stack54 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: int getQuorumSize()>();
/*2277*/

        if $stack53 == $stack54 goto label04;
/*2277*/

        return 0;
/*2279*/

     label04:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: boolean hasEnsembleSize()>();
/*2279*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: boolean hasEnsembleSize()>();
/*2279*/

        if $stack3 == $stack5 goto label05;
/*2279*/

        return 0;
/*2284*/

     label05:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: boolean hasEnsembleSize()>();
/*2280*/

        if $stack3 == 0 goto label06;
/*2280*/

        $stack53 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: int getEnsembleSize()>();
/*2281*/

        $stack54 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: int getEnsembleSize()>();
/*2282*/

        if $stack53 == $stack54 goto label06;
/*2282*/

        return 0;
/*2284*/

     label06:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: boolean hasLength()>();
/*2284*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: boolean hasLength()>();
/*2284*/

        if $stack3 == $stack5 goto label07;
/*2284*/

        return 0;
/*2289*/

     label07:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: boolean hasLength()>();
/*2285*/

        if $stack3 == 0 goto label08;
/*2285*/

        $stack43 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: long getLength()>();
/*2286*/

        $stack44 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: long getLength()>();
/*2287*/

        $stack45 = $stack43 cmp $stack44;
/*2287*/

        if $stack45 == 0 goto label08;
/*2287*/

        return 0;
/*2289*/

     label08:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: boolean hasLastEntryId()>();
/*2289*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: boolean hasLastEntryId()>();
/*2289*/

        if $stack3 == $stack5 goto label09;
/*2289*/

        return 0;
/*2294*/

     label09:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: boolean hasLastEntryId()>();
/*2290*/

        if $stack3 == 0 goto label10;
/*2290*/

        $stack43 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: long getLastEntryId()>();
/*2291*/

        $stack44 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: long getLastEntryId()>();
/*2292*/

        $stack45 = $stack43 cmp $stack44;
/*2292*/

        if $stack45 == 0 goto label10;
/*2292*/

        return 0;
/*2294*/

     label10:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: boolean hasState()>();
/*2294*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: boolean hasState()>();
/*2294*/

        if $stack3 == $stack5 goto label11;
/*2294*/

        return 0;
/*2299*/

     label11:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: boolean hasState()>();
/*2295*/

        if $stack3 == 0 goto label12;
/*2295*/

        $stack54 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: int state_>;
/*2296*/

        $stack53 = other.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: int state_>;
/*2296*/

        if $stack54 == $stack53 goto label12;
/*2296*/

        return 0;
/*2299*/

     label12:
        $stack19 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: java.util.List getSegmentList()>();
/*2298*/

        $stack20 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: java.util.List getSegmentList()>();
/*2299*/

        $stack3 = interfaceinvoke $stack19.<java.util.List: boolean equals(java.lang.Object)>($stack20);
/*2299*/

        if $stack3 != 0 goto label13;
/*2299*/

        return 0;
/*2304*/

     label13:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: boolean hasDigestType()>();
/*2300*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: boolean hasDigestType()>();
/*2300*/

        if $stack3 == $stack5 goto label14;
/*2300*/

        return 0;
/*2304*/

     label14:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: boolean hasDigestType()>();
/*2301*/

        if $stack3 == 0 goto label15;
/*2301*/

        $stack54 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: int digestType_>;
/*2302*/

        $stack53 = other.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: int digestType_>;
/*2302*/

        if $stack54 == $stack53 goto label15;
/*2302*/

        return 0;
/*2304*/

     label15:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: boolean hasPassword()>();
/*2304*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: boolean hasPassword()>();
/*2304*/

        if $stack3 == $stack5 goto label16;
/*2304*/

        return 0;
/*2309*/

     label16:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: boolean hasPassword()>();
/*2305*/

        if $stack3 == 0 goto label17;
/*2305*/

        $stack57 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: com.google.protobuf.ByteString getPassword()>();
/*2306*/

        $stack58 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: com.google.protobuf.ByteString getPassword()>();
/*2307*/

        $stack3 = virtualinvoke $stack57.<com.google.protobuf.ByteString: boolean equals(java.lang.Object)>($stack58);
/*2307*/

        if $stack3 != 0 goto label17;
/*2307*/

        return 0;
/*2309*/

     label17:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: boolean hasAckQuorumSize()>();
/*2309*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: boolean hasAckQuorumSize()>();
/*2309*/

        if $stack3 == $stack5 goto label18;
/*2309*/

        return 0;
/*2314*/

     label18:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: boolean hasAckQuorumSize()>();
/*2310*/

        if $stack3 == 0 goto label19;
/*2310*/

        $stack53 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: int getAckQuorumSize()>();
/*2311*/

        $stack54 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: int getAckQuorumSize()>();
/*2312*/

        if $stack53 == $stack54 goto label19;
/*2312*/

        return 0;
/*2314*/

     label19:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: boolean hasCtime()>();
/*2314*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: boolean hasCtime()>();
/*2314*/

        if $stack3 == $stack5 goto label20;
/*2314*/

        return 0;
/*2320*/

     label20:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: boolean hasCtime()>();
/*2315*/

        if $stack3 == 0 goto label21;
/*2315*/

        $stack43 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: long getCtime()>();
/*2316*/

        $stack44 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: long getCtime()>();
/*2317*/

        $stack45 = $stack43 cmp $stack44;
/*2317*/

        if $stack45 == 0 goto label21;
/*2317*/

        return 0;
/*2320*/

     label21:
        $stack19 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: java.util.List getCustomMetadataList()>();
/*2319*/

        $stack20 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: java.util.List getCustomMetadataList()>();
/*2320*/

        $stack3 = interfaceinvoke $stack19.<java.util.List: boolean equals(java.lang.Object)>($stack20);
/*2320*/

        if $stack3 != 0 goto label22;
/*2320*/

        return 0;
/*2326*/

     label22:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: boolean hasCToken()>();
/*2321*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: boolean hasCToken()>();
/*2321*/

        if $stack3 == $stack5 goto label23;
/*2321*/

        return 0;
/*2326*/

     label23:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: boolean hasCToken()>();
/*2322*/

        if $stack3 == 0 goto label24;
/*2322*/

        $stack43 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: long getCToken()>();
/*2323*/

        $stack44 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: long getCToken()>();
/*2324*/

        $stack45 = $stack43 cmp $stack44;
/*2324*/

        if $stack45 == 0 goto label24;
/*2324*/

        return 0;
/*2326*/

     label24:
        $stack40 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*2326*/

        $stack41 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*2326*/

        $stack3 = virtualinvoke $stack40.<com.google.protobuf.UnknownFieldSet: boolean equals(java.lang.Object)>($stack41);
/*2326*/

        if $stack3 != 0 goto label25;
/*2326*/

        return 0;
/*2327*/

     label25:
        return 1;
/*2327*/
    }

