    public boolean hasStatus()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder: int bitField0_>;
/*19733*/

        $stack1 = $stack1 & 1;
/*19733*/

        if $stack1 == 0 goto label1;
/*19733*/

        $stack3 = 1;
/*19733*/

        goto label2;
/*19733*/

     label1:
        $stack3 = 0;
/*19733*/

     label2:
        return $stack3;
/*19733*/
    }

