    public org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat parsePartialFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite) throws com.google.protobuf.InvalidProtocolBufferException
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$1 this;
        com.google.protobuf.CodedInputStream input;
        com.google.protobuf.ExtensionRegistryLite extensionRegistry;
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder builder;
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat $stack7;
        java.io.IOException $stack8;
        com.google.protobuf.InvalidProtocolBufferException $stack9;
        java.lang.Throwable $stack12, $stack16;
        com.google.protobuf.MessageLite tmp$25867872;
        com.google.protobuf.UninitializedMessageException tmp$1544095318;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$1;

        input := @parameter0: com.google.protobuf.CodedInputStream;

        extensionRegistry := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        builder = staticinvoke <org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder newBuilder()>();
/*11946*/
/*11946*/

     label1:
        virtualinvoke builder.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder mergeFrom(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)>(input, extensionRegistry);
/*11948*/

     label2:
        goto label6;
/*11956*/

     label3:
        $stack16 := @caughtexception;
/*11952*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat buildPartial()>();
/*11950*/

        $stack9 = (com.google.protobuf.InvalidProtocolBufferException) $stack16;

        tmp$25867872 = (com.google.protobuf.MessageLite) $stack7;

        $stack9 = virtualinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$25867872);
/*11950*/

        $stack16 = (java.lang.Throwable) $stack9;

        throw $stack16;
/*11950*/

     label4:
        $stack12 := @caughtexception;
/*11955*/

        tmp$1544095318 = (com.google.protobuf.UninitializedMessageException) $stack12;

        $stack9 = virtualinvoke tmp$1544095318.<com.google.protobuf.UninitializedMessageException: com.google.protobuf.InvalidProtocolBufferException asInvalidProtocolBufferException()>();
/*11952*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat buildPartial()>();
/*11952*/

        tmp$25867872 = (com.google.protobuf.MessageLite) $stack7;

        $stack9 = virtualinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$25867872);
/*11952*/

        $stack16 = (java.lang.Throwable) $stack9;

        throw $stack16;
/*11952*/

     label5:
        $stack8 := @caughtexception;
/*11957*/

        $stack9 = new com.google.protobuf.InvalidProtocolBufferException;
/*11954*/

        specialinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: void <init>(java.io.IOException)>($stack8);
/*11954*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat buildPartial()>();
/*11955*/

        tmp$25867872 = (com.google.protobuf.MessageLite) $stack7;

        $stack9 = virtualinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$25867872);
/*11955*/

        $stack16 = (java.lang.Throwable) $stack9;

        throw $stack16;
/*11955*/

     label6:
        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat buildPartial()>();
/*11957*/

        return $stack7;
/*11957*/

        catch com.google.protobuf.InvalidProtocolBufferException from label1 to label2 with label3;
        catch com.google.protobuf.UninitializedMessageException from label1 to label2 with label4;
        catch java.io.IOException from label1 to label2 with label5;
    }

