    public volatile com.google.protobuf.MessageLite$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment this;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder $stack1;
        com.google.protobuf.MessageLite$Builder tmp$1817460873;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder newBuilderForType()>();
/*491*/

        tmp$1817460873 = (com.google.protobuf.MessageLite$Builder) $stack1;

        return tmp$1817460873;
/*491*/
    }

