    public org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder clearMaxLAC()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder this;
        int $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: int bitField0_>;
/*14740*/

        $stack1 = $stack1 & -17;
/*14740*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: int bitField0_> = $stack1;
/*14740*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: long maxLAC_> = 0L;
/*14741*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: void onChanged()>();
/*14742*/

        return this;
/*14743*/
    }

