    public volatile com.google.protobuf.Internal$EnumLite findValueByNumber(int)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode$1 this;
        int l1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode $stack2;
        com.google.protobuf.Internal$EnumLite tmp$757498967;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode$1;

        l1 := @parameter0: int;

        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode$1: org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode findValueByNumber(int)>(l1);
/*286*/

        tmp$757498967 = (com.google.protobuf.Internal$EnumLite) $stack2;

        return tmp$757498967;
/*286*/
    }

