    public volatile com.google.protobuf.MessageLite$Builder clear()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder $this;
        com.google.protobuf.MessageLite$Builder tmp$999979570;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder clear()>();
/*17209*/

        tmp$999979570 = (com.google.protobuf.MessageLite$Builder) $this;

        return tmp$999979570;
/*17209*/
    }

