    public org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequestOrBuilder getReadRequestOrBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder this;
        com.google.protobuf.SingleFieldBuilderV3 $stack1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest $stack2;
        com.google.protobuf.MessageOrBuilder $stack6;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequestOrBuilder $stack7;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 readRequestBuilder_>;
/*3866*/

        if $stack1 == null goto label1;
/*3866*/

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 readRequestBuilder_>;
/*3867*/

        $stack6 = virtualinvoke $stack1.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.MessageOrBuilder getMessageOrBuilder()>();
/*3867*/

        $stack7 = (org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequestOrBuilder) $stack6;
/*3867*/

        return $stack7;
/*3867*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest readRequest_>;
/*3869*/

        if $stack2 != null goto label2;
/*3869*/

        $stack2 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest getDefaultInstance()>();
/*3870*/

        goto label3;
/*3870*/

     label2:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest readRequest_>;
/*3869*/

     label3:
        return $stack2;
/*3869*/
    }

