    public java.lang.String getPropertiesOrDefault(java.lang.String, java.lang.String)
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat this;
        java.lang.String key, defaultValue;
        java.util.Map map;
        com.google.protobuf.MapField $stack4;
        boolean $stack6;
        java.lang.Object $stack7;
        java.lang.NullPointerException $stack9;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat;

        key := @parameter0: java.lang.String;

        defaultValue := @parameter1: java.lang.String;

        if key != null goto label1;
/*11086*/

        $stack9 = new java.lang.NullPointerException;
/*11089*/

        specialinvoke $stack9.<java.lang.NullPointerException: void <init>(java.lang.String)>("map key");
/*11089*/

        throw $stack9;
/*11089*/

     label1:
        $stack4 = specialinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat: com.google.protobuf.MapField internalGetProperties()>();
/*11088*/

        map = virtualinvoke $stack4.<com.google.protobuf.MapField: java.util.Map getMap()>();
/*11088*/
/*11088*/

        $stack6 = interfaceinvoke map.<java.util.Map: boolean containsKey(java.lang.Object)>(key);
/*11089*/

        if $stack6 == 0 goto label2;
/*11089*/

        $stack7 = interfaceinvoke map.<java.util.Map: java.lang.Object get(java.lang.Object)>(key);
/*11089*/

        key = (java.lang.String) $stack7;
/*11089*/

        goto label3;
/*11089*/

     label2:
        key = defaultValue;
/*11089*/

     label3:
        return key;
/*11089*/
    }

