    public int hashCode()
    {
        org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat this;
        int hash, $stack5;
        com.google.protobuf.Descriptors$Descriptor $stack4;
        boolean $stack6;
        com.google.protobuf.UnknownFieldSet $stack8;
        long $stack12;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat;

        hash = this.<org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat: int memoizedHashCode>;
/*7950*/

        if hash == 0 goto label1;
/*7950*/

        hash = this.<org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat: int memoizedHashCode>;
/*7951*/

        return hash;
/*7951*/

     label1:
        hash = 19 * 41;
/*7954*/

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat: com.google.protobuf.Descriptors$Descriptor getDescriptor()>();
/*7954*/

        $stack5 = virtualinvoke $stack4.<java.lang.Object: int hashCode()>();
/*7954*/

        hash = hash + $stack5;
/*7954*/

        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat: boolean hasCheckAllLedgersCTime()>();
/*7955*/

        if $stack6 == 0 goto label2;
/*7955*/

        hash = 37 * hash;
/*7956*/

        hash = hash + 1;
/*7956*/

        hash = 53 * hash;
/*7958*/

        $stack12 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat: long getCheckAllLedgersCTime()>();
/*7958*/

        $stack5 = staticinvoke <com.google.protobuf.Internal: int hashLong(long)>($stack12);
/*7957*/

        hash = hash + $stack5;
/*7957*/

     label2:
        hash = 29 * hash;
/*7960*/

        $stack8 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*7960*/

        $stack5 = virtualinvoke $stack8.<com.google.protobuf.UnknownFieldSet: int hashCode()>();
/*7960*/

        hash = hash + $stack5;
/*7960*/
/*7960*/

        this.<org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat: int memoizedHashCode> = hash;
/*7961*/

        return hash;
/*7962*/
    }

