    public com.google.protobuf.ByteString getBookieIdBytes()
    {
        org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder this;
        java.lang.Object ref;
        com.google.protobuf.ByteString b;
        boolean $stack3;
        java.lang.String $stack5;

        this := @this: org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder;

        ref = this.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder: java.lang.Object bookieId_>;
/*7699*/

        $stack3 = ref instanceof java.lang.String;
/*7700*/

        if $stack3 == 0 goto label1;
/*7700*/

        $stack5 = (java.lang.String) ref;
/*7702*/

        b = staticinvoke <com.google.protobuf.ByteString: com.google.protobuf.ByteString copyFromUtf8(java.lang.String)>($stack5);
/*7702*/
/*7702*/

        this.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder: java.lang.Object bookieId_> = b;
/*7704*/

        return b;
/*7705*/

     label1:
        b = (com.google.protobuf.ByteString) ref;
/*7707*/

        return b;
/*7707*/
    }

