    public volatile com.google.protobuf.Message buildPartial()
    {
        org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat $stack1;
        com.google.protobuf.Message tmp$933088444;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder: org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat buildPartial()>();
/*8063*/

        tmp$933088444 = (com.google.protobuf.Message) $stack1;

        return tmp$933088444;
/*8063*/
    }

