    public boolean hasLedgerId()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: int bitField0_>;
/*17011*/

        $stack1 = $stack1 & 2;
/*17011*/

        if $stack1 == 0 goto label1;
/*17011*/

        $stack3 = 1;
/*17011*/

        goto label2;
/*17011*/

     label1:
        $stack3 = 0;
/*17011*/

     label2:
        return $stack3;
/*17011*/
    }

