    public org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest buildPartial()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest result;
        int from_bitField0_, $stack5;
        byte to_bitField0_;
        com.google.protobuf.ByteString $stack8;
        long $stack24;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder;

        result = new org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest;
/*8479*/

        specialinvoke result.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: void <init>(com.google.protobuf.GeneratedMessageV3$Builder,org.apache.bookkeeper.proto.BookkeeperProtocol$1)>(this, null);
/*8479*/

        from_bitField0_ = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder: int bitField0_>;
/*8480*/

        to_bitField0_ = 0;
/*8481*/

        $stack5 = from_bitField0_ & 1;
/*8482*/

        if $stack5 == 0 goto label1;
/*8482*/

        $stack24 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder: long ledgerId_>;
/*8483*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: long access$7102(org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest,long)>(result, $stack24);
/*8483*/

        to_bitField0_ = 0 | 1;
/*8484*/

     label1:
        $stack5 = from_bitField0_ & 2;
/*8486*/

        if $stack5 == 0 goto label2;
/*8486*/

        $stack24 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder: long lac_>;
/*8487*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: long access$7202(org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest,long)>(result, $stack24);
/*8487*/

        to_bitField0_ = to_bitField0_ | 2;
/*8488*/

     label2:
        $stack5 = from_bitField0_ & 4;
/*8490*/

        if $stack5 == 0 goto label3;
/*8490*/

        to_bitField0_ = to_bitField0_ | 4;
/*8491*/

     label3:
        $stack8 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder: com.google.protobuf.ByteString masterKey_>;
/*8493*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: com.google.protobuf.ByteString access$7302(org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest,com.google.protobuf.ByteString)>(result, $stack8);
/*8493*/

        from_bitField0_ = from_bitField0_ & 8;
/*8494*/

        if from_bitField0_ == 0 goto label4;
/*8494*/

        to_bitField0_ = to_bitField0_ | 8;
/*8495*/

     label4:
        $stack8 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder: com.google.protobuf.ByteString body_>;
/*8497*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: com.google.protobuf.ByteString access$7402(org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest,com.google.protobuf.ByteString)>(result, $stack8);
/*8497*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: int access$7502(org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest,int)>(result, to_bitField0_);
/*8498*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder: void onBuilt()>();
/*8499*/

        return result;
/*8500*/
    }

