    public volatile com.google.protobuf.Message$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder $stack1;
        com.google.protobuf.Message$Builder tmp$125998166;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder newBuilderForType()>();
/*2364*/

        tmp$125998166 = (com.google.protobuf.Message$Builder) $stack1;

        return tmp$125998166;
/*2364*/
    }

