    public boolean hasWriteLacResponse()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: int bitField0_>;
/*13002*/

        $stack1 = $stack1 & 32;
/*13002*/

        if $stack1 == 0 goto label1;
/*13002*/

        $stack3 = 1;
/*13002*/

        goto label2;
/*13002*/

     label1:
        $stack3 = 0;
/*13002*/

     label2:
        return $stack3;
/*13002*/
    }

