    public org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponseOrBuilder getStartTLSResponseOrBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse startTLSResponse_>;
/*11503*/

        if $stack1 != null goto label1;
/*11503*/

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse getDefaultInstance()>();
/*11503*/

        goto label2;
/*11503*/

     label1:
        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse startTLSResponse_>;
/*11503*/

     label2:
        return $stack1;
/*11503*/
    }

