    public volatile com.google.protobuf.Message buildPartial()
    {
        org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat $stack1;
        com.google.protobuf.Message tmp$1782874492;

        this := @this: org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder: org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat buildPartial()>();
/*8578*/

        tmp$1782874492 = (com.google.protobuf.Message) $stack1;

        return tmp$1782874492;
/*8578*/
    }

