    static void <clinit>()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse tmp$2034475951;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$1 tmp$1673850149;
        com.google.protobuf.Parser tmp$2057847965;

        tmp$2034475951 = new org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse;
/*17500*/

        specialinvoke tmp$2034475951.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: void <init>()>();
/*17500*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse DEFAULT_INSTANCE> = tmp$2034475951;
/*17500*/

        tmp$1673850149 = new org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$1;
/*17508*/

        specialinvoke tmp$1673850149.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$1: void <init>()>();
/*17508*/

        tmp$2057847965 = (com.google.protobuf.Parser) tmp$1673850149;

        <org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: com.google.protobuf.Parser PARSER> = tmp$2057847965;
/*17508*/

        return;
/*17508*/
    }

