    public org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint buildPartial()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder this;
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint result;
        int from_bitField0_, $stack5;
        byte to_bitField0_;
        java.lang.Object $stack6;
        com.google.protobuf.LazyStringList $stack17;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder;

        result = new org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint;
/*10211*/

        specialinvoke result.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: void <init>(com.google.protobuf.GeneratedMessageV3$Builder,org.apache.bookkeeper.proto.DataFormats$1)>(this, null);
/*10211*/

        from_bitField0_ = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: int bitField0_>;
/*10212*/

        to_bitField0_ = 0;
/*10213*/

        $stack5 = from_bitField0_ & 1;
/*10214*/

        if $stack5 == 0 goto label1;
/*10214*/

        to_bitField0_ = 0 | 1;
/*10215*/

     label1:
        $stack6 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: java.lang.Object id_>;
/*10217*/

        staticinvoke <org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: java.lang.Object access$10502(org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint,java.lang.Object)>(result, $stack6);
/*10217*/

        $stack5 = from_bitField0_ & 2;
/*10218*/

        if $stack5 == 0 goto label2;
/*10218*/

        $stack5 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: int port_>;
/*10219*/

        staticinvoke <org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: int access$10602(org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint,int)>(result, $stack5);
/*10219*/

        to_bitField0_ = to_bitField0_ | 2;
/*10220*/

     label2:
        $stack5 = from_bitField0_ & 4;
/*10222*/

        if $stack5 == 0 goto label3;
/*10222*/

        to_bitField0_ = to_bitField0_ | 4;
/*10223*/

     label3:
        $stack6 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: java.lang.Object host_>;
/*10225*/

        staticinvoke <org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: java.lang.Object access$10702(org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint,java.lang.Object)>(result, $stack6);
/*10225*/

        from_bitField0_ = from_bitField0_ & 8;
/*10226*/

        if from_bitField0_ == 0 goto label4;
/*10226*/

        to_bitField0_ = to_bitField0_ | 8;
/*10227*/

     label4:
        $stack6 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: java.lang.Object protocol_>;
/*10229*/

        staticinvoke <org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: java.lang.Object access$10802(org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint,java.lang.Object)>(result, $stack6);
/*10229*/

        from_bitField0_ = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: int bitField0_>;
/*10230*/

        from_bitField0_ = from_bitField0_ & 16;
/*10230*/

        if from_bitField0_ == 0 goto label5;
/*10230*/

        $stack17 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: com.google.protobuf.LazyStringList auth_>;
/*10231*/

        $stack17 = interfaceinvoke $stack17.<com.google.protobuf.LazyStringList: com.google.protobuf.LazyStringList getUnmodifiableView()>();
/*10231*/

        this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: com.google.protobuf.LazyStringList auth_> = $stack17;
/*10231*/

        from_bitField0_ = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: int bitField0_>;
/*10232*/

        from_bitField0_ = from_bitField0_ & -17;
/*10232*/

        this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: int bitField0_> = from_bitField0_;
/*10232*/

     label5:
        $stack17 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: com.google.protobuf.LazyStringList auth_>;
/*10234*/

        staticinvoke <org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: com.google.protobuf.LazyStringList access$10902(org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint,com.google.protobuf.LazyStringList)>(result, $stack17);
/*10234*/

        from_bitField0_ = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: int bitField0_>;
/*10235*/

        from_bitField0_ = from_bitField0_ & 32;
/*10235*/

        if from_bitField0_ == 0 goto label6;
/*10235*/

        $stack17 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: com.google.protobuf.LazyStringList extensions_>;
/*10236*/

        $stack17 = interfaceinvoke $stack17.<com.google.protobuf.LazyStringList: com.google.protobuf.LazyStringList getUnmodifiableView()>();
/*10236*/

        this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: com.google.protobuf.LazyStringList extensions_> = $stack17;
/*10236*/

        from_bitField0_ = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: int bitField0_>;
/*10237*/

        from_bitField0_ = from_bitField0_ & -33;
/*10237*/

        this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: int bitField0_> = from_bitField0_;
/*10237*/

     label6:
        $stack17 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: com.google.protobuf.LazyStringList extensions_>;
/*10239*/

        staticinvoke <org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: com.google.protobuf.LazyStringList access$11002(org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint,com.google.protobuf.LazyStringList)>(result, $stack17);
/*10239*/

        staticinvoke <org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: int access$11102(org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint,int)>(result, to_bitField0_);
/*10240*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: void onBuilt()>();
/*10241*/

        return result;
/*10242*/
    }

