    public java.lang.String getEnsembleMember(int)
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment this;
        int index;
        com.google.protobuf.LazyStringList $stack2;
        java.lang.Object $stack3;
        java.lang.String $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment;

        index := @parameter0: int;

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment: com.google.protobuf.LazyStringList ensembleMember_>;
/*553*/

        $stack3 = interfaceinvoke $stack2.<com.google.protobuf.LazyStringList: java.lang.Object get(int)>(index);
/*553*/

        $stack4 = (java.lang.String) $stack3;
/*553*/

        return $stack4;
/*553*/
    }

