    public final com.google.protobuf.UnknownFieldSet getUnknownFields()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint this;
        com.google.protobuf.UnknownFieldSet $stack1;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: com.google.protobuf.UnknownFieldSet unknownFields>;
/*9632*/

        return $stack1;
/*9632*/
    }

