    public volatile com.google.protobuf.MessageLite$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder $stack1;
        com.google.protobuf.MessageLite$Builder tmp$238805221;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder newBuilderForType()>();
/*11218*/

        tmp$238805221 = (com.google.protobuf.MessageLite$Builder) $stack1;

        return tmp$238805221;
/*11218*/
    }

