    public final com.google.protobuf.Descriptors$EnumDescriptor getDescriptorForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Flag this;
        com.google.protobuf.Descriptors$EnumDescriptor $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Flag;

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Flag: com.google.protobuf.Descriptors$EnumDescriptor getDescriptor()>();
/*6658*/

        return $stack1;
/*6658*/
    }

