    public org.apache.bookkeeper.proto.DataFormats$LockDataFormat buildPartial()
    {
        org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$LockDataFormat result;
        int from_bitField0_;
        byte to_bitField0_;
        java.lang.Object $stack6;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder;

        result = new org.apache.bookkeeper.proto.DataFormats$LockDataFormat;
/*6962*/

        specialinvoke result.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat: void <init>(com.google.protobuf.GeneratedMessageV3$Builder,org.apache.bookkeeper.proto.DataFormats$1)>(this, null);
/*6962*/

        from_bitField0_ = this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder: int bitField0_>;
/*6963*/

        to_bitField0_ = 0;
/*6964*/

        from_bitField0_ = from_bitField0_ & 1;
/*6965*/

        if from_bitField0_ == 0 goto label1;
/*6965*/

        to_bitField0_ = 0 | 1;
/*6966*/

     label1:
        $stack6 = this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder: java.lang.Object bookieId_>;
/*6968*/

        staticinvoke <org.apache.bookkeeper.proto.DataFormats$LockDataFormat: java.lang.Object access$6802(org.apache.bookkeeper.proto.DataFormats$LockDataFormat,java.lang.Object)>(result, $stack6);
/*6968*/

        staticinvoke <org.apache.bookkeeper.proto.DataFormats$LockDataFormat: int access$6902(org.apache.bookkeeper.proto.DataFormats$LockDataFormat,int)>(result, to_bitField0_);
/*6969*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder: void onBuilt()>();
/*6970*/

        return result;
/*6971*/
    }

