    public org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder clearSegment()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder this;
        com.google.protobuf.RepeatedFieldBuilderV3 $stack1;
        java.util.List $stack3;
        int $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 segmentBuilder_>;
/*3275*/

        if $stack1 != null goto label1;
/*3275*/

        $stack3 = staticinvoke <java.util.Collections: java.util.List emptyList()>();
/*3276*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: java.util.List segment_> = $stack3;
/*3276*/

        $stack4 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: int bitField0_>;
/*3277*/

        $stack4 = $stack4 & -33;
/*3277*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: int bitField0_> = $stack4;
/*3277*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: void onChanged()>();
/*3278*/

        goto label2;
/*3278*/

     label1:
        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 segmentBuilder_>;
/*3280*/

        virtualinvoke $stack1.<com.google.protobuf.RepeatedFieldBuilderV3: void clear()>();
/*3280*/

     label2:
        return this;
/*3282*/
    }

