    public boolean hasPlacementPolicyCheckCTime()
    {
        org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder: int bitField0_>;
/*8749*/

        $stack1 = $stack1 & 1;
/*8749*/

        if $stack1 == 0 goto label1;
/*8749*/

        $stack3 = 1;
/*8749*/

        goto label2;
/*8749*/

     label1:
        $stack3 = 0;
/*8749*/

     label2:
        return $stack3;
/*8749*/
    }

