    public boolean hasCtime()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: int bitField0_>;
/*2060*/

        $stack1 = $stack1 & 256;
/*2060*/

        if $stack1 == 0 goto label1;
/*2060*/

        $stack3 = 1;
/*2060*/

        goto label2;
/*2060*/

     label1:
        $stack3 = 0;
/*2060*/

     label2:
        return $stack3;
/*2060*/
    }

