    public org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder clearLastEntryBody()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder this;
        int $stack1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse $stack3;
        com.google.protobuf.ByteString $stack4;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder: int bitField0_>;
/*18375*/

        $stack1 = $stack1 & -9;
/*18375*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder: int bitField0_> = $stack1;
/*18375*/

        $stack3 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse getDefaultInstance()>();
/*18376*/

        $stack4 = virtualinvoke $stack3.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: com.google.protobuf.ByteString getLastEntryBody()>();
/*18376*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder: com.google.protobuf.ByteString lastEntryBody_> = $stack4;
/*18376*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder: void onChanged()>();
/*18377*/

        return this;
/*18378*/
    }

