    private void <init>()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse this;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse;

        specialinvoke this.<com.google.protobuf.GeneratedMessageV3: void <init>()>();
/*18493*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: byte memoizedIsInitialized> = -1;
/*18580*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: int status_> = 0;
/*18494*/

        return;
/*18495*/
    }

