    public volatile com.google.protobuf.MessageLite getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder this;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment $stack1;
        com.google.protobuf.MessageLite tmp$115313738;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment getDefaultInstanceForType()>();
/*769*/

        tmp$115313738 = (com.google.protobuf.MessageLite) $stack1;

        return tmp$115313738;
/*769*/
    }

