    public static org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair parseDelimitedFrom(java.io.InputStream) throws java.io.IOException
    {
        java.io.InputStream input;
        com.google.protobuf.Parser $stack1;
        com.google.protobuf.Message $stack2;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair $stack3;

        input := @parameter0: java.io.InputStream;

        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: com.google.protobuf.Parser PARSER>;
/*1686*/

        $stack2 = staticinvoke <com.google.protobuf.GeneratedMessageV3: com.google.protobuf.Message parseDelimitedWithIOException(com.google.protobuf.Parser,java.io.InputStream)>($stack1, input);
/*1686*/

        $stack3 = (org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair) $stack2;
/*1685*/

        return $stack3;
/*1685*/
    }

