    public org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder addEndpoints(org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint)
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint value;
        com.google.protobuf.RepeatedFieldBuilderV3 $stack2;
        java.util.List $stack5;
        java.lang.NullPointerException tmp$855075959;
        com.google.protobuf.AbstractMessage tmp$362987113;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder;

        value := @parameter0: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint;

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 endpointsBuilder_>;
/*11620*/

        if $stack2 != null goto label2;
/*11620*/

        if value != null goto label1;
/*11621*/

        tmp$855075959 = new java.lang.NullPointerException;
/*11622*/

        specialinvoke tmp$855075959.<java.lang.NullPointerException: void <init>()>();
/*11622*/

        throw tmp$855075959;
/*11622*/

     label1:
        specialinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: void ensureEndpointsIsMutable()>();
/*11624*/

        $stack5 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: java.util.List endpoints_>;
/*11625*/

        interfaceinvoke $stack5.<java.util.List: boolean add(java.lang.Object)>(value);
/*11625*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: void onChanged()>();
/*11626*/

        goto label3;
/*11626*/

     label2:
        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 endpointsBuilder_>;
/*11628*/

        tmp$362987113 = (com.google.protobuf.AbstractMessage) value;

        virtualinvoke $stack2.<com.google.protobuf.RepeatedFieldBuilderV3: com.google.protobuf.RepeatedFieldBuilderV3 addMessage(com.google.protobuf.AbstractMessage)>(tmp$362987113);
/*11628*/

     label3:
        return this;
/*11630*/
    }

