    public static org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest parseDelimitedFrom(java.io.InputStream) throws java.io.IOException
    {
        java.io.InputStream input;
        com.google.protobuf.Parser $stack1;
        com.google.protobuf.Message $stack2;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest $stack3;

        input := @parameter0: java.io.InputStream;

        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest: com.google.protobuf.Parser PARSER>;
/*10188*/

        $stack2 = staticinvoke <com.google.protobuf.GeneratedMessageV3: com.google.protobuf.Message parseDelimitedWithIOException(com.google.protobuf.Parser,java.io.InputStream)>($stack1, input);
/*10188*/

        $stack3 = (org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest) $stack2;
/*10187*/

        return $stack3;
/*10187*/
    }

