    public volatile com.google.protobuf.Message$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder $stack1;
        com.google.protobuf.Message$Builder tmp$1628500034;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder newBuilderForType()>();
/*9389*/

        tmp$1628500034 = (com.google.protobuf.Message$Builder) $stack1;

        return tmp$1628500034;
/*9389*/
    }

