    public int hashCode()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair this;
        int hash, $stack5;
        com.google.protobuf.Descriptors$Descriptor $stack4;
        boolean $stack6;
        com.google.protobuf.UnknownFieldSet $stack9;
        java.lang.String $stack13;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair;

        hash = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: int memoizedHashCode>;
/*1621*/

        if hash == 0 goto label1;
/*1621*/

        hash = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: int memoizedHashCode>;
/*1622*/

        return hash;
/*1622*/

     label1:
        hash = 19 * 41;
/*1625*/

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: com.google.protobuf.Descriptors$Descriptor getDescriptor()>();
/*1625*/

        $stack5 = virtualinvoke $stack4.<java.lang.Object: int hashCode()>();
/*1625*/

        hash = hash + $stack5;
/*1625*/

        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: boolean hasKey()>();
/*1626*/

        if $stack6 == 0 goto label2;
/*1626*/

        hash = 37 * hash;
/*1627*/

        hash = hash + 1;
/*1627*/

        hash = 53 * hash;
/*1628*/

        $stack13 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: java.lang.String getKey()>();
/*1628*/

        $stack5 = virtualinvoke $stack13.<java.lang.String: int hashCode()>();
/*1628*/

        hash = hash + $stack5;
/*1628*/

     label2:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: boolean hasValue()>();
/*1630*/

        if $stack6 == 0 goto label3;
/*1630*/

        hash = 37 * hash;
/*1631*/

        hash = hash + 2;
/*1631*/

        hash = 53 * hash;
/*1632*/

        $stack13 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: java.lang.String getValue()>();
/*1632*/

        $stack5 = virtualinvoke $stack13.<java.lang.String: int hashCode()>();
/*1632*/

        hash = hash + $stack5;
/*1632*/

     label3:
        hash = 29 * hash;
/*1634*/

        $stack9 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*1634*/

        $stack5 = virtualinvoke $stack9.<com.google.protobuf.UnknownFieldSet: int hashCode()>();
/*1634*/

        hash = hash + $stack5;
/*1634*/
/*1634*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: int memoizedHashCode> = hash;
/*1635*/

        return hash;
/*1636*/
    }

