    public static org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder newBuilder()
    {
        org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat $stack0;
        org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder $stack1;

        $stack0 = <org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat: org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat DEFAULT_INSTANCE>;
/*8038*/

        $stack1 = virtualinvoke $stack0.<org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat: org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder toBuilder()>();
/*8038*/

        return $stack1;
/*8038*/
    }

