    public org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest getStartTLSRequest()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder this;
        com.google.protobuf.SingleFieldBuilderV3 $stack1;
        com.google.protobuf.AbstractMessage $stack3;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest $stack4;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 startTLSRequestBuilder_>;
/*4509*/

        if $stack1 != null goto label3;
/*4509*/

        $stack4 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest startTLSRequest_>;
/*4510*/

        if $stack4 != null goto label1;
/*4510*/

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest getDefaultInstance()>();
/*4510*/

        goto label2;
/*4510*/

     label1:
        $stack4 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest startTLSRequest_>;
/*4510*/

     label2:
        return $stack4;
/*4510*/

     label3:
        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 startTLSRequestBuilder_>;
/*4512*/

        $stack3 = virtualinvoke $stack1.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.AbstractMessage getMessage()>();
/*4512*/

        $stack4 = (org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest) $stack3;
/*4512*/

        return $stack4;
/*4512*/
    }

