    static void <clinit>()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest tmp$2093142660;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$1 tmp$514730837;
        com.google.protobuf.Parser tmp$1834935260;

        tmp$2093142660 = new org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest;
/*9326*/

        specialinvoke tmp$2093142660.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest: void <init>()>();
/*9326*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest DEFAULT_INSTANCE> = tmp$2093142660;
/*9326*/

        tmp$514730837 = new org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$1;
/*9334*/

        specialinvoke tmp$514730837.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$1: void <init>()>();
/*9334*/

        tmp$1834935260 = (com.google.protobuf.Parser) tmp$514730837;

        <org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest: com.google.protobuf.Parser PARSER> = tmp$1834935260;
/*9334*/

        return;
/*9334*/
    }

