    public org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder setForceLedgerRequest(org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest value;
        com.google.protobuf.SingleFieldBuilderV3 $stack2;
        int $stack5;
        java.lang.NullPointerException tmp$56119847;
        com.google.protobuf.AbstractMessage tmp$254645470;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        value := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest;

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 forceLedgerRequestBuilder_>;
/*4639*/

        if $stack2 != null goto label2;
/*4639*/

        if value != null goto label1;
/*4640*/

        tmp$56119847 = new java.lang.NullPointerException;
/*4641*/

        specialinvoke tmp$56119847.<java.lang.NullPointerException: void <init>()>();
/*4641*/

        throw tmp$56119847;
/*4641*/

     label1:
        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest forceLedgerRequest_> = value;
/*4643*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: void onChanged()>();
/*4644*/

        goto label3;
/*4644*/

     label2:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 forceLedgerRequestBuilder_>;
/*4646*/

        tmp$254645470 = (com.google.protobuf.AbstractMessage) value;

        virtualinvoke $stack2.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.SingleFieldBuilderV3 setMessage(com.google.protobuf.AbstractMessage)>(tmp$254645470);
/*4646*/

     label3:
        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_>;
/*4648*/

        $stack5 = $stack5 | 256;
/*4648*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_> = $stack5;
/*4648*/

        return this;
/*4649*/
    }

