    void <init>(org.apache.bookkeeper.proto.DataFormats$1)
    {
        org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$1 x0;

        this := @this: org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder;

        x0 := @parameter0: org.apache.bookkeeper.proto.DataFormats$1;

        specialinvoke this.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder: void <init>()>();
/*9093*/

        return;
/*9093*/
    }

