    public int getEndpointsCount()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat this;
        java.util.List $stack1;
        int $stack2;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat: java.util.List endpoints_>;
/*11008*/

        $stack2 = interfaceinvoke $stack1.<java.util.List: int size()>();
/*11008*/

        return $stack2;
/*11008*/
    }

