    public org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder mergeFrom(org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest other, $stack2;
        boolean $stack3;
        com.google.protobuf.UnknownFieldSet $stack4;
        long $stack6;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder;

        other := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest;

        $stack2 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest getDefaultInstance()>();
/*10346*/

        if other != $stack2 goto label1;
/*10346*/

        return this;
/*10352*/

     label1:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest: boolean hasRequested()>();
/*10347*/

        if $stack3 == 0 goto label2;
/*10347*/

        $stack6 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest: long getRequested()>();
/*10348*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder setRequested(long)>($stack6);
/*10348*/

     label2:
        $stack4 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*10350*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder mergeUnknownFields(com.google.protobuf.UnknownFieldSet)>($stack4);
/*10350*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder: void onChanged()>();
/*10351*/

        return this;
/*10352*/
    }

