    public org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder clear()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder this;
        int $stack2;
        com.google.protobuf.ByteString $stack6;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder;

        specialinvoke this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.GeneratedMessageV3$Builder clear()>();
/*8445*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder: long ledgerId_> = 0L;
/*8446*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder: int bitField0_>;
/*8447*/

        $stack2 = $stack2 & -2;
/*8447*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder: int bitField0_> = $stack2;
/*8447*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder: long lac_> = 0L;
/*8448*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder: int bitField0_>;
/*8449*/

        $stack2 = $stack2 & -3;
/*8449*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder: int bitField0_> = $stack2;
/*8449*/

        $stack6 = <com.google.protobuf.ByteString: com.google.protobuf.ByteString EMPTY>;
/*8450*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder: com.google.protobuf.ByteString masterKey_> = $stack6;
/*8450*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder: int bitField0_>;
/*8451*/

        $stack2 = $stack2 & -5;
/*8451*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder: int bitField0_> = $stack2;
/*8451*/

        $stack6 = <com.google.protobuf.ByteString: com.google.protobuf.ByteString EMPTY>;
/*8452*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder: com.google.protobuf.ByteString body_> = $stack6;
/*8452*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder: int bitField0_>;
/*8453*/

        $stack2 = $stack2 & -9;
/*8453*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder: int bitField0_> = $stack2;
/*8453*/

        return this;
/*8454*/
    }

