    public int getEnsembleMemberCount()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder this;
        com.google.protobuf.LazyStringList $stack1;
        int $stack2;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder: com.google.protobuf.LazyStringList ensembleMember_>;
/*979*/

        $stack2 = interfaceinvoke $stack1.<com.google.protobuf.LazyStringList: int size()>();
/*979*/

        return $stack2;
/*979*/
    }

