    public volatile com.google.protobuf.Message$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder $stack1;
        com.google.protobuf.Message$Builder tmp$816695905;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder toBuilder()>();
/*1411*/

        tmp$816695905 = (com.google.protobuf.Message$Builder) $stack1;

        return tmp$816695905;
/*1411*/
    }

