    static com.google.protobuf.ByteString access$7402(org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest, com.google.protobuf.ByteString)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest x0;
        com.google.protobuf.ByteString x1;

        x0 := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest;

        x1 := @parameter1: com.google.protobuf.ByteString;

        x0.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: com.google.protobuf.ByteString body_> = x1;
/*8071*/

        return x1;
/*8071*/
    }

