    public com.google.protobuf.ByteString getTypeBytes()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat this;
        java.lang.Object ref;
        com.google.protobuf.ByteString b;
        boolean $stack3;
        java.lang.String $stack5;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat;

        ref = this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat: java.lang.Object type_>;
/*3977*/

        $stack3 = ref instanceof java.lang.String;
/*3978*/

        if $stack3 == 0 goto label1;
/*3978*/

        $stack5 = (java.lang.String) ref;
/*3980*/

        b = staticinvoke <com.google.protobuf.ByteString: com.google.protobuf.ByteString copyFromUtf8(java.lang.String)>($stack5);
/*3980*/
/*3980*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat: java.lang.Object type_> = b;
/*3982*/

        return b;
/*3983*/

     label1:
        b = (com.google.protobuf.ByteString) ref;
/*3985*/

        return b;
/*3985*/
    }

