    public volatile com.google.protobuf.Message$Builder clone()
    {
        org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder $this;
        com.google.protobuf.Message$Builder tmp$1616072942;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder: org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder clone()>();
/*6905*/

        tmp$1616072942 = (com.google.protobuf.Message$Builder) $this;

        return tmp$1616072942;
/*6905*/
    }

