    public com.google.protobuf.ByteString getJournalDirBytes()
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder this;
        java.lang.Object ref;
        com.google.protobuf.ByteString b;
        boolean $stack3;
        java.lang.String $stack5;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder;

        ref = this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: java.lang.Object journalDir_>;
/*6255*/

        $stack3 = ref instanceof java.lang.String;
/*6256*/

        if $stack3 == 0 goto label1;
/*6256*/

        $stack5 = (java.lang.String) ref;
/*6258*/

        b = staticinvoke <com.google.protobuf.ByteString: com.google.protobuf.ByteString copyFromUtf8(java.lang.String)>($stack5);
/*6258*/
/*6258*/

        this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: java.lang.Object journalDir_> = b;
/*6260*/

        return b;
/*6261*/

     label1:
        b = (com.google.protobuf.ByteString) ref;
/*6263*/

        return b;
/*6263*/
    }

