    public volatile com.google.protobuf.Message build()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat $stack1;
        com.google.protobuf.Message tmp$592300931;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder: org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat build()>();
/*4194*/

        tmp$592300931 = (com.google.protobuf.Message) $stack1;

        return tmp$592300931;
/*4194*/
    }

