    public volatile com.google.protobuf.MessageLite getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse $this;
        com.google.protobuf.MessageLite tmp$1383883271;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse getDefaultInstanceForType()>();
/*14888*/

        tmp$1383883271 = (com.google.protobuf.MessageLite) $this;

        return tmp$1383883271;
/*14888*/
    }

