    public org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder clone()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder $this;
        com.google.protobuf.GeneratedMessageV3$Builder $stack1;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder;

        $stack1 = specialinvoke $this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.GeneratedMessageV3$Builder clone()>();
/*18053*/

        $this = (org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder) $stack1;
/*18053*/

        return $this;
/*18053*/
    }

