    public org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder clearOneof(com.google.protobuf.Descriptors$OneofDescriptor)
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder $this;
        com.google.protobuf.Descriptors$OneofDescriptor oneof;
        com.google.protobuf.GeneratedMessageV3$Builder $stack2;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder;

        oneof := @parameter0: com.google.protobuf.Descriptors$OneofDescriptor;

        $stack2 = specialinvoke $this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.GeneratedMessageV3$Builder clearOneof(com.google.protobuf.Descriptors$OneofDescriptor)>(oneof);
/*11420*/

        $this = (org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder) $stack2;
/*11420*/

        return $this;
/*11420*/
    }

