    public volatile com.google.protobuf.Message getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat $stack1;
        com.google.protobuf.Message tmp$308797424;

        this := @this: org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder: org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat getDefaultInstanceForType()>();
/*7501*/

        tmp$308797424 = (com.google.protobuf.Message) $stack1;

        return tmp$308797424;
/*7501*/
    }

