    void <init>(org.apache.bookkeeper.proto.BookkeeperProtocol$1)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$1 x0;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder;

        x0 := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$1;

        specialinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: void <init>()>();
/*7060*/

        return;
/*7060*/
    }

