    public static org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry parseDelimitedFrom(java.io.InputStream) throws java.io.IOException
    {
        java.io.InputStream input;
        com.google.protobuf.Parser $stack1;
        com.google.protobuf.Message $stack2;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry $stack3;

        input := @parameter0: java.io.InputStream;

        $stack1 = <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry: com.google.protobuf.Parser PARSER>;
/*1444*/

        $stack2 = staticinvoke <com.google.protobuf.GeneratedMessageV3: com.google.protobuf.Message parseDelimitedWithIOException(com.google.protobuf.Parser,java.io.InputStream)>($stack1, input);
/*1444*/

        $stack3 = (org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry) $stack2;
/*1443*/

        return $stack3;
/*1443*/
    }

