    protected volatile com.google.protobuf.Message$Builder newBuilderForType(com.google.protobuf.GeneratedMessageV3$BuilderParent)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest this;
        com.google.protobuf.GeneratedMessageV3$BuilderParent l1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder $stack2;
        com.google.protobuf.Message$Builder tmp$856521114;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest;

        l1 := @parameter0: com.google.protobuf.GeneratedMessageV3$BuilderParent;

        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder newBuilderForType(com.google.protobuf.GeneratedMessageV3$BuilderParent)>(l1);
/*5334*/

        tmp$856521114 = (com.google.protobuf.Message$Builder) $stack2;

        return tmp$856521114;
/*5334*/
    }

