    public java.lang.String getKey()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder this;
        java.lang.Object ref;
        com.google.protobuf.ByteString bs;
        java.lang.String s;
        boolean $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder;

        ref = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder: java.lang.Object key_>;
/*1683*/

        $stack4 = ref instanceof java.lang.String;
/*1684*/

        if $stack4 != 0 goto label2;
/*1684*/

        bs = (com.google.protobuf.ByteString) ref;
/*1685*/

        s = virtualinvoke bs.<com.google.protobuf.ByteString: java.lang.String toStringUtf8()>();
/*1687*/
/*1687*/

        $stack4 = virtualinvoke bs.<com.google.protobuf.ByteString: boolean isValidUtf8()>();
/*1688*/

        if $stack4 == 0 goto label1;
/*1688*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder: java.lang.Object key_> = s;
/*1689*/

     label1:
        return s;
/*1691*/

     label2:
        s = (java.lang.String) ref;
/*1693*/

        return s;
/*1693*/
    }

