    public volatile com.google.protobuf.Message$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder $stack1;
        com.google.protobuf.Message$Builder tmp$1856319496;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder newBuilderForType()>();
/*7627*/

        tmp$1856319496 = (com.google.protobuf.Message$Builder) $stack1;

        return tmp$1856319496;
/*7627*/
    }

