    public int getPropertiesCount()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat this;
        com.google.protobuf.MapField $stack1;
        java.util.Map $stack2;
        int $stack3;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat;

        $stack1 = specialinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat: com.google.protobuf.MapField internalGetProperties()>();
/*11050*/

        $stack2 = virtualinvoke $stack1.<com.google.protobuf.MapField: java.util.Map getMap()>();
/*11050*/

        $stack3 = interfaceinvoke $stack2.<java.util.Map: int size()>();
/*11050*/

        return $stack3;
/*11050*/
    }

