    public volatile com.google.protobuf.Message$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder $stack1;
        com.google.protobuf.Message$Builder tmp$1654101714;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder toBuilder()>();
/*7627*/

        tmp$1654101714 = (com.google.protobuf.Message$Builder) $stack1;

        return tmp$1654101714;
/*7627*/
    }

