    public boolean hasAuthPluginName()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder: int bitField0_>;
/*16104*/

        $stack1 = $stack1 & 1;
/*16104*/

        if $stack1 == 0 goto label1;
/*16104*/

        $stack3 = 1;
/*16104*/

        goto label2;
/*16104*/

     label1:
        $stack3 = 0;
/*16104*/

     label2:
        return $stack3;
/*16104*/
    }

