    public int hashCode()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request this;
        int hash, $stack5;
        com.google.protobuf.Descriptors$Descriptor $stack4;
        boolean $stack6;
        com.google.protobuf.UnknownFieldSet $stack18;
        java.util.List $stack22;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest $stack33;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest $stack38;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest $stack43;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest $stack48;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest $stack53;
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest $stack58;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage $stack63;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest $stack68;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest $stack73;
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader $stack78;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request;

        hash = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: int memoizedHashCode>;
/*2964*/

        if hash == 0 goto label01;
/*2964*/

        hash = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: int memoizedHashCode>;
/*2965*/

        return hash;
/*2965*/

     label01:
        hash = 19 * 41;
/*2968*/

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$Request: com.google.protobuf.Descriptors$Descriptor getDescriptor()>();
/*2968*/

        $stack5 = virtualinvoke $stack4.<java.lang.Object: int hashCode()>();
/*2968*/

        hash = hash + $stack5;
/*2968*/

        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: boolean hasHeader()>();
/*2969*/

        if $stack6 == 0 goto label02;
/*2969*/

        hash = 37 * hash;
/*2970*/

        hash = hash + 1;
/*2970*/

        hash = 53 * hash;
/*2971*/

        $stack78 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader getHeader()>();
/*2971*/

        $stack5 = virtualinvoke $stack78.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: int hashCode()>();
/*2971*/

        hash = hash + $stack5;
/*2971*/

     label02:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: boolean hasReadRequest()>();
/*2973*/

        if $stack6 == 0 goto label03;
/*2973*/

        hash = 37 * hash;
/*2974*/

        hash = hash + 100;
/*2974*/

        hash = 53 * hash;
/*2975*/

        $stack73 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest getReadRequest()>();
/*2975*/

        $stack5 = virtualinvoke $stack73.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: int hashCode()>();
/*2975*/

        hash = hash + $stack5;
/*2975*/

     label03:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: boolean hasAddRequest()>();
/*2977*/

        if $stack6 == 0 goto label04;
/*2977*/

        hash = 37 * hash;
/*2978*/

        hash = hash + 101;
/*2978*/

        hash = 53 * hash;
/*2979*/

        $stack68 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest getAddRequest()>();
/*2979*/

        $stack5 = virtualinvoke $stack68.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: int hashCode()>();
/*2979*/

        hash = hash + $stack5;
/*2979*/

     label04:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: boolean hasAuthRequest()>();
/*2981*/

        if $stack6 == 0 goto label05;
/*2981*/

        hash = 37 * hash;
/*2982*/

        hash = hash + 102;
/*2982*/

        hash = 53 * hash;
/*2983*/

        $stack63 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage getAuthRequest()>();
/*2983*/

        $stack5 = virtualinvoke $stack63.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: int hashCode()>();
/*2983*/

        hash = hash + $stack5;
/*2983*/

     label05:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: boolean hasWriteLacRequest()>();
/*2985*/

        if $stack6 == 0 goto label06;
/*2985*/

        hash = 37 * hash;
/*2986*/

        hash = hash + 103;
/*2986*/

        hash = 53 * hash;
/*2987*/

        $stack58 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest getWriteLacRequest()>();
/*2987*/

        $stack5 = virtualinvoke $stack58.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: int hashCode()>();
/*2987*/

        hash = hash + $stack5;
/*2987*/

     label06:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: boolean hasReadLacRequest()>();
/*2989*/

        if $stack6 == 0 goto label07;
/*2989*/

        hash = 37 * hash;
/*2990*/

        hash = hash + 104;
/*2990*/

        hash = 53 * hash;
/*2991*/

        $stack53 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest getReadLacRequest()>();
/*2991*/

        $stack5 = virtualinvoke $stack53.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest: int hashCode()>();
/*2991*/

        hash = hash + $stack5;
/*2991*/

     label07:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: boolean hasGetBookieInfoRequest()>();
/*2993*/

        if $stack6 == 0 goto label08;
/*2993*/

        hash = 37 * hash;
/*2994*/

        hash = hash + 105;
/*2994*/

        hash = 53 * hash;
/*2995*/

        $stack48 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest getGetBookieInfoRequest()>();
/*2995*/

        $stack5 = virtualinvoke $stack48.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest: int hashCode()>();
/*2995*/

        hash = hash + $stack5;
/*2995*/

     label08:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: boolean hasStartTLSRequest()>();
/*2997*/

        if $stack6 == 0 goto label09;
/*2997*/

        hash = 37 * hash;
/*2998*/

        hash = hash + 106;
/*2998*/

        hash = 53 * hash;
/*2999*/

        $stack43 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest getStartTLSRequest()>();
/*2999*/

        $stack5 = virtualinvoke $stack43.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest: int hashCode()>();
/*2999*/

        hash = hash + $stack5;
/*2999*/

     label09:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: boolean hasForceLedgerRequest()>();
/*3001*/

        if $stack6 == 0 goto label10;
/*3001*/

        hash = 37 * hash;
/*3002*/

        hash = hash + 107;
/*3002*/

        hash = 53 * hash;
/*3003*/

        $stack38 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest getForceLedgerRequest()>();
/*3003*/

        $stack5 = virtualinvoke $stack38.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest: int hashCode()>();
/*3003*/

        hash = hash + $stack5;
/*3003*/

     label10:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: boolean hasGetListOfEntriesOfLedgerRequest()>();
/*3005*/

        if $stack6 == 0 goto label11;
/*3005*/

        hash = 37 * hash;
/*3006*/

        hash = hash + 108;
/*3006*/

        hash = 53 * hash;
/*3007*/

        $stack33 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest getGetListOfEntriesOfLedgerRequest()>();
/*3007*/

        $stack5 = virtualinvoke $stack33.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest: int hashCode()>();
/*3007*/

        hash = hash + $stack5;
/*3007*/

     label11:
        $stack5 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: int getRequestContextCount()>();
/*3009*/

        if $stack5 <= 0 goto label12;
/*3009*/

        hash = 37 * hash;
/*3010*/

        hash = hash + 200;
/*3010*/

        hash = 53 * hash;
/*3011*/

        $stack22 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: java.util.List getRequestContextList()>();
/*3011*/

        $stack5 = interfaceinvoke $stack22.<java.util.List: int hashCode()>();
/*3011*/

        hash = hash + $stack5;
/*3011*/

     label12:
        hash = 29 * hash;
/*3013*/

        $stack18 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*3013*/

        $stack5 = virtualinvoke $stack18.<com.google.protobuf.UnknownFieldSet: int hashCode()>();
/*3013*/

        hash = hash + $stack5;
/*3013*/
/*3013*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: int memoizedHashCode> = hash;
/*3014*/

        return hash;
/*3015*/
    }

