    public volatile com.google.protobuf.Message getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest $stack1;
        com.google.protobuf.Message tmp$723526824;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest getDefaultInstanceForType()>();
/*7811*/

        tmp$723526824 = (com.google.protobuf.Message) $stack1;

        return tmp$723526824;
/*7811*/
    }

