    public static org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder newBuilder(org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse prototype, $stack1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder $stack2;

        prototype := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse;

        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse DEFAULT_INSTANCE>;
/*17192*/

        $stack2 = virtualinvoke $stack1.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder toBuilder()>();
/*17192*/

        $stack2 = virtualinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder mergeFrom(org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse)>(prototype);
/*17192*/

        return $stack2;
/*17192*/
    }

