    public volatile com.google.protobuf.Message getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse $this;
        com.google.protobuf.Message tmp$1224848408;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse getDefaultInstanceForType()>();
/*17612*/

        tmp$1224848408 = (com.google.protobuf.Message) $this;

        return tmp$1224848408;
/*17612*/
    }

