    public static org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Flags valueOf(int)
    {
        int value;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Flags $stack1;

        value := @parameter0: int;

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Flags: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Flags forNumber(int)>(value);
/*9982*/

        return $stack1;
/*9982*/
    }

