    public org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder setExplicitLac(com.google.protobuf.ByteString)
    {
        org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder this;
        com.google.protobuf.ByteString value;
        int $stack2;
        java.lang.NullPointerException $stack4;

        this := @this: org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder;

        value := @parameter0: com.google.protobuf.ByteString;

        if value != null goto label1;
/*838*/

        $stack4 = new java.lang.NullPointerException;
/*839*/

        specialinvoke $stack4.<java.lang.NullPointerException: void <init>()>();
/*839*/

        throw $stack4;
/*839*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder: int bitField0_>;
/*841*/

        $stack2 = $stack2 | 8;
/*841*/

        this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder: int bitField0_> = $stack2;
/*841*/

        this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder: com.google.protobuf.ByteString explicitLac_> = value;
/*842*/

        virtualinvoke this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder: void onChanged()>();
/*843*/

        return this;
/*844*/
    }

