    public boolean hasQuorumSize()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: int bitField0_>;
/*2930*/

        $stack1 = $stack1 & 1;
/*2930*/

        if $stack1 == 0 goto label1;
/*2930*/

        $stack3 = 1;
/*2930*/

        goto label2;
/*2930*/

     label1:
        $stack3 = 0;
/*2930*/

     label2:
        return $stack3;
/*2930*/
    }

