    public org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder;

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse getDefaultInstance()>();
/*20162*/

        return $stack1;
/*20162*/
    }

