    public static org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder newBuilder(org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse prototype, $stack1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder $stack2;

        prototype := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse;

        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse DEFAULT_INSTANCE>;
/*16563*/

        $stack2 = virtualinvoke $stack1.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder toBuilder()>();
/*16563*/

        $stack2 = virtualinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder mergeFrom(org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse)>(prototype);
/*16563*/

        return $stack2;
/*16563*/
    }

