    public volatile com.google.protobuf.GeneratedMessageV3$Builder clone()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder $this;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder clone()>();
/*20121*/

        return $this;
/*20121*/
    }

