    public org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder setVersion(org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion value;
        int $stack2;
        java.lang.NullPointerException $stack5;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder;

        value := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion;

        if value != null goto label1;
/*1167*/

        $stack5 = new java.lang.NullPointerException;
/*1168*/

        specialinvoke $stack5.<java.lang.NullPointerException: void <init>()>();
/*1168*/

        throw $stack5;
/*1168*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder: int bitField0_>;
/*1170*/

        $stack2 = $stack2 | 1;
/*1170*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder: int bitField0_> = $stack2;
/*1170*/

        $stack2 = virtualinvoke value.<org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion: int getNumber()>();
/*1171*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder: int version_> = $stack2;
/*1171*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder: void onChanged()>();
/*1172*/

        return this;
/*1173*/
    }

