    public org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode getStatus()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode result;
        int $stack2;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse;

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: int status_>;
/*16999*/

        result = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode: org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode valueOf(int)>($stack2);
/*16999*/
/*16999*/

        if result != null goto label1;
/*17000*/

        result = <org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode: org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode EOK>;
/*17000*/

        goto label1;
/*17000*/

     label1:
        return result;
/*17000*/
    }

