    public static org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder newBuilder(org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse prototype, $stack1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder $stack2;

        prototype := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse;

        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse DEFAULT_INSTANCE>;
/*14261*/

        $stack2 = virtualinvoke $stack1.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder toBuilder()>();
/*14261*/

        $stack2 = virtualinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder mergeFrom(org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse)>(prototype);
/*14261*/

        return $stack2;
/*14261*/
    }

