    public volatile com.google.protobuf.MessageLite buildPartial()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest $stack1;
        com.google.protobuf.MessageLite tmp$1990278631;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest buildPartial()>();
/*7060*/

        tmp$1990278631 = (com.google.protobuf.MessageLite) $stack1;

        return tmp$1990278631;
/*7060*/
    }

