    public boolean hasExists()
    {
        org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData;

        $stack1 = this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: int bitField0_>;
/*132*/

        $stack1 = $stack1 & 1;
/*132*/

        if $stack1 == 0 goto label1;
/*132*/

        $stack3 = 1;
/*132*/

        goto label2;
/*132*/

     label1:
        $stack3 = 0;
/*132*/

     label2:
        return $stack3;
/*132*/
    }

