    public boolean hasLedgerId()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder: int bitField0_>;
/*9788*/

        $stack1 = $stack1 & 1;
/*9788*/

        if $stack1 == 0 goto label1;
/*9788*/

        $stack3 = 1;
/*9788*/

        goto label2;
/*9788*/

     label1:
        $stack3 = 0;
/*9788*/

     label2:
        return $stack3;
/*9788*/
    }

