    public boolean hasOperation()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder: int bitField0_>;
/*1192*/

        $stack1 = $stack1 & 2;
/*1192*/

        if $stack1 == 0 goto label1;
/*1192*/

        $stack3 = 1;
/*1192*/

        goto label2;
/*1192*/

     label1:
        $stack3 = 0;
/*1192*/

     label2:
        return $stack3;
/*1192*/
    }

