    public org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest build()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest result;
        boolean $stack3;
        com.google.protobuf.UninitializedMessageException $stack4;
        com.google.protobuf.Message tmp$532747224;
        java.lang.Throwable tmp$2138716808;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder;

        result = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest buildPartial()>();
/*8470*/
/*8470*/

        $stack3 = virtualinvoke result.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: boolean isInitialized()>();
/*8471*/

        if $stack3 != 0 goto label1;
/*8471*/

        tmp$532747224 = (com.google.protobuf.Message) result;

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder: com.google.protobuf.UninitializedMessageException newUninitializedMessageException(com.google.protobuf.Message)>(tmp$532747224);
/*8472*/

        tmp$2138716808 = (java.lang.Throwable) $stack4;

        throw tmp$2138716808;
/*8472*/

     label1:
        return result;
/*8474*/
    }

