    public volatile com.google.protobuf.MessageLite$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder $stack1;
        com.google.protobuf.MessageLite$Builder tmp$1189119389;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder toBuilder()>();
/*17612*/

        tmp$1189119389 = (com.google.protobuf.MessageLite$Builder) $stack1;

        return tmp$1189119389;
/*17612*/
    }

