    public org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequestOrBuilder getGetListOfEntriesOfLedgerRequestOrBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder this;
        com.google.protobuf.SingleFieldBuilderV3 $stack1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest $stack2;
        com.google.protobuf.MessageOrBuilder $stack6;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequestOrBuilder $stack7;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 getListOfEntriesOfLedgerRequestBuilder_>;
/*4830*/

        if $stack1 == null goto label1;
/*4830*/

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 getListOfEntriesOfLedgerRequestBuilder_>;
/*4831*/

        $stack6 = virtualinvoke $stack1.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.MessageOrBuilder getMessageOrBuilder()>();
/*4831*/

        $stack7 = (org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequestOrBuilder) $stack6;
/*4831*/

        return $stack7;
/*4831*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest getListOfEntriesOfLedgerRequest_>;
/*4833*/

        if $stack2 != null goto label2;
/*4833*/

        $stack2 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest getDefaultInstance()>();
/*4834*/

        goto label3;
/*4834*/

     label2:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest getListOfEntriesOfLedgerRequest_>;
/*4833*/

     label3:
        return $stack2;
/*4833*/
    }

