    public org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat this, $stack1;
        org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder $stack2;

        this := @this: org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat;

        $stack1 = <org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat: org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat DEFAULT_INSTANCE>;
/*8560*/

        if this != $stack1 goto label1;
/*8560*/

        $stack2 = new org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder;
/*8560*/

        specialinvoke $stack2.<org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder: void <init>(org.apache.bookkeeper.proto.DataFormats$1)>(null);
/*8560*/

        goto label2;
/*8560*/

     label1:
        $stack2 = new org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder;
/*8560*/

        specialinvoke $stack2.<org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder: void <init>(org.apache.bookkeeper.proto.DataFormats$1)>(null);
/*8560*/

        $stack2 = virtualinvoke $stack2.<org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder: org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder mergeFrom(org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat)>(this);
/*8561*/

     label2:
        return $stack2;
/*8560*/
    }

