    public volatile com.google.protobuf.MessageLite getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request $stack1;
        com.google.protobuf.MessageLite tmp$2071771308;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$Request getDefaultInstanceForType()>();
/*3111*/

        tmp$2071771308 = (com.google.protobuf.MessageLite) $stack1;

        return tmp$2071771308;
/*3111*/
    }

