    public volatile com.google.protobuf.MessageLite$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.DataFormats$LockDataFormat this;
        org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder $stack1;
        com.google.protobuf.MessageLite$Builder tmp$250780058;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LockDataFormat;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat: org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder newBuilderForType()>();
/*6651*/

        tmp$250780058 = (com.google.protobuf.MessageLite$Builder) $stack1;

        return tmp$250780058;
/*6651*/
    }

