    protected volatile com.google.protobuf.Message$Builder newBuilderForType(com.google.protobuf.GeneratedMessageV3$BuilderParent)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse this;
        com.google.protobuf.GeneratedMessageV3$BuilderParent l1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder $stack2;
        com.google.protobuf.Message$Builder tmp$770908712;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse;

        l1 := @parameter0: com.google.protobuf.GeneratedMessageV3$BuilderParent;

        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder newBuilderForType(com.google.protobuf.GeneratedMessageV3$BuilderParent)>(l1);
/*14888*/

        tmp$770908712 = (com.google.protobuf.Message$Builder) $stack2;

        return tmp$770908712;
/*14888*/
    }

