    public org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse this, $stack1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder $stack2;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse;

        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse DEFAULT_INSTANCE>;
/*18767*/

        if this != $stack1 goto label1;
/*18767*/

        $stack2 = new org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder;
/*18767*/

        specialinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder: void <init>(org.apache.bookkeeper.proto.BookkeeperProtocol$1)>(null);
/*18767*/

        goto label2;
/*18767*/

     label1:
        $stack2 = new org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder;
/*18767*/

        specialinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder: void <init>(org.apache.bookkeeper.proto.BookkeeperProtocol$1)>(null);
/*18767*/

        $stack2 = virtualinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder mergeFrom(org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse)>(this);
/*18768*/

     label2:
        return $stack2;
/*18767*/
    }

