    static void <clinit>()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment tmp$742029945;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$1 tmp$890640216;
        com.google.protobuf.Parser tmp$1005643603;

        tmp$742029945 = new org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment;
/*1125*/

        specialinvoke tmp$742029945.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment: void <init>()>();
/*1125*/

        <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment DEFAULT_INSTANCE> = tmp$742029945;
/*1125*/

        tmp$890640216 = new org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$1;
/*1133*/

        specialinvoke tmp$890640216.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$1: void <init>()>();
/*1133*/

        tmp$1005643603 = (com.google.protobuf.Parser) tmp$890640216;

        <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment: com.google.protobuf.Parser PARSER> = tmp$1005643603;
/*1133*/

        return;
/*1133*/
    }

