    public static org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse parseFrom(java.nio.ByteBuffer) throws com.google.protobuf.InvalidProtocolBufferException
    {
        java.nio.ByteBuffer data;
        com.google.protobuf.Parser $stack1;
        java.lang.Object $stack2;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse $stack3;

        data := @parameter0: java.nio.ByteBuffer;

        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: com.google.protobuf.Parser PARSER>;
/*17119*/

        $stack2 = interfaceinvoke $stack1.<com.google.protobuf.Parser: java.lang.Object parseFrom(java.nio.ByteBuffer)>(data);
/*17119*/

        $stack3 = (org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse) $stack2;
/*17119*/

        return $stack3;
/*17119*/
    }

