    public int hashCode()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat this;
        int hash, $stack5;
        com.google.protobuf.Descriptors$Descriptor $stack4;
        boolean $stack6;
        com.google.protobuf.UnknownFieldSet $stack19;
        long $stack23;
        java.util.List $stack34;
        com.google.protobuf.ByteString $stack48;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat;

        hash = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: int memoizedHashCode>;
/*2332*/

        if hash == 0 goto label01;
/*2332*/

        hash = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: int memoizedHashCode>;
/*2333*/

        return hash;
/*2333*/

     label01:
        hash = 19 * 41;
/*2336*/

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: com.google.protobuf.Descriptors$Descriptor getDescriptor()>();
/*2336*/

        $stack5 = virtualinvoke $stack4.<java.lang.Object: int hashCode()>();
/*2336*/

        hash = hash + $stack5;
/*2336*/

        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: boolean hasQuorumSize()>();
/*2337*/

        if $stack6 == 0 goto label02;
/*2337*/

        hash = 37 * hash;
/*2338*/

        hash = hash + 1;
/*2338*/

        hash = 53 * hash;
/*2339*/

        $stack5 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: int getQuorumSize()>();
/*2339*/

        hash = hash + $stack5;
/*2339*/

     label02:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: boolean hasEnsembleSize()>();
/*2341*/

        if $stack6 == 0 goto label03;
/*2341*/

        hash = 37 * hash;
/*2342*/

        hash = hash + 2;
/*2342*/

        hash = 53 * hash;
/*2343*/

        $stack5 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: int getEnsembleSize()>();
/*2343*/

        hash = hash + $stack5;
/*2343*/

     label03:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: boolean hasLength()>();
/*2345*/

        if $stack6 == 0 goto label04;
/*2345*/

        hash = 37 * hash;
/*2346*/

        hash = hash + 3;
/*2346*/

        hash = 53 * hash;
/*2348*/

        $stack23 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: long getLength()>();
/*2348*/

        $stack5 = staticinvoke <com.google.protobuf.Internal: int hashLong(long)>($stack23);
/*2347*/

        hash = hash + $stack5;
/*2347*/

     label04:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: boolean hasLastEntryId()>();
/*2350*/

        if $stack6 == 0 goto label05;
/*2350*/

        hash = 37 * hash;
/*2351*/

        hash = hash + 4;
/*2351*/

        hash = 53 * hash;
/*2353*/

        $stack23 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: long getLastEntryId()>();
/*2353*/

        $stack5 = staticinvoke <com.google.protobuf.Internal: int hashLong(long)>($stack23);
/*2352*/

        hash = hash + $stack5;
/*2352*/

     label05:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: boolean hasState()>();
/*2355*/

        if $stack6 == 0 goto label06;
/*2355*/

        hash = 37 * hash;
/*2356*/

        hash = hash + 5;
/*2356*/

        $stack5 = 53 * hash;
/*2357*/

        hash = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: int state_>;
/*2357*/

        hash = $stack5 + hash;
/*2357*/

     label06:
        $stack5 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: int getSegmentCount()>();
/*2359*/

        if $stack5 <= 0 goto label07;
/*2359*/

        hash = 37 * hash;
/*2360*/

        hash = hash + 6;
/*2360*/

        hash = 53 * hash;
/*2361*/

        $stack34 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: java.util.List getSegmentList()>();
/*2361*/

        $stack5 = interfaceinvoke $stack34.<java.util.List: int hashCode()>();
/*2361*/

        hash = hash + $stack5;
/*2361*/

     label07:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: boolean hasDigestType()>();
/*2363*/

        if $stack6 == 0 goto label08;
/*2363*/

        hash = 37 * hash;
/*2364*/

        hash = hash + 7;
/*2364*/

        $stack5 = 53 * hash;
/*2365*/

        hash = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: int digestType_>;
/*2365*/

        hash = $stack5 + hash;
/*2365*/

     label08:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: boolean hasPassword()>();
/*2367*/

        if $stack6 == 0 goto label09;
/*2367*/

        hash = 37 * hash;
/*2368*/

        hash = hash + 8;
/*2368*/

        hash = 53 * hash;
/*2369*/

        $stack48 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: com.google.protobuf.ByteString getPassword()>();
/*2369*/

        $stack5 = virtualinvoke $stack48.<com.google.protobuf.ByteString: int hashCode()>();
/*2369*/

        hash = hash + $stack5;
/*2369*/

     label09:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: boolean hasAckQuorumSize()>();
/*2371*/

        if $stack6 == 0 goto label10;
/*2371*/

        hash = 37 * hash;
/*2372*/

        hash = hash + 9;
/*2372*/

        hash = 53 * hash;
/*2373*/

        $stack5 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: int getAckQuorumSize()>();
/*2373*/

        hash = hash + $stack5;
/*2373*/

     label10:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: boolean hasCtime()>();
/*2375*/

        if $stack6 == 0 goto label11;
/*2375*/

        hash = 37 * hash;
/*2376*/

        hash = hash + 10;
/*2376*/

        hash = 53 * hash;
/*2378*/

        $stack23 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: long getCtime()>();
/*2378*/

        $stack5 = staticinvoke <com.google.protobuf.Internal: int hashLong(long)>($stack23);
/*2377*/

        hash = hash + $stack5;
/*2377*/

     label11:
        $stack5 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: int getCustomMetadataCount()>();
/*2380*/

        if $stack5 <= 0 goto label12;
/*2380*/

        hash = 37 * hash;
/*2381*/

        hash = hash + 11;
/*2381*/

        hash = 53 * hash;
/*2382*/

        $stack34 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: java.util.List getCustomMetadataList()>();
/*2382*/

        $stack5 = interfaceinvoke $stack34.<java.util.List: int hashCode()>();
/*2382*/

        hash = hash + $stack5;
/*2382*/

     label12:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: boolean hasCToken()>();
/*2384*/

        if $stack6 == 0 goto label13;
/*2384*/

        hash = 37 * hash;
/*2385*/

        hash = hash + 12;
/*2385*/

        hash = 53 * hash;
/*2387*/

        $stack23 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: long getCToken()>();
/*2387*/

        $stack5 = staticinvoke <com.google.protobuf.Internal: int hashLong(long)>($stack23);
/*2386*/

        hash = hash + $stack5;
/*2386*/

     label13:
        hash = 29 * hash;
/*2389*/

        $stack19 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*2389*/

        $stack5 = virtualinvoke $stack19.<com.google.protobuf.UnknownFieldSet: int hashCode()>();
/*2389*/

        hash = hash + $stack5;
/*2389*/
/*2389*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: int memoizedHashCode> = hash;
/*2390*/

        return hash;
/*2391*/
    }

