    public static org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse parseDelimitedFrom(java.io.InputStream) throws java.io.IOException
    {
        java.io.InputStream input;
        com.google.protobuf.Parser $stack1;
        com.google.protobuf.Message $stack2;
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse $stack3;

        input := @parameter0: java.io.InputStream;

        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: com.google.protobuf.Parser PARSER>;
/*16534*/

        $stack2 = staticinvoke <com.google.protobuf.GeneratedMessageV3: com.google.protobuf.Message parseDelimitedWithIOException(com.google.protobuf.Parser,java.io.InputStream)>($stack1, input);
/*16534*/

        $stack3 = (org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse) $stack2;
/*16533*/

        return $stack3;
/*16533*/
    }

