    public org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequestOrBuilder getReadLacRequestOrBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest readLacRequest_>;
/*2568*/

        if $stack1 != null goto label1;
/*2568*/

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest getDefaultInstance()>();
/*2568*/

        goto label2;
/*2568*/

     label1:
        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest readLacRequest_>;
/*2568*/

     label2:
        return $stack1;
/*2568*/
    }

