    public org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder setFlag(org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Flag)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Flag value;
        int $stack2;
        java.lang.NullPointerException $stack5;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder;

        value := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Flag;

        if value != null goto label1;
/*7337*/

        $stack5 = new java.lang.NullPointerException;
/*7338*/

        specialinvoke $stack5.<java.lang.NullPointerException: void <init>()>();
/*7338*/

        throw $stack5;
/*7338*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: int bitField0_>;
/*7340*/

        $stack2 = $stack2 | 1;
/*7340*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: int bitField0_> = $stack2;
/*7340*/

        $stack2 = virtualinvoke value.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Flag: int getNumber()>();
/*7341*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: int flag_> = $stack2;
/*7341*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: void onChanged()>();
/*7342*/

        return this;
/*7343*/
    }

