    protected java.lang.Object newInstance(com.google.protobuf.GeneratedMessageV3$UnusedPrivateParameter)
    {
        org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat $this;
        com.google.protobuf.GeneratedMessageV3$UnusedPrivateParameter unused;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat;

        unused := @parameter0: com.google.protobuf.GeneratedMessageV3$UnusedPrivateParameter;

        $this = new org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat;
/*7264*/

        specialinvoke $this.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat: void <init>()>();
/*7264*/

        return $this;
/*7264*/
    }

