    public org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeaderOrBuilder getHeaderOrBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader header_>;
/*11280*/

        if $stack1 != null goto label1;
/*11280*/

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader getDefaultInstance()>();
/*11280*/

        goto label2;
/*11280*/

     label1:
        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader header_>;
/*11280*/

     label2:
        return $stack1;
/*11280*/
    }

