    public org.apache.bookkeeper.proto.DataFormats$CookieFormat parsePartialFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite) throws com.google.protobuf.InvalidProtocolBufferException
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat$1 this;
        com.google.protobuf.CodedInputStream input;
        com.google.protobuf.ExtensionRegistryLite extensionRegistry;
        org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder builder;
        org.apache.bookkeeper.proto.DataFormats$CookieFormat $stack7;
        java.lang.Throwable $stack8, $stack12;
        com.google.protobuf.InvalidProtocolBufferException $stack9;
        java.io.IOException $stack15;
        com.google.protobuf.MessageLite tmp$1943241664;
        com.google.protobuf.UninitializedMessageException tmp$891932714;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat$1;

        input := @parameter0: com.google.protobuf.CodedInputStream;

        extensionRegistry := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        builder = staticinvoke <org.apache.bookkeeper.proto.DataFormats$CookieFormat: org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder newBuilder()>();
/*6591*/
/*6591*/

     label1:
        virtualinvoke builder.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder mergeFrom(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)>(input, extensionRegistry);
/*6593*/

     label2:
        goto label6;
/*6601*/

     label3:
        $stack12 := @caughtexception;
/*6597*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: org.apache.bookkeeper.proto.DataFormats$CookieFormat buildPartial()>();
/*6595*/

        $stack9 = (com.google.protobuf.InvalidProtocolBufferException) $stack12;

        tmp$1943241664 = (com.google.protobuf.MessageLite) $stack7;

        $stack9 = virtualinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$1943241664);
/*6595*/

        $stack12 = (java.lang.Throwable) $stack9;

        throw $stack12;
/*6595*/

     label4:
        $stack8 := @caughtexception;
/*6602*/

        tmp$891932714 = (com.google.protobuf.UninitializedMessageException) $stack8;

        $stack9 = virtualinvoke tmp$891932714.<com.google.protobuf.UninitializedMessageException: com.google.protobuf.InvalidProtocolBufferException asInvalidProtocolBufferException()>();
/*6597*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: org.apache.bookkeeper.proto.DataFormats$CookieFormat buildPartial()>();
/*6597*/

        tmp$1943241664 = (com.google.protobuf.MessageLite) $stack7;

        $stack9 = virtualinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$1943241664);
/*6597*/

        $stack12 = (java.lang.Throwable) $stack9;

        throw $stack12;
/*6597*/

     label5:
        $stack15 := @caughtexception;
/*6595*/

        $stack9 = new com.google.protobuf.InvalidProtocolBufferException;
/*6599*/

        specialinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: void <init>(java.io.IOException)>($stack15);
/*6599*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: org.apache.bookkeeper.proto.DataFormats$CookieFormat buildPartial()>();
/*6600*/

        tmp$1943241664 = (com.google.protobuf.MessageLite) $stack7;

        $stack9 = virtualinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$1943241664);
/*6600*/

        $stack12 = (java.lang.Throwable) $stack9;

        throw $stack12;
/*6600*/

     label6:
        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: org.apache.bookkeeper.proto.DataFormats$CookieFormat buildPartial()>();
/*6602*/

        return $stack7;
/*6602*/

        catch com.google.protobuf.InvalidProtocolBufferException from label1 to label2 with label3;
        catch com.google.protobuf.UninitializedMessageException from label1 to label2 with label4;
        catch java.io.IOException from label1 to label2 with label5;
    }

