    public final boolean isInitialized()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat this;
        byte isInitialized;
        boolean $stack2;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat;

        isInitialized = this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat: byte memoizedIsInitialized>;
/*4011*/

        if isInitialized != 1 goto label1;
/*4012*/

        return 1;
/*4017*/

     label1:
        if isInitialized != 0 goto label2;
/*4013*/

        return 0;
/*4017*/

     label2:
        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat: boolean hasType()>();
/*4015*/

        if $stack2 != 0 goto label3;
/*4015*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat: byte memoizedIsInitialized> = 0;
/*4016*/

        return 0;
/*4017*/

     label3:
        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat: boolean hasVersion()>();
/*4019*/

        if $stack2 != 0 goto label4;
/*4019*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat: byte memoizedIsInitialized> = 0;
/*4020*/

        return 0;
/*4021*/

     label4:
        this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat: byte memoizedIsInitialized> = 1;
/*4023*/

        return 1;
/*4024*/
    }

