    static org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage access$11402(org.apache.bookkeeper.proto.BookkeeperProtocol$Response, org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response x0;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage x1;

        x0 := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$Response;

        x1 := @parameter1: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage;

        x0.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage authResponse_> = x1;
/*11218*/

        return x1;
/*11218*/
    }

