    public static org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType[] values()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType[] $stack0;
        java.lang.Object $stack1;

        $stack0 = <org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType: org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType[] $VALUES>;
/*333*/

        $stack1 = virtualinvoke $stack0.<java.lang.Object: java.lang.Object clone()>();
/*333*/

        $stack0 = (org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType[]) $stack1;
/*333*/

        return $stack0;
/*333*/
    }

