    public org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder clone()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder $this;
        com.google.protobuf.GeneratedMessageV3$Builder $stack1;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder;

        $stack1 = specialinvoke $this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.GeneratedMessageV3$Builder clone()>();
/*5971*/

        $this = (org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder) $stack1;
/*5971*/

        return $this;
/*5971*/
    }

