    public org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat this, $stack1;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder $stack2;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat;

        $stack1 = <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat DEFAULT_INSTANCE>;
/*2474*/

        if this != $stack1 goto label1;
/*2474*/

        $stack2 = new org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder;
/*2474*/

        specialinvoke $stack2.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: void <init>(org.apache.bookkeeper.proto.DataFormats$1)>(null);
/*2474*/

        goto label2;
/*2474*/

     label1:
        $stack2 = new org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder;
/*2474*/

        specialinvoke $stack2.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: void <init>(org.apache.bookkeeper.proto.DataFormats$1)>(null);
/*2474*/

        $stack2 = virtualinvoke $stack2.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder mergeFrom(org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat)>(this);
/*2475*/

     label2:
        return $stack2;
/*2474*/
    }

