    public volatile com.google.protobuf.MessageLite$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder $stack1;
        com.google.protobuf.MessageLite$Builder tmp$313871469;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder toBuilder()>();
/*7627*/

        tmp$313871469 = (com.google.protobuf.MessageLite$Builder) $stack1;

        return tmp$313871469;
/*7627*/
    }

