    public org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder setLedgerDirsBytes(com.google.protobuf.ByteString)
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder this;
        com.google.protobuf.ByteString value;
        int $stack2;
        java.lang.NullPointerException $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder;

        value := @parameter0: com.google.protobuf.ByteString;

        if value != null goto label1;
/*6382*/

        $stack4 = new java.lang.NullPointerException;
/*6383*/

        specialinvoke $stack4.<java.lang.NullPointerException: void <init>()>();
/*6383*/

        throw $stack4;
/*6383*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: int bitField0_>;
/*6385*/

        $stack2 = $stack2 | 4;
/*6385*/

        this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: int bitField0_> = $stack2;
/*6385*/

        this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: java.lang.Object ledgerDirs_> = value;
/*6386*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: void onChanged()>();
/*6387*/

        return this;
/*6388*/
    }

