    public org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest build()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest result;
        boolean $stack3;
        com.google.protobuf.UninitializedMessageException $stack4;
        com.google.protobuf.Message tmp$1902402811;
        java.lang.Throwable tmp$780692382;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder;

        result = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest buildPartial()>();
/*9150*/
/*9150*/

        $stack3 = virtualinvoke result.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest: boolean isInitialized()>();
/*9151*/

        if $stack3 != 0 goto label1;
/*9151*/

        tmp$1902402811 = (com.google.protobuf.Message) result;

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder: com.google.protobuf.UninitializedMessageException newUninitializedMessageException(com.google.protobuf.Message)>(tmp$1902402811);
/*9152*/

        tmp$780692382 = (java.lang.Throwable) $stack4;

        throw tmp$780692382;
/*9152*/

     label1:
        return result;
/*9154*/
    }

