    public org.apache.bookkeeper.proto.DataFormats$CookieFormat build()
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$CookieFormat result;
        boolean $stack3;
        com.google.protobuf.UninitializedMessageException $stack4;
        com.google.protobuf.Message tmp$824917111;
        java.lang.Throwable tmp$1574102241;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder;

        result = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: org.apache.bookkeeper.proto.DataFormats$CookieFormat buildPartial()>();
/*5956*/
/*5956*/

        $stack3 = virtualinvoke result.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: boolean isInitialized()>();
/*5957*/

        if $stack3 != 0 goto label1;
/*5957*/

        tmp$824917111 = (com.google.protobuf.Message) result;

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: com.google.protobuf.UninitializedMessageException newUninitializedMessageException(com.google.protobuf.Message)>(tmp$824917111);
/*5958*/

        tmp$1574102241 = (java.lang.Throwable) $stack4;

        throw tmp$1574102241;
/*5958*/

     label1:
        return result;
/*5960*/
    }

