    public volatile com.google.protobuf.MessageLite$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder $stack1;
        com.google.protobuf.MessageLite$Builder tmp$1117548475;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder newBuilderForType()>();
/*7627*/

        tmp$1117548475 = (com.google.protobuf.MessageLite$Builder) $stack1;

        return tmp$1117548475;
/*7627*/
    }

