    public java.lang.String getIndexDirs()
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder this;
        java.lang.Object ref;
        com.google.protobuf.ByteString bs;
        java.lang.String s;
        boolean $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder;

        ref = this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: java.lang.Object indexDirs_>;
/*6488*/

        $stack4 = ref instanceof java.lang.String;
/*6489*/

        if $stack4 != 0 goto label2;
/*6489*/

        bs = (com.google.protobuf.ByteString) ref;
/*6490*/

        s = virtualinvoke bs.<com.google.protobuf.ByteString: java.lang.String toStringUtf8()>();
/*6492*/
/*6492*/

        $stack4 = virtualinvoke bs.<com.google.protobuf.ByteString: boolean isValidUtf8()>();
/*6493*/

        if $stack4 == 0 goto label1;
/*6493*/

        this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: java.lang.Object indexDirs_> = s;
/*6494*/

     label1:
        return s;
/*6496*/

     label2:
        s = (java.lang.String) ref;
/*6498*/

        return s;
/*6498*/
    }

