    public org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder setTimeOut(long)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder this;
        long value;
        int $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder;

        value := @parameter0: long;

        $stack3 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: int bitField0_>;
/*6402*/

        $stack3 = $stack3 | 32;
/*6402*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: int bitField0_> = $stack3;
/*6402*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: long timeOut_> = value;
/*6403*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: void onChanged()>();
/*6404*/

        return this;
/*6405*/
    }

