    public static org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder newBuilder(org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader prototype, $stack1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder $stack2;

        prototype := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader;

        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader DEFAULT_INSTANCE>;
/*892*/

        $stack2 = virtualinvoke $stack1.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder toBuilder()>();
/*892*/

        $stack2 = virtualinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder mergeFrom(org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader)>(prototype);
/*892*/

        return $stack2;
/*892*/
    }

