    public org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder clear()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder this;
        int $stack2;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder;

        specialinvoke this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.GeneratedMessageV3$Builder clear()>();
/*9131*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder: long ledgerId_> = 0L;
/*9132*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder: int bitField0_>;
/*9133*/

        $stack2 = $stack2 & -2;
/*9133*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder: int bitField0_> = $stack2;
/*9133*/

        return this;
/*9134*/
    }

