    public org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode findValueByNumber(int)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode$1 this;
        int number;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode $stack2;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode$1;

        number := @parameter0: int;

        $stack2 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode: org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode forNumber(int)>(number);
/*288*/

        return $stack2;
/*288*/
    }

