    public org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder mergeFrom(org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat)
    {
        org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat other, $stack2;
        com.google.protobuf.LazyStringList $stack3, $stack17;
        boolean $stack4;
        com.google.protobuf.UnknownFieldSet $stack6;
        long $stack8;
        int $stack21;
        java.util.Collection tmp$852247169;

        this := @this: org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder;

        other := @parameter0: org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat;

        $stack2 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat: org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat getDefaultInstance()>();
/*5002*/

        if other != $stack2 goto label1;
/*5002*/

        return this;
/*5013*/

     label1:
        $stack3 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat: com.google.protobuf.LazyStringList access$4900(org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat)>(other);
/*5003*/

        $stack4 = interfaceinvoke $stack3.<com.google.protobuf.LazyStringList: boolean isEmpty()>();
/*5003*/

        if $stack4 != 0 goto label4;
/*5003*/

        $stack3 = this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder: com.google.protobuf.LazyStringList replica_>;
/*5004*/

        $stack4 = interfaceinvoke $stack3.<com.google.protobuf.LazyStringList: boolean isEmpty()>();
/*5004*/

        if $stack4 == 0 goto label2;
/*5004*/

        $stack3 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat: com.google.protobuf.LazyStringList access$4900(org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat)>(other);
/*5005*/

        this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder: com.google.protobuf.LazyStringList replica_> = $stack3;
/*5005*/

        $stack21 = this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder: int bitField0_>;
/*5006*/

        $stack21 = $stack21 & -2;
/*5006*/

        this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder: int bitField0_> = $stack21;
/*5006*/

        goto label3;
/*5006*/

     label2:
        specialinvoke this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder: void ensureReplicaIsMutable()>();
/*5008*/

        $stack3 = this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder: com.google.protobuf.LazyStringList replica_>;
/*5009*/

        $stack17 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat: com.google.protobuf.LazyStringList access$4900(org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat)>(other);
/*5009*/

        tmp$852247169 = (java.util.Collection) $stack17;

        interfaceinvoke $stack3.<com.google.protobuf.LazyStringList: boolean addAll(java.util.Collection)>(tmp$852247169);
/*5009*/

     label3:
        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder: void onChanged()>();
/*5011*/

     label4:
        $stack4 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat: boolean hasCtime()>();
/*5013*/

        if $stack4 == 0 goto label5;
/*5013*/

        $stack8 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat: long getCtime()>();
/*5014*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder: org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder setCtime(long)>($stack8);
/*5014*/

     label5:
        $stack6 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*5016*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder: org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder mergeUnknownFields(com.google.protobuf.UnknownFieldSet)>($stack6);
/*5016*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder: void onChanged()>();
/*5017*/

        return this;
/*5018*/
    }

