    public volatile com.google.protobuf.Message$Builder setRepeatedField(com.google.protobuf.Descriptors$FieldDescriptor, int, java.lang.Object)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder $this;
        com.google.protobuf.Descriptors$FieldDescriptor l1;
        int l2;
        java.lang.Object l3;
        com.google.protobuf.Message$Builder tmp$1001010887;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder;

        l1 := @parameter0: com.google.protobuf.Descriptors$FieldDescriptor;

        l2 := @parameter1: int;

        l3 := @parameter2: java.lang.Object;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder setRepeatedField(com.google.protobuf.Descriptors$FieldDescriptor,int,java.lang.Object)>(l1, l2, l3);
/*1732*/

        tmp$1001010887 = (com.google.protobuf.Message$Builder) $this;

        return tmp$1001010887;
/*1732*/
    }

