    public org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder setBookieIdBytes(com.google.protobuf.ByteString)
    {
        org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder this;
        com.google.protobuf.ByteString value;
        int $stack2;
        java.lang.NullPointerException $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder;

        value := @parameter0: com.google.protobuf.ByteString;

        if value != null goto label1;
/*7146*/

        $stack4 = new java.lang.NullPointerException;
/*7147*/

        specialinvoke $stack4.<java.lang.NullPointerException: void <init>()>();
/*7147*/

        throw $stack4;
/*7147*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder: int bitField0_>;
/*7149*/

        $stack2 = $stack2 | 1;
/*7149*/

        this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder: int bitField0_> = $stack2;
/*7149*/

        this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder: java.lang.Object bookieId_> = value;
/*7150*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder: void onChanged()>();
/*7151*/

        return this;
/*7152*/
    }

