    public volatile com.google.protobuf.MessageLite getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader $this;
        com.google.protobuf.MessageLite tmp$1452450183;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader getDefaultInstanceForType()>();
/*571*/

        tmp$1452450183 = (com.google.protobuf.MessageLite) $this;

        return tmp$1452450183;
/*571*/
    }

