    public final boolean isInitialized()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder this;
        boolean $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: boolean hasLedgerId()>();
/*7228*/

        if $stack1 != 0 goto label1;
/*7228*/

        return 0;
/*7229*/

     label1:
        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: boolean hasEntryId()>();
/*7231*/

        if $stack1 != 0 goto label2;
/*7231*/

        return 0;
/*7232*/

     label2:
        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: boolean hasMasterKey()>();
/*7234*/

        if $stack1 != 0 goto label3;
/*7234*/

        return 0;
/*7235*/

     label3:
        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: boolean hasBody()>();
/*7237*/

        if $stack1 != 0 goto label4;
/*7237*/

        return 0;
/*7238*/

     label4:
        return 1;
/*7240*/
    }

