    public java.util.List getSegmentOrBuilderList()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder this;
        com.google.protobuf.RepeatedFieldBuilderV3 $stack1;
        java.util.List $stack2;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 segmentBuilder_>;
/*3319*/

        if $stack1 == null goto label1;
/*3319*/

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 segmentBuilder_>;
/*3320*/

        $stack2 = virtualinvoke $stack1.<com.google.protobuf.RepeatedFieldBuilderV3: java.util.List getMessageOrBuilderList()>();
/*3320*/

        return $stack2;
/*3320*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: java.util.List segment_>;
/*3322*/

        $stack2 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($stack2);
/*3322*/

        return $stack2;
/*3322*/
    }

