    public volatile com.google.protobuf.Message$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat this;
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder $stack1;
        com.google.protobuf.Message$Builder tmp$1844733498;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder toBuilder()>();
/*9431*/

        tmp$1844733498 = (com.google.protobuf.Message$Builder) $stack1;

        return tmp$1844733498;
/*9431*/
    }

