    public boolean hasLacBody()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder: int bitField0_>;
/*18276*/

        $stack1 = $stack1 & 4;
/*18276*/

        if $stack1 == 0 goto label1;
/*18276*/

        $stack3 = 1;
/*18276*/

        goto label2;
/*18276*/

     label1:
        $stack3 = 0;
/*18276*/

     label2:
        return $stack3;
/*18276*/
    }

