    public volatile com.google.protobuf.MessageLite$Builder clone()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder $this;
        com.google.protobuf.MessageLite$Builder tmp$1573594289;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder clone()>();
/*20121*/

        tmp$1573594289 = (com.google.protobuf.MessageLite$Builder) $this;

        return tmp$1573594289;
/*20121*/
    }

