    public volatile com.google.protobuf.MessageLite$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat this;
        org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder $stack1;
        com.google.protobuf.MessageLite$Builder tmp$1160075015;

        this := @this: org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat: org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder newBuilderForType()>();
/*8352*/

        tmp$1160075015 = (com.google.protobuf.MessageLite$Builder) $stack1;

        return tmp$1160075015;
/*8352*/
    }

