    public org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder clearLacBody()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder this;
        int $stack1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse $stack3;
        com.google.protobuf.ByteString $stack4;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder: int bitField0_>;
/*18317*/

        $stack1 = $stack1 & -5;
/*18317*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder: int bitField0_> = $stack1;
/*18317*/

        $stack3 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse getDefaultInstance()>();
/*18318*/

        $stack4 = virtualinvoke $stack3.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: com.google.protobuf.ByteString getLacBody()>();
/*18318*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder: com.google.protobuf.ByteString lacBody_> = $stack4;
/*18318*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder: void onChanged()>();
/*18319*/

        return this;
/*18320*/
    }

