    private void ensureCustomMetadataIsMutable()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder this;
        int $stack1;
        java.util.ArrayList $stack3;
        java.util.List $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: int bitField0_>;
/*3528*/

        $stack1 = $stack1 & 1024;
/*3528*/

        if $stack1 != 0 goto label1;
/*3528*/

        $stack3 = new java.util.ArrayList;
/*3529*/

        $stack4 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: java.util.List customMetadata_>;
/*3529*/

        specialinvoke $stack3.<java.util.ArrayList: void <init>(java.util.Collection)>($stack4);
/*3529*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: java.util.List customMetadata_> = $stack3;
/*3529*/

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: int bitField0_>;
/*3530*/

        $stack1 = $stack1 | 1024;
/*3530*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: int bitField0_> = $stack1;
/*3530*/

     label1:
        return;
/*3532*/
    }

