    public org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder setLength(long)
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder this;
        long value;
        int $stack3;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder;

        value := @parameter0: long;

        $stack3 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: int bitField0_>;
/*3024*/

        $stack3 = $stack3 | 4;
/*3024*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: int bitField0_> = $stack3;
/*3024*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: long length_> = value;
/*3025*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: void onChanged()>();
/*3026*/

        return this;
/*3027*/
    }

