    public org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat buildPartial()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat result;
        int from_bitField0_;
        com.google.protobuf.RepeatedFieldBuilderV3 $stack4;
        java.util.List $stack6;
        com.google.protobuf.MapField $stack8;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder;

        result = new org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat;
/*11385*/

        specialinvoke result.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat: void <init>(com.google.protobuf.GeneratedMessageV3$Builder,org.apache.bookkeeper.proto.DataFormats$1)>(this, null);
/*11385*/

        from_bitField0_ = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: int bitField0_>;
/*11386*/

        $stack4 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 endpointsBuilder_>;
/*11387*/

        if $stack4 != null goto label2;
/*11387*/

        from_bitField0_ = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: int bitField0_>;
/*11388*/

        from_bitField0_ = from_bitField0_ & 1;
/*11388*/

        if from_bitField0_ == 0 goto label1;
/*11388*/

        $stack6 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: java.util.List endpoints_>;
/*11389*/

        $stack6 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($stack6);
/*11389*/

        this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: java.util.List endpoints_> = $stack6;
/*11389*/

        from_bitField0_ = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: int bitField0_>;
/*11390*/

        from_bitField0_ = from_bitField0_ & -2;
/*11390*/

        this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: int bitField0_> = from_bitField0_;
/*11390*/

     label1:
        $stack6 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: java.util.List endpoints_>;
/*11392*/

        staticinvoke <org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat: java.util.List access$11602(org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat,java.util.List)>(result, $stack6);
/*11392*/

        goto label3;
/*11392*/

     label2:
        $stack4 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 endpointsBuilder_>;
/*11394*/

        $stack6 = virtualinvoke $stack4.<com.google.protobuf.RepeatedFieldBuilderV3: java.util.List build()>();
/*11394*/

        staticinvoke <org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat: java.util.List access$11602(org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat,java.util.List)>(result, $stack6);
/*11394*/

     label3:
        $stack8 = specialinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: com.google.protobuf.MapField internalGetProperties()>();
/*11396*/

        staticinvoke <org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat: com.google.protobuf.MapField access$11702(org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat,com.google.protobuf.MapField)>(result, $stack8);
/*11396*/

        $stack8 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat: com.google.protobuf.MapField access$11700(org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat)>(result);
/*11397*/

        virtualinvoke $stack8.<com.google.protobuf.MapField: void makeImmutable()>();
/*11397*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: void onBuilt()>();
/*11398*/

        return result;
/*11399*/
    }

