    public static org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType[] values()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType[] $stack0;
        java.lang.Object $stack1;

        $stack0 = <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType[] $VALUES>;
/*337*/

        $stack1 = virtualinvoke $stack0.<java.lang.Object: java.lang.Object clone()>();
/*337*/

        $stack0 = (org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType[]) $stack1;
/*337*/

        return $stack0;
/*337*/
    }

