    public org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse;

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder newBuilder()>();
/*15170*/

        return $stack1;
/*15170*/
    }

