    protected java.lang.Object newInstance(com.google.protobuf.GeneratedMessageV3$UnusedPrivateParameter)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest $this;
        com.google.protobuf.GeneratedMessageV3$UnusedPrivateParameter unused;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest;

        unused := @parameter0: com.google.protobuf.GeneratedMessageV3$UnusedPrivateParameter;

        $this = new org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest;
/*7643*/

        specialinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest: void <init>()>();
/*7643*/

        return $this;
/*7643*/
    }

