    public void writeTo(com.google.protobuf.CodedOutputStream) throws java.io.IOException
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest this;
        com.google.protobuf.CodedOutputStream output;
        int $stack2;
        com.google.protobuf.UnknownFieldSet $stack4;
        long $stack5;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest;

        output := @parameter0: com.google.protobuf.CodedOutputStream;

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest: int bitField0_>;
/*8952*/

        $stack2 = $stack2 & 1;
/*8952*/

        if $stack2 == 0 goto label1;
/*8952*/

        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest: long ledgerId_>;
/*8953*/

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeInt64(int,long)>(1, $stack5);
/*8953*/

     label1:
        $stack4 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*8955*/

        virtualinvoke $stack4.<com.google.protobuf.UnknownFieldSet: void writeTo(com.google.protobuf.CodedOutputStream)>(output);
/*8955*/

        return;
/*8956*/
    }

