    public volatile com.google.protobuf.Message$Builder clone()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder $this;
        com.google.protobuf.Message$Builder tmp$916936649;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder clone()>();
/*19522*/

        tmp$916936649 = (com.google.protobuf.Message$Builder) $this;

        return tmp$916936649;
/*19522*/
    }

