    public java.util.List getRequestContextOrBuilderList()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder this;
        com.google.protobuf.RepeatedFieldBuilderV3 $stack1;
        java.util.List $stack2;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.RepeatedFieldBuilderV3 requestContextBuilder_>;
/*5111*/

        if $stack1 == null goto label1;
/*5111*/

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.RepeatedFieldBuilderV3 requestContextBuilder_>;
/*5112*/

        $stack2 = virtualinvoke $stack1.<com.google.protobuf.RepeatedFieldBuilderV3: java.util.List getMessageOrBuilderList()>();
/*5112*/

        return $stack2;
/*5112*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: java.util.List requestContext_>;
/*5114*/

        $stack2 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($stack2);
/*5114*/

        return $stack2;
/*5114*/
    }

