    public org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse $this;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse;

        $this = <org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse DEFAULT_INSTANCE>;
/*19925*/

        return $this;
/*19925*/
    }

