    public volatile com.google.protobuf.Message$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder $stack1;
        com.google.protobuf.Message$Builder tmp$1725290446;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder toBuilder()>();
/*571*/

        tmp$1725290446 = (com.google.protobuf.Message$Builder) $stack1;

        return tmp$1725290446;
/*571*/
    }

