    private void <init>(java.lang.String, int, int)
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType this;
        java.lang.String l1;
        int l2, value;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        value := @parameter2: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);
/*441*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType: int value> = value;
/*442*/

        return;
/*443*/
    }

