    public volatile com.google.protobuf.MessageLite buildPartial()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse $stack1;
        com.google.protobuf.MessageLite tmp$35096137;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse buildPartial()>();
/*14278*/

        tmp$35096137 = (com.google.protobuf.MessageLite) $stack1;

        return tmp$35096137;
/*14278*/
    }

