    public org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder clone()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder $this;
        com.google.protobuf.GeneratedMessageV3$Builder $stack1;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder;

        $stack1 = specialinvoke $this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.GeneratedMessageV3$Builder clone()>();
/*20183*/

        $this = (org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder) $stack1;
/*20183*/

        return $this;
/*20183*/
    }

