    public org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder clearOperation()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder this;
        int $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder: int bitField0_>;
/*1223*/

        $stack1 = $stack1 & -3;
/*1223*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder: int bitField0_> = $stack1;
/*1223*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder: int operation_> = 1;
/*1224*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder: void onChanged()>();
/*1225*/

        return this;
/*1226*/
    }

