    public static org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder newBuilder()
    {
        org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat $stack0;
        org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder $stack1;

        $stack0 = <org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat: org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat DEFAULT_INSTANCE>;
/*8553*/

        $stack1 = virtualinvoke $stack0.<org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat: org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder toBuilder()>();
/*8553*/

        return $stack1;
/*8553*/
    }

