    public org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder clear()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder this;
        int $stack2;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder;

        specialinvoke this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.GeneratedMessageV3$Builder clear()>();
/*16609*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder: int status_> = 0;
/*16610*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder: int bitField0_>;
/*16611*/

        $stack2 = $stack2 & -2;
/*16611*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder: int bitField0_> = $stack2;
/*16611*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder: long ledgerId_> = 0L;
/*16612*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder: int bitField0_>;
/*16613*/

        $stack2 = $stack2 & -3;
/*16613*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder: int bitField0_> = $stack2;
/*16613*/

        return this;
/*16614*/
    }

