    public volatile com.google.protobuf.Message$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder $stack1;
        com.google.protobuf.Message$Builder tmp$506856730;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder newBuilderForType()>();
/*6558*/

        tmp$506856730 = (com.google.protobuf.Message$Builder) $stack1;

        return tmp$506856730;
/*6558*/
    }

