    public volatile com.google.protobuf.MessageLite build()
    {
        org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder this;
        org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData $stack1;
        com.google.protobuf.MessageLite tmp$1700505925;

        this := @this: org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder: org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData build()>();
/*466*/

        tmp$1700505925 = (com.google.protobuf.MessageLite) $stack1;

        return tmp$1700505925;
/*466*/
    }

