    public volatile com.google.protobuf.MessageLite getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat $this;
        com.google.protobuf.MessageLite tmp$384829079;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat: org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat getDefaultInstanceForType()>();
/*7247*/

        tmp$384829079 = (com.google.protobuf.MessageLite) $this;

        return tmp$384829079;
/*7247*/
    }

