    public org.apache.bookkeeper.proto.DataFormats$CookieFormat buildPartial()
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$CookieFormat result;
        int from_bitField0_, $stack5;
        byte to_bitField0_;
        java.lang.Object $stack6;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder;

        result = new org.apache.bookkeeper.proto.DataFormats$CookieFormat;
/*5965*/

        specialinvoke result.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: void <init>(com.google.protobuf.GeneratedMessageV3$Builder,org.apache.bookkeeper.proto.DataFormats$1)>(this, null);
/*5965*/

        from_bitField0_ = this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: int bitField0_>;
/*5966*/

        to_bitField0_ = 0;
/*5967*/

        $stack5 = from_bitField0_ & 1;
/*5968*/

        if $stack5 == 0 goto label1;
/*5968*/

        to_bitField0_ = 0 | 1;
/*5969*/

     label1:
        $stack6 = this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: java.lang.Object bookieHost_>;
/*5971*/

        staticinvoke <org.apache.bookkeeper.proto.DataFormats$CookieFormat: java.lang.Object access$5702(org.apache.bookkeeper.proto.DataFormats$CookieFormat,java.lang.Object)>(result, $stack6);
/*5971*/

        $stack5 = from_bitField0_ & 2;
/*5972*/

        if $stack5 == 0 goto label2;
/*5972*/

        to_bitField0_ = to_bitField0_ | 2;
/*5973*/

     label2:
        $stack6 = this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: java.lang.Object journalDir_>;
/*5975*/

        staticinvoke <org.apache.bookkeeper.proto.DataFormats$CookieFormat: java.lang.Object access$5802(org.apache.bookkeeper.proto.DataFormats$CookieFormat,java.lang.Object)>(result, $stack6);
/*5975*/

        $stack5 = from_bitField0_ & 4;
/*5976*/

        if $stack5 == 0 goto label3;
/*5976*/

        to_bitField0_ = to_bitField0_ | 4;
/*5977*/

     label3:
        $stack6 = this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: java.lang.Object ledgerDirs_>;
/*5979*/

        staticinvoke <org.apache.bookkeeper.proto.DataFormats$CookieFormat: java.lang.Object access$5902(org.apache.bookkeeper.proto.DataFormats$CookieFormat,java.lang.Object)>(result, $stack6);
/*5979*/

        $stack5 = from_bitField0_ & 8;
/*5980*/

        if $stack5 == 0 goto label4;
/*5980*/

        to_bitField0_ = to_bitField0_ | 8;
/*5981*/

     label4:
        $stack6 = this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: java.lang.Object instanceId_>;
/*5983*/

        staticinvoke <org.apache.bookkeeper.proto.DataFormats$CookieFormat: java.lang.Object access$6002(org.apache.bookkeeper.proto.DataFormats$CookieFormat,java.lang.Object)>(result, $stack6);
/*5983*/

        from_bitField0_ = from_bitField0_ & 16;
/*5984*/

        if from_bitField0_ == 0 goto label5;
/*5984*/

        to_bitField0_ = to_bitField0_ | 16;
/*5985*/

     label5:
        $stack6 = this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: java.lang.Object indexDirs_>;
/*5987*/

        staticinvoke <org.apache.bookkeeper.proto.DataFormats$CookieFormat: java.lang.Object access$6102(org.apache.bookkeeper.proto.DataFormats$CookieFormat,java.lang.Object)>(result, $stack6);
/*5987*/

        staticinvoke <org.apache.bookkeeper.proto.DataFormats$CookieFormat: int access$6202(org.apache.bookkeeper.proto.DataFormats$CookieFormat,int)>(result, to_bitField0_);
/*5988*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: void onBuilt()>();
/*5989*/

        return result;
/*5990*/
    }

