    public static org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder newBuilder(org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse prototype, $stack1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder $stack2;

        prototype := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse;

        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse DEFAULT_INSTANCE>;
/*17947*/

        $stack2 = virtualinvoke $stack1.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder toBuilder()>();
/*17947*/

        $stack2 = virtualinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder mergeFrom(org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse)>(prototype);
/*17947*/

        return $stack2;
/*17947*/
    }

