    public org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder mergeFrom(org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat)
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat other, $stack2;
        boolean $stack3;
        com.google.protobuf.UnknownFieldSet $stack5;
        int $stack7;
        java.lang.Object $stack15;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder;

        other := @parameter0: org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat;

        $stack2 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat: org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat getDefaultInstance()>();
/*4312*/

        if other != $stack2 goto label1;
/*4312*/

        return this;
/*4318*/

     label1:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat: boolean hasType()>();
/*4313*/

        if $stack3 == 0 goto label2;
/*4313*/

        $stack7 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder: int bitField0_>;
/*4314*/

        $stack7 = $stack7 | 1;
/*4314*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder: int bitField0_> = $stack7;
/*4314*/

        $stack15 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat: java.lang.Object access$4100(org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat)>(other);
/*4315*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder: java.lang.Object type_> = $stack15;
/*4315*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder: void onChanged()>();
/*4316*/

     label2:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat: boolean hasVersion()>();
/*4318*/

        if $stack3 == 0 goto label3;
/*4318*/

        $stack7 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat: int getVersion()>();
/*4319*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder: org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder setVersion(int)>($stack7);
/*4319*/

     label3:
        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*4321*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder: org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder mergeUnknownFields(com.google.protobuf.UnknownFieldSet)>($stack5);
/*4321*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder: void onChanged()>();
/*4322*/

        return this;
/*4323*/
    }

