    static void <clinit>()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response tmp$1261801432;
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response$1 tmp$1361117415;
        com.google.protobuf.Parser tmp$1181851547;

        tmp$1261801432 = new org.apache.bookkeeper.proto.BookkeeperProtocol$Response;
/*13732*/

        specialinvoke tmp$1261801432.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: void <init>()>();
/*13732*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$Response DEFAULT_INSTANCE> = tmp$1261801432;
/*13732*/

        tmp$1361117415 = new org.apache.bookkeeper.proto.BookkeeperProtocol$Response$1;
/*13740*/

        specialinvoke tmp$1361117415.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$1: void <init>()>();
/*13740*/

        tmp$1181851547 = (com.google.protobuf.Parser) tmp$1361117415;

        <org.apache.bookkeeper.proto.BookkeeperProtocol$Response: com.google.protobuf.Parser PARSER> = tmp$1181851547;
/*13740*/

        return;
/*13740*/
    }

