    public boolean equals(java.lang.Object)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest this, other;
        java.lang.Object obj;
        boolean $stack3, $stack5;
        com.google.protobuf.UnknownFieldSet $stack16, $stack17;
        com.google.protobuf.ByteString $stack19, $stack20;
        long $stack29, $stack30;
        byte $stack31;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest;

        obj := @parameter0: java.lang.Object;

        if obj != this goto label01;
/*8261*/

        return 1;
/*8262*/

     label01:
        $stack3 = obj instanceof org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest;
/*8264*/

        if $stack3 != 0 goto label02;
/*8264*/

        $stack3 = specialinvoke this.<com.google.protobuf.GeneratedMessageV3: boolean equals(java.lang.Object)>(obj);
/*8265*/

        return $stack3;
/*8265*/

     label02:
        other = (org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest) obj;
/*8267*/

        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: boolean hasLedgerId()>();
/*8269*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: boolean hasLedgerId()>();
/*8269*/

        if $stack3 == $stack5 goto label03;
/*8269*/

        return 0;
/*8274*/

     label03:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: boolean hasLedgerId()>();
/*8270*/

        if $stack3 == 0 goto label04;
/*8270*/

        $stack29 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: long getLedgerId()>();
/*8271*/

        $stack30 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: long getLedgerId()>();
/*8272*/

        $stack31 = $stack29 cmp $stack30;
/*8272*/

        if $stack31 == 0 goto label04;
/*8272*/

        return 0;
/*8274*/

     label04:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: boolean hasLac()>();
/*8274*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: boolean hasLac()>();
/*8274*/

        if $stack3 == $stack5 goto label05;
/*8274*/

        return 0;
/*8279*/

     label05:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: boolean hasLac()>();
/*8275*/

        if $stack3 == 0 goto label06;
/*8275*/

        $stack29 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: long getLac()>();
/*8276*/

        $stack30 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: long getLac()>();
/*8277*/

        $stack31 = $stack29 cmp $stack30;
/*8277*/

        if $stack31 == 0 goto label06;
/*8277*/

        return 0;
/*8279*/

     label06:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: boolean hasMasterKey()>();
/*8279*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: boolean hasMasterKey()>();
/*8279*/

        if $stack3 == $stack5 goto label07;
/*8279*/

        return 0;
/*8284*/

     label07:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: boolean hasMasterKey()>();
/*8280*/

        if $stack3 == 0 goto label08;
/*8280*/

        $stack19 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: com.google.protobuf.ByteString getMasterKey()>();
/*8281*/

        $stack20 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: com.google.protobuf.ByteString getMasterKey()>();
/*8282*/

        $stack3 = virtualinvoke $stack19.<com.google.protobuf.ByteString: boolean equals(java.lang.Object)>($stack20);
/*8282*/

        if $stack3 != 0 goto label08;
/*8282*/

        return 0;
/*8284*/

     label08:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: boolean hasBody()>();
/*8284*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: boolean hasBody()>();
/*8284*/

        if $stack3 == $stack5 goto label09;
/*8284*/

        return 0;
/*8289*/

     label09:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: boolean hasBody()>();
/*8285*/

        if $stack3 == 0 goto label10;
/*8285*/

        $stack19 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: com.google.protobuf.ByteString getBody()>();
/*8286*/

        $stack20 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: com.google.protobuf.ByteString getBody()>();
/*8287*/

        $stack3 = virtualinvoke $stack19.<com.google.protobuf.ByteString: boolean equals(java.lang.Object)>($stack20);
/*8287*/

        if $stack3 != 0 goto label10;
/*8287*/

        return 0;
/*8289*/

     label10:
        $stack16 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*8289*/

        $stack17 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*8289*/

        $stack3 = virtualinvoke $stack16.<com.google.protobuf.UnknownFieldSet: boolean equals(java.lang.Object)>($stack17);
/*8289*/

        if $stack3 != 0 goto label11;
/*8289*/

        return 0;
/*8290*/

     label11:
        return 1;
/*8290*/
    }

