    public org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest parsePartialFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite) throws com.google.protobuf.InvalidProtocolBufferException
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$1 this;
        com.google.protobuf.CodedInputStream input;
        com.google.protobuf.ExtensionRegistryLite extensionRegistry;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder builder;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest $stack7;
        java.io.IOException $stack8;
        com.google.protobuf.InvalidProtocolBufferException $stack9;
        java.lang.Throwable $stack12, $stack15;
        com.google.protobuf.MessageLite tmp$424359899;
        com.google.protobuf.UninitializedMessageException tmp$1291103024;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$1;

        input := @parameter0: com.google.protobuf.CodedInputStream;

        extensionRegistry := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        builder = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder newBuilder()>();
/*7989*/
/*7989*/

     label1:
        virtualinvoke builder.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder mergeFrom(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)>(input, extensionRegistry);
/*7991*/

     label2:
        goto label6;
/*7999*/

     label3:
        $stack12 := @caughtexception;
/*7998*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest buildPartial()>();
/*7993*/

        $stack9 = (com.google.protobuf.InvalidProtocolBufferException) $stack12;

        tmp$424359899 = (com.google.protobuf.MessageLite) $stack7;

        $stack9 = virtualinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$424359899);
/*7993*/

        $stack12 = (java.lang.Throwable) $stack9;

        throw $stack12;
/*7993*/

     label4:
        $stack15 := @caughtexception;
/*7993*/

        tmp$1291103024 = (com.google.protobuf.UninitializedMessageException) $stack15;

        $stack9 = virtualinvoke tmp$1291103024.<com.google.protobuf.UninitializedMessageException: com.google.protobuf.InvalidProtocolBufferException asInvalidProtocolBufferException()>();
/*7995*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest buildPartial()>();
/*7995*/

        tmp$424359899 = (com.google.protobuf.MessageLite) $stack7;

        $stack9 = virtualinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$424359899);
/*7995*/

        $stack12 = (java.lang.Throwable) $stack9;

        throw $stack12;
/*7995*/

     label5:
        $stack8 := @caughtexception;
/*8000*/

        $stack9 = new com.google.protobuf.InvalidProtocolBufferException;
/*7997*/

        specialinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: void <init>(java.io.IOException)>($stack8);
/*7997*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest buildPartial()>();
/*7998*/

        tmp$424359899 = (com.google.protobuf.MessageLite) $stack7;

        $stack9 = virtualinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$424359899);
/*7998*/

        $stack12 = (java.lang.Throwable) $stack9;

        throw $stack12;
/*7998*/

     label6:
        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest buildPartial()>();
/*8000*/

        return $stack7;
/*8000*/

        catch com.google.protobuf.InvalidProtocolBufferException from label1 to label2 with label3;
        catch com.google.protobuf.UninitializedMessageException from label1 to label2 with label4;
        catch java.io.IOException from label1 to label2 with label5;
    }

