    public volatile com.google.protobuf.Message getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse $this;
        com.google.protobuf.Message tmp$1427687158;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse getDefaultInstanceForType()>();
/*16316*/

        tmp$1427687158 = (com.google.protobuf.Message) $this;

        return tmp$1427687158;
/*16316*/
    }

