    public volatile com.google.protobuf.MessageLite$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat this;
        org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder $stack1;
        com.google.protobuf.MessageLite$Builder tmp$866438688;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat: org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder newBuilderForType()>();
/*3902*/

        tmp$866438688 = (com.google.protobuf.MessageLite$Builder) $stack1;

        return tmp$866438688;
/*3902*/
    }

