    public int getEndpointsCount()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder this;
        com.google.protobuf.RepeatedFieldBuilderV3 $stack1;
        int $stack3;
        java.util.List $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 endpointsBuilder_>;
/*11569*/

        if $stack1 != null goto label1;
/*11569*/

        $stack4 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: java.util.List endpoints_>;
/*11570*/

        $stack3 = interfaceinvoke $stack4.<java.util.List: int size()>();
/*11570*/

        return $stack3;
/*11570*/

     label1:
        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 endpointsBuilder_>;
/*11572*/

        $stack3 = virtualinvoke $stack1.<com.google.protobuf.RepeatedFieldBuilderV3: int getCount()>();
/*11572*/

        return $stack3;
/*11572*/
    }

