    public volatile com.google.protobuf.MessageLite$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat this;
        org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder $stack1;
        com.google.protobuf.MessageLite$Builder tmp$252529095;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder toBuilder()>();
/*5378*/

        tmp$252529095 = (com.google.protobuf.MessageLite$Builder) $stack1;

        return tmp$252529095;
/*5378*/
    }

