    public org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder setLedgerId(long)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder this;
        long value;
        int $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder;

        value := @parameter0: long;

        $stack3 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder: int bitField0_>;
/*15466*/

        $stack3 = $stack3 | 2;
/*15466*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder: int bitField0_> = $stack3;
/*15466*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder: long ledgerId_> = value;
/*15467*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder: void onChanged()>();
/*15468*/

        return this;
/*15469*/
    }

