    public boolean equals(java.lang.Object)
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry this, other;
        java.lang.Object obj;
        boolean $stack3, $stack5;
        com.google.protobuf.UnknownFieldSet $stack10, $stack11;
        com.google.protobuf.ByteString $stack13, $stack14;
        java.lang.String $stack18, $stack19;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry;

        obj := @parameter0: java.lang.Object;

        if obj != this goto label1;
/*1355*/

        return 1;
/*1356*/

     label1:
        $stack3 = obj instanceof org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry;
/*1358*/

        if $stack3 != 0 goto label2;
/*1358*/

        $stack3 = specialinvoke this.<com.google.protobuf.GeneratedMessageV3: boolean equals(java.lang.Object)>(obj);
/*1359*/

        return $stack3;
/*1359*/

     label2:
        other = (org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry) obj;
/*1361*/

        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry: boolean hasKey()>();
/*1363*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry: boolean hasKey()>();
/*1363*/

        if $stack3 == $stack5 goto label3;
/*1363*/

        return 0;
/*1368*/

     label3:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry: boolean hasKey()>();
/*1364*/

        if $stack3 == 0 goto label4;
/*1364*/

        $stack18 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry: java.lang.String getKey()>();
/*1365*/

        $stack19 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry: java.lang.String getKey()>();
/*1366*/

        $stack3 = virtualinvoke $stack18.<java.lang.String: boolean equals(java.lang.Object)>($stack19);
/*1366*/

        if $stack3 != 0 goto label4;
/*1366*/

        return 0;
/*1368*/

     label4:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry: boolean hasValue()>();
/*1368*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry: boolean hasValue()>();
/*1368*/

        if $stack3 == $stack5 goto label5;
/*1368*/

        return 0;
/*1373*/

     label5:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry: boolean hasValue()>();
/*1369*/

        if $stack3 == 0 goto label6;
/*1369*/

        $stack13 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry: com.google.protobuf.ByteString getValue()>();
/*1370*/

        $stack14 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry: com.google.protobuf.ByteString getValue()>();
/*1371*/

        $stack3 = virtualinvoke $stack13.<com.google.protobuf.ByteString: boolean equals(java.lang.Object)>($stack14);
/*1371*/

        if $stack3 != 0 goto label6;
/*1371*/

        return 0;
/*1373*/

     label6:
        $stack10 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*1373*/

        $stack11 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*1373*/

        $stack3 = virtualinvoke $stack10.<com.google.protobuf.UnknownFieldSet: boolean equals(java.lang.Object)>($stack11);
/*1373*/

        if $stack3 != 0 goto label7;
/*1373*/

        return 0;
/*1374*/

     label7:
        return 1;
/*1374*/
    }

