    public org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder setStartTLSRequest(org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest value;
        com.google.protobuf.SingleFieldBuilderV3 $stack2;
        int $stack5;
        java.lang.NullPointerException tmp$1899468557;
        com.google.protobuf.AbstractMessage tmp$1422626171;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        value := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest;

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 startTLSRequestBuilder_>;
/*4519*/

        if $stack2 != null goto label2;
/*4519*/

        if value != null goto label1;
/*4520*/

        tmp$1899468557 = new java.lang.NullPointerException;
/*4521*/

        specialinvoke tmp$1899468557.<java.lang.NullPointerException: void <init>()>();
/*4521*/

        throw tmp$1899468557;
/*4521*/

     label1:
        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest startTLSRequest_> = value;
/*4523*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: void onChanged()>();
/*4524*/

        goto label3;
/*4524*/

     label2:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 startTLSRequestBuilder_>;
/*4526*/

        tmp$1422626171 = (com.google.protobuf.AbstractMessage) value;

        virtualinvoke $stack2.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.SingleFieldBuilderV3 setMessage(com.google.protobuf.AbstractMessage)>(tmp$1422626171);
/*4526*/

     label3:
        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_>;
/*4528*/

        $stack5 = $stack5 | 128;
/*4528*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_> = $stack5;
/*4528*/

        return this;
/*4529*/
    }

