    public int getSerializedSize()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader this;
        int size, $stack2;
        com.google.protobuf.UnknownFieldSet $stack10;
        long $stack20;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader;

        size = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: int memoizedSize>;
/*730*/

        if size == -1 goto label1;
/*731*/

        return size;
/*738*/

     label1:
        size = 0;
/*733*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: int bitField0_>;
/*734*/

        $stack2 = $stack2 & 1;
/*734*/

        if $stack2 == 0 goto label2;
/*734*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: int version_>;
/*736*/

        $stack2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeEnumSize(int,int)>(1, $stack2);
/*736*/

        size = 0 + $stack2;
/*736*/

     label2:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: int bitField0_>;
/*738*/

        $stack2 = $stack2 & 2;
/*738*/

        if $stack2 == 0 goto label3;
/*738*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: int operation_>;
/*740*/

        $stack2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeEnumSize(int,int)>(2, $stack2);
/*740*/

        size = size + $stack2;
/*740*/

     label3:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: int bitField0_>;
/*742*/

        $stack2 = $stack2 & 4;
/*742*/

        if $stack2 == 0 goto label4;
/*742*/

        $stack20 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: long txnId_>;
/*744*/

        $stack2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeUInt64Size(int,long)>(3, $stack20);
/*744*/

        size = size + $stack2;
/*744*/

     label4:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: int bitField0_>;
/*746*/

        $stack2 = $stack2 & 8;
/*746*/

        if $stack2 == 0 goto label5;
/*746*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: int priority_>;
/*748*/

        $stack2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeUInt32Size(int,int)>(4, $stack2);
/*748*/

        size = size + $stack2;
/*748*/

     label5:
        $stack10 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*750*/

        $stack2 = virtualinvoke $stack10.<com.google.protobuf.UnknownFieldSet: int getSerializedSize()>();
/*750*/

        size = size + $stack2;
/*750*/
/*750*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: int memoizedSize> = size;
/*751*/

        return size;
/*752*/
    }

