    public org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder addExtensions(java.lang.String)
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder this;
        java.lang.String value;
        com.google.protobuf.LazyStringList $stack2;
        java.lang.NullPointerException $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder;

        value := @parameter0: java.lang.String;

        if value != null goto label1;
/*10876*/

        $stack4 = new java.lang.NullPointerException;
/*10877*/

        specialinvoke $stack4.<java.lang.NullPointerException: void <init>()>();
/*10877*/

        throw $stack4;
/*10877*/

     label1:
        specialinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: void ensureExtensionsIsMutable()>();
/*10879*/

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: com.google.protobuf.LazyStringList extensions_>;
/*10880*/

        interfaceinvoke $stack2.<com.google.protobuf.LazyStringList: boolean add(java.lang.Object)>(value);
/*10880*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: void onChanged()>();
/*10881*/

        return this;
/*10882*/
    }

