    public org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder setExtensions(int, java.lang.String)
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder this;
        int index;
        java.lang.String value;
        com.google.protobuf.LazyStringList $stack3;
        java.lang.NullPointerException $stack5;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder;

        index := @parameter0: int;

        value := @parameter1: java.lang.String;

        if value != null goto label1;
/*10861*/

        $stack5 = new java.lang.NullPointerException;
/*10862*/

        specialinvoke $stack5.<java.lang.NullPointerException: void <init>()>();
/*10862*/

        throw $stack5;
/*10862*/

     label1:
        specialinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: void ensureExtensionsIsMutable()>();
/*10864*/

        $stack3 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: com.google.protobuf.LazyStringList extensions_>;
/*10865*/

        interfaceinvoke $stack3.<com.google.protobuf.LazyStringList: java.lang.Object set(int,java.lang.Object)>(index, value);
/*10865*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: void onChanged()>();
/*10866*/

        return this;
/*10867*/
    }

