    public void writeTo(com.google.protobuf.CodedOutputStream) throws java.io.IOException
    {
        org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat this;
        com.google.protobuf.CodedOutputStream output;
        int $stack2;
        com.google.protobuf.UnknownFieldSet $stack4;
        long $stack5;

        this := @this: org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat;

        output := @parameter0: com.google.protobuf.CodedOutputStream;

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat: int bitField0_>;
/*8423*/

        $stack2 = $stack2 & 1;
/*8423*/

        if $stack2 == 0 goto label1;
/*8423*/

        $stack5 = this.<org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat: long placementPolicyCheckCTime_>;
/*8424*/

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeInt64(int,long)>(1, $stack5);
/*8424*/

     label1:
        $stack4 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*8426*/

        virtualinvoke $stack4.<com.google.protobuf.UnknownFieldSet: void writeTo(com.google.protobuf.CodedOutputStream)>(output);
/*8426*/

        return;
/*8427*/
    }

