    public final boolean isInitialized()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder this;
        boolean $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder: boolean hasStatus()>();
/*17341*/

        if $stack1 != 0 goto label1;
/*17341*/

        return 0;
/*17342*/

     label1:
        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder: boolean hasLedgerId()>();
/*17344*/

        if $stack1 != 0 goto label2;
/*17344*/

        return 0;
/*17345*/

     label2:
        return 1;
/*17347*/
    }

