    public boolean equals(java.lang.Object)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest this, other;
        java.lang.Object obj;
        boolean $stack3, $stack5;
        com.google.protobuf.UnknownFieldSet $stack7, $stack8;
        long $stack10, $stack11;
        byte $stack12;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest;

        obj := @parameter0: java.lang.Object;

        if obj != this goto label1;
/*9487*/

        return 1;
/*9488*/

     label1:
        $stack3 = obj instanceof org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest;
/*9490*/

        if $stack3 != 0 goto label2;
/*9490*/

        $stack3 = specialinvoke this.<com.google.protobuf.GeneratedMessageV3: boolean equals(java.lang.Object)>(obj);
/*9491*/

        return $stack3;
/*9491*/

     label2:
        other = (org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest) obj;
/*9493*/

        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest: boolean hasLedgerId()>();
/*9495*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest: boolean hasLedgerId()>();
/*9495*/

        if $stack3 == $stack5 goto label3;
/*9495*/

        return 0;
/*9500*/

     label3:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest: boolean hasLedgerId()>();
/*9496*/

        if $stack3 == 0 goto label4;
/*9496*/

        $stack10 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest: long getLedgerId()>();
/*9497*/

        $stack11 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest: long getLedgerId()>();
/*9498*/

        $stack12 = $stack10 cmp $stack11;
/*9498*/

        if $stack12 == 0 goto label4;
/*9498*/

        return 0;
/*9500*/

     label4:
        $stack7 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*9500*/

        $stack8 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*9500*/

        $stack3 = virtualinvoke $stack7.<com.google.protobuf.UnknownFieldSet: boolean equals(java.lang.Object)>($stack8);
/*9500*/

        if $stack3 != 0 goto label5;
/*9500*/

        return 0;
/*9501*/

     label5:
        return 1;
/*9501*/
    }

