    public boolean equals(java.lang.Object)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse this, other;
        java.lang.Object obj;
        boolean $stack3, $stack5;
        com.google.protobuf.UnknownFieldSet $stack10, $stack11;
        long $stack13, $stack14;
        byte $stack15;
        int $stack18, $stack19;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse;

        obj := @parameter0: java.lang.Object;

        if obj != this goto label1;
/*16445*/

        return 1;
/*16446*/

     label1:
        $stack3 = obj instanceof org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse;
/*16448*/

        if $stack3 != 0 goto label2;
/*16448*/

        $stack3 = specialinvoke this.<com.google.protobuf.GeneratedMessageV3: boolean equals(java.lang.Object)>(obj);
/*16449*/

        return $stack3;
/*16449*/

     label2:
        other = (org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse) obj;
/*16451*/

        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: boolean hasStatus()>();
/*16453*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: boolean hasStatus()>();
/*16453*/

        if $stack3 == $stack5 goto label3;
/*16453*/

        return 0;
/*16457*/

     label3:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: boolean hasStatus()>();
/*16454*/

        if $stack3 == 0 goto label4;
/*16454*/

        $stack19 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: int status_>;
/*16455*/

        $stack18 = other.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: int status_>;
/*16455*/

        if $stack19 == $stack18 goto label4;
/*16455*/

        return 0;
/*16457*/

     label4:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: boolean hasLedgerId()>();
/*16457*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: boolean hasLedgerId()>();
/*16457*/

        if $stack3 == $stack5 goto label5;
/*16457*/

        return 0;
/*16462*/

     label5:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: boolean hasLedgerId()>();
/*16458*/

        if $stack3 == 0 goto label6;
/*16458*/

        $stack13 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: long getLedgerId()>();
/*16459*/

        $stack14 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: long getLedgerId()>();
/*16460*/

        $stack15 = $stack13 cmp $stack14;
/*16460*/

        if $stack15 == 0 goto label6;
/*16460*/

        return 0;
/*16462*/

     label6:
        $stack10 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*16462*/

        $stack11 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*16462*/

        $stack3 = virtualinvoke $stack10.<com.google.protobuf.UnknownFieldSet: boolean equals(java.lang.Object)>($stack11);
/*16462*/

        if $stack3 != 0 goto label7;
/*16462*/

        return 0;
/*16463*/

     label7:
        return 1;
/*16463*/
    }

