    public org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion getVersion()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion result;
        int $stack2;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader;

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: int version_>;
/*626*/

        result = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion: org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion valueOf(int)>($stack2);
/*626*/
/*626*/

        if result != null goto label1;
/*627*/

        result = <org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion: org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion VERSION_ONE>;
/*627*/

        goto label1;
/*627*/

     label1:
        return result;
/*627*/
    }

