    public int getSerializedSize()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest this;
        int size, $stack2;
        com.google.protobuf.UnknownFieldSet $stack4;
        long $stack6;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest;

        size = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest: int memoizedSize>;
/*10617*/

        if size == -1 goto label1;
/*10618*/

        return size;
/*10627*/

     label1:
        size = 0;
/*10620*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest: int bitField0_>;
/*10621*/

        $stack2 = $stack2 & 1;
/*10621*/

        if $stack2 == 0 goto label2;
/*10621*/

        $stack6 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest: long ledgerId_>;
/*10623*/

        $stack2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeInt64Size(int,long)>(1, $stack6);
/*10623*/

        size = 0 + $stack2;
/*10623*/

     label2:
        $stack4 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*10625*/

        $stack2 = virtualinvoke $stack4.<com.google.protobuf.UnknownFieldSet: int getSerializedSize()>();
/*10625*/

        size = size + $stack2;
/*10625*/
/*10625*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest: int memoizedSize> = size;
/*10626*/

        return size;
/*10627*/
    }

