    public final boolean isInitialized()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse this;
        byte isInitialized;
        boolean $stack2;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse;

        isInitialized = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: byte memoizedIsInitialized>;
/*14023*/

        if isInitialized != 1 goto label1;
/*14024*/

        return 1;
/*14029*/

     label1:
        if isInitialized != 0 goto label2;
/*14025*/

        return 0;
/*14029*/

     label2:
        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: boolean hasStatus()>();
/*14027*/

        if $stack2 != 0 goto label3;
/*14027*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: byte memoizedIsInitialized> = 0;
/*14028*/

        return 0;
/*14029*/

     label3:
        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: boolean hasLedgerId()>();
/*14031*/

        if $stack2 != 0 goto label4;
/*14031*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: byte memoizedIsInitialized> = 0;
/*14032*/

        return 0;
/*14033*/

     label4:
        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: boolean hasEntryId()>();
/*14035*/

        if $stack2 != 0 goto label5;
/*14035*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: byte memoizedIsInitialized> = 0;
/*14036*/

        return 0;
/*14037*/

     label5:
        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: byte memoizedIsInitialized> = 1;
/*14039*/

        return 1;
/*14040*/
    }

