    protected com.google.protobuf.MapField internalGetMapField(int)
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat this;
        int number;
        com.google.protobuf.MapField $stack2;
        java.lang.RuntimeException $stack3;
        java.lang.StringBuilder $stack4;
        java.lang.String $stack7;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat;

        number := @parameter0: int;

        lookupswitch(number)
        {
            case 7: goto label1;
            default: goto label2;
        };
/*9465*/

     label1:
        $stack2 = specialinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat: com.google.protobuf.MapField internalGetProperties()>();
/*9467*/

        return $stack2;
/*9467*/

     label2:
        $stack3 = new java.lang.RuntimeException;
/*9469*/

        $stack4 = new java.lang.StringBuilder;
/*9469*/

        specialinvoke $stack4.<java.lang.StringBuilder: void <init>()>();
/*9469*/

        $stack4 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid map field number: ");
/*9469*/

        $stack4 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(number);
/*9469*/

        $stack7 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.String toString()>();
/*9469*/

        specialinvoke $stack3.<java.lang.RuntimeException: void <init>(java.lang.String)>($stack7);
/*9469*/

        throw $stack3;
/*9469*/
    }

