    public volatile com.google.protobuf.MessageLite getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest $this;
        com.google.protobuf.MessageLite tmp$1729167033;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest getDefaultInstanceForType()>();
/*9909*/

        tmp$1729167033 = (com.google.protobuf.MessageLite) $this;

        return tmp$1729167033;
/*9909*/
    }

