    public org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment buildPartial()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder this;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment result;
        int from_bitField0_, $stack5;
        byte to_bitField0_;
        com.google.protobuf.LazyStringList $stack7;
        long $stack11;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder;

        result = new org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment;
/*828*/

        specialinvoke result.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment: void <init>(com.google.protobuf.GeneratedMessageV3$Builder,org.apache.bookkeeper.proto.DataFormats$1)>(this, null);
/*828*/

        from_bitField0_ = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder: int bitField0_>;
/*829*/

        to_bitField0_ = 0;
/*830*/

        $stack5 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder: int bitField0_>;
/*831*/

        $stack5 = $stack5 & 1;
/*831*/

        if $stack5 == 0 goto label1;
/*831*/

        $stack7 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder: com.google.protobuf.LazyStringList ensembleMember_>;
/*832*/

        $stack7 = interfaceinvoke $stack7.<com.google.protobuf.LazyStringList: com.google.protobuf.LazyStringList getUnmodifiableView()>();
/*832*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder: com.google.protobuf.LazyStringList ensembleMember_> = $stack7;
/*832*/

        $stack5 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder: int bitField0_>;
/*833*/

        $stack5 = $stack5 & -2;
/*833*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder: int bitField0_> = $stack5;
/*833*/

     label1:
        $stack7 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder: com.google.protobuf.LazyStringList ensembleMember_>;
/*835*/

        staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment: com.google.protobuf.LazyStringList access$702(org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment,com.google.protobuf.LazyStringList)>(result, $stack7);
/*835*/

        from_bitField0_ = from_bitField0_ & 2;
/*836*/

        if from_bitField0_ == 0 goto label2;
/*836*/

        $stack11 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder: long firstEntryId_>;
/*837*/

        staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment: long access$802(org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment,long)>(result, $stack11);
/*837*/

        to_bitField0_ = 0 | 1;
/*838*/

     label2:
        staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment: int access$902(org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment,int)>(result, to_bitField0_);
/*840*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder: void onBuilt()>();
/*841*/

        return result;
/*842*/
    }

