    public volatile com.google.protobuf.Message$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat this;
        org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder $stack1;
        com.google.protobuf.Message$Builder tmp$1774090133;

        this := @this: org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat: org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder toBuilder()>();
/*4609*/

        tmp$1774090133 = (com.google.protobuf.Message$Builder) $stack1;

        return tmp$1774090133;
/*4609*/
    }

