    public org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat buildPartial()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat result;
        int from_bitField0_, $stack5;
        byte to_bitField0_;
        java.lang.Object $stack6;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder;

        result = new org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat;
/*4253*/

        specialinvoke result.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat: void <init>(com.google.protobuf.GeneratedMessageV3$Builder,org.apache.bookkeeper.proto.DataFormats$1)>(this, null);
/*4253*/

        from_bitField0_ = this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder: int bitField0_>;
/*4254*/

        to_bitField0_ = 0;
/*4255*/

        $stack5 = from_bitField0_ & 1;
/*4256*/

        if $stack5 == 0 goto label1;
/*4256*/

        to_bitField0_ = 0 | 1;
/*4257*/

     label1:
        $stack6 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder: java.lang.Object type_>;
/*4259*/

        staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat: java.lang.Object access$4102(org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat,java.lang.Object)>(result, $stack6);
/*4259*/

        from_bitField0_ = from_bitField0_ & 2;
/*4260*/

        if from_bitField0_ == 0 goto label2;
/*4260*/

        from_bitField0_ = this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder: int version_>;
/*4261*/

        staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat: int access$4202(org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat,int)>(result, from_bitField0_);
/*4261*/

        to_bitField0_ = to_bitField0_ | 2;
/*4262*/

     label2:
        staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat: int access$4302(org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat,int)>(result, to_bitField0_);
/*4264*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder: void onBuilt()>();
/*4265*/

        return result;
/*4266*/
    }

