    public final boolean isInitialized()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair this;
        byte isInitialized;
        boolean $stack2;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair;

        isInitialized = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: byte memoizedIsInitialized>;
/*1550*/

        if isInitialized != 1 goto label1;
/*1551*/

        return 1;
/*1556*/

     label1:
        if isInitialized != 0 goto label2;
/*1552*/

        return 0;
/*1556*/

     label2:
        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: boolean hasKey()>();
/*1554*/

        if $stack2 != 0 goto label3;
/*1554*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: byte memoizedIsInitialized> = 0;
/*1555*/

        return 0;
/*1556*/

     label3:
        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: boolean hasValue()>();
/*1558*/

        if $stack2 != 0 goto label4;
/*1558*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: byte memoizedIsInitialized> = 0;
/*1559*/

        return 0;
/*1560*/

     label4:
        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: byte memoizedIsInitialized> = 1;
/*1562*/

        return 1;
/*1563*/
    }

