    public int getAuthCount()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder this;
        com.google.protobuf.LazyStringList $stack1;
        int $stack2;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: com.google.protobuf.LazyStringList auth_>;
/*10725*/

        $stack2 = interfaceinvoke $stack1.<com.google.protobuf.LazyStringList: int size()>();
/*10725*/

        return $stack2;
/*10725*/
    }

