    static void <clinit>()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest tmp$1452712476;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$1 tmp$177020643;
        com.google.protobuf.Parser tmp$263382939;

        tmp$1452712476 = new org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest;
/*6440*/

        specialinvoke tmp$1452712476.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: void <init>()>();
/*6440*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest DEFAULT_INSTANCE> = tmp$1452712476;
/*6440*/

        tmp$177020643 = new org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$1;
/*6448*/

        specialinvoke tmp$177020643.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$1: void <init>()>();
/*6448*/

        tmp$263382939 = (com.google.protobuf.Parser) tmp$177020643;

        <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: com.google.protobuf.Parser PARSER> = tmp$263382939;
/*6448*/

        return;
/*6448*/
    }

