    public void writeTo(com.google.protobuf.CodedOutputStream) throws java.io.IOException
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest this;
        com.google.protobuf.CodedOutputStream output;
        int $stack2;
        com.google.protobuf.UnknownFieldSet $stack14;
        com.google.protobuf.ByteString $stack21;
        long $stack27;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest;

        output := @parameter0: com.google.protobuf.CodedOutputStream;

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: int bitField0_>;
/*6830*/

        $stack2 = $stack2 & 2;
/*6830*/

        if $stack2 == 0 goto label1;
/*6830*/

        $stack27 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: long ledgerId_>;
/*6831*/

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeInt64(int,long)>(1, $stack27);
/*6831*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: int bitField0_>;
/*6833*/

        $stack2 = $stack2 & 4;
/*6833*/

        if $stack2 == 0 goto label2;
/*6833*/

        $stack27 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: long entryId_>;
/*6834*/

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeInt64(int,long)>(2, $stack27);
/*6834*/

     label2:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: int bitField0_>;
/*6836*/

        $stack2 = $stack2 & 8;
/*6836*/

        if $stack2 == 0 goto label3;
/*6836*/

        $stack21 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: com.google.protobuf.ByteString masterKey_>;
/*6837*/

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeBytes(int,com.google.protobuf.ByteString)>(3, $stack21);
/*6837*/

     label3:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: int bitField0_>;
/*6839*/

        $stack2 = $stack2 & 16;
/*6839*/

        if $stack2 == 0 goto label4;
/*6839*/

        $stack21 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: com.google.protobuf.ByteString body_>;
/*6840*/

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeBytes(int,com.google.protobuf.ByteString)>(4, $stack21);
/*6840*/

     label4:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: int bitField0_>;
/*6842*/

        $stack2 = $stack2 & 32;
/*6842*/

        if $stack2 == 0 goto label5;
/*6842*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: int writeFlags_>;
/*6843*/

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeInt32(int,int)>(5, $stack2);
/*6843*/

     label5:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: int bitField0_>;
/*6845*/

        $stack2 = $stack2 & 1;
/*6845*/

        if $stack2 == 0 goto label6;
/*6845*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: int flag_>;
/*6846*/

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeEnum(int,int)>(100, $stack2);
/*6846*/

     label6:
        $stack14 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*6848*/

        virtualinvoke $stack14.<com.google.protobuf.UnknownFieldSet: void writeTo(com.google.protobuf.CodedOutputStream)>(output);
/*6848*/

        return;
/*6849*/
    }

