    public final boolean isInitialized()
    {
        org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat this;
        byte isInitialized;

        this := @this: org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat;

        isInitialized = this.<org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat: byte memoizedIsInitialized>;
/*8412*/

        if isInitialized != 1 goto label1;
/*8413*/

        return 1;
/*8417*/

     label1:
        if isInitialized != 0 goto label2;
/*8414*/

        return 0;
/*8417*/

     label2:
        this.<org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat: byte memoizedIsInitialized> = 1;
/*8416*/

        return 1;
/*8417*/
    }

