    public volatile com.google.protobuf.Message$Builder clear()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder $this;
        com.google.protobuf.Message$Builder tmp$1349583286;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder clear()>();
/*11940*/

        tmp$1349583286 = (com.google.protobuf.Message$Builder) $this;

        return tmp$1349583286;
/*11940*/
    }

