    public org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest getReadRequest()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder this;
        com.google.protobuf.SingleFieldBuilderV3 $stack1;
        com.google.protobuf.AbstractMessage $stack3;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest $stack4;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 readRequestBuilder_>;
/*3761*/

        if $stack1 != null goto label3;
/*3761*/

        $stack4 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest readRequest_>;
/*3762*/

        if $stack4 != null goto label1;
/*3762*/

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest getDefaultInstance()>();
/*3762*/

        goto label2;
/*3762*/

     label1:
        $stack4 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest readRequest_>;
/*3762*/

     label2:
        return $stack4;
/*3762*/

     label3:
        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 readRequestBuilder_>;
/*3764*/

        $stack3 = virtualinvoke $stack1.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.AbstractMessage getMessage()>();
/*3764*/

        $stack4 = (org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest) $stack3;
/*3764*/

        return $stack4;
/*3764*/
    }

