    public java.lang.String getInstanceId()
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat this;
        java.lang.Object ref;
        com.google.protobuf.ByteString bs;
        java.lang.String s;
        boolean $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat;

        ref = this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: java.lang.Object instanceId_>;
/*5581*/

        $stack4 = ref instanceof java.lang.String;
/*5582*/

        if $stack4 == 0 goto label1;
/*5582*/

        s = (java.lang.String) ref;
/*5583*/

        return s;
/*5583*/

     label1:
        bs = (com.google.protobuf.ByteString) ref;
/*5585*/

        s = virtualinvoke bs.<com.google.protobuf.ByteString: java.lang.String toStringUtf8()>();
/*5587*/
/*5587*/

        $stack4 = virtualinvoke bs.<com.google.protobuf.ByteString: boolean isValidUtf8()>();
/*5588*/

        if $stack4 == 0 goto label2;
/*5588*/

        this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: java.lang.Object instanceId_> = s;
/*5589*/

     label2:
        return s;
/*5591*/
    }

