    public org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder setTxnId(long)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder this;
        long value;
        int $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder;

        value := @parameter0: long;

        $stack3 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder: int bitField0_>;
/*1252*/

        $stack3 = $stack3 | 4;
/*1252*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder: int bitField0_> = $stack3;
/*1252*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder: long txnId_> = value;
/*1253*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder: void onChanged()>();
/*1254*/

        return this;
/*1255*/
    }

