    public org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder mergeGetListOfEntriesOfLedgerRequest(org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest value, $stack12, $stack17;
        com.google.protobuf.SingleFieldBuilderV3 $stack2;
        int $stack5;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest$Builder $stack19;
        com.google.protobuf.AbstractMessage tmp$2110766703;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        value := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest;

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 getListOfEntriesOfLedgerRequestBuilder_>;
/*4789*/

        if $stack2 != null goto label3;
/*4789*/

        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_>;
/*4790*/

        $stack5 = $stack5 & 512;
/*4790*/

        if $stack5 == 0 goto label1;
/*4790*/

        $stack12 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest getListOfEntriesOfLedgerRequest_>;
/*4803*/

        if $stack12 == null goto label1;
/*4803*/

        $stack12 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest getListOfEntriesOfLedgerRequest_>;
/*4792*/

        $stack17 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest getDefaultInstance()>();
/*4792*/

        if $stack12 == $stack17 goto label1;
/*4792*/

        $stack12 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest getListOfEntriesOfLedgerRequest_>;
/*4794*/

        $stack19 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest$Builder newBuilder(org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest)>($stack12);
/*4794*/

        $stack19 = virtualinvoke $stack19.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest$Builder mergeFrom(org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest)>(value);
/*4794*/

        value = virtualinvoke $stack19.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest buildPartial()>();
/*4794*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest getListOfEntriesOfLedgerRequest_> = value;
/*4794*/

        goto label2;
/*4794*/

     label1:
        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest getListOfEntriesOfLedgerRequest_> = value;
/*4796*/

     label2:
        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: void onChanged()>();
/*4798*/

        goto label4;
/*4798*/

     label3:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 getListOfEntriesOfLedgerRequestBuilder_>;
/*4800*/

        tmp$2110766703 = (com.google.protobuf.AbstractMessage) value;

        virtualinvoke $stack2.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.SingleFieldBuilderV3 mergeFrom(com.google.protobuf.AbstractMessage)>(tmp$2110766703);
/*4800*/

     label4:
        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_>;
/*4802*/

        $stack5 = $stack5 | 512;
/*4802*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_> = $stack5;
/*4802*/

        return this;
/*4803*/
    }

