    public org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse build()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse result;
        boolean $stack3;
        com.google.protobuf.UninitializedMessageException $stack4;
        com.google.protobuf.Message tmp$2033472353;
        java.lang.Throwable tmp$1191845108;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder;

        result = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse buildPartial()>();
/*18018*/
/*18018*/

        $stack3 = virtualinvoke result.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: boolean isInitialized()>();
/*18019*/

        if $stack3 != 0 goto label1;
/*18019*/

        tmp$2033472353 = (com.google.protobuf.Message) result;

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder: com.google.protobuf.UninitializedMessageException newUninitializedMessageException(com.google.protobuf.Message)>(tmp$2033472353);
/*18020*/

        tmp$1191845108 = (java.lang.Throwable) $stack4;

        throw tmp$1191845108;
/*18020*/

     label1:
        return result;
/*18022*/
    }

