    public int hashCode()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat this;
        int hash, $stack5;
        com.google.protobuf.Descriptors$Descriptor $stack4;
        boolean $stack6;
        com.google.protobuf.UnknownFieldSet $stack9;
        java.lang.String $stack23;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat;

        hash = this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat: int memoizedHashCode>;
/*4083*/

        if hash == 0 goto label1;
/*4083*/

        hash = this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat: int memoizedHashCode>;
/*4084*/

        return hash;
/*4084*/

     label1:
        hash = 19 * 41;
/*4087*/

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat: com.google.protobuf.Descriptors$Descriptor getDescriptor()>();
/*4087*/

        $stack5 = virtualinvoke $stack4.<java.lang.Object: int hashCode()>();
/*4087*/

        hash = hash + $stack5;
/*4087*/

        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat: boolean hasType()>();
/*4088*/

        if $stack6 == 0 goto label2;
/*4088*/

        hash = 37 * hash;
/*4089*/

        hash = hash + 1;
/*4089*/

        hash = 53 * hash;
/*4090*/

        $stack23 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat: java.lang.String getType()>();
/*4090*/

        $stack5 = virtualinvoke $stack23.<java.lang.String: int hashCode()>();
/*4090*/

        hash = hash + $stack5;
/*4090*/

     label2:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat: boolean hasVersion()>();
/*4092*/

        if $stack6 == 0 goto label3;
/*4092*/

        hash = 37 * hash;
/*4093*/

        hash = hash + 2;
/*4093*/

        hash = 53 * hash;
/*4094*/

        $stack5 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat: int getVersion()>();
/*4094*/

        hash = hash + $stack5;
/*4094*/

     label3:
        hash = 29 * hash;
/*4096*/

        $stack9 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*4096*/

        $stack5 = virtualinvoke $stack9.<com.google.protobuf.UnknownFieldSet: int hashCode()>();
/*4096*/

        hash = hash + $stack5;
/*4096*/
/*4096*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat: int memoizedHashCode> = hash;
/*4097*/

        return hash;
/*4098*/
    }

