    static com.google.protobuf.LazyStringList access$4902(org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat, com.google.protobuf.LazyStringList)
    {
        org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat x0;
        com.google.protobuf.LazyStringList x1;

        x0 := @parameter0: org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat;

        x1 := @parameter1: com.google.protobuf.LazyStringList;

        x0.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat: com.google.protobuf.LazyStringList replica_> = x1;
/*4609*/

        return x1;
/*4609*/
    }

