    public org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse this, $stack1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder $stack2;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse;

        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse DEFAULT_INSTANCE>;
/*16567*/

        if this != $stack1 goto label1;
/*16567*/

        $stack2 = new org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder;
/*16567*/

        specialinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder: void <init>(org.apache.bookkeeper.proto.BookkeeperProtocol$1)>(null);
/*16567*/

        goto label2;
/*16567*/

     label1:
        $stack2 = new org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder;
/*16567*/

        specialinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder: void <init>(org.apache.bookkeeper.proto.BookkeeperProtocol$1)>(null);
/*16567*/

        $stack2 = virtualinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder mergeFrom(org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse)>(this);
/*16568*/

     label2:
        return $stack2;
/*16567*/
    }

