    void <init>(org.apache.bookkeeper.proto.BookkeeperProtocol$1)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$1 x0;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder;

        x0 := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$1;

        specialinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder: void <init>()>();
/*19522*/

        return;
/*19522*/
    }

