    public org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder clearLacUpdateTimestamp()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder this;
        int $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: int bitField0_>;
/*14779*/

        $stack1 = $stack1 & -33;
/*14779*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: int bitField0_> = $stack1;
/*14779*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: long lacUpdateTimestamp_> = 0L;
/*14780*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: void onChanged()>();
/*14781*/

        return this;
/*14782*/
    }

