    public org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder clear()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder this;
        com.google.protobuf.SingleFieldBuilderV3 $stack2;
        int $stack5;
        com.google.protobuf.RepeatedFieldBuilderV3 $stack52;
        java.util.List $stack56;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        specialinvoke this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.GeneratedMessageV3$Builder clear()>();
/*3156*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 headerBuilder_>;
/*3157*/

        if $stack2 != null goto label01;
/*3157*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader header_> = null;
/*3158*/

        goto label02;
/*3158*/

     label01:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 headerBuilder_>;
/*3160*/

        virtualinvoke $stack2.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.SingleFieldBuilderV3 clear()>();
/*3160*/

     label02:
        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_>;
/*3162*/

        $stack5 = $stack5 & -2;
/*3162*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_> = $stack5;
/*3162*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 readRequestBuilder_>;
/*3163*/

        if $stack2 != null goto label03;
/*3163*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest readRequest_> = null;
/*3164*/

        goto label04;
/*3164*/

     label03:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 readRequestBuilder_>;
/*3166*/

        virtualinvoke $stack2.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.SingleFieldBuilderV3 clear()>();
/*3166*/

     label04:
        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_>;
/*3168*/

        $stack5 = $stack5 & -3;
/*3168*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_> = $stack5;
/*3168*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 addRequestBuilder_>;
/*3169*/

        if $stack2 != null goto label05;
/*3169*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest addRequest_> = null;
/*3170*/

        goto label06;
/*3170*/

     label05:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 addRequestBuilder_>;
/*3172*/

        virtualinvoke $stack2.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.SingleFieldBuilderV3 clear()>();
/*3172*/

     label06:
        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_>;
/*3174*/

        $stack5 = $stack5 & -5;
/*3174*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_> = $stack5;
/*3174*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 authRequestBuilder_>;
/*3175*/

        if $stack2 != null goto label07;
/*3175*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage authRequest_> = null;
/*3176*/

        goto label08;
/*3176*/

     label07:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 authRequestBuilder_>;
/*3178*/

        virtualinvoke $stack2.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.SingleFieldBuilderV3 clear()>();
/*3178*/

     label08:
        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_>;
/*3180*/

        $stack5 = $stack5 & -9;
/*3180*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_> = $stack5;
/*3180*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 writeLacRequestBuilder_>;
/*3181*/

        if $stack2 != null goto label09;
/*3181*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest writeLacRequest_> = null;
/*3182*/

        goto label10;
/*3182*/

     label09:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 writeLacRequestBuilder_>;
/*3184*/

        virtualinvoke $stack2.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.SingleFieldBuilderV3 clear()>();
/*3184*/

     label10:
        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_>;
/*3186*/

        $stack5 = $stack5 & -17;
/*3186*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_> = $stack5;
/*3186*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 readLacRequestBuilder_>;
/*3187*/

        if $stack2 != null goto label11;
/*3187*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest readLacRequest_> = null;
/*3188*/

        goto label12;
/*3188*/

     label11:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 readLacRequestBuilder_>;
/*3190*/

        virtualinvoke $stack2.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.SingleFieldBuilderV3 clear()>();
/*3190*/

     label12:
        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_>;
/*3192*/

        $stack5 = $stack5 & -33;
/*3192*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_> = $stack5;
/*3192*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 getBookieInfoRequestBuilder_>;
/*3193*/

        if $stack2 != null goto label13;
/*3193*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest getBookieInfoRequest_> = null;
/*3194*/

        goto label14;
/*3194*/

     label13:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 getBookieInfoRequestBuilder_>;
/*3196*/

        virtualinvoke $stack2.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.SingleFieldBuilderV3 clear()>();
/*3196*/

     label14:
        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_>;
/*3198*/

        $stack5 = $stack5 & -65;
/*3198*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_> = $stack5;
/*3198*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 startTLSRequestBuilder_>;
/*3199*/

        if $stack2 != null goto label15;
/*3199*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest startTLSRequest_> = null;
/*3200*/

        goto label16;
/*3200*/

     label15:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 startTLSRequestBuilder_>;
/*3202*/

        virtualinvoke $stack2.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.SingleFieldBuilderV3 clear()>();
/*3202*/

     label16:
        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_>;
/*3204*/

        $stack5 = $stack5 & -129;
/*3204*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_> = $stack5;
/*3204*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 forceLedgerRequestBuilder_>;
/*3205*/

        if $stack2 != null goto label17;
/*3205*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest forceLedgerRequest_> = null;
/*3206*/

        goto label18;
/*3206*/

     label17:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 forceLedgerRequestBuilder_>;
/*3208*/

        virtualinvoke $stack2.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.SingleFieldBuilderV3 clear()>();
/*3208*/

     label18:
        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_>;
/*3210*/

        $stack5 = $stack5 & -257;
/*3210*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_> = $stack5;
/*3210*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 getListOfEntriesOfLedgerRequestBuilder_>;
/*3211*/

        if $stack2 != null goto label19;
/*3211*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest getListOfEntriesOfLedgerRequest_> = null;
/*3212*/

        goto label20;
/*3212*/

     label19:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 getListOfEntriesOfLedgerRequestBuilder_>;
/*3214*/

        virtualinvoke $stack2.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.SingleFieldBuilderV3 clear()>();
/*3214*/

     label20:
        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_>;
/*3216*/

        $stack5 = $stack5 & -513;
/*3216*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_> = $stack5;
/*3216*/

        $stack52 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.RepeatedFieldBuilderV3 requestContextBuilder_>;
/*3217*/

        if $stack52 != null goto label21;
/*3217*/

        $stack56 = staticinvoke <java.util.Collections: java.util.List emptyList()>();
/*3218*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: java.util.List requestContext_> = $stack56;
/*3218*/

        goto label22;
/*3218*/

     label21:
        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: java.util.List requestContext_> = null;
/*3220*/

        $stack52 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.RepeatedFieldBuilderV3 requestContextBuilder_>;
/*3221*/

        virtualinvoke $stack52.<com.google.protobuf.RepeatedFieldBuilderV3: void clear()>();
/*3221*/

     label22:
        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_>;
/*3223*/

        $stack5 = $stack5 & -1025;
/*3223*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_> = $stack5;
/*3223*/

        return this;
/*3224*/
    }

