    private void <init>()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse this;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse;

        specialinvoke this.<com.google.protobuf.GeneratedMessageV3: void <init>()>();
/*16325*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: byte memoizedIsInitialized> = -1;
/*16393*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: int status_> = 0;
/*16326*/

        return;
/*16327*/
    }

