    public volatile com.google.protobuf.Message$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat this;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder $stack1;
        com.google.protobuf.Message$Builder tmp$243997695;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder toBuilder()>();
/*187*/

        tmp$243997695 = (com.google.protobuf.Message$Builder) $stack1;

        return tmp$243997695;
/*187*/
    }

