    public org.apache.bookkeeper.proto.DataFormats$LockDataFormat getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$LockDataFormat $stack1;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder;

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$LockDataFormat: org.apache.bookkeeper.proto.DataFormats$LockDataFormat getDefaultInstance()>();
/*6948*/

        return $stack1;
/*6948*/
    }

