    public int hashCode()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat this;
        int hash, $stack5;
        com.google.protobuf.Descriptors$Descriptor $stack4;
        com.google.protobuf.MapField $stack7;
        java.util.Map $stack8;
        boolean $stack9;
        com.google.protobuf.UnknownFieldSet $stack11;
        java.util.List $stack26;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat;

        hash = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat: int memoizedHashCode>;
/*11184*/

        if hash == 0 goto label1;
/*11184*/

        hash = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat: int memoizedHashCode>;
/*11185*/

        return hash;
/*11185*/

     label1:
        hash = 19 * 41;
/*11188*/

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat: com.google.protobuf.Descriptors$Descriptor getDescriptor()>();
/*11188*/

        $stack5 = virtualinvoke $stack4.<java.lang.Object: int hashCode()>();
/*11188*/

        hash = hash + $stack5;
/*11188*/

        $stack5 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat: int getEndpointsCount()>();
/*11189*/

        if $stack5 <= 0 goto label2;
/*11189*/

        hash = 37 * hash;
/*11190*/

        hash = hash + 6;
/*11190*/

        hash = 53 * hash;
/*11191*/

        $stack26 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat: java.util.List getEndpointsList()>();
/*11191*/

        $stack5 = interfaceinvoke $stack26.<java.util.List: int hashCode()>();
/*11191*/

        hash = hash + $stack5;
/*11191*/

     label2:
        $stack7 = specialinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat: com.google.protobuf.MapField internalGetProperties()>();
/*11193*/

        $stack8 = virtualinvoke $stack7.<com.google.protobuf.MapField: java.util.Map getMap()>();
/*11193*/

        $stack9 = interfaceinvoke $stack8.<java.util.Map: boolean isEmpty()>();
/*11193*/

        if $stack9 != 0 goto label3;
/*11193*/

        hash = 37 * hash;
/*11194*/

        hash = hash + 7;
/*11194*/

        hash = 53 * hash;
/*11195*/

        $stack7 = specialinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat: com.google.protobuf.MapField internalGetProperties()>();
/*11195*/

        $stack5 = virtualinvoke $stack7.<com.google.protobuf.MapField: int hashCode()>();
/*11195*/

        hash = hash + $stack5;
/*11195*/

     label3:
        hash = 29 * hash;
/*11197*/

        $stack11 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*11197*/

        $stack5 = virtualinvoke $stack11.<com.google.protobuf.UnknownFieldSet: int hashCode()>();
/*11197*/

        hash = hash + $stack5;
/*11197*/
/*11197*/

        this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat: int memoizedHashCode> = hash;
/*11198*/

        return hash;
/*11199*/
    }

