    public volatile com.google.protobuf.Message$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder $stack1;
        com.google.protobuf.Message$Builder tmp$1243880479;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder toBuilder()>();
/*8071*/

        tmp$1243880479 = (com.google.protobuf.Message$Builder) $stack1;

        return tmp$1243880479;
/*8071*/
    }

