    public final boolean isInitialized()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest this;
        byte isInitialized;
        boolean $stack2;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest;

        isInitialized = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest: byte memoizedIsInitialized>;
/*9449*/

        if isInitialized != 1 goto label1;
/*9450*/

        return 1;
/*9455*/

     label1:
        if isInitialized != 0 goto label2;
/*9451*/

        return 0;
/*9455*/

     label2:
        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest: boolean hasLedgerId()>();
/*9453*/

        if $stack2 != 0 goto label3;
/*9453*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest: byte memoizedIsInitialized> = 0;
/*9454*/

        return 0;
/*9455*/

     label3:
        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest: byte memoizedIsInitialized> = 1;
/*9457*/

        return 1;
/*9458*/
    }

