    public static org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData parseDelimitedFrom(java.io.InputStream) throws java.io.IOException
    {
        java.io.InputStream input;
        com.google.protobuf.Parser $stack1;
        com.google.protobuf.Message $stack2;
        org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData $stack3;

        input := @parameter0: java.io.InputStream;

        $stack1 = <org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: com.google.protobuf.Parser PARSER>;
/*415*/

        $stack2 = staticinvoke <com.google.protobuf.GeneratedMessageV3: com.google.protobuf.Message parseDelimitedWithIOException(com.google.protobuf.Parser,java.io.InputStream)>($stack1, input);
/*415*/

        $stack3 = (org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData) $stack2;
/*414*/

        return $stack3;
/*414*/
    }

