    public org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder clearStartTLSResponse()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder this;
        com.google.protobuf.SingleFieldBuilderV3 $stack1;
        int $stack4;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 startTLSResponseBuilder_>;
/*13429*/

        if $stack1 != null goto label1;
/*13429*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse startTLSResponse_> = null;
/*13430*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: void onChanged()>();
/*13431*/

        goto label2;
/*13431*/

     label1:
        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 startTLSResponseBuilder_>;
/*13433*/

        virtualinvoke $stack1.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.SingleFieldBuilderV3 clear()>();
/*13433*/

     label2:
        $stack4 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: int bitField0_>;
/*13435*/

        $stack4 = $stack4 & -257;
/*13435*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: int bitField0_> = $stack4;
/*13435*/

        return this;
/*13436*/
    }

