    public boolean hasRequested()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest: int bitField0_>;
/*10055*/

        $stack1 = $stack1 & 1;
/*10055*/

        if $stack1 == 0 goto label1;
/*10055*/

        $stack3 = 1;
/*10055*/

        goto label2;
/*10055*/

     label1:
        $stack3 = 0;
/*10055*/

     label2:
        return $stack3;
/*10055*/
    }

