    public volatile com.google.protobuf.Message getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse $this;
        com.google.protobuf.Message tmp$235163121;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse getDefaultInstanceForType()>();
/*14888*/

        tmp$235163121 = (com.google.protobuf.Message) $this;

        return tmp$235163121;
/*14888*/
    }

