    public boolean hasFreeDiskSpace()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder: int bitField0_>;
/*19071*/

        $stack1 = $stack1 & 4;
/*19071*/

        if $stack1 == 0 goto label1;
/*19071*/

        $stack3 = 1;
/*19071*/

        goto label2;
/*19071*/

     label1:
        $stack3 = 0;
/*19071*/

     label2:
        return $stack3;
/*19071*/
    }

