    public com.google.protobuf.ByteString getValue()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder this;
        com.google.protobuf.ByteString $stack1;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder: com.google.protobuf.ByteString value_>;
/*1769*/

        return $stack1;
/*1769*/
    }

