    public org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode getStatus()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode result;
        int $stack2;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse;

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: int status_>;
/*13913*/

        result = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode: org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode valueOf(int)>($stack2);
/*13913*/
/*13913*/

        if result != null goto label1;
/*13914*/

        result = <org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode: org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode EOK>;
/*13914*/

        goto label1;
/*13914*/

     label1:
        return result;
/*13914*/
    }

