    protected com.google.protobuf.GeneratedMessageV3$FieldAccessorTable internalGetFieldAccessorTable()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse this;
        com.google.protobuf.GeneratedMessageV3$FieldAccessorTable $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse;

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.GeneratedMessageV3$FieldAccessorTable access$17800()>();
/*18517*/

        $stack1 = virtualinvoke $stack1.<com.google.protobuf.GeneratedMessageV3$FieldAccessorTable: com.google.protobuf.GeneratedMessageV3$FieldAccessorTable ensureFieldAccessorsInitialized(java.lang.Class,java.lang.Class)>(class "Lorg/apache/bookkeeper/proto/BookkeeperProtocol$GetBookieInfoResponse;", class "Lorg/apache/bookkeeper/proto/BookkeeperProtocol$GetBookieInfoResponse$Builder;");
/*18518*/

        return $stack1;
/*18517*/
    }

