    protected org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder newBuilderForType(com.google.protobuf.GeneratedMessageV3$BuilderParent)
    {
        org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat this;
        com.google.protobuf.GeneratedMessageV3$BuilderParent parent;
        org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder $stack3;

        this := @this: org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat;

        parent := @parameter0: com.google.protobuf.GeneratedMessageV3$BuilderParent;

        $stack3 = new org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder;
/*8567*/

        specialinvoke $stack3.<org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder: void <init>(com.google.protobuf.GeneratedMessageV3$BuilderParent,org.apache.bookkeeper.proto.DataFormats$1)>(parent, null);
/*8567*/

        return $stack3;
/*8568*/
    }

