    public volatile com.google.protobuf.Message getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse $this;
        com.google.protobuf.Message tmp$166478905;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse getDefaultInstanceForType()>();
/*19937*/

        tmp$166478905 = (com.google.protobuf.Message) $this;

        return tmp$166478905;
/*19937*/
    }

