    public org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder addEndpointsBuilder()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder this;
        com.google.protobuf.RepeatedFieldBuilderV3 $stack1;
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint $stack2;
        com.google.protobuf.AbstractMessage$Builder $stack3;
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder $stack4;
        com.google.protobuf.AbstractMessage tmp$1378050107;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder;

        $stack1 = specialinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 getEndpointsFieldBuilder()>();
/*11750*/

        $stack2 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint getDefaultInstance()>();
/*11751*/

        tmp$1378050107 = (com.google.protobuf.AbstractMessage) $stack2;

        $stack3 = virtualinvoke $stack1.<com.google.protobuf.RepeatedFieldBuilderV3: com.google.protobuf.AbstractMessage$Builder addBuilder(com.google.protobuf.AbstractMessage)>(tmp$1378050107);
/*11750*/

        $stack4 = (org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder) $stack3;
/*11750*/

        return $stack4;
/*11750*/
    }

