    public org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder setCtime(long)
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder this;
        long value;
        int $stack3;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder;

        value := @parameter0: long;

        $stack3 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: int bitField0_>;
/*3509*/

        $stack3 = $stack3 | 512;
/*3509*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: int bitField0_> = $stack3;
/*3509*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: long ctime_> = value;
/*3510*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: void onChanged()>();
/*3511*/

        return this;
/*3512*/
    }

