    private com.google.protobuf.MapField internalGetProperties()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat this;
        com.google.protobuf.MapField $stack1;
        com.google.protobuf.MapEntry $stack3;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat: com.google.protobuf.MapField properties_>;
/*11042*/

        if $stack1 != null goto label1;
/*11042*/

        $stack3 = <org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$PropertiesDefaultEntryHolder: com.google.protobuf.MapEntry defaultEntry>;
/*11043*/

        $stack1 = staticinvoke <com.google.protobuf.MapField: com.google.protobuf.MapField emptyMapField(com.google.protobuf.MapEntry)>($stack3);
/*11043*/

        return $stack1;
/*11043*/

     label1:
        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat: com.google.protobuf.MapField properties_>;
/*11046*/

        return $stack1;
/*11046*/
    }

