    public org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder clearPayload()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder this;
        int $stack1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage $stack3;
        com.google.protobuf.ByteString $stack4;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder: int bitField0_>;
/*16218*/

        $stack1 = $stack1 & -3;
/*16218*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder: int bitField0_> = $stack1;
/*16218*/

        $stack3 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage getDefaultInstance()>();
/*16219*/

        $stack4 = virtualinvoke $stack3.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: com.google.protobuf.ByteString getPayload()>();
/*16219*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder: com.google.protobuf.ByteString payload_> = $stack4;
/*16219*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder: void onChanged()>();
/*16220*/

        return this;
/*16221*/
    }

