    public int getSerializedSize()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment this;
        int size, dataSize, $stack5;
        com.google.protobuf.LazyStringList $stack4;
        com.google.protobuf.ProtocolStringList $stack7;
        com.google.protobuf.UnknownFieldSet $stack12;
        long $stack14;
        java.lang.Object $stack23;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment;

        size = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment: int memoizedSize>;
/*613*/

        if size == -1 goto label1;
/*614*/

        return size;
/*619*/

     label1:
        size = 0;
/*616*/

        dataSize = 0;
/*618*/

        size = 0;
/*619*/

     label2:
        $stack4 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment: com.google.protobuf.LazyStringList ensembleMember_>;
/*619*/

        $stack5 = interfaceinvoke $stack4.<com.google.protobuf.LazyStringList: int size()>();
/*619*/

        if size >= $stack5 goto label3;
/*619*/

        $stack4 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment: com.google.protobuf.LazyStringList ensembleMember_>;
/*620*/

        $stack23 = interfaceinvoke $stack4.<com.google.protobuf.LazyStringList: java.lang.Object getRaw(int)>(size);
/*620*/

        $stack5 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment: int computeStringSizeNoTag(java.lang.Object)>($stack23);
/*620*/

        dataSize = dataSize + $stack5;
/*620*/

        size = size + 1;
/*619*/

        goto label2;
/*619*/

     label3:
        size = 0 + dataSize;
/*622*/

        $stack7 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment: com.google.protobuf.ProtocolStringList getEnsembleMemberList()>();
/*623*/

        dataSize = interfaceinvoke $stack7.<com.google.protobuf.ProtocolStringList: int size()>();
/*623*/

        dataSize = 1 * dataSize;
/*623*/

        size = size + dataSize;
/*623*/

        dataSize = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment: int bitField0_>;
/*625*/

        dataSize = dataSize & 1;
/*625*/

        if dataSize == 0 goto label4;
/*625*/

        $stack14 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment: long firstEntryId_>;
/*627*/

        dataSize = staticinvoke <com.google.protobuf.CodedOutputStream: int computeInt64Size(int,long)>(2, $stack14);
/*627*/

        size = size + dataSize;
/*627*/

     label4:
        $stack12 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*629*/

        dataSize = virtualinvoke $stack12.<com.google.protobuf.UnknownFieldSet: int getSerializedSize()>();
/*629*/

        size = size + dataSize;
/*629*/
/*629*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment: int memoizedSize> = size;
/*630*/

        return size;
/*631*/
    }

