    public void writeTo(com.google.protobuf.CodedOutputStream) throws java.io.IOException
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse this;
        com.google.protobuf.CodedOutputStream output;
        int $stack2;
        com.google.protobuf.UnknownFieldSet $stack8;
        long $stack9;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse;

        output := @parameter0: com.google.protobuf.CodedOutputStream;

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: int bitField0_>;
/*15010*/

        $stack2 = $stack2 & 1;
/*15010*/

        if $stack2 == 0 goto label1;
/*15010*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: int status_>;
/*15011*/

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeEnum(int,int)>(1, $stack2);
/*15011*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: int bitField0_>;
/*15013*/

        $stack2 = $stack2 & 2;
/*15013*/

        if $stack2 == 0 goto label2;
/*15013*/

        $stack9 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: long ledgerId_>;
/*15014*/

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeInt64(int,long)>(2, $stack9);
/*15014*/

     label2:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: int bitField0_>;
/*15016*/

        $stack2 = $stack2 & 4;
/*15016*/

        if $stack2 == 0 goto label3;
/*15016*/

        $stack9 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: long entryId_>;
/*15017*/

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeInt64(int,long)>(3, $stack9);
/*15017*/

     label3:
        $stack8 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*15019*/

        virtualinvoke $stack8.<com.google.protobuf.UnknownFieldSet: void writeTo(com.google.protobuf.CodedOutputStream)>(output);
/*15019*/

        return;
/*15020*/
    }

