    public org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment getSegment(int)
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder this;
        int index;
        com.google.protobuf.RepeatedFieldBuilderV3 $stack2;
        com.google.protobuf.AbstractMessage $stack4;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment $stack5;
        java.util.List $stack6;
        java.lang.Object $stack7;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder;

        index := @parameter0: int;

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 segmentBuilder_>;
/*3158*/

        if $stack2 != null goto label1;
/*3158*/

        $stack6 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: java.util.List segment_>;
/*3159*/

        $stack7 = interfaceinvoke $stack6.<java.util.List: java.lang.Object get(int)>(index);
/*3159*/

        $stack5 = (org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment) $stack7;
/*3159*/

        return $stack5;
/*3159*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 segmentBuilder_>;
/*3161*/

        $stack4 = virtualinvoke $stack2.<com.google.protobuf.RepeatedFieldBuilderV3: com.google.protobuf.AbstractMessage getMessage(int)>(index);
/*3161*/

        $stack5 = (org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment) $stack4;
/*3161*/

        return $stack5;
/*3161*/
    }

