    public volatile com.google.protobuf.MessageLite buildPartial()
    {
        org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat $stack1;
        com.google.protobuf.MessageLite tmp$1628806246;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder: org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat buildPartial()>();
/*8063*/

        tmp$1628806246 = (com.google.protobuf.MessageLite) $stack1;

        return tmp$1628806246;
/*8063*/
    }

