    public org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder clearLimbo()
    {
        org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder this;
        int $stack1;

        this := @this: org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder;

        $stack1 = this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder: int bitField0_>;
/*890*/

        $stack1 = $stack1 & -17;
/*890*/

        this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder: int bitField0_> = $stack1;
/*890*/

        this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder: boolean limbo_> = 0;
/*891*/

        virtualinvoke this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder: void onChanged()>();
/*892*/

        return this;
/*893*/
    }

