    public boolean hasEntryId()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: int bitField0_>;
/*5520*/

        $stack1 = $stack1 & 4;
/*5520*/

        if $stack1 == 0 goto label1;
/*5520*/

        $stack3 = 1;
/*5520*/

        goto label2;
/*5520*/

     label1:
        $stack3 = 0;
/*5520*/

     label2:
        return $stack3;
/*5520*/
    }

