    public volatile com.google.protobuf.Message$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint this;
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder $stack1;
        com.google.protobuf.Message$Builder tmp$1396875569;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder newBuilderForType()>();
/*9605*/

        tmp$1396875569 = (com.google.protobuf.Message$Builder) $stack1;

        return tmp$1396875569;
/*9605*/
    }

