    public org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder clearFreeDiskSpace()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder this;
        int $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder: int bitField0_>;
/*19097*/

        $stack1 = $stack1 & -5;
/*19097*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder: int bitField0_> = $stack1;
/*19097*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder: long freeDiskSpace_> = 0L;
/*19098*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder: void onChanged()>();
/*19099*/

        return this;
/*19100*/
    }

