    public org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder clone()
    {
        org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder $this;
        com.google.protobuf.GeneratedMessageV3$Builder $stack1;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder;

        $stack1 = specialinvoke $this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.GeneratedMessageV3$Builder clone()>();
/*4961*/

        $this = (org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder) $stack1;
/*4961*/

        return $this;
/*4961*/
    }

