    public org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder putProperties(java.lang.String, java.lang.String)
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder this;
        java.lang.String key, value;
        com.google.protobuf.MapField $stack3;
        java.util.Map $stack4;
        java.lang.NullPointerException $stack6;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder;

        key := @parameter0: java.lang.String;

        value := @parameter1: java.lang.String;

        if key != null goto label1;
/*11894*/

        $stack6 = new java.lang.NullPointerException;
/*11896*/

        specialinvoke $stack6.<java.lang.NullPointerException: void <init>(java.lang.String)>("map key");
/*11896*/

        throw $stack6;
/*11896*/

     label1:
        if value != null goto label2;
/*11895*/

        $stack6 = new java.lang.NullPointerException;
/*11896*/

        specialinvoke $stack6.<java.lang.NullPointerException: void <init>(java.lang.String)>("map value");
/*11896*/

        throw $stack6;
/*11896*/

     label2:
        $stack3 = specialinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: com.google.protobuf.MapField internalGetMutableProperties()>();
/*11899*/

        $stack4 = virtualinvoke $stack3.<com.google.protobuf.MapField: java.util.Map getMutableMap()>();
/*11899*/

        interfaceinvoke $stack4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(key, value);
/*11900*/

        return this;
/*11901*/
    }

