    public volatile com.google.protobuf.MessageLite build()
    {
        org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat $stack1;
        com.google.protobuf.MessageLite tmp$1927122206;

        this := @this: org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder: org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat build()>();
/*7501*/

        tmp$1927122206 = (com.google.protobuf.MessageLite) $stack1;

        return tmp$1927122206;
/*7501*/
    }

