    public volatile com.google.protobuf.MessageLite$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder $stack1;
        com.google.protobuf.MessageLite$Builder tmp$1607430796;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder newBuilderForType()>();
/*19937*/

        tmp$1607430796 = (com.google.protobuf.MessageLite$Builder) $stack1;

        return tmp$1607430796;
/*19937*/
    }

