    public org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat build()
    {
        org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat result;
        boolean $stack3;
        com.google.protobuf.UninitializedMessageException $stack4;
        com.google.protobuf.Message tmp$1342857137;
        java.lang.Throwable tmp$400555770;

        this := @this: org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder;

        result = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder: org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat buildPartial()>();
/*4933*/
/*4933*/

        $stack3 = virtualinvoke result.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat: boolean isInitialized()>();
/*4934*/

        if $stack3 != 0 goto label1;
/*4934*/

        tmp$1342857137 = (com.google.protobuf.Message) result;

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder: com.google.protobuf.UninitializedMessageException newUninitializedMessageException(com.google.protobuf.Message)>(tmp$1342857137);
/*4935*/

        tmp$400555770 = (java.lang.Throwable) $stack4;

        throw tmp$400555770;
/*4935*/

     label1:
        return result;
/*4937*/
    }

