    public volatile com.google.protobuf.MessageLite$Builder clone()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder $this;
        com.google.protobuf.MessageLite$Builder tmp$1982573728;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder clone()>();
/*14278*/

        tmp$1982573728 = (com.google.protobuf.MessageLite$Builder) $this;

        return tmp$1982573728;
/*14278*/
    }

