    public final boolean isInitialized()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder this;
        boolean $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder: boolean hasStatus()>();
/*18114*/

        if $stack1 != 0 goto label1;
/*18114*/

        return 0;
/*18115*/

     label1:
        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder: boolean hasLedgerId()>();
/*18117*/

        if $stack1 != 0 goto label2;
/*18117*/

        return 0;
/*18118*/

     label2:
        return 1;
/*18120*/
    }

