    public org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder clearCtime()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder this;
        int $stack1;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: int bitField0_>;
/*3519*/

        $stack1 = $stack1 & -513;
/*3519*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: int bitField0_> = $stack1;
/*3519*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: long ctime_> = 0L;
/*3520*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: void onChanged()>();
/*3521*/

        return this;
/*3522*/
    }

