    private void <init>()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest this;
        com.google.protobuf.ByteString $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest;

        specialinvoke this.<com.google.protobuf.GeneratedMessageV3: void <init>()>();
/*8080*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: byte memoizedIsInitialized> = -1;
/*8187*/

        $stack1 = <com.google.protobuf.ByteString: com.google.protobuf.ByteString EMPTY>;
/*8081*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: com.google.protobuf.ByteString masterKey_> = $stack1;
/*8081*/

        $stack1 = <com.google.protobuf.ByteString: com.google.protobuf.ByteString EMPTY>;
/*8082*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: com.google.protobuf.ByteString body_> = $stack1;
/*8082*/

        return;
/*8083*/
    }

