    public org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest getAddRequest()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder this;
        com.google.protobuf.SingleFieldBuilderV3 $stack1;
        com.google.protobuf.AbstractMessage $stack3;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest $stack4;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 addRequestBuilder_>;
/*3909*/

        if $stack1 != null goto label3;
/*3909*/

        $stack4 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest addRequest_>;
/*3910*/

        if $stack4 != null goto label1;
/*3910*/

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest getDefaultInstance()>();
/*3910*/

        goto label2;
/*3910*/

     label1:
        $stack4 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest addRequest_>;
/*3910*/

     label2:
        return $stack4;
/*3910*/

     label3:
        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 addRequestBuilder_>;
/*3912*/

        $stack3 = virtualinvoke $stack1.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.AbstractMessage getMessage()>();
/*3912*/

        $stack4 = (org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest) $stack3;
/*3912*/

        return $stack4;
/*3912*/
    }

