    public final org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder setUnknownFields(com.google.protobuf.UnknownFieldSet)
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder $this;
        com.google.protobuf.UnknownFieldSet unknownFields;
        com.google.protobuf.GeneratedMessageV3$Builder $stack2;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder;

        unknownFields := @parameter0: com.google.protobuf.UnknownFieldSet;

        $stack2 = specialinvoke $this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.GeneratedMessageV3$Builder setUnknownFields(com.google.protobuf.UnknownFieldSet)>(unknownFields);
/*1109*/

        $this = (org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder) $stack2;
/*1109*/

        return $this;
/*1109*/
    }

