    public org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder setInstanceIdBytes(com.google.protobuf.ByteString)
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder this;
        com.google.protobuf.ByteString value;
        int $stack2;
        java.lang.NullPointerException $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder;

        value := @parameter0: com.google.protobuf.ByteString;

        if value != null goto label1;
/*6466*/

        $stack4 = new java.lang.NullPointerException;
/*6467*/

        specialinvoke $stack4.<java.lang.NullPointerException: void <init>()>();
/*6467*/

        throw $stack4;
/*6467*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: int bitField0_>;
/*6469*/

        $stack2 = $stack2 | 8;
/*6469*/

        this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: int bitField0_> = $stack2;
/*6469*/

        this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: java.lang.Object instanceId_> = value;
/*6470*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: void onChanged()>();
/*6471*/

        return this;
/*6472*/
    }

