    public volatile com.google.protobuf.MessageLite$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder $stack1;
        com.google.protobuf.MessageLite$Builder tmp$1531313574;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder toBuilder()>();
/*6558*/

        tmp$1531313574 = (com.google.protobuf.MessageLite$Builder) $stack1;

        return tmp$1531313574;
/*6558*/
    }

