    public volatile com.google.protobuf.Message getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat $this;
        com.google.protobuf.Message tmp$646545288;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat: org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat getDefaultInstanceForType()>();
/*7837*/

        tmp$646545288 = (com.google.protobuf.Message) $this;

        return tmp$646545288;
/*7837*/
    }

