    public volatile com.google.protobuf.Message getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat $this;
        com.google.protobuf.Message tmp$871577584;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat getDefaultInstanceForType()>();
/*9431*/

        tmp$871577584 = (com.google.protobuf.Message) $this;

        return tmp$871577584;
/*9431*/
    }

