    public org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder removeEndpoints(int)
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder this;
        int index;
        com.google.protobuf.RepeatedFieldBuilderV3 $stack2;
        java.util.List $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder;

        index := @parameter0: int;

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 endpointsBuilder_>;
/*11709*/

        if $stack2 != null goto label1;
/*11709*/

        specialinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: void ensureEndpointsIsMutable()>();
/*11710*/

        $stack4 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: java.util.List endpoints_>;
/*11711*/

        interfaceinvoke $stack4.<java.util.List: java.lang.Object remove(int)>(index);
/*11711*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: void onChanged()>();
/*11712*/

        goto label2;
/*11712*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 endpointsBuilder_>;
/*11714*/

        virtualinvoke $stack2.<com.google.protobuf.RepeatedFieldBuilderV3: void remove(int)>(index);
/*11714*/

     label2:
        return this;
/*11716*/
    }

