    public int hashCode()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse this;
        int hash, $stack5;
        com.google.protobuf.Descriptors$Descriptor $stack4;
        com.google.protobuf.UnknownFieldSet $stack7;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse;

        hash = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse: int memoizedHashCode>;
/*20018*/

        if hash == 0 goto label1;
/*20018*/

        hash = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse: int memoizedHashCode>;
/*20019*/

        return hash;
/*20019*/

     label1:
        hash = 19 * 41;
/*20022*/

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse: com.google.protobuf.Descriptors$Descriptor getDescriptor()>();
/*20022*/

        $stack5 = virtualinvoke $stack4.<java.lang.Object: int hashCode()>();
/*20022*/

        hash = hash + $stack5;
/*20022*/

        hash = 29 * hash;
/*20023*/

        $stack7 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*20023*/

        $stack5 = virtualinvoke $stack7.<com.google.protobuf.UnknownFieldSet: int hashCode()>();
/*20023*/

        hash = hash + $stack5;
/*20023*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse: int memoizedHashCode> = hash;
/*20024*/

        return hash;
/*20025*/
    }

