    public org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder setEnsembleSize(int)
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder this;
        int value, $stack2;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder;

        value := @parameter0: int;

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: int bitField0_>;
/*2985*/

        $stack2 = $stack2 | 2;
/*2985*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: int bitField0_> = $stack2;
/*2985*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: int ensembleSize_> = value;
/*2986*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: void onChanged()>();
/*2987*/

        return this;
/*2988*/
    }

