    public volatile com.google.protobuf.Message getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat $this;
        com.google.protobuf.Message tmp$550606467;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat: org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat getDefaultInstanceForType()>();
/*8352*/

        tmp$550606467 = (com.google.protobuf.Message) $this;

        return tmp$550606467;
/*8352*/
    }

