    public int getSerializedSize()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat this;
        int size, $stack2;
        com.google.protobuf.UnknownFieldSet $stack6;
        java.lang.Object $stack16;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat;

        size = this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat: int memoizedSize>;
/*4041*/

        if size == -1 goto label1;
/*4042*/

        return size;
/*4048*/

     label1:
        size = 0;
/*4044*/

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat: int bitField0_>;
/*4045*/

        $stack2 = $stack2 & 1;
/*4045*/

        if $stack2 == 0 goto label2;
/*4045*/

        $stack16 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat: java.lang.Object type_>;
/*4046*/

        $stack2 = staticinvoke <com.google.protobuf.GeneratedMessageV3: int computeStringSize(int,java.lang.Object)>(1, $stack16);
/*4046*/

        size = 0 + $stack2;
/*4046*/

     label2:
        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat: int bitField0_>;
/*4048*/

        $stack2 = $stack2 & 2;
/*4048*/

        if $stack2 == 0 goto label3;
/*4048*/

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat: int version_>;
/*4050*/

        $stack2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeInt32Size(int,int)>(2, $stack2);
/*4050*/

        size = size + $stack2;
/*4050*/

     label3:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*4052*/

        $stack2 = virtualinvoke $stack6.<com.google.protobuf.UnknownFieldSet: int getSerializedSize()>();
/*4052*/

        size = size + $stack2;
/*4052*/
/*4052*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat: int memoizedSize> = size;
/*4053*/

        return size;
/*4054*/
    }

