    public volatile com.google.protobuf.Message$Builder setUnknownFields(com.google.protobuf.UnknownFieldSet)
    {
        org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder $this;
        com.google.protobuf.UnknownFieldSet l1;
        com.google.protobuf.Message$Builder tmp$523768814;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder;

        l1 := @parameter0: com.google.protobuf.UnknownFieldSet;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder: org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder setUnknownFields(com.google.protobuf.UnknownFieldSet)>(l1);
/*8578*/

        tmp$523768814 = (com.google.protobuf.Message$Builder) $this;

        return tmp$523768814;
/*8578*/
    }

