    protected java.lang.Object newInstance(com.google.protobuf.GeneratedMessageV3$UnusedPrivateParameter)
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat $this;
        com.google.protobuf.GeneratedMessageV3$UnusedPrivateParameter unused;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat;

        unused := @parameter0: com.google.protobuf.GeneratedMessageV3$UnusedPrivateParameter;

        $this = new org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat;
/*208*/

        specialinvoke $this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: void <init>()>();
/*208*/

        return $this;
/*208*/
    }

