    public boolean hasLedgerDirs()
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: int bitField0_>;
/*5525*/

        $stack1 = $stack1 & 4;
/*5525*/

        if $stack1 == 0 goto label1;
/*5525*/

        $stack3 = 1;
/*5525*/

        goto label2;
/*5525*/

     label1:
        $stack3 = 0;
/*5525*/

     label2:
        return $stack3;
/*5525*/
    }

