    public volatile com.google.protobuf.MessageLite getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair $this;
        com.google.protobuf.MessageLite tmp$1150678076;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair getDefaultInstanceForType()>();
/*1411*/

        tmp$1150678076 = (com.google.protobuf.MessageLite) $this;

        return tmp$1150678076;
/*1411*/
    }

