    public org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder clearCheckAllLedgersCTime()
    {
        org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder this;
        int $stack1;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder: int bitField0_>;
/*8260*/

        $stack1 = $stack1 & -2;
/*8260*/

        this.<org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder: int bitField0_> = $stack1;
/*8260*/

        this.<org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder: long checkAllLedgersCTime_> = 0L;
/*8261*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder: void onChanged()>();
/*8262*/

        return this;
/*8263*/
    }

