    public java.util.Map getPropertiesMap()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder this;
        com.google.protobuf.MapField $stack1;
        java.util.Map $stack2;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder;

        $stack1 = specialinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: com.google.protobuf.MapField internalGetProperties()>();
/*11833*/

        $stack2 = virtualinvoke $stack1.<com.google.protobuf.MapField: java.util.Map getMap()>();
/*11833*/

        return $stack2;
/*11833*/
    }

