    public boolean equals(java.lang.Object)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse this, other;
        java.lang.Object obj;
        boolean $stack3, $stack5;
        com.google.protobuf.UnknownFieldSet $stack16, $stack17;
        com.google.protobuf.ByteString $stack19, $stack20;
        long $stack29, $stack30;
        byte $stack31;
        int $stack34, $stack35;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse;

        obj := @parameter0: java.lang.Object;

        if obj != this goto label01;
/*17811*/

        return 1;
/*17812*/

     label01:
        $stack3 = obj instanceof org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse;
/*17814*/

        if $stack3 != 0 goto label02;
/*17814*/

        $stack3 = specialinvoke this.<com.google.protobuf.GeneratedMessageV3: boolean equals(java.lang.Object)>(obj);
/*17815*/

        return $stack3;
/*17815*/

     label02:
        other = (org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse) obj;
/*17817*/

        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: boolean hasStatus()>();
/*17819*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: boolean hasStatus()>();
/*17819*/

        if $stack3 == $stack5 goto label03;
/*17819*/

        return 0;
/*17823*/

     label03:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: boolean hasStatus()>();
/*17820*/

        if $stack3 == 0 goto label04;
/*17820*/

        $stack35 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: int status_>;
/*17821*/

        $stack34 = other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: int status_>;
/*17821*/

        if $stack35 == $stack34 goto label04;
/*17821*/

        return 0;
/*17823*/

     label04:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: boolean hasLedgerId()>();
/*17823*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: boolean hasLedgerId()>();
/*17823*/

        if $stack3 == $stack5 goto label05;
/*17823*/

        return 0;
/*17828*/

     label05:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: boolean hasLedgerId()>();
/*17824*/

        if $stack3 == 0 goto label06;
/*17824*/

        $stack29 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: long getLedgerId()>();
/*17825*/

        $stack30 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: long getLedgerId()>();
/*17826*/

        $stack31 = $stack29 cmp $stack30;
/*17826*/

        if $stack31 == 0 goto label06;
/*17826*/

        return 0;
/*17828*/

     label06:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: boolean hasLacBody()>();
/*17828*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: boolean hasLacBody()>();
/*17828*/

        if $stack3 == $stack5 goto label07;
/*17828*/

        return 0;
/*17833*/

     label07:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: boolean hasLacBody()>();
/*17829*/

        if $stack3 == 0 goto label08;
/*17829*/

        $stack19 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: com.google.protobuf.ByteString getLacBody()>();
/*17830*/

        $stack20 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: com.google.protobuf.ByteString getLacBody()>();
/*17831*/

        $stack3 = virtualinvoke $stack19.<com.google.protobuf.ByteString: boolean equals(java.lang.Object)>($stack20);
/*17831*/

        if $stack3 != 0 goto label08;
/*17831*/

        return 0;
/*17833*/

     label08:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: boolean hasLastEntryBody()>();
/*17833*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: boolean hasLastEntryBody()>();
/*17833*/

        if $stack3 == $stack5 goto label09;
/*17833*/

        return 0;
/*17838*/

     label09:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: boolean hasLastEntryBody()>();
/*17834*/

        if $stack3 == 0 goto label10;
/*17834*/

        $stack19 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: com.google.protobuf.ByteString getLastEntryBody()>();
/*17835*/

        $stack20 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: com.google.protobuf.ByteString getLastEntryBody()>();
/*17836*/

        $stack3 = virtualinvoke $stack19.<com.google.protobuf.ByteString: boolean equals(java.lang.Object)>($stack20);
/*17836*/

        if $stack3 != 0 goto label10;
/*17836*/

        return 0;
/*17838*/

     label10:
        $stack16 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*17838*/

        $stack17 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*17838*/

        $stack3 = virtualinvoke $stack16.<com.google.protobuf.UnknownFieldSet: boolean equals(java.lang.Object)>($stack17);
/*17838*/

        if $stack3 != 0 goto label11;
/*17838*/

        return 0;
/*17839*/

     label11:
        return 1;
/*17839*/
    }

