    public org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair;

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder newBuilder()>();
/*1710*/

        return $stack1;
/*1710*/
    }

