    public volatile com.google.protobuf.MessageLite getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest $this;
        com.google.protobuf.MessageLite tmp$1599406745;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest getDefaultInstanceForType()>();
/*8071*/

        tmp$1599406745 = (com.google.protobuf.MessageLite) $this;

        return tmp$1599406745;
/*8071*/
    }

