    public org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest parsePartialFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite) throws com.google.protobuf.InvalidProtocolBufferException
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$1 this;
        com.google.protobuf.CodedInputStream input;
        com.google.protobuf.ExtensionRegistryLite extensionRegistry;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder builder;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest $stack7;
        java.lang.Throwable $stack8, $stack12;
        com.google.protobuf.InvalidProtocolBufferException $stack9;
        java.io.IOException $stack15;
        com.google.protobuf.MessageLite tmp$2055729669;
        com.google.protobuf.UninitializedMessageException tmp$1317434705;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$1;

        input := @parameter0: com.google.protobuf.CodedInputStream;

        extensionRegistry := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        builder = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder newBuilder()>();
/*9852*/
/*9852*/

     label1:
        virtualinvoke builder.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder mergeFrom(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)>(input, extensionRegistry);
/*9854*/

     label2:
        goto label6;
/*9862*/

     label3:
        $stack12 := @caughtexception;
/*9858*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest buildPartial()>();
/*9856*/

        $stack9 = (com.google.protobuf.InvalidProtocolBufferException) $stack12;

        tmp$2055729669 = (com.google.protobuf.MessageLite) $stack7;

        $stack9 = virtualinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$2055729669);
/*9856*/

        $stack12 = (java.lang.Throwable) $stack9;

        throw $stack12;
/*9856*/

     label4:
        $stack8 := @caughtexception;
/*9863*/

        tmp$1317434705 = (com.google.protobuf.UninitializedMessageException) $stack8;

        $stack9 = virtualinvoke tmp$1317434705.<com.google.protobuf.UninitializedMessageException: com.google.protobuf.InvalidProtocolBufferException asInvalidProtocolBufferException()>();
/*9858*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest buildPartial()>();
/*9858*/

        tmp$2055729669 = (com.google.protobuf.MessageLite) $stack7;

        $stack9 = virtualinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$2055729669);
/*9858*/

        $stack12 = (java.lang.Throwable) $stack9;

        throw $stack12;
/*9858*/

     label5:
        $stack15 := @caughtexception;
/*9856*/

        $stack9 = new com.google.protobuf.InvalidProtocolBufferException;
/*9860*/

        specialinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: void <init>(java.io.IOException)>($stack15);
/*9860*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest buildPartial()>();
/*9861*/

        tmp$2055729669 = (com.google.protobuf.MessageLite) $stack7;

        $stack9 = virtualinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$2055729669);
/*9861*/

        $stack12 = (java.lang.Throwable) $stack9;

        throw $stack12;
/*9861*/

     label6:
        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest buildPartial()>();
/*9863*/

        return $stack7;
/*9863*/

        catch com.google.protobuf.InvalidProtocolBufferException from label1 to label2 with label3;
        catch com.google.protobuf.UninitializedMessageException from label1 to label2 with label4;
        catch java.io.IOException from label1 to label2 with label5;
    }

