    public boolean hasKey()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder: int bitField0_>;
/*1676*/

        $stack1 = $stack1 & 1;
/*1676*/

        if $stack1 == 0 goto label1;
/*1676*/

        $stack3 = 1;
/*1676*/

        goto label2;
/*1676*/

     label1:
        $stack3 = 0;
/*1676*/

     label2:
        return $stack3;
/*1676*/
    }

