    private com.google.protobuf.MapField internalGetProperties()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder this;
        com.google.protobuf.MapField $stack1;
        com.google.protobuf.MapEntry $stack3;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: com.google.protobuf.MapField properties_>;
/*11787*/

        if $stack1 != null goto label1;
/*11787*/

        $stack3 = <org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$PropertiesDefaultEntryHolder: com.google.protobuf.MapEntry defaultEntry>;
/*11788*/

        $stack1 = staticinvoke <com.google.protobuf.MapField: com.google.protobuf.MapField emptyMapField(com.google.protobuf.MapEntry)>($stack3);
/*11788*/

        return $stack1;
/*11788*/

     label1:
        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: com.google.protobuf.MapField properties_>;
/*11791*/

        return $stack1;
/*11791*/
    }

