    public com.google.protobuf.ByteString getAuthPluginNameBytes()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage this;
        java.lang.Object ref;
        com.google.protobuf.ByteString b;
        boolean $stack3;
        java.lang.String $stack5;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage;

        ref = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: java.lang.Object authPluginName_>;
/*15695*/

        $stack3 = ref instanceof java.lang.String;
/*15696*/

        if $stack3 == 0 goto label1;
/*15696*/

        $stack5 = (java.lang.String) ref;
/*15698*/

        b = staticinvoke <com.google.protobuf.ByteString: com.google.protobuf.ByteString copyFromUtf8(java.lang.String)>($stack5);
/*15698*/
/*15698*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: java.lang.Object authPluginName_> = b;
/*15700*/

        return b;
/*15701*/

     label1:
        b = (com.google.protobuf.ByteString) ref;
/*15703*/

        return b;
/*15703*/
    }

