    public org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType getOperation()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType result;
        int $stack2;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder;

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder: int operation_>;
/*1201*/

        result = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType: org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType valueOf(int)>($stack2);
/*1201*/
/*1201*/

        if result != null goto label1;
/*1202*/

        result = <org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType: org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType READ_ENTRY>;
/*1202*/

        goto label1;
/*1202*/

     label1:
        return result;
/*1202*/
    }

