    public volatile com.google.protobuf.MessageLite$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat this;
        org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder $stack1;
        com.google.protobuf.MessageLite$Builder tmp$2127509125;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder newBuilderForType()>();
/*5378*/

        tmp$2127509125 = (com.google.protobuf.MessageLite$Builder) $stack1;

        return tmp$2127509125;
/*5378*/
    }

