    public volatile com.google.protobuf.Message$Builder setField(com.google.protobuf.Descriptors$FieldDescriptor, java.lang.Object)
    {
        org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder $this;
        com.google.protobuf.Descriptors$FieldDescriptor l1;
        java.lang.Object l2;
        com.google.protobuf.Message$Builder tmp$573884860;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder;

        l1 := @parameter0: com.google.protobuf.Descriptors$FieldDescriptor;

        l2 := @parameter1: java.lang.Object;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder: org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder setField(com.google.protobuf.Descriptors$FieldDescriptor,java.lang.Object)>(l1, l2);
/*8578*/

        tmp$573884860 = (com.google.protobuf.Message$Builder) $this;

        return tmp$573884860;
/*8578*/
    }

