    public org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag findValueByNumber(int)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag$1 this;
        int number;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag $stack2;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag$1;

        number := @parameter0: int;

        $stack2 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag forNumber(int)>(number);
/*5432*/

        return $stack2;
/*5432*/
    }

