    public volatile com.google.protobuf.Message$Builder clearField(com.google.protobuf.Descriptors$FieldDescriptor)
    {
        org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder $this;
        com.google.protobuf.Descriptors$FieldDescriptor l1;
        com.google.protobuf.Message$Builder tmp$2014682292;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder;

        l1 := @parameter0: com.google.protobuf.Descriptors$FieldDescriptor;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder: org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder clearField(com.google.protobuf.Descriptors$FieldDescriptor)>(l1);
/*6905*/

        tmp$2014682292 = (com.google.protobuf.Message$Builder) $this;

        return tmp$2014682292;
/*6905*/
    }

