    public org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse this, $stack1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder $stack2;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse;

        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse DEFAULT_INSTANCE>;
/*15179*/

        if this != $stack1 goto label1;
/*15179*/

        $stack2 = new org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder;
/*15179*/

        specialinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder: void <init>(org.apache.bookkeeper.proto.BookkeeperProtocol$1)>(null);
/*15179*/

        goto label2;
/*15179*/

     label1:
        $stack2 = new org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder;
/*15179*/

        specialinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder: void <init>(org.apache.bookkeeper.proto.BookkeeperProtocol$1)>(null);
/*15179*/

        $stack2 = virtualinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder mergeFrom(org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse)>(this);
/*15180*/

     label2:
        return $stack2;
/*15179*/
    }

