    public org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder clearField(com.google.protobuf.Descriptors$FieldDescriptor)
    {
        org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder $this;
        com.google.protobuf.Descriptors$FieldDescriptor field;
        com.google.protobuf.GeneratedMessageV3$Builder $stack2;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder;

        field := @parameter0: com.google.protobuf.Descriptors$FieldDescriptor;

        $stack2 = specialinvoke $this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.GeneratedMessageV3$Builder clearField(com.google.protobuf.Descriptors$FieldDescriptor)>(field);
/*7583*/

        $this = (org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder) $stack2;
/*7583*/

        return $this;
/*7583*/
    }

