    public org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder mergeFrom(org.apache.bookkeeper.proto.DataFormats$LockDataFormat)
    {
        org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$LockDataFormat other, $stack2;
        boolean $stack3;
        com.google.protobuf.UnknownFieldSet $stack4;
        int $stack6;
        java.lang.Object $stack8;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder;

        other := @parameter0: org.apache.bookkeeper.proto.DataFormats$LockDataFormat;

        $stack2 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$LockDataFormat: org.apache.bookkeeper.proto.DataFormats$LockDataFormat getDefaultInstance()>();
/*7017*/

        if other != $stack2 goto label1;
/*7017*/

        return this;
/*7025*/

     label1:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat: boolean hasBookieId()>();
/*7018*/

        if $stack3 == 0 goto label2;
/*7018*/

        $stack6 = this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder: int bitField0_>;
/*7019*/

        $stack6 = $stack6 | 1;
/*7019*/

        this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder: int bitField0_> = $stack6;
/*7019*/

        $stack8 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$LockDataFormat: java.lang.Object access$6800(org.apache.bookkeeper.proto.DataFormats$LockDataFormat)>(other);
/*7020*/

        this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder: java.lang.Object bookieId_> = $stack8;
/*7020*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder: void onChanged()>();
/*7021*/

     label2:
        $stack4 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*7023*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder: org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder mergeUnknownFields(com.google.protobuf.UnknownFieldSet)>($stack4);
/*7023*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder: void onChanged()>();
/*7024*/

        return this;
/*7025*/
    }

