    public volatile com.google.protobuf.Message$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder $stack1;
        com.google.protobuf.Message$Builder tmp$1408907119;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder newBuilderForType()>();
/*14888*/

        tmp$1408907119 = (com.google.protobuf.Message$Builder) $stack1;

        return tmp$1408907119;
/*14888*/
    }

