    public org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder setReadRequest(org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest value;
        com.google.protobuf.SingleFieldBuilderV3 $stack2;
        int $stack5;
        java.lang.NullPointerException tmp$454138858;
        com.google.protobuf.AbstractMessage tmp$228294353;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        value := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest;

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 readRequestBuilder_>;
/*3775*/

        if $stack2 != null goto label2;
/*3775*/

        if value != null goto label1;
/*3776*/

        tmp$454138858 = new java.lang.NullPointerException;
/*3777*/

        specialinvoke tmp$454138858.<java.lang.NullPointerException: void <init>()>();
/*3777*/

        throw tmp$454138858;
/*3777*/

     label1:
        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest readRequest_> = value;
/*3779*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: void onChanged()>();
/*3780*/

        goto label3;
/*3780*/

     label2:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 readRequestBuilder_>;
/*3782*/

        tmp$228294353 = (com.google.protobuf.AbstractMessage) value;

        virtualinvoke $stack2.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.SingleFieldBuilderV3 setMessage(com.google.protobuf.AbstractMessage)>(tmp$228294353);
/*3782*/

     label3:
        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_>;
/*3784*/

        $stack5 = $stack5 | 2;
/*3784*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_> = $stack5;
/*3784*/

        return this;
/*3785*/
    }

