    public static org.apache.bookkeeper.proto.BookkeeperProtocol$Request parseFrom(java.nio.ByteBuffer) throws com.google.protobuf.InvalidProtocolBufferException
    {
        java.nio.ByteBuffer data;
        com.google.protobuf.Parser $stack1;
        java.lang.Object $stack2;
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request $stack3;

        data := @parameter0: java.nio.ByteBuffer;

        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$Request: com.google.protobuf.Parser PARSER>;
/*3021*/

        $stack2 = interfaceinvoke $stack1.<com.google.protobuf.Parser: java.lang.Object parseFrom(java.nio.ByteBuffer)>(data);
/*3021*/

        $stack3 = (org.apache.bookkeeper.proto.BookkeeperProtocol$Request) $stack2;
/*3021*/

        return $stack3;
/*3021*/
    }

