    public java.util.List getRequestContextList()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder this;
        com.google.protobuf.RepeatedFieldBuilderV3 $stack1;
        java.util.List $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.RepeatedFieldBuilderV3 requestContextBuilder_>;
/*4874*/

        if $stack1 != null goto label1;
/*4874*/

        $stack3 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: java.util.List requestContext_>;
/*4875*/

        $stack3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($stack3);
/*4875*/

        return $stack3;
/*4875*/

     label1:
        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.RepeatedFieldBuilderV3 requestContextBuilder_>;
/*4877*/

        $stack3 = virtualinvoke $stack1.<com.google.protobuf.RepeatedFieldBuilderV3: java.util.List getMessageList()>();
/*4877*/

        return $stack3;
/*4877*/
    }

