    public int getCustomMetadataCount()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat this;
        java.util.List $stack1;
        int $stack2;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: java.util.List customMetadata_>;
/*2093*/

        $stack2 = interfaceinvoke $stack1.<java.util.List: int size()>();
/*2093*/

        return $stack2;
/*2093*/
    }

