    static com.google.protobuf.LazyStringList access$10900(org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint)
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint x0;
        com.google.protobuf.LazyStringList $stack1;

        x0 := @parameter0: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint;

        $stack1 = x0.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: com.google.protobuf.LazyStringList auth_>;
/*9605*/

        return $stack1;
/*9605*/
    }

