    public volatile com.google.protobuf.Internal$EnumLite findValueByNumber(int)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion$1 this;
        int l1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion $stack2;
        com.google.protobuf.Internal$EnumLite tmp$1818387526;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion$1;

        l1 := @parameter0: int;

        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion$1: org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion findValueByNumber(int)>(l1);
/*88*/

        tmp$1818387526 = (com.google.protobuf.Internal$EnumLite) $stack2;

        return tmp$1818387526;
/*88*/
    }

