    public org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder clone()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder $this;
        com.google.protobuf.GeneratedMessageV3$Builder $stack1;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder;

        $stack1 = specialinvoke $this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.GeneratedMessageV3$Builder clone()>();
/*11404*/

        $this = (org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder) $stack1;
/*11404*/

        return $this;
/*11404*/
    }

