    public volatile com.google.protobuf.Message getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat $this;
        com.google.protobuf.Message tmp$1829412475;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat getDefaultInstanceForType()>();
/*187*/

        tmp$1829412475 = (com.google.protobuf.Message) $this;

        return tmp$1829412475;
/*187*/
    }

