    public org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder setLastEntryId(long)
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder this;
        long value;
        int $stack3;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder;

        value := @parameter0: long;

        $stack3 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: int bitField0_>;
/*3063*/

        $stack3 = $stack3 | 8;
/*3063*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: int bitField0_> = $stack3;
/*3063*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: long lastEntryId_> = value;
/*3064*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: void onChanged()>();
/*3065*/

        return this;
/*3066*/
    }

