    public org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage build()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage result;
        boolean $stack3;
        com.google.protobuf.UninitializedMessageException $stack4;
        com.google.protobuf.Message tmp$66188016;
        java.lang.Throwable tmp$1151830741;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder;

        result = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage buildPartial()>();
/*15962*/
/*15962*/

        $stack3 = virtualinvoke result.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: boolean isInitialized()>();
/*15963*/

        if $stack3 != 0 goto label1;
/*15963*/

        tmp$66188016 = (com.google.protobuf.Message) result;

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder: com.google.protobuf.UninitializedMessageException newUninitializedMessageException(com.google.protobuf.Message)>(tmp$66188016);
/*15964*/

        tmp$1151830741 = (java.lang.Throwable) $stack4;

        throw tmp$1151830741;
/*15964*/

     label1:
        return result;
/*15966*/
    }

