    public org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder clearLedgerId()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder this;
        int $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder: int bitField0_>;
/*17476*/

        $stack1 = $stack1 & -3;
/*17476*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder: int bitField0_> = $stack1;
/*17476*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder: long ledgerId_> = 0L;
/*17477*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder: void onChanged()>();
/*17478*/

        return this;
/*17479*/
    }

