    public static org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder newBuilder(org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse prototype, $stack1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder $stack2;

        prototype := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse;

        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse DEFAULT_INSTANCE>;
/*18763*/

        $stack2 = virtualinvoke $stack1.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder toBuilder()>();
/*18763*/

        $stack2 = virtualinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder mergeFrom(org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse)>(prototype);
/*18763*/

        return $stack2;
/*18763*/
    }

