    public org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse buildPartial()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse result;
        int from_bitField0_, $stack5;
        byte to_bitField0_;
        long $stack11;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder;

        result = new org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse;
/*18841*/

        specialinvoke result.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: void <init>(com.google.protobuf.GeneratedMessageV3$Builder,org.apache.bookkeeper.proto.BookkeeperProtocol$1)>(this, null);
/*18841*/

        from_bitField0_ = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder: int bitField0_>;
/*18842*/

        to_bitField0_ = 0;
/*18843*/

        $stack5 = from_bitField0_ & 1;
/*18844*/

        if $stack5 == 0 goto label1;
/*18844*/

        to_bitField0_ = 0 | 1;
/*18845*/

     label1:
        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder: int status_>;
/*18847*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: int access$18202(org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse,int)>(result, $stack5);
/*18847*/

        $stack5 = from_bitField0_ & 2;
/*18848*/

        if $stack5 == 0 goto label2;
/*18848*/

        $stack11 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder: long totalDiskCapacity_>;
/*18849*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: long access$18302(org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse,long)>(result, $stack11);
/*18849*/

        to_bitField0_ = to_bitField0_ | 2;
/*18850*/

     label2:
        from_bitField0_ = from_bitField0_ & 4;
/*18852*/

        if from_bitField0_ == 0 goto label3;
/*18852*/

        $stack11 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder: long freeDiskSpace_>;
/*18853*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: long access$18402(org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse,long)>(result, $stack11);
/*18853*/

        to_bitField0_ = to_bitField0_ | 4;
/*18854*/

     label3:
        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: int access$18502(org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse,int)>(result, to_bitField0_);
/*18856*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder: void onBuilt()>();
/*18857*/

        return result;
/*18858*/
    }

