    private void <init>(com.google.protobuf.GeneratedMessageV3$Builder)
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat this;
        com.google.protobuf.GeneratedMessageV3$Builder builder;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat;

        builder := @parameter0: com.google.protobuf.GeneratedMessageV3$Builder;

        specialinvoke this.<com.google.protobuf.GeneratedMessageV3: void <init>(com.google.protobuf.GeneratedMessageV3$Builder)>(builder);
/*5385*/

        this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: byte memoizedIsInitialized> = -1;
/*5661*/

        return;
/*5386*/
    }

