    public org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest buildPartial()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest $stack2;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder;

        $stack2 = new org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest;
/*7866*/

        specialinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest: void <init>(com.google.protobuf.GeneratedMessageV3$Builder,org.apache.bookkeeper.proto.BookkeeperProtocol$1)>(this, null);
/*7866*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder: void onBuilt()>();
/*7867*/

        return $stack2;
/*7868*/
    }

