    public volatile com.google.protobuf.Message build()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse $stack1;
        com.google.protobuf.Message tmp$1573075676;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse build()>();
/*15192*/

        tmp$1573075676 = (com.google.protobuf.Message) $stack1;

        return tmp$1573075676;
/*15192*/
    }

