    public static org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Flags[] values()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Flags[] $stack0;
        java.lang.Object $stack1;

        $stack0 = <org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Flags: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Flags[] $VALUES>;
/*9949*/

        $stack1 = virtualinvoke $stack0.<java.lang.Object: java.lang.Object clone()>();
/*9949*/

        $stack0 = (org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Flags[]) $stack1;
/*9949*/

        return $stack0;
/*9949*/
    }

