    public org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPairOrBuilder getRequestContextOrBuilder(int)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request this;
        int index;
        java.util.List $stack2;
        java.lang.Object $stack3;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPairOrBuilder $stack4;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request;

        index := @parameter0: int;

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: java.util.List requestContext_>;
/*2732*/

        $stack3 = interfaceinvoke $stack2.<java.util.List: java.lang.Object get(int)>(index);
/*2732*/

        $stack4 = (org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPairOrBuilder) $stack3;
/*2732*/

        return $stack4;
/*2732*/
    }

