    public volatile com.google.protobuf.GeneratedMessageV3$Builder clearField(com.google.protobuf.Descriptors$FieldDescriptor)
    {
        org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder $this;
        com.google.protobuf.Descriptors$FieldDescriptor l1;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder;

        l1 := @parameter0: com.google.protobuf.Descriptors$FieldDescriptor;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder: org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder clearField(com.google.protobuf.Descriptors$FieldDescriptor)>(l1);
/*7501*/

        return $this;
/*7501*/
    }

