    static void <clinit>()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair tmp$863351717;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$1 tmp$1876478941;
        com.google.protobuf.Parser tmp$1554420772;

        tmp$863351717 = new org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair;
/*2106*/

        specialinvoke tmp$863351717.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: void <init>()>();
/*2106*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair DEFAULT_INSTANCE> = tmp$863351717;
/*2106*/

        tmp$1876478941 = new org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$1;
/*2114*/

        specialinvoke tmp$1876478941.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$1: void <init>()>();
/*2114*/

        tmp$1554420772 = (com.google.protobuf.Parser) tmp$1876478941;

        <org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: com.google.protobuf.Parser PARSER> = tmp$1554420772;
/*2114*/

        return;
/*2114*/
    }

