    public final boolean isInitialized()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse this;
        byte isInitialized;
        boolean $stack2;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse;

        isInitialized = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: byte memoizedIsInitialized>;
/*18583*/

        if isInitialized != 1 goto label1;
/*18584*/

        return 1;
/*18589*/

     label1:
        if isInitialized != 0 goto label2;
/*18585*/

        return 0;
/*18589*/

     label2:
        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: boolean hasStatus()>();
/*18587*/

        if $stack2 != 0 goto label3;
/*18587*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: byte memoizedIsInitialized> = 0;
/*18588*/

        return 0;
/*18589*/

     label3:
        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: byte memoizedIsInitialized> = 1;
/*18591*/

        return 1;
/*18592*/
    }

