    static void <clinit>()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest tmp$818465833;
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$1 tmp$1429885724;
        com.google.protobuf.Parser tmp$488827317;

        tmp$818465833 = new org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest;
/*8814*/

        specialinvoke tmp$818465833.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: void <init>()>();
/*8814*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest DEFAULT_INSTANCE> = tmp$818465833;
/*8814*/

        tmp$1429885724 = new org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$1;
/*8822*/

        specialinvoke tmp$1429885724.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$1: void <init>()>();
/*8822*/

        tmp$488827317 = (com.google.protobuf.Parser) tmp$1429885724;

        <org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: com.google.protobuf.Parser PARSER> = tmp$488827317;
/*8822*/

        return;
/*8822*/
    }

