    public final boolean isInitialized()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder this;
        boolean $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder: boolean hasKey()>();
/*1868*/

        if $stack1 != 0 goto label1;
/*1868*/

        return 0;
/*1869*/

     label1:
        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder: boolean hasValue()>();
/*1871*/

        if $stack1 != 0 goto label2;
/*1871*/

        return 0;
/*1872*/

     label2:
        return 1;
/*1874*/
    }

