    public org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint build()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder this;
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint result;
        boolean $stack3;
        com.google.protobuf.UninitializedMessageException $stack4;
        com.google.protobuf.Message tmp$1765833068;
        java.lang.Throwable tmp$964694235;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder;

        result = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint buildPartial()>();
/*10202*/
/*10202*/

        $stack3 = virtualinvoke result.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: boolean isInitialized()>();
/*10203*/

        if $stack3 != 0 goto label1;
/*10203*/

        tmp$1765833068 = (com.google.protobuf.Message) result;

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: com.google.protobuf.UninitializedMessageException newUninitializedMessageException(com.google.protobuf.Message)>(tmp$1765833068);
/*10204*/

        tmp$964694235 = (java.lang.Throwable) $stack4;

        throw tmp$964694235;
/*10204*/

     label1:
        return result;
/*10206*/
    }

