    public volatile com.google.protobuf.Internal$EnumLite findValueByNumber(int)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType$1 this;
        int l1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType $stack2;
        com.google.protobuf.Internal$EnumLite tmp$1503290830;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType$1;

        l1 := @parameter0: int;

        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType$1: org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType findValueByNumber(int)>(l1);
/*476*/

        tmp$1503290830 = (com.google.protobuf.Internal$EnumLite) $stack2;

        return tmp$1503290830;
/*476*/
    }

