    public volatile com.google.protobuf.Message buildPartial()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse $stack1;
        com.google.protobuf.Message tmp$41338716;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse buildPartial()>();
/*17209*/

        tmp$41338716 = (com.google.protobuf.Message) $stack1;

        return tmp$41338716;
/*17209*/
    }

