    private void <init>()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse this;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse;

        specialinvoke this.<com.google.protobuf.GeneratedMessageV3: void <init>()>();
/*16954*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: byte memoizedIsInitialized> = -1;
/*17022*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: int status_> = 0;
/*16955*/

        return;
/*16956*/
    }

