    public static org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse parseDelimitedFrom(java.io.InputStream) throws java.io.IOException
    {
        java.io.InputStream input;
        com.google.protobuf.Parser $stack1;
        com.google.protobuf.Message $stack2;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse $stack3;

        input := @parameter0: java.io.InputStream;

        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: com.google.protobuf.Parser PARSER>;
/*17918*/

        $stack2 = staticinvoke <com.google.protobuf.GeneratedMessageV3: com.google.protobuf.Message parseDelimitedWithIOException(com.google.protobuf.Parser,java.io.InputStream)>($stack1, input);
/*17918*/

        $stack3 = (org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse) $stack2;
/*17917*/

        return $stack3;
/*17917*/
    }

