    public static org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder newBuilder(org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest prototype, $stack1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder $stack2;

        prototype := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest;

        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest DEFAULT_INSTANCE>;
/*7794*/

        $stack2 = virtualinvoke $stack1.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder toBuilder()>();
/*7794*/

        $stack2 = virtualinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder mergeFrom(org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest)>(prototype);
/*7794*/

        return $stack2;
/*7794*/
    }

