    public volatile com.google.protobuf.Message build()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse $stack1;
        com.google.protobuf.Message tmp$521199730;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse build()>();
/*20121*/

        tmp$521199730 = (com.google.protobuf.Message) $stack1;

        return tmp$521199730;
/*20121*/
    }

