    public org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse;

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder newBuilder()>();
/*20099*/

        return $stack1;
/*20099*/
    }

