    public volatile com.google.protobuf.AbstractMessage$Builder clearOneof(com.google.protobuf.Descriptors$OneofDescriptor)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder $this;
        com.google.protobuf.Descriptors$OneofDescriptor l1;
        com.google.protobuf.AbstractMessage$Builder tmp$1569851818;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder;

        l1 := @parameter0: com.google.protobuf.Descriptors$OneofDescriptor;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder clearOneof(com.google.protobuf.Descriptors$OneofDescriptor)>(l1);
/*18780*/

        tmp$1569851818 = (com.google.protobuf.AbstractMessage$Builder) $this;

        return tmp$1569851818;
/*18780*/
    }

