    public com.google.protobuf.ProtocolStringList getExtensionsList()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint this;
        com.google.protobuf.LazyStringList $stack1;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: com.google.protobuf.LazyStringList extensions_>;
/*9854*/

        return $stack1;
/*9854*/
    }

