    public org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder setField(com.google.protobuf.Descriptors$FieldDescriptor, java.lang.Object)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder $this;
        com.google.protobuf.Descriptors$FieldDescriptor field;
        java.lang.Object value;
        com.google.protobuf.GeneratedMessageV3$Builder $stack3;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder;

        field := @parameter0: com.google.protobuf.Descriptors$FieldDescriptor;

        value := @parameter1: java.lang.Object;

        $stack3 = specialinvoke $this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.GeneratedMessageV3$Builder setField(com.google.protobuf.Descriptors$FieldDescriptor,java.lang.Object)>(field, value);
/*18059*/

        $this = (org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder) $stack3;
/*18059*/

        return $this;
/*18059*/
    }

