    public final com.google.protobuf.Descriptors$EnumDescriptor getDescriptorForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType this;
        com.google.protobuf.Descriptors$EnumDescriptor $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType;

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType: com.google.protobuf.Descriptors$EnumDescriptor getDescriptor()>();
/*488*/

        return $stack1;
/*488*/
    }

