    protected org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder newBuilderForType(com.google.protobuf.GeneratedMessageV3$BuilderParent)
    {
        org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat this;
        com.google.protobuf.GeneratedMessageV3$BuilderParent parent;
        org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder $stack3;

        this := @this: org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat;

        parent := @parameter0: com.google.protobuf.GeneratedMessageV3$BuilderParent;

        $stack3 = new org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder;
/*9082*/

        specialinvoke $stack3.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder: void <init>(com.google.protobuf.GeneratedMessageV3$BuilderParent,org.apache.bookkeeper.proto.DataFormats$1)>(parent, null);
/*9082*/

        return $stack3;
/*9083*/
    }

