    private void ensureReplicaIsMutable()
    {
        org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder this;
        int $stack1;
        com.google.protobuf.LazyStringArrayList $stack3;
        com.google.protobuf.LazyStringList $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder: int bitField0_>;
/*5072*/

        $stack1 = $stack1 & 1;
/*5072*/

        if $stack1 != 0 goto label1;
/*5072*/

        $stack3 = new com.google.protobuf.LazyStringArrayList;
/*5073*/

        $stack4 = this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder: com.google.protobuf.LazyStringList replica_>;
/*5073*/

        specialinvoke $stack3.<com.google.protobuf.LazyStringArrayList: void <init>(com.google.protobuf.LazyStringList)>($stack4);
/*5073*/

        this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder: com.google.protobuf.LazyStringList replica_> = $stack3;
/*5073*/

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder: int bitField0_>;
/*5074*/

        $stack1 = $stack1 | 1;
/*5074*/

        this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder: int bitField0_> = $stack1;
/*5074*/

     label1:
        return;
/*5076*/
    }

