    public org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint this, $stack1;
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder $stack2;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint;

        $stack1 = <org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint DEFAULT_INSTANCE>;
/*10126*/

        if this != $stack1 goto label1;
/*10126*/

        $stack2 = new org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder;
/*10126*/

        specialinvoke $stack2.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: void <init>(org.apache.bookkeeper.proto.DataFormats$1)>(null);
/*10126*/

        goto label2;
/*10126*/

     label1:
        $stack2 = new org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder;
/*10126*/

        specialinvoke $stack2.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: void <init>(org.apache.bookkeeper.proto.DataFormats$1)>(null);
/*10126*/

        $stack2 = virtualinvoke $stack2.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder mergeFrom(org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint)>(this);
/*10127*/

     label2:
        return $stack2;
/*10126*/
    }

