    void <init>(org.apache.bookkeeper.proto.BookkeeperProtocol$1)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$1 x0;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder;

        x0 := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$1;

        specialinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder: void <init>()>();
/*15192*/

        return;
/*15192*/
    }

