    public volatile com.google.protobuf.Message$Builder clear()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder $this;
        com.google.protobuf.Message$Builder tmp$871880892;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder clear()>();
/*10234*/

        tmp$871880892 = (com.google.protobuf.Message$Builder) $this;

        return tmp$871880892;
/*10234*/
    }

