    public org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder toBuilder()
    {
        org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData this, $stack1;
        org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder $stack2;

        this := @this: org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData;

        $stack1 = <org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData DEFAULT_INSTANCE>;
/*448*/

        if this != $stack1 goto label1;
/*448*/

        $stack2 = new org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder;
/*448*/

        specialinvoke $stack2.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder: void <init>(org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$1)>(null);
/*448*/

        goto label2;
/*448*/

     label1:
        $stack2 = new org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder;
/*448*/

        specialinvoke $stack2.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder: void <init>(org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$1)>(null);
/*448*/

        $stack2 = virtualinvoke $stack2.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder: org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder mergeFrom(org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData)>(this);
/*449*/

     label2:
        return $stack2;
/*448*/
    }

