    public volatile com.google.protobuf.AbstractMessageLite$Builder clone()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder $this;
        com.google.protobuf.AbstractMessageLite$Builder tmp$731080171;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder clone()>();
/*9102*/

        tmp$731080171 = (com.google.protobuf.AbstractMessageLite$Builder) $this;

        return tmp$731080171;
/*9102*/
    }

