    static java.lang.Object access$4102(org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat, java.lang.Object)
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat x0;
        java.lang.Object x1;

        x0 := @parameter0: org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat;

        x1 := @parameter1: java.lang.Object;

        x0.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat: java.lang.Object type_> = x1;
/*3902*/

        return x1;
/*3902*/
    }

