    public org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder clearForceLedgerRequest()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder this;
        com.google.protobuf.SingleFieldBuilderV3 $stack1;
        int $stack4;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 forceLedgerRequestBuilder_>;
/*4689*/

        if $stack1 != null goto label1;
/*4689*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest forceLedgerRequest_> = null;
/*4690*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: void onChanged()>();
/*4691*/

        goto label2;
/*4691*/

     label1:
        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 forceLedgerRequestBuilder_>;
/*4693*/

        virtualinvoke $stack1.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.SingleFieldBuilderV3 clear()>();
/*4693*/

     label2:
        $stack4 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_>;
/*4695*/

        $stack4 = $stack4 & -257;
/*4695*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_> = $stack4;
/*4695*/

        return this;
/*4696*/
    }

