    public org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Flag getFlag()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Flag result;
        int $stack2;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest;

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: int flag_>;
/*6701*/

        result = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Flag: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Flag valueOf(int)>($stack2);
/*6701*/
/*6701*/

        if result != null goto label1;
/*6702*/

        result = <org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Flag: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Flag RECOVERY_ADD>;
/*6702*/

        goto label1;
/*6702*/

     label1:
        return result;
/*6702*/
    }

