    public com.google.protobuf.ByteString getValueBytes()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder this;
        java.lang.Object ref;
        com.google.protobuf.ByteString b;
        boolean $stack3;
        java.lang.String $stack5;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder;

        ref = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder: java.lang.Object value_>;
/*2036*/

        $stack3 = ref instanceof java.lang.String;
/*2037*/

        if $stack3 == 0 goto label1;
/*2037*/

        $stack5 = (java.lang.String) ref;
/*2039*/

        b = staticinvoke <com.google.protobuf.ByteString: com.google.protobuf.ByteString copyFromUtf8(java.lang.String)>($stack5);
/*2039*/
/*2039*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder: java.lang.Object value_> = b;
/*2041*/

        return b;
/*2042*/

     label1:
        b = (com.google.protobuf.ByteString) ref;
/*2044*/

        return b;
/*2044*/
    }

