    public org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder clearBookieHost()
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder this;
        int $stack1;
        org.apache.bookkeeper.proto.DataFormats$CookieFormat $stack3;
        java.lang.String $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: int bitField0_>;
/*6202*/

        $stack1 = $stack1 & -2;
/*6202*/

        this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: int bitField0_> = $stack1;
/*6202*/

        $stack3 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$CookieFormat: org.apache.bookkeeper.proto.DataFormats$CookieFormat getDefaultInstance()>();
/*6203*/

        $stack4 = virtualinvoke $stack3.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: java.lang.String getBookieHost()>();
/*6203*/

        this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: java.lang.Object bookieHost_> = $stack4;
/*6203*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: void onChanged()>();
/*6204*/

        return this;
/*6205*/
    }

