    public volatile com.google.protobuf.Message$Builder clone()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder $this;
        com.google.protobuf.Message$Builder tmp$445427722;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder clone()>();
/*11300*/

        tmp$445427722 = (com.google.protobuf.Message$Builder) $this;

        return tmp$445427722;
/*11300*/
    }

