    static void <clinit>()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode $stack0;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode[] $stack11;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode$1 $stack23;

        $stack0 = new org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode;
/*140*/

        specialinvoke $stack0.<org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode: void <init>(java.lang.String,int,int)>("EOK", 0, 0);
/*140*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode: org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode EOK> = $stack0;
/*140*/

        $stack0 = new org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode;
/*148*/

        specialinvoke $stack0.<org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode: void <init>(java.lang.String,int,int)>("ENOLEDGER", 1, 402);
/*148*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode: org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode ENOLEDGER> = $stack0;
/*148*/

        $stack0 = new org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode;
/*152*/

        specialinvoke $stack0.<org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode: void <init>(java.lang.String,int,int)>("ENOENTRY", 2, 403);
/*152*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode: org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode ENOENTRY> = $stack0;
/*152*/

        $stack0 = new org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode;
/*156*/

        specialinvoke $stack0.<org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode: void <init>(java.lang.String,int,int)>("EBADREQ", 3, 404);
/*156*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode: org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode EBADREQ> = $stack0;
/*156*/

        $stack0 = new org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode;
/*164*/

        specialinvoke $stack0.<org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode: void <init>(java.lang.String,int,int)>("EIO", 4, 501);
/*164*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode: org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode EIO> = $stack0;
/*164*/

        $stack0 = new org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode;
/*168*/

        specialinvoke $stack0.<org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode: void <init>(java.lang.String,int,int)>("EUA", 5, 502);
/*168*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode: org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode EUA> = $stack0;
/*168*/

        $stack0 = new org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode;
/*172*/

        specialinvoke $stack0.<org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode: void <init>(java.lang.String,int,int)>("EBADVERSION", 6, 503);
/*172*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode: org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode EBADVERSION> = $stack0;
/*172*/

        $stack0 = new org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode;
/*176*/

        specialinvoke $stack0.<org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode: void <init>(java.lang.String,int,int)>("EFENCED", 7, 504);
/*176*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode: org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode EFENCED> = $stack0;
/*176*/

        $stack0 = new org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode;
/*180*/

        specialinvoke $stack0.<org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode: void <init>(java.lang.String,int,int)>("EREADONLY", 8, 505);
/*180*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode: org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode EREADONLY> = $stack0;
/*180*/

        $stack0 = new org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode;
/*184*/

        specialinvoke $stack0.<org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode: void <init>(java.lang.String,int,int)>("ETOOMANYREQUESTS", 9, 506);
/*184*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode: org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode ETOOMANYREQUESTS> = $stack0;
/*184*/

        $stack0 = new org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode;
/*188*/

        specialinvoke $stack0.<org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode: void <init>(java.lang.String,int,int)>("EUNKNOWNLEDGERSTATE", 10, 507);
/*188*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode: org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode EUNKNOWNLEDGERSTATE> = $stack0;
/*188*/

        $stack11 = newarray (org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode)[11];
/*135*/

        $stack0 = <org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode: org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode EOK>;
/*135*/

        $stack11[0] = $stack0;
/*135*/

        $stack0 = <org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode: org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode ENOLEDGER>;
/*135*/

        $stack11[1] = $stack0;
/*135*/

        $stack0 = <org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode: org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode ENOENTRY>;
/*135*/

        $stack11[2] = $stack0;
/*135*/

        $stack0 = <org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode: org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode EBADREQ>;
/*135*/

        $stack11[3] = $stack0;
/*135*/

        $stack0 = <org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode: org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode EIO>;
/*135*/

        $stack11[4] = $stack0;
/*135*/

        $stack0 = <org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode: org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode EUA>;
/*135*/

        $stack11[5] = $stack0;
/*135*/

        $stack0 = <org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode: org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode EBADVERSION>;
/*135*/

        $stack11[6] = $stack0;
/*135*/

        $stack0 = <org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode: org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode EFENCED>;
/*135*/

        $stack11[7] = $stack0;
/*135*/

        $stack0 = <org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode: org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode EREADONLY>;
/*135*/

        $stack11[8] = $stack0;
/*135*/

        $stack0 = <org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode: org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode ETOOMANYREQUESTS>;
/*135*/

        $stack11[9] = $stack0;
/*135*/

        $stack0 = <org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode: org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode EUNKNOWNLEDGERSTATE>;
/*135*/

        $stack11[10] = $stack0;
/*135*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode: org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode[] $VALUES> = $stack11;
/*135*/

        $stack23 = new org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode$1;
/*285*/

        specialinvoke $stack23.<org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode$1: void <init>()>();
/*285*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode: com.google.protobuf.Internal$EnumLiteMap internalValueMap> = $stack23;
/*285*/

        $stack11 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode: org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode[] values()>();
/*305*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode: org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode[] VALUES> = $stack11;
/*305*/

        return;
/*305*/
    }

