    public org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader buildPartial()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader result;
        int from_bitField0_, $stack5;
        byte to_bitField0_;
        long $stack20;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder;

        result = new org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader;
/*977*/

        specialinvoke result.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: void <init>(com.google.protobuf.GeneratedMessageV3$Builder,org.apache.bookkeeper.proto.BookkeeperProtocol$1)>(this, null);
/*977*/

        from_bitField0_ = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder: int bitField0_>;
/*978*/

        to_bitField0_ = 0;
/*979*/

        $stack5 = from_bitField0_ & 1;
/*980*/

        if $stack5 == 0 goto label1;
/*980*/

        to_bitField0_ = 0 | 1;
/*981*/

     label1:
        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder: int version_>;
/*983*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: int access$502(org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader,int)>(result, $stack5);
/*983*/

        $stack5 = from_bitField0_ & 2;
/*984*/

        if $stack5 == 0 goto label2;
/*984*/

        to_bitField0_ = to_bitField0_ | 2;
/*985*/

     label2:
        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder: int operation_>;
/*987*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: int access$602(org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader,int)>(result, $stack5);
/*987*/

        $stack5 = from_bitField0_ & 4;
/*988*/

        if $stack5 == 0 goto label3;
/*988*/

        $stack20 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder: long txnId_>;
/*989*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: long access$702(org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader,long)>(result, $stack20);
/*989*/

        to_bitField0_ = to_bitField0_ | 4;
/*990*/

     label3:
        from_bitField0_ = from_bitField0_ & 8;
/*992*/

        if from_bitField0_ == 0 goto label4;
/*992*/

        from_bitField0_ = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder: int priority_>;
/*993*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: int access$802(org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader,int)>(result, from_bitField0_);
/*993*/

        to_bitField0_ = to_bitField0_ | 8;
/*994*/

     label4:
        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: int access$902(org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader,int)>(result, to_bitField0_);
/*996*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder: void onBuilt()>();
/*997*/

        return result;
/*998*/
    }

