    public boolean hasJournalDir()
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: int bitField0_>;
/*5477*/

        $stack1 = $stack1 & 2;
/*5477*/

        if $stack1 == 0 goto label1;
/*5477*/

        $stack3 = 1;
/*5477*/

        goto label2;
/*5477*/

     label1:
        $stack3 = 0;
/*5477*/

     label2:
        return $stack3;
/*5477*/
    }

