    public org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder clear()
    {
        org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder this;
        int $stack2;

        this := @this: org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder;

        specialinvoke this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.GeneratedMessageV3$Builder clear()>();
/*8607*/

        this.<org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder: long placementPolicyCheckCTime_> = 0L;
/*8608*/

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder: int bitField0_>;
/*8609*/

        $stack2 = $stack2 & -2;
/*8609*/

        this.<org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder: int bitField0_> = $stack2;
/*8609*/

        return this;
/*8610*/
    }

