    public volatile com.google.protobuf.MessageLite$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.DataFormats$LockDataFormat this;
        org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder $stack1;
        com.google.protobuf.MessageLite$Builder tmp$604337798;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LockDataFormat;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat: org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder toBuilder()>();
/*6651*/

        tmp$604337798 = (com.google.protobuf.MessageLite$Builder) $stack1;

        return tmp$604337798;
/*6651*/
    }

