    public org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder setPayload(com.google.protobuf.ByteString)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder this;
        com.google.protobuf.ByteString value;
        int $stack2;
        java.lang.NullPointerException $stack4;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder;

        value := @parameter0: com.google.protobuf.ByteString;

        if value != null goto label1;
/*16205*/

        $stack4 = new java.lang.NullPointerException;
/*16206*/

        specialinvoke $stack4.<java.lang.NullPointerException: void <init>()>();
/*16206*/

        throw $stack4;
/*16206*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder: int bitField0_>;
/*16208*/

        $stack2 = $stack2 | 2;
/*16208*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder: int bitField0_> = $stack2;
/*16208*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder: com.google.protobuf.ByteString payload_> = value;
/*16209*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder: void onChanged()>();
/*16210*/

        return this;
/*16211*/
    }

