    public volatile com.google.protobuf.AbstractMessage$Builder clone()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest$Builder $this;
        com.google.protobuf.AbstractMessage$Builder tmp$1835938933;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest$Builder clone()>();
/*10759*/

        tmp$1835938933 = (com.google.protobuf.AbstractMessage$Builder) $this;

        return tmp$1835938933;
/*10759*/
    }

