    public final boolean isInitialized()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder this;
        boolean $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder: boolean hasLedgerId()>();
/*9737*/

        if $stack1 != 0 goto label1;
/*9737*/

        return 0;
/*9738*/

     label1:
        return 1;
/*9740*/
    }

