    public org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder clone()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder $this;
        com.google.protobuf.GeneratedMessageV3$Builder $stack1;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder;

        $stack1 = specialinvoke $this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.GeneratedMessageV3$Builder clone()>();
/*1809*/

        $this = (org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder) $stack1;
/*1809*/

        return $this;
/*1809*/
    }

