    public final com.google.protobuf.Descriptors$EnumDescriptor getDescriptorForType()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State this;
        com.google.protobuf.Descriptors$EnumDescriptor $stack1;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State;

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State: com.google.protobuf.Descriptors$EnumDescriptor getDescriptor()>();
/*307*/

        return $stack1;
/*307*/
    }

