    public org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequestOrBuilder getReadLacRequestOrBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder this;
        com.google.protobuf.SingleFieldBuilderV3 $stack1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest $stack2;
        com.google.protobuf.MessageOrBuilder $stack6;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequestOrBuilder $stack7;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 readLacRequestBuilder_>;
/*4350*/

        if $stack1 == null goto label1;
/*4350*/

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 readLacRequestBuilder_>;
/*4351*/

        $stack6 = virtualinvoke $stack1.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.MessageOrBuilder getMessageOrBuilder()>();
/*4351*/

        $stack7 = (org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequestOrBuilder) $stack6;
/*4351*/

        return $stack7;
/*4351*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest readLacRequest_>;
/*4353*/

        if $stack2 != null goto label2;
/*4353*/

        $stack2 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest getDefaultInstance()>();
/*4354*/

        goto label3;
/*4354*/

     label2:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest readLacRequest_>;
/*4353*/

     label3:
        return $stack2;
/*4353*/
    }

