    protected java.lang.Object newInstance(com.google.protobuf.GeneratedMessageV3$UnusedPrivateParameter)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse $this;
        com.google.protobuf.GeneratedMessageV3$UnusedPrivateParameter unused;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse;

        unused := @parameter0: com.google.protobuf.GeneratedMessageV3$UnusedPrivateParameter;

        $this = new org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse;
/*19953*/

        specialinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse: void <init>()>();
/*19953*/

        return $this;
/*19953*/
    }

