    public static org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse parseFrom(java.nio.ByteBuffer) throws com.google.protobuf.InvalidProtocolBufferException
    {
        java.nio.ByteBuffer data;
        com.google.protobuf.Parser $stack1;
        java.lang.Object $stack2;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse $stack3;

        data := @parameter0: java.nio.ByteBuffer;

        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: com.google.protobuf.Parser PARSER>;
/*18690*/

        $stack2 = interfaceinvoke $stack1.<com.google.protobuf.Parser: java.lang.Object parseFrom(java.nio.ByteBuffer)>(data);
/*18690*/

        $stack3 = (org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse) $stack2;
/*18690*/

        return $stack3;
/*18690*/
    }

