    public org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder mergeFrom(org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest other, $stack2;
        com.google.protobuf.UnknownFieldSet $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder;

        other := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest;

        $stack2 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest getDefaultInstance()>();
/*7914*/

        if other != $stack2 goto label1;
/*7914*/

        return this;
/*7917*/

     label1:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*7915*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder mergeUnknownFields(com.google.protobuf.UnknownFieldSet)>($stack3);
/*7915*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder: void onChanged()>();
/*7916*/

        return this;
/*7917*/
    }

