    public static org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType valueOf(int)
    {
        int value;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType $stack1;

        value := @parameter0: int;

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType forNumber(int)>(value);
/*386*/

        return $stack1;
/*386*/
    }

