    public org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder setAddResponse(org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse value;
        com.google.protobuf.SingleFieldBuilderV3 $stack2;
        int $stack5;
        java.lang.NullPointerException tmp$1972178318;
        com.google.protobuf.AbstractMessage tmp$1013428204;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder;

        value := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse;

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 addResponseBuilder_>;
/*12779*/

        if $stack2 != null goto label2;
/*12779*/

        if value != null goto label1;
/*12780*/

        tmp$1972178318 = new java.lang.NullPointerException;
/*12781*/

        specialinvoke tmp$1972178318.<java.lang.NullPointerException: void <init>()>();
/*12781*/

        throw tmp$1972178318;
/*12781*/

     label1:
        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse addResponse_> = value;
/*12783*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: void onChanged()>();
/*12784*/

        goto label3;
/*12784*/

     label2:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 addResponseBuilder_>;
/*12786*/

        tmp$1013428204 = (com.google.protobuf.AbstractMessage) value;

        virtualinvoke $stack2.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.SingleFieldBuilderV3 setMessage(com.google.protobuf.AbstractMessage)>(tmp$1013428204);
/*12786*/

     label3:
        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: int bitField0_>;
/*12788*/

        $stack5 = $stack5 | 8;
/*12788*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: int bitField0_> = $stack5;
/*12788*/

        return this;
/*12789*/
    }

