    protected com.google.protobuf.GeneratedMessageV3$FieldAccessorTable internalGetFieldAccessorTable()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder this;
        com.google.protobuf.GeneratedMessageV3$FieldAccessorTable $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder;

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.GeneratedMessageV3$FieldAccessorTable access$8400()>();
/*9626*/

        $stack1 = virtualinvoke $stack1.<com.google.protobuf.GeneratedMessageV3$FieldAccessorTable: com.google.protobuf.GeneratedMessageV3$FieldAccessorTable ensureFieldAccessorsInitialized(java.lang.Class,java.lang.Class)>(class "Lorg/apache/bookkeeper/proto/BookkeeperProtocol$ReadLacRequest;", class "Lorg/apache/bookkeeper/proto/BookkeeperProtocol$ReadLacRequest$Builder;");
/*9627*/

        return $stack1;
/*9626*/
    }

