    public org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat build()
    {
        org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat result;
        boolean $stack3;
        com.google.protobuf.UninitializedMessageException $stack4;
        com.google.protobuf.Message tmp$875839201;
        java.lang.Throwable tmp$1559687189;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder;

        result = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder: org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat buildPartial()>();
/*8111*/
/*8111*/

        $stack3 = virtualinvoke result.<org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat: boolean isInitialized()>();
/*8112*/

        if $stack3 != 0 goto label1;
/*8112*/

        tmp$875839201 = (com.google.protobuf.Message) result;

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder: com.google.protobuf.UninitializedMessageException newUninitializedMessageException(com.google.protobuf.Message)>(tmp$875839201);
/*8113*/

        tmp$1559687189 = (java.lang.Throwable) $stack4;

        throw tmp$1559687189;
/*8113*/

     label1:
        return result;
/*8115*/
    }

