    public int getSerializedSize()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse this;
        int size, $stack2;
        com.google.protobuf.UnknownFieldSet $stack10;
        com.google.protobuf.ByteString $stack12;
        long $stack24;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse;

        size = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: int memoizedSize>;
/*17784*/

        if size == -1 goto label1;
/*17785*/

        return size;
/*17792*/

     label1:
        size = 0;
/*17787*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: int bitField0_>;
/*17788*/

        $stack2 = $stack2 & 1;
/*17788*/

        if $stack2 == 0 goto label2;
/*17788*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: int status_>;
/*17790*/

        $stack2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeEnumSize(int,int)>(1, $stack2);
/*17790*/

        size = 0 + $stack2;
/*17790*/

     label2:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: int bitField0_>;
/*17792*/

        $stack2 = $stack2 & 2;
/*17792*/

        if $stack2 == 0 goto label3;
/*17792*/

        $stack24 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: long ledgerId_>;
/*17794*/

        $stack2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeInt64Size(int,long)>(2, $stack24);
/*17794*/

        size = size + $stack2;
/*17794*/

     label3:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: int bitField0_>;
/*17796*/

        $stack2 = $stack2 & 4;
/*17796*/

        if $stack2 == 0 goto label4;
/*17796*/

        $stack12 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: com.google.protobuf.ByteString lacBody_>;
/*17798*/

        $stack2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeBytesSize(int,com.google.protobuf.ByteString)>(3, $stack12);
/*17798*/

        size = size + $stack2;
/*17798*/

     label4:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: int bitField0_>;
/*17800*/

        $stack2 = $stack2 & 8;
/*17800*/

        if $stack2 == 0 goto label5;
/*17800*/

        $stack12 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: com.google.protobuf.ByteString lastEntryBody_>;
/*17802*/

        $stack2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeBytesSize(int,com.google.protobuf.ByteString)>(4, $stack12);
/*17802*/

        size = size + $stack2;
/*17802*/

     label5:
        $stack10 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*17804*/

        $stack2 = virtualinvoke $stack10.<com.google.protobuf.UnknownFieldSet: int getSerializedSize()>();
/*17804*/

        size = size + $stack2;
/*17804*/
/*17804*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: int memoizedSize> = size;
/*17805*/

        return size;
/*17806*/
    }

