    public volatile com.google.protobuf.MessageLite$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat this;
        org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder $stack1;
        com.google.protobuf.MessageLite$Builder tmp$2007009804;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat: org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder newBuilderForType()>();
/*7837*/

        tmp$2007009804 = (com.google.protobuf.MessageLite$Builder) $stack1;

        return tmp$2007009804;
/*7837*/
    }

