    public void writeTo(com.google.protobuf.CodedOutputStream) throws java.io.IOException
    {
        org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat this;
        com.google.protobuf.CodedOutputStream output;
        int $stack2;
        com.google.protobuf.UnknownFieldSet $stack4;
        long $stack5;

        this := @this: org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat;

        output := @parameter0: com.google.protobuf.CodedOutputStream;

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat: int bitField0_>;
/*8938*/

        $stack2 = $stack2 & 1;
/*8938*/

        if $stack2 == 0 goto label1;
/*8938*/

        $stack5 = this.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat: long replicasCheckCTime_>;
/*8939*/

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeInt64(int,long)>(1, $stack5);
/*8939*/

     label1:
        $stack4 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*8941*/

        virtualinvoke $stack4.<com.google.protobuf.UnknownFieldSet: void writeTo(com.google.protobuf.CodedOutputStream)>(output);
/*8941*/

        return;
/*8942*/
    }

