    public volatile com.google.protobuf.Message$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder $stack1;
        com.google.protobuf.Message$Builder tmp$399354309;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder newBuilderForType()>();
/*15619*/

        tmp$399354309 = (com.google.protobuf.Message$Builder) $stack1;

        return tmp$399354309;
/*15619*/
    }

