    public final boolean isInitialized()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder this;
        boolean $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: boolean hasStatus()>();
/*14446*/

        if $stack1 != 0 goto label1;
/*14446*/

        return 0;
/*14447*/

     label1:
        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: boolean hasLedgerId()>();
/*14449*/

        if $stack1 != 0 goto label2;
/*14449*/

        return 0;
/*14450*/

     label2:
        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: boolean hasEntryId()>();
/*14452*/

        if $stack1 != 0 goto label3;
/*14452*/

        return 0;
/*14453*/

     label3:
        return 1;
/*14455*/
    }

