    public org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder mergeGetBookieInfoRequest(org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest value, $stack12, $stack17;
        com.google.protobuf.SingleFieldBuilderV3 $stack2;
        int $stack5;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder $stack19;
        com.google.protobuf.AbstractMessage tmp$300422063;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        value := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest;

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 getBookieInfoRequestBuilder_>;
/*4429*/

        if $stack2 != null goto label3;
/*4429*/

        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_>;
/*4430*/

        $stack5 = $stack5 & 64;
/*4430*/

        if $stack5 == 0 goto label1;
/*4430*/

        $stack12 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest getBookieInfoRequest_>;
/*4443*/

        if $stack12 == null goto label1;
/*4443*/

        $stack12 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest getBookieInfoRequest_>;
/*4432*/

        $stack17 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest getDefaultInstance()>();
/*4432*/

        if $stack12 == $stack17 goto label1;
/*4432*/

        $stack12 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest getBookieInfoRequest_>;
/*4434*/

        $stack19 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder newBuilder(org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest)>($stack12);
/*4434*/

        $stack19 = virtualinvoke $stack19.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder mergeFrom(org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest)>(value);
/*4434*/

        value = virtualinvoke $stack19.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest buildPartial()>();
/*4434*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest getBookieInfoRequest_> = value;
/*4434*/

        goto label2;
/*4434*/

     label1:
        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest getBookieInfoRequest_> = value;
/*4436*/

     label2:
        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: void onChanged()>();
/*4438*/

        goto label4;
/*4438*/

     label3:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 getBookieInfoRequestBuilder_>;
/*4440*/

        tmp$300422063 = (com.google.protobuf.AbstractMessage) value;

        virtualinvoke $stack2.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.SingleFieldBuilderV3 mergeFrom(com.google.protobuf.AbstractMessage)>(tmp$300422063);
/*4440*/

     label4:
        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_>;
/*4442*/

        $stack5 = $stack5 | 64;
/*4442*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_> = $stack5;
/*4442*/

        return this;
/*4443*/
    }

