    public org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder clearType()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder this;
        int $stack1;
        org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat $stack3;
        java.lang.String $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder: int bitField0_>;
/*4443*/

        $stack1 = $stack1 & -2;
/*4443*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder: int bitField0_> = $stack1;
/*4443*/

        $stack3 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat: org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat getDefaultInstance()>();
/*4444*/

        $stack4 = virtualinvoke $stack3.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat: java.lang.String getType()>();
/*4444*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder: java.lang.Object type_> = $stack4;
/*4444*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder: void onChanged()>();
/*4445*/

        return this;
/*4446*/
    }

