    public org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder clone()
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder $this;
        com.google.protobuf.GeneratedMessageV3$Builder $stack1;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder;

        $stack1 = specialinvoke $this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.GeneratedMessageV3$Builder clone()>();
/*5995*/

        $this = (org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder) $stack1;
/*5995*/

        return $this;
/*5995*/
    }

