    public org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse getAddResponse()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder this;
        com.google.protobuf.SingleFieldBuilderV3 $stack1;
        com.google.protobuf.AbstractMessage $stack3;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse $stack4;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 addResponseBuilder_>;
/*12769*/

        if $stack1 != null goto label3;
/*12769*/

        $stack4 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse addResponse_>;
/*12770*/

        if $stack4 != null goto label1;
/*12770*/

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse getDefaultInstance()>();
/*12770*/

        goto label2;
/*12770*/

     label1:
        $stack4 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse addResponse_>;
/*12770*/

     label2:
        return $stack4;
/*12770*/

     label3:
        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 addResponseBuilder_>;
/*12772*/

        $stack3 = virtualinvoke $stack1.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.AbstractMessage getMessage()>();
/*12772*/

        $stack4 = (org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse) $stack3;
/*12772*/

        return $stack4;
/*12772*/
    }

