    public volatile com.google.protobuf.MessageLite$Builder clear()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder $this;
        com.google.protobuf.MessageLite$Builder tmp$274644337;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder clear()>();
/*7811*/

        tmp$274644337 = (com.google.protobuf.MessageLite$Builder) $this;

        return tmp$274644337;
/*7811*/
    }

