    static com.google.protobuf.LazyStringList access$10902(org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint, com.google.protobuf.LazyStringList)
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint x0;
        com.google.protobuf.LazyStringList x1;

        x0 := @parameter0: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint;

        x1 := @parameter1: com.google.protobuf.LazyStringList;

        x0.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: com.google.protobuf.LazyStringList auth_> = x1;
/*9605*/

        return x1;
/*9605*/
    }

