    private void <init>(com.google.protobuf.GeneratedMessageV3$Builder)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse this;
        com.google.protobuf.GeneratedMessageV3$Builder builder;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse;

        builder := @parameter0: com.google.protobuf.GeneratedMessageV3$Builder;

        specialinvoke this.<com.google.protobuf.GeneratedMessageV3: void <init>(com.google.protobuf.GeneratedMessageV3$Builder)>(builder);
/*14895*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: byte memoizedIsInitialized> = -1;
/*14984*/

        return;
/*14896*/
    }

