    public volatile com.google.protobuf.Message getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest $stack1;
        com.google.protobuf.Message tmp$20310672;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest getDefaultInstanceForType()>();
/*10234*/

        tmp$20310672 = (com.google.protobuf.Message) $stack1;

        return tmp$20310672;
/*10234*/
    }

