    public boolean equals(java.lang.Object)
    {
        org.apache.bookkeeper.proto.DataFormats$LockDataFormat this, other;
        java.lang.Object obj;
        boolean $stack3, $stack5;
        com.google.protobuf.UnknownFieldSet $stack7, $stack8;
        java.lang.String $stack10, $stack11;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LockDataFormat;

        obj := @parameter0: java.lang.Object;

        if obj != this goto label1;
/*6774*/

        return 1;
/*6775*/

     label1:
        $stack3 = obj instanceof org.apache.bookkeeper.proto.DataFormats$LockDataFormat;
/*6777*/

        if $stack3 != 0 goto label2;
/*6777*/

        $stack3 = specialinvoke this.<com.google.protobuf.GeneratedMessageV3: boolean equals(java.lang.Object)>(obj);
/*6778*/

        return $stack3;
/*6778*/

     label2:
        other = (org.apache.bookkeeper.proto.DataFormats$LockDataFormat) obj;
/*6780*/

        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat: boolean hasBookieId()>();
/*6782*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat: boolean hasBookieId()>();
/*6782*/

        if $stack3 == $stack5 goto label3;
/*6782*/

        return 0;
/*6787*/

     label3:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat: boolean hasBookieId()>();
/*6783*/

        if $stack3 == 0 goto label4;
/*6783*/

        $stack10 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat: java.lang.String getBookieId()>();
/*6784*/

        $stack11 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat: java.lang.String getBookieId()>();
/*6785*/

        $stack3 = virtualinvoke $stack10.<java.lang.String: boolean equals(java.lang.Object)>($stack11);
/*6785*/

        if $stack3 != 0 goto label4;
/*6785*/

        return 0;
/*6787*/

     label4:
        $stack7 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*6787*/

        $stack8 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*6787*/

        $stack3 = virtualinvoke $stack7.<com.google.protobuf.UnknownFieldSet: boolean equals(java.lang.Object)>($stack8);
/*6787*/

        if $stack3 != 0 goto label5;
/*6787*/

        return 0;
/*6788*/

     label5:
        return 1;
/*6788*/
    }

