    public volatile com.google.protobuf.MessageLite$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat this;
        org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder $stack1;
        com.google.protobuf.MessageLite$Builder tmp$1349883453;

        this := @this: org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat: org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder newBuilderForType()>();
/*8867*/

        tmp$1349883453 = (com.google.protobuf.MessageLite$Builder) $stack1;

        return tmp$1349883453;
/*8867*/
    }

