    public boolean hasValue()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry: int bitField0_>;
/*1301*/

        $stack1 = $stack1 & 2;
/*1301*/

        if $stack1 == 0 goto label1;
/*1301*/

        $stack3 = 1;
/*1301*/

        goto label2;
/*1301*/

     label1:
        $stack3 = 0;
/*1301*/

     label2:
        return $stack3;
/*1301*/
    }

