    static void <clinit>()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse tmp$461020209;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$1 tmp$1551154748;
        com.google.protobuf.Parser tmp$2142524390;

        tmp$461020209 = new org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse;
/*14803*/

        specialinvoke tmp$461020209.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: void <init>()>();
/*14803*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse DEFAULT_INSTANCE> = tmp$461020209;
/*14803*/

        tmp$1551154748 = new org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$1;
/*14811*/

        specialinvoke tmp$1551154748.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$1: void <init>()>();
/*14811*/

        tmp$2142524390 = (com.google.protobuf.Parser) tmp$1551154748;

        <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: com.google.protobuf.Parser PARSER> = tmp$2142524390;
/*14811*/

        return;
/*14811*/
    }

