    public volatile com.google.protobuf.MessageLite$Builder clone()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder $this;
        com.google.protobuf.MessageLite$Builder tmp$654933490;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder clone()>();
/*15192*/

        tmp$654933490 = (com.google.protobuf.MessageLite$Builder) $this;

        return tmp$654933490;
/*15192*/
    }

