    public org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair this, $stack1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder $stack2;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair;

        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair DEFAULT_INSTANCE>;
/*1719*/

        if this != $stack1 goto label1;
/*1719*/

        $stack2 = new org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder;
/*1719*/

        specialinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder: void <init>(org.apache.bookkeeper.proto.BookkeeperProtocol$1)>(null);
/*1719*/

        goto label2;
/*1719*/

     label1:
        $stack2 = new org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder;
/*1719*/

        specialinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder: void <init>(org.apache.bookkeeper.proto.BookkeeperProtocol$1)>(null);
/*1719*/

        $stack2 = virtualinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder mergeFrom(org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair)>(this);
/*1720*/

     label2:
        return $stack2;
/*1719*/
    }

