    public volatile com.google.protobuf.MessageLite buildPartial()
    {
        org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat $stack1;
        com.google.protobuf.MessageLite tmp$865434188;

        this := @this: org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder: org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat buildPartial()>();
/*8578*/

        tmp$865434188 = (com.google.protobuf.MessageLite) $stack1;

        return tmp$865434188;
/*8578*/
    }

