    protected java.lang.Object newInstance(com.google.protobuf.GeneratedMessageV3$UnusedPrivateParameter)
    {
        org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat $this;
        com.google.protobuf.GeneratedMessageV3$UnusedPrivateParameter unused;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat;

        unused := @parameter0: com.google.protobuf.GeneratedMessageV3$UnusedPrivateParameter;

        $this = new org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat;
/*8883*/

        specialinvoke $this.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat: void <init>()>();
/*8883*/

        return $this;
/*8883*/
    }

