    public final com.google.protobuf.Descriptors$EnumValueDescriptor getValueDescriptor()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType this;
        com.google.protobuf.Descriptors$EnumDescriptor $stack1;
        java.util.List $stack2;
        int $stack3;
        java.lang.Object $stack4;
        com.google.protobuf.Descriptors$EnumValueDescriptor $stack5;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType;

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType: com.google.protobuf.Descriptors$EnumDescriptor getDescriptor()>();
/*417*/

        $stack2 = virtualinvoke $stack1.<com.google.protobuf.Descriptors$EnumDescriptor: java.util.List getValues()>();
/*417*/

        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType: int ordinal()>();
/*417*/

        $stack4 = interfaceinvoke $stack2.<java.util.List: java.lang.Object get(int)>($stack3);
/*417*/

        $stack5 = (com.google.protobuf.Descriptors$EnumValueDescriptor) $stack4;
/*417*/

        return $stack5;
/*417*/
    }

