    public org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat this;
        org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder $stack1;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat;

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat: org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder newBuilder()>();
/*8036*/

        return $stack1;
/*8036*/
    }

