    public org.apache.bookkeeper.proto.DataFormats$CookieFormat getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$CookieFormat $stack1;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder;

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$CookieFormat: org.apache.bookkeeper.proto.DataFormats$CookieFormat getDefaultInstance()>();
/*5951*/

        return $stack1;
/*5951*/
    }

