    public volatile com.google.protobuf.GeneratedMessageV3$Builder clearOneof(com.google.protobuf.Descriptors$OneofDescriptor)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder $this;
        com.google.protobuf.Descriptors$OneofDescriptor l1;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder;

        l1 := @parameter0: com.google.protobuf.Descriptors$OneofDescriptor;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder clearOneof(com.google.protobuf.Descriptors$OneofDescriptor)>(l1);
/*11940*/

        return $this;
/*11940*/
    }

