    public volatile com.google.protobuf.Message getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest $this;
        com.google.protobuf.Message tmp$1739563475;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest getDefaultInstanceForType()>();
/*5334*/

        tmp$1739563475 = (com.google.protobuf.Message) $this;

        return tmp$1739563475;
/*5334*/
    }

