    public volatile com.google.protobuf.MessageLite$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder $stack1;
        com.google.protobuf.MessageLite$Builder tmp$1357354980;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder toBuilder()>();
/*1411*/

        tmp$1357354980 = (com.google.protobuf.MessageLite$Builder) $stack1;

        return tmp$1357354980;
/*1411*/
    }

