    public volatile com.google.protobuf.Message$Builder clearField(com.google.protobuf.Descriptors$FieldDescriptor)
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder $this;
        com.google.protobuf.Descriptors$FieldDescriptor l1;
        com.google.protobuf.Message$Builder tmp$672909492;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder;

        l1 := @parameter0: com.google.protobuf.Descriptors$FieldDescriptor;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder clearField(com.google.protobuf.Descriptors$FieldDescriptor)>(l1);
/*5900*/

        tmp$672909492 = (com.google.protobuf.Message$Builder) $this;

        return tmp$672909492;
/*5900*/
    }

