    public boolean hasMasterKey()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: int bitField0_>;
/*6751*/

        $stack1 = $stack1 & 8;
/*6751*/

        if $stack1 == 0 goto label1;
/*6751*/

        $stack3 = 1;
/*6751*/

        goto label2;
/*6751*/

     label1:
        $stack3 = 0;
/*6751*/

     label2:
        return $stack3;
/*6751*/
    }

