    public final boolean isInitialized()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder this;
        boolean $stack1;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: boolean hasId()>();
/*10334*/

        if $stack1 != 0 goto label1;
/*10334*/

        return 0;
/*10335*/

     label1:
        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: boolean hasPort()>();
/*10337*/

        if $stack1 != 0 goto label2;
/*10337*/

        return 0;
/*10338*/

     label2:
        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: boolean hasHost()>();
/*10340*/

        if $stack1 != 0 goto label3;
/*10340*/

        return 0;
/*10341*/

     label3:
        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: boolean hasProtocol()>();
/*10343*/

        if $stack1 != 0 goto label4;
/*10343*/

        return 0;
/*10344*/

     label4:
        return 1;
/*10346*/
    }

