    public volatile com.google.protobuf.MessageLite getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest $this;
        com.google.protobuf.MessageLite tmp$469826550;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest getDefaultInstanceForType()>();
/*5334*/

        tmp$469826550 = (com.google.protobuf.MessageLite) $this;

        return tmp$469826550;
/*5334*/
    }

