    public org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder setRepeatedField(com.google.protobuf.Descriptors$FieldDescriptor, int, java.lang.Object)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder $this;
        com.google.protobuf.Descriptors$FieldDescriptor field;
        int index;
        java.lang.Object value;
        com.google.protobuf.GeneratedMessageV3$Builder $stack4;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder;

        field := @parameter0: com.google.protobuf.Descriptors$FieldDescriptor;

        index := @parameter1: int;

        value := @parameter2: java.lang.Object;

        $stack4 = specialinvoke $this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.GeneratedMessageV3$Builder setRepeatedField(com.google.protobuf.Descriptors$FieldDescriptor,int,java.lang.Object)>(field, index, value);
/*17308*/

        $this = (org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder) $stack4;
/*17308*/

        return $this;
/*17308*/
    }

