    static org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest access$3102(org.apache.bookkeeper.proto.BookkeeperProtocol$Request, org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request x0;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest x1;

        x0 := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$Request;

        x1 := @parameter1: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest;

        x0.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest startTLSRequest_> = x1;
/*2364*/

        return x1;
/*2364*/
    }

