    public org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse this, $stack1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder $stack2;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse;

        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse DEFAULT_INSTANCE>;
/*20108*/

        if this != $stack1 goto label1;
/*20108*/

        $stack2 = new org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder;
/*20108*/

        specialinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder: void <init>(org.apache.bookkeeper.proto.BookkeeperProtocol$1)>(null);
/*20108*/

        goto label2;
/*20108*/

     label1:
        $stack2 = new org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder;
/*20108*/

        specialinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder: void <init>(org.apache.bookkeeper.proto.BookkeeperProtocol$1)>(null);
/*20108*/

        $stack2 = virtualinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder mergeFrom(org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse)>(this);
/*20109*/

     label2:
        return $stack2;
/*20108*/
    }

