    public int hashCode()
    {
        org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat this;
        int hash, $stack5;
        com.google.protobuf.Descriptors$Descriptor $stack4;
        boolean $stack6;
        com.google.protobuf.UnknownFieldSet $stack8;
        long $stack12;

        this := @this: org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat;

        hash = this.<org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat: int memoizedHashCode>;
/*8465*/

        if hash == 0 goto label1;
/*8465*/

        hash = this.<org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat: int memoizedHashCode>;
/*8466*/

        return hash;
/*8466*/

     label1:
        hash = 19 * 41;
/*8469*/

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat: com.google.protobuf.Descriptors$Descriptor getDescriptor()>();
/*8469*/

        $stack5 = virtualinvoke $stack4.<java.lang.Object: int hashCode()>();
/*8469*/

        hash = hash + $stack5;
/*8469*/

        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat: boolean hasPlacementPolicyCheckCTime()>();
/*8470*/

        if $stack6 == 0 goto label2;
/*8470*/

        hash = 37 * hash;
/*8471*/

        hash = hash + 1;
/*8471*/

        hash = 53 * hash;
/*8473*/

        $stack12 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat: long getPlacementPolicyCheckCTime()>();
/*8473*/

        $stack5 = staticinvoke <com.google.protobuf.Internal: int hashLong(long)>($stack12);
/*8472*/

        hash = hash + $stack5;
/*8472*/

     label2:
        hash = 29 * hash;
/*8475*/

        $stack8 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*8475*/

        $stack5 = virtualinvoke $stack8.<com.google.protobuf.UnknownFieldSet: int hashCode()>();
/*8475*/

        hash = hash + $stack5;
/*8475*/
/*8475*/

        this.<org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat: int memoizedHashCode> = hash;
/*8476*/

        return hash;
/*8477*/
    }

