    public volatile com.google.protobuf.Message getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response $this;
        com.google.protobuf.Message tmp$463293111;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$Response getDefaultInstanceForType()>();
/*11218*/

        tmp$463293111 = (com.google.protobuf.Message) $this;

        return tmp$463293111;
/*11218*/
    }

