    public volatile com.google.protobuf.Message getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse $this;
        com.google.protobuf.Message tmp$385869298;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse getDefaultInstanceForType()>();
/*16945*/

        tmp$385869298 = (com.google.protobuf.Message) $this;

        return tmp$385869298;
/*16945*/
    }

