    public volatile com.google.protobuf.GeneratedMessageV3$Builder mergeUnknownFields(com.google.protobuf.UnknownFieldSet)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder $this;
        com.google.protobuf.UnknownFieldSet l1;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder;

        l1 := @parameter0: com.google.protobuf.UnknownFieldSet;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder mergeUnknownFields(com.google.protobuf.UnknownFieldSet)>(l1);
/*18780*/

        return $this;
/*18780*/
    }

