    static org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest access$2802(org.apache.bookkeeper.proto.BookkeeperProtocol$Request, org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request x0;
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest x1;

        x0 := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$Request;

        x1 := @parameter1: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest;

        x0.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest writeLacRequest_> = x1;
/*2364*/

        return x1;
/*2364*/
    }

