    public int getSerializedSize()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat this;
        int size, i, $stack14;
        java.util.List $stack13;
        com.google.protobuf.UnknownFieldSet $stack27;
        long $stack29;
        java.lang.Object $stack39;
        com.google.protobuf.MessageLite $stack40;
        com.google.protobuf.ByteString $stack51;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat;

        size = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: int memoizedSize>;
/*2207*/

        if size == -1 goto label01;
/*2208*/

        return size;
/*2215*/

     label01:
        size = 0;
/*2210*/

        i = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: int bitField0_>;
/*2211*/

        i = i & 1;
/*2211*/

        if i == 0 goto label02;
/*2211*/

        i = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: int quorumSize_>;
/*2213*/

        i = staticinvoke <com.google.protobuf.CodedOutputStream: int computeInt32Size(int,int)>(1, i);
/*2213*/

        size = 0 + i;
/*2213*/

     label02:
        i = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: int bitField0_>;
/*2215*/

        i = i & 2;
/*2215*/

        if i == 0 goto label03;
/*2215*/

        i = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: int ensembleSize_>;
/*2217*/

        i = staticinvoke <com.google.protobuf.CodedOutputStream: int computeInt32Size(int,int)>(2, i);
/*2217*/

        size = size + i;
/*2217*/

     label03:
        i = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: int bitField0_>;
/*2219*/

        i = i & 4;
/*2219*/

        if i == 0 goto label04;
/*2219*/

        $stack29 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: long length_>;
/*2221*/

        i = staticinvoke <com.google.protobuf.CodedOutputStream: int computeInt64Size(int,long)>(3, $stack29);
/*2221*/

        size = size + i;
/*2221*/

     label04:
        i = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: int bitField0_>;
/*2223*/

        i = i & 8;
/*2223*/

        if i == 0 goto label05;
/*2223*/

        $stack29 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: long lastEntryId_>;
/*2225*/

        i = staticinvoke <com.google.protobuf.CodedOutputStream: int computeInt64Size(int,long)>(4, $stack29);
/*2225*/

        size = size + i;
/*2225*/

     label05:
        i = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: int bitField0_>;
/*2227*/

        i = i & 16;
/*2227*/

        if i == 0 goto label06;
/*2227*/

        i = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: int state_>;
/*2229*/

        i = staticinvoke <com.google.protobuf.CodedOutputStream: int computeEnumSize(int,int)>(5, i);
/*2229*/

        size = size + i;
/*2229*/

     label06:
        i = 0;
/*2231*/
/*2231*/

     label07:
        $stack13 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: java.util.List segment_>;
/*2231*/

        $stack14 = interfaceinvoke $stack13.<java.util.List: int size()>();
/*2231*/

        if i >= $stack14 goto label08;
/*2231*/

        $stack13 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: java.util.List segment_>;
/*2233*/

        $stack39 = interfaceinvoke $stack13.<java.util.List: java.lang.Object get(int)>(i);
/*2233*/

        $stack40 = (com.google.protobuf.MessageLite) $stack39;
/*2233*/

        $stack14 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeMessageSize(int,com.google.protobuf.MessageLite)>(6, $stack40);
/*2233*/

        size = size + $stack14;
/*2233*/

        i = i + 1;
/*2231*/

        goto label07;
/*2231*/

     label08:
        i = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: int bitField0_>;
/*2235*/

        i = i & 32;
/*2235*/

        if i == 0 goto label09;
/*2235*/

        i = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: int digestType_>;
/*2237*/

        i = staticinvoke <com.google.protobuf.CodedOutputStream: int computeEnumSize(int,int)>(7, i);
/*2237*/

        size = size + i;
/*2237*/

     label09:
        i = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: int bitField0_>;
/*2239*/

        i = i & 64;
/*2239*/

        if i == 0 goto label10;
/*2239*/

        $stack51 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: com.google.protobuf.ByteString password_>;
/*2241*/

        i = staticinvoke <com.google.protobuf.CodedOutputStream: int computeBytesSize(int,com.google.protobuf.ByteString)>(8, $stack51);
/*2241*/

        size = size + i;
/*2241*/

     label10:
        i = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: int bitField0_>;
/*2243*/

        i = i & 128;
/*2243*/

        if i == 0 goto label11;
/*2243*/

        i = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: int ackQuorumSize_>;
/*2245*/

        i = staticinvoke <com.google.protobuf.CodedOutputStream: int computeInt32Size(int,int)>(9, i);
/*2245*/

        size = size + i;
/*2245*/

     label11:
        i = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: int bitField0_>;
/*2247*/

        i = i & 256;
/*2247*/

        if i == 0 goto label12;
/*2247*/

        $stack29 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: long ctime_>;
/*2249*/

        i = staticinvoke <com.google.protobuf.CodedOutputStream: int computeInt64Size(int,long)>(10, $stack29);
/*2249*/

        size = size + i;
/*2249*/

     label12:
        i = 0;
/*2251*/
/*2251*/

     label13:
        $stack13 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: java.util.List customMetadata_>;
/*2251*/

        $stack14 = interfaceinvoke $stack13.<java.util.List: int size()>();
/*2251*/

        if i >= $stack14 goto label14;
/*2251*/

        $stack13 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: java.util.List customMetadata_>;
/*2253*/

        $stack39 = interfaceinvoke $stack13.<java.util.List: java.lang.Object get(int)>(i);
/*2253*/

        $stack40 = (com.google.protobuf.MessageLite) $stack39;
/*2253*/

        $stack14 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeMessageSize(int,com.google.protobuf.MessageLite)>(11, $stack40);
/*2253*/

        size = size + $stack14;
/*2253*/

        i = i + 1;
/*2251*/

        goto label13;
/*2251*/

     label14:
        i = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: int bitField0_>;
/*2255*/

        i = i & 512;
/*2255*/

        if i == 0 goto label15;
/*2255*/

        $stack29 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: long cToken_>;
/*2257*/

        i = staticinvoke <com.google.protobuf.CodedOutputStream: int computeInt64Size(int,long)>(12, $stack29);
/*2257*/

        size = size + i;
/*2257*/

     label15:
        $stack27 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*2259*/

        i = virtualinvoke $stack27.<com.google.protobuf.UnknownFieldSet: int getSerializedSize()>();
/*2259*/

        size = size + i;
/*2259*/
/*2259*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: int memoizedSize> = size;
/*2260*/

        return size;
/*2261*/
    }

