    public org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder mergeFrom(org.apache.bookkeeper.proto.BookkeeperProtocol$Request)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request other, $stack2;
        boolean $stack3;
        com.google.protobuf.RepeatedFieldBuilderV3 $stack13;
        java.util.List $stack14, $stack39;
        com.google.protobuf.UnknownFieldSet $stack16;
        int $stack29;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest $stack45;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest $stack48;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest $stack51;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest $stack54;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest $stack57;
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest $stack60;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage $stack63;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest $stack66;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest $stack69;
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader $stack72;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        other := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$Request;

        $stack2 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$Request getDefaultInstance()>();
/*3389*/

        if other != $stack2 goto label01;
/*3389*/

        return this;
/*3393*/

     label01:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: boolean hasHeader()>();
/*3390*/

        if $stack3 == 0 goto label02;
/*3390*/

        $stack72 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader getHeader()>();
/*3391*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder mergeHeader(org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader)>($stack72);
/*3391*/

     label02:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: boolean hasReadRequest()>();
/*3393*/

        if $stack3 == 0 goto label03;
/*3393*/

        $stack69 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest getReadRequest()>();
/*3394*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder mergeReadRequest(org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest)>($stack69);
/*3394*/

     label03:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: boolean hasAddRequest()>();
/*3396*/

        if $stack3 == 0 goto label04;
/*3396*/

        $stack66 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest getAddRequest()>();
/*3397*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder mergeAddRequest(org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest)>($stack66);
/*3397*/

     label04:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: boolean hasAuthRequest()>();
/*3399*/

        if $stack3 == 0 goto label05;
/*3399*/

        $stack63 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage getAuthRequest()>();
/*3400*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder mergeAuthRequest(org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage)>($stack63);
/*3400*/

     label05:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: boolean hasWriteLacRequest()>();
/*3402*/

        if $stack3 == 0 goto label06;
/*3402*/

        $stack60 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest getWriteLacRequest()>();
/*3403*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder mergeWriteLacRequest(org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest)>($stack60);
/*3403*/

     label06:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: boolean hasReadLacRequest()>();
/*3405*/

        if $stack3 == 0 goto label07;
/*3405*/

        $stack57 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest getReadLacRequest()>();
/*3406*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder mergeReadLacRequest(org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest)>($stack57);
/*3406*/

     label07:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: boolean hasGetBookieInfoRequest()>();
/*3408*/

        if $stack3 == 0 goto label08;
/*3408*/

        $stack54 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest getGetBookieInfoRequest()>();
/*3409*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder mergeGetBookieInfoRequest(org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest)>($stack54);
/*3409*/

     label08:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: boolean hasStartTLSRequest()>();
/*3411*/

        if $stack3 == 0 goto label09;
/*3411*/

        $stack51 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest getStartTLSRequest()>();
/*3412*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder mergeStartTLSRequest(org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest)>($stack51);
/*3412*/

     label09:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: boolean hasForceLedgerRequest()>();
/*3414*/

        if $stack3 == 0 goto label10;
/*3414*/

        $stack48 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest getForceLedgerRequest()>();
/*3415*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder mergeForceLedgerRequest(org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest)>($stack48);
/*3415*/

     label10:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: boolean hasGetListOfEntriesOfLedgerRequest()>();
/*3417*/

        if $stack3 == 0 goto label11;
/*3417*/

        $stack45 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest getGetListOfEntriesOfLedgerRequest()>();
/*3418*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder mergeGetListOfEntriesOfLedgerRequest(org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest)>($stack45);
/*3418*/

     label11:
        $stack13 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.RepeatedFieldBuilderV3 requestContextBuilder_>;
/*3420*/

        if $stack13 != null goto label14;
/*3420*/

        $stack14 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$Request: java.util.List access$3400(org.apache.bookkeeper.proto.BookkeeperProtocol$Request)>(other);
/*3421*/

        $stack3 = interfaceinvoke $stack14.<java.util.List: boolean isEmpty()>();
/*3421*/

        if $stack3 != 0 goto label18;
/*3421*/

        $stack14 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: java.util.List requestContext_>;
/*3422*/

        $stack3 = interfaceinvoke $stack14.<java.util.List: boolean isEmpty()>();
/*3422*/

        if $stack3 == 0 goto label12;
/*3422*/

        $stack14 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$Request: java.util.List access$3400(org.apache.bookkeeper.proto.BookkeeperProtocol$Request)>(other);
/*3423*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: java.util.List requestContext_> = $stack14;
/*3423*/

        $stack29 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_>;
/*3424*/

        $stack29 = $stack29 & -1025;
/*3424*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_> = $stack29;
/*3424*/

        goto label13;
/*3424*/

     label12:
        specialinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: void ensureRequestContextIsMutable()>();
/*3426*/

        $stack14 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: java.util.List requestContext_>;
/*3427*/

        $stack39 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$Request: java.util.List access$3400(org.apache.bookkeeper.proto.BookkeeperProtocol$Request)>(other);
/*3427*/

        interfaceinvoke $stack14.<java.util.List: boolean addAll(java.util.Collection)>($stack39);
/*3427*/

     label13:
        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: void onChanged()>();
/*3429*/

        goto label18;
/*3429*/

     label14:
        $stack14 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$Request: java.util.List access$3400(org.apache.bookkeeper.proto.BookkeeperProtocol$Request)>(other);
/*3432*/

        $stack3 = interfaceinvoke $stack14.<java.util.List: boolean isEmpty()>();
/*3432*/

        if $stack3 != 0 goto label18;
/*3432*/

        $stack13 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.RepeatedFieldBuilderV3 requestContextBuilder_>;
/*3433*/

        $stack3 = virtualinvoke $stack13.<com.google.protobuf.RepeatedFieldBuilderV3: boolean isEmpty()>();
/*3433*/

        if $stack3 == 0 goto label17;
/*3433*/

        $stack13 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.RepeatedFieldBuilderV3 requestContextBuilder_>;
/*3434*/

        virtualinvoke $stack13.<com.google.protobuf.RepeatedFieldBuilderV3: void dispose()>();
/*3434*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.RepeatedFieldBuilderV3 requestContextBuilder_> = null;
/*3435*/

        $stack14 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$Request: java.util.List access$3400(org.apache.bookkeeper.proto.BookkeeperProtocol$Request)>(other);
/*3436*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: java.util.List requestContext_> = $stack14;
/*3436*/

        $stack29 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_>;
/*3437*/

        $stack29 = $stack29 & -1025;
/*3437*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_> = $stack29;
/*3437*/

        $stack3 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$Request: boolean access$3600()>();
/*3439*/

        if $stack3 == 0 goto label15;
/*3439*/

        $stack13 = specialinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.RepeatedFieldBuilderV3 getRequestContextFieldBuilder()>();
/*3440*/

        goto label16;
/*3440*/

     label15:
        $stack13 = null;
/*3440*/

     label16:
        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.RepeatedFieldBuilderV3 requestContextBuilder_> = $stack13;
/*3439*/

        goto label18;
/*3439*/

     label17:
        $stack13 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.RepeatedFieldBuilderV3 requestContextBuilder_>;
/*3442*/

        $stack14 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$Request: java.util.List access$3400(org.apache.bookkeeper.proto.BookkeeperProtocol$Request)>(other);
/*3442*/

        virtualinvoke $stack13.<com.google.protobuf.RepeatedFieldBuilderV3: com.google.protobuf.RepeatedFieldBuilderV3 addAllMessages(java.lang.Iterable)>($stack14);
/*3442*/

     label18:
        $stack16 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*3446*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder mergeUnknownFields(com.google.protobuf.UnknownFieldSet)>($stack16);
/*3446*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: void onChanged()>();
/*3447*/

        return this;
/*3448*/
    }

