    public static org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint parseDelimitedFrom(java.io.InputStream) throws java.io.IOException
    {
        java.io.InputStream input;
        com.google.protobuf.Parser $stack1;
        com.google.protobuf.Message $stack2;
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint $stack3;

        input := @parameter0: java.io.InputStream;

        $stack1 = <org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: com.google.protobuf.Parser PARSER>;
/*10093*/

        $stack2 = staticinvoke <com.google.protobuf.GeneratedMessageV3: com.google.protobuf.Message parseDelimitedWithIOException(com.google.protobuf.Parser,java.io.InputStream)>($stack1, input);
/*10093*/

        $stack3 = (org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint) $stack2;
/*10092*/

        return $stack3;
/*10092*/
    }

