    public org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder setFlag(org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag value;
        int $stack2;
        java.lang.NullPointerException $stack5;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder;

        value := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag;

        if value != null goto label1;
/*6141*/

        $stack5 = new java.lang.NullPointerException;
/*6142*/

        specialinvoke $stack5.<java.lang.NullPointerException: void <init>()>();
/*6142*/

        throw $stack5;
/*6142*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: int bitField0_>;
/*6144*/

        $stack2 = $stack2 | 1;
/*6144*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: int bitField0_> = $stack2;
/*6144*/

        $stack2 = virtualinvoke value.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag: int getNumber()>();
/*6145*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: int flag_> = $stack2;
/*6145*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: void onChanged()>();
/*6146*/

        return this;
/*6147*/
    }

