    public java.lang.String getBookieHost()
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat this;
        java.lang.Object ref;
        com.google.protobuf.ByteString bs;
        java.lang.String s;
        boolean $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat;

        ref = this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: java.lang.Object bookieHost_>;
/*5437*/

        $stack4 = ref instanceof java.lang.String;
/*5438*/

        if $stack4 == 0 goto label1;
/*5438*/

        s = (java.lang.String) ref;
/*5439*/

        return s;
/*5439*/

     label1:
        bs = (com.google.protobuf.ByteString) ref;
/*5441*/

        s = virtualinvoke bs.<com.google.protobuf.ByteString: java.lang.String toStringUtf8()>();
/*5443*/
/*5443*/

        $stack4 = virtualinvoke bs.<com.google.protobuf.ByteString: boolean isValidUtf8()>();
/*5444*/

        if $stack4 == 0 goto label2;
/*5444*/

        this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: java.lang.Object bookieHost_> = s;
/*5445*/

     label2:
        return s;
/*5447*/
    }

