    public final org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder mergeUnknownFields(com.google.protobuf.UnknownFieldSet)
    {
        org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder $this;
        com.google.protobuf.UnknownFieldSet unknownFields;
        com.google.protobuf.GeneratedMessageV3$Builder $stack2;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder;

        unknownFields := @parameter0: com.google.protobuf.UnknownFieldSet;

        $stack2 = specialinvoke $this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.GeneratedMessageV3$Builder mergeUnknownFields(com.google.protobuf.UnknownFieldSet)>(unknownFields);
/*8274*/

        $this = (org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder) $stack2;
/*8274*/

        return $this;
/*8274*/
    }

