    public volatile com.google.protobuf.Message$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder $stack1;
        com.google.protobuf.Message$Builder tmp$1245928833;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder newBuilderForType()>();
/*17612*/

        tmp$1245928833 = (com.google.protobuf.Message$Builder) $stack1;

        return tmp$1245928833;
/*17612*/
    }

