    public org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder clearStatus()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder this;
        int $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder: int bitField0_>;
/*15437*/

        $stack1 = $stack1 & -2;
/*15437*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder: int bitField0_> = $stack1;
/*15437*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder: int status_> = 0;
/*15438*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder: void onChanged()>();
/*15439*/

        return this;
/*15440*/
    }

