    public org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder clone()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder $this;
        com.google.protobuf.GeneratedMessageV3$Builder $stack1;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder;

        $stack1 = specialinvoke $this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.GeneratedMessageV3$Builder clone()>();
/*847*/

        $this = (org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder) $stack1;
/*847*/

        return $this;
/*847*/
    }

