    public static org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder newBuilder(org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest prototype, $stack1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder $stack2;

        prototype := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest;

        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest DEFAULT_INSTANCE>;
/*5853*/

        $stack2 = virtualinvoke $stack1.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder toBuilder()>();
/*5853*/

        $stack2 = virtualinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder mergeFrom(org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest)>(prototype);
/*5853*/

        return $stack2;
/*5853*/
    }

