    public int hashCode()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage this;
        int hash, $stack5;
        com.google.protobuf.Descriptors$Descriptor $stack4;
        boolean $stack6;
        com.google.protobuf.UnknownFieldSet $stack9;
        com.google.protobuf.ByteString $stack13;
        java.lang.String $stack24;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage;

        hash = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: int memoizedHashCode>;
/*15801*/

        if hash == 0 goto label1;
/*15801*/

        hash = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: int memoizedHashCode>;
/*15802*/

        return hash;
/*15802*/

     label1:
        hash = 19 * 41;
/*15805*/

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: com.google.protobuf.Descriptors$Descriptor getDescriptor()>();
/*15805*/

        $stack5 = virtualinvoke $stack4.<java.lang.Object: int hashCode()>();
/*15805*/

        hash = hash + $stack5;
/*15805*/

        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: boolean hasAuthPluginName()>();
/*15806*/

        if $stack6 == 0 goto label2;
/*15806*/

        hash = 37 * hash;
/*15807*/

        hash = hash + 1;
/*15807*/

        hash = 53 * hash;
/*15808*/

        $stack24 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: java.lang.String getAuthPluginName()>();
/*15808*/

        $stack5 = virtualinvoke $stack24.<java.lang.String: int hashCode()>();
/*15808*/

        hash = hash + $stack5;
/*15808*/

     label2:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: boolean hasPayload()>();
/*15810*/

        if $stack6 == 0 goto label3;
/*15810*/

        hash = 37 * hash;
/*15811*/

        hash = hash + 2;
/*15811*/

        hash = 53 * hash;
/*15812*/

        $stack13 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: com.google.protobuf.ByteString getPayload()>();
/*15812*/

        $stack5 = virtualinvoke $stack13.<com.google.protobuf.ByteString: int hashCode()>();
/*15812*/

        hash = hash + $stack5;
/*15812*/

     label3:
        hash = 29 * hash;
/*15814*/

        $stack9 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*15814*/

        $stack5 = virtualinvoke $stack9.<com.google.protobuf.UnknownFieldSet: int hashCode()>();
/*15814*/

        hash = hash + $stack5;
/*15814*/
/*15814*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: int memoizedHashCode> = hash;
/*15815*/

        return hash;
/*15816*/
    }

