    public org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry buildPartial()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder this;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry result;
        int from_bitField0_, $stack5;
        byte to_bitField0_;
        java.lang.Object $stack6;
        com.google.protobuf.ByteString $stack9;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder;

        result = new org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry;
/*1549*/

        specialinvoke result.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry: void <init>(com.google.protobuf.GeneratedMessageV3$Builder,org.apache.bookkeeper.proto.DataFormats$1)>(this, null);
/*1549*/

        from_bitField0_ = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder: int bitField0_>;
/*1550*/

        to_bitField0_ = 0;
/*1551*/

        $stack5 = from_bitField0_ & 1;
/*1552*/

        if $stack5 == 0 goto label1;
/*1552*/

        to_bitField0_ = 0 | 1;
/*1553*/

     label1:
        $stack6 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder: java.lang.Object key_>;
/*1555*/

        staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry: java.lang.Object access$1502(org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry,java.lang.Object)>(result, $stack6);
/*1555*/

        from_bitField0_ = from_bitField0_ & 2;
/*1556*/

        if from_bitField0_ == 0 goto label2;
/*1556*/

        to_bitField0_ = to_bitField0_ | 2;
/*1557*/

     label2:
        $stack9 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder: com.google.protobuf.ByteString value_>;
/*1559*/

        staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry: com.google.protobuf.ByteString access$1602(org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry,com.google.protobuf.ByteString)>(result, $stack9);
/*1559*/

        staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry: int access$1702(org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry,int)>(result, to_bitField0_);
/*1560*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder: void onBuilt()>();
/*1561*/

        return result;
/*1562*/
    }

