    public volatile com.google.protobuf.Message buildPartial()
    {
        org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$LockDataFormat $stack1;
        com.google.protobuf.Message tmp$1458709330;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder: org.apache.bookkeeper.proto.DataFormats$LockDataFormat buildPartial()>();
/*6905*/

        tmp$1458709330 = (com.google.protobuf.Message) $stack1;

        return tmp$1458709330;
/*6905*/
    }

