    public boolean hasEntryId()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: int bitField0_>;
/*14973*/

        $stack1 = $stack1 & 4;
/*14973*/

        if $stack1 == 0 goto label1;
/*14973*/

        $stack3 = 1;
/*14973*/

        goto label2;
/*14973*/

     label1:
        $stack3 = 0;
/*14973*/

     label2:
        return $stack3;
/*14973*/
    }

