    public volatile com.google.protobuf.AbstractMessage$Builder clone()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder $this;
        com.google.protobuf.AbstractMessage$Builder tmp$1294195478;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder clone()>();
/*10144*/

        tmp$1294195478 = (com.google.protobuf.AbstractMessage$Builder) $this;

        return tmp$1294195478;
/*10144*/
    }

