    public org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder clearField(com.google.protobuf.Descriptors$FieldDescriptor)
    {
        org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder $this;
        com.google.protobuf.Descriptors$FieldDescriptor field;
        com.google.protobuf.GeneratedMessageV3$Builder $stack2;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder;

        field := @parameter0: com.google.protobuf.Descriptors$FieldDescriptor;

        $stack2 = specialinvoke $this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.GeneratedMessageV3$Builder clearField(com.google.protobuf.Descriptors$FieldDescriptor)>(field);
/*9175*/

        $this = (org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder) $stack2;
/*9175*/

        return $this;
/*9175*/
    }

