    public volatile com.google.protobuf.MessageLite$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder $stack1;
        com.google.protobuf.MessageLite$Builder tmp$540934123;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder toBuilder()>();
/*11218*/

        tmp$540934123 = (com.google.protobuf.MessageLite$Builder) $stack1;

        return tmp$540934123;
/*11218*/
    }

