    public boolean equals(java.lang.Object)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse this, other;
        java.lang.Object obj;
        boolean $stack3, $stack5;
        com.google.protobuf.UnknownFieldSet $stack10, $stack11;
        long $stack13, $stack14;
        byte $stack15;
        int $stack18, $stack19;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse;

        obj := @parameter0: java.lang.Object;

        if obj != this goto label1;
/*17074*/

        return 1;
/*17075*/

     label1:
        $stack3 = obj instanceof org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse;
/*17077*/

        if $stack3 != 0 goto label2;
/*17077*/

        $stack3 = specialinvoke this.<com.google.protobuf.GeneratedMessageV3: boolean equals(java.lang.Object)>(obj);
/*17078*/

        return $stack3;
/*17078*/

     label2:
        other = (org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse) obj;
/*17080*/

        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: boolean hasStatus()>();
/*17082*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: boolean hasStatus()>();
/*17082*/

        if $stack3 == $stack5 goto label3;
/*17082*/

        return 0;
/*17086*/

     label3:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: boolean hasStatus()>();
/*17083*/

        if $stack3 == 0 goto label4;
/*17083*/

        $stack19 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: int status_>;
/*17084*/

        $stack18 = other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: int status_>;
/*17084*/

        if $stack19 == $stack18 goto label4;
/*17084*/

        return 0;
/*17086*/

     label4:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: boolean hasLedgerId()>();
/*17086*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: boolean hasLedgerId()>();
/*17086*/

        if $stack3 == $stack5 goto label5;
/*17086*/

        return 0;
/*17091*/

     label5:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: boolean hasLedgerId()>();
/*17087*/

        if $stack3 == 0 goto label6;
/*17087*/

        $stack13 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: long getLedgerId()>();
/*17088*/

        $stack14 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: long getLedgerId()>();
/*17089*/

        $stack15 = $stack13 cmp $stack14;
/*17089*/

        if $stack15 == 0 goto label6;
/*17089*/

        return 0;
/*17091*/

     label6:
        $stack10 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*17091*/

        $stack11 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*17091*/

        $stack3 = virtualinvoke $stack10.<com.google.protobuf.UnknownFieldSet: boolean equals(java.lang.Object)>($stack11);
/*17091*/

        if $stack3 != 0 goto label7;
/*17091*/

        return 0;
/*17092*/

     label7:
        return 1;
/*17092*/
    }

