    public org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest$Builder mergeFrom(org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest other, $stack2;
        boolean $stack3;
        com.google.protobuf.UnknownFieldSet $stack4;
        long $stack6;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest$Builder;

        other := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest;

        $stack2 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest getDefaultInstance()>();
/*10871*/

        if other != $stack2 goto label1;
/*10871*/

        return this;
/*10877*/

     label1:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest: boolean hasLedgerId()>();
/*10872*/

        if $stack3 == 0 goto label2;
/*10872*/

        $stack6 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest: long getLedgerId()>();
/*10873*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest$Builder setLedgerId(long)>($stack6);
/*10873*/

     label2:
        $stack4 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*10875*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest$Builder mergeUnknownFields(com.google.protobuf.UnknownFieldSet)>($stack4);
/*10875*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest$Builder: void onChanged()>();
/*10876*/

        return this;
/*10877*/
    }

