    public void writeTo(com.google.protobuf.CodedOutputStream) throws java.io.IOException
    {
        org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat this;
        com.google.protobuf.CodedOutputStream output;
        int i, $stack4;
        com.google.protobuf.LazyStringList $stack3;
        com.google.protobuf.UnknownFieldSet $stack7;
        long $stack8;
        java.lang.Object $stack13;

        this := @this: org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat;

        output := @parameter0: com.google.protobuf.CodedOutputStream;

        i = 0;
/*4716*/

     label1:
        $stack3 = this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat: com.google.protobuf.LazyStringList replica_>;
/*4716*/

        $stack4 = interfaceinvoke $stack3.<com.google.protobuf.LazyStringList: int size()>();
/*4716*/

        if i >= $stack4 goto label2;
/*4716*/

        $stack3 = this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat: com.google.protobuf.LazyStringList replica_>;
/*4717*/

        $stack13 = interfaceinvoke $stack3.<com.google.protobuf.LazyStringList: java.lang.Object getRaw(int)>(i);
/*4717*/

        staticinvoke <com.google.protobuf.GeneratedMessageV3: void writeString(com.google.protobuf.CodedOutputStream,int,java.lang.Object)>(output, 1, $stack13);
/*4717*/

        i = i + 1;
/*4716*/

        goto label1;
/*4716*/

     label2:
        i = this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat: int bitField0_>;
/*4719*/

        i = i & 1;
/*4719*/

        if i == 0 goto label3;
/*4719*/

        $stack8 = this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat: long ctime_>;
/*4720*/

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeInt64(int,long)>(2, $stack8);
/*4720*/

     label3:
        $stack7 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*4722*/

        virtualinvoke $stack7.<com.google.protobuf.UnknownFieldSet: void writeTo(com.google.protobuf.CodedOutputStream)>(output);
/*4722*/

        return;
/*4723*/
    }

