    static org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage access$2702(org.apache.bookkeeper.proto.BookkeeperProtocol$Request, org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request x0;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage x1;

        x0 := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$Request;

        x1 := @parameter1: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage;

        x0.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage authRequest_> = x1;
/*2364*/

        return x1;
/*2364*/
    }

