    public static org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat parseDelimitedFrom(java.io.InputStream) throws java.io.IOException
    {
        java.io.InputStream input;
        com.google.protobuf.Parser $stack1;
        com.google.protobuf.Message $stack2;
        org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat $stack3;

        input := @parameter0: java.io.InputStream;

        $stack1 = <org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat: com.google.protobuf.Parser PARSER>;
/*7450*/

        $stack2 = staticinvoke <com.google.protobuf.GeneratedMessageV3: com.google.protobuf.Message parseDelimitedWithIOException(com.google.protobuf.Parser,java.io.InputStream)>($stack1, input);
/*7450*/

        $stack3 = (org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat) $stack2;
/*7449*/

        return $stack3;
/*7449*/
    }

