    public static org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder newBuilder()
    {
        org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat $stack0;
        org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder $stack1;

        $stack0 = <org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat: org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat DEFAULT_INSTANCE>;
/*7476*/

        $stack1 = virtualinvoke $stack0.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat: org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder toBuilder()>();
/*7476*/

        return $stack1;
/*7476*/
    }

