    private com.google.protobuf.SingleFieldBuilderV3 getAuthResponseFieldBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder this;
        com.google.protobuf.SingleFieldBuilderV3 $stack1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage $stack4;
        com.google.protobuf.GeneratedMessageV3$BuilderParent $stack5;
        boolean $stack6;
        com.google.protobuf.AbstractMessage tmp$1580828612;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 authResponseBuilder_>;
/*12983*/

        if $stack1 != null goto label1;
/*12983*/

        $stack1 = new com.google.protobuf.SingleFieldBuilderV3;
/*12984*/

        $stack4 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage getAuthResponse()>();
/*12986*/

        $stack5 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.GeneratedMessageV3$BuilderParent getParentForChildren()>();
/*12987*/

        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: boolean isClean()>();
/*12988*/

        tmp$1580828612 = (com.google.protobuf.AbstractMessage) $stack4;

        specialinvoke $stack1.<com.google.protobuf.SingleFieldBuilderV3: void <init>(com.google.protobuf.AbstractMessage,com.google.protobuf.AbstractMessage$BuilderParent,boolean)>(tmp$1580828612, $stack5, $stack6);
/*12988*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 authResponseBuilder_> = $stack1;
/*12988*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage authResponse_> = null;
/*12989*/

     label1:
        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 authResponseBuilder_>;
/*12991*/

        return $stack1;
/*12991*/
    }

