    public boolean hasStartTLSRequest()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: int bitField0_>;
/*2605*/

        $stack1 = $stack1 & 128;
/*2605*/

        if $stack1 == 0 goto label1;
/*2605*/

        $stack3 = 1;
/*2605*/

        goto label2;
/*2605*/

     label1:
        $stack3 = 0;
/*2605*/

     label2:
        return $stack3;
/*2605*/
    }

