    public org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType findValueByNumber(int)
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType$1 this;
        int number;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType $stack2;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType$1;

        number := @parameter0: int;

        $stack2 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType forNumber(int)>(number);
/*411*/

        return $stack2;
/*411*/
    }

