    public volatile com.google.protobuf.Message$Builder mergeUnknownFields(com.google.protobuf.UnknownFieldSet)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder $this;
        com.google.protobuf.UnknownFieldSet l1;
        com.google.protobuf.Message$Builder tmp$594280787;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder;

        l1 := @parameter0: com.google.protobuf.UnknownFieldSet;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder mergeUnknownFields(com.google.protobuf.UnknownFieldSet)>(l1);
/*914*/

        tmp$594280787 = (com.google.protobuf.Message$Builder) $this;

        return tmp$594280787;
/*914*/
    }

