    public org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse $this;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse;

        $this = <org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse DEFAULT_INSTANCE>;
/*17540*/

        return $this;
/*17540*/
    }

