    public org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest this, $stack1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder $stack2;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest;

        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest DEFAULT_INSTANCE>;
/*7798*/

        if this != $stack1 goto label1;
/*7798*/

        $stack2 = new org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder;
/*7798*/

        specialinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder: void <init>(org.apache.bookkeeper.proto.BookkeeperProtocol$1)>(null);
/*7798*/

        goto label2;
/*7798*/

     label1:
        $stack2 = new org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder;
/*7798*/

        specialinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder: void <init>(org.apache.bookkeeper.proto.BookkeeperProtocol$1)>(null);
/*7798*/

        $stack2 = virtualinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder mergeFrom(org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest)>(this);
/*7799*/

     label2:
        return $stack2;
/*7798*/
    }

