    public org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder setEndpoints(int, org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint)
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder this;
        int index;
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint value;
        com.google.protobuf.RepeatedFieldBuilderV3 $stack3;
        java.util.List $stack6;
        java.lang.NullPointerException tmp$1315350016;
        com.google.protobuf.AbstractMessage tmp$1400857429;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder;

        index := @parameter0: int;

        value := @parameter1: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint;

        $stack3 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 endpointsBuilder_>;
/*11590*/

        if $stack3 != null goto label2;
/*11590*/

        if value != null goto label1;
/*11591*/

        tmp$1315350016 = new java.lang.NullPointerException;
/*11592*/

        specialinvoke tmp$1315350016.<java.lang.NullPointerException: void <init>()>();
/*11592*/

        throw tmp$1315350016;
/*11592*/

     label1:
        specialinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: void ensureEndpointsIsMutable()>();
/*11594*/

        $stack6 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: java.util.List endpoints_>;
/*11595*/

        interfaceinvoke $stack6.<java.util.List: java.lang.Object set(int,java.lang.Object)>(index, value);
/*11595*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: void onChanged()>();
/*11596*/

        goto label3;
/*11596*/

     label2:
        $stack3 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 endpointsBuilder_>;
/*11598*/

        tmp$1400857429 = (com.google.protobuf.AbstractMessage) value;

        virtualinvoke $stack3.<com.google.protobuf.RepeatedFieldBuilderV3: com.google.protobuf.RepeatedFieldBuilderV3 setMessage(int,com.google.protobuf.AbstractMessage)>(index, tmp$1400857429);
/*11598*/

     label3:
        return this;
/*11600*/
    }

