    public org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat $stack1;

        this := @this: org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder;

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat: org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat getDefaultInstance()>();
/*9136*/

        return $stack1;
/*9136*/
    }

