    public boolean equals(java.lang.Object)
    {
        org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat this, other;
        java.lang.Object obj;
        boolean $stack3, $stack5;
        com.google.protobuf.UnknownFieldSet $stack7, $stack8;
        long $stack10, $stack11;
        byte $stack12;

        this := @this: org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat;

        obj := @parameter0: java.lang.Object;

        if obj != this goto label1;
/*8961*/

        return 1;
/*8962*/

     label1:
        $stack3 = obj instanceof org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat;
/*8964*/

        if $stack3 != 0 goto label2;
/*8964*/

        $stack3 = specialinvoke this.<com.google.protobuf.GeneratedMessageV3: boolean equals(java.lang.Object)>(obj);
/*8965*/

        return $stack3;
/*8965*/

     label2:
        other = (org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat) obj;
/*8967*/

        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat: boolean hasReplicasCheckCTime()>();
/*8969*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat: boolean hasReplicasCheckCTime()>();
/*8969*/

        if $stack3 == $stack5 goto label3;
/*8969*/

        return 0;
/*8974*/

     label3:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat: boolean hasReplicasCheckCTime()>();
/*8970*/

        if $stack3 == 0 goto label4;
/*8970*/

        $stack10 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat: long getReplicasCheckCTime()>();
/*8971*/

        $stack11 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat: long getReplicasCheckCTime()>();
/*8972*/

        $stack12 = $stack10 cmp $stack11;
/*8972*/

        if $stack12 == 0 goto label4;
/*8972*/

        return 0;
/*8974*/

     label4:
        $stack7 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*8974*/

        $stack8 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*8974*/

        $stack3 = virtualinvoke $stack7.<com.google.protobuf.UnknownFieldSet: boolean equals(java.lang.Object)>($stack8);
/*8974*/

        if $stack3 != 0 goto label5;
/*8974*/

        return 0;
/*8975*/

     label5:
        return 1;
/*8975*/
    }

