    public volatile com.google.protobuf.AbstractMessage$Builder clone()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder $this;
        com.google.protobuf.AbstractMessage$Builder tmp$2039275390;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder clone()>();
/*1490*/

        tmp$2039275390 = (com.google.protobuf.AbstractMessage$Builder) $this;

        return tmp$2039275390;
/*1490*/
    }

