    public org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder setReadLacResponse(org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse value;
        com.google.protobuf.SingleFieldBuilderV3 $stack2;
        int $stack5;
        java.lang.NullPointerException tmp$236545581;
        com.google.protobuf.AbstractMessage tmp$293013768;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder;

        value := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse;

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 readLacResponseBuilder_>;
/*13139*/

        if $stack2 != null goto label2;
/*13139*/

        if value != null goto label1;
/*13140*/

        tmp$236545581 = new java.lang.NullPointerException;
/*13141*/

        specialinvoke tmp$236545581.<java.lang.NullPointerException: void <init>()>();
/*13141*/

        throw tmp$236545581;
/*13141*/

     label1:
        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse readLacResponse_> = value;
/*13143*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: void onChanged()>();
/*13144*/

        goto label3;
/*13144*/

     label2:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 readLacResponseBuilder_>;
/*13146*/

        tmp$293013768 = (com.google.protobuf.AbstractMessage) value;

        virtualinvoke $stack2.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.SingleFieldBuilderV3 setMessage(com.google.protobuf.AbstractMessage)>(tmp$293013768);
/*13146*/

     label3:
        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: int bitField0_>;
/*13148*/

        $stack5 = $stack5 | 64;
/*13148*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: int bitField0_> = $stack5;
/*13148*/

        return this;
/*13149*/
    }

