    public static org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder newBuilder(org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse prototype, $stack1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder $stack2;

        prototype := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse;

        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse DEFAULT_INSTANCE>;
/*20104*/

        $stack2 = virtualinvoke $stack1.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder toBuilder()>();
/*20104*/

        $stack2 = virtualinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder mergeFrom(org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse)>(prototype);
/*20104*/

        return $stack2;
/*20104*/
    }

