    public org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder setKey(java.lang.String)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder this;
        java.lang.String value;
        int $stack2;
        java.lang.NullPointerException $stack4;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder;

        value := @parameter0: java.lang.String;

        if value != null goto label1;
/*1970*/

        $stack4 = new java.lang.NullPointerException;
/*1971*/

        specialinvoke $stack4.<java.lang.NullPointerException: void <init>()>();
/*1971*/

        throw $stack4;
/*1971*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder: int bitField0_>;
/*1973*/

        $stack2 = $stack2 | 1;
/*1973*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder: int bitField0_> = $stack2;
/*1973*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder: java.lang.Object key_> = value;
/*1974*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder: void onChanged()>();
/*1975*/

        return this;
/*1976*/
    }

