    public volatile com.google.protobuf.GeneratedMessageV3$Builder clearOneof(com.google.protobuf.Descriptors$OneofDescriptor)
    {
        org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder $this;
        com.google.protobuf.Descriptors$OneofDescriptor l1;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder;

        l1 := @parameter0: com.google.protobuf.Descriptors$OneofDescriptor;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder: org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder clearOneof(com.google.protobuf.Descriptors$OneofDescriptor)>(l1);
/*4883*/

        return $this;
/*4883*/
    }

