    public org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat this;
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder $stack1;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat;

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder newBuilder()>();
/*11273*/

        return $stack1;
/*11273*/
    }

