    public org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder setGetBookieInfoRequest(org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest value;
        com.google.protobuf.SingleFieldBuilderV3 $stack2;
        int $stack5;
        java.lang.NullPointerException tmp$2136471992;
        com.google.protobuf.AbstractMessage tmp$917943936;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        value := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest;

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 getBookieInfoRequestBuilder_>;
/*4399*/

        if $stack2 != null goto label2;
/*4399*/

        if value != null goto label1;
/*4400*/

        tmp$2136471992 = new java.lang.NullPointerException;
/*4401*/

        specialinvoke tmp$2136471992.<java.lang.NullPointerException: void <init>()>();
/*4401*/

        throw tmp$2136471992;
/*4401*/

     label1:
        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest getBookieInfoRequest_> = value;
/*4403*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: void onChanged()>();
/*4404*/

        goto label3;
/*4404*/

     label2:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 getBookieInfoRequestBuilder_>;
/*4406*/

        tmp$917943936 = (com.google.protobuf.AbstractMessage) value;

        virtualinvoke $stack2.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.SingleFieldBuilderV3 setMessage(com.google.protobuf.AbstractMessage)>(tmp$917943936);
/*4406*/

     label3:
        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_>;
/*4408*/

        $stack5 = $stack5 | 64;
/*4408*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_> = $stack5;
/*4408*/

        return this;
/*4409*/
    }

