    public boolean hasRequested()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder: int bitField0_>;
/*10409*/

        $stack1 = $stack1 & 1;
/*10409*/

        if $stack1 == 0 goto label1;
/*10409*/

        $stack3 = 1;
/*10409*/

        goto label2;
/*10409*/

     label1:
        $stack3 = 0;
/*10409*/

     label2:
        return $stack3;
/*10409*/
    }

