    public org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder setForceLedgerResponse(org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse value;
        com.google.protobuf.SingleFieldBuilderV3 $stack2;
        int $stack5;
        java.lang.NullPointerException tmp$2024257482;
        com.google.protobuf.AbstractMessage tmp$1960350457;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder;

        value := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse;

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 forceLedgerResponseBuilder_>;
/*13499*/

        if $stack2 != null goto label2;
/*13499*/

        if value != null goto label1;
/*13500*/

        tmp$2024257482 = new java.lang.NullPointerException;
/*13501*/

        specialinvoke tmp$2024257482.<java.lang.NullPointerException: void <init>()>();
/*13501*/

        throw tmp$2024257482;
/*13501*/

     label1:
        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse forceLedgerResponse_> = value;
/*13503*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: void onChanged()>();
/*13504*/

        goto label3;
/*13504*/

     label2:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 forceLedgerResponseBuilder_>;
/*13506*/

        tmp$1960350457 = (com.google.protobuf.AbstractMessage) value;

        virtualinvoke $stack2.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.SingleFieldBuilderV3 setMessage(com.google.protobuf.AbstractMessage)>(tmp$1960350457);
/*13506*/

     label3:
        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: int bitField0_>;
/*13508*/

        $stack5 = $stack5 | 512;
/*13508*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: int bitField0_> = $stack5;
/*13508*/

        return this;
/*13509*/
    }

