    public boolean equals(java.lang.Object)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request this, other;
        java.lang.Object obj;
        boolean $stack3, $stack5;
        java.util.List $stack34, $stack35;
        com.google.protobuf.UnknownFieldSet $stack37, $stack38;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest $stack40, $stack41;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest $stack45, $stack46;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest $stack50, $stack51;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest $stack55, $stack56;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest $stack60, $stack61;
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest $stack65, $stack66;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage $stack70, $stack71;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest $stack75, $stack76;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest $stack80, $stack81;
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader $stack85, $stack86;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request;

        obj := @parameter0: java.lang.Object;

        if obj != this goto label01;
/*2898*/

        return 1;
/*2899*/

     label01:
        $stack3 = obj instanceof org.apache.bookkeeper.proto.BookkeeperProtocol$Request;
/*2901*/

        if $stack3 != 0 goto label02;
/*2901*/

        $stack3 = specialinvoke this.<com.google.protobuf.GeneratedMessageV3: boolean equals(java.lang.Object)>(obj);
/*2902*/

        return $stack3;
/*2902*/

     label02:
        other = (org.apache.bookkeeper.proto.BookkeeperProtocol$Request) obj;
/*2904*/

        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: boolean hasHeader()>();
/*2906*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: boolean hasHeader()>();
/*2906*/

        if $stack3 == $stack5 goto label03;
/*2906*/

        return 0;
/*2911*/

     label03:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: boolean hasHeader()>();
/*2907*/

        if $stack3 == 0 goto label04;
/*2907*/

        $stack85 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader getHeader()>();
/*2908*/

        $stack86 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader getHeader()>();
/*2909*/

        $stack3 = virtualinvoke $stack85.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: boolean equals(java.lang.Object)>($stack86);
/*2909*/

        if $stack3 != 0 goto label04;
/*2909*/

        return 0;
/*2911*/

     label04:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: boolean hasReadRequest()>();
/*2911*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: boolean hasReadRequest()>();
/*2911*/

        if $stack3 == $stack5 goto label05;
/*2911*/

        return 0;
/*2916*/

     label05:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: boolean hasReadRequest()>();
/*2912*/

        if $stack3 == 0 goto label06;
/*2912*/

        $stack80 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest getReadRequest()>();
/*2913*/

        $stack81 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest getReadRequest()>();
/*2914*/

        $stack3 = virtualinvoke $stack80.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: boolean equals(java.lang.Object)>($stack81);
/*2914*/

        if $stack3 != 0 goto label06;
/*2914*/

        return 0;
/*2916*/

     label06:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: boolean hasAddRequest()>();
/*2916*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: boolean hasAddRequest()>();
/*2916*/

        if $stack3 == $stack5 goto label07;
/*2916*/

        return 0;
/*2921*/

     label07:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: boolean hasAddRequest()>();
/*2917*/

        if $stack3 == 0 goto label08;
/*2917*/

        $stack75 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest getAddRequest()>();
/*2918*/

        $stack76 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest getAddRequest()>();
/*2919*/

        $stack3 = virtualinvoke $stack75.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: boolean equals(java.lang.Object)>($stack76);
/*2919*/

        if $stack3 != 0 goto label08;
/*2919*/

        return 0;
/*2921*/

     label08:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: boolean hasAuthRequest()>();
/*2921*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: boolean hasAuthRequest()>();
/*2921*/

        if $stack3 == $stack5 goto label09;
/*2921*/

        return 0;
/*2926*/

     label09:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: boolean hasAuthRequest()>();
/*2922*/

        if $stack3 == 0 goto label10;
/*2922*/

        $stack70 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage getAuthRequest()>();
/*2923*/

        $stack71 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage getAuthRequest()>();
/*2924*/

        $stack3 = virtualinvoke $stack70.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: boolean equals(java.lang.Object)>($stack71);
/*2924*/

        if $stack3 != 0 goto label10;
/*2924*/

        return 0;
/*2926*/

     label10:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: boolean hasWriteLacRequest()>();
/*2926*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: boolean hasWriteLacRequest()>();
/*2926*/

        if $stack3 == $stack5 goto label11;
/*2926*/

        return 0;
/*2931*/

     label11:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: boolean hasWriteLacRequest()>();
/*2927*/

        if $stack3 == 0 goto label12;
/*2927*/

        $stack65 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest getWriteLacRequest()>();
/*2928*/

        $stack66 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest getWriteLacRequest()>();
/*2929*/

        $stack3 = virtualinvoke $stack65.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: boolean equals(java.lang.Object)>($stack66);
/*2929*/

        if $stack3 != 0 goto label12;
/*2929*/

        return 0;
/*2931*/

     label12:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: boolean hasReadLacRequest()>();
/*2931*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: boolean hasReadLacRequest()>();
/*2931*/

        if $stack3 == $stack5 goto label13;
/*2931*/

        return 0;
/*2936*/

     label13:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: boolean hasReadLacRequest()>();
/*2932*/

        if $stack3 == 0 goto label14;
/*2932*/

        $stack60 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest getReadLacRequest()>();
/*2933*/

        $stack61 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest getReadLacRequest()>();
/*2934*/

        $stack3 = virtualinvoke $stack60.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest: boolean equals(java.lang.Object)>($stack61);
/*2934*/

        if $stack3 != 0 goto label14;
/*2934*/

        return 0;
/*2936*/

     label14:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: boolean hasGetBookieInfoRequest()>();
/*2936*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: boolean hasGetBookieInfoRequest()>();
/*2936*/

        if $stack3 == $stack5 goto label15;
/*2936*/

        return 0;
/*2941*/

     label15:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: boolean hasGetBookieInfoRequest()>();
/*2937*/

        if $stack3 == 0 goto label16;
/*2937*/

        $stack55 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest getGetBookieInfoRequest()>();
/*2938*/

        $stack56 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest getGetBookieInfoRequest()>();
/*2939*/

        $stack3 = virtualinvoke $stack55.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest: boolean equals(java.lang.Object)>($stack56);
/*2939*/

        if $stack3 != 0 goto label16;
/*2939*/

        return 0;
/*2941*/

     label16:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: boolean hasStartTLSRequest()>();
/*2941*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: boolean hasStartTLSRequest()>();
/*2941*/

        if $stack3 == $stack5 goto label17;
/*2941*/

        return 0;
/*2946*/

     label17:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: boolean hasStartTLSRequest()>();
/*2942*/

        if $stack3 == 0 goto label18;
/*2942*/

        $stack50 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest getStartTLSRequest()>();
/*2943*/

        $stack51 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest getStartTLSRequest()>();
/*2944*/

        $stack3 = virtualinvoke $stack50.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest: boolean equals(java.lang.Object)>($stack51);
/*2944*/

        if $stack3 != 0 goto label18;
/*2944*/

        return 0;
/*2946*/

     label18:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: boolean hasForceLedgerRequest()>();
/*2946*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: boolean hasForceLedgerRequest()>();
/*2946*/

        if $stack3 == $stack5 goto label19;
/*2946*/

        return 0;
/*2951*/

     label19:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: boolean hasForceLedgerRequest()>();
/*2947*/

        if $stack3 == 0 goto label20;
/*2947*/

        $stack45 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest getForceLedgerRequest()>();
/*2948*/

        $stack46 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest getForceLedgerRequest()>();
/*2949*/

        $stack3 = virtualinvoke $stack45.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest: boolean equals(java.lang.Object)>($stack46);
/*2949*/

        if $stack3 != 0 goto label20;
/*2949*/

        return 0;
/*2951*/

     label20:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: boolean hasGetListOfEntriesOfLedgerRequest()>();
/*2951*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: boolean hasGetListOfEntriesOfLedgerRequest()>();
/*2951*/

        if $stack3 == $stack5 goto label21;
/*2951*/

        return 0;
/*2957*/

     label21:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: boolean hasGetListOfEntriesOfLedgerRequest()>();
/*2952*/

        if $stack3 == 0 goto label22;
/*2952*/

        $stack40 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest getGetListOfEntriesOfLedgerRequest()>();
/*2953*/

        $stack41 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest getGetListOfEntriesOfLedgerRequest()>();
/*2954*/

        $stack3 = virtualinvoke $stack40.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest: boolean equals(java.lang.Object)>($stack41);
/*2954*/

        if $stack3 != 0 goto label22;
/*2954*/

        return 0;
/*2957*/

     label22:
        $stack34 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: java.util.List getRequestContextList()>();
/*2956*/

        $stack35 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: java.util.List getRequestContextList()>();
/*2957*/

        $stack3 = interfaceinvoke $stack34.<java.util.List: boolean equals(java.lang.Object)>($stack35);
/*2957*/

        if $stack3 != 0 goto label23;
/*2957*/

        return 0;
/*2959*/

     label23:
        $stack37 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*2958*/

        $stack38 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*2958*/

        $stack3 = virtualinvoke $stack37.<com.google.protobuf.UnknownFieldSet: boolean equals(java.lang.Object)>($stack38);
/*2958*/

        if $stack3 != 0 goto label24;
/*2958*/

        return 0;
/*2959*/

     label24:
        return 1;
/*2959*/
    }

