    public volatile com.google.protobuf.GeneratedMessageV3$Builder clearOneof(com.google.protobuf.Descriptors$OneofDescriptor)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder $this;
        com.google.protobuf.Descriptors$OneofDescriptor l1;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder;

        l1 := @parameter0: com.google.protobuf.Descriptors$OneofDescriptor;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder clearOneof(com.google.protobuf.Descriptors$OneofDescriptor)>(l1);
/*9614*/

        return $this;
/*9614*/
    }

