    public int getReplicaCount()
    {
        org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder this;
        com.google.protobuf.LazyStringList $stack1;
        int $stack2;

        this := @this: org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder: com.google.protobuf.LazyStringList replica_>;
/*5090*/

        $stack2 = interfaceinvoke $stack1.<com.google.protobuf.LazyStringList: int size()>();
/*5090*/

        return $stack2;
/*5090*/
    }

