    private void <init>()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse this;
        com.google.protobuf.ByteString $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse;

        specialinvoke this.<com.google.protobuf.GeneratedMessageV3: void <init>()>();
/*13867*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: byte memoizedIsInitialized> = -1;
/*14020*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: int status_> = 0;
/*13868*/

        $stack1 = <com.google.protobuf.ByteString: com.google.protobuf.ByteString EMPTY>;
/*13869*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: com.google.protobuf.ByteString body_> = $stack1;
/*13869*/

        return;
/*13870*/
    }

