    public boolean hasLedgerDirs()
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: int bitField0_>;
/*6313*/

        $stack1 = $stack1 & 4;
/*6313*/

        if $stack1 == 0 goto label1;
/*6313*/

        $stack3 = 1;
/*6313*/

        goto label2;
/*6313*/

     label1:
        $stack3 = 0;
/*6313*/

     label2:
        return $stack3;
/*6313*/
    }

