    public static org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Flag valueOf(java.lang.String)
    {
        java.lang.String name;
        java.lang.Enum $stack1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Flag $stack2;

        name := @parameter0: java.lang.String;

        $stack1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/apache/bookkeeper/proto/BookkeeperProtocol$AddRequest$Flag;", name);
/*6601*/

        $stack2 = (org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Flag) $stack1;
/*6601*/

        return $stack2;
/*6601*/
    }

