    public volatile com.google.protobuf.MessageLite$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat this;
        org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder $stack1;
        com.google.protobuf.MessageLite$Builder tmp$2041713841;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat: org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder toBuilder()>();
/*7837*/

        tmp$2041713841 = (com.google.protobuf.MessageLite$Builder) $stack1;

        return tmp$2041713841;
/*7837*/
    }

