    public org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response this, $stack1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder $stack2;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response;

        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$Response DEFAULT_INSTANCE>;
/*11927*/

        if this != $stack1 goto label1;
/*11927*/

        $stack2 = new org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder;
/*11927*/

        specialinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: void <init>(org.apache.bookkeeper.proto.BookkeeperProtocol$1)>(null);
/*11927*/

        goto label2;
/*11927*/

     label1:
        $stack2 = new org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder;
/*11927*/

        specialinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: void <init>(org.apache.bookkeeper.proto.BookkeeperProtocol$1)>(null);
/*11927*/

        $stack2 = virtualinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder mergeFrom(org.apache.bookkeeper.proto.BookkeeperProtocol$Response)>(this);
/*11928*/

     label2:
        return $stack2;
/*11927*/
    }

