    public final boolean isInitialized()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest this;
        byte isInitialized;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest;

        isInitialized = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest: byte memoizedIsInitialized>;
/*7667*/

        if isInitialized != 1 goto label1;
/*7668*/

        return 1;
/*7672*/

     label1:
        if isInitialized != 0 goto label2;
/*7669*/

        return 0;
/*7672*/

     label2:
        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest: byte memoizedIsInitialized> = 1;
/*7671*/

        return 1;
/*7672*/
    }

