    public int getReplicaCount()
    {
        org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat this;
        com.google.protobuf.LazyStringList $stack1;
        int $stack2;

        this := @this: org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat: com.google.protobuf.LazyStringList replica_>;
/*4663*/

        $stack2 = interfaceinvoke $stack1.<com.google.protobuf.LazyStringList: int size()>();
/*4663*/

        return $stack2;
/*4663*/
    }

