    public final boolean isInitialized()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response this;
        byte isInitialized;
        boolean $stack2;
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader $stack4;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse $stack14;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse $stack19;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse $stack22;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse $stack25;
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse $stack28;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage $stack31;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse $stack34;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse $stack37;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response;

        isInitialized = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: byte memoizedIsInitialized>;
/*11561*/

        if isInitialized != 1 goto label01;
/*11562*/

        return 1;
/*11567*/

     label01:
        if isInitialized != 0 goto label02;
/*11563*/

        return 0;
/*11567*/

     label02:
        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: boolean hasHeader()>();
/*11565*/

        if $stack2 != 0 goto label03;
/*11565*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: byte memoizedIsInitialized> = 0;
/*11566*/

        return 0;
/*11567*/

     label03:
        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: boolean hasStatus()>();
/*11569*/

        if $stack2 != 0 goto label04;
/*11569*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: byte memoizedIsInitialized> = 0;
/*11570*/

        return 0;
/*11571*/

     label04:
        $stack4 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader getHeader()>();
/*11573*/

        $stack2 = virtualinvoke $stack4.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: boolean isInitialized()>();
/*11573*/

        if $stack2 != 0 goto label05;
/*11573*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: byte memoizedIsInitialized> = 0;
/*11574*/

        return 0;
/*11575*/

     label05:
        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: boolean hasReadResponse()>();
/*11577*/

        if $stack2 == 0 goto label06;
/*11577*/

        $stack37 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse getReadResponse()>();
/*11578*/

        $stack2 = virtualinvoke $stack37.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: boolean isInitialized()>();
/*11578*/

        if $stack2 != 0 goto label06;
/*11578*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: byte memoizedIsInitialized> = 0;
/*11579*/

        return 0;
/*11580*/

     label06:
        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: boolean hasAddResponse()>();
/*11583*/

        if $stack2 == 0 goto label07;
/*11583*/

        $stack34 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse getAddResponse()>();
/*11584*/

        $stack2 = virtualinvoke $stack34.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: boolean isInitialized()>();
/*11584*/

        if $stack2 != 0 goto label07;
/*11584*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: byte memoizedIsInitialized> = 0;
/*11585*/

        return 0;
/*11586*/

     label07:
        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: boolean hasAuthResponse()>();
/*11589*/

        if $stack2 == 0 goto label08;
/*11589*/

        $stack31 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage getAuthResponse()>();
/*11590*/

        $stack2 = virtualinvoke $stack31.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: boolean isInitialized()>();
/*11590*/

        if $stack2 != 0 goto label08;
/*11590*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: byte memoizedIsInitialized> = 0;
/*11591*/

        return 0;
/*11592*/

     label08:
        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: boolean hasWriteLacResponse()>();
/*11595*/

        if $stack2 == 0 goto label09;
/*11595*/

        $stack28 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse getWriteLacResponse()>();
/*11596*/

        $stack2 = virtualinvoke $stack28.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: boolean isInitialized()>();
/*11596*/

        if $stack2 != 0 goto label09;
/*11596*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: byte memoizedIsInitialized> = 0;
/*11597*/

        return 0;
/*11598*/

     label09:
        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: boolean hasReadLacResponse()>();
/*11601*/

        if $stack2 == 0 goto label10;
/*11601*/

        $stack25 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse getReadLacResponse()>();
/*11602*/

        $stack2 = virtualinvoke $stack25.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: boolean isInitialized()>();
/*11602*/

        if $stack2 != 0 goto label10;
/*11602*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: byte memoizedIsInitialized> = 0;
/*11603*/

        return 0;
/*11604*/

     label10:
        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: boolean hasGetBookieInfoResponse()>();
/*11607*/

        if $stack2 == 0 goto label11;
/*11607*/

        $stack22 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse getGetBookieInfoResponse()>();
/*11608*/

        $stack2 = virtualinvoke $stack22.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: boolean isInitialized()>();
/*11608*/

        if $stack2 != 0 goto label11;
/*11608*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: byte memoizedIsInitialized> = 0;
/*11609*/

        return 0;
/*11610*/

     label11:
        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: boolean hasForceLedgerResponse()>();
/*11613*/

        if $stack2 == 0 goto label12;
/*11613*/

        $stack19 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse getForceLedgerResponse()>();
/*11614*/

        $stack2 = virtualinvoke $stack19.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: boolean isInitialized()>();
/*11614*/

        if $stack2 != 0 goto label12;
/*11614*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: byte memoizedIsInitialized> = 0;
/*11615*/

        return 0;
/*11616*/

     label12:
        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: boolean hasGetListOfEntriesOfLedgerResponse()>();
/*11619*/

        if $stack2 == 0 goto label13;
/*11619*/

        $stack14 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse getGetListOfEntriesOfLedgerResponse()>();
/*11620*/

        $stack2 = virtualinvoke $stack14.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: boolean isInitialized()>();
/*11620*/

        if $stack2 != 0 goto label13;
/*11620*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: byte memoizedIsInitialized> = 0;
/*11621*/

        return 0;
/*11622*/

     label13:
        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: byte memoizedIsInitialized> = 1;
/*11625*/

        return 1;
/*11626*/
    }

