    public org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder setLedgerId(long)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder this;
        long value;
        int $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder;

        value := @parameter0: long;

        $stack3 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder: int bitField0_>;
/*9292*/

        $stack3 = $stack3 | 1;
/*9292*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder: int bitField0_> = $stack3;
/*9292*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder: long ledgerId_> = value;
/*9293*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder: void onChanged()>();
/*9294*/

        return this;
/*9295*/
    }

