    public org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder clearProtocol()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder this;
        int $stack1;
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint $stack3;
        java.lang.String $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: int bitField0_>;
/*10684*/

        $stack1 = $stack1 & -9;
/*10684*/

        this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: int bitField0_> = $stack1;
/*10684*/

        $stack3 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint getDefaultInstance()>();
/*10685*/

        $stack4 = virtualinvoke $stack3.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: java.lang.String getProtocol()>();
/*10685*/

        this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: java.lang.Object protocol_> = $stack4;
/*10685*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: void onChanged()>();
/*10686*/

        return this;
/*10687*/
    }

