    public volatile com.google.protobuf.MessageLite buildPartial()
    {
        org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat $stack1;
        com.google.protobuf.MessageLite tmp$375835056;

        this := @this: org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder: org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat buildPartial()>();
/*7501*/

        tmp$375835056 = (com.google.protobuf.MessageLite) $stack1;

        return tmp$375835056;
/*7501*/
    }

