    public volatile com.google.protobuf.Message$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder $stack1;
        com.google.protobuf.Message$Builder tmp$144895650;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder toBuilder()>();
/*15619*/

        tmp$144895650 = (com.google.protobuf.Message$Builder) $stack1;

        return tmp$144895650;
/*15619*/
    }

