    public volatile com.google.protobuf.Message$Builder mergeUnknownFields(com.google.protobuf.UnknownFieldSet)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder $this;
        com.google.protobuf.UnknownFieldSet l1;
        com.google.protobuf.Message$Builder tmp$1575649449;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder;

        l1 := @parameter0: com.google.protobuf.UnknownFieldSet;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder mergeUnknownFields(com.google.protobuf.UnknownFieldSet)>(l1);
/*17209*/

        tmp$1575649449 = (com.google.protobuf.Message$Builder) $this;

        return tmp$1575649449;
/*17209*/
    }

