    public volatile com.google.protobuf.MessageLite build()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest $stack1;
        com.google.protobuf.MessageLite tmp$1608268362;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest build()>();
/*9102*/

        tmp$1608268362 = (com.google.protobuf.MessageLite) $stack1;

        return tmp$1608268362;
/*9102*/
    }

