    private com.google.protobuf.RepeatedFieldBuilderV3 getCustomMetadataFieldBuilder()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder this;
        com.google.protobuf.RepeatedFieldBuilderV3 $stack1;
        int $stack4;
        java.util.List $stack6;
        boolean $stack7, $stack9;
        com.google.protobuf.GeneratedMessageV3$BuilderParent $stack8;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 customMetadataBuilder_>;
/*3753*/

        if $stack1 != null goto label3;
/*3753*/

        $stack1 = new com.google.protobuf.RepeatedFieldBuilderV3;
/*3754*/

        $stack6 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: java.util.List customMetadata_>;
/*3758*/

        $stack4 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: int bitField0_>;
/*3754*/

        $stack4 = $stack4 & 1024;
/*3754*/

        if $stack4 == 0 goto label1;
/*3754*/

        $stack7 = 1;
/*3758*/

        goto label2;
/*3762*/

     label1:
        $stack7 = 0;
/*3758*/

     label2:
        $stack8 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: com.google.protobuf.GeneratedMessageV3$BuilderParent getParentForChildren()>();
/*3758*/

        $stack9 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: boolean isClean()>();
/*3759*/

        specialinvoke $stack1.<com.google.protobuf.RepeatedFieldBuilderV3: void <init>(java.util.List,boolean,com.google.protobuf.AbstractMessage$BuilderParent,boolean)>($stack6, $stack7, $stack8, $stack9);
/*3759*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 customMetadataBuilder_> = $stack1;
/*3759*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: java.util.List customMetadata_> = null;
/*3760*/

     label3:
        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 customMetadataBuilder_>;
/*3762*/

        return $stack1;
/*3762*/
    }

