    private void <init>()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader this;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader;

        specialinvoke this.<com.google.protobuf.GeneratedMessageV3: void <init>()>();
/*580*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: byte memoizedIsInitialized> = -1;
/*687*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: int version_> = 1;
/*581*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: int operation_> = 1;
/*582*/

        return;
/*583*/
    }

