    public boolean hasEntryId()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder: int bitField0_>;
/*15489*/

        $stack1 = $stack1 & 4;
/*15489*/

        if $stack1 == 0 goto label1;
/*15489*/

        $stack3 = 1;
/*15489*/

        goto label2;
/*15489*/

     label1:
        $stack3 = 0;
/*15489*/

     label2:
        return $stack3;
/*15489*/
    }

