    public org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest buildPartial()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest result;
        int from_bitField0_;
        byte to_bitField0_;
        long $stack7;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder;

        result = new org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest;
/*10291*/

        specialinvoke result.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest: void <init>(com.google.protobuf.GeneratedMessageV3$Builder,org.apache.bookkeeper.proto.BookkeeperProtocol$1)>(this, null);
/*10291*/

        from_bitField0_ = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder: int bitField0_>;
/*10292*/

        to_bitField0_ = 0;
/*10293*/

        from_bitField0_ = from_bitField0_ & 1;
/*10294*/

        if from_bitField0_ == 0 goto label1;
/*10294*/

        $stack7 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder: long requested_>;
/*10295*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest: long access$9502(org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest,long)>(result, $stack7);
/*10295*/

        to_bitField0_ = 0 | 1;
/*10296*/

     label1:
        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest: int access$9602(org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest,int)>(result, to_bitField0_);
/*10298*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder: void onBuilt()>();
/*10299*/

        return result;
/*10300*/
    }

