    public org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder setBody(com.google.protobuf.ByteString)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder this;
        com.google.protobuf.ByteString value;
        int $stack2;
        java.lang.NullPointerException $stack4;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder;

        value := @parameter0: com.google.protobuf.ByteString;

        if value != null goto label1;
/*14672*/

        $stack4 = new java.lang.NullPointerException;
/*14673*/

        specialinvoke $stack4.<java.lang.NullPointerException: void <init>()>();
/*14673*/

        throw $stack4;
/*14673*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: int bitField0_>;
/*14675*/

        $stack2 = $stack2 | 8;
/*14675*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: int bitField0_> = $stack2;
/*14675*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: com.google.protobuf.ByteString body_> = value;
/*14676*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: void onChanged()>();
/*14677*/

        return this;
/*14678*/
    }

