    public boolean hasCheckAllLedgersCTime()
    {
        org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat: int bitField0_>;
/*7883*/

        $stack1 = $stack1 & 1;
/*7883*/

        if $stack1 == 0 goto label1;
/*7883*/

        $stack3 = 1;
/*7883*/

        goto label2;
/*7883*/

     label1:
        $stack3 = 0;
/*7883*/

     label2:
        return $stack3;
/*7883*/
    }

