    public int hashCode()
    {
        org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat this;
        int hash, $stack5;
        com.google.protobuf.Descriptors$Descriptor $stack4;
        boolean $stack7;
        com.google.protobuf.UnknownFieldSet $stack9;
        long $stack13;
        com.google.protobuf.ProtocolStringList $stack24;

        this := @this: org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat;

        hash = this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat: int memoizedHashCode>;
/*4771*/

        if hash == 0 goto label1;
/*4771*/

        hash = this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat: int memoizedHashCode>;
/*4772*/

        return hash;
/*4772*/

     label1:
        hash = 19 * 41;
/*4775*/

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat: com.google.protobuf.Descriptors$Descriptor getDescriptor()>();
/*4775*/

        $stack5 = virtualinvoke $stack4.<java.lang.Object: int hashCode()>();
/*4775*/

        hash = hash + $stack5;
/*4775*/

        $stack5 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat: int getReplicaCount()>();
/*4776*/

        if $stack5 <= 0 goto label2;
/*4776*/

        hash = 37 * hash;
/*4777*/

        hash = hash + 1;
/*4777*/

        hash = 53 * hash;
/*4778*/

        $stack24 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat: com.google.protobuf.ProtocolStringList getReplicaList()>();
/*4778*/

        $stack5 = virtualinvoke $stack24.<java.lang.Object: int hashCode()>();
/*4778*/

        hash = hash + $stack5;
/*4778*/

     label2:
        $stack7 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat: boolean hasCtime()>();
/*4780*/

        if $stack7 == 0 goto label3;
/*4780*/

        hash = 37 * hash;
/*4781*/

        hash = hash + 2;
/*4781*/

        hash = 53 * hash;
/*4783*/

        $stack13 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat: long getCtime()>();
/*4783*/

        $stack5 = staticinvoke <com.google.protobuf.Internal: int hashLong(long)>($stack13);
/*4782*/

        hash = hash + $stack5;
/*4782*/

     label3:
        hash = 29 * hash;
/*4785*/

        $stack9 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*4785*/

        $stack5 = virtualinvoke $stack9.<com.google.protobuf.UnknownFieldSet: int hashCode()>();
/*4785*/

        hash = hash + $stack5;
/*4785*/
/*4785*/

        this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat: int memoizedHashCode> = hash;
/*4786*/

        return hash;
/*4787*/
    }

