    public volatile com.google.protobuf.MessageLite$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder $stack1;
        com.google.protobuf.MessageLite$Builder tmp$1845663676;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder toBuilder()>();
/*14888*/

        tmp$1845663676 = (com.google.protobuf.MessageLite$Builder) $stack1;

        return tmp$1845663676;
/*14888*/
    }

