    private com.google.protobuf.SingleFieldBuilderV3 getHeaderFieldBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder this;
        com.google.protobuf.SingleFieldBuilderV3 $stack1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader $stack4;
        com.google.protobuf.GeneratedMessageV3$BuilderParent $stack5;
        boolean $stack6;
        com.google.protobuf.AbstractMessage tmp$762073835;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 headerBuilder_>;
/*12524*/

        if $stack1 != null goto label1;
/*12524*/

        $stack1 = new com.google.protobuf.SingleFieldBuilderV3;
/*12525*/

        $stack4 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader getHeader()>();
/*12527*/

        $stack5 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.GeneratedMessageV3$BuilderParent getParentForChildren()>();
/*12528*/

        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: boolean isClean()>();
/*12529*/

        tmp$762073835 = (com.google.protobuf.AbstractMessage) $stack4;

        specialinvoke $stack1.<com.google.protobuf.SingleFieldBuilderV3: void <init>(com.google.protobuf.AbstractMessage,com.google.protobuf.AbstractMessage$BuilderParent,boolean)>(tmp$762073835, $stack5, $stack6);
/*12529*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 headerBuilder_> = $stack1;
/*12529*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader header_> = null;
/*12530*/

     label1:
        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 headerBuilder_>;
/*12532*/

        return $stack1;
/*12532*/
    }

