    public volatile com.google.protobuf.AbstractMessage$Builder mergeUnknownFields(com.google.protobuf.UnknownFieldSet)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder $this;
        com.google.protobuf.UnknownFieldSet l1;
        com.google.protobuf.AbstractMessage$Builder tmp$1322715402;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder;

        l1 := @parameter0: com.google.protobuf.UnknownFieldSet;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder mergeUnknownFields(com.google.protobuf.UnknownFieldSet)>(l1);
/*18780*/

        tmp$1322715402 = (com.google.protobuf.AbstractMessage$Builder) $this;

        return tmp$1322715402;
/*18780*/
    }

