    public volatile com.google.protobuf.Message buildPartial()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder this;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry $stack1;
        com.google.protobuf.Message tmp$837708655;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry buildPartial()>();
/*1490*/

        tmp$837708655 = (com.google.protobuf.Message) $stack1;

        return tmp$837708655;
/*1490*/
    }

