    public volatile com.google.protobuf.AbstractMessage$Builder clear()
    {
        org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder $this;
        com.google.protobuf.AbstractMessage$Builder tmp$121538110;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder: org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder clear()>();
/*8063*/

        tmp$121538110 = (com.google.protobuf.AbstractMessage$Builder) $this;

        return tmp$121538110;
/*8063*/
    }

