    public org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response;

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder newBuilder()>();
/*11918*/

        return $stack1;
/*11918*/
    }

