    public org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder setDigestType(org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType)
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType value;
        int $stack2;
        java.lang.NullPointerException $stack5;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder;

        value := @parameter0: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType;

        if value != null goto label1;
/*3386*/

        $stack5 = new java.lang.NullPointerException;
/*3387*/

        specialinvoke $stack5.<java.lang.NullPointerException: void <init>()>();
/*3387*/

        throw $stack5;
/*3387*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: int bitField0_>;
/*3389*/

        $stack2 = $stack2 | 64;
/*3389*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: int bitField0_> = $stack2;
/*3389*/

        $stack2 = virtualinvoke value.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType: int getNumber()>();
/*3390*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: int digestType_> = $stack2;
/*3390*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: void onChanged()>();
/*3391*/

        return this;
/*3392*/
    }

