    public boolean hasLedgerId()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder: int bitField0_>;
/*17450*/

        $stack1 = $stack1 & 2;
/*17450*/

        if $stack1 == 0 goto label1;
/*17450*/

        $stack3 = 1;
/*17450*/

        goto label2;
/*17450*/

     label1:
        $stack3 = 0;
/*17450*/

     label2:
        return $stack3;
/*17450*/
    }

