    public final boolean isInitialized()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder this;
        int i, $stack12;
        boolean $stack2;
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader $stack3;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair $stack13;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest $stack17;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest $stack20;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest $stack23;
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest $stack26;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage $stack29;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest $stack32;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest $stack35;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: boolean hasHeader()>();
/*3453*/

        if $stack2 != 0 goto label01;
/*3453*/

        return 0;
/*3454*/

     label01:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader getHeader()>();
/*3456*/

        $stack2 = virtualinvoke $stack3.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: boolean isInitialized()>();
/*3456*/

        if $stack2 != 0 goto label02;
/*3456*/

        return 0;
/*3457*/

     label02:
        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: boolean hasReadRequest()>();
/*3459*/

        if $stack2 == 0 goto label03;
/*3459*/

        $stack35 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest getReadRequest()>();
/*3460*/

        $stack2 = virtualinvoke $stack35.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: boolean isInitialized()>();
/*3460*/

        if $stack2 != 0 goto label03;
/*3460*/

        return 0;
/*3461*/

     label03:
        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: boolean hasAddRequest()>();
/*3464*/

        if $stack2 == 0 goto label04;
/*3464*/

        $stack32 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest getAddRequest()>();
/*3465*/

        $stack2 = virtualinvoke $stack32.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: boolean isInitialized()>();
/*3465*/

        if $stack2 != 0 goto label04;
/*3465*/

        return 0;
/*3466*/

     label04:
        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: boolean hasAuthRequest()>();
/*3469*/

        if $stack2 == 0 goto label05;
/*3469*/

        $stack29 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage getAuthRequest()>();
/*3470*/

        $stack2 = virtualinvoke $stack29.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: boolean isInitialized()>();
/*3470*/

        if $stack2 != 0 goto label05;
/*3470*/

        return 0;
/*3471*/

     label05:
        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: boolean hasWriteLacRequest()>();
/*3474*/

        if $stack2 == 0 goto label06;
/*3474*/

        $stack26 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest getWriteLacRequest()>();
/*3475*/

        $stack2 = virtualinvoke $stack26.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: boolean isInitialized()>();
/*3475*/

        if $stack2 != 0 goto label06;
/*3475*/

        return 0;
/*3476*/

     label06:
        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: boolean hasReadLacRequest()>();
/*3479*/

        if $stack2 == 0 goto label07;
/*3479*/

        $stack23 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest getReadLacRequest()>();
/*3480*/

        $stack2 = virtualinvoke $stack23.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest: boolean isInitialized()>();
/*3480*/

        if $stack2 != 0 goto label07;
/*3480*/

        return 0;
/*3481*/

     label07:
        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: boolean hasForceLedgerRequest()>();
/*3484*/

        if $stack2 == 0 goto label08;
/*3484*/

        $stack20 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest getForceLedgerRequest()>();
/*3485*/

        $stack2 = virtualinvoke $stack20.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest: boolean isInitialized()>();
/*3485*/

        if $stack2 != 0 goto label08;
/*3485*/

        return 0;
/*3486*/

     label08:
        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: boolean hasGetListOfEntriesOfLedgerRequest()>();
/*3489*/

        if $stack2 == 0 goto label09;
/*3489*/

        $stack17 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest getGetListOfEntriesOfLedgerRequest()>();
/*3490*/

        $stack2 = virtualinvoke $stack17.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest: boolean isInitialized()>();
/*3490*/

        if $stack2 != 0 goto label09;
/*3490*/

        return 0;
/*3491*/

     label09:
        i = 0;
/*3494*/
/*3494*/

     label10:
        $stack12 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int getRequestContextCount()>();
/*3494*/

        if i >= $stack12 goto label12;
/*3494*/

        $stack13 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair getRequestContext(int)>(i);
/*3495*/

        $stack2 = virtualinvoke $stack13.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: boolean isInitialized()>();
/*3495*/

        if $stack2 != 0 goto label11;
/*3495*/

        return 0;
/*3496*/

     label11:
        i = i + 1;
/*3494*/

        goto label10;
/*3494*/

     label12:
        return 1;
/*3499*/
    }

