    public org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder mergeFrom(org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse other, $stack2;
        boolean $stack3;
        com.google.protobuf.UnknownFieldSet $stack6;
        com.google.protobuf.ByteString $stack8;
        long $stack14;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode $stack17;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder;

        other := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse;

        $stack2 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse getDefaultInstance()>();
/*19646*/

        if other != $stack2 goto label1;
/*19646*/

        return this;
/*19650*/

     label1:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: boolean hasStatus()>();
/*19647*/

        if $stack3 == 0 goto label2;
/*19647*/

        $stack17 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode getStatus()>();
/*19648*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder setStatus(org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode)>($stack17);
/*19648*/

     label2:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: boolean hasLedgerId()>();
/*19650*/

        if $stack3 == 0 goto label3;
/*19650*/

        $stack14 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: long getLedgerId()>();
/*19651*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder setLedgerId(long)>($stack14);
/*19651*/

     label3:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: boolean hasAvailabilityOfEntriesOfLedger()>();
/*19653*/

        if $stack3 == 0 goto label4;
/*19653*/

        $stack8 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: com.google.protobuf.ByteString getAvailabilityOfEntriesOfLedger()>();
/*19654*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder setAvailabilityOfEntriesOfLedger(com.google.protobuf.ByteString)>($stack8);
/*19654*/

     label4:
        $stack6 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*19656*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder mergeUnknownFields(com.google.protobuf.UnknownFieldSet)>($stack6);
/*19656*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder: void onChanged()>();
/*19657*/

        return this;
/*19658*/
    }

