    protected java.lang.Object newInstance(com.google.protobuf.GeneratedMessageV3$UnusedPrivateParameter)
    {
        org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat $this;
        com.google.protobuf.GeneratedMessageV3$UnusedPrivateParameter unused;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat;

        unused := @parameter0: com.google.protobuf.GeneratedMessageV3$UnusedPrivateParameter;

        $this = new org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat;
/*4626*/

        specialinvoke $this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat: void <init>()>();
/*4626*/

        return $this;
/*4626*/
    }

