    public org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder clone()
    {
        org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder $this;
        com.google.protobuf.GeneratedMessageV3$Builder $stack1;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder;

        $stack1 = specialinvoke $this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.GeneratedMessageV3$Builder clone()>();
/*6976*/

        $this = (org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder) $stack1;
/*6976*/

        return $this;
/*6976*/
    }

