    protected org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder newBuilderForType(com.google.protobuf.GeneratedMessageV3$BuilderParent)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse this;
        com.google.protobuf.GeneratedMessageV3$BuilderParent parent;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse;

        parent := @parameter0: com.google.protobuf.GeneratedMessageV3$BuilderParent;

        $stack3 = new org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder;
/*17203*/

        specialinvoke $stack3.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder: void <init>(com.google.protobuf.GeneratedMessageV3$BuilderParent,org.apache.bookkeeper.proto.BookkeeperProtocol$1)>(parent, null);
/*17203*/

        return $stack3;
/*17204*/
    }

