    public volatile com.google.protobuf.Message buildPartial()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse $stack1;
        com.google.protobuf.Message tmp$1085974152;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse buildPartial()>();
/*20121*/

        tmp$1085974152 = (com.google.protobuf.Message) $stack1;

        return tmp$1085974152;
/*20121*/
    }

