    public boolean equals(java.lang.Object)
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat this, other;
        java.lang.Object obj;
        boolean $stack3;
        java.util.List $stack4, $stack5;
        com.google.protobuf.MapField $stack7, $stack8;
        com.google.protobuf.UnknownFieldSet $stack10, $stack11;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat;

        obj := @parameter0: java.lang.Object;

        if obj != this goto label1;
/*11166*/

        return 1;
/*11167*/

     label1:
        $stack3 = obj instanceof org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat;
/*11169*/

        if $stack3 != 0 goto label2;
/*11169*/

        $stack3 = specialinvoke this.<com.google.protobuf.GeneratedMessageV3: boolean equals(java.lang.Object)>(obj);
/*11170*/

        return $stack3;
/*11170*/

     label2:
        other = (org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat) obj;
/*11172*/

        $stack4 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat: java.util.List getEndpointsList()>();
/*11174*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat: java.util.List getEndpointsList()>();
/*11175*/

        $stack3 = interfaceinvoke $stack4.<java.util.List: boolean equals(java.lang.Object)>($stack5);
/*11175*/

        if $stack3 != 0 goto label3;
/*11175*/

        return 0;
/*11177*/

     label3:
        $stack7 = specialinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat: com.google.protobuf.MapField internalGetProperties()>();
/*11176*/

        $stack8 = specialinvoke other.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat: com.google.protobuf.MapField internalGetProperties()>();
/*11177*/

        $stack3 = virtualinvoke $stack7.<com.google.protobuf.MapField: boolean equals(java.lang.Object)>($stack8);
/*11176*/

        if $stack3 != 0 goto label4;
/*11176*/

        return 0;
/*11177*/

     label4:
        $stack10 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*11178*/

        $stack11 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*11178*/

        $stack3 = virtualinvoke $stack10.<com.google.protobuf.UnknownFieldSet: boolean equals(java.lang.Object)>($stack11);
/*11178*/

        if $stack3 != 0 goto label5;
/*11178*/

        return 0;
/*11179*/

     label5:
        return 1;
/*11179*/
    }

