    public volatile com.google.protobuf.Message build()
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$CookieFormat $stack1;
        com.google.protobuf.Message tmp$176605872;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: org.apache.bookkeeper.proto.DataFormats$CookieFormat build()>();
/*5900*/

        tmp$176605872 = (com.google.protobuf.Message) $stack1;

        return tmp$176605872;
/*5900*/
    }

