    public volatile com.google.protobuf.AbstractMessageLite$Builder clone()
    {
        org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder $this;
        com.google.protobuf.AbstractMessageLite$Builder tmp$886075077;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder: org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder clone()>();
/*8578*/

        tmp$886075077 = (com.google.protobuf.AbstractMessageLite$Builder) $this;

        return tmp$886075077;
/*8578*/
    }

