    public final boolean isInitialized()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse this;
        byte isInitialized;
        boolean $stack2;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse;

        isInitialized = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: byte memoizedIsInitialized>;
/*17025*/

        if isInitialized != 1 goto label1;
/*17026*/

        return 1;
/*17031*/

     label1:
        if isInitialized != 0 goto label2;
/*17027*/

        return 0;
/*17031*/

     label2:
        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: boolean hasStatus()>();
/*17029*/

        if $stack2 != 0 goto label3;
/*17029*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: byte memoizedIsInitialized> = 0;
/*17030*/

        return 0;
/*17031*/

     label3:
        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: boolean hasLedgerId()>();
/*17033*/

        if $stack2 != 0 goto label4;
/*17033*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: byte memoizedIsInitialized> = 0;
/*17034*/

        return 0;
/*17035*/

     label4:
        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: byte memoizedIsInitialized> = 1;
/*17037*/

        return 1;
/*17038*/
    }

