    public org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder clear()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder this;
        int $stack2;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder;

        specialinvoke this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.GeneratedMessageV3$Builder clear()>();
/*18809*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder: int status_> = 0;
/*18810*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder: int bitField0_>;
/*18811*/

        $stack2 = $stack2 & -2;
/*18811*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder: int bitField0_> = $stack2;
/*18811*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder: long totalDiskCapacity_> = 0L;
/*18812*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder: int bitField0_>;
/*18813*/

        $stack2 = $stack2 & -3;
/*18813*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder: int bitField0_> = $stack2;
/*18813*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder: long freeDiskSpace_> = 0L;
/*18814*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder: int bitField0_>;
/*18815*/

        $stack2 = $stack2 & -5;
/*18815*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder: int bitField0_> = $stack2;
/*18815*/

        return this;
/*18816*/
    }

