    public volatile com.google.protobuf.Message$Builder clearOneof(com.google.protobuf.Descriptors$OneofDescriptor)
    {
        org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder $this;
        com.google.protobuf.Descriptors$OneofDescriptor l1;
        com.google.protobuf.Message$Builder tmp$1721385201;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder;

        l1 := @parameter0: com.google.protobuf.Descriptors$OneofDescriptor;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder: org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder clearOneof(com.google.protobuf.Descriptors$OneofDescriptor)>(l1);
/*9093*/

        tmp$1721385201 = (com.google.protobuf.Message$Builder) $this;

        return tmp$1721385201;
/*9093*/
    }

