    public org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse parsePartialFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite) throws com.google.protobuf.InvalidProtocolBufferException
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$1 this;
        com.google.protobuf.CodedInputStream input;
        com.google.protobuf.ExtensionRegistryLite extensionRegistry;
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder builder;
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse $stack7;
        java.lang.Throwable $stack8, $stack16;
        com.google.protobuf.InvalidProtocolBufferException $stack9;
        java.io.IOException $stack12;
        com.google.protobuf.MessageLite tmp$894895623;
        com.google.protobuf.UninitializedMessageException tmp$1747823569;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$1;

        input := @parameter0: com.google.protobuf.CodedInputStream;

        extensionRegistry := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        builder = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder newBuilder()>();
/*16885*/
/*16885*/

     label1:
        virtualinvoke builder.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder mergeFrom(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)>(input, extensionRegistry);
/*16887*/

     label2:
        goto label6;
/*16895*/

     label3:
        $stack16 := @caughtexception;
/*16894*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse buildPartial()>();
/*16889*/

        $stack9 = (com.google.protobuf.InvalidProtocolBufferException) $stack16;

        tmp$894895623 = (com.google.protobuf.MessageLite) $stack7;

        $stack9 = virtualinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$894895623);
/*16889*/

        $stack16 = (java.lang.Throwable) $stack9;

        throw $stack16;
/*16889*/

     label4:
        $stack8 := @caughtexception;
/*16896*/

        tmp$1747823569 = (com.google.protobuf.UninitializedMessageException) $stack8;

        $stack9 = virtualinvoke tmp$1747823569.<com.google.protobuf.UninitializedMessageException: com.google.protobuf.InvalidProtocolBufferException asInvalidProtocolBufferException()>();
/*16891*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse buildPartial()>();
/*16891*/

        tmp$894895623 = (com.google.protobuf.MessageLite) $stack7;

        $stack9 = virtualinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$894895623);
/*16891*/

        $stack16 = (java.lang.Throwable) $stack9;

        throw $stack16;
/*16891*/

     label5:
        $stack12 := @caughtexception;
/*16891*/

        $stack9 = new com.google.protobuf.InvalidProtocolBufferException;
/*16893*/

        specialinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: void <init>(java.io.IOException)>($stack12);
/*16893*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse buildPartial()>();
/*16894*/

        tmp$894895623 = (com.google.protobuf.MessageLite) $stack7;

        $stack9 = virtualinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$894895623);
/*16894*/

        $stack16 = (java.lang.Throwable) $stack9;

        throw $stack16;
/*16894*/

     label6:
        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse buildPartial()>();
/*16896*/

        return $stack7;
/*16896*/

        catch com.google.protobuf.InvalidProtocolBufferException from label1 to label2 with label3;
        catch com.google.protobuf.UninitializedMessageException from label1 to label2 with label4;
        catch java.io.IOException from label1 to label2 with label5;
    }

