    public static org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest parseDelimitedFrom(java.io.InputStream) throws java.io.IOException
    {
        java.io.InputStream input;
        com.google.protobuf.Parser $stack1;
        com.google.protobuf.Message $stack2;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest $stack3;

        input := @parameter0: java.io.InputStream;

        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest: com.google.protobuf.Parser PARSER>;
/*7765*/

        $stack2 = staticinvoke <com.google.protobuf.GeneratedMessageV3: com.google.protobuf.Message parseDelimitedWithIOException(com.google.protobuf.Parser,java.io.InputStream)>($stack1, input);
/*7765*/

        $stack3 = (org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest) $stack2;
/*7764*/

        return $stack3;
/*7764*/
    }

