    protected com.google.protobuf.GeneratedMessageV3$FieldAccessorTable internalGetFieldAccessorTable()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat this;
        com.google.protobuf.GeneratedMessageV3$FieldAccessorTable $stack1;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat;

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.DataFormats: com.google.protobuf.GeneratedMessageV3$FieldAccessorTable access$9900()>();
/*9476*/

        $stack1 = virtualinvoke $stack1.<com.google.protobuf.GeneratedMessageV3$FieldAccessorTable: com.google.protobuf.GeneratedMessageV3$FieldAccessorTable ensureFieldAccessorsInitialized(java.lang.Class,java.lang.Class)>(class "Lorg/apache/bookkeeper/proto/DataFormats$BookieServiceInfoFormat;", class "Lorg/apache/bookkeeper/proto/DataFormats$BookieServiceInfoFormat$Builder;");
/*9477*/

        return $stack1;
/*9476*/
    }

