    public volatile com.google.protobuf.AbstractMessage$Builder mergeUnknownFields(com.google.protobuf.UnknownFieldSet)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder $this;
        com.google.protobuf.UnknownFieldSet l1;
        com.google.protobuf.AbstractMessage$Builder tmp$179603487;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder;

        l1 := @parameter0: com.google.protobuf.UnknownFieldSet;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder mergeUnknownFields(com.google.protobuf.UnknownFieldSet)>(l1);
/*11940*/

        tmp$179603487 = (com.google.protobuf.AbstractMessage$Builder) $this;

        return tmp$179603487;
/*11940*/
    }

