    public org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData build()
    {
        org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder this;
        org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData result;
        boolean $stack3;
        com.google.protobuf.UninitializedMessageException $stack4;
        com.google.protobuf.Message tmp$1781740772;
        java.lang.Throwable tmp$211553474;

        this := @this: org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder;

        result = virtualinvoke this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder: org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData buildPartial()>();
/*522*/
/*522*/

        $stack3 = virtualinvoke result.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: boolean isInitialized()>();
/*523*/

        if $stack3 != 0 goto label1;
/*523*/

        tmp$1781740772 = (com.google.protobuf.Message) result;

        $stack4 = staticinvoke <org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder: com.google.protobuf.UninitializedMessageException newUninitializedMessageException(com.google.protobuf.Message)>(tmp$1781740772);
/*524*/

        tmp$211553474 = (java.lang.Throwable) $stack4;

        throw tmp$211553474;
/*524*/

     label1:
        return result;
/*526*/
    }

