    static void <clinit>()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Flag $stack0;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Flag[] $stack1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Flag$1 $stack3;

        $stack0 = new org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Flag;
/*6606*/

        specialinvoke $stack0.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Flag: void <init>(java.lang.String,int,int)>("RECOVERY_ADD", 0, 1);
/*6606*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Flag: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Flag RECOVERY_ADD> = $stack0;
/*6606*/

        $stack1 = newarray (org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Flag)[1];
/*6601*/

        $stack0 = <org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Flag: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Flag RECOVERY_ADD>;
/*6601*/

        $stack1[0] = $stack0;
/*6601*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Flag: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Flag[] $VALUES> = $stack1;
/*6601*/

        $stack3 = new org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Flag$1;
/*6645*/

        specialinvoke $stack3.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Flag$1: void <init>()>();
/*6645*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Flag: com.google.protobuf.Internal$EnumLiteMap internalValueMap> = $stack3;
/*6645*/

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Flag: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Flag[] values()>();
/*6665*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Flag: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Flag[] VALUES> = $stack1;
/*6665*/

        return;
/*6665*/
    }

