    public boolean equals(java.lang.Object)
    {
        org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat this, other;
        java.lang.Object obj;
        boolean $stack3, $stack5;
        com.google.protobuf.UnknownFieldSet $stack7, $stack8;
        long $stack10, $stack11;
        byte $stack12;

        this := @this: org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat;

        obj := @parameter0: java.lang.Object;

        if obj != this goto label1;
/*8446*/

        return 1;
/*8447*/

     label1:
        $stack3 = obj instanceof org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat;
/*8449*/

        if $stack3 != 0 goto label2;
/*8449*/

        $stack3 = specialinvoke this.<com.google.protobuf.GeneratedMessageV3: boolean equals(java.lang.Object)>(obj);
/*8450*/

        return $stack3;
/*8450*/

     label2:
        other = (org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat) obj;
/*8452*/

        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat: boolean hasPlacementPolicyCheckCTime()>();
/*8454*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat: boolean hasPlacementPolicyCheckCTime()>();
/*8454*/

        if $stack3 == $stack5 goto label3;
/*8454*/

        return 0;
/*8459*/

     label3:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat: boolean hasPlacementPolicyCheckCTime()>();
/*8455*/

        if $stack3 == 0 goto label4;
/*8455*/

        $stack10 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat: long getPlacementPolicyCheckCTime()>();
/*8456*/

        $stack11 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat: long getPlacementPolicyCheckCTime()>();
/*8457*/

        $stack12 = $stack10 cmp $stack11;
/*8457*/

        if $stack12 == 0 goto label4;
/*8457*/

        return 0;
/*8459*/

     label4:
        $stack7 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*8459*/

        $stack8 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*8459*/

        $stack3 = virtualinvoke $stack7.<com.google.protobuf.UnknownFieldSet: boolean equals(java.lang.Object)>($stack8);
/*8459*/

        if $stack3 != 0 goto label5;
/*8459*/

        return 0;
/*8460*/

     label5:
        return 1;
/*8460*/
    }

