    public org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse build()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse result;
        boolean $stack3;
        com.google.protobuf.UninitializedMessageException $stack4;
        com.google.protobuf.Message tmp$1781665390;
        java.lang.Throwable tmp$346548562;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder;

        result = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse buildPartial()>();
/*14336*/
/*14336*/

        $stack3 = virtualinvoke result.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: boolean isInitialized()>();
/*14337*/

        if $stack3 != 0 goto label1;
/*14337*/

        tmp$1781665390 = (com.google.protobuf.Message) result;

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: com.google.protobuf.UninitializedMessageException newUninitializedMessageException(com.google.protobuf.Message)>(tmp$1781665390);
/*14338*/

        tmp$346548562 = (java.lang.Throwable) $stack4;

        throw tmp$346548562;
/*14338*/

     label1:
        return result;
/*14340*/
    }

