    public boolean hasGetListOfEntriesOfLedgerRequest()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_>;
/*4742*/

        $stack1 = $stack1 & 512;
/*4742*/

        if $stack1 == 0 goto label1;
/*4742*/

        $stack3 = 1;
/*4742*/

        goto label2;
/*4742*/

     label1:
        $stack3 = 0;
/*4742*/

     label2:
        return $stack3;
/*4742*/
    }

