    public static org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat parseFrom(java.nio.ByteBuffer) throws com.google.protobuf.InvalidProtocolBufferException
    {
        java.nio.ByteBuffer data;
        com.google.protobuf.Parser $stack1;
        java.lang.Object $stack2;
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat $stack3;

        data := @parameter0: java.nio.ByteBuffer;

        $stack1 = <org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat: com.google.protobuf.Parser PARSER>;
/*11205*/

        $stack2 = interfaceinvoke $stack1.<com.google.protobuf.Parser: java.lang.Object parseFrom(java.nio.ByteBuffer)>(data);
/*11205*/

        $stack3 = (org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat) $stack2;
/*11205*/

        return $stack3;
/*11205*/
    }

