    public int getSerializedSize()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry this;
        int size, $stack2;
        com.google.protobuf.UnknownFieldSet $stack6;
        com.google.protobuf.ByteString $stack8;
        java.lang.Object $stack16;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry;

        size = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry: int memoizedSize>;
/*1337*/

        if size == -1 goto label1;
/*1338*/

        return size;
/*1344*/

     label1:
        size = 0;
/*1340*/

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry: int bitField0_>;
/*1341*/

        $stack2 = $stack2 & 1;
/*1341*/

        if $stack2 == 0 goto label2;
/*1341*/

        $stack16 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry: java.lang.Object key_>;
/*1342*/

        $stack2 = staticinvoke <com.google.protobuf.GeneratedMessageV3: int computeStringSize(int,java.lang.Object)>(1, $stack16);
/*1342*/

        size = 0 + $stack2;
/*1342*/

     label2:
        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry: int bitField0_>;
/*1344*/

        $stack2 = $stack2 & 2;
/*1344*/

        if $stack2 == 0 goto label3;
/*1344*/

        $stack8 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry: com.google.protobuf.ByteString value_>;
/*1346*/

        $stack2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeBytesSize(int,com.google.protobuf.ByteString)>(2, $stack8);
/*1346*/

        size = size + $stack2;
/*1346*/

     label3:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*1348*/

        $stack2 = virtualinvoke $stack6.<com.google.protobuf.UnknownFieldSet: int getSerializedSize()>();
/*1348*/

        size = size + $stack2;
/*1348*/
/*1348*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry: int memoizedSize> = size;
/*1349*/

        return size;
/*1350*/
    }

