    public int hashCode()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest this;
        int hash, $stack5;
        com.google.protobuf.Descriptors$Descriptor $stack4;
        boolean $stack6;
        com.google.protobuf.UnknownFieldSet $stack13;
        long $stack17;
        com.google.protobuf.ByteString $stack33;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest;

        hash = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: int memoizedHashCode>;
/*5739*/

        if hash == 0 goto label1;
/*5739*/

        hash = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: int memoizedHashCode>;
/*5740*/

        return hash;
/*5740*/

     label1:
        hash = 19 * 41;
/*5743*/

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: com.google.protobuf.Descriptors$Descriptor getDescriptor()>();
/*5743*/

        $stack5 = virtualinvoke $stack4.<java.lang.Object: int hashCode()>();
/*5743*/

        hash = hash + $stack5;
/*5743*/

        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: boolean hasFlag()>();
/*5744*/

        if $stack6 == 0 goto label2;
/*5744*/

        hash = 37 * hash;
/*5745*/

        hash = hash + 100;
/*5745*/

        $stack5 = 53 * hash;
/*5746*/

        hash = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: int flag_>;
/*5746*/

        hash = $stack5 + hash;
/*5746*/

     label2:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: boolean hasLedgerId()>();
/*5748*/

        if $stack6 == 0 goto label3;
/*5748*/

        hash = 37 * hash;
/*5749*/

        hash = hash + 1;
/*5749*/

        hash = 53 * hash;
/*5751*/

        $stack17 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: long getLedgerId()>();
/*5751*/

        $stack5 = staticinvoke <com.google.protobuf.Internal: int hashLong(long)>($stack17);
/*5750*/

        hash = hash + $stack5;
/*5750*/

     label3:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: boolean hasEntryId()>();
/*5753*/

        if $stack6 == 0 goto label4;
/*5753*/

        hash = 37 * hash;
/*5754*/

        hash = hash + 2;
/*5754*/

        hash = 53 * hash;
/*5756*/

        $stack17 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: long getEntryId()>();
/*5756*/

        $stack5 = staticinvoke <com.google.protobuf.Internal: int hashLong(long)>($stack17);
/*5755*/

        hash = hash + $stack5;
/*5755*/

     label4:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: boolean hasMasterKey()>();
/*5758*/

        if $stack6 == 0 goto label5;
/*5758*/

        hash = 37 * hash;
/*5759*/

        hash = hash + 3;
/*5759*/

        hash = 53 * hash;
/*5760*/

        $stack33 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: com.google.protobuf.ByteString getMasterKey()>();
/*5760*/

        $stack5 = virtualinvoke $stack33.<com.google.protobuf.ByteString: int hashCode()>();
/*5760*/

        hash = hash + $stack5;
/*5760*/

     label5:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: boolean hasPreviousLAC()>();
/*5762*/

        if $stack6 == 0 goto label6;
/*5762*/

        hash = 37 * hash;
/*5763*/

        hash = hash + 4;
/*5763*/

        hash = 53 * hash;
/*5765*/

        $stack17 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: long getPreviousLAC()>();
/*5765*/

        $stack5 = staticinvoke <com.google.protobuf.Internal: int hashLong(long)>($stack17);
/*5764*/

        hash = hash + $stack5;
/*5764*/

     label6:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: boolean hasTimeOut()>();
/*5767*/

        if $stack6 == 0 goto label7;
/*5767*/

        hash = 37 * hash;
/*5768*/

        hash = hash + 5;
/*5768*/

        hash = 53 * hash;
/*5770*/

        $stack17 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: long getTimeOut()>();
/*5770*/

        $stack5 = staticinvoke <com.google.protobuf.Internal: int hashLong(long)>($stack17);
/*5769*/

        hash = hash + $stack5;
/*5769*/

     label7:
        hash = 29 * hash;
/*5772*/

        $stack13 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*5772*/

        $stack5 = virtualinvoke $stack13.<com.google.protobuf.UnknownFieldSet: int hashCode()>();
/*5772*/

        hash = hash + $stack5;
/*5772*/
/*5772*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: int memoizedHashCode> = hash;
/*5773*/

        return hash;
/*5774*/
    }

