    public org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder addRequestContextBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder this;
        com.google.protobuf.RepeatedFieldBuilderV3 $stack1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair $stack2;
        com.google.protobuf.AbstractMessage$Builder $stack3;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder $stack4;
        com.google.protobuf.AbstractMessage tmp$49653221;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        $stack1 = specialinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.RepeatedFieldBuilderV3 getRequestContextFieldBuilder()>();
/*5125*/

        $stack2 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair getDefaultInstance()>();
/*5126*/

        tmp$49653221 = (com.google.protobuf.AbstractMessage) $stack2;

        $stack3 = virtualinvoke $stack1.<com.google.protobuf.RepeatedFieldBuilderV3: com.google.protobuf.AbstractMessage$Builder addBuilder(com.google.protobuf.AbstractMessage)>(tmp$49653221);
/*5125*/

        $stack4 = (org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder) $stack3;
/*5125*/

        return $stack4;
/*5125*/
    }

