    public static org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder newBuilder()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat $stack0;
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder $stack1;

        $stack0 = <org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat DEFAULT_INSTANCE>;
/*11275*/

        $stack1 = virtualinvoke $stack0.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder toBuilder()>();
/*11275*/

        return $stack1;
/*11275*/
    }

