    public volatile com.google.protobuf.Message getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat $stack1;
        com.google.protobuf.Message tmp$667493192;

        this := @this: org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder: org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat getDefaultInstanceForType()>();
/*8578*/

        tmp$667493192 = (com.google.protobuf.Message) $stack1;

        return tmp$667493192;
/*8578*/
    }

