    public final boolean isInitialized()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder this;
        boolean $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder: boolean hasLedgerId()>();
/*9225*/

        if $stack1 != 0 goto label1;
/*9225*/

        return 0;
/*9226*/

     label1:
        return 1;
/*9228*/
    }

