    public org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse;

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder newBuilder()>();
/*16558*/

        return $stack1;
/*16558*/
    }

