    public volatile java.util.List getAuthList()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder this;
        com.google.protobuf.ProtocolStringList $stack1;
        java.util.List tmp$1059014711;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: com.google.protobuf.ProtocolStringList getAuthList()>();
/*10144*/

        tmp$1059014711 = (java.util.List) $stack1;

        return tmp$1059014711;
/*10144*/
    }

