    public org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$SegmentOrBuilder getSegmentOrBuilder(int)
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat this;
        int index;
        java.util.List $stack2;
        java.lang.Object $stack3;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$SegmentOrBuilder $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat;

        index := @parameter0: int;

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: java.util.List segment_>;
/*1992*/

        $stack3 = interfaceinvoke $stack2.<java.util.List: java.lang.Object get(int)>(index);
/*1992*/

        $stack4 = (org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$SegmentOrBuilder) $stack3;
/*1992*/

        return $stack4;
/*1992*/
    }

