    public void writeTo(com.google.protobuf.CodedOutputStream) throws java.io.IOException
    {
        org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData this;
        com.google.protobuf.CodedOutputStream output;
        int $stack2;
        com.google.protobuf.UnknownFieldSet $stack12;
        boolean $stack13;
        com.google.protobuf.ByteString $stack16;

        this := @this: org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData;

        output := @parameter0: com.google.protobuf.CodedOutputStream;

        $stack2 = this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: int bitField0_>;
/*245*/

        $stack2 = $stack2 & 1;
/*245*/

        if $stack2 == 0 goto label1;
/*245*/

        $stack13 = this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: boolean exists_>;
/*246*/

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeBool(int,boolean)>(1, $stack13);
/*246*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: int bitField0_>;
/*248*/

        $stack2 = $stack2 & 2;
/*248*/

        if $stack2 == 0 goto label2;
/*248*/

        $stack13 = this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: boolean fenced_>;
/*249*/

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeBool(int,boolean)>(2, $stack13);
/*249*/

     label2:
        $stack2 = this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: int bitField0_>;
/*251*/

        $stack2 = $stack2 & 4;
/*251*/

        if $stack2 == 0 goto label3;
/*251*/

        $stack16 = this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: com.google.protobuf.ByteString masterKey_>;
/*252*/

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeBytes(int,com.google.protobuf.ByteString)>(3, $stack16);
/*252*/

     label3:
        $stack2 = this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: int bitField0_>;
/*254*/

        $stack2 = $stack2 & 8;
/*254*/

        if $stack2 == 0 goto label4;
/*254*/

        $stack16 = this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: com.google.protobuf.ByteString explicitLac_>;
/*255*/

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeBytes(int,com.google.protobuf.ByteString)>(4, $stack16);
/*255*/

     label4:
        $stack2 = this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: int bitField0_>;
/*257*/

        $stack2 = $stack2 & 16;
/*257*/

        if $stack2 == 0 goto label5;
/*257*/

        $stack13 = this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: boolean limbo_>;
/*258*/

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeBool(int,boolean)>(5, $stack13);
/*258*/

     label5:
        $stack12 = virtualinvoke this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*260*/

        virtualinvoke $stack12.<com.google.protobuf.UnknownFieldSet: void writeTo(com.google.protobuf.CodedOutputStream)>(output);
/*260*/

        return;
/*261*/
    }

