    public java.lang.String getProtocol()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder this;
        java.lang.Object ref;
        com.google.protobuf.ByteString bs;
        java.lang.String s;
        boolean $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder;

        ref = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: java.lang.Object protocol_>;
/*10634*/

        $stack4 = ref instanceof java.lang.String;
/*10635*/

        if $stack4 != 0 goto label2;
/*10635*/

        bs = (com.google.protobuf.ByteString) ref;
/*10636*/

        s = virtualinvoke bs.<com.google.protobuf.ByteString: java.lang.String toStringUtf8()>();
/*10638*/
/*10638*/

        $stack4 = virtualinvoke bs.<com.google.protobuf.ByteString: boolean isValidUtf8()>();
/*10639*/

        if $stack4 == 0 goto label1;
/*10639*/

        this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: java.lang.Object protocol_> = s;
/*10640*/

     label1:
        return s;
/*10642*/

     label2:
        s = (java.lang.String) ref;
/*10644*/

        return s;
/*10644*/
    }

