    public volatile com.google.protobuf.Message getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat $this;
        com.google.protobuf.Message tmp$1800952471;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat: org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat getDefaultInstanceForType()>();
/*8867*/

        tmp$1800952471 = (com.google.protobuf.Message) $this;

        return tmp$1800952471;
/*8867*/
    }

