    public org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder clone()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder $this;
        com.google.protobuf.GeneratedMessageV3$Builder $stack1;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder;

        $stack1 = specialinvoke $this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.GeneratedMessageV3$Builder clone()>();
/*8505*/

        $this = (org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder) $stack1;
/*8505*/

        return $this;
/*8505*/
    }

