    public org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequestOrBuilder getForceLedgerRequestOrBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder this;
        com.google.protobuf.SingleFieldBuilderV3 $stack1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest $stack2;
        com.google.protobuf.MessageOrBuilder $stack6;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequestOrBuilder $stack7;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 forceLedgerRequestBuilder_>;
/*4710*/

        if $stack1 == null goto label1;
/*4710*/

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 forceLedgerRequestBuilder_>;
/*4711*/

        $stack6 = virtualinvoke $stack1.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.MessageOrBuilder getMessageOrBuilder()>();
/*4711*/

        $stack7 = (org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequestOrBuilder) $stack6;
/*4711*/

        return $stack7;
/*4711*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest forceLedgerRequest_>;
/*4713*/

        if $stack2 != null goto label2;
/*4713*/

        $stack2 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest getDefaultInstance()>();
/*4714*/

        goto label3;
/*4714*/

     label2:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest forceLedgerRequest_>;
/*4713*/

     label3:
        return $stack2;
/*4713*/
    }

