    public org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat build()
    {
        org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat result;
        boolean $stack3;
        com.google.protobuf.UninitializedMessageException $stack4;
        com.google.protobuf.Message tmp$804571896;
        java.lang.Throwable tmp$2109311878;

        this := @this: org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder;

        result = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder: org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat buildPartial()>();
/*8626*/
/*8626*/

        $stack3 = virtualinvoke result.<org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat: boolean isInitialized()>();
/*8627*/

        if $stack3 != 0 goto label1;
/*8627*/

        tmp$804571896 = (com.google.protobuf.Message) result;

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder: com.google.protobuf.UninitializedMessageException newUninitializedMessageException(com.google.protobuf.Message)>(tmp$804571896);
/*8628*/

        tmp$2109311878 = (java.lang.Throwable) $stack4;

        throw tmp$2109311878;
/*8628*/

     label1:
        return result;
/*8630*/
    }

