    public volatile com.google.protobuf.Message$Builder clear()
    {
        org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder $this;
        com.google.protobuf.Message$Builder tmp$2106936787;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder: org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder clear()>();
/*7501*/

        tmp$2106936787 = (com.google.protobuf.Message$Builder) $this;

        return tmp$2106936787;
/*7501*/
    }

