    public org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder mergeFrom(org.apache.bookkeeper.proto.DataFormats$CookieFormat)
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$CookieFormat other, $stack2;
        boolean $stack3;
        com.google.protobuf.UnknownFieldSet $stack8;
        int $stack10;
        java.lang.Object $stack12;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder;

        other := @parameter0: org.apache.bookkeeper.proto.DataFormats$CookieFormat;

        $stack2 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$CookieFormat: org.apache.bookkeeper.proto.DataFormats$CookieFormat getDefaultInstance()>();
/*6036*/

        if other != $stack2 goto label1;
/*6036*/

        return this;
/*6042*/

     label1:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: boolean hasBookieHost()>();
/*6037*/

        if $stack3 == 0 goto label2;
/*6037*/

        $stack10 = this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: int bitField0_>;
/*6038*/

        $stack10 = $stack10 | 1;
/*6038*/

        this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: int bitField0_> = $stack10;
/*6038*/

        $stack12 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$CookieFormat: java.lang.Object access$5700(org.apache.bookkeeper.proto.DataFormats$CookieFormat)>(other);
/*6039*/

        this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: java.lang.Object bookieHost_> = $stack12;
/*6039*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: void onChanged()>();
/*6040*/

     label2:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: boolean hasJournalDir()>();
/*6042*/

        if $stack3 == 0 goto label3;
/*6042*/

        $stack10 = this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: int bitField0_>;
/*6043*/

        $stack10 = $stack10 | 2;
/*6043*/

        this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: int bitField0_> = $stack10;
/*6043*/

        $stack12 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$CookieFormat: java.lang.Object access$5800(org.apache.bookkeeper.proto.DataFormats$CookieFormat)>(other);
/*6044*/

        this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: java.lang.Object journalDir_> = $stack12;
/*6044*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: void onChanged()>();
/*6045*/

     label3:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: boolean hasLedgerDirs()>();
/*6047*/

        if $stack3 == 0 goto label4;
/*6047*/

        $stack10 = this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: int bitField0_>;
/*6048*/

        $stack10 = $stack10 | 4;
/*6048*/

        this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: int bitField0_> = $stack10;
/*6048*/

        $stack12 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$CookieFormat: java.lang.Object access$5900(org.apache.bookkeeper.proto.DataFormats$CookieFormat)>(other);
/*6049*/

        this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: java.lang.Object ledgerDirs_> = $stack12;
/*6049*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: void onChanged()>();
/*6050*/

     label4:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: boolean hasInstanceId()>();
/*6052*/

        if $stack3 == 0 goto label5;
/*6052*/

        $stack10 = this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: int bitField0_>;
/*6053*/

        $stack10 = $stack10 | 8;
/*6053*/

        this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: int bitField0_> = $stack10;
/*6053*/

        $stack12 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$CookieFormat: java.lang.Object access$6000(org.apache.bookkeeper.proto.DataFormats$CookieFormat)>(other);
/*6054*/

        this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: java.lang.Object instanceId_> = $stack12;
/*6054*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: void onChanged()>();
/*6055*/

     label5:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: boolean hasIndexDirs()>();
/*6057*/

        if $stack3 == 0 goto label6;
/*6057*/

        $stack10 = this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: int bitField0_>;
/*6058*/

        $stack10 = $stack10 | 16;
/*6058*/

        this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: int bitField0_> = $stack10;
/*6058*/

        $stack12 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$CookieFormat: java.lang.Object access$6100(org.apache.bookkeeper.proto.DataFormats$CookieFormat)>(other);
/*6059*/

        this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: java.lang.Object indexDirs_> = $stack12;
/*6059*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: void onChanged()>();
/*6060*/

     label6:
        $stack8 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*6062*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder mergeUnknownFields(com.google.protobuf.UnknownFieldSet)>($stack8);
/*6062*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: void onChanged()>();
/*6063*/

        return this;
/*6064*/
    }

