    public volatile com.google.protobuf.GeneratedMessageV3$Builder clone()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder $this;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder clone()>();
/*10234*/

        return $this;
/*10234*/
    }

