    public boolean hasType()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat: int bitField0_>;
/*3949*/

        $stack1 = $stack1 & 1;
/*3949*/

        if $stack1 == 0 goto label1;
/*3949*/

        $stack3 = 1;
/*3949*/

        goto label2;
/*3949*/

     label1:
        $stack3 = 0;
/*3949*/

     label2:
        return $stack3;
/*3949*/
    }

