    public org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder clear()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder this;
        int $stack2;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder;

        specialinvoke this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.GeneratedMessageV3$Builder clear()>();
/*1761*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder: java.lang.Object key_> = "";
/*1762*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder: int bitField0_>;
/*1763*/

        $stack2 = $stack2 & -2;
/*1763*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder: int bitField0_> = $stack2;
/*1763*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder: java.lang.Object value_> = "";
/*1764*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder: int bitField0_>;
/*1765*/

        $stack2 = $stack2 & -3;
/*1765*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder: int bitField0_> = $stack2;
/*1765*/

        return this;
/*1766*/
    }

