    public org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder clone()
    {
        org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder $this;
        com.google.protobuf.GeneratedMessageV3$Builder $stack1;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder;

        $stack1 = specialinvoke $this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.GeneratedMessageV3$Builder clone()>();
/*9164*/

        $this = (org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder) $stack1;
/*9164*/

        return $this;
/*9164*/
    }

