    public volatile com.google.protobuf.Message getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest $this;
        com.google.protobuf.Message tmp$869721687;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest getDefaultInstanceForType()>();
/*8071*/

        tmp$869721687 = (com.google.protobuf.Message) $this;

        return tmp$869721687;
/*8071*/
    }

