    private void ensureSegmentIsMutable()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder this;
        int $stack1;
        java.util.ArrayList $stack3;
        java.util.List $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: int bitField0_>;
/*3125*/

        $stack1 = $stack1 & 32;
/*3125*/

        if $stack1 != 0 goto label1;
/*3125*/

        $stack3 = new java.util.ArrayList;
/*3126*/

        $stack4 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: java.util.List segment_>;
/*3126*/

        specialinvoke $stack3.<java.util.ArrayList: void <init>(java.util.Collection)>($stack4);
/*3126*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: java.util.List segment_> = $stack3;
/*3126*/

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: int bitField0_>;
/*3127*/

        $stack1 = $stack1 | 32;
/*3127*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: int bitField0_> = $stack1;
/*3127*/

     label1:
        return;
/*3129*/
    }

