    public volatile com.google.protobuf.MessageLite$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder $stack1;
        com.google.protobuf.MessageLite$Builder tmp$2012772376;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder newBuilderForType()>();
/*13858*/

        tmp$2012772376 = (com.google.protobuf.MessageLite$Builder) $stack1;

        return tmp$2012772376;
/*13858*/
    }

