    public org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder setRequested(long)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder this;
        long value;
        int $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder;

        value := @parameter0: long;

        $stack3 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder: int bitField0_>;
/*10433*/

        $stack3 = $stack3 | 1;
/*10433*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder: int bitField0_> = $stack3;
/*10433*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder: long requested_> = value;
/*10434*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder: void onChanged()>();
/*10435*/

        return this;
/*10436*/
    }

