    private void <init>()
    {
        org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat this;

        this := @this: org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat;

        specialinvoke this.<com.google.protobuf.GeneratedMessageV3: void <init>()>();
/*7256*/

        this.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat: byte memoizedIsInitialized> = -1;
/*7334*/

        this.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat: java.lang.Object bookieId_> = "";
/*7257*/

        return;
/*7258*/
    }

