    public org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder clear()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder this;
        int $stack2;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder;

        specialinvoke this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.GeneratedMessageV3$Builder clear()>();
/*9643*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder: long ledgerId_> = 0L;
/*9644*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder: int bitField0_>;
/*9645*/

        $stack2 = $stack2 & -2;
/*9645*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder: int bitField0_> = $stack2;
/*9645*/

        return this;
/*9646*/
    }

