    static void <clinit>()
    {
        org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat tmp$605992433;
        org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$1 tmp$2051832829;
        com.google.protobuf.Parser tmp$521065853;

        tmp$605992433 = new org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat;
/*8799*/

        specialinvoke tmp$605992433.<org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat: void <init>()>();
/*8799*/

        <org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat: org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat DEFAULT_INSTANCE> = tmp$605992433;
/*8799*/

        tmp$2051832829 = new org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$1;
/*8807*/

        specialinvoke tmp$2051832829.<org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$1: void <init>()>();
/*8807*/

        tmp$521065853 = (com.google.protobuf.Parser) tmp$2051832829;

        <org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat: com.google.protobuf.Parser PARSER> = tmp$521065853;
/*8807*/

        return;
/*8807*/
    }

