    public volatile com.google.protobuf.Message getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat $stack1;
        com.google.protobuf.Message tmp$264638250;

        this := @this: org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder: org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat getDefaultInstanceForType()>();
/*9093*/

        tmp$264638250 = (com.google.protobuf.Message) $stack1;

        return tmp$264638250;
/*9093*/
    }

