    public int hashCode()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response this;
        int hash, $stack5;
        com.google.protobuf.Descriptors$Descriptor $stack4;
        boolean $stack6;
        com.google.protobuf.UnknownFieldSet $stack18;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse $stack22;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse $stack33;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse $stack38;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse $stack43;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse $stack48;
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse $stack53;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage $stack58;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse $stack63;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse $stack68;
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader $stack77;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response;

        hash = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: int memoizedHashCode>;
/*11793*/

        if hash == 0 goto label01;
/*11793*/

        hash = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: int memoizedHashCode>;
/*11794*/

        return hash;
/*11794*/

     label01:
        hash = 19 * 41;
/*11797*/

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$Response: com.google.protobuf.Descriptors$Descriptor getDescriptor()>();
/*11797*/

        $stack5 = virtualinvoke $stack4.<java.lang.Object: int hashCode()>();
/*11797*/

        hash = hash + $stack5;
/*11797*/

        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: boolean hasHeader()>();
/*11798*/

        if $stack6 == 0 goto label02;
/*11798*/

        hash = 37 * hash;
/*11799*/

        hash = hash + 1;
/*11799*/

        hash = 53 * hash;
/*11800*/

        $stack77 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader getHeader()>();
/*11800*/

        $stack5 = virtualinvoke $stack77.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: int hashCode()>();
/*11800*/

        hash = hash + $stack5;
/*11800*/

     label02:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: boolean hasStatus()>();
/*11802*/

        if $stack6 == 0 goto label03;
/*11802*/

        hash = 37 * hash;
/*11803*/

        hash = hash + 2;
/*11803*/

        $stack5 = 53 * hash;
/*11804*/

        hash = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: int status_>;
/*11804*/

        hash = $stack5 + hash;
/*11804*/

     label03:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: boolean hasReadResponse()>();
/*11806*/

        if $stack6 == 0 goto label04;
/*11806*/

        hash = 37 * hash;
/*11807*/

        hash = hash + 100;
/*11807*/

        hash = 53 * hash;
/*11808*/

        $stack68 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse getReadResponse()>();
/*11808*/

        $stack5 = virtualinvoke $stack68.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: int hashCode()>();
/*11808*/

        hash = hash + $stack5;
/*11808*/

     label04:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: boolean hasAddResponse()>();
/*11810*/

        if $stack6 == 0 goto label05;
/*11810*/

        hash = 37 * hash;
/*11811*/

        hash = hash + 101;
/*11811*/

        hash = 53 * hash;
/*11812*/

        $stack63 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse getAddResponse()>();
/*11812*/

        $stack5 = virtualinvoke $stack63.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: int hashCode()>();
/*11812*/

        hash = hash + $stack5;
/*11812*/

     label05:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: boolean hasAuthResponse()>();
/*11814*/

        if $stack6 == 0 goto label06;
/*11814*/

        hash = 37 * hash;
/*11815*/

        hash = hash + 102;
/*11815*/

        hash = 53 * hash;
/*11816*/

        $stack58 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage getAuthResponse()>();
/*11816*/

        $stack5 = virtualinvoke $stack58.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: int hashCode()>();
/*11816*/

        hash = hash + $stack5;
/*11816*/

     label06:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: boolean hasWriteLacResponse()>();
/*11818*/

        if $stack6 == 0 goto label07;
/*11818*/

        hash = 37 * hash;
/*11819*/

        hash = hash + 103;
/*11819*/

        hash = 53 * hash;
/*11820*/

        $stack53 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse getWriteLacResponse()>();
/*11820*/

        $stack5 = virtualinvoke $stack53.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: int hashCode()>();
/*11820*/

        hash = hash + $stack5;
/*11820*/

     label07:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: boolean hasReadLacResponse()>();
/*11822*/

        if $stack6 == 0 goto label08;
/*11822*/

        hash = 37 * hash;
/*11823*/

        hash = hash + 104;
/*11823*/

        hash = 53 * hash;
/*11824*/

        $stack48 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse getReadLacResponse()>();
/*11824*/

        $stack5 = virtualinvoke $stack48.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: int hashCode()>();
/*11824*/

        hash = hash + $stack5;
/*11824*/

     label08:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: boolean hasGetBookieInfoResponse()>();
/*11826*/

        if $stack6 == 0 goto label09;
/*11826*/

        hash = 37 * hash;
/*11827*/

        hash = hash + 105;
/*11827*/

        hash = 53 * hash;
/*11828*/

        $stack43 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse getGetBookieInfoResponse()>();
/*11828*/

        $stack5 = virtualinvoke $stack43.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: int hashCode()>();
/*11828*/

        hash = hash + $stack5;
/*11828*/

     label09:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: boolean hasStartTLSResponse()>();
/*11830*/

        if $stack6 == 0 goto label10;
/*11830*/

        hash = 37 * hash;
/*11831*/

        hash = hash + 106;
/*11831*/

        hash = 53 * hash;
/*11832*/

        $stack38 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse getStartTLSResponse()>();
/*11832*/

        $stack5 = virtualinvoke $stack38.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse: int hashCode()>();
/*11832*/

        hash = hash + $stack5;
/*11832*/

     label10:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: boolean hasForceLedgerResponse()>();
/*11834*/

        if $stack6 == 0 goto label11;
/*11834*/

        hash = 37 * hash;
/*11835*/

        hash = hash + 107;
/*11835*/

        hash = 53 * hash;
/*11836*/

        $stack33 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse getForceLedgerResponse()>();
/*11836*/

        $stack5 = virtualinvoke $stack33.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: int hashCode()>();
/*11836*/

        hash = hash + $stack5;
/*11836*/

     label11:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: boolean hasGetListOfEntriesOfLedgerResponse()>();
/*11838*/

        if $stack6 == 0 goto label12;
/*11838*/

        hash = 37 * hash;
/*11839*/

        hash = hash + 108;
/*11839*/

        hash = 53 * hash;
/*11840*/

        $stack22 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse getGetListOfEntriesOfLedgerResponse()>();
/*11840*/

        $stack5 = virtualinvoke $stack22.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: int hashCode()>();
/*11840*/

        hash = hash + $stack5;
/*11840*/

     label12:
        hash = 29 * hash;
/*11842*/

        $stack18 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*11842*/

        $stack5 = virtualinvoke $stack18.<com.google.protobuf.UnknownFieldSet: int hashCode()>();
/*11842*/

        hash = hash + $stack5;
/*11842*/
/*11842*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: int memoizedHashCode> = hash;
/*11843*/

        return hash;
/*11844*/
    }

