    public org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder clearLedgerId()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder this;
        int $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder: int bitField0_>;
/*15476*/

        $stack1 = $stack1 & -3;
/*15476*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder: int bitField0_> = $stack1;
/*15476*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder: long ledgerId_> = 0L;
/*15477*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder: void onChanged()>();
/*15478*/

        return this;
/*15479*/
    }

