    public volatile com.google.protobuf.Message$Builder clearOneof(com.google.protobuf.Descriptors$OneofDescriptor)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder $this;
        com.google.protobuf.Descriptors$OneofDescriptor l1;
        com.google.protobuf.Message$Builder tmp$905116982;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder;

        l1 := @parameter0: com.google.protobuf.Descriptors$OneofDescriptor;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder clearOneof(com.google.protobuf.Descriptors$OneofDescriptor)>(l1);
/*914*/

        tmp$905116982 = (com.google.protobuf.Message$Builder) $this;

        return tmp$905116982;
/*914*/
    }

