    public org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat this, $stack1;
        org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder $stack2;

        this := @this: org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat;

        $stack1 = <org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat: org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat DEFAULT_INSTANCE>;
/*7483*/

        if this != $stack1 goto label1;
/*7483*/

        $stack2 = new org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder;
/*7483*/

        specialinvoke $stack2.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder: void <init>(org.apache.bookkeeper.proto.DataFormats$1)>(null);
/*7483*/

        goto label2;
/*7483*/

     label1:
        $stack2 = new org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder;
/*7483*/

        specialinvoke $stack2.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder: void <init>(org.apache.bookkeeper.proto.DataFormats$1)>(null);
/*7483*/

        $stack2 = virtualinvoke $stack2.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder: org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder mergeFrom(org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat)>(this);
/*7484*/

     label2:
        return $stack2;
/*7483*/
    }

