    public org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder setProtocolBytes(com.google.protobuf.ByteString)
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder this;
        com.google.protobuf.ByteString value;
        int $stack2;
        java.lang.NullPointerException $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder;

        value := @parameter0: com.google.protobuf.ByteString;

        if value != null goto label1;
/*10696*/

        $stack4 = new java.lang.NullPointerException;
/*10697*/

        specialinvoke $stack4.<java.lang.NullPointerException: void <init>()>();
/*10697*/

        throw $stack4;
/*10697*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: int bitField0_>;
/*10699*/

        $stack2 = $stack2 | 8;
/*10699*/

        this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: int bitField0_> = $stack2;
/*10699*/

        this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: java.lang.Object protocol_> = value;
/*10700*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: void onChanged()>();
/*10701*/

        return this;
/*10702*/
    }

