    public org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder setIndexDirs(java.lang.String)
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder this;
        java.lang.String value;
        int $stack2;
        java.lang.NullPointerException $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder;

        value := @parameter0: java.lang.String;

        if value != null goto label1;
/*6525*/

        $stack4 = new java.lang.NullPointerException;
/*6526*/

        specialinvoke $stack4.<java.lang.NullPointerException: void <init>()>();
/*6526*/

        throw $stack4;
/*6526*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: int bitField0_>;
/*6528*/

        $stack2 = $stack2 | 16;
/*6528*/

        this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: int bitField0_> = $stack2;
/*6528*/

        this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: java.lang.Object indexDirs_> = value;
/*6529*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: void onChanged()>();
/*6530*/

        return this;
/*6531*/
    }

