    public org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder setReadResponse(org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse value;
        com.google.protobuf.SingleFieldBuilderV3 $stack2;
        int $stack5;
        java.lang.NullPointerException tmp$3595259;
        com.google.protobuf.AbstractMessage tmp$1982153535;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder;

        value := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse;

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 readResponseBuilder_>;
/*12635*/

        if $stack2 != null goto label2;
/*12635*/

        if value != null goto label1;
/*12636*/

        tmp$3595259 = new java.lang.NullPointerException;
/*12637*/

        specialinvoke tmp$3595259.<java.lang.NullPointerException: void <init>()>();
/*12637*/

        throw tmp$3595259;
/*12637*/

     label1:
        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse readResponse_> = value;
/*12639*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: void onChanged()>();
/*12640*/

        goto label3;
/*12640*/

     label2:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 readResponseBuilder_>;
/*12642*/

        tmp$1982153535 = (com.google.protobuf.AbstractMessage) value;

        virtualinvoke $stack2.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.SingleFieldBuilderV3 setMessage(com.google.protobuf.AbstractMessage)>(tmp$1982153535);
/*12642*/

     label3:
        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: int bitField0_>;
/*12644*/

        $stack5 = $stack5 | 4;
/*12644*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: int bitField0_> = $stack5;
/*12644*/

        return this;
/*12645*/
    }

