    static com.google.protobuf.ByteString access$5702(org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest, com.google.protobuf.ByteString)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest x0;
        com.google.protobuf.ByteString x1;

        x0 := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest;

        x1 := @parameter1: com.google.protobuf.ByteString;

        x0.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: com.google.protobuf.ByteString masterKey_> = x1;
/*6558*/

        return x1;
/*6558*/
    }

