    public static final com.google.protobuf.Descriptors$EnumDescriptor getDescriptor()
    {
        com.google.protobuf.Descriptors$Descriptor $stack0;
        java.util.List $stack1;
        java.lang.Object $stack2;
        com.google.protobuf.Descriptors$EnumDescriptor $stack3;

        $stack0 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: com.google.protobuf.Descriptors$Descriptor getDescriptor()>();
/*425*/

        $stack1 = virtualinvoke $stack0.<com.google.protobuf.Descriptors$Descriptor: java.util.List getEnumTypes()>();
/*425*/

        $stack2 = interfaceinvoke $stack1.<java.util.List: java.lang.Object get(int)>(1);
/*425*/

        $stack3 = (com.google.protobuf.Descriptors$EnumDescriptor) $stack2;
/*425*/

        return $stack3;
/*425*/
    }

