    public volatile com.google.protobuf.MessageLite getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest $stack1;
        com.google.protobuf.MessageLite tmp$867211930;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest getDefaultInstanceForType()>();
/*7811*/

        tmp$867211930 = (com.google.protobuf.MessageLite) $stack1;

        return tmp$867211930;
/*7811*/
    }

