    public volatile com.google.protobuf.Message getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry $this;
        com.google.protobuf.Message tmp$1948009354;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry getDefaultInstanceForType()>();
/*1205*/

        tmp$1948009354 = (com.google.protobuf.Message) $this;

        return tmp$1948009354;
/*1205*/
    }

