    public com.google.protobuf.Descriptors$Descriptor getDescriptorForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder this;
        com.google.protobuf.Descriptors$Descriptor $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder;

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.Descriptors$Descriptor access$3700()>();
/*5918*/

        return $stack1;
/*5918*/
    }

