    public int hashCode()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint this;
        int hash, $stack5;
        com.google.protobuf.Descriptors$Descriptor $stack4;
        boolean $stack6;
        com.google.protobuf.UnknownFieldSet $stack13;
        com.google.protobuf.ProtocolStringList $stack17;
        java.lang.String $stack33;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint;

        hash = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: int memoizedHashCode>;
/*10012*/

        if hash == 0 goto label1;
/*10012*/

        hash = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: int memoizedHashCode>;
/*10013*/

        return hash;
/*10013*/

     label1:
        hash = 19 * 41;
/*10016*/

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: com.google.protobuf.Descriptors$Descriptor getDescriptor()>();
/*10016*/

        $stack5 = virtualinvoke $stack4.<java.lang.Object: int hashCode()>();
/*10016*/

        hash = hash + $stack5;
/*10016*/

        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: boolean hasId()>();
/*10017*/

        if $stack6 == 0 goto label2;
/*10017*/

        hash = 37 * hash;
/*10018*/

        hash = hash + 1;
/*10018*/

        hash = 53 * hash;
/*10019*/

        $stack33 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: java.lang.String getId()>();
/*10019*/

        $stack5 = virtualinvoke $stack33.<java.lang.String: int hashCode()>();
/*10019*/

        hash = hash + $stack5;
/*10019*/

     label2:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: boolean hasPort()>();
/*10021*/

        if $stack6 == 0 goto label3;
/*10021*/

        hash = 37 * hash;
/*10022*/

        hash = hash + 2;
/*10022*/

        hash = 53 * hash;
/*10023*/

        $stack5 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: int getPort()>();
/*10023*/

        hash = hash + $stack5;
/*10023*/

     label3:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: boolean hasHost()>();
/*10025*/

        if $stack6 == 0 goto label4;
/*10025*/

        hash = 37 * hash;
/*10026*/

        hash = hash + 3;
/*10026*/

        hash = 53 * hash;
/*10027*/

        $stack33 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: java.lang.String getHost()>();
/*10027*/

        $stack5 = virtualinvoke $stack33.<java.lang.String: int hashCode()>();
/*10027*/

        hash = hash + $stack5;
/*10027*/

     label4:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: boolean hasProtocol()>();
/*10029*/

        if $stack6 == 0 goto label5;
/*10029*/

        hash = 37 * hash;
/*10030*/

        hash = hash + 4;
/*10030*/

        hash = 53 * hash;
/*10031*/

        $stack33 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: java.lang.String getProtocol()>();
/*10031*/

        $stack5 = virtualinvoke $stack33.<java.lang.String: int hashCode()>();
/*10031*/

        hash = hash + $stack5;
/*10031*/

     label5:
        $stack5 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: int getAuthCount()>();
/*10033*/

        if $stack5 <= 0 goto label6;
/*10033*/

        hash = 37 * hash;
/*10034*/

        hash = hash + 5;
/*10034*/

        hash = 53 * hash;
/*10035*/

        $stack17 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: com.google.protobuf.ProtocolStringList getAuthList()>();
/*10035*/

        $stack5 = virtualinvoke $stack17.<java.lang.Object: int hashCode()>();
/*10035*/

        hash = hash + $stack5;
/*10035*/

     label6:
        $stack5 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: int getExtensionsCount()>();
/*10037*/

        if $stack5 <= 0 goto label7;
/*10037*/

        hash = 37 * hash;
/*10038*/

        hash = hash + 6;
/*10038*/

        hash = 53 * hash;
/*10039*/

        $stack17 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: com.google.protobuf.ProtocolStringList getExtensionsList()>();
/*10039*/

        $stack5 = virtualinvoke $stack17.<java.lang.Object: int hashCode()>();
/*10039*/

        hash = hash + $stack5;
/*10039*/

     label7:
        hash = 29 * hash;
/*10041*/

        $stack13 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*10041*/

        $stack5 = virtualinvoke $stack13.<com.google.protobuf.UnknownFieldSet: int hashCode()>();
/*10041*/

        hash = hash + $stack5;
/*10041*/
/*10041*/

        this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: int memoizedHashCode> = hash;
/*10042*/

        return hash;
/*10043*/
    }

