    static void <clinit>()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest tmp$501131921;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$1 tmp$1578897782;
        com.google.protobuf.Parser tmp$1441491280;

        tmp$501131921 = new org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest;
/*7975*/

        specialinvoke tmp$501131921.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest: void <init>()>();
/*7975*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest DEFAULT_INSTANCE> = tmp$501131921;
/*7975*/

        tmp$1578897782 = new org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$1;
/*7983*/

        specialinvoke tmp$1578897782.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$1: void <init>()>();
/*7983*/

        tmp$1441491280 = (com.google.protobuf.Parser) tmp$1578897782;

        <org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest: com.google.protobuf.Parser PARSER> = tmp$1441491280;
/*7983*/

        return;
/*7983*/
    }

