    public com.google.protobuf.Descriptors$Descriptor getDescriptorForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder this;
        com.google.protobuf.Descriptors$Descriptor $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder;

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.Descriptors$Descriptor access$18600()>();
/*19564*/

        return $stack1;
/*19564*/
    }

