    public volatile com.google.protobuf.Internal$EnumLite findValueByNumber(int)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Flag$1 this;
        int l1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Flag $stack2;
        com.google.protobuf.Internal$EnumLite tmp$2083161193;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Flag$1;

        l1 := @parameter0: int;

        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Flag$1: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Flag findValueByNumber(int)>(l1);
/*6646*/

        tmp$2083161193 = (com.google.protobuf.Internal$EnumLite) $stack2;

        return tmp$2083161193;
/*6646*/
    }

