    public org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder clearIndexDirs()
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder this;
        int $stack1;
        org.apache.bookkeeper.proto.DataFormats$CookieFormat $stack3;
        java.lang.String $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: int bitField0_>;
/*6538*/

        $stack1 = $stack1 & -17;
/*6538*/

        this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: int bitField0_> = $stack1;
/*6538*/

        $stack3 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$CookieFormat: org.apache.bookkeeper.proto.DataFormats$CookieFormat getDefaultInstance()>();
/*6539*/

        $stack4 = virtualinvoke $stack3.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: java.lang.String getIndexDirs()>();
/*6539*/

        this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: java.lang.Object indexDirs_> = $stack4;
/*6539*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: void onChanged()>();
/*6540*/

        return this;
/*6541*/
    }

