    public static org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder newBuilder()
    {
        org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat $stack0;
        org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder $stack1;

        $stack0 = <org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat: org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat DEFAULT_INSTANCE>;
/*4863*/

        $stack1 = virtualinvoke $stack0.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat: org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder toBuilder()>();
/*4863*/

        return $stack1;
/*4863*/
    }

