    public static org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat parseDelimitedFrom(java.io.InputStream) throws java.io.IOException
    {
        java.io.InputStream input;
        com.google.protobuf.Parser $stack1;
        com.google.protobuf.Message $stack2;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat $stack3;

        input := @parameter0: java.io.InputStream;

        $stack1 = <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: com.google.protobuf.Parser PARSER>;
/*2441*/

        $stack2 = staticinvoke <com.google.protobuf.GeneratedMessageV3: com.google.protobuf.Message parseDelimitedWithIOException(com.google.protobuf.Parser,java.io.InputStream)>($stack1, input);
/*2441*/

        $stack3 = (org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat) $stack2;
/*2440*/

        return $stack3;
/*2440*/
    }

