    static void <clinit>()
    {
        org.apache.bookkeeper.proto.DataFormats$LockDataFormat tmp$1734925600;
        org.apache.bookkeeper.proto.DataFormats$LockDataFormat$1 tmp$1044079842;
        com.google.protobuf.Parser tmp$1506306107;

        tmp$1734925600 = new org.apache.bookkeeper.proto.DataFormats$LockDataFormat;
/*7173*/

        specialinvoke tmp$1734925600.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat: void <init>()>();
/*7173*/

        <org.apache.bookkeeper.proto.DataFormats$LockDataFormat: org.apache.bookkeeper.proto.DataFormats$LockDataFormat DEFAULT_INSTANCE> = tmp$1734925600;
/*7173*/

        tmp$1044079842 = new org.apache.bookkeeper.proto.DataFormats$LockDataFormat$1;
/*7181*/

        specialinvoke tmp$1044079842.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat$1: void <init>()>();
/*7181*/

        tmp$1506306107 = (com.google.protobuf.Parser) tmp$1044079842;

        <org.apache.bookkeeper.proto.DataFormats$LockDataFormat: com.google.protobuf.Parser PARSER> = tmp$1506306107;
/*7181*/

        return;
/*7181*/
    }

