    public org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest build()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest result;
        boolean $stack3;
        com.google.protobuf.UninitializedMessageException $stack4;
        com.google.protobuf.Message tmp$480082508;
        java.lang.Throwable tmp$688463614;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder;

        result = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest buildPartial()>();
/*7857*/
/*7857*/

        $stack3 = virtualinvoke result.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest: boolean isInitialized()>();
/*7858*/

        if $stack3 != 0 goto label1;
/*7858*/

        tmp$480082508 = (com.google.protobuf.Message) result;

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder: com.google.protobuf.UninitializedMessageException newUninitializedMessageException(com.google.protobuf.Message)>(tmp$480082508);
/*7859*/

        tmp$688463614 = (java.lang.Throwable) $stack4;

        throw tmp$688463614;
/*7859*/

     label1:
        return result;
/*7861*/
    }

