    public volatile com.google.protobuf.Message getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest $this;
        com.google.protobuf.Message tmp$1189591527;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest getDefaultInstanceForType()>();
/*6558*/

        tmp$1189591527 = (com.google.protobuf.Message) $this;

        return tmp$1189591527;
/*6558*/
    }

