    protected volatile com.google.protobuf.Message$Builder newBuilderForType(com.google.protobuf.GeneratedMessageV3$BuilderParent)
    {
        org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat this;
        com.google.protobuf.GeneratedMessageV3$BuilderParent l1;
        org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder $stack2;
        com.google.protobuf.Message$Builder tmp$245179657;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat;

        l1 := @parameter0: com.google.protobuf.GeneratedMessageV3$BuilderParent;

        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat: org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder newBuilderForType(com.google.protobuf.GeneratedMessageV3$BuilderParent)>(l1);
/*7837*/

        tmp$245179657 = (com.google.protobuf.Message$Builder) $stack2;

        return tmp$245179657;
/*7837*/
    }

