    public java.lang.String getBookieHost()
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder this;
        java.lang.Object ref;
        com.google.protobuf.ByteString bs;
        java.lang.String s;
        boolean $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder;

        ref = this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: java.lang.Object bookieHost_>;
/*6152*/

        $stack4 = ref instanceof java.lang.String;
/*6153*/

        if $stack4 != 0 goto label2;
/*6153*/

        bs = (com.google.protobuf.ByteString) ref;
/*6154*/

        s = virtualinvoke bs.<com.google.protobuf.ByteString: java.lang.String toStringUtf8()>();
/*6156*/
/*6156*/

        $stack4 = virtualinvoke bs.<com.google.protobuf.ByteString: boolean isValidUtf8()>();
/*6157*/

        if $stack4 == 0 goto label1;
/*6157*/

        this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: java.lang.Object bookieHost_> = s;
/*6158*/

     label1:
        return s;
/*6160*/

     label2:
        s = (java.lang.String) ref;
/*6162*/

        return s;
/*6162*/
    }

