    public boolean hasPreviousLAC()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: int bitField0_>;
/*5574*/

        $stack1 = $stack1 & 16;
/*5574*/

        if $stack1 == 0 goto label1;
/*5574*/

        $stack3 = 1;
/*5574*/

        goto label2;
/*5574*/

     label1:
        $stack3 = 0;
/*5574*/

     label2:
        return $stack3;
/*5574*/
    }

