    public org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder setBookieHostBytes(com.google.protobuf.ByteString)
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder this;
        com.google.protobuf.ByteString value;
        int $stack2;
        java.lang.NullPointerException $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder;

        value := @parameter0: com.google.protobuf.ByteString;

        if value != null goto label1;
/*6214*/

        $stack4 = new java.lang.NullPointerException;
/*6215*/

        specialinvoke $stack4.<java.lang.NullPointerException: void <init>()>();
/*6215*/

        throw $stack4;
/*6215*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: int bitField0_>;
/*6217*/

        $stack2 = $stack2 | 1;
/*6217*/

        this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: int bitField0_> = $stack2;
/*6217*/

        this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: java.lang.Object bookieHost_> = value;
/*6218*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: void onChanged()>();
/*6219*/

        return this;
/*6220*/
    }

