    public org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder setHost(java.lang.String)
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder this;
        java.lang.String value;
        int $stack2;
        java.lang.NullPointerException $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder;

        value := @parameter0: java.lang.String;

        if value != null goto label1;
/*10587*/

        $stack4 = new java.lang.NullPointerException;
/*10588*/

        specialinvoke $stack4.<java.lang.NullPointerException: void <init>()>();
/*10588*/

        throw $stack4;
/*10588*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: int bitField0_>;
/*10590*/

        $stack2 = $stack2 | 4;
/*10590*/

        this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: int bitField0_> = $stack2;
/*10590*/

        this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: java.lang.Object host_> = value;
/*10591*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: void onChanged()>();
/*10592*/

        return this;
/*10593*/
    }

