    public boolean hasLedgerId()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: int bitField0_>;
/*19281*/

        $stack1 = $stack1 & 2;
/*19281*/

        if $stack1 == 0 goto label1;
/*19281*/

        $stack3 = 1;
/*19281*/

        goto label2;
/*19281*/

     label1:
        $stack3 = 0;
/*19281*/

     label2:
        return $stack3;
/*19281*/
    }

