    public volatile com.google.protobuf.Message$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat this;
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder $stack1;
        com.google.protobuf.Message$Builder tmp$1554491449;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder newBuilderForType()>();
/*9431*/

        tmp$1554491449 = (com.google.protobuf.Message$Builder) $stack1;

        return tmp$1554491449;
/*9431*/
    }

