    public static org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest parseFrom(java.nio.ByteBuffer) throws com.google.protobuf.InvalidProtocolBufferException
    {
        java.nio.ByteBuffer data;
        com.google.protobuf.Parser $stack1;
        java.lang.Object $stack2;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest $stack3;

        data := @parameter0: java.nio.ByteBuffer;

        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest: com.google.protobuf.Parser PARSER>;
/*7721*/

        $stack2 = interfaceinvoke $stack1.<com.google.protobuf.Parser: java.lang.Object parseFrom(java.nio.ByteBuffer)>(data);
/*7721*/

        $stack3 = (org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest) $stack2;
/*7721*/

        return $stack3;
/*7721*/
    }

