    protected org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder newBuilderForType(com.google.protobuf.GeneratedMessageV3$BuilderParent)
    {
        org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat this;
        com.google.protobuf.GeneratedMessageV3$BuilderParent parent;
        org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder $stack3;

        this := @this: org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat;

        parent := @parameter0: com.google.protobuf.GeneratedMessageV3$BuilderParent;

        $stack3 = new org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder;
/*7490*/

        specialinvoke $stack3.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder: void <init>(com.google.protobuf.GeneratedMessageV3$BuilderParent,org.apache.bookkeeper.proto.DataFormats$1)>(parent, null);
/*7490*/

        return $stack3;
/*7491*/
    }

