    static java.util.List access$11602(org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat, java.util.List)
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat x0;
        java.util.List x1;

        x0 := @parameter0: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat;

        x1 := @parameter1: java.util.List;

        x0.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat: java.util.List endpoints_> = x1;
/*9431*/

        return x1;
/*9431*/
    }

