    public volatile com.google.protobuf.Message$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder $stack1;
        com.google.protobuf.Message$Builder tmp$290885009;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder newBuilderForType()>();
/*11218*/

        tmp$290885009 = (com.google.protobuf.Message$Builder) $stack1;

        return tmp$290885009;
/*11218*/
    }

