    protected com.google.protobuf.GeneratedMessageV3$FieldAccessorTable internalGetFieldAccessorTable()
    {
        org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData this;
        com.google.protobuf.GeneratedMessageV3$FieldAccessorTable $stack1;

        this := @this: org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData;

        $stack1 = staticinvoke <org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats: com.google.protobuf.GeneratedMessageV3$FieldAccessorTable access$100()>();
/*118*/

        $stack1 = virtualinvoke $stack1.<com.google.protobuf.GeneratedMessageV3$FieldAccessorTable: com.google.protobuf.GeneratedMessageV3$FieldAccessorTable ensureFieldAccessorsInitialized(java.lang.Class,java.lang.Class)>(class "Lorg/apache/bookkeeper/bookie/storage/ldb/DbLedgerStorageDataFormats$LedgerData;", class "Lorg/apache/bookkeeper/bookie/storage/ldb/DbLedgerStorageDataFormats$LedgerData$Builder;");
/*119*/

        return $stack1;
/*118*/
    }

