    public com.google.protobuf.ByteString getBookieIdBytes()
    {
        org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder this;
        java.lang.Object ref;
        com.google.protobuf.ByteString b;
        boolean $stack3;
        java.lang.String $stack5;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder;

        ref = this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder: java.lang.Object bookieId_>;
/*7103*/

        $stack3 = ref instanceof java.lang.String;
/*7104*/

        if $stack3 == 0 goto label1;
/*7104*/

        $stack5 = (java.lang.String) ref;
/*7106*/

        b = staticinvoke <com.google.protobuf.ByteString: com.google.protobuf.ByteString copyFromUtf8(java.lang.String)>($stack5);
/*7106*/
/*7106*/

        this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder: java.lang.Object bookieId_> = b;
/*7108*/

        return b;
/*7109*/

     label1:
        b = (com.google.protobuf.ByteString) ref;
/*7111*/

        return b;
/*7111*/
    }

