    public java.lang.String getAuth(int)
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint this;
        int index;
        com.google.protobuf.LazyStringList $stack2;
        java.lang.Object $stack3;
        java.lang.String $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint;

        index := @parameter0: int;

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: com.google.protobuf.LazyStringList auth_>;
/*9834*/

        $stack3 = interfaceinvoke $stack2.<com.google.protobuf.LazyStringList: java.lang.Object get(int)>(index);
/*9834*/

        $stack4 = (java.lang.String) $stack3;
/*9834*/

        return $stack4;
/*9834*/
    }

