    public final boolean isInitialized()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse this;
        byte isInitialized;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse;

        isInitialized = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse: byte memoizedIsInitialized>;
/*19977*/

        if isInitialized != 1 goto label1;
/*19978*/

        return 1;
/*19982*/

     label1:
        if isInitialized != 0 goto label2;
/*19979*/

        return 0;
/*19982*/

     label2:
        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse: byte memoizedIsInitialized> = 1;
/*19981*/

        return 1;
/*19982*/
    }

