    public volatile com.google.protobuf.GeneratedMessageV3$Builder clear()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder $this;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder clear()>();
/*9102*/

        return $this;
/*9102*/
    }

