    public org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder setReadLacRequest(org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest value;
        com.google.protobuf.SingleFieldBuilderV3 $stack2;
        int $stack5;
        java.lang.NullPointerException tmp$1747455484;
        com.google.protobuf.AbstractMessage tmp$357709437;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        value := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest;

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 readLacRequestBuilder_>;
/*4279*/

        if $stack2 != null goto label2;
/*4279*/

        if value != null goto label1;
/*4280*/

        tmp$1747455484 = new java.lang.NullPointerException;
/*4281*/

        specialinvoke tmp$1747455484.<java.lang.NullPointerException: void <init>()>();
/*4281*/

        throw tmp$1747455484;
/*4281*/

     label1:
        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest readLacRequest_> = value;
/*4283*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: void onChanged()>();
/*4284*/

        goto label3;
/*4284*/

     label2:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 readLacRequestBuilder_>;
/*4286*/

        tmp$357709437 = (com.google.protobuf.AbstractMessage) value;

        virtualinvoke $stack2.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.SingleFieldBuilderV3 setMessage(com.google.protobuf.AbstractMessage)>(tmp$357709437);
/*4286*/

     label3:
        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_>;
/*4288*/

        $stack5 = $stack5 | 32;
/*4288*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_> = $stack5;
/*4288*/

        return this;
/*4289*/
    }

