    public volatile com.google.protobuf.AbstractMessage$Builder clear()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder $this;
        com.google.protobuf.AbstractMessage$Builder tmp$1023216691;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder clear()>();
/*15192*/

        tmp$1023216691 = (com.google.protobuf.AbstractMessage$Builder) $this;

        return tmp$1023216691;
/*15192*/
    }

