    public void writeTo(com.google.protobuf.CodedOutputStream) throws java.io.IOException
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat this;
        com.google.protobuf.CodedOutputStream output;
        int i, $stack14;
        java.util.List $stack13;
        com.google.protobuf.UnknownFieldSet $stack27;
        long $stack28;
        java.lang.Object $stack33;
        com.google.protobuf.MessageLite $stack34;
        com.google.protobuf.ByteString $stack42;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat;

        output := @parameter0: com.google.protobuf.CodedOutputStream;

        i = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: int bitField0_>;
/*2166*/

        i = i & 1;
/*2166*/

        if i == 0 goto label01;
/*2166*/

        i = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: int quorumSize_>;
/*2167*/

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeInt32(int,int)>(1, i);
/*2167*/

     label01:
        i = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: int bitField0_>;
/*2169*/

        i = i & 2;
/*2169*/

        if i == 0 goto label02;
/*2169*/

        i = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: int ensembleSize_>;
/*2170*/

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeInt32(int,int)>(2, i);
/*2170*/

     label02:
        i = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: int bitField0_>;
/*2172*/

        i = i & 4;
/*2172*/

        if i == 0 goto label03;
/*2172*/

        $stack28 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: long length_>;
/*2173*/

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeInt64(int,long)>(3, $stack28);
/*2173*/

     label03:
        i = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: int bitField0_>;
/*2175*/

        i = i & 8;
/*2175*/

        if i == 0 goto label04;
/*2175*/

        $stack28 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: long lastEntryId_>;
/*2176*/

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeInt64(int,long)>(4, $stack28);
/*2176*/

     label04:
        i = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: int bitField0_>;
/*2178*/

        i = i & 16;
/*2178*/

        if i == 0 goto label05;
/*2178*/

        i = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: int state_>;
/*2179*/

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeEnum(int,int)>(5, i);
/*2179*/

     label05:
        i = 0;
/*2181*/
/*2181*/

     label06:
        $stack13 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: java.util.List segment_>;
/*2181*/

        $stack14 = interfaceinvoke $stack13.<java.util.List: int size()>();
/*2181*/

        if i >= $stack14 goto label07;
/*2181*/

        $stack13 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: java.util.List segment_>;
/*2182*/

        $stack33 = interfaceinvoke $stack13.<java.util.List: java.lang.Object get(int)>(i);
/*2182*/

        $stack34 = (com.google.protobuf.MessageLite) $stack33;
/*2182*/

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeMessage(int,com.google.protobuf.MessageLite)>(6, $stack34);
/*2182*/

        i = i + 1;
/*2181*/

        goto label06;
/*2181*/

     label07:
        i = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: int bitField0_>;
/*2184*/

        i = i & 32;
/*2184*/

        if i == 0 goto label08;
/*2184*/

        i = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: int digestType_>;
/*2185*/

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeEnum(int,int)>(7, i);
/*2185*/

     label08:
        i = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: int bitField0_>;
/*2187*/

        i = i & 64;
/*2187*/

        if i == 0 goto label09;
/*2187*/

        $stack42 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: com.google.protobuf.ByteString password_>;
/*2188*/

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeBytes(int,com.google.protobuf.ByteString)>(8, $stack42);
/*2188*/

     label09:
        i = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: int bitField0_>;
/*2190*/

        i = i & 128;
/*2190*/

        if i == 0 goto label10;
/*2190*/

        i = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: int ackQuorumSize_>;
/*2191*/

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeInt32(int,int)>(9, i);
/*2191*/

     label10:
        i = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: int bitField0_>;
/*2193*/

        i = i & 256;
/*2193*/

        if i == 0 goto label11;
/*2193*/

        $stack28 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: long ctime_>;
/*2194*/

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeInt64(int,long)>(10, $stack28);
/*2194*/

     label11:
        i = 0;
/*2196*/
/*2196*/

     label12:
        $stack13 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: java.util.List customMetadata_>;
/*2196*/

        $stack14 = interfaceinvoke $stack13.<java.util.List: int size()>();
/*2196*/

        if i >= $stack14 goto label13;
/*2196*/

        $stack13 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: java.util.List customMetadata_>;
/*2197*/

        $stack33 = interfaceinvoke $stack13.<java.util.List: java.lang.Object get(int)>(i);
/*2197*/

        $stack34 = (com.google.protobuf.MessageLite) $stack33;
/*2197*/

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeMessage(int,com.google.protobuf.MessageLite)>(11, $stack34);
/*2197*/

        i = i + 1;
/*2196*/

        goto label12;
/*2196*/

     label13:
        i = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: int bitField0_>;
/*2199*/

        i = i & 512;
/*2199*/

        if i == 0 goto label14;
/*2199*/

        $stack28 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: long cToken_>;
/*2200*/

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeInt64(int,long)>(12, $stack28);
/*2200*/

     label14:
        $stack27 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*2202*/

        virtualinvoke $stack27.<com.google.protobuf.UnknownFieldSet: void writeTo(com.google.protobuf.CodedOutputStream)>(output);
/*2202*/

        return;
/*2203*/
    }

