    public volatile com.google.protobuf.Message getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat $stack1;
        com.google.protobuf.Message tmp$805566830;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat getDefaultInstanceForType()>();
/*2492*/

        tmp$805566830 = (com.google.protobuf.Message) $stack1;

        return tmp$805566830;
/*2492*/
    }

