    public org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder mergeFrom(org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse other, $stack2;
        com.google.protobuf.UnknownFieldSet $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder;

        other := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse;

        $stack2 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse getDefaultInstance()>();
/*20224*/

        if other != $stack2 goto label1;
/*20224*/

        return this;
/*20227*/

     label1:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*20225*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder mergeUnknownFields(com.google.protobuf.UnknownFieldSet)>($stack3);
/*20225*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder: void onChanged()>();
/*20226*/

        return this;
/*20227*/
    }

