    public com.google.protobuf.ByteString getLedgerDirsBytes()
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder this;
        java.lang.Object ref;
        com.google.protobuf.ByteString b;
        boolean $stack3;
        java.lang.String $stack5;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder;

        ref = this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: java.lang.Object ledgerDirs_>;
/*6339*/

        $stack3 = ref instanceof java.lang.String;
/*6340*/

        if $stack3 == 0 goto label1;
/*6340*/

        $stack5 = (java.lang.String) ref;
/*6342*/

        b = staticinvoke <com.google.protobuf.ByteString: com.google.protobuf.ByteString copyFromUtf8(java.lang.String)>($stack5);
/*6342*/
/*6342*/

        this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: java.lang.Object ledgerDirs_> = b;
/*6344*/

        return b;
/*6345*/

     label1:
        b = (com.google.protobuf.ByteString) ref;
/*6347*/

        return b;
/*6347*/
    }

