    public org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder setLedgerId(long)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder this;
        long value;
        int $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder;

        value := @parameter0: long;

        $stack3 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: int bitField0_>;
/*6183*/

        $stack3 = $stack3 | 2;
/*6183*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: int bitField0_> = $stack3;
/*6183*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: long ledgerId_> = value;
/*6184*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: void onChanged()>();
/*6185*/

        return this;
/*6186*/
    }

