    protected volatile com.google.protobuf.Message$Builder newBuilderForType(com.google.protobuf.GeneratedMessageV3$BuilderParent)
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat this;
        com.google.protobuf.GeneratedMessageV3$BuilderParent l1;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder $stack2;
        com.google.protobuf.Message$Builder tmp$1539050858;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat;

        l1 := @parameter0: com.google.protobuf.GeneratedMessageV3$BuilderParent;

        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder newBuilderForType(com.google.protobuf.GeneratedMessageV3$BuilderParent)>(l1);
/*187*/

        tmp$1539050858 = (com.google.protobuf.Message$Builder) $stack2;

        return tmp$1539050858;
/*187*/
    }

