    public static org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse parseDelimitedFrom(java.io.InputStream) throws java.io.IOException
    {
        java.io.InputStream input;
        com.google.protobuf.Parser $stack1;
        com.google.protobuf.Message $stack2;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse $stack3;

        input := @parameter0: java.io.InputStream;

        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: com.google.protobuf.Parser PARSER>;
/*17163*/

        $stack2 = staticinvoke <com.google.protobuf.GeneratedMessageV3: com.google.protobuf.Message parseDelimitedWithIOException(com.google.protobuf.Parser,java.io.InputStream)>($stack1, input);
/*17163*/

        $stack3 = (org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse) $stack2;
/*17162*/

        return $stack3;
/*17162*/
    }

