    public volatile com.google.protobuf.MessageLite getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest $this;
        com.google.protobuf.MessageLite tmp$729211206;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest getDefaultInstanceForType()>();
/*8877*/

        tmp$729211206 = (com.google.protobuf.MessageLite) $this;

        return tmp$729211206;
/*8877*/
    }

