    public final boolean isInitialized()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder this;
        boolean $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder: boolean hasAuthPluginName()>();
/*16046*/

        if $stack1 != 0 goto label1;
/*16046*/

        return 0;
/*16047*/

     label1:
        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder: boolean hasPayload()>();
/*16049*/

        if $stack1 != 0 goto label2;
/*16049*/

        return 0;
/*16050*/

     label2:
        return 1;
/*16052*/
    }

