    public int getSerializedSize()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage this;
        int size, $stack2;
        com.google.protobuf.UnknownFieldSet $stack6;
        com.google.protobuf.ByteString $stack8;
        java.lang.Object $stack16;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage;

        size = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: int memoizedSize>;
/*15759*/

        if size == -1 goto label1;
/*15760*/

        return size;
/*15766*/

     label1:
        size = 0;
/*15762*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: int bitField0_>;
/*15763*/

        $stack2 = $stack2 & 1;
/*15763*/

        if $stack2 == 0 goto label2;
/*15763*/

        $stack16 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: java.lang.Object authPluginName_>;
/*15764*/

        $stack2 = staticinvoke <com.google.protobuf.GeneratedMessageV3: int computeStringSize(int,java.lang.Object)>(1, $stack16);
/*15764*/

        size = 0 + $stack2;
/*15764*/

     label2:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: int bitField0_>;
/*15766*/

        $stack2 = $stack2 & 2;
/*15766*/

        if $stack2 == 0 goto label3;
/*15766*/

        $stack8 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: com.google.protobuf.ByteString payload_>;
/*15768*/

        $stack2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeBytesSize(int,com.google.protobuf.ByteString)>(2, $stack8);
/*15768*/

        size = size + $stack2;
/*15768*/

     label3:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*15770*/

        $stack2 = virtualinvoke $stack6.<com.google.protobuf.UnknownFieldSet: int getSerializedSize()>();
/*15770*/

        size = size + $stack2;
/*15770*/
/*15770*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: int memoizedSize> = size;
/*15771*/

        return size;
/*15772*/
    }

