    public volatile com.google.protobuf.Message build()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest $stack1;
        com.google.protobuf.Message tmp$1219752256;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest build()>();
/*7811*/

        tmp$1219752256 = (com.google.protobuf.Message) $stack1;

        return tmp$1219752256;
/*7811*/
    }

