    public boolean hasBookieId()
    {
        org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat: int bitField0_>;
/*7294*/

        $stack1 = $stack1 & 1;
/*7294*/

        if $stack1 == 0 goto label1;
/*7294*/

        $stack3 = 1;
/*7294*/

        goto label2;
/*7294*/

     label1:
        $stack3 = 0;
/*7294*/

     label2:
        return $stack3;
/*7294*/
    }

