    public volatile com.google.protobuf.Internal$EnumLite findValueByNumber(int)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Flags$1 this;
        int l1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Flags $stack2;
        com.google.protobuf.Internal$EnumLite tmp$571008858;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Flags$1;

        l1 := @parameter0: int;

        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Flags$1: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Flags findValueByNumber(int)>(l1);
/*10003*/

        tmp$571008858 = (com.google.protobuf.Internal$EnumLite) $stack2;

        return tmp$571008858;
/*10003*/
    }

