    public volatile com.google.protobuf.Message$Builder clone()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder $this;
        com.google.protobuf.Message$Builder tmp$72197329;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder clone()>();
/*5870*/

        tmp$72197329 = (com.google.protobuf.Message$Builder) $this;

        return tmp$72197329;
/*5870*/
    }

