    public volatile com.google.protobuf.Message buildPartial()
    {
        org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat $stack1;
        com.google.protobuf.Message tmp$1385320601;

        this := @this: org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder: org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat buildPartial()>();
/*4883*/

        tmp$1385320601 = (com.google.protobuf.Message) $stack1;

        return tmp$1385320601;
/*4883*/
    }

