    public volatile com.google.protobuf.MessageLite$Builder clone()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder $this;
        com.google.protobuf.MessageLite$Builder tmp$362878992;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder clone()>();
/*7811*/

        tmp$362878992 = (com.google.protobuf.MessageLite$Builder) $this;

        return tmp$362878992;
/*7811*/
    }

