    public org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder getReadLacRequestBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder this;
        int $stack1;
        com.google.protobuf.SingleFieldBuilderV3 $stack3;
        com.google.protobuf.AbstractMessage$Builder $stack4;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder $stack5;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_>;
/*4342*/

        $stack1 = $stack1 | 32;
/*4342*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_> = $stack1;
/*4342*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: void onChanged()>();
/*4343*/

        $stack3 = specialinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 getReadLacRequestFieldBuilder()>();
/*4344*/

        $stack4 = virtualinvoke $stack3.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.AbstractMessage$Builder getBuilder()>();
/*4344*/

        $stack5 = (org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder) $stack4;
/*4344*/

        return $stack5;
/*4344*/
    }

