    public org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder clearOneof(com.google.protobuf.Descriptors$OneofDescriptor)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder $this;
        com.google.protobuf.Descriptors$OneofDescriptor oneof;
        com.google.protobuf.GeneratedMessageV3$Builder $stack2;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder;

        oneof := @parameter0: com.google.protobuf.Descriptors$OneofDescriptor;

        $stack2 = specialinvoke $this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.GeneratedMessageV3$Builder clearOneof(com.google.protobuf.Descriptors$OneofDescriptor)>(oneof);
/*16005*/

        $this = (org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder) $stack2;
/*16005*/

        return $this;
/*16005*/
    }

