    public static org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat parseFrom(java.nio.ByteBuffer) throws com.google.protobuf.InvalidProtocolBufferException
    {
        java.nio.ByteBuffer data;
        com.google.protobuf.Parser $stack1;
        java.lang.Object $stack2;
        org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat $stack3;

        data := @parameter0: java.nio.ByteBuffer;

        $stack1 = <org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat: com.google.protobuf.Parser PARSER>;
/*8483*/

        $stack2 = interfaceinvoke $stack1.<com.google.protobuf.Parser: java.lang.Object parseFrom(java.nio.ByteBuffer)>(data);
/*8483*/

        $stack3 = (org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat) $stack2;
/*8483*/

        return $stack3;
/*8483*/
    }

