    public volatile com.google.protobuf.AbstractMessageLite$Builder clone()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder $this;
        com.google.protobuf.AbstractMessageLite$Builder tmp$1080190554;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder clone()>();
/*7060*/

        tmp$1080190554 = (com.google.protobuf.AbstractMessageLite$Builder) $this;

        return tmp$1080190554;
/*7060*/
    }

