    public final com.google.protobuf.UnknownFieldSet getUnknownFields()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest this;
        com.google.protobuf.UnknownFieldSet $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest: com.google.protobuf.UnknownFieldSet unknownFields>;
/*9931*/

        return $stack1;
/*9931*/
    }

