    public int getSerializedSize()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest this;
        int size, $stack2;
        com.google.protobuf.UnknownFieldSet $stack10;
        com.google.protobuf.ByteString $stack12;
        long $stack24;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest;

        size = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: int memoizedSize>;
/*8234*/

        if size == -1 goto label1;
/*8235*/

        return size;
/*8242*/

     label1:
        size = 0;
/*8237*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: int bitField0_>;
/*8238*/

        $stack2 = $stack2 & 1;
/*8238*/

        if $stack2 == 0 goto label2;
/*8238*/

        $stack24 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: long ledgerId_>;
/*8240*/

        $stack2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeInt64Size(int,long)>(1, $stack24);
/*8240*/

        size = 0 + $stack2;
/*8240*/

     label2:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: int bitField0_>;
/*8242*/

        $stack2 = $stack2 & 2;
/*8242*/

        if $stack2 == 0 goto label3;
/*8242*/

        $stack24 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: long lac_>;
/*8244*/

        $stack2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeInt64Size(int,long)>(2, $stack24);
/*8244*/

        size = size + $stack2;
/*8244*/

     label3:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: int bitField0_>;
/*8246*/

        $stack2 = $stack2 & 4;
/*8246*/

        if $stack2 == 0 goto label4;
/*8246*/

        $stack12 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: com.google.protobuf.ByteString masterKey_>;
/*8248*/

        $stack2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeBytesSize(int,com.google.protobuf.ByteString)>(3, $stack12);
/*8248*/

        size = size + $stack2;
/*8248*/

     label4:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: int bitField0_>;
/*8250*/

        $stack2 = $stack2 & 8;
/*8250*/

        if $stack2 == 0 goto label5;
/*8250*/

        $stack12 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: com.google.protobuf.ByteString body_>;
/*8252*/

        $stack2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeBytesSize(int,com.google.protobuf.ByteString)>(4, $stack12);
/*8252*/

        size = size + $stack2;
/*8252*/

     label5:
        $stack10 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*8254*/

        $stack2 = virtualinvoke $stack10.<com.google.protobuf.UnknownFieldSet: int getSerializedSize()>();
/*8254*/

        size = size + $stack2;
/*8254*/
/*8254*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: int memoizedSize> = size;
/*8255*/

        return size;
/*8256*/
    }

