    public com.google.protobuf.ProtocolStringList getExtensionsList()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder this;
        com.google.protobuf.LazyStringList $stack1;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: com.google.protobuf.LazyStringList extensions_>;
/*10827*/

        $stack1 = interfaceinvoke $stack1.<com.google.protobuf.LazyStringList: com.google.protobuf.LazyStringList getUnmodifiableView()>();
/*10827*/

        return $stack1;
/*10827*/
    }

