    public int getSerializedSize()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest this;
        int size, $stack2;
        com.google.protobuf.UnknownFieldSet $stack4;
        long $stack6;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest;

        size = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest: int memoizedSize>;
/*8960*/

        if size == -1 goto label1;
/*8961*/

        return size;
/*8970*/

     label1:
        size = 0;
/*8963*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest: int bitField0_>;
/*8964*/

        $stack2 = $stack2 & 1;
/*8964*/

        if $stack2 == 0 goto label2;
/*8964*/

        $stack6 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest: long ledgerId_>;
/*8966*/

        $stack2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeInt64Size(int,long)>(1, $stack6);
/*8966*/

        size = 0 + $stack2;
/*8966*/

     label2:
        $stack4 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*8968*/

        $stack2 = virtualinvoke $stack4.<com.google.protobuf.UnknownFieldSet: int getSerializedSize()>();
/*8968*/

        size = size + $stack2;
/*8968*/
/*8968*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest: int memoizedSize> = size;
/*8969*/

        return size;
/*8970*/
    }

