    public volatile com.google.protobuf.MessageLite$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat this;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder $stack1;
        com.google.protobuf.MessageLite$Builder tmp$799512118;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder toBuilder()>();
/*187*/

        tmp$799512118 = (com.google.protobuf.MessageLite$Builder) $stack1;

        return tmp$799512118;
/*187*/
    }

