    public final boolean isInitialized()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder this;
        boolean $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder: boolean hasLedgerId()>();
/*8566*/

        if $stack1 != 0 goto label1;
/*8566*/

        return 0;
/*8567*/

     label1:
        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder: boolean hasLac()>();
/*8569*/

        if $stack1 != 0 goto label2;
/*8569*/

        return 0;
/*8570*/

     label2:
        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder: boolean hasMasterKey()>();
/*8572*/

        if $stack1 != 0 goto label3;
/*8572*/

        return 0;
/*8573*/

     label3:
        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder: boolean hasBody()>();
/*8575*/

        if $stack1 != 0 goto label4;
/*8575*/

        return 0;
/*8576*/

     label4:
        return 1;
/*8578*/
    }

