    static java.lang.Object access$10800(org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint)
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint x0;
        java.lang.Object $stack1;

        x0 := @parameter0: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint;

        $stack1 = x0.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: java.lang.Object protocol_>;
/*9605*/

        return $stack1;
/*9605*/
    }

