    static void <clinit>()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse tmp$621207636;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$1 tmp$1848013584;
        com.google.protobuf.Parser tmp$1885627550;

        tmp$621207636 = new org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse;
/*19121*/

        specialinvoke tmp$621207636.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: void <init>()>();
/*19121*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse DEFAULT_INSTANCE> = tmp$621207636;
/*19121*/

        tmp$1848013584 = new org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$1;
/*19129*/

        specialinvoke tmp$1848013584.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$1: void <init>()>();
/*19129*/

        tmp$1885627550 = (com.google.protobuf.Parser) tmp$1848013584;

        <org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: com.google.protobuf.Parser PARSER> = tmp$1885627550;
/*19129*/

        return;
/*19129*/
    }

