    public org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest this, $stack1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder $stack2;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest;

        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest DEFAULT_INSTANCE>;
/*7047*/

        if this != $stack1 goto label1;
/*7047*/

        $stack2 = new org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder;
/*7047*/

        specialinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: void <init>(org.apache.bookkeeper.proto.BookkeeperProtocol$1)>(null);
/*7047*/

        goto label2;
/*7047*/

     label1:
        $stack2 = new org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder;
/*7047*/

        specialinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: void <init>(org.apache.bookkeeper.proto.BookkeeperProtocol$1)>(null);
/*7047*/

        $stack2 = virtualinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder mergeFrom(org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest)>(this);
/*7048*/

     label2:
        return $stack2;
/*7047*/
    }

