    public volatile com.google.protobuf.Message getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse $this;
        com.google.protobuf.Message tmp$2066209835;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse getDefaultInstanceForType()>();
/*18484*/

        tmp$2066209835 = (com.google.protobuf.Message) $this;

        return tmp$2066209835;
/*18484*/
    }

