    public org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request;

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder newBuilder()>();
/*3089*/

        return $stack1;
/*3089*/
    }

