    public org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request this, $stack1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder $stack2;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request;

        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$Request DEFAULT_INSTANCE>;
/*3098*/

        if this != $stack1 goto label1;
/*3098*/

        $stack2 = new org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;
/*3098*/

        specialinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: void <init>(org.apache.bookkeeper.proto.BookkeeperProtocol$1)>(null);
/*3098*/

        goto label2;
/*3098*/

     label1:
        $stack2 = new org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;
/*3098*/

        specialinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: void <init>(org.apache.bookkeeper.proto.BookkeeperProtocol$1)>(null);
/*3098*/

        $stack2 = virtualinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder mergeFrom(org.apache.bookkeeper.proto.BookkeeperProtocol$Request)>(this);
/*3099*/

     label2:
        return $stack2;
/*3098*/
    }

