    public volatile com.google.protobuf.Message$Builder clearField(com.google.protobuf.Descriptors$FieldDescriptor)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder $this;
        com.google.protobuf.Descriptors$FieldDescriptor l1;
        com.google.protobuf.Message$Builder tmp$539044742;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder;

        l1 := @parameter0: com.google.protobuf.Descriptors$FieldDescriptor;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder clearField(com.google.protobuf.Descriptors$FieldDescriptor)>(l1);
/*1732*/

        tmp$539044742 = (com.google.protobuf.Message$Builder) $this;

        return tmp$539044742;
/*1732*/
    }

