    public boolean hasLedgerId()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest: int bitField0_>;
/*9435*/

        $stack1 = $stack1 & 1;
/*9435*/

        if $stack1 == 0 goto label1;
/*9435*/

        $stack3 = 1;
/*9435*/

        goto label2;
/*9435*/

     label1:
        $stack3 = 0;
/*9435*/

     label2:
        return $stack3;
/*9435*/
    }

