    public void writeTo(com.google.protobuf.CodedOutputStream) throws java.io.IOException
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest this;
        com.google.protobuf.CodedOutputStream output;
        com.google.protobuf.UnknownFieldSet $stack2;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest;

        output := @parameter0: com.google.protobuf.CodedOutputStream;

        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*7678*/

        virtualinvoke $stack2.<com.google.protobuf.UnknownFieldSet: void writeTo(com.google.protobuf.CodedOutputStream)>(output);
/*7678*/

        return;
/*7679*/
    }

