    public static org.apache.bookkeeper.proto.BookkeeperProtocol$Request parseDelimitedFrom(java.io.InputStream) throws java.io.IOException
    {
        java.io.InputStream input;
        com.google.protobuf.Parser $stack1;
        com.google.protobuf.Message $stack2;
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request $stack3;

        input := @parameter0: java.io.InputStream;

        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$Request: com.google.protobuf.Parser PARSER>;
/*3065*/

        $stack2 = staticinvoke <com.google.protobuf.GeneratedMessageV3: com.google.protobuf.Message parseDelimitedWithIOException(com.google.protobuf.Parser,java.io.InputStream)>($stack1, input);
/*3065*/

        $stack3 = (org.apache.bookkeeper.proto.BookkeeperProtocol$Request) $stack2;
/*3064*/

        return $stack3;
/*3064*/
    }

