    public boolean equals(java.lang.Object)
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat this, other;
        java.lang.Object obj;
        boolean $stack3, $stack5;
        com.google.protobuf.UnknownFieldSet $stack10, $stack11;
        int $stack13, $stack14;
        java.lang.String $stack17, $stack18;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat;

        obj := @parameter0: java.lang.Object;

        if obj != this goto label1;
/*4059*/

        return 1;
/*4060*/

     label1:
        $stack3 = obj instanceof org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat;
/*4062*/

        if $stack3 != 0 goto label2;
/*4062*/

        $stack3 = specialinvoke this.<com.google.protobuf.GeneratedMessageV3: boolean equals(java.lang.Object)>(obj);
/*4063*/

        return $stack3;
/*4063*/

     label2:
        other = (org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat) obj;
/*4065*/

        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat: boolean hasType()>();
/*4067*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat: boolean hasType()>();
/*4067*/

        if $stack3 == $stack5 goto label3;
/*4067*/

        return 0;
/*4072*/

     label3:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat: boolean hasType()>();
/*4068*/

        if $stack3 == 0 goto label4;
/*4068*/

        $stack17 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat: java.lang.String getType()>();
/*4069*/

        $stack18 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat: java.lang.String getType()>();
/*4070*/

        $stack3 = virtualinvoke $stack17.<java.lang.String: boolean equals(java.lang.Object)>($stack18);
/*4070*/

        if $stack3 != 0 goto label4;
/*4070*/

        return 0;
/*4072*/

     label4:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat: boolean hasVersion()>();
/*4072*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat: boolean hasVersion()>();
/*4072*/

        if $stack3 == $stack5 goto label5;
/*4072*/

        return 0;
/*4077*/

     label5:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat: boolean hasVersion()>();
/*4073*/

        if $stack3 == 0 goto label6;
/*4073*/

        $stack13 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat: int getVersion()>();
/*4074*/

        $stack14 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat: int getVersion()>();
/*4075*/

        if $stack13 == $stack14 goto label6;
/*4075*/

        return 0;
/*4077*/

     label6:
        $stack10 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*4077*/

        $stack11 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*4077*/

        $stack3 = virtualinvoke $stack10.<com.google.protobuf.UnknownFieldSet: boolean equals(java.lang.Object)>($stack11);
/*4077*/

        if $stack3 != 0 goto label7;
/*4077*/

        return 0;
/*4078*/

     label7:
        return 1;
/*4078*/
    }

