    public boolean equals(java.lang.Object)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest this, other;
        java.lang.Object obj;
        boolean $stack3, $stack5;
        com.google.protobuf.UnknownFieldSet $stack22, $stack23;
        long $stack25, $stack26;
        byte $stack27;
        com.google.protobuf.ByteString $stack35, $stack36;
        int $stack50, $stack51;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest;

        obj := @parameter0: java.lang.Object;

        if obj != this goto label01;
/*5696*/

        return 1;
/*5697*/

     label01:
        $stack3 = obj instanceof org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest;
/*5699*/

        if $stack3 != 0 goto label02;
/*5699*/

        $stack3 = specialinvoke this.<com.google.protobuf.GeneratedMessageV3: boolean equals(java.lang.Object)>(obj);
/*5700*/

        return $stack3;
/*5700*/

     label02:
        other = (org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest) obj;
/*5702*/

        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: boolean hasFlag()>();
/*5704*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: boolean hasFlag()>();
/*5704*/

        if $stack3 == $stack5 goto label03;
/*5704*/

        return 0;
/*5708*/

     label03:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: boolean hasFlag()>();
/*5705*/

        if $stack3 == 0 goto label04;
/*5705*/

        $stack51 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: int flag_>;
/*5706*/

        $stack50 = other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: int flag_>;
/*5706*/

        if $stack51 == $stack50 goto label04;
/*5706*/

        return 0;
/*5708*/

     label04:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: boolean hasLedgerId()>();
/*5708*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: boolean hasLedgerId()>();
/*5708*/

        if $stack3 == $stack5 goto label05;
/*5708*/

        return 0;
/*5713*/

     label05:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: boolean hasLedgerId()>();
/*5709*/

        if $stack3 == 0 goto label06;
/*5709*/

        $stack25 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: long getLedgerId()>();
/*5710*/

        $stack26 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: long getLedgerId()>();
/*5711*/

        $stack27 = $stack25 cmp $stack26;
/*5711*/

        if $stack27 == 0 goto label06;
/*5711*/

        return 0;
/*5713*/

     label06:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: boolean hasEntryId()>();
/*5713*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: boolean hasEntryId()>();
/*5713*/

        if $stack3 == $stack5 goto label07;
/*5713*/

        return 0;
/*5718*/

     label07:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: boolean hasEntryId()>();
/*5714*/

        if $stack3 == 0 goto label08;
/*5714*/

        $stack25 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: long getEntryId()>();
/*5715*/

        $stack26 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: long getEntryId()>();
/*5716*/

        $stack27 = $stack25 cmp $stack26;
/*5716*/

        if $stack27 == 0 goto label08;
/*5716*/

        return 0;
/*5718*/

     label08:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: boolean hasMasterKey()>();
/*5718*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: boolean hasMasterKey()>();
/*5718*/

        if $stack3 == $stack5 goto label09;
/*5718*/

        return 0;
/*5723*/

     label09:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: boolean hasMasterKey()>();
/*5719*/

        if $stack3 == 0 goto label10;
/*5719*/

        $stack35 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: com.google.protobuf.ByteString getMasterKey()>();
/*5720*/

        $stack36 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: com.google.protobuf.ByteString getMasterKey()>();
/*5721*/

        $stack3 = virtualinvoke $stack35.<com.google.protobuf.ByteString: boolean equals(java.lang.Object)>($stack36);
/*5721*/

        if $stack3 != 0 goto label10;
/*5721*/

        return 0;
/*5723*/

     label10:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: boolean hasPreviousLAC()>();
/*5723*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: boolean hasPreviousLAC()>();
/*5723*/

        if $stack3 == $stack5 goto label11;
/*5723*/

        return 0;
/*5728*/

     label11:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: boolean hasPreviousLAC()>();
/*5724*/

        if $stack3 == 0 goto label12;
/*5724*/

        $stack25 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: long getPreviousLAC()>();
/*5725*/

        $stack26 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: long getPreviousLAC()>();
/*5726*/

        $stack27 = $stack25 cmp $stack26;
/*5726*/

        if $stack27 == 0 goto label12;
/*5726*/

        return 0;
/*5728*/

     label12:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: boolean hasTimeOut()>();
/*5728*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: boolean hasTimeOut()>();
/*5728*/

        if $stack3 == $stack5 goto label13;
/*5728*/

        return 0;
/*5733*/

     label13:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: boolean hasTimeOut()>();
/*5729*/

        if $stack3 == 0 goto label14;
/*5729*/

        $stack25 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: long getTimeOut()>();
/*5730*/

        $stack26 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: long getTimeOut()>();
/*5731*/

        $stack27 = $stack25 cmp $stack26;
/*5731*/

        if $stack27 == 0 goto label14;
/*5731*/

        return 0;
/*5733*/

     label14:
        $stack22 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*5733*/

        $stack23 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*5733*/

        $stack3 = virtualinvoke $stack22.<com.google.protobuf.UnknownFieldSet: boolean equals(java.lang.Object)>($stack23);
/*5733*/

        if $stack3 != 0 goto label15;
/*5733*/

        return 0;
/*5734*/

     label15:
        return 1;
/*5734*/
    }

