    public volatile com.google.protobuf.MessageLite$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder $stack1;
        com.google.protobuf.MessageLite$Builder tmp$2001468803;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder newBuilderForType()>();
/*14888*/

        tmp$2001468803 = (com.google.protobuf.MessageLite$Builder) $stack1;

        return tmp$2001468803;
/*14888*/
    }

