    private com.google.protobuf.SingleFieldBuilderV3 getHeaderFieldBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder this;
        com.google.protobuf.SingleFieldBuilderV3 $stack1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader $stack4;
        com.google.protobuf.GeneratedMessageV3$BuilderParent $stack5;
        boolean $stack6;
        com.google.protobuf.AbstractMessage tmp$460707950;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 headerBuilder_>;
/*3727*/

        if $stack1 != null goto label1;
/*3727*/

        $stack1 = new com.google.protobuf.SingleFieldBuilderV3;
/*3728*/

        $stack4 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader getHeader()>();
/*3730*/

        $stack5 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.GeneratedMessageV3$BuilderParent getParentForChildren()>();
/*3731*/

        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: boolean isClean()>();
/*3732*/

        tmp$460707950 = (com.google.protobuf.AbstractMessage) $stack4;

        specialinvoke $stack1.<com.google.protobuf.SingleFieldBuilderV3: void <init>(com.google.protobuf.AbstractMessage,com.google.protobuf.AbstractMessage$BuilderParent,boolean)>(tmp$460707950, $stack5, $stack6);
/*3732*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 headerBuilder_> = $stack1;
/*3732*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader header_> = null;
/*3733*/

     label1:
        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 headerBuilder_>;
/*3735*/

        return $stack1;
/*3735*/
    }

