    void <init>(org.apache.bookkeeper.proto.DataFormats$1)
    {
        org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$1 x0;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder;

        x0 := @parameter0: org.apache.bookkeeper.proto.DataFormats$1;

        specialinvoke this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder: void <init>()>();
/*6905*/

        return;
/*6905*/
    }

