    protected org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder newBuilderForType(com.google.protobuf.GeneratedMessageV3$BuilderParent)
    {
        org.apache.bookkeeper.proto.DataFormats$LockDataFormat this;
        com.google.protobuf.GeneratedMessageV3$BuilderParent parent;
        org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder $stack3;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LockDataFormat;

        parent := @parameter0: com.google.protobuf.GeneratedMessageV3$BuilderParent;

        $stack3 = new org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder;
/*6894*/

        specialinvoke $stack3.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder: void <init>(com.google.protobuf.GeneratedMessageV3$BuilderParent,org.apache.bookkeeper.proto.DataFormats$1)>(parent, null);
/*6894*/

        return $stack3;
/*6895*/
    }

