    public void writeTo(com.google.protobuf.CodedOutputStream) throws java.io.IOException
    {
        org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat this;
        com.google.protobuf.CodedOutputStream output;
        int $stack2;
        com.google.protobuf.UnknownFieldSet $stack4;
        java.lang.Object $stack5;

        this := @this: org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat;

        output := @parameter0: com.google.protobuf.CodedOutputStream;

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat: int bitField0_>;
/*7348*/

        $stack2 = $stack2 & 1;
/*7348*/

        if $stack2 == 0 goto label1;
/*7348*/

        $stack5 = this.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat: java.lang.Object bookieId_>;
/*7349*/

        staticinvoke <com.google.protobuf.GeneratedMessageV3: void writeString(com.google.protobuf.CodedOutputStream,int,java.lang.Object)>(output, 1, $stack5);
/*7349*/

     label1:
        $stack4 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*7351*/

        virtualinvoke $stack4.<com.google.protobuf.UnknownFieldSet: void writeTo(com.google.protobuf.CodedOutputStream)>(output);
/*7351*/

        return;
/*7352*/
    }

