    public boolean hasVersion()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: int bitField0_>;
/*618*/

        $stack1 = $stack1 & 1;
/*618*/

        if $stack1 == 0 goto label1;
/*618*/

        $stack3 = 1;
/*618*/

        goto label2;
/*618*/

     label1:
        $stack3 = 0;
/*618*/

     label2:
        return $stack3;
/*618*/
    }

