    public volatile com.google.protobuf.Message$Builder addRepeatedField(com.google.protobuf.Descriptors$FieldDescriptor, java.lang.Object)
    {
        org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder $this;
        com.google.protobuf.Descriptors$FieldDescriptor l1;
        java.lang.Object l2;
        com.google.protobuf.Message$Builder tmp$1301525533;

        $this := @this: org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder;

        l1 := @parameter0: com.google.protobuf.Descriptors$FieldDescriptor;

        l2 := @parameter1: java.lang.Object;

        $this = virtualinvoke $this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder: org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder addRepeatedField(com.google.protobuf.Descriptors$FieldDescriptor,java.lang.Object)>(l1, l2);
/*466*/

        tmp$1301525533 = (com.google.protobuf.Message$Builder) $this;

        return tmp$1301525533;
/*466*/
    }

