    static void <clinit>()
    {
        org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat tmp$1045770128;
        org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$1 tmp$60635009;
        com.google.protobuf.Parser tmp$675305276;

        tmp$1045770128 = new org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat;
/*5236*/

        specialinvoke tmp$1045770128.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat: void <init>()>();
/*5236*/

        <org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat: org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat DEFAULT_INSTANCE> = tmp$1045770128;
/*5236*/

        tmp$60635009 = new org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$1;
/*5244*/

        specialinvoke tmp$60635009.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$1: void <init>()>();
/*5244*/

        tmp$675305276 = (com.google.protobuf.Parser) tmp$60635009;

        <org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat: com.google.protobuf.Parser PARSER> = tmp$675305276;
/*5244*/

        return;
/*5244*/
    }

