    public int hashCode()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader this;
        int hash, $stack5;
        com.google.protobuf.Descriptors$Descriptor $stack4;
        boolean $stack6;
        com.google.protobuf.UnknownFieldSet $stack11;
        long $stack25;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader;

        hash = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: int memoizedHashCode>;
/*789*/

        if hash == 0 goto label1;
/*789*/

        hash = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: int memoizedHashCode>;
/*790*/

        return hash;
/*790*/

     label1:
        hash = 19 * 41;
/*793*/

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: com.google.protobuf.Descriptors$Descriptor getDescriptor()>();
/*793*/

        $stack5 = virtualinvoke $stack4.<java.lang.Object: int hashCode()>();
/*793*/

        hash = hash + $stack5;
/*793*/

        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: boolean hasVersion()>();
/*794*/

        if $stack6 == 0 goto label2;
/*794*/

        hash = 37 * hash;
/*795*/

        hash = hash + 1;
/*795*/

        $stack5 = 53 * hash;
/*796*/

        hash = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: int version_>;
/*796*/

        hash = $stack5 + hash;
/*796*/

     label2:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: boolean hasOperation()>();
/*798*/

        if $stack6 == 0 goto label3;
/*798*/

        hash = 37 * hash;
/*799*/

        hash = hash + 2;
/*799*/

        $stack5 = 53 * hash;
/*800*/

        hash = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: int operation_>;
/*800*/

        hash = $stack5 + hash;
/*800*/

     label3:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: boolean hasTxnId()>();
/*802*/

        if $stack6 == 0 goto label4;
/*802*/

        hash = 37 * hash;
/*803*/

        hash = hash + 3;
/*803*/

        hash = 53 * hash;
/*805*/

        $stack25 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: long getTxnId()>();
/*805*/

        $stack5 = staticinvoke <com.google.protobuf.Internal: int hashLong(long)>($stack25);
/*804*/

        hash = hash + $stack5;
/*804*/

     label4:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: boolean hasPriority()>();
/*807*/

        if $stack6 == 0 goto label5;
/*807*/

        hash = 37 * hash;
/*808*/

        hash = hash + 4;
/*808*/

        hash = 53 * hash;
/*809*/

        $stack5 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: int getPriority()>();
/*809*/

        hash = hash + $stack5;
/*809*/

     label5:
        hash = 29 * hash;
/*811*/

        $stack11 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*811*/

        $stack5 = virtualinvoke $stack11.<com.google.protobuf.UnknownFieldSet: int hashCode()>();
/*811*/

        hash = hash + $stack5;
/*811*/
/*811*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: int memoizedHashCode> = hash;
/*812*/

        return hash;
/*813*/
    }

