    public org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse build()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse result;
        boolean $stack3;
        com.google.protobuf.UninitializedMessageException $stack4;
        com.google.protobuf.Message tmp$1331412001;
        java.lang.Throwable tmp$765307427;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder;

        result = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse buildPartial()>();
/*17259*/
/*17259*/

        $stack3 = virtualinvoke result.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: boolean isInitialized()>();
/*17260*/

        if $stack3 != 0 goto label1;
/*17260*/

        tmp$1331412001 = (com.google.protobuf.Message) result;

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder: com.google.protobuf.UninitializedMessageException newUninitializedMessageException(com.google.protobuf.Message)>(tmp$1331412001);
/*17261*/

        tmp$765307427 = (java.lang.Throwable) $stack4;

        throw tmp$765307427;
/*17261*/

     label1:
        return result;
/*17263*/
    }

