    public boolean hasHeader()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: int bitField0_>;
/*11265*/

        $stack1 = $stack1 & 1;
/*11265*/

        if $stack1 == 0 goto label1;
/*11265*/

        $stack3 = 1;
/*11265*/

        goto label2;
/*11265*/

     label1:
        $stack3 = 0;
/*11265*/

     label2:
        return $stack3;
/*11265*/
    }

