    public org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder setOperation(org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType value;
        int $stack2;
        java.lang.NullPointerException $stack5;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder;

        value := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType;

        if value != null goto label1;
/*1210*/

        $stack5 = new java.lang.NullPointerException;
/*1211*/

        specialinvoke $stack5.<java.lang.NullPointerException: void <init>()>();
/*1211*/

        throw $stack5;
/*1211*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder: int bitField0_>;
/*1213*/

        $stack2 = $stack2 | 2;
/*1213*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder: int bitField0_> = $stack2;
/*1213*/

        $stack2 = virtualinvoke value.<org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType: int getNumber()>();
/*1214*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder: int operation_> = $stack2;
/*1214*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder: void onChanged()>();
/*1215*/

        return this;
/*1216*/
    }

