    static com.google.protobuf.ByteString access$2802(org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat, com.google.protobuf.ByteString)
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat x0;
        com.google.protobuf.ByteString x1;

        x0 := @parameter0: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat;

        x1 := @parameter1: com.google.protobuf.ByteString;

        x0.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: com.google.protobuf.ByteString password_> = x1;
/*187*/

        return x1;
/*187*/
    }

