    public org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder setMasterKey(com.google.protobuf.ByteString)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder this;
        com.google.protobuf.ByteString value;
        int $stack2;
        java.lang.NullPointerException $stack4;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder;

        value := @parameter0: com.google.protobuf.ByteString;

        if value != null goto label1;
/*6289*/

        $stack4 = new java.lang.NullPointerException;
/*6290*/

        specialinvoke $stack4.<java.lang.NullPointerException: void <init>()>();
/*6290*/

        throw $stack4;
/*6290*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: int bitField0_>;
/*6292*/

        $stack2 = $stack2 | 8;
/*6292*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: int bitField0_> = $stack2;
/*6292*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: com.google.protobuf.ByteString masterKey_> = value;
/*6293*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: void onChanged()>();
/*6294*/

        return this;
/*6295*/
    }

