    public volatile com.google.protobuf.MessageLite getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse $this;
        com.google.protobuf.MessageLite tmp$419681742;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse getDefaultInstanceForType()>();
/*13858*/

        tmp$419681742 = (com.google.protobuf.MessageLite) $this;

        return tmp$419681742;
/*13858*/
    }

