    public org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData getDefaultInstanceForType()
    {
        org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData $this;

        $this := @this: org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData;

        $this = <org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData DEFAULT_INSTANCE>;
/*954*/

        return $this;
/*954*/
    }

