    static org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader access$11002(org.apache.bookkeeper.proto.BookkeeperProtocol$Response, org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response x0;
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader x1;

        x0 := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$Response;

        x1 := @parameter1: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader;

        x0.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader header_> = x1;
/*11218*/

        return x1;
/*11218*/
    }

