    public org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder mergeFrom(org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse other, $stack2;
        boolean $stack3;
        com.google.protobuf.UnknownFieldSet $stack5;
        long $stack7;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode $stack13;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder;

        other := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse;

        $stack2 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse getDefaultInstance()>();
/*17327*/

        if other != $stack2 goto label1;
/*17327*/

        return this;
/*17331*/

     label1:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: boolean hasStatus()>();
/*17328*/

        if $stack3 == 0 goto label2;
/*17328*/

        $stack13 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode getStatus()>();
/*17329*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder setStatus(org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode)>($stack13);
/*17329*/

     label2:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: boolean hasLedgerId()>();
/*17331*/

        if $stack3 == 0 goto label3;
/*17331*/

        $stack7 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: long getLedgerId()>();
/*17332*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder setLedgerId(long)>($stack7);
/*17332*/

     label3:
        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*17334*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder mergeUnknownFields(com.google.protobuf.UnknownFieldSet)>($stack5);
/*17334*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder: void onChanged()>();
/*17335*/

        return this;
/*17336*/
    }

