    protected java.lang.Object newInstance(com.google.protobuf.GeneratedMessageV3$UnusedPrivateParameter)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest $this;
        com.google.protobuf.GeneratedMessageV3$UnusedPrivateParameter unused;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest;

        unused := @parameter0: com.google.protobuf.GeneratedMessageV3$UnusedPrivateParameter;

        $this = new org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest;
/*8089*/

        specialinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: void <init>()>();
/*8089*/

        return $this;
/*8089*/
    }

