    private com.google.protobuf.SingleFieldBuilderV3 getReadResponseFieldBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder this;
        com.google.protobuf.SingleFieldBuilderV3 $stack1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse $stack4;
        com.google.protobuf.GeneratedMessageV3$BuilderParent $stack5;
        boolean $stack6;
        com.google.protobuf.AbstractMessage tmp$1988470956;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 readResponseBuilder_>;
/*12743*/

        if $stack1 != null goto label1;
/*12743*/

        $stack1 = new com.google.protobuf.SingleFieldBuilderV3;
/*12744*/

        $stack4 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse getReadResponse()>();
/*12746*/

        $stack5 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.GeneratedMessageV3$BuilderParent getParentForChildren()>();
/*12747*/

        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: boolean isClean()>();
/*12748*/

        tmp$1988470956 = (com.google.protobuf.AbstractMessage) $stack4;

        specialinvoke $stack1.<com.google.protobuf.SingleFieldBuilderV3: void <init>(com.google.protobuf.AbstractMessage,com.google.protobuf.AbstractMessage$BuilderParent,boolean)>(tmp$1988470956, $stack5, $stack6);
/*12748*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 readResponseBuilder_> = $stack1;
/*12748*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse readResponse_> = null;
/*12749*/

     label1:
        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 readResponseBuilder_>;
/*12751*/

        return $stack1;
/*12751*/
    }

