    public org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment $this;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment;

        $this = <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment DEFAULT_INSTANCE>;
/*1165*/

        return $this;
/*1165*/
    }

