    public org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest this, $stack1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder $stack2;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest;

        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest DEFAULT_INSTANCE>;
/*10221*/

        if this != $stack1 goto label1;
/*10221*/

        $stack2 = new org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder;
/*10221*/

        specialinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder: void <init>(org.apache.bookkeeper.proto.BookkeeperProtocol$1)>(null);
/*10221*/

        goto label2;
/*10221*/

     label1:
        $stack2 = new org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder;
/*10221*/

        specialinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder: void <init>(org.apache.bookkeeper.proto.BookkeeperProtocol$1)>(null);
/*10221*/

        $stack2 = virtualinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder mergeFrom(org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest)>(this);
/*10222*/

     label2:
        return $stack2;
/*10221*/
    }

