    public boolean hasBookieId()
    {
        org.apache.bookkeeper.proto.DataFormats$LockDataFormat this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LockDataFormat;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat: int bitField0_>;
/*6698*/

        $stack1 = $stack1 & 1;
/*6698*/

        if $stack1 == 0 goto label1;
/*6698*/

        $stack3 = 1;
/*6698*/

        goto label2;
/*6698*/

     label1:
        $stack3 = 0;
/*6698*/

     label2:
        return $stack3;
/*6698*/
    }

