    public org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat $stack1;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder;

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat: org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat getDefaultInstance()>();
/*4239*/

        return $stack1;
/*4239*/
    }

