    public org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode getStatus()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode result;
        int $stack2;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder;

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder: int status_>;
/*15415*/

        result = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode: org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode valueOf(int)>($stack2);
/*15415*/
/*15415*/

        if result != null goto label1;
/*15416*/

        result = <org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode: org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode EOK>;
/*15416*/

        goto label1;
/*15416*/

     label1:
        return result;
/*15416*/
    }

