    public org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse buildPartial()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse result;
        int from_bitField0_, $stack5;
        byte to_bitField0_;
        long $stack10;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder;

        result = new org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse;
/*17268*/

        specialinvoke result.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: void <init>(com.google.protobuf.GeneratedMessageV3$Builder,org.apache.bookkeeper.proto.BookkeeperProtocol$1)>(this, null);
/*17268*/

        from_bitField0_ = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder: int bitField0_>;
/*17269*/

        to_bitField0_ = 0;
/*17270*/

        $stack5 = from_bitField0_ & 1;
/*17271*/

        if $stack5 == 0 goto label1;
/*17271*/

        to_bitField0_ = 0 | 1;
/*17272*/

     label1:
        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder: int status_>;
/*17274*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: int access$16402(org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse,int)>(result, $stack5);
/*17274*/

        from_bitField0_ = from_bitField0_ & 2;
/*17275*/

        if from_bitField0_ == 0 goto label2;
/*17275*/

        $stack10 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder: long ledgerId_>;
/*17276*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: long access$16502(org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse,long)>(result, $stack10);
/*17276*/

        to_bitField0_ = to_bitField0_ | 2;
/*17277*/

     label2:
        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: int access$16602(org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse,int)>(result, to_bitField0_);
/*17279*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder: void onBuilt()>();
/*17280*/

        return result;
/*17281*/
    }

