    protected java.lang.Object newInstance(com.google.protobuf.GeneratedMessageV3$UnusedPrivateParameter)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader $this;
        com.google.protobuf.GeneratedMessageV3$UnusedPrivateParameter unused;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader;

        unused := @parameter0: com.google.protobuf.GeneratedMessageV3$UnusedPrivateParameter;

        $this = new org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader;
/*589*/

        specialinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: void <init>()>();
/*589*/

        return $this;
/*589*/
    }

