    public org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder setStatus(org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode value;
        int $stack2;
        java.lang.NullPointerException $stack5;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder;

        value := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode;

        if value != null goto label1;
/*14552*/

        $stack5 = new java.lang.NullPointerException;
/*14553*/

        specialinvoke $stack5.<java.lang.NullPointerException: void <init>()>();
/*14553*/

        throw $stack5;
/*14553*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: int bitField0_>;
/*14555*/

        $stack2 = $stack2 | 1;
/*14555*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: int bitField0_> = $stack2;
/*14555*/

        $stack2 = virtualinvoke value.<org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode: int getNumber()>();
/*14556*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: int status_> = $stack2;
/*14556*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: void onChanged()>();
/*14557*/

        return this;
/*14558*/
    }

