    public boolean hasReplicasCheckCTime()
    {
        org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat: int bitField0_>;
/*8913*/

        $stack1 = $stack1 & 1;
/*8913*/

        if $stack1 == 0 goto label1;
/*8913*/

        $stack3 = 1;
/*8913*/

        goto label2;
/*8913*/

     label1:
        $stack3 = 0;
/*8913*/

     label2:
        return $stack3;
/*8913*/
    }

