    public static org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest parseDelimitedFrom(java.io.InputStream) throws java.io.IOException
    {
        java.io.InputStream input;
        com.google.protobuf.Parser $stack1;
        com.google.protobuf.Message $stack2;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest $stack3;

        input := @parameter0: java.io.InputStream;

        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: com.google.protobuf.Parser PARSER>;
/*5824*/

        $stack2 = staticinvoke <com.google.protobuf.GeneratedMessageV3: com.google.protobuf.Message parseDelimitedWithIOException(com.google.protobuf.Parser,java.io.InputStream)>($stack1, input);
/*5824*/

        $stack3 = (org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest) $stack2;
/*5823*/

        return $stack3;
/*5823*/
    }

