    public org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder addAllReplica(java.lang.Iterable)
    {
        org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder this;
        java.lang.Iterable values;
        com.google.protobuf.LazyStringList $stack2;
        java.util.List tmp$1559996960;

        this := @this: org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder;

        values := @parameter0: java.lang.Iterable;

        specialinvoke this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder: void ensureReplicaIsMutable()>();
/*5147*/

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder: com.google.protobuf.LazyStringList replica_>;
/*5148*/

        tmp$1559996960 = (java.util.List) $stack2;

        staticinvoke <com.google.protobuf.AbstractMessageLite$Builder: void addAll(java.lang.Iterable,java.util.List)>(values, tmp$1559996960);
/*5148*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder: void onChanged()>();
/*5150*/

        return this;
/*5151*/
    }

