    void <init>(org.apache.bookkeeper.proto.BookkeeperProtocol$1)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$1 x0;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder;

        x0 := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$1;

        specialinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder: void <init>()>();
/*8416*/

        return;
/*8416*/
    }

