    public volatile com.google.protobuf.MessageLite build()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder this;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment $stack1;
        com.google.protobuf.MessageLite tmp$761286928;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment build()>();
/*769*/

        tmp$761286928 = (com.google.protobuf.MessageLite) $stack1;

        return tmp$761286928;
/*769*/
    }

