    public org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder removeRequestContext(int)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder this;
        int index;
        com.google.protobuf.RepeatedFieldBuilderV3 $stack2;
        java.util.List $stack4;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        index := @parameter0: int;

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.RepeatedFieldBuilderV3 requestContextBuilder_>;
/*5068*/

        if $stack2 != null goto label1;
/*5068*/

        specialinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: void ensureRequestContextIsMutable()>();
/*5069*/

        $stack4 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: java.util.List requestContext_>;
/*5070*/

        interfaceinvoke $stack4.<java.util.List: java.lang.Object remove(int)>(index);
/*5070*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: void onChanged()>();
/*5071*/

        goto label2;
/*5071*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.RepeatedFieldBuilderV3 requestContextBuilder_>;
/*5073*/

        virtualinvoke $stack2.<com.google.protobuf.RepeatedFieldBuilderV3: void remove(int)>(index);
/*5073*/

     label2:
        return this;
/*5075*/
    }

