    public volatile com.google.protobuf.Message$Builder setUnknownFields(com.google.protobuf.UnknownFieldSet)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder $this;
        com.google.protobuf.UnknownFieldSet l1;
        com.google.protobuf.Message$Builder tmp$1050177948;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder;

        l1 := @parameter0: com.google.protobuf.UnknownFieldSet;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder setUnknownFields(com.google.protobuf.UnknownFieldSet)>(l1);
/*11940*/

        tmp$1050177948 = (com.google.protobuf.Message$Builder) $this;

        return tmp$1050177948;
/*11940*/
    }

