    public org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat this, $stack1;
        org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder $stack2;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat;

        $stack1 = <org.apache.bookkeeper.proto.DataFormats$CookieFormat: org.apache.bookkeeper.proto.DataFormats$CookieFormat DEFAULT_INSTANCE>;
/*5882*/

        if this != $stack1 goto label1;
/*5882*/

        $stack2 = new org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder;
/*5882*/

        specialinvoke $stack2.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: void <init>(org.apache.bookkeeper.proto.DataFormats$1)>(null);
/*5882*/

        goto label2;
/*5882*/

     label1:
        $stack2 = new org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder;
/*5882*/

        specialinvoke $stack2.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: void <init>(org.apache.bookkeeper.proto.DataFormats$1)>(null);
/*5882*/

        $stack2 = virtualinvoke $stack2.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder mergeFrom(org.apache.bookkeeper.proto.DataFormats$CookieFormat)>(this);
/*5883*/

     label2:
        return $stack2;
/*5882*/
    }

