    public volatile com.google.protobuf.Message getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair $stack1;
        com.google.protobuf.Message tmp$826204148;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair getDefaultInstanceForType()>();
/*1732*/

        tmp$826204148 = (com.google.protobuf.Message) $stack1;

        return tmp$826204148;
/*1732*/
    }

