    protected org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder newBuilderForType(com.google.protobuf.GeneratedMessageV3$BuilderParent)
    {
        org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat this;
        com.google.protobuf.GeneratedMessageV3$BuilderParent parent;
        org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder $stack3;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat;

        parent := @parameter0: com.google.protobuf.GeneratedMessageV3$BuilderParent;

        $stack3 = new org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder;
/*8052*/

        specialinvoke $stack3.<org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder: void <init>(com.google.protobuf.GeneratedMessageV3$BuilderParent,org.apache.bookkeeper.proto.DataFormats$1)>(parent, null);
/*8052*/

        return $stack3;
/*8053*/
    }

