    public boolean hasPort()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: int bitField0_>;
/*9704*/

        $stack1 = $stack1 & 2;
/*9704*/

        if $stack1 == 0 goto label1;
/*9704*/

        $stack3 = 1;
/*9704*/

        goto label2;
/*9704*/

     label1:
        $stack3 = 0;
/*9704*/

     label2:
        return $stack3;
/*9704*/
    }

