    public org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType getOperation()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType result;
        int $stack2;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader;

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: int operation_>;
/*645*/

        result = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType: org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType valueOf(int)>($stack2);
/*645*/
/*645*/

        if result != null goto label1;
/*646*/

        result = <org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType: org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType READ_ENTRY>;
/*646*/

        goto label1;
/*646*/

     label1:
        return result;
/*646*/
    }

