    public boolean hasAuthResponse()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: int bitField0_>;
/*12882*/

        $stack1 = $stack1 & 16;
/*12882*/

        if $stack1 == 0 goto label1;
/*12882*/

        $stack3 = 1;
/*12882*/

        goto label2;
/*12882*/

     label1:
        $stack3 = 0;
/*12882*/

     label2:
        return $stack3;
/*12882*/
    }

