    protected org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder newBuilderForType(com.google.protobuf.GeneratedMessageV3$BuilderParent)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest this;
        com.google.protobuf.GeneratedMessageV3$BuilderParent parent;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest;

        parent := @parameter0: com.google.protobuf.GeneratedMessageV3$BuilderParent;

        $stack3 = new org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder;
/*7054*/

        specialinvoke $stack3.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: void <init>(com.google.protobuf.GeneratedMessageV3$BuilderParent,org.apache.bookkeeper.proto.BookkeeperProtocol$1)>(parent, null);
/*7054*/

        return $stack3;
/*7055*/
    }

