    public volatile com.google.protobuf.Message getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest $stack1;
        com.google.protobuf.Message tmp$1287524475;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest getDefaultInstanceForType()>();
/*7060*/

        tmp$1287524475 = (com.google.protobuf.Message) $stack1;

        return tmp$1287524475;
/*7060*/
    }

