    public org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint this;
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder $stack1;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint;

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder newBuilder()>();
/*10117*/

        return $stack1;
/*10117*/
    }

