    public org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Flag getFlag()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Flag result;
        int $stack2;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder;

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: int flag_>;
/*7328*/

        result = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Flag: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Flag valueOf(int)>($stack2);
/*7328*/
/*7328*/

        if result != null goto label1;
/*7329*/

        result = <org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Flag: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Flag RECOVERY_ADD>;
/*7329*/

        goto label1;
/*7329*/

     label1:
        return result;
/*7329*/
    }

