    public org.apache.bookkeeper.proto.BookkeeperProtocol$Request buildPartial()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request result;
        int from_bitField0_, $stack5;
        short to_bitField0_;
        com.google.protobuf.RepeatedFieldBuilderV3 $stack15;
        java.util.List $stack17;
        com.google.protobuf.SingleFieldBuilderV3 $stack34;
        com.google.protobuf.AbstractMessage $stack36;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest $stack37;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest $stack48;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest $stack60;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest $stack72;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest $stack84;
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest $stack96;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage $stack108;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest $stack120;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest $stack132;
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader $stack144;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        result = new org.apache.bookkeeper.proto.BookkeeperProtocol$Request;
/*3249*/

        specialinvoke result.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: void <init>(com.google.protobuf.GeneratedMessageV3$Builder,org.apache.bookkeeper.proto.BookkeeperProtocol$1)>(this, null);
/*3249*/

        from_bitField0_ = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_>;
/*3250*/

        to_bitField0_ = 0;
/*3251*/

        $stack5 = from_bitField0_ & 1;
/*3252*/

        if $stack5 == 0 goto label03;
/*3252*/

        $stack34 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 headerBuilder_>;
/*3253*/

        if $stack34 != null goto label01;
/*3253*/

        $stack144 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader header_>;
/*3254*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader access$2402(org.apache.bookkeeper.proto.BookkeeperProtocol$Request,org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader)>(result, $stack144);
/*3254*/

        goto label02;
/*3254*/

     label01:
        $stack34 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 headerBuilder_>;
/*3256*/

        $stack36 = virtualinvoke $stack34.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.AbstractMessage build()>();
/*3256*/

        $stack144 = (org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader) $stack36;
/*3256*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader access$2402(org.apache.bookkeeper.proto.BookkeeperProtocol$Request,org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader)>(result, $stack144);
/*3256*/

     label02:
        to_bitField0_ = 0 | 1;
/*3258*/
/*3258*/

     label03:
        $stack5 = from_bitField0_ & 2;
/*3260*/

        if $stack5 == 0 goto label06;
/*3260*/

        $stack34 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 readRequestBuilder_>;
/*3261*/

        if $stack34 != null goto label04;
/*3261*/

        $stack132 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest readRequest_>;
/*3262*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest access$2502(org.apache.bookkeeper.proto.BookkeeperProtocol$Request,org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest)>(result, $stack132);
/*3262*/

        goto label05;
/*3262*/

     label04:
        $stack34 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 readRequestBuilder_>;
/*3264*/

        $stack36 = virtualinvoke $stack34.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.AbstractMessage build()>();
/*3264*/

        $stack132 = (org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest) $stack36;
/*3264*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest access$2502(org.apache.bookkeeper.proto.BookkeeperProtocol$Request,org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest)>(result, $stack132);
/*3264*/

     label05:
        to_bitField0_ = to_bitField0_ | 2;
/*3266*/
/*3266*/

     label06:
        $stack5 = from_bitField0_ & 4;
/*3268*/

        if $stack5 == 0 goto label09;
/*3268*/

        $stack34 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 addRequestBuilder_>;
/*3269*/

        if $stack34 != null goto label07;
/*3269*/

        $stack120 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest addRequest_>;
/*3270*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest access$2602(org.apache.bookkeeper.proto.BookkeeperProtocol$Request,org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest)>(result, $stack120);
/*3270*/

        goto label08;
/*3270*/

     label07:
        $stack34 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 addRequestBuilder_>;
/*3272*/

        $stack36 = virtualinvoke $stack34.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.AbstractMessage build()>();
/*3272*/

        $stack120 = (org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest) $stack36;
/*3272*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest access$2602(org.apache.bookkeeper.proto.BookkeeperProtocol$Request,org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest)>(result, $stack120);
/*3272*/

     label08:
        to_bitField0_ = to_bitField0_ | 4;
/*3274*/
/*3274*/

     label09:
        $stack5 = from_bitField0_ & 8;
/*3276*/

        if $stack5 == 0 goto label12;
/*3276*/

        $stack34 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 authRequestBuilder_>;
/*3277*/

        if $stack34 != null goto label10;
/*3277*/

        $stack108 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage authRequest_>;
/*3278*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage access$2702(org.apache.bookkeeper.proto.BookkeeperProtocol$Request,org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage)>(result, $stack108);
/*3278*/

        goto label11;
/*3278*/

     label10:
        $stack34 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 authRequestBuilder_>;
/*3280*/

        $stack36 = virtualinvoke $stack34.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.AbstractMessage build()>();
/*3280*/

        $stack108 = (org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage) $stack36;
/*3280*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage access$2702(org.apache.bookkeeper.proto.BookkeeperProtocol$Request,org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage)>(result, $stack108);
/*3280*/

     label11:
        to_bitField0_ = to_bitField0_ | 8;
/*3282*/
/*3282*/

     label12:
        $stack5 = from_bitField0_ & 16;
/*3284*/

        if $stack5 == 0 goto label15;
/*3284*/

        $stack34 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 writeLacRequestBuilder_>;
/*3285*/

        if $stack34 != null goto label13;
/*3285*/

        $stack96 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest writeLacRequest_>;
/*3286*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest access$2802(org.apache.bookkeeper.proto.BookkeeperProtocol$Request,org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest)>(result, $stack96);
/*3286*/

        goto label14;
/*3286*/

     label13:
        $stack34 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 writeLacRequestBuilder_>;
/*3288*/

        $stack36 = virtualinvoke $stack34.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.AbstractMessage build()>();
/*3288*/

        $stack96 = (org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest) $stack36;
/*3288*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest access$2802(org.apache.bookkeeper.proto.BookkeeperProtocol$Request,org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest)>(result, $stack96);
/*3288*/

     label14:
        to_bitField0_ = to_bitField0_ | 16;
/*3290*/
/*3290*/

     label15:
        $stack5 = from_bitField0_ & 32;
/*3292*/

        if $stack5 == 0 goto label18;
/*3292*/

        $stack34 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 readLacRequestBuilder_>;
/*3293*/

        if $stack34 != null goto label16;
/*3293*/

        $stack84 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest readLacRequest_>;
/*3294*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest access$2902(org.apache.bookkeeper.proto.BookkeeperProtocol$Request,org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest)>(result, $stack84);
/*3294*/

        goto label17;
/*3294*/

     label16:
        $stack34 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 readLacRequestBuilder_>;
/*3296*/

        $stack36 = virtualinvoke $stack34.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.AbstractMessage build()>();
/*3296*/

        $stack84 = (org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest) $stack36;
/*3296*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest access$2902(org.apache.bookkeeper.proto.BookkeeperProtocol$Request,org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest)>(result, $stack84);
/*3296*/

     label17:
        to_bitField0_ = to_bitField0_ | 32;
/*3298*/
/*3298*/

     label18:
        $stack5 = from_bitField0_ & 64;
/*3300*/

        if $stack5 == 0 goto label21;
/*3300*/

        $stack34 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 getBookieInfoRequestBuilder_>;
/*3301*/

        if $stack34 != null goto label19;
/*3301*/

        $stack72 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest getBookieInfoRequest_>;
/*3302*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest access$3002(org.apache.bookkeeper.proto.BookkeeperProtocol$Request,org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest)>(result, $stack72);
/*3302*/

        goto label20;
/*3302*/

     label19:
        $stack34 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 getBookieInfoRequestBuilder_>;
/*3304*/

        $stack36 = virtualinvoke $stack34.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.AbstractMessage build()>();
/*3304*/

        $stack72 = (org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest) $stack36;
/*3304*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest access$3002(org.apache.bookkeeper.proto.BookkeeperProtocol$Request,org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest)>(result, $stack72);
/*3304*/

     label20:
        to_bitField0_ = to_bitField0_ | 64;
/*3306*/
/*3306*/

     label21:
        $stack5 = from_bitField0_ & 128;
/*3308*/

        if $stack5 == 0 goto label24;
/*3308*/

        $stack34 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 startTLSRequestBuilder_>;
/*3309*/

        if $stack34 != null goto label22;
/*3309*/

        $stack60 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest startTLSRequest_>;
/*3310*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest access$3102(org.apache.bookkeeper.proto.BookkeeperProtocol$Request,org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest)>(result, $stack60);
/*3310*/

        goto label23;
/*3310*/

     label22:
        $stack34 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 startTLSRequestBuilder_>;
/*3312*/

        $stack36 = virtualinvoke $stack34.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.AbstractMessage build()>();
/*3312*/

        $stack60 = (org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest) $stack36;
/*3312*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest access$3102(org.apache.bookkeeper.proto.BookkeeperProtocol$Request,org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest)>(result, $stack60);
/*3312*/

     label23:
        to_bitField0_ = to_bitField0_ | 128;
/*3314*/
/*3314*/

     label24:
        $stack5 = from_bitField0_ & 256;
/*3316*/

        if $stack5 == 0 goto label27;
/*3316*/

        $stack34 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 forceLedgerRequestBuilder_>;
/*3317*/

        if $stack34 != null goto label25;
/*3317*/

        $stack48 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest forceLedgerRequest_>;
/*3318*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest access$3202(org.apache.bookkeeper.proto.BookkeeperProtocol$Request,org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest)>(result, $stack48);
/*3318*/

        goto label26;
/*3318*/

     label25:
        $stack34 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 forceLedgerRequestBuilder_>;
/*3320*/

        $stack36 = virtualinvoke $stack34.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.AbstractMessage build()>();
/*3320*/

        $stack48 = (org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest) $stack36;
/*3320*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest access$3202(org.apache.bookkeeper.proto.BookkeeperProtocol$Request,org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest)>(result, $stack48);
/*3320*/

     label26:
        to_bitField0_ = to_bitField0_ | 256;
/*3322*/
/*3322*/

     label27:
        from_bitField0_ = from_bitField0_ & 512;
/*3324*/

        if from_bitField0_ == 0 goto label30;
/*3324*/

        $stack34 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 getListOfEntriesOfLedgerRequestBuilder_>;
/*3325*/

        if $stack34 != null goto label28;
/*3325*/

        $stack37 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest getListOfEntriesOfLedgerRequest_>;
/*3326*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest access$3302(org.apache.bookkeeper.proto.BookkeeperProtocol$Request,org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest)>(result, $stack37);
/*3326*/

        goto label29;
/*3326*/

     label28:
        $stack34 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 getListOfEntriesOfLedgerRequestBuilder_>;
/*3328*/

        $stack36 = virtualinvoke $stack34.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.AbstractMessage build()>();
/*3328*/

        $stack37 = (org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest) $stack36;
/*3328*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest access$3302(org.apache.bookkeeper.proto.BookkeeperProtocol$Request,org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest)>(result, $stack37);
/*3328*/

     label29:
        to_bitField0_ = to_bitField0_ | 512;
/*3330*/
/*3330*/

     label30:
        $stack15 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.RepeatedFieldBuilderV3 requestContextBuilder_>;
/*3332*/

        if $stack15 != null goto label32;
/*3332*/

        from_bitField0_ = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_>;
/*3333*/

        from_bitField0_ = from_bitField0_ & 1024;
/*3333*/

        if from_bitField0_ == 0 goto label31;
/*3333*/

        $stack17 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: java.util.List requestContext_>;
/*3334*/

        $stack17 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($stack17);
/*3334*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: java.util.List requestContext_> = $stack17;
/*3334*/

        from_bitField0_ = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_>;
/*3335*/

        from_bitField0_ = from_bitField0_ & -1025;
/*3335*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_> = from_bitField0_;
/*3335*/

     label31:
        $stack17 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: java.util.List requestContext_>;
/*3337*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$Request: java.util.List access$3402(org.apache.bookkeeper.proto.BookkeeperProtocol$Request,java.util.List)>(result, $stack17);
/*3337*/

        goto label33;
/*3337*/

     label32:
        $stack15 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.RepeatedFieldBuilderV3 requestContextBuilder_>;
/*3339*/

        $stack17 = virtualinvoke $stack15.<com.google.protobuf.RepeatedFieldBuilderV3: java.util.List build()>();
/*3339*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$Request: java.util.List access$3402(org.apache.bookkeeper.proto.BookkeeperProtocol$Request,java.util.List)>(result, $stack17);
/*3339*/

     label33:
        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$Request: int access$3502(org.apache.bookkeeper.proto.BookkeeperProtocol$Request,int)>(result, to_bitField0_);
/*3341*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: void onBuilt()>();
/*3342*/

        return result;
/*3343*/
    }

