    public boolean hasLedgerId()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: int bitField0_>;
/*6167*/

        $stack1 = $stack1 & 2;
/*6167*/

        if $stack1 == 0 goto label1;
/*6167*/

        $stack3 = 1;
/*6167*/

        goto label2;
/*6167*/

     label1:
        $stack3 = 0;
/*6167*/

     label2:
        return $stack3;
/*6167*/
    }

