    public org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse this, $stack1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder $stack2;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse;

        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse DEFAULT_INSTANCE>;
/*14265*/

        if this != $stack1 goto label1;
/*14265*/

        $stack2 = new org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder;
/*14265*/

        specialinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: void <init>(org.apache.bookkeeper.proto.BookkeeperProtocol$1)>(null);
/*14265*/

        goto label2;
/*14265*/

     label1:
        $stack2 = new org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder;
/*14265*/

        specialinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: void <init>(org.apache.bookkeeper.proto.BookkeeperProtocol$1)>(null);
/*14265*/

        $stack2 = virtualinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder mergeFrom(org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse)>(this);
/*14266*/

     label2:
        return $stack2;
/*14265*/
    }

