    public volatile com.google.protobuf.MessageLite getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse $this;
        com.google.protobuf.MessageLite tmp$2024295263;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse getDefaultInstanceForType()>();
/*16316*/

        tmp$2024295263 = (com.google.protobuf.MessageLite) $this;

        return tmp$2024295263;
/*16316*/
    }

