    public org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder clearEndpoints()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder this;
        com.google.protobuf.RepeatedFieldBuilderV3 $stack1;
        java.util.List $stack3;
        int $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 endpointsBuilder_>;
/*11696*/

        if $stack1 != null goto label1;
/*11696*/

        $stack3 = staticinvoke <java.util.Collections: java.util.List emptyList()>();
/*11697*/

        this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: java.util.List endpoints_> = $stack3;
/*11697*/

        $stack4 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: int bitField0_>;
/*11698*/

        $stack4 = $stack4 & -2;
/*11698*/

        this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: int bitField0_> = $stack4;
/*11698*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: void onChanged()>();
/*11699*/

        goto label2;
/*11699*/

     label1:
        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 endpointsBuilder_>;
/*11701*/

        virtualinvoke $stack1.<com.google.protobuf.RepeatedFieldBuilderV3: void clear()>();
/*11701*/

     label2:
        return this;
/*11703*/
    }

