    public volatile com.google.protobuf.MessageLite$Builder clone()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder $this;
        com.google.protobuf.MessageLite$Builder tmp$1037488319;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder: org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder clone()>();
/*4194*/

        tmp$1037488319 = (com.google.protobuf.MessageLite$Builder) $this;

        return tmp$1037488319;
/*4194*/
    }

