    static void <clinit>()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType $stack0;
        org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType[] $stack11;
        org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType$1 $stack23;

        $stack0 = new org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType;
/*338*/

        specialinvoke $stack0.<org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType: void <init>(java.lang.String,int,int)>("READ_ENTRY", 0, 1);
/*338*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType: org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType READ_ENTRY> = $stack0;
/*338*/

        $stack0 = new org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType;
/*342*/

        specialinvoke $stack0.<org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType: void <init>(java.lang.String,int,int)>("ADD_ENTRY", 1, 2);
/*342*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType: org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType ADD_ENTRY> = $stack0;
/*342*/

        $stack0 = new org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType;
/*350*/

        specialinvoke $stack0.<org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType: void <init>(java.lang.String,int,int)>("RANGE_READ_ENTRY", 2, 3);
/*350*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType: org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType RANGE_READ_ENTRY> = $stack0;
/*350*/

        $stack0 = new org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType;
/*354*/

        specialinvoke $stack0.<org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType: void <init>(java.lang.String,int,int)>("RANGE_ADD_ENTRY", 3, 4);
/*354*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType: org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType RANGE_ADD_ENTRY> = $stack0;
/*354*/

        $stack0 = new org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType;
/*358*/

        specialinvoke $stack0.<org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType: void <init>(java.lang.String,int,int)>("AUTH", 4, 5);
/*358*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType: org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType AUTH> = $stack0;
/*358*/

        $stack0 = new org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType;
/*362*/

        specialinvoke $stack0.<org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType: void <init>(java.lang.String,int,int)>("WRITE_LAC", 5, 6);
/*362*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType: org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType WRITE_LAC> = $stack0;
/*362*/

        $stack0 = new org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType;
/*366*/

        specialinvoke $stack0.<org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType: void <init>(java.lang.String,int,int)>("READ_LAC", 6, 7);
/*366*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType: org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType READ_LAC> = $stack0;
/*366*/

        $stack0 = new org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType;
/*370*/

        specialinvoke $stack0.<org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType: void <init>(java.lang.String,int,int)>("GET_BOOKIE_INFO", 7, 8);
/*370*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType: org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType GET_BOOKIE_INFO> = $stack0;
/*370*/

        $stack0 = new org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType;
/*374*/

        specialinvoke $stack0.<org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType: void <init>(java.lang.String,int,int)>("START_TLS", 8, 9);
/*374*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType: org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType START_TLS> = $stack0;
/*374*/

        $stack0 = new org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType;
/*378*/

        specialinvoke $stack0.<org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType: void <init>(java.lang.String,int,int)>("FORCE_LEDGER", 9, 10);
/*378*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType: org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType FORCE_LEDGER> = $stack0;
/*378*/

        $stack0 = new org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType;
/*382*/

        specialinvoke $stack0.<org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType: void <init>(java.lang.String,int,int)>("GET_LIST_OF_ENTRIES_OF_LEDGER", 10, 11);
/*382*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType: org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType GET_LIST_OF_ENTRIES_OF_LEDGER> = $stack0;
/*382*/

        $stack11 = newarray (org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType)[11];
/*333*/

        $stack0 = <org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType: org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType READ_ENTRY>;
/*333*/

        $stack11[0] = $stack0;
/*333*/

        $stack0 = <org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType: org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType ADD_ENTRY>;
/*333*/

        $stack11[1] = $stack0;
/*333*/

        $stack0 = <org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType: org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType RANGE_READ_ENTRY>;
/*333*/

        $stack11[2] = $stack0;
/*333*/

        $stack0 = <org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType: org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType RANGE_ADD_ENTRY>;
/*333*/

        $stack11[3] = $stack0;
/*333*/

        $stack0 = <org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType: org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType AUTH>;
/*333*/

        $stack11[4] = $stack0;
/*333*/

        $stack0 = <org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType: org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType WRITE_LAC>;
/*333*/

        $stack11[5] = $stack0;
/*333*/

        $stack0 = <org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType: org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType READ_LAC>;
/*333*/

        $stack11[6] = $stack0;
/*333*/

        $stack0 = <org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType: org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType GET_BOOKIE_INFO>;
/*333*/

        $stack11[7] = $stack0;
/*333*/

        $stack0 = <org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType: org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType START_TLS>;
/*333*/

        $stack11[8] = $stack0;
/*333*/

        $stack0 = <org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType: org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType FORCE_LEDGER>;
/*333*/

        $stack11[9] = $stack0;
/*333*/

        $stack0 = <org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType: org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType GET_LIST_OF_ENTRIES_OF_LEDGER>;
/*333*/

        $stack11[10] = $stack0;
/*333*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType: org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType[] $VALUES> = $stack11;
/*333*/

        $stack23 = new org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType$1;
/*475*/

        specialinvoke $stack23.<org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType$1: void <init>()>();
/*475*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType: com.google.protobuf.Internal$EnumLiteMap internalValueMap> = $stack23;
/*475*/

        $stack11 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType: org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType[] values()>();
/*495*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType: org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType[] VALUES> = $stack11;
/*495*/

        return;
/*495*/
    }

