    public volatile com.google.protobuf.Message getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat $stack1;
        com.google.protobuf.Message tmp$2022821890;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat getDefaultInstanceForType()>();
/*11300*/

        tmp$2022821890 = (com.google.protobuf.Message) $stack1;

        return tmp$2022821890;
/*11300*/
    }

