    public org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat build()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat result;
        boolean $stack3;
        com.google.protobuf.UninitializedMessageException $stack4;
        com.google.protobuf.Message tmp$1371513786;
        java.lang.Throwable tmp$1364604320;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder;

        result = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat buildPartial()>();
/*11376*/
/*11376*/

        $stack3 = virtualinvoke result.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat: boolean isInitialized()>();
/*11377*/

        if $stack3 != 0 goto label1;
/*11377*/

        tmp$1371513786 = (com.google.protobuf.Message) result;

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: com.google.protobuf.UninitializedMessageException newUninitializedMessageException(com.google.protobuf.Message)>(tmp$1371513786);
/*11378*/

        tmp$1364604320 = (java.lang.Throwable) $stack4;

        throw tmp$1364604320;
/*11378*/

     label1:
        return result;
/*11380*/
    }

