    public org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder addAllCustomMetadata(java.lang.Iterable)
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder this;
        java.lang.Iterable values;
        com.google.protobuf.RepeatedFieldBuilderV3 $stack2;
        java.util.List $stack5;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder;

        values := @parameter0: java.lang.Iterable;

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 customMetadataBuilder_>;
/*3664*/

        if $stack2 != null goto label1;
/*3664*/

        specialinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: void ensureCustomMetadataIsMutable()>();
/*3665*/

        $stack5 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: java.util.List customMetadata_>;
/*3666*/

        staticinvoke <com.google.protobuf.AbstractMessageLite$Builder: void addAll(java.lang.Iterable,java.util.List)>(values, $stack5);
/*3666*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: void onChanged()>();
/*3668*/

        goto label2;
/*3668*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 customMetadataBuilder_>;
/*3670*/

        virtualinvoke $stack2.<com.google.protobuf.RepeatedFieldBuilderV3: com.google.protobuf.RepeatedFieldBuilderV3 addAllMessages(java.lang.Iterable)>(values);
/*3670*/

     label2:
        return this;
/*3672*/
    }

