    public boolean hasForceLedgerRequest()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_>;
/*4622*/

        $stack1 = $stack1 & 256;
/*4622*/

        if $stack1 == 0 goto label1;
/*4622*/

        $stack3 = 1;
/*4622*/

        goto label2;
/*4622*/

     label1:
        $stack3 = 0;
/*4622*/

     label2:
        return $stack3;
/*4622*/
    }

