    public volatile com.google.protobuf.MessageLite getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$CookieFormat $stack1;
        com.google.protobuf.MessageLite tmp$508069280;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: org.apache.bookkeeper.proto.DataFormats$CookieFormat getDefaultInstanceForType()>();
/*5900*/

        tmp$508069280 = (com.google.protobuf.MessageLite) $stack1;

        return tmp$508069280;
/*5900*/
    }

