    protected java.lang.Object newInstance(com.google.protobuf.GeneratedMessageV3$UnusedPrivateParameter)
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat $this;
        com.google.protobuf.GeneratedMessageV3$UnusedPrivateParameter unused;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat;

        unused := @parameter0: com.google.protobuf.GeneratedMessageV3$UnusedPrivateParameter;

        $this = new org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat;
/*9448*/

        specialinvoke $this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat: void <init>()>();
/*9448*/

        return $this;
/*9448*/
    }

