    protected java.lang.Object newInstance(com.google.protobuf.GeneratedMessageV3$UnusedPrivateParameter)
    {
        org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat $this;
        com.google.protobuf.GeneratedMessageV3$UnusedPrivateParameter unused;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat;

        unused := @parameter0: com.google.protobuf.GeneratedMessageV3$UnusedPrivateParameter;

        $this = new org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat;
/*8368*/

        specialinvoke $this.<org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat: void <init>()>();
/*8368*/

        return $this;
/*8368*/
    }

