    public org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest getStartTLSRequest()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest startTLSRequest_>;
/*2613*/

        if $stack1 != null goto label1;
/*2613*/

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest getDefaultInstance()>();
/*2613*/

        goto label2;
/*2613*/

     label1:
        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest startTLSRequest_>;
/*2613*/

     label2:
        return $stack1;
/*2613*/
    }

