    private void <init>()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response this;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response;

        specialinvoke this.<com.google.protobuf.GeneratedMessageV3: void <init>()>();
/*11227*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: byte memoizedIsInitialized> = -1;
/*11558*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: int status_> = 0;
/*11228*/

        return;
/*11229*/
    }

