    public static org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType forNumber(int)
    {
        int value;
        org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType $stack1;

        value := @parameter0: int;

        tableswitch(value)
        {
            case 1: goto label01;
            case 2: goto label02;
            case 3: goto label03;
            case 4: goto label04;
            case 5: goto label05;
            case 6: goto label06;
            case 7: goto label07;
            case 8: goto label08;
            case 9: goto label09;
            case 10: goto label10;
            case 11: goto label11;
            default: goto label12;
        };
/*454*/

     label01:
        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType: org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType READ_ENTRY>;
/*455*/

        return $stack1;
/*455*/

     label02:
        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType: org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType ADD_ENTRY>;
/*456*/

        return $stack1;
/*456*/

     label03:
        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType: org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType RANGE_READ_ENTRY>;
/*457*/

        return $stack1;
/*457*/

     label04:
        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType: org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType RANGE_ADD_ENTRY>;
/*458*/

        return $stack1;
/*458*/

     label05:
        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType: org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType AUTH>;
/*459*/

        return $stack1;
/*459*/

     label06:
        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType: org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType WRITE_LAC>;
/*460*/

        return $stack1;
/*460*/

     label07:
        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType: org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType READ_LAC>;
/*461*/

        return $stack1;
/*461*/

     label08:
        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType: org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType GET_BOOKIE_INFO>;
/*462*/

        return $stack1;
/*462*/

     label09:
        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType: org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType START_TLS>;
/*463*/

        return $stack1;
/*463*/

     label10:
        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType: org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType FORCE_LEDGER>;
/*464*/

        return $stack1;
/*464*/

     label11:
        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType: org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType GET_LIST_OF_ENTRIES_OF_LEDGER>;
/*465*/

        return $stack1;
/*465*/

     label12:
        return null;
/*466*/
    }

