    public boolean hasPlacementPolicyCheckCTime()
    {
        org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat: int bitField0_>;
/*8398*/

        $stack1 = $stack1 & 1;
/*8398*/

        if $stack1 == 0 goto label1;
/*8398*/

        $stack3 = 1;
/*8398*/

        goto label2;
/*8398*/

     label1:
        $stack3 = 0;
/*8398*/

     label2:
        return $stack3;
/*8398*/
    }

