    public void writeTo(com.google.protobuf.CodedOutputStream) throws java.io.IOException
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse this;
        com.google.protobuf.CodedOutputStream output;
        int $stack2;
        com.google.protobuf.UnknownFieldSet $stack14;
        long $stack15;
        com.google.protobuf.ByteString $stack21;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse;

        output := @parameter0: com.google.protobuf.CodedOutputStream;

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: int bitField0_>;
/*14046*/

        $stack2 = $stack2 & 1;
/*14046*/

        if $stack2 == 0 goto label1;
/*14046*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: int status_>;
/*14047*/

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeEnum(int,int)>(1, $stack2);
/*14047*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: int bitField0_>;
/*14049*/

        $stack2 = $stack2 & 2;
/*14049*/

        if $stack2 == 0 goto label2;
/*14049*/

        $stack15 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: long ledgerId_>;
/*14050*/

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeInt64(int,long)>(2, $stack15);
/*14050*/

     label2:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: int bitField0_>;
/*14052*/

        $stack2 = $stack2 & 4;
/*14052*/

        if $stack2 == 0 goto label3;
/*14052*/

        $stack15 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: long entryId_>;
/*14053*/

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeInt64(int,long)>(3, $stack15);
/*14053*/

     label3:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: int bitField0_>;
/*14055*/

        $stack2 = $stack2 & 8;
/*14055*/

        if $stack2 == 0 goto label4;
/*14055*/

        $stack21 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: com.google.protobuf.ByteString body_>;
/*14056*/

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeBytes(int,com.google.protobuf.ByteString)>(4, $stack21);
/*14056*/

     label4:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: int bitField0_>;
/*14058*/

        $stack2 = $stack2 & 16;
/*14058*/

        if $stack2 == 0 goto label5;
/*14058*/

        $stack15 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: long maxLAC_>;
/*14059*/

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeInt64(int,long)>(5, $stack15);
/*14059*/

     label5:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: int bitField0_>;
/*14061*/

        $stack2 = $stack2 & 32;
/*14061*/

        if $stack2 == 0 goto label6;
/*14061*/

        $stack15 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: long lacUpdateTimestamp_>;
/*14062*/

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeInt64(int,long)>(6, $stack15);
/*14062*/

     label6:
        $stack14 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*14064*/

        virtualinvoke $stack14.<com.google.protobuf.UnknownFieldSet: void writeTo(com.google.protobuf.CodedOutputStream)>(output);
/*14064*/

        return;
/*14065*/
    }

