    public static org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat parseDelimitedFrom(java.io.InputStream) throws java.io.IOException
    {
        java.io.InputStream input;
        com.google.protobuf.Parser $stack1;
        com.google.protobuf.Message $stack2;
        org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat $stack3;

        input := @parameter0: java.io.InputStream;

        $stack1 = <org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat: com.google.protobuf.Parser PARSER>;
/*4837*/

        $stack2 = staticinvoke <com.google.protobuf.GeneratedMessageV3: com.google.protobuf.Message parseDelimitedWithIOException(com.google.protobuf.Parser,java.io.InputStream)>($stack1, input);
/*4837*/

        $stack3 = (org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat) $stack2;
/*4836*/

        return $stack3;
/*4836*/
    }

