    public org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntryOrBuilder getCustomMetadataOrBuilder(int)
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat this;
        int index;
        java.util.List $stack2;
        java.lang.Object $stack3;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntryOrBuilder $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat;

        index := @parameter0: int;

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: java.util.List customMetadata_>;
/*2108*/

        $stack3 = interfaceinvoke $stack2.<java.util.List: java.lang.Object get(int)>(index);
/*2108*/

        $stack4 = (org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntryOrBuilder) $stack3;
/*2108*/

        return $stack4;
/*2108*/
    }

