    public volatile com.google.protobuf.AbstractMessage$Builder clear()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder $this;
        com.google.protobuf.AbstractMessage$Builder tmp$1503774797;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder clear()>();
/*20121*/

        tmp$1503774797 = (com.google.protobuf.AbstractMessage$Builder) $this;

        return tmp$1503774797;
/*20121*/
    }

