    public volatile com.google.protobuf.AbstractMessage$Builder clear()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder $this;
        com.google.protobuf.AbstractMessage$Builder tmp$112107787;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder clear()>();
/*3111*/

        tmp$112107787 = (com.google.protobuf.AbstractMessage$Builder) $this;

        return tmp$112107787;
/*3111*/
    }

