    public java.lang.String getHost()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint this;
        java.lang.Object ref;
        com.google.protobuf.ByteString bs;
        java.lang.String s;
        boolean $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint;

        ref = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: java.lang.Object host_>;
/*9731*/

        $stack4 = ref instanceof java.lang.String;
/*9732*/

        if $stack4 == 0 goto label1;
/*9732*/

        s = (java.lang.String) ref;
/*9733*/

        return s;
/*9733*/

     label1:
        bs = (com.google.protobuf.ByteString) ref;
/*9735*/

        s = virtualinvoke bs.<com.google.protobuf.ByteString: java.lang.String toStringUtf8()>();
/*9737*/
/*9737*/

        $stack4 = virtualinvoke bs.<com.google.protobuf.ByteString: boolean isValidUtf8()>();
/*9738*/

        if $stack4 == 0 goto label2;
/*9738*/

        this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: java.lang.Object host_> = s;
/*9739*/

     label2:
        return s;
/*9741*/
    }

