    public org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder setInstanceId(java.lang.String)
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder this;
        java.lang.String value;
        int $stack2;
        java.lang.NullPointerException $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder;

        value := @parameter0: java.lang.String;

        if value != null goto label1;
/*6441*/

        $stack4 = new java.lang.NullPointerException;
/*6442*/

        specialinvoke $stack4.<java.lang.NullPointerException: void <init>()>();
/*6442*/

        throw $stack4;
/*6442*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: int bitField0_>;
/*6444*/

        $stack2 = $stack2 | 8;
/*6444*/

        this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: int bitField0_> = $stack2;
/*6444*/

        this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: java.lang.Object instanceId_> = value;
/*6445*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: void onChanged()>();
/*6446*/

        return this;
/*6447*/
    }

