    public volatile com.google.protobuf.Message$Builder clone()
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder $this;
        com.google.protobuf.Message$Builder tmp$1758390720;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder clone()>();
/*5900*/

        tmp$1758390720 = (com.google.protobuf.Message$Builder) $this;

        return tmp$1758390720;
/*5900*/
    }

