    public org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair getRequestContext(int)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder this;
        int index;
        com.google.protobuf.RepeatedFieldBuilderV3 $stack2;
        com.google.protobuf.AbstractMessage $stack4;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair $stack5;
        java.util.List $stack6;
        java.lang.Object $stack7;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        index := @parameter0: int;

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.RepeatedFieldBuilderV3 requestContextBuilder_>;
/*4902*/

        if $stack2 != null goto label1;
/*4902*/

        $stack6 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: java.util.List requestContext_>;
/*4903*/

        $stack7 = interfaceinvoke $stack6.<java.util.List: java.lang.Object get(int)>(index);
/*4903*/

        $stack5 = (org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair) $stack7;
/*4903*/

        return $stack5;
/*4903*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.RepeatedFieldBuilderV3 requestContextBuilder_>;
/*4905*/

        $stack4 = virtualinvoke $stack2.<com.google.protobuf.RepeatedFieldBuilderV3: com.google.protobuf.AbstractMessage getMessage(int)>(index);
/*4905*/

        $stack5 = (org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair) $stack4;
/*4905*/

        return $stack5;
/*4905*/
    }

