    public boolean hasValue()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: int bitField0_>;
/*1507*/

        $stack1 = $stack1 & 2;
/*1507*/

        if $stack1 == 0 goto label1;
/*1507*/

        $stack3 = 1;
/*1507*/

        goto label2;
/*1507*/

     label1:
        $stack3 = 0;
/*1507*/

     label2:
        return $stack3;
/*1507*/
    }

