    public org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder setLedgerId(long)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder this;
        long value;
        int $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder;

        value := @parameter0: long;

        $stack3 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: int bitField0_>;
/*7379*/

        $stack3 = $stack3 | 2;
/*7379*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: int bitField0_> = $stack3;
/*7379*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: long ledgerId_> = value;
/*7380*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: void onChanged()>();
/*7381*/

        return this;
/*7382*/
    }

