    public volatile com.google.protobuf.Message$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder $stack1;
        com.google.protobuf.Message$Builder tmp$434055427;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder toBuilder()>();
/*11218*/

        tmp$434055427 = (com.google.protobuf.Message$Builder) $stack1;

        return tmp$434055427;
/*11218*/
    }

