    public volatile com.google.protobuf.Internal$EnumLite findValueByNumber(int)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag$1 this;
        int l1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag $stack2;
        com.google.protobuf.Internal$EnumLite tmp$395828955;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag$1;

        l1 := @parameter0: int;

        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag$1: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag findValueByNumber(int)>(l1);
/*5430*/

        tmp$395828955 = (com.google.protobuf.Internal$EnumLite) $stack2;

        return tmp$395828955;
/*5430*/
    }

