    static void <clinit>()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry tmp$2022843241;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$1 tmp$1063231487;
        com.google.protobuf.Parser tmp$3147012;

        tmp$2022843241 = new org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry;
/*1814*/

        specialinvoke tmp$2022843241.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry: void <init>()>();
/*1814*/

        <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry DEFAULT_INSTANCE> = tmp$2022843241;
/*1814*/

        tmp$1063231487 = new org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$1;
/*1822*/

        specialinvoke tmp$1063231487.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$1: void <init>()>();
/*1822*/

        tmp$3147012 = (com.google.protobuf.Parser) tmp$1063231487;

        <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry: com.google.protobuf.Parser PARSER> = tmp$3147012;
/*1822*/

        return;
/*1822*/
    }

