    protected org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder newBuilderForType(com.google.protobuf.GeneratedMessageV3$BuilderParent)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader this;
        com.google.protobuf.GeneratedMessageV3$BuilderParent parent;
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader;

        parent := @parameter0: com.google.protobuf.GeneratedMessageV3$BuilderParent;

        $stack3 = new org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder;
/*903*/

        specialinvoke $stack3.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder: void <init>(com.google.protobuf.GeneratedMessageV3$BuilderParent,org.apache.bookkeeper.proto.BookkeeperProtocol$1)>(parent, null);
/*903*/

        return $stack3;
/*904*/
    }

