    public volatile com.google.protobuf.Message$Builder addRepeatedField(com.google.protobuf.Descriptors$FieldDescriptor, java.lang.Object)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder $this;
        com.google.protobuf.Descriptors$FieldDescriptor l1;
        java.lang.Object l2;
        com.google.protobuf.Message$Builder tmp$1692912539;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder;

        l1 := @parameter0: com.google.protobuf.Descriptors$FieldDescriptor;

        l2 := @parameter1: java.lang.Object;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder addRepeatedField(com.google.protobuf.Descriptors$FieldDescriptor,java.lang.Object)>(l1, l2);
/*7060*/

        tmp$1692912539 = (com.google.protobuf.Message$Builder) $this;

        return tmp$1692912539;
/*7060*/
    }

