    protected java.lang.Object newInstance(com.google.protobuf.GeneratedMessageV3$UnusedPrivateParameter)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest $this;
        com.google.protobuf.GeneratedMessageV3$UnusedPrivateParameter unused;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest;

        unused := @parameter0: com.google.protobuf.GeneratedMessageV3$UnusedPrivateParameter;

        $this = new org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest;
/*9405*/

        specialinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest: void <init>()>();
/*9405*/

        return $this;
/*9405*/
    }

