    public org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat buildPartial()
    {
        org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat result;
        int from_bitField0_;
        byte to_bitField0_;
        long $stack7;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder;

        result = new org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat;
/*8120*/

        specialinvoke result.<org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat: void <init>(com.google.protobuf.GeneratedMessageV3$Builder,org.apache.bookkeeper.proto.DataFormats$1)>(this, null);
/*8120*/

        from_bitField0_ = this.<org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder: int bitField0_>;
/*8121*/

        to_bitField0_ = 0;
/*8122*/

        from_bitField0_ = from_bitField0_ & 1;
/*8123*/

        if from_bitField0_ == 0 goto label1;
/*8123*/

        $stack7 = this.<org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder: long checkAllLedgersCTime_>;
/*8124*/

        staticinvoke <org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat: long access$8202(org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat,long)>(result, $stack7);
/*8124*/

        to_bitField0_ = 0 | 1;
/*8125*/

     label1:
        staticinvoke <org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat: int access$8302(org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat,int)>(result, to_bitField0_);
/*8127*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder: void onBuilt()>();
/*8128*/

        return result;
/*8129*/
    }

