    public int getSerializedSize()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest this;
        int size, $stack2;
        com.google.protobuf.UnknownFieldSet $stack14;
        com.google.protobuf.ByteString $stack28;
        long $stack36;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest;

        size = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: int memoizedSize>;
/*6853*/

        if size == -1 goto label1;
/*6854*/

        return size;
/*6861*/

     label1:
        size = 0;
/*6856*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: int bitField0_>;
/*6857*/

        $stack2 = $stack2 & 2;
/*6857*/

        if $stack2 == 0 goto label2;
/*6857*/

        $stack36 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: long ledgerId_>;
/*6859*/

        $stack2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeInt64Size(int,long)>(1, $stack36);
/*6859*/

        size = 0 + $stack2;
/*6859*/

     label2:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: int bitField0_>;
/*6861*/

        $stack2 = $stack2 & 4;
/*6861*/

        if $stack2 == 0 goto label3;
/*6861*/

        $stack36 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: long entryId_>;
/*6863*/

        $stack2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeInt64Size(int,long)>(2, $stack36);
/*6863*/

        size = size + $stack2;
/*6863*/

     label3:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: int bitField0_>;
/*6865*/

        $stack2 = $stack2 & 8;
/*6865*/

        if $stack2 == 0 goto label4;
/*6865*/

        $stack28 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: com.google.protobuf.ByteString masterKey_>;
/*6867*/

        $stack2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeBytesSize(int,com.google.protobuf.ByteString)>(3, $stack28);
/*6867*/

        size = size + $stack2;
/*6867*/

     label4:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: int bitField0_>;
/*6869*/

        $stack2 = $stack2 & 16;
/*6869*/

        if $stack2 == 0 goto label5;
/*6869*/

        $stack28 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: com.google.protobuf.ByteString body_>;
/*6871*/

        $stack2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeBytesSize(int,com.google.protobuf.ByteString)>(4, $stack28);
/*6871*/

        size = size + $stack2;
/*6871*/

     label5:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: int bitField0_>;
/*6873*/

        $stack2 = $stack2 & 32;
/*6873*/

        if $stack2 == 0 goto label6;
/*6873*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: int writeFlags_>;
/*6875*/

        $stack2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeInt32Size(int,int)>(5, $stack2);
/*6875*/

        size = size + $stack2;
/*6875*/

     label6:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: int bitField0_>;
/*6877*/

        $stack2 = $stack2 & 1;
/*6877*/

        if $stack2 == 0 goto label7;
/*6877*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: int flag_>;
/*6879*/

        $stack2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeEnumSize(int,int)>(100, $stack2);
/*6879*/

        size = size + $stack2;
/*6879*/

     label7:
        $stack14 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*6881*/

        $stack2 = virtualinvoke $stack14.<com.google.protobuf.UnknownFieldSet: int getSerializedSize()>();
/*6881*/

        size = size + $stack2;
/*6881*/
/*6881*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: int memoizedSize> = size;
/*6882*/

        return size;
/*6883*/
    }

