    public int getCustomMetadataCount()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder this;
        com.google.protobuf.RepeatedFieldBuilderV3 $stack1;
        int $stack3;
        java.util.List $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 customMetadataBuilder_>;
/*3551*/

        if $stack1 != null goto label1;
/*3551*/

        $stack4 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: java.util.List customMetadata_>;
/*3552*/

        $stack3 = interfaceinvoke $stack4.<java.util.List: int size()>();
/*3552*/

        return $stack3;
/*3552*/

     label1:
        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 customMetadataBuilder_>;
/*3554*/

        $stack3 = virtualinvoke $stack1.<com.google.protobuf.RepeatedFieldBuilderV3: int getCount()>();
/*3554*/

        return $stack3;
/*3554*/
    }

