    public volatile com.google.protobuf.Message getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request $stack1;
        com.google.protobuf.Message tmp$584749756;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$Request getDefaultInstanceForType()>();
/*3111*/

        tmp$584749756 = (com.google.protobuf.Message) $stack1;

        return tmp$584749756;
/*3111*/
    }

