    private com.google.protobuf.RepeatedFieldBuilderV3 getSegmentFieldBuilder()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder this;
        com.google.protobuf.RepeatedFieldBuilderV3 $stack1;
        int $stack4;
        java.util.List $stack6;
        boolean $stack7, $stack9;
        com.google.protobuf.GeneratedMessageV3$BuilderParent $stack8;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 segmentBuilder_>;
/*3350*/

        if $stack1 != null goto label3;
/*3350*/

        $stack1 = new com.google.protobuf.RepeatedFieldBuilderV3;
/*3351*/

        $stack6 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: java.util.List segment_>;
/*3355*/

        $stack4 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: int bitField0_>;
/*3351*/

        $stack4 = $stack4 & 32;
/*3351*/

        if $stack4 == 0 goto label1;
/*3351*/

        $stack7 = 1;
/*3355*/

        goto label2;
/*3359*/

     label1:
        $stack7 = 0;
/*3355*/

     label2:
        $stack8 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: com.google.protobuf.GeneratedMessageV3$BuilderParent getParentForChildren()>();
/*3355*/

        $stack9 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: boolean isClean()>();
/*3356*/

        specialinvoke $stack1.<com.google.protobuf.RepeatedFieldBuilderV3: void <init>(java.util.List,boolean,com.google.protobuf.AbstractMessage$BuilderParent,boolean)>($stack6, $stack7, $stack8, $stack9);
/*3356*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 segmentBuilder_> = $stack1;
/*3356*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: java.util.List segment_> = null;
/*3357*/

     label3:
        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 segmentBuilder_>;
/*3359*/

        return $stack1;
/*3359*/
    }

