    public boolean hasMasterKey()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: int bitField0_>;
/*8157*/

        $stack1 = $stack1 & 4;
/*8157*/

        if $stack1 == 0 goto label1;
/*8157*/

        $stack3 = 1;
/*8157*/

        goto label2;
/*8157*/

     label1:
        $stack3 = 0;
/*8157*/

     label2:
        return $stack3;
/*8157*/
    }

