    protected java.lang.Object newInstance(com.google.protobuf.GeneratedMessageV3$UnusedPrivateParameter)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage $this;
        com.google.protobuf.GeneratedMessageV3$UnusedPrivateParameter unused;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage;

        unused := @parameter0: com.google.protobuf.GeneratedMessageV3$UnusedPrivateParameter;

        $this = new org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage;
/*15637*/

        specialinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: void <init>()>();
/*15637*/

        return $this;
/*15637*/
    }

