    static java.lang.Object access$14802(org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage, java.lang.Object)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage x0;
        java.lang.Object x1;

        x0 := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage;

        x1 := @parameter1: java.lang.Object;

        x0.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: java.lang.Object authPluginName_> = x1;
/*15619*/

        return x1;
/*15619*/
    }

