    public org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage this, $stack1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder $stack2;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage;

        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage DEFAULT_INSTANCE>;
/*15899*/

        if this != $stack1 goto label1;
/*15899*/

        $stack2 = new org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder;
/*15899*/

        specialinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder: void <init>(org.apache.bookkeeper.proto.BookkeeperProtocol$1)>(null);
/*15899*/

        goto label2;
/*15899*/

     label1:
        $stack2 = new org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder;
/*15899*/

        specialinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder: void <init>(org.apache.bookkeeper.proto.BookkeeperProtocol$1)>(null);
/*15899*/

        $stack2 = virtualinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder mergeFrom(org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage)>(this);
/*15900*/

     label2:
        return $stack2;
/*15899*/
    }

