    private com.google.protobuf.RepeatedFieldBuilderV3 getEndpointsFieldBuilder()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder this;
        com.google.protobuf.RepeatedFieldBuilderV3 $stack1;
        int $stack4;
        java.util.List $stack6;
        boolean $stack7, $stack9;
        com.google.protobuf.GeneratedMessageV3$BuilderParent $stack8;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 endpointsBuilder_>;
/*11771*/

        if $stack1 != null goto label3;
/*11771*/

        $stack1 = new com.google.protobuf.RepeatedFieldBuilderV3;
/*11772*/

        $stack6 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: java.util.List endpoints_>;
/*11776*/

        $stack4 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: int bitField0_>;
/*11772*/

        $stack4 = $stack4 & 1;
/*11772*/

        if $stack4 == 0 goto label1;
/*11772*/

        $stack7 = 1;
/*11776*/

        goto label2;
/*11780*/

     label1:
        $stack7 = 0;
/*11776*/

     label2:
        $stack8 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: com.google.protobuf.GeneratedMessageV3$BuilderParent getParentForChildren()>();
/*11776*/

        $stack9 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: boolean isClean()>();
/*11777*/

        specialinvoke $stack1.<com.google.protobuf.RepeatedFieldBuilderV3: void <init>(java.util.List,boolean,com.google.protobuf.AbstractMessage$BuilderParent,boolean)>($stack6, $stack7, $stack8, $stack9);
/*11777*/

        this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 endpointsBuilder_> = $stack1;
/*11777*/

        this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: java.util.List endpoints_> = null;
/*11778*/

     label3:
        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 endpointsBuilder_>;
/*11780*/

        return $stack1;
/*11780*/
    }

