    protected volatile com.google.protobuf.Message$Builder newBuilderForType(com.google.protobuf.GeneratedMessageV3$BuilderParent)
    {
        org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat this;
        com.google.protobuf.GeneratedMessageV3$BuilderParent l1;
        org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder $stack2;
        com.google.protobuf.Message$Builder tmp$1609356494;

        this := @this: org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat;

        l1 := @parameter0: com.google.protobuf.GeneratedMessageV3$BuilderParent;

        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat: org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder newBuilderForType(com.google.protobuf.GeneratedMessageV3$BuilderParent)>(l1);
/*4609*/

        tmp$1609356494 = (com.google.protobuf.Message$Builder) $stack2;

        return tmp$1609356494;
/*4609*/
    }

