    void <init>(org.apache.bookkeeper.proto.BookkeeperProtocol$1)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$1 x0;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder;

        x0 := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$1;

        specialinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: void <init>()>();
/*14278*/

        return;
/*14278*/
    }

