    public void writeTo(com.google.protobuf.CodedOutputStream) throws java.io.IOException
    {
        org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat this;
        com.google.protobuf.CodedOutputStream output;
        int $stack2;
        com.google.protobuf.UnknownFieldSet $stack4;
        long $stack5;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat;

        output := @parameter0: com.google.protobuf.CodedOutputStream;

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat: int bitField0_>;
/*7908*/

        $stack2 = $stack2 & 1;
/*7908*/

        if $stack2 == 0 goto label1;
/*7908*/

        $stack5 = this.<org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat: long checkAllLedgersCTime_>;
/*7909*/

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeInt64(int,long)>(1, $stack5);
/*7909*/

     label1:
        $stack4 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*7911*/

        virtualinvoke $stack4.<com.google.protobuf.UnknownFieldSet: void writeTo(com.google.protobuf.CodedOutputStream)>(output);
/*7911*/

        return;
/*7912*/
    }

