    public boolean hasGetBookieInfoRequest()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_>;
/*4382*/

        $stack1 = $stack1 & 64;
/*4382*/

        if $stack1 == 0 goto label1;
/*4382*/

        $stack3 = 1;
/*4382*/

        goto label2;
/*4382*/

     label1:
        $stack3 = 0;
/*4382*/

     label2:
        return $stack3;
/*4382*/
    }

