    public org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment this, $stack1;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder $stack2;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment;

        $stack1 = <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment DEFAULT_INSTANCE>;
/*756*/

        if this != $stack1 goto label1;
/*756*/

        $stack2 = new org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder;
/*756*/

        specialinvoke $stack2.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder: void <init>(org.apache.bookkeeper.proto.DataFormats$1)>(null);
/*756*/

        goto label2;
/*756*/

     label1:
        $stack2 = new org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder;
/*756*/

        specialinvoke $stack2.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder: void <init>(org.apache.bookkeeper.proto.DataFormats$1)>(null);
/*756*/

        $stack2 = virtualinvoke $stack2.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder mergeFrom(org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment)>(this);
/*757*/

     label2:
        return $stack2;
/*756*/
    }

