    public org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder mergeFrom(org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat)
    {
        org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat other, $stack2;
        boolean $stack3;
        com.google.protobuf.UnknownFieldSet $stack4;
        long $stack6;

        this := @this: org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder;

        other := @parameter0: org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat;

        $stack2 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat: org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat getDefaultInstance()>();
/*9205*/

        if other != $stack2 goto label1;
/*9205*/

        return this;
/*9211*/

     label1:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat: boolean hasReplicasCheckCTime()>();
/*9206*/

        if $stack3 == 0 goto label2;
/*9206*/

        $stack6 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat: long getReplicasCheckCTime()>();
/*9207*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder: org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder setReplicasCheckCTime(long)>($stack6);
/*9207*/

     label2:
        $stack4 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*9209*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder: org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder mergeUnknownFields(com.google.protobuf.UnknownFieldSet)>($stack4);
/*9209*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder: void onChanged()>();
/*9210*/

        return this;
/*9211*/
    }

