    public volatile com.google.protobuf.MessageLite$Builder clone()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder $this;
        com.google.protobuf.MessageLite$Builder tmp$1573238709;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder clone()>();
/*1490*/

        tmp$1573238709 = (com.google.protobuf.MessageLite$Builder) $this;

        return tmp$1573238709;
/*1490*/
    }

