    public org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder mergeFrom(org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest other, $stack2;
        boolean $stack3;
        com.google.protobuf.UnknownFieldSet $stack4;
        long $stack6;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder;

        other := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest;

        $stack2 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest getDefaultInstance()>();
/*9214*/

        if other != $stack2 goto label1;
/*9214*/

        return this;
/*9220*/

     label1:
        $stack3 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest: boolean hasLedgerId()>();
/*9215*/

        if $stack3 == 0 goto label2;
/*9215*/

        $stack6 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest: long getLedgerId()>();
/*9216*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder setLedgerId(long)>($stack6);
/*9216*/

     label2:
        $stack4 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*9218*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder mergeUnknownFields(com.google.protobuf.UnknownFieldSet)>($stack4);
/*9218*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder: void onChanged()>();
/*9219*/

        return this;
/*9220*/
    }

