    protected volatile com.google.protobuf.Message$Builder newBuilderForType(com.google.protobuf.GeneratedMessageV3$BuilderParent)
    {
        org.apache.bookkeeper.proto.DataFormats$LockDataFormat this;
        com.google.protobuf.GeneratedMessageV3$BuilderParent l1;
        org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder $stack2;
        com.google.protobuf.Message$Builder tmp$392690837;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LockDataFormat;

        l1 := @parameter0: com.google.protobuf.GeneratedMessageV3$BuilderParent;

        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat: org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder newBuilderForType(com.google.protobuf.GeneratedMessageV3$BuilderParent)>(l1);
/*6651*/

        tmp$392690837 = (com.google.protobuf.Message$Builder) $stack2;

        return tmp$392690837;
/*6651*/
    }

