    public static org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag valueOf(java.lang.String)
    {
        java.lang.String name;
        java.lang.Enum $stack1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag $stack2;

        name := @parameter0: java.lang.String;

        $stack1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/apache/bookkeeper/proto/BookkeeperProtocol$ReadRequest$Flag;", name);
/*5376*/

        $stack2 = (org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag) $stack1;
/*5376*/

        return $stack2;
/*5376*/
    }

