    static void <clinit>()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse tmp$1882701065;
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$1 tmp$2082104218;
        com.google.protobuf.Parser tmp$647410406;

        tmp$1882701065 = new org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse;
/*16871*/

        specialinvoke tmp$1882701065.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: void <init>()>();
/*16871*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse DEFAULT_INSTANCE> = tmp$1882701065;
/*16871*/

        tmp$2082104218 = new org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$1;
/*16879*/

        specialinvoke tmp$2082104218.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$1: void <init>()>();
/*16879*/

        tmp$647410406 = (com.google.protobuf.Parser) tmp$2082104218;

        <org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: com.google.protobuf.Parser PARSER> = tmp$647410406;
/*16879*/

        return;
/*16879*/
    }

