    public volatile com.google.protobuf.MessageLite getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment $this;
        com.google.protobuf.MessageLite tmp$852777415;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment getDefaultInstanceForType()>();
/*491*/

        tmp$852777415 = (com.google.protobuf.MessageLite) $this;

        return tmp$852777415;
/*491*/
    }

