    static com.google.protobuf.ByteString access$4502(org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest, com.google.protobuf.ByteString)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest x0;
        com.google.protobuf.ByteString x1;

        x0 := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest;

        x1 := @parameter1: com.google.protobuf.ByteString;

        x0.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: com.google.protobuf.ByteString masterKey_> = x1;
/*5334*/

        return x1;
/*5334*/
    }

