    public static org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse parseDelimitedFrom(java.io.InputStream) throws java.io.IOException
    {
        java.io.InputStream input;
        com.google.protobuf.Parser $stack1;
        com.google.protobuf.Message $stack2;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse $stack3;

        input := @parameter0: java.io.InputStream;

        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: com.google.protobuf.Parser PARSER>;
/*15146*/

        $stack2 = staticinvoke <com.google.protobuf.GeneratedMessageV3: com.google.protobuf.Message parseDelimitedWithIOException(com.google.protobuf.Parser,java.io.InputStream)>($stack1, input);
/*15146*/

        $stack3 = (org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse) $stack2;
/*15145*/

        return $stack3;
/*15145*/
    }

