    public volatile com.google.protobuf.Message build()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse $stack1;
        com.google.protobuf.Message tmp$1562187988;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse build()>();
/*17964*/

        tmp$1562187988 = (com.google.protobuf.Message) $stack1;

        return tmp$1562187988;
/*17964*/
    }

