    public org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder setPassword(com.google.protobuf.ByteString)
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder this;
        com.google.protobuf.ByteString value;
        int $stack2;
        java.lang.NullPointerException $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder;

        value := @parameter0: com.google.protobuf.ByteString;

        if value != null goto label1;
/*3428*/

        $stack4 = new java.lang.NullPointerException;
/*3429*/

        specialinvoke $stack4.<java.lang.NullPointerException: void <init>()>();
/*3429*/

        throw $stack4;
/*3429*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: int bitField0_>;
/*3431*/

        $stack2 = $stack2 | 128;
/*3431*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: int bitField0_> = $stack2;
/*3431*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: com.google.protobuf.ByteString password_> = value;
/*3432*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: void onChanged()>();
/*3433*/

        return this;
/*3434*/
    }

