    public volatile com.google.protobuf.Message buildPartial()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair $stack1;
        com.google.protobuf.Message tmp$1250303300;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair buildPartial()>();
/*1732*/

        tmp$1250303300 = (com.google.protobuf.Message) $stack1;

        return tmp$1250303300;
/*1732*/
    }

