    public volatile com.google.protobuf.MessageLite getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat $this;
        com.google.protobuf.MessageLite tmp$862952085;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat getDefaultInstanceForType()>();
/*9431*/

        tmp$862952085 = (com.google.protobuf.MessageLite) $this;

        return tmp$862952085;
/*9431*/
    }

