    public org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder setGetBookieInfoResponse(org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse value;
        com.google.protobuf.SingleFieldBuilderV3 $stack2;
        int $stack5;
        java.lang.NullPointerException tmp$1187998108;
        com.google.protobuf.AbstractMessage tmp$1440129623;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder;

        value := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse;

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 getBookieInfoResponseBuilder_>;
/*13259*/

        if $stack2 != null goto label2;
/*13259*/

        if value != null goto label1;
/*13260*/

        tmp$1187998108 = new java.lang.NullPointerException;
/*13261*/

        specialinvoke tmp$1187998108.<java.lang.NullPointerException: void <init>()>();
/*13261*/

        throw tmp$1187998108;
/*13261*/

     label1:
        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse getBookieInfoResponse_> = value;
/*13263*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: void onChanged()>();
/*13264*/

        goto label3;
/*13264*/

     label2:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 getBookieInfoResponseBuilder_>;
/*13266*/

        tmp$1440129623 = (com.google.protobuf.AbstractMessage) value;

        virtualinvoke $stack2.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.SingleFieldBuilderV3 setMessage(com.google.protobuf.AbstractMessage)>(tmp$1440129623);
/*13266*/

     label3:
        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: int bitField0_>;
/*13268*/

        $stack5 = $stack5 | 128;
/*13268*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: int bitField0_> = $stack5;
/*13268*/

        return this;
/*13269*/
    }

