    public volatile com.google.protobuf.Message buildPartial()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage $stack1;
        com.google.protobuf.Message tmp$1256136162;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage buildPartial()>();
/*15912*/

        tmp$1256136162 = (com.google.protobuf.Message) $stack1;

        return tmp$1256136162;
/*15912*/
    }

