    public boolean equals(java.lang.Object)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader this, other;
        java.lang.Object obj;
        boolean $stack3, $stack5;
        com.google.protobuf.UnknownFieldSet $stack16, $stack17;
        int $stack19, $stack20;
        long $stack23, $stack24;
        byte $stack25;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader;

        obj := @parameter0: java.lang.Object;

        if obj != this goto label01;
/*757*/

        return 1;
/*758*/

     label01:
        $stack3 = obj instanceof org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader;
/*760*/

        if $stack3 != 0 goto label02;
/*760*/

        $stack3 = specialinvoke this.<com.google.protobuf.GeneratedMessageV3: boolean equals(java.lang.Object)>(obj);
/*761*/

        return $stack3;
/*761*/

     label02:
        other = (org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader) obj;
/*763*/

        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: boolean hasVersion()>();
/*765*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: boolean hasVersion()>();
/*765*/

        if $stack3 == $stack5 goto label03;
/*765*/

        return 0;
/*769*/

     label03:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: boolean hasVersion()>();
/*766*/

        if $stack3 == 0 goto label04;
/*766*/

        $stack20 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: int version_>;
/*767*/

        $stack19 = other.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: int version_>;
/*767*/

        if $stack20 == $stack19 goto label04;
/*767*/

        return 0;
/*769*/

     label04:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: boolean hasOperation()>();
/*769*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: boolean hasOperation()>();
/*769*/

        if $stack3 == $stack5 goto label05;
/*769*/

        return 0;
/*773*/

     label05:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: boolean hasOperation()>();
/*770*/

        if $stack3 == 0 goto label06;
/*770*/

        $stack20 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: int operation_>;
/*771*/

        $stack19 = other.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: int operation_>;
/*771*/

        if $stack20 == $stack19 goto label06;
/*771*/

        return 0;
/*773*/

     label06:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: boolean hasTxnId()>();
/*773*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: boolean hasTxnId()>();
/*773*/

        if $stack3 == $stack5 goto label07;
/*773*/

        return 0;
/*778*/

     label07:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: boolean hasTxnId()>();
/*774*/

        if $stack3 == 0 goto label08;
/*774*/

        $stack23 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: long getTxnId()>();
/*775*/

        $stack24 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: long getTxnId()>();
/*776*/

        $stack25 = $stack23 cmp $stack24;
/*776*/

        if $stack25 == 0 goto label08;
/*776*/

        return 0;
/*778*/

     label08:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: boolean hasPriority()>();
/*778*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: boolean hasPriority()>();
/*778*/

        if $stack3 == $stack5 goto label09;
/*778*/

        return 0;
/*783*/

     label09:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: boolean hasPriority()>();
/*779*/

        if $stack3 == 0 goto label10;
/*779*/

        $stack19 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: int getPriority()>();
/*780*/

        $stack20 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: int getPriority()>();
/*781*/

        if $stack19 == $stack20 goto label10;
/*781*/

        return 0;
/*783*/

     label10:
        $stack16 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*783*/

        $stack17 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*783*/

        $stack3 = virtualinvoke $stack16.<com.google.protobuf.UnknownFieldSet: boolean equals(java.lang.Object)>($stack17);
/*783*/

        if $stack3 != 0 goto label11;
/*783*/

        return 0;
/*784*/

     label11:
        return 1;
/*784*/
    }

