    public org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder setAvailabilityOfEntriesOfLedger(com.google.protobuf.ByteString)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder this;
        com.google.protobuf.ByteString value;
        int $stack2;
        java.lang.NullPointerException $stack4;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder;

        value := @parameter0: com.google.protobuf.ByteString;

        if value != null goto label1;
/*19844*/

        $stack4 = new java.lang.NullPointerException;
/*19845*/

        specialinvoke $stack4.<java.lang.NullPointerException: void <init>()>();
/*19845*/

        throw $stack4;
/*19845*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder: int bitField0_>;
/*19847*/

        $stack2 = $stack2 | 4;
/*19847*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder: int bitField0_> = $stack2;
/*19847*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder: com.google.protobuf.ByteString availabilityOfEntriesOfLedger_> = value;
/*19848*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder: void onChanged()>();
/*19849*/

        return this;
/*19850*/
    }

