    public int getSerializedSize()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat this;
        int size, i, $stack6;
        java.util.Map$Entry entry;
        com.google.protobuf.MapEntry properties__;
        java.util.List $stack5;
        com.google.protobuf.MapField $stack7;
        java.util.Map $stack8;
        java.util.Set $stack9;
        boolean $stack11;
        com.google.protobuf.UnknownFieldSet $stack12;
        java.lang.Object $stack14;
        com.google.protobuf.MapEntry$Builder $stack16;
        com.google.protobuf.MessageLite $stack27;
        java.util.Iterator tmp$1516842342;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat;

        size = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat: int memoizedSize>;
/*11141*/

        if size == -1 goto label1;
/*11142*/

        return size;
/*11145*/

     label1:
        size = 0;
/*11144*/

        i = 0;
/*11145*/

     label2:
        $stack5 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat: java.util.List endpoints_>;
/*11145*/

        $stack6 = interfaceinvoke $stack5.<java.util.List: int size()>();
/*11145*/

        if i >= $stack6 goto label3;
/*11145*/

        $stack5 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat: java.util.List endpoints_>;
/*11147*/

        $stack14 = interfaceinvoke $stack5.<java.util.List: java.lang.Object get(int)>(i);
/*11147*/

        $stack27 = (com.google.protobuf.MessageLite) $stack14;
/*11147*/

        $stack6 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeMessageSize(int,com.google.protobuf.MessageLite)>(6, $stack27);
/*11147*/

        size = size + $stack6;
/*11147*/

        i = i + 1;
/*11145*/

        goto label2;
/*11145*/

     label3:
        $stack7 = specialinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat: com.google.protobuf.MapField internalGetProperties()>();
/*11150*/

        $stack8 = virtualinvoke $stack7.<com.google.protobuf.MapField: java.util.Map getMap()>();
/*11150*/

        $stack9 = interfaceinvoke $stack8.<java.util.Map: java.util.Set entrySet()>();
/*11150*/

        tmp$1516842342 = interfaceinvoke $stack9.<java.util.Set: java.util.Iterator iterator()>();

        i = (int) tmp$1516842342;

     label4:
        tmp$1516842342 = (java.util.Iterator) i;

        $stack11 = interfaceinvoke tmp$1516842342.<java.util.Iterator: boolean hasNext()>();
/*11150*/

        if $stack11 == 0 goto label5;
/*11150*/

        tmp$1516842342 = (java.util.Iterator) i;

        $stack14 = interfaceinvoke tmp$1516842342.<java.util.Iterator: java.lang.Object next()>();
/*11161*/

        entry = (java.util.Map$Entry) $stack14;
/*11161*/

        properties__ = <org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$PropertiesDefaultEntryHolder: com.google.protobuf.MapEntry defaultEntry>;
/*11152*/

        $stack16 = virtualinvoke properties__.<com.google.protobuf.MapEntry: com.google.protobuf.MapEntry$Builder newBuilderForType()>();
/*11152*/

        $stack14 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>();
/*11153*/

        $stack16 = virtualinvoke $stack16.<com.google.protobuf.MapEntry$Builder: com.google.protobuf.MapEntry$Builder setKey(java.lang.Object)>($stack14);
/*11153*/

        $stack14 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>();
/*11154*/

        $stack16 = virtualinvoke $stack16.<com.google.protobuf.MapEntry$Builder: com.google.protobuf.MapEntry$Builder setValue(java.lang.Object)>($stack14);
/*11154*/

        properties__ = virtualinvoke $stack16.<com.google.protobuf.MapEntry$Builder: com.google.protobuf.MapEntry build()>();
/*11155*/
/*11155*/

        $stack6 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeMessageSize(int,com.google.protobuf.MessageLite)>(7, properties__);
/*11157*/

        size = size + $stack6;
/*11157*/

        goto label4;
/*11158*/

     label5:
        $stack12 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*11159*/

        i = virtualinvoke $stack12.<com.google.protobuf.UnknownFieldSet: int getSerializedSize()>();
/*11159*/

        size = size + i;
/*11159*/

        this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat: int memoizedSize> = size;
/*11160*/

        return size;
/*11161*/
    }

