    public static org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder newBuilder(org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest prototype, $stack1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder $stack2;

        prototype := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest;

        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest DEFAULT_INSTANCE>;
/*7043*/

        $stack2 = virtualinvoke $stack1.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder toBuilder()>();
/*7043*/

        $stack2 = virtualinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder mergeFrom(org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest)>(prototype);
/*7043*/

        return $stack2;
/*7043*/
    }

