    public org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponseOrBuilder getGetBookieInfoResponseOrBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse getBookieInfoResponse_>;
/*11477*/

        if $stack1 != null goto label1;
/*11477*/

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse getDefaultInstance()>();
/*11477*/

        goto label2;
/*11477*/

     label1:
        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse getBookieInfoResponse_>;
/*11477*/

     label2:
        return $stack1;
/*11477*/
    }

