    public org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder clone()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder $this;
        com.google.protobuf.GeneratedMessageV3$Builder $stack1;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder;

        $stack1 = specialinvoke $this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.GeneratedMessageV3$Builder clone()>();
/*16657*/

        $this = (org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder) $stack1;
/*16657*/

        return $this;
/*16657*/
    }

