    protected volatile com.google.protobuf.Message$Builder newBuilderForType(com.google.protobuf.GeneratedMessageV3$BuilderParent)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse this;
        com.google.protobuf.GeneratedMessageV3$BuilderParent l1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder $stack2;
        com.google.protobuf.Message$Builder tmp$621202367;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse;

        l1 := @parameter0: com.google.protobuf.GeneratedMessageV3$BuilderParent;

        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder newBuilderForType(com.google.protobuf.GeneratedMessageV3$BuilderParent)>(l1);
/*16945*/

        tmp$621202367 = (com.google.protobuf.Message$Builder) $stack2;

        return tmp$621202367;
/*16945*/
    }

