    public volatile com.google.protobuf.AbstractMessage$Builder clearOneof(com.google.protobuf.Descriptors$OneofDescriptor)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder $this;
        com.google.protobuf.Descriptors$OneofDescriptor l1;
        com.google.protobuf.AbstractMessage$Builder tmp$101336645;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        l1 := @parameter0: com.google.protobuf.Descriptors$OneofDescriptor;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder clearOneof(com.google.protobuf.Descriptors$OneofDescriptor)>(l1);
/*3111*/

        tmp$101336645 = (com.google.protobuf.AbstractMessage$Builder) $this;

        return tmp$101336645;
/*3111*/
    }

