    public volatile com.google.protobuf.AbstractMessage$Builder clear()
    {
        org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder $this;
        com.google.protobuf.AbstractMessage$Builder tmp$1257613788;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder: org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder clear()>();
/*6905*/

        tmp$1257613788 = (com.google.protobuf.AbstractMessage$Builder) $this;

        return tmp$1257613788;
/*6905*/
    }

