    public volatile com.google.protobuf.AbstractMessage$Builder clone()
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder $this;
        com.google.protobuf.AbstractMessage$Builder tmp$864241965;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder clone()>();
/*5900*/

        tmp$864241965 = (com.google.protobuf.AbstractMessage$Builder) $this;

        return tmp$864241965;
/*5900*/
    }

