    public com.google.protobuf.ByteString getBookieIdBytes()
    {
        org.apache.bookkeeper.proto.DataFormats$LockDataFormat this;
        java.lang.Object ref;
        com.google.protobuf.ByteString b;
        boolean $stack3;
        java.lang.String $stack5;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LockDataFormat;

        ref = this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat: java.lang.Object bookieId_>;
/*6726*/

        $stack3 = ref instanceof java.lang.String;
/*6727*/

        if $stack3 == 0 goto label1;
/*6727*/

        $stack5 = (java.lang.String) ref;
/*6729*/

        b = staticinvoke <com.google.protobuf.ByteString: com.google.protobuf.ByteString copyFromUtf8(java.lang.String)>($stack5);
/*6729*/
/*6729*/

        this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat: java.lang.Object bookieId_> = b;
/*6731*/

        return b;
/*6732*/

     label1:
        b = (com.google.protobuf.ByteString) ref;
/*6734*/

        return b;
/*6734*/
    }

