    static org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse access$11902(org.apache.bookkeeper.proto.BookkeeperProtocol$Response, org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response x0;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse x1;

        x0 := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$Response;

        x1 := @parameter1: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse;

        x0.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse forceLedgerResponse_> = x1;
/*11218*/

        return x1;
/*11218*/
    }

