    public volatile com.google.protobuf.Message$Builder clearField(com.google.protobuf.Descriptors$FieldDescriptor)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder $this;
        com.google.protobuf.Descriptors$FieldDescriptor l1;
        com.google.protobuf.Message$Builder tmp$63918582;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder;

        l1 := @parameter0: com.google.protobuf.Descriptors$FieldDescriptor;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder clearField(com.google.protobuf.Descriptors$FieldDescriptor)>(l1);
/*10234*/

        tmp$63918582 = (com.google.protobuf.Message$Builder) $this;

        return tmp$63918582;
/*10234*/
    }

