    public final boolean isInitialized()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage this;
        byte isInitialized;
        boolean $stack2;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage;

        isInitialized = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: byte memoizedIsInitialized>;
/*15729*/

        if isInitialized != 1 goto label1;
/*15730*/

        return 1;
/*15735*/

     label1:
        if isInitialized != 0 goto label2;
/*15731*/

        return 0;
/*15735*/

     label2:
        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: boolean hasAuthPluginName()>();
/*15733*/

        if $stack2 != 0 goto label3;
/*15733*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: byte memoizedIsInitialized> = 0;
/*15734*/

        return 0;
/*15735*/

     label3:
        $stack2 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: boolean hasPayload()>();
/*15737*/

        if $stack2 != 0 goto label4;
/*15737*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: byte memoizedIsInitialized> = 0;
/*15738*/

        return 0;
/*15739*/

     label4:
        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: byte memoizedIsInitialized> = 1;
/*15741*/

        return 1;
/*15742*/
    }

