    public static org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Flag[] values()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Flag[] $stack0;
        java.lang.Object $stack1;

        $stack0 = <org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Flag: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Flag[] $VALUES>;
/*6601*/

        $stack1 = virtualinvoke $stack0.<java.lang.Object: java.lang.Object clone()>();
/*6601*/

        $stack0 = (org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Flag[]) $stack1;
/*6601*/

        return $stack0;
/*6601*/
    }

