    public final boolean isInitialized()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder this;
        boolean $stack1;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder: boolean hasType()>();
/*4328*/

        if $stack1 != 0 goto label1;
/*4328*/

        return 0;
/*4329*/

     label1:
        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder: boolean hasVersion()>();
/*4331*/

        if $stack1 != 0 goto label2;
/*4331*/

        return 0;
/*4332*/

     label2:
        return 1;
/*4334*/
    }

