    public volatile com.google.protobuf.Message$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat this;
        org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder $stack1;
        com.google.protobuf.Message$Builder tmp$706036958;

        this := @this: org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat: org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder toBuilder()>();
/*8867*/

        tmp$706036958 = (com.google.protobuf.Message$Builder) $stack1;

        return tmp$706036958;
/*8867*/
    }

