    public java.lang.String getExtensions(int)
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint this;
        int index;
        com.google.protobuf.LazyStringList $stack2;
        java.lang.Object $stack3;
        java.lang.String $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint;

        index := @parameter0: int;

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: com.google.protobuf.LazyStringList extensions_>;
/*9869*/

        $stack3 = interfaceinvoke $stack2.<com.google.protobuf.LazyStringList: java.lang.Object get(int)>(index);
/*9869*/

        $stack4 = (java.lang.String) $stack3;
/*9869*/

        return $stack4;
/*9869*/
    }

