    public volatile com.google.protobuf.MessageLite$Builder clear()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder $this;
        com.google.protobuf.MessageLite$Builder tmp$1128289710;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder clear()>();
/*19522*/

        tmp$1128289710 = (com.google.protobuf.MessageLite$Builder) $this;

        return tmp$1128289710;
/*19522*/
    }

