    public static org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Flag forNumber(int)
    {
        int value;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Flag $stack1;

        value := @parameter0: int;

        lookupswitch(value)
        {
            case 1: goto label1;
            default: goto label2;
        };
/*6634*/

     label1:
        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Flag: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Flag RECOVERY_ADD>;
/*6635*/

        return $stack1;
/*6635*/

     label2:
        return null;
/*6636*/
    }

