    protected org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder newBuilderForType(com.google.protobuf.GeneratedMessageV3$BuilderParent)
    {
        org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat this;
        com.google.protobuf.GeneratedMessageV3$BuilderParent parent;
        org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder $stack3;

        this := @this: org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat;

        parent := @parameter0: com.google.protobuf.GeneratedMessageV3$BuilderParent;

        $stack3 = new org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder;
/*4877*/

        specialinvoke $stack3.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder: void <init>(com.google.protobuf.GeneratedMessageV3$BuilderParent,org.apache.bookkeeper.proto.DataFormats$1)>(parent, null);
/*4877*/

        return $stack3;
/*4878*/
    }

