    static void <clinit>()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat tmp$317043122;
        org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$1 tmp$1338843451;
        com.google.protobuf.Parser tmp$1227930198;

        tmp$317043122 = new org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat;
/*4521*/

        specialinvoke tmp$317043122.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat: void <init>()>();
/*4521*/

        <org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat: org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat DEFAULT_INSTANCE> = tmp$317043122;
/*4521*/

        tmp$1338843451 = new org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$1;
/*4529*/

        specialinvoke tmp$1338843451.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$1: void <init>()>();
/*4529*/

        tmp$1227930198 = (com.google.protobuf.Parser) tmp$1338843451;

        <org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat: com.google.protobuf.Parser PARSER> = tmp$1227930198;
/*4529*/

        return;
/*4529*/
    }

