    public org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder clearStatus()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder this;
        int $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: int bitField0_>;
/*14565*/

        $stack1 = $stack1 & -2;
/*14565*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: int bitField0_> = $stack1;
/*14565*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: int status_> = 0;
/*14566*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: void onChanged()>();
/*14567*/

        return this;
/*14568*/
    }

