    public int hashCode()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry this;
        int hash, $stack5;
        com.google.protobuf.Descriptors$Descriptor $stack4;
        boolean $stack6;
        com.google.protobuf.UnknownFieldSet $stack9;
        com.google.protobuf.ByteString $stack13;
        java.lang.String $stack24;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry;

        hash = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry: int memoizedHashCode>;
/*1379*/

        if hash == 0 goto label1;
/*1379*/

        hash = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry: int memoizedHashCode>;
/*1380*/

        return hash;
/*1380*/

     label1:
        hash = 19 * 41;
/*1383*/

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry: com.google.protobuf.Descriptors$Descriptor getDescriptor()>();
/*1383*/

        $stack5 = virtualinvoke $stack4.<java.lang.Object: int hashCode()>();
/*1383*/

        hash = hash + $stack5;
/*1383*/

        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry: boolean hasKey()>();
/*1384*/

        if $stack6 == 0 goto label2;
/*1384*/

        hash = 37 * hash;
/*1385*/

        hash = hash + 1;
/*1385*/

        hash = 53 * hash;
/*1386*/

        $stack24 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry: java.lang.String getKey()>();
/*1386*/

        $stack5 = virtualinvoke $stack24.<java.lang.String: int hashCode()>();
/*1386*/

        hash = hash + $stack5;
/*1386*/

     label2:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry: boolean hasValue()>();
/*1388*/

        if $stack6 == 0 goto label3;
/*1388*/

        hash = 37 * hash;
/*1389*/

        hash = hash + 2;
/*1389*/

        hash = 53 * hash;
/*1390*/

        $stack13 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry: com.google.protobuf.ByteString getValue()>();
/*1390*/

        $stack5 = virtualinvoke $stack13.<com.google.protobuf.ByteString: int hashCode()>();
/*1390*/

        hash = hash + $stack5;
/*1390*/

     label3:
        hash = 29 * hash;
/*1392*/

        $stack9 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*1392*/

        $stack5 = virtualinvoke $stack9.<com.google.protobuf.UnknownFieldSet: int hashCode()>();
/*1392*/

        hash = hash + $stack5;
/*1392*/
/*1392*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry: int memoizedHashCode> = hash;
/*1393*/

        return hash;
/*1394*/
    }

