    public volatile com.google.protobuf.Message buildPartial()
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$CookieFormat $stack1;
        com.google.protobuf.Message tmp$1172411823;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: org.apache.bookkeeper.proto.DataFormats$CookieFormat buildPartial()>();
/*5900*/

        tmp$1172411823 = (com.google.protobuf.Message) $stack1;

        return tmp$1172411823;
/*5900*/
    }

