    public org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder addEnsembleMember(java.lang.String)
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder this;
        java.lang.String value;
        com.google.protobuf.LazyStringList $stack2;
        java.lang.NullPointerException $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder;

        value := @parameter0: java.lang.String;

        if value != null goto label1;
/*1021*/

        $stack4 = new java.lang.NullPointerException;
/*1022*/

        specialinvoke $stack4.<java.lang.NullPointerException: void <init>()>();
/*1022*/

        throw $stack4;
/*1022*/

     label1:
        specialinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder: void ensureEnsembleMemberIsMutable()>();
/*1024*/

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder: com.google.protobuf.LazyStringList ensembleMember_>;
/*1025*/

        interfaceinvoke $stack2.<com.google.protobuf.LazyStringList: boolean add(java.lang.Object)>(value);
/*1025*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder: void onChanged()>();
/*1026*/

        return this;
/*1027*/
    }

