    static void <clinit>()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse tmp$1902502159;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$1 tmp$456315607;
        com.google.protobuf.Parser tmp$1483638014;

        tmp$1902502159 = new org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse;
/*20285*/

        specialinvoke tmp$1902502159.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse: void <init>()>();
/*20285*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse DEFAULT_INSTANCE> = tmp$1902502159;
/*20285*/

        tmp$456315607 = new org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$1;
/*20293*/

        specialinvoke tmp$456315607.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$1: void <init>()>();
/*20293*/

        tmp$1483638014 = (com.google.protobuf.Parser) tmp$456315607;

        <org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse: com.google.protobuf.Parser PARSER> = tmp$1483638014;
/*20293*/

        return;
/*20293*/
    }

