    public volatile com.google.protobuf.Message$Builder clear()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder $this;
        com.google.protobuf.Message$Builder tmp$1595757750;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder clear()>();
/*9614*/

        tmp$1595757750 = (com.google.protobuf.Message$Builder) $this;

        return tmp$1595757750;
/*9614*/
    }

