    public volatile com.google.protobuf.Message$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.DataFormats$LockDataFormat this;
        org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder $stack1;
        com.google.protobuf.Message$Builder tmp$1633592827;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LockDataFormat;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat: org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder toBuilder()>();
/*6651*/

        tmp$1633592827 = (com.google.protobuf.Message$Builder) $stack1;

        return tmp$1633592827;
/*6651*/
    }

