    public org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse getReadResponse()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder this;
        com.google.protobuf.SingleFieldBuilderV3 $stack1;
        com.google.protobuf.AbstractMessage $stack3;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse $stack4;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 readResponseBuilder_>;
/*12621*/

        if $stack1 != null goto label3;
/*12621*/

        $stack4 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse readResponse_>;
/*12622*/

        if $stack4 != null goto label1;
/*12622*/

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse getDefaultInstance()>();
/*12622*/

        goto label2;
/*12622*/

     label1:
        $stack4 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse readResponse_>;
/*12622*/

     label2:
        return $stack4;
/*12622*/

     label3:
        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 readResponseBuilder_>;
/*12624*/

        $stack3 = virtualinvoke $stack1.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.AbstractMessage getMessage()>();
/*12624*/

        $stack4 = (org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse) $stack3;
/*12624*/

        return $stack4;
/*12624*/
    }

