    public volatile com.google.protobuf.MessageLite$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat this;
        org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder $stack1;
        com.google.protobuf.MessageLite$Builder tmp$1076413480;

        this := @this: org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat: org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder toBuilder()>();
/*4609*/

        tmp$1076413480 = (com.google.protobuf.MessageLite$Builder) $stack1;

        return tmp$1076413480;
/*4609*/
    }

