    public void writeTo(com.google.protobuf.CodedOutputStream) throws java.io.IOException
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair this;
        com.google.protobuf.CodedOutputStream output;
        int $stack2;
        com.google.protobuf.UnknownFieldSet $stack6;
        java.lang.Object $stack7;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair;

        output := @parameter0: com.google.protobuf.CodedOutputStream;

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: int bitField0_>;
/*1569*/

        $stack2 = $stack2 & 1;
/*1569*/

        if $stack2 == 0 goto label1;
/*1569*/

        $stack7 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: java.lang.Object key_>;
/*1570*/

        staticinvoke <com.google.protobuf.GeneratedMessageV3: void writeString(com.google.protobuf.CodedOutputStream,int,java.lang.Object)>(output, 1, $stack7);
/*1570*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: int bitField0_>;
/*1572*/

        $stack2 = $stack2 & 2;
/*1572*/

        if $stack2 == 0 goto label2;
/*1572*/

        $stack7 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: java.lang.Object value_>;
/*1573*/

        staticinvoke <com.google.protobuf.GeneratedMessageV3: void writeString(com.google.protobuf.CodedOutputStream,int,java.lang.Object)>(output, 2, $stack7);
/*1573*/

     label2:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*1575*/

        virtualinvoke $stack6.<com.google.protobuf.UnknownFieldSet: void writeTo(com.google.protobuf.CodedOutputStream)>(output);
/*1575*/

        return;
/*1576*/
    }

