    public final boolean isInitialized()
    {
        org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat this;
        byte isInitialized;

        this := @this: org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat;

        isInitialized = this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat: byte memoizedIsInitialized>;
/*4705*/

        if isInitialized != 1 goto label1;
/*4706*/

        return 1;
/*4710*/

     label1:
        if isInitialized != 0 goto label2;
/*4707*/

        return 0;
/*4710*/

     label2:
        this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat: byte memoizedIsInitialized> = 1;
/*4709*/

        return 1;
/*4710*/
    }

