    public volatile com.google.protobuf.Message$Builder clearField(com.google.protobuf.Descriptors$FieldDescriptor)
    {
        org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder $this;
        com.google.protobuf.Descriptors$FieldDescriptor l1;
        com.google.protobuf.Message$Builder tmp$1114310401;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder;

        l1 := @parameter0: com.google.protobuf.Descriptors$FieldDescriptor;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder: org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder clearField(com.google.protobuf.Descriptors$FieldDescriptor)>(l1);
/*7501*/

        tmp$1114310401 = (com.google.protobuf.Message$Builder) $this;

        return tmp$1114310401;
/*7501*/
    }

