    public org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest this, $stack1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest$Builder $stack2;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest;

        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest DEFAULT_INSTANCE>;
/*10746*/

        if this != $stack1 goto label1;
/*10746*/

        $stack2 = new org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest$Builder;
/*10746*/

        specialinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest$Builder: void <init>(org.apache.bookkeeper.proto.BookkeeperProtocol$1)>(null);
/*10746*/

        goto label2;
/*10746*/

     label1:
        $stack2 = new org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest$Builder;
/*10746*/

        specialinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest$Builder: void <init>(org.apache.bookkeeper.proto.BookkeeperProtocol$1)>(null);
/*10746*/

        $stack2 = virtualinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest$Builder mergeFrom(org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest)>(this);
/*10747*/

     label2:
        return $stack2;
/*10746*/
    }

