    public volatile com.google.protobuf.Message$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder $stack1;
        com.google.protobuf.Message$Builder tmp$1322315956;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder toBuilder()>();
/*6558*/

        tmp$1322315956 = (com.google.protobuf.Message$Builder) $stack1;

        return tmp$1322315956;
/*6558*/
    }

