    public int hashCode()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse this;
        int hash, $stack5;
        com.google.protobuf.Descriptors$Descriptor $stack4;
        boolean $stack6;
        com.google.protobuf.UnknownFieldSet $stack9;
        long $stack13;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse;

        hash = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: int memoizedHashCode>;
/*16468*/

        if hash == 0 goto label1;
/*16468*/

        hash = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: int memoizedHashCode>;
/*16469*/

        return hash;
/*16469*/

     label1:
        hash = 19 * 41;
/*16472*/

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: com.google.protobuf.Descriptors$Descriptor getDescriptor()>();
/*16472*/

        $stack5 = virtualinvoke $stack4.<java.lang.Object: int hashCode()>();
/*16472*/

        hash = hash + $stack5;
/*16472*/

        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: boolean hasStatus()>();
/*16473*/

        if $stack6 == 0 goto label2;
/*16473*/

        hash = 37 * hash;
/*16474*/

        hash = hash + 1;
/*16474*/

        $stack5 = 53 * hash;
/*16475*/

        hash = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: int status_>;
/*16475*/

        hash = $stack5 + hash;
/*16475*/

     label2:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: boolean hasLedgerId()>();
/*16477*/

        if $stack6 == 0 goto label3;
/*16477*/

        hash = 37 * hash;
/*16478*/

        hash = hash + 2;
/*16478*/

        hash = 53 * hash;
/*16480*/

        $stack13 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: long getLedgerId()>();
/*16480*/

        $stack5 = staticinvoke <com.google.protobuf.Internal: int hashLong(long)>($stack13);
/*16479*/

        hash = hash + $stack5;
/*16479*/

     label3:
        hash = 29 * hash;
/*16482*/

        $stack9 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*16482*/

        $stack5 = virtualinvoke $stack9.<com.google.protobuf.UnknownFieldSet: int hashCode()>();
/*16482*/

        hash = hash + $stack5;
/*16482*/
/*16482*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: int memoizedHashCode> = hash;
/*16483*/

        return hash;
/*16484*/
    }

