    public volatile com.google.protobuf.MessageLite getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response $stack1;
        com.google.protobuf.MessageLite tmp$507758527;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$Response getDefaultInstanceForType()>();
/*11940*/

        tmp$507758527 = (com.google.protobuf.MessageLite) $stack1;

        return tmp$507758527;
/*11940*/
    }

