    public volatile com.google.protobuf.MessageLite buildPartial()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse $stack1;
        com.google.protobuf.MessageLite tmp$1639701004;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse buildPartial()>();
/*15192*/

        tmp$1639701004 = (com.google.protobuf.MessageLite) $stack1;

        return tmp$1639701004;
/*15192*/
    }

