    public volatile java.util.List getExtensionsList()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder this;
        com.google.protobuf.ProtocolStringList $stack1;
        java.util.List tmp$776719345;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: com.google.protobuf.ProtocolStringList getExtensionsList()>();
/*10144*/

        tmp$776719345 = (java.util.List) $stack1;

        return tmp$776719345;
/*10144*/
    }

