    public org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat parsePartialFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite) throws com.google.protobuf.InvalidProtocolBufferException
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$1 this;
        com.google.protobuf.CodedInputStream input;
        com.google.protobuf.ExtensionRegistryLite extensionRegistry;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder builder;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat $stack7;
        java.lang.Throwable $stack8, $stack16;
        com.google.protobuf.InvalidProtocolBufferException $stack9;
        java.io.IOException $stack12;
        com.google.protobuf.MessageLite tmp$448952141;
        com.google.protobuf.UninitializedMessageException tmp$118829552;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$1;

        input := @parameter0: com.google.protobuf.CodedInputStream;

        extensionRegistry := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        builder = staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder newBuilder()>();
/*3836*/
/*3836*/

     label1:
        virtualinvoke builder.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder mergeFrom(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)>(input, extensionRegistry);
/*3838*/

     label2:
        goto label6;
/*3846*/

     label3:
        $stack16 := @caughtexception;
/*3845*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat buildPartial()>();
/*3840*/

        $stack9 = (com.google.protobuf.InvalidProtocolBufferException) $stack16;

        tmp$448952141 = (com.google.protobuf.MessageLite) $stack7;

        $stack9 = virtualinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$448952141);
/*3840*/

        $stack16 = (java.lang.Throwable) $stack9;

        throw $stack16;
/*3840*/

     label4:
        $stack8 := @caughtexception;
/*3847*/

        tmp$118829552 = (com.google.protobuf.UninitializedMessageException) $stack8;

        $stack9 = virtualinvoke tmp$118829552.<com.google.protobuf.UninitializedMessageException: com.google.protobuf.InvalidProtocolBufferException asInvalidProtocolBufferException()>();
/*3842*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat buildPartial()>();
/*3842*/

        tmp$448952141 = (com.google.protobuf.MessageLite) $stack7;

        $stack9 = virtualinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$448952141);
/*3842*/

        $stack16 = (java.lang.Throwable) $stack9;

        throw $stack16;
/*3842*/

     label5:
        $stack12 := @caughtexception;
/*3842*/

        $stack9 = new com.google.protobuf.InvalidProtocolBufferException;
/*3844*/

        specialinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: void <init>(java.io.IOException)>($stack12);
/*3844*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat buildPartial()>();
/*3845*/

        tmp$448952141 = (com.google.protobuf.MessageLite) $stack7;

        $stack9 = virtualinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$448952141);
/*3845*/

        $stack16 = (java.lang.Throwable) $stack9;

        throw $stack16;
/*3845*/

     label6:
        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat buildPartial()>();
/*3847*/

        return $stack7;
/*3847*/

        catch com.google.protobuf.InvalidProtocolBufferException from label1 to label2 with label3;
        catch com.google.protobuf.UninitializedMessageException from label1 to label2 with label4;
        catch java.io.IOException from label1 to label2 with label5;
    }

