    public com.google.protobuf.ByteString getTypeBytes()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder this;
        java.lang.Object ref;
        com.google.protobuf.ByteString b;
        boolean $stack3;
        java.lang.String $stack5;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder;

        ref = this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder: java.lang.Object type_>;
/*4412*/

        $stack3 = ref instanceof java.lang.String;
/*4413*/

        if $stack3 == 0 goto label1;
/*4413*/

        $stack5 = (java.lang.String) ref;
/*4415*/

        b = staticinvoke <com.google.protobuf.ByteString: com.google.protobuf.ByteString copyFromUtf8(java.lang.String)>($stack5);
/*4415*/
/*4415*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder: java.lang.Object type_> = b;
/*4417*/

        return b;
/*4418*/

     label1:
        b = (com.google.protobuf.ByteString) ref;
/*4420*/

        return b;
/*4420*/
    }

