    public void writeTo(com.google.protobuf.CodedOutputStream) throws java.io.IOException
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat this;
        com.google.protobuf.CodedOutputStream output;
        int $stack2;
        com.google.protobuf.UnknownFieldSet $stack6;
        java.lang.Object $stack10;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat;

        output := @parameter0: com.google.protobuf.CodedOutputStream;

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat: int bitField0_>;
/*4030*/

        $stack2 = $stack2 & 1;
/*4030*/

        if $stack2 == 0 goto label1;
/*4030*/

        $stack10 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat: java.lang.Object type_>;
/*4031*/

        staticinvoke <com.google.protobuf.GeneratedMessageV3: void writeString(com.google.protobuf.CodedOutputStream,int,java.lang.Object)>(output, 1, $stack10);
/*4031*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat: int bitField0_>;
/*4033*/

        $stack2 = $stack2 & 2;
/*4033*/

        if $stack2 == 0 goto label2;
/*4033*/

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat: int version_>;
/*4034*/

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeInt32(int,int)>(2, $stack2);
/*4034*/

     label2:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*4036*/

        virtualinvoke $stack6.<com.google.protobuf.UnknownFieldSet: void writeTo(com.google.protobuf.CodedOutputStream)>(output);
/*4036*/

        return;
/*4037*/
    }

