    public org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry build()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder this;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry result;
        boolean $stack3;
        com.google.protobuf.UninitializedMessageException $stack4;
        com.google.protobuf.Message tmp$1934072017;
        java.lang.Throwable tmp$672648994;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder;

        result = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry buildPartial()>();
/*1540*/
/*1540*/

        $stack3 = virtualinvoke result.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry: boolean isInitialized()>();
/*1541*/

        if $stack3 != 0 goto label1;
/*1541*/

        tmp$1934072017 = (com.google.protobuf.Message) result;

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder: com.google.protobuf.UninitializedMessageException newUninitializedMessageException(com.google.protobuf.Message)>(tmp$1934072017);
/*1542*/

        tmp$672648994 = (java.lang.Throwable) $stack4;

        throw tmp$672648994;
/*1542*/

     label1:
        return result;
/*1544*/
    }

