    public void writeTo(com.google.protobuf.CodedOutputStream) throws java.io.IOException
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage this;
        com.google.protobuf.CodedOutputStream output;
        int $stack2;
        com.google.protobuf.UnknownFieldSet $stack6;
        com.google.protobuf.ByteString $stack7;
        java.lang.Object $stack10;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage;

        output := @parameter0: com.google.protobuf.CodedOutputStream;

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: int bitField0_>;
/*15748*/

        $stack2 = $stack2 & 1;
/*15748*/

        if $stack2 == 0 goto label1;
/*15748*/

        $stack10 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: java.lang.Object authPluginName_>;
/*15749*/

        staticinvoke <com.google.protobuf.GeneratedMessageV3: void writeString(com.google.protobuf.CodedOutputStream,int,java.lang.Object)>(output, 1, $stack10);
/*15749*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: int bitField0_>;
/*15751*/

        $stack2 = $stack2 & 2;
/*15751*/

        if $stack2 == 0 goto label2;
/*15751*/

        $stack7 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: com.google.protobuf.ByteString payload_>;
/*15752*/

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeBytes(int,com.google.protobuf.ByteString)>(2, $stack7);
/*15752*/

     label2:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*15754*/

        virtualinvoke $stack6.<com.google.protobuf.UnknownFieldSet: void writeTo(com.google.protobuf.CodedOutputStream)>(output);
/*15754*/

        return;
/*15755*/
    }

