    public org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest;

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder newBuilder()>();
/*9592*/

        return $stack1;
/*9592*/
    }

