    public com.google.protobuf.ByteString getJournalDirBytes()
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat this;
        java.lang.Object ref;
        com.google.protobuf.ByteString b;
        boolean $stack3;
        java.lang.String $stack5;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat;

        ref = this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: java.lang.Object journalDir_>;
/*5505*/

        $stack3 = ref instanceof java.lang.String;
/*5506*/

        if $stack3 == 0 goto label1;
/*5506*/

        $stack5 = (java.lang.String) ref;
/*5508*/

        b = staticinvoke <com.google.protobuf.ByteString: com.google.protobuf.ByteString copyFromUtf8(java.lang.String)>($stack5);
/*5508*/
/*5508*/

        this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: java.lang.Object journalDir_> = b;
/*5510*/

        return b;
/*5511*/

     label1:
        b = (com.google.protobuf.ByteString) ref;
/*5513*/

        return b;
/*5513*/
    }

