    public java.lang.String getBookieId()
    {
        org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder this;
        java.lang.Object ref;
        com.google.protobuf.ByteString bs;
        java.lang.String s;
        boolean $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder;

        ref = this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder: java.lang.Object bookieId_>;
/*7084*/

        $stack4 = ref instanceof java.lang.String;
/*7085*/

        if $stack4 != 0 goto label2;
/*7085*/

        bs = (com.google.protobuf.ByteString) ref;
/*7086*/

        s = virtualinvoke bs.<com.google.protobuf.ByteString: java.lang.String toStringUtf8()>();
/*7088*/
/*7088*/

        $stack4 = virtualinvoke bs.<com.google.protobuf.ByteString: boolean isValidUtf8()>();
/*7089*/

        if $stack4 == 0 goto label1;
/*7089*/

        this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder: java.lang.Object bookieId_> = s;
/*7090*/

     label1:
        return s;
/*7092*/

     label2:
        s = (java.lang.String) ref;
/*7094*/

        return s;
/*7094*/
    }

