    public static org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder newBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request $stack0;
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder $stack1;

        $stack0 = <org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$Request DEFAULT_INSTANCE>;
/*3091*/

        $stack1 = virtualinvoke $stack0.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder toBuilder()>();
/*3091*/

        return $stack1;
/*3091*/
    }

