    public org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder clone()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder $this;
        com.google.protobuf.GeneratedMessageV3$Builder $stack1;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder;

        $stack1 = specialinvoke $this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.GeneratedMessageV3$Builder clone()>();
/*4271*/

        $this = (org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder) $stack1;
/*4271*/

        return $this;
/*4271*/
    }

