    public org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder clear()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder this;
        com.google.protobuf.LazyStringList $stack2;
        int $stack3;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder;

        specialinvoke this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.GeneratedMessageV3$Builder clear()>();
/*798*/

        $stack2 = <com.google.protobuf.LazyStringArrayList: com.google.protobuf.LazyStringList EMPTY>;
/*799*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder: com.google.protobuf.LazyStringList ensembleMember_> = $stack2;
/*799*/

        $stack3 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder: int bitField0_>;
/*800*/

        $stack3 = $stack3 & -2;
/*800*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder: int bitField0_> = $stack3;
/*800*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder: long firstEntryId_> = 0L;
/*801*/

        $stack3 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder: int bitField0_>;
/*802*/

        $stack3 = $stack3 & -3;
/*802*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder: int bitField0_> = $stack3;
/*802*/

        return this;
/*803*/
    }

