    public volatile com.google.protobuf.MessageLite$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder $stack1;
        com.google.protobuf.MessageLite$Builder tmp$2101151915;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder newBuilderForType()>();
/*571*/

        tmp$2101151915 = (com.google.protobuf.MessageLite$Builder) $stack1;

        return tmp$2101151915;
/*571*/
    }

