    public volatile com.google.protobuf.Message buildPartial()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse $stack1;
        com.google.protobuf.Message tmp$563173476;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse buildPartial()>();
/*15192*/

        tmp$563173476 = (com.google.protobuf.Message) $stack1;

        return tmp$563173476;
/*15192*/
    }

