    public volatile java.lang.Object parsePartialFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite) throws com.google.protobuf.InvalidProtocolBufferException
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$1 this;
        com.google.protobuf.CodedInputStream l1;
        com.google.protobuf.ExtensionRegistryLite l2;
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$1;

        l1 := @parameter0: com.google.protobuf.CodedInputStream;

        l2 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$1: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse parsePartialFrom(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)>(l1, l2);
/*16879*/

        return $stack3;
/*16879*/
    }

