    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder $this;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder clone()>();
/*769*/

        return $this;
/*769*/
    }

