    public com.google.protobuf.ByteString getProtocolBytes()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint this;
        java.lang.Object ref;
        com.google.protobuf.ByteString b;
        boolean $stack3;
        java.lang.String $stack5;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint;

        ref = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: java.lang.Object protocol_>;
/*9799*/

        $stack3 = ref instanceof java.lang.String;
/*9800*/

        if $stack3 == 0 goto label1;
/*9800*/

        $stack5 = (java.lang.String) ref;
/*9802*/

        b = staticinvoke <com.google.protobuf.ByteString: com.google.protobuf.ByteString copyFromUtf8(java.lang.String)>($stack5);
/*9802*/
/*9802*/

        this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: java.lang.Object protocol_> = b;
/*9804*/

        return b;
/*9805*/

     label1:
        b = (com.google.protobuf.ByteString) ref;
/*9807*/

        return b;
/*9807*/
    }

