    public org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder clear()
    {
        org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder this;
        int $stack2;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder;

        specialinvoke this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.GeneratedMessageV3$Builder clear()>();
/*6934*/

        this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder: java.lang.Object bookieId_> = "";
/*6935*/

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder: int bitField0_>;
/*6936*/

        $stack2 = $stack2 & -2;
/*6936*/

        this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder: int bitField0_> = $stack2;
/*6936*/

        return this;
/*6937*/
    }

