    private void <init>()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry this;
        com.google.protobuf.ByteString $stack1;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry;

        specialinvoke this.<com.google.protobuf.GeneratedMessageV3: void <init>()>();
/*1214*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry: byte memoizedIsInitialized> = -1;
/*1312*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry: java.lang.Object key_> = "";
/*1215*/

        $stack1 = <com.google.protobuf.ByteString: com.google.protobuf.ByteString EMPTY>;
/*1216*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry: com.google.protobuf.ByteString value_> = $stack1;
/*1216*/

        return;
/*1217*/
    }

