    public volatile com.google.protobuf.AbstractMessage$Builder clone()
    {
        org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder $this;
        com.google.protobuf.AbstractMessage$Builder tmp$85302171;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder: org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder clone()>();
/*6905*/

        tmp$85302171 = (com.google.protobuf.AbstractMessage$Builder) $this;

        return tmp$85302171;
/*6905*/
    }

