    public volatile com.google.protobuf.MessageLite buildPartial()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest $stack1;
        com.google.protobuf.MessageLite tmp$526903101;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest buildPartial()>();
/*9614*/

        tmp$526903101 = (com.google.protobuf.MessageLite) $stack1;

        return tmp$526903101;
/*9614*/
    }

