    public org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder addAllRequestContext(java.lang.Iterable)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder this;
        java.lang.Iterable values;
        com.google.protobuf.RepeatedFieldBuilderV3 $stack2;
        java.util.List $stack5;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        values := @parameter0: java.lang.Iterable;

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.RepeatedFieldBuilderV3 requestContextBuilder_>;
/*5033*/

        if $stack2 != null goto label1;
/*5033*/

        specialinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: void ensureRequestContextIsMutable()>();
/*5034*/

        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: java.util.List requestContext_>;
/*5035*/

        staticinvoke <com.google.protobuf.AbstractMessageLite$Builder: void addAll(java.lang.Iterable,java.util.List)>(values, $stack5);
/*5035*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: void onChanged()>();
/*5037*/

        goto label2;
/*5037*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.RepeatedFieldBuilderV3 requestContextBuilder_>;
/*5039*/

        virtualinvoke $stack2.<com.google.protobuf.RepeatedFieldBuilderV3: com.google.protobuf.RepeatedFieldBuilderV3 addAllMessages(java.lang.Iterable)>(values);
/*5039*/

     label2:
        return this;
/*5041*/
    }

