    public java.lang.String getHost()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder this;
        java.lang.Object ref;
        com.google.protobuf.ByteString bs;
        java.lang.String s;
        boolean $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder;

        ref = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: java.lang.Object host_>;
/*10550*/

        $stack4 = ref instanceof java.lang.String;
/*10551*/

        if $stack4 != 0 goto label2;
/*10551*/

        bs = (com.google.protobuf.ByteString) ref;
/*10552*/

        s = virtualinvoke bs.<com.google.protobuf.ByteString: java.lang.String toStringUtf8()>();
/*10554*/
/*10554*/

        $stack4 = virtualinvoke bs.<com.google.protobuf.ByteString: boolean isValidUtf8()>();
/*10555*/

        if $stack4 == 0 goto label1;
/*10555*/

        this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: java.lang.Object host_> = s;
/*10556*/

     label1:
        return s;
/*10558*/

     label2:
        s = (java.lang.String) ref;
/*10560*/

        return s;
/*10560*/
    }

