    public volatile com.google.protobuf.AbstractMessage$Builder clone()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder $this;
        com.google.protobuf.AbstractMessage$Builder tmp$601954772;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder clone()>();
/*16580*/

        tmp$601954772 = (com.google.protobuf.AbstractMessage$Builder) $this;

        return tmp$601954772;
/*16580*/
    }

