    public void writeTo(com.google.protobuf.CodedOutputStream) throws java.io.IOException
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat this;
        com.google.protobuf.CodedOutputStream output;
        int $stack2;
        com.google.protobuf.UnknownFieldSet $stack12;
        java.lang.Object $stack13;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat;

        output := @parameter0: com.google.protobuf.CodedOutputStream;

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: int bitField0_>;
/*5687*/

        $stack2 = $stack2 & 1;
/*5687*/

        if $stack2 == 0 goto label1;
/*5687*/

        $stack13 = this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: java.lang.Object bookieHost_>;
/*5688*/

        staticinvoke <com.google.protobuf.GeneratedMessageV3: void writeString(com.google.protobuf.CodedOutputStream,int,java.lang.Object)>(output, 1, $stack13);
/*5688*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: int bitField0_>;
/*5690*/

        $stack2 = $stack2 & 2;
/*5690*/

        if $stack2 == 0 goto label2;
/*5690*/

        $stack13 = this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: java.lang.Object journalDir_>;
/*5691*/

        staticinvoke <com.google.protobuf.GeneratedMessageV3: void writeString(com.google.protobuf.CodedOutputStream,int,java.lang.Object)>(output, 2, $stack13);
/*5691*/

     label2:
        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: int bitField0_>;
/*5693*/

        $stack2 = $stack2 & 4;
/*5693*/

        if $stack2 == 0 goto label3;
/*5693*/

        $stack13 = this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: java.lang.Object ledgerDirs_>;
/*5694*/

        staticinvoke <com.google.protobuf.GeneratedMessageV3: void writeString(com.google.protobuf.CodedOutputStream,int,java.lang.Object)>(output, 3, $stack13);
/*5694*/

     label3:
        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: int bitField0_>;
/*5696*/

        $stack2 = $stack2 & 8;
/*5696*/

        if $stack2 == 0 goto label4;
/*5696*/

        $stack13 = this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: java.lang.Object instanceId_>;
/*5697*/

        staticinvoke <com.google.protobuf.GeneratedMessageV3: void writeString(com.google.protobuf.CodedOutputStream,int,java.lang.Object)>(output, 4, $stack13);
/*5697*/

     label4:
        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: int bitField0_>;
/*5699*/

        $stack2 = $stack2 & 16;
/*5699*/

        if $stack2 == 0 goto label5;
/*5699*/

        $stack13 = this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: java.lang.Object indexDirs_>;
/*5700*/

        staticinvoke <com.google.protobuf.GeneratedMessageV3: void writeString(com.google.protobuf.CodedOutputStream,int,java.lang.Object)>(output, 5, $stack13);
/*5700*/

     label5:
        $stack12 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*5702*/

        virtualinvoke $stack12.<com.google.protobuf.UnknownFieldSet: void writeTo(com.google.protobuf.CodedOutputStream)>(output);
/*5702*/

        return;
/*5703*/
    }

