    public void writeTo(com.google.protobuf.CodedOutputStream) throws java.io.IOException
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint this;
        com.google.protobuf.CodedOutputStream output;
        int i, $stack12;
        com.google.protobuf.LazyStringList $stack11;
        com.google.protobuf.UnknownFieldSet $stack15;
        java.lang.Object $stack18;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint;

        output := @parameter0: com.google.protobuf.CodedOutputStream;

        i = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: int bitField0_>;
/*9911*/

        i = i & 1;
/*9911*/

        if i == 0 goto label1;
/*9911*/

        $stack18 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: java.lang.Object id_>;
/*9912*/

        staticinvoke <com.google.protobuf.GeneratedMessageV3: void writeString(com.google.protobuf.CodedOutputStream,int,java.lang.Object)>(output, 1, $stack18);
/*9912*/

     label1:
        i = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: int bitField0_>;
/*9914*/

        i = i & 2;
/*9914*/

        if i == 0 goto label2;
/*9914*/

        i = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: int port_>;
/*9915*/

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeInt32(int,int)>(2, i);
/*9915*/

     label2:
        i = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: int bitField0_>;
/*9917*/

        i = i & 4;
/*9917*/

        if i == 0 goto label3;
/*9917*/

        $stack18 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: java.lang.Object host_>;
/*9918*/

        staticinvoke <com.google.protobuf.GeneratedMessageV3: void writeString(com.google.protobuf.CodedOutputStream,int,java.lang.Object)>(output, 3, $stack18);
/*9918*/

     label3:
        i = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: int bitField0_>;
/*9920*/

        i = i & 8;
/*9920*/

        if i == 0 goto label4;
/*9920*/

        $stack18 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: java.lang.Object protocol_>;
/*9921*/

        staticinvoke <com.google.protobuf.GeneratedMessageV3: void writeString(com.google.protobuf.CodedOutputStream,int,java.lang.Object)>(output, 4, $stack18);
/*9921*/

     label4:
        i = 0;
/*9923*/
/*9923*/

     label5:
        $stack11 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: com.google.protobuf.LazyStringList auth_>;
/*9923*/

        $stack12 = interfaceinvoke $stack11.<com.google.protobuf.LazyStringList: int size()>();
/*9923*/

        if i >= $stack12 goto label6;
/*9923*/

        $stack11 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: com.google.protobuf.LazyStringList auth_>;
/*9924*/

        $stack18 = interfaceinvoke $stack11.<com.google.protobuf.LazyStringList: java.lang.Object getRaw(int)>(i);
/*9924*/

        staticinvoke <com.google.protobuf.GeneratedMessageV3: void writeString(com.google.protobuf.CodedOutputStream,int,java.lang.Object)>(output, 5, $stack18);
/*9924*/

        i = i + 1;
/*9923*/

        goto label5;
/*9923*/

     label6:
        i = 0;
/*9926*/

     label7:
        $stack11 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: com.google.protobuf.LazyStringList extensions_>;
/*9926*/

        $stack12 = interfaceinvoke $stack11.<com.google.protobuf.LazyStringList: int size()>();
/*9926*/

        if i >= $stack12 goto label8;
/*9926*/

        $stack11 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: com.google.protobuf.LazyStringList extensions_>;
/*9927*/

        $stack18 = interfaceinvoke $stack11.<com.google.protobuf.LazyStringList: java.lang.Object getRaw(int)>(i);
/*9927*/

        staticinvoke <com.google.protobuf.GeneratedMessageV3: void writeString(com.google.protobuf.CodedOutputStream,int,java.lang.Object)>(output, 6, $stack18);
/*9927*/

        i = i + 1;
/*9926*/

        goto label7;
/*9926*/

     label8:
        $stack15 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*9929*/

        virtualinvoke $stack15.<com.google.protobuf.UnknownFieldSet: void writeTo(com.google.protobuf.CodedOutputStream)>(output);
/*9929*/

        return;
/*9930*/
    }

