    public volatile com.google.protobuf.MessageLite buildPartial()
    {
        org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat $stack1;
        com.google.protobuf.MessageLite tmp$473519666;

        this := @this: org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder: org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat buildPartial()>();
/*4883*/

        tmp$473519666 = (com.google.protobuf.MessageLite) $stack1;

        return tmp$473519666;
/*4883*/
    }

