    public final boolean isInitialized()
    {
        org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat this;
        byte isInitialized;

        this := @this: org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat;

        isInitialized = this.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat: byte memoizedIsInitialized>;
/*7337*/

        if isInitialized != 1 goto label1;
/*7338*/

        return 1;
/*7342*/

     label1:
        if isInitialized != 0 goto label2;
/*7339*/

        return 0;
/*7342*/

     label2:
        this.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat: byte memoizedIsInitialized> = 1;
/*7341*/

        return 1;
/*7342*/
    }

