    public volatile com.google.protobuf.Message$Builder clearOneof(com.google.protobuf.Descriptors$OneofDescriptor)
    {
        org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder $this;
        com.google.protobuf.Descriptors$OneofDescriptor l1;
        com.google.protobuf.Message$Builder tmp$2060269307;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder;

        l1 := @parameter0: com.google.protobuf.Descriptors$OneofDescriptor;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder: org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder clearOneof(com.google.protobuf.Descriptors$OneofDescriptor)>(l1);
/*4883*/

        tmp$2060269307 = (com.google.protobuf.Message$Builder) $this;

        return tmp$2060269307;
/*4883*/
    }

