    public boolean hasLedgerId()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder: int bitField0_>;
/*16821*/

        $stack1 = $stack1 & 2;
/*16821*/

        if $stack1 == 0 goto label1;
/*16821*/

        $stack3 = 1;
/*16821*/

        goto label2;
/*16821*/

     label1:
        $stack3 = 0;
/*16821*/

     label2:
        return $stack3;
/*16821*/
    }

