    public boolean hasLac()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder: int bitField0_>;
/*8680*/

        $stack1 = $stack1 & 2;
/*8680*/

        if $stack1 == 0 goto label1;
/*8680*/

        $stack3 = 1;
/*8680*/

        goto label2;
/*8680*/

     label1:
        $stack3 = 0;
/*8680*/

     label2:
        return $stack3;
/*8680*/
    }

