    public volatile com.google.protobuf.AbstractMessage$Builder clone()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder $this;
        com.google.protobuf.AbstractMessage$Builder tmp$1092181872;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder clone()>();
/*9102*/

        tmp$1092181872 = (com.google.protobuf.AbstractMessage$Builder) $this;

        return tmp$1092181872;
/*9102*/
    }

