    public int getSerializedSize()
    {
        org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData this;
        int size, $stack2;
        com.google.protobuf.UnknownFieldSet $stack12;
        boolean $stack14;
        com.google.protobuf.ByteString $stack22;

        this := @this: org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData;

        size = this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: int memoizedSize>;
/*265*/

        if size == -1 goto label1;
/*266*/

        return size;
/*273*/

     label1:
        size = 0;
/*268*/

        $stack2 = this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: int bitField0_>;
/*269*/

        $stack2 = $stack2 & 1;
/*269*/

        if $stack2 == 0 goto label2;
/*269*/

        $stack14 = this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: boolean exists_>;
/*271*/

        $stack2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeBoolSize(int,boolean)>(1, $stack14);
/*271*/

        size = 0 + $stack2;
/*271*/

     label2:
        $stack2 = this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: int bitField0_>;
/*273*/

        $stack2 = $stack2 & 2;
/*273*/

        if $stack2 == 0 goto label3;
/*273*/

        $stack14 = this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: boolean fenced_>;
/*275*/

        $stack2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeBoolSize(int,boolean)>(2, $stack14);
/*275*/

        size = size + $stack2;
/*275*/

     label3:
        $stack2 = this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: int bitField0_>;
/*277*/

        $stack2 = $stack2 & 4;
/*277*/

        if $stack2 == 0 goto label4;
/*277*/

        $stack22 = this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: com.google.protobuf.ByteString masterKey_>;
/*279*/

        $stack2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeBytesSize(int,com.google.protobuf.ByteString)>(3, $stack22);
/*279*/

        size = size + $stack2;
/*279*/

     label4:
        $stack2 = this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: int bitField0_>;
/*281*/

        $stack2 = $stack2 & 8;
/*281*/

        if $stack2 == 0 goto label5;
/*281*/

        $stack22 = this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: com.google.protobuf.ByteString explicitLac_>;
/*283*/

        $stack2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeBytesSize(int,com.google.protobuf.ByteString)>(4, $stack22);
/*283*/

        size = size + $stack2;
/*283*/

     label5:
        $stack2 = this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: int bitField0_>;
/*285*/

        $stack2 = $stack2 & 16;
/*285*/

        if $stack2 == 0 goto label6;
/*285*/

        $stack14 = this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: boolean limbo_>;
/*287*/

        $stack2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeBoolSize(int,boolean)>(5, $stack14);
/*287*/

        size = size + $stack2;
/*287*/

     label6:
        $stack12 = virtualinvoke this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*289*/

        $stack2 = virtualinvoke $stack12.<com.google.protobuf.UnknownFieldSet: int getSerializedSize()>();
/*289*/

        size = size + $stack2;
/*289*/
/*289*/

        this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: int memoizedSize> = size;
/*290*/

        return size;
/*291*/
    }

