    public volatile com.google.protobuf.Message$Builder clearOneof(com.google.protobuf.Descriptors$OneofDescriptor)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder $this;
        com.google.protobuf.Descriptors$OneofDescriptor l1;
        com.google.protobuf.Message$Builder tmp$421323983;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder;

        l1 := @parameter0: com.google.protobuf.Descriptors$OneofDescriptor;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder clearOneof(com.google.protobuf.Descriptors$OneofDescriptor)>(l1);
/*14278*/

        tmp$421323983 = (com.google.protobuf.Message$Builder) $this;

        return tmp$421323983;
/*14278*/
    }

