    public org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder setMasterKey(com.google.protobuf.ByteString)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder this;
        com.google.protobuf.ByteString value;
        int $stack2;
        java.lang.NullPointerException $stack4;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder;

        value := @parameter0: com.google.protobuf.ByteString;

        if value != null goto label1;
/*8735*/

        $stack4 = new java.lang.NullPointerException;
/*8736*/

        specialinvoke $stack4.<java.lang.NullPointerException: void <init>()>();
/*8736*/

        throw $stack4;
/*8736*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder: int bitField0_>;
/*8738*/

        $stack2 = $stack2 | 4;
/*8738*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder: int bitField0_> = $stack2;
/*8738*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder: com.google.protobuf.ByteString masterKey_> = value;
/*8739*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder: void onChanged()>();
/*8740*/

        return this;
/*8741*/
    }

