    static void <clinit>()
    {
        org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat tmp$757365378;
        org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$1 tmp$2116938088;
        com.google.protobuf.Parser tmp$724397489;

        tmp$757365378 = new org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat;
/*9314*/

        specialinvoke tmp$757365378.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat: void <init>()>();
/*9314*/

        <org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat: org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat DEFAULT_INSTANCE> = tmp$757365378;
/*9314*/

        tmp$2116938088 = new org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$1;
/*9322*/

        specialinvoke tmp$2116938088.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$1: void <init>()>();
/*9322*/

        tmp$724397489 = (com.google.protobuf.Parser) tmp$2116938088;

        <org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat: com.google.protobuf.Parser PARSER> = tmp$724397489;
/*9322*/

        return;
/*9322*/
    }

