    public org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequestOrBuilder getGetBookieInfoRequestOrBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest getBookieInfoRequest_>;
/*2594*/

        if $stack1 != null goto label1;
/*2594*/

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest getDefaultInstance()>();
/*2594*/

        goto label2;
/*2594*/

     label1:
        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest getBookieInfoRequest_>;
/*2594*/

     label2:
        return $stack1;
/*2594*/
    }

