    public com.google.protobuf.ByteString getAvailabilityOfEntriesOfLedger()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder this;
        com.google.protobuf.ByteString $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder: com.google.protobuf.ByteString availabilityOfEntriesOfLedger_>;
/*19832*/

        return $stack1;
/*19832*/
    }

