    public int hashCode()
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat this;
        int hash, $stack5;
        com.google.protobuf.Descriptors$Descriptor $stack4;
        boolean $stack6;
        com.google.protobuf.UnknownFieldSet $stack12;
        java.lang.String $stack16;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat;

        hash = this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: int memoizedHashCode>;
/*5772*/

        if hash == 0 goto label1;
/*5772*/

        hash = this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: int memoizedHashCode>;
/*5773*/

        return hash;
/*5773*/

     label1:
        hash = 19 * 41;
/*5776*/

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$CookieFormat: com.google.protobuf.Descriptors$Descriptor getDescriptor()>();
/*5776*/

        $stack5 = virtualinvoke $stack4.<java.lang.Object: int hashCode()>();
/*5776*/

        hash = hash + $stack5;
/*5776*/

        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: boolean hasBookieHost()>();
/*5777*/

        if $stack6 == 0 goto label2;
/*5777*/

        hash = 37 * hash;
/*5778*/

        hash = hash + 1;
/*5778*/

        hash = 53 * hash;
/*5779*/

        $stack16 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: java.lang.String getBookieHost()>();
/*5779*/

        $stack5 = virtualinvoke $stack16.<java.lang.String: int hashCode()>();
/*5779*/

        hash = hash + $stack5;
/*5779*/

     label2:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: boolean hasJournalDir()>();
/*5781*/

        if $stack6 == 0 goto label3;
/*5781*/

        hash = 37 * hash;
/*5782*/

        hash = hash + 2;
/*5782*/

        hash = 53 * hash;
/*5783*/

        $stack16 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: java.lang.String getJournalDir()>();
/*5783*/

        $stack5 = virtualinvoke $stack16.<java.lang.String: int hashCode()>();
/*5783*/

        hash = hash + $stack5;
/*5783*/

     label3:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: boolean hasLedgerDirs()>();
/*5785*/

        if $stack6 == 0 goto label4;
/*5785*/

        hash = 37 * hash;
/*5786*/

        hash = hash + 3;
/*5786*/

        hash = 53 * hash;
/*5787*/

        $stack16 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: java.lang.String getLedgerDirs()>();
/*5787*/

        $stack5 = virtualinvoke $stack16.<java.lang.String: int hashCode()>();
/*5787*/

        hash = hash + $stack5;
/*5787*/

     label4:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: boolean hasInstanceId()>();
/*5789*/

        if $stack6 == 0 goto label5;
/*5789*/

        hash = 37 * hash;
/*5790*/

        hash = hash + 4;
/*5790*/

        hash = 53 * hash;
/*5791*/

        $stack16 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: java.lang.String getInstanceId()>();
/*5791*/

        $stack5 = virtualinvoke $stack16.<java.lang.String: int hashCode()>();
/*5791*/

        hash = hash + $stack5;
/*5791*/

     label5:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: boolean hasIndexDirs()>();
/*5793*/

        if $stack6 == 0 goto label6;
/*5793*/

        hash = 37 * hash;
/*5794*/

        hash = hash + 5;
/*5794*/

        hash = 53 * hash;
/*5795*/

        $stack16 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: java.lang.String getIndexDirs()>();
/*5795*/

        $stack5 = virtualinvoke $stack16.<java.lang.String: int hashCode()>();
/*5795*/

        hash = hash + $stack5;
/*5795*/

     label6:
        hash = 29 * hash;
/*5797*/

        $stack12 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*5797*/

        $stack5 = virtualinvoke $stack12.<com.google.protobuf.UnknownFieldSet: int hashCode()>();
/*5797*/

        hash = hash + $stack5;
/*5797*/
/*5797*/

        this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: int memoizedHashCode> = hash;
/*5798*/

        return hash;
/*5799*/
    }

