    public volatile com.google.protobuf.MessageLite$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder $stack1;
        com.google.protobuf.MessageLite$Builder tmp$1696036784;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder toBuilder()>();
/*16316*/

        tmp$1696036784 = (com.google.protobuf.MessageLite$Builder) $stack1;

        return tmp$1696036784;
/*16316*/
    }

