    public volatile com.google.protobuf.Message$Builder clone()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder $this;
        com.google.protobuf.Message$Builder tmp$137790519;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder clone()>();
/*15912*/

        tmp$137790519 = (com.google.protobuf.Message$Builder) $this;

        return tmp$137790519;
/*15912*/
    }

