    public org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint getEndpoints(int)
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat this;
        int index;
        java.util.List $stack2;
        java.lang.Object $stack3;
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat;

        index := @parameter0: int;

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat: java.util.List endpoints_>;
/*11015*/

        $stack3 = interfaceinvoke $stack2.<java.util.List: java.lang.Object get(int)>(index);
/*11015*/

        $stack4 = (org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint) $stack3;
/*11015*/

        return $stack4;
/*11015*/
    }

