    public volatile com.google.protobuf.MessageLite getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat $this;
        com.google.protobuf.MessageLite tmp$644358474;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat: org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat getDefaultInstanceForType()>();
/*3902*/

        tmp$644358474 = (com.google.protobuf.MessageLite) $this;

        return tmp$644358474;
/*3902*/
    }

