    public volatile com.google.protobuf.Message getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage $stack1;
        com.google.protobuf.Message tmp$1491009103;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage getDefaultInstanceForType()>();
/*15912*/

        tmp$1491009103 = (com.google.protobuf.Message) $stack1;

        return tmp$1491009103;
/*15912*/
    }

