    public org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$SegmentOrBuilder getSegmentOrBuilder(int)
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder this;
        int index;
        com.google.protobuf.RepeatedFieldBuilderV3 $stack2;
        com.google.protobuf.MessageOrBuilder $stack4;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$SegmentOrBuilder $stack5;
        java.util.List $stack6;
        java.lang.Object $stack7;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder;

        index := @parameter0: int;

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 segmentBuilder_>;
/*3309*/

        if $stack2 != null goto label1;
/*3309*/

        $stack6 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: java.util.List segment_>;
/*3310*/

        $stack7 = interfaceinvoke $stack6.<java.util.List: java.lang.Object get(int)>(index);
/*3310*/

        $stack5 = (org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$SegmentOrBuilder) $stack7;
/*3310*/

        return $stack5;
/*3310*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 segmentBuilder_>;
/*3311*/

        $stack4 = virtualinvoke $stack2.<com.google.protobuf.RepeatedFieldBuilderV3: com.google.protobuf.MessageOrBuilder getMessageOrBuilder(int)>(index);
/*3311*/

        $stack5 = (org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$SegmentOrBuilder) $stack4;
/*3311*/

        return $stack5;
/*3311*/
    }

