    public com.google.protobuf.ByteString getIdBytes()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder this;
        java.lang.Object ref;
        com.google.protobuf.ByteString b;
        boolean $stack3;
        java.lang.String $stack5;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder;

        ref = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: java.lang.Object id_>;
/*10446*/

        $stack3 = ref instanceof java.lang.String;
/*10447*/

        if $stack3 == 0 goto label1;
/*10447*/

        $stack5 = (java.lang.String) ref;
/*10449*/

        b = staticinvoke <com.google.protobuf.ByteString: com.google.protobuf.ByteString copyFromUtf8(java.lang.String)>($stack5);
/*10449*/
/*10449*/

        this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: java.lang.Object id_> = b;
/*10451*/

        return b;
/*10452*/

     label1:
        b = (com.google.protobuf.ByteString) ref;
/*10454*/

        return b;
/*10454*/
    }

