    public static org.apache.bookkeeper.proto.BookkeeperProtocol$Response parseDelimitedFrom(java.io.InputStream) throws java.io.IOException
    {
        java.io.InputStream input;
        com.google.protobuf.Parser $stack1;
        com.google.protobuf.Message $stack2;
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response $stack3;

        input := @parameter0: java.io.InputStream;

        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$Response: com.google.protobuf.Parser PARSER>;
/*11894*/

        $stack2 = staticinvoke <com.google.protobuf.GeneratedMessageV3: com.google.protobuf.Message parseDelimitedWithIOException(com.google.protobuf.Parser,java.io.InputStream)>($stack1, input);
/*11894*/

        $stack3 = (org.apache.bookkeeper.proto.BookkeeperProtocol$Response) $stack2;
/*11893*/

        return $stack3;
/*11893*/
    }

