    public volatile com.google.protobuf.MessageLite$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder $stack1;
        com.google.protobuf.MessageLite$Builder tmp$896985017;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder newBuilderForType()>();
/*15619*/

        tmp$896985017 = (com.google.protobuf.MessageLite$Builder) $stack1;

        return tmp$896985017;
/*15619*/
    }

