    public org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest;

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder newBuilder()>();
/*5848*/

        return $stack1;
/*5848*/
    }

