    public volatile com.google.protobuf.GeneratedMessageV3$Builder clearOneof(com.google.protobuf.Descriptors$OneofDescriptor)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder $this;
        com.google.protobuf.Descriptors$OneofDescriptor l1;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder;

        l1 := @parameter0: com.google.protobuf.Descriptors$OneofDescriptor;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder clearOneof(com.google.protobuf.Descriptors$OneofDescriptor)>(l1);
/*5870*/

        return $this;
/*5870*/
    }

