    public com.google.protobuf.Descriptors$Descriptor getDescriptorForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder this;
        com.google.protobuf.Descriptors$Descriptor $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder;

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol: com.google.protobuf.Descriptors$Descriptor access$13400()>();
/*15234*/

        return $stack1;
/*15234*/
    }

