    public org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder clearOneof(com.google.protobuf.Descriptors$OneofDescriptor)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder $this;
        com.google.protobuf.Descriptors$OneofDescriptor oneof;
        com.google.protobuf.GeneratedMessageV3$Builder $stack2;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder;

        oneof := @parameter0: com.google.protobuf.Descriptors$OneofDescriptor;

        $stack2 = specialinvoke $this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.GeneratedMessageV3$Builder clearOneof(com.google.protobuf.Descriptors$OneofDescriptor)>(oneof);
/*5987*/

        $this = (org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder) $stack2;
/*5987*/

        return $this;
/*5987*/
    }

