    public volatile com.google.protobuf.Message$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat this;
        org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder $stack1;
        com.google.protobuf.Message$Builder tmp$1330226035;

        this := @this: org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat: org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder newBuilderForType()>();
/*7247*/

        tmp$1330226035 = (com.google.protobuf.Message$Builder) $stack1;

        return tmp$1330226035;
/*7247*/
    }

