    public org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse this, $stack1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder $stack2;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse;

        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse DEFAULT_INSTANCE>;
/*17196*/

        if this != $stack1 goto label1;
/*17196*/

        $stack2 = new org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder;
/*17196*/

        specialinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder: void <init>(org.apache.bookkeeper.proto.BookkeeperProtocol$1)>(null);
/*17196*/

        goto label2;
/*17196*/

     label1:
        $stack2 = new org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder;
/*17196*/

        specialinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder: void <init>(org.apache.bookkeeper.proto.BookkeeperProtocol$1)>(null);
/*17196*/

        $stack2 = virtualinvoke $stack2.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder mergeFrom(org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse)>(this);
/*17197*/

     label2:
        return $stack2;
/*17196*/
    }

