    public volatile com.google.protobuf.Message$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder $stack1;
        com.google.protobuf.Message$Builder tmp$1087148059;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder toBuilder()>();
/*17612*/

        tmp$1087148059 = (com.google.protobuf.Message$Builder) $stack1;

        return tmp$1087148059;
/*17612*/
    }

