    public volatile com.google.protobuf.MessageLite$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder $stack1;
        com.google.protobuf.MessageLite$Builder tmp$384243308;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder toBuilder()>();
/*15619*/

        tmp$384243308 = (com.google.protobuf.MessageLite$Builder) $stack1;

        return tmp$384243308;
/*15619*/
    }

