    public volatile com.google.protobuf.Message$Builder addRepeatedField(com.google.protobuf.Descriptors$FieldDescriptor, java.lang.Object)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder $this;
        com.google.protobuf.Descriptors$FieldDescriptor l1;
        java.lang.Object l2;
        com.google.protobuf.Message$Builder tmp$905632046;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder;

        l1 := @parameter0: com.google.protobuf.Descriptors$FieldDescriptor;

        l2 := @parameter1: java.lang.Object;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder addRepeatedField(com.google.protobuf.Descriptors$FieldDescriptor,java.lang.Object)>(l1, l2);
/*914*/

        tmp$905632046 = (com.google.protobuf.Message$Builder) $this;

        return tmp$905632046;
/*914*/
    }

