    public org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder setEnsembleMember(int, java.lang.String)
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder this;
        int index;
        java.lang.String value;
        com.google.protobuf.LazyStringList $stack3;
        java.lang.NullPointerException $stack5;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder;

        index := @parameter0: int;

        value := @parameter1: java.lang.String;

        if value != null goto label1;
/*1006*/

        $stack5 = new java.lang.NullPointerException;
/*1007*/

        specialinvoke $stack5.<java.lang.NullPointerException: void <init>()>();
/*1007*/

        throw $stack5;
/*1007*/

     label1:
        specialinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder: void ensureEnsembleMemberIsMutable()>();
/*1009*/

        $stack3 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder: com.google.protobuf.LazyStringList ensembleMember_>;
/*1010*/

        interfaceinvoke $stack3.<com.google.protobuf.LazyStringList: java.lang.Object set(int,java.lang.Object)>(index, value);
/*1010*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder: void onChanged()>();
/*1011*/

        return this;
/*1012*/
    }

