    public java.lang.String getType()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat this;
        java.lang.Object ref;
        com.google.protobuf.ByteString bs;
        java.lang.String s;
        boolean $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat;

        ref = this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat: java.lang.Object type_>;
/*3957*/

        $stack4 = ref instanceof java.lang.String;
/*3958*/

        if $stack4 == 0 goto label1;
/*3958*/

        s = (java.lang.String) ref;
/*3959*/

        return s;
/*3959*/

     label1:
        bs = (com.google.protobuf.ByteString) ref;
/*3961*/

        s = virtualinvoke bs.<com.google.protobuf.ByteString: java.lang.String toStringUtf8()>();
/*3963*/
/*3963*/

        $stack4 = virtualinvoke bs.<com.google.protobuf.ByteString: boolean isValidUtf8()>();
/*3964*/

        if $stack4 == 0 goto label2;
/*3964*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat: java.lang.Object type_> = s;
/*3965*/

     label2:
        return s;
/*3967*/
    }

