    public org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder;

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse getDefaultInstance()>();
/*18827*/

        return $stack1;
/*18827*/
    }

