    public org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry getCustomMetadata(int)
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder this;
        int index;
        com.google.protobuf.RepeatedFieldBuilderV3 $stack2;
        com.google.protobuf.AbstractMessage $stack4;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry $stack5;
        java.util.List $stack6;
        java.lang.Object $stack7;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder;

        index := @parameter0: int;

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 customMetadataBuilder_>;
/*3561*/

        if $stack2 != null goto label1;
/*3561*/

        $stack6 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: java.util.List customMetadata_>;
/*3562*/

        $stack7 = interfaceinvoke $stack6.<java.util.List: java.lang.Object get(int)>(index);
/*3562*/

        $stack5 = (org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry) $stack7;
/*3562*/

        return $stack5;
/*3562*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 customMetadataBuilder_>;
/*3564*/

        $stack4 = virtualinvoke $stack2.<com.google.protobuf.RepeatedFieldBuilderV3: com.google.protobuf.AbstractMessage getMessage(int)>(index);
/*3564*/

        $stack5 = (org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry) $stack4;
/*3564*/

        return $stack5;
/*3564*/
    }

