    public org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder;

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair getDefaultInstance()>();
/*1777*/

        return $stack1;
/*1777*/
    }

