    private void <init>(com.google.protobuf.GeneratedMessageV3$Builder)
    {
        org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData this;
        com.google.protobuf.GeneratedMessageV3$Builder builder;

        this := @this: org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData;

        builder := @parameter0: com.google.protobuf.GeneratedMessageV3$Builder;

        specialinvoke this.<com.google.protobuf.GeneratedMessageV3: void <init>(com.google.protobuf.GeneratedMessageV3$Builder)>(builder);
/*91*/

        this.<org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData: byte memoizedIsInitialized> = -1;
/*219*/

        return;
/*92*/
    }

