    public org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder clone()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder $this;
        com.google.protobuf.GeneratedMessageV3$Builder $stack1;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder;

        $stack1 = specialinvoke $this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.GeneratedMessageV3$Builder clone()>();
/*18863*/

        $this = (org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder) $stack1;
/*18863*/

        return $this;
/*18863*/
    }

