    public volatile com.google.protobuf.MessageLite build()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat $stack1;
        com.google.protobuf.MessageLite tmp$478872974;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder: org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat build()>();
/*4194*/

        tmp$478872974 = (com.google.protobuf.MessageLite) $stack1;

        return tmp$478872974;
/*4194*/
    }

