    public com.google.protobuf.ByteString getAvailabilityOfEntriesOfLedger()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse this;
        com.google.protobuf.ByteString $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: com.google.protobuf.ByteString availabilityOfEntriesOfLedger_>;
/*19316*/

        return $stack1;
/*19316*/
    }

