    public boolean equals(java.lang.Object)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response this, other;
        java.lang.Object obj;
        boolean $stack3, $stack5;
        com.google.protobuf.UnknownFieldSet $stack37, $stack38;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse $stack40, $stack41;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse $stack45, $stack46;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse $stack50, $stack51;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse $stack55, $stack56;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse $stack60, $stack61;
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse $stack65, $stack66;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage $stack70, $stack71;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse $stack75, $stack76;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse $stack80, $stack81;
        int $stack85, $stack86;
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader $stack89, $stack90;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response;

        obj := @parameter0: java.lang.Object;

        if obj != this goto label01;
/*11725*/

        return 1;
/*11726*/

     label01:
        $stack3 = obj instanceof org.apache.bookkeeper.proto.BookkeeperProtocol$Response;
/*11728*/

        if $stack3 != 0 goto label02;
/*11728*/

        $stack3 = specialinvoke this.<com.google.protobuf.GeneratedMessageV3: boolean equals(java.lang.Object)>(obj);
/*11729*/

        return $stack3;
/*11729*/

     label02:
        other = (org.apache.bookkeeper.proto.BookkeeperProtocol$Response) obj;
/*11731*/

        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: boolean hasHeader()>();
/*11733*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: boolean hasHeader()>();
/*11733*/

        if $stack3 == $stack5 goto label03;
/*11733*/

        return 0;
/*11738*/

     label03:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: boolean hasHeader()>();
/*11734*/

        if $stack3 == 0 goto label04;
/*11734*/

        $stack89 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader getHeader()>();
/*11735*/

        $stack90 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader getHeader()>();
/*11736*/

        $stack3 = virtualinvoke $stack89.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: boolean equals(java.lang.Object)>($stack90);
/*11736*/

        if $stack3 != 0 goto label04;
/*11736*/

        return 0;
/*11738*/

     label04:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: boolean hasStatus()>();
/*11738*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: boolean hasStatus()>();
/*11738*/

        if $stack3 == $stack5 goto label05;
/*11738*/

        return 0;
/*11742*/

     label05:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: boolean hasStatus()>();
/*11739*/

        if $stack3 == 0 goto label06;
/*11739*/

        $stack86 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: int status_>;
/*11740*/

        $stack85 = other.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: int status_>;
/*11740*/

        if $stack86 == $stack85 goto label06;
/*11740*/

        return 0;
/*11742*/

     label06:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: boolean hasReadResponse()>();
/*11742*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: boolean hasReadResponse()>();
/*11742*/

        if $stack3 == $stack5 goto label07;
/*11742*/

        return 0;
/*11747*/

     label07:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: boolean hasReadResponse()>();
/*11743*/

        if $stack3 == 0 goto label08;
/*11743*/

        $stack80 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse getReadResponse()>();
/*11744*/

        $stack81 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse getReadResponse()>();
/*11745*/

        $stack3 = virtualinvoke $stack80.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: boolean equals(java.lang.Object)>($stack81);
/*11745*/

        if $stack3 != 0 goto label08;
/*11745*/

        return 0;
/*11747*/

     label08:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: boolean hasAddResponse()>();
/*11747*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: boolean hasAddResponse()>();
/*11747*/

        if $stack3 == $stack5 goto label09;
/*11747*/

        return 0;
/*11752*/

     label09:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: boolean hasAddResponse()>();
/*11748*/

        if $stack3 == 0 goto label10;
/*11748*/

        $stack75 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse getAddResponse()>();
/*11749*/

        $stack76 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse getAddResponse()>();
/*11750*/

        $stack3 = virtualinvoke $stack75.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse: boolean equals(java.lang.Object)>($stack76);
/*11750*/

        if $stack3 != 0 goto label10;
/*11750*/

        return 0;
/*11752*/

     label10:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: boolean hasAuthResponse()>();
/*11752*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: boolean hasAuthResponse()>();
/*11752*/

        if $stack3 == $stack5 goto label11;
/*11752*/

        return 0;
/*11757*/

     label11:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: boolean hasAuthResponse()>();
/*11753*/

        if $stack3 == 0 goto label12;
/*11753*/

        $stack70 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage getAuthResponse()>();
/*11754*/

        $stack71 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage getAuthResponse()>();
/*11755*/

        $stack3 = virtualinvoke $stack70.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: boolean equals(java.lang.Object)>($stack71);
/*11755*/

        if $stack3 != 0 goto label12;
/*11755*/

        return 0;
/*11757*/

     label12:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: boolean hasWriteLacResponse()>();
/*11757*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: boolean hasWriteLacResponse()>();
/*11757*/

        if $stack3 == $stack5 goto label13;
/*11757*/

        return 0;
/*11762*/

     label13:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: boolean hasWriteLacResponse()>();
/*11758*/

        if $stack3 == 0 goto label14;
/*11758*/

        $stack65 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse getWriteLacResponse()>();
/*11759*/

        $stack66 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse getWriteLacResponse()>();
/*11760*/

        $stack3 = virtualinvoke $stack65.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: boolean equals(java.lang.Object)>($stack66);
/*11760*/

        if $stack3 != 0 goto label14;
/*11760*/

        return 0;
/*11762*/

     label14:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: boolean hasReadLacResponse()>();
/*11762*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: boolean hasReadLacResponse()>();
/*11762*/

        if $stack3 == $stack5 goto label15;
/*11762*/

        return 0;
/*11767*/

     label15:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: boolean hasReadLacResponse()>();
/*11763*/

        if $stack3 == 0 goto label16;
/*11763*/

        $stack60 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse getReadLacResponse()>();
/*11764*/

        $stack61 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse getReadLacResponse()>();
/*11765*/

        $stack3 = virtualinvoke $stack60.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse: boolean equals(java.lang.Object)>($stack61);
/*11765*/

        if $stack3 != 0 goto label16;
/*11765*/

        return 0;
/*11767*/

     label16:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: boolean hasGetBookieInfoResponse()>();
/*11767*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: boolean hasGetBookieInfoResponse()>();
/*11767*/

        if $stack3 == $stack5 goto label17;
/*11767*/

        return 0;
/*11772*/

     label17:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: boolean hasGetBookieInfoResponse()>();
/*11768*/

        if $stack3 == 0 goto label18;
/*11768*/

        $stack55 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse getGetBookieInfoResponse()>();
/*11769*/

        $stack56 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse getGetBookieInfoResponse()>();
/*11770*/

        $stack3 = virtualinvoke $stack55.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse: boolean equals(java.lang.Object)>($stack56);
/*11770*/

        if $stack3 != 0 goto label18;
/*11770*/

        return 0;
/*11772*/

     label18:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: boolean hasStartTLSResponse()>();
/*11772*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: boolean hasStartTLSResponse()>();
/*11772*/

        if $stack3 == $stack5 goto label19;
/*11772*/

        return 0;
/*11777*/

     label19:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: boolean hasStartTLSResponse()>();
/*11773*/

        if $stack3 == 0 goto label20;
/*11773*/

        $stack50 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse getStartTLSResponse()>();
/*11774*/

        $stack51 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse getStartTLSResponse()>();
/*11775*/

        $stack3 = virtualinvoke $stack50.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse: boolean equals(java.lang.Object)>($stack51);
/*11775*/

        if $stack3 != 0 goto label20;
/*11775*/

        return 0;
/*11777*/

     label20:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: boolean hasForceLedgerResponse()>();
/*11777*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: boolean hasForceLedgerResponse()>();
/*11777*/

        if $stack3 == $stack5 goto label21;
/*11777*/

        return 0;
/*11782*/

     label21:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: boolean hasForceLedgerResponse()>();
/*11778*/

        if $stack3 == 0 goto label22;
/*11778*/

        $stack45 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse getForceLedgerResponse()>();
/*11779*/

        $stack46 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse getForceLedgerResponse()>();
/*11780*/

        $stack3 = virtualinvoke $stack45.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: boolean equals(java.lang.Object)>($stack46);
/*11780*/

        if $stack3 != 0 goto label22;
/*11780*/

        return 0;
/*11782*/

     label22:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: boolean hasGetListOfEntriesOfLedgerResponse()>();
/*11782*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: boolean hasGetListOfEntriesOfLedgerResponse()>();
/*11782*/

        if $stack3 == $stack5 goto label23;
/*11782*/

        return 0;
/*11787*/

     label23:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: boolean hasGetListOfEntriesOfLedgerResponse()>();
/*11783*/

        if $stack3 == 0 goto label24;
/*11783*/

        $stack40 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse getGetListOfEntriesOfLedgerResponse()>();
/*11784*/

        $stack41 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse getGetListOfEntriesOfLedgerResponse()>();
/*11785*/

        $stack3 = virtualinvoke $stack40.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: boolean equals(java.lang.Object)>($stack41);
/*11785*/

        if $stack3 != 0 goto label24;
/*11785*/

        return 0;
/*11787*/

     label24:
        $stack37 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*11787*/

        $stack38 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*11787*/

        $stack3 = virtualinvoke $stack37.<com.google.protobuf.UnknownFieldSet: boolean equals(java.lang.Object)>($stack38);
/*11787*/

        if $stack3 != 0 goto label25;
/*11787*/

        return 0;
/*11788*/

     label25:
        return 1;
/*11788*/
    }

