    public org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder clear()
    {
        org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder this;
        int $stack2;

        this := @this: org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder;

        specialinvoke this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.GeneratedMessageV3$Builder clear()>();
/*7530*/

        this.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder: java.lang.Object bookieId_> = "";
/*7531*/

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder: int bitField0_>;
/*7532*/

        $stack2 = $stack2 & -2;
/*7532*/

        this.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder: int bitField0_> = $stack2;
/*7532*/

        return this;
/*7533*/
    }

