    public void writeTo(com.google.protobuf.CodedOutputStream) throws java.io.IOException
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest this;
        com.google.protobuf.CodedOutputStream output;
        int $stack2;
        com.google.protobuf.UnknownFieldSet $stack4;
        long $stack5;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest;

        output := @parameter0: com.google.protobuf.CodedOutputStream;

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest: int bitField0_>;
/*10609*/

        $stack2 = $stack2 & 1;
/*10609*/

        if $stack2 == 0 goto label1;
/*10609*/

        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest: long ledgerId_>;
/*10610*/

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeInt64(int,long)>(1, $stack5);
/*10610*/

     label1:
        $stack4 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*10612*/

        virtualinvoke $stack4.<com.google.protobuf.UnknownFieldSet: void writeTo(com.google.protobuf.CodedOutputStream)>(output);
/*10612*/

        return;
/*10613*/
    }

