    public org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat buildPartial()
    {
        org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat result;
        int from_bitField0_;
        byte to_bitField0_;
        long $stack7;

        this := @this: org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder;

        result = new org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat;
/*9150*/

        specialinvoke result.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat: void <init>(com.google.protobuf.GeneratedMessageV3$Builder,org.apache.bookkeeper.proto.DataFormats$1)>(this, null);
/*9150*/

        from_bitField0_ = this.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder: int bitField0_>;
/*9151*/

        to_bitField0_ = 0;
/*9152*/

        from_bitField0_ = from_bitField0_ & 1;
/*9153*/

        if from_bitField0_ == 0 goto label1;
/*9153*/

        $stack7 = this.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder: long replicasCheckCTime_>;
/*9154*/

        staticinvoke <org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat: long access$9602(org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat,long)>(result, $stack7);
/*9154*/

        to_bitField0_ = 0 | 1;
/*9155*/

     label1:
        staticinvoke <org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat: int access$9702(org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat,int)>(result, to_bitField0_);
/*9157*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder: void onBuilt()>();
/*9158*/

        return result;
/*9159*/
    }

