    public volatile com.google.protobuf.GeneratedMessageV3$Builder mergeUnknownFields(com.google.protobuf.UnknownFieldSet)
    {
        org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder $this;
        com.google.protobuf.UnknownFieldSet l1;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder;

        l1 := @parameter0: com.google.protobuf.UnknownFieldSet;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder: org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder mergeUnknownFields(com.google.protobuf.UnknownFieldSet)>(l1);
/*8063*/

        return $this;
/*8063*/
    }

