    public volatile com.google.protobuf.MessageLite$Builder clear()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder $this;
        com.google.protobuf.MessageLite$Builder tmp$1156169929;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder clear()>();
/*1490*/

        tmp$1156169929 = (com.google.protobuf.MessageLite$Builder) $this;

        return tmp$1156169929;
/*1490*/
    }

