    static void <clinit>()
    {
        java.lang.String[] $stack1;
        com.google.protobuf.Descriptors$FileDescriptor[] $stack2;
        com.google.protobuf.Descriptors$FileDescriptor $stack3;
        java.util.List $stack5;
        java.lang.Object $stack6;
        com.google.protobuf.Descriptors$Descriptor $stack7;
        com.google.protobuf.GeneratedMessageV3$FieldAccessorTable $stack8;

        $stack1 = newarray (java.lang.String)[1];
/*12055*/

        $stack1[0] = "\n\u0011DataFormats.proto\"\u00da\u0004\n\u0014LedgerMetadataFormat\u0012\u0012\n\nquorumSize\u0018\u0001 \u0002(\u0005\u0012\u0014\n\fensembleSize\u0018\u0002 \u0002(\u0005\u0012\u000e\n\u0006length\u0018\u0003 \u0002(\u0003\u0012\u0013\n\u000blastEntryId\u0018\u0004 \u0001(\u0003\u00120\n\u0005state\u0018\u0005 \u0002(\u000e2\u001b.LedgerMetadataFormat.State:\u0004OPEN\u0012.\n\u0007segment\u0018\u0006 \u0003(\u000b2\u001d.LedgerMetadataFormat.Segment\u00124\n\ndigestType\u0018\u0007 \u0001(\u000e2 .LedgerMetadataFormat.DigestType\u0012\u0010\n\u0008password\u0018\u0008 \u0001(\f\u0012\u0015\n\rackQuorumSize\u0018\t \u0001(\u0005\u0012\r\n\u0005ctime\u0018\n \u0001(\u0003\u0012?\n\u000ecustomMetadata\u0018\u000b \u0003(\u000b2\'.LedgerMetadataFormat.cMetadataMapEntry\u0012\u000e\n\u0006cToken\u0018\f \u0001(\u0003\u001a7\n\u0007Segment\u0012\u0016\n\u000eensembleMember\u0018\u0001 \u0003(\t\u0012\u0014\n\ffirstEntryId\u0018\u0002 \u0002(\u0003\u001a/\n\u0011cMetadataMapEntry\u0012\u000b\n\u0003key\u0018\u0001 \u0001(\t\u0012\r\n\u0005value\u0018\u0002 \u0001(\f\".\n\u0005State\u0012\u0008\n\u0004OPEN\u0010\u0001\u0012\u000f\n\u000bIN_RECOVERY\u0010\u0002\u0012\n\n\u0006CLOSED\u0010\u0003\"8\n\nDigestType\u0012\t\n\u0005CRC32\u0010\u0001\u0012\u0008\n\u0004HMAC\u0010\u0002\u0012\n\n\u0006CRC32C\u0010\u0003\u0012\t\n\u0005DUMMY\u0010\u0004\"@\n\u001fLedgerRereplicationLayoutFormat\u0012\f\n\u0004type\u0018\u0001 \u0002(\t\u0012\u000f\n\u0007version\u0018\u0002 \u0002(\u0005\"=\n\u001bUnderreplicatedLedgerFormat\u0012\u000f\n\u0007replica\u0018\u0001 \u0003(\t\u0012\r\n\u0005ctime\u0018\u0002 \u0001(\u0003\"q\n\fCookieFormat\u0012\u0012\n\nbookieHost\u0018\u0001 \u0002(\t\u0012\u0012\n\njournalDir\u0018\u0002 \u0002(\t\u0012\u0012\n\nledgerDirs\u0018\u0003 \u0002(\t\u0012\u0012\n\ninstanceId\u0018\u0004 \u0001(\t\u0012\u0011\n\tindexDirs\u0018\u0005 \u0001(\t\"\"\n\u000eLockDataFormat\u0012\u0010\n\u0008bookieId\u0018\u0001 \u0001(\t\"%\n\u0011AuditorVoteFormat\u0012\u0010\n\u0008bookieId\u0018\u0001 \u0001(\t\"5\n\u0015CheckAllLedgersFormat\u0012\u001c\n\u0014checkAllLedgersCTime\u0018\u0001 \u0001(\u0003\"?\n\u001aPlacementPolicyCheckFormat\u0012!\n\u0019placementPolicyCheckCTime\u0018\u0001 \u0001(\u0003\"1\n\u0013ReplicasCheckFormat\u0012\u001a\n\u0012replicasCheckCTime\u0018\u0001 \u0001(\u0003\"\u00a8\u0002\n\u0017BookieServiceInfoFormat\u00124\n\tendpoints\u0018\u0006 \u0003(\u000b2!.BookieServiceInfoFormat.Endpoint\u0012<\n\nproperties\u0018\u0007 \u0003(\u000b2(.BookieServiceInfoFormat.PropertiesEntry\u001af\n\u0008Endpoint\u0012\n\n\u0002id\u0018\u0001 \u0002(\t\u0012\f\n\u0004port\u0018\u0002 \u0002(\u0005\u0012\f\n\u0004host\u0018\u0003 \u0002(\t\u0012\u0010\n\u0008protocol\u0018\u0004 \u0002(\t\u0012\f\n\u0004auth\u0018\u0005 \u0003(\t\u0012\u0012\n\nextensions\u0018\u0006 \u0003(\t\u001a1\n\u000fPropertiesEntry\u0012\u000b\n\u0003key\u0018\u0001 \u0001(\t\u0012\r\n\u0005value\u0018\u0002 \u0001(\t:\u00028\u0001B\u001f\n\u001borg.apache.bookkeeper.protoH\u0001";
/*12055*/

        $stack2 = newarray (com.google.protobuf.Descriptors$FileDescriptor)[0];
/*12095*/

        $stack3 = staticinvoke <com.google.protobuf.Descriptors$FileDescriptor: com.google.protobuf.Descriptors$FileDescriptor internalBuildGeneratedFileFrom(java.lang.String[],com.google.protobuf.Descriptors$FileDescriptor[])>($stack1, $stack2);
/*12095*/

        <org.apache.bookkeeper.proto.DataFormats: com.google.protobuf.Descriptors$FileDescriptor descriptor> = $stack3;
/*12095*/

        $stack3 = staticinvoke <org.apache.bookkeeper.proto.DataFormats: com.google.protobuf.Descriptors$FileDescriptor getDescriptor()>();
/*12099*/

        $stack5 = virtualinvoke $stack3.<com.google.protobuf.Descriptors$FileDescriptor: java.util.List getMessageTypes()>();
/*12099*/

        $stack6 = interfaceinvoke $stack5.<java.util.List: java.lang.Object get(int)>(0);
/*12099*/

        $stack7 = (com.google.protobuf.Descriptors$Descriptor) $stack6;
/*12099*/

        <org.apache.bookkeeper.proto.DataFormats: com.google.protobuf.Descriptors$Descriptor internal_static_LedgerMetadataFormat_descriptor> = $stack7;
/*12099*/

        $stack8 = new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
/*12100*/

        $stack7 = <org.apache.bookkeeper.proto.DataFormats: com.google.protobuf.Descriptors$Descriptor internal_static_LedgerMetadataFormat_descriptor>;
/*12100*/

        $stack1 = newarray (java.lang.String)[12];
/*12100*/

        $stack1[0] = "QuorumSize";
/*12100*/

        $stack1[1] = "EnsembleSize";
/*12100*/

        $stack1[2] = "Length";
/*12100*/

        $stack1[3] = "LastEntryId";
/*12100*/

        $stack1[4] = "State";
/*12100*/

        $stack1[5] = "Segment";
/*12100*/

        $stack1[6] = "DigestType";
/*12100*/

        $stack1[7] = "Password";
/*12100*/

        $stack1[8] = "AckQuorumSize";
/*12100*/

        $stack1[9] = "Ctime";
/*12100*/

        $stack1[10] = "CustomMetadata";
/*12100*/

        $stack1[11] = "CToken";
/*12100*/

        specialinvoke $stack8.<com.google.protobuf.GeneratedMessageV3$FieldAccessorTable: void <init>(com.google.protobuf.Descriptors$Descriptor,java.lang.String[])>($stack7, $stack1);
/*12100*/

        <org.apache.bookkeeper.proto.DataFormats: com.google.protobuf.GeneratedMessageV3$FieldAccessorTable internal_static_LedgerMetadataFormat_fieldAccessorTable> = $stack8;
/*12100*/

        $stack7 = <org.apache.bookkeeper.proto.DataFormats: com.google.protobuf.Descriptors$Descriptor internal_static_LedgerMetadataFormat_descriptor>;
/*12105*/

        $stack5 = virtualinvoke $stack7.<com.google.protobuf.Descriptors$Descriptor: java.util.List getNestedTypes()>();
/*12105*/

        $stack6 = interfaceinvoke $stack5.<java.util.List: java.lang.Object get(int)>(0);
/*12105*/

        $stack7 = (com.google.protobuf.Descriptors$Descriptor) $stack6;
/*12105*/

        <org.apache.bookkeeper.proto.DataFormats: com.google.protobuf.Descriptors$Descriptor internal_static_LedgerMetadataFormat_Segment_descriptor> = $stack7;
/*12105*/

        $stack8 = new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
/*12106*/

        $stack7 = <org.apache.bookkeeper.proto.DataFormats: com.google.protobuf.Descriptors$Descriptor internal_static_LedgerMetadataFormat_Segment_descriptor>;
/*12106*/

        $stack1 = newarray (java.lang.String)[2];
/*12106*/

        $stack1[0] = "EnsembleMember";
/*12106*/

        $stack1[1] = "FirstEntryId";
/*12106*/

        specialinvoke $stack8.<com.google.protobuf.GeneratedMessageV3$FieldAccessorTable: void <init>(com.google.protobuf.Descriptors$Descriptor,java.lang.String[])>($stack7, $stack1);
/*12106*/

        <org.apache.bookkeeper.proto.DataFormats: com.google.protobuf.GeneratedMessageV3$FieldAccessorTable internal_static_LedgerMetadataFormat_Segment_fieldAccessorTable> = $stack8;
/*12106*/

        $stack7 = <org.apache.bookkeeper.proto.DataFormats: com.google.protobuf.Descriptors$Descriptor internal_static_LedgerMetadataFormat_descriptor>;
/*12111*/

        $stack5 = virtualinvoke $stack7.<com.google.protobuf.Descriptors$Descriptor: java.util.List getNestedTypes()>();
/*12111*/

        $stack6 = interfaceinvoke $stack5.<java.util.List: java.lang.Object get(int)>(1);
/*12111*/

        $stack7 = (com.google.protobuf.Descriptors$Descriptor) $stack6;
/*12111*/

        <org.apache.bookkeeper.proto.DataFormats: com.google.protobuf.Descriptors$Descriptor internal_static_LedgerMetadataFormat_cMetadataMapEntry_descriptor> = $stack7;
/*12111*/

        $stack8 = new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
/*12112*/

        $stack7 = <org.apache.bookkeeper.proto.DataFormats: com.google.protobuf.Descriptors$Descriptor internal_static_LedgerMetadataFormat_cMetadataMapEntry_descriptor>;
/*12112*/

        $stack1 = newarray (java.lang.String)[2];
/*12112*/

        $stack1[0] = "Key";
/*12112*/

        $stack1[1] = "Value";
/*12112*/

        specialinvoke $stack8.<com.google.protobuf.GeneratedMessageV3$FieldAccessorTable: void <init>(com.google.protobuf.Descriptors$Descriptor,java.lang.String[])>($stack7, $stack1);
/*12112*/

        <org.apache.bookkeeper.proto.DataFormats: com.google.protobuf.GeneratedMessageV3$FieldAccessorTable internal_static_LedgerMetadataFormat_cMetadataMapEntry_fieldAccessorTable> = $stack8;
/*12112*/

        $stack3 = staticinvoke <org.apache.bookkeeper.proto.DataFormats: com.google.protobuf.Descriptors$FileDescriptor getDescriptor()>();
/*12117*/

        $stack5 = virtualinvoke $stack3.<com.google.protobuf.Descriptors$FileDescriptor: java.util.List getMessageTypes()>();
/*12117*/

        $stack6 = interfaceinvoke $stack5.<java.util.List: java.lang.Object get(int)>(1);
/*12117*/

        $stack7 = (com.google.protobuf.Descriptors$Descriptor) $stack6;
/*12117*/

        <org.apache.bookkeeper.proto.DataFormats: com.google.protobuf.Descriptors$Descriptor internal_static_LedgerRereplicationLayoutFormat_descriptor> = $stack7;
/*12117*/

        $stack8 = new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
/*12118*/

        $stack7 = <org.apache.bookkeeper.proto.DataFormats: com.google.protobuf.Descriptors$Descriptor internal_static_LedgerRereplicationLayoutFormat_descriptor>;
/*12118*/

        $stack1 = newarray (java.lang.String)[2];
/*12118*/

        $stack1[0] = "Type";
/*12118*/

        $stack1[1] = "Version";
/*12118*/

        specialinvoke $stack8.<com.google.protobuf.GeneratedMessageV3$FieldAccessorTable: void <init>(com.google.protobuf.Descriptors$Descriptor,java.lang.String[])>($stack7, $stack1);
/*12118*/

        <org.apache.bookkeeper.proto.DataFormats: com.google.protobuf.GeneratedMessageV3$FieldAccessorTable internal_static_LedgerRereplicationLayoutFormat_fieldAccessorTable> = $stack8;
/*12118*/

        $stack3 = staticinvoke <org.apache.bookkeeper.proto.DataFormats: com.google.protobuf.Descriptors$FileDescriptor getDescriptor()>();
/*12123*/

        $stack5 = virtualinvoke $stack3.<com.google.protobuf.Descriptors$FileDescriptor: java.util.List getMessageTypes()>();
/*12123*/

        $stack6 = interfaceinvoke $stack5.<java.util.List: java.lang.Object get(int)>(2);
/*12123*/

        $stack7 = (com.google.protobuf.Descriptors$Descriptor) $stack6;
/*12123*/

        <org.apache.bookkeeper.proto.DataFormats: com.google.protobuf.Descriptors$Descriptor internal_static_UnderreplicatedLedgerFormat_descriptor> = $stack7;
/*12123*/

        $stack8 = new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
/*12124*/

        $stack7 = <org.apache.bookkeeper.proto.DataFormats: com.google.protobuf.Descriptors$Descriptor internal_static_UnderreplicatedLedgerFormat_descriptor>;
/*12124*/

        $stack1 = newarray (java.lang.String)[2];
/*12124*/

        $stack1[0] = "Replica";
/*12124*/

        $stack1[1] = "Ctime";
/*12124*/

        specialinvoke $stack8.<com.google.protobuf.GeneratedMessageV3$FieldAccessorTable: void <init>(com.google.protobuf.Descriptors$Descriptor,java.lang.String[])>($stack7, $stack1);
/*12124*/

        <org.apache.bookkeeper.proto.DataFormats: com.google.protobuf.GeneratedMessageV3$FieldAccessorTable internal_static_UnderreplicatedLedgerFormat_fieldAccessorTable> = $stack8;
/*12124*/

        $stack3 = staticinvoke <org.apache.bookkeeper.proto.DataFormats: com.google.protobuf.Descriptors$FileDescriptor getDescriptor()>();
/*12129*/

        $stack5 = virtualinvoke $stack3.<com.google.protobuf.Descriptors$FileDescriptor: java.util.List getMessageTypes()>();
/*12129*/

        $stack6 = interfaceinvoke $stack5.<java.util.List: java.lang.Object get(int)>(3);
/*12129*/

        $stack7 = (com.google.protobuf.Descriptors$Descriptor) $stack6;
/*12129*/

        <org.apache.bookkeeper.proto.DataFormats: com.google.protobuf.Descriptors$Descriptor internal_static_CookieFormat_descriptor> = $stack7;
/*12129*/

        $stack8 = new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
/*12130*/

        $stack7 = <org.apache.bookkeeper.proto.DataFormats: com.google.protobuf.Descriptors$Descriptor internal_static_CookieFormat_descriptor>;
/*12130*/

        $stack1 = newarray (java.lang.String)[5];
/*12130*/

        $stack1[0] = "BookieHost";
/*12130*/

        $stack1[1] = "JournalDir";
/*12130*/

        $stack1[2] = "LedgerDirs";
/*12130*/

        $stack1[3] = "InstanceId";
/*12130*/

        $stack1[4] = "IndexDirs";
/*12130*/

        specialinvoke $stack8.<com.google.protobuf.GeneratedMessageV3$FieldAccessorTable: void <init>(com.google.protobuf.Descriptors$Descriptor,java.lang.String[])>($stack7, $stack1);
/*12130*/

        <org.apache.bookkeeper.proto.DataFormats: com.google.protobuf.GeneratedMessageV3$FieldAccessorTable internal_static_CookieFormat_fieldAccessorTable> = $stack8;
/*12130*/

        $stack3 = staticinvoke <org.apache.bookkeeper.proto.DataFormats: com.google.protobuf.Descriptors$FileDescriptor getDescriptor()>();
/*12135*/

        $stack5 = virtualinvoke $stack3.<com.google.protobuf.Descriptors$FileDescriptor: java.util.List getMessageTypes()>();
/*12135*/

        $stack6 = interfaceinvoke $stack5.<java.util.List: java.lang.Object get(int)>(4);
/*12135*/

        $stack7 = (com.google.protobuf.Descriptors$Descriptor) $stack6;
/*12135*/

        <org.apache.bookkeeper.proto.DataFormats: com.google.protobuf.Descriptors$Descriptor internal_static_LockDataFormat_descriptor> = $stack7;
/*12135*/

        $stack8 = new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
/*12136*/

        $stack7 = <org.apache.bookkeeper.proto.DataFormats: com.google.protobuf.Descriptors$Descriptor internal_static_LockDataFormat_descriptor>;
/*12136*/

        $stack1 = newarray (java.lang.String)[1];
/*12136*/

        $stack1[0] = "BookieId";
/*12136*/

        specialinvoke $stack8.<com.google.protobuf.GeneratedMessageV3$FieldAccessorTable: void <init>(com.google.protobuf.Descriptors$Descriptor,java.lang.String[])>($stack7, $stack1);
/*12136*/

        <org.apache.bookkeeper.proto.DataFormats: com.google.protobuf.GeneratedMessageV3$FieldAccessorTable internal_static_LockDataFormat_fieldAccessorTable> = $stack8;
/*12136*/

        $stack3 = staticinvoke <org.apache.bookkeeper.proto.DataFormats: com.google.protobuf.Descriptors$FileDescriptor getDescriptor()>();
/*12141*/

        $stack5 = virtualinvoke $stack3.<com.google.protobuf.Descriptors$FileDescriptor: java.util.List getMessageTypes()>();
/*12141*/

        $stack6 = interfaceinvoke $stack5.<java.util.List: java.lang.Object get(int)>(5);
/*12141*/

        $stack7 = (com.google.protobuf.Descriptors$Descriptor) $stack6;
/*12141*/

        <org.apache.bookkeeper.proto.DataFormats: com.google.protobuf.Descriptors$Descriptor internal_static_AuditorVoteFormat_descriptor> = $stack7;
/*12141*/

        $stack8 = new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
/*12142*/

        $stack7 = <org.apache.bookkeeper.proto.DataFormats: com.google.protobuf.Descriptors$Descriptor internal_static_AuditorVoteFormat_descriptor>;
/*12142*/

        $stack1 = newarray (java.lang.String)[1];
/*12142*/

        $stack1[0] = "BookieId";
/*12142*/

        specialinvoke $stack8.<com.google.protobuf.GeneratedMessageV3$FieldAccessorTable: void <init>(com.google.protobuf.Descriptors$Descriptor,java.lang.String[])>($stack7, $stack1);
/*12142*/

        <org.apache.bookkeeper.proto.DataFormats: com.google.protobuf.GeneratedMessageV3$FieldAccessorTable internal_static_AuditorVoteFormat_fieldAccessorTable> = $stack8;
/*12142*/

        $stack3 = staticinvoke <org.apache.bookkeeper.proto.DataFormats: com.google.protobuf.Descriptors$FileDescriptor getDescriptor()>();
/*12147*/

        $stack5 = virtualinvoke $stack3.<com.google.protobuf.Descriptors$FileDescriptor: java.util.List getMessageTypes()>();
/*12147*/

        $stack6 = interfaceinvoke $stack5.<java.util.List: java.lang.Object get(int)>(6);
/*12147*/

        $stack7 = (com.google.protobuf.Descriptors$Descriptor) $stack6;
/*12147*/

        <org.apache.bookkeeper.proto.DataFormats: com.google.protobuf.Descriptors$Descriptor internal_static_CheckAllLedgersFormat_descriptor> = $stack7;
/*12147*/

        $stack8 = new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
/*12148*/

        $stack7 = <org.apache.bookkeeper.proto.DataFormats: com.google.protobuf.Descriptors$Descriptor internal_static_CheckAllLedgersFormat_descriptor>;
/*12148*/

        $stack1 = newarray (java.lang.String)[1];
/*12148*/

        $stack1[0] = "CheckAllLedgersCTime";
/*12148*/

        specialinvoke $stack8.<com.google.protobuf.GeneratedMessageV3$FieldAccessorTable: void <init>(com.google.protobuf.Descriptors$Descriptor,java.lang.String[])>($stack7, $stack1);
/*12148*/

        <org.apache.bookkeeper.proto.DataFormats: com.google.protobuf.GeneratedMessageV3$FieldAccessorTable internal_static_CheckAllLedgersFormat_fieldAccessorTable> = $stack8;
/*12148*/

        $stack3 = staticinvoke <org.apache.bookkeeper.proto.DataFormats: com.google.protobuf.Descriptors$FileDescriptor getDescriptor()>();
/*12153*/

        $stack5 = virtualinvoke $stack3.<com.google.protobuf.Descriptors$FileDescriptor: java.util.List getMessageTypes()>();
/*12153*/

        $stack6 = interfaceinvoke $stack5.<java.util.List: java.lang.Object get(int)>(7);
/*12153*/

        $stack7 = (com.google.protobuf.Descriptors$Descriptor) $stack6;
/*12153*/

        <org.apache.bookkeeper.proto.DataFormats: com.google.protobuf.Descriptors$Descriptor internal_static_PlacementPolicyCheckFormat_descriptor> = $stack7;
/*12153*/

        $stack8 = new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
/*12154*/

        $stack7 = <org.apache.bookkeeper.proto.DataFormats: com.google.protobuf.Descriptors$Descriptor internal_static_PlacementPolicyCheckFormat_descriptor>;
/*12154*/

        $stack1 = newarray (java.lang.String)[1];
/*12154*/

        $stack1[0] = "PlacementPolicyCheckCTime";
/*12154*/

        specialinvoke $stack8.<com.google.protobuf.GeneratedMessageV3$FieldAccessorTable: void <init>(com.google.protobuf.Descriptors$Descriptor,java.lang.String[])>($stack7, $stack1);
/*12154*/

        <org.apache.bookkeeper.proto.DataFormats: com.google.protobuf.GeneratedMessageV3$FieldAccessorTable internal_static_PlacementPolicyCheckFormat_fieldAccessorTable> = $stack8;
/*12154*/

        $stack3 = staticinvoke <org.apache.bookkeeper.proto.DataFormats: com.google.protobuf.Descriptors$FileDescriptor getDescriptor()>();
/*12159*/

        $stack5 = virtualinvoke $stack3.<com.google.protobuf.Descriptors$FileDescriptor: java.util.List getMessageTypes()>();
/*12159*/

        $stack6 = interfaceinvoke $stack5.<java.util.List: java.lang.Object get(int)>(8);
/*12159*/

        $stack7 = (com.google.protobuf.Descriptors$Descriptor) $stack6;
/*12159*/

        <org.apache.bookkeeper.proto.DataFormats: com.google.protobuf.Descriptors$Descriptor internal_static_ReplicasCheckFormat_descriptor> = $stack7;
/*12159*/

        $stack8 = new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
/*12160*/

        $stack7 = <org.apache.bookkeeper.proto.DataFormats: com.google.protobuf.Descriptors$Descriptor internal_static_ReplicasCheckFormat_descriptor>;
/*12160*/

        $stack1 = newarray (java.lang.String)[1];
/*12160*/

        $stack1[0] = "ReplicasCheckCTime";
/*12160*/

        specialinvoke $stack8.<com.google.protobuf.GeneratedMessageV3$FieldAccessorTable: void <init>(com.google.protobuf.Descriptors$Descriptor,java.lang.String[])>($stack7, $stack1);
/*12160*/

        <org.apache.bookkeeper.proto.DataFormats: com.google.protobuf.GeneratedMessageV3$FieldAccessorTable internal_static_ReplicasCheckFormat_fieldAccessorTable> = $stack8;
/*12160*/

        $stack3 = staticinvoke <org.apache.bookkeeper.proto.DataFormats: com.google.protobuf.Descriptors$FileDescriptor getDescriptor()>();
/*12165*/

        $stack5 = virtualinvoke $stack3.<com.google.protobuf.Descriptors$FileDescriptor: java.util.List getMessageTypes()>();
/*12165*/

        $stack6 = interfaceinvoke $stack5.<java.util.List: java.lang.Object get(int)>(9);
/*12165*/

        $stack7 = (com.google.protobuf.Descriptors$Descriptor) $stack6;
/*12165*/

        <org.apache.bookkeeper.proto.DataFormats: com.google.protobuf.Descriptors$Descriptor internal_static_BookieServiceInfoFormat_descriptor> = $stack7;
/*12165*/

        $stack8 = new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
/*12166*/

        $stack7 = <org.apache.bookkeeper.proto.DataFormats: com.google.protobuf.Descriptors$Descriptor internal_static_BookieServiceInfoFormat_descriptor>;
/*12166*/

        $stack1 = newarray (java.lang.String)[2];
/*12166*/

        $stack1[0] = "Endpoints";
/*12166*/

        $stack1[1] = "Properties";
/*12166*/

        specialinvoke $stack8.<com.google.protobuf.GeneratedMessageV3$FieldAccessorTable: void <init>(com.google.protobuf.Descriptors$Descriptor,java.lang.String[])>($stack7, $stack1);
/*12166*/

        <org.apache.bookkeeper.proto.DataFormats: com.google.protobuf.GeneratedMessageV3$FieldAccessorTable internal_static_BookieServiceInfoFormat_fieldAccessorTable> = $stack8;
/*12166*/

        $stack7 = <org.apache.bookkeeper.proto.DataFormats: com.google.protobuf.Descriptors$Descriptor internal_static_BookieServiceInfoFormat_descriptor>;
/*12171*/

        $stack5 = virtualinvoke $stack7.<com.google.protobuf.Descriptors$Descriptor: java.util.List getNestedTypes()>();
/*12171*/

        $stack6 = interfaceinvoke $stack5.<java.util.List: java.lang.Object get(int)>(0);
/*12171*/

        $stack7 = (com.google.protobuf.Descriptors$Descriptor) $stack6;
/*12171*/

        <org.apache.bookkeeper.proto.DataFormats: com.google.protobuf.Descriptors$Descriptor internal_static_BookieServiceInfoFormat_Endpoint_descriptor> = $stack7;
/*12171*/

        $stack8 = new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
/*12172*/

        $stack7 = <org.apache.bookkeeper.proto.DataFormats: com.google.protobuf.Descriptors$Descriptor internal_static_BookieServiceInfoFormat_Endpoint_descriptor>;
/*12172*/

        $stack1 = newarray (java.lang.String)[6];
/*12172*/

        $stack1[0] = "Id";
/*12172*/

        $stack1[1] = "Port";
/*12172*/

        $stack1[2] = "Host";
/*12172*/

        $stack1[3] = "Protocol";
/*12172*/

        $stack1[4] = "Auth";
/*12172*/

        $stack1[5] = "Extensions";
/*12172*/

        specialinvoke $stack8.<com.google.protobuf.GeneratedMessageV3$FieldAccessorTable: void <init>(com.google.protobuf.Descriptors$Descriptor,java.lang.String[])>($stack7, $stack1);
/*12172*/

        <org.apache.bookkeeper.proto.DataFormats: com.google.protobuf.GeneratedMessageV3$FieldAccessorTable internal_static_BookieServiceInfoFormat_Endpoint_fieldAccessorTable> = $stack8;
/*12172*/

        $stack7 = <org.apache.bookkeeper.proto.DataFormats: com.google.protobuf.Descriptors$Descriptor internal_static_BookieServiceInfoFormat_descriptor>;
/*12177*/

        $stack5 = virtualinvoke $stack7.<com.google.protobuf.Descriptors$Descriptor: java.util.List getNestedTypes()>();
/*12177*/

        $stack6 = interfaceinvoke $stack5.<java.util.List: java.lang.Object get(int)>(1);
/*12177*/

        $stack7 = (com.google.protobuf.Descriptors$Descriptor) $stack6;
/*12177*/

        <org.apache.bookkeeper.proto.DataFormats: com.google.protobuf.Descriptors$Descriptor internal_static_BookieServiceInfoFormat_PropertiesEntry_descriptor> = $stack7;
/*12177*/

        $stack8 = new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
/*12178*/

        $stack7 = <org.apache.bookkeeper.proto.DataFormats: com.google.protobuf.Descriptors$Descriptor internal_static_BookieServiceInfoFormat_PropertiesEntry_descriptor>;
/*12178*/

        $stack1 = newarray (java.lang.String)[2];
/*12178*/

        $stack1[0] = "Key";
/*12178*/

        $stack1[1] = "Value";
/*12178*/

        specialinvoke $stack8.<com.google.protobuf.GeneratedMessageV3$FieldAccessorTable: void <init>(com.google.protobuf.Descriptors$Descriptor,java.lang.String[])>($stack7, $stack1);
/*12178*/

        <org.apache.bookkeeper.proto.DataFormats: com.google.protobuf.GeneratedMessageV3$FieldAccessorTable internal_static_BookieServiceInfoFormat_PropertiesEntry_fieldAccessorTable> = $stack8;
/*12178*/

        return;
/*12182*/
    }

