    public boolean hasDigestType()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: int bitField0_>;
/*2002*/

        $stack1 = $stack1 & 32;
/*2002*/

        if $stack1 == 0 goto label1;
/*2002*/

        $stack3 = 1;
/*2002*/

        goto label2;
/*2002*/

     label1:
        $stack3 = 0;
/*2002*/

     label2:
        return $stack3;
/*2002*/
    }

