    public volatile com.google.protobuf.Message getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse $stack1;
        com.google.protobuf.Message tmp$1913143619;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse getDefaultInstanceForType()>();
/*17209*/

        tmp$1913143619 = (com.google.protobuf.Message) $stack1;

        return tmp$1913143619;
/*17209*/
    }

