    public volatile com.google.protobuf.Message$Builder clear()
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder $this;
        com.google.protobuf.Message$Builder tmp$1574123254;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder clear()>();
/*5900*/

        tmp$1574123254 = (com.google.protobuf.Message$Builder) $this;

        return tmp$1574123254;
/*5900*/
    }

