    public boolean hasTxnId()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: int bitField0_>;
/*657*/

        $stack1 = $stack1 & 4;
/*657*/

        if $stack1 == 0 goto label1;
/*657*/

        $stack3 = 1;
/*657*/

        goto label2;
/*657*/

     label1:
        $stack3 = 0;
/*657*/

     label2:
        return $stack3;
/*657*/
    }

