    public org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder clearPlacementPolicyCheckCTime()
    {
        org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder this;
        int $stack1;

        this := @this: org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder: int bitField0_>;
/*8775*/

        $stack1 = $stack1 & -2;
/*8775*/

        this.<org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder: int bitField0_> = $stack1;
/*8775*/

        this.<org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder: long placementPolicyCheckCTime_> = 0L;
/*8776*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder: void onChanged()>();
/*8777*/

        return this;
/*8778*/
    }

