    public org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder clearStatus()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder this;
        int $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder: int bitField0_>;
/*16808*/

        $stack1 = $stack1 & -2;
/*16808*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder: int bitField0_> = $stack1;
/*16808*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder: int status_> = 0;
/*16809*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder: void onChanged()>();
/*16810*/

        return this;
/*16811*/
    }

