    public volatile com.google.protobuf.Message$Builder mergeUnknownFields(com.google.protobuf.UnknownFieldSet)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder $this;
        com.google.protobuf.UnknownFieldSet l1;
        com.google.protobuf.Message$Builder tmp$1349637574;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder;

        l1 := @parameter0: com.google.protobuf.UnknownFieldSet;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder mergeUnknownFields(com.google.protobuf.UnknownFieldSet)>(l1);
/*7060*/

        tmp$1349637574 = (com.google.protobuf.Message$Builder) $this;

        return tmp$1349637574;
/*7060*/
    }

