    public static org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion forNumber(int)
    {
        int value;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion $stack1;

        value := @parameter0: int;

        tableswitch(value)
        {
            case 1: goto label1;
            case 2: goto label2;
            case 3: goto label3;
            default: goto label4;
        };
/*74*/

     label1:
        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion: org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion VERSION_ONE>;
/*75*/

        return $stack1;
/*75*/

     label2:
        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion: org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion VERSION_TWO>;
/*76*/

        return $stack1;
/*76*/

     label3:
        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion: org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion VERSION_THREE>;
/*77*/

        return $stack1;
/*77*/

     label4:
        return null;
/*78*/
    }

