    private void ensureEnsembleMemberIsMutable()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder this;
        int $stack1;
        com.google.protobuf.LazyStringArrayList $stack3;
        com.google.protobuf.LazyStringList $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder: int bitField0_>;
/*961*/

        $stack1 = $stack1 & 1;
/*961*/

        if $stack1 != 0 goto label1;
/*961*/

        $stack3 = new com.google.protobuf.LazyStringArrayList;
/*962*/

        $stack4 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder: com.google.protobuf.LazyStringList ensembleMember_>;
/*962*/

        specialinvoke $stack3.<com.google.protobuf.LazyStringArrayList: void <init>(com.google.protobuf.LazyStringList)>($stack4);
/*962*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder: com.google.protobuf.LazyStringList ensembleMember_> = $stack3;
/*962*/

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder: int bitField0_>;
/*963*/

        $stack1 = $stack1 | 1;
/*963*/

        this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder: int bitField0_> = $stack1;
/*963*/

     label1:
        return;
/*965*/
    }

