    public org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder clearMasterKey()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder this;
        int $stack1;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest $stack3;
        com.google.protobuf.ByteString $stack4;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: int bitField0_>;
/*6306*/

        $stack1 = $stack1 & -9;
/*6306*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: int bitField0_> = $stack1;
/*6306*/

        $stack3 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest getDefaultInstance()>();
/*6307*/

        $stack4 = virtualinvoke $stack3.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest: com.google.protobuf.ByteString getMasterKey()>();
/*6307*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: com.google.protobuf.ByteString masterKey_> = $stack4;
/*6307*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: void onChanged()>();
/*6308*/

        return this;
/*6309*/
    }

