    public org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder mergeReadResponse(org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse value, $stack12, $stack17;
        com.google.protobuf.SingleFieldBuilderV3 $stack2;
        int $stack5;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder $stack19;
        com.google.protobuf.AbstractMessage tmp$1718655541;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder;

        value := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse;

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 readResponseBuilder_>;
/*12673*/

        if $stack2 != null goto label3;
/*12673*/

        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: int bitField0_>;
/*12674*/

        $stack5 = $stack5 & 4;
/*12674*/

        if $stack5 == 0 goto label1;
/*12674*/

        $stack12 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse readResponse_>;
/*12687*/

        if $stack12 == null goto label1;
/*12687*/

        $stack12 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse readResponse_>;
/*12676*/

        $stack17 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse getDefaultInstance()>();
/*12676*/

        if $stack12 == $stack17 goto label1;
/*12676*/

        $stack12 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse readResponse_>;
/*12678*/

        $stack19 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder newBuilder(org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse)>($stack12);
/*12678*/

        $stack19 = virtualinvoke $stack19.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder mergeFrom(org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse)>(value);
/*12678*/

        value = virtualinvoke $stack19.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse buildPartial()>();
/*12678*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse readResponse_> = value;
/*12678*/

        goto label2;
/*12678*/

     label1:
        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse readResponse_> = value;
/*12680*/

     label2:
        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: void onChanged()>();
/*12682*/

        goto label4;
/*12682*/

     label3:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 readResponseBuilder_>;
/*12684*/

        tmp$1718655541 = (com.google.protobuf.AbstractMessage) value;

        virtualinvoke $stack2.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.SingleFieldBuilderV3 mergeFrom(com.google.protobuf.AbstractMessage)>(tmp$1718655541);
/*12684*/

     label4:
        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: int bitField0_>;
/*12686*/

        $stack5 = $stack5 | 4;
/*12686*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: int bitField0_> = $stack5;
/*12686*/

        return this;
/*12687*/
    }

