    public org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder clearEntryId()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder this;
        int $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: int bitField0_>;
/*6248*/

        $stack1 = $stack1 & -5;
/*6248*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: int bitField0_> = $stack1;
/*6248*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: long entryId_> = 0L;
/*6249*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder: void onChanged()>();
/*6250*/

        return this;
/*6251*/
    }

