    public boolean hasStatus()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: int bitField0_>;
/*16991*/

        $stack1 = $stack1 & 1;
/*16991*/

        if $stack1 == 0 goto label1;
/*16991*/

        $stack3 = 1;
/*16991*/

        goto label2;
/*16991*/

     label1:
        $stack3 = 0;
/*16991*/

     label2:
        return $stack3;
/*16991*/
    }

