    public org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder clear()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder this;
        com.google.protobuf.SingleFieldBuilderV3 $stack2;
        int $stack5;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder;

        specialinvoke this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.GeneratedMessageV3$Builder clear()>();
/*11984*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 headerBuilder_>;
/*11985*/

        if $stack2 != null goto label01;
/*11985*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader header_> = null;
/*11986*/

        goto label02;
/*11986*/

     label01:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 headerBuilder_>;
/*11988*/

        virtualinvoke $stack2.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.SingleFieldBuilderV3 clear()>();
/*11988*/

     label02:
        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: int bitField0_>;
/*11990*/

        $stack5 = $stack5 & -2;
/*11990*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: int bitField0_> = $stack5;
/*11990*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: int status_> = 0;
/*11991*/

        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: int bitField0_>;
/*11992*/

        $stack5 = $stack5 & -3;
/*11992*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: int bitField0_> = $stack5;
/*11992*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 readResponseBuilder_>;
/*11993*/

        if $stack2 != null goto label03;
/*11993*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse readResponse_> = null;
/*11994*/

        goto label04;
/*11994*/

     label03:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 readResponseBuilder_>;
/*11996*/

        virtualinvoke $stack2.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.SingleFieldBuilderV3 clear()>();
/*11996*/

     label04:
        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: int bitField0_>;
/*11998*/

        $stack5 = $stack5 & -5;
/*11998*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: int bitField0_> = $stack5;
/*11998*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 addResponseBuilder_>;
/*11999*/

        if $stack2 != null goto label05;
/*11999*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse addResponse_> = null;
/*12000*/

        goto label06;
/*12000*/

     label05:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 addResponseBuilder_>;
/*12002*/

        virtualinvoke $stack2.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.SingleFieldBuilderV3 clear()>();
/*12002*/

     label06:
        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: int bitField0_>;
/*12004*/

        $stack5 = $stack5 & -9;
/*12004*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: int bitField0_> = $stack5;
/*12004*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 authResponseBuilder_>;
/*12005*/

        if $stack2 != null goto label07;
/*12005*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage authResponse_> = null;
/*12006*/

        goto label08;
/*12006*/

     label07:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 authResponseBuilder_>;
/*12008*/

        virtualinvoke $stack2.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.SingleFieldBuilderV3 clear()>();
/*12008*/

     label08:
        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: int bitField0_>;
/*12010*/

        $stack5 = $stack5 & -17;
/*12010*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: int bitField0_> = $stack5;
/*12010*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 writeLacResponseBuilder_>;
/*12011*/

        if $stack2 != null goto label09;
/*12011*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse writeLacResponse_> = null;
/*12012*/

        goto label10;
/*12012*/

     label09:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 writeLacResponseBuilder_>;
/*12014*/

        virtualinvoke $stack2.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.SingleFieldBuilderV3 clear()>();
/*12014*/

     label10:
        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: int bitField0_>;
/*12016*/

        $stack5 = $stack5 & -33;
/*12016*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: int bitField0_> = $stack5;
/*12016*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 readLacResponseBuilder_>;
/*12017*/

        if $stack2 != null goto label11;
/*12017*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse readLacResponse_> = null;
/*12018*/

        goto label12;
/*12018*/

     label11:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 readLacResponseBuilder_>;
/*12020*/

        virtualinvoke $stack2.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.SingleFieldBuilderV3 clear()>();
/*12020*/

     label12:
        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: int bitField0_>;
/*12022*/

        $stack5 = $stack5 & -65;
/*12022*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: int bitField0_> = $stack5;
/*12022*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 getBookieInfoResponseBuilder_>;
/*12023*/

        if $stack2 != null goto label13;
/*12023*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse getBookieInfoResponse_> = null;
/*12024*/

        goto label14;
/*12024*/

     label13:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 getBookieInfoResponseBuilder_>;
/*12026*/

        virtualinvoke $stack2.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.SingleFieldBuilderV3 clear()>();
/*12026*/

     label14:
        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: int bitField0_>;
/*12028*/

        $stack5 = $stack5 & -129;
/*12028*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: int bitField0_> = $stack5;
/*12028*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 startTLSResponseBuilder_>;
/*12029*/

        if $stack2 != null goto label15;
/*12029*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse startTLSResponse_> = null;
/*12030*/

        goto label16;
/*12030*/

     label15:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 startTLSResponseBuilder_>;
/*12032*/

        virtualinvoke $stack2.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.SingleFieldBuilderV3 clear()>();
/*12032*/

     label16:
        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: int bitField0_>;
/*12034*/

        $stack5 = $stack5 & -257;
/*12034*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: int bitField0_> = $stack5;
/*12034*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 forceLedgerResponseBuilder_>;
/*12035*/

        if $stack2 != null goto label17;
/*12035*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse forceLedgerResponse_> = null;
/*12036*/

        goto label18;
/*12036*/

     label17:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 forceLedgerResponseBuilder_>;
/*12038*/

        virtualinvoke $stack2.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.SingleFieldBuilderV3 clear()>();
/*12038*/

     label18:
        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: int bitField0_>;
/*12040*/

        $stack5 = $stack5 & -513;
/*12040*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: int bitField0_> = $stack5;
/*12040*/

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 getListOfEntriesOfLedgerResponseBuilder_>;
/*12041*/

        if $stack2 != null goto label19;
/*12041*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse getListOfEntriesOfLedgerResponse_> = null;
/*12042*/

        goto label20;
/*12042*/

     label19:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 getListOfEntriesOfLedgerResponseBuilder_>;
/*12044*/

        virtualinvoke $stack2.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.SingleFieldBuilderV3 clear()>();
/*12044*/

     label20:
        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: int bitField0_>;
/*12046*/

        $stack5 = $stack5 & -1025;
/*12046*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: int bitField0_> = $stack5;
/*12046*/

        return this;
/*12047*/
    }

