    public boolean equals(java.lang.Object)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair this, other;
        java.lang.Object obj;
        boolean $stack3, $stack5;
        com.google.protobuf.UnknownFieldSet $stack10, $stack11;
        java.lang.String $stack13, $stack14;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair;

        obj := @parameter0: java.lang.Object;

        if obj != this goto label1;
/*1597*/

        return 1;
/*1598*/

     label1:
        $stack3 = obj instanceof org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair;
/*1600*/

        if $stack3 != 0 goto label2;
/*1600*/

        $stack3 = specialinvoke this.<com.google.protobuf.GeneratedMessageV3: boolean equals(java.lang.Object)>(obj);
/*1601*/

        return $stack3;
/*1601*/

     label2:
        other = (org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair) obj;
/*1603*/

        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: boolean hasKey()>();
/*1605*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: boolean hasKey()>();
/*1605*/

        if $stack3 == $stack5 goto label3;
/*1605*/

        return 0;
/*1610*/

     label3:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: boolean hasKey()>();
/*1606*/

        if $stack3 == 0 goto label4;
/*1606*/

        $stack13 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: java.lang.String getKey()>();
/*1607*/

        $stack14 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: java.lang.String getKey()>();
/*1608*/

        $stack3 = virtualinvoke $stack13.<java.lang.String: boolean equals(java.lang.Object)>($stack14);
/*1608*/

        if $stack3 != 0 goto label4;
/*1608*/

        return 0;
/*1610*/

     label4:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: boolean hasValue()>();
/*1610*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: boolean hasValue()>();
/*1610*/

        if $stack3 == $stack5 goto label5;
/*1610*/

        return 0;
/*1615*/

     label5:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: boolean hasValue()>();
/*1611*/

        if $stack3 == 0 goto label6;
/*1611*/

        $stack13 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: java.lang.String getValue()>();
/*1612*/

        $stack14 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: java.lang.String getValue()>();
/*1613*/

        $stack3 = virtualinvoke $stack13.<java.lang.String: boolean equals(java.lang.Object)>($stack14);
/*1613*/

        if $stack3 != 0 goto label6;
/*1613*/

        return 0;
/*1615*/

     label6:
        $stack10 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*1615*/

        $stack11 = virtualinvoke other.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*1615*/

        $stack3 = virtualinvoke $stack10.<com.google.protobuf.UnknownFieldSet: boolean equals(java.lang.Object)>($stack11);
/*1615*/

        if $stack3 != 0 goto label7;
/*1615*/

        return 0;
/*1616*/

     label7:
        return 1;
/*1616*/
    }

