    public org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder setEntryId(long)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder this;
        long value;
        int $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder;

        value := @parameter0: long;

        $stack3 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: int bitField0_>;
/*7418*/

        $stack3 = $stack3 | 4;
/*7418*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: int bitField0_> = $stack3;
/*7418*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: long entryId_> = value;
/*7419*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder: void onChanged()>();
/*7420*/

        return this;
/*7421*/
    }

