    public org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeaderOrBuilder getHeaderOrBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader header_>;
/*2426*/

        if $stack1 != null goto label1;
/*2426*/

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader getDefaultInstance()>();
/*2426*/

        goto label2;
/*2426*/

     label1:
        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader header_>;
/*2426*/

     label2:
        return $stack1;
/*2426*/
    }

