    public com.google.protobuf.ProtocolStringList getEnsembleMemberList()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder this;
        com.google.protobuf.LazyStringList $stack1;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder: com.google.protobuf.LazyStringList ensembleMember_>;
/*972*/

        $stack1 = interfaceinvoke $stack1.<com.google.protobuf.LazyStringList: com.google.protobuf.LazyStringList getUnmodifiableView()>();
/*972*/

        return $stack1;
/*972*/
    }

