    public org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse parsePartialFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite) throws com.google.protobuf.InvalidProtocolBufferException
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$1 this;
        com.google.protobuf.CodedInputStream input;
        com.google.protobuf.ExtensionRegistryLite extensionRegistry;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder builder;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse $stack7;
        java.lang.Throwable $stack8, $stack15;
        com.google.protobuf.InvalidProtocolBufferException $stack10;
        java.io.IOException $stack11;
        com.google.protobuf.MessageLite tmp$1228232202;
        com.google.protobuf.UninitializedMessageException tmp$668898367;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$1;

        input := @parameter0: com.google.protobuf.CodedInputStream;

        extensionRegistry := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        builder = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder newBuilder()>();
/*19899*/
/*19899*/

     label1:
        virtualinvoke builder.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder mergeFrom(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)>(input, extensionRegistry);
/*19901*/

     label2:
        goto label6;
/*19909*/

     label3:
        $stack8 := @caughtexception;
/*19910*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse buildPartial()>();
/*19903*/

        $stack10 = (com.google.protobuf.InvalidProtocolBufferException) $stack8;

        tmp$1228232202 = (com.google.protobuf.MessageLite) $stack7;

        $stack10 = virtualinvoke $stack10.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$1228232202);
/*19903*/

        $stack8 = (java.lang.Throwable) $stack10;

        throw $stack8;
/*19903*/

     label4:
        $stack15 := @caughtexception;
/*19908*/

        tmp$668898367 = (com.google.protobuf.UninitializedMessageException) $stack15;

        $stack10 = virtualinvoke tmp$668898367.<com.google.protobuf.UninitializedMessageException: com.google.protobuf.InvalidProtocolBufferException asInvalidProtocolBufferException()>();
/*19905*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse buildPartial()>();
/*19905*/

        tmp$1228232202 = (com.google.protobuf.MessageLite) $stack7;

        $stack10 = virtualinvoke $stack10.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$1228232202);
/*19905*/

        $stack8 = (java.lang.Throwable) $stack10;

        throw $stack8;
/*19905*/

     label5:
        $stack11 := @caughtexception;
/*19903*/

        $stack10 = new com.google.protobuf.InvalidProtocolBufferException;
/*19907*/

        specialinvoke $stack10.<com.google.protobuf.InvalidProtocolBufferException: void <init>(java.io.IOException)>($stack11);
/*19907*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse buildPartial()>();
/*19908*/

        tmp$1228232202 = (com.google.protobuf.MessageLite) $stack7;

        $stack10 = virtualinvoke $stack10.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$1228232202);
/*19908*/

        $stack8 = (java.lang.Throwable) $stack10;

        throw $stack8;
/*19908*/

     label6:
        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse buildPartial()>();
/*19910*/

        return $stack7;
/*19910*/

        catch com.google.protobuf.InvalidProtocolBufferException from label1 to label2 with label3;
        catch com.google.protobuf.UninitializedMessageException from label1 to label2 with label4;
        catch java.io.IOException from label1 to label2 with label5;
    }

