    public org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder mergeForceLedgerResponse(org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse value, $stack12, $stack17;
        com.google.protobuf.SingleFieldBuilderV3 $stack2;
        int $stack5;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder $stack19;
        com.google.protobuf.AbstractMessage tmp$957420704;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder;

        value := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse;

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 forceLedgerResponseBuilder_>;
/*13529*/

        if $stack2 != null goto label3;
/*13529*/

        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: int bitField0_>;
/*13530*/

        $stack5 = $stack5 & 512;
/*13530*/

        if $stack5 == 0 goto label1;
/*13530*/

        $stack12 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse forceLedgerResponse_>;
/*13543*/

        if $stack12 == null goto label1;
/*13543*/

        $stack12 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse forceLedgerResponse_>;
/*13532*/

        $stack17 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse getDefaultInstance()>();
/*13532*/

        if $stack12 == $stack17 goto label1;
/*13532*/

        $stack12 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse forceLedgerResponse_>;
/*13534*/

        $stack19 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder newBuilder(org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse)>($stack12);
/*13534*/

        $stack19 = virtualinvoke $stack19.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder mergeFrom(org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse)>(value);
/*13534*/

        value = virtualinvoke $stack19.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse buildPartial()>();
/*13534*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse forceLedgerResponse_> = value;
/*13534*/

        goto label2;
/*13534*/

     label1:
        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse forceLedgerResponse_> = value;
/*13536*/

     label2:
        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: void onChanged()>();
/*13538*/

        goto label4;
/*13538*/

     label3:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 forceLedgerResponseBuilder_>;
/*13540*/

        tmp$957420704 = (com.google.protobuf.AbstractMessage) value;

        virtualinvoke $stack2.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.SingleFieldBuilderV3 mergeFrom(com.google.protobuf.AbstractMessage)>(tmp$957420704);
/*13540*/

     label4:
        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: int bitField0_>;
/*13542*/

        $stack5 = $stack5 | 512;
/*13542*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: int bitField0_> = $stack5;
/*13542*/

        return this;
/*13543*/
    }

