    public volatile com.google.protobuf.Message$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder $stack1;
        com.google.protobuf.Message$Builder tmp$1904720098;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder newBuilderForType()>();
/*8071*/

        tmp$1904720098 = (com.google.protobuf.Message$Builder) $stack1;

        return tmp$1904720098;
/*8071*/
    }

