    public org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder clearLedgerDirs()
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder this;
        int $stack1;
        org.apache.bookkeeper.proto.DataFormats$CookieFormat $stack3;
        java.lang.String $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: int bitField0_>;
/*6370*/

        $stack1 = $stack1 & -5;
/*6370*/

        this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: int bitField0_> = $stack1;
/*6370*/

        $stack3 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$CookieFormat: org.apache.bookkeeper.proto.DataFormats$CookieFormat getDefaultInstance()>();
/*6371*/

        $stack4 = virtualinvoke $stack3.<org.apache.bookkeeper.proto.DataFormats$CookieFormat: java.lang.String getLedgerDirs()>();
/*6371*/

        this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: java.lang.Object ledgerDirs_> = $stack4;
/*6371*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: void onChanged()>();
/*6372*/

        return this;
/*6373*/
    }

