    static void <clinit>()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Flags $stack0;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Flags[] $stack2;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Flags$1 $stack5;

        $stack0 = new org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Flags;
/*9954*/

        specialinvoke $stack0.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Flags: void <init>(java.lang.String,int,int)>("TOTAL_DISK_CAPACITY", 0, 1);
/*9954*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Flags: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Flags TOTAL_DISK_CAPACITY> = $stack0;
/*9954*/

        $stack0 = new org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Flags;
/*9958*/

        specialinvoke $stack0.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Flags: void <init>(java.lang.String,int,int)>("FREE_DISK_SPACE", 1, 2);
/*9958*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Flags: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Flags FREE_DISK_SPACE> = $stack0;
/*9958*/

        $stack2 = newarray (org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Flags)[2];
/*9949*/

        $stack0 = <org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Flags: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Flags TOTAL_DISK_CAPACITY>;
/*9949*/

        $stack2[0] = $stack0;
/*9949*/

        $stack0 = <org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Flags: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Flags FREE_DISK_SPACE>;
/*9949*/

        $stack2[1] = $stack0;
/*9949*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Flags: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Flags[] $VALUES> = $stack2;
/*9949*/

        $stack5 = new org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Flags$1;
/*10002*/

        specialinvoke $stack5.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Flags$1: void <init>()>();
/*10002*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Flags: com.google.protobuf.Internal$EnumLiteMap internalValueMap> = $stack5;
/*10002*/

        $stack2 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Flags: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Flags[] values()>();
/*10022*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Flags: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Flags[] VALUES> = $stack2;
/*10022*/

        return;
/*10022*/
    }

