    public org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder getAuthRequestBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder this;
        int $stack1;
        com.google.protobuf.SingleFieldBuilderV3 $stack3;
        com.google.protobuf.AbstractMessage$Builder $stack4;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder $stack5;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_>;
/*4102*/

        $stack1 = $stack1 | 8;
/*4102*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_> = $stack1;
/*4102*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: void onChanged()>();
/*4103*/

        $stack3 = specialinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 getAuthRequestFieldBuilder()>();
/*4104*/

        $stack4 = virtualinvoke $stack3.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.AbstractMessage$Builder getBuilder()>();
/*4104*/

        $stack5 = (org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder) $stack4;
/*4104*/

        return $stack5;
/*4104*/
    }

