    public int getSerializedSize()
    {
        org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat this;
        int size, $stack2;
        com.google.protobuf.UnknownFieldSet $stack4;
        long $stack6;

        this := @this: org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat;

        size = this.<org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat: int memoizedSize>;
/*8431*/

        if size == -1 goto label1;
/*8432*/

        return size;
/*8441*/

     label1:
        size = 0;
/*8434*/

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat: int bitField0_>;
/*8435*/

        $stack2 = $stack2 & 1;
/*8435*/

        if $stack2 == 0 goto label2;
/*8435*/

        $stack6 = this.<org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat: long placementPolicyCheckCTime_>;
/*8437*/

        $stack2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeInt64Size(int,long)>(1, $stack6);
/*8437*/

        size = 0 + $stack2;
/*8437*/

     label2:
        $stack4 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*8439*/

        $stack2 = virtualinvoke $stack4.<com.google.protobuf.UnknownFieldSet: int getSerializedSize()>();
/*8439*/

        size = size + $stack2;
/*8439*/
/*8439*/

        this.<org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat: int memoizedSize> = size;
/*8440*/

        return size;
/*8441*/
    }

