    public org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder setLac(long)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder this;
        long value;
        int $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder;

        value := @parameter0: long;

        $stack3 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder: int bitField0_>;
/*8696*/

        $stack3 = $stack3 | 2;
/*8696*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder: int bitField0_> = $stack3;
/*8696*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder: long lac_> = value;
/*8697*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder: void onChanged()>();
/*8698*/

        return this;
/*8699*/
    }

