    public volatile com.google.protobuf.MessageLite build()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest $stack1;
        com.google.protobuf.MessageLite tmp$354186550;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest build()>();
/*9614*/

        tmp$354186550 = (com.google.protobuf.MessageLite) $stack1;

        return tmp$354186550;
/*9614*/
    }

