    public org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder setValueBytes(com.google.protobuf.ByteString)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder this;
        com.google.protobuf.ByteString value;
        int $stack2;
        java.lang.NullPointerException $stack4;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder;

        value := @parameter0: com.google.protobuf.ByteString;

        if value != null goto label1;
/*2079*/

        $stack4 = new java.lang.NullPointerException;
/*2080*/

        specialinvoke $stack4.<java.lang.NullPointerException: void <init>()>();
/*2080*/

        throw $stack4;
/*2080*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder: int bitField0_>;
/*2082*/

        $stack2 = $stack2 | 2;
/*2082*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder: int bitField0_> = $stack2;
/*2082*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder: java.lang.Object value_> = value;
/*2083*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder: void onChanged()>();
/*2084*/

        return this;
/*2085*/
    }

