    public volatile com.google.protobuf.AbstractMessageLite$Builder clone()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder $this;
        com.google.protobuf.AbstractMessageLite$Builder tmp$29161946;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder clone()>();
/*8416*/

        tmp$29161946 = (com.google.protobuf.AbstractMessageLite$Builder) $this;

        return tmp$29161946;
/*8416*/
    }

