    public org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder addSegment(org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment)
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment value;
        com.google.protobuf.RepeatedFieldBuilderV3 $stack2;
        java.util.List $stack5;
        java.lang.NullPointerException tmp$854194931;
        com.google.protobuf.AbstractMessage tmp$1692398177;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder;

        value := @parameter0: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment;

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 segmentBuilder_>;
/*3199*/

        if $stack2 != null goto label2;
/*3199*/

        if value != null goto label1;
/*3200*/

        tmp$854194931 = new java.lang.NullPointerException;
/*3201*/

        specialinvoke tmp$854194931.<java.lang.NullPointerException: void <init>()>();
/*3201*/

        throw tmp$854194931;
/*3201*/

     label1:
        specialinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: void ensureSegmentIsMutable()>();
/*3203*/

        $stack5 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: java.util.List segment_>;
/*3204*/

        interfaceinvoke $stack5.<java.util.List: boolean add(java.lang.Object)>(value);
/*3204*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: void onChanged()>();
/*3205*/

        goto label3;
/*3205*/

     label2:
        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 segmentBuilder_>;
/*3207*/

        tmp$1692398177 = (com.google.protobuf.AbstractMessage) value;

        virtualinvoke $stack2.<com.google.protobuf.RepeatedFieldBuilderV3: com.google.protobuf.RepeatedFieldBuilderV3 addMessage(com.google.protobuf.AbstractMessage)>(tmp$1692398177);
/*3207*/

     label3:
        return this;
/*3209*/
    }

