    public org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder addEnsembleMemberBytes(com.google.protobuf.ByteString)
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder this;
        com.google.protobuf.ByteString value;
        com.google.protobuf.LazyStringList $stack2;
        java.lang.NullPointerException $stack3;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder;

        value := @parameter0: com.google.protobuf.ByteString;

        if value != null goto label1;
/*1059*/

        $stack3 = new java.lang.NullPointerException;
/*1060*/

        specialinvoke $stack3.<java.lang.NullPointerException: void <init>()>();
/*1060*/

        throw $stack3;
/*1060*/

     label1:
        specialinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder: void ensureEnsembleMemberIsMutable()>();
/*1062*/

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder: com.google.protobuf.LazyStringList ensembleMember_>;
/*1063*/

        interfaceinvoke $stack2.<com.google.protobuf.LazyStringList: void add(com.google.protobuf.ByteString)>(value);
/*1063*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder: void onChanged()>();
/*1064*/

        return this;
/*1065*/
    }

