    public org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader build()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader result;
        boolean $stack3;
        com.google.protobuf.UninitializedMessageException $stack4;
        com.google.protobuf.Message tmp$640964959;
        java.lang.Throwable tmp$1372652013;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder;

        result = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader buildPartial()>();
/*968*/
/*968*/

        $stack3 = virtualinvoke result.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: boolean isInitialized()>();
/*969*/

        if $stack3 != 0 goto label1;
/*969*/

        tmp$640964959 = (com.google.protobuf.Message) result;

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder: com.google.protobuf.UninitializedMessageException newUninitializedMessageException(com.google.protobuf.Message)>(tmp$640964959);
/*970*/

        tmp$1372652013 = (java.lang.Throwable) $stack4;

        throw tmp$1372652013;
/*970*/

     label1:
        return result;
/*972*/
    }

