    public volatile com.google.protobuf.MessageLite$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder $stack1;
        com.google.protobuf.MessageLite$Builder tmp$187555350;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder newBuilderForType()>();
/*9389*/

        tmp$187555350 = (com.google.protobuf.MessageLite$Builder) $stack1;

        return tmp$187555350;
/*9389*/
    }

