    public org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder setJournalDir(java.lang.String)
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder this;
        java.lang.String value;
        int $stack2;
        java.lang.NullPointerException $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder;

        value := @parameter0: java.lang.String;

        if value != null goto label1;
/*6273*/

        $stack4 = new java.lang.NullPointerException;
/*6274*/

        specialinvoke $stack4.<java.lang.NullPointerException: void <init>()>();
/*6274*/

        throw $stack4;
/*6274*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: int bitField0_>;
/*6276*/

        $stack2 = $stack2 | 2;
/*6276*/

        this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: int bitField0_> = $stack2;
/*6276*/

        this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: java.lang.Object journalDir_> = value;
/*6277*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: void onChanged()>();
/*6278*/

        return this;
/*6279*/
    }

