    public static org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse parseFrom(java.nio.ByteBuffer) throws com.google.protobuf.InvalidProtocolBufferException
    {
        java.nio.ByteBuffer data;
        com.google.protobuf.Parser $stack1;
        java.lang.Object $stack2;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse $stack3;

        data := @parameter0: java.nio.ByteBuffer;

        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse: com.google.protobuf.Parser PARSER>;
/*14188*/

        $stack2 = interfaceinvoke $stack1.<com.google.protobuf.Parser: java.lang.Object parseFrom(java.nio.ByteBuffer)>(data);
/*14188*/

        $stack3 = (org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse) $stack2;
/*14188*/

        return $stack3;
/*14188*/
    }

