    private void <init>(com.google.protobuf.GeneratedMessageV3$Builder)
    {
        org.apache.bookkeeper.proto.DataFormats$LockDataFormat this;
        com.google.protobuf.GeneratedMessageV3$Builder builder;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LockDataFormat;

        builder := @parameter0: com.google.protobuf.GeneratedMessageV3$Builder;

        specialinvoke this.<com.google.protobuf.GeneratedMessageV3: void <init>(com.google.protobuf.GeneratedMessageV3$Builder)>(builder);
/*6658*/

        this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat: byte memoizedIsInitialized> = -1;
/*6738*/

        return;
/*6659*/
    }

