    public org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder setWriteLacResponse(org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse value;
        com.google.protobuf.SingleFieldBuilderV3 $stack2;
        int $stack5;
        java.lang.NullPointerException tmp$1087837674;
        com.google.protobuf.AbstractMessage tmp$504315530;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder;

        value := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse;

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 writeLacResponseBuilder_>;
/*13019*/

        if $stack2 != null goto label2;
/*13019*/

        if value != null goto label1;
/*13020*/

        tmp$1087837674 = new java.lang.NullPointerException;
/*13021*/

        specialinvoke tmp$1087837674.<java.lang.NullPointerException: void <init>()>();
/*13021*/

        throw tmp$1087837674;
/*13021*/

     label1:
        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse writeLacResponse_> = value;
/*13023*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: void onChanged()>();
/*13024*/

        goto label3;
/*13024*/

     label2:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 writeLacResponseBuilder_>;
/*13026*/

        tmp$504315530 = (com.google.protobuf.AbstractMessage) value;

        virtualinvoke $stack2.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.SingleFieldBuilderV3 setMessage(com.google.protobuf.AbstractMessage)>(tmp$504315530);
/*13026*/

     label3:
        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: int bitField0_>;
/*13028*/

        $stack5 = $stack5 | 32;
/*13028*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: int bitField0_> = $stack5;
/*13028*/

        return this;
/*13029*/
    }

