    public org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode getStatus()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode result;
        int $stack2;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response;

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: int status_>;
/*11308*/

        result = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode: org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode valueOf(int)>($stack2);
/*11308*/
/*11308*/

        if result != null goto label1;
/*11309*/

        result = <org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode: org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode EOK>;
/*11309*/

        goto label1;
/*11309*/

     label1:
        return result;
/*11309*/
    }

