    public org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat this;
        org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder $stack1;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat;

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$CookieFormat: org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder newBuilder()>();
/*5873*/

        return $stack1;
/*5873*/
    }

