    public volatile com.google.protobuf.MessageLite build()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder this;
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint $stack1;
        com.google.protobuf.MessageLite tmp$58629535;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint build()>();
/*10144*/

        tmp$58629535 = (com.google.protobuf.MessageLite) $stack1;

        return tmp$58629535;
/*10144*/
    }

