    public org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder clearLedgerId()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder this;
        int $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: int bitField0_>;
/*14604*/

        $stack1 = $stack1 & -3;
/*14604*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: int bitField0_> = $stack1;
/*14604*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: long ledgerId_> = 0L;
/*14605*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder: void onChanged()>();
/*14606*/

        return this;
/*14607*/
    }

