    public org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder setBookieId(java.lang.String)
    {
        org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder this;
        java.lang.String value;
        int $stack2;
        java.lang.NullPointerException $stack4;

        this := @this: org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder;

        value := @parameter0: java.lang.String;

        if value != null goto label1;
/*7717*/

        $stack4 = new java.lang.NullPointerException;
/*7718*/

        specialinvoke $stack4.<java.lang.NullPointerException: void <init>()>();
/*7718*/

        throw $stack4;
/*7718*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder: int bitField0_>;
/*7720*/

        $stack2 = $stack2 | 1;
/*7720*/

        this.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder: int bitField0_> = $stack2;
/*7720*/

        this.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder: java.lang.Object bookieId_> = value;
/*7721*/

        virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder: void onChanged()>();
/*7722*/

        return this;
/*7723*/
    }

