    public volatile com.google.protobuf.Message$Builder newBuilderForType()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat this;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder $stack1;
        com.google.protobuf.Message$Builder tmp$2026176425;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder newBuilderForType()>();
/*187*/

        tmp$2026176425 = (com.google.protobuf.Message$Builder) $stack1;

        return tmp$2026176425;
/*187*/
    }

