    public org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder mergeHeader(org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader value, $stack12, $stack17;
        com.google.protobuf.SingleFieldBuilderV3 $stack2;
        int $stack5;
        org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder $stack19;
        com.google.protobuf.AbstractMessage tmp$1664307179;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        value := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader;

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 headerBuilder_>;
/*3673*/

        if $stack2 != null goto label3;
/*3673*/

        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_>;
/*3674*/

        $stack5 = $stack5 & 1;
/*3674*/

        if $stack5 == 0 goto label1;
/*3674*/

        $stack12 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader header_>;
/*3687*/

        if $stack12 == null goto label1;
/*3687*/

        $stack12 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader header_>;
/*3676*/

        $stack17 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader getDefaultInstance()>();
/*3676*/

        if $stack12 == $stack17 goto label1;
/*3676*/

        $stack12 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader header_>;
/*3678*/

        $stack19 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder newBuilder(org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader)>($stack12);
/*3678*/

        $stack19 = virtualinvoke $stack19.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder mergeFrom(org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader)>(value);
/*3678*/

        value = virtualinvoke $stack19.<org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader buildPartial()>();
/*3678*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader header_> = value;
/*3678*/

        goto label2;
/*3678*/

     label1:
        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader header_> = value;
/*3680*/

     label2:
        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: void onChanged()>();
/*3682*/

        goto label4;
/*3682*/

     label3:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 headerBuilder_>;
/*3684*/

        tmp$1664307179 = (com.google.protobuf.AbstractMessage) value;

        virtualinvoke $stack2.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.SingleFieldBuilderV3 mergeFrom(com.google.protobuf.AbstractMessage)>(tmp$1664307179);
/*3684*/

     label4:
        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_>;
/*3686*/

        $stack5 = $stack5 | 1;
/*3686*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_> = $stack5;
/*3686*/

        return this;
/*3687*/
    }

