    public volatile com.google.protobuf.MessageLite$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder $stack1;
        com.google.protobuf.MessageLite$Builder tmp$848584213;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder toBuilder()>();
/*19937*/

        tmp$848584213 = (com.google.protobuf.MessageLite$Builder) $stack1;

        return tmp$848584213;
/*19937*/
    }

