    public int getSerializedSize()
    {
        org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat this;
        int size, $stack2;
        com.google.protobuf.UnknownFieldSet $stack4;
        long $stack6;

        this := @this: org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat;

        size = this.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat: int memoizedSize>;
/*8946*/

        if size == -1 goto label1;
/*8947*/

        return size;
/*8956*/

     label1:
        size = 0;
/*8949*/

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat: int bitField0_>;
/*8950*/

        $stack2 = $stack2 & 1;
/*8950*/

        if $stack2 == 0 goto label2;
/*8950*/

        $stack6 = this.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat: long replicasCheckCTime_>;
/*8952*/

        $stack2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeInt64Size(int,long)>(1, $stack6);
/*8952*/

        size = 0 + $stack2;
/*8952*/

     label2:
        $stack4 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*8954*/

        $stack2 = virtualinvoke $stack4.<com.google.protobuf.UnknownFieldSet: int getSerializedSize()>();
/*8954*/

        size = size + $stack2;
/*8954*/
/*8954*/

        this.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat: int memoizedSize> = size;
/*8955*/

        return size;
/*8956*/
    }

