    public static org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest parseFrom(java.nio.ByteBuffer) throws com.google.protobuf.InvalidProtocolBufferException
    {
        java.nio.ByteBuffer data;
        com.google.protobuf.Parser $stack1;
        java.lang.Object $stack2;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest $stack3;

        data := @parameter0: java.nio.ByteBuffer;

        $stack1 = <org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest: com.google.protobuf.Parser PARSER>;
/*9012*/

        $stack2 = interfaceinvoke $stack1.<com.google.protobuf.Parser: java.lang.Object parseFrom(java.nio.ByteBuffer)>(data);
/*9012*/

        $stack3 = (org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest) $stack2;
/*9012*/

        return $stack3;
/*9012*/
    }

