    private void <init>()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair this;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair;

        specialinvoke this.<com.google.protobuf.GeneratedMessageV3: void <init>()>();
/*1420*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: byte memoizedIsInitialized> = -1;
/*1547*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: java.lang.Object key_> = "";
/*1421*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair: java.lang.Object value_> = "";
/*1422*/

        return;
/*1423*/
    }

