    public org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder clone()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder $this;
        com.google.protobuf.GeneratedMessageV3$Builder $stack1;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder;

        $stack1 = specialinvoke $this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.GeneratedMessageV3$Builder clone()>();
/*17286*/

        $this = (org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder) $stack1;
/*17286*/

        return $this;
/*17286*/
    }

