    public int hashCode()
    {
        org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat this;
        int hash, $stack5;
        com.google.protobuf.Descriptors$Descriptor $stack4;
        boolean $stack6;
        com.google.protobuf.UnknownFieldSet $stack8;
        long $stack12;

        this := @this: org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat;

        hash = this.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat: int memoizedHashCode>;
/*8980*/

        if hash == 0 goto label1;
/*8980*/

        hash = this.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat: int memoizedHashCode>;
/*8981*/

        return hash;
/*8981*/

     label1:
        hash = 19 * 41;
/*8984*/

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat: com.google.protobuf.Descriptors$Descriptor getDescriptor()>();
/*8984*/

        $stack5 = virtualinvoke $stack4.<java.lang.Object: int hashCode()>();
/*8984*/

        hash = hash + $stack5;
/*8984*/

        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat: boolean hasReplicasCheckCTime()>();
/*8985*/

        if $stack6 == 0 goto label2;
/*8985*/

        hash = 37 * hash;
/*8986*/

        hash = hash + 1;
/*8986*/

        hash = 53 * hash;
/*8988*/

        $stack12 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat: long getReplicasCheckCTime()>();
/*8988*/

        $stack5 = staticinvoke <com.google.protobuf.Internal: int hashLong(long)>($stack12);
/*8987*/

        hash = hash + $stack5;
/*8987*/

     label2:
        hash = 29 * hash;
/*8990*/

        $stack8 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*8990*/

        $stack5 = virtualinvoke $stack8.<com.google.protobuf.UnknownFieldSet: int hashCode()>();
/*8990*/

        hash = hash + $stack5;
/*8990*/
/*8990*/

        this.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat: int memoizedHashCode> = hash;
/*8991*/

        return hash;
/*8992*/
    }

