    public final boolean isInitialized()
    {
        org.apache.bookkeeper.proto.DataFormats$LockDataFormat this;
        byte isInitialized;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LockDataFormat;

        isInitialized = this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat: byte memoizedIsInitialized>;
/*6741*/

        if isInitialized != 1 goto label1;
/*6742*/

        return 1;
/*6746*/

     label1:
        if isInitialized != 0 goto label2;
/*6743*/

        return 0;
/*6746*/

     label2:
        this.<org.apache.bookkeeper.proto.DataFormats$LockDataFormat: byte memoizedIsInitialized> = 1;
/*6745*/

        return 1;
/*6746*/
    }

