    public final org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder setUnknownFields(com.google.protobuf.UnknownFieldSet)
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder $this;
        com.google.protobuf.UnknownFieldSet unknownFields;
        com.google.protobuf.GeneratedMessageV3$Builder $stack2;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder;

        unknownFields := @parameter0: com.google.protobuf.UnknownFieldSet;

        $stack2 = specialinvoke $this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.GeneratedMessageV3$Builder setUnknownFields(com.google.protobuf.UnknownFieldSet)>(unknownFields);
/*4505*/

        $this = (org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder) $stack2;
/*4505*/

        return $this;
/*4505*/
    }

