    public org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest buildPartial()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest result;
        int from_bitField0_;
        byte to_bitField0_;
        long $stack7;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder;

        result = new org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest;
/*9671*/

        specialinvoke result.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest: void <init>(com.google.protobuf.GeneratedMessageV3$Builder,org.apache.bookkeeper.proto.BookkeeperProtocol$1)>(this, null);
/*9671*/

        from_bitField0_ = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder: int bitField0_>;
/*9672*/

        to_bitField0_ = 0;
/*9673*/

        from_bitField0_ = from_bitField0_ & 1;
/*9674*/

        if from_bitField0_ == 0 goto label1;
/*9674*/

        $stack7 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder: long ledgerId_>;
/*9675*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest: long access$8802(org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest,long)>(result, $stack7);
/*9675*/

        to_bitField0_ = 0 | 1;
/*9676*/

     label1:
        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest: int access$8902(org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest,int)>(result, to_bitField0_);
/*9678*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder: void onBuilt()>();
/*9679*/

        return result;
/*9680*/
    }

