    public org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder getStartTLSRequestBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder this;
        int $stack1;
        com.google.protobuf.SingleFieldBuilderV3 $stack3;
        com.google.protobuf.AbstractMessage$Builder $stack4;
        org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder $stack5;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_>;
/*4582*/

        $stack1 = $stack1 | 128;
/*4582*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_> = $stack1;
/*4582*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: void onChanged()>();
/*4583*/

        $stack3 = specialinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 getStartTLSRequestFieldBuilder()>();
/*4584*/

        $stack4 = virtualinvoke $stack3.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.AbstractMessage$Builder getBuilder()>();
/*4584*/

        $stack5 = (org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder) $stack4;
/*4584*/

        return $stack5;
/*4584*/
    }

