    public volatile com.google.protobuf.MessageLite buildPartial()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest $stack1;
        com.google.protobuf.MessageLite tmp$605052916;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest buildPartial()>();
/*8416*/

        tmp$605052916 = (com.google.protobuf.MessageLite) $stack1;

        return tmp$605052916;
/*8416*/
    }

