    public org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder clear()
    {
        org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder this;
        int $stack2;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder;

        specialinvoke this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.GeneratedMessageV3$Builder clear()>();
/*8092*/

        this.<org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder: long checkAllLedgersCTime_> = 0L;
/*8093*/

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder: int bitField0_>;
/*8094*/

        $stack2 = $stack2 & -2;
/*8094*/

        this.<org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder: int bitField0_> = $stack2;
/*8094*/

        return this;
/*8095*/
    }

