    public boolean equals(java.lang.Object)
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint this, other;
        java.lang.Object obj;
        boolean $stack3, $stack5;
        com.google.protobuf.ProtocolStringList $stack16, $stack17;
        com.google.protobuf.UnknownFieldSet $stack22, $stack23;
        java.lang.String $stack25, $stack26;
        int $stack35, $stack36;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint;

        obj := @parameter0: java.lang.Object;

        if obj != this goto label01;
/*9974*/

        return 1;
/*9975*/

     label01:
        $stack3 = obj instanceof org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint;
/*9977*/

        if $stack3 != 0 goto label02;
/*9977*/

        $stack3 = specialinvoke this.<com.google.protobuf.GeneratedMessageV3: boolean equals(java.lang.Object)>(obj);
/*9978*/

        return $stack3;
/*9978*/

     label02:
        other = (org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint) obj;
/*9980*/

        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: boolean hasId()>();
/*9982*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: boolean hasId()>();
/*9982*/

        if $stack3 == $stack5 goto label03;
/*9982*/

        return 0;
/*9987*/

     label03:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: boolean hasId()>();
/*9983*/

        if $stack3 == 0 goto label04;
/*9983*/

        $stack25 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: java.lang.String getId()>();
/*9984*/

        $stack26 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: java.lang.String getId()>();
/*9985*/

        $stack3 = virtualinvoke $stack25.<java.lang.String: boolean equals(java.lang.Object)>($stack26);
/*9985*/

        if $stack3 != 0 goto label04;
/*9985*/

        return 0;
/*9987*/

     label04:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: boolean hasPort()>();
/*9987*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: boolean hasPort()>();
/*9987*/

        if $stack3 == $stack5 goto label05;
/*9987*/

        return 0;
/*9992*/

     label05:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: boolean hasPort()>();
/*9988*/

        if $stack3 == 0 goto label06;
/*9988*/

        $stack35 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: int getPort()>();
/*9989*/

        $stack36 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: int getPort()>();
/*9990*/

        if $stack35 == $stack36 goto label06;
/*9990*/

        return 0;
/*9992*/

     label06:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: boolean hasHost()>();
/*9992*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: boolean hasHost()>();
/*9992*/

        if $stack3 == $stack5 goto label07;
/*9992*/

        return 0;
/*9997*/

     label07:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: boolean hasHost()>();
/*9993*/

        if $stack3 == 0 goto label08;
/*9993*/

        $stack25 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: java.lang.String getHost()>();
/*9994*/

        $stack26 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: java.lang.String getHost()>();
/*9995*/

        $stack3 = virtualinvoke $stack25.<java.lang.String: boolean equals(java.lang.Object)>($stack26);
/*9995*/

        if $stack3 != 0 goto label08;
/*9995*/

        return 0;
/*9997*/

     label08:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: boolean hasProtocol()>();
/*9997*/

        $stack5 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: boolean hasProtocol()>();
/*9997*/

        if $stack3 == $stack5 goto label09;
/*9997*/

        return 0;
/*10003*/

     label09:
        $stack3 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: boolean hasProtocol()>();
/*9998*/

        if $stack3 == 0 goto label10;
/*9998*/

        $stack25 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: java.lang.String getProtocol()>();
/*9999*/

        $stack26 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: java.lang.String getProtocol()>();
/*10000*/

        $stack3 = virtualinvoke $stack25.<java.lang.String: boolean equals(java.lang.Object)>($stack26);
/*10000*/

        if $stack3 != 0 goto label10;
/*10000*/

        return 0;
/*10003*/

     label10:
        $stack16 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: com.google.protobuf.ProtocolStringList getAuthList()>();
/*10002*/

        $stack17 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: com.google.protobuf.ProtocolStringList getAuthList()>();
/*10003*/

        $stack3 = virtualinvoke $stack16.<java.lang.Object: boolean equals(java.lang.Object)>($stack17);
/*10003*/

        if $stack3 != 0 goto label11;
/*10003*/

        return 0;
/*10007*/

     label11:
        $stack16 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: com.google.protobuf.ProtocolStringList getExtensionsList()>();
/*10004*/

        $stack17 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: com.google.protobuf.ProtocolStringList getExtensionsList()>();
/*10005*/

        $stack3 = virtualinvoke $stack16.<java.lang.Object: boolean equals(java.lang.Object)>($stack17);
/*10005*/

        if $stack3 != 0 goto label12;
/*10005*/

        return 0;
/*10007*/

     label12:
        $stack22 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*10006*/

        $stack23 = virtualinvoke other.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*10006*/

        $stack3 = virtualinvoke $stack22.<com.google.protobuf.UnknownFieldSet: boolean equals(java.lang.Object)>($stack23);
/*10006*/

        if $stack3 != 0 goto label13;
/*10006*/

        return 0;
/*10007*/

     label13:
        return 1;
/*10007*/
    }

