    static void <clinit>()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State $stack0;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State[] $stack3;
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State$1 $stack7;

        $stack0 = new org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State;
/*237*/

        specialinvoke $stack0.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State: void <init>(java.lang.String,int,int)>("OPEN", 0, 1);
/*237*/

        <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State OPEN> = $stack0;
/*237*/

        $stack0 = new org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State;
/*241*/

        specialinvoke $stack0.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State: void <init>(java.lang.String,int,int)>("IN_RECOVERY", 1, 2);
/*241*/

        <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State IN_RECOVERY> = $stack0;
/*241*/

        $stack0 = new org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State;
/*245*/

        specialinvoke $stack0.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State: void <init>(java.lang.String,int,int)>("CLOSED", 2, 3);
/*245*/

        <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State CLOSED> = $stack0;
/*245*/

        $stack3 = newarray (org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State)[3];
/*232*/

        $stack0 = <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State OPEN>;
/*232*/

        $stack3[0] = $stack0;
/*232*/

        $stack0 = <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State IN_RECOVERY>;
/*232*/

        $stack3[1] = $stack0;
/*232*/

        $stack0 = <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State CLOSED>;
/*232*/

        $stack3[2] = $stack0;
/*232*/

        <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State[] $VALUES> = $stack3;
/*232*/

        $stack7 = new org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State$1;
/*294*/

        specialinvoke $stack7.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State$1: void <init>()>();
/*294*/

        <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State: com.google.protobuf.Internal$EnumLiteMap internalValueMap> = $stack7;
/*294*/

        $stack3 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State[] values()>();
/*314*/

        <org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State[] VALUES> = $stack3;
/*314*/

        return;
/*314*/
    }

