    static org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse access$11502(org.apache.bookkeeper.proto.BookkeeperProtocol$Response, org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response x0;
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse x1;

        x0 := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$Response;

        x1 := @parameter1: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse;

        x0.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse writeLacResponse_> = x1;
/*11218*/

        return x1;
/*11218*/
    }

