    public org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder addRepeatedField(com.google.protobuf.Descriptors$FieldDescriptor, java.lang.Object)
    {
        org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder $this;
        com.google.protobuf.Descriptors$FieldDescriptor field;
        java.lang.Object value;
        com.google.protobuf.GeneratedMessageV3$Builder $stack3;

        $this := @this: org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder;

        field := @parameter0: com.google.protobuf.Descriptors$FieldDescriptor;

        value := @parameter1: java.lang.Object;

        $stack3 = specialinvoke $this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.GeneratedMessageV3$Builder addRepeatedField(com.google.protobuf.Descriptors$FieldDescriptor,java.lang.Object)>(field, value);
/*589*/

        $this = (org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder) $stack3;
/*589*/

        return $this;
/*589*/
    }

