    public static org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder newBuilder()
    {
        org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat $stack0;
        org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder $stack1;

        $stack0 = <org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat: org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat DEFAULT_INSTANCE>;
/*9068*/

        $stack1 = virtualinvoke $stack0.<org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat: org.apache.bookkeeper.proto.DataFormats$ReplicasCheckFormat$Builder toBuilder()>();
/*9068*/

        return $stack1;
/*9068*/
    }

