    public volatile com.google.protobuf.AbstractMessageLite$Builder clone()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder $this;
        com.google.protobuf.AbstractMessageLite$Builder tmp$1141973475;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder clone()>();
/*769*/

        tmp$1141973475 = (com.google.protobuf.AbstractMessageLite$Builder) $this;

        return tmp$1141973475;
/*769*/
    }

