    public volatile com.google.protobuf.AbstractMessageLite$Builder clone()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder $this;
        com.google.protobuf.AbstractMessageLite$Builder tmp$1453931894;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder clone()>();
/*1732*/

        tmp$1453931894 = (com.google.protobuf.AbstractMessageLite$Builder) $this;

        return tmp$1453931894;
/*1732*/
    }

