    public org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat build()
    {
        org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder this;
        org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat result;
        boolean $stack3;
        com.google.protobuf.UninitializedMessageException $stack4;
        com.google.protobuf.Message tmp$328866520;
        java.lang.Throwable tmp$1385266811;

        this := @this: org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder;

        result = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder: org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat buildPartial()>();
/*7549*/
/*7549*/

        $stack3 = virtualinvoke result.<org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat: boolean isInitialized()>();
/*7550*/

        if $stack3 != 0 goto label1;
/*7550*/

        tmp$328866520 = (com.google.protobuf.Message) result;

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat$Builder: com.google.protobuf.UninitializedMessageException newUninitializedMessageException(com.google.protobuf.Message)>(tmp$328866520);
/*7551*/

        tmp$1385266811 = (java.lang.Throwable) $stack4;

        throw tmp$1385266811;
/*7551*/

     label1:
        return result;
/*7553*/
    }

