    static com.google.protobuf.MapField access$11700(org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat)
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat x0;
        com.google.protobuf.MapField $stack1;

        x0 := @parameter0: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat;

        $stack1 = x0.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat: com.google.protobuf.MapField properties_>;
/*9431*/

        return $stack1;
/*9431*/
    }

