    public org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder mergeAuthRequest(org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage value, $stack12, $stack17;
        com.google.protobuf.SingleFieldBuilderV3 $stack2;
        int $stack5;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder $stack19;
        com.google.protobuf.AbstractMessage tmp$101795752;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        value := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage;

        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 authRequestBuilder_>;
/*4069*/

        if $stack2 != null goto label3;
/*4069*/

        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_>;
/*4070*/

        $stack5 = $stack5 & 8;
/*4070*/

        if $stack5 == 0 goto label1;
/*4070*/

        $stack12 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage authRequest_>;
/*4083*/

        if $stack12 == null goto label1;
/*4083*/

        $stack12 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage authRequest_>;
/*4072*/

        $stack17 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage getDefaultInstance()>();
/*4072*/

        if $stack12 == $stack17 goto label1;
/*4072*/

        $stack12 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage authRequest_>;
/*4074*/

        $stack19 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder newBuilder(org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage)>($stack12);
/*4074*/

        $stack19 = virtualinvoke $stack19.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder mergeFrom(org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage)>(value);
/*4074*/

        value = virtualinvoke $stack19.<org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage buildPartial()>();
/*4074*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage authRequest_> = value;
/*4074*/

        goto label2;
/*4074*/

     label1:
        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage authRequest_> = value;
/*4076*/

     label2:
        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: void onChanged()>();
/*4078*/

        goto label4;
/*4078*/

     label3:
        $stack2 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.SingleFieldBuilderV3 authRequestBuilder_>;
/*4080*/

        tmp$101795752 = (com.google.protobuf.AbstractMessage) value;

        virtualinvoke $stack2.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.SingleFieldBuilderV3 mergeFrom(com.google.protobuf.AbstractMessage)>(tmp$101795752);
/*4080*/

     label4:
        $stack5 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_>;
/*4082*/

        $stack5 = $stack5 | 8;
/*4082*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: int bitField0_> = $stack5;
/*4082*/

        return this;
/*4083*/
    }

