    public com.google.protobuf.ByteString getIndexDirsBytes()
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder this;
        java.lang.Object ref;
        com.google.protobuf.ByteString b;
        boolean $stack3;
        java.lang.String $stack5;

        this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder;

        ref = this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: java.lang.Object indexDirs_>;
/*6507*/

        $stack3 = ref instanceof java.lang.String;
/*6508*/

        if $stack3 == 0 goto label1;
/*6508*/

        $stack5 = (java.lang.String) ref;
/*6510*/

        b = staticinvoke <com.google.protobuf.ByteString: com.google.protobuf.ByteString copyFromUtf8(java.lang.String)>($stack5);
/*6510*/
/*6510*/

        this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: java.lang.Object indexDirs_> = b;
/*6512*/

        return b;
/*6513*/

     label1:
        b = (com.google.protobuf.ByteString) ref;
/*6515*/

        return b;
/*6515*/
    }

