    public boolean hasStatus()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse this;
        int $stack1;
        boolean $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse: int bitField0_>;
/*19261*/

        $stack1 = $stack1 & 1;
/*19261*/

        if $stack1 == 0 goto label1;
/*19261*/

        $stack3 = 1;
/*19261*/

        goto label2;
/*19261*/

     label1:
        $stack3 = 0;
/*19261*/

     label2:
        return $stack3;
/*19261*/
    }

