    public final boolean isInitialized()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder this;
        boolean $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder: boolean hasStatus()>();
/*18921*/

        if $stack1 != 0 goto label1;
/*18921*/

        return 0;
/*18922*/

     label1:
        return 1;
/*18924*/
    }

