    public org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest buildPartial()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest result;
        int from_bitField0_;
        byte to_bitField0_;
        long $stack7;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder;

        result = new org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest;
/*9159*/

        specialinvoke result.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest: void <init>(com.google.protobuf.GeneratedMessageV3$Builder,org.apache.bookkeeper.proto.BookkeeperProtocol$1)>(this, null);
/*9159*/

        from_bitField0_ = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder: int bitField0_>;
/*9160*/

        to_bitField0_ = 0;
/*9161*/

        from_bitField0_ = from_bitField0_ & 1;
/*9162*/

        if from_bitField0_ == 0 goto label1;
/*9162*/

        $stack7 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder: long ledgerId_>;
/*9163*/

        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest: long access$8102(org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest,long)>(result, $stack7);
/*9163*/

        to_bitField0_ = 0 | 1;
/*9164*/

     label1:
        staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest: int access$8202(org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest,int)>(result, to_bitField0_);
/*9166*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder: void onBuilt()>();
/*9167*/

        return result;
/*9168*/
    }

