    public org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage getAuthRequest()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage authRequest_>;
/*2509*/

        if $stack1 != null goto label1;
/*2509*/

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage getDefaultInstance()>();
/*2509*/

        goto label2;
/*2509*/

     label1:
        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage authRequest_>;
/*2509*/

     label2:
        return $stack1;
/*2509*/
    }

