    public volatile com.google.protobuf.MessageLite$Builder clear()
    {
        org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder $this;
        com.google.protobuf.MessageLite$Builder tmp$713196051;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder: org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder clear()>();
/*5900*/

        tmp$713196051 = (com.google.protobuf.MessageLite$Builder) $this;

        return tmp$713196051;
/*5900*/
    }

