    public org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder clearTotalDiskCapacity()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder this;
        int $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder: int bitField0_>;
/*19058*/

        $stack1 = $stack1 & -3;
/*19058*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder: int bitField0_> = $stack1;
/*19058*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder: long totalDiskCapacity_> = 0L;
/*19059*/

        virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder: void onChanged()>();
/*19060*/

        return this;
/*19061*/
    }

