    public volatile com.google.protobuf.AbstractMessage$Builder clear()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder $this;
        com.google.protobuf.AbstractMessage$Builder tmp$1186018531;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder clear()>();
/*8416*/

        tmp$1186018531 = (com.google.protobuf.AbstractMessage$Builder) $this;

        return tmp$1186018531;
/*8416*/
    }

