    public int hashCode()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest this;
        int hash, $stack5;
        com.google.protobuf.Descriptors$Descriptor $stack4;
        boolean $stack6;
        com.google.protobuf.UnknownFieldSet $stack8;
        long $stack12;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest;

        hash = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest: int memoizedHashCode>;
/*9506*/

        if hash == 0 goto label1;
/*9506*/

        hash = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest: int memoizedHashCode>;
/*9507*/

        return hash;
/*9507*/

     label1:
        hash = 19 * 41;
/*9510*/

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest: com.google.protobuf.Descriptors$Descriptor getDescriptor()>();
/*9510*/

        $stack5 = virtualinvoke $stack4.<java.lang.Object: int hashCode()>();
/*9510*/

        hash = hash + $stack5;
/*9510*/

        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest: boolean hasLedgerId()>();
/*9511*/

        if $stack6 == 0 goto label2;
/*9511*/

        hash = 37 * hash;
/*9512*/

        hash = hash + 1;
/*9512*/

        hash = 53 * hash;
/*9514*/

        $stack12 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest: long getLedgerId()>();
/*9514*/

        $stack5 = staticinvoke <com.google.protobuf.Internal: int hashLong(long)>($stack12);
/*9513*/

        hash = hash + $stack5;
/*9513*/

     label2:
        hash = 29 * hash;
/*9516*/

        $stack8 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*9516*/

        $stack5 = virtualinvoke $stack8.<com.google.protobuf.UnknownFieldSet: int hashCode()>();
/*9516*/

        hash = hash + $stack5;
/*9516*/
/*9516*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest: int memoizedHashCode> = hash;
/*9517*/

        return hash;
/*9518*/
    }

