    public volatile com.google.protobuf.Message$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest this;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder $stack1;
        com.google.protobuf.Message$Builder tmp$1294343941;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder toBuilder()>();
/*9389*/

        tmp$1294343941 = (com.google.protobuf.Message$Builder) $stack1;

        return tmp$1294343941;
/*9389*/
    }

