    public int getRequestContextCount()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder this;
        com.google.protobuf.RepeatedFieldBuilderV3 $stack1;
        int $stack3;
        java.util.List $stack4;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.RepeatedFieldBuilderV3 requestContextBuilder_>;
/*4888*/

        if $stack1 != null goto label1;
/*4888*/

        $stack4 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: java.util.List requestContext_>;
/*4889*/

        $stack3 = interfaceinvoke $stack4.<java.util.List: int size()>();
/*4889*/

        return $stack3;
/*4889*/

     label1:
        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder: com.google.protobuf.RepeatedFieldBuilderV3 requestContextBuilder_>;
/*4891*/

        $stack3 = virtualinvoke $stack1.<com.google.protobuf.RepeatedFieldBuilderV3: int getCount()>();
/*4891*/

        return $stack3;
/*4891*/
    }

