    public org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse getWriteLacResponse()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder this;
        com.google.protobuf.SingleFieldBuilderV3 $stack1;
        com.google.protobuf.AbstractMessage $stack3;
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse $stack4;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder;

        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 writeLacResponseBuilder_>;
/*13009*/

        if $stack1 != null goto label3;
/*13009*/

        $stack4 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse writeLacResponse_>;
/*13010*/

        if $stack4 != null goto label1;
/*13010*/

        $stack4 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse getDefaultInstance()>();
/*13010*/

        goto label2;
/*13010*/

     label1:
        $stack4 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse writeLacResponse_>;
/*13010*/

     label2:
        return $stack4;
/*13010*/

     label3:
        $stack1 = this.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: com.google.protobuf.SingleFieldBuilderV3 writeLacResponseBuilder_>;
/*13012*/

        $stack3 = virtualinvoke $stack1.<com.google.protobuf.SingleFieldBuilderV3: com.google.protobuf.AbstractMessage getMessage()>();
/*13012*/

        $stack4 = (org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse) $stack3;
/*13012*/

        return $stack4;
/*13012*/
    }

