    protected org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder newBuilderForType(com.google.protobuf.GeneratedMessageV3$BuilderParent)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response this;
        com.google.protobuf.GeneratedMessageV3$BuilderParent parent;
        org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder $stack3;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$Response;

        parent := @parameter0: com.google.protobuf.GeneratedMessageV3$BuilderParent;

        $stack3 = new org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder;
/*11934*/

        specialinvoke $stack3.<org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder: void <init>(com.google.protobuf.GeneratedMessageV3$BuilderParent,org.apache.bookkeeper.proto.BookkeeperProtocol$1)>(parent, null);
/*11934*/

        return $stack3;
/*11935*/
    }

