    static org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest access$2902(org.apache.bookkeeper.proto.BookkeeperProtocol$Request, org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$Request x0;
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest x1;

        x0 := @parameter0: org.apache.bookkeeper.proto.BookkeeperProtocol$Request;

        x1 := @parameter1: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest;

        x0.<org.apache.bookkeeper.proto.BookkeeperProtocol$Request: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest readLacRequest_> = x1;
/*2364*/

        return x1;
/*2364*/
    }

