    public void writeTo(com.google.protobuf.CodedOutputStream) throws java.io.IOException
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry this;
        com.google.protobuf.CodedOutputStream output;
        int $stack2;
        com.google.protobuf.UnknownFieldSet $stack6;
        com.google.protobuf.ByteString $stack7;
        java.lang.Object $stack10;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry;

        output := @parameter0: com.google.protobuf.CodedOutputStream;

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry: int bitField0_>;
/*1326*/

        $stack2 = $stack2 & 1;
/*1326*/

        if $stack2 == 0 goto label1;
/*1326*/

        $stack10 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry: java.lang.Object key_>;
/*1327*/

        staticinvoke <com.google.protobuf.GeneratedMessageV3: void writeString(com.google.protobuf.CodedOutputStream,int,java.lang.Object)>(output, 1, $stack10);
/*1327*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry: int bitField0_>;
/*1329*/

        $stack2 = $stack2 & 2;
/*1329*/

        if $stack2 == 0 goto label2;
/*1329*/

        $stack7 = this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry: com.google.protobuf.ByteString value_>;
/*1330*/

        virtualinvoke output.<com.google.protobuf.CodedOutputStream: void writeBytes(int,com.google.protobuf.ByteString)>(2, $stack7);
/*1330*/

     label2:
        $stack6 = virtualinvoke this.<org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry: com.google.protobuf.UnknownFieldSet getUnknownFields()>();
/*1332*/

        virtualinvoke $stack6.<com.google.protobuf.UnknownFieldSet: void writeTo(com.google.protobuf.CodedOutputStream)>(output);
/*1332*/

        return;
/*1333*/
    }

