    public volatile com.google.protobuf.MessageLite getDefaultInstanceForType()
    {
        org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat $this;
        com.google.protobuf.MessageLite tmp$429436558;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat: org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat getDefaultInstanceForType()>();
/*8352*/

        tmp$429436558 = (com.google.protobuf.MessageLite) $this;

        return tmp$429436558;
/*8352*/
    }

