    public volatile com.google.protobuf.Message$Builder clearOneof(com.google.protobuf.Descriptors$OneofDescriptor)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder $this;
        com.google.protobuf.Descriptors$OneofDescriptor l1;
        com.google.protobuf.Message$Builder tmp$965742249;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder;

        l1 := @parameter0: com.google.protobuf.Descriptors$OneofDescriptor;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder clearOneof(com.google.protobuf.Descriptors$OneofDescriptor)>(l1);
/*8416*/

        tmp$965742249 = (com.google.protobuf.Message$Builder) $this;

        return tmp$965742249;
/*8416*/
    }

