    static void <clinit>()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest tmp$915175367;
        org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$1 tmp$1530266983;
        com.google.protobuf.Parser tmp$1871281297;

        tmp$915175367 = new org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest;
/*10471*/

        specialinvoke tmp$915175367.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest: void <init>()>();
/*10471*/

        <org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest: org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest DEFAULT_INSTANCE> = tmp$915175367;
/*10471*/

        tmp$1530266983 = new org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$1;
/*10479*/

        specialinvoke tmp$1530266983.<org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$1: void <init>()>();
/*10479*/

        tmp$1871281297 = (com.google.protobuf.Parser) tmp$1530266983;

        <org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest: com.google.protobuf.Parser PARSER> = tmp$1871281297;
/*10479*/

        return;
/*10479*/
    }

