    public org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder toBuilder()
    {
        org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat this, $stack1;
        org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder $stack2;

        this := @this: org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat;

        $stack1 = <org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat: org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat DEFAULT_INSTANCE>;
/*4870*/

        if this != $stack1 goto label1;
/*4870*/

        $stack2 = new org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder;
/*4870*/

        specialinvoke $stack2.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder: void <init>(org.apache.bookkeeper.proto.DataFormats$1)>(null);
/*4870*/

        goto label2;
/*4870*/

     label1:
        $stack2 = new org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder;
/*4870*/

        specialinvoke $stack2.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder: void <init>(org.apache.bookkeeper.proto.DataFormats$1)>(null);
/*4870*/

        $stack2 = virtualinvoke $stack2.<org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder: org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder mergeFrom(org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat)>(this);
/*4871*/

     label2:
        return $stack2;
/*4870*/
    }

