    public volatile com.google.protobuf.Message$Builder clone()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder $this;
        com.google.protobuf.Message$Builder tmp$229610675;

        $this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder: org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder clone()>();
/*15192*/

        tmp$229610675 = (com.google.protobuf.Message$Builder) $this;

        return tmp$229610675;
/*15192*/
    }

