    public final com.google.protobuf.Descriptors$EnumDescriptor getDescriptorForType()
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag this;
        com.google.protobuf.Descriptors$EnumDescriptor $stack1;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag;

        $stack1 = staticinvoke <org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag: com.google.protobuf.Descriptors$EnumDescriptor getDescriptor()>();
/*5442*/

        return $stack1;
/*5442*/
    }

