    public volatile com.google.protobuf.Message$Builder clear()
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder $this;
        com.google.protobuf.Message$Builder tmp$58724879;

        $this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder;

        $this = virtualinvoke $this.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder: org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder clear()>();
/*4194*/

        tmp$58724879 = (com.google.protobuf.Message$Builder) $this;

        return tmp$58724879;
/*4194*/
    }

