    private void <init>(java.lang.String, int, int)
    {
        org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion this;
        java.lang.String l1;
        int l2, value;

        this := @this: org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        value := @parameter2: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);
/*120*/

        this.<org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion: int value> = value;
/*121*/

        return;
/*122*/
    }

