    public org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat parsePartialFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite) throws com.google.protobuf.InvalidProtocolBufferException
    {
        org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$1 this;
        com.google.protobuf.CodedInputStream input;
        com.google.protobuf.ExtensionRegistryLite extensionRegistry;
        org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder builder;
        org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat $stack7;
        java.lang.Throwable $stack8, $stack16;
        com.google.protobuf.InvalidProtocolBufferException $stack9;
        java.io.IOException $stack12;
        com.google.protobuf.MessageLite tmp$132660365;
        com.google.protobuf.UninitializedMessageException tmp$1299573841;

        this := @this: org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$1;

        input := @parameter0: com.google.protobuf.CodedInputStream;

        extensionRegistry := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        builder = staticinvoke <org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat: org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder newBuilder()>();
/*4535*/
/*4535*/

     label1:
        virtualinvoke builder.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder: org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder mergeFrom(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)>(input, extensionRegistry);
/*4537*/

     label2:
        goto label6;
/*4545*/

     label3:
        $stack16 := @caughtexception;
/*4544*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder: org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat buildPartial()>();
/*4539*/

        $stack9 = (com.google.protobuf.InvalidProtocolBufferException) $stack16;

        tmp$132660365 = (com.google.protobuf.MessageLite) $stack7;

        $stack9 = virtualinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$132660365);
/*4539*/

        $stack16 = (java.lang.Throwable) $stack9;

        throw $stack16;
/*4539*/

     label4:
        $stack8 := @caughtexception;
/*4546*/

        tmp$1299573841 = (com.google.protobuf.UninitializedMessageException) $stack8;

        $stack9 = virtualinvoke tmp$1299573841.<com.google.protobuf.UninitializedMessageException: com.google.protobuf.InvalidProtocolBufferException asInvalidProtocolBufferException()>();
/*4541*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder: org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat buildPartial()>();
/*4541*/

        tmp$132660365 = (com.google.protobuf.MessageLite) $stack7;

        $stack9 = virtualinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$132660365);
/*4541*/

        $stack16 = (java.lang.Throwable) $stack9;

        throw $stack16;
/*4541*/

     label5:
        $stack12 := @caughtexception;
/*4541*/

        $stack9 = new com.google.protobuf.InvalidProtocolBufferException;
/*4543*/

        specialinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: void <init>(java.io.IOException)>($stack12);
/*4543*/

        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder: org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat buildPartial()>();
/*4544*/

        tmp$132660365 = (com.google.protobuf.MessageLite) $stack7;

        $stack9 = virtualinvoke $stack9.<com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.google.protobuf.MessageLite)>(tmp$132660365);
/*4544*/

        $stack16 = (java.lang.Throwable) $stack9;

        throw $stack16;
/*4544*/

     label6:
        $stack7 = virtualinvoke builder.<org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder: org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat buildPartial()>();
/*4546*/

        return $stack7;
/*4546*/

        catch com.google.protobuf.InvalidProtocolBufferException from label1 to label2 with label3;
        catch com.google.protobuf.UninitializedMessageException from label1 to label2 with label4;
        catch java.io.IOException from label1 to label2 with label5;
    }

