    public org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder clear()
    {
        org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder this;
        com.google.protobuf.RepeatedFieldBuilderV3 $stack2;
        int $stack4;
        com.google.protobuf.MapField $stack6;
        java.util.List $stack7;

        this := @this: org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder;

        specialinvoke this.<com.google.protobuf.GeneratedMessageV3$Builder: com.google.protobuf.GeneratedMessageV3$Builder clear()>();
/*11351*/

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 endpointsBuilder_>;
/*11352*/

        if $stack2 != null goto label1;
/*11352*/

        $stack7 = staticinvoke <java.util.Collections: java.util.List emptyList()>();
/*11353*/

        this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: java.util.List endpoints_> = $stack7;
/*11353*/

        goto label2;
/*11353*/

     label1:
        this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: java.util.List endpoints_> = null;
/*11355*/

        $stack2 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: com.google.protobuf.RepeatedFieldBuilderV3 endpointsBuilder_>;
/*11356*/

        virtualinvoke $stack2.<com.google.protobuf.RepeatedFieldBuilderV3: void clear()>();
/*11356*/

     label2:
        $stack4 = this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: int bitField0_>;
/*11358*/

        $stack4 = $stack4 & -2;
/*11358*/

        this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: int bitField0_> = $stack4;
/*11358*/

        $stack6 = specialinvoke this.<org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder: com.google.protobuf.MapField internalGetMutableProperties()>();
/*11359*/

        virtualinvoke $stack6.<com.google.protobuf.MapField: void clear()>();
/*11359*/

        return this;
/*11360*/
    }

