    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.basic.Basic27 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.util.Enumeration l3;
        java.lang.String l4;
        java.io.PrintWriter l5;
        boolean $stack8;
        java.lang.Object $stack9;
        java.lang.StringBuilder $stack14;

        this := @this: securibench.micro.basic.Basic27;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        l3 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.util.Enumeration getParameterNames()>();
/*24*/
/*24*/

     label1:
        $stack8 = interfaceinvoke l3.<java.util.Enumeration: boolean hasMoreElements()>();
/*25*/

        if $stack8 == 0 goto label3;
/*25*/

        $stack9 = interfaceinvoke l3.<java.util.Enumeration: java.lang.Object nextElement()>();
/*26*/

        l4 = (java.lang.String) $stack9;
/*26*/

        $stack8 = virtualinvoke l4.<java.lang.String: boolean equals(java.lang.Object)>("name");
/*27*/

        if $stack8 == 0 goto label2;
/*27*/

        l5 = interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>();
/*28*/
/*28*/

        l4 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>(l4);
/*29*/
/*29*/

        $stack14 = new java.lang.StringBuilder;
/*30*/

        specialinvoke $stack14.<java.lang.StringBuilder: void <init>()>();
/*30*/

        $stack14 = virtualinvoke $stack14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("value: ");
/*30*/

        $stack14 = virtualinvoke $stack14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l4);
/*30*/

        l4 = virtualinvoke $stack14.<java.lang.StringBuilder: java.lang.String toString()>();
/*30*/

        virtualinvoke l5.<java.io.PrintWriter: void println(java.lang.String)>(l4);
/*30*/

     label2:
        goto label1;
/*32*/

     label3:
        return;
/*33*/
    }

