static void dummyClass:highSourceMut (int a0) {
  p0: dummyClass (a0) -> level;
  guard = tt;
}
static void dummyClass:highSourceMut (byte[] a0) {
  p0: dummyClass (a0) -> level;
  guard = tt;
  ret(obj_level(a0)) = p0 ⊔ pc;
}
static void dummyClass:lowSink (byte[] a0) {
  guard = pc ⊑ ⊥ ∧ level(a0) ⊔ obj_level(a0) ⊑ ⊥;
  ret(obj_level(a0)) = obj_level(a0);
}
static java.lang.String java.lang.String:valueOf (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static void java.lang.System:load (java.lang.String a0) {
  guard = tt;
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static void java.lang.System:loadLibrary (java.lang.String a0) {
  guard = tt;
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static java.nio.file.Path java.nio.file.Files:createTempDirectory (java.lang.String
                                                                    a0,
                                                                   java.nio.file.attribute.FileAttribute[]
                                                                    a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a1)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
}
static void org.apache.bookkeeper.common.util.nativeio.NativeUtils:checkArgument (
  boolean expression, java.lang.Object errorMessage) {
  guard = tt;
  ret(obj_level(errorMessage)) = pc ⊔ level(errorMessage) ⊔ level(expression) ⊔ obj_level(errorMessage);
}
static void org.apache.bookkeeper.common.util.nativeio.NativeUtils:loadLibraryFromJar (
  java.lang.String @path) {
  p0: '0 -> dummyClass ('0) -> level;
  p1: '0 -> java.io.InputStream ('0) -> level;
  guard = p0 ⊔ p1 ⊔ pc ⊔ level(@path) ⊔ obj_level(@path) = ⊥;
  ret(obj_level(@path)) = ⊥;
}
static void org.apache.bookkeeper.util.nativeio.NarSystem:loadLibrary () {
  guard = tt;
}
static int org.apache.bookkeeper.util.nativeio.NarSystem:runUnitTests () {
  guard = tt;
  ret(level()) = pc;
}
void java.io.File:deleteOnExit () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
boolean java.io.File:exists () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.String java.io.File:getAbsolutePath () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
void java.io.InputStream:close () {
  guard = tt;
  ret(obj_level(this)) = obj_level(this);
}
int java.io.InputStream:read (byte[] a0) {
  p0: java.io.InputStream (a0) -> level;
  guard = tt;
  ret(level()) = p0 ⊔ pc;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = obj_level(this);
}
void java.io.OutputStream:close () {
  guard = tt;
  ret(obj_level(this)) = obj_level(this);
}
void java.io.OutputStream:write (byte[] a0, int a1, int a2) {
  guard = pc ⊑ ⊥ ∧ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this) ⊑ ⊥;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = obj_level(this);
}
java.io.InputStream java.lang.Class:getResourceAsStream (java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.String[] java.lang.String:split (java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
boolean java.lang.String:startsWith (java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.StringBuilder java.lang.StringBuilder:append (java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.String java.lang.StringBuilder:toString () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
void java.lang.Throwable:addSuppressed (java.lang.Throwable a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.io.File java.nio.file.Path:toFile () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
int org.apache.bookkeeper.common.util.nativeio.NativeIOException:getErrno () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
int org.apache.bookkeeper.common.util.nativeio.NativeIOImpl:close (int fd) {
  guard = tt;
  ret(level()) = pc ⊔ level(fd);
  ret(obj_level(this)) = obj_level(this);
}
int org.apache.bookkeeper.common.util.nativeio.NativeIOImpl:fallocate (
  int fd, int mode, long offset, long len) {
  guard = tt;
  ret(level()) = pc ⊔ level(fd) ⊔ level(len) ⊔ level(mode) ⊔ level(offset);
  ret(obj_level(this)) = obj_level(this);
}
void org.apache.bookkeeper.common.util.nativeio.NativeIOImpl:free (long
                                                                    pointer) {
  guard = tt;
  ret(obj_level(this)) = obj_level(this);
}
int org.apache.bookkeeper.common.util.nativeio.NativeIOImpl:fsync (int fd) {
  guard = tt;
  ret(level()) = pc ⊔ level(fd);
  ret(obj_level(this)) = obj_level(this);
}
long org.apache.bookkeeper.common.util.nativeio.NativeIOImpl:lseek (int fd,
                                                                    long
                                                                    offset,
                                                                    int
                                                                    whence) {
  guard = tt;
  ret(level()) = pc ⊔ level(fd) ⊔ level(offset) ⊔ level(whence);
  ret(obj_level(this)) = obj_level(this);
}
int org.apache.bookkeeper.common.util.nativeio.NativeIOImpl:open (java.lang.String
                                                                    pathname,
                                                                  int flags,
                                                                  int mode) {
  guard = tt;
  ret(level()) = pc ⊔ level(flags) ⊔ level(mode) ⊔ level(pathname) ⊔ obj_level(pathname);
  ret(obj_level(pathname)) = obj_level(pathname);
  ret(obj_level(this)) = obj_level(this);
}
int org.apache.bookkeeper.common.util.nativeio.NativeIOImpl:posix_fadvise (
  int fd, long offset, long len, int flag) {
  guard = tt;
  ret(level()) = pc ⊔ level(fd) ⊔ level(flag) ⊔ level(len) ⊔ level(offset);
  ret(obj_level(this)) = obj_level(this);
}
long org.apache.bookkeeper.common.util.nativeio.NativeIOImpl:posix_memalign (
  int alignment, int size) {
  guard = tt;
  ret(level()) = pc ⊔ level(alignment) ⊔ level(size);
  ret(obj_level(this)) = obj_level(this);
}
long org.apache.bookkeeper.common.util.nativeio.NativeIOImpl:pread (int fd,
                                                                    long
                                                                    pointer,
                                                                    long size,
                                                                    long
                                                                    offset) {
  guard = tt;
  ret(level()) = pc ⊔ level(fd) ⊔ level(offset) ⊔ level(pointer) ⊔ level(size);
  ret(obj_level(this)) = obj_level(this);
}
int org.apache.bookkeeper.common.util.nativeio.NativeIOImpl:pwrite (int fd,
                                                                    long
                                                                    pointer,
                                                                    int count,
                                                                    long
                                                                    offset) {
  guard = tt;
  ret(level()) = pc ⊔ level(count) ⊔ level(fd) ⊔ level(offset) ⊔ level(pointer);
  ret(obj_level(this)) = obj_level(this);
}
java.io.File (java.io.File a0, java.lang.String a1) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
}
java.io.FileNotFoundException (java.lang.String a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.io.FileOutputStream (java.io.File a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.io.IOException (java.lang.String a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.IllegalArgumentException (java.lang.String a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.NullPointerException (java.lang.String a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.Object () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.RuntimeException (java.lang.String a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.RuntimeException (java.lang.Throwable a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.StringBuilder () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.UnsupportedOperationException (java.lang.String a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
org.apache.bookkeeper.common.util.nativeio.NativeIOException (java.lang.String
                                                                message) {
  guard = tt;
  ret(obj_level(message)) = obj_level(message);
  ret(obj_level(this)) = pc ⊔ level(message) ⊔ level(this) ⊔ obj_level(message) ⊔ obj_level(this);
}
org.apache.bookkeeper.common.util.nativeio.NativeIOImpl () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.common.util.nativeio.NativeIOJni () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.common.util.nativeio.NativeUtils () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.util.nativeio.NarSystem () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
static org.apache.bookkeeper.common.util.nativeio.NativeIOJni {
  p0: '0 -> dummyClass ('0) -> level;
  p1: '0 -> java.io.InputStream ('0) -> level;
  guard = p0 ⊔ p1 ⊔ pc = ⊥;
}
