{
  methods: {
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-native-io-4.16.3/Meth/org.apache.bookkeeper.common.util.nativeio.NativeIOException.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001321,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 15,
        nb_scfg_state_variables: 10, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01764, support_size: 4,
        footprint_size: 2, synthesis_time: 0.000591,
        triangularization_time: 8.893e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-native-io-4.16.3/Meth/org.apache.bookkeeper.common.util.nativeio.NativeIOException_getErrno1015839236.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 9.513e-05,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 13,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01671, support_size: 2,
        footprint_size: 2, synthesis_time: 0.001402,
        triangularization_time: 9.298e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-native-io-4.16.3/Meth/org.apache.bookkeeper.common.util.nativeio.NativeIOImpl.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000339,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 10,
        nb_scfg_state_variables: 6, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01548, support_size: 2,
        footprint_size: 1, synthesis_time: 0.001327,
        triangularization_time: 7.701e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-native-io-4.16.3/Meth/org.apache.bookkeeper.common.util.nativeio.NativeIOImpl_close1421274052.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001192,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 13,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01395, support_size: 3,
        footprint_size: 2, synthesis_time: 0.001333,
        triangularization_time: 8.798e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-native-io-4.16.3/Meth/org.apache.bookkeeper.common.util.nativeio.NativeIOImpl_fallocate832678033.meth": {
      processed: 1,
      impl: { nb_prims: 4, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000129,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 16,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0149, support_size: 6, footprint_size: 2,
        synthesis_time: 0.000608, triangularization_time: 0.0001318,
        unsat_guard: false, true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-native-io-4.16.3/Meth/org.apache.bookkeeper.common.util.nativeio.NativeIOImpl_free426933094.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001099,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 11,
        nb_scfg_state_variables: 7, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01678, support_size: 3,
        footprint_size: 1, synthesis_time: 0.001291,
        triangularization_time: 7.2e-05, unsat_guard: false, true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-native-io-4.16.3/Meth/org.apache.bookkeeper.common.util.nativeio.NativeIOImpl_fsync1424262605.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001159,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 13,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01774, support_size: 3,
        footprint_size: 2, synthesis_time: 0.001342,
        triangularization_time: 9.584e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-native-io-4.16.3/Meth/org.apache.bookkeeper.common.util.nativeio.NativeIOImpl_lseek394786840.meth": {
      processed: 1,
      impl: { nb_prims: 3, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000128,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 15,
        nb_scfg_state_variables: 10, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01754, support_size: 5,
        footprint_size: 2, synthesis_time: 0.0004418,
        triangularization_time: 9.418e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-native-io-4.16.3/Meth/org.apache.bookkeeper.common.util.nativeio.NativeIOImpl_open1329935382.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000226,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 19,
        nb_scfg_state_variables: 13, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01661, support_size: 6,
        footprint_size: 3, synthesis_time: 0.0005431,
        triangularization_time: 0.0001211, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-native-io-4.16.3/Meth/org.apache.bookkeeper.common.util.nativeio.NativeIOImpl_posix_fadvise555477282.meth": {
      processed: 1,
      impl: { nb_prims: 4, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001321,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 16,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01494, support_size: 6,
        footprint_size: 2, synthesis_time: 0.000478,
        triangularization_time: 9.608e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-native-io-4.16.3/Meth/org.apache.bookkeeper.common.util.nativeio.NativeIOImpl_posix_memalign97810320.meth": {
      processed: 1,
      impl: { nb_prims: 3, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001209,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 15,
        nb_scfg_state_variables: 10, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0157, support_size: 4, footprint_size: 2,
        synthesis_time: 0.0004621, triangularization_time: 8.297e-05,
        unsat_guard: false, true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-native-io-4.16.3/Meth/org.apache.bookkeeper.common.util.nativeio.NativeIOImpl_pread391122678.meth": {
      processed: 1,
      impl: { nb_prims: 4, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001259,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 16,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01575, support_size: 6,
        footprint_size: 2, synthesis_time: 0.0009201,
        triangularization_time: 0.0002849, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-native-io-4.16.3/Meth/org.apache.bookkeeper.common.util.nativeio.NativeIOImpl_pwrite351415099.meth": {
      processed: 1,
      impl: { nb_prims: 4, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001259,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 16,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01761, support_size: 6,
        footprint_size: 2, synthesis_time: 0.000478,
        triangularization_time: 0.0001049, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-native-io-4.16.3/Meth/org.apache.bookkeeper.common.util.nativeio.NativeIOJni.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000103,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 10,
        nb_scfg_state_variables: 6, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01666, support_size: 2,
        footprint_size: 1, synthesis_time: 0.001339,
        triangularization_time: 7.915e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-native-io-4.16.3/Meth/org.apache.bookkeeper.common.util.nativeio.NativeIOJni_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 3, nb_stms: 17 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001063,
        nb_scfg_locations: 15, nb_scfg_transitions: 18,
        nb_scfg_variables: 16, nb_scfg_state_variables: 13,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 1,
        max_scfg_in_degree: 2, max_scfg_out_degree: 3, summarization: done,
        model_instantiation_time: 0.01789, support_size: 0,
        footprint_size: 0, synthesis_time: 0.002808,
        triangularization_time: 0.0001051, unsat_guard: false,
        true_guard: false
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-native-io-4.16.3/Meth/org.apache.bookkeeper.common.util.nativeio.NativeUtils.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000155,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 13,
        nb_scfg_state_variables: 9, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01489, support_size: 2,
        footprint_size: 1, synthesis_time: 0.000669,
        triangularization_time: 8.416e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-native-io-4.16.3/Meth/org.apache.bookkeeper.common.util.nativeio.NativeUtils_checkArgument1248757095.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 5, nb_stms: 10 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0012,
        nb_scfg_locations: 12, nb_scfg_transitions: 15,
        nb_scfg_variables: 22, nb_scfg_state_variables: 18,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 2,
        max_scfg_in_degree: 3, max_scfg_out_degree: 3, summarization: done,
        model_instantiation_time: 0.01996, support_size: 3,
        footprint_size: 1, synthesis_time: 0.00447,
        triangularization_time: 0.000118, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-native-io-4.16.3/Meth/org.apache.bookkeeper.common.util.nativeio.NativeUtils_loadLibraryFromJar1553655603.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 26, nb_stms: 115 },
      infos: {
        nb_symb_heap_typ_vars: 25, nb_symb_heap_mut_refs: 24,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.02503,
        nb_scfg_locations: 80, nb_scfg_transitions: 95,
        nb_scfg_variables: 88, nb_scfg_state_variables: 84,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 2,
        max_scfg_in_degree: 4, max_scfg_out_degree: 3, summarization: done,
        model_instantiation_time: 0.07551, support_size: 2,
        footprint_size: 1, synthesis_time: 0.3146,
        triangularization_time: 0.0004811, unsat_guard: false,
        true_guard: false
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-native-io-4.16.3/Meth/org.apache.bookkeeper.util.nativeio.NarSystem.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000211,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 10,
        nb_scfg_state_variables: 6, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01506, support_size: 2,
        footprint_size: 1, synthesis_time: 0.001044,
        triangularization_time: 7.486e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-native-io-4.16.3/Meth/org.apache.bookkeeper.util.nativeio.NarSystem_loadLibrary77213303.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 1, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 0, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003941,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 5,
        nb_scfg_state_variables: 2, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 1, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01949, support_size: 0,
        footprint_size: 0, synthesis_time: 0.0004201,
        triangularization_time: 0.0001569, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-native-io-4.16.3/Meth/org.apache.bookkeeper.util.nativeio.NarSystem_runUnitTests451606278.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 2, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001781,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 11,
        nb_scfg_state_variables: 7, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01784, support_size: 0,
        footprint_size: 1, synthesis_time: 0.00069,
        triangularization_time: 7.892e-05, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 4, mean: 1.5714, stddev: 1.4662 },
    nb_refs: { min: 1, max: 26, mean: 3.4286, stddev: 5.1044 },
    nb_stms: { min: 2, max: 115, mean: 8.7143, stddev: 24.024 },
    nb_symb_heap_typ_vars: { min: 0, max: 25, mean: 2.4286, stddev: 5.1044 },
    nb_symb_heap_mut_refs: { min: 0, max: 24, mean: 1.4762, stddev: 5.0955 },
    nb_symb_heap_const_refs: { min: 0, max: 2, mean: 0.95238, stddev: 0.48562 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 9.513e-05, max: 0.02503, mean: 0.00144,
                            stddev: 0.005283, sum: 0.03023 },
    nb_scfg_locations: { min: 3, max: 80, mean: 7.9048, stddev: 16.414 },
    nb_scfg_transitions: { min: 2, max: 95, mean: 8.0476, stddev: 19.898 },
    nb_scfg_variables: { min: 5, max: 88, mean: 17.286, stddev: 16.202 },
    nb_scfg_state_variables: { min: 2, max: 84, mean: 12.81, stddev: 16.241 },
    nb_scfg_input_variables: { min: 2, max: 2, mean: 2, stddev: 0 },
    nb_scfg_contr_variables: { min: 1, max: 4, mean: 2.4762, stddev: 0.73154 },
    max_scfg_in_degree: { min: 1, max: 4, mean: 1.2857, stddev: 0.76488 },
    max_scfg_out_degree: { min: 1, max: 3, mean: 1.2857, stddev: 0.69985 },
    summarization: done,
    model_instantiation_time: { min: 0.01395, max: 0.07551, mean: 0.01946,
                                stddev: 0.01262, sum: 0.4086 },
    support_size: { min: 0, max: 6, mean: 3.1905, stddev: 1.9909 },
    footprint_size: { min: 0, max: 3, mean: 1.4762, stddev: 0.73154 },
    synthesis_time: { min: 0.0004201, max: 0.3146, mean: 0.01606,
                      stddev: 0.06676, sum: 0.3372 },
    triangularization_time: { min: 7.2e-05, max: 0.0004811, mean: 0.0001242,
                              stddev: 9.153e-05, sum: 0.002609 },
    unsat_guard: 0,
    true_guard: 19,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 9.513e-05, max: 0.02503,
                                       mean: 0.00144, stddev: 0.005283,
                                       sum: 0.03023 },
    summarized_nb_scfg_locations: { min: 3, max: 80, mean: 7.9048,
                                    stddev: 16.414 },
    summarized_nb_scfg_transitions: { min: 2, max: 95, mean: 8.0476,
                                      stddev: 19.898 },
    summarized_nb_scfg_variables: { min: 5, max: 88, mean: 17.286,
                                    stddev: 16.202 },
    summarized_nb_scfg_state_variables: { min: 2, max: 84, mean: 12.81,
                                          stddev: 16.241 },
    summarized_nb_scfg_input_variables: { min: 2, max: 2, mean: 2, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 1, max: 4, mean: 2.4762,
                                          stddev: 0.73154 },
    summarized_max_scfg_in_degree: { min: 1, max: 4, mean: 1.2857,
                                     stddev: 0.76488 },
    summarized_max_scfg_out_degree: { min: 1, max: 3, mean: 1.2857,
                                      stddev: 0.69985 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.7787,
    total_effective_time: 0.7787,
    nb_meths: 21,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 19
  }
}
