nb_classes: 154,
nb_interfaces: 51,
alias_rel_size: 854,
alias_rel_density: 0.040642,
field_alias_rel_size: 31216,
field_alias_rel_density: 0.55575,
field_access_rel_size: 31053,
field_access_rel_density: 0.55285,
field_alias_in_degree(java.lang.Object): 173,
field_alias_in_degree(java.lang.Object[]): 134,
field_alias_in_degree(java.util.Collection): 134,
field_access_in_degree(java.lang.Object): 134,
field_access_in_degree(java.lang.Object[]): 134,
field_access_in_degree(java.util.Collection): 134,
alias_rel_degrees: { min: 2, max: 205, mean: 7.3317, stddev: 15.396,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 2, 25%: 2,
                                  30%: 3, 35%: 3, 40%: 4, 45%: 4, 50%: 5,
                                  55%: 5, 60%: 6, 65%: 6, 70%: 7, 75%: 7,
                                  80%: 8.2, 85%: 11, 90%: 13, 95%: 16 } },
field_alias_rel_in_degrees: { min: 0, max: 173, mean: 131.71, stddev: 21.875,
                              quantiles: { 5%: 134, 10%: 134, 15%: 134,
                                           20%: 134, 25%: 134, 30%: 134,
                                           35%: 134, 40%: 134, 45%: 134,
                                           50%: 134, 55%: 134, 60%: 134,
                                           65%: 134, 70%: 134, 75%: 134,
                                           80%: 134, 85%: 134, 90%: 135,
                                           95%: 137 } },
field_alias_rel_out_degrees: { min: 0, max: 231, mean: 131.71,
                               stddev: 113.27,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 0, 30%: 4, 35%: 7, 40%: 8,
                                            45%: 231, 50%: 231, 55%: 231,
                                            60%: 231, 65%: 231, 70%: 231,
                                            75%: 231, 80%: 231, 85%: 231,
                                            90%: 231, 95%: 231 } },
field_access_rel_in_degrees: { min: 0, max: 166, mean: 131.03,
                               stddev: 21.297,
                               quantiles: { 5%: 134, 10%: 134, 15%: 134,
                                            20%: 134, 25%: 134, 30%: 134,
                                            35%: 134, 40%: 134, 45%: 134,
                                            50%: 134, 55%: 134, 60%: 134,
                                            65%: 134, 70%: 134, 75%: 134,
                                            80%: 134, 85%: 134, 90%: 134,
                                            95%: 135 } },
field_access_rel_out_degrees: { min: 0, max: 231, mean: 131.03,
                                stddev: 114.04,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 0, 30%: 1, 35%: 2, 40%: 3,
                                             45%: 231, 50%: 231, 55%: 231,
                                             60%: 231, 65%: 231, 70%: 231,
                                             75%: 231, 80%: 231, 85%: 231,
                                             90%: 231, 95%: 231 } }
