jakarta.activation.MimetypesFileTypeMap(){-<~;.*<~@;}
void jakarta.activation.MimetypesFileTypeMap:addMimeTypes(java.lang.String ){-<~;.*<~@;}
java.lang.String jakarta.activation.MimetypesFileTypeMap:getContentType(java.io.File ){-<~;.*<~@;return .*;}
org.ietf.jgss.GSSCredential org.ietf.jgss.GSSManager:createCredential(org.ietf.jgss.GSSName ,int ,org.ietf.jgss.Oid ,int ){-<~;.*<~@;return .*;}
static org.ietf.jgss.GSSManager org.ietf.jgss.GSSManager:getInstance(){-<~;return *;}
org.ietf.jgss.Oid[] org.ietf.jgss.GSSManager:getMechs(){-<~;return .*;}
org.ietf.jgss.Oid(java.lang.String ){-<~;.*<~@;}
void org.jboss.logging.Logger:debug(java.lang.Object ){-<~;.*<~@;}
void org.jboss.logging.Logger:debugf(java.lang.String ,java.lang.Object ){-<~;.*<~@;}
void org.jboss.logging.Logger:debugv(java.lang.String ,java.lang.Object ){-<~;.*<~@;}
static org.jboss.logging.Logger org.jboss.logging.Logger:getLogger(java.lang.Class ){-<~;*<~@;return *;}
static org.jboss.logging.Logger org.jboss.logging.Logger:getLogger(java.lang.String ){-<~;*<~@;return *;}
void org.jboss.logging.Logger:info(java.lang.Object ){-<~;.*<~@;}
boolean org.jboss.logging.Logger:isTraceEnabled(){-<~;return *;}
void org.jboss.logging.Logger:tracef(java.lang.String ,java.lang.Object[] ){-<~;.*<~@;}
void org.jboss.logging.Logger:warn(java.lang.Object ){-<~;.*<~@;}
void org.jboss.logging.Logger:warn(java.lang.Object ,java.lang.Throwable ){-<~;.*<~@;}
void org.jboss.logging.Logger:warnf(java.lang.String ,java.lang.Object ){-<~;.*<~@;}
static java.lang.String java.beans.Introspector:decapitalize(java.lang.String ){-<~;*<~@;return *;}
java.io.BufferedReader(java.io.Reader ){-<~;.*<~@;}
int java.io.BufferedReader:read(char[] ,int ,int ){-<~;.*<~@;return .*;}
java.io.ByteArrayInputStream(byte[] ){-<~;.*<~@;}
java.io.ByteArrayOutputStream(){-<~;.*<~@;}
byte[] java.io.ByteArrayOutputStream:toByteArray(){-<~;return .*;}
java.io.DataInputStream(java.io.InputStream ){-<~;.*<~@;}
void java.io.DataInputStream:readFully(byte[] ){-<~;.*<~@;}
java.io.File(java.lang.String ){-<~;.*<~@;}
java.io.File(java.lang.String ,java.lang.String ){-<~;.*<~@;}
java.io.FileInputStream(java.io.File ){-<~;.*<~@;}
java.io.FileInputStream(java.lang.String ){-<~;.*<~@;}
void java.io.FileInputStream:close(){-<~;}
boolean java.io.File:isFile(){-<~;return *;}
java.net.URI java.io.File:toURI(){-<~;return .*;}
int java.io.FilterInputStream:available(){-<~;.*<~@;return .*;}
void java.io.FilterInputStream:close(){-<~;}
void java.io.FilterOutputStream:close(){-<~;}
java.io.IOException(java.lang.String ){-<~;.*<~@;}
java.io.InputStreamReader(java.io.InputStream ,java.nio.charset.Charset ){-<~;.*<~@;}
void java.io.InputStream:close(){-<~;}
int java.io.InputStream:read(){-<~;return new(%(*));}
java.io.ObjectInputStream(java.io.InputStream ){-<~;.*<~@;}
void java.io.ObjectInputStream:close(){-<~;}
java.lang.Object java.io.ObjectInputStream:readObject(){-<~;return new(%(*));}
java.io.ObjectOutputStream(java.io.OutputStream ){-<~;.*<~@;}
void java.io.ObjectOutput:close(){-<~;}
void java.io.ObjectOutput:writeObject(java.lang.Object ){-<~;output_L;}
void java.io.OutputStream:write(int ){-<~;output_L;}
void java.io.OutputStream:write(byte[] ){-<~;output_L;}
void java.io.OutputStream:write(byte[] ,int ,int ){-<~;output_L;}
void java.io.PrintStream:println(java.lang.String ){-<~;output_L;}
java.lang.AssertionError(java.lang.Object ){-<~;.*<~@;}
java.lang.AssertionError(){-<~;.*<~@;}
boolean java.lang.Boolean:booleanValue(){-<~;.*<~@;return .*;}
static boolean java.lang.Boolean:parseBoolean(java.lang.String ){-<~;*<~@;return *;}
char java.lang.CharSequence:charAt(int ){-<~;.*<~@;return .*;}
int java.lang.CharSequence:length(){-<~;.*<~@;return .*;}
static boolean java.lang.Character:isWhitespace(char ){-<~;*<~@;return *;}
static java.lang.String java.lang.Character:toString(char ){-<~;return *;}
java.io.InputStream java.lang.ClassLoader:getResourceAsStream(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.Class java.lang.ClassLoader:loadClass(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.ClassNotFoundException(java.lang.String ){-<~;.*<~@;}
java.lang.Object java.lang.Class:cast(java.lang.Object ){-<~;.*<~@;return .*;}
boolean java.lang.Class:desiredAssertionStatus(){-<~;.*<~@;return .*;}
static java.lang.Class java.lang.Class:forName(java.lang.String ,boolean ,java.lang.ClassLoader ){-<~;*<~@;return *;}
static java.lang.Class java.lang.Class:forName(java.lang.String ){-<~;*<~@;return *;}
java.lang.ClassLoader java.lang.Class:getClassLoader(){-<~;return .*;}
java.lang.Class java.lang.Class:getComponentType(){-<~;return .*;}
java.lang.reflect.Constructor java.lang.Class:getDeclaredConstructor(java.lang.Class[] ){-<~;.*<~@;return .*;}
java.lang.reflect.Constructor[] java.lang.Class:getDeclaredConstructors(){-<~;return .*;}
java.lang.reflect.Field java.lang.Class:getDeclaredField(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.reflect.Field[] java.lang.Class:getDeclaredFields(){-<~;return .*;}
java.lang.reflect.Method java.lang.Class:getDeclaredMethod(java.lang.String ,java.lang.Class[] ){-<~;.*<~@;return .*;}
java.lang.reflect.Method[] java.lang.Class:getDeclaredMethods(){-<~;return .*;}
java.lang.Class java.lang.Class:getDeclaringClass(){-<~;return .*;}
java.lang.reflect.Type[] java.lang.Class:getGenericInterfaces(){-<~;return .*;}
java.lang.reflect.Type java.lang.Class:getGenericSuperclass(){-<~;return .*;}
java.lang.Class[] java.lang.Class:getInterfaces(){-<~;return .*;}
java.lang.reflect.Method java.lang.Class:getMethod(java.lang.String ,java.lang.Class[] ){-<~;.*<~@;return .*;}
int java.lang.Class:getModifiers(){-<~;return .*;}
java.lang.String java.lang.Class:getName(){-<~;return .*;}
java.io.InputStream java.lang.Class:getResourceAsStream(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.String java.lang.Class:getSimpleName(){-<~;return .*;}
java.lang.Class java.lang.Class:getSuperclass(){-<~;return .*;}
java.lang.reflect.TypeVariable[] java.lang.Class:getTypeParameters(){-<~;return .*;}
boolean java.lang.Class:isAnnotationPresent(java.lang.Class ){-<~;return *;}
boolean java.lang.Class:isAnonymousClass(){-<~;return *;}
boolean java.lang.Class:isArray(){-<~;return *;}
boolean java.lang.Class:isAssignableFrom(java.lang.Class ){-<~;return *;}
boolean java.lang.Class:isInterface(){-<~;return *;}
boolean java.lang.Class:isMemberClass(){-<~;return *;}
boolean java.lang.Class:isPrimitive(){-<~;return *;}
java.lang.Enum(java.lang.String ,int ){-<~;.*<~@;}
boolean java.lang.Enum:equals(java.lang.Object ){-<~;return *;}
java.lang.String java.lang.Enum:name(){-<~;.*<~@;return .*;}
int java.lang.Enum:ordinal(){-<~;.*<~@;return .*;}
static java.lang.Enum java.lang.Enum:valueOf(java.lang.Class ,java.lang.String ){-<~;*<~@;return *;}
java.lang.Exception(){-<~;.*<~@;}
java.lang.IllegalArgumentException(){-<~;.*<~@;}
java.lang.IllegalArgumentException(java.lang.String ){-<~;.*<~@;}
java.lang.IllegalArgumentException(java.lang.String ,java.lang.Throwable ){-<~;.*<~@;}
java.lang.IllegalStateException(java.lang.String ){-<~;.*<~@;}
java.lang.IllegalStateException(java.lang.Throwable ){-<~;.*<~@;}
int java.lang.Integer:intValue(){-<~;.*<~@;return .*;}
static int java.lang.Integer:parseInt(java.lang.String ,int ){-<~;*<~@;return *;}
static int java.lang.Integer:parseInt(java.lang.String ){-<~;*<~@;return *;}
static java.lang.String java.lang.Integer:toHexString(int ){-<~;return *;}
static java.lang.String java.lang.Integer:toString(int ){-<~;return *;}
static java.lang.Integer java.lang.Integer:valueOf(int ){-<~;*<~@;return *;}
java.util.Spliterator java.lang.Iterable:spliterator(){-<~;.*<~@;return .*;}
static int java.lang.Math:min(int ,int ){-<~;*<~@;return *;}
java.lang.NullPointerException(java.lang.String ){-<~;.*<~@;}
java.lang.NullPointerException(){-<~;.*<~@;}
java.lang.Object(){-<~;.*<~@;}
java.lang.Object java.lang.Object:clone(){-<~;.*<~@;return .*;}
boolean java.lang.Object:equals(java.lang.Object ){-<~;return *;}
java.lang.Class java.lang.Object:getClass(){-<~;return .*;}
java.lang.String java.lang.Object:toString(){-<~;return .*;}
void java.lang.Runnable:run(){-<~;.*<~@;}
java.lang.RuntimeException(java.lang.Throwable ){-<~;.*<~@;}
java.lang.RuntimeException(java.lang.String ){-<~;.*<~@;}
java.lang.RuntimeException(java.lang.String ,java.lang.Throwable ){-<~;.*<~@;}
java.lang.String java.lang.StackTraceElement:getClassName(){-<~;return .*;}
java.lang.String(char[] ){-<~;.*<~@;}
java.lang.StringBuffer(){-<~;.*<~@;}
java.lang.StringBuffer java.lang.StringBuffer:append(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.StringBuffer java.lang.StringBuffer:append(int ){-<~;.*<~@;return .*;}
java.lang.StringBuffer java.lang.StringBuffer:append(char ){-<~;.*<~@;return .*;}
java.lang.String java.lang.StringBuffer:toString(){-<~;return .*;}
java.lang.StringBuilder(){-<~;.*<~@;}
java.lang.StringBuilder(java.lang.String ){-<~;.*<~@;}
java.lang.StringBuilder(int ){-<~;.*<~@;}
java.lang.StringBuilder java.lang.StringBuilder:append(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.StringBuilder java.lang.StringBuilder:append(java.lang.Object ){-<~;.*<~@;return .*;}
java.lang.StringBuilder java.lang.StringBuilder:append(char ){-<~;.*<~@;return .*;}
java.lang.StringBuilder java.lang.StringBuilder:append(java.lang.CharSequence ,int ,int ){-<~;.*<~@;return .*;}
java.lang.StringBuilder java.lang.StringBuilder:append(java.lang.StringBuffer ){-<~;.*<~@;return .*;}
java.lang.StringBuilder java.lang.StringBuilder:append(char[] ,int ,int ){-<~;.*<~@;return .*;}
char java.lang.StringBuilder:charAt(int ){-<~;.*<~@;return .*;}
java.lang.StringBuilder java.lang.StringBuilder:delete(int ,int ){-<~;.*<~@;return .*;}
int java.lang.StringBuilder:indexOf(java.lang.String ,int ){-<~;.*<~@;return .*;}
int java.lang.StringBuilder:indexOf(java.lang.String ){-<~;.*<~@;return .*;}
int java.lang.StringBuilder:length(){-<~;.*<~@;return .*;}
java.lang.StringBuilder java.lang.StringBuilder:replace(int ,int ,java.lang.String ){-<~;.*<~@;return .*;}
java.lang.String java.lang.StringBuilder:toString(){-<~;return .*;}
char java.lang.String:charAt(int ){-<~;.*<~@;return .*;}
boolean java.lang.String:contains(java.lang.CharSequence ){-<~;return *;}
boolean java.lang.String:endsWith(java.lang.String ){-<~;.*<~@;return .*;}
boolean java.lang.String:equals(java.lang.Object ){-<~;return *;}
boolean java.lang.String:equalsIgnoreCase(java.lang.String ){-<~;return *;}
static java.lang.String java.lang.String:format(java.lang.String ,java.lang.Object[] ){-<~;*<~@;return *;}
int java.lang.String:hashCode(){-<~;.*<~@;return .*;}
int java.lang.String:indexOf(int ){-<~;.*<~@;return .*;}
int java.lang.String:indexOf(int ,int ){-<~;.*<~@;return .*;}
int java.lang.String:indexOf(java.lang.String ){-<~;.*<~@;return .*;}
int java.lang.String:lastIndexOf(int ){-<~;.*<~@;return .*;}
int java.lang.String:length(){-<~;.*<~@;return .*;}
boolean java.lang.String:matches(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.String java.lang.String:replace(char ,char ){-<~;.*<~@;return .*;}
java.lang.String java.lang.String:replace(java.lang.CharSequence ,java.lang.CharSequence ){-<~;.*<~@;return .*;}
java.lang.String java.lang.String:replaceAll(java.lang.String ,java.lang.String ){-<~;.*<~@;return .*;}
java.lang.String java.lang.String:replaceFirst(java.lang.String ,java.lang.String ){-<~;.*<~@;return .*;}
java.lang.String[] java.lang.String:split(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.String[] java.lang.String:split(java.lang.String ,int ){-<~;.*<~@;return .*;}
boolean java.lang.String:startsWith(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.String java.lang.String:substring(int ,int ){-<~;.*<~@;return .*;}
java.lang.String java.lang.String:substring(int ){-<~;.*<~@;return .*;}
char[] java.lang.String:toCharArray(){-<~;return .*;}
java.lang.String java.lang.String:toLowerCase(){-<~;return .*;}
java.lang.String java.lang.String:toLowerCase(java.util.Locale ){-<~;return .*;}
java.lang.String java.lang.String:toUpperCase(){-<~;return .*;}
java.lang.String java.lang.String:trim(){-<~;.*<~@;return .*;}
static java.lang.String java.lang.String:valueOf(char ){-<~;*<~@;return *;}
static java.lang.String java.lang.String:valueOf(char[] ){-<~;*<~@;return *;}
static java.lang.String java.lang.String:valueOf(boolean ){-<~;*<~@;return *;}
static void java.lang.System:arraycopy(java.lang.Object ,int ,java.lang.Object ,int ,int ){-<~;*<~@;}
static long java.lang.System:currentTimeMillis(){-<~;*<~@;return *;}
static java.util.Properties java.lang.System:getProperties(){-<~;return *;}
static java.lang.String java.lang.System:getProperty(java.lang.String ){-<~;*<~@;return *;}
static java.lang.String java.lang.System:getProperty(java.lang.String ,java.lang.String ){-<~;*<~@;return *;}
static java.lang.String java.lang.System:getenv(java.lang.String ){-<~;*<~@;return *;}
static java.util.Map java.lang.System:getenv(){-<~;return *;}
java.lang.ThreadLocal(){-<~;.*<~@;}
static java.lang.Thread java.lang.Thread:currentThread(){-<~;return *;}
java.lang.ClassLoader java.lang.Thread:getContextClassLoader(){-<~;return .*;}
static void java.lang.Thread:sleep(long ){-<~;*<~@;}
java.lang.Throwable(){-<~;.*<~@;}
void java.lang.Throwable:addSuppressed(java.lang.Throwable ){-<~;.*<~@;}
java.lang.String java.lang.Throwable:getMessage(){-<~;return .*;}
java.lang.StackTraceElement[] java.lang.Throwable:getStackTrace(){-<~;return .*;}
void java.lang.Throwable:printStackTrace(){-<~;output_L;}
java.lang.UnsupportedOperationException(java.lang.String ){-<~;.*<~@;}
java.lang.Class java.lang.annotation.Annotation:annotationType(){-<~;.*<~@;return .*;}
boolean java.lang.reflect.AccessibleObject:isAccessible(){-<~;return *;}
void java.lang.reflect.AccessibleObject:setAccessible(boolean ){.*<~@;}
static java.lang.Object java.lang.reflect.Array:newInstance(java.lang.Class ,int ){-<~;*<~@;return *;}
java.lang.Class java.lang.reflect.Constructor:getDeclaringClass(){-<~;return .*;}
java.lang.Object java.lang.reflect.Field:get(java.lang.Object ){-<~;.*<~@;return .*;}
java.lang.reflect.Type java.lang.reflect.Field:getGenericType(){-<~;return .*;}
java.lang.String java.lang.reflect.Field:getName(){-<~;return .*;}
java.lang.Class java.lang.reflect.Field:getType(){-<~;return .*;}
java.lang.reflect.Type java.lang.reflect.GenericArrayType:getGenericComponentType(){-<~;return .*;}
int java.lang.reflect.Member:getModifiers(){-<~;return .*;}
int java.lang.reflect.Method:getModifiers(){-<~;return .*;}
java.lang.String java.lang.reflect.Method:getName(){-<~;return .*;}
int java.lang.reflect.Method:getParameterCount(){-<~;return .*;}
java.lang.Class[] java.lang.reflect.Method:getParameterTypes(){-<~;return .*;}
java.lang.Class java.lang.reflect.Method:getReturnType(){-<~;return .*;}
java.lang.Object java.lang.reflect.Method:invoke(java.lang.Object ,java.lang.Object[] ){-<~;.*<~@;return .*;}
static boolean java.lang.reflect.Modifier:isAbstract(int ){-<~;*<~@;return *;}
static boolean java.lang.reflect.Modifier:isFinal(int ){-<~;*<~@;return *;}
static boolean java.lang.reflect.Modifier:isPrivate(int ){-<~;*<~@;return *;}
static boolean java.lang.reflect.Modifier:isProtected(int ){-<~;*<~@;return *;}
static boolean java.lang.reflect.Modifier:isPublic(int ){-<~;*<~@;return *;}
static boolean java.lang.reflect.Modifier:isStatic(int ){-<~;*<~@;return *;}
static boolean java.lang.reflect.Modifier:isTransient(int ){-<~;*<~@;return *;}
java.lang.reflect.Type[] java.lang.reflect.ParameterizedType:getActualTypeArguments(){-<~;return .*;}
java.lang.reflect.Type java.lang.reflect.ParameterizedType:getOwnerType(){-<~;return .*;}
java.lang.reflect.Type java.lang.reflect.ParameterizedType:getRawType(){-<~;return .*;}
java.lang.reflect.Type[] java.lang.reflect.TypeVariable:getBounds(){-<~;return .*;}
java.lang.reflect.GenericDeclaration java.lang.reflect.TypeVariable:getGenericDeclaration(){-<~;return .*;}
java.lang.String java.lang.reflect.TypeVariable:getName(){-<~;return .*;}
byte[] java.net.InetAddress:getAddress(){-<~;return .*;}
static java.net.InetAddress java.net.InetAddress:getByName(java.lang.String ){-<~;*<~@;return *;}
java.lang.String java.net.InetAddress:getHostAddress(){-<~;return .*;}
java.lang.String java.net.InetAddress:getHostName(){-<~;return .*;}
static java.net.InetAddress java.net.InetAddress:getLocalHost(){-<~;return *;}
boolean java.net.InetAddress:isAnyLocalAddress(){-<~;return *;}
boolean java.net.InetAddress:isLoopbackAddress(){-<~;return *;}
boolean java.net.InetAddress:isSiteLocalAddress(){-<~;return *;}
java.net.URI(java.lang.String ){-<~;.*<~@;}
static java.net.URI java.net.URI:create(java.lang.String ){-<~;*<~@;return *;}
java.lang.String java.net.URI:getHost(){-<~;return .*;}
java.lang.String java.net.URI:getPath(){-<~;return .*;}
int java.net.URI:getPort(){-<~;return .*;}
java.lang.String java.net.URI:getRawAuthority(){-<~;return .*;}
java.lang.String java.net.URI:getRawFragment(){-<~;return .*;}
java.lang.String java.net.URI:getRawPath(){-<~;return .*;}
java.lang.String java.net.URI:getRawQuery(){-<~;return .*;}
java.lang.String java.net.URI:getRawSchemeSpecificPart(){-<~;return .*;}
java.lang.String java.net.URI:getRawUserInfo(){-<~;return .*;}
java.lang.String java.net.URI:getScheme(){-<~;return .*;}
boolean java.net.URI:isOpaque(){-<~;return *;}
java.lang.String java.net.URI:toString(){-<~;return .*;}
java.net.URL java.net.URI:toURL(){-<~;return .*;}
java.net.URL(java.lang.String ){-<~;.*<~@;}
static java.lang.String java.net.URLDecoder:decode(java.lang.String ,java.lang.String ){-<~;*<~@;return *;}
static java.lang.String java.net.URLEncoder:encode(java.lang.String ){-<~;*<~@;return *;}
static java.lang.String java.net.URLEncoder:encode(java.lang.String ,java.lang.String ){-<~;*<~@;return *;}
java.lang.String java.net.URL:getHost(){-<~;return .*;}
java.lang.String java.net.URL:getProtocol(){-<~;return .*;}
java.lang.String java.net.URL:toString(){-<~;return .*;}
java.nio.Buffer java.nio.Buffer:flip(){-<~;.*<~@;return .*;}
boolean java.nio.Buffer:hasRemaining(){-<~;return *;}
int java.nio.Buffer:remaining(){-<~;.*<~@;return .*;}
static java.nio.ByteBuffer java.nio.ByteBuffer:allocate(int ){-<~;*<~@;return *;}
java.nio.ByteBuffer java.nio.ByteBuffer:get(byte[] ,int ,int ){-<~;.*<~@;return .*;}
java.nio.ByteBuffer java.nio.ByteBuffer:put(byte ){.*<~@;return .*;}
java.nio.ByteBuffer java.nio.ByteBuffer:put(byte[] ){.*<~@;return .*;}
java.lang.String java.nio.CharBuffer:toString(){-<~;return .*;}
java.nio.CharBuffer java.nio.charset.CharsetDecoder:decode(java.nio.ByteBuffer ){-<~;.*<~@;return .*;}
java.nio.charset.CharsetDecoder java.nio.charset.CharsetDecoder:reset(){-<~;.*<~@;return .*;}
static java.nio.charset.Charset java.nio.charset.Charset:defaultCharset(){-<~;*<~@;return *;}
static java.nio.charset.Charset java.nio.charset.Charset:forName(java.lang.String ){-<~;*<~@;return *;}
java.lang.String java.nio.charset.Charset:name(){-<~;.*<~@;return .*;}
java.nio.charset.CharsetDecoder java.nio.charset.Charset:newDecoder(){-<~;.*<~@;return .*;}
static java.lang.Object java.security.AccessController:doPrivileged(java.security.PrivilegedAction ){-<~;*<~@;return *;}
java.security.PrivateKey java.security.KeyFactory:generatePrivate(java.security.spec.KeySpec ){-<~;.*<~@;return .*;}
java.security.PublicKey java.security.KeyFactory:generatePublic(java.security.spec.KeySpec ){-<~;.*<~@;return .*;}
static java.security.KeyFactory java.security.KeyFactory:getInstance(java.lang.String ){-<~;*<~@;return *;}
java.security.KeyPair(java.security.PublicKey ,java.security.PrivateKey ){-<~;.*<~@;}
java.security.KeyPair java.security.KeyPairGenerator:generateKeyPair(){-<~;.*<~@;return .*;}
void java.security.KeyPairGenerator:initialize(int ){-<~;.*<~@;}
java.security.cert.Certificate java.security.KeyStore:getCertificate(java.lang.String ){-<~;.*<~@;return .*;}
static java.lang.String java.security.KeyStore:getDefaultType(){-<~;return *;}
static java.security.KeyStore java.security.KeyStore:getInstance(java.lang.String ){-<~;*<~@;return *;}
java.security.Key java.security.KeyStore:getKey(java.lang.String ,char[] ){-<~;.*<~@;return .*;}
void java.security.KeyStore:load(java.io.InputStream ,char[] ){-<~;.*<~@;}
byte[] java.security.Key:getEncoded(){-<~;return .*;}
byte[] java.security.MessageDigest:digest(byte[] ){-<~;.*<~@;return .*;}
static java.security.MessageDigest java.security.MessageDigest:getInstance(java.lang.String ){-<~;*<~@;return *;}
java.lang.String java.security.Provider:getName(){-<~;return .*;}
java.lang.String java.security.Provider:toString(){-<~;return .*;}
java.security.SecureRandom(){-<~;.*<~@;}
static java.lang.String java.security.Security:getProperty(java.lang.String ){-<~;*<~@;return *;}
static java.security.Provider[] java.security.Security:getProviders(){-<~;return *;}
java.security.cert.Certificate java.security.cert.CertificateFactory:generateCertificate(java.io.InputStream ){-<~;.*<~@;return .*;}
java.security.PublicKey java.security.cert.Certificate:getPublicKey(){-<~;return .*;}
java.math.BigInteger java.security.interfaces.RSAKey:getModulus(){-<~;return .*;}
java.math.BigInteger java.security.interfaces.RSAPrivateCrtKey:getPublicExponent(){-<~;return .*;}
java.security.spec.PKCS8EncodedKeySpec(byte[] ){-<~;.*<~@;}
java.security.spec.RSAPublicKeySpec(java.math.BigInteger ,java.math.BigInteger ){-<~;.*<~@;}
java.lang.String java.text.DateFormat:format(java.util.Date ){-<~;.*<~@;return .*;}
java.lang.StringBuffer java.text.DateFormat:format(java.util.Date ,java.lang.StringBuffer ,java.text.FieldPosition ){-<~;.*<~@;return .*;}
void java.text.DateFormat:setTimeZone(java.util.TimeZone ){.*<~@;}
java.text.FieldPosition(int ){-<~;.*<~@;}
java.text.SimpleDateFormat(java.lang.String ,java.util.Locale ){-<~;.*<~@;}
java.util.ArrayList(){-<~;.*<~@;}
static java.util.List java.util.Arrays:asList(java.lang.Object[] ){-<~;*<~@;return *;}
static char[] java.util.Arrays:copyOf(char[] ,int ){-<~;*<~@;return *;}
static char[] java.util.Arrays:copyOfRange(char[] ,int ,int ){-<~;*<~@;return *;}
static boolean java.util.Arrays:equals(char[] ,char[] ){-<~;*<~@;return *;}
static void java.util.Arrays:fill(int[] ,int ,int ,int ){-<~;*<~@;}
static java.util.stream.Stream java.util.Arrays:stream(java.lang.Object[] ){-<~;*<~@;return *;}
static java.lang.String java.util.Arrays:toString(java.lang.Object[] ){-<~;return *;}
boolean java.util.Collection:equals(java.lang.Object ){-<~;return *;}
boolean java.util.Collection:isEmpty(){-<~;return *;}
java.util.Iterator java.util.Collection:iterator(){-<~;.*<~@;return .*;}
static java.util.Set java.util.Collections:emptySet(){-<~;*<~@;return *;}
int java.util.Collection:size(){-<~;.*<~@;return .*;}
java.util.stream.Stream java.util.Collection:stream(){-<~;.*<~@;return .*;}
static java.util.Map java.util.Collections:unmodifiableMap(java.util.Map ){-<~;*<~@;return *;}
java.util.Date(long ){-<~;.*<~@;}
java.util.HashMap(){-<~;.*<~@;}
java.util.Set java.util.HashMap:entrySet(){-<~;.*<~@;return .*;}
java.lang.Object java.util.HashMap:get(java.lang.Object ){-<~;.*<~@;return .*;}
java.util.Set java.util.HashMap:keySet(){-<~;.*<~@;return .*;}
java.lang.Object java.util.HashMap:put(java.lang.Object ,java.lang.Object ){-<~;.*<~@;return .*;}
java.util.HashSet(){-<~;.*<~@;}
boolean java.util.HashSet:add(java.lang.Object ){-<~;.*<~@;return .*;}
boolean java.util.HashSet:contains(java.lang.Object ){-<~;return *;}
boolean java.util.Iterator:hasNext(){-<~;return *;}
java.lang.Object java.util.Iterator:next(){-<~;.*<~@;return .*;}
java.util.LinkedHashMap(){-<~;.*<~@;}
java.util.LinkedList(){-<~;.*<~@;}
boolean java.util.List:add(java.lang.Object ){-<~;.*<~@;return .*;}
void java.util.List:add(int ,java.lang.Object ){-<~;.*<~@;}
boolean java.util.List:addAll(java.util.Collection ){-<~;.*<~@;return .*;}
boolean java.util.List:contains(java.lang.Object ){-<~;return *;}
java.lang.Object java.util.List:get(int ){-<~;.*<~@;return .*;}
boolean java.util.List:isEmpty(){-<~;return *;}
java.util.Iterator java.util.List:iterator(){-<~;.*<~@;return .*;}
int java.util.List:size(){-<~;.*<~@;return .*;}
java.lang.Object java.util.Map$Entry:getKey(){-<~;return .*;}
java.lang.Object java.util.Map$Entry:getValue(){-<~;return .*;}
boolean java.util.Map:containsKey(java.lang.Object ){-<~;return *;}
java.util.Set java.util.Map:entrySet(){-<~;.*<~@;return .*;}
java.lang.Object java.util.Map:get(java.lang.Object ){-<~;.*<~@;return .*;}
java.util.Set java.util.Map:keySet(){-<~;.*<~@;return .*;}
java.lang.Object java.util.Map:put(java.lang.Object ,java.lang.Object ){-<~;.*<~@;return .*;}
java.util.Collection java.util.Map:values(){-<~;.*<~@;return .*;}
static boolean java.util.Objects:equals(java.lang.Object ,java.lang.Object ){-<~;*<~@;return *;}
static java.lang.Object java.util.Objects:requireNonNull(java.lang.Object ){-<~;*<~@;return *;}
static java.util.Optional java.util.Optional:ofNullable(java.lang.Object ){-<~;*<~@;return *;}
java.util.Properties(){-<~;.*<~@;}
java.lang.String java.util.Properties:getProperty(java.lang.String ){-<~;.*<~@;return .*;}
void java.util.Properties:load(java.io.InputStream ){-<~;.*<~@;}
java.util.Random(){-<~;.*<~@;}
int java.util.Random:nextInt(int ){-<~;.*<~@;return .*;}
static java.util.ServiceLoader java.util.ServiceLoader:load(java.lang.Class ,java.lang.ClassLoader ){-<~;*<~@;return *;}
boolean java.util.Set:add(java.lang.Object ){-<~;.*<~@;return .*;}
boolean java.util.Set:contains(java.lang.Object ){-<~;return *;}
boolean java.util.Set:equals(java.lang.Object ){-<~;return *;}
java.util.Iterator java.util.Set:iterator(){-<~;.*<~@;return .*;}
static java.util.TimeZone java.util.TimeZone:getTimeZone(java.lang.String ){-<~;*<~@;return *;}
java.util.concurrent.ConcurrentHashMap(){-<~;.*<~@;}
java.lang.Object java.util.concurrent.ConcurrentHashMap:get(java.lang.Object ){-<~;.*<~@;return .*;}
java.lang.Object java.util.concurrent.ConcurrentHashMap:put(java.lang.Object ,java.lang.Object ){-<~;.*<~@;return .*;}
java.lang.Object java.util.concurrent.ConcurrentHashMap:putIfAbsent(java.lang.Object ,java.lang.Object ){-<~;.*<~@;return .*;}
java.util.concurrent.CopyOnWriteArrayList(){-<~;.*<~@;}
java.lang.Object java.util.function.Function:apply(java.lang.Object ){-<~;.*<~@;return .*;}
java.util.regex.Matcher java.util.regex.Matcher:appendReplacement(java.lang.StringBuffer ,java.lang.String ){-<~;.*<~@;return .*;}
java.lang.StringBuffer java.util.regex.Matcher:appendTail(java.lang.StringBuffer ){-<~;.*<~@;return .*;}
int java.util.regex.Matcher:end(){-<~;.*<~@;return .*;}
boolean java.util.regex.Matcher:find(){-<~;return .*;}
boolean java.util.regex.Matcher:find(int ){-<~;.*<~@;return .*;}
java.lang.String java.util.regex.Matcher:group(int ){-<~;.*<~@;return .*;}
java.lang.String java.util.regex.Matcher:group(){-<~;.*<~@;return .*;}
boolean java.util.regex.Matcher:matches(){-<~;.*<~@;return .*;}
static java.lang.String java.util.regex.Matcher:quoteReplacement(java.lang.String ){-<~;*<~@;return *;}
java.lang.String java.util.regex.Matcher:replaceAll(java.lang.String ){-<~;.*<~@;return .*;}
int java.util.regex.Matcher:start(){-<~;.*<~@;return .*;}
static java.util.regex.Pattern java.util.regex.Pattern:compile(java.lang.String ){-<~;*<~@;return *;}
static java.util.regex.Pattern java.util.regex.Pattern:compile(java.lang.String ,int ){-<~;*<~@;return *;}
java.util.regex.Matcher java.util.regex.Pattern:matcher(java.lang.CharSequence ){-<~;.*<~@;return .*;}
static java.util.stream.Collector java.util.stream.Collectors:toList(){-<~;return *;}
static java.util.stream.Collector java.util.stream.Collectors:toSet(){-<~;return *;}
static java.util.stream.Stream java.util.stream.StreamSupport:stream(java.util.Spliterator ,boolean ){-<~;*<~@;return *;}
java.lang.Object java.util.stream.Stream:collect(java.util.stream.Collector ){-<~;.*<~@;return .*;}
static java.util.stream.Stream java.util.stream.Stream:concat(java.util.stream.Stream ,java.util.stream.Stream ){-<~;*<~@;return *;}
static java.util.stream.Stream java.util.stream.Stream:of(java.lang.Object[] ){-<~;*<~@;return *;}
javax.crypto.spec.SecretKeySpec(byte[] ,java.lang.String ){-<~;.*<~@;}
static java.lang.String javax.net.ssl.KeyManagerFactory:getDefaultAlgorithm(){-<~;return *;}
static java.lang.String javax.net.ssl.TrustManagerFactory:getDefaultAlgorithm(){-<~;return *;}
java.util.Set javax.security.auth.Subject:getPrivateCredentials(java.lang.Class ){-<~;.*<~@;return .*;}
java.lang.String javax.security.auth.Subject:toString(){-<~;return .*;}
javax.security.auth.login.AppConfigurationEntry(java.lang.String ,javax.security.auth.login.AppConfigurationEntry$LoginModuleControlFlag ,java.util.Map ){-<~;.*<~@;}
javax.security.auth.login.Configuration(){-<~;.*<~@;}
static void dummyClass:lowSink(int){-<~; output_⊥;}
static void dummyClass:lowSink(byte[]){-<~; output_⊥;}
static void dummyClass:lowSink(java.lang.String){-<~; output_⊥;}
static void dummyClass:highSourceMut(byte[]){-<~; @<~%(*)}
static void dummyClass:highSourceMut(int){-<~; @<~%(*)}
static void dummyClass:highSourceMut(java.lang.Object){-<~; @<~%(*)}
static void dummyClass:highSourceMut(char[]){-<~; @<~%(*)}

