static java.lang.reflect.Type[] org.keycloak.common.util.reflections.Types:recurseSuperclassForInterface (
  java.lang.Class searchedForInterface, java.util.Map typeVarMap,
  java.lang.reflect.Type genericSub, java.lang.Class sub) {
  guard = tt;
  ret(level()) = pc ⊔ level(genericSub) ⊔ level(searchedForInterface) ⊔ level(sub) ⊔ obj_level(genericSub);
  ret(obj_level()) = pc ⊔ level(genericSub) ⊔ level(searchedForInterface) ⊔ level(sub) ⊔ level(typeVarMap) ⊔ obj_level(genericSub) ⊔ obj_level(typeVarMap);
  ret(obj_level(genericSub)) = pc ⊔ level(genericSub) ⊔ level(searchedForInterface) ⊔ level(sub) ⊔ level(typeVarMap) ⊔ obj_level(genericSub) ⊔ obj_level(typeVarMap);
  ret(obj_level(searchedForInterface)) = pc ⊔ level(genericSub) ⊔ level(searchedForInterface) ⊔ level(sub) ⊔ level(typeVarMap) ⊔ obj_level(genericSub) ⊔ obj_level(typeVarMap);
  ret(obj_level(sub)) = pc ⊔ level(genericSub) ⊔ level(searchedForInterface) ⊔ level(sub) ⊔ level(typeVarMap) ⊔ obj_level(genericSub) ⊔ obj_level(typeVarMap);
  ret(obj_level(typeVarMap)) = pc ⊔ level(genericSub) ⊔ level(searchedForInterface) ⊔ level(sub) ⊔ level(typeVarMap) ⊔ obj_level(genericSub) ⊔ obj_level(typeVarMap);
}