static boolean org.keycloak.common.util.DelegatingSerializationFilter:isJava6To8()
{
java.util.List olderVersions;
  java.lang.String[] $stack1;
  java.lang.String $stack3;
  boolean $stack4;
  $stack1=new java.lang.String[3];
 $stack1[0]="1.6";
 $stack1[1]="1.7";
 $stack1[2]="1.8";
 olderVersions = java.util.Arrays.asList((java.lang.Object[])$stack1);
 $stack3 = java.lang.System.getProperty("java.specification.version");
 $stack4 = olderVersions.contains((java.lang.Object)$stack3);
 return  $stack4;
 } 

