static org.keycloak.common.Profile$Feature$Type
{
org.keycloak.common.Profile$Feature$Type $stack0;
  org.keycloak.common.Profile$Feature$Type[] $stack6;
  $stack0=new org.keycloak.common.Profile$Feature$Type;
 $stack0#org.keycloak.common.Profile$Feature$Type("DEFAULT",0,"Default");
 org.keycloak.common.Profile$Feature$Type.DEFAULT=$stack0;
 $stack0=new org.keycloak.common.Profile$Feature$Type;
 $stack0#org.keycloak.common.Profile$Feature$Type("DISABLED_BY_DEFAULT",1,"Disabled by default");
 org.keycloak.common.Profile$Feature$Type.DISABLED_BY_DEFAULT=$stack0;
 $stack0=new org.keycloak.common.Profile$Feature$Type;
 $stack0#org.keycloak.common.Profile$Feature$Type("PREVIEW",2,"Preview");
 org.keycloak.common.Profile$Feature$Type.PREVIEW=$stack0;
 $stack0=new org.keycloak.common.Profile$Feature$Type;
 $stack0#org.keycloak.common.Profile$Feature$Type("PREVIEW_DISABLED_BY_DEFAULT",3,"Preview disabled by default");
 org.keycloak.common.Profile$Feature$Type.PREVIEW_DISABLED_BY_DEFAULT=$stack0;
 $stack0=new org.keycloak.common.Profile$Feature$Type;
 $stack0#org.keycloak.common.Profile$Feature$Type("EXPERIMENTAL",4,"Experimental");
 org.keycloak.common.Profile$Feature$Type.EXPERIMENTAL=$stack0;
 $stack0=new org.keycloak.common.Profile$Feature$Type;
 $stack0#org.keycloak.common.Profile$Feature$Type("DEPRECATED",5,"Deprecated");
 org.keycloak.common.Profile$Feature$Type.DEPRECATED=$stack0;
 $stack6 = org.keycloak.common.Profile$Feature$Type.$values();
 org.keycloak.common.Profile$Feature$Type.$VALUES=$stack6;
 return;
 } 

