static boolean org.keycloak.common.util.reflections.Types:supports (java.lang.Class
                                                                    type,
                                                                    java.lang.Object
                                                                    object,
                                                                    java.lang.Class
                                                                    @fromInterface) {
  guard = tt;
  ret(level()) = pc ⊔ level(@fromInterface) ⊔ obj_level(object);
  ret(obj_level(@fromInterface)) = pc ⊔ level(@fromInterface) ⊔ obj_level(@fromInterface);
  ret(obj_level(object)) = pc ⊔ level(@fromInterface) ⊔ obj_level(object);
  ret(obj_level(type)) = pc ⊔ level(@fromInterface) ⊔ obj_level(object);
}