org.keycloak.common.util.KeycloakUriBuilder org.keycloak.common.util.KeycloakUriBuilder:replaceQueryParam(java.lang.String name,java.lang.Object[] values)
{
org.keycloak.common.util.KeycloakUriBuilder $this;
  java.lang.String[] params;
  java.lang.String replacedName;
  int l6;
  int l7;
  java.lang.String param;
  int pos;
  java.lang.String paramName;
  boolean $stack14;
  java.lang.StringBuilder $stack22;
  java.lang.IllegalArgumentException $stack40;
  $this= this;
 if (name!=null) goto label0;
 $stack40=new java.lang.IllegalArgumentException;
 $stack40#java.lang.IllegalArgumentException("name parameter is null");
 throw $stack40;
 label0:replacedName=$this.query;
 if (replacedName==null) goto label1;
 replacedName=$this.query;
 $stack14 = replacedName.equals((java.lang.Object)"");
 if ($stack14==0) goto label2;
 label1:if (values==null) goto label3;
 $this = $this.queryParam(name,values);
 return  $this;
 label3:return  $this;
 label2:replacedName=$this.query;
 params = replacedName.split("&");
 $this.query=null;
 replacedName = org.keycloak.common.util.Encode.encodeQueryParam(name);
 l6=#params;
 l7=0;
 label4:if (l7>=l6) goto label5;
 param=params[l7];
 pos = param.indexOf(61);
 if (pos<0) goto label6;
 paramName = param.substring(0,pos);
 $stack14 = paramName.equals((java.lang.Object)replacedName);
 if ($stack14==0) goto label7;
 goto label8;
 label7:goto label9;
 label6:$stack14 = param.equals((java.lang.Object)replacedName);
 if ($stack14==0) goto label9;
 goto label8;
 label9:paramName=$this.query;
 if (paramName!=null) goto label10;
 $this.query="";
 goto label11;
 label10:$stack22=new java.lang.StringBuilder;
 $stack22#java.lang.StringBuilder();
 paramName=$this.query;
 $stack22 = $stack22.append(paramName);
 $stack22 = $stack22.append("&");
 paramName = $stack22.toString();
 $this.query=paramName;
 label11:$stack22=new java.lang.StringBuilder;
 $stack22#java.lang.StringBuilder();
 paramName=$this.query;
 $stack22 = $stack22.append(paramName);
 $stack22 = $stack22.append(param);
 param = $stack22.toString();
 $this.query=param;
 label8:l7=(l7+1);
 goto label4;
 label5:if (values!=null) goto label12;
 return  $this;
 label12:$this = $this.queryParam(name,values);
 return  $this;
 } 

