static java.security.cert.X509Certificate org.keycloak.common.util.CertificateUtils:generateV3Certificate(java.security.KeyPair keyPair,java.security.PrivateKey caPrivateKey,java.security.cert.X509Certificate @caCert,java.lang.String subject)
{
org.keycloak.common.crypto.CryptoProvider $stack4;
  org.keycloak.common.crypto.CertificateUtilsProvider $stack5;
  java.security.cert.X509Certificate caCert;
caCert=@caCert;
$stack4 = org.keycloak.common.crypto.CryptoIntegration.getProvider();
 $stack5 = $stack4.getCertificateUtils();
 caCert = $stack5.generateV3Certificate(keyPair,caPrivateKey,caCert,subject);
 return  caCert;
 } 

