java.util.Set org.keycloak.common.Profile:getPreviewFeatures()
{
org.keycloak.common.Profile$Feature$Type $stack1;
  java.util.Set $stack2;
  java.util.stream.Stream $stack3;
  java.util.stream.Stream $stack6;
  java.util.stream.Collector $stack8;
  java.lang.Object $stack9;
  $stack1=org.keycloak.common.Profile$Feature$Type.PREVIEW;
 $stack2 = this.getFeatures($stack1);
 $stack3 = $stack2.stream();
 $stack1=org.keycloak.common.Profile$Feature$Type.PREVIEW_DISABLED_BY_DEFAULT;
 $stack2 = this.getFeatures($stack1);
 $stack6 = $stack2.stream();
 $stack3 = java.util.stream.Stream.concat($stack3,$stack6);
 $stack8 = java.util.stream.Collectors.toSet();
 $stack9 = $stack3.collect($stack8);
 $stack2=(java.util.Set) $stack9;
 return  $stack2;
 } 

