static boolean org.keycloak.common.util.Encode:savePathParams (java.lang.String
                                                                 @segment,
                                                               java.lang.StringBuilder
                                                                 newSegment,
                                                               java.util.List
                                                                 params) {
  guard = tt;
  ret(level()) = pc ⊔ level(newSegment) ⊔ level(params) ⊔ obj_level(@segment) ⊔ obj_level(newSegment) ⊔ obj_level(params);
  ret(obj_level(@segment)) = pc ⊔ level(newSegment) ⊔ level(params) ⊔ obj_level(@segment) ⊔ obj_level(newSegment) ⊔ obj_level(params);
  ret(obj_level(newSegment)) = pc ⊔ level(newSegment) ⊔ level(params) ⊔ obj_level(@segment) ⊔ obj_level(newSegment) ⊔ obj_level(params);
  ret(obj_level(params)) = pc ⊔ level(newSegment) ⊔ level(params) ⊔ obj_level(@segment) ⊔ obj_level(newSegment) ⊔ obj_level(params);
}