static boolean org.keycloak.common.util.ServerCookie:checkName(java.lang.String name)
{
boolean $stack1;
  $stack1 = org.keycloak.common.util.ServerCookie.isToken(name);
 if ($stack1==0) goto label0;
 $stack1 = name.equalsIgnoreCase("Comment");
 if ($stack1!=0) goto label0;
 $stack1 = name.equalsIgnoreCase("Discard");
 if ($stack1!=0) goto label0;
 $stack1 = name.equalsIgnoreCase("Domain");
 if ($stack1!=0) goto label0;
 $stack1 = name.equalsIgnoreCase("Expires");
 if ($stack1!=0) goto label0;
 $stack1 = name.equalsIgnoreCase("Max-Age");
 if ($stack1!=0) goto label0;
 $stack1 = name.equalsIgnoreCase("Path");
 if ($stack1!=0) goto label0;
 $stack1 = name.equalsIgnoreCase("Secure");
 if ($stack1!=0) goto label0;
 $stack1 = name.equalsIgnoreCase("Version");
 if ($stack1==0) goto label1;
 label0:return  0;
 label1:return  1;
 } 

