static org.keycloak.common.util.KeycloakUriBuilder
{
java.util.regex.Pattern $stack0;
  $stack0 = java.util.regex.Pattern.compile("^([^:/?#]+):([^/].*)");
 org.keycloak.common.util.KeycloakUriBuilder.opaqueUri=$stack0;
 $stack0 = java.util.regex.Pattern.compile("^(([^:/?#]+):)?(//([^/?#]*))?([^?#]*)(\\?([^#]*))?(#(.*))?");
 org.keycloak.common.util.KeycloakUriBuilder.hierarchicalUri=$stack0;
 $stack0 = java.util.regex.Pattern.compile("([^/:]+):(\\d+)");
 org.keycloak.common.util.KeycloakUriBuilder.hostPortPattern=$stack0;
 $stack0 = java.util.regex.Pattern.compile("_resteasy_uri_parameter");
 org.keycloak.common.util.KeycloakUriBuilder.PARAM_REPLACEMENT=$stack0;
 return;
 } 

