static java.lang.String org.keycloak.common.util.KerberosSerializationUtils:serializeCredential(javax.security.auth.kerberos.KerberosTicket @kerberosTicket,org.ietf.jgss.GSSCredential gssCredential)
{
org.keycloak.common.util.KerberosJdkProvider $stack3;
  java.lang.String $stack5;
  org.keycloak.common.util.KerberosSerializationUtils$KerberosSerializationException $stack6;
  java.io.IOException $stack7;
  javax.security.auth.kerberos.KerberosTicket kerberosTicket;
kerberosTicket=@kerberosTicket;
label0:if (gssCredential!=null) goto label1;
 $stack6=new org.keycloak.common.util.KerberosSerializationUtils$KerberosSerializationException;
 $stack6#org.keycloak.common.util.KerberosSerializationUtils$KerberosSerializationException("Null credential given as input");
 throw $stack6;
 label1:$stack3 = org.keycloak.common.util.KerberosJdkProvider.getProvider();
 kerberosTicket = $stack3.gssCredentialToKerberosTicket(kerberosTicket,gssCredential);
 $stack5 = org.keycloak.common.util.KerberosSerializationUtils.serialize((java.io.Serializable)kerberosTicket);
 label2:return  $stack5;
 label3:$stack7 = catch;
 $stack6=new org.keycloak.common.util.KerberosSerializationUtils$KerberosSerializationException;
 $stack6#org.keycloak.common.util.KerberosSerializationUtils$KerberosSerializationException("Unexpected exception when serialize GSSCredential",(java.lang.Throwable)$stack7);
 throw $stack6;
 catch java.io.IOException: label0 - label2 : label3;
} 

