static boolean org.keycloak.common.util.NetworkUtils:checkForPresence(java.lang.String @key,java.lang.String value)
{
java.lang.Throwable t;
  java.util.Locale $stack6;
  boolean $stack8;
  java.lang.String key;
key=@key;
key = java.lang.System.getProperty(key,value);
 label0:if (key==null) goto label1;
 key = key.trim();
 $stack6=java.util.Locale.ENGLISH;
 key = key.toLowerCase($stack6);
 $stack8 = key.startsWith(value);
 if ($stack8==0) goto label1;
 $stack8=1;
 goto label2;
 label1:$stack8=0;
 label2:return  $stack8;
 label3:t = catch;
 return  0;
 catch java.lang.Throwable: label0 - label2 : label3;
} 

