static java.lang.String org.keycloak.common.util.KeycloakUriBuilder:paths(boolean encode,java.lang.String @basePath,java.lang.String[] segments)
{
int l5;
  int l6;
  java.lang.String segment;
  java.lang.String $stack8;
  boolean $stack9;
  java.lang.StringBuilder $stack14;
  java.lang.String basePath;
basePath=@basePath;
if (basePath!=null) goto label0;
 basePath="";
 label0:l5=#segments;
 l6=0;
 label1:if (l6>=l5) goto label2;
 segment=segments[l6];
 $stack8="";
 $stack9 = $stack8.equals((java.lang.Object)segment);
 if ($stack9==0) goto label3;
 goto label4;
 label3:$stack9 = basePath.endsWith("/");
 if ($stack9==0) goto label5;
 $stack9 = segment.startsWith("/");
 if ($stack9==0) goto label6;
 segment = segment.substring(1);
 $stack8="";
 $stack9 = $stack8.equals((java.lang.Object)segment);
 if ($stack9==0) goto label6;
 goto label4;
 label6:if (encode==0) goto label7;
 segment = org.keycloak.common.util.Encode.encodePath(segment);
 label7:$stack14=new java.lang.StringBuilder;
 $stack14#java.lang.StringBuilder();
 $stack14 = $stack14.append(basePath);
 $stack14 = $stack14.append(segment);
 basePath = $stack14.toString();
 goto label4;
 label5:if (encode==0) goto label8;
 segment = org.keycloak.common.util.Encode.encodePath(segment);
 label8:$stack8="";
 $stack9 = $stack8.equals((java.lang.Object)basePath);
 if ($stack9==0) goto label9;
 basePath=segment;
 goto label4;
 label9:$stack9 = segment.startsWith("/");
 if ($stack9==0) goto label10;
 $stack14=new java.lang.StringBuilder;
 $stack14#java.lang.StringBuilder();
 $stack14 = $stack14.append(basePath);
 $stack14 = $stack14.append(segment);
 basePath = $stack14.toString();
 goto label4;
 label10:$stack14=new java.lang.StringBuilder;
 $stack14#java.lang.StringBuilder();
 $stack14 = $stack14.append(basePath);
 $stack14 = $stack14.append("/");
 $stack14 = $stack14.append(segment);
 basePath = $stack14.toString();
 label4:l6=(l6+1);
 goto label1;
 label2:return  basePath;
 } 

