static org.keycloak.common.util.StringPropertyReplacer
{
java.lang.String $stack0;
  org.keycloak.common.util.SystemEnvProperties $stack3;
  $stack0 = java.lang.System.getProperty("line.separator","\n");
 org.keycloak.common.util.StringPropertyReplacer.NEWLINE=$stack0;
 $stack0=java.io.File.separator;
 org.keycloak.common.util.StringPropertyReplacer.FILE_SEPARATOR=$stack0;
 $stack0=java.io.File.pathSeparator;
 org.keycloak.common.util.StringPropertyReplacer.PATH_SEPARATOR=$stack0;
 $stack3=new org.keycloak.common.util.SystemEnvProperties;
 $stack3#org.keycloak.common.util.SystemEnvProperties();
 org.keycloak.common.util.StringPropertyReplacer.systemEnvProperties=$stack3;
 return;
 } 

