boolean org.keycloak.common.util.KerberosJdkProvider:isKerberosAvailable()
{
org.ietf.jgss.GSSManager gssManager;
  java.util.List supportedMechs;
  org.ietf.jgss.Oid[] $stack4;
  org.ietf.jgss.Oid $stack6;
  boolean $stack7;
  org.jboss.logging.Logger $stack8;
  gssManager = org.ietf.jgss.GSSManager.getInstance();
 $stack4 = gssManager.getMechs();
 supportedMechs = java.util.Arrays.asList((java.lang.Object[])$stack4);
 $stack6=org.keycloak.common.constants.KerberosConstants.KRB5_OID;
 $stack7 = supportedMechs.contains((java.lang.Object)$stack6);
 if ($stack7==0) goto label0;
 return  1;
 label0:$stack8=org.keycloak.common.util.KerberosJdkProvider.logger;
 $stack8.warnf("Kerberos feature not supported by JDK. Check security providers for your JDK in java.security. Supported mechanisms: %s",(java.lang.Object)supportedMechs);
 return  0;
 } 

