static org.keycloak.common.Profile$ProfileName
{
org.keycloak.common.Profile$ProfileName $stack0;
  org.keycloak.common.Profile$ProfileName[] $stack2;
  $stack0=new org.keycloak.common.Profile$ProfileName;
 $stack0#org.keycloak.common.Profile$ProfileName("DEFAULT",0);
 org.keycloak.common.Profile$ProfileName.DEFAULT=$stack0;
 $stack0=new org.keycloak.common.Profile$ProfileName;
 $stack0#org.keycloak.common.Profile$ProfileName("PREVIEW",1);
 org.keycloak.common.Profile$ProfileName.PREVIEW=$stack0;
 $stack2 = org.keycloak.common.Profile$ProfileName.$values();
 org.keycloak.common.Profile$ProfileName.$VALUES=$stack2;
 return;
 } 

