static boolean org.keycloak.common.util.reflections.Reflections:isTypeBounded(java.lang.reflect.Type type,java.lang.reflect.Type[] lowerBounds,java.lang.reflect.Type[] upperBounds)
{
int $stack3;
  boolean $stack5;
  $stack3=#lowerBounds;
 if ($stack3<=0) goto label0;
 $stack5 = org.keycloak.common.util.reflections.Reflections.isAssignableFrom(type,lowerBounds);
 if ($stack5!=0) goto label0;
 return  0;
 label0:$stack3=#upperBounds;
 if ($stack3<=0) goto label1;
 $stack5 = org.keycloak.common.util.reflections.Reflections.isAssignableFrom(upperBounds,type);
 if ($stack5!=0) goto label1;
 return  0;
 label1:return  1;
 } 

