static java.net.URI org.keycloak.common.util.KeycloakUriBuilder:relativize(java.net.URI @from,java.net.URI to)
{
java.lang.String fromPath;
  java.lang.String[] fsplit;
  java.lang.String[] tsplit;
  int f;
  org.keycloak.common.util.KeycloakUriBuilder builder;
  int i;
  java.lang.String $stack10;
  boolean $stack11;
  int $stack28;
  java.lang.Object[] $stack30;
  java.net.URI from;
from=@from;
fromPath = from.getScheme();
 $stack10 = to.getScheme();
 $stack11 = org.keycloak.common.util.KeycloakUriBuilder.compare(fromPath,$stack10);
 if ($stack11!=0) goto label0;
 return  to;
 label0:fromPath = from.getHost();
 $stack10 = to.getHost();
 $stack11 = org.keycloak.common.util.KeycloakUriBuilder.compare(fromPath,$stack10);
 if ($stack11!=0) goto label1;
 return  to;
 label1:f = from.getPort();
 i = to.getPort();
 if (f==i) goto label2;
 return  to;
 label2:fromPath = from.getPath();
 if (fromPath!=null) goto label3;
 fromPath = to.getPath();
 if (fromPath!=null) goto label3;
 from = java.net.URI.create("");
 return  from;
 label3:fromPath = from.getPath();
 if (fromPath!=null) goto label4;
 fromPath = to.getPath();
 from = java.net.URI.create(fromPath);
 return  from;
 label4:fromPath = to.getPath();
 if (fromPath!=null) goto label5;
 return  to;
 label5:fromPath = from.getPath();
 $stack11 = fromPath.startsWith("/");
 if ($stack11==0) goto label6;
 fromPath = fromPath.substring(1);
 label6:fsplit = fromPath.split("/");
 fromPath = to.getPath();
 $stack11 = fromPath.startsWith("/");
 if ($stack11==0) goto label7;
 fromPath = fromPath.substring(1);
 label7:tsplit = fromPath.split("/");
 f=0;
 label8:i=#fsplit;
 if (f>=i) goto label9;
 i=#tsplit;
 if (f>=i) goto label9;
 $stack10=fsplit[f];
 fromPath=tsplit[f];
 $stack11 = $stack10.equals((java.lang.Object)fromPath);
 if ($stack11!=0) goto label10;
 goto label9;
 label10:f=(f+1);
 goto label8;
 label9:builder = org.keycloak.common.util.KeycloakUriBuilder.fromPath("");
 i=f;
 label11:$stack28=#fsplit;
 if (i>=$stack28) goto label12;
 builder.path("..");
 i=(i+1);
 goto label11;
 label12:i=f;
 label13:f=#tsplit;
 if (i>=f) goto label14;
 fromPath=tsplit[i];
 builder.path(fromPath);
 i=(i+1);
 goto label13;
 label14:$stack30=new java.lang.Object[0];
 from = builder.build($stack30);
 return  from;
 } 

