static java.lang.Class org.keycloak.common.util.reflections.Types:boxedClass(java.lang.Class type)
{
boolean $stack1;
  java.lang.Class $stack2;
  $stack1 = type.isPrimitive();
 if ($stack1!=0) goto label0;
 return  type;
 label0:$stack2=java.lang.Boolean.TYPE;
 $stack1 = type.equals((java.lang.Object)$stack2);
 if ($stack1==0) goto label1;
 return  java.lang.Boolean;
 label1:$stack2=java.lang.Character.TYPE;
 $stack1 = type.equals((java.lang.Object)$stack2);
 if ($stack1==0) goto label2;
 return  java.lang.Character;
 label2:$stack2=java.lang.Byte.TYPE;
 $stack1 = type.equals((java.lang.Object)$stack2);
 if ($stack1==0) goto label3;
 return  java.lang.Byte;
 label3:$stack2=java.lang.Short.TYPE;
 $stack1 = type.equals((java.lang.Object)$stack2);
 if ($stack1==0) goto label4;
 return  java.lang.Short;
 label4:$stack2=java.lang.Integer.TYPE;
 $stack1 = type.equals((java.lang.Object)$stack2);
 if ($stack1==0) goto label5;
 return  java.lang.Integer;
 label5:$stack2=java.lang.Long.TYPE;
 $stack1 = type.equals((java.lang.Object)$stack2);
 if ($stack1==0) goto label6;
 return  java.lang.Long;
 label6:$stack2=java.lang.Float.TYPE;
 $stack1 = type.equals((java.lang.Object)$stack2);
 if ($stack1==0) goto label7;
 return  java.lang.Float;
 label7:$stack2=java.lang.Double.TYPE;
 $stack1 = type.equals((java.lang.Object)$stack2);
 if ($stack1==0) goto label8;
 return  java.lang.Double;
 label8:$stack2=java.lang.Void.TYPE;
 $stack1 = type.equals((java.lang.Object)$stack2);
 if ($stack1==0) goto label9;
 return  java.lang.Void;
 label9:return  type;
 } 

