static void org.keycloak.common.crypto.CryptoIntegration:init(java.lang.ClassLoader classLoader)
{
java.lang.Object l1;
  java.lang.Throwable l2;
  org.keycloak.common.crypto.CryptoProvider $stack3;
  org.jboss.logging.Logger $stack4;
  boolean $stack5;
  java.lang.String $stack7;
  java.lang.Object[] $stack8;
  java.lang.Object $stack12;
  $stack3=org.keycloak.common.crypto.CryptoIntegration.cryptoProvider;
 if ($stack3!=null) goto label0;
 $stack12=org.keycloak.common.crypto.CryptoIntegration.lock;
 l1=$stack12;
 monitorenter $stack12;
 label1:$stack3=org.keycloak.common.crypto.CryptoIntegration.cryptoProvider;
 if ($stack3!=null) goto label2;
 $stack3 = org.keycloak.common.crypto.CryptoIntegration.detectProvider(classLoader);
 org.keycloak.common.crypto.CryptoIntegration.cryptoProvider=$stack3;
 $stack4=org.keycloak.common.crypto.CryptoIntegration.logger;
 $stack7=org.keycloak.common.util.BouncyIntegration.PROVIDER;
 $stack4.debugv("java security provider: {0}",(java.lang.Object)$stack7);
 label2:monitorexit $stack12;
 label3:goto label0;
 label4:l2 = catch;
 monitorexit $stack12;
 label5:throw l2;
 label0:$stack4=org.keycloak.common.crypto.CryptoIntegration.logger;
 $stack5 = $stack4.isTraceEnabled();
 if ($stack5==0) goto label6;
 $stack4=org.keycloak.common.crypto.CryptoIntegration.logger;
 $stack7 = org.keycloak.common.crypto.CryptoIntegration.dumpJavaSecurityProviders();
 $stack8=new java.lang.Object[0];
 $stack4.tracef($stack7,$stack8);
 $stack4=org.keycloak.common.crypto.CryptoIntegration.logger;
 $stack7 = org.keycloak.common.crypto.CryptoIntegration.dumpSecurityProperties();
 $stack8=new java.lang.Object[0];
 $stack4.tracef($stack7,$stack8);
 label6:return;
 catch java.lang.Throwable: label1 - label3 : label4;
catch java.lang.Throwable: label4 - label5 : label4;
} 

