static org.keycloak.common.util.StringSerialization
{
java.util.LinkedHashMap $stack0;
  java.util.regex.Pattern $stack1;
  org.keycloak.common.util.StringSerialization$DeSerializerFunction $stack4;
  java.util.Map $stack5;
  $stack0=new java.util.LinkedHashMap;
 $stack0#java.util.LinkedHashMap();
 org.keycloak.common.util.StringSerialization.WELL_KNOWN_DESERIALIZERS=$stack0;
 $stack1 = java.util.regex.Pattern.compile(";");
 org.keycloak.common.util.StringSerialization.ESCAPE_PATTERN=$stack1;
 $stack1 = java.util.regex.Pattern.compile(";;");
 org.keycloak.common.util.StringSerialization.UNESCAPE_PATTERN=$stack1;
 $stack1 = java.util.regex.Pattern.compile("([NV])((?:[^;]|;;)*?)($|;(?!;))",32);
 org.keycloak.common.util.StringSerialization.VALUE_PATTERN=$stack1;
 $stack5=org.keycloak.common.util.StringSerialization.WELL_KNOWN_DESERIALIZERS;
 $stack4=org.keycloak.common.util.StringSerialization$DeSerializerFunction.URI;
 $stack5.put((java.lang.Object)java.net.URI,(java.lang.Object)$stack4);
 $stack5=org.keycloak.common.util.StringSerialization.WELL_KNOWN_DESERIALIZERS;
 $stack4=org.keycloak.common.util.StringSerialization$DeSerializerFunction.OBJECT;
 $stack5.put((java.lang.Object)java.lang.String,(java.lang.Object)$stack4);
 return;
 } 

