static java.lang.Object org.keycloak.common.util.StringSerialization:getObjectFrom(java.lang.String escapedString,java.lang.Class clazz)
{
org.keycloak.common.util.StringSerialization$DeSerializerFunction f;
  java.util.Map $stack4;
  java.lang.Object $stack5;
  $stack4=org.keycloak.common.util.StringSerialization.WELL_KNOWN_DESERIALIZERS;
 $stack5 = $stack4.get((java.lang.Object)clazz);
 f=(org.keycloak.common.util.StringSerialization$DeSerializerFunction) $stack5;
 if (f!=null) goto label0;
 $stack5=escapedString;
 goto label1;
 label0:$stack5 = f.deserialize(escapedString);
 label1:$stack5 = clazz.cast($stack5);
 return  $stack5;
 } 

