static boolean org.keycloak.common.util.CollectionUtil:collectionEquals(java.util.Collection @col1,java.util.Collection col2)
{
java.util.HashMap countMap;
  java.util.Iterator l3;
  java.lang.Object o;
  java.lang.Integer v;
  int $stack6;
  int $stack7;
  boolean $stack10;
  java.lang.Object $stack20;
  java.util.HashMap $stack34;
  java.util.Collection col1;
col1=@col1;
$stack6 = col1.size();
 $stack7 = col2.size();
 if ($stack6==$stack7) goto label0;
 return  0;
 label0:$stack34=new java.util.HashMap;
 countMap=$stack34;
 $stack34#java.util.HashMap();
 countMap=$stack34;
 l3 = col1.iterator();
 label1:$stack10 = l3.hasNext();
 if ($stack10==0) goto label2;
 o = l3.next();
 $stack20 = countMap.get(o);
 v=(java.lang.Integer) $stack20;
 $stack34=countMap;
 if (v!=null) goto label3;
 $stack6=1;
 goto label4;
 label3:$stack6 = v.intValue();
 $stack6=($stack6+1);
 label4:v = java.lang.Integer.valueOf($stack6);
 $stack34.put(o,(java.lang.Object)v);
 goto label1;
 label2:l3 = col2.iterator();
 label5:$stack10 = l3.hasNext();
 if ($stack10==0) goto label6;
 o = l3.next();
 $stack20 = countMap.get(o);
 v=(java.lang.Integer) $stack20;
 if (v!=null) goto label7;
 return  0;
 label7:$stack6 = v.intValue();
 $stack6=($stack6-1);
 v = java.lang.Integer.valueOf($stack6);
 countMap.put(o,(java.lang.Object)v);
 goto label5;
 label6:col1 = countMap.values();
 l3 = col1.iterator();
 label8:$stack10 = l3.hasNext();
 if ($stack10==0) goto label9;
 o = l3.next();
 o=(java.lang.Integer) o;
 v=(java.lang.Integer) o;
 $stack6 = v.intValue();
 if ($stack6==0) goto label10;
 return  0;
 label10:goto label8;
 label9:return  1;
 } 

