static void org.keycloak.common.util.ServerCookie:appendCookieValue (
  java.lang.StringBuilder headerBuf, int version, java.lang.String @name,
  java.lang.String value, java.lang.String path, java.lang.String domain,
  java.lang.String comment, int maxAge, boolean isSecure, boolean httpOnly,
  org.keycloak.common.util.ServerCookie$SameSiteAttributeValue sameSite) {
  guard = tt;
  ret(obj_level(@name)) = pc ⊔ level(@name) ⊔ level(comment) ⊔ level(domain) ⊔ level(headerBuf) ⊔ level(httpOnly) ⊔ level(isSecure) ⊔ level(maxAge) ⊔ level(path) ⊔ level(sameSite) ⊔ level(value) ⊔ level(version) ⊔ obj_level(@name) ⊔ obj_level(headerBuf) ⊔ obj_level(sameSite);
  ret(obj_level(comment)) = pc ⊔ level(@name) ⊔ level(comment) ⊔ level(domain) ⊔ level(headerBuf) ⊔ level(httpOnly) ⊔ level(isSecure) ⊔ level(maxAge) ⊔ level(path) ⊔ level(sameSite) ⊔ level(value) ⊔ level(version) ⊔ obj_level(@name) ⊔ obj_level(headerBuf) ⊔ obj_level(sameSite);
  ret(obj_level(domain)) = pc ⊔ level(@name) ⊔ level(comment) ⊔ level(domain) ⊔ level(headerBuf) ⊔ level(httpOnly) ⊔ level(isSecure) ⊔ level(maxAge) ⊔ level(path) ⊔ level(sameSite) ⊔ level(value) ⊔ level(version) ⊔ obj_level(@name) ⊔ obj_level(headerBuf) ⊔ obj_level(sameSite);
  ret(obj_level(headerBuf)) = pc ⊔ level(@name) ⊔ level(comment) ⊔ level(domain) ⊔ level(headerBuf) ⊔ level(httpOnly) ⊔ level(isSecure) ⊔ level(maxAge) ⊔ level(path) ⊔ level(sameSite) ⊔ level(value) ⊔ level(version) ⊔ obj_level(@name) ⊔ obj_level(headerBuf) ⊔ obj_level(sameSite);
  ret(obj_level(path)) = pc ⊔ level(@name) ⊔ level(comment) ⊔ level(domain) ⊔ level(headerBuf) ⊔ level(httpOnly) ⊔ level(isSecure) ⊔ level(maxAge) ⊔ level(path) ⊔ level(sameSite) ⊔ level(value) ⊔ level(version) ⊔ obj_level(@name) ⊔ obj_level(headerBuf) ⊔ obj_level(sameSite);
  ret(obj_level(sameSite)) = pc ⊔ level(@name) ⊔ level(comment) ⊔ level(domain) ⊔ level(headerBuf) ⊔ level(httpOnly) ⊔ level(isSecure) ⊔ level(maxAge) ⊔ level(path) ⊔ level(sameSite) ⊔ level(value) ⊔ level(version) ⊔ obj_level(@name) ⊔ obj_level(headerBuf) ⊔ obj_level(sameSite);
  ret(obj_level(value)) = pc ⊔ level(@name) ⊔ level(comment) ⊔ level(domain) ⊔ level(headerBuf) ⊔ level(httpOnly) ⊔ level(isSecure) ⊔ level(maxAge) ⊔ level(path) ⊔ level(sameSite) ⊔ level(value) ⊔ level(version) ⊔ obj_level(@name) ⊔ obj_level(headerBuf) ⊔ obj_level(sameSite);
}