org.keycloak.common.util.KeycloakUriBuilder org.keycloak.common.util.KeycloakUriBuilder:substitutePathParam(java.lang.String @name,java.lang.Object value,boolean isEncoded)
{
java.lang.StringBuffer buffer;
  java.lang.String $stack5;
  java.lang.String $stack8;
  java.lang.String name;
name=@name;
$stack5=this.path;
 if ($stack5==null) goto label0;
 buffer=new java.lang.StringBuffer;
 buffer#java.lang.StringBuffer();
 $stack5 = value.toString();
 $stack8=this.path;
 this.replacePathParameter(name,$stack5,isEncoded,$stack8,buffer,(boolean)0);
 name = buffer.toString();
 this.path=name;
 label0:return  this;
 } 

