static java.lang.Object org.keycloak.common.util.Retry:call (org.keycloak.common.util.Retry$Supplier
                                                               supplier,
                                                             int
                                                               attemptsCount,
                                                             long
                                                               intervalMillis) {
  guard = tt;
  ret(level()) = pc ⊔ level(supplier) ⊔ obj_level(supplier);
  ret(obj_level()) = pc ⊔ level(supplier) ⊔ obj_level(supplier);
  ret(obj_level(supplier)) = obj_level(supplier);
}