void org.keycloak.common.util.KeycloakUriBuilder:addToPathParamList(java.util.List params,java.util.HashSet set,java.lang.String @string)
{
java.util.regex.Matcher matcher;
  java.util.regex.Pattern $stack6;
  boolean $stack9;
  java.lang.String string;
string=@string;
$stack6=org.keycloak.common.util.PathHelper.URI_PARAM_PATTERN;
 string = org.keycloak.common.util.PathHelper.replaceEnclosedCurlyBraces(string);
 matcher = $stack6.matcher((java.lang.CharSequence)string);
 label0:$stack9 = matcher.find();
 if ($stack9==0) goto label1;
 string = matcher.group(1);
 $stack9 = set.contains((java.lang.Object)string);
 if ($stack9==0) goto label2;
 goto label0;
 label2:set.add((java.lang.Object)string);
 params.add((java.lang.Object)string);
 goto label0;
 label1:return;
 } 

