org.keycloak.common.util.KeycloakUriBuilder org.keycloak.common.util.KeycloakUriBuilder:resolveTemplatesFromEncoded(java.util.Map templateValues)
{
org.keycloak.common.util.KeycloakUriBuilder $this;
  java.lang.String str;
  java.lang.IllegalArgumentException $stack5;
  $this= this;
 if (templateValues!=null) goto label0;
 $stack5=new java.lang.IllegalArgumentException;
 $stack5#java.lang.IllegalArgumentException("templateValues param null");
 throw $stack5;
 label0:str = $this#org.keycloak.common.util.KeycloakUriBuilder:buildString(templateValues,(boolean)1,(boolean)1,(boolean)1);
 $this = org.keycloak.common.util.KeycloakUriBuilder.fromTemplate(str);
 return  $this;
 } 

