static java.lang.String org.keycloak.common.util.StringPropertyReplacer:resolveCompositeKey(java.lang.String @key,java.util.Properties props)
{
org.keycloak.common.util.StringPropertyReplacer$2 $stack2;
  org.keycloak.common.util.StringPropertyReplacer$PropertyResolver $stack4;
  java.lang.String key;
key=@key;
if (props!=null) goto label0;
 $stack4=(org.keycloak.common.util.StringPropertyReplacer$PropertyResolver) null;
 key = org.keycloak.common.util.StringPropertyReplacer.resolveCompositeKey(key,$stack4);
 return  key;
 label0:$stack2=new org.keycloak.common.util.StringPropertyReplacer$2;
 $stack2#org.keycloak.common.util.StringPropertyReplacer$2(props);
 key = org.keycloak.common.util.StringPropertyReplacer.resolveCompositeKey(key,(org.keycloak.common.util.StringPropertyReplacer$PropertyResolver)$stack2);
 return  key;
 } 

