static java.lang.String org.keycloak.common.util.Base64:encodeBytes(byte[] source)
{
java.lang.String encoded;
  int $stack3;
  boolean $stack5;
  java.lang.AssertionError $stack7;
  java.io.IOException $stack8;
  encoded=null;
 label0:$stack3=#source;
 encoded = org.keycloak.common.util.Base64.encodeBytes(source,0,$stack3,0);
 label1:goto label2;
 label3:$stack8 = catch;
 $stack5=org.keycloak.common.util.Base64.$assertionsDisabled;
 if ($stack5!=0) goto label2;
 $stack7=new java.lang.AssertionError;
 encoded = $stack8.getMessage();
 $stack7#java.lang.AssertionError((java.lang.Object)encoded);
 throw $stack7;
 label2:$stack5=org.keycloak.common.util.Base64.$assertionsDisabled;
 if ($stack5!=0) goto label4;
 if (encoded!=null) goto label4;
 $stack7=new java.lang.AssertionError;
 $stack7#java.lang.AssertionError();
 throw $stack7;
 label4:return  encoded;
 catch java.io.IOException: label0 - label1 : label3;
} 

