static void org.keycloak.common.util.ServerCookie:formatOldCookie (java.util.Date
                                                                    d,
                                                                   java.lang.StringBuffer
                                                                    @sb,
                                                                   java.text.FieldPosition
                                                                    fp) {
  guard = tt;
  ret(obj_level(@sb)) = pc ⊔ level(@sb) ⊔ level(d) ⊔ level(fp) ⊔ obj_level(@sb) ⊔ obj_level(d) ⊔ obj_level(fp);
  ret(obj_level(d)) = pc ⊔ level(@sb) ⊔ level(d) ⊔ level(fp) ⊔ obj_level(@sb) ⊔ obj_level(d) ⊔ obj_level(fp);
  ret(obj_level(fp)) = pc ⊔ level(@sb) ⊔ level(d) ⊔ level(fp) ⊔ obj_level(@sb) ⊔ obj_level(d) ⊔ obj_level(fp);
}