static java.security.KeyPair org.keycloak.common.util.KeystoreUtil:loadKeyPairFromKeystore(java.lang.String @keystoreFile,java.lang.String storePassword,java.lang.String keyPassword,java.lang.String keyAlias,org.keycloak.common.util.KeystoreUtil$KeystoreFormat format)
{
java.io.InputStream stream;
  java.lang.Object keyStore;
  java.security.PrivateKey privateKey;
  java.security.PublicKey publicKey;
  org.keycloak.common.crypto.CryptoProvider $stack10;
  char[] $stack12;
  java.security.Key $stack14;
  java.security.cert.Certificate $stack15;
  java.lang.StringBuilder $stack19;
  java.lang.Exception $stack24;
  java.lang.RuntimeException tmp$2040078630;
  java.security.KeyPair tmp$1132271719;
  java.security.KeyStore tmp$188951725;
  java.lang.Throwable tmp$176301908;
  java.lang.String keystoreFile;
keystoreFile=@keystoreFile;
stream = org.keycloak.common.util.FindFile.findFile(keystoreFile);
 label0:$stack10 = org.keycloak.common.crypto.CryptoIntegration.getProvider();
 keyStore = $stack10.getKeyStore(format);
 $stack12 = storePassword.toCharArray();
 tmp$188951725=(java.security.KeyStore) keyStore;
 tmp$188951725.load(stream,$stack12);
 $stack12 = keyPassword.toCharArray();
 tmp$188951725=(java.security.KeyStore) keyStore;
 $stack14 = tmp$188951725.getKey(keyAlias,$stack12);
 privateKey=(java.security.PrivateKey) $stack14;
 if (privateKey!=null) goto label1;
 tmp$2040078630=new java.lang.RuntimeException;
 $stack19=new java.lang.StringBuilder;
 $stack19#java.lang.StringBuilder();
 $stack19 = $stack19.append("Couldn\'t load key with alias \'");
 $stack19 = $stack19.append(keyAlias);
 $stack19 = $stack19.append("\' from keystore");
 keystoreFile = $stack19.toString();
 tmp$2040078630#java.lang.RuntimeException(keystoreFile);
 throw tmp$2040078630;
 label1:tmp$188951725=(java.security.KeyStore) keyStore;
 $stack15 = tmp$188951725.getCertificate(keyAlias);
 publicKey = $stack15.getPublicKey();
 tmp$1132271719=new java.security.KeyPair;
 tmp$1132271719#java.security.KeyPair(publicKey,privateKey);
 label2:return  tmp$1132271719;
 label3:$stack24 = catch;
 keyStore=$stack24;
 tmp$2040078630=new java.lang.RuntimeException;
 $stack19=new java.lang.StringBuilder;
 $stack19#java.lang.StringBuilder();
 $stack19 = $stack19.append("Failed to load private key: ");
 $stack24=(java.lang.Exception) $stack24;
 keystoreFile = $stack24.getMessage();
 $stack19 = $stack19.append(keystoreFile);
 keystoreFile = $stack19.toString();
 tmp$176301908=(java.lang.Throwable) keyStore;
 tmp$2040078630#java.lang.RuntimeException(keystoreFile,tmp$176301908);
 throw tmp$2040078630;
 catch java.lang.Exception: label0 - label2 : label3;
} 

