static java.lang.Class org.keycloak.common.util.reflections.Types:getTypeArgument(java.lang.reflect.Type @genericType)
{
java.lang.reflect.ParameterizedType parameterizedType;
  java.lang.Class typeArg;
  boolean $stack3;
  java.lang.reflect.Type[] $stack4;
  java.lang.reflect.Type genericType;
genericType=@genericType;
$stack3=genericType instanceof java.lang.reflect.ParameterizedType;
 if ($stack3!=0) goto label0;
 return  null;
 label0:parameterizedType=(java.lang.reflect.ParameterizedType) genericType;
 $stack4 = parameterizedType.getActualTypeArguments();
 genericType=$stack4[0];
 typeArg=(java.lang.Class) genericType;
 return  typeArg;
 } 

