static org.keycloak.common.util.ServerCookie
{
java.util.Locale $stack0;
  java.util.TimeZone $stack1;
  java.text.SimpleDateFormat $stack2;
  java.text.DateFormat $stack5;
  java.util.Date $stack6;
  java.lang.String $stack7;
  $stack0=java.util.Locale.US;
 org.keycloak.common.util.ServerCookie.LOCALE_US=$stack0;
 $stack1 = java.util.TimeZone.getTimeZone("GMT");
 org.keycloak.common.util.ServerCookie.GMT_ZONE=$stack1;
 $stack2=new java.text.SimpleDateFormat;
 $stack0=org.keycloak.common.util.ServerCookie.LOCALE_US;
 $stack2#java.text.SimpleDateFormat("EEE, dd-MMM-yyyy HH:mm:ss z",$stack0);
 org.keycloak.common.util.ServerCookie.OLD_COOKIE_FORMAT=$stack2;
 $stack5=org.keycloak.common.util.ServerCookie.OLD_COOKIE_FORMAT;
 $stack1=org.keycloak.common.util.ServerCookie.GMT_ZONE;
 $stack5.setTimeZone($stack1);
 $stack6=new java.util.Date;
 $stack6#java.util.Date(10000L);
 $stack7 = org.keycloak.common.util.ServerCookie.formatOldCookie($stack6);
 org.keycloak.common.util.ServerCookie.ancientDate=$stack7;
 return;
 } 

