org.ietf.jgss.GSSCredential org.keycloak.common.util.KerberosJdkProvider$1:run()
{
int $stack1;
  org.ietf.jgss.Oid $stack2;
  int $stack3;
  org.ietf.jgss.GSSName $stack4;
  org.ietf.jgss.GSSManager $stack5;
  org.ietf.jgss.GSSCredential $stack6;
  $stack5=this.val$gssManager;
 $stack4=this.val$gssName;
 $stack3=this.val$lifetime;
 $stack2=org.keycloak.common.constants.KerberosConstants.KRB5_OID;
 $stack1=this.val$usage;
 $stack6 = $stack5.createCredential($stack4,$stack3,$stack2,$stack1);
 return  $stack6;
 } 

