static java.util.Set org.keycloak.common.util.reflections.Reflections:getAnnotationsWithMetaAnnotation(java.util.Set annotations,java.lang.Class metaAnnotationType)
{
java.util.HashSet set;
  java.util.Iterator l3;
  java.lang.annotation.Annotation annotation;
  boolean $stack7;
  java.lang.Object $stack8;
  java.lang.Class $stack9;
  set=new java.util.HashSet;
 set#java.util.HashSet();
 l3 = annotations.iterator();
 label0:$stack7 = l3.hasNext();
 if ($stack7==0) goto label1;
 $stack8 = l3.next();
 annotation=(java.lang.annotation.Annotation) $stack8;
 $stack9 = annotation.annotationType();
 $stack7 = $stack9.isAnnotationPresent(metaAnnotationType);
 if ($stack7==0) goto label2;
 set.add((java.lang.Object)annotation);
 label2:goto label0;
 label1:return  set;
 } 

