org.keycloak.common.crypto.UserIdentityExtractorProvider$OrExtractor(org.keycloak.common.crypto.UserIdentityExtractorProvider this$0,org.keycloak.common.crypto.UserIdentityExtractor @extractor,org.keycloak.common.crypto.UserIdentityExtractor other)
{
java.lang.IllegalArgumentException $stack6;
  org.keycloak.common.crypto.UserIdentityExtractor extractor;
extractor=@extractor;
this.this$0=this$0;
 this#java.lang.Object();
 this.extractor=extractor;
 this.other=other;
 extractor=this.extractor;
 if (extractor!=null) goto label0;
 $stack6=new java.lang.IllegalArgumentException;
 $stack6#java.lang.IllegalArgumentException("extractor is null");
 throw $stack6;
 label0:extractor=this.other;
 if (extractor!=null) goto label1;
 $stack6=new java.lang.IllegalArgumentException;
 $stack6#java.lang.IllegalArgumentException("other is null");
 throw $stack6;
 label1:return;
 } 

