org.keycloak.common.util.KeycloakUriBuilder org.keycloak.common.util.KeycloakUriBuilder:segment(java.lang.String[] segments)
{
int l3;
  int l4;
  java.lang.String segment;
  java.lang.IllegalArgumentException $stack10;
  if (segments!=null) goto label0;
 $stack10=new java.lang.IllegalArgumentException;
 $stack10#java.lang.IllegalArgumentException("segments parameter was null");
 throw $stack10;
 label0:l3=#segments;
 l4=0;
 label1:if (l4>=l3) goto label2;
 segment=segments[l4];
 if (segment!=null) goto label3;
 $stack10=new java.lang.IllegalArgumentException;
 $stack10#java.lang.IllegalArgumentException("A segment is null");
 throw $stack10;
 label3:segment = org.keycloak.common.util.Encode.encodePathSegment(segment);
 this.path(segment);
 l4=(l4+1);
 goto label1;
 label2:return  this;
 } 

