javax.security.auth.login.AppConfigurationEntry[] org.keycloak.common.util.KerberosJdkProvider$SunJDKProvider$1:getAppConfigurationEntry(java.lang.String @name)
{
java.util.HashMap options;
  boolean $stack13;
  javax.security.auth.login.AppConfigurationEntry $stack17;
  javax.security.auth.login.AppConfigurationEntry$LoginModuleControlFlag $stack18;
  javax.security.auth.login.AppConfigurationEntry[] $stack19;
  java.lang.String name;
name=@name;
options=new java.util.HashMap;
 options#java.util.HashMap();
 options.put((java.lang.Object)"storeKey",(java.lang.Object)"true");
 options.put((java.lang.Object)"doNotPrompt",(java.lang.Object)"true");
 options.put((java.lang.Object)"isInitiator",(java.lang.Object)"false");
 options.put((java.lang.Object)"useKeyTab",(java.lang.Object)"true");
 name=this.val$keytab;
 options.put((java.lang.Object)"keyTab",(java.lang.Object)name);
 name=this.val$serverPrincipal;
 options.put((java.lang.Object)"principal",(java.lang.Object)name);
 $stack13=this.val$debug;
 name = java.lang.String.valueOf($stack13);
 options.put((java.lang.Object)"debug",(java.lang.Object)name);
 $stack17=new javax.security.auth.login.AppConfigurationEntry;
 $stack18=javax.security.auth.login.AppConfigurationEntry$LoginModuleControlFlag.REQUIRED;
 $stack17#javax.security.auth.login.AppConfigurationEntry("com.sun.security.auth.module.Krb5LoginModule",$stack18,(java.util.Map)options);
 $stack19=new javax.security.auth.login.AppConfigurationEntry[1];
 $stack19[0]=$stack17;
 return  $stack19;
 } 

