static java.lang.String org.keycloak.common.util.NetworkUtils:formatAddress6(int[] hexRepresentation)
{
java.lang.StringBuilder stringBuilder;
  boolean inCompressedSection;
  int i;
  int $stack6;
  java.lang.String $stack7;
  int $stack13;
  java.lang.IllegalArgumentException $stack19;
  java.lang.NullPointerException $stack20;
  if (hexRepresentation!=null) goto label0;
 $stack20=new java.lang.NullPointerException;
 $stack20#java.lang.NullPointerException();
 throw $stack20;
 label0:i=#hexRepresentation;
 if (i==8) goto label1;
 $stack19=new java.lang.IllegalArgumentException;
 $stack19#java.lang.IllegalArgumentException();
 throw $stack19;
 label1:stringBuilder=new java.lang.StringBuilder;
 stringBuilder#java.lang.StringBuilder();
 inCompressedSection=0;
 i=0;
 label2:$stack6=#hexRepresentation;
 if (i>=$stack6) goto label3;
 $stack6=hexRepresentation[i];
 if ($stack6!=-1) goto label4;
 if (inCompressedSection!=0) goto label5;
 inCompressedSection=1;
 if (i!=0) goto label6;
 stringBuilder.append("::");
 goto label5;
 label6:stringBuilder.append((char)58);
 goto label5;
 label4:inCompressedSection=0;
 $stack6=hexRepresentation[i];
 $stack7 = java.lang.Integer.toHexString($stack6);
 stringBuilder.append($stack7);
 $stack13=(i+1);
 $stack6=#hexRepresentation;
 if ($stack13>=$stack6) goto label5;
 stringBuilder.append(":");
 label5:i=(i+1);
 goto label2;
 label3:$stack7 = stringBuilder.toString();
 return  $stack7;
 } 

