static org.keycloak.common.enums.RelativeUrlsUsed
{
org.keycloak.common.enums.RelativeUrlsUsed $stack0;
  org.keycloak.common.enums.RelativeUrlsUsed[] $stack2;
  $stack0=new org.keycloak.common.enums.RelativeUrlsUsed;
 $stack0#org.keycloak.common.enums.RelativeUrlsUsed("ALWAYS",0);
 org.keycloak.common.enums.RelativeUrlsUsed.ALWAYS=$stack0;
 $stack0=new org.keycloak.common.enums.RelativeUrlsUsed;
 $stack0#org.keycloak.common.enums.RelativeUrlsUsed("NEVER",1);
 org.keycloak.common.enums.RelativeUrlsUsed.NEVER=$stack0;
 $stack2 = org.keycloak.common.enums.RelativeUrlsUsed.$values();
 org.keycloak.common.enums.RelativeUrlsUsed.$VALUES=$stack2;
 return;
 } 

