javax.security.auth.login.AppConfigurationEntry[] org.keycloak.common.util.KerberosJdkProvider$SunJDKProvider$2:getAppConfigurationEntry(java.lang.String @name)
{
java.util.HashMap options;
  boolean $stack6;
  javax.security.auth.login.AppConfigurationEntry $stack10;
  javax.security.auth.login.AppConfigurationEntry$LoginModuleControlFlag $stack11;
  javax.security.auth.login.AppConfigurationEntry[] $stack12;
  java.lang.String name;
name=@name;
options=new java.util.HashMap;
 options#java.util.HashMap();
 options.put((java.lang.Object)"storeKey",(java.lang.Object)"true");
 $stack6=this.val$debug;
 name = java.lang.String.valueOf($stack6);
 options.put((java.lang.Object)"debug",(java.lang.Object)name);
 $stack10=new javax.security.auth.login.AppConfigurationEntry;
 $stack11=javax.security.auth.login.AppConfigurationEntry$LoginModuleControlFlag.REQUIRED;
 $stack10#javax.security.auth.login.AppConfigurationEntry("com.sun.security.auth.module.Krb5LoginModule",$stack11,(java.util.Map)options);
 $stack12=new javax.security.auth.login.AppConfigurationEntry[1];
 $stack12[0]=$stack10;
 return  $stack12;
 } 

