static java.security.cert.X509Certificate org.keycloak.common.util.CertificateUtils:generateV3Certificate (
  java.security.KeyPair keyPair, java.security.PrivateKey caPrivateKey,
  java.security.cert.X509Certificate @caCert, java.lang.String subject) {
  guard = tt;
  ret(level()) = pc ⊔ level(@caCert) ⊔ level(caPrivateKey) ⊔ level(keyPair) ⊔ level(subject) ⊔ obj_level(@caCert) ⊔ obj_level(caPrivateKey) ⊔ obj_level(keyPair) ⊔ obj_level(subject);
  ret(obj_level()) = pc ⊔ level(@caCert) ⊔ level(caPrivateKey) ⊔ level(keyPair) ⊔ level(subject) ⊔ obj_level(@caCert) ⊔ obj_level(caPrivateKey) ⊔ obj_level(keyPair) ⊔ obj_level(subject);
  ret(obj_level(@caCert)) = obj_level(@caCert);
  ret(obj_level(caPrivateKey)) = obj_level(caPrivateKey);
  ret(obj_level(keyPair)) = obj_level(keyPair);
  ret(obj_level(subject)) = obj_level(subject);
}