org.keycloak.common.Profile$ProfileName org.keycloak.common.profile.PropertiesProfileConfigResolver:getProfileName()
{
java.lang.String profile;
  java.util.Properties $stack2;
  org.keycloak.common.Profile$ProfileName $stack5;
  $stack2=this.properties;
 profile = $stack2.getProperty("keycloak.profile");
 if (profile==null) goto label0;
 profile = profile.toUpperCase();
 $stack5 = org.keycloak.common.Profile$ProfileName.valueOf(profile);
 goto label1;
 label0:$stack5=null;
 label1:return  $stack5;
 } 

