java.lang.String org.keycloak.common.util.DelegatingSerializationFilter$FilterPatternBuilder:toString()
{
java.lang.StringBuilder builder;
  java.util.Iterator l2;
  java.io.Serializable javaClass;
  java.util.Set $stack5;
  boolean $stack7;
  java.lang.StringBuilder $stack11;
  java.lang.String $stack12;
  java.lang.Object $stack13;
  java.lang.Class tmp$1886747509;
  $stack11=new java.lang.StringBuilder;
 builder=$stack11;
 $stack11#java.lang.StringBuilder();
 builder=$stack11;
 $stack5=this.classes;
 l2 = $stack5.iterator();
 label0:$stack7 = l2.hasNext();
 if ($stack7==0) goto label1;
 $stack13 = l2.next();
 javaClass=(java.lang.Class) $stack13;
 tmp$1886747509=(java.lang.Class) javaClass;
 $stack12 = tmp$1886747509.getName();
 $stack11 = builder.append($stack12);
 $stack11.append(";");
 goto label0;
 label1:$stack5=this.patterns;
 l2 = $stack5.iterator();
 label2:$stack7 = l2.hasNext();
 if ($stack7==0) goto label3;
 $stack13 = l2.next();
 javaClass=(java.lang.String) $stack13;
 $stack12=(java.lang.String) javaClass;
 $stack11 = builder.append($stack12);
 $stack11.append(";");
 goto label2;
 label3:builder.append("!*");
 $stack12 = builder.toString();
 return  $stack12;
 } 

