static java.lang.String org.keycloak.common.util.BouncyIntegration:loadProvider()
{
java.security.Provider provider;
  org.keycloak.common.crypto.CryptoProvider $stack1;
  java.lang.String $stack3;
  java.security.Provider[] $stack4;
  $stack1 = org.keycloak.common.crypto.CryptoIntegration.getProvider();
 provider = $stack1.getBouncyCastleProvider();
 if (provider!=null) goto label0;
 $stack4 = java.security.Security.getProviders();
 provider=$stack4[0];
 $stack3 = provider.getName();
 return  $stack3;
 label0:$stack3 = provider.getName();
 return  $stack3;
 } 

