static java.lang.reflect.Type org.keycloak.common.util.reflections.Types:resolveTypeVariables(java.lang.Class root,java.lang.reflect.Type @type)
{
java.lang.reflect.Type newType;
  java.lang.Object actuals;
  int i;
  boolean $stack6;
  java.lang.reflect.Type[] $stack12;
  int $stack14;
  java.lang.Object $stack24;
  java.lang.reflect.TypeVariable $stack25;
  org.keycloak.common.util.reflections.Types$1 tmp$643888232;
  org.keycloak.common.util.reflections.Types$2 tmp$243989117;
  java.lang.reflect.ParameterizedType tmp$1838187719;
  java.lang.Object[] tmp$1991444379;
  java.lang.reflect.GenericArrayType tmp$467275643;
  java.lang.reflect.Type type;
type=@type;
$stack6=type instanceof java.lang.reflect.TypeVariable;
 if ($stack6==0) goto label0;
 $stack25=(java.lang.reflect.TypeVariable) type;
 newType = org.keycloak.common.util.reflections.Types.resolveTypeVariable(root,$stack25);
 if (newType!=null) goto label1;
 goto label2;
 label1:type=newType;
 label2:return  type;
 label0:$stack6=type instanceof java.lang.reflect.ParameterizedType;
 if ($stack6==0) goto label3;
 newType=(java.lang.reflect.ParameterizedType) type;
 tmp$1838187719=(java.lang.reflect.ParameterizedType) newType;
 $stack12 = tmp$1838187719.getActualTypeArguments();
 i=#$stack12;
 actuals=new java.lang.reflect.Type[i];
 i=0;
 label4:$stack14=#actuals;
 if (i>=$stack14) goto label5;
 tmp$1838187719=(java.lang.reflect.ParameterizedType) newType;
 $stack12 = tmp$1838187719.getActualTypeArguments();
 type=$stack12[i];
 type = org.keycloak.common.util.reflections.Types.resolveTypeVariables(root,type);
 $stack24=actuals;
 $stack14=i;
 if (type!=null) goto label6;
 tmp$1838187719=(java.lang.reflect.ParameterizedType) newType;
 $stack12 = tmp$1838187719.getActualTypeArguments();
 type=$stack12[i];
 goto label6;
 label6:tmp$1991444379=(java.lang.Object[]) $stack24;
 tmp$1991444379[$stack14]=type;
 i=(i+1);
 goto label4;
 label5:tmp$643888232=new org.keycloak.common.util.reflections.Types$1;
 $stack12=(java.lang.reflect.Type[]) actuals;
 tmp$1838187719=(java.lang.reflect.ParameterizedType) newType;
 tmp$643888232#org.keycloak.common.util.reflections.Types$1($stack12,tmp$1838187719);
 return  tmp$643888232;
 label3:$stack6=type instanceof java.lang.reflect.GenericArrayType;
 if ($stack6==0) goto label7;
 newType=(java.lang.reflect.GenericArrayType) type;
 tmp$467275643=(java.lang.reflect.GenericArrayType) newType;
 newType = tmp$467275643.getGenericComponentType();
 actuals = org.keycloak.common.util.reflections.Types.resolveTypeVariables(root,newType);
 if (actuals!=null) goto label8;
 return  type;
 label8:tmp$243989117=new org.keycloak.common.util.reflections.Types$2;
 type=(java.lang.reflect.Type) actuals;
 tmp$243989117#org.keycloak.common.util.reflections.Types$2(type);
 return  tmp$243989117;
 label7:return  type;
 } 

