static org.keycloak.common.Version
{
java.lang.Object is;
  java.io.Serializable props;
  java.lang.Class $stack3;
  java.util.Properties $stack5;
  java.lang.String $stack6;
  boolean $stack11;
  java.lang.StringBuilder $stack12;
  java.lang.String $stack16;
  java.io.IOException $stack24;
  java.lang.Throwable $stack25;
  java.lang.Throwable $stack27;
  java.util.Properties tmp$162918945;
  java.io.InputStream tmp$1266927528;
  label0:$stack3=org.keycloak.common.Version;
 is = $stack3.getResourceAsStream("/keycloak-version.properties");
 label1:tmp$162918945=new java.util.Properties;
 tmp$162918945#java.util.Properties();
 props=tmp$162918945;
 $stack5=(java.util.Properties) tmp$162918945;
 tmp$1266927528=(java.io.InputStream) is;
 $stack5.load(tmp$1266927528);
 $stack5=(java.util.Properties) tmp$162918945;
 $stack6 = $stack5.getProperty("version");
 org.keycloak.common.Version.VERSION=$stack6;
 $stack5=(java.util.Properties) tmp$162918945;
 $stack6 = $stack5.getProperty("build-time");
 org.keycloak.common.Version.BUILD_TIME=$stack6;
 $stack6=org.keycloak.common.Version.VERSION;
 $stack6 = $stack6.toLowerCase();
 org.keycloak.common.Version.RESOURCES_VERSION=$stack6;
 $stack6=org.keycloak.common.Version.RESOURCES_VERSION;
 $stack11 = $stack6.endsWith("-snapshot");
 if ($stack11==0) goto label2;
 $stack6=org.keycloak.common.Version.RESOURCES_VERSION;
 $stack12=new java.lang.StringBuilder;
 $stack12#java.lang.StringBuilder();
 $stack12 = $stack12.append("-");
 $stack16=org.keycloak.common.Version.BUILD_TIME;
 $stack16 = $stack16.replace((java.lang.CharSequence)" ",(java.lang.CharSequence)"");
 $stack16 = $stack16.replace((java.lang.CharSequence)":",(java.lang.CharSequence)"");
 $stack16 = $stack16.replace((java.lang.CharSequence)"-",(java.lang.CharSequence)"");
 $stack12 = $stack12.append($stack16);
 $stack16 = $stack12.toString();
 $stack6 = $stack6.replace((java.lang.CharSequence)"-snapshot",(java.lang.CharSequence)$stack16);
 org.keycloak.common.Version.RESOURCES_VERSION=$stack6;
 label2:if (is==null) goto label3;
 tmp$1266927528=(java.io.InputStream) is;
 tmp$1266927528.close();
 goto label3;
 label4:$stack25 = catch;
 props=$stack25;
 if (is==null) goto label5;
 label6:tmp$1266927528=(java.io.InputStream) is;
 tmp$1266927528.close();
 label7:goto label5;
 label8:$stack27 = catch;
 $stack25=(java.lang.Throwable) props;
 $stack25.addSuppressed($stack27);
 label5:$stack25=(java.lang.Throwable) props;
 throw $stack25;
 label3:goto label9;
 label10:$stack24 = catch;
 is=$stack24;
 org.keycloak.common.Version.VERSION="UNKNOWN";
 org.keycloak.common.Version.BUILD_TIME="UNKNOWN";
 label9:return;
 catch java.lang.Throwable: label1 - label2 : label4;
catch java.lang.Throwable: label6 - label7 : label8;
catch java.io.IOException: label0 - label3 : label10;
} 

