java.util.List org.keycloak.common.util.KeycloakUriBuilder:getPathParamNamesInDeclarationOrder()
{
java.util.ArrayList params;
  java.util.HashSet set;
  java.lang.String $stack5;
  params=new java.util.ArrayList;
 params#java.util.ArrayList();
 set=new java.util.HashSet;
 set#java.util.HashSet();
 $stack5=this.scheme;
 if ($stack5==null) goto label0;
 $stack5=this.scheme;
 this#org.keycloak.common.util.KeycloakUriBuilder:addToPathParamList((java.util.List)params,set,$stack5);
 label0:$stack5=this.userInfo;
 if ($stack5==null) goto label1;
 $stack5=this.userInfo;
 this#org.keycloak.common.util.KeycloakUriBuilder:addToPathParamList((java.util.List)params,set,$stack5);
 label1:$stack5=this.host;
 if ($stack5==null) goto label2;
 $stack5=this.host;
 this#org.keycloak.common.util.KeycloakUriBuilder:addToPathParamList((java.util.List)params,set,$stack5);
 label2:$stack5=this.path;
 if ($stack5==null) goto label3;
 $stack5=this.path;
 this#org.keycloak.common.util.KeycloakUriBuilder:addToPathParamList((java.util.List)params,set,$stack5);
 label3:$stack5=this.query;
 if ($stack5==null) goto label4;
 $stack5=this.query;
 this#org.keycloak.common.util.KeycloakUriBuilder:addToPathParamList((java.util.List)params,set,$stack5);
 label4:$stack5=this.fragment;
 if ($stack5==null) goto label5;
 $stack5=this.fragment;
 this#org.keycloak.common.util.KeycloakUriBuilder:addToPathParamList((java.util.List)params,set,$stack5);
 label5:return  params;
 } 

