static org.keycloak.common.profile.ProfileConfigResolver$FeatureConfig[] org.keycloak.common.profile.ProfileConfigResolver$FeatureConfig:$values()
{
org.keycloak.common.profile.ProfileConfigResolver$FeatureConfig[] $stack0;
  org.keycloak.common.profile.ProfileConfigResolver$FeatureConfig $stack1;
  $stack0=new org.keycloak.common.profile.ProfileConfigResolver$FeatureConfig[3];
 $stack1=org.keycloak.common.profile.ProfileConfigResolver$FeatureConfig.ENABLED;
 $stack0[0]=$stack1;
 $stack1=org.keycloak.common.profile.ProfileConfigResolver$FeatureConfig.DISABLED;
 $stack0[1]=$stack1;
 $stack1=org.keycloak.common.profile.ProfileConfigResolver$FeatureConfig.UNCONFIGURED;
 $stack0[2]=$stack1;
 return  $stack0;
 } 

