javax.security.auth.kerberos.KerberosTicket org.keycloak.common.util.KerberosJdkProvider$SunJDKProvider:gssCredentialToKerberosTicket(javax.security.auth.kerberos.KerberosTicket @kerberosTicket,org.ietf.jgss.GSSCredential gssCredential)
{
java.lang.Class gssUtil;
  java.lang.reflect.Method createSubject;
  javax.security.auth.Subject subject;
  java.util.Set kerberosTickets;
  java.util.Iterator iterator;
  java.lang.Class[] $stack9;
  java.lang.Object[] $stack11;
  java.lang.Object $stack12;
  boolean $stack15;
  org.keycloak.common.util.KerberosSerializationUtils$KerberosSerializationException $stack16;
  java.lang.StringBuilder $stack17;
  java.lang.String $stack19;
  java.lang.Exception $stack25;
  javax.security.auth.kerberos.KerberosTicket kerberosTicket;
kerberosTicket=@kerberosTicket;
label0:gssUtil = java.lang.Class.forName("com.sun.security.jgss.GSSUtil");
 $stack9=new java.lang.Class[2];
 $stack9[0]=org.ietf.jgss.GSSName;
 $stack9[1]=org.ietf.jgss.GSSCredential;
 createSubject = gssUtil.getMethod("createSubject",$stack9);
 $stack11=new java.lang.Object[2];
 $stack11[0]=null;
 $stack11[1]=gssCredential;
 $stack12 = createSubject.invoke(null,$stack11);
 subject=(javax.security.auth.Subject) $stack12;
 kerberosTickets = subject.getPrivateCredentials(javax.security.auth.kerberos.KerberosTicket);
 iterator = kerberosTickets.iterator();
 $stack15 = iterator.hasNext();
 if ($stack15==0) goto label1;
 $stack12 = iterator.next();
 kerberosTicket=(javax.security.auth.kerberos.KerberosTicket) $stack12;
 label2:return  kerberosTicket;
 label1:$stack16=new org.keycloak.common.util.KerberosSerializationUtils$KerberosSerializationException;
 $stack17=new java.lang.StringBuilder;
 $stack17#java.lang.StringBuilder();
 $stack17 = $stack17.append("Not available kerberosTicket in subject credentials. Subject was: ");
 $stack19 = subject.toString();
 $stack17 = $stack17.append($stack19);
 $stack19 = $stack17.toString();
 $stack16#org.keycloak.common.util.KerberosSerializationUtils$KerberosSerializationException($stack19);
 throw $stack16;
 label3:$stack16 = catch;
 throw $stack16;
 label4:$stack25 = catch;
 $stack16=new org.keycloak.common.util.KerberosSerializationUtils$KerberosSerializationException;
 $stack16#org.keycloak.common.util.KerberosSerializationUtils$KerberosSerializationException("Unexpected error during convert GSSCredential to KerberosTicket",(java.lang.Throwable)$stack25);
 throw $stack16;
 catch org.keycloak.common.util.KerberosSerializationUtils$KerberosSerializationException: label0 - label2 : label3;
catch org.keycloak.common.util.KerberosSerializationUtils$KerberosSerializationException: label1 - label3 : label3;
catch java.lang.Exception: label0 - label2 : label4;
catch java.lang.Exception: label1 - label3 : label4;
} 

