java.lang.StringBuffer org.keycloak.common.util.KeycloakUriBuilder:replacePathParameter (
  java.lang.String name, java.lang.String @value, boolean isEncoded,
  java.lang.String @string, java.lang.StringBuffer buffer,
  boolean encodeSlash) {
  guard = tt;
  ret(level()) = pc ⊔ level(buffer);
  ret(obj_level()) = pc ⊔ level(@value) ⊔ level(buffer) ⊔ level(encodeSlash) ⊔ level(isEncoded) ⊔ obj_level(@string) ⊔ obj_level(buffer);
  ret(obj_level(@string)) = pc ⊔ level(@value) ⊔ level(buffer) ⊔ level(encodeSlash) ⊔ level(isEncoded) ⊔ obj_level(@string) ⊔ obj_level(buffer);
  ret(obj_level(@value)) = pc ⊔ level(@value) ⊔ level(buffer) ⊔ level(encodeSlash) ⊔ level(isEncoded) ⊔ obj_level(@string) ⊔ obj_level(buffer);
  ret(obj_level(buffer)) = pc ⊔ level(@value) ⊔ level(buffer) ⊔ level(encodeSlash) ⊔ level(isEncoded) ⊔ obj_level(@string) ⊔ obj_level(buffer);
  ret(obj_level(name)) = pc ⊔ level(@value) ⊔ level(buffer) ⊔ level(encodeSlash) ⊔ level(isEncoded) ⊔ obj_level(@string) ⊔ obj_level(buffer);
  ret(obj_level(this)) = pc ⊔ level(@value) ⊔ level(buffer) ⊔ level(encodeSlash) ⊔ level(isEncoded) ⊔ obj_level(@string) ⊔ obj_level(buffer) ⊔ obj_level(this);
}