static java.security.KeyPair org.keycloak.common.util.KeystoreUtil:loadKeyPairFromKeystore (
  java.lang.String @keystoreFile, java.lang.String storePassword,
  java.lang.String keyPassword, java.lang.String keyAlias,
  org.keycloak.common.util.KeystoreUtil$KeystoreFormat format) {
  guard = tt;
  ret(level()) = pc ⊔ level(@keystoreFile) ⊔ level(format) ⊔ level(keyAlias) ⊔ obj_level(@keystoreFile) ⊔ obj_level(format);
  ret(obj_level()) = pc ⊔ level(@keystoreFile) ⊔ level(format) ⊔ level(keyAlias) ⊔ obj_level(@keystoreFile) ⊔ obj_level(format);
  ret(obj_level(@keystoreFile)) = pc ⊔ level(@keystoreFile) ⊔ level(format) ⊔ level(keyAlias) ⊔ obj_level(@keystoreFile) ⊔ obj_level(format);
  ret(obj_level(format)) = pc ⊔ level(@keystoreFile) ⊔ level(format) ⊔ level(keyAlias) ⊔ obj_level(@keystoreFile) ⊔ obj_level(format);
  ret(obj_level(keyAlias)) = pc ⊔ level(@keystoreFile) ⊔ level(format) ⊔ level(keyAlias) ⊔ obj_level(@keystoreFile) ⊔ obj_level(format);
  ret(obj_level(keyPassword)) = pc ⊔ level(@keystoreFile) ⊔ level(format) ⊔ level(keyAlias) ⊔ obj_level(@keystoreFile) ⊔ obj_level(format);
  ret(obj_level(storePassword)) = pc ⊔ level(@keystoreFile) ⊔ level(format) ⊔ level(keyAlias) ⊔ obj_level(@keystoreFile) ⊔ obj_level(format);
}