org.keycloak.common.util.KeycloakUriBuilder org.keycloak.common.util.KeycloakUriBuilder:parseHierarchicalUri(java.lang.String @uriTemplate,java.util.regex.Matcher match)
{
boolean scheme;
  java.lang.String host;
  int at;
  java.lang.Object user;
  java.lang.String $stack27;
  java.lang.StringBuilder $stack33;
  java.util.regex.Pattern $stack39;
  boolean $stack41;
  java.lang.NumberFormatException $stack58;
  java.lang.IllegalArgumentException tmp$309497943;
  java.util.regex.Matcher tmp$2116437503;
  java.lang.String uriTemplate;
uriTemplate=@uriTemplate;
host = match.group(2);
 if (host==null) goto label0;
 scheme=1;
 goto label1;
 label0:scheme=0;
 label1:if (scheme==0) goto label2;
 host = match.group(2);
 this.scheme=host;
 label2:host = match.group(4);
 if (host==null) goto label3;
 this.authority=null;
 host = match.group(4);
 at = host.indexOf(64);
 if (at<=-1) goto label4;
 user = host.substring(0,at);
 at=(at+1);
 host = host.substring(at);
 $stack27=(java.lang.String) user;
 this.userInfo=$stack27;
 label4:$stack39=org.keycloak.common.util.KeycloakUriBuilder.hostPortPattern;
 user = $stack39.matcher((java.lang.CharSequence)host);
 tmp$2116437503=(java.util.regex.Matcher) user;
 $stack41 = tmp$2116437503.matches();
 if ($stack41==0) goto label5;
 tmp$2116437503=(java.util.regex.Matcher) user;
 host = tmp$2116437503.group(1);
 this.host=host;
 label6:tmp$2116437503=(java.util.regex.Matcher) user;
 host = tmp$2116437503.group(2);
 at = java.lang.Integer.parseInt(host);
 this.port=at;
 label7:goto label3;
 label8:$stack58 = catch;
 tmp$309497943=new java.lang.IllegalArgumentException;
 $stack33=new java.lang.StringBuilder;
 $stack33#java.lang.StringBuilder();
 $stack33 = $stack33.append("Illegal uri template: ");
 $stack33 = $stack33.append(uriTemplate);
 uriTemplate = $stack33.toString();
 tmp$309497943#java.lang.IllegalArgumentException(uriTemplate,(java.lang.Throwable)$stack58);
 throw tmp$309497943;
 label5:this.host=host;
 label3:host = match.group(5);
 if (host==null) goto label9;
 host = match.group(5);
 if (scheme!=0) goto label10;
 $stack27="";
 scheme = $stack27.equals((java.lang.Object)host);
 if (scheme!=0) goto label10;
 scheme = host.startsWith("/");
 if (scheme!=0) goto label10;
 at = host.indexOf(58);
 if (at<=-1) goto label10;
 tmp$309497943=new java.lang.IllegalArgumentException;
 $stack33=new java.lang.StringBuilder;
 $stack33#java.lang.StringBuilder();
 $stack33 = $stack33.append("Illegal uri template: ");
 $stack33 = $stack33.append(uriTemplate);
 uriTemplate = $stack33.toString();
 tmp$309497943#java.lang.IllegalArgumentException(uriTemplate);
 throw tmp$309497943;
 label10:uriTemplate="";
 scheme = uriTemplate.equals((java.lang.Object)host);
 if (scheme!=0) goto label9;
 this.replacePath(host);
 label9:uriTemplate = match.group(7);
 if (uriTemplate==null) goto label11;
 uriTemplate = match.group(7);
 this.replaceQuery(uriTemplate);
 label11:uriTemplate = match.group(9);
 if (uriTemplate==null) goto label12;
 uriTemplate = match.group(9);
 this.fragment(uriTemplate);
 label12:return  this;
 catch java.lang.NumberFormatException: label6 - label7 : label8;
} 

