static org.keycloak.common.util.StringSerialization$DeSerializerFunction[] org.keycloak.common.util.StringSerialization$DeSerializerFunction:$values()
{
org.keycloak.common.util.StringSerialization$DeSerializerFunction[] $stack0;
  org.keycloak.common.util.StringSerialization$DeSerializerFunction $stack1;
  $stack0=new org.keycloak.common.util.StringSerialization$DeSerializerFunction[2];
 $stack1=org.keycloak.common.util.StringSerialization$DeSerializerFunction.OBJECT;
 $stack0[0]=$stack1;
 $stack1=org.keycloak.common.util.StringSerialization$DeSerializerFunction.URI;
 $stack0[1]=$stack1;
 return  $stack0;
 } 

