javax.security.auth.login.AppConfigurationEntry[] org.keycloak.common.util.KerberosJdkProvider$IBMJDKProvider$2:getAppConfigurationEntry(java.lang.String @name)
{
java.util.HashMap options;
  boolean $stack7;
  javax.security.auth.login.AppConfigurationEntry $stack11;
  javax.security.auth.login.AppConfigurationEntry$LoginModuleControlFlag $stack12;
  javax.security.auth.login.AppConfigurationEntry[] $stack13;
  java.lang.String name;
name=@name;
options=new java.util.HashMap;
 options#java.util.HashMap();
 options.put((java.lang.Object)"credsType",(java.lang.Object)"initiator");
 options.put((java.lang.Object)"noAddress",(java.lang.Object)"true");
 $stack7=this.val$debug;
 name = java.lang.String.valueOf($stack7);
 options.put((java.lang.Object)"debug",(java.lang.Object)name);
 $stack11=new javax.security.auth.login.AppConfigurationEntry;
 $stack12=javax.security.auth.login.AppConfigurationEntry$LoginModuleControlFlag.REQUIRED;
 $stack11#javax.security.auth.login.AppConfigurationEntry("com.ibm.security.auth.module.Krb5LoginModule",$stack12,(java.util.Map)options);
 $stack13=new javax.security.auth.login.AppConfigurationEntry[1];
 $stack13[0]=$stack11;
 return  $stack13;
 } 

