static java.lang.Class org.keycloak.common.util.reflections.Types:getRawTypeNoException(java.lang.reflect.Type @type)
{
boolean $stack3;
  java.lang.Object $stack8;
  java.lang.Class $stack9;
  java.lang.reflect.ParameterizedType tmp$272559619;
  java.lang.reflect.GenericArrayType tmp$925934340;
  java.lang.reflect.Type type;
type=@type;
$stack3=type instanceof java.lang.Class;
 if ($stack3==0) goto label0;
 $stack9=(java.lang.Class) type;
 return  $stack9;
 label0:$stack3=type instanceof java.lang.reflect.ParameterizedType;
 if ($stack3==0) goto label1;
 type=(java.lang.reflect.ParameterizedType) type;
 tmp$272559619=(java.lang.reflect.ParameterizedType) type;
 type = tmp$272559619.getRawType();
 $stack9=(java.lang.Class) type;
 return  $stack9;
 label1:$stack3=type instanceof java.lang.reflect.GenericArrayType;
 if ($stack3==0) goto label2;
 type=(java.lang.reflect.GenericArrayType) type;
 tmp$925934340=(java.lang.reflect.GenericArrayType) type;
 type = tmp$925934340.getGenericComponentType();
 type = org.keycloak.common.util.reflections.Types.getRawType(type);
 $stack9=(java.lang.Class) type;
 $stack8 = java.lang.reflect.Array.newInstance($stack9,0);
 $stack9 = $stack8.getClass();
 return  $stack9;
 label2:return  null;
 } 

