static org.keycloak.common.util.KerberosJdkProvider org.keycloak.common.util.KerberosJdkProvider:getProvider()
{
boolean $stack0;
  org.keycloak.common.util.KerberosJdkProvider$SunJDKProvider $stack1;
  org.keycloak.common.util.KerberosJdkProvider$IBMJDKProvider $stack2;
  $stack0=org.keycloak.common.util.Environment.IS_IBM_JAVA;
 if ($stack0==0) goto label0;
 $stack2=new org.keycloak.common.util.KerberosJdkProvider$IBMJDKProvider;
 $stack2#org.keycloak.common.util.KerberosJdkProvider$IBMJDKProvider(null);
 return  $stack2;
 label0:$stack1=new org.keycloak.common.util.KerberosJdkProvider$SunJDKProvider;
 $stack1#org.keycloak.common.util.KerberosJdkProvider$SunJDKProvider(null);
 return  $stack1;
 } 

