org.keycloak.common.util.KerberosSerializationUtils$KerberosSerializationException(java.lang.String @message)
{
java.lang.StringBuilder $stack2;
  java.lang.String message;
message=@message;
$stack2=new java.lang.StringBuilder;
 $stack2#java.lang.StringBuilder();
 $stack2 = $stack2.append(message);
 $stack2 = $stack2.append(", ");
 message=org.keycloak.common.util.KerberosSerializationUtils.JAVA_INFO;
 $stack2 = $stack2.append(message);
 message = $stack2.toString();
 this#java.lang.RuntimeException(message);
 return;
 } 

