org.keycloak.common.util.DelegatingSerializationFilter$OnJava6To8 (java.lang.reflect.Method
                                                                    x0,
                                                                   java.lang.reflect.Method
                                                                    x1,
                                                                   java.lang.reflect.Method
                                                                    x2,
                                                                   org.keycloak.common.util.DelegatingSerializationFilter$1
                                                                    x3) {
  guard = tt;
  ret(obj_level(this)) = obj_level(this);
  ret(obj_level(x0)) = obj_level(x0);
  ret(obj_level(x1)) = obj_level(x1);
  ret(obj_level(x2)) = obj_level(x2);
  ret(obj_level(x3)) = obj_level(x3);
}