static java.lang.Class org.keycloak.common.util.reflections.Types:getMapKeyType(java.lang.reflect.Type @genericType)
{
java.lang.reflect.ParameterizedType parameterizedType;
  boolean $stack3;
  java.lang.reflect.Type[] $stack4;
  java.lang.Class $stack5;
  java.lang.reflect.Type genericType;
genericType=@genericType;
$stack3=genericType instanceof java.lang.reflect.ParameterizedType;
 if ($stack3==0) goto label0;
 parameterizedType=(java.lang.reflect.ParameterizedType) genericType;
 $stack4 = parameterizedType.getActualTypeArguments();
 genericType=$stack4[0];
 $stack5 = org.keycloak.common.util.reflections.Types.getRawType(genericType);
 return  $stack5;
 label0:return  null;
 } 

