byte[] org.keycloak.common.crypto.PemUtilsProvider:pemToDer(java.lang.String @pem)
{
byte[] $stack4;
  java.io.IOException $stack5;
  org.keycloak.common.util.PemException $stack6;
  java.lang.String pem;
pem=@pem;
label0:pem = this.removeBeginEnd(pem);
 $stack4 = org.keycloak.common.util.Base64.decode(pem);
 label1:return  $stack4;
 label2:$stack5 = catch;
 $stack6=new org.keycloak.common.util.PemException;
 $stack6#org.keycloak.common.util.PemException((java.lang.Throwable)$stack5);
 throw $stack6;
 catch java.io.IOException: label0 - label1 : label2;
} 

