org.keycloak.common.util.KeycloakUriBuilder org.keycloak.common.util.KeycloakUriBuilder:uri(java.net.URI uri)
{
java.lang.String $stack2;
  boolean $stack3;
  int $stack10;
  java.lang.IllegalArgumentException $stack44;
  if (uri!=null) goto label0;
 $stack44=new java.lang.IllegalArgumentException;
 $stack44#java.lang.IllegalArgumentException("URI was null");
 throw $stack44;
 label0:$stack2 = uri.getRawFragment();
 if ($stack2==null) goto label1;
 $stack2 = uri.getRawFragment();
 this.fragment=$stack2;
 label1:$stack3 = uri.isOpaque();
 if ($stack3==0) goto label2;
 $stack2 = uri.getScheme();
 this.scheme=$stack2;
 $stack2 = uri.getRawSchemeSpecificPart();
 this.ssp=$stack2;
 return  this;
 label2:$stack2 = uri.getScheme();
 if ($stack2!=null) goto label3;
 $stack2=this.ssp;
 if ($stack2==null) goto label4;
 $stack2 = uri.getRawSchemeSpecificPart();
 if ($stack2==null) goto label4;
 $stack2 = uri.getRawSchemeSpecificPart();
 this.ssp=$stack2;
 return  this;
 label3:$stack2 = uri.getScheme();
 this.scheme=$stack2;
 label4:this.ssp=null;
 $stack2 = uri.getRawAuthority();
 if ($stack2==null) goto label5;
 $stack2 = uri.getRawUserInfo();
 if ($stack2!=null) goto label6;
 $stack2 = uri.getHost();
 if ($stack2!=null) goto label6;
 $stack10 = uri.getPort();
 if ($stack10!=-1) goto label6;
 $stack2 = uri.getRawAuthority();
 this.authority=$stack2;
 this.userInfo=null;
 this.host=null;
 this.port=-1;
 goto label5;
 label6:this.authority=null;
 $stack2 = uri.getRawUserInfo();
 if ($stack2==null) goto label7;
 $stack2 = uri.getRawUserInfo();
 this.userInfo=$stack2;
 label7:$stack2 = uri.getHost();
 if ($stack2==null) goto label8;
 $stack2 = uri.getHost();
 this.host=$stack2;
 label8:$stack10 = uri.getPort();
 if ($stack10==-1) goto label5;
 $stack10 = uri.getPort();
 this.port=$stack10;
 label5:$stack2 = uri.getRawPath();
 if ($stack2==null) goto label9;
 $stack2 = uri.getRawPath();
 $stack10 = $stack2.length();
 if ($stack10<=0) goto label9;
 $stack2 = uri.getRawPath();
 this.path=$stack2;
 label9:$stack2 = uri.getRawQuery();
 if ($stack2==null) goto label10;
 $stack2 = uri.getRawQuery();
 $stack10 = $stack2.length();
 if ($stack10<=0) goto label10;
 $stack2 = uri.getRawQuery();
 this.query=$stack2;
 label10:return  this;
 } 

