static java.lang.Class org.keycloak.common.util.reflections.Reflections:getMemberType(java.lang.reflect.Member member)
{
boolean $stack1;
  java.lang.UnsupportedOperationException $stack4;
  java.lang.StringBuilder $stack5;
  java.lang.Class $stack7;
  java.lang.String $stack9;
  java.lang.reflect.Constructor $stack10;
  java.lang.reflect.Method $stack12;
  java.lang.reflect.Field $stack14;
  $stack1=member instanceof java.lang.reflect.Field;
 if ($stack1==0) goto label0;
 $stack14=(java.lang.reflect.Field) member;
 $stack7 = $stack14.getType();
 return  $stack7;
 label0:$stack1=member instanceof java.lang.reflect.Method;
 if ($stack1==0) goto label1;
 $stack12=(java.lang.reflect.Method) member;
 $stack7 = $stack12.getReturnType();
 return  $stack7;
 label1:$stack1=member instanceof java.lang.reflect.Constructor;
 if ($stack1==0) goto label2;
 $stack10=(java.lang.reflect.Constructor) member;
 $stack7 = $stack10.getDeclaringClass();
 return  $stack7;
 label2:$stack4=new java.lang.UnsupportedOperationException;
 $stack5=new java.lang.StringBuilder;
 $stack5#java.lang.StringBuilder();
 $stack5 = $stack5.append("Cannot operate on a member of type ");
 $stack7 = member.getClass();
 $stack5 = $stack5.append((java.lang.Object)$stack7);
 $stack9 = $stack5.toString();
 $stack4#java.lang.UnsupportedOperationException($stack9);
 throw $stack4;
 } 

