static java.lang.reflect.Type[] org.keycloak.common.util.reflections.Types:findParameterizedTypes(java.lang.Class root,java.lang.Class searchedFor)
{
boolean $stack2;
  java.lang.reflect.Type[] $stack3;
  $stack2 = searchedFor.isInterface();
 if ($stack2==0) goto label0;
 $stack3 = org.keycloak.common.util.reflections.Types.findInterfaceParameterizedTypes(root,null,searchedFor);
 return  $stack3;
 label0:$stack3 = org.keycloak.common.util.reflections.Types.findClassParameterizedTypes(root,null,searchedFor);
 return  $stack3;
 } 

