java.lang.String org.keycloak.common.util.KeycloakUriBuilder:buildFromValuesAsString(boolean encodeSlash,boolean encoded,java.lang.Object[] values)
{
java.util.List params;
  java.util.HashMap pathParams;
  int i;
  java.lang.String pathParam;
  java.lang.Object val;
  int $stack11;
  java.lang.String $stack16;
  java.lang.IllegalArgumentException $stack20;
  params = this.getPathParamNamesInDeclarationOrder();
 i=#values;
 $stack11 = params.size();
 if (i>=$stack11) goto label0;
 $stack20=new java.lang.IllegalArgumentException;
 $stack20#java.lang.IllegalArgumentException("You did not supply enough values to fill path parameters");
 throw $stack20;
 label0:pathParams=new java.util.HashMap;
 pathParams#java.util.HashMap();
 i=0;
 label1:$stack11 = params.size();
 if (i>=$stack11) goto label2;
 val = params.get(i);
 pathParam=(java.lang.String) val;
 val=values[i];
 if (val!=null) goto label3;
 $stack20=new java.lang.IllegalArgumentException;
 $stack20#java.lang.IllegalArgumentException("A value was null");
 throw $stack20;
 label3:$stack16 = val.toString();
 pathParams.put((java.lang.Object)pathParam,(java.lang.Object)$stack16);
 i=(i+1);
 goto label1;
 label2:pathParam = this#org.keycloak.common.util.KeycloakUriBuilder:buildString((java.util.Map)pathParams,encoded,(boolean)0,encodeSlash);
 return  pathParam;
 } 

