java.lang.StringBuffer org.keycloak.common.util.KeycloakUriBuilder:replaceQueryStringParameter (
  java.util.Map paramMap, boolean fromEncodedMap, boolean isTemplate,
  java.lang.String @string, java.lang.StringBuffer buffer) {
  guard = tt;
  ret(level()) = pc ⊔ level(buffer) ⊔ level(fromEncodedMap) ⊔ level(isTemplate) ⊔ level(paramMap) ⊔ obj_level(@string) ⊔ obj_level(buffer) ⊔ obj_level(paramMap);
  ret(obj_level()) = pc ⊔ level(buffer) ⊔ level(fromEncodedMap) ⊔ level(isTemplate) ⊔ level(paramMap) ⊔ obj_level(@string) ⊔ obj_level(buffer) ⊔ obj_level(paramMap);
  ret(obj_level(@string)) = pc ⊔ level(buffer) ⊔ level(fromEncodedMap) ⊔ level(isTemplate) ⊔ level(paramMap) ⊔ obj_level(@string) ⊔ obj_level(buffer) ⊔ obj_level(paramMap);
  ret(obj_level(buffer)) = pc ⊔ level(buffer) ⊔ level(fromEncodedMap) ⊔ level(isTemplate) ⊔ level(paramMap) ⊔ obj_level(@string) ⊔ obj_level(buffer) ⊔ obj_level(paramMap);
  ret(obj_level(paramMap)) = pc ⊔ level(buffer) ⊔ level(fromEncodedMap) ⊔ level(isTemplate) ⊔ level(paramMap) ⊔ obj_level(@string) ⊔ obj_level(buffer) ⊔ obj_level(paramMap);
  ret(obj_level(this)) = pc ⊔ level(buffer) ⊔ level(fromEncodedMap) ⊔ level(isTemplate) ⊔ level(paramMap) ⊔ obj_level(@string) ⊔ obj_level(buffer) ⊔ obj_level(paramMap) ⊔ obj_level(this);
}