static void org.keycloak.common.util.ServerCookie:appendCookieValue(java.lang.StringBuilder headerBuf,int version,java.lang.String @name,java.lang.String value,java.lang.String path,java.lang.String domain,java.lang.String comment,int maxAge,boolean isSecure,boolean httpOnly,org.keycloak.common.util.ServerCookie$SameSiteAttributeValue sameSite)
{
java.lang.StringBuffer buf;
  java.util.Date $stack30;
  long $stack31;
  long $stack32;
  java.text.FieldPosition $stack35;
  java.lang.String name;
name=@name;
buf=new java.lang.StringBuffer;
 buf#java.lang.StringBuffer();
 buf.append(name);
 buf.append("=");
 buf.append(value);
 if (version!=1) goto label0;
 buf.append("; Version=1");
 if (comment==null) goto label0;
 buf.append("; Comment=");
 buf.append(comment);
 label0:if (domain==null) goto label1;
 buf.append("; Domain=");
 buf.append(domain);
 label1:if (maxAge<0) goto label2;
 buf.append("; Expires=");
 if (maxAge!=0) goto label3;
 name=org.keycloak.common.util.ServerCookie.ancientDate;
 buf.append(name);
 goto label4;
 label3:$stack30=new java.util.Date;
 $stack31 = java.lang.System.currentTimeMillis();
 $stack32=(long) maxAge;
 $stack32=($stack32 * 1000L);
 $stack31=($stack31+$stack32);
 $stack30#java.util.Date($stack31);
 $stack35=new java.text.FieldPosition;
 $stack35#java.text.FieldPosition(0);
 org.keycloak.common.util.ServerCookie.formatOldCookie($stack30,buf,$stack35);
 label4:buf.append("; Max-Age=");
 buf.append(maxAge);
 label2:if (path==null) goto label5;
 buf.append("; Path=");
 buf.append(path);
 label5:if (sameSite==null) goto label6;
 buf.append("; SameSite=");
 name = sameSite.toString();
 buf.append(name);
 label6:if (isSecure==0) goto label7;
 buf.append("; Secure");
 label7:if (httpOnly==0) goto label8;
 buf.append("; HttpOnly");
 label8:headerBuf.append(buf);
 return;
 } 

