static java.lang.Boolean org.keycloak.common.Profile:lambda$configure$1 (
  org.keycloak.common.Profile$ProfileName profile,
  org.keycloak.common.profile.ProfileConfigResolver[] resolvers,
  org.keycloak.common.Profile$Feature f) {
  guard = tt;
  ret(level()) = pc ⊔ level(f) ⊔ level(profile) ⊔ level(resolvers) ⊔ obj_level(f) ⊔ obj_level(profile) ⊔ obj_level(resolvers);
  ret(obj_level()) = level(f) ⊔ level(profile) ⊔ level(resolvers) ⊔ obj_level(f) ⊔ obj_level(profile) ⊔ obj_level(resolvers);
  ret(obj_level(f)) = obj_level(f);
  ret(obj_level(profile)) = obj_level(profile);
  ret(obj_level(resolvers)) = obj_level(resolvers);
}