void org.keycloak.common.util.Base64$OutputStream:flushBase64()
{
int $stack1;
  boolean $stack2;
  java.io.IOException $stack3;
  int $stack5;
  byte[] $stack6;
  byte[] $stack7;
  java.io.OutputStream $stack8;
  $stack1=this.position;
 if ($stack1<=0) goto label0;
 $stack2=this.encode;
 if ($stack2==0) goto label1;
 $stack8=this.out;
 $stack7=this.b4;
 $stack6=this.buffer;
 $stack5=this.position;
 $stack1=this.options;
 $stack6 = org.keycloak.common.util.Base64.access$300($stack7,$stack6,$stack5,$stack1);
 dummyClass.lowSink($stack6);
$stack8.write($stack6);
 this.position=0;
 goto label0;
 label1:$stack3=new java.io.IOException;
 $stack3#java.io.IOException("Base64 input not properly padded.");
 throw $stack3;
 label0:return;
 } 

