static org.keycloak.common.enums.AccountRestApiVersion
{
java.util.HashMap map;
  org.keycloak.common.enums.AccountRestApiVersion[] l1;
  int l2;
  int l3;
  org.keycloak.common.enums.AccountRestApiVersion value;
  java.util.Map $stack10;
  java.lang.String $stack11;
  value=new org.keycloak.common.enums.AccountRestApiVersion;
 value#org.keycloak.common.enums.AccountRestApiVersion("V1_ALPHA1",0,"v1alpha1");
 org.keycloak.common.enums.AccountRestApiVersion.V1_ALPHA1=value;
 l1 = org.keycloak.common.enums.AccountRestApiVersion.$values();
 org.keycloak.common.enums.AccountRestApiVersion.$VALUES=l1;
 value=org.keycloak.common.enums.AccountRestApiVersion.V1_ALPHA1;
 org.keycloak.common.enums.AccountRestApiVersion.DEFAULT=value;
 map=new java.util.HashMap;
 map#java.util.HashMap();
 l1 = org.keycloak.common.enums.AccountRestApiVersion.values();
 l2=#l1;
 l3=0;
 label0:if (l3>=l2) goto label1;
 value=l1[l3];
 $stack11 = value.getStrVersion();
 map.put((java.lang.Object)$stack11,(java.lang.Object)value);
 l3=(l3+1);
 goto label0;
 label1:$stack10 = java.util.Collections.unmodifiableMap((java.util.Map)map);
 org.keycloak.common.enums.AccountRestApiVersion.ENUM_MAP=$stack10;
 return;
 } 

