static java.lang.reflect.Type[] org.keycloak.common.util.reflections.Types:getActualTypeArgumentsOfAnInterface(java.lang.Class classToSearch,java.lang.Class interfaceToFind)
{
java.lang.reflect.Type[] types;
  java.lang.RuntimeException $stack4;
  types = org.keycloak.common.util.reflections.Types.findParameterizedTypes(classToSearch,interfaceToFind);
 if (types!=null) goto label0;
 $stack4=new java.lang.RuntimeException;
 $stack4#java.lang.RuntimeException("Unable to find type arguments");
 throw $stack4;
 label0:return  types;
 } 

