static org.keycloak.common.Profile$1
{
java.lang.NoSuchFieldError l0;
  org.keycloak.common.profile.ProfileConfigResolver$FeatureConfig[] $stack1;
  int $stack2;
  int[] $stack3;
  org.keycloak.common.profile.ProfileConfigResolver$FeatureConfig $stack4;
  org.keycloak.common.Profile$Feature$Type[] $stack10;
  org.keycloak.common.Profile$Feature$Type $stack13;
  java.lang.NoSuchFieldError $stack19;
  java.lang.NoSuchFieldError $stack21;
  java.lang.NoSuchFieldError $stack23;
  $stack1 = org.keycloak.common.profile.ProfileConfigResolver$FeatureConfig.values();
 $stack2=#$stack1;
 $stack3=new int[$stack2];
 org.keycloak.common.Profile$1.$SwitchMap$org$keycloak$common$profile$ProfileConfigResolver$FeatureConfig=$stack3;
 label0:$stack3=org.keycloak.common.Profile$1.$SwitchMap$org$keycloak$common$profile$ProfileConfigResolver$FeatureConfig;
 $stack4=org.keycloak.common.profile.ProfileConfigResolver$FeatureConfig.ENABLED;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=1;
 label1:goto label2;
 label3:l0 = catch;
 label2:$stack3=org.keycloak.common.Profile$1.$SwitchMap$org$keycloak$common$profile$ProfileConfigResolver$FeatureConfig;
 $stack4=org.keycloak.common.profile.ProfileConfigResolver$FeatureConfig.DISABLED;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=2;
 label4:goto label5;
 label6:$stack19 = catch;
 l0=$stack19;
 label5:$stack10 = org.keycloak.common.Profile$Feature$Type.values();
 $stack2=#$stack10;
 $stack3=new int[$stack2];
 org.keycloak.common.Profile$1.$SwitchMap$org$keycloak$common$Profile$Feature$Type=$stack3;
 label7:$stack3=org.keycloak.common.Profile$1.$SwitchMap$org$keycloak$common$Profile$Feature$Type;
 $stack13=org.keycloak.common.Profile$Feature$Type.DEFAULT;
 $stack2 = $stack13.ordinal();
 $stack3[$stack2]=1;
 label8:goto label9;
 label10:$stack21 = catch;
 l0=$stack21;
 label9:$stack3=org.keycloak.common.Profile$1.$SwitchMap$org$keycloak$common$Profile$Feature$Type;
 $stack13=org.keycloak.common.Profile$Feature$Type.PREVIEW;
 $stack2 = $stack13.ordinal();
 $stack3[$stack2]=2;
 label11:goto label12;
 label13:$stack23 = catch;
 l0=$stack23;
 label12:return;
 catch java.lang.NoSuchFieldError: label0 - label1 : label3;
catch java.lang.NoSuchFieldError: label2 - label4 : label6;
catch java.lang.NoSuchFieldError: label7 - label8 : label10;
catch java.lang.NoSuchFieldError: label9 - label11 : label13;
} 

