java.lang.String org.keycloak.common.util.SystemEnvProperties:getProperty(java.lang.String @key)
{
java.util.Map $stack2;
  boolean $stack3;
  java.lang.Object $stack8;
  java.lang.String key;
key=@key;
$stack2=this.overrides;
 $stack3 = $stack2.containsKey((java.lang.Object)key);
 if ($stack3==0) goto label0;
 $stack2=this.overrides;
 $stack8 = $stack2.get((java.lang.Object)key);
 key=(java.lang.String) $stack8;
 return  key;
 label0:$stack3 = key.startsWith("env.");
 if ($stack3==0) goto label1;
 $stack2 = java.lang.System.getenv();
 key = key.substring(4);
 $stack8 = $stack2.get((java.lang.Object)key);
 key=(java.lang.String) $stack8;
 return  key;
 label1:key = java.lang.System.getProperty(key);
 return  key;
 } 

