static java.lang.String org.keycloak.common.util.ServerCookie:formatOldCookie(java.util.Date d)
{
java.lang.String ocf;
  java.text.DateFormat l2;
  java.lang.Throwable l3;
  java.text.DateFormat $stack4;
  ocf=null;
 $stack4=org.keycloak.common.util.ServerCookie.OLD_COOKIE_FORMAT;
 l2=$stack4;
 monitorenter $stack4;
 label0:$stack4=org.keycloak.common.util.ServerCookie.OLD_COOKIE_FORMAT;
 ocf = $stack4.format(d);
 monitorexit l2;
 label1:goto label2;
 label3:l3 = catch;
 monitorexit l2;
 label4:throw l3;
 label2:return  ocf;
 catch java.lang.Throwable: label0 - label1 : label3;
catch java.lang.Throwable: label3 - label4 : label3;
} 

