static org.keycloak.common.profile.ProfileConfigResolver$FeatureConfig
{
org.keycloak.common.profile.ProfileConfigResolver$FeatureConfig $stack0;
  org.keycloak.common.profile.ProfileConfigResolver$FeatureConfig[] $stack3;
  $stack0=new org.keycloak.common.profile.ProfileConfigResolver$FeatureConfig;
 $stack0#org.keycloak.common.profile.ProfileConfigResolver$FeatureConfig("ENABLED",0);
 org.keycloak.common.profile.ProfileConfigResolver$FeatureConfig.ENABLED=$stack0;
 $stack0=new org.keycloak.common.profile.ProfileConfigResolver$FeatureConfig;
 $stack0#org.keycloak.common.profile.ProfileConfigResolver$FeatureConfig("DISABLED",1);
 org.keycloak.common.profile.ProfileConfigResolver$FeatureConfig.DISABLED=$stack0;
 $stack0=new org.keycloak.common.profile.ProfileConfigResolver$FeatureConfig;
 $stack0#org.keycloak.common.profile.ProfileConfigResolver$FeatureConfig("UNCONFIGURED",2);
 org.keycloak.common.profile.ProfileConfigResolver$FeatureConfig.UNCONFIGURED=$stack0;
 $stack3 = org.keycloak.common.profile.ProfileConfigResolver$FeatureConfig.$values();
 org.keycloak.common.profile.ProfileConfigResolver$FeatureConfig.$VALUES=$stack3;
 return;
 } 

