static int org.keycloak.common.util.Base64:decode4to3(byte[] source,int srcOffset,byte[] destination,int destOffset,int options)
{
byte[] DECODABET;
  java.lang.IllegalArgumentException $stack7;
  java.lang.Object[] $stack8;
  java.lang.Integer $stack12;
  java.lang.String $stack15;
  int $stack16;
  int $stack17;
  byte $stack31;
  short $stack36;
  java.lang.NullPointerException $stack98;
  if (source!=null) goto label0;
 $stack98=new java.lang.NullPointerException;
 $stack98#java.lang.NullPointerException("Source array was null.");
 throw $stack98;
 label0:if (destination!=null) goto label1;
 $stack98=new java.lang.NullPointerException;
 $stack98#java.lang.NullPointerException("Destination array was null.");
 throw $stack98;
 label1:if (srcOffset<0) goto label2;
 $stack17=(srcOffset+3);
 $stack16=#source;
 if ($stack17<$stack16) goto label3;
 label2:$stack7=new java.lang.IllegalArgumentException;
 $stack8=new java.lang.Object[2];
 destOffset=#source;
 $stack12 = java.lang.Integer.valueOf(destOffset);
 $stack8[0]=$stack12;
 $stack12 = java.lang.Integer.valueOf(srcOffset);
 $stack8[1]=$stack12;
 $stack15 = java.lang.String.format("Source array with length %d cannot have offset of %d and still process four bytes.",$stack8);
 $stack7#java.lang.IllegalArgumentException($stack15);
 throw $stack7;
 label3:if (destOffset<0) goto label4;
 $stack17=(destOffset+2);
 $stack16=#destination;
 if ($stack17<$stack16) goto label5;
 label4:$stack7=new java.lang.IllegalArgumentException;
 $stack8=new java.lang.Object[2];
 srcOffset=#destination;
 $stack12 = java.lang.Integer.valueOf(srcOffset);
 $stack8[0]=$stack12;
 $stack12 = java.lang.Integer.valueOf(destOffset);
 $stack8[1]=$stack12;
 $stack15 = java.lang.String.format("Destination array with length %d cannot have offset of %d and still store three bytes.",$stack8);
 $stack7#java.lang.IllegalArgumentException($stack15);
 throw $stack7;
 label5:DECODABET = org.keycloak.common.util.Base64.getDecodabet(options);
 options=(srcOffset+2);
 $stack31=source[options];
 if ($stack31!=61) goto label6;
 $stack31=source[srcOffset];
 $stack31=DECODABET[$stack31];
 $stack36=($stack31 & 255);
 options=($stack36<<18);
 srcOffset=(srcOffset+1);
 $stack31=source[srcOffset];
 $stack31=DECODABET[$stack31];
 $stack36=($stack31 & 255);
 srcOffset=($stack36<<12);
 srcOffset=(options | srcOffset);
 srcOffset=(srcOffset>>>16);
 $stack31=(byte) srcOffset;
 destination[destOffset]=$stack31;
 return  1;
 label6:options=(srcOffset+3);
 $stack31=source[options];
 if ($stack31!=61) goto label7;
 $stack31=source[srcOffset];
 $stack31=DECODABET[$stack31];
 $stack36=($stack31 & 255);
 options=($stack36<<18);
 $stack16=(srcOffset+1);
 $stack31=source[$stack16];
 $stack31=DECODABET[$stack31];
 $stack36=($stack31 & 255);
 $stack16=($stack36<<12);
 options=(options | $stack16);
 srcOffset=(srcOffset+2);
 $stack31=source[srcOffset];
 $stack31=DECODABET[$stack31];
 $stack36=($stack31 & 255);
 srcOffset=($stack36<<6);
 srcOffset=(options | srcOffset);
 options=(srcOffset>>>16);
 $stack31=(byte) options;
 destination[destOffset]=$stack31;
 destOffset=(destOffset+1);
 srcOffset=(srcOffset>>>8);
 $stack31=(byte) srcOffset;
 destination[destOffset]=$stack31;
 return  2;
 label7:$stack31=source[srcOffset];
 $stack31=DECODABET[$stack31];
 $stack36=($stack31 & 255);
 options=($stack36<<18);
 $stack16=(srcOffset+1);
 $stack31=source[$stack16];
 $stack31=DECODABET[$stack31];
 $stack36=($stack31 & 255);
 $stack16=($stack36<<12);
 options=(options | $stack16);
 $stack16=(srcOffset+2);
 $stack31=source[$stack16];
 $stack31=DECODABET[$stack31];
 $stack36=($stack31 & 255);
 $stack16=($stack36<<6);
 options=(options | $stack16);
 srcOffset=(srcOffset+3);
 $stack31=source[srcOffset];
 $stack31=DECODABET[$stack31];
 $stack36=($stack31 & 255);
 srcOffset=(options | $stack36);
 options=(srcOffset>>16);
 $stack31=(byte) options;
 destination[destOffset]=$stack31;
 $stack16=(destOffset+1);
 options=(srcOffset>>8);
 $stack31=(byte) options;
 destination[$stack16]=$stack31;
 destOffset=(destOffset+2);
 $stack31=(byte) srcOffset;
 destination[destOffset]=$stack31;
 return  3;
 } 

