{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/DirectAssignmentLeak/program/program/nice/Meth/Eg1.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001114,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02883, support_size: 2,
        footprint_size: 4, synthesis_time: 0.002701,
        triangularization_time: 0.001157, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/DirectAssignmentLeak/program/program/nice/Meth/Eg1_f1326517946.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 1, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000185,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 18,
        nb_scfg_state_variables: 10, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01931, support_size: 2,
        footprint_size: 3, synthesis_time: 0.001281,
        triangularization_time: 0.000118, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/DirectAssignmentLeak/program/program/nice/Meth/Eg1_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 2, nb_stms: 5 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002692,
        nb_scfg_locations: 7, nb_scfg_transitions: 6, nb_scfg_variables: 23,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.00663, support_size: 2,
        footprint_size: 4, synthesis_time: 0.003542,
        triangularization_time: 0.0001371, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/DirectAssignmentLeak/program/program/nice/Meth/Eg1_randInt1990577203.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 1, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002081,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 16,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02266, support_size: 0,
        footprint_size: 3, synthesis_time: 0.00179,
        triangularization_time: 0.000155, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 2, mean: 1, stddev: 1 },
    nb_refs: { min: 1, max: 2, mean: 1.5, stddev: 0.5 },
    nb_stms: { min: 1, max: 5, mean: 2.25, stddev: 1.6394 },
    nb_symb_heap_typ_vars: { min: 1, max: 2, mean: 1.5, stddev: 0.5 },
    nb_symb_heap_mut_refs: { min: 1, max: 1, mean: 1, stddev: 0 },
    nb_symb_heap_const_refs: { min: 0, max: 1, mean: 0.5, stddev: 0.5 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.000185, max: 0.001114, mean: 0.0004441,
                            stddev: 0.000388, sum: 0.001776 },
    nb_scfg_locations: { min: 3, max: 7, mean: 4.25, stddev: 1.6394 },
    nb_scfg_transitions: { min: 2, max: 6, mean: 3.25, stddev: 1.6394 },
    nb_scfg_variables: { min: 16, max: 23, mean: 19.5, stddev: 2.6926 },
    nb_scfg_state_variables: { min: 8, max: 14, mean: 11, stddev: 2.2361 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 4, max: 5, mean: 4.5, stddev: 0.5 },
    max_scfg_in_degree: { min: 1, max: 1, mean: 1, stddev: 0 },
    max_scfg_out_degree: { min: 1, max: 1, mean: 1, stddev: 0 },
    summarization: done,
    model_instantiation_time: { min: 0.00663, max: 0.02883, mean: 0.01935,
                                stddev: 0.008102, sum: 0.07742 },
    support_size: { min: 0, max: 2, mean: 1.5, stddev: 0.86603 },
    footprint_size: { min: 3, max: 4, mean: 3.5, stddev: 0.5 },
    synthesis_time: { min: 0.001281, max: 0.003542, mean: 0.002328,
                      stddev: 0.0008658, sum: 0.009314 },
    triangularization_time: { min: 0.000118, max: 0.001157, mean: 0.0003918,
                              stddev: 0.000442, sum: 0.001567 },
    unsat_guard: 0,
    true_guard: 4,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.000185, max: 0.001114,
                                       mean: 0.0004441, stddev: 0.000388,
                                       sum: 0.001776 },
    summarized_nb_scfg_locations: { min: 3, max: 7, mean: 4.25,
                                    stddev: 1.6394 },
    summarized_nb_scfg_transitions: { min: 2, max: 6, mean: 3.25,
                                      stddev: 1.6394 },
    summarized_nb_scfg_variables: { min: 16, max: 23, mean: 19.5,
                                    stddev: 2.6926 },
    summarized_nb_scfg_state_variables: { min: 8, max: 14, mean: 11,
                                          stddev: 2.2361 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 4, max: 5, mean: 4.5,
                                          stddev: 0.5 },
    summarized_max_scfg_in_degree: { min: 1, max: 1, mean: 1, stddev: 0 },
    summarized_max_scfg_out_degree: { min: 1, max: 1, mean: 1, stddev: 0 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.09008,
    total_effective_time: 0.09008,
    nb_meths: 4,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 4
  }
}
