{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/DirectAssignmentLeak/program/program/nice/Meth/Eg1.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0009871,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0266, support_size: 2, footprint_size: 4,
        synthesis_time: 0.003584, triangularization_time: 0.000205,
        unsat_guard: false, true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/DirectAssignmentLeak/program/program/nice/Meth/Eg1_f1326517946.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 1, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000149,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 18,
        nb_scfg_state_variables: 10, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01928, support_size: 2,
        footprint_size: 3, synthesis_time: 0.001064,
        triangularization_time: 0.0001242, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/DirectAssignmentLeak/program/program/nice/Meth/Eg1_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 2, nb_stms: 5 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000309,
        nb_scfg_locations: 7, nb_scfg_transitions: 6, nb_scfg_variables: 29,
        nb_scfg_state_variables: 18, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 7, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005948, support_size: 3,
        footprint_size: 6, synthesis_time: 0.003783,
        triangularization_time: 0.0001991, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/DirectAssignmentLeak/program/program/nice/Meth/Eg1_randInt1990577203.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 1, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.00019,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 16,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02195, support_size: 0,
        footprint_size: 3, synthesis_time: 0.001681,
        triangularization_time: 0.000118, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 2, mean: 1, stddev: 1 },
    nb_refs: { min: 1, max: 2, mean: 1.5, stddev: 0.5 },
    nb_stms: { min: 1, max: 5, mean: 2.25, stddev: 1.6394 },
    nb_symb_heap_typ_vars: { min: 1, max: 2, mean: 1.5, stddev: 0.5 },
    nb_symb_heap_mut_refs: { min: 1, max: 1, mean: 1, stddev: 0 },
    nb_symb_heap_const_refs: { min: 0, max: 1, mean: 0.5, stddev: 0.5 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 1, mean: 0.25, stddev: 0.43301 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.000149, max: 0.0009871, mean: 0.0004088,
                            stddev: 0.000339, sum: 0.001635 },
    nb_scfg_locations: { min: 3, max: 7, mean: 4.25, stddev: 1.6394 },
    nb_scfg_transitions: { min: 2, max: 6, mean: 3.25, stddev: 1.6394 },
    nb_scfg_variables: { min: 16, max: 29, mean: 21, stddev: 4.9497 },
    nb_scfg_state_variables: { min: 8, max: 18, mean: 12, stddev: 3.7417 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 4, max: 7, mean: 5, stddev: 1.2247 },
    max_scfg_in_degree: { min: 1, max: 1, mean: 1, stddev: 0 },
    max_scfg_out_degree: { min: 1, max: 1, mean: 1, stddev: 0 },
    summarization: done,
    model_instantiation_time: { min: 0.005948, max: 0.0266, mean: 0.01844,
                                stddev: 0.007674, sum: 0.07377 },
    support_size: { min: 0, max: 3, mean: 1.75, stddev: 1.0897 },
    footprint_size: { min: 3, max: 6, mean: 4, stddev: 1.2247 },
    synthesis_time: { min: 0.001064, max: 0.003783, mean: 0.002528,
                      stddev: 0.001178, sum: 0.01011 },
    triangularization_time: { min: 0.000118, max: 0.000205, mean: 0.0001616,
                              stddev: 4.059e-05, sum: 0.0006464 },
    unsat_guard: 0,
    true_guard: 4,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.000149, max: 0.0009871,
                                       mean: 0.0004088, stddev: 0.000339,
                                       sum: 0.001635 },
    summarized_nb_scfg_locations: { min: 3, max: 7, mean: 4.25,
                                    stddev: 1.6394 },
    summarized_nb_scfg_transitions: { min: 2, max: 6, mean: 3.25,
                                      stddev: 1.6394 },
    summarized_nb_scfg_variables: { min: 16, max: 29, mean: 21,
                                    stddev: 4.9497 },
    summarized_nb_scfg_state_variables: { min: 8, max: 18, mean: 12,
                                          stddev: 3.7417 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 4, max: 7, mean: 5,
                                          stddev: 1.2247 },
    summarized_max_scfg_in_degree: { min: 1, max: 1, mean: 1, stddev: 0 },
    summarized_max_scfg_out_degree: { min: 1, max: 1, mean: 1, stddev: 0 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.08616,
    total_effective_time: 0.08616,
    nb_meths: 4,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 4
  }
}
