nb_classes: 101,
nb_interfaces: 21,
alias_rel_size: 339,
alias_rel_density: 0.045552,
field_alias_rel_size: 8137,
field_alias_rel_density: 0.38702,
field_access_rel_size: 8007,
field_access_rel_density: 0.38083,
field_alias_in_degree(java.lang.Object): 99,
field_alias_in_degree(java.lang.Object[]): 55,
field_alias_in_degree(java.util.Collection): 55,
field_access_in_degree(java.lang.Object): 55,
field_access_in_degree(java.lang.Object[]): 55,
field_access_in_degree(java.util.Collection): 55,
alias_rel_degrees: { min: 2, max: 122, mean: 4.5574, stddev: 10.861,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 2, 25%: 2,
                                  30%: 2, 35%: 2, 40%: 2, 45%: 3, 50%: 3,
                                  55%: 3, 60%: 4, 65%: 4, 70%: 4, 75%: 5,
                                  80%: 5, 85%: 5, 90%: 6, 95%: 7 } },
field_alias_rel_in_degrees: { min: 0, max: 99, mean: 56.117, stddev: 11.987,
                              quantiles: { 5%: 55, 10%: 55, 15%: 55, 20%: 55,
                                           25%: 55, 30%: 55, 35%: 55,
                                           40%: 55, 45%: 55, 50%: 55,
                                           55%: 55, 60%: 55, 65%: 55,
                                           70%: 55, 75%: 56, 80%: 56.2,
                                           85%: 59.4, 90%: 63, 95%: 68 } },
field_alias_rel_out_degrees: { min: 0, max: 141, mean: 56.117, stddev: 66.49,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 0, 30%: 0, 35%: 4, 40%: 5,
                                            45%: 6, 50%: 9, 55%: 14,
                                            60%: 15.4, 65%: 141, 70%: 141,
                                            75%: 141, 80%: 141, 85%: 141,
                                            90%: 141, 95%: 141 } },
field_access_rel_in_degrees: { min: 0, max: 88, mean: 55.221, stddev: 10.539,
                               quantiles: { 5%: 55, 10%: 55, 15%: 55,
                                            20%: 55, 25%: 55, 30%: 55,
                                            35%: 55, 40%: 55, 45%: 55,
                                            50%: 55, 55%: 55, 60%: 55,
                                            65%: 55, 70%: 55, 75%: 55,
                                            80%: 56, 85%: 57.4, 90%: 60.6,
                                            95%: 67 } },
field_access_rel_out_degrees: { min: 0, max: 141, mean: 55.221,
                                stddev: 67.136,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 0, 30%: 0, 35%: 2, 40%: 2,
                                             45%: 3.8, 50%: 6, 55%: 11,
                                             60%: 12.4, 65%: 141, 70%: 141,
                                             75%: 141, 80%: 141, 85%: 141,
                                             90%: 141, 95%: 141 } }
