Tags present in tested examples:
arrays: 25
class-initializers: 10
exceptions: 2
explicit-flows: 111
implicit-flows: 15
library: 25
aliasing: 12
reflection: 1
simple: 47
high-conditional: 7


high-conditional: {'FP': 5, 'TN': 2, 'FN': 0, 'TP': 4}
	Recall: 1.0
	Precision: 0.444444444444
reflection: {'FP': 3, 'TN': 0, 'FN': 0, 'TP': 8}
	Recall: 1.0
	Precision: 0.727272727273
arrays: {'FP': 11, 'TN': 2, 'FN': 0, 'TP': 19}
	Recall: 1.0
	Precision: 0.633333333333
library: {'FP': 21, 'TN': 1, 'FN': 0, 'TP': 72}
	Recall: 1.0
	Precision: 0.774193548387
implicit-flows: {'FP': 13, 'TN': 2, 'FN': 0, 'TP': 19}
	Recall: 1.0
	Precision: 0.59375
simple: {'FP': 19, 'TN': 9, 'FN': 0, 'TP': 35}
	Recall: 1.0
	Precision: 0.648148148148
explicit-flows: {'FP': 57, 'TN': 13, 'FN': 0, 'TP': 128}
	Recall: 1.0
	Precision: 0.691891891892
class-initializers: {'FP': 3, 'TN': 1, 'FN': 0, 'TP': 6}
	Recall: 1.0
	Precision: 0.666666666667
exceptions: {'FP': 4, 'TN': 0, 'FN': 0, 'TP': 7}
	Recall: 1.0
	Precision: 0.636363636364
aliasing: {'FP': 6, 'TN': 0, 'FN': 0, 'TP': 6}
	Recall: 1.0
	Precision: 0.5


Benchmark run finished for 232 samples
Successfully ran on 84 samples.
  15 true negatives
  69 true positves
Tool could not determine absence of Leaks for 106 samples.
  77 unclear true positives
  29 unclear false positives
Failed on 40 samples.
  0 false negatives
  40 false positives
Tool crashed on 2 samples.
  1 false positive crashes
  1 true positive crashes
See output file for details.
Output file written to results/cassandra-shared.csv


Precision = 0.677419354839
Recall = 1.0
