Tags present in tested examples:
arrays: 32
class-initializers: 10
exceptions: 11
explicit-flows: 198
implicit-flows: 34
library: 94
aliasing: 12
reflection: 11
data-structures: 0
simple: 63
high-conditional: 11


high-conditional: {'FP': 4, 'TN': 3, 'FN': 0, 'TP': 4}
	Recall: 1.0
	Precision: 0.5
reflection: {'FP': 0, 'TN': 3, 'FN': 7, 'TP': 1}
	Recall: 0.125
	Precision: 1.0
arrays: {'FP': 8, 'TN': 5, 'FN': 0, 'TP': 19}
	Recall: 1.0
	Precision: 0.703703703704
library: {'FP': 20, 'TN': 2, 'FN': 0, 'TP': 72}
	Recall: 1.0
	Precision: 0.782608695652
implicit-flows: {'FP': 10, 'TN': 5, 'FN': 1, 'TP': 18}
	Recall: 0.947368421053
	Precision: 0.642857142857
data-structures: {'FP': 0, 'TN': 0, 'FN': 0, 'TP': 0}
	Undefined Recall
	Undefined Precision
explicit-flows: {'FP': 40, 'TN': 30, 'FN': 8, 'TP': 120}
	Recall: 0.9375
	Precision: 0.75
class-initializers: {'FP': 1, 'TN': 3, 'FN': 2, 'TP': 4}
	Recall: 0.666666666667
	Precision: 0.8
exceptions: {'FP': 2, 'TN': 2, 'FN': 1, 'TP': 6}
	Recall: 0.857142857143
	Precision: 0.75
aliasing: {'FP': 4, 'TN': 2, 'FN': 0, 'TP': 6}
	Recall: 1.0
	Precision: 0.6
simple: {'FP': 11, 'TN': 17, 'FN': 1, 'TP': 34}
	Recall: 0.971428571429
	Precision: 0.755555555556


Benchmark run finished for 232 samples
Successfully ran on 173 samples.
  35 true negatives
  138 true positves
Tool could not determine absence of Leaks for 0 samples.
  0 unclear true positives
  0 unclear false positives
Failed on 59 samples.
  9 false negatives
  50 false positives
Tool crashed on 0 samples.
  0 false positive crashes
  0 true positive crashes
See output file for details.
Output file written to results/joana-shared.csv


Precision = 0.734042553191
Recall = 0.938775510204
