Tags present in tested examples:
arrays: 32
class-initializers: 10
exceptions: 10
explicit-flows: 196
implicit-flows: 33
library: 94
aliasing: 10
reflection: 11
simple: 63
high-conditional: 11


high-conditional: {'FP': 5, 'TN': 2, 'FN': 0, 'TP': 4}
	Recall: 1.0
	Precision: 0.444444444444
reflection: {'FP': 0, 'TN': 3, 'FN': 6, 'TP': 2}
	Recall: 0.25
	Precision: 1.0
arrays: {'FP': 7, 'TN': 6, 'FN': 2, 'TP': 17}
	Recall: 0.894736842105
	Precision: 0.708333333333
library: {'FP': 20, 'TN': 2, 'FN': 0, 'TP': 72}
	Recall: 1.0
	Precision: 0.782608695652
implicit-flows: {'FP': 11, 'TN': 4, 'FN': 0, 'TP': 19}
	Recall: 1.0
	Precision: 0.633333333333
simple: {'FP': 11, 'TN': 17, 'FN': 1, 'TP': 34}
	Recall: 0.971428571429
	Precision: 0.755555555556
explicit-flows: {'FP': 42, 'TN': 28, 'FN': 10, 'TP': 118}
	Recall: 0.921875
	Precision: 0.7375
class-initializers: {'FP': 3, 'TN': 1, 'FN': 2, 'TP': 4}
	Recall: 0.666666666667
	Precision: 0.571428571429
exceptions: {'FP': 2, 'TN': 2, 'FN': 0, 'TP': 7}
	Recall: 1.0
	Precision: 0.777777777778
aliasing: {'FP': 5, 'TN': 1, 'FN': 0, 'TP': 6}
	Recall: 1.0
	Precision: 0.545454545455


Benchmark run finished for 232 samples
Successfully ran on 167 samples.
  32 true negatives
  135 true positves
Tool could not determine absence of Leaks for 3 samples.
  2 unclear true positives
  1 unclear false positives
Failed on 62 samples.
  10 false negatives
  52 false positives
Tool crashed on 0 samples.
  0 false positive crashes
  0 true positive crashes
See output file for details.
Output file written to results/jodroid-shared.csv


Precision = 0.721052631579
Recall = 0.931972789116
