Tags present in tested examples:
arrays: 0
class-initializers: 0
concurrency: 0
data-structures: 0
declassification: 0
dynamic-dispatch: 0
exceptions: 0
explicit-flows: 0
implicit-flows: 0
inter-procedural: 0
intra-procedural: 0
library: 0
multi-level: 0
native: 0
objects: 0
reflection: 0
securibench: 0
termination: 0
timing: 0
Aliasing: 0
AndroidSpecific: 12
ArraysAndLists: 7
Callbacks: 15
EmulatorDetection: 2
FieldAndObjectSensitivity: 7
GeneralJava: 23
ImplicitFlows: 4
InterAppCommunication: 3
InterComponentCommunication: 19
Lifecycle: 16
Reflection: 4
Threading: 5


concurrency: {'FP': 0, 'TN': 0, 'FN': 0, 'TP': 0}
	Undefined Recall
	Undefined Precision
data-structures: {'FP': 0, 'TN': 0, 'FN': 0, 'TP': 0}
	Undefined Recall
	Undefined Precision
library: {'FP': 0, 'TN': 0, 'FN': 0, 'TP': 0}
	Undefined Recall
	Undefined Precision
declassification: {'FP': 0, 'TN': 0, 'FN': 0, 'TP': 0}
	Undefined Recall
	Undefined Precision
GeneralJava: {'FP': 1, 'TN': 3, 'FN': 7, 'TP': 12}
	Recall: 0.631578947368
	Precision: 0.923076923077
class-initializers: {'FP': 0, 'TN': 0, 'FN': 0, 'TP': 0}
	Undefined Recall
	Undefined Precision
ImplicitFlows: {'FP': 0, 'TN': 0, 'FN': 3, 'TP': 1}
	Recall: 0.25
	Precision: 1.0
inter-procedural: {'FP': 0, 'TN': 0, 'FN': 0, 'TP': 0}
	Undefined Recall
	Undefined Precision
Aliasing: {'FP': 1, 'TN': 0, 'FN': 0, 'TP': 0}
	Undefined Recall
	Precision: 0.0
native: {'FP': 0, 'TN': 0, 'FN': 0, 'TP': 0}
	Undefined Recall
	Undefined Precision
securibench: {'FP': 0, 'TN': 0, 'FN': 0, 'TP': 0}
	Undefined Recall
	Undefined Precision
dynamic-dispatch: {'FP': 0, 'TN': 0, 'FN': 0, 'TP': 0}
	Undefined Recall
	Undefined Precision
AndroidSpecific: {'FP': 1, 'TN': 1, 'FN': 5, 'TP': 5}
	Recall: 0.5
	Precision: 0.833333333333
Callbacks: {'FP': 1, 'TN': 2, 'FN': 2, 'TP': 10}
	Recall: 0.833333333333
	Precision: 0.909090909091
FieldAndObjectSensitivity: {'FP': 1, 'TN': 4, 'FN': 0, 'TP': 2}
	Recall: 1.0
	Precision: 0.666666666667
Lifecycle: {'FP': 0, 'TN': 0, 'FN': 5, 'TP': 11}
	Recall: 0.6875
	Precision: 1.0
multi-level: {'FP': 0, 'TN': 0, 'FN': 0, 'TP': 0}
	Undefined Recall
	Undefined Precision
intra-procedural: {'FP': 0, 'TN': 0, 'FN': 0, 'TP': 0}
	Undefined Recall
	Undefined Precision
Reflection: {'FP': 0, 'TN': 0, 'FN': 4, 'TP': 0}
	Recall: 0.0
	Undefined Precision
InterAppCommunication: {'FP': 0, 'TN': 0, 'FN': 0, 'TP': 3}
	Recall: 1.0
	Precision: 1.0
Threading: {'FP': 0, 'TN': 0, 'FN': 5, 'TP': 0}
	Recall: 0.0
	Undefined Precision
objects: {'FP': 0, 'TN': 0, 'FN': 0, 'TP': 0}
	Undefined Recall
	Undefined Precision
timing: {'FP': 0, 'TN': 0, 'FN': 0, 'TP': 0}
	Undefined Recall
	Undefined Precision
reflection: {'FP': 0, 'TN': 0, 'FN': 0, 'TP': 0}
	Undefined Recall
	Undefined Precision
arrays: {'FP': 0, 'TN': 0, 'FN': 0, 'TP': 0}
	Undefined Recall
	Undefined Precision
ArraysAndLists: {'FP': 2, 'TN': 2, 'FN': 3, 'TP': 0}
	Recall: 0.0
	Precision: 0.0
implicit-flows: {'FP': 0, 'TN': 0, 'FN': 0, 'TP': 0}
	Undefined Recall
	Undefined Precision
explicit-flows: {'FP': 0, 'TN': 0, 'FN': 0, 'TP': 0}
	Undefined Recall
	Undefined Precision
EmulatorDetection: {'FP': 0, 'TN': 0, 'FN': 1, 'TP': 2}
	Recall: 0.666666666667
	Precision: 1.0
exceptions: {'FP': 0, 'TN': 0, 'FN': 0, 'TP': 0}
	Undefined Recall
	Undefined Precision
termination: {'FP': 0, 'TN': 0, 'FN': 0, 'TP': 0}
	Undefined Recall
	Undefined Precision
InterComponentCommunication: {'FP': 0, 'TN': 1, 'FN': 10, 'TP': 8}
	Recall: 0.444444444444
	Precision: 1.0


Benchmark run finished for 119 samples
Successfully ran on 66 samples.
  13 true negatives
  53 true positves
Tool could not determine absence of Leaks for 2 samples.
  1 unclear true positives
  1 unclear false positives
Failed on 51 samples.
  45 false negatives
  6 false positives
Tool crashed on 0 samples.
  0 false positive crashes
  0 true positive crashes
See output file for details.
Output file written to results/jodroid-droidbench.csv


Precision = 0.885245901639
Recall = 0.545454545455
