Tags present in tested examples:
arrays: 32
class-initializers: 10
exceptions: 11
explicit-flows: 198
implicit-flows: 34
library: 94
aliasing: 12
reflection: 11
simple: 63
high-conditional: 11


high-conditional: {'FP': 5, 'TN': 2, 'FN': 0, 'TP': 4}
	Recall: 1.0
	Precision: 0.444444444444
reflection: {'FP': 3, 'TN': 0, 'FN': 0, 'TP': 8}
	Recall: 1.0
	Precision: 0.727272727273
arrays: {'FP': 12, 'TN': 2, 'FN': 0, 'TP': 18}
	Recall: 1.0
	Precision: 0.6
library: {'FP': 23, 'TN': 0, 'FN': 0, 'TP': 71}
	Recall: 1.0
	Precision: 0.755319148936
implicit-flows: {'FP': 12, 'TN': 3, 'FN': 0, 'TP': 19}
	Recall: 1.0
	Precision: 0.612903225806
simple: {'FP': 23, 'TN': 5, 'FN': 0, 'TP': 35}
	Recall: 1.0
	Precision: 0.603448275862
explicit-flows: {'FP': 63, 'TN': 9, 'FN': 0, 'TP': 126}
	Recall: 1.0
	Precision: 0.666666666667
class-initializers: {'FP': 4, 'TN': 0, 'FN': 0, 'TP': 6}
	Recall: 1.0
	Precision: 0.6
exceptions: {'FP': 2, 'TN': 2, 'FN': 0, 'TP': 7}
	Recall: 1.0
	Precision: 0.777777777778
aliasing: {'FP': 5, 'TN': 1, 'FN': 0, 'TP': 6}
	Recall: 1.0
	Precision: 0.545454545455


Benchmark run finished for 232 samples
Successfully ran on 19 samples.
  12 true negatives
  7 true positves
Tool could not determine absence of Leaks for 0 samples.
  0 unclear true positives
  0 unclear false positives
Failed on 5 samples.
  0 false negatives
  5 false positives
Tool crashed on 208 samples.
  70 false positive crashes
  138 true positive crashes
See output file for details.
Output file written to results/key-shared.csv


Precision = 0.659090909091
Recall = 1.0
