nb_classes: 147,
nb_interfaces: 31,
alias_rel_size: 483,
alias_rel_density: 0.030489,
field_alias_rel_size: 16412,
field_alias_rel_density: 0.37935,
field_access_rel_size: 16223,
field_access_rel_density: 0.37498,
field_alias_in_degree(java.lang.Object): 142,
field_alias_in_degree(java.lang.Object[]): 78,
field_alias_in_degree(java.util.Collection): 81,
field_access_in_degree(java.lang.Object): 78,
field_access_in_degree(java.lang.Object[]): 78,
field_access_in_degree(java.util.Collection): 78,
alias_rel_degrees: { min: 2, max: 178, mean: 4.427, stddev: 13.187,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 2, 25%: 2,
                                  30%: 2, 35%: 2, 40%: 2, 45%: 2.65, 50%: 3,
                                  55%: 3, 60%: 3, 65%: 4, 70%: 4, 75%: 4,
                                  80%: 5, 85%: 5, 90%: 6, 95%: 7 } },
field_alias_rel_in_degrees: { min: 0, max: 142, mean: 78.904, stddev: 13.895,
                              quantiles: { 5%: 78, 10%: 78, 15%: 78, 20%: 78,
                                           25%: 78, 30%: 78, 35%: 78,
                                           40%: 78, 45%: 78, 50%: 78,
                                           55%: 78, 60%: 78, 65%: 78,
                                           70%: 78, 75%: 79, 80%: 79,
                                           85%: 80.95, 90%: 83, 95%: 90 } },
field_alias_rel_out_degrees: { min: 0, max: 204, mean: 78.904,
                               stddev: 96.978,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 0, 30%: 0, 35%: 3.45,
                                            40%: 5, 45%: 5, 50%: 9, 55%: 10,
                                            60%: 15, 65%: 204, 70%: 204,
                                            75%: 204, 80%: 204, 85%: 204,
                                            90%: 204, 95%: 204 } },
field_access_rel_in_degrees: { min: 0, max: 125, mean: 77.995,
                               stddev: 12.111,
                               quantiles: { 5%: 78, 10%: 78, 15%: 78,
                                            20%: 78, 25%: 78, 30%: 78,
                                            35%: 78, 40%: 78, 45%: 78,
                                            50%: 78, 55%: 78, 60%: 78,
                                            65%: 78, 70%: 78, 75%: 78,
                                            80%: 79, 85%: 79, 90%: 82,
                                            95%: 88.6 } },
field_access_rel_out_degrees: { min: 0, max: 204, mean: 77.995,
                                stddev: 97.648,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 0, 30%: 0, 35%: 1, 40%: 2,
                                             45%: 2, 50%: 4, 55%: 6, 60%: 12,
                                             65%: 204, 70%: 204, 75%: 204,
                                             80%: 204, 85%: 204, 90%: 204,
                                             95%: 204 } }
