{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Arrays4/program/program/nice/Meth/securibench.micro.BasicTestCase.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0006042,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01827, support_size: 2,
        footprint_size: 4, synthesis_time: 0.002814,
        triangularization_time: 0.0002151, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Arrays4/program/program/nice/Meth/securibench.micro.BasicTestCase_doDelete383192899.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001822,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.007288, support_size: 6,
        footprint_size: 8, synthesis_time: 0.002269,
        triangularization_time: 0.000191, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Arrays4/program/program/nice/Meth/securibench.micro.BasicTestCase_doHead903514568.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000176,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005064, support_size: 6,
        footprint_size: 8, synthesis_time: 0.002433,
        triangularization_time: 0.0001888, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Arrays4/program/program/nice/Meth/securibench.micro.BasicTestCase_doPost903266056.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002949,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005338, support_size: 6,
        footprint_size: 8, synthesis_time: 0.002807,
        triangularization_time: 0.0002649, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Arrays4/program/program/nice/Meth/securibench.micro.BasicTestCase_doPut519521201.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000186,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005107, support_size: 6,
        footprint_size: 8, synthesis_time: 0.003124,
        triangularization_time: 0.0002139, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Arrays4/program/program/nice/Meth/securibench.micro.BasicTestCase_doTrace2056226649.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002339,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005234, support_size: 6,
        footprint_size: 8, synthesis_time: 0.002231,
        triangularization_time: 0.000195, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Arrays4/program/program/nice/Meth/securibench.micro.arrays.Arrays4.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003059,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01617, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001659,
        triangularization_time: 0.0001059, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Arrays4/program/program/nice/Meth/securibench.micro.arrays.Arrays4_doGet519512056.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 7, nb_stms: 10 },
      infos: {
        nb_symb_heap_typ_vars: 7, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 7,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.00726,
        nb_scfg_locations: 18, nb_scfg_transitions: 27,
        nb_scfg_variables: 62, nb_scfg_state_variables: 49,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 9,
        max_scfg_in_degree: 6, max_scfg_out_degree: 6, summarization: done,
        model_instantiation_time: 0.02291, support_size: 6,
        footprint_size: 8, synthesis_time: 0.2469,
        triangularization_time: 0.004334, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Arrays4/program/program/nice/Meth/securibench.micro.arrays.Arrays4_getDescription1902690128.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000159,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 25,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 7, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.007501, support_size: 2,
        footprint_size: 6, synthesis_time: 0.001102,
        triangularization_time: 0.0001318, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Arrays4/program/program/nice/Meth/securibench.micro.arrays.Arrays4_getVulnerabilityCount48245173.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001819,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 23,
        nb_scfg_state_variables: 13, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 6, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01665, support_size: 2,
        footprint_size: 5, synthesis_time: 0.001169,
        triangularization_time: 0.000104, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 1, mean: 0.1, stddev: 0.3 },
    nb_refs: { min: 2, max: 7, mean: 3.5, stddev: 1.5 },
    nb_stms: { min: 1, max: 10, mean: 2.1, stddev: 2.6627 },
    nb_symb_heap_typ_vars: { min: 2, max: 7, mean: 3.5, stddev: 1.5 },
    nb_symb_heap_mut_refs: { min: 1, max: 4, mean: 1.3, stddev: 0.9 },
    nb_symb_heap_const_refs: { min: 1, max: 3, mean: 2.2, stddev: 0.9798 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 7, mean: 0.7, stddev: 2.1 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.000159, max: 0.00726, mean: 0.0009584,
                            stddev: 0.002104, sum: 0.009584 },
    nb_scfg_locations: { min: 3, max: 18, mean: 4.7, stddev: 4.4508 },
    nb_scfg_transitions: { min: 2, max: 27, mean: 4.7, stddev: 7.4438 },
    nb_scfg_variables: { min: 21, max: 62, mean: 32.7, stddev: 11.455 },
    nb_scfg_state_variables: { min: 12, max: 49, mean: 21, stddev: 10.315 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 5, max: 9, mean: 7.7, stddev: 1.6763 },
    max_scfg_in_degree: { min: 1, max: 6, mean: 1.5, stddev: 1.5 },
    max_scfg_out_degree: { min: 1, max: 6, mean: 1.5, stddev: 1.5 },
    summarization: done,
    model_instantiation_time: { min: 0.005064, max: 0.02291, mean: 0.01095,
                                stddev: 0.006439, sum: 0.1095 },
    support_size: { min: 2, max: 6, mean: 4.4, stddev: 1.9596 },
    footprint_size: { min: 4, max: 8, mean: 6.7, stddev: 1.6763 },
    synthesis_time: { min: 0.001102, max: 0.2469, mean: 0.02665,
                      stddev: 0.07341, sum: 0.2665 },
    triangularization_time: { min: 0.000104, max: 0.004334, mean: 0.0005944,
                              stddev: 0.001247, sum: 0.005944 },
    unsat_guard: 0,
    true_guard: 9,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.000159, max: 0.00726,
                                       mean: 0.0009584, stddev: 0.002104,
                                       sum: 0.009584 },
    summarized_nb_scfg_locations: { min: 3, max: 18, mean: 4.7,
                                    stddev: 4.4508 },
    summarized_nb_scfg_transitions: { min: 2, max: 27, mean: 4.7,
                                      stddev: 7.4438 },
    summarized_nb_scfg_variables: { min: 21, max: 62, mean: 32.7,
                                    stddev: 11.455 },
    summarized_nb_scfg_state_variables: { min: 12, max: 49, mean: 21,
                                          stddev: 10.315 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 5, max: 9, mean: 7.7,
                                          stddev: 1.6763 },
    summarized_max_scfg_in_degree: { min: 1, max: 6, mean: 1.5, stddev: 1.5 },
    summarized_max_scfg_out_degree: { min: 1, max: 6, mean: 1.5, stddev: 1.5 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.3915,
    total_effective_time: 0.3915,
    nb_meths: 10,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 9
  }
}
