{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Pred7/program/program/nice/Meth/securibench.micro.BasicTestCase.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0008731,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0268, support_size: 2, footprint_size: 4,
        synthesis_time: 0.00732, triangularization_time: 0.0007839,
        unsat_guard: false, true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Pred7/program/program/nice/Meth/securibench.micro.BasicTestCase_doDelete383192899.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000391,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006313, support_size: 6,
        footprint_size: 8, synthesis_time: 0.002696,
        triangularization_time: 0.000396, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Pred7/program/program/nice/Meth/securibench.micro.BasicTestCase_doHead903514568.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003409,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01016, support_size: 6,
        footprint_size: 8, synthesis_time: 0.004232,
        triangularization_time: 0.0003181, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Pred7/program/program/nice/Meth/securibench.micro.BasicTestCase_doPost903266056.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000334,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.008217, support_size: 6,
        footprint_size: 8, synthesis_time: 0.003035,
        triangularization_time: 0.0004842, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Pred7/program/program/nice/Meth/securibench.micro.BasicTestCase_doPut519521201.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002789,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0122, support_size: 6, footprint_size: 8,
        synthesis_time: 0.005424, triangularization_time: 0.0004632,
        unsat_guard: false, true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Pred7/program/program/nice/Meth/securibench.micro.BasicTestCase_doTrace2056226649.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003321,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.009456, support_size: 6,
        footprint_size: 8, synthesis_time: 0.003922,
        triangularization_time: 0.0004041, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Pred7/program/program/nice/Meth/securibench.micro.pred.Pred7.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000294,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02647, support_size: 2,
        footprint_size: 4, synthesis_time: 0.002788,
        triangularization_time: 0.000181, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Pred7/program/program/nice/Meth/securibench.micro.pred.Pred7_doGet519512056.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 6, nb_stms: 9 },
      infos: {
        nb_symb_heap_typ_vars: 6, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 5,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.00746,
        nb_scfg_locations: 15, nb_scfg_transitions: 22,
        nb_scfg_variables: 56, nb_scfg_state_variables: 43,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 9,
        max_scfg_in_degree: 4, max_scfg_out_degree: 5, summarization: done,
        model_instantiation_time: 0.02722, support_size: 6,
        footprint_size: 8, synthesis_time: 0.2518,
        triangularization_time: 0.002431, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Pred7/program/program/nice/Meth/securibench.micro.pred.Pred7_getDescription1902690128.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002849,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 25,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 7, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.008632, support_size: 2,
        footprint_size: 6, synthesis_time: 0.00136,
        triangularization_time: 0.00016, unsat_guard: false, true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Pred7/program/program/nice/Meth/securibench.micro.pred.Pred7_getVulnerabilityCount48245173.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002251,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 23,
        nb_scfg_state_variables: 13, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 6, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02373, support_size: 2,
        footprint_size: 5, synthesis_time: 0.001353,
        triangularization_time: 0.0001769, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 2, mean: 0.2, stddev: 0.6 },
    nb_refs: { min: 2, max: 6, mean: 3.4, stddev: 1.2806 },
    nb_stms: { min: 1, max: 9, mean: 2, stddev: 2.3664 },
    nb_symb_heap_typ_vars: { min: 2, max: 6, mean: 3.4, stddev: 1.2806 },
    nb_symb_heap_mut_refs: { min: 1, max: 3, mean: 1.2, stddev: 0.6 },
    nb_symb_heap_const_refs: { min: 1, max: 3, mean: 2.2, stddev: 0.9798 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 5, mean: 0.5, stddev: 1.5 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0002251, max: 0.00746, mean: 0.001081,
                            stddev: 0.002133, sum: 0.01081 },
    nb_scfg_locations: { min: 3, max: 15, mean: 4.4, stddev: 3.5553 },
    nb_scfg_transitions: { min: 2, max: 22, mean: 4.2, stddev: 5.9464 },
    nb_scfg_variables: { min: 21, max: 56, mean: 32.1, stddev: 9.9644 },
    nb_scfg_state_variables: { min: 12, max: 43, mean: 20.4, stddev: 8.7201 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 5, max: 9, mean: 7.7, stddev: 1.6763 },
    max_scfg_in_degree: { min: 1, max: 4, mean: 1.3, stddev: 0.9 },
    max_scfg_out_degree: { min: 1, max: 5, mean: 1.4, stddev: 1.2 },
    summarization: done,
    model_instantiation_time: { min: 0.006313, max: 0.02722, mean: 0.01592,
                                stddev: 0.008437, sum: 0.1592 },
    support_size: { min: 2, max: 6, mean: 4.4, stddev: 1.9596 },
    footprint_size: { min: 4, max: 8, mean: 6.7, stddev: 1.6763 },
    synthesis_time: { min: 0.001353, max: 0.2518, mean: 0.02839,
                      stddev: 0.07448, sum: 0.2839 },
    triangularization_time: { min: 0.00016, max: 0.002431, mean: 0.0005798,
                              stddev: 0.000642, sum: 0.005798 },
    unsat_guard: 0,
    true_guard: 9,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0002251, max: 0.00746,
                                       mean: 0.001081, stddev: 0.002133,
                                       sum: 0.01081 },
    summarized_nb_scfg_locations: { min: 3, max: 15, mean: 4.4,
                                    stddev: 3.5553 },
    summarized_nb_scfg_transitions: { min: 2, max: 22, mean: 4.2,
                                      stddev: 5.9464 },
    summarized_nb_scfg_variables: { min: 21, max: 56, mean: 32.1,
                                    stddev: 9.9644 },
    summarized_nb_scfg_state_variables: { min: 12, max: 43, mean: 20.4,
                                          stddev: 8.7201 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 5, max: 9, mean: 7.7,
                                          stddev: 1.6763 },
    summarized_max_scfg_in_degree: { min: 1, max: 4, mean: 1.3, stddev: 0.9 },
    summarized_max_scfg_out_degree: { min: 1, max: 5, mean: 1.4, stddev: 1.2 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.4597,
    total_effective_time: 0.4597,
    nb_meths: 10,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 9
  }
}
