boolean java.lang.Class:isArray(){-<~;return *;}
java.lang.Enum(java.lang.String ,int ){-<~;.*<~@;}
static java.lang.Enum java.lang.Enum:valueOf(java.lang.Class ,java.lang.String ){-<~;*<~@;return *;}
static java.lang.Integer java.lang.Integer:valueOf(int ){-<~;*<~@;return *;}
java.lang.Object(){-<~;.*<~@;}
java.lang.Object java.lang.Object:clone(){-<~;.*<~@;return .*;}
java.lang.Class java.lang.Object:getClass(){-<~;return .*;}
java.lang.String java.lang.Object:toString(){-<~;return .*;}
java.lang.StringBuilder(){-<~;.*<~@;}
java.lang.StringBuilder java.lang.StringBuilder:append(char ){-<~;.*<~@;return .*;}
java.lang.StringBuilder java.lang.StringBuilder:append(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.String java.lang.StringBuilder:toString(){-<~;return .*;}
char java.lang.String:charAt(int ){-<~;.*<~@;return .*;}
static java.lang.String java.lang.String:format(java.lang.String ,java.lang.Object[] ){-<~;*<~@;return *;}
int java.lang.String:length(){-<~;.*<~@;return .*;}
java.lang.ThreadLocal(){-<~;.*<~@;}
java.lang.Object java.lang.ThreadLocal:get(){-<~;return .*;}
java.util.ArrayList(){-<~;.*<~@;}
boolean java.util.Iterator:hasNext(){-<~;return *;}
java.lang.Object java.util.Iterator:next(){-<~;.*<~@;return .*;}
boolean java.util.List:add(java.lang.Object ){-<~;.*<~@;return .*;}
void java.util.List:clear(){-<~;.*<~@;}
java.lang.Object java.util.List:get(int ){-<~;.*<~@;return .*;}
int java.util.List:size(){-<~;.*<~@;return .*;}
static java.util.Optional java.util.Optional:empty(){-<~;*<~@;return *;}
java.lang.Object java.util.Optional:orElse(java.lang.Object ){-<~;.*<~@;return .*;}
void java.util.function.BiConsumer:accept(java.lang.Object ,java.lang.Object ){-<~;.*<~@;}

