org.apache.bookkeeper.slogger.Slogger org.apache.bookkeeper.slogger.AbstractSlogger:ctx()
{
org.apache.bookkeeper.slogger.Slogger l1;
  java.util.Optional $stack3;
  java.lang.ThreadLocal $stack5;
  java.lang.Object $stack6;
  java.util.List $stack7;
  java.lang.Throwable $stack8;
  label0:$stack3 = java.util.Optional.empty();
 l1 = this.newSlogger($stack3,(java.lang.Iterable)this);
 label1:$stack5=this.kvs;
 $stack6 = $stack5.get();
 $stack7=(java.util.List) $stack6;
 $stack7.clear();
 return  l1;
 label2:$stack8 = catch;
 $stack5=this.kvs;
 $stack6 = $stack5.get();
 $stack7=(java.util.List) $stack6;
 $stack7.clear();
 throw $stack8;
 catch java.lang.Throwable: label0 - label1 : label2;
} 

