java.lang.Object org.apache.bookkeeper.slogger.AbstractSlogger$CtxIterator:next()
{
int i;
  int $stack3;
  org.apache.bookkeeper.slogger.AbstractSlogger $stack4;
  java.util.List $stack5;
  java.lang.ThreadLocal $stack11;
  java.lang.Object $stack12;
  i=this.index;
 $stack3=(i+1);
 this.index=$stack3;
 $stack4=this.this$0;
 $stack5 = org.apache.bookkeeper.slogger.AbstractSlogger.access$300($stack4);
 $stack3 = $stack5.size();
 if (i>=$stack3) goto label0;
 $stack4=this.this$0;
 $stack5 = org.apache.bookkeeper.slogger.AbstractSlogger.access$300($stack4);
 $stack12 = $stack5.get(i);
 return  $stack12;
 label0:$stack4=this.this$0;
 $stack5 = org.apache.bookkeeper.slogger.AbstractSlogger.access$300($stack4);
 $stack3 = $stack5.size();
 i=(i-$stack3);
 $stack4=this.this$0;
 $stack11 = org.apache.bookkeeper.slogger.AbstractSlogger.access$400($stack4);
 $stack12 = $stack11.get();
 $stack5=(java.util.List) $stack12;
 $stack12 = $stack5.get(i);
 return  $stack12;
 } 

