static void org.apache.bookkeeper.slogger.ConsoleSlogger:keyValue (java.lang.StringBuilder
                                                                    sb,
                                                                   java.lang.String
                                                                    key,
                                                                   java.lang.String
                                                                    value) {
  guard = tt;
  ret(obj_level(key)) = pc ⊔ level(key) ⊔ level(sb) ⊔ level(value) ⊔ obj_level(key) ⊔ obj_level(sb);
  ret(obj_level(sb)) = pc ⊔ level(key) ⊔ level(sb) ⊔ level(value) ⊔ obj_level(key) ⊔ obj_level(sb);
  ret(obj_level(value)) = pc ⊔ level(key) ⊔ level(sb) ⊔ level(value) ⊔ obj_level(key) ⊔ obj_level(sb);
}