    private void f(java.lang.String, int, javax.servlet.ServletResponse) throws java.io.IOException
    {
        securibench.micro.inter.Inter13 this;
        java.lang.String l1;
        int l2;
        javax.servlet.ServletResponse l3;
        java.io.PrintWriter l4;

        this := @this: securibench.micro.inter.Inter13;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        l3 := @parameter2: javax.servlet.ServletResponse;

        if l2 == 0 goto label1;
/*32*/

        l2 = l2 - 1;
/*33*/

        specialinvoke this.<securibench.micro.inter.Inter13: void f(java.lang.String,int,javax.servlet.ServletResponse)>(l1, l2, l3);
/*33*/

        goto label2;
/*33*/

     label1:
        l4 = interfaceinvoke l3.<javax.servlet.ServletResponse: java.io.PrintWriter getWriter()>();
/*35*/
/*35*/

        virtualinvoke l4.<java.io.PrintWriter: void println(java.lang.String)>(l1);
/*36*/

     label2:
        return;
/*40*/
    }

