    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.inter.Inter13 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.lang.String l3;

        this := @this: securibench.micro.inter.Inter13;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        l3 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("name");
/*26*/
/*26*/

        specialinvoke this.<securibench.micro.inter.Inter13: void f(java.lang.String,int,javax.servlet.ServletResponse)>(l3, 1000, l2);
/*28*/

        return;
/*29*/
    }

