{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/LostInCast/program/program/nice/Meth/lostInCast.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.00119,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.03075, support_size: 2,
        footprint_size: 4, synthesis_time: 0.0038,
        triangularization_time: 0.0002539, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/LostInCast/program/program/nice/Meth/lostInCast_doIt1329605994.meth": {
      processed: 1,
      impl: { nb_prims: 3, nb_refs: 1, nb_stms: 10 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003309,
        nb_scfg_locations: 12, nb_scfg_transitions: 11,
        nb_scfg_variables: 19, nb_scfg_state_variables: 11,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 4,
        max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01935, support_size: 1,
        footprint_size: 3, synthesis_time: 0.005476,
        triangularization_time: 0.0002251, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/LostInCast/program/program/nice/Meth/lostInCast_getRandomInt489349066.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 1, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002239,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 16,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02294, support_size: 0,
        footprint_size: 3, synthesis_time: 0.001667,
        triangularization_time: 0.000118, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/LostInCast/program/program/nice/Meth/lostInCast_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 2, nb_stms: 5 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000267,
        nb_scfg_locations: 7, nb_scfg_transitions: 6, nb_scfg_variables: 22,
        nb_scfg_state_variables: 13, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.007252, support_size: 2,
        footprint_size: 4, synthesis_time: 0.003548,
        triangularization_time: 0.000129, unsat_guard: true,
        true_guard: false
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 3, mean: 1, stddev: 1.2247 },
    nb_refs: { min: 1, max: 2, mean: 1.5, stddev: 0.5 },
    nb_stms: { min: 1, max: 10, mean: 4.5, stddev: 3.5 },
    nb_symb_heap_typ_vars: { min: 1, max: 2, mean: 1.5, stddev: 0.5 },
    nb_symb_heap_mut_refs: { min: 1, max: 1, mean: 1, stddev: 0 },
    nb_symb_heap_const_refs: { min: 0, max: 1, mean: 0.5, stddev: 0.5 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0002239, max: 0.00119, mean: 0.0005029,
                            stddev: 0.0003985, sum: 0.002012 },
    nb_scfg_locations: { min: 3, max: 12, mean: 6.5, stddev: 3.5 },
    nb_scfg_transitions: { min: 2, max: 11, mean: 5.5, stddev: 3.5 },
    nb_scfg_variables: { min: 16, max: 22, mean: 19.5, stddev: 2.2913 },
    nb_scfg_state_variables: { min: 8, max: 13, mean: 11, stddev: 1.8708 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 4, max: 5, mean: 4.5, stddev: 0.5 },
    max_scfg_in_degree: { min: 1, max: 1, mean: 1, stddev: 0 },
    max_scfg_out_degree: { min: 1, max: 1, mean: 1, stddev: 0 },
    summarization: done,
    model_instantiation_time: { min: 0.007252, max: 0.03075, mean: 0.02007,
                                stddev: 0.008472, sum: 0.08028 },
    support_size: { min: 0, max: 2, mean: 1.25, stddev: 0.82916 },
    footprint_size: { min: 3, max: 4, mean: 3.5, stddev: 0.5 },
    synthesis_time: { min: 0.001667, max: 0.005476, mean: 0.003623,
                      stddev: 0.001351, sum: 0.01449 },
    triangularization_time: { min: 0.000118, max: 0.0002539, mean: 0.0001815,
                              stddev: 5.901e-05, sum: 0.000726 },
    unsat_guard: 1,
    true_guard: 3,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0002239, max: 0.00119,
                                       mean: 0.0005029, stddev: 0.0003985,
                                       sum: 0.002012 },
    summarized_nb_scfg_locations: { min: 3, max: 12, mean: 6.5, stddev: 3.5 },
    summarized_nb_scfg_transitions: { min: 2, max: 11, mean: 5.5, stddev: 3.5 },
    summarized_nb_scfg_variables: { min: 16, max: 22, mean: 19.5,
                                    stddev: 2.2913 },
    summarized_nb_scfg_state_variables: { min: 8, max: 13, mean: 11,
                                          stddev: 1.8708 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 4, max: 5, mean: 4.5,
                                          stddev: 0.5 },
    summarized_max_scfg_in_degree: { min: 1, max: 1, mean: 1, stddev: 0 },
    summarized_max_scfg_out_degree: { min: 1, max: 1, mean: 1, stddev: 0 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.09751,
    total_effective_time: 0.09751,
    nb_meths: 4,
    nb_unsafe_meths: 1,
    nb_totsafe_meths: 3
  }
}
