    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.collections.Collections13 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.lang.String l3, $stack15;
        java.util.LinkedList l4;
        java.lang.Object[] l5;
        java.util.List l6, l7, l8;
        java.io.PrintWriter l9;
        java.lang.String[] $stack14;
        java.lang.Object $stack23;

        this := @this: securibench.micro.collections.Collections13;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        l3 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("name");
/*27*/
/*27*/

        l4 = new java.util.LinkedList;
/*28*/

        specialinvoke l4.<java.util.LinkedList: void <init>()>();
/*28*/

        virtualinvoke l4.<java.util.LinkedList: void addLast(java.lang.Object)>(l3);
/*29*/

        virtualinvoke l4.<java.util.LinkedList: void addFirst(java.lang.Object)>("x");
/*30*/

        l5 = virtualinvoke l4.<java.util.LinkedList: java.lang.Object[] toArray()>();
/*31*/
/*31*/

        l6 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(l5);
/*32*/
/*32*/

        $stack14 = newarray (java.lang.String)[1];
/*33*/

        $stack15 = new java.lang.String;
/*33*/

        specialinvoke $stack15.<java.lang.String: void <init>(java.lang.String)>("xyz");
/*33*/

        $stack14[0] = $stack15;
/*33*/

        l7 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($stack14);
/*33*/
/*33*/

        $stack14 = newarray (java.lang.String)[1];
/*34*/

        $stack15 = new java.lang.String;
/*34*/

        specialinvoke $stack15.<java.lang.String: void <init>(java.lang.String)>(l3);
/*34*/

        $stack14[0] = $stack15;
/*34*/

        l8 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($stack14);
/*34*/
/*34*/

        l9 = interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>();
/*36*/
/*36*/

        $stack23 = interfaceinvoke l6.<java.util.List: java.lang.Object get(int)>(0);
/*37*/

        virtualinvoke l9.<java.io.PrintWriter: void println(java.lang.Object)>($stack23);
/*37*/

        $stack23 = interfaceinvoke l7.<java.util.List: java.lang.Object get(int)>(0);
/*38*/

        virtualinvoke l9.<java.io.PrintWriter: void println(java.lang.Object)>($stack23);
/*38*/

        $stack23 = interfaceinvoke l8.<java.util.List: java.lang.Object get(int)>(0);
/*39*/

        virtualinvoke l9.<java.io.PrintWriter: void println(java.lang.Object)>($stack23);
/*39*/

        return;
/*40*/
    }

