static void com.google.common.base.Preconditions:checkArgument(boolean ,java.lang.Object ){-<~;*<~@;}
static void org.apache.bookkeeper.common.util.affinity.impl.CpuAffinityImpl:acquireCore(){-<~;*<~@;}
static int org.apache.bookkeeper.common.util.affinity.impl.CpuAffinityImpl:pickAvailableCpu(){-<~;*<~@;return *;}
static java.lang.String org.apache.commons.lang3.StringUtils:trim(java.lang.String ){-<~;*<~@;return *;}
static org.slf4j.Logger org.slf4j.LoggerFactory:getLogger(java.lang.Class ){-<~;*<~@;return *;}
void org.slf4j.Logger:debug(java.lang.String ,java.lang.Object ){ -<~; return *; output_⊥ }
void org.slf4j.Logger:info(java.lang.String ,java.lang.Object ,java.lang.Object ){ -<~; return *; output_⊥ }
boolean org.slf4j.Logger:isDebugEnabled(){-<~;return *;}
void org.slf4j.Logger:warn(java.lang.String ,java.lang.Object ,java.lang.Object ){ -<~; return *; output_⊥ }
void java.io.Closeable:close(){-<~;}
java.io.File(java.io.File ,java.lang.String ){-<~;.*<~@;}
java.io.File(java.lang.String ){-<~;.*<~@;}
java.io.FileNotFoundException(java.lang.String ){-<~;.*<~@;}
java.io.FileOutputStream(java.io.File ){-<~;.*<~@;}
static java.io.File java.io.File:createTempFile(java.lang.String ,java.lang.String ){-<~;*<~@;return *;}
void java.io.File:deleteOnExit(){-<~;.*<~@;}
boolean java.io.File:exists(){-<~;.*<~@;return .*;}
java.lang.String java.io.File:getAbsolutePath(){-<~;return .*;}
boolean java.io.File:mkdir(){-<~;.*<~@;return .*;}
java.io.IOException(java.lang.String ){-<~;.*<~@;}
void java.io.InputStream:close(){-<~;}
int java.io.InputStream:read(byte[] ){-<~;return new(%(*));}
void java.io.OutputStream:close(){-<~;}
void java.io.OutputStream:write(byte[] ,int ,int ){-<~;output_L;}
java.io.RandomAccessFile(java.io.File ,java.lang.String ){-<~;.*<~@;}
void java.io.RandomAccessFile:close(){-<~;}
java.nio.channels.FileChannel java.io.RandomAccessFile:getChannel(){-<~;return .*;}
java.io.InputStream java.lang.Class:getResourceAsStream(java.lang.String ){-<~;.*<~@;return .*;}
int java.lang.Integer:intValue(){-<~;.*<~@;return .*;}
static int java.lang.Integer:parseInt(java.lang.String ){-<~;*<~@;return *;}
static java.lang.Integer java.lang.Integer:valueOf(int ){-<~;*<~@;return *;}
java.lang.Object(){-<~;.*<~@;}
java.lang.RuntimeException(java.lang.String ){-<~;.*<~@;}
java.lang.RuntimeException(java.lang.Throwable ){-<~;.*<~@;}
java.lang.String(byte[] ,java.nio.charset.Charset ){-<~;.*<~@;}
java.lang.StringBuilder(){-<~;.*<~@;}
java.lang.StringBuilder java.lang.StringBuilder:append(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.StringBuilder java.lang.StringBuilder:append(int ){-<~;.*<~@;return .*;}
java.lang.String java.lang.StringBuilder:toString(){-<~;return .*;}
boolean java.lang.String:contains(java.lang.CharSequence ){-<~;return *;}
static java.lang.String java.lang.String:format(java.lang.String ,java.lang.Object[] ){-<~;*<~@;return *;}
byte[] java.lang.String:getBytes(java.nio.charset.Charset ){-<~;.*<~@;return .*;}
boolean java.lang.String:isEmpty(){-<~;return *;}
java.lang.String[] java.lang.String:split(java.lang.String ){-<~;.*<~@;return .*;}
boolean java.lang.String:startsWith(java.lang.String ){-<~;.*<~@;return .*;}
static java.lang.String java.lang.System:getProperty(java.lang.String ){-<~;*<~@;return *;}
static void java.lang.System:load(java.lang.String ){-<~;*<~@;}
static void java.lang.System:loadLibrary(java.lang.String ){-<~;*<~@;}
static java.lang.Thread java.lang.Thread:currentThread(){-<~;return *;}
java.lang.String java.lang.Thread:getName(){-<~;return .*;}
void java.lang.Throwable:addSuppressed(java.lang.Throwable ){-<~;.*<~@;}
java.lang.String java.lang.Throwable:getMessage(){-<~;return .*;}
java.lang.UnsupportedOperationException(java.lang.String ){-<~;.*<~@;}
java.nio.channels.FileLock java.nio.channels.FileChannel:tryLock(){-<~;.*<~@;return .*;}
void java.nio.channels.FileLock:close(){-<~;}
void java.nio.channels.spi.AbstractInterruptibleChannel:close(){-<~;}
static byte[] java.nio.file.Files:readAllBytes(java.nio.file.Path ){-<~;*<~@;return *;}
static java.nio.file.Path java.nio.file.Files:write(java.nio.file.Path ,byte[] ,java.nio.file.OpenOption[] ){-<~;*<~@;return *;}
static java.nio.file.Path java.nio.file.Paths:get(java.lang.String ,java.lang.String[] ){-<~;*<~@;return *;}
java.lang.String java.nio.file.Path:toString(){-<~;return .*;}
java.util.ArrayList(){-<~;.*<~@;}
boolean java.util.Iterator:hasNext(){-<~;return *;}
java.lang.Object java.util.Iterator:next(){-<~;.*<~@;return .*;}
boolean java.util.List:add(java.lang.Object ){-<~;.*<~@;return .*;}
java.util.Iterator java.util.List:iterator(){-<~;.*<~@;return .*;}
java.lang.Object java.util.Map:get(java.lang.Object ){-<~;.*<~@;return .*;}
boolean java.util.Set:add(java.lang.Object ){-<~;.*<~@;return .*;}
boolean java.util.Set:contains(java.lang.Object ){-<~;return *;}
java.util.Iterator java.util.Set:iterator(){-<~;.*<~@;return .*;}
java.util.TreeMap(){-<~;.*<~@;}
java.util.TreeSet(){-<~;.*<~@;}
static void dummyClass:lowSink(byte[]){-<~; output_⊥;}
static void dummyClass:lowSink(java.lang.String){-<~; output_⊥;}
static void dummyClass:highSourceMut(byte[]){-<~; @<~%(*)}
static void dummyClass:highSourceMut(int){-<~; @<~%(*)}

