static boolean org.apache.bookkeeper.common.util.affinity.impl.CpuAffinityImpl:tryAcquireCpu(int targetCpu)
{
java.util.Set cpusToAcquire;
  java.util.ArrayList acquiredCpus;
  java.util.Iterator l3;
  int cpu;
  java.io.Closeable lock;
  org.apache.bookkeeper.common.util.affinity.impl.ProcessorsInfo $stack8;
  boolean $stack13;
  java.lang.Object $stack16;
  java.lang.Integer $stack17;
  java.util.SortedSet $stack19;
  org.slf4j.Logger $stack30;
  $stack8=org.apache.bookkeeper.common.util.affinity.impl.CpuAffinityImpl.processorsInfo;
 if ($stack8!=null) goto label0;
 $stack8 = org.apache.bookkeeper.common.util.affinity.impl.ProcessorsInfo.parseCpuInfo();
 org.apache.bookkeeper.common.util.affinity.impl.CpuAffinityImpl.processorsInfo=$stack8;
 label0:$stack8=org.apache.bookkeeper.common.util.affinity.impl.CpuAffinityImpl.processorsInfo;
 cpusToAcquire = $stack8.getCpusOnSameCore(targetCpu);
 acquiredCpus=new java.util.ArrayList;
 acquiredCpus#java.util.ArrayList();
 l3 = cpusToAcquire.iterator();
 label1:$stack13 = l3.hasNext();
 if ($stack13==0) goto label2;
 $stack16 = l3.next();
 $stack17=(java.lang.Integer) $stack16;
 cpu = $stack17.intValue();
 lock = org.apache.bookkeeper.common.util.affinity.impl.CpuAffinityImpl.tryAcquireFileLock(cpu);
 if (lock!=null) goto label3;
 $stack30=org.apache.bookkeeper.common.util.affinity.impl.CpuAffinityImpl.log;
 $stack13 = $stack30.isDebugEnabled();
 if ($stack13==0) goto label4;
 $stack30=org.apache.bookkeeper.common.util.affinity.impl.CpuAffinityImpl.log;
 $stack17 = java.lang.Integer.valueOf(cpu);
 dummyClass.lowSink("Failed to acquire lock on CPU {}");
$stack30.debug("Failed to acquire lock on CPU {}",(java.lang.Object)$stack17);
 label4:l3 = acquiredCpus.iterator();
 label5:$stack13 = l3.hasNext();
 if ($stack13==0) goto label6;
 $stack16 = l3.next();
 lock=(java.io.Closeable) $stack16;
 lock.close();
 goto label5;
 label6:return  0;
 label3:acquiredCpus.add((java.lang.Object)lock);
 goto label1;
 label2:l3 = cpusToAcquire.iterator();
 label7:$stack13 = l3.hasNext();
 if ($stack13==0) goto label8;
 $stack16 = l3.next();
 $stack17=(java.lang.Integer) $stack16;
 cpu = $stack17.intValue();
 if (cpu!=targetCpu) goto label9;
 org.apache.bookkeeper.common.util.affinity.impl.IsolatedProcessors.enableCpu(cpu);
 goto label10;
 label9:org.apache.bookkeeper.common.util.affinity.impl.IsolatedProcessors.disableCpu(cpu);
 label10:$stack19=org.apache.bookkeeper.common.util.affinity.impl.CpuAffinityImpl.acquiredProcessors;
 $stack17 = java.lang.Integer.valueOf(cpu);
 $stack19.add((java.lang.Object)$stack17);
 goto label7;
 label8:return  1;
 } 

