static void org.apache.bookkeeper.common.util.affinity.impl.IsolatedProcessors:changeCpuStatus(int cpu,boolean enable)
{
java.nio.file.Path cpuPath;
  java.lang.Object[] $stack4;
  java.lang.Integer $stack7;
  java.lang.String $stack8;
  java.lang.String[] $stack9;
  byte[] $stack12;
  java.nio.charset.Charset $stack13;
  int $stack15;
  java.nio.file.OpenOption[] $stack19;
  java.nio.file.StandardOpenOption $stack20;
  org.slf4j.Logger $stack22;
  boolean $stack32;
  $stack4=new java.lang.Object[1];
 $stack7 = java.lang.Integer.valueOf(cpu);
 $stack4[0]=$stack7;
 $stack8 = java.lang.String.format("/sys/devices/system/cpu/cpu%d/online",$stack4);
 $stack9=new java.lang.String[0];
 cpuPath = java.nio.file.Paths.get($stack8,$stack9);
 $stack8=new java.lang.String;
 $stack12 = java.nio.file.Files.readAllBytes(cpuPath);
 $stack13=org.apache.bookkeeper.common.util.affinity.impl.IsolatedProcessors.ENCODING;
 $stack8#java.lang.String($stack12,$stack13);
 $stack8 = org.apache.commons.lang3.StringUtils.trim($stack8);
 $stack15 = java.lang.Integer.parseInt($stack8);
 if ($stack15==0) goto label0;
 $stack32=1;
 goto label1;
 label0:$stack32=0;
 label1:if ($stack32==enable) goto label2;
 if (enable==0) goto label3;
 $stack8="1\n";
 goto label4;
 label3:$stack8="0\n";
 label4:$stack13=org.apache.bookkeeper.common.util.affinity.impl.IsolatedProcessors.ENCODING;
 $stack12 = $stack8.getBytes($stack13);
 $stack19=new java.nio.file.OpenOption[1];
 $stack20=java.nio.file.StandardOpenOption.TRUNCATE_EXISTING;
 $stack19[0]=$stack20;
 java.nio.file.Files.write(cpuPath,$stack12,$stack19);
 $stack22=org.apache.bookkeeper.common.util.affinity.impl.IsolatedProcessors.log;
 if (enable==0) goto label5;
 $stack8="Enabled";
 goto label6;
 label5:$stack8="Disabled";
 label6:$stack7 = java.lang.Integer.valueOf(cpu);
 dummyClass.lowSink("{} CPU {}");
$stack22.info("{} CPU {}",(java.lang.Object)$stack8,(java.lang.Object)$stack7);
 label2:return;
 } 

