static void org.apache.bookkeeper.common.util.affinity.impl.NativeUtils:loadLibraryFromJar(java.lang.String @path)
{
java.lang.String[] parts;
  java.io.File dir;
  byte[] buffer;
  java.io.InputStream input;
  java.lang.Object l8;
  java.lang.Object out;
  java.lang.Throwable l10;
  java.lang.Throwable l11;
  boolean $stack16;
  int $stack18;
  java.lang.Class $stack22;
  java.lang.StringBuilder $stack29;
  java.lang.String $stack52;
  java.lang.Throwable $stack56;
  java.lang.Throwable $stack57;
  java.lang.Throwable $stack58;
  java.lang.Throwable $stack60;
  java.lang.Throwable $stack63;
  java.lang.Throwable $stack64;
  java.io.IOException tmp$2128172404;
  java.io.File tmp$29295346;
  java.io.FileOutputStream tmp$2132051285;
  java.io.FileNotFoundException tmp$1580677949;
  java.io.OutputStream tmp$521287189;
  java.lang.String path;
path=@path;
$stack16 = path.startsWith("/");
 com.google.common.base.Preconditions.checkArgument($stack16,(java.lang.Object)"absolute path must start with /");
 parts = path.split("/");
 $stack18=#parts;
 if ($stack18<=0) goto label0;
 $stack18=#parts;
 $stack18=($stack18-1);
 $stack52=parts[$stack18];
 goto label1;
 label0:$stack52=null;
 label1:dir = java.io.File.createTempFile("native","");
 $stack16 = dir.mkdir();
 if ($stack16!=0) goto label2;
 tmp$2128172404=new java.io.IOException;
 $stack29=new java.lang.StringBuilder;
 $stack29#java.lang.StringBuilder();
 $stack29 = $stack29.append("Failed to create temp directory ");
 path = dir.getAbsolutePath();
 $stack29 = $stack29.append(path);
 path = $stack29.toString();
 tmp$2128172404#java.io.IOException(path);
 throw tmp$2128172404;
 label2:dir.deleteOnExit();
 tmp$29295346=new java.io.File;
 tmp$29295346#java.io.File(dir,$stack52);
 dir=tmp$29295346;
 tmp$29295346.deleteOnExit();
 buffer=new byte[1024];
 $stack22=org.apache.bookkeeper.common.util.affinity.impl.NativeUtils;
 input = $stack22.getResourceAsStream(path);
 l8=null;
 label3:tmp$2132051285=new java.io.FileOutputStream;
 tmp$2132051285#java.io.FileOutputStream(tmp$29295346);
 out=tmp$2132051285;
 l10=null;
 label4:if (input!=null) goto label5;
 tmp$1580677949=new java.io.FileNotFoundException;
 $stack29=new java.lang.StringBuilder;
 $stack29#java.lang.StringBuilder();
 $stack29 = $stack29.append("Couldn\'t find file into jar ");
 $stack29 = $stack29.append(path);
 path = $stack29.toString();
 tmp$1580677949#java.io.FileNotFoundException(path);
 throw tmp$1580677949;
 label5:dummyClass.highSourceMut(buffer);
$stack18 = input.read(buffer);
dummyClass.highSourceMut($stack18);
 if ($stack18==-1) goto label6;
 tmp$521287189=(java.io.OutputStream) tmp$2132051285;
 dummyClass.lowSink(buffer);
tmp$521287189.write(buffer,0,$stack18);
 goto label5;
 label6:if (tmp$2132051285==null) goto label7;
 if (null==null) goto label8;
 label9:tmp$521287189=(java.io.OutputStream) tmp$2132051285;
 tmp$521287189.close();
 label10:goto label7;
 label11:l11 = catch;
 l10.addSuppressed(l11);
 goto label7;
 label8:tmp$521287189=(java.io.OutputStream) tmp$2132051285;
 tmp$521287189.close();
 goto label7;
 label12:$stack57 = catch;
 l11=$stack57;
 l10=$stack57;
 throw $stack57;
 label13:$stack60 = catch;
 l11=$stack60;
 label14:if (tmp$2132051285==null) goto label15;
 if (l10==null) goto label16;
 label17:tmp$521287189=(java.io.OutputStream) tmp$2132051285;
 tmp$521287189.close();
 label18:goto label15;
 label19:$stack56 = catch;
 l10.addSuppressed($stack56);
 goto label15;
 label16:tmp$521287189=(java.io.OutputStream) tmp$2132051285;
 tmp$521287189.close();
 label15:throw $stack60;
 label7:if (input==null) goto label20;
 if (null==null) goto label21;
 label22:input.close();
 label23:goto label20;
 label24:l10 = catch;
 l11=(java.lang.Throwable) null;
 l11.addSuppressed(l10);
 goto label20;
 label21:input.close();
 goto label20;
 label25:$stack64 = catch;
 out=$stack64;
 l8=$stack64;
 l11=(java.lang.Throwable) $stack64;
 throw l11;
 label26:$stack58 = catch;
 l11=$stack58;
 label27:if (input==null) goto label28;
 if (l8==null) goto label29;
 label30:input.close();
 label31:goto label28;
 label32:$stack63 = catch;
 $stack57=(java.lang.Throwable) l8;
 $stack57.addSuppressed($stack63);
 goto label28;
 label29:input.close();
 label28:throw $stack58;
 label20:$stack16 = tmp$29295346.exists();
 if ($stack16!=0) goto label33;
 tmp$1580677949=new java.io.FileNotFoundException;
 $stack29=new java.lang.StringBuilder;
 $stack29#java.lang.StringBuilder();
 $stack29 = $stack29.append("Failed to copy file from jar at ");
 path = tmp$29295346.getAbsolutePath();
 $stack29 = $stack29.append(path);
 path = $stack29.toString();
 tmp$1580677949#java.io.FileNotFoundException(path);
 throw tmp$1580677949;
 label33:path = tmp$29295346.getAbsolutePath();
 java.lang.System.load(path);
 return;
 catch java.lang.Throwable: label9 - label10 : label11;
catch java.lang.Throwable: label4 - label6 : label12;
catch java.lang.Throwable: label17 - label18 : label19;
catch java.lang.Throwable: label12 - label14 : label13;
catch java.lang.Throwable: label22 - label23 : label24;
catch java.lang.Throwable: label3 - label7 : label25;
catch java.lang.Throwable: label30 - label31 : label32;
catch java.lang.Throwable: label25 - label27 : label26;
} 

