    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.basic.Basic14 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.util.Enumeration l3;
        java.lang.String l4;
        java.io.PrintWriter l5;
        javax.servlet.ServletConfig $stack6;
        boolean $stack8;
        java.lang.Object $stack9;

        this := @this: securibench.micro.basic.Basic14;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        $stack6 = virtualinvoke this.<securibench.micro.basic.Basic14: javax.servlet.ServletConfig getServletConfig()>();
/*22*/

        l3 = interfaceinvoke $stack6.<javax.servlet.ServletConfig: java.util.Enumeration getInitParameterNames()>();
/*22*/
/*22*/

     label1:
        $stack8 = interfaceinvoke l3.<java.util.Enumeration: boolean hasMoreElements()>();
/*22*/

        if $stack8 == 0 goto label2;
/*22*/

        $stack9 = interfaceinvoke l3.<java.util.Enumeration: java.lang.Object nextElement()>();
/*23*/

        l4 = (java.lang.String) $stack9;
/*23*/

        l5 = interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>();
/*24*/
/*24*/

        virtualinvoke l5.<java.io.PrintWriter: void println(java.lang.String)>(l4);
/*25*/

        goto label1;
/*26*/

     label2:
        return;
/*27*/
    }

