    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.datastructures.Datastructures5 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.lang.String l3;
        securibench.micro.datastructures.Datastructures5$C l4, l5, l6;
        java.io.PrintWriter l9;

        this := @this: securibench.micro.datastructures.Datastructures5;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        l3 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("name");
/*34*/
/*34*/

        l4 = new securibench.micro.datastructures.Datastructures5$C;
/*35*/

        specialinvoke l4.<securibench.micro.datastructures.Datastructures5$C: void <init>(securibench.micro.datastructures.Datastructures5)>(this);
/*35*/

        virtualinvoke l4.<securibench.micro.datastructures.Datastructures5$C: void setData(java.lang.String)>("abc");
/*36*/

        l5 = new securibench.micro.datastructures.Datastructures5$C;
/*38*/

        specialinvoke l5.<securibench.micro.datastructures.Datastructures5$C: void <init>(securibench.micro.datastructures.Datastructures5)>(this);
/*38*/

        virtualinvoke l5.<securibench.micro.datastructures.Datastructures5$C: void setData(java.lang.String)>("def");
/*39*/

        virtualinvoke l4.<securibench.micro.datastructures.Datastructures5$C: void setNext(securibench.micro.datastructures.Datastructures5$C)>(l5);
/*40*/

        l6 = new securibench.micro.datastructures.Datastructures5$C;
/*42*/

        specialinvoke l6.<securibench.micro.datastructures.Datastructures5$C: void <init>(securibench.micro.datastructures.Datastructures5)>(this);
/*42*/

        l3 = virtualinvoke l3.<java.lang.String: java.lang.String toUpperCase()>();
/*43*/

        virtualinvoke l6.<securibench.micro.datastructures.Datastructures5$C: void setData(java.lang.String)>(l3);
/*43*/

        virtualinvoke l5.<securibench.micro.datastructures.Datastructures5$C: void setNext(securibench.micro.datastructures.Datastructures5$C)>(l6);
/*44*/

     label1:
        if l4 == null goto label2;
/*47*/

        l3 = virtualinvoke l4.<securibench.micro.datastructures.Datastructures5$C: java.lang.String getData()>();
/*48*/
/*48*/

        l9 = interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>();
/*49*/
/*49*/

        virtualinvoke l9.<java.io.PrintWriter: void println(java.lang.String)>(l3);
/*50*/

        l4 = staticinvoke <securibench.micro.datastructures.Datastructures5$C: securibench.micro.datastructures.Datastructures5$C access$000(securibench.micro.datastructures.Datastructures5$C)>(l4);
/*51*/
/*51*/

        goto label1;
/*52*/

     label2:
        return;
/*53*/
    }

