{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/StringIntern/program/program/nice/Meth/program.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0004649,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0228, support_size: 2, footprint_size: 4,
        synthesis_time: 0.002859, triangularization_time: 0.0003669,
        unsat_guard: false, true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/StringIntern/program/program/nice/Meth/program_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 1, nb_stms: 6 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0006311,
        nb_scfg_locations: 8, nb_scfg_transitions: 7, nb_scfg_variables: 14,
        nb_scfg_state_variables: 7, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01795, support_size: 0,
        footprint_size: 2, synthesis_time: 0.001749,
        triangularization_time: 0.000386, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/StringIntern/program/program/nice/Meth/program_foo661609569.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 4, nb_stms: 24 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.004359,
        nb_scfg_locations: 30, nb_scfg_transitions: 37,
        nb_scfg_variables: 28, nb_scfg_state_variables: 20,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 4,
        max_scfg_in_degree: 3, max_scfg_out_degree: 4, summarization: done,
        model_instantiation_time: 0.01788, support_size: 1,
        footprint_size: 3, synthesis_time: 0.05156,
        triangularization_time: 0.0003541, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/StringIntern/program/program/nice/Meth/program_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 2, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002222,
        nb_scfg_locations: 6, nb_scfg_transitions: 5, nb_scfg_variables: 22,
        nb_scfg_state_variables: 13, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005774, support_size: 2,
        footprint_size: 4, synthesis_time: 0.002027,
        triangularization_time: 0.000689, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/StringIntern/program/program/nice/Meth/program_randBool910569529.meth": {
      processed: 1,
      impl: { nb_prims: 3, nb_refs: 1, nb_stms: 8 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001764,
        nb_scfg_locations: 11, nb_scfg_transitions: 12,
        nb_scfg_variables: 21, nb_scfg_state_variables: 13,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 4,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.008952, support_size: 0,
        footprint_size: 3, synthesis_time: 0.01391,
        triangularization_time: 0.0002182, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/StringIntern/program/program/nice/Meth/program_randInt1990577203.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 1, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002551,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 18,
        nb_scfg_state_variables: 10, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02186, support_size: 0,
        footprint_size: 3, synthesis_time: 0.002421,
        triangularization_time: 0.0001268, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 3, mean: 1.1667, stddev: 1.0672 },
    nb_refs: { min: 1, max: 4, mean: 1.8333, stddev: 1.0672 },
    nb_stms: { min: 2, max: 24, mean: 7.8333, stddev: 7.4926 },
    nb_symb_heap_typ_vars: { min: 1, max: 4, mean: 1.8333, stddev: 1.0672 },
    nb_symb_heap_mut_refs: { min: 1, max: 4, mean: 1.5, stddev: 1.118 },
    nb_symb_heap_const_refs: { min: 0, max: 1, mean: 0.33333, stddev: 0.4714 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0002222, max: 0.004359, mean: 0.001283,
                            stddev: 0.00147, sum: 0.007696 },
    nb_scfg_locations: { min: 4, max: 30, mean: 10.667, stddev: 8.9381 },
    nb_scfg_transitions: { min: 3, max: 37, mean: 11.333, stddev: 11.842 },
    nb_scfg_variables: { min: 14, max: 28, mean: 20.667, stddev: 4.2295 },
    nb_scfg_state_variables: { min: 7, max: 20, mean: 12.5, stddev: 3.9476 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 3, max: 5, mean: 4.1667, stddev: 0.68718 },
    max_scfg_in_degree: { min: 1, max: 3, mean: 1.5, stddev: 0.76376 },
    max_scfg_out_degree: { min: 1, max: 4, mean: 1.6667, stddev: 1.1055 },
    summarization: done,
    model_instantiation_time: { min: 0.005774, max: 0.0228, mean: 0.01587,
                                stddev: 0.006351, sum: 0.09521 },
    support_size: { min: 0, max: 2, mean: 0.83333, stddev: 0.89753 },
    footprint_size: { min: 2, max: 4, mean: 3.1667, stddev: 0.68718 },
    synthesis_time: { min: 0.001749, max: 0.05156, mean: 0.01242,
                      stddev: 0.01802, sum: 0.07452 },
    triangularization_time: { min: 0.0001268, max: 0.000689, mean: 0.0003568,
                              stddev: 0.0001749, sum: 0.002141 },
    unsat_guard: 0,
    true_guard: 6,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0002222, max: 0.004359,
                                       mean: 0.001283, stddev: 0.00147,
                                       sum: 0.007696 },
    summarized_nb_scfg_locations: { min: 4, max: 30, mean: 10.667,
                                    stddev: 8.9381 },
    summarized_nb_scfg_transitions: { min: 3, max: 37, mean: 11.333,
                                      stddev: 11.842 },
    summarized_nb_scfg_variables: { min: 14, max: 28, mean: 20.667,
                                    stddev: 4.2295 },
    summarized_nb_scfg_state_variables: { min: 7, max: 20, mean: 12.5,
                                          stddev: 3.9476 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 3, max: 5, mean: 4.1667,
                                          stddev: 0.68718 },
    summarized_max_scfg_in_degree: { min: 1, max: 3, mean: 1.5,
                                     stddev: 0.76376 },
    summarized_max_scfg_out_degree: { min: 1, max: 4, mean: 1.6667,
                                      stddev: 1.1055 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.1796,
    total_effective_time: 0.1796,
    nb_meths: 6,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 6
  }
}
