    public static void main(java.lang.String[]) throws java.lang.Exception
    {
        java.lang.String[] l0;
        java.lang.String l1;
        boolean l2, $stack17;
        PasswordManager l3;
        java.lang.StringBuilder $stack7;
        java.io.PrintStream $stack8;
        java.io.BufferedReader $stack13;
        java.io.InputStreamReader $stack14;
        java.io.InputStream $stack15;

        l0 := @parameter0: java.lang.String[];

        l1 = "exit";
/*8*/

        l2 = 0;
/*9*/

        l3 = new PasswordManager;
/*11*/

        specialinvoke l3.<PasswordManager: void <init>()>();
/*11*/

        $stack8 = <java.lang.System: java.io.PrintStream out>;
/*13*/

        $stack7 = new java.lang.StringBuilder;
/*13*/

        specialinvoke $stack7.<java.lang.StringBuilder: void <init>()>();
/*13*/

        $stack7 = virtualinvoke $stack7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("To exit, type: ");
/*13*/

        $stack7 = virtualinvoke $stack7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("exit");
/*13*/

        l1 = virtualinvoke $stack7.<java.lang.StringBuilder: java.lang.String toString()>();
/*13*/

        virtualinvoke $stack8.<java.io.PrintStream: void println(java.lang.String)>(l1);
/*13*/

     label1:
        if l2 != 0 goto label2;
/*15*/

        $stack8 = <java.lang.System: java.io.PrintStream out>;
/*16*/

        virtualinvoke $stack8.<java.io.PrintStream: void println(java.lang.String)>("Enter password:");
/*16*/

        $stack13 = new java.io.BufferedReader;
/*17*/

        $stack14 = new java.io.InputStreamReader;
/*17*/

        $stack15 = <java.lang.System: java.io.InputStream in>;
/*17*/

        specialinvoke $stack14.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($stack15);
/*17*/

        specialinvoke $stack13.<java.io.BufferedReader: void <init>(java.io.Reader)>($stack14);
/*17*/

        l1 = virtualinvoke $stack13.<java.io.BufferedReader: java.lang.String readLine()>();
/*18*/
/*18*/

        $stack17 = virtualinvoke l1.<java.lang.String: boolean equals(java.lang.Object)>("exit");
/*19*/

        l2 = l2 | $stack17;
/*19*/

        virtualinvoke l3.<PasswordManager: void tryLogin(java.lang.String)>(l1);
/*20*/

        $stack8 = <java.lang.System: java.io.PrintStream out>;
/*22*/

        virtualinvoke $stack8.<java.io.PrintStream: void println(java.lang.String)>("Run completed, run again");
/*22*/

        goto label1;
/*23*/

     label2:
        return;
/*24*/
    }

