nb_classes: 128,
nb_interfaces: 33,
alias_rel_size: 447,
alias_rel_density: 0.034489,
field_alias_rel_size: 12829,
field_alias_rel_density: 0.37484,
field_access_rel_size: 12665,
field_access_rel_density: 0.37005,
field_alias_in_degree(java.lang.Object): 124,
field_alias_in_degree(java.lang.Object[]): 68,
field_alias_in_degree(java.util.Collection): 69,
field_access_in_degree(java.lang.Object): 68,
field_access_in_degree(java.lang.Object[]): 68,
field_access_in_degree(java.util.Collection): 68,
alias_rel_degrees: { min: 2, max: 161, mean: 4.5528, stddev: 12.524,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 2, 25%: 2,
                                  30%: 2, 35%: 2, 40%: 2, 45%: 3, 50%: 3,
                                  55%: 3, 60%: 4, 65%: 4, 70%: 4, 75%: 5,
                                  80%: 5, 85%: 5, 90%: 6, 95%: 7 } },
field_alias_rel_in_degrees: { min: 0, max: 124, mean: 69.346, stddev: 11.959,
                              quantiles: { 5%: 68, 10%: 68, 15%: 68, 20%: 68,
                                           25%: 68, 30%: 68, 35%: 68,
                                           40%: 68, 45%: 68, 50%: 68,
                                           55%: 68, 60%: 68, 65%: 68,
                                           70%: 68, 75%: 69, 80%: 69,
                                           85%: 71, 90%: 73.6, 95%: 80.8 } },
field_alias_rel_out_degrees: { min: 0, max: 182, mean: 69.346,
                               stddev: 85.978,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 0, 30%: 0, 35%: 3, 40%: 5,
                                            45%: 5, 50%: 9, 55%: 10, 60%: 15,
                                            65%: 182, 70%: 182, 75%: 182,
                                            80%: 182, 85%: 182, 90%: 182,
                                            95%: 182 } },
field_access_rel_in_degrees: { min: 0, max: 109, mean: 68.459,
                               stddev: 10.166,
                               quantiles: { 5%: 68, 10%: 68, 15%: 68,
                                            20%: 68, 25%: 68, 30%: 68,
                                            35%: 68, 40%: 68, 45%: 68,
                                            50%: 68, 55%: 68, 60%: 68,
                                            65%: 68, 70%: 68, 75%: 68,
                                            80%: 69, 85%: 69.4, 90%: 72,
                                            95%: 80 } },
field_access_rel_out_degrees: { min: 0, max: 182, mean: 68.459,
                                stddev: 86.613,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 0, 30%: 0, 35%: 1, 40%: 2,
                                             45%: 2, 50%: 4, 55%: 6, 60%: 12,
                                             65%: 182, 70%: 182, 75%: 182,
                                             80%: 182, 85%: 182, 90%: 182,
                                             95%: 182 } }
