    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.strong_updates.StrongUpdates4 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.io.PrintWriter l3;
        java.lang.String $stack4;

        this := @this: securibench.micro.strong_updates.StrongUpdates4;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        $stack4 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("name");
/*28*/

        this.<securibench.micro.strong_updates.StrongUpdates4: java.lang.String name> = $stack4;
/*28*/

        this.<securibench.micro.strong_updates.StrongUpdates4: java.lang.String name> = "abc";
/*29*/

        l3 = interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>();
/*31*/
/*31*/

        $stack4 = this.<securibench.micro.strong_updates.StrongUpdates4: java.lang.String name>;
/*32*/

        virtualinvoke l3.<java.io.PrintWriter: void println(java.lang.String)>($stack4);
/*32*/

        return;
/*33*/
    }

