    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.collections.Collections1 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.lang.String l3;
        java.util.LinkedList l4;
        java.io.PrintWriter l6;
        java.lang.Object $stack9;

        this := @this: securibench.micro.collections.Collections1;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        l3 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("name");
/*24*/
/*24*/

        l4 = new java.util.LinkedList;
/*25*/

        specialinvoke l4.<java.util.LinkedList: void <init>()>();
/*25*/

        virtualinvoke l4.<java.util.LinkedList: void addLast(java.lang.Object)>(l3);
/*26*/

        $stack9 = virtualinvoke l4.<java.util.LinkedList: java.lang.Object getLast()>();
/*27*/

        l3 = (java.lang.String) $stack9;
/*27*/

        l6 = interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>();
/*29*/
/*29*/

        virtualinvoke l6.<java.io.PrintWriter: void println(java.lang.String)>(l3);
/*30*/

        return;
/*31*/
    }

