    public static int listSizeLeak(int)
    {
        int l0, l2;
        java.util.ArrayList l1;
        java.lang.Integer $stack5;

        l0 := @parameter0: int;

        l1 = new java.util.ArrayList;
/*20*/

        specialinvoke l1.<java.util.ArrayList: void <init>()>();
/*20*/

        l2 = 0;
/*22*/

     label1:
        if l2 >= l0 goto label2;
/*22*/

        $stack5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
/*23*/

        virtualinvoke l1.<java.util.ArrayList: boolean add(java.lang.Object)>($stack5);
/*23*/

        l2 = l2 + 1;
/*22*/

        goto label1;
/*22*/

     label2:
        l0 = virtualinvoke l1.<java.util.ArrayList: int size()>();
/*26*/

        return l0;
/*26*/
    }

