org.apache.bookkeeper.common.conf.ComponentConfiguration(org.apache.commons.configuration.CompositeConfiguration ,java.lang.String ){-<~;.*<~@;}
boolean org.apache.bookkeeper.common.conf.ComponentConfiguration:getBoolean(java.lang.String ,boolean ){-<~;.*<~@;return .*;}
long org.apache.bookkeeper.common.conf.ComponentConfiguration:getLong(java.lang.String ,long ){-<~;.*<~@;return .*;}
java.lang.String[] org.apache.bookkeeper.common.conf.ComponentConfiguration:getStringArray(java.lang.String ){-<~;.*<~@;return .*;}
void org.apache.bookkeeper.common.conf.ComponentConfiguration:setProperty(java.lang.String ,java.lang.Object ){.*<~@;}
java.io.File(java.lang.String ){-<~;.*<~@;}
static java.lang.Boolean java.lang.Boolean:valueOf(boolean ){-<~;*<~@;return *;}
java.lang.Exception(java.lang.String ){-<~;.*<~@;}
static java.lang.Long java.lang.Long:valueOf(long ){-<~;*<~@;return *;}
java.lang.RuntimeException(java.lang.String ){-<~;.*<~@;}
java.lang.StringBuilder(){-<~;.*<~@;}
java.lang.StringBuilder java.lang.StringBuilder:append(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.StringBuilder java.lang.StringBuilder:append(long ){-<~;.*<~@;return .*;}
java.lang.String java.lang.StringBuilder:toString(){-<~;return .*;}
long java.util.concurrent.TimeUnit:toMillis(long ){-<~;return .*;}

