{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ExceptionDivZero/program/program/nice/Meth/ExceptionDivZero.meth": {
      processed: 1,
      impl: { nb_prims: 3, nb_refs: 8, nb_stms: 37 },
      infos: {
        nb_symb_heap_typ_vars: 8, nb_symb_heap_mut_refs: 7,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 16,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.02504,
        nb_scfg_locations: 47, nb_scfg_transitions: 60,
        nb_scfg_variables: 76, nb_scfg_state_variables: 67,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 8, max_scfg_out_degree: 8, summarization: done,
        model_instantiation_time: 0.05381, support_size: 2,
        footprint_size: 4, synthesis_time: 0.4177,
        triangularization_time: 0.001534, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ExceptionDivZero/program/program/nice/Meth/ExceptionDivZero_main427127739.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 5, nb_stms: 8 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 2,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0005751,
        nb_scfg_locations: 6, nb_scfg_transitions: 5, nb_scfg_variables: 34,
        nb_scfg_state_variables: 25, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005889, support_size: 2,
        footprint_size: 4, synthesis_time: 0.002301,
        triangularization_time: 0.00116, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ExceptionDivZero/program/program/nice/Meth/ExceptionDivZero_writeToDB982544957.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 6, nb_stms: 9 },
      infos: {
        nb_symb_heap_typ_vars: 6, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 8,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.01435,
        nb_scfg_locations: 13, nb_scfg_transitions: 14,
        nb_scfg_variables: 55, nb_scfg_state_variables: 44,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 7,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.2733, support_size: 4, footprint_size: 6,
        synthesis_time: 0.07426, triangularization_time: 0.0008793,
        unsat_guard: false, true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ExceptionDivZero/program/program/nice/Meth/ExceptionDivZero_writeToDisk1858658553.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 5, nb_stms: 9 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 7,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.002294,
        nb_scfg_locations: 13, nb_scfg_transitions: 14,
        nb_scfg_variables: 46, nb_scfg_state_variables: 37,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.02221, support_size: 2,
        footprint_size: 4, synthesis_time: 0.01999,
        triangularization_time: 0.0002789, unsat_guard: false,
        true_guard: false
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 3, mean: 0.75, stddev: 1.299 },
    nb_refs: { min: 5, max: 8, mean: 6, stddev: 1.2247 },
    nb_stms: { min: 8, max: 37, mean: 15.75, stddev: 12.275 },
    nb_symb_heap_typ_vars: { min: 5, max: 8, mean: 6, stddev: 1.2247 },
    nb_symb_heap_mut_refs: { min: 4, max: 7, mean: 4.75, stddev: 1.299 },
    nb_symb_heap_const_refs: { min: 1, max: 2, mean: 1.25, stddev: 0.43301 },
    nb_symb_heap_mut_rel_vars: { min: 2, max: 16, mean: 8.25, stddev: 5.0187 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0005751, max: 0.02504, mean: 0.01057,
                            stddev: 0.0099, sum: 0.04226 },
    nb_scfg_locations: { min: 6, max: 47, mean: 19.75, stddev: 15.99 },
    nb_scfg_transitions: { min: 5, max: 60, mean: 23.25, stddev: 21.533 },
    nb_scfg_variables: { min: 34, max: 76, mean: 52.75, stddev: 15.352 },
    nb_scfg_state_variables: { min: 25, max: 67, mean: 43.25, stddev: 15.303 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 5, max: 7, mean: 5.5, stddev: 0.86603 },
    max_scfg_in_degree: { min: 1, max: 8, mean: 3.25, stddev: 2.7726 },
    max_scfg_out_degree: { min: 1, max: 8, mean: 3.25, stddev: 2.7726 },
    summarization: done,
    model_instantiation_time: { min: 0.005889, max: 0.2733, mean: 0.08879,
                                stddev: 0.1079, sum: 0.3552 },
    support_size: { min: 2, max: 4, mean: 2.5, stddev: 0.86603 },
    footprint_size: { min: 4, max: 6, mean: 4.5, stddev: 0.86603 },
    synthesis_time: { min: 0.002301, max: 0.4177, mean: 0.1285,
                      stddev: 0.169, sum: 0.5142 },
    triangularization_time: { min: 0.0002789, max: 0.001534, mean: 0.0009631,
                              stddev: 0.0004582, sum: 0.003852 },
    unsat_guard: 0,
    true_guard: 0,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0005751, max: 0.02504,
                                       mean: 0.01057, stddev: 0.0099,
                                       sum: 0.04226 },
    summarized_nb_scfg_locations: { min: 6, max: 47, mean: 19.75,
                                    stddev: 15.99 },
    summarized_nb_scfg_transitions: { min: 5, max: 60, mean: 23.25,
                                      stddev: 21.533 },
    summarized_nb_scfg_variables: { min: 34, max: 76, mean: 52.75,
                                    stddev: 15.352 },
    summarized_nb_scfg_state_variables: { min: 25, max: 67, mean: 43.25,
                                          stddev: 15.303 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 5, max: 7, mean: 5.5,
                                          stddev: 0.86603 },
    summarized_max_scfg_in_degree: { min: 1, max: 8, mean: 3.25,
                                     stddev: 2.7726 },
    summarized_max_scfg_out_degree: { min: 1, max: 8, mean: 3.25,
                                      stddev: 2.7726 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.9155,
    total_effective_time: 0.9155,
    nb_meths: 4,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 0
  }
}
