{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ExceptionDivZero/program/program/nice/Meth/ExceptionDivZero.meth": {
      processed: 1,
      impl: { nb_prims: 3, nb_refs: 8, nb_stms: 37 },
      infos: {
        nb_symb_heap_typ_vars: 8, nb_symb_heap_mut_refs: 7,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 32,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.04412,
        nb_scfg_locations: 47, nb_scfg_transitions: 60,
        nb_scfg_variables: 108, nb_scfg_state_variables: 99,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 8, max_scfg_out_degree: 8, summarization: done,
        model_instantiation_time: 0.09951, support_size: 2,
        footprint_size: 4, synthesis_time: 0.2837,
        triangularization_time: 0.001015, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ExceptionDivZero/program/program/nice/Meth/ExceptionDivZero_main427127739.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 5, nb_stms: 8 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 5,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0007031,
        nb_scfg_locations: 6, nb_scfg_transitions: 5, nb_scfg_variables: 44,
        nb_scfg_state_variables: 33, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 7, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006001, support_size: 3,
        footprint_size: 6, synthesis_time: 0.00697,
        triangularization_time: 0.0003388, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ExceptionDivZero/program/program/nice/Meth/ExceptionDivZero_writeToDB982544957.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 6, nb_stms: 9 },
      infos: {
        nb_symb_heap_typ_vars: 6, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 19,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.01628,
        nb_scfg_locations: 13, nb_scfg_transitions: 14,
        nb_scfg_variables: 81, nb_scfg_state_variables: 68,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 9,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.2542, support_size: 5, footprint_size: 8,
        synthesis_time: 0.1548, triangularization_time: 0.003973,
        unsat_guard: false, true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ExceptionDivZero/program/program/nice/Meth/ExceptionDivZero_writeToDisk1858658553.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 5, nb_stms: 9 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 18,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.004778,
        nb_scfg_locations: 13, nb_scfg_transitions: 14,
        nb_scfg_variables: 72, nb_scfg_state_variables: 61,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 7,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.03254, support_size: 3,
        footprint_size: 6, synthesis_time: 0.2948,
        triangularization_time: 0.003448, unsat_guard: false,
        true_guard: false
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 3, mean: 0.75, stddev: 1.299 },
    nb_refs: { min: 5, max: 8, mean: 6, stddev: 1.2247 },
    nb_stms: { min: 8, max: 37, mean: 15.75, stddev: 12.275 },
    nb_symb_heap_typ_vars: { min: 5, max: 8, mean: 6, stddev: 1.2247 },
    nb_symb_heap_mut_refs: { min: 4, max: 7, mean: 4.75, stddev: 1.299 },
    nb_symb_heap_const_refs: { min: 1, max: 2, mean: 1.25, stddev: 0.43301 },
    nb_symb_heap_mut_rel_vars: { min: 5, max: 32, mean: 18.5, stddev: 9.5525 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0007031, max: 0.04412, mean: 0.01647,
                            stddev: 0.01695, sum: 0.06588 },
    nb_scfg_locations: { min: 6, max: 47, mean: 19.75, stddev: 15.99 },
    nb_scfg_transitions: { min: 5, max: 60, mean: 23.25, stddev: 21.533 },
    nb_scfg_variables: { min: 44, max: 108, mean: 76.25, stddev: 22.851 },
    nb_scfg_state_variables: { min: 33, max: 99, mean: 65.25, stddev: 23.477 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 5, max: 9, mean: 7, stddev: 1.4142 },
    max_scfg_in_degree: { min: 1, max: 8, mean: 3.25, stddev: 2.7726 },
    max_scfg_out_degree: { min: 1, max: 8, mean: 3.25, stddev: 2.7726 },
    summarization: done,
    model_instantiation_time: { min: 0.006001, max: 0.2542, mean: 0.09807,
                                stddev: 0.09639, sum: 0.3923 },
    support_size: { min: 2, max: 5, mean: 3.25, stddev: 1.0897 },
    footprint_size: { min: 4, max: 8, mean: 6, stddev: 1.4142 },
    synthesis_time: { min: 0.00697, max: 0.2948, mean: 0.1851,
                      stddev: 0.1166, sum: 0.7402 },
    triangularization_time: { min: 0.0003388, max: 0.003973, mean: 0.002194,
                              stddev: 0.001547, sum: 0.008774 },
    unsat_guard: 0,
    true_guard: 0,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0007031, max: 0.04412,
                                       mean: 0.01647, stddev: 0.01695,
                                       sum: 0.06588 },
    summarized_nb_scfg_locations: { min: 6, max: 47, mean: 19.75,
                                    stddev: 15.99 },
    summarized_nb_scfg_transitions: { min: 5, max: 60, mean: 23.25,
                                      stddev: 21.533 },
    summarized_nb_scfg_variables: { min: 44, max: 108, mean: 76.25,
                                    stddev: 22.851 },
    summarized_nb_scfg_state_variables: { min: 33, max: 99, mean: 65.25,
                                          stddev: 23.477 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 5, max: 9, mean: 7,
                                          stddev: 1.4142 },
    summarized_max_scfg_in_degree: { min: 1, max: 8, mean: 3.25,
                                     stddev: 2.7726 },
    summarized_max_scfg_out_degree: { min: 1, max: 8, mean: 3.25,
                                      stddev: 2.7726 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 1.207,
    total_effective_time: 1.207,
    nb_meths: 4,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 0
  }
}
