nb_classes: 142,
nb_interfaces: 32,
alias_rel_size: 469,
alias_rel_density: 0.030982,
field_alias_rel_size: 15897,
field_alias_rel_density: 0.38199,
field_access_rel_size: 15715,
field_access_rel_density: 0.37762,
field_alias_in_degree(java.lang.Object): 139,
field_alias_in_degree(java.lang.Object[]): 77,
field_alias_in_degree(java.util.Collection): 78,
field_access_in_degree(java.lang.Object): 77,
field_access_in_degree(java.lang.Object[]): 77,
field_access_in_degree(java.util.Collection): 77,
alias_rel_degrees: { min: 2, max: 174, mean: 4.3908, stddev: 13.034,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 2, 25%: 2,
                                  30%: 2, 35%: 2, 40%: 2, 45%: 2, 50%: 3,
                                  55%: 3, 60%: 3, 65%: 4, 70%: 4, 75%: 4,
                                  80%: 5, 85%: 5, 90%: 5.7, 95%: 7 } },
field_alias_rel_in_degrees: { min: 0, max: 139, mean: 77.926, stddev: 13.891,
                              quantiles: { 5%: 77, 10%: 77, 15%: 77, 20%: 77,
                                           25%: 77, 30%: 77, 35%: 77,
                                           40%: 77, 45%: 77, 50%: 77,
                                           55%: 77, 60%: 77, 65%: 77,
                                           70%: 77, 75%: 78, 80%: 78,
                                           85%: 79, 90%: 82, 95%: 89 } },
field_alias_rel_out_degrees: { min: 0, max: 200, mean: 77.926,
                               stddev: 95.136,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 0, 30%: 0, 35%: 4, 40%: 5,
                                            45%: 5, 50%: 9, 55%: 12.3,
                                            60%: 15, 65%: 200, 70%: 200,
                                            75%: 200, 80%: 200, 85%: 200,
                                            90%: 200, 95%: 200 } },
field_access_rel_in_degrees: { min: 0, max: 124, mean: 77.034,
                               stddev: 12.125,
                               quantiles: { 5%: 77, 10%: 77, 15%: 77,
                                            20%: 77, 25%: 77, 30%: 77,
                                            35%: 77, 40%: 77, 45%: 77,
                                            50%: 77, 55%: 77, 60%: 77,
                                            65%: 77, 70%: 77, 75%: 77,
                                            80%: 78, 85%: 78, 90%: 82,
                                            95%: 88.4 } },
field_access_rel_out_degrees: { min: 0, max: 200, mean: 77.034,
                                stddev: 95.795,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 0, 30%: 0, 35%: 1, 40%: 2,
                                             45%: 2, 50%: 5.5, 55%: 8.65,
                                             60%: 12, 65%: 200, 70%: 200,
                                             75%: 200, 80%: 200, 85%: 200,
                                             90%: 200, 95%: 200 } }
