{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/simpleRandomErasure1/program/program/nice/Meth/simpleRandomErasure.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.00051,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02463, support_size: 2,
        footprint_size: 4, synthesis_time: 0.002415,
        triangularization_time: 0.0001671, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/simpleRandomErasure1/program/program/nice/Meth/simpleRandomErasure_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 1, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0007319,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 14,
        nb_scfg_state_variables: 7, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02662, support_size: 0,
        footprint_size: 2, synthesis_time: 0.001088,
        triangularization_time: 0.000262, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/simpleRandomErasure1/program/program/nice/Meth/simpleRandomErasure_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 3, nb_refs: 5, nb_stms: 20 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.004075,
        nb_scfg_locations: 25, nb_scfg_transitions: 28,
        nb_scfg_variables: 35, nb_scfg_state_variables: 26,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.02924, support_size: 2,
        footprint_size: 4, synthesis_time: 0.05755,
        triangularization_time: 0.0004771, unsat_guard: true,
        true_guard: false
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 3, mean: 1, stddev: 1.4142 },
    nb_refs: { min: 1, max: 5, mean: 2.6667, stddev: 1.6997 },
    nb_stms: { min: 2, max: 20, mean: 8, stddev: 8.4853 },
    nb_symb_heap_typ_vars: { min: 1, max: 5, mean: 2.6667, stddev: 1.6997 },
    nb_symb_heap_mut_refs: { min: 1, max: 4, mean: 2, stddev: 1.4142 },
    nb_symb_heap_const_refs: { min: 0, max: 1, mean: 0.66667, stddev: 0.4714 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.00051, max: 0.004075, mean: 0.001772,
                            stddev: 0.001631, sum: 0.005317 },
    nb_scfg_locations: { min: 4, max: 25, mean: 11, stddev: 9.8995 },
    nb_scfg_transitions: { min: 3, max: 28, mean: 11.333, stddev: 11.785 },
    nb_scfg_variables: { min: 14, max: 35, mean: 23.333, stddev: 8.7305 },
    nb_scfg_state_variables: { min: 7, max: 26, mean: 15, stddev: 8.0416 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 3, max: 5, mean: 4.3333, stddev: 0.94281 },
    max_scfg_in_degree: { min: 1, max: 2, mean: 1.3333, stddev: 0.4714 },
    max_scfg_out_degree: { min: 1, max: 2, mean: 1.3333, stddev: 0.4714 },
    summarization: done,
    model_instantiation_time: { min: 0.02463, max: 0.02924, mean: 0.02683,
                                stddev: 0.001887, sum: 0.08049 },
    support_size: { min: 0, max: 2, mean: 1.3333, stddev: 0.94281 },
    footprint_size: { min: 2, max: 4, mean: 3.3333, stddev: 0.94281 },
    synthesis_time: { min: 0.001088, max: 0.05755, mean: 0.02035,
                      stddev: 0.02631, sum: 0.06106 },
    triangularization_time: { min: 0.0001671, max: 0.0004771,
                              mean: 0.0003021, stddev: 0.0001297,
                              sum: 0.0009062 },
    unsat_guard: 1,
    true_guard: 2,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.00051, max: 0.004075,
                                       mean: 0.001772, stddev: 0.001631,
                                       sum: 0.005317 },
    summarized_nb_scfg_locations: { min: 4, max: 25, mean: 11, stddev: 9.8995 },
    summarized_nb_scfg_transitions: { min: 3, max: 28, mean: 11.333,
                                      stddev: 11.785 },
    summarized_nb_scfg_variables: { min: 14, max: 35, mean: 23.333,
                                    stddev: 8.7305 },
    summarized_nb_scfg_state_variables: { min: 7, max: 26, mean: 15,
                                          stddev: 8.0416 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 3, max: 5, mean: 4.3333,
                                          stddev: 0.94281 },
    summarized_max_scfg_in_degree: { min: 1, max: 2, mean: 1.3333,
                                     stddev: 0.4714 },
    summarized_max_scfg_out_degree: { min: 1, max: 2, mean: 1.3333,
                                      stddev: 0.4714 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.1478,
    total_effective_time: 0.1478,
    nb_meths: 3,
    nb_unsafe_meths: 1,
    nb_totsafe_meths: 2
  }
}
