{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/simpleRandomErasure1/program/program/nice/Meth/simpleRandomErasure.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000602,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02527, support_size: 2,
        footprint_size: 4, synthesis_time: 0.002035,
        triangularization_time: 0.0001612, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/simpleRandomErasure1/program/program/nice/Meth/simpleRandomErasure_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 1, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.007902,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 14,
        nb_scfg_state_variables: 7, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02627, support_size: 0,
        footprint_size: 2, synthesis_time: 0.000761,
        triangularization_time: 0.0002129, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/simpleRandomErasure1/program/program/nice/Meth/simpleRandomErasure_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 3, nb_refs: 5, nb_stms: 20 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 6,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.005055,
        nb_scfg_locations: 25, nb_scfg_transitions: 28,
        nb_scfg_variables: 47, nb_scfg_state_variables: 38,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.03191, support_size: 2,
        footprint_size: 4, synthesis_time: 0.04642,
        triangularization_time: 0.0002019, unsat_guard: true,
        true_guard: false
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 3, mean: 1, stddev: 1.4142 },
    nb_refs: { min: 1, max: 5, mean: 2.6667, stddev: 1.6997 },
    nb_stms: { min: 2, max: 20, mean: 8, stddev: 8.4853 },
    nb_symb_heap_typ_vars: { min: 1, max: 5, mean: 2.6667, stddev: 1.6997 },
    nb_symb_heap_mut_refs: { min: 1, max: 4, mean: 2, stddev: 1.4142 },
    nb_symb_heap_const_refs: { min: 0, max: 1, mean: 0.66667, stddev: 0.4714 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 6, mean: 2, stddev: 2.8284 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.000602, max: 0.007902, mean: 0.00452,
                            stddev: 0.003004, sum: 0.01356 },
    nb_scfg_locations: { min: 4, max: 25, mean: 11, stddev: 9.8995 },
    nb_scfg_transitions: { min: 3, max: 28, mean: 11.333, stddev: 11.785 },
    nb_scfg_variables: { min: 14, max: 47, mean: 27.333, stddev: 14.197 },
    nb_scfg_state_variables: { min: 7, max: 38, mean: 19, stddev: 13.589 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 3, max: 5, mean: 4.3333, stddev: 0.94281 },
    max_scfg_in_degree: { min: 1, max: 2, mean: 1.3333, stddev: 0.4714 },
    max_scfg_out_degree: { min: 1, max: 2, mean: 1.3333, stddev: 0.4714 },
    summarization: done,
    model_instantiation_time: { min: 0.02527, max: 0.03191, mean: 0.02782,
                                stddev: 0.002925, sum: 0.08346 },
    support_size: { min: 0, max: 2, mean: 1.3333, stddev: 0.94281 },
    footprint_size: { min: 2, max: 4, mean: 3.3333, stddev: 0.94281 },
    synthesis_time: { min: 0.000761, max: 0.04642, mean: 0.01641,
                      stddev: 0.02123, sum: 0.04922 },
    triangularization_time: { min: 0.0001612, max: 0.0002129, mean: 0.000192,
                              stddev: 2.226e-05, sum: 0.000576 },
    unsat_guard: 1,
    true_guard: 2,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.000602, max: 0.007902,
                                       mean: 0.00452, stddev: 0.003004,
                                       sum: 0.01356 },
    summarized_nb_scfg_locations: { min: 4, max: 25, mean: 11, stddev: 9.8995 },
    summarized_nb_scfg_transitions: { min: 3, max: 28, mean: 11.333,
                                      stddev: 11.785 },
    summarized_nb_scfg_variables: { min: 14, max: 47, mean: 27.333,
                                    stddev: 14.197 },
    summarized_nb_scfg_state_variables: { min: 7, max: 38, mean: 19,
                                          stddev: 13.589 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 3, max: 5, mean: 4.3333,
                                          stddev: 0.94281 },
    summarized_max_scfg_in_degree: { min: 1, max: 2, mean: 1.3333,
                                     stddev: 0.4714 },
    summarized_max_scfg_out_degree: { min: 1, max: 2, mean: 1.3333,
                                      stddev: 0.4714 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.1468,
    total_effective_time: 0.1468,
    nb_meths: 3,
    nb_unsafe_meths: 1,
    nb_totsafe_meths: 2
  }
}
