{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/simpleRandomErasure1/program/program/nice/Meth/simpleRandomErasure.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0004671,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0233, support_size: 2, footprint_size: 4,
        synthesis_time: 0.00185, triangularization_time: 0.0001311,
        unsat_guard: false, true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/simpleRandomErasure1/program/program/nice/Meth/simpleRandomErasure_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 1, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0007031,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 14,
        nb_scfg_state_variables: 7, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02235, support_size: 0,
        footprint_size: 2, synthesis_time: 0.0006931,
        triangularization_time: 0.0002041, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/simpleRandomErasure1/program/program/nice/Meth/simpleRandomErasure_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 3, nb_refs: 5, nb_stms: 20 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 13,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.007063,
        nb_scfg_locations: 25, nb_scfg_transitions: 28,
        nb_scfg_variables: 65, nb_scfg_state_variables: 54,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 7,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.04684, support_size: 3,
        footprint_size: 6, synthesis_time: 0.1846,
        triangularization_time: 0.003311, unsat_guard: true,
        true_guard: false
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 3, mean: 1, stddev: 1.4142 },
    nb_refs: { min: 1, max: 5, mean: 2.6667, stddev: 1.6997 },
    nb_stms: { min: 2, max: 20, mean: 8, stddev: 8.4853 },
    nb_symb_heap_typ_vars: { min: 1, max: 5, mean: 2.6667, stddev: 1.6997 },
    nb_symb_heap_mut_refs: { min: 1, max: 4, mean: 2, stddev: 1.4142 },
    nb_symb_heap_const_refs: { min: 0, max: 1, mean: 0.66667, stddev: 0.4714 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 13, mean: 4.3333,
                                 stddev: 6.1283 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0004671, max: 0.007063, mean: 0.002744,
                            stddev: 0.003055, sum: 0.008233 },
    nb_scfg_locations: { min: 4, max: 25, mean: 11, stddev: 9.8995 },
    nb_scfg_transitions: { min: 3, max: 28, mean: 11.333, stddev: 11.785 },
    nb_scfg_variables: { min: 14, max: 65, mean: 33.333, stddev: 22.573 },
    nb_scfg_state_variables: { min: 7, max: 54, mean: 24.333, stddev: 21.077 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 3, max: 7, mean: 5, stddev: 1.633 },
    max_scfg_in_degree: { min: 1, max: 2, mean: 1.3333, stddev: 0.4714 },
    max_scfg_out_degree: { min: 1, max: 2, mean: 1.3333, stddev: 0.4714 },
    summarization: done,
    model_instantiation_time: { min: 0.02235, max: 0.04684, mean: 0.03083,
                                stddev: 0.01133, sum: 0.09249 },
    support_size: { min: 0, max: 3, mean: 1.6667, stddev: 1.2472 },
    footprint_size: { min: 2, max: 6, mean: 4, stddev: 1.633 },
    synthesis_time: { min: 0.0006931, max: 0.1846, mean: 0.06239,
                      stddev: 0.08643, sum: 0.1872 },
    triangularization_time: { min: 0.0001311, max: 0.003311, mean: 0.001215,
                              stddev: 0.001482, sum: 0.003646 },
    unsat_guard: 1,
    true_guard: 2,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0004671, max: 0.007063,
                                       mean: 0.002744, stddev: 0.003055,
                                       sum: 0.008233 },
    summarized_nb_scfg_locations: { min: 4, max: 25, mean: 11, stddev: 9.8995 },
    summarized_nb_scfg_transitions: { min: 3, max: 28, mean: 11.333,
                                      stddev: 11.785 },
    summarized_nb_scfg_variables: { min: 14, max: 65, mean: 33.333,
                                    stddev: 22.573 },
    summarized_nb_scfg_state_variables: { min: 7, max: 54, mean: 24.333,
                                          stddev: 21.077 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 3, max: 7, mean: 5,
                                          stddev: 1.633 },
    summarized_max_scfg_in_degree: { min: 1, max: 2, mean: 1.3333,
                                     stddev: 0.4714 },
    summarized_max_scfg_out_degree: { min: 1, max: 2, mean: 1.3333,
                                      stddev: 0.4714 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.2915,
    total_effective_time: 0.2915,
    nb_meths: 3,
    nb_unsafe_meths: 1,
    nb_totsafe_meths: 2
  }
}
