{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioPasswordInsecure/program/program/nice/Meth/Main.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000226,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 10,
        nb_scfg_state_variables: 6, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02045, support_size: 2,
        footprint_size: 1, synthesis_time: 0.001522,
        triangularization_time: 9.894e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioPasswordInsecure/program/program/nice/Meth/PasswordManager.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 6 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001197,
        nb_scfg_locations: 8, nb_scfg_transitions: 7, nb_scfg_variables: 14,
        nb_scfg_state_variables: 9, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0249, support_size: 3, footprint_size: 2,
        synthesis_time: 0.005014, triangularization_time: 0.005477,
        unsat_guard: false, true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_refs: { min: 2, max: 2, mean: 2, stddev: 0 },
    nb_stms: { min: 2, max: 6, mean: 4, stddev: 2 },
    nb_symb_heap_typ_vars: { min: 1, max: 1, mean: 1, stddev: 0 },
    nb_symb_heap_mut_refs: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_symb_heap_const_refs: { min: 1, max: 1, mean: 1, stddev: 0 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 1, mean: 0.5, stddev: 0.5 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.000226, max: 0.001197, mean: 0.0007116,
                            stddev: 0.0004855, sum: 0.001423 },
    nb_scfg_locations: { min: 4, max: 8, mean: 6, stddev: 2 },
    nb_scfg_transitions: { min: 3, max: 7, mean: 5, stddev: 2 },
    nb_scfg_variables: { min: 10, max: 14, mean: 12, stddev: 2 },
    nb_scfg_state_variables: { min: 6, max: 9, mean: 7.5, stddev: 1.5 },
    nb_scfg_input_variables: { min: 2, max: 2, mean: 2, stddev: 0 },
    nb_scfg_contr_variables: { min: 2, max: 3, mean: 2.5, stddev: 0.5 },
    max_scfg_in_degree: { min: 1, max: 1, mean: 1, stddev: 0 },
    max_scfg_out_degree: { min: 1, max: 1, mean: 1, stddev: 0 },
    summarization: done,
    model_instantiation_time: { min: 0.02045, max: 0.0249, mean: 0.02267,
                                stddev: 0.002224, sum: 0.04535 },
    support_size: { min: 2, max: 3, mean: 2.5, stddev: 0.5 },
    footprint_size: { min: 1, max: 2, mean: 1.5, stddev: 0.5 },
    synthesis_time: { min: 0.001522, max: 0.005014, mean: 0.003268,
                      stddev: 0.001746, sum: 0.006536 },
    triangularization_time: { min: 9.894e-05, max: 0.005477, mean: 0.002788,
                              stddev: 0.002689, sum: 0.005576 },
    unsat_guard: 0,
    true_guard: 2,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.000226, max: 0.001197,
                                       mean: 0.0007116, stddev: 0.0004855,
                                       sum: 0.001423 },
    summarized_nb_scfg_locations: { min: 4, max: 8, mean: 6, stddev: 2 },
    summarized_nb_scfg_transitions: { min: 3, max: 7, mean: 5, stddev: 2 },
    summarized_nb_scfg_variables: { min: 10, max: 14, mean: 12, stddev: 2 },
    summarized_nb_scfg_state_variables: { min: 6, max: 9, mean: 7.5,
                                          stddev: 1.5 },
    summarized_nb_scfg_input_variables: { min: 2, max: 2, mean: 2, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 2, max: 3, mean: 2.5,
                                          stddev: 0.5 },
    summarized_max_scfg_in_degree: { min: 1, max: 1, mean: 1, stddev: 0 },
    summarized_max_scfg_out_degree: { min: 1, max: 1, mean: 1, stddev: 0 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.05888,
    total_effective_time: 0.05888,
    nb_meths: 2,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 2
  }
}
