void securibench.micro.basic.Basic37:doGet(javax.servlet.http.HttpServletRequest l1,javax.servlet.http.HttpServletResponse l2)
{
java.lang.String l3;
  java.util.StringTokenizer l4;
  java.io.PrintWriter l5;
  boolean $stack8;
  l3 = l1.getParameter("name");
 l4=new java.util.StringTokenizer;
 l4#java.util.StringTokenizer(l3,"\t");
 label0:$stack8 = l4.hasMoreTokens();
 if ($stack8==0) goto label1;
 l5 = l2.getWriter();
 l3 = l4.nextToken();
 dummyClass.lowSink(l3);
l5.println(l3);
 goto label0;
 label1:return;
 } 

