    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.collections.Collections6 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.lang.String l3, l6;
        java.util.HashMap l4;
        java.io.PrintWriter l7;
        java.lang.Object $stack10;

        this := @this: securibench.micro.collections.Collections6;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        l3 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("name");
/*25*/
/*25*/

        l4 = new java.util.HashMap;
/*26*/

        specialinvoke l4.<java.util.HashMap: void <init>()>();
/*26*/

        interfaceinvoke l4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("a", l3);
/*27*/

        $stack10 = interfaceinvoke l4.<java.util.Map: java.lang.Object get(java.lang.Object)>("b");
/*28*/

        l3 = (java.lang.String) $stack10;
/*28*/

        $stack10 = interfaceinvoke l4.<java.util.Map: java.lang.Object get(java.lang.Object)>("a");
/*29*/

        l6 = (java.lang.String) $stack10;
/*29*/

        l7 = interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>();
/*31*/
/*31*/

        virtualinvoke l7.<java.io.PrintWriter: void println(java.lang.String)>(l3);
/*32*/

        return;
/*34*/
    }

