    public static void main(java.lang.String[])
    {
        java.lang.String[] l0;
        int l1, $stack5;
        java.util.Random l2;
        boolean $stack4;
        java.io.PrintStream $stack9;
        java.lang.String $stack10;

        l0 := @parameter0: java.lang.String[];

        l1 = <simpleRandomErasure: int secret>;
/*8*/

        l2 = new java.util.Random;
/*10*/

        specialinvoke l2.<java.util.Random: void <init>()>();
/*10*/

        $stack4 = virtualinvoke l2.<java.util.Random: boolean nextBoolean()>();
/*11*/

        if $stack4 == 0 goto label1;
/*11*/

        $stack5 = <simpleRandomErasure: int secret>;
/*12*/

        $stack5 = 2147483647 - $stack5;
/*12*/

        $stack5 = virtualinvoke l2.<java.util.Random: int nextInt(int)>($stack5);
/*12*/

        l1 = l1 + $stack5;
/*12*/

        goto label2;
/*12*/

     label1:
        $stack5 = <simpleRandomErasure: int secret>;
/*14*/

        $stack5 = -2147483648 + $stack5;
/*14*/

        $stack5 = neg $stack5;
/*14*/

        $stack5 = virtualinvoke l2.<java.util.Random: int nextInt(int)>($stack5);
/*14*/

        l1 = l1 - $stack5;
/*14*/

     label2:
        $stack9 = <java.lang.System: java.io.PrintStream out>;
/*17*/

        $stack10 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(l1);
/*17*/

        virtualinvoke $stack9.<java.io.PrintStream: void println(java.lang.String)>($stack10);
/*17*/

        return;
/*18*/
    }

