{
  methods: {
    "7194/files/SyrsWorks/FSESupplementary Materials/Applications/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-service-api-4.16.3/Meth/org.apache.bookkeeper.stream.storage.conf.StorageConfiguration.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001209,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 15,
        nb_scfg_state_variables: 10, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01437, support_size: 4,
        footprint_size: 2, synthesis_time: 0.0004551,
        triangularization_time: 8.488e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "7194/files/SyrsWorks/FSESupplementary Materials/Applications/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-service-api-4.16.3/Meth/org.apache.bookkeeper.stream.storage.conf.StorageConfiguration_getCheckpointChecksumCompatible1754878120.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000118,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 13,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01435, support_size: 2,
        footprint_size: 2, synthesis_time: 0.0005081,
        triangularization_time: 8.392e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "7194/files/SyrsWorks/FSESupplementary Materials/Applications/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-service-api-4.16.3/Meth/org.apache.bookkeeper.stream.storage.conf.StorageConfiguration_getCheckpointChecksumEnable1937974231.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001249,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 13,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01434, support_size: 2,
        footprint_size: 2, synthesis_time: 0.0004981,
        triangularization_time: 8.512e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "7194/files/SyrsWorks/FSESupplementary Materials/Applications/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-service-api-4.16.3/Meth/org.apache.bookkeeper.stream.storage.conf.StorageConfiguration_getCheckpointRestoreIdleLimitMs1338784257.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 3, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001569,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 16,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01475, support_size: 2,
        footprint_size: 2, synthesis_time: 0.000782,
        triangularization_time: 0.000102, unsat_guard: false,
        true_guard: true
      }
    },
    "7194/files/SyrsWorks/FSESupplementary Materials/Applications/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-service-api-4.16.3/Meth/org.apache.bookkeeper.stream.storage.conf.StorageConfiguration_getClusterControllerScheduleIntervalMs1458127590.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 3, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000159,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 16,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01435, support_size: 2,
        footprint_size: 2, synthesis_time: 0.0007589,
        triangularization_time: 9.99e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "7194/files/SyrsWorks/FSESupplementary Materials/Applications/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-service-api-4.16.3/Meth/org.apache.bookkeeper.stream.storage.conf.StorageConfiguration_getLocalStorageCleanupEnable212695308.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000119,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 13,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01428, support_size: 2,
        footprint_size: 2, synthesis_time: 0.0005169,
        triangularization_time: 8.798e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "7194/files/SyrsWorks/FSESupplementary Materials/Applications/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-service-api-4.16.3/Meth/org.apache.bookkeeper.stream.storage.conf.StorageConfiguration_getRangeStoreDirNames1292902123.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 3, nb_stms: 8 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000459,
        nb_scfg_locations: 10, nb_scfg_transitions: 13,
        nb_scfg_variables: 20, nb_scfg_state_variables: 14,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 4,
        max_scfg_in_degree: 2, max_scfg_out_degree: 3, summarization: done,
        model_instantiation_time: 0.01654, support_size: 2,
        footprint_size: 3, synthesis_time: 0.004801,
        triangularization_time: 0.0001569, unsat_guard: false,
        true_guard: true
      }
    },
    "7194/files/SyrsWorks/FSESupplementary Materials/Applications/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-service-api-4.16.3/Meth/org.apache.bookkeeper.stream.storage.conf.StorageConfiguration_getRangeStoreDirs286328850.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 6, nb_stms: 13 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000726,
        nb_scfg_locations: 15, nb_scfg_transitions: 16,
        nb_scfg_variables: 30, nb_scfg_state_variables: 24,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 4,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.01654, support_size: 2,
        footprint_size: 3, synthesis_time: 0.009617,
        triangularization_time: 0.0001519, unsat_guard: false,
        true_guard: true
      }
    },
    "7194/files/SyrsWorks/FSESupplementary Materials/Applications/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-service-api-4.16.3/Meth/org.apache.bookkeeper.stream.storage.conf.StorageConfiguration_getServeReadOnlyTables800575437.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001299,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 13,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01439, support_size: 2,
        footprint_size: 2, synthesis_time: 0.0005181,
        triangularization_time: 8.488e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "7194/files/SyrsWorks/FSESupplementary Materials/Applications/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-service-api-4.16.3/Meth/org.apache.bookkeeper.stream.storage.conf.StorageConfiguration_setClusterControllerScheduleInterval1810239514.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 4, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001891,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 23,
        nb_scfg_state_variables: 16, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01554, support_size: 5,
        footprint_size: 4, synthesis_time: 0.0009859,
        triangularization_time: 0.0004921, unsat_guard: false,
        true_guard: true
      }
    },
    "7194/files/SyrsWorks/FSESupplementary Materials/Applications/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-service-api-4.16.3/Meth/org.apache.bookkeeper.stream.storage.conf.StorageConfiguration_setRangeStoreDirNames1144574249.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001512,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 19,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01589, support_size: 4,
        footprint_size: 4, synthesis_time: 0.0006981,
        triangularization_time: 0.0001459, unsat_guard: false,
        true_guard: true
      }
    },
    "7194/files/SyrsWorks/FSESupplementary Materials/Applications/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-service-api-4.16.3/Meth/org.apache.bookkeeper.stream.storage.conf.StorageConfiguration_setServeReadOnlyTables92121834.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 3, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000154,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 18,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01445, support_size: 3,
        footprint_size: 3, synthesis_time: 0.0006089,
        triangularization_time: 9.99e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "7194/files/SyrsWorks/FSESupplementary Materials/Applications/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-service-api-4.16.3/Meth/org.apache.bookkeeper.stream.storage.exceptions.DataRangeNotFoundException.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 4, nb_stms: 10 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002961,
        nb_scfg_locations: 11, nb_scfg_transitions: 10,
        nb_scfg_variables: 18, nb_scfg_state_variables: 14,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 2,
        max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01559, support_size: 4,
        footprint_size: 1, synthesis_time: 0.001527,
        triangularization_time: 0.000742, unsat_guard: false,
        true_guard: true
      }
    },
    "7194/files/SyrsWorks/FSESupplementary Materials/Applications/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-service-api-4.16.3/Meth/org.apache.bookkeeper.stream.storage.exceptions.StorageContainerNotFoundException.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 4, nb_stms: 8 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002608,
        nb_scfg_locations: 9, nb_scfg_transitions: 8, nb_scfg_variables: 17,
        nb_scfg_state_variables: 13, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01571, support_size: 3,
        footprint_size: 1, synthesis_time: 0.00169,
        triangularization_time: 0.000103, unsat_guard: false,
        true_guard: true
      }
    },
    "7194/files/SyrsWorks/FSESupplementary Materials/Applications/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-service-api-4.16.3/Meth/org.apache.bookkeeper.stream.storage.exceptions.StorageException.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000129,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 15,
        nb_scfg_state_variables: 10, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0155, support_size: 4, footprint_size: 2,
        synthesis_time: 0.0005009, triangularization_time: 8.392e-05,
        unsat_guard: false, true_guard: true
      }
    },
    "7194/files/SyrsWorks/FSESupplementary Materials/Applications/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-service-api-4.16.3/Meth/org.apache.bookkeeper.stream.storage.exceptions.StorageRuntimeException.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000792,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 15,
        nb_scfg_state_variables: 10, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02156, support_size: 4,
        footprint_size: 2, synthesis_time: 0.0008471,
        triangularization_time: 0.0001349, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 2, mean: 0.875, stddev: 0.59948 },
    nb_refs: { min: 2, max: 6, mean: 3.125, stddev: 0.99216 },
    nb_stms: { min: 2, max: 13, mean: 4.375, stddev: 3.3518 },
    nb_symb_heap_typ_vars: { min: 1, max: 5, mean: 2.125, stddev: 0.99216 },
    nb_symb_heap_mut_refs: { min: 0, max: 4, mean: 0.8125, stddev: 1.0735 },
    nb_symb_heap_const_refs: { min: 1, max: 2, mean: 1.3125, stddev: 0.46351 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.000118, max: 0.000792, mean: 0.0002554,
                            stddev: 0.0002094, sum: 0.004086 },
    nb_scfg_locations: { min: 3, max: 15, mean: 5.5, stddev: 3.5882 },
    nb_scfg_transitions: { min: 2, max: 16, mean: 4.875, stddev: 4.3139 },
    nb_scfg_variables: { min: 13, max: 30, mean: 17.125, stddev: 4.3139 },
    nb_scfg_state_variables: { min: 8, max: 24, mean: 11.812, stddev: 3.9246 },
    nb_scfg_input_variables: { min: 2, max: 2, mean: 2, stddev: 0 },
    nb_scfg_contr_variables: { min: 2, max: 5, mean: 3.3125, stddev: 0.84548 },
    max_scfg_in_degree: { min: 1, max: 2, mean: 1.125, stddev: 0.33072 },
    max_scfg_out_degree: { min: 1, max: 3, mean: 1.1875, stddev: 0.52663 },
    summarization: done,
    model_instantiation_time: { min: 0.01428, max: 0.02156, mean: 0.01551,
                                stddev: 0.001745, sum: 0.2481 },
    support_size: { min: 2, max: 5, mean: 2.9375, stddev: 1.0289 },
    footprint_size: { min: 1, max: 4, mean: 2.3125, stddev: 0.84548 },
    synthesis_time: { min: 0.0004551, max: 0.009617, mean: 0.001582,
                      stddev: 0.002317, sum: 0.02531 },
    triangularization_time: { min: 8.392e-05, max: 0.000742, mean: 0.0001712,
                              stddev: 0.000176, sum: 0.002739 },
    unsat_guard: 0,
    true_guard: 16,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.000118, max: 0.000792,
                                       mean: 0.0002554, stddev: 0.0002094,
                                       sum: 0.004086 },
    summarized_nb_scfg_locations: { min: 3, max: 15, mean: 5.5,
                                    stddev: 3.5882 },
    summarized_nb_scfg_transitions: { min: 2, max: 16, mean: 4.875,
                                      stddev: 4.3139 },
    summarized_nb_scfg_variables: { min: 13, max: 30, mean: 17.125,
                                    stddev: 4.3139 },
    summarized_nb_scfg_state_variables: { min: 8, max: 24, mean: 11.812,
                                          stddev: 3.9246 },
    summarized_nb_scfg_input_variables: { min: 2, max: 2, mean: 2, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 2, max: 5, mean: 3.3125,
                                          stddev: 0.84548 },
    summarized_max_scfg_in_degree: { min: 1, max: 2, mean: 1.125,
                                     stddev: 0.33072 },
    summarized_max_scfg_out_degree: { min: 1, max: 3, mean: 1.1875,
                                      stddev: 0.52663 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.2803,
    total_effective_time: 0.2803,
    nb_meths: 16,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 16
  }
}
