static java.lang.Boolean java.lang.Boolean:valueOf (boolean a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0);
  ret(obj_level()) = pc ⊔ level(a0);
}
static java.lang.Long java.lang.Long:valueOf (long a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0);
  ret(obj_level()) = pc ⊔ level(a0);
}
java.lang.StringBuilder java.lang.StringBuilder:append (long a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
}
java.lang.StringBuilder java.lang.StringBuilder:append (java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.String java.lang.StringBuilder:toString () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
long java.util.concurrent.TimeUnit:toMillis (long a0) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
boolean org.apache.bookkeeper.common.conf.ComponentConfiguration:getBoolean (
  java.lang.String a0, boolean a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
long org.apache.bookkeeper.common.conf.ComponentConfiguration:getLong (
  java.lang.String a0, long a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.String[] org.apache.bookkeeper.common.conf.ComponentConfiguration:getStringArray (
  java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
void org.apache.bookkeeper.common.conf.ComponentConfiguration:setProperty (
  java.lang.String a0, java.lang.Object a1) {
  guard = tt;
  ret(obj_level(a0)) = ⊤;
  ret(obj_level(a1)) = ⊤;
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
}
boolean org.apache.bookkeeper.stream.storage.conf.StorageConfiguration:getCheckpointChecksumCompatible () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
boolean org.apache.bookkeeper.stream.storage.conf.StorageConfiguration:getCheckpointChecksumEnable () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
long org.apache.bookkeeper.stream.storage.conf.StorageConfiguration:getCheckpointRestoreIdleLimitMs () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
long org.apache.bookkeeper.stream.storage.conf.StorageConfiguration:getClusterControllerScheduleIntervalMs () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
boolean org.apache.bookkeeper.stream.storage.conf.StorageConfiguration:getLocalStorageCleanupEnable () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.String[] org.apache.bookkeeper.stream.storage.conf.StorageConfiguration:getRangeStoreDirNames () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.io.File[] org.apache.bookkeeper.stream.storage.conf.StorageConfiguration:getRangeStoreDirs () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
boolean org.apache.bookkeeper.stream.storage.conf.StorageConfiguration:getServeReadOnlyTables () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.stream.storage.conf.StorageConfiguration org.apache.bookkeeper.stream.storage.conf.StorageConfiguration:setClusterControllerScheduleInterval (
  long time, java.util.concurrent.TimeUnit timeUnit) {
  guard = tt;
  ret(level()) = pc ⊔ level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this) ⊔ obj_level(timeUnit);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this) ⊔ obj_level(timeUnit);
  ret(obj_level(timeUnit)) = obj_level(timeUnit);
}
org.apache.bookkeeper.stream.storage.conf.StorageConfiguration org.apache.bookkeeper.stream.storage.conf.StorageConfiguration:setRangeStoreDirNames (
  java.lang.String[] dirNames) {
  guard = tt;
  ret(level()) = pc ⊔ level(this);
  ret(obj_level()) = pc ⊔ level(dirNames) ⊔ level(this) ⊔ obj_level(dirNames) ⊔ obj_level(this);
  ret(obj_level(dirNames)) = ⊤;
  ret(obj_level(this)) = pc ⊔ level(dirNames) ⊔ level(this) ⊔ obj_level(dirNames) ⊔ obj_level(this);
}
org.apache.bookkeeper.stream.storage.conf.StorageConfiguration org.apache.bookkeeper.stream.storage.conf.StorageConfiguration:setServeReadOnlyTables (
  boolean serveReadOnlyTables) {
  guard = tt;
  ret(level()) = pc ⊔ level(this);
  ret(obj_level()) = pc ⊔ level(serveReadOnlyTables) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(serveReadOnlyTables) ⊔ level(this) ⊔ obj_level(this);
}
java.io.File (java.lang.String a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.Exception (java.lang.String a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.RuntimeException (java.lang.String a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.StringBuilder () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.common.conf.ComponentConfiguration (org.apache.commons.configuration.CompositeConfiguration
                                                            a0,
                                                          java.lang.String a1) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
}
org.apache.bookkeeper.stream.storage.conf.StorageConfiguration (org.apache.commons.configuration.CompositeConfiguration
                                                                  conf) {
  guard = tt;
  ret(obj_level(conf)) = obj_level(conf);
  ret(obj_level(this)) = pc ⊔ level(conf) ⊔ level(this) ⊔ obj_level(conf) ⊔ obj_level(this);
}
org.apache.bookkeeper.stream.storage.exceptions.DataRangeNotFoundException (
  long streamId, long rangeId) {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(rangeId) ⊔ level(streamId) ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.stream.storage.exceptions.StorageContainerNotFoundException (
  long scId) {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(scId) ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.stream.storage.exceptions.StorageException (java.lang.String
                                                                    msg) {
  guard = tt;
  ret(obj_level(msg)) = obj_level(msg);
  ret(obj_level(this)) = pc ⊔ level(msg) ⊔ level(this) ⊔ obj_level(msg) ⊔ obj_level(this);
}
org.apache.bookkeeper.stream.storage.exceptions.StorageRuntimeException (
  java.lang.String msg) {
  guard = tt;
  ret(obj_level(msg)) = obj_level(msg);
  ret(obj_level(this)) = pc ⊔ level(msg) ⊔ level(this) ⊔ obj_level(msg) ⊔ obj_level(this);
}
