nb_classes: 116,
nb_interfaces: 75,
alias_rel_size: 693,
alias_rel_density: 0.037992,
field_alias_rel_size: 19744,
field_alias_rel_density: 0.42318,
field_access_rel_size: 19606,
field_access_rel_density: 0.42022,
field_alias_in_degree(java.lang.Object): 124,
field_alias_in_degree(java.lang.Object[]): 93,
field_alias_in_degree(java.util.Collection): 93,
field_access_in_degree(java.lang.Object): 93,
field_access_in_degree(java.lang.Object[]): 93,
field_access_in_degree(java.util.Collection): 93,
alias_rel_degrees: { min: 2, max: 191, mean: 6.2565, stddev: 14.768,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 2, 25%: 2,
                                  30%: 2, 35%: 3, 40%: 3, 45%: 3, 50%: 4,
                                  55%: 5, 60%: 5, 65%: 5, 70%: 6, 75%: 6,
                                  80%: 7, 85%: 8, 90%: 9, 95%: 13.5 } },
field_alias_rel_in_degrees: { min: 0, max: 124, mean: 91.407, stddev: 16.15,
                              quantiles: { 5%: 93, 10%: 93, 15%: 93, 20%: 93,
                                           25%: 93, 30%: 93, 35%: 93,
                                           40%: 93, 45%: 93, 50%: 93,
                                           55%: 93, 60%: 93, 65%: 93,
                                           70%: 93, 75%: 93, 80%: 93,
                                           85%: 93, 90%: 94, 95%: 94.5 } },
field_alias_rel_out_degrees: { min: 0, max: 210, mean: 91.407,
                               stddev: 103.15,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 0, 30%: 0, 35%: 0, 40%: 0,
                                            45%: 4, 50%: 7, 55%: 11,
                                            60%: 210, 65%: 210, 70%: 210,
                                            75%: 210, 80%: 210, 85%: 210,
                                            90%: 210, 95%: 210 } },
field_access_rel_in_degrees: { min: 0, max: 121, mean: 90.769,
                               stddev: 15.548,
                               quantiles: { 5%: 93, 10%: 93, 15%: 93,
                                            20%: 93, 25%: 93, 30%: 93,
                                            35%: 93, 40%: 93, 45%: 93,
                                            50%: 93, 55%: 93, 60%: 93,
                                            65%: 93, 70%: 93, 75%: 93,
                                            80%: 93, 85%: 93, 90%: 93,
                                            95%: 94 } },
field_access_rel_out_degrees: { min: 0, max: 210, mean: 90.769,
                                stddev: 103.68,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 0, 30%: 0, 35%: 0, 40%: 0,
                                             45%: 1, 50%: 2, 55%: 4.5,
                                             60%: 210, 65%: 210, 70%: 210,
                                             75%: 210, 80%: 210, 85%: 210,
                                             90%: 210, 95%: 210 } }
