    public static void main(java.lang.String[])
    {
        java.lang.String[] l0;
        Main$B l1;
        Main$A $stack4;
        int $stack5;
        java.io.PrintStream $stack8;

        l0 := @parameter0: java.lang.String[];

        l1 = new Main$B;
/*22*/

        specialinvoke l1.<Main$B: void <init>(int)>(1);
/*22*/

        $stack4 = new Main$A;
/*23*/

        specialinvoke $stack4.<Main$A: void <init>(Main$B)>(l1);
/*23*/

        $stack5 = <Main: int secret>;
/*25*/

        l1.<Main$B: int val> = $stack5;
/*25*/

        $stack8 = <java.lang.System: java.io.PrintStream out>;
/*27*/

        l1 = $stack4.<Main$A: Main$B b>;
/*27*/

        $stack5 = l1.<Main$B: int val>;
/*27*/

        virtualinvoke $stack8.<java.io.PrintStream: void println(int)>($stack5);
/*27*/

        return;
/*28*/
    }

