{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-ArrayAccess-secure/program/program/nice/Meth/Main$A.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000263,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01726, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001382,
        triangularization_time: 0.000123, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-ArrayAccess-secure/program/program/nice/Meth/Main$A_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 4,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0008841,
        nb_scfg_locations: 8, nb_scfg_transitions: 9, nb_scfg_variables: 30,
        nb_scfg_state_variables: 23, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 2,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.009102, support_size: 0,
        footprint_size: 2, synthesis_time: 0.006445,
        triangularization_time: 0.0001609, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-ArrayAccess-secure/program/program/nice/Meth/Main$A_leak427099212.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 5, nb_stms: 6 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 11,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.003646,
        nb_scfg_locations: 11, nb_scfg_transitions: 14,
        nb_scfg_variables: 54, nb_scfg_state_variables: 45,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 3, max_scfg_out_degree: 3, summarization: done,
        model_instantiation_time: 0.01521, support_size: 2,
        footprint_size: 4, synthesis_time: 0.02177,
        triangularization_time: 0.000325, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-ArrayAccess-secure/program/program/nice/Meth/Main.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002091,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01627, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001207,
        triangularization_time: 0.000109, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-ArrayAccess-secure/program/program/nice/Meth/Main_access$0001485523446.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001929,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 23,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005588, support_size: 0,
        footprint_size: 4, synthesis_time: 0.001367,
        triangularization_time: 9.704e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-ArrayAccess-secure/program/program/nice/Meth/Main_access$100681310958.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001769,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 23,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005491, support_size: 0,
        footprint_size: 4, synthesis_time: 0.001248,
        triangularization_time: 9.608e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-ArrayAccess-secure/program/program/nice/Meth/Main_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 7 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.009653,
        nb_scfg_locations: 13, nb_scfg_transitions: 18,
        nb_scfg_variables: 21, nb_scfg_state_variables: 14,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 3,
        max_scfg_in_degree: 4, max_scfg_out_degree: 4, summarization: done,
        model_instantiation_time: 0.0243, support_size: 0, footprint_size: 2,
        synthesis_time: 0.01549, triangularization_time: 0.0003588,
        unsat_guard: false, true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-ArrayAccess-secure/program/program/nice/Meth/Main_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0004621,
        nb_scfg_locations: 6, nb_scfg_transitions: 5, nb_scfg_variables: 30,
        nb_scfg_state_variables: 19, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 7, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005823, support_size: 3,
        footprint_size: 6, synthesis_time: 0.002565,
        triangularization_time: 0.0001628, unsat_guard: false,
        true_guard: false
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_refs: { min: 2, max: 5, mean: 2.625, stddev: 0.99216 },
    nb_stms: { min: 2, max: 7, mean: 3.625, stddev: 1.8666 },
    nb_symb_heap_typ_vars: { min: 2, max: 5, mean: 2.625, stddev: 0.99216 },
    nb_symb_heap_mut_refs: { min: 1, max: 4, mean: 2.125, stddev: 0.92702 },
    nb_symb_heap_const_refs: { min: 0, max: 1, mean: 0.5, stddev: 0.5 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 11, mean: 2.375, stddev: 3.4618 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0001769, max: 0.009653, mean: 0.001936,
                            stddev: 0.003116, sum: 0.01549 },
    nb_scfg_locations: { min: 4, max: 13, mean: 6.75, stddev: 3.3448 },
    nb_scfg_transitions: { min: 3, max: 18, mean: 7.25, stddev: 5.4943 },
    nb_scfg_variables: { min: 21, max: 54, mean: 27.875, stddev: 10.493 },
    nb_scfg_state_variables: { min: 12, max: 45, mean: 19.125, stddev: 10.398 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 3, max: 7, mean: 4.75, stddev: 1.199 },
    max_scfg_in_degree: { min: 1, max: 4, mean: 1.75, stddev: 1.0897 },
    max_scfg_out_degree: { min: 1, max: 4, mean: 1.75, stddev: 1.0897 },
    summarization: done,
    model_instantiation_time: { min: 0.005491, max: 0.0243, mean: 0.01238,
                                stddev: 0.006483, sum: 0.09903 },
    support_size: { min: 0, max: 3, mean: 1.125, stddev: 1.1659 },
    footprint_size: { min: 2, max: 6, mean: 3.75, stddev: 1.199 },
    synthesis_time: { min: 0.001207, max: 0.02177, mean: 0.006435,
                      stddev: 0.007396, sum: 0.05148 },
    triangularization_time: { min: 9.608e-05, max: 0.0003588,
                              mean: 0.0001791, stddev: 9.738e-05,
                              sum: 0.001433 },
    unsat_guard: 0,
    true_guard: 6,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0001769, max: 0.009653,
                                       mean: 0.001936, stddev: 0.003116,
                                       sum: 0.01549 },
    summarized_nb_scfg_locations: { min: 4, max: 13, mean: 6.75,
                                    stddev: 3.3448 },
    summarized_nb_scfg_transitions: { min: 3, max: 18, mean: 7.25,
                                      stddev: 5.4943 },
    summarized_nb_scfg_variables: { min: 21, max: 54, mean: 27.875,
                                    stddev: 10.493 },
    summarized_nb_scfg_state_variables: { min: 12, max: 45, mean: 19.125,
                                          stddev: 10.398 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 3, max: 7, mean: 4.75,
                                          stddev: 1.199 },
    summarized_max_scfg_in_degree: { min: 1, max: 4, mean: 1.75,
                                     stddev: 1.0897 },
    summarized_max_scfg_out_degree: { min: 1, max: 4, mean: 1.75,
                                      stddev: 1.0897 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.1674,
    total_effective_time: 0.1674,
    nb_meths: 8,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 6
  }
}
