{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-ArrayAccess-secure/program/program/nice/Meth/Main$A.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003221,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02062, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001576,
        triangularization_time: 0.000139, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-ArrayAccess-secure/program/program/nice/Meth/Main$A_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0007281,
        nb_scfg_locations: 8, nb_scfg_transitions: 9, nb_scfg_variables: 24,
        nb_scfg_state_variables: 17, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 2,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.007184, support_size: 0,
        footprint_size: 2, synthesis_time: 0.006146,
        triangularization_time: 0.0002861, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-ArrayAccess-secure/program/program/nice/Meth/Main$A_leak427099212.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 5, nb_stms: 6 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 6,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.002292,
        nb_scfg_locations: 11, nb_scfg_transitions: 14,
        nb_scfg_variables: 44, nb_scfg_state_variables: 35,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 3, max_scfg_out_degree: 3, summarization: done,
        model_instantiation_time: 0.01252, support_size: 2,
        footprint_size: 4, synthesis_time: 0.02108,
        triangularization_time: 0.0003171, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-ArrayAccess-secure/program/program/nice/Meth/Main.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000227,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01873, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001355,
        triangularization_time: 0.0001121, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-ArrayAccess-secure/program/program/nice/Meth/Main_access$0001485523446.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000185,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005753, support_size: 0,
        footprint_size: 4, synthesis_time: 0.001264,
        triangularization_time: 8.988e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-ArrayAccess-secure/program/program/nice/Meth/Main_access$100681310958.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000176,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005695, support_size: 0,
        footprint_size: 4, synthesis_time: 0.001167,
        triangularization_time: 9.012e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-ArrayAccess-secure/program/program/nice/Meth/Main_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 7 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.003545,
        nb_scfg_locations: 13, nb_scfg_transitions: 18,
        nb_scfg_variables: 19, nb_scfg_state_variables: 12,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 3,
        max_scfg_in_degree: 4, max_scfg_out_degree: 4, summarization: done,
        model_instantiation_time: 0.02434, support_size: 0,
        footprint_size: 2, synthesis_time: 0.01898,
        triangularization_time: 0.0002151, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-ArrayAccess-secure/program/program/nice/Meth/Main_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000246,
        nb_scfg_locations: 6, nb_scfg_transitions: 5, nb_scfg_variables: 24,
        nb_scfg_state_variables: 15, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005461, support_size: 2,
        footprint_size: 4, synthesis_time: 0.002387,
        triangularization_time: 0.0001099, unsat_guard: false,
        true_guard: false
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_refs: { min: 2, max: 5, mean: 2.625, stddev: 0.99216 },
    nb_stms: { min: 2, max: 7, mean: 3.625, stddev: 1.8666 },
    nb_symb_heap_typ_vars: { min: 2, max: 5, mean: 2.625, stddev: 0.99216 },
    nb_symb_heap_mut_refs: { min: 1, max: 4, mean: 2.125, stddev: 0.92702 },
    nb_symb_heap_const_refs: { min: 0, max: 1, mean: 0.5, stddev: 0.5 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 6, mean: 0.875, stddev: 1.9645 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.000176, max: 0.003545, mean: 0.0009651,
                            stddev: 0.001182, sum: 0.007721 },
    nb_scfg_locations: { min: 4, max: 13, mean: 6.75, stddev: 3.3448 },
    nb_scfg_transitions: { min: 3, max: 18, mean: 7.25, stddev: 5.4943 },
    nb_scfg_variables: { min: 19, max: 44, mean: 24.375, stddev: 7.5818 },
    nb_scfg_state_variables: { min: 12, max: 35, mean: 15.875, stddev: 7.4404 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 3, max: 5, mean: 4.5, stddev: 0.86603 },
    max_scfg_in_degree: { min: 1, max: 4, mean: 1.75, stddev: 1.0897 },
    max_scfg_out_degree: { min: 1, max: 4, mean: 1.75, stddev: 1.0897 },
    summarization: done,
    model_instantiation_time: { min: 0.005461, max: 0.02434, mean: 0.01254,
                                stddev: 0.007199, sum: 0.1003 },
    support_size: { min: 0, max: 2, mean: 1, stddev: 1 },
    footprint_size: { min: 2, max: 4, mean: 3.5, stddev: 0.86603 },
    synthesis_time: { min: 0.001167, max: 0.02108, mean: 0.006744,
                      stddev: 0.007838, sum: 0.05396 },
    triangularization_time: { min: 8.988e-05, max: 0.0003171,
                              mean: 0.0001699, stddev: 8.506e-05,
                              sum: 0.001359 },
    unsat_guard: 0,
    true_guard: 6,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.000176, max: 0.003545,
                                       mean: 0.0009651, stddev: 0.001182,
                                       sum: 0.007721 },
    summarized_nb_scfg_locations: { min: 4, max: 13, mean: 6.75,
                                    stddev: 3.3448 },
    summarized_nb_scfg_transitions: { min: 3, max: 18, mean: 7.25,
                                      stddev: 5.4943 },
    summarized_nb_scfg_variables: { min: 19, max: 44, mean: 24.375,
                                    stddev: 7.5818 },
    summarized_nb_scfg_state_variables: { min: 12, max: 35, mean: 15.875,
                                          stddev: 7.4404 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 3, max: 5, mean: 4.5,
                                          stddev: 0.86603 },
    summarized_max_scfg_in_degree: { min: 1, max: 4, mean: 1.75,
                                     stddev: 1.0897 },
    summarized_max_scfg_out_degree: { min: 1, max: 4, mean: 1.75,
                                      stddev: 1.0897 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.1633,
    total_effective_time: 0.1633,
    nb_meths: 8,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 6
  }
}
