static void dummyClass:highSourceMut (int a0) {
  p0: dummyClass (a0) -> level;
  guard = tt;
}
static void dummyClass:highSourceMut (byte[] a0) {
  p0: dummyClass (a0) -> level;
  guard = tt;
  ret(obj_level(a0)) = p0 ⊔ pc;
}
static void dummyClass:highSourceMut (java.nio.ByteBuffer a0) {
  p0: dummyClass (a0) -> level;
  guard = tt;
  ret(obj_level(a0)) = p0 ⊔ pc;
}
static void dummyClass:lowSink (byte[] a0) {
  guard = pc ⊑ ⊥ ∧ level(a0) ⊔ obj_level(a0) ⊑ ⊥;
  ret(obj_level(a0)) = obj_level(a0);
}
static void dummyClass:lowSink (java.io.IOException a0) {
  guard = pc ⊑ ⊥ ∧ level(a0) ⊔ obj_level(a0) ⊑ ⊥;
  ret(obj_level(a0)) = obj_level(a0);
}
static void dummyClass:lowSink (java.lang.String a0) {
  guard = pc ⊑ ⊥ ∧ level(a0) ⊔ obj_level(a0) ⊑ ⊥;
  ret(obj_level(a0)) = obj_level(a0);
}
static boolean java.lang.Boolean:parseBoolean (java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static java.lang.Class java.lang.Class:forName (java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static java.lang.Enum java.lang.Enum:valueOf (java.lang.Class a0,
                                              java.lang.String a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a1)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
}
static int java.lang.Integer:numberOfLeadingZeros (int a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0);
}
static java.lang.String java.lang.Integer:toHexString (int a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0);
  ret(obj_level()) = pc ⊔ level(a0);
}
static java.lang.Integer java.lang.Integer:valueOf (int a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0);
  ret(obj_level()) = pc ⊔ level(a0);
}
static int java.lang.Math:max (int a0, int a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1);
}
static int java.lang.Math:min (int a0, int a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1);
}
static java.lang.Runtime java.lang.Runtime:getRuntime () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static java.lang.String java.lang.String:format (java.lang.String a0,
                                                 java.lang.Object[] a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a1)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
}
static void java.lang.System:arraycopy (java.lang.Object a0, int a1,
                                        java.lang.Object a2, int a3, 
                                        int a4) {
  guard = tt;
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ level(a3) ⊔ level(a4) ⊔ obj_level(a0) ⊔ obj_level(a2);
  ret(obj_level(a2)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ level(a3) ⊔ level(a4) ⊔ obj_level(a0) ⊔ obj_level(a2);
}
static java.lang.String java.lang.System:getProperty (java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static java.lang.String java.lang.System:getProperty (java.lang.String a0,
                                                      java.lang.String a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a1)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
}
static void java.lang.System:load (java.lang.String a0) {
  guard = tt;
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static void java.lang.System:loadLibrary (java.lang.String a0) {
  guard = tt;
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static java.lang.String java.lang.System:mapLibraryName (java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static java.lang.String java.lang.System:setProperty (java.lang.String a0,
                                                      java.lang.String a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a1)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
}
static java.lang.Thread java.lang.Thread:currentThread () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static java.lang.invoke.MethodHandle java.lang.invoke.MethodHandles:constant (
  java.lang.Class a0, java.lang.Object a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a1)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
}
static java.lang.invoke.MethodHandle java.lang.invoke.MethodHandles:dropArguments (
  java.lang.invoke.MethodHandle a0, int a1, java.lang.Class[] a2) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ obj_level(a0) ⊔ obj_level(a2);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ obj_level(a0) ⊔ obj_level(a2);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ obj_level(a0) ⊔ obj_level(a2);
  ret(obj_level(a2)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ obj_level(a0) ⊔ obj_level(a2);
}
static java.lang.invoke.MethodHandle java.lang.invoke.MethodHandles:filterReturnValue (
  java.lang.invoke.MethodHandle a0, java.lang.invoke.MethodHandle a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a1)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
}
static java.lang.invoke.MethodHandle java.lang.invoke.MethodHandles:guardWithTest (
  java.lang.invoke.MethodHandle a0, java.lang.invoke.MethodHandle a1,
  java.lang.invoke.MethodHandle a2) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(a2);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(a2);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(a2);
  ret(obj_level(a1)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(a2);
  ret(obj_level(a2)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(a2);
}
static java.lang.invoke.MethodHandles$Lookup java.lang.invoke.MethodHandles:lookup () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static java.lang.invoke.MethodHandles$Lookup java.lang.invoke.MethodHandles:publicLookup () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static java.lang.invoke.MethodType java.lang.invoke.MethodType:methodType (
  java.lang.Class a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static java.lang.invoke.MethodType java.lang.invoke.MethodType:methodType (
  java.lang.Class a0, java.lang.Class a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a1)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
}
static java.nio.ByteBuffer java.nio.ByteBuffer:allocateDirect (int a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0);
  ret(obj_level()) = pc ⊔ level(a0);
}
static java.nio.ByteBuffer java.nio.ByteBuffer:wrap (byte[] a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static java.lang.Object java.security.AccessController:doPrivileged (
  java.security.PrivilegedExceptionAction a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static boolean java.util.Arrays:equals (byte[] a0, byte[] a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a1)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
}
static java.util.logging.Logger java.util.logging.Logger:getLogger (java.lang.String
                                                                    a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static int org.xerial.snappy.BitShuffle:shuffle (java.nio.ByteBuffer l0,
                                                 org.xerial.snappy.BitShuffleType
                                                   l1,
                                                 java.nio.ByteBuffer l2) {
  guard = tt;
  ret(level()) = pc ⊔ level(l0) ⊔ level(l1) ⊔ level(l2) ⊔ obj_level(l0) ⊔ obj_level(l1);
  ret(obj_level(l0)) = pc ⊔ level(l0) ⊔ level(l1) ⊔ level(l2) ⊔ obj_level(l0) ⊔ obj_level(l1);
  ret(obj_level(l1)) = pc ⊔ level(l0) ⊔ level(l1) ⊔ obj_level(l0) ⊔ obj_level(l1);
  ret(obj_level(l2)) = pc ⊔ level(l0) ⊔ level(l1) ⊔ level(l2) ⊔ obj_level(l0) ⊔ obj_level(l1);
}
static int org.xerial.snappy.BitShuffle:unshuffle (java.nio.ByteBuffer l0,
                                                   org.xerial.snappy.BitShuffleType
                                                     l1,
                                                   java.nio.ByteBuffer l2) {
  guard = tt;
  ret(level()) = pc ⊔ level(l0) ⊔ level(l1) ⊔ level(l2) ⊔ obj_level(l0) ⊔ obj_level(l1);
  ret(obj_level(l0)) = pc ⊔ level(l0) ⊔ level(l1) ⊔ level(l2) ⊔ obj_level(l0) ⊔ obj_level(l1);
  ret(obj_level(l1)) = pc ⊔ level(l0) ⊔ level(l1) ⊔ obj_level(l0) ⊔ obj_level(l1);
  ret(obj_level(l2)) = pc ⊔ level(l0) ⊔ level(l1) ⊔ level(l2) ⊔ obj_level(l0) ⊔ obj_level(l1);
}
static org.xerial.snappy.BitShuffleType org.xerial.snappy.BitShuffleType:valueOf (
  java.lang.String l0) {
  guard = tt;
  ret(level()) = pc ⊔ level(l0) ⊔ obj_level(l0);
  ret(obj_level()) = pc ⊔ level(l0) ⊔ obj_level(l0);
  ret(obj_level(l0)) = pc ⊔ level(l0) ⊔ obj_level(l0);
}
static org.xerial.snappy.BitShuffleType[] org.xerial.snappy.BitShuffleType:values () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static java.lang.String org.xerial.snappy.OSInfo:getArchName () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static java.lang.String org.xerial.snappy.OSInfo:getHardwareName () {
  p0: '0 -> dummyClass ('0) -> level;
  p1: '0, '1 -> java.io.InputStream ('0, 0, '1) -> level;
  guard = p0 ⊔ p1 ⊔ pc = ⊥;
  ret(level()) = ⊥;
  ret(obj_level()) = ⊥;
}
static java.lang.String org.xerial.snappy.OSInfo:getNativeLibFolderPathForCurrentOS () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static java.lang.String org.xerial.snappy.OSInfo:getOSName () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static boolean org.xerial.snappy.OSInfo:isAndroid () {
  guard = tt;
  ret(level()) = pc;
}
static void org.xerial.snappy.OSInfo:main (java.lang.String[] l0) {
  guard = pc ⊔ level(l0) ⊔ obj_level(l0) = ⊥;
  ret(obj_level(l0)) = ⊥;
}
static java.lang.String org.xerial.snappy.OSInfo:translateArchNameToFolderName (
  java.lang.String @l0) {
  guard = tt;
  ret(level()) = pc ⊔ level(@l0) ⊔ obj_level(@l0);
  ret(obj_level()) = pc ⊔ level(@l0) ⊔ obj_level(@l0);
  ret(obj_level(@l0)) = pc ⊔ level(@l0) ⊔ obj_level(@l0);
}
static java.lang.String org.xerial.snappy.OSInfo:translateOSNameToFolderName (
  java.lang.String @l0) {
  guard = tt;
  ret(level()) = pc ⊔ level(@l0) ⊔ obj_level(@l0);
  ret(obj_level()) = pc ⊔ level(@l0) ⊔ obj_level(@l0);
  ret(obj_level(@l0)) = pc ⊔ level(@l0) ⊔ obj_level(@l0);
}
static void org.xerial.snappy.Snappy:arrayCopy (java.lang.Object l0, 
                                                int l1, int l2,
                                                java.lang.Object l3, 
                                                int l4) {
  guard = tt;
  ret(obj_level(l0)) = obj_level(l0);
  ret(obj_level(l3)) = obj_level(l3);
}
static void org.xerial.snappy.Snappy:cleanUp () {
  guard = tt;
}
static int org.xerial.snappy.Snappy:compress (java.nio.ByteBuffer l0,
                                              java.nio.ByteBuffer l1) {
  guard = tt;
  ret(level()) = pc ⊔ level(l0) ⊔ level(l1) ⊔ obj_level(l0);
  ret(obj_level(l0)) = pc ⊔ level(l0) ⊔ level(l1) ⊔ obj_level(l0);
  ret(obj_level(l1)) = pc ⊔ level(l0) ⊔ level(l1) ⊔ obj_level(l0);
}
static java.lang.String org.xerial.snappy.Snappy:getNativeLibraryVersion () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static void org.xerial.snappy.Snappy:init () {
  guard = tt;
}
static int org.xerial.snappy.Snappy:maxCompressedLength (int l0) {
  guard = tt;
  ret(level()) = pc ⊔ level(l0);
}
static long org.xerial.snappy.Snappy:rawCompress (long l0, long l2, long l4) {
  guard = tt;
  ret(level()) = pc ⊔ level(l0) ⊔ level(l2) ⊔ level(l4);
}
static long org.xerial.snappy.Snappy:rawUncompress (long l0, long l2,
                                                    long l4) {
  guard = tt;
  ret(level()) = pc ⊔ level(l0) ⊔ level(l2) ⊔ level(l4);
}
static byte[] org.xerial.snappy.Snappy:uncompress (byte[] l0) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(l0) ⊔ obj_level(l0);
  ret(obj_level(l0)) = obj_level(l0);
}
static int org.xerial.snappy.Snappy:uncompress (java.nio.ByteBuffer l0,
                                                java.nio.ByteBuffer l1) {
  guard = tt;
  ret(level()) = pc ⊔ level(l0) ⊔ level(l1) ⊔ obj_level(l0);
  ret(obj_level(l0)) = pc ⊔ level(l0) ⊔ level(l1) ⊔ obj_level(l0);
  ret(obj_level(l1)) = pc ⊔ level(l0) ⊔ level(l1) ⊔ obj_level(l0);
}
static char[] org.xerial.snappy.Snappy:uncompressCharArray (byte[] l0) {
  guard = tt;
  ret(level()) = pc ⊔ level(l0) ⊔ obj_level(l0);
  ret(obj_level()) = pc ⊔ level(l0) ⊔ obj_level(l0);
  ret(obj_level(l0)) = obj_level(l0);
}
static double[] org.xerial.snappy.Snappy:uncompressDoubleArray (byte[] l0) {
  guard = tt;
  ret(level()) = pc ⊔ level(l0) ⊔ obj_level(l0);
  ret(obj_level()) = pc ⊔ level(l0) ⊔ obj_level(l0);
  ret(obj_level(l0)) = obj_level(l0);
}
static float[] org.xerial.snappy.Snappy:uncompressFloatArray (byte[] l0) {
  guard = tt;
  ret(level()) = pc ⊔ level(l0) ⊔ obj_level(l0);
  ret(obj_level()) = pc ⊔ level(l0) ⊔ obj_level(l0);
  ret(obj_level(l0)) = obj_level(l0);
}
static int[] org.xerial.snappy.Snappy:uncompressIntArray (byte[] l0) {
  guard = tt;
  ret(level()) = pc ⊔ level(l0) ⊔ obj_level(l0);
  ret(obj_level()) = pc ⊔ level(l0) ⊔ obj_level(l0);
  ret(obj_level(l0)) = obj_level(l0);
}
static long[] org.xerial.snappy.Snappy:uncompressLongArray (byte[] l0) {
  guard = tt;
  ret(level()) = pc ⊔ level(l0) ⊔ obj_level(l0);
  ret(obj_level()) = pc ⊔ level(l0) ⊔ obj_level(l0);
  ret(obj_level(l0)) = obj_level(l0);
}
static short[] org.xerial.snappy.Snappy:uncompressShortArray (byte[] l0) {
  guard = tt;
  ret(level()) = pc ⊔ level(l0) ⊔ obj_level(l0);
  ret(obj_level()) = pc ⊔ level(l0) ⊔ obj_level(l0);
  ret(obj_level(l0)) = obj_level(l0);
}
static java.lang.String org.xerial.snappy.Snappy:uncompressString (byte[] l0) {
  guard = tt;
  ret(level()) = pc ⊔ level(l0) ⊔ obj_level(l0);
  ret(obj_level()) = level(l0) ⊔ obj_level(l0);
  ret(obj_level(l0)) = obj_level(l0);
}
static int org.xerial.snappy.Snappy:uncompressedLength (java.nio.ByteBuffer
                                                          l0) {
  guard = tt;
  ret(level()) = pc ⊔ level(l0) ⊔ obj_level(l0);
  ret(obj_level(l0)) = pc ⊔ level(l0) ⊔ obj_level(l0);
}
static long org.xerial.snappy.Snappy:uncompressedLength (long l0, long l2) {
  guard = tt;
  ret(level()) = pc ⊔ level(l0) ⊔ level(l2);
}
static boolean org.xerial.snappy.SnappyCodec:hasMagicHeaderPrefix (byte[] l0) {
  guard = tt;
  ret(level()) = pc ⊔ level(l0) ⊔ obj_level(l0);
  ret(obj_level(l0)) = obj_level(l0);
}
static int org.xerial.snappy.SnappyCodec:headerSize () {
  guard = tt;
  ret(level()) = pc;
}
static org.xerial.snappy.SnappyCodec org.xerial.snappy.SnappyCodec:readHeader (
  java.io.InputStream l0) {
  p0: '0 -> dummyClass ('0) -> level;
  p1: java.io.DataInputStream () -> level;
  guard = p0 ⊔ p1 ⊔ pc ⊔ level(l0) ⊔ obj_level(l0) = ⊥;
  ret(level()) = ⊥;
  ret(obj_level()) = ⊥;
  ret(obj_level(l0)) = ⊥;
}
static org.xerial.snappy.SnappyErrorCode org.xerial.snappy.SnappyErrorCode:getErrorCode (
  int l0) {
  guard = tt;
  ret(level()) = pc ⊔ level(l0);
  ret(obj_level()) = pc;
}
static java.lang.String org.xerial.snappy.SnappyErrorCode:getErrorMessage (
  int l0) {
  guard = tt;
  ret(level()) = pc ⊔ level(l0);
  ret(obj_level()) = pc ⊔ level(l0);
}
static org.xerial.snappy.SnappyErrorCode org.xerial.snappy.SnappyErrorCode:valueOf (
  java.lang.String l0) {
  guard = tt;
  ret(level()) = pc ⊔ level(l0) ⊔ obj_level(l0);
  ret(obj_level()) = pc ⊔ level(l0) ⊔ obj_level(l0);
  ret(obj_level(l0)) = pc ⊔ level(l0) ⊔ obj_level(l0);
}
static org.xerial.snappy.SnappyErrorCode[] org.xerial.snappy.SnappyErrorCode:values () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static void org.xerial.snappy.SnappyException:throwException (int l0) {
  guard = tt;
}
static java.util.zip.Checksum org.xerial.snappy.SnappyFramed:getCRC32C () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static java.util.zip.Checksum org.xerial.snappy.SnappyFramed:lambda$static$0 (
  java.lang.invoke.MethodHandle l0) {
  guard = tt;
  ret(level()) = pc ⊔ level(l0) ⊔ obj_level(l0);
  ret(obj_level()) = pc ⊔ level(l0) ⊔ obj_level(l0);
  ret(obj_level(l0)) = pc ⊔ level(l0) ⊔ obj_level(l0);
}
static int org.xerial.snappy.SnappyFramed:mask (int l0) {
  guard = tt;
  ret(level()) = pc ⊔ level(l0);
}
static int org.xerial.snappy.SnappyFramed:maskedCrc32c (java.util.zip.Checksum
                                                          l0,
                                                        byte[] l1, int l2,
                                                        int l3) {
  guard = tt;
  ret(level()) = pc ⊔ level(l0) ⊔ level(l1) ⊔ level(l2) ⊔ level(l3) ⊔ obj_level(l0) ⊔ obj_level(l1);
  ret(obj_level(l0)) = pc ⊔ level(l0) ⊔ level(l1) ⊔ level(l2) ⊔ level(l3) ⊔ obj_level(l0) ⊔ obj_level(l1);
  ret(obj_level(l1)) = obj_level(l1);
}
static org.xerial.snappy.SnappyFramedInputStream$FrameAction org.xerial.snappy.SnappyFramedInputStream$FrameAction:valueOf (
  java.lang.String l0) {
  guard = tt;
  ret(level()) = pc ⊔ level(l0) ⊔ obj_level(l0);
  ret(obj_level()) = pc ⊔ level(l0) ⊔ obj_level(l0);
  ret(obj_level(l0)) = pc ⊔ level(l0) ⊔ obj_level(l0);
}
static org.xerial.snappy.SnappyFramedInputStream$FrameAction[] org.xerial.snappy.SnappyFramedInputStream$FrameAction:values () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static boolean org.xerial.snappy.SnappyInputStream:isValidHeader (byte[] l0) {
  p0: '0 -> dummyClass ('0) -> level;
  p1: java.io.DataInputStream () -> level;
  guard = p0 ⊔ p1 ⊔ pc ⊔ level(l0) ⊔ obj_level(l0) = ⊥;
  ret(level()) = ⊥;
  ret(obj_level(l0)) = ⊥;
}
static void org.xerial.snappy.SnappyLoader:cleanUpExtractedNativeLib () {
  guard = tt;
}
static boolean org.xerial.snappy.SnappyLoader:contentsEquals (java.io.InputStream
                                                                @l0,
                                                              java.io.InputStream
                                                                @l1) {
  p1: java.io.InputStream () -> level;
  guard = tt;
  ret(level()) = p1 ⊔ pc ⊔ level(@l0) ⊔ level(@l1) ⊔ obj_level(@l0);
  ret(obj_level(@l0)) = p1 ⊔ pc ⊔ level(@l0) ⊔ level(@l1) ⊔ obj_level(@l0);
  ret(obj_level(@l1)) = p1 ⊔ pc ⊔ level(@l0) ⊔ level(@l1) ⊔ obj_level(@l0);
}
static java.lang.String org.xerial.snappy.SnappyLoader:getVersion () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static boolean org.xerial.snappy.SnappyLoader:hasResource (java.lang.String
                                                             l0) {
  guard = tt;
  ret(level()) = pc ⊔ level(l0) ⊔ obj_level(l0);
  ret(obj_level(l0)) = pc ⊔ level(l0) ⊔ obj_level(l0);
}
static org.xerial.snappy.BitShuffleNative org.xerial.snappy.SnappyLoader:loadBitShuffleApi () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = ⊥;
}
static void org.xerial.snappy.SnappyLoader:loadNativeLibrary () {
  guard = tt;
}
static org.xerial.snappy.SnappyApi org.xerial.snappy.SnappyLoader:loadSnappyApi () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = ⊥;
}
static void org.xerial.snappy.SnappyLoader:loadSnappySystemProperties () {
  guard = tt;
}
static void org.xerial.snappy.SnappyLoader:setSnappyApi (org.xerial.snappy.SnappyApi
                                                           l0) {
  guard = tt;
  ret(obj_level(l0)) = obj_level(l0);
}
static int org.xerial.snappy.SnappyOutputStream:readInt (byte[] l0, int l1) {
  guard = tt;
  ret(level()) = pc ⊔ level(l0) ⊔ level(l1) ⊔ obj_level(l0);
  ret(obj_level(l0)) = obj_level(l0);
}
static void org.xerial.snappy.SnappyOutputStream:writeInt (byte[] l0, 
                                                           int l1, int l2) {
  guard = tt;
  ret(obj_level(l0)) = pc ⊔ level(l1) ⊔ level(l2) ⊔ obj_level(l0);
}
static org.xerial.snappy.buffer.CachedBufferAllocator org.xerial.snappy.buffer.CachedBufferAllocator:getAllocator (
  int l0) {
  guard = tt;
  ret(level()) = pc ⊔ level(l0);
  ret(obj_level()) = pc ⊔ level(l0);
}
static org.xerial.snappy.buffer.BufferAllocatorFactory org.xerial.snappy.buffer.CachedBufferAllocator:getBufferAllocatorFactory () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = ⊥;
}
static void org.xerial.snappy.buffer.CachedBufferAllocator:setBufferAllocatorFactory (
  org.xerial.snappy.buffer.BufferAllocatorFactory l0) {
  guard = tt;
  ret(obj_level(l0)) = pc ⊔ level(l0) ⊔ obj_level(l0);
}
static int org.xerial.snappy.pool.CachingBufferPool:adjustSize (int l0) {
  guard = tt;
  ret(level()) = pc ⊔ level(l0);
}
static org.xerial.snappy.pool.BufferPool org.xerial.snappy.pool.CachingBufferPool:getInstance () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = ⊥;
}
static java.lang.Object org.xerial.snappy.pool.CachingBufferPool:getOrCreate (
  int l0, java.util.concurrent.ConcurrentMap l1,
  org.xerial.snappy.pool.CachingBufferPool$IntFunction l2) {
  guard = tt;
  ret(level()) = pc ⊔ level(l0) ⊔ level(l1) ⊔ level(l2) ⊔ obj_level(l1) ⊔ obj_level(l2);
  ret(obj_level()) = pc ⊔ level(l0) ⊔ level(l1) ⊔ level(l2) ⊔ obj_level(l1) ⊔ obj_level(l2);
  ret(obj_level(l1)) = pc ⊔ level(l0) ⊔ level(l1) ⊔ obj_level(l1);
  ret(obj_level(l2)) = pc ⊔ level(l0) ⊔ level(l1) ⊔ obj_level(l1) ⊔ obj_level(l2);
}
static java.util.concurrent.ConcurrentLinkedDeque org.xerial.snappy.pool.CachingBufferPool:optimisticGetEntry (
  java.lang.Integer l0, java.util.concurrent.ConcurrentMap l1) {
  guard = tt;
  ret(level()) = pc ⊔ level(l0) ⊔ level(l1) ⊔ obj_level(l0) ⊔ obj_level(l1);
  ret(obj_level()) = pc ⊔ level(l0) ⊔ level(l1) ⊔ obj_level(l0) ⊔ obj_level(l1);
  ret(obj_level(l0)) = pc ⊔ level(l0) ⊔ level(l1) ⊔ obj_level(l0) ⊔ obj_level(l1);
  ret(obj_level(l1)) = pc ⊔ level(l0) ⊔ level(l1) ⊔ obj_level(l0) ⊔ obj_level(l1);
}
static void org.xerial.snappy.pool.CachingBufferPool:returnValue (java.lang.Object
                                                                    @l0,
                                                                  java.lang.Integer
                                                                    l1,
                                                                  java.util.concurrent.ConcurrentMap
                                                                    l2) {
  guard = tt;
  ret(obj_level(@l0)) = pc ⊔ level(@l0) ⊔ level(l1) ⊔ level(l2) ⊔ obj_level(@l0);
  ret(obj_level(l1)) = pc ⊔ level(@l0) ⊔ level(l1) ⊔ level(l2) ⊔ obj_level(@l0);
  ret(obj_level(l2)) = pc ⊔ level(@l0) ⊔ level(l1) ⊔ level(l2) ⊔ obj_level(@l0);
}
static int org.xerial.snappy.pool.CachingBufferPool:roundToPowers (int l0,
                                                                   int l1) {
  guard = tt;
  ret(level()) = pc ⊔ level(l0) ⊔ level(l1);
}
static org.xerial.snappy.pool.BufferPool org.xerial.snappy.pool.DefaultPoolFactory:getDefaultPool () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = ⊥;
}
static void org.xerial.snappy.pool.DefaultPoolFactory:setDefaultPool (
  org.xerial.snappy.pool.BufferPool l0) {
  guard = tt;
  ret(obj_level(l0)) = pc ⊔ level(l0) ⊔ obj_level(l0);
}
static java.lang.Class org.xerial.snappy.pool.DirectByteBuffers:lookupClassQuietly (
  java.lang.String @l0) {
  guard = tt;
  ret(level()) = pc ⊔ level(@l0) ⊔ obj_level(@l0);
  ret(obj_level()) = pc ⊔ level(@l0) ⊔ obj_level(@l0);
  ret(obj_level(@l0)) = pc ⊔ level(@l0) ⊔ obj_level(@l0);
}
static boolean org.xerial.snappy.pool.DirectByteBuffers:nonNull (java.lang.Object
                                                                   l0) {
  guard = tt;
  ret(level()) = pc ⊔ level(l0);
  ret(obj_level(l0)) = obj_level(l0);
}
static void org.xerial.snappy.pool.DirectByteBuffers:releaseDirectByteBuffer (
  java.nio.ByteBuffer l0) {
  guard = tt;
  ret(obj_level(l0)) = pc ⊔ level(l0) ⊔ obj_level(l0);
}
static org.xerial.snappy.pool.BufferPool org.xerial.snappy.pool.QuiescentBufferPool:getInstance () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = ⊥;
}
byte[] java.io.ByteArrayOutputStream:toByteArray () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String java.io.ByteArrayOutputStream:toString () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
void java.io.ByteArrayOutputStream:write (byte[] a0, int a1, int a2) {
  guard = pc ⊑ ⊥ ∧ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this) ⊑ ⊥;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = obj_level(this);
}
void java.io.DataInputStream:readFully (byte[] a0, int a1, int a2) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
int java.io.DataInputStream:readInt () {
  p0: java.io.DataInputStream () -> level;
  guard = tt;
  ret(level()) = p0 ⊔ pc;
  ret(obj_level(this)) = obj_level(this);
}
void java.io.DataOutputStream:write (byte[] a0, int a1, int a2) {
  guard = pc ⊑ ⊥ ∧ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this) ⊑ ⊥;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = obj_level(this);
}
void java.io.DataOutputStream:writeInt (int a0) {
  guard = pc ⊑ ⊥ ∧ level(a0) ⊔ level(this) ⊔ obj_level(this) ⊑ ⊥;
  ret(obj_level(this)) = obj_level(this);
}
boolean java.io.File:delete () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
boolean java.io.File:exists () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.String java.io.File:getAbsolutePath () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
void java.io.FilterOutputStream:close () {
  guard = tt;
  ret(obj_level(this)) = obj_level(this);
}
void java.io.InputStream:close () {
  guard = tt;
  ret(obj_level(this)) = obj_level(this);
}
int java.io.InputStream:read () {
  p0: java.io.InputStream () -> level;
  guard = tt;
  ret(level()) = p0 ⊔ pc;
  ret(obj_level(this)) = obj_level(this);
}
int java.io.InputStream:read (byte[] a0, int a1, int a2) {
  p0: java.io.InputStream (a0, a1, a2) -> level;
  guard = tt;
  ret(level()) = p0 ⊔ pc;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = obj_level(this);
}
void java.io.OutputStream:close () {
  guard = tt;
  ret(obj_level(this)) = obj_level(this);
}
void java.io.OutputStream:flush () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
void java.io.OutputStream:write (byte[] a0, int a1, int a2) {
  guard = pc ⊑ ⊥ ∧ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this) ⊑ ⊥;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = obj_level(this);
}
void java.io.PrintStream:print (java.lang.String a0) {
  guard = pc ⊑ ⊥ ∧ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this) ⊑ ⊥;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = obj_level(this);
}
void java.io.PrintStream:println (java.lang.Object a0) {
  guard = pc ⊑ ⊥ ∧ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this) ⊑ ⊥;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = obj_level(this);
}
void java.io.PrintStream:println (java.lang.String a0) {
  guard = pc ⊑ ⊥ ∧ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this) ⊑ ⊥;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = obj_level(this);
}
boolean java.lang.Class:desiredAssertionStatus () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.ClassLoader java.lang.Class:getClassLoader () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.reflect.Field java.lang.Class:getDeclaredField (java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.reflect.Method java.lang.Class:getMethod (java.lang.String a0,
                                                    java.lang.Class[] a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
}
java.lang.String java.lang.Class:getName () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.net.URL java.lang.Class:getResource (java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
boolean java.lang.Class:isInstance (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = obj_level(this);
}
java.io.InputStream java.lang.ClassLoader:getResourceAsStream (java.lang.String
                                                                 a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.Class java.lang.ClassLoader:loadClass (java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.String java.lang.Enum:name () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.Object java.lang.Object:clone () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.io.InputStream java.lang.Process:getInputStream () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
int java.lang.Process:waitFor () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.Process java.lang.Runtime:exec (java.lang.String[] a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.Process java.lang.Runtime:exec (java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
boolean java.lang.String:contains (java.lang.CharSequence a0) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = obj_level(this);
}
boolean java.lang.String:endsWith (java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
boolean java.lang.String:equals (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = obj_level(this);
}
boolean java.lang.String:equalsIgnoreCase (java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String java.lang.String:replace (java.lang.CharSequence a0,
                                           java.lang.CharSequence a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
}
java.lang.String java.lang.String:replaceAll (java.lang.String a0,
                                              java.lang.String a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
}
boolean java.lang.String:startsWith (java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.String java.lang.String:toLowerCase () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String java.lang.String:toLowerCase (java.util.Locale a0) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String java.lang.String:trim () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.StringBuilder java.lang.StringBuilder:append (int a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
}
java.lang.StringBuilder java.lang.StringBuilder:append (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.StringBuilder java.lang.StringBuilder:append (java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.String java.lang.StringBuilder:toString () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.ClassLoader java.lang.Thread:getContextClassLoader () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String java.lang.Throwable:getMessage () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
void java.lang.Throwable:printStackTrace () {
  guard = pc ⊑ ⊥ ∧ level(this) ⊔ obj_level(this) ⊑ ⊥;
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String java.lang.Throwable:toString () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.invoke.MethodHandle java.lang.invoke.MethodHandle:asType (java.lang.invoke.MethodType
                                                                    a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.invoke.MethodHandle java.lang.invoke.MethodHandle:bindTo (java.lang.Object
                                                                    a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.util.zip.Checksum java.lang.invoke.MethodHandle:invokeExact () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
void java.lang.invoke.MethodHandle:invokeExact (java.nio.ByteBuffer a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.invoke.MethodType java.lang.invoke.MethodHandle:type () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.invoke.MethodHandle java.lang.invoke.MethodHandles$Lookup:findConstructor (
  java.lang.Class a0, java.lang.invoke.MethodType a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
}
java.lang.invoke.MethodHandle java.lang.invoke.MethodHandles$Lookup:findStatic (
  java.lang.Class a0, java.lang.String a1, java.lang.invoke.MethodType a2) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(a2) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(a2) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(a2)) = obj_level(a2);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(a2) ⊔ obj_level(this);
}
java.lang.invoke.MethodHandle java.lang.invoke.MethodHandles$Lookup:findVirtual (
  java.lang.Class a0, java.lang.String a1, java.lang.invoke.MethodType a2) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(a2) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(a2) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(a2)) = obj_level(a2);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(a2) ⊔ obj_level(this);
}
java.lang.invoke.MethodHandle java.lang.invoke.MethodHandles$Lookup:unreflect (
  java.lang.reflect.Method a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.Class java.lang.invoke.MethodType:returnType () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.Object java.lang.ref.SoftReference:get () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
void java.lang.reflect.AccessibleObject:setAccessible (boolean a0) {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
}
java.lang.Object java.lang.reflect.Field:get (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.io.InputStream java.net.URL:openStream () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
int java.nio.Buffer:capacity () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.nio.Buffer java.nio.Buffer:clear () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.nio.Buffer java.nio.Buffer:flip () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
int java.nio.Buffer:limit () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.nio.Buffer java.nio.Buffer:limit (int a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
}
int java.nio.Buffer:position () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.nio.Buffer java.nio.Buffer:position (int a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
}
int java.nio.Buffer:remaining () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
byte[] java.nio.ByteBuffer:array () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
int java.nio.ByteBuffer:arrayOffset () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
byte java.nio.ByteBuffer:get (int a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
}
java.nio.ByteBuffer java.nio.ByteBuffer:get (byte[] a0, int a1, int a2) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
boolean java.nio.ByteBuffer:hasArray () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
boolean java.nio.ByteBuffer:isDirect () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.nio.ByteBuffer java.nio.ByteBuffer:put (byte a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
}
java.nio.ByteBuffer java.nio.ByteBuffer:put (java.nio.ByteBuffer a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = ⊤;
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.nio.ByteBuffer java.nio.ByteBuffer:putInt (int a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
}
void java.nio.channels.Channel:close () {
  guard = tt;
  ret(obj_level(this)) = obj_level(this);
}
int java.nio.channels.ReadableByteChannel:read (java.nio.ByteBuffer a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
int java.nio.channels.WritableByteChannel:write (java.nio.ByteBuffer a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
boolean java.util.Collection:isEmpty () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
void java.util.Deque:addLast (java.lang.Object a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.Object java.util.Deque:pollFirst () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
boolean java.util.Enumeration:hasMoreElements () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Object java.util.Enumeration:nextElement () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
boolean java.util.HashMap:containsKey (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Object java.util.HashMap:get (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.Object java.util.HashMap:put (java.lang.Object a0,
                                        java.lang.Object a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
}
boolean java.util.Map:containsKey (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Object java.util.Map:get (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.Object java.util.Map:put (java.lang.Object a0, java.lang.Object a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
}
java.lang.String java.util.Properties:getProperty (java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.String java.util.Properties:getProperty (java.lang.String a0,
                                                   java.lang.String a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
}
void java.util.Properties:load (java.io.InputStream a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.util.Enumeration java.util.Properties:propertyNames () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
void java.util.concurrent.ConcurrentLinkedDeque:addFirst (java.lang.Object a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.Object java.util.concurrent.ConcurrentLinkedDeque:peekLast () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.Object java.util.concurrent.ConcurrentLinkedDeque:pollFirst () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
boolean java.util.concurrent.ConcurrentLinkedDeque:removeLastOccurrence (
  java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.Object java.util.concurrent.ConcurrentMap:putIfAbsent (java.lang.Object
                                                                   a0,
                                                                 java.lang.Object
                                                                   a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
}
java.lang.Object java.util.function.Supplier:get () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
void java.util.logging.Logger:log (java.util.logging.Level a0,
                                   java.lang.String a1,
                                   java.lang.Throwable a2) {
  guard = pc ⊑ ⊥ ∧ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(a2) ⊔ obj_level(this) ⊑ ⊥;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(a2)) = obj_level(a2);
  ret(obj_level(this)) = obj_level(this);
}
long java.util.zip.Checksum:getValue () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
void java.util.zip.Checksum:reset () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
void java.util.zip.Checksum:update (byte[] a0, int a1, int a2) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
int org.xerial.snappy.BitShuffleType:getTypeSize () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
int org.xerial.snappy.PureJavaCrc32C:getIntegerValue () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
long org.xerial.snappy.PureJavaCrc32C:getValue () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
void org.xerial.snappy.PureJavaCrc32C:reset () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ obj_level(this);
}
void org.xerial.snappy.PureJavaCrc32C:update (int l1) {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(l1) ⊔ level(this) ⊔ obj_level(this);
}
void org.xerial.snappy.PureJavaCrc32C:update (byte[] l1, int l2, int l3) {
  guard = tt;
  ret(obj_level(l1)) = obj_level(l1);
  ret(obj_level(this)) = pc ⊔ level(l1) ⊔ level(l2) ⊔ level(l3) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(this);
}
void org.xerial.snappy.SnappyBundleActivator:start (org.osgi.framework.BundleContext
                                                      l1) {
  guard = tt;
  ret(obj_level(l1)) = obj_level(l1);
  ret(obj_level(this)) = obj_level(this);
}
void org.xerial.snappy.SnappyBundleActivator:stop (org.osgi.framework.BundleContext
                                                     l1) {
  guard = tt;
  ret(obj_level(l1)) = obj_level(l1);
  ret(obj_level(this)) = obj_level(this);
}
boolean org.xerial.snappy.SnappyCodec:isValidMagicHeader () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.String org.xerial.snappy.SnappyCodec:toString () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.String org.xerial.snappy.SnappyError:getMessage () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.xerial.snappy.SnappyErrorCode org.xerial.snappy.SnappyException:getErrorCode () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String org.xerial.snappy.SnappyException:getMessage () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
void org.xerial.snappy.SnappyFramedInputStream:allocateBuffersBasedOnSize (
  int l1) {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(l1) ⊔ level(this) ⊔ obj_level(this);
}
int org.xerial.snappy.SnappyFramedInputStream:available () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
void org.xerial.snappy.SnappyFramedInputStream:close () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
boolean org.xerial.snappy.SnappyFramedInputStream:ensureBuffer () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
int org.xerial.snappy.SnappyFramedInputStream:getCrc32c (java.nio.ByteBuffer
                                                           l1) {
  guard = tt;
  ret(level()) = pc ⊔ level(l1) ⊔ obj_level(l1);
  ret(obj_level(l1)) = pc ⊔ level(l1) ⊔ obj_level(l1);
  ret(obj_level(this)) = pc ⊔ level(l1) ⊔ obj_level(l1) ⊔ obj_level(this);
}
org.xerial.snappy.SnappyFramedInputStream$FrameData org.xerial.snappy.SnappyFramedInputStream:getFrameData (
  java.nio.ByteBuffer l1) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(l1) ⊔ obj_level(l1) ⊔ obj_level(this);
  ret(obj_level(l1)) = pc ⊔ level(l1) ⊔ obj_level(l1) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(l1) ⊔ obj_level(l1) ⊔ obj_level(this);
}
org.xerial.snappy.SnappyFramedInputStream$FrameMetaData org.xerial.snappy.SnappyFramedInputStream:getFrameMetaData (
  java.nio.ByteBuffer l1) {
  guard = tt;
  ret(level()) = pc ⊔ level(l1) ⊔ obj_level(l1);
  ret(obj_level()) = pc ⊔ level(l1) ⊔ obj_level(l1);
  ret(obj_level(l1)) = pc ⊔ level(l1) ⊔ obj_level(l1);
  ret(obj_level(this)) = pc ⊔ level(l1) ⊔ obj_level(l1) ⊔ obj_level(this);
}
boolean org.xerial.snappy.SnappyFramedInputStream:isOpen () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
int org.xerial.snappy.SnappyFramedInputStream:read () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
boolean org.xerial.snappy.SnappyFramedInputStream:readBlockHeader () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
long org.xerial.snappy.SnappyFramedInputStream:transferTo (java.io.OutputStream
                                                             l1) {
  guard = pc ⊔ level(l1) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(this) = ⊥;
  ret(level()) = ⊥;
  ret(obj_level(l1)) = ⊥;
  ret(obj_level(this)) = ⊥;
}
void org.xerial.snappy.SnappyFramedOutputStream:close () {
  guard = tt;
  ret(obj_level(this)) = ⊤;
}
void org.xerial.snappy.SnappyFramedOutputStream:flush () {
  guard = tt;
  ret(obj_level(this)) = ⊤;
}
void org.xerial.snappy.SnappyFramedOutputStream:flushBuffer () {
  guard = tt;
  ret(obj_level(this)) = ⊤;
}
boolean org.xerial.snappy.SnappyFramedOutputStream:isOpen () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
long org.xerial.snappy.SnappyFramedOutputStream:transferFrom (java.io.InputStream
                                                                l1) {
  guard = tt;
  ret(level()) = ⊤;
  ret(obj_level(l1)) = ⊤;
  ret(obj_level(this)) = ⊤;
}
void org.xerial.snappy.SnappyFramedOutputStream:write (int l1) {
  guard = tt;
  ret(obj_level(this)) = ⊤;
}
int org.xerial.snappy.SnappyFramedOutputStream:write (java.nio.ByteBuffer l1) {
  guard = tt;
  ret(level()) = ⊤;
  ret(obj_level(l1)) = ⊤;
  ret(obj_level(this)) = ⊤;
}
void org.xerial.snappy.SnappyFramedOutputStream:writeBlock (java.nio.channels.WritableByteChannel
                                                              l1,
                                                            java.nio.ByteBuffer
                                                              l2,
                                                            boolean l3,
                                                            int l4) {
  guard = tt;
  ret(obj_level(l1)) = ⊤;
  ret(obj_level(l2)) = ⊤;
  ret(obj_level(this)) = ⊤;
}
void org.xerial.snappy.SnappyFramedOutputStream:writeCompressed (java.nio.ByteBuffer
                                                                   @l1) {
  guard = tt;
  ret(obj_level(@l1)) = ⊤;
  ret(obj_level(this)) = ⊤;
}
void org.xerial.snappy.SnappyFramedOutputStream:writeHeader (java.nio.channels.WritableByteChannel
                                                               l1) {
  guard = tt;
  ret(obj_level(l1)) = ⊤;
  ret(obj_level(this)) = ⊤;
}
void org.xerial.snappy.SnappyHadoopCompatibleOutputStream:writeBlockPreemble () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
int org.xerial.snappy.SnappyHadoopCompatibleOutputStream:writeHeader () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level(this)) = obj_level(this);
}
org.xerial.snappy.SnappyErrorCode org.xerial.snappy.SnappyIOException:getErrorCode () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String org.xerial.snappy.SnappyIOException:getMessage () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
int org.xerial.snappy.SnappyInputStream:available () {
  p0: '0 -> dummyClass ('0) -> level;
  p1: java.io.DataInputStream () -> level;
  p2: '0, '1, '2 -> java.io.InputStream ('0, '1, '2) -> level;
  guard = p0 ⊔ p1 ⊔ pc ⊔ level(this) ⊔ obj_level(this) = ⊥;
  ret(level()) = p2;
  ret(obj_level(this)) = p2;
}
void org.xerial.snappy.SnappyInputStream:close () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
boolean org.xerial.snappy.SnappyInputStream:hasNextChunk () {
  p0: '0 -> dummyClass ('0) -> level;
  p1: java.io.DataInputStream () -> level;
  p2: '0, '1, '2 -> java.io.InputStream ('0, '1, '2) -> level;
  guard = p0 ⊔ p1 ⊔ pc ⊔ level(this) ⊔ obj_level(this) = ⊥;
  ret(level()) = p2;
  ret(obj_level(this)) = p2;
}
void org.xerial.snappy.SnappyInputStream:readHeader () {
  p0: '0 -> dummyClass ('0) -> level;
  p1: '0, '1, '2 -> java.io.InputStream ('0, '1, '2) -> level;
  guard = tt;
  ret(obj_level(this)) = p0 ⊔ p1 ⊔ pc ⊔ level(this) ⊔ obj_level(this);
}
void org.xerial.snappy.SnappyNative:throw_error (int l1) {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(l1) ⊔ obj_level(this);
}
void org.xerial.snappy.SnappyOutputStream:close () {
  guard = ff;
  ret(obj_level(this)) = ⊥;
}
void org.xerial.snappy.SnappyOutputStream:compressInput () {
  guard = pc ⊔ level(this) ⊔ obj_level(this) = ⊥;
  ret(obj_level(this)) = ⊥;
}
void org.xerial.snappy.SnappyOutputStream:dumpOutput () {
  guard = pc ⊔ level(this) ⊔ obj_level(this) = ⊥;
  ret(obj_level(this)) = ⊥;
}
void org.xerial.snappy.SnappyOutputStream:flush () {
  guard = pc ⊔ level(this) ⊔ obj_level(this) = ⊥;
  ret(obj_level(this)) = ⊤;
}
boolean org.xerial.snappy.SnappyOutputStream:hasSufficientOutputBufferFor (
  int l1) {
  guard = tt;
  ret(level()) = pc ⊔ level(l1) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
void org.xerial.snappy.SnappyOutputStream:writeBlockPreemble () {
  guard = tt;
  ret(obj_level(this)) = obj_level(this);
}
void org.xerial.snappy.SnappyOutputStream:writeCurrentDataSize () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
int org.xerial.snappy.SnappyOutputStream:writeHeader () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
org.xerial.snappy.buffer.BufferAllocator org.xerial.snappy.buffer.CachedBufferAllocator$1:getBufferAllocator (
  int l1) {
  guard = tt;
  ret(level()) = pc ⊔ level(l1);
  ret(obj_level()) = pc ⊔ level(l1);
  ret(obj_level(this)) = obj_level(this);
}
byte[] org.xerial.snappy.buffer.DefaultBufferAllocator:allocate (int l1) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(l1);
  ret(obj_level(this)) = obj_level(this);
}
void org.xerial.snappy.buffer.DefaultBufferAllocator:release (byte[] l1) {
  guard = tt;
  ret(obj_level(l1)) = obj_level(l1);
  ret(obj_level(this)) = obj_level(this);
}
org.xerial.snappy.buffer.BufferAllocator org.xerial.snappy.buffer.DefaultBufferAllocator$1:getBufferAllocator (
  int l1) {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.nio.ByteBuffer org.xerial.snappy.pool.CachingBufferPool:allocateDirect (
  int l1) {
  guard = tt;
  ret(level()) = pc ⊔ level(l1) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(l1) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(l1) ⊔ level(this) ⊔ obj_level(this);
}
void org.xerial.snappy.pool.CachingBufferPool:releaseDirect (java.nio.ByteBuffer
                                                               l1) {
  guard = tt;
  ret(obj_level(l1)) = pc ⊔ level(l1) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(l1) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(this);
}
java.lang.String org.xerial.snappy.pool.CachingBufferPool:toString () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
byte[] org.xerial.snappy.pool.CachingBufferPool$1:create (int l1) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(l1);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Object org.xerial.snappy.pool.CachingBufferPool$2:create (int l1) {
  guard = tt;
  ret(level()) = pc ⊔ level(l1) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(l1) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.nio.ByteBuffer org.xerial.snappy.pool.CachingBufferPool$2:create (
  int l1) {
  guard = tt;
  ret(level()) = pc ⊔ level(l1);
  ret(obj_level()) = pc ⊔ level(l1);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Object org.xerial.snappy.pool.DirectByteBuffers$1:run () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.invoke.MethodHandle org.xerial.snappy.pool.DirectByteBuffers$1:run () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(this)) = pc ⊔ obj_level(this);
}
java.lang.Object org.xerial.snappy.pool.DirectByteBuffers$2:run () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.Void org.xerial.snappy.pool.DirectByteBuffers$2:run () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
byte[] org.xerial.snappy.pool.QuiescentBufferPool:allocateArray (int l1) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(l1);
  ret(obj_level(this)) = obj_level(this);
}
java.nio.ByteBuffer org.xerial.snappy.pool.QuiescentBufferPool:allocateDirect (
  int l1) {
  guard = tt;
  ret(level()) = pc ⊔ level(l1);
  ret(obj_level()) = pc ⊔ level(l1);
  ret(obj_level(this)) = obj_level(this);
}
void org.xerial.snappy.pool.QuiescentBufferPool:releaseArray (byte[] l1) {
  guard = tt;
  ret(obj_level(l1)) = obj_level(l1);
  ret(obj_level(this)) = obj_level(this);
}
void org.xerial.snappy.pool.QuiescentBufferPool:releaseDirect (java.nio.ByteBuffer
                                                                 l1) {
  guard = tt;
  ret(obj_level(l1)) = pc ⊔ level(l1) ⊔ obj_level(l1);
  ret(obj_level(this)) = obj_level(this);
}
java.io.BufferedInputStream (java.io.InputStream a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.io.ByteArrayInputStream (byte[] a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.io.ByteArrayOutputStream () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.io.ByteArrayOutputStream (int a0) {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
}
java.io.DataInputStream (java.io.InputStream a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.io.DataOutputStream (java.io.OutputStream a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.io.EOFException (java.lang.String a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.io.File (java.lang.String a0, java.lang.String a1) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
}
java.io.IOException (java.lang.String a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.io.InputStream () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.AssertionError () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.Enum (java.lang.String a0, int a1) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.Error (java.lang.String a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.ExceptionInInitializerError (java.lang.Throwable a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.IllegalArgumentException (java.lang.String a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.IllegalStateException (java.lang.String a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.IllegalStateException (java.lang.Throwable a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.NullPointerException () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.NullPointerException (java.lang.String a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.Object () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.RuntimeException (java.lang.Throwable a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.StringBuilder () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.ref.SoftReference (java.lang.Object a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.nio.channels.ClosedChannelException () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.util.ArrayDeque () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.util.HashMap () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.util.Properties () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.util.concurrent.ConcurrentHashMap () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.util.concurrent.ConcurrentLinkedDeque () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.xerial.snappy.BitShuffle () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.xerial.snappy.BitShuffleNative () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.xerial.snappy.BitShuffleType (java.lang.String l1, int l2, int l3) {
  guard = tt;
  ret(obj_level(l1)) = pc ⊔ level(l1) ⊔ level(l2) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(l1) ⊔ level(l2) ⊔ level(l3) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(this);
}
org.xerial.snappy.OSInfo () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.xerial.snappy.PureJavaCrc32C () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.xerial.snappy.Snappy () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.xerial.snappy.SnappyBundleActivator () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.xerial.snappy.SnappyCodec (byte[] @l1, int l2, int l3) {
  guard = pc ⊔ level(@l1) ⊔ level(l2) ⊔ level(l3) ⊔ level(this) ⊔ obj_level(@l1) ⊔ obj_level(this) = ⊥;
  ret(obj_level(@l1)) = ⊥;
  ret(obj_level(this)) = ⊥;
}
org.xerial.snappy.SnappyError (org.xerial.snappy.SnappyErrorCode l1,
                               java.lang.String l2) {
  guard = tt;
  ret(obj_level(l1)) = pc ⊔ level(l2) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(l2) ⊔ obj_level(this);
  ret(obj_level(l2)) = pc ⊔ level(l2) ⊔ level(this) ⊔ obj_level(l2) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(l1) ⊔ level(l2) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(l2) ⊔ obj_level(this);
}
org.xerial.snappy.SnappyErrorCode (java.lang.String l1, int l2, int l3) {
  guard = tt;
  ret(obj_level(l1)) = pc ⊔ level(l1) ⊔ level(l2) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(l1) ⊔ level(l2) ⊔ level(l3) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(this);
}
org.xerial.snappy.SnappyException (int l1) {
  guard = tt;
  ret(obj_level(this)) = obj_level(this);
}
org.xerial.snappy.SnappyFramed () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.xerial.snappy.SnappyFramedInputStream (java.io.InputStream l1) {
  guard = tt;
  ret(obj_level(l1)) = obj_level(l1);
  ret(obj_level(this)) = obj_level(this);
}
org.xerial.snappy.SnappyFramedInputStream$FrameAction (java.lang.String l1,
                                                       int l2) {
  guard = tt;
  ret(obj_level(l1)) = pc ⊔ level(l1) ⊔ level(l2) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(l1) ⊔ level(l2) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(this);
}
org.xerial.snappy.SnappyFramedInputStream$FrameData (int l1, int l2) {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(l1) ⊔ level(l2) ⊔ level(this) ⊔ obj_level(this);
}
org.xerial.snappy.SnappyFramedInputStream$FrameMetaData (org.xerial.snappy.SnappyFramedInputStream$FrameAction
                                                           l1,
                                                         int l2) {
  guard = tt;
  ret(obj_level(l1)) = pc ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(l1) ⊔ level(l2) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(this);
}
org.xerial.snappy.SnappyFramedOutputStream (java.io.OutputStream l1) {
  guard = tt;
  ret(obj_level(l1)) = obj_level(l1);
  ret(obj_level(this)) = obj_level(this);
}
org.xerial.snappy.SnappyHadoopCompatibleOutputStream (java.io.OutputStream l1) {
  guard = tt;
  ret(obj_level(l1)) = obj_level(l1);
  ret(obj_level(this)) = obj_level(this);
}
org.xerial.snappy.SnappyIOException (org.xerial.snappy.SnappyErrorCode l1,
                                     java.lang.String l2) {
  guard = tt;
  ret(obj_level(l1)) = pc ⊔ level(l2) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(l2) ⊔ obj_level(this);
  ret(obj_level(l2)) = pc ⊔ level(l2) ⊔ level(this) ⊔ obj_level(l2) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(l1) ⊔ level(l2) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(l2) ⊔ obj_level(this);
}
org.xerial.snappy.SnappyInputStream (java.io.InputStream l1) {
  p0: '0 -> dummyClass ('0) -> level;
  p1: '0, '1, '2 -> java.io.InputStream ('0, '1, '2) -> level;
  guard = tt;
  ret(obj_level(l1)) = p0 ⊔ p1 ⊔ pc ⊔ level(l1) ⊔ level(this) ⊔ obj_level(l1);
  ret(obj_level(this)) = p0 ⊔ p1 ⊔ pc ⊔ level(l1) ⊔ level(this) ⊔ obj_level(l1);
}
org.xerial.snappy.SnappyLoader () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.xerial.snappy.SnappyNative () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.xerial.snappy.SnappyOutputStream (java.io.OutputStream l1) {
  guard = tt;
  ret(obj_level(l1)) = obj_level(l1);
  ret(obj_level(this)) = obj_level(this);
}
org.xerial.snappy.buffer.CachedBufferAllocator (int l1) {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(l1) ⊔ level(this) ⊔ obj_level(this);
}
org.xerial.snappy.buffer.CachedBufferAllocator$1 () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.xerial.snappy.buffer.DefaultBufferAllocator () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.xerial.snappy.buffer.DefaultBufferAllocator$1 () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.xerial.snappy.pool.CachingBufferPool () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.xerial.snappy.pool.CachingBufferPool$1 () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.xerial.snappy.pool.CachingBufferPool$2 () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.xerial.snappy.pool.DefaultPoolFactory () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.xerial.snappy.pool.DirectByteBuffers () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.xerial.snappy.pool.DirectByteBuffers$1 () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.xerial.snappy.pool.DirectByteBuffers$2 (java.nio.ByteBuffer l1) {
  guard = tt;
  ret(obj_level(l1)) = pc ⊔ level(l1) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(l1) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(this);
}
org.xerial.snappy.pool.QuiescentBufferPool () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
static org.xerial.snappy.BitShuffle {
  guard = tt;
}
static org.xerial.snappy.BitShuffleType {
  guard = tt;
}
static org.xerial.snappy.OSInfo {
  guard = tt;
}
static org.xerial.snappy.PureJavaCrc32C {
  guard = tt;
}
static org.xerial.snappy.Snappy {
  guard = tt;
}
static org.xerial.snappy.SnappyCodec {
  guard = pc = ⊥;
}
static org.xerial.snappy.SnappyErrorCode {
  guard = tt;
}
static org.xerial.snappy.SnappyFramedInputStream {
  guard = tt;
}
static org.xerial.snappy.SnappyFramedInputStream$FrameAction {
  guard = tt;
}
static org.xerial.snappy.SnappyFramedOutputStream {
  guard = tt;
}
static org.xerial.snappy.SnappyLoader {
  guard = tt;
}
static org.xerial.snappy.buffer.CachedBufferAllocator {
  guard = tt;
}
static org.xerial.snappy.buffer.DefaultBufferAllocator {
  guard = tt;
}
static org.xerial.snappy.pool.CachingBufferPool {
  guard = tt;
}
static org.xerial.snappy.pool.DefaultPoolFactory {
  guard = tt;
}
static org.xerial.snappy.pool.DirectByteBuffers {
  guard = tt;
}
static org.xerial.snappy.pool.QuiescentBufferPool {
  guard = tt;
}
