nb_classes: 238,
nb_interfaces: 61,
alias_rel_size: 1166,
alias_rel_density: 0.026085,
field_alias_rel_size: 60836,
field_alias_rel_density: 0.5171,
field_access_rel_size: 60584,
field_access_rel_density: 0.51496,
field_alias_in_degree(java.lang.Object): 240,
field_alias_in_degree(java.lang.Object[]): 184,
field_alias_in_degree(java.util.Collection): 184,
field_access_in_degree(java.lang.Object): 184,
field_access_in_degree(java.lang.Object[]): 184,
field_access_in_degree(java.util.Collection): 184,
alias_rel_degrees: { min: 2, max: 299, mean: 6.7993, stddev: 18.535,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 2, 25%: 2,
                                  30%: 3, 35%: 3, 40%: 3, 45%: 4, 50%: 4,
                                  55%: 5, 60%: 5, 65%: 5.7, 70%: 6, 75%: 7,
                                  80%: 7, 85%: 8, 90%: 10.2, 95%: 14.1 } },
field_alias_rel_in_degrees: { min: 0, max: 240, mean: 177.36, stddev: 38.487,
                              quantiles: { 5%: 184, 10%: 184, 15%: 184,
                                           20%: 184, 25%: 184, 30%: 184,
                                           35%: 184, 40%: 184, 45%: 184,
                                           50%: 184, 55%: 184, 60%: 184,
                                           65%: 184, 70%: 184, 75%: 184,
                                           80%: 184, 85%: 185, 90%: 188,
                                           95%: 188 } },
field_alias_rel_out_degrees: { min: 0, max: 328, mean: 177.36,
                               stddev: 162.09,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 0, 30%: 1.2, 35%: 7, 40%: 7,
                                            45%: 15.6, 50%: 328, 55%: 328,
                                            60%: 328, 65%: 328, 70%: 328,
                                            75%: 328, 80%: 328, 85%: 328,
                                            90%: 328, 95%: 328 } },
field_access_rel_in_degrees: { min: 0, max: 228, mean: 176.63,
                               stddev: 37.921,
                               quantiles: { 5%: 184, 10%: 184, 15%: 184,
                                            20%: 184, 25%: 184, 30%: 184,
                                            35%: 184, 40%: 184, 45%: 184,
                                            50%: 184, 55%: 184, 60%: 184,
                                            65%: 184, 70%: 184, 75%: 184,
                                            80%: 184, 85%: 184, 90%: 185,
                                            95%: 188 } },
field_access_rel_out_degrees: { min: 0, max: 328, mean: 176.63,
                                stddev: 162.86,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 0, 30%: 0.6, 35%: 2,
                                             40%: 2, 45%: 9.6, 50%: 328,
                                             55%: 328, 60%: 328, 65%: 328,
                                             70%: 328, 75%: 328, 80%: 328,
                                             85%: 328, 90%: 328, 95%: 328 } }
