dummyClass  <: java.lang.Object{}
java.lang.ClassLoader <: java.lang.Object {java.lang.ClassLoader  parent; java.util.concurrent.ConcurrentHashMap  parallelLockMap; java.util.Map  package2certs; static java.security.cert.Certificate[]  nocerts; java.util.Vector  classes; java.security.ProtectionDomain  defaultDomain; java.util.HashMap  packages; static java.lang.ClassLoader  scl; static boolean  sclSet; static java.util.Vector  loadedLibraryNames; static java.util.Vector  systemNativeLibraries; java.util.Vector  nativeLibraries; static java.util.Stack  nativeLibraryContext; static java.lang.String[]  usr_paths; static java.lang.String[]  sys_paths; java.lang.Object  assertionLock; boolean  defaultAssertionStatus; java.util.Map  packageAssertionStatus; java.util.Map  classAssertionStatus; }
java.util.logging.Level <: java.lang.Object,java.io.Serializable {static java.lang.String  defaultBundle; java.lang.String  name; int  value; java.lang.String  resourceBundleName; java.lang.String  localizedLevelName; java.util.Locale  cachedLocale; static java.util.logging.Level  OFF; static java.util.logging.Level  SEVERE; static java.util.logging.Level  WARNING; static java.util.logging.Level  INFO; static java.util.logging.Level  CONFIG; static java.util.logging.Level  FINE; static java.util.logging.Level  FINER; static java.util.logging.Level  FINEST; static java.util.logging.Level  ALL; static long  serialVersionUID; }
java.security.BasicPermission <: java.security.Permission,java.io.Serializable {static long  serialVersionUID; boolean  wildcard; java.lang.String  path; boolean  exitVM; }
java.io.PrintStream <: java.lang.Appendable,java.io.FilterOutputStream,java.io.Closeable {boolean  autoFlush; boolean  trouble; java.util.Formatter  formatter; java.io.BufferedWriter  textOut; java.io.OutputStreamWriter  charOut; boolean  closing; }
java.lang.SecurityManager <: java.lang.Object {boolean  inCheck; boolean  initialized; static java.lang.ThreadGroup  rootGroup; static boolean  packageAccessValid; static java.lang.String[]  packageAccess; static java.lang.Object  packageAccessLock; static boolean  packageDefinitionValid; static java.lang.String[]  packageDefinition; static java.lang.Object  packageDefinitionLock; }
java.lang.invoke.LambdaForm <: java.lang.Object {int  arity; int  result; boolean  forceInline; java.lang.invoke.MethodHandle  customized; java.lang.invoke.LambdaForm$Name[]  names; java.lang.String  debugName; java.lang.invoke.MemberName  vmentry; boolean  isCompiled; java.lang.Object  transformCache; static int  VOID_RESULT; static int  LAST_RESULT; static boolean  USE_PREDEFINED_INTERPRET_METHODS; static int  COMPILE_THRESHOLD; int  invocationCounter; static int  INTERNED_ARGUMENT_LIMIT; static java.lang.invoke.LambdaForm$Name[][]  INTERNED_ARGUMENTS; static java.lang.invoke.MemberName$Factory  IMPL_NAMES; static java.lang.invoke.LambdaForm[]  LF_identityForm; static java.lang.invoke.LambdaForm[]  LF_zeroForm; static java.lang.invoke.LambdaForm$NamedFunction[]  NF_identity; static java.lang.invoke.LambdaForm$NamedFunction[]  NF_zero; static java.util.HashMap  DEBUG_NAME_COUNTERS; static boolean  TRACE_INTERPRETER; static boolean  $assertionsDisabled; }
sun.reflect.FieldAccessor {}
java.lang.Error <: java.lang.Throwable {static long  serialVersionUID; }
java.util.regex.Pattern$Node <: java.lang.Object {java.util.regex.Pattern$Node  next; }
java.net.InetAddress$Cache <: java.lang.Object {java.util.LinkedHashMap  cache; java.net.InetAddress$Cache$Type  type; }
java.net.SocketPermission <: java.security.Permission,java.io.Serializable {static long  serialVersionUID; static int  CONNECT; static int  LISTEN; static int  ACCEPT; static int  RESOLVE; static int  NONE; static int  ALL; static int  PORT_MIN; static int  PORT_MAX; static int  PRIV_PORT_MAX; static int  DEF_EPH_LOW; int  mask; java.lang.String  actions; java.lang.String  hostname; java.lang.String  cname; java.net.InetAddress[]  addresses; boolean  wildcard; boolean  init_with_ip; boolean  invalid; int[]  portrange; boolean  defaultDeny; boolean  untrusted; boolean  trusted; static boolean  trustNameService; static sun.security.util.Debug  debug; static boolean  debugInit; java.lang.String  cdomain; java.lang.String  hdomain; }
sun.reflect.generics.repository.FieldRepository <: sun.reflect.generics.repository.AbstractRepository {java.lang.reflect.Type  genericType; }
org.xerial.snappy.SnappyIOException <: java.io.IOException {org.xerial.snappy.SnappyErrorCode  errorCode; }
org.xerial.snappy.SnappyFramedInputStream$FrameMetaData <: java.lang.Object {int  length; org.xerial.snappy.SnappyFramedInputStream$FrameAction  frameAction; }
java.util.Enumeration {}
java.util.Hashtable <: java.util.Dictionary,java.lang.Cloneable,java.util.Map,java.io.Serializable {java.util.Hashtable$Entry[]  table; int  count; int  threshold; float  loadFactor; int  modCount; static long  serialVersionUID; static int  MAX_ARRAY_SIZE; java.util.Set  keySet; java.util.Set  entrySet; java.util.Collection  values; static int  KEYS; static int  VALUES; static int  ENTRIES; }
sun.util.calendar.Era <: java.lang.Object {java.lang.String  name; java.lang.String  abbr; long  since; sun.util.calendar.CalendarDate  sinceDate; boolean  localTime; int  hash; }
java.lang.invoke.MethodType$ConcurrentWeakInternSet <: java.lang.Object {java.util.concurrent.ConcurrentMap  map; java.lang.ref.ReferenceQueue  stale; }
org.xerial.snappy.SnappyOutputStream <: java.io.OutputStream {static int  MIN_BLOCK_SIZE; static int  DEFAULT_BLOCK_SIZE; java.io.OutputStream  out; int  blockSize; org.xerial.snappy.buffer.BufferAllocator  inputBufferAllocator; org.xerial.snappy.buffer.BufferAllocator  outputBufferAllocator; byte[]  inputBuffer; byte[]  outputBuffer; int  inputCursor; int  outputCursor; boolean  headerWritten; boolean  closed; }
java.util.concurrent.locks.ReentrantLock <: java.lang.Object,java.io.Serializable,java.util.concurrent.locks.Lock {static long  serialVersionUID; java.util.concurrent.locks.ReentrantLock$Sync  sync; }
java.lang.reflect.Parameter <: java.lang.reflect.AnnotatedElement,java.lang.Object {java.lang.String  name; int  modifiers; java.lang.reflect.Executable  executable; int  index; java.lang.reflect.Type  parameterTypeCache; java.lang.Class  parameterClassCache; java.util.Map  declaredAnnotations; }
java.lang.Process <: java.lang.Object {}
java.util.Hashtable$Entry <: java.util.Map$Entry,java.lang.Object {int  hash; java.lang.Object  key; java.lang.Object  value; java.util.Hashtable$Entry  next; }
sun.reflect.ConstructorAccessor {}
org.xerial.snappy.SnappyFramedInputStream$FrameAction <: java.lang.Enum {static org.xerial.snappy.SnappyFramedInputStream$FrameAction  RAW; static org.xerial.snappy.SnappyFramedInputStream$FrameAction  SKIP; static org.xerial.snappy.SnappyFramedInputStream$FrameAction  UNCOMPRESS; static org.xerial.snappy.SnappyFramedInputStream$FrameAction[]  $VALUES; }
java.util.AbstractMap <: java.util.Map,java.lang.Object {java.util.Set  keySet; java.util.Collection  values; }
java.lang.CharSequence {}
sun.reflect.LangReflectAccess {}
java.nio.file.Watchable {}
java.lang.invoke.MethodHandle <: java.lang.Object {java.lang.invoke.MethodType  type; java.lang.invoke.LambdaForm  form; java.lang.invoke.MethodHandle  asTypeCache; byte  customizationCount; static long  FORM_OFFSET; static boolean  $assertionsDisabled; }
java.lang.Comparable {}
java.util.logging.LogManager$LogNode <: java.lang.Object {java.util.HashMap  children; java.util.logging.LogManager$LoggerWeakRef  loggerRef; java.util.logging.LogManager$LogNode  parent; java.util.logging.LogManager$LoggerContext  context; }
java.lang.Cloneable {}
java.net.URLStreamHandlerFactory {}
sun.nio.ch.Interruptible {}
java.lang.Void <: java.lang.Object {static java.lang.Class  TYPE; }
java.lang.AbstractStringBuilder <: java.lang.Appendable,java.lang.CharSequence,java.lang.Object {char[]  value; int  count; static int  MAX_ARRAY_SIZE; }
java.io.PrintWriter <: java.io.Writer {java.io.Writer  out; boolean  autoFlush; boolean  trouble; java.util.Formatter  formatter; java.io.PrintStream  psOut; java.lang.String  lineSeparator; }
java.util.Properties <: java.util.Hashtable {static long  serialVersionUID; java.util.Properties  defaults; static char[]  hexDigit; }
org.xerial.snappy.SnappyError <: java.lang.Error {static long  serialVersionUID; org.xerial.snappy.SnappyErrorCode  errorCode; }
java.lang.Runtime <: java.lang.Object {static java.lang.Runtime  currentRuntime; }
java.security.Guard {}
java.util.logging.LogManager <: java.lang.Object {static java.util.logging.LogManager  manager; java.util.Properties  props; static java.util.logging.Level  defaultLevel; java.util.Map  listenerMap; java.util.logging.LogManager$LoggerContext  systemContext; java.util.logging.LogManager$LoggerContext  userContext; java.util.logging.Logger  rootLogger; boolean  readPrimordialConfiguration; boolean  initializedGlobalHandlers; boolean  deathImminent; boolean  initializedCalled; boolean  initializationDone; java.util.WeakHashMap  contextsMap; java.lang.ref.ReferenceQueue  loggerRefQueue; static int  MAX_ITERATIONS; java.security.Permission  controlPermission; static java.util.logging.LoggingMXBean  loggingMXBean; static java.lang.String  LOGGING_MXBEAN_NAME; static boolean  $assertionsDisabled; }
java.util.Date <: java.lang.Cloneable,java.lang.Comparable,java.lang.Object,java.io.Serializable {static sun.util.calendar.BaseCalendar  gcal; static sun.util.calendar.BaseCalendar  jcal; long  fastTime; sun.util.calendar.BaseCalendar$Date  cdate; static int  defaultCenturyStart; static long  serialVersionUID; static java.lang.String[]  wtb; static int[]  ttb; }
java.lang.invoke.LambdaForm$NamedFunction <: java.lang.Object {java.lang.invoke.MemberName  member; java.lang.invoke.MethodHandle  resolvedHandle; java.lang.invoke.MethodHandle  invoker; static java.lang.invoke.MethodType  INVOKER_METHOD_TYPE; static boolean  $assertionsDisabled; }
java.util.zip.Checksum {}
java.io.InputStream <: java.io.Closeable,java.lang.Object {static int  MAX_SKIP_BUFFER_SIZE; }
java.io.UnsupportedEncodingException <: java.io.IOException {static long  serialVersionUID; }
java.util.ResourceBundle <: java.lang.Object {static int  INITIAL_CACHE_SIZE; static java.util.ResourceBundle  NONEXISTENT_BUNDLE; static java.util.concurrent.ConcurrentMap  cacheList; static java.lang.ref.ReferenceQueue  referenceQueue; java.util.ResourceBundle  parent; java.util.Locale  locale; java.lang.String  name; boolean  expired; java.util.ResourceBundle$CacheKey  cacheKey; java.util.Set  keySet; static java.util.List  providers; static boolean  $assertionsDisabled; }
java.io.FileSystem <: java.lang.Object {static int  BA_EXISTS; static int  BA_REGULAR; static int  BA_DIRECTORY; static int  BA_HIDDEN; static int  ACCESS_READ; static int  ACCESS_WRITE; static int  ACCESS_EXECUTE; static int  SPACE_TOTAL; static int  SPACE_FREE; static int  SPACE_USABLE; static boolean  useCanonCaches; static boolean  useCanonPrefixCache; }
org.xerial.snappy.PureJavaCrc32C <: java.util.zip.Checksum,java.lang.Object {int  crc; static int[]  T8_0; static int[]  T8_1; static int[]  T8_2; static int[]  T8_3; static int[]  T8_4; static int[]  T8_5; static int[]  T8_6; static int[]  T8_7; }
java.util.logging.LoggingMXBean {}
java.lang.Enum <: java.lang.Comparable,java.lang.Object,java.io.Serializable {java.lang.String  name; int  ordinal; }
java.util.Map {}
java.lang.reflect.Field <: java.lang.reflect.Member,java.lang.reflect.AccessibleObject {java.lang.Class  clazz; int  slot; java.lang.String  name; java.lang.Class  type; int  modifiers; java.lang.String  signature; sun.reflect.generics.repository.FieldRepository  genericInfo; byte[]  annotations; sun.reflect.FieldAccessor  fieldAccessor; sun.reflect.FieldAccessor  overrideFieldAccessor; java.lang.reflect.Field  root; java.util.Map  declaredAnnotations; }
java.util.AbstractList <: java.util.List,java.util.AbstractCollection {int  modCount; }
java.util.concurrent.locks.Lock {}
java.util.ResourceBundle$CacheKeyReference {}
org.xerial.snappy.SnappyApi {}
java.lang.RuntimePermission <: java.security.BasicPermission {static long  serialVersionUID; }
java.io.Serializable {}
org.xerial.snappy.buffer.DefaultBufferAllocator <: java.lang.Object,org.xerial.snappy.buffer.BufferAllocator {static org.xerial.snappy.buffer.BufferAllocatorFactory  factory; }
java.io.Closeable <: java.lang.AutoCloseable {}
org.xerial.snappy.Snappy <: java.lang.Object {static org.xerial.snappy.SnappyApi  impl; }
java.security.AccessController <: java.lang.Object {}
org.xerial.snappy.SnappyNative <: org.xerial.snappy.SnappyApi,java.lang.Object {}
java.util.concurrent.ConcurrentMap <: java.util.Map {}
sun.reflect.generics.repository.ConstructorRepository <: sun.reflect.generics.repository.GenericDeclRepository {java.lang.reflect.Type[]  paramTypes; java.lang.reflect.Type[]  exceptionTypes; }
java.util.concurrent.ConcurrentHashMap$KeySetView <: java.util.concurrent.ConcurrentHashMap$CollectionView,java.util.Set,java.io.Serializable {static long  serialVersionUID; java.lang.Object  value; }
java.util.WeakHashMap <: java.util.AbstractMap,java.util.Map {static int  DEFAULT_INITIAL_CAPACITY; static int  MAXIMUM_CAPACITY; static float  DEFAULT_LOAD_FACTOR; java.util.WeakHashMap$Entry[]  table; int  size; int  threshold; float  loadFactor; java.lang.ref.ReferenceQueue  queue; int  modCount; static java.lang.Object  NULL_KEY; java.util.Set  entrySet; }
sun.reflect.MethodAccessor {}
java.nio.channels.ReadableByteChannel <: java.nio.channels.Channel {}
java.security.AccessControlContext <: java.lang.Object {java.security.ProtectionDomain[]  context; boolean  isPrivileged; boolean  isAuthorized; java.security.AccessControlContext  privilegedContext; java.security.DomainCombiner  combiner; java.security.Permission[]  permissions; java.security.AccessControlContext  parent; boolean  isWrapped; boolean  isLimited; java.security.ProtectionDomain[]  limitedContext; static boolean  debugInit; static sun.security.util.Debug  debug; }
org.xerial.snappy.buffer.DefaultBufferAllocator$1 <: java.lang.Object,org.xerial.snappy.buffer.BufferAllocatorFactory {org.xerial.snappy.buffer.BufferAllocator  singleton; }
java.util.concurrent.ConcurrentHashMap$CounterCell <: java.lang.Object {long  value; }
sun.reflect.generics.factory.GenericsFactory {}
org.xerial.snappy.pool.DefaultPoolFactory <: java.lang.Object {static java.lang.String  DISABLE_CACHING_PROPERTY; static org.xerial.snappy.pool.BufferPool  defaultPool; }
java.util.concurrent.CopyOnWriteArrayList <: java.util.RandomAccess,java.lang.Cloneable,java.util.List,java.lang.Object,java.io.Serializable {static long  serialVersionUID; java.util.concurrent.locks.ReentrantLock  lock; java.lang.Object[]  array; static sun.misc.Unsafe  UNSAFE; static long  lockOffset; }
java.io.OutputStream <: java.io.Flushable,java.io.Closeable,java.lang.Object {}
org.xerial.snappy.pool.QuiescentBufferPool <: org.xerial.snappy.pool.BufferPool,java.lang.Object {static org.xerial.snappy.pool.QuiescentBufferPool  INSTANCE; static boolean  $assertionsDisabled; }
java.util.ArrayDeque <: java.util.Deque,java.lang.Cloneable,java.util.AbstractCollection,java.io.Serializable {java.lang.Object[]  elements; int  head; int  tail; static int  MIN_INITIAL_CAPACITY; static long  serialVersionUID; static boolean  $assertionsDisabled; }
java.lang.reflect.Member {static int  PUBLIC; static int  DECLARED; }
java.lang.Readable {}
org.xerial.snappy.BitShuffleType <: java.lang.Enum {static org.xerial.snappy.BitShuffleType  BYTE; static org.xerial.snappy.BitShuffleType  SHORT; static org.xerial.snappy.BitShuffleType  INT; static org.xerial.snappy.BitShuffleType  LONG; static org.xerial.snappy.BitShuffleType  FLOAT; static org.xerial.snappy.BitShuffleType  DOUBLE; int  id; static org.xerial.snappy.BitShuffleType[]  $VALUES; }
java.io.Writer <: java.lang.Appendable,java.io.Flushable,java.io.Closeable,java.lang.Object {char[]  writeBuffer; static int  WRITE_BUFFER_SIZE; java.lang.Object  lock; }
java.security.ProtectionDomain <: java.lang.Object {java.security.CodeSource  codesource; java.lang.ClassLoader  classloader; java.security.Principal[]  principals; java.security.PermissionCollection  permissions; boolean  hasAllPerm; boolean  staticPermissions; java.security.ProtectionDomain$Key  key; static sun.security.util.Debug  debug; }
sun.util.calendar.Gregorian <: sun.util.calendar.BaseCalendar {}
java.lang.Class <: java.lang.reflect.AnnotatedElement,java.lang.reflect.GenericDeclaration,java.lang.reflect.Type,java.lang.Object,java.io.Serializable {static int  ANNOTATION; static int  ENUM; static int  SYNTHETIC; java.lang.reflect.Constructor  cachedConstructor; java.lang.Class  newInstanceCallerCache; java.lang.String  name; java.lang.ClassLoader  classLoader; static java.security.ProtectionDomain  allPermDomain; static boolean  useCaches; java.lang.ref.SoftReference  reflectionData; int  classRedefinedCount; sun.reflect.generics.repository.ClassRepository  genericInfo; static long  serialVersionUID; static java.io.ObjectStreamField[]  serialPersistentFields; static sun.reflect.ReflectionFactory  reflectionFactory; static boolean  initted; java.lang.Object[]  enumConstants; java.util.Map  enumConstantDirectory; java.lang.Class$AnnotationData  annotationData; sun.reflect.annotation.AnnotationType  annotationType; java.lang.ClassValue$ClassValueMap  classValueMap; }
org.xerial.snappy.buffer.BufferAllocatorFactory {}
java.util.ResourceBundle$CacheKey <: java.lang.Cloneable,java.lang.Object {java.lang.String  name; java.util.Locale  locale; java.util.ResourceBundle$LoaderReference  loaderRef; java.lang.String  format; long  loadTime; long  expirationTime; java.lang.Throwable  cause; int  hashCodeCache; }
sun.reflect.generics.repository.AbstractRepository <: java.lang.Object {sun.reflect.generics.factory.GenericsFactory  factory; sun.reflect.generics.tree.Tree  tree; }
java.lang.invoke.LambdaForm$Name <: java.lang.Object {java.lang.invoke.LambdaForm$BasicType  type; short  index; java.lang.invoke.LambdaForm$NamedFunction  function; java.lang.Object  constraint; java.lang.Object[]  arguments; static boolean  $assertionsDisabled; }
java.lang.ref.Reference$Lock <: java.lang.Object {}
java.lang.InterruptedException <: java.lang.Exception {static long  serialVersionUID; }
java.io.File <: java.lang.Comparable,java.lang.Object,java.io.Serializable {static java.io.FileSystem  fs; java.lang.String  path; java.io.File$PathStatus  status; int  prefixLength; static char  separatorChar; static java.lang.String  separator; static char  pathSeparatorChar; static java.lang.String  pathSeparator; static long  PATH_OFFSET; static long  PREFIX_LENGTH_OFFSET; static sun.misc.Unsafe  UNSAFE; static long  serialVersionUID; java.nio.file.Path  filePath; static boolean  $assertionsDisabled; }
java.lang.Number <: java.lang.Object,java.io.Serializable {static long  serialVersionUID; }
java.io.DataOutput {}
sun.util.locale.BaseLocale$Cache <: sun.util.locale.LocaleObjectCache {static boolean  $assertionsDisabled; }
java.util.logging.Handler <: java.lang.Object {static int  offValue; java.util.logging.LogManager  manager; java.util.logging.Filter  filter; java.util.logging.Formatter  formatter; java.util.logging.Level  logLevel; java.util.logging.ErrorManager  errorManager; java.lang.String  encoding; boolean  sealed; }
java.lang.invoke.MethodHandles <: java.lang.Object {static java.lang.invoke.MemberName$Factory  IMPL_NAMES; static java.security.Permission  ACCESS_PERMISSION; static java.lang.invoke.MethodHandle[]  IDENTITY_MHS; static java.lang.invoke.MethodHandle[]  ZERO_MHS; static boolean  $assertionsDisabled; }
java.lang.Object {}
sun.util.locale.LocaleObjectCache <: java.lang.Object {java.util.concurrent.ConcurrentMap  map; java.lang.ref.ReferenceQueue  queue; }
org.xerial.snappy.buffer.CachedBufferAllocator <: java.lang.Object,org.xerial.snappy.buffer.BufferAllocator {static org.xerial.snappy.buffer.BufferAllocatorFactory  factory; static java.util.Map  queueTable; int  bufferSize; java.util.Deque  bufferQueue; static boolean  $assertionsDisabled; }
java.util.concurrent.atomic.AtomicReferenceFieldUpdater <: java.lang.Object {}
org.xerial.snappy.SnappyFramedInputStream <: java.nio.channels.ReadableByteChannel,java.io.InputStream {java.util.zip.Checksum  crc32; java.nio.channels.ReadableByteChannel  rbc; java.nio.ByteBuffer  frameHeader; boolean  verifyChecksums; org.xerial.snappy.pool.BufferPool  bufferPool; java.nio.ByteBuffer  input; java.nio.ByteBuffer  uncompressedDirect; boolean  closed; boolean  eof; int  valid; int  position; byte[]  buffer; static boolean  $assertionsDisabled; }
java.util.ArrayList <: java.util.RandomAccess,java.util.AbstractList,java.lang.Cloneable,java.util.List,java.io.Serializable {static long  serialVersionUID; static int  DEFAULT_CAPACITY; static java.lang.Object[]  EMPTY_ELEMENTDATA; static java.lang.Object[]  DEFAULTCAPACITY_EMPTY_ELEMENTDATA; java.lang.Object[]  elementData; int  size; static int  MAX_ARRAY_SIZE; }
java.security.ProtectionDomain$Key <: java.lang.Object {java.security.ProtectionDomain  this$0; }
java.lang.String <: java.lang.CharSequence,java.lang.Comparable,java.lang.Object,java.io.Serializable {char[]  value; int  hash; static long  serialVersionUID; static java.io.ObjectStreamField[]  serialPersistentFields; static java.util.Comparator  CASE_INSENSITIVE_ORDER; }
org.xerial.snappy.SnappyHadoopCompatibleOutputStream <: org.xerial.snappy.SnappyOutputStream {}
java.util.Collection <: java.lang.Iterable {}
org.xerial.snappy.buffer.CachedBufferAllocator$1 <: java.lang.Object,org.xerial.snappy.buffer.BufferAllocatorFactory {}
java.util.Locale <: java.lang.Cloneable,java.lang.Object,java.io.Serializable {static java.util.Locale$Cache  LOCALECACHE; static java.util.Locale  ENGLISH; static java.util.Locale  FRENCH; static java.util.Locale  GERMAN; static java.util.Locale  ITALIAN; static java.util.Locale  JAPANESE; static java.util.Locale  KOREAN; static java.util.Locale  CHINESE; static java.util.Locale  SIMPLIFIED_CHINESE; static java.util.Locale  TRADITIONAL_CHINESE; static java.util.Locale  FRANCE; static java.util.Locale  GERMANY; static java.util.Locale  ITALY; static java.util.Locale  JAPAN; static java.util.Locale  KOREA; static java.util.Locale  CHINA; static java.util.Locale  PRC; static java.util.Locale  TAIWAN; static java.util.Locale  UK; static java.util.Locale  US; static java.util.Locale  CANADA; static java.util.Locale  CANADA_FRENCH; static java.util.Locale  ROOT; static char  PRIVATE_USE_EXTENSION; static char  UNICODE_LOCALE_EXTENSION; static long  serialVersionUID; static int  DISPLAY_LANGUAGE; static int  DISPLAY_COUNTRY; static int  DISPLAY_VARIANT; static int  DISPLAY_SCRIPT; sun.util.locale.BaseLocale  baseLocale; sun.util.locale.LocaleExtensions  localeExtensions; int  hashCodeValue; static java.util.Locale  defaultLocale; static java.util.Locale  defaultDisplayLocale; static java.util.Locale  defaultFormatLocale; java.lang.String  languageTag; static java.io.ObjectStreamField[]  serialPersistentFields; static java.lang.String[]  isoLanguages; static java.lang.String[]  isoCountries; static boolean  $assertionsDisabled; }
java.util.regex.Pattern <: java.lang.Object,java.io.Serializable {static int  UNIX_LINES; static int  CASE_INSENSITIVE; static int  COMMENTS; static int  MULTILINE; static int  LITERAL; static int  DOTALL; static int  UNICODE_CASE; static int  CANON_EQ; static int  UNICODE_CHARACTER_CLASS; static long  serialVersionUID; java.lang.String  pattern; int  flags; boolean  compiled; java.lang.String  normalizedPattern; java.util.regex.Pattern$Node  root; java.util.regex.Pattern$Node  matchRoot; int[]  buffer; java.util.Map  namedGroups; java.util.regex.Pattern$GroupHead[]  groupNodes; int[]  temp; int  capturingGroupCount; int  localCount; int  cursor; int  patternLength; boolean  hasSupplementary; static int  MAX_REPS; static int  GREEDY; static int  LAZY; static int  POSSESSIVE; static int  INDEPENDENT; static java.util.regex.Pattern$Node  lookbehindEnd; static java.util.regex.Pattern$Node  accept; static java.util.regex.Pattern$Node  lastAccept; static boolean  $assertionsDisabled; }
java.lang.Runnable {}
java.util.HashMap <: java.lang.Cloneable,java.util.AbstractMap,java.util.Map,java.io.Serializable {static long  serialVersionUID; static int  DEFAULT_INITIAL_CAPACITY; static int  MAXIMUM_CAPACITY; static float  DEFAULT_LOAD_FACTOR; static int  TREEIFY_THRESHOLD; static int  UNTREEIFY_THRESHOLD; static int  MIN_TREEIFY_CAPACITY; java.util.HashMap$Node[]  table; java.util.Set  entrySet; int  size; int  modCount; int  threshold; float  loadFactor; }
org.xerial.snappy.pool.DirectByteBuffers$2 <: java.security.PrivilegedExceptionAction,java.lang.Object {java.nio.ByteBuffer  val$buffer; }
java.lang.ref.WeakReference <: java.lang.ref.Reference {}
org.xerial.snappy.pool.DirectByteBuffers$1 <: java.security.PrivilegedExceptionAction,java.lang.Object {}
java.util.regex.Pattern$GroupHead <: java.util.regex.Pattern$Node {int  localIndex; }
org.xerial.snappy.pool.DirectByteBuffers <: java.lang.Object {static java.lang.Class  DIRECT_BUFFER_CLAZZ; static java.lang.invoke.MethodHandle  CLEAN_HANDLE; static boolean  $assertionsDisabled; }
java.security.Provider$ServiceKey <: java.lang.Object {java.lang.String  type; java.lang.String  algorithm; java.lang.String  originalAlgorithm; }
java.util.function.Supplier {}
org.xerial.snappy.pool.CachingBufferPool <: org.xerial.snappy.pool.BufferPool,java.lang.Object {static org.xerial.snappy.pool.CachingBufferPool$IntFunction  ARRAY_FUNCTION; static org.xerial.snappy.pool.CachingBufferPool$IntFunction  DBB_FUNCTION; static org.xerial.snappy.pool.CachingBufferPool  INSTANCE; java.util.concurrent.ConcurrentMap  bytes; java.util.concurrent.ConcurrentMap  buffers; static boolean  $assertionsDisabled; }
java.util.List <: java.util.Collection {}
java.util.concurrent.locks.AbstractQueuedSynchronizer$Node <: java.lang.Object {static java.util.concurrent.locks.AbstractQueuedSynchronizer$Node  SHARED; static java.util.concurrent.locks.AbstractQueuedSynchronizer$Node  EXCLUSIVE; static int  CANCELLED; static int  SIGNAL; static int  CONDITION; static int  PROPAGATE; int  waitStatus; java.util.concurrent.locks.AbstractQueuedSynchronizer$Node  prev; java.util.concurrent.locks.AbstractQueuedSynchronizer$Node  next; java.lang.Thread  thread; java.util.concurrent.locks.AbstractQueuedSynchronizer$Node  nextWaiter; }
java.nio.channels.ClosedChannelException <: java.io.IOException {static long  serialVersionUID; }
java.lang.ref.Reference <: java.lang.Object {java.lang.Object  referent; java.lang.ref.ReferenceQueue  queue; java.lang.ref.Reference  next; java.lang.ref.Reference  discovered; static java.lang.ref.Reference$Lock  lock; static java.lang.ref.Reference  pending; }
sun.reflect.generics.repository.GenericDeclRepository <: sun.reflect.generics.repository.AbstractRepository {java.lang.reflect.TypeVariable[]  typeParams; }
java.util.concurrent.ConcurrentLinkedDeque <: java.util.Deque,java.util.AbstractCollection,java.io.Serializable {static long  serialVersionUID; java.util.concurrent.ConcurrentLinkedDeque$Node  head; java.util.concurrent.ConcurrentLinkedDeque$Node  tail; static java.util.concurrent.ConcurrentLinkedDeque$Node  PREV_TERMINATOR; static java.util.concurrent.ConcurrentLinkedDeque$Node  NEXT_TERMINATOR; static int  HOPS; static sun.misc.Unsafe  UNSAFE; static long  headOffset; static long  tailOffset; }
org.xerial.snappy.SnappyException <: java.lang.Exception {static long  serialVersionUID; org.xerial.snappy.SnappyErrorCode  errorCode; }
java.lang.invoke.MethodTypeForm <: java.lang.Object {int[]  argToSlotTable; int[]  slotToArgTable; long  argCounts; long  primCounts; java.lang.invoke.MethodType  erasedType; java.lang.invoke.MethodType  basicType; java.lang.ref.SoftReference[]  methodHandles; static int  MH_BASIC_INV; static int  MH_NF_INV; static int  MH_UNINIT_CS; static int  MH_LIMIT; java.lang.ref.SoftReference[]  lambdaForms; static int  LF_INVVIRTUAL; static int  LF_INVSTATIC; static int  LF_INVSPECIAL; static int  LF_NEWINVSPECIAL; static int  LF_INVINTERFACE; static int  LF_INVSTATIC_INIT; static int  LF_INTERPRET; static int  LF_REBIND; static int  LF_DELEGATE; static int  LF_DELEGATE_BLOCK_INLINING; static int  LF_EX_LINKER; static int  LF_EX_INVOKER; static int  LF_GEN_LINKER; static int  LF_GEN_INVOKER; static int  LF_CS_LINKER; static int  LF_MH_LINKER; static int  LF_GWC; static int  LF_GWT; static int  LF_LIMIT; static int  NO_CHANGE; static int  ERASE; static int  WRAP; static int  UNWRAP; static int  INTS; static int  LONGS; static int  RAW_RETURN; static boolean  $assertionsDisabled; }
org.osgi.framework.BundleContext {}
java.lang.Throwable <: java.lang.Object,java.io.Serializable {static long  serialVersionUID; java.lang.Object  backtrace; java.lang.String  detailMessage; static java.lang.StackTraceElement[]  UNASSIGNED_STACK; java.lang.Throwable  cause; java.lang.StackTraceElement[]  stackTrace; static java.util.List  SUPPRESSED_SENTINEL; java.util.List  suppressedExceptions; static java.lang.String  NULL_CAUSE_MESSAGE; static java.lang.String  SELF_SUPPRESSION_MESSAGE; static java.lang.String  CAUSE_CAPTION; static java.lang.String  SUPPRESSED_CAPTION; static java.lang.Throwable[]  EMPTY_THROWABLE_ARRAY; static boolean  $assertionsDisabled; }
java.lang.reflect.AnnotatedElement {}
java.net.UrlDeserializedState <: java.lang.Object {java.lang.String  protocol; java.lang.String  host; int  port; java.lang.String  authority; java.lang.String  file; java.lang.String  ref; int  hashCode; }
java.util.Comparator {}
java.util.Locale$Cache <: sun.util.locale.LocaleObjectCache {}
java.lang.reflect.Type {}
org.xerial.snappy.SnappyLoader <: java.lang.Object {static java.lang.String  SNAPPY_SYSTEM_PROPERTIES_FILE; static java.lang.String  KEY_SNAPPY_LIB_PATH; static java.lang.String  KEY_SNAPPY_LIB_NAME; static java.lang.String  KEY_SNAPPY_PUREJAVA; static java.lang.String  KEY_SNAPPY_TEMPDIR; static java.lang.String  KEY_SNAPPY_USE_SYSTEMLIB; static java.lang.String  KEY_SNAPPY_DISABLE_BUNDLED_LIBS; static boolean  isLoaded; static org.xerial.snappy.SnappyApi  snappyApi; static org.xerial.snappy.BitShuffleNative  bitshuffleApi; static java.io.File  nativeLibFile; }
sun.reflect.generics.repository.ClassRepository <: sun.reflect.generics.repository.GenericDeclRepository {static sun.reflect.generics.repository.ClassRepository  NONE; java.lang.reflect.Type  superclass; java.lang.reflect.Type[]  superInterfaces; }
java.lang.AutoCloseable {}
org.xerial.snappy.SnappyBundleActivator <: org.osgi.framework.BundleActivator,java.lang.Object {static java.lang.String  LIBRARY_NAME; }
java.lang.Class$AnnotationData <: java.lang.Object {java.util.Map  annotations; java.util.Map  declaredAnnotations; int  redefinedCount; }
java.lang.StringBuilder <: java.lang.CharSequence,java.lang.AbstractStringBuilder,java.io.Serializable {static long  serialVersionUID; }
java.lang.ThreadGroup <: java.lang.Thread$UncaughtExceptionHandler,java.lang.Object {java.lang.ThreadGroup  parent; java.lang.String  name; int  maxPriority; boolean  destroyed; boolean  daemon; boolean  vmAllowSuspension; int  nUnstartedThreads; int  nthreads; java.lang.Thread[]  threads; int  ngroups; java.lang.ThreadGroup[]  groups; }
java.security.DomainCombiner {}
java.io.DataInput {}
java.util.Queue <: java.util.Collection {}
java.io.DataInputStream <: java.io.DataInput,java.io.FilterInputStream {byte[]  bytearr; char[]  chararr; byte[]  readBuffer; char[]  lineBuffer; }
java.lang.StackTraceElement <: java.lang.Object,java.io.Serializable {java.lang.String  declaringClass; java.lang.String  methodName; java.lang.String  fileName; int  lineNumber; static long  serialVersionUID; }
java.nio.ByteBuffer <: java.nio.Buffer,java.lang.Comparable {byte[]  hb; int  offset; boolean  isReadOnly; boolean  bigEndian; boolean  nativeByteOrder; }
java.security.PermissionCollection <: java.lang.Object,java.io.Serializable {static long  serialVersionUID; boolean  readOnly; }
java.lang.ThreadLocal <: java.lang.Object {int  threadLocalHashCode; static java.util.concurrent.atomic.AtomicInteger  nextHashCode; static int  HASH_INCREMENT; }
java.security.cert.CertPath <: java.lang.Object,java.io.Serializable {static long  serialVersionUID; java.lang.String  type; }
java.lang.LinkageError <: java.lang.Error {static long  serialVersionUID; }
java.lang.reflect.Method <: java.lang.reflect.Executable {java.lang.Class  clazz; int  slot; java.lang.String  name; java.lang.Class  returnType; java.lang.Class[]  parameterTypes; java.lang.Class[]  exceptionTypes; int  modifiers; java.lang.String  signature; sun.reflect.generics.repository.MethodRepository  genericInfo; byte[]  annotations; byte[]  parameterAnnotations; byte[]  annotationDefault; sun.reflect.MethodAccessor  methodAccessor; java.lang.reflect.Method  root; }
java.util.Set <: java.util.Collection {}
sun.util.calendar.AbstractCalendar <: sun.util.calendar.CalendarSystem {static int  SECOND_IN_MILLIS; static int  MINUTE_IN_MILLIS; static int  HOUR_IN_MILLIS; static int  DAY_IN_MILLIS; static int  EPOCH_OFFSET; sun.util.calendar.Era[]  eras; }
java.security.PrivilegedExceptionAction {}
java.util.ResourceBundle$LoaderReference <: java.util.ResourceBundle$CacheKeyReference,java.lang.ref.WeakReference {java.util.ResourceBundle$CacheKey  cacheKey; }
java.util.WeakHashMap$Entry <: java.lang.ref.WeakReference,java.util.Map$Entry {java.lang.Object  value; int  hash; java.util.WeakHashMap$Entry  next; }
java.lang.ref.SoftReference <: java.lang.ref.Reference {static long  clock; long  timestamp; }
java.nio.channels.Channel <: java.io.Closeable {}
java.nio.CharBuffer <: java.nio.Buffer,java.lang.Appendable,java.lang.CharSequence,java.lang.Readable,java.lang.Comparable {char[]  hb; int  offset; boolean  isReadOnly; }
java.security.cert.CertificateFactory <: java.lang.Object {java.lang.String  type; java.security.Provider  provider; java.security.cert.CertificateFactorySpi  certFacSpi; }
java.lang.ref.ReferenceQueue <: java.lang.Object {static java.lang.ref.ReferenceQueue  NULL; static java.lang.ref.ReferenceQueue  ENQUEUED; java.lang.ref.ReferenceQueue$Lock  lock; java.lang.ref.Reference  head; long  queueLength; static boolean  $assertionsDisabled; }
java.lang.Appendable {}
java.io.DataOutputStream <: java.io.FilterOutputStream,java.io.DataOutput {int  written; byte[]  bytearr; byte[]  writeBuffer; }
java.util.logging.Logger$LoggerBundle <: java.lang.Object {java.lang.String  resourceBundleName; java.util.ResourceBundle  userBundle; }
org.xerial.snappy.pool.BufferPool {}
java.nio.charset.CharsetEncoder <: java.lang.Object {java.nio.charset.Charset  charset; float  averageBytesPerChar; float  maxBytesPerChar; byte[]  replacement; java.nio.charset.CodingErrorAction  malformedInputAction; java.nio.charset.CodingErrorAction  unmappableCharacterAction; static int  ST_RESET; static int  ST_CODING; static int  ST_END; static int  ST_FLUSHED; int  state; static java.lang.String[]  stateNames; java.lang.ref.WeakReference  cachedDecoder; static boolean  $assertionsDisabled; }
java.util.logging.ErrorManager <: java.lang.Object {boolean  reported; static int  GENERIC_FAILURE; static int  WRITE_FAILURE; static int  FLUSH_FAILURE; static int  CLOSE_FAILURE; static int  OPEN_FAILURE; static int  FORMAT_FAILURE; }
java.util.Arrays <: java.lang.Object {static int  MIN_ARRAY_SORT_GRAN; static int  INSERTIONSORT_THRESHOLD; static boolean  $assertionsDisabled; }
org.osgi.framework.BundleActivator {}
java.io.IOException <: java.lang.Exception {static long  serialVersionUID; }
org.xerial.snappy.pool.CachingBufferPool$2 <: org.xerial.snappy.pool.CachingBufferPool$IntFunction,java.lang.Object {}
org.xerial.snappy.pool.CachingBufferPool$1 <: org.xerial.snappy.pool.CachingBufferPool$IntFunction,java.lang.Object {}
java.security.Permission <: java.security.Guard,java.lang.Object,java.io.Serializable {static long  serialVersionUID; java.lang.String  name; }
org.xerial.snappy.SnappyFramedInputStream$FrameData <: java.lang.Object {int  checkSum; int  offset; }
sun.reflect.generics.tree.Tree {}
java.lang.Thread <: java.lang.Runnable,java.lang.Object {java.lang.String  name; int  priority; java.lang.Thread  threadQ; long  eetop; boolean  single_step; boolean  daemon; boolean  stillborn; java.lang.Runnable  target; java.lang.ThreadGroup  group; java.lang.ClassLoader  contextClassLoader; java.security.AccessControlContext  inheritedAccessControlContext; static int  threadInitNumber; java.lang.ThreadLocal$ThreadLocalMap  threadLocals; java.lang.ThreadLocal$ThreadLocalMap  inheritableThreadLocals; long  stackSize; long  nativeParkEventPointer; long  tid; static long  threadSeqNumber; int  threadStatus; java.lang.Object  parkBlocker; sun.nio.ch.Interruptible  blocker; java.lang.Object  blockerLock; static int  MIN_PRIORITY; static int  NORM_PRIORITY; static int  MAX_PRIORITY; static java.lang.StackTraceElement[]  EMPTY_STACK_TRACE; static java.lang.RuntimePermission  SUBCLASS_IMPLEMENTATION_PERMISSION; java.lang.Thread$UncaughtExceptionHandler  uncaughtExceptionHandler; static java.lang.Thread$UncaughtExceptionHandler  defaultUncaughtExceptionHandler; long  threadLocalRandomSeed; int  threadLocalRandomProbe; int  threadLocalRandomSecondarySeed; }
java.lang.ThreadLocal$ThreadLocalMap <: java.lang.Object {static int  INITIAL_CAPACITY; java.lang.ThreadLocal$ThreadLocalMap$Entry[]  table; int  size; int  threshold; }
java.util.LinkedHashMap$Entry <: java.util.HashMap$Node {java.util.LinkedHashMap$Entry  before; java.util.LinkedHashMap$Entry  after; }
java.lang.IllegalStateException <: java.lang.RuntimeException {static long  serialVersionUID; }
java.util.logging.Formatter <: java.lang.Object {}
org.xerial.snappy.buffer.BufferAllocator {}
java.net.InetAddressImpl {}
java.lang.reflect.TypeVariable <: java.lang.reflect.AnnotatedElement,java.lang.reflect.Type {}
java.util.concurrent.locks.AbstractOwnableSynchronizer <: java.lang.Object,java.io.Serializable {static long  serialVersionUID; java.lang.Thread  exclusiveOwnerThread; }
java.util.concurrent.ConcurrentHashMap$CollectionView <: java.util.Collection,java.lang.Object,java.io.Serializable {static long  serialVersionUID; java.util.concurrent.ConcurrentHashMap  map; static java.lang.String  oomeMsg; }
java.lang.ref.ReferenceQueue$Lock <: java.lang.Object {}
java.lang.invoke.MethodType <: java.lang.Object,java.io.Serializable {static long  serialVersionUID; java.lang.Class  rtype; java.lang.Class[]  ptypes; java.lang.invoke.MethodTypeForm  form; java.lang.Object  wrapAlt; java.lang.invoke.Invokers  invokers; java.lang.String  methodDescriptor; static int  MAX_JVM_ARITY; static int  MAX_MH_ARITY; static int  MAX_MH_INVOKER_ARITY; static java.lang.invoke.MethodType$ConcurrentWeakInternSet  internTable; static java.lang.Class[]  NO_PTYPES; static java.lang.invoke.MethodType[]  objectOnlyTypes; static java.io.ObjectStreamField[]  serialPersistentFields; static long  rtypeOffset; static long  ptypesOffset; static boolean  $assertionsDisabled; }
java.util.Dictionary <: java.lang.Object {}
java.net.URLStreamHandler <: java.lang.Object {}
java.lang.invoke.Invokers <: java.lang.Object {java.lang.invoke.MethodType  targetType; java.lang.invoke.MethodHandle[]  invokers; static int  INV_EXACT; static int  INV_GENERIC; static int  INV_BASIC; static int  INV_LIMIT; static int  MH_LINKER_ARG_APPENDED; static java.lang.invoke.LambdaForm$NamedFunction  NF_checkExactType; static java.lang.invoke.LambdaForm$NamedFunction  NF_checkGenericType; static java.lang.invoke.LambdaForm$NamedFunction  NF_getCallSiteTarget; static java.lang.invoke.LambdaForm$NamedFunction  NF_checkCustomized; static boolean  $assertionsDisabled; }
java.util.TimeZone <: java.lang.Cloneable,java.lang.Object,java.io.Serializable {static int  SHORT; static int  LONG; static int  ONE_MINUTE; static int  ONE_HOUR; static int  ONE_DAY; static long  serialVersionUID; static java.util.TimeZone  NO_TIMEZONE; java.lang.String  ID; static java.util.TimeZone  defaultTimeZone; static java.lang.String  GMT_ID; static int  GMT_ID_LENGTH; static java.util.TimeZone  mainAppContextDefault; static boolean  $assertionsDisabled; }
java.lang.ClassValue$ClassValueMap <: java.util.WeakHashMap {java.lang.Class  type; java.lang.ClassValue$Entry[]  cacheArray; int  cacheLoad; int  cacheLoadLimit; static int  INITIAL_ENTRIES; static int  CACHE_LOAD_LIMIT; static int  PROBE_LIMIT; static boolean  $assertionsDisabled; }
java.security.Principal {}
java.nio.Buffer <: java.lang.Object {static int  SPLITERATOR_CHARACTERISTICS; int  mark; int  position; int  limit; int  capacity; long  address; static boolean  $assertionsDisabled; }
java.io.Reader <: java.lang.Readable,java.io.Closeable,java.lang.Object {java.lang.Object  lock; static int  maxSkipBufferSize; char[]  skipBuffer; }
java.io.EOFException <: java.io.IOException {static long  serialVersionUID; }
java.lang.invoke.MemberName$Factory <: java.lang.Object {static java.lang.invoke.MemberName$Factory  INSTANCE; static int  ALLOWED_FLAGS; static boolean  $assertionsDisabled; }
java.util.logging.Filter {}
org.xerial.snappy.pool.CachingBufferPool$IntFunction {}
java.lang.Exception <: java.lang.Throwable {static long  serialVersionUID; }
sun.reflect.annotation.AnnotationType <: java.lang.Object {java.util.Map  memberTypes; java.util.Map  memberDefaults; java.util.Map  members; java.lang.annotation.RetentionPolicy  retention; boolean  inherited; static boolean  $assertionsDisabled; }
java.lang.reflect.AccessibleObject <: java.lang.reflect.AnnotatedElement,java.lang.Object {static java.security.Permission  ACCESS_PERMISSION; boolean  override; static sun.reflect.ReflectionFactory  reflectionFactory; java.lang.Object  securityCheckCache; }
java.util.logging.LogManager$LoggerWeakRef <: java.lang.ref.WeakReference {java.lang.String  name; java.util.logging.LogManager$LogNode  node; java.lang.ref.WeakReference  parentRef; boolean  disposed; java.util.logging.LogManager  this$0; }
sun.util.calendar.BaseCalendar$Date <: sun.util.calendar.CalendarDate {int  cachedYear; long  cachedFixedDateJan1; long  cachedFixedDateNextJan1; }
java.util.Vector <: java.util.RandomAccess,java.util.AbstractList,java.lang.Cloneable,java.util.List,java.io.Serializable {java.lang.Object[]  elementData; int  elementCount; int  capacityIncrement; static long  serialVersionUID; static int  MAX_ARRAY_SIZE; }
sun.misc.Unsafe <: java.lang.Object {static sun.misc.Unsafe  theUnsafe; static int  INVALID_FIELD_OFFSET; static int  ARRAY_BOOLEAN_BASE_OFFSET; static int  ARRAY_BYTE_BASE_OFFSET; static int  ARRAY_SHORT_BASE_OFFSET; static int  ARRAY_CHAR_BASE_OFFSET; static int  ARRAY_INT_BASE_OFFSET; static int  ARRAY_LONG_BASE_OFFSET; static int  ARRAY_FLOAT_BASE_OFFSET; static int  ARRAY_DOUBLE_BASE_OFFSET; static int  ARRAY_OBJECT_BASE_OFFSET; static int  ARRAY_BOOLEAN_INDEX_SCALE; static int  ARRAY_BYTE_INDEX_SCALE; static int  ARRAY_SHORT_INDEX_SCALE; static int  ARRAY_CHAR_INDEX_SCALE; static int  ARRAY_INT_INDEX_SCALE; static int  ARRAY_LONG_INDEX_SCALE; static int  ARRAY_FLOAT_INDEX_SCALE; static int  ARRAY_DOUBLE_INDEX_SCALE; static int  ARRAY_OBJECT_INDEX_SCALE; static int  ADDRESS_SIZE; }
java.nio.charset.spi.CharsetProvider <: java.lang.Object {}
java.util.AbstractCollection <: java.util.Collection,java.lang.Object {static int  MAX_ARRAY_SIZE; }
sun.invoke.util.Wrapper <: java.lang.Enum {static sun.invoke.util.Wrapper  BOOLEAN; static sun.invoke.util.Wrapper  BYTE; static sun.invoke.util.Wrapper  SHORT; static sun.invoke.util.Wrapper  CHAR; static sun.invoke.util.Wrapper  INT; static sun.invoke.util.Wrapper  LONG; static sun.invoke.util.Wrapper  FLOAT; static sun.invoke.util.Wrapper  DOUBLE; static sun.invoke.util.Wrapper  OBJECT; static sun.invoke.util.Wrapper  VOID; java.lang.Class  wrapperType; java.lang.Class  primitiveType; char  basicTypeChar; java.lang.Object  zero; java.lang.Object  emptyArray; int  format; java.lang.String  wrapperSimpleName; java.lang.String  primitiveSimpleName; static sun.invoke.util.Wrapper[]  FROM_PRIM; static sun.invoke.util.Wrapper[]  FROM_WRAP; static sun.invoke.util.Wrapper[]  FROM_CHAR; static sun.invoke.util.Wrapper[]  $VALUES; static boolean  $assertionsDisabled; }
sun.security.util.Debug <: java.lang.Object {java.lang.String  prefix; static java.lang.String  args; static char[]  hexDigits; }
sun.reflect.generics.repository.MethodRepository <: sun.reflect.generics.repository.ConstructorRepository {java.lang.reflect.Type  returnType; }
java.io.OutputStreamWriter <: java.io.Writer {sun.nio.cs.StreamEncoder  se; }
java.lang.AssertionError <: java.lang.Error {static long  serialVersionUID; }
java.io.ObjectStreamField <: java.lang.Comparable,java.lang.Object {java.lang.String  name; java.lang.String  signature; java.lang.Class  type; boolean  unshared; java.lang.reflect.Field  field; int  offset; }
sun.nio.cs.StreamEncoder <: java.io.Writer {static int  DEFAULT_BYTE_BUFFER_SIZE; boolean  isOpen; java.nio.charset.Charset  cs; java.nio.charset.CharsetEncoder  encoder; java.nio.ByteBuffer  bb; java.io.OutputStream  out; java.nio.channels.WritableByteChannel  ch; boolean  haveLeftoverChar; char  leftoverChar; java.nio.CharBuffer  lcb; static boolean  $assertionsDisabled; }
java.io.Flushable {}
java.util.concurrent.ConcurrentHashMap$Node <: java.util.Map$Entry,java.lang.Object {int  hash; java.lang.Object  key; java.lang.Object  val; java.util.concurrent.ConcurrentHashMap$Node  next; }
java.util.concurrent.ConcurrentHashMap <: java.util.concurrent.ConcurrentMap,java.util.AbstractMap,java.io.Serializable {static long  serialVersionUID; static int  MAXIMUM_CAPACITY; static int  DEFAULT_CAPACITY; static int  MAX_ARRAY_SIZE; static int  DEFAULT_CONCURRENCY_LEVEL; static float  LOAD_FACTOR; static int  TREEIFY_THRESHOLD; static int  UNTREEIFY_THRESHOLD; static int  MIN_TREEIFY_CAPACITY; static int  MIN_TRANSFER_STRIDE; static int  RESIZE_STAMP_BITS; static int  MAX_RESIZERS; static int  RESIZE_STAMP_SHIFT; static int  MOVED; static int  TREEBIN; static int  RESERVED; static int  HASH_BITS; static int  NCPU; static java.io.ObjectStreamField[]  serialPersistentFields; java.util.concurrent.ConcurrentHashMap$Node[]  table; java.util.concurrent.ConcurrentHashMap$Node[]  nextTable; long  baseCount; int  sizeCtl; int  transferIndex; int  cellsBusy; java.util.concurrent.ConcurrentHashMap$CounterCell[]  counterCells; java.util.concurrent.ConcurrentHashMap$KeySetView  keySet; java.util.concurrent.ConcurrentHashMap$ValuesView  values; java.util.concurrent.ConcurrentHashMap$EntrySetView  entrySet; static sun.misc.Unsafe  U; static long  SIZECTL; static long  TRANSFERINDEX; static long  BASECOUNT; static long  CELLSBUSY; static long  CELLVALUE; static long  ABASE; static int  ASHIFT; }
java.lang.NullPointerException <: java.lang.RuntimeException {static long  serialVersionUID; }
java.util.concurrent.locks.ReentrantLock$Sync <: java.util.concurrent.locks.AbstractQueuedSynchronizer {static long  serialVersionUID; }
java.util.concurrent.atomic.AtomicInteger <: java.lang.Number,java.io.Serializable {static long  serialVersionUID; static sun.misc.Unsafe  unsafe; static long  valueOffset; int  value; }
org.xerial.snappy.OSInfo <: java.lang.Object {static java.util.HashMap  archMapping; static java.lang.String  X86; static java.lang.String  X86_64; static java.lang.String  IA64_32; static java.lang.String  IA64; static java.lang.String  PPC; static java.lang.String  PPC64; static java.lang.String  IBMZ; static java.lang.String  IBMZ_64; static java.lang.String  AARCH_64; }
java.lang.System <: java.lang.Object {static java.io.InputStream  in; static java.io.PrintStream  out; static java.io.PrintStream  err; static java.lang.SecurityManager  security; static java.io.Console  cons; static java.util.Properties  props; static java.lang.String  lineSeparator; }
java.security.Provider <: java.util.Properties {static long  serialVersionUID; static sun.security.util.Debug  debug; java.lang.String  name; java.lang.String  info; double  version; java.util.Set  entrySet; int  entrySetCallCount; boolean  initialized; boolean  legacyChanged; boolean  servicesChanged; java.util.Map  legacyStrings; java.util.Map  serviceMap; java.util.Set  prngAlgos; java.util.Map  legacyMap; java.util.Set  serviceSet; static java.lang.String  ALIAS_PREFIX; static java.lang.String  ALIAS_PREFIX_LOWER; static int  ALIAS_LENGTH; static java.security.Provider$ServiceKey  previousKey; static java.util.Map  knownEngines; }
java.lang.invoke.MethodHandles$Lookup <: java.lang.Object {java.lang.Class  lookupClass; int  allowedModes; static int  PUBLIC; static int  PRIVATE; static int  PROTECTED; static int  PACKAGE; static int  ALL_MODES; static int  TRUSTED; static java.lang.invoke.MethodHandles$Lookup  PUBLIC_LOOKUP; static java.lang.invoke.MethodHandles$Lookup  IMPL_LOOKUP; static boolean  ALLOW_NESTMATE_ACCESS; static java.util.concurrent.ConcurrentHashMap  LOOKASIDE_TABLE; static boolean  $assertionsDisabled; }
org.xerial.snappy.SnappyCodec <: java.lang.Object {static byte[]  MAGIC_HEADER; static int  MAGIC_LEN; static int  HEADER_SIZE; static int  MAGIC_HEADER_HEAD; static int  DEFAULT_VERSION; static int  MINIMUM_COMPATIBLE_VERSION; static org.xerial.snappy.SnappyCodec  currentHeader; byte[]  magic; int  version; int  compatibleVersion; byte[]  headerArray; static boolean  $assertionsDisabled; }
org.xerial.snappy.BitShuffleNative <: java.lang.Object {}
java.util.concurrent.locks.AbstractQueuedSynchronizer <: java.util.concurrent.locks.AbstractOwnableSynchronizer,java.io.Serializable {static long  serialVersionUID; java.util.concurrent.locks.AbstractQueuedSynchronizer$Node  head; java.util.concurrent.locks.AbstractQueuedSynchronizer$Node  tail; int  state; static long  spinForTimeoutThreshold; static sun.misc.Unsafe  unsafe; static long  stateOffset; static long  headOffset; static long  tailOffset; static long  waitStatusOffset; static long  nextOffset; }
java.io.FilterInputStream <: java.io.InputStream {java.io.InputStream  in; }
java.nio.channels.WritableByteChannel <: java.nio.channels.Channel {}
java.lang.invoke.LambdaForm$BasicType <: java.lang.Enum {static java.lang.invoke.LambdaForm$BasicType  L_TYPE; static java.lang.invoke.LambdaForm$BasicType  I_TYPE; static java.lang.invoke.LambdaForm$BasicType  J_TYPE; static java.lang.invoke.LambdaForm$BasicType  F_TYPE; static java.lang.invoke.LambdaForm$BasicType  D_TYPE; static java.lang.invoke.LambdaForm$BasicType  V_TYPE; static java.lang.invoke.LambdaForm$BasicType[]  ALL_TYPES; static java.lang.invoke.LambdaForm$BasicType[]  ARG_TYPES; static int  ARG_TYPE_LIMIT; static int  TYPE_LIMIT; char  btChar; java.lang.Class  btClass; sun.invoke.util.Wrapper  btWrapper; static java.lang.invoke.LambdaForm$BasicType[]  $VALUES; static boolean  $assertionsDisabled; }
java.net.InetAddress$Cache$Type <: java.lang.Enum {static java.net.InetAddress$Cache$Type  Positive; static java.net.InetAddress$Cache$Type  Negative; static java.net.InetAddress$Cache$Type[]  $VALUES; }
java.util.Formatter <: java.io.Flushable,java.io.Closeable,java.lang.Object {java.lang.Appendable  a; java.util.Locale  l; java.io.IOException  lastException; char  zero; static double  scaleUp; static int  MAX_FD_CHARS; static java.lang.String  formatSpecifier; static java.util.regex.Pattern  fsPattern; }
java.util.Deque <: java.util.Queue {}
java.lang.Math <: java.lang.Object {static double  E; static double  PI; static long  negativeZeroFloatBits; static long  negativeZeroDoubleBits; static double  twoToTheDoubleScaleUp; static double  twoToTheDoubleScaleDown; static boolean  $assertionsDisabled; }
java.io.BufferedWriter <: java.io.Writer {java.io.Writer  out; char[]  cb; int  nChars; int  nextChar; static int  defaultCharBufferSize; java.lang.String  lineSeparator; }
java.lang.IllegalArgumentException <: java.lang.RuntimeException {static long  serialVersionUID; }
java.io.BufferedInputStream <: java.io.FilterInputStream {static int  DEFAULT_BUFFER_SIZE; static int  MAX_BUFFER_SIZE; byte[]  buf; static java.util.concurrent.atomic.AtomicReferenceFieldUpdater  bufUpdater; int  count; int  pos; int  markpos; int  marklimit; }
sun.util.locale.BaseLocale <: java.lang.Object {static java.lang.String  SEP; static sun.util.locale.BaseLocale$Cache  CACHE; java.lang.String  language; java.lang.String  script; java.lang.String  region; java.lang.String  variant; int  hash; }
java.lang.ThreadLocal$ThreadLocalMap$Entry <: java.lang.ref.WeakReference {java.lang.Object  value; }
java.lang.Boolean <: java.lang.Comparable,java.lang.Object,java.io.Serializable {static java.lang.Boolean  TRUE; static java.lang.Boolean  FALSE; static java.lang.Class  TYPE; boolean  value; static long  serialVersionUID; }
java.net.InetAddress <: java.lang.Object,java.io.Serializable {static int  IPv4; static int  IPv6; static boolean  preferIPv6Address; java.net.InetAddress$InetAddressHolder  holder; static java.util.List  nameServices; java.lang.String  canonicalHostName; static long  serialVersionUID; static java.net.InetAddress$Cache  addressCache; static java.net.InetAddress$Cache  negativeCache; static boolean  addressCacheInit; static java.net.InetAddress[]  unknown_array; static java.net.InetAddressImpl  impl; static java.util.HashMap  lookupTable; static java.net.InetAddress  cachedLocalHost; static long  cacheTime; static long  maxCacheTime; static java.lang.Object  cacheLock; static long  FIELDS_OFFSET; static sun.misc.Unsafe  UNSAFE; static java.io.ObjectStreamField[]  serialPersistentFields; static boolean  $assertionsDisabled; }
java.nio.file.Path <: java.nio.file.Watchable,java.lang.Iterable,java.lang.Comparable {}
java.io.FilterOutputStream <: java.io.OutputStream {java.io.OutputStream  out; }
java.security.cert.Certificate <: java.lang.Object,java.io.Serializable {static long  serialVersionUID; java.lang.String  type; int  hash; }
java.lang.ClassValue$Entry <: java.lang.ref.WeakReference {java.lang.Object  value; static java.lang.ClassValue$Entry  DEAD_ENTRY; static boolean  $assertionsDisabled; }
org.xerial.snappy.SnappyFramedOutputStream <: java.nio.channels.WritableByteChannel,java.io.OutputStream {static int  MAX_BLOCK_SIZE; static int  DEFAULT_BLOCK_SIZE; static double  DEFAULT_MIN_COMPRESSION_RATIO; java.util.zip.Checksum  crc32; java.nio.ByteBuffer  headerBuffer; org.xerial.snappy.pool.BufferPool  bufferPool; int  blockSize; java.nio.ByteBuffer  buffer; java.nio.ByteBuffer  directInputBuffer; java.nio.ByteBuffer  outputBuffer; double  minCompressionRatio; java.nio.channels.WritableByteChannel  out; boolean  closed; static boolean  $assertionsDisabled; }
java.util.RandomAccess {}
java.net.URL <: java.lang.Object,java.io.Serializable {static java.lang.String  BUILTIN_HANDLERS_PREFIX; static long  serialVersionUID; static java.lang.String  protocolPathProp; java.lang.String  protocol; java.lang.String  host; int  port; java.lang.String  file; java.lang.String  query; java.lang.String  authority; java.lang.String  path; java.lang.String  userInfo; java.lang.String  ref; java.net.InetAddress  hostAddress; java.net.URLStreamHandler  handler; int  hashCode; java.net.UrlDeserializedState  tempState; static java.net.URLStreamHandlerFactory  factory; static java.util.Hashtable  handlers; static java.lang.Object  streamHandlerLock; static java.io.ObjectStreamField[]  serialPersistentFields; }
java.nio.charset.CodingErrorAction <: java.lang.Object {java.lang.String  name; static java.nio.charset.CodingErrorAction  IGNORE; static java.nio.charset.CodingErrorAction  REPLACE; static java.nio.charset.CodingErrorAction  REPORT; }
java.util.LinkedHashMap <: java.util.Map,java.util.HashMap {static long  serialVersionUID; java.util.LinkedHashMap$Entry  head; java.util.LinkedHashMap$Entry  tail; boolean  accessOrder; }
java.security.CodeSource <: java.lang.Object,java.io.Serializable {static long  serialVersionUID; java.net.URL  location; java.security.CodeSigner[]  signers; java.security.cert.Certificate[]  certs; java.net.SocketPermission  sp; java.security.cert.CertificateFactory  factory; }
java.lang.Iterable {}
java.util.HashMap$Node <: java.util.Map$Entry,java.lang.Object {int  hash; java.lang.Object  key; java.lang.Object  value; java.util.HashMap$Node  next; }
org.xerial.snappy.SnappyFramed <: java.lang.Object {static int  COMPRESSED_DATA_FLAG; static int  UNCOMPRESSED_DATA_FLAG; static int  STREAM_IDENTIFIER_FLAG; static int  MASK_DELTA; static java.util.function.Supplier  CHECKSUM_SUPPLIER; static byte[]  HEADER_BYTES; }
java.lang.annotation.RetentionPolicy <: java.lang.Enum {static java.lang.annotation.RetentionPolicy  SOURCE; static java.lang.annotation.RetentionPolicy  CLASS; static java.lang.annotation.RetentionPolicy  RUNTIME; static java.lang.annotation.RetentionPolicy[]  $VALUES; }
java.lang.reflect.GenericDeclaration <: java.lang.reflect.AnnotatedElement {}
java.io.Console <: java.io.Flushable,java.lang.Object {java.lang.Object  readLock; java.lang.Object  writeLock; java.io.Reader  reader; java.io.Writer  out; java.io.PrintWriter  pw; java.util.Formatter  formatter; java.nio.charset.Charset  cs; char[]  rcb; static boolean  echoOff; static java.io.Console  cons; static boolean  $assertionsDisabled; }
sun.util.calendar.CalendarSystem <: java.lang.Object {static boolean  initialized; static java.util.concurrent.ConcurrentMap  names; static java.util.concurrent.ConcurrentMap  calendars; static java.lang.String  PACKAGE_NAME; static java.lang.String[]  namePairs; static sun.util.calendar.Gregorian  GREGORIAN_INSTANCE; }
java.lang.ExceptionInInitializerError <: java.lang.LinkageError {static long  serialVersionUID; java.lang.Throwable  exception; }
java.lang.Thread$UncaughtExceptionHandler {}
org.xerial.snappy.SnappyErrorCode <: java.lang.Enum {static org.xerial.snappy.SnappyErrorCode  UNKNOWN; static org.xerial.snappy.SnappyErrorCode  FAILED_TO_LOAD_NATIVE_LIBRARY; static org.xerial.snappy.SnappyErrorCode  PARSING_ERROR; static org.xerial.snappy.SnappyErrorCode  NOT_A_DIRECT_BUFFER; static org.xerial.snappy.SnappyErrorCode  OUT_OF_MEMORY; static org.xerial.snappy.SnappyErrorCode  FAILED_TO_UNCOMPRESS; static org.xerial.snappy.SnappyErrorCode  EMPTY_INPUT; static org.xerial.snappy.SnappyErrorCode  INCOMPATIBLE_VERSION; static org.xerial.snappy.SnappyErrorCode  INVALID_CHUNK_SIZE; static org.xerial.snappy.SnappyErrorCode  UNSUPPORTED_PLATFORM; int  id; static org.xerial.snappy.SnappyErrorCode[]  $VALUES; }
java.security.cert.CertificateFactorySpi <: java.lang.Object {}
java.io.ByteArrayInputStream <: java.io.InputStream {byte[]  buf; int  pos; int  mark; int  count; }
java.lang.Integer <: java.lang.Number,java.lang.Comparable {static int  MIN_VALUE; static int  MAX_VALUE; static java.lang.Class  TYPE; static char[]  digits; static char[]  DigitTens; static char[]  DigitOnes; static int[]  sizeTable; int  value; static int  SIZE; static int  BYTES; static long  serialVersionUID; }
java.util.Map$Entry {}
java.util.concurrent.ConcurrentHashMap$ValuesView <: java.util.concurrent.ConcurrentHashMap$CollectionView,java.util.Collection,java.io.Serializable {static long  serialVersionUID; }
org.xerial.snappy.SnappyInputStream <: java.io.InputStream {boolean  finishedReading; java.io.InputStream  in; byte[]  compressed; byte[]  uncompressed; int  uncompressedCursor; int  uncompressedLimit; byte[]  header; }
sun.util.locale.LocaleExtensions <: java.lang.Object {java.util.Map  extensionMap; java.lang.String  id; static sun.util.locale.LocaleExtensions  CALENDAR_JAPANESE; static sun.util.locale.LocaleExtensions  NUMBER_THAI; static boolean  $assertionsDisabled; }
sun.util.calendar.CalendarDate <: java.lang.Cloneable,java.lang.Object {static int  FIELD_UNDEFINED; static long  TIME_UNDEFINED; sun.util.calendar.Era  era; int  year; int  month; int  dayOfMonth; int  dayOfWeek; boolean  leapYear; int  hours; int  minutes; int  seconds; int  millis; long  fraction; boolean  normalized; java.util.TimeZone  zoneinfo; int  zoneOffset; int  daylightSaving; boolean  forceStandardTime; java.util.Locale  locale; }
java.util.Stack <: java.util.Vector {static long  serialVersionUID; }
java.security.Timestamp <: java.lang.Object,java.io.Serializable {static long  serialVersionUID; java.util.Date  timestamp; java.security.cert.CertPath  signerCertPath; int  myhash; }
java.lang.RuntimeException <: java.lang.Exception {static long  serialVersionUID; }
java.util.logging.LogManager$LoggerContext <: java.lang.Object {java.util.Hashtable  namedLoggers; java.util.logging.LogManager$LogNode  root; static boolean  $assertionsDisabled; java.util.logging.LogManager  this$0; }
java.util.concurrent.ConcurrentHashMap$EntrySetView <: java.util.concurrent.ConcurrentHashMap$CollectionView,java.util.Set,java.io.Serializable {static long  serialVersionUID; }
java.io.ByteArrayOutputStream <: java.io.OutputStream {byte[]  buf; int  count; static int  MAX_ARRAY_SIZE; }
java.util.logging.Logger <: java.lang.Object {static java.util.logging.Handler[]  emptyHandlers; static int  offValue; static java.lang.String  SYSTEM_LOGGER_RB_NAME; static java.util.logging.Logger$LoggerBundle  SYSTEM_BUNDLE; static java.util.logging.Logger$LoggerBundle  NO_RESOURCE_BUNDLE; java.util.logging.LogManager  manager; java.lang.String  name; java.util.concurrent.CopyOnWriteArrayList  handlers; java.util.logging.Logger$LoggerBundle  loggerBundle; boolean  useParentHandlers; java.util.logging.Filter  filter; boolean  anonymous; java.util.ResourceBundle  catalog; java.lang.String  catalogName; java.util.Locale  catalogLocale; static java.lang.Object  treeLock; java.util.logging.Logger  parent; java.util.ArrayList  kids; java.util.logging.Level  levelObject; int  levelValue; java.lang.ref.WeakReference  callersClassLoaderRef; boolean  isSystemLogger; static java.lang.String  GLOBAL_LOGGER_NAME; static java.util.logging.Logger  global; static boolean  $assertionsDisabled; }
java.lang.reflect.Constructor <: java.lang.reflect.Executable {java.lang.Class  clazz; int  slot; java.lang.Class[]  parameterTypes; java.lang.Class[]  exceptionTypes; int  modifiers; java.lang.String  signature; sun.reflect.generics.repository.ConstructorRepository  genericInfo; byte[]  annotations; byte[]  parameterAnnotations; sun.reflect.ConstructorAccessor  constructorAccessor; java.lang.reflect.Constructor  root; }
sun.util.calendar.BaseCalendar <: sun.util.calendar.AbstractCalendar {static int  JANUARY; static int  FEBRUARY; static int  MARCH; static int  APRIL; static int  MAY; static int  JUNE; static int  JULY; static int  AUGUST; static int  SEPTEMBER; static int  OCTOBER; static int  NOVEMBER; static int  DECEMBER; static int  SUNDAY; static int  MONDAY; static int  TUESDAY; static int  WEDNESDAY; static int  THURSDAY; static int  FRIDAY; static int  SATURDAY; static int  BASE_YEAR; static int[]  FIXED_DATES; static int[]  DAYS_IN_MONTH; static int[]  ACCUMULATED_DAYS_IN_MONTH; static int[]  ACCUMULATED_DAYS_IN_MONTH_LEAP; static boolean  $assertionsDisabled; }
java.net.InetAddress$InetAddressHolder <: java.lang.Object {java.lang.String  originalHostName; java.lang.String  hostName; int  address; int  family; }
org.xerial.snappy.BitShuffle <: java.lang.Object {static org.xerial.snappy.BitShuffleNative  impl; static boolean  $assertionsDisabled; }
sun.reflect.ReflectionFactory <: java.lang.Object {static boolean  initted; static java.security.Permission  reflectionFactoryAccessPerm; static sun.reflect.ReflectionFactory  soleInstance; static sun.reflect.LangReflectAccess  langReflectAccess; static java.lang.reflect.Method  hasStaticInitializerMethod; static boolean  noInflation; static int  inflationThreshold; }
java.nio.charset.Charset <: java.lang.Comparable,java.lang.Object {static java.lang.String  bugLevel; static java.nio.charset.spi.CharsetProvider  standardProvider; static java.lang.Object[]  cache1; static java.lang.Object[]  cache2; static java.lang.ThreadLocal  gate; static java.nio.charset.Charset  defaultCharset; java.lang.String  name; java.lang.String[]  aliases; java.util.Set  aliasSet; }
java.lang.invoke.MemberName <: java.lang.reflect.Member,java.lang.Cloneable,java.lang.Object {java.lang.Class  clazz; java.lang.String  name; java.lang.Object  type; int  flags; java.lang.Object  resolution; static int  MH_INVOKE_MODS; static int  BRIDGE; static int  VARARGS; static int  SYNTHETIC; static int  ANNOTATION; static int  ENUM; static java.lang.String  CONSTRUCTOR_NAME; static int  RECOGNIZED_MODIFIERS; static int  IS_METHOD; static int  IS_CONSTRUCTOR; static int  IS_FIELD; static int  IS_TYPE; static int  CALLER_SENSITIVE; static int  ALL_ACCESS; static int  ALL_KINDS; static int  IS_INVOCABLE; static int  IS_FIELD_OR_METHOD; static int  SEARCH_ALL_SUPERS; static boolean  $assertionsDisabled; }
java.security.CodeSigner <: java.lang.Object,java.io.Serializable {static long  serialVersionUID; java.security.cert.CertPath  signerCertPath; java.security.Timestamp  timestamp; int  myhash; }
java.lang.reflect.Executable <: java.lang.reflect.Member,java.lang.reflect.GenericDeclaration,java.lang.reflect.AccessibleObject {boolean  hasRealParameterData; java.lang.reflect.Parameter[]  parameters; java.util.Map  declaredAnnotations; }
java.io.File$PathStatus <: java.lang.Enum {static java.io.File$PathStatus  INVALID; static java.io.File$PathStatus  CHECKED; static java.io.File$PathStatus[]  $VALUES; }
java.util.concurrent.ConcurrentLinkedDeque$Node <: java.lang.Object {java.util.concurrent.ConcurrentLinkedDeque$Node  prev; java.lang.Object  item; java.util.concurrent.ConcurrentLinkedDeque$Node  next; static sun.misc.Unsafe  UNSAFE; static long  prevOffset; static long  itemOffset; static long  nextOffset; }

