void junit.textui.ResultPrinter:printDefectHeader(junit.framework.TestFailure booBoo,int count)
{
java.io.PrintStream $stack3;
  java.lang.StringBuilder $stack4;
  junit.framework.Test $stack7;
  java.lang.String $stack9;
  $stack3 = this.getWriter();
 $stack4=new java.lang.StringBuilder;
 $stack4#java.lang.StringBuilder();
 $stack4 = $stack4.append(count);
 $stack4 = $stack4.append(") ");
 $stack7 = booBoo.failedTest();
 $stack4 = $stack4.append((java.lang.Object)$stack7);
 $stack9 = $stack4.toString();
 $stack3.print($stack9);
 return;
 } 

