void junit.framework.TestResult:startTest(junit.framework.Test test)
{
int count;
  java.lang.Object i$;
  java.lang.Object each;
  int $stack7;
  java.util.List $stack10;
  boolean $stack12;
  java.lang.Throwable $stack15;
  java.util.Iterator tmp$1406554599;
  junit.framework.TestListener tmp$601280255;
  count = test.countTestCases();
 i$=this;
 monitorenter this;
 label0:$stack7=this.fRunTests;
 count=($stack7+count);
 this.fRunTests=count;
 monitorexit this;
 label1:goto label2;
 label3:$stack15 = catch;
 each=$stack15;
 monitorexit this;
 label4:$stack15=(java.lang.Throwable) $stack15;
 throw $stack15;
 label2:$stack10 = this#junit.framework.TestResult:cloneListeners();
 i$ = $stack10.iterator();
 label5:tmp$1406554599=(java.util.Iterator) i$;
 $stack12 = tmp$1406554599.hasNext();
 if ($stack12==0) goto label6;
 tmp$1406554599=(java.util.Iterator) i$;
 each = tmp$1406554599.next();
 each=(junit.framework.TestListener) each;
 tmp$601280255=(junit.framework.TestListener) each;
 tmp$601280255.startTest(test);
 goto label5;
 label6:return;
 catch java.lang.Throwable: label0 - label1 : label3;
catch java.lang.Throwable: label3 - label4 : label3;
} 

