void junit.framework.TestSuite:addTestsFromTestCase(java.lang.Class theClass)
{
java.io.Serializable e;
  java.util.ArrayList names;
  java.lang.reflect.Method[] arr$;
  int len$;
  int i$;
  java.lang.reflect.Method each;
  java.lang.String $stack8;
  boolean $stack11;
  java.lang.Class $stack13;
  java.util.Vector $stack15;
  java.lang.StringBuilder $stack17;
  junit.framework.Test $stack22;
  java.lang.NoSuchMethodException $stack35;
  java.util.ArrayList tmp$1612120856;
  java.lang.Class tmp$149067269;
  $stack8 = theClass.getName();
 this.fName=$stack8;
 label0:junit.framework.TestSuite.getTestConstructor(theClass);
 label1:goto label2;
 label3:$stack35 = catch;
 e=$stack35;
 $stack17=new java.lang.StringBuilder;
 $stack17#java.lang.StringBuilder();
 $stack17 = $stack17.append("Class ");
 $stack8 = theClass.getName();
 $stack17 = $stack17.append($stack8);
 $stack17 = $stack17.append(" has no public constructor TestCase(String name) or TestCase()");
 $stack8 = $stack17.toString();
 $stack22 = junit.framework.TestSuite.warning($stack8);
 this.addTest($stack22);
 return;
 label2:len$ = theClass.getModifiers();
 $stack11 = java.lang.reflect.Modifier.isPublic(len$);
 if ($stack11!=0) goto label4;
 $stack17=new java.lang.StringBuilder;
 $stack17#java.lang.StringBuilder();
 $stack17 = $stack17.append("Class ");
 $stack8 = theClass.getName();
 $stack17 = $stack17.append($stack8);
 $stack17 = $stack17.append(" is not public");
 $stack8 = $stack17.toString();
 $stack22 = junit.framework.TestSuite.warning($stack8);
 this.addTest($stack22);
 return;
 label4:e=theClass;
 tmp$1612120856=new java.util.ArrayList;
 names=tmp$1612120856;
 tmp$1612120856#java.util.ArrayList();
 names=tmp$1612120856;
 label5:$stack13=junit.framework.Test;
 tmp$149067269=(java.lang.Class) e;
 $stack11 = $stack13.isAssignableFrom(tmp$149067269);
 if ($stack11==0) goto label6;
 $stack13=(java.lang.Class) e;
 arr$ = org.junit.internal.MethodSorter.getDeclaredMethods($stack13);
 len$=#arr$;
 i$=0;
 label7:if (i$>=len$) goto label8;
 each=arr$[i$];
 this#junit.framework.TestSuite:addTestMethod(each,(java.util.List)tmp$1612120856,theClass);
 i$=(i$+1);
 goto label7;
 label8:$stack13=(java.lang.Class) e;
 e = $stack13.getSuperclass();
 goto label5;
 label6:$stack15=this.fTests;
 len$ = $stack15.size();
 if (len$!=0) goto label9;
 $stack17=new java.lang.StringBuilder;
 $stack17#java.lang.StringBuilder();
 $stack17 = $stack17.append("No tests found in ");
 $stack8 = theClass.getName();
 $stack17 = $stack17.append($stack8);
 $stack8 = $stack17.toString();
 $stack22 = junit.framework.TestSuite.warning($stack8);
 this.addTest($stack22);
 label9:return;
 catch java.lang.NoSuchMethodException: label0 - label1 : label3;
} 

