junit.framework.Test junit.framework.JUnit4TestAdapterCache:asTest(org.junit.runner.Description description)
{
boolean $stack2;
  java.lang.Object $stack4;
  junit.framework.Test $stack5;
  $stack2 = description.isSuite();
 if ($stack2==0) goto label0;
 $stack5 = this.createTest(description);
 return  $stack5;
 label0:$stack2 = this.containsKey((java.lang.Object)description);
 if ($stack2!=0) goto label1;
 $stack5 = this.createTest(description);
 this.put((java.lang.Object)description,(java.lang.Object)$stack5);
 label1:$stack4 = this.get((java.lang.Object)description);
 $stack5=(junit.framework.Test) $stack4;
 return  $stack5;
 } 

