void junit.framework.JUnit4TestAdapterCache$1:testFailure(org.junit.runner.notification.Failure failure)
{
junit.framework.TestResult $stack2;
  junit.framework.JUnit4TestAdapterCache $stack3;
  org.junit.runner.Description $stack4;
  junit.framework.Test $stack5;
  java.lang.Throwable $stack6;
  $stack2=this.val$result;
 $stack3=this.this$0;
 $stack4 = failure.getDescription();
 $stack5 = $stack3.asTest($stack4);
 $stack6 = failure.getException();
 $stack2.addError($stack5,$stack6);
 return;
 } 

