java.lang.String junit.framework.ComparisonCompactor:computeCommonPrefix()
{
java.lang.StringBuilder $stack1;
  int $stack2;
  int $stack3;
  java.lang.String $stack8;
  $stack1=new java.lang.StringBuilder;
 $stack1#java.lang.StringBuilder();
 $stack3=this.fPrefix;
 $stack2=this.fContextLength;
 if ($stack3<=$stack2) goto label0;
 $stack8="...";
 goto label1;
 label0:$stack8="";
 label1:$stack1 = $stack1.append($stack8);
 $stack8=this.fExpected;
 $stack3=this.fPrefix;
 $stack2=this.fContextLength;
 $stack2=($stack3-$stack2);
 $stack2 = java.lang.Math.max(0,$stack2);
 $stack3=this.fPrefix;
 $stack8 = $stack8.substring($stack2,$stack3);
 $stack1 = $stack1.append($stack8);
 $stack8 = $stack1.toString();
 return  $stack8;
 } 

