static java.lang.String junit.framework.Assert:format(java.lang.String @message,java.lang.Object expected,java.lang.Object actual)
{
java.lang.String formatted;
  java.lang.StringBuilder $stack4;
  int $stack12;
  java.lang.String message;
message=@message;
formatted="";
 if (message==null) goto label0;
 $stack12 = message.length();
 if ($stack12<=0) goto label0;
 $stack4=new java.lang.StringBuilder;
 $stack4#java.lang.StringBuilder();
 $stack4 = $stack4.append(message);
 $stack4 = $stack4.append(" ");
 formatted = $stack4.toString();
 label0:$stack4=new java.lang.StringBuilder;
 $stack4#java.lang.StringBuilder();
 $stack4 = $stack4.append(formatted);
 $stack4 = $stack4.append("expected:<");
 $stack4 = $stack4.append(expected);
 $stack4 = $stack4.append("> but was:<");
 $stack4 = $stack4.append(actual);
 $stack4 = $stack4.append(">");
 message = $stack4.toString();
 return  message;
 } 

