void junit.framework.ComparisonCompactor:findCommonPrefix()
{
int end;
  java.lang.String $stack2;
  int $stack5;
  char $stack10;
  char $stack13;
  this.fPrefix=0;
 $stack2=this.fExpected;
 end = $stack2.length();
 $stack2=this.fActual;
 $stack5 = $stack2.length();
 end = java.lang.Math.min(end,$stack5);
 label0:$stack5=this.fPrefix;
 if ($stack5>=end) goto label1;
 $stack2=this.fExpected;
 $stack5=this.fPrefix;
 $stack10 = $stack2.charAt($stack5);
 $stack2=this.fActual;
 $stack5=this.fPrefix;
 $stack13 = $stack2.charAt($stack5);
 if ($stack10==$stack13) goto label2;
 goto label1;
 label2:$stack5=this.fPrefix;
 $stack5=($stack5+1);
 this.fPrefix=$stack5;
 goto label0;
 label1:return;
 } 

