org.junit.runner.Description junit.framework.JUnit4TestAdapter:removeIgnored(org.junit.runner.Description @description)
{
org.junit.runner.Description result;
  java.util.Iterator i$;
  boolean $stack6;
  java.util.ArrayList $stack8;
  java.lang.Object $stack11;
  org.junit.runner.Description description;
description=@description;
$stack6 = this#junit.framework.JUnit4TestAdapter:isIgnored(description);
 if ($stack6==0) goto label0;
 description=org.junit.runner.Description.EMPTY;
 return  description;
 label0:result = description.childlessCopy();
 $stack8 = description.getChildren();
 i$ = $stack8.iterator();
 label1:$stack6 = i$.hasNext();
 if ($stack6==0) goto label2;
 $stack11 = i$.next();
 description=(org.junit.runner.Description) $stack11;
 description = this#junit.framework.JUnit4TestAdapter:removeIgnored(description);
 $stack6 = description.isEmpty();
 if ($stack6!=0) goto label3;
 result.addChild(description);
 label3:goto label1;
 label2:return  result;
 } 

