void junit.framework.ComparisonCompactor:findCommonSuffix()
{
int expectedSuffix;
  int actualSuffix;
  java.lang.String $stack3;
  int $stack7;
  char $stack16;
  char $stack18;
  $stack3=this.fExpected;
 expectedSuffix = $stack3.length();
 expectedSuffix=(expectedSuffix-1);
 $stack3=this.fActual;
 actualSuffix = $stack3.length();
 actualSuffix=(actualSuffix-1);
 label0:$stack7=this.fPrefix;
 if (actualSuffix<$stack7) goto label1;
 $stack7=this.fPrefix;
 if (expectedSuffix<$stack7) goto label1;
 $stack3=this.fExpected;
 $stack16 = $stack3.charAt(expectedSuffix);
 $stack3=this.fActual;
 $stack18 = $stack3.charAt(actualSuffix);
 if ($stack16==$stack18) goto label2;
 goto label1;
 label2:actualSuffix=(actualSuffix+-1);
 expectedSuffix=(expectedSuffix+-1);
 goto label0;
 label1:$stack3=this.fExpected;
 actualSuffix = $stack3.length();
 expectedSuffix=(actualSuffix-expectedSuffix);
 this.fSuffix=expectedSuffix;
 return;
 } 

