void junit.framework.TestCase:runBare()
{
java.lang.Throwable exception;
  java.lang.Throwable l3;
  java.lang.Throwable $stack5;
  java.lang.Throwable $stack10;
  java.lang.Throwable $stack11;
  exception=null;
 this.setUp();
 label0:this.runTest();
 label1:this.tearDown();
 label2:goto label3;
 label4:l3 = catch;
 if (null!=null) goto label5;
 exception=l3;
 label5:goto label3;
 label6:$stack5 = catch;
 exception=$stack5;
 label7:this.tearDown();
 label8:goto label3;
 label9:$stack11 = catch;
 if ($stack5!=null) goto label10;
 exception=$stack11;
 label10:goto label3;
 label11:$stack10 = catch;
 l3=$stack10;
 label12:this.tearDown();
 label13:goto label14;
 label15:exception = catch;
 if (null!=null) goto label14;
 exception=exception;
 label14:throw $stack10;
 label3:if (exception==null) goto label16;
 throw exception;
 label16:return;
 catch java.lang.Throwable: label1 - label2 : label4;
catch java.lang.Throwable: label0 - label1 : label6;
catch java.lang.Throwable: label7 - label8 : label9;
catch java.lang.Throwable: label6 - label7 : label11;
catch java.lang.Throwable: label12 - label13 : label15;
catch java.lang.Throwable: label11 - label12 : label11;
} 

