void org.junit.runners.ParentRunner:applyValidators(java.util.List errors)
{
java.util.Iterator i$;
  org.junit.validator.TestClassValidator each;
  org.junit.runners.model.TestClass $stack4;
  java.lang.Class $stack5;
  java.util.List $stack6;
  boolean $stack8;
  java.lang.Object $stack9;
  $stack4 = this.getTestClass();
 $stack5 = $stack4.getJavaClass();
 if ($stack5==null) goto label0;
 $stack6=org.junit.runners.ParentRunner.VALIDATORS;
 i$ = $stack6.iterator();
 label1:$stack8 = i$.hasNext();
 if ($stack8==0) goto label0;
 $stack9 = i$.next();
 each=(org.junit.validator.TestClassValidator) $stack9;
 $stack4 = this.getTestClass();
 $stack6 = each.validateTestClass($stack4);
 errors.addAll((java.util.Collection)$stack6);
 goto label1;
 label0:return;
 } 

