java.util.List org.junit.experimental.theories.internal.BooleanSupplier:getValueSources(org.junit.experimental.theories.ParameterSignature sig)
{
org.junit.experimental.theories.PotentialAssignment[] $stack2;
  java.lang.Boolean $stack5;
  org.junit.experimental.theories.PotentialAssignment $stack6;
  java.util.List $stack11;
  $stack2=new org.junit.experimental.theories.PotentialAssignment[2];
 $stack5 = java.lang.Boolean.valueOf((boolean)1);
 $stack6 = org.junit.experimental.theories.PotentialAssignment.forValue("true",(java.lang.Object)$stack5);
 $stack2[0]=$stack6;
 $stack5 = java.lang.Boolean.valueOf((boolean)0);
 $stack6 = org.junit.experimental.theories.PotentialAssignment.forValue("false",(java.lang.Object)$stack5);
 $stack2[1]=$stack6;
 $stack11 = java.util.Arrays.asList((java.lang.Object[])$stack2);
 return  $stack11;
 } 

