java.lang.String[] org.junit.runner.JUnitCommandLineParseResult:parseOptions(java.lang.String[] @args)
{
int i;
  java.lang.String arg;
  int $stack5;
  boolean $stack7;
  java.util.List $stack16;
  org.junit.runner.JUnitCommandLineParseResult$CommandLineParserError $stack21;
  java.lang.StringBuilder $stack22;
  java.lang.String[] args;
args=@args;
i=0;
 label0:$stack5=#args;
 if (i==$stack5) goto label1;
 arg=args[i];
 $stack7 = arg.equals((java.lang.Object)"--");
 if ($stack7==0) goto label2;
 $stack5=(i+1);
 i=#args;
 args = this#org.junit.runner.JUnitCommandLineParseResult:copyArray(args,$stack5,i);
 return  args;
 label2:$stack7 = arg.startsWith("--");
 if ($stack7==0) goto label3;
 $stack7 = arg.startsWith("--filter=");
 if ($stack7!=0) goto label4;
 $stack7 = arg.equals((java.lang.Object)"--filter");
 if ($stack7==0) goto label5;
 label4:$stack7 = arg.equals((java.lang.Object)"--filter");
 if ($stack7==0) goto label6;
 i=(i+1);
 $stack5=#args;
 if (i>=$stack5) goto label7;
 arg=args[i];
 goto label8;
 label7:$stack16=this.parserErrors;
 $stack21=new org.junit.runner.JUnitCommandLineParseResult$CommandLineParserError;
 $stack22=new java.lang.StringBuilder;
 $stack22#java.lang.StringBuilder();
 $stack22 = $stack22.append(arg);
 $stack22 = $stack22.append(" value not specified");
 arg = $stack22.toString();
 $stack21#org.junit.runner.JUnitCommandLineParseResult$CommandLineParserError(arg);
 $stack16.add((java.lang.Object)$stack21);
 goto label1;
 label6:$stack5 = arg.indexOf(61);
 $stack5=($stack5+1);
 arg = arg.substring($stack5);
 label8:$stack16=this.filterSpecs;
 $stack16.add((java.lang.Object)arg);
 goto label9;
 label5:$stack16=this.parserErrors;
 $stack21=new org.junit.runner.JUnitCommandLineParseResult$CommandLineParserError;
 $stack22=new java.lang.StringBuilder;
 $stack22#java.lang.StringBuilder();
 $stack22 = $stack22.append("JUnit knows nothing about the ");
 $stack22 = $stack22.append(arg);
 $stack22 = $stack22.append(" option");
 arg = $stack22.toString();
 $stack21#org.junit.runner.JUnitCommandLineParseResult$CommandLineParserError(arg);
 $stack16.add((java.lang.Object)$stack21);
 goto label9;
 label3:$stack5=#args;
 args = this#org.junit.runner.JUnitCommandLineParseResult:copyArray(args,i,$stack5);
 return  args;
 label9:i=(i+1);
 goto label0;
 label1:args=new java.lang.String[0];
 return  args;
 } 

