static boolean org.junit.internal.matchers.TypeSafeMatcher:isMatchesSafelyMethod(java.lang.reflect.Method method)
{
java.lang.String $stack1;
  boolean $stack2;
  java.lang.Class[] $stack3;
  int $stack4;
  $stack1 = method.getName();
 $stack2 = $stack1.equals((java.lang.Object)"matchesSafely");
 if ($stack2==0) goto label0;
 $stack3 = method.getParameterTypes();
 $stack4=#$stack3;
 if ($stack4!=1) goto label0;
 $stack2 = method.isSynthetic();
 if ($stack2!=0) goto label0;
 $stack2=1;
 goto label1;
 label0:$stack2=0;
 label1:return  $stack2;
 } 

