org.junit.experimental.theories.ParameterSupplier org.junit.experimental.theories.internal.Assignments:buildParameterSupplierFromClass(java.lang.Class cls)
{
java.lang.reflect.Constructor[] arr$;
  int len$;
  int i$;
  java.lang.reflect.Constructor constructor;
  java.lang.Class[] parameterTypes;
  java.lang.Object $stack9;
  org.junit.experimental.theories.ParameterSupplier $stack10;
  int $stack12;
  java.lang.Class $stack15;
  boolean $stack16;
  java.lang.Object[] $stack17;
  org.junit.runners.model.TestClass $stack18;
  arr$ = cls.getConstructors();
 len$=#arr$;
 i$=0;
 label0:if (i$>=len$) goto label1;
 constructor=arr$[i$];
 parameterTypes = constructor.getParameterTypes();
 $stack12=#parameterTypes;
 if ($stack12!=1) goto label2;
 $stack15=parameterTypes[0];
 $stack16 = $stack15.equals((java.lang.Object)org.junit.runners.model.TestClass);
 if ($stack16==0) goto label2;
 $stack17=new java.lang.Object[1];
 $stack18=this.clazz;
 $stack17[0]=$stack18;
 $stack9 = constructor.newInstance($stack17);
 $stack10=(org.junit.experimental.theories.ParameterSupplier) $stack9;
 return  $stack10;
 label2:i$=(i$+1);
 goto label0;
 label1:$stack9 = cls.newInstance();
 $stack10=(org.junit.experimental.theories.ParameterSupplier) $stack9;
 return  $stack10;
 } 

