org.junit.experimental.categories.Categories$CategoryFilter(boolean matchAnyIncludes,java.util.Set @includes,boolean matchAnyExcludes,java.util.Set excludes)
{
java.util.Set includes;
includes=@includes;
this#org.junit.runner.manipulation.Filter();
 this.includedAny=matchAnyIncludes;
 this.excludedAny=matchAnyExcludes;
 includes = org.junit.experimental.categories.Categories$CategoryFilter.copyAndRefine(includes);
 this.included=includes;
 includes = org.junit.experimental.categories.Categories$CategoryFilter.copyAndRefine(excludes);
 this.excluded=includes;
 return;
 } 

