int org.junit.runners.parameterized.TestWithParameters:hashCode()
{
short prime;
  int result;
  java.lang.String $stack3;
  org.junit.runners.model.TestClass $stack5;
  int $stack7;
  java.util.List $stack8;
  prime=14747;
 $stack3=this.name;
 result = $stack3.hashCode();
 result=(14747+result);
 result=(14747 * result);
 $stack5=this.testClass;
 $stack7 = $stack5.hashCode();
 result=(result+$stack7);
 result=(14747 * result);
 $stack8=this.parameters;
 $stack7 = $stack8.hashCode();
 result=(result+$stack7);
 return  result;
 } 

