boolean org.junit.experimental.theories.Theories$TheoryAnchor:nullsOk()
{
org.junit.experimental.theories.Theory annotation;
  org.junit.runners.model.FrameworkMethod $stack2;
  java.lang.reflect.Method $stack3;
  java.lang.annotation.Annotation $stack4;
  boolean $stack5;
  $stack2=this.testMethod;
 $stack3 = $stack2.getMethod();
 $stack4 = $stack3.getAnnotation(org.junit.experimental.theories.Theory);
 annotation=(org.junit.experimental.theories.Theory) $stack4;
 if (annotation!=null) goto label0;
 return  0;
 label0:$stack5 = annotation.nullsAccepted();
 return  $stack5;
 } 

