void org.junit.internal.runners.rules.RuleMemberValidator:validateMember(org.junit.runners.model.FrameworkMember member,java.util.List errors)
{
java.util.Iterator i$;
  org.junit.internal.runners.rules.RuleMemberValidator$RuleValidator strategy;
  java.util.List $stack5;
  boolean $stack7;
  java.lang.Object $stack8;
  java.lang.Class $stack9;
  $stack5=this.validatorStrategies;
 i$ = $stack5.iterator();
 label0:$stack7 = i$.hasNext();
 if ($stack7==0) goto label1;
 $stack8 = i$.next();
 strategy=(org.junit.internal.runners.rules.RuleMemberValidator$RuleValidator) $stack8;
 $stack9=this.annotation;
 strategy.validate(member,$stack9,errors);
 goto label0;
 label1:return;
 } 

