java.lang.String org.junit.runner.Description:methodAndClassNamePatternGroupOrDefault(int group,java.lang.String @defaultString)
{
java.util.regex.Matcher matcher;
  java.util.regex.Pattern $stack4;
  java.lang.String $stack5;
  boolean $stack7;
  java.lang.String defaultString;
defaultString=@defaultString;
$stack4=org.junit.runner.Description.METHOD_AND_CLASS_NAME_PATTERN;
 $stack5 = this.toString();
 matcher = $stack4.matcher((java.lang.CharSequence)$stack5);
 $stack7 = matcher.matches();
 if ($stack7==0) goto label0;
 defaultString = matcher.group(group);
 goto label0;
 label0:return  defaultString;
 } 

