org.junit.runner.Description org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener:asDescription(junit.framework.Test test)
{
org.junit.runner.Describable facade;
  boolean $stack3;
  java.lang.Class $stack4;
  java.lang.String $stack5;
  org.junit.runner.Description $stack6;
  $stack3=test instanceof org.junit.runner.Describable;
 if ($stack3==0) goto label0;
 facade=(org.junit.runner.Describable) test;
 $stack6 = facade.getDescription();
 return  $stack6;
 label0:$stack4 = this#org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener:getEffectiveClass(test);
 $stack5 = this#org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener:getName(test);
 $stack6 = org.junit.runner.Description.createTestDescription($stack4,$stack5);
 return  $stack6;
 } 

