static org.junit.runner.Description org.junit.internal.runners.JUnit38ClassRunner:makeDescription(junit.framework.Test @test)
{
java.lang.Object tc;
  org.junit.runner.Description description;
  int n;
  int i;
  org.junit.runner.Description made;
  boolean $stack7;
  java.lang.Class $stack11;
  java.lang.String $stack16;
  java.lang.annotation.Annotation[] $stack18;
  junit.framework.TestCase tmp$1505812568;
  junit.framework.TestSuite tmp$1782655417;
  org.junit.runner.Describable tmp$105034817;
  junit.extensions.TestDecorator tmp$934817596;
  junit.framework.Test test;
test=@test;
$stack7=test instanceof junit.framework.TestCase;
 if ($stack7==0) goto label0;
 tc=(junit.framework.TestCase) test;
 $stack11 = tc.getClass();
 tmp$1505812568=(junit.framework.TestCase) tc;
 $stack16 = tmp$1505812568.getName();
 tmp$1505812568=(junit.framework.TestCase) tc;
 $stack18 = org.junit.internal.runners.JUnit38ClassRunner.getAnnotations(tmp$1505812568);
 description = org.junit.runner.Description.createTestDescription($stack11,$stack16,$stack18);
 return  description;
 label0:$stack7=test instanceof junit.framework.TestSuite;
 if ($stack7==0) goto label1;
 tc=(junit.framework.TestSuite) test;
 tmp$1782655417=(junit.framework.TestSuite) tc;
 $stack16 = tmp$1782655417.getName();
 if ($stack16!=null) goto label2;
 tmp$1782655417=(junit.framework.TestSuite) tc;
 $stack16 = org.junit.internal.runners.JUnit38ClassRunner.createSuiteDescription(tmp$1782655417);
 goto label3;
 label2:tmp$1782655417=(junit.framework.TestSuite) tc;
 $stack16 = tmp$1782655417.getName();
 label3:$stack18=new java.lang.annotation.Annotation[0];
 description = org.junit.runner.Description.createSuiteDescription($stack16,$stack18);
 tmp$1782655417=(junit.framework.TestSuite) tc;
 n = tmp$1782655417.testCount();
 i=0;
 label4:if (i>=n) goto label5;
 tmp$1782655417=(junit.framework.TestSuite) tc;
 test = tmp$1782655417.testAt(i);
 made = org.junit.internal.runners.JUnit38ClassRunner.makeDescription(test);
 description.addChild(made);
 i=(i+1);
 goto label4;
 label5:return  description;
 label1:$stack7=test instanceof org.junit.runner.Describable;
 if ($stack7==0) goto label6;
 tc=(org.junit.runner.Describable) test;
 tmp$105034817=(org.junit.runner.Describable) tc;
 description = tmp$105034817.getDescription();
 return  description;
 label6:$stack7=test instanceof junit.extensions.TestDecorator;
 if ($stack7==0) goto label7;
 tc=(junit.extensions.TestDecorator) test;
 tmp$934817596=(junit.extensions.TestDecorator) tc;
 test = tmp$934817596.getTest();
 description = org.junit.internal.runners.JUnit38ClassRunner.makeDescription(test);
 return  description;
 label7:$stack11 = test.getClass();
 description = org.junit.runner.Description.createSuiteDescription($stack11);
 return  description;
 } 

