void org.junit.internal.runners.MethodRoadie:run()
{
long timeout;
  java.lang.Throwable l3;
  org.junit.internal.runners.TestMethod $stack4;
  boolean $stack5;
  org.junit.runner.Description $stack6;
  org.junit.runner.notification.RunNotifier $stack7;
  byte $stack10;
  $stack4=this.testMethod;
 $stack5 = $stack4.isIgnored();
 if ($stack5==0) goto label0;
 $stack7=this.notifier;
 $stack6=this.description;
 $stack7.fireTestIgnored($stack6);
 return;
 label0:$stack7=this.notifier;
 $stack6=this.description;
 $stack7.fireTestStarted($stack6);
 label1:$stack4=this.testMethod;
 timeout = $stack4.getTimeout();
 $stack10=(timeout cmp 0L);
 if ($stack10<=0) goto label2;
 this#org.junit.internal.runners.MethodRoadie:runWithTimeout(timeout);
 goto label3;
 label2:this.runTest();
 label3:$stack7=this.notifier;
 $stack6=this.description;
 $stack7.fireTestFinished($stack6);
 goto label4;
 label5:l3 = catch;
 label6:$stack7=this.notifier;
 $stack6=this.description;
 $stack7.fireTestFinished($stack6);
 throw l3;
 label4:return;
 catch java.lang.Throwable: label1 - label3 : label5;
catch java.lang.Throwable: label5 - label6 : label5;
} 

