static org.junit.runners.parameterized.TestWithParameters org.junit.runners.Parameterized:createTestWithParameters(org.junit.runners.model.TestClass testClass,java.lang.String @pattern,int index,java.lang.Object[] parameters)
{
java.lang.String $stack7;
  org.junit.runners.parameterized.TestWithParameters $stack10;
  java.lang.StringBuilder $stack11;
  java.util.List $stack16;
  java.lang.String pattern;
pattern=@pattern;
$stack7 = java.lang.Integer.toString(index);
 pattern = pattern.replaceAll("\\{index\\}",$stack7);
 pattern = java.text.MessageFormat.format(pattern,parameters);
 $stack10=new org.junit.runners.parameterized.TestWithParameters;
 $stack11=new java.lang.StringBuilder;
 $stack11#java.lang.StringBuilder();
 $stack11 = $stack11.append("[");
 $stack11 = $stack11.append(pattern);
 $stack11 = $stack11.append("]");
 pattern = $stack11.toString();
 $stack16 = java.util.Arrays.asList(parameters);
 $stack10#org.junit.runners.parameterized.TestWithParameters(pattern,testClass,$stack16);
 return  $stack10;
 } 

