static void org.junit.runner.JUnitCore:main(java.lang.String[] args)
{
org.junit.runner.Result result;
  org.junit.runner.JUnitCore $stack2;
  org.junit.internal.RealSystem $stack3;
  boolean $stack5;
  byte $stack6;
  $stack2=new org.junit.runner.JUnitCore;
 $stack2#org.junit.runner.JUnitCore();
 $stack3=new org.junit.internal.RealSystem;
 $stack3#org.junit.internal.RealSystem();
 result = $stack2.runMain((org.junit.internal.JUnitSystem)$stack3,args);
 $stack5 = result.wasSuccessful();
 if ($stack5==0) goto label0;
 $stack6=0;
 goto label1;
 label0:$stack6=1;
 label1:java.lang.System.exit((int)$stack6);
 return;
 } 

