void org.junit.rules.ExpectedException$ExpectedExceptionStatement:evaluate()
{
org.junit.runners.model.Statement $stack2;
  org.junit.rules.ExpectedException $stack3;
  boolean $stack4;
  java.lang.Throwable $stack6;
  label0:$stack2=this.next;
 $stack2.evaluate();
 label1:goto label2;
 label3:$stack6 = catch;
 $stack3=this.this$0;
 org.junit.rules.ExpectedException.access$000($stack3,$stack6);
 return;
 label2:$stack3=this.this$0;
 $stack4 = org.junit.rules.ExpectedException.access$100($stack3);
 if ($stack4==0) goto label4;
 $stack3=this.this$0;
 org.junit.rules.ExpectedException.access$200($stack3);
 label4:return;
 catch java.lang.Throwable: label0 - label1 : label3;
} 

