org.hamcrest.core.CombinableMatcher org.hamcrest.core.CombinableMatcher:and(org.hamcrest.Matcher other)
{
org.hamcrest.core.CombinableMatcher $stack2;
  org.hamcrest.core.AllOf $stack3;
  java.util.ArrayList $stack4;
  $stack2=new org.hamcrest.core.CombinableMatcher;
 $stack3=new org.hamcrest.core.AllOf;
 $stack4 = this#org.hamcrest.core.CombinableMatcher:templatedListWith(other);
 $stack3#org.hamcrest.core.AllOf((java.lang.Iterable)$stack4);
 $stack2#org.hamcrest.core.CombinableMatcher((org.hamcrest.Matcher)$stack3);
 return  $stack2;
 } 

