void org.junit.runner.Result$SerializedForm:serialize(java.io.ObjectOutputStream s)
{
java.io.ObjectOutputStream$PutField fields;
  java.util.concurrent.atomic.AtomicInteger $stack4;
  java.util.List $stack6;
  long $stack7;
  fields = s.putFields();
 $stack4=this.fCount;
 fields.put("fCount",(java.lang.Object)$stack4);
 $stack4=this.fIgnoreCount;
 fields.put("fIgnoreCount",(java.lang.Object)$stack4);
 $stack6=this.fFailures;
 fields.put("fFailures",(java.lang.Object)$stack6);
 $stack7=this.fRunTime;
 fields.put("fRunTime",$stack7);
 $stack7=this.fStartTime;
 fields.put("fStartTime",$stack7);
 s.writeFields();
 return;
 } 

