org.junit.runner.Result org.junit.runner.JUnitCore:runMain(org.junit.internal.JUnitSystem system,java.lang.String[] args)
{
org.junit.runner.JUnitCommandLineParseResult jUnitCommandLineParseResult;
  java.io.PrintStream $stack5;
  java.lang.StringBuilder $stack6;
  java.lang.String $stack8;
  org.junit.internal.TextListener $stack12;
  org.junit.runner.Computer $stack13;
  org.junit.runner.Request $stack14;
  org.junit.runner.Result $stack15;
  $stack5 = system.out();
 $stack6=new java.lang.StringBuilder;
 $stack6#java.lang.StringBuilder();
 $stack6 = $stack6.append("JUnit version ");
 $stack8 = junit.runner.Version.id();
 $stack6 = $stack6.append($stack8);
 $stack8 = $stack6.toString();
 $stack5.println($stack8);
 jUnitCommandLineParseResult = org.junit.runner.JUnitCommandLineParseResult.parse(args);
 $stack12=new org.junit.internal.TextListener;
 $stack12#org.junit.internal.TextListener(system);
 this.addListener((org.junit.runner.notification.RunListener)$stack12);
 $stack13 = org.junit.runner.JUnitCore.defaultComputer();
 $stack14 = jUnitCommandLineParseResult.createRequest($stack13);
 $stack15 = this.run($stack14);
 return  $stack15;
 } 

