static org.junit.internal.runners.rules.RuleMemberValidator
{
org.junit.internal.runners.rules.RuleMemberValidator$Builder $stack0;
  org.junit.internal.runners.rules.RuleMemberValidator$DeclaringClassMustBePublic $stack1;
  org.junit.internal.runners.rules.RuleMemberValidator$MemberMustBeStatic $stack3;
  org.junit.internal.runners.rules.RuleMemberValidator$MemberMustBePublic $stack5;
  org.junit.internal.runners.rules.RuleMemberValidator$FieldMustBeATestRule $stack7;
  org.junit.internal.runners.rules.RuleMemberValidator $stack9;
  org.junit.internal.runners.rules.RuleMemberValidator$MemberMustBeNonStaticOrAlsoClassRule $stack11;
  org.junit.internal.runners.rules.RuleMemberValidator$FieldMustBeARule $stack15;
  org.junit.internal.runners.rules.RuleMemberValidator$MethodMustBeATestRule $stack26;
  org.junit.internal.runners.rules.RuleMemberValidator$MethodMustBeARule $stack35;
  $stack0 = org.junit.internal.runners.rules.RuleMemberValidator.classRuleValidatorBuilder();
 $stack1=new org.junit.internal.runners.rules.RuleMemberValidator$DeclaringClassMustBePublic;
 $stack1#org.junit.internal.runners.rules.RuleMemberValidator$DeclaringClassMustBePublic(null);
 $stack0 = $stack0.withValidator((org.junit.internal.runners.rules.RuleMemberValidator$RuleValidator)$stack1);
 $stack3=new org.junit.internal.runners.rules.RuleMemberValidator$MemberMustBeStatic;
 $stack3#org.junit.internal.runners.rules.RuleMemberValidator$MemberMustBeStatic(null);
 $stack0 = $stack0.withValidator((org.junit.internal.runners.rules.RuleMemberValidator$RuleValidator)$stack3);
 $stack5=new org.junit.internal.runners.rules.RuleMemberValidator$MemberMustBePublic;
 $stack5#org.junit.internal.runners.rules.RuleMemberValidator$MemberMustBePublic(null);
 $stack0 = $stack0.withValidator((org.junit.internal.runners.rules.RuleMemberValidator$RuleValidator)$stack5);
 $stack7=new org.junit.internal.runners.rules.RuleMemberValidator$FieldMustBeATestRule;
 $stack7#org.junit.internal.runners.rules.RuleMemberValidator$FieldMustBeATestRule(null);
 $stack0 = $stack0.withValidator((org.junit.internal.runners.rules.RuleMemberValidator$RuleValidator)$stack7);
 $stack9 = $stack0.build();
 org.junit.internal.runners.rules.RuleMemberValidator.CLASS_RULE_VALIDATOR=$stack9;
 $stack0 = org.junit.internal.runners.rules.RuleMemberValidator.testRuleValidatorBuilder();
 $stack11=new org.junit.internal.runners.rules.RuleMemberValidator$MemberMustBeNonStaticOrAlsoClassRule;
 $stack11#org.junit.internal.runners.rules.RuleMemberValidator$MemberMustBeNonStaticOrAlsoClassRule(null);
 $stack0 = $stack0.withValidator((org.junit.internal.runners.rules.RuleMemberValidator$RuleValidator)$stack11);
 $stack5=new org.junit.internal.runners.rules.RuleMemberValidator$MemberMustBePublic;
 $stack5#org.junit.internal.runners.rules.RuleMemberValidator$MemberMustBePublic(null);
 $stack0 = $stack0.withValidator((org.junit.internal.runners.rules.RuleMemberValidator$RuleValidator)$stack5);
 $stack15=new org.junit.internal.runners.rules.RuleMemberValidator$FieldMustBeARule;
 $stack15#org.junit.internal.runners.rules.RuleMemberValidator$FieldMustBeARule(null);
 $stack0 = $stack0.withValidator((org.junit.internal.runners.rules.RuleMemberValidator$RuleValidator)$stack15);
 $stack9 = $stack0.build();
 org.junit.internal.runners.rules.RuleMemberValidator.RULE_VALIDATOR=$stack9;
 $stack0 = org.junit.internal.runners.rules.RuleMemberValidator.classRuleValidatorBuilder();
 $stack0 = $stack0.forMethods();
 $stack1=new org.junit.internal.runners.rules.RuleMemberValidator$DeclaringClassMustBePublic;
 $stack1#org.junit.internal.runners.rules.RuleMemberValidator$DeclaringClassMustBePublic(null);
 $stack0 = $stack0.withValidator((org.junit.internal.runners.rules.RuleMemberValidator$RuleValidator)$stack1);
 $stack3=new org.junit.internal.runners.rules.RuleMemberValidator$MemberMustBeStatic;
 $stack3#org.junit.internal.runners.rules.RuleMemberValidator$MemberMustBeStatic(null);
 $stack0 = $stack0.withValidator((org.junit.internal.runners.rules.RuleMemberValidator$RuleValidator)$stack3);
 $stack5=new org.junit.internal.runners.rules.RuleMemberValidator$MemberMustBePublic;
 $stack5#org.junit.internal.runners.rules.RuleMemberValidator$MemberMustBePublic(null);
 $stack0 = $stack0.withValidator((org.junit.internal.runners.rules.RuleMemberValidator$RuleValidator)$stack5);
 $stack26=new org.junit.internal.runners.rules.RuleMemberValidator$MethodMustBeATestRule;
 $stack26#org.junit.internal.runners.rules.RuleMemberValidator$MethodMustBeATestRule(null);
 $stack0 = $stack0.withValidator((org.junit.internal.runners.rules.RuleMemberValidator$RuleValidator)$stack26);
 $stack9 = $stack0.build();
 org.junit.internal.runners.rules.RuleMemberValidator.CLASS_RULE_METHOD_VALIDATOR=$stack9;
 $stack0 = org.junit.internal.runners.rules.RuleMemberValidator.testRuleValidatorBuilder();
 $stack0 = $stack0.forMethods();
 $stack11=new org.junit.internal.runners.rules.RuleMemberValidator$MemberMustBeNonStaticOrAlsoClassRule;
 $stack11#org.junit.internal.runners.rules.RuleMemberValidator$MemberMustBeNonStaticOrAlsoClassRule(null);
 $stack0 = $stack0.withValidator((org.junit.internal.runners.rules.RuleMemberValidator$RuleValidator)$stack11);
 $stack5=new org.junit.internal.runners.rules.RuleMemberValidator$MemberMustBePublic;
 $stack5#org.junit.internal.runners.rules.RuleMemberValidator$MemberMustBePublic(null);
 $stack0 = $stack0.withValidator((org.junit.internal.runners.rules.RuleMemberValidator$RuleValidator)$stack5);
 $stack35=new org.junit.internal.runners.rules.RuleMemberValidator$MethodMustBeARule;
 $stack35#org.junit.internal.runners.rules.RuleMemberValidator$MethodMustBeARule(null);
 $stack0 = $stack0.withValidator((org.junit.internal.runners.rules.RuleMemberValidator$RuleValidator)$stack35);
 $stack9 = $stack0.build();
 org.junit.internal.runners.rules.RuleMemberValidator.RULE_METHOD_VALIDATOR=$stack9;
 return;
 } 

