org.junit.runners.parameterized.BlockJUnit4ClassRunnerWithParameters(org.junit.runners.parameterized.TestWithParameters test)
{
org.junit.runners.model.TestClass $stack2;
  java.lang.Class $stack3;
  java.util.List $stack4;
  java.util.List $stack5;
  int $stack6;
  java.lang.Object[] $stack7;
  java.lang.String $stack9;
  $stack2 = test.getTestClass();
 $stack3 = $stack2.getJavaClass();
 this#org.junit.runners.BlockJUnit4ClassRunner($stack3);
 $stack4 = test.getParameters();
 $stack5 = test.getParameters();
 $stack6 = $stack5.size();
 $stack7=new java.lang.Object[$stack6];
 $stack7 = $stack4.toArray($stack7);
 this.parameters=$stack7;
 $stack9 = test.getName();
 this.name=$stack9;
 return;
 } 

