java.lang.Class org.junit.internal.builders.AnnotatedBuilder:getEnclosingClassForNonStaticMemberClass(java.lang.Class @currentTestClass)
{
boolean $stack2;
  int $stack3;
  java.lang.Class currentTestClass;
currentTestClass=@currentTestClass;
$stack2 = currentTestClass.isMemberClass();
 if ($stack2==0) goto label0;
 $stack3 = currentTestClass.getModifiers();
 $stack2 = java.lang.reflect.Modifier.isStatic($stack3);
 if ($stack2!=0) goto label0;
 currentTestClass = currentTestClass.getEnclosingClass();
 return  currentTestClass;
 label0:return  null;
 } 

