void org.junit.internal.AssumptionViolatedException:describeTo(org.hamcrest.Description description)
{
java.lang.String $stack2;
  boolean $stack3;
  java.lang.Object $stack6;
  org.hamcrest.Matcher $stack8;
  $stack2=this.fAssumption;
 if ($stack2==null) goto label0;
 $stack2=this.fAssumption;
 description.appendText($stack2);
 label0:$stack3=this.fValueMatcher;
 if ($stack3==0) goto label1;
 $stack2=this.fAssumption;
 if ($stack2==null) goto label2;
 description.appendText(": ");
 label2:description.appendText("got: ");
 $stack6=this.fValue;
 description.appendValue($stack6);
 $stack8=this.fMatcher;
 if ($stack8==null) goto label1;
 description.appendText(", expected: ");
 $stack8=this.fMatcher;
 description.appendDescriptionOf((org.hamcrest.SelfDescribing)$stack8);
 label1:return;
 } 

