org.junit.experimental.theories.internal.ParameterizedAssertionError(java.lang.Throwable @targetException,java.lang.String @methodName,java.lang.Object[] params)
{
java.lang.Object[] $stack4;
  java.lang.String methodName;
java.lang.Throwable targetException;
targetException=@targetException;
methodName=@methodName;
$stack4=new java.lang.Object[2];
 $stack4[0]=methodName;
 methodName = org.junit.experimental.theories.internal.ParameterizedAssertionError.join(", ",params);
 $stack4[1]=methodName;
 methodName = java.lang.String.format("%s(%s)",$stack4);
 this#java.lang.AssertionError((java.lang.Object)methodName);
 targetException = this.initCause(targetException);
 return;
 } 

