org.junit.runners.Parameterized(java.lang.Class klass)
{
org.junit.runners.parameterized.ParametersRunnerFactory runnerFactory;
  org.junit.runners.Parameterized$Parameters parameters;
  java.util.List $stack4;
  org.junit.runners.model.FrameworkMethod $stack6;
  java.lang.annotation.Annotation $stack7;
  java.lang.Iterable $stack8;
  java.lang.String $stack9;
  $stack4=org.junit.runners.Parameterized.NO_RUNNERS;
 this#org.junit.runners.Suite(klass,$stack4);
 runnerFactory = this#org.junit.runners.Parameterized:getParametersRunnerFactory(klass);
 $stack6 = this#org.junit.runners.Parameterized:getParametersMethod();
 $stack7 = $stack6.getAnnotation(org.junit.runners.Parameterized$Parameters);
 parameters=(org.junit.runners.Parameterized$Parameters) $stack7;
 $stack8 = this#org.junit.runners.Parameterized:allParameters();
 $stack9 = parameters.name();
 $stack4 = this#org.junit.runners.Parameterized:createRunnersForParameters($stack8,$stack9,runnerFactory);
 $stack4 = java.util.Collections.unmodifiableList($stack4);
 this.runners=$stack4;
 return;
 } 

