void org.junit.runners.parameterized.BlockJUnit4ClassRunnerWithParameters:validateFields(java.util.List errors)
{
java.util.List annotatedFieldsByParameter;
  int[] usedIndices;
  java.util.Iterator i$;
  org.junit.runners.model.FrameworkField each;
  int index;
  boolean $stack7;
  java.lang.StringBuilder $stack16;
  java.lang.String $stack22;
  java.lang.Object $stack31;
  java.lang.reflect.Field $stack32;
  java.lang.annotation.Annotation $stack33;
  org.junit.runners.Parameterized$Parameter $stack34;
  int $stack51;
  java.lang.Exception tmp$1445987940;
  this#org.junit.runners.BlockJUnit4ClassRunner(errors);
 $stack7 = this#org.junit.runners.parameterized.BlockJUnit4ClassRunnerWithParameters:fieldsAreAnnotated();
 if ($stack7==0) goto label0;
 annotatedFieldsByParameter = this#org.junit.runners.parameterized.BlockJUnit4ClassRunnerWithParameters:getAnnotatedFieldsByParameter();
 index = annotatedFieldsByParameter.size();
 usedIndices=new int[index];
 i$ = annotatedFieldsByParameter.iterator();
 label1:$stack7 = i$.hasNext();
 if ($stack7==0) goto label2;
 $stack31 = i$.next();
 each=(org.junit.runners.model.FrameworkField) $stack31;
 $stack32 = each.getField();
 $stack33 = $stack32.getAnnotation(org.junit.runners.Parameterized$Parameter);
 $stack34=(org.junit.runners.Parameterized$Parameter) $stack33;
 index = $stack34.value();
 if (index<0) goto label3;
 $stack51 = annotatedFieldsByParameter.size();
 $stack51=($stack51-1);
 if (index<=$stack51) goto label4;
 label3:tmp$1445987940=new java.lang.Exception;
 $stack16=new java.lang.StringBuilder;
 $stack16#java.lang.StringBuilder();
 $stack16 = $stack16.append("Invalid @Parameter value: ");
 $stack16 = $stack16.append(index);
 $stack16 = $stack16.append(". @Parameter fields counted: ");
 index = annotatedFieldsByParameter.size();
 $stack16 = $stack16.append(index);
 $stack16 = $stack16.append(". Please use an index between 0 and ");
 index = annotatedFieldsByParameter.size();
 index=(index-1);
 $stack16 = $stack16.append(index);
 $stack16 = $stack16.append(".");
 $stack22 = $stack16.toString();
 tmp$1445987940#java.lang.Exception($stack22);
 errors.add((java.lang.Object)tmp$1445987940);
 goto label5;
 label4:$stack51=usedIndices[index];
 $stack51=($stack51+1);
 usedIndices[index]=$stack51;
 label5:goto label1;
 label2:i$=(java.util.Iterator) 0;
 i$=null;
 label6:index=#usedIndices;
 $stack51=(int) i$;
 if ($stack51>=index) goto label0;
 index=(int) i$;
 each=usedIndices[index];
 if (each!=each=dummyClass.orgjunitrunnersmodelFrameworkFieldToint(0)) goto label7;
 tmp$1445987940=new java.lang.Exception;
 $stack16=new java.lang.StringBuilder;
 $stack16#java.lang.StringBuilder();
 $stack16 = $stack16.append("@Parameter(");
 index=(int) i$;
 $stack16 = $stack16.append(index);
 $stack16 = $stack16.append(") is never used.");
 $stack22 = $stack16.toString();
 tmp$1445987940#java.lang.Exception($stack22);
 errors.add((java.lang.Object)tmp$1445987940);
 goto label8;
 label7:index=(int) each;
 if (index<=1) goto label8;
 tmp$1445987940=new java.lang.Exception;
 $stack16=new java.lang.StringBuilder;
 $stack16#java.lang.StringBuilder();
 $stack16 = $stack16.append("@Parameter(");
 index=(int) i$;
 $stack16 = $stack16.append(index);
 $stack16 = $stack16.append(") is used more than once (");
 index=(int) each;
 $stack16 = $stack16.append(index);
 $stack16 = $stack16.append(").");
 $stack22 = $stack16.toString();
 tmp$1445987940#java.lang.Exception($stack22);
 errors.add((java.lang.Object)tmp$1445987940);
 label8:i$=(i$+i$=dummyClass.javautilIteratorToint(1));
 goto label6;
 label0:return;
 } 

