static java.util.ArrayList org.junit.experimental.theories.ParameterSignature:signatures(java.lang.Class[] parameterTypes,java.lang.annotation.Annotation[][] parameterAnnotations)
{
java.util.ArrayList sigs;
  int i;
  int $stack5;
  org.junit.experimental.theories.ParameterSignature $stack6;
  java.lang.annotation.Annotation[] $stack7;
  java.lang.Class $stack8;
  sigs=new java.util.ArrayList;
 sigs#java.util.ArrayList();
 i=0;
 label0:$stack5=#parameterTypes;
 if (i>=$stack5) goto label1;
 $stack6=new org.junit.experimental.theories.ParameterSignature;
 $stack8=parameterTypes[i];
 $stack7=parameterAnnotations[i];
 $stack6#org.junit.experimental.theories.ParameterSignature($stack8,$stack7);
 sigs.add((java.lang.Object)$stack6);
 i=(i+1);
 goto label0;
 label1:return  sigs;
 } 

