java.util.List org.junit.experimental.theories.internal.EnumSupplier:getValueSources(org.junit.experimental.theories.ParameterSignature sig)
{
java.lang.Object[] enumValues;
  java.util.ArrayList assignments;
  int len$;
  int i$;
  java.lang.Object value;
  java.lang.Class $stack8;
  java.lang.String $stack11;
  org.junit.experimental.theories.PotentialAssignment $stack12;
  $stack8=this.enumType;
 enumValues = $stack8.getEnumConstants();
 assignments=new java.util.ArrayList;
 assignments#java.util.ArrayList();
 len$=#enumValues;
 i$=0;
 label0:if (i$>=len$) goto label1;
 value=enumValues[i$];
 $stack11 = value.toString();
 $stack12 = org.junit.experimental.theories.PotentialAssignment.forValue($stack11,value);
 assignments.add((java.lang.Object)$stack12);
 i$=(i$+1);
 goto label0;
 label1:return  assignments;
 } 

