java.lang.String org.junit.runners.model.MultipleFailureException:getMessage()
{
java.lang.StringBuilder sb;
  java.util.Iterator i$;
  java.lang.Throwable e;
  java.lang.Object[] $stack5;
  java.util.List $stack6;
  int $stack9;
  java.lang.Integer $stack10;
  java.lang.String $stack11;
  boolean $stack14;
  java.lang.Object $stack16;
  java.lang.Class $stack20;
  sb=new java.lang.StringBuilder;
 $stack5=new java.lang.Object[1];
 $stack6=this.fErrors;
 $stack9 = $stack6.size();
 $stack10 = java.lang.Integer.valueOf($stack9);
 $stack5[0]=$stack10;
 $stack11 = java.lang.String.format("There were %d errors:",$stack5);
 sb#java.lang.StringBuilder($stack11);
 $stack6=this.fErrors;
 i$ = $stack6.iterator();
 label0:$stack14 = i$.hasNext();
 if ($stack14==0) goto label1;
 $stack16 = i$.next();
 e=(java.lang.Throwable) $stack16;
 $stack5=new java.lang.Object[2];
 $stack20 = e.getClass();
 $stack11 = $stack20.getName();
 $stack5[0]=$stack11;
 $stack11 = e.getMessage();
 $stack5[1]=$stack11;
 $stack11 = java.lang.String.format("\n  %s(%s)",$stack5);
 sb.append($stack11);
 goto label0;
 label1:$stack11 = sb.toString();
 return  $stack11;
 } 

