static boolean org.hamcrest.core.IsEqual:areArrayElementsEqual(java.lang.Object actualArray,java.lang.Object expectedArray)
{
int i;
  int $stack3;
  java.lang.Object $stack4;
  java.lang.Object $stack5;
  boolean $stack6;
  i=0;
 label0:$stack3 = java.lang.reflect.Array.getLength(actualArray);
 if (i>=$stack3) goto label1;
 $stack4 = java.lang.reflect.Array.get(actualArray,i);
 $stack5 = java.lang.reflect.Array.get(expectedArray,i);
 $stack6 = org.hamcrest.core.IsEqual.areEqual($stack4,$stack5);
 if ($stack6!=0) goto label2;
 return  0;
 label2:i=(i+1);
 goto label0;
 label1:return  1;
 } 

