org.junit.runner.Description org.junit.internal.runners.JUnit4ClassRunner:methodDescription(java.lang.reflect.Method method)
{
org.junit.internal.runners.TestClass $stack2;
  java.lang.Class $stack3;
  java.lang.String $stack4;
  java.lang.annotation.Annotation[] $stack5;
  org.junit.runner.Description $stack6;
  $stack2 = this.getTestClass();
 $stack3 = $stack2.getJavaClass();
 $stack4 = this.testName(method);
 $stack5 = this.testAnnotations(method);
 $stack6 = org.junit.runner.Description.createTestDescription($stack3,$stack4,$stack5);
 return  $stack6;
 } 

