static java.lang.Class org.hamcrest.core.IsInstanceOf:matchableClass(java.lang.Class expectedClass)
{
java.lang.Class $stack1;
  boolean $stack2;
  $stack1=java.lang.Boolean.TYPE;
 $stack2 = $stack1.equals((java.lang.Object)expectedClass);
 if ($stack2==0) goto label0;
 return  java.lang.Boolean;
 label0:$stack1=java.lang.Byte.TYPE;
 $stack2 = $stack1.equals((java.lang.Object)expectedClass);
 if ($stack2==0) goto label1;
 return  java.lang.Byte;
 label1:$stack1=java.lang.Character.TYPE;
 $stack2 = $stack1.equals((java.lang.Object)expectedClass);
 if ($stack2==0) goto label2;
 return  java.lang.Character;
 label2:$stack1=java.lang.Double.TYPE;
 $stack2 = $stack1.equals((java.lang.Object)expectedClass);
 if ($stack2==0) goto label3;
 return  java.lang.Double;
 label3:$stack1=java.lang.Float.TYPE;
 $stack2 = $stack1.equals((java.lang.Object)expectedClass);
 if ($stack2==0) goto label4;
 return  java.lang.Float;
 label4:$stack1=java.lang.Integer.TYPE;
 $stack2 = $stack1.equals((java.lang.Object)expectedClass);
 if ($stack2==0) goto label5;
 return  java.lang.Integer;
 label5:$stack1=java.lang.Long.TYPE;
 $stack2 = $stack1.equals((java.lang.Object)expectedClass);
 if ($stack2==0) goto label6;
 return  java.lang.Long;
 label6:$stack1=java.lang.Short.TYPE;
 $stack2 = $stack1.equals((java.lang.Object)expectedClass);
 if ($stack2==0) goto label7;
 return  java.lang.Short;
 label7:return  expectedClass;
 } 

