void org.junit.runners.BlockJUnit4ClassRunner:validateInstanceMethods(java.util.List errors)
{
java.util.List $stack2;
  int $stack3;
  java.lang.Exception $stack4;
  this.validatePublicVoidNoArgMethods(org.junit.After,(boolean)0,errors);
 this.validatePublicVoidNoArgMethods(org.junit.Before,(boolean)0,errors);
 this.validateTestMethods(errors);
 $stack2 = this.computeTestMethods();
 $stack3 = $stack2.size();
 if ($stack3!=0) goto label0;
 $stack4=new java.lang.Exception;
 $stack4#java.lang.Exception("No runnable methods");
 errors.add((java.lang.Object)$stack4);
 label0:return;
 } 

