java.util.List org.junit.runners.model.RunnerBuilder:runners(java.lang.Class[] children)
{
java.util.ArrayList runners;
  int len$;
  int i$;
  java.lang.Class each;
  org.junit.runner.Runner childRunner;
  runners=new java.util.ArrayList;
 runners#java.util.ArrayList();
 len$=#children;
 i$=0;
 label0:if (i$>=len$) goto label1;
 each=children[i$];
 childRunner = this.safeRunnerForClass(each);
 if (childRunner==null) goto label2;
 runners.add((java.lang.Object)childRunner);
 label2:i$=(i$+1);
 goto label0;
 label1:return  runners;
 } 

