org.junit.runners.model.Statement org.junit.runners.BlockJUnit4ClassRunner:withBefores(org.junit.runners.model.FrameworkMethod method,java.lang.Object target,org.junit.runners.model.Statement statement)
{
java.util.List befores;
  org.junit.runners.model.TestClass $stack5;
  boolean $stack7;
  org.junit.runners.model.Statement $stack8;
  org.junit.internal.runners.statements.RunBefores tmp$1117794334;
  $stack5 = this.getTestClass();
 befores = $stack5.getAnnotatedMethods(org.junit.Before);
 $stack7 = befores.isEmpty();
 if ($stack7==0) goto label0;
 $stack8=statement;
 goto label1;
 label0:tmp$1117794334=new org.junit.internal.runners.statements.RunBefores;
 $stack8=tmp$1117794334;
 tmp$1117794334#org.junit.internal.runners.statements.RunBefores(statement,befores,target);
 label1:return  $stack8;
 } 

