void org.junit.internal.TextListener:printFailure(org.junit.runner.notification.Failure each,java.lang.String @prefix)
{
java.io.PrintStream $stack3;
  java.lang.StringBuilder $stack4;
  java.lang.String prefix;
prefix=@prefix;
$stack3 = this#org.junit.internal.TextListener:getWriter();
 $stack4=new java.lang.StringBuilder;
 $stack4#java.lang.StringBuilder();
 $stack4 = $stack4.append(prefix);
 $stack4 = $stack4.append(") ");
 prefix = each.getTestHeader();
 $stack4 = $stack4.append(prefix);
 prefix = $stack4.toString();
 $stack3.println(prefix);
 $stack3 = this#org.junit.internal.TextListener:getWriter();
 prefix = each.getTrace();
 $stack3.print(prefix);
 return;
 } 

