void org.junit.internal.runners.JUnit38ClassRunner:sort(org.junit.runner.manipulation.Sorter sorter)
{
org.junit.runner.manipulation.Sortable adapter;
  junit.framework.Test $stack3;
  boolean $stack4;
  $stack3 = this#org.junit.internal.runners.JUnit38ClassRunner:getTest();
 $stack4=$stack3 instanceof org.junit.runner.manipulation.Sortable;
 if ($stack4==0) goto label0;
 $stack3 = this#org.junit.internal.runners.JUnit38ClassRunner:getTest();
 adapter=(org.junit.runner.manipulation.Sortable) $stack3;
 adapter.sort(sorter);
 label0:return;
 } 

