void org.junit.internal.runners.MethodRoadie:runBefores()
{
java.lang.Object befores;
  java.util.Iterator i$;
  java.lang.reflect.Method before;
  org.junit.internal.runners.TestMethod $stack4;
  boolean $stack7;
  java.lang.Object[] $stack9;
  java.lang.Throwable $stack13;
  org.junit.internal.AssumptionViolatedException $stack15;
  java.lang.reflect.InvocationTargetException $stack17;
  org.junit.internal.runners.FailedBefore tmp$517426641;
  java.util.List tmp$152003521;
  label0:$stack4=this.testMethod;
 befores = $stack4.getBefores();
 tmp$152003521=(java.util.List) befores;
 i$ = tmp$152003521.iterator();
 label1:$stack7 = i$.hasNext();
 if ($stack7==0) goto label2;
 befores = i$.next();
 before=(java.lang.reflect.Method) befores;
 befores=this.test;
 $stack9=new java.lang.Object[0];
 before.invoke(befores,$stack9);
 goto label1;
 label2:goto label3;
 label4:$stack17 = catch;
 $stack13 = $stack17.getTargetException();
 throw $stack13;
 label3:goto label5;
 label6:$stack15 = catch;
 befores=$stack15;
 tmp$517426641=new org.junit.internal.runners.FailedBefore;
 tmp$517426641#org.junit.internal.runners.FailedBefore();
 throw tmp$517426641;
 label7:$stack13 = catch;
 this.addFailure($stack13);
 tmp$517426641=new org.junit.internal.runners.FailedBefore;
 tmp$517426641#org.junit.internal.runners.FailedBefore();
 throw tmp$517426641;
 label5:return;
 catch java.lang.reflect.InvocationTargetException: label0 - label2 : label4;
catch org.junit.internal.AssumptionViolatedException: label0 - label3 : label6;
catch java.lang.Throwable: label0 - label3 : label7;
} 

