org.junit.runner.Description org.junit.internal.runners.JUnit4ClassRunner:getDescription()
{
org.junit.runner.Description spec;
  java.util.List testMethods;
  java.util.Iterator i$;
  java.lang.reflect.Method method;
  java.lang.String $stack5;
  java.lang.annotation.Annotation[] $stack6;
  boolean $stack9;
  java.lang.Object $stack10;
  org.junit.runner.Description $stack11;
  $stack5 = this.getName();
 $stack6 = this.classAnnotations();
 spec = org.junit.runner.Description.createSuiteDescription($stack5,$stack6);
 testMethods=this.testMethods;
 i$ = testMethods.iterator();
 label0:$stack9 = i$.hasNext();
 if ($stack9==0) goto label1;
 $stack10 = i$.next();
 method=(java.lang.reflect.Method) $stack10;
 $stack11 = this.methodDescription(method);
 spec.addChild($stack11);
 goto label0;
 label1:return  spec;
 } 

