boolean org.junit.runners.model.FrameworkMethod:isShadowedBy(org.junit.runners.model.FrameworkMethod other)
{
int i;
  java.lang.String $stack3;
  java.lang.String $stack4;
  boolean $stack5;
  java.lang.Class[] $stack6;
  int $stack9;
  java.lang.Class $stack13;
  java.lang.Class $stack15;
  $stack3 = other.getName();
 $stack4 = this.getName();
 $stack5 = $stack3.equals((java.lang.Object)$stack4);
 if ($stack5!=0) goto label0;
 return  0;
 label0:$stack6 = other#org.junit.runners.model.FrameworkMethod:getParameterTypes();
 i=#$stack6;
 $stack6 = this#org.junit.runners.model.FrameworkMethod:getParameterTypes();
 $stack9=#$stack6;
 if (i==$stack9) goto label1;
 return  0;
 label1:i=0;
 label2:$stack6 = other#org.junit.runners.model.FrameworkMethod:getParameterTypes();
 $stack9=#$stack6;
 if (i>=$stack9) goto label3;
 $stack6 = other#org.junit.runners.model.FrameworkMethod:getParameterTypes();
 $stack13=$stack6[i];
 $stack6 = this#org.junit.runners.model.FrameworkMethod:getParameterTypes();
 $stack15=$stack6[i];
 $stack5 = $stack13.equals((java.lang.Object)$stack15);
 if ($stack5!=0) goto label4;
 return  0;
 label4:i=(i+1);
 goto label2;
 label3:return  1;
 } 

