java.lang.String org.junit.ComparisonFailure$ComparisonCompactor$DiffExtractor:compactSuffix()
{
java.lang.String $stack1;
  int $stack2;
  org.junit.ComparisonFailure$ComparisonCompactor $stack3;
  int $stack4;
  java.lang.StringBuilder $stack5;
  $stack1=this.sharedSuffix;
 $stack2 = $stack1.length();
 $stack3=this.this$0;
 $stack4 = org.junit.ComparisonFailure$ComparisonCompactor.access$500($stack3);
 if ($stack2>$stack4) goto label0;
 $stack1=this.sharedSuffix;
 return  $stack1;
 label0:$stack5=new java.lang.StringBuilder;
 $stack5#java.lang.StringBuilder();
 $stack1=this.sharedSuffix;
 $stack3=this.this$0;
 $stack2 = org.junit.ComparisonFailure$ComparisonCompactor.access$500($stack3);
 $stack1 = $stack1.substring(0,$stack2);
 $stack5 = $stack5.append($stack1);
 $stack5 = $stack5.append("...");
 $stack1 = $stack5.toString();
 return  $stack1;
 } 

