java.lang.String org.junit.ComparisonFailure$ComparisonCompactor:sharedPrefix()
{
int end;
  int i;
  java.lang.String $stack3;
  char $stack11;
  char $stack13;
  $stack3=this.expected;
 end = $stack3.length();
 $stack3=this.actual;
 i = $stack3.length();
 end = java.lang.Math.min(end,i);
 i=0;
 label0:if (i>=end) goto label1;
 $stack3=this.expected;
 $stack11 = $stack3.charAt(i);
 $stack3=this.actual;
 $stack13 = $stack3.charAt(i);
 if ($stack11==$stack13) goto label2;
 $stack3=this.expected;
 $stack3 = $stack3.substring(0,i);
 return  $stack3;
 label2:i=(i+1);
 goto label0;
 label1:$stack3=this.expected;
 $stack3 = $stack3.substring(0,end);
 return  $stack3;
 } 

