void org.junit.runner.notification.RunNotifier:fireTestStarted(org.junit.runner.Description description)
{
boolean $stack2;
  org.junit.runner.notification.RunNotifier$3 $stack3;
  org.junit.runner.notification.StoppedByUserException $stack4;
  $stack2=this.pleaseStop;
 if ($stack2==0) goto label0;
 $stack4=new org.junit.runner.notification.StoppedByUserException;
 $stack4#org.junit.runner.notification.StoppedByUserException();
 throw $stack4;
 label0:$stack3=new org.junit.runner.notification.RunNotifier$3;
 $stack3#org.junit.runner.notification.RunNotifier$3(this,description);
 $stack3.run();
 return;
 } 

