org.junit.runner.notification.RunListener org.junit.runner.notification.RunNotifier:wrapIfNotThreadSafe(org.junit.runner.notification.RunListener listener)
{
java.lang.Class $stack2;
  boolean $stack3;
  org.junit.runner.notification.RunListener $stack4;
  org.junit.runner.notification.SynchronizedRunListener tmp$1770133956;
  $stack2 = listener.getClass();
 $stack3 = $stack2.isAnnotationPresent(org.junit.runner.notification.RunListener$ThreadSafe);
 if ($stack3==0) goto label0;
 $stack4=listener;
 goto label1;
 label0:tmp$1770133956=new org.junit.runner.notification.SynchronizedRunListener;
 $stack4=tmp$1770133956;
 tmp$1770133956#org.junit.runner.notification.SynchronizedRunListener(listener,(java.lang.Object)this);
 label1:return  $stack4;
 } 

