org.junit.runners.model.TestClass(java.lang.Class clazz)
{
java.util.LinkedHashMap methodsForAnnotations;
  java.util.LinkedHashMap fieldsForAnnotations;
  java.util.Map $stack6;
  java.lang.reflect.Constructor[] $stack8;
  int $stack9;
  java.lang.IllegalArgumentException $stack17;
  this#java.lang.Object();
 this.clazz=clazz;
 if (clazz==null) goto label0;
 $stack8 = clazz.getConstructors();
 $stack9=#$stack8;
 if ($stack9<=1) goto label0;
 $stack17=new java.lang.IllegalArgumentException;
 $stack17#java.lang.IllegalArgumentException("Test class can only have one constructor");
 throw $stack17;
 label0:methodsForAnnotations=new java.util.LinkedHashMap;
 methodsForAnnotations#java.util.LinkedHashMap();
 fieldsForAnnotations=new java.util.LinkedHashMap;
 fieldsForAnnotations#java.util.LinkedHashMap();
 this.scanAnnotatedMembers((java.util.Map)methodsForAnnotations,(java.util.Map)fieldsForAnnotations);
 $stack6 = org.junit.runners.model.TestClass.makeDeeplyUnmodifiable((java.util.Map)methodsForAnnotations);
 this.methodsForAnnotations=$stack6;
 $stack6 = org.junit.runners.model.TestClass.makeDeeplyUnmodifiable((java.util.Map)fieldsForAnnotations);
 this.fieldsForAnnotations=$stack6;
 return;
 } 

