java.lang.String org.junit.runners.parameterized.TestWithParameters:toString()
{
java.lang.StringBuilder $stack1;
  org.junit.runners.model.TestClass $stack2;
  java.lang.String $stack3;
  java.util.List $stack9;
  $stack1=new java.lang.StringBuilder;
 $stack1#java.lang.StringBuilder();
 $stack2=this.testClass;
 $stack3 = $stack2.getName();
 $stack1 = $stack1.append($stack3);
 $stack1 = $stack1.append(" \'");
 $stack3=this.name;
 $stack1 = $stack1.append($stack3);
 $stack1 = $stack1.append("\' with parameters ");
 $stack9=this.parameters;
 $stack1 = $stack1.append((java.lang.Object)$stack9);
 $stack3 = $stack1.toString();
 return  $stack3;
 } 

