int org.junit.experimental.max.MaxHistory$TestComparator:compare(org.junit.runner.Description o1,org.junit.runner.Description o2)
{
int result;
  org.junit.experimental.max.MaxHistory $stack4;
  boolean $stack5;
  java.lang.Long $stack8;
  java.lang.Long $stack9;
  $stack4=this.this$0;
 $stack5 = $stack4.isNewTest(o1);
 if ($stack5==0) goto label0;
 return  -1;
 label0:$stack4=this.this$0;
 $stack5 = $stack4.isNewTest(o2);
 if ($stack5==0) goto label1;
 return  1;
 label1:$stack8 = this#org.junit.experimental.max.MaxHistory$TestComparator:getFailure(o2);
 $stack9 = this#org.junit.experimental.max.MaxHistory$TestComparator:getFailure(o1);
 result = $stack8.compareTo($stack9);
 if (result==0) goto label2;
 goto label3;
 label2:$stack4=this.this$0;
 $stack8 = $stack4.getTestDuration(o1);
 $stack4=this.this$0;
 $stack9 = $stack4.getTestDuration(o2);
 result = $stack8.compareTo($stack9);
 label3:return  result;
 } 

