boolean org.junit.experimental.theories.ParameterSignature:canPotentiallyAcceptType(java.lang.Class candidate)
{
java.lang.Class $stack2;
  boolean $stack3;
  $stack2=this.type;
 $stack3 = candidate.isAssignableFrom($stack2);
 if ($stack3!=0) goto label0;
 $stack2=this.type;
 $stack3 = this#org.junit.experimental.theories.ParameterSignature:isAssignableViaTypeConversion(candidate,$stack2);
 if ($stack3!=0) goto label0;
 $stack3 = this.canAcceptType(candidate);
 if ($stack3==0) goto label1;
 label0:$stack3=1;
 goto label2;
 label1:$stack3=0;
 label2:return  $stack3;
 } 

