boolean org.junit.experimental.results.ResultMatchers$2:matches(java.lang.Object item)
{
java.lang.String $stack2;
  java.lang.String $stack3;
  boolean $stack4;
  org.hamcrest.Matcher $stack5;
  $stack2 = item.toString();
 $stack3=this.val$string;
 $stack4 = $stack2.contains((java.lang.CharSequence)$stack3);
 if ($stack4==0) goto label0;
 $stack5 = org.junit.experimental.results.ResultMatchers.failureCountIs(1);
 $stack4 = $stack5.matches(item);
 if ($stack4==0) goto label0;
 $stack4=1;
 goto label1;
 label0:$stack4=0;
 label1:return  $stack4;
 } 

