java.util.List org.junit.experimental.categories.CategoryFilterFactory:parseCategories(java.lang.String @categories)
{
java.util.ArrayList categoryClasses;
  java.lang.String[] arr$;
  int len$;
  int i$;
  java.lang.Class categoryClass;
  java.lang.String categories;
categories=@categories;
categoryClasses=new java.util.ArrayList;
 categoryClasses#java.util.ArrayList();
 arr$ = categories.split(",");
 len$=#arr$;
 i$=0;
 label0:if (i$>=len$) goto label1;
 categories=arr$[i$];
 categoryClass = org.junit.internal.Classes.getClass(categories);
 categoryClasses.add((java.lang.Object)categoryClass);
 i$=(i$+1);
 goto label0;
 label1:return  categoryClasses;
 } 

