java.util.List org.junit.runners.model.TestClass:collectValues(java.util.Map map)
{
java.util.LinkedHashSet values;
  java.util.Iterator i$;
  java.util.List additionalValues;
  java.util.Collection $stack6;
  boolean $stack8;
  java.util.ArrayList $stack9;
  java.lang.Object $stack10;
  values=new java.util.LinkedHashSet;
 values#java.util.LinkedHashSet();
 $stack6 = map.values();
 i$ = $stack6.iterator();
 label0:$stack8 = i$.hasNext();
 if ($stack8==0) goto label1;
 $stack10 = i$.next();
 additionalValues=(java.util.List) $stack10;
 values.addAll((java.util.Collection)additionalValues);
 goto label0;
 label1:$stack9=new java.util.ArrayList;
 $stack9#java.util.ArrayList((java.util.Collection)values);
 return  $stack9;
 } 

