static java.lang.reflect.Method[] org.junit.internal.MethodSorter:getDeclaredMethods(java.lang.Class clazz)
{
java.util.Comparator comparator;
  java.lang.reflect.Method[] methods;
  java.lang.annotation.Annotation $stack3;
  org.junit.FixMethodOrder $stack4;
  $stack3 = clazz.getAnnotation(org.junit.FixMethodOrder);
 $stack4=(org.junit.FixMethodOrder) $stack3;
 comparator = org.junit.internal.MethodSorter.getSorter($stack4);
 methods = clazz.getDeclaredMethods();
 if (comparator==null) goto label0;
 java.util.Arrays.sort((java.lang.Object[])methods,comparator);
 label0:return  methods;
 } 

