static org.junit.runner.Description
{
java.util.regex.Pattern $stack0;
  org.junit.runner.Description $stack1;
  java.lang.annotation.Annotation[] $stack2;
  $stack0 = java.util.regex.Pattern.compile("([\\s\\S]*)\\((.*)\\)");
 org.junit.runner.Description.METHOD_AND_CLASS_NAME_PATTERN=$stack0;
 $stack1=new org.junit.runner.Description;
 $stack2=new java.lang.annotation.Annotation[0];
 $stack1#org.junit.runner.Description(null,"No Tests",$stack2);
 org.junit.runner.Description.EMPTY=$stack1;
 $stack1=new org.junit.runner.Description;
 $stack2=new java.lang.annotation.Annotation[0];
 $stack1#org.junit.runner.Description(null,"Test mechanism",$stack2);
 org.junit.runner.Description.TEST_MECHANISM=$stack1;
 return;
 } 

