int org.junit.internal.runners.JUnit4ClassRunner$2:compare(java.lang.reflect.Method o1,java.lang.reflect.Method o2)
{
org.junit.internal.runners.JUnit4ClassRunner $stack3;
  org.junit.runner.manipulation.Sorter $stack4;
  org.junit.runner.Description $stack5;
  org.junit.runner.Description $stack7;
  int $stack8;
  $stack4=this.val$sorter;
 $stack3=this.this$0;
 $stack5 = $stack3.methodDescription(o1);
 $stack3=this.this$0;
 $stack7 = $stack3.methodDescription(o2);
 $stack8 = $stack4.compare($stack5,$stack7);
 return  $stack8;
 } 

