void org.junit.experimental.ParallelComputer$1:finished()
{
java.util.concurrent.ExecutorService $stack2;
  java.util.concurrent.TimeUnit $stack3;
  java.lang.InterruptedException $stack6;
  java.io.PrintStream $stack7;
  label0:$stack2=this.fService;
 $stack2.shutdown();
 $stack2=this.fService;
 $stack3=java.util.concurrent.TimeUnit.NANOSECONDS;
 $stack2.awaitTermination(9223372036854775807L,$stack3);
 label1:goto label2;
 label3:$stack6 = catch;
 $stack7=java.lang.System.err;
 $stack6.printStackTrace($stack7);
 label2:return;
 catch java.lang.InterruptedException: label0 - label1 : label3;
} 

