void org.junit.runner.notification.RunNotifier:removeListener(org.junit.runner.notification.RunListener @listener)
{
java.util.List $stack2;
  java.lang.NullPointerException $stack5;
  org.junit.runner.notification.RunListener listener;
listener=@listener;
if (listener!=null) goto label0;
 $stack5=new java.lang.NullPointerException;
 $stack5#java.lang.NullPointerException("Cannot remove a null listener");
 throw $stack5;
 label0:$stack2=this.listeners;
 listener = this.wrapIfNotThreadSafe(listener);
 $stack2.remove((java.lang.Object)listener);
 return;
 } 

