void org.junit.internal.runners.ClassRoadie:runBefores()
{
java.lang.Object befores;
  java.util.Iterator i$;
  java.lang.reflect.Method before;
  org.junit.internal.runners.TestClass $stack4;
  boolean $stack7;
  java.lang.Object[] $stack9;
  java.lang.Throwable $stack12;
  org.junit.internal.AssumptionViolatedException $stack14;
  java.lang.reflect.InvocationTargetException $stack16;
  org.junit.internal.runners.FailedBefore tmp$1301241098;
  java.util.List tmp$1512537635;
  label0:$stack4=this.testClass;
 befores = $stack4.getBefores();
 tmp$1512537635=(java.util.List) befores;
 i$ = tmp$1512537635.iterator();
 label1:$stack7 = i$.hasNext();
 if ($stack7==0) goto label2;
 befores = i$.next();
 before=(java.lang.reflect.Method) befores;
 $stack9=new java.lang.Object[0];
 before.invoke(null,$stack9);
 goto label1;
 label2:goto label3;
 label4:$stack16 = catch;
 $stack12 = $stack16.getTargetException();
 throw $stack12;
 label3:goto label5;
 label6:$stack14 = catch;
 befores=$stack14;
 tmp$1301241098=new org.junit.internal.runners.FailedBefore;
 tmp$1301241098#org.junit.internal.runners.FailedBefore();
 throw tmp$1301241098;
 label7:$stack12 = catch;
 this.addFailure($stack12);
 tmp$1301241098=new org.junit.internal.runners.FailedBefore;
 tmp$1301241098#org.junit.internal.runners.FailedBefore();
 throw tmp$1301241098;
 label5:return;
 catch java.lang.reflect.InvocationTargetException: label0 - label2 : label4;
catch org.junit.internal.AssumptionViolatedException: label0 - label3 : label6;
catch java.lang.Throwable: label0 - label3 : label7;
} 

