org.junit.runner.Description org.junit.runners.ParentRunner:getDescription()
{
org.junit.runner.Description description;
  java.util.Iterator i$;
  java.lang.Object child;
  java.lang.String $stack4;
  java.lang.annotation.Annotation[] $stack5;
  java.util.Collection $stack7;
  boolean $stack9;
  org.junit.runner.Description $stack11;
  $stack4 = this.getName();
 $stack5 = this.getRunnerAnnotations();
 description = org.junit.runner.Description.createSuiteDescription($stack4,$stack5);
 $stack7 = this#org.junit.runners.ParentRunner:getFilteredChildren();
 i$ = $stack7.iterator();
 label0:$stack9 = i$.hasNext();
 if ($stack9==0) goto label1;
 child = i$.next();
 $stack11 = this.describeChild(child);
 description.addChild($stack11);
 goto label0;
 label1:return  description;
 } 

