static org.junit.runner.Description org.junit.runner.Description:createTestDescription(java.lang.Class clazz,java.lang.String @name)
{
org.junit.runner.Description $stack2;
  java.lang.String $stack3;
  java.lang.annotation.Annotation[] $stack5;
  java.lang.String name;
name=@name;
$stack2=new org.junit.runner.Description;
 $stack3 = clazz.getName();
 name = org.junit.runner.Description.formatDisplayName(name,$stack3);
 $stack5=new java.lang.annotation.Annotation[0];
 $stack2#org.junit.runner.Description(clazz,name,$stack5);
 return  $stack2;
 } 

