boolean org.hamcrest.FeatureMatcher:matchesSafely(java.lang.Object @actual,org.hamcrest.Description mismatch)
{
org.hamcrest.Matcher $stack5;
  boolean $stack6;
  java.lang.String $stack7;
  org.hamcrest.Description $stack8;
  java.lang.Object actual;
actual=@actual;
actual = this.featureValueOf(actual);
 $stack5=this.subMatcher;
 $stack6 = $stack5.matches(actual);
 if ($stack6!=0) goto label0;
 $stack7=this.featureName;
 $stack8 = mismatch.appendText($stack7);
 $stack8.appendText(" ");
 $stack5=this.subMatcher;
 $stack5.describeMismatch(actual,mismatch);
 return  0;
 label0:return  1;
 } 

