java.lang.Object org.junit.experimental.theories.Theories$TheoryAnchor$1:createTest()
{
java.lang.Object[] params;
  org.junit.experimental.theories.internal.Assignments $stack2;
  org.junit.experimental.theories.Theories$TheoryAnchor $stack4;
  boolean $stack5;
  org.junit.runners.model.TestClass $stack6;
  java.lang.reflect.Constructor $stack7;
  java.lang.Object $stack8;
  $stack2=this.val$complete;
 params = $stack2.getConstructorArguments();
 $stack4=this.this$0;
 $stack5 = org.junit.experimental.theories.Theories$TheoryAnchor.access$000($stack4);
 if ($stack5!=0) goto label0;
 org.junit.Assume.assumeNotNull(params);
 label0:$stack6 = this.getTestClass();
 $stack7 = $stack6.getOnlyConstructor();
 $stack8 = $stack7.newInstance(params);
 return  $stack8;
 } 

