org.junit.runners.model.Statement org.junit.rules.Timeout:createFailOnTimeoutStatement(org.junit.runners.model.Statement statement)
{
org.junit.internal.runners.statements.FailOnTimeout$Builder $stack2;
  java.util.concurrent.TimeUnit $stack3;
  long $stack4;
  boolean $stack6;
  org.junit.internal.runners.statements.FailOnTimeout $stack8;
  $stack2 = org.junit.internal.runners.statements.FailOnTimeout.builder();
 $stack4=this.timeout;
 $stack3=this.timeUnit;
 $stack2 = $stack2.withTimeout($stack4,$stack3);
 $stack6=this.lookForStuckThread;
 $stack2 = $stack2.withLookingForStuckThread($stack6);
 $stack8 = $stack2.build(statement);
 return  $stack8;
 } 

