void org.junit.internal.runners.MethodValidator:validateInstanceMethods()
{
java.util.List methods;
  org.junit.internal.runners.TestClass $stack2;
  int $stack4;
  java.lang.Exception $stack5;
  this#org.junit.internal.runners.MethodValidator:validateTestMethods(org.junit.After,(boolean)0);
 this#org.junit.internal.runners.MethodValidator:validateTestMethods(org.junit.Before,(boolean)0);
 this#org.junit.internal.runners.MethodValidator:validateTestMethods(org.junit.Test,(boolean)0);
 $stack2=this.testClass;
 methods = $stack2.getAnnotatedMethods(org.junit.Test);
 $stack4 = methods.size();
 if ($stack4!=0) goto label0;
 methods=this.errors;
 $stack5=new java.lang.Exception;
 $stack5#java.lang.Exception("No runnable methods");
 methods.add((java.lang.Object)$stack5);
 label0:return;
 } 

