boolean org.junit.runners.model.TestClass:equals(java.lang.Object obj)
{
org.junit.runners.model.TestClass other;
  java.lang.Class $stack3;
  java.lang.Class $stack4;
  boolean $stack7;
  if (this!=obj) goto label0;
 return  1;
 label0:if (obj!=null) goto label1;
 return  0;
 label1:$stack3 = this.getClass();
 $stack4 = obj.getClass();
 if ($stack3==$stack4) goto label2;
 return  0;
 label2:other=(org.junit.runners.model.TestClass) obj;
 $stack4=this.clazz;
 $stack3=other.clazz;
 if ($stack4!=$stack3) goto label3;
 $stack7=1;
 goto label4;
 label3:$stack7=0;
 label4:return  $stack7;
 } 

