org.hamcrest.Description org.hamcrest.BaseDescription:appendList(java.lang.String start,java.lang.String separator,java.lang.String end,java.util.Iterator i)
{
boolean separate;
  boolean $stack6;
  java.lang.Object $stack7;
  org.hamcrest.SelfDescribing $stack8;
  separate=0;
 this.append(start);
 label0:$stack6 = i.hasNext();
 if ($stack6==0) goto label1;
 if (separate==0) goto label2;
 this.append(separator);
 label2:$stack7 = i.next();
 $stack8=(org.hamcrest.SelfDescribing) $stack7;
 this.appendDescriptionOf($stack8);
 separate=1;
 goto label0;
 label1:this.append(end);
 return  this;
 } 

