java.util.Collection org.junit.runners.ParentRunner:getFilteredChildren()
{
java.lang.Object l1;
  java.lang.Throwable l2;
  java.util.Collection $stack3;
  java.lang.Object $stack5;
  java.util.List $stack9;
  $stack3=this.filteredChildren;
 if ($stack3!=null) goto label0;
 $stack5=this.childrenLock;
 l1=$stack5;
 monitorenter $stack5;
 label1:$stack3=this.filteredChildren;
 if ($stack3!=null) goto label2;
 $stack9 = this.getChildren();
 $stack3 = java.util.Collections.unmodifiableCollection((java.util.Collection)$stack9);
 this.filteredChildren=$stack3;
 label2:monitorexit $stack5;
 label3:goto label0;
 label4:l2 = catch;
 monitorexit $stack5;
 label5:throw l2;
 label0:$stack3=this.filteredChildren;
 return  $stack3;
 catch java.lang.Throwable: label1 - label3 : label4;
catch java.lang.Throwable: label4 - label5 : label4;
} 

