void org.junit.runners.BlockJUnit4ClassRunner:validateZeroArgConstructor(java.util.List errors)
{
org.junit.runners.model.TestClass $stack3;
  boolean $stack4;
  java.lang.reflect.Constructor $stack7;
  java.lang.Class[] $stack8;
  int $stack9;
  java.lang.Exception $stack10;
  $stack3 = this.getTestClass();
 $stack4 = $stack3.isANonStaticInnerClass();
 if ($stack4!=0) goto label0;
 $stack4 = this#org.junit.runners.BlockJUnit4ClassRunner:hasOneConstructor();
 if ($stack4==0) goto label0;
 $stack3 = this.getTestClass();
 $stack7 = $stack3.getOnlyConstructor();
 $stack8 = $stack7.getParameterTypes();
 $stack9=#$stack8;
 if ($stack9==0) goto label0;
 $stack10=new java.lang.Exception;
 $stack10#java.lang.Exception("Test class should have exactly one public zero-argument constructor");
 errors.add((java.lang.Object)$stack10);
 label0:return;
 } 

