static org.junit.experimental.categories.Categories$CategoryFilter org.junit.experimental.categories.Categories$CategoryFilter:include(boolean matchAny,java.lang.Class[] categories)
{
boolean $stack2;
  java.util.Set $stack3;
  org.junit.experimental.categories.Categories$CategoryFilter $stack4;
  java.lang.NullPointerException $stack5;
  $stack2 = org.junit.experimental.categories.Categories$CategoryFilter.hasNull(categories);
 if ($stack2==0) goto label0;
 $stack5=new java.lang.NullPointerException;
 $stack5#java.lang.NullPointerException("has null category");
 throw $stack5;
 label0:$stack3 = org.junit.experimental.categories.Categories.access$000(categories);
 $stack4 = org.junit.experimental.categories.Categories$CategoryFilter.categoryFilter(matchAny,$stack3,(boolean)1,null);
 return  $stack4;
 } 

