static org.junit.experimental.categories.Categories$CategoryFilter org.junit.experimental.categories.Categories$CategoryFilter:exclude(boolean matchAny,java.lang.Class[] categories)
{
boolean $stack2;
  java.util.Set $stack5;
  org.junit.experimental.categories.Categories$CategoryFilter $stack6;
  java.lang.NullPointerException $stack7;
  $stack2 = org.junit.experimental.categories.Categories$CategoryFilter.hasNull(categories);
 if ($stack2==0) goto label0;
 $stack7=new java.lang.NullPointerException;
 $stack7#java.lang.NullPointerException("has null category");
 throw $stack7;
 label0:$stack5 = org.junit.experimental.categories.Categories.access$000(categories);
 $stack6 = org.junit.experimental.categories.Categories$CategoryFilter.categoryFilter((boolean)1,null,matchAny,$stack5);
 return  $stack6;
 } 

