boolean org.hamcrest.internal.ReflectiveTypeFinder:canObtainExpectedTypeFrom(java.lang.reflect.Method method)
{
java.lang.String $stack2;
  java.lang.String $stack3;
  boolean $stack4;
  java.lang.Class[] $stack5;
  int $stack6;
  int $stack7;
  $stack2 = method.getName();
 $stack3=this.methodName;
 $stack4 = $stack2.equals((java.lang.Object)$stack3);
 if ($stack4==0) goto label0;
 $stack5 = method.getParameterTypes();
 $stack7=#$stack5;
 $stack6=this.expectedNumberOfParameters;
 if ($stack7!=$stack6) goto label0;
 $stack4 = method.isSynthetic();
 if ($stack4!=0) goto label0;
 $stack4=1;
 goto label1;
 label0:$stack4=0;
 label1:return  $stack4;
 } 

