void rifl.spec.TestRIFLReader:testReadFlowPolicy()
{
java.util.HashMap flowrelation;
  rifl.spec.RIFLReader $stack3;
  org.w3c.dom.Document $stack4;
  int $stack6;
  long $stack7;
  rifl.spec.Domain $stack8;
  java.lang.Object $stack10;
  java.util.Set $stack11;
  boolean $stack24;
  flowrelation=new java.util.HashMap;
 flowrelation#java.util.HashMap();
 this.testReadDomains();
 $stack3=this.reader;
 $stack4 = rifl.spec.TestRIFLReader.toDoc("<riflspec><flowrelation>  <flow from=\"bottom\" to=\"bottom\"/>  <flow from=\"bottom\" to=\"top\"/>  <flow from=\"top\" to=\"top\"/></flowrelation></riflspec>");
 $stack3.readFlowRelation($stack4,(java.util.Map)flowrelation);
 $stack6 = flowrelation.size();
 $stack7=(long) $stack6;
 org.junit.Assert.assertEquals(2L,$stack7);
 $stack8=new rifl.spec.Domain;
 $stack8#rifl.spec.Domain("top");
 $stack10 = flowrelation.get((java.lang.Object)$stack8);
 $stack11=(java.util.Set) $stack10;
 $stack6 = $stack11.size();
 $stack7=(long) $stack6;
 org.junit.Assert.assertEquals(1L,$stack7);
 $stack8=new rifl.spec.Domain;
 $stack8#rifl.spec.Domain("bottom");
 $stack10 = flowrelation.get((java.lang.Object)$stack8);
 $stack11=(java.util.Set) $stack10;
 $stack6 = $stack11.size();
 $stack7=(long) $stack6;
 org.junit.Assert.assertEquals(2L,$stack7);
 $stack8=new rifl.spec.Domain;
 $stack8#rifl.spec.Domain("top");
 $stack10 = flowrelation.get((java.lang.Object)$stack8);
 $stack11=(java.util.Set) $stack10;
 $stack8=new rifl.spec.Domain;
 $stack8#rifl.spec.Domain("top");
 $stack24 = $stack11.contains((java.lang.Object)$stack8);
 org.junit.Assert.assertTrue($stack24);
 $stack8=new rifl.spec.Domain;
 $stack8#rifl.spec.Domain("bottom");
 $stack10 = flowrelation.get((java.lang.Object)$stack8);
 $stack11=(java.util.Set) $stack10;
 $stack8=new rifl.spec.Domain;
 $stack8#rifl.spec.Domain("top");
 $stack24 = $stack11.contains((java.lang.Object)$stack8);
 org.junit.Assert.assertTrue($stack24);
 $stack8=new rifl.spec.Domain;
 $stack8#rifl.spec.Domain("bottom");
 $stack10 = flowrelation.get((java.lang.Object)$stack8);
 $stack11=(java.util.Set) $stack10;
 $stack8=new rifl.spec.Domain;
 $stack8#rifl.spec.Domain("bottom");
 $stack24 = $stack11.contains((java.lang.Object)$stack8);
 org.junit.Assert.assertTrue($stack24);
 return;
 } 

