void rifl.spec.dalvik.TestDalvikRIFLReader:testReadReturnValue()
{
rifl.spec.dalvik.DalvikReturnValue ret;
  rifl.spec.dalvik.TestableDalvikRIFLReader $stack2;
  org.w3c.dom.Document $stack3;
  org.w3c.dom.NodeList $stack4;
  org.w3c.dom.Node $stack5;
  org.w3c.dom.Element $stack6;
  rifl.spec.SrcSnk $stack7;
  java.lang.String $stack8;
  boolean $stack10;
  $stack2=this.reader;
 $stack3 = rifl.spec.TestRIFLReader.toDoc("<riflspec><source>  <returnvalue class=\"Lde/spp_rs3/Main;\"              method=\"main([Ljava/lang/String;)V\" /></source></riflspec>");
 $stack4 = $stack3.getElementsByTagName("source");
 $stack5 = $stack4.item(0);
 $stack6=(org.w3c.dom.Element) $stack5;
 $stack7 = $stack2.read($stack6,(boolean)1);
 ret=(rifl.spec.dalvik.DalvikReturnValue) $stack7;
 org.junit.Assert.assertNotNull((java.lang.Object)ret);
 $stack8=ret.className;
 org.junit.Assert.assertEquals((java.lang.Object)"Lde/spp_rs3/Main;",(java.lang.Object)$stack8);
 $stack8=ret.methodName;
 org.junit.Assert.assertEquals((java.lang.Object)"main([Ljava/lang/String;)V",(java.lang.Object)$stack8);
 $stack10 = ret.isSource();
 org.junit.Assert.assertTrue($stack10);
 return;
 } 

