void rifl.utils.TestInterfaceSpecificationAccessor:testGetSinks()
{
java.util.Collection sinks;
  rifl.utils.InterfaceSpecificationAccessor $stack2;
  int $stack5;
  long $stack6;
  rifl.spec.SrcSnk $stack7;
  boolean $stack8;
  $stack2=this.wrapper;
 sinks = $stack2.getSinks();
 $stack5 = sinks.size();
 $stack6=(long) $stack5;
 org.junit.Assert.assertEquals(1L,$stack6);
 $stack7=rifl.TestBase.sinkL;
 $stack8 = sinks.contains((java.lang.Object)$stack7);
 org.junit.Assert.assertTrue($stack8);
 return;
 } 

