void rifl.spec.RIFLSpecification:checkDeclarationOfDomain(rifl.spec.Domain dom,java.lang.String @failuremsg)
{
java.util.Set $stack3;
  boolean $stack4;
  rifl.spec.RIFLIntegrityException $stack5;
  java.lang.Object[] $stack6;
  java.lang.String failuremsg;
failuremsg=@failuremsg;
$stack3=this.domains;
 $stack4 = $stack3.contains((java.lang.Object)dom);
 if ($stack4!=0) goto label0;
 $stack5=new rifl.spec.RIFLIntegrityException;
 $stack6=new java.lang.Object[1];
 $stack6[0]=dom;
 failuremsg = java.lang.String.format(failuremsg,$stack6);
 $stack5#rifl.spec.RIFLIntegrityException(failuremsg);
 throw $stack5;
 label0:return;
 } 

