rifl.spec.CatSrcSnk rifl.utils.InterfaceSpecificationAccessor:getCatSrcSnkForName(java.lang.String @name)
{
java.util.HashMap $stack2;
  boolean $stack3;
  java.lang.Object $stack5;
  rifl.spec.CatSrcSnk $stack6;
  java.lang.IllegalArgumentException $stack7;
  java.lang.StringBuilder $stack8;
  java.lang.String name;
name=@name;
$stack2=this.identifiables;
 $stack3 = $stack2.containsKey((java.lang.Object)name);
 if ($stack3!=0) goto label0;
 $stack7=new java.lang.IllegalArgumentException;
 $stack8=new java.lang.StringBuilder;
 $stack8#java.lang.StringBuilder("Unkown category, source or sink: ");
 $stack8 = $stack8.append(name);
 name = $stack8.toString();
 $stack7#java.lang.IllegalArgumentException(name);
 throw $stack7;
 label0:$stack2=this.identifiables;
 $stack5 = $stack2.get((java.lang.Object)name);
 $stack6=(rifl.spec.CatSrcSnk) $stack5;
 return  $stack6;
 } 

