void rifl.spec.dalvik.TestSyntaxChecker:testFieldNames()
{
rifl.spec.abstractbytecode.AbstractBytecodeSyntaxChecker.isFieldNameCorrect("La;");
 rifl.spec.abstractbytecode.AbstractBytecodeSyntaxChecker.isFieldNameCorrect("LB;");
 rifl.spec.abstractbytecode.AbstractBytecodeSyntaxChecker.isFieldNameCorrect("L3;");
 rifl.spec.abstractbytecode.AbstractBytecodeSyntaxChecker.isFieldNameCorrect("L_;");
 rifl.spec.abstractbytecode.AbstractBytecodeSyntaxChecker.isFieldNameCorrect("L$;");
 rifl.spec.abstractbytecode.AbstractBytecodeSyntaxChecker.isFieldNameCorrect("L-;");
 rifl.spec.abstractbytecode.AbstractBytecodeSyntaxChecker.isFieldNameCorrect("La/C;");
 rifl.spec.abstractbytecode.AbstractBytecodeSyntaxChecker.isFieldNameCorrect("La/b/C;");
 return;
 } 

