void rifl.utils.TestInterfaceSpecificationAccessor:testGetCategories()
{
java.util.List cats;
  rifl.spec.SrcSnk $stack2;
  rifl.utils.InterfaceSpecificationAccessor $stack3;
  java.lang.String $stack4;
  int $stack7;
  long $stack8;
  rifl.spec.Category $stack9;
  boolean $stack10;
  $stack3=this.wrapper;
 $stack2=rifl.TestBase.sourceL;
 $stack4 = $stack2.getName();
 cats = $stack3.getParentCategories($stack4);
 org.junit.Assert.assertNotNull((java.lang.Object)cats);
 $stack7 = cats.size();
 $stack8=(long) $stack7;
 org.junit.Assert.assertEquals(1L,$stack8);
 $stack9=rifl.TestBase.mainArgs;
 $stack10 = cats.contains((java.lang.Object)$stack9);
 org.junit.Assert.assertTrue($stack10);
 $stack3=this.wrapper;
 $stack2=rifl.TestBase.sinkL;
 $stack4 = $stack2.getName();
 cats = $stack3.getParentCategories($stack4);
 org.junit.Assert.assertNotNull((java.lang.Object)cats);
 $stack7 = cats.size();
 $stack8=(long) $stack7;
 org.junit.Assert.assertEquals(1L,$stack8);
 $stack9=rifl.TestBase.stdOut;
 $stack10 = cats.contains((java.lang.Object)$stack9);
 org.junit.Assert.assertTrue($stack10);
 return;
 } 

