java.lang.String rifl.spec.java.JavaAccessPath:getName()
{
java.lang.StringBuilder builder;
  java.util.Iterator it;
  rifl.spec.java.JavaField field;
  rifl.spec.java.JavaParameter $stack5;
  java.lang.String $stack6;
  java.util.List $stack9;
  boolean $stack11;
  java.lang.Object $stack12;
  builder=new java.lang.StringBuilder;
 builder#java.lang.StringBuilder();
 $stack5=this.parameter;
 $stack6 = $stack5.getName();
 builder.append($stack6);
 builder.append((char)46);
 $stack9=this.fields;
 it = $stack9.iterator();
 goto label0;
 label1:$stack12 = it.next();
 field=(rifl.spec.java.JavaField) $stack12;
 $stack6 = field.getName();
 builder.append($stack6);
 $stack11 = it.hasNext();
 if ($stack11==0) goto label0;
 builder.append(".");
 label0:$stack11 = it.hasNext();
 if ($stack11!=0) goto label1;
 $stack6 = builder.toString();
 return  $stack6;
 } 

