void rifl.spec.dalvik.TestSyntaxChecker:testMethodNames()
{
rifl.spec.abstractbytecode.AbstractBytecodeSyntaxChecker.isMethodNameCorrect("m()V");
 rifl.spec.abstractbytecode.AbstractBytecodeSyntaxChecker.isMethodNameCorrect("method(II)I");
 rifl.spec.abstractbytecode.AbstractBytecodeSyntaxChecker.isMethodNameCorrect("meThod1(Ljava/lang/String;)Ljava/lang/String;");
 rifl.spec.abstractbytecode.AbstractBytecodeSyntaxChecker.isMethodNameCorrect("main([Ljava/lang/String;)V");
 rifl.spec.abstractbytecode.AbstractBytecodeSyntaxChecker.isMethodNameCorrect("<init>()V");
 rifl.spec.abstractbytecode.AbstractBytecodeSyntaxChecker.isMethodNameCorrect("<init>(ILjava/lang/Object;Z)C");
 rifl.spec.abstractbytecode.AbstractBytecodeSyntaxChecker.isMethodNameCorrect("m(Z)V");
 rifl.spec.abstractbytecode.AbstractBytecodeSyntaxChecker.isMethodNameCorrect("m(B)V");
 rifl.spec.abstractbytecode.AbstractBytecodeSyntaxChecker.isMethodNameCorrect("m(S)V");
 rifl.spec.abstractbytecode.AbstractBytecodeSyntaxChecker.isMethodNameCorrect("m(C)V");
 rifl.spec.abstractbytecode.AbstractBytecodeSyntaxChecker.isMethodNameCorrect("m(I)V");
 rifl.spec.abstractbytecode.AbstractBytecodeSyntaxChecker.isMethodNameCorrect("m(J)V");
 rifl.spec.abstractbytecode.AbstractBytecodeSyntaxChecker.isMethodNameCorrect("m(F)V");
 rifl.spec.abstractbytecode.AbstractBytecodeSyntaxChecker.isMethodNameCorrect("m(D)V");
 rifl.spec.abstractbytecode.AbstractBytecodeSyntaxChecker.isMethodNameCorrect("m(Ljava/lang/String;)V");
 rifl.spec.abstractbytecode.AbstractBytecodeSyntaxChecker.isMethodNameCorrect("m([Z)V");
 rifl.spec.abstractbytecode.AbstractBytecodeSyntaxChecker.isMethodNameCorrect("m([[B)V");
 rifl.spec.abstractbytecode.AbstractBytecodeSyntaxChecker.isMethodNameCorrect("m([[[S)V");
 rifl.spec.abstractbytecode.AbstractBytecodeSyntaxChecker.isMethodNameCorrect("m([[[[C)V");
 rifl.spec.abstractbytecode.AbstractBytecodeSyntaxChecker.isMethodNameCorrect("m([[[[[I)V");
 rifl.spec.abstractbytecode.AbstractBytecodeSyntaxChecker.isMethodNameCorrect("m([[[[[[J)V");
 rifl.spec.abstractbytecode.AbstractBytecodeSyntaxChecker.isMethodNameCorrect("m([[[[[[[F)V");
 rifl.spec.abstractbytecode.AbstractBytecodeSyntaxChecker.isMethodNameCorrect("m([[[[[[[[D)V");
 rifl.spec.abstractbytecode.AbstractBytecodeSyntaxChecker.isMethodNameCorrect("m([Ljava/lang/String;)V");
 return;
 } 

