void rifl.spec.dalvik.TestDalvikRIFLReader:testReadDocument()
{
rifl.spec.RIFLSpecification spec;
  java.io.FileInputStream $stack3;
  rifl.spec.dalvik.TestableDalvikRIFLReader $stack4;
  java.util.Set $stack6;
  int $stack9;
  long $stack10;
  java.util.Map $stack11;
  $stack3=new java.io.FileInputStream;
 $stack3#java.io.FileInputStream("res/ex1.xml");
 $stack4=this.reader;
 spec = $stack4.readRIFLSpecification((java.io.InputStream)$stack3);
 org.junit.Assert.assertNotNull((java.lang.Object)spec);
 $stack6=spec.domains;
 org.junit.Assert.assertNotNull((java.lang.Object)$stack6);
 $stack6=spec.domains;
 $stack9 = $stack6.size();
 $stack10=(long) $stack9;
 org.junit.Assert.assertEquals(2L,$stack10);
 $stack11=spec.domainAssignment;
 org.junit.Assert.assertNotNull((java.lang.Object)$stack11);
 $stack11=spec.domainAssignment;
 $stack9 = $stack11.size();
 $stack10=(long) $stack9;
 org.junit.Assert.assertEquals(4L,$stack10);
 $stack6=spec.interfaceSpec;
 org.junit.Assert.assertNotNull((java.lang.Object)$stack6);
 $stack6=spec.interfaceSpec;
 $stack9 = $stack6.size();
 $stack10=(long) $stack9;
 org.junit.Assert.assertEquals(4L,$stack10);
 $stack11=spec.flowRelation;
 org.junit.Assert.assertNotNull((java.lang.Object)$stack11);
 $stack11=spec.flowRelation;
 $stack9 = $stack11.size();
 $stack10=(long) $stack9;
 org.junit.Assert.assertEquals(1L,$stack10);
 return;
 } 

