rifl.spec.Category rifl.spec.RIFLReader:readCategory(org.w3c.dom.Element @categoryElem)
{
java.lang.String name;
  rifl.spec.Category category;
  java.util.Iterator l5;
  rifl.spec.CatSrcSnk catSrcSnk;
  org.w3c.dom.NodeList $stack9;
  java.lang.Iterable $stack10;
  boolean $stack12;
  java.lang.Object $stack13;
  java.util.Set $stack15;
  java.lang.Object[] $stack18;
  org.w3c.dom.Element categoryElem;
categoryElem=@categoryElem;
name = categoryElem.getAttribute("name");
 category=new rifl.spec.Category;
 category#rifl.spec.Category(name);
 $stack9 = categoryElem.getChildNodes();
 $stack10 = rifl.spec.RIFLReader.getElementList($stack9);
 l5 = $stack10.iterator();
 goto label0;
 label1:$stack13 = l5.next();
 categoryElem=(org.w3c.dom.Element) $stack13;
 catSrcSnk = this#rifl.spec.RIFLReader:readCategoryTree(categoryElem);
 $stack15=category.catSrcSnks;
 $stack12 = $stack15.add((java.lang.Object)catSrcSnk);
 if ($stack12!=0) goto label0;
 $stack18=new java.lang.Object[1];
 $stack18[0]=catSrcSnk;
 name = java.lang.String.format("Duplicate declaration of \'%s\'. Duplicate ignored.",$stack18);
 rifl.spec.RIFLReader.warn(name);
 label0:$stack12 = l5.hasNext();
 if ($stack12!=0) goto label1;
 return  category;
 } 

