void rifl.spec.RIFLSpecification:allIDsAreUnique()
{
java.util.HashSet ids;
  rifl.spec.Identifiable dom;
  java.util.Iterator l3;
  java.util.LinkedList q;
  rifl.spec.Category category;
  rifl.spec.CatSrcSnk catSrcSnk;
  java.util.Iterator l7;
  java.util.Set $stack9;
  boolean $stack11;
  java.lang.Object $stack12;
  java.lang.String $stack13;
  java.util.HashSet tmp$1743055101;
  java.util.LinkedList tmp$1208454156;
  rifl.spec.Domain tmp$918041611;
  rifl.spec.Assignable tmp$205586118;
  tmp$1743055101=new java.util.HashSet;
 ids=tmp$1743055101;
 tmp$1743055101#java.util.HashSet();
 ids=tmp$1743055101;
 $stack9=this.domains;
 l3 = $stack9.iterator();
 goto label0;
 label1:$stack12 = l3.next();
 dom=(rifl.spec.Domain) $stack12;
 tmp$918041611=(rifl.spec.Domain) dom;
 $stack13 = tmp$918041611.getName();
 this#rifl.spec.RIFLSpecification:checkUniquenessOfID($stack13,tmp$1743055101);
 label0:$stack11 = l3.hasNext();
 if ($stack11!=0) goto label1;
 $stack9=this.interfaceSpec;
 l3 = $stack9.iterator();
 goto label2;
 label3:$stack12 = l3.next();
 dom=(rifl.spec.Assignable) $stack12;
 tmp$205586118=(rifl.spec.Assignable) dom;
 $stack13 = tmp$205586118.getName();
 this#rifl.spec.RIFLSpecification:checkUniquenessOfID($stack13,tmp$1743055101);
 tmp$205586118=(rifl.spec.Assignable) dom;
 catSrcSnk=tmp$205586118.catSrcSnk;
 $stack11=catSrcSnk instanceof rifl.spec.Category;
 if ($stack11==0) goto label2;
 tmp$1208454156=new java.util.LinkedList;
 q=tmp$1208454156;
 tmp$1208454156#java.util.LinkedList();
 q=tmp$1208454156;
 tmp$205586118=(rifl.spec.Assignable) dom;
 catSrcSnk=tmp$205586118.catSrcSnk;
 category=(rifl.spec.Category) catSrcSnk;
 tmp$1208454156.add((java.lang.Object)category);
 goto label4;
 label5:$stack12 = tmp$1208454156.removeFirst();
 category=(rifl.spec.Category) $stack12;
 $stack13 = category.getName();
 this#rifl.spec.RIFLSpecification:checkUniquenessOfID($stack13,tmp$1743055101);
 $stack9=category.catSrcSnks;
 l7 = $stack9.iterator();
 goto label6;
 label7:$stack12 = l7.next();
 catSrcSnk=(rifl.spec.CatSrcSnk) $stack12;
 $stack11=catSrcSnk instanceof rifl.spec.Category;
 if ($stack11==0) goto label6;
 category=(rifl.spec.Category) catSrcSnk;
 tmp$1208454156.add((java.lang.Object)category);
 label6:$stack11 = l7.hasNext();
 if ($stack11!=0) goto label7;
 label4:$stack11 = tmp$1208454156.isEmpty();
 if ($stack11==0) goto label5;
 label2:$stack11 = l3.hasNext();
 if ($stack11!=0) goto label3;
 return;
 } 

