void rifl.spec.dalvik.TestDalvikRIFLReader:testReadFieldInvalidName()
{
rifl.spec.dalvik.TestableDalvikRIFLReader $stack1;
  org.w3c.dom.Document $stack2;
  org.w3c.dom.NodeList $stack3;
  org.w3c.dom.Node $stack4;
  org.w3c.dom.Element $stack5;
  $stack1=this.reader;
 $stack2 = rifl.spec.TestRIFLReader.toDoc("<riflspec><source>  <field class=\"Lde/spp_rs3/Main;\" name=\"sec/ret\"/></source></riflspec>");
 $stack3 = $stack2.getElementsByTagName("source");
 $stack4 = $stack3.item(0);
 $stack5=(org.w3c.dom.Element) $stack4;
 $stack1.read($stack5,(boolean)0);
 return;
 } 

