java.io.File(java.io.File ,java.lang.String ){-<~;.*<~@;}
java.io.FileNotFoundException(java.lang.String ){-<~;.*<~@;}
java.io.FileOutputStream(java.io.File ){-<~;.*<~@;}
void java.io.File:deleteOnExit(){-<~;.*<~@;}
boolean java.io.File:exists(){-<~;.*<~@;return .*;}
java.lang.String java.io.File:getAbsolutePath(){-<~;return .*;}
java.io.IOException(java.lang.String ){-<~;.*<~@;}
void java.io.InputStream:close(){-<~;}
int java.io.InputStream:read(byte[] ){-<~;return new(%(*));}
void java.io.OutputStream:close(){-<~;}
void java.io.OutputStream:write(byte[] ,int ,int ){-<~;output_L;}
java.io.InputStream java.lang.Class:getResourceAsStream(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.IllegalArgumentException(java.lang.String ){-<~;.*<~@;}
java.lang.NullPointerException(java.lang.String ){-<~;.*<~@;}
java.lang.Object(){-<~;.*<~@;}
java.lang.RuntimeException(java.lang.String ){-<~;.*<~@;}
java.lang.RuntimeException(java.lang.Throwable ){-<~;.*<~@;}
java.lang.StringBuilder(){-<~;.*<~@;}
java.lang.StringBuilder java.lang.StringBuilder:append(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.String java.lang.StringBuilder:toString(){-<~;return .*;}
java.lang.String[] java.lang.String:split(java.lang.String ){-<~;.*<~@;return .*;}
boolean java.lang.String:startsWith(java.lang.String ){-<~;.*<~@;return .*;}
static java.lang.String java.lang.String:valueOf(java.lang.Object ){-<~;*<~@;return *;}
static void java.lang.System:load(java.lang.String ){-<~;*<~@;}
static void java.lang.System:loadLibrary(java.lang.String ){-<~;*<~@;}
void java.lang.Throwable:addSuppressed(java.lang.Throwable ){-<~;.*<~@;}
java.lang.UnsupportedOperationException(java.lang.String ){-<~;.*<~@;}
static java.nio.file.Path java.nio.file.Files:createTempDirectory(java.lang.String ,java.nio.file.attribute.FileAttribute[] ){-<~;*<~@;return *;}
java.io.File java.nio.file.Path:toFile(){-<~;return .*;}
static void dummyClass:lowSink(byte[]){-<~; output_⊥;}
static void dummyClass:highSourceMut(byte[]){-<~; @<~%(*)}
static void dummyClass:highSourceMut(int){-<~; @<~%(*)}

