static void org.apache.bookkeeper.common.util.nativeio.NativeUtils:checkArgument(boolean expression,java.lang.Object errorMessage)
{
java.lang.IllegalArgumentException $stack2;
  java.lang.String $stack3;
  java.lang.NullPointerException $stack4;
  if (errorMessage!=null) goto label0;
 $stack4=new java.lang.NullPointerException;
 $stack4#java.lang.NullPointerException("errorMessage is marked non-null but is null");
 throw $stack4;
 label0:if (expression!=0) goto label1;
 $stack2=new java.lang.IllegalArgumentException;
 $stack3 = java.lang.String.valueOf(errorMessage);
 $stack2#java.lang.IllegalArgumentException($stack3);
 throw $stack2;
 label1:return;
 } 

