    private void f2(java.lang.String)
    {
        securibench.micro.inter.Inter3 this;
        java.lang.String l1, $stack2;

        this := @this: securibench.micro.inter.Inter3;

        l1 := @parameter0: java.lang.String;

        specialinvoke this.<securibench.micro.inter.Inter3: void f3(java.lang.String)>(l1);
/*35*/

        $stack2 = "ade";
/*36*/

        l1 = virtualinvoke $stack2.<java.lang.String: java.lang.String concat(java.lang.String)>(l1);
/*36*/

        specialinvoke this.<securibench.micro.inter.Inter3: void f3(java.lang.String)>(l1);
/*36*/

        return;
/*37*/
    }

