    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.strong_updates.StrongUpdates3 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.lang.String l3;
        securibench.micro.strong_updates.StrongUpdates3$Widget l4;
        java.io.PrintWriter l5;

        this := @this: securibench.micro.strong_updates.StrongUpdates3;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        l3 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("name");
/*27*/
/*27*/

        l4 = new securibench.micro.strong_updates.StrongUpdates3$Widget;
/*28*/

        specialinvoke l4.<securibench.micro.strong_updates.StrongUpdates3$Widget: void <init>(securibench.micro.strong_updates.StrongUpdates3)>(this);
/*28*/

        l4.<securibench.micro.strong_updates.StrongUpdates3$Widget: java.lang.String value> = l3;
/*29*/

        l4.<securibench.micro.strong_updates.StrongUpdates3$Widget: java.lang.String value> = "abc";
/*30*/

        l5 = interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>();
/*32*/
/*32*/

        l3 = l4.<securibench.micro.strong_updates.StrongUpdates3$Widget: java.lang.String value>;
/*33*/

        virtualinvoke l5.<java.io.PrintWriter: void println(java.lang.String)>(l3);
/*33*/

        return;
/*34*/
    }

