    void <init>(securibench.micro.strong_updates.StrongUpdates3)
    {
        securibench.micro.strong_updates.StrongUpdates3$Widget this;
        securibench.micro.strong_updates.StrongUpdates3 l1;

        this := @this: securibench.micro.strong_updates.StrongUpdates3$Widget;

        l1 := @parameter0: securibench.micro.strong_updates.StrongUpdates3;

        this.<securibench.micro.strong_updates.StrongUpdates3$Widget: securibench.micro.strong_updates.StrongUpdates3 this$0> = l1;
/*22*/

        specialinvoke this.<java.lang.Object: void <init>()>();
/*22*/

        this.<securibench.micro.strong_updates.StrongUpdates3$Widget: java.lang.String value> = null;
/*23*/

        return;
/*23*/
    }

