void securibench.micro.collections.Collections5:doGet(javax.servlet.http.HttpServletRequest l1,javax.servlet.http.HttpServletResponse l2)
{
java.lang.String l3;
  java.util.ArrayList l4;
  java.util.Iterator l5;
  java.io.PrintWriter l6;
  java.lang.Object l7;
  boolean $stack10;
  l3 = l1.getParameter("name");
 l4=new java.util.ArrayList;
 l4#java.util.ArrayList();
 l4.add((java.lang.Object)l3);
 l5 = l4.iterator();
 label0:$stack10 = l5.hasNext();
 if ($stack10==0) goto label1;
 l6 = l2.getWriter();
 l7 = l5.next();
 dummyClass.lowSink(l7);
l6.println(l7);
 goto label0;
 label1:return;
 } 

