    public Webstore$Video seePrime(int)
    {
        Webstore this;
        int l1, $stack5;
        Webstore$VideoSet[] $stack2;
        Webstore$VideoSet $stack7;
        Webstore$Video $stack8;

        this := @this: Webstore;

        l1 := @parameter0: int;

        $stack2 = this.<Webstore: Webstore$VideoSet[] vids>;
/*28*/

        if $stack2 == null goto label1;
/*28*/

        if 0 > l1 goto label1;
/*31*/

        $stack2 = this.<Webstore: Webstore$VideoSet[] vids>;
/*31*/

        $stack5 = lengthof $stack2;
/*31*/

        if l1 >= $stack5 goto label1;
/*31*/

        $stack2 = this.<Webstore: Webstore$VideoSet[] vids>;
/*29*/

        $stack7 = $stack2[l1];
/*29*/

        $stack8 = $stack7.<Webstore$VideoSet: Webstore$Video vPrime>;
/*29*/

        return $stack8;
/*29*/

     label1:
        return null;
/*31*/
    }

