    public void reinit(boolean)
    {
        Webstore this;
        boolean l1;
        Webstore$VideoSet l2, $stack10;
        Webstore$VideoSet[] $stack3;
        int $stack5;
        Webstore$Video $stack11;

        this := @this: Webstore;

        l1 := @parameter0: boolean;

        if l1 == 0 goto label1;
/*36*/

        $stack3 = this.<Webstore: Webstore$VideoSet[] vids>;
/*37*/

        if $stack3 == null goto label1;
/*37*/

        $stack3 = this.<Webstore: Webstore$VideoSet[] vids>;
/*44*/

        $stack5 = lengthof $stack3;
/*44*/

        if $stack5 <= 0 goto label1;
/*44*/

        $stack3 = this.<Webstore: Webstore$VideoSet[] vids>;
/*44*/

        l2 = $stack3[0];
/*44*/

        if l2 == null goto label1;
/*44*/

        l2 = new Webstore$VideoSet;
/*38*/

        specialinvoke l2.<Webstore$VideoSet: void <init>()>();
/*38*/

        $stack3 = this.<Webstore: Webstore$VideoSet[] vids>;
/*39*/

        $stack10 = $stack3[0];
/*39*/

        $stack11 = $stack10.<Webstore$VideoSet: Webstore$Video vFree>;
/*39*/

        l2.<Webstore$VideoSet: Webstore$Video vFree> = $stack11;
/*39*/

        $stack3 = this.<Webstore: Webstore$VideoSet[] vids>;
/*40*/

        $stack10 = $stack3[0];
/*40*/

        $stack11 = $stack10.<Webstore$VideoSet: Webstore$Video vPrime>;
/*40*/

        l2.<Webstore$VideoSet: Webstore$Video vPrime> = $stack11;
/*40*/

        $stack3 = this.<Webstore: Webstore$VideoSet[] vids>;
/*41*/

        $stack3[0] = l2;
/*41*/

     label1:
        return;
/*44*/
    }

