    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.inter.Inter14 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.lang.String l3;
        int l4, $stack8;

        this := @this: securibench.micro.inter.Inter14;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        l3 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("name");
/*26*/
/*26*/

        l4 = 0;
/*28*/

     label1:
        if l4 >= 1500 goto label3;
/*28*/

        if l4 <= 1000 goto label2;
/*29*/

        if l4 >= 1200 goto label2;
/*28*/

        $stack8 = l4 % 7;
/*28*/

        if $stack8 != 3 goto label2;
/*28*/

        specialinvoke this.<securibench.micro.inter.Inter14: void f(java.lang.String,int,javax.servlet.ServletResponse)>(l3, 1000, l2);
/*30*/

     label2:
        l4 = l4 + 1;
/*28*/

        goto label1;
/*28*/

     label3:
        return;
/*33*/
    }

