    private void f(java.lang.String, int, javax.servlet.ServletResponse) throws java.io.IOException
    {
        securibench.micro.inter.Inter14 this;
        java.lang.String l1;
        int l2;
        javax.servlet.ServletResponse l3;
        java.io.PrintWriter l4;

        this := @this: securibench.micro.inter.Inter14;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        l3 := @parameter2: javax.servlet.ServletResponse;

        if l2 == 0 goto label1;
/*36*/

        l4 = interfaceinvoke l3.<javax.servlet.ServletResponse: java.io.PrintWriter getWriter()>();
/*37*/
/*37*/

        virtualinvoke l4.<java.io.PrintWriter: void println(java.lang.String)>(l1);
/*38*/

     label1:
        return;
/*40*/
    }

