{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-Leak/program/program/nice/Meth/Static_Initializers_Leak.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000201,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01586, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001144,
        triangularization_time: 9.99e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-Leak/program/program/nice/Meth/Static_Initializers_Leak_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 7 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.008661,
        nb_scfg_locations: 9, nb_scfg_transitions: 8, nb_scfg_variables: 19,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02331, support_size: 0,
        footprint_size: 2, synthesis_time: 0.003667,
        triangularization_time: 0.000205, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-Leak/program/program/nice/Meth/Static_Initializers_Leak_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 7 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 10,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.002331,
        nb_scfg_locations: 11, nb_scfg_transitions: 12,
        nb_scfg_variables: 53, nb_scfg_state_variables: 42,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 7,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.02355, support_size: 3,
        footprint_size: 6, synthesis_time: 0.04275,
        triangularization_time: 0.0007658, unsat_guard: false,
        true_guard: false
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_refs: { min: 2, max: 4, mean: 2.6667, stddev: 0.94281 },
    nb_stms: { min: 2, max: 7, mean: 5.3333, stddev: 2.357 },
    nb_symb_heap_typ_vars: { min: 2, max: 4, mean: 2.6667, stddev: 0.94281 },
    nb_symb_heap_mut_refs: { min: 1, max: 3, mean: 2, stddev: 0.8165 },
    nb_symb_heap_const_refs: { min: 0, max: 1, mean: 0.66667, stddev: 0.4714 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 10, mean: 3.6667,
                                 stddev: 4.4969 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.000201, max: 0.008661, mean: 0.003731,
                            stddev: 0.003593, sum: 0.01119 },
    nb_scfg_locations: { min: 4, max: 11, mean: 8, stddev: 2.9439 },
    nb_scfg_transitions: { min: 3, max: 12, mean: 7.6667, stddev: 3.6818 },
    nb_scfg_variables: { min: 19, max: 53, mean: 31, stddev: 15.578 },
    nb_scfg_state_variables: { min: 12, max: 42, mean: 22, stddev: 14.142 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 3, max: 7, mean: 5, stddev: 1.633 },
    max_scfg_in_degree: { min: 1, max: 2, mean: 1.3333, stddev: 0.4714 },
    max_scfg_out_degree: { min: 1, max: 2, mean: 1.3333, stddev: 0.4714 },
    summarization: done,
    model_instantiation_time: { min: 0.01586, max: 0.02355, mean: 0.02091,
                                stddev: 0.003571, sum: 0.06272 },
    support_size: { min: 0, max: 3, mean: 1.6667, stddev: 1.2472 },
    footprint_size: { min: 2, max: 6, mean: 4, stddev: 1.633 },
    synthesis_time: { min: 0.001144, max: 0.04275, mean: 0.01586,
                      stddev: 0.01905, sum: 0.04757 },
    triangularization_time: { min: 9.99e-05, max: 0.0007658, mean: 0.0003569,
                              stddev: 0.0002923, sum: 0.001071 },
    unsat_guard: 0,
    true_guard: 1,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.000201, max: 0.008661,
                                       mean: 0.003731, stddev: 0.003593,
                                       sum: 0.01119 },
    summarized_nb_scfg_locations: { min: 4, max: 11, mean: 8, stddev: 2.9439 },
    summarized_nb_scfg_transitions: { min: 3, max: 12, mean: 7.6667,
                                      stddev: 3.6818 },
    summarized_nb_scfg_variables: { min: 19, max: 53, mean: 31,
                                    stddev: 15.578 },
    summarized_nb_scfg_state_variables: { min: 12, max: 42, mean: 22,
                                          stddev: 14.142 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 3, max: 7, mean: 5,
                                          stddev: 1.633 },
    summarized_max_scfg_in_degree: { min: 1, max: 2, mean: 1.3333,
                                     stddev: 0.4714 },
    summarized_max_scfg_out_degree: { min: 1, max: 2, mean: 1.3333,
                                      stddev: 0.4714 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.1225,
    total_effective_time: 0.1225,
    nb_meths: 3,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 1
  }
}
