{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-Leak/program/program/nice/Meth/Static_Initializers_Leak.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000283,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02685, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001882,
        triangularization_time: 0.0001619, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-Leak/program/program/nice/Meth/Static_Initializers_Leak_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 7 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001336,
        nb_scfg_locations: 9, nb_scfg_transitions: 8, nb_scfg_variables: 17,
        nb_scfg_state_variables: 10, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02522, support_size: 0,
        footprint_size: 2, synthesis_time: 0.004013,
        triangularization_time: 0.0003028, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-Leak/program/program/nice/Meth/Static_Initializers_Leak_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 7 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.00171,
        nb_scfg_locations: 11, nb_scfg_transitions: 12,
        nb_scfg_variables: 29, nb_scfg_state_variables: 20,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.02486, support_size: 2,
        footprint_size: 4, synthesis_time: 0.01964,
        triangularization_time: 0.0002952, unsat_guard: false,
        true_guard: false
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_refs: { min: 2, max: 4, mean: 2.6667, stddev: 0.94281 },
    nb_stms: { min: 2, max: 7, mean: 5.3333, stddev: 2.357 },
    nb_symb_heap_typ_vars: { min: 2, max: 4, mean: 2.6667, stddev: 0.94281 },
    nb_symb_heap_mut_refs: { min: 1, max: 3, mean: 2, stddev: 0.8165 },
    nb_symb_heap_const_refs: { min: 0, max: 1, mean: 0.66667, stddev: 0.4714 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.000283, max: 0.00171, mean: 0.00111,
                            stddev: 0.0006041, sum: 0.003329 },
    nb_scfg_locations: { min: 4, max: 11, mean: 8, stddev: 2.9439 },
    nb_scfg_transitions: { min: 3, max: 12, mean: 7.6667, stddev: 3.6818 },
    nb_scfg_variables: { min: 17, max: 29, mean: 22.333, stddev: 4.9889 },
    nb_scfg_state_variables: { min: 10, max: 20, mean: 14, stddev: 4.3205 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 3, max: 5, mean: 4.3333, stddev: 0.94281 },
    max_scfg_in_degree: { min: 1, max: 2, mean: 1.3333, stddev: 0.4714 },
    max_scfg_out_degree: { min: 1, max: 2, mean: 1.3333, stddev: 0.4714 },
    summarization: done,
    model_instantiation_time: { min: 0.02486, max: 0.02685, mean: 0.02564,
                                stddev: 0.000867, sum: 0.07693 },
    support_size: { min: 0, max: 2, mean: 1.3333, stddev: 0.94281 },
    footprint_size: { min: 2, max: 4, mean: 3.3333, stddev: 0.94281 },
    synthesis_time: { min: 0.001882, max: 0.01964, mean: 0.008513,
                      stddev: 0.007918, sum: 0.02554 },
    triangularization_time: { min: 0.0001619, max: 0.0003028,
                              mean: 0.0002533, stddev: 6.47e-05,
                              sum: 0.0007598 },
    unsat_guard: 0,
    true_guard: 1,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.000283, max: 0.00171,
                                       mean: 0.00111, stddev: 0.0006041,
                                       sum: 0.003329 },
    summarized_nb_scfg_locations: { min: 4, max: 11, mean: 8, stddev: 2.9439 },
    summarized_nb_scfg_transitions: { min: 3, max: 12, mean: 7.6667,
                                      stddev: 3.6818 },
    summarized_nb_scfg_variables: { min: 17, max: 29, mean: 22.333,
                                    stddev: 4.9889 },
    summarized_nb_scfg_state_variables: { min: 10, max: 20, mean: 14,
                                          stddev: 4.3205 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 3, max: 5, mean: 4.3333,
                                          stddev: 0.94281 },
    summarized_max_scfg_in_degree: { min: 1, max: 2, mean: 1.3333,
                                     stddev: 0.4714 },
    summarized_max_scfg_out_degree: { min: 1, max: 2, mean: 1.3333,
                                      stddev: 0.4714 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.1066,
    total_effective_time: 0.1066,
    nb_meths: 3,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 1
  }
}
