{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-Leak/program/program/nice/Meth/Static_Initializers_Leak.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002899,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02254, support_size: 2,
        footprint_size: 4, synthesis_time: 0.00154,
        triangularization_time: 0.0001369, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-Leak/program/program/nice/Meth/Static_Initializers_Leak_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 7 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.002132,
        nb_scfg_locations: 9, nb_scfg_transitions: 8, nb_scfg_variables: 17,
        nb_scfg_state_variables: 10, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0273, support_size: 0, footprint_size: 2,
        synthesis_time: 0.004038, triangularization_time: 0.00034,
        unsat_guard: false, true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-Leak/program/program/nice/Meth/Static_Initializers_Leak_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 7 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 4,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.00148,
        nb_scfg_locations: 11, nb_scfg_transitions: 12,
        nb_scfg_variables: 37, nb_scfg_state_variables: 28,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.0234, support_size: 2, footprint_size: 4,
        synthesis_time: 0.01534, triangularization_time: 0.000282,
        unsat_guard: false, true_guard: false
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_refs: { min: 2, max: 4, mean: 2.6667, stddev: 0.94281 },
    nb_stms: { min: 2, max: 7, mean: 5.3333, stddev: 2.357 },
    nb_symb_heap_typ_vars: { min: 2, max: 4, mean: 2.6667, stddev: 0.94281 },
    nb_symb_heap_mut_refs: { min: 1, max: 3, mean: 2, stddev: 0.8165 },
    nb_symb_heap_const_refs: { min: 0, max: 1, mean: 0.66667, stddev: 0.4714 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 4, mean: 1.3333, stddev: 1.8856 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0002899, max: 0.002132, mean: 0.001301,
                            stddev: 0.0007626, sum: 0.003902 },
    nb_scfg_locations: { min: 4, max: 11, mean: 8, stddev: 2.9439 },
    nb_scfg_transitions: { min: 3, max: 12, mean: 7.6667, stddev: 3.6818 },
    nb_scfg_variables: { min: 17, max: 37, mean: 25, stddev: 8.641 },
    nb_scfg_state_variables: { min: 10, max: 28, mean: 16.667, stddev: 8.0554 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 3, max: 5, mean: 4.3333, stddev: 0.94281 },
    max_scfg_in_degree: { min: 1, max: 2, mean: 1.3333, stddev: 0.4714 },
    max_scfg_out_degree: { min: 1, max: 2, mean: 1.3333, stddev: 0.4714 },
    summarization: done,
    model_instantiation_time: { min: 0.02254, max: 0.0273, mean: 0.02441,
                                stddev: 0.002072, sum: 0.07324 },
    support_size: { min: 0, max: 2, mean: 1.3333, stddev: 0.94281 },
    footprint_size: { min: 2, max: 4, mean: 3.3333, stddev: 0.94281 },
    synthesis_time: { min: 0.00154, max: 0.01534, mean: 0.006972,
                      stddev: 0.006002, sum: 0.02092 },
    triangularization_time: { min: 0.0001369, max: 0.00034, mean: 0.000253,
                              stddev: 8.544e-05, sum: 0.0007589 },
    unsat_guard: 0,
    true_guard: 1,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0002899, max: 0.002132,
                                       mean: 0.001301, stddev: 0.0007626,
                                       sum: 0.003902 },
    summarized_nb_scfg_locations: { min: 4, max: 11, mean: 8, stddev: 2.9439 },
    summarized_nb_scfg_transitions: { min: 3, max: 12, mean: 7.6667,
                                      stddev: 3.6818 },
    summarized_nb_scfg_variables: { min: 17, max: 37, mean: 25, stddev: 8.641 },
    summarized_nb_scfg_state_variables: { min: 10, max: 28, mean: 16.667,
                                          stddev: 8.0554 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 3, max: 5, mean: 4.3333,
                                          stddev: 0.94281 },
    summarized_max_scfg_in_degree: { min: 1, max: 2, mean: 1.3333,
                                     stddev: 0.4714 },
    summarized_max_scfg_out_degree: { min: 1, max: 2, mean: 1.3333,
                                      stddev: 0.4714 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.09881,
    total_effective_time: 0.09881,
    nb_meths: 3,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 1
  }
}
