{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-Leak/program/program/nice/Meth/Static_Initializers_Leak.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002861,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02074, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001512,
        triangularization_time: 0.0001268, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-Leak/program/program/nice/Meth/Static_Initializers_Leak_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 7 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.008003,
        nb_scfg_locations: 9, nb_scfg_transitions: 8, nb_scfg_variables: 17,
        nb_scfg_state_variables: 10, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02127, support_size: 0,
        footprint_size: 2, synthesis_time: 0.003613,
        triangularization_time: 0.0002711, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-Leak/program/program/nice/Meth/Static_Initializers_Leak_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 7 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 5,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001499,
        nb_scfg_locations: 11, nb_scfg_transitions: 12,
        nb_scfg_variables: 39, nb_scfg_state_variables: 30,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.02368, support_size: 2,
        footprint_size: 4, synthesis_time: 0.01424,
        triangularization_time: 0.0003171, unsat_guard: false,
        true_guard: false
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_refs: { min: 2, max: 4, mean: 2.6667, stddev: 0.94281 },
    nb_stms: { min: 2, max: 7, mean: 5.3333, stddev: 2.357 },
    nb_symb_heap_typ_vars: { min: 2, max: 4, mean: 2.6667, stddev: 0.94281 },
    nb_symb_heap_mut_refs: { min: 1, max: 3, mean: 2, stddev: 0.8165 },
    nb_symb_heap_const_refs: { min: 0, max: 1, mean: 0.66667, stddev: 0.4714 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 5, mean: 1.6667, stddev: 2.357 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0002861, max: 0.008003, mean: 0.003263,
                            stddev: 0.003388, sum: 0.009788 },
    nb_scfg_locations: { min: 4, max: 11, mean: 8, stddev: 2.9439 },
    nb_scfg_transitions: { min: 3, max: 12, mean: 7.6667, stddev: 3.6818 },
    nb_scfg_variables: { min: 17, max: 39, mean: 25.667, stddev: 9.5685 },
    nb_scfg_state_variables: { min: 10, max: 30, mean: 17.333, stddev: 8.9938 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 3, max: 5, mean: 4.3333, stddev: 0.94281 },
    max_scfg_in_degree: { min: 1, max: 2, mean: 1.3333, stddev: 0.4714 },
    max_scfg_out_degree: { min: 1, max: 2, mean: 1.3333, stddev: 0.4714 },
    summarization: done,
    model_instantiation_time: { min: 0.02074, max: 0.02368, mean: 0.0219,
                                stddev: 0.001277, sum: 0.06569 },
    support_size: { min: 0, max: 2, mean: 1.3333, stddev: 0.94281 },
    footprint_size: { min: 2, max: 4, mean: 3.3333, stddev: 0.94281 },
    synthesis_time: { min: 0.001512, max: 0.01424, mean: 0.006455,
                      stddev: 0.005571, sum: 0.01936 },
    triangularization_time: { min: 0.0001268, max: 0.0003171,
                              mean: 0.0002383, stddev: 8.105e-05,
                              sum: 0.000715 },
    unsat_guard: 0,
    true_guard: 1,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0002861, max: 0.008003,
                                       mean: 0.003263, stddev: 0.003388,
                                       sum: 0.009788 },
    summarized_nb_scfg_locations: { min: 4, max: 11, mean: 8, stddev: 2.9439 },
    summarized_nb_scfg_transitions: { min: 3, max: 12, mean: 7.6667,
                                      stddev: 3.6818 },
    summarized_nb_scfg_variables: { min: 17, max: 39, mean: 25.667,
                                    stddev: 9.5685 },
    summarized_nb_scfg_state_variables: { min: 10, max: 30, mean: 17.333,
                                          stddev: 8.9938 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 3, max: 5, mean: 4.3333,
                                          stddev: 0.94281 },
    summarized_max_scfg_in_degree: { min: 1, max: 2, mean: 1.3333,
                                     stddev: 0.4714 },
    summarized_max_scfg_out_degree: { min: 1, max: 2, mean: 1.3333,
                                      stddev: 0.4714 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.09555,
    total_effective_time: 0.09555,
    nb_meths: 3,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 1
  }
}
