nb_classes: 141,
nb_interfaces: 37,
alias_rel_size: 483,
alias_rel_density: 0.030489,
field_alias_rel_size: 16804,
field_alias_rel_density: 0.3847,
field_access_rel_size: 16627,
field_access_rel_density: 0.38065,
field_alias_in_degree(java.lang.Object): 140,
field_alias_in_degree(java.lang.Object[]): 80,
field_alias_in_degree(java.util.Collection): 82,
field_access_in_degree(java.lang.Object): 80,
field_access_in_degree(java.lang.Object[]): 80,
field_access_in_degree(java.util.Collection): 80,
alias_rel_degrees: { min: 2, max: 178, mean: 4.427, stddev: 13.182,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 2, 25%: 2,
                                  30%: 2, 35%: 2, 40%: 2, 45%: 3, 50%: 3,
                                  55%: 3, 60%: 3, 65%: 4, 70%: 4, 75%: 4,
                                  80%: 5, 85%: 5, 90%: 5.3, 95%: 7 } },
field_alias_rel_in_degrees: { min: 0, max: 140, mean: 80.402, stddev: 14.912,
                              quantiles: { 5%: 80, 10%: 80, 15%: 80, 20%: 80,
                                           25%: 80, 30%: 80, 35%: 80,
                                           40%: 80, 45%: 80, 50%: 80,
                                           55%: 80, 60%: 80, 65%: 80,
                                           70%: 80, 75%: 81, 80%: 81,
                                           85%: 82, 90%: 85, 95%: 92 } },
field_alias_rel_out_degrees: { min: 0, max: 204, mean: 80.402,
                               stddev: 97.413,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 0, 30%: 0, 35%: 3, 40%: 5,
                                            45%: 5, 50%: 9, 55%: 11.8,
                                            60%: 15, 65%: 204, 70%: 204,
                                            75%: 204, 80%: 204, 85%: 204,
                                            90%: 204, 95%: 204 } },
field_access_rel_in_degrees: { min: 0, max: 124, mean: 79.555,
                               stddev: 13.444,
                               quantiles: { 5%: 80, 10%: 80, 15%: 80,
                                            20%: 80, 25%: 80, 30%: 80,
                                            35%: 80, 40%: 80, 45%: 80,
                                            50%: 80, 55%: 80, 60%: 80,
                                            65%: 80, 70%: 80, 75%: 80,
                                            80%: 81, 85%: 81, 90%: 84,
                                            95%: 90.4 } },
field_access_rel_out_degrees: { min: 0, max: 204, mean: 79.555,
                                stddev: 98.045,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 0, 30%: 0, 35%: 1, 40%: 2,
                                             45%: 2, 50%: 5, 55%: 8.4,
                                             60%: 12, 65%: 204, 70%: 204,
                                             75%: 204, 80%: 204, 85%: 204,
                                             90%: 204, 95%: 204 } }
