{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ImplicitListSizeNoLeak/program/program/nice/Meth/simpleListSize.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0009398,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02358, support_size: 2,
        footprint_size: 4, synthesis_time: 0.003525,
        triangularization_time: 0.0002191, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ImplicitListSizeNoLeak/program/program/nice/Meth/simpleListSize_listSizeLeak1037914090.meth": {
      processed: 1,
      impl: { nb_prims: 3, nb_refs: 3, nb_stms: 13 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 2,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001948,
        nb_scfg_locations: 17, nb_scfg_transitions: 20,
        nb_scfg_variables: 31, nb_scfg_state_variables: 23,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 4,
        max_scfg_in_degree: 3, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.02562, support_size: 1,
        footprint_size: 3, synthesis_time: 0.01221,
        triangularization_time: 0.000262, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ImplicitListSizeNoLeak/program/program/nice/Meth/simpleListSize_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 5, nb_stms: 20 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 5,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.006343,
        nb_scfg_locations: 26, nb_scfg_transitions: 31,
        nb_scfg_variables: 44, nb_scfg_state_variables: 35,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 4, max_scfg_out_degree: 4, summarization: done,
        model_instantiation_time: 0.02846, support_size: 2,
        footprint_size: 4, synthesis_time: 0.09329,
        triangularization_time: 0.000505, unsat_guard: false,
        true_guard: false
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 3, mean: 1.6667, stddev: 1.2472 },
    nb_refs: { min: 2, max: 5, mean: 3.3333, stddev: 1.2472 },
    nb_stms: { min: 2, max: 20, mean: 11.667, stddev: 7.4087 },
    nb_symb_heap_typ_vars: { min: 2, max: 5, mean: 3.3333, stddev: 1.2472 },
    nb_symb_heap_mut_refs: { min: 1, max: 4, mean: 2.6667, stddev: 1.2472 },
    nb_symb_heap_const_refs: { min: 0, max: 1, mean: 0.66667, stddev: 0.4714 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 5, mean: 2.3333, stddev: 2.0548 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0009398, max: 0.006343, mean: 0.003077,
                            stddev: 0.002346, sum: 0.009231 },
    nb_scfg_locations: { min: 4, max: 26, mean: 15.667, stddev: 9.0308 },
    nb_scfg_transitions: { min: 3, max: 31, mean: 18, stddev: 11.518 },
    nb_scfg_variables: { min: 21, max: 44, mean: 32, stddev: 9.4163 },
    nb_scfg_state_variables: { min: 12, max: 35, mean: 23.333, stddev: 9.3927 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 4, max: 5, mean: 4.6667, stddev: 0.4714 },
    max_scfg_in_degree: { min: 1, max: 4, mean: 2.6667, stddev: 1.2472 },
    max_scfg_out_degree: { min: 1, max: 4, mean: 2.3333, stddev: 1.2472 },
    summarization: done,
    model_instantiation_time: { min: 0.02358, max: 0.02846, mean: 0.02589,
                                stddev: 0.001999, sum: 0.07766 },
    support_size: { min: 1, max: 2, mean: 1.6667, stddev: 0.4714 },
    footprint_size: { min: 3, max: 4, mean: 3.6667, stddev: 0.4714 },
    synthesis_time: { min: 0.003525, max: 0.09329, mean: 0.03634,
                      stddev: 0.04043, sum: 0.109 },
    triangularization_time: { min: 0.0002191, max: 0.000505, mean: 0.0003287,
                              stddev: 0.0001259, sum: 0.0009861 },
    unsat_guard: 0,
    true_guard: 2,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0009398, max: 0.006343,
                                       mean: 0.003077, stddev: 0.002346,
                                       sum: 0.009231 },
    summarized_nb_scfg_locations: { min: 4, max: 26, mean: 15.667,
                                    stddev: 9.0308 },
    summarized_nb_scfg_transitions: { min: 3, max: 31, mean: 18,
                                      stddev: 11.518 },
    summarized_nb_scfg_variables: { min: 21, max: 44, mean: 32,
                                    stddev: 9.4163 },
    summarized_nb_scfg_state_variables: { min: 12, max: 35, mean: 23.333,
                                          stddev: 9.3927 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 4, max: 5, mean: 4.6667,
                                          stddev: 0.4714 },
    summarized_max_scfg_in_degree: { min: 1, max: 4, mean: 2.6667,
                                     stddev: 1.2472 },
    summarized_max_scfg_out_degree: { min: 1, max: 4, mean: 2.3333,
                                      stddev: 1.2472 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.1969,
    total_effective_time: 0.1969,
    nb_meths: 3,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 2
  }
}
