nb_classes: 1850,
nb_interfaces: 733,
alias_rel_size: 8195,
alias_rel_density: 0.0024566,
field_alias_rel_size: 3224145,
field_alias_rel_density: 0.43356,
field_access_rel_size: 3221850,
field_access_rel_density: 0.43325,
field_alias_in_degree(java.lang.Object): 1711,
field_alias_in_degree(java.lang.Object[]): 1222,
field_alias_in_degree(java.util.Collection): 1222,
field_access_in_degree(java.lang.Object): 1222,
field_access_in_degree(java.lang.Object[]): 1222,
field_access_in_degree(java.util.Collection): 1222,
alias_rel_degrees: { min: 2, max: 2583, mean: 5.3453, stddev: 51.655,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 2, 25%: 2,
                                  30%: 2, 35%: 2, 40%: 3, 45%: 3, 50%: 3,
                                  55%: 3, 60%: 3, 65%: 3, 70%: 4, 75%: 4,
                                  80%: 5, 85%: 6, 90%: 6, 95%: 9 } },
field_alias_rel_in_degrees: { min: 0, max: 1711, mean: 1182.3,
                              stddev: 221.94,
                              quantiles: { 5%: 1222, 10%: 1222, 15%: 1222,
                                           20%: 1222, 25%: 1222, 30%: 1222,
                                           35%: 1222, 40%: 1222, 45%: 1222,
                                           50%: 1222, 55%: 1222, 60%: 1222,
                                           65%: 1222, 70%: 1222, 75%: 1222,
                                           80%: 1222, 85%: 1222, 90%: 1223,
                                           95%: 1225 } },
field_alias_rel_out_degrees: { min: 0, max: 2635, mean: 1182.3, stddev: 1309,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 0, 30%: 0, 35%: 0, 40%: 5,
                                            45%: 7, 50%: 8, 55%: 82,
                                            60%: 2635, 65%: 2635, 70%: 2635,
                                            75%: 2635, 80%: 2635, 85%: 2635,
                                            90%: 2635, 95%: 2635 } },
field_access_rel_in_degrees: { min: 0, max: 1617, mean: 1181.5,
                               stddev: 221.02,
                               quantiles: { 5%: 1222, 10%: 1222, 15%: 1222,
                                            20%: 1222, 25%: 1222, 30%: 1222,
                                            35%: 1222, 40%: 1222, 45%: 1222,
                                            50%: 1222, 55%: 1222, 60%: 1222,
                                            65%: 1222, 70%: 1222, 75%: 1222,
                                            80%: 1222, 85%: 1222, 90%: 1222,
                                            95%: 1224 } },
field_access_rel_out_degrees: { min: 0, max: 2635, mean: 1181.5,
                                stddev: 1309.8,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 0, 30%: 0, 35%: 0, 40%: 1,
                                             45%: 2, 50%: 3, 55%: 76,
                                             60%: 2635, 65%: 2635, 70%: 2635,
                                             75%: 2635, 80%: 2635, 85%: 2635,
                                             90%: 2635, 95%: 2635 } }
