{
  methods: {
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.cluster.ClusterProvider$DCNotify.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001342,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 16,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01506, support_size: 5,
        footprint_size: 2, synthesis_time: 0.0005271,
        triangularization_time: 0.0001059, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.cluster.ClusterProvider$DCNotify_$values422868771.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 8 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001872,
        nb_scfg_locations: 9, nb_scfg_transitions: 8, nb_scfg_variables: 15,
        nb_scfg_state_variables: 10, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01751, support_size: 0,
        footprint_size: 2, synthesis_time: 0.001606,
        triangularization_time: 0.000109, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.cluster.ClusterProvider$DCNotify_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 12 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000433,
        nb_scfg_locations: 13, nb_scfg_transitions: 12,
        nb_scfg_variables: 11, nb_scfg_state_variables: 8,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 1,
        max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01489, support_size: 0,
        footprint_size: 0, synthesis_time: 0.0001688,
        triangularization_time: 0.0001211, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.cluster.ClusterProvider$DCNotify_valueOf875249929.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001881,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 20,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0152, support_size: 2, footprint_size: 3,
        synthesis_time: 0.001354, triangularization_time: 0.0002539,
        unsat_guard: false, true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.cluster.ClusterProvider$DCNotify_values1986667432.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0005901,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 15,
        nb_scfg_state_variables: 10, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0146, support_size: 0, footprint_size: 2,
        synthesis_time: 0.0009611, triangularization_time: 9.084e-05,
        unsat_guard: false, true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.cluster.ExecutionResult.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 3, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.00015,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 16,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01481, support_size: 5,
        footprint_size: 2, synthesis_time: 0.001573,
        triangularization_time: 0.000335, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.cluster.ExecutionResult_executed823261682.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000145,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 17,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0171, support_size: 2, footprint_size: 3,
        synthesis_time: 0.0008152, triangularization_time: 0.000108,
        unsat_guard: false, true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.cluster.ExecutionResult_getResult838984227.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000124,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 17,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01757, support_size: 2,
        footprint_size: 3, synthesis_time: 0.000612,
        triangularization_time: 0.0001101, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.cluster.ExecutionResult_isExecuted1911254508.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000104,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 13,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01702, support_size: 2,
        footprint_size: 2, synthesis_time: 0.0005,
        triangularization_time: 9.489e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.cluster.ExecutionResult_notExecuted404254207.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001261,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 12,
        nb_scfg_state_variables: 7, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01732, support_size: 0,
        footprint_size: 2, synthesis_time: 0.000622,
        triangularization_time: 8.106e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.credential.CredentialSpi.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001061,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 10,
        nb_scfg_state_variables: 6, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01434, support_size: 2,
        footprint_size: 1, synthesis_time: 0.0004289,
        triangularization_time: 7.01e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.credential.CredentialSpi_getName386816235.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000175,
        nb_scfg_locations: 2, nb_scfg_transitions: 1, nb_scfg_variables: 14,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01502, support_size: 2,
        footprint_size: 3, synthesis_time: 0.000324,
        triangularization_time: 8.512e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.credential.CredentialSpi_getProviderClass997742358.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001101,
        nb_scfg_locations: 2, nb_scfg_transitions: 1, nb_scfg_variables: 14,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01713, support_size: 2,
        footprint_size: 3, synthesis_time: 0.000334,
        triangularization_time: 8.416e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.credential.CredentialSpi_getProviderFactoryClass317860954.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 8.297e-05,
        nb_scfg_locations: 2, nb_scfg_transitions: 1, nb_scfg_variables: 14,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01444, support_size: 2,
        footprint_size: 3, synthesis_time: 0.000339,
        triangularization_time: 8.488e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.credential.CredentialSpi_isInternal438648090.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 8.488e-05,
        nb_scfg_locations: 2, nb_scfg_transitions: 1, nb_scfg_variables: 12,
        nb_scfg_state_variables: 7, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01499, support_size: 2,
        footprint_size: 2, synthesis_time: 0.000442,
        triangularization_time: 0.0001059, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.credential.hash.AbstractPbkdf2PasswordHashProviderFactory.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001419,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 10,
        nb_scfg_state_variables: 6, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01448, support_size: 2,
        footprint_size: 1, synthesis_time: 0.0005531,
        triangularization_time: 7.391e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.credential.hash.AbstractPbkdf2PasswordHashProviderFactory_close518537970.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 8.297e-05,
        nb_scfg_locations: 2, nb_scfg_transitions: 1, nb_scfg_variables: 10,
        nb_scfg_state_variables: 6, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01682, support_size: 2,
        footprint_size: 1, synthesis_time: 0.001136,
        triangularization_time: 0.0001941, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.credential.hash.AbstractPbkdf2PasswordHashProviderFactory_getMaxPaddingLength978203797.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.00019,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 13,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0162, support_size: 2, footprint_size: 2,
        synthesis_time: 0.0005121, triangularization_time: 9.084e-05,
        unsat_guard: false, true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.credential.hash.AbstractPbkdf2PasswordHashProviderFactory_init427018762.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 4, nb_stms: 5 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000356,
        nb_scfg_locations: 6, nb_scfg_transitions: 5, nb_scfg_variables: 19,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01408, support_size: 4,
        footprint_size: 2, synthesis_time: 0.001298,
        triangularization_time: 0.000108, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.credential.hash.AbstractPbkdf2PasswordHashProviderFactory_postInit1180468938.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 9.608e-05,
        nb_scfg_locations: 2, nb_scfg_transitions: 1, nb_scfg_variables: 15,
        nb_scfg_state_variables: 10, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01388, support_size: 4,
        footprint_size: 2, synthesis_time: 0.000325,
        triangularization_time: 7.701e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.credential.hash.AbstractPbkdf2PasswordHashProviderFactory_setMaxPaddingLength1468260145.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 9.99e-05,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 11,
        nb_scfg_state_variables: 7, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0143, support_size: 3, footprint_size: 1,
        synthesis_time: 0.0004311, triangularization_time: 7.105e-05,
        unsat_guard: false, true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.credential.hash.PasswordHashSpi.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000108,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 10,
        nb_scfg_state_variables: 6, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01389, support_size: 2,
        footprint_size: 1, synthesis_time: 0.000422,
        triangularization_time: 7.01e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.credential.hash.PasswordHashSpi_getName386816235.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 8.106e-05,
        nb_scfg_locations: 2, nb_scfg_transitions: 1, nb_scfg_variables: 14,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01575, support_size: 2,
        footprint_size: 3, synthesis_time: 0.0007582,
        triangularization_time: 0.0002859, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.credential.hash.PasswordHashSpi_getProviderClass997742358.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 8.011e-05,
        nb_scfg_locations: 2, nb_scfg_transitions: 1, nb_scfg_variables: 14,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01695, support_size: 2,
        footprint_size: 3, synthesis_time: 0.0003369,
        triangularization_time: 8.607e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.credential.hash.PasswordHashSpi_getProviderFactoryClass317860954.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 7.701e-05,
        nb_scfg_locations: 2, nb_scfg_transitions: 1, nb_scfg_variables: 14,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01708, support_size: 2,
        footprint_size: 3, synthesis_time: 0.0003021,
        triangularization_time: 8.607e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.credential.hash.PasswordHashSpi_isInternal438648090.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 8.607e-05,
        nb_scfg_locations: 2, nb_scfg_transitions: 1, nb_scfg_variables: 12,
        nb_scfg_state_variables: 7, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01653, support_size: 2,
        footprint_size: 2, synthesis_time: 0.0003169,
        triangularization_time: 7.51e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.credential.hash.Pbkdf2PasswordHashProvider.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 4, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001781,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 22,
        nb_scfg_state_variables: 16, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01743, support_size: 8,
        footprint_size: 3, synthesis_time: 0.000684,
        triangularization_time: 0.000144, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.credential.hash.Pbkdf2PasswordHashProviderFactory.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001111,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 10,
        nb_scfg_state_variables: 6, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01445, support_size: 2,
        footprint_size: 1, synthesis_time: 0.000428,
        triangularization_time: 7.391e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.credential.hash.Pbkdf2PasswordHashProviderFactory_create1311996901.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 4, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.00019,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 23,
        nb_scfg_state_variables: 16, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0175, support_size: 4, footprint_size: 4,
        synthesis_time: 0.001017, triangularization_time: 0.0004489,
        unsat_guard: false, true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.credential.hash.Pbkdf2PasswordHashProviderFactory_getId560369915.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 8.702e-05,
        nb_scfg_locations: 2, nb_scfg_transitions: 1, nb_scfg_variables: 14,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01723, support_size: 2,
        footprint_size: 3, synthesis_time: 0.0003431,
        triangularization_time: 9.298e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.credential.hash.Pbkdf2PasswordHashProvider_close518537970.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 8.702e-05,
        nb_scfg_locations: 2, nb_scfg_transitions: 1, nb_scfg_variables: 10,
        nb_scfg_state_variables: 6, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01721, support_size: 2,
        footprint_size: 1, synthesis_time: 0.000308,
        triangularization_time: 6.104e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.credential.hash.Pbkdf2PasswordHashProvider_encode836652032.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 5, nb_stms: 7 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000638,
        nb_scfg_locations: 9, nb_scfg_transitions: 10, nb_scfg_variables: 30,
        nb_scfg_state_variables: 23, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 2,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.0224, support_size: 5, footprint_size: 4,
        synthesis_time: 0.003853, triangularization_time: 0.0001941,
        unsat_guard: false, true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.credential.hash.Pbkdf2PasswordHashProvider_encodedCredential723971605.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 7, nb_stms: 9 },
      infos: {
        nb_symb_heap_typ_vars: 6, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001516,
        nb_scfg_locations: 11, nb_scfg_transitions: 12,
        nb_scfg_variables: 36, nb_scfg_state_variables: 29,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.02087, support_size: 5,
        footprint_size: 4, synthesis_time: 0.008204,
        triangularization_time: 0.000211, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.credential.hash.Pbkdf2PasswordHashProvider_encodedCredential905070080.meth": {
      processed: 1,
      impl: { nb_prims: 3, nb_refs: 13, nb_stms: 20 },
      infos: {
        nb_symb_heap_typ_vars: 12, nb_symb_heap_mut_refs: 9,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001732,
        nb_scfg_locations: 13, nb_scfg_transitions: 12,
        nb_scfg_variables: 54, nb_scfg_state_variables: 46,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 6,
        max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02083, support_size: 8,
        footprint_size: 5, synthesis_time: 0.06363,
        triangularization_time: 0.001698, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.credential.hash.Pbkdf2PasswordHashProvider_getSalt2042953920.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 6 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000262,
        nb_scfg_locations: 7, nb_scfg_transitions: 6, nb_scfg_variables: 21,
        nb_scfg_state_variables: 15, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01714, support_size: 2,
        footprint_size: 3, synthesis_time: 0.001638,
        triangularization_time: 0.0001409, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.credential.hash.Pbkdf2PasswordHashProvider_getSecretKeyFactory1460152355.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 7, nb_stms: 8 },
      infos: {
        nb_symb_heap_typ_vars: 6, nb_symb_heap_mut_refs: 5,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0005801,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 29,
        nb_scfg_state_variables: 23, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01793, support_size: 2,
        footprint_size: 3, synthesis_time: 0.002137,
        triangularization_time: 0.00016, unsat_guard: false, true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.credential.hash.Pbkdf2PasswordHashProvider_keySize511031517.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 8, nb_stms: 10 },
      infos: {
        nb_symb_heap_typ_vars: 7, nb_symb_heap_mut_refs: 5,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003569,
        nb_scfg_locations: 7, nb_scfg_transitions: 6, nb_scfg_variables: 33,
        nb_scfg_state_variables: 27, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01746, support_size: 4,
        footprint_size: 3, synthesis_time: 0.003224,
        triangularization_time: 0.0004389, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.credential.hash.Pbkdf2PasswordHashProvider_policyCheck1494053367.meth": {
      processed: 1,
      impl: { nb_prims: 3, nb_refs: 7, nb_stms: 18 },
      infos: {
        nb_symb_heap_typ_vars: 6, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.003407,
        nb_scfg_locations: 21, nb_scfg_transitions: 28,
        nb_scfg_variables: 36, nb_scfg_state_variables: 29,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 3, max_scfg_out_degree: 4, summarization: done,
        model_instantiation_time: 0.02258, support_size: 6,
        footprint_size: 4, synthesis_time: 0.03604,
        triangularization_time: 0.0004022, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.credential.hash.Pbkdf2PasswordHashProvider_verify158443636.meth": {
      processed: 1,
      impl: { nb_prims: 3, nb_refs: 9, nb_stms: 11 },
      infos: {
        nb_symb_heap_typ_vars: 8, nb_symb_heap_mut_refs: 5,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000535,
        nb_scfg_locations: 12, nb_scfg_transitions: 11,
        nb_scfg_variables: 40, nb_scfg_state_variables: 33,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01902, support_size: 6,
        footprint_size: 4, synthesis_time: 0.003777,
        triangularization_time: 0.0002279, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.credential.hash.Pbkdf2Sha256PasswordHashProviderFactory.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000107,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 10,
        nb_scfg_state_variables: 6, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01686, support_size: 2,
        footprint_size: 1, synthesis_time: 0.000459,
        triangularization_time: 7.2e-05, unsat_guard: false, true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.credential.hash.Pbkdf2Sha256PasswordHashProviderFactory_create1311996901.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 4, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002899,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 23,
        nb_scfg_state_variables: 16, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01704, support_size: 4,
        footprint_size: 4, synthesis_time: 0.001065,
        triangularization_time: 0.0004559, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.credential.hash.Pbkdf2Sha256PasswordHashProviderFactory_getId560369915.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000108,
        nb_scfg_locations: 2, nb_scfg_transitions: 1, nb_scfg_variables: 14,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01794, support_size: 2,
        footprint_size: 3, synthesis_time: 0.0003541,
        triangularization_time: 8.702e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.credential.hash.Pbkdf2Sha512PasswordHashProviderFactory.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002549,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 10,
        nb_scfg_state_variables: 6, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02058, support_size: 2,
        footprint_size: 1, synthesis_time: 0.0004368,
        triangularization_time: 7.105e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.credential.hash.Pbkdf2Sha512PasswordHashProviderFactory_create1311996901.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 4, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000299,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 23,
        nb_scfg_state_variables: 16, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01915, support_size: 4,
        footprint_size: 4, synthesis_time: 0.0009909,
        triangularization_time: 0.0004201, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.credential.hash.Pbkdf2Sha512PasswordHashProviderFactory_getId560369915.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 8.202e-05,
        nb_scfg_locations: 2, nb_scfg_transitions: 1, nb_scfg_variables: 14,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01397, support_size: 2,
        footprint_size: 3, synthesis_time: 0.0004489,
        triangularization_time: 0.0001199, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.crypto.CekManagementSpi.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001049,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 10,
        nb_scfg_state_variables: 6, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01677, support_size: 2,
        footprint_size: 1, synthesis_time: 0.0004382,
        triangularization_time: 7.296e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.crypto.CekManagementSpi_getName386816235.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 8.512e-05,
        nb_scfg_locations: 2, nb_scfg_transitions: 1, nb_scfg_variables: 14,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01683, support_size: 2,
        footprint_size: 3, synthesis_time: 0.0003331,
        triangularization_time: 8.202e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.crypto.CekManagementSpi_getProviderClass997742358.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 8.678e-05,
        nb_scfg_locations: 2, nb_scfg_transitions: 1, nb_scfg_variables: 14,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01681, support_size: 2,
        footprint_size: 3, synthesis_time: 0.000293,
        triangularization_time: 8.202e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.crypto.CekManagementSpi_getProviderFactoryClass317860954.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 8.297e-05,
        nb_scfg_locations: 2, nb_scfg_transitions: 1, nb_scfg_variables: 14,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01386, support_size: 2,
        footprint_size: 3, synthesis_time: 0.0003178,
        triangularization_time: 8.416e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.crypto.CekManagementSpi_isInternal438648090.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 7.987e-05,
        nb_scfg_locations: 2, nb_scfg_transitions: 1, nb_scfg_variables: 12,
        nb_scfg_state_variables: 7, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01414, support_size: 2,
        footprint_size: 2, synthesis_time: 0.000314,
        triangularization_time: 7.391e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.crypto.ClientSignatureVerifierSpi.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000109,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 10,
        nb_scfg_state_variables: 6, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01388, support_size: 2,
        footprint_size: 1, synthesis_time: 0.0004299,
        triangularization_time: 7.01e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.crypto.ClientSignatureVerifierSpi_getName386816235.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 8.202e-05,
        nb_scfg_locations: 2, nb_scfg_transitions: 1, nb_scfg_variables: 14,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01399, support_size: 2,
        footprint_size: 3, synthesis_time: 0.000468,
        triangularization_time: 0.000124, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.crypto.ClientSignatureVerifierSpi_getProviderClass997742358.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 8.583e-05,
        nb_scfg_locations: 2, nb_scfg_transitions: 1, nb_scfg_variables: 14,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01706, support_size: 2,
        footprint_size: 3, synthesis_time: 0.000335,
        triangularization_time: 8.488e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.crypto.ClientSignatureVerifierSpi_getProviderFactoryClass317860954.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 8.202e-05,
        nb_scfg_locations: 2, nb_scfg_transitions: 1, nb_scfg_variables: 14,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01667, support_size: 2,
        footprint_size: 3, synthesis_time: 0.0003281,
        triangularization_time: 8.702e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.crypto.ClientSignatureVerifierSpi_isInternal438648090.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 8.607e-05,
        nb_scfg_locations: 2, nb_scfg_transitions: 1, nb_scfg_variables: 12,
        nb_scfg_state_variables: 7, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01703, support_size: 2,
        footprint_size: 2, synthesis_time: 0.000309,
        triangularization_time: 7.51e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.crypto.ContentEncryptionSpi.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000149,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 10,
        nb_scfg_state_variables: 6, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01644, support_size: 2,
        footprint_size: 1, synthesis_time: 0.0004251,
        triangularization_time: 6.89e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.crypto.ContentEncryptionSpi_getName386816235.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 8.297e-05,
        nb_scfg_locations: 2, nb_scfg_transitions: 1, nb_scfg_variables: 14,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01415, support_size: 2,
        footprint_size: 3, synthesis_time: 0.000293,
        triangularization_time: 8.202e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.crypto.ContentEncryptionSpi_getProviderClass997742358.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 8.297e-05,
        nb_scfg_locations: 2, nb_scfg_transitions: 1, nb_scfg_variables: 14,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01383, support_size: 2,
        footprint_size: 3, synthesis_time: 0.00032,
        triangularization_time: 8.106e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.crypto.ContentEncryptionSpi_getProviderFactoryClass317860954.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 8.082e-05,
        nb_scfg_locations: 2, nb_scfg_transitions: 1, nb_scfg_variables: 14,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01414, support_size: 2,
        footprint_size: 3, synthesis_time: 0.000339,
        triangularization_time: 8.988e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.crypto.ContentEncryptionSpi_isInternal438648090.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 8.416e-05,
        nb_scfg_locations: 2, nb_scfg_transitions: 1, nb_scfg_variables: 12,
        nb_scfg_state_variables: 7, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01581, support_size: 2,
        footprint_size: 2, synthesis_time: 0.0007,
        triangularization_time: 0.0001822, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.crypto.HashSpi.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000108,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 10,
        nb_scfg_state_variables: 6, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01397, support_size: 2,
        footprint_size: 1, synthesis_time: 0.000416,
        triangularization_time: 6.604e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.crypto.HashSpi_getName386816235.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.00018,
        nb_scfg_locations: 2, nb_scfg_transitions: 1, nb_scfg_variables: 14,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01905, support_size: 2,
        footprint_size: 3, synthesis_time: 0.000334,
        triangularization_time: 8.297e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.crypto.HashSpi_getProviderClass997742358.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 8.392e-05,
        nb_scfg_locations: 2, nb_scfg_transitions: 1, nb_scfg_variables: 14,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01738, support_size: 2,
        footprint_size: 3, synthesis_time: 0.0003369,
        triangularization_time: 8.607e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.crypto.HashSpi_getProviderFactoryClass317860954.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 8.607e-05,
        nb_scfg_locations: 2, nb_scfg_transitions: 1, nb_scfg_variables: 14,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01695, support_size: 2,
        footprint_size: 3, synthesis_time: 0.0003319,
        triangularization_time: 8.607e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.crypto.HashSpi_isInternal438648090.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 9.394e-05,
        nb_scfg_locations: 2, nb_scfg_transitions: 1, nb_scfg_variables: 12,
        nb_scfg_state_variables: 7, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01426, support_size: 2,
        footprint_size: 2, synthesis_time: 0.0004461,
        triangularization_time: 0.000104, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.crypto.SignatureSpi.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000104,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 10,
        nb_scfg_state_variables: 6, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01762, support_size: 2,
        footprint_size: 1, synthesis_time: 0.000607,
        triangularization_time: 9.799e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.crypto.SignatureSpi_getName386816235.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001051,
        nb_scfg_locations: 2, nb_scfg_transitions: 1, nb_scfg_variables: 14,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0178, support_size: 2, footprint_size: 3,
        synthesis_time: 0.0003459, triangularization_time: 8.512e-05,
        unsat_guard: false, true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.crypto.SignatureSpi_getProviderClass997742358.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001211,
        nb_scfg_locations: 2, nb_scfg_transitions: 1, nb_scfg_variables: 14,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01841, support_size: 2,
        footprint_size: 3, synthesis_time: 0.0003409,
        triangularization_time: 8.702e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.crypto.SignatureSpi_getProviderFactoryClass317860954.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 8.416e-05,
        nb_scfg_locations: 2, nb_scfg_transitions: 1, nb_scfg_variables: 14,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0168, support_size: 2, footprint_size: 3,
        synthesis_time: 0.0003281, triangularization_time: 8.607e-05,
        unsat_guard: false, true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.crypto.SignatureSpi_isInternal438648090.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 8.202e-05,
        nb_scfg_locations: 2, nb_scfg_transitions: 1, nb_scfg_variables: 12,
        nb_scfg_state_variables: 7, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02043, support_size: 2,
        footprint_size: 2, synthesis_time: 0.000313,
        triangularization_time: 7.391e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.transaction.TransactionManagerLookupSpi.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000154,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 10,
        nb_scfg_state_variables: 6, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02308, support_size: 2,
        footprint_size: 1, synthesis_time: 0.000668,
        triangularization_time: 9.894e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.transaction.TransactionManagerLookupSpi_getName386816235.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 8.798e-05,
        nb_scfg_locations: 2, nb_scfg_transitions: 1, nb_scfg_variables: 14,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01473, support_size: 2,
        footprint_size: 3, synthesis_time: 0.0008659,
        triangularization_time: 0.000742, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.transaction.TransactionManagerLookupSpi_getProviderClass997742358.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 8.607e-05,
        nb_scfg_locations: 2, nb_scfg_transitions: 1, nb_scfg_variables: 14,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02086, support_size: 2,
        footprint_size: 3, synthesis_time: 0.0005529,
        triangularization_time: 0.0002279, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.transaction.TransactionManagerLookupSpi_getProviderFactoryClass317860954.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 8.106e-05,
        nb_scfg_locations: 2, nb_scfg_transitions: 1, nb_scfg_variables: 14,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0173, support_size: 2, footprint_size: 3,
        synthesis_time: 0.0003059, triangularization_time: 8.512e-05,
        unsat_guard: false, true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.transaction.TransactionManagerLookupSpi_isInternal438648090.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001068,
        nb_scfg_locations: 2, nb_scfg_transitions: 1, nb_scfg_variables: 12,
        nb_scfg_state_variables: 7, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01687, support_size: 2,
        footprint_size: 2, synthesis_time: 0.0008221,
        triangularization_time: 8.798e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.truststore.HostnameVerificationPolicy.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000226,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 16,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01907, support_size: 5,
        footprint_size: 2, synthesis_time: 0.001303,
        triangularization_time: 0.0004041, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.truststore.HostnameVerificationPolicy_$values1436101393.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 8 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000273,
        nb_scfg_locations: 9, nb_scfg_transitions: 8, nb_scfg_variables: 15,
        nb_scfg_state_variables: 10, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01718, support_size: 0,
        footprint_size: 2, synthesis_time: 0.00221,
        triangularization_time: 0.000478, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.truststore.HostnameVerificationPolicy_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 12 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0004411,
        nb_scfg_locations: 13, nb_scfg_transitions: 12,
        nb_scfg_variables: 11, nb_scfg_state_variables: 8,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 1,
        max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01731, support_size: 0,
        footprint_size: 0, synthesis_time: 0.0002,
        triangularization_time: 0.0001099, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.truststore.HostnameVerificationPolicy_valueOf137982693.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001671,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 20,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0177, support_size: 2, footprint_size: 3,
        synthesis_time: 0.001115, triangularization_time: 0.0001109,
        unsat_guard: false, true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.truststore.HostnameVerificationPolicy_values973434810.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000432,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 15,
        nb_scfg_state_variables: 10, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01696, support_size: 0,
        footprint_size: 2, synthesis_time: 0.0009351,
        triangularization_time: 9.99e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.truststore.TruststoreSpi.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001321,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 10,
        nb_scfg_state_variables: 6, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01741, support_size: 2,
        footprint_size: 1, synthesis_time: 0.0004382,
        triangularization_time: 7.081e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.truststore.TruststoreSpi_getName386816235.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001121,
        nb_scfg_locations: 2, nb_scfg_transitions: 1, nb_scfg_variables: 14,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02009, support_size: 2,
        footprint_size: 3, synthesis_time: 0.0004969,
        triangularization_time: 0.000138, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.truststore.TruststoreSpi_getProviderClass997742358.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 8.202e-05,
        nb_scfg_locations: 2, nb_scfg_transitions: 1, nb_scfg_variables: 14,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01682, support_size: 2,
        footprint_size: 3, synthesis_time: 0.0004549,
        triangularization_time: 0.0001211, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.truststore.TruststoreSpi_getProviderFactoryClass317860954.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 8.202e-05,
        nb_scfg_locations: 2, nb_scfg_transitions: 1, nb_scfg_variables: 14,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01698, support_size: 2,
        footprint_size: 3, synthesis_time: 0.000339,
        triangularization_time: 8.297e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.truststore.TruststoreSpi_isInternal438648090.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 8.893e-05,
        nb_scfg_locations: 2, nb_scfg_transitions: 1, nb_scfg_variables: 12,
        nb_scfg_state_variables: 7, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01712, support_size: 2,
        footprint_size: 2, synthesis_time: 0.00032,
        triangularization_time: 8.607e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.validate.AbstractStringValidator.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000119,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 10,
        nb_scfg_state_variables: 6, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01688, support_size: 2,
        footprint_size: 1, synthesis_time: 0.0003982,
        triangularization_time: 6.7e-05, unsat_guard: false, true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.validate.AbstractStringValidator_doValidate2126656494.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 9, nb_stms: 12 },
      infos: {
        nb_symb_heap_typ_vars: 8, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 5, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.002861,
        nb_scfg_locations: 14, nb_scfg_transitions: 15,
        nb_scfg_variables: 42, nb_scfg_state_variables: 34,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 6,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.02058, support_size: 10,
        footprint_size: 5, synthesis_time: 0.01059,
        triangularization_time: 0.000633, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.validate.AbstractStringValidator_getId560369915.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001509,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 17,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01709, support_size: 2,
        footprint_size: 3, synthesis_time: 0.0007451,
        triangularization_time: 9.584e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.validate.ValidationContext_addError836105503.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 5, nb_stms: 8 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001332,
        nb_scfg_locations: 10, nb_scfg_transitions: 11,
        nb_scfg_variables: 23, nb_scfg_state_variables: 18,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 3,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.01812, support_size: 4,
        footprint_size: 2, synthesis_time: 0.003636,
        triangularization_time: 0.0001218, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.validate.ValidationError.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 9, nb_stms: 14 },
      infos: {
        nb_symb_heap_typ_vars: 8, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 5, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.005432,
        nb_scfg_locations: 16, nb_scfg_transitions: 17,
        nb_scfg_variables: 41, nb_scfg_state_variables: 33,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 6,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.01725, support_size: 10,
        footprint_size: 5, synthesis_time: 0.01654,
        triangularization_time: 0.0002258, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.validate.ValidationError_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000154,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 8,
        nb_scfg_state_variables: 5, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 1, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01741, support_size: 0,
        footprint_size: 0, synthesis_time: 0.001873,
        triangularization_time: 0.0002482, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.validate.ValidatorConfig$ValidatorConfigBuilder.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 5 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002449,
        nb_scfg_locations: 6, nb_scfg_transitions: 5, nb_scfg_variables: 13,
        nb_scfg_state_variables: 9, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01668, support_size: 2,
        footprint_size: 1, synthesis_time: 0.000824,
        triangularization_time: 0.000397, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.validate.ValidatorConfig$ValidatorConfigBuilder_build115044598.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001187,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 20,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01437, support_size: 2,
        footprint_size: 3, synthesis_time: 0.0007858,
        triangularization_time: 9.894e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.validate.ValidatorConfig$ValidatorConfigBuilder_config2070077375.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 6, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.00091,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 30,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 6, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0156, support_size: 6, footprint_size: 5,
        synthesis_time: 0.002139, triangularization_time: 0.0001881,
        unsat_guard: false, true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.validate.ValidatorConfig.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.00159,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 15,
        nb_scfg_state_variables: 10, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02026, support_size: 4,
        footprint_size: 2, synthesis_time: 0.002109,
        triangularization_time: 0.0004349, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.validate.ValidatorConfig_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 5 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0005679,
        nb_scfg_locations: 6, nb_scfg_transitions: 5, nb_scfg_variables: 11,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 1, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01589, support_size: 0,
        footprint_size: 0, synthesis_time: 0.0001121,
        triangularization_time: 5.007e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-server-spi-private-22.0.1/Meth/org.keycloak.validate.ValidatorConfig_configFromMap1321661228.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 3, nb_stms: 8 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0007179,
        nb_scfg_locations: 10, nb_scfg_transitions: 13,
        nb_scfg_variables: 20, nb_scfg_state_variables: 14,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 4,
        max_scfg_in_degree: 2, max_scfg_out_degree: 3, summarization: done,
        model_instantiation_time: 0.01617, support_size: 2,
        footprint_size: 3, synthesis_time: 0.005111,
        triangularization_time: 0.0001609, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 3, mean: 0.28866, stddev: 0.67287 },
    nb_refs: { min: 2, max: 13, mean: 3.0103, stddev: 1.9451 },
    nb_stms: { min: 1, max: 20, mean: 3.3299, stddev: 3.7629 },
    nb_symb_heap_typ_vars: { min: 1, max: 12, mean: 2.0103, stddev: 1.9451 },
    nb_symb_heap_mut_refs: { min: 0, max: 9, mean: 0.78351, stddev: 1.4589 },
    nb_symb_heap_const_refs: { min: 0, max: 5, mean: 1.2268, stddev: 0.84347 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 7.701e-05, max: 0.005432, mean: 0.0003628,
                            stddev: 0.000738, sum: 0.03519 },
    nb_scfg_locations: { min: 2, max: 21, mean: 4.2474, stddev: 3.5985 },
    nb_scfg_transitions: { min: 1, max: 28, mean: 3.4742, stddev: 4.3318 },
    nb_scfg_variables: { min: 8, max: 54, mean: 16.34, stddev: 8.0883 },
    nb_scfg_state_variables: { min: 5, max: 46, mean: 10.918, stddev: 7.3086 },
    nb_scfg_input_variables: { min: 2, max: 2, mean: 2, stddev: 0 },
    nb_scfg_contr_variables: { min: 1, max: 6, mean: 3.4227, stddev: 1.12 },
    max_scfg_in_degree: { min: 1, max: 3, mean: 1.0825, stddev: 0.31031 },
    max_scfg_out_degree: { min: 1, max: 4, mean: 1.1031, stddev: 0.41826 },
    summarization: done,
    model_instantiation_time: { min: 0.01383, max: 0.02308, mean: 0.01685,
                                stddev: 0.002092, sum: 1.634 },
    support_size: { min: 0, max: 10, mean: 2.5567, stddev: 1.8499 },
    footprint_size: { min: 0, max: 5, mean: 2.4227, stddev: 1.12 },
    synthesis_time: { min: 0.0001121, max: 0.06363, mean: 0.002179,
                      stddev: 0.007514, sum: 0.2114 },
    triangularization_time: { min: 5.007e-05, max: 0.001698, mean: 0.0001695,
                              stddev: 0.0002042, sum: 0.01644 },
    unsat_guard: 0,
    true_guard: 97,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 7.701e-05, max: 0.005432,
                                       mean: 0.0003628, stddev: 0.000738,
                                       sum: 0.03519 },
    summarized_nb_scfg_locations: { min: 2, max: 21, mean: 4.2474,
                                    stddev: 3.5985 },
    summarized_nb_scfg_transitions: { min: 1, max: 28, mean: 3.4742,
                                      stddev: 4.3318 },
    summarized_nb_scfg_variables: { min: 8, max: 54, mean: 16.34,
                                    stddev: 8.0883 },
    summarized_nb_scfg_state_variables: { min: 5, max: 46, mean: 10.918,
                                          stddev: 7.3086 },
    summarized_nb_scfg_input_variables: { min: 2, max: 2, mean: 2, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 1, max: 6, mean: 3.4227,
                                          stddev: 1.12 },
    summarized_max_scfg_in_degree: { min: 1, max: 3, mean: 1.0825,
                                     stddev: 0.31031 },
    summarized_max_scfg_out_degree: { min: 1, max: 4, mean: 1.1031,
                                      stddev: 0.41826 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 1.897,
    total_effective_time: 1.897,
    nb_meths: 97,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 97
  }
}
