static void dummyClass:highSourceMut (byte[] a0) {
  p0: dummyClass (a0) -> level;
  guard = tt;
  ret(obj_level(a0)) = p0 ⊔ pc;
}
static java.lang.Enum java.lang.Enum:valueOf (java.lang.Class a0,
                                              java.lang.String a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a1)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
}
static java.lang.Integer java.lang.Integer:valueOf (int a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0);
  ret(obj_level()) = pc ⊔ level(a0);
}
static java.util.Map java.util.Collections:emptyMap () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static org.keycloak.cluster.ClusterProvider$DCNotify[] org.keycloak.cluster.ClusterProvider$DCNotify:$values () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static org.keycloak.cluster.ClusterProvider$DCNotify org.keycloak.cluster.ClusterProvider$DCNotify:valueOf (
  java.lang.String name) {
  guard = tt;
  ret(level()) = pc ⊔ level(name) ⊔ obj_level(name);
  ret(obj_level()) = pc ⊔ level(name) ⊔ obj_level(name);
  ret(obj_level(name)) = pc ⊔ level(name) ⊔ obj_level(name);
}
static org.keycloak.cluster.ClusterProvider$DCNotify[] org.keycloak.cluster.ClusterProvider$DCNotify:values () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static org.keycloak.cluster.ExecutionResult org.keycloak.cluster.ExecutionResult:executed (
  java.lang.Object result) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(result) ⊔ obj_level(result);
  ret(obj_level(result)) = pc ⊔ level(result) ⊔ obj_level(result);
}
static org.keycloak.cluster.ExecutionResult org.keycloak.cluster.ExecutionResult:notExecuted () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static org.keycloak.common.crypto.CryptoProvider org.keycloak.common.crypto.CryptoIntegration:getProvider () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static byte[] org.keycloak.common.util.Base64:decode (java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static java.lang.String org.keycloak.common.util.Base64:encodeBytes (
  byte[] a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static java.lang.String org.keycloak.common.util.PaddingUtils:padding (
  java.lang.String a0, int a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0);
}
static org.keycloak.models.credential.PasswordCredentialModel org.keycloak.models.credential.PasswordCredentialModel:createFromValues (
  java.lang.String a0, byte[] a1, int a2, java.lang.String a3) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ level(a3) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(a3);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ level(a3) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(a3);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ level(a3) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(a3);
  ret(obj_level(a1)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ level(a3) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(a3);
  ret(obj_level(a3)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ level(a3) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(a3);
}
static org.keycloak.truststore.HostnameVerificationPolicy[] org.keycloak.truststore.HostnameVerificationPolicy:$values () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static org.keycloak.truststore.HostnameVerificationPolicy org.keycloak.truststore.HostnameVerificationPolicy:valueOf (
  java.lang.String name) {
  guard = tt;
  ret(level()) = pc ⊔ level(name) ⊔ obj_level(name);
  ret(obj_level()) = pc ⊔ level(name) ⊔ obj_level(name);
  ret(obj_level(name)) = pc ⊔ level(name) ⊔ obj_level(name);
}
static org.keycloak.truststore.HostnameVerificationPolicy[] org.keycloak.truststore.HostnameVerificationPolicy:values () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static org.keycloak.validate.ValidatorConfig org.keycloak.validate.ValidatorConfig:configFromMap (
  java.util.Map map) {
  guard = tt;
  ret(level()) = pc ⊔ level(map) ⊔ obj_level(map);
  ret(obj_level()) = pc ⊔ level(map) ⊔ obj_level(map);
  ret(obj_level(map)) = pc ⊔ level(map) ⊔ obj_level(map);
}
int java.lang.Integer:intValue () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.Object java.lang.Object:clone () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.String java.lang.Object:toString () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
boolean java.lang.String:equals (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = obj_level(this);
}
char[] java.lang.String:toCharArray () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
byte[] java.security.Key:getEncoded () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
void java.security.SecureRandom:nextBytes (byte[] a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
boolean java.util.Map:isEmpty () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Object java.util.Map:put (java.lang.Object a0, java.lang.Object a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
}
boolean java.util.Set:add (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
javax.crypto.SecretKey javax.crypto.SecretKeyFactory:generateSecret (
  java.security.spec.KeySpec a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.Integer org.keycloak.Config$Scope:getInt (java.lang.String a0,
                                                    java.lang.Integer a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
}
java.lang.Object org.keycloak.cluster.ExecutionResult:getResult () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
boolean org.keycloak.cluster.ExecutionResult:isExecuted () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
javax.crypto.SecretKeyFactory org.keycloak.common.crypto.CryptoProvider:getSecretKeyFact (
  java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.String org.keycloak.credential.CredentialSpi:getName () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Class org.keycloak.credential.CredentialSpi:getProviderClass () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Class org.keycloak.credential.CredentialSpi:getProviderFactoryClass () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(this)) = obj_level(this);
}
boolean org.keycloak.credential.CredentialSpi:isInternal () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level(this)) = obj_level(this);
}
void org.keycloak.credential.hash.AbstractPbkdf2PasswordHashProviderFactory:close () {
  guard = tt;
  ret(obj_level(this)) = obj_level(this);
}
int org.keycloak.credential.hash.AbstractPbkdf2PasswordHashProviderFactory:getMaxPaddingLength () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
void org.keycloak.credential.hash.AbstractPbkdf2PasswordHashProviderFactory:init (
  org.keycloak.Config$Scope config) {
  guard = tt;
  ret(obj_level(config)) = pc ⊔ level(config) ⊔ obj_level(config);
  ret(obj_level(this)) = pc ⊔ level(config) ⊔ obj_level(config) ⊔ obj_level(this);
}
void org.keycloak.credential.hash.AbstractPbkdf2PasswordHashProviderFactory:postInit (
  org.keycloak.models.KeycloakSessionFactory factory) {
  guard = tt;
  ret(obj_level(factory)) = obj_level(factory);
  ret(obj_level(this)) = obj_level(this);
}
void org.keycloak.credential.hash.AbstractPbkdf2PasswordHashProviderFactory:setMaxPaddingLength (
  int maxPaddingLength) {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(maxPaddingLength) ⊔ obj_level(this);
}
java.lang.String org.keycloak.credential.hash.PasswordHashSpi:getName () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Class org.keycloak.credential.hash.PasswordHashSpi:getProviderClass () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Class org.keycloak.credential.hash.PasswordHashSpi:getProviderFactoryClass () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(this)) = obj_level(this);
}
boolean org.keycloak.credential.hash.PasswordHashSpi:isInternal () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level(this)) = obj_level(this);
}
void org.keycloak.credential.hash.Pbkdf2PasswordHashProvider:close () {
  guard = tt;
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String org.keycloak.credential.hash.Pbkdf2PasswordHashProvider:encode (
  java.lang.String @rawPassword, int iterations) {
  p0: '0 -> dummyClass ('0) -> level;
  guard = tt;
  ret(level()) = p0 ⊔ pc ⊔ level(@rawPassword) ⊔ level(iterations) ⊔ level(this) ⊔ obj_level(@rawPassword) ⊔ obj_level(this);
  ret(obj_level()) = p0 ⊔ pc ⊔ level(@rawPassword) ⊔ level(iterations) ⊔ level(this) ⊔ obj_level(@rawPassword) ⊔ obj_level(this);
  ret(obj_level(@rawPassword)) = p0 ⊔ pc ⊔ level(@rawPassword) ⊔ level(iterations) ⊔ level(this) ⊔ obj_level(@rawPassword) ⊔ obj_level(this);
  ret(obj_level(this)) = p0 ⊔ pc ⊔ level(@rawPassword) ⊔ level(iterations) ⊔ level(this) ⊔ obj_level(@rawPassword) ⊔ obj_level(this);
}
org.keycloak.models.credential.PasswordCredentialModel org.keycloak.credential.hash.Pbkdf2PasswordHashProvider:encodedCredential (
  java.lang.String @rawPassword, int iterations) {
  p0: '0 -> dummyClass ('0) -> level;
  guard = tt;
  ret(level()) = p0 ⊔ pc ⊔ level(@rawPassword) ⊔ level(iterations) ⊔ level(this) ⊔ obj_level(@rawPassword) ⊔ obj_level(this);
  ret(obj_level()) = p0 ⊔ pc ⊔ level(@rawPassword) ⊔ level(iterations) ⊔ level(this) ⊔ obj_level(@rawPassword) ⊔ obj_level(this);
  ret(obj_level(@rawPassword)) = p0 ⊔ pc ⊔ level(@rawPassword) ⊔ level(iterations) ⊔ level(this) ⊔ obj_level(@rawPassword) ⊔ obj_level(this);
  ret(obj_level(this)) = p0 ⊔ pc ⊔ level(@rawPassword) ⊔ level(iterations) ⊔ level(this) ⊔ obj_level(@rawPassword) ⊔ obj_level(this);
}
java.lang.String org.keycloak.credential.hash.Pbkdf2PasswordHashProvider:encodedCredential (
  java.lang.String @rawPassword, int iterations, byte[] @salt,
  int derivedKeySize) {
  guard = tt;
  ret(level()) = pc ⊔ level(@rawPassword) ⊔ level(@salt) ⊔ level(derivedKeySize) ⊔ level(iterations) ⊔ level(this) ⊔ obj_level(@rawPassword) ⊔ obj_level(@salt) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(@rawPassword) ⊔ level(@salt) ⊔ level(derivedKeySize) ⊔ level(iterations) ⊔ level(this) ⊔ obj_level(@rawPassword) ⊔ obj_level(@salt) ⊔ obj_level(this);
  ret(obj_level(@rawPassword)) = pc ⊔ level(@rawPassword) ⊔ level(@salt) ⊔ level(derivedKeySize) ⊔ level(iterations) ⊔ level(this) ⊔ obj_level(@rawPassword) ⊔ obj_level(@salt) ⊔ obj_level(this);
  ret(obj_level(@salt)) = pc ⊔ level(@rawPassword) ⊔ level(@salt) ⊔ level(derivedKeySize) ⊔ level(iterations) ⊔ level(this) ⊔ obj_level(@rawPassword) ⊔ obj_level(@salt) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@rawPassword) ⊔ level(@salt) ⊔ level(derivedKeySize) ⊔ level(iterations) ⊔ level(this) ⊔ obj_level(@rawPassword) ⊔ obj_level(@salt) ⊔ obj_level(this);
}
byte[] org.keycloak.credential.hash.Pbkdf2PasswordHashProvider:getSalt () {
  p0: '0 -> dummyClass ('0) -> level;
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = p0 ⊔ pc;
  ret(obj_level(this)) = p0 ⊔ pc ⊔ obj_level(this);
}
javax.crypto.SecretKeyFactory org.keycloak.credential.hash.Pbkdf2PasswordHashProvider:getSecretKeyFactory () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
int org.keycloak.credential.hash.Pbkdf2PasswordHashProvider:keySize (
  org.keycloak.models.credential.PasswordCredentialModel credential) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(credential);
  ret(obj_level(credential)) = obj_level(credential);
  ret(obj_level(this)) = pc ⊔ obj_level(credential) ⊔ obj_level(this);
}
boolean org.keycloak.credential.hash.Pbkdf2PasswordHashProvider:policyCheck (
  org.keycloak.models.PasswordPolicy policy,
  org.keycloak.models.credential.PasswordCredentialModel credential) {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(credential) ⊔ obj_level(policy) ⊔ obj_level(this);
  ret(obj_level(credential)) = obj_level(credential);
  ret(obj_level(policy)) = obj_level(policy);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(credential) ⊔ obj_level(policy) ⊔ obj_level(this);
}
boolean org.keycloak.credential.hash.Pbkdf2PasswordHashProvider:verify (
  java.lang.String @rawPassword,
  org.keycloak.models.credential.PasswordCredentialModel credential) {
  guard = tt;
  ret(level()) = pc ⊔ level(@rawPassword) ⊔ level(this) ⊔ obj_level(@rawPassword) ⊔ obj_level(credential) ⊔ obj_level(this);
  ret(obj_level(@rawPassword)) = pc ⊔ level(@rawPassword) ⊔ level(this) ⊔ obj_level(@rawPassword) ⊔ obj_level(credential) ⊔ obj_level(this);
  ret(obj_level(credential)) = obj_level(credential);
  ret(obj_level(this)) = pc ⊔ level(@rawPassword) ⊔ level(this) ⊔ obj_level(@rawPassword) ⊔ obj_level(credential) ⊔ obj_level(this);
}
org.keycloak.credential.hash.PasswordHashProvider org.keycloak.credential.hash.Pbkdf2PasswordHashProviderFactory:create (
  org.keycloak.models.KeycloakSession session) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(session)) = obj_level(session);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String org.keycloak.credential.hash.Pbkdf2PasswordHashProviderFactory:getId () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(this)) = obj_level(this);
}
org.keycloak.credential.hash.PasswordHashProvider org.keycloak.credential.hash.Pbkdf2Sha256PasswordHashProviderFactory:create (
  org.keycloak.models.KeycloakSession session) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(session)) = obj_level(session);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String org.keycloak.credential.hash.Pbkdf2Sha256PasswordHashProviderFactory:getId () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(this)) = obj_level(this);
}
org.keycloak.credential.hash.PasswordHashProvider org.keycloak.credential.hash.Pbkdf2Sha512PasswordHashProviderFactory:create (
  org.keycloak.models.KeycloakSession session) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(session)) = obj_level(session);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String org.keycloak.credential.hash.Pbkdf2Sha512PasswordHashProviderFactory:getId () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String org.keycloak.crypto.CekManagementSpi:getName () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Class org.keycloak.crypto.CekManagementSpi:getProviderClass () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Class org.keycloak.crypto.CekManagementSpi:getProviderFactoryClass () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(this)) = obj_level(this);
}
boolean org.keycloak.crypto.CekManagementSpi:isInternal () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String org.keycloak.crypto.ClientSignatureVerifierSpi:getName () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Class org.keycloak.crypto.ClientSignatureVerifierSpi:getProviderClass () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Class org.keycloak.crypto.ClientSignatureVerifierSpi:getProviderFactoryClass () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(this)) = obj_level(this);
}
boolean org.keycloak.crypto.ClientSignatureVerifierSpi:isInternal () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String org.keycloak.crypto.ContentEncryptionSpi:getName () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Class org.keycloak.crypto.ContentEncryptionSpi:getProviderClass () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Class org.keycloak.crypto.ContentEncryptionSpi:getProviderFactoryClass () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(this)) = obj_level(this);
}
boolean org.keycloak.crypto.ContentEncryptionSpi:isInternal () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String org.keycloak.crypto.HashSpi:getName () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Class org.keycloak.crypto.HashSpi:getProviderClass () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Class org.keycloak.crypto.HashSpi:getProviderFactoryClass () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(this)) = obj_level(this);
}
boolean org.keycloak.crypto.HashSpi:isInternal () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String org.keycloak.crypto.SignatureSpi:getName () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Class org.keycloak.crypto.SignatureSpi:getProviderClass () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Class org.keycloak.crypto.SignatureSpi:getProviderFactoryClass () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(this)) = obj_level(this);
}
boolean org.keycloak.crypto.SignatureSpi:isInternal () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level(this)) = obj_level(this);
}
int org.keycloak.models.PasswordPolicy:getHashIterations () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
org.keycloak.models.credential.dto.PasswordCredentialData org.keycloak.models.credential.PasswordCredentialModel:getPasswordCredentialData () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
org.keycloak.models.credential.dto.PasswordSecretData org.keycloak.models.credential.PasswordCredentialModel:getPasswordSecretData () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String org.keycloak.models.credential.dto.PasswordCredentialData:getAlgorithm () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
int org.keycloak.models.credential.dto.PasswordCredentialData:getHashIterations () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
byte[] org.keycloak.models.credential.dto.PasswordSecretData:getSalt () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String org.keycloak.models.credential.dto.PasswordSecretData:getValue () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String org.keycloak.transaction.TransactionManagerLookupSpi:getName () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Class org.keycloak.transaction.TransactionManagerLookupSpi:getProviderClass () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Class org.keycloak.transaction.TransactionManagerLookupSpi:getProviderFactoryClass () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(this)) = obj_level(this);
}
boolean org.keycloak.transaction.TransactionManagerLookupSpi:isInternal () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String org.keycloak.truststore.TruststoreSpi:getName () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Class org.keycloak.truststore.TruststoreSpi:getProviderClass () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Class org.keycloak.truststore.TruststoreSpi:getProviderFactoryClass () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(this)) = obj_level(this);
}
boolean org.keycloak.truststore.TruststoreSpi:isInternal () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level(this)) = obj_level(this);
}
void org.keycloak.validate.AbstractStringValidator:doValidate (java.lang.Object
                                                                 value,
                                                               java.lang.String
                                                                 inputHint,
                                                               org.keycloak.validate.ValidationContext
                                                                 context,
                                                               org.keycloak.validate.ValidatorConfig
                                                                 config) {
  guard = tt;
  ret(obj_level(config)) = pc ⊔ level(context) ⊔ level(inputHint) ⊔ level(value) ⊔ obj_level(config);
  ret(obj_level(context)) = pc ⊔ level(context) ⊔ level(inputHint) ⊔ level(value) ⊔ obj_level(context);
  ret(obj_level(inputHint)) = pc ⊔ level(context) ⊔ level(inputHint) ⊔ level(value) ⊔ obj_level(context);
  ret(obj_level(this)) = pc ⊔ level(context) ⊔ level(inputHint) ⊔ level(value) ⊔ obj_level(context);
  ret(obj_level(value)) = pc ⊔ level(context) ⊔ level(inputHint) ⊔ level(value) ⊔ obj_level(context);
}
java.lang.String org.keycloak.validate.AbstractStringValidator:getId () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(this)) = obj_level(this);
}
void org.keycloak.validate.ValidationContext:addError (org.keycloak.validate.ValidationError
                                                         error) {
  guard = tt;
  ret(obj_level(error)) = pc ⊔ level(error) ⊔ level(this) ⊔ obj_level(error) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(error) ⊔ level(this) ⊔ obj_level(error) ⊔ obj_level(this);
}
org.keycloak.validate.ValidatorConfig org.keycloak.validate.ValidatorConfig$ValidatorConfigBuilder:build () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.keycloak.validate.ValidatorConfig$ValidatorConfigBuilder org.keycloak.validate.ValidatorConfig$ValidatorConfigBuilder:config (
  java.lang.String name, java.lang.Object @value) {
  guard = tt;
  ret(level()) = pc ⊔ level(this);
  ret(obj_level()) = pc ⊔ level(@value) ⊔ level(name) ⊔ level(this) ⊔ obj_level(@value);
  ret(obj_level(@value)) = pc ⊔ level(@value) ⊔ level(name) ⊔ level(this) ⊔ obj_level(@value);
  ret(obj_level(name)) = pc ⊔ level(@value) ⊔ level(name) ⊔ level(this) ⊔ obj_level(@value);
  ret(obj_level(this)) = pc ⊔ level(@value) ⊔ level(name) ⊔ level(this) ⊔ obj_level(@value);
}
java.lang.Enum (java.lang.String a0, int a1) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.Error (java.lang.String a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.Object () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.RuntimeException (java.lang.Throwable a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.RuntimeException (java.lang.String a0, java.lang.Throwable a1) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
}
java.security.SecureRandom () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.util.HashMap () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.util.LinkedHashSet () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
javax.crypto.spec.PBEKeySpec (char[] a0, byte[] a1, int a2, int a3) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ level(a3) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
}
org.keycloak.cluster.ClusterProvider$DCNotify (java.lang.String l1, int l2) {
  guard = tt;
  ret(obj_level(l1)) = pc ⊔ level(l1) ⊔ level(l2) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(l1) ⊔ level(l2) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(this);
}
org.keycloak.cluster.ExecutionResult (boolean executed,
                                      java.lang.Object result) {
  guard = tt;
  ret(obj_level(result)) = pc ⊔ level(executed) ⊔ level(result) ⊔ level(this) ⊔ obj_level(result);
  ret(obj_level(this)) = pc ⊔ level(executed) ⊔ level(result) ⊔ level(this) ⊔ obj_level(result);
}
org.keycloak.credential.CredentialSpi () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.keycloak.credential.hash.AbstractPbkdf2PasswordHashProviderFactory () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.keycloak.credential.hash.PasswordHashSpi () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.keycloak.credential.hash.Pbkdf2PasswordHashProvider (java.lang.String
                                                           providerId,
                                                         java.lang.String
                                                           pbkdf2Algorithm,
                                                         int
                                                           defaultIterations,
                                                         int
                                                           minPbkdf2PasswordLengthForPadding) {
  guard = tt;
  ret(obj_level(pbkdf2Algorithm)) = obj_level(pbkdf2Algorithm);
  ret(obj_level(providerId)) = obj_level(providerId);
  ret(obj_level(this)) = obj_level(this);
}
org.keycloak.credential.hash.Pbkdf2PasswordHashProviderFactory () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.keycloak.credential.hash.Pbkdf2Sha256PasswordHashProviderFactory () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.keycloak.credential.hash.Pbkdf2Sha512PasswordHashProviderFactory () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.keycloak.crypto.CekManagementSpi () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.keycloak.crypto.ClientSignatureVerifierSpi () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.keycloak.crypto.ContentEncryptionSpi () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.keycloak.crypto.HashSpi () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.keycloak.crypto.SignatureSpi () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.keycloak.transaction.TransactionManagerLookupSpi () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.keycloak.truststore.HostnameVerificationPolicy (java.lang.String l1,
                                                    int l2) {
  guard = tt;
  ret(obj_level(l1)) = pc ⊔ level(l1) ⊔ level(l2) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(l1) ⊔ level(l2) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(this);
}
org.keycloak.truststore.TruststoreSpi () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.keycloak.validate.AbstractStringValidator () {
  guard = tt;
  ret(obj_level(this)) = obj_level(this);
}
org.keycloak.validate.ValidationError (java.lang.String validatorId,
                                       java.lang.String inputHint,
                                       java.lang.String message,
                                       java.lang.Object[] @messageParameters) {
  guard = tt;
  ret(obj_level(@messageParameters)) = pc ⊔ level(@messageParameters) ⊔ level(inputHint) ⊔ level(message) ⊔ level(this) ⊔ level(validatorId) ⊔ obj_level(@messageParameters) ⊔ obj_level(inputHint) ⊔ obj_level(this);
  ret(obj_level(inputHint)) = pc ⊔ level(@messageParameters) ⊔ level(inputHint) ⊔ level(message) ⊔ level(this) ⊔ level(validatorId) ⊔ obj_level(@messageParameters) ⊔ obj_level(inputHint) ⊔ obj_level(this);
  ret(obj_level(message)) = pc ⊔ level(@messageParameters) ⊔ level(inputHint) ⊔ level(message) ⊔ level(this) ⊔ level(validatorId) ⊔ obj_level(@messageParameters) ⊔ obj_level(inputHint) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@messageParameters) ⊔ level(inputHint) ⊔ level(message) ⊔ level(this) ⊔ level(validatorId) ⊔ obj_level(@messageParameters) ⊔ obj_level(inputHint) ⊔ obj_level(this);
  ret(obj_level(validatorId)) = pc ⊔ level(@messageParameters) ⊔ level(inputHint) ⊔ level(message) ⊔ level(this) ⊔ level(validatorId) ⊔ obj_level(@messageParameters) ⊔ obj_level(inputHint) ⊔ obj_level(this);
}
org.keycloak.validate.ValidatorConfig (java.util.Map config) {
  guard = tt;
  ret(obj_level(config)) = pc ⊔ level(config) ⊔ level(this) ⊔ obj_level(config) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(config) ⊔ level(this) ⊔ obj_level(config) ⊔ obj_level(this);
}
org.keycloak.validate.ValidatorConfig$ValidatorConfigBuilder () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
static org.keycloak.cluster.ClusterProvider$DCNotify {
  guard = tt;
}
static org.keycloak.truststore.HostnameVerificationPolicy {
  guard = tt;
}
static org.keycloak.validate.ValidationError {
  guard = tt;
}
static org.keycloak.validate.ValidatorConfig {
  guard = tt;
}
