nb_classes: 145,
nb_interfaces: 74,
alias_rel_size: 813,
alias_rel_density: 0.033903,
field_alias_rel_size: 25197,
field_alias_rel_density: 0.42322,
field_access_rel_size: 25065,
field_access_rel_density: 0.42101,
field_alias_in_degree(java.lang.Object): 135,
field_alias_in_degree(java.lang.Object[]): 105,
field_alias_in_degree(java.util.Collection): 105,
field_access_in_degree(java.lang.Object): 105,
field_access_in_degree(java.lang.Object[]): 105,
field_access_in_degree(java.util.Collection): 105,
alias_rel_degrees: { min: 2, max: 219, mean: 6.4247, stddev: 15.801,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 2, 25%: 2,
                                  30%: 3, 35%: 3, 40%: 3, 45%: 3, 50%: 4,
                                  55%: 4, 60%: 5, 65%: 5, 70%: 6, 75%: 6.5,
                                  80%: 7, 85%: 8, 90%: 11, 95%: 15 } },
field_alias_rel_in_degrees: { min: 0, max: 135, mean: 103.27, stddev: 16.96,
                              quantiles: { 5%: 105, 10%: 105, 15%: 105,
                                           20%: 105, 25%: 105, 30%: 105,
                                           35%: 105, 40%: 105, 45%: 105,
                                           50%: 105, 55%: 105, 60%: 105,
                                           65%: 105, 70%: 105, 75%: 105,
                                           80%: 105, 85%: 105, 90%: 105,
                                           95%: 106 } },
field_alias_rel_out_degrees: { min: 0, max: 238, mean: 103.27,
                               stddev: 117.12,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 0, 30%: 0, 35%: 0, 40%: 0,
                                            45%: 2, 50%: 7, 55%: 8.65,
                                            60%: 238, 65%: 238, 70%: 238,
                                            75%: 238, 80%: 238, 85%: 238,
                                            90%: 238, 95%: 238 } },
field_access_rel_in_degrees: { min: 0, max: 132, mean: 102.73,
                               stddev: 16.476,
                               quantiles: { 5%: 105, 10%: 105, 15%: 105,
                                            20%: 105, 25%: 105, 30%: 105,
                                            35%: 105, 40%: 105, 45%: 105,
                                            50%: 105, 55%: 105, 60%: 105,
                                            65%: 105, 70%: 105, 75%: 105,
                                            80%: 105, 85%: 105, 90%: 105,
                                            95%: 105.85 } },
field_access_rel_out_degrees: { min: 0, max: 238, mean: 102.73,
                                stddev: 117.58,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 0, 30%: 0, 35%: 0, 40%: 0,
                                             45%: 1, 50%: 2, 55%: 3.65,
                                             60%: 238, 65%: 238, 70%: 238,
                                             75%: 238, 80%: 238, 85%: 238,
                                             90%: 238, 95%: 238 } }
