nb_classes: 611,
nb_interfaces: 99,
alias_rel_size: 3362,
alias_rel_density: 0.013339,
field_alias_rel_size: 347715,
field_alias_rel_density: 0.58799,
field_access_rel_size: 347138,
field_access_rel_density: 0.58702,
field_alias_in_degree(java.lang.Object): 584,
field_alias_in_degree(java.lang.Object[]): 463,
field_alias_in_degree(java.util.Collection): 463,
field_access_in_degree(java.lang.Object): 463,
field_access_in_degree(java.lang.Object[]): 463,
field_access_in_degree(java.util.Collection): 463,
alias_rel_degrees: { min: 2, max: 710, mean: 8.4704, stddev: 29.434,
                     quantiles: { 5%: 2, 10%: 2, 15%: 3, 20%: 3, 25%: 3,
                                  30%: 4, 35%: 4, 40%: 4, 45%: 5, 50%: 5,
                                  55%: 6, 60%: 6, 65%: 6, 70%: 7, 75%: 7,
                                  80%: 8, 85%: 9, 90%: 11, 95%: 17 } },
field_alias_rel_in_degrees: { min: 0, max: 584, mean: 452.17, stddev: 74.526,
                              quantiles: { 5%: 463, 10%: 463, 15%: 463,
                                           20%: 463, 25%: 463, 30%: 463,
                                           35%: 463, 40%: 463, 45%: 463,
                                           50%: 463, 55%: 463, 60%: 463,
                                           65%: 463, 70%: 463, 75%: 463,
                                           80%: 463, 85%: 463, 90%: 464,
                                           95%: 465 } },
field_alias_rel_out_degrees: { min: 0, max: 749, mean: 452.17,
                               stddev: 365.14,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 4, 30%: 7, 35%: 7, 40%: 749,
                                            45%: 749, 50%: 749, 55%: 749,
                                            60%: 749, 65%: 749, 70%: 749,
                                            75%: 749, 80%: 749, 85%: 749,
                                            90%: 749, 95%: 749 } },
field_access_rel_in_degrees: { min: 0, max: 559, mean: 451.41,
                               stddev: 73.915,
                               quantiles: { 5%: 463, 10%: 463, 15%: 463,
                                            20%: 463, 25%: 463, 30%: 463,
                                            35%: 463, 40%: 463, 45%: 463,
                                            50%: 463, 55%: 463, 60%: 463,
                                            65%: 463, 70%: 463, 75%: 463,
                                            80%: 463, 85%: 463, 90%: 463.2,
                                            95%: 464 } },
field_access_rel_out_degrees: { min: 0, max: 749, mean: 451.41,
                                stddev: 366.05,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 1, 30%: 2, 35%: 2,
                                             40%: 749, 45%: 749, 50%: 749,
                                             55%: 749, 60%: 749, 65%: 749,
                                             70%: 749, 75%: 749, 80%: 749,
                                             85%: 749, 90%: 749, 95%: 749 } }
