{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ObjectSensLeak/program/program/nice/Meth/A.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 2, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000231,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 22,
        nb_scfg_state_variables: 13, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01842, support_size: 3,
        footprint_size: 4, synthesis_time: 0.001716,
        triangularization_time: 0.0001371, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ObjectSensLeak/program/program/nice/Meth/A_doPrint1157176658.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 2, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000258,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 24,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 6, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005562, support_size: 2,
        footprint_size: 5, synthesis_time: 0.00221,
        triangularization_time: 0.0009322, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ObjectSensLeak/program/program/nice/Meth/A_out1326628258.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 1, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001321,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 17,
        nb_scfg_state_variables: 9, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.00714, support_size: 1,
        footprint_size: 3, synthesis_time: 0.00185,
        triangularization_time: 0.000144, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ObjectSensLeak/program/program/nice/Meth/ObjectSensLeak.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0004129,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02102, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001715,
        triangularization_time: 0.000138, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ObjectSensLeak/program/program/nice/Meth/ObjectSensLeak_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 1, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.006787,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 14,
        nb_scfg_state_variables: 7, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02151, support_size: 0,
        footprint_size: 2, synthesis_time: 0.000653,
        triangularization_time: 0.0002041, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ObjectSensLeak/program/program/nice/Meth/ObjectSensLeak_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 2, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000252,
        nb_scfg_locations: 6, nb_scfg_transitions: 5, nb_scfg_variables: 23,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005436, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001997,
        triangularization_time: 0.0001428, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ObjectSensLeak/program/program/nice/Meth/ObjectSensLeak_test1330074342.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 3, nb_stms: 6 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0004568,
        nb_scfg_locations: 8, nb_scfg_transitions: 7, nb_scfg_variables: 24,
        nb_scfg_state_variables: 16, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005931, support_size: 2,
        footprint_size: 3, synthesis_time: 0.00339,
        triangularization_time: 0.0001261, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 2, mean: 1, stddev: 0.75593 },
    nb_refs: { min: 1, max: 3, mean: 1.8571, stddev: 0.63888 },
    nb_stms: { min: 1, max: 6, mean: 3.1429, stddev: 1.4569 },
    nb_symb_heap_typ_vars: { min: 1, max: 3, mean: 1.8571, stddev: 0.63888 },
    nb_symb_heap_mut_refs: { min: 1, max: 3, mean: 1.2857, stddev: 0.69985 },
    nb_symb_heap_const_refs: { min: 0, max: 1, mean: 0.57143, stddev: 0.49487 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0001321, max: 0.006787, mean: 0.001219,
                            stddev: 0.002276, sum: 0.00853 },
    nb_scfg_locations: { min: 3, max: 8, mean: 5.1429, stddev: 1.4569 },
    nb_scfg_transitions: { min: 2, max: 7, mean: 4.1429, stddev: 1.4569 },
    nb_scfg_variables: { min: 14, max: 24, mean: 20.714, stddev: 3.5341 },
    nb_scfg_state_variables: { min: 7, max: 16, mean: 12.143, stddev: 2.8997 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 3, max: 6, mean: 4.5714, stddev: 0.90351 },
    max_scfg_in_degree: { min: 1, max: 1, mean: 1, stddev: 0 },
    max_scfg_out_degree: { min: 1, max: 1, mean: 1, stddev: 0 },
    summarization: done,
    model_instantiation_time: { min: 0.005436, max: 0.02151, mean: 0.01215,
                                stddev: 0.00715, sum: 0.08502 },
    support_size: { min: 0, max: 3, mean: 1.7143, stddev: 0.88063 },
    footprint_size: { min: 2, max: 5, mean: 3.5714, stddev: 0.90351 },
    synthesis_time: { min: 0.000653, max: 0.00339, mean: 0.001933,
                      stddev: 0.0007506, sum: 0.01353 },
    triangularization_time: { min: 0.0001261, max: 0.0009322,
                              mean: 0.0002606, stddev: 0.0002752,
                              sum: 0.001824 },
    unsat_guard: 0,
    true_guard: 7,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0001321, max: 0.006787,
                                       mean: 0.001219, stddev: 0.002276,
                                       sum: 0.00853 },
    summarized_nb_scfg_locations: { min: 3, max: 8, mean: 5.1429,
                                    stddev: 1.4569 },
    summarized_nb_scfg_transitions: { min: 2, max: 7, mean: 4.1429,
                                      stddev: 1.4569 },
    summarized_nb_scfg_variables: { min: 14, max: 24, mean: 20.714,
                                    stddev: 3.5341 },
    summarized_nb_scfg_state_variables: { min: 7, max: 16, mean: 12.143,
                                          stddev: 2.8997 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 3, max: 6, mean: 4.5714,
                                          stddev: 0.90351 },
    summarized_max_scfg_in_degree: { min: 1, max: 1, mean: 1, stddev: 0 },
    summarized_max_scfg_out_degree: { min: 1, max: 1, mean: 1, stddev: 0 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.1089,
    total_effective_time: 0.1089,
    nb_meths: 7,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 7
  }
}
