dummyClass  <: java.lang.Object{}
org.apache.bookkeeper.statelib.impl.mvcc.MVCCCommandProcessor <: java.lang.Object,org.apache.bookkeeper.statelib.impl.journal.CommandProcessor {static org.slf4j.Logger  log; }
org.apache.bookkeeper.api.kv.op.OpType {static org.apache.bookkeeper.api.kv.op.OpType  RANGE; static org.apache.bookkeeper.api.kv.op.OpType  INCREMENT; static org.apache.bookkeeper.api.kv.op.OpType  TXN; static org.apache.bookkeeper.api.kv.op.OpType  DELETE; static org.apache.bookkeeper.api.kv.op.OpType  PUT; }
com.google.common.primitives.SignedBytes {}
com.google.common.collect.Sets {}
java.lang.ClassLoader <: java.lang.Object {java.lang.ClassLoader  parent; java.util.concurrent.ConcurrentHashMap  parallelLockMap; java.util.Map  package2certs; static java.security.cert.Certificate[]  nocerts; java.util.Vector  classes; java.security.ProtectionDomain  defaultDomain; java.util.HashMap  packages; static java.lang.ClassLoader  scl; static boolean  sclSet; static java.util.Vector  loadedLibraryNames; static java.util.Vector  systemNativeLibraries; java.util.Vector  nativeLibraries; static java.util.Stack  nativeLibraryContext; static java.lang.String[]  usr_paths; static java.lang.String[]  sys_paths; java.lang.Object  assertionLock; boolean  defaultAssertionStatus; java.util.Map  packageAssertionStatus; java.util.Map  classAssertionStatus; }
java.io.BufferedOutputStream <: java.io.FilterOutputStream {byte[]  buf; int  count; }
java.security.BasicPermission <: java.io.Serializable,java.security.Permission {static long  serialVersionUID; boolean  wildcard; java.lang.String  path; boolean  exitVM; }
java.io.PrintStream <: java.io.Closeable,java.lang.Appendable,java.io.FilterOutputStream {boolean  autoFlush; boolean  trouble; java.util.Formatter  formatter; java.io.BufferedWriter  textOut; java.io.OutputStreamWriter  charOut; boolean  closing; }
java.util.function.BiConsumer {}
java.lang.SecurityManager <: java.lang.Object {boolean  inCheck; boolean  initialized; static java.lang.ThreadGroup  rootGroup; static boolean  packageAccessValid; static java.lang.String[]  packageAccess; static java.lang.Object  packageAccessLock; static boolean  packageDefinitionValid; static java.lang.String[]  packageDefinition; static java.lang.Object  packageDefinitionLock; }
java.nio.file.StandardCopyOption <: java.nio.file.CopyOption,java.lang.Enum {static java.nio.file.StandardCopyOption  REPLACE_EXISTING; static java.nio.file.StandardCopyOption  COPY_ATTRIBUTES; static java.nio.file.StandardCopyOption  ATOMIC_MOVE; static java.nio.file.StandardCopyOption[]  $VALUES; }
org.apache.bookkeeper.common.concurrent.FutureEventListener {}
java.lang.NoSuchFieldError <: java.lang.IncompatibleClassChangeError {static long  serialVersionUID; }
org.apache.bookkeeper.statelib.impl.mvcc.MVCCStoreImpl <: org.apache.bookkeeper.statelib.api.mvcc.MVCCStore,org.apache.bookkeeper.statelib.impl.kv.RocksdbKVStore {static org.slf4j.Logger  log; static java.util.Comparator  COMPARATOR; org.apache.bookkeeper.api.kv.impl.result.ResultFactory  resultFactory; org.apache.bookkeeper.api.kv.impl.result.KeyValueFactory  recordFactory; org.apache.bookkeeper.api.kv.op.OpFactory  opFactory; org.apache.bookkeeper.common.coder.Coder  recordCoder; }
org.apache.bookkeeper.stream.proto.kv.rpc.Compare$CompareResult {static org.apache.bookkeeper.stream.proto.kv.rpc.Compare$CompareResult  LESS; static org.apache.bookkeeper.stream.proto.kv.rpc.Compare$CompareResult  EQUAL; static org.apache.bookkeeper.stream.proto.kv.rpc.Compare$CompareResult  GREATER; static org.apache.bookkeeper.stream.proto.kv.rpc.Compare$CompareResult  NOT_EQUAL; }
sun.reflect.FieldAccessor {}
org.apache.bookkeeper.api.kv.op.Op {}
java.lang.Error <: java.lang.Throwable {static long  serialVersionUID; }
org.apache.bookkeeper.api.kv.options.IncrementOption {}
org.apache.bookkeeper.stream.proto.kv.rpc.DeleteRangeRequest {}
java.nio.file.Paths <: java.lang.Object {}
io.netty.buffer.ByteBufOutputStream {}
org.apache.bookkeeper.proto.statestore.kv.Command$2 <: java.lang.Object {static int[]  $SwitchMap$org$apache$bookkeeper$proto$statestore$kv$Command$ReqCase; }
org.apache.bookkeeper.proto.statestore.kv.Command$1 <: com.google.protobuf.AbstractParser {}
java.util.regex.Pattern$Node <: java.lang.Object {java.util.regex.Pattern$Node  next; }
org.apache.bookkeeper.stream.proto.kv.store.ValueType {static org.apache.bookkeeper.stream.proto.kv.store.ValueType  NUMBER; static org.apache.bookkeeper.stream.proto.kv.store.ValueType  BYTES; }
java.net.InetAddress$Cache <: java.lang.Object {java.util.LinkedHashMap  cache; java.net.InetAddress$Cache$Type  type; }
com.google.protobuf.ByteString {static com.google.protobuf.ByteString  EMPTY; }
java.util.stream.Stream <: java.util.stream.BaseStream {}
com.google.protobuf.Descriptors$EnumValueDescriptor {}
org.rocksdb.ColumnFamilyHandle {}
com.google.common.io.ByteSource {}
org.apache.bookkeeper.statelib.impl.rocksdb.RocksConstants <: java.lang.Object {static org.rocksdb.CompressionType  DEFAULT_COMPRESSION_TYPE; static org.rocksdb.CompactionStyle  DEFAULT_COMPACTION_STYLE; static long  WRITE_BUFFER_SIZE; static long  BLOCK_CACHE_SIZE; static long  BLOCK_SIZE; static int  MAX_WRITE_BUFFERS; static org.rocksdb.ChecksumType  DEFAULT_CHECKSUM_TYPE; static org.rocksdb.InfoLogLevel  DEFAULT_LOG_LEVEL; static int  DEFAULT_PARALLELISM; }
org.apache.bookkeeper.statelib.impl.mvcc.op.proto.ProtoIncrementOpImpl <: java.lang.Object,org.apache.bookkeeper.api.kv.op.IncrementOp,org.apache.bookkeeper.api.kv.options.IncrementOption {static io.netty.util.Recycler  RECYCLER; io.netty.util.Recycler$Handle  recyclerHandle; org.apache.bookkeeper.stream.proto.kv.rpc.IncrementRequest  req; byte[]  key; }
org.apache.bookkeeper.statelib.impl.kv.RocksdbKVStore$1 <: java.lang.Object {}
java.net.SocketPermission <: java.io.Serializable,java.security.Permission {static long  serialVersionUID; static int  CONNECT; static int  LISTEN; static int  ACCEPT; static int  RESOLVE; static int  NONE; static int  ALL; static int  PORT_MIN; static int  PORT_MAX; static int  PRIV_PORT_MAX; static int  DEF_EPH_LOW; int  mask; java.lang.String  actions; java.lang.String  hostname; java.lang.String  cname; java.net.InetAddress[]  addresses; boolean  wildcard; boolean  init_with_ip; boolean  invalid; int[]  portrange; boolean  defaultDeny; boolean  untrusted; boolean  trusted; static boolean  trustNameService; static sun.security.util.Debug  debug; static boolean  debugInit; java.lang.String  cdomain; java.lang.String  hdomain; }
sun.reflect.generics.repository.FieldRepository <: sun.reflect.generics.repository.AbstractRepository {java.lang.reflect.Type  genericType; }
java.nio.file.attribute.FileAttribute {}
org.apache.bookkeeper.statelib.api.mvcc.MVCCAsyncStoreWriteView {}
java.util.Hashtable <: java.io.Serializable,java.util.Map,java.lang.Cloneable,java.util.Dictionary {java.util.Hashtable$Entry[]  table; int  count; int  threshold; float  loadFactor; int  modCount; static long  serialVersionUID; static int  MAX_ARRAY_SIZE; java.util.Set  keySet; java.util.Set  entrySet; java.util.Collection  values; static int  KEYS; static int  VALUES; static int  ENTRIES; }
io.netty.buffer.ByteBufUtil {}
org.apache.bookkeeper.statelib.impl.mvcc.MVCCAsyncBytesStoreImpl <: org.apache.bookkeeper.statelib.impl.journal.AbstractStateStoreWithJournal,org.apache.bookkeeper.statelib.api.mvcc.MVCCAsyncStore {static org.slf4j.Logger  log; }
org.apache.bookkeeper.statelib.impl.rocksdb.ccheckpoint.dlog.DLCheckpointStore <: java.lang.Object,org.apache.bookkeeper.statelib.api.ccheckpoint.CheckpointStore {static org.slf4j.Logger  log; org.apache.distributedlog.api.namespace.Namespace  namespace; }
java.util.concurrent.Delayed <: java.lang.Comparable {}
org.slf4j.Logger {}
org.apache.bookkeeper.statelib.impl.rocksdb.ccheckpoint.RocksdbRestoreTask <: java.lang.Object {static org.slf4j.Logger  log; java.lang.String  dbName; java.io.File  checkpointDir; org.apache.bookkeeper.statelib.api.ccheckpoint.CheckpointStore  checkpointStore; java.lang.String  dbPrefix; java.time.Duration  idleWait; }
org.apache.bookkeeper.proto.statestore.kv.IncrementRequest$Builder <: com.google.protobuf.GeneratedMessageV3$Builder,org.apache.bookkeeper.proto.statestore.kv.IncrementRequestOrBuilder {com.google.protobuf.ByteString  key_; long  amount_; }
sun.util.calendar.Era <: java.lang.Object {java.lang.String  name; java.lang.String  abbr; long  since; sun.util.calendar.CalendarDate  sinceDate; boolean  localTime; int  hash; }
com.google.protobuf.AbstractMessage {}
org.apache.bookkeeper.stream.proto.kv.store.Command$ReqCase {static org.apache.bookkeeper.stream.proto.kv.store.Command$ReqCase  NOP_REQ; static org.apache.bookkeeper.stream.proto.kv.store.Command$ReqCase  PUT_REQ; static org.apache.bookkeeper.stream.proto.kv.store.Command$ReqCase  DELETE_REQ; static org.apache.bookkeeper.stream.proto.kv.store.Command$ReqCase  TXN_REQ; static org.apache.bookkeeper.stream.proto.kv.store.Command$ReqCase  INCR_REQ; }
java.util.concurrent.locks.ReentrantLock <: java.lang.Object,java.util.concurrent.locks.Lock,java.io.Serializable {static long  serialVersionUID; java.util.concurrent.locks.ReentrantLock$Sync  sync; }
com.google.common.util.concurrent.ThreadFactoryBuilder {}
org.apache.commons.lang3.tuple.Pair {}
org.apache.bookkeeper.statelib.api.kv.KVStoreWriteView {}
org.apache.bookkeeper.api.kv.result.Result {}
java.lang.reflect.Parameter <: java.lang.Object,java.lang.reflect.AnnotatedElement {java.lang.String  name; int  modifiers; java.lang.reflect.Executable  executable; int  index; java.lang.reflect.Type  parameterTypeCache; java.lang.Class  parameterClassCache; java.util.Map  declaredAnnotations; }
org.apache.bookkeeper.api.kv.op.DeleteOp {}
org.rocksdb.RocksIterator {}
java.math.BigInteger <: java.lang.Number,java.lang.Comparable {int  signum; int[]  mag; int  bitCount; int  bitLength; int  lowestSetBit; int  firstNonzeroIntNum; static long  LONG_MASK; static int  MAX_MAG_LENGTH; static int  PRIME_SEARCH_BIT_LENGTH_LIMIT; static int  KARATSUBA_THRESHOLD; static int  TOOM_COOK_THRESHOLD; static int  KARATSUBA_SQUARE_THRESHOLD; static int  TOOM_COOK_SQUARE_THRESHOLD; static int  BURNIKEL_ZIEGLER_THRESHOLD; static int  BURNIKEL_ZIEGLER_OFFSET; static int  SCHOENHAGE_BASE_CONVERSION_THRESHOLD; static int  MULTIPLY_SQUARE_THRESHOLD; static int  MONTGOMERY_INTRINSIC_THRESHOLD; static long[]  bitsPerDigit; static int  SMALL_PRIME_THRESHOLD; static int  DEFAULT_PRIME_CERTAINTY; static java.math.BigInteger  SMALL_PRIME_PRODUCT; static int  MAX_CONSTANT; static java.math.BigInteger[]  posConst; static java.math.BigInteger[]  negConst; static java.math.BigInteger[][]  powerCache; static double[]  logCache; static double  LOG_TWO; static java.math.BigInteger  ZERO; static java.math.BigInteger  ONE; static java.math.BigInteger  TWO; static java.math.BigInteger  NEGATIVE_ONE; static java.math.BigInteger  TEN; static int[]  bnExpModThreshTable; static java.lang.String[]  zeros; static int[]  digitsPerLong; static java.math.BigInteger[]  longRadix; static int[]  digitsPerInt; static int[]  intRadix; static long  serialVersionUID; static java.io.ObjectStreamField[]  serialPersistentFields; static boolean  $assertionsDisabled; }
java.util.Hashtable$Entry <: java.lang.Object,java.util.Map$Entry {int  hash; java.lang.Object  key; java.lang.Object  value; java.util.Hashtable$Entry  next; }
sun.reflect.ConstructorAccessor {}
java.util.concurrent.TimeUnit <: java.lang.Enum {static java.util.concurrent.TimeUnit  NANOSECONDS; static java.util.concurrent.TimeUnit  MICROSECONDS; static java.util.concurrent.TimeUnit  MILLISECONDS; static java.util.concurrent.TimeUnit  SECONDS; static java.util.concurrent.TimeUnit  MINUTES; static java.util.concurrent.TimeUnit  HOURS; static java.util.concurrent.TimeUnit  DAYS; static long  C0; static long  C1; static long  C2; static long  C3; static long  C4; static long  C5; static long  C6; static long  MAX; static java.util.concurrent.TimeUnit[]  $VALUES; }
org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest {}
com.google.protobuf.Internal$EnumLite {}
org.apache.bookkeeper.statelib.impl.kv.RocksdbKVAsyncStore <: org.apache.bookkeeper.statelib.impl.journal.AbstractStateStoreWithJournal,org.apache.bookkeeper.statelib.api.kv.KVAsyncStore {static byte[]  CATCHUP_MARKER; org.apache.bookkeeper.common.coder.Coder  keyCoder; org.apache.bookkeeper.common.coder.Coder  valCoder; }
com.google.protobuf.Internal$EnumLiteMap {}
java.util.AbstractMap <: java.lang.Object,java.util.Map {java.util.Set  keySet; java.util.Collection  values; }
org.apache.bookkeeper.proto.statestore.kv.IncrementRequest <: com.google.protobuf.GeneratedMessageV3,org.apache.bookkeeper.proto.statestore.kv.IncrementRequestOrBuilder {static long  serialVersionUID; static int  KEY_FIELD_NUMBER; com.google.protobuf.ByteString  key_; static int  AMOUNT_FIELD_NUMBER; long  amount_; byte  memoizedIsInitialized; static org.apache.bookkeeper.proto.statestore.kv.IncrementRequest  DEFAULT_INSTANCE; static com.google.protobuf.Parser  PARSER; }
org.apache.bookkeeper.statelib.impl.rocksdb.ccheckpoint.CheckpointFile <: java.lang.Object {static org.slf4j.Logger  log; java.io.File  file; java.lang.String  checksum; boolean  isSstFile; }
com.google.protobuf.InvalidProtocolBufferException {}
org.apache.bookkeeper.statelib.impl.mvcc.MVCCStores <: java.lang.Object {}
org.apache.bookkeeper.statelib.impl.rocksdb.ccheckpoint.dlog.DLInputStream <: java.io.InputStream {static org.slf4j.Logger  log; static long  REOPEN_READER_SKIP_BYTES; org.apache.distributedlog.api.DistributedLogManager  dlm; org.apache.distributedlog.api.LogReader  reader; long  pos; long  lastPos; org.apache.bookkeeper.statelib.impl.rocksdb.ccheckpoint.dlog.DLInputStream$RecordStream  currentRecord; }
org.apache.bookkeeper.statelib.impl.mvcc.op.proto.ProtoPutOpImpl <: java.lang.Object,org.apache.bookkeeper.api.kv.options.PutOption,org.apache.bookkeeper.api.kv.op.PutOp {static io.netty.util.Recycler  RECYCLER; io.netty.util.Recycler$Handle  recyclerHandle; org.apache.bookkeeper.stream.proto.kv.rpc.PutRequest  req; byte[]  key; byte[]  value; long  revision; }
org.apache.bookkeeper.stream.proto.kv.store.FileInfo {}
org.apache.bookkeeper.statelib.api.mvcc.MVCCAsyncStoreReadView {}
com.google.protobuf.MessageLite$Builder {}
java.nio.file.FileAlreadyExistsException <: java.nio.file.FileSystemException {static long  serialVersionUID; }
java.util.concurrent.atomic.AtomicLong <: java.lang.Number,java.io.Serializable {static long  serialVersionUID; static sun.misc.Unsafe  unsafe; static long  valueOffset; static boolean  VM_SUPPORTS_LONG_CAS; long  value; }
java.lang.CharSequence {}
org.apache.bookkeeper.statelib.api.exceptions.StateStoreClosedException <: org.apache.bookkeeper.statelib.api.exceptions.StateStoreException {static long  serialVersionUID; }
org.apache.bookkeeper.statelib.impl.journal.AbstractStateStoreWithJournal$3 <: java.lang.Object,org.apache.bookkeeper.common.concurrent.FutureEventListener {org.apache.distributedlog.api.AsyncLogReader  val$reader; org.apache.bookkeeper.statelib.impl.journal.AbstractStateStoreWithJournal  this$0; }
sun.reflect.LangReflectAccess {}
org.apache.bookkeeper.statelib.impl.journal.AbstractStateStoreWithJournal$2 <: java.lang.Object,org.apache.bookkeeper.common.concurrent.FutureEventListener {org.apache.distributedlog.DLSN  val$endDLSN; org.apache.distributedlog.api.AsyncLogReader  val$reader; java.util.concurrent.CompletableFuture  val$future; org.apache.bookkeeper.statelib.impl.journal.AbstractStateStoreWithJournal  this$0; }
java.nio.file.Watchable {}
org.apache.bookkeeper.statelib.impl.journal.AbstractStateStoreWithJournal$1 <: java.lang.Object,org.apache.bookkeeper.common.concurrent.FutureEventListener {java.util.concurrent.CompletableFuture  val$future; org.apache.bookkeeper.statelib.impl.journal.AbstractStateStoreWithJournal  this$0; }
java.nio.file.Files <: java.lang.Object {static int  BUFFER_SIZE; static int  MAX_BUFFER_SIZE; static boolean  $assertionsDisabled; }
org.apache.bookkeeper.proto.statestore.kv.ValueType$1 <: java.lang.Object,com.google.protobuf.Internal$EnumLiteMap {}
org.apache.bookkeeper.common.collections.RecyclableArrayList$Recycler {}
java.nio.channels.SeekableByteChannel <: java.nio.channels.ByteChannel {}
java.lang.Comparable {}
java.util.concurrent.ScheduledFuture <: java.util.concurrent.Future,java.util.concurrent.Delayed {}
org.rocksdb.FlushOptions {}
java.lang.Cloneable {}
java.net.URLStreamHandlerFactory {}
java.util.concurrent.ExecutionException <: java.lang.Exception {static long  serialVersionUID; }
org.apache.bookkeeper.api.kv.op.RangeOp {}
org.apache.distributedlog.api.namespace.Namespace {}
org.apache.bookkeeper.api.kv.result.Code {static org.apache.bookkeeper.api.kv.result.Code  OK; static org.apache.bookkeeper.api.kv.result.Code  SMALLER_REVISION; static org.apache.bookkeeper.api.kv.result.Code  KEY_NOT_FOUND; }
org.apache.bookkeeper.statelib.impl.kv.RocksdbKVStore$KVMultiImpl <: java.lang.Object,org.apache.bookkeeper.statelib.api.kv.KVMulti {org.rocksdb.WriteBatch  batch; boolean  executed; org.apache.bookkeeper.statelib.impl.kv.RocksdbKVStore  this$0; }
org.rocksdb.CompressionType {static org.rocksdb.CompressionType  LZ4_COMPRESSION; }
org.apache.bookkeeper.statelib.impl.kv.RocksdbKVStore$RocksdbKVIterator <: java.lang.Object,org.apache.bookkeeper.statelib.api.kv.KVIterator {java.lang.String  name; org.rocksdb.RocksIterator  iterator; org.apache.bookkeeper.common.coder.Coder  keyCoder; org.apache.bookkeeper.common.coder.Coder  valCoder; boolean  closed; org.apache.bookkeeper.statelib.impl.kv.RocksdbKVStore  this$0; }
com.google.protobuf.GeneratedMessageV3$FieldAccessorTable {}
sun.nio.ch.Interruptible {}
java.lang.Void <: java.lang.Object {static java.lang.Class  TYPE; }
java.lang.AbstractStringBuilder <: java.lang.Object,java.lang.CharSequence,java.lang.Appendable {char[]  value; int  count; static int  MAX_ARRAY_SIZE; }
org.apache.bookkeeper.statelib.impl.rocksdb.ccheckpoint.RocksdbCheckpointTask <: java.lang.Object {static org.slf4j.Logger  log; java.lang.String  dbName; org.rocksdb.Checkpoint  fcheckpoint; java.io.File  checkpointDir; org.apache.bookkeeper.statelib.api.ccheckpoint.CheckpointStore  checkpointStore; java.lang.String  dbPrefix; boolean  removeLocalCheckpointAfterSuccessfulCheckpoint; boolean  removeRemoteCheckpointsAfterSuccessfulCheckpoint; boolean  checkpointChecksumCompatible; boolean  checkpointChecksumEnable; org.apache.bookkeeper.statelib.impl.rocksdb.ccheckpoint.RocksdbCheckpointTask$InjectedError  injectedError; }
org.apache.bookkeeper.common.util.Recycled {}
java.io.PrintWriter <: java.io.Writer {java.io.Writer  out; boolean  autoFlush; boolean  trouble; java.util.Formatter  formatter; java.io.PrintStream  psOut; java.lang.String  lineSeparator; }
java.util.Properties <: java.util.Hashtable {static long  serialVersionUID; java.util.Properties  defaults; static char[]  hexDigit; }
java.lang.Runtime <: java.lang.Object {static java.lang.Runtime  currentRuntime; }
java.security.Guard {}
org.apache.bookkeeper.api.kv.result.DeleteResult {}
org.apache.distributedlog.api.LogReader {}
java.util.concurrent.CompletableFuture$AsynchronousCompletionTask {}
java.util.Date <: java.lang.Object,java.lang.Comparable,java.io.Serializable,java.lang.Cloneable {static sun.util.calendar.BaseCalendar  gcal; static sun.util.calendar.BaseCalendar  jcal; long  fastTime; sun.util.calendar.BaseCalendar$Date  cdate; static int  defaultCenturyStart; static long  serialVersionUID; static java.lang.String[]  wtb; static int[]  ttb; }
org.apache.bookkeeper.api.kv.options.OptionFactory {}
org.apache.bookkeeper.statelib.api.kv.KVStoreReadView {}
org.apache.bookkeeper.proto.statestore.kv.PutIfAbsentRequest$1 <: com.google.protobuf.AbstractParser {}
com.google.common.collect.Lists {}
org.apache.bookkeeper.statelib.impl.kv.KVCommandProcessor <: java.lang.Object,org.apache.bookkeeper.statelib.impl.journal.CommandProcessor {static org.slf4j.Logger  log; }
java.nio.channels.InterruptibleChannel <: java.nio.channels.Channel {}
java.io.InputStream <: java.lang.Object,java.io.Closeable {static int  MAX_SKIP_BUFFER_SIZE; }
com.google.common.hash.Hashing {}
org.apache.bookkeeper.statelib.impl.mvcc.op.proto.ProtoDeleteOpImpl$1 <: io.netty.util.Recycler {}
java.nio.charset.StandardCharsets <: java.lang.Object {static java.nio.charset.Charset  US_ASCII; static java.nio.charset.Charset  ISO_8859_1; static java.nio.charset.Charset  UTF_8; static java.nio.charset.Charset  UTF_16BE; static java.nio.charset.Charset  UTF_16LE; static java.nio.charset.Charset  UTF_16; }
java.io.FileSystem <: java.lang.Object {static int  BA_EXISTS; static int  BA_REGULAR; static int  BA_DIRECTORY; static int  BA_HIDDEN; static int  ACCESS_READ; static int  ACCESS_WRITE; static int  ACCESS_EXECUTE; static int  SPACE_TOTAL; static int  SPACE_FREE; static int  SPACE_USABLE; static boolean  useCanonCaches; static boolean  useCanonPrefixCache; }
com.google.protobuf.Descriptors$OneofDescriptor {}
com.google.protobuf.CodedInputStream {}
org.apache.bookkeeper.stream.proto.kv.rpc.PutRequest$Builder {}
com.google.protobuf.Message {}
java.lang.Enum <: java.lang.Object,java.lang.Comparable,java.io.Serializable {java.lang.String  name; int  ordinal; }
org.apache.bookkeeper.stream.proto.kv.store.NopRequest$Builder {}
java.nio.file.CopyOption {}
java.util.concurrent.ForkJoinTask$ExceptionNode <: java.lang.ref.WeakReference {java.lang.Throwable  ex; java.util.concurrent.ForkJoinTask$ExceptionNode  next; long  thrower; int  hashCode; }
java.util.concurrent.Executors <: java.lang.Object {}
org.apache.bookkeeper.statelib.impl.kv.RocksdbKVStore$RocksdbRangeIterator <: org.apache.bookkeeper.statelib.impl.kv.RocksdbKVStore$RocksdbKVIterator {java.util.Comparator  comparator; byte[]  endKeyBytes; org.apache.bookkeeper.statelib.impl.kv.RocksdbKVStore  this$0; }
java.util.Map {}
java.lang.reflect.Field <: java.lang.reflect.AccessibleObject,java.lang.reflect.Member {java.lang.Class  clazz; int  slot; java.lang.String  name; java.lang.Class  type; int  modifiers; java.lang.String  signature; sun.reflect.generics.repository.FieldRepository  genericInfo; byte[]  annotations; sun.reflect.FieldAccessor  fieldAccessor; sun.reflect.FieldAccessor  overrideFieldAccessor; java.lang.reflect.Field  root; java.util.Map  declaredAnnotations; }
java.util.AbstractList <: java.util.List,java.util.AbstractCollection {int  modCount; }
java.util.concurrent.locks.Lock {}
java.nio.file.NoSuchFileException <: java.nio.file.FileSystemException {static long  serialVersionUID; }
org.apache.distributedlog.api.AsyncLogWriter {}
org.apache.bookkeeper.statelib.impl.mvcc.MVCCStoreImpl$RangeResultIterator <: java.lang.Object,org.apache.bookkeeper.statelib.api.kv.KVIterator {java.lang.Object  to; java.lang.Object  next; org.apache.bookkeeper.api.kv.result.RangeResult  result; com.google.common.collect.PeekingIterator  resultIter; boolean  eor; boolean  closed; org.apache.bookkeeper.statelib.impl.mvcc.MVCCStoreImpl  this$0; }
java.lang.RuntimePermission <: java.security.BasicPermission {static long  serialVersionUID; }
java.io.Serializable {}
org.apache.bookkeeper.api.kv.op.PutOp {}
java.io.Closeable <: java.lang.AutoCloseable {}
java.util.concurrent.CompletionException <: java.lang.RuntimeException {static long  serialVersionUID; }
java.util.concurrent.ConcurrentMap <: java.util.Map {}
sun.reflect.generics.repository.ConstructorRepository <: sun.reflect.generics.repository.GenericDeclRepository {java.lang.reflect.Type[]  paramTypes; java.lang.reflect.Type[]  exceptionTypes; }
org.apache.bookkeeper.api.kv.impl.result.TxnResultImpl {}
org.apache.bookkeeper.statelib.api.exceptions.MVCCStoreException <: org.apache.bookkeeper.statelib.api.exceptions.StateStoreRuntimeException {static long  serialVersionUID; org.apache.bookkeeper.api.kv.result.Code  code; }
java.util.concurrent.ConcurrentHashMap$KeySetView <: java.util.concurrent.ConcurrentHashMap$CollectionView,java.util.Set,java.io.Serializable {static long  serialVersionUID; java.lang.Object  value; }
com.google.common.collect.PeekingIterator {}
io.netty.util.ReferenceCountUtil {}
com.google.protobuf.GeneratedMessageV3 {com.google.protobuf.UnknownFieldSet  unknownFields; int  memoizedSize; int  memoizedHashCode; }
java.util.WeakHashMap <: java.util.AbstractMap,java.util.Map {static int  DEFAULT_INITIAL_CAPACITY; static int  MAXIMUM_CAPACITY; static float  DEFAULT_LOAD_FACTOR; java.util.WeakHashMap$Entry[]  table; int  size; int  threshold; float  loadFactor; java.lang.ref.ReferenceQueue  queue; int  modCount; static java.lang.Object  NULL_KEY; java.util.Set  entrySet; }
sun.reflect.MethodAccessor {}
java.nio.channels.ReadableByteChannel <: java.nio.channels.Channel {}
java.nio.channels.ScatteringByteChannel <: java.nio.channels.ReadableByteChannel {}
java.security.AccessControlContext <: java.lang.Object {java.security.ProtectionDomain[]  context; boolean  isPrivileged; boolean  isAuthorized; java.security.AccessControlContext  privilegedContext; java.security.DomainCombiner  combiner; java.security.Permission[]  permissions; java.security.AccessControlContext  parent; boolean  isWrapped; boolean  isLimited; java.security.ProtectionDomain[]  limitedContext; static boolean  debugInit; static sun.security.util.Debug  debug; }
org.apache.bookkeeper.statelib.api.exceptions.StateStoreRuntimeException <: java.lang.RuntimeException {static long  serialVersionUID; }
org.apache.bookkeeper.statelib.impl.Constants <: java.lang.Object {static java.lang.String  LEDGER_METADATA_APPLICATION_STREAM_STORAGE; static byte[]  EMPTY_BYTE_ARRAY; static byte[]  NULL_START_KEY; static byte[]  NULL_END_KEY; static long  INVALID_REVISION; }
org.apache.bookkeeper.proto.statestore.kv.PutRequest$1 <: com.google.protobuf.AbstractParser {}
org.apache.bookkeeper.statelib.impl.rocksdb.ccheckpoint.dlog.DLInputStream$RecordStream <: java.lang.Object {java.io.InputStream  payloadStream; org.apache.distributedlog.LogRecordWithDLSN  record; }
org.apache.bookkeeper.statelib.api.kv.KVAsyncStoreReadView {}
com.google.protobuf.MessageLite {}
java.util.concurrent.ConcurrentHashMap$CounterCell <: java.lang.Object {long  value; }
sun.reflect.generics.factory.GenericsFactory {}
com.google.protobuf.Descriptors$FileDescriptor {}
com.google.protobuf.UnsafeByteOperations {}
org.rocksdb.Checkpoint {}
org.apache.bookkeeper.proto.statestore.kv.PutRequest$Builder <: org.apache.bookkeeper.proto.statestore.kv.PutRequestOrBuilder,com.google.protobuf.GeneratedMessageV3$Builder {com.google.protobuf.ByteString  key_; com.google.protobuf.ByteString  value_; }
java.io.OutputStream <: java.lang.Object,java.io.Closeable,java.io.Flushable {}
java.util.concurrent.CompletableFuture$AltResult <: java.lang.Object {java.lang.Throwable  ex; }
com.google.common.collect.Iterators {}
java.lang.reflect.Member {static int  PUBLIC; static int  DECLARED; }
java.lang.Readable {}
java.io.Writer <: java.lang.Object,java.io.Closeable,java.lang.Appendable,java.io.Flushable {char[]  writeBuffer; static int  WRITE_BUFFER_SIZE; java.lang.Object  lock; }
java.security.ProtectionDomain <: java.lang.Object {java.security.CodeSource  codesource; java.lang.ClassLoader  classloader; java.security.Principal[]  principals; java.security.PermissionCollection  permissions; boolean  hasAllPerm; boolean  staticPermissions; java.security.ProtectionDomain$Key  key; static sun.security.util.Debug  debug; }
sun.util.calendar.Gregorian <: sun.util.calendar.BaseCalendar {}
org.apache.bookkeeper.stream.proto.kv.store.Command$Builder {}
org.apache.bookkeeper.proto.statestore.kv.PutRequestOrBuilder <: com.google.protobuf.MessageOrBuilder {}
java.lang.Class <: java.lang.Object,java.lang.reflect.Type,java.lang.reflect.AnnotatedElement,java.io.Serializable,java.lang.reflect.GenericDeclaration {static int  ANNOTATION; static int  ENUM; static int  SYNTHETIC; java.lang.reflect.Constructor  cachedConstructor; java.lang.Class  newInstanceCallerCache; java.lang.String  name; java.lang.ClassLoader  classLoader; static java.security.ProtectionDomain  allPermDomain; static boolean  useCaches; java.lang.ref.SoftReference  reflectionData; int  classRedefinedCount; sun.reflect.generics.repository.ClassRepository  genericInfo; static long  serialVersionUID; static java.io.ObjectStreamField[]  serialPersistentFields; static sun.reflect.ReflectionFactory  reflectionFactory; static boolean  initted; java.lang.Object[]  enumConstants; java.util.Map  enumConstantDirectory; java.lang.Class$AnnotationData  annotationData; sun.reflect.annotation.AnnotationType  annotationType; java.lang.ClassValue$ClassValueMap  classValueMap; }
com.google.common.io.RecursiveDeleteOption {static com.google.common.io.RecursiveDeleteOption  ALLOW_INSECURE; }
org.apache.bookkeeper.stream.proto.kv.rpc.Compare$Builder {}
io.netty.util.Recycler {}
sun.reflect.generics.repository.AbstractRepository <: java.lang.Object {sun.reflect.generics.factory.GenericsFactory  factory; sun.reflect.generics.tree.Tree  tree; }
io.netty.buffer.Unpooled {}
java.lang.ref.Reference$Lock <: java.lang.Object {}
org.apache.bookkeeper.api.kv.op.CompareTarget {static org.apache.bookkeeper.api.kv.op.CompareTarget  MOD; static org.apache.bookkeeper.api.kv.op.CompareTarget  CREATE; static org.apache.bookkeeper.api.kv.op.CompareTarget  VERSION; static org.apache.bookkeeper.api.kv.op.CompareTarget  VALUE; }
org.apache.bookkeeper.api.kv.impl.result.PutResultImpl {}
java.lang.InterruptedException <: java.lang.Exception {static long  serialVersionUID; }
org.apache.bookkeeper.proto.statestore.kv.NopRequest$Builder <: com.google.protobuf.GeneratedMessageV3$Builder,org.apache.bookkeeper.proto.statestore.kv.NopRequestOrBuilder {}
com.google.protobuf.MessageOrBuilder {}
org.apache.bookkeeper.stream.proto.kv.rpc.Compare {}
org.apache.distributedlog.bk.LedgerMetadata {}
org.apache.bookkeeper.stream.proto.kv.rpc.TxnRequest {}
org.apache.bookkeeper.statelib.impl.rocksdb.ccheckpoint.CheckpointInfo$1 <: org.apache.bookkeeper.statelib.impl.rocksdb.ccheckpoint.CheckpointInfo {}
org.apache.bookkeeper.statelib.api.kv.KVAsyncStore <: org.apache.bookkeeper.statelib.api.kv.KVAsyncStoreReadView,org.apache.bookkeeper.statelib.api.AsyncStateStore,org.apache.bookkeeper.statelib.api.kv.KVAsyncStoreWriteView {}
com.google.protobuf.UninitializedMessageException {}
java.lang.Long <: java.lang.Number,java.lang.Comparable {static long  MIN_VALUE; static long  MAX_VALUE; static java.lang.Class  TYPE; long  value; static int  SIZE; static int  BYTES; static long  serialVersionUID; }
java.io.File <: java.lang.Object,java.lang.Comparable,java.io.Serializable {static java.io.FileSystem  fs; java.lang.String  path; java.io.File$PathStatus  status; int  prefixLength; static char  separatorChar; static java.lang.String  separator; static char  pathSeparatorChar; static java.lang.String  pathSeparator; static long  PATH_OFFSET; static long  PREFIX_LENGTH_OFFSET; static sun.misc.Unsafe  UNSAFE; static long  serialVersionUID; java.nio.file.Path  filePath; static boolean  $assertionsDisabled; }
org.apache.bookkeeper.statelib.impl.mvcc.MVCCCommandProcessor$1 <: java.lang.Object {static int[]  $SwitchMap$org$apache$bookkeeper$stream$proto$kv$store$Command$ReqCase; }
java.lang.Number <: java.lang.Object,java.io.Serializable {static long  serialVersionUID; }
org.apache.bookkeeper.statelib.impl.rocksdb.ccheckpoint.RocksdbCheckpointTask$InjectedError {}
java.util.concurrent.Callable {}
sun.util.locale.BaseLocale$Cache <: sun.util.locale.LocaleObjectCache {static boolean  $assertionsDisabled; }
com.google.protobuf.Internal {}
java.util.stream.BaseStream <: java.lang.AutoCloseable {}
org.apache.bookkeeper.statelib.impl.kv.KVUtils <: java.lang.Object {static org.slf4j.Logger  log; static org.apache.bookkeeper.proto.statestore.kv.Command  NOP_CMD; }
com.google.common.io.MoreFiles {}
org.apache.bookkeeper.proto.statestore.kv.PutIfAbsentRequestOrBuilder <: com.google.protobuf.MessageOrBuilder {}
java.util.Random <: java.lang.Object,java.io.Serializable {static long  serialVersionUID; java.util.concurrent.atomic.AtomicLong  seed; static long  multiplier; static long  addend; static long  mask; static double  DOUBLE_UNIT; static java.lang.String  BadBound; static java.lang.String  BadRange; static java.lang.String  BadSize; static java.util.concurrent.atomic.AtomicLong  seedUniquifier; double  nextNextGaussian; boolean  haveNextNextGaussian; static java.io.ObjectStreamField[]  serialPersistentFields; static sun.misc.Unsafe  unsafe; static long  seedOffset; }
java.lang.Object {}
java.io.FileInputStream <: java.io.InputStream {java.io.FileDescriptor  fd; java.lang.String  path; java.nio.channels.FileChannel  channel; java.lang.Object  closeLock; boolean  closed; }
java.util.concurrent.CompletableFuture <: java.lang.Object,java.util.concurrent.Future,java.util.concurrent.CompletionStage {java.lang.Object  result; java.util.concurrent.CompletableFuture$Completion  stack; static java.util.concurrent.CompletableFuture$AltResult  NIL; static boolean  useCommonPool; static java.util.concurrent.Executor  asyncPool; static int  SYNC; static int  ASYNC; static int  NESTED; static int  SPINS; static sun.misc.Unsafe  UNSAFE; static long  RESULT; static long  STACK; static long  NEXT; }
org.apache.bookkeeper.statelib.impl.Bytes <: java.lang.Object {}
java.io.FileOutputStream <: java.io.OutputStream {java.io.FileDescriptor  fd; boolean  append; java.nio.channels.FileChannel  channel; java.lang.String  path; java.lang.Object  closeLock; boolean  closed; }
sun.util.locale.LocaleObjectCache <: java.lang.Object {java.util.concurrent.ConcurrentMap  map; java.lang.ref.ReferenceQueue  queue; }
java.util.function.Function {}
java.util.Iterator {}
java.util.concurrent.atomic.AtomicReferenceFieldUpdater <: java.lang.Object {}
org.apache.bookkeeper.proto.statestore.kv.DeleteRequest <: org.apache.bookkeeper.proto.statestore.kv.DeleteRequestOrBuilder,com.google.protobuf.GeneratedMessageV3 {static long  serialVersionUID; static int  KEY_FIELD_NUMBER; com.google.protobuf.ByteString  key_; byte  memoizedIsInitialized; static org.apache.bookkeeper.proto.statestore.kv.DeleteRequest  DEFAULT_INSTANCE; static com.google.protobuf.Parser  PARSER; }
java.util.ArrayList <: java.util.AbstractList,java.io.Serializable,java.util.RandomAccess,java.util.List,java.lang.Cloneable {static long  serialVersionUID; static int  DEFAULT_CAPACITY; static java.lang.Object[]  EMPTY_ELEMENTDATA; static java.lang.Object[]  DEFAULTCAPACITY_EMPTY_ELEMENTDATA; java.lang.Object[]  elementData; int  size; static int  MAX_ARRAY_SIZE; }
org.apache.bookkeeper.statelib.api.kv.KVAsyncStoreWriteView {}
java.util.Collections <: java.lang.Object {static int  BINARYSEARCH_THRESHOLD; static int  REVERSE_THRESHOLD; static int  SHUFFLE_THRESHOLD; static int  FILL_THRESHOLD; static int  ROTATE_THRESHOLD; static int  COPY_THRESHOLD; static int  REPLACEALL_THRESHOLD; static int  INDEXOFSUBLIST_THRESHOLD; static java.util.Random  r; static java.util.Set  EMPTY_SET; static java.util.List  EMPTY_LIST; static java.util.Map  EMPTY_MAP; }
java.security.ProtectionDomain$Key <: java.lang.Object {java.security.ProtectionDomain  this$0; }
java.lang.String <: java.lang.Object,java.lang.Comparable,java.io.Serializable,java.lang.CharSequence {char[]  value; int  hash; static long  serialVersionUID; static java.io.ObjectStreamField[]  serialPersistentFields; static java.util.Comparator  CASE_INSENSITIVE_ORDER; }
java.util.Collection <: java.lang.Iterable {}
java.util.Locale <: java.lang.Object,java.io.Serializable,java.lang.Cloneable {static java.util.Locale$Cache  LOCALECACHE; static java.util.Locale  ENGLISH; static java.util.Locale  FRENCH; static java.util.Locale  GERMAN; static java.util.Locale  ITALIAN; static java.util.Locale  JAPANESE; static java.util.Locale  KOREAN; static java.util.Locale  CHINESE; static java.util.Locale  SIMPLIFIED_CHINESE; static java.util.Locale  TRADITIONAL_CHINESE; static java.util.Locale  FRANCE; static java.util.Locale  GERMANY; static java.util.Locale  ITALY; static java.util.Locale  JAPAN; static java.util.Locale  KOREA; static java.util.Locale  CHINA; static java.util.Locale  PRC; static java.util.Locale  TAIWAN; static java.util.Locale  UK; static java.util.Locale  US; static java.util.Locale  CANADA; static java.util.Locale  CANADA_FRENCH; static java.util.Locale  ROOT; static char  PRIVATE_USE_EXTENSION; static char  UNICODE_LOCALE_EXTENSION; static long  serialVersionUID; static int  DISPLAY_LANGUAGE; static int  DISPLAY_COUNTRY; static int  DISPLAY_VARIANT; static int  DISPLAY_SCRIPT; sun.util.locale.BaseLocale  baseLocale; sun.util.locale.LocaleExtensions  localeExtensions; int  hashCodeValue; static java.util.Locale  defaultLocale; static java.util.Locale  defaultDisplayLocale; static java.util.Locale  defaultFormatLocale; java.lang.String  languageTag; static java.io.ObjectStreamField[]  serialPersistentFields; static java.lang.String[]  isoLanguages; static java.lang.String[]  isoCountries; static boolean  $assertionsDisabled; }
java.util.concurrent.CompletionStage {}
java.util.regex.Pattern <: java.lang.Object,java.io.Serializable {static int  UNIX_LINES; static int  CASE_INSENSITIVE; static int  COMMENTS; static int  MULTILINE; static int  LITERAL; static int  DOTALL; static int  UNICODE_CASE; static int  CANON_EQ; static int  UNICODE_CHARACTER_CLASS; static long  serialVersionUID; java.lang.String  pattern; int  flags; boolean  compiled; java.lang.String  normalizedPattern; java.util.regex.Pattern$Node  root; java.util.regex.Pattern$Node  matchRoot; int[]  buffer; java.util.Map  namedGroups; java.util.regex.Pattern$GroupHead[]  groupNodes; int[]  temp; int  capturingGroupCount; int  localCount; int  cursor; int  patternLength; boolean  hasSupplementary; static int  MAX_REPS; static int  GREEDY; static int  LAZY; static int  POSSESSIVE; static int  INDEPENDENT; static java.util.regex.Pattern$Node  lookbehindEnd; static java.util.regex.Pattern$Node  accept; static java.util.regex.Pattern$Node  lastAccept; static boolean  $assertionsDisabled; }
com.google.protobuf.GeneratedMessageV3$UnusedPrivateParameter {}
java.lang.Runnable {}
java.util.AbstractSet <: java.util.Set,java.util.AbstractCollection {}
java.util.HashMap <: java.util.AbstractMap,java.io.Serializable,java.util.Map,java.lang.Cloneable {static long  serialVersionUID; static int  DEFAULT_INITIAL_CAPACITY; static int  MAXIMUM_CAPACITY; static float  DEFAULT_LOAD_FACTOR; static int  TREEIFY_THRESHOLD; static int  UNTREEIFY_THRESHOLD; static int  MIN_TREEIFY_CAPACITY; java.util.HashMap$Node[]  table; java.util.Set  entrySet; int  size; int  modCount; int  threshold; float  loadFactor; }
org.apache.bookkeeper.api.kv.options.PutOption {}
com.google.protobuf.Descriptors$FieldDescriptor {}
java.lang.ref.WeakReference <: java.lang.ref.Reference {}
java.util.regex.Pattern$GroupHead <: java.util.regex.Pattern$Node {int  localIndex; }
org.rocksdb.RocksDBException {}
org.apache.bookkeeper.statelib.impl.mvcc.op.proto.ProtoCompareImpl <: java.lang.Object,org.apache.bookkeeper.api.kv.op.CompareOp {static io.netty.util.Recycler  RECYCLER; io.netty.util.Recycler$Handle  recyclerHandle; org.apache.bookkeeper.stream.proto.kv.rpc.Compare  request; org.apache.bookkeeper.api.kv.op.CompareTarget  target; org.apache.bookkeeper.api.kv.op.CompareResult  result; byte[]  key; byte[]  value; }
org.apache.distributedlog.LogRecord {}
java.security.Provider$ServiceKey <: java.lang.Object {java.lang.String  type; java.lang.String  algorithm; java.lang.String  originalAlgorithm; }
java.util.function.Supplier {}
java.util.List <: java.util.Collection {}
java.util.concurrent.locks.AbstractQueuedSynchronizer$Node <: java.lang.Object {static java.util.concurrent.locks.AbstractQueuedSynchronizer$Node  SHARED; static java.util.concurrent.locks.AbstractQueuedSynchronizer$Node  EXCLUSIVE; static int  CANCELLED; static int  SIGNAL; static int  CONDITION; static int  PROPAGATE; int  waitStatus; java.util.concurrent.locks.AbstractQueuedSynchronizer$Node  prev; java.util.concurrent.locks.AbstractQueuedSynchronizer$Node  next; java.lang.Thread  thread; java.util.concurrent.locks.AbstractQueuedSynchronizer$Node  nextWaiter; }
org.apache.bookkeeper.stream.proto.kv.store.KeyMeta$Builder {}
org.apache.bookkeeper.statelib.impl.mvcc.MVCCUtils$1 <: java.lang.Object {static int[]  $SwitchMap$org$apache$bookkeeper$api$kv$op$OpType; static int[]  $SwitchMap$org$apache$bookkeeper$stream$proto$kv$rpc$RequestOp$RequestCase; static int[]  $SwitchMap$org$apache$bookkeeper$api$kv$op$CompareTarget; static int[]  $SwitchMap$org$apache$bookkeeper$stream$proto$kv$rpc$Compare$CompareTarget; static int[]  $SwitchMap$org$apache$bookkeeper$api$kv$op$CompareResult; static int[]  $SwitchMap$org$apache$bookkeeper$stream$proto$kv$rpc$Compare$CompareResult; }
java.lang.ref.Reference <: java.lang.Object {java.lang.Object  referent; java.lang.ref.ReferenceQueue  queue; java.lang.ref.Reference  next; java.lang.ref.Reference  discovered; static java.lang.ref.Reference$Lock  lock; static java.lang.ref.Reference  pending; }
org.apache.distributedlog.api.DistributedLogManager {}
org.apache.distributedlog.exceptions.LogEmptyException {}
java.util.concurrent.ForkJoinTask <: java.lang.Object,java.util.concurrent.Future,java.io.Serializable {int  status; static int  DONE_MASK; static int  NORMAL; static int  CANCELLED; static int  EXCEPTIONAL; static int  SIGNAL; static int  SMASK; static java.util.concurrent.ForkJoinTask$ExceptionNode[]  exceptionTable; static java.util.concurrent.locks.ReentrantLock  exceptionTableLock; static java.lang.ref.ReferenceQueue  exceptionTableRefQueue; static int  EXCEPTION_MAP_CAPACITY; static long  serialVersionUID; static sun.misc.Unsafe  U; static long  STATUS; }
sun.reflect.generics.repository.GenericDeclRepository <: sun.reflect.generics.repository.AbstractRepository {java.lang.reflect.TypeVariable[]  typeParams; }
org.rocksdb.InfoLogLevel {static org.rocksdb.InfoLogLevel  INFO_LEVEL; }
java.lang.Throwable <: java.lang.Object,java.io.Serializable {static long  serialVersionUID; java.lang.Object  backtrace; java.lang.String  detailMessage; static java.lang.StackTraceElement[]  UNASSIGNED_STACK; java.lang.Throwable  cause; java.lang.StackTraceElement[]  stackTrace; static java.util.List  SUPPRESSED_SENTINEL; java.util.List  suppressedExceptions; static java.lang.String  NULL_CAUSE_MESSAGE; static java.lang.String  SELF_SUPPRESSION_MESSAGE; static java.lang.String  CAUSE_CAPTION; static java.lang.String  SUPPRESSED_CAPTION; static java.lang.Throwable[]  EMPTY_THROWABLE_ARRAY; static boolean  $assertionsDisabled; }
io.netty.buffer.PooledByteBufAllocator {static io.netty.buffer.PooledByteBufAllocator  DEFAULT; }
java.lang.IncompatibleClassChangeError <: java.lang.LinkageError {static long  serialVersionUID; }
java.lang.reflect.AnnotatedElement {}
java.net.UrlDeserializedState <: java.lang.Object {java.lang.String  protocol; java.lang.String  host; int  port; java.lang.String  authority; java.lang.String  file; java.lang.String  ref; int  hashCode; }
org.apache.bookkeeper.statelib.impl.mvcc.op.proto.ProtoRangeOpImpl <: java.lang.Object,org.apache.bookkeeper.api.kv.op.RangeOp,org.apache.bookkeeper.api.kv.options.RangeOption {static io.netty.util.Recycler  RECYCLER; io.netty.util.Recycler$Handle  recyclerHandle; org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest  req; byte[]  key; byte[]  endKey; }
java.util.Comparator {}
java.util.Locale$Cache <: sun.util.locale.LocaleObjectCache {}
org.rocksdb.AbstractImmutableNativeReference {}
java.lang.reflect.Type {}
org.apache.bookkeeper.statelib.impl.rocksdb.ccheckpoint.fs.FSCheckpointManager <: java.lang.Object,org.apache.bookkeeper.statelib.api.ccheckpoint.CheckpointStore {java.io.File  rootPath; }
sun.reflect.generics.repository.ClassRepository <: sun.reflect.generics.repository.GenericDeclRepository {static sun.reflect.generics.repository.ClassRepository  NONE; java.lang.reflect.Type  superclass; java.lang.reflect.Type[]  superInterfaces; }
java.lang.AutoCloseable {}
java.lang.Class$AnnotationData <: java.lang.Object {java.util.Map  annotations; java.util.Map  declaredAnnotations; int  redefinedCount; }
java.lang.StringBuilder <: java.io.Serializable,java.lang.CharSequence,java.lang.AbstractStringBuilder {static long  serialVersionUID; }
java.nio.channels.ByteChannel <: java.nio.channels.ReadableByteChannel,java.nio.channels.WritableByteChannel {}
org.apache.bookkeeper.statelib.impl.mvcc.op.proto.ProtoTxnOpImpl$1 <: io.netty.util.Recycler {}
org.apache.bookkeeper.statelib.impl.rocksdb.ccheckpoint.dlog.DLOutputStream <: java.io.OutputStream {static org.slf4j.Logger  log; static byte[]  CONTROL_RECORD_CONTENT; org.apache.distributedlog.api.DistributedLogManager  dlm; org.apache.distributedlog.api.AsyncLogWriter  writer; long[]  syncPos; long  writePos; static java.util.concurrent.atomic.AtomicReferenceFieldUpdater  exceptionUpdater; java.lang.Throwable  exception; }
java.lang.ThreadGroup <: java.lang.Object,java.lang.Thread$UncaughtExceptionHandler {java.lang.ThreadGroup  parent; java.lang.String  name; int  maxPriority; boolean  destroyed; boolean  daemon; boolean  vmAllowSuspension; int  nUnstartedThreads; int  nthreads; java.lang.Thread[]  threads; int  ngroups; java.lang.ThreadGroup[]  groups; }
java.security.DomainCombiner {}
java.util.stream.Collector {}
org.apache.bookkeeper.proto.statestore.kv.IncrementRequest$1 <: com.google.protobuf.AbstractParser {}
com.google.protobuf.ExtensionRegistryLite {}
org.apache.bookkeeper.api.kv.op.IncrementOp {}
com.google.common.hash.HashFunction {}
org.apache.bookkeeper.statelib.api.StateStoreBuilder {}
java.lang.StackTraceElement <: java.lang.Object,java.io.Serializable {java.lang.String  declaringClass; java.lang.String  methodName; java.lang.String  fileName; int  lineNumber; static long  serialVersionUID; }
java.nio.ByteBuffer <: java.lang.Comparable,java.nio.Buffer {byte[]  hb; int  offset; boolean  isReadOnly; boolean  bigEndian; boolean  nativeByteOrder; }
com.google.protobuf.CodedOutputStream {}
java.security.PermissionCollection <: java.lang.Object,java.io.Serializable {static long  serialVersionUID; boolean  readOnly; }
org.apache.distributedlog.io.AsyncCloseable {}
org.apache.bookkeeper.proto.statestore.kv.NopRequest <: com.google.protobuf.GeneratedMessageV3,org.apache.bookkeeper.proto.statestore.kv.NopRequestOrBuilder {static long  serialVersionUID; byte  memoizedIsInitialized; static org.apache.bookkeeper.proto.statestore.kv.NopRequest  DEFAULT_INSTANCE; static com.google.protobuf.Parser  PARSER; }
org.rocksdb.RocksDB {}
java.lang.ThreadLocal <: java.lang.Object {int  threadLocalHashCode; static java.util.concurrent.atomic.AtomicInteger  nextHashCode; static int  HASH_INCREMENT; }
org.apache.bookkeeper.statelib.api.mvcc.MVCCStoreWriteView {}
com.google.protobuf.UnknownFieldSet {}
java.security.cert.CertPath <: java.lang.Object,java.io.Serializable {static long  serialVersionUID; java.lang.String  type; }
java.util.concurrent.ScheduledExecutorService <: java.util.concurrent.ExecutorService {}
java.lang.LinkageError <: java.lang.Error {static long  serialVersionUID; }
com.google.common.hash.HashCode {}
com.google.common.base.Preconditions {}
com.google.protobuf.Descriptors$EnumDescriptor {}
org.apache.bookkeeper.stream.proto.kv.rpc.DeleteRangeRequest$Builder {}
java.lang.reflect.Method <: java.lang.reflect.Executable {java.lang.Class  clazz; int  slot; java.lang.String  name; java.lang.Class  returnType; java.lang.Class[]  parameterTypes; java.lang.Class[]  exceptionTypes; int  modifiers; java.lang.String  signature; sun.reflect.generics.repository.MethodRepository  genericInfo; byte[]  annotations; byte[]  parameterAnnotations; byte[]  annotationDefault; sun.reflect.MethodAccessor  methodAccessor; java.lang.reflect.Method  root; }
org.apache.bookkeeper.api.kv.op.CompareOp {}
java.util.Set <: java.util.Collection {}
sun.util.calendar.AbstractCalendar <: sun.util.calendar.CalendarSystem {static int  SECOND_IN_MILLIS; static int  MINUTE_IN_MILLIS; static int  HOUR_IN_MILLIS; static int  DAY_IN_MILLIS; static int  EPOCH_OFFSET; sun.util.calendar.Era[]  eras; }
org.apache.bookkeeper.api.kv.options.DeleteOptionBuilder {}
org.apache.bookkeeper.statelib.impl.rocksdb.ccheckpoint.CheckpointInfo <: java.lang.Object,java.lang.Comparable {static org.slf4j.Logger  log; java.lang.String  id; org.apache.bookkeeper.stream.proto.kv.store.CheckpointMetadata  metadata; }
org.apache.bookkeeper.api.kv.result.TxnResult {}
org.apache.bookkeeper.statelib.impl.mvcc.op.proto.ProtoCompareImpl$2 <: java.lang.Object {static int[]  $SwitchMap$org$apache$bookkeeper$stream$proto$kv$rpc$Compare$CompareTarget; }
org.apache.bookkeeper.statelib.impl.mvcc.op.proto.ProtoCompareImpl$1 <: io.netty.util.Recycler {}
org.rocksdb.DBOptions {}
java.util.concurrent.atomic.AtomicLongFieldUpdater <: java.lang.Object {}
java.util.WeakHashMap$Entry <: java.util.Map$Entry,java.lang.ref.WeakReference {java.lang.Object  value; int  hash; java.util.WeakHashMap$Entry  next; }
org.apache.bookkeeper.statelib.api.mvcc.MVCCStoreReadView {}
java.lang.ref.SoftReference <: java.lang.ref.Reference {static long  clock; long  timestamp; }
java.util.function.Consumer {}
java.nio.channels.Channel <: java.io.Closeable {}
java.nio.CharBuffer <: java.lang.Comparable,java.lang.CharSequence,java.lang.Readable,java.lang.Appendable,java.nio.Buffer {char[]  hb; int  offset; boolean  isReadOnly; }
java.security.cert.CertificateFactory <: java.lang.Object {java.lang.String  type; java.security.Provider  provider; java.security.cert.CertificateFactorySpi  certFacSpi; }
java.lang.ref.ReferenceQueue <: java.lang.Object {static java.lang.ref.ReferenceQueue  NULL; static java.lang.ref.ReferenceQueue  ENQUEUED; java.lang.ref.ReferenceQueue$Lock  lock; java.lang.ref.Reference  head; long  queueLength; static boolean  $assertionsDisabled; }
org.apache.distributedlog.DLSN {static org.apache.distributedlog.DLSN  InitialDLSN; }
org.apache.bookkeeper.stream.proto.kv.store.CheckpointMetadata {}
java.lang.Appendable {}
java.nio.charset.CharsetEncoder <: java.lang.Object {java.nio.charset.Charset  charset; float  averageBytesPerChar; float  maxBytesPerChar; byte[]  replacement; java.nio.charset.CodingErrorAction  malformedInputAction; java.nio.charset.CodingErrorAction  unmappableCharacterAction; static int  ST_RESET; static int  ST_CODING; static int  ST_END; static int  ST_FLUSHED; int  state; static java.lang.String[]  stateNames; java.lang.ref.WeakReference  cachedDecoder; static boolean  $assertionsDisabled; }
org.apache.bookkeeper.stream.proto.kv.rpc.RequestOp {}
org.apache.bookkeeper.statelib.impl.rocksdb.ccheckpoint.dlog.DLOutputStream$1 <: java.lang.Object,org.apache.bookkeeper.common.concurrent.FutureEventListener {org.apache.distributedlog.LogRecord  val$record; org.apache.bookkeeper.statelib.impl.rocksdb.ccheckpoint.dlog.DLOutputStream  this$0; }
org.apache.bookkeeper.api.kv.options.RangeOption {}
null_type {}
java.util.concurrent.ThreadFactory {}
java.util.concurrent.Future {}
org.apache.bookkeeper.stream.proto.kv.store.FileInfo$Builder {}
org.apache.bookkeeper.statelib.api.mvcc.MVCCAsyncStore <: org.apache.bookkeeper.statelib.api.mvcc.MVCCAsyncStoreWriteView,org.apache.bookkeeper.statelib.api.AsyncStateStore,org.apache.bookkeeper.statelib.api.mvcc.MVCCAsyncStoreReadView {}
io.netty.util.Recycler$Handle {}
java.util.concurrent.Executor {}
java.util.NoSuchElementException <: java.lang.RuntimeException {static long  serialVersionUID; }
org.apache.bookkeeper.proto.statestore.kv.DeleteRequestOrBuilder <: com.google.protobuf.MessageOrBuilder {}
java.util.Arrays <: java.lang.Object {static int  MIN_ARRAY_SORT_GRAN; static int  INSERTIONSORT_THRESHOLD; static boolean  $assertionsDisabled; }
java.io.IOException <: java.lang.Exception {static long  serialVersionUID; }
java.security.Permission <: java.lang.Object,java.security.Guard,java.io.Serializable {static long  serialVersionUID; java.lang.String  name; }
org.apache.bookkeeper.statelib.impl.kv.RocksdbKVStore <: java.lang.Object,org.apache.bookkeeper.statelib.api.kv.KVStore {static org.slf4j.Logger  log; static byte[]  METADATA_CF; static byte[]  DATA_CF; static byte[]  DATA_TTL_CF; static byte[]  LAST_REVISION; static java.util.concurrent.atomic.AtomicLongFieldUpdater  lastRevisionUpdater; java.lang.String  name; int  ttlSeconds; org.apache.bookkeeper.common.coder.Coder  keyCoder; org.apache.bookkeeper.common.coder.Coder  valCoder; java.io.File  dbDir; org.rocksdb.RocksDB  db; org.rocksdb.ColumnFamilyHandle  metaCfHandle; org.rocksdb.ColumnFamilyHandle  dataCfHandle; java.util.Set  kvIters; org.rocksdb.DBOptions  dbOpts; org.rocksdb.ColumnFamilyOptions  cfOpts; org.rocksdb.WriteOptions  writeOpts; org.rocksdb.FlushOptions  flushOpts; boolean  isInitialized; boolean  closed; long  lastRevision; byte[]  lastRevisionBytes; org.apache.bookkeeper.statelib.api.ccheckpoint.CheckpointStore  checkpointStore; java.util.concurrent.ScheduledExecutorService  checkpointScheduler; org.apache.bookkeeper.statelib.impl.rocksdb.ccheckpoint.RocksCheckpointer  checkpointer; boolean  cleanupLocalStoreDirEnable; }
org.apache.bookkeeper.stream.proto.kv.rpc.TxnRequest$Builder {}
org.apache.distributedlog.api.AsyncLogReader {}
org.apache.bookkeeper.statelib.api.StateStoreSpec$StateStoreSpecBuilder <: java.lang.Object {java.lang.String  name; org.apache.bookkeeper.common.coder.Coder  keyCoder; org.apache.bookkeeper.common.coder.Coder  valCoder; java.io.File  localStateStoreDir; java.lang.String  stream; boolean  isReadonly; java.util.concurrent.ScheduledExecutorService  writeIOScheduler; java.util.concurrent.ScheduledExecutorService  readIOScheduler; java.util.concurrent.ScheduledExecutorService  checkpointIOScheduler; org.apache.bookkeeper.statelib.api.ccheckpoint.CheckpointStore  checkpointStore; boolean  checkpointDuration$set; java.time.Duration  checkpointDuration$value; java.util.ArrayList  configs$key; java.util.ArrayList  configs$value; boolean  checkpointChecksumEnable$set; boolean  checkpointChecksumEnable$value; boolean  checkpointChecksumCompatible$set; boolean  checkpointChecksumCompatible$value; boolean  localStorageCleanupEnable$set; boolean  localStorageCleanupEnable$value; boolean  checkpointRestoreIdleLimit$set; java.time.Duration  checkpointRestoreIdleLimit$value; boolean  ttlSeconds$set; int  ttlSeconds$value; }
org.apache.bookkeeper.statelib.impl.rocksdb.ccheckpoint.CheckpointFile$1 <: java.lang.Object {}
sun.reflect.generics.tree.Tree {}
org.apache.bookkeeper.proto.statestore.kv.PutRequest <: org.apache.bookkeeper.proto.statestore.kv.PutRequestOrBuilder,com.google.protobuf.GeneratedMessageV3 {static long  serialVersionUID; static int  KEY_FIELD_NUMBER; com.google.protobuf.ByteString  key_; static int  VALUE_FIELD_NUMBER; com.google.protobuf.ByteString  value_; byte  memoizedIsInitialized; static org.apache.bookkeeper.proto.statestore.kv.PutRequest  DEFAULT_INSTANCE; static com.google.protobuf.Parser  PARSER; }
org.apache.bookkeeper.statelib.impl.mvcc.MVCCRecord <: java.lang.Object,java.util.function.Predicate,org.apache.bookkeeper.common.util.Recycled {static io.netty.util.Recycler  RECYCLER; io.netty.buffer.ByteBuf  value; long  number; io.netty.util.Recycler$Handle  handle; long  createRev; long  modRev; long  version; org.apache.bookkeeper.stream.proto.kv.store.ValueType  valueType; long  expireTime; }
org.apache.bookkeeper.statelib.impl.rocksdb.RocksUtils <: java.lang.Object {}
java.lang.Thread <: java.lang.Object,java.lang.Runnable {java.lang.String  name; int  priority; java.lang.Thread  threadQ; long  eetop; boolean  single_step; boolean  daemon; boolean  stillborn; java.lang.Runnable  target; java.lang.ThreadGroup  group; java.lang.ClassLoader  contextClassLoader; java.security.AccessControlContext  inheritedAccessControlContext; static int  threadInitNumber; java.lang.ThreadLocal$ThreadLocalMap  threadLocals; java.lang.ThreadLocal$ThreadLocalMap  inheritableThreadLocals; long  stackSize; long  nativeParkEventPointer; long  tid; static long  threadSeqNumber; int  threadStatus; java.lang.Object  parkBlocker; sun.nio.ch.Interruptible  blocker; java.lang.Object  blockerLock; static int  MIN_PRIORITY; static int  NORM_PRIORITY; static int  MAX_PRIORITY; static java.lang.StackTraceElement[]  EMPTY_STACK_TRACE; static java.lang.RuntimePermission  SUBCLASS_IMPLEMENTATION_PERMISSION; java.lang.Thread$UncaughtExceptionHandler  uncaughtExceptionHandler; static java.lang.Thread$UncaughtExceptionHandler  defaultUncaughtExceptionHandler; long  threadLocalRandomSeed; int  threadLocalRandomProbe; int  threadLocalRandomSecondarySeed; }
java.lang.ThreadLocal$ThreadLocalMap <: java.lang.Object {static int  INITIAL_CAPACITY; java.lang.ThreadLocal$ThreadLocalMap$Entry[]  table; int  size; int  threshold; }
com.google.protobuf.SingleFieldBuilderV3 {}
java.util.LinkedHashMap$Entry <: java.util.HashMap$Node {java.util.LinkedHashMap$Entry  before; java.util.LinkedHashMap$Entry  after; }
java.lang.UnsupportedOperationException <: java.lang.RuntimeException {static long  serialVersionUID; }
java.lang.IllegalStateException <: java.lang.RuntimeException {static long  serialVersionUID; }
org.apache.bookkeeper.statelib.impl.mvcc.MVCCRecord$1 <: io.netty.util.Recycler {}
java.net.InetAddressImpl {}
java.lang.reflect.TypeVariable <: java.lang.reflect.Type,java.lang.reflect.AnnotatedElement {}
org.apache.bookkeeper.statelib.impl.kv.KVCommandProcessor$1 <: java.lang.Object {static int[]  $SwitchMap$org$apache$bookkeeper$proto$statestore$kv$Command$ReqCase; }
org.apache.bookkeeper.statelib.api.kv.KVStore <: org.apache.bookkeeper.statelib.api.kv.KVStoreWriteView,org.apache.bookkeeper.statelib.api.StateStore,org.apache.bookkeeper.statelib.api.kv.KVStoreReadView {}
com.google.common.primitives.UnsignedBytes {}
org.apache.bookkeeper.statelib.api.mvcc.MVCCStore <: org.apache.bookkeeper.statelib.api.mvcc.MVCCStoreReadView,org.apache.bookkeeper.statelib.api.mvcc.MVCCStoreWriteView,org.apache.bookkeeper.statelib.api.StateStore {}
org.apache.bookkeeper.api.kv.impl.result.KeyValueImpl {}
java.util.concurrent.locks.AbstractOwnableSynchronizer <: java.lang.Object,java.io.Serializable {static long  serialVersionUID; java.lang.Thread  exclusiveOwnerThread; }
java.util.concurrent.ConcurrentHashMap$CollectionView <: java.lang.Object,java.io.Serializable,java.util.Collection {static long  serialVersionUID; java.util.concurrent.ConcurrentHashMap  map; static java.lang.String  oomeMsg; }
org.apache.bookkeeper.stream.proto.kv.rpc.Compare$CompareTarget {static org.apache.bookkeeper.stream.proto.kv.rpc.Compare$CompareTarget  MOD; static org.apache.bookkeeper.stream.proto.kv.rpc.Compare$CompareTarget  CREATE; static org.apache.bookkeeper.stream.proto.kv.rpc.Compare$CompareTarget  VERSION; static org.apache.bookkeeper.stream.proto.kv.rpc.Compare$CompareTarget  VALUE; }
java.lang.ref.ReferenceQueue$Lock <: java.lang.Object {}
org.apache.bookkeeper.proto.statestore.kv.CommandOrBuilder <: com.google.protobuf.MessageOrBuilder {}
org.apache.bookkeeper.statelib.api.AsyncStateStore <: java.lang.AutoCloseable {}
org.apache.bookkeeper.stream.proto.kv.rpc.RequestOp$RequestCase {static org.apache.bookkeeper.stream.proto.kv.rpc.RequestOp$RequestCase  REQUEST_PUT; static org.apache.bookkeeper.stream.proto.kv.rpc.RequestOp$RequestCase  REQUEST_RANGE; static org.apache.bookkeeper.stream.proto.kv.rpc.RequestOp$RequestCase  REQUEST_DELETE_RANGE; }
org.rocksdb.ChecksumType {static org.rocksdb.ChecksumType  kNoChecksum; }
org.apache.distributedlog.exceptions.UnexpectedException {}
org.apache.bookkeeper.statelib.impl.rocksdb.ccheckpoint.CheckpointFile$CheckpointFileBuilder <: java.lang.Object {java.io.File  file; java.lang.String  checksum; boolean  isSstFile; }
java.util.Dictionary <: java.lang.Object {}
org.apache.bookkeeper.stream.proto.kv.store.CheckpointMetadata$Builder {}
java.net.URLStreamHandler <: java.lang.Object {}
java.util.TimeZone <: java.lang.Object,java.io.Serializable,java.lang.Cloneable {static int  SHORT; static int  LONG; static int  ONE_MINUTE; static int  ONE_HOUR; static int  ONE_DAY; static long  serialVersionUID; static java.util.TimeZone  NO_TIMEZONE; java.lang.String  ID; static java.util.TimeZone  defaultTimeZone; static java.lang.String  GMT_ID; static int  GMT_ID_LENGTH; static java.util.TimeZone  mainAppContextDefault; static boolean  $assertionsDisabled; }
org.apache.bookkeeper.statelib.impl.journal.CommandProcessor {}
java.lang.ClassValue$ClassValueMap <: java.util.WeakHashMap {java.lang.Class  type; java.lang.ClassValue$Entry[]  cacheArray; int  cacheLoad; int  cacheLoadLimit; static int  INITIAL_ENTRIES; static int  CACHE_LOAD_LIMIT; static int  PROBE_LIMIT; static boolean  $assertionsDisabled; }
com.google.protobuf.Parser {}
org.apache.bookkeeper.stream.proto.kv.store.NopRequest {}
java.security.Principal {}
java.util.UUID <: java.lang.Object,java.lang.Comparable,java.io.Serializable {static long  serialVersionUID; long  mostSigBits; long  leastSigBits; static boolean  $assertionsDisabled; }
org.apache.bookkeeper.api.kv.op.CompareResult {static org.apache.bookkeeper.api.kv.op.CompareResult  EQUAL; static org.apache.bookkeeper.api.kv.op.CompareResult  LESS; static org.apache.bookkeeper.api.kv.op.CompareResult  GREATER; static org.apache.bookkeeper.api.kv.op.CompareResult  NOT_EQUAL; }
org.apache.bookkeeper.stream.proto.kv.rpc.PutRequest {}
com.google.protobuf.AbstractMessageLite$InternalOneOfEnum {}
java.nio.Buffer <: java.lang.Object {static int  SPLITERATOR_CHARACTERISTICS; int  mark; int  position; int  limit; int  capacity; long  address; static boolean  $assertionsDisabled; }
org.rocksdb.WriteBatch {}
java.io.Reader <: java.lang.Object,java.io.Closeable,java.lang.Readable {java.lang.Object  lock; static int  maxSkipBufferSize; char[]  skipBuffer; }
org.apache.bookkeeper.api.kv.result.KeyValue {}
org.apache.bookkeeper.statelib.impl.mvcc.op.proto.ProtoTxnOpImpl <: java.lang.Object,org.apache.bookkeeper.api.kv.op.TxnOp {static io.netty.util.Recycler  RECYCLER; static org.apache.bookkeeper.common.collections.RecyclableArrayList$Recycler  COMPARE_OPS_RECYCLER; static org.apache.bookkeeper.common.collections.RecyclableArrayList$Recycler  OPS_RECYCLER; io.netty.util.Recycler$Handle  recyclerHandle; org.apache.bookkeeper.stream.proto.kv.rpc.TxnRequest  request; org.apache.bookkeeper.common.collections.RecyclableArrayList  compareOps; org.apache.bookkeeper.common.collections.RecyclableArrayList  successOps; org.apache.bookkeeper.common.collections.RecyclableArrayList  failureOps; }
com.google.protobuf.ProtocolMessageEnum {}
org.apache.bookkeeper.common.coder.Coder {}
java.nio.file.FileSystemException <: java.io.IOException {static long  serialVersionUID; java.lang.String  file; java.lang.String  other; }
org.apache.bookkeeper.statelib.api.ccheckpoint.CheckpointStore <: java.lang.AutoCloseable {}
java.lang.Exception <: java.lang.Throwable {static long  serialVersionUID; }
sun.reflect.annotation.AnnotationType <: java.lang.Object {java.util.Map  memberTypes; java.util.Map  memberDefaults; java.util.Map  members; java.lang.annotation.RetentionPolicy  retention; boolean  inherited; static boolean  $assertionsDisabled; }
org.apache.bookkeeper.statelib.impl.rocksdb.ccheckpoint.RocksCheckpointer <: java.lang.Object,java.lang.AutoCloseable {static org.slf4j.Logger  log; java.lang.String  dbName; java.io.File  dbPath; org.rocksdb.Checkpoint  fcheckpoint; org.apache.bookkeeper.statelib.api.ccheckpoint.CheckpointStore  checkpointStore; boolean  removeLocalCheckpointAfterSuccessfulCheckpoint; boolean  removeRemoteCheckpointsAfterSuccessfulCheckpoint; boolean  checkpointChecksumEnable; boolean  checkpointChecksumCompatible; }
java.lang.reflect.AccessibleObject <: java.lang.Object,java.lang.reflect.AnnotatedElement {static java.security.Permission  ACCESS_PERMISSION; boolean  override; static sun.reflect.ReflectionFactory  reflectionFactory; java.lang.Object  securityCheckCache; }
org.apache.bookkeeper.api.kv.impl.result.DeleteResultImpl {}
org.apache.bookkeeper.stream.proto.kv.store.Command {}
sun.util.calendar.BaseCalendar$Date <: sun.util.calendar.CalendarDate {int  cachedYear; long  cachedFixedDateJan1; long  cachedFixedDateNextJan1; }
org.apache.bookkeeper.api.kv.impl.result.RangeResultImpl {}
java.util.Vector <: java.util.AbstractList,java.io.Serializable,java.util.RandomAccess,java.util.List,java.lang.Cloneable {java.lang.Object[]  elementData; int  elementCount; int  capacityIncrement; static long  serialVersionUID; static int  MAX_ARRAY_SIZE; }
java.util.HashSet <: java.util.Set,java.io.Serializable,java.util.AbstractSet,java.lang.Cloneable {static long  serialVersionUID; java.util.HashMap  map; static java.lang.Object  PRESENT; }
sun.misc.Unsafe <: java.lang.Object {static sun.misc.Unsafe  theUnsafe; static int  INVALID_FIELD_OFFSET; static int  ARRAY_BOOLEAN_BASE_OFFSET; static int  ARRAY_BYTE_BASE_OFFSET; static int  ARRAY_SHORT_BASE_OFFSET; static int  ARRAY_CHAR_BASE_OFFSET; static int  ARRAY_INT_BASE_OFFSET; static int  ARRAY_LONG_BASE_OFFSET; static int  ARRAY_FLOAT_BASE_OFFSET; static int  ARRAY_DOUBLE_BASE_OFFSET; static int  ARRAY_OBJECT_BASE_OFFSET; static int  ARRAY_BOOLEAN_INDEX_SCALE; static int  ARRAY_BYTE_INDEX_SCALE; static int  ARRAY_SHORT_INDEX_SCALE; static int  ARRAY_CHAR_INDEX_SCALE; static int  ARRAY_INT_INDEX_SCALE; static int  ARRAY_LONG_INDEX_SCALE; static int  ARRAY_FLOAT_INDEX_SCALE; static int  ARRAY_DOUBLE_INDEX_SCALE; static int  ARRAY_OBJECT_INDEX_SCALE; static int  ADDRESS_SIZE; }
java.nio.channels.FileChannel <: java.nio.channels.ScatteringByteChannel,java.nio.channels.GatheringByteChannel,java.nio.channels.spi.AbstractInterruptibleChannel,java.nio.channels.SeekableByteChannel {static java.nio.file.attribute.FileAttribute[]  NO_ATTRIBUTES; }
java.nio.charset.spi.CharsetProvider <: java.lang.Object {}
org.apache.distributedlog.LogRecordWithDLSN {}
org.apache.bookkeeper.api.kv.result.IncrementResult {}
org.rocksdb.Options {}
java.util.AbstractCollection <: java.lang.Object,java.util.Collection {static int  MAX_ARRAY_SIZE; }
sun.security.util.Debug <: java.lang.Object {java.lang.String  prefix; static java.lang.String  args; static char[]  hexDigits; }
sun.reflect.generics.repository.MethodRepository <: sun.reflect.generics.repository.ConstructorRepository {java.lang.reflect.Type  returnType; }
java.io.OutputStreamWriter <: java.io.Writer {sun.nio.cs.StreamEncoder  se; }
java.util.concurrent.CompletableFuture$Completion <: java.lang.Runnable,java.util.concurrent.CompletableFuture$AsynchronousCompletionTask,java.util.concurrent.ForkJoinTask {java.util.concurrent.CompletableFuture$Completion  next; }
com.google.common.io.CountingInputStream {}
org.apache.bookkeeper.api.kv.options.RangeOptionBuilder {}
org.rocksdb.Cache {}
java.io.ObjectStreamField <: java.lang.Object,java.lang.Comparable {java.lang.String  name; java.lang.String  signature; java.lang.Class  type; boolean  unshared; java.lang.reflect.Field  field; int  offset; }
org.apache.bookkeeper.common.collections.RecyclableArrayList {}
java.nio.channels.spi.AbstractInterruptibleChannel <: java.lang.Object,java.nio.channels.InterruptibleChannel,java.nio.channels.Channel {java.lang.Object  closeLock; boolean  open; sun.nio.ch.Interruptible  interruptor; java.lang.Thread  interrupted; }
sun.nio.cs.StreamEncoder <: java.io.Writer {static int  DEFAULT_BYTE_BUFFER_SIZE; boolean  isOpen; java.nio.charset.Charset  cs; java.nio.charset.CharsetEncoder  encoder; java.nio.ByteBuffer  bb; java.io.OutputStream  out; java.nio.channels.WritableByteChannel  ch; boolean  haveLeftoverChar; char  leftoverChar; java.nio.CharBuffer  lcb; static boolean  $assertionsDisabled; }
java.io.Flushable {}
java.util.concurrent.ConcurrentHashMap$Node <: java.lang.Object,java.util.Map$Entry {int  hash; java.lang.Object  key; java.lang.Object  val; java.util.concurrent.ConcurrentHashMap$Node  next; }
org.apache.bookkeeper.statelib.impl.mvcc.op.proto.ProtoDeleteOpImpl <: java.lang.Object,org.apache.bookkeeper.api.kv.options.DeleteOption,org.apache.bookkeeper.api.kv.op.DeleteOp {static io.netty.util.Recycler  RECYCLER; io.netty.util.Recycler$Handle  recyclerHandle; org.apache.bookkeeper.stream.proto.kv.rpc.DeleteRangeRequest  req; byte[]  key; byte[]  endKey; }
org.apache.distributedlog.util.Utils {}
java.util.concurrent.ConcurrentHashMap <: java.util.AbstractMap,java.io.Serializable,java.util.concurrent.ConcurrentMap {static long  serialVersionUID; static int  MAXIMUM_CAPACITY; static int  DEFAULT_CAPACITY; static int  MAX_ARRAY_SIZE; static int  DEFAULT_CONCURRENCY_LEVEL; static float  LOAD_FACTOR; static int  TREEIFY_THRESHOLD; static int  UNTREEIFY_THRESHOLD; static int  MIN_TREEIFY_CAPACITY; static int  MIN_TRANSFER_STRIDE; static int  RESIZE_STAMP_BITS; static int  MAX_RESIZERS; static int  RESIZE_STAMP_SHIFT; static int  MOVED; static int  TREEBIN; static int  RESERVED; static int  HASH_BITS; static int  NCPU; static java.io.ObjectStreamField[]  serialPersistentFields; java.util.concurrent.ConcurrentHashMap$Node[]  table; java.util.concurrent.ConcurrentHashMap$Node[]  nextTable; long  baseCount; int  sizeCtl; int  transferIndex; int  cellsBusy; java.util.concurrent.ConcurrentHashMap$CounterCell[]  counterCells; java.util.concurrent.ConcurrentHashMap$KeySetView  keySet; java.util.concurrent.ConcurrentHashMap$ValuesView  values; java.util.concurrent.ConcurrentHashMap$EntrySetView  entrySet; static sun.misc.Unsafe  U; static long  SIZECTL; static long  TRANSFERINDEX; static long  BASECOUNT; static long  CELLSBUSY; static long  CELLVALUE; static long  ABASE; static int  ASHIFT; }
java.lang.NullPointerException <: java.lang.RuntimeException {static long  serialVersionUID; }
java.util.concurrent.locks.ReentrantLock$Sync <: java.util.concurrent.locks.AbstractQueuedSynchronizer {static long  serialVersionUID; }
java.util.concurrent.atomic.AtomicInteger <: java.lang.Number,java.io.Serializable {static long  serialVersionUID; static sun.misc.Unsafe  unsafe; static long  valueOffset; int  value; }
java.lang.System <: java.lang.Object {static java.io.InputStream  in; static java.io.PrintStream  out; static java.io.PrintStream  err; static java.lang.SecurityManager  security; static java.io.Console  cons; static java.util.Properties  props; static java.lang.String  lineSeparator; }
java.security.Provider <: java.util.Properties {static long  serialVersionUID; static sun.security.util.Debug  debug; java.lang.String  name; java.lang.String  info; double  version; java.util.Set  entrySet; int  entrySetCallCount; boolean  initialized; boolean  legacyChanged; boolean  servicesChanged; java.util.Map  legacyStrings; java.util.Map  serviceMap; java.util.Set  prngAlgos; java.util.Map  legacyMap; java.util.Set  serviceSet; static java.lang.String  ALIAS_PREFIX; static java.lang.String  ALIAS_PREFIX_LOWER; static int  ALIAS_LENGTH; static java.security.Provider$ServiceKey  previousKey; static java.util.Map  knownEngines; }
org.rocksdb.CompactionStyle {static org.rocksdb.CompactionStyle  UNIVERSAL; }
org.apache.bookkeeper.api.kv.impl.result.KeyValueFactory {}
org.apache.bookkeeper.statelib.impl.journal.AbstractStateStoreWithJournal <: java.lang.Object,org.apache.bookkeeper.statelib.api.AsyncStateStore {static org.slf4j.Logger  log; org.apache.bookkeeper.statelib.api.StateStore  localStore; java.lang.String  name; org.apache.bookkeeper.statelib.api.StateStoreSpec  spec; boolean  ownWriteScheduler; boolean  ownReadScheduler; java.util.concurrent.ScheduledExecutorService  writeIOScheduler; java.util.concurrent.ScheduledExecutorService  readIOScheduler; org.apache.distributedlog.api.namespace.Namespace  logNamespace; org.apache.distributedlog.api.DistributedLogManager  logManager; org.apache.distributedlog.api.AsyncLogWriter  writer; long  nextRevision; org.apache.bookkeeper.statelib.impl.journal.CommandProcessor  commandProcessor; java.util.concurrent.ScheduledFuture  checkpointTask; java.time.Duration  checkpointInterval; boolean  isInitialized; java.util.concurrent.CompletableFuture  closeFuture; }
java.util.concurrent.locks.AbstractQueuedSynchronizer <: java.io.Serializable,java.util.concurrent.locks.AbstractOwnableSynchronizer {static long  serialVersionUID; java.util.concurrent.locks.AbstractQueuedSynchronizer$Node  head; java.util.concurrent.locks.AbstractQueuedSynchronizer$Node  tail; int  state; static long  spinForTimeoutThreshold; static sun.misc.Unsafe  unsafe; static long  stateOffset; static long  headOffset; static long  tailOffset; static long  waitStatusOffset; static long  nextOffset; }
org.apache.bookkeeper.api.kv.result.RangeResult {}
org.apache.bookkeeper.statelib.impl.mvcc.op.proto.ProtoRangeOpImpl$1 <: io.netty.util.Recycler {}
java.io.FilterInputStream <: java.io.InputStream {java.io.InputStream  in; }
org.apache.bookkeeper.statelib.impl.mvcc.MVCCUtils <: java.lang.Object {static org.slf4j.Logger  log; static org.apache.bookkeeper.stream.proto.kv.store.Command  NOP_CMD; }
com.google.protobuf.GeneratedMessageV3$Builder {}
java.nio.channels.WritableByteChannel <: java.nio.channels.Channel {}
org.apache.bookkeeper.stream.proto.kv.rpc.IncrementRequest {}
org.apache.bookkeeper.proto.statestore.kv.PutIfAbsentRequest$Builder <: com.google.protobuf.GeneratedMessageV3$Builder,org.apache.bookkeeper.proto.statestore.kv.PutIfAbsentRequestOrBuilder {com.google.protobuf.ByteString  key_; com.google.protobuf.ByteString  value_; }
com.google.protobuf.AbstractMessage$Builder {}
org.apache.bookkeeper.statelib.api.kv.KVIterator <: java.util.Iterator,java.lang.AutoCloseable {}
java.nio.channels.GatheringByteChannel <: java.nio.channels.WritableByteChannel {}
java.net.InetAddress$Cache$Type <: java.lang.Enum {static java.net.InetAddress$Cache$Type  Positive; static java.net.InetAddress$Cache$Type  Negative; static java.net.InetAddress$Cache$Type[]  $VALUES; }
java.util.Formatter <: java.lang.Object,java.io.Closeable,java.io.Flushable {java.lang.Appendable  a; java.util.Locale  l; java.io.IOException  lastException; char  zero; static double  scaleUp; static int  MAX_FD_CHARS; static java.lang.String  formatSpecifier; static java.util.regex.Pattern  fsPattern; }
com.google.protobuf.Descriptors$Descriptor {}
org.apache.bookkeeper.statelib.StateStores <: java.lang.Object {static org.slf4j.Logger  log; }
java.lang.Math <: java.lang.Object {static double  E; static double  PI; static long  negativeZeroFloatBits; static long  negativeZeroDoubleBits; static double  twoToTheDoubleScaleUp; static double  twoToTheDoubleScaleDown; static boolean  $assertionsDisabled; }
java.io.BufferedWriter <: java.io.Writer {java.io.Writer  out; char[]  cb; int  nChars; int  nextChar; static int  defaultCharBufferSize; java.lang.String  lineSeparator; }
org.apache.bookkeeper.stream.proto.kv.rpc.IncrementRequest$Builder {}
org.apache.bookkeeper.statelib.impl.mvcc.op.proto.ProtoIncrementOpImpl$1 <: io.netty.util.Recycler {}
org.apache.bookkeeper.statelib.api.exceptions.StateStoreException <: java.lang.Exception {static long  serialVersionUID; }
java.io.BufferedInputStream <: java.io.FilterInputStream {static int  DEFAULT_BUFFER_SIZE; static int  MAX_BUFFER_SIZE; byte[]  buf; static java.util.concurrent.atomic.AtomicReferenceFieldUpdater  bufUpdater; int  count; int  pos; int  markpos; int  marklimit; }
java.lang.IllegalArgumentException <: java.lang.RuntimeException {static long  serialVersionUID; }
org.apache.bookkeeper.statelib.impl.mvcc.MVCCStoreImpl$1 <: java.lang.Object {static int[]  $SwitchMap$org$apache$bookkeeper$api$kv$op$CompareResult; static int[]  $SwitchMap$org$apache$bookkeeper$api$kv$op$CompareTarget; }
sun.util.locale.BaseLocale <: java.lang.Object {static java.lang.String  SEP; static sun.util.locale.BaseLocale$Cache  CACHE; java.lang.String  language; java.lang.String  script; java.lang.String  region; java.lang.String  variant; int  hash; }
java.lang.ThreadLocal$ThreadLocalMap$Entry <: java.lang.ref.WeakReference {java.lang.Object  value; }
java.lang.Boolean <: java.lang.Object,java.lang.Comparable,java.io.Serializable {static java.lang.Boolean  TRUE; static java.lang.Boolean  FALSE; static java.lang.Class  TYPE; boolean  value; static long  serialVersionUID; }
java.net.InetAddress <: java.lang.Object,java.io.Serializable {static int  IPv4; static int  IPv6; static boolean  preferIPv6Address; java.net.InetAddress$InetAddressHolder  holder; static java.util.List  nameServices; java.lang.String  canonicalHostName; static long  serialVersionUID; static java.net.InetAddress$Cache  addressCache; static java.net.InetAddress$Cache  negativeCache; static boolean  addressCacheInit; static java.net.InetAddress[]  unknown_array; static java.net.InetAddressImpl  impl; static java.util.HashMap  lookupTable; static java.net.InetAddress  cachedLocalHost; static long  cacheTime; static long  maxCacheTime; static java.lang.Object  cacheLock; static long  FIELDS_OFFSET; static sun.misc.Unsafe  UNSAFE; static java.io.ObjectStreamField[]  serialPersistentFields; static boolean  $assertionsDisabled; }
java.nio.file.Path <: java.nio.file.Watchable,java.lang.Iterable,java.lang.Comparable {}
java.util.concurrent.TimeoutException <: java.lang.Exception {static long  serialVersionUID; }
java.io.FilterOutputStream <: java.io.OutputStream {java.io.OutputStream  out; }
java.security.cert.Certificate <: java.lang.Object,java.io.Serializable {static long  serialVersionUID; java.lang.String  type; int  hash; }
org.rocksdb.ColumnFamilyOptions {}
org.apache.bookkeeper.proto.statestore.kv.NopRequest$1 <: com.google.protobuf.AbstractParser {}
java.io.FileNotFoundException <: java.io.IOException {static long  serialVersionUID; }
com.google.protobuf.AbstractMessageLite$Builder {}
org.apache.bookkeeper.api.kv.impl.op.OpFactoryImpl {}
java.lang.ClassValue$Entry <: java.lang.ref.WeakReference {java.lang.Object  value; static java.lang.ClassValue$Entry  DEAD_ENTRY; static boolean  $assertionsDisabled; }
java.time.temporal.TemporalAmount {}
java.util.RandomAccess {}
java.net.URL <: java.lang.Object,java.io.Serializable {static java.lang.String  BUILTIN_HANDLERS_PREFIX; static long  serialVersionUID; static java.lang.String  protocolPathProp; java.lang.String  protocol; java.lang.String  host; int  port; java.lang.String  file; java.lang.String  query; java.lang.String  authority; java.lang.String  path; java.lang.String  userInfo; java.lang.String  ref; java.net.InetAddress  hostAddress; java.net.URLStreamHandler  handler; int  hashCode; java.net.UrlDeserializedState  tempState; static java.net.URLStreamHandlerFactory  factory; static java.util.Hashtable  handlers; static java.lang.Object  streamHandlerLock; static java.io.ObjectStreamField[]  serialPersistentFields; }
java.nio.charset.CodingErrorAction <: java.lang.Object {java.lang.String  name; static java.nio.charset.CodingErrorAction  IGNORE; static java.nio.charset.CodingErrorAction  REPLACE; static java.nio.charset.CodingErrorAction  REPORT; }
java.util.LinkedHashMap <: java.util.HashMap,java.util.Map {static long  serialVersionUID; java.util.LinkedHashMap$Entry  head; java.util.LinkedHashMap$Entry  tail; boolean  accessOrder; }
org.apache.bookkeeper.proto.statestore.kv.PutIfAbsentRequest <: com.google.protobuf.GeneratedMessageV3,org.apache.bookkeeper.proto.statestore.kv.PutIfAbsentRequestOrBuilder {static long  serialVersionUID; static int  KEY_FIELD_NUMBER; com.google.protobuf.ByteString  key_; static int  VALUE_FIELD_NUMBER; com.google.protobuf.ByteString  value_; byte  memoizedIsInitialized; static org.apache.bookkeeper.proto.statestore.kv.PutIfAbsentRequest  DEFAULT_INSTANCE; static com.google.protobuf.Parser  PARSER; }
org.rocksdb.WriteOptions {}
java.security.CodeSource <: java.lang.Object,java.io.Serializable {static long  serialVersionUID; java.net.URL  location; java.security.CodeSigner[]  signers; java.security.cert.Certificate[]  certs; java.net.SocketPermission  sp; java.security.cert.CertificateFactory  factory; }
java.lang.Iterable {}
org.apache.bookkeeper.proto.statestore.kv.ValueType <: java.lang.Enum,com.google.protobuf.ProtocolMessageEnum {static org.apache.bookkeeper.proto.statestore.kv.ValueType  BYTES; static org.apache.bookkeeper.proto.statestore.kv.ValueType  NUMBER; static org.apache.bookkeeper.proto.statestore.kv.ValueType  UNRECOGNIZED; static int  BYTES_VALUE; static int  NUMBER_VALUE; static com.google.protobuf.Internal$EnumLiteMap  internalValueMap; static org.apache.bookkeeper.proto.statestore.kv.ValueType[]  VALUES; int  value; static org.apache.bookkeeper.proto.statestore.kv.ValueType[]  $VALUES; }
java.io.FileDescriptor <: java.lang.Object {int  fd; java.io.Closeable  parent; java.util.List  otherParents; boolean  closed; static java.io.FileDescriptor  in; static java.io.FileDescriptor  out; static java.io.FileDescriptor  err; }
java.util.HashMap$Node <: java.lang.Object,java.util.Map$Entry {int  hash; java.lang.Object  key; java.lang.Object  value; java.util.HashMap$Node  next; }
com.google.protobuf.TextFormat {}
org.apache.bookkeeper.stream.proto.kv.rpc.RequestOp$Builder {}
com.google.protobuf.AbstractParser {}
com.google.common.collect.Sets$SetView {}
org.apache.commons.lang.mutable.MutableLong {}
org.apache.distributedlog.exceptions.DLInterruptedException {}
java.lang.annotation.RetentionPolicy <: java.lang.Enum {static java.lang.annotation.RetentionPolicy  SOURCE; static java.lang.annotation.RetentionPolicy  CLASS; static java.lang.annotation.RetentionPolicy  RUNTIME; static java.lang.annotation.RetentionPolicy[]  $VALUES; }
org.apache.bookkeeper.statelib.api.StateStoreSpec <: java.lang.Object {java.lang.String  name; org.apache.bookkeeper.common.coder.Coder  keyCoder; org.apache.bookkeeper.common.coder.Coder  valCoder; java.io.File  localStateStoreDir; java.lang.String  stream; boolean  isReadonly; java.util.concurrent.ScheduledExecutorService  writeIOScheduler; java.util.concurrent.ScheduledExecutorService  readIOScheduler; java.util.concurrent.ScheduledExecutorService  checkpointIOScheduler; org.apache.bookkeeper.statelib.api.ccheckpoint.CheckpointStore  checkpointStore; java.time.Duration  checkpointDuration; java.util.Map  configs; boolean  checkpointChecksumEnable; boolean  checkpointChecksumCompatible; boolean  localStorageCleanupEnable; java.time.Duration  checkpointRestoreIdleLimit; int  ttlSeconds; }
org.slf4j.LoggerFactory {}
org.apache.bookkeeper.api.kv.options.DeleteOption {}
org.apache.bookkeeper.api.kv.impl.result.IncrementResultImpl {}
org.apache.bookkeeper.api.kv.op.OpFactory {}
java.lang.reflect.GenericDeclaration <: java.lang.reflect.AnnotatedElement {}
org.apache.bookkeeper.common.kv.KV {}
java.time.Duration <: java.lang.Object,java.lang.Comparable,java.io.Serializable,java.time.temporal.TemporalAmount {static java.time.Duration  ZERO; static long  serialVersionUID; static java.math.BigInteger  BI_NANOS_PER_SECOND; static java.util.regex.Pattern  PATTERN; long  seconds; int  nanos; }
java.io.Console <: java.lang.Object,java.io.Flushable {java.lang.Object  readLock; java.lang.Object  writeLock; java.io.Reader  reader; java.io.Writer  out; java.io.PrintWriter  pw; java.util.Formatter  formatter; java.nio.charset.Charset  cs; char[]  rcb; static boolean  echoOff; static java.io.Console  cons; static boolean  $assertionsDisabled; }
io.netty.buffer.ByteBuf {}
sun.util.calendar.CalendarSystem <: java.lang.Object {static boolean  initialized; static java.util.concurrent.ConcurrentMap  names; static java.util.concurrent.ConcurrentMap  calendars; static java.lang.String  PACKAGE_NAME; static java.lang.String[]  namePairs; static sun.util.calendar.Gregorian  GREGORIAN_INSTANCE; }
org.apache.bookkeeper.proto.statestore.kv.NopRequestOrBuilder <: com.google.protobuf.MessageOrBuilder {}
org.apache.distributedlog.exceptions.LogNotFoundException {}
org.apache.bookkeeper.statelib.api.kv.KVMulti {}
org.apache.bookkeeper.api.kv.impl.result.ResultFactory {}
org.rocksdb.BlockBasedTableConfig {}
org.apache.bookkeeper.common.kv.KVImpl {}
java.util.concurrent.ExecutorService <: java.util.concurrent.Executor {}
java.lang.Thread$UncaughtExceptionHandler {}
org.rocksdb.LRUCache {}
org.apache.bookkeeper.proto.statestore.kv.Kv <: java.lang.Object {static com.google.protobuf.Descriptors$Descriptor  internal_static_distributedlog_proto_statestore_kv_NopRequest_descriptor; static com.google.protobuf.GeneratedMessageV3$FieldAccessorTable  internal_static_distributedlog_proto_statestore_kv_NopRequest_fieldAccessorTable; static com.google.protobuf.Descriptors$Descriptor  internal_static_distributedlog_proto_statestore_kv_PutRequest_descriptor; static com.google.protobuf.GeneratedMessageV3$FieldAccessorTable  internal_static_distributedlog_proto_statestore_kv_PutRequest_fieldAccessorTable; static com.google.protobuf.Descriptors$Descriptor  internal_static_distributedlog_proto_statestore_kv_PutIfAbsentRequest_descriptor; static com.google.protobuf.GeneratedMessageV3$FieldAccessorTable  internal_static_distributedlog_proto_statestore_kv_PutIfAbsentRequest_fieldAccessorTable; static com.google.protobuf.Descriptors$Descriptor  internal_static_distributedlog_proto_statestore_kv_DeleteRequest_descriptor; static com.google.protobuf.GeneratedMessageV3$FieldAccessorTable  internal_static_distributedlog_proto_statestore_kv_DeleteRequest_fieldAccessorTable; static com.google.protobuf.Descriptors$Descriptor  internal_static_distributedlog_proto_statestore_kv_IncrementRequest_descriptor; static com.google.protobuf.GeneratedMessageV3$FieldAccessorTable  internal_static_distributedlog_proto_statestore_kv_IncrementRequest_fieldAccessorTable; static com.google.protobuf.Descriptors$Descriptor  internal_static_distributedlog_proto_statestore_kv_Command_descriptor; static com.google.protobuf.GeneratedMessageV3$FieldAccessorTable  internal_static_distributedlog_proto_statestore_kv_Command_fieldAccessorTable; static com.google.protobuf.Descriptors$FileDescriptor  descriptor; }
java.security.cert.CertificateFactorySpi <: java.lang.Object {}
org.apache.bookkeeper.statelib.impl.mvcc.op.proto.ProtoPutOpImpl$1 <: io.netty.util.Recycler {}
java.lang.Integer <: java.lang.Number,java.lang.Comparable {static int  MIN_VALUE; static int  MAX_VALUE; static java.lang.Class  TYPE; static char[]  digits; static char[]  DigitTens; static char[]  DigitOnes; static int[]  sizeTable; int  value; static int  SIZE; static int  BYTES; static long  serialVersionUID; }
java.util.Map$Entry {}
java.util.concurrent.ConcurrentHashMap$ValuesView <: java.util.concurrent.ConcurrentHashMap$CollectionView,java.io.Serializable,java.util.Collection {static long  serialVersionUID; }
org.apache.bookkeeper.proto.statestore.kv.IncrementRequestOrBuilder <: com.google.protobuf.MessageOrBuilder {}
sun.util.locale.LocaleExtensions <: java.lang.Object {java.util.Map  extensionMap; java.lang.String  id; static sun.util.locale.LocaleExtensions  CALENDAR_JAPANESE; static sun.util.locale.LocaleExtensions  NUMBER_THAI; static boolean  $assertionsDisabled; }
sun.util.calendar.CalendarDate <: java.lang.Object,java.lang.Cloneable {static int  FIELD_UNDEFINED; static long  TIME_UNDEFINED; sun.util.calendar.Era  era; int  year; int  month; int  dayOfMonth; int  dayOfWeek; boolean  leapYear; int  hours; int  minutes; int  seconds; int  millis; long  fraction; boolean  normalized; java.util.TimeZone  zoneinfo; int  zoneOffset; int  daylightSaving; boolean  forceStandardTime; java.util.Locale  locale; }
org.apache.bookkeeper.proto.statestore.kv.Command$Builder <: com.google.protobuf.GeneratedMessageV3$Builder,org.apache.bookkeeper.proto.statestore.kv.CommandOrBuilder {int  reqCase_; java.lang.Object  req_; com.google.protobuf.SingleFieldBuilderV3  nopReqBuilder_; com.google.protobuf.SingleFieldBuilderV3  putReqBuilder_; com.google.protobuf.SingleFieldBuilderV3  putIfAbsentReqBuilder_; com.google.protobuf.SingleFieldBuilderV3  delReqBuilder_; com.google.protobuf.SingleFieldBuilderV3  incrReqBuilder_; }
org.apache.bookkeeper.api.kv.options.Options {}
java.util.Stack <: java.util.Vector {static long  serialVersionUID; }
org.apache.bookkeeper.proto.statestore.kv.Command <: com.google.protobuf.GeneratedMessageV3,org.apache.bookkeeper.proto.statestore.kv.CommandOrBuilder {static long  serialVersionUID; int  reqCase_; java.lang.Object  req_; static int  NOP_REQ_FIELD_NUMBER; static int  PUT_REQ_FIELD_NUMBER; static int  PUT_IF_ABSENT_REQ_FIELD_NUMBER; static int  DEL_REQ_FIELD_NUMBER; static int  INCR_REQ_FIELD_NUMBER; byte  memoizedIsInitialized; static org.apache.bookkeeper.proto.statestore.kv.Command  DEFAULT_INSTANCE; static com.google.protobuf.Parser  PARSER; }
java.security.Timestamp <: java.lang.Object,java.io.Serializable {static long  serialVersionUID; java.util.Date  timestamp; java.security.cert.CertPath  signerCertPath; int  myhash; }
java.lang.RuntimeException <: java.lang.Exception {static long  serialVersionUID; }
java.util.concurrent.ConcurrentHashMap$EntrySetView <: java.util.concurrent.ConcurrentHashMap$CollectionView,java.util.Set,java.io.Serializable {static long  serialVersionUID; }
java.lang.reflect.Constructor <: java.lang.reflect.Executable {java.lang.Class  clazz; int  slot; java.lang.Class[]  parameterTypes; java.lang.Class[]  exceptionTypes; int  modifiers; java.lang.String  signature; sun.reflect.generics.repository.ConstructorRepository  genericInfo; byte[]  annotations; byte[]  parameterAnnotations; sun.reflect.ConstructorAccessor  constructorAccessor; java.lang.reflect.Constructor  root; }
sun.util.calendar.BaseCalendar <: sun.util.calendar.AbstractCalendar {static int  JANUARY; static int  FEBRUARY; static int  MARCH; static int  APRIL; static int  MAY; static int  JUNE; static int  JULY; static int  AUGUST; static int  SEPTEMBER; static int  OCTOBER; static int  NOVEMBER; static int  DECEMBER; static int  SUNDAY; static int  MONDAY; static int  TUESDAY; static int  WEDNESDAY; static int  THURSDAY; static int  FRIDAY; static int  SATURDAY; static int  BASE_YEAR; static int[]  FIXED_DATES; static int[]  DAYS_IN_MONTH; static int[]  ACCUMULATED_DAYS_IN_MONTH; static int[]  ACCUMULATED_DAYS_IN_MONTH_LEAP; static boolean  $assertionsDisabled; }
java.net.InetAddress$InetAddressHolder <: java.lang.Object {java.lang.String  originalHostName; java.lang.String  hostName; int  address; int  family; }
org.apache.bookkeeper.statelib.api.exceptions.InvalidStateStoreException <: org.apache.bookkeeper.statelib.api.exceptions.StateStoreRuntimeException {static long  serialVersionUID; }
org.apache.bookkeeper.api.kv.result.PutResult {}
org.apache.bookkeeper.proto.statestore.kv.DeleteRequest$1 <: com.google.protobuf.AbstractParser {}
org.apache.bookkeeper.common.concurrent.FutureUtils {}
org.apache.bookkeeper.stream.proto.kv.store.KeyMeta {}
org.apache.bookkeeper.statelib.api.StateStore <: java.lang.AutoCloseable {}
com.google.common.io.Files {}
sun.reflect.ReflectionFactory <: java.lang.Object {static boolean  initted; static java.security.Permission  reflectionFactoryAccessPerm; static sun.reflect.ReflectionFactory  soleInstance; static sun.reflect.LangReflectAccess  langReflectAccess; static java.lang.reflect.Method  hasStaticInitializerMethod; static boolean  noInflation; static int  inflationThreshold; }
org.apache.bookkeeper.api.kv.op.TxnOp {}
java.nio.charset.Charset <: java.lang.Object,java.lang.Comparable {static java.lang.String  bugLevel; static java.nio.charset.spi.CharsetProvider  standardProvider; static java.lang.Object[]  cache1; static java.lang.Object[]  cache2; static java.lang.ThreadLocal  gate; static java.nio.charset.Charset  defaultCharset; java.lang.String  name; java.lang.String[]  aliases; java.util.Set  aliasSet; }
java.security.CodeSigner <: java.lang.Object,java.io.Serializable {static long  serialVersionUID; java.security.cert.CertPath  signerCertPath; java.security.Timestamp  timestamp; int  myhash; }
com.google.protobuf.AbstractMessage$BuilderParent {}
com.google.protobuf.Message$Builder {}
java.util.function.Predicate {}
com.google.protobuf.GeneratedMessageV3$BuilderParent {}
org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$Builder {}
org.apache.bookkeeper.proto.statestore.kv.Command$ReqCase <: com.google.protobuf.Internal$EnumLite,java.lang.Enum,com.google.protobuf.AbstractMessageLite$InternalOneOfEnum {static org.apache.bookkeeper.proto.statestore.kv.Command$ReqCase  NOP_REQ; static org.apache.bookkeeper.proto.statestore.kv.Command$ReqCase  PUT_REQ; static org.apache.bookkeeper.proto.statestore.kv.Command$ReqCase  PUT_IF_ABSENT_REQ; static org.apache.bookkeeper.proto.statestore.kv.Command$ReqCase  DEL_REQ; static org.apache.bookkeeper.proto.statestore.kv.Command$ReqCase  INCR_REQ; static org.apache.bookkeeper.proto.statestore.kv.Command$ReqCase  REQ_NOT_SET; int  value; static org.apache.bookkeeper.proto.statestore.kv.Command$ReqCase[]  $VALUES; }
java.lang.reflect.Executable <: java.lang.reflect.GenericDeclaration,java.lang.reflect.AccessibleObject,java.lang.reflect.Member {boolean  hasRealParameterData; java.lang.reflect.Parameter[]  parameters; java.util.Map  declaredAnnotations; }
org.apache.bookkeeper.proto.statestore.kv.DeleteRequest$Builder <: org.apache.bookkeeper.proto.statestore.kv.DeleteRequestOrBuilder,com.google.protobuf.GeneratedMessageV3$Builder {com.google.protobuf.ByteString  key_; }
org.rocksdb.ColumnFamilyDescriptor {}
java.io.File$PathStatus <: java.lang.Enum {static java.io.File$PathStatus  INVALID; static java.io.File$PathStatus  CHECKED; static java.io.File$PathStatus[]  $VALUES; }
org.apache.bookkeeper.statelib.impl.mvcc.MVCCRecordCoder <: java.lang.Object,org.apache.bookkeeper.common.coder.Coder {static org.apache.bookkeeper.statelib.impl.mvcc.MVCCRecordCoder  INSTANCE; }

