nb_classes: 261,
nb_interfaces: 296,
alias_rel_size: 1961,
alias_rel_density: 0.012641,
field_alias_rel_size: 112932,
field_alias_rel_density: 0.3158,
field_access_rel_size: 112518,
field_access_rel_density: 0.31464,
field_alias_in_degree(java.lang.Object): 300,
field_alias_in_degree(java.lang.Object[]): 192,
field_alias_in_degree(java.util.Collection): 192,
field_access_in_degree(java.lang.Object): 192,
field_access_in_degree(java.lang.Object[]): 192,
field_access_in_degree(java.util.Collection): 192,
alias_rel_degrees: { min: 2, max: 557, mean: 6.0413, stddev: 24.418,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 2, 25%: 2,
                                  30%: 2, 35%: 2, 40%: 2, 45%: 3, 50%: 3,
                                  55%: 4, 60%: 4, 65%: 5, 70%: 5, 75%: 6,
                                  80%: 7, 85%: 8, 90%: 9, 95%: 13 } },
field_alias_rel_in_degrees: { min: 0, max: 300, mean: 188.85, stddev: 30.248,
                              quantiles: { 5%: 192, 10%: 192, 15%: 192,
                                           20%: 192, 25%: 192, 30%: 192,
                                           35%: 192, 40%: 192, 45%: 192,
                                           50%: 192, 55%: 192, 60%: 192,
                                           65%: 192, 70%: 192, 75%: 192,
                                           80%: 192, 85%: 193, 90%: 195,
                                           95%: 195 } },
field_alias_rel_out_degrees: { min: 0, max: 584, mean: 188.85,
                               stddev: 271.77,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 0, 30%: 0, 35%: 0, 40%: 0,
                                            45%: 0, 50%: 2, 55%: 4, 60%: 7,
                                            65%: 8.05, 70%: 584, 75%: 584,
                                            80%: 584, 85%: 584, 90%: 584,
                                            95%: 584 } },
field_access_rel_in_degrees: { min: 0, max: 250, mean: 188.16,
                               stddev: 29.347,
                               quantiles: { 5%: 192, 10%: 192, 15%: 192,
                                            20%: 192, 25%: 192, 30%: 192,
                                            35%: 192, 40%: 192, 45%: 192,
                                            50%: 192, 55%: 192, 60%: 192,
                                            65%: 192, 70%: 192, 75%: 192,
                                            80%: 192, 85%: 192, 90%: 194,
                                            95%: 195 } },
field_access_rel_out_degrees: { min: 0, max: 584, mean: 188.16,
                                stddev: 272.23,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 0, 30%: 0, 35%: 0, 40%: 0,
                                             45%: 0, 50%: 1, 55%: 2, 60%: 2,
                                             65%: 4.05, 70%: 584, 75%: 584,
                                             80%: 584, 85%: 584, 90%: 584,
                                             95%: 584 } }
