void securibench.micro.inter.Inter6:doGet(javax.servlet.http.HttpServletRequest l1,javax.servlet.http.HttpServletResponse l2)
{
java.lang.String $stack3;
  java.io.PrintWriter $stack4;
  securibench.micro.inter.Inter6$ReflectivelyCreated $stack5;
  $stack3 = l1.getParameter("name");
 securibench.micro.inter.Inter6.name=$stack3;
 $stack4 = l2.getWriter();
 securibench.micro.inter.Inter6.writer=$stack4;
 $stack5=new securibench.micro.inter.Inter6$ReflectivelyCreated;
 $stack5#securibench.micro.inter.Inter6$ReflectivelyCreated();
 return;
 } 

