    public void <init>(securibench.micro.datastructures.Datastructures6)
    {
        securibench.micro.datastructures.Datastructures6$C this;
        securibench.micro.datastructures.Datastructures6 l1;

        this := @this: securibench.micro.datastructures.Datastructures6$C;

        l1 := @parameter0: securibench.micro.datastructures.Datastructures6;

        this.<securibench.micro.datastructures.Datastructures6$C: securibench.micro.datastructures.Datastructures6 this$0> = l1;
/*22*/

        specialinvoke this.<java.lang.Object: void <init>()>();
/*22*/

        return;
/*22*/
    }

