    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.datastructures.Datastructures6 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.lang.String l3;
        securibench.micro.datastructures.Datastructures6$C l4, l5, l7, tmp$1701519711;
        int l6;
        java.io.PrintWriter tmp$1762621698;

        this := @this: securibench.micro.datastructures.Datastructures6;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        l3 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("name");
/*34*/
/*34*/

        l5 = new securibench.micro.datastructures.Datastructures6$C;
/*35*/

        l4 = l5;

        specialinvoke l5.<securibench.micro.datastructures.Datastructures6$C: void <init>(securibench.micro.datastructures.Datastructures6)>(this);
/*35*/

        l4 = l5;
/*35*/

        l6 = 0;
/*37*/

     label1:
        if l6 >= 1600 goto label2;
/*37*/

        tmp$1701519711 = new securibench.micro.datastructures.Datastructures6$C;
/*38*/

        l7 = tmp$1701519711;

        specialinvoke tmp$1701519711.<securibench.micro.datastructures.Datastructures6$C: void <init>(securibench.micro.datastructures.Datastructures6)>(this);
/*38*/

        l7 = tmp$1701519711;
/*38*/

        virtualinvoke l4.<securibench.micro.datastructures.Datastructures6$C: void setNext(securibench.micro.datastructures.Datastructures6$C)>(tmp$1701519711);
/*39*/

        l4 = tmp$1701519711;
/*40*/

        l6 = l6 + 1;
/*37*/

        goto label1;
/*37*/

     label2:
        virtualinvoke l4.<securibench.micro.datastructures.Datastructures6$C: void setData(java.lang.String)>(l3);
/*42*/

        l4 = l5;
/*43*/

     label3:
        if l4 == null goto label4;
/*44*/

        tmp$1762621698 = interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>();

        l6 = (int) tmp$1762621698;

        l3 = virtualinvoke l4.<securibench.micro.datastructures.Datastructures6$C: java.lang.String getData()>();
/*46*/

        tmp$1762621698 = (java.io.PrintWriter) l6;

        virtualinvoke tmp$1762621698.<java.io.PrintWriter: void println(java.lang.String)>(l3);
/*46*/

        l4 = staticinvoke <securibench.micro.datastructures.Datastructures6$C: securibench.micro.datastructures.Datastructures6$C access$000(securibench.micro.datastructures.Datastructures6$C)>(l4);
/*48*/
/*48*/

        goto label3;
/*49*/

     label4:
        return;
/*50*/
    }

