    protected java.lang.String processArguments(java.lang.String[])
    {
        junit.runner.BaseTestRunner this;
        java.lang.String[] args;
        java.lang.String suiteName, $stack5;
        int i, $stack4, $stack14;
        boolean $stack6;
        java.io.PrintStream $stack15;

        this := @this: junit.runner.BaseTestRunner;

        args := @parameter0: java.lang.String[];

        suiteName = null;
/*154*/

        i = 0;
/*155*/

     label1:
        $stack4 = lengthof args;
/*155*/

        if i >= $stack4 goto label8;
/*155*/

        $stack5 = args[i];
/*156*/

        $stack6 = virtualinvoke $stack5.<java.lang.String: boolean equals(java.lang.Object)>("-noloading");
/*156*/

        if $stack6 == 0 goto label2;
/*156*/

        virtualinvoke this.<junit.runner.BaseTestRunner: void setLoading(boolean)>(0);
/*157*/

        goto label7;
/*157*/

     label2:
        $stack5 = args[i];
/*158*/

        $stack6 = virtualinvoke $stack5.<java.lang.String: boolean equals(java.lang.Object)>("-nofilterstack");
/*158*/

        if $stack6 == 0 goto label3;
/*158*/

        <junit.runner.BaseTestRunner: boolean fgFilterStack> = 0;
/*159*/

        goto label7;
/*159*/

     label3:
        $stack5 = args[i];
/*160*/

        $stack6 = virtualinvoke $stack5.<java.lang.String: boolean equals(java.lang.Object)>("-c");
/*160*/

        if $stack6 == 0 goto label6;
/*160*/

        $stack14 = lengthof args;
/*161*/

        $stack4 = i + 1;
/*161*/

        if $stack14 <= $stack4 goto label4;
/*161*/

        $stack4 = i + 1;
/*162*/

        suiteName = args[$stack4];
/*162*/

        suiteName = virtualinvoke this.<junit.runner.BaseTestRunner: java.lang.String extractClassName(java.lang.String)>(suiteName);
/*162*/
/*162*/

        goto label5;
/*162*/

     label4:
        $stack15 = <java.lang.System: java.io.PrintStream out>;
/*164*/

        virtualinvoke $stack15.<java.io.PrintStream: void println(java.lang.String)>("Missing Test class name");
/*164*/

     label5:
        i = i + 1;
/*166*/

        goto label7;
/*166*/

     label6:
        suiteName = args[i];
/*168*/

     label7:
        i = i + 1;
/*155*/

        goto label1;
/*155*/

     label8:
        return suiteName;
/*171*/
    }

