    public void runTest(junit.framework.Test, junit.framework.TestResult)
    {
        junit.framework.TestSuite this;
        junit.framework.Test test;
        junit.framework.TestResult result;

        this := @this: junit.framework.TestSuite;

        test := @parameter0: junit.framework.Test;

        result := @parameter1: junit.framework.TestResult;

        interfaceinvoke test.<junit.framework.Test: void run(junit.framework.TestResult)>(result);
/*252*/

        return;
/*253*/
    }

