    public void run(junit.framework.TestResult)
    {
        junit.framework.JUnit4TestCaseFacade this;
        junit.framework.TestResult result;
        java.lang.RuntimeException $stack2;

        this := @this: junit.framework.JUnit4TestCaseFacade;

        result := @parameter0: junit.framework.TestResult;

        $stack2 = new java.lang.RuntimeException;
/*23*/

        specialinvoke $stack2.<java.lang.RuntimeException: void <init>(java.lang.String)>("This test stub created only for informational purposes.");
/*23*/

        throw $stack2;
/*23*/
    }

