    public static void assertFalse(java.lang.String, boolean)
    {
        java.lang.String message;
        boolean condition;

        message := @parameter0: java.lang.String;

        condition := @parameter1: boolean;

        if condition != 0 goto label1;
/*39*/

        condition = 1;
/*40*/

        goto label2;
/*40*/

     label1:
        condition = 0;
/*40*/

     label2:
        staticinvoke <junit.framework.Assert: void assertTrue(java.lang.String,boolean)>(message, condition);
/*39*/

        return;
/*40*/
    }

