    public void addTestSuite(java.lang.Class)
    {
        junit.framework.TestSuite this, $stack2;
        java.lang.Class testClass;

        this := @this: junit.framework.TestSuite;

        testClass := @parameter0: java.lang.Class;

        $stack2 = new junit.framework.TestSuite;
/*216*/

        specialinvoke $stack2.<junit.framework.TestSuite: void <init>(java.lang.Class)>(testClass);
/*216*/

        virtualinvoke this.<junit.framework.TestSuite: void addTest(junit.framework.Test)>($stack2);
/*216*/

        return;
/*217*/
    }

