    public void run(junit.framework.TestResult)
    {
        junit.extensions.TestSetup this;
        junit.framework.TestResult result;
        junit.extensions.TestSetup$1 $stack3;

        this := @this: junit.extensions.TestSetup;

        result := @parameter0: junit.framework.TestResult;

        $stack3 = new junit.extensions.TestSetup$1;
/*20*/

        specialinvoke $stack3.<junit.extensions.TestSetup$1: void <init>(junit.extensions.TestSetup,junit.framework.TestResult)>(this, result);
/*20*/

        virtualinvoke result.<junit.framework.TestResult: void runProtected(junit.framework.Test,junit.framework.Protectable)>(this, $stack3);
/*27*/

        return;
/*28*/
    }

