    public void <init>(java.lang.String, java.lang.String, java.lang.String)
    {
        junit.framework.ComparisonFailure this;
        java.lang.String message, expected, actual;

        this := @this: junit.framework.ComparisonFailure;

        message := @parameter0: java.lang.String;

        expected := @parameter1: java.lang.String;

        actual := @parameter2: java.lang.String;

        specialinvoke this.<junit.framework.AssertionFailedError: void <init>(java.lang.String)>(message);
/*23*/

        this.<junit.framework.ComparisonFailure: java.lang.String fExpected> = expected;
/*24*/

        this.<junit.framework.ComparisonFailure: java.lang.String fActual> = actual;
/*25*/

        return;
/*26*/
    }

