    public static void assertSame(java.lang.String, java.lang.Object, java.lang.Object)
    {
        java.lang.String message;
        java.lang.Object expected, actual;

        message := @parameter0: java.lang.String;

        expected := @parameter1: java.lang.Object;

        actual := @parameter2: java.lang.Object;

        if expected != actual goto label1;
/*285*/

        return;
/*286*/

     label1:
        staticinvoke <junit.framework.Assert: void failNotSame(java.lang.String,java.lang.Object,java.lang.Object)>(message, expected, actual);
/*288*/

        return;
/*289*/
    }

