    private java.lang.String computeCommonSuffix()
    {
        junit.framework.ComparisonCompactor this;
        int end, $stack4, $stack16;
        java.lang.String $stack2, $stack14;
        java.lang.StringBuilder $stack12;

        this := @this: junit.framework.ComparisonCompactor;

        $stack2 = this.<junit.framework.ComparisonCompactor: java.lang.String fExpected>;
/*70*/

        end = virtualinvoke $stack2.<java.lang.String: int length()>();
/*70*/

        $stack4 = this.<junit.framework.ComparisonCompactor: int fSuffix>;
/*70*/

        end = end - $stack4;
/*70*/

        $stack4 = end + 1;
/*70*/

        end = this.<junit.framework.ComparisonCompactor: int fContextLength>;
/*70*/

        end = $stack4 + end;
/*70*/

        $stack2 = this.<junit.framework.ComparisonCompactor: java.lang.String fExpected>;
/*70*/

        $stack4 = virtualinvoke $stack2.<java.lang.String: int length()>();
/*70*/

        end = staticinvoke <java.lang.Math: int min(int,int)>(end, $stack4);
/*70*/
/*70*/

        $stack12 = new java.lang.StringBuilder;
/*71*/

        specialinvoke $stack12.<java.lang.StringBuilder: void <init>()>();
/*71*/

        $stack14 = this.<junit.framework.ComparisonCompactor: java.lang.String fExpected>;
/*71*/

        $stack2 = this.<junit.framework.ComparisonCompactor: java.lang.String fExpected>;
/*71*/

        $stack4 = virtualinvoke $stack2.<java.lang.String: int length()>();
/*71*/

        $stack16 = this.<junit.framework.ComparisonCompactor: int fSuffix>;
/*71*/

        $stack4 = $stack4 - $stack16;
/*71*/

        $stack4 = $stack4 + 1;
/*71*/

        $stack2 = virtualinvoke $stack14.<java.lang.String: java.lang.String substring(int,int)>($stack4, end);
/*71*/

        $stack12 = virtualinvoke $stack12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack2);
/*71*/

        $stack2 = this.<junit.framework.ComparisonCompactor: java.lang.String fExpected>;
/*71*/

        end = virtualinvoke $stack2.<java.lang.String: int length()>();
/*71*/

        $stack4 = this.<junit.framework.ComparisonCompactor: int fSuffix>;
/*71*/

        end = end - $stack4;
/*71*/

        end = end + 1;
/*71*/

        $stack2 = this.<junit.framework.ComparisonCompactor: java.lang.String fExpected>;
/*71*/

        $stack4 = virtualinvoke $stack2.<java.lang.String: int length()>();
/*71*/

        $stack16 = this.<junit.framework.ComparisonCompactor: int fContextLength>;
/*71*/

        $stack4 = $stack4 - $stack16;
/*71*/

        if end >= $stack4 goto label1;
/*71*/

        $stack2 = "...";
/*71*/

        goto label2;
/*71*/

     label1:
        $stack2 = "";
/*71*/

     label2:
        $stack12 = virtualinvoke $stack12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack2);
/*71*/

        $stack2 = virtualinvoke $stack12.<java.lang.StringBuilder: java.lang.String toString()>();
/*71*/

        return $stack2;
/*71*/
    }

