    protected void pause(boolean)
    {
        junit.textui.TestRunner this;
        boolean wait;
        java.lang.Exception e;
        junit.textui.ResultPrinter $stack3;
        java.io.InputStream $stack4;

        this := @this: junit.textui.TestRunner;

        wait := @parameter0: boolean;

        if wait != 0 goto label1;
/*126*/

        return;
/*132*/

     label1:
        $stack3 = this.<junit.textui.TestRunner: junit.textui.ResultPrinter fPrinter>;
/*127*/

        virtualinvoke $stack3.<junit.textui.ResultPrinter: void printWaitPrompt()>();
/*127*/

     label2:
        $stack4 = <java.lang.System: java.io.InputStream in>;
/*129*/

        virtualinvoke $stack4.<java.io.InputStream: int read()>();
/*129*/

     label3:
        goto label5;
/*131*/

     label4:
        e := @caughtexception;
/*132*/

     label5:
        return;
/*132*/

        catch java.lang.Exception from label2 to label3 with label4;
    }

