    public synchronized void endTest(junit.framework.Test)
    {
        junit.runner.BaseTestRunner this;
        junit.framework.Test test;
        java.lang.String $stack2;

        this := @this: junit.runner.BaseTestRunner;

        test := @parameter0: junit.framework.Test;

        $stack2 = virtualinvoke test.<java.lang.Object: java.lang.String toString()>();
/*70*/

        virtualinvoke this.<junit.runner.BaseTestRunner: void testEnded(java.lang.String)>($stack2);
/*70*/

        return;
/*71*/
    }

