    protected junit.framework.TestResult runSingleMethod(java.lang.String, java.lang.String, boolean) throws java.lang.Exception
    {
        junit.textui.TestRunner this;
        java.lang.String testCase, method;
        boolean wait;
        java.lang.Class testClass;
        junit.framework.Test test;
        junit.framework.TestResult $stack9;

        this := @this: junit.textui.TestRunner;

        testCase := @parameter0: java.lang.String;

        method := @parameter1: java.lang.String;

        wait := @parameter2: boolean;

        testClass = virtualinvoke this.<junit.textui.TestRunner: java.lang.Class loadSuiteClass(java.lang.String)>(testCase);
/*190*/

        testClass = virtualinvoke testClass.<java.lang.Class: java.lang.Class asSubclass(java.lang.Class)>(class "Ljunit/framework/TestCase;");
/*190*/
/*190*/

        test = staticinvoke <junit.framework.TestSuite: junit.framework.Test createTest(java.lang.Class,java.lang.String)>(testClass, method);
/*191*/
/*191*/

        $stack9 = virtualinvoke this.<junit.textui.TestRunner: junit.framework.TestResult doRun(junit.framework.Test,boolean)>(test, wait);
/*192*/

        return $stack9;
/*192*/
    }

