    public static void failNotEquals(java.lang.String, java.lang.Object, java.lang.Object)
    {
        java.lang.String message;
        java.lang.Object expected, actual;

        message := @parameter0: java.lang.String;

        expected := @parameter1: java.lang.Object;

        actual := @parameter2: java.lang.Object;

        message = staticinvoke <junit.framework.Assert: java.lang.String format(java.lang.String,java.lang.Object,java.lang.Object)>(message, expected, actual);
/*329*/

        staticinvoke <junit.framework.Assert: void fail(java.lang.String)>(message);
/*329*/

        return;
/*330*/
    }

