    void <init>(junit.extensions.TestSetup, junit.framework.TestResult) throws java.lang.Exception
    {
        junit.extensions.TestSetup$1 this;
        junit.extensions.TestSetup l1;
        junit.framework.TestResult l2;

        this := @this: junit.extensions.TestSetup$1;

        l1 := @parameter0: junit.extensions.TestSetup;

        l2 := @parameter1: junit.framework.TestResult;

        this.<junit.extensions.TestSetup$1: junit.extensions.TestSetup this$0> = l1;
/*21*/

        this.<junit.extensions.TestSetup$1: junit.framework.TestResult val$result> = l2;
/*21*/

        specialinvoke this.<java.lang.Object: void <init>()>();
/*21*/

        return;
/*21*/
    }

