    public void run()
    {
        junit.extensions.ActiveTestSuite$1 this;
        java.lang.Throwable l1;
        junit.framework.TestResult $stack2;
        junit.framework.Test $stack3;
        junit.extensions.ActiveTestSuite $stack4;

        this := @this: junit.extensions.ActiveTestSuite$1;

     label1:
        $stack3 = this.<junit.extensions.ActiveTestSuite$1: junit.framework.Test val$test>;
/*47*/

        $stack2 = this.<junit.extensions.ActiveTestSuite$1: junit.framework.TestResult val$result>;
/*47*/

        interfaceinvoke $stack3.<junit.framework.Test: void run(junit.framework.TestResult)>($stack2);
/*47*/

     label2:
        $stack4 = this.<junit.extensions.ActiveTestSuite$1: junit.extensions.ActiveTestSuite this$0>;
/*49*/

        virtualinvoke $stack4.<junit.extensions.ActiveTestSuite: void runFinished()>();
/*49*/

        goto label5;
/*50*/

     label3:
        l1 := @caughtexception;
/*51*/

     label4:
        $stack4 = this.<junit.extensions.ActiveTestSuite$1: junit.extensions.ActiveTestSuite this$0>;
/*49*/

        virtualinvoke $stack4.<junit.extensions.ActiveTestSuite: void runFinished()>();
/*49*/

        throw l1;
/*49*/

     label5:
        return;
/*51*/

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

