    public void startTest(junit.framework.Test)
    {
        junit.textui.ResultPrinter this;
        junit.framework.Test test;
        java.io.PrintStream $stack2;
        int $stack3, $stack4;

        this := @this: junit.textui.ResultPrinter;

        test := @parameter0: junit.framework.Test;

        $stack2 = virtualinvoke this.<junit.textui.ResultPrinter: java.io.PrintStream getWriter()>();
/*130*/

        virtualinvoke $stack2.<java.io.PrintStream: void print(java.lang.String)>(".");
/*130*/

        $stack3 = this.<junit.textui.ResultPrinter: int fColumn>;
/*131*/

        $stack4 = $stack3 + 1;
/*131*/

        this.<junit.textui.ResultPrinter: int fColumn> = $stack4;
/*131*/

        if $stack3 < 40 goto label1;
/*131*/

        $stack2 = virtualinvoke this.<junit.textui.ResultPrinter: java.io.PrintStream getWriter()>();
/*132*/

        virtualinvoke $stack2.<java.io.PrintStream: void println()>();
/*132*/

        this.<junit.textui.ResultPrinter: int fColumn> = 0;
/*133*/

     label1:
        return;
/*135*/
    }

