    public java.lang.String extractClassName(java.lang.String)
    {
        junit.runner.BaseTestRunner this;
        java.lang.String className;
        boolean $stack2;
        int $stack3;

        this := @this: junit.runner.BaseTestRunner;

        className := @parameter0: java.lang.String;

        $stack2 = virtualinvoke className.<java.lang.String: boolean startsWith(java.lang.String)>("Default package for");
/*185*/

        if $stack2 == 0 goto label1;
/*185*/

        $stack3 = virtualinvoke className.<java.lang.String: int lastIndexOf(java.lang.String)>(".");
/*186*/

        $stack3 = $stack3 + 1;
/*186*/

        className = virtualinvoke className.<java.lang.String: java.lang.String substring(int)>($stack3);
/*186*/

        return className;
/*186*/

     label1:
        return className;
/*188*/
    }

