    public void testFailure(org.junit.runner.notification.Failure) throws java.lang.Exception
    {
        junit.framework.JUnit4TestAdapterCache$1 this;
        org.junit.runner.notification.Failure failure;
        junit.framework.TestResult $stack2;
        junit.framework.JUnit4TestAdapterCache $stack3;
        org.junit.runner.Description $stack4;
        junit.framework.Test $stack5;
        java.lang.Throwable $stack6;

        this := @this: junit.framework.JUnit4TestAdapterCache$1;

        failure := @parameter0: org.junit.runner.notification.Failure;

        $stack2 = this.<junit.framework.JUnit4TestAdapterCache$1: junit.framework.TestResult val$result>;
/*49*/

        $stack3 = this.<junit.framework.JUnit4TestAdapterCache$1: junit.framework.JUnit4TestAdapterCache this$0>;
/*49*/

        $stack4 = virtualinvoke failure.<org.junit.runner.notification.Failure: org.junit.runner.Description getDescription()>();
/*49*/

        $stack5 = virtualinvoke $stack3.<junit.framework.JUnit4TestAdapterCache: junit.framework.Test asTest(org.junit.runner.Description)>($stack4);
/*49*/

        $stack6 = virtualinvoke failure.<org.junit.runner.notification.Failure: java.lang.Throwable getException()>();
/*49*/

        virtualinvoke $stack2.<junit.framework.TestResult: void addError(junit.framework.Test,java.lang.Throwable)>($stack5, $stack6);
/*49*/

        return;
/*50*/
    }

