    void <init>(junit.framework.TestResult, junit.framework.TestCase) throws java.lang.Throwable
    {
        junit.framework.TestResult$1 this;
        junit.framework.TestResult l1;
        junit.framework.TestCase l2;

        this := @this: junit.framework.TestResult$1;

        l1 := @parameter0: junit.framework.TestResult;

        l2 := @parameter1: junit.framework.TestCase;

        this.<junit.framework.TestResult$1: junit.framework.TestResult this$0> = l1;
/*121*/

        this.<junit.framework.TestResult$1: junit.framework.TestCase val$test> = l2;
/*121*/

        specialinvoke this.<java.lang.Object: void <init>()>();
/*121*/

        return;
/*121*/
    }

