    public static void assertNotSame(java.lang.String, java.lang.Object, java.lang.Object)
    {
        java.lang.String message;
        java.lang.Object expected, actual;

        message := @parameter0: java.lang.String;

        expected := @parameter1: java.lang.Object;

        actual := @parameter2: java.lang.Object;

        if expected != actual goto label1;
/*305*/

        staticinvoke <junit.framework.Assert: void failSame(java.lang.String)>(message);
/*306*/

     label1:
        return;
/*308*/
    }

