    private void findCommonPrefix()
    {
        junit.framework.ComparisonCompactor this;
        int end, $stack5;
        java.lang.String $stack2;
        char $stack10, $stack13;

        this := @this: junit.framework.ComparisonCompactor;

        this.<junit.framework.ComparisonCompactor: int fPrefix> = 0;
/*45*/

        $stack2 = this.<junit.framework.ComparisonCompactor: java.lang.String fExpected>;
/*46*/

        end = virtualinvoke $stack2.<java.lang.String: int length()>();
/*46*/

        $stack2 = this.<junit.framework.ComparisonCompactor: java.lang.String fActual>;
/*46*/

        $stack5 = virtualinvoke $stack2.<java.lang.String: int length()>();
/*46*/

        end = staticinvoke <java.lang.Math: int min(int,int)>(end, $stack5);
/*46*/
/*46*/

     label1:
        $stack5 = this.<junit.framework.ComparisonCompactor: int fPrefix>;
/*47*/

        if $stack5 >= end goto label3;
/*47*/

        $stack2 = this.<junit.framework.ComparisonCompactor: java.lang.String fExpected>;
/*48*/

        $stack5 = this.<junit.framework.ComparisonCompactor: int fPrefix>;
/*48*/

        $stack10 = virtualinvoke $stack2.<java.lang.String: char charAt(int)>($stack5);
/*48*/

        $stack2 = this.<junit.framework.ComparisonCompactor: java.lang.String fActual>;
/*48*/

        $stack5 = this.<junit.framework.ComparisonCompactor: int fPrefix>;
/*48*/

        $stack13 = virtualinvoke $stack2.<java.lang.String: char charAt(int)>($stack5);
/*48*/

        if $stack10 == $stack13 goto label2;
/*48*/

        goto label3;
/*49*/

     label2:
        $stack5 = this.<junit.framework.ComparisonCompactor: int fPrefix>;
/*47*/

        $stack5 = $stack5 + 1;
/*47*/

        this.<junit.framework.ComparisonCompactor: int fPrefix> = $stack5;
/*47*/

        goto label1;
/*47*/

     label3:
        return;
/*52*/
    }

