    public void endTest(junit.framework.Test)
    {
        junit.framework.TestResult this;
        junit.framework.Test test;
        java.util.Iterator i$;
        junit.framework.TestListener each;
        java.util.List $stack4;
        boolean $stack6;
        java.lang.Object $stack7;

        this := @this: junit.framework.TestResult;

        test := @parameter0: junit.framework.Test;

        $stack4 = specialinvoke this.<junit.framework.TestResult: java.util.List cloneListeners()>();
/*81*/

        i$ = interfaceinvoke $stack4.<java.util.List: java.util.Iterator iterator()>();
/*81*/
/*81*/

     label1:
        $stack6 = interfaceinvoke i$.<java.util.Iterator: boolean hasNext()>();
/*81*/

        if $stack6 == 0 goto label2;
/*81*/

        $stack7 = interfaceinvoke i$.<java.util.Iterator: java.lang.Object next()>();
/*84*/

        each = (junit.framework.TestListener) $stack7;
/*84*/

        interfaceinvoke each.<junit.framework.TestListener: void endTest(junit.framework.Test)>(test);
/*82*/

        goto label1;
/*82*/

     label2:
        return;
/*84*/
    }

