    private java.lang.String computeCommonPrefix()
    {
        junit.framework.ComparisonCompactor this;
        java.lang.StringBuilder $stack1;
        int $stack2, $stack3;
        java.lang.String $stack8;

        this := @this: junit.framework.ComparisonCompactor;

        $stack1 = new java.lang.StringBuilder;
/*66*/

        specialinvoke $stack1.<java.lang.StringBuilder: void <init>()>();
/*66*/

        $stack3 = this.<junit.framework.ComparisonCompactor: int fPrefix>;
/*66*/

        $stack2 = this.<junit.framework.ComparisonCompactor: int fContextLength>;
/*66*/

        if $stack3 <= $stack2 goto label1;
/*66*/

        $stack8 = "...";
/*66*/

        goto label2;
/*66*/

     label1:
        $stack8 = "";
/*66*/

     label2:
        $stack1 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack8);
/*66*/

        $stack8 = this.<junit.framework.ComparisonCompactor: java.lang.String fExpected>;
/*66*/

        $stack3 = this.<junit.framework.ComparisonCompactor: int fPrefix>;
/*66*/

        $stack2 = this.<junit.framework.ComparisonCompactor: int fContextLength>;
/*66*/

        $stack2 = $stack3 - $stack2;
/*66*/

        $stack2 = staticinvoke <java.lang.Math: int max(int,int)>(0, $stack2);
/*66*/

        $stack3 = this.<junit.framework.ComparisonCompactor: int fPrefix>;
/*66*/

        $stack8 = virtualinvoke $stack8.<java.lang.String: java.lang.String substring(int,int)>($stack2, $stack3);
/*66*/

        $stack1 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack8);
/*66*/

        $stack8 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.String toString()>();
/*66*/

        return $stack8;
/*66*/
    }

