    public java.lang.String elapsedTimeAsString(long)
    {
        junit.runner.BaseTestRunner this;
        long runTime;
        java.text.NumberFormat $stack3;
        double $stack4;
        java.lang.String $stack6;

        this := @this: junit.runner.BaseTestRunner;

        runTime := @parameter0: long;

        $stack3 = staticinvoke <java.text.NumberFormat: java.text.NumberFormat getInstance()>();
/*146*/

        $stack4 = (double) runTime;
/*146*/

        $stack4 = $stack4 / 1000.0;
/*146*/

        $stack6 = virtualinvoke $stack3.<java.text.NumberFormat: java.lang.String format(double)>($stack4);
/*146*/

        return $stack6;
/*146*/
    }

