    void <init>(org.junit.runner.Description)
    {
        junit.framework.JUnit4TestCaseFacade this;
        org.junit.runner.Description description;

        this := @this: junit.framework.JUnit4TestCaseFacade;

        description := @parameter0: org.junit.runner.Description;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*9*/

        this.<junit.framework.JUnit4TestCaseFacade: org.junit.runner.Description fDescription> = description;
/*10*/

        return;
/*11*/
    }

