    public java.lang.String toString()
    {
        junit.framework.TestFailure this;
        java.lang.StringBuilder $stack1;
        junit.framework.Test $stack2;
        java.lang.Throwable $stack5;
        java.lang.String $stack6;

        this := @this: junit.framework.TestFailure;

        $stack1 = new java.lang.StringBuilder;
/*44*/

        specialinvoke $stack1.<java.lang.StringBuilder: void <init>()>();
/*44*/

        $stack2 = this.<junit.framework.TestFailure: junit.framework.Test fFailedTest>;
/*44*/

        $stack1 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack2);
/*44*/

        $stack1 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");
/*44*/

        $stack5 = this.<junit.framework.TestFailure: java.lang.Throwable fThrownException>;
/*44*/

        $stack6 = virtualinvoke $stack5.<java.lang.Throwable: java.lang.String getMessage()>();
/*44*/

        $stack1 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack6);
/*44*/

        $stack6 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.String toString()>();
/*44*/

        return $stack6;
/*44*/
    }

