    public static void assertNull(java.lang.Object)
    {
        java.lang.Object object;
        java.lang.StringBuilder $stack1;
        java.lang.String $stack3;

        object := @parameter0: java.lang.Object;

        if object == null goto label1;
/*267*/

        $stack1 = new java.lang.StringBuilder;
/*268*/

        specialinvoke $stack1.<java.lang.StringBuilder: void <init>()>();
/*268*/

        $stack1 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected: <null> but was: ");
/*268*/

        $stack3 = virtualinvoke object.<java.lang.Object: java.lang.String toString()>();
/*268*/

        $stack1 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack3);
/*268*/

        $stack3 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.String toString()>();
/*268*/

        staticinvoke <junit.framework.Assert: void assertNull(java.lang.String,java.lang.Object)>($stack3, object);
/*268*/

     label1:
        return;
/*270*/
    }

