    private boolean areStringsEqual()
    {
        junit.framework.ComparisonCompactor this;
        java.lang.String $stack1, $stack2;
        boolean $stack3;

        this := @this: junit.framework.ComparisonCompactor;

        $stack2 = this.<junit.framework.ComparisonCompactor: java.lang.String fExpected>;
/*75*/

        $stack1 = this.<junit.framework.ComparisonCompactor: java.lang.String fActual>;
/*75*/

        $stack3 = virtualinvoke $stack2.<java.lang.String: boolean equals(java.lang.Object)>($stack1);
/*75*/

        return $stack3;
/*75*/
    }

