    public synchronized void startTest(junit.framework.Test)
    {
        junit.runner.BaseTestRunner this;
        junit.framework.Test test;
        java.lang.String $stack2;

        this := @this: junit.runner.BaseTestRunner;

        test := @parameter0: junit.framework.Test;

        $stack2 = virtualinvoke test.<java.lang.Object: java.lang.String toString()>();
/*39*/

        virtualinvoke this.<junit.runner.BaseTestRunner: void testStarted(java.lang.String)>($stack2);
/*39*/

        return;
/*40*/
    }

