    protected void runFailed(java.lang.String)
    {
        junit.textui.TestRunner this;
        java.lang.String message;
        java.io.PrintStream $stack2;

        this := @this: junit.textui.TestRunner;

        message := @parameter0: java.lang.String;

        $stack2 = <java.lang.System: java.io.PrintStream err>;
/*197*/

        virtualinvoke $stack2.<java.io.PrintStream: void println(java.lang.String)>(message);
/*197*/

        staticinvoke <java.lang.System: void exit(int)>(1);
/*198*/

        return;
/*199*/
    }

