    public void <init>(junit.framework.Test, int)
    {
        junit.extensions.RepeatedTest this;
        junit.framework.Test test;
        int repeat;
        java.lang.IllegalArgumentException $stack3;

        this := @this: junit.extensions.RepeatedTest;

        test := @parameter0: junit.framework.Test;

        repeat := @parameter1: int;

        specialinvoke this.<junit.extensions.TestDecorator: void <init>(junit.framework.Test)>(test);
/*13*/

        if repeat >= 0 goto label1;
/*14*/

        $stack3 = new java.lang.IllegalArgumentException;
/*15*/

        specialinvoke $stack3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Repetition count must be >= 0");
/*15*/

        throw $stack3;
/*15*/

     label1:
        this.<junit.extensions.RepeatedTest: int fTimesRepeat> = repeat;
/*17*/

        return;
/*18*/
    }

