    public java.util.List getTests()
    {
        junit.framework.JUnit4TestAdapter this;
        junit.framework.JUnit4TestAdapterCache $stack1;
        org.junit.runner.Description $stack2;
        java.util.List $stack3;

        this := @this: junit.framework.JUnit4TestAdapter;

        $stack1 = this.<junit.framework.JUnit4TestAdapter: junit.framework.JUnit4TestAdapterCache fCache>;
/*43*/

        $stack2 = virtualinvoke this.<junit.framework.JUnit4TestAdapter: org.junit.runner.Description getDescription()>();
/*43*/

        $stack3 = virtualinvoke $stack1.<junit.framework.JUnit4TestAdapterCache: java.util.List asTestList(org.junit.runner.Description)>($stack2);
/*43*/

        return $stack3;
/*43*/
    }

