    public void <init>(junit.framework.Test, java.lang.Throwable)
    {
        junit.framework.TestFailure this;
        junit.framework.Test failedTest;
        java.lang.Throwable thrownException;

        this := @this: junit.framework.TestFailure;

        failedTest := @parameter0: junit.framework.Test;

        thrownException := @parameter1: java.lang.Throwable;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*20*/

        this.<junit.framework.TestFailure: junit.framework.Test fFailedTest> = failedTest;
/*21*/

        this.<junit.framework.TestFailure: java.lang.Throwable fThrownException> = thrownException;
/*22*/

        return;
/*23*/
    }

