    public void <init>(java.lang.Class)
    {
        junit.framework.JUnit4TestAdapter this;
        java.lang.Class newTestClass;
        junit.framework.JUnit4TestAdapterCache $stack2;

        this := @this: junit.framework.JUnit4TestAdapter;

        newTestClass := @parameter0: java.lang.Class;

        $stack2 = staticinvoke <junit.framework.JUnit4TestAdapterCache: junit.framework.JUnit4TestAdapterCache getDefault()>();
/*24*/

        specialinvoke this.<junit.framework.JUnit4TestAdapter: void <init>(java.lang.Class,junit.framework.JUnit4TestAdapterCache)>(newTestClass, $stack2);
/*24*/

        return;
/*25*/
    }

