    synchronized void print(junit.framework.TestResult, long)
    {
        junit.textui.ResultPrinter this;
        junit.framework.TestResult result;
        long runTime;

        this := @this: junit.textui.ResultPrinter;

        result := @parameter0: junit.framework.TestResult;

        runTime := @parameter1: long;

        virtualinvoke this.<junit.textui.ResultPrinter: void printHeader(long)>(runTime);
/*25*/

        virtualinvoke this.<junit.textui.ResultPrinter: void printErrors(junit.framework.TestResult)>(result);
/*26*/

        virtualinvoke this.<junit.textui.ResultPrinter: void printFailures(junit.framework.TestResult)>(result);
/*27*/

        virtualinvoke this.<junit.textui.ResultPrinter: void printFooter(junit.framework.TestResult)>(result);
/*28*/

        return;
/*29*/
    }

