    public junit.framework.Test asTest(org.junit.runner.Description)
    {
        junit.framework.JUnit4TestAdapterCache this;
        org.junit.runner.Description description;
        boolean $stack2;
        java.lang.Object $stack4;
        junit.framework.Test $stack5;

        this := @this: junit.framework.JUnit4TestAdapterCache;

        description := @parameter0: org.junit.runner.Description;

        $stack2 = virtualinvoke description.<org.junit.runner.Description: boolean isSuite()>();
/*22*/

        if $stack2 == 0 goto label1;
/*22*/

        $stack5 = virtualinvoke this.<junit.framework.JUnit4TestAdapterCache: junit.framework.Test createTest(org.junit.runner.Description)>(description);
/*23*/

        return $stack5;
/*23*/

     label1:
        $stack2 = virtualinvoke this.<junit.framework.JUnit4TestAdapterCache: boolean containsKey(java.lang.Object)>(description);
/*25*/

        if $stack2 != 0 goto label2;
/*25*/

        $stack5 = virtualinvoke this.<junit.framework.JUnit4TestAdapterCache: junit.framework.Test createTest(org.junit.runner.Description)>(description);
/*26*/

        virtualinvoke this.<junit.framework.JUnit4TestAdapterCache: java.lang.Object put(java.lang.Object,java.lang.Object)>(description, $stack5);
/*26*/

     label2:
        $stack4 = virtualinvoke this.<junit.framework.JUnit4TestAdapterCache: java.lang.Object get(java.lang.Object)>(description);
/*28*/

        $stack5 = (junit.framework.Test) $stack4;
/*28*/

        return $stack5;
/*28*/
    }

