    void <init>(junit.framework.JUnit4TestAdapterCache, junit.framework.TestResult)
    {
        junit.framework.JUnit4TestAdapterCache$1 this;
        junit.framework.JUnit4TestAdapterCache l1;
        junit.framework.TestResult l2;

        this := @this: junit.framework.JUnit4TestAdapterCache$1;

        l1 := @parameter0: junit.framework.JUnit4TestAdapterCache;

        l2 := @parameter1: junit.framework.TestResult;

        this.<junit.framework.JUnit4TestAdapterCache$1: junit.framework.JUnit4TestAdapterCache this$0> = l1;
/*58*/

        this.<junit.framework.JUnit4TestAdapterCache$1: junit.framework.TestResult val$result> = l2;
/*58*/

        specialinvoke this.<org.junit.runner.notification.RunListener: void <init>()>();
/*58*/

        return;
/*58*/
    }

