    protected void printDefects(java.util.Enumeration, int, java.lang.String)
    {
        junit.textui.ResultPrinter this;
        java.util.Enumeration booBoos;
        int count;
        java.lang.String type;
        java.io.PrintStream $stack5;
        java.lang.StringBuilder $stack6;
        boolean $stack13;
        java.lang.Object $stack14;
        junit.framework.TestFailure $stack15;

        this := @this: junit.textui.ResultPrinter;

        booBoos := @parameter0: java.util.Enumeration;

        count := @parameter1: int;

        type := @parameter2: java.lang.String;

        if count != 0 goto label1;
/*52*/

        return;
/*58*/

     label1:
        if count != 1 goto label2;
/*53*/

        $stack5 = virtualinvoke this.<junit.textui.ResultPrinter: java.io.PrintStream getWriter()>();
/*54*/

        $stack6 = new java.lang.StringBuilder;
/*54*/

        specialinvoke $stack6.<java.lang.StringBuilder: void <init>()>();
/*54*/

        $stack6 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("There was ");
/*54*/

        $stack6 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(count);
/*54*/

        $stack6 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");
/*54*/

        $stack6 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(type);
/*54*/

        $stack6 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");
/*54*/

        type = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.String toString()>();
/*54*/

        virtualinvoke $stack5.<java.io.PrintStream: void println(java.lang.String)>(type);
/*54*/

        goto label3;
/*54*/

     label2:
        $stack5 = virtualinvoke this.<junit.textui.ResultPrinter: java.io.PrintStream getWriter()>();
/*56*/

        $stack6 = new java.lang.StringBuilder;
/*56*/

        specialinvoke $stack6.<java.lang.StringBuilder: void <init>()>();
/*56*/

        $stack6 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("There were ");
/*56*/

        $stack6 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(count);
/*56*/

        $stack6 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");
/*56*/

        $stack6 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(type);
/*56*/

        $stack6 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("s:");
/*56*/

        type = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.String toString()>();
/*56*/

        virtualinvoke $stack5.<java.io.PrintStream: void println(java.lang.String)>(type);
/*56*/

     label3:
        count = 1;
/*58*/
/*58*/

     label4:
        $stack13 = interfaceinvoke booBoos.<java.util.Enumeration: boolean hasMoreElements()>();
/*58*/

        if $stack13 == 0 goto label5;
/*58*/

        $stack14 = interfaceinvoke booBoos.<java.util.Enumeration: java.lang.Object nextElement()>();
/*59*/

        $stack15 = (junit.framework.TestFailure) $stack14;
/*59*/

        virtualinvoke this.<junit.textui.ResultPrinter: void printDefect(junit.framework.TestFailure,int)>($stack15, count);
/*59*/

        count = count + 1;
/*58*/

        goto label4;
/*58*/

     label5:
        return;
/*61*/
    }

