    public void run(junit.framework.TestResult)
    {
        junit.extensions.ActiveTestSuite this;
        junit.framework.TestResult result;

        this := @this: junit.extensions.ActiveTestSuite;

        result := @parameter0: junit.framework.TestResult;

        this.<junit.extensions.ActiveTestSuite: int fActiveTestDeathCount> = 0;
/*34*/

        specialinvoke this.<junit.framework.TestSuite: void run(junit.framework.TestResult)>(result);
/*35*/

        virtualinvoke this.<junit.extensions.ActiveTestSuite: void waitUntilFinished()>();
/*36*/

        return;
/*37*/
    }

