    public java.lang.String toString()
    {
        junit.framework.TestCase this;
        java.lang.StringBuilder $stack1;
        java.lang.String $stack2;
        java.lang.Class $stack5;

        this := @this: junit.framework.TestCase;

        $stack1 = new java.lang.StringBuilder;
/*526*/

        specialinvoke $stack1.<java.lang.StringBuilder: void <init>()>();
/*526*/

        $stack2 = virtualinvoke this.<junit.framework.TestCase: java.lang.String getName()>();
/*526*/

        $stack1 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack2);
/*526*/

        $stack1 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(");
/*526*/

        $stack5 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>();
/*526*/

        $stack2 = virtualinvoke $stack5.<java.lang.Class: java.lang.String getName()>();
/*526*/

        $stack1 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack2);
/*526*/

        $stack1 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");
/*526*/

        $stack2 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.String toString()>();
/*526*/

        return $stack2;
/*526*/
    }

