    public void addFailure(junit.framework.Test, junit.framework.AssertionFailedError)
    {
        junit.textui.ResultPrinter this;
        junit.framework.Test test;
        junit.framework.AssertionFailedError t;
        java.io.PrintStream $stack3;

        this := @this: junit.textui.ResultPrinter;

        test := @parameter0: junit.framework.Test;

        t := @parameter1: junit.framework.AssertionFailedError;

        $stack3 = virtualinvoke this.<junit.textui.ResultPrinter: java.io.PrintStream getWriter()>();
/*117*/

        virtualinvoke $stack3.<java.io.PrintStream: void print(java.lang.String)>("F");
/*117*/

        return;
/*118*/
    }

