    protected static boolean showStackRaw()
    {
        java.lang.String $stack0;
        boolean $stack1;

        $stack0 = staticinvoke <junit.runner.BaseTestRunner: java.lang.String getPreference(java.lang.String)>("filterstack");
/*301*/

        $stack1 = virtualinvoke $stack0.<java.lang.String: boolean equals(java.lang.Object)>("true");
/*301*/

        if $stack1 == 0 goto label1;
/*301*/

        $stack1 = <junit.runner.BaseTestRunner: boolean fgFilterStack>;
/*301*/

        if $stack1 != 0 goto label2;
/*301*/

     label1:
        $stack1 = 1;
/*301*/

        goto label3;
/*301*/

     label2:
        $stack1 = 0;
/*301*/

     label3:
        return $stack1;
/*301*/
    }

