    private boolean isPublicTestMethod(java.lang.reflect.Method)
    {
        junit.framework.TestSuite this;
        java.lang.reflect.Method m;
        boolean $stack2;
        int $stack3;

        this := @this: junit.framework.TestSuite;

        m := @parameter0: java.lang.reflect.Method;

        $stack2 = specialinvoke this.<junit.framework.TestSuite: boolean isTestMethod(java.lang.reflect.Method)>(m);
/*311*/

        if $stack2 == 0 goto label1;
/*311*/

        $stack3 = virtualinvoke m.<java.lang.reflect.Method: int getModifiers()>();
/*311*/

        $stack2 = staticinvoke <java.lang.reflect.Modifier: boolean isPublic(int)>($stack3);
/*311*/

        if $stack2 == 0 goto label1;
/*311*/

        $stack2 = 1;
/*311*/

        goto label2;
/*311*/

     label1:
        $stack2 = 0;
/*311*/

     label2:
        return $stack2;
/*311*/
    }

