    public void basicRun(junit.framework.TestResult)
    {
        junit.extensions.TestDecorator this;
        junit.framework.TestResult result;
        junit.framework.Test $stack2;

        this := @this: junit.extensions.TestDecorator;

        result := @parameter0: junit.framework.TestResult;

        $stack2 = this.<junit.extensions.TestDecorator: junit.framework.Test fTest>;
/*23*/

        interfaceinvoke $stack2.<junit.framework.Test: void run(junit.framework.TestResult)>(result);
/*23*/

        return;
/*24*/
    }

