    private void findCommonSuffix()
    {
        junit.framework.ComparisonCompactor this;
        int expectedSuffix, actualSuffix, $stack7;
        java.lang.String $stack3;
        char $stack16, $stack18;

        this := @this: junit.framework.ComparisonCompactor;

        $stack3 = this.<junit.framework.ComparisonCompactor: java.lang.String fExpected>;
/*55*/

        expectedSuffix = virtualinvoke $stack3.<java.lang.String: int length()>();
/*55*/

        expectedSuffix = expectedSuffix - 1;
/*55*/

        $stack3 = this.<junit.framework.ComparisonCompactor: java.lang.String fActual>;
/*56*/

        actualSuffix = virtualinvoke $stack3.<java.lang.String: int length()>();
/*56*/

        actualSuffix = actualSuffix - 1;
/*56*/

     label1:
        $stack7 = this.<junit.framework.ComparisonCompactor: int fPrefix>;
/*57*/

        if actualSuffix < $stack7 goto label3;
/*57*/

        $stack7 = this.<junit.framework.ComparisonCompactor: int fPrefix>;
/*63*/

        if expectedSuffix < $stack7 goto label3;
/*63*/

        $stack3 = this.<junit.framework.ComparisonCompactor: java.lang.String fExpected>;
/*58*/

        $stack16 = virtualinvoke $stack3.<java.lang.String: char charAt(int)>(expectedSuffix);
/*58*/

        $stack3 = this.<junit.framework.ComparisonCompactor: java.lang.String fActual>;
/*58*/

        $stack18 = virtualinvoke $stack3.<java.lang.String: char charAt(int)>(actualSuffix);
/*58*/

        if $stack16 == $stack18 goto label2;
/*58*/

        goto label3;
/*59*/

     label2:
        actualSuffix = actualSuffix + -1;
/*57*/

        expectedSuffix = expectedSuffix + -1;
/*57*/

        goto label1;
/*57*/

     label3:
        $stack3 = this.<junit.framework.ComparisonCompactor: java.lang.String fExpected>;
/*62*/

        actualSuffix = virtualinvoke $stack3.<java.lang.String: int length()>();
/*62*/

        expectedSuffix = actualSuffix - expectedSuffix;
/*62*/

        this.<junit.framework.ComparisonCompactor: int fSuffix> = expectedSuffix;
/*62*/

        return;
/*63*/
    }

