    public static void setPreference(java.lang.String, java.lang.String)
    {
        java.lang.String key, value;
        java.util.Properties $stack2;

        key := @parameter0: java.lang.String;

        value := @parameter1: java.lang.String;

        $stack2 = staticinvoke <junit.runner.BaseTestRunner: java.util.Properties getPreferences()>();
/*66*/

        virtualinvoke $stack2.<java.util.Properties: java.lang.Object put(java.lang.Object,java.lang.Object)>(key, value);
/*66*/

        return;
/*67*/
    }

