    public synchronized void removeListener(junit.framework.TestListener)
    {
        junit.framework.TestResult this;
        junit.framework.TestListener listener;
        java.util.List $stack2;

        this := @this: junit.framework.TestResult;

        listener := @parameter0: junit.framework.TestListener;

        $stack2 = this.<junit.framework.TestResult: java.util.List fListeners>;
/*65*/

        interfaceinvoke $stack2.<java.util.List: boolean remove(java.lang.Object)>(listener);
/*65*/

        return;
/*66*/
    }

