    public void runBare() throws java.lang.Throwable
    {
        junit.framework.TestCase this;
        java.lang.Throwable exception, l3, $stack5, $stack10, $stack11;

        this := @this: junit.framework.TestCase;

        exception = null;
/*138*/

        virtualinvoke this.<junit.framework.TestCase: void setUp()>();
/*139*/

     label01:
        virtualinvoke this.<junit.framework.TestCase: void runTest()>();
/*141*/

     label02:
        virtualinvoke this.<junit.framework.TestCase: void tearDown()>();
/*146*/

     label03:
        goto label16;
/*149*/

     label04:
        l3 := @caughtexception;
/*149*/

        if null != null goto label05;
/*148*/

        exception = l3;
/*151*/
/*147*/

     label05:
        goto label16;
/*150*/

     label06:
        $stack5 := @caughtexception;
/*152*/

        exception = $stack5;
/*143*/
/*142*/

     label07:
        virtualinvoke this.<junit.framework.TestCase: void tearDown()>();
/*146*/

     label08:
        goto label16;
/*149*/

     label09:
        $stack11 := @caughtexception;
/*149*/

        if $stack5 != null goto label10;
/*148*/

        exception = $stack11;
/*151*/
/*147*/

     label10:
        goto label16;
/*150*/

     label11:
        $stack10 := @caughtexception;
/*150*/

        l3 = $stack10;
/*145*/

     label12:
        virtualinvoke this.<junit.framework.TestCase: void tearDown()>();
/*146*/

     label13:
        goto label15;
/*149*/

     label14:
        exception := @caughtexception;
/*151*/

        if null != null goto label15;
/*148*/

        exception = exception;
/*149*/
/*147*/

     label15:
        throw $stack10;
/*149*/

     label16:
        if exception == null goto label17;
/*151*/

        throw exception;
/*152*/

     label17:
        return;
/*152*/

        catch java.lang.Throwable from label02 to label03 with label04;
        catch java.lang.Throwable from label01 to label02 with label06;
        catch java.lang.Throwable from label07 to label08 with label09;
        catch java.lang.Throwable from label06 to label07 with label11;
        catch java.lang.Throwable from label12 to label13 with label14;
        catch java.lang.Throwable from label11 to label12 with label11;
    }

