    public org.junit.runner.Description getDescription()
    {
        junit.framework.JUnit4TestAdapter this;
        org.junit.runner.Description description;
        org.junit.runner.Runner $stack2;

        this := @this: junit.framework.JUnit4TestAdapter;

        $stack2 = this.<junit.framework.JUnit4TestAdapter: org.junit.runner.Runner fRunner>;
/*52*/

        description = virtualinvoke $stack2.<org.junit.runner.Runner: org.junit.runner.Description getDescription()>();
/*52*/
/*52*/

        description = specialinvoke this.<junit.framework.JUnit4TestAdapter: org.junit.runner.Description removeIgnored(org.junit.runner.Description)>(description);
/*53*/

        return description;
/*53*/
    }

