    public static void assertEquals(java.lang.String, java.lang.Object, java.lang.Object)
    {
        java.lang.String message;
        java.lang.Object expected, actual;
        boolean $stack3;

        message := @parameter0: java.lang.String;

        expected := @parameter1: java.lang.Object;

        actual := @parameter2: java.lang.Object;

        if expected != null goto label1;
/*72*/

        if actual != null goto label1;
/*76*/

        return;
/*73*/

     label1:
        if expected == null goto label2;
/*75*/

        $stack3 = virtualinvoke expected.<java.lang.Object: boolean equals(java.lang.Object)>(actual);
/*79*/

        if $stack3 == 0 goto label2;
/*79*/

        return;
/*76*/

     label2:
        staticinvoke <junit.framework.Assert: void failNotEquals(java.lang.String,java.lang.Object,java.lang.Object)>(message, expected, actual);
/*78*/

        return;
/*79*/
    }

