    private boolean isIgnored(org.junit.runner.Description)
    {
        junit.framework.JUnit4TestAdapter this;
        org.junit.runner.Description description;
        java.lang.'annotation'.Annotation $stack2;
        boolean $stack3;

        this := @this: junit.framework.JUnit4TestAdapter;

        description := @parameter0: org.junit.runner.Description;

        $stack2 = virtualinvoke description.<org.junit.runner.Description: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class "Lorg/junit/Ignore;");
/*71*/

        if $stack2 == null goto label1;
/*71*/

        $stack3 = 1;
/*71*/

        goto label2;
/*71*/

     label1:
        $stack3 = 0;
/*71*/

     label2:
        return $stack3;
/*71*/
    }

