    public java.lang.String toString()
    {
        junit.framework.JUnit4TestCaseFacade this;
        org.junit.runner.Description $stack1;
        java.lang.String $stack2;

        this := @this: junit.framework.JUnit4TestCaseFacade;

        $stack1 = virtualinvoke this.<junit.framework.JUnit4TestCaseFacade: org.junit.runner.Description getDescription()>();
/*15*/

        $stack2 = virtualinvoke $stack1.<org.junit.runner.Description: java.lang.String toString()>();
/*15*/

        return $stack2;
/*15*/
    }

