    public static java.lang.String format(java.lang.String, java.lang.Object, java.lang.Object)
    {
        java.lang.String message, formatted;
        java.lang.Object expected, actual;
        java.lang.StringBuilder $stack4;
        int $stack12;

        message := @parameter0: java.lang.String;

        expected := @parameter1: java.lang.Object;

        actual := @parameter2: java.lang.Object;

        formatted = "";
/*333*/

        if message == null goto label1;
/*334*/

        $stack12 = virtualinvoke message.<java.lang.String: int length()>();
/*337*/

        if $stack12 <= 0 goto label1;
/*337*/

        $stack4 = new java.lang.StringBuilder;
/*335*/

        specialinvoke $stack4.<java.lang.StringBuilder: void <init>()>();
/*335*/

        $stack4 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message);
/*335*/

        $stack4 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");
/*335*/

        formatted = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.String toString()>();
/*335*/
/*335*/

     label1:
        $stack4 = new java.lang.StringBuilder;
/*337*/

        specialinvoke $stack4.<java.lang.StringBuilder: void <init>()>();
/*337*/

        $stack4 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(formatted);
/*337*/

        $stack4 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("expected:<");
/*337*/

        $stack4 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(expected);
/*337*/

        $stack4 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("> but was:<");
/*337*/

        $stack4 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(actual);
/*337*/

        $stack4 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(">");
/*337*/

        message = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.String toString()>();
/*337*/

        return message;
/*337*/
    }

