    public void <init>()
    {
        junit.framework.TestResult this;
        java.util.ArrayList $stack1;

        this := @this: junit.framework.TestResult;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*24*/

        $stack1 = new java.util.ArrayList;
/*25*/

        specialinvoke $stack1.<java.util.ArrayList: void <init>()>();
/*25*/

        this.<junit.framework.TestResult: java.util.List fFailures> = $stack1;
/*25*/

        $stack1 = new java.util.ArrayList;
/*26*/

        specialinvoke $stack1.<java.util.ArrayList: void <init>()>();
/*26*/

        this.<junit.framework.TestResult: java.util.List fErrors> = $stack1;
/*26*/

        $stack1 = new java.util.ArrayList;
/*27*/

        specialinvoke $stack1.<java.util.ArrayList: void <init>()>();
/*27*/

        this.<junit.framework.TestResult: java.util.List fListeners> = $stack1;
/*27*/

        this.<junit.framework.TestResult: int fRunTests> = 0;
/*28*/

        this.<junit.framework.TestResult: boolean fStop> = 0;
/*29*/

        return;
/*30*/
    }

