    protected void printErrors(junit.framework.TestResult)
    {
        junit.textui.ResultPrinter this;
        junit.framework.TestResult result;
        java.util.Enumeration $stack2;
        int $stack3;

        this := @this: junit.textui.ResultPrinter;

        result := @parameter0: junit.framework.TestResult;

        $stack2 = virtualinvoke result.<junit.framework.TestResult: java.util.Enumeration errors()>();
/*44*/

        $stack3 = virtualinvoke result.<junit.framework.TestResult: int errorCount()>();
/*44*/

        virtualinvoke this.<junit.textui.ResultPrinter: void printDefects(java.util.Enumeration,int,java.lang.String)>($stack2, $stack3, "error");
/*44*/

        return;
/*45*/
    }

