    public junit.framework.Test testAt(int)
    {
        junit.framework.TestSuite this;
        int index;
        java.util.Vector $stack2;
        java.lang.Object $stack3;
        junit.framework.Test $stack4;

        this := @this: junit.framework.TestSuite;

        index := @parameter0: int;

        $stack2 = this.<junit.framework.TestSuite: java.util.Vector fTests>;
/*268*/

        $stack3 = virtualinvoke $stack2.<java.util.Vector: java.lang.Object get(int)>(index);
/*268*/

        $stack4 = (junit.framework.Test) $stack3;
/*268*/

        return $stack4;
/*268*/
    }

