    protected void run(junit.framework.TestCase)
    {
        junit.framework.TestResult this;
        junit.framework.TestCase test;
        junit.framework.TestResult$1 $stack3;

        this := @this: junit.framework.TestResult;

        test := @parameter0: junit.framework.TestCase;

        virtualinvoke this.<junit.framework.TestResult: void startTest(junit.framework.Test)>(test);
/*119*/

        $stack3 = new junit.framework.TestResult$1;
/*120*/

        specialinvoke $stack3.<junit.framework.TestResult$1: void <init>(junit.framework.TestResult,junit.framework.TestCase)>(this, test);
/*120*/

        virtualinvoke this.<junit.framework.TestResult: void runProtected(junit.framework.Test,junit.framework.Protectable)>(test, $stack3);
/*125*/

        virtualinvoke this.<junit.framework.TestResult: void endTest(junit.framework.Test)>(test);
/*127*/

        return;
/*128*/
    }

