    private boolean isTestMethod(java.lang.reflect.Method)
    {
        junit.framework.TestSuite this;
        java.lang.reflect.Method m;
        java.lang.Class[] $stack2;
        int $stack3;
        java.lang.String $stack4;
        boolean $stack5;
        java.lang.Class $stack7, $stack8;

        this := @this: junit.framework.TestSuite;

        m := @parameter0: java.lang.reflect.Method;

        $stack2 = virtualinvoke m.<java.lang.reflect.Method: java.lang.Class[] getParameterTypes()>();
/*315*/

        $stack3 = lengthof $stack2;
/*315*/

        if $stack3 != 0 goto label1;
/*315*/

        $stack4 = virtualinvoke m.<java.lang.reflect.Method: java.lang.String getName()>();
/*315*/

        $stack5 = virtualinvoke $stack4.<java.lang.String: boolean startsWith(java.lang.String)>("test");
/*315*/

        if $stack5 == 0 goto label1;
/*315*/

        $stack7 = virtualinvoke m.<java.lang.reflect.Method: java.lang.Class getReturnType()>();
/*315*/

        $stack8 = <java.lang.Void: java.lang.Class TYPE>;
/*315*/

        $stack5 = virtualinvoke $stack7.<java.lang.Object: boolean equals(java.lang.Object)>($stack8);
/*315*/

        if $stack5 == 0 goto label1;
/*315*/

        $stack5 = 1;
/*315*/

        goto label2;
/*315*/

     label1:
        $stack5 = 0;
/*315*/

     label2:
        return $stack5;
/*315*/
    }

