    public java.lang.String trace()
    {
        junit.framework.TestFailure this;
        java.io.StringWriter stringWriter;
        java.io.PrintWriter $stack4;
        java.lang.Throwable $stack5;
        java.lang.String $stack6;

        this := @this: junit.framework.TestFailure;

        stringWriter = new java.io.StringWriter;
/*52*/

        specialinvoke stringWriter.<java.io.StringWriter: void <init>()>();
/*52*/

        $stack4 = new java.io.PrintWriter;
/*53*/

        specialinvoke $stack4.<java.io.PrintWriter: void <init>(java.io.Writer)>(stringWriter);
/*53*/

        $stack5 = virtualinvoke this.<junit.framework.TestFailure: java.lang.Throwable thrownException()>();
/*54*/

        virtualinvoke $stack5.<java.lang.Throwable: void printStackTrace(java.io.PrintWriter)>($stack4);
/*54*/

        $stack6 = virtualinvoke stringWriter.<java.io.StringWriter: java.lang.String toString()>();
/*55*/

        return $stack6;
/*55*/
    }

