    public synchronized void addListener(junit.framework.TestListener)
    {
        junit.framework.TestResult this;
        junit.framework.TestListener listener;
        java.util.List $stack2;

        this := @this: junit.framework.TestResult;

        listener := @parameter0: junit.framework.TestListener;

        $stack2 = this.<junit.framework.TestResult: java.util.List fListeners>;
/*58*/

        interfaceinvoke $stack2.<java.util.List: boolean add(java.lang.Object)>(listener);
/*58*/

        return;
/*59*/
    }

