    public void run(junit.framework.TestResult)
    {
        junit.framework.TestSuite this;
        junit.framework.TestResult result;
        java.util.Iterator i$;
        junit.framework.Test each;
        java.util.Vector $stack4;
        boolean $stack6;
        java.lang.Object $stack7;

        this := @this: junit.framework.TestSuite;

        result := @parameter0: junit.framework.TestResult;

        $stack4 = this.<junit.framework.TestSuite: java.util.Vector fTests>;
/*243*/

        i$ = virtualinvoke $stack4.<java.util.Vector: java.util.Iterator iterator()>();
/*243*/
/*243*/

     label1:
        $stack6 = interfaceinvoke i$.<java.util.Iterator: boolean hasNext()>();
/*243*/

        if $stack6 == 0 goto label3;
/*243*/

        $stack7 = interfaceinvoke i$.<java.util.Iterator: java.lang.Object next()>();
/*249*/

        each = (junit.framework.Test) $stack7;
/*249*/

        $stack6 = virtualinvoke result.<junit.framework.TestResult: boolean shouldStop()>();
/*244*/

        if $stack6 == 0 goto label2;
/*244*/

        goto label3;
/*245*/

     label2:
        virtualinvoke this.<junit.framework.TestSuite: void runTest(junit.framework.Test,junit.framework.TestResult)>(each, result);
/*247*/

        goto label1;
/*247*/

     label3:
        return;
/*249*/
    }

