    public int countTestCases()
    {
        junit.framework.TestSuite this;
        int count, $stack8;
        java.util.Iterator i$;
        junit.framework.Test each;
        java.util.Vector $stack4;
        boolean $stack6;
        java.lang.Object $stack7;

        this := @this: junit.framework.TestSuite;

        count = 0;
/*223*/

        $stack4 = this.<junit.framework.TestSuite: java.util.Vector fTests>;
/*224*/

        i$ = virtualinvoke $stack4.<java.util.Vector: java.util.Iterator iterator()>();
/*224*/
/*224*/

     label1:
        $stack6 = interfaceinvoke i$.<java.util.Iterator: boolean hasNext()>();
/*224*/

        if $stack6 == 0 goto label2;
/*224*/

        $stack7 = interfaceinvoke i$.<java.util.Iterator: java.lang.Object next()>();
/*227*/

        each = (junit.framework.Test) $stack7;
/*227*/

        $stack8 = interfaceinvoke each.<junit.framework.Test: int countTestCases()>();
/*225*/

        count = count + $stack8;
/*225*/

        goto label1;
/*225*/

     label2:
        return count;
/*227*/
    }

