    public void addError(junit.framework.Test, java.lang.Throwable)
    {
        junit.textui.ResultPrinter this;
        junit.framework.Test test;
        java.lang.Throwable e;
        java.io.PrintStream $stack3;

        this := @this: junit.textui.ResultPrinter;

        test := @parameter0: junit.framework.Test;

        e := @parameter1: java.lang.Throwable;

        $stack3 = virtualinvoke this.<junit.textui.ResultPrinter: java.io.PrintStream getWriter()>();
/*110*/

        virtualinvoke $stack3.<java.io.PrintStream: void print(java.lang.String)>("E");
/*110*/

        return;
/*111*/
    }

