    public static void main(java.lang.String[])
    {
        java.lang.String[] args;
        java.io.PrintStream $stack1;
        java.lang.String $stack2;

        args := @parameter0: java.lang.String[];

        $stack1 = <java.lang.System: java.io.PrintStream out>;
/*16*/

        $stack2 = staticinvoke <junit.runner.Version: java.lang.String id()>();
/*16*/

        virtualinvoke $stack1.<java.io.PrintStream: void println(java.lang.String)>($stack2);
/*16*/

        return;
/*17*/
    }

