    public static junit.framework.TestResult run(junit.framework.Test)
    {
        junit.framework.Test test;
        junit.textui.TestRunner $stack2;
        junit.framework.TestResult $stack3;

        test := @parameter0: junit.framework.Test;

        $stack2 = new junit.textui.TestRunner;
/*76*/

        specialinvoke $stack2.<junit.textui.TestRunner: void <init>()>();
/*76*/

        $stack3 = virtualinvoke $stack2.<junit.textui.TestRunner: junit.framework.TestResult doRun(junit.framework.Test)>(test);
/*77*/

        return $stack3;
/*77*/
    }

