    void <init>(junit.extensions.ActiveTestSuite, junit.framework.Test, junit.framework.TestResult)
    {
        junit.extensions.ActiveTestSuite$1 this;
        junit.extensions.ActiveTestSuite l1;
        junit.framework.Test l2;
        junit.framework.TestResult l3;

        this := @this: junit.extensions.ActiveTestSuite$1;

        l1 := @parameter0: junit.extensions.ActiveTestSuite;

        l2 := @parameter1: junit.framework.Test;

        l3 := @parameter2: junit.framework.TestResult;

        this.<junit.extensions.ActiveTestSuite$1: junit.extensions.ActiveTestSuite this$0> = l1;
/*43*/

        this.<junit.extensions.ActiveTestSuite$1: junit.framework.Test val$test> = l2;
/*43*/

        this.<junit.extensions.ActiveTestSuite$1: junit.framework.TestResult val$result> = l3;
/*43*/

        specialinvoke this.<java.lang.Thread: void <init>()>();
/*43*/

        return;
/*43*/
    }

