    private synchronized java.util.List cloneListeners()
    {
        junit.framework.TestResult this;
        java.util.ArrayList result;
        java.util.List $stack3;

        this := @this: junit.framework.TestResult;

        result = new java.util.ArrayList;
/*72*/

        specialinvoke result.<java.util.ArrayList: void <init>()>();
/*72*/

        $stack3 = this.<junit.framework.TestResult: java.util.List fListeners>;
/*73*/

        interfaceinvoke result.<java.util.List: boolean addAll(java.util.Collection)>($stack3);
/*73*/

        return result;
/*74*/
    }

