    public void <init>(int, java.lang.String, java.lang.String)
    {
        junit.framework.ComparisonCompactor this;
        int contextLength;
        java.lang.String expected, actual;

        this := @this: junit.framework.ComparisonCompactor;

        contextLength := @parameter0: int;

        expected := @parameter1: java.lang.String;

        actual := @parameter2: java.lang.String;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*15*/

        this.<junit.framework.ComparisonCompactor: int fContextLength> = contextLength;
/*16*/

        this.<junit.framework.ComparisonCompactor: java.lang.String fExpected> = expected;
/*17*/

        this.<junit.framework.ComparisonCompactor: java.lang.String fActual> = actual;
/*18*/

        return;
/*19*/
    }

