    protected void printFooter(junit.framework.TestResult)
    {
        junit.textui.ResultPrinter this;
        junit.framework.TestResult result;
        boolean $stack2;
        java.io.PrintStream $stack3;
        java.lang.StringBuilder $stack6;
        int $stack8;
        java.lang.String $stack16;

        this := @this: junit.textui.ResultPrinter;

        result := @parameter0: junit.framework.TestResult;

        $stack2 = virtualinvoke result.<junit.framework.TestResult: boolean wasSuccessful()>();
/*79*/

        if $stack2 == 0 goto label3;
/*79*/

        $stack3 = virtualinvoke this.<junit.textui.ResultPrinter: java.io.PrintStream getWriter()>();
/*80*/

        virtualinvoke $stack3.<java.io.PrintStream: void println()>();
/*80*/

        $stack3 = virtualinvoke this.<junit.textui.ResultPrinter: java.io.PrintStream getWriter()>();
/*81*/

        virtualinvoke $stack3.<java.io.PrintStream: void print(java.lang.String)>("OK");
/*81*/

        $stack3 = virtualinvoke this.<junit.textui.ResultPrinter: java.io.PrintStream getWriter()>();
/*82*/

        $stack6 = new java.lang.StringBuilder;
/*82*/

        specialinvoke $stack6.<java.lang.StringBuilder: void <init>()>();
/*82*/

        $stack6 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (");
/*82*/

        $stack8 = virtualinvoke result.<junit.framework.TestResult: int runCount()>();
/*82*/

        $stack6 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($stack8);
/*82*/

        $stack6 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" test");
/*82*/

        $stack8 = virtualinvoke result.<junit.framework.TestResult: int runCount()>();
/*82*/

        if $stack8 != 1 goto label1;
/*82*/

        $stack16 = "";
/*92*/

        goto label2;
/*92*/

     label1:
        $stack16 = "s";
/*92*/

     label2:
        $stack6 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack16);
/*82*/

        $stack6 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");
/*82*/

        $stack16 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.String toString()>();
/*82*/

        virtualinvoke $stack3.<java.io.PrintStream: void println(java.lang.String)>($stack16);
/*82*/

        goto label4;
/*82*/

     label3:
        $stack3 = virtualinvoke this.<junit.textui.ResultPrinter: java.io.PrintStream getWriter()>();
/*85*/

        virtualinvoke $stack3.<java.io.PrintStream: void println()>();
/*85*/

        $stack3 = virtualinvoke this.<junit.textui.ResultPrinter: java.io.PrintStream getWriter()>();
/*86*/

        virtualinvoke $stack3.<java.io.PrintStream: void println(java.lang.String)>("FAILURES!!!");
/*86*/

        $stack3 = virtualinvoke this.<junit.textui.ResultPrinter: java.io.PrintStream getWriter()>();
/*87*/

        $stack6 = new java.lang.StringBuilder;
/*87*/

        specialinvoke $stack6.<java.lang.StringBuilder: void <init>()>();
/*87*/

        $stack6 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Tests run: ");
/*87*/

        $stack8 = virtualinvoke result.<junit.framework.TestResult: int runCount()>();
/*87*/

        $stack6 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($stack8);
/*87*/

        $stack6 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",  Failures: ");
/*87*/

        $stack8 = virtualinvoke result.<junit.framework.TestResult: int failureCount()>();
/*87*/

        $stack6 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($stack8);
/*87*/

        $stack6 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",  Errors: ");
/*87*/

        $stack8 = virtualinvoke result.<junit.framework.TestResult: int errorCount()>();
/*87*/

        $stack6 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($stack8);
/*87*/

        $stack16 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.String toString()>();
/*87*/

        virtualinvoke $stack3.<java.io.PrintStream: void println(java.lang.String)>($stack16);
/*87*/

     label4:
        $stack3 = virtualinvoke this.<junit.textui.ResultPrinter: java.io.PrintStream getWriter()>();
/*91*/

        virtualinvoke $stack3.<java.io.PrintStream: void println()>();
/*91*/

        return;
/*92*/
    }

