    public java.lang.String toString()
    {
        junit.extensions.RepeatedTest this;
        java.lang.StringBuilder $stack1;
        java.lang.String $stack2;

        this := @this: junit.extensions.RepeatedTest;

        $stack1 = new java.lang.StringBuilder;
/*37*/

        specialinvoke $stack1.<java.lang.StringBuilder: void <init>()>();
/*37*/

        $stack2 = specialinvoke this.<junit.extensions.TestDecorator: java.lang.String toString()>();
/*37*/

        $stack1 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack2);
/*37*/

        $stack1 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(repeated)");
/*37*/

        $stack2 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.String toString()>();
/*37*/

        return $stack2;
/*37*/
    }

