    public synchronized void addError(junit.framework.Test, java.lang.Throwable)
    {
        junit.runner.BaseTestRunner this;
        junit.framework.Test test;
        java.lang.Throwable e;

        this := @this: junit.runner.BaseTestRunner;

        test := @parameter0: junit.framework.Test;

        e := @parameter1: java.lang.Throwable;

        virtualinvoke this.<junit.runner.BaseTestRunner: void testFailed(int,junit.framework.Test,java.lang.Throwable)>(1, test, e);
/*74*/

        return;
/*75*/
    }

