    protected static java.util.Properties getPreferences()
    {
        java.util.Properties $stack0;

        $stack0 = <junit.runner.BaseTestRunner: java.util.Properties fPreferences>;
/*47*/

        if $stack0 != null goto label1;
/*47*/

        $stack0 = new java.util.Properties;
/*48*/

        specialinvoke $stack0.<java.util.Properties: void <init>()>();
/*48*/

        <junit.runner.BaseTestRunner: java.util.Properties fPreferences> = $stack0;
/*48*/

        $stack0 = <junit.runner.BaseTestRunner: java.util.Properties fPreferences>;
/*49*/

        virtualinvoke $stack0.<java.util.Properties: java.lang.Object put(java.lang.Object,java.lang.Object)>("loading", "true");
/*49*/

        $stack0 = <junit.runner.BaseTestRunner: java.util.Properties fPreferences>;
/*50*/

        virtualinvoke $stack0.<java.util.Properties: java.lang.Object put(java.lang.Object,java.lang.Object)>("filterstack", "true");
/*50*/

        staticinvoke <junit.runner.BaseTestRunner: void readPreferences()>();
/*51*/

     label1:
        $stack0 = <junit.runner.BaseTestRunner: java.util.Properties fPreferences>;
/*53*/

        return $stack0;
/*53*/
    }

