    public static void main(java.lang.String[])
    {
        java.lang.String[] args;
        junit.textui.TestRunner aTestRunner;
        junit.framework.TestResult r;
        boolean $stack5;
        java.lang.Exception $stack7;
        java.io.PrintStream $stack8;
        java.lang.String $stack9;

        args := @parameter0: java.lang.String[];

        aTestRunner = new junit.textui.TestRunner;
/*135*/

        specialinvoke aTestRunner.<junit.textui.TestRunner: void <init>()>();
/*135*/

     label1:
        r = virtualinvoke aTestRunner.<junit.textui.TestRunner: junit.framework.TestResult start(java.lang.String[])>(args);
/*137*/
/*137*/

        $stack5 = virtualinvoke r.<junit.framework.TestResult: boolean wasSuccessful()>();
/*138*/

        if $stack5 != 0 goto label2;
/*138*/

        staticinvoke <java.lang.System: void exit(int)>(1);
/*139*/

     label2:
        staticinvoke <java.lang.System: void exit(int)>(0);
/*141*/

     label3:
        goto label5;
/*145*/

     label4:
        $stack7 := @caughtexception;
/*145*/

        $stack8 = <java.lang.System: java.io.PrintStream err>;
/*143*/

        $stack9 = virtualinvoke $stack7.<java.lang.Exception: java.lang.String getMessage()>();
/*143*/

        virtualinvoke $stack8.<java.io.PrintStream: void println(java.lang.String)>($stack9);
/*143*/

        staticinvoke <java.lang.System: void exit(int)>(2);
/*144*/

     label5:
        return;
/*146*/

        catch java.lang.Exception from label1 to label3 with label4;
    }

