    public void testFinished(org.junit.runner.Description) throws java.lang.Exception
    {
        junit.framework.JUnit4TestAdapterCache$1 this;
        org.junit.runner.Description description;
        junit.framework.JUnit4TestAdapterCache $stack2;
        junit.framework.TestResult $stack3;
        junit.framework.Test $stack4;

        this := @this: junit.framework.JUnit4TestAdapterCache$1;

        description := @parameter0: org.junit.runner.Description;

        $stack3 = this.<junit.framework.JUnit4TestAdapterCache$1: junit.framework.TestResult val$result>;
/*54*/

        $stack2 = this.<junit.framework.JUnit4TestAdapterCache$1: junit.framework.JUnit4TestAdapterCache this$0>;
/*54*/

        $stack4 = virtualinvoke $stack2.<junit.framework.JUnit4TestAdapterCache: junit.framework.Test asTest(org.junit.runner.Description)>(description);
/*54*/

        virtualinvoke $stack3.<junit.framework.TestResult: void endTest(junit.framework.Test)>($stack4);
/*54*/

        return;
/*55*/
    }

