    public void protect() throws java.lang.Exception
    {
        junit.extensions.TestSetup$1 this;
        junit.extensions.TestSetup $stack1;
        junit.framework.TestResult $stack2;

        this := @this: junit.extensions.TestSetup$1;

        $stack1 = this.<junit.extensions.TestSetup$1: junit.extensions.TestSetup this$0>;
/*22*/

        virtualinvoke $stack1.<junit.extensions.TestSetup: void setUp()>();
/*22*/

        $stack1 = this.<junit.extensions.TestSetup$1: junit.extensions.TestSetup this$0>;
/*23*/

        $stack2 = this.<junit.extensions.TestSetup$1: junit.framework.TestResult val$result>;
/*23*/

        virtualinvoke $stack1.<junit.extensions.TestSetup: void basicRun(junit.framework.TestResult)>($stack2);
/*23*/

        $stack1 = this.<junit.extensions.TestSetup$1: junit.extensions.TestSetup this$0>;
/*24*/

        virtualinvoke $stack1.<junit.extensions.TestSetup: void tearDown()>();
/*24*/

        return;
/*25*/
    }

