    public java.lang.String toString()
    {
        junit.framework.TestSuite this;
        java.lang.String $stack1;

        this := @this: junit.framework.TestSuite;

        $stack1 = virtualinvoke this.<junit.framework.TestSuite: java.lang.String getName()>();
/*289*/

        if $stack1 == null goto label1;
/*289*/

        $stack1 = virtualinvoke this.<junit.framework.TestSuite: java.lang.String getName()>();
/*290*/

        return $stack1;
/*290*/

     label1:
        $stack1 = specialinvoke this.<java.lang.Object: java.lang.String toString()>();
/*292*/

        return $stack1;
/*292*/
    }

