    public void run(junit.framework.TestResult)
    {
        junit.extensions.RepeatedTest this;
        junit.framework.TestResult result;
        int i, $stack3;
        boolean $stack4;

        this := @this: junit.extensions.RepeatedTest;

        result := @parameter0: junit.framework.TestResult;

        i = 0;
/*27*/

     label1:
        $stack3 = this.<junit.extensions.RepeatedTest: int fTimesRepeat>;
/*27*/

        if i >= $stack3 goto label3;
/*27*/

        $stack4 = virtualinvoke result.<junit.framework.TestResult: boolean shouldStop()>();
/*28*/

        if $stack4 == 0 goto label2;
/*28*/

        goto label3;
/*29*/

     label2:
        specialinvoke this.<junit.extensions.TestDecorator: void run(junit.framework.TestResult)>(result);
/*31*/

        i = i + 1;
/*27*/

        goto label1;
/*27*/

     label3:
        return;
/*33*/
    }

