    static void <clinit>()
    {
        int $stack0;

        <junit.runner.BaseTestRunner: int fgMaxMessageLength> = 500;
/*31*/

        <junit.runner.BaseTestRunner: boolean fgFilterStack> = 1;
/*32*/

        $stack0 = <junit.runner.BaseTestRunner: int fgMaxMessageLength>;
/*324*/

        $stack0 = staticinvoke <junit.runner.BaseTestRunner: int getPreference(java.lang.String,int)>("maxmessage", $stack0);
/*324*/

        <junit.runner.BaseTestRunner: int fgMaxMessageLength> = $stack0;
/*324*/

        return;
/*325*/
    }

