    protected void printDefectTrace(junit.framework.TestFailure)
    {
        junit.textui.ResultPrinter this;
        junit.framework.TestFailure booBoo;
        java.io.PrintStream $stack2;
        java.lang.String $stack3;

        this := @this: junit.textui.ResultPrinter;

        booBoo := @parameter0: junit.framework.TestFailure;

        $stack2 = virtualinvoke this.<junit.textui.ResultPrinter: java.io.PrintStream getWriter()>();
/*75*/

        $stack3 = virtualinvoke booBoo.<junit.framework.TestFailure: java.lang.String trace()>();
/*75*/

        $stack3 = staticinvoke <junit.runner.BaseTestRunner: java.lang.String getFilteredTrace(java.lang.String)>($stack3);
/*75*/

        virtualinvoke $stack2.<java.io.PrintStream: void print(java.lang.String)>($stack3);
/*75*/

        return;
/*76*/
    }

