    protected boolean useReloadingTestSuiteLoader()
    {
        junit.runner.BaseTestRunner this;
        java.lang.String $stack1;
        boolean $stack2;

        this := @this: junit.runner.BaseTestRunner;

        $stack1 = staticinvoke <junit.runner.BaseTestRunner: java.lang.String getPreference(java.lang.String)>("loading");
/*221*/

        $stack2 = virtualinvoke $stack1.<java.lang.String: boolean equals(java.lang.Object)>("true");
/*221*/

        if $stack2 == 0 goto label1;
/*221*/

        $stack2 = this.<junit.runner.BaseTestRunner: boolean fLoading>;
/*221*/

        if $stack2 == 0 goto label1;
/*221*/

        $stack2 = 1;
/*221*/

        goto label2;
/*221*/

     label1:
        $stack2 = 0;
/*221*/

     label2:
        return $stack2;
/*221*/
    }

