    public void <init>(java.lang.Class)
    {
        junit.framework.TestSuite this;
        java.lang.Class theClass;
        java.util.Vector $stack2;

        this := @this: junit.framework.TestSuite;

        theClass := @parameter0: java.lang.Class;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*128*/

        $stack2 = new java.util.Vector;
/*114*/

        specialinvoke $stack2.<java.util.Vector: void <init>(int)>(10);
/*114*/

        this.<junit.framework.TestSuite: java.util.Vector fTests> = $stack2;
/*114*/

        specialinvoke this.<junit.framework.TestSuite: void addTestsFromTestCase(java.lang.Class)>(theClass);
/*129*/

        return;
/*130*/
    }

