    public void sort(org.junit.runner.manipulation.Sorter)
    {
        junit.framework.JUnit4TestAdapter this;
        org.junit.runner.manipulation.Sorter sorter;
        org.junit.runner.Runner $stack2;

        this := @this: junit.framework.JUnit4TestAdapter;

        sorter := @parameter0: org.junit.runner.manipulation.Sorter;

        $stack2 = this.<junit.framework.JUnit4TestAdapter: org.junit.runner.Runner fRunner>;
/*84*/

        virtualinvoke sorter.<org.junit.runner.manipulation.Sorter: void apply(java.lang.Object)>($stack2);
/*84*/

        return;
/*85*/
    }

