    public java.lang.String getMessage()
    {
        junit.framework.ComparisonFailure this;
        junit.framework.ComparisonCompactor $stack1;
        java.lang.String $stack2, $stack3;

        this := @this: junit.framework.ComparisonFailure;

        $stack1 = new junit.framework.ComparisonCompactor;
/*36*/

        $stack3 = this.<junit.framework.ComparisonFailure: java.lang.String fExpected>;
/*36*/

        $stack2 = this.<junit.framework.ComparisonFailure: java.lang.String fActual>;
/*36*/

        specialinvoke $stack1.<junit.framework.ComparisonCompactor: void <init>(int,java.lang.String,java.lang.String)>(20, $stack3, $stack2);
/*36*/

        $stack2 = specialinvoke this.<junit.framework.AssertionFailedError: java.lang.String getMessage()>();
/*36*/

        $stack2 = virtualinvoke $stack1.<junit.framework.ComparisonCompactor: java.lang.String compact(java.lang.String)>($stack2);
/*36*/

        return $stack2;
/*36*/
    }

