    public org.junit.runner.notification.RunNotifier getNotifier(junit.framework.TestResult, junit.framework.JUnit4TestAdapter)
    {
        junit.framework.JUnit4TestAdapterCache this;
        junit.framework.TestResult result;
        junit.framework.JUnit4TestAdapter adapter;
        org.junit.runner.notification.RunNotifier notifier;
        junit.framework.JUnit4TestAdapterCache$1 $stack5;

        this := @this: junit.framework.JUnit4TestAdapterCache;

        result := @parameter0: junit.framework.TestResult;

        adapter := @parameter1: junit.framework.JUnit4TestAdapter;

        notifier = new org.junit.runner.notification.RunNotifier;
/*45*/

        specialinvoke notifier.<org.junit.runner.notification.RunNotifier: void <init>()>();
/*45*/

        $stack5 = new junit.framework.JUnit4TestAdapterCache$1;
/*46*/

        specialinvoke $stack5.<junit.framework.JUnit4TestAdapterCache$1: void <init>(junit.framework.JUnit4TestAdapterCache,junit.framework.TestResult)>(this, result);
/*46*/

        virtualinvoke notifier.<org.junit.runner.notification.RunNotifier: void addListener(org.junit.runner.notification.RunListener)>($stack5);
/*46*/

        return notifier;
/*62*/
    }

