    public void run(junit.framework.TestResult)
    {
        junit.framework.JUnit4TestAdapter this;
        junit.framework.TestResult result;
        junit.framework.JUnit4TestAdapterCache $stack2;
        org.junit.runner.Runner $stack3;
        org.junit.runner.notification.RunNotifier $stack4;

        this := @this: junit.framework.JUnit4TestAdapter;

        result := @parameter0: junit.framework.TestResult;

        $stack3 = this.<junit.framework.JUnit4TestAdapter: org.junit.runner.Runner fRunner>;
/*38*/

        $stack2 = this.<junit.framework.JUnit4TestAdapter: junit.framework.JUnit4TestAdapterCache fCache>;
/*38*/

        $stack4 = virtualinvoke $stack2.<junit.framework.JUnit4TestAdapterCache: org.junit.runner.notification.RunNotifier getNotifier(junit.framework.TestResult,junit.framework.JUnit4TestAdapter)>(result, this);
/*38*/

        virtualinvoke $stack3.<org.junit.runner.Runner: void run(org.junit.runner.notification.RunNotifier)>($stack4);
/*38*/

        return;
/*39*/
    }

