    private static java.lang.String exceptionToString(java.lang.Throwable)
    {
        java.lang.Throwable e;
        java.io.StringWriter stringWriter;
        java.io.PrintWriter $stack4;
        java.lang.String $stack5;

        e := @parameter0: java.lang.Throwable;

        stringWriter = new java.io.StringWriter;
/*106*/

        specialinvoke stringWriter.<java.io.StringWriter: void <init>()>();
/*106*/

        $stack4 = new java.io.PrintWriter;
/*107*/

        specialinvoke $stack4.<java.io.PrintWriter: void <init>(java.io.Writer)>(stringWriter);
/*107*/

        virtualinvoke e.<java.lang.Throwable: void printStackTrace(java.io.PrintWriter)>($stack4);
/*108*/

        $stack5 = virtualinvoke stringWriter.<java.io.StringWriter: java.lang.String toString()>();
/*109*/

        return $stack5;
/*109*/
    }

