    public void runTest(junit.framework.Test, junit.framework.TestResult)
    {
        junit.extensions.ActiveTestSuite this;
        junit.framework.Test test;
        junit.framework.TestResult result;
        junit.extensions.ActiveTestSuite$1 $stack4;

        this := @this: junit.extensions.ActiveTestSuite;

        test := @parameter0: junit.framework.Test;

        result := @parameter1: junit.framework.TestResult;

        $stack4 = new junit.extensions.ActiveTestSuite$1;
/*41*/

        specialinvoke $stack4.<junit.extensions.ActiveTestSuite$1: void <init>(junit.extensions.ActiveTestSuite,junit.framework.Test,junit.framework.TestResult)>(this, test, result);
/*41*/

        virtualinvoke $stack4.<java.lang.Thread: void start()>();
/*53*/

        return;
/*54*/
    }

