    public static java.lang.String truncate(java.lang.String)
    {
        java.lang.String s;
        int $stack1, $stack3;
        java.lang.StringBuilder $stack5;

        s := @parameter0: java.lang.String;

        $stack1 = <junit.runner.BaseTestRunner: int fgMaxMessageLength>;
/*195*/

        if $stack1 == -1 goto label1;
/*195*/

        $stack1 = virtualinvoke s.<java.lang.String: int length()>();
/*198*/

        $stack3 = <junit.runner.BaseTestRunner: int fgMaxMessageLength>;
/*198*/

        if $stack1 <= $stack3 goto label1;
/*198*/

        $stack5 = new java.lang.StringBuilder;
/*196*/

        specialinvoke $stack5.<java.lang.StringBuilder: void <init>()>();
/*196*/

        $stack1 = <junit.runner.BaseTestRunner: int fgMaxMessageLength>;
/*196*/

        s = virtualinvoke s.<java.lang.String: java.lang.String substring(int,int)>(0, $stack1);
/*196*/

        $stack5 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(s);
/*196*/

        $stack5 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("...");
/*196*/

        s = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.String toString()>();
/*196*/
/*196*/

     label1:
        return s;
/*198*/
    }

