    public static void failSame(java.lang.String)
    {
        java.lang.String message;
        java.lang.StringBuilder $stack2;

        message := @parameter0: java.lang.String;

        if message == null goto label1;
/*319*/

        $stack2 = new java.lang.StringBuilder;
/*321*/

        specialinvoke $stack2.<java.lang.StringBuilder: void <init>()>();
/*321*/

        $stack2 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message);
/*321*/

        $stack2 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");
/*321*/

        message = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.String toString()>();
/*321*/

        goto label2;
/*321*/

     label1:
        message = "";
/*321*/

     label2:
        $stack2 = new java.lang.StringBuilder;
/*320*/

        specialinvoke $stack2.<java.lang.StringBuilder: void <init>()>();
/*320*/

        $stack2 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message);
/*320*/

        $stack2 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("expected not same");
/*320*/

        message = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.String toString()>();
/*320*/

        staticinvoke <junit.framework.Assert: void fail(java.lang.String)>(message);
/*320*/

        return;
/*321*/
    }

