    public void printDefect(junit.framework.TestFailure, int)
    {
        junit.textui.ResultPrinter this;
        junit.framework.TestFailure booBoo;
        int count;

        this := @this: junit.textui.ResultPrinter;

        booBoo := @parameter0: junit.framework.TestFailure;

        count := @parameter1: int;

        virtualinvoke this.<junit.textui.ResultPrinter: void printDefectHeader(junit.framework.TestFailure,int)>(booBoo, count);
/*64*/

        virtualinvoke this.<junit.textui.ResultPrinter: void printDefectTrace(junit.framework.TestFailure)>(booBoo);
/*65*/

        return;
/*66*/
    }

