    public java.lang.String compact(java.lang.String)
    {
        junit.framework.ComparisonCompactor this;
        java.lang.String message, expected, actual;
        boolean $stack12;

        this := @this: junit.framework.ComparisonCompactor;

        message := @parameter0: java.lang.String;

        expected = this.<junit.framework.ComparisonCompactor: java.lang.String fExpected>;
/*22*/

        if expected == null goto label1;
/*22*/

        expected = this.<junit.framework.ComparisonCompactor: java.lang.String fActual>;
/*23*/

        if expected == null goto label1;
/*23*/

        $stack12 = specialinvoke this.<junit.framework.ComparisonCompactor: boolean areStringsEqual()>();
/*23*/

        if $stack12 == 0 goto label2;
/*23*/

     label1:
        actual = this.<junit.framework.ComparisonCompactor: java.lang.String fExpected>;
/*23*/

        expected = this.<junit.framework.ComparisonCompactor: java.lang.String fActual>;
/*23*/

        message = staticinvoke <junit.framework.Assert: java.lang.String format(java.lang.String,java.lang.Object,java.lang.Object)>(message, actual, expected);
/*23*/

        return message;
/*23*/

     label2:
        specialinvoke this.<junit.framework.ComparisonCompactor: void findCommonPrefix()>();
/*26*/

        specialinvoke this.<junit.framework.ComparisonCompactor: void findCommonSuffix()>();
/*27*/

        expected = this.<junit.framework.ComparisonCompactor: java.lang.String fExpected>;
/*28*/

        expected = specialinvoke this.<junit.framework.ComparisonCompactor: java.lang.String compactString(java.lang.String)>(expected);
/*28*/
/*28*/

        actual = this.<junit.framework.ComparisonCompactor: java.lang.String fActual>;
/*29*/

        actual = specialinvoke this.<junit.framework.ComparisonCompactor: java.lang.String compactString(java.lang.String)>(actual);
/*29*/
/*29*/

        message = staticinvoke <junit.framework.Assert: java.lang.String format(java.lang.String,java.lang.Object,java.lang.Object)>(message, expected, actual);
/*30*/

        return message;
/*30*/
    }

