    public void filter(org.junit.runner.manipulation.Filter) throws org.junit.runner.manipulation.NoTestsRemainException
    {
        junit.framework.JUnit4TestAdapter this;
        org.junit.runner.manipulation.Filter filter;
        org.junit.runner.Runner $stack2;

        this := @this: junit.framework.JUnit4TestAdapter;

        filter := @parameter0: org.junit.runner.manipulation.Filter;

        $stack2 = this.<junit.framework.JUnit4TestAdapter: org.junit.runner.Runner fRunner>;
/*80*/

        virtualinvoke filter.<org.junit.runner.manipulation.Filter: void apply(java.lang.Object)>($stack2);
/*80*/

        return;
/*81*/
    }

