    public static void fail(java.lang.String)
    {
        java.lang.String message;
        junit.framework.AssertionFailedError $stack1;

        message := @parameter0: java.lang.String;

        if message != null goto label1;
/*54*/

        $stack1 = new junit.framework.AssertionFailedError;
/*55*/

        specialinvoke $stack1.<junit.framework.AssertionFailedError: void <init>()>();
/*55*/

        throw $stack1;
/*55*/

     label1:
        $stack1 = new junit.framework.AssertionFailedError;
/*57*/

        specialinvoke $stack1.<junit.framework.AssertionFailedError: void <init>(java.lang.String)>(message);
/*57*/

        throw $stack1;
/*57*/
    }

