    public synchronized void addFailure(junit.framework.Test, junit.framework.AssertionFailedError)
    {
        junit.runner.BaseTestRunner this;
        junit.framework.Test test;
        junit.framework.AssertionFailedError e;

        this := @this: junit.runner.BaseTestRunner;

        test := @parameter0: junit.framework.Test;

        e := @parameter1: junit.framework.AssertionFailedError;

        virtualinvoke this.<junit.runner.BaseTestRunner: void testFailed(int,junit.framework.Test,java.lang.Throwable)>(2, test, e);
/*78*/

        return;
/*79*/
    }

