    void printWaitPrompt()
    {
        junit.textui.ResultPrinter this;
        java.io.PrintStream $stack1;

        this := @this: junit.textui.ResultPrinter;

        $stack1 = virtualinvoke this.<junit.textui.ResultPrinter: java.io.PrintStream getWriter()>();
/*32*/

        virtualinvoke $stack1.<java.io.PrintStream: void println()>();
/*32*/

        $stack1 = virtualinvoke this.<junit.textui.ResultPrinter: java.io.PrintStream getWriter()>();
/*33*/

        virtualinvoke $stack1.<java.io.PrintStream: void println(java.lang.String)>("<RETURN> to continue");
/*33*/

        return;
/*34*/
    }

