    private java.lang.String compactString(java.lang.String)
    {
        junit.framework.ComparisonCompactor this;
        java.lang.String source, $stack23;
        java.lang.StringBuilder $stack3;
        int $stack5, $stack6, $stack7;

        this := @this: junit.framework.ComparisonCompactor;

        source := @parameter0: java.lang.String;

        $stack3 = new java.lang.StringBuilder;
/*34*/

        specialinvoke $stack3.<java.lang.StringBuilder: void <init>()>();
/*34*/

        $stack3 = virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[");
/*34*/

        $stack5 = this.<junit.framework.ComparisonCompactor: int fPrefix>;
/*34*/

        $stack6 = virtualinvoke source.<java.lang.String: int length()>();
/*34*/

        $stack7 = this.<junit.framework.ComparisonCompactor: int fSuffix>;
/*34*/

        $stack6 = $stack6 - $stack7;
/*34*/

        $stack6 = $stack6 + 1;
/*34*/

        source = virtualinvoke source.<java.lang.String: java.lang.String substring(int,int)>($stack5, $stack6);
/*34*/

        $stack3 = virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(source);
/*34*/

        $stack3 = virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");
/*34*/

        source = virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.String toString()>();
/*34*/
/*34*/

        $stack5 = this.<junit.framework.ComparisonCompactor: int fPrefix>;
/*35*/

        if $stack5 <= 0 goto label1;
/*35*/

        $stack3 = new java.lang.StringBuilder;
/*36*/

        specialinvoke $stack3.<java.lang.StringBuilder: void <init>()>();
/*36*/

        $stack23 = specialinvoke this.<junit.framework.ComparisonCompactor: java.lang.String computeCommonPrefix()>();
/*36*/

        $stack3 = virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack23);
/*36*/

        $stack3 = virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(source);
/*36*/

        source = virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.String toString()>();
/*36*/
/*36*/

     label1:
        $stack5 = this.<junit.framework.ComparisonCompactor: int fSuffix>;
/*38*/

        if $stack5 <= 0 goto label2;
/*38*/

        $stack3 = new java.lang.StringBuilder;
/*39*/

        specialinvoke $stack3.<java.lang.StringBuilder: void <init>()>();
/*39*/

        $stack3 = virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(source);
/*39*/

        source = specialinvoke this.<junit.framework.ComparisonCompactor: java.lang.String computeCommonSuffix()>();
/*39*/

        $stack3 = virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(source);
/*39*/

        source = virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.String toString()>();
/*39*/
/*39*/

     label2:
        return source;
/*41*/
    }

