    protected void printHeader(long)
    {
        junit.textui.ResultPrinter this;
        long runTime;
        java.io.PrintStream $stack3;
        java.lang.StringBuilder $stack5;
        java.lang.String $stack7;

        this := @this: junit.textui.ResultPrinter;

        runTime := @parameter0: long;

        $stack3 = virtualinvoke this.<junit.textui.ResultPrinter: java.io.PrintStream getWriter()>();
/*39*/

        virtualinvoke $stack3.<java.io.PrintStream: void println()>();
/*39*/

        $stack3 = virtualinvoke this.<junit.textui.ResultPrinter: java.io.PrintStream getWriter()>();
/*40*/

        $stack5 = new java.lang.StringBuilder;
/*40*/

        specialinvoke $stack5.<java.lang.StringBuilder: void <init>()>();
/*40*/

        $stack5 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Time: ");
/*40*/

        $stack7 = virtualinvoke this.<junit.textui.ResultPrinter: java.lang.String elapsedTimeAsString(long)>(runTime);
/*40*/

        $stack5 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack7);
/*40*/

        $stack7 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.String toString()>();
/*40*/

        virtualinvoke $stack3.<java.io.PrintStream: void println(java.lang.String)>($stack7);
/*40*/

        return;
/*41*/
    }

