    public static int getPreference(java.lang.String, int)
    {
        java.lang.String key;
        int dflt;
        java.lang.NumberFormatException ne;

        key := @parameter0: java.lang.String;

        dflt := @parameter1: int;

        key = staticinvoke <junit.runner.BaseTestRunner: java.lang.String getPreference(java.lang.String)>(key);
/*251*/
/*251*/

        if key != null goto label1;
/*253*/

        return dflt;
/*254*/

     label1:
        dflt = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(key);
/*257*/
/*257*/

     label2:
        goto label4;
/*259*/

     label3:
        ne := @caughtexception;
/*254*/

     label4:
        return dflt;
/*260*/

        catch java.lang.NumberFormatException from label1 to label2 with label3;
    }

