    public synchronized boolean wasSuccessful()
    {
        junit.framework.TestResult this;
        int $stack1;
        boolean $stack3;

        this := @this: junit.framework.TestResult;

        $stack1 = virtualinvoke this.<junit.framework.TestResult: int failureCount()>();
/*183*/

        if $stack1 != 0 goto label1;
/*183*/

        $stack1 = virtualinvoke this.<junit.framework.TestResult: int errorCount()>();
/*183*/

        if $stack1 != 0 goto label1;
/*183*/

        $stack3 = 1;
/*183*/

        goto label2;
/*183*/

     label1:
        $stack3 = 0;
/*183*/

     label2:
        return $stack3;
/*183*/
    }

