    protected void printDefectHeader(junit.framework.TestFailure, int)
    {
        junit.textui.ResultPrinter this;
        junit.framework.TestFailure booBoo;
        int count;
        java.io.PrintStream $stack3;
        java.lang.StringBuilder $stack4;
        junit.framework.Test $stack7;
        java.lang.String $stack9;

        this := @this: junit.textui.ResultPrinter;

        booBoo := @parameter0: junit.framework.TestFailure;

        count := @parameter1: int;

        $stack3 = virtualinvoke this.<junit.textui.ResultPrinter: java.io.PrintStream getWriter()>();
/*71*/

        $stack4 = new java.lang.StringBuilder;
/*71*/

        specialinvoke $stack4.<java.lang.StringBuilder: void <init>()>();
/*71*/

        $stack4 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(count);
/*71*/

        $stack4 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") ");
/*71*/

        $stack7 = virtualinvoke booBoo.<junit.framework.TestFailure: junit.framework.Test failedTest()>();
/*71*/

        $stack4 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack7);
/*71*/

        $stack9 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.String toString()>();
/*71*/

        virtualinvoke $stack3.<java.io.PrintStream: void print(java.lang.String)>($stack9);
/*71*/

        return;
/*72*/
    }

