    public static void failNotSame(java.lang.String, java.lang.Object, java.lang.Object)
    {
        java.lang.String message;
        java.lang.Object expected, actual;
        java.lang.StringBuilder $stack4;

        message := @parameter0: java.lang.String;

        expected := @parameter1: java.lang.Object;

        actual := @parameter2: java.lang.Object;

        if message == null goto label1;
/*324*/

        $stack4 = new java.lang.StringBuilder;
/*326*/

        specialinvoke $stack4.<java.lang.StringBuilder: void <init>()>();
/*326*/

        $stack4 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message);
/*326*/

        $stack4 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");
/*326*/

        message = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.String toString()>();
/*326*/

        goto label2;
/*326*/

     label1:
        message = "";
/*326*/

     label2:
        $stack4 = new java.lang.StringBuilder;
/*325*/

        specialinvoke $stack4.<java.lang.StringBuilder: void <init>()>();
/*325*/

        $stack4 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message);
/*325*/

        $stack4 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("expected same:<");
/*325*/

        $stack4 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(expected);
/*325*/

        $stack4 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("> was not:<");
/*325*/

        $stack4 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(actual);
/*325*/

        $stack4 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(">");
/*325*/

        message = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.String toString()>();
/*325*/

        staticinvoke <junit.framework.Assert: void fail(java.lang.String)>(message);
/*325*/

        return;
/*326*/
    }

