    public synchronized void runFinished()
    {
        junit.extensions.ActiveTestSuite this;
        int $stack1;

        this := @this: junit.extensions.ActiveTestSuite;

        $stack1 = this.<junit.extensions.ActiveTestSuite: int fActiveTestDeathCount>;
/*67*/

        $stack1 = $stack1 + 1;
/*67*/

        this.<junit.extensions.ActiveTestSuite: int fActiveTestDeathCount> = $stack1;
/*67*/

        virtualinvoke this.<java.lang.Object: void notifyAll()>();
/*68*/

        return;
/*69*/
    }

