    public void testStarted(org.junit.runner.Description) throws java.lang.Exception
    {
        junit.framework.JUnit4TestAdapterCache$1 this;
        org.junit.runner.Description description;
        junit.framework.JUnit4TestAdapterCache $stack2;
        junit.framework.TestResult $stack3;
        junit.framework.Test $stack4;

        this := @this: junit.framework.JUnit4TestAdapterCache$1;

        description := @parameter0: org.junit.runner.Description;

        $stack3 = this.<junit.framework.JUnit4TestAdapterCache$1: junit.framework.TestResult val$result>;
/*59*/

        $stack2 = this.<junit.framework.JUnit4TestAdapterCache$1: junit.framework.JUnit4TestAdapterCache this$0>;
/*59*/

        $stack4 = virtualinvoke $stack2.<junit.framework.JUnit4TestAdapterCache: junit.framework.Test asTest(org.junit.runner.Description)>(description);
/*59*/

        virtualinvoke $stack3.<junit.framework.TestResult: void startTest(junit.framework.Test)>($stack4);
/*59*/

        return;
/*60*/
    }

