    public static java.lang.reflect.Constructor getTestConstructor(java.lang.Class) throws java.lang.NoSuchMethodException
    {
        java.lang.Class theClass;
        java.lang.NoSuchMethodException e;
        java.lang.Class[] $stack2;
        java.lang.reflect.Constructor $stack3;

        theClass := @parameter0: java.lang.Class;

     label1:
        $stack2 = newarray (java.lang.Class)[1];
/*83*/

        $stack2[0] = class "Ljava/lang/String;";
/*83*/

        $stack3 = virtualinvoke theClass.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($stack2);
/*83*/

     label2:
        return $stack3;
/*83*/

     label3:
        e := @caughtexception;
/*83*/

        $stack2 = newarray (java.lang.Class)[0];
/*87*/

        $stack3 = virtualinvoke theClass.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($stack2);
/*87*/

        return $stack3;
/*87*/

        catch java.lang.NoSuchMethodException from label1 to label2 with label3;
    }

