    private void addErrorMessage(java.util.List, java.lang.Class)
    {
        org.junit.experimental.categories.CategoryValidator this;
        java.util.List errors;
        java.lang.Class clazz;
        java.lang.String message;
        java.lang.Object[] $stack4;
        java.lang.Exception $stack9;

        this := @this: org.junit.experimental.categories.CategoryValidator;

        errors := @parameter0: java.util.List;

        clazz := @parameter1: java.lang.Class;

        $stack4 = newarray (java.lang.Object)[1];
/*58*/

        message = virtualinvoke clazz.<java.lang.Class: java.lang.String getSimpleName()>();
/*58*/

        $stack4[0] = message;
/*58*/

        message = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("@%s can not be combined with @Category", $stack4);
/*58*/
/*58*/

        $stack9 = new java.lang.Exception;
/*60*/

        specialinvoke $stack9.<java.lang.Exception: void <init>(java.lang.String)>(message);
/*60*/

        interfaceinvoke errors.<java.util.List: boolean add(java.lang.Object)>($stack9);
/*60*/

        return;
/*61*/
    }

