    void <init>(org.junit.internal.runners.MethodRoadie)
    {
        org.junit.internal.runners.MethodRoadie$2 this;
        org.junit.internal.runners.MethodRoadie l1;

        this := @this: org.junit.internal.runners.MethodRoadie$2;

        l1 := @parameter0: org.junit.internal.runners.MethodRoadie;

        this.<org.junit.internal.runners.MethodRoadie$2: org.junit.internal.runners.MethodRoadie this$0> = l1;
/*88*/

        specialinvoke this.<java.lang.Object: void <init>()>();
/*88*/

        return;
/*88*/
    }

