    public void describeTo(org.hamcrest.Description)
    {
        org.hamcrest.core.IsEqual this;
        org.hamcrest.Description description;
        java.lang.Object $stack2;

        this := @this: org.hamcrest.core.IsEqual;

        description := @parameter0: org.hamcrest.Description;

        $stack2 = this.<org.hamcrest.core.IsEqual: java.lang.Object expectedValue>;
/*31*/

        description = interfaceinvoke description.<org.hamcrest.Description: org.hamcrest.Description appendValue(java.lang.Object)>($stack2);
/*31*/

        return;
/*32*/
    }

