    public void <init>(java.lang.String)
    {
        org.hamcrest.CustomMatcher this;
        java.lang.String description;
        java.lang.IllegalArgumentException $stack2;

        this := @this: org.hamcrest.CustomMatcher;

        description := @parameter0: java.lang.String;

        specialinvoke this.<org.hamcrest.BaseMatcher: void <init>()>();
/*26*/

        if description != null goto label1;
/*27*/

        $stack2 = new java.lang.IllegalArgumentException;
/*28*/

        specialinvoke $stack2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Description should be non null!");
/*28*/

        throw $stack2;
/*28*/

     label1:
        this.<org.hamcrest.CustomMatcher: java.lang.String fixedDescription> = description;
/*30*/

        return;
/*31*/
    }

