    public java.lang.String describe()
    {
        org.junit.runner.manipulation.Filter$2 this;
        java.lang.Object[] $stack1;
        org.junit.runner.Description $stack2;
        java.lang.String $stack5;

        this := @this: org.junit.runner.manipulation.Filter$2;

        $stack1 = newarray (java.lang.Object)[1];
/*66*/

        $stack2 = this.<org.junit.runner.manipulation.Filter$2: org.junit.runner.Description val$desiredDescription>;
/*66*/

        $stack5 = virtualinvoke $stack2.<org.junit.runner.Description: java.lang.String getDisplayName()>();
/*66*/

        $stack1[0] = $stack5;
/*66*/

        $stack5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Method %s", $stack1);
/*66*/

        return $stack5;
/*66*/
    }

