    public void <init>(java.lang.reflect.Method)
    {
        org.junit.runners.model.FrameworkMethod this;
        java.lang.reflect.Method method;
        java.lang.NullPointerException $stack2;

        this := @this: org.junit.runners.model.FrameworkMethod;

        method := @parameter0: java.lang.reflect.Method;

        specialinvoke this.<org.junit.runners.model.FrameworkMember: void <init>()>();
/*25*/

        if method != null goto label1;
/*26*/

        $stack2 = new java.lang.NullPointerException;
/*27*/

        specialinvoke $stack2.<java.lang.NullPointerException: void <init>(java.lang.String)>("FrameworkMethod cannot be created without an underlying method.");
/*27*/

        throw $stack2;
/*27*/

     label1:
        this.<org.junit.runners.model.FrameworkMethod: java.lang.reflect.Method method> = method;
/*30*/

        return;
/*31*/
    }

