    private org.junit.runners.model.Statement withRules(org.junit.runners.model.FrameworkMethod, java.lang.Object, org.junit.runners.model.Statement)
    {
        org.junit.runners.BlockJUnit4ClassRunner this;
        org.junit.runners.model.FrameworkMethod method;
        java.lang.Object target;
        org.junit.runners.model.Statement statement;
        java.util.List testRules;

        this := @this: org.junit.runners.BlockJUnit4ClassRunner;

        method := @parameter0: org.junit.runners.model.FrameworkMethod;

        target := @parameter1: java.lang.Object;

        statement := @parameter2: org.junit.runners.model.Statement;

        testRules = virtualinvoke this.<org.junit.runners.BlockJUnit4ClassRunner: java.util.List getTestRules(java.lang.Object)>(target);
/*353*/
/*353*/

        statement = specialinvoke this.<org.junit.runners.BlockJUnit4ClassRunner: org.junit.runners.model.Statement withMethodRules(org.junit.runners.model.FrameworkMethod,java.util.List,java.lang.Object,org.junit.runners.model.Statement)>(method, testRules, target, statement);
/*355*/
/*355*/

        statement = specialinvoke this.<org.junit.runners.BlockJUnit4ClassRunner: org.junit.runners.model.Statement withTestRules(org.junit.runners.model.FrameworkMethod,java.util.List,org.junit.runners.model.Statement)>(method, testRules, statement);
/*356*/
/*356*/

        return statement;
/*358*/
    }

