    public static transient org.junit.runner.Description createTestDescription(java.lang.Class, java.lang.String, java.lang.'annotation'.Annotation[])
    {
        java.lang.Class clazz;
        java.lang.String name, $stack4;
        java.lang.'annotation'.Annotation[] annotations;
        org.junit.runner.Description $stack3;

        clazz := @parameter0: java.lang.Class;

        name := @parameter1: java.lang.String;

        annotations := @parameter2: java.lang.'annotation'.Annotation[];

        $stack3 = new org.junit.runner.Description;
/*86*/

        $stack4 = virtualinvoke clazz.<java.lang.Class: java.lang.String getName()>();
/*86*/

        name = staticinvoke <org.junit.runner.Description: java.lang.String formatDisplayName(java.lang.String,java.lang.String)>(name, $stack4);
/*86*/

        specialinvoke $stack3.<org.junit.runner.Description: void <init>(java.lang.Class,java.lang.String,java.lang.'annotation'.Annotation[])>(clazz, name, annotations);
/*86*/

        return $stack3;
/*86*/
    }

