    void <init>(org.junit.rules.TestWatcher, org.junit.runner.Description, org.junit.runners.model.Statement) throws java.lang.Exception
    {
        org.junit.rules.TestWatcher$1 this;
        org.junit.rules.TestWatcher l1;
        org.junit.runner.Description l2;
        org.junit.runners.model.Statement l3;

        this := @this: org.junit.rules.TestWatcher$1;

        l1 := @parameter0: org.junit.rules.TestWatcher;

        l2 := @parameter1: org.junit.runner.Description;

        l3 := @parameter2: org.junit.runners.model.Statement;

        this.<org.junit.rules.TestWatcher$1: org.junit.rules.TestWatcher this$0> = l1;
/*50*/

        this.<org.junit.rules.TestWatcher$1: org.junit.runner.Description val$description> = l2;
/*50*/

        this.<org.junit.rules.TestWatcher$1: org.junit.runners.model.Statement val$base> = l3;
/*50*/

        specialinvoke this.<org.junit.runners.model.Statement: void <init>()>();
/*50*/

        return;
/*50*/
    }

