    public void create() throws java.io.IOException
    {
        org.junit.rules.TemporaryFolder this;
        java.io.File $stack1;

        this := @this: org.junit.rules.TemporaryFolder;

        $stack1 = this.<org.junit.rules.TemporaryFolder: java.io.File parentFolder>;
/*59*/

        $stack1 = specialinvoke this.<org.junit.rules.TemporaryFolder: java.io.File createTemporaryFolderIn(java.io.File)>($stack1);
/*59*/

        this.<org.junit.rules.TemporaryFolder: java.io.File folder> = $stack1;
/*59*/

        return;
/*60*/
    }

