    public org.junit.runners.model.Statement apply(org.junit.runners.model.Statement, org.junit.runner.Description)
    {
        org.junit.rules.DisableOnDebug this;
        org.junit.runners.model.Statement base;
        org.junit.runner.Description description;
        boolean $stack3;
        org.junit.rules.TestRule $stack4;

        this := @this: org.junit.rules.DisableOnDebug;

        base := @parameter0: org.junit.runners.model.Statement;

        description := @parameter1: org.junit.runner.Description;

        $stack3 = this.<org.junit.rules.DisableOnDebug: boolean debugging>;
/*77*/

        if $stack3 == 0 goto label1;
/*77*/

        return base;
/*78*/

     label1:
        $stack4 = this.<org.junit.rules.DisableOnDebug: org.junit.rules.TestRule rule>;
/*80*/

        base = interfaceinvoke $stack4.<org.junit.rules.TestRule: org.junit.runners.model.Statement apply(org.junit.runners.model.Statement,org.junit.runner.Description)>(base, description);
/*80*/

        return base;
/*80*/
    }

