    public volatile int compare(java.lang.Object, java.lang.Object)
    {
        org.junit.runner.manipulation.Sorter$1 this;
        java.lang.Object x0, x1;
        org.junit.runner.Description $stack3, $stack4;
        int $stack5;

        this := @this: org.junit.runner.manipulation.Sorter$1;

        x0 := @parameter0: java.lang.Object;

        x1 := @parameter1: java.lang.Object;

        $stack4 = (org.junit.runner.Description) x0;
/*18*/

        $stack3 = (org.junit.runner.Description) x1;
/*18*/

        $stack5 = virtualinvoke this.<org.junit.runner.manipulation.Sorter$1: int compare(org.junit.runner.Description,org.junit.runner.Description)>($stack4, $stack3);
/*18*/

        return $stack5;
/*18*/
    }

