    public java.lang.Object call() throws java.lang.Exception
    {
        org.junit.internal.runners.MethodRoadie$1$1 this;
        org.junit.internal.runners.MethodRoadie$1 $stack1;
        org.junit.internal.runners.MethodRoadie $stack2;

        this := @this: org.junit.internal.runners.MethodRoadie$1$1;

        $stack1 = this.<org.junit.internal.runners.MethodRoadie$1$1: org.junit.internal.runners.MethodRoadie$1 this$1>;
/*64*/

        $stack2 = $stack1.<org.junit.internal.runners.MethodRoadie$1: org.junit.internal.runners.MethodRoadie this$0>;
/*64*/

        virtualinvoke $stack2.<org.junit.internal.runners.MethodRoadie: void runTestMethod()>();
/*64*/

        return null;
/*65*/
    }

