    public void <init>()
    {
        org.junit.runners.model.RunnerBuilder this;
        java.util.HashSet $stack1;

        this := @this: org.junit.runners.model.RunnerBuilder;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*39*/

        $stack1 = new java.util.HashSet;
/*40*/

        specialinvoke $stack1.<java.util.HashSet: void <init>()>();
/*40*/

        this.<org.junit.runners.model.RunnerBuilder: java.util.Set parents> = $stack1;
/*40*/

        return;
/*40*/
    }

