    public static transient org.hamcrest.Matcher allOf(org.hamcrest.Matcher[])
    {
        org.hamcrest.Matcher[] matchers;
        java.util.List $stack1;
        org.hamcrest.Matcher $stack2;

        matchers := @parameter0: org.hamcrest.Matcher[];

        $stack1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(matchers);
/*60*/

        $stack2 = staticinvoke <org.hamcrest.core.AllOf: org.hamcrest.Matcher allOf(java.lang.Iterable)>($stack1);
/*60*/

        return $stack2;
/*60*/
    }

