    public void sort(org.junit.runner.manipulation.Sorter)
    {
        org.junit.internal.runners.JUnit4ClassRunner this;
        org.junit.runner.manipulation.Sorter sorter;
        org.junit.internal.runners.JUnit4ClassRunner$2 $stack2;
        java.util.List $stack3;

        this := @this: org.junit.internal.runners.JUnit4ClassRunner;

        sorter := @parameter0: org.junit.runner.manipulation.Sorter;

        $stack3 = this.<org.junit.internal.runners.JUnit4ClassRunner: java.util.List testMethods>;
/*137*/

        $stack2 = new org.junit.internal.runners.JUnit4ClassRunner$2;
/*137*/

        specialinvoke $stack2.<org.junit.internal.runners.JUnit4ClassRunner$2: void <init>(org.junit.internal.runners.JUnit4ClassRunner,org.junit.runner.manipulation.Sorter)>(this, sorter);
/*137*/

        staticinvoke <java.util.Collections: void sort(java.util.List,java.util.Comparator)>($stack3, $stack2);
/*137*/

        return;
/*142*/
    }

