    protected boolean matches(java.lang.Object, boolean)
    {
        org.hamcrest.core.ShortcutCombination this;
        java.lang.Object o, $stack9;
        boolean shortcut, $stack7;
        java.util.Iterator i$;
        org.hamcrest.Matcher matcher;
        java.lang.Iterable $stack5;

        this := @this: org.hamcrest.core.ShortcutCombination;

        o := @parameter0: java.lang.Object;

        shortcut := @parameter1: boolean;

        $stack5 = this.<org.hamcrest.core.ShortcutCombination: java.lang.Iterable matchers>;
/*22*/

        i$ = interfaceinvoke $stack5.<java.lang.Iterable: java.util.Iterator iterator()>();
/*22*/
/*22*/

     label1:
        $stack7 = interfaceinvoke i$.<java.util.Iterator: boolean hasNext()>();
/*22*/

        if $stack7 == 0 goto label3;
/*22*/

        $stack9 = interfaceinvoke i$.<java.util.Iterator: java.lang.Object next()>();
/*27*/

        matcher = (org.hamcrest.Matcher) $stack9;
/*27*/

        $stack7 = interfaceinvoke matcher.<org.hamcrest.Matcher: boolean matches(java.lang.Object)>(o);
/*23*/

        if $stack7 != shortcut goto label2;
/*23*/

        return shortcut;
/*24*/

     label2:
        goto label1;
/*23*/

     label3:
        if shortcut != 0 goto label4;
/*27*/

        shortcut = 1;
/*27*/

        goto label5;
/*27*/

     label4:
        shortcut = 0;
/*27*/

     label5:
        return shortcut;
/*27*/
    }

