    public void testRunFinished(org.junit.runner.Result) throws java.lang.Exception
    {
        org.junit.experimental.max.MaxHistory$RememberingListener this;
        org.junit.runner.Result result;
        org.junit.experimental.max.MaxHistory $stack2;

        this := @this: org.junit.experimental.max.MaxHistory$RememberingListener;

        result := @parameter0: org.junit.runner.Result;

        $stack2 = this.<org.junit.experimental.max.MaxHistory$RememberingListener: org.junit.experimental.max.MaxHistory this$0>;
/*129*/

        staticinvoke <org.junit.experimental.max.MaxHistory: void access$000(org.junit.experimental.max.MaxHistory)>($stack2);
/*129*/

        return;
/*130*/
    }

