    public int compare(org.junit.runner.Description, org.junit.runner.Description)
    {
        org.junit.experimental.max.MaxHistory$TestComparator this;
        org.junit.runner.Description o1, o2;
        int result;
        org.junit.experimental.max.MaxHistory $stack4;
        boolean $stack5;
        java.lang.Long $stack8, $stack9;

        this := @this: org.junit.experimental.max.MaxHistory$TestComparator;

        o1 := @parameter0: org.junit.runner.Description;

        o2 := @parameter1: org.junit.runner.Description;

        $stack4 = this.<org.junit.experimental.max.MaxHistory$TestComparator: org.junit.experimental.max.MaxHistory this$0>;
/*136*/

        $stack5 = virtualinvoke $stack4.<org.junit.experimental.max.MaxHistory: boolean isNewTest(org.junit.runner.Description)>(o1);
/*136*/

        if $stack5 == 0 goto label1;
/*136*/

        return -1;
/*137*/

     label1:
        $stack4 = this.<org.junit.experimental.max.MaxHistory$TestComparator: org.junit.experimental.max.MaxHistory this$0>;
/*139*/

        $stack5 = virtualinvoke $stack4.<org.junit.experimental.max.MaxHistory: boolean isNewTest(org.junit.runner.Description)>(o2);
/*139*/

        if $stack5 == 0 goto label2;
/*139*/

        return 1;
/*140*/

     label2:
        $stack8 = specialinvoke this.<org.junit.experimental.max.MaxHistory$TestComparator: java.lang.Long getFailure(org.junit.runner.Description)>(o2);
/*143*/

        $stack9 = specialinvoke this.<org.junit.experimental.max.MaxHistory$TestComparator: java.lang.Long getFailure(org.junit.runner.Description)>(o1);
/*143*/

        result = virtualinvoke $stack8.<java.lang.Long: int compareTo(java.lang.Long)>($stack9);
/*143*/
/*143*/

        if result == 0 goto label3;
/*144*/

        goto label4;
/*144*/

     label3:
        $stack4 = this.<org.junit.experimental.max.MaxHistory$TestComparator: org.junit.experimental.max.MaxHistory this$0>;
/*144*/

        $stack8 = virtualinvoke $stack4.<org.junit.experimental.max.MaxHistory: java.lang.Long getTestDuration(org.junit.runner.Description)>(o1);
/*144*/

        $stack4 = this.<org.junit.experimental.max.MaxHistory$TestComparator: org.junit.experimental.max.MaxHistory this$0>;
/*144*/

        $stack9 = virtualinvoke $stack4.<org.junit.experimental.max.MaxHistory: java.lang.Long getTestDuration(org.junit.runner.Description)>(o2);
/*144*/

        result = virtualinvoke $stack8.<java.lang.Long: int compareTo(java.lang.Long)>($stack9);
/*144*/

     label4:
        return result;
/*144*/
    }

