    public void <init>(org.junit.runner.Request, org.junit.runner.manipulation.Filter)
    {
        org.junit.internal.requests.FilterRequest this;
        org.junit.runner.Request request;
        org.junit.runner.manipulation.Filter filter;

        this := @this: org.junit.internal.requests.FilterRequest;

        request := @parameter0: org.junit.runner.Request;

        filter := @parameter1: org.junit.runner.manipulation.Filter;

        specialinvoke this.<org.junit.runner.Request: void <init>()>();
/*28*/

        this.<org.junit.internal.requests.FilterRequest: org.junit.runner.Request request> = request;
/*29*/

        this.<org.junit.internal.requests.FilterRequest: org.junit.runner.manipulation.Filter fFilter> = filter;
/*30*/

        return;
/*31*/
    }

