    public void <init>(org.junit.runner.Request, java.util.Comparator)
    {
        org.junit.internal.requests.SortingRequest this;
        org.junit.runner.Request request;
        java.util.Comparator comparator;

        this := @this: org.junit.internal.requests.SortingRequest;

        request := @parameter0: org.junit.runner.Request;

        comparator := @parameter1: java.util.Comparator;

        specialinvoke this.<org.junit.runner.Request: void <init>()>();
/*14*/

        this.<org.junit.internal.requests.SortingRequest: org.junit.runner.Request request> = request;
/*15*/

        this.<org.junit.internal.requests.SortingRequest: java.util.Comparator comparator> = comparator;
/*16*/

        return;
/*17*/
    }

