    public void addListener(org.junit.runner.notification.RunListener)
    {
        org.junit.runner.notification.RunNotifier this;
        org.junit.runner.notification.RunListener listener;
        java.util.List $stack2;
        java.lang.NullPointerException $stack5;

        this := @this: org.junit.runner.notification.RunNotifier;

        listener := @parameter0: org.junit.runner.notification.RunListener;

        if listener != null goto label1;
/*29*/

        $stack5 = new java.lang.NullPointerException;
/*30*/

        specialinvoke $stack5.<java.lang.NullPointerException: void <init>(java.lang.String)>("Cannot add a null listener");
/*30*/

        throw $stack5;
/*30*/

     label1:
        $stack2 = this.<org.junit.runner.notification.RunNotifier: java.util.List listeners>;
/*32*/

        listener = virtualinvoke this.<org.junit.runner.notification.RunNotifier: org.junit.runner.notification.RunListener wrapIfNotThreadSafe(org.junit.runner.notification.RunListener)>(listener);
/*32*/

        interfaceinvoke $stack2.<java.util.List: boolean add(java.lang.Object)>(listener);
/*32*/

        return;
/*33*/
    }

