    public org.junit.runner.Description getDescription()
    {
        org.junit.internal.builders.IgnoredClassRunner this;
        java.lang.Class $stack1;
        org.junit.runner.Description $stack2;

        this := @this: org.junit.internal.builders.IgnoredClassRunner;

        $stack1 = this.<org.junit.internal.builders.IgnoredClassRunner: java.lang.Class clazz>;
/*21*/

        $stack2 = staticinvoke <org.junit.runner.Description: org.junit.runner.Description createSuiteDescription(java.lang.Class)>($stack1);
/*21*/

        return $stack2;
/*21*/
    }

