    private org.hamcrest.Matcher allOfTheMatchers()
    {
        org.junit.rules.ExpectedExceptionMatcherBuilder this;
        java.util.List $stack1;
        int $stack2;
        org.hamcrest.Matcher $stack4;
        java.lang.Object $stack6;

        this := @this: org.junit.rules.ExpectedExceptionMatcherBuilder;

        $stack1 = this.<org.junit.rules.ExpectedExceptionMatcherBuilder: java.util.List matchers>;
/*31*/

        $stack2 = interfaceinvoke $stack1.<java.util.List: int size()>();
/*31*/

        if $stack2 != 1 goto label1;
/*31*/

        $stack1 = this.<org.junit.rules.ExpectedExceptionMatcherBuilder: java.util.List matchers>;
/*32*/

        $stack6 = interfaceinvoke $stack1.<java.util.List: java.lang.Object get(int)>(0);
/*32*/

        $stack4 = (org.hamcrest.Matcher) $stack6;
/*32*/

        $stack4 = specialinvoke this.<org.junit.rules.ExpectedExceptionMatcherBuilder: org.hamcrest.Matcher cast(org.hamcrest.Matcher)>($stack4);
/*32*/

        return $stack4;
/*32*/

     label1:
        $stack1 = specialinvoke this.<org.junit.rules.ExpectedExceptionMatcherBuilder: java.util.List castedMatchers()>();
/*34*/

        $stack4 = staticinvoke <org.hamcrest.CoreMatchers: org.hamcrest.Matcher allOf(java.lang.Iterable)>($stack1);
/*34*/

        return $stack4;
/*34*/
    }

