    public java.lang.String toString()
    {
        org.junit.runner.notification.Failure this;
        java.lang.StringBuilder $stack1;
        java.lang.String $stack2;
        java.lang.Throwable $stack5;

        this := @this: org.junit.runner.notification.Failure;

        $stack1 = new java.lang.StringBuilder;
/*64*/

        specialinvoke $stack1.<java.lang.StringBuilder: void <init>()>();
/*64*/

        $stack2 = virtualinvoke this.<org.junit.runner.notification.Failure: java.lang.String getTestHeader()>();
/*64*/

        $stack1 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack2);
/*64*/

        $stack1 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");
/*64*/

        $stack5 = this.<org.junit.runner.notification.Failure: java.lang.Throwable fThrownException>;
/*64*/

        $stack2 = virtualinvoke $stack5.<java.lang.Throwable: java.lang.String getMessage()>();
/*64*/

        $stack1 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack2);
/*64*/

        $stack2 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.String toString()>();
/*64*/

        return $stack2;
/*64*/
    }

