    public void describeTo(org.hamcrest.Description)
    {
        org.hamcrest.core.IsAnything this;
        org.hamcrest.Description description;
        java.lang.String $stack2;

        this := @this: org.hamcrest.core.IsAnything;

        description := @parameter0: org.hamcrest.Description;

        $stack2 = this.<org.hamcrest.core.IsAnything: java.lang.String message>;
/*33*/

        description = interfaceinvoke description.<org.hamcrest.Description: org.hamcrest.Description appendText(java.lang.String)>($stack2);
/*33*/

        return;
/*34*/
    }

