    public static org.junit.rules.Timeout millis(long)
    {
        long millis;
        org.junit.rules.Timeout $stack2;
        java.util.concurrent.TimeUnit $stack3;

        millis := @parameter0: long;

        $stack2 = new org.junit.rules.Timeout;
/*105*/

        $stack3 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS>;
/*105*/

        specialinvoke $stack2.<org.junit.rules.Timeout: void <init>(long,java.util.concurrent.TimeUnit)>(millis, $stack3);
/*105*/

        return $stack2;
/*105*/
    }

