    public static org.junit.runner.Runner emptySuite()
    {
        org.junit.runners.model.InitializationError e;
        org.junit.runners.Suite $stack1;
        java.lang.Class[] $stack2;
        java.lang.Class $stack3;
        java.lang.RuntimeException $stack5;

     label1:
        $stack1 = new org.junit.runners.Suite;
/*33*/

        $stack3 = (java.lang.Class) null;
/*33*/

        $stack2 = newarray (java.lang.Class)[0];
/*33*/

        specialinvoke $stack1.<org.junit.runners.Suite: void <init>(java.lang.Class,java.lang.Class[])>($stack3, $stack2);
/*33*/

     label2:
        return $stack1;
/*33*/

     label3:
        e := @caughtexception;
/*33*/

        $stack5 = new java.lang.RuntimeException;
/*35*/

        specialinvoke $stack5.<java.lang.RuntimeException: void <init>(java.lang.String)>("This shouldn\'t be possible");
/*35*/

        throw $stack5;
/*35*/

        catch org.junit.runners.model.InitializationError from label1 to label2 with label3;
    }

