    public void <init>(java.lang.Class)
    {
        org.junit.experimental.theories.internal.EnumSupplier this;
        java.lang.Class enumType;

        this := @this: org.junit.experimental.theories.internal.EnumSupplier;

        enumType := @parameter0: java.lang.Class;

        specialinvoke this.<org.junit.experimental.theories.ParameterSupplier: void <init>()>();
/*14*/

        this.<org.junit.experimental.theories.internal.EnumSupplier: java.lang.Class enumType> = enumType;
/*15*/

        return;
/*16*/
    }

