    public void <init>(java.lang.Object, org.hamcrest.Matcher)
    {
        org.junit.AssumptionViolatedException this;
        java.lang.Object actual;
        org.hamcrest.Matcher matcher;

        this := @this: org.junit.AssumptionViolatedException;

        actual := @parameter0: java.lang.Object;

        matcher := @parameter1: org.hamcrest.Matcher;

        specialinvoke this.<org.junit.internal.AssumptionViolatedException: void <init>(java.lang.Object,org.hamcrest.Matcher)>(actual, matcher);
/*22*/

        return;
/*23*/
    }

