    public org.junit.runners.model.Statement apply(org.junit.runners.model.Statement, org.junit.runner.Description)
    {
        org.junit.rules.ExternalResource this;
        org.junit.runners.model.Statement base;
        org.junit.runner.Description description;

        this := @this: org.junit.rules.ExternalResource;

        base := @parameter0: org.junit.runners.model.Statement;

        description := @parameter1: org.junit.runner.Description;

        base = specialinvoke this.<org.junit.rules.ExternalResource: org.junit.runners.model.Statement statement(org.junit.runners.model.Statement)>(base);
/*39*/

        return base;
/*39*/
    }

