    public java.lang.String getMessage()
    {
        org.junit.ComparisonFailure this;
        org.junit.ComparisonFailure$ComparisonCompactor $stack1;
        java.lang.String $stack2, $stack3;

        this := @this: org.junit.ComparisonFailure;

        $stack1 = new org.junit.ComparisonFailure$ComparisonCompactor;
/*49*/

        $stack3 = this.<org.junit.ComparisonFailure: java.lang.String fExpected>;
/*49*/

        $stack2 = this.<org.junit.ComparisonFailure: java.lang.String fActual>;
/*49*/

        specialinvoke $stack1.<org.junit.ComparisonFailure$ComparisonCompactor: void <init>(int,java.lang.String,java.lang.String)>(20, $stack3, $stack2);
/*49*/

        $stack2 = specialinvoke this.<java.lang.AssertionError: java.lang.String getMessage()>();
/*49*/

        $stack2 = virtualinvoke $stack1.<org.junit.ComparisonFailure$ComparisonCompactor: java.lang.String compact(java.lang.String)>($stack2);
/*49*/

        return $stack2;
/*49*/
    }

