    public static org.junit.experimental.theories.internal.Assignments allUnassigned(java.lang.reflect.Method, org.junit.runners.model.TestClass)
    {
        java.lang.reflect.Method testMethod;
        org.junit.runners.model.TestClass testClass;
        java.util.List signatures;
        java.lang.reflect.Constructor $stack3;
        java.util.ArrayList $stack5;
        org.junit.experimental.theories.internal.Assignments $stack7;

        testMethod := @parameter0: java.lang.reflect.Method;

        testClass := @parameter1: org.junit.runners.model.TestClass;

        $stack3 = virtualinvoke testClass.<org.junit.runners.model.TestClass: java.lang.reflect.Constructor getOnlyConstructor()>();
/*42*/

        signatures = staticinvoke <org.junit.experimental.theories.ParameterSignature: java.util.List signatures(java.lang.reflect.Constructor)>($stack3);
/*42*/
/*42*/

        $stack5 = staticinvoke <org.junit.experimental.theories.ParameterSignature: java.util.ArrayList signatures(java.lang.reflect.Method)>(testMethod);
/*44*/

        interfaceinvoke signatures.<java.util.List: boolean addAll(java.util.Collection)>($stack5);
/*44*/

        $stack7 = new org.junit.experimental.theories.internal.Assignments;
/*45*/

        $stack5 = new java.util.ArrayList;
/*45*/

        specialinvoke $stack5.<java.util.ArrayList: void <init>()>();
/*45*/

        specialinvoke $stack7.<org.junit.experimental.theories.internal.Assignments: void <init>(java.util.List,java.util.List,org.junit.runners.model.TestClass)>($stack5, signatures, testClass);
/*45*/

        return $stack7;
/*45*/
    }

