    protected void runMethods(org.junit.runner.notification.RunNotifier)
    {
        org.junit.internal.runners.JUnit4ClassRunner this;
        org.junit.runner.notification.RunNotifier notifier;
        java.util.Iterator i$;
        java.lang.reflect.Method method;
        java.util.List $stack4;
        boolean $stack6;
        java.lang.Object $stack7;

        this := @this: org.junit.internal.runners.JUnit4ClassRunner;

        notifier := @parameter0: org.junit.runner.notification.RunNotifier;

        $stack4 = this.<org.junit.internal.runners.JUnit4ClassRunner: java.util.List testMethods>;
/*58*/

        i$ = interfaceinvoke $stack4.<java.util.List: java.util.Iterator iterator()>();
/*58*/
/*58*/

     label1:
        $stack6 = interfaceinvoke i$.<java.util.Iterator: boolean hasNext()>();
/*58*/

        if $stack6 == 0 goto label2;
/*58*/

        $stack7 = interfaceinvoke i$.<java.util.Iterator: java.lang.Object next()>();
/*61*/

        method = (java.lang.reflect.Method) $stack7;
/*61*/

        virtualinvoke this.<org.junit.internal.runners.JUnit4ClassRunner: void invokeTestMethod(java.lang.reflect.Method,org.junit.runner.notification.RunNotifier)>(method, notifier);
/*59*/

        goto label1;
/*59*/

     label2:
        return;
/*61*/
    }

