    private static void failSame(java.lang.String)
    {
        java.lang.String message, formatted;
        java.lang.StringBuilder $stack2;

        message := @parameter0: java.lang.String;

        formatted = "";
/*815*/

        if message == null goto label1;
/*816*/

        $stack2 = new java.lang.StringBuilder;
/*817*/

        specialinvoke $stack2.<java.lang.StringBuilder: void <init>()>();
/*817*/

        $stack2 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message);
/*817*/

        $stack2 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");
/*817*/

        formatted = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.String toString()>();
/*817*/
/*817*/

     label1:
        $stack2 = new java.lang.StringBuilder;
/*819*/

        specialinvoke $stack2.<java.lang.StringBuilder: void <init>()>();
/*819*/

        $stack2 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(formatted);
/*819*/

        $stack2 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("expected not same");
/*819*/

        message = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.String toString()>();
/*819*/

        staticinvoke <org.junit.Assert: void fail(java.lang.String)>(message);
/*819*/

        return;
/*820*/
    }

