    public java.lang.Object run() throws java.lang.Throwable
    {
        org.junit.internal.runners.model.ReflectiveCallable this;
        java.lang.Object $stack2;
        java.lang.reflect.InvocationTargetException $stack3;
        java.lang.Throwable $stack4;

        this := @this: org.junit.internal.runners.model.ReflectiveCallable;

     label1:
        $stack2 = virtualinvoke this.<org.junit.internal.runners.model.ReflectiveCallable: java.lang.Object runReflectiveCall()>();
/*12*/

     label2:
        return $stack2;
/*12*/

     label3:
        $stack3 := @caughtexception;
/*12*/

        $stack4 = virtualinvoke $stack3.<java.lang.reflect.InvocationTargetException: java.lang.Throwable getTargetException()>();
/*14*/

        throw $stack4;
/*14*/

        catch java.lang.reflect.InvocationTargetException from label1 to label2 with label3;
    }

