    public org.hamcrest.Description appendList(java.lang.String, java.lang.String, java.lang.String, java.lang.Iterable)
    {
        org.hamcrest.BaseDescription this;
        java.lang.String start, separator, end;
        java.lang.Iterable values;
        java.util.Iterator $stack5;
        org.hamcrest.Description $stack6;

        this := @this: org.hamcrest.BaseDescription;

        start := @parameter0: java.lang.String;

        separator := @parameter1: java.lang.String;

        end := @parameter2: java.lang.String;

        values := @parameter3: java.lang.Iterable;

        $stack5 = interfaceinvoke values.<java.lang.Iterable: java.util.Iterator iterator()>();
/*85*/

        $stack6 = specialinvoke this.<org.hamcrest.BaseDescription: org.hamcrest.Description appendList(java.lang.String,java.lang.String,java.lang.String,java.util.Iterator)>(start, separator, end, $stack5);
/*85*/

        return $stack6;
/*85*/
    }

