    java.lang.Iterable getAnnotatablesForTestClass(org.junit.runners.model.TestClass)
    {
        org.junit.validator.AnnotationsValidator$MethodValidator this;
        org.junit.runners.model.TestClass testClass;
        java.util.List $stack2;

        this := @this: org.junit.validator.AnnotationsValidator$MethodValidator;

        testClass := @parameter0: org.junit.runners.model.TestClass;

        $stack2 = virtualinvoke testClass.<org.junit.runners.model.TestClass: java.util.List getAnnotatedMethods()>();
/*97*/

        return $stack2;
/*97*/
    }

