    public static org.junit.experimental.categories.Categories$CategoryFilter exclude(java.lang.Class)
    {
        java.lang.Class category;
        java.lang.Class[] $stack1;
        org.junit.experimental.categories.Categories$CategoryFilter $stack2;

        category := @parameter0: java.lang.Class;

        $stack1 = newarray (java.lang.Class)[1];
/*142*/

        $stack1[0] = category;
/*142*/

        $stack2 = staticinvoke <org.junit.experimental.categories.Categories$CategoryFilter: org.junit.experimental.categories.Categories$CategoryFilter exclude(boolean,java.lang.Class[])>(1, $stack1);
/*142*/

        return $stack2;
/*142*/
    }

