    protected boolean evalSubstringOf(java.lang.String)
    {
        org.hamcrest.core.StringContains this;
        java.lang.String s, $stack2;
        int $stack3;
        boolean $stack4;

        this := @this: org.hamcrest.core.StringContains;

        s := @parameter0: java.lang.String;

        $stack2 = this.<org.hamcrest.core.StringContains: java.lang.String substring>;
/*18*/

        $stack3 = virtualinvoke s.<java.lang.String: int indexOf(java.lang.String)>($stack2);
/*18*/

        if $stack3 < 0 goto label1;
/*18*/

        $stack4 = 1;
/*18*/

        goto label2;
/*18*/

     label1:
        $stack4 = 0;
/*18*/

     label2:
        return $stack4;
/*18*/
    }

