    public void <init>(org.hamcrest.Matcher, java.lang.String, java.lang.String)
    {
        org.hamcrest.FeatureMatcher this;
        org.hamcrest.Matcher subMatcher;
        java.lang.String featureDescription, featureName;
        org.hamcrest.internal.ReflectiveTypeFinder $stack4;

        this := @this: org.hamcrest.FeatureMatcher;

        subMatcher := @parameter0: org.hamcrest.Matcher;

        featureDescription := @parameter1: java.lang.String;

        featureName := @parameter2: java.lang.String;

        $stack4 = <org.hamcrest.FeatureMatcher: org.hamcrest.internal.ReflectiveTypeFinder TYPE_FINDER>;
/*25*/

        specialinvoke this.<org.hamcrest.TypeSafeDiagnosingMatcher: void <init>(org.hamcrest.internal.ReflectiveTypeFinder)>($stack4);
/*25*/

        this.<org.hamcrest.FeatureMatcher: org.hamcrest.Matcher subMatcher> = subMatcher;
/*26*/

        this.<org.hamcrest.FeatureMatcher: java.lang.String featureDescription> = featureDescription;
/*27*/

        this.<org.hamcrest.FeatureMatcher: java.lang.String featureName> = featureName;
/*28*/

        return;
/*29*/
    }

