    java.util.List validateAnnotatable(org.junit.validator.AnnotationValidator, org.junit.runners.model.FrameworkField)
    {
        org.junit.validator.AnnotationsValidator$FieldValidator this;
        org.junit.validator.AnnotationValidator validator;
        org.junit.runners.model.FrameworkField field;
        java.util.List $stack3;

        this := @this: org.junit.validator.AnnotationsValidator$FieldValidator;

        validator := @parameter0: org.junit.validator.AnnotationValidator;

        field := @parameter1: org.junit.runners.model.FrameworkField;

        $stack3 = virtualinvoke validator.<org.junit.validator.AnnotationValidator: java.util.List validateAnnotatedField(org.junit.runners.model.FrameworkField)>(field);
/*117*/

        return $stack3;
/*117*/
    }

