    private java.lang.Class getEffectiveClass(junit.framework.Test)
    {
        org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener this;
        junit.framework.Test test;
        java.lang.Class $stack2;

        this := @this: org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener;

        test := @parameter0: junit.framework.Test;

        $stack2 = virtualinvoke test.<java.lang.Object: java.lang.Class getClass()>();
/*55*/

        return $stack2;
/*55*/
    }

