    public org.junit.runner.Runner runnerForClass(java.lang.Class)
    {
        org.junit.internal.builders.IgnoredBuilder this;
        java.lang.Class testClass;
        java.lang.'annotation'.Annotation $stack2;
        org.junit.internal.builders.IgnoredClassRunner $stack3;

        this := @this: org.junit.internal.builders.IgnoredBuilder;

        testClass := @parameter0: java.lang.Class;

        $stack2 = virtualinvoke testClass.<java.lang.Class: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class "Lorg/junit/Ignore;");
/*10*/

        if $stack2 == null goto label1;
/*10*/

        $stack3 = new org.junit.internal.builders.IgnoredClassRunner;
/*11*/

        specialinvoke $stack3.<org.junit.internal.builders.IgnoredClassRunner: void <init>(java.lang.Class)>(testClass);
/*11*/

        return $stack3;
/*11*/

     label1:
        return null;
/*13*/
    }

