    private boolean isDeclaringClassPublic(org.junit.runners.model.FrameworkMember)
    {
        org.junit.internal.runners.rules.RuleMemberValidator$DeclaringClassMustBePublic this;
        org.junit.runners.model.FrameworkMember member;
        java.lang.Class $stack2;
        int $stack3;
        boolean $stack4;

        this := @this: org.junit.internal.runners.rules.RuleMemberValidator$DeclaringClassMustBePublic;

        member := @parameter0: org.junit.runners.model.FrameworkMember;

        $stack2 = virtualinvoke member.<org.junit.runners.model.FrameworkMember: java.lang.Class getDeclaringClass()>();
/*212*/

        $stack3 = virtualinvoke $stack2.<java.lang.Class: int getModifiers()>();
/*212*/

        $stack4 = staticinvoke <java.lang.reflect.Modifier: boolean isPublic(int)>($stack3);
/*212*/

        return $stack4;
/*212*/
    }

