    protected void <init>(java.lang.Class, java.lang.Class[]) throws org.junit.runners.model.InitializationError
    {
        org.junit.runners.Suite this;
        java.lang.Class klass;
        java.lang.Class[] suiteClasses;
        org.junit.internal.builders.AllDefaultPossibilitiesBuilder $stack3;

        this := @this: org.junit.runners.Suite;

        klass := @parameter0: java.lang.Class;

        suiteClasses := @parameter1: java.lang.Class[];

        $stack3 = new org.junit.internal.builders.AllDefaultPossibilitiesBuilder;
/*91*/

        specialinvoke $stack3.<org.junit.internal.builders.AllDefaultPossibilitiesBuilder: void <init>(boolean)>(1);
/*91*/

        specialinvoke this.<org.junit.runners.Suite: void <init>(org.junit.runners.model.RunnerBuilder,java.lang.Class,java.lang.Class[])>($stack3, klass, suiteClasses);
/*91*/

        return;
/*92*/
    }

