    public void <init>(org.hamcrest.Matcher)
    {
        org.hamcrest.core.IsCollectionContaining this;
        org.hamcrest.Matcher elementMatcher;

        this := @this: org.hamcrest.core.IsCollectionContaining;

        elementMatcher := @parameter0: org.hamcrest.Matcher;

        specialinvoke this.<org.hamcrest.TypeSafeDiagnosingMatcher: void <init>()>();
/*17*/

        this.<org.hamcrest.core.IsCollectionContaining: org.hamcrest.Matcher elementMatcher> = elementMatcher;
/*18*/

        return;
/*19*/
    }

