    protected java.lang.'annotation'.Annotation[] classAnnotations()
    {
        org.junit.internal.runners.JUnit4ClassRunner this;
        org.junit.internal.runners.TestClass $stack1;
        java.lang.Class $stack2;
        java.lang.'annotation'.Annotation[] $stack3;

        this := @this: org.junit.internal.runners.JUnit4ClassRunner;

        $stack1 = this.<org.junit.internal.runners.JUnit4ClassRunner: org.junit.internal.runners.TestClass testClass>;
/*74*/

        $stack2 = virtualinvoke $stack1.<org.junit.internal.runners.TestClass: java.lang.Class getJavaClass()>();
/*74*/

        $stack3 = virtualinvoke $stack2.<java.lang.Class: java.lang.'annotation'.Annotation[] getAnnotations()>();
/*74*/

        return $stack3;
/*74*/
    }

