    public void <init>(org.junit.runners.model.FrameworkMethod, org.junit.runners.model.TestClass)
    {
        org.junit.experimental.theories.Theories$TheoryAnchor this;
        org.junit.runners.model.FrameworkMethod testMethod;
        org.junit.runners.model.TestClass testClass;
        java.util.ArrayList $stack3;

        this := @this: org.junit.experimental.theories.Theories$TheoryAnchor;

        testMethod := @parameter0: org.junit.runners.model.FrameworkMethod;

        testClass := @parameter1: org.junit.runners.model.TestClass;

        specialinvoke this.<org.junit.runners.model.Statement: void <init>()>();
/*176*/

        this.<org.junit.experimental.theories.Theories$TheoryAnchor: int successes> = 0;
/*169*/

        $stack3 = new java.util.ArrayList;
/*174*/

        specialinvoke $stack3.<java.util.ArrayList: void <init>()>();
/*174*/

        this.<org.junit.experimental.theories.Theories$TheoryAnchor: java.util.List fInvalidParameters> = $stack3;
/*174*/

        this.<org.junit.experimental.theories.Theories$TheoryAnchor: org.junit.runners.model.FrameworkMethod testMethod> = testMethod;
/*177*/

        this.<org.junit.experimental.theories.Theories$TheoryAnchor: org.junit.runners.model.TestClass testClass> = testClass;
/*178*/

        return;
/*179*/
    }

