    public void describeTo(org.hamcrest.Description, java.lang.String)
    {
        org.hamcrest.core.ShortcutCombination this;
        org.hamcrest.Description description;
        java.lang.String operator;
        java.lang.StringBuilder $stack3;
        java.lang.Iterable $stack9;

        this := @this: org.hamcrest.core.ShortcutCombination;

        description := @parameter0: org.hamcrest.Description;

        operator := @parameter1: java.lang.String;

        $stack3 = new java.lang.StringBuilder;
/*31*/

        specialinvoke $stack3.<java.lang.StringBuilder: void <init>()>();
/*31*/

        $stack3 = virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");
/*31*/

        $stack3 = virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(operator);
/*31*/

        $stack3 = virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");
/*31*/

        operator = virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.String toString()>();
/*31*/

        $stack9 = this.<org.hamcrest.core.ShortcutCombination: java.lang.Iterable matchers>;
/*31*/

        interfaceinvoke description.<org.hamcrest.Description: org.hamcrest.Description appendList(java.lang.String,java.lang.String,java.lang.String,java.lang.Iterable)>("(", operator, ")", $stack9);
/*31*/

        return;
/*32*/
    }

