    public java.util.List sortedLeavesForTest(org.junit.runner.Request)
    {
        org.junit.experimental.max.MaxCore this;
        org.junit.runner.Request request;
        java.util.List $stack3;

        this := @this: org.junit.experimental.max.MaxCore;

        request := @parameter0: org.junit.runner.Request;

        request = virtualinvoke this.<org.junit.experimental.max.MaxCore: org.junit.runner.Request sortRequest(org.junit.runner.Request)>(request);
/*159*/

        $stack3 = specialinvoke this.<org.junit.experimental.max.MaxCore: java.util.List findLeaves(org.junit.runner.Request)>(request);
/*159*/

        return $stack3;
/*159*/
    }

