    public boolean matches(java.lang.Object)
    {
        org.hamcrest.core.IsNot this;
        java.lang.Object arg;
        org.hamcrest.Matcher $stack2;
        boolean $stack3;

        this := @this: org.hamcrest.core.IsNot;

        arg := @parameter0: java.lang.Object;

        $stack2 = this.<org.hamcrest.core.IsNot: org.hamcrest.Matcher matcher>;
/*25*/

        $stack3 = interfaceinvoke $stack2.<org.hamcrest.Matcher: boolean matches(java.lang.Object)>(arg);
/*25*/

        if $stack3 != 0 goto label1;
/*25*/

        $stack3 = 1;
/*25*/

        goto label2;
/*25*/

     label1:
        $stack3 = 0;
/*25*/

     label2:
        return $stack3;
/*25*/
    }

