    private static boolean equalsRegardingNull(java.lang.Object, java.lang.Object)
    {
        java.lang.Object expected, actual;
        boolean $stack2;

        expected := @parameter0: java.lang.Object;

        actual := @parameter1: java.lang.Object;

        if expected != null goto label3;
/*123*/

        if actual != null goto label1;
/*124*/

        $stack2 = 1;
/*124*/

        goto label2;
/*124*/

     label1:
        $stack2 = 0;
/*124*/

     label2:
        return $stack2;
/*124*/

     label3:
        $stack2 = staticinvoke <org.junit.Assert: boolean isEquals(java.lang.Object,java.lang.Object)>(expected, actual);
/*127*/

        return $stack2;
/*127*/
    }

