    protected org.junit.runners.model.Statement classBlock(org.junit.runner.notification.RunNotifier)
    {
        org.junit.runners.ParentRunner this;
        org.junit.runner.notification.RunNotifier notifier;
        org.junit.runners.model.Statement statement;
        boolean $stack4;

        this := @this: org.junit.runners.ParentRunner;

        notifier := @parameter0: org.junit.runner.notification.RunNotifier;

        statement = virtualinvoke this.<org.junit.runners.ParentRunner: org.junit.runners.model.Statement childrenInvoker(org.junit.runner.notification.RunNotifier)>(notifier);
/*190*/
/*190*/

        $stack4 = specialinvoke this.<org.junit.runners.ParentRunner: boolean areAllChildrenIgnored()>();
/*191*/

        if $stack4 != 0 goto label1;
/*191*/

        statement = virtualinvoke this.<org.junit.runners.ParentRunner: org.junit.runners.model.Statement withBeforeClasses(org.junit.runners.model.Statement)>(statement);
/*192*/
/*192*/

        statement = virtualinvoke this.<org.junit.runners.ParentRunner: org.junit.runners.model.Statement withAfterClasses(org.junit.runners.model.Statement)>(statement);
/*193*/
/*193*/

        statement = specialinvoke this.<org.junit.runners.ParentRunner: org.junit.runners.model.Statement withClassRules(org.junit.runners.model.Statement)>(statement);
/*194*/
/*194*/

     label1:
        return statement;
/*196*/
    }

