    public void testRunStarted(org.junit.runner.Description) throws java.lang.Exception
    {
        org.junit.runner.Result$Listener this;
        org.junit.runner.Description description;
        org.junit.runner.Result $stack2;
        java.util.concurrent.atomic.AtomicLong $stack3;
        long $stack4;

        this := @this: org.junit.runner.Result$Listener;

        description := @parameter0: org.junit.runner.Description;

        $stack2 = this.<org.junit.runner.Result$Listener: org.junit.runner.Result this$0>;
/*114*/

        $stack3 = staticinvoke <org.junit.runner.Result: java.util.concurrent.atomic.AtomicLong access$500(org.junit.runner.Result)>($stack2);
/*114*/

        $stack4 = staticinvoke <java.lang.System: long currentTimeMillis()>();
/*114*/

        virtualinvoke $stack3.<java.util.concurrent.atomic.AtomicLong: void set(long)>($stack4);
/*114*/

        return;
/*115*/
    }

