    public final void describeMismatch(java.lang.Object, org.hamcrest.Description)
    {
        org.hamcrest.TypeSafeDiagnosingMatcher this;
        java.lang.Object item;
        org.hamcrest.Description mismatchDescription;
        java.lang.Class $stack3;
        boolean $stack4;

        this := @this: org.hamcrest.TypeSafeDiagnosingMatcher;

        item := @parameter0: java.lang.Object;

        mismatchDescription := @parameter1: org.hamcrest.Description;

        if item == null goto label1;
/*63*/

        $stack3 = this.<org.hamcrest.TypeSafeDiagnosingMatcher: java.lang.Class expectedType>;
/*68*/

        $stack4 = virtualinvoke $stack3.<java.lang.Class: boolean isInstance(java.lang.Object)>(item);
/*68*/

        if $stack4 != 0 goto label2;
/*68*/

     label1:
        specialinvoke this.<org.hamcrest.BaseMatcher: void describeMismatch(java.lang.Object,org.hamcrest.Description)>(item, mismatchDescription);
/*64*/

        goto label3;
/*64*/

     label2:
        virtualinvoke this.<org.hamcrest.TypeSafeDiagnosingMatcher: boolean matchesSafely(java.lang.Object,org.hamcrest.Description)>(item, mismatchDescription);
/*66*/

     label3:
        return;
/*68*/
    }

