    private static java.lang.reflect.Field[] getSortedDeclaredFields(java.lang.Class)
    {
        java.lang.Class clazz;
        java.lang.reflect.Field[] declaredFields;
        org.junit.runners.model.TestClass$FieldComparator $stack3;

        clazz := @parameter0: java.lang.Class;

        declaredFields = virtualinvoke clazz.<java.lang.Class: java.lang.reflect.Field[] getDeclaredFields()>();
/*77*/
/*77*/

        $stack3 = <org.junit.runners.model.TestClass: org.junit.runners.model.TestClass$FieldComparator FIELD_COMPARATOR>;
/*78*/

        staticinvoke <java.util.Arrays: void sort(java.lang.Object[],java.util.Comparator)>(declaredFields, $stack3);
/*78*/

        return declaredFields;
/*79*/
    }

