    public static org.junit.runner.manipulation.Filter createFilter(java.lang.String, org.junit.runner.FilterFactoryParams) throws org.junit.runner.FilterFactory$FilterNotCreatedException
    {
        java.lang.String filterFactoryFqcn;
        org.junit.runner.FilterFactoryParams params;
        org.junit.runner.FilterFactory filterFactory;
        org.junit.runner.manipulation.Filter $stack4;

        filterFactoryFqcn := @parameter0: java.lang.String;

        params := @parameter1: org.junit.runner.FilterFactoryParams;

        filterFactory = staticinvoke <org.junit.runner.FilterFactories: org.junit.runner.FilterFactory createFilterFactory(java.lang.String)>(filterFactoryFqcn);
/*43*/
/*43*/

        $stack4 = interfaceinvoke filterFactory.<org.junit.runner.FilterFactory: org.junit.runner.manipulation.Filter createFilter(org.junit.runner.FilterFactoryParams)>(params);
/*45*/

        return $stack4;
/*45*/
    }

