    public void run(org.junit.runner.notification.RunNotifier)
    {
        org.junit.internal.builders.IgnoredClassRunner this;
        org.junit.runner.notification.RunNotifier notifier;
        org.junit.runner.Description $stack2;

        this := @this: org.junit.internal.builders.IgnoredClassRunner;

        notifier := @parameter0: org.junit.runner.notification.RunNotifier;

        $stack2 = virtualinvoke this.<org.junit.internal.builders.IgnoredClassRunner: org.junit.runner.Description getDescription()>();
/*16*/

        virtualinvoke notifier.<org.junit.runner.notification.RunNotifier: void fireTestIgnored(org.junit.runner.Description)>($stack2);
/*16*/

        return;
/*17*/
    }

