    public void <init>(java.lang.Throwable)
    {
        org.junit.runners.model.InitializationError this;
        java.lang.Throwable error;
        java.lang.Throwable[] $stack2;
        java.util.List $stack3;

        this := @this: org.junit.runners.model.InitializationError;

        error := @parameter0: java.lang.Throwable;

        $stack2 = newarray (java.lang.Throwable)[1];
/*30*/

        $stack2[0] = error;
/*30*/

        $stack3 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($stack2);
/*30*/

        specialinvoke this.<org.junit.runners.model.InitializationError: void <init>(java.util.List)>($stack3);
/*30*/

        return;
/*31*/
    }

