    public void run()
    {
        org.junit.runners.ParentRunner$3 this;
        org.junit.runner.notification.RunNotifier $stack1;
        java.lang.Object $stack2;
        org.junit.runners.ParentRunner $stack3;

        this := @this: org.junit.runners.ParentRunner$3;

        $stack3 = this.<org.junit.runners.ParentRunner$3: org.junit.runners.ParentRunner this$0>;
/*290*/

        $stack2 = this.<org.junit.runners.ParentRunner$3: java.lang.Object val$each>;
/*290*/

        $stack1 = this.<org.junit.runners.ParentRunner$3: org.junit.runner.notification.RunNotifier val$notifier>;
/*290*/

        virtualinvoke $stack3.<org.junit.runners.ParentRunner: void runChild(java.lang.Object,org.junit.runner.notification.RunNotifier)>($stack2, $stack1);
/*290*/

        return;
/*291*/
    }

