    void <init>(org.junit.internal.runners.MethodRoadie, long)
    {
        org.junit.internal.runners.MethodRoadie$1 this;
        org.junit.internal.runners.MethodRoadie l1;
        long l2;

        this := @this: org.junit.internal.runners.MethodRoadie$1;

        l1 := @parameter0: org.junit.internal.runners.MethodRoadie;

        l2 := @parameter1: long;

        this.<org.junit.internal.runners.MethodRoadie$1: org.junit.internal.runners.MethodRoadie this$0> = l1;
/*60*/

        this.<org.junit.internal.runners.MethodRoadie$1: long val$timeout> = l2;
/*60*/

        specialinvoke this.<java.lang.Object: void <init>()>();
/*60*/

        return;
/*60*/
    }

