    private static boolean canHaveCategorizedChildren(org.junit.runner.Description)
    {
        org.junit.runner.Description description;
        java.util.Iterator i$;
        java.util.ArrayList $stack3;
        boolean $stack5;
        java.lang.Object $stack6;
        java.lang.Class $stack7;

        description := @parameter0: org.junit.runner.Description;

        $stack3 = virtualinvoke description.<org.junit.runner.Description: java.util.ArrayList getChildren()>();
/*361*/

        i$ = virtualinvoke $stack3.<java.util.ArrayList: java.util.Iterator iterator()>();
/*361*/
/*361*/

     label1:
        $stack5 = interfaceinvoke i$.<java.util.Iterator: boolean hasNext()>();
/*361*/

        if $stack5 == 0 goto label3;
/*361*/

        $stack6 = interfaceinvoke i$.<java.util.Iterator: java.lang.Object next()>();
/*366*/

        description = (org.junit.runner.Description) $stack6;
/*366*/

        $stack7 = virtualinvoke description.<org.junit.runner.Description: java.lang.Class getTestClass()>();
/*362*/

        if $stack7 != null goto label2;
/*362*/

        return 0;
/*363*/

     label2:
        goto label1;
/*362*/

     label3:
        return 1;
/*366*/
    }

