    org.hamcrest.Matcher build()
    {
        org.junit.rules.ExpectedExceptionMatcherBuilder this;
        org.hamcrest.Matcher $stack1;

        this := @this: org.junit.rules.ExpectedExceptionMatcherBuilder;

        $stack1 = specialinvoke this.<org.junit.rules.ExpectedExceptionMatcherBuilder: org.hamcrest.Matcher allOfTheMatchers()>();
/*27*/

        $stack1 = staticinvoke <org.junit.matchers.JUnitMatchers: org.hamcrest.Matcher isThrowable(org.hamcrest.Matcher)>($stack1);
/*27*/

        return $stack1;
/*27*/
    }

