    public final void describeTo(org.hamcrest.Description)
    {
        org.hamcrest.CustomTypeSafeMatcher this;
        org.hamcrest.Description description;
        java.lang.String $stack2;

        this := @this: org.hamcrest.CustomTypeSafeMatcher;

        description := @parameter0: org.hamcrest.Description;

        $stack2 = this.<org.hamcrest.CustomTypeSafeMatcher: java.lang.String fixedDescription>;
/*37*/

        description = interfaceinvoke description.<org.hamcrest.Description: org.hamcrest.Description appendText(java.lang.String)>($stack2);
/*37*/

        return;
/*38*/
    }

