    public static org.junit.experimental.theories.PotentialAssignment forValue(java.lang.String, java.lang.Object)
    {
        java.lang.String name;
        java.lang.Object value;
        org.junit.experimental.theories.PotentialAssignment$1 $stack2;

        name := @parameter0: java.lang.String;

        value := @parameter1: java.lang.Object;

        $stack2 = new org.junit.experimental.theories.PotentialAssignment$1;
/*18*/

        specialinvoke $stack2.<org.junit.experimental.theories.PotentialAssignment$1: void <init>(java.lang.Object,java.lang.String)>(value, name);
/*18*/

        return $stack2;
/*18*/
    }

