    private static void failEquals(java.lang.String, java.lang.Object)
    {
        java.lang.String message, formatted;
        java.lang.Object actual;
        java.lang.StringBuilder $stack3;

        message := @parameter0: java.lang.String;

        actual := @parameter1: java.lang.Object;

        formatted = "Values should be different. ";
/*179*/

        if message == null goto label1;
/*180*/

        $stack3 = new java.lang.StringBuilder;
/*181*/

        specialinvoke $stack3.<java.lang.StringBuilder: void <init>()>();
/*181*/

        $stack3 = virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message);
/*181*/

        $stack3 = virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(". ");
/*181*/

        formatted = virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.String toString()>();
/*181*/
/*181*/

     label1:
        $stack3 = new java.lang.StringBuilder;
/*184*/

        specialinvoke $stack3.<java.lang.StringBuilder: void <init>()>();
/*184*/

        $stack3 = virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(formatted);
/*184*/

        $stack3 = virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Actual: ");
/*184*/

        $stack3 = virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(actual);
/*184*/

        message = virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.String toString()>();
/*185*/
/*184*/
/*184*/

        staticinvoke <org.junit.Assert: void fail(java.lang.String)>(message);
/*185*/

        return;
/*186*/
    }

