    public void fireTestFailure(org.junit.runner.notification.Failure)
    {
        org.junit.runner.notification.RunNotifier this;
        org.junit.runner.notification.Failure failure;
        org.junit.runner.notification.Failure[] $stack2;
        java.util.List $stack3, $stack4;

        this := @this: org.junit.runner.notification.RunNotifier;

        failure := @parameter0: org.junit.runner.notification.Failure;

        $stack3 = this.<org.junit.runner.notification.RunNotifier: java.util.List listeners>;
/*132*/

        $stack2 = newarray (org.junit.runner.notification.Failure)[1];
/*132*/

        $stack2[0] = failure;
/*132*/

        $stack4 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($stack2);
/*132*/

        specialinvoke this.<org.junit.runner.notification.RunNotifier: void fireTestFailures(java.util.List,java.util.List)>($stack3, $stack4);
/*132*/

        return;
/*133*/
    }

