    public void fireTestIgnored(org.junit.runner.Description)
    {
        org.junit.runner.notification.RunNotifier this;
        org.junit.runner.Description description;
        org.junit.runner.notification.RunNotifier$6 $stack2;

        this := @this: org.junit.runner.notification.RunNotifier;

        description := @parameter0: org.junit.runner.Description;

        $stack2 = new org.junit.runner.notification.RunNotifier$6;
/*171*/

        specialinvoke $stack2.<org.junit.runner.notification.RunNotifier$6: void <init>(org.junit.runner.notification.RunNotifier,org.junit.runner.Description)>(this, description);
/*171*/

        virtualinvoke $stack2.<org.junit.runner.notification.RunNotifier$6: void run()>();
/*171*/

        return;
/*177*/
    }

