    public void describeMismatch(java.lang.Object, org.hamcrest.Description)
    {
        org.hamcrest.core.Is this;
        java.lang.Object item;
        org.hamcrest.Description mismatchDescription;
        org.hamcrest.Matcher $stack3;

        this := @this: org.hamcrest.core.Is;

        item := @parameter0: java.lang.Object;

        mismatchDescription := @parameter1: org.hamcrest.Description;

        $stack3 = this.<org.hamcrest.core.Is: org.hamcrest.Matcher matcher>;
/*37*/

        interfaceinvoke $stack3.<org.hamcrest.Matcher: void describeMismatch(java.lang.Object,org.hamcrest.Description)>(item, mismatchDescription);
/*37*/

        return;
/*38*/
    }

