    void <init>(org.junit.internal.runners.statements.FailOnTimeout$Builder, org.junit.runners.model.Statement, org.junit.internal.runners.statements.FailOnTimeout$1)
    {
        org.junit.internal.runners.statements.FailOnTimeout this;
        org.junit.internal.runners.statements.FailOnTimeout$Builder x0;
        org.junit.runners.model.Statement x1;
        org.junit.internal.runners.statements.FailOnTimeout$1 x2;

        this := @this: org.junit.internal.runners.statements.FailOnTimeout;

        x0 := @parameter0: org.junit.internal.runners.statements.FailOnTimeout$Builder;

        x1 := @parameter1: org.junit.runners.model.Statement;

        x2 := @parameter2: org.junit.internal.runners.statements.FailOnTimeout$1;

        specialinvoke this.<org.junit.internal.runners.statements.FailOnTimeout: void <init>(org.junit.internal.runners.statements.FailOnTimeout$Builder,org.junit.runners.model.Statement)>(x0, x1);
/*17*/

        return;
/*17*/
    }

