    private static java.util.Map buildConvertableTypesMap()
    {
        java.util.HashMap map;
        java.lang.Class $stack2;
        java.util.Map $stack10;

        map = new java.util.HashMap;
/*18*/

        specialinvoke map.<java.util.HashMap: void <init>()>();
/*18*/

        $stack2 = <java.lang.Boolean: java.lang.Class TYPE>;
/*20*/

        staticinvoke <org.junit.experimental.theories.ParameterSignature: void putSymmetrically(java.util.Map,java.lang.Object,java.lang.Object)>(map, $stack2, class "Ljava/lang/Boolean;");
/*20*/

        $stack2 = <java.lang.Byte: java.lang.Class TYPE>;
/*21*/

        staticinvoke <org.junit.experimental.theories.ParameterSignature: void putSymmetrically(java.util.Map,java.lang.Object,java.lang.Object)>(map, $stack2, class "Ljava/lang/Byte;");
/*21*/

        $stack2 = <java.lang.Short: java.lang.Class TYPE>;
/*22*/

        staticinvoke <org.junit.experimental.theories.ParameterSignature: void putSymmetrically(java.util.Map,java.lang.Object,java.lang.Object)>(map, $stack2, class "Ljava/lang/Short;");
/*22*/

        $stack2 = <java.lang.Character: java.lang.Class TYPE>;
/*23*/

        staticinvoke <org.junit.experimental.theories.ParameterSignature: void putSymmetrically(java.util.Map,java.lang.Object,java.lang.Object)>(map, $stack2, class "Ljava/lang/Character;");
/*23*/

        $stack2 = <java.lang.Integer: java.lang.Class TYPE>;
/*24*/

        staticinvoke <org.junit.experimental.theories.ParameterSignature: void putSymmetrically(java.util.Map,java.lang.Object,java.lang.Object)>(map, $stack2, class "Ljava/lang/Integer;");
/*24*/

        $stack2 = <java.lang.Long: java.lang.Class TYPE>;
/*25*/

        staticinvoke <org.junit.experimental.theories.ParameterSignature: void putSymmetrically(java.util.Map,java.lang.Object,java.lang.Object)>(map, $stack2, class "Ljava/lang/Long;");
/*25*/

        $stack2 = <java.lang.Float: java.lang.Class TYPE>;
/*26*/

        staticinvoke <org.junit.experimental.theories.ParameterSignature: void putSymmetrically(java.util.Map,java.lang.Object,java.lang.Object)>(map, $stack2, class "Ljava/lang/Float;");
/*26*/

        $stack2 = <java.lang.Double: java.lang.Class TYPE>;
/*27*/

        staticinvoke <org.junit.experimental.theories.ParameterSignature: void putSymmetrically(java.util.Map,java.lang.Object,java.lang.Object)>(map, $stack2, class "Ljava/lang/Double;");
/*27*/

        $stack10 = staticinvoke <java.util.Collections: java.util.Map unmodifiableMap(java.util.Map)>(map);
/*29*/

        return $stack10;
/*29*/
    }

