    public void <init>()
    {
        org.junit.runner.notification.RunNotifier this;
        java.util.concurrent.CopyOnWriteArrayList $stack1;

        this := @this: org.junit.runner.notification.RunNotifier;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*21*/

        $stack1 = new java.util.concurrent.CopyOnWriteArrayList;
/*22*/

        specialinvoke $stack1.<java.util.concurrent.CopyOnWriteArrayList: void <init>()>();
/*22*/

        this.<org.junit.runner.notification.RunNotifier: java.util.List listeners> = $stack1;
/*22*/

        this.<org.junit.runner.notification.RunNotifier: boolean pleaseStop> = 0;
/*23*/

        return;
/*55*/
    }

