    public java.util.List validateAnnotatedMethod(org.junit.runners.model.FrameworkMethod)
    {
        org.junit.validator.AnnotationValidator this;
        org.junit.runners.model.FrameworkMethod method;
        java.util.List $stack2;

        this := @this: org.junit.validator.AnnotationValidator;

        method := @parameter0: org.junit.runners.model.FrameworkMethod;

        $stack2 = <org.junit.validator.AnnotationValidator: java.util.List NO_VALIDATION_ERRORS>;
/*58*/

        return $stack2;
/*58*/
    }

