    void <init>(org.junit.runner.Result, org.junit.runner.Result$1)
    {
        org.junit.runner.Result$Listener this;
        org.junit.runner.Result x0;
        org.junit.runner.Result$1 x1;

        this := @this: org.junit.runner.Result$Listener;

        x0 := @parameter0: org.junit.runner.Result;

        x1 := @parameter1: org.junit.runner.Result$1;

        specialinvoke this.<org.junit.runner.Result$Listener: void <init>(org.junit.runner.Result)>(x0);
/*111*/

        return;
/*111*/
    }

