    void <init>(org.junit.runners.ParentRunner, java.lang.Object, org.junit.runner.notification.RunNotifier)
    {
        org.junit.runners.ParentRunner$3 this;
        org.junit.runners.ParentRunner l1;
        java.lang.Object l2;
        org.junit.runner.notification.RunNotifier l3;

        this := @this: org.junit.runners.ParentRunner$3;

        l1 := @parameter0: org.junit.runners.ParentRunner;

        l2 := @parameter1: java.lang.Object;

        l3 := @parameter2: org.junit.runner.notification.RunNotifier;

        this.<org.junit.runners.ParentRunner$3: org.junit.runners.ParentRunner this$0> = l1;
/*289*/

        this.<org.junit.runners.ParentRunner$3: java.lang.Object val$each> = l2;
/*289*/

        this.<org.junit.runners.ParentRunner$3: org.junit.runner.notification.RunNotifier val$notifier> = l3;
/*289*/

        specialinvoke this.<java.lang.Object: void <init>()>();
/*289*/

        return;
/*289*/
    }

