    public void <init>()
    {
        org.junit.runner.JUnitCore this;
        org.junit.runner.notification.RunNotifier $stack1;

        this := @this: org.junit.runner.JUnitCore;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*24*/

        $stack1 = new org.junit.runner.notification.RunNotifier;
/*25*/

        specialinvoke $stack1.<org.junit.runner.notification.RunNotifier: void <init>()>();
/*25*/

        this.<org.junit.runner.JUnitCore: org.junit.runner.notification.RunNotifier notifier> = $stack1;
/*25*/

        return;
/*25*/
    }

