    volatile java.util.List validateAnnotatable(org.junit.validator.AnnotationValidator, org.junit.runners.model.Annotatable)
    {
        org.junit.validator.AnnotationsValidator$MethodValidator this;
        org.junit.validator.AnnotationValidator x0;
        org.junit.runners.model.Annotatable x1;
        org.junit.runners.model.FrameworkMethod $stack3;
        java.util.List $stack4;

        this := @this: org.junit.validator.AnnotationsValidator$MethodValidator;

        x0 := @parameter0: org.junit.validator.AnnotationValidator;

        x1 := @parameter1: org.junit.runners.model.Annotatable;

        $stack3 = (org.junit.runners.model.FrameworkMethod) x1;
/*92*/

        $stack4 = virtualinvoke this.<org.junit.validator.AnnotationsValidator$MethodValidator: java.util.List validateAnnotatable(org.junit.validator.AnnotationValidator,org.junit.runners.model.FrameworkMethod)>(x0, $stack3);
/*92*/

        return $stack4;
/*92*/
    }

