    static void access$200(org.junit.rules.TestWatcher, org.junit.internal.AssumptionViolatedException, org.junit.runner.Description, java.util.List)
    {
        org.junit.rules.TestWatcher x0;
        org.junit.internal.AssumptionViolatedException x1;
        org.junit.runner.Description x2;
        java.util.List x3;

        x0 := @parameter0: org.junit.rules.TestWatcher;

        x1 := @parameter1: org.junit.internal.AssumptionViolatedException;

        x2 := @parameter2: org.junit.runner.Description;

        x3 := @parameter3: java.util.List;

        specialinvoke x0.<org.junit.rules.TestWatcher: void skippedQuietly(org.junit.internal.AssumptionViolatedException,org.junit.runner.Description,java.util.List)>(x1, x2, x3);
/*46*/

        return;
/*46*/
    }

