    public java.lang.String getDescription()
    {
        org.junit.experimental.theories.PotentialAssignment$1 this;
        java.lang.String valueString;
        java.lang.Throwable e;
        java.lang.Object $stack3;
        java.lang.Object[] $stack4;
        java.lang.Class $stack20;

        this := @this: org.junit.experimental.theories.PotentialAssignment$1;

        $stack3 = this.<org.junit.experimental.theories.PotentialAssignment$1: java.lang.Object val$value>;
/*33*/

        if $stack3 != null goto label1;
/*33*/

        valueString = "null";
/*34*/

        goto label4;
/*34*/

     label1:
        $stack4 = newarray (java.lang.Object)[1];
/*37*/

        $stack3 = this.<org.junit.experimental.theories.PotentialAssignment$1: java.lang.Object val$value>;
/*37*/

        $stack4[0] = $stack3;
/*37*/

        valueString = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("\"%s\"", $stack4);
/*37*/
/*37*/

     label2:
        goto label4;
/*41*/

     label3:
        e := @caughtexception;
/*44*/

        $stack4 = newarray (java.lang.Object)[2];
/*39*/

        $stack20 = virtualinvoke e.<java.lang.Object: java.lang.Class getClass()>();
/*39*/

        valueString = virtualinvoke $stack20.<java.lang.Class: java.lang.String getSimpleName()>();
/*39*/

        $stack4[0] = valueString;
/*39*/

        valueString = virtualinvoke e.<java.lang.Throwable: java.lang.String getMessage()>();
/*39*/

        $stack4[1] = valueString;
/*39*/

        valueString = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("[toString() threw %s: %s]", $stack4);
/*39*/
/*39*/

     label4:
        $stack4 = newarray (java.lang.Object)[2];
/*44*/

        $stack4[0] = valueString;
/*44*/

        valueString = this.<org.junit.experimental.theories.PotentialAssignment$1: java.lang.String val$name>;
/*44*/

        $stack4[1] = valueString;
/*44*/

        valueString = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s <from %s>", $stack4);
/*44*/

        return valueString;
/*44*/

        catch java.lang.Throwable from label1 to label2 with label3;
    }

