    protected java.lang.String getName()
    {
        org.junit.internal.runners.JUnit4ClassRunner this;
        org.junit.internal.runners.TestClass $stack1;
        java.lang.String $stack2;

        this := @this: org.junit.internal.runners.JUnit4ClassRunner;

        $stack1 = virtualinvoke this.<org.junit.internal.runners.JUnit4ClassRunner: org.junit.internal.runners.TestClass getTestClass()>();
/*78*/

        $stack2 = virtualinvoke $stack1.<org.junit.internal.runners.TestClass: java.lang.String getName()>();
/*78*/

        return $stack2;
/*78*/
    }

