    private org.junit.runners.model.Statement statement(org.junit.runners.model.Statement)
    {
        org.junit.rules.ExternalResource this;
        org.junit.runners.model.Statement base;
        org.junit.rules.ExternalResource$1 $stack2;

        this := @this: org.junit.rules.ExternalResource;

        base := @parameter0: org.junit.runners.model.Statement;

        $stack2 = new org.junit.rules.ExternalResource$1;
/*43*/

        specialinvoke $stack2.<org.junit.rules.ExternalResource$1: void <init>(org.junit.rules.ExternalResource,org.junit.runners.model.Statement)>(this, base);
/*43*/

        return $stack2;
/*43*/
    }

