    private java.util.List generateAssignmentsFromTypeAlone(org.junit.experimental.theories.ParameterSignature)
    {
        org.junit.experimental.theories.internal.Assignments this;
        org.junit.experimental.theories.ParameterSignature unassigned;
        java.lang.Class paramType, $stack8;
        boolean $stack4;
        org.junit.experimental.theories.internal.BooleanSupplier $stack6;
        java.util.List $stack7;
        org.junit.experimental.theories.internal.EnumSupplier $stack12;

        this := @this: org.junit.experimental.theories.internal.Assignments;

        unassigned := @parameter0: org.junit.experimental.theories.ParameterSignature;

        paramType = virtualinvoke unassigned.<org.junit.experimental.theories.ParameterSignature: java.lang.Class getType()>();
/*88*/
/*88*/

        $stack4 = virtualinvoke paramType.<java.lang.Class: boolean isEnum()>();
/*90*/

        if $stack4 == 0 goto label1;
/*90*/

        $stack12 = new org.junit.experimental.theories.internal.EnumSupplier;
/*91*/

        specialinvoke $stack12.<org.junit.experimental.theories.internal.EnumSupplier: void <init>(java.lang.Class)>(paramType);
/*91*/

        $stack7 = virtualinvoke $stack12.<org.junit.experimental.theories.internal.EnumSupplier: java.util.List getValueSources(org.junit.experimental.theories.ParameterSignature)>(unassigned);
/*91*/

        return $stack7;
/*91*/

     label1:
        $stack4 = virtualinvoke paramType.<java.lang.Object: boolean equals(java.lang.Object)>(class "Ljava/lang/Boolean;");
/*92*/

        if $stack4 != 0 goto label2;
/*92*/

        $stack8 = <java.lang.Boolean: java.lang.Class TYPE>;
/*93*/

        $stack4 = virtualinvoke paramType.<java.lang.Object: boolean equals(java.lang.Object)>($stack8);
/*93*/

        if $stack4 == 0 goto label3;
/*93*/

     label2:
        $stack6 = new org.junit.experimental.theories.internal.BooleanSupplier;
/*93*/

        specialinvoke $stack6.<org.junit.experimental.theories.internal.BooleanSupplier: void <init>()>();
/*93*/

        $stack7 = virtualinvoke $stack6.<org.junit.experimental.theories.internal.BooleanSupplier: java.util.List getValueSources(org.junit.experimental.theories.ParameterSignature)>(unassigned);
/*93*/

        return $stack7;
/*93*/

     label3:
        $stack7 = staticinvoke <java.util.Collections: java.util.List emptyList()>();
/*95*/

        return $stack7;
/*95*/
    }

