    public void describeTo(org.hamcrest.Description)
    {
        org.junit.internal.matchers.StacktracePrintingMatcher this;
        org.hamcrest.Description description;
        org.hamcrest.Matcher $stack2;

        this := @this: org.junit.internal.matchers.StacktracePrintingMatcher;

        description := @parameter0: org.hamcrest.Description;

        $stack2 = this.<org.junit.internal.matchers.StacktracePrintingMatcher: org.hamcrest.Matcher throwableMatcher>;
/*24*/

        interfaceinvoke $stack2.<org.hamcrest.Matcher: void describeTo(org.hamcrest.Description)>(description);
/*24*/

        return;
/*25*/
    }

