    private boolean isAssignableViaTypeConversion(java.lang.Class, java.lang.Class)
    {
        org.junit.experimental.theories.ParameterSignature this;
        java.lang.Class targetType, candidate;
        java.util.Map $stack4;
        boolean $stack5;
        java.lang.Object $stack7;

        this := @this: org.junit.experimental.theories.ParameterSignature;

        targetType := @parameter0: java.lang.Class;

        candidate := @parameter1: java.lang.Class;

        $stack4 = <org.junit.experimental.theories.ParameterSignature: java.util.Map CONVERTABLE_TYPES_MAP>;
/*82*/

        $stack5 = interfaceinvoke $stack4.<java.util.Map: boolean containsKey(java.lang.Object)>(candidate);
/*82*/

        if $stack5 == 0 goto label1;
/*82*/

        $stack4 = <org.junit.experimental.theories.ParameterSignature: java.util.Map CONVERTABLE_TYPES_MAP>;
/*83*/

        $stack7 = interfaceinvoke $stack4.<java.util.Map: java.lang.Object get(java.lang.Object)>(candidate);
/*83*/

        candidate = (java.lang.Class) $stack7;
/*83*/

        $stack5 = virtualinvoke targetType.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(candidate);
/*84*/

        return $stack5;
/*84*/

     label1:
        return 0;
/*86*/
    }

