    public org.junit.rules.RuleChain around(org.junit.rules.TestRule)
    {
        org.junit.rules.RuleChain $this;
        org.junit.rules.TestRule enclosedRule;
        java.util.ArrayList rulesOfNewChain;
        java.util.List $stack5;

        $this := @this: org.junit.rules.RuleChain;

        enclosedRule := @parameter0: org.junit.rules.TestRule;

        rulesOfNewChain = new java.util.ArrayList;
/*82*/

        specialinvoke rulesOfNewChain.<java.util.ArrayList: void <init>()>();
/*82*/

        interfaceinvoke rulesOfNewChain.<java.util.List: boolean add(java.lang.Object)>(enclosedRule);
/*83*/

        $stack5 = $this.<org.junit.rules.RuleChain: java.util.List rulesStartingWithInnerMost>;
/*84*/

        interfaceinvoke rulesOfNewChain.<java.util.List: boolean addAll(java.util.Collection)>($stack5);
/*84*/

        $this = new org.junit.rules.RuleChain;
/*85*/

        specialinvoke $this.<org.junit.rules.RuleChain: void <init>(java.util.List)>(rulesOfNewChain);
/*85*/

        return $this;
/*85*/
    }

