    private void stopping()
    {
        org.junit.rules.Stopwatch this;
        org.junit.rules.Stopwatch$Clock $stack1;
        long $stack2;

        this := @this: org.junit.rules.Stopwatch;

        $stack1 = this.<org.junit.rules.Stopwatch: org.junit.rules.Stopwatch$Clock clock>;
/*144*/

        $stack2 = virtualinvoke $stack1.<org.junit.rules.Stopwatch$Clock: long nanoTime()>();
/*144*/

        this.<org.junit.rules.Stopwatch: long endNanos> = $stack2;
/*144*/

        return;
/*145*/
    }

