    protected java.lang.Object runReflectiveCall() throws java.lang.Throwable
    {
        org.junit.runners.BlockJUnit4ClassRunner$1 this;
        org.junit.runners.BlockJUnit4ClassRunner $stack1;
        java.lang.Object $stack2;

        this := @this: org.junit.runners.BlockJUnit4ClassRunner$1;

        $stack1 = this.<org.junit.runners.BlockJUnit4ClassRunner$1: org.junit.runners.BlockJUnit4ClassRunner this$0>;
/*266*/

        $stack2 = virtualinvoke $stack1.<org.junit.runners.BlockJUnit4ClassRunner: java.lang.Object createTest()>();
/*266*/

        return $stack2;
/*266*/
    }

