    private org.junit.runner.Description describeCause(java.lang.Throwable)
    {
        org.junit.internal.runners.ErrorReportingRunner this;
        java.lang.Throwable child;
        java.lang.Class $stack2;
        org.junit.runner.Description $stack3;

        this := @this: org.junit.internal.runners.ErrorReportingRunner;

        child := @parameter0: java.lang.Throwable;

        $stack2 = this.<org.junit.internal.runners.ErrorReportingRunner: java.lang.Class testClass>;
/*58*/

        $stack3 = staticinvoke <org.junit.runner.Description: org.junit.runner.Description createTestDescription(java.lang.Class,java.lang.String)>($stack2, "initializationError");
/*58*/

        return $stack3;
/*58*/
    }

