    public java.util.List validateTestClass(org.junit.runners.model.TestClass)
    {
        org.junit.validator.PublicClassValidator this;
        org.junit.runners.model.TestClass testClass;
        boolean $stack2;
        java.lang.Exception $stack3;
        java.lang.StringBuilder $stack4;
        java.lang.String $stack6;
        java.util.List $stack10;

        this := @this: org.junit.validator.PublicClassValidator;

        testClass := @parameter0: org.junit.runners.model.TestClass;

        $stack2 = virtualinvoke testClass.<org.junit.runners.model.TestClass: boolean isPublic()>();
/*26*/

        if $stack2 == 0 goto label1;
/*26*/

        $stack10 = <org.junit.validator.PublicClassValidator: java.util.List NO_VALIDATION_ERRORS>;
/*27*/

        return $stack10;
/*27*/

     label1:
        $stack3 = new java.lang.Exception;
/*29*/

        $stack4 = new java.lang.StringBuilder;
/*29*/

        specialinvoke $stack4.<java.lang.StringBuilder: void <init>()>();
/*29*/

        $stack4 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The class ");
/*29*/

        $stack6 = virtualinvoke testClass.<org.junit.runners.model.TestClass: java.lang.String getName()>();
/*29*/

        $stack4 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack6);
/*29*/

        $stack4 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is not public.");
/*29*/

        $stack6 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.String toString()>();
/*29*/

        specialinvoke $stack3.<java.lang.Exception: void <init>(java.lang.String)>($stack6);
/*29*/

        $stack10 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($stack3);
/*29*/

        return $stack10;
/*29*/
    }

