    public java.lang.String getTestHeader()
    {
        org.junit.runner.notification.Failure this;
        org.junit.runner.Description $stack1;
        java.lang.String $stack2;

        this := @this: org.junit.runner.notification.Failure;

        $stack1 = this.<org.junit.runner.notification.Failure: org.junit.runner.Description fDescription>;
/*44*/

        $stack2 = virtualinvoke $stack1.<org.junit.runner.Description: java.lang.String getDisplayName()>();
/*44*/

        return $stack2;
/*44*/
    }

