    private transient void <init>(java.lang.Class, java.lang.String, java.lang.'annotation'.Annotation[])
    {
        org.junit.runner.Description this;
        java.lang.Class clazz;
        java.lang.String displayName;
        java.lang.'annotation'.Annotation[] annotations;

        this := @this: org.junit.runner.Description;

        clazz := @parameter0: java.lang.Class;

        displayName := @parameter1: java.lang.String;

        annotations := @parameter2: java.lang.'annotation'.Annotation[];

        specialinvoke this.<org.junit.runner.Description: void <init>(java.lang.Class,java.lang.String,java.io.Serializable,java.lang.'annotation'.Annotation[])>(clazz, displayName, displayName, annotations);
/*151*/

        return;
/*152*/
    }

