    public org.hamcrest.core.CombinableMatcher and(org.hamcrest.Matcher)
    {
        org.hamcrest.core.CombinableMatcher$CombinableBothMatcher this;
        org.hamcrest.Matcher other, $stack3;
        org.hamcrest.core.CombinableMatcher $stack2;

        this := @this: org.hamcrest.core.CombinableMatcher$CombinableBothMatcher;

        other := @parameter0: org.hamcrest.Matcher;

        $stack2 = new org.hamcrest.core.CombinableMatcher;
/*60*/

        $stack3 = this.<org.hamcrest.core.CombinableMatcher$CombinableBothMatcher: org.hamcrest.Matcher first>;
/*60*/

        specialinvoke $stack2.<org.hamcrest.core.CombinableMatcher: void <init>(org.hamcrest.Matcher)>($stack3);
/*60*/

        $stack2 = virtualinvoke $stack2.<org.hamcrest.core.CombinableMatcher: org.hamcrest.core.CombinableMatcher and(org.hamcrest.Matcher)>(other);
/*60*/

        return $stack2;
/*60*/
    }

