    public void <init>()
    {
        org.junit.runner.Result this;
        java.util.concurrent.atomic.AtomicInteger $stack1;
        java.util.concurrent.CopyOnWriteArrayList $stack3;
        java.util.concurrent.atomic.AtomicLong $stack4;

        this := @this: org.junit.runner.Result;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*38*/

        $stack1 = new java.util.concurrent.atomic.AtomicInteger;
/*39*/

        specialinvoke $stack1.<java.util.concurrent.atomic.AtomicInteger: void <init>()>();
/*39*/

        this.<org.junit.runner.Result: java.util.concurrent.atomic.AtomicInteger count> = $stack1;
/*39*/

        $stack1 = new java.util.concurrent.atomic.AtomicInteger;
/*40*/

        specialinvoke $stack1.<java.util.concurrent.atomic.AtomicInteger: void <init>()>();
/*40*/

        this.<org.junit.runner.Result: java.util.concurrent.atomic.AtomicInteger ignoreCount> = $stack1;
/*40*/

        $stack3 = new java.util.concurrent.CopyOnWriteArrayList;
/*41*/

        specialinvoke $stack3.<java.util.concurrent.CopyOnWriteArrayList: void <init>()>();
/*41*/

        this.<org.junit.runner.Result: java.util.concurrent.CopyOnWriteArrayList failures> = $stack3;
/*41*/

        $stack4 = new java.util.concurrent.atomic.AtomicLong;
/*42*/

        specialinvoke $stack4.<java.util.concurrent.atomic.AtomicLong: void <init>()>();
/*42*/

        this.<org.junit.runner.Result: java.util.concurrent.atomic.AtomicLong runTime> = $stack4;
/*42*/

        $stack4 = new java.util.concurrent.atomic.AtomicLong;
/*43*/

        specialinvoke $stack4.<java.util.concurrent.atomic.AtomicLong: void <init>()>();
/*43*/

        this.<org.junit.runner.Result: java.util.concurrent.atomic.AtomicLong startTime> = $stack4;
/*43*/

        return;
/*44*/
    }

