    protected void notifyListener(org.junit.runner.notification.RunListener) throws java.lang.Exception
    {
        org.junit.runner.notification.RunNotifier$7 this;
        org.junit.runner.notification.RunListener each;
        org.junit.runner.Description $stack2;

        this := @this: org.junit.runner.notification.RunNotifier$7;

        each := @parameter0: org.junit.runner.notification.RunListener;

        $stack2 = this.<org.junit.runner.notification.RunNotifier$7: org.junit.runner.Description val$description>;
/*190*/

        virtualinvoke each.<org.junit.runner.notification.RunListener: void testFinished(org.junit.runner.Description)>($stack2);
/*190*/

        return;
/*191*/
    }

