    public final boolean matches(java.lang.Object)
    {
        org.hamcrest.DiagnosingMatcher this;
        java.lang.Object item;
        org.hamcrest.Description $stack2;
        boolean $stack3;

        this := @this: org.hamcrest.DiagnosingMatcher;

        item := @parameter0: java.lang.Object;

        $stack2 = <org.hamcrest.Description: org.hamcrest.Description NONE>;
/*12*/

        $stack3 = virtualinvoke this.<org.hamcrest.DiagnosingMatcher: boolean matches(java.lang.Object,org.hamcrest.Description)>(item, $stack2);
/*12*/

        return $stack3;
/*12*/
    }

