    private java.lang.String[] copyArray(java.lang.String[], int, int)
    {
        org.junit.runner.JUnitCommandLineParseResult this;
        java.lang.String[] args;
        int 'from', 'to';
        java.util.ArrayList result;
        java.lang.Object[] $stack9;
        java.lang.String $stack11;

        this := @this: org.junit.runner.JUnitCommandLineParseResult;

        args := @parameter0: java.lang.String[];

        'from' := @parameter1: int;

        'to' := @parameter2: int;

        result = new java.util.ArrayList;
/*88*/

        specialinvoke result.<java.util.ArrayList: void <init>()>();
/*88*/

     label1:
        if 'from' == 'to' goto label2;
/*90*/

        $stack11 = args['from'];
/*91*/

        virtualinvoke result.<java.util.ArrayList: boolean add(java.lang.Object)>($stack11);
/*91*/

        'from' = 'from' + 1;
/*90*/

        goto label1;
/*90*/

     label2:
        'from' = virtualinvoke result.<java.util.ArrayList: int size()>();
/*94*/

        args = newarray (java.lang.String)['from'];
/*94*/

        $stack9 = virtualinvoke result.<java.util.ArrayList: java.lang.Object[] toArray(java.lang.Object[])>(args);
/*94*/

        args = (java.lang.String[]) $stack9;
/*94*/

        return args;
/*94*/
    }

