    public void fireTestFinished(org.junit.runner.Description)
    {
        org.junit.runner.notification.RunNotifier this;
        org.junit.runner.Description description;
        org.junit.runner.notification.RunNotifier$7 $stack2;

        this := @this: org.junit.runner.notification.RunNotifier;

        description := @parameter0: org.junit.runner.Description;

        $stack2 = new org.junit.runner.notification.RunNotifier$7;
/*187*/

        specialinvoke $stack2.<org.junit.runner.notification.RunNotifier$7: void <init>(org.junit.runner.notification.RunNotifier,org.junit.runner.Description)>(this, description);
/*187*/

        virtualinvoke $stack2.<org.junit.runner.notification.RunNotifier$7: void run()>();
/*187*/

        return;
/*193*/
    }

