    public int compare(java.lang.reflect.Method, java.lang.reflect.Method)
    {
        org.junit.internal.MethodSorter$2 this;
        java.lang.reflect.Method m1, m2;
        int comparison;
        java.lang.String $stack4, $stack5;

        this := @this: org.junit.internal.MethodSorter$2;

        m1 := @parameter0: java.lang.reflect.Method;

        m2 := @parameter1: java.lang.reflect.Method;

        $stack4 = virtualinvoke m1.<java.lang.reflect.Method: java.lang.String getName()>();
/*29*/

        $stack5 = virtualinvoke m2.<java.lang.reflect.Method: java.lang.String getName()>();
/*29*/

        comparison = virtualinvoke $stack4.<java.lang.String: int compareTo(java.lang.String)>($stack5);
/*29*/
/*29*/

        if comparison == 0 goto label1;
/*30*/

        return comparison;
/*31*/

     label1:
        $stack4 = virtualinvoke m1.<java.lang.reflect.Method: java.lang.String toString()>();
/*33*/

        $stack5 = virtualinvoke m2.<java.lang.reflect.Method: java.lang.String toString()>();
/*33*/

        comparison = virtualinvoke $stack4.<java.lang.String: int compareTo(java.lang.String)>($stack5);
/*33*/

        return comparison;
/*33*/
    }

