    public boolean equals(java.lang.Object)
    {
        org.junit.runner.Description this, d;
        java.lang.Object obj;
        boolean $stack3;
        java.io.Serializable $stack4, $stack5;

        this := @this: org.junit.runner.Description;

        obj := @parameter0: java.lang.Object;

        $stack3 = obj instanceof org.junit.runner.Description;
/*228*/

        if $stack3 != 0 goto label1;
/*228*/

        return 0;
/*229*/

     label1:
        d = (org.junit.runner.Description) obj;
/*231*/

        $stack5 = this.<org.junit.runner.Description: java.io.Serializable fUniqueId>;
/*232*/

        $stack4 = d.<org.junit.runner.Description: java.io.Serializable fUniqueId>;
/*232*/

        $stack3 = virtualinvoke $stack5.<java.lang.Object: boolean equals(java.lang.Object)>($stack4);
/*232*/

        return $stack3;
/*232*/
    }

