    public void <init>(double)
    {
        org.junit.internal.InexactComparisonCriteria this;
        double delta;
        java.lang.Double $stack3;

        this := @this: org.junit.internal.InexactComparisonCriteria;

        delta := @parameter0: double;

        specialinvoke this.<org.junit.internal.ComparisonCriteria: void <init>()>();
/*8*/

        $stack3 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(delta);
/*9*/

        this.<org.junit.internal.InexactComparisonCriteria: java.lang.Object fDelta> = $stack3;
/*9*/

        return;
/*10*/
    }

