    protected void finished(org.junit.runner.Description)
    {
        org.junit.rules.Stopwatch$InternalWatcher this;
        org.junit.runner.Description description;
        org.junit.rules.Stopwatch $stack2, $stack3;
        long $stack4;

        this := @this: org.junit.rules.Stopwatch$InternalWatcher;

        description := @parameter0: org.junit.runner.Description;

        $stack3 = this.<org.junit.rules.Stopwatch$InternalWatcher: org.junit.rules.Stopwatch this$0>;
/*158*/

        $stack2 = this.<org.junit.rules.Stopwatch$InternalWatcher: org.junit.rules.Stopwatch this$0>;
/*158*/

        $stack4 = staticinvoke <org.junit.rules.Stopwatch: long access$200(org.junit.rules.Stopwatch)>($stack2);
/*158*/

        virtualinvoke $stack3.<org.junit.rules.Stopwatch: void finished(long,org.junit.runner.Description)>($stack4, description);
/*158*/

        return;
/*159*/
    }

