    public org.junit.internal.runners.statements.FailOnTimeout build(org.junit.runners.model.Statement)
    {
        org.junit.internal.runners.statements.FailOnTimeout$Builder this;
        org.junit.runners.model.Statement statement;
        org.junit.internal.runners.statements.FailOnTimeout $stack2;
        java.lang.NullPointerException $stack3;

        this := @this: org.junit.internal.runners.statements.FailOnTimeout$Builder;

        statement := @parameter0: org.junit.runners.model.Statement;

        if statement != null goto label1;
/*111*/

        $stack3 = new java.lang.NullPointerException;
/*112*/

        specialinvoke $stack3.<java.lang.NullPointerException: void <init>(java.lang.String)>("statement cannot be null");
/*112*/

        throw $stack3;
/*112*/

     label1:
        $stack2 = new org.junit.internal.runners.statements.FailOnTimeout;
/*114*/

        specialinvoke $stack2.<org.junit.internal.runners.statements.FailOnTimeout: void <init>(org.junit.internal.runners.statements.FailOnTimeout$Builder,org.junit.runners.model.Statement,org.junit.internal.runners.statements.FailOnTimeout$1)>(this, statement, null);
/*114*/

        return $stack2;
/*114*/
    }

