    public void run()
    {
        org.junit.internal.runners.JUnit4ClassRunner$1 this;
        org.junit.runner.notification.RunNotifier $stack1;
        org.junit.internal.runners.JUnit4ClassRunner $stack2;

        this := @this: org.junit.internal.runners.JUnit4ClassRunner$1;

        $stack2 = this.<org.junit.internal.runners.JUnit4ClassRunner$1: org.junit.internal.runners.JUnit4ClassRunner this$0>;
/*52*/

        $stack1 = this.<org.junit.internal.runners.JUnit4ClassRunner$1: org.junit.runner.notification.RunNotifier val$notifier>;
/*52*/

        virtualinvoke $stack2.<org.junit.internal.runners.JUnit4ClassRunner: void runMethods(org.junit.runner.notification.RunNotifier)>($stack1);
/*52*/

        return;
/*53*/
    }

