    static void <clinit>()
    {
        java.util.HashSet $stack0;
        java.lang.Class[] $stack1;
        java.util.List $stack2;
        java.util.Set $stack3;

        $stack0 = new java.util.HashSet;
/*30*/

        $stack1 = newarray (java.lang.Class)[4];
/*30*/

        $stack1[0] = class "Lorg/junit/BeforeClass;";
/*30*/

        $stack1[1] = class "Lorg/junit/AfterClass;";
/*30*/

        $stack1[2] = class "Lorg/junit/Before;";
/*30*/

        $stack1[3] = class "Lorg/junit/After;";
/*30*/

        $stack2 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($stack1);
/*30*/

        specialinvoke $stack0.<java.util.HashSet: void <init>(java.util.Collection)>($stack2);
/*30*/

        $stack3 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>($stack0);
/*30*/

        <org.junit.experimental.categories.CategoryValidator: java.util.Set INCOMPATIBLE_ANNOTATIONS> = $stack3;
/*30*/

        return;
/*30*/
    }

