    public org.junit.runner.Request sortWith(java.util.Comparator)
    {
        org.junit.runner.Request this;
        java.util.Comparator comparator;
        org.junit.internal.requests.SortingRequest $stack2;

        this := @this: org.junit.runner.Request;

        comparator := @parameter0: java.util.Comparator;

        $stack2 = new org.junit.internal.requests.SortingRequest;
/*168*/

        specialinvoke $stack2.<org.junit.internal.requests.SortingRequest: void <init>(org.junit.runner.Request,java.util.Comparator)>(this, comparator);
/*168*/

        return $stack2;
/*168*/
    }

