    void <init>(org.junit.rules.Verifier, org.junit.runners.model.Statement) throws java.lang.Throwable
    {
        org.junit.rules.Verifier$1 this;
        org.junit.rules.Verifier l1;
        org.junit.runners.model.Statement l2;

        this := @this: org.junit.rules.Verifier$1;

        l1 := @parameter0: org.junit.rules.Verifier;

        l2 := @parameter1: org.junit.runners.model.Statement;

        this.<org.junit.rules.Verifier$1: org.junit.rules.Verifier this$0> = l1;
/*34*/

        this.<org.junit.rules.Verifier$1: org.junit.runners.model.Statement val$base> = l2;
/*34*/

        specialinvoke this.<org.junit.runners.model.Statement: void <init>()>();
/*34*/

        return;
/*34*/
    }

