    protected void append(java.lang.String)
    {
        org.hamcrest.StringDescription this;
        java.lang.String str;
        java.lang.Appendable $stack3;
        java.io.IOException $stack5;
        java.lang.RuntimeException $stack6;

        this := @this: org.hamcrest.StringDescription;

        str := @parameter0: java.lang.String;

     label1:
        $stack3 = this.<org.hamcrest.StringDescription: java.lang.Appendable out>;
/*41*/

        interfaceinvoke $stack3.<java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence)>(str);
/*41*/

     label2:
        goto label4;
/*44*/

     label3:
        $stack5 := @caughtexception;
/*45*/

        $stack6 = new java.lang.RuntimeException;
/*43*/

        specialinvoke $stack6.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>("Could not write description", $stack5);
/*43*/

        throw $stack6;
/*43*/

     label4:
        return;
/*45*/

        catch java.io.IOException from label1 to label2 with label3;
    }

