    protected final long getTimeout(java.util.concurrent.TimeUnit)
    {
        org.junit.rules.Timeout this;
        java.util.concurrent.TimeUnit unit, $stack2;
        long $stack3;

        this := @this: org.junit.rules.Timeout;

        unit := @parameter0: java.util.concurrent.TimeUnit;

        $stack3 = this.<org.junit.rules.Timeout: long timeout>;
/*124*/

        $stack2 = this.<org.junit.rules.Timeout: java.util.concurrent.TimeUnit timeUnit>;
/*124*/

        $stack3 = virtualinvoke unit.<java.util.concurrent.TimeUnit: long convert(long,java.util.concurrent.TimeUnit)>($stack3, $stack2);
/*124*/

        return $stack3;
/*124*/
    }

