    public org.hamcrest.core.CombinableMatcher and(org.hamcrest.Matcher)
    {
        org.hamcrest.core.CombinableMatcher this, $stack2;
        org.hamcrest.Matcher other;
        org.hamcrest.core.AllOf $stack3;
        java.util.ArrayList $stack4;

        this := @this: org.hamcrest.core.CombinableMatcher;

        other := @parameter0: org.hamcrest.Matcher;

        $stack2 = new org.hamcrest.core.CombinableMatcher;
/*29*/

        $stack3 = new org.hamcrest.core.AllOf;
/*29*/

        $stack4 = specialinvoke this.<org.hamcrest.core.CombinableMatcher: java.util.ArrayList templatedListWith(org.hamcrest.Matcher)>(other);
/*29*/

        specialinvoke $stack3.<org.hamcrest.core.AllOf: void <init>(java.lang.Iterable)>($stack4);
/*29*/

        specialinvoke $stack2.<org.hamcrest.core.CombinableMatcher: void <init>(org.hamcrest.Matcher)>($stack3);
/*29*/

        return $stack2;
/*29*/
    }

