    public void <init>(org.hamcrest.Matcher)
    {
        org.hamcrest.core.CombinableMatcher$CombinableEitherMatcher this;
        org.hamcrest.Matcher matcher;

        this := @this: org.hamcrest.core.CombinableMatcher$CombinableEitherMatcher;

        matcher := @parameter0: org.hamcrest.Matcher;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*77*/

        this.<org.hamcrest.core.CombinableMatcher$CombinableEitherMatcher: org.hamcrest.Matcher first> = matcher;
/*78*/

        return;
/*79*/
    }

