    void <init>(java.lang.reflect.Field)
    {
        org.junit.runners.model.FrameworkField this;
        java.lang.reflect.Field field;
        java.lang.NullPointerException $stack2;

        this := @this: org.junit.runners.model.FrameworkField;

        field := @parameter0: java.lang.reflect.Field;

        specialinvoke this.<org.junit.runners.model.FrameworkMember: void <init>()>();
/*17*/

        if field != null goto label1;
/*18*/

        $stack2 = new java.lang.NullPointerException;
/*19*/

        specialinvoke $stack2.<java.lang.NullPointerException: void <init>(java.lang.String)>("FrameworkField cannot be created without an underlying field.");
/*19*/

        throw $stack2;
/*19*/

     label1:
        this.<org.junit.runners.model.FrameworkField: java.lang.reflect.Field field> = field;
/*22*/

        return;
/*23*/
    }

