    boolean isShadowedBy(java.util.List)
    {
        org.junit.runners.model.FrameworkMember this, each;
        java.util.List members;
        java.util.Iterator i$;
        boolean $stack5;
        java.lang.Object $stack6;

        this := @this: org.junit.runners.model.FrameworkMember;

        members := @parameter0: java.util.List;

        i$ = interfaceinvoke members.<java.util.List: java.util.Iterator iterator()>();
/*16*/
/*16*/

     label1:
        $stack5 = interfaceinvoke i$.<java.util.Iterator: boolean hasNext()>();
/*16*/

        if $stack5 == 0 goto label3;
/*16*/

        $stack6 = interfaceinvoke i$.<java.util.Iterator: java.lang.Object next()>();
/*21*/

        each = (org.junit.runners.model.FrameworkMember) $stack6;
/*21*/

        $stack5 = virtualinvoke this.<org.junit.runners.model.FrameworkMember: boolean isShadowedBy(org.junit.runners.model.FrameworkMember)>(each);
/*17*/

        if $stack5 == 0 goto label2;
/*17*/

        return 1;
/*18*/

     label2:
        goto label1;
/*17*/

     label3:
        return 0;
/*21*/
    }

