    protected void notifyListener(org.junit.runner.notification.RunListener) throws java.lang.Exception
    {
        org.junit.runner.notification.RunNotifier$1 this;
        org.junit.runner.notification.RunListener each;
        org.junit.runner.Description $stack2;

        this := @this: org.junit.runner.notification.RunNotifier$1;

        each := @parameter0: org.junit.runner.notification.RunListener;

        $stack2 = this.<org.junit.runner.notification.RunNotifier$1: org.junit.runner.Description val$description>;
/*91*/

        virtualinvoke each.<org.junit.runner.notification.RunListener: void testRunStarted(org.junit.runner.Description)>($stack2);
/*91*/

        return;
/*92*/
    }

