    public void testFailure(org.junit.runner.notification.Failure) throws java.lang.Exception
    {
        org.junit.runner.Result$Listener this;
        org.junit.runner.notification.Failure failure;
        org.junit.runner.Result $stack2;
        java.util.concurrent.CopyOnWriteArrayList $stack3;

        this := @this: org.junit.runner.Result$Listener;

        failure := @parameter0: org.junit.runner.notification.Failure;

        $stack2 = this.<org.junit.runner.Result$Listener: org.junit.runner.Result this$0>;
/*130*/

        $stack3 = staticinvoke <org.junit.runner.Result: java.util.concurrent.CopyOnWriteArrayList access$800(org.junit.runner.Result)>($stack2);
/*130*/

        virtualinvoke $stack3.<java.util.concurrent.CopyOnWriteArrayList: boolean add(java.lang.Object)>(failure);
/*130*/

        return;
/*131*/
    }

