    protected void notifyListener(org.junit.runner.notification.RunListener) throws java.lang.Exception
    {
        org.junit.runner.notification.RunNotifier$2 this;
        org.junit.runner.notification.RunListener each;
        org.junit.runner.Result $stack2;

        this := @this: org.junit.runner.notification.RunNotifier$2;

        each := @parameter0: org.junit.runner.notification.RunListener;

        $stack2 = this.<org.junit.runner.notification.RunNotifier$2: org.junit.runner.Result val$result>;
/*103*/

        virtualinvoke each.<org.junit.runner.notification.RunListener: void testRunFinished(org.junit.runner.Result)>($stack2);
/*103*/

        return;
/*104*/
    }

