    protected boolean isIgnored(org.junit.runners.model.FrameworkMethod)
    {
        org.junit.runners.BlockJUnit4ClassRunner this;
        org.junit.runners.model.FrameworkMethod child;
        java.lang.'annotation'.Annotation $stack2;
        boolean $stack3;

        this := @this: org.junit.runners.BlockJUnit4ClassRunner;

        child := @parameter0: org.junit.runners.model.FrameworkMethod;

        $stack2 = virtualinvoke child.<org.junit.runners.model.FrameworkMethod: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class "Lorg/junit/Ignore;");
/*88*/

        if $stack2 == null goto label1;
/*88*/

        $stack3 = 1;
/*88*/

        goto label2;
/*88*/

     label1:
        $stack3 = 0;
/*88*/

     label2:
        return $stack3;
/*88*/
    }

