    void <init>(org.junit.rules.TestWatchman, org.junit.runners.model.FrameworkMethod, org.junit.runners.model.Statement) throws java.lang.Throwable
    {
        org.junit.rules.TestWatchman$1 this;
        org.junit.rules.TestWatchman l1;
        org.junit.runners.model.FrameworkMethod l2;
        org.junit.runners.model.Statement l3;

        this := @this: org.junit.rules.TestWatchman$1;

        l1 := @parameter0: org.junit.rules.TestWatchman;

        l2 := @parameter1: org.junit.runners.model.FrameworkMethod;

        l3 := @parameter2: org.junit.runners.model.Statement;

        this.<org.junit.rules.TestWatchman$1: org.junit.rules.TestWatchman this$0> = l1;
/*50*/

        this.<org.junit.rules.TestWatchman$1: org.junit.runners.model.FrameworkMethod val$method> = l2;
/*50*/

        this.<org.junit.rules.TestWatchman$1: org.junit.runners.model.Statement val$base> = l3;
/*50*/

        specialinvoke this.<org.junit.runners.model.Statement: void <init>()>();
/*50*/

        return;
/*50*/
    }

