    boolean expectsThrowable()
    {
        org.junit.rules.ExpectedExceptionMatcherBuilder this;
        java.util.List $stack1;
        boolean $stack2;

        this := @this: org.junit.rules.ExpectedExceptionMatcherBuilder;

        $stack1 = this.<org.junit.rules.ExpectedExceptionMatcherBuilder: java.util.List matchers>;
/*23*/

        $stack2 = interfaceinvoke $stack1.<java.util.List: boolean isEmpty()>();
/*23*/

        if $stack2 != 0 goto label1;
/*23*/

        $stack2 = 1;
/*23*/

        goto label2;
/*23*/

     label1:
        $stack2 = 0;
/*23*/

     label2:
        return $stack2;
/*23*/
    }

