    public java.lang.String toString()
    {
        org.junit.experimental.results.PrintableResult this;
        java.io.ByteArrayOutputStream stream;
        org.junit.internal.TextListener $stack3;
        java.io.PrintStream $stack4;
        org.junit.runner.Result $stack5;
        java.lang.String $stack6;

        this := @this: org.junit.experimental.results.PrintableResult;

        stream = new java.io.ByteArrayOutputStream;
/*59*/

        specialinvoke stream.<java.io.ByteArrayOutputStream: void <init>()>();
/*59*/

        $stack3 = new org.junit.internal.TextListener;
/*60*/

        $stack4 = new java.io.PrintStream;
/*60*/

        specialinvoke $stack4.<java.io.PrintStream: void <init>(java.io.OutputStream)>(stream);
/*60*/

        specialinvoke $stack3.<org.junit.internal.TextListener: void <init>(java.io.PrintStream)>($stack4);
/*60*/

        $stack5 = this.<org.junit.experimental.results.PrintableResult: org.junit.runner.Result result>;
/*60*/

        virtualinvoke $stack3.<org.junit.internal.TextListener: void testRunFinished(org.junit.runner.Result)>($stack5);
/*60*/

        $stack6 = virtualinvoke stream.<java.io.ByteArrayOutputStream: java.lang.String toString()>();
/*61*/

        return $stack6;
/*61*/
    }

