    protected org.junit.runners.model.Statement methodInvoker(org.junit.runners.model.FrameworkMethod, java.lang.Object)
    {
        org.junit.runners.BlockJUnit4ClassRunner this;
        org.junit.runners.model.FrameworkMethod method;
        java.lang.Object test;
        org.junit.internal.runners.statements.InvokeMethod $stack3;

        this := @this: org.junit.runners.BlockJUnit4ClassRunner;

        method := @parameter0: org.junit.runners.model.FrameworkMethod;

        test := @parameter1: java.lang.Object;

        $stack3 = new org.junit.internal.runners.statements.InvokeMethod;
/*290*/

        specialinvoke $stack3.<org.junit.internal.runners.statements.InvokeMethod: void <init>(org.junit.runners.model.FrameworkMethod,java.lang.Object)>(method, test);
/*290*/

        return $stack3;
/*290*/
    }

