    private org.junit.runner.Request errorReport(java.lang.Throwable)
    {
        org.junit.runner.JUnitCommandLineParseResult this;
        java.lang.Throwable cause;
        org.junit.runner.Request $stack2;

        this := @this: org.junit.runner.JUnitCommandLineParseResult;

        cause := @parameter0: java.lang.Throwable;

        $stack2 = staticinvoke <org.junit.runner.Request: org.junit.runner.Request errorReport(java.lang.Class,java.lang.Throwable)>(class "Lorg/junit/runner/JUnitCommandLineParseResult;", cause);
/*108*/

        return $stack2;
/*108*/
    }

