    public void describeTo(org.hamcrest.Description)
    {
        org.hamcrest.core.CombinableMatcher this;
        org.hamcrest.Description description;
        org.hamcrest.Matcher $stack2;

        this := @this: org.hamcrest.core.CombinableMatcher;

        description := @parameter0: org.hamcrest.Description;

        $stack2 = this.<org.hamcrest.core.CombinableMatcher: org.hamcrest.Matcher matcher>;
/*25*/

        description = interfaceinvoke description.<org.hamcrest.Description: org.hamcrest.Description appendDescriptionOf(org.hamcrest.SelfDescribing)>($stack2);
/*25*/

        return;
/*26*/
    }

