    private java.lang.Class[] getParameterTypes()
    {
        org.junit.runners.model.FrameworkMethod this;
        java.lang.reflect.Method $stack1;
        java.lang.Class[] $stack2;

        this := @this: org.junit.runners.model.FrameworkMethod;

        $stack1 = this.<org.junit.runners.model.FrameworkMethod: java.lang.reflect.Method method>;
/*180*/

        $stack2 = virtualinvoke $stack1.<java.lang.reflect.Method: java.lang.Class[] getParameterTypes()>();
/*180*/

        return $stack2;
/*180*/
    }

