    public org.junit.runner.manipulation.Filter intersect(org.junit.runner.manipulation.Filter)
    {
        org.junit.runner.manipulation.Filter this, second, $stack3;
        org.junit.runner.manipulation.Filter$3 $stack4;

        this := @this: org.junit.runner.manipulation.Filter;

        second := @parameter0: org.junit.runner.manipulation.Filter;

        if second == this goto label1;
/*105*/

        $stack3 = <org.junit.runner.manipulation.Filter: org.junit.runner.manipulation.Filter ALL>;
/*106*/

        if second != $stack3 goto label2;
/*106*/

     label1:
        return this;
/*106*/

     label2:
        $stack4 = new org.junit.runner.manipulation.Filter$3;
/*109*/

        specialinvoke $stack4.<org.junit.runner.manipulation.Filter$3: void <init>(org.junit.runner.manipulation.Filter,org.junit.runner.manipulation.Filter,org.junit.runner.manipulation.Filter)>(this, this, second);
/*109*/

        return $stack4;
/*109*/
    }

