    public java.lang.'annotation'.Annotation findDeepAnnotation(java.lang.Class)
    {
        org.junit.experimental.theories.ParameterSignature this;
        java.lang.Class annotationType;
        java.lang.'annotation'.Annotation[] annotations2;
        java.lang.'annotation'.Annotation $stack3;

        this := @this: org.junit.experimental.theories.ParameterSignature;

        annotationType := @parameter0: java.lang.Class;

        annotations2 = this.<org.junit.experimental.theories.ParameterSignature: java.lang.'annotation'.Annotation[] annotations>;
/*103*/

        $stack3 = specialinvoke this.<org.junit.experimental.theories.ParameterSignature: java.lang.'annotation'.Annotation findDeepAnnotation(java.lang.'annotation'.Annotation[],java.lang.Class,int)>(annotations2, annotationType, 3);
/*104*/

        return $stack3;
/*104*/
    }

