    public java.lang.String describe()
    {
        org.junit.runner.manipulation.Filter$3 this;
        java.lang.StringBuilder $stack1;
        org.junit.runner.manipulation.Filter $stack2;
        java.lang.String $stack3;

        this := @this: org.junit.runner.manipulation.Filter$3;

        $stack1 = new java.lang.StringBuilder;
/*118*/

        specialinvoke $stack1.<java.lang.StringBuilder: void <init>()>();
/*118*/

        $stack2 = this.<org.junit.runner.manipulation.Filter$3: org.junit.runner.manipulation.Filter val$first>;
/*118*/

        $stack3 = virtualinvoke $stack2.<org.junit.runner.manipulation.Filter: java.lang.String describe()>();
/*118*/

        $stack1 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack3);
/*118*/

        $stack1 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" and ");
/*118*/

        $stack2 = this.<org.junit.runner.manipulation.Filter$3: org.junit.runner.manipulation.Filter val$second>;
/*118*/

        $stack3 = virtualinvoke $stack2.<org.junit.runner.manipulation.Filter: java.lang.String describe()>();
/*118*/

        $stack1 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack3);
/*118*/

        $stack3 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.String toString()>();
/*118*/

        return $stack3;
/*118*/
    }

