    public void <init>(boolean)
    {
        org.junit.internal.builders.AllDefaultPossibilitiesBuilder this;
        boolean canUseSuiteMethod;

        this := @this: org.junit.internal.builders.AllDefaultPossibilitiesBuilder;

        canUseSuiteMethod := @parameter0: boolean;

        specialinvoke this.<org.junit.runners.model.RunnerBuilder: void <init>()>();
/*12*/

        this.<org.junit.internal.builders.AllDefaultPossibilitiesBuilder: boolean canUseSuiteMethod> = canUseSuiteMethod;
/*13*/

        return;
/*14*/
    }

