    public final void describeTo(org.hamcrest.Description)
    {
        org.hamcrest.FeatureMatcher this;
        org.hamcrest.Description description;
        java.lang.String $stack2;
        org.hamcrest.Matcher $stack5;

        this := @this: org.hamcrest.FeatureMatcher;

        description := @parameter0: org.hamcrest.Description;

        $stack2 = this.<org.hamcrest.FeatureMatcher: java.lang.String featureDescription>;
/*51*/

        description = interfaceinvoke description.<org.hamcrest.Description: org.hamcrest.Description appendText(java.lang.String)>($stack2);
/*51*/

        description = interfaceinvoke description.<org.hamcrest.Description: org.hamcrest.Description appendText(java.lang.String)>(" ");
/*51*/

        $stack5 = this.<org.hamcrest.FeatureMatcher: org.hamcrest.Matcher subMatcher>;
/*51*/

        description = interfaceinvoke description.<org.hamcrest.Description: org.hamcrest.Description appendDescriptionOf(org.hamcrest.SelfDescribing)>($stack5);
/*51*/

        return;
/*53*/
    }

