    public volatile boolean isShadowedBy(org.junit.runners.model.FrameworkMember)
    {
        org.junit.runners.model.FrameworkMethod this, $stack2;
        org.junit.runners.model.FrameworkMember x0;
        boolean $stack3;

        this := @this: org.junit.runners.model.FrameworkMethod;

        x0 := @parameter0: org.junit.runners.model.FrameworkMember;

        $stack2 = (org.junit.runners.model.FrameworkMethod) x0;
/*19*/

        $stack3 = virtualinvoke this.<org.junit.runners.model.FrameworkMethod: boolean isShadowedBy(org.junit.runners.model.FrameworkMethod)>($stack2);
/*19*/

        return $stack3;
/*19*/
    }

