    void <init>(org.junit.ComparisonFailure$ComparisonCompactor, org.junit.ComparisonFailure$1)
    {
        org.junit.ComparisonFailure$ComparisonCompactor$DiffExtractor this;
        org.junit.ComparisonFailure$ComparisonCompactor x0;
        org.junit.ComparisonFailure$1 x1;

        this := @this: org.junit.ComparisonFailure$ComparisonCompactor$DiffExtractor;

        x0 := @parameter0: org.junit.ComparisonFailure$ComparisonCompactor;

        x1 := @parameter1: org.junit.ComparisonFailure$1;

        specialinvoke this.<org.junit.ComparisonFailure$ComparisonCompactor$DiffExtractor: void <init>(org.junit.ComparisonFailure$ComparisonCompactor)>(x0);
/*131*/

        return;
/*131*/
    }

