    public java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)
    {
        org.junit.runners.model.FrameworkField this;
        java.lang.Class annotationType;
        java.lang.reflect.Field $stack2;
        java.lang.'annotation'.Annotation $stack3;

        this := @this: org.junit.runners.model.FrameworkField;

        annotationType := @parameter0: java.lang.Class;

        $stack2 = this.<org.junit.runners.model.FrameworkField: java.lang.reflect.Field field>;
/*35*/

        $stack3 = virtualinvoke $stack2.<java.lang.reflect.Field: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(annotationType);
/*35*/

        return $stack3;
/*35*/
    }

