    public void describeMismatchSafely(java.lang.String, org.hamcrest.Description)
    {
        org.hamcrest.core.SubstringMatcher this;
        java.lang.String item;
        org.hamcrest.Description mismatchDescription;

        this := @this: org.hamcrest.core.SubstringMatcher;

        item := @parameter0: java.lang.String;

        mismatchDescription := @parameter1: org.hamcrest.Description;

        mismatchDescription = interfaceinvoke mismatchDescription.<org.hamcrest.Description: org.hamcrest.Description appendText(java.lang.String)>("was \"");
/*23*/

        mismatchDescription = interfaceinvoke mismatchDescription.<org.hamcrest.Description: org.hamcrest.Description appendText(java.lang.String)>(item);
/*23*/

        mismatchDescription = interfaceinvoke mismatchDescription.<org.hamcrest.Description: org.hamcrest.Description appendText(java.lang.String)>("\"");
/*23*/

        return;
/*24*/
    }

