    public org.junit.runners.model.Statement apply(org.junit.runners.model.Statement, org.junit.runner.Description)
    {
        org.junit.rules.ExpectedException this;
        org.junit.runners.model.Statement base;
        org.junit.runner.Description description;
        org.junit.rules.ExpectedException$ExpectedExceptionStatement $stack3;

        this := @this: org.junit.rules.ExpectedException;

        base := @parameter0: org.junit.runners.model.Statement;

        description := @parameter1: org.junit.runner.Description;

        $stack3 = new org.junit.rules.ExpectedException$ExpectedExceptionStatement;
/*159*/

        specialinvoke $stack3.<org.junit.rules.ExpectedException$ExpectedExceptionStatement: void <init>(org.junit.rules.ExpectedException,org.junit.runners.model.Statement)>(this, base);
/*159*/

        return $stack3;
/*159*/
    }

