    public java.lang.Object createTest() throws java.lang.Exception
    {
        org.junit.experimental.theories.Theories$TheoryAnchor$1 this;
        java.lang.Object[] params;
        org.junit.experimental.theories.internal.Assignments $stack2;
        org.junit.experimental.theories.Theories$TheoryAnchor $stack4;
        boolean $stack5;
        org.junit.runners.model.TestClass $stack6;
        java.lang.reflect.Constructor $stack7;
        java.lang.Object $stack8;

        this := @this: org.junit.experimental.theories.Theories$TheoryAnchor$1;

        $stack2 = this.<org.junit.experimental.theories.Theories$TheoryAnchor$1: org.junit.experimental.theories.internal.Assignments val$complete>;
/*252*/

        params = virtualinvoke $stack2.<org.junit.experimental.theories.internal.Assignments: java.lang.Object[] getConstructorArguments()>();
/*252*/
/*252*/

        $stack4 = this.<org.junit.experimental.theories.Theories$TheoryAnchor$1: org.junit.experimental.theories.Theories$TheoryAnchor this$0>;
/*254*/

        $stack5 = staticinvoke <org.junit.experimental.theories.Theories$TheoryAnchor: boolean access$000(org.junit.experimental.theories.Theories$TheoryAnchor)>($stack4);
/*254*/

        if $stack5 != 0 goto label1;
/*254*/

        staticinvoke <org.junit.Assume: void assumeNotNull(java.lang.Object[])>(params);
/*255*/

     label1:
        $stack6 = virtualinvoke this.<org.junit.experimental.theories.Theories$TheoryAnchor$1: org.junit.runners.model.TestClass getTestClass()>();
/*258*/

        $stack7 = virtualinvoke $stack6.<org.junit.runners.model.TestClass: java.lang.reflect.Constructor getOnlyConstructor()>();
/*258*/

        $stack8 = virtualinvoke $stack7.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>(params);
/*258*/

        return $stack8;
/*258*/
    }

