    static void <clinit>()
    {
        org.junit.internal.runners.rules.RuleMemberValidator$Builder $stack0;
        org.junit.internal.runners.rules.RuleMemberValidator$DeclaringClassMustBePublic $stack1;
        org.junit.internal.runners.rules.RuleMemberValidator$MemberMustBeStatic $stack3;
        org.junit.internal.runners.rules.RuleMemberValidator$MemberMustBePublic $stack5;
        org.junit.internal.runners.rules.RuleMemberValidator$FieldMustBeATestRule $stack7;
        org.junit.internal.runners.rules.RuleMemberValidator $stack9;
        org.junit.internal.runners.rules.RuleMemberValidator$MemberMustBeNonStaticOrAlsoClassRule $stack11;
        org.junit.internal.runners.rules.RuleMemberValidator$FieldMustBeARule $stack15;
        org.junit.internal.runners.rules.RuleMemberValidator$MethodMustBeATestRule $stack26;
        org.junit.internal.runners.rules.RuleMemberValidator$MethodMustBeARule $stack35;

        $stack0 = staticinvoke <org.junit.internal.runners.rules.RuleMemberValidator: org.junit.internal.runners.rules.RuleMemberValidator$Builder classRuleValidatorBuilder()>();
/*32*/

        $stack1 = new org.junit.internal.runners.rules.RuleMemberValidator$DeclaringClassMustBePublic;
/*32*/

        specialinvoke $stack1.<org.junit.internal.runners.rules.RuleMemberValidator$DeclaringClassMustBePublic: void <init>(org.junit.internal.runners.rules.RuleMemberValidator$1)>(null);
/*32*/

        $stack0 = virtualinvoke $stack0.<org.junit.internal.runners.rules.RuleMemberValidator$Builder: org.junit.internal.runners.rules.RuleMemberValidator$Builder withValidator(org.junit.internal.runners.rules.RuleMemberValidator$RuleValidator)>($stack1);
/*32*/

        $stack3 = new org.junit.internal.runners.rules.RuleMemberValidator$MemberMustBeStatic;
/*32*/

        specialinvoke $stack3.<org.junit.internal.runners.rules.RuleMemberValidator$MemberMustBeStatic: void <init>(org.junit.internal.runners.rules.RuleMemberValidator$1)>(null);
/*32*/

        $stack0 = virtualinvoke $stack0.<org.junit.internal.runners.rules.RuleMemberValidator$Builder: org.junit.internal.runners.rules.RuleMemberValidator$Builder withValidator(org.junit.internal.runners.rules.RuleMemberValidator$RuleValidator)>($stack3);
/*32*/

        $stack5 = new org.junit.internal.runners.rules.RuleMemberValidator$MemberMustBePublic;
/*32*/

        specialinvoke $stack5.<org.junit.internal.runners.rules.RuleMemberValidator$MemberMustBePublic: void <init>(org.junit.internal.runners.rules.RuleMemberValidator$1)>(null);
/*32*/

        $stack0 = virtualinvoke $stack0.<org.junit.internal.runners.rules.RuleMemberValidator$Builder: org.junit.internal.runners.rules.RuleMemberValidator$Builder withValidator(org.junit.internal.runners.rules.RuleMemberValidator$RuleValidator)>($stack5);
/*32*/

        $stack7 = new org.junit.internal.runners.rules.RuleMemberValidator$FieldMustBeATestRule;
/*32*/

        specialinvoke $stack7.<org.junit.internal.runners.rules.RuleMemberValidator$FieldMustBeATestRule: void <init>(org.junit.internal.runners.rules.RuleMemberValidator$1)>(null);
/*32*/

        $stack0 = virtualinvoke $stack0.<org.junit.internal.runners.rules.RuleMemberValidator$Builder: org.junit.internal.runners.rules.RuleMemberValidator$Builder withValidator(org.junit.internal.runners.rules.RuleMemberValidator$RuleValidator)>($stack7);
/*32*/

        $stack9 = virtualinvoke $stack0.<org.junit.internal.runners.rules.RuleMemberValidator$Builder: org.junit.internal.runners.rules.RuleMemberValidator build()>();
/*32*/

        <org.junit.internal.runners.rules.RuleMemberValidator: org.junit.internal.runners.rules.RuleMemberValidator CLASS_RULE_VALIDATOR> = $stack9;
/*32*/

        $stack0 = staticinvoke <org.junit.internal.runners.rules.RuleMemberValidator: org.junit.internal.runners.rules.RuleMemberValidator$Builder testRuleValidatorBuilder()>();
/*42*/

        $stack11 = new org.junit.internal.runners.rules.RuleMemberValidator$MemberMustBeNonStaticOrAlsoClassRule;
/*42*/

        specialinvoke $stack11.<org.junit.internal.runners.rules.RuleMemberValidator$MemberMustBeNonStaticOrAlsoClassRule: void <init>(org.junit.internal.runners.rules.RuleMemberValidator$1)>(null);
/*42*/

        $stack0 = virtualinvoke $stack0.<org.junit.internal.runners.rules.RuleMemberValidator$Builder: org.junit.internal.runners.rules.RuleMemberValidator$Builder withValidator(org.junit.internal.runners.rules.RuleMemberValidator$RuleValidator)>($stack11);
/*42*/

        $stack5 = new org.junit.internal.runners.rules.RuleMemberValidator$MemberMustBePublic;
/*42*/

        specialinvoke $stack5.<org.junit.internal.runners.rules.RuleMemberValidator$MemberMustBePublic: void <init>(org.junit.internal.runners.rules.RuleMemberValidator$1)>(null);
/*42*/

        $stack0 = virtualinvoke $stack0.<org.junit.internal.runners.rules.RuleMemberValidator$Builder: org.junit.internal.runners.rules.RuleMemberValidator$Builder withValidator(org.junit.internal.runners.rules.RuleMemberValidator$RuleValidator)>($stack5);
/*42*/

        $stack15 = new org.junit.internal.runners.rules.RuleMemberValidator$FieldMustBeARule;
/*42*/

        specialinvoke $stack15.<org.junit.internal.runners.rules.RuleMemberValidator$FieldMustBeARule: void <init>(org.junit.internal.runners.rules.RuleMemberValidator$1)>(null);
/*42*/

        $stack0 = virtualinvoke $stack0.<org.junit.internal.runners.rules.RuleMemberValidator$Builder: org.junit.internal.runners.rules.RuleMemberValidator$Builder withValidator(org.junit.internal.runners.rules.RuleMemberValidator$RuleValidator)>($stack15);
/*42*/

        $stack9 = virtualinvoke $stack0.<org.junit.internal.runners.rules.RuleMemberValidator$Builder: org.junit.internal.runners.rules.RuleMemberValidator build()>();
/*42*/

        <org.junit.internal.runners.rules.RuleMemberValidator: org.junit.internal.runners.rules.RuleMemberValidator RULE_VALIDATOR> = $stack9;
/*42*/

        $stack0 = staticinvoke <org.junit.internal.runners.rules.RuleMemberValidator: org.junit.internal.runners.rules.RuleMemberValidator$Builder classRuleValidatorBuilder()>();
/*51*/

        $stack0 = virtualinvoke $stack0.<org.junit.internal.runners.rules.RuleMemberValidator$Builder: org.junit.internal.runners.rules.RuleMemberValidator$Builder forMethods()>();
/*51*/

        $stack1 = new org.junit.internal.runners.rules.RuleMemberValidator$DeclaringClassMustBePublic;
/*51*/

        specialinvoke $stack1.<org.junit.internal.runners.rules.RuleMemberValidator$DeclaringClassMustBePublic: void <init>(org.junit.internal.runners.rules.RuleMemberValidator$1)>(null);
/*51*/

        $stack0 = virtualinvoke $stack0.<org.junit.internal.runners.rules.RuleMemberValidator$Builder: org.junit.internal.runners.rules.RuleMemberValidator$Builder withValidator(org.junit.internal.runners.rules.RuleMemberValidator$RuleValidator)>($stack1);
/*51*/

        $stack3 = new org.junit.internal.runners.rules.RuleMemberValidator$MemberMustBeStatic;
/*51*/

        specialinvoke $stack3.<org.junit.internal.runners.rules.RuleMemberValidator$MemberMustBeStatic: void <init>(org.junit.internal.runners.rules.RuleMemberValidator$1)>(null);
/*51*/

        $stack0 = virtualinvoke $stack0.<org.junit.internal.runners.rules.RuleMemberValidator$Builder: org.junit.internal.runners.rules.RuleMemberValidator$Builder withValidator(org.junit.internal.runners.rules.RuleMemberValidator$RuleValidator)>($stack3);
/*51*/

        $stack5 = new org.junit.internal.runners.rules.RuleMemberValidator$MemberMustBePublic;
/*51*/

        specialinvoke $stack5.<org.junit.internal.runners.rules.RuleMemberValidator$MemberMustBePublic: void <init>(org.junit.internal.runners.rules.RuleMemberValidator$1)>(null);
/*51*/

        $stack0 = virtualinvoke $stack0.<org.junit.internal.runners.rules.RuleMemberValidator$Builder: org.junit.internal.runners.rules.RuleMemberValidator$Builder withValidator(org.junit.internal.runners.rules.RuleMemberValidator$RuleValidator)>($stack5);
/*51*/

        $stack26 = new org.junit.internal.runners.rules.RuleMemberValidator$MethodMustBeATestRule;
/*51*/

        specialinvoke $stack26.<org.junit.internal.runners.rules.RuleMemberValidator$MethodMustBeATestRule: void <init>(org.junit.internal.runners.rules.RuleMemberValidator$1)>(null);
/*51*/

        $stack0 = virtualinvoke $stack0.<org.junit.internal.runners.rules.RuleMemberValidator$Builder: org.junit.internal.runners.rules.RuleMemberValidator$Builder withValidator(org.junit.internal.runners.rules.RuleMemberValidator$RuleValidator)>($stack26);
/*51*/

        $stack9 = virtualinvoke $stack0.<org.junit.internal.runners.rules.RuleMemberValidator$Builder: org.junit.internal.runners.rules.RuleMemberValidator build()>();
/*51*/

        <org.junit.internal.runners.rules.RuleMemberValidator: org.junit.internal.runners.rules.RuleMemberValidator CLASS_RULE_METHOD_VALIDATOR> = $stack9;
/*51*/

        $stack0 = staticinvoke <org.junit.internal.runners.rules.RuleMemberValidator: org.junit.internal.runners.rules.RuleMemberValidator$Builder testRuleValidatorBuilder()>();
/*63*/

        $stack0 = virtualinvoke $stack0.<org.junit.internal.runners.rules.RuleMemberValidator$Builder: org.junit.internal.runners.rules.RuleMemberValidator$Builder forMethods()>();
/*63*/

        $stack11 = new org.junit.internal.runners.rules.RuleMemberValidator$MemberMustBeNonStaticOrAlsoClassRule;
/*63*/

        specialinvoke $stack11.<org.junit.internal.runners.rules.RuleMemberValidator$MemberMustBeNonStaticOrAlsoClassRule: void <init>(org.junit.internal.runners.rules.RuleMemberValidator$1)>(null);
/*63*/

        $stack0 = virtualinvoke $stack0.<org.junit.internal.runners.rules.RuleMemberValidator$Builder: org.junit.internal.runners.rules.RuleMemberValidator$Builder withValidator(org.junit.internal.runners.rules.RuleMemberValidator$RuleValidator)>($stack11);
/*63*/

        $stack5 = new org.junit.internal.runners.rules.RuleMemberValidator$MemberMustBePublic;
/*63*/

        specialinvoke $stack5.<org.junit.internal.runners.rules.RuleMemberValidator$MemberMustBePublic: void <init>(org.junit.internal.runners.rules.RuleMemberValidator$1)>(null);
/*63*/

        $stack0 = virtualinvoke $stack0.<org.junit.internal.runners.rules.RuleMemberValidator$Builder: org.junit.internal.runners.rules.RuleMemberValidator$Builder withValidator(org.junit.internal.runners.rules.RuleMemberValidator$RuleValidator)>($stack5);
/*63*/

        $stack35 = new org.junit.internal.runners.rules.RuleMemberValidator$MethodMustBeARule;
/*63*/

        specialinvoke $stack35.<org.junit.internal.runners.rules.RuleMemberValidator$MethodMustBeARule: void <init>(org.junit.internal.runners.rules.RuleMemberValidator$1)>(null);
/*63*/

        $stack0 = virtualinvoke $stack0.<org.junit.internal.runners.rules.RuleMemberValidator$Builder: org.junit.internal.runners.rules.RuleMemberValidator$Builder withValidator(org.junit.internal.runners.rules.RuleMemberValidator$RuleValidator)>($stack35);
/*63*/

        $stack9 = virtualinvoke $stack0.<org.junit.internal.runners.rules.RuleMemberValidator$Builder: org.junit.internal.runners.rules.RuleMemberValidator build()>();
/*63*/

        <org.junit.internal.runners.rules.RuleMemberValidator: org.junit.internal.runners.rules.RuleMemberValidator RULE_METHOD_VALIDATOR> = $stack9;
/*63*/

        return;
/*63*/
    }

