    public void <init>(java.lang.Class)
    {
        org.hamcrest.core.IsInstanceOf this;
        java.lang.Class expectedClass;

        this := @this: org.hamcrest.core.IsInstanceOf;

        expectedClass := @parameter0: java.lang.Class;

        specialinvoke this.<org.hamcrest.DiagnosingMatcher: void <init>()>();
/*25*/

        this.<org.hamcrest.core.IsInstanceOf: java.lang.Class expectedClass> = expectedClass;
/*26*/

        expectedClass = staticinvoke <org.hamcrest.core.IsInstanceOf: java.lang.Class matchableClass(java.lang.Class)>(expectedClass);
/*27*/

        this.<org.hamcrest.core.IsInstanceOf: java.lang.Class matchableClass> = expectedClass;
/*27*/

        return;
/*28*/
    }

