    public void <init>(java.lang.String, java.lang.String, java.lang.String)
    {
        org.junit.ComparisonFailure this;
        java.lang.String message, expected, actual;

        this := @this: org.junit.ComparisonFailure;

        message := @parameter0: java.lang.String;

        expected := @parameter1: java.lang.String;

        actual := @parameter2: java.lang.String;

        specialinvoke this.<java.lang.AssertionError: void <init>(java.lang.Object)>(message);
/*37*/

        this.<org.junit.ComparisonFailure: java.lang.String fExpected> = expected;
/*38*/

        this.<org.junit.ComparisonFailure: java.lang.String fActual> = actual;
/*39*/

        return;
/*40*/
    }

