    public org.hamcrest.Description appendValue(java.lang.Object)
    {
        org.hamcrest.BaseDescription this;
        java.lang.Object value;
        boolean $stack2;
        java.lang.Class $stack7;
        java.lang.String $stack9;
        org.hamcrest.internal.ArrayIterator $stack10;
        java.lang.Character $stack19;
        char $stack20;

        this := @this: org.hamcrest.BaseDescription;

        value := @parameter0: java.lang.Object;

        if value != null goto label1;
/*30*/

        virtualinvoke this.<org.hamcrest.BaseDescription: void append(java.lang.String)>("null");
/*31*/

        goto label8;
/*31*/

     label1:
        $stack2 = value instanceof java.lang.String;
/*32*/

        if $stack2 == 0 goto label2;
/*32*/

        $stack9 = (java.lang.String) value;
/*33*/

        specialinvoke this.<org.hamcrest.BaseDescription: void toJavaSyntax(java.lang.String)>($stack9);
/*33*/

        goto label8;
/*33*/

     label2:
        $stack2 = value instanceof java.lang.Character;
/*34*/

        if $stack2 == 0 goto label3;
/*34*/

        virtualinvoke this.<org.hamcrest.BaseDescription: void append(char)>(34);
/*35*/

        $stack19 = (java.lang.Character) value;
/*36*/

        $stack20 = virtualinvoke $stack19.<java.lang.Character: char charValue()>();
/*36*/

        specialinvoke this.<org.hamcrest.BaseDescription: void toJavaSyntax(char)>($stack20);
/*36*/

        virtualinvoke this.<org.hamcrest.BaseDescription: void append(char)>(34);
/*37*/

        goto label8;
/*37*/

     label3:
        $stack2 = value instanceof java.lang.Short;
/*38*/

        if $stack2 == 0 goto label4;
/*38*/

        virtualinvoke this.<org.hamcrest.BaseDescription: void append(char)>(60);
/*39*/

        $stack9 = specialinvoke this.<org.hamcrest.BaseDescription: java.lang.String descriptionOf(java.lang.Object)>(value);
/*40*/

        virtualinvoke this.<org.hamcrest.BaseDescription: void append(java.lang.String)>($stack9);
/*40*/

        virtualinvoke this.<org.hamcrest.BaseDescription: void append(java.lang.String)>("s>");
/*41*/

        goto label8;
/*41*/

     label4:
        $stack2 = value instanceof java.lang.Long;
/*42*/

        if $stack2 == 0 goto label5;
/*42*/

        virtualinvoke this.<org.hamcrest.BaseDescription: void append(char)>(60);
/*43*/

        $stack9 = specialinvoke this.<org.hamcrest.BaseDescription: java.lang.String descriptionOf(java.lang.Object)>(value);
/*44*/

        virtualinvoke this.<org.hamcrest.BaseDescription: void append(java.lang.String)>($stack9);
/*44*/

        virtualinvoke this.<org.hamcrest.BaseDescription: void append(java.lang.String)>("L>");
/*45*/

        goto label8;
/*45*/

     label5:
        $stack2 = value instanceof java.lang.Float;
/*46*/

        if $stack2 == 0 goto label6;
/*46*/

        virtualinvoke this.<org.hamcrest.BaseDescription: void append(char)>(60);
/*47*/

        $stack9 = specialinvoke this.<org.hamcrest.BaseDescription: java.lang.String descriptionOf(java.lang.Object)>(value);
/*48*/

        virtualinvoke this.<org.hamcrest.BaseDescription: void append(java.lang.String)>($stack9);
/*48*/

        virtualinvoke this.<org.hamcrest.BaseDescription: void append(java.lang.String)>("F>");
/*49*/

        goto label8;
/*49*/

     label6:
        $stack7 = virtualinvoke value.<java.lang.Object: java.lang.Class getClass()>();
/*50*/

        $stack2 = virtualinvoke $stack7.<java.lang.Class: boolean isArray()>();
/*50*/

        if $stack2 == 0 goto label7;
/*50*/

        $stack10 = new org.hamcrest.internal.ArrayIterator;
/*51*/

        specialinvoke $stack10.<org.hamcrest.internal.ArrayIterator: void <init>(java.lang.Object)>(value);
/*51*/

        specialinvoke this.<org.hamcrest.BaseDescription: org.hamcrest.Description appendValueList(java.lang.String,java.lang.String,java.lang.String,java.util.Iterator)>("[", ", ", "]", $stack10);
/*51*/

        goto label8;
/*51*/

     label7:
        virtualinvoke this.<org.hamcrest.BaseDescription: void append(char)>(60);
/*53*/

        $stack9 = specialinvoke this.<org.hamcrest.BaseDescription: java.lang.String descriptionOf(java.lang.Object)>(value);
/*54*/

        virtualinvoke this.<org.hamcrest.BaseDescription: void append(java.lang.String)>($stack9);
/*54*/

        virtualinvoke this.<org.hamcrest.BaseDescription: void append(char)>(62);
/*55*/

     label8:
        return this;
/*57*/
    }

