    static void <clinit>()
    {
        org.junit.runners.model.TestClass$FieldComparator $stack0;
        org.junit.runners.model.TestClass$MethodComparator $stack1;

        $stack0 = new org.junit.runners.model.TestClass$FieldComparator;
/*32*/

        specialinvoke $stack0.<org.junit.runners.model.TestClass$FieldComparator: void <init>(org.junit.runners.model.TestClass$1)>(null);
/*32*/

        <org.junit.runners.model.TestClass: org.junit.runners.model.TestClass$FieldComparator FIELD_COMPARATOR> = $stack0;
/*32*/

        $stack1 = new org.junit.runners.model.TestClass$MethodComparator;
/*33*/

        specialinvoke $stack1.<org.junit.runners.model.TestClass$MethodComparator: void <init>(org.junit.runners.model.TestClass$1)>(null);
/*33*/

        <org.junit.runners.model.TestClass: org.junit.runners.model.TestClass$MethodComparator METHOD_COMPARATOR> = $stack1;
/*33*/

        return;
/*33*/
    }

