    public org.junit.runners.model.Statement apply(org.junit.runners.model.Statement, org.junit.runner.Description)
    {
        org.junit.rules.RuleChain this;
        org.junit.runners.model.Statement base;
        org.junit.runner.Description description;
        java.util.Iterator i$;
        org.junit.rules.TestRule each;
        java.util.List $stack5;
        boolean $stack7;
        java.lang.Object $stack8;

        this := @this: org.junit.rules.RuleChain;

        base := @parameter0: org.junit.runners.model.Statement;

        description := @parameter1: org.junit.runner.Description;

        $stack5 = this.<org.junit.rules.RuleChain: java.util.List rulesStartingWithInnerMost>;
/*92*/

        i$ = interfaceinvoke $stack5.<java.util.List: java.util.Iterator iterator()>();
/*92*/
/*92*/

     label1:
        $stack7 = interfaceinvoke i$.<java.util.Iterator: boolean hasNext()>();
/*92*/

        if $stack7 == 0 goto label2;
/*92*/

        $stack8 = interfaceinvoke i$.<java.util.Iterator: java.lang.Object next()>();
/*95*/

        each = (org.junit.rules.TestRule) $stack8;
/*95*/

        base = interfaceinvoke each.<org.junit.rules.TestRule: org.junit.runners.model.Statement apply(org.junit.runners.model.Statement,org.junit.runner.Description)>(base, description);
/*93*/
/*93*/

        goto label1;
/*93*/

     label2:
        return base;
/*95*/
    }

