    public void awaitStarted() throws java.lang.InterruptedException
    {
        org.junit.internal.runners.statements.FailOnTimeout$CallableStatement this;
        java.util.concurrent.CountDownLatch $stack1;

        this := @this: org.junit.internal.runners.statements.FailOnTimeout$CallableStatement;

        $stack1 = this.<org.junit.internal.runners.statements.FailOnTimeout$CallableStatement: java.util.concurrent.CountDownLatch startLatch>;
/*308*/

        virtualinvoke $stack1.<java.util.concurrent.CountDownLatch: void await()>();
/*308*/

        return;
/*309*/
    }

