    public void runTest()
    {
        org.junit.internal.runners.MethodRoadie this;
        org.junit.internal.runners.MethodRoadie$2 $stack1;

        this := @this: org.junit.internal.runners.MethodRoadie;

        $stack1 = new org.junit.internal.runners.MethodRoadie$2;
/*87*/

        specialinvoke $stack1.<org.junit.internal.runners.MethodRoadie$2: void <init>(org.junit.internal.runners.MethodRoadie)>(this);
/*87*/

        virtualinvoke this.<org.junit.internal.runners.MethodRoadie: void runBeforesThenTestThenAfters(java.lang.Runnable)>($stack1);
/*87*/

        return;
/*92*/
    }

