    public static transient org.hamcrest.Matcher describedAs(java.lang.String, org.hamcrest.Matcher, java.lang.Object[])
    {
        java.lang.String description;
        org.hamcrest.Matcher matcher;
        java.lang.Object[] values;

        description := @parameter0: java.lang.String;

        matcher := @parameter1: org.hamcrest.Matcher;

        values := @parameter2: java.lang.Object[];

        matcher = staticinvoke <org.hamcrest.core.DescribedAs: org.hamcrest.Matcher describedAs(java.lang.String,org.hamcrest.Matcher,java.lang.Object[])>(description, matcher, values);
/*181*/

        return matcher;
/*181*/
    }

