    public int compare(java.lang.reflect.Method, java.lang.reflect.Method)
    {
        org.junit.internal.runners.JUnit4ClassRunner$2 this;
        java.lang.reflect.Method o1, o2;
        org.junit.internal.runners.JUnit4ClassRunner $stack3;
        org.junit.runner.manipulation.Sorter $stack4;
        org.junit.runner.Description $stack5, $stack7;
        int $stack8;

        this := @this: org.junit.internal.runners.JUnit4ClassRunner$2;

        o1 := @parameter0: java.lang.reflect.Method;

        o2 := @parameter1: java.lang.reflect.Method;

        $stack4 = this.<org.junit.internal.runners.JUnit4ClassRunner$2: org.junit.runner.manipulation.Sorter val$sorter>;
/*139*/

        $stack3 = this.<org.junit.internal.runners.JUnit4ClassRunner$2: org.junit.internal.runners.JUnit4ClassRunner this$0>;
/*139*/

        $stack5 = virtualinvoke $stack3.<org.junit.internal.runners.JUnit4ClassRunner: org.junit.runner.Description methodDescription(java.lang.reflect.Method)>(o1);
/*139*/

        $stack3 = this.<org.junit.internal.runners.JUnit4ClassRunner$2: org.junit.internal.runners.JUnit4ClassRunner this$0>;
/*139*/

        $stack7 = virtualinvoke $stack3.<org.junit.internal.runners.JUnit4ClassRunner: org.junit.runner.Description methodDescription(java.lang.reflect.Method)>(o2);
/*139*/

        $stack8 = virtualinvoke $stack4.<org.junit.runner.manipulation.Sorter: int compare(org.junit.runner.Description,org.junit.runner.Description)>($stack5, $stack7);
/*139*/

        return $stack8;
/*139*/
    }

