    public volatile boolean matchesSafely(java.lang.Object)
    {
        org.hamcrest.core.SubstringMatcher this;
        java.lang.Object x0;
        java.lang.String $stack2;
        boolean $stack3;

        this := @this: org.hamcrest.core.SubstringMatcher;

        x0 := @parameter0: java.lang.Object;

        $stack2 = (java.lang.String) x0;
/*6*/

        $stack3 = virtualinvoke this.<org.hamcrest.core.SubstringMatcher: boolean matchesSafely(java.lang.String)>($stack2);
/*6*/

        return $stack3;
/*6*/
    }

