    private void <init>(java.lang.String, int, java.util.Comparator)
    {
        org.junit.runners.MethodSorters this;
        java.lang.String l1;
        int l2;
        java.util.Comparator comparator;

        this := @this: org.junit.runners.MethodSorters;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        comparator := @parameter2: java.util.Comparator;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);
/*34*/

        this.<org.junit.runners.MethodSorters: java.util.Comparator comparator> = comparator;
/*35*/

        return;
/*36*/
    }

