    private static java.lang.String createSuiteDescription(junit.framework.TestSuite)
    {
        junit.framework.TestSuite ts;
        int count;
        java.lang.Object[] $stack4;
        junit.framework.Test $stack7;
        java.lang.String $stack8;
        java.lang.Integer $stack12;

        ts := @parameter0: junit.framework.TestSuite;

        count = virtualinvoke ts.<junit.framework.TestSuite: int countTestCases()>();
/*140*/
/*140*/

        if count != 0 goto label1;
/*141*/

        $stack8 = "";
/*142*/

        goto label2;
/*142*/

     label1:
        $stack4 = newarray (java.lang.Object)[1];
/*141*/

        $stack7 = virtualinvoke ts.<junit.framework.TestSuite: junit.framework.Test testAt(int)>(0);
/*141*/

        $stack4[0] = $stack7;
/*141*/

        $stack8 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(" [example: %s]", $stack4);
/*141*/

     label2:
        $stack4 = newarray (java.lang.Object)[2];
/*142*/

        $stack12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(count);
/*142*/

        $stack4[0] = $stack12;
/*142*/

        $stack4[1] = $stack8;
/*142*/

        $stack8 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("TestSuite with %s tests%s", $stack4);
/*142*/

        return $stack8;
/*142*/
    }

