    public org.junit.runner.Runner getSuite(org.junit.runners.model.RunnerBuilder, java.lang.Class[]) throws org.junit.runners.model.InitializationError
    {
        org.junit.experimental.ParallelComputer this;
        org.junit.runners.model.RunnerBuilder builder;
        java.lang.Class[] classes;
        org.junit.runner.Runner suite;
        boolean $stack5;

        this := @this: org.junit.experimental.ParallelComputer;

        builder := @parameter0: org.junit.runners.model.RunnerBuilder;

        classes := @parameter1: java.lang.Class[];

        suite = specialinvoke this.<org.junit.runner.Computer: org.junit.runner.Runner getSuite(org.junit.runners.model.RunnerBuilder,java.lang.Class[])>(builder, classes);
/*57*/
/*57*/

        $stack5 = this.<org.junit.experimental.ParallelComputer: boolean classes>;
/*58*/

        if $stack5 == 0 goto label1;
/*58*/

        suite = staticinvoke <org.junit.experimental.ParallelComputer: org.junit.runner.Runner parallelize(org.junit.runner.Runner)>(suite);
/*58*/

        goto label1;
/*58*/

     label1:
        return suite;
/*58*/
    }

