    protected java.lang.'annotation'.Annotation[] getRunnerAnnotations()
    {
        org.junit.runners.ParentRunner this;
        org.junit.runners.model.TestClass $stack1;
        java.lang.'annotation'.Annotation[] $stack2;

        this := @this: org.junit.runners.ParentRunner;

        $stack1 = this.<org.junit.runners.ParentRunner: org.junit.runners.model.TestClass testClass>;
/*340*/

        $stack2 = virtualinvoke $stack1.<org.junit.runners.model.TestClass: java.lang.'annotation'.Annotation[] getAnnotations()>();
/*340*/

        return $stack2;
/*340*/
    }

