    boolean isNewTest(org.junit.runner.Description)
    {
        org.junit.experimental.max.MaxHistory this;
        org.junit.runner.Description key;
        java.util.Map $stack2;
        java.lang.String $stack3;
        boolean $stack4;

        this := @this: org.junit.experimental.max.MaxHistory;

        key := @parameter0: org.junit.runner.Description;

        $stack2 = this.<org.junit.experimental.max.MaxHistory: java.util.Map fDurations>;
/*93*/

        $stack3 = virtualinvoke key.<org.junit.runner.Description: java.lang.String toString()>();
/*93*/

        $stack4 = interfaceinvoke $stack2.<java.util.Map: boolean containsKey(java.lang.Object)>($stack3);
/*93*/

        if $stack4 != 0 goto label1;
/*93*/

        $stack4 = 1;
/*93*/

        goto label2;
/*93*/

     label1:
        $stack4 = 0;
/*93*/

     label2:
        return $stack4;
/*93*/
    }

