    protected void validateNoNonStaticInnerClass(java.util.List)
    {
        org.junit.runners.BlockJUnit4ClassRunner this;
        java.util.List errors;
        java.lang.String gripe;
        org.junit.runners.model.TestClass $stack3;
        boolean $stack4;
        java.lang.StringBuilder $stack5;
        java.lang.Exception $stack12;

        this := @this: org.junit.runners.BlockJUnit4ClassRunner;

        errors := @parameter0: java.util.List;

        $stack3 = virtualinvoke this.<org.junit.runners.BlockJUnit4ClassRunner: org.junit.runners.model.TestClass getTestClass()>();
/*134*/

        $stack4 = virtualinvoke $stack3.<org.junit.runners.model.TestClass: boolean isANonStaticInnerClass()>();
/*134*/

        if $stack4 == 0 goto label1;
/*134*/

        $stack5 = new java.lang.StringBuilder;
/*135*/

        specialinvoke $stack5.<java.lang.StringBuilder: void <init>()>();
/*135*/

        $stack5 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The inner class ");
/*135*/

        $stack3 = virtualinvoke this.<org.junit.runners.BlockJUnit4ClassRunner: org.junit.runners.model.TestClass getTestClass()>();
/*135*/

        gripe = virtualinvoke $stack3.<org.junit.runners.model.TestClass: java.lang.String getName()>();
/*135*/

        $stack5 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(gripe);
/*135*/

        $stack5 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is not static.");
/*135*/

        gripe = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.String toString()>();
/*135*/
/*135*/

        $stack12 = new java.lang.Exception;
/*137*/

        specialinvoke $stack12.<java.lang.Exception: void <init>(java.lang.String)>(gripe);
/*137*/

        interfaceinvoke errors.<java.util.List: boolean add(java.lang.Object)>($stack12);
/*137*/

     label1:
        return;
/*139*/
    }

