    public boolean canAcceptValue(java.lang.Object)
    {
        org.junit.experimental.theories.ParameterSignature this;
        java.lang.Object candidate;
        java.lang.Class $stack2;
        boolean $stack3;

        this := @this: org.junit.experimental.theories.ParameterSignature;

        candidate := @parameter0: java.lang.Object;

        if candidate != null goto label2;
/*67*/

        $stack2 = this.<org.junit.experimental.theories.ParameterSignature: java.lang.Class type>;
/*67*/

        $stack3 = virtualinvoke $stack2.<java.lang.Class: boolean isPrimitive()>();
/*67*/

        if $stack3 != 0 goto label1;
/*67*/

        $stack3 = 1;
/*67*/

        goto label3;
/*67*/

     label1:
        $stack3 = 0;
/*67*/

        goto label3;
/*67*/

     label2:
        $stack2 = virtualinvoke candidate.<java.lang.Object: java.lang.Class getClass()>();
/*67*/

        $stack3 = virtualinvoke this.<org.junit.experimental.theories.ParameterSignature: boolean canAcceptType(java.lang.Class)>($stack2);
/*67*/

     label3:
        return $stack3;
/*67*/
    }

