    public static org.hamcrest.Matcher isException(org.hamcrest.Matcher)
    {
        org.hamcrest.Matcher exceptionMatcher;
        org.junit.internal.matchers.StacktracePrintingMatcher $stack1;

        exceptionMatcher := @parameter0: org.hamcrest.Matcher;

        $stack1 = new org.junit.internal.matchers.StacktracePrintingMatcher;
/*54*/

        specialinvoke $stack1.<org.junit.internal.matchers.StacktracePrintingMatcher: void <init>(org.hamcrest.Matcher)>(exceptionMatcher);
/*54*/

        return $stack1;
/*54*/
    }

