    static void <clinit>()
    {
        org.junit.runners.parameterized.BlockJUnit4ClassRunnerWithParametersFactory $stack0;
        java.util.List $stack1;

        $stack0 = new org.junit.runners.parameterized.BlockJUnit4ClassRunnerWithParametersFactory;
/*233*/

        specialinvoke $stack0.<org.junit.runners.parameterized.BlockJUnit4ClassRunnerWithParametersFactory: void <init>()>();
/*233*/

        <org.junit.runners.Parameterized: org.junit.runners.parameterized.ParametersRunnerFactory DEFAULT_FACTORY> = $stack0;
/*233*/

        $stack1 = staticinvoke <java.util.Collections: java.util.List emptyList()>();
/*235*/

        <org.junit.runners.Parameterized: java.util.List NO_RUNNERS> = $stack1;
/*235*/

        return;
/*235*/
    }

