    public void <init>(java.util.List)
    {
        org.junit.runners.model.MultipleFailureException this;
        java.util.List errors;
        java.util.ArrayList $stack2;

        this := @this: org.junit.runners.model.MultipleFailureException;

        errors := @parameter0: java.util.List;

        specialinvoke this.<java.lang.Exception: void <init>()>();
/*24*/

        $stack2 = new java.util.ArrayList;
/*25*/

        specialinvoke $stack2.<java.util.ArrayList: void <init>(java.util.Collection)>(errors);
/*25*/

        this.<org.junit.runners.model.MultipleFailureException: java.util.List fErrors> = $stack2;
/*25*/

        return;
/*26*/
    }

