    public void addFailedAssumption(org.junit.internal.AssumptionViolatedException)
    {
        org.junit.internal.runners.model.EachTestNotifier this;
        org.junit.internal.AssumptionViolatedException e;
        org.junit.runner.notification.Failure $stack2;
        org.junit.runner.Description $stack3;
        org.junit.runner.notification.RunNotifier $stack4;

        this := @this: org.junit.internal.runners.model.EachTestNotifier;

        e := @parameter0: org.junit.internal.AssumptionViolatedException;

        $stack4 = this.<org.junit.internal.runners.model.EachTestNotifier: org.junit.runner.notification.RunNotifier notifier>;
/*34*/

        $stack2 = new org.junit.runner.notification.Failure;
/*34*/

        $stack3 = this.<org.junit.internal.runners.model.EachTestNotifier: org.junit.runner.Description description>;
/*34*/

        specialinvoke $stack2.<org.junit.runner.notification.Failure: void <init>(org.junit.runner.Description,java.lang.Throwable)>($stack3, e);
/*34*/

        virtualinvoke $stack4.<org.junit.runner.notification.RunNotifier: void fireTestAssumptionFailed(org.junit.runner.notification.Failure)>($stack2);
/*34*/

        return;
/*35*/
    }

