    public boolean equals(java.lang.Object)
    {
        org.junit.runners.parameterized.TestWithParameters this, other;
        java.lang.Object obj;
        java.lang.Class $stack3, $stack4;
        java.lang.String $stack5, $stack6;
        boolean $stack7;
        java.util.List $stack8, $stack9;
        org.junit.runners.model.TestClass $stack12, $stack13;

        this := @this: org.junit.runners.parameterized.TestWithParameters;

        obj := @parameter0: java.lang.Object;

        if this != obj goto label1;
/*56*/

        return 1;
/*57*/

     label1:
        if obj != null goto label2;
/*59*/

        return 0;
/*60*/

     label2:
        $stack3 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>();
/*62*/

        $stack4 = virtualinvoke obj.<java.lang.Object: java.lang.Class getClass()>();
/*62*/

        if $stack3 == $stack4 goto label3;
/*62*/

        return 0;
/*63*/

     label3:
        other = (org.junit.runners.parameterized.TestWithParameters) obj;
/*65*/

        $stack6 = this.<org.junit.runners.parameterized.TestWithParameters: java.lang.String name>;
/*66*/

        $stack5 = other.<org.junit.runners.parameterized.TestWithParameters: java.lang.String name>;
/*66*/

        $stack7 = virtualinvoke $stack6.<java.lang.String: boolean equals(java.lang.Object)>($stack5);
/*66*/

        if $stack7 == 0 goto label4;
/*66*/

        $stack9 = this.<org.junit.runners.parameterized.TestWithParameters: java.util.List parameters>;
/*66*/

        $stack8 = other.<org.junit.runners.parameterized.TestWithParameters: java.util.List parameters>;
/*66*/

        $stack7 = virtualinvoke $stack9.<java.lang.Object: boolean equals(java.lang.Object)>($stack8);
/*66*/

        if $stack7 == 0 goto label4;
/*66*/

        $stack13 = this.<org.junit.runners.parameterized.TestWithParameters: org.junit.runners.model.TestClass testClass>;
/*66*/

        $stack12 = other.<org.junit.runners.parameterized.TestWithParameters: org.junit.runners.model.TestClass testClass>;
/*66*/

        $stack7 = virtualinvoke $stack13.<org.junit.runners.model.TestClass: boolean equals(java.lang.Object)>($stack12);
/*66*/

        if $stack7 == 0 goto label4;
/*66*/

        $stack7 = 1;
/*66*/

        goto label5;
/*66*/

     label4:
        $stack7 = 0;
/*66*/

     label5:
        return $stack7;
/*66*/
    }

