    private org.junit.runners.parameterized.TestWithParameters createTestWithNotNormalizedParameters(java.lang.String, int, java.lang.Object)
    {
        org.junit.runners.Parameterized this;
        java.lang.String pattern;
        int index;
        java.lang.Object parametersOrSingleParameter;
        boolean $stack5;
        java.lang.Object[] $stack6;
        org.junit.runners.model.TestClass $stack7;
        org.junit.runners.parameterized.TestWithParameters $stack8;

        this := @this: org.junit.runners.Parameterized;

        pattern := @parameter0: java.lang.String;

        index := @parameter1: int;

        parametersOrSingleParameter := @parameter2: java.lang.Object;

        $stack5 = parametersOrSingleParameter instanceof java.lang.Object[];
/*272*/

        if $stack5 == 0 goto label1;
/*272*/

        $stack6 = (java.lang.Object[]) parametersOrSingleParameter;
/*274*/

        $stack6 = (java.lang.Object[]) $stack6;
/*274*/

        goto label2;
/*274*/

     label1:
        $stack6 = newarray (java.lang.Object)[1];
/*272*/

        $stack6[0] = parametersOrSingleParameter;
/*272*/

     label2:
        $stack7 = virtualinvoke this.<org.junit.runners.Parameterized: org.junit.runners.model.TestClass getTestClass()>();
/*274*/

        $stack8 = staticinvoke <org.junit.runners.Parameterized: org.junit.runners.parameterized.TestWithParameters createTestWithParameters(org.junit.runners.model.TestClass,java.lang.String,int,java.lang.Object[])>($stack7, pattern, index, $stack6);
/*274*/

        return $stack8;
/*274*/
    }

