    protected org.junit.internal.builders.JUnit4Builder junit4Builder()
    {
        org.junit.internal.builders.AllDefaultPossibilitiesBuilder this;
        org.junit.internal.builders.JUnit4Builder $stack1;

        this := @this: org.junit.internal.builders.AllDefaultPossibilitiesBuilder;

        $stack1 = new org.junit.internal.builders.JUnit4Builder;
/*35*/

        specialinvoke $stack1.<org.junit.internal.builders.JUnit4Builder: void <init>()>();
/*35*/

        return $stack1;
/*35*/
    }

