    public org.junit.runner.Runner runnerForClass(java.lang.Class) throws java.lang.Throwable
    {
        org.junit.runner.Computer$1 this;
        java.lang.Class testClass;
        org.junit.runners.model.RunnerBuilder $stack2;
        org.junit.runner.Computer $stack3;
        org.junit.runner.Runner $stack4;

        this := @this: org.junit.runner.Computer$1;

        testClass := @parameter0: java.lang.Class;

        $stack3 = this.<org.junit.runner.Computer$1: org.junit.runner.Computer this$0>;
/*31*/

        $stack2 = this.<org.junit.runner.Computer$1: org.junit.runners.model.RunnerBuilder val$builder>;
/*31*/

        $stack4 = virtualinvoke $stack3.<org.junit.runner.Computer: org.junit.runner.Runner getRunner(org.junit.runners.model.RunnerBuilder,java.lang.Class)>($stack2, testClass);
/*31*/

        return $stack4;
/*31*/
    }

