    void <init>(org.junit.internal.runners.rules.RuleMemberValidator$Builder)
    {
        org.junit.internal.runners.rules.RuleMemberValidator this;
        org.junit.internal.runners.rules.RuleMemberValidator$Builder builder;
        java.lang.Class $stack2;
        boolean $stack3;
        java.util.List $stack4;

        this := @this: org.junit.internal.runners.rules.RuleMemberValidator;

        builder := @parameter0: org.junit.internal.runners.rules.RuleMemberValidator$Builder;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*75*/

        $stack2 = staticinvoke <org.junit.internal.runners.rules.RuleMemberValidator$Builder: java.lang.Class access$800(org.junit.internal.runners.rules.RuleMemberValidator$Builder)>(builder);
/*76*/

        this.<org.junit.internal.runners.rules.RuleMemberValidator: java.lang.Class 'annotation'> = $stack2;
/*76*/

        $stack3 = staticinvoke <org.junit.internal.runners.rules.RuleMemberValidator$Builder: boolean access$900(org.junit.internal.runners.rules.RuleMemberValidator$Builder)>(builder);
/*77*/

        this.<org.junit.internal.runners.rules.RuleMemberValidator: boolean methods> = $stack3;
/*77*/

        $stack4 = staticinvoke <org.junit.internal.runners.rules.RuleMemberValidator$Builder: java.util.List access$1000(org.junit.internal.runners.rules.RuleMemberValidator$Builder)>(builder);
/*78*/

        this.<org.junit.internal.runners.rules.RuleMemberValidator: java.util.List validatorStrategies> = $stack4;
/*78*/

        return;
/*79*/
    }

