    protected boolean matchesSafely(java.lang.Object, org.hamcrest.Description)
    {
        org.hamcrest.core.CombinableMatcher this;
        java.lang.Object item;
        org.hamcrest.Description mismatch;
        org.hamcrest.Matcher $stack3;
        boolean $stack4;

        this := @this: org.hamcrest.core.CombinableMatcher;

        item := @parameter0: java.lang.Object;

        mismatch := @parameter1: org.hamcrest.Description;

        $stack3 = this.<org.hamcrest.core.CombinableMatcher: org.hamcrest.Matcher matcher>;
/*16*/

        $stack4 = interfaceinvoke $stack3.<org.hamcrest.Matcher: boolean matches(java.lang.Object)>(item);
/*16*/

        if $stack4 != 0 goto label1;
/*16*/

        $stack3 = this.<org.hamcrest.core.CombinableMatcher: org.hamcrest.Matcher matcher>;
/*17*/

        interfaceinvoke $stack3.<org.hamcrest.Matcher: void describeMismatch(java.lang.Object,org.hamcrest.Description)>(item, mismatch);
/*17*/

        return 0;
/*18*/

     label1:
        return 1;
/*20*/
    }

