    public static org.junit.runner.Description createTestDescription(java.lang.Class, java.lang.String)
    {
        java.lang.Class clazz;
        java.lang.String name, $stack3;
        org.junit.runner.Description $stack2;
        java.lang.'annotation'.Annotation[] $stack5;

        clazz := @parameter0: java.lang.Class;

        name := @parameter1: java.lang.String;

        $stack2 = new org.junit.runner.Description;
/*99*/

        $stack3 = virtualinvoke clazz.<java.lang.Class: java.lang.String getName()>();
/*99*/

        name = staticinvoke <org.junit.runner.Description: java.lang.String formatDisplayName(java.lang.String,java.lang.String)>(name, $stack3);
/*99*/

        $stack5 = newarray (java.lang.'annotation'.Annotation)[0];
/*99*/

        specialinvoke $stack2.<org.junit.runner.Description: void <init>(java.lang.Class,java.lang.String,java.lang.'annotation'.Annotation[])>(clazz, name, $stack5);
/*99*/

        return $stack2;
/*99*/
    }

