    public java.lang.String getName()
    {
        org.junit.runners.model.FrameworkField this;
        java.lang.reflect.Field $stack1;
        java.lang.String $stack2;

        this := @this: org.junit.runners.model.FrameworkField;

        $stack1 = virtualinvoke this.<org.junit.runners.model.FrameworkField: java.lang.reflect.Field getField()>();
/*27*/

        $stack2 = virtualinvoke $stack1.<java.lang.reflect.Field: java.lang.String getName()>();
/*27*/

        return $stack2;
/*27*/
    }

