    private java.io.File createTemporaryFolderIn(java.io.File) throws java.io.IOException
    {
        org.junit.rules.TemporaryFolder this;
        java.io.File parentFolder;

        this := @this: org.junit.rules.TemporaryFolder;

        parentFolder := @parameter0: java.io.File;

        parentFolder = staticinvoke <java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String,java.io.File)>("junit", "", parentFolder);
/*134*/
/*134*/

        virtualinvoke parentFolder.<java.io.File: boolean delete()>();
/*135*/

        virtualinvoke parentFolder.<java.io.File: boolean mkdir()>();
/*136*/

        return parentFolder;
/*137*/
    }

