    public org.junit.runner.Runner runnerForClass(java.lang.Class) throws java.lang.Throwable
    {
        org.junit.internal.builders.JUnit4Builder this;
        java.lang.Class testClass;
        org.junit.runners.BlockJUnit4ClassRunner $stack2;

        this := @this: org.junit.internal.builders.JUnit4Builder;

        testClass := @parameter0: java.lang.Class;

        $stack2 = new org.junit.runners.BlockJUnit4ClassRunner;
/*10*/

        specialinvoke $stack2.<org.junit.runners.BlockJUnit4ClassRunner: void <init>(java.lang.Class)>(testClass);
/*10*/

        return $stack2;
/*10*/
    }

