    public static void assertSame(java.lang.String, java.lang.Object, java.lang.Object)
    {
        java.lang.String message;
        java.lang.Object expected, actual;

        message := @parameter0: java.lang.String;

        expected := @parameter1: java.lang.Object;

        actual := @parameter2: java.lang.Object;

        if expected != actual goto label1;
/*768*/

        return;
/*769*/

     label1:
        staticinvoke <org.junit.Assert: void failNotSame(java.lang.String,java.lang.Object,java.lang.Object)>(message, expected, actual);
/*771*/

        return;
/*772*/
    }

