    public void testRunFinished(org.junit.runner.Result)
    {
        org.junit.internal.TextListener this;
        org.junit.runner.Result result;
        long $stack2;

        this := @this: org.junit.internal.TextListener;

        result := @parameter0: org.junit.runner.Result;

        $stack2 = virtualinvoke result.<org.junit.runner.Result: long getRunTime()>();
/*26*/

        virtualinvoke this.<org.junit.internal.TextListener: void printHeader(long)>($stack2);
/*26*/

        virtualinvoke this.<org.junit.internal.TextListener: void printFailures(org.junit.runner.Result)>(result);
/*27*/

        virtualinvoke this.<org.junit.internal.TextListener: void printFooter(org.junit.runner.Result)>(result);
/*28*/

        return;
/*29*/
    }

