    public volatile int compare(java.lang.Object, java.lang.Object)
    {
        org.junit.runners.model.TestClass$FieldComparator this;
        java.lang.Object x0, x1;
        java.lang.reflect.Field $stack3, $stack4;
        int $stack5;

        this := @this: org.junit.runners.model.TestClass$FieldComparator;

        x0 := @parameter0: java.lang.Object;

        x1 := @parameter1: java.lang.Object;

        $stack4 = (java.lang.reflect.Field) x0;
/*298*/

        $stack3 = (java.lang.reflect.Field) x1;
/*298*/

        $stack5 = virtualinvoke this.<org.junit.runners.model.TestClass$FieldComparator: int compare(java.lang.reflect.Field,java.lang.reflect.Field)>($stack4, $stack3);
/*298*/

        return $stack5;
/*298*/
    }

