    public java.lang.Class getReturnType()
    {
        org.junit.runners.model.FrameworkMethod this;
        java.lang.reflect.Method $stack1;
        java.lang.Class $stack2;

        this := @this: org.junit.runners.model.FrameworkMethod;

        $stack1 = this.<org.junit.runners.model.FrameworkMethod: java.lang.reflect.Method method>;
/*112*/

        $stack2 = virtualinvoke $stack1.<java.lang.reflect.Method: java.lang.Class getReturnType()>();
/*112*/

        return $stack2;
/*112*/
    }

