    protected java.lang.String testName(org.junit.runners.model.FrameworkMethod)
    {
        org.junit.runners.BlockJUnit4ClassRunner this;
        org.junit.runners.model.FrameworkMethod method;
        java.lang.String $stack2;

        this := @this: org.junit.runners.BlockJUnit4ClassRunner;

        method := @parameter0: org.junit.runners.model.FrameworkMethod;

        $stack2 = virtualinvoke method.<org.junit.runners.model.FrameworkMethod: java.lang.String getName()>();
/*225*/

        return $stack2;
/*225*/
    }

