    private static boolean doubleIsDifferent(double, double, double)
    {
        double d1, d2, delta;
        int $stack6;
        byte $stack9;

        d1 := @parameter0: double;

        d2 := @parameter1: double;

        delta := @parameter2: double;

        $stack6 = staticinvoke <java.lang.Double: int compare(double,double)>(d1, d2);
/*602*/

        if $stack6 != 0 goto label1;
/*602*/

        return 0;
/*603*/

     label1:
        d1 = d1 - d2;
/*605*/

        d1 = staticinvoke <java.lang.Math: double abs(double)>(d1);
/*605*/

        $stack9 = d1 cmpg delta;
/*605*/

        if $stack9 > 0 goto label2;
/*605*/

        return 0;
/*606*/

     label2:
        return 1;
/*609*/
    }

