    void <init>(org.junit.runner.notification.RunNotifier)
    {
        org.junit.runner.notification.RunNotifier$SafeNotifier this;
        org.junit.runner.notification.RunNotifier l1;
        java.util.List $stack2;

        this := @this: org.junit.runner.notification.RunNotifier$SafeNotifier;

        l1 := @parameter0: org.junit.runner.notification.RunNotifier;

        $stack2 = staticinvoke <org.junit.runner.notification.RunNotifier: java.util.List access$000(org.junit.runner.notification.RunNotifier)>(l1);
/*59*/

        specialinvoke this.<org.junit.runner.notification.RunNotifier$SafeNotifier: void <init>(org.junit.runner.notification.RunNotifier,java.util.List)>(l1, $stack2);
/*59*/

        return;
/*60*/
    }

