    public boolean isIgnored()
    {
        org.junit.internal.runners.TestMethod this;
        java.lang.reflect.Method $stack1;
        java.lang.'annotation'.Annotation $stack2;
        boolean $stack3;

        this := @this: org.junit.internal.runners.TestMethod;

        $stack1 = this.<org.junit.internal.runners.TestMethod: java.lang.reflect.Method method>;
/*30*/

        $stack2 = virtualinvoke $stack1.<java.lang.reflect.Method: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class "Lorg/junit/Ignore;");
/*30*/

        if $stack2 == null goto label1;
/*30*/

        $stack3 = 1;
/*30*/

        goto label2;
/*30*/

     label1:
        $stack3 = 0;
/*30*/

     label2:
        return $stack3;
/*30*/
    }

