    public void <init>(java.lang.String, java.lang.AssertionError, int)
    {
        org.junit.internal.ArrayComparisonFailure this;
        java.lang.String message;
        java.lang.AssertionError cause;
        int index;
        java.util.ArrayList $stack4;

        this := @this: org.junit.internal.ArrayComparisonFailure;

        message := @parameter0: java.lang.String;

        cause := @parameter1: java.lang.AssertionError;

        index := @parameter2: int;

        specialinvoke this.<java.lang.AssertionError: void <init>()>();
/*33*/

        $stack4 = new java.util.ArrayList;
/*22*/

        specialinvoke $stack4.<java.util.ArrayList: void <init>()>();
/*22*/

        this.<org.junit.internal.ArrayComparisonFailure: java.util.List fIndices> = $stack4;
/*22*/

        this.<org.junit.internal.ArrayComparisonFailure: java.lang.String fMessage> = message;
/*34*/

        virtualinvoke this.<org.junit.internal.ArrayComparisonFailure: java.lang.Throwable initCause(java.lang.Throwable)>(cause);
/*35*/

        virtualinvoke this.<org.junit.internal.ArrayComparisonFailure: void addDimension(int)>(index);
/*36*/

        return;
/*37*/
    }

