    public int failureCount()
    {
        org.junit.experimental.results.PrintableResult this;
        org.junit.runner.Result $stack1;
        java.util.List $stack2;
        int $stack3;

        this := @this: org.junit.experimental.results.PrintableResult;

        $stack1 = this.<org.junit.experimental.results.PrintableResult: org.junit.runner.Result result>;
/*54*/

        $stack2 = virtualinvoke $stack1.<org.junit.runner.Result: java.util.List getFailures()>();
/*54*/

        $stack3 = interfaceinvoke $stack2.<java.util.List: int size()>();
/*54*/

        return $stack3;
/*54*/
    }

