    static void access$000(org.junit.rules.TestWatcher, org.junit.runner.Description, java.util.List)
    {
        org.junit.rules.TestWatcher x0;
        org.junit.runner.Description x1;
        java.util.List x2;

        x0 := @parameter0: org.junit.rules.TestWatcher;

        x1 := @parameter1: org.junit.runner.Description;

        x2 := @parameter2: java.util.List;

        specialinvoke x0.<org.junit.rules.TestWatcher: void startingQuietly(org.junit.runner.Description,java.util.List)>(x1, x2);
/*46*/

        return;
/*46*/
    }

