    public org.junit.experimental.theories.ParameterSignature nextUnassigned()
    {
        org.junit.experimental.theories.internal.Assignments this;
        java.util.List $stack1;
        java.lang.Object $stack2;
        org.junit.experimental.theories.ParameterSignature $stack3;

        this := @this: org.junit.experimental.theories.internal.Assignments;

        $stack1 = this.<org.junit.experimental.theories.internal.Assignments: java.util.List unassigned>;
/*54*/

        $stack2 = interfaceinvoke $stack1.<java.util.List: java.lang.Object get(int)>(0);
/*54*/

        $stack3 = (org.junit.experimental.theories.ParameterSignature) $stack2;
/*54*/

        return $stack3;
/*54*/
    }

