    public void fireTestStarted(org.junit.runner.Description) throws org.junit.runner.notification.StoppedByUserException
    {
        org.junit.runner.notification.RunNotifier this;
        org.junit.runner.Description description;
        boolean $stack2;
        org.junit.runner.notification.RunNotifier$3 $stack3;
        org.junit.runner.notification.StoppedByUserException $stack4;

        this := @this: org.junit.runner.notification.RunNotifier;

        description := @parameter0: org.junit.runner.Description;

        $stack2 = this.<org.junit.runner.notification.RunNotifier: boolean pleaseStop>;
/*115*/

        if $stack2 == 0 goto label1;
/*115*/

        $stack4 = new org.junit.runner.notification.StoppedByUserException;
/*116*/

        specialinvoke $stack4.<org.junit.runner.notification.StoppedByUserException: void <init>()>();
/*116*/

        throw $stack4;
/*116*/

     label1:
        $stack3 = new org.junit.runner.notification.RunNotifier$3;
/*118*/

        specialinvoke $stack3.<org.junit.runner.notification.RunNotifier$3: void <init>(org.junit.runner.notification.RunNotifier,org.junit.runner.Description)>(this, description);
/*118*/

        virtualinvoke $stack3.<org.junit.runner.notification.RunNotifier$3: void run()>();
/*118*/

        return;
/*124*/
    }

