    void <init>(org.junit.runner.Description)
    {
        org.junit.runner.manipulation.Filter$2 this;
        org.junit.runner.Description l1;

        this := @this: org.junit.runner.manipulation.Filter$2;

        l1 := @parameter0: org.junit.runner.Description;

        this.<org.junit.runner.manipulation.Filter$2: org.junit.runner.Description val$desiredDescription> = l1;
/*65*/

        specialinvoke this.<org.junit.runner.manipulation.Filter: void <init>()>();
/*65*/

        return;
/*65*/
    }

