    public void fireTestRunStarted(org.junit.runner.Description)
    {
        org.junit.runner.notification.RunNotifier this;
        org.junit.runner.Description description;
        org.junit.runner.notification.RunNotifier$1 $stack2;

        this := @this: org.junit.runner.notification.RunNotifier;

        description := @parameter0: org.junit.runner.Description;

        $stack2 = new org.junit.runner.notification.RunNotifier$1;
/*88*/

        specialinvoke $stack2.<org.junit.runner.notification.RunNotifier$1: void <init>(org.junit.runner.notification.RunNotifier,org.junit.runner.Description)>(this, description);
/*88*/

        virtualinvoke $stack2.<org.junit.runner.notification.RunNotifier$1: void run()>();
/*88*/

        return;
/*94*/
    }

