    public static transient void main(java.lang.String[])
    {
        java.lang.String[] args;
        org.junit.runner.Result result;
        org.junit.runner.JUnitCore $stack2;
        org.junit.internal.RealSystem $stack3;
        boolean $stack5;
        byte $stack6;

        args := @parameter0: java.lang.String[];

        $stack2 = new org.junit.runner.JUnitCore;
/*36*/

        specialinvoke $stack2.<org.junit.runner.JUnitCore: void <init>()>();
/*36*/

        $stack3 = new org.junit.internal.RealSystem;
/*36*/

        specialinvoke $stack3.<org.junit.internal.RealSystem: void <init>()>();
/*36*/

        result = virtualinvoke $stack2.<org.junit.runner.JUnitCore: org.junit.runner.Result runMain(org.junit.internal.JUnitSystem,java.lang.String[])>($stack3, args);
/*36*/
/*36*/

        $stack5 = virtualinvoke result.<org.junit.runner.Result: boolean wasSuccessful()>();
/*37*/

        if $stack5 == 0 goto label1;
/*37*/

        $stack6 = 0;
/*38*/

        goto label2;
/*38*/

     label1:
        $stack6 = 1;
/*38*/

     label2:
        staticinvoke <java.lang.System: void exit(int)>($stack6);
/*37*/

        return;
/*38*/
    }

