    protected void runWithIncompleteAssignment(org.junit.experimental.theories.internal.Assignments) throws java.lang.Throwable
    {
        org.junit.experimental.theories.Theories$TheoryAnchor this;
        org.junit.experimental.theories.internal.Assignments incomplete, $stack8;
        java.util.Iterator i$;
        org.junit.experimental.theories.PotentialAssignment source;
        java.util.List $stack4;
        boolean $stack6;
        java.lang.Object $stack7;

        this := @this: org.junit.experimental.theories.Theories$TheoryAnchor;

        incomplete := @parameter0: org.junit.experimental.theories.internal.Assignments;

        $stack4 = virtualinvoke incomplete.<org.junit.experimental.theories.internal.Assignments: java.util.List potentialsForNextUnassigned()>();
/*211*/

        i$ = interfaceinvoke $stack4.<java.util.List: java.util.Iterator iterator()>();
/*211*/
/*211*/

     label1:
        $stack6 = interfaceinvoke i$.<java.util.Iterator: boolean hasNext()>();
/*211*/

        if $stack6 == 0 goto label2;
/*211*/

        $stack7 = interfaceinvoke i$.<java.util.Iterator: java.lang.Object next()>();
/*214*/

        source = (org.junit.experimental.theories.PotentialAssignment) $stack7;
/*214*/

        $stack8 = virtualinvoke incomplete.<org.junit.experimental.theories.internal.Assignments: org.junit.experimental.theories.internal.Assignments assignNext(org.junit.experimental.theories.PotentialAssignment)>(source);
/*212*/

        virtualinvoke this.<org.junit.experimental.theories.Theories$TheoryAnchor: void runWithAssignment(org.junit.experimental.theories.internal.Assignments)>($stack8);
/*212*/

        goto label1;
/*212*/

     label2:
        return;
/*214*/
    }

