    void <init>(java.lang.Class, org.junit.internal.runners.rules.RuleMemberValidator$1)
    {
        org.junit.internal.runners.rules.RuleMemberValidator$Builder this;
        java.lang.Class x0;
        org.junit.internal.runners.rules.RuleMemberValidator$1 x1;

        this := @this: org.junit.internal.runners.rules.RuleMemberValidator$Builder;

        x0 := @parameter0: java.lang.Class;

        x1 := @parameter1: org.junit.internal.runners.rules.RuleMemberValidator$1;

        specialinvoke this.<org.junit.internal.runners.rules.RuleMemberValidator$Builder: void <init>(java.lang.Class)>(x0);
/*111*/

        return;
/*111*/
    }

