    protected java.util.Collection getDataPointsFields(org.junit.experimental.theories.ParameterSignature)
    {
        org.junit.experimental.theories.internal.SpecificDataPointsSupplier this;
        org.junit.experimental.theories.ParameterSignature sig;
        java.util.Collection fields;
        java.lang.String requestedName;
        java.util.ArrayList fieldsWithMatchingNames;
        java.util.Iterator i$;
        java.lang.reflect.Field field;
        java.lang.String[] fieldNames;
        java.lang.'annotation'.Annotation $stack9;
        org.junit.experimental.theories.FromDataPoints $stack10;
        boolean $stack14;
        java.lang.Object $stack15;
        org.junit.experimental.theories.DataPoints $stack17;
        java.util.List $stack19;

        this := @this: org.junit.experimental.theories.internal.SpecificDataPointsSupplier;

        sig := @parameter0: org.junit.experimental.theories.ParameterSignature;

        fields = specialinvoke this.<org.junit.experimental.theories.internal.AllMembersSupplier: java.util.Collection getDataPointsFields(org.junit.experimental.theories.ParameterSignature)>(sig);
/*41*/
/*41*/

        $stack9 = virtualinvoke sig.<org.junit.experimental.theories.ParameterSignature: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class "Lorg/junit/experimental/theories/FromDataPoints;");
/*42*/

        $stack10 = (org.junit.experimental.theories.FromDataPoints) $stack9;
/*42*/

        requestedName = interfaceinvoke $stack10.<org.junit.experimental.theories.FromDataPoints: java.lang.String value()>();
/*42*/
/*42*/

        fieldsWithMatchingNames = new java.util.ArrayList;
/*44*/

        specialinvoke fieldsWithMatchingNames.<java.util.ArrayList: void <init>()>();
/*44*/

        i$ = interfaceinvoke fields.<java.util.Collection: java.util.Iterator iterator()>();
/*46*/
/*46*/

     label1:
        $stack14 = interfaceinvoke i$.<java.util.Iterator: boolean hasNext()>();
/*46*/

        if $stack14 == 0 goto label3;
/*46*/

        $stack15 = interfaceinvoke i$.<java.util.Iterator: java.lang.Object next()>();
/*53*/

        field = (java.lang.reflect.Field) $stack15;
/*53*/

        $stack9 = virtualinvoke field.<java.lang.reflect.Field: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class "Lorg/junit/experimental/theories/DataPoints;");
/*47*/

        $stack17 = (org.junit.experimental.theories.DataPoints) $stack9;
/*47*/

        fieldNames = interfaceinvoke $stack17.<org.junit.experimental.theories.DataPoints: java.lang.String[] value()>();
/*47*/
/*47*/

        $stack19 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(fieldNames);
/*48*/

        $stack14 = interfaceinvoke $stack19.<java.util.List: boolean contains(java.lang.Object)>(requestedName);
/*48*/

        if $stack14 == 0 goto label2;
/*48*/

        interfaceinvoke fieldsWithMatchingNames.<java.util.List: boolean add(java.lang.Object)>(field);
/*49*/

     label2:
        goto label1;
/*51*/

     label3:
        return fieldsWithMatchingNames;
/*53*/
    }

