    protected volatile boolean matchesSafely(java.lang.Object, org.hamcrest.Description)
    {
        org.hamcrest.core.IsCollectionContaining this;
        java.lang.Object x0;
        org.hamcrest.Description x1;
        java.lang.Iterable $stack3;
        boolean $stack4;

        this := @this: org.hamcrest.core.IsCollectionContaining;

        x0 := @parameter0: java.lang.Object;

        x1 := @parameter1: org.hamcrest.Description;

        $stack3 = (java.lang.Iterable) x0;
/*14*/

        $stack4 = virtualinvoke this.<org.hamcrest.core.IsCollectionContaining: boolean matchesSafely(java.lang.Iterable,org.hamcrest.Description)>($stack3, x1);
/*14*/

        return $stack4;
/*14*/
    }

