    protected boolean matches(java.lang.Object, org.hamcrest.Description)
    {
        org.hamcrest.core.IsInstanceOf this;
        java.lang.Object item;
        org.hamcrest.Description mismatch;
        java.lang.Class $stack3;
        boolean $stack4;
        java.lang.StringBuilder $stack6;
        java.lang.String $stack9;

        this := @this: org.hamcrest.core.IsInstanceOf;

        item := @parameter0: java.lang.Object;

        mismatch := @parameter1: org.hamcrest.Description;

        if null != item goto label1;
/*44*/

        interfaceinvoke mismatch.<org.hamcrest.Description: org.hamcrest.Description appendText(java.lang.String)>("null");
/*45*/

        return 0;
/*46*/

     label1:
        $stack3 = this.<org.hamcrest.core.IsInstanceOf: java.lang.Class matchableClass>;
/*49*/

        $stack4 = virtualinvoke $stack3.<java.lang.Class: boolean isInstance(java.lang.Object)>(item);
/*49*/

        if $stack4 != 0 goto label2;
/*49*/

        mismatch = interfaceinvoke mismatch.<org.hamcrest.Description: org.hamcrest.Description appendValue(java.lang.Object)>(item);
/*50*/

        $stack6 = new java.lang.StringBuilder;
/*50*/

        specialinvoke $stack6.<java.lang.StringBuilder: void <init>()>();
/*50*/

        $stack6 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is a ");
/*50*/

        $stack3 = virtualinvoke item.<java.lang.Object: java.lang.Class getClass()>();
/*50*/

        $stack9 = virtualinvoke $stack3.<java.lang.Class: java.lang.String getName()>();
/*50*/

        $stack6 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack9);
/*50*/

        $stack9 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.String toString()>();
/*50*/

        interfaceinvoke mismatch.<org.hamcrest.Description: org.hamcrest.Description appendText(java.lang.String)>($stack9);
/*50*/

        return 0;
/*51*/

     label2:
        return 1;
/*54*/
    }

