    private boolean hasOneConstructor()
    {
        org.junit.runners.BlockJUnit4ClassRunner this;
        org.junit.runners.model.TestClass $stack1;
        java.lang.Class $stack2;
        java.lang.reflect.Constructor[] $stack3;
        int $stack4;
        boolean $stack5;

        this := @this: org.junit.runners.BlockJUnit4ClassRunner;

        $stack1 = virtualinvoke this.<org.junit.runners.BlockJUnit4ClassRunner: org.junit.runners.model.TestClass getTestClass()>();
/*176*/

        $stack2 = virtualinvoke $stack1.<org.junit.runners.model.TestClass: java.lang.Class getJavaClass()>();
/*176*/

        $stack3 = virtualinvoke $stack2.<java.lang.Class: java.lang.reflect.Constructor[] getConstructors()>();
/*176*/

        $stack4 = lengthof $stack3;
/*176*/

        if $stack4 != 1 goto label1;
/*176*/

        $stack5 = 1;
/*176*/

        goto label2;
/*176*/

     label1:
        $stack5 = 0;
/*176*/

     label2:
        return $stack5;
/*176*/
    }

