    void <init>(org.junit.experimental.max.MaxCore, java.util.List)
    {
        org.junit.experimental.max.MaxCore$1 this;
        org.junit.experimental.max.MaxCore l1;
        java.util.List l2;

        this := @this: org.junit.experimental.max.MaxCore$1;

        l1 := @parameter0: org.junit.experimental.max.MaxCore;

        l2 := @parameter1: java.util.List;

        this.<org.junit.experimental.max.MaxCore$1: org.junit.experimental.max.MaxCore this$0> = l1;
/*112*/

        this.<org.junit.experimental.max.MaxCore$1: java.util.List val$runners> = l2;
/*112*/

        specialinvoke this.<org.junit.runner.Request: void <init>()>();
/*112*/

        return;
/*112*/
    }

