    public java.lang.Object[] getMethodArguments() throws org.junit.experimental.theories.PotentialAssignment$CouldNotGenerateValueException
    {
        org.junit.experimental.theories.internal.Assignments this;
        int $stack1, $stack3;
        java.util.List $stack2;
        java.lang.Object[] $stack4;

        this := @this: org.junit.experimental.theories.internal.Assignments;

        $stack1 = specialinvoke this.<org.junit.experimental.theories.internal.Assignments: int getConstructorParameterCount()>();
/*132*/

        $stack2 = this.<org.junit.experimental.theories.internal.Assignments: java.util.List assigned>;
/*132*/

        $stack3 = interfaceinvoke $stack2.<java.util.List: int size()>();
/*132*/

        $stack4 = virtualinvoke this.<org.junit.experimental.theories.internal.Assignments: java.lang.Object[] getActualValues(int,int)>($stack1, $stack3);
/*132*/

        return $stack4;
/*132*/
    }

