    protected volatile boolean isIgnored(java.lang.Object)
    {
        org.junit.runners.BlockJUnit4ClassRunner this;
        java.lang.Object x0;
        org.junit.runners.model.FrameworkMethod $stack2;
        boolean $stack3;

        this := @this: org.junit.runners.BlockJUnit4ClassRunner;

        x0 := @parameter0: java.lang.Object;

        $stack2 = (org.junit.runners.model.FrameworkMethod) x0;
/*57*/

        $stack3 = virtualinvoke this.<org.junit.runners.BlockJUnit4ClassRunner: boolean isIgnored(org.junit.runners.model.FrameworkMethod)>($stack2);
/*57*/

        return $stack3;
/*57*/
    }

