    public void run(org.junit.runner.notification.RunNotifier)
    {
        org.junit.internal.runners.JUnit4ClassRunner this;
        org.junit.runner.notification.RunNotifier notifier;
        org.junit.internal.runners.ClassRoadie $stack2;
        org.junit.internal.runners.TestClass $stack3;
        org.junit.runner.Description $stack4;
        org.junit.internal.runners.JUnit4ClassRunner$1 $stack5;

        this := @this: org.junit.internal.runners.JUnit4ClassRunner;

        notifier := @parameter0: org.junit.runner.notification.RunNotifier;

        $stack2 = new org.junit.internal.runners.ClassRoadie;
/*50*/

        $stack3 = this.<org.junit.internal.runners.JUnit4ClassRunner: org.junit.internal.runners.TestClass testClass>;
/*50*/

        $stack4 = virtualinvoke this.<org.junit.internal.runners.JUnit4ClassRunner: org.junit.runner.Description getDescription()>();
/*50*/

        $stack5 = new org.junit.internal.runners.JUnit4ClassRunner$1;
/*50*/

        specialinvoke $stack5.<org.junit.internal.runners.JUnit4ClassRunner$1: void <init>(org.junit.internal.runners.JUnit4ClassRunner,org.junit.runner.notification.RunNotifier)>(this, notifier);
/*50*/

        specialinvoke $stack2.<org.junit.internal.runners.ClassRoadie: void <init>(org.junit.runner.notification.RunNotifier,org.junit.internal.runners.TestClass,org.junit.runner.Description,java.lang.Runnable)>(notifier, $stack3, $stack4, $stack5);
/*50*/

        virtualinvoke $stack2.<org.junit.internal.runners.ClassRoadie: void runProtected()>();
/*50*/

        return;
/*55*/
    }

