    void <init>(org.junit.internal.runners.MethodRoadie$1)
    {
        org.junit.internal.runners.MethodRoadie$1$1 this;
        org.junit.internal.runners.MethodRoadie$1 l1;

        this := @this: org.junit.internal.runners.MethodRoadie$1$1;

        l1 := @parameter0: org.junit.internal.runners.MethodRoadie$1;

        this.<org.junit.internal.runners.MethodRoadie$1$1: org.junit.internal.runners.MethodRoadie$1 this$1> = l1;
/*63*/

        specialinvoke this.<java.lang.Object: void <init>()>();
/*63*/

        return;
/*63*/
    }

