    transient org.junit.runner.Result runMain(org.junit.internal.JUnitSystem, java.lang.String[])
    {
        org.junit.runner.JUnitCore this;
        org.junit.internal.JUnitSystem system;
        java.lang.String[] args;
        org.junit.runner.JUnitCommandLineParseResult jUnitCommandLineParseResult;
        java.io.PrintStream $stack5;
        java.lang.StringBuilder $stack6;
        java.lang.String $stack8;
        org.junit.internal.TextListener $stack12;
        org.junit.runner.Computer $stack13;
        org.junit.runner.Request $stack14;
        org.junit.runner.Result $stack15;

        this := @this: org.junit.runner.JUnitCore;

        system := @parameter0: org.junit.internal.JUnitSystem;

        args := @parameter1: java.lang.String[];

        $stack5 = interfaceinvoke system.<org.junit.internal.JUnitSystem: java.io.PrintStream out()>();
/*70*/

        $stack6 = new java.lang.StringBuilder;
/*70*/

        specialinvoke $stack6.<java.lang.StringBuilder: void <init>()>();
/*70*/

        $stack6 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("JUnit version ");
/*70*/

        $stack8 = staticinvoke <junit.runner.Version: java.lang.String id()>();
/*70*/

        $stack6 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack8);
/*70*/

        $stack8 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.String toString()>();
/*70*/

        virtualinvoke $stack5.<java.io.PrintStream: void println(java.lang.String)>($stack8);
/*70*/

        jUnitCommandLineParseResult = staticinvoke <org.junit.runner.JUnitCommandLineParseResult: org.junit.runner.JUnitCommandLineParseResult parse(java.lang.String[])>(args);
/*72*/
/*72*/

        $stack12 = new org.junit.internal.TextListener;
/*74*/

        specialinvoke $stack12.<org.junit.internal.TextListener: void <init>(org.junit.internal.JUnitSystem)>(system);
/*74*/

        virtualinvoke this.<org.junit.runner.JUnitCore: void addListener(org.junit.runner.notification.RunListener)>($stack12);
/*75*/

        $stack13 = staticinvoke <org.junit.runner.JUnitCore: org.junit.runner.Computer defaultComputer()>();
/*77*/

        $stack14 = virtualinvoke jUnitCommandLineParseResult.<org.junit.runner.JUnitCommandLineParseResult: org.junit.runner.Request createRequest(org.junit.runner.Computer)>($stack13);
/*77*/

        $stack15 = virtualinvoke this.<org.junit.runner.JUnitCore: org.junit.runner.Result run(org.junit.runner.Request)>($stack14);
/*77*/

        return $stack15;
/*77*/
    }

