    public volatile int compare(java.lang.Object, java.lang.Object)
    {
        org.junit.runners.model.TestClass$MethodComparator this;
        java.lang.Object x0, x1;
        org.junit.runners.model.FrameworkMethod $stack3, $stack4;
        int $stack5;

        this := @this: org.junit.runners.model.TestClass$MethodComparator;

        x0 := @parameter0: java.lang.Object;

        x1 := @parameter1: java.lang.Object;

        $stack4 = (org.junit.runners.model.FrameworkMethod) x0;
/*307*/

        $stack3 = (org.junit.runners.model.FrameworkMethod) x1;
/*307*/

        $stack5 = virtualinvoke this.<org.junit.runners.model.TestClass$MethodComparator: int compare(org.junit.runners.model.FrameworkMethod,org.junit.runners.model.FrameworkMethod)>($stack4, $stack3);
/*307*/

        return $stack5;
/*307*/
    }

