    void <init>(org.junit.internal.runners.rules.RuleMemberValidator$1)
    {
        org.junit.internal.runners.rules.RuleMemberValidator$FieldMustBeATestRule this;
        org.junit.internal.runners.rules.RuleMemberValidator$1 x0;

        this := @this: org.junit.internal.runners.rules.RuleMemberValidator$FieldMustBeATestRule;

        x0 := @parameter0: org.junit.internal.runners.rules.RuleMemberValidator$1;

        specialinvoke this.<org.junit.internal.runners.rules.RuleMemberValidator$FieldMustBeATestRule: void <init>()>();
/*269*/

        return;
/*269*/
    }

