    public void <init>(int)
    {
        org.junit.rules.Timeout this;
        int millis;
        java.util.concurrent.TimeUnit $stack2;
        long $stack3;

        this := @this: org.junit.rules.Timeout;

        millis := @parameter0: int;

        $stack3 = (long) millis;
/*68*/

        $stack2 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS>;
/*68*/

        specialinvoke this.<org.junit.rules.Timeout: void <init>(long,java.util.concurrent.TimeUnit)>($stack3, $stack2);
/*68*/

        return;
/*69*/
    }

