    public void evaluate() throws java.lang.Throwable
    {
        org.junit.rules.Verifier$1 this;
        org.junit.runners.model.Statement $stack1;
        org.junit.rules.Verifier $stack2;

        this := @this: org.junit.rules.Verifier$1;

        $stack1 = this.<org.junit.rules.Verifier$1: org.junit.runners.model.Statement val$base>;
/*35*/

        virtualinvoke $stack1.<org.junit.runners.model.Statement: void evaluate()>();
/*35*/

        $stack2 = this.<org.junit.rules.Verifier$1: org.junit.rules.Verifier this$0>;
/*36*/

        virtualinvoke $stack2.<org.junit.rules.Verifier: void verify()>();
/*36*/

        return;
/*37*/
    }

