    public void describeTo(org.hamcrest.Description)
    {
        org.junit.internal.matchers.ThrowableMessageMatcher this;
        org.hamcrest.Description description;
        org.hamcrest.Matcher $stack3;

        this := @this: org.junit.internal.matchers.ThrowableMessageMatcher;

        description := @parameter0: org.hamcrest.Description;

        interfaceinvoke description.<org.hamcrest.Description: org.hamcrest.Description appendText(java.lang.String)>("exception with message ");
/*18*/

        $stack3 = this.<org.junit.internal.matchers.ThrowableMessageMatcher: org.hamcrest.Matcher matcher>;
/*19*/

        interfaceinvoke description.<org.hamcrest.Description: org.hamcrest.Description appendDescriptionOf(org.hamcrest.SelfDescribing)>($stack3);
/*19*/

        return;
/*20*/
    }

