    public void describeTo(org.hamcrest.Description)
    {
        org.hamcrest.core.IsNot this;
        org.hamcrest.Description description;
        org.hamcrest.Matcher $stack3;

        this := @this: org.hamcrest.core.IsNot;

        description := @parameter0: org.hamcrest.Description;

        description = interfaceinvoke description.<org.hamcrest.Description: org.hamcrest.Description appendText(java.lang.String)>("not ");
/*30*/

        $stack3 = this.<org.hamcrest.core.IsNot: org.hamcrest.Matcher matcher>;
/*30*/

        description = interfaceinvoke description.<org.hamcrest.Description: org.hamcrest.Description appendDescriptionOf(org.hamcrest.SelfDescribing)>($stack3);
/*30*/

        return;
/*31*/
    }

