    public void testFinished(org.junit.runner.Description) throws java.lang.Exception
    {
        org.junit.experimental.max.MaxHistory$RememberingListener this;
        org.junit.runner.Description description;
        long end, start;
        java.util.Map $stack7;
        java.lang.Object $stack8;
        java.lang.Long $stack9;
        org.junit.experimental.max.MaxHistory $stack12;

        this := @this: org.junit.experimental.max.MaxHistory$RememberingListener;

        description := @parameter0: org.junit.runner.Description;

        end = staticinvoke <java.lang.System: long nanoTime()>();
/*117*/
/*117*/

        $stack7 = this.<org.junit.experimental.max.MaxHistory$RememberingListener: java.util.Map starts>;
/*118*/

        $stack8 = interfaceinvoke $stack7.<java.util.Map: java.lang.Object get(java.lang.Object)>(description);
/*118*/

        $stack9 = (java.lang.Long) $stack8;
/*118*/

        start = virtualinvoke $stack9.<java.lang.Long: long longValue()>();
/*118*/
/*118*/

        $stack12 = this.<org.junit.experimental.max.MaxHistory$RememberingListener: org.junit.experimental.max.MaxHistory this$0>;
/*119*/

        end = end - start;
/*119*/

        virtualinvoke $stack12.<org.junit.experimental.max.MaxHistory: void putTestDuration(org.junit.runner.Description,long)>(description, end);
/*119*/

        return;
/*120*/
    }

