    private java.lang.String readStacktrace(java.lang.Throwable)
    {
        org.junit.internal.matchers.StacktracePrintingMatcher this;
        java.lang.Throwable throwable;
        java.io.StringWriter stringWriter;
        java.io.PrintWriter $stack4;
        java.lang.String $stack5;

        this := @this: org.junit.internal.matchers.StacktracePrintingMatcher;

        throwable := @parameter0: java.lang.Throwable;

        stringWriter = new java.io.StringWriter;
/*40*/

        specialinvoke stringWriter.<java.io.StringWriter: void <init>()>();
/*40*/

        $stack4 = new java.io.PrintWriter;
/*41*/

        specialinvoke $stack4.<java.io.PrintWriter: void <init>(java.io.Writer)>(stringWriter);
/*41*/

        virtualinvoke throwable.<java.lang.Throwable: void printStackTrace(java.io.PrintWriter)>($stack4);
/*41*/

        $stack5 = virtualinvoke stringWriter.<java.io.StringWriter: java.lang.String toString()>();
/*42*/

        return $stack5;
/*42*/
    }

