    public java.util.List getAnnotations()
    {
        org.junit.experimental.theories.ParameterSignature this;
        java.lang.'annotation'.Annotation[] $stack1;
        java.util.List $stack2;

        this := @this: org.junit.experimental.theories.ParameterSignature;

        $stack1 = this.<org.junit.experimental.theories.ParameterSignature: java.lang.'annotation'.Annotation[] annotations>;
/*95*/

        $stack2 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($stack1);
/*95*/

        return $stack2;
/*95*/
    }

