    private static boolean runsTopToBottom(java.lang.Class)
    {
        java.lang.Class 'annotation';
        boolean $stack1;

        'annotation' := @parameter0: java.lang.Class;

        $stack1 = virtualinvoke 'annotation'.<java.lang.Object: boolean equals(java.lang.Object)>(class "Lorg/junit/Before;");
/*166*/

        if $stack1 != 0 goto label1;
/*166*/

        $stack1 = virtualinvoke 'annotation'.<java.lang.Object: boolean equals(java.lang.Object)>(class "Lorg/junit/BeforeClass;");
/*166*/

        if $stack1 == 0 goto label2;
/*166*/

     label1:
        $stack1 = 1;
/*166*/

        goto label3;
/*166*/

     label2:
        $stack1 = 0;
/*166*/

     label3:
        return $stack1;
/*166*/
    }

