    public static void assertNotSame(java.lang.String, java.lang.Object, java.lang.Object)
    {
        java.lang.String message;
        java.lang.Object unexpected, actual;

        message := @parameter0: java.lang.String;

        unexpected := @parameter1: java.lang.Object;

        actual := @parameter2: java.lang.Object;

        if unexpected != actual goto label1;
/*797*/

        staticinvoke <org.junit.Assert: void failSame(java.lang.String)>(message);
/*798*/

     label1:
        return;
/*800*/
    }

