    public void <init>(org.hamcrest.Matcher)
    {
        org.junit.internal.matchers.StacktracePrintingMatcher this;
        org.hamcrest.Matcher throwableMatcher;

        this := @this: org.junit.internal.matchers.StacktracePrintingMatcher;

        throwableMatcher := @parameter0: org.hamcrest.Matcher;

        specialinvoke this.<org.hamcrest.TypeSafeMatcher: void <init>()>();
/*19*/

        this.<org.junit.internal.matchers.StacktracePrintingMatcher: org.hamcrest.Matcher throwableMatcher> = throwableMatcher;
/*20*/

        return;
/*21*/
    }

