    private static boolean isRuleType(org.junit.runners.model.FrameworkMember)
    {
        org.junit.runners.model.FrameworkMember member;
        boolean $stack1;

        member := @parameter0: org.junit.runners.model.FrameworkMember;

        $stack1 = staticinvoke <org.junit.internal.runners.rules.RuleMemberValidator: boolean isMethodRule(org.junit.runners.model.FrameworkMember)>(member);
/*138*/

        if $stack1 != 0 goto label1;
/*138*/

        $stack1 = staticinvoke <org.junit.internal.runners.rules.RuleMemberValidator: boolean isTestRule(org.junit.runners.model.FrameworkMember)>(member);
/*138*/

        if $stack1 == 0 goto label2;
/*138*/

     label1:
        $stack1 = 1;
/*138*/

        goto label3;
/*138*/

     label2:
        $stack1 = 0;
/*138*/

     label3:
        return $stack1;
/*138*/
    }

