    public int hashCode()
    {
        org.junit.runners.model.TestClass this;
        java.lang.Class $stack1;
        int $stack3;

        this := @this: org.junit.runners.model.TestClass;

        $stack1 = this.<org.junit.runners.model.TestClass: java.lang.Class clazz>;
/*277*/

        if $stack1 != null goto label1;
/*277*/

        $stack3 = 0;
/*277*/

        goto label2;
/*277*/

     label1:
        $stack1 = this.<org.junit.runners.model.TestClass: java.lang.Class clazz>;
/*277*/

        $stack3 = virtualinvoke $stack1.<java.lang.Object: int hashCode()>();
/*277*/

     label2:
        return $stack3;
/*277*/
    }

