    public java.lang.String toString()
    {
        org.junit.experimental.categories.Categories$CategoryFilter this;
        java.lang.StringBuilder description, $stack10;
        java.util.Set $stack3;
        boolean $stack4;
        java.lang.Object $stack5;
        java.lang.String $stack9;

        this := @this: org.junit.experimental.categories.Categories$CategoryFilter;

        description = new java.lang.StringBuilder;
/*184*/

        specialinvoke description.<java.lang.StringBuilder: void <init>(java.lang.String)>("categories ");
/*184*/

        $stack3 = this.<org.junit.experimental.categories.Categories$CategoryFilter: java.util.Set included>;
/*184*/

        $stack4 = interfaceinvoke $stack3.<java.util.Set: boolean isEmpty()>();
/*184*/

        if $stack4 == 0 goto label1;
/*184*/

        $stack5 = "[all]";
/*189*/

        goto label2;
/*189*/

     label1:
        $stack5 = this.<org.junit.experimental.categories.Categories$CategoryFilter: java.util.Set included>;
/*184*/

     label2:
        description = virtualinvoke description.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack5);
/*184*/
/*184*/

        $stack3 = this.<org.junit.experimental.categories.Categories$CategoryFilter: java.util.Set excluded>;
/*186*/

        $stack4 = interfaceinvoke $stack3.<java.util.Set: boolean isEmpty()>();
/*186*/

        if $stack4 != 0 goto label3;
/*186*/

        $stack10 = virtualinvoke description.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" - ");
/*187*/

        $stack3 = this.<org.junit.experimental.categories.Categories$CategoryFilter: java.util.Set excluded>;
/*187*/

        virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack3);
/*187*/

     label3:
        $stack9 = virtualinvoke description.<java.lang.StringBuilder: java.lang.String toString()>();
/*189*/

        return $stack9;
/*189*/
    }

