    public volatile void describeMismatchSafely(java.lang.Object, org.hamcrest.Description)
    {
        org.hamcrest.core.SubstringMatcher this;
        java.lang.Object x0;
        org.hamcrest.Description x1;
        java.lang.String $stack3;

        this := @this: org.hamcrest.core.SubstringMatcher;

        x0 := @parameter0: java.lang.Object;

        x1 := @parameter1: org.hamcrest.Description;

        $stack3 = (java.lang.String) x0;
/*6*/

        virtualinvoke this.<org.hamcrest.core.SubstringMatcher: void describeMismatchSafely(java.lang.String,org.hamcrest.Description)>($stack3, x1);
/*6*/

        return;
/*6*/
    }

