    private void fireTestFailures(java.util.List, java.util.List)
    {
        org.junit.runner.notification.RunNotifier this;
        java.util.List listeners, failures;
        boolean $stack3;
        org.junit.runner.notification.RunNotifier$4 $stack4;

        this := @this: org.junit.runner.notification.RunNotifier;

        listeners := @parameter0: java.util.List;

        failures := @parameter1: java.util.List;

        $stack3 = interfaceinvoke failures.<java.util.List: boolean isEmpty()>();
/*137*/

        if $stack3 != 0 goto label1;
/*137*/

        $stack4 = new org.junit.runner.notification.RunNotifier$4;
/*138*/

        specialinvoke $stack4.<org.junit.runner.notification.RunNotifier$4: void <init>(org.junit.runner.notification.RunNotifier,java.util.List,java.util.List)>(this, listeners, failures);
/*138*/

        virtualinvoke $stack4.<org.junit.runner.notification.RunNotifier$4: void run()>();
/*138*/

     label1:
        return;
/*147*/
    }

