    void putTestFailureTimestamp(org.junit.runner.Description, long)
    {
        org.junit.experimental.max.MaxHistory this;
        org.junit.runner.Description key;
        long end;
        java.util.Map $stack4;
        java.lang.String $stack5;
        java.lang.Long $stack6;

        this := @this: org.junit.experimental.max.MaxHistory;

        key := @parameter0: org.junit.runner.Description;

        end := @parameter1: long;

        $stack4 = this.<org.junit.experimental.max.MaxHistory: java.util.Map fFailureTimestamps>;
/*89*/

        $stack5 = virtualinvoke key.<org.junit.runner.Description: java.lang.String toString()>();
/*89*/

        $stack6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(end);
/*89*/

        interfaceinvoke $stack4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($stack5, $stack6);
/*89*/

        return;
/*90*/
    }

