    java.lang.Iterable getAnnotatablesForTestClass(org.junit.runners.model.TestClass)
    {
        org.junit.validator.AnnotationsValidator$ClassValidator this;
        org.junit.runners.model.TestClass testClass;
        java.util.List $stack2;

        this := @this: org.junit.validator.AnnotationsValidator$ClassValidator;

        testClass := @parameter0: org.junit.runners.model.TestClass;

        $stack2 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(testClass);
/*82*/

        return $stack2;
/*82*/
    }

