    protected void collectInitializationErrors(java.util.List)
    {
        org.junit.experimental.theories.Theories this;
        java.util.List errors;

        this := @this: org.junit.experimental.theories.Theories;

        errors := @parameter0: java.util.List;

        specialinvoke this.<org.junit.runners.BlockJUnit4ClassRunner: void collectInitializationErrors(java.util.List)>(errors);
/*78*/

        specialinvoke this.<org.junit.experimental.theories.Theories: void validateDataPointFields(java.util.List)>(errors);
/*79*/

        specialinvoke this.<org.junit.experimental.theories.Theories: void validateDataPointMethods(java.util.List)>(errors);
/*80*/

        return;
/*81*/
    }

