    public transient org.hamcrest.Description appendValueList(java.lang.String, java.lang.String, java.lang.String, java.lang.Object[])
    {
        org.hamcrest.Description$NullDescription this;
        java.lang.String start, separator, end;
        java.lang.Object[] values;

        this := @this: org.hamcrest.Description$NullDescription;

        start := @parameter0: java.lang.String;

        separator := @parameter1: java.lang.String;

        end := @parameter2: java.lang.String;

        values := @parameter3: java.lang.Object[];

        return this;
/*75*/
    }

