    public final void describeTo(org.hamcrest.Description)
    {
        org.hamcrest.CustomMatcher this;
        org.hamcrest.Description description;
        java.lang.String $stack2;

        this := @this: org.hamcrest.CustomMatcher;

        description := @parameter0: org.hamcrest.Description;

        $stack2 = this.<org.hamcrest.CustomMatcher: java.lang.String fixedDescription>;
/*35*/

        description = interfaceinvoke description.<org.hamcrest.Description: org.hamcrest.Description appendText(java.lang.String)>($stack2);
/*35*/

        return;
/*36*/
    }

