    private void validateNoTypeParameterOnGenericArrayType(java.lang.reflect.GenericArrayType, java.util.List)
    {
        org.junit.runners.model.NoGenericTypeParametersValidator this;
        java.lang.reflect.GenericArrayType arrayType;
        java.util.List errors;
        java.lang.reflect.Type $stack3;

        this := @this: org.junit.runners.model.NoGenericTypeParametersValidator;

        arrayType := @parameter0: java.lang.reflect.GenericArrayType;

        errors := @parameter1: java.util.List;

        $stack3 = interfaceinvoke arrayType.<java.lang.reflect.GenericArrayType: java.lang.reflect.Type getGenericComponentType()>();
/*56*/

        specialinvoke this.<org.junit.runners.model.NoGenericTypeParametersValidator: void validateNoTypeParameterOnType(java.lang.reflect.Type,java.util.List)>($stack3, errors);
/*56*/

        return;
/*57*/
    }

