    void <init>(org.junit.experimental.max.MaxHistory, org.junit.experimental.max.MaxHistory$1)
    {
        org.junit.experimental.max.MaxHistory$TestComparator this;
        org.junit.experimental.max.MaxHistory x0;
        org.junit.experimental.max.MaxHistory$1 x1;

        this := @this: org.junit.experimental.max.MaxHistory$TestComparator;

        x0 := @parameter0: org.junit.experimental.max.MaxHistory;

        x1 := @parameter1: org.junit.experimental.max.MaxHistory$1;

        specialinvoke this.<org.junit.experimental.max.MaxHistory$TestComparator: void <init>(org.junit.experimental.max.MaxHistory)>(x0);
/*133*/

        return;
/*133*/
    }

