    public void <init>(org.junit.runners.model.RunnerBuilder)
    {
        org.junit.internal.builders.AnnotatedBuilder this;
        org.junit.runners.model.RunnerBuilder suiteBuilder;

        this := @this: org.junit.internal.builders.AnnotatedBuilder;

        suiteBuilder := @parameter0: org.junit.runners.model.RunnerBuilder;

        specialinvoke this.<org.junit.runners.model.RunnerBuilder: void <init>()>();
/*76*/

        this.<org.junit.internal.builders.AnnotatedBuilder: org.junit.runners.model.RunnerBuilder suiteBuilder> = suiteBuilder;
/*77*/

        return;
/*78*/
    }

