    public boolean matches(java.lang.Object)
    {
        org.hamcrest.core.IsEqual this;
        java.lang.Object actualValue, $stack2;
        boolean $stack3;

        this := @this: org.hamcrest.core.IsEqual;

        actualValue := @parameter0: java.lang.Object;

        $stack2 = this.<org.hamcrest.core.IsEqual: java.lang.Object expectedValue>;
/*26*/

        $stack3 = staticinvoke <org.hamcrest.core.IsEqual: boolean areEqual(java.lang.Object,java.lang.Object)>(actualValue, $stack2);
/*26*/

        return $stack3;
/*26*/
    }

