    public boolean isANonStaticInnerClass()
    {
        org.junit.runners.model.TestClass this;
        java.lang.Class $stack1;
        boolean $stack2;
        int $stack4;

        this := @this: org.junit.runners.model.TestClass;

        $stack1 = this.<org.junit.runners.model.TestClass: java.lang.Class clazz>;
/*272*/

        $stack2 = virtualinvoke $stack1.<java.lang.Class: boolean isMemberClass()>();
/*272*/

        if $stack2 == 0 goto label1;
/*272*/

        $stack1 = this.<org.junit.runners.model.TestClass: java.lang.Class clazz>;
/*272*/

        $stack4 = virtualinvoke $stack1.<java.lang.Class: int getModifiers()>();
/*272*/

        $stack2 = staticinvoke <java.lang.reflect.Modifier: boolean isStatic(int)>($stack4);
/*272*/

        if $stack2 != 0 goto label1;
/*272*/

        $stack2 = 1;
/*272*/

        goto label2;
/*272*/

     label1:
        $stack2 = 0;
/*272*/

     label2:
        return $stack2;
/*272*/
    }

