    public boolean equals(java.lang.Object)
    {
        org.junit.experimental.theories.internal.ParameterizedAssertionError this;
        java.lang.Object obj;
        boolean $stack2;
        java.lang.String $stack3, $stack4;

        this := @this: org.junit.experimental.theories.internal.ParameterizedAssertionError;

        obj := @parameter0: java.lang.Object;

        $stack2 = obj instanceof org.junit.experimental.theories.internal.ParameterizedAssertionError;
/*18*/

        if $stack2 == 0 goto label1;
/*18*/

        $stack3 = virtualinvoke this.<org.junit.experimental.theories.internal.ParameterizedAssertionError: java.lang.String toString()>();
/*18*/

        $stack4 = virtualinvoke obj.<java.lang.Object: java.lang.String toString()>();
/*18*/

        $stack2 = virtualinvoke $stack3.<java.lang.String: boolean equals(java.lang.Object)>($stack4);
/*18*/

        if $stack2 == 0 goto label1;
/*18*/

        $stack2 = 1;
/*18*/

        goto label2;
/*18*/

     label1:
        $stack2 = 0;
/*18*/

     label2:
        return $stack2;
/*18*/
    }

