    protected boolean evalSubstringOf(java.lang.String)
    {
        org.hamcrest.core.StringEndsWith this;
        java.lang.String s, $stack2;
        boolean $stack3;

        this := @this: org.hamcrest.core.StringEndsWith;

        s := @parameter0: java.lang.String;

        $stack2 = this.<org.hamcrest.core.StringEndsWith: java.lang.String substring>;
/*18*/

        $stack3 = virtualinvoke s.<java.lang.String: boolean endsWith(java.lang.String)>($stack2);
/*18*/

        return $stack3;
/*18*/
    }

