    private static void notNull(java.lang.Object, java.lang.String)
    {
        java.lang.Object value;
        java.lang.String message;
        java.lang.NullPointerException $stack2;

        value := @parameter0: java.lang.Object;

        message := @parameter1: java.lang.String;

        if value != null goto label1;
/*78*/

        $stack2 = new java.lang.NullPointerException;
/*79*/

        specialinvoke $stack2.<java.lang.NullPointerException: void <init>(java.lang.String)>(message);
/*79*/

        throw $stack2;
/*79*/

     label1:
        return;
/*81*/
    }

