    protected volatile org.junit.runner.Description describeChild(java.lang.Object)
    {
        org.junit.runners.Suite this;
        java.lang.Object x0;
        org.junit.runner.Runner $stack2;
        org.junit.runner.Description $stack3;

        this := @this: org.junit.runners.Suite;

        x0 := @parameter0: java.lang.Object;

        $stack2 = (org.junit.runner.Runner) x0;
/*27*/

        $stack3 = virtualinvoke this.<org.junit.runners.Suite: org.junit.runner.Description describeChild(org.junit.runner.Runner)>($stack2);
/*27*/

        return $stack3;
/*27*/
    }

