    public void describeMismatch(java.lang.Object, org.hamcrest.Description)
    {
        org.hamcrest.BaseMatcher this;
        java.lang.Object item;
        org.hamcrest.Description description;

        this := @this: org.hamcrest.BaseMatcher;

        item := @parameter0: java.lang.Object;

        description := @parameter1: org.hamcrest.Description;

        description = interfaceinvoke description.<org.hamcrest.Description: org.hamcrest.Description appendText(java.lang.String)>("was ");
/*23*/

        description = interfaceinvoke description.<org.hamcrest.Description: org.hamcrest.Description appendValue(java.lang.Object)>(item);
/*23*/

        return;
/*24*/
    }

