    protected java.lang.Object createTest() throws java.lang.Exception
    {
        org.junit.internal.runners.JUnit4ClassRunner this;
        org.junit.internal.runners.TestClass $stack1;
        java.lang.reflect.Constructor $stack2;
        java.lang.Object[] $stack3;
        java.lang.Object $stack4;

        this := @this: org.junit.internal.runners.JUnit4ClassRunner;

        $stack1 = virtualinvoke this.<org.junit.internal.runners.JUnit4ClassRunner: org.junit.internal.runners.TestClass getTestClass()>();
/*82*/

        $stack2 = virtualinvoke $stack1.<org.junit.internal.runners.TestClass: java.lang.reflect.Constructor getConstructor()>();
/*82*/

        $stack3 = newarray (java.lang.Object)[0];
/*82*/

        $stack4 = virtualinvoke $stack2.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($stack3);
/*82*/

        return $stack4;
/*82*/
    }

