    public java.lang.String expectedDiff()
    {
        org.junit.ComparisonFailure$ComparisonCompactor$DiffExtractor this;
        org.junit.ComparisonFailure$ComparisonCompactor $stack1;
        java.lang.String $stack2;

        this := @this: org.junit.ComparisonFailure$ComparisonCompactor$DiffExtractor;

        $stack1 = this.<org.junit.ComparisonFailure$ComparisonCompactor$DiffExtractor: org.junit.ComparisonFailure$ComparisonCompactor this$0>;
/*144*/

        $stack2 = staticinvoke <org.junit.ComparisonFailure$ComparisonCompactor: java.lang.String access$300(org.junit.ComparisonFailure$ComparisonCompactor)>($stack1);
/*144*/

        $stack2 = specialinvoke this.<org.junit.ComparisonFailure$ComparisonCompactor$DiffExtractor: java.lang.String extractDiff(java.lang.String)>($stack2);
/*144*/

        return $stack2;
/*144*/
    }

