    void <init>(org.junit.experimental.theories.Theories$TheoryAnchor, java.lang.Class, org.junit.experimental.theories.internal.Assignments) throws java.lang.Throwable
    {
        org.junit.experimental.theories.Theories$TheoryAnchor$1 this;
        org.junit.experimental.theories.Theories$TheoryAnchor l1;
        java.lang.Class x0;
        org.junit.experimental.theories.internal.Assignments l3;

        this := @this: org.junit.experimental.theories.Theories$TheoryAnchor$1;

        l1 := @parameter0: org.junit.experimental.theories.Theories$TheoryAnchor;

        x0 := @parameter1: java.lang.Class;

        l3 := @parameter2: org.junit.experimental.theories.internal.Assignments;

        this.<org.junit.experimental.theories.Theories$TheoryAnchor$1: org.junit.experimental.theories.Theories$TheoryAnchor this$0> = l1;
/*251*/

        this.<org.junit.experimental.theories.Theories$TheoryAnchor$1: org.junit.experimental.theories.internal.Assignments val$complete> = l3;
/*251*/

        specialinvoke this.<org.junit.runners.BlockJUnit4ClassRunner: void <init>(java.lang.Class)>(x0);
/*251*/

        return;
/*251*/
    }

