    public java.lang.String compactPrefix()
    {
        org.junit.ComparisonFailure$ComparisonCompactor$DiffExtractor this;
        java.lang.String $stack1, $stack8;
        int $stack2, $stack4;
        org.junit.ComparisonFailure$ComparisonCompactor $stack3;
        java.lang.StringBuilder $stack5;

        this := @this: org.junit.ComparisonFailure$ComparisonCompactor$DiffExtractor;

        $stack1 = this.<org.junit.ComparisonFailure$ComparisonCompactor$DiffExtractor: java.lang.String sharedPrefix>;
/*152*/

        $stack2 = virtualinvoke $stack1.<java.lang.String: int length()>();
/*152*/

        $stack3 = this.<org.junit.ComparisonFailure$ComparisonCompactor$DiffExtractor: org.junit.ComparisonFailure$ComparisonCompactor this$0>;
/*152*/

        $stack4 = staticinvoke <org.junit.ComparisonFailure$ComparisonCompactor: int access$500(org.junit.ComparisonFailure$ComparisonCompactor)>($stack3);
/*152*/

        if $stack2 > $stack4 goto label1;
/*152*/

        $stack1 = this.<org.junit.ComparisonFailure$ComparisonCompactor$DiffExtractor: java.lang.String sharedPrefix>;
/*153*/

        return $stack1;
/*153*/

     label1:
        $stack5 = new java.lang.StringBuilder;
/*155*/

        specialinvoke $stack5.<java.lang.StringBuilder: void <init>()>();
/*155*/

        $stack5 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("...");
/*155*/

        $stack8 = this.<org.junit.ComparisonFailure$ComparisonCompactor$DiffExtractor: java.lang.String sharedPrefix>;
/*155*/

        $stack1 = this.<org.junit.ComparisonFailure$ComparisonCompactor$DiffExtractor: java.lang.String sharedPrefix>;
/*155*/

        $stack2 = virtualinvoke $stack1.<java.lang.String: int length()>();
/*155*/

        $stack3 = this.<org.junit.ComparisonFailure$ComparisonCompactor$DiffExtractor: org.junit.ComparisonFailure$ComparisonCompactor this$0>;
/*155*/

        $stack4 = staticinvoke <org.junit.ComparisonFailure$ComparisonCompactor: int access$500(org.junit.ComparisonFailure$ComparisonCompactor)>($stack3);
/*155*/

        $stack2 = $stack2 - $stack4;
/*155*/

        $stack1 = virtualinvoke $stack8.<java.lang.String: java.lang.String substring(int)>($stack2);
/*155*/

        $stack5 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack1);
/*155*/

        $stack1 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.String toString()>();
/*155*/

        return $stack1;
/*155*/
    }

