    public java.util.List getAnnotatedFields(java.lang.Class)
    {
        org.junit.runners.model.TestClass this;
        java.lang.Class annotationClass;
        java.util.Map $stack2;
        java.util.List $stack3;

        this := @this: org.junit.runners.model.TestClass;

        annotationClass := @parameter0: java.lang.Class;

        $stack2 = this.<org.junit.runners.model.TestClass: java.util.Map fieldsForAnnotations>;
/*145*/

        $stack3 = staticinvoke <org.junit.runners.model.TestClass: java.util.List getAnnotatedMembers(java.util.Map,java.lang.Class,boolean)>($stack2, annotationClass, 0);
/*145*/

        $stack3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($stack3);
/*145*/

        return $stack3;
/*145*/
    }

