    public void apply(java.lang.Object)
    {
        org.junit.runner.manipulation.Sorter this;
        java.lang.Object object;
        org.junit.runner.manipulation.Sortable sortable;
        boolean $stack3;

        this := @this: org.junit.runner.manipulation.Sorter;

        object := @parameter0: java.lang.Object;

        $stack3 = object instanceof org.junit.runner.manipulation.Sortable;
/*39*/

        if $stack3 == 0 goto label1;
/*39*/

        sortable = (org.junit.runner.manipulation.Sortable) object;
/*40*/

        interfaceinvoke sortable.<org.junit.runner.manipulation.Sortable: void sort(org.junit.runner.manipulation.Sorter)>(this);
/*41*/

     label1:
        return;
/*43*/
    }

