    public java.lang.Object[] getArgumentStrings(boolean) throws org.junit.experimental.theories.PotentialAssignment$CouldNotGenerateValueException
    {
        org.junit.experimental.theories.internal.Assignments this;
        boolean nullsOk;
        java.lang.Object[] values;
        int i, $stack6;
        java.util.List $stack4;
        java.lang.Object $stack8;
        org.junit.experimental.theories.PotentialAssignment $stack9;
        java.lang.String $stack10;

        this := @this: org.junit.experimental.theories.internal.Assignments;

        nullsOk := @parameter0: boolean;

        $stack4 = this.<org.junit.experimental.theories.internal.Assignments: java.util.List assigned>;
/*148*/

        i = interfaceinvoke $stack4.<java.util.List: int size()>();
/*148*/

        values = newarray (java.lang.Object)[i];
/*148*/

        i = 0;
/*149*/

     label1:
        $stack6 = lengthof values;
/*149*/

        if i >= $stack6 goto label2;
/*149*/

        $stack4 = this.<org.junit.experimental.theories.internal.Assignments: java.util.List assigned>;
/*150*/

        $stack8 = interfaceinvoke $stack4.<java.util.List: java.lang.Object get(int)>(i);
/*150*/

        $stack9 = (org.junit.experimental.theories.PotentialAssignment) $stack8;
/*150*/

        $stack10 = virtualinvoke $stack9.<org.junit.experimental.theories.PotentialAssignment: java.lang.String getDescription()>();
/*150*/

        values[i] = $stack10;
/*150*/

        i = i + 1;
/*149*/

        goto label1;
/*149*/

     label2:
        return values;
/*152*/
    }

