    protected void runChild(org.junit.runner.Runner, org.junit.runner.notification.RunNotifier)
    {
        org.junit.runners.Suite this;
        org.junit.runner.Runner runner;
        org.junit.runner.notification.RunNotifier notifier;

        this := @this: org.junit.runners.Suite;

        runner := @parameter0: org.junit.runner.Runner;

        notifier := @parameter1: org.junit.runner.notification.RunNotifier;

        virtualinvoke runner.<org.junit.runner.Runner: void run(org.junit.runner.notification.RunNotifier)>(notifier);
/*128*/

        return;
/*129*/
    }

