    private static boolean areArrayLengthsEqual(java.lang.Object, java.lang.Object)
    {
        java.lang.Object actualArray, expectedArray;
        int $stack2, $stack3;
        boolean $stack4;

        actualArray := @parameter0: java.lang.Object;

        expectedArray := @parameter1: java.lang.Object;

        $stack2 = staticinvoke <java.lang.reflect.Array: int getLength(java.lang.Object)>(actualArray);
/*51*/

        $stack3 = staticinvoke <java.lang.reflect.Array: int getLength(java.lang.Object)>(expectedArray);
/*51*/

        if $stack2 != $stack3 goto label1;
/*51*/

        $stack4 = 1;
/*51*/

        goto label2;
/*51*/

     label1:
        $stack4 = 0;
/*51*/

     label2:
        return $stack4;
/*51*/
    }

