    protected volatile boolean matchesSafely(java.lang.Object)
    {
        org.junit.internal.matchers.ThrowableMessageMatcher this;
        java.lang.Object x0;
        java.lang.Throwable $stack2;
        boolean $stack3;

        this := @this: org.junit.internal.matchers.ThrowableMessageMatcher;

        x0 := @parameter0: java.lang.Object;

        $stack2 = (java.lang.Throwable) x0;
/*8*/

        $stack3 = virtualinvoke this.<org.junit.internal.matchers.ThrowableMessageMatcher: boolean matchesSafely(java.lang.Throwable)>($stack2);
/*8*/

        return $stack3;
/*8*/
    }

