    public void <init>(java.lang.String, org.junit.runners.model.TestClass, java.util.List)
    {
        org.junit.runners.parameterized.TestWithParameters this;
        java.lang.String name;
        org.junit.runners.model.TestClass testClass;
        java.util.List parameters;
        java.util.ArrayList $stack4;

        this := @this: org.junit.runners.parameterized.TestWithParameters;

        name := @parameter0: java.lang.String;

        testClass := @parameter1: org.junit.runners.model.TestClass;

        parameters := @parameter2: java.util.List;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*25*/

        staticinvoke <org.junit.runners.parameterized.TestWithParameters: void notNull(java.lang.Object,java.lang.String)>(name, "The name is missing.");
/*26*/

        staticinvoke <org.junit.runners.parameterized.TestWithParameters: void notNull(java.lang.Object,java.lang.String)>(testClass, "The test class is missing.");
/*27*/

        staticinvoke <org.junit.runners.parameterized.TestWithParameters: void notNull(java.lang.Object,java.lang.String)>(parameters, "The parameters are missing.");
/*28*/

        this.<org.junit.runners.parameterized.TestWithParameters: java.lang.String name> = name;
/*29*/

        this.<org.junit.runners.parameterized.TestWithParameters: org.junit.runners.model.TestClass testClass> = testClass;
/*30*/

        $stack4 = new java.util.ArrayList;
/*31*/

        specialinvoke $stack4.<java.util.ArrayList: void <init>(java.util.Collection)>(parameters);
/*31*/

        parameters = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($stack4);
/*31*/

        this.<org.junit.runners.parameterized.TestWithParameters: java.util.List parameters> = parameters;
/*31*/

        return;
/*32*/
    }

