    public final boolean matches(java.lang.Object)
    {
        org.hamcrest.TypeSafeMatcher this;
        java.lang.Object item;
        java.lang.Class $stack2;
        boolean $stack3;

        this := @this: org.hamcrest.TypeSafeMatcher;

        item := @parameter0: java.lang.Object;

        if item == null goto label1;
/*65*/

        $stack2 = this.<org.hamcrest.TypeSafeMatcher: java.lang.Class expectedType>;
/*65*/

        $stack3 = virtualinvoke $stack2.<java.lang.Class: boolean isInstance(java.lang.Object)>(item);
/*65*/

        if $stack3 == 0 goto label1;
/*65*/

        $stack3 = virtualinvoke this.<org.hamcrest.TypeSafeMatcher: boolean matchesSafely(java.lang.Object)>(item);
/*65*/

        if $stack3 == 0 goto label1;
/*65*/

        $stack3 = 1;
/*65*/

        goto label2;
/*65*/

     label1:
        $stack3 = 0;
/*65*/

     label2:
        return $stack3;
/*65*/
    }

