    private org.junit.runners.model.FrameworkMethod getParametersMethod() throws java.lang.Exception
    {
        org.junit.runners.Parameterized this;
        java.util.List methods;
        java.util.Iterator i$;
        org.junit.runners.model.FrameworkMethod each;
        org.junit.runners.model.TestClass $stack4;
        boolean $stack7;
        java.lang.Exception $stack8;
        java.lang.StringBuilder $stack9;
        java.lang.String $stack12;
        java.lang.Object $stack15;

        this := @this: org.junit.runners.Parameterized;

        $stack4 = virtualinvoke this.<org.junit.runners.Parameterized: org.junit.runners.model.TestClass getTestClass()>();
/*291*/

        methods = virtualinvoke $stack4.<org.junit.runners.model.TestClass: java.util.List getAnnotatedMethods(java.lang.Class)>(class "Lorg/junit/runners/Parameterized$Parameters;");
/*291*/
/*291*/

        i$ = interfaceinvoke methods.<java.util.List: java.util.Iterator iterator()>();
/*293*/
/*293*/

     label1:
        $stack7 = interfaceinvoke i$.<java.util.Iterator: boolean hasNext()>();
/*293*/

        if $stack7 == 0 goto label3;
/*293*/

        $stack15 = interfaceinvoke i$.<java.util.Iterator: java.lang.Object next()>();
/*299*/

        each = (org.junit.runners.model.FrameworkMethod) $stack15;
/*299*/

        $stack7 = virtualinvoke each.<org.junit.runners.model.FrameworkMethod: boolean isStatic()>();
/*294*/

        if $stack7 == 0 goto label2;
/*294*/

        $stack7 = virtualinvoke each.<org.junit.runners.model.FrameworkMethod: boolean isPublic()>();
/*294*/

        if $stack7 == 0 goto label2;
/*294*/

        return each;
/*295*/

     label2:
        goto label1;
/*294*/

     label3:
        $stack8 = new java.lang.Exception;
/*299*/

        $stack9 = new java.lang.StringBuilder;
/*299*/

        specialinvoke $stack9.<java.lang.StringBuilder: void <init>()>();
/*299*/

        $stack9 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No public static parameters method on class ");
/*299*/

        $stack4 = virtualinvoke this.<org.junit.runners.Parameterized: org.junit.runners.model.TestClass getTestClass()>();
/*299*/

        $stack12 = virtualinvoke $stack4.<org.junit.runners.model.TestClass: java.lang.String getName()>();
/*299*/

        $stack9 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack12);
/*299*/

        $stack12 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.String toString()>();
/*299*/

        specialinvoke $stack8.<java.lang.Exception: void <init>(java.lang.String)>($stack12);
/*299*/

        throw $stack8;
/*299*/
    }

