    private static java.lang.String formatClassAndValue(java.lang.Object, java.lang.String)
    {
        java.lang.Object value;
        java.lang.String valueString, $stack4;
        java.lang.Class $stack3;
        java.lang.StringBuilder $stack5;

        value := @parameter0: java.lang.Object;

        valueString := @parameter1: java.lang.String;

        if value != null goto label1;
/*855*/

        $stack4 = "null";
/*856*/

        goto label2;
/*856*/

     label1:
        $stack3 = virtualinvoke value.<java.lang.Object: java.lang.Class getClass()>();
/*855*/

        $stack4 = virtualinvoke $stack3.<java.lang.Class: java.lang.String getName()>();
/*855*/

     label2:
        $stack5 = new java.lang.StringBuilder;
/*856*/

        specialinvoke $stack5.<java.lang.StringBuilder: void <init>()>();
/*856*/

        $stack5 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack4);
/*856*/

        $stack5 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<");
/*856*/

        $stack5 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(valueString);
/*856*/

        $stack5 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(">");
/*856*/

        valueString = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.String toString()>();
/*856*/

        return valueString;
/*856*/
    }

