    public void describeTo(org.hamcrest.Description)
    {
        org.junit.internal.matchers.ThrowableCauseMatcher this;
        org.hamcrest.Description description;
        org.hamcrest.Matcher $stack3;

        this := @this: org.junit.internal.matchers.ThrowableCauseMatcher;

        description := @parameter0: org.hamcrest.Description;

        interfaceinvoke description.<org.hamcrest.Description: org.hamcrest.Description appendText(java.lang.String)>("exception with cause ");
/*24*/

        $stack3 = this.<org.junit.internal.matchers.ThrowableCauseMatcher: org.hamcrest.Matcher causeMatcher>;
/*25*/

        interfaceinvoke description.<org.hamcrest.Description: org.hamcrest.Description appendDescriptionOf(org.hamcrest.SelfDescribing)>($stack3);
/*25*/

        return;
/*26*/
    }

