    public void <init>(java.lang.String, int, int)
    {
        org.hamcrest.internal.ReflectiveTypeFinder this;
        java.lang.String methodName;
        int expectedNumberOfParameters, typedParameter;

        this := @this: org.hamcrest.internal.ReflectiveTypeFinder;

        methodName := @parameter0: java.lang.String;

        expectedNumberOfParameters := @parameter1: int;

        typedParameter := @parameter2: int;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*35*/

        this.<org.hamcrest.internal.ReflectiveTypeFinder: java.lang.String methodName> = methodName;
/*36*/

        this.<org.hamcrest.internal.ReflectiveTypeFinder: int expectedNumberOfParameters> = expectedNumberOfParameters;
/*37*/

        this.<org.hamcrest.internal.ReflectiveTypeFinder: int typedParameter> = typedParameter;
/*38*/

        return;
/*39*/
    }

