    protected java.lang.'annotation'.Annotation[] testAnnotations(java.lang.reflect.Method)
    {
        org.junit.internal.runners.JUnit4ClassRunner this;
        java.lang.reflect.Method method;
        java.lang.'annotation'.Annotation[] $stack2;

        this := @this: org.junit.internal.runners.JUnit4ClassRunner;

        method := @parameter0: java.lang.reflect.Method;

        $stack2 = virtualinvoke method.<java.lang.reflect.Method: java.lang.'annotation'.Annotation[] getAnnotations()>();
/*121*/

        return $stack2;
/*121*/
    }

