    public void schedule(java.lang.Runnable)
    {
        org.junit.experimental.ParallelComputer$1 this;
        java.lang.Runnable childStatement;
        java.util.concurrent.ExecutorService $stack2;

        this := @this: org.junit.experimental.ParallelComputer$1;

        childStatement := @parameter0: java.lang.Runnable;

        $stack2 = this.<org.junit.experimental.ParallelComputer$1: java.util.concurrent.ExecutorService fService>;
/*38*/

        interfaceinvoke $stack2.<java.util.concurrent.ExecutorService: java.util.concurrent.Future submit(java.lang.Runnable)>(childStatement);
/*38*/

        return;
/*39*/
    }

