    void <init>(org.junit.runners.BlockJUnit4ClassRunner) throws java.lang.Exception
    {
        org.junit.runners.BlockJUnit4ClassRunner$1 this;
        org.junit.runners.BlockJUnit4ClassRunner l1;

        this := @this: org.junit.runners.BlockJUnit4ClassRunner$1;

        l1 := @parameter0: org.junit.runners.BlockJUnit4ClassRunner;

        this.<org.junit.runners.BlockJUnit4ClassRunner$1: org.junit.runners.BlockJUnit4ClassRunner this$0> = l1;
/*265*/

        specialinvoke this.<org.junit.internal.runners.model.ReflectiveCallable: void <init>()>();
/*265*/

        return;
/*265*/
    }

