    private static boolean isAnyExcluded(java.lang.Class)
    {
        java.lang.Class klass;
        org.junit.experimental.categories.Categories$ExcludeCategory 'annotation';
        java.lang.'annotation'.Annotation $stack2;
        boolean $stack3;

        klass := @parameter0: java.lang.Class;

        $stack2 = virtualinvoke klass.<java.lang.Class: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class "Lorg/junit/experimental/categories/Categories$ExcludeCategory;");
/*337*/

        'annotation' = (org.junit.experimental.categories.Categories$ExcludeCategory) $stack2;
/*337*/

        if 'annotation' == null goto label1;
/*338*/

        $stack3 = interfaceinvoke 'annotation'.<org.junit.experimental.categories.Categories$ExcludeCategory: boolean matchAny()>();
/*338*/

        if $stack3 == 0 goto label2;
/*338*/

     label1:
        $stack3 = 1;
/*338*/

        goto label3;
/*338*/

     label2:
        $stack3 = 0;
/*338*/

     label3:
        return $stack3;
/*338*/
    }

