    protected void runWithAssignment(org.junit.experimental.theories.internal.Assignments) throws java.lang.Throwable
    {
        org.junit.experimental.theories.Theories$TheoryAnchor this;
        org.junit.experimental.theories.internal.Assignments parameterAssignment;
        boolean $stack2;

        this := @this: org.junit.experimental.theories.Theories$TheoryAnchor;

        parameterAssignment := @parameter0: org.junit.experimental.theories.internal.Assignments;

        $stack2 = virtualinvoke parameterAssignment.<org.junit.experimental.theories.internal.Assignments: boolean isComplete()>();
/*201*/

        if $stack2 != 0 goto label1;
/*201*/

        virtualinvoke this.<org.junit.experimental.theories.Theories$TheoryAnchor: void runWithIncompleteAssignment(org.junit.experimental.theories.internal.Assignments)>(parameterAssignment);
/*202*/

        goto label2;
/*202*/

     label1:
        virtualinvoke this.<org.junit.experimental.theories.Theories$TheoryAnchor: void runWithCompleteAssignment(org.junit.experimental.theories.internal.Assignments)>(parameterAssignment);
/*204*/

     label2:
        return;
/*206*/
    }

