    public volatile boolean isShadowedBy(org.junit.runners.model.FrameworkMember)
    {
        org.junit.runners.model.FrameworkField this, $stack2;
        org.junit.runners.model.FrameworkMember x0;
        boolean $stack3;

        this := @this: org.junit.runners.model.FrameworkField;

        x0 := @parameter0: org.junit.runners.model.FrameworkMember;

        $stack2 = (org.junit.runners.model.FrameworkField) x0;
/*14*/

        $stack3 = virtualinvoke this.<org.junit.runners.model.FrameworkField: boolean isShadowedBy(org.junit.runners.model.FrameworkField)>($stack2);
/*14*/

        return $stack3;
/*14*/
    }

