    protected void validateOnlyOneConstructor(java.util.List)
    {
        org.junit.runners.BlockJUnit4ClassRunner this;
        java.util.List errors;
        boolean $stack3;
        java.lang.Exception $stack4;

        this := @this: org.junit.runners.BlockJUnit4ClassRunner;

        errors := @parameter0: java.util.List;

        $stack3 = specialinvoke this.<org.junit.runners.BlockJUnit4ClassRunner: boolean hasOneConstructor()>();
/*156*/

        if $stack3 != 0 goto label1;
/*156*/

        $stack4 = new java.lang.Exception;
/*158*/

        specialinvoke $stack4.<java.lang.Exception: void <init>(java.lang.String)>("Test class should have exactly one public constructor");
/*158*/

        interfaceinvoke errors.<java.util.List: boolean add(java.lang.Object)>($stack4);
/*158*/

     label1:
        return;
/*160*/
    }

