    public org.junit.runner.Description childlessCopy()
    {
        org.junit.runner.Description this, $stack1;
        java.lang.'annotation'.Annotation[] $stack2;
        java.lang.String $stack3;
        java.lang.Class $stack4;

        this := @this: org.junit.runner.Description;

        $stack1 = new org.junit.runner.Description;
/*252*/

        $stack4 = this.<org.junit.runner.Description: java.lang.Class fTestClass>;
/*252*/

        $stack3 = this.<org.junit.runner.Description: java.lang.String fDisplayName>;
/*252*/

        $stack2 = this.<org.junit.runner.Description: java.lang.'annotation'.Annotation[] fAnnotations>;
/*252*/

        specialinvoke $stack1.<org.junit.runner.Description: void <init>(java.lang.Class,java.lang.String,java.lang.'annotation'.Annotation[])>($stack4, $stack3, $stack2);
/*252*/

        return $stack1;
/*252*/
    }

