    private java.lang.Object readResolve()
    {
        org.junit.runner.Result this, $stack1;
        org.junit.runner.Result$SerializedForm $stack2;

        this := @this: org.junit.runner.Result;

        $stack1 = new org.junit.runner.Result;
/*107*/

        $stack2 = this.<org.junit.runner.Result: org.junit.runner.Result$SerializedForm serializedForm>;
/*107*/

        specialinvoke $stack1.<org.junit.runner.Result: void <init>(org.junit.runner.Result$SerializedForm)>($stack2);
/*107*/

        return $stack1;
/*107*/
    }

