    public int compare(org.junit.runner.Description, org.junit.runner.Description)
    {
        org.junit.runner.manipulation.Sorter this;
        org.junit.runner.Description o1, o2;
        java.util.Comparator $stack3;
        int $stack4;

        this := @this: org.junit.runner.manipulation.Sorter;

        o1 := @parameter0: org.junit.runner.Description;

        o2 := @parameter1: org.junit.runner.Description;

        $stack3 = this.<org.junit.runner.manipulation.Sorter: java.util.Comparator comparator>;
/*46*/

        $stack4 = interfaceinvoke $stack3.<java.util.Comparator: int compare(java.lang.Object,java.lang.Object)>(o1, o2);
/*46*/

        return $stack4;
/*46*/
    }

