    public static org.hamcrest.Matcher isThrowable(org.hamcrest.Matcher)
    {
        org.hamcrest.Matcher throwableMatcher;
        org.junit.internal.matchers.StacktracePrintingMatcher $stack1;

        throwableMatcher := @parameter0: org.hamcrest.Matcher;

        $stack1 = new org.junit.internal.matchers.StacktracePrintingMatcher;
/*48*/

        specialinvoke $stack1.<org.junit.internal.matchers.StacktracePrintingMatcher: void <init>(org.hamcrest.Matcher)>(throwableMatcher);
/*48*/

        return $stack1;
/*48*/
    }

