    public java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)
    {
        org.junit.runners.model.TestClass this;
        java.lang.Class annotationType, $stack2;
        java.lang.'annotation'.Annotation $stack4;

        this := @this: org.junit.runners.model.TestClass;

        annotationType := @parameter0: java.lang.Class;

        $stack2 = this.<org.junit.runners.model.TestClass: java.lang.Class clazz>;
/*219*/

        if $stack2 != null goto label1;
/*219*/

        return null;
/*220*/

     label1:
        $stack2 = this.<org.junit.runners.model.TestClass: java.lang.Class clazz>;
/*222*/

        $stack4 = virtualinvoke $stack2.<java.lang.Class: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(annotationType);
/*222*/

        return $stack4;
/*222*/
    }

