    public static org.junit.runner.Request errorReport(java.lang.Class, java.lang.Throwable)
    {
        java.lang.Class klass;
        java.lang.Throwable cause;
        org.junit.internal.runners.ErrorReportingRunner $stack2;
        org.junit.runner.Request $stack3;

        klass := @parameter0: java.lang.Class;

        cause := @parameter1: java.lang.Throwable;

        $stack2 = new org.junit.internal.runners.ErrorReportingRunner;
/*100*/

        specialinvoke $stack2.<org.junit.internal.runners.ErrorReportingRunner: void <init>(java.lang.Class,java.lang.Throwable)>(klass, cause);
/*100*/

        $stack3 = staticinvoke <org.junit.runner.Request: org.junit.runner.Request runner(org.junit.runner.Runner)>($stack2);
/*100*/

        return $stack3;
/*100*/
    }

