    protected void assertElementsEqual(java.lang.Object, java.lang.Object)
    {
        org.junit.internal.InexactComparisonCriteria this;
        java.lang.Object expected, actual;
        boolean $stack3;
        java.lang.Float $stack4;
        float $stack5, $stack7, $stack10;
        java.lang.Double $stack11;
        double $stack12, $stack14, $stack17;

        this := @this: org.junit.internal.InexactComparisonCriteria;

        expected := @parameter0: java.lang.Object;

        actual := @parameter1: java.lang.Object;

        $stack3 = expected instanceof java.lang.Double;
/*18*/

        if $stack3 == 0 goto label1;
/*18*/

        $stack11 = (java.lang.Double) expected;
/*19*/

        $stack12 = virtualinvoke $stack11.<java.lang.Double: double doubleValue()>();
/*19*/

        $stack11 = (java.lang.Double) actual;
/*19*/

        $stack14 = virtualinvoke $stack11.<java.lang.Double: double doubleValue()>();
/*19*/

        expected = this.<org.junit.internal.InexactComparisonCriteria: java.lang.Object fDelta>;
/*19*/

        $stack11 = (java.lang.Double) expected;
/*19*/

        $stack17 = virtualinvoke $stack11.<java.lang.Double: double doubleValue()>();
/*19*/

        staticinvoke <org.junit.Assert: void assertEquals(double,double,double)>($stack12, $stack14, $stack17);
/*19*/

        goto label2;
/*19*/

     label1:
        $stack4 = (java.lang.Float) expected;
/*21*/

        $stack5 = virtualinvoke $stack4.<java.lang.Float: float floatValue()>();
/*21*/

        $stack4 = (java.lang.Float) actual;
/*21*/

        $stack7 = virtualinvoke $stack4.<java.lang.Float: float floatValue()>();
/*21*/

        expected = this.<org.junit.internal.InexactComparisonCriteria: java.lang.Object fDelta>;
/*21*/

        $stack4 = (java.lang.Float) expected;
/*21*/

        $stack10 = virtualinvoke $stack4.<java.lang.Float: float floatValue()>();
/*21*/

        staticinvoke <org.junit.Assert: void assertEquals(float,float,float)>($stack5, $stack7, $stack10);
/*21*/

     label2:
        return;
/*23*/
    }

