    private java.util.List castedMatchers()
    {
        org.junit.rules.ExpectedExceptionMatcherBuilder this;
        java.util.ArrayList $stack1;
        java.util.List $stack2;

        this := @this: org.junit.rules.ExpectedExceptionMatcherBuilder;

        $stack1 = new java.util.ArrayList;
/*39*/

        $stack2 = this.<org.junit.rules.ExpectedExceptionMatcherBuilder: java.util.List matchers>;
/*39*/

        specialinvoke $stack1.<java.util.ArrayList: void <init>(java.util.Collection)>($stack2);
/*39*/

        return $stack1;
/*39*/
    }

