    public void describeTo(org.hamcrest.Description)
    {
        org.hamcrest.core.Every this;
        org.hamcrest.Description description;
        org.hamcrest.Matcher $stack3;

        this := @this: org.hamcrest.core.Every;

        description := @parameter0: org.hamcrest.Description;

        description = interfaceinvoke description.<org.hamcrest.Description: org.hamcrest.Description appendText(java.lang.String)>("every item is ");
/*29*/

        $stack3 = this.<org.hamcrest.core.Every: org.hamcrest.Matcher matcher>;
/*29*/

        description = interfaceinvoke description.<org.hamcrest.Description: org.hamcrest.Description appendDescriptionOf(org.hamcrest.SelfDescribing)>($stack3);
/*29*/

        return;
/*30*/
    }

