    protected boolean matchesSafely(java.lang.Throwable)
    {
        org.junit.internal.matchers.ThrowableCauseMatcher this;
        java.lang.Throwable item;
        org.hamcrest.Matcher $stack2;
        boolean $stack4;

        this := @this: org.junit.internal.matchers.ThrowableCauseMatcher;

        item := @parameter0: java.lang.Throwable;

        $stack2 = this.<org.junit.internal.matchers.ThrowableCauseMatcher: org.hamcrest.Matcher causeMatcher>;
/*30*/

        item = virtualinvoke item.<java.lang.Throwable: java.lang.Throwable getCause()>();
/*30*/

        $stack4 = interfaceinvoke $stack2.<org.hamcrest.Matcher: boolean matches(java.lang.Object)>(item);
/*30*/

        return $stack4;
/*30*/
    }

