    protected org.junit.runners.model.Statement createFailOnTimeoutStatement(org.junit.runners.model.Statement) throws java.lang.Exception
    {
        org.junit.rules.Timeout this;
        org.junit.runners.model.Statement statement;
        org.junit.internal.runners.statements.FailOnTimeout$Builder $stack2;
        java.util.concurrent.TimeUnit $stack3;
        long $stack4;
        boolean $stack6;
        org.junit.internal.runners.statements.FailOnTimeout $stack8;

        this := @this: org.junit.rules.Timeout;

        statement := @parameter0: org.junit.runners.model.Statement;

        $stack2 = staticinvoke <org.junit.internal.runners.statements.FailOnTimeout: org.junit.internal.runners.statements.FailOnTimeout$Builder builder()>();
/*147*/

        $stack4 = this.<org.junit.rules.Timeout: long timeout>;
/*147*/

        $stack3 = this.<org.junit.rules.Timeout: java.util.concurrent.TimeUnit timeUnit>;
/*147*/

        $stack2 = virtualinvoke $stack2.<org.junit.internal.runners.statements.FailOnTimeout$Builder: org.junit.internal.runners.statements.FailOnTimeout$Builder withTimeout(long,java.util.concurrent.TimeUnit)>($stack4, $stack3);
/*147*/

        $stack6 = this.<org.junit.rules.Timeout: boolean lookForStuckThread>;
/*147*/

        $stack2 = virtualinvoke $stack2.<org.junit.internal.runners.statements.FailOnTimeout$Builder: org.junit.internal.runners.statements.FailOnTimeout$Builder withLookingForStuckThread(boolean)>($stack6);
/*147*/

        $stack8 = virtualinvoke $stack2.<org.junit.internal.runners.statements.FailOnTimeout$Builder: org.junit.internal.runners.statements.FailOnTimeout build(org.junit.runners.model.Statement)>(statement);
/*147*/

        return $stack8;
/*147*/
    }

