    private java.lang.String getName(junit.framework.Test)
    {
        org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener this;
        junit.framework.Test test;
        boolean $stack2;
        java.lang.String $stack3;
        junit.framework.TestCase $stack4;

        this := @this: org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener;

        test := @parameter0: junit.framework.Test;

        $stack2 = test instanceof junit.framework.TestCase;
/*59*/

        if $stack2 == 0 goto label1;
/*59*/

        $stack4 = (junit.framework.TestCase) test;
/*60*/

        $stack3 = virtualinvoke $stack4.<junit.framework.TestCase: java.lang.String getName()>();
/*60*/

        return $stack3;
/*60*/

     label1:
        $stack3 = virtualinvoke test.<java.lang.Object: java.lang.String toString()>();
/*62*/

        return $stack3;
/*62*/
    }

