    static void <clinit>()
    {
        java.util.regex.Pattern $stack0;
        org.junit.runner.Description $stack1;
        java.lang.'annotation'.Annotation[] $stack2;

        $stack0 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("([\\s\\S]*)\\((.*)\\)");
/*33*/

        <org.junit.runner.Description: java.util.regex.Pattern METHOD_AND_CLASS_NAME_PATTERN> = $stack0;
/*33*/

        $stack1 = new org.junit.runner.Description;
/*130*/

        $stack2 = newarray (java.lang.'annotation'.Annotation)[0];
/*130*/

        specialinvoke $stack1.<org.junit.runner.Description: void <init>(java.lang.Class,java.lang.String,java.lang.'annotation'.Annotation[])>(null, "No Tests", $stack2);
/*130*/

        <org.junit.runner.Description: org.junit.runner.Description EMPTY> = $stack1;
/*130*/

        $stack1 = new org.junit.runner.Description;
/*137*/

        $stack2 = newarray (java.lang.'annotation'.Annotation)[0];
/*137*/

        specialinvoke $stack1.<org.junit.runner.Description: void <init>(java.lang.Class,java.lang.String,java.lang.'annotation'.Annotation[])>(null, "Test mechanism", $stack2);
/*137*/

        <org.junit.runner.Description: org.junit.runner.Description TEST_MECHANISM> = $stack1;
/*137*/

        return;
/*137*/
    }

