    public void testRunStarted(org.junit.runner.Description) throws java.lang.Exception
    {
        org.junit.runner.notification.SynchronizedRunListener this;
        org.junit.runner.Description description;
        java.lang.Object l2, $stack4;
        java.lang.Throwable l3;
        org.junit.runner.notification.RunListener $stack5;

        this := @this: org.junit.runner.notification.SynchronizedRunListener;

        description := @parameter0: org.junit.runner.Description;

        $stack4 = this.<org.junit.runner.notification.SynchronizedRunListener: java.lang.Object monitor>;
/*34*/

        l2 = $stack4;
/*34*/

        entermonitor $stack4;
/*34*/

     label1:
        $stack5 = this.<org.junit.runner.notification.SynchronizedRunListener: org.junit.runner.notification.RunListener listener>;
/*35*/

        virtualinvoke $stack5.<org.junit.runner.notification.RunListener: void testRunStarted(org.junit.runner.Description)>(description);
/*35*/

        exitmonitor $stack4;
/*36*/

     label2:
        goto label5;
/*36*/

     label3:
        l3 := @caughtexception;
/*37*/

        exitmonitor $stack4;
/*37*/

     label4:
        throw l3;
/*37*/

     label5:
        return;
/*37*/

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

