    public java.lang.'annotation'.Annotation[] getAnnotations()
    {
        org.junit.runners.model.FrameworkField this;
        java.lang.reflect.Field $stack1;
        java.lang.'annotation'.Annotation[] $stack2;

        this := @this: org.junit.runners.model.FrameworkField;

        $stack1 = this.<org.junit.runners.model.FrameworkField: java.lang.reflect.Field field>;
/*31*/

        $stack2 = virtualinvoke $stack1.<java.lang.reflect.Field: java.lang.'annotation'.Annotation[] getAnnotations()>();
/*31*/

        return $stack2;
/*31*/
    }

