    public int testCount()
    {
        org.junit.runner.Description $this;
        int result, $stack9;
        java.util.Iterator i$;
        boolean $stack4;
        java.util.Collection $stack5;
        java.lang.Object $stack8;

        $this := @this: org.junit.runner.Description;

        $stack4 = virtualinvoke $this.<org.junit.runner.Description: boolean isTest()>();
/*211*/

        if $stack4 == 0 goto label1;
/*211*/

        return 1;
/*212*/

     label1:
        result = 0;
/*214*/

        $stack5 = $this.<org.junit.runner.Description: java.util.Collection fChildren>;
/*215*/

        i$ = interfaceinvoke $stack5.<java.util.Collection: java.util.Iterator iterator()>();
/*215*/
/*215*/

     label2:
        $stack4 = interfaceinvoke i$.<java.util.Iterator: boolean hasNext()>();
/*215*/

        if $stack4 == 0 goto label3;
/*215*/

        $stack8 = interfaceinvoke i$.<java.util.Iterator: java.lang.Object next()>();
/*218*/

        $this = (org.junit.runner.Description) $stack8;
/*218*/

        $stack9 = virtualinvoke $this.<org.junit.runner.Description: int testCount()>();
/*216*/

        result = result + $stack9;
/*216*/

        goto label2;
/*216*/

     label3:
        return result;
/*218*/
    }

