    public final void describeMismatch(java.lang.Object, org.hamcrest.Description)
    {
        org.hamcrest.TypeSafeMatcher this;
        java.lang.Object item;
        org.hamcrest.Description description;
        java.lang.Class $stack3;
        boolean $stack4;
        java.lang.String $stack7;

        this := @this: org.hamcrest.TypeSafeMatcher;

        item := @parameter0: java.lang.Object;

        description := @parameter1: org.hamcrest.Description;

        if item != null goto label1;
/*73*/

        specialinvoke this.<org.hamcrest.BaseMatcher: void describeMismatch(java.lang.Object,org.hamcrest.Description)>(item, description);
/*74*/

        goto label3;
/*74*/

     label1:
        $stack3 = this.<org.hamcrest.TypeSafeMatcher: java.lang.Class expectedType>;
/*75*/

        $stack4 = virtualinvoke $stack3.<java.lang.Class: boolean isInstance(java.lang.Object)>(item);
/*75*/

        if $stack4 != 0 goto label2;
/*75*/

        description = interfaceinvoke description.<org.hamcrest.Description: org.hamcrest.Description appendText(java.lang.String)>("was a ");
/*76*/

        $stack3 = virtualinvoke item.<java.lang.Object: java.lang.Class getClass()>();
/*76*/

        $stack7 = virtualinvoke $stack3.<java.lang.Class: java.lang.String getName()>();
/*76*/

        description = interfaceinvoke description.<org.hamcrest.Description: org.hamcrest.Description appendText(java.lang.String)>($stack7);
/*76*/

        description = interfaceinvoke description.<org.hamcrest.Description: org.hamcrest.Description appendText(java.lang.String)>(" (");
/*76*/

        description = interfaceinvoke description.<org.hamcrest.Description: org.hamcrest.Description appendValue(java.lang.Object)>(item);
/*76*/

        interfaceinvoke description.<org.hamcrest.Description: org.hamcrest.Description appendText(java.lang.String)>(")");
/*76*/

        goto label3;
/*76*/

     label2:
        virtualinvoke this.<org.hamcrest.TypeSafeMatcher: void describeMismatchSafely(java.lang.Object,org.hamcrest.Description)>(item, description);
/*82*/

     label3:
        return;
/*84*/
    }

