    public boolean producesType(java.lang.reflect.Type)
    {
        org.junit.runners.model.FrameworkMethod this;
        java.lang.reflect.Type type;
        java.lang.Class[] $stack2;
        int $stack3;
        boolean $stack4;
        java.lang.reflect.Method $stack6;
        java.lang.Class $stack7, $stack8;

        this := @this: org.junit.runners.model.FrameworkMethod;

        type := @parameter0: java.lang.reflect.Type;

        $stack2 = specialinvoke this.<org.junit.runners.model.FrameworkMethod: java.lang.Class[] getParameterTypes()>();
/*175*/

        $stack3 = lengthof $stack2;
/*175*/

        if $stack3 != 0 goto label1;
/*175*/

        $stack4 = type instanceof java.lang.Class;
/*175*/

        if $stack4 == 0 goto label1;
/*175*/

        $stack7 = (java.lang.Class) type;
/*175*/

        $stack6 = this.<org.junit.runners.model.FrameworkMethod: java.lang.reflect.Method method>;
/*175*/

        $stack8 = virtualinvoke $stack6.<java.lang.reflect.Method: java.lang.Class getReturnType()>();
/*175*/

        $stack4 = virtualinvoke $stack7.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($stack8);
/*175*/

        if $stack4 == 0 goto label1;
/*175*/

        $stack4 = 1;
/*175*/

        goto label2;
/*175*/

     label1:
        $stack4 = 0;
/*175*/

     label2:
        return $stack4;
/*175*/
    }

