    public org.junit.runner.Runner getRunner()
    {
        org.junit.internal.requests.SortingRequest this;
        org.junit.runner.Runner runner;
        org.junit.runner.Request $stack2;
        org.junit.runner.manipulation.Sorter $stack4;
        java.util.Comparator $stack5;

        this := @this: org.junit.internal.requests.SortingRequest;

        $stack2 = this.<org.junit.internal.requests.SortingRequest: org.junit.runner.Request request>;
/*21*/

        runner = virtualinvoke $stack2.<org.junit.runner.Request: org.junit.runner.Runner getRunner()>();
/*21*/
/*21*/

        $stack4 = new org.junit.runner.manipulation.Sorter;
/*22*/

        $stack5 = this.<org.junit.internal.requests.SortingRequest: java.util.Comparator comparator>;
/*22*/

        specialinvoke $stack4.<org.junit.runner.manipulation.Sorter: void <init>(java.util.Comparator)>($stack5);
/*22*/

        virtualinvoke $stack4.<org.junit.runner.manipulation.Sorter: void apply(java.lang.Object)>(runner);
/*22*/

        return runner;
/*23*/
    }

