    private void validateNoTypeParameterOnParameterizedType(java.lang.reflect.ParameterizedType, java.util.List)
    {
        org.junit.runners.model.NoGenericTypeParametersValidator this;
        java.lang.reflect.ParameterizedType parameterized;
        java.util.List errors;
        java.lang.reflect.Type[] arr$;
        int len$, i$;
        java.lang.reflect.Type each;

        this := @this: org.junit.runners.model.NoGenericTypeParametersValidator;

        parameterized := @parameter0: java.lang.reflect.ParameterizedType;

        errors := @parameter1: java.util.List;

        arr$ = interfaceinvoke parameterized.<java.lang.reflect.ParameterizedType: java.lang.reflect.Type[] getActualTypeArguments()>();
/*39*/
/*39*/

        len$ = lengthof arr$;
/*39*/

        i$ = 0;
/*39*/

     label1:
        if i$ >= len$ goto label2;
/*39*/

        each = arr$[i$];
/*42*/

        specialinvoke this.<org.junit.runners.model.NoGenericTypeParametersValidator: void validateNoTypeParameterOnType(java.lang.reflect.Type,java.util.List)>(each, errors);
/*40*/

        i$ = i$ + 1;
/*39*/

        goto label1;
/*39*/

     label2:
        return;
/*42*/
    }

