    public void evaluate()
    {
        org.junit.runners.ParentRunner$2 this;
        org.junit.runner.notification.RunNotifier $stack1;
        org.junit.runners.ParentRunner $stack2;

        this := @this: org.junit.runners.ParentRunner$2;

        $stack2 = this.<org.junit.runners.ParentRunner$2: org.junit.runners.ParentRunner this$0>;
/*268*/

        $stack1 = this.<org.junit.runners.ParentRunner$2: org.junit.runner.notification.RunNotifier val$notifier>;
/*268*/

        staticinvoke <org.junit.runners.ParentRunner: void access$000(org.junit.runners.ParentRunner,org.junit.runner.notification.RunNotifier)>($stack2, $stack1);
/*268*/

        return;
/*269*/
    }

