    public void run(org.junit.runner.notification.RunNotifier)
    {
        org.junit.internal.runners.ErrorReportingRunner this;
        org.junit.runner.notification.RunNotifier notifier;
        java.util.Iterator i$;
        java.lang.Throwable each;
        java.util.List $stack4;
        boolean $stack6;
        java.lang.Object $stack7;

        this := @this: org.junit.internal.runners.ErrorReportingRunner;

        notifier := @parameter0: org.junit.runner.notification.RunNotifier;

        $stack4 = this.<org.junit.internal.runners.ErrorReportingRunner: java.util.List causes>;
/*37*/

        i$ = interfaceinvoke $stack4.<java.util.List: java.util.Iterator iterator()>();
/*37*/
/*37*/

     label1:
        $stack6 = interfaceinvoke i$.<java.util.Iterator: boolean hasNext()>();
/*37*/

        if $stack6 == 0 goto label2;
/*37*/

        $stack7 = interfaceinvoke i$.<java.util.Iterator: java.lang.Object next()>();
/*40*/

        each = (java.lang.Throwable) $stack7;
/*40*/

        specialinvoke this.<org.junit.internal.runners.ErrorReportingRunner: void runCause(java.lang.Throwable,org.junit.runner.notification.RunNotifier)>(each, notifier);
/*38*/

        goto label1;
/*38*/

     label2:
        return;
/*40*/
    }

