    public boolean equals(java.lang.Object)
    {
        org.junit.runners.model.TestClass this, other;
        java.lang.Object obj;
        java.lang.Class $stack3, $stack4;
        boolean $stack7;

        this := @this: org.junit.runners.model.TestClass;

        obj := @parameter0: java.lang.Object;

        if this != obj goto label1;
/*282*/

        return 1;
/*283*/

     label1:
        if obj != null goto label2;
/*285*/

        return 0;
/*286*/

     label2:
        $stack3 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>();
/*288*/

        $stack4 = virtualinvoke obj.<java.lang.Object: java.lang.Class getClass()>();
/*288*/

        if $stack3 == $stack4 goto label3;
/*288*/

        return 0;
/*289*/

     label3:
        other = (org.junit.runners.model.TestClass) obj;
/*291*/

        $stack4 = this.<org.junit.runners.model.TestClass: java.lang.Class clazz>;
/*292*/

        $stack3 = other.<org.junit.runners.model.TestClass: java.lang.Class clazz>;
/*292*/

        if $stack4 != $stack3 goto label4;
/*292*/

        $stack7 = 1;
/*292*/

        goto label5;
/*292*/

     label4:
        $stack7 = 0;
/*292*/

     label5:
        return $stack7;
/*292*/
    }

