    private static org.junit.runner.Description parentDescription(org.junit.runner.Description)
    {
        org.junit.runner.Description description;
        java.lang.Class testClass;

        description := @parameter0: org.junit.runner.Description;

        testClass = virtualinvoke description.<org.junit.runner.Description: java.lang.Class getTestClass()>();
/*273*/
/*273*/

        if testClass != null goto label1;
/*274*/

        description = null;
/*274*/

        goto label2;
/*274*/

     label1:
        description = staticinvoke <org.junit.runner.Description: org.junit.runner.Description createSuiteDescription(java.lang.Class)>(testClass);
/*274*/

     label2:
        return description;
/*274*/
    }

