    public java.lang.String compactSuffix()
    {
        org.junit.ComparisonFailure$ComparisonCompactor$DiffExtractor this;
        java.lang.String $stack1;
        int $stack2, $stack4;
        org.junit.ComparisonFailure$ComparisonCompactor $stack3;
        java.lang.StringBuilder $stack5;

        this := @this: org.junit.ComparisonFailure$ComparisonCompactor$DiffExtractor;

        $stack1 = this.<org.junit.ComparisonFailure$ComparisonCompactor$DiffExtractor: java.lang.String sharedSuffix>;
/*159*/

        $stack2 = virtualinvoke $stack1.<java.lang.String: int length()>();
/*159*/

        $stack3 = this.<org.junit.ComparisonFailure$ComparisonCompactor$DiffExtractor: org.junit.ComparisonFailure$ComparisonCompactor this$0>;
/*159*/

        $stack4 = staticinvoke <org.junit.ComparisonFailure$ComparisonCompactor: int access$500(org.junit.ComparisonFailure$ComparisonCompactor)>($stack3);
/*159*/

        if $stack2 > $stack4 goto label1;
/*159*/

        $stack1 = this.<org.junit.ComparisonFailure$ComparisonCompactor$DiffExtractor: java.lang.String sharedSuffix>;
/*160*/

        return $stack1;
/*160*/

     label1:
        $stack5 = new java.lang.StringBuilder;
/*162*/

        specialinvoke $stack5.<java.lang.StringBuilder: void <init>()>();
/*162*/

        $stack1 = this.<org.junit.ComparisonFailure$ComparisonCompactor$DiffExtractor: java.lang.String sharedSuffix>;
/*162*/

        $stack3 = this.<org.junit.ComparisonFailure$ComparisonCompactor$DiffExtractor: org.junit.ComparisonFailure$ComparisonCompactor this$0>;
/*162*/

        $stack2 = staticinvoke <org.junit.ComparisonFailure$ComparisonCompactor: int access$500(org.junit.ComparisonFailure$ComparisonCompactor)>($stack3);
/*162*/

        $stack1 = virtualinvoke $stack1.<java.lang.String: java.lang.String substring(int,int)>(0, $stack2);
/*162*/

        $stack5 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack1);
/*162*/

        $stack5 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("...");
/*162*/

        $stack1 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.String toString()>();
/*162*/

        return $stack1;
/*162*/
    }

