    protected org.junit.internal.builders.JUnit3Builder junit3Builder()
    {
        org.junit.internal.builders.AllDefaultPossibilitiesBuilder this;
        org.junit.internal.builders.JUnit3Builder $stack1;

        this := @this: org.junit.internal.builders.AllDefaultPossibilitiesBuilder;

        $stack1 = new org.junit.internal.builders.JUnit3Builder;
/*39*/

        specialinvoke $stack1.<org.junit.internal.builders.JUnit3Builder: void <init>()>();
/*39*/

        return $stack1;
/*39*/
    }

