    public void sort(org.junit.runner.manipulation.Sorter)
    {
        org.junit.internal.runners.JUnit38ClassRunner this;
        org.junit.runner.manipulation.Sorter sorter;
        org.junit.runner.manipulation.Sortable adapter;
        junit.framework.Test $stack3;
        boolean $stack4;

        this := @this: org.junit.internal.runners.JUnit38ClassRunner;

        sorter := @parameter0: org.junit.runner.manipulation.Sorter;

        $stack3 = specialinvoke this.<org.junit.internal.runners.JUnit38ClassRunner: junit.framework.Test getTest()>();
/*167*/

        $stack4 = $stack3 instanceof org.junit.runner.manipulation.Sortable;
/*167*/

        if $stack4 == 0 goto label1;
/*167*/

        $stack3 = specialinvoke this.<org.junit.internal.runners.JUnit38ClassRunner: junit.framework.Test getTest()>();
/*168*/

        adapter = (org.junit.runner.manipulation.Sortable) $stack3;
/*168*/

        interfaceinvoke adapter.<org.junit.runner.manipulation.Sortable: void sort(org.junit.runner.manipulation.Sorter)>(sorter);
/*169*/

     label1:
        return;
/*171*/
    }

