    public junit.framework.TestListener createAdaptingListener(org.junit.runner.notification.RunNotifier)
    {
        org.junit.internal.runners.JUnit38ClassRunner this;
        org.junit.runner.notification.RunNotifier notifier;
        org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener $stack2;

        this := @this: org.junit.internal.runners.JUnit38ClassRunner;

        notifier := @parameter0: org.junit.runner.notification.RunNotifier;

        $stack2 = new org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener;
/*90*/

        specialinvoke $stack2.<org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener: void <init>(org.junit.runner.notification.RunNotifier,org.junit.internal.runners.JUnit38ClassRunner$1)>(notifier, null);
/*90*/

        return $stack2;
/*90*/
    }

