    public org.junit.runners.model.Statement apply(org.junit.runners.model.Statement, org.junit.runners.model.FrameworkMethod, java.lang.Object)
    {
        org.junit.rules.TestWatchman this;
        org.junit.runners.model.Statement base;
        org.junit.runners.model.FrameworkMethod method;
        java.lang.Object target;
        org.junit.rules.TestWatchman$1 $stack4;

        this := @this: org.junit.rules.TestWatchman;

        base := @parameter0: org.junit.runners.model.Statement;

        method := @parameter1: org.junit.runners.model.FrameworkMethod;

        target := @parameter2: java.lang.Object;

        $stack4 = new org.junit.rules.TestWatchman$1;
/*48*/

        specialinvoke $stack4.<org.junit.rules.TestWatchman$1: void <init>(org.junit.rules.TestWatchman,org.junit.runners.model.FrameworkMethod,org.junit.runners.model.Statement)>(this, method, base);
/*48*/

        return $stack4;
/*48*/
    }

