    public void expectCause(org.hamcrest.Matcher)
    {
        org.junit.rules.ExpectedException this;
        org.hamcrest.Matcher expectedCause;

        this := @this: org.junit.rules.ExpectedException;

        expectedCause := @parameter0: org.hamcrest.Matcher;

        expectedCause = staticinvoke <org.junit.internal.matchers.ThrowableCauseMatcher: org.hamcrest.Matcher hasCause(org.hamcrest.Matcher)>(expectedCause);
/*226*/

        virtualinvoke this.<org.junit.rules.ExpectedException: void expect(org.hamcrest.Matcher)>(expectedCause);
/*226*/

        return;
/*227*/
    }

