    static void <clinit>()
    {
        org.junit.validator.TestClassValidator[] $stack0;
        org.junit.validator.AnnotationsValidator $stack1;
        org.junit.validator.PublicClassValidator $stack3;
        java.util.List $stack5;

        $stack0 = newarray (org.junit.validator.TestClassValidator)[2];
/*60*/

        $stack1 = new org.junit.validator.AnnotationsValidator;
/*60*/

        specialinvoke $stack1.<org.junit.validator.AnnotationsValidator: void <init>()>();
/*60*/

        $stack0[0] = $stack1;
/*60*/

        $stack3 = new org.junit.validator.PublicClassValidator;
/*60*/

        specialinvoke $stack3.<org.junit.validator.PublicClassValidator: void <init>()>();
/*60*/

        $stack0[1] = $stack3;
/*60*/

        $stack5 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($stack0);
/*60*/

        <org.junit.runners.ParentRunner: java.util.List VALIDATORS> = $stack5;
/*60*/

        return;
/*60*/
    }

