    public void <init>(java.lang.Class, java.lang.Throwable)
    {
        org.junit.internal.runners.ErrorReportingRunner this;
        java.lang.Class testClass;
        java.lang.Throwable cause;
        java.util.List $stack3;
        java.lang.NullPointerException $stack4;

        this := @this: org.junit.internal.runners.ErrorReportingRunner;

        testClass := @parameter0: java.lang.Class;

        cause := @parameter1: java.lang.Throwable;

        specialinvoke this.<org.junit.runner.Runner: void <init>()>();
/*18*/

        if testClass != null goto label1;
/*19*/

        $stack4 = new java.lang.NullPointerException;
/*20*/

        specialinvoke $stack4.<java.lang.NullPointerException: void <init>(java.lang.String)>("Test class cannot be null");
/*20*/

        throw $stack4;
/*20*/

     label1:
        this.<org.junit.internal.runners.ErrorReportingRunner: java.lang.Class testClass> = testClass;
/*22*/

        $stack3 = specialinvoke this.<org.junit.internal.runners.ErrorReportingRunner: java.util.List getCauses(java.lang.Throwable)>(cause);
/*23*/

        this.<org.junit.internal.runners.ErrorReportingRunner: java.util.List causes> = $stack3;
/*23*/

        return;
/*24*/
    }

