    public void testAssumptionFailure(org.junit.runner.notification.Failure)
    {
        org.junit.runner.notification.SynchronizedRunListener this;
        org.junit.runner.notification.Failure failure;
        java.lang.Object l2, $stack4;
        java.lang.Throwable l3;
        org.junit.runner.notification.RunListener $stack5;

        this := @this: org.junit.runner.notification.SynchronizedRunListener;

        failure := @parameter0: org.junit.runner.notification.Failure;

        $stack4 = this.<org.junit.runner.notification.SynchronizedRunListener: java.lang.Object monitor>;
/*69*/

        l2 = $stack4;
/*69*/

        entermonitor $stack4;
/*69*/

     label1:
        $stack5 = this.<org.junit.runner.notification.SynchronizedRunListener: org.junit.runner.notification.RunListener listener>;
/*70*/

        virtualinvoke $stack5.<org.junit.runner.notification.RunListener: void testAssumptionFailure(org.junit.runner.notification.Failure)>(failure);
/*70*/

        exitmonitor $stack4;
/*71*/

     label2:
        goto label5;
/*71*/

     label3:
        l3 := @caughtexception;
/*72*/

        exitmonitor $stack4;
/*72*/

     label4:
        throw l3;
/*72*/

     label5:
        return;
/*72*/

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

