    void <init>(org.junit.internal.runners.statements.FailOnTimeout$1)
    {
        org.junit.internal.runners.statements.FailOnTimeout$Builder this;
        org.junit.internal.runners.statements.FailOnTimeout$1 x0;

        this := @this: org.junit.internal.runners.statements.FailOnTimeout$Builder;

        x0 := @parameter0: org.junit.internal.runners.statements.FailOnTimeout$1;

        specialinvoke this.<org.junit.internal.runners.statements.FailOnTimeout$Builder: void <init>()>();
/*57*/

        return;
/*57*/
    }

