    private static void failNotEquals(java.lang.String, java.lang.Object, java.lang.Object)
    {
        java.lang.String message;
        java.lang.Object expected, actual;

        message := @parameter0: java.lang.String;

        expected := @parameter1: java.lang.Object;

        actual := @parameter2: java.lang.Object;

        message = staticinvoke <org.junit.Assert: java.lang.String format(java.lang.String,java.lang.Object,java.lang.Object)>(message, expected, actual);
/*834*/

        staticinvoke <org.junit.Assert: void fail(java.lang.String)>(message);
/*834*/

        return;
/*835*/
    }

