    static java.lang.String access$200(org.junit.ComparisonFailure$ComparisonCompactor, java.lang.String)
    {
        org.junit.ComparisonFailure$ComparisonCompactor x0;
        java.lang.String x1;

        x0 := @parameter0: org.junit.ComparisonFailure$ComparisonCompactor;

        x1 := @parameter1: java.lang.String;

        x1 = specialinvoke x0.<org.junit.ComparisonFailure$ComparisonCompactor: java.lang.String sharedSuffix(java.lang.String)>(x1);
/*70*/

        return x1;
/*70*/
    }

