    public org.junit.runner.Runner getSuite(org.junit.runners.model.RunnerBuilder, java.lang.Class[]) throws org.junit.runners.model.InitializationError
    {
        org.junit.runner.Computer this;
        org.junit.runners.model.RunnerBuilder builder;
        java.lang.Class[] classes;
        org.junit.runners.Suite $stack3;
        org.junit.runner.Computer$1 $stack4;

        this := @this: org.junit.runner.Computer;

        builder := @parameter0: org.junit.runners.model.RunnerBuilder;

        classes := @parameter1: java.lang.Class[];

        $stack3 = new org.junit.runners.Suite;
/*28*/

        $stack4 = new org.junit.runner.Computer$1;
/*28*/

        specialinvoke $stack4.<org.junit.runner.Computer$1: void <init>(org.junit.runner.Computer,org.junit.runners.model.RunnerBuilder)>(this, builder);
/*28*/

        specialinvoke $stack3.<org.junit.runners.Suite: void <init>(org.junit.runners.model.RunnerBuilder,java.lang.Class[])>($stack4, classes);
/*28*/

        return $stack3;
/*28*/
    }

