    void <init>(org.junit.runners.ParentRunner, org.junit.runner.manipulation.Sorter)
    {
        org.junit.runners.ParentRunner$4 this;
        org.junit.runners.ParentRunner l1;
        org.junit.runner.manipulation.Sorter l2;

        this := @this: org.junit.runners.ParentRunner$4;

        l1 := @parameter0: org.junit.runners.ParentRunner;

        l2 := @parameter1: org.junit.runner.manipulation.Sorter;

        this.<org.junit.runners.ParentRunner$4: org.junit.runners.ParentRunner this$0> = l1;
/*439*/

        this.<org.junit.runners.ParentRunner$4: org.junit.runner.manipulation.Sorter val$sorter> = l2;
/*439*/

        specialinvoke this.<java.lang.Object: void <init>()>();
/*439*/

        return;
/*439*/
    }

