    public java.lang.String getTrace()
    {
        org.junit.runner.notification.Failure this;
        java.io.StringWriter stringWriter;
        java.io.PrintWriter $stack4;
        java.lang.Throwable $stack5;
        java.lang.String $stack6;

        this := @this: org.junit.runner.notification.Failure;

        stringWriter = new java.io.StringWriter;
/*73*/

        specialinvoke stringWriter.<java.io.StringWriter: void <init>()>();
/*73*/

        $stack4 = new java.io.PrintWriter;
/*74*/

        specialinvoke $stack4.<java.io.PrintWriter: void <init>(java.io.Writer)>(stringWriter);
/*74*/

        $stack5 = virtualinvoke this.<org.junit.runner.notification.Failure: java.lang.Throwable getException()>();
/*75*/

        virtualinvoke $stack5.<java.lang.Throwable: void printStackTrace(java.io.PrintWriter)>($stack4);
/*75*/

        $stack6 = virtualinvoke stringWriter.<java.io.StringWriter: java.lang.String toString()>();
/*76*/

        return $stack6;
/*76*/
    }

