    protected java.lang.Object createTest() throws java.lang.Exception
    {
        org.junit.runners.BlockJUnit4ClassRunner this;
        org.junit.runners.model.TestClass $stack1;
        java.lang.reflect.Constructor $stack2;
        java.lang.Object[] $stack3;
        java.lang.Object $stack4;

        this := @this: org.junit.runners.BlockJUnit4ClassRunner;

        $stack1 = virtualinvoke this.<org.junit.runners.BlockJUnit4ClassRunner: org.junit.runners.model.TestClass getTestClass()>();
/*217*/

        $stack2 = virtualinvoke $stack1.<org.junit.runners.model.TestClass: java.lang.reflect.Constructor getOnlyConstructor()>();
/*217*/

        $stack3 = newarray (java.lang.Object)[0];
/*217*/

        $stack4 = virtualinvoke $stack2.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($stack3);
/*217*/

        return $stack4;
/*217*/
    }

