    protected boolean matchesSafely(java.lang.Throwable)
    {
        org.junit.internal.matchers.ThrowableMessageMatcher this;
        java.lang.Throwable item;
        org.hamcrest.Matcher $stack2;
        java.lang.String $stack3;
        boolean $stack4;

        this := @this: org.junit.internal.matchers.ThrowableMessageMatcher;

        item := @parameter0: java.lang.Throwable;

        $stack2 = this.<org.junit.internal.matchers.ThrowableMessageMatcher: org.hamcrest.Matcher matcher>;
/*24*/

        $stack3 = virtualinvoke item.<java.lang.Throwable: java.lang.String getMessage()>();
/*24*/

        $stack4 = interfaceinvoke $stack2.<org.hamcrest.Matcher: boolean matches(java.lang.Object)>($stack3);
/*24*/

        return $stack4;
/*24*/
    }

