    org.junit.internal.runners.rules.RuleMemberValidator$Builder withValidator(org.junit.internal.runners.rules.RuleMemberValidator$RuleValidator)
    {
        org.junit.internal.runners.rules.RuleMemberValidator$Builder this;
        org.junit.internal.runners.rules.RuleMemberValidator$RuleValidator validator;
        java.util.List $stack2;

        this := @this: org.junit.internal.runners.rules.RuleMemberValidator$Builder;

        validator := @parameter0: org.junit.internal.runners.rules.RuleMemberValidator$RuleValidator;

        $stack2 = this.<org.junit.internal.runners.rules.RuleMemberValidator$Builder: java.util.List validators>;
/*128*/

        interfaceinvoke $stack2.<java.util.List: boolean add(java.lang.Object)>(validator);
/*128*/

        return this;
/*129*/
    }

