    public transient org.junit.runner.Result run(java.lang.Class[])
    {
        org.junit.runner.JUnitCore this;
        java.lang.Class[] classes;
        org.junit.runner.Computer $stack2;
        org.junit.runner.Result $stack3;

        this := @this: org.junit.runner.JUnitCore;

        classes := @parameter0: java.lang.Class[];

        $stack2 = staticinvoke <org.junit.runner.JUnitCore: org.junit.runner.Computer defaultComputer()>();
/*94*/

        $stack3 = virtualinvoke this.<org.junit.runner.JUnitCore: org.junit.runner.Result run(org.junit.runner.Computer,java.lang.Class[])>($stack2, classes);
/*94*/

        return $stack3;
/*94*/
    }

