    public boolean matches(java.lang.Object)
    {
        org.hamcrest.core.DescribedAs this;
        java.lang.Object o;
        org.hamcrest.Matcher $stack2;
        boolean $stack3;

        this := @this: org.hamcrest.core.DescribedAs;

        o := @parameter0: java.lang.Object;

        $stack2 = this.<org.hamcrest.core.DescribedAs: org.hamcrest.Matcher matcher>;
/*32*/

        $stack3 = interfaceinvoke $stack2.<org.hamcrest.Matcher: boolean matches(java.lang.Object)>(o);
/*32*/

        return $stack3;
/*32*/
    }

