    public org.junit.runner.Result result()
    {
        org.junit.experimental.results.FailureList this;
        org.junit.runner.Result result;
        org.junit.runner.notification.RunListener listener;
        java.util.Iterator i$;
        org.junit.runner.notification.Failure failure;
        java.lang.Exception e;
        java.util.List $stack8;
        boolean $stack10;
        java.lang.Object $stack11;
        java.lang.RuntimeException $stack14;

        this := @this: org.junit.experimental.results.FailureList;

        result = new org.junit.runner.Result;
/*17*/

        specialinvoke result.<org.junit.runner.Result: void <init>()>();
/*17*/

        listener = virtualinvoke result.<org.junit.runner.Result: org.junit.runner.notification.RunListener createListener()>();
/*18*/
/*18*/

        $stack8 = this.<org.junit.experimental.results.FailureList: java.util.List failures>;
/*19*/

        i$ = interfaceinvoke $stack8.<java.util.List: java.util.Iterator iterator()>();
/*19*/
/*19*/

     label1:
        $stack10 = interfaceinvoke i$.<java.util.Iterator: boolean hasNext()>();
/*19*/

        if $stack10 == 0 goto label6;
/*19*/

        $stack11 = interfaceinvoke i$.<java.util.Iterator: java.lang.Object next()>();
/*26*/

        failure = (org.junit.runner.notification.Failure) $stack11;
/*26*/

     label2:
        virtualinvoke listener.<org.junit.runner.notification.RunListener: void testFailure(org.junit.runner.notification.Failure)>(failure);
/*21*/

     label3:
        goto label5;
/*24*/

     label4:
        e := @caughtexception;
/*24*/

        $stack14 = new java.lang.RuntimeException;
/*23*/

        specialinvoke $stack14.<java.lang.RuntimeException: void <init>(java.lang.String)>("I can\'t believe this happened");
/*23*/

        throw $stack14;
/*23*/

     label5:
        goto label1;
/*24*/

     label6:
        return result;
/*26*/

        catch java.lang.Exception from label2 to label3 with label4;
    }

