    private void validateNoTypeParameterOnWildcardType(java.lang.reflect.WildcardType, java.util.List)
    {
        org.junit.runners.model.NoGenericTypeParametersValidator this;
        java.lang.reflect.WildcardType wildcard;
        java.util.List errors;
        java.lang.reflect.Type[] arr$;
        int len$, i$;
        java.lang.reflect.Type each;

        this := @this: org.junit.runners.model.NoGenericTypeParametersValidator;

        wildcard := @parameter0: java.lang.reflect.WildcardType;

        errors := @parameter1: java.util.List;

        arr$ = interfaceinvoke wildcard.<java.lang.reflect.WildcardType: java.lang.reflect.Type[] getUpperBounds()>();
/*46*/
/*46*/

        len$ = lengthof arr$;
/*46*/

        i$ = 0;
/*46*/

     label1:
        if i$ >= len$ goto label2;
/*46*/

        each = arr$[i$];
/*49*/

        specialinvoke this.<org.junit.runners.model.NoGenericTypeParametersValidator: void validateNoTypeParameterOnType(java.lang.reflect.Type,java.util.List)>(each, errors);
/*47*/

        i$ = i$ + 1;
/*46*/

        goto label1;
/*46*/

     label2:
        arr$ = interfaceinvoke wildcard.<java.lang.reflect.WildcardType: java.lang.reflect.Type[] getLowerBounds()>();
/*49*/
/*49*/

        len$ = lengthof arr$;
/*49*/

        i$ = 0;
/*49*/

     label3:
        if i$ >= len$ goto label4;
/*49*/

        each = arr$[i$];
/*52*/

        specialinvoke this.<org.junit.runners.model.NoGenericTypeParametersValidator: void validateNoTypeParameterOnType(java.lang.reflect.Type,java.util.List)>(each, errors);
/*50*/

        i$ = i$ + 1;
/*49*/

        goto label3;
/*49*/

     label4:
        return;
/*52*/
    }

