    protected void <init>(boolean, java.util.Set, boolean, java.util.Set)
    {
        org.junit.experimental.categories.Categories$CategoryFilter this;
        boolean matchAnyIncludes, matchAnyExcludes;
        java.util.Set includes, excludes;

        this := @this: org.junit.experimental.categories.Categories$CategoryFilter;

        matchAnyIncludes := @parameter0: boolean;

        includes := @parameter1: java.util.Set;

        matchAnyExcludes := @parameter2: boolean;

        excludes := @parameter3: java.util.Set;

        specialinvoke this.<org.junit.runner.manipulation.Filter: void <init>()>();
/*155*/

        this.<org.junit.experimental.categories.Categories$CategoryFilter: boolean includedAny> = matchAnyIncludes;
/*156*/

        this.<org.junit.experimental.categories.Categories$CategoryFilter: boolean excludedAny> = matchAnyExcludes;
/*157*/

        includes = staticinvoke <org.junit.experimental.categories.Categories$CategoryFilter: java.util.Set copyAndRefine(java.util.Set)>(includes);
/*158*/

        this.<org.junit.experimental.categories.Categories$CategoryFilter: java.util.Set included> = includes;
/*158*/

        includes = staticinvoke <org.junit.experimental.categories.Categories$CategoryFilter: java.util.Set copyAndRefine(java.util.Set)>(excludes);
/*159*/

        this.<org.junit.experimental.categories.Categories$CategoryFilter: java.util.Set excluded> = includes;
/*159*/

        return;
/*160*/
    }

