    protected void describeMismatchSafely(java.lang.Throwable, org.hamcrest.Description)
    {
        org.junit.internal.matchers.StacktracePrintingMatcher this;
        java.lang.Throwable item;
        org.hamcrest.Description description;
        org.hamcrest.Matcher $stack3;
        java.lang.String $stack5;

        this := @this: org.junit.internal.matchers.StacktracePrintingMatcher;

        item := @parameter0: java.lang.Throwable;

        description := @parameter1: org.hamcrest.Description;

        $stack3 = this.<org.junit.internal.matchers.StacktracePrintingMatcher: org.hamcrest.Matcher throwableMatcher>;
/*34*/

        interfaceinvoke $stack3.<org.hamcrest.Matcher: void describeMismatch(java.lang.Object,org.hamcrest.Description)>(item, description);
/*34*/

        interfaceinvoke description.<org.hamcrest.Description: org.hamcrest.Description appendText(java.lang.String)>("\nStacktrace was: ");
/*35*/

        $stack5 = specialinvoke this.<org.junit.internal.matchers.StacktracePrintingMatcher: java.lang.String readStacktrace(java.lang.Throwable)>(item);
/*36*/

        interfaceinvoke description.<org.hamcrest.Description: org.hamcrest.Description appendText(java.lang.String)>($stack5);
/*36*/

        return;
/*37*/
    }

