    protected void notifyListener(org.junit.runner.notification.RunListener) throws java.lang.Exception
    {
        org.junit.runner.notification.RunNotifier$6 this;
        org.junit.runner.notification.RunListener each;
        org.junit.runner.Description $stack2;

        this := @this: org.junit.runner.notification.RunNotifier$6;

        each := @parameter0: org.junit.runner.notification.RunListener;

        $stack2 = this.<org.junit.runner.notification.RunNotifier$6: org.junit.runner.Description val$description>;
/*174*/

        virtualinvoke each.<org.junit.runner.notification.RunListener: void testIgnored(org.junit.runner.Description)>($stack2);
/*174*/

        return;
/*175*/
    }

