    public int compare(java.lang.reflect.Method, java.lang.reflect.Method)
    {
        org.junit.internal.MethodSorter$1 this;
        java.lang.reflect.Method m1, m2;
        int i1, i2;
        java.lang.String $stack5;
        java.util.Comparator $stack9;
        byte $stack11;

        this := @this: org.junit.internal.MethodSorter$1;

        m1 := @parameter0: java.lang.reflect.Method;

        m2 := @parameter1: java.lang.reflect.Method;

        $stack5 = virtualinvoke m1.<java.lang.reflect.Method: java.lang.String getName()>();
/*15*/

        i1 = virtualinvoke $stack5.<java.lang.String: int hashCode()>();
/*15*/
/*15*/

        $stack5 = virtualinvoke m2.<java.lang.reflect.Method: java.lang.String getName()>();
/*16*/

        i2 = virtualinvoke $stack5.<java.lang.String: int hashCode()>();
/*16*/
/*16*/

        if i1 == i2 goto label3;
/*17*/

        if i1 >= i2 goto label1;
/*18*/

        $stack11 = -1;
/*18*/

        goto label2;
/*18*/

     label1:
        $stack11 = 1;
/*18*/

     label2:
        return $stack11;
/*18*/

     label3:
        $stack9 = <org.junit.internal.MethodSorter: java.util.Comparator NAME_ASCENDING>;
/*20*/

        i1 = interfaceinvoke $stack9.<java.util.Comparator: int compare(java.lang.Object,java.lang.Object)>(m1, m2);
/*20*/

        return i1;
/*20*/
    }

