    protected java.util.List computeTestMethods()
    {
        org.junit.runners.BlockJUnit4ClassRunner this;
        org.junit.runners.model.TestClass $stack1;
        java.util.List $stack2;

        this := @this: org.junit.runners.BlockJUnit4ClassRunner;

        $stack1 = virtualinvoke this.<org.junit.runners.BlockJUnit4ClassRunner: org.junit.runners.model.TestClass getTestClass()>();
/*119*/

        $stack2 = virtualinvoke $stack1.<org.junit.runners.model.TestClass: java.util.List getAnnotatedMethods(java.lang.Class)>(class "Lorg/junit/Test;");
/*119*/

        return $stack2;
/*119*/
    }

