    public int hashCode()
    {
        org.junit.experimental.theories.internal.ParameterizedAssertionError this;
        java.lang.String $stack1;
        int $stack2;

        this := @this: org.junit.experimental.theories.internal.ParameterizedAssertionError;

        $stack1 = virtualinvoke this.<org.junit.experimental.theories.internal.ParameterizedAssertionError: java.lang.String toString()>();
/*23*/

        $stack2 = virtualinvoke $stack1.<java.lang.String: int hashCode()>();
/*23*/

        return $stack2;
/*23*/
    }

