    public static org.junit.runner.manipulation.Filter matchMethodDescription(org.junit.runner.Description)
    {
        org.junit.runner.Description desiredDescription;
        org.junit.runner.manipulation.Filter$2 $stack1;

        desiredDescription := @parameter0: org.junit.runner.Description;

        $stack1 = new org.junit.runner.manipulation.Filter$2;
/*48*/

        specialinvoke $stack1.<org.junit.runner.manipulation.Filter$2: void <init>(org.junit.runner.Description)>(desiredDescription);
/*48*/

        return $stack1;
/*48*/
    }

