    public void evaluate() throws java.lang.Throwable
    {
        org.junit.internal.runners.statements.InvokeMethod this;
        java.lang.Object[] $stack1;
        java.lang.Object $stack2;
        org.junit.runners.model.FrameworkMethod $stack3;

        this := @this: org.junit.internal.runners.statements.InvokeMethod;

        $stack3 = this.<org.junit.internal.runners.statements.InvokeMethod: org.junit.runners.model.FrameworkMethod testMethod>;
/*17*/

        $stack2 = this.<org.junit.internal.runners.statements.InvokeMethod: java.lang.Object target>;
/*17*/

        $stack1 = newarray (java.lang.Object)[0];
/*17*/

        virtualinvoke $stack3.<org.junit.runners.model.FrameworkMethod: java.lang.Object invokeExplosively(java.lang.Object,java.lang.Object[])>($stack2, $stack1);
/*17*/

        return;
/*18*/
    }

