    private static java.lang.Class matchableClass(java.lang.Class)
    {
        java.lang.Class expectedClass, $stack1;
        boolean $stack2;

        expectedClass := @parameter0: java.lang.Class;

        $stack1 = <java.lang.Boolean: java.lang.Class TYPE>;
/*31*/

        $stack2 = virtualinvoke $stack1.<java.lang.Object: boolean equals(java.lang.Object)>(expectedClass);
/*31*/

        if $stack2 == 0 goto label1;
/*31*/

        return class "Ljava/lang/Boolean;";
/*39*/

     label1:
        $stack1 = <java.lang.Byte: java.lang.Class TYPE>;
/*32*/

        $stack2 = virtualinvoke $stack1.<java.lang.Object: boolean equals(java.lang.Object)>(expectedClass);
/*32*/

        if $stack2 == 0 goto label2;
/*32*/

        return class "Ljava/lang/Byte;";
/*39*/

     label2:
        $stack1 = <java.lang.Character: java.lang.Class TYPE>;
/*33*/

        $stack2 = virtualinvoke $stack1.<java.lang.Object: boolean equals(java.lang.Object)>(expectedClass);
/*33*/

        if $stack2 == 0 goto label3;
/*33*/

        return class "Ljava/lang/Character;";
/*39*/

     label3:
        $stack1 = <java.lang.Double: java.lang.Class TYPE>;
/*34*/

        $stack2 = virtualinvoke $stack1.<java.lang.Object: boolean equals(java.lang.Object)>(expectedClass);
/*34*/

        if $stack2 == 0 goto label4;
/*34*/

        return class "Ljava/lang/Double;";
/*39*/

     label4:
        $stack1 = <java.lang.Float: java.lang.Class TYPE>;
/*35*/

        $stack2 = virtualinvoke $stack1.<java.lang.Object: boolean equals(java.lang.Object)>(expectedClass);
/*35*/

        if $stack2 == 0 goto label5;
/*35*/

        return class "Ljava/lang/Float;";
/*39*/

     label5:
        $stack1 = <java.lang.Integer: java.lang.Class TYPE>;
/*36*/

        $stack2 = virtualinvoke $stack1.<java.lang.Object: boolean equals(java.lang.Object)>(expectedClass);
/*36*/

        if $stack2 == 0 goto label6;
/*36*/

        return class "Ljava/lang/Integer;";
/*39*/

     label6:
        $stack1 = <java.lang.Long: java.lang.Class TYPE>;
/*37*/

        $stack2 = virtualinvoke $stack1.<java.lang.Object: boolean equals(java.lang.Object)>(expectedClass);
/*37*/

        if $stack2 == 0 goto label7;
/*37*/

        return class "Ljava/lang/Long;";
/*39*/

     label7:
        $stack1 = <java.lang.Short: java.lang.Class TYPE>;
/*38*/

        $stack2 = virtualinvoke $stack1.<java.lang.Object: boolean equals(java.lang.Object)>(expectedClass);
/*38*/

        if $stack2 == 0 goto label8;
/*38*/

        return class "Ljava/lang/Short;";
/*39*/

     label8:
        return expectedClass;
/*39*/
    }

