    protected org.junit.runners.model.Statement methodInvoker(org.junit.runners.model.FrameworkMethod, java.lang.Object)
    {
        org.junit.experimental.theories.Theories$TheoryAnchor$1 this;
        org.junit.runners.model.FrameworkMethod method;
        java.lang.Object test;
        org.junit.experimental.theories.internal.Assignments $stack3;
        org.junit.experimental.theories.Theories$TheoryAnchor $stack4;
        org.junit.runners.model.Statement $stack5;

        this := @this: org.junit.experimental.theories.Theories$TheoryAnchor$1;

        method := @parameter0: org.junit.runners.model.FrameworkMethod;

        test := @parameter1: java.lang.Object;

        $stack4 = this.<org.junit.experimental.theories.Theories$TheoryAnchor$1: org.junit.experimental.theories.Theories$TheoryAnchor this$0>;
/*247*/

        $stack3 = this.<org.junit.experimental.theories.Theories$TheoryAnchor$1: org.junit.experimental.theories.internal.Assignments val$complete>;
/*247*/

        $stack5 = staticinvoke <org.junit.experimental.theories.Theories$TheoryAnchor: org.junit.runners.model.Statement access$100(org.junit.experimental.theories.Theories$TheoryAnchor,org.junit.runners.model.FrameworkMethod,org.junit.experimental.theories.internal.Assignments,java.lang.Object)>($stack4, method, $stack3, test);
/*247*/

        return $stack5;
/*247*/
    }

