    private void skippedQuietly(org.junit.internal.AssumptionViolatedException, org.junit.runner.Description, java.util.List)
    {
        org.junit.rules.TestWatcher this;
        org.junit.internal.AssumptionViolatedException e;
        org.junit.runner.Description description;
        java.util.List errors;
        boolean $stack5;
        org.junit.AssumptionViolatedException $stack6;
        java.lang.Throwable $stack7;

        this := @this: org.junit.rules.TestWatcher;

        e := @parameter0: org.junit.internal.AssumptionViolatedException;

        description := @parameter1: org.junit.runner.Description;

        errors := @parameter2: java.util.List;

     label1:
        $stack5 = e instanceof org.junit.AssumptionViolatedException;
/*95*/

        if $stack5 == 0 goto label2;
/*95*/

        $stack6 = (org.junit.AssumptionViolatedException) e;
/*96*/

        virtualinvoke this.<org.junit.rules.TestWatcher: void skipped(org.junit.AssumptionViolatedException,org.junit.runner.Description)>($stack6, description);
/*96*/

        goto label3;
/*96*/

     label2:
        virtualinvoke this.<org.junit.rules.TestWatcher: void skipped(org.junit.internal.AssumptionViolatedException,org.junit.runner.Description)>(e, description);
/*98*/

     label3:
        goto label5;
/*102*/

     label4:
        $stack7 := @caughtexception;
/*102*/

        interfaceinvoke errors.<java.util.List: boolean add(java.lang.Object)>($stack7);
/*101*/

     label5:
        return;
/*103*/

        catch java.lang.Throwable from label1 to label3 with label4;
    }

