    void <init>()
    {
        org.junit.runner.JUnitCommandLineParseResult this;
        java.util.ArrayList $stack1;

        this := @this: org.junit.runner.JUnitCommandLineParseResult;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*20*/

        $stack1 = new java.util.ArrayList;
/*13*/

        specialinvoke $stack1.<java.util.ArrayList: void <init>()>();
/*13*/

        this.<org.junit.runner.JUnitCommandLineParseResult: java.util.List filterSpecs> = $stack1;
/*13*/

        $stack1 = new java.util.ArrayList;
/*14*/

        specialinvoke $stack1.<java.util.ArrayList: void <init>()>();
/*14*/

        this.<org.junit.runner.JUnitCommandLineParseResult: java.util.List classes> = $stack1;
/*14*/

        $stack1 = new java.util.ArrayList;
/*15*/

        specialinvoke $stack1.<java.util.ArrayList: void <init>()>();
/*15*/

        this.<org.junit.runner.JUnitCommandLineParseResult: java.util.List parserErrors> = $stack1;
/*15*/

        return;
/*20*/
    }

