    public static org.junit.runners.MethodSorters valueOf(java.lang.String)
    {
        java.lang.String name;
        java.lang.Enum $stack1;
        org.junit.runners.MethodSorters $stack2;

        name := @parameter0: java.lang.String;

        $stack1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/junit/runners/MethodSorters;", name);
/*14*/

        $stack2 = (org.junit.runners.MethodSorters) $stack1;
/*14*/

        return $stack2;
/*14*/
    }

