    private java.lang.Exception parametersMethodReturnedWrongType() throws java.lang.Exception
    {
        org.junit.runners.Parameterized this;
        java.lang.String className, methodName;
        org.junit.runners.model.TestClass $stack4;
        org.junit.runners.model.FrameworkMethod $stack6;
        java.lang.Object[] $stack8;
        java.lang.Exception $stack10;

        this := @this: org.junit.runners.Parameterized;

        $stack4 = virtualinvoke this.<org.junit.runners.Parameterized: org.junit.runners.model.TestClass getTestClass()>();
/*335*/

        className = virtualinvoke $stack4.<org.junit.runners.model.TestClass: java.lang.String getName()>();
/*335*/
/*335*/

        $stack6 = specialinvoke this.<org.junit.runners.Parameterized: org.junit.runners.model.FrameworkMethod getParametersMethod()>();
/*336*/

        methodName = virtualinvoke $stack6.<org.junit.runners.model.FrameworkMethod: java.lang.String getName()>();
/*336*/
/*336*/

        $stack8 = newarray (java.lang.Object)[2];
/*337*/

        $stack8[0] = className;
/*337*/

        $stack8[1] = methodName;
/*337*/

        className = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("{0}.{1}() must return an Iterable of arrays.", $stack8);
/*337*/
/*337*/

        $stack10 = new java.lang.Exception;
/*340*/

        specialinvoke $stack10.<java.lang.Exception: void <init>(java.lang.String)>(className);
/*340*/

        return $stack10;
/*340*/
    }

