    public boolean hasNext()
    {
        org.hamcrest.internal.ArrayIterator this;
        java.lang.Object $stack1;
        int $stack2, $stack3;
        boolean $stack4;

        this := @this: org.hamcrest.internal.ArrayIterator;

        $stack2 = this.<org.hamcrest.internal.ArrayIterator: int currentIndex>;
/*19*/

        $stack1 = this.<org.hamcrest.internal.ArrayIterator: java.lang.Object array>;
/*19*/

        $stack3 = staticinvoke <java.lang.reflect.Array: int getLength(java.lang.Object)>($stack1);
/*19*/

        if $stack2 >= $stack3 goto label1;
/*19*/

        $stack4 = 1;
/*19*/

        goto label2;
/*19*/

     label1:
        $stack4 = 0;
/*19*/

     label2:
        return $stack4;
/*19*/
    }

