    public boolean equals(java.lang.Object)
    {
        org.junit.runner.notification.SynchronizedRunListener this, that;
        java.lang.Object other;
        boolean $stack3;
        org.junit.runner.notification.RunListener $stack4, $stack5;

        this := @this: org.junit.runner.notification.SynchronizedRunListener;

        other := @parameter0: java.lang.Object;

        if this != other goto label1;
/*88*/

        return 1;
/*89*/

     label1:
        $stack3 = other instanceof org.junit.runner.notification.SynchronizedRunListener;
/*91*/

        if $stack3 != 0 goto label2;
/*91*/

        return 0;
/*92*/

     label2:
        that = (org.junit.runner.notification.SynchronizedRunListener) other;
/*94*/

        $stack5 = this.<org.junit.runner.notification.SynchronizedRunListener: org.junit.runner.notification.RunListener listener>;
/*96*/

        $stack4 = that.<org.junit.runner.notification.SynchronizedRunListener: org.junit.runner.notification.RunListener listener>;
/*96*/

        $stack3 = virtualinvoke $stack5.<java.lang.Object: boolean equals(java.lang.Object)>($stack4);
/*96*/

        return $stack3;
/*96*/
    }

