    public static transient org.junit.runner.Result runClasses(java.lang.Class[])
    {
        java.lang.Class[] classes;
        org.junit.runner.Computer $stack1;
        org.junit.runner.Result $stack2;

        classes := @parameter0: java.lang.Class[];

        $stack1 = staticinvoke <org.junit.runner.JUnitCore: org.junit.runner.Computer defaultComputer()>();
/*49*/

        $stack2 = staticinvoke <org.junit.runner.JUnitCore: org.junit.runner.Result runClasses(org.junit.runner.Computer,java.lang.Class[])>($stack1, classes);
/*49*/

        return $stack2;
/*49*/
    }

