    protected java.lang.Class expectedTypeFrom(java.lang.reflect.Method)
    {
        org.hamcrest.internal.ReflectiveTypeFinder this;
        java.lang.reflect.Method method;
        java.lang.Class[] $stack2;
        int $stack3;
        java.lang.Class $stack4;

        this := @this: org.hamcrest.internal.ReflectiveTypeFinder;

        method := @parameter0: java.lang.reflect.Method;

        $stack2 = virtualinvoke method.<java.lang.reflect.Method: java.lang.Class[] getParameterTypes()>();
/*68*/

        $stack3 = this.<org.hamcrest.internal.ReflectiveTypeFinder: int typedParameter>;
/*68*/

        $stack4 = $stack2[$stack3];
/*68*/

        return $stack4;
/*68*/
    }

