    public void <init>(java.util.List)
    {
        org.junit.experimental.results.PrintableResult this;
        java.util.List failures;
        org.junit.experimental.results.FailureList $stack2;
        org.junit.runner.Result $stack3;

        this := @this: org.junit.experimental.results.PrintableResult;

        failures := @parameter0: java.util.List;

        $stack2 = new org.junit.experimental.results.FailureList;
/*43*/

        specialinvoke $stack2.<org.junit.experimental.results.FailureList: void <init>(java.util.List)>(failures);
/*43*/

        $stack3 = virtualinvoke $stack2.<org.junit.experimental.results.FailureList: org.junit.runner.Result result()>();
/*43*/

        specialinvoke this.<org.junit.experimental.results.PrintableResult: void <init>(org.junit.runner.Result)>($stack3);
/*43*/

        return;
/*44*/
    }

