    void <init>(org.junit.internal.runners.rules.RuleMemberValidator$1)
    {
        org.junit.internal.runners.rules.RuleMemberValidator$FieldMustBeARule this;
        org.junit.internal.runners.rules.RuleMemberValidator$1 x0;

        this := @this: org.junit.internal.runners.rules.RuleMemberValidator$FieldMustBeARule;

        x0 := @parameter0: org.junit.internal.runners.rules.RuleMemberValidator$1;

        specialinvoke this.<org.junit.internal.runners.rules.RuleMemberValidator$FieldMustBeARule: void <init>()>();
/*231*/

        return;
/*231*/
    }

