    public boolean canAcceptType(java.lang.Class)
    {
        org.junit.experimental.theories.ParameterSignature this;
        java.lang.Class candidate, $stack2;
        boolean $stack3;

        this := @this: org.junit.experimental.theories.ParameterSignature;

        candidate := @parameter0: java.lang.Class;

        $stack2 = this.<org.junit.experimental.theories.ParameterSignature: java.lang.Class type>;
/*71*/

        $stack3 = virtualinvoke $stack2.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(candidate);
/*71*/

        if $stack3 != 0 goto label1;
/*71*/

        $stack2 = this.<org.junit.experimental.theories.ParameterSignature: java.lang.Class type>;
/*71*/

        $stack3 = specialinvoke this.<org.junit.experimental.theories.ParameterSignature: boolean isAssignableViaTypeConversion(java.lang.Class,java.lang.Class)>($stack2, candidate);
/*71*/

        if $stack3 == 0 goto label2;
/*71*/

     label1:
        $stack3 = 1;
/*71*/

        goto label3;
/*71*/

     label2:
        $stack3 = 0;
/*71*/

     label3:
        return $stack3;
/*71*/
    }

