    private boolean shouldRun(org.junit.runner.manipulation.Filter, java.lang.Object)
    {
        org.junit.runners.ParentRunner this;
        org.junit.runner.manipulation.Filter filter;
        java.lang.Object each;
        org.junit.runner.Description $stack3;
        boolean $stack4;

        this := @this: org.junit.runners.ParentRunner;

        filter := @parameter0: org.junit.runner.manipulation.Filter;

        each := @parameter1: java.lang.Object;

        $stack3 = virtualinvoke this.<org.junit.runners.ParentRunner: org.junit.runner.Description describeChild(java.lang.Object)>(each);
/*434*/

        $stack4 = virtualinvoke filter.<org.junit.runner.manipulation.Filter: boolean shouldRun(org.junit.runner.Description)>($stack3);
/*434*/

        return $stack4;
/*434*/
    }

