    public boolean matchesSafely(java.lang.Iterable, org.hamcrest.Description)
    {
        org.hamcrest.core.Every this;
        java.lang.Iterable collection;
        org.hamcrest.Description mismatchDescription;
        java.util.Iterator i$;
        java.lang.Object t;
        boolean $stack6;
        org.hamcrest.Matcher $stack8;

        this := @this: org.hamcrest.core.Every;

        collection := @parameter0: java.lang.Iterable;

        mismatchDescription := @parameter1: org.hamcrest.Description;

        i$ = interfaceinvoke collection.<java.lang.Iterable: java.util.Iterator iterator()>();
/*17*/
/*17*/

     label1:
        $stack6 = interfaceinvoke i$.<java.util.Iterator: boolean hasNext()>();
/*17*/

        if $stack6 == 0 goto label3;
/*17*/

        t = interfaceinvoke i$.<java.util.Iterator: java.lang.Object next()>();
/*24*/
/*24*/

        $stack8 = this.<org.hamcrest.core.Every: org.hamcrest.Matcher matcher>;
/*18*/

        $stack6 = interfaceinvoke $stack8.<org.hamcrest.Matcher: boolean matches(java.lang.Object)>(t);
/*18*/

        if $stack6 != 0 goto label2;
/*18*/

        interfaceinvoke mismatchDescription.<org.hamcrest.Description: org.hamcrest.Description appendText(java.lang.String)>("an item ");
/*19*/

        $stack8 = this.<org.hamcrest.core.Every: org.hamcrest.Matcher matcher>;
/*20*/

        interfaceinvoke $stack8.<org.hamcrest.Matcher: void describeMismatch(java.lang.Object,org.hamcrest.Description)>(t, mismatchDescription);
/*20*/

        return 0;
/*21*/

     label2:
        goto label1;
/*18*/

     label3:
        return 1;
/*24*/
    }

