    static void <clinit>()
    {
        org.junit.validator.AnnotationsValidator$AnnotatableValidator[] $stack0;
        org.junit.validator.AnnotationsValidator$ClassValidator $stack1;
        org.junit.validator.AnnotationsValidator$MethodValidator $stack3;
        org.junit.validator.AnnotationsValidator$FieldValidator $stack5;
        java.util.List $stack7;

        $stack0 = newarray (org.junit.validator.AnnotationsValidator$AnnotatableValidator)[3];
/*22*/

        $stack1 = new org.junit.validator.AnnotationsValidator$ClassValidator;
/*22*/

        specialinvoke $stack1.<org.junit.validator.AnnotationsValidator$ClassValidator: void <init>(org.junit.validator.AnnotationsValidator$1)>(null);
/*22*/

        $stack0[0] = $stack1;
/*22*/

        $stack3 = new org.junit.validator.AnnotationsValidator$MethodValidator;
/*22*/

        specialinvoke $stack3.<org.junit.validator.AnnotationsValidator$MethodValidator: void <init>(org.junit.validator.AnnotationsValidator$1)>(null);
/*22*/

        $stack0[1] = $stack3;
/*22*/

        $stack5 = new org.junit.validator.AnnotationsValidator$FieldValidator;
/*22*/

        specialinvoke $stack5.<org.junit.validator.AnnotationsValidator$FieldValidator: void <init>(org.junit.validator.AnnotationsValidator$1)>(null);
/*22*/

        $stack0[2] = $stack5;
/*22*/

        $stack7 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($stack0);
/*22*/

        <org.junit.validator.AnnotationsValidator: java.util.List VALIDATORS> = $stack7;
/*22*/

        return;
/*22*/
    }

