    void <init>(org.junit.runner.notification.RunNotifier, org.junit.runner.notification.Failure)
    {
        org.junit.runner.notification.RunNotifier$5 this;
        org.junit.runner.notification.RunNotifier l1;
        org.junit.runner.notification.Failure l2;

        this := @this: org.junit.runner.notification.RunNotifier$5;

        l1 := @parameter0: org.junit.runner.notification.RunNotifier;

        l2 := @parameter1: org.junit.runner.notification.Failure;

        this.<org.junit.runner.notification.RunNotifier$5: org.junit.runner.notification.RunNotifier this$0> = l1;
/*159*/

        this.<org.junit.runner.notification.RunNotifier$5: org.junit.runner.notification.Failure val$failure> = l2;
/*159*/

        specialinvoke this.<org.junit.runner.notification.RunNotifier$SafeNotifier: void <init>(org.junit.runner.notification.RunNotifier)>(l1);
/*159*/

        return;
/*159*/
    }

