    public java.lang.Object[] getActualValues(int, int) throws org.junit.experimental.theories.PotentialAssignment$CouldNotGenerateValueException
    {
        org.junit.experimental.theories.internal.Assignments this;
        int start, stop, i, $stack7;
        java.lang.Object[] values;
        java.util.List $stack6;
        java.lang.Object $stack8;
        org.junit.experimental.theories.PotentialAssignment $stack9;

        this := @this: org.junit.experimental.theories.internal.Assignments;

        start := @parameter0: int;

        stop := @parameter1: int;

        i = stop - start;
/*68*/

        values = newarray (java.lang.Object)[i];
/*68*/

        i = start;
/*69*/

     label1:
        if i >= stop goto label2;
/*69*/

        $stack7 = i - start;
/*70*/

        $stack6 = this.<org.junit.experimental.theories.internal.Assignments: java.util.List assigned>;
/*70*/

        $stack8 = interfaceinvoke $stack6.<java.util.List: java.lang.Object get(int)>(i);
/*70*/

        $stack9 = (org.junit.experimental.theories.PotentialAssignment) $stack8;
/*70*/

        $stack8 = virtualinvoke $stack9.<org.junit.experimental.theories.PotentialAssignment: java.lang.Object getValue()>();
/*70*/

        values[$stack7] = $stack8;
/*70*/

        i = i + 1;
/*69*/

        goto label1;
/*69*/

     label2:
        return values;
/*72*/
    }

