    public void <init>(org.junit.internal.runners.TestClass)
    {
        org.junit.internal.runners.MethodValidator this;
        org.junit.internal.runners.TestClass testClass;
        java.util.ArrayList $stack2;

        this := @this: org.junit.internal.runners.MethodValidator;

        testClass := @parameter0: org.junit.internal.runners.TestClass;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*28*/

        $stack2 = new java.util.ArrayList;
/*24*/

        specialinvoke $stack2.<java.util.ArrayList: void <init>()>();
/*24*/

        this.<org.junit.internal.runners.MethodValidator: java.util.List errors> = $stack2;
/*24*/

        this.<org.junit.internal.runners.MethodValidator: org.junit.internal.runners.TestClass testClass> = testClass;
/*29*/

        return;
/*30*/
    }

