    public void evaluate() throws java.lang.Throwable
    {
        org.junit.rules.Timeout$1 this;
        java.lang.RuntimeException $stack1;
        java.lang.Exception $stack2;

        this := @this: org.junit.rules.Timeout$1;

        $stack1 = new java.lang.RuntimeException;
/*159*/

        $stack2 = this.<org.junit.rules.Timeout$1: java.lang.Exception val$e>;
/*159*/

        specialinvoke $stack1.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>("Invalid parameters for Timeout", $stack2);
/*159*/

        throw $stack1;
/*159*/
    }

