    public volatile int compare(java.lang.Object, java.lang.Object)
    {
        org.junit.internal.MethodSorter$2 this;
        java.lang.Object x0, x1;
        java.lang.reflect.Method $stack3, $stack4;
        int $stack5;

        this := @this: org.junit.internal.MethodSorter$2;

        x0 := @parameter0: java.lang.Object;

        x1 := @parameter1: java.lang.Object;

        $stack4 = (java.lang.reflect.Method) x0;
/*28*/

        $stack3 = (java.lang.reflect.Method) x1;
/*28*/

        $stack5 = virtualinvoke this.<org.junit.internal.MethodSorter$2: int compare(java.lang.reflect.Method,java.lang.reflect.Method)>($stack4, $stack3);
/*28*/

        return $stack5;
/*28*/
    }

