    protected void notifyListener(org.junit.runner.notification.RunListener) throws java.lang.Exception
    {
        org.junit.runner.notification.RunNotifier$4 this;
        org.junit.runner.notification.RunListener listener;
        java.util.Iterator i$;
        org.junit.runner.notification.Failure each;
        java.util.List $stack4;
        boolean $stack6;
        java.lang.Object $stack7;

        this := @this: org.junit.runner.notification.RunNotifier$4;

        listener := @parameter0: org.junit.runner.notification.RunListener;

        $stack4 = this.<org.junit.runner.notification.RunNotifier$4: java.util.List val$failures>;
/*141*/

        i$ = interfaceinvoke $stack4.<java.util.List: java.util.Iterator iterator()>();
/*141*/
/*141*/

     label1:
        $stack6 = interfaceinvoke i$.<java.util.Iterator: boolean hasNext()>();
/*141*/

        if $stack6 == 0 goto label2;
/*141*/

        $stack7 = interfaceinvoke i$.<java.util.Iterator: java.lang.Object next()>();
/*144*/

        each = (org.junit.runner.notification.Failure) $stack7;
/*144*/

        virtualinvoke listener.<org.junit.runner.notification.RunListener: void testFailure(org.junit.runner.notification.Failure)>(each);
/*142*/

        goto label1;
/*142*/

     label2:
        return;
/*144*/
    }

