    private java.lang.StackTraceElement[] getStackTrace(java.lang.Thread)
    {
        org.junit.internal.runners.statements.FailOnTimeout this;
        java.lang.Thread thread;
        java.lang.SecurityException e;
        java.lang.StackTraceElement[] $stack3;

        this := @this: org.junit.internal.runners.statements.FailOnTimeout;

        thread := @parameter0: java.lang.Thread;

     label1:
        $stack3 = virtualinvoke thread.<java.lang.Thread: java.lang.StackTraceElement[] getStackTrace()>();
/*183*/

     label2:
        return $stack3;
/*183*/

     label3:
        e := @caughtexception;
/*183*/

        $stack3 = newarray (java.lang.StackTraceElement)[0];
/*185*/

        return $stack3;
/*185*/

        catch java.lang.SecurityException from label1 to label2 with label3;
    }

