    protected org.junit.runners.model.Statement methodBlock(org.junit.runners.model.FrameworkMethod)
    {
        org.junit.runners.BlockJUnit4ClassRunner this;
        org.junit.runners.model.FrameworkMethod method;
        java.lang.Object test;
        org.junit.runners.model.Statement e;
        org.junit.runners.BlockJUnit4ClassRunner$1 $stack4;
        java.lang.Throwable $stack12;
        org.junit.internal.runners.statements.Fail $stack13;

        this := @this: org.junit.runners.BlockJUnit4ClassRunner;

        method := @parameter0: org.junit.runners.model.FrameworkMethod;

     label1:
        $stack4 = new org.junit.runners.BlockJUnit4ClassRunner$1;
/*263*/

        specialinvoke $stack4.<org.junit.runners.BlockJUnit4ClassRunner$1: void <init>(org.junit.runners.BlockJUnit4ClassRunner)>(this);
/*263*/

        test = virtualinvoke $stack4.<org.junit.runners.BlockJUnit4ClassRunner$1: java.lang.Object run()>();
/*263*/
/*263*/

     label2:
        goto label4;
/*271*/

     label3:
        $stack12 := @caughtexception;
/*279*/

        $stack13 = new org.junit.internal.runners.statements.Fail;
/*270*/

        specialinvoke $stack13.<org.junit.internal.runners.statements.Fail: void <init>(java.lang.Throwable)>($stack12);
/*270*/

        return $stack13;
/*270*/

     label4:
        e = virtualinvoke this.<org.junit.runners.BlockJUnit4ClassRunner: org.junit.runners.model.Statement methodInvoker(org.junit.runners.model.FrameworkMethod,java.lang.Object)>(method, test);
/*273*/
/*273*/

        e = virtualinvoke this.<org.junit.runners.BlockJUnit4ClassRunner: org.junit.runners.model.Statement possiblyExpectingExceptions(org.junit.runners.model.FrameworkMethod,java.lang.Object,org.junit.runners.model.Statement)>(method, test, e);
/*274*/
/*274*/

        e = virtualinvoke this.<org.junit.runners.BlockJUnit4ClassRunner: org.junit.runners.model.Statement withPotentialTimeout(org.junit.runners.model.FrameworkMethod,java.lang.Object,org.junit.runners.model.Statement)>(method, test, e);
/*275*/
/*275*/

        e = virtualinvoke this.<org.junit.runners.BlockJUnit4ClassRunner: org.junit.runners.model.Statement withBefores(org.junit.runners.model.FrameworkMethod,java.lang.Object,org.junit.runners.model.Statement)>(method, test, e);
/*276*/
/*276*/

        e = virtualinvoke this.<org.junit.runners.BlockJUnit4ClassRunner: org.junit.runners.model.Statement withAfters(org.junit.runners.model.FrameworkMethod,java.lang.Object,org.junit.runners.model.Statement)>(method, test, e);
/*277*/
/*277*/

        e = specialinvoke this.<org.junit.runners.BlockJUnit4ClassRunner: org.junit.runners.model.Statement withRules(org.junit.runners.model.FrameworkMethod,java.lang.Object,org.junit.runners.model.Statement)>(method, test, e);
/*278*/
/*278*/

        return e;
/*279*/

        catch java.lang.Throwable from label1 to label2 with label3;
    }

