    protected void <init>()
    {
        org.junit.rules.Timeout$Builder this;
        java.util.concurrent.TimeUnit $stack1;

        this := @this: org.junit.rules.Timeout$Builder;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*175*/

        this.<org.junit.rules.Timeout$Builder: boolean lookForStuckThread> = 0;
/*171*/

        this.<org.junit.rules.Timeout$Builder: long timeout> = 0L;
/*172*/

        $stack1 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS>;
/*173*/

        this.<org.junit.rules.Timeout$Builder: java.util.concurrent.TimeUnit timeUnit> = $stack1;
/*173*/

        return;
/*176*/
    }

