    protected org.junit.runners.model.Statement classBlock(org.junit.runner.notification.RunNotifier)
    {
        org.junit.runners.parameterized.BlockJUnit4ClassRunnerWithParameters this;
        org.junit.runner.notification.RunNotifier notifier;
        org.junit.runners.model.Statement $stack2;

        this := @this: org.junit.runners.parameterized.BlockJUnit4ClassRunnerWithParameters;

        notifier := @parameter0: org.junit.runner.notification.RunNotifier;

        $stack2 = virtualinvoke this.<org.junit.runners.parameterized.BlockJUnit4ClassRunnerWithParameters: org.junit.runners.model.Statement childrenInvoker(org.junit.runner.notification.RunNotifier)>(notifier);
/*128*/

        return $stack2;
/*128*/
    }

