    public java.lang.String getName()
    {
        org.junit.runners.model.TestClass this;
        java.lang.Class $stack1;
        java.lang.String $stack3;

        this := @this: org.junit.runners.model.TestClass;

        $stack1 = this.<org.junit.runners.model.TestClass: java.lang.Class clazz>;
/*191*/

        if $stack1 != null goto label1;
/*191*/

        return "null";
/*192*/

     label1:
        $stack1 = this.<org.junit.runners.model.TestClass: java.lang.Class clazz>;
/*194*/

        $stack3 = virtualinvoke $stack1.<java.lang.Class: java.lang.String getName()>();
/*194*/

        return $stack3;
/*194*/
    }

