    public void testRunFinished(org.junit.runner.Result) throws java.lang.Exception
    {
        org.junit.runner.notification.SynchronizedRunListener this;
        org.junit.runner.Result result;
        java.lang.Object l2, $stack4;
        java.lang.Throwable l3;
        org.junit.runner.notification.RunListener $stack5;

        this := @this: org.junit.runner.notification.SynchronizedRunListener;

        result := @parameter0: org.junit.runner.Result;

        $stack4 = this.<org.junit.runner.notification.SynchronizedRunListener: java.lang.Object monitor>;
/*41*/

        l2 = $stack4;
/*41*/

        entermonitor $stack4;
/*41*/

     label1:
        $stack5 = this.<org.junit.runner.notification.SynchronizedRunListener: org.junit.runner.notification.RunListener listener>;
/*42*/

        virtualinvoke $stack5.<org.junit.runner.notification.RunListener: void testRunFinished(org.junit.runner.Result)>(result);
/*42*/

        exitmonitor $stack4;
/*43*/

     label2:
        goto label5;
/*43*/

     label3:
        l3 := @caughtexception;
/*44*/

        exitmonitor $stack4;
/*44*/

     label4:
        throw l3;
/*44*/

     label5:
        return;
/*44*/

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

