    public org.junit.runners.model.Statement methodBlock(org.junit.runners.model.FrameworkMethod)
    {
        org.junit.experimental.theories.Theories$TheoryAnchor$1 this;
        org.junit.runners.model.FrameworkMethod method;
        org.junit.runners.model.Statement statement;
        org.junit.experimental.theories.Theories$TheoryAnchor$1$1 $stack4;

        this := @this: org.junit.experimental.theories.Theories$TheoryAnchor$1;

        method := @parameter0: org.junit.runners.model.FrameworkMethod;

        statement = specialinvoke this.<org.junit.runners.BlockJUnit4ClassRunner: org.junit.runners.model.Statement methodBlock(org.junit.runners.model.FrameworkMethod)>(method);
/*227*/
/*227*/

        $stack4 = new org.junit.experimental.theories.Theories$TheoryAnchor$1$1;
/*228*/

        specialinvoke $stack4.<org.junit.experimental.theories.Theories$TheoryAnchor$1$1: void <init>(org.junit.experimental.theories.Theories$TheoryAnchor$1,org.junit.runners.model.Statement)>(this, statement);
/*228*/

        return $stack4;
/*228*/
    }

