    protected void runWithCompleteAssignment(org.junit.experimental.theories.internal.Assignments) throws java.lang.Throwable
    {
        org.junit.experimental.theories.Theories$TheoryAnchor this;
        org.junit.experimental.theories.internal.Assignments complete;
        org.junit.experimental.theories.Theories$TheoryAnchor$1 $stack2;
        org.junit.runners.model.TestClass $stack3;
        java.lang.Class $stack4;
        org.junit.runners.model.FrameworkMethod $stack5;
        org.junit.runners.model.Statement $stack6;

        this := @this: org.junit.experimental.theories.Theories$TheoryAnchor;

        complete := @parameter0: org.junit.experimental.theories.internal.Assignments;

        $stack2 = new org.junit.experimental.theories.Theories$TheoryAnchor$1;
/*218*/

        $stack3 = specialinvoke this.<org.junit.experimental.theories.Theories$TheoryAnchor: org.junit.runners.model.TestClass getTestClass()>();
/*218*/

        $stack4 = virtualinvoke $stack3.<org.junit.runners.model.TestClass: java.lang.Class getJavaClass()>();
/*218*/

        specialinvoke $stack2.<org.junit.experimental.theories.Theories$TheoryAnchor$1: void <init>(org.junit.experimental.theories.Theories$TheoryAnchor,java.lang.Class,org.junit.experimental.theories.internal.Assignments)>(this, $stack4, complete);
/*218*/

        $stack5 = this.<org.junit.experimental.theories.Theories$TheoryAnchor: org.junit.runners.model.FrameworkMethod testMethod>;
/*218*/

        $stack6 = virtualinvoke $stack2.<org.junit.experimental.theories.Theories$TheoryAnchor$1: org.junit.runners.model.Statement methodBlock(org.junit.runners.model.FrameworkMethod)>($stack5);
/*218*/

        virtualinvoke $stack6.<org.junit.runners.model.Statement: void evaluate()>();
/*218*/

        return;
/*261*/
    }

