    public org.junit.runners.model.Statement apply(org.junit.runners.model.Statement, org.junit.runner.Description)
    {
        org.junit.rules.TestWatcher this;
        org.junit.runners.model.Statement base;
        org.junit.runner.Description description;
        org.junit.rules.TestWatcher$1 $stack3;

        this := @this: org.junit.rules.TestWatcher;

        base := @parameter0: org.junit.runners.model.Statement;

        description := @parameter1: org.junit.runner.Description;

        $stack3 = new org.junit.rules.TestWatcher$1;
/*48*/

        specialinvoke $stack3.<org.junit.rules.TestWatcher$1: void <init>(org.junit.rules.TestWatcher,org.junit.runner.Description,org.junit.runners.model.Statement)>(this, description, base);
/*48*/

        return $stack3;
/*48*/
    }

