    public boolean matches(java.lang.Object)
    {
        org.junit.experimental.results.ResultMatchers$3 this;
        java.lang.Object item;
        java.lang.String $stack2, $stack3;
        boolean $stack4;

        this := @this: org.junit.experimental.results.ResultMatchers$3;

        item := @parameter0: java.lang.Object;

        $stack2 = virtualinvoke item.<java.lang.Object: java.lang.String toString()>();
/*62*/

        $stack3 = this.<org.junit.experimental.results.ResultMatchers$3: java.lang.String val$string>;
/*62*/

        $stack4 = virtualinvoke $stack2.<java.lang.String: boolean contains(java.lang.CharSequence)>($stack3);
/*62*/

        return $stack4;
/*62*/
    }

