    public java.lang.String compact(java.lang.String)
    {
        org.junit.ComparisonFailure$ComparisonCompactor this;
        java.lang.String message, compactedPrefix, compactedSuffix, $stack7;
        org.junit.ComparisonFailure$ComparisonCompactor$DiffExtractor extractor;
        boolean $stack15;
        java.lang.StringBuilder $stack19;

        this := @this: org.junit.ComparisonFailure$ComparisonCompactor;

        message := @parameter0: java.lang.String;

        compactedSuffix = this.<org.junit.ComparisonFailure$ComparisonCompactor: java.lang.String expected>;
/*96*/

        if compactedSuffix == null goto label1;
/*96*/

        compactedSuffix = this.<org.junit.ComparisonFailure$ComparisonCompactor: java.lang.String actual>;
/*97*/

        if compactedSuffix == null goto label1;
/*97*/

        $stack7 = this.<org.junit.ComparisonFailure$ComparisonCompactor: java.lang.String expected>;
/*97*/

        compactedSuffix = this.<org.junit.ComparisonFailure$ComparisonCompactor: java.lang.String actual>;
/*97*/

        $stack15 = virtualinvoke $stack7.<java.lang.String: boolean equals(java.lang.Object)>(compactedSuffix);
/*97*/

        if $stack15 == 0 goto label2;
/*97*/

     label1:
        $stack7 = this.<org.junit.ComparisonFailure$ComparisonCompactor: java.lang.String expected>;
/*97*/

        compactedSuffix = this.<org.junit.ComparisonFailure$ComparisonCompactor: java.lang.String actual>;
/*97*/

        message = staticinvoke <org.junit.Assert: java.lang.String format(java.lang.String,java.lang.Object,java.lang.Object)>(message, $stack7, compactedSuffix);
/*97*/

        return message;
/*97*/

     label2:
        extractor = new org.junit.ComparisonFailure$ComparisonCompactor$DiffExtractor;
/*99*/

        specialinvoke extractor.<org.junit.ComparisonFailure$ComparisonCompactor$DiffExtractor: void <init>(org.junit.ComparisonFailure$ComparisonCompactor,org.junit.ComparisonFailure$1)>(this, null);
/*99*/

        compactedPrefix = virtualinvoke extractor.<org.junit.ComparisonFailure$ComparisonCompactor$DiffExtractor: java.lang.String compactPrefix()>();
/*100*/
/*100*/

        compactedSuffix = virtualinvoke extractor.<org.junit.ComparisonFailure$ComparisonCompactor$DiffExtractor: java.lang.String compactSuffix()>();
/*101*/
/*101*/

        $stack19 = new java.lang.StringBuilder;
/*102*/

        specialinvoke $stack19.<java.lang.StringBuilder: void <init>()>();
/*102*/

        $stack19 = virtualinvoke $stack19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(compactedPrefix);
/*102*/

        $stack7 = virtualinvoke extractor.<org.junit.ComparisonFailure$ComparisonCompactor$DiffExtractor: java.lang.String expectedDiff()>();
/*102*/

        $stack19 = virtualinvoke $stack19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack7);
/*102*/

        $stack19 = virtualinvoke $stack19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(compactedSuffix);
/*102*/

        $stack7 = virtualinvoke $stack19.<java.lang.StringBuilder: java.lang.String toString()>();
/*102*/

        $stack19 = new java.lang.StringBuilder;
/*102*/

        specialinvoke $stack19.<java.lang.StringBuilder: void <init>()>();
/*102*/

        $stack19 = virtualinvoke $stack19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(compactedPrefix);
/*102*/

        compactedPrefix = virtualinvoke extractor.<org.junit.ComparisonFailure$ComparisonCompactor$DiffExtractor: java.lang.String actualDiff()>();
/*102*/

        $stack19 = virtualinvoke $stack19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(compactedPrefix);
/*102*/

        $stack19 = virtualinvoke $stack19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(compactedSuffix);
/*102*/

        compactedSuffix = virtualinvoke $stack19.<java.lang.StringBuilder: java.lang.String toString()>();
/*102*/

        message = staticinvoke <org.junit.Assert: java.lang.String format(java.lang.String,java.lang.Object,java.lang.Object)>(message, $stack7, compactedSuffix);
/*102*/

        return message;
/*102*/
    }

