    public org.junit.runner.notification.RunListener listener()
    {
        org.junit.experimental.max.MaxHistory this;
        org.junit.experimental.max.MaxHistory$RememberingListener $stack1;

        this := @this: org.junit.experimental.max.MaxHistory;

        $stack1 = new org.junit.experimental.max.MaxHistory$RememberingListener;
/*163*/

        specialinvoke $stack1.<org.junit.experimental.max.MaxHistory$RememberingListener: void <init>(org.junit.experimental.max.MaxHistory,org.junit.experimental.max.MaxHistory$1)>(this, null);
/*163*/

        return $stack1;
/*163*/
    }

