    protected org.junit.runners.model.Statement withBeforeClasses(org.junit.runners.model.Statement)
    {
        org.junit.runners.ParentRunner this;
        org.junit.runners.model.Statement statement, $stack6;
        java.util.List befores;
        org.junit.runners.model.TestClass $stack3;
        boolean $stack5;
        org.junit.internal.runners.statements.RunBefores tmp$743589455;

        this := @this: org.junit.runners.ParentRunner;

        statement := @parameter0: org.junit.runners.model.Statement;

        $stack3 = this.<org.junit.runners.ParentRunner: org.junit.runners.model.TestClass testClass>;
/*214*/

        befores = virtualinvoke $stack3.<org.junit.runners.model.TestClass: java.util.List getAnnotatedMethods(java.lang.Class)>(class "Lorg/junit/BeforeClass;");
/*214*/
/*214*/

        $stack5 = interfaceinvoke befores.<java.util.List: boolean isEmpty()>();
/*216*/

        if $stack5 == 0 goto label1;
/*216*/

        $stack6 = statement;
/*216*/

        goto label2;
/*216*/

     label1:
        tmp$743589455 = new org.junit.internal.runners.statements.RunBefores;
/*216*/

        $stack6 = tmp$743589455;

        specialinvoke tmp$743589455.<org.junit.internal.runners.statements.RunBefores: void <init>(org.junit.runners.model.Statement,java.util.List,java.lang.Object)>(statement, befores, null);
/*216*/

     label2:
        return $stack6;
/*216*/
    }

