    private java.lang.Object createTestUsingConstructorInjection() throws java.lang.Exception
    {
        org.junit.runners.parameterized.BlockJUnit4ClassRunnerWithParameters this;
        org.junit.runners.model.TestClass $stack1;
        java.lang.reflect.Constructor $stack2;
        java.lang.Object[] $stack3;
        java.lang.Object $stack4;

        this := @this: org.junit.runners.parameterized.BlockJUnit4ClassRunnerWithParameters;

        $stack1 = virtualinvoke this.<org.junit.runners.parameterized.BlockJUnit4ClassRunnerWithParameters: org.junit.runners.model.TestClass getTestClass()>();
/*43*/

        $stack2 = virtualinvoke $stack1.<org.junit.runners.model.TestClass: java.lang.reflect.Constructor getOnlyConstructor()>();
/*43*/

        $stack3 = this.<org.junit.runners.parameterized.BlockJUnit4ClassRunnerWithParameters: java.lang.Object[] parameters>;
/*43*/

        $stack4 = virtualinvoke $stack2.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($stack3);
/*43*/

        return $stack4;
/*43*/
    }

