    public volatile boolean matchesSafely(java.lang.Object)
    {
        org.junit.experimental.results.ResultMatchers$1 this;
        java.lang.Object x0;
        org.junit.experimental.results.PrintableResult $stack2;
        boolean $stack3;

        this := @this: org.junit.experimental.results.ResultMatchers$1;

        x0 := @parameter0: java.lang.Object;

        $stack2 = (org.junit.experimental.results.PrintableResult) x0;
/*34*/

        $stack3 = virtualinvoke this.<org.junit.experimental.results.ResultMatchers$1: boolean matchesSafely(org.junit.experimental.results.PrintableResult)>($stack2);
/*34*/

        return $stack3;
/*34*/
    }

