    public boolean hasAnnotation(java.lang.Class)
    {
        org.junit.experimental.theories.ParameterSignature this;
        java.lang.Class type;
        java.lang.'annotation'.Annotation $stack2;
        boolean $stack3;

        this := @this: org.junit.experimental.theories.ParameterSignature;

        type := @parameter0: java.lang.Class;

        $stack2 = virtualinvoke this.<org.junit.experimental.theories.ParameterSignature: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(type);
/*99*/

        if $stack2 == null goto label1;
/*99*/

        $stack3 = 1;
/*99*/

        goto label2;
/*99*/

     label1:
        $stack3 = 0;
/*99*/

     label2:
        return $stack3;
/*99*/
    }

