    public void <init>(org.junit.rules.TestRule)
    {
        org.junit.rules.DisableOnDebug this;
        org.junit.rules.TestRule rule;
        java.lang.management.RuntimeMXBean $stack2;
        java.util.List $stack3;

        this := @this: org.junit.rules.DisableOnDebug;

        rule := @parameter0: org.junit.rules.TestRule;

        $stack2 = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.RuntimeMXBean getRuntimeMXBean()>();
/*57*/

        $stack3 = interfaceinvoke $stack2.<java.lang.management.RuntimeMXBean: java.util.List getInputArguments()>();
/*57*/

        specialinvoke this.<org.junit.rules.DisableOnDebug: void <init>(org.junit.rules.TestRule,java.util.List)>(rule, $stack3);
/*57*/

        return;
/*59*/
    }

