    protected org.junit.internal.runners.TestMethod wrapMethod(java.lang.reflect.Method)
    {
        org.junit.internal.runners.JUnit4ClassRunner this;
        java.lang.reflect.Method method;
        org.junit.internal.runners.TestMethod $stack2;
        org.junit.internal.runners.TestClass $stack3;

        this := @this: org.junit.internal.runners.JUnit4ClassRunner;

        method := @parameter0: java.lang.reflect.Method;

        $stack2 = new org.junit.internal.runners.TestMethod;
/*109*/

        $stack3 = this.<org.junit.internal.runners.JUnit4ClassRunner: org.junit.internal.runners.TestClass testClass>;
/*109*/

        specialinvoke $stack2.<org.junit.internal.runners.TestMethod: void <init>(java.lang.reflect.Method,org.junit.internal.runners.TestClass)>(method, $stack3);
/*109*/

        return $stack2;
/*109*/
    }

