    private static java.util.List getSuperClasses(java.lang.Class)
    {
        java.lang.Class testClass;
        java.util.ArrayList results;

        testClass := @parameter0: java.lang.Class;

        results = new java.util.ArrayList;
/*171*/

        specialinvoke results.<java.util.ArrayList: void <init>()>();
/*171*/

     label1:
        if testClass == null goto label2;
/*173*/

        virtualinvoke results.<java.util.ArrayList: boolean add(java.lang.Object)>(testClass);
/*174*/

        testClass = virtualinvoke testClass.<java.lang.Class: java.lang.Class getSuperclass()>();
/*175*/
/*175*/

        goto label1;
/*175*/

     label2:
        return results;
/*177*/
    }

