    public static void fail(java.lang.String)
    {
        java.lang.String message;
        java.lang.AssertionError $stack1;

        message := @parameter0: java.lang.String;

        if message != null goto label1;
/*85*/

        $stack1 = new java.lang.AssertionError;
/*86*/

        specialinvoke $stack1.<java.lang.AssertionError: void <init>()>();
/*86*/

        throw $stack1;
/*86*/

     label1:
        $stack1 = new java.lang.AssertionError;
/*88*/

        specialinvoke $stack1.<java.lang.AssertionError: void <init>(java.lang.Object)>(message);
/*88*/

        throw $stack1;
/*88*/
    }

