    public java.lang.Object next()
    {
        org.hamcrest.internal.ArrayIterator this;
        int $stack1, $stack2;
        java.lang.Object $stack3;

        this := @this: org.hamcrest.internal.ArrayIterator;

        $stack3 = this.<org.hamcrest.internal.ArrayIterator: java.lang.Object array>;
/*24*/

        $stack1 = this.<org.hamcrest.internal.ArrayIterator: int currentIndex>;
/*24*/

        $stack2 = $stack1 + 1;
/*24*/

        this.<org.hamcrest.internal.ArrayIterator: int currentIndex> = $stack2;
/*24*/

        $stack3 = staticinvoke <java.lang.reflect.Array: java.lang.Object get(java.lang.Object,int)>($stack3, $stack1);
/*24*/

        return $stack3;
/*24*/
    }

