    public java.util.List validateMethodsForDefaultRunner()
    {
        org.junit.internal.runners.MethodValidator this;
        java.util.List $stack1;

        this := @this: org.junit.internal.runners.MethodValidator;

        virtualinvoke this.<org.junit.internal.runners.MethodValidator: void validateNoArgConstructor()>();
/*49*/

        virtualinvoke this.<org.junit.internal.runners.MethodValidator: void validateStaticMethods()>();
/*50*/

        virtualinvoke this.<org.junit.internal.runners.MethodValidator: void validateInstanceMethods()>();
/*51*/

        $stack1 = this.<org.junit.internal.runners.MethodValidator: java.util.List errors>;
/*52*/

        return $stack1;
/*52*/
    }

