    public void delete()
    {
        org.junit.rules.TemporaryFolder this;
        java.io.File $stack1;

        this := @this: org.junit.rules.TemporaryFolder;

        $stack1 = this.<org.junit.rules.TemporaryFolder: java.io.File folder>;
/*156*/

        if $stack1 == null goto label1;
/*156*/

        $stack1 = this.<org.junit.rules.TemporaryFolder: java.io.File folder>;
/*157*/

        specialinvoke this.<org.junit.rules.TemporaryFolder: void recursiveDelete(java.io.File)>($stack1);
/*157*/

     label1:
        return;
/*159*/
    }

