    protected java.util.List getTestRules(java.lang.Object)
    {
        org.junit.runners.BlockJUnit4ClassRunner this;
        java.lang.Object target;
        java.util.List result, $stack6;
        org.junit.runners.model.TestClass $stack3;

        this := @this: org.junit.runners.BlockJUnit4ClassRunner;

        target := @parameter0: java.lang.Object;

        $stack3 = virtualinvoke this.<org.junit.runners.BlockJUnit4ClassRunner: org.junit.runners.model.TestClass getTestClass()>();
/*410*/

        result = virtualinvoke $stack3.<org.junit.runners.model.TestClass: java.util.List getAnnotatedMethodValues(java.lang.Object,java.lang.Class,java.lang.Class)>(target, class "Lorg/junit/Rule;", class "Lorg/junit/rules/TestRule;");
/*410*/
/*410*/

        $stack3 = virtualinvoke this.<org.junit.runners.BlockJUnit4ClassRunner: org.junit.runners.model.TestClass getTestClass()>();
/*413*/

        $stack6 = virtualinvoke $stack3.<org.junit.runners.model.TestClass: java.util.List getAnnotatedFieldValues(java.lang.Object,java.lang.Class,java.lang.Class)>(target, class "Lorg/junit/Rule;", class "Lorg/junit/rules/TestRule;");
/*413*/

        interfaceinvoke result.<java.util.List: boolean addAll(java.util.Collection)>($stack6);
/*413*/

        return result;
/*416*/
    }

