    protected void printFooter(org.junit.runner.Result)
    {
        org.junit.internal.TextListener this;
        org.junit.runner.Result result;
        boolean $stack2;
        java.io.PrintStream $stack3;
        java.lang.StringBuilder $stack6;
        int $stack8;
        java.lang.String $stack13;

        this := @this: org.junit.internal.TextListener;

        result := @parameter0: org.junit.runner.Result;

        $stack2 = virtualinvoke result.<org.junit.runner.Result: boolean wasSuccessful()>();
/*81*/

        if $stack2 == 0 goto label3;
/*81*/

        $stack3 = specialinvoke this.<org.junit.internal.TextListener: java.io.PrintStream getWriter()>();
/*82*/

        virtualinvoke $stack3.<java.io.PrintStream: void println()>();
/*82*/

        $stack3 = specialinvoke this.<org.junit.internal.TextListener: java.io.PrintStream getWriter()>();
/*83*/

        virtualinvoke $stack3.<java.io.PrintStream: void print(java.lang.String)>("OK");
/*83*/

        $stack3 = specialinvoke this.<org.junit.internal.TextListener: java.io.PrintStream getWriter()>();
/*84*/

        $stack6 = new java.lang.StringBuilder;
/*84*/

        specialinvoke $stack6.<java.lang.StringBuilder: void <init>()>();
/*84*/

        $stack6 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (");
/*84*/

        $stack8 = virtualinvoke result.<org.junit.runner.Result: int getRunCount()>();
/*84*/

        $stack6 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($stack8);
/*84*/

        $stack6 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" test");
/*84*/

        $stack8 = virtualinvoke result.<org.junit.runner.Result: int getRunCount()>();
/*84*/

        if $stack8 != 1 goto label1;
/*84*/

        $stack13 = "";
/*92*/

        goto label2;
/*92*/

     label1:
        $stack13 = "s";
/*92*/

     label2:
        $stack6 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack13);
/*84*/

        $stack6 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");
/*84*/

        $stack13 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.String toString()>();
/*84*/

        virtualinvoke $stack3.<java.io.PrintStream: void println(java.lang.String)>($stack13);
/*84*/

        goto label4;
/*84*/

     label3:
        $stack3 = specialinvoke this.<org.junit.internal.TextListener: java.io.PrintStream getWriter()>();
/*87*/

        virtualinvoke $stack3.<java.io.PrintStream: void println()>();
/*87*/

        $stack3 = specialinvoke this.<org.junit.internal.TextListener: java.io.PrintStream getWriter()>();
/*88*/

        virtualinvoke $stack3.<java.io.PrintStream: void println(java.lang.String)>("FAILURES!!!");
/*88*/

        $stack3 = specialinvoke this.<org.junit.internal.TextListener: java.io.PrintStream getWriter()>();
/*89*/

        $stack6 = new java.lang.StringBuilder;
/*89*/

        specialinvoke $stack6.<java.lang.StringBuilder: void <init>()>();
/*89*/

        $stack6 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Tests run: ");
/*89*/

        $stack8 = virtualinvoke result.<org.junit.runner.Result: int getRunCount()>();
/*89*/

        $stack6 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($stack8);
/*89*/

        $stack6 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",  Failures: ");
/*89*/

        $stack8 = virtualinvoke result.<org.junit.runner.Result: int getFailureCount()>();
/*89*/

        $stack6 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($stack8);
/*89*/

        $stack13 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.String toString()>();
/*89*/

        virtualinvoke $stack3.<java.io.PrintStream: void println(java.lang.String)>($stack13);
/*89*/

     label4:
        $stack3 = specialinvoke this.<org.junit.internal.TextListener: java.io.PrintStream getWriter()>();
/*91*/

        virtualinvoke $stack3.<java.io.PrintStream: void println()>();
/*91*/

        return;
/*92*/
    }

