    void <init>()
    {
        org.junit.rules.ExpectedExceptionMatcherBuilder this;
        java.util.ArrayList $stack1;

        this := @this: org.junit.rules.ExpectedExceptionMatcherBuilder;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*14*/

        $stack1 = new java.util.ArrayList;
/*16*/

        specialinvoke $stack1.<java.util.ArrayList: void <init>()>();
/*16*/

        this.<org.junit.rules.ExpectedExceptionMatcherBuilder: java.util.List matchers> = $stack1;
/*16*/

        return;
/*16*/
    }

