    protected void collectInitializationErrors(java.util.List)
    {
        org.junit.runners.BlockJUnit4ClassRunner this;
        java.util.List errors;

        this := @this: org.junit.runners.BlockJUnit4ClassRunner;

        errors := @parameter0: java.util.List;

        specialinvoke this.<org.junit.runners.ParentRunner: void collectInitializationErrors(java.util.List)>(errors);
/*124*/

        virtualinvoke this.<org.junit.runners.BlockJUnit4ClassRunner: void validateNoNonStaticInnerClass(java.util.List)>(errors);
/*126*/

        virtualinvoke this.<org.junit.runners.BlockJUnit4ClassRunner: void validateConstructor(java.util.List)>(errors);
/*127*/

        virtualinvoke this.<org.junit.runners.BlockJUnit4ClassRunner: void validateInstanceMethods(java.util.List)>(errors);
/*128*/

        virtualinvoke this.<org.junit.runners.BlockJUnit4ClassRunner: void validateFields(java.util.List)>(errors);
/*129*/

        specialinvoke this.<org.junit.runners.BlockJUnit4ClassRunner: void validateMethods(java.util.List)>(errors);
/*130*/

        return;
/*131*/
    }

