    public void <init>(org.junit.runner.notification.RunNotifier, org.junit.runner.Description)
    {
        org.junit.internal.runners.model.EachTestNotifier this;
        org.junit.runner.notification.RunNotifier notifier;
        org.junit.runner.Description description;

        this := @this: org.junit.internal.runners.model.EachTestNotifier;

        notifier := @parameter0: org.junit.runner.notification.RunNotifier;

        description := @parameter1: org.junit.runner.Description;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*14*/

        this.<org.junit.internal.runners.model.EachTestNotifier: org.junit.runner.notification.RunNotifier notifier> = notifier;
/*15*/

        this.<org.junit.internal.runners.model.EachTestNotifier: org.junit.runner.Description description> = description;
/*16*/

        return;
/*17*/
    }

