    protected org.junit.internal.builders.AnnotatedBuilder annotatedBuilder()
    {
        org.junit.internal.builders.AllDefaultPossibilitiesBuilder this;
        org.junit.internal.builders.AnnotatedBuilder $stack1;

        this := @this: org.junit.internal.builders.AllDefaultPossibilitiesBuilder;

        $stack1 = new org.junit.internal.builders.AnnotatedBuilder;
/*43*/

        specialinvoke $stack1.<org.junit.internal.builders.AnnotatedBuilder: void <init>(org.junit.runners.model.RunnerBuilder)>(this);
/*43*/

        return $stack1;
/*43*/
    }

