    protected boolean canObtainExpectedTypeFrom(java.lang.reflect.Method)
    {
        org.hamcrest.internal.ReflectiveTypeFinder this;
        java.lang.reflect.Method method;
        java.lang.String $stack2, $stack3;
        boolean $stack4;
        java.lang.Class[] $stack5;
        int $stack6, $stack7;

        this := @this: org.hamcrest.internal.ReflectiveTypeFinder;

        method := @parameter0: java.lang.reflect.Method;

        $stack2 = virtualinvoke method.<java.lang.reflect.Method: java.lang.String getName()>();
/*57*/

        $stack3 = this.<org.hamcrest.internal.ReflectiveTypeFinder: java.lang.String methodName>;
/*57*/

        $stack4 = virtualinvoke $stack2.<java.lang.String: boolean equals(java.lang.Object)>($stack3);
/*57*/

        if $stack4 == 0 goto label1;
/*57*/

        $stack5 = virtualinvoke method.<java.lang.reflect.Method: java.lang.Class[] getParameterTypes()>();
/*57*/

        $stack7 = lengthof $stack5;
/*57*/

        $stack6 = this.<org.hamcrest.internal.ReflectiveTypeFinder: int expectedNumberOfParameters>;
/*57*/

        if $stack7 != $stack6 goto label1;
/*57*/

        $stack4 = virtualinvoke method.<java.lang.reflect.Method: boolean isSynthetic()>();
/*57*/

        if $stack4 != 0 goto label1;
/*57*/

        $stack4 = 1;
/*57*/

        goto label2;
/*57*/

     label1:
        $stack4 = 0;
/*57*/

     label2:
        return $stack4;
/*57*/
    }

