    public void describeTo(org.hamcrest.Description)
    {
        org.hamcrest.core.IsInstanceOf this;
        org.hamcrest.Description description;
        java.lang.Class $stack3;
        java.lang.String $stack4;

        this := @this: org.hamcrest.core.IsInstanceOf;

        description := @parameter0: org.hamcrest.Description;

        description = interfaceinvoke description.<org.hamcrest.Description: org.hamcrest.Description appendText(java.lang.String)>("an instance of ");
/*59*/

        $stack3 = this.<org.hamcrest.core.IsInstanceOf: java.lang.Class expectedClass>;
/*59*/

        $stack4 = virtualinvoke $stack3.<java.lang.Class: java.lang.String getName()>();
/*59*/

        interfaceinvoke description.<org.hamcrest.Description: org.hamcrest.Description appendText(java.lang.String)>($stack4);
/*59*/

        return;
/*60*/
    }

