    public static transient void assumeNotNull(java.lang.Object[])
    {
        java.lang.Object[] objects;
        java.util.List $stack1;
        org.hamcrest.Matcher $stack2;

        objects := @parameter0: java.lang.Object[];

        $stack1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(objects);
/*73*/

        $stack2 = staticinvoke <org.hamcrest.CoreMatchers: org.hamcrest.Matcher notNullValue()>();
/*73*/

        $stack2 = staticinvoke <org.hamcrest.CoreMatchers: org.hamcrest.Matcher everyItem(org.hamcrest.Matcher)>($stack2);
/*73*/

        staticinvoke <org.junit.Assume: void assumeThat(java.lang.Object,org.hamcrest.Matcher)>($stack1, $stack2);
/*73*/

        return;
/*74*/
    }

