    protected void addFailure(java.lang.Throwable)
    {
        org.junit.internal.runners.ClassRoadie this;
        java.lang.Throwable targetException;
        org.junit.runner.notification.Failure $stack2;
        org.junit.runner.Description $stack3;
        org.junit.runner.notification.RunNotifier $stack4;

        this := @this: org.junit.internal.runners.ClassRoadie;

        targetException := @parameter0: java.lang.Throwable;

        $stack4 = this.<org.junit.internal.runners.ClassRoadie: org.junit.runner.notification.RunNotifier notifier>;
/*38*/

        $stack2 = new org.junit.runner.notification.Failure;
/*38*/

        $stack3 = this.<org.junit.internal.runners.ClassRoadie: org.junit.runner.Description description>;
/*38*/

        specialinvoke $stack2.<org.junit.runner.notification.Failure: void <init>(org.junit.runner.Description,java.lang.Throwable)>($stack3, targetException);
/*38*/

        virtualinvoke $stack4.<org.junit.runner.notification.RunNotifier: void fireTestFailure(org.junit.runner.notification.Failure)>($stack2);
/*38*/

        return;
/*39*/
    }

