    public int compare(org.junit.runners.model.FrameworkMethod, org.junit.runners.model.FrameworkMethod)
    {
        org.junit.runners.model.TestClass$MethodComparator this;
        org.junit.runners.model.FrameworkMethod left, right;
        java.util.Comparator $stack3;
        java.lang.reflect.Method $stack4, $stack5;
        int $stack6;

        this := @this: org.junit.runners.model.TestClass$MethodComparator;

        left := @parameter0: org.junit.runners.model.FrameworkMethod;

        right := @parameter1: org.junit.runners.model.FrameworkMethod;

        $stack3 = <org.junit.internal.MethodSorter: java.util.Comparator NAME_ASCENDING>;
/*310*/

        $stack4 = virtualinvoke left.<org.junit.runners.model.FrameworkMethod: java.lang.reflect.Method getMethod()>();
/*310*/

        $stack5 = virtualinvoke right.<org.junit.runners.model.FrameworkMethod: java.lang.reflect.Method getMethod()>();
/*310*/

        $stack6 = interfaceinvoke $stack3.<java.util.Comparator: int compare(java.lang.Object,java.lang.Object)>($stack4, $stack5);
/*310*/

        return $stack6;
/*310*/
    }

