    private static boolean floatIsDifferent(float, float, float)
    {
        float f1, f2, delta;
        int $stack3;
        byte $stack6;

        f1 := @parameter0: float;

        f2 := @parameter1: float;

        delta := @parameter2: float;

        $stack3 = staticinvoke <java.lang.Float: int compare(float,float)>(f1, f2);
/*613*/

        if $stack3 != 0 goto label1;
/*613*/

        return 0;
/*614*/

     label1:
        f1 = f1 - f2;
/*616*/

        f1 = staticinvoke <java.lang.Math: float abs(float)>(f1);
/*616*/

        $stack6 = f1 cmpg delta;
/*616*/

        if $stack6 > 0 goto label2;
/*616*/

        return 0;
/*617*/

     label2:
        return 1;
/*620*/
    }

