    public org.junit.runner.Result run(org.junit.runner.Request)
    {
        org.junit.runner.JUnitCore this;
        org.junit.runner.Request request;
        org.junit.runner.Runner $stack2;
        org.junit.runner.Result $stack3;

        this := @this: org.junit.runner.JUnitCore;

        request := @parameter0: org.junit.runner.Request;

        $stack2 = virtualinvoke request.<org.junit.runner.Request: org.junit.runner.Runner getRunner()>();
/*115*/

        $stack3 = virtualinvoke this.<org.junit.runner.JUnitCore: org.junit.runner.Result run(org.junit.runner.Runner)>($stack2);
/*115*/

        return $stack3;
/*115*/
    }

