    private static java.lang.Class[] directCategories(org.junit.runner.Description)
    {
        org.junit.runner.Description description;
        org.junit.experimental.categories.Category 'annotation';
        java.lang.'annotation'.Annotation $stack2;
        java.lang.Class[] $stack3;

        description := @parameter0: org.junit.runner.Description;

        if description != null goto label1;
/*278*/

        $stack3 = newarray (java.lang.Class)[0];
/*279*/

        return $stack3;
/*279*/

     label1:
        $stack2 = virtualinvoke description.<org.junit.runner.Description: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class "Lorg/junit/experimental/categories/Category;");
/*282*/

        'annotation' = (org.junit.experimental.categories.Category) $stack2;
/*282*/

        if 'annotation' != null goto label2;
/*283*/

        $stack3 = newarray (java.lang.Class)[0];
/*283*/

        goto label3;
/*283*/

     label2:
        $stack3 = interfaceinvoke 'annotation'.<org.junit.experimental.categories.Category: java.lang.Class[] value()>();
/*283*/

     label3:
        return $stack3;
/*283*/
    }

