    public void <init>(org.junit.runners.model.Statement, java.lang.Class)
    {
        org.junit.internal.runners.statements.ExpectException this;
        org.junit.runners.model.Statement next;
        java.lang.Class expected;

        this := @this: org.junit.internal.runners.statements.ExpectException;

        next := @parameter0: org.junit.runners.model.Statement;

        expected := @parameter1: java.lang.Class;

        specialinvoke this.<org.junit.runners.model.Statement: void <init>()>();
/*10*/

        this.<org.junit.internal.runners.statements.ExpectException: org.junit.runners.model.Statement next> = next;
/*11*/

        this.<org.junit.internal.runners.statements.ExpectException: java.lang.Class expected> = expected;
/*12*/

        return;
/*13*/
    }

