    public void describeTo(org.hamcrest.Description)
    {
        org.junit.experimental.results.ResultMatchers$1 this;
        org.hamcrest.Description description;
        java.lang.StringBuilder $stack2;
        int $stack4;
        java.lang.String $stack7;

        this := @this: org.junit.experimental.results.ResultMatchers$1;

        description := @parameter0: org.hamcrest.Description;

        $stack2 = new java.lang.StringBuilder;
/*30*/

        specialinvoke $stack2.<java.lang.StringBuilder: void <init>()>();
/*30*/

        $stack2 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("has ");
/*30*/

        $stack4 = this.<org.junit.experimental.results.ResultMatchers$1: int val$count>;
/*30*/

        $stack2 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($stack4);
/*30*/

        $stack2 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" failures");
/*30*/

        $stack7 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.String toString()>();
/*30*/

        interfaceinvoke description.<org.hamcrest.Description: org.hamcrest.Description appendText(java.lang.String)>($stack7);
/*30*/

        return;
/*31*/
    }

