    public org.hamcrest.SelfDescribing next()
    {
        org.hamcrest.internal.SelfDescribingValueIterator this;
        org.hamcrest.internal.SelfDescribingValue $stack1;
        java.util.Iterator $stack2;
        java.lang.Object $stack3;

        this := @this: org.hamcrest.internal.SelfDescribingValueIterator;

        $stack1 = new org.hamcrest.internal.SelfDescribingValue;
/*21*/

        $stack2 = this.<org.hamcrest.internal.SelfDescribingValueIterator: java.util.Iterator values>;
/*21*/

        $stack3 = interfaceinvoke $stack2.<java.util.Iterator: java.lang.Object next()>();
/*21*/

        specialinvoke $stack1.<org.hamcrest.internal.SelfDescribingValue: void <init>(java.lang.Object)>($stack3);
/*21*/

        return $stack1;
/*21*/
    }

