    public static org.junit.runner.JUnitCommandLineParseResult parse(java.lang.String[])
    {
        java.lang.String[] args;
        org.junit.runner.JUnitCommandLineParseResult result;

        args := @parameter0: java.lang.String[];

        result = new org.junit.runner.JUnitCommandLineParseResult;
/*42*/

        specialinvoke result.<org.junit.runner.JUnitCommandLineParseResult: void <init>()>();
/*42*/

        specialinvoke result.<org.junit.runner.JUnitCommandLineParseResult: void parseArgs(java.lang.String[])>(args);
/*44*/

        return result;
/*46*/
    }

