    public void addDimension(int)
    {
        org.junit.internal.ArrayComparisonFailure this;
        int index;
        java.util.List $stack2;
        java.lang.Integer $stack4;

        this := @this: org.junit.internal.ArrayComparisonFailure;

        index := @parameter0: int;

        $stack2 = this.<org.junit.internal.ArrayComparisonFailure: java.util.List fIndices>;
/*40*/

        $stack4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(index);
/*40*/

        interfaceinvoke $stack2.<java.util.List: void add(int,java.lang.Object)>(0, $stack4);
/*40*/

        return;
/*41*/
    }

