    public static void assertNotNull(java.lang.String, java.lang.Object)
    {
        java.lang.String message;
        java.lang.Object object;
        boolean $stack3;

        message := @parameter0: java.lang.String;

        object := @parameter1: java.lang.Object;

        if object == null goto label1;
/*712*/

        $stack3 = 1;
/*713*/

        goto label2;
/*713*/

     label1:
        $stack3 = 0;
/*713*/

     label2:
        staticinvoke <org.junit.Assert: void assertTrue(java.lang.String,boolean)>(message, $stack3);
/*712*/

        return;
/*713*/
    }

