    void <init>(org.junit.experimental.theories.Theories$TheoryAnchor, org.junit.experimental.theories.internal.Assignments, org.junit.runners.model.FrameworkMethod, java.lang.Object) throws java.lang.Throwable
    {
        org.junit.experimental.theories.Theories$TheoryAnchor$2 this;
        org.junit.experimental.theories.Theories$TheoryAnchor l1;
        org.junit.experimental.theories.internal.Assignments l2;
        org.junit.runners.model.FrameworkMethod l3;
        java.lang.Object l4;

        this := @this: org.junit.experimental.theories.Theories$TheoryAnchor$2;

        l1 := @parameter0: org.junit.experimental.theories.Theories$TheoryAnchor;

        l2 := @parameter1: org.junit.experimental.theories.internal.Assignments;

        l3 := @parameter2: org.junit.runners.model.FrameworkMethod;

        l4 := @parameter3: java.lang.Object;

        this.<org.junit.experimental.theories.Theories$TheoryAnchor$2: org.junit.experimental.theories.Theories$TheoryAnchor this$0> = l1;
/*267*/

        this.<org.junit.experimental.theories.Theories$TheoryAnchor$2: org.junit.experimental.theories.internal.Assignments val$complete> = l2;
/*267*/

        this.<org.junit.experimental.theories.Theories$TheoryAnchor$2: org.junit.runners.model.FrameworkMethod val$method> = l3;
/*267*/

        this.<org.junit.experimental.theories.Theories$TheoryAnchor$2: java.lang.Object val$freshInstance> = l4;
/*267*/

        specialinvoke this.<org.junit.runners.model.Statement: void <init>()>();
/*267*/

        return;
/*267*/
    }

