    public void testIgnored(org.junit.runner.Description)
    {
        org.junit.internal.TextListener this;
        org.junit.runner.Description description;
        java.io.PrintStream $stack2;

        this := @this: org.junit.internal.TextListener;

        description := @parameter0: org.junit.runner.Description;

        $stack2 = this.<org.junit.internal.TextListener: java.io.PrintStream writer>;
/*43*/

        virtualinvoke $stack2.<java.io.PrintStream: java.io.PrintStream append(char)>(73);
/*43*/

        return;
/*44*/
    }

