    private org.junit.experimental.theories.ParameterSupplier getSupplier(org.junit.experimental.theories.ParameterSignature) throws java.lang.Exception
    {
        org.junit.experimental.theories.internal.Assignments this;
        org.junit.experimental.theories.ParameterSignature unassigned;
        org.junit.experimental.theories.ParametersSuppliedBy 'annotation';
        java.lang.'annotation'.Annotation $stack3;
        org.junit.experimental.theories.internal.AllMembersSupplier $stack4;
        org.junit.runners.model.TestClass $stack5;
        java.lang.Class $stack6;
        org.junit.experimental.theories.ParameterSupplier $stack7;

        this := @this: org.junit.experimental.theories.internal.Assignments;

        unassigned := @parameter0: org.junit.experimental.theories.ParameterSignature;

        $stack3 = virtualinvoke unassigned.<org.junit.experimental.theories.ParameterSignature: java.lang.'annotation'.Annotation findDeepAnnotation(java.lang.Class)>(class "Lorg/junit/experimental/theories/ParametersSuppliedBy;");
/*101*/

        'annotation' = (org.junit.experimental.theories.ParametersSuppliedBy) $stack3;
/*101*/

        if 'annotation' == null goto label1;
/*104*/

        $stack6 = interfaceinvoke 'annotation'.<org.junit.experimental.theories.ParametersSuppliedBy: java.lang.Class value()>();
/*105*/

        $stack7 = specialinvoke this.<org.junit.experimental.theories.internal.Assignments: org.junit.experimental.theories.ParameterSupplier buildParameterSupplierFromClass(java.lang.Class)>($stack6);
/*105*/

        return $stack7;
/*105*/

     label1:
        $stack4 = new org.junit.experimental.theories.internal.AllMembersSupplier;
/*107*/

        $stack5 = this.<org.junit.experimental.theories.internal.Assignments: org.junit.runners.model.TestClass clazz>;
/*107*/

        specialinvoke $stack4.<org.junit.experimental.theories.internal.AllMembersSupplier: void <init>(org.junit.runners.model.TestClass)>($stack5);
/*107*/

        return $stack4;
/*107*/
    }

