    public void evaluate() throws java.lang.Throwable
    {
        org.junit.internal.runners.statements.RunBefores this;
        java.util.Iterator i$;
        org.junit.runners.model.FrameworkMethod before;
        java.util.List $stack3;
        boolean $stack5;
        org.junit.runners.model.Statement $stack6;
        java.lang.Object $stack7;
        java.lang.Object[] $stack8;

        this := @this: org.junit.internal.runners.statements.RunBefores;

        $stack3 = this.<org.junit.internal.runners.statements.RunBefores: java.util.List befores>;
/*23*/

        i$ = interfaceinvoke $stack3.<java.util.List: java.util.Iterator iterator()>();
/*23*/
/*23*/

     label1:
        $stack5 = interfaceinvoke i$.<java.util.Iterator: boolean hasNext()>();
/*23*/

        if $stack5 == 0 goto label2;
/*23*/

        $stack7 = interfaceinvoke i$.<java.util.Iterator: java.lang.Object next()>();
/*27*/

        before = (org.junit.runners.model.FrameworkMethod) $stack7;
/*27*/

        $stack7 = this.<org.junit.internal.runners.statements.RunBefores: java.lang.Object target>;
/*24*/

        $stack8 = newarray (java.lang.Object)[0];
/*24*/

        virtualinvoke before.<org.junit.runners.model.FrameworkMethod: java.lang.Object invokeExplosively(java.lang.Object,java.lang.Object[])>($stack7, $stack8);
/*24*/

        goto label1;
/*24*/

     label2:
        $stack6 = this.<org.junit.internal.runners.statements.RunBefores: org.junit.runners.model.Statement next>;
/*26*/

        virtualinvoke $stack6.<org.junit.runners.model.Statement: void evaluate()>();
/*26*/

        return;
/*27*/
    }

