    private void <init>(java.util.List, java.util.List, org.junit.runners.model.TestClass)
    {
        org.junit.experimental.theories.internal.Assignments this;
        java.util.List assigned, unassigned;
        org.junit.runners.model.TestClass clazz;

        this := @this: org.junit.experimental.theories.internal.Assignments;

        assigned := @parameter0: java.util.List;

        unassigned := @parameter1: java.util.List;

        clazz := @parameter2: org.junit.runners.model.TestClass;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*29*/

        this.<org.junit.experimental.theories.internal.Assignments: java.util.List unassigned> = unassigned;
/*30*/

        this.<org.junit.experimental.theories.internal.Assignments: java.util.List assigned> = assigned;
/*31*/

        this.<org.junit.experimental.theories.internal.Assignments: org.junit.runners.model.TestClass clazz> = clazz;
/*32*/

        return;
/*33*/
    }

