    void <init>()
    {
        org.junit.experimental.ParallelComputer$1 this;
        java.util.concurrent.ExecutorService $stack1;

        this := @this: org.junit.experimental.ParallelComputer$1;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*41*/

        $stack1 = staticinvoke <java.util.concurrent.Executors: java.util.concurrent.ExecutorService newCachedThreadPool()>();
/*35*/

        this.<org.junit.experimental.ParallelComputer$1: java.util.concurrent.ExecutorService fService> = $stack1;
/*35*/

        return;
/*35*/
    }

