    private static org.junit.internal.runners.rules.RuleMemberValidator$Builder classRuleValidatorBuilder()
    {
        org.junit.internal.runners.rules.RuleMemberValidator$Builder $stack0;

        $stack0 = new org.junit.internal.runners.rules.RuleMemberValidator$Builder;
/*104*/

        specialinvoke $stack0.<org.junit.internal.runners.rules.RuleMemberValidator$Builder: void <init>(java.lang.Class,org.junit.internal.runners.rules.RuleMemberValidator$1)>(class "Lorg/junit/ClassRule;", null);
/*104*/

        return $stack0;
/*104*/
    }

