    private void <init>()
    {
        org.junit.rules.ExpectedException this;
        org.junit.rules.ExpectedExceptionMatcherBuilder $stack1;

        this := @this: org.junit.rules.ExpectedException;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*119*/

        $stack1 = new org.junit.rules.ExpectedExceptionMatcherBuilder;
/*115*/

        specialinvoke $stack1.<org.junit.rules.ExpectedExceptionMatcherBuilder: void <init>()>();
/*115*/

        this.<org.junit.rules.ExpectedException: org.junit.rules.ExpectedExceptionMatcherBuilder matcherBuilder> = $stack1;
/*115*/

        this.<org.junit.rules.ExpectedException: java.lang.String missingExceptionMessage> = "Expected test to throw %s";
/*117*/

        return;
/*120*/
    }

