    public boolean isShadowedBy(org.junit.runners.model.FrameworkField)
    {
        org.junit.runners.model.FrameworkField this, otherMember;
        java.lang.String $stack2, $stack3;
        boolean $stack4;

        this := @this: org.junit.runners.model.FrameworkField;

        otherMember := @parameter0: org.junit.runners.model.FrameworkField;

        $stack2 = virtualinvoke otherMember.<org.junit.runners.model.FrameworkField: java.lang.String getName()>();
/*40*/

        $stack3 = virtualinvoke this.<org.junit.runners.model.FrameworkField: java.lang.String getName()>();
/*40*/

        $stack4 = virtualinvoke $stack2.<java.lang.String: boolean equals(java.lang.Object)>($stack3);
/*40*/

        return $stack4;
/*40*/
    }

