    public static org.junit.runner.Result$SerializedForm deserialize(java.io.ObjectInputStream) throws java.lang.ClassNotFoundException, java.io.IOException
    {
        java.io.ObjectInputStream s;
        java.io.ObjectInputStream$GetField fields;
        org.junit.runner.Result$SerializedForm $stack3;

        s := @parameter0: java.io.ObjectInputStream;

        fields = virtualinvoke s.<java.io.ObjectInputStream: java.io.ObjectInputStream$GetField readFields()>();
/*192*/
/*192*/

        $stack3 = new org.junit.runner.Result$SerializedForm;
/*193*/

        specialinvoke $stack3.<org.junit.runner.Result$SerializedForm: void <init>(java.io.ObjectInputStream$GetField)>(fields);
/*193*/

        return $stack3;
/*193*/
    }

