    void <init>(org.junit.runner.notification.RunNotifier, org.junit.runner.Description) throws java.lang.Exception
    {
        org.junit.runner.notification.RunNotifier$6 this;
        org.junit.runner.notification.RunNotifier l1;
        org.junit.runner.Description l2;

        this := @this: org.junit.runner.notification.RunNotifier$6;

        l1 := @parameter0: org.junit.runner.notification.RunNotifier;

        l2 := @parameter1: org.junit.runner.Description;

        this.<org.junit.runner.notification.RunNotifier$6: org.junit.runner.notification.RunNotifier this$0> = l1;
/*173*/

        this.<org.junit.runner.notification.RunNotifier$6: org.junit.runner.Description val$description> = l2;
/*173*/

        specialinvoke this.<org.junit.runner.notification.RunNotifier$SafeNotifier: void <init>(org.junit.runner.notification.RunNotifier)>(l1);
/*173*/

        return;
/*173*/
    }

