    private static java.util.Comparator getSorter(org.junit.FixMethodOrder)
    {
        org.junit.FixMethodOrder fixMethodOrder;
        org.junit.runners.MethodSorters $stack1;
        java.util.Comparator $stack2;

        fixMethodOrder := @parameter0: org.junit.FixMethodOrder;

        if fixMethodOrder != null goto label1;
/*66*/

        $stack2 = <org.junit.internal.MethodSorter: java.util.Comparator DEFAULT>;
/*67*/

        return $stack2;
/*67*/

     label1:
        $stack1 = interfaceinvoke fixMethodOrder.<org.junit.FixMethodOrder: org.junit.runners.MethodSorters value()>();
/*70*/

        $stack2 = virtualinvoke $stack1.<org.junit.runners.MethodSorters: java.util.Comparator getComparator()>();
/*70*/

        return $stack2;
/*70*/
    }

