    java.util.List validateAnnotatable(org.junit.validator.AnnotationValidator, org.junit.runners.model.TestClass)
    {
        org.junit.validator.AnnotationsValidator$ClassValidator this;
        org.junit.validator.AnnotationValidator validator;
        org.junit.runners.model.TestClass testClass;
        java.util.List $stack3;

        this := @this: org.junit.validator.AnnotationsValidator$ClassValidator;

        validator := @parameter0: org.junit.validator.AnnotationValidator;

        testClass := @parameter1: org.junit.runners.model.TestClass;

        $stack3 = virtualinvoke validator.<org.junit.validator.AnnotationValidator: java.util.List validateAnnotatedClass(org.junit.runners.model.TestClass)>(testClass);
/*88*/

        return $stack3;
/*88*/
    }

