    public java.lang.String describe()
    {
        org.junit.experimental.categories.ExcludeCategories$ExcludesAny this;
        java.lang.StringBuilder $stack1;
        java.lang.String $stack3;

        this := @this: org.junit.experimental.categories.ExcludeCategories$ExcludesAny;

        $stack1 = new java.lang.StringBuilder;
/*49*/

        specialinvoke $stack1.<java.lang.StringBuilder: void <init>()>();
/*49*/

        $stack1 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("excludes ");
/*49*/

        $stack3 = specialinvoke this.<org.junit.experimental.categories.Categories$CategoryFilter: java.lang.String describe()>();
/*49*/

        $stack1 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack3);
/*49*/

        $stack3 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.String toString()>();
/*49*/

        return $stack3;
/*49*/
    }

