    public void <init>(java.lang.Class) throws org.junit.runners.model.InitializationError
    {
        org.junit.runners.BlockJUnit4ClassRunner this;
        java.lang.Class klass;
        java.util.concurrent.ConcurrentHashMap $stack2;

        this := @this: org.junit.runners.BlockJUnit4ClassRunner;

        klass := @parameter0: java.lang.Class;

        specialinvoke this.<org.junit.runners.ParentRunner: void <init>(java.lang.Class)>(klass);
/*65*/

        $stack2 = new java.util.concurrent.ConcurrentHashMap;
/*58*/

        specialinvoke $stack2.<java.util.concurrent.ConcurrentHashMap: void <init>()>();
/*58*/

        this.<org.junit.runners.BlockJUnit4ClassRunner: java.util.concurrent.ConcurrentHashMap methodDescriptions> = $stack2;
/*58*/

        return;
/*66*/
    }

