    public boolean isComplete()
    {
        org.junit.experimental.theories.internal.Assignments this;
        java.util.List $stack1;
        int $stack2;
        boolean $stack3;

        this := @this: org.junit.experimental.theories.internal.Assignments;

        $stack1 = this.<org.junit.experimental.theories.internal.Assignments: java.util.List unassigned>;
/*50*/

        $stack2 = interfaceinvoke $stack1.<java.util.List: int size()>();
/*50*/

        if $stack2 != 0 goto label1;
/*50*/

        $stack3 = 1;
/*50*/

        goto label2;
/*50*/

     label1:
        $stack3 = 0;
/*50*/

     label2:
        return $stack3;
/*50*/
    }

