    public static org.junit.experimental.results.PrintableResult testResult(java.lang.Class)
    {
        java.lang.Class type;
        org.junit.runner.Request $stack1;
        org.junit.experimental.results.PrintableResult $stack2;

        type := @parameter0: java.lang.Class;

        $stack1 = staticinvoke <org.junit.runner.Request: org.junit.runner.Request aClass(java.lang.Class)>(type);
/*29*/

        $stack2 = staticinvoke <org.junit.experimental.results.PrintableResult: org.junit.experimental.results.PrintableResult testResult(org.junit.runner.Request)>($stack1);
/*29*/

        return $stack2;
/*29*/
    }

