    private java.lang.String extractDiff(java.lang.String)
    {
        org.junit.ComparisonFailure$ComparisonCompactor$DiffExtractor this;
        java.lang.String source, $stack4;
        java.lang.StringBuilder $stack2;
        int $stack5, $stack6, $stack8;

        this := @this: org.junit.ComparisonFailure$ComparisonCompactor$DiffExtractor;

        source := @parameter0: java.lang.String;

        $stack2 = new java.lang.StringBuilder;
/*166*/

        specialinvoke $stack2.<java.lang.StringBuilder: void <init>()>();
/*166*/

        $stack2 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[");
/*166*/

        $stack4 = this.<org.junit.ComparisonFailure$ComparisonCompactor$DiffExtractor: java.lang.String sharedPrefix>;
/*166*/

        $stack5 = virtualinvoke $stack4.<java.lang.String: int length()>();
/*166*/

        $stack6 = virtualinvoke source.<java.lang.String: int length()>();
/*166*/

        $stack4 = this.<org.junit.ComparisonFailure$ComparisonCompactor$DiffExtractor: java.lang.String sharedSuffix>;
/*166*/

        $stack8 = virtualinvoke $stack4.<java.lang.String: int length()>();
/*166*/

        $stack6 = $stack6 - $stack8;
/*166*/

        source = virtualinvoke source.<java.lang.String: java.lang.String substring(int,int)>($stack5, $stack6);
/*166*/

        $stack2 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(source);
/*166*/

        $stack2 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");
/*166*/

        source = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.String toString()>();
/*166*/

        return source;
/*166*/
    }

