    static org.junit.runners.model.Statement access$100(org.junit.experimental.theories.Theories$TheoryAnchor, org.junit.runners.model.FrameworkMethod, org.junit.experimental.theories.internal.Assignments, java.lang.Object)
    {
        org.junit.experimental.theories.Theories$TheoryAnchor x0;
        org.junit.runners.model.FrameworkMethod x1;
        org.junit.experimental.theories.internal.Assignments x2;
        java.lang.Object x3;
        org.junit.runners.model.Statement $stack4;

        x0 := @parameter0: org.junit.experimental.theories.Theories$TheoryAnchor;

        x1 := @parameter1: org.junit.runners.model.FrameworkMethod;

        x2 := @parameter2: org.junit.experimental.theories.internal.Assignments;

        x3 := @parameter3: java.lang.Object;

        $stack4 = specialinvoke x0.<org.junit.experimental.theories.Theories$TheoryAnchor: org.junit.runners.model.Statement methodCompletesWithParameters(org.junit.runners.model.FrameworkMethod,org.junit.experimental.theories.internal.Assignments,java.lang.Object)>(x1, x2, x3);
/*168*/

        return $stack4;
/*168*/
    }

