    private static boolean isAnyIncluded(java.lang.Class)
    {
        java.lang.Class klass;
        org.junit.experimental.categories.Categories$IncludeCategory 'annotation';
        java.lang.'annotation'.Annotation $stack2;
        boolean $stack3;

        klass := @parameter0: java.lang.Class;

        $stack2 = virtualinvoke klass.<java.lang.Class: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class "Lorg/junit/experimental/categories/Categories$IncludeCategory;");
/*327*/

        'annotation' = (org.junit.experimental.categories.Categories$IncludeCategory) $stack2;
/*327*/

        if 'annotation' == null goto label1;
/*328*/

        $stack3 = interfaceinvoke 'annotation'.<org.junit.experimental.categories.Categories$IncludeCategory: boolean matchAny()>();
/*328*/

        if $stack3 == 0 goto label2;
/*328*/

     label1:
        $stack3 = 1;
/*328*/

        goto label3;
/*328*/

     label2:
        $stack3 = 0;
/*328*/

     label3:
        return $stack3;
/*328*/
    }

