    protected org.junit.runner.manipulation.Filter createFilter(java.util.List)
    {
        org.junit.experimental.categories.IncludeCategories this;
        java.util.List categories;
        org.junit.experimental.categories.IncludeCategories$IncludesAny $stack2;

        this := @this: org.junit.experimental.categories.IncludeCategories;

        categories := @parameter0: java.util.List;

        $stack2 = new org.junit.experimental.categories.IncludeCategories$IncludesAny;
/*35*/

        specialinvoke $stack2.<org.junit.experimental.categories.IncludeCategories$IncludesAny: void <init>(java.util.List)>(categories);
/*35*/

        return $stack2;
/*35*/
    }

