    public java.lang.Object get(java.lang.Object) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        org.junit.runners.model.FrameworkField this;
        java.lang.Object target;
        java.lang.reflect.Field $stack2;

        this := @this: org.junit.runners.model.FrameworkField;

        target := @parameter0: java.lang.Object;

        $stack2 = this.<org.junit.runners.model.FrameworkField: java.lang.reflect.Field field>;
/*73*/

        target = virtualinvoke $stack2.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(target);
/*73*/

        return target;
/*73*/
    }

