    void <init>(org.junit.experimental.max.MaxCore$1, java.lang.Class, java.util.List) throws org.junit.runners.model.InitializationError
    {
        org.junit.experimental.max.MaxCore$1$1 this;
        org.junit.experimental.max.MaxCore$1 l1;
        java.lang.Class x0;
        java.util.List x1;

        this := @this: org.junit.experimental.max.MaxCore$1$1;

        l1 := @parameter0: org.junit.experimental.max.MaxCore$1;

        x0 := @parameter1: java.lang.Class;

        x1 := @parameter2: java.util.List;

        this.<org.junit.experimental.max.MaxCore$1$1: org.junit.experimental.max.MaxCore$1 this$1> = l1;
/*114*/

        specialinvoke this.<org.junit.runners.Suite: void <init>(java.lang.Class,java.util.List)>(x0, x1);
/*114*/

        return;
/*114*/
    }

