    private void toJavaSyntax(java.lang.String)
    {
        org.hamcrest.BaseDescription this;
        java.lang.String unformatted;
        int i, $stack3;
        char $stack4;

        this := @this: org.hamcrest.BaseDescription;

        unformatted := @parameter0: java.lang.String;

        virtualinvoke this.<org.hamcrest.BaseDescription: void append(char)>(34);
/*119*/

        i = 0;
/*120*/

     label1:
        $stack3 = virtualinvoke unformatted.<java.lang.String: int length()>();
/*120*/

        if i >= $stack3 goto label2;
/*120*/

        $stack4 = virtualinvoke unformatted.<java.lang.String: char charAt(int)>(i);
/*121*/

        specialinvoke this.<org.hamcrest.BaseDescription: void toJavaSyntax(char)>($stack4);
/*121*/

        i = i + 1;
/*120*/

        goto label1;
/*120*/

     label2:
        virtualinvoke this.<org.hamcrest.BaseDescription: void append(char)>(34);
/*123*/

        return;
/*124*/
    }

