    public org.junit.internal.runners.statements.FailOnTimeout$Builder withTimeout(long, java.util.concurrent.TimeUnit)
    {
        org.junit.internal.runners.statements.FailOnTimeout$Builder this;
        long timeout;
        java.util.concurrent.TimeUnit unit;
        byte $stack4;
        java.lang.NullPointerException $stack5;
        java.lang.IllegalArgumentException $stack6;

        this := @this: org.junit.internal.runners.statements.FailOnTimeout$Builder;

        timeout := @parameter0: long;

        unit := @parameter1: java.util.concurrent.TimeUnit;

        $stack4 = timeout cmp 0L;
/*79*/

        if $stack4 >= 0 goto label1;
/*79*/

        $stack6 = new java.lang.IllegalArgumentException;
/*80*/

        specialinvoke $stack6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("timeout must be non-negative");
/*80*/

        throw $stack6;
/*80*/

     label1:
        if unit != null goto label2;
/*82*/

        $stack5 = new java.lang.NullPointerException;
/*83*/

        specialinvoke $stack5.<java.lang.NullPointerException: void <init>(java.lang.String)>("TimeUnit cannot be null");
/*83*/

        throw $stack5;
/*83*/

     label2:
        this.<org.junit.internal.runners.statements.FailOnTimeout$Builder: long timeout> = timeout;
/*85*/

        this.<org.junit.internal.runners.statements.FailOnTimeout$Builder: java.util.concurrent.TimeUnit unit> = unit;
/*86*/

        return this;
/*87*/
    }

