    private java.lang.Iterable allParameters() throws java.lang.Throwable
    {
        org.junit.runners.Parameterized this;
        java.lang.Object parameters;
        org.junit.runners.model.FrameworkMethod $stack2;
        java.lang.Object[] $stack3;
        boolean $stack5;
        java.lang.Exception $stack7;
        java.util.List $stack10;
        java.lang.Iterable $stack11;

        this := @this: org.junit.runners.Parameterized;

        $stack2 = specialinvoke this.<org.junit.runners.Parameterized: org.junit.runners.model.FrameworkMethod getParametersMethod()>();
/*280*/

        $stack3 = newarray (java.lang.Object)[0];
/*280*/

        parameters = virtualinvoke $stack2.<org.junit.runners.model.FrameworkMethod: java.lang.Object invokeExplosively(java.lang.Object,java.lang.Object[])>(null, $stack3);
/*280*/
/*280*/

        $stack5 = parameters instanceof java.lang.Iterable;
/*281*/

        if $stack5 == 0 goto label1;
/*281*/

        $stack11 = (java.lang.Iterable) parameters;
/*282*/

        return $stack11;
/*282*/

     label1:
        $stack5 = parameters instanceof java.lang.Object[];
/*283*/

        if $stack5 == 0 goto label2;
/*283*/

        $stack3 = (java.lang.Object[]) parameters;
/*284*/

        $stack3 = (java.lang.Object[]) $stack3;
/*284*/

        $stack10 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($stack3);
/*284*/

        return $stack10;
/*284*/

     label2:
        $stack7 = specialinvoke this.<org.junit.runners.Parameterized: java.lang.Exception parametersMethodReturnedWrongType()>();
/*286*/

        throw $stack7;
/*286*/
    }

