    public org.hamcrest.Condition and(org.hamcrest.Condition$Step)
    {
        org.hamcrest.Condition$Matched this;
        org.hamcrest.Condition$Step next;
        org.hamcrest.Description $stack2;
        java.lang.Object $stack3;
        org.hamcrest.Condition $stack4;

        this := @this: org.hamcrest.Condition$Matched;

        next := @parameter0: org.hamcrest.Condition$Step;

        $stack3 = this.<org.hamcrest.Condition$Matched: java.lang.Object theValue>;
/*58*/

        $stack2 = this.<org.hamcrest.Condition$Matched: org.hamcrest.Description mismatch>;
/*58*/

        $stack4 = interfaceinvoke next.<org.hamcrest.Condition$Step: org.hamcrest.Condition apply(java.lang.Object,org.hamcrest.Description)>($stack3, $stack2);
/*58*/

        return $stack4;
/*58*/
    }

