    public void <init>(java.util.List)
    {
        org.junit.experimental.categories.IncludeCategories$IncludesAny this;
        java.util.List categories;
        java.util.HashSet $stack2;

        this := @this: org.junit.experimental.categories.IncludeCategories$IncludesAny;

        categories := @parameter0: java.util.List;

        $stack2 = new java.util.HashSet;
/*40*/

        specialinvoke $stack2.<java.util.HashSet: void <init>(java.util.Collection)>(categories);
/*40*/

        specialinvoke this.<org.junit.experimental.categories.IncludeCategories$IncludesAny: void <init>(java.util.Set)>($stack2);
/*40*/

        return;
/*41*/
    }

