    static java.lang.String format(java.lang.String, java.lang.Object, java.lang.Object)
    {
        java.lang.String message, formatted, expectedString;
        java.lang.Object expected, actual;
        boolean $stack8;
        java.lang.StringBuilder $stack9;

        message := @parameter0: java.lang.String;

        expected := @parameter1: java.lang.Object;

        actual := @parameter2: java.lang.Object;

        formatted = "";
/*838*/

        if message == null goto label1;
/*839*/

        $stack8 = virtualinvoke message.<java.lang.String: boolean equals(java.lang.Object)>("");
/*845*/

        if $stack8 != 0 goto label1;
/*845*/

        $stack9 = new java.lang.StringBuilder;
/*840*/

        specialinvoke $stack9.<java.lang.StringBuilder: void <init>()>();
/*840*/

        $stack9 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message);
/*840*/

        $stack9 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");
/*840*/

        formatted = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.String toString()>();
/*840*/
/*840*/

     label1:
        expectedString = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(expected);
/*842*/
/*842*/

        message = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(actual);
/*843*/
/*843*/

        $stack8 = virtualinvoke expectedString.<java.lang.String: boolean equals(java.lang.Object)>(message);
/*844*/

        if $stack8 == 0 goto label2;
/*844*/

        $stack9 = new java.lang.StringBuilder;
/*845*/

        specialinvoke $stack9.<java.lang.StringBuilder: void <init>()>();
/*845*/

        $stack9 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(formatted);
/*845*/

        $stack9 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("expected: ");
/*845*/

        formatted = staticinvoke <org.junit.Assert: java.lang.String formatClassAndValue(java.lang.Object,java.lang.String)>(expected, expectedString);
/*845*/

        $stack9 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(formatted);
/*845*/

        $stack9 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" but was: ");
/*845*/

        message = staticinvoke <org.junit.Assert: java.lang.String formatClassAndValue(java.lang.Object,java.lang.String)>(actual, message);
/*845*/

        $stack9 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message);
/*845*/

        message = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.String toString()>();
/*845*/

        return message;
/*845*/

     label2:
        $stack9 = new java.lang.StringBuilder;
/*849*/

        specialinvoke $stack9.<java.lang.StringBuilder: void <init>()>();
/*849*/

        $stack9 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(formatted);
/*849*/

        $stack9 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("expected:<");
/*849*/

        $stack9 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(expectedString);
/*849*/

        $stack9 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("> but was:<");
/*849*/

        $stack9 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message);
/*849*/

        $stack9 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(">");
/*849*/

        message = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.String toString()>();
/*849*/

        return message;
/*849*/
    }

