    public java.io.File getRoot()
    {
        org.junit.rules.TemporaryFolder this;
        java.io.File $stack1;
        java.lang.IllegalStateException $stack3;

        this := @this: org.junit.rules.TemporaryFolder;

        $stack1 = this.<org.junit.rules.TemporaryFolder: java.io.File folder>;
/*144*/

        if $stack1 != null goto label1;
/*144*/

        $stack3 = new java.lang.IllegalStateException;
/*145*/

        specialinvoke $stack3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("the temporary folder has not yet been created");
/*145*/

        throw $stack3;
/*145*/

     label1:
        $stack1 = this.<org.junit.rules.TemporaryFolder: java.io.File folder>;
/*148*/

        return $stack1;
/*148*/
    }

