    protected org.junit.runner.Runner getRunner(org.junit.runners.model.RunnerBuilder, java.lang.Class) throws java.lang.Throwable
    {
        org.junit.runner.Computer this;
        org.junit.runners.model.RunnerBuilder builder;
        java.lang.Class testClass;
        org.junit.runner.Runner $stack3;

        this := @this: org.junit.runner.Computer;

        builder := @parameter0: org.junit.runners.model.RunnerBuilder;

        testClass := @parameter1: java.lang.Class;

        $stack3 = virtualinvoke builder.<org.junit.runners.model.RunnerBuilder: org.junit.runner.Runner runnerForClass(java.lang.Class)>(testClass);
/*40*/

        return $stack3;
/*40*/
    }

