    protected volatile void runChild(java.lang.Object, org.junit.runner.notification.RunNotifier)
    {
        org.junit.runners.BlockJUnit4ClassRunner this;
        java.lang.Object x0;
        org.junit.runner.notification.RunNotifier x1;
        org.junit.runners.model.FrameworkMethod $stack3;

        this := @this: org.junit.runners.BlockJUnit4ClassRunner;

        x0 := @parameter0: java.lang.Object;

        x1 := @parameter1: org.junit.runner.notification.RunNotifier;

        $stack3 = (org.junit.runners.model.FrameworkMethod) x0;
/*57*/

        virtualinvoke this.<org.junit.runners.BlockJUnit4ClassRunner: void runChild(org.junit.runners.model.FrameworkMethod,org.junit.runner.notification.RunNotifier)>($stack3, x1);
/*57*/

        return;
/*57*/
    }

