    private java.lang.Class getExpectedException(org.junit.Test)
    {
        org.junit.runners.BlockJUnit4ClassRunner this;
        org.junit.Test 'annotation';
        java.lang.Class $stack2;

        this := @this: org.junit.runners.BlockJUnit4ClassRunner;

        'annotation' := @parameter0: org.junit.Test;

        if 'annotation' == null goto label1;
/*420*/

        $stack2 = interfaceinvoke 'annotation'.<org.junit.Test: java.lang.Class expected()>();
/*421*/

        if $stack2 != class "Lorg/junit/Test$None;" goto label2;
/*421*/

     label1:
        return null;
/*421*/

     label2:
        $stack2 = interfaceinvoke 'annotation'.<org.junit.Test: java.lang.Class expected()>();
/*423*/

        return $stack2;
/*423*/
    }

