    protected volatile boolean matchesSafely(java.lang.Object)
    {
        org.junit.internal.matchers.ThrowableCauseMatcher this;
        java.lang.Object x0;
        java.lang.Throwable $stack2;
        boolean $stack3;

        this := @this: org.junit.internal.matchers.ThrowableCauseMatcher;

        x0 := @parameter0: java.lang.Object;

        $stack2 = (java.lang.Throwable) x0;
/*14*/

        $stack3 = virtualinvoke this.<org.junit.internal.matchers.ThrowableCauseMatcher: boolean matchesSafely(java.lang.Throwable)>($stack2);
/*14*/

        return $stack3;
/*14*/
    }

