    protected java.lang.String getName()
    {
        org.junit.runners.ParentRunner this;
        org.junit.runners.model.TestClass $stack1;
        java.lang.String $stack2;

        this := @this: org.junit.runners.ParentRunner;

        $stack1 = this.<org.junit.runners.ParentRunner: org.junit.runners.model.TestClass testClass>;
/*303*/

        $stack2 = virtualinvoke $stack1.<org.junit.runners.model.TestClass: java.lang.String getName()>();
/*303*/

        return $stack2;
/*303*/
    }

