    public void describeTo(org.hamcrest.Description)
    {
        org.hamcrest.core.SubstringMatcher this;
        org.hamcrest.Description description;
        java.lang.String $stack3;

        this := @this: org.hamcrest.core.SubstringMatcher;

        description := @parameter0: org.hamcrest.Description;

        description = interfaceinvoke description.<org.hamcrest.Description: org.hamcrest.Description appendText(java.lang.String)>("a string ");
/*28*/

        $stack3 = virtualinvoke this.<org.hamcrest.core.SubstringMatcher: java.lang.String relationship()>();
/*28*/

        description = interfaceinvoke description.<org.hamcrest.Description: org.hamcrest.Description appendText(java.lang.String)>($stack3);
/*28*/

        description = interfaceinvoke description.<org.hamcrest.Description: org.hamcrest.Description appendText(java.lang.String)>(" ");
/*28*/

        $stack3 = this.<org.hamcrest.core.SubstringMatcher: java.lang.String substring>;
/*28*/

        interfaceinvoke description.<org.hamcrest.Description: org.hamcrest.Description appendValue(java.lang.Object)>($stack3);
/*28*/

        return;
/*32*/
    }

