    public void <init>(org.junit.runner.Description, java.lang.Throwable)
    {
        org.junit.runner.notification.Failure this;
        org.junit.runner.Description description;
        java.lang.Throwable thrownException;

        this := @this: org.junit.runner.notification.Failure;

        description := @parameter0: org.junit.runner.Description;

        thrownException := @parameter1: java.lang.Throwable;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*35*/

        this.<org.junit.runner.notification.Failure: java.lang.Throwable fThrownException> = thrownException;
/*36*/

        this.<org.junit.runner.notification.Failure: org.junit.runner.Description fDescription> = description;
/*37*/

        return;
/*38*/
    }

