    private static java.util.Set copyAndRefine(java.util.Set)
    {
        java.util.Set classes;
        java.util.HashSet c;

        classes := @parameter0: java.util.Set;

        c = new java.util.HashSet;
/*287*/

        specialinvoke c.<java.util.HashSet: void <init>()>();
/*287*/

        if classes == null goto label1;
/*288*/

        virtualinvoke c.<java.util.HashSet: boolean addAll(java.util.Collection)>(classes);
/*289*/

     label1:
        virtualinvoke c.<java.util.HashSet: boolean remove(java.lang.Object)>(null);
/*291*/

        return c;
/*292*/
    }

