    private java.util.List createTestsForParameters(java.lang.Iterable, java.lang.String) throws java.lang.Exception
    {
        org.junit.runners.Parameterized this;
        java.lang.Iterable allParameters;
        java.lang.String namePattern;
        int i, $stack11;
        java.util.ArrayList children;
        java.util.Iterator i$;
        java.lang.Object parametersOfSingleTest;
        boolean $stack9;
        org.junit.runners.parameterized.TestWithParameters $stack12;

        this := @this: org.junit.runners.Parameterized;

        allParameters := @parameter0: java.lang.Iterable;

        namePattern := @parameter1: java.lang.String;

        i = 0;
/*325*/

        children = new java.util.ArrayList;
/*326*/

        specialinvoke children.<java.util.ArrayList: void <init>()>();
/*326*/

        i$ = interfaceinvoke allParameters.<java.lang.Iterable: java.util.Iterator iterator()>();
/*327*/
/*327*/

     label1:
        $stack9 = interfaceinvoke i$.<java.util.Iterator: boolean hasNext()>();
/*327*/

        if $stack9 == 0 goto label2;
/*327*/

        parametersOfSingleTest = interfaceinvoke i$.<java.util.Iterator: java.lang.Object next()>();
/*331*/
/*331*/

        $stack11 = i;
/*328*/

        i = i + 1;
/*328*/

        $stack12 = specialinvoke this.<org.junit.runners.Parameterized: org.junit.runners.parameterized.TestWithParameters createTestWithNotNormalizedParameters(java.lang.String,int,java.lang.Object)>(namePattern, $stack11, parametersOfSingleTest);
/*328*/

        interfaceinvoke children.<java.util.List: boolean add(java.lang.Object)>($stack12);
/*328*/

        goto label1;
/*328*/

     label2:
        return children;
/*331*/
    }

