    private boolean expectsException(org.junit.Test)
    {
        org.junit.runners.BlockJUnit4ClassRunner this;
        org.junit.Test 'annotation';
        java.lang.Class $stack2;
        boolean $stack3;

        this := @this: org.junit.runners.BlockJUnit4ClassRunner;

        'annotation' := @parameter0: org.junit.Test;

        $stack2 = specialinvoke this.<org.junit.runners.BlockJUnit4ClassRunner: java.lang.Class getExpectedException(org.junit.Test)>('annotation');
/*428*/

        if $stack2 == null goto label1;
/*428*/

        $stack3 = 1;
/*428*/

        goto label2;
/*428*/

     label1:
        $stack3 = 0;
/*428*/

     label2:
        return $stack3;
/*428*/
    }

