    public void expect(org.hamcrest.Matcher)
    {
        org.junit.rules.ExpectedException this;
        org.hamcrest.Matcher matcher;
        org.junit.rules.ExpectedExceptionMatcherBuilder $stack2;

        this := @this: org.junit.rules.ExpectedException;

        matcher := @parameter0: org.hamcrest.Matcher;

        $stack2 = this.<org.junit.rules.ExpectedException: org.junit.rules.ExpectedExceptionMatcherBuilder matcherBuilder>;
/*173*/

        virtualinvoke $stack2.<org.junit.rules.ExpectedExceptionMatcherBuilder: void add(org.hamcrest.Matcher)>(matcher);
/*173*/

        return;
/*174*/
    }

