    public static org.junit.experimental.max.MaxCore forFolder(java.lang.String)
    {
        java.lang.String folderName;
        java.io.File $stack1;
        org.junit.experimental.max.MaxCore $stack2;

        folderName := @parameter0: java.lang.String;

        $stack1 = new java.io.File;
/*42*/

        specialinvoke $stack1.<java.io.File: void <init>(java.lang.String)>(folderName);
/*42*/

        $stack2 = staticinvoke <org.junit.experimental.max.MaxCore: org.junit.experimental.max.MaxCore storedLocally(java.io.File)>($stack1);
/*42*/

        return $stack2;
/*42*/
    }

