    private void parseArgs(java.lang.String[])
    {
        org.junit.runner.JUnitCommandLineParseResult this;
        java.lang.String[] args;

        this := @this: org.junit.runner.JUnitCommandLineParseResult;

        args := @parameter0: java.lang.String[];

        args = virtualinvoke this.<org.junit.runner.JUnitCommandLineParseResult: java.lang.String[] parseOptions(java.lang.String[])>(args);
/*50*/

        virtualinvoke this.<org.junit.runner.JUnitCommandLineParseResult: void parseParameters(java.lang.String[])>(args);
/*50*/

        return;
/*51*/
    }

