    protected void describeMismatchSafely(java.lang.Object, org.hamcrest.Description)
    {
        org.hamcrest.TypeSafeMatcher this;
        java.lang.Object item;
        org.hamcrest.Description mismatchDescription;

        this := @this: org.hamcrest.TypeSafeMatcher;

        item := @parameter0: java.lang.Object;

        mismatchDescription := @parameter1: org.hamcrest.Description;

        specialinvoke this.<org.hamcrest.BaseMatcher: void describeMismatch(java.lang.Object,org.hamcrest.Description)>(item, mismatchDescription);
/*54*/

        return;
/*55*/
    }

