    private void validateMethods(java.util.List)
    {
        org.junit.runners.BlockJUnit4ClassRunner this;
        java.util.List errors;
        org.junit.internal.runners.rules.RuleMemberValidator $stack2;
        org.junit.runners.model.TestClass $stack3;

        this := @this: org.junit.runners.BlockJUnit4ClassRunner;

        errors := @parameter0: java.util.List;

        $stack2 = <org.junit.internal.runners.rules.RuleMemberValidator: org.junit.internal.runners.rules.RuleMemberValidator RULE_METHOD_VALIDATOR>;
/*200*/

        $stack3 = virtualinvoke this.<org.junit.runners.BlockJUnit4ClassRunner: org.junit.runners.model.TestClass getTestClass()>();
/*200*/

        virtualinvoke $stack2.<org.junit.internal.runners.rules.RuleMemberValidator: void validate(org.junit.runners.model.TestClass,java.util.List)>($stack3, errors);
/*200*/

        return;
/*201*/
    }

