    public java.lang.Throwable call() throws java.lang.Exception
    {
        org.junit.internal.runners.statements.FailOnTimeout$CallableStatement this;
        java.util.concurrent.CountDownLatch $stack2;
        org.junit.internal.runners.statements.FailOnTimeout $stack3;
        org.junit.runners.model.Statement $stack4;
        java.lang.Exception $stack5;
        java.lang.Throwable $stack6;

        this := @this: org.junit.internal.runners.statements.FailOnTimeout$CallableStatement;

     label1:
        $stack2 = this.<org.junit.internal.runners.statements.FailOnTimeout$CallableStatement: java.util.concurrent.CountDownLatch startLatch>;
/*297*/

        virtualinvoke $stack2.<java.util.concurrent.CountDownLatch: void countDown()>();
/*297*/

        $stack3 = this.<org.junit.internal.runners.statements.FailOnTimeout$CallableStatement: org.junit.internal.runners.statements.FailOnTimeout this$0>;
/*298*/

        $stack4 = staticinvoke <org.junit.internal.runners.statements.FailOnTimeout: org.junit.runners.model.Statement access$600(org.junit.internal.runners.statements.FailOnTimeout)>($stack3);
/*298*/

        virtualinvoke $stack4.<org.junit.runners.model.Statement: void evaluate()>();
/*298*/

     label2:
        goto label5;
/*303*/

     label3:
        $stack5 := @caughtexception;
/*304*/

        throw $stack5;
/*300*/

     label4:
        $stack6 := @caughtexception;
/*300*/

        return $stack6;
/*302*/

     label5:
        return null;
/*304*/

        catch java.lang.Exception from label1 to label2 with label3;
        catch java.lang.Throwable from label1 to label2 with label4;
    }

