    java.util.List validateAnnotatable(org.junit.validator.AnnotationValidator, org.junit.runners.model.FrameworkMethod)
    {
        org.junit.validator.AnnotationsValidator$MethodValidator this;
        org.junit.validator.AnnotationValidator validator;
        org.junit.runners.model.FrameworkMethod method;
        java.util.List $stack3;

        this := @this: org.junit.validator.AnnotationsValidator$MethodValidator;

        validator := @parameter0: org.junit.validator.AnnotationValidator;

        method := @parameter1: org.junit.runners.model.FrameworkMethod;

        $stack3 = virtualinvoke validator.<org.junit.validator.AnnotationValidator: java.util.List validateAnnotatedMethod(org.junit.runners.model.FrameworkMethod)>(method);
/*103*/

        return $stack3;
/*103*/
    }

