    public void describeTo(org.hamcrest.Description)
    {
        org.junit.experimental.results.ResultMatchers$3 this;
        org.hamcrest.Description description;
        java.lang.StringBuilder $stack2;
        java.lang.String $stack4;

        this := @this: org.junit.experimental.results.ResultMatchers$3;

        description := @parameter0: org.hamcrest.Description;

        $stack2 = new java.lang.StringBuilder;
/*66*/

        specialinvoke $stack2.<java.lang.StringBuilder: void <init>()>();
/*66*/

        $stack2 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("has failure containing ");
/*66*/

        $stack4 = this.<org.junit.experimental.results.ResultMatchers$3: java.lang.String val$string>;
/*66*/

        $stack2 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack4);
/*66*/

        $stack4 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.String toString()>();
/*66*/

        interfaceinvoke description.<org.hamcrest.Description: org.hamcrest.Description appendText(java.lang.String)>($stack4);
/*66*/

        return;
/*67*/
    }

