    volatile java.util.List validateAnnotatable(org.junit.validator.AnnotationValidator, org.junit.runners.model.Annotatable)
    {
        org.junit.validator.AnnotationsValidator$FieldValidator this;
        org.junit.validator.AnnotationValidator x0;
        org.junit.runners.model.Annotatable x1;
        org.junit.runners.model.FrameworkField $stack3;
        java.util.List $stack4;

        this := @this: org.junit.validator.AnnotationsValidator$FieldValidator;

        x0 := @parameter0: org.junit.validator.AnnotationValidator;

        x1 := @parameter1: org.junit.runners.model.Annotatable;

        $stack3 = (org.junit.runners.model.FrameworkField) x1;
/*107*/

        $stack4 = virtualinvoke this.<org.junit.validator.AnnotationsValidator$FieldValidator: java.util.List validateAnnotatable(org.junit.validator.AnnotationValidator,org.junit.runners.model.FrameworkField)>(x0, $stack3);
/*107*/

        return $stack4;
/*107*/
    }

