    public void describeMismatch(java.lang.Object, org.hamcrest.Description)
    {
        org.hamcrest.core.DescribedAs this;
        java.lang.Object item;
        org.hamcrest.Description description;
        org.hamcrest.Matcher $stack3;

        this := @this: org.hamcrest.core.DescribedAs;

        item := @parameter0: java.lang.Object;

        description := @parameter1: org.hamcrest.Description;

        $stack3 = this.<org.hamcrest.core.DescribedAs: org.hamcrest.Matcher matcher>;
/*53*/

        interfaceinvoke $stack3.<org.hamcrest.Matcher: void describeMismatch(java.lang.Object,org.hamcrest.Description)>(item, description);
/*53*/

        return;
/*54*/
    }

