    public static org.junit.rules.RuleChain outerRule(org.junit.rules.TestRule)
    {
        org.junit.rules.TestRule outerRule;
        org.junit.rules.RuleChain $stack1;

        outerRule := @parameter0: org.junit.rules.TestRule;

        $stack1 = staticinvoke <org.junit.rules.RuleChain: org.junit.rules.RuleChain emptyRuleChain()>();
/*67*/

        $stack1 = virtualinvoke $stack1.<org.junit.rules.RuleChain: org.junit.rules.RuleChain around(org.junit.rules.TestRule)>(outerRule);
/*67*/

        return $stack1;
/*67*/
    }

