    private void validateTestMethods(java.lang.Class, boolean)
    {
        org.junit.internal.runners.MethodValidator this;
        java.lang.Class 'annotation', $stack20;
        boolean isStatic, $stack10;
        java.util.List methods;
        java.util.Iterator i$;
        java.lang.reflect.Method each;
        org.junit.internal.runners.TestClass $stack7;
        java.lang.Object $stack11;
        int $stack12;
        java.lang.Class[] $stack21;
        java.lang.Exception $stack24;
        java.lang.StringBuilder $stack25;
        java.lang.String $stack28, $stack76;

        this := @this: org.junit.internal.runners.MethodValidator;

        'annotation' := @parameter0: java.lang.Class;

        isStatic := @parameter1: boolean;

        $stack7 = this.<org.junit.internal.runners.MethodValidator: org.junit.internal.runners.TestClass testClass>;
/*71*/

        methods = virtualinvoke $stack7.<org.junit.internal.runners.TestClass: java.util.List getAnnotatedMethods(java.lang.Class)>('annotation');
/*71*/
/*71*/

        i$ = interfaceinvoke methods.<java.util.List: java.util.Iterator iterator()>();
/*73*/
/*73*/

     label1:
        $stack10 = interfaceinvoke i$.<java.util.Iterator: boolean hasNext()>();
/*73*/

        if $stack10 == 0 goto label9;
/*73*/

        $stack11 = interfaceinvoke i$.<java.util.Iterator: java.lang.Object next()>();
/*96*/

        each = (java.lang.reflect.Method) $stack11;
/*96*/

        $stack12 = virtualinvoke each.<java.lang.reflect.Method: int getModifiers()>();
/*74*/

        $stack10 = staticinvoke <java.lang.reflect.Modifier: boolean isStatic(int)>($stack12);
/*74*/

        if $stack10 == isStatic goto label4;
/*74*/

        if isStatic == 0 goto label2;
/*75*/

        $stack76 = "should";
/*79*/

        goto label3;
/*79*/

     label2:
        $stack76 = "should not";
/*79*/

     label3:
        methods = this.<org.junit.internal.runners.MethodValidator: java.util.List errors>;
/*76*/

        $stack24 = new java.lang.Exception;
/*76*/

        $stack25 = new java.lang.StringBuilder;
/*76*/

        specialinvoke $stack25.<java.lang.StringBuilder: void <init>()>();
/*76*/

        $stack25 = virtualinvoke $stack25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Method ");
/*76*/

        $stack28 = virtualinvoke each.<java.lang.reflect.Method: java.lang.String getName()>();
/*76*/

        $stack25 = virtualinvoke $stack25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack28);
/*76*/

        $stack25 = virtualinvoke $stack25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("() ");
/*76*/

        $stack25 = virtualinvoke $stack25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack76);
/*76*/

        $stack25 = virtualinvoke $stack25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" be static");
/*76*/

        $stack28 = virtualinvoke $stack25.<java.lang.StringBuilder: java.lang.String toString()>();
/*76*/

        specialinvoke $stack24.<java.lang.Exception: void <init>(java.lang.String)>($stack28);
/*76*/

        interfaceinvoke methods.<java.util.List: boolean add(java.lang.Object)>($stack24);
/*76*/

     label4:
        'annotation' = virtualinvoke each.<java.lang.reflect.Method: java.lang.Class getDeclaringClass()>();
/*79*/

        $stack12 = virtualinvoke 'annotation'.<java.lang.Class: int getModifiers()>();
/*79*/

        $stack10 = staticinvoke <java.lang.reflect.Modifier: boolean isPublic(int)>($stack12);
/*79*/

        if $stack10 != 0 goto label5;
/*79*/

        methods = this.<org.junit.internal.runners.MethodValidator: java.util.List errors>;
/*80*/

        $stack24 = new java.lang.Exception;
/*80*/

        $stack25 = new java.lang.StringBuilder;
/*80*/

        specialinvoke $stack25.<java.lang.StringBuilder: void <init>()>();
/*80*/

        $stack25 = virtualinvoke $stack25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Class ");
/*80*/

        'annotation' = virtualinvoke each.<java.lang.reflect.Method: java.lang.Class getDeclaringClass()>();
/*80*/

        $stack28 = virtualinvoke 'annotation'.<java.lang.Class: java.lang.String getName()>();
/*80*/

        $stack25 = virtualinvoke $stack25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack28);
/*80*/

        $stack25 = virtualinvoke $stack25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" should be public");
/*80*/

        $stack28 = virtualinvoke $stack25.<java.lang.StringBuilder: java.lang.String toString()>();
/*80*/

        specialinvoke $stack24.<java.lang.Exception: void <init>(java.lang.String)>($stack28);
/*80*/

        interfaceinvoke methods.<java.util.List: boolean add(java.lang.Object)>($stack24);
/*80*/

     label5:
        $stack12 = virtualinvoke each.<java.lang.reflect.Method: int getModifiers()>();
/*83*/

        $stack10 = staticinvoke <java.lang.reflect.Modifier: boolean isPublic(int)>($stack12);
/*83*/

        if $stack10 != 0 goto label6;
/*83*/

        methods = this.<org.junit.internal.runners.MethodValidator: java.util.List errors>;
/*84*/

        $stack24 = new java.lang.Exception;
/*84*/

        $stack25 = new java.lang.StringBuilder;
/*84*/

        specialinvoke $stack25.<java.lang.StringBuilder: void <init>()>();
/*84*/

        $stack25 = virtualinvoke $stack25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Method ");
/*84*/

        $stack28 = virtualinvoke each.<java.lang.reflect.Method: java.lang.String getName()>();
/*84*/

        $stack25 = virtualinvoke $stack25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack28);
/*84*/

        $stack25 = virtualinvoke $stack25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" should be public");
/*84*/

        $stack28 = virtualinvoke $stack25.<java.lang.StringBuilder: java.lang.String toString()>();
/*84*/

        specialinvoke $stack24.<java.lang.Exception: void <init>(java.lang.String)>($stack28);
/*84*/

        interfaceinvoke methods.<java.util.List: boolean add(java.lang.Object)>($stack24);
/*84*/

     label6:
        'annotation' = virtualinvoke each.<java.lang.reflect.Method: java.lang.Class getReturnType()>();
/*87*/

        $stack20 = <java.lang.Void: java.lang.Class TYPE>;
/*87*/

        if 'annotation' == $stack20 goto label7;
/*87*/

        methods = this.<org.junit.internal.runners.MethodValidator: java.util.List errors>;
/*88*/

        $stack24 = new java.lang.Exception;
/*88*/

        $stack25 = new java.lang.StringBuilder;
/*88*/

        specialinvoke $stack25.<java.lang.StringBuilder: void <init>()>();
/*88*/

        $stack25 = virtualinvoke $stack25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Method ");
/*88*/

        $stack28 = virtualinvoke each.<java.lang.reflect.Method: java.lang.String getName()>();
/*88*/

        $stack25 = virtualinvoke $stack25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack28);
/*88*/

        $stack25 = virtualinvoke $stack25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" should be void");
/*88*/

        $stack28 = virtualinvoke $stack25.<java.lang.StringBuilder: java.lang.String toString()>();
/*88*/

        specialinvoke $stack24.<java.lang.Exception: void <init>(java.lang.String)>($stack28);
/*88*/

        interfaceinvoke methods.<java.util.List: boolean add(java.lang.Object)>($stack24);
/*88*/

     label7:
        $stack21 = virtualinvoke each.<java.lang.reflect.Method: java.lang.Class[] getParameterTypes()>();
/*91*/

        $stack12 = lengthof $stack21;
/*91*/

        if $stack12 == 0 goto label8;
/*91*/

        methods = this.<org.junit.internal.runners.MethodValidator: java.util.List errors>;
/*92*/

        $stack24 = new java.lang.Exception;
/*92*/

        $stack25 = new java.lang.StringBuilder;
/*92*/

        specialinvoke $stack25.<java.lang.StringBuilder: void <init>()>();
/*92*/

        $stack25 = virtualinvoke $stack25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Method ");
/*92*/

        $stack28 = virtualinvoke each.<java.lang.reflect.Method: java.lang.String getName()>();
/*92*/

        $stack25 = virtualinvoke $stack25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack28);
/*92*/

        $stack25 = virtualinvoke $stack25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" should have no parameters");
/*92*/

        $stack28 = virtualinvoke $stack25.<java.lang.StringBuilder: java.lang.String toString()>();
/*92*/

        specialinvoke $stack24.<java.lang.Exception: void <init>(java.lang.String)>($stack28);
/*92*/

        interfaceinvoke methods.<java.util.List: boolean add(java.lang.Object)>($stack24);
/*92*/

     label8:
        goto label1;
/*91*/

     label9:
        return;
/*96*/
    }

