    private static java.util.Set getIncludedCategory(java.lang.Class)
    {
        java.lang.Class klass;
        org.junit.experimental.categories.Categories$IncludeCategory 'annotation';
        java.lang.'annotation'.Annotation $stack2;
        java.lang.Class[] $stack3;
        java.util.Set $stack4;

        klass := @parameter0: java.lang.Class;

        $stack2 = virtualinvoke klass.<java.lang.Class: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class "Lorg/junit/experimental/categories/Categories$IncludeCategory;");
/*322*/

        'annotation' = (org.junit.experimental.categories.Categories$IncludeCategory) $stack2;
/*322*/

        if 'annotation' != null goto label1;
/*323*/

        $stack3 = null;
/*323*/

        goto label2;
/*323*/

     label1:
        $stack3 = interfaceinvoke 'annotation'.<org.junit.experimental.categories.Categories$IncludeCategory: java.lang.Class[] value()>();
/*323*/

     label2:
        $stack4 = staticinvoke <org.junit.experimental.categories.Categories: java.util.Set createSet(java.lang.Class[])>($stack3);
/*323*/

        return $stack4;
/*323*/
    }

