    public void fireTestRunFinished(org.junit.runner.Result)
    {
        org.junit.runner.notification.RunNotifier this;
        org.junit.runner.Result result;
        org.junit.runner.notification.RunNotifier$2 $stack2;

        this := @this: org.junit.runner.notification.RunNotifier;

        result := @parameter0: org.junit.runner.Result;

        $stack2 = new org.junit.runner.notification.RunNotifier$2;
/*100*/

        specialinvoke $stack2.<org.junit.runner.notification.RunNotifier$2: void <init>(org.junit.runner.notification.RunNotifier,org.junit.runner.Result)>(this, result);
/*100*/

        virtualinvoke $stack2.<org.junit.runner.notification.RunNotifier$2: void run()>();
/*100*/

        return;
/*106*/
    }

