    public static transient org.hamcrest.Matcher describedAs(java.lang.String, org.hamcrest.Matcher, java.lang.Object[])
    {
        java.lang.String description;
        org.hamcrest.Matcher matcher;
        java.lang.Object[] values;
        org.hamcrest.core.DescribedAs $stack3;

        description := @parameter0: java.lang.String;

        matcher := @parameter1: org.hamcrest.Matcher;

        values := @parameter2: java.lang.Object[];

        $stack3 = new org.hamcrest.core.DescribedAs;
/*72*/

        specialinvoke $stack3.<org.hamcrest.core.DescribedAs: void <init>(java.lang.String,org.hamcrest.Matcher,java.lang.Object[])>(description, matcher, values);
/*72*/

        return $stack3;
/*72*/
    }

