    public void serialize(java.io.ObjectOutputStream) throws java.io.IOException
    {
        org.junit.runner.Result$SerializedForm this;
        java.io.ObjectOutputStream s;
        java.io.ObjectOutputStream$PutField fields;
        java.util.concurrent.atomic.AtomicInteger $stack4;
        java.util.List $stack6;
        long $stack7;

        this := @this: org.junit.runner.Result$SerializedForm;

        s := @parameter0: java.io.ObjectOutputStream;

        fields = virtualinvoke s.<java.io.ObjectOutputStream: java.io.ObjectOutputStream$PutField putFields()>();
/*181*/
/*181*/

        $stack4 = this.<org.junit.runner.Result$SerializedForm: java.util.concurrent.atomic.AtomicInteger fCount>;
/*182*/

        virtualinvoke fields.<java.io.ObjectOutputStream$PutField: void put(java.lang.String,java.lang.Object)>("fCount", $stack4);
/*182*/

        $stack4 = this.<org.junit.runner.Result$SerializedForm: java.util.concurrent.atomic.AtomicInteger fIgnoreCount>;
/*183*/

        virtualinvoke fields.<java.io.ObjectOutputStream$PutField: void put(java.lang.String,java.lang.Object)>("fIgnoreCount", $stack4);
/*183*/

        $stack6 = this.<org.junit.runner.Result$SerializedForm: java.util.List fFailures>;
/*184*/

        virtualinvoke fields.<java.io.ObjectOutputStream$PutField: void put(java.lang.String,java.lang.Object)>("fFailures", $stack6);
/*184*/

        $stack7 = this.<org.junit.runner.Result$SerializedForm: long fRunTime>;
/*185*/

        virtualinvoke fields.<java.io.ObjectOutputStream$PutField: void put(java.lang.String,long)>("fRunTime", $stack7);
/*185*/

        $stack7 = this.<org.junit.runner.Result$SerializedForm: long fStartTime>;
/*186*/

        virtualinvoke fields.<java.io.ObjectOutputStream$PutField: void put(java.lang.String,long)>("fStartTime", $stack7);
/*186*/

        virtualinvoke s.<java.io.ObjectOutputStream: void writeFields()>();
/*187*/

        return;
/*188*/
    }

