    public org.junit.runners.model.Statement apply(org.junit.runners.model.Statement, org.junit.runner.Description)
    {
        org.junit.rules.Verifier this;
        org.junit.runners.model.Statement base;
        org.junit.runner.Description description;
        org.junit.rules.Verifier$1 $stack3;

        this := @this: org.junit.rules.Verifier;

        base := @parameter0: org.junit.runners.model.Statement;

        description := @parameter1: org.junit.runner.Description;

        $stack3 = new org.junit.rules.Verifier$1;
/*32*/

        specialinvoke $stack3.<org.junit.rules.Verifier$1: void <init>(org.junit.rules.Verifier,org.junit.runners.model.Statement)>(this, base);
/*32*/

        return $stack3;
/*32*/
    }

