    public static void assumeTrue(boolean)
    {
        boolean b;
        java.lang.Boolean $stack1, $stack2;
        org.hamcrest.Matcher $stack3;

        b := @parameter0: boolean;

        $stack1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(b);
/*41*/

        $stack2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);
/*41*/

        $stack3 = staticinvoke <org.hamcrest.CoreMatchers: org.hamcrest.Matcher is(java.lang.Object)>($stack2);
/*41*/

        staticinvoke <org.junit.Assume: void assumeThat(java.lang.Object,org.hamcrest.Matcher)>($stack1, $stack3);
/*41*/

        return;
/*42*/
    }

