    public void <init>(java.lang.Class, org.junit.runners.model.RunnerBuilder) throws java.lang.Throwable
    {
        org.junit.experimental.runners.Enclosed this;
        java.lang.Class klass;
        org.junit.runners.model.RunnerBuilder builder;
        java.lang.Class[] $stack3;

        this := @this: org.junit.experimental.runners.Enclosed;

        klass := @parameter0: java.lang.Class;

        builder := @parameter1: org.junit.runners.model.RunnerBuilder;

        $stack3 = virtualinvoke klass.<java.lang.Class: java.lang.Class[] getClasses()>();
/*31*/

        $stack3 = staticinvoke <org.junit.experimental.runners.Enclosed: java.lang.Class[] filterAbstractClasses(java.lang.Class[])>($stack3);
/*31*/

        specialinvoke this.<org.junit.runners.Suite: void <init>(org.junit.runners.model.RunnerBuilder,java.lang.Class,java.lang.Class[])>(builder, klass, $stack3);
/*31*/

        return;
/*32*/
    }

