    void <init>(org.junit.runner.manipulation.Filter, org.junit.runner.manipulation.Filter, org.junit.runner.manipulation.Filter)
    {
        org.junit.runner.manipulation.Filter$3 this;
        org.junit.runner.manipulation.Filter l1, l2, l3;

        this := @this: org.junit.runner.manipulation.Filter$3;

        l1 := @parameter0: org.junit.runner.manipulation.Filter;

        l2 := @parameter1: org.junit.runner.manipulation.Filter;

        l3 := @parameter2: org.junit.runner.manipulation.Filter;

        this.<org.junit.runner.manipulation.Filter$3: org.junit.runner.manipulation.Filter this$0> = l1;
/*117*/

        this.<org.junit.runner.manipulation.Filter$3: org.junit.runner.manipulation.Filter val$first> = l2;
/*117*/

        this.<org.junit.runner.manipulation.Filter$3: org.junit.runner.manipulation.Filter val$second> = l3;
/*117*/

        specialinvoke this.<org.junit.runner.manipulation.Filter: void <init>()>();
/*117*/

        return;
/*117*/
    }

