    private void writeObject(java.io.ObjectOutputStream) throws java.io.IOException
    {
        org.junit.runner.Result this;
        java.io.ObjectOutputStream s;
        org.junit.runner.Result$SerializedForm $stack3;

        this := @this: org.junit.runner.Result;

        s := @parameter0: java.io.ObjectOutputStream;

        $stack3 = new org.junit.runner.Result$SerializedForm;
/*97*/

        specialinvoke $stack3.<org.junit.runner.Result$SerializedForm: void <init>(org.junit.runner.Result)>(this);
/*97*/

        virtualinvoke $stack3.<org.junit.runner.Result$SerializedForm: void serialize(java.io.ObjectOutputStream)>(s);
/*98*/

        return;
/*99*/
    }

