    static void <clinit>()
    {
        org.junit.internal.MethodSorter$1 $stack0;
        org.junit.internal.MethodSorter$2 $stack1;

        $stack0 = new org.junit.internal.MethodSorter$1;
/*13*/

        specialinvoke $stack0.<org.junit.internal.MethodSorter$1: void <init>()>();
/*13*/

        <org.junit.internal.MethodSorter: java.util.Comparator DEFAULT> = $stack0;
/*13*/

        $stack1 = new org.junit.internal.MethodSorter$2;
/*27*/

        specialinvoke $stack1.<org.junit.internal.MethodSorter$2: void <init>()>();
/*27*/

        <org.junit.internal.MethodSorter: java.util.Comparator NAME_ASCENDING> = $stack1;
/*27*/

        return;
/*27*/
    }

