    protected void starting(org.junit.runner.Description)
    {
        org.junit.rules.Stopwatch$InternalWatcher this;
        org.junit.runner.Description description;
        org.junit.rules.Stopwatch $stack2;

        this := @this: org.junit.rules.Stopwatch$InternalWatcher;

        description := @parameter0: org.junit.runner.Description;

        $stack2 = this.<org.junit.rules.Stopwatch$InternalWatcher: org.junit.rules.Stopwatch this$0>;
/*154*/

        staticinvoke <org.junit.rules.Stopwatch: void access$100(org.junit.rules.Stopwatch)>($stack2);
/*154*/

        return;
/*155*/
    }

