    protected java.lang.Object runReflectiveCall() throws java.lang.Throwable
    {
        org.junit.runners.model.FrameworkMethod$1 this;
        org.junit.runners.model.FrameworkMethod $stack1;
        java.lang.reflect.Method $stack2;
        java.lang.Object[] $stack3;
        java.lang.Object $stack4;

        this := @this: org.junit.runners.model.FrameworkMethod$1;

        $stack1 = this.<org.junit.runners.model.FrameworkMethod$1: org.junit.runners.model.FrameworkMethod this$0>;
/*50*/

        $stack2 = staticinvoke <org.junit.runners.model.FrameworkMethod: java.lang.reflect.Method access$000(org.junit.runners.model.FrameworkMethod)>($stack1);
/*50*/

        $stack4 = this.<org.junit.runners.model.FrameworkMethod$1: java.lang.Object val$target>;
/*50*/

        $stack3 = this.<org.junit.runners.model.FrameworkMethod$1: java.lang.Object[] val$params>;
/*50*/

        $stack4 = virtualinvoke $stack2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($stack4, $stack3);
/*50*/

        return $stack4;
/*50*/
    }

