    protected org.junit.runners.model.RunnerBuilder suiteMethodBuilder()
    {
        org.junit.internal.builders.AllDefaultPossibilitiesBuilder this;
        boolean $stack1;
        org.junit.internal.builders.NullBuilder $stack2;
        org.junit.internal.builders.SuiteMethodBuilder $stack3;

        this := @this: org.junit.internal.builders.AllDefaultPossibilitiesBuilder;

        $stack1 = this.<org.junit.internal.builders.AllDefaultPossibilitiesBuilder: boolean canUseSuiteMethod>;
/*51*/

        if $stack1 == 0 goto label1;
/*51*/

        $stack3 = new org.junit.internal.builders.SuiteMethodBuilder;
/*52*/

        specialinvoke $stack3.<org.junit.internal.builders.SuiteMethodBuilder: void <init>()>();
/*52*/

        return $stack3;
/*52*/

     label1:
        $stack2 = new org.junit.internal.builders.NullBuilder;
/*54*/

        specialinvoke $stack2.<org.junit.internal.builders.NullBuilder: void <init>()>();
/*54*/

        return $stack2;
/*54*/
    }

