    public java.lang.String getClassName()
    {
        org.junit.runner.Description this;
        java.lang.Class $stack1;
        java.lang.String $stack3;

        this := @this: org.junit.runner.Description;

        $stack1 = this.<org.junit.runner.Description: java.lang.Class fTestClass>;
/*300*/

        if $stack1 == null goto label1;
/*300*/

        $stack1 = this.<org.junit.runner.Description: java.lang.Class fTestClass>;
/*300*/

        $stack3 = virtualinvoke $stack1.<java.lang.Class: java.lang.String getName()>();
/*300*/

        goto label2;
/*300*/

     label1:
        $stack3 = virtualinvoke this.<org.junit.runner.Description: java.lang.String toString()>();
/*300*/

        $stack3 = specialinvoke this.<org.junit.runner.Description: java.lang.String methodAndClassNamePatternGroupOrDefault(int,java.lang.String)>(2, $stack3);
/*300*/

     label2:
        return $stack3;
/*300*/
    }

