    void <init>(org.junit.experimental.theories.Theories$TheoryAnchor$1, org.junit.runners.model.Statement) throws java.lang.Throwable
    {
        org.junit.experimental.theories.Theories$TheoryAnchor$1$1 this;
        org.junit.experimental.theories.Theories$TheoryAnchor$1 l1;
        org.junit.runners.model.Statement l2;

        this := @this: org.junit.experimental.theories.Theories$TheoryAnchor$1$1;

        l1 := @parameter0: org.junit.experimental.theories.Theories$TheoryAnchor$1;

        l2 := @parameter1: org.junit.runners.model.Statement;

        this.<org.junit.experimental.theories.Theories$TheoryAnchor$1$1: org.junit.experimental.theories.Theories$TheoryAnchor$1 this$1> = l1;
/*230*/

        this.<org.junit.experimental.theories.Theories$TheoryAnchor$1$1: org.junit.runners.model.Statement val$statement> = l2;
/*230*/

        specialinvoke this.<org.junit.runners.model.Statement: void <init>()>();
/*230*/

        return;
/*230*/
    }

