    org.junit.internal.runners.rules.RuleMemberValidator build()
    {
        org.junit.internal.runners.rules.RuleMemberValidator$Builder this;
        org.junit.internal.runners.rules.RuleMemberValidator $stack1;

        this := @this: org.junit.internal.runners.rules.RuleMemberValidator$Builder;

        $stack1 = new org.junit.internal.runners.rules.RuleMemberValidator;
/*133*/

        specialinvoke $stack1.<org.junit.internal.runners.rules.RuleMemberValidator: void <init>(org.junit.internal.runners.rules.RuleMemberValidator$Builder)>(this);
/*133*/

        return $stack1;
/*133*/
    }

