    public void expectMessage(java.lang.String)
    {
        org.junit.rules.ExpectedException this;
        java.lang.String substring;
        org.hamcrest.Matcher $stack2;

        this := @this: org.junit.rules.ExpectedException;

        substring := @parameter0: java.lang.String;

        $stack2 = staticinvoke <org.hamcrest.CoreMatchers: org.hamcrest.Matcher containsString(java.lang.String)>(substring);
/*199*/

        virtualinvoke this.<org.junit.rules.ExpectedException: void expectMessage(org.hamcrest.Matcher)>($stack2);
/*199*/

        return;
/*200*/
    }

