    static void <clinit>()
    {
        org.junit.runner.manipulation.Sorter $stack0;
        org.junit.runner.manipulation.Sorter$1 $stack1;

        $stack0 = new org.junit.runner.manipulation.Sorter;
/*17*/

        $stack1 = new org.junit.runner.manipulation.Sorter$1;
/*17*/

        specialinvoke $stack1.<org.junit.runner.manipulation.Sorter$1: void <init>()>();
/*17*/

        specialinvoke $stack0.<org.junit.runner.manipulation.Sorter: void <init>(java.util.Comparator)>($stack1);
/*17*/

        <org.junit.runner.manipulation.Sorter: org.junit.runner.manipulation.Sorter NULL> = $stack0;
/*17*/

        return;
/*17*/
    }

