    java.util.List getBefores()
    {
        org.junit.internal.runners.TestMethod this;
        org.junit.internal.runners.TestClass $stack1;
        java.util.List $stack2;

        this := @this: org.junit.internal.runners.TestMethod;

        $stack1 = this.<org.junit.internal.runners.TestMethod: org.junit.internal.runners.TestClass testClass>;
/*60*/

        $stack2 = virtualinvoke $stack1.<org.junit.internal.runners.TestClass: java.util.List getAnnotatedMethods(java.lang.Class)>(class "Lorg/junit/Before;");
/*60*/

        return $stack2;
/*60*/
    }

