    private boolean nullsOk()
    {
        org.junit.experimental.theories.Theories$TheoryAnchor this;
        org.junit.experimental.theories.Theory 'annotation';
        org.junit.runners.model.FrameworkMethod $stack2;
        java.lang.reflect.Method $stack3;
        java.lang.'annotation'.Annotation $stack4;
        boolean $stack5;

        this := @this: org.junit.experimental.theories.Theories$TheoryAnchor;

        $stack2 = this.<org.junit.experimental.theories.Theories$TheoryAnchor: org.junit.runners.model.FrameworkMethod testMethod>;
/*293*/

        $stack3 = virtualinvoke $stack2.<org.junit.runners.model.FrameworkMethod: java.lang.reflect.Method getMethod()>();
/*293*/

        $stack4 = virtualinvoke $stack3.<java.lang.reflect.Method: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class "Lorg/junit/experimental/theories/Theory;");
/*293*/

        'annotation' = (org.junit.experimental.theories.Theory) $stack4;
/*293*/

        if 'annotation' != null goto label1;
/*295*/

        return 0;
/*296*/

     label1:
        $stack5 = interfaceinvoke 'annotation'.<org.junit.experimental.theories.Theory: boolean nullsAccepted()>();
/*298*/

        return $stack5;
/*298*/
    }

