    public static java.util.List signatures(java.lang.reflect.Constructor)
    {
        java.lang.reflect.Constructor constructor;
        java.lang.Class[] $stack1;
        java.lang.'annotation'.Annotation[][] $stack2;
        java.util.ArrayList $stack3;

        constructor := @parameter0: java.lang.reflect.Constructor;

        $stack1 = virtualinvoke constructor.<java.lang.reflect.Constructor: java.lang.Class[] getParameterTypes()>();
/*43*/

        $stack2 = virtualinvoke constructor.<java.lang.reflect.Constructor: java.lang.'annotation'.Annotation[][] getParameterAnnotations()>();
/*43*/

        $stack3 = staticinvoke <org.junit.experimental.theories.ParameterSignature: java.util.ArrayList signatures(java.lang.Class[],java.lang.'annotation'.Annotation[][])>($stack1, $stack2);
/*43*/

        return $stack3;
/*43*/
    }

