    protected org.junit.runner.manipulation.Filter createFilter(java.util.List)
    {
        org.junit.experimental.categories.ExcludeCategories this;
        java.util.List categories;
        org.junit.experimental.categories.ExcludeCategories$ExcludesAny $stack2;

        this := @this: org.junit.experimental.categories.ExcludeCategories;

        categories := @parameter0: java.util.List;

        $stack2 = new org.junit.experimental.categories.ExcludeCategories$ExcludesAny;
/*35*/

        specialinvoke $stack2.<org.junit.experimental.categories.ExcludeCategories$ExcludesAny: void <init>(java.util.List)>(categories);
/*35*/

        return $stack2;
/*35*/
    }

