    void <init>(org.junit.rules.Timeout, java.lang.Exception)
    {
        org.junit.rules.Timeout$1 this;
        org.junit.rules.Timeout l1;
        java.lang.Exception l2;

        this := @this: org.junit.rules.Timeout$1;

        l1 := @parameter0: org.junit.rules.Timeout;

        l2 := @parameter1: java.lang.Exception;

        this.<org.junit.rules.Timeout$1: org.junit.rules.Timeout this$0> = l1;
/*158*/

        this.<org.junit.rules.Timeout$1: java.lang.Exception val$e> = l2;
/*158*/

        specialinvoke this.<org.junit.runners.model.Statement: void <init>()>();
/*158*/

        return;
/*158*/
    }

