    private org.junit.runners.parameterized.ParametersRunnerFactory getParametersRunnerFactory(java.lang.Class) throws java.lang.InstantiationException, java.lang.IllegalAccessException
    {
        org.junit.runners.Parameterized this;
        java.lang.Class klass;
        org.junit.runners.Parameterized$UseParametersRunnerFactory 'annotation';
        java.lang.'annotation'.Annotation $stack4;
        java.lang.Object $stack6;
        org.junit.runners.parameterized.ParametersRunnerFactory $stack7;

        this := @this: org.junit.runners.Parameterized;

        klass := @parameter0: java.lang.Class;

        $stack4 = virtualinvoke klass.<java.lang.Class: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class "Lorg/junit/runners/Parameterized$UseParametersRunnerFactory;");
/*254*/

        'annotation' = (org.junit.runners.Parameterized$UseParametersRunnerFactory) $stack4;
/*254*/

        if 'annotation' != null goto label1;
/*256*/

        $stack7 = <org.junit.runners.Parameterized: org.junit.runners.parameterized.ParametersRunnerFactory DEFAULT_FACTORY>;
/*257*/

        return $stack7;
/*257*/

     label1:
        klass = interfaceinvoke 'annotation'.<org.junit.runners.Parameterized$UseParametersRunnerFactory: java.lang.Class value()>();
/*259*/
/*259*/

        $stack6 = virtualinvoke klass.<java.lang.Class: java.lang.Object newInstance()>();
/*261*/

        $stack7 = (org.junit.runners.parameterized.ParametersRunnerFactory) $stack6;
/*261*/

        return $stack7;
/*261*/
    }

