    private void finishedQuietly(org.junit.runner.Description, java.util.List)
    {
        org.junit.rules.TestWatcher this;
        org.junit.runner.Description description;
        java.util.List errors;
        java.lang.Throwable $stack4;

        this := @this: org.junit.rules.TestWatcher;

        description := @parameter0: org.junit.runner.Description;

        errors := @parameter1: java.util.List;

     label1:
        virtualinvoke this.<org.junit.rules.TestWatcher: void finished(org.junit.runner.Description)>(description);
/*117*/

     label2:
        goto label4;
/*120*/

     label3:
        $stack4 := @caughtexception;
/*121*/

        interfaceinvoke errors.<java.util.List: boolean add(java.lang.Object)>($stack4);
/*119*/

     label4:
        return;
/*121*/

        catch java.lang.Throwable from label1 to label2 with label3;
    }

