    private void validateMember(org.junit.runners.model.FrameworkMember, java.util.List)
    {
        org.junit.internal.runners.rules.RuleMemberValidator this;
        org.junit.runners.model.FrameworkMember member;
        java.util.List errors, $stack5;
        java.util.Iterator i$;
        org.junit.internal.runners.rules.RuleMemberValidator$RuleValidator strategy;
        boolean $stack7;
        java.lang.Object $stack8;
        java.lang.Class $stack9;

        this := @this: org.junit.internal.runners.rules.RuleMemberValidator;

        member := @parameter0: org.junit.runners.model.FrameworkMember;

        errors := @parameter1: java.util.List;

        $stack5 = this.<org.junit.internal.runners.rules.RuleMemberValidator: java.util.List validatorStrategies>;
/*98*/

        i$ = interfaceinvoke $stack5.<java.util.List: java.util.Iterator iterator()>();
/*98*/
/*98*/

     label1:
        $stack7 = interfaceinvoke i$.<java.util.Iterator: boolean hasNext()>();
/*98*/

        if $stack7 == 0 goto label2;
/*98*/

        $stack8 = interfaceinvoke i$.<java.util.Iterator: java.lang.Object next()>();
/*101*/

        strategy = (org.junit.internal.runners.rules.RuleMemberValidator$RuleValidator) $stack8;
/*101*/

        $stack9 = this.<org.junit.internal.runners.rules.RuleMemberValidator: java.lang.Class 'annotation'>;
/*99*/

        interfaceinvoke strategy.<org.junit.internal.runners.rules.RuleMemberValidator$RuleValidator: void validate(org.junit.runners.model.FrameworkMember,java.lang.Class,java.util.List)>(member, $stack9, errors);
/*99*/

        goto label1;
/*99*/

     label2:
        return;
/*101*/
    }

