    protected void describeMismatchSafely(java.lang.Throwable, org.hamcrest.Description)
    {
        org.junit.internal.matchers.ThrowableCauseMatcher this;
        java.lang.Throwable item;
        org.hamcrest.Description description;
        org.hamcrest.Matcher $stack4;

        this := @this: org.junit.internal.matchers.ThrowableCauseMatcher;

        item := @parameter0: java.lang.Throwable;

        description := @parameter1: org.hamcrest.Description;

        interfaceinvoke description.<org.hamcrest.Description: org.hamcrest.Description appendText(java.lang.String)>("cause ");
/*35*/

        $stack4 = this.<org.junit.internal.matchers.ThrowableCauseMatcher: org.hamcrest.Matcher causeMatcher>;
/*36*/

        item = virtualinvoke item.<java.lang.Throwable: java.lang.Throwable getCause()>();
/*36*/

        interfaceinvoke $stack4.<org.hamcrest.Matcher: void describeMismatch(java.lang.Object,org.hamcrest.Description)>(item, description);
/*36*/

        return;
/*37*/
    }

