    public void <init>(java.lang.reflect.Method, org.junit.internal.runners.TestClass)
    {
        org.junit.internal.runners.TestMethod this;
        java.lang.reflect.Method method;
        org.junit.internal.runners.TestClass testClass;

        this := @this: org.junit.internal.runners.TestMethod;

        method := @parameter0: java.lang.reflect.Method;

        testClass := @parameter1: org.junit.internal.runners.TestClass;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*24*/

        this.<org.junit.internal.runners.TestMethod: java.lang.reflect.Method method> = method;
/*25*/

        this.<org.junit.internal.runners.TestMethod: org.junit.internal.runners.TestClass testClass> = testClass;
/*26*/

        return;
/*27*/
    }

