    public void <init>(java.lang.Object)
    {
        org.hamcrest.internal.ArrayIterator this;
        java.lang.Object array;
        java.lang.Class $stack2;
        boolean $stack3;
        java.lang.IllegalArgumentException $stack4;

        this := @this: org.hamcrest.internal.ArrayIterator;

        array := @parameter0: java.lang.Object;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*10*/

        this.<org.hamcrest.internal.ArrayIterator: int currentIndex> = 0;
/*8*/

        $stack2 = virtualinvoke array.<java.lang.Object: java.lang.Class getClass()>();
/*11*/

        $stack3 = virtualinvoke $stack2.<java.lang.Class: boolean isArray()>();
/*11*/

        if $stack3 != 0 goto label1;
/*11*/

        $stack4 = new java.lang.IllegalArgumentException;
/*12*/

        specialinvoke $stack4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("not an array");
/*12*/

        throw $stack4;
/*12*/

     label1:
        this.<org.hamcrest.internal.ArrayIterator: java.lang.Object array> = array;
/*14*/

        return;
/*15*/
    }

