    public java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)
    {
        org.junit.runners.model.FrameworkMethod this;
        java.lang.Class annotationType;
        java.lang.reflect.Method $stack2;
        java.lang.'annotation'.Annotation $stack3;

        this := @this: org.junit.runners.model.FrameworkMethod;

        annotationType := @parameter0: java.lang.Class;

        $stack2 = this.<org.junit.runners.model.FrameworkMethod: java.lang.reflect.Method method>;
/*195*/

        $stack3 = virtualinvoke $stack2.<java.lang.reflect.Method: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(annotationType);
/*195*/

        return $stack3;
/*195*/
    }

