    private static boolean areEqual(java.lang.Object, java.lang.Object)
    {
        java.lang.Object actual, expected;
        boolean $stack2;

        actual := @parameter0: java.lang.Object;

        expected := @parameter1: java.lang.Object;

        if actual != null goto label3;
/*35*/

        if expected != null goto label1;
/*36*/

        $stack2 = 1;
/*36*/

        goto label2;
/*36*/

     label1:
        $stack2 = 0;
/*36*/

     label2:
        return $stack2;
/*36*/

     label3:
        if expected == null goto label6;
/*39*/

        $stack2 = staticinvoke <org.hamcrest.core.IsEqual: boolean isArray(java.lang.Object)>(actual);
/*43*/

        if $stack2 == 0 goto label6;
/*43*/

        $stack2 = staticinvoke <org.hamcrest.core.IsEqual: boolean isArray(java.lang.Object)>(expected);
/*40*/

        if $stack2 == 0 goto label4;
/*40*/

        $stack2 = staticinvoke <org.hamcrest.core.IsEqual: boolean areArraysEqual(java.lang.Object,java.lang.Object)>(actual, expected);
/*40*/

        if $stack2 == 0 goto label4;
/*40*/

        $stack2 = 1;
/*40*/

        goto label5;
/*40*/

     label4:
        $stack2 = 0;
/*40*/

     label5:
        return $stack2;
/*40*/

     label6:
        $stack2 = virtualinvoke actual.<java.lang.Object: boolean equals(java.lang.Object)>(expected);
/*43*/

        return $stack2;
/*43*/
    }

