    protected org.junit.runner.Description describeChild(org.junit.runners.model.FrameworkMethod)
    {
        org.junit.runners.BlockJUnit4ClassRunner this;
        org.junit.runners.model.FrameworkMethod method;
        org.junit.runner.Description description;
        java.util.concurrent.ConcurrentHashMap $stack3;
        java.lang.Object $stack4;
        org.junit.runners.model.TestClass $stack5;
        java.lang.Class $stack6;
        java.lang.String $stack7;
        java.lang.'annotation'.Annotation[] $stack8;

        this := @this: org.junit.runners.BlockJUnit4ClassRunner;

        method := @parameter0: org.junit.runners.model.FrameworkMethod;

        $stack3 = this.<org.junit.runners.BlockJUnit4ClassRunner: java.util.concurrent.ConcurrentHashMap methodDescriptions>;
/*93*/

        $stack4 = virtualinvoke $stack3.<java.util.concurrent.ConcurrentHashMap: java.lang.Object get(java.lang.Object)>(method);
/*93*/

        description = (org.junit.runner.Description) $stack4;
/*93*/

        if description != null goto label1;
/*95*/

        $stack5 = virtualinvoke this.<org.junit.runners.BlockJUnit4ClassRunner: org.junit.runners.model.TestClass getTestClass()>();
/*96*/

        $stack6 = virtualinvoke $stack5.<org.junit.runners.model.TestClass: java.lang.Class getJavaClass()>();
/*96*/

        $stack7 = virtualinvoke this.<org.junit.runners.BlockJUnit4ClassRunner: java.lang.String testName(org.junit.runners.model.FrameworkMethod)>(method);
/*96*/

        $stack8 = virtualinvoke method.<org.junit.runners.model.FrameworkMethod: java.lang.'annotation'.Annotation[] getAnnotations()>();
/*96*/

        description = staticinvoke <org.junit.runner.Description: org.junit.runner.Description createTestDescription(java.lang.Class,java.lang.String,java.lang.'annotation'.Annotation[])>($stack6, $stack7, $stack8);
/*96*/
/*96*/

        $stack3 = this.<org.junit.runners.BlockJUnit4ClassRunner: java.util.concurrent.ConcurrentHashMap methodDescriptions>;
/*98*/

        virtualinvoke $stack3.<java.util.concurrent.ConcurrentHashMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(method, description);
/*98*/

     label1:
        return description;
/*101*/
    }

