    public org.junit.runner.Runner createRunnerForTestWithParameters(org.junit.runners.parameterized.TestWithParameters) throws org.junit.runners.model.InitializationError
    {
        org.junit.runners.parameterized.BlockJUnit4ClassRunnerWithParametersFactory this;
        org.junit.runners.parameterized.TestWithParameters test;
        org.junit.runners.parameterized.BlockJUnit4ClassRunnerWithParameters $stack2;

        this := @this: org.junit.runners.parameterized.BlockJUnit4ClassRunnerWithParametersFactory;

        test := @parameter0: org.junit.runners.parameterized.TestWithParameters;

        $stack2 = new org.junit.runners.parameterized.BlockJUnit4ClassRunnerWithParameters;
/*16*/

        specialinvoke $stack2.<org.junit.runners.parameterized.BlockJUnit4ClassRunnerWithParameters: void <init>(org.junit.runners.parameterized.TestWithParameters)>(test);
/*16*/

        return $stack2;
/*16*/
    }

