    void <init>(org.junit.internal.runners.rules.RuleMemberValidator$1)
    {
        org.junit.internal.runners.rules.RuleMemberValidator$MethodMustBeARule this;
        org.junit.internal.runners.rules.RuleMemberValidator$1 x0;

        this := @this: org.junit.internal.runners.rules.RuleMemberValidator$MethodMustBeARule;

        x0 := @parameter0: org.junit.internal.runners.rules.RuleMemberValidator$1;

        specialinvoke this.<org.junit.internal.runners.rules.RuleMemberValidator$MethodMustBeARule: void <init>()>();
/*244*/

        return;
/*244*/
    }

