    public void evaluate() throws java.lang.Throwable
    {
        org.junit.internal.runners.statements.RunAfters this;
        java.util.ArrayList errors;
        java.util.Iterator i$;
        org.junit.runners.model.FrameworkMethod each;
        java.lang.Throwable l5, $stack19, $stack30, $stack38, $stack43;
        org.junit.runners.model.Statement $stack10;
        java.util.List $stack11;
        boolean $stack13;
        java.lang.Object $stack14;
        java.lang.Object[] $stack15;

        this := @this: org.junit.internal.runners.statements.RunAfters;

        errors = new java.util.ArrayList;
/*25*/

        specialinvoke errors.<java.util.ArrayList: void <init>()>();
/*25*/

     label01:
        $stack10 = this.<org.junit.internal.runners.statements.RunAfters: org.junit.runners.model.Statement next>;
/*27*/

        virtualinvoke $stack10.<org.junit.runners.model.Statement: void evaluate()>();
/*27*/

     label02:
        $stack11 = this.<org.junit.internal.runners.statements.RunAfters: java.util.List afters>;
/*31*/

        i$ = interfaceinvoke $stack11.<java.util.List: java.util.Iterator iterator()>();
/*31*/
/*31*/

     label03:
        $stack13 = interfaceinvoke i$.<java.util.Iterator: boolean hasNext()>();
/*31*/

        if $stack13 == 0 goto label08;
/*31*/

        $stack14 = interfaceinvoke i$.<java.util.Iterator: java.lang.Object next()>();
/*40*/

        each = (org.junit.runners.model.FrameworkMethod) $stack14;
/*40*/

     label04:
        $stack14 = this.<org.junit.internal.runners.statements.RunAfters: java.lang.Object target>;
/*33*/

        $stack15 = newarray (java.lang.Object)[0];
/*33*/

        virtualinvoke each.<org.junit.runners.model.FrameworkMethod: java.lang.Object invokeExplosively(java.lang.Object,java.lang.Object[])>($stack14, $stack15);
/*33*/

     label05:
        goto label07;
/*36*/

     label06:
        l5 := @caughtexception;
/*36*/

        interfaceinvoke errors.<java.util.List: boolean add(java.lang.Object)>(l5);
/*35*/

     label07:
        goto label03;
/*36*/

     label08:
        goto label25;
/*38*/

     label09:
        $stack38 := @caughtexception;
/*36*/

        interfaceinvoke errors.<java.util.List: boolean add(java.lang.Object)>($stack38);
/*29*/

     label10:
        $stack11 = this.<org.junit.internal.runners.statements.RunAfters: java.util.List afters>;
/*31*/

        i$ = interfaceinvoke $stack11.<java.util.List: java.util.Iterator iterator()>();
/*31*/
/*31*/

     label11:
        $stack13 = interfaceinvoke i$.<java.util.Iterator: boolean hasNext()>();
/*36*/

        if $stack13 == 0 goto label16;
/*36*/

        $stack14 = interfaceinvoke i$.<java.util.Iterator: java.lang.Object next()>();
/*40*/

        each = (org.junit.runners.model.FrameworkMethod) $stack14;
/*40*/

     label12:
        $stack14 = this.<org.junit.internal.runners.statements.RunAfters: java.lang.Object target>;
/*33*/

        $stack15 = newarray (java.lang.Object)[0];
/*33*/

        virtualinvoke each.<org.junit.runners.model.FrameworkMethod: java.lang.Object invokeExplosively(java.lang.Object,java.lang.Object[])>($stack14, $stack15);
/*33*/

     label13:
        goto label15;
/*36*/

     label14:
        $stack30 := @caughtexception;
/*36*/

        interfaceinvoke errors.<java.util.List: boolean add(java.lang.Object)>($stack30);
/*35*/

     label15:
        goto label11;
/*36*/

     label16:
        goto label25;
/*38*/

     label17:
        $stack19 := @caughtexception;
/*36*/

        l5 = $stack19;
/*31*/

     label18:
        $stack11 = this.<org.junit.internal.runners.statements.RunAfters: java.util.List afters>;
/*31*/

        i$ = interfaceinvoke $stack11.<java.util.List: java.util.Iterator iterator()>();
/*31*/
/*31*/

     label19:
        $stack13 = interfaceinvoke i$.<java.util.Iterator: boolean hasNext()>();
/*31*/

        if $stack13 == 0 goto label24;
/*31*/

        $stack14 = interfaceinvoke i$.<java.util.Iterator: java.lang.Object next()>();
/*31*/

        each = (org.junit.runners.model.FrameworkMethod) $stack14;
/*31*/

     label20:
        $stack14 = this.<org.junit.internal.runners.statements.RunAfters: java.lang.Object target>;
/*33*/

        $stack15 = newarray (java.lang.Object)[0];
/*33*/

        virtualinvoke each.<org.junit.runners.model.FrameworkMethod: java.lang.Object invokeExplosively(java.lang.Object,java.lang.Object[])>($stack14, $stack15);
/*33*/

     label21:
        goto label23;
/*36*/

     label22:
        $stack43 := @caughtexception;
/*31*/

        interfaceinvoke errors.<java.util.List: boolean add(java.lang.Object)>($stack43);
/*35*/

     label23:
        goto label19;
/*36*/

     label24:
        throw $stack19;
/*31*/

     label25:
        staticinvoke <org.junit.runners.model.MultipleFailureException: void assertEmpty(java.util.List)>(errors);
/*39*/

        return;
/*40*/

        catch java.lang.Throwable from label04 to label05 with label06;
        catch java.lang.Throwable from label01 to label02 with label09;
        catch java.lang.Throwable from label12 to label13 with label14;
        catch java.lang.Throwable from label09 to label10 with label17;
        catch java.lang.Throwable from label20 to label21 with label22;
        catch java.lang.Throwable from label17 to label18 with label17;
    }

