    public void <init>(org.junit.runners.parameterized.TestWithParameters) throws org.junit.runners.model.InitializationError
    {
        org.junit.runners.parameterized.BlockJUnit4ClassRunnerWithParameters this;
        org.junit.runners.parameterized.TestWithParameters test;
        org.junit.runners.model.TestClass $stack2;
        java.lang.Class $stack3;
        java.util.List $stack4, $stack5;
        int $stack6;
        java.lang.Object[] $stack7;
        java.lang.String $stack9;

        this := @this: org.junit.runners.parameterized.BlockJUnit4ClassRunnerWithParameters;

        test := @parameter0: org.junit.runners.parameterized.TestWithParameters;

        $stack2 = virtualinvoke test.<org.junit.runners.parameterized.TestWithParameters: org.junit.runners.model.TestClass getTestClass()>();
/*27*/

        $stack3 = virtualinvoke $stack2.<org.junit.runners.model.TestClass: java.lang.Class getJavaClass()>();
/*27*/

        specialinvoke this.<org.junit.runners.BlockJUnit4ClassRunner: void <init>(java.lang.Class)>($stack3);
/*27*/

        $stack4 = virtualinvoke test.<org.junit.runners.parameterized.TestWithParameters: java.util.List getParameters()>();
/*28*/

        $stack5 = virtualinvoke test.<org.junit.runners.parameterized.TestWithParameters: java.util.List getParameters()>();
/*28*/

        $stack6 = interfaceinvoke $stack5.<java.util.List: int size()>();
/*28*/

        $stack7 = newarray (java.lang.Object)[$stack6];
/*28*/

        $stack7 = interfaceinvoke $stack4.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($stack7);
/*28*/

        this.<org.junit.runners.parameterized.BlockJUnit4ClassRunnerWithParameters: java.lang.Object[] parameters> = $stack7;
/*28*/

        $stack9 = virtualinvoke test.<org.junit.runners.parameterized.TestWithParameters: java.lang.String getName()>();
/*30*/

        this.<org.junit.runners.parameterized.BlockJUnit4ClassRunnerWithParameters: java.lang.String name> = $stack9;
/*30*/

        return;
/*31*/
    }

