    public java.util.List validateAnnotatedClass(org.junit.runners.model.TestClass)
    {
        org.junit.validator.AnnotationValidator this;
        org.junit.runners.model.TestClass testClass;
        java.util.List $stack2;

        this := @this: org.junit.validator.AnnotationValidator;

        testClass := @parameter0: org.junit.runners.model.TestClass;

        $stack2 = <org.junit.validator.AnnotationValidator: java.util.List NO_VALIDATION_ERRORS>;
/*33*/

        return $stack2;
/*33*/
    }

