    public void <init>(org.junit.runners.model.Statement, java.util.List, java.lang.Object)
    {
        org.junit.internal.runners.statements.RunAfters this;
        org.junit.runners.model.Statement next;
        java.util.List afters;
        java.lang.Object target;

        this := @this: org.junit.internal.runners.statements.RunAfters;

        next := @parameter0: org.junit.runners.model.Statement;

        afters := @parameter1: java.util.List;

        target := @parameter2: java.lang.Object;

        specialinvoke this.<org.junit.runners.model.Statement: void <init>()>();
/*17*/

        this.<org.junit.internal.runners.statements.RunAfters: org.junit.runners.model.Statement next> = next;
/*18*/

        this.<org.junit.internal.runners.statements.RunAfters: java.util.List afters> = afters;
/*19*/

        this.<org.junit.internal.runners.statements.RunAfters: java.lang.Object target> = target;
/*20*/

        return;
/*21*/
    }

