    void <init>(org.junit.rules.ErrorCollector, java.lang.String, java.lang.Object, org.hamcrest.Matcher)
    {
        org.junit.rules.ErrorCollector$1 this;
        org.junit.rules.ErrorCollector l1;
        java.lang.String l2;
        java.lang.Object l3;
        org.hamcrest.Matcher l4;

        this := @this: org.junit.rules.ErrorCollector$1;

        l1 := @parameter0: org.junit.rules.ErrorCollector;

        l2 := @parameter1: java.lang.String;

        l3 := @parameter2: java.lang.Object;

        l4 := @parameter3: org.hamcrest.Matcher;

        this.<org.junit.rules.ErrorCollector$1: org.junit.rules.ErrorCollector this$0> = l1;
/*64*/

        this.<org.junit.rules.ErrorCollector$1: java.lang.String val$reason> = l2;
/*64*/

        this.<org.junit.rules.ErrorCollector$1: java.lang.Object val$value> = l3;
/*64*/

        this.<org.junit.rules.ErrorCollector$1: org.hamcrest.Matcher val$matcher> = l4;
/*64*/

        specialinvoke this.<java.lang.Object: void <init>()>();
/*64*/

        return;
/*64*/
    }

