    public org.junit.runner.manipulation.Filter createFilter(org.junit.runner.FilterFactoryParams) throws org.junit.runner.FilterFactory$FilterNotCreatedException
    {
        org.junit.experimental.categories.CategoryFilterFactory this;
        org.junit.runner.FilterFactoryParams params;
        java.lang.String $stack3;
        java.util.List $stack4;
        org.junit.runner.manipulation.Filter $stack5;
        java.lang.ClassNotFoundException $stack6;
        org.junit.runner.FilterFactory$FilterNotCreatedException $stack7;

        this := @this: org.junit.experimental.categories.CategoryFilterFactory;

        params := @parameter0: org.junit.runner.FilterFactoryParams;

     label1:
        $stack3 = virtualinvoke params.<org.junit.runner.FilterFactoryParams: java.lang.String getArgs()>();
/*23*/

        $stack4 = specialinvoke this.<org.junit.experimental.categories.CategoryFilterFactory: java.util.List parseCategories(java.lang.String)>($stack3);
/*23*/

        $stack5 = virtualinvoke this.<org.junit.experimental.categories.CategoryFilterFactory: org.junit.runner.manipulation.Filter createFilter(java.util.List)>($stack4);
/*23*/

     label2:
        return $stack5;
/*23*/

     label3:
        $stack6 := @caughtexception;
/*23*/

        $stack7 = new org.junit.runner.FilterFactory$FilterNotCreatedException;
/*25*/

        specialinvoke $stack7.<org.junit.runner.FilterFactory$FilterNotCreatedException: void <init>(java.lang.Exception)>($stack6);
/*25*/

        throw $stack7;
/*25*/

        catch java.lang.ClassNotFoundException from label1 to label2 with label3;
    }

