    protected java.util.List classRules()
    {
        org.junit.runners.ParentRunner this;
        java.util.List result, $stack5;
        org.junit.runners.model.TestClass $stack2;

        this := @this: org.junit.runners.ParentRunner;

        $stack2 = this.<org.junit.runners.ParentRunner: org.junit.runners.model.TestClass testClass>;
/*254*/

        result = virtualinvoke $stack2.<org.junit.runners.model.TestClass: java.util.List getAnnotatedMethodValues(java.lang.Object,java.lang.Class,java.lang.Class)>(null, class "Lorg/junit/ClassRule;", class "Lorg/junit/rules/TestRule;");
/*254*/
/*254*/

        $stack2 = this.<org.junit.runners.ParentRunner: org.junit.runners.model.TestClass testClass>;
/*255*/

        $stack5 = virtualinvoke $stack2.<org.junit.runners.model.TestClass: java.util.List getAnnotatedFieldValues(java.lang.Object,java.lang.Class,java.lang.Class)>(null, class "Lorg/junit/ClassRule;", class "Lorg/junit/rules/TestRule;");
/*255*/

        interfaceinvoke result.<java.util.List: boolean addAll(java.util.Collection)>($stack5);
/*255*/

        return result;
/*256*/
    }

