    public org.hamcrest.core.CombinableMatcher or(org.hamcrest.Matcher)
    {
        org.hamcrest.core.CombinableMatcher$CombinableEitherMatcher this;
        org.hamcrest.Matcher other, $stack3;
        org.hamcrest.core.CombinableMatcher $stack2;

        this := @this: org.hamcrest.core.CombinableMatcher$CombinableEitherMatcher;

        other := @parameter0: org.hamcrest.Matcher;

        $stack2 = new org.hamcrest.core.CombinableMatcher;
/*81*/

        $stack3 = this.<org.hamcrest.core.CombinableMatcher$CombinableEitherMatcher: org.hamcrest.Matcher first>;
/*81*/

        specialinvoke $stack2.<org.hamcrest.core.CombinableMatcher: void <init>(org.hamcrest.Matcher)>($stack3);
/*81*/

        $stack2 = virtualinvoke $stack2.<org.hamcrest.core.CombinableMatcher: org.hamcrest.core.CombinableMatcher or(org.hamcrest.Matcher)>(other);
/*81*/

        return $stack2;
/*81*/
    }

