    private org.junit.runners.model.Statement withTestRules(org.junit.runners.model.FrameworkMethod, java.util.List, org.junit.runners.model.Statement)
    {
        org.junit.runners.BlockJUnit4ClassRunner this;
        org.junit.runners.model.FrameworkMethod method;
        java.util.List testRules;
        org.junit.runners.model.Statement statement, $stack5;
        boolean $stack4;
        org.junit.runner.Description $stack6;
        org.junit.rules.RunRules tmp$858090691;

        this := @this: org.junit.runners.BlockJUnit4ClassRunner;

        method := @parameter0: org.junit.runners.model.FrameworkMethod;

        testRules := @parameter1: java.util.List;

        statement := @parameter2: org.junit.runners.model.Statement;

        $stack4 = interfaceinvoke testRules.<java.util.List: boolean isEmpty()>();
/*400*/

        if $stack4 == 0 goto label1;
/*400*/

        $stack5 = statement;
/*400*/

        goto label2;
/*400*/

     label1:
        tmp$858090691 = new org.junit.rules.RunRules;
/*400*/

        $stack5 = tmp$858090691;

        $stack6 = virtualinvoke this.<org.junit.runners.BlockJUnit4ClassRunner: org.junit.runner.Description describeChild(org.junit.runners.model.FrameworkMethod)>(method);
/*400*/

        specialinvoke tmp$858090691.<org.junit.rules.RunRules: void <init>(org.junit.runners.model.Statement,java.lang.Iterable,org.junit.runner.Description)>(statement, testRules, $stack6);
/*400*/

     label2:
        return $stack5;
/*400*/
    }

