    public java.util.List getAnnotatedFieldValues(java.lang.Object, java.lang.Class, java.lang.Class)
    {
        org.junit.runners.model.TestClass this;
        java.lang.Object test, fieldValue;
        java.lang.Class annotationClass, valueClass;
        java.util.ArrayList results;
        java.util.Iterator i$;
        org.junit.runners.model.FrameworkField each;
        java.util.List $stack9;
        boolean $stack11;
        java.lang.IllegalAccessException $stack18;
        java.lang.RuntimeException $stack19;

        this := @this: org.junit.runners.model.TestClass;

        test := @parameter0: java.lang.Object;

        annotationClass := @parameter1: java.lang.Class;

        valueClass := @parameter2: java.lang.Class;

        results = new java.util.ArrayList;
/*227*/

        specialinvoke results.<java.util.ArrayList: void <init>()>();
/*227*/

        $stack9 = virtualinvoke this.<org.junit.runners.model.TestClass: java.util.List getAnnotatedFields(java.lang.Class)>(annotationClass);
/*228*/

        i$ = interfaceinvoke $stack9.<java.util.List: java.util.Iterator iterator()>();
/*228*/
/*228*/

     label1:
        $stack11 = interfaceinvoke i$.<java.util.Iterator: boolean hasNext()>();
/*228*/

        if $stack11 == 0 goto label6;
/*228*/

        fieldValue = interfaceinvoke i$.<java.util.Iterator: java.lang.Object next()>();
/*239*/

        each = (org.junit.runners.model.FrameworkField) fieldValue;
/*239*/

     label2:
        fieldValue = virtualinvoke each.<org.junit.runners.model.FrameworkField: java.lang.Object get(java.lang.Object)>(test);
/*230*/
/*230*/

        $stack11 = virtualinvoke valueClass.<java.lang.Class: boolean isInstance(java.lang.Object)>(fieldValue);
/*231*/

        if $stack11 == 0 goto label3;
/*231*/

        fieldValue = virtualinvoke valueClass.<java.lang.Class: java.lang.Object cast(java.lang.Object)>(fieldValue);
/*232*/

        interfaceinvoke results.<java.util.List: boolean add(java.lang.Object)>(fieldValue);
/*232*/

     label3:
        goto label5;
/*237*/

     label4:
        $stack18 := @caughtexception;
/*237*/

        $stack19 = new java.lang.RuntimeException;
/*235*/

        specialinvoke $stack19.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>("How did getFields return a field we couldn\'t access?", $stack18);
/*235*/

        throw $stack19;
/*235*/

     label5:
        goto label1;
/*237*/

     label6:
        return results;
/*239*/

        catch java.lang.IllegalAccessException from label2 to label3 with label4;
    }

