    public static org.hamcrest.Condition matched(java.lang.Object, org.hamcrest.Description)
    {
        java.lang.Object theValue;
        org.hamcrest.Description mismatch;
        org.hamcrest.Condition$Matched $stack2;

        theValue := @parameter0: java.lang.Object;

        mismatch := @parameter1: org.hamcrest.Description;

        $stack2 = new org.hamcrest.Condition$Matched;
/*34*/

        specialinvoke $stack2.<org.hamcrest.Condition$Matched: void <init>(java.lang.Object,org.hamcrest.Description,org.hamcrest.Condition$1)>(theValue, mismatch, null);
/*34*/

        return $stack2;
/*34*/
    }

