    void <init>(java.lang.Object, java.lang.String)
    {
        org.junit.experimental.theories.PotentialAssignment$1 this;
        java.lang.Object l1;
        java.lang.String l2;

        this := @this: org.junit.experimental.theories.PotentialAssignment$1;

        l1 := @parameter0: java.lang.Object;

        l2 := @parameter1: java.lang.String;

        this.<org.junit.experimental.theories.PotentialAssignment$1: java.lang.Object val$value> = l1;
/*30*/

        this.<org.junit.experimental.theories.PotentialAssignment$1: java.lang.String val$name> = l2;
/*30*/

        specialinvoke this.<org.junit.experimental.theories.PotentialAssignment: void <init>()>();
/*30*/

        return;
/*30*/
    }

