    private java.lang.String missingExceptionMessage()
    {
        org.junit.rules.ExpectedException this;
        java.lang.String expectation, $stack6;
        org.junit.rules.ExpectedExceptionMatcherBuilder $stack2;
        org.hamcrest.Matcher $stack3;
        java.lang.Object[] $stack5;

        this := @this: org.junit.rules.ExpectedException;

        $stack2 = this.<org.junit.rules.ExpectedException: org.junit.rules.ExpectedExceptionMatcherBuilder matcherBuilder>;
/*267*/

        $stack3 = virtualinvoke $stack2.<org.junit.rules.ExpectedExceptionMatcherBuilder: org.hamcrest.Matcher build()>();
/*267*/

        expectation = staticinvoke <org.hamcrest.StringDescription: java.lang.String toString(org.hamcrest.SelfDescribing)>($stack3);
/*267*/
/*267*/

        $stack6 = this.<org.junit.rules.ExpectedException: java.lang.String missingExceptionMessage>;
/*268*/

        $stack5 = newarray (java.lang.Object)[1];
/*268*/

        $stack5[0] = expectation;
/*268*/

        expectation = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($stack6, $stack5);
/*268*/

        return expectation;
/*268*/
    }

