    public java.lang.reflect.Constructor getConstructor() throws java.lang.SecurityException, java.lang.NoSuchMethodException
    {
        org.junit.internal.runners.TestClass this;
        java.lang.Class[] $stack1;
        java.lang.Class $stack2;
        java.lang.reflect.Constructor $stack3;

        this := @this: org.junit.internal.runners.TestClass;

        $stack2 = this.<org.junit.internal.runners.TestClass: java.lang.Class klass>;
/*98*/

        $stack1 = newarray (java.lang.Class)[0];
/*98*/

        $stack3 = virtualinvoke $stack2.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($stack1);
/*98*/

        return $stack3;
/*98*/
    }

