    protected void validateInstanceMethods(java.util.List)
    {
        org.junit.runners.BlockJUnit4ClassRunner this;
        java.util.List errors, $stack2;
        int $stack3;
        java.lang.Exception $stack4;

        this := @this: org.junit.runners.BlockJUnit4ClassRunner;

        errors := @parameter0: java.util.List;

        virtualinvoke this.<org.junit.runners.BlockJUnit4ClassRunner: void validatePublicVoidNoArgMethods(java.lang.Class,boolean,java.util.List)>(class "Lorg/junit/After;", 0, errors);
/*186*/

        virtualinvoke this.<org.junit.runners.BlockJUnit4ClassRunner: void validatePublicVoidNoArgMethods(java.lang.Class,boolean,java.util.List)>(class "Lorg/junit/Before;", 0, errors);
/*187*/

        virtualinvoke this.<org.junit.runners.BlockJUnit4ClassRunner: void validateTestMethods(java.util.List)>(errors);
/*188*/

        $stack2 = virtualinvoke this.<org.junit.runners.BlockJUnit4ClassRunner: java.util.List computeTestMethods()>();
/*190*/

        $stack3 = interfaceinvoke $stack2.<java.util.List: int size()>();
/*190*/

        if $stack3 != 0 goto label1;
/*190*/

        $stack4 = new java.lang.Exception;
/*191*/

        specialinvoke $stack4.<java.lang.Exception: void <init>(java.lang.String)>("No runnable methods");
/*191*/

        interfaceinvoke errors.<java.util.List: boolean add(java.lang.Object)>($stack4);
/*191*/

     label1:
        return;
/*193*/
    }

