    private java.lang.String sharedPrefix()
    {
        org.junit.ComparisonFailure$ComparisonCompactor this;
        int end, i;
        java.lang.String $stack3;
        char $stack11, $stack13;

        this := @this: org.junit.ComparisonFailure$ComparisonCompactor;

        $stack3 = this.<org.junit.ComparisonFailure$ComparisonCompactor: java.lang.String expected>;
/*109*/

        end = virtualinvoke $stack3.<java.lang.String: int length()>();
/*109*/

        $stack3 = this.<org.junit.ComparisonFailure$ComparisonCompactor: java.lang.String actual>;
/*109*/

        i = virtualinvoke $stack3.<java.lang.String: int length()>();
/*109*/

        end = staticinvoke <java.lang.Math: int min(int,int)>(end, i);
/*109*/
/*109*/

        i = 0;
/*110*/

     label1:
        if i >= end goto label3;
/*110*/

        $stack3 = this.<org.junit.ComparisonFailure$ComparisonCompactor: java.lang.String expected>;
/*111*/

        $stack11 = virtualinvoke $stack3.<java.lang.String: char charAt(int)>(i);
/*111*/

        $stack3 = this.<org.junit.ComparisonFailure$ComparisonCompactor: java.lang.String actual>;
/*111*/

        $stack13 = virtualinvoke $stack3.<java.lang.String: char charAt(int)>(i);
/*111*/

        if $stack11 == $stack13 goto label2;
/*111*/

        $stack3 = this.<org.junit.ComparisonFailure$ComparisonCompactor: java.lang.String expected>;
/*112*/

        $stack3 = virtualinvoke $stack3.<java.lang.String: java.lang.String substring(int,int)>(0, i);
/*112*/

        return $stack3;
/*112*/

     label2:
        i = i + 1;
/*110*/

        goto label1;
/*110*/

     label3:
        $stack3 = this.<org.junit.ComparisonFailure$ComparisonCompactor: java.lang.String expected>;
/*115*/

        $stack3 = virtualinvoke $stack3.<java.lang.String: java.lang.String substring(int,int)>(0, end);
/*115*/

        return $stack3;
/*115*/
    }

