    public org.junit.runner.Description getDescription()
    {
        org.junit.internal.runners.JUnit38ClassRunner this;
        junit.framework.Test $stack1;
        org.junit.runner.Description $stack2;

        this := @this: org.junit.internal.runners.JUnit38ClassRunner;

        $stack1 = specialinvoke this.<org.junit.internal.runners.JUnit38ClassRunner: junit.framework.Test getTest()>();
/*95*/

        $stack2 = staticinvoke <org.junit.internal.runners.JUnit38ClassRunner: org.junit.runner.Description makeDescription(junit.framework.Test)>($stack1);
/*95*/

        return $stack2;
/*95*/
    }

