    protected void collectInitializationErrors(java.util.List)
    {
        org.junit.runners.ParentRunner this;
        java.util.List errors;

        this := @this: org.junit.runners.ParentRunner;

        errors := @parameter0: java.util.List;

        virtualinvoke this.<org.junit.runners.ParentRunner: void validatePublicVoidNoArgMethods(java.lang.Class,boolean,java.util.List)>(class "Lorg/junit/BeforeClass;", 1, errors);
/*125*/

        virtualinvoke this.<org.junit.runners.ParentRunner: void validatePublicVoidNoArgMethods(java.lang.Class,boolean,java.util.List)>(class "Lorg/junit/AfterClass;", 1, errors);
/*126*/

        specialinvoke this.<org.junit.runners.ParentRunner: void validateClassRules(java.util.List)>(errors);
/*127*/

        specialinvoke this.<org.junit.runners.ParentRunner: void applyValidators(java.util.List)>(errors);
/*128*/

        return;
/*129*/
    }

