    protected java.lang.String elapsedTimeAsString(long)
    {
        org.junit.internal.TextListener this;
        long runTime;
        java.text.NumberFormat $stack3;
        double $stack4;
        java.lang.String $stack6;

        this := @this: org.junit.internal.TextListener;

        runTime := @parameter0: long;

        $stack3 = staticinvoke <java.text.NumberFormat: java.text.NumberFormat getInstance()>();
/*99*/

        $stack4 = (double) runTime;
/*99*/

        $stack4 = $stack4 / 1000.0;
/*99*/

        $stack6 = virtualinvoke $stack3.<java.text.NumberFormat: java.lang.String format(double)>($stack4);
/*99*/

        return $stack6;
/*99*/
    }

