    public static org.hamcrest.core.CombinableMatcher$CombinableEitherMatcher either(org.hamcrest.Matcher)
    {
        org.hamcrest.Matcher matcher;
        org.hamcrest.core.CombinableMatcher$CombinableEitherMatcher $stack1;

        matcher := @parameter0: org.hamcrest.Matcher;

        $stack1 = staticinvoke <org.hamcrest.core.CombinableMatcher: org.hamcrest.core.CombinableMatcher$CombinableEitherMatcher either(org.hamcrest.Matcher)>(matcher);
/*163*/

        return $stack1;
/*163*/
    }

