    protected void describeMismatchSafely(java.lang.Throwable, org.hamcrest.Description)
    {
        org.junit.internal.matchers.ThrowableMessageMatcher this;
        java.lang.Throwable item;
        org.hamcrest.Description description;
        org.hamcrest.Matcher $stack4;
        java.lang.String $stack5;

        this := @this: org.junit.internal.matchers.ThrowableMessageMatcher;

        item := @parameter0: java.lang.Throwable;

        description := @parameter1: org.hamcrest.Description;

        interfaceinvoke description.<org.hamcrest.Description: org.hamcrest.Description appendText(java.lang.String)>("message ");
/*29*/

        $stack4 = this.<org.junit.internal.matchers.ThrowableMessageMatcher: org.hamcrest.Matcher matcher>;
/*30*/

        $stack5 = virtualinvoke item.<java.lang.Throwable: java.lang.String getMessage()>();
/*30*/

        interfaceinvoke $stack4.<org.hamcrest.Matcher: void describeMismatch(java.lang.Object,org.hamcrest.Description)>($stack5, description);
/*30*/

        return;
/*31*/
    }

