    protected void skipped(org.junit.AssumptionViolatedException, org.junit.runner.Description)
    {
        org.junit.rules.TestWatcher this;
        org.junit.AssumptionViolatedException e;
        org.junit.runner.Description description;

        this := @this: org.junit.rules.TestWatcher;

        e := @parameter0: org.junit.AssumptionViolatedException;

        description := @parameter1: org.junit.runner.Description;

        virtualinvoke this.<org.junit.rules.TestWatcher: void skipped(org.junit.internal.AssumptionViolatedException,org.junit.runner.Description)>(e, description);
/*142*/

        return;
/*143*/
    }

