    public void validateInstanceMethods()
    {
        org.junit.internal.runners.MethodValidator this;
        java.util.List methods;
        org.junit.internal.runners.TestClass $stack2;
        int $stack4;
        java.lang.Exception $stack5;

        this := @this: org.junit.internal.runners.MethodValidator;

        specialinvoke this.<org.junit.internal.runners.MethodValidator: void validateTestMethods(java.lang.Class,boolean)>(class "Lorg/junit/After;", 0);
/*33*/

        specialinvoke this.<org.junit.internal.runners.MethodValidator: void validateTestMethods(java.lang.Class,boolean)>(class "Lorg/junit/Before;", 0);
/*34*/

        specialinvoke this.<org.junit.internal.runners.MethodValidator: void validateTestMethods(java.lang.Class,boolean)>(class "Lorg/junit/Test;", 0);
/*35*/

        $stack2 = this.<org.junit.internal.runners.MethodValidator: org.junit.internal.runners.TestClass testClass>;
/*37*/

        methods = virtualinvoke $stack2.<org.junit.internal.runners.TestClass: java.util.List getAnnotatedMethods(java.lang.Class)>(class "Lorg/junit/Test;");
/*37*/
/*37*/

        $stack4 = interfaceinvoke methods.<java.util.List: int size()>();
/*38*/

        if $stack4 != 0 goto label1;
/*38*/

        methods = this.<org.junit.internal.runners.MethodValidator: java.util.List errors>;
/*39*/

        $stack5 = new java.lang.Exception;
/*39*/

        specialinvoke $stack5.<java.lang.Exception: void <init>(java.lang.String)>("No runnable methods");
/*39*/

        interfaceinvoke methods.<java.util.List: boolean add(java.lang.Object)>($stack5);
/*39*/

     label1:
        return;
/*41*/
    }

