    protected void skipped(org.junit.AssumptionViolatedException, org.junit.runner.Description)
    {
        org.junit.rules.Stopwatch$InternalWatcher this;
        org.junit.AssumptionViolatedException e;
        org.junit.runner.Description description;
        org.junit.rules.Stopwatch $stack3, $stack5;
        long $stack6;

        this := @this: org.junit.rules.Stopwatch$InternalWatcher;

        e := @parameter0: org.junit.AssumptionViolatedException;

        description := @parameter1: org.junit.runner.Description;

        $stack3 = this.<org.junit.rules.Stopwatch$InternalWatcher: org.junit.rules.Stopwatch this$0>;
/*172*/

        staticinvoke <org.junit.rules.Stopwatch: void access$300(org.junit.rules.Stopwatch)>($stack3);
/*172*/

        $stack5 = this.<org.junit.rules.Stopwatch$InternalWatcher: org.junit.rules.Stopwatch this$0>;
/*173*/

        $stack3 = this.<org.junit.rules.Stopwatch$InternalWatcher: org.junit.rules.Stopwatch this$0>;
/*173*/

        $stack6 = staticinvoke <org.junit.rules.Stopwatch: long access$200(org.junit.rules.Stopwatch)>($stack3);
/*173*/

        virtualinvoke $stack5.<org.junit.rules.Stopwatch: void skipped(long,org.junit.AssumptionViolatedException,org.junit.runner.Description)>($stack6, e, description);
/*173*/

        return;
/*174*/
    }

