    public void <init>(java.lang.Class) throws java.lang.Throwable
    {
        org.junit.runners.Parameterized this;
        java.lang.Class klass;
        org.junit.runners.parameterized.ParametersRunnerFactory runnerFactory;
        org.junit.runners.Parameterized$Parameters parameters;
        java.util.List $stack4;
        org.junit.runners.model.FrameworkMethod $stack6;
        java.lang.'annotation'.Annotation $stack7;
        java.lang.Iterable $stack8;
        java.lang.String $stack9;

        this := @this: org.junit.runners.Parameterized;

        klass := @parameter0: java.lang.Class;

        $stack4 = <org.junit.runners.Parameterized: java.util.List NO_RUNNERS>;
/*243*/

        specialinvoke this.<org.junit.runners.Suite: void <init>(java.lang.Class,java.util.List)>(klass, $stack4);
/*243*/

        runnerFactory = specialinvoke this.<org.junit.runners.Parameterized: org.junit.runners.parameterized.ParametersRunnerFactory getParametersRunnerFactory(java.lang.Class)>(klass);
/*244*/
/*244*/

        $stack6 = specialinvoke this.<org.junit.runners.Parameterized: org.junit.runners.model.FrameworkMethod getParametersMethod()>();
/*246*/

        $stack7 = virtualinvoke $stack6.<org.junit.runners.model.FrameworkMethod: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class "Lorg/junit/runners/Parameterized$Parameters;");
/*246*/

        parameters = (org.junit.runners.Parameterized$Parameters) $stack7;
/*246*/

        $stack8 = specialinvoke this.<org.junit.runners.Parameterized: java.lang.Iterable allParameters()>();
/*248*/

        $stack9 = interfaceinvoke parameters.<org.junit.runners.Parameterized$Parameters: java.lang.String name()>();
/*248*/

        $stack4 = specialinvoke this.<org.junit.runners.Parameterized: java.util.List createRunnersForParameters(java.lang.Iterable,java.lang.String,org.junit.runners.parameterized.ParametersRunnerFactory)>($stack8, $stack9, runnerFactory);
/*248*/

        $stack4 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($stack4);
/*248*/

        this.<org.junit.runners.Parameterized: java.util.List runners> = $stack4;
/*248*/

        return;
/*250*/
    }

