    private void save() throws java.io.IOException
    {
        org.junit.experimental.max.MaxHistory this;
        java.io.ObjectOutputStream stream;
        java.io.FileOutputStream $stack3;
        java.io.File $stack4;

        this := @this: org.junit.experimental.max.MaxHistory;

        stream = new java.io.ObjectOutputStream;
/*78*/

        $stack3 = new java.io.FileOutputStream;
/*78*/

        $stack4 = this.<org.junit.experimental.max.MaxHistory: java.io.File fHistoryStore>;
/*78*/

        specialinvoke $stack3.<java.io.FileOutputStream: void <init>(java.io.File)>($stack4);
/*78*/

        specialinvoke stream.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>($stack3);
/*78*/

        virtualinvoke stream.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(this);
/*80*/

        virtualinvoke stream.<java.io.ObjectOutputStream: void close()>();
/*81*/

        return;
/*82*/
    }

