    private static java.lang.'annotation'.Annotation[] getAnnotations(junit.framework.TestCase)
    {
        junit.framework.TestCase test;
        java.lang.Object m;
        java.lang.Class $stack2;
        java.lang.String $stack3;
        java.lang.Class[] $stack4;
        java.lang.'annotation'.Annotation[] $stack6;
        java.lang.NoSuchMethodException $stack7;
        java.lang.SecurityException $stack9;
        java.lang.reflect.Method tmp$627273181;

        test := @parameter0: junit.framework.TestCase;

     label1:
        $stack2 = virtualinvoke test.<java.lang.Object: java.lang.Class getClass()>();
/*131*/

        $stack3 = virtualinvoke test.<junit.framework.TestCase: java.lang.String getName()>();
/*131*/

        $stack4 = newarray (java.lang.Class)[0];
/*131*/

        m = virtualinvoke $stack2.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($stack3, $stack4);
/*131*/
/*131*/

        tmp$627273181 = (java.lang.reflect.Method) m;

        $stack6 = virtualinvoke tmp$627273181.<java.lang.reflect.Method: java.lang.'annotation'.Annotation[] getDeclaredAnnotations()>();
/*132*/

     label2:
        return $stack6;
/*132*/

     label3:
        $stack9 := @caughtexception;
/*136*/

        m = $stack9;
/*133*/

        goto label5;
/*135*/

     label4:
        $stack7 := @caughtexception;
/*132*/

        m = $stack7;
/*134*/

     label5:
        $stack6 = newarray (java.lang.'annotation'.Annotation)[0];
/*136*/

        return $stack6;
/*136*/

        catch java.lang.SecurityException from label1 to label2 with label3;
        catch java.lang.NoSuchMethodException from label1 to label2 with label4;
    }

