    private java.util.List collectValues(java.util.Map)
    {
        org.junit.runners.model.TestClass this;
        java.util.Map map;
        java.util.LinkedHashSet values;
        java.util.Iterator i$;
        java.util.List additionalValues;
        java.util.Collection $stack6;
        boolean $stack8;
        java.util.ArrayList $stack9;
        java.lang.Object $stack10;

        this := @this: org.junit.runners.model.TestClass;

        map := @parameter0: java.util.Map;

        values = new java.util.LinkedHashSet;
/*149*/

        specialinvoke values.<java.util.LinkedHashSet: void <init>()>();
/*149*/

        $stack6 = interfaceinvoke map.<java.util.Map: java.util.Collection values()>();
/*150*/

        i$ = interfaceinvoke $stack6.<java.util.Collection: java.util.Iterator iterator()>();
/*150*/
/*150*/

     label1:
        $stack8 = interfaceinvoke i$.<java.util.Iterator: boolean hasNext()>();
/*150*/

        if $stack8 == 0 goto label2;
/*150*/

        $stack10 = interfaceinvoke i$.<java.util.Iterator: java.lang.Object next()>();
/*153*/

        additionalValues = (java.util.List) $stack10;
/*153*/

        interfaceinvoke values.<java.util.Set: boolean addAll(java.util.Collection)>(additionalValues);
/*151*/

        goto label1;
/*151*/

     label2:
        $stack9 = new java.util.ArrayList;
/*153*/

        specialinvoke $stack9.<java.util.ArrayList: void <init>(java.util.Collection)>(values);
/*153*/

        return $stack9;
/*153*/
    }

