    protected void validateConstructor(java.util.List)
    {
        org.junit.runners.BlockJUnit4ClassRunner this;
        java.util.List errors;

        this := @this: org.junit.runners.BlockJUnit4ClassRunner;

        errors := @parameter0: java.util.List;

        virtualinvoke this.<org.junit.runners.BlockJUnit4ClassRunner: void validateOnlyOneConstructor(java.util.List)>(errors);
/*147*/

        virtualinvoke this.<org.junit.runners.BlockJUnit4ClassRunner: void validateZeroArgConstructor(java.util.List)>(errors);
/*148*/

        return;
/*149*/
    }

