    public java.lang.String toString()
    {
        org.junit.experimental.theories.PotentialAssignment$1 this;
        java.lang.Object[] $stack1;
        java.lang.Object $stack2;
        java.lang.String $stack3;

        this := @this: org.junit.experimental.theories.PotentialAssignment$1;

        $stack1 = newarray (java.lang.Object)[1];
/*26*/

        $stack2 = this.<org.junit.experimental.theories.PotentialAssignment$1: java.lang.Object val$value>;
/*26*/

        $stack1[0] = $stack2;
/*26*/

        $stack3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("[%s]", $stack1);
/*26*/

        return $stack3;
/*26*/
    }

