    private void runCause(java.lang.Throwable, org.junit.runner.notification.RunNotifier)
    {
        org.junit.internal.runners.ErrorReportingRunner this;
        java.lang.Throwable child;
        org.junit.runner.notification.RunNotifier notifier;
        org.junit.runner.Description description;
        org.junit.runner.notification.Failure $stack5;

        this := @this: org.junit.internal.runners.ErrorReportingRunner;

        child := @parameter0: java.lang.Throwable;

        notifier := @parameter1: org.junit.runner.notification.RunNotifier;

        description = specialinvoke this.<org.junit.internal.runners.ErrorReportingRunner: org.junit.runner.Description describeCause(java.lang.Throwable)>(child);
/*63*/
/*63*/

        virtualinvoke notifier.<org.junit.runner.notification.RunNotifier: void fireTestStarted(org.junit.runner.Description)>(description);
/*64*/

        $stack5 = new org.junit.runner.notification.Failure;
/*65*/

        specialinvoke $stack5.<org.junit.runner.notification.Failure: void <init>(org.junit.runner.Description,java.lang.Throwable)>(description, child);
/*65*/

        virtualinvoke notifier.<org.junit.runner.notification.RunNotifier: void fireTestFailure(org.junit.runner.notification.Failure)>($stack5);
/*65*/

        virtualinvoke notifier.<org.junit.runner.notification.RunNotifier: void fireTestFinished(org.junit.runner.Description)>(description);
/*66*/

        return;
/*67*/
    }

