    public org.junit.experimental.theories.internal.Assignments assignNext(org.junit.experimental.theories.PotentialAssignment)
    {
        org.junit.experimental.theories.internal.Assignments this, $stack6;
        org.junit.experimental.theories.PotentialAssignment source;
        java.util.ArrayList assigned;
        java.util.List $stack4, $stack8;
        int $stack10;
        org.junit.runners.model.TestClass $stack12;

        this := @this: org.junit.experimental.theories.internal.Assignments;

        source := @parameter0: org.junit.experimental.theories.PotentialAssignment;

        assigned = new java.util.ArrayList;
/*58*/

        $stack4 = this.<org.junit.experimental.theories.internal.Assignments: java.util.List assigned>;
/*58*/

        specialinvoke assigned.<java.util.ArrayList: void <init>(java.util.Collection)>($stack4);
/*58*/

        interfaceinvoke assigned.<java.util.List: boolean add(java.lang.Object)>(source);
/*60*/

        $stack6 = new org.junit.experimental.theories.internal.Assignments;
/*62*/

        $stack8 = this.<org.junit.experimental.theories.internal.Assignments: java.util.List unassigned>;
/*62*/

        $stack4 = this.<org.junit.experimental.theories.internal.Assignments: java.util.List unassigned>;
/*62*/

        $stack10 = interfaceinvoke $stack4.<java.util.List: int size()>();
/*62*/

        $stack4 = interfaceinvoke $stack8.<java.util.List: java.util.List subList(int,int)>(1, $stack10);
/*62*/

        $stack12 = this.<org.junit.experimental.theories.internal.Assignments: org.junit.runners.model.TestClass clazz>;
/*62*/

        specialinvoke $stack6.<org.junit.experimental.theories.internal.Assignments: void <init>(java.util.List,java.util.List,org.junit.runners.model.TestClass)>(assigned, $stack4, $stack12);
/*62*/

        return $stack6;
/*62*/
    }

