    public void <init>(int, java.lang.String, java.lang.String)
    {
        org.junit.ComparisonFailure$ComparisonCompactor this;
        int contextLength;
        java.lang.String expected, actual;

        this := @this: org.junit.ComparisonFailure$ComparisonCompactor;

        contextLength := @parameter0: int;

        expected := @parameter1: java.lang.String;

        actual := @parameter2: java.lang.String;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*89*/

        this.<org.junit.ComparisonFailure$ComparisonCompactor: int contextLength> = contextLength;
/*90*/

        this.<org.junit.ComparisonFailure$ComparisonCompactor: java.lang.String expected> = expected;
/*91*/

        this.<org.junit.ComparisonFailure$ComparisonCompactor: java.lang.String actual> = actual;
/*92*/

        return;
/*93*/
    }

