    public void evaluate() throws java.lang.Throwable
    {
        org.junit.rules.TestWatchman$1 this;
        java.lang.Throwable e, $stack14;
        org.junit.runners.model.FrameworkMethod $stack3;
        org.junit.rules.TestWatchman $stack4;
        org.junit.runners.model.Statement $stack5;
        org.junit.internal.AssumptionViolatedException $stack10;

        this := @this: org.junit.rules.TestWatchman$1;

        $stack4 = this.<org.junit.rules.TestWatchman$1: org.junit.rules.TestWatchman this$0>;
/*51*/

        $stack3 = this.<org.junit.rules.TestWatchman$1: org.junit.runners.model.FrameworkMethod val$method>;
/*51*/

        virtualinvoke $stack4.<org.junit.rules.TestWatchman: void starting(org.junit.runners.model.FrameworkMethod)>($stack3);
/*51*/

     label1:
        $stack5 = this.<org.junit.rules.TestWatchman$1: org.junit.runners.model.Statement val$base>;
/*53*/

        virtualinvoke $stack5.<org.junit.runners.model.Statement: void evaluate()>();
/*53*/

        $stack4 = this.<org.junit.rules.TestWatchman$1: org.junit.rules.TestWatchman this$0>;
/*54*/

        $stack3 = this.<org.junit.rules.TestWatchman$1: org.junit.runners.model.FrameworkMethod val$method>;
/*54*/

        virtualinvoke $stack4.<org.junit.rules.TestWatchman: void succeeded(org.junit.runners.model.FrameworkMethod)>($stack3);
/*54*/

     label2:
        $stack4 = this.<org.junit.rules.TestWatchman$1: org.junit.rules.TestWatchman this$0>;
/*61*/

        $stack3 = this.<org.junit.rules.TestWatchman$1: org.junit.runners.model.FrameworkMethod val$method>;
/*61*/

        virtualinvoke $stack4.<org.junit.rules.TestWatchman: void finished(org.junit.runners.model.FrameworkMethod)>($stack3);
/*61*/

        goto label7;
/*62*/

     label3:
        $stack10 := @caughtexception;
/*63*/

        throw $stack10;
/*56*/

     label4:
        e := @caughtexception;
/*56*/

        $stack4 = this.<org.junit.rules.TestWatchman$1: org.junit.rules.TestWatchman this$0>;
/*58*/

        $stack3 = this.<org.junit.rules.TestWatchman$1: org.junit.runners.model.FrameworkMethod val$method>;
/*58*/

        virtualinvoke $stack4.<org.junit.rules.TestWatchman: void failed(java.lang.Throwable,org.junit.runners.model.FrameworkMethod)>(e, $stack3);
/*58*/

        throw e;
/*59*/

     label5:
        $stack14 := @caughtexception;
/*59*/

        e = $stack14;
/*61*/

     label6:
        $stack4 = this.<org.junit.rules.TestWatchman$1: org.junit.rules.TestWatchman this$0>;
/*61*/

        $stack3 = this.<org.junit.rules.TestWatchman$1: org.junit.runners.model.FrameworkMethod val$method>;
/*61*/

        virtualinvoke $stack4.<org.junit.rules.TestWatchman: void finished(org.junit.runners.model.FrameworkMethod)>($stack3);
/*61*/

        throw $stack14;
/*61*/

     label7:
        return;
/*63*/

        catch org.junit.internal.AssumptionViolatedException from label1 to label2 with label3;
        catch java.lang.Throwable from label1 to label2 with label4;
        catch java.lang.Throwable from label3 to label6 with label5;
    }

