    public void evaluate() throws java.lang.Throwable
    {
        org.junit.rules.ExpectedException$ExpectedExceptionStatement this;
        org.junit.runners.model.Statement $stack2;
        org.junit.rules.ExpectedException $stack3;
        boolean $stack4;
        java.lang.Throwable $stack6;

        this := @this: org.junit.rules.ExpectedException$ExpectedExceptionStatement;

     label1:
        $stack2 = this.<org.junit.rules.ExpectedException$ExpectedExceptionStatement: org.junit.runners.model.Statement next>;
/*239*/

        virtualinvoke $stack2.<org.junit.runners.model.Statement: void evaluate()>();
/*239*/

     label2:
        goto label4;
/*243*/

     label3:
        $stack6 := @caughtexception;
/*247*/

        $stack3 = this.<org.junit.rules.ExpectedException$ExpectedExceptionStatement: org.junit.rules.ExpectedException this$0>;
/*241*/

        staticinvoke <org.junit.rules.ExpectedException: void access$000(org.junit.rules.ExpectedException,java.lang.Throwable)>($stack3, $stack6);
/*241*/

        return;
/*242*/

     label4:
        $stack3 = this.<org.junit.rules.ExpectedException$ExpectedExceptionStatement: org.junit.rules.ExpectedException this$0>;
/*244*/

        $stack4 = staticinvoke <org.junit.rules.ExpectedException: boolean access$100(org.junit.rules.ExpectedException)>($stack3);
/*244*/

        if $stack4 == 0 goto label5;
/*244*/

        $stack3 = this.<org.junit.rules.ExpectedException$ExpectedExceptionStatement: org.junit.rules.ExpectedException this$0>;
/*245*/

        staticinvoke <org.junit.rules.ExpectedException: void access$200(org.junit.rules.ExpectedException)>($stack3);
/*245*/

     label5:
        return;
/*247*/

        catch java.lang.Throwable from label1 to label2 with label3;
    }

