    private boolean isArray(java.lang.Object)
    {
        org.junit.internal.ComparisonCriteria this;
        java.lang.Object expected;
        java.lang.Class $stack2;
        boolean $stack3;

        this := @this: org.junit.internal.ComparisonCriteria;

        expected := @parameter0: java.lang.Object;

        if expected == null goto label1;
/*62*/

        $stack2 = virtualinvoke expected.<java.lang.Object: java.lang.Class getClass()>();
/*62*/

        $stack3 = virtualinvoke $stack2.<java.lang.Class: boolean isArray()>();
/*62*/

        if $stack3 == 0 goto label1;
/*62*/

        $stack3 = 1;
/*62*/

        goto label2;
/*62*/

     label1:
        $stack3 = 0;
/*62*/

     label2:
        return $stack3;
/*62*/
    }

