    public void describeTo(org.hamcrest.Description)
    {
        org.hamcrest.core.IsSame this;
        org.hamcrest.Description description;
        java.lang.Object $stack3;

        this := @this: org.hamcrest.core.IsSame;

        description := @parameter0: org.hamcrest.Description;

        description = interfaceinvoke description.<org.hamcrest.Description: org.hamcrest.Description appendText(java.lang.String)>("sameInstance(");
/*28*/

        $stack3 = this.<org.hamcrest.core.IsSame: java.lang.Object object>;
/*28*/

        description = interfaceinvoke description.<org.hamcrest.Description: org.hamcrest.Description appendValue(java.lang.Object)>($stack3);
/*28*/

        description = interfaceinvoke description.<org.hamcrest.Description: org.hamcrest.Description appendText(java.lang.String)>(")");
/*28*/

        return;
/*31*/
    }

