    private java.lang.String methodAndClassNamePatternGroupOrDefault(int, java.lang.String)
    {
        org.junit.runner.Description this;
        int group;
        java.lang.String defaultString, $stack5;
        java.util.regex.Matcher matcher;
        java.util.regex.Pattern $stack4;
        boolean $stack7;

        this := @this: org.junit.runner.Description;

        group := @parameter0: int;

        defaultString := @parameter1: java.lang.String;

        $stack4 = <org.junit.runner.Description: java.util.regex.Pattern METHOD_AND_CLASS_NAME_PATTERN>;
/*313*/

        $stack5 = virtualinvoke this.<org.junit.runner.Description: java.lang.String toString()>();
/*313*/

        matcher = virtualinvoke $stack4.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($stack5);
/*313*/
/*313*/

        $stack7 = virtualinvoke matcher.<java.util.regex.Matcher: boolean matches()>();
/*314*/

        if $stack7 == 0 goto label1;
/*314*/

        defaultString = virtualinvoke matcher.<java.util.regex.Matcher: java.lang.String group(int)>(group);
/*314*/

        goto label1;
/*314*/

     label1:
        return defaultString;
/*314*/
    }

