    private static transient java.util.Set createSet(java.lang.Class[])
    {
        java.lang.Class[] t;
        java.util.HashSet set;

        t := @parameter0: java.lang.Class[];

        set = new java.util.HashSet;
/*379*/

        specialinvoke set.<java.util.HashSet: void <init>()>();
/*379*/

        if t == null goto label1;
/*380*/

        staticinvoke <java.util.Collections: boolean addAll(java.util.Collection,java.lang.Object[])>(set, t);
/*381*/

     label1:
        return set;
/*383*/
    }

