    public void <init>(java.lang.Class) throws java.lang.Throwable
    {
        org.junit.internal.runners.SuiteMethod this;
        java.lang.Class klass;
        junit.framework.Test $stack2;

        this := @this: org.junit.internal.runners.SuiteMethod;

        klass := @parameter0: java.lang.Class;

        $stack2 = staticinvoke <org.junit.internal.runners.SuiteMethod: junit.framework.Test testFromSuiteMethod(java.lang.Class)>(klass);
/*24*/

        specialinvoke this.<org.junit.internal.runners.JUnit38ClassRunner: void <init>(junit.framework.Test)>($stack2);
/*24*/

        return;
/*25*/
    }

