    public transient void <init>(java.lang.Throwable, java.lang.String, java.lang.Object[])
    {
        org.junit.experimental.theories.internal.ParameterizedAssertionError this;
        java.lang.Throwable targetException;
        java.lang.String methodName;
        java.lang.Object[] params, $stack4;

        this := @this: org.junit.experimental.theories.internal.ParameterizedAssertionError;

        targetException := @parameter0: java.lang.Throwable;

        methodName := @parameter1: java.lang.String;

        params := @parameter2: java.lang.Object[];

        $stack4 = newarray (java.lang.Object)[2];
/*12*/

        $stack4[0] = methodName;
/*12*/

        methodName = staticinvoke <org.junit.experimental.theories.internal.ParameterizedAssertionError: java.lang.String join(java.lang.String,java.lang.Object[])>(", ", params);
/*12*/

        $stack4[1] = methodName;
/*12*/

        methodName = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s(%s)", $stack4);
/*12*/

        specialinvoke this.<java.lang.AssertionError: void <init>(java.lang.Object)>(methodName);
/*12*/

        targetException = virtualinvoke this.<org.junit.experimental.theories.internal.ParameterizedAssertionError: java.lang.Throwable initCause(java.lang.Throwable)>(targetException);
/*13*/

        return;
/*14*/
    }

