    public void <init>(java.lang.String, org.hamcrest.Matcher, java.lang.Object[])
    {
        org.hamcrest.core.DescribedAs this;
        java.lang.String descriptionTemplate;
        org.hamcrest.Matcher matcher;
        java.lang.Object[] values;
        java.lang.Object $stack4;

        this := @this: org.hamcrest.core.DescribedAs;

        descriptionTemplate := @parameter0: java.lang.String;

        matcher := @parameter1: org.hamcrest.Matcher;

        values := @parameter2: java.lang.Object[];

        specialinvoke this.<org.hamcrest.BaseMatcher: void <init>()>();
/*24*/

        this.<org.hamcrest.core.DescribedAs: java.lang.String descriptionTemplate> = descriptionTemplate;
/*25*/

        this.<org.hamcrest.core.DescribedAs: org.hamcrest.Matcher matcher> = matcher;
/*26*/

        $stack4 = virtualinvoke values.<java.lang.Object: java.lang.Object clone()>();
/*27*/

        values = (java.lang.Object[]) $stack4;
/*27*/

        this.<org.hamcrest.core.DescribedAs: java.lang.Object[] values> = values;
/*27*/

        return;
/*28*/
    }

