    public org.junit.runners.model.Statement apply(org.junit.runners.model.Statement, org.junit.runner.Description)
    {
        org.junit.rules.Timeout this;
        org.junit.runners.model.Statement base;
        org.junit.runner.Description description;
        java.lang.Exception $stack5;
        org.junit.rules.Timeout$1 $stack6;

        this := @this: org.junit.rules.Timeout;

        base := @parameter0: org.junit.runners.model.Statement;

        description := @parameter1: org.junit.runner.Description;

     label1:
        base = virtualinvoke this.<org.junit.rules.Timeout: org.junit.runners.model.Statement createFailOnTimeoutStatement(org.junit.runners.model.Statement)>(base);
/*155*/

     label2:
        return base;
/*155*/

     label3:
        $stack5 := @caughtexception;
/*155*/

        $stack6 = new org.junit.rules.Timeout$1;
/*157*/

        specialinvoke $stack6.<org.junit.rules.Timeout$1: void <init>(org.junit.rules.Timeout,java.lang.Exception)>(this, $stack5);
/*157*/

        return $stack6;
/*157*/

        catch java.lang.Exception from label1 to label2 with label3;
    }

