    public volatile void describeTo(org.hamcrest.Description, java.lang.String)
    {
        org.hamcrest.core.AnyOf this;
        org.hamcrest.Description x0;
        java.lang.String x1;

        this := @this: org.hamcrest.core.AnyOf;

        x0 := @parameter0: org.hamcrest.Description;

        x1 := @parameter1: java.lang.String;

        specialinvoke this.<org.hamcrest.core.ShortcutCombination: void describeTo(org.hamcrest.Description,java.lang.String)>(x0, x1);
/*15*/

        return;
/*15*/
    }

