    private void <init>(java.io.File)
    {
        org.junit.experimental.max.MaxHistory this;
        java.io.File storedResults;
        java.util.HashMap $stack2;

        this := @this: org.junit.experimental.max.MaxHistory;

        storedResults := @parameter0: java.io.File;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*73*/

        $stack2 = new java.util.HashMap;
/*69*/

        specialinvoke $stack2.<java.util.HashMap: void <init>()>();
/*69*/

        this.<org.junit.experimental.max.MaxHistory: java.util.Map fDurations> = $stack2;
/*69*/

        $stack2 = new java.util.HashMap;
/*70*/

        specialinvoke $stack2.<java.util.HashMap: void <init>()>();
/*70*/

        this.<org.junit.experimental.max.MaxHistory: java.util.Map fFailureTimestamps> = $stack2;
/*70*/

        this.<org.junit.experimental.max.MaxHistory: java.io.File fHistoryStore> = storedResults;
/*74*/

        return;
/*75*/
    }

