    protected void succeeded(org.junit.runner.Description)
    {
        org.junit.rules.Stopwatch$InternalWatcher this;
        org.junit.runner.Description description;
        org.junit.rules.Stopwatch $stack2, $stack4;
        long $stack5;

        this := @this: org.junit.rules.Stopwatch$InternalWatcher;

        description := @parameter0: org.junit.runner.Description;

        $stack2 = this.<org.junit.rules.Stopwatch$InternalWatcher: org.junit.rules.Stopwatch this$0>;
/*162*/

        staticinvoke <org.junit.rules.Stopwatch: void access$300(org.junit.rules.Stopwatch)>($stack2);
/*162*/

        $stack4 = this.<org.junit.rules.Stopwatch$InternalWatcher: org.junit.rules.Stopwatch this$0>;
/*163*/

        $stack2 = this.<org.junit.rules.Stopwatch$InternalWatcher: org.junit.rules.Stopwatch this$0>;
/*163*/

        $stack5 = staticinvoke <org.junit.rules.Stopwatch: long access$200(org.junit.rules.Stopwatch)>($stack2);
/*163*/

        virtualinvoke $stack4.<org.junit.rules.Stopwatch: void succeeded(long,org.junit.runner.Description)>($stack5, description);
/*163*/

        return;
/*164*/
    }

