    private static boolean isTestRule(org.junit.runners.model.FrameworkMember)
    {
        org.junit.runners.model.FrameworkMember member;
        java.lang.Class $stack1, $stack2;
        boolean $stack3;

        member := @parameter0: org.junit.runners.model.FrameworkMember;

        $stack1 = class "Lorg/junit/rules/TestRule;";
/*142*/

        $stack2 = virtualinvoke member.<org.junit.runners.model.FrameworkMember: java.lang.Class getType()>();
/*142*/

        $stack3 = virtualinvoke $stack1.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($stack2);
/*142*/

        return $stack3;
/*142*/
    }

