    public java.lang.Object checkSucceeds(java.util.concurrent.Callable)
    {
        org.junit.rules.ErrorCollector this;
        java.util.concurrent.Callable callable;
        java.lang.Object $stack3;
        java.lang.Throwable $stack4;

        this := @this: org.junit.rules.ErrorCollector;

        callable := @parameter0: java.util.concurrent.Callable;

     label1:
        $stack3 = interfaceinvoke callable.<java.util.concurrent.Callable: java.lang.Object call()>();
/*78*/

     label2:
        return $stack3;
/*78*/

     label3:
        $stack4 := @caughtexception;
/*78*/

        virtualinvoke this.<org.junit.rules.ErrorCollector: void addError(java.lang.Throwable)>($stack4);
/*80*/

        return null;
/*81*/

        catch java.lang.Throwable from label1 to label2 with label3;
    }

