    void <init>(org.junit.runner.notification.RunNotifier, java.util.List, java.util.List) throws java.lang.Exception
    {
        org.junit.runner.notification.RunNotifier$4 this;
        org.junit.runner.notification.RunNotifier l1;
        java.util.List x0, l3;

        this := @this: org.junit.runner.notification.RunNotifier$4;

        l1 := @parameter0: org.junit.runner.notification.RunNotifier;

        x0 := @parameter1: java.util.List;

        l3 := @parameter2: java.util.List;

        this.<org.junit.runner.notification.RunNotifier$4: org.junit.runner.notification.RunNotifier this$0> = l1;
/*140*/

        this.<org.junit.runner.notification.RunNotifier$4: java.util.List val$failures> = l3;
/*140*/

        specialinvoke this.<org.junit.runner.notification.RunNotifier$SafeNotifier: void <init>(org.junit.runner.notification.RunNotifier,java.util.List)>(l1, x0);
/*140*/

        return;
/*140*/
    }

