    protected void starting(org.junit.runner.Description)
    {
        org.junit.rules.TestName this;
        org.junit.runner.Description d;
        java.lang.String $stack2;

        this := @this: org.junit.rules.TestName;

        d := @parameter0: org.junit.runner.Description;

        $stack2 = virtualinvoke d.<org.junit.runner.Description: java.lang.String getMethodName()>();
/*32*/

        this.<org.junit.rules.TestName: java.lang.String name> = $stack2;
/*32*/

        return;
/*33*/
    }

