    public static transient org.hamcrest.core.AnyOf anyOf(org.hamcrest.Matcher[])
    {
        org.hamcrest.Matcher[] matchers;
        java.util.List $stack1;
        org.hamcrest.core.AnyOf $stack2;

        matchers := @parameter0: org.hamcrest.Matcher[];

        $stack1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(matchers);
/*50*/

        $stack2 = staticinvoke <org.hamcrest.core.AnyOf: org.hamcrest.core.AnyOf anyOf(java.lang.Iterable)>($stack1);
/*50*/

        return $stack2;
/*50*/
    }

