    public static transient java.lang.String join(java.lang.String, java.lang.Object[])
    {
        java.lang.String delimiter;
        java.lang.Object[] params;
        java.util.List $stack2;

        delimiter := @parameter0: java.lang.String;

        params := @parameter1: java.lang.Object[];

        $stack2 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(params);
/*27*/

        delimiter = staticinvoke <org.junit.experimental.theories.internal.ParameterizedAssertionError: java.lang.String join(java.lang.String,java.util.Collection)>(delimiter, $stack2);
/*27*/

        return delimiter;
/*27*/
    }

