    protected void skipped(long, org.junit.AssumptionViolatedException, org.junit.runner.Description)
    {
        org.junit.rules.Stopwatch this;
        long nanos;
        org.junit.AssumptionViolatedException e;
        org.junit.runner.Description description;

        this := @this: org.junit.rules.Stopwatch;

        nanos := @parameter0: long;

        e := @parameter1: org.junit.AssumptionViolatedException;

        description := @parameter2: org.junit.runner.Description;

        return;
/*118*/
    }

