    public static org.junit.experimental.categories.Categories$CategoryFilter categoryFilter(boolean, java.util.Set, boolean, java.util.Set)
    {
        boolean matchAnyInclusions, matchAnyExclusions;
        java.util.Set inclusions, exclusions;
        org.junit.experimental.categories.Categories$CategoryFilter $stack4;

        matchAnyInclusions := @parameter0: boolean;

        inclusions := @parameter1: java.util.Set;

        matchAnyExclusions := @parameter2: boolean;

        exclusions := @parameter3: java.util.Set;

        $stack4 = new org.junit.experimental.categories.Categories$CategoryFilter;
/*151*/

        specialinvoke $stack4.<org.junit.experimental.categories.Categories$CategoryFilter: void <init>(boolean,java.util.Set,boolean,java.util.Set)>(matchAnyInclusions, inclusions, matchAnyExclusions, exclusions);
/*151*/

        return $stack4;
/*151*/
    }

