    protected void assertElementsEqual(java.lang.Object, java.lang.Object)
    {
        org.junit.internal.ExactComparisonCriteria this;
        java.lang.Object expected, actual;

        this := @this: org.junit.internal.ExactComparisonCriteria;

        expected := @parameter0: java.lang.Object;

        actual := @parameter1: java.lang.Object;

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(expected, actual);
/*8*/

        return;
/*9*/
    }

