    void <init>(org.junit.runner.notification.RunNotifier, org.junit.runner.Description) throws java.lang.Exception
    {
        org.junit.runner.notification.RunNotifier$1 this;
        org.junit.runner.notification.RunNotifier l1;
        org.junit.runner.Description l2;

        this := @this: org.junit.runner.notification.RunNotifier$1;

        l1 := @parameter0: org.junit.runner.notification.RunNotifier;

        l2 := @parameter1: org.junit.runner.Description;

        this.<org.junit.runner.notification.RunNotifier$1: org.junit.runner.notification.RunNotifier this$0> = l1;
/*90*/

        this.<org.junit.runner.notification.RunNotifier$1: org.junit.runner.Description val$description> = l2;
/*90*/

        specialinvoke this.<org.junit.runner.notification.RunNotifier$SafeNotifier: void <init>(org.junit.runner.notification.RunNotifier)>(l1);
/*90*/

        return;
/*90*/
    }

