    public java.util.Collection getAnnotations()
    {
        org.junit.runner.Description this;
        java.lang.'annotation'.Annotation[] $stack1;
        java.util.List $stack2;

        this := @this: org.junit.runner.Description;

        $stack1 = this.<org.junit.runner.Description: java.lang.'annotation'.Annotation[] fAnnotations>;
/*272*/

        $stack2 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($stack1);
/*272*/

        return $stack2;
/*272*/
    }

