    protected org.junit.runners.model.TestClass createTestClass(java.lang.Class)
    {
        org.junit.runners.ParentRunner this;
        java.lang.Class testClass;
        org.junit.runners.model.TestClass $stack2;

        this := @this: org.junit.runners.ParentRunner;

        testClass := @parameter0: java.lang.Class;

        $stack2 = new org.junit.runners.model.TestClass;
/*88*/

        specialinvoke $stack2.<org.junit.runners.model.TestClass: void <init>(java.lang.Class)>(testClass);
/*88*/

        return $stack2;
/*88*/
    }

