    public java.lang.String getMessage()
    {
        org.junit.runners.model.MultipleFailureException this;
        java.lang.StringBuilder sb;
        java.util.Iterator i$;
        java.lang.Throwable e;
        java.lang.Object[] $stack5;
        java.util.List $stack6;
        int $stack9;
        java.lang.Integer $stack10;
        java.lang.String $stack11;
        boolean $stack14;
        java.lang.Object $stack16;
        java.lang.Class $stack20;

        this := @this: org.junit.runners.model.MultipleFailureException;

        sb = new java.lang.StringBuilder;
/*34*/

        $stack5 = newarray (java.lang.Object)[1];
/*34*/

        $stack6 = this.<org.junit.runners.model.MultipleFailureException: java.util.List fErrors>;
/*34*/

        $stack9 = interfaceinvoke $stack6.<java.util.List: int size()>();
/*34*/

        $stack10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($stack9);
/*34*/

        $stack5[0] = $stack10;
/*34*/

        $stack11 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("There were %d errors:", $stack5);
/*34*/

        specialinvoke sb.<java.lang.StringBuilder: void <init>(java.lang.String)>($stack11);
/*34*/

        $stack6 = this.<org.junit.runners.model.MultipleFailureException: java.util.List fErrors>;
/*36*/

        i$ = interfaceinvoke $stack6.<java.util.List: java.util.Iterator iterator()>();
/*36*/
/*36*/

     label1:
        $stack14 = interfaceinvoke i$.<java.util.Iterator: boolean hasNext()>();
/*36*/

        if $stack14 == 0 goto label2;
/*36*/

        $stack16 = interfaceinvoke i$.<java.util.Iterator: java.lang.Object next()>();
/*39*/

        e = (java.lang.Throwable) $stack16;
/*39*/

        $stack5 = newarray (java.lang.Object)[2];
/*37*/

        $stack20 = virtualinvoke e.<java.lang.Object: java.lang.Class getClass()>();
/*37*/

        $stack11 = virtualinvoke $stack20.<java.lang.Class: java.lang.String getName()>();
/*37*/

        $stack5[0] = $stack11;
/*37*/

        $stack11 = virtualinvoke e.<java.lang.Throwable: java.lang.String getMessage()>();
/*37*/

        $stack5[1] = $stack11;
/*37*/

        $stack11 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("\n  %s(%s)", $stack5);
/*37*/

        virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack11);
/*37*/

        goto label1;
/*37*/

     label2:
        $stack11 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>();
/*39*/

        return $stack11;
/*39*/
    }

