    public boolean matches(java.lang.Object)
    {
        org.hamcrest.core.IsSame this;
        java.lang.Object arg, $stack2;
        boolean $stack3;

        this := @this: org.hamcrest.core.IsSame;

        arg := @parameter0: java.lang.Object;

        $stack2 = this.<org.hamcrest.core.IsSame: java.lang.Object object>;
/*23*/

        if arg != $stack2 goto label1;
/*23*/

        $stack3 = 1;
/*23*/

        goto label2;
/*23*/

     label1:
        $stack3 = 0;
/*23*/

     label2:
        return $stack3;
/*23*/
    }

