    public boolean shouldRun(org.junit.runner.Description)
    {
        org.junit.runner.manipulation.Filter$3 this;
        org.junit.runner.Description description;
        org.junit.runner.manipulation.Filter $stack2;
        boolean $stack3;

        this := @this: org.junit.runner.manipulation.Filter$3;

        description := @parameter0: org.junit.runner.Description;

        $stack2 = this.<org.junit.runner.manipulation.Filter$3: org.junit.runner.manipulation.Filter val$first>;
/*112*/

        $stack3 = virtualinvoke $stack2.<org.junit.runner.manipulation.Filter: boolean shouldRun(org.junit.runner.Description)>(description);
/*112*/

        if $stack3 == 0 goto label1;
/*112*/

        $stack2 = this.<org.junit.runner.manipulation.Filter$3: org.junit.runner.manipulation.Filter val$second>;
/*112*/

        $stack3 = virtualinvoke $stack2.<org.junit.runner.manipulation.Filter: boolean shouldRun(org.junit.runner.Description)>(description);
/*112*/

        if $stack3 == 0 goto label1;
/*112*/

        $stack3 = 1;
/*112*/

        goto label2;
/*112*/

     label1:
        $stack3 = 0;
/*112*/

     label2:
        return $stack3;
/*112*/
    }

