    private org.junit.runners.model.Statement methodCompletesWithParameters(org.junit.runners.model.FrameworkMethod, org.junit.experimental.theories.internal.Assignments, java.lang.Object)
    {
        org.junit.experimental.theories.Theories$TheoryAnchor this;
        org.junit.runners.model.FrameworkMethod method;
        org.junit.experimental.theories.internal.Assignments complete;
        java.lang.Object freshInstance;
        org.junit.experimental.theories.Theories$TheoryAnchor$2 $stack4;

        this := @this: org.junit.experimental.theories.Theories$TheoryAnchor;

        method := @parameter0: org.junit.runners.model.FrameworkMethod;

        complete := @parameter1: org.junit.experimental.theories.internal.Assignments;

        freshInstance := @parameter2: java.lang.Object;

        $stack4 = new org.junit.experimental.theories.Theories$TheoryAnchor$2;
/*265*/

        specialinvoke $stack4.<org.junit.experimental.theories.Theories$TheoryAnchor$2: void <init>(org.junit.experimental.theories.Theories$TheoryAnchor,org.junit.experimental.theories.internal.Assignments,org.junit.runners.model.FrameworkMethod,java.lang.Object)>(this, complete, method, freshInstance);
/*265*/

        return $stack4;
/*265*/
    }

