    public void addError(junit.framework.Test, java.lang.Throwable)
    {
        org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener this;
        junit.framework.Test test;
        java.lang.Throwable e;
        org.junit.runner.notification.Failure $stack4;
        org.junit.runner.Description $stack5;
        org.junit.runner.notification.RunNotifier $stack6;

        this := @this: org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener;

        test := @parameter0: junit.framework.Test;

        e := @parameter1: java.lang.Throwable;

        $stack4 = new org.junit.runner.notification.Failure;
/*42*/

        $stack5 = specialinvoke this.<org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener: org.junit.runner.Description asDescription(junit.framework.Test)>(test);
/*42*/

        specialinvoke $stack4.<org.junit.runner.notification.Failure: void <init>(org.junit.runner.Description,java.lang.Throwable)>($stack5, e);
/*42*/

        $stack6 = this.<org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener: org.junit.runner.notification.RunNotifier notifier>;
/*43*/

        virtualinvoke $stack6.<org.junit.runner.notification.RunNotifier: void fireTestFailure(org.junit.runner.notification.Failure)>($stack4);
/*43*/

        return;
/*44*/
    }

