    void <init>(org.junit.internal.runners.rules.RuleMemberValidator$1)
    {
        org.junit.internal.runners.rules.RuleMemberValidator$MemberMustBeStatic this;
        org.junit.internal.runners.rules.RuleMemberValidator$1 x0;

        this := @this: org.junit.internal.runners.rules.RuleMemberValidator$MemberMustBeStatic;

        x0 := @parameter0: org.junit.internal.runners.rules.RuleMemberValidator$1;

        specialinvoke this.<org.junit.internal.runners.rules.RuleMemberValidator$MemberMustBeStatic: void <init>()>();
/*191*/

        return;
/*191*/
    }

