    public void describeTo(org.hamcrest.Description)
    {
        org.hamcrest.core.AllOf this;
        org.hamcrest.Description description;
        java.lang.Iterable $stack2;

        this := @this: org.hamcrest.core.AllOf;

        description := @parameter0: org.hamcrest.Description;

        $stack2 = this.<org.hamcrest.core.AllOf: java.lang.Iterable matchers>;
/*38*/

        description = interfaceinvoke description.<org.hamcrest.Description: org.hamcrest.Description appendList(java.lang.String,java.lang.String,java.lang.String,java.lang.Iterable)>("(", " and ", ")", $stack2);
/*38*/

        return;
/*39*/
    }

