    public java.util.List potentialsForNextUnassigned() throws java.lang.Throwable
    {
        org.junit.experimental.theories.internal.Assignments this;
        org.junit.experimental.theories.ParameterSignature unassigned;
        java.util.List assignments;
        org.junit.experimental.theories.ParameterSupplier $stack4;
        int $stack6;

        this := @this: org.junit.experimental.theories.internal.Assignments;

        unassigned = virtualinvoke this.<org.junit.experimental.theories.internal.Assignments: org.junit.experimental.theories.ParameterSignature nextUnassigned()>();
/*77*/
/*77*/

        $stack4 = specialinvoke this.<org.junit.experimental.theories.internal.Assignments: org.junit.experimental.theories.ParameterSupplier getSupplier(org.junit.experimental.theories.ParameterSignature)>(unassigned);
/*78*/

        assignments = virtualinvoke $stack4.<org.junit.experimental.theories.ParameterSupplier: java.util.List getValueSources(org.junit.experimental.theories.ParameterSignature)>(unassigned);
/*78*/
/*78*/

        $stack6 = interfaceinvoke assignments.<java.util.List: int size()>();
/*80*/

        if $stack6 != 0 goto label1;
/*80*/

        assignments = specialinvoke this.<org.junit.experimental.theories.internal.Assignments: java.util.List generateAssignmentsFromTypeAlone(org.junit.experimental.theories.ParameterSignature)>(unassigned);
/*81*/
/*81*/

     label1:
        return assignments;
/*84*/
    }

