    private static boolean hasAssignableTo(java.util.Set, java.lang.Class)
    {
        java.util.Set assigns;
        java.lang.Class 'to', 'from';
        java.util.Iterator i$;
        boolean $stack5;
        java.lang.Object $stack6;

        assigns := @parameter0: java.util.Set;

        'to' := @parameter1: java.lang.Class;

        i$ = interfaceinvoke assigns.<java.util.Set: java.util.Iterator iterator()>();
/*370*/
/*370*/

     label1:
        $stack5 = interfaceinvoke i$.<java.util.Iterator: boolean hasNext()>();
/*370*/

        if $stack5 == 0 goto label3;
/*370*/

        $stack6 = interfaceinvoke i$.<java.util.Iterator: java.lang.Object next()>();
/*375*/

        'from' = (java.lang.Class) $stack6;
/*375*/

        $stack5 = virtualinvoke 'to'.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>('from');
/*371*/

        if $stack5 == 0 goto label2;
/*371*/

        return 1;
/*372*/

     label2:
        goto label1;
/*371*/

     label3:
        return 0;
/*375*/
    }

