    public final void describeMismatch(java.lang.Object, org.hamcrest.Description)
    {
        org.hamcrest.DiagnosingMatcher this;
        java.lang.Object item;
        org.hamcrest.Description mismatchDescription;

        this := @this: org.hamcrest.DiagnosingMatcher;

        item := @parameter0: java.lang.Object;

        mismatchDescription := @parameter1: org.hamcrest.Description;

        virtualinvoke this.<org.hamcrest.DiagnosingMatcher: boolean matches(java.lang.Object,org.hamcrest.Description)>(item, mismatchDescription);
/*17*/

        return;
/*18*/
    }

