    protected void printHeader(long)
    {
        org.junit.internal.TextListener this;
        long runTime;
        java.io.PrintStream $stack3;
        java.lang.StringBuilder $stack5;
        java.lang.String $stack7;

        this := @this: org.junit.internal.TextListener;

        runTime := @parameter0: long;

        $stack3 = specialinvoke this.<org.junit.internal.TextListener: java.io.PrintStream getWriter()>();
/*55*/

        virtualinvoke $stack3.<java.io.PrintStream: void println()>();
/*55*/

        $stack3 = specialinvoke this.<org.junit.internal.TextListener: java.io.PrintStream getWriter()>();
/*56*/

        $stack5 = new java.lang.StringBuilder;
/*56*/

        specialinvoke $stack5.<java.lang.StringBuilder: void <init>()>();
/*56*/

        $stack5 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Time: ");
/*56*/

        $stack7 = virtualinvoke this.<org.junit.internal.TextListener: java.lang.String elapsedTimeAsString(long)>(runTime);
/*56*/

        $stack5 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack7);
/*56*/

        $stack7 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.String toString()>();
/*56*/

        virtualinvoke $stack3.<java.io.PrintStream: void println(java.lang.String)>($stack7);
/*56*/

        return;
/*57*/
    }

