    private boolean isAnyExceptionExpected()
    {
        org.junit.rules.ExpectedException this;
        org.junit.rules.ExpectedExceptionMatcherBuilder $stack1;
        boolean $stack2;

        this := @this: org.junit.rules.ExpectedException;

        $stack1 = this.<org.junit.rules.ExpectedException: org.junit.rules.ExpectedExceptionMatcherBuilder matcherBuilder>;
/*259*/

        $stack2 = virtualinvoke $stack1.<org.junit.rules.ExpectedExceptionMatcherBuilder: boolean expectsThrowable()>();
/*259*/

        return $stack2;
/*259*/
    }

