    protected void validateZeroArgConstructor(java.util.List)
    {
        org.junit.runners.BlockJUnit4ClassRunner this;
        java.util.List errors;
        org.junit.runners.model.TestClass $stack3;
        boolean $stack4;
        java.lang.reflect.Constructor $stack7;
        java.lang.Class[] $stack8;
        int $stack9;
        java.lang.Exception $stack10;

        this := @this: org.junit.runners.BlockJUnit4ClassRunner;

        errors := @parameter0: java.util.List;

        $stack3 = virtualinvoke this.<org.junit.runners.BlockJUnit4ClassRunner: org.junit.runners.model.TestClass getTestClass()>();
/*167*/

        $stack4 = virtualinvoke $stack3.<org.junit.runners.model.TestClass: boolean isANonStaticInnerClass()>();
/*167*/

        if $stack4 != 0 goto label1;
/*167*/

        $stack4 = specialinvoke this.<org.junit.runners.BlockJUnit4ClassRunner: boolean hasOneConstructor()>();
/*173*/

        if $stack4 == 0 goto label1;
/*173*/

        $stack3 = virtualinvoke this.<org.junit.runners.BlockJUnit4ClassRunner: org.junit.runners.model.TestClass getTestClass()>();
/*173*/

        $stack7 = virtualinvoke $stack3.<org.junit.runners.model.TestClass: java.lang.reflect.Constructor getOnlyConstructor()>();
/*173*/

        $stack8 = virtualinvoke $stack7.<java.lang.reflect.Constructor: java.lang.Class[] getParameterTypes()>();
/*173*/

        $stack9 = lengthof $stack8;
/*173*/

        if $stack9 == 0 goto label1;
/*173*/

        $stack10 = new java.lang.Exception;
/*171*/

        specialinvoke $stack10.<java.lang.Exception: void <init>(java.lang.String)>("Test class should have exactly one public zero-argument constructor");
/*171*/

        interfaceinvoke errors.<java.util.List: boolean add(java.lang.Object)>($stack10);
/*171*/

     label1:
        return;
/*173*/
    }

