    private static org.junit.runners.parameterized.TestWithParameters createTestWithParameters(org.junit.runners.model.TestClass, java.lang.String, int, java.lang.Object[])
    {
        org.junit.runners.model.TestClass testClass;
        java.lang.String pattern, $stack7;
        int index;
        java.lang.Object[] parameters;
        org.junit.runners.parameterized.TestWithParameters $stack10;
        java.lang.StringBuilder $stack11;
        java.util.List $stack16;

        testClass := @parameter0: org.junit.runners.model.TestClass;

        pattern := @parameter1: java.lang.String;

        index := @parameter2: int;

        parameters := @parameter3: java.lang.Object[];

        $stack7 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(index);
/*345*/

        pattern = virtualinvoke pattern.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("\\{index\\}", $stack7);
/*345*/
/*345*/

        pattern = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>(pattern, parameters);
/*347*/
/*347*/

        $stack10 = new org.junit.runners.parameterized.TestWithParameters;
/*348*/

        $stack11 = new java.lang.StringBuilder;
/*348*/

        specialinvoke $stack11.<java.lang.StringBuilder: void <init>()>();
/*348*/

        $stack11 = virtualinvoke $stack11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[");
/*348*/

        $stack11 = virtualinvoke $stack11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(pattern);
/*348*/

        $stack11 = virtualinvoke $stack11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");
/*348*/

        pattern = virtualinvoke $stack11.<java.lang.StringBuilder: java.lang.String toString()>();
/*348*/

        $stack16 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(parameters);
/*348*/

        specialinvoke $stack10.<org.junit.runners.parameterized.TestWithParameters: void <init>(java.lang.String,org.junit.runners.model.TestClass,java.util.List)>(pattern, testClass, $stack16);
/*348*/

        return $stack10;
/*348*/
    }

