    private java.lang.Thread[] copyThreads(java.lang.Thread[], int)
    {
        org.junit.internal.runners.statements.FailOnTimeout this;
        java.lang.Thread[] threads, result;
        int count, i;
        java.lang.Thread $stack8;

        this := @this: org.junit.internal.runners.statements.FailOnTimeout;

        threads := @parameter0: java.lang.Thread[];

        count := @parameter1: int;

        i = lengthof threads;
/*268*/

        count = staticinvoke <java.lang.Math: int min(int,int)>(count, i);
/*268*/
/*268*/

        result = newarray (java.lang.Thread)[count];
/*269*/

        i = 0;
/*270*/

     label1:
        if i >= count goto label2;
/*270*/

        $stack8 = threads[i];
/*271*/

        result[i] = $stack8;
/*271*/

        i = i + 1;
/*270*/

        goto label1;
/*270*/

     label2:
        return result;
/*273*/
    }

