    public java.lang.String toString()
    {
        org.junit.runners.parameterized.TestWithParameters this;
        java.lang.StringBuilder $stack1;
        org.junit.runners.model.TestClass $stack2;
        java.lang.String $stack3;
        java.util.List $stack9;

        this := @this: org.junit.runners.parameterized.TestWithParameters;

        $stack1 = new java.lang.StringBuilder;
/*73*/

        specialinvoke $stack1.<java.lang.StringBuilder: void <init>()>();
/*73*/

        $stack2 = this.<org.junit.runners.parameterized.TestWithParameters: org.junit.runners.model.TestClass testClass>;
/*73*/

        $stack3 = virtualinvoke $stack2.<org.junit.runners.model.TestClass: java.lang.String getName()>();
/*73*/

        $stack1 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack3);
/*73*/

        $stack1 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" \'");
/*73*/

        $stack3 = this.<org.junit.runners.parameterized.TestWithParameters: java.lang.String name>;
/*73*/

        $stack1 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack3);
/*73*/

        $stack1 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' with parameters ");
/*73*/

        $stack9 = this.<org.junit.runners.parameterized.TestWithParameters: java.util.List parameters>;
/*73*/

        $stack1 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack9);
/*73*/

        $stack3 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.String toString()>();
/*73*/

        return $stack3;
/*73*/
    }

