    public void startTest(junit.framework.Test)
    {
        org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener this;
        junit.framework.Test test;
        org.junit.runner.notification.RunNotifier $stack2;
        org.junit.runner.Description $stack3;

        this := @this: org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener;

        test := @parameter0: junit.framework.Test;

        $stack2 = this.<org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener: org.junit.runner.notification.RunNotifier notifier>;
/*37*/

        $stack3 = specialinvoke this.<org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener: org.junit.runner.Description asDescription(junit.framework.Test)>(test);
/*37*/

        virtualinvoke $stack2.<org.junit.runner.notification.RunNotifier: void fireTestStarted(org.junit.runner.Description)>($stack3);
/*37*/

        return;
/*38*/
    }

