    public void addChild(org.junit.runner.Description)
    {
        org.junit.runner.Description this, description;
        java.util.Collection $stack2;

        this := @this: org.junit.runner.Description;

        description := @parameter0: org.junit.runner.Description;

        $stack2 = this.<org.junit.runner.Description: java.util.Collection fChildren>;
/*182*/

        interfaceinvoke $stack2.<java.util.Collection: boolean add(java.lang.Object)>(description);
/*182*/

        return;
/*183*/
    }

