    private boolean areAllChildrenIgnored()
    {
        org.junit.runners.ParentRunner this;
        java.util.Iterator i$;
        java.lang.Object child;
        java.util.Collection $stack3;
        boolean $stack5;

        this := @this: org.junit.runners.ParentRunner;

        $stack3 = specialinvoke this.<org.junit.runners.ParentRunner: java.util.Collection getFilteredChildren()>();
/*200*/

        i$ = interfaceinvoke $stack3.<java.util.Collection: java.util.Iterator iterator()>();
/*200*/
/*200*/

     label1:
        $stack5 = interfaceinvoke i$.<java.util.Iterator: boolean hasNext()>();
/*200*/

        if $stack5 == 0 goto label3;
/*200*/

        child = interfaceinvoke i$.<java.util.Iterator: java.lang.Object next()>();
/*205*/
/*205*/

        $stack5 = virtualinvoke this.<org.junit.runners.ParentRunner: boolean isIgnored(java.lang.Object)>(child);
/*201*/

        if $stack5 != 0 goto label2;
/*201*/

        return 0;
/*202*/

     label2:
        goto label1;
/*201*/

     label3:
        return 1;
/*205*/
    }

