    public boolean isShadowedBy(org.junit.runners.model.FrameworkMethod)
    {
        org.junit.runners.model.FrameworkMethod this, other;
        int i, $stack9;
        java.lang.String $stack3, $stack4;
        boolean $stack5;
        java.lang.Class[] $stack6;
        java.lang.Class $stack13, $stack15;

        this := @this: org.junit.runners.model.FrameworkMethod;

        other := @parameter0: org.junit.runners.model.FrameworkMethod;

        $stack3 = virtualinvoke other.<org.junit.runners.model.FrameworkMethod: java.lang.String getName()>();
/*137*/

        $stack4 = virtualinvoke this.<org.junit.runners.model.FrameworkMethod: java.lang.String getName()>();
/*137*/

        $stack5 = virtualinvoke $stack3.<java.lang.String: boolean equals(java.lang.Object)>($stack4);
/*137*/

        if $stack5 != 0 goto label1;
/*137*/

        return 0;
/*138*/

     label1:
        $stack6 = specialinvoke other.<org.junit.runners.model.FrameworkMethod: java.lang.Class[] getParameterTypes()>();
/*140*/

        i = lengthof $stack6;
/*140*/

        $stack6 = specialinvoke this.<org.junit.runners.model.FrameworkMethod: java.lang.Class[] getParameterTypes()>();
/*140*/

        $stack9 = lengthof $stack6;
/*140*/

        if i == $stack9 goto label2;
/*140*/

        return 0;
/*141*/

     label2:
        i = 0;
/*143*/

     label3:
        $stack6 = specialinvoke other.<org.junit.runners.model.FrameworkMethod: java.lang.Class[] getParameterTypes()>();
/*143*/

        $stack9 = lengthof $stack6;
/*143*/

        if i >= $stack9 goto label5;
/*143*/

        $stack6 = specialinvoke other.<org.junit.runners.model.FrameworkMethod: java.lang.Class[] getParameterTypes()>();
/*144*/

        $stack13 = $stack6[i];
/*144*/

        $stack6 = specialinvoke this.<org.junit.runners.model.FrameworkMethod: java.lang.Class[] getParameterTypes()>();
/*144*/

        $stack15 = $stack6[i];
/*144*/

        $stack5 = virtualinvoke $stack13.<java.lang.Object: boolean equals(java.lang.Object)>($stack15);
/*144*/

        if $stack5 != 0 goto label4;
/*144*/

        return 0;
/*145*/

     label4:
        i = i + 1;
/*143*/

        goto label3;
/*143*/

     label5:
        return 1;
/*148*/
    }

