    private static void internalArrayEquals(java.lang.String, java.lang.Object, java.lang.Object) throws org.junit.internal.ArrayComparisonFailure
    {
        java.lang.String message;
        java.lang.Object expecteds, actuals;
        org.junit.internal.ExactComparisonCriteria $stack3;

        message := @parameter0: java.lang.String;

        expecteds := @parameter1: java.lang.Object;

        actuals := @parameter2: java.lang.Object;

        $stack3 = new org.junit.internal.ExactComparisonCriteria;
/*532*/

        specialinvoke $stack3.<org.junit.internal.ExactComparisonCriteria: void <init>()>();
/*532*/

        virtualinvoke $stack3.<org.junit.internal.ExactComparisonCriteria: void arrayEquals(java.lang.String,java.lang.Object,java.lang.Object)>(message, expecteds, actuals);
/*532*/

        return;
/*533*/
    }

