    public void <init>(org.junit.runners.model.FrameworkMethod, java.lang.Object)
    {
        org.junit.internal.runners.statements.InvokeMethod this;
        org.junit.runners.model.FrameworkMethod testMethod;
        java.lang.Object target;

        this := @this: org.junit.internal.runners.statements.InvokeMethod;

        testMethod := @parameter0: org.junit.runners.model.FrameworkMethod;

        target := @parameter1: java.lang.Object;

        specialinvoke this.<org.junit.runners.model.Statement: void <init>()>();
/*10*/

        this.<org.junit.internal.runners.statements.InvokeMethod: org.junit.runners.model.FrameworkMethod testMethod> = testMethod;
/*11*/

        this.<org.junit.internal.runners.statements.InvokeMethod: java.lang.Object target> = target;
/*12*/

        return;
/*13*/
    }

