    private static org.junit.internal.runners.rules.RuleMemberValidator$Builder testRuleValidatorBuilder()
    {
        org.junit.internal.runners.rules.RuleMemberValidator$Builder $stack0;

        $stack0 = new org.junit.internal.runners.rules.RuleMemberValidator$Builder;
/*108*/

        specialinvoke $stack0.<org.junit.internal.runners.rules.RuleMemberValidator$Builder: void <init>(java.lang.Class,org.junit.internal.runners.rules.RuleMemberValidator$1)>(class "Lorg/junit/Rule;", null);
/*108*/

        return $stack0;
/*108*/
    }

