    public void evaluate() throws java.lang.Throwable
    {
        org.junit.experimental.theories.Theories$TheoryAnchor$2 this;
        java.lang.Object[] values;
        org.junit.experimental.theories.internal.Assignments $stack2;
        org.junit.experimental.theories.Theories$TheoryAnchor $stack4;
        boolean $stack5;
        java.lang.Object $stack6;
        org.junit.runners.model.FrameworkMethod $stack7;

        this := @this: org.junit.experimental.theories.Theories$TheoryAnchor$2;

        $stack2 = this.<org.junit.experimental.theories.Theories$TheoryAnchor$2: org.junit.experimental.theories.internal.Assignments val$complete>;
/*268*/

        values = virtualinvoke $stack2.<org.junit.experimental.theories.internal.Assignments: java.lang.Object[] getMethodArguments()>();
/*268*/
/*268*/

        $stack4 = this.<org.junit.experimental.theories.Theories$TheoryAnchor$2: org.junit.experimental.theories.Theories$TheoryAnchor this$0>;
/*270*/

        $stack5 = staticinvoke <org.junit.experimental.theories.Theories$TheoryAnchor: boolean access$000(org.junit.experimental.theories.Theories$TheoryAnchor)>($stack4);
/*270*/

        if $stack5 != 0 goto label1;
/*270*/

        staticinvoke <org.junit.Assume: void assumeNotNull(java.lang.Object[])>(values);
/*271*/

     label1:
        $stack7 = this.<org.junit.experimental.theories.Theories$TheoryAnchor$2: org.junit.runners.model.FrameworkMethod val$method>;
/*274*/

        $stack6 = this.<org.junit.experimental.theories.Theories$TheoryAnchor$2: java.lang.Object val$freshInstance>;
/*274*/

        virtualinvoke $stack7.<org.junit.runners.model.FrameworkMethod: java.lang.Object invokeExplosively(java.lang.Object,java.lang.Object[])>($stack6, values);
/*274*/

        return;
/*275*/
    }

