    private java.util.List getAnnotatedFieldsByParameter()
    {
        org.junit.runners.parameterized.BlockJUnit4ClassRunnerWithParameters this;
        org.junit.runners.model.TestClass $stack1;
        java.util.List $stack2;

        this := @this: org.junit.runners.parameterized.BlockJUnit4ClassRunnerWithParameters;

        $stack1 = virtualinvoke this.<org.junit.runners.parameterized.BlockJUnit4ClassRunnerWithParameters: org.junit.runners.model.TestClass getTestClass()>();
/*137*/

        $stack2 = virtualinvoke $stack1.<org.junit.runners.model.TestClass: java.util.List getAnnotatedFields(java.lang.Class)>(class "Lorg/junit/runners/Parameterized$Parameter;");
/*137*/

        return $stack2;
/*137*/
    }

