    private void addMultipleFailureException(org.junit.runners.model.MultipleFailureException)
    {
        org.junit.internal.runners.model.EachTestNotifier this;
        org.junit.runners.model.MultipleFailureException mfe;
        java.util.Iterator i$;
        java.lang.Throwable each;
        java.util.List $stack4;
        boolean $stack6;
        java.lang.Object $stack7;

        this := @this: org.junit.internal.runners.model.EachTestNotifier;

        mfe := @parameter0: org.junit.runners.model.MultipleFailureException;

        $stack4 = virtualinvoke mfe.<org.junit.runners.model.MultipleFailureException: java.util.List getFailures()>();
/*28*/

        i$ = interfaceinvoke $stack4.<java.util.List: java.util.Iterator iterator()>();
/*28*/
/*28*/

     label1:
        $stack6 = interfaceinvoke i$.<java.util.Iterator: boolean hasNext()>();
/*28*/

        if $stack6 == 0 goto label2;
/*28*/

        $stack7 = interfaceinvoke i$.<java.util.Iterator: java.lang.Object next()>();
/*31*/

        each = (java.lang.Throwable) $stack7;
/*31*/

        virtualinvoke this.<org.junit.internal.runners.model.EachTestNotifier: void addFailure(java.lang.Throwable)>(each);
/*29*/

        goto label1;
/*29*/

     label2:
        return;
/*31*/
    }

