    public final org.junit.runners.model.Statement apply(org.junit.runners.model.Statement, org.junit.runner.Description)
    {
        org.junit.rules.Stopwatch this;
        org.junit.runners.model.Statement base;
        org.junit.runner.Description description;
        org.junit.rules.Stopwatch$InternalWatcher $stack3;

        this := @this: org.junit.rules.Stopwatch;

        base := @parameter0: org.junit.runners.model.Statement;

        description := @parameter1: org.junit.runner.Description;

        $stack3 = new org.junit.rules.Stopwatch$InternalWatcher;
/*148*/

        specialinvoke $stack3.<org.junit.rules.Stopwatch$InternalWatcher: void <init>(org.junit.rules.Stopwatch,org.junit.rules.Stopwatch$1)>(this, null);
/*148*/

        base = virtualinvoke $stack3.<org.junit.rules.Stopwatch$InternalWatcher: org.junit.runners.model.Statement apply(org.junit.runners.model.Statement,org.junit.runner.Description)>(base, description);
/*148*/

        return base;
/*148*/
    }

