    public void <init>(java.lang.Object, org.junit.internal.runners.TestMethod, org.junit.runner.notification.RunNotifier, org.junit.runner.Description)
    {
        org.junit.internal.runners.MethodRoadie this;
        java.lang.Object test;
        org.junit.internal.runners.TestMethod method;
        org.junit.runner.notification.RunNotifier notifier;
        org.junit.runner.Description description;

        this := @this: org.junit.internal.runners.MethodRoadie;

        test := @parameter0: java.lang.Object;

        method := @parameter1: org.junit.internal.runners.TestMethod;

        notifier := @parameter2: org.junit.runner.notification.RunNotifier;

        description := @parameter3: org.junit.runner.Description;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*32*/

        this.<org.junit.internal.runners.MethodRoadie: java.lang.Object test> = test;
/*33*/

        this.<org.junit.internal.runners.MethodRoadie: org.junit.runner.notification.RunNotifier notifier> = notifier;
/*34*/

        this.<org.junit.internal.runners.MethodRoadie: org.junit.runner.Description description> = description;
/*35*/

        this.<org.junit.internal.runners.MethodRoadie: org.junit.internal.runners.TestMethod testMethod> = method;
/*36*/

        return;
/*37*/
    }

