    public java.io.File newFolder(java.lang.String) throws java.io.IOException
    {
        org.junit.rules.TemporaryFolder this;
        java.lang.String folder;
        java.lang.String[] $stack2;
        java.io.File $stack3;

        this := @this: org.junit.rules.TemporaryFolder;

        folder := @parameter0: java.lang.String;

        $stack2 = newarray (java.lang.String)[1];
/*86*/

        $stack2[0] = folder;
/*86*/

        $stack3 = virtualinvoke this.<org.junit.rules.TemporaryFolder: java.io.File newFolder(java.lang.String[])>($stack2);
/*86*/

        return $stack3;
/*86*/
    }

