    protected void printFailure(org.junit.runner.notification.Failure, java.lang.String)
    {
        org.junit.internal.TextListener this;
        org.junit.runner.notification.Failure each;
        java.lang.String prefix;
        java.io.PrintStream $stack3;
        java.lang.StringBuilder $stack4;

        this := @this: org.junit.internal.TextListener;

        each := @parameter0: org.junit.runner.notification.Failure;

        prefix := @parameter1: java.lang.String;

        $stack3 = specialinvoke this.<org.junit.internal.TextListener: java.io.PrintStream getWriter()>();
/*76*/

        $stack4 = new java.lang.StringBuilder;
/*76*/

        specialinvoke $stack4.<java.lang.StringBuilder: void <init>()>();
/*76*/

        $stack4 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(prefix);
/*76*/

        $stack4 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") ");
/*76*/

        prefix = virtualinvoke each.<org.junit.runner.notification.Failure: java.lang.String getTestHeader()>();
/*76*/

        $stack4 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(prefix);
/*76*/

        prefix = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.String toString()>();
/*76*/

        virtualinvoke $stack3.<java.io.PrintStream: void println(java.lang.String)>(prefix);
/*76*/

        $stack3 = specialinvoke this.<org.junit.internal.TextListener: java.io.PrintStream getWriter()>();
/*77*/

        prefix = virtualinvoke each.<org.junit.runner.notification.Failure: java.lang.String getTrace()>();
/*77*/

        virtualinvoke $stack3.<java.io.PrintStream: void print(java.lang.String)>(prefix);
/*77*/

        return;
/*78*/
    }

