    protected void validatePublicVoidNoArgMethods(java.lang.Class, boolean, java.util.List)
    {
        org.junit.runners.ParentRunner this;
        java.lang.Class 'annotation';
        boolean isStatic, $stack10;
        java.util.List errors, methods;
        java.util.Iterator i$;
        org.junit.runners.model.FrameworkMethod eachTestMethod;
        org.junit.runners.model.TestClass $stack7;
        java.lang.Object $stack11;

        this := @this: org.junit.runners.ParentRunner;

        'annotation' := @parameter0: java.lang.Class;

        isStatic := @parameter1: boolean;

        errors := @parameter2: java.util.List;

        $stack7 = virtualinvoke this.<org.junit.runners.ParentRunner: org.junit.runners.model.TestClass getTestClass()>();
/*152*/

        methods = virtualinvoke $stack7.<org.junit.runners.model.TestClass: java.util.List getAnnotatedMethods(java.lang.Class)>('annotation');
/*152*/
/*152*/

        i$ = interfaceinvoke methods.<java.util.List: java.util.Iterator iterator()>();
/*154*/
/*154*/

     label1:
        $stack10 = interfaceinvoke i$.<java.util.Iterator: boolean hasNext()>();
/*154*/

        if $stack10 == 0 goto label2;
/*154*/

        $stack11 = interfaceinvoke i$.<java.util.Iterator: java.lang.Object next()>();
/*157*/

        eachTestMethod = (org.junit.runners.model.FrameworkMethod) $stack11;
/*157*/

        virtualinvoke eachTestMethod.<org.junit.runners.model.FrameworkMethod: void validatePublicVoidNoArg(boolean,java.util.List)>(isStatic, errors);
/*155*/

        goto label1;
/*155*/

     label2:
        return;
/*157*/
    }

