    private void <init>(java.io.File)
    {
        org.junit.experimental.max.MaxCore this;
        java.io.File storedResults;
        org.junit.experimental.max.MaxHistory $stack2;

        this := @this: org.junit.experimental.max.MaxCore;

        storedResults := @parameter0: java.io.File;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*54*/

        $stack2 = staticinvoke <org.junit.experimental.max.MaxHistory: org.junit.experimental.max.MaxHistory forFolder(java.io.File)>(storedResults);
/*55*/

        this.<org.junit.experimental.max.MaxCore: org.junit.experimental.max.MaxHistory history> = $stack2;
/*55*/

        return;
/*56*/
    }

