    public void <init>(java.lang.String)
    {
        org.hamcrest.CustomTypeSafeMatcher this;
        java.lang.String description;
        java.lang.IllegalArgumentException $stack2;

        this := @this: org.hamcrest.CustomTypeSafeMatcher;

        description := @parameter0: java.lang.String;

        specialinvoke this.<org.hamcrest.TypeSafeMatcher: void <init>()>();
/*28*/

        if description != null goto label1;
/*29*/

        $stack2 = new java.lang.IllegalArgumentException;
/*30*/

        specialinvoke $stack2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Description must be non null!");
/*30*/

        throw $stack2;
/*30*/

     label1:
        this.<org.hamcrest.CustomTypeSafeMatcher: java.lang.String fixedDescription> = description;
/*32*/

        return;
/*33*/
    }

