    public void <init>(boolean, boolean)
    {
        org.junit.experimental.ParallelComputer this;
        boolean classes, methods;

        this := @this: org.junit.experimental.ParallelComputer;

        classes := @parameter0: boolean;

        methods := @parameter1: boolean;

        specialinvoke this.<org.junit.runner.Computer: void <init>()>();
/*19*/

        this.<org.junit.experimental.ParallelComputer: boolean classes> = classes;
/*20*/

        this.<org.junit.experimental.ParallelComputer: boolean methods> = methods;
/*21*/

        return;
/*22*/
    }

