    void <init>(java.lang.reflect.Method)
    {
        org.junit.runners.model.NoGenericTypeParametersValidator this;
        java.lang.reflect.Method method;

        this := @this: org.junit.runners.model.NoGenericTypeParametersValidator;

        method := @parameter0: java.lang.reflect.Method;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*14*/

        this.<org.junit.runners.model.NoGenericTypeParametersValidator: java.lang.reflect.Method method> = method;
/*15*/

        return;
/*16*/
    }

