    public void validateStaticMethods()
    {
        org.junit.internal.runners.MethodValidator this;

        this := @this: org.junit.internal.runners.MethodValidator;

        specialinvoke this.<org.junit.internal.runners.MethodValidator: void validateTestMethods(java.lang.Class,boolean)>(class "Lorg/junit/BeforeClass;", 1);
/*44*/

        specialinvoke this.<org.junit.internal.runners.MethodValidator: void validateTestMethods(java.lang.Class,boolean)>(class "Lorg/junit/AfterClass;", 1);
/*45*/

        return;
/*46*/
    }

