    private void <init>(java.lang.Class, java.lang.'annotation'.Annotation[])
    {
        org.junit.experimental.theories.ParameterSignature this;
        java.lang.Class type;
        java.lang.'annotation'.Annotation[] annotations;

        this := @this: org.junit.experimental.theories.ParameterSignature;

        type := @parameter0: java.lang.Class;

        annotations := @parameter1: java.lang.'annotation'.Annotation[];

        specialinvoke this.<java.lang.Object: void <init>()>();
/*61*/

        this.<org.junit.experimental.theories.ParameterSignature: java.lang.Class type> = type;
/*62*/

        this.<org.junit.experimental.theories.ParameterSignature: java.lang.'annotation'.Annotation[] annotations> = annotations;
/*63*/

        return;
/*64*/
    }

