    private java.util.ArrayList templatedListWith(org.hamcrest.Matcher)
    {
        org.hamcrest.core.CombinableMatcher this;
        org.hamcrest.Matcher other, $stack4;
        java.util.ArrayList matchers;

        this := @this: org.hamcrest.core.CombinableMatcher;

        other := @parameter0: org.hamcrest.Matcher;

        matchers = new java.util.ArrayList;
/*37*/

        specialinvoke matchers.<java.util.ArrayList: void <init>()>();
/*37*/

        $stack4 = this.<org.hamcrest.core.CombinableMatcher: org.hamcrest.Matcher matcher>;
/*38*/

        virtualinvoke matchers.<java.util.ArrayList: boolean add(java.lang.Object)>($stack4);
/*38*/

        virtualinvoke matchers.<java.util.ArrayList: boolean add(java.lang.Object)>(other);
/*39*/

        return matchers;
/*40*/
    }

