    protected void append(java.lang.String)
    {
        org.hamcrest.BaseDescription this;
        java.lang.String str;
        int i, $stack3;
        char $stack4;

        this := @this: org.hamcrest.BaseDescription;

        str := @parameter0: java.lang.String;

        i = 0;
/*108*/

     label1:
        $stack3 = virtualinvoke str.<java.lang.String: int length()>();
/*108*/

        if i >= $stack3 goto label2;
/*108*/

        $stack4 = virtualinvoke str.<java.lang.String: char charAt(int)>(i);
/*109*/

        virtualinvoke this.<org.hamcrest.BaseDescription: void append(char)>($stack4);
/*109*/

        i = i + 1;
/*108*/

        goto label1;
/*108*/

     label2:
        return;
/*111*/
    }

