    public java.lang.'annotation'.Annotation[] getAnnotations()
    {
        org.junit.runners.model.FrameworkMethod this;
        java.lang.reflect.Method $stack1;
        java.lang.'annotation'.Annotation[] $stack2;

        this := @this: org.junit.runners.model.FrameworkMethod;

        $stack1 = this.<org.junit.runners.model.FrameworkMethod: java.lang.reflect.Method method>;
/*187*/

        $stack2 = virtualinvoke $stack1.<java.lang.reflect.Method: java.lang.'annotation'.Annotation[] getAnnotations()>();
/*187*/

        return $stack2;
/*187*/
    }

