    static void <clinit>()
    {
        java.io.ObjectStreamClass $stack0;
        java.io.ObjectStreamField[] $stack1;

        $stack0 = staticinvoke <java.io.ObjectStreamClass: java.io.ObjectStreamClass lookup(java.lang.Class)>(class "Lorg/junit/runner/Result$SerializedForm;");
/*27*/

        $stack1 = virtualinvoke $stack0.<java.io.ObjectStreamClass: java.io.ObjectStreamField[] getFields()>();
/*27*/

        <org.junit.runner.Result: java.io.ObjectStreamField[] serialPersistentFields> = $stack1;
/*27*/

        return;
/*27*/
    }

