    private boolean fieldsAreAnnotated()
    {
        org.junit.runners.parameterized.BlockJUnit4ClassRunnerWithParameters this;
        java.util.List $stack1;
        boolean $stack2;

        this := @this: org.junit.runners.parameterized.BlockJUnit4ClassRunnerWithParameters;

        $stack1 = specialinvoke this.<org.junit.runners.parameterized.BlockJUnit4ClassRunnerWithParameters: java.util.List getAnnotatedFieldsByParameter()>();
/*141*/

        $stack2 = interfaceinvoke $stack1.<java.util.List: boolean isEmpty()>();
/*141*/

        if $stack2 != 0 goto label1;
/*141*/

        $stack2 = 1;
/*141*/

        goto label2;
/*141*/

     label1:
        $stack2 = 0;
/*141*/

     label2:
        return $stack2;
/*141*/
    }

