    public void <init>(java.lang.Exception)
    {
        org.junit.runner.FilterFactory$FilterNotCreatedException this;
        java.lang.Exception exception;
        java.lang.String $stack2;

        this := @this: org.junit.runner.FilterFactory$FilterNotCreatedException;

        exception := @parameter0: java.lang.Exception;

        $stack2 = virtualinvoke exception.<java.lang.Exception: java.lang.String getMessage()>();
/*21*/

        specialinvoke this.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>($stack2, exception);
/*21*/

        return;
/*22*/
    }

