    void <init>(java.lang.Object, org.hamcrest.Description, org.hamcrest.Condition$1)
    {
        org.hamcrest.Condition$Matched this;
        java.lang.Object x0;
        org.hamcrest.Description x1;
        org.hamcrest.Condition$1 x2;

        this := @this: org.hamcrest.Condition$Matched;

        x0 := @parameter0: java.lang.Object;

        x1 := @parameter1: org.hamcrest.Description;

        x2 := @parameter2: org.hamcrest.Condition$1;

        specialinvoke this.<org.hamcrest.Condition$Matched: void <init>(java.lang.Object,org.hamcrest.Description)>(x0, x1);
/*37*/

        return;
/*37*/
    }

