    public void validatePublicVoid(boolean, java.util.List)
    {
        org.junit.runners.model.FrameworkMethod this;
        boolean isStatic, $stack4;
        java.util.List errors;
        java.lang.reflect.Method $stack6;
        java.lang.Class $stack7, $stack8;
        java.lang.Exception $stack9;
        java.lang.StringBuilder $stack10;
        java.lang.String $stack13, $stack40;

        this := @this: org.junit.runners.model.FrameworkMethod;

        isStatic := @parameter0: boolean;

        errors := @parameter1: java.util.List;

        $stack4 = virtualinvoke this.<org.junit.runners.model.FrameworkMethod: boolean isStatic()>();
/*91*/

        if $stack4 == isStatic goto label3;
/*91*/

        if isStatic == 0 goto label1;
/*92*/

        $stack40 = "should";
/*95*/

        goto label2;
/*95*/

     label1:
        $stack40 = "should not";
/*95*/

     label2:
        $stack9 = new java.lang.Exception;
/*93*/

        $stack10 = new java.lang.StringBuilder;
/*93*/

        specialinvoke $stack10.<java.lang.StringBuilder: void <init>()>();
/*93*/

        $stack10 = virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Method ");
/*93*/

        $stack6 = this.<org.junit.runners.model.FrameworkMethod: java.lang.reflect.Method method>;
/*93*/

        $stack13 = virtualinvoke $stack6.<java.lang.reflect.Method: java.lang.String getName()>();
/*93*/

        $stack10 = virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack13);
/*93*/

        $stack10 = virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("() ");
/*93*/

        $stack10 = virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack40);
/*93*/

        $stack10 = virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" be static");
/*93*/

        $stack13 = virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.String toString()>();
/*93*/

        specialinvoke $stack9.<java.lang.Exception: void <init>(java.lang.String)>($stack13);
/*93*/

        interfaceinvoke errors.<java.util.List: boolean add(java.lang.Object)>($stack9);
/*93*/

     label3:
        isStatic = virtualinvoke this.<org.junit.runners.model.FrameworkMethod: boolean isPublic()>();
/*95*/

        if isStatic != 0 goto label4;
/*95*/

        $stack9 = new java.lang.Exception;
/*96*/

        $stack10 = new java.lang.StringBuilder;
/*96*/

        specialinvoke $stack10.<java.lang.StringBuilder: void <init>()>();
/*96*/

        $stack10 = virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Method ");
/*96*/

        $stack6 = this.<org.junit.runners.model.FrameworkMethod: java.lang.reflect.Method method>;
/*96*/

        $stack13 = virtualinvoke $stack6.<java.lang.reflect.Method: java.lang.String getName()>();
/*96*/

        $stack10 = virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack13);
/*96*/

        $stack10 = virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("() should be public");
/*96*/

        $stack13 = virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.String toString()>();
/*96*/

        specialinvoke $stack9.<java.lang.Exception: void <init>(java.lang.String)>($stack13);
/*96*/

        interfaceinvoke errors.<java.util.List: boolean add(java.lang.Object)>($stack9);
/*96*/

     label4:
        $stack6 = this.<org.junit.runners.model.FrameworkMethod: java.lang.reflect.Method method>;
/*98*/

        $stack7 = virtualinvoke $stack6.<java.lang.reflect.Method: java.lang.Class getReturnType()>();
/*98*/

        $stack8 = <java.lang.Void: java.lang.Class TYPE>;
/*98*/

        if $stack7 == $stack8 goto label5;
/*98*/

        $stack9 = new java.lang.Exception;
/*99*/

        $stack10 = new java.lang.StringBuilder;
/*99*/

        specialinvoke $stack10.<java.lang.StringBuilder: void <init>()>();
/*99*/

        $stack10 = virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Method ");
/*99*/

        $stack6 = this.<org.junit.runners.model.FrameworkMethod: java.lang.reflect.Method method>;
/*99*/

        $stack13 = virtualinvoke $stack6.<java.lang.reflect.Method: java.lang.String getName()>();
/*99*/

        $stack10 = virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack13);
/*99*/

        $stack10 = virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("() should be void");
/*99*/

        $stack13 = virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.String toString()>();
/*99*/

        specialinvoke $stack9.<java.lang.Exception: void <init>(java.lang.String)>($stack13);
/*99*/

        interfaceinvoke errors.<java.util.List: boolean add(java.lang.Object)>($stack9);
/*99*/

     label5:
        return;
/*101*/
    }

