    public java.lang.String getMessage()
    {
        org.junit.internal.ArrayComparisonFailure this;
        java.lang.StringBuilder sb;
        java.util.Iterator i$;
        int each;
        java.lang.String $stack5;
        java.util.List $stack7;
        boolean $stack9;
        java.lang.Throwable $stack11;
        java.lang.Object $stack15;
        java.lang.Integer $stack16;

        this := @this: org.junit.internal.ArrayComparisonFailure;

        sb = new java.lang.StringBuilder;
/*45*/

        specialinvoke sb.<java.lang.StringBuilder: void <init>()>();
/*45*/

        $stack5 = this.<org.junit.internal.ArrayComparisonFailure: java.lang.String fMessage>;
/*46*/

        if $stack5 == null goto label1;
/*46*/

        $stack5 = this.<org.junit.internal.ArrayComparisonFailure: java.lang.String fMessage>;
/*47*/

        virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack5);
/*47*/

     label1:
        virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("arrays first differed at element ");
/*49*/

        $stack7 = this.<org.junit.internal.ArrayComparisonFailure: java.util.List fIndices>;
/*50*/

        i$ = interfaceinvoke $stack7.<java.util.List: java.util.Iterator iterator()>();
/*50*/
/*50*/

     label2:
        $stack9 = interfaceinvoke i$.<java.util.Iterator: boolean hasNext()>();
/*50*/

        if $stack9 == 0 goto label3;
/*50*/

        $stack15 = interfaceinvoke i$.<java.util.Iterator: java.lang.Object next()>();
/*57*/

        $stack16 = (java.lang.Integer) $stack15;
/*57*/

        each = virtualinvoke $stack16.<java.lang.Integer: int intValue()>();
/*57*/
/*57*/

        virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[");
/*51*/

        virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(each);
/*52*/

        virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");
/*53*/

        goto label2;
/*53*/

     label3:
        virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("; ");
/*55*/

        $stack11 = virtualinvoke this.<org.junit.internal.ArrayComparisonFailure: java.lang.Throwable getCause()>();
/*56*/

        $stack5 = virtualinvoke $stack11.<java.lang.Throwable: java.lang.String getMessage()>();
/*56*/

        virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack5);
/*56*/

        $stack5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>();
/*57*/

        return $stack5;
/*57*/
    }

