    public java.lang.Object createTest() throws java.lang.Exception
    {
        org.junit.runners.parameterized.BlockJUnit4ClassRunnerWithParameters this;
        boolean $stack1;
        java.lang.Object $stack2;

        this := @this: org.junit.runners.parameterized.BlockJUnit4ClassRunnerWithParameters;

        $stack1 = specialinvoke this.<org.junit.runners.parameterized.BlockJUnit4ClassRunnerWithParameters: boolean fieldsAreAnnotated()>();
/*35*/

        if $stack1 == 0 goto label1;
/*35*/

        $stack2 = specialinvoke this.<org.junit.runners.parameterized.BlockJUnit4ClassRunnerWithParameters: java.lang.Object createTestUsingFieldInjection()>();
/*36*/

        return $stack2;
/*36*/

     label1:
        $stack2 = specialinvoke this.<org.junit.runners.parameterized.BlockJUnit4ClassRunnerWithParameters: java.lang.Object createTestUsingConstructorInjection()>();
/*38*/

        return $stack2;
/*38*/
    }

