    private static java.util.ArrayList signatures(java.lang.Class[], java.lang.'annotation'.Annotation[][])
    {
        java.lang.Class[] parameterTypes;
        java.lang.'annotation'.Annotation[][] parameterAnnotations;
        java.util.ArrayList sigs;
        int i, $stack5;
        org.junit.experimental.theories.ParameterSignature $stack6;
        java.lang.'annotation'.Annotation[] $stack7;
        java.lang.Class $stack8;

        parameterTypes := @parameter0: java.lang.Class[];

        parameterAnnotations := @parameter1: java.lang.'annotation'.Annotation[][];

        sigs = new java.util.ArrayList;
/*49*/

        specialinvoke sigs.<java.util.ArrayList: void <init>()>();
/*49*/

        i = 0;
/*50*/

     label1:
        $stack5 = lengthof parameterTypes;
/*50*/

        if i >= $stack5 goto label2;
/*50*/

        $stack6 = new org.junit.experimental.theories.ParameterSignature;
/*51*/

        $stack8 = parameterTypes[i];
/*51*/

        $stack7 = parameterAnnotations[i];
/*51*/

        specialinvoke $stack6.<org.junit.experimental.theories.ParameterSignature: void <init>(java.lang.Class,java.lang.'annotation'.Annotation[])>($stack8, $stack7);
/*51*/

        virtualinvoke sigs.<java.util.ArrayList: boolean add(java.lang.Object)>($stack6);
/*51*/

        i = i + 1;
/*50*/

        goto label1;
/*50*/

     label2:
        return sigs;
/*54*/
    }

