    private void readObject(java.io.ObjectInputStream) throws java.lang.ClassNotFoundException, java.io.IOException
    {
        org.junit.runner.Result this;
        java.io.ObjectInputStream s;
        org.junit.runner.Result$SerializedForm $stack2;

        this := @this: org.junit.runner.Result;

        s := @parameter0: java.io.ObjectInputStream;

        $stack2 = staticinvoke <org.junit.runner.Result$SerializedForm: org.junit.runner.Result$SerializedForm deserialize(java.io.ObjectInputStream)>(s);
/*103*/

        this.<org.junit.runner.Result: org.junit.runner.Result$SerializedForm serializedForm> = $stack2;
/*103*/

        return;
/*104*/
    }

