    public void testFailure(org.junit.runner.notification.Failure) throws java.lang.Exception
    {
        org.junit.runner.notification.SynchronizedRunListener this;
        org.junit.runner.notification.Failure failure;
        java.lang.Object l2, $stack4;
        java.lang.Throwable l3;
        org.junit.runner.notification.RunListener $stack5;

        this := @this: org.junit.runner.notification.SynchronizedRunListener;

        failure := @parameter0: org.junit.runner.notification.Failure;

        $stack4 = this.<org.junit.runner.notification.SynchronizedRunListener: java.lang.Object monitor>;
/*62*/

        l2 = $stack4;
/*62*/

        entermonitor $stack4;
/*62*/

     label1:
        $stack5 = this.<org.junit.runner.notification.SynchronizedRunListener: org.junit.runner.notification.RunListener listener>;
/*63*/

        virtualinvoke $stack5.<org.junit.runner.notification.RunListener: void testFailure(org.junit.runner.notification.Failure)>(failure);
/*63*/

        exitmonitor $stack4;
/*64*/

     label2:
        goto label5;
/*64*/

     label3:
        l3 := @caughtexception;
/*65*/

        exitmonitor $stack4;
/*65*/

     label4:
        throw l3;
/*65*/

     label5:
        return;
/*65*/

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

