    public java.lang.String actualDiff()
    {
        org.junit.ComparisonFailure$ComparisonCompactor$DiffExtractor this;
        org.junit.ComparisonFailure$ComparisonCompactor $stack1;
        java.lang.String $stack2;

        this := @this: org.junit.ComparisonFailure$ComparisonCompactor$DiffExtractor;

        $stack1 = this.<org.junit.ComparisonFailure$ComparisonCompactor$DiffExtractor: org.junit.ComparisonFailure$ComparisonCompactor this$0>;
/*148*/

        $stack2 = staticinvoke <org.junit.ComparisonFailure$ComparisonCompactor: java.lang.String access$400(org.junit.ComparisonFailure$ComparisonCompactor)>($stack1);
/*148*/

        $stack2 = specialinvoke this.<org.junit.ComparisonFailure$ComparisonCompactor$DiffExtractor: java.lang.String extractDiff(java.lang.String)>($stack2);
/*148*/

        return $stack2;
/*148*/
    }

