    public void assertValid() throws org.junit.internal.runners.InitializationError
    {
        org.junit.internal.runners.MethodValidator this;
        java.util.List $stack1;
        boolean $stack2;
        org.junit.internal.runners.InitializationError $stack3;

        this := @this: org.junit.internal.runners.MethodValidator;

        $stack1 = this.<org.junit.internal.runners.MethodValidator: java.util.List errors>;
/*56*/

        $stack2 = interfaceinvoke $stack1.<java.util.List: boolean isEmpty()>();
/*56*/

        if $stack2 != 0 goto label1;
/*56*/

        $stack3 = new org.junit.internal.runners.InitializationError;
/*57*/

        $stack1 = this.<org.junit.internal.runners.MethodValidator: java.util.List errors>;
/*57*/

        specialinvoke $stack3.<org.junit.internal.runners.InitializationError: void <init>(java.util.List)>($stack1);
/*57*/

        throw $stack3;
/*57*/

     label1:
        return;
/*59*/
    }

