    public static transient org.junit.experimental.categories.Categories$CategoryFilter exclude(boolean, java.lang.Class[])
    {
        boolean matchAny, $stack2;
        java.lang.Class[] categories;
        java.util.Set $stack5;
        org.junit.experimental.categories.Categories$CategoryFilter $stack6;
        java.lang.NullPointerException $stack7;

        matchAny := @parameter0: boolean;

        categories := @parameter1: java.lang.Class[];

        $stack2 = staticinvoke <org.junit.experimental.categories.Categories$CategoryFilter: boolean hasNull(java.lang.Class[])>(categories);
/*135*/

        if $stack2 == 0 goto label1;
/*135*/

        $stack7 = new java.lang.NullPointerException;
/*136*/

        specialinvoke $stack7.<java.lang.NullPointerException: void <init>(java.lang.String)>("has null category");
/*136*/

        throw $stack7;
/*136*/

     label1:
        $stack5 = staticinvoke <org.junit.experimental.categories.Categories: java.util.Set access$000(java.lang.Class[])>(categories);
/*138*/

        $stack6 = staticinvoke <org.junit.experimental.categories.Categories$CategoryFilter: org.junit.experimental.categories.Categories$CategoryFilter categoryFilter(boolean,java.util.Set,boolean,java.util.Set)>(1, null, matchAny, $stack5);
/*138*/

        return $stack6;
/*138*/
    }

