    public boolean shouldRun(org.junit.runner.Description)
    {
        org.junit.runner.manipulation.Filter$2 this;
        org.junit.runner.Description description, $stack11;
        java.util.Iterator i$;
        boolean $stack4;
        java.util.ArrayList $stack5;
        java.lang.Object $stack8;

        this := @this: org.junit.runner.manipulation.Filter$2;

        description := @parameter0: org.junit.runner.Description;

        $stack4 = virtualinvoke description.<org.junit.runner.Description: boolean isTest()>();
/*51*/

        if $stack4 == 0 goto label1;
/*51*/

        $stack11 = this.<org.junit.runner.manipulation.Filter$2: org.junit.runner.Description val$desiredDescription>;
/*52*/

        $stack4 = virtualinvoke $stack11.<org.junit.runner.Description: boolean equals(java.lang.Object)>(description);
/*52*/

        return $stack4;
/*52*/

     label1:
        $stack5 = virtualinvoke description.<org.junit.runner.Description: java.util.ArrayList getChildren()>();
/*56*/

        i$ = virtualinvoke $stack5.<java.util.ArrayList: java.util.Iterator iterator()>();
/*56*/
/*56*/

     label2:
        $stack4 = interfaceinvoke i$.<java.util.Iterator: boolean hasNext()>();
/*56*/

        if $stack4 == 0 goto label4;
/*56*/

        $stack8 = interfaceinvoke i$.<java.util.Iterator: java.lang.Object next()>();
/*61*/

        description = (org.junit.runner.Description) $stack8;
/*61*/

        $stack4 = virtualinvoke this.<org.junit.runner.manipulation.Filter$2: boolean shouldRun(org.junit.runner.Description)>(description);
/*57*/

        if $stack4 == 0 goto label3;
/*57*/

        return 1;
/*58*/

     label3:
        goto label2;
/*57*/

     label4:
        return 0;
/*61*/
    }

