    protected void <init>(java.lang.Class) throws org.junit.runners.model.InitializationError
    {
        org.junit.runners.ParentRunner this;
        java.lang.Class testClass;
        java.lang.Object $stack2;
        org.junit.runners.ParentRunner$1 $stack3;
        org.junit.runners.model.TestClass $stack4;

        this := @this: org.junit.runners.ParentRunner;

        testClass := @parameter0: java.lang.Class;

        specialinvoke this.<org.junit.runner.Runner: void <init>()>();
/*82*/

        $stack2 = new java.lang.Object;
/*63*/

        specialinvoke $stack2.<java.lang.Object: void <init>()>();
/*63*/

        this.<org.junit.runners.ParentRunner: java.lang.Object childrenLock> = $stack2;
/*63*/

        this.<org.junit.runners.ParentRunner: java.util.Collection filteredChildren> = null;
/*67*/

        $stack3 = new org.junit.runners.ParentRunner$1;
/*69*/

        specialinvoke $stack3.<org.junit.runners.ParentRunner$1: void <init>(org.junit.runners.ParentRunner)>(this);
/*69*/

        this.<org.junit.runners.ParentRunner: org.junit.runners.model.RunnerScheduler scheduler> = $stack3;
/*69*/

        $stack4 = virtualinvoke this.<org.junit.runners.ParentRunner: org.junit.runners.model.TestClass createTestClass(java.lang.Class)>(testClass);
/*83*/

        this.<org.junit.runners.ParentRunner: org.junit.runners.model.TestClass testClass> = $stack4;
/*83*/

        specialinvoke this.<org.junit.runners.ParentRunner: void validate()>();
/*84*/

        return;
/*85*/
    }

