    public void checkThat(java.lang.Object, org.hamcrest.Matcher)
    {
        org.junit.rules.ErrorCollector this;
        java.lang.Object value;
        org.hamcrest.Matcher matcher;

        this := @this: org.junit.rules.ErrorCollector;

        value := @parameter0: java.lang.Object;

        matcher := @parameter1: org.hamcrest.Matcher;

        virtualinvoke this.<org.junit.rules.ErrorCollector: void checkThat(java.lang.String,java.lang.Object,org.hamcrest.Matcher)>("", value, matcher);
/*54*/

        return;
/*55*/
    }

