    public static java.lang.String toString(org.hamcrest.SelfDescribing)
    {
        org.hamcrest.SelfDescribing selfDescribing;
        org.hamcrest.StringDescription $stack1;
        org.hamcrest.Description $stack2;
        java.lang.String $stack3;

        selfDescribing := @parameter0: org.hamcrest.SelfDescribing;

        $stack1 = new org.hamcrest.StringDescription;
/*28*/

        specialinvoke $stack1.<org.hamcrest.StringDescription: void <init>()>();
/*28*/

        $stack2 = virtualinvoke $stack1.<org.hamcrest.StringDescription: org.hamcrest.Description appendDescriptionOf(org.hamcrest.SelfDescribing)>(selfDescribing);
/*28*/

        $stack3 = virtualinvoke $stack2.<java.lang.Object: java.lang.String toString()>();
/*28*/

        return $stack3;
/*28*/
    }

