    private static java.lang.String formatDisplayName(java.lang.String, java.lang.String)
    {
        java.lang.String name, className;
        java.lang.Object[] $stack2;

        name := @parameter0: java.lang.String;

        className := @parameter1: java.lang.String;

        $stack2 = newarray (java.lang.Object)[2];
/*114*/

        $stack2[0] = name;
/*114*/

        $stack2[1] = className;
/*114*/

        name = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s(%s)", $stack2);
/*114*/

        return name;
/*114*/
    }

