    public void validateNoArgConstructor()
    {
        org.junit.internal.runners.MethodValidator this;
        org.junit.internal.runners.TestClass $stack2;
        java.lang.Exception $stack4, $stack5;
        java.util.List $stack6;

        this := @this: org.junit.internal.runners.MethodValidator;

     label1:
        $stack2 = this.<org.junit.internal.runners.MethodValidator: org.junit.internal.runners.TestClass testClass>;
/*63*/

        virtualinvoke $stack2.<org.junit.internal.runners.TestClass: java.lang.reflect.Constructor getConstructor()>();
/*63*/

     label2:
        goto label4;
/*66*/

     label3:
        $stack4 := @caughtexception;
/*67*/

        $stack6 = this.<org.junit.internal.runners.MethodValidator: java.util.List errors>;
/*65*/

        $stack5 = new java.lang.Exception;
/*65*/

        specialinvoke $stack5.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>("Test class should have public zero-argument constructor", $stack4);
/*65*/

        interfaceinvoke $stack6.<java.util.List: boolean add(java.lang.Object)>($stack5);
/*65*/

     label4:
        return;
/*67*/

        catch java.lang.Exception from label1 to label2 with label3;
    }

