    public void evaluate() throws java.lang.Throwable
    {
        org.junit.rules.ExternalResource$1 this;
        java.lang.Throwable l1;
        org.junit.rules.ExternalResource $stack2;
        org.junit.runners.model.Statement $stack3;

        this := @this: org.junit.rules.ExternalResource$1;

        $stack2 = this.<org.junit.rules.ExternalResource$1: org.junit.rules.ExternalResource this$0>;
/*46*/

        virtualinvoke $stack2.<org.junit.rules.ExternalResource: void before()>();
/*46*/

     label1:
        $stack3 = this.<org.junit.rules.ExternalResource$1: org.junit.runners.model.Statement val$base>;
/*48*/

        virtualinvoke $stack3.<org.junit.runners.model.Statement: void evaluate()>();
/*48*/

     label2:
        $stack2 = this.<org.junit.rules.ExternalResource$1: org.junit.rules.ExternalResource this$0>;
/*50*/

        virtualinvoke $stack2.<org.junit.rules.ExternalResource: void after()>();
/*50*/

        goto label5;
/*51*/

     label3:
        l1 := @caughtexception;
/*52*/

     label4:
        $stack2 = this.<org.junit.rules.ExternalResource$1: org.junit.rules.ExternalResource this$0>;
/*50*/

        virtualinvoke $stack2.<org.junit.rules.ExternalResource: void after()>();
/*50*/

        throw l1;
/*50*/

     label5:
        return;
/*52*/

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

