    public java.lang.String getMessage()
    {
        org.junit.runner.notification.Failure this;
        java.lang.Throwable $stack1;
        java.lang.String $stack2;

        this := @this: org.junit.runner.notification.Failure;

        $stack1 = virtualinvoke this.<org.junit.runner.notification.Failure: java.lang.Throwable getException()>();
/*85*/

        $stack2 = virtualinvoke $stack1.<java.lang.Throwable: java.lang.String getMessage()>();
/*85*/

        return $stack2;
/*85*/
    }

