    private static java.util.Set getExcludedCategory(java.lang.Class)
    {
        java.lang.Class klass;
        org.junit.experimental.categories.Categories$ExcludeCategory 'annotation';
        java.lang.'annotation'.Annotation $stack2;
        java.lang.Class[] $stack3;
        java.util.Set $stack4;

        klass := @parameter0: java.lang.Class;

        $stack2 = virtualinvoke klass.<java.lang.Class: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class "Lorg/junit/experimental/categories/Categories$ExcludeCategory;");
/*332*/

        'annotation' = (org.junit.experimental.categories.Categories$ExcludeCategory) $stack2;
/*332*/

        if 'annotation' != null goto label1;
/*333*/

        $stack3 = null;
/*333*/

        goto label2;
/*333*/

     label1:
        $stack3 = interfaceinvoke 'annotation'.<org.junit.experimental.categories.Categories$ExcludeCategory: java.lang.Class[] value()>();
/*333*/

     label2:
        $stack4 = staticinvoke <org.junit.experimental.categories.Categories: java.util.Set createSet(java.lang.Class[])>($stack3);
/*333*/

        return $stack4;
/*333*/
    }

