    public void evaluate() throws java.lang.Throwable
    {
        org.junit.experimental.theories.Theories$TheoryAnchor this;
        org.junit.runners.model.FrameworkMethod $stack2;
        java.lang.reflect.Method $stack3;
        org.junit.runners.model.TestClass $stack4;
        org.junit.experimental.theories.internal.Assignments $stack5;
        java.lang.'annotation'.Annotation $stack7;
        int $stack8;
        java.lang.StringBuilder $stack9;
        java.util.List $stack11;
        java.lang.String $stack13;
        boolean $stack14;

        this := @this: org.junit.experimental.theories.Theories$TheoryAnchor;

        $stack2 = this.<org.junit.experimental.theories.Theories$TheoryAnchor: org.junit.runners.model.FrameworkMethod testMethod>;
/*187*/

        $stack3 = virtualinvoke $stack2.<org.junit.runners.model.FrameworkMethod: java.lang.reflect.Method getMethod()>();
/*187*/

        $stack4 = specialinvoke this.<org.junit.experimental.theories.Theories$TheoryAnchor: org.junit.runners.model.TestClass getTestClass()>();
/*187*/

        $stack5 = staticinvoke <org.junit.experimental.theories.internal.Assignments: org.junit.experimental.theories.internal.Assignments allUnassigned(java.lang.reflect.Method,org.junit.runners.model.TestClass)>($stack3, $stack4);
/*187*/

        virtualinvoke this.<org.junit.experimental.theories.Theories$TheoryAnchor: void runWithAssignment(org.junit.experimental.theories.internal.Assignments)>($stack5);
/*187*/

        $stack2 = this.<org.junit.experimental.theories.Theories$TheoryAnchor: org.junit.runners.model.FrameworkMethod testMethod>;
/*191*/

        $stack7 = virtualinvoke $stack2.<org.junit.runners.model.FrameworkMethod: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class "Lorg/junit/experimental/theories/Theory;");
/*191*/

        if $stack7 == null goto label1;
/*191*/

        $stack14 = 1;
/*197*/

        goto label2;
/*197*/

     label1:
        $stack14 = 0;
/*197*/

     label2:
        $stack8 = this.<org.junit.experimental.theories.Theories$TheoryAnchor: int successes>;
/*192*/

        if $stack8 != 0 goto label3;
/*192*/

        if $stack14 == 0 goto label3;
/*197*/

        $stack9 = new java.lang.StringBuilder;
/*193*/

        specialinvoke $stack9.<java.lang.StringBuilder: void <init>()>();
/*193*/

        $stack9 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Never found parameters that satisfied method assumptions.  Violated assumptions: ");
/*193*/

        $stack11 = this.<org.junit.experimental.theories.Theories$TheoryAnchor: java.util.List fInvalidParameters>;
/*193*/

        $stack9 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack11);
/*193*/

        $stack13 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.String toString()>();
/*193*/

        staticinvoke <org.junit.Assert: void fail(java.lang.String)>($stack13);
/*193*/

     label3:
        return;
/*197*/
    }

