    public final boolean matches(java.lang.Object)
    {
        org.junit.internal.matchers.TypeSafeMatcher this;
        java.lang.Object item;
        java.lang.Class $stack2;
        boolean $stack3;

        this := @this: org.junit.internal.matchers.TypeSafeMatcher;

        item := @parameter0: java.lang.Object;

        if item == null goto label1;
/*59*/

        $stack2 = this.<org.junit.internal.matchers.TypeSafeMatcher: java.lang.Class expectedType>;
/*59*/

        $stack3 = virtualinvoke $stack2.<java.lang.Class: boolean isInstance(java.lang.Object)>(item);
/*59*/

        if $stack3 == 0 goto label1;
/*59*/

        $stack3 = virtualinvoke this.<org.junit.internal.matchers.TypeSafeMatcher: boolean matchesSafely(java.lang.Object)>(item);
/*59*/

        if $stack3 == 0 goto label1;
/*59*/

        $stack3 = 1;
/*59*/

        goto label2;
/*59*/

     label1:
        $stack3 = 0;
/*59*/

     label2:
        return $stack3;
/*59*/
    }

