    private int getConstructorParameterCount()
    {
        org.junit.experimental.theories.internal.Assignments this;
        java.util.List signatures;
        int constructorParameterCount;
        org.junit.runners.model.TestClass $stack3;
        java.lang.reflect.Constructor $stack4;

        this := @this: org.junit.experimental.theories.internal.Assignments;

        $stack3 = this.<org.junit.experimental.theories.internal.Assignments: org.junit.runners.model.TestClass clazz>;
/*140*/

        $stack4 = virtualinvoke $stack3.<org.junit.runners.model.TestClass: java.lang.reflect.Constructor getOnlyConstructor()>();
/*140*/

        signatures = staticinvoke <org.junit.experimental.theories.ParameterSignature: java.util.List signatures(java.lang.reflect.Constructor)>($stack4);
/*140*/
/*140*/

        constructorParameterCount = interfaceinvoke signatures.<java.util.List: int size()>();
/*142*/
/*142*/

        return constructorParameterCount;
/*143*/
    }

