    private static java.util.Set categories(org.junit.runner.Description)
    {
        org.junit.runner.Description description;
        java.util.HashSet categories;
        java.lang.Class[] $stack3;

        description := @parameter0: org.junit.runner.Description;

        categories = new java.util.HashSet;
/*266*/

        specialinvoke categories.<java.util.HashSet: void <init>()>();
/*266*/

        $stack3 = staticinvoke <org.junit.experimental.categories.Categories$CategoryFilter: java.lang.Class[] directCategories(org.junit.runner.Description)>(description);
/*267*/

        staticinvoke <java.util.Collections: boolean addAll(java.util.Collection,java.lang.Object[])>(categories, $stack3);
/*267*/

        description = staticinvoke <org.junit.experimental.categories.Categories$CategoryFilter: org.junit.runner.Description parentDescription(org.junit.runner.Description)>(description);
/*268*/

        $stack3 = staticinvoke <org.junit.experimental.categories.Categories$CategoryFilter: java.lang.Class[] directCategories(org.junit.runner.Description)>(description);
/*268*/

        staticinvoke <java.util.Collections: boolean addAll(java.util.Collection,java.lang.Object[])>(categories, $stack3);
/*268*/

        return categories;
/*269*/
    }

