    private org.junit.runners.model.Statement withClassRules(org.junit.runners.model.Statement)
    {
        org.junit.runners.ParentRunner this;
        org.junit.runners.model.Statement statement, $stack5;
        java.util.List classRules;
        boolean $stack4;
        org.junit.runner.Description $stack6;
        org.junit.rules.RunRules tmp$403904994;

        this := @this: org.junit.runners.ParentRunner;

        statement := @parameter0: org.junit.runners.model.Statement;

        classRules = virtualinvoke this.<org.junit.runners.ParentRunner: java.util.List classRules()>();
/*244*/
/*244*/

        $stack4 = interfaceinvoke classRules.<java.util.List: boolean isEmpty()>();
/*245*/

        if $stack4 == 0 goto label1;
/*245*/

        $stack5 = statement;
/*245*/

        goto label2;
/*245*/

     label1:
        tmp$403904994 = new org.junit.rules.RunRules;
/*245*/

        $stack5 = tmp$403904994;

        $stack6 = virtualinvoke this.<org.junit.runners.ParentRunner: org.junit.runner.Description getDescription()>();
/*245*/

        specialinvoke tmp$403904994.<org.junit.rules.RunRules: void <init>(org.junit.runners.model.Statement,java.lang.Iterable,org.junit.runner.Description)>(statement, classRules, $stack6);
/*245*/

     label2:
        return $stack5;
/*245*/
    }

