    public static void assertFalse(java.lang.String, boolean)
    {
        java.lang.String message;
        boolean condition;

        message := @parameter0: java.lang.String;

        condition := @parameter1: boolean;

        if condition != 0 goto label1;
/*64*/

        condition = 1;
/*65*/

        goto label2;
/*65*/

     label1:
        condition = 0;
/*65*/

     label2:
        staticinvoke <org.junit.Assert: void assertTrue(java.lang.String,boolean)>(message, condition);
/*64*/

        return;
/*65*/
    }

