    void <init>(org.junit.internal.runners.JUnit4ClassRunner, org.junit.runner.notification.RunNotifier)
    {
        org.junit.internal.runners.JUnit4ClassRunner$1 this;
        org.junit.internal.runners.JUnit4ClassRunner l1;
        org.junit.runner.notification.RunNotifier l2;

        this := @this: org.junit.internal.runners.JUnit4ClassRunner$1;

        l1 := @parameter0: org.junit.internal.runners.JUnit4ClassRunner;

        l2 := @parameter1: org.junit.runner.notification.RunNotifier;

        this.<org.junit.internal.runners.JUnit4ClassRunner$1: org.junit.internal.runners.JUnit4ClassRunner this$0> = l1;
/*51*/

        this.<org.junit.internal.runners.JUnit4ClassRunner$1: org.junit.runner.notification.RunNotifier val$notifier> = l2;
/*51*/

        specialinvoke this.<java.lang.Object: void <init>()>();
/*51*/

        return;
/*51*/
    }

