    public void <init>(org.hamcrest.Matcher)
    {
        org.junit.internal.matchers.ThrowableCauseMatcher this;
        org.hamcrest.Matcher causeMatcher;

        this := @this: org.junit.internal.matchers.ThrowableCauseMatcher;

        causeMatcher := @parameter0: org.hamcrest.Matcher;

        specialinvoke this.<org.hamcrest.TypeSafeMatcher: void <init>()>();
/*19*/

        this.<org.junit.internal.matchers.ThrowableCauseMatcher: org.hamcrest.Matcher causeMatcher> = causeMatcher;
/*20*/

        return;
/*21*/
    }

