    protected void runChild(org.junit.runners.model.FrameworkMethod, org.junit.runner.notification.RunNotifier)
    {
        org.junit.runners.BlockJUnit4ClassRunner this;
        org.junit.runners.model.FrameworkMethod method;
        org.junit.runner.notification.RunNotifier notifier;
        org.junit.runner.Description description;
        boolean $stack5;
        org.junit.runners.model.Statement $stack6;

        this := @this: org.junit.runners.BlockJUnit4ClassRunner;

        method := @parameter0: org.junit.runners.model.FrameworkMethod;

        notifier := @parameter1: org.junit.runner.notification.RunNotifier;

        description = virtualinvoke this.<org.junit.runners.BlockJUnit4ClassRunner: org.junit.runner.Description describeChild(org.junit.runners.model.FrameworkMethod)>(method);
/*74*/
/*74*/

        $stack5 = virtualinvoke this.<org.junit.runners.BlockJUnit4ClassRunner: boolean isIgnored(org.junit.runners.model.FrameworkMethod)>(method);
/*75*/

        if $stack5 == 0 goto label1;
/*75*/

        virtualinvoke notifier.<org.junit.runner.notification.RunNotifier: void fireTestIgnored(org.junit.runner.Description)>(description);
/*76*/

        goto label2;
/*76*/

     label1:
        $stack6 = virtualinvoke this.<org.junit.runners.BlockJUnit4ClassRunner: org.junit.runners.model.Statement methodBlock(org.junit.runners.model.FrameworkMethod)>(method);
/*78*/

        virtualinvoke this.<org.junit.runners.BlockJUnit4ClassRunner: void runLeaf(org.junit.runners.model.Statement,org.junit.runner.Description,org.junit.runner.notification.RunNotifier)>($stack6, description, notifier);
/*78*/

     label2:
        return;
/*80*/
    }

