    public org.junit.runner.Runner runnerForClass(java.lang.Class) throws java.lang.Throwable
    {
        org.junit.internal.builders.SuiteMethodBuilder this;
        java.lang.Class each;
        boolean $stack2;
        org.junit.internal.runners.SuiteMethod $stack3;

        this := @this: org.junit.internal.builders.SuiteMethodBuilder;

        each := @parameter0: java.lang.Class;

        $stack2 = virtualinvoke this.<org.junit.internal.builders.SuiteMethodBuilder: boolean hasSuiteMethod(java.lang.Class)>(each);
/*10*/

        if $stack2 == 0 goto label1;
/*10*/

        $stack3 = new org.junit.internal.runners.SuiteMethod;
/*11*/

        specialinvoke $stack3.<org.junit.internal.runners.SuiteMethod: void <init>(java.lang.Class)>(each);
/*11*/

        return $stack3;
/*11*/

     label1:
        return null;
/*13*/
    }

