    public java.lang.Class getDeclaringClass()
    {
        org.junit.runners.model.FrameworkField this;
        java.lang.reflect.Field $stack1;
        java.lang.Class $stack2;

        this := @this: org.junit.runners.model.FrameworkField;

        $stack1 = this.<org.junit.runners.model.FrameworkField: java.lang.reflect.Field field>;
/*66*/

        $stack2 = virtualinvoke $stack1.<java.lang.reflect.Field: java.lang.Class getDeclaringClass()>();
/*66*/

        return $stack2;
/*66*/
    }

