    public static org.junit.runner.Description createSuiteDescription(java.lang.Class)
    {
        java.lang.Class testClass;
        org.junit.runner.Description $stack1;
        java.lang.String $stack2;
        java.lang.'annotation'.Annotation[] $stack3;

        testClass := @parameter0: java.lang.Class;

        $stack1 = new org.junit.runner.Description;
/*124*/

        $stack2 = virtualinvoke testClass.<java.lang.Class: java.lang.String getName()>();
/*124*/

        $stack3 = virtualinvoke testClass.<java.lang.Class: java.lang.'annotation'.Annotation[] getAnnotations()>();
/*124*/

        specialinvoke $stack1.<org.junit.runner.Description: void <init>(java.lang.Class,java.lang.String,java.lang.'annotation'.Annotation[])>(testClass, $stack2, $stack3);
/*124*/

        return $stack1;
/*124*/
    }

