    void <init>(org.junit.rules.ExternalResource, org.junit.runners.model.Statement) throws java.lang.Throwable
    {
        org.junit.rules.ExternalResource$1 this;
        org.junit.rules.ExternalResource l1;
        org.junit.runners.model.Statement l2;

        this := @this: org.junit.rules.ExternalResource$1;

        l1 := @parameter0: org.junit.rules.ExternalResource;

        l2 := @parameter1: org.junit.runners.model.Statement;

        this.<org.junit.rules.ExternalResource$1: org.junit.rules.ExternalResource this$0> = l1;
/*45*/

        this.<org.junit.rules.ExternalResource$1: org.junit.runners.model.Statement val$base> = l2;
/*45*/

        specialinvoke this.<org.junit.runners.model.Statement: void <init>()>();
/*45*/

        return;
/*45*/
    }

