    public java.util.List getValueSources(org.junit.experimental.theories.ParameterSignature)
    {
        org.junit.experimental.theories.suppliers.TestedOnSupplier this;
        org.junit.experimental.theories.ParameterSignature sig;
        java.util.ArrayList list;
        org.junit.experimental.theories.suppliers.TestedOn testedOn;
        int[] arr$;
        int len$, i$, i;
        java.lang.'annotation'.Annotation $stack10;
        java.lang.Integer $stack13;
        org.junit.experimental.theories.PotentialAssignment $stack14;

        this := @this: org.junit.experimental.theories.suppliers.TestedOnSupplier;

        sig := @parameter0: org.junit.experimental.theories.ParameterSignature;

        list = new java.util.ArrayList;
/*17*/

        specialinvoke list.<java.util.ArrayList: void <init>()>();
/*17*/

        $stack10 = virtualinvoke sig.<org.junit.experimental.theories.ParameterSignature: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class "Lorg/junit/experimental/theories/suppliers/TestedOn;");
/*18*/

        testedOn = (org.junit.experimental.theories.suppliers.TestedOn) $stack10;
/*18*/

        arr$ = interfaceinvoke testedOn.<org.junit.experimental.theories.suppliers.TestedOn: int[] ints()>();
/*20*/
/*19*/
/*19*/

        len$ = lengthof arr$;
/*20*/

        i$ = 0;
/*20*/

     label1:
        if i$ >= len$ goto label2;
/*20*/

        i = arr$[i$];
/*23*/

        $stack13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i);
/*21*/

        $stack14 = staticinvoke <org.junit.experimental.theories.PotentialAssignment: org.junit.experimental.theories.PotentialAssignment forValue(java.lang.String,java.lang.Object)>("ints", $stack13);
/*21*/

        interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($stack14);
/*21*/

        i$ = i$ + 1;
/*20*/

        goto label1;
/*20*/

     label2:
        return list;
/*23*/
    }

