    public org.junit.runners.model.Statement methodBlock(org.junit.runners.model.FrameworkMethod)
    {
        org.junit.experimental.theories.Theories this;
        org.junit.runners.model.FrameworkMethod method;
        org.junit.experimental.theories.Theories$TheoryAnchor $stack2;
        org.junit.runners.model.TestClass $stack3;

        this := @this: org.junit.experimental.theories.Theories;

        method := @parameter0: org.junit.runners.model.FrameworkMethod;

        $stack2 = new org.junit.experimental.theories.Theories$TheoryAnchor;
/*165*/

        $stack3 = virtualinvoke this.<org.junit.experimental.theories.Theories: org.junit.runners.model.TestClass getTestClass()>();
/*165*/

        specialinvoke $stack2.<org.junit.experimental.theories.Theories$TheoryAnchor: void <init>(org.junit.runners.model.FrameworkMethod,org.junit.runners.model.TestClass)>(method, $stack3);
/*165*/

        return $stack2;
/*165*/
    }

