    private void validateClassRules(java.util.List)
    {
        org.junit.runners.ParentRunner this;
        java.util.List errors;
        org.junit.internal.runners.rules.RuleMemberValidator $stack2;
        org.junit.runners.model.TestClass $stack3;

        this := @this: org.junit.runners.ParentRunner;

        errors := @parameter0: java.util.List;

        $stack2 = <org.junit.internal.runners.rules.RuleMemberValidator: org.junit.internal.runners.rules.RuleMemberValidator CLASS_RULE_VALIDATOR>;
/*160*/

        $stack3 = virtualinvoke this.<org.junit.runners.ParentRunner: org.junit.runners.model.TestClass getTestClass()>();
/*160*/

        virtualinvoke $stack2.<org.junit.internal.runners.rules.RuleMemberValidator: void validate(org.junit.runners.model.TestClass,java.util.List)>($stack3, errors);
/*160*/

        $stack2 = <org.junit.internal.runners.rules.RuleMemberValidator: org.junit.internal.runners.rules.RuleMemberValidator CLASS_RULE_METHOD_VALIDATOR>;
/*161*/

        $stack3 = virtualinvoke this.<org.junit.runners.ParentRunner: org.junit.runners.model.TestClass getTestClass()>();
/*161*/

        virtualinvoke $stack2.<org.junit.internal.runners.rules.RuleMemberValidator: void validate(org.junit.runners.model.TestClass,java.util.List)>($stack3, errors);
/*161*/

        return;
/*162*/
    }

