    private long getTimeout(org.junit.Test)
    {
        org.junit.runners.BlockJUnit4ClassRunner this;
        org.junit.Test 'annotation';
        long $stack2;

        this := @this: org.junit.runners.BlockJUnit4ClassRunner;

        'annotation' := @parameter0: org.junit.Test;

        if 'annotation' != null goto label1;
/*432*/

        return 0L;
/*433*/

     label1:
        $stack2 = interfaceinvoke 'annotation'.<org.junit.Test: long timeout()>();
/*435*/

        return $stack2;
/*435*/
    }

