    public java.lang.Object call() throws java.lang.Exception
    {
        org.junit.rules.ErrorCollector$1 this;
        org.hamcrest.Matcher $stack1;
        java.lang.Object $stack2;
        java.lang.String $stack3;

        this := @this: org.junit.rules.ErrorCollector$1;

        $stack3 = this.<org.junit.rules.ErrorCollector$1: java.lang.String val$reason>;
/*65*/

        $stack2 = this.<org.junit.rules.ErrorCollector$1: java.lang.Object val$value>;
/*65*/

        $stack1 = this.<org.junit.rules.ErrorCollector$1: org.hamcrest.Matcher val$matcher>;
/*65*/

        staticinvoke <org.junit.Assert: void assertThat(java.lang.String,java.lang.Object,org.hamcrest.Matcher)>($stack3, $stack2, $stack1);
/*65*/

        $stack2 = this.<org.junit.rules.ErrorCollector$1: java.lang.Object val$value>;
/*66*/

        return $stack2;
/*66*/
    }

