    public long getTimeout()
    {
        org.junit.internal.runners.TestMethod this;
        org.junit.Test 'annotation';
        long timeout;
        java.lang.reflect.Method $stack4;
        java.lang.'annotation'.Annotation $stack5;

        this := @this: org.junit.internal.runners.TestMethod;

        $stack4 = this.<org.junit.internal.runners.TestMethod: java.lang.reflect.Method method>;
/*34*/

        $stack5 = virtualinvoke $stack4.<java.lang.reflect.Method: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class "Lorg/junit/Test;");
/*34*/

        'annotation' = (org.junit.Test) $stack5;
/*34*/

        if 'annotation' != null goto label1;
/*35*/

        return 0L;
/*36*/

     label1:
        timeout = interfaceinvoke 'annotation'.<org.junit.Test: long timeout()>();
/*38*/
/*38*/

        return timeout;
/*39*/
    }

