    private java.lang.String descriptionOf(java.lang.Object)
    {
        org.hamcrest.BaseDescription this;
        java.lang.Object value;
        java.lang.Exception e;
        java.lang.String $stack3;
        java.lang.StringBuilder $stack5;
        java.lang.Class $stack6;
        int $stack10;

        this := @this: org.hamcrest.BaseDescription;

        value := @parameter0: java.lang.Object;

     label1:
        $stack3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(value);
/*62*/

     label2:
        return $stack3;
/*62*/

     label3:
        e := @caughtexception;
/*62*/

        $stack5 = new java.lang.StringBuilder;
/*65*/

        specialinvoke $stack5.<java.lang.StringBuilder: void <init>()>();
/*65*/

        $stack6 = virtualinvoke value.<java.lang.Object: java.lang.Class getClass()>();
/*65*/

        $stack3 = virtualinvoke $stack6.<java.lang.Class: java.lang.String getName()>();
/*65*/

        $stack5 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack3);
/*65*/

        $stack5 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("@");
/*65*/

        $stack10 = virtualinvoke value.<java.lang.Object: int hashCode()>();
/*65*/

        $stack3 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($stack10);
/*65*/

        $stack5 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack3);
/*65*/

        $stack3 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.String toString()>();
/*65*/

        return $stack3;
/*65*/

        catch java.lang.Exception from label1 to label2 with label3;
    }

