    protected void failed(java.lang.Throwable, org.junit.runner.Description)
    {
        org.junit.rules.Stopwatch$InternalWatcher this;
        java.lang.Throwable e;
        org.junit.runner.Description description;
        org.junit.rules.Stopwatch $stack3, $stack5;
        long $stack6;

        this := @this: org.junit.rules.Stopwatch$InternalWatcher;

        e := @parameter0: java.lang.Throwable;

        description := @parameter1: org.junit.runner.Description;

        $stack3 = this.<org.junit.rules.Stopwatch$InternalWatcher: org.junit.rules.Stopwatch this$0>;
/*167*/

        staticinvoke <org.junit.rules.Stopwatch: void access$300(org.junit.rules.Stopwatch)>($stack3);
/*167*/

        $stack5 = this.<org.junit.rules.Stopwatch$InternalWatcher: org.junit.rules.Stopwatch this$0>;
/*168*/

        $stack3 = this.<org.junit.rules.Stopwatch$InternalWatcher: org.junit.rules.Stopwatch this$0>;
/*168*/

        $stack6 = staticinvoke <org.junit.rules.Stopwatch: long access$200(org.junit.rules.Stopwatch)>($stack3);
/*168*/

        virtualinvoke $stack5.<org.junit.rules.Stopwatch: void failed(long,java.lang.Throwable,org.junit.runner.Description)>($stack6, e, description);
/*168*/

        return;
/*169*/
    }

