    protected org.junit.runners.model.Statement withBefores(org.junit.runners.model.FrameworkMethod, java.lang.Object, org.junit.runners.model.Statement)
    {
        org.junit.runners.BlockJUnit4ClassRunner this;
        org.junit.runners.model.FrameworkMethod method;
        java.lang.Object target;
        org.junit.runners.model.Statement statement, $stack8;
        java.util.List befores;
        org.junit.runners.model.TestClass $stack5;
        boolean $stack7;
        org.junit.internal.runners.statements.RunBefores tmp$1117794334;

        this := @this: org.junit.runners.BlockJUnit4ClassRunner;

        method := @parameter0: org.junit.runners.model.FrameworkMethod;

        target := @parameter1: java.lang.Object;

        statement := @parameter2: org.junit.runners.model.Statement;

        $stack5 = virtualinvoke this.<org.junit.runners.BlockJUnit4ClassRunner: org.junit.runners.model.TestClass getTestClass()>();
/*330*/

        befores = virtualinvoke $stack5.<org.junit.runners.model.TestClass: java.util.List getAnnotatedMethods(java.lang.Class)>(class "Lorg/junit/Before;");
/*330*/
/*330*/

        $stack7 = interfaceinvoke befores.<java.util.List: boolean isEmpty()>();
/*332*/

        if $stack7 == 0 goto label1;
/*332*/

        $stack8 = statement;
/*332*/

        goto label2;
/*332*/

     label1:
        tmp$1117794334 = new org.junit.internal.runners.statements.RunBefores;
/*332*/

        $stack8 = tmp$1117794334;

        specialinvoke tmp$1117794334.<org.junit.internal.runners.statements.RunBefores: void <init>(org.junit.runners.model.Statement,java.util.List,java.lang.Object)>(statement, befores, target);
/*332*/

     label2:
        return $stack8;
/*332*/
    }

