    public static void assertNotEquals(java.lang.String, java.lang.Object, java.lang.Object)
    {
        java.lang.String message;
        java.lang.Object unexpected, actual;
        boolean $stack3;

        message := @parameter0: java.lang.String;

        unexpected := @parameter1: java.lang.Object;

        actual := @parameter2: java.lang.Object;

        $stack3 = staticinvoke <org.junit.Assert: boolean equalsRegardingNull(java.lang.Object,java.lang.Object)>(unexpected, actual);
/*160*/

        if $stack3 == 0 goto label1;
/*160*/

        staticinvoke <org.junit.Assert: void failEquals(java.lang.String,java.lang.Object)>(message, actual);
/*161*/

     label1:
        return;
/*163*/
    }

