    public boolean matchesSafely(org.junit.experimental.results.PrintableResult)
    {
        org.junit.experimental.results.ResultMatchers$1 this;
        org.junit.experimental.results.PrintableResult item;
        int $stack2, $stack3;
        boolean $stack4;

        this := @this: org.junit.experimental.results.ResultMatchers$1;

        item := @parameter0: org.junit.experimental.results.PrintableResult;

        $stack2 = virtualinvoke item.<org.junit.experimental.results.PrintableResult: int failureCount()>();
/*35*/

        $stack3 = this.<org.junit.experimental.results.ResultMatchers$1: int val$count>;
/*35*/

        if $stack2 != $stack3 goto label1;
/*35*/

        $stack4 = 1;
/*35*/

        goto label2;
/*35*/

     label1:
        $stack4 = 0;
/*35*/

     label2:
        return $stack4;
/*35*/
    }

