    private static boolean isMatchesSafelyMethod(java.lang.reflect.Method)
    {
        java.lang.reflect.Method method;
        java.lang.String $stack1;
        boolean $stack2;
        java.lang.Class[] $stack3;
        int $stack4;

        method := @parameter0: java.lang.reflect.Method;

        $stack1 = virtualinvoke method.<java.lang.reflect.Method: java.lang.String getName()>();
/*43*/

        $stack2 = virtualinvoke $stack1.<java.lang.String: boolean equals(java.lang.Object)>("matchesSafely");
/*43*/

        if $stack2 == 0 goto label1;
/*43*/

        $stack3 = virtualinvoke method.<java.lang.reflect.Method: java.lang.Class[] getParameterTypes()>();
/*43*/

        $stack4 = lengthof $stack3;
/*43*/

        if $stack4 != 1 goto label1;
/*43*/

        $stack2 = virtualinvoke method.<java.lang.reflect.Method: boolean isSynthetic()>();
/*43*/

        if $stack2 != 0 goto label1;
/*43*/

        $stack2 = 1;
/*43*/

        goto label2;
/*43*/

     label1:
        $stack2 = 0;
/*43*/

     label2:
        return $stack2;
/*43*/
    }

