    public static org.junit.rules.Timeout seconds(long)
    {
        long seconds;
        org.junit.rules.Timeout $stack2;
        java.util.concurrent.TimeUnit $stack3;

        seconds := @parameter0: long;

        $stack2 = new org.junit.rules.Timeout;
/*115*/

        $stack3 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS>;
/*115*/

        specialinvoke $stack2.<org.junit.rules.Timeout: void <init>(long,java.util.concurrent.TimeUnit)>(seconds, $stack3);
/*115*/

        return $stack2;
/*115*/
    }

