    private static transient boolean hasNull(java.lang.Class[])
    {
        java.lang.Class[] classes;
        int len$, i$;
        java.lang.Class clazz;

        classes := @parameter0: java.lang.Class[];

        if classes != null goto label1;
/*296*/

        return 0;
/*299*/

     label1:
        len$ = lengthof classes;
/*297*/

        i$ = 0;
/*297*/

     label2:
        if i$ >= len$ goto label4;
/*297*/

        clazz = classes[i$];
/*302*/

        if clazz != null goto label3;
/*298*/

        return 1;
/*299*/

     label3:
        i$ = i$ + 1;
/*297*/

        goto label2;
/*297*/

     label4:
        return 0;
/*302*/
    }

