    protected java.util.List rules(java.lang.Object)
    {
        org.junit.runners.BlockJUnit4ClassRunner this;
        java.lang.Object target;
        java.util.List rules, $stack6;
        org.junit.runners.model.TestClass $stack3;

        this := @this: org.junit.runners.BlockJUnit4ClassRunner;

        target := @parameter0: java.lang.Object;

        $stack3 = virtualinvoke this.<org.junit.runners.BlockJUnit4ClassRunner: org.junit.runners.model.TestClass getTestClass()>();
/*381*/

        rules = virtualinvoke $stack3.<org.junit.runners.model.TestClass: java.util.List getAnnotatedMethodValues(java.lang.Object,java.lang.Class,java.lang.Class)>(target, class "Lorg/junit/Rule;", class "Lorg/junit/rules/MethodRule;");
/*381*/
/*381*/

        $stack3 = virtualinvoke this.<org.junit.runners.BlockJUnit4ClassRunner: org.junit.runners.model.TestClass getTestClass()>();
/*384*/

        $stack6 = virtualinvoke $stack3.<org.junit.runners.model.TestClass: java.util.List getAnnotatedFieldValues(java.lang.Object,java.lang.Class,java.lang.Class)>(target, class "Lorg/junit/Rule;", class "Lorg/junit/rules/MethodRule;");
/*384*/

        interfaceinvoke rules.<java.util.List: boolean addAll(java.util.Collection)>($stack6);
/*384*/

        return rules;
/*387*/
    }

