    public void testFailure(org.junit.runner.notification.Failure) throws java.lang.Exception
    {
        org.junit.experimental.max.MaxHistory$RememberingListener this;
        org.junit.runner.notification.Failure failure;
        org.junit.experimental.max.MaxHistory $stack2;
        org.junit.runner.Description $stack3;
        long $stack4;

        this := @this: org.junit.experimental.max.MaxHistory$RememberingListener;

        failure := @parameter0: org.junit.runner.notification.Failure;

        $stack2 = this.<org.junit.experimental.max.MaxHistory$RememberingListener: org.junit.experimental.max.MaxHistory this$0>;
/*124*/

        $stack3 = virtualinvoke failure.<org.junit.runner.notification.Failure: org.junit.runner.Description getDescription()>();
/*124*/

        $stack4 = this.<org.junit.experimental.max.MaxHistory$RememberingListener: long overallStart>;
/*124*/

        virtualinvoke $stack2.<org.junit.experimental.max.MaxHistory: void putTestFailureTimestamp(org.junit.runner.Description,long)>($stack3, $stack4);
/*124*/

        return;
/*125*/
    }

