    public boolean shouldRun(org.junit.runner.Description)
    {
        org.junit.experimental.categories.Categories$CategoryFilter this;
        org.junit.runner.Description description;
        java.util.Iterator i$;
        boolean $stack4;
        java.util.ArrayList $stack5;
        java.lang.Object $stack8;

        this := @this: org.junit.experimental.categories.Categories$CategoryFilter;

        description := @parameter0: org.junit.runner.Description;

        $stack4 = specialinvoke this.<org.junit.experimental.categories.Categories$CategoryFilter: boolean hasCorrectCategoryAnnotation(org.junit.runner.Description)>(description);
/*194*/

        if $stack4 == 0 goto label1;
/*194*/

        return 1;
/*195*/

     label1:
        $stack5 = virtualinvoke description.<org.junit.runner.Description: java.util.ArrayList getChildren()>();
/*198*/

        i$ = virtualinvoke $stack5.<java.util.ArrayList: java.util.Iterator iterator()>();
/*198*/
/*198*/

     label2:
        $stack4 = interfaceinvoke i$.<java.util.Iterator: boolean hasNext()>();
/*198*/

        if $stack4 == 0 goto label4;
/*198*/

        $stack8 = interfaceinvoke i$.<java.util.Iterator: java.lang.Object next()>();
/*204*/

        description = (org.junit.runner.Description) $stack8;
/*204*/

        $stack4 = virtualinvoke this.<org.junit.experimental.categories.Categories$CategoryFilter: boolean shouldRun(org.junit.runner.Description)>(description);
/*199*/

        if $stack4 == 0 goto label3;
/*199*/

        return 1;
/*200*/

     label3:
        goto label2;
/*199*/

     label4:
        return 0;
/*204*/
    }

