    void <init>(org.junit.runners.ParentRunner, org.junit.runner.notification.RunNotifier)
    {
        org.junit.runners.ParentRunner$2 this;
        org.junit.runners.ParentRunner l1;
        org.junit.runner.notification.RunNotifier l2;

        this := @this: org.junit.runners.ParentRunner$2;

        l1 := @parameter0: org.junit.runners.ParentRunner;

        l2 := @parameter1: org.junit.runner.notification.RunNotifier;

        this.<org.junit.runners.ParentRunner$2: org.junit.runners.ParentRunner this$0> = l1;
/*267*/

        this.<org.junit.runners.ParentRunner$2: org.junit.runner.notification.RunNotifier val$notifier> = l2;
/*267*/

        specialinvoke this.<org.junit.runners.model.Statement: void <init>()>();
/*267*/

        return;
/*267*/
    }

