    public void describeTo(org.hamcrest.Description)
    {
        org.hamcrest.core.Is this;
        org.hamcrest.Description description;
        org.hamcrest.Matcher $stack3;

        this := @this: org.hamcrest.core.Is;

        description := @parameter0: org.hamcrest.Description;

        description = interfaceinvoke description.<org.hamcrest.Description: org.hamcrest.Description appendText(java.lang.String)>("is ");
/*32*/

        $stack3 = this.<org.hamcrest.core.Is: org.hamcrest.Matcher matcher>;
/*32*/

        description = interfaceinvoke description.<org.hamcrest.Description: org.hamcrest.Description appendDescriptionOf(org.hamcrest.SelfDescribing)>($stack3);
/*32*/

        return;
/*33*/
    }

