    public void removeListener(org.junit.runner.notification.RunListener)
    {
        org.junit.runner.notification.RunNotifier this;
        org.junit.runner.notification.RunListener listener;
        java.util.List $stack2;
        java.lang.NullPointerException $stack5;

        this := @this: org.junit.runner.notification.RunNotifier;

        listener := @parameter0: org.junit.runner.notification.RunListener;

        if listener != null goto label1;
/*39*/

        $stack5 = new java.lang.NullPointerException;
/*40*/

        specialinvoke $stack5.<java.lang.NullPointerException: void <init>(java.lang.String)>("Cannot remove a null listener");
/*40*/

        throw $stack5;
/*40*/

     label1:
        $stack2 = this.<org.junit.runner.notification.RunNotifier: java.util.List listeners>;
/*42*/

        listener = virtualinvoke this.<org.junit.runner.notification.RunNotifier: org.junit.runner.notification.RunListener wrapIfNotThreadSafe(org.junit.runner.notification.RunListener)>(listener);
/*42*/

        interfaceinvoke $stack2.<java.util.List: boolean remove(java.lang.Object)>(listener);
/*42*/

        return;
/*43*/
    }

