    public void testRunFinished(org.junit.runner.Result) throws java.lang.Exception
    {
        org.junit.runner.Result$Listener this;
        org.junit.runner.Result result;
        long endTime, $stack9;
        java.util.concurrent.atomic.AtomicLong $stack6, $stack8;

        this := @this: org.junit.runner.Result$Listener;

        result := @parameter0: org.junit.runner.Result;

        endTime = staticinvoke <java.lang.System: long currentTimeMillis()>();
/*119*/
/*119*/

        result = this.<org.junit.runner.Result$Listener: org.junit.runner.Result this$0>;
/*120*/

        $stack6 = staticinvoke <org.junit.runner.Result: java.util.concurrent.atomic.AtomicLong access$600(org.junit.runner.Result)>(result);
/*120*/

        result = this.<org.junit.runner.Result$Listener: org.junit.runner.Result this$0>;
/*120*/

        $stack8 = staticinvoke <org.junit.runner.Result: java.util.concurrent.atomic.AtomicLong access$500(org.junit.runner.Result)>(result);
/*120*/

        $stack9 = virtualinvoke $stack8.<java.util.concurrent.atomic.AtomicLong: long get()>();
/*120*/

        endTime = endTime - $stack9;
/*120*/

        virtualinvoke $stack6.<java.util.concurrent.atomic.AtomicLong: long addAndGet(long)>(endTime);
/*120*/

        return;
/*121*/
    }

