    public int compare(java.lang.Object, java.lang.Object)
    {
        org.junit.runners.ParentRunner$4 this;
        java.lang.Object o1, o2;
        org.junit.runners.ParentRunner $stack3;
        org.junit.runner.manipulation.Sorter $stack4;
        org.junit.runner.Description $stack5, $stack7;
        int $stack8;

        this := @this: org.junit.runners.ParentRunner$4;

        o1 := @parameter0: java.lang.Object;

        o2 := @parameter1: java.lang.Object;

        $stack4 = this.<org.junit.runners.ParentRunner$4: org.junit.runner.manipulation.Sorter val$sorter>;
/*440*/

        $stack3 = this.<org.junit.runners.ParentRunner$4: org.junit.runners.ParentRunner this$0>;
/*440*/

        $stack5 = virtualinvoke $stack3.<org.junit.runners.ParentRunner: org.junit.runner.Description describeChild(java.lang.Object)>(o1);
/*440*/

        $stack3 = this.<org.junit.runners.ParentRunner$4: org.junit.runners.ParentRunner this$0>;
/*440*/

        $stack7 = virtualinvoke $stack3.<org.junit.runners.ParentRunner: org.junit.runner.Description describeChild(java.lang.Object)>(o2);
/*440*/

        $stack8 = virtualinvoke $stack4.<org.junit.runner.manipulation.Sorter: int compare(org.junit.runner.Description,org.junit.runner.Description)>($stack5, $stack7);
/*440*/

        return $stack8;
/*440*/
    }

