    static org.junit.runner.FilterFactory createFilterFactory(java.lang.String) throws org.junit.runner.FilterFactory$FilterNotCreatedException
    {
        java.lang.String filterFactoryFqcn;
        java.lang.Class filterFactoryClass;
        org.junit.runner.FilterFactory $stack5;
        java.lang.Exception $stack6;
        org.junit.runner.FilterFactory$FilterNotCreatedException $stack7;

        filterFactoryFqcn := @parameter0: java.lang.String;

     label1:
        filterFactoryClass = staticinvoke <org.junit.internal.Classes: java.lang.Class getClass(java.lang.String)>(filterFactoryFqcn);
/*66*/

        filterFactoryClass = virtualinvoke filterFactoryClass.<java.lang.Class: java.lang.Class asSubclass(java.lang.Class)>(class "Lorg/junit/runner/FilterFactory;");
/*66*/
/*66*/

     label2:
        goto label4;
/*69*/

     label3:
        $stack6 := @caughtexception;
/*71*/

        $stack7 = new org.junit.runner.FilterFactory$FilterNotCreatedException;
/*68*/

        specialinvoke $stack7.<org.junit.runner.FilterFactory$FilterNotCreatedException: void <init>(java.lang.Exception)>($stack6);
/*68*/

        throw $stack7;
/*68*/

     label4:
        $stack5 = staticinvoke <org.junit.runner.FilterFactories: org.junit.runner.FilterFactory createFilterFactory(java.lang.Class)>(filterFactoryClass);
/*71*/

        return $stack5;
/*71*/

        catch java.lang.Exception from label1 to label2 with label3;
    }

