    void <init>(org.junit.internal.runners.JUnit4ClassRunner, org.junit.runner.manipulation.Sorter)
    {
        org.junit.internal.runners.JUnit4ClassRunner$2 this;
        org.junit.internal.runners.JUnit4ClassRunner l1;
        org.junit.runner.manipulation.Sorter l2;

        this := @this: org.junit.internal.runners.JUnit4ClassRunner$2;

        l1 := @parameter0: org.junit.internal.runners.JUnit4ClassRunner;

        l2 := @parameter1: org.junit.runner.manipulation.Sorter;

        this.<org.junit.internal.runners.JUnit4ClassRunner$2: org.junit.internal.runners.JUnit4ClassRunner this$0> = l1;
/*138*/

        this.<org.junit.internal.runners.JUnit4ClassRunner$2: org.junit.runner.manipulation.Sorter val$sorter> = l2;
/*138*/

        specialinvoke this.<java.lang.Object: void <init>()>();
/*138*/

        return;
/*138*/
    }

