    public org.junit.runner.Result run(java.lang.Class)
    {
        org.junit.experimental.max.MaxCore this;
        java.lang.Class testClass;
        org.junit.runner.Request $stack2;
        org.junit.runner.Result $stack3;

        this := @this: org.junit.experimental.max.MaxCore;

        testClass := @parameter0: java.lang.Class;

        $stack2 = staticinvoke <org.junit.runner.Request: org.junit.runner.Request aClass(java.lang.Class)>(testClass);
/*64*/

        $stack3 = virtualinvoke this.<org.junit.experimental.max.MaxCore: org.junit.runner.Result run(org.junit.runner.Request)>($stack2);
/*64*/

        return $stack3;
/*64*/
    }

