    public java.lang.Object[] getAllArguments() throws org.junit.experimental.theories.PotentialAssignment$CouldNotGenerateValueException
    {
        org.junit.experimental.theories.internal.Assignments this;
        java.util.List $stack1;
        int $stack3;
        java.lang.Object[] $stack4;

        this := @this: org.junit.experimental.theories.internal.Assignments;

        $stack1 = this.<org.junit.experimental.theories.internal.Assignments: java.util.List assigned>;
/*136*/

        $stack3 = interfaceinvoke $stack1.<java.util.List: int size()>();
/*136*/

        $stack4 = virtualinvoke this.<org.junit.experimental.theories.internal.Assignments: java.lang.Object[] getActualValues(int,int)>(0, $stack3);
/*136*/

        return $stack4;
/*136*/
    }

