    public org.junit.runner.Description getDescription()
    {
        org.junit.internal.runners.ErrorReportingRunner this;
        org.junit.runner.Description description, $stack10;
        java.util.Iterator i$;
        java.lang.Throwable each;
        java.lang.Class $stack4;
        java.util.List $stack6;
        boolean $stack8;
        java.lang.Object $stack9;

        this := @this: org.junit.internal.runners.ErrorReportingRunner;

        $stack4 = this.<org.junit.internal.runners.ErrorReportingRunner: java.lang.Class testClass>;
/*28*/

        description = staticinvoke <org.junit.runner.Description: org.junit.runner.Description createSuiteDescription(java.lang.Class)>($stack4);
/*28*/
/*28*/

        $stack6 = this.<org.junit.internal.runners.ErrorReportingRunner: java.util.List causes>;
/*29*/

        i$ = interfaceinvoke $stack6.<java.util.List: java.util.Iterator iterator()>();
/*29*/
/*29*/

     label1:
        $stack8 = interfaceinvoke i$.<java.util.Iterator: boolean hasNext()>();
/*29*/

        if $stack8 == 0 goto label2;
/*29*/

        $stack9 = interfaceinvoke i$.<java.util.Iterator: java.lang.Object next()>();
/*32*/

        each = (java.lang.Throwable) $stack9;
/*32*/

        $stack10 = specialinvoke this.<org.junit.internal.runners.ErrorReportingRunner: org.junit.runner.Description describeCause(java.lang.Throwable)>(each);
/*30*/

        virtualinvoke description.<org.junit.runner.Description: void addChild(org.junit.runner.Description)>($stack10);
/*30*/

        goto label1;
/*30*/

     label2:
        return description;
/*32*/
    }

