    private boolean isShadowed(java.lang.reflect.Method, java.util.List)
    {
        org.junit.internal.runners.TestClass this;
        java.lang.reflect.Method method, each;
        java.util.List results;
        java.util.Iterator i$;
        boolean $stack6;
        java.lang.Object $stack7;

        this := @this: org.junit.internal.runners.TestClass;

        method := @parameter0: java.lang.reflect.Method;

        results := @parameter1: java.util.List;

        i$ = interfaceinvoke results.<java.util.List: java.util.Iterator iterator()>();
/*64*/
/*64*/

     label1:
        $stack6 = interfaceinvoke i$.<java.util.Iterator: boolean hasNext()>();
/*64*/

        if $stack6 == 0 goto label3;
/*64*/

        $stack7 = interfaceinvoke i$.<java.util.Iterator: java.lang.Object next()>();
/*69*/

        each = (java.lang.reflect.Method) $stack7;
/*69*/

        $stack6 = specialinvoke this.<org.junit.internal.runners.TestClass: boolean isShadowed(java.lang.reflect.Method,java.lang.reflect.Method)>(method, each);
/*65*/

        if $stack6 == 0 goto label2;
/*65*/

        return 1;
/*66*/

     label2:
        goto label1;
/*65*/

     label3:
        return 0;
/*69*/
    }

