    protected org.junit.runners.model.Statement childrenInvoker(org.junit.runner.notification.RunNotifier)
    {
        org.junit.runners.ParentRunner this;
        org.junit.runner.notification.RunNotifier notifier;
        org.junit.runners.ParentRunner$2 $stack2;

        this := @this: org.junit.runners.ParentRunner;

        notifier := @parameter0: org.junit.runner.notification.RunNotifier;

        $stack2 = new org.junit.runners.ParentRunner$2;
/*265*/

        specialinvoke $stack2.<org.junit.runners.ParentRunner$2: void <init>(org.junit.runners.ParentRunner,org.junit.runner.notification.RunNotifier)>(this, notifier);
/*265*/

        return $stack2;
/*265*/
    }

