    public void addFailure(junit.framework.Test, junit.framework.AssertionFailedError)
    {
        org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener this;
        junit.framework.Test test;
        junit.framework.AssertionFailedError t;

        this := @this: org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener;

        test := @parameter0: junit.framework.Test;

        t := @parameter1: junit.framework.AssertionFailedError;

        virtualinvoke this.<org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener: void addError(junit.framework.Test,java.lang.Throwable)>(test, t);
/*67*/

        return;
/*68*/
    }

