    public transient java.lang.Object invokeExplosively(java.lang.Object, java.lang.Object[]) throws java.lang.Throwable
    {
        org.junit.runners.model.FrameworkMethod this;
        java.lang.Object target;
        java.lang.Object[] params;
        org.junit.runners.model.FrameworkMethod$1 $stack3;

        this := @this: org.junit.runners.model.FrameworkMethod;

        target := @parameter0: java.lang.Object;

        params := @parameter1: java.lang.Object[];

        $stack3 = new org.junit.runners.model.FrameworkMethod$1;
/*47*/

        specialinvoke $stack3.<org.junit.runners.model.FrameworkMethod$1: void <init>(org.junit.runners.model.FrameworkMethod,java.lang.Object,java.lang.Object[])>(this, target, params);
/*47*/

        target = virtualinvoke $stack3.<org.junit.runners.model.FrameworkMethod$1: java.lang.Object run()>();
/*47*/

        return target;
/*47*/
    }

