    public org.junit.rules.Timeout$Builder withTimeout(long, java.util.concurrent.TimeUnit)
    {
        org.junit.rules.Timeout$Builder this;
        long timeout;
        java.util.concurrent.TimeUnit unit;

        this := @this: org.junit.rules.Timeout$Builder;

        timeout := @parameter0: long;

        unit := @parameter1: java.util.concurrent.TimeUnit;

        this.<org.junit.rules.Timeout$Builder: long timeout> = timeout;
/*194*/

        this.<org.junit.rules.Timeout$Builder: java.util.concurrent.TimeUnit timeUnit> = unit;
/*195*/

        return this;
/*196*/
    }

