    public boolean matching(org.hamcrest.Matcher, java.lang.String)
    {
        org.hamcrest.Condition$Matched this;
        org.hamcrest.Matcher matcher;
        java.lang.String message;
        java.lang.Object $stack3;
        boolean $stack4;
        org.hamcrest.Description $stack5;

        this := @this: org.hamcrest.Condition$Matched;

        matcher := @parameter0: org.hamcrest.Matcher;

        message := @parameter1: java.lang.String;

        $stack3 = this.<org.hamcrest.Condition$Matched: java.lang.Object theValue>;
/*48*/

        $stack4 = interfaceinvoke matcher.<org.hamcrest.Matcher: boolean matches(java.lang.Object)>($stack3);
/*48*/

        if $stack4 == 0 goto label1;
/*48*/

        return 1;
/*49*/

     label1:
        $stack5 = this.<org.hamcrest.Condition$Matched: org.hamcrest.Description mismatch>;
/*51*/

        interfaceinvoke $stack5.<org.hamcrest.Description: org.hamcrest.Description appendText(java.lang.String)>(message);
/*51*/

        $stack3 = this.<org.hamcrest.Condition$Matched: java.lang.Object theValue>;
/*52*/

        $stack5 = this.<org.hamcrest.Condition$Matched: org.hamcrest.Description mismatch>;
/*52*/

        interfaceinvoke matcher.<org.hamcrest.Matcher: void describeMismatch(java.lang.Object,org.hamcrest.Description)>($stack3, $stack5);
/*52*/

        return 0;
/*53*/
    }

