    protected org.junit.runners.model.Statement withAfterClasses(org.junit.runners.model.Statement)
    {
        org.junit.runners.ParentRunner this;
        org.junit.runners.model.Statement statement, $stack6;
        java.util.List afters;
        org.junit.runners.model.TestClass $stack3;
        boolean $stack5;
        org.junit.internal.runners.statements.RunAfters tmp$437413364;

        this := @this: org.junit.runners.ParentRunner;

        statement := @parameter0: org.junit.runners.model.Statement;

        $stack3 = this.<org.junit.runners.ParentRunner: org.junit.runners.model.TestClass testClass>;
/*228*/

        afters = virtualinvoke $stack3.<org.junit.runners.model.TestClass: java.util.List getAnnotatedMethods(java.lang.Class)>(class "Lorg/junit/AfterClass;");
/*228*/
/*228*/

        $stack5 = interfaceinvoke afters.<java.util.List: boolean isEmpty()>();
/*230*/

        if $stack5 == 0 goto label1;
/*230*/

        $stack6 = statement;
/*230*/

        goto label2;
/*230*/

     label1:
        tmp$437413364 = new org.junit.internal.runners.statements.RunAfters;
/*230*/

        $stack6 = tmp$437413364;

        specialinvoke tmp$437413364.<org.junit.internal.runners.statements.RunAfters: void <init>(org.junit.runners.model.Statement,java.util.List,java.lang.Object)>(statement, afters, null);
/*230*/

     label2:
        return $stack6;
/*230*/
    }

