    protected org.junit.runners.model.Statement withAfters(org.junit.runners.model.FrameworkMethod, java.lang.Object, org.junit.runners.model.Statement)
    {
        org.junit.runners.BlockJUnit4ClassRunner this;
        org.junit.runners.model.FrameworkMethod method;
        java.lang.Object target;
        org.junit.runners.model.Statement statement, $stack8;
        java.util.List afters;
        org.junit.runners.model.TestClass $stack5;
        boolean $stack7;
        org.junit.internal.runners.statements.RunAfters tmp$314103952;

        this := @this: org.junit.runners.BlockJUnit4ClassRunner;

        method := @parameter0: org.junit.runners.model.FrameworkMethod;

        target := @parameter1: java.lang.Object;

        statement := @parameter2: org.junit.runners.model.Statement;

        $stack5 = virtualinvoke this.<org.junit.runners.BlockJUnit4ClassRunner: org.junit.runners.model.TestClass getTestClass()>();
/*345*/

        afters = virtualinvoke $stack5.<org.junit.runners.model.TestClass: java.util.List getAnnotatedMethods(java.lang.Class)>(class "Lorg/junit/After;");
/*345*/
/*345*/

        $stack7 = interfaceinvoke afters.<java.util.List: boolean isEmpty()>();
/*347*/

        if $stack7 == 0 goto label1;
/*347*/

        $stack8 = statement;
/*347*/

        goto label2;
/*347*/

     label1:
        tmp$314103952 = new org.junit.internal.runners.statements.RunAfters;
/*347*/

        $stack8 = tmp$314103952;

        specialinvoke tmp$314103952.<org.junit.internal.runners.statements.RunAfters: void <init>(org.junit.runners.model.Statement,java.util.List,java.lang.Object)>(statement, afters, target);
/*347*/

     label2:
        return $stack8;
/*347*/
    }

