    public static org.hamcrest.core.CombinableMatcher$CombinableEitherMatcher either(org.hamcrest.Matcher)
    {
        org.hamcrest.Matcher matcher;
        org.hamcrest.core.CombinableMatcher$CombinableEitherMatcher $stack1;

        matcher := @parameter0: org.hamcrest.Matcher;

        $stack1 = new org.hamcrest.core.CombinableMatcher$CombinableEitherMatcher;
/*72*/

        specialinvoke $stack1.<org.hamcrest.core.CombinableMatcher$CombinableEitherMatcher: void <init>(org.hamcrest.Matcher)>(matcher);
/*72*/

        return $stack1;
/*72*/
    }

