    public void run(org.junit.runner.notification.RunNotifier)
    {
        org.junit.internal.runners.JUnit38ClassRunner this;
        org.junit.runner.notification.RunNotifier notifier;
        junit.framework.TestResult result;
        junit.framework.TestListener $stack4;
        junit.framework.Test $stack5;

        this := @this: org.junit.internal.runners.JUnit38ClassRunner;

        notifier := @parameter0: org.junit.runner.notification.RunNotifier;

        result = new junit.framework.TestResult;
/*84*/

        specialinvoke result.<junit.framework.TestResult: void <init>()>();
/*84*/

        $stack4 = virtualinvoke this.<org.junit.internal.runners.JUnit38ClassRunner: junit.framework.TestListener createAdaptingListener(org.junit.runner.notification.RunNotifier)>(notifier);
/*85*/

        virtualinvoke result.<junit.framework.TestResult: void addListener(junit.framework.TestListener)>($stack4);
/*85*/

        $stack5 = specialinvoke this.<org.junit.internal.runners.JUnit38ClassRunner: junit.framework.Test getTest()>();
/*86*/

        interfaceinvoke $stack5.<junit.framework.Test: void run(junit.framework.TestResult)>(result);
/*86*/

        return;
/*87*/
    }

