    private org.junit.runner.Request constructLeafRequest(java.util.List)
    {
        org.junit.experimental.max.MaxCore this;
        java.util.List leaves;
        java.util.ArrayList runners;
        java.util.Iterator i$;
        org.junit.runner.Description each;
        boolean $stack7;
        org.junit.experimental.max.MaxCore$1 $stack8;
        java.lang.Object $stack9;
        org.junit.runner.Runner $stack10;

        this := @this: org.junit.experimental.max.MaxCore;

        leaves := @parameter0: java.util.List;

        runners = new java.util.ArrayList;
/*106*/

        specialinvoke runners.<java.util.ArrayList: void <init>()>();
/*106*/

        i$ = interfaceinvoke leaves.<java.util.List: java.util.Iterator iterator()>();
/*107*/
/*107*/

     label1:
        $stack7 = interfaceinvoke i$.<java.util.Iterator: boolean hasNext()>();
/*107*/

        if $stack7 == 0 goto label2;
/*107*/

        $stack9 = interfaceinvoke i$.<java.util.Iterator: java.lang.Object next()>();
/*110*/

        each = (org.junit.runner.Description) $stack9;
/*110*/

        $stack10 = specialinvoke this.<org.junit.experimental.max.MaxCore: org.junit.runner.Runner buildRunner(org.junit.runner.Description)>(each);
/*108*/

        interfaceinvoke runners.<java.util.List: boolean add(java.lang.Object)>($stack10);
/*108*/

        goto label1;
/*108*/

     label2:
        $stack8 = new org.junit.experimental.max.MaxCore$1;
/*110*/

        specialinvoke $stack8.<org.junit.experimental.max.MaxCore$1: void <init>(org.junit.experimental.max.MaxCore,java.util.List)>(this, runners);
/*110*/

        return $stack8;
/*110*/
    }

