    public java.lang.String toString()
    {
        org.junit.runner.notification.SynchronizedRunListener this;
        java.lang.StringBuilder $stack1;
        org.junit.runner.notification.RunListener $stack2;
        java.lang.String $stack3;

        this := @this: org.junit.runner.notification.SynchronizedRunListener;

        $stack1 = new java.lang.StringBuilder;
/*101*/

        specialinvoke $stack1.<java.lang.StringBuilder: void <init>()>();
/*101*/

        $stack2 = this.<org.junit.runner.notification.SynchronizedRunListener: org.junit.runner.notification.RunListener listener>;
/*101*/

        $stack3 = virtualinvoke $stack2.<java.lang.Object: java.lang.String toString()>();
/*101*/

        $stack1 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack3);
/*101*/

        $stack1 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (with synchronization wrapper)");
/*101*/

        $stack3 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.String toString()>();
/*101*/

        return $stack3;
/*101*/
    }

