    private boolean isLastElementInArray(int, java.lang.String[])
    {
        org.junit.rules.TemporaryFolder this;
        int index, $stack3;
        java.lang.String[] array;
        boolean $stack5;

        this := @this: org.junit.rules.TemporaryFolder;

        index := @parameter0: int;

        array := @parameter1: java.lang.String[];

        $stack3 = lengthof array;
/*123*/

        $stack3 = $stack3 - 1;
/*123*/

        if index != $stack3 goto label1;
/*123*/

        $stack5 = 1;
/*123*/

        goto label2;
/*123*/

     label1:
        $stack5 = 0;
/*123*/

     label2:
        return $stack5;
/*123*/
    }

