    public void testStarted(org.junit.runner.Description) throws java.lang.Exception
    {
        org.junit.experimental.max.MaxHistory$RememberingListener this;
        org.junit.runner.Description description;
        java.util.Map $stack2;
        long $stack3;
        java.lang.Long $stack4;

        this := @this: org.junit.experimental.max.MaxHistory$RememberingListener;

        description := @parameter0: org.junit.runner.Description;

        $stack2 = this.<org.junit.experimental.max.MaxHistory$RememberingListener: java.util.Map starts>;
/*111*/

        $stack3 = staticinvoke <java.lang.System: long nanoTime()>();
/*111*/

        $stack4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($stack3);
/*111*/

        interfaceinvoke $stack2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(description, $stack4);
/*111*/

        return;
/*113*/
    }

