    public org.junit.runner.Runner getRunner()
    {
        org.junit.experimental.max.MaxCore$1 this;
        org.junit.experimental.max.MaxCore$1$1 $stack2;
        java.util.List $stack3;
        java.lang.Class $stack4;
        org.junit.runners.model.InitializationError $stack5;
        org.junit.internal.runners.ErrorReportingRunner $stack6;

        this := @this: org.junit.experimental.max.MaxCore$1;

     label1:
        $stack2 = new org.junit.experimental.max.MaxCore$1$1;
/*114*/

        $stack4 = (java.lang.Class) null;
/*114*/

        $stack3 = this.<org.junit.experimental.max.MaxCore$1: java.util.List val$runners>;
/*114*/

        specialinvoke $stack2.<org.junit.experimental.max.MaxCore$1$1: void <init>(org.junit.experimental.max.MaxCore$1,java.lang.Class,java.util.List)>(this, $stack4, $stack3);
/*114*/

     label2:
        return $stack2;
/*114*/

     label3:
        $stack5 := @caughtexception;
/*114*/

        $stack6 = new org.junit.internal.runners.ErrorReportingRunner;
/*117*/

        specialinvoke $stack6.<org.junit.internal.runners.ErrorReportingRunner: void <init>(java.lang.Class,java.lang.Throwable)>(null, $stack5);
/*117*/

        return $stack6;
/*117*/

        catch org.junit.runners.model.InitializationError from label1 to label2 with label3;
    }

