    public org.junit.runner.Description getDescription()
    {
        org.junit.internal.runners.JUnit4ClassRunner this;
        org.junit.runner.Description spec, $stack11;
        java.util.List testMethods;
        java.util.Iterator i$;
        java.lang.reflect.Method method;
        java.lang.String $stack5;
        java.lang.'annotation'.Annotation[] $stack6;
        boolean $stack9;
        java.lang.Object $stack10;

        this := @this: org.junit.internal.runners.JUnit4ClassRunner;

        $stack5 = virtualinvoke this.<org.junit.internal.runners.JUnit4ClassRunner: java.lang.String getName()>();
/*65*/

        $stack6 = virtualinvoke this.<org.junit.internal.runners.JUnit4ClassRunner: java.lang.'annotation'.Annotation[] classAnnotations()>();
/*65*/

        spec = staticinvoke <org.junit.runner.Description: org.junit.runner.Description createSuiteDescription(java.lang.String,java.lang.'annotation'.Annotation[])>($stack5, $stack6);
/*65*/
/*65*/

        testMethods = this.<org.junit.internal.runners.JUnit4ClassRunner: java.util.List testMethods>;
/*66*/

        i$ = interfaceinvoke testMethods.<java.util.List: java.util.Iterator iterator()>();
/*67*/
/*67*/

     label1:
        $stack9 = interfaceinvoke i$.<java.util.Iterator: boolean hasNext()>();
/*67*/

        if $stack9 == 0 goto label2;
/*67*/

        $stack10 = interfaceinvoke i$.<java.util.Iterator: java.lang.Object next()>();
/*70*/

        method = (java.lang.reflect.Method) $stack10;
/*70*/

        $stack11 = virtualinvoke this.<org.junit.internal.runners.JUnit4ClassRunner: org.junit.runner.Description methodDescription(java.lang.reflect.Method)>(method);
/*68*/

        virtualinvoke spec.<org.junit.runner.Description: void addChild(org.junit.runner.Description)>($stack11);
/*68*/

        goto label1;
/*68*/

     label2:
        return spec;
/*70*/
    }

