    public void <init>(org.junit.runner.Description, java.lang.String)
    {
        org.junit.runner.FilterFactoryParams this;
        org.junit.runner.Description topLevelDescription;
        java.lang.String args;
        java.lang.NullPointerException $stack3;

        this := @this: org.junit.runner.FilterFactoryParams;

        topLevelDescription := @parameter0: org.junit.runner.Description;

        args := @parameter1: java.lang.String;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*7*/

        if args == null goto label1;
/*8*/

        if topLevelDescription != null goto label2;
/*9*/

     label1:
        $stack3 = new java.lang.NullPointerException;
/*9*/

        specialinvoke $stack3.<java.lang.NullPointerException: void <init>()>();
/*9*/

        throw $stack3;
/*9*/

     label2:
        this.<org.junit.runner.FilterFactoryParams: org.junit.runner.Description topLevelDescription> = topLevelDescription;
/*12*/

        this.<org.junit.runner.FilterFactoryParams: java.lang.String args> = args;
/*13*/

        return;
/*14*/
    }

