    public void testIgnored(org.junit.runner.Description) throws java.lang.Exception
    {
        org.junit.runner.Result$Listener this;
        org.junit.runner.Description description;
        org.junit.runner.Result $stack2;
        java.util.concurrent.atomic.AtomicInteger $stack3;

        this := @this: org.junit.runner.Result$Listener;

        description := @parameter0: org.junit.runner.Description;

        $stack2 = this.<org.junit.runner.Result$Listener: org.junit.runner.Result this$0>;
/*135*/

        $stack3 = staticinvoke <org.junit.runner.Result: java.util.concurrent.atomic.AtomicInteger access$900(org.junit.runner.Result)>($stack2);
/*135*/

        virtualinvoke $stack3.<java.util.concurrent.atomic.AtomicInteger: int getAndIncrement()>();
/*135*/

        return;
/*136*/
    }

