    public void fireTestIgnored()
    {
        org.junit.internal.runners.model.EachTestNotifier this;
        org.junit.runner.Description $stack1;
        org.junit.runner.notification.RunNotifier $stack2;

        this := @this: org.junit.internal.runners.model.EachTestNotifier;

        $stack2 = this.<org.junit.internal.runners.model.EachTestNotifier: org.junit.runner.notification.RunNotifier notifier>;
/*46*/

        $stack1 = this.<org.junit.internal.runners.model.EachTestNotifier: org.junit.runner.Description description>;
/*46*/

        virtualinvoke $stack2.<org.junit.runner.notification.RunNotifier: void fireTestIgnored(org.junit.runner.Description)>($stack1);
/*46*/

        return;
/*47*/
    }

