    public void <init>(org.junit.rules.ExpectedException, org.junit.runners.model.Statement)
    {
        org.junit.rules.ExpectedException$ExpectedExceptionStatement this;
        org.junit.rules.ExpectedException l1;
        org.junit.runners.model.Statement base;

        this := @this: org.junit.rules.ExpectedException$ExpectedExceptionStatement;

        l1 := @parameter0: org.junit.rules.ExpectedException;

        base := @parameter1: org.junit.runners.model.Statement;

        this.<org.junit.rules.ExpectedException$ExpectedExceptionStatement: org.junit.rules.ExpectedException this$0> = l1;
/*232*/

        specialinvoke this.<org.junit.runners.model.Statement: void <init>()>();
/*232*/

        this.<org.junit.rules.ExpectedException$ExpectedExceptionStatement: org.junit.runners.model.Statement next> = base;
/*233*/

        return;
/*234*/
    }

