    private void failedQuietly(java.lang.Throwable, org.junit.runner.Description, java.util.List)
    {
        org.junit.rules.TestWatcher this;
        java.lang.Throwable e, $stack5;
        org.junit.runner.Description description;
        java.util.List errors;

        this := @this: org.junit.rules.TestWatcher;

        e := @parameter0: java.lang.Throwable;

        description := @parameter1: org.junit.runner.Description;

        errors := @parameter2: java.util.List;

     label1:
        virtualinvoke this.<org.junit.rules.TestWatcher: void failed(java.lang.Throwable,org.junit.runner.Description)>(e, description);
/*84*/

     label2:
        goto label4;
/*87*/

     label3:
        $stack5 := @caughtexception;
/*88*/

        interfaceinvoke errors.<java.util.List: boolean add(java.lang.Object)>($stack5);
/*86*/

     label4:
        return;
/*88*/

        catch java.lang.Throwable from label1 to label2 with label3;
    }

