    public java.lang.'annotation'.Annotation[] getAnnotations()
    {
        org.junit.runners.model.TestClass this;
        java.lang.Class $stack1;
        java.lang.'annotation'.Annotation[] $stack3;

        this := @this: org.junit.runners.model.TestClass;

        $stack1 = this.<org.junit.runners.model.TestClass: java.lang.Class clazz>;
/*212*/

        if $stack1 != null goto label1;
/*212*/

        $stack3 = newarray (java.lang.'annotation'.Annotation)[0];
/*213*/

        return $stack3;
/*213*/

     label1:
        $stack1 = this.<org.junit.runners.model.TestClass: java.lang.Class clazz>;
/*215*/

        $stack3 = virtualinvoke $stack1.<java.lang.Class: java.lang.'annotation'.Annotation[] getAnnotations()>();
/*215*/

        return $stack3;
/*215*/
    }

