    public java.util.ArrayList getChildren()
    {
        org.junit.runner.Description this;
        java.util.ArrayList $stack1;
        java.util.Collection $stack2;

        this := @this: org.junit.runner.Description;

        $stack1 = new java.util.ArrayList;
/*190*/

        $stack2 = this.<org.junit.runner.Description: java.util.Collection fChildren>;
/*190*/

        specialinvoke $stack1.<java.util.ArrayList: void <init>(java.util.Collection)>($stack2);
/*190*/

        return $stack1;
/*190*/
    }

