    protected void notifyListener(org.junit.runner.notification.RunListener) throws java.lang.Exception
    {
        org.junit.runner.notification.RunNotifier$5 this;
        org.junit.runner.notification.RunListener each;
        org.junit.runner.notification.Failure $stack2;

        this := @this: org.junit.runner.notification.RunNotifier$5;

        each := @parameter0: org.junit.runner.notification.RunListener;

        $stack2 = this.<org.junit.runner.notification.RunNotifier$5: org.junit.runner.notification.Failure val$failure>;
/*160*/

        virtualinvoke each.<org.junit.runner.notification.RunListener: void testAssumptionFailure(org.junit.runner.notification.Failure)>($stack2);
/*160*/

        return;
/*161*/
    }

