    protected void validateConstructor(java.util.List)
    {
        org.junit.runners.parameterized.BlockJUnit4ClassRunnerWithParameters this;
        java.util.List errors;
        boolean $stack2;

        this := @this: org.junit.runners.parameterized.BlockJUnit4ClassRunnerWithParameters;

        errors := @parameter0: java.util.List;

        virtualinvoke this.<org.junit.runners.parameterized.BlockJUnit4ClassRunnerWithParameters: void validateOnlyOneConstructor(java.util.List)>(errors);
/*88*/

        $stack2 = specialinvoke this.<org.junit.runners.parameterized.BlockJUnit4ClassRunnerWithParameters: boolean fieldsAreAnnotated()>();
/*89*/

        if $stack2 == 0 goto label1;
/*89*/

        virtualinvoke this.<org.junit.runners.parameterized.BlockJUnit4ClassRunnerWithParameters: void validateZeroArgConstructor(java.util.List)>(errors);
/*90*/

     label1:
        return;
/*92*/
    }

