    private void handleException(java.lang.Throwable) throws java.lang.Throwable
    {
        org.junit.rules.ExpectedException this;
        java.lang.Throwable e;
        boolean $stack2;
        org.junit.rules.ExpectedExceptionMatcherBuilder $stack3;
        org.hamcrest.Matcher $stack4;

        this := @this: org.junit.rules.ExpectedException;

        e := @parameter0: java.lang.Throwable;

        $stack2 = specialinvoke this.<org.junit.rules.ExpectedException: boolean isAnyExceptionExpected()>();
/*251*/

        if $stack2 == 0 goto label1;
/*251*/

        $stack3 = this.<org.junit.rules.ExpectedException: org.junit.rules.ExpectedExceptionMatcherBuilder matcherBuilder>;
/*252*/

        $stack4 = virtualinvoke $stack3.<org.junit.rules.ExpectedExceptionMatcherBuilder: org.hamcrest.Matcher build()>();
/*252*/

        staticinvoke <org.junit.Assert: void assertThat(java.lang.Object,org.hamcrest.Matcher)>(e, $stack4);
/*252*/

        goto label2;
/*252*/

     label1:
        throw e;
/*254*/

     label2:
        return;
/*256*/
    }

