    private static void putSymmetrically(java.util.Map, java.lang.Object, java.lang.Object)
    {
        java.util.Map map;
        java.lang.Object a, b;

        map := @parameter0: java.util.Map;

        a := @parameter1: java.lang.Object;

        b := @parameter2: java.lang.Object;

        interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(a, b);
/*33*/

        interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(b, a);
/*34*/

        return;
/*35*/
    }

