    public java.util.Comparator testComparator()
    {
        org.junit.experimental.max.MaxHistory this;
        org.junit.experimental.max.MaxHistory$TestComparator $stack1;

        this := @this: org.junit.experimental.max.MaxHistory;

        $stack1 = new org.junit.experimental.max.MaxHistory$TestComparator;
/*171*/

        specialinvoke $stack1.<org.junit.experimental.max.MaxHistory$TestComparator: void <init>(org.junit.experimental.max.MaxHistory,org.junit.experimental.max.MaxHistory$1)>(this, null);
/*171*/

        return $stack1;
/*171*/
    }

