    public boolean isPublic()
    {
        org.junit.runners.model.TestClass this;
        java.lang.Class $stack1;
        int $stack2;
        boolean $stack3;

        this := @this: org.junit.runners.model.TestClass;

        $stack1 = this.<org.junit.runners.model.TestClass: java.lang.Class clazz>;
/*268*/

        $stack2 = virtualinvoke $stack1.<java.lang.Class: int getModifiers()>();
/*268*/

        $stack3 = staticinvoke <java.lang.reflect.Modifier: boolean isPublic(int)>($stack2);
/*268*/

        return $stack3;
/*268*/
    }

