    public long runtime(java.util.concurrent.TimeUnit)
    {
        org.junit.rules.Stopwatch this;
        java.util.concurrent.TimeUnit unit, $stack3;
        long $stack2;

        this := @this: org.junit.rules.Stopwatch;

        unit := @parameter0: java.util.concurrent.TimeUnit;

        $stack2 = specialinvoke this.<org.junit.rules.Stopwatch: long getNanos()>();
/*99*/

        $stack3 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS>;
/*99*/

        $stack2 = virtualinvoke unit.<java.util.concurrent.TimeUnit: long convert(long,java.util.concurrent.TimeUnit)>($stack2, $stack3);
/*99*/

        return $stack2;
/*99*/
    }

