    void <init>(org.junit.runner.notification.RunListener, java.lang.Object)
    {
        org.junit.runner.notification.SynchronizedRunListener this;
        org.junit.runner.notification.RunListener listener;
        java.lang.Object monitor;

        this := @this: org.junit.runner.notification.SynchronizedRunListener;

        listener := @parameter0: org.junit.runner.notification.RunListener;

        monitor := @parameter1: java.lang.Object;

        specialinvoke this.<org.junit.runner.notification.RunListener: void <init>()>();
/*27*/

        this.<org.junit.runner.notification.SynchronizedRunListener: org.junit.runner.notification.RunListener listener> = listener;
/*28*/

        this.<org.junit.runner.notification.SynchronizedRunListener: java.lang.Object monitor> = monitor;
/*29*/

        return;
/*30*/
    }

