    void <init>(org.junit.internal.runners.rules.RuleMemberValidator$1)
    {
        org.junit.internal.runners.rules.RuleMemberValidator$MemberMustBeNonStaticOrAlsoClassRule this;
        org.junit.internal.runners.rules.RuleMemberValidator$1 x0;

        this := @this: org.junit.internal.runners.rules.RuleMemberValidator$MemberMustBeNonStaticOrAlsoClassRule;

        x0 := @parameter0: org.junit.internal.runners.rules.RuleMemberValidator$1;

        specialinvoke this.<org.junit.internal.runners.rules.RuleMemberValidator$MemberMustBeNonStaticOrAlsoClassRule: void <init>()>();
/*166*/

        return;
/*166*/
    }

