    public void invoke(java.lang.Object) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException, java.lang.reflect.InvocationTargetException
    {
        org.junit.internal.runners.TestMethod this;
        java.lang.Object test;
        java.lang.Object[] $stack2;
        java.lang.reflect.Method $stack3;

        this := @this: org.junit.internal.runners.TestMethod;

        test := @parameter0: java.lang.Object;

        $stack3 = this.<org.junit.internal.runners.TestMethod: java.lang.reflect.Method method>;
/*68*/

        $stack2 = newarray (java.lang.Object)[0];
/*68*/

        test = virtualinvoke $stack3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(test, $stack2);
/*68*/

        return;
/*69*/
    }

