    public static java.lang.Class getClass(java.lang.String) throws java.lang.ClassNotFoundException
    {
        java.lang.String className;
        java.lang.Thread $stack2;
        java.lang.ClassLoader $stack3;
        java.lang.Class $stack4;

        className := @parameter0: java.lang.String;

        $stack2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
/*16*/

        $stack3 = virtualinvoke $stack2.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>();
/*16*/

        $stack4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>(className, 1, $stack3);
/*16*/

        return $stack4;
/*16*/
    }

