    protected java.lang.String testName(org.junit.runners.model.FrameworkMethod)
    {
        org.junit.runners.parameterized.BlockJUnit4ClassRunnerWithParameters this;
        org.junit.runners.model.FrameworkMethod method;
        java.lang.StringBuilder $stack2;
        java.lang.String $stack3;

        this := @this: org.junit.runners.parameterized.BlockJUnit4ClassRunnerWithParameters;

        method := @parameter0: org.junit.runners.model.FrameworkMethod;

        $stack2 = new java.lang.StringBuilder;
/*83*/

        specialinvoke $stack2.<java.lang.StringBuilder: void <init>()>();
/*83*/

        $stack3 = virtualinvoke method.<org.junit.runners.model.FrameworkMethod: java.lang.String getName()>();
/*83*/

        $stack2 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack3);
/*83*/

        $stack3 = virtualinvoke this.<org.junit.runners.parameterized.BlockJUnit4ClassRunnerWithParameters: java.lang.String getName()>();
/*83*/

        $stack2 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack3);
/*83*/

        $stack3 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.String toString()>();
/*83*/

        return $stack3;
/*83*/
    }

