    public void describeTo(org.hamcrest.Description)
    {
        org.hamcrest.internal.SelfDescribingValue this;
        org.hamcrest.Description description;
        java.lang.Object $stack2;

        this := @this: org.hamcrest.internal.SelfDescribingValue;

        description := @parameter0: org.hamcrest.Description;

        $stack2 = this.<org.hamcrest.internal.SelfDescribingValue: java.lang.Object value>;
/*15*/

        description = interfaceinvoke description.<org.hamcrest.Description: org.hamcrest.Description appendValue(java.lang.Object)>($stack2);
/*15*/

        return;
/*16*/
    }

