    public static void assumeThat(java.lang.Object, org.hamcrest.Matcher)
    {
        java.lang.Object actual;
        org.hamcrest.Matcher matcher;
        boolean $stack2;
        org.junit.AssumptionViolatedException $stack3;

        actual := @parameter0: java.lang.Object;

        matcher := @parameter1: org.hamcrest.Matcher;

        $stack2 = interfaceinvoke matcher.<org.hamcrest.Matcher: boolean matches(java.lang.Object)>(actual);
/*94*/

        if $stack2 != 0 goto label1;
/*94*/

        $stack3 = new org.junit.AssumptionViolatedException;
/*95*/

        specialinvoke $stack3.<org.junit.AssumptionViolatedException: void <init>(java.lang.Object,org.hamcrest.Matcher)>(actual, matcher);
/*95*/

        throw $stack3;
/*95*/

     label1:
        return;
/*97*/
    }

