    private void starting()
    {
        org.junit.rules.Stopwatch this;
        org.junit.rules.Stopwatch$Clock $stack1;
        long $stack2;

        this := @this: org.junit.rules.Stopwatch;

        $stack1 = this.<org.junit.rules.Stopwatch: org.junit.rules.Stopwatch$Clock clock>;
/*139*/

        $stack2 = virtualinvoke $stack1.<org.junit.rules.Stopwatch$Clock: long nanoTime()>();
/*139*/

        this.<org.junit.rules.Stopwatch: long startNanos> = $stack2;
/*139*/

        this.<org.junit.rules.Stopwatch: long endNanos> = 0L;
/*140*/

        return;
/*141*/
    }

