    protected void addFailure(java.lang.Throwable)
    {
        org.junit.internal.runners.MethodRoadie this;
        java.lang.Throwable e;
        org.junit.runner.notification.Failure $stack2;
        org.junit.runner.Description $stack3;
        org.junit.runner.notification.RunNotifier $stack4;

        this := @this: org.junit.internal.runners.MethodRoadie;

        e := @parameter0: java.lang.Throwable;

        $stack4 = this.<org.junit.internal.runners.MethodRoadie: org.junit.runner.notification.RunNotifier notifier>;
/*160*/

        $stack2 = new org.junit.runner.notification.Failure;
/*160*/

        $stack3 = this.<org.junit.internal.runners.MethodRoadie: org.junit.runner.Description description>;
/*160*/

        specialinvoke $stack2.<org.junit.runner.notification.Failure: void <init>(org.junit.runner.Description,java.lang.Throwable)>($stack3, e);
/*160*/

        virtualinvoke $stack4.<org.junit.runner.notification.RunNotifier: void fireTestFailure(org.junit.runner.notification.Failure)>($stack2);
/*160*/

        return;
/*161*/
    }

