    protected volatile void runChild(java.lang.Object, org.junit.runner.notification.RunNotifier)
    {
        org.junit.runners.Suite this;
        java.lang.Object x0;
        org.junit.runner.notification.RunNotifier x1;
        org.junit.runner.Runner $stack3;

        this := @this: org.junit.runners.Suite;

        x0 := @parameter0: java.lang.Object;

        x1 := @parameter1: org.junit.runner.notification.RunNotifier;

        $stack3 = (org.junit.runner.Runner) x0;
/*27*/

        virtualinvoke this.<org.junit.runners.Suite: void runChild(org.junit.runner.Runner,org.junit.runner.notification.RunNotifier)>($stack3, x1);
/*27*/

        return;
/*27*/
    }

