    public java.util.List validateAnnotatedField(org.junit.runners.model.FrameworkField)
    {
        org.junit.validator.AnnotationValidator this;
        org.junit.runners.model.FrameworkField field;
        java.util.List $stack2;

        this := @this: org.junit.validator.AnnotationValidator;

        field := @parameter0: org.junit.runners.model.FrameworkField;

        $stack2 = <org.junit.validator.AnnotationValidator: java.util.List NO_VALIDATION_ERRORS>;
/*45*/

        return $stack2;
/*45*/
    }

