    public final boolean matches(java.lang.Object)
    {
        org.hamcrest.TypeSafeDiagnosingMatcher this;
        java.lang.Object item;
        java.lang.Class $stack2;
        boolean $stack3;
        org.hamcrest.Description$NullDescription $stack5;

        this := @this: org.hamcrest.TypeSafeDiagnosingMatcher;

        item := @parameter0: java.lang.Object;

        if item == null goto label1;
/*55*/

        $stack2 = this.<org.hamcrest.TypeSafeDiagnosingMatcher: java.lang.Class expectedType>;
/*55*/

        $stack3 = virtualinvoke $stack2.<java.lang.Class: boolean isInstance(java.lang.Object)>(item);
/*55*/

        if $stack3 == 0 goto label1;
/*55*/

        $stack5 = new org.hamcrest.Description$NullDescription;
/*55*/

        specialinvoke $stack5.<org.hamcrest.Description$NullDescription: void <init>()>();
/*55*/

        $stack3 = virtualinvoke this.<org.hamcrest.TypeSafeDiagnosingMatcher: boolean matchesSafely(java.lang.Object,org.hamcrest.Description)>(item, $stack5);
/*55*/

        if $stack3 == 0 goto label1;
/*55*/

        $stack3 = 1;
/*55*/

        goto label2;
/*55*/

     label1:
        $stack3 = 0;
/*55*/

     label2:
        return $stack3;
/*55*/
    }

