    public void <init>(org.hamcrest.Matcher)
    {
        org.hamcrest.core.CombinableMatcher$CombinableBothMatcher this;
        org.hamcrest.Matcher matcher;

        this := @this: org.hamcrest.core.CombinableMatcher$CombinableBothMatcher;

        matcher := @parameter0: org.hamcrest.Matcher;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*56*/

        this.<org.hamcrest.core.CombinableMatcher$CombinableBothMatcher: org.hamcrest.Matcher first> = matcher;
/*57*/

        return;
/*58*/
    }

