    public void apply(java.lang.Object) throws org.junit.runner.manipulation.NoTestsRemainException
    {
        org.junit.runner.manipulation.Filter this;
        java.lang.Object child;
        org.junit.runner.manipulation.Filterable filterable;
        boolean $stack3;

        this := @this: org.junit.runner.manipulation.Filter;

        child := @parameter0: java.lang.Object;

        $stack3 = child instanceof org.junit.runner.manipulation.Filterable;
/*93*/

        if $stack3 != 0 goto label1;
/*93*/

        return;
/*94*/

     label1:
        filterable = (org.junit.runner.manipulation.Filterable) child;
/*96*/

        interfaceinvoke filterable.<org.junit.runner.manipulation.Filterable: void filter(org.junit.runner.manipulation.Filter)>(this);
/*97*/

        return;
/*98*/
    }

