    public void validateNoTypeParametersOnArgs(java.util.List)
    {
        org.junit.runners.model.FrameworkMethod this;
        java.util.List errors;
        org.junit.runners.model.NoGenericTypeParametersValidator $stack2;
        java.lang.reflect.Method $stack3;

        this := @this: org.junit.runners.model.FrameworkMethod;

        errors := @parameter0: java.util.List;

        $stack2 = new org.junit.runners.model.NoGenericTypeParametersValidator;
/*132*/

        $stack3 = this.<org.junit.runners.model.FrameworkMethod: java.lang.reflect.Method method>;
/*132*/

        specialinvoke $stack2.<org.junit.runners.model.NoGenericTypeParametersValidator: void <init>(java.lang.reflect.Method)>($stack3);
/*132*/

        virtualinvoke $stack2.<org.junit.runners.model.NoGenericTypeParametersValidator: void validate(java.util.List)>(errors);
/*132*/

        return;
/*133*/
    }

