    protected java.util.List computeTestMethods()
    {
        org.junit.experimental.theories.Theories this;
        java.util.ArrayList testMethods;
        java.util.List theoryMethods;
        org.junit.runners.model.TestClass $stack5;

        this := @this: org.junit.experimental.theories.Theories;

        testMethods = new java.util.ArrayList;
/*156*/

        theoryMethods = specialinvoke this.<org.junit.runners.BlockJUnit4ClassRunner: java.util.List computeTestMethods()>();
/*156*/

        specialinvoke testMethods.<java.util.ArrayList: void <init>(java.util.Collection)>(theoryMethods);
/*156*/

        $stack5 = virtualinvoke this.<org.junit.experimental.theories.Theories: org.junit.runners.model.TestClass getTestClass()>();
/*157*/

        theoryMethods = virtualinvoke $stack5.<org.junit.runners.model.TestClass: java.util.List getAnnotatedMethods(java.lang.Class)>(class "Lorg/junit/experimental/theories/Theory;");
/*157*/
/*157*/

        interfaceinvoke testMethods.<java.util.List: boolean removeAll(java.util.Collection)>(theoryMethods);
/*158*/

        interfaceinvoke testMethods.<java.util.List: boolean addAll(java.util.Collection)>(theoryMethods);
/*159*/

        return testMethods;
/*160*/
    }

