    void putTestDuration(org.junit.runner.Description, long)
    {
        org.junit.experimental.max.MaxHistory this;
        org.junit.runner.Description description;
        long duration;
        java.util.Map $stack4;
        java.lang.String $stack5;
        java.lang.Long $stack6;

        this := @this: org.junit.experimental.max.MaxHistory;

        description := @parameter0: org.junit.runner.Description;

        duration := @parameter1: long;

        $stack4 = this.<org.junit.experimental.max.MaxHistory: java.util.Map fDurations>;
/*101*/

        $stack5 = virtualinvoke description.<org.junit.runner.Description: java.lang.String toString()>();
/*101*/

        $stack6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(duration);
/*101*/

        interfaceinvoke $stack4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($stack5, $stack6);
/*101*/

        return;
/*102*/
    }

