    public java.lang.reflect.Constructor getOnlyConstructor()
    {
        org.junit.runners.model.TestClass this;
        java.lang.reflect.Constructor[] constructors;
        java.lang.Class $stack2;
        int $stack4;
        long $stack5;
        java.lang.reflect.Constructor $stack6;

        this := @this: org.junit.runners.model.TestClass;

        $stack2 = this.<org.junit.runners.model.TestClass: java.lang.Class clazz>;
/*203*/

        constructors = virtualinvoke $stack2.<java.lang.Class: java.lang.reflect.Constructor[] getConstructors()>();
/*203*/
/*203*/

        $stack4 = lengthof constructors;
/*204*/

        $stack5 = (long) $stack4;
/*204*/

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $stack5);
/*204*/

        $stack6 = constructors[0];
/*205*/

        return $stack6;
/*205*/
    }

