    public transient org.hamcrest.Description appendValueList(java.lang.String, java.lang.String, java.lang.String, java.lang.Object[])
    {
        org.hamcrest.BaseDescription this;
        java.lang.String start, separator, end;
        java.lang.Object[] values;
        java.util.List $stack5;
        org.hamcrest.Description $stack6;

        this := @this: org.hamcrest.BaseDescription;

        start := @parameter0: java.lang.String;

        separator := @parameter1: java.lang.String;

        end := @parameter2: java.lang.String;

        values := @parameter3: java.lang.Object[];

        $stack5 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(values);
/*71*/

        $stack6 = virtualinvoke this.<org.hamcrest.BaseDescription: org.hamcrest.Description appendValueList(java.lang.String,java.lang.String,java.lang.String,java.lang.Iterable)>(start, separator, end, $stack5);
/*71*/

        return $stack6;
/*71*/
    }

