    protected void <init>()
    {
        org.junit.internal.matchers.TypeSafeMatcher this;
        java.lang.Class $stack1;

        this := @this: org.junit.internal.matchers.TypeSafeMatcher;

        specialinvoke this.<org.hamcrest.BaseMatcher: void <init>()>();
/*26*/

        $stack1 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>();
/*27*/

        $stack1 = staticinvoke <org.junit.internal.matchers.TypeSafeMatcher: java.lang.Class findExpectedType(java.lang.Class)>($stack1);
/*27*/

        this.<org.junit.internal.matchers.TypeSafeMatcher: java.lang.Class expectedType> = $stack1;
/*27*/

        return;
/*28*/
    }

