    public void <init>(junit.framework.Test)
    {
        org.junit.internal.runners.JUnit38ClassRunner this;
        junit.framework.Test test;

        this := @this: org.junit.internal.runners.JUnit38ClassRunner;

        test := @parameter0: junit.framework.Test;

        specialinvoke this.<org.junit.runner.Runner: void <init>()>();
/*78*/

        specialinvoke this.<org.junit.internal.runners.JUnit38ClassRunner: void setTest(junit.framework.Test)>(test);
/*79*/

        return;
/*80*/
    }

