    private boolean matchesAllParentCategories(java.util.Set, java.util.Set)
    {
        org.junit.experimental.categories.Categories$CategoryFilter this;
        java.util.Set childCategories, parentCategories;
        java.util.Iterator i$;
        java.lang.Class parentCategory;
        boolean $stack6;
        java.lang.Object $stack7;

        this := @this: org.junit.experimental.categories.Categories$CategoryFilter;

        childCategories := @parameter0: java.util.Set;

        parentCategories := @parameter1: java.util.Set;

        i$ = interfaceinvoke parentCategories.<java.util.Set: java.util.Iterator iterator()>();
/*257*/
/*257*/

     label1:
        $stack6 = interfaceinvoke i$.<java.util.Iterator: boolean hasNext()>();
/*257*/

        if $stack6 == 0 goto label3;
/*257*/

        $stack7 = interfaceinvoke i$.<java.util.Iterator: java.lang.Object next()>();
/*262*/

        parentCategory = (java.lang.Class) $stack7;
/*262*/

        $stack6 = staticinvoke <org.junit.experimental.categories.Categories: boolean access$100(java.util.Set,java.lang.Class)>(childCategories, parentCategory);
/*258*/

        if $stack6 != 0 goto label2;
/*258*/

        return 0;
/*259*/

     label2:
        goto label1;
/*258*/

     label3:
        return 1;
/*262*/
    }

