    public org.junit.runner.Request filterWith(org.junit.runner.Description)
    {
        org.junit.runner.Request $this;
        org.junit.runner.Description desiredDescription;
        org.junit.runner.manipulation.Filter $stack2;

        $this := @this: org.junit.runner.Request;

        desiredDescription := @parameter0: org.junit.runner.Description;

        $stack2 = staticinvoke <org.junit.runner.manipulation.Filter: org.junit.runner.manipulation.Filter matchMethodDescription(org.junit.runner.Description)>(desiredDescription);
/*142*/

        $this = virtualinvoke $this.<org.junit.runner.Request: org.junit.runner.Request filterWith(org.junit.runner.manipulation.Filter)>($stack2);
/*142*/

        return $this;
/*142*/
    }

