    private boolean runsTopToBottom(java.lang.Class)
    {
        org.junit.internal.runners.TestClass this;
        java.lang.Class 'annotation';
        boolean $stack2;

        this := @this: org.junit.internal.runners.TestClass;

        'annotation' := @parameter0: java.lang.Class;

        $stack2 = virtualinvoke 'annotation'.<java.lang.Object: boolean equals(java.lang.Object)>(class "Lorg/junit/Before;");
/*60*/

        if $stack2 != 0 goto label1;
/*60*/

        $stack2 = virtualinvoke 'annotation'.<java.lang.Object: boolean equals(java.lang.Object)>(class "Lorg/junit/BeforeClass;");
/*60*/

        if $stack2 == 0 goto label2;
/*60*/

     label1:
        $stack2 = 1;
/*60*/

        goto label3;
/*60*/

     label2:
        $stack2 = 0;
/*60*/

     label3:
        return $stack2;
/*60*/
    }

