    java.lang.Long getFailureTimestamp(org.junit.runner.Description)
    {
        org.junit.experimental.max.MaxHistory this;
        org.junit.runner.Description key;
        java.util.Map $stack2;
        java.lang.String $stack3;
        java.lang.Object $stack4;
        java.lang.Long $stack5;

        this := @this: org.junit.experimental.max.MaxHistory;

        key := @parameter0: org.junit.runner.Description;

        $stack2 = this.<org.junit.experimental.max.MaxHistory: java.util.Map fFailureTimestamps>;
/*85*/

        $stack3 = virtualinvoke key.<org.junit.runner.Description: java.lang.String toString()>();
/*85*/

        $stack4 = interfaceinvoke $stack2.<java.util.Map: java.lang.Object get(java.lang.Object)>($stack3);
/*85*/

        $stack5 = (java.lang.Long) $stack4;
/*85*/

        return $stack5;
/*85*/
    }

