    protected org.junit.internal.builders.IgnoredBuilder ignoredBuilder()
    {
        org.junit.internal.builders.AllDefaultPossibilitiesBuilder this;
        org.junit.internal.builders.IgnoredBuilder $stack1;

        this := @this: org.junit.internal.builders.AllDefaultPossibilitiesBuilder;

        $stack1 = new org.junit.internal.builders.IgnoredBuilder;
/*47*/

        specialinvoke $stack1.<org.junit.internal.builders.IgnoredBuilder: void <init>()>();
/*47*/

        return $stack1;
/*47*/
    }

