    public void filter(org.junit.runner.manipulation.Filter) throws org.junit.runner.manipulation.NoTestsRemainException
    {
        org.junit.runners.ParentRunner this;
        org.junit.runner.manipulation.Filter filter;
        java.lang.Object l2, each;
        java.util.ArrayList children;
        java.util.Iterator iter;
        org.junit.runner.manipulation.NoTestsRemainException e;
        java.lang.Throwable l7;
        java.util.Collection $stack10;
        boolean $stack12;

        this := @this: org.junit.runners.ParentRunner;

        filter := @parameter0: org.junit.runner.manipulation.Filter;

        each = this.<org.junit.runners.ParentRunner: java.lang.Object childrenLock>;
/*378*/

        l2 = each;
/*378*/

        entermonitor each;
/*378*/

     label01:
        children = new java.util.ArrayList;
/*379*/

        $stack10 = specialinvoke this.<org.junit.runners.ParentRunner: java.util.Collection getFilteredChildren()>();
/*379*/

        specialinvoke children.<java.util.ArrayList: void <init>(java.util.Collection)>($stack10);
/*379*/

        iter = interfaceinvoke children.<java.util.List: java.util.Iterator iterator()>();
/*380*/
/*380*/

     label02:
        $stack12 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>();
/*380*/

        if $stack12 == 0 goto label08;
/*380*/

        each = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>();
/*381*/
/*381*/

        $stack12 = specialinvoke this.<org.junit.runners.ParentRunner: boolean shouldRun(org.junit.runner.manipulation.Filter,java.lang.Object)>(filter, each);
/*382*/

        if $stack12 == 0 goto label06;
/*382*/

     label03:
        virtualinvoke filter.<org.junit.runner.manipulation.Filter: void apply(java.lang.Object)>(each);
/*384*/

     label04:
        goto label07;
/*387*/

     label05:
        e := @caughtexception;
/*391*/

        interfaceinvoke iter.<java.util.Iterator: void remove()>();
/*386*/

        goto label07;
/*387*/

     label06:
        interfaceinvoke iter.<java.util.Iterator: void remove()>();
/*389*/

     label07:
        goto label02;
/*391*/

     label08:
        $stack10 = staticinvoke <java.util.Collections: java.util.Collection unmodifiableCollection(java.util.Collection)>(children);
/*392*/

        this.<org.junit.runners.ParentRunner: java.util.Collection filteredChildren> = $stack10;
/*392*/

        $stack10 = this.<org.junit.runners.ParentRunner: java.util.Collection filteredChildren>;
/*393*/

        $stack12 = interfaceinvoke $stack10.<java.util.Collection: boolean isEmpty()>();
/*393*/

        if $stack12 == 0 goto label09;
/*393*/

        e = new org.junit.runner.manipulation.NoTestsRemainException;
/*394*/

        specialinvoke e.<org.junit.runner.manipulation.NoTestsRemainException: void <init>()>();
/*394*/

        throw e;
/*394*/

     label09:
        exitmonitor l2;
/*396*/

     label10:
        goto label13;
/*396*/

     label11:
        l7 := @caughtexception;
/*391*/

        exitmonitor l2;
/*391*/

     label12:
        throw l7;
/*391*/

     label13:
        return;
/*397*/

        catch org.junit.runner.manipulation.NoTestsRemainException from label03 to label04 with label05;
        catch java.lang.Throwable from label01 to label10 with label11;
        catch java.lang.Throwable from label11 to label12 with label11;
    }

