    private void runAfters()
    {
        org.junit.internal.runners.ClassRoadie this;
        java.util.List afters;
        java.util.Iterator i$;
        java.lang.reflect.Method after;
        org.junit.internal.runners.TestClass $stack5;
        boolean $stack8;
        java.lang.Object $stack9;
        java.lang.Object[] $stack10;
        java.lang.reflect.InvocationTargetException $stack13;
        java.lang.Throwable $stack14;

        this := @this: org.junit.internal.runners.ClassRoadie;

        $stack5 = this.<org.junit.internal.runners.ClassRoadie: org.junit.internal.runners.TestClass testClass>;
/*70*/

        afters = virtualinvoke $stack5.<org.junit.internal.runners.TestClass: java.util.List getAfters()>();
/*70*/
/*70*/

        i$ = interfaceinvoke afters.<java.util.List: java.util.Iterator iterator()>();
/*71*/
/*71*/

     label1:
        $stack8 = interfaceinvoke i$.<java.util.Iterator: boolean hasNext()>();
/*71*/

        if $stack8 == 0 goto label7;
/*71*/

        $stack9 = interfaceinvoke i$.<java.util.Iterator: java.lang.Object next()>();
/*80*/

        after = (java.lang.reflect.Method) $stack9;
/*80*/

     label2:
        $stack10 = newarray (java.lang.Object)[0];
/*73*/

        virtualinvoke after.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $stack10);
/*73*/

     label3:
        goto label6;
/*78*/

     label4:
        $stack13 := @caughtexception;
/*78*/

        $stack14 = virtualinvoke $stack13.<java.lang.reflect.InvocationTargetException: java.lang.Throwable getTargetException()>();
/*75*/

        virtualinvoke this.<org.junit.internal.runners.ClassRoadie: void addFailure(java.lang.Throwable)>($stack14);
/*75*/

        goto label6;
/*78*/

     label5:
        $stack14 := @caughtexception;
/*78*/

        virtualinvoke this.<org.junit.internal.runners.ClassRoadie: void addFailure(java.lang.Throwable)>($stack14);
/*77*/

     label6:
        goto label1;
/*78*/

     label7:
        return;
/*80*/

        catch java.lang.reflect.InvocationTargetException from label2 to label3 with label4;
        catch java.lang.Throwable from label2 to label3 with label5;
    }

