    private static void assertNoCategorizedDescendentsOfUncategorizeableParents(org.junit.runner.Description) throws org.junit.runners.model.InitializationError
    {
        org.junit.runner.Description description;
        java.util.Iterator i$;
        boolean $stack3;
        java.util.ArrayList $stack4;
        java.lang.Object $stack7;

        description := @parameter0: org.junit.runner.Description;

        $stack3 = staticinvoke <org.junit.experimental.categories.Categories: boolean canHaveCategorizedChildren(org.junit.runner.Description)>(description);
/*342*/

        if $stack3 != 0 goto label1;
/*342*/

        staticinvoke <org.junit.experimental.categories.Categories: void assertNoDescendantsHaveCategoryAnnotations(org.junit.runner.Description)>(description);
/*343*/

     label1:
        $stack4 = virtualinvoke description.<org.junit.runner.Description: java.util.ArrayList getChildren()>();
/*345*/

        i$ = virtualinvoke $stack4.<java.util.ArrayList: java.util.Iterator iterator()>();
/*345*/
/*345*/

     label2:
        $stack3 = interfaceinvoke i$.<java.util.Iterator: boolean hasNext()>();
/*345*/

        if $stack3 == 0 goto label3;
/*345*/

        $stack7 = interfaceinvoke i$.<java.util.Iterator: java.lang.Object next()>();
/*348*/

        description = (org.junit.runner.Description) $stack7;
/*348*/

        staticinvoke <org.junit.experimental.categories.Categories: void assertNoCategorizedDescendentsOfUncategorizeableParents(org.junit.runner.Description)>(description);
/*346*/

        goto label2;
/*346*/

     label3:
        return;
/*348*/
    }

