    public int hashCode()
    {
        org.junit.runners.parameterized.TestWithParameters this;
        short prime;
        int result, $stack7;
        java.lang.String $stack3;
        org.junit.runners.model.TestClass $stack5;
        java.util.List $stack8;

        this := @this: org.junit.runners.parameterized.TestWithParameters;

        prime = 14747;
/*48*/

        $stack3 = this.<org.junit.runners.parameterized.TestWithParameters: java.lang.String name>;
/*49*/

        result = virtualinvoke $stack3.<java.lang.String: int hashCode()>();
/*49*/

        result = 14747 + result;
/*49*/

        result = 14747 * result;
/*50*/

        $stack5 = this.<org.junit.runners.parameterized.TestWithParameters: org.junit.runners.model.TestClass testClass>;
/*50*/

        $stack7 = virtualinvoke $stack5.<org.junit.runners.model.TestClass: int hashCode()>();
/*50*/

        result = result + $stack7;
/*50*/

        result = 14747 * result;
/*51*/

        $stack8 = this.<org.junit.runners.parameterized.TestWithParameters: java.util.List parameters>;
/*51*/

        $stack7 = virtualinvoke $stack8.<java.lang.Object: int hashCode()>();
/*51*/

        result = result + $stack7;
/*51*/

        return result;
/*51*/
    }

