    public void evaluate() throws java.lang.Throwable
    {
        org.junit.experimental.theories.Theories$TheoryAnchor$1$1 this;
        org.junit.runners.model.Statement $stack2;
        org.junit.experimental.theories.Theories$TheoryAnchor$1 $stack3;
        org.junit.experimental.theories.Theories$TheoryAnchor $stack4, $stack10;
        java.lang.Throwable $stack5;
        org.junit.experimental.theories.internal.Assignments $stack11;
        boolean $stack12;
        java.lang.Object[] $stack13;
        org.junit.internal.AssumptionViolatedException $stack14;

        this := @this: org.junit.experimental.theories.Theories$TheoryAnchor$1$1;

     label1:
        $stack2 = this.<org.junit.experimental.theories.Theories$TheoryAnchor$1$1: org.junit.runners.model.Statement val$statement>;
/*232*/

        virtualinvoke $stack2.<org.junit.runners.model.Statement: void evaluate()>();
/*232*/

        $stack3 = this.<org.junit.experimental.theories.Theories$TheoryAnchor$1$1: org.junit.experimental.theories.Theories$TheoryAnchor$1 this$1>;
/*233*/

        $stack4 = $stack3.<org.junit.experimental.theories.Theories$TheoryAnchor$1: org.junit.experimental.theories.Theories$TheoryAnchor this$0>;
/*233*/

        virtualinvoke $stack4.<org.junit.experimental.theories.Theories$TheoryAnchor: void handleDataPointSuccess()>();
/*233*/

     label2:
        goto label5;
/*239*/

     label3:
        $stack14 := @caughtexception;
/*240*/

        $stack3 = this.<org.junit.experimental.theories.Theories$TheoryAnchor$1$1: org.junit.experimental.theories.Theories$TheoryAnchor$1 this$1>;
/*235*/

        $stack4 = $stack3.<org.junit.experimental.theories.Theories$TheoryAnchor$1: org.junit.experimental.theories.Theories$TheoryAnchor this$0>;
/*235*/

        virtualinvoke $stack4.<org.junit.experimental.theories.Theories$TheoryAnchor: void handleAssumptionViolation(org.junit.internal.AssumptionViolatedException)>($stack14);
/*235*/

        goto label5;
/*239*/

     label4:
        $stack5 := @caughtexception;
/*240*/

        $stack3 = this.<org.junit.experimental.theories.Theories$TheoryAnchor$1$1: org.junit.experimental.theories.Theories$TheoryAnchor$1 this$1>;
/*237*/

        $stack10 = $stack3.<org.junit.experimental.theories.Theories$TheoryAnchor$1: org.junit.experimental.theories.Theories$TheoryAnchor this$0>;
/*237*/

        $stack3 = this.<org.junit.experimental.theories.Theories$TheoryAnchor$1$1: org.junit.experimental.theories.Theories$TheoryAnchor$1 this$1>;
/*237*/

        $stack11 = $stack3.<org.junit.experimental.theories.Theories$TheoryAnchor$1: org.junit.experimental.theories.internal.Assignments val$complete>;
/*237*/

        $stack3 = this.<org.junit.experimental.theories.Theories$TheoryAnchor$1$1: org.junit.experimental.theories.Theories$TheoryAnchor$1 this$1>;
/*237*/

        $stack4 = $stack3.<org.junit.experimental.theories.Theories$TheoryAnchor$1: org.junit.experimental.theories.Theories$TheoryAnchor this$0>;
/*237*/

        $stack12 = staticinvoke <org.junit.experimental.theories.Theories$TheoryAnchor: boolean access$000(org.junit.experimental.theories.Theories$TheoryAnchor)>($stack4);
/*237*/

        $stack13 = virtualinvoke $stack11.<org.junit.experimental.theories.internal.Assignments: java.lang.Object[] getArgumentStrings(boolean)>($stack12);
/*237*/

        virtualinvoke $stack10.<org.junit.experimental.theories.Theories$TheoryAnchor: void reportParameterizedError(java.lang.Throwable,java.lang.Object[])>($stack5, $stack13);
/*237*/

     label5:
        return;
/*240*/

        catch org.junit.internal.AssumptionViolatedException from label1 to label2 with label3;
        catch java.lang.Throwable from label1 to label2 with label4;
    }

