    private void <init>(org.junit.experimental.max.MaxHistory)
    {
        org.junit.experimental.max.MaxHistory$RememberingListener this;
        org.junit.experimental.max.MaxHistory l1;
        long $stack2;
        java.util.HashMap $stack3;

        this := @this: org.junit.experimental.max.MaxHistory$RememberingListener;

        l1 := @parameter0: org.junit.experimental.max.MaxHistory;

        this.<org.junit.experimental.max.MaxHistory$RememberingListener: org.junit.experimental.max.MaxHistory this$0> = l1;
/*104*/

        specialinvoke this.<org.junit.runner.notification.RunListener: void <init>()>();
/*104*/

        $stack2 = staticinvoke <java.lang.System: long currentTimeMillis()>();
/*105*/

        this.<org.junit.experimental.max.MaxHistory$RememberingListener: long overallStart> = $stack2;
/*105*/

        $stack3 = new java.util.HashMap;
/*107*/

        specialinvoke $stack3.<java.util.HashMap: void <init>()>();
/*107*/

        this.<org.junit.experimental.max.MaxHistory$RememberingListener: java.util.Map starts> = $stack3;
/*107*/

        return;
/*107*/
    }

