    private void runWithTimeout(long)
    {
        org.junit.internal.runners.MethodRoadie this;
        long timeout;
        org.junit.internal.runners.MethodRoadie$1 $stack3;

        this := @this: org.junit.internal.runners.MethodRoadie;

        timeout := @parameter0: long;

        $stack3 = new org.junit.internal.runners.MethodRoadie$1;
/*58*/

        specialinvoke $stack3.<org.junit.internal.runners.MethodRoadie$1: void <init>(org.junit.internal.runners.MethodRoadie,long)>(this, timeout);
/*58*/

        virtualinvoke this.<org.junit.internal.runners.MethodRoadie: void runBeforesThenTestThenAfters(java.lang.Runnable)>($stack3);
/*58*/

        return;
/*84*/
    }

