    public boolean matches(java.lang.Object)
    {
        org.junit.experimental.results.ResultMatchers$2 this;
        java.lang.Object item;
        java.lang.String $stack2, $stack3;
        boolean $stack4;
        org.hamcrest.Matcher $stack5;

        this := @this: org.junit.experimental.results.ResultMatchers$2;

        item := @parameter0: java.lang.Object;

        $stack2 = virtualinvoke item.<java.lang.Object: java.lang.String toString()>();
/*46*/

        $stack3 = this.<org.junit.experimental.results.ResultMatchers$2: java.lang.String val$string>;
/*46*/

        $stack4 = virtualinvoke $stack2.<java.lang.String: boolean contains(java.lang.CharSequence)>($stack3);
/*46*/

        if $stack4 == 0 goto label1;
/*46*/

        $stack5 = staticinvoke <org.junit.experimental.results.ResultMatchers: org.hamcrest.Matcher failureCountIs(int)>(1);
/*46*/

        $stack4 = interfaceinvoke $stack5.<org.hamcrest.Matcher: boolean matches(java.lang.Object)>(item);
/*46*/

        if $stack4 == 0 goto label1;
/*46*/

        $stack4 = 1;
/*46*/

        goto label2;
/*46*/

     label1:
        $stack4 = 0;
/*46*/

     label2:
        return $stack4;
/*46*/
    }

