    public boolean matches(java.lang.Object)
    {
        org.hamcrest.core.Is this;
        java.lang.Object arg;
        org.hamcrest.Matcher $stack2;
        boolean $stack3;

        this := @this: org.hamcrest.core.Is;

        arg := @parameter0: java.lang.Object;

        $stack2 = this.<org.hamcrest.core.Is: org.hamcrest.Matcher matcher>;
/*27*/

        $stack3 = interfaceinvoke $stack2.<org.hamcrest.Matcher: boolean matches(java.lang.Object)>(arg);
/*27*/

        return $stack3;
/*27*/
    }

