    private java.util.Comparator comparator(org.junit.runner.manipulation.Sorter)
    {
        org.junit.runners.ParentRunner this;
        org.junit.runner.manipulation.Sorter sorter;
        org.junit.runners.ParentRunner$4 $stack2;

        this := @this: org.junit.runners.ParentRunner;

        sorter := @parameter0: org.junit.runner.manipulation.Sorter;

        $stack2 = new org.junit.runners.ParentRunner$4;
/*438*/

        specialinvoke $stack2.<org.junit.runners.ParentRunner$4: void <init>(org.junit.runners.ParentRunner,org.junit.runner.manipulation.Sorter)>(this, sorter);
/*438*/

        return $stack2;
/*438*/
    }

