    private static void failNotSame(java.lang.String, java.lang.Object, java.lang.Object)
    {
        java.lang.String message, formatted;
        java.lang.Object expected, actual;
        java.lang.StringBuilder $stack4;

        message := @parameter0: java.lang.String;

        expected := @parameter1: java.lang.Object;

        actual := @parameter2: java.lang.Object;

        formatted = "";
/*824*/

        if message == null goto label1;
/*825*/

        $stack4 = new java.lang.StringBuilder;
/*826*/

        specialinvoke $stack4.<java.lang.StringBuilder: void <init>()>();
/*826*/

        $stack4 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message);
/*826*/

        $stack4 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");
/*826*/

        formatted = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.String toString()>();
/*826*/
/*826*/

     label1:
        $stack4 = new java.lang.StringBuilder;
/*828*/

        specialinvoke $stack4.<java.lang.StringBuilder: void <init>()>();
/*828*/

        $stack4 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(formatted);
/*828*/

        $stack4 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("expected same:<");
/*828*/

        $stack4 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(expected);
/*828*/

        $stack4 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("> was not:<");
/*828*/

        $stack4 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(actual);
/*828*/

        $stack4 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(">");
/*828*/

        message = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.String toString()>();
/*828*/

        staticinvoke <org.junit.Assert: void fail(java.lang.String)>(message);
/*828*/

        return;
/*830*/
    }

