    void <init>(org.junit.runner.notification.RunNotifier, org.junit.internal.runners.JUnit38ClassRunner$1)
    {
        org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener this;
        org.junit.runner.notification.RunNotifier x0;
        org.junit.internal.runners.JUnit38ClassRunner$1 x1;

        this := @this: org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener;

        x0 := @parameter0: org.junit.runner.notification.RunNotifier;

        x1 := @parameter1: org.junit.internal.runners.JUnit38ClassRunner$1;

        specialinvoke this.<org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener: void <init>(org.junit.runner.notification.RunNotifier)>(x0);
/*24*/

        return;
/*24*/
    }

