    public void addFirstListener(org.junit.runner.notification.RunListener)
    {
        org.junit.runner.notification.RunNotifier this;
        org.junit.runner.notification.RunListener listener;
        java.util.List $stack2;
        java.lang.NullPointerException $stack5;

        this := @this: org.junit.runner.notification.RunNotifier;

        listener := @parameter0: org.junit.runner.notification.RunListener;

        if listener != null goto label1;
/*209*/

        $stack5 = new java.lang.NullPointerException;
/*210*/

        specialinvoke $stack5.<java.lang.NullPointerException: void <init>(java.lang.String)>("Cannot add a null listener");
/*210*/

        throw $stack5;
/*210*/

     label1:
        $stack2 = this.<org.junit.runner.notification.RunNotifier: java.util.List listeners>;
/*212*/

        listener = virtualinvoke this.<org.junit.runner.notification.RunNotifier: org.junit.runner.notification.RunListener wrapIfNotThreadSafe(org.junit.runner.notification.RunListener)>(listener);
/*212*/

        interfaceinvoke $stack2.<java.util.List: void add(int,java.lang.Object)>(0, listener);
/*212*/

        return;
/*213*/
    }

