    public int hashCode()
    {
        org.junit.runner.notification.SynchronizedRunListener this;
        org.junit.runner.notification.RunListener $stack1;
        int $stack2;

        this := @this: org.junit.runner.notification.SynchronizedRunListener;

        $stack1 = this.<org.junit.runner.notification.SynchronizedRunListener: org.junit.runner.notification.RunListener listener>;
/*83*/

        $stack2 = virtualinvoke $stack1.<java.lang.Object: int hashCode()>();
/*83*/

        return $stack2;
/*83*/
    }

