    protected boolean matchesSafely(java.lang.Object, org.hamcrest.Description)
    {
        org.hamcrest.FeatureMatcher this;
        java.lang.Object actual;
        org.hamcrest.Description mismatch, $stack8;
        org.hamcrest.Matcher $stack5;
        boolean $stack6;
        java.lang.String $stack7;

        this := @this: org.hamcrest.FeatureMatcher;

        actual := @parameter0: java.lang.Object;

        mismatch := @parameter1: org.hamcrest.Description;

        actual = virtualinvoke this.<org.hamcrest.FeatureMatcher: java.lang.Object featureValueOf(java.lang.Object)>(actual);
/*40*/
/*40*/

        $stack5 = this.<org.hamcrest.FeatureMatcher: org.hamcrest.Matcher subMatcher>;
/*41*/

        $stack6 = interfaceinvoke $stack5.<org.hamcrest.Matcher: boolean matches(java.lang.Object)>(actual);
/*41*/

        if $stack6 != 0 goto label1;
/*41*/

        $stack7 = this.<org.hamcrest.FeatureMatcher: java.lang.String featureName>;
/*42*/

        $stack8 = interfaceinvoke mismatch.<org.hamcrest.Description: org.hamcrest.Description appendText(java.lang.String)>($stack7);
/*42*/

        interfaceinvoke $stack8.<org.hamcrest.Description: org.hamcrest.Description appendText(java.lang.String)>(" ");
/*42*/

        $stack5 = this.<org.hamcrest.FeatureMatcher: org.hamcrest.Matcher subMatcher>;
/*43*/

        interfaceinvoke $stack5.<org.hamcrest.Matcher: void describeMismatch(java.lang.Object,org.hamcrest.Description)>(actual, mismatch);
/*43*/

        return 0;
/*44*/

     label1:
        return 1;
/*46*/
    }

