    boolean expectsException()
    {
        org.junit.internal.runners.TestMethod this;
        java.lang.Class $stack1;
        boolean $stack2;

        this := @this: org.junit.internal.runners.TestMethod;

        $stack1 = virtualinvoke this.<org.junit.internal.runners.TestMethod: java.lang.Class getExpectedException()>();
/*56*/

        if $stack1 == null goto label1;
/*56*/

        $stack2 = 1;
/*56*/

        goto label2;
/*56*/

     label1:
        $stack2 = 0;
/*56*/

     label2:
        return $stack2;
/*56*/
    }

