    protected org.junit.runner.Runner getRunner(org.junit.runners.model.RunnerBuilder, java.lang.Class) throws java.lang.Throwable
    {
        org.junit.experimental.ParallelComputer this;
        org.junit.runners.model.RunnerBuilder builder;
        java.lang.Class testClass;
        org.junit.runner.Runner runner;
        boolean $stack5;

        this := @this: org.junit.experimental.ParallelComputer;

        builder := @parameter0: org.junit.runners.model.RunnerBuilder;

        testClass := @parameter1: java.lang.Class;

        runner = specialinvoke this.<org.junit.runner.Computer: org.junit.runner.Runner getRunner(org.junit.runners.model.RunnerBuilder,java.lang.Class)>(builder, testClass);
/*64*/
/*64*/

        $stack5 = this.<org.junit.experimental.ParallelComputer: boolean methods>;
/*65*/

        if $stack5 == 0 goto label1;
/*65*/

        runner = staticinvoke <org.junit.experimental.ParallelComputer: org.junit.runner.Runner parallelize(org.junit.runner.Runner)>(runner);
/*65*/

        goto label1;
/*65*/

     label1:
        return runner;
/*65*/
    }

