    public void <init>(org.junit.runners.model.Statement, java.lang.Iterable, org.junit.runner.Description)
    {
        org.junit.rules.RunRules this;
        org.junit.runners.model.Statement base;
        java.lang.Iterable rules;
        org.junit.runner.Description description;

        this := @this: org.junit.rules.RunRules;

        base := @parameter0: org.junit.runners.model.Statement;

        rules := @parameter1: java.lang.Iterable;

        description := @parameter2: org.junit.runner.Description;

        specialinvoke this.<org.junit.runners.model.Statement: void <init>()>();
/*14*/

        base = staticinvoke <org.junit.rules.RunRules: org.junit.runners.model.Statement applyAll(org.junit.runners.model.Statement,java.lang.Iterable,org.junit.runner.Description)>(base, rules, description);
/*15*/

        this.<org.junit.rules.RunRules: org.junit.runners.model.Statement statement> = base;
/*15*/

        return;
/*16*/
    }

