    protected transient void reportParameterizedError(java.lang.Throwable, java.lang.Object[]) throws java.lang.Throwable
    {
        org.junit.experimental.theories.Theories$TheoryAnchor this;
        java.lang.Throwable e;
        java.lang.Object[] params;
        int $stack3;
        org.junit.experimental.theories.internal.ParameterizedAssertionError $stack4;
        org.junit.runners.model.FrameworkMethod $stack5;
        java.lang.String $stack6;

        this := @this: org.junit.experimental.theories.Theories$TheoryAnchor;

        e := @parameter0: java.lang.Throwable;

        params := @parameter1: java.lang.Object[];

        $stack3 = lengthof params;
/*285*/

        if $stack3 != 0 goto label1;
/*285*/

        throw e;
/*286*/

     label1:
        $stack4 = new org.junit.experimental.theories.internal.ParameterizedAssertionError;
/*288*/

        $stack5 = this.<org.junit.experimental.theories.Theories$TheoryAnchor: org.junit.runners.model.FrameworkMethod testMethod>;
/*288*/

        $stack6 = virtualinvoke $stack5.<org.junit.runners.model.FrameworkMethod: java.lang.String getName()>();
/*288*/

        specialinvoke $stack4.<org.junit.experimental.theories.internal.ParameterizedAssertionError: void <init>(java.lang.Throwable,java.lang.String,java.lang.Object[])>(e, $stack6, params);
/*288*/

        throw $stack4;
/*288*/
    }

