    public static void assertArrayEquals(java.lang.String, java.lang.Object[], java.lang.Object[]) throws org.junit.internal.ArrayComparisonFailure
    {
        java.lang.String message;
        java.lang.Object[] expecteds, actuals;

        message := @parameter0: java.lang.String;

        expecteds := @parameter1: java.lang.Object[];

        actuals := @parameter2: java.lang.Object[];

        staticinvoke <org.junit.Assert: void internalArrayEquals(java.lang.String,java.lang.Object,java.lang.Object)>(message, expecteds, actuals);
/*283*/

        return;
/*284*/
    }

