    private static boolean areArraysEqual(java.lang.Object, java.lang.Object)
    {
        java.lang.Object actualArray, expectedArray;
        boolean $stack2;

        actualArray := @parameter0: java.lang.Object;

        expectedArray := @parameter1: java.lang.Object;

        $stack2 = staticinvoke <org.hamcrest.core.IsEqual: boolean areArrayLengthsEqual(java.lang.Object,java.lang.Object)>(actualArray, expectedArray);
/*47*/

        if $stack2 == 0 goto label1;
/*47*/

        $stack2 = staticinvoke <org.hamcrest.core.IsEqual: boolean areArrayElementsEqual(java.lang.Object,java.lang.Object)>(actualArray, expectedArray);
/*47*/

        if $stack2 == 0 goto label1;
/*47*/

        $stack2 = 1;
/*47*/

        goto label2;
/*47*/

     label1:
        $stack2 = 0;
/*47*/

     label2:
        return $stack2;
/*47*/
    }

