    public java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)
    {
        org.junit.runner.Description this;
        java.lang.Class annotationType, $stack6;
        java.lang.'annotation'.Annotation[] arr$;
        int len$, i$;
        java.lang.'annotation'.Annotation each;
        boolean $stack7;
        java.lang.Object $stack10;

        this := @this: org.junit.runner.Description;

        annotationType := @parameter0: java.lang.Class;

        arr$ = this.<org.junit.runner.Description: java.lang.'annotation'.Annotation[] fAnnotations>;
/*260*/

        len$ = lengthof arr$;
/*260*/

        i$ = 0;
/*260*/

     label1:
        if i$ >= len$ goto label3;
/*260*/

        each = arr$[i$];
/*265*/

        $stack6 = interfaceinvoke each.<java.lang.'annotation'.Annotation: java.lang.Class annotationType()>();
/*261*/

        $stack7 = virtualinvoke $stack6.<java.lang.Object: boolean equals(java.lang.Object)>(annotationType);
/*261*/

        if $stack7 == 0 goto label2;
/*261*/

        $stack10 = virtualinvoke annotationType.<java.lang.Class: java.lang.Object cast(java.lang.Object)>(each);
/*262*/

        each = (java.lang.'annotation'.Annotation) $stack10;
/*262*/

        return each;
/*262*/

     label2:
        i$ = i$ + 1;
/*260*/

        goto label1;
/*260*/

     label3:
        return null;
/*265*/
    }

