    public static transient org.junit.runner.Description createSuiteDescription(java.lang.String, java.lang.'annotation'.Annotation[])
    {
        java.lang.String name;
        java.lang.'annotation'.Annotation[] annotations;
        org.junit.runner.Description $stack2;

        name := @parameter0: java.lang.String;

        annotations := @parameter1: java.lang.'annotation'.Annotation[];

        $stack2 = new org.junit.runner.Description;
/*45*/

        specialinvoke $stack2.<org.junit.runner.Description: void <init>(java.lang.Class,java.lang.String,java.lang.'annotation'.Annotation[])>(null, name, annotations);
/*45*/

        return $stack2;
/*45*/
    }

