    public void <init>(org.junit.runner.Result)
    {
        org.junit.runner.Result$SerializedForm this;
        org.junit.runner.Result result;
        java.util.concurrent.atomic.AtomicInteger $stack2;
        java.util.ArrayList $stack4;
        java.util.concurrent.CopyOnWriteArrayList $stack5;
        java.util.List $stack6;
        java.util.concurrent.atomic.AtomicLong $stack7;
        long $stack8;

        this := @this: org.junit.runner.Result$SerializedForm;

        result := @parameter0: org.junit.runner.Result;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*163*/

        $stack2 = staticinvoke <org.junit.runner.Result: java.util.concurrent.atomic.AtomicInteger access$700(org.junit.runner.Result)>(result);
/*164*/

        this.<org.junit.runner.Result$SerializedForm: java.util.concurrent.atomic.AtomicInteger fCount> = $stack2;
/*164*/

        $stack2 = staticinvoke <org.junit.runner.Result: java.util.concurrent.atomic.AtomicInteger access$900(org.junit.runner.Result)>(result);
/*165*/

        this.<org.junit.runner.Result$SerializedForm: java.util.concurrent.atomic.AtomicInteger fIgnoreCount> = $stack2;
/*165*/

        $stack4 = new java.util.ArrayList;
/*166*/

        $stack5 = staticinvoke <org.junit.runner.Result: java.util.concurrent.CopyOnWriteArrayList access$800(org.junit.runner.Result)>(result);
/*166*/

        specialinvoke $stack4.<java.util.ArrayList: void <init>(java.util.Collection)>($stack5);
/*166*/

        $stack6 = staticinvoke <java.util.Collections: java.util.List synchronizedList(java.util.List)>($stack4);
/*166*/

        this.<org.junit.runner.Result$SerializedForm: java.util.List fFailures> = $stack6;
/*166*/

        $stack7 = staticinvoke <org.junit.runner.Result: java.util.concurrent.atomic.AtomicLong access$600(org.junit.runner.Result)>(result);
/*167*/

        $stack8 = virtualinvoke $stack7.<java.util.concurrent.atomic.AtomicLong: long longValue()>();
/*167*/

        this.<org.junit.runner.Result$SerializedForm: long fRunTime> = $stack8;
/*167*/

        $stack7 = staticinvoke <org.junit.runner.Result: java.util.concurrent.atomic.AtomicLong access$500(org.junit.runner.Result)>(result);
/*168*/

        $stack8 = virtualinvoke $stack7.<java.util.concurrent.atomic.AtomicLong: long longValue()>();
/*168*/

        this.<org.junit.runner.Result$SerializedForm: long fStartTime> = $stack8;
/*168*/

        return;
/*169*/
    }

