    public void <init>(org.hamcrest.Matcher)
    {
        org.junit.internal.matchers.ThrowableMessageMatcher this;
        org.hamcrest.Matcher matcher;

        this := @this: org.junit.internal.matchers.ThrowableMessageMatcher;

        matcher := @parameter0: org.hamcrest.Matcher;

        specialinvoke this.<org.hamcrest.TypeSafeMatcher: void <init>()>();
/*13*/

        this.<org.junit.internal.matchers.ThrowableMessageMatcher: org.hamcrest.Matcher matcher> = matcher;
/*14*/

        return;
/*15*/
    }

