    private static org.junit.runners.model.Statement applyAll(org.junit.runners.model.Statement, java.lang.Iterable, org.junit.runner.Description)
    {
        org.junit.runners.model.Statement result;
        java.lang.Iterable rules;
        org.junit.runner.Description description;
        java.util.Iterator i$;
        org.junit.rules.TestRule each;
        boolean $stack6;
        java.lang.Object $stack7;

        result := @parameter0: org.junit.runners.model.Statement;

        rules := @parameter1: java.lang.Iterable;

        description := @parameter2: org.junit.runner.Description;

        i$ = interfaceinvoke rules.<java.lang.Iterable: java.util.Iterator iterator()>();
/*25*/
/*25*/

     label1:
        $stack6 = interfaceinvoke i$.<java.util.Iterator: boolean hasNext()>();
/*25*/

        if $stack6 == 0 goto label2;
/*25*/

        $stack7 = interfaceinvoke i$.<java.util.Iterator: java.lang.Object next()>();
/*28*/

        each = (org.junit.rules.TestRule) $stack7;
/*28*/

        result = interfaceinvoke each.<org.junit.rules.TestRule: org.junit.runners.model.Statement apply(org.junit.runners.model.Statement,org.junit.runner.Description)>(result, description);
/*26*/
/*26*/

        goto label1;
/*26*/

     label2:
        return result;
/*28*/
    }

