    protected java.lang.Class getExpectedException()
    {
        org.junit.internal.runners.TestMethod this;
        org.junit.Test 'annotation';
        java.lang.reflect.Method $stack2;
        java.lang.'annotation'.Annotation $stack3;
        java.lang.Class $stack4;

        this := @this: org.junit.internal.runners.TestMethod;

        $stack2 = this.<org.junit.internal.runners.TestMethod: java.lang.reflect.Method method>;
/*43*/

        $stack3 = virtualinvoke $stack2.<java.lang.reflect.Method: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class "Lorg/junit/Test;");
/*43*/

        'annotation' = (org.junit.Test) $stack3;
/*43*/

        if 'annotation' == null goto label1;
/*44*/

        $stack4 = interfaceinvoke 'annotation'.<org.junit.Test: java.lang.Class expected()>();
/*45*/

        if $stack4 != class "Lorg/junit/Test$None;" goto label2;
/*45*/

     label1:
        return null;
/*45*/

     label2:
        $stack4 = interfaceinvoke 'annotation'.<org.junit.Test: java.lang.Class expected()>();
/*47*/

        return $stack4;
/*47*/
    }

