    void <init>(org.junit.runner.Computer, org.junit.runners.model.RunnerBuilder) throws java.lang.Throwable
    {
        org.junit.runner.Computer$1 this;
        org.junit.runner.Computer l1;
        org.junit.runners.model.RunnerBuilder l2;

        this := @this: org.junit.runner.Computer$1;

        l1 := @parameter0: org.junit.runner.Computer;

        l2 := @parameter1: org.junit.runners.model.RunnerBuilder;

        this.<org.junit.runner.Computer$1: org.junit.runner.Computer this$0> = l1;
/*30*/

        this.<org.junit.runner.Computer$1: org.junit.runners.model.RunnerBuilder val$builder> = l2;
/*30*/

        specialinvoke this.<org.junit.runners.model.RunnerBuilder: void <init>()>();
/*30*/

        return;
/*30*/
    }

