    public void fireTestAssumptionFailed(org.junit.runner.notification.Failure)
    {
        org.junit.runner.notification.RunNotifier this;
        org.junit.runner.notification.Failure failure;
        org.junit.runner.notification.RunNotifier$5 $stack2;

        this := @this: org.junit.runner.notification.RunNotifier;

        failure := @parameter0: org.junit.runner.notification.Failure;

        $stack2 = new org.junit.runner.notification.RunNotifier$5;
/*157*/

        specialinvoke $stack2.<org.junit.runner.notification.RunNotifier$5: void <init>(org.junit.runner.notification.RunNotifier,org.junit.runner.notification.Failure)>(this, failure);
/*157*/

        virtualinvoke $stack2.<org.junit.runner.notification.RunNotifier$5: void run()>();
/*157*/

        return;
/*163*/
    }

