    void add(org.hamcrest.Matcher)
    {
        org.junit.rules.ExpectedExceptionMatcherBuilder this;
        org.hamcrest.Matcher matcher;
        java.util.List $stack2;

        this := @this: org.junit.rules.ExpectedExceptionMatcherBuilder;

        matcher := @parameter0: org.hamcrest.Matcher;

        $stack2 = this.<org.junit.rules.ExpectedExceptionMatcherBuilder: java.util.List matchers>;
/*19*/

        interfaceinvoke $stack2.<java.util.List: boolean add(java.lang.Object)>(matcher);
/*19*/

        return;
/*20*/
    }

