    public boolean equals(java.lang.Object)
    {
        org.junit.runners.model.FrameworkMethod this, $stack4;
        java.lang.Object obj;
        java.lang.Class $stack2;
        boolean $stack3;
        java.lang.reflect.Method $stack5, $stack6;

        this := @this: org.junit.runners.model.FrameworkMethod;

        obj := @parameter0: java.lang.Object;

        $stack2 = class "Lorg/junit/runners/model/FrameworkMethod;";
/*153*/

        $stack3 = virtualinvoke $stack2.<java.lang.Class: boolean isInstance(java.lang.Object)>(obj);
/*153*/

        if $stack3 != 0 goto label1;
/*153*/

        return 0;
/*154*/

     label1:
        $stack4 = (org.junit.runners.model.FrameworkMethod) obj;
/*156*/

        $stack6 = $stack4.<org.junit.runners.model.FrameworkMethod: java.lang.reflect.Method method>;
/*156*/

        $stack5 = this.<org.junit.runners.model.FrameworkMethod: java.lang.reflect.Method method>;
/*156*/

        $stack3 = virtualinvoke $stack6.<java.lang.reflect.Method: boolean equals(java.lang.Object)>($stack5);
/*156*/

        return $stack3;
/*156*/
    }

