    public void <init>(org.junit.runners.model.FrameworkMember, java.lang.Class, java.lang.String)
    {
        org.junit.internal.runners.rules.ValidationError this;
        org.junit.runners.model.FrameworkMember member;
        java.lang.Class 'annotation';
        java.lang.String suffix, $stack7;
        java.lang.Object[] $stack4;

        this := @this: org.junit.internal.runners.rules.ValidationError;

        member := @parameter0: org.junit.runners.model.FrameworkMember;

        'annotation' := @parameter1: java.lang.Class;

        suffix := @parameter2: java.lang.String;

        $stack4 = newarray (java.lang.Object)[3];
/*9*/

        $stack7 = virtualinvoke 'annotation'.<java.lang.Class: java.lang.String getSimpleName()>();
/*9*/

        $stack4[0] = $stack7;
/*9*/

        $stack7 = virtualinvoke member.<org.junit.runners.model.FrameworkMember: java.lang.String getName()>();
/*9*/

        $stack4[1] = $stack7;
/*9*/

        $stack4[2] = suffix;
/*9*/

        suffix = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("The @%s \'%s\' %s", $stack4);
/*9*/

        specialinvoke this.<java.lang.Exception: void <init>(java.lang.String)>(suffix);
/*9*/

        return;
/*10*/
    }

