    public void <init>(long, java.util.concurrent.TimeUnit)
    {
        org.junit.runners.model.TestTimedOutException this;
        long timeout;
        java.util.concurrent.TimeUnit timeUnit;
        java.lang.Object[] $stack4;
        java.lang.Long $stack7;
        java.lang.String $stack9;

        this := @this: org.junit.runners.model.TestTimedOutException;

        timeout := @parameter0: long;

        timeUnit := @parameter1: java.util.concurrent.TimeUnit;

        $stack4 = newarray (java.lang.Object)[2];
/*25*/

        $stack7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(timeout);
/*25*/

        $stack4[0] = $stack7;
/*25*/

        $stack9 = virtualinvoke timeUnit.<java.util.concurrent.TimeUnit: java.lang.String name()>();
/*25*/

        $stack9 = virtualinvoke $stack9.<java.lang.String: java.lang.String toLowerCase()>();
/*25*/

        $stack4[1] = $stack9;
/*25*/

        $stack9 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("test timed out after %d %s", $stack4);
/*25*/

        specialinvoke this.<java.lang.Exception: void <init>(java.lang.String)>($stack9);
/*25*/

        this.<org.junit.runners.model.TestTimedOutException: java.util.concurrent.TimeUnit timeUnit> = timeUnit;
/*27*/

        this.<org.junit.runners.model.TestTimedOutException: long timeout> = timeout;
/*28*/

        return;
/*29*/
    }

