    protected boolean matchesSafely(java.lang.Throwable)
    {
        org.junit.internal.matchers.StacktracePrintingMatcher this;
        java.lang.Throwable item;
        org.hamcrest.Matcher $stack2;
        boolean $stack3;

        this := @this: org.junit.internal.matchers.StacktracePrintingMatcher;

        item := @parameter0: java.lang.Throwable;

        $stack2 = this.<org.junit.internal.matchers.StacktracePrintingMatcher: org.hamcrest.Matcher throwableMatcher>;
/*29*/

        $stack3 = interfaceinvoke $stack2.<org.hamcrest.Matcher: boolean matches(java.lang.Object)>(item);
/*29*/

        return $stack3;
/*29*/
    }

