    volatile java.util.List validateAnnotatable(org.junit.validator.AnnotationValidator, org.junit.runners.model.Annotatable)
    {
        org.junit.validator.AnnotationsValidator$ClassValidator this;
        org.junit.validator.AnnotationValidator x0;
        org.junit.runners.model.Annotatable x1;
        org.junit.runners.model.TestClass $stack3;
        java.util.List $stack4;

        this := @this: org.junit.validator.AnnotationsValidator$ClassValidator;

        x0 := @parameter0: org.junit.validator.AnnotationValidator;

        x1 := @parameter1: org.junit.runners.model.Annotatable;

        $stack3 = (org.junit.runners.model.TestClass) x1;
/*79*/

        $stack4 = virtualinvoke this.<org.junit.validator.AnnotationsValidator$ClassValidator: java.util.List validateAnnotatable(org.junit.validator.AnnotationValidator,org.junit.runners.model.TestClass)>(x0, $stack3);
/*79*/

        return $stack4;
/*79*/
    }

