    protected void notifyListener(org.junit.runner.notification.RunListener) throws java.lang.Exception
    {
        org.junit.runner.notification.RunNotifier$3 this;
        org.junit.runner.notification.RunListener each;
        org.junit.runner.Description $stack2;

        this := @this: org.junit.runner.notification.RunNotifier$3;

        each := @parameter0: org.junit.runner.notification.RunListener;

        $stack2 = this.<org.junit.runner.notification.RunNotifier$3: org.junit.runner.Description val$description>;
/*121*/

        virtualinvoke each.<org.junit.runner.notification.RunListener: void testStarted(org.junit.runner.Description)>($stack2);
/*121*/

        return;
/*122*/
    }

