    public java.util.List getValueSources(org.junit.experimental.theories.ParameterSignature)
    {
        org.junit.experimental.theories.internal.BooleanSupplier this;
        org.junit.experimental.theories.ParameterSignature sig;
        org.junit.experimental.theories.PotentialAssignment[] $stack2;
        java.lang.Boolean $stack5;
        org.junit.experimental.theories.PotentialAssignment $stack6;
        java.util.List $stack11;

        this := @this: org.junit.experimental.theories.internal.BooleanSupplier;

        sig := @parameter0: org.junit.experimental.theories.ParameterSignature;

        $stack2 = newarray (org.junit.experimental.theories.PotentialAssignment)[2];
/*14*/

        $stack5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);
/*14*/

        $stack6 = staticinvoke <org.junit.experimental.theories.PotentialAssignment: org.junit.experimental.theories.PotentialAssignment forValue(java.lang.String,java.lang.Object)>("true", $stack5);
/*14*/

        $stack2[0] = $stack6;
/*14*/

        $stack5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
/*14*/

        $stack6 = staticinvoke <org.junit.experimental.theories.PotentialAssignment: org.junit.experimental.theories.PotentialAssignment forValue(java.lang.String,java.lang.Object)>("false", $stack5);
/*14*/

        $stack2[1] = $stack6;
/*14*/

        $stack11 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($stack2);
/*14*/

        return $stack11;
/*14*/
    }

