    private org.hamcrest.Description appendValueList(java.lang.String, java.lang.String, java.lang.String, java.util.Iterator)
    {
        org.hamcrest.BaseDescription this;
        java.lang.String start, separator, end;
        java.util.Iterator values;
        org.hamcrest.internal.SelfDescribingValueIterator $stack5;
        org.hamcrest.Description $stack6;

        this := @this: org.hamcrest.BaseDescription;

        start := @parameter0: java.lang.String;

        separator := @parameter1: java.lang.String;

        end := @parameter2: java.lang.String;

        values := @parameter3: java.util.Iterator;

        $stack5 = new org.hamcrest.internal.SelfDescribingValueIterator;
/*80*/

        specialinvoke $stack5.<org.hamcrest.internal.SelfDescribingValueIterator: void <init>(java.util.Iterator)>(values);
/*80*/

        $stack6 = specialinvoke this.<org.hamcrest.BaseDescription: org.hamcrest.Description appendList(java.lang.String,java.lang.String,java.lang.String,java.util.Iterator)>(start, separator, end, $stack5);
/*80*/

        return $stack6;
/*80*/
    }

