    public static org.junit.runner.Request method(java.lang.Class, java.lang.String)
    {
        java.lang.Class clazz;
        java.lang.String methodName;
        org.junit.runner.Description method;
        org.junit.runner.Request $stack4;

        clazz := @parameter0: java.lang.Class;

        methodName := @parameter1: java.lang.String;

        method = staticinvoke <org.junit.runner.Description: org.junit.runner.Description createTestDescription(java.lang.Class,java.lang.String)>(clazz, methodName);
/*38*/
/*38*/

        $stack4 = staticinvoke <org.junit.runner.Request: org.junit.runner.Request aClass(java.lang.Class)>(clazz);
/*39*/

        $stack4 = virtualinvoke $stack4.<org.junit.runner.Request: org.junit.runner.Request filterWith(org.junit.runner.Description)>(method);
/*39*/

        return $stack4;
/*39*/
    }

