    protected void handleAssumptionViolation(org.junit.internal.AssumptionViolatedException)
    {
        org.junit.experimental.theories.Theories$TheoryAnchor this;
        org.junit.internal.AssumptionViolatedException e;
        java.util.List $stack2;

        this := @this: org.junit.experimental.theories.Theories$TheoryAnchor;

        e := @parameter0: org.junit.internal.AssumptionViolatedException;

        $stack2 = this.<org.junit.experimental.theories.Theories$TheoryAnchor: java.util.List fInvalidParameters>;
/*280*/

        interfaceinvoke $stack2.<java.util.List: boolean add(java.lang.Object)>(e);
/*280*/

        return;
/*281*/
    }

