    private void testAborted(org.junit.runner.notification.RunNotifier, org.junit.runner.Description, java.lang.Throwable)
    {
        org.junit.internal.runners.JUnit4ClassRunner this;
        org.junit.runner.notification.RunNotifier notifier;
        org.junit.runner.Description description;
        java.lang.Throwable e;
        org.junit.runner.notification.Failure $stack4;

        this := @this: org.junit.internal.runners.JUnit4ClassRunner;

        notifier := @parameter0: org.junit.runner.notification.RunNotifier;

        description := @parameter1: org.junit.runner.Description;

        e := @parameter2: java.lang.Throwable;

        virtualinvoke notifier.<org.junit.runner.notification.RunNotifier: void fireTestStarted(org.junit.runner.Description)>(description);
/*103*/

        $stack4 = new org.junit.runner.notification.Failure;
/*104*/

        specialinvoke $stack4.<org.junit.runner.notification.Failure: void <init>(org.junit.runner.Description,java.lang.Throwable)>(description, e);
/*104*/

        virtualinvoke notifier.<org.junit.runner.notification.RunNotifier: void fireTestFailure(org.junit.runner.notification.Failure)>($stack4);
/*104*/

        virtualinvoke notifier.<org.junit.runner.notification.RunNotifier: void fireTestFinished(org.junit.runner.Description)>(description);
/*105*/

        return;
/*106*/
    }

