    protected java.util.List getTestMethods()
    {
        org.junit.internal.runners.JUnit4ClassRunner this;
        org.junit.internal.runners.TestClass $stack1;
        java.util.List $stack2;

        this := @this: org.junit.internal.runners.JUnit4ClassRunner;

        $stack1 = this.<org.junit.internal.runners.JUnit4ClassRunner: org.junit.internal.runners.TestClass testClass>;
/*39*/

        $stack2 = virtualinvoke $stack1.<org.junit.internal.runners.TestClass: java.util.List getTestMethods()>();
/*39*/

        return $stack2;
/*39*/
    }

