    public void describeTo(org.hamcrest.Description)
    {
        org.junit.experimental.results.ResultMatchers$2 this;
        org.hamcrest.Description description;
        java.lang.StringBuilder $stack2;
        java.lang.String $stack4;

        this := @this: org.junit.experimental.results.ResultMatchers$2;

        description := @parameter0: org.hamcrest.Description;

        $stack2 = new java.lang.StringBuilder;
/*50*/

        specialinvoke $stack2.<java.lang.StringBuilder: void <init>()>();
/*50*/

        $stack2 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("has single failure containing ");
/*50*/

        $stack4 = this.<org.junit.experimental.results.ResultMatchers$2: java.lang.String val$string>;
/*50*/

        $stack2 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack4);
/*50*/

        $stack4 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.String toString()>();
/*50*/

        interfaceinvoke description.<org.hamcrest.Description: org.hamcrest.Description appendText(java.lang.String)>($stack4);
/*50*/

        return;
/*51*/
    }

