    public static org.hamcrest.core.CombinableMatcher$CombinableBothMatcher both(org.hamcrest.Matcher)
    {
        org.hamcrest.Matcher matcher;
        org.hamcrest.core.CombinableMatcher$CombinableBothMatcher $stack1;

        matcher := @parameter0: org.hamcrest.Matcher;

        $stack1 = new org.hamcrest.core.CombinableMatcher$CombinableBothMatcher;
/*51*/

        specialinvoke $stack1.<org.hamcrest.core.CombinableMatcher$CombinableBothMatcher: void <init>(org.hamcrest.Matcher)>(matcher);
/*51*/

        return $stack1;
/*51*/
    }

