    boolean isUnexpected(java.lang.Throwable)
    {
        org.junit.internal.runners.TestMethod this;
        java.lang.Throwable exception;
        java.lang.Class $stack2, $stack3;
        boolean $stack4;

        this := @this: org.junit.internal.runners.TestMethod;

        exception := @parameter0: java.lang.Throwable;

        $stack2 = virtualinvoke this.<org.junit.internal.runners.TestMethod: java.lang.Class getExpectedException()>();
/*52*/

        $stack3 = virtualinvoke exception.<java.lang.Object: java.lang.Class getClass()>();
/*52*/

        $stack4 = virtualinvoke $stack2.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($stack3);
/*52*/

        if $stack4 != 0 goto label1;
/*52*/

        $stack4 = 1;
/*52*/

        goto label2;
/*52*/

     label1:
        $stack4 = 0;
/*52*/

     label2:
        return $stack4;
/*52*/
    }

