    private static java.lang.String stringValueOf(java.lang.Object)
    {
        java.lang.Object next;
        java.lang.Throwable e;
        java.lang.String $stack2;

        next := @parameter0: java.lang.Object;

     label1:
        $stack2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(next);
/*45*/

     label2:
        return $stack2;
/*45*/

     label3:
        e := @caughtexception;
/*45*/

        return "[toString failed]";
/*47*/

        catch java.lang.Throwable from label1 to label2 with label3;
    }

