    private void succeededQuietly(org.junit.runner.Description, java.util.List)
    {
        org.junit.rules.TestWatcher this;
        org.junit.runner.Description description;
        java.util.List errors;
        java.lang.Throwable $stack4;

        this := @this: org.junit.rules.TestWatcher;

        description := @parameter0: org.junit.runner.Description;

        errors := @parameter1: java.util.List;

     label1:
        virtualinvoke this.<org.junit.rules.TestWatcher: void succeeded(org.junit.runner.Description)>(description);
/*75*/

     label2:
        goto label4;
/*78*/

     label3:
        $stack4 := @caughtexception;
/*79*/

        interfaceinvoke errors.<java.util.List: boolean add(java.lang.Object)>($stack4);
/*77*/

     label4:
        return;
/*79*/

        catch java.lang.Throwable from label1 to label2 with label3;
    }

