    public static transient org.junit.experimental.categories.Categories$CategoryFilter include(boolean, java.lang.Class[])
    {
        boolean matchAny, $stack2;
        java.lang.Class[] categories;
        java.util.Set $stack3;
        org.junit.experimental.categories.Categories$CategoryFilter $stack4;
        java.lang.NullPointerException $stack5;

        matchAny := @parameter0: boolean;

        categories := @parameter1: java.lang.Class[];

        $stack2 = staticinvoke <org.junit.experimental.categories.Categories$CategoryFilter: boolean hasNull(java.lang.Class[])>(categories);
/*120*/

        if $stack2 == 0 goto label1;
/*120*/

        $stack5 = new java.lang.NullPointerException;
/*121*/

        specialinvoke $stack5.<java.lang.NullPointerException: void <init>(java.lang.String)>("has null category");
/*121*/

        throw $stack5;
/*121*/

     label1:
        $stack3 = staticinvoke <org.junit.experimental.categories.Categories: java.util.Set access$000(java.lang.Class[])>(categories);
/*123*/

        $stack4 = staticinvoke <org.junit.experimental.categories.Categories$CategoryFilter: org.junit.experimental.categories.Categories$CategoryFilter categoryFilter(boolean,java.util.Set,boolean,java.util.Set)>(matchAny, $stack3, 1, null);
/*123*/

        return $stack4;
/*123*/
    }

