    public void describeTo(org.hamcrest.Description)
    {
        org.junit.internal.AssumptionViolatedException this;
        org.hamcrest.Description description;
        java.lang.String $stack2;
        boolean $stack3;
        java.lang.Object $stack6;
        org.hamcrest.Matcher $stack8;

        this := @this: org.junit.internal.AssumptionViolatedException;

        description := @parameter0: org.hamcrest.Description;

        $stack2 = this.<org.junit.internal.AssumptionViolatedException: java.lang.String fAssumption>;
/*92*/

        if $stack2 == null goto label1;
/*92*/

        $stack2 = this.<org.junit.internal.AssumptionViolatedException: java.lang.String fAssumption>;
/*93*/

        interfaceinvoke description.<org.hamcrest.Description: org.hamcrest.Description appendText(java.lang.String)>($stack2);
/*93*/

     label1:
        $stack3 = this.<org.junit.internal.AssumptionViolatedException: boolean fValueMatcher>;
/*96*/

        if $stack3 == 0 goto label3;
/*96*/

        $stack2 = this.<org.junit.internal.AssumptionViolatedException: java.lang.String fAssumption>;
/*98*/

        if $stack2 == null goto label2;
/*98*/

        interfaceinvoke description.<org.hamcrest.Description: org.hamcrest.Description appendText(java.lang.String)>(": ");
/*99*/

     label2:
        interfaceinvoke description.<org.hamcrest.Description: org.hamcrest.Description appendText(java.lang.String)>("got: ");
/*102*/

        $stack6 = this.<org.junit.internal.AssumptionViolatedException: java.lang.Object fValue>;
/*103*/

        interfaceinvoke description.<org.hamcrest.Description: org.hamcrest.Description appendValue(java.lang.Object)>($stack6);
/*103*/

        $stack8 = this.<org.junit.internal.AssumptionViolatedException: org.hamcrest.Matcher fMatcher>;
/*105*/

        if $stack8 == null goto label3;
/*105*/

        interfaceinvoke description.<org.hamcrest.Description: org.hamcrest.Description appendText(java.lang.String)>(", expected: ");
/*106*/

        $stack8 = this.<org.junit.internal.AssumptionViolatedException: org.hamcrest.Matcher fMatcher>;
/*107*/

        interfaceinvoke description.<org.hamcrest.Description: org.hamcrest.Description appendDescriptionOf(org.hamcrest.SelfDescribing)>($stack8);
/*107*/

     label3:
        return;
/*110*/
    }

