    public static void assertEmpty(java.util.List) throws java.lang.Exception
    {
        java.util.List errors;
        boolean $stack1;
        int $stack2;
        org.junit.internal.runners.model.MultipleFailureException $stack3;
        java.lang.Object $stack4;
        java.lang.Throwable $stack5;
        java.lang.Exception $stack6;

        errors := @parameter0: java.util.List;

        $stack1 = interfaceinvoke errors.<java.util.List: boolean isEmpty()>();
/*53*/

        if $stack1 == 0 goto label1;
/*53*/

        return;
/*54*/

     label1:
        $stack2 = interfaceinvoke errors.<java.util.List: int size()>();
/*56*/

        if $stack2 != 1 goto label2;
/*56*/

        $stack4 = interfaceinvoke errors.<java.util.List: java.lang.Object get(int)>(0);
/*57*/

        $stack5 = (java.lang.Throwable) $stack4;
/*57*/

        $stack6 = staticinvoke <org.junit.internal.Throwables: java.lang.Exception rethrowAsException(java.lang.Throwable)>($stack5);
/*57*/

        throw $stack6;
/*57*/

     label2:
        $stack3 = new org.junit.internal.runners.model.MultipleFailureException;
/*67*/

        specialinvoke $stack3.<org.junit.internal.runners.model.MultipleFailureException: void <init>(java.util.List)>(errors);
/*67*/

        throw $stack3;
/*67*/
    }

