    void <init>(org.junit.runners.model.FrameworkMethod, java.lang.Object, java.lang.Object[]) throws java.lang.reflect.InvocationTargetException, java.lang.IllegalAccessException
    {
        org.junit.runners.model.FrameworkMethod$1 this;
        org.junit.runners.model.FrameworkMethod l1;
        java.lang.Object l2;
        java.lang.Object[] l3;

        this := @this: org.junit.runners.model.FrameworkMethod$1;

        l1 := @parameter0: org.junit.runners.model.FrameworkMethod;

        l2 := @parameter1: java.lang.Object;

        l3 := @parameter2: java.lang.Object[];

        this.<org.junit.runners.model.FrameworkMethod$1: org.junit.runners.model.FrameworkMethod this$0> = l1;
/*49*/

        this.<org.junit.runners.model.FrameworkMethod$1: java.lang.Object val$target> = l2;
/*49*/

        this.<org.junit.runners.model.FrameworkMethod$1: java.lang.Object[] val$params> = l3;
/*49*/

        specialinvoke this.<org.junit.internal.runners.model.ReflectiveCallable: void <init>()>();
/*49*/

        return;
/*49*/
    }

