    public boolean hasSuiteMethod(java.lang.Class)
    {
        org.junit.internal.builders.SuiteMethodBuilder this;
        java.lang.Class testClass;
        java.lang.NoSuchMethodException e;
        java.lang.Class[] $stack3;

        this := @this: org.junit.internal.builders.SuiteMethodBuilder;

        testClass := @parameter0: java.lang.Class;

     label1:
        $stack3 = newarray (java.lang.Class)[0];
/*18*/

        virtualinvoke testClass.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("suite", $stack3);
/*18*/

     label2:
        goto label4;
/*21*/

     label3:
        e := @caughtexception;
/*22*/

        return 0;
/*20*/

     label4:
        return 1;
/*22*/

        catch java.lang.NoSuchMethodException from label1 to label2 with label3;
    }

