    public org.junit.runner.Runner runnerForClass(java.lang.Class) throws java.lang.Throwable
    {
        org.junit.internal.builders.JUnit3Builder this;
        java.lang.Class testClass;
        boolean $stack2;
        org.junit.internal.runners.JUnit38ClassRunner $stack3;

        this := @this: org.junit.internal.builders.JUnit3Builder;

        testClass := @parameter0: java.lang.Class;

        $stack2 = virtualinvoke this.<org.junit.internal.builders.JUnit3Builder: boolean isPre4Test(java.lang.Class)>(testClass);
/*10*/

        if $stack2 == 0 goto label1;
/*10*/

        $stack3 = new org.junit.internal.runners.JUnit38ClassRunner;
/*11*/

        specialinvoke $stack3.<org.junit.internal.runners.JUnit38ClassRunner: void <init>(java.lang.Class)>(testClass);
/*11*/

        return $stack3;
/*11*/

     label1:
        return null;
/*13*/
    }

