    void <init>(org.junit.runner.notification.RunNotifier, org.junit.runner.Result) throws java.lang.Exception
    {
        org.junit.runner.notification.RunNotifier$2 this;
        org.junit.runner.notification.RunNotifier l1;
        org.junit.runner.Result l2;

        this := @this: org.junit.runner.notification.RunNotifier$2;

        l1 := @parameter0: org.junit.runner.notification.RunNotifier;

        l2 := @parameter1: org.junit.runner.Result;

        this.<org.junit.runner.notification.RunNotifier$2: org.junit.runner.notification.RunNotifier this$0> = l1;
/*102*/

        this.<org.junit.runner.notification.RunNotifier$2: org.junit.runner.Result val$result> = l2;
/*102*/

        specialinvoke this.<org.junit.runner.notification.RunNotifier$SafeNotifier: void <init>(org.junit.runner.notification.RunNotifier)>(l1);
/*102*/

        return;
/*102*/
    }

