    public void validatePublicVoidNoArg(boolean, java.util.List)
    {
        org.junit.runners.model.FrameworkMethod this;
        boolean isStatic;
        java.util.List errors;
        java.lang.reflect.Method $stack3;
        java.lang.Class[] $stack4;
        int $stack5;
        java.lang.Exception $stack6;
        java.lang.StringBuilder $stack7;
        java.lang.String $stack10;

        this := @this: org.junit.runners.model.FrameworkMethod;

        isStatic := @parameter0: boolean;

        errors := @parameter1: java.util.List;

        virtualinvoke this.<org.junit.runners.model.FrameworkMethod: void validatePublicVoid(boolean,java.util.List)>(isStatic, errors);
/*74*/

        $stack3 = this.<org.junit.runners.model.FrameworkMethod: java.lang.reflect.Method method>;
/*75*/

        $stack4 = virtualinvoke $stack3.<java.lang.reflect.Method: java.lang.Class[] getParameterTypes()>();
/*75*/

        $stack5 = lengthof $stack4;
/*75*/

        if $stack5 == 0 goto label1;
/*75*/

        $stack6 = new java.lang.Exception;
/*76*/

        $stack7 = new java.lang.StringBuilder;
/*76*/

        specialinvoke $stack7.<java.lang.StringBuilder: void <init>()>();
/*76*/

        $stack7 = virtualinvoke $stack7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Method ");
/*76*/

        $stack3 = this.<org.junit.runners.model.FrameworkMethod: java.lang.reflect.Method method>;
/*76*/

        $stack10 = virtualinvoke $stack3.<java.lang.reflect.Method: java.lang.String getName()>();
/*76*/

        $stack7 = virtualinvoke $stack7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack10);
/*76*/

        $stack7 = virtualinvoke $stack7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" should have no parameters");
/*76*/

        $stack10 = virtualinvoke $stack7.<java.lang.StringBuilder: java.lang.String toString()>();
/*76*/

        specialinvoke $stack6.<java.lang.Exception: void <init>(java.lang.String)>($stack10);
/*76*/

        interfaceinvoke errors.<java.util.List: boolean add(java.lang.Object)>($stack6);
/*76*/

     label1:
        return;
/*78*/
    }

