    public void <init>(org.junit.runner.notification.RunNotifier, org.junit.internal.runners.TestClass, org.junit.runner.Description, java.lang.Runnable)
    {
        org.junit.internal.runners.ClassRoadie this;
        org.junit.runner.notification.RunNotifier notifier;
        org.junit.internal.runners.TestClass testClass;
        org.junit.runner.Description description;
        java.lang.Runnable runnable;

        this := @this: org.junit.internal.runners.ClassRoadie;

        notifier := @parameter0: org.junit.runner.notification.RunNotifier;

        testClass := @parameter1: org.junit.internal.runners.TestClass;

        description := @parameter2: org.junit.runner.Description;

        runnable := @parameter3: java.lang.Runnable;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*26*/

        this.<org.junit.internal.runners.ClassRoadie: org.junit.runner.notification.RunNotifier notifier> = notifier;
/*27*/

        this.<org.junit.internal.runners.ClassRoadie: org.junit.internal.runners.TestClass testClass> = testClass;
/*28*/

        this.<org.junit.internal.runners.ClassRoadie: org.junit.runner.Description description> = description;
/*29*/

        this.<org.junit.internal.runners.ClassRoadie: java.lang.Runnable runnable> = runnable;
/*30*/

        return;
/*31*/
    }

