    public void testFailure(org.junit.runner.notification.Failure)
    {
        org.junit.internal.TextListener this;
        org.junit.runner.notification.Failure failure;
        java.io.PrintStream $stack2;

        this := @this: org.junit.internal.TextListener;

        failure := @parameter0: org.junit.runner.notification.Failure;

        $stack2 = this.<org.junit.internal.TextListener: java.io.PrintStream writer>;
/*38*/

        virtualinvoke $stack2.<java.io.PrintStream: java.io.PrintStream append(char)>(69);
/*38*/

        return;
/*39*/
    }

