    private java.lang.Long getFailure(org.junit.runner.Description)
    {
        org.junit.experimental.max.MaxHistory$TestComparator this;
        org.junit.runner.Description key;
        java.lang.Long result;
        org.junit.experimental.max.MaxHistory $stack3;

        this := @this: org.junit.experimental.max.MaxHistory$TestComparator;

        key := @parameter0: org.junit.runner.Description;

        $stack3 = this.<org.junit.experimental.max.MaxHistory$TestComparator: org.junit.experimental.max.MaxHistory this$0>;
/*150*/

        result = virtualinvoke $stack3.<org.junit.experimental.max.MaxHistory: java.lang.Long getFailureTimestamp(org.junit.runner.Description)>(key);
/*150*/
/*150*/

        if result != null goto label1;
/*151*/

        result = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L);
/*152*/

        return result;
/*152*/

     label1:
        return result;
/*154*/
    }

