    public static java.util.ArrayList signatures(java.lang.reflect.Method)
    {
        java.lang.reflect.Method method;
        java.lang.Class[] $stack1;
        java.lang.'annotation'.Annotation[][] $stack2;
        java.util.ArrayList $stack3;

        method := @parameter0: java.lang.reflect.Method;

        $stack1 = virtualinvoke method.<java.lang.reflect.Method: java.lang.Class[] getParameterTypes()>();
/*38*/

        $stack2 = virtualinvoke method.<java.lang.reflect.Method: java.lang.'annotation'.Annotation[][] getParameterAnnotations()>();
/*38*/

        $stack3 = staticinvoke <org.junit.experimental.theories.ParameterSignature: java.util.ArrayList signatures(java.lang.Class[],java.lang.'annotation'.Annotation[][])>($stack1, $stack2);
/*38*/

        return $stack3;
/*38*/
    }

