    public void <init>(org.junit.runners.model.Statement, java.util.List, java.lang.Object)
    {
        org.junit.internal.runners.statements.RunBefores this;
        org.junit.runners.model.Statement next;
        java.util.List befores;
        java.lang.Object target;

        this := @this: org.junit.internal.runners.statements.RunBefores;

        next := @parameter0: org.junit.runners.model.Statement;

        befores := @parameter1: java.util.List;

        target := @parameter2: java.lang.Object;

        specialinvoke this.<org.junit.runners.model.Statement: void <init>()>();
/*15*/

        this.<org.junit.internal.runners.statements.RunBefores: org.junit.runners.model.Statement next> = next;
/*16*/

        this.<org.junit.internal.runners.statements.RunBefores: java.util.List befores> = befores;
/*17*/

        this.<org.junit.internal.runners.statements.RunBefores: java.lang.Object target> = target;
/*18*/

        return;
/*19*/
    }

