    protected volatile void describeMismatchSafely(java.lang.Object, org.hamcrest.Description)
    {
        org.junit.internal.matchers.StacktracePrintingMatcher this;
        java.lang.Object x0;
        org.hamcrest.Description x1;
        java.lang.Throwable $stack3;

        this := @this: org.junit.internal.matchers.StacktracePrintingMatcher;

        x0 := @parameter0: java.lang.Object;

        x1 := @parameter1: org.hamcrest.Description;

        $stack3 = (java.lang.Throwable) x0;
/*14*/

        virtualinvoke this.<org.junit.internal.matchers.StacktracePrintingMatcher: void describeMismatchSafely(java.lang.Throwable,org.hamcrest.Description)>($stack3, x1);
/*14*/

        return;
/*14*/
    }

