    public void fireTestFinished()
    {
        org.junit.internal.runners.model.EachTestNotifier this;
        org.junit.runner.Description $stack1;
        org.junit.runner.notification.RunNotifier $stack2;

        this := @this: org.junit.internal.runners.model.EachTestNotifier;

        $stack2 = this.<org.junit.internal.runners.model.EachTestNotifier: org.junit.runner.notification.RunNotifier notifier>;
/*38*/

        $stack1 = this.<org.junit.internal.runners.model.EachTestNotifier: org.junit.runner.Description description>;
/*38*/

        virtualinvoke $stack2.<org.junit.runner.notification.RunNotifier: void fireTestFinished(org.junit.runner.Description)>($stack1);
/*38*/

        return;
/*39*/
    }

