    protected org.junit.runner.Description methodDescription(java.lang.reflect.Method)
    {
        org.junit.internal.runners.JUnit4ClassRunner this;
        java.lang.reflect.Method method;
        org.junit.internal.runners.TestClass $stack2;
        java.lang.Class $stack3;
        java.lang.String $stack4;
        java.lang.'annotation'.Annotation[] $stack5;
        org.junit.runner.Description $stack6;

        this := @this: org.junit.internal.runners.JUnit4ClassRunner;

        method := @parameter0: java.lang.reflect.Method;

        $stack2 = virtualinvoke this.<org.junit.internal.runners.JUnit4ClassRunner: org.junit.internal.runners.TestClass getTestClass()>();
/*117*/

        $stack3 = virtualinvoke $stack2.<org.junit.internal.runners.TestClass: java.lang.Class getJavaClass()>();
/*117*/

        $stack4 = virtualinvoke this.<org.junit.internal.runners.JUnit4ClassRunner: java.lang.String testName(java.lang.reflect.Method)>(method);
/*117*/

        $stack5 = virtualinvoke this.<org.junit.internal.runners.JUnit4ClassRunner: java.lang.'annotation'.Annotation[] testAnnotations(java.lang.reflect.Method)>(method);
/*117*/

        $stack6 = staticinvoke <org.junit.runner.Description: org.junit.runner.Description createTestDescription(java.lang.Class,java.lang.String,java.lang.'annotation'.Annotation[])>($stack3, $stack4, $stack5);
/*117*/

        return $stack6;
/*117*/
    }

