    private java.util.List getSuperClasses(java.lang.Class)
    {
        org.junit.internal.runners.TestClass this;
        java.lang.Class testClass;
        java.util.ArrayList results;

        this := @this: org.junit.internal.runners.TestClass;

        testClass := @parameter0: java.lang.Class;

        results = new java.util.ArrayList;
/*88*/

        specialinvoke results.<java.util.ArrayList: void <init>()>();
/*88*/

     label1:
        if testClass == null goto label2;
/*90*/

        virtualinvoke results.<java.util.ArrayList: boolean add(java.lang.Object)>(testClass);
/*91*/

        testClass = virtualinvoke testClass.<java.lang.Class: java.lang.Class getSuperclass()>();
/*92*/
/*92*/

        goto label1;
/*92*/

     label2:
        return results;
/*94*/
    }

