    static void access$100(org.junit.runner.notification.RunNotifier, java.util.List, java.util.List)
    {
        org.junit.runner.notification.RunNotifier x0;
        java.util.List x1, x2;

        x0 := @parameter0: org.junit.runner.notification.RunNotifier;

        x1 := @parameter1: java.util.List;

        x2 := @parameter2: java.util.List;

        specialinvoke x0.<org.junit.runner.notification.RunNotifier: void fireTestFailures(java.util.List,java.util.List)>(x1, x2);
/*21*/

        return;
/*21*/
    }

