    static void <clinit>()
    {
        org.junit.runners.MethodSorters $stack0;
        java.util.Comparator $stack1;
        org.junit.runners.MethodSorters[] $stack5;

        $stack0 = new org.junit.runners.MethodSorters;
/*19*/

        $stack1 = <org.junit.internal.MethodSorter: java.util.Comparator NAME_ASCENDING>;
/*19*/

        specialinvoke $stack0.<org.junit.runners.MethodSorters: void <init>(java.lang.String,int,java.util.Comparator)>("NAME_ASCENDING", 0, $stack1);
/*19*/

        <org.junit.runners.MethodSorters: org.junit.runners.MethodSorters NAME_ASCENDING> = $stack0;
/*19*/

        $stack0 = new org.junit.runners.MethodSorters;
/*25*/

        specialinvoke $stack0.<org.junit.runners.MethodSorters: void <init>(java.lang.String,int,java.util.Comparator)>("JVM", 1, null);
/*25*/

        <org.junit.runners.MethodSorters: org.junit.runners.MethodSorters JVM> = $stack0;
/*25*/

        $stack0 = new org.junit.runners.MethodSorters;
/*30*/

        $stack1 = <org.junit.internal.MethodSorter: java.util.Comparator DEFAULT>;
/*30*/

        specialinvoke $stack0.<org.junit.runners.MethodSorters: void <init>(java.lang.String,int,java.util.Comparator)>("DEFAULT", 2, $stack1);
/*30*/

        <org.junit.runners.MethodSorters: org.junit.runners.MethodSorters DEFAULT> = $stack0;
/*30*/

        $stack5 = newarray (org.junit.runners.MethodSorters)[3];
/*14*/

        $stack0 = <org.junit.runners.MethodSorters: org.junit.runners.MethodSorters NAME_ASCENDING>;
/*14*/

        $stack5[0] = $stack0;
/*14*/

        $stack0 = <org.junit.runners.MethodSorters: org.junit.runners.MethodSorters JVM>;
/*14*/

        $stack5[1] = $stack0;
/*14*/

        $stack0 = <org.junit.runners.MethodSorters: org.junit.runners.MethodSorters DEFAULT>;
/*14*/

        $stack5[2] = $stack0;
/*14*/

        <org.junit.runners.MethodSorters: org.junit.runners.MethodSorters[] $VALUES> = $stack5;
/*14*/

        return;
/*14*/
    }

