    public void <init>(java.lang.Class) throws org.junit.internal.runners.InitializationError
    {
        org.junit.internal.runners.JUnit4ClassRunner this;
        java.lang.Class klass;
        org.junit.internal.runners.TestClass $stack2;
        java.util.List $stack3;

        this := @this: org.junit.internal.runners.JUnit4ClassRunner;

        klass := @parameter0: java.lang.Class;

        specialinvoke this.<org.junit.runner.Runner: void <init>()>();
/*32*/

        $stack2 = new org.junit.internal.runners.TestClass;
/*33*/

        specialinvoke $stack2.<org.junit.internal.runners.TestClass: void <init>(java.lang.Class)>(klass);
/*33*/

        this.<org.junit.internal.runners.JUnit4ClassRunner: org.junit.internal.runners.TestClass testClass> = $stack2;
/*33*/

        $stack3 = virtualinvoke this.<org.junit.internal.runners.JUnit4ClassRunner: java.util.List getTestMethods()>();
/*34*/

        this.<org.junit.internal.runners.JUnit4ClassRunner: java.util.List testMethods> = $stack3;
/*34*/

        virtualinvoke this.<org.junit.internal.runners.JUnit4ClassRunner: void validate()>();
/*35*/

        return;
/*36*/
    }

