    private static org.junit.runner.Runner parallelize(org.junit.runner.Runner)
    {
        org.junit.runner.Runner runner;
        boolean $stack1;
        org.junit.experimental.ParallelComputer$1 $stack2;
        org.junit.runners.ParentRunner $stack3;

        runner := @parameter0: org.junit.runner.Runner;

        $stack1 = runner instanceof org.junit.runners.ParentRunner;
/*33*/

        if $stack1 == 0 goto label1;
/*33*/

        $stack3 = (org.junit.runners.ParentRunner) runner;
/*34*/

        $stack2 = new org.junit.experimental.ParallelComputer$1;
/*34*/

        specialinvoke $stack2.<org.junit.experimental.ParallelComputer$1: void <init>()>();
/*34*/

        virtualinvoke $stack3.<org.junit.runners.ParentRunner: void setScheduler(org.junit.runners.model.RunnerScheduler)>($stack2);
/*34*/

     label1:
        return runner;
/*51*/
    }

