    public void describeTo(org.hamcrest.Description)
    {
        org.hamcrest.core.IsCollectionContaining this;
        org.hamcrest.Description description;
        org.hamcrest.Matcher $stack3;

        this := @this: org.hamcrest.core.IsCollectionContaining;

        description := @parameter0: org.hamcrest.Description;

        description = interfaceinvoke description.<org.hamcrest.Description: org.hamcrest.Description appendText(java.lang.String)>("a collection containing ");
/*39*/

        $stack3 = this.<org.hamcrest.core.IsCollectionContaining: org.hamcrest.Matcher elementMatcher>;
/*39*/

        description = interfaceinvoke description.<org.hamcrest.Description: org.hamcrest.Description appendDescriptionOf(org.hamcrest.SelfDescribing)>($stack3);
/*39*/

        return;
/*42*/
    }

