    private org.junit.runner.Description asDescription(junit.framework.Test)
    {
        org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener this;
        junit.framework.Test test;
        org.junit.runner.Describable facade;
        boolean $stack3;
        java.lang.Class $stack4;
        java.lang.String $stack5;
        org.junit.runner.Description $stack6;

        this := @this: org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener;

        test := @parameter0: junit.framework.Test;

        $stack3 = test instanceof org.junit.runner.Describable;
/*47*/

        if $stack3 == 0 goto label1;
/*47*/

        facade = (org.junit.runner.Describable) test;
/*48*/

        $stack6 = interfaceinvoke facade.<org.junit.runner.Describable: org.junit.runner.Description getDescription()>();
/*49*/

        return $stack6;
/*49*/

     label1:
        $stack4 = specialinvoke this.<org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener: java.lang.Class getEffectiveClass(junit.framework.Test)>(test);
/*51*/

        $stack5 = specialinvoke this.<org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener: java.lang.String getName(junit.framework.Test)>(test);
/*51*/

        $stack6 = staticinvoke <org.junit.runner.Description: org.junit.runner.Description createTestDescription(java.lang.Class,java.lang.String)>($stack4, $stack5);
/*51*/

        return $stack6;
/*51*/
    }

