    public java.util.List runners(java.lang.Class, java.lang.Class[]) throws org.junit.runners.model.InitializationError
    {
        org.junit.runners.model.RunnerBuilder this;
        java.lang.Class parent;
        java.lang.Class[] children;
        java.util.List l3;
        java.lang.Throwable l4;

        this := @this: org.junit.runners.model.RunnerBuilder;

        parent := @parameter0: java.lang.Class;

        children := @parameter1: java.lang.Class[];

        virtualinvoke this.<org.junit.runners.model.RunnerBuilder: java.lang.Class addParent(java.lang.Class)>(parent);
/*84*/

     label1:
        l3 = specialinvoke this.<org.junit.runners.model.RunnerBuilder: java.util.List runners(java.lang.Class[])>(children);
/*87*/
/*87*/

     label2:
        virtualinvoke this.<org.junit.runners.model.RunnerBuilder: void removeParent(java.lang.Class)>(parent);
/*89*/

        return l3;
/*89*/

     label3:
        l4 := @caughtexception;
/*89*/

     label4:
        virtualinvoke this.<org.junit.runners.model.RunnerBuilder: void removeParent(java.lang.Class)>(parent);
/*89*/

        throw l4;
/*89*/

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

