    public int compare(java.lang.reflect.Field, java.lang.reflect.Field)
    {
        org.junit.runners.model.TestClass$FieldComparator this;
        java.lang.reflect.Field left, right;
        java.lang.String $stack3, $stack4;
        int $stack5;

        this := @this: org.junit.runners.model.TestClass$FieldComparator;

        left := @parameter0: java.lang.reflect.Field;

        right := @parameter1: java.lang.reflect.Field;

        $stack3 = virtualinvoke left.<java.lang.reflect.Field: java.lang.String getName()>();
/*300*/

        $stack4 = virtualinvoke right.<java.lang.reflect.Field: java.lang.String getName()>();
/*300*/

        $stack5 = virtualinvoke $stack3.<java.lang.String: int compareTo(java.lang.String)>($stack4);
/*300*/

        return $stack5;
/*300*/
    }

