    public void addListener(org.junit.runner.notification.RunListener)
    {
        org.junit.runner.JUnitCore this;
        org.junit.runner.notification.RunListener listener;
        org.junit.runner.notification.RunNotifier $stack2;

        this := @this: org.junit.runner.JUnitCore;

        listener := @parameter0: org.junit.runner.notification.RunListener;

        $stack2 = this.<org.junit.runner.JUnitCore: org.junit.runner.notification.RunNotifier notifier>;
/*152*/

        virtualinvoke $stack2.<org.junit.runner.notification.RunNotifier: void addListener(org.junit.runner.notification.RunListener)>(listener);
/*152*/

        return;
/*153*/
    }

