    public void <init>(org.junit.runners.model.TestClass)
    {
        org.junit.experimental.theories.internal.SpecificDataPointsSupplier this;
        org.junit.runners.model.TestClass testClass;

        this := @this: org.junit.experimental.theories.internal.SpecificDataPointsSupplier;

        testClass := @parameter0: org.junit.runners.model.TestClass;

        specialinvoke this.<org.junit.experimental.theories.internal.AllMembersSupplier: void <init>(org.junit.runners.model.TestClass)>(testClass);
/*19*/

        return;
/*20*/
    }

