    public void <init>(java.lang.String, boolean, java.lang.Object, org.hamcrest.Matcher)
    {
        org.junit.internal.AssumptionViolatedException this;
        java.lang.String assumption;
        boolean hasValue;
        java.lang.Object value;
        org.hamcrest.Matcher matcher;
        java.lang.Throwable $stack6;

        this := @this: org.junit.internal.AssumptionViolatedException;

        assumption := @parameter0: java.lang.String;

        hasValue := @parameter1: boolean;

        value := @parameter2: java.lang.Object;

        matcher := @parameter3: org.hamcrest.Matcher;

        specialinvoke this.<java.lang.RuntimeException: void <init>()>();
/*32*/

        this.<org.junit.internal.AssumptionViolatedException: java.lang.String fAssumption> = assumption;
/*33*/

        this.<org.junit.internal.AssumptionViolatedException: java.lang.Object fValue> = value;
/*34*/

        this.<org.junit.internal.AssumptionViolatedException: org.hamcrest.Matcher fMatcher> = matcher;
/*35*/

        this.<org.junit.internal.AssumptionViolatedException: boolean fValueMatcher> = hasValue;
/*36*/

        hasValue = value instanceof java.lang.Throwable;
/*38*/

        if hasValue == 0 goto label1;
/*38*/

        $stack6 = (java.lang.Throwable) value;
/*39*/

        virtualinvoke this.<org.junit.internal.AssumptionViolatedException: java.lang.Throwable initCause(java.lang.Throwable)>($stack6);
/*39*/

     label1:
        return;
/*41*/
    }

