    private static void failNotNull(java.lang.String, java.lang.Object)
    {
        java.lang.String message, formatted;
        java.lang.Object actual;
        java.lang.StringBuilder $stack3;

        message := @parameter0: java.lang.String;

        actual := @parameter1: java.lang.Object;

        formatted = "";
/*751*/

        if message == null goto label1;
/*752*/

        $stack3 = new java.lang.StringBuilder;
/*753*/

        specialinvoke $stack3.<java.lang.StringBuilder: void <init>()>();
/*753*/

        $stack3 = virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message);
/*753*/

        $stack3 = virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");
/*753*/

        formatted = virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.String toString()>();
/*753*/
/*753*/

     label1:
        $stack3 = new java.lang.StringBuilder;
/*755*/

        specialinvoke $stack3.<java.lang.StringBuilder: void <init>()>();
/*755*/

        $stack3 = virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(formatted);
/*755*/

        $stack3 = virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("expected null, but was:<");
/*755*/

        $stack3 = virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(actual);
/*755*/

        $stack3 = virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(">");
/*755*/

        message = virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.String toString()>();
/*755*/

        staticinvoke <org.junit.Assert: void fail(java.lang.String)>(message);
/*755*/

        return;
/*756*/
    }

