    public java.lang.Object[] getConstructorArguments() throws org.junit.experimental.theories.PotentialAssignment$CouldNotGenerateValueException
    {
        org.junit.experimental.theories.internal.Assignments this;
        int $stack2;
        java.lang.Object[] $stack3;

        this := @this: org.junit.experimental.theories.internal.Assignments;

        $stack2 = specialinvoke this.<org.junit.experimental.theories.internal.Assignments: int getConstructorParameterCount()>();
/*128*/

        $stack3 = virtualinvoke this.<org.junit.experimental.theories.internal.Assignments: java.lang.Object[] getActualValues(int,int)>(0, $stack2);
/*128*/

        return $stack3;
/*128*/
    }

