    private java.lang.String sharedSuffix(java.lang.String)
    {
        org.junit.ComparisonFailure$ComparisonCompactor this;
        java.lang.String prefix, $stack4;
        int suffixLength, maxSuffixLength, $stack6, $stack10;
        char $stack23, $stack29;

        this := @this: org.junit.ComparisonFailure$ComparisonCompactor;

        prefix := @parameter0: java.lang.String;

        suffixLength = 0;
/*119*/

        $stack4 = this.<org.junit.ComparisonFailure$ComparisonCompactor: java.lang.String expected>;
/*120*/

        maxSuffixLength = virtualinvoke $stack4.<java.lang.String: int length()>();
/*120*/

        $stack6 = virtualinvoke prefix.<java.lang.String: int length()>();
/*120*/

        maxSuffixLength = maxSuffixLength - $stack6;
/*120*/

        $stack4 = this.<org.junit.ComparisonFailure$ComparisonCompactor: java.lang.String actual>;
/*120*/

        $stack6 = virtualinvoke $stack4.<java.lang.String: int length()>();
/*120*/

        $stack10 = virtualinvoke prefix.<java.lang.String: int length()>();
/*120*/

        $stack6 = $stack6 - $stack10;
/*120*/

        maxSuffixLength = staticinvoke <java.lang.Math: int min(int,int)>(maxSuffixLength, $stack6);
/*120*/

        maxSuffixLength = maxSuffixLength - 1;
/*120*/

     label1:
        if suffixLength > maxSuffixLength goto label3;
/*122*/

        $stack4 = this.<org.junit.ComparisonFailure$ComparisonCompactor: java.lang.String expected>;
/*123*/

        prefix = this.<org.junit.ComparisonFailure$ComparisonCompactor: java.lang.String expected>;
/*123*/

        $stack6 = virtualinvoke prefix.<java.lang.String: int length()>();
/*123*/

        $stack6 = $stack6 - 1;
/*123*/

        $stack6 = $stack6 - suffixLength;
/*123*/

        $stack23 = virtualinvoke $stack4.<java.lang.String: char charAt(int)>($stack6);
/*123*/

        $stack4 = this.<org.junit.ComparisonFailure$ComparisonCompactor: java.lang.String actual>;
/*123*/

        prefix = this.<org.junit.ComparisonFailure$ComparisonCompactor: java.lang.String actual>;
/*123*/

        $stack6 = virtualinvoke prefix.<java.lang.String: int length()>();
/*123*/

        $stack6 = $stack6 - 1;
/*123*/

        $stack6 = $stack6 - suffixLength;
/*123*/

        $stack29 = virtualinvoke $stack4.<java.lang.String: char charAt(int)>($stack6);
/*123*/

        if $stack23 == $stack29 goto label2;
/*123*/

        goto label3;
/*125*/

     label2:
        suffixLength = suffixLength + 1;
/*122*/

        goto label1;
/*122*/

     label3:
        $stack4 = this.<org.junit.ComparisonFailure$ComparisonCompactor: java.lang.String expected>;
/*128*/

        prefix = this.<org.junit.ComparisonFailure$ComparisonCompactor: java.lang.String expected>;
/*128*/

        maxSuffixLength = virtualinvoke prefix.<java.lang.String: int length()>();
/*128*/

        suffixLength = maxSuffixLength - suffixLength;
/*128*/

        prefix = virtualinvoke $stack4.<java.lang.String: java.lang.String substring(int)>(suffixLength);
/*128*/

        return prefix;
/*128*/
    }

