    private void <init>(org.junit.internal.runners.statements.FailOnTimeout)
    {
        org.junit.internal.runners.statements.FailOnTimeout$CallableStatement this;
        org.junit.internal.runners.statements.FailOnTimeout l1;
        java.util.concurrent.CountDownLatch $stack2;

        this := @this: org.junit.internal.runners.statements.FailOnTimeout$CallableStatement;

        l1 := @parameter0: org.junit.internal.runners.statements.FailOnTimeout;

        this.<org.junit.internal.runners.statements.FailOnTimeout$CallableStatement: org.junit.internal.runners.statements.FailOnTimeout this$0> = l1;
/*292*/

        specialinvoke this.<java.lang.Object: void <init>()>();
/*292*/

        $stack2 = new java.util.concurrent.CountDownLatch;
/*293*/

        specialinvoke $stack2.<java.util.concurrent.CountDownLatch: void <init>(int)>(1);
/*293*/

        this.<org.junit.internal.runners.statements.FailOnTimeout$CallableStatement: java.util.concurrent.CountDownLatch startLatch> = $stack2;
/*293*/

        return;
/*293*/
    }

