    private java.util.List findLeaves(org.junit.runner.Request)
    {
        org.junit.experimental.max.MaxCore this;
        org.junit.runner.Request request;
        java.util.ArrayList results;
        org.junit.runner.Runner $stack5;
        org.junit.runner.Description $stack6;

        this := @this: org.junit.experimental.max.MaxCore;

        request := @parameter0: org.junit.runner.Request;

        results = new java.util.ArrayList;
/*163*/

        specialinvoke results.<java.util.ArrayList: void <init>()>();
/*163*/

        $stack5 = virtualinvoke request.<org.junit.runner.Request: org.junit.runner.Runner getRunner()>();
/*164*/

        $stack6 = virtualinvoke $stack5.<org.junit.runner.Runner: org.junit.runner.Description getDescription()>();
/*164*/

        specialinvoke this.<org.junit.experimental.max.MaxCore: void findLeaves(org.junit.runner.Description,org.junit.runner.Description,java.util.List)>(null, $stack6, results);
/*164*/

        return results;
/*165*/
    }

