    public void evaluate() throws java.lang.Throwable
    {
        org.junit.rules.TestWatcher$1 this;
        java.util.ArrayList errors, tmp$594535805;
        java.lang.Throwable e, $stack25;
        org.junit.runner.Description $stack5;
        org.junit.rules.TestWatcher $stack6;
        org.junit.runners.model.Statement $stack7;
        org.junit.internal.AssumptionViolatedException $stack12;

        this := @this: org.junit.rules.TestWatcher$1;

        tmp$594535805 = new java.util.ArrayList;
/*51*/

        errors = tmp$594535805;

        specialinvoke tmp$594535805.<java.util.ArrayList: void <init>()>();
/*51*/

        errors = tmp$594535805;
/*51*/

        $stack6 = this.<org.junit.rules.TestWatcher$1: org.junit.rules.TestWatcher this$0>;
/*53*/

        $stack5 = this.<org.junit.rules.TestWatcher$1: org.junit.runner.Description val$description>;
/*53*/

        staticinvoke <org.junit.rules.TestWatcher: void access$000(org.junit.rules.TestWatcher,org.junit.runner.Description,java.util.List)>($stack6, $stack5, tmp$594535805);
/*53*/

     label1:
        $stack7 = this.<org.junit.rules.TestWatcher$1: org.junit.runners.model.Statement val$base>;
/*55*/

        virtualinvoke $stack7.<org.junit.runners.model.Statement: void evaluate()>();
/*55*/

        $stack6 = this.<org.junit.rules.TestWatcher$1: org.junit.rules.TestWatcher this$0>;
/*56*/

        $stack5 = this.<org.junit.rules.TestWatcher$1: org.junit.runner.Description val$description>;
/*56*/

        staticinvoke <org.junit.rules.TestWatcher: void access$100(org.junit.rules.TestWatcher,org.junit.runner.Description,java.util.List)>($stack6, $stack5, tmp$594535805);
/*56*/

     label2:
        $stack6 = this.<org.junit.rules.TestWatcher$1: org.junit.rules.TestWatcher this$0>;
/*64*/

        $stack5 = this.<org.junit.rules.TestWatcher$1: org.junit.runner.Description val$description>;
/*64*/

        staticinvoke <org.junit.rules.TestWatcher: void access$400(org.junit.rules.TestWatcher,org.junit.runner.Description,java.util.List)>($stack6, $stack5, tmp$594535805);
/*64*/

        goto label9;
/*65*/

     label3:
        $stack12 := @caughtexception;
/*68*/

        e = $stack12;
/*57*/

        interfaceinvoke tmp$594535805.<java.util.List: boolean add(java.lang.Object)>($stack12);
/*58*/

        $stack6 = this.<org.junit.rules.TestWatcher$1: org.junit.rules.TestWatcher this$0>;
/*59*/

        $stack5 = this.<org.junit.rules.TestWatcher$1: org.junit.runner.Description val$description>;
/*59*/

        $stack12 = (org.junit.internal.AssumptionViolatedException) $stack12;

        staticinvoke <org.junit.rules.TestWatcher: void access$200(org.junit.rules.TestWatcher,org.junit.internal.AssumptionViolatedException,org.junit.runner.Description,java.util.List)>($stack6, $stack12, $stack5, tmp$594535805);
/*59*/

     label4:
        $stack6 = this.<org.junit.rules.TestWatcher$1: org.junit.rules.TestWatcher this$0>;
/*64*/

        $stack5 = this.<org.junit.rules.TestWatcher$1: org.junit.runner.Description val$description>;
/*64*/

        staticinvoke <org.junit.rules.TestWatcher: void access$400(org.junit.rules.TestWatcher,org.junit.runner.Description,java.util.List)>($stack6, $stack5, tmp$594535805);
/*64*/

        goto label9;
/*65*/

     label5:
        e := @caughtexception;
/*68*/

        interfaceinvoke tmp$594535805.<java.util.List: boolean add(java.lang.Object)>(e);
/*61*/

        $stack6 = this.<org.junit.rules.TestWatcher$1: org.junit.rules.TestWatcher this$0>;
/*62*/

        $stack5 = this.<org.junit.rules.TestWatcher$1: org.junit.runner.Description val$description>;
/*62*/

        staticinvoke <org.junit.rules.TestWatcher: void access$300(org.junit.rules.TestWatcher,java.lang.Throwable,org.junit.runner.Description,java.util.List)>($stack6, e, $stack5, tmp$594535805);
/*62*/

     label6:
        $stack6 = this.<org.junit.rules.TestWatcher$1: org.junit.rules.TestWatcher this$0>;
/*64*/

        $stack5 = this.<org.junit.rules.TestWatcher$1: org.junit.runner.Description val$description>;
/*64*/

        staticinvoke <org.junit.rules.TestWatcher: void access$400(org.junit.rules.TestWatcher,org.junit.runner.Description,java.util.List)>($stack6, $stack5, tmp$594535805);
/*64*/

        goto label9;
/*65*/

     label7:
        $stack25 := @caughtexception;
/*68*/

        e = $stack25;
/*64*/

     label8:
        $stack6 = this.<org.junit.rules.TestWatcher$1: org.junit.rules.TestWatcher this$0>;
/*64*/

        $stack5 = this.<org.junit.rules.TestWatcher$1: org.junit.runner.Description val$description>;
/*64*/

        staticinvoke <org.junit.rules.TestWatcher: void access$400(org.junit.rules.TestWatcher,org.junit.runner.Description,java.util.List)>($stack6, $stack5, tmp$594535805);
/*64*/

        throw $stack25;
/*64*/

     label9:
        staticinvoke <org.junit.runners.model.MultipleFailureException: void assertEmpty(java.util.List)>(tmp$594535805);
/*67*/

        return;
/*68*/

        catch org.junit.internal.AssumptionViolatedException from label1 to label2 with label3;
        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label7;
        catch java.lang.Throwable from label5 to label6 with label7;
        catch java.lang.Throwable from label7 to label8 with label7;
    }

