    public rifl.spec.CatSrcSnk getCatSrcSnkForName(java.lang.String)
    {
        rifl.utils.InterfaceSpecificationAccessor this;
        java.lang.String name;
        java.util.HashMap $stack2;
        boolean $stack3;
        java.lang.Object $stack5;
        rifl.spec.CatSrcSnk $stack6;
        java.lang.IllegalArgumentException $stack7;
        java.lang.StringBuilder $stack8;

        this := @this: rifl.utils.InterfaceSpecificationAccessor;

        name := @parameter0: java.lang.String;

        $stack2 = this.<rifl.utils.InterfaceSpecificationAccessor: java.util.HashMap identifiables>;
/*206*/

        $stack3 = virtualinvoke $stack2.<java.util.HashMap: boolean containsKey(java.lang.Object)>(name);
/*206*/

        if $stack3 != 0 goto label1;
/*206*/

        $stack7 = new java.lang.IllegalArgumentException;
/*207*/

        $stack8 = new java.lang.StringBuilder;
/*207*/

        specialinvoke $stack8.<java.lang.StringBuilder: void <init>(java.lang.String)>("Unkown category, source or sink: ");
/*207*/

        $stack8 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name);
/*207*/

        name = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.String toString()>();
/*207*/

        specialinvoke $stack7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(name);
/*207*/

        throw $stack7;
/*207*/

     label1:
        $stack2 = this.<rifl.utils.InterfaceSpecificationAccessor: java.util.HashMap identifiables>;
/*209*/

        $stack5 = virtualinvoke $stack2.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(name);
/*209*/

        $stack6 = (rifl.spec.CatSrcSnk) $stack5;
/*209*/

        return $stack6;
/*209*/
    }

