    public void <init>(org.w3c.dom.NodeList)
    {
        rifl.spec.RIFLReader$XMLIterator this;
        org.w3c.dom.NodeList nodes;

        this := @this: rifl.spec.RIFLReader$XMLIterator;

        nodes := @parameter0: org.w3c.dom.NodeList;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*287*/

        this.<rifl.spec.RIFLReader$XMLIterator: org.w3c.dom.NodeList nodes> = nodes;
/*288*/

        this.<rifl.spec.RIFLReader$XMLIterator: int i> = 0;
/*289*/

        specialinvoke this.<rifl.spec.RIFLReader$XMLIterator: void skipNonEventNodes()>();
/*290*/

        return;
/*291*/
    }

