    public void <init>(rifl.spec.dalvik.DalvikParameter, java.util.List)
    {
        rifl.spec.dalvik.DalvikAccessPath this;
        rifl.spec.dalvik.DalvikParameter parameter;
        java.util.List fields;

        this := @this: rifl.spec.dalvik.DalvikAccessPath;

        parameter := @parameter0: rifl.spec.dalvik.DalvikParameter;

        fields := @parameter1: java.util.List;

        specialinvoke this.<rifl.spec.abstractbytecode.AbstractBytecodeAccessPath: void <init>(rifl.spec.abstractbytecode.AbstractBytecodeParameter,java.util.List)>(parameter, fields);
/*36*/

        return;
/*37*/
    }

