    public void testValidateUndeclaredChannel() throws rifl.spec.RIFLIntegrityException
    {
        rifl.spec.TestRIFLSpecification this;
        rifl.spec.RIFLSpecification $stack1;
        rifl.spec.Assignable $stack2;
        rifl.spec.TestRIFLSpecification$2 $stack3;
        java.util.Map $stack4;
        rifl.spec.Domain $stack6;

        this := @this: rifl.spec.TestRIFLSpecification;

        $stack1 = this.<rifl.spec.TestRIFLSpecification: rifl.spec.RIFLSpecification spec>;
/*122*/

        $stack4 = $stack1.<rifl.spec.RIFLSpecification: java.util.Map domainAssignment>;
/*122*/

        $stack2 = new rifl.spec.Assignable;
/*122*/

        $stack3 = new rifl.spec.TestRIFLSpecification$2;
/*122*/

        specialinvoke $stack3.<rifl.spec.TestRIFLSpecification$2: void <init>(rifl.spec.TestRIFLSpecification,boolean)>(this, 1);
/*122*/

        specialinvoke $stack2.<rifl.spec.Assignable: void <init>(java.lang.String,rifl.spec.CatSrcSnk)>("test", $stack3);
/*122*/

        $stack6 = <rifl.spec.TestRIFLSpecification: rifl.spec.Domain top>;
/*122*/

        interfaceinvoke $stack4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($stack2, $stack6);
/*122*/

        $stack1 = this.<rifl.spec.TestRIFLSpecification: rifl.spec.RIFLSpecification spec>;
/*131*/

        virtualinvoke $stack1.<rifl.spec.RIFLSpecification: void validate()>();
/*131*/

        return;
/*132*/
    }

