    public void testGetDomains()
    {
        rifl.utils.TestRIFLInformationFlowPolicy this;
        java.util.Collection domains;
        rifl.utils.RIFLInformationFlowPolicy $stack2;
        int $stack5;
        long $stack6;
        rifl.spec.Domain $stack7;
        boolean $stack8;

        this := @this: rifl.utils.TestRIFLInformationFlowPolicy;

        $stack2 = this.<rifl.utils.TestRIFLInformationFlowPolicy: rifl.utils.RIFLInformationFlowPolicy wrapper>;
/*63*/

        domains = virtualinvoke $stack2.<rifl.utils.RIFLInformationFlowPolicy: java.util.Collection getDomains()>();
/*63*/
/*63*/

        $stack5 = interfaceinvoke domains.<java.util.Collection: int size()>();
/*64*/

        $stack6 = (long) $stack5;
/*64*/

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(2L, $stack6);
/*64*/

        $stack7 = <rifl.utils.TestRIFLInformationFlowPolicy: rifl.spec.Domain top>;
/*65*/

        $stack8 = interfaceinvoke domains.<java.util.Collection: boolean contains(java.lang.Object)>($stack7);
/*65*/

        staticinvoke <org.junit.Assert: void assertTrue(boolean)>($stack8);
/*65*/

        $stack7 = <rifl.utils.TestRIFLInformationFlowPolicy: rifl.spec.Domain bottom>;
/*66*/

        $stack8 = interfaceinvoke domains.<java.util.Collection: boolean contains(java.lang.Object)>($stack7);
/*66*/

        staticinvoke <org.junit.Assert: void assertTrue(boolean)>($stack8);
/*66*/

        return;
/*67*/
    }

