    protected rifl.spec.abstractbytecode.AbstractBytecodeReturnValue createReturnValue(java.lang.String, java.lang.String, boolean)
    {
        rifl.spec.javabytecode.JavaBCRIFLReader this;
        java.lang.String className, methodName;
        boolean isSource;
        rifl.spec.javabytecode.JavaBCReturnValue $stack4;

        this := @this: rifl.spec.javabytecode.JavaBCRIFLReader;

        className := @parameter0: java.lang.String;

        methodName := @parameter1: java.lang.String;

        isSource := @parameter2: boolean;

        $stack4 = new rifl.spec.javabytecode.JavaBCReturnValue;
/*53*/

        specialinvoke $stack4.<rifl.spec.javabytecode.JavaBCReturnValue: void <init>(java.lang.String,java.lang.String,boolean)>(className, methodName, isSource);
/*53*/

        return $stack4;
/*53*/
    }

