    public void testReadDomains()
    {
        rifl.spec.TestRIFLReader this;
        java.util.LinkedHashSet ids;
        rifl.spec.RIFLReader $stack3;
        org.w3c.dom.Document $stack4;
        int $stack6;
        long $stack7;
        rifl.spec.Domain $stack8;
        boolean $stack9;

        this := @this: rifl.spec.TestRIFLReader;

        ids = new java.util.LinkedHashSet;
/*141*/

        specialinvoke ids.<java.util.LinkedHashSet: void <init>()>();
/*141*/

        $stack3 = this.<rifl.spec.TestRIFLReader: rifl.spec.RIFLReader reader>;
/*142*/

        $stack4 = staticinvoke <rifl.spec.TestRIFLReader: org.w3c.dom.Document toDoc(java.lang.String)>("<riflspec><domains>  <domain name=\"top\"/>  <domain name=\"bottom\"/></domains></riflspec>");
/*142*/

        virtualinvoke $stack3.<rifl.spec.RIFLReader: void readDomains(org.w3c.dom.Document,java.util.Set)>($stack4, ids);
/*142*/

        $stack6 = interfaceinvoke ids.<java.util.Set: int size()>();
/*147*/

        $stack7 = (long) $stack6;
/*147*/

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(2L, $stack7);
/*147*/

        $stack8 = new rifl.spec.Domain;
/*148*/

        specialinvoke $stack8.<rifl.spec.Domain: void <init>(java.lang.String)>("top");
/*148*/

        $stack9 = interfaceinvoke ids.<java.util.Set: boolean contains(java.lang.Object)>($stack8);
/*148*/

        staticinvoke <org.junit.Assert: void assertTrue(boolean)>($stack9);
/*148*/

        $stack8 = new rifl.spec.Domain;
/*149*/

        specialinvoke $stack8.<rifl.spec.Domain: void <init>(java.lang.String)>("bottom");
/*149*/

        $stack9 = interfaceinvoke ids.<java.util.Set: boolean contains(java.lang.Object)>($stack8);
/*149*/

        staticinvoke <org.junit.Assert: void assertTrue(boolean)>($stack9);
/*149*/

        return;
/*150*/
    }

