    public void testReadDocument() throws java.lang.Exception
    {
        rifl.spec.dalvik.TestDalvikRIFLReader this;
        rifl.spec.RIFLSpecification spec;
        java.io.FileInputStream $stack3;
        rifl.spec.dalvik.TestableDalvikRIFLReader $stack4;
        java.util.Set $stack6;
        int $stack9;
        long $stack10;
        java.util.Map $stack11;

        this := @this: rifl.spec.dalvik.TestDalvikRIFLReader;

        $stack3 = new java.io.FileInputStream;
/*237*/

        specialinvoke $stack3.<java.io.FileInputStream: void <init>(java.lang.String)>("res/ex1.xml");
/*237*/

        $stack4 = this.<rifl.spec.dalvik.TestDalvikRIFLReader: rifl.spec.dalvik.TestableDalvikRIFLReader reader>;
/*238*/

        spec = virtualinvoke $stack4.<rifl.spec.dalvik.TestableDalvikRIFLReader: rifl.spec.RIFLSpecification readRIFLSpecification(java.io.InputStream)>($stack3);
/*238*/
/*238*/

        staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(spec);
/*239*/

        $stack6 = spec.<rifl.spec.RIFLSpecification: java.util.Set domains>;
/*240*/

        staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>($stack6);
/*240*/

        $stack6 = spec.<rifl.spec.RIFLSpecification: java.util.Set domains>;
/*241*/

        $stack9 = interfaceinvoke $stack6.<java.util.Set: int size()>();
/*241*/

        $stack10 = (long) $stack9;
/*241*/

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(2L, $stack10);
/*241*/

        $stack11 = spec.<rifl.spec.RIFLSpecification: java.util.Map domainAssignment>;
/*242*/

        staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>($stack11);
/*242*/

        $stack11 = spec.<rifl.spec.RIFLSpecification: java.util.Map domainAssignment>;
/*243*/

        $stack9 = interfaceinvoke $stack11.<java.util.Map: int size()>();
/*243*/

        $stack10 = (long) $stack9;
/*243*/

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(4L, $stack10);
/*243*/

        $stack6 = spec.<rifl.spec.RIFLSpecification: java.util.Set interfaceSpec>;
/*244*/

        staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>($stack6);
/*244*/

        $stack6 = spec.<rifl.spec.RIFLSpecification: java.util.Set interfaceSpec>;
/*245*/

        $stack9 = interfaceinvoke $stack6.<java.util.Set: int size()>();
/*245*/

        $stack10 = (long) $stack9;
/*245*/

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(4L, $stack10);
/*245*/

        $stack11 = spec.<rifl.spec.RIFLSpecification: java.util.Map flowRelation>;
/*246*/

        staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>($stack11);
/*246*/

        $stack11 = spec.<rifl.spec.RIFLSpecification: java.util.Map flowRelation>;
/*247*/

        $stack9 = interfaceinvoke $stack11.<java.util.Map: int size()>();
/*247*/

        $stack10 = (long) $stack9;
/*247*/

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $stack10);
/*247*/

        return;
/*249*/
    }

