    public void <init>(java.lang.String, java.lang.String, boolean)
    {
        rifl.spec.dalvik.DalvikReturnValue this;
        java.lang.String className, methodName;
        boolean isSource;

        this := @this: rifl.spec.dalvik.DalvikReturnValue;

        className := @parameter0: java.lang.String;

        methodName := @parameter1: java.lang.String;

        isSource := @parameter2: boolean;

        specialinvoke this.<rifl.spec.abstractbytecode.AbstractBytecodeReturnValue: void <init>(java.lang.String,java.lang.String,boolean)>(className, methodName, isSource);
/*33*/

        return;
/*34*/
    }

