    protected rifl.spec.abstractbytecode.AbstractBytecodeAccessPath createAccessPath(rifl.spec.abstractbytecode.AbstractBytecodeParameter, java.util.List)
    {
        rifl.spec.javabytecode.JavaBCRIFLReader this;
        rifl.spec.abstractbytecode.AbstractBytecodeParameter parameter;
        java.util.List fields;
        rifl.spec.javabytecode.JavaBCAccessPath $stack4;
        rifl.spec.javabytecode.JavaBCParameter $stack5;

        this := @this: rifl.spec.javabytecode.JavaBCRIFLReader;

        parameter := @parameter0: rifl.spec.abstractbytecode.AbstractBytecodeParameter;

        fields := @parameter1: java.util.List;

        $stack4 = new rifl.spec.javabytecode.JavaBCAccessPath;
/*65*/

        $stack5 = (rifl.spec.javabytecode.JavaBCParameter) parameter;
/*65*/

        specialinvoke $stack4.<rifl.spec.javabytecode.JavaBCAccessPath: void <init>(rifl.spec.javabytecode.JavaBCParameter,java.util.List)>($stack5, fields);
/*65*/

        return $stack4;
/*65*/
    }

