    protected rifl.spec.SrcSnk readSink(org.w3c.dom.Element)
    {
        rifl.spec.TestRIFLReader$1 this;
        org.w3c.dom.Element sink;
        org.w3c.dom.NamedNodeMap nnm;
        rifl.spec.TestRIFLReader$1$2 $stack5;

        this := @this: rifl.spec.TestRIFLReader$1;

        sink := @parameter0: org.w3c.dom.Element;

        sink = staticinvoke <rifl.spec.TestRIFLReader$1: org.w3c.dom.Element getChildElement(org.w3c.dom.Element)>(sink);
/*102*/

        nnm = interfaceinvoke sink.<org.w3c.dom.Element: org.w3c.dom.NamedNodeMap getAttributes()>();
/*102*/
/*102*/

        $stack5 = new rifl.spec.TestRIFLReader$1$2;
/*103*/

        specialinvoke $stack5.<rifl.spec.TestRIFLReader$1$2: void <init>(rifl.spec.TestRIFLReader$1,boolean,org.w3c.dom.NamedNodeMap)>(this, 0, nnm);
/*103*/

        return $stack5;
/*103*/
    }

