    public void testGetSources()
    {
        rifl.utils.TestInterfaceSpecificationAccessor this;
        java.util.Collection sources;
        rifl.utils.InterfaceSpecificationAccessor $stack2;
        int $stack5;
        long $stack6;
        rifl.spec.SrcSnk $stack7;
        boolean $stack8;

        this := @this: rifl.utils.TestInterfaceSpecificationAccessor;

        $stack2 = this.<rifl.utils.TestInterfaceSpecificationAccessor: rifl.utils.InterfaceSpecificationAccessor wrapper>;
/*65*/

        sources = virtualinvoke $stack2.<rifl.utils.InterfaceSpecificationAccessor: java.util.Collection getSources()>();
/*65*/
/*65*/

        $stack5 = interfaceinvoke sources.<java.util.Collection: int size()>();
/*66*/

        $stack6 = (long) $stack5;
/*66*/

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(2L, $stack6);
/*66*/

        $stack7 = <rifl.utils.TestInterfaceSpecificationAccessor: rifl.spec.SrcSnk sourceL>;
/*67*/

        $stack8 = interfaceinvoke sources.<java.util.Collection: boolean contains(java.lang.Object)>($stack7);
/*67*/

        staticinvoke <org.junit.Assert: void assertTrue(boolean)>($stack8);
/*67*/

        $stack7 = <rifl.utils.TestInterfaceSpecificationAccessor: rifl.spec.SrcSnk sourceH>;
/*68*/

        $stack8 = interfaceinvoke sources.<java.util.Collection: boolean contains(java.lang.Object)>($stack7);
/*68*/

        staticinvoke <org.junit.Assert: void assertTrue(boolean)>($stack8);
/*68*/

        return;
/*69*/
    }

