    public void <init>(java.lang.String, java.lang.String, boolean)
    {
        rifl.spec.abstractbytecode.AbstractBytecodeReturnValue this;
        java.lang.String className, methodName;
        boolean isSource;

        this := @this: rifl.spec.abstractbytecode.AbstractBytecodeReturnValue;

        className := @parameter0: java.lang.String;

        methodName := @parameter1: java.lang.String;

        isSource := @parameter2: boolean;

        specialinvoke this.<rifl.spec.SrcSnk: void <init>(boolean)>(isSource);
/*50*/

        this.<rifl.spec.abstractbytecode.AbstractBytecodeReturnValue: java.lang.String className> = className;
/*51*/

        this.<rifl.spec.abstractbytecode.AbstractBytecodeReturnValue: java.lang.String methodName> = methodName;
/*52*/

        return;
/*53*/
    }

