    public void testDuplicateCategoryID() throws rifl.spec.RIFLIntegrityException
    {
        rifl.spec.TestRIFLSpecification this;
        rifl.spec.Category $stack1, $stack3;
        java.util.Set $stack4;
        java.lang.String $stack5;
        rifl.spec.RIFLSpecification $stack7;

        this := @this: rifl.spec.TestRIFLSpecification;

        $stack1 = <rifl.spec.TestRIFLSpecification: rifl.spec.Category stdIn>;
/*87*/

        $stack4 = $stack1.<rifl.spec.Category: java.util.Set catSrcSnks>;
/*87*/

        $stack1 = new rifl.spec.Category;
/*87*/

        $stack3 = <rifl.spec.TestRIFLSpecification: rifl.spec.Category stdOut>;
/*87*/

        $stack5 = virtualinvoke $stack3.<rifl.spec.Category: java.lang.String getName()>();
/*87*/

        specialinvoke $stack1.<rifl.spec.Category: void <init>(java.lang.String)>($stack5);
/*87*/

        interfaceinvoke $stack4.<java.util.Set: boolean add(java.lang.Object)>($stack1);
/*87*/

        $stack7 = this.<rifl.spec.TestRIFLSpecification: rifl.spec.RIFLSpecification spec>;
/*88*/

        virtualinvoke $stack7.<rifl.spec.RIFLSpecification: void validate()>();
/*88*/

        return;
/*89*/
    }

