    static void <clinit>()
    {
        java.lang.Object[] $stack0;
        java.lang.String $stack1;

        $stack0 = newarray (java.lang.Object)[2];
/*42*/

        $stack0[0] = "[A-Za-z0-9_\\$\\-]+";
/*42*/

        $stack0[1] = "[A-Za-z0-9_\\$\\-]+";
/*42*/

        $stack1 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("L((%s/)*%s);", $stack0);
/*42*/

        <rifl.spec.abstractbytecode.AbstractBytecodeSyntaxChecker: java.lang.String cn> = $stack1;
/*42*/

        $stack0 = newarray (java.lang.Object)[4];
/*48*/

        $stack0[0] = "[ZBSCIJFD]";
/*48*/

        $stack1 = <rifl.spec.abstractbytecode.AbstractBytecodeSyntaxChecker: java.lang.String cn>;
/*48*/

        $stack0[1] = $stack1;
/*48*/

        $stack0[2] = "[ZBSCIJFD]";
/*48*/

        $stack1 = <rifl.spec.abstractbytecode.AbstractBytecodeSyntaxChecker: java.lang.String cn>;
/*48*/

        $stack0[3] = $stack1;
/*48*/

        $stack1 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("(%s|%s|\\[{1,255}%s|\\[{1,255}%s)", $stack0);
/*48*/

        <rifl.spec.abstractbytecode.AbstractBytecodeSyntaxChecker: java.lang.String tn> = $stack1;
/*48*/

        $stack0 = newarray (java.lang.Object)[3];
/*51*/

        $stack0[0] = "[A-Za-z0-9_\\$\\-]+";
/*51*/

        $stack1 = <rifl.spec.abstractbytecode.AbstractBytecodeSyntaxChecker: java.lang.String tn>;
/*51*/

        $stack0[1] = $stack1;
/*51*/

        $stack1 = <rifl.spec.abstractbytecode.AbstractBytecodeSyntaxChecker: java.lang.String tn>;
/*51*/

        $stack0[2] = $stack1;
/*51*/

        $stack1 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("(%s|<(init|clinit)>)\\((%s)*\\)(%s|V)", $stack0);
/*51*/

        <rifl.spec.abstractbytecode.AbstractBytecodeSyntaxChecker: java.lang.String mn> = $stack1;
/*51*/

        $stack0 = newarray (java.lang.Object)[2];
/*54*/

        $stack1 = <rifl.spec.abstractbytecode.AbstractBytecodeSyntaxChecker: java.lang.String cn>;
/*54*/

        $stack0[0] = $stack1;
/*54*/

        $stack0[1] = "[ZBSCIJFD]";
/*54*/

        $stack1 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("\\[{1,255}(%s|%s)", $stack0);
/*54*/

        <rifl.spec.abstractbytecode.AbstractBytecodeSyntaxChecker: java.lang.String acn> = $stack1;
/*54*/

        return;
/*54*/
    }

