    public void <init>(java.lang.String, java.lang.String, boolean)
    {
        rifl.spec.abstractbytecode.AbstractBytecodeField this;
        java.lang.String className, fieldName;
        boolean isSource;

        this := @this: rifl.spec.abstractbytecode.AbstractBytecodeField;

        className := @parameter0: java.lang.String;

        fieldName := @parameter1: java.lang.String;

        isSource := @parameter2: boolean;

        specialinvoke this.<rifl.spec.SrcSnk: void <init>(boolean)>(isSource);
/*50*/

        this.<rifl.spec.abstractbytecode.AbstractBytecodeField: java.lang.String className> = className;
/*51*/

        this.<rifl.spec.abstractbytecode.AbstractBytecodeField: java.lang.String fieldName> = fieldName;
/*52*/

        return;
/*53*/
    }

