    public java.lang.String getName()
    {
        rifl.spec.TestRIFLReader$1$2 this;
        java.lang.String name, part;
        int i, $stack5;
        org.w3c.dom.NamedNodeMap $stack4;
        org.w3c.dom.Node $stack7;
        java.lang.StringBuilder $stack9;

        this := @this: rifl.spec.TestRIFLReader$1$2;

        name = "";
/*107*/

        i = 0;
/*108*/

        goto label2;
/*108*/

     label1:
        $stack4 = this.<rifl.spec.TestRIFLReader$1$2: org.w3c.dom.NamedNodeMap val$nnm>;
/*109*/

        $stack7 = interfaceinvoke $stack4.<org.w3c.dom.NamedNodeMap: org.w3c.dom.Node item(int)>(i);
/*109*/

        part = virtualinvoke $stack7.<java.lang.Object: java.lang.String toString()>();
/*109*/
/*109*/

        $stack9 = new java.lang.StringBuilder;
/*110*/

        name = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(name);
/*110*/

        specialinvoke $stack9.<java.lang.StringBuilder: void <init>(java.lang.String)>(name);
/*110*/

        $stack5 = virtualinvoke part.<java.lang.String: int lastIndexOf(int)>(61);
/*110*/

        $stack5 = $stack5 + 1;
/*110*/

        part = virtualinvoke part.<java.lang.String: java.lang.String substring(int)>($stack5);
/*110*/

        part = virtualinvoke part.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("\"", "");
/*110*/

        $stack9 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(part);
/*110*/

        name = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.String toString()>();
/*110*/
/*110*/

        i = i + 1;
/*108*/

     label2:
        $stack4 = this.<rifl.spec.TestRIFLReader$1$2: org.w3c.dom.NamedNodeMap val$nnm>;
/*108*/

        $stack5 = interfaceinvoke $stack4.<org.w3c.dom.NamedNodeMap: int getLength()>();
/*108*/

        if i < $stack5 goto label1;
/*108*/

        return name;
/*112*/
    }

