    public int hashCode()
    {
        rifl.spec.SrcSnk this;
        byte prime;
        int result;
        boolean $stack4;
        short $stack6;

        this := @this: rifl.spec.SrcSnk;

        prime = 31;
/*58*/

        result = specialinvoke this.<rifl.spec.CatSrcSnk: int hashCode()>();
/*59*/
/*59*/

        result = 31 * result;
/*60*/

        $stack4 = this.<rifl.spec.SrcSnk: boolean isSource>;
/*60*/

        if $stack4 == 0 goto label1;
/*60*/

        $stack6 = 1231;
/*61*/

        goto label2;
/*61*/

     label1:
        $stack6 = 1237;
/*61*/

     label2:
        result = result + $stack6;
/*61*/
/*60*/
/*61*/

        return result;
/*61*/
    }

