    public int hashCode()
    {
        rifl.spec.Identifiable this;
        java.lang.String $stack1;
        int $stack3;

        this := @this: rifl.spec.Identifiable;

        $stack1 = virtualinvoke this.<rifl.spec.Identifiable: java.lang.String getName()>();
/*43*/

        if $stack1 != null goto label1;
/*43*/

        $stack3 = 0;
/*43*/

        goto label2;
/*43*/

     label1:
        $stack1 = virtualinvoke this.<rifl.spec.Identifiable: java.lang.String getName()>();
/*43*/

        $stack3 = virtualinvoke $stack1.<java.lang.String: int hashCode()>();
/*43*/

     label2:
        return $stack3;
/*43*/
    }

