    public void <init>(rifl.spec.DeclassificationExpression, rifl.spec.ReferencePoint, rifl.spec.Domain)
    {
        rifl.spec.EscapeHatch this;
        rifl.spec.DeclassificationExpression expression;
        rifl.spec.ReferencePoint referencePoint;
        rifl.spec.Domain domain;

        this := @this: rifl.spec.EscapeHatch;

        expression := @parameter0: rifl.spec.DeclassificationExpression;

        referencePoint := @parameter1: rifl.spec.ReferencePoint;

        domain := @parameter2: rifl.spec.Domain;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*59*/

        this.<rifl.spec.EscapeHatch: rifl.spec.DeclassificationExpression expression> = expression;
/*60*/

        this.<rifl.spec.EscapeHatch: rifl.spec.ReferencePoint referencePoint> = referencePoint;
/*61*/

        this.<rifl.spec.EscapeHatch: rifl.spec.Domain domain> = domain;
/*62*/

        return;
/*63*/
    }

