    public void testReadDomainAssignment() throws rifl.spec.RIFLIntegrityException
    {
        rifl.spec.TestRIFLReader this;
        java.util.HashMap da;
        rifl.spec.RIFLReader $stack3;
        org.w3c.dom.Document $stack4;
        int $stack6;
        long $stack7;
        rifl.spec.Domain $stack8;
        rifl.spec.Assignable $stack9;
        java.lang.Object $stack10;

        this := @this: rifl.spec.TestRIFLReader;

        da = new java.util.HashMap;
/*241*/

        specialinvoke da.<java.util.HashMap: void <init>()>();
/*241*/

        virtualinvoke this.<rifl.spec.TestRIFLReader: void testReadDomains()>();
/*242*/

        virtualinvoke this.<rifl.spec.TestRIFLReader: void testReadInterfaceSpecification()>();
/*243*/

        $stack3 = this.<rifl.spec.TestRIFLReader: rifl.spec.RIFLReader reader>;
/*244*/

        $stack4 = staticinvoke <rifl.spec.TestRIFLReader: org.w3c.dom.Document toDoc(java.lang.String)>("<riflspec><domainassignment>\t\t  <assign handle=\"cmdinputhandle\" domain=\"top\" />         <assign handle=\"cmdoutputhandle\" domain=\"bottom\" />         <assign handle=\"envinputhandle\" domain=\"bottom\" /></domainassignment></riflspec>");
/*244*/

        virtualinvoke $stack3.<rifl.spec.RIFLReader: void readDomainAssignment(org.w3c.dom.Document,java.util.Map)>($stack4, da);
/*244*/

        $stack6 = interfaceinvoke da.<java.util.Map: int size()>();
/*250*/

        $stack7 = (long) $stack6;
/*250*/

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(3L, $stack7);
/*250*/

        $stack8 = new rifl.spec.Domain;
/*251*/

        specialinvoke $stack8.<rifl.spec.Domain: void <init>(java.lang.String)>("top");
/*251*/

        $stack9 = new rifl.spec.Assignable;
/*251*/

        specialinvoke $stack9.<rifl.spec.Assignable: void <init>(java.lang.String,rifl.spec.CatSrcSnk)>("cmdinputhandle", null);
/*251*/

        $stack10 = interfaceinvoke da.<java.util.Map: java.lang.Object get(java.lang.Object)>($stack9);
/*251*/

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($stack8, $stack10);
/*251*/

        $stack8 = new rifl.spec.Domain;
/*252*/

        specialinvoke $stack8.<rifl.spec.Domain: void <init>(java.lang.String)>("bottom");
/*252*/

        $stack9 = new rifl.spec.Assignable;
/*252*/

        specialinvoke $stack9.<rifl.spec.Assignable: void <init>(java.lang.String,rifl.spec.CatSrcSnk)>("cmdoutputhandle", null);
/*252*/

        $stack10 = interfaceinvoke da.<java.util.Map: java.lang.Object get(java.lang.Object)>($stack9);
/*252*/

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($stack8, $stack10);
/*252*/

        $stack8 = new rifl.spec.Domain;
/*253*/

        specialinvoke $stack8.<rifl.spec.Domain: void <init>(java.lang.String)>("bottom");
/*253*/

        $stack9 = new rifl.spec.Assignable;
/*253*/

        specialinvoke $stack9.<rifl.spec.Assignable: void <init>(java.lang.String,rifl.spec.CatSrcSnk)>("envinputhandle", null);
/*253*/

        $stack10 = interfaceinvoke da.<java.util.Map: java.lang.Object get(java.lang.Object)>($stack9);
/*253*/

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($stack8, $stack10);
/*253*/

        return;
/*254*/
    }

