    public void testValidateUndeclaredDomainLeft() throws rifl.spec.RIFLIntegrityException
    {
        rifl.spec.TestRIFLSpecification this;
        rifl.spec.Domain $stack2, $stack6;
        rifl.spec.RIFLSpecification $stack3;
        java.util.LinkedHashSet $stack4;
        rifl.spec.Domain[] $stack5;
        java.util.Map $stack7;
        java.util.List $stack8;

        this := @this: rifl.spec.TestRIFLSpecification;

        $stack2 = new rifl.spec.Domain;
/*98*/

        specialinvoke $stack2.<rifl.spec.Domain: void <init>(java.lang.String)>("Level");
/*98*/

        $stack3 = this.<rifl.spec.TestRIFLSpecification: rifl.spec.RIFLSpecification spec>;
/*99*/

        $stack7 = $stack3.<rifl.spec.RIFLSpecification: java.util.Map flowRelation>;
/*99*/

        $stack4 = new java.util.LinkedHashSet;
/*99*/

        $stack5 = newarray (rifl.spec.Domain)[1];
/*99*/

        $stack6 = <rifl.spec.TestRIFLSpecification: rifl.spec.Domain top>;
/*99*/

        $stack5[0] = $stack6;
/*99*/

        $stack8 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($stack5);
/*99*/

        specialinvoke $stack4.<java.util.LinkedHashSet: void <init>(java.util.Collection)>($stack8);
/*99*/

        interfaceinvoke $stack7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($stack2, $stack4);
/*99*/

        $stack3 = this.<rifl.spec.TestRIFLSpecification: rifl.spec.RIFLSpecification spec>;
/*100*/

        virtualinvoke $stack3.<rifl.spec.RIFLSpecification: void validate()>();
/*100*/

        return;
/*101*/
    }

