    void readFlowRelation(org.w3c.dom.Document, java.util.Map)
    {
        rifl.spec.RIFLReader this;
        org.w3c.dom.Document doc;
        java.util.Map flowRelation, $stack14;
        org.w3c.dom.Element flowrelationElem;
        java.util.Iterator l5;
        rifl.spec.Domain 'from', 'to';
        org.w3c.dom.NodeList $stack9;
        java.lang.Iterable $stack10;
        boolean $stack12;
        java.lang.Object $stack13;
        java.lang.String $stack15;
        java.util.Set $stack22;
        java.lang.Object[] $stack25;
        java.util.LinkedHashSet $stack27;

        this := @this: rifl.spec.RIFLReader;

        doc := @parameter0: org.w3c.dom.Document;

        flowRelation := @parameter1: java.util.Map;

        flowrelationElem = staticinvoke <rifl.spec.RIFLReader: org.w3c.dom.Element getElement(org.w3c.dom.Document,java.lang.String)>(doc, "flowrelation");
/*164*/
/*164*/

        $stack9 = interfaceinvoke flowrelationElem.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>();
/*165*/

        $stack10 = staticinvoke <rifl.spec.RIFLReader: java.lang.Iterable getElementList(org.w3c.dom.NodeList)>($stack9);
/*165*/

        l5 = interfaceinvoke $stack10.<java.lang.Iterable: java.util.Iterator iterator()>();
/*165*/
/*165*/

        goto label3;
/*165*/

     label1:
        $stack13 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>();
/*165*/

        flowrelationElem = (org.w3c.dom.Element) $stack13;
/*165*/

        $stack14 = this.<rifl.spec.RIFLReader: java.util.Map domains>;
/*166*/

        $stack15 = interfaceinvoke flowrelationElem.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>("from");
/*166*/

        $stack13 = interfaceinvoke $stack14.<java.util.Map: java.lang.Object get(java.lang.Object)>($stack15);
/*166*/

        'from' = (rifl.spec.Domain) $stack13;
/*166*/

        $stack14 = this.<rifl.spec.RIFLReader: java.util.Map domains>;
/*167*/

        $stack15 = interfaceinvoke flowrelationElem.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>("to");
/*167*/

        $stack13 = interfaceinvoke $stack14.<java.util.Map: java.lang.Object get(java.lang.Object)>($stack15);
/*167*/

        'to' = (rifl.spec.Domain) $stack13;
/*167*/

        $stack12 = interfaceinvoke flowRelation.<java.util.Map: boolean containsKey(java.lang.Object)>('from');
/*169*/

        if $stack12 != 0 goto label2;
/*169*/

        $stack27 = new java.util.LinkedHashSet;
/*170*/

        specialinvoke $stack27.<java.util.LinkedHashSet: void <init>()>();
/*170*/

        interfaceinvoke flowRelation.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>('from', $stack27);
/*170*/

     label2:
        $stack13 = interfaceinvoke flowRelation.<java.util.Map: java.lang.Object get(java.lang.Object)>('from');
/*172*/

        $stack22 = (java.util.Set) $stack13;
/*172*/

        $stack12 = interfaceinvoke $stack22.<java.util.Set: boolean add(java.lang.Object)>('to');
/*172*/

        if $stack12 != 0 goto label3;
/*172*/

        $stack25 = newarray (java.lang.Object)[2];
/*173*/

        $stack25[0] = 'from';
/*173*/

        $stack25[1] = 'to';
/*173*/

        $stack15 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Duplicate flow in flow relation: (%s, %s). Duplicate ignored.", $stack25);
/*173*/

        staticinvoke <rifl.spec.RIFLReader: void warn(java.lang.String)>($stack15);
/*173*/

     label3:
        $stack12 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>();
/*165*/

        if $stack12 != 0 goto label1;
/*165*/

        return;
/*176*/
    }

