    public java.lang.String getName()
    {
        rifl.spec.abstractbytecode.AbstractBytecodeAccessPath this;
        java.lang.StringBuilder builder;
        java.util.Iterator it;
        rifl.spec.abstractbytecode.AbstractBytecodeField field;
        rifl.spec.abstractbytecode.AbstractBytecodeParameter $stack5;
        java.lang.String $stack6;
        java.util.List $stack9;
        boolean $stack11;
        java.lang.Object $stack12;

        this := @this: rifl.spec.abstractbytecode.AbstractBytecodeAccessPath;

        builder = new java.lang.StringBuilder;
/*59*/

        specialinvoke builder.<java.lang.StringBuilder: void <init>()>();
/*59*/

        $stack5 = this.<rifl.spec.abstractbytecode.AbstractBytecodeAccessPath: rifl.spec.abstractbytecode.AbstractBytecodeParameter parameter>;
/*60*/

        $stack6 = virtualinvoke $stack5.<rifl.spec.abstractbytecode.AbstractBytecodeParameter: java.lang.String getName()>();
/*60*/

        virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack6);
/*60*/

        virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46);
/*61*/

        $stack9 = this.<rifl.spec.abstractbytecode.AbstractBytecodeAccessPath: java.util.List fields>;
/*63*/

        it = interfaceinvoke $stack9.<java.util.List: java.util.Iterator iterator()>();
/*63*/
/*63*/

        goto label2;
/*65*/

     label1:
        $stack12 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>();
/*66*/

        field = (rifl.spec.abstractbytecode.AbstractBytecodeField) $stack12;
/*66*/

        $stack6 = virtualinvoke field.<rifl.spec.abstractbytecode.AbstractBytecodeField: java.lang.String getName()>();
/*68*/

        virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack6);
/*68*/

        $stack11 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>();
/*70*/

        if $stack11 == 0 goto label2;
/*70*/

        virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");
/*71*/

     label2:
        $stack11 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>();
/*65*/

        if $stack11 != 0 goto label1;
/*65*/

        $stack6 = virtualinvoke builder.<java.lang.StringBuilder: java.lang.String toString()>();
/*74*/

        return $stack6;
/*74*/
    }

