    protected rifl.spec.abstractbytecode.AbstractBytecodeAccessPath createAccessPath(rifl.spec.abstractbytecode.AbstractBytecodeParameter, java.util.List)
    {
        rifl.spec.dalvik.DalvikRIFLReader this;
        rifl.spec.abstractbytecode.AbstractBytecodeParameter parameter;
        java.util.List fields;
        rifl.spec.dalvik.DalvikAccessPath $stack4;
        rifl.spec.dalvik.DalvikParameter $stack5;

        this := @this: rifl.spec.dalvik.DalvikRIFLReader;

        parameter := @parameter0: rifl.spec.abstractbytecode.AbstractBytecodeParameter;

        fields := @parameter1: java.util.List;

        $stack4 = new rifl.spec.dalvik.DalvikAccessPath;
/*65*/

        $stack5 = (rifl.spec.dalvik.DalvikParameter) parameter;
/*65*/

        specialinvoke $stack4.<rifl.spec.dalvik.DalvikAccessPath: void <init>(rifl.spec.dalvik.DalvikParameter,java.util.List)>($stack5, fields);
/*65*/

        return $stack4;
/*65*/
    }

