    public void init()
    {
        rifl.spec.dalvik.TestDalvikRIFLReader this;
        rifl.spec.dalvik.TestableDalvikRIFLReader $stack1;

        this := @this: rifl.spec.dalvik.TestDalvikRIFLReader;

        $stack1 = new rifl.spec.dalvik.TestableDalvikRIFLReader;
/*59*/

        specialinvoke $stack1.<rifl.spec.dalvik.TestableDalvikRIFLReader: void <init>()>();
/*59*/

        this.<rifl.spec.dalvik.TestDalvikRIFLReader: rifl.spec.dalvik.TestableDalvikRIFLReader reader> = $stack1;
/*59*/

        $stack1 = this.<rifl.spec.dalvik.TestDalvikRIFLReader: rifl.spec.dalvik.TestableDalvikRIFLReader reader>;
/*60*/

        virtualinvoke this.<rifl.spec.dalvik.TestDalvikRIFLReader: void setReader(rifl.spec.RIFLReader)>($stack1);
/*60*/

        return;
/*61*/
    }

