    public java.lang.String getName()
    {
        rifl.spec.abstractbytecode.AbstractBytecodeException this;
        java.lang.Object[] $stack1;
        java.lang.String $stack2;

        this := @this: rifl.spec.abstractbytecode.AbstractBytecodeException;

        $stack1 = newarray (java.lang.Object)[2];
/*59*/

        $stack2 = this.<rifl.spec.abstractbytecode.AbstractBytecodeException: java.lang.String className>;
/*59*/

        $stack1[0] = $stack2;
/*59*/

        $stack2 = this.<rifl.spec.abstractbytecode.AbstractBytecodeException: java.lang.String methodName>;
/*59*/

        $stack1[1] = $stack2;
/*59*/

        $stack2 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("exc@%s.%s", $stack1);
/*59*/

        return $stack2;
/*59*/
    }

