    public void testReadFlowPolicy()
    {
        rifl.spec.TestRIFLReader this;
        java.util.HashMap flowrelation;
        rifl.spec.RIFLReader $stack3;
        org.w3c.dom.Document $stack4;
        int $stack6;
        long $stack7;
        rifl.spec.Domain $stack8;
        java.lang.Object $stack10;
        java.util.Set $stack11;
        boolean $stack24;

        this := @this: rifl.spec.TestRIFLReader;

        flowrelation = new java.util.HashMap;
/*157*/

        specialinvoke flowrelation.<java.util.HashMap: void <init>()>();
/*157*/

        virtualinvoke this.<rifl.spec.TestRIFLReader: void testReadDomains()>();
/*158*/

        $stack3 = this.<rifl.spec.TestRIFLReader: rifl.spec.RIFLReader reader>;
/*159*/

        $stack4 = staticinvoke <rifl.spec.TestRIFLReader: org.w3c.dom.Document toDoc(java.lang.String)>("<riflspec><flowrelation>  <flow from=\"bottom\" to=\"bottom\"/>  <flow from=\"bottom\" to=\"top\"/>  <flow from=\"top\" to=\"top\"/></flowrelation></riflspec>");
/*159*/

        virtualinvoke $stack3.<rifl.spec.RIFLReader: void readFlowRelation(org.w3c.dom.Document,java.util.Map)>($stack4, flowrelation);
/*159*/

        $stack6 = interfaceinvoke flowrelation.<java.util.Map: int size()>();
/*165*/

        $stack7 = (long) $stack6;
/*165*/

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(2L, $stack7);
/*165*/

        $stack8 = new rifl.spec.Domain;
/*166*/

        specialinvoke $stack8.<rifl.spec.Domain: void <init>(java.lang.String)>("top");
/*166*/

        $stack10 = interfaceinvoke flowrelation.<java.util.Map: java.lang.Object get(java.lang.Object)>($stack8);
/*166*/

        $stack11 = (java.util.Set) $stack10;
/*166*/

        $stack6 = interfaceinvoke $stack11.<java.util.Set: int size()>();
/*166*/

        $stack7 = (long) $stack6;
/*166*/

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $stack7);
/*166*/

        $stack8 = new rifl.spec.Domain;
/*167*/

        specialinvoke $stack8.<rifl.spec.Domain: void <init>(java.lang.String)>("bottom");
/*167*/

        $stack10 = interfaceinvoke flowrelation.<java.util.Map: java.lang.Object get(java.lang.Object)>($stack8);
/*167*/

        $stack11 = (java.util.Set) $stack10;
/*167*/

        $stack6 = interfaceinvoke $stack11.<java.util.Set: int size()>();
/*167*/

        $stack7 = (long) $stack6;
/*167*/

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(2L, $stack7);
/*167*/

        $stack8 = new rifl.spec.Domain;
/*168*/

        specialinvoke $stack8.<rifl.spec.Domain: void <init>(java.lang.String)>("top");
/*168*/

        $stack10 = interfaceinvoke flowrelation.<java.util.Map: java.lang.Object get(java.lang.Object)>($stack8);
/*168*/

        $stack11 = (java.util.Set) $stack10;
/*168*/

        $stack8 = new rifl.spec.Domain;
/*168*/

        specialinvoke $stack8.<rifl.spec.Domain: void <init>(java.lang.String)>("top");
/*168*/

        $stack24 = interfaceinvoke $stack11.<java.util.Set: boolean contains(java.lang.Object)>($stack8);
/*168*/

        staticinvoke <org.junit.Assert: void assertTrue(boolean)>($stack24);
/*168*/

        $stack8 = new rifl.spec.Domain;
/*169*/

        specialinvoke $stack8.<rifl.spec.Domain: void <init>(java.lang.String)>("bottom");
/*169*/

        $stack10 = interfaceinvoke flowrelation.<java.util.Map: java.lang.Object get(java.lang.Object)>($stack8);
/*169*/

        $stack11 = (java.util.Set) $stack10;
/*169*/

        $stack8 = new rifl.spec.Domain;
/*169*/

        specialinvoke $stack8.<rifl.spec.Domain: void <init>(java.lang.String)>("top");
/*169*/

        $stack24 = interfaceinvoke $stack11.<java.util.Set: boolean contains(java.lang.Object)>($stack8);
/*169*/

        staticinvoke <org.junit.Assert: void assertTrue(boolean)>($stack24);
/*169*/

        $stack8 = new rifl.spec.Domain;
/*170*/

        specialinvoke $stack8.<rifl.spec.Domain: void <init>(java.lang.String)>("bottom");
/*170*/

        $stack10 = interfaceinvoke flowrelation.<java.util.Map: java.lang.Object get(java.lang.Object)>($stack8);
/*170*/

        $stack11 = (java.util.Set) $stack10;
/*170*/

        $stack8 = new rifl.spec.Domain;
/*170*/

        specialinvoke $stack8.<rifl.spec.Domain: void <init>(java.lang.String)>("bottom");
/*170*/

        $stack24 = interfaceinvoke $stack11.<java.util.Set: boolean contains(java.lang.Object)>($stack8);
/*170*/

        staticinvoke <org.junit.Assert: void assertTrue(boolean)>($stack24);
/*170*/

        return;
/*171*/
    }

