    public boolean equals(java.lang.Object)
    {
        rifl.spec.SrcSnk this, other;
        java.lang.Object obj;
        boolean $stack3, $stack5;

        this := @this: rifl.spec.SrcSnk;

        obj := @parameter0: java.lang.Object;

        if this != obj goto label1;
/*67*/

        return 1;
/*68*/

     label1:
        $stack3 = specialinvoke this.<rifl.spec.CatSrcSnk: boolean equals(java.lang.Object)>(obj);
/*70*/

        if $stack3 != 0 goto label2;
/*70*/

        return 0;
/*71*/

     label2:
        other = (rifl.spec.SrcSnk) obj;
/*73*/

        $stack3 = virtualinvoke this.<rifl.spec.SrcSnk: boolean isSource()>();
/*74*/

        $stack5 = virtualinvoke other.<rifl.spec.SrcSnk: boolean isSource()>();
/*74*/

        if $stack3 != $stack5 goto label3;
/*74*/

        return 1;
/*74*/

     label3:
        return 0;
/*74*/
    }

