    public boolean hasNext()
    {
        rifl.spec.RIFLReader$XMLIterator this;
        org.w3c.dom.NodeList $stack1;
        int $stack2, $stack3;

        this := @this: rifl.spec.RIFLReader$XMLIterator;

        $stack2 = this.<rifl.spec.RIFLReader$XMLIterator: int i>;
/*296*/

        $stack1 = this.<rifl.spec.RIFLReader$XMLIterator: org.w3c.dom.NodeList nodes>;
/*296*/

        $stack3 = interfaceinvoke $stack1.<org.w3c.dom.NodeList: int getLength()>();
/*296*/

        if $stack2 >= $stack3 goto label1;
/*296*/

        return 1;
/*296*/

     label1:
        return 0;
/*296*/
    }

