    private static void warn(java.lang.String)
    {
        java.lang.String msg;
        java.lang.StringBuilder $stack1;
        java.io.PrintStream $stack2;

        msg := @parameter0: java.lang.String;

        $stack2 = <java.lang.System: java.io.PrintStream err>;
/*275*/

        $stack1 = new java.lang.StringBuilder;
/*275*/

        specialinvoke $stack1.<java.lang.StringBuilder: void <init>(java.lang.String)>("RIFL warning: ");
/*275*/

        $stack1 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(msg);
/*275*/

        msg = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.String toString()>();
/*275*/

        virtualinvoke $stack2.<java.io.PrintStream: void println(java.lang.String)>(msg);
/*275*/

        return;
/*276*/
    }

