    public static javax.xml.parsers.DocumentBuilder getDocumentBuilder()
    {
        javax.xml.parsers.DocumentBuilderFactory factory;
        javax.xml.parsers.DocumentBuilder builder;
        rifl.spec.RIFLReader$2 $stack5;

        factory = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>();
/*382*/
/*382*/

        builder = staticinvoke <rifl.spec.RIFLReader: javax.xml.parsers.DocumentBuilder createValidatingBuilder(javax.xml.parsers.DocumentBuilderFactory)>(factory);
/*383*/
/*383*/

        $stack5 = new rifl.spec.RIFLReader$2;
/*385*/

        specialinvoke $stack5.<rifl.spec.RIFLReader$2: void <init>()>();
/*385*/

        virtualinvoke builder.<javax.xml.parsers.DocumentBuilder: void setErrorHandler(org.xml.sax.ErrorHandler)>($stack5);
/*403*/

        return builder;
/*404*/
    }

