    protected rifl.spec.DeclassificationExpression readExpression(org.w3c.dom.Element) throws rifl.spec.RIFLIntegrityException
    {
        rifl.spec.abstractbytecode.AbstractBytecodeRIFLReader this;
        org.w3c.dom.Element expression;
        rifl.spec.RIFLIntegrityException $stack2;

        this := @this: rifl.spec.abstractbytecode.AbstractBytecodeRIFLReader;

        expression := @parameter0: org.w3c.dom.Element;

        $stack2 = new rifl.spec.RIFLIntegrityException;
/*202*/

        specialinvoke $stack2.<rifl.spec.RIFLIntegrityException: void <init>(java.lang.String)>("Escape hatches are not supported for Java-bytecode-like languages.");
/*202*/

        throw $stack2;
/*202*/
    }

