    private void skipNonEventNodes()
    {
        rifl.spec.RIFLReader$XMLIterator this;
        boolean $stack1;
        int $stack3;

        this := @this: rifl.spec.RIFLReader$XMLIterator;

        goto label2;
/*315*/

     label1:
        $stack3 = this.<rifl.spec.RIFLReader$XMLIterator: int i>;
/*316*/

        $stack3 = $stack3 + 1;
/*316*/

        this.<rifl.spec.RIFLReader$XMLIterator: int i> = $stack3;
/*316*/

     label2:
        $stack1 = specialinvoke this.<rifl.spec.RIFLReader$XMLIterator: boolean isNextElement()>();
/*315*/

        if $stack1 != 0 goto label3;
/*315*/

        $stack1 = virtualinvoke this.<rifl.spec.RIFLReader$XMLIterator: boolean hasNext()>();
/*318*/

        if $stack1 != 0 goto label1;
/*318*/

     label3:
        return;
/*318*/
    }

