    public void <init>(java.lang.String, java.lang.String, java.lang.String, boolean)
    {
        rifl.spec.java.JavaParameter this;
        java.lang.String className, methodName, paramIndex;
        boolean isSource;

        this := @this: rifl.spec.java.JavaParameter;

        className := @parameter0: java.lang.String;

        methodName := @parameter1: java.lang.String;

        paramIndex := @parameter2: java.lang.String;

        isSource := @parameter3: boolean;

        specialinvoke this.<rifl.spec.SrcSnk: void <init>(boolean)>(isSource);
/*54*/

        this.<rifl.spec.java.JavaParameter: java.lang.String className> = className;
/*55*/

        this.<rifl.spec.java.JavaParameter: java.lang.String methodName> = methodName;
/*56*/

        this.<rifl.spec.java.JavaParameter: java.lang.String paramIndex> = paramIndex;
/*57*/

        return;
/*58*/
    }

