    public java.lang.String toString()
    {
        rifl.spec.RIFLSpecification this;
        java.lang.Object[] $stack1;
        java.util.Set $stack2;
        java.util.Map $stack4;
        java.lang.String $stack7;

        this := @this: rifl.spec.RIFLSpecification;

        $stack1 = newarray (java.lang.Object)[5];
/*174*/

        $stack2 = this.<rifl.spec.RIFLSpecification: java.util.Set domains>;
/*180*/

        $stack1[0] = $stack2;
/*180*/

        $stack2 = this.<rifl.spec.RIFLSpecification: java.util.Set interfaceSpec>;
/*180*/

        $stack1[1] = $stack2;
/*180*/

        $stack4 = this.<rifl.spec.RIFLSpecification: java.util.Map domainAssignment>;
/*181*/

        $stack1[2] = $stack4;
/*181*/

        $stack4 = this.<rifl.spec.RIFLSpecification: java.util.Map flowRelation>;
/*181*/

        $stack1[3] = $stack4;
/*181*/

        $stack2 = this.<rifl.spec.RIFLSpecification: java.util.Set escapeHatches>;
/*182*/

        $stack1[4] = $stack2;
/*182*/

        $stack7 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("RIFL Specification:\n          Domains: %s\n   Interface Spec: %s\nDomain Assignment: %s\n    Flow Relation: %s\n   Escape Hatches: %s", $stack1);
/*174*/

        return $stack7;
/*174*/
    }

