    public void <init>(java.lang.String, java.lang.String, java.lang.String, boolean)
    {
        rifl.spec.javabytecode.JavaBCParameter this;
        java.lang.String className, methodName, paramIndex;
        boolean isSource;

        this := @this: rifl.spec.javabytecode.JavaBCParameter;

        className := @parameter0: java.lang.String;

        methodName := @parameter1: java.lang.String;

        paramIndex := @parameter2: java.lang.String;

        isSource := @parameter3: boolean;

        specialinvoke this.<rifl.spec.abstractbytecode.AbstractBytecodeParameter: void <init>(java.lang.String,java.lang.String,java.lang.String,boolean)>(className, methodName, paramIndex, isSource);
/*34*/

        return;
/*35*/
    }

