    protected rifl.spec.SrcSnk readSink(org.w3c.dom.Element) throws rifl.spec.RIFLIntegrityException
    {
        rifl.spec.abstractbytecode.AbstractBytecodeRIFLReader this;
        org.w3c.dom.Element sink;
        rifl.spec.SrcSnk $stack2;

        this := @this: rifl.spec.abstractbytecode.AbstractBytecodeRIFLReader;

        sink := @parameter0: org.w3c.dom.Element;

        $stack2 = virtualinvoke this.<rifl.spec.abstractbytecode.AbstractBytecodeRIFLReader: rifl.spec.SrcSnk read(org.w3c.dom.Element,boolean)>(sink, 0);
/*66*/

        return $stack2;
/*66*/
    }

