    protected rifl.spec.abstractbytecode.AbstractBytecodeField createField(java.lang.String, java.lang.String, boolean)
    {
        rifl.spec.dalvik.DalvikRIFLReader this;
        java.lang.String className, fieldName;
        boolean isSource;
        rifl.spec.dalvik.DalvikField $stack4;

        this := @this: rifl.spec.dalvik.DalvikRIFLReader;

        className := @parameter0: java.lang.String;

        fieldName := @parameter1: java.lang.String;

        isSource := @parameter2: boolean;

        $stack4 = new rifl.spec.dalvik.DalvikField;
/*48*/

        specialinvoke $stack4.<rifl.spec.dalvik.DalvikField: void <init>(java.lang.String,java.lang.String,boolean)>(className, fieldName, isSource);
/*48*/

        return $stack4;
/*48*/
    }

