    public void <init>(rifl.spec.RIFLSpecification)
    {
        rifl.utils.InterfaceSpecificationAccessor this;
        rifl.spec.RIFLSpecification rifl;
        rifl.spec.Assignable assignable;
        java.util.Iterator l3, l8;
        rifl.spec.CatSrcSnk catSrcSnk1;
        java.util.LinkedList q;
        rifl.spec.Category category, $stack30;
        java.util.HashMap $stack9;
        java.util.Set $stack13;
        boolean $stack15;
        java.lang.Object $stack16;

        this := @this: rifl.utils.InterfaceSpecificationAccessor;

        rifl := @parameter0: rifl.spec.RIFLSpecification;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*70*/

        this.<rifl.utils.InterfaceSpecificationAccessor: rifl.spec.RIFLSpecification rifl> = rifl;
/*71*/

        $stack9 = new java.util.HashMap;
/*72*/

        specialinvoke $stack9.<java.util.HashMap: void <init>()>();
/*72*/

        this.<rifl.utils.InterfaceSpecificationAccessor: java.util.HashMap parentCategories> = $stack9;
/*72*/

        $stack9 = new java.util.HashMap;
/*73*/

        specialinvoke $stack9.<java.util.HashMap: void <init>()>();
/*73*/

        this.<rifl.utils.InterfaceSpecificationAccessor: java.util.HashMap parentAssignables> = $stack9;
/*73*/

        $stack9 = new java.util.HashMap;
/*74*/

        specialinvoke $stack9.<java.util.HashMap: void <init>()>();
/*74*/

        this.<rifl.utils.InterfaceSpecificationAccessor: java.util.HashMap identifiables> = $stack9;
/*74*/

        rifl = this.<rifl.utils.InterfaceSpecificationAccessor: rifl.spec.RIFLSpecification rifl>;
/*77*/

        $stack13 = rifl.<rifl.spec.RIFLSpecification: java.util.Set interfaceSpec>;
/*77*/

        l3 = interfaceinvoke $stack13.<java.util.Set: java.util.Iterator iterator()>();
/*77*/
/*77*/

        goto label6;
/*77*/

     label1:
        $stack16 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>();
/*77*/

        assignable = (rifl.spec.Assignable) $stack16;
/*77*/

        catSrcSnk1 = assignable.<rifl.spec.Assignable: rifl.spec.CatSrcSnk catSrcSnk>;
/*78*/

        specialinvoke this.<rifl.utils.InterfaceSpecificationAccessor: void registerCatSrcSnk(rifl.spec.Assignable,rifl.spec.Category,rifl.spec.CatSrcSnk)>(assignable, null, catSrcSnk1);
/*79*/

        $stack15 = catSrcSnk1 instanceof rifl.spec.Category;
/*81*/

        if $stack15 == 0 goto label6;
/*81*/

        q = new java.util.LinkedList;
/*82*/

        specialinvoke q.<java.util.LinkedList: void <init>()>();
/*82*/

        category = (rifl.spec.Category) catSrcSnk1;
/*83*/

        virtualinvoke q.<java.util.LinkedList: boolean add(java.lang.Object)>(category);
/*83*/

        goto label5;
/*85*/

     label2:
        $stack16 = virtualinvoke q.<java.util.LinkedList: java.lang.Object removeFirst()>();
/*86*/

        category = (rifl.spec.Category) $stack16;
/*86*/

        $stack13 = category.<rifl.spec.Category: java.util.Set catSrcSnks>;
/*88*/

        l8 = interfaceinvoke $stack13.<java.util.Set: java.util.Iterator iterator()>();
/*88*/
/*88*/

        goto label4;
/*88*/

     label3:
        $stack16 = interfaceinvoke l8.<java.util.Iterator: java.lang.Object next()>();
/*88*/

        catSrcSnk1 = (rifl.spec.CatSrcSnk) $stack16;
/*88*/

        specialinvoke this.<rifl.utils.InterfaceSpecificationAccessor: void registerCatSrcSnk(rifl.spec.Assignable,rifl.spec.Category,rifl.spec.CatSrcSnk)>(assignable, category, catSrcSnk1);
/*89*/

        $stack15 = catSrcSnk1 instanceof rifl.spec.Category;
/*91*/

        if $stack15 == 0 goto label4;
/*91*/

        $stack30 = (rifl.spec.Category) catSrcSnk1;
/*92*/

        virtualinvoke q.<java.util.LinkedList: boolean add(java.lang.Object)>($stack30);
/*92*/

     label4:
        $stack15 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>();
/*88*/

        if $stack15 != 0 goto label3;
/*88*/

     label5:
        $stack15 = virtualinvoke q.<java.util.LinkedList: boolean isEmpty()>();
/*85*/

        if $stack15 == 0 goto label2;
/*85*/

     label6:
        $stack15 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>();
/*77*/

        if $stack15 != 0 goto label1;
/*77*/

        return;
/*98*/
    }

