    protected rifl.spec.SrcSnk readSink(org.w3c.dom.Element) throws rifl.spec.RIFLIntegrityException
    {
        rifl.spec.java.JavaRIFLReader this;
        org.w3c.dom.Element sink;
        rifl.spec.SrcSnk $stack2;

        this := @this: rifl.spec.java.JavaRIFLReader;

        sink := @parameter0: org.w3c.dom.Element;

        $stack2 = virtualinvoke this.<rifl.spec.java.JavaRIFLReader: rifl.spec.SrcSnk read(org.w3c.dom.Element,boolean)>(sink, 0);
/*70*/

        return $stack2;
/*70*/
    }

