    void <init>(rifl.spec.TestRIFLReader$1, boolean, org.w3c.dom.NamedNodeMap)
    {
        rifl.spec.TestRIFLReader$1$2 this;
        rifl.spec.TestRIFLReader$1 l1;
        boolean $anonymous0;
        org.w3c.dom.NamedNodeMap l3;

        this := @this: rifl.spec.TestRIFLReader$1$2;

        l1 := @parameter0: rifl.spec.TestRIFLReader$1;

        $anonymous0 := @parameter1: boolean;

        l3 := @parameter2: org.w3c.dom.NamedNodeMap;

        this.<rifl.spec.TestRIFLReader$1$2: rifl.spec.TestRIFLReader$1 this$1> = l1;
/*1*/

        this.<rifl.spec.TestRIFLReader$1$2: org.w3c.dom.NamedNodeMap val$nnm> = l3;
/*1*/

        specialinvoke this.<rifl.spec.SrcSnk: void <init>(boolean)>($anonymous0);
/*103*/

        return;
/*103*/
    }

