    protected static org.w3c.dom.Element getElement(org.w3c.dom.Document, java.lang.String)
    {
        org.w3c.dom.Document doc;
        java.lang.String tagname;
        org.w3c.dom.NodeList $stack2;
        org.w3c.dom.Node $stack3;
        org.w3c.dom.Element $stack4;

        doc := @parameter0: org.w3c.dom.Document;

        tagname := @parameter1: java.lang.String;

        $stack2 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(tagname);
/*335*/

        $stack3 = interfaceinvoke $stack2.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0);
/*335*/

        $stack4 = (org.w3c.dom.Element) $stack3;
/*335*/

        return $stack4;
/*335*/
    }

