    protected rifl.spec.abstractbytecode.AbstractBytecodeField createField(java.lang.String, java.lang.String, boolean)
    {
        rifl.spec.javabytecode.JavaBCRIFLReader this;
        java.lang.String className, fieldName;
        boolean isSource;
        rifl.spec.javabytecode.JavaBCField $stack4;

        this := @this: rifl.spec.javabytecode.JavaBCRIFLReader;

        className := @parameter0: java.lang.String;

        fieldName := @parameter1: java.lang.String;

        isSource := @parameter2: boolean;

        $stack4 = new rifl.spec.javabytecode.JavaBCField;
/*48*/

        specialinvoke $stack4.<rifl.spec.javabytecode.JavaBCField: void <init>(java.lang.String,java.lang.String,boolean)>(className, fieldName, isSource);
/*48*/

        return $stack4;
/*48*/
    }

