    public void testFieldNames()
    {
        rifl.spec.dalvik.TestSyntaxChecker this;

        this := @this: rifl.spec.dalvik.TestSyntaxChecker;

        staticinvoke <rifl.spec.abstractbytecode.AbstractBytecodeSyntaxChecker: boolean isFieldNameCorrect(java.lang.String)>("La;");
/*88*/

        staticinvoke <rifl.spec.abstractbytecode.AbstractBytecodeSyntaxChecker: boolean isFieldNameCorrect(java.lang.String)>("LB;");
/*89*/

        staticinvoke <rifl.spec.abstractbytecode.AbstractBytecodeSyntaxChecker: boolean isFieldNameCorrect(java.lang.String)>("L3;");
/*90*/

        staticinvoke <rifl.spec.abstractbytecode.AbstractBytecodeSyntaxChecker: boolean isFieldNameCorrect(java.lang.String)>("L_;");
/*91*/

        staticinvoke <rifl.spec.abstractbytecode.AbstractBytecodeSyntaxChecker: boolean isFieldNameCorrect(java.lang.String)>("L$;");
/*92*/

        staticinvoke <rifl.spec.abstractbytecode.AbstractBytecodeSyntaxChecker: boolean isFieldNameCorrect(java.lang.String)>("L-;");
/*93*/

        staticinvoke <rifl.spec.abstractbytecode.AbstractBytecodeSyntaxChecker: boolean isFieldNameCorrect(java.lang.String)>("La/C;");
/*94*/

        staticinvoke <rifl.spec.abstractbytecode.AbstractBytecodeSyntaxChecker: boolean isFieldNameCorrect(java.lang.String)>("La/b/C;");
/*95*/

        return;
/*96*/
    }

