    public void testReadReturnValueInvalidName() throws rifl.spec.RIFLIntegrityException
    {
        rifl.spec.dalvik.TestDalvikRIFLReader this;
        rifl.spec.dalvik.TestableDalvikRIFLReader $stack1;
        org.w3c.dom.Document $stack2;
        org.w3c.dom.NodeList $stack3;
        org.w3c.dom.Node $stack4;
        org.w3c.dom.Element $stack5;

        this := @this: rifl.spec.dalvik.TestDalvikRIFLReader;

        $stack1 = this.<rifl.spec.dalvik.TestDalvikRIFLReader: rifl.spec.dalvik.TestableDalvikRIFLReader reader>;
/*156*/

        $stack2 = staticinvoke <rifl.spec.dalvik.TestDalvikRIFLReader: org.w3c.dom.Document toDoc(java.lang.String)>("<riflspec><source>  <returnvalue class=\"Lde/spp_rs3/Main;\"              method=\"main([Ljava/lang/String;)\" /></source></riflspec>");
/*156*/

        $stack3 = interfaceinvoke $stack2.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>("source");
/*160*/

        $stack4 = interfaceinvoke $stack3.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0);
/*160*/

        $stack5 = (org.w3c.dom.Element) $stack4;
/*156*/

        virtualinvoke $stack1.<rifl.spec.dalvik.TestableDalvikRIFLReader: rifl.spec.SrcSnk read(org.w3c.dom.Element,boolean)>($stack5, 1);
/*156*/

        return;
/*162*/
    }

