    public java.util.Collection getSinks()
    {
        rifl.utils.InterfaceSpecificationAccessor this;
        java.util.ArrayList sinks;
        rifl.spec.Identifiable id;
        java.util.Iterator l3;
        java.util.HashMap $stack5;
        java.util.Collection $stack6;
        boolean $stack8;
        java.lang.Object $stack9;
        rifl.spec.SrcSnk $stack12;

        this := @this: rifl.utils.InterfaceSpecificationAccessor;

        sinks = new java.util.ArrayList;
/*140*/

        specialinvoke sinks.<java.util.ArrayList: void <init>()>();
/*140*/

        $stack5 = this.<rifl.utils.InterfaceSpecificationAccessor: java.util.HashMap identifiables>;
/*141*/

        $stack6 = virtualinvoke $stack5.<java.util.HashMap: java.util.Collection values()>();
/*141*/

        l3 = interfaceinvoke $stack6.<java.util.Collection: java.util.Iterator iterator()>();
/*141*/
/*141*/

        goto label2;
/*141*/

     label1:
        $stack9 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>();
/*141*/

        id = (rifl.spec.Identifiable) $stack9;
/*141*/

        $stack8 = id instanceof rifl.spec.SrcSnk;
/*142*/

        if $stack8 == 0 goto label2;
/*142*/

        $stack12 = (rifl.spec.SrcSnk) id;
/*141*/

        $stack8 = virtualinvoke $stack12.<rifl.spec.SrcSnk: boolean isSource()>();
/*141*/

        if $stack8 != 0 goto label2;
/*141*/

        $stack12 = (rifl.spec.SrcSnk) id;
/*143*/

        virtualinvoke sinks.<java.util.ArrayList: boolean add(java.lang.Object)>($stack12);
/*143*/

     label2:
        $stack8 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>();
/*141*/

        if $stack8 != 0 goto label1;
/*141*/

        return sinks;
/*146*/
    }

