    public void init()
    {
        rifl.TestBase this;
        rifl.spec.RIFLSpecification spec;
        rifl.spec.Domain $stack3, $stack13;
        java.util.Set $stack4;
        java.util.LinkedHashSet $stack9;
        rifl.spec.Domain[] $stack10;
        java.util.Map $stack12;
        java.util.List $stack14;
        rifl.spec.Assignable $stack16;
        rifl.spec.Category $stack37;
        rifl.spec.SrcSnk $stack40;

        this := @this: rifl.TestBase;

        spec = new rifl.spec.RIFLSpecification;
/*87*/

        specialinvoke spec.<rifl.spec.RIFLSpecification: void <init>()>();
/*87*/

        this.<rifl.TestBase: rifl.spec.RIFLSpecification spec> = spec;
/*88*/

        $stack4 = spec.<rifl.spec.RIFLSpecification: java.util.Set domains>;
/*90*/

        $stack3 = <rifl.TestBase: rifl.spec.Domain top>;
/*90*/

        interfaceinvoke $stack4.<java.util.Set: boolean add(java.lang.Object)>($stack3);
/*90*/

        $stack4 = spec.<rifl.spec.RIFLSpecification: java.util.Set domains>;
/*91*/

        $stack3 = <rifl.TestBase: rifl.spec.Domain bottom>;
/*91*/

        interfaceinvoke $stack4.<java.util.Set: boolean add(java.lang.Object)>($stack3);
/*91*/

        $stack12 = spec.<rifl.spec.RIFLSpecification: java.util.Map flowRelation>;
/*93*/

        $stack13 = <rifl.TestBase: rifl.spec.Domain bottom>;
/*93*/

        $stack9 = new java.util.LinkedHashSet;
/*93*/

        $stack10 = newarray (rifl.spec.Domain)[1];
/*93*/

        $stack3 = <rifl.TestBase: rifl.spec.Domain top>;
/*93*/

        $stack10[0] = $stack3;
/*93*/

        $stack14 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($stack10);
/*93*/

        specialinvoke $stack9.<java.util.LinkedHashSet: void <init>(java.util.Collection)>($stack14);
/*93*/

        interfaceinvoke $stack12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($stack13, $stack9);
/*93*/

        $stack4 = spec.<rifl.spec.RIFLSpecification: java.util.Set interfaceSpec>;
/*95*/

        $stack16 = <rifl.TestBase: rifl.spec.Assignable mainArgsHandle>;
/*95*/

        interfaceinvoke $stack4.<java.util.Set: boolean add(java.lang.Object)>($stack16);
/*95*/

        $stack4 = spec.<rifl.spec.RIFLSpecification: java.util.Set interfaceSpec>;
/*96*/

        $stack16 = <rifl.TestBase: rifl.spec.Assignable stdInHandle>;
/*96*/

        interfaceinvoke $stack4.<java.util.Set: boolean add(java.lang.Object)>($stack16);
/*96*/

        $stack4 = spec.<rifl.spec.RIFLSpecification: java.util.Set interfaceSpec>;
/*97*/

        $stack16 = <rifl.TestBase: rifl.spec.Assignable stdOutHandle>;
/*97*/

        interfaceinvoke $stack4.<java.util.Set: boolean add(java.lang.Object)>($stack16);
/*97*/

        $stack12 = spec.<rifl.spec.RIFLSpecification: java.util.Map domainAssignment>;
/*99*/

        $stack16 = <rifl.TestBase: rifl.spec.Assignable mainArgsHandle>;
/*99*/

        $stack3 = <rifl.TestBase: rifl.spec.Domain bottom>;
/*99*/

        interfaceinvoke $stack12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($stack16, $stack3);
/*99*/

        $stack12 = spec.<rifl.spec.RIFLSpecification: java.util.Map domainAssignment>;
/*100*/

        $stack16 = <rifl.TestBase: rifl.spec.Assignable stdInHandle>;
/*100*/

        $stack3 = <rifl.TestBase: rifl.spec.Domain top>;
/*100*/

        interfaceinvoke $stack12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($stack16, $stack3);
/*100*/

        $stack12 = spec.<rifl.spec.RIFLSpecification: java.util.Map domainAssignment>;
/*101*/

        $stack16 = <rifl.TestBase: rifl.spec.Assignable stdOutHandle>;
/*101*/

        $stack3 = <rifl.TestBase: rifl.spec.Domain bottom>;
/*101*/

        interfaceinvoke $stack12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($stack16, $stack3);
/*101*/

        $stack37 = <rifl.TestBase: rifl.spec.Category mainArgs>;
/*103*/

        $stack4 = $stack37.<rifl.spec.Category: java.util.Set catSrcSnks>;
/*103*/

        interfaceinvoke $stack4.<java.util.Set: void clear()>();
/*103*/

        $stack37 = <rifl.TestBase: rifl.spec.Category mainArgs>;
/*104*/

        $stack4 = $stack37.<rifl.spec.Category: java.util.Set catSrcSnks>;
/*104*/

        $stack40 = <rifl.TestBase: rifl.spec.SrcSnk sourceL>;
/*104*/

        interfaceinvoke $stack4.<java.util.Set: boolean add(java.lang.Object)>($stack40);
/*104*/

        $stack37 = <rifl.TestBase: rifl.spec.Category stdIn>;
/*106*/

        $stack4 = $stack37.<rifl.spec.Category: java.util.Set catSrcSnks>;
/*106*/

        interfaceinvoke $stack4.<java.util.Set: void clear()>();
/*106*/

        $stack37 = <rifl.TestBase: rifl.spec.Category stdIn>;
/*107*/

        $stack4 = $stack37.<rifl.spec.Category: java.util.Set catSrcSnks>;
/*107*/

        $stack40 = <rifl.TestBase: rifl.spec.SrcSnk sourceH>;
/*107*/

        interfaceinvoke $stack4.<java.util.Set: boolean add(java.lang.Object)>($stack40);
/*107*/

        $stack37 = <rifl.TestBase: rifl.spec.Category stdOut>;
/*109*/

        $stack4 = $stack37.<rifl.spec.Category: java.util.Set catSrcSnks>;
/*109*/

        interfaceinvoke $stack4.<java.util.Set: void clear()>();
/*109*/

        $stack37 = <rifl.TestBase: rifl.spec.Category stdOut>;
/*110*/

        $stack4 = $stack37.<rifl.spec.Category: java.util.Set catSrcSnks>;
/*110*/

        $stack40 = <rifl.TestBase: rifl.spec.SrcSnk sinkL>;
/*110*/

        interfaceinvoke $stack4.<java.util.Set: boolean add(java.lang.Object)>($stack40);
/*110*/

        return;
/*111*/
    }

