    public void <init>(rifl.spec.RIFLSpecification)
    {
        rifl.utils.RIFLInformationFlowPolicy this;
        rifl.spec.RIFLSpecification rifl;
        rifl.utils.InterfaceSpecificationAccessor $stack2;

        this := @this: rifl.utils.RIFLInformationFlowPolicy;

        rifl := @parameter0: rifl.spec.RIFLSpecification;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*54*/

        this.<rifl.utils.RIFLInformationFlowPolicy: rifl.spec.RIFLSpecification rifl> = rifl;
/*55*/

        $stack2 = new rifl.utils.InterfaceSpecificationAccessor;
/*56*/

        specialinvoke $stack2.<rifl.utils.InterfaceSpecificationAccessor: void <init>(rifl.spec.RIFLSpecification)>(rifl);
/*56*/

        this.<rifl.utils.RIFLInformationFlowPolicy: rifl.utils.InterfaceSpecificationAccessor isa> = $stack2;
/*56*/

        return;
/*57*/
    }

