    protected rifl.spec.SrcSnk readSource(org.w3c.dom.Element) throws rifl.spec.RIFLIntegrityException
    {
        rifl.spec.abstractbytecode.AbstractBytecodeRIFLReader this;
        org.w3c.dom.Element source;
        rifl.spec.SrcSnk $stack2;

        this := @this: rifl.spec.abstractbytecode.AbstractBytecodeRIFLReader;

        source := @parameter0: org.w3c.dom.Element;

        $stack2 = virtualinvoke this.<rifl.spec.abstractbytecode.AbstractBytecodeRIFLReader: rifl.spec.SrcSnk read(org.w3c.dom.Element,boolean)>(source, 1);
/*60*/

        return $stack2;
/*60*/
    }

