    protected rifl.spec.SrcSnk readSource(org.w3c.dom.Element)
    {
        rifl.spec.TestRIFLReader$1 this;
        org.w3c.dom.Element src;
        org.w3c.dom.NamedNodeMap nnm;
        rifl.spec.TestRIFLReader$1$1 $stack5;

        this := @this: rifl.spec.TestRIFLReader$1;

        src := @parameter0: org.w3c.dom.Element;

        src = staticinvoke <rifl.spec.TestRIFLReader$1: org.w3c.dom.Element getChildElement(org.w3c.dom.Element)>(src);
/*83*/

        nnm = interfaceinvoke src.<org.w3c.dom.Element: org.w3c.dom.NamedNodeMap getAttributes()>();
/*83*/
/*83*/

        $stack5 = new rifl.spec.TestRIFLReader$1$1;
/*84*/

        specialinvoke $stack5.<rifl.spec.TestRIFLReader$1$1: void <init>(rifl.spec.TestRIFLReader$1,boolean,org.w3c.dom.NamedNodeMap)>(this, 1, nnm);
/*84*/

        return $stack5;
/*84*/
    }

