    public void init()
    {
        rifl.utils.TestRIFLInformationFlowPolicy this;
        rifl.utils.RIFLInformationFlowPolicy $stack1;
        rifl.spec.RIFLSpecification $stack2;

        this := @this: rifl.utils.TestRIFLInformationFlowPolicy;

        specialinvoke this.<rifl.TestBase: void init()>();
/*54*/

        $stack1 = new rifl.utils.RIFLInformationFlowPolicy;
/*55*/

        $stack2 = this.<rifl.utils.TestRIFLInformationFlowPolicy: rifl.spec.RIFLSpecification spec>;
/*55*/

        specialinvoke $stack1.<rifl.utils.RIFLInformationFlowPolicy: void <init>(rifl.spec.RIFLSpecification)>($stack2);
/*55*/

        this.<rifl.utils.TestRIFLInformationFlowPolicy: rifl.utils.RIFLInformationFlowPolicy wrapper> = $stack1;
/*55*/

        return;
/*56*/
    }

