    public void testSourceTotalityOfDomainAssignment() throws rifl.spec.RIFLIntegrityException
    {
        rifl.spec.TestRIFLSpecification this;
        rifl.spec.RIFLSpecification $stack1;
        rifl.spec.Assignable $stack2;
        java.util.Map $stack3;

        this := @this: rifl.spec.TestRIFLSpecification;

        $stack1 = this.<rifl.spec.TestRIFLSpecification: rifl.spec.RIFLSpecification spec>;
/*152*/

        $stack3 = $stack1.<rifl.spec.RIFLSpecification: java.util.Map domainAssignment>;
/*152*/

        $stack2 = <rifl.spec.TestRIFLSpecification: rifl.spec.Assignable stdInHandle>;
/*152*/

        interfaceinvoke $stack3.<java.util.Map: java.lang.Object remove(java.lang.Object)>($stack2);
/*152*/

        $stack1 = this.<rifl.spec.TestRIFLSpecification: rifl.spec.RIFLSpecification spec>;
/*153*/

        virtualinvoke $stack1.<rifl.spec.RIFLSpecification: void validate()>();
/*153*/

        return;
/*154*/
    }

