    private void checkDeclarationOfAssignable(rifl.spec.Assignable, java.lang.String) throws rifl.spec.RIFLIntegrityException
    {
        rifl.spec.RIFLSpecification this;
        rifl.spec.Assignable assignable;
        java.lang.String failuremsg;
        java.util.Set $stack3;
        boolean $stack4;
        rifl.spec.RIFLIntegrityException $stack5;
        java.lang.Object[] $stack6;

        this := @this: rifl.spec.RIFLSpecification;

        assignable := @parameter0: rifl.spec.Assignable;

        failuremsg := @parameter1: java.lang.String;

        $stack3 = this.<rifl.spec.RIFLSpecification: java.util.Set interfaceSpec>;
/*150*/

        $stack4 = interfaceinvoke $stack3.<java.util.Set: boolean contains(java.lang.Object)>(assignable);
/*150*/

        if $stack4 != 0 goto label1;
/*150*/

        $stack5 = new rifl.spec.RIFLIntegrityException;
/*151*/

        $stack6 = newarray (java.lang.Object)[1];
/*151*/

        $stack6[0] = assignable;
/*151*/

        failuremsg = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(failuremsg, $stack6);
/*151*/

        specialinvoke $stack5.<rifl.spec.RIFLIntegrityException: void <init>(java.lang.String)>(failuremsg);
/*151*/

        throw $stack5;
/*151*/

     label1:
        return;
/*153*/
    }

