    public boolean isFlowAllowed(java.lang.String, java.lang.String)
    {
        rifl.utils.RIFLInformationFlowPolicy this;
        java.lang.String 'from', 'to';
        rifl.spec.Domain source, sink;
        boolean $stack7;

        this := @this: rifl.utils.RIFLInformationFlowPolicy;

        'from' := @parameter0: java.lang.String;

        'to' := @parameter1: java.lang.String;

        source = virtualinvoke this.<rifl.utils.RIFLInformationFlowPolicy: rifl.spec.Domain getDomainForName(java.lang.String)>('from');
/*113*/
/*113*/

        sink = virtualinvoke this.<rifl.utils.RIFLInformationFlowPolicy: rifl.spec.Domain getDomainForName(java.lang.String)>('to');
/*114*/
/*114*/

        $stack7 = virtualinvoke this.<rifl.utils.RIFLInformationFlowPolicy: boolean isFlowAllowed(rifl.spec.Domain,rifl.spec.Domain)>(source, sink);
/*115*/

        return $stack7;
/*115*/
    }

