    public void testGetDomain()
    {
        rifl.utils.TestRIFLInformationFlowPolicy this;
        rifl.spec.Domain $stack1, $stack2;
        rifl.utils.RIFLInformationFlowPolicy $stack3;
        java.lang.String $stack4;
        rifl.spec.SrcSnk $stack6;
        rifl.spec.Category $stack16;

        this := @this: rifl.utils.TestRIFLInformationFlowPolicy;

        $stack2 = <rifl.utils.TestRIFLInformationFlowPolicy: rifl.spec.Domain top>;
/*74*/

        $stack3 = this.<rifl.utils.TestRIFLInformationFlowPolicy: rifl.utils.RIFLInformationFlowPolicy wrapper>;
/*74*/

        $stack1 = <rifl.utils.TestRIFLInformationFlowPolicy: rifl.spec.Domain top>;
/*74*/

        $stack4 = virtualinvoke $stack1.<rifl.spec.Domain: java.lang.String getName()>();
/*74*/

        $stack1 = virtualinvoke $stack3.<rifl.utils.RIFLInformationFlowPolicy: rifl.spec.Domain getDomainForName(java.lang.String)>($stack4);
/*74*/

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($stack2, $stack1);
/*74*/

        $stack2 = <rifl.utils.TestRIFLInformationFlowPolicy: rifl.spec.Domain bottom>;
/*75*/

        $stack3 = this.<rifl.utils.TestRIFLInformationFlowPolicy: rifl.utils.RIFLInformationFlowPolicy wrapper>;
/*75*/

        $stack6 = <rifl.utils.TestRIFLInformationFlowPolicy: rifl.spec.SrcSnk sourceL>;
/*75*/

        $stack4 = virtualinvoke $stack6.<rifl.spec.SrcSnk: java.lang.String getName()>();
/*75*/

        $stack1 = virtualinvoke $stack3.<rifl.utils.RIFLInformationFlowPolicy: rifl.spec.Domain getDomainForName(java.lang.String)>($stack4);
/*75*/

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($stack2, $stack1);
/*75*/

        $stack2 = <rifl.utils.TestRIFLInformationFlowPolicy: rifl.spec.Domain top>;
/*76*/

        $stack3 = this.<rifl.utils.TestRIFLInformationFlowPolicy: rifl.utils.RIFLInformationFlowPolicy wrapper>;
/*76*/

        $stack6 = <rifl.utils.TestRIFLInformationFlowPolicy: rifl.spec.SrcSnk sourceH>;
/*76*/

        $stack4 = virtualinvoke $stack6.<rifl.spec.SrcSnk: java.lang.String getName()>();
/*76*/

        $stack1 = virtualinvoke $stack3.<rifl.utils.RIFLInformationFlowPolicy: rifl.spec.Domain getDomainForName(java.lang.String)>($stack4);
/*76*/

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($stack2, $stack1);
/*76*/

        $stack2 = <rifl.utils.TestRIFLInformationFlowPolicy: rifl.spec.Domain top>;
/*77*/

        $stack3 = this.<rifl.utils.TestRIFLInformationFlowPolicy: rifl.utils.RIFLInformationFlowPolicy wrapper>;
/*77*/

        $stack16 = <rifl.utils.TestRIFLInformationFlowPolicy: rifl.spec.Category stdIn>;
/*77*/

        $stack4 = virtualinvoke $stack16.<rifl.spec.Category: java.lang.String getName()>();
/*77*/

        $stack1 = virtualinvoke $stack3.<rifl.utils.RIFLInformationFlowPolicy: rifl.spec.Domain getDomainForName(java.lang.String)>($stack4);
/*77*/

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($stack2, $stack1);
/*77*/

        return;
/*78*/
    }

