    public boolean equals(java.lang.Object)
    {
        rifl.spec.Identifiable this, other;
        java.lang.Object obj;
        java.lang.Class $stack3, $stack4;
        java.lang.String $stack5, $stack7;
        boolean $stack8;

        this := @this: rifl.spec.Identifiable;

        obj := @parameter0: java.lang.Object;

        if this != obj goto label1;
/*49*/

        return 1;
/*50*/

     label1:
        if obj == null goto label2;
/*52*/

        $stack3 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>();
/*53*/

        $stack4 = virtualinvoke obj.<java.lang.Object: java.lang.Class getClass()>();
/*53*/

        if $stack3 == $stack4 goto label3;
/*53*/

     label2:
        return 0;
/*53*/

     label3:
        other = (rifl.spec.Identifiable) obj;
/*55*/

        $stack5 = virtualinvoke this.<rifl.spec.Identifiable: java.lang.String getName()>();
/*56*/

        if $stack5 != null goto label5;
/*56*/

        $stack5 = virtualinvoke other.<rifl.spec.Identifiable: java.lang.String getName()>();
/*57*/

        if $stack5 != null goto label4;
/*57*/

        return 1;
/*57*/

     label4:
        return 0;
/*57*/

     label5:
        $stack5 = virtualinvoke this.<rifl.spec.Identifiable: java.lang.String getName()>();
/*59*/

        $stack7 = virtualinvoke other.<rifl.spec.Identifiable: java.lang.String getName()>();
/*59*/

        $stack8 = virtualinvoke $stack5.<java.lang.String: boolean equals(java.lang.Object)>($stack7);
/*59*/

        return $stack8;
/*59*/
    }

