    public java.lang.String getName()
    {
        rifl.spec.java.JavaReturnValue this;
        java.lang.Object[] $stack1;
        java.lang.String $stack2;

        this := @this: rifl.spec.java.JavaReturnValue;

        $stack1 = newarray (java.lang.Object)[2];
/*57*/

        $stack2 = this.<rifl.spec.java.JavaReturnValue: java.lang.String className>;
/*57*/

        $stack1[0] = $stack2;
/*57*/

        $stack2 = this.<rifl.spec.java.JavaReturnValue: java.lang.String methodName>;
/*57*/

        $stack1[1] = $stack2;
/*57*/

        $stack2 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s->%s@return", $stack1);
/*57*/

        return $stack2;
/*57*/
    }

