    protected rifl.spec.SrcSnk readSource(org.w3c.dom.Element) throws rifl.spec.RIFLIntegrityException
    {
        rifl.spec.java.JavaRIFLReader this;
        org.w3c.dom.Element source;
        rifl.spec.SrcSnk $stack2;

        this := @this: rifl.spec.java.JavaRIFLReader;

        source := @parameter0: org.w3c.dom.Element;

        $stack2 = virtualinvoke this.<rifl.spec.java.JavaRIFLReader: rifl.spec.SrcSnk read(org.w3c.dom.Element,boolean)>(source, 1);
/*63*/

        return $stack2;
/*63*/
    }

