    public java.lang.String getName()
    {
        rifl.spec.abstractbytecode.AbstractBytecodeReturnValue this;
        java.lang.Object[] $stack1;
        java.lang.String $stack2;

        this := @this: rifl.spec.abstractbytecode.AbstractBytecodeReturnValue;

        $stack1 = newarray (java.lang.Object)[2];
/*58*/

        $stack2 = this.<rifl.spec.abstractbytecode.AbstractBytecodeReturnValue: java.lang.String className>;
/*58*/

        $stack1[0] = $stack2;
/*58*/

        $stack2 = this.<rifl.spec.abstractbytecode.AbstractBytecodeReturnValue: java.lang.String methodName>;
/*58*/

        $stack1[1] = $stack2;
/*58*/

        $stack2 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s->%s@return", $stack1);
/*58*/

        return $stack2;
/*58*/
    }

