    protected rifl.spec.abstractbytecode.AbstractBytecodeParameter createParameter(java.lang.String, java.lang.String, java.lang.String, boolean)
    {
        rifl.spec.dalvik.DalvikRIFLReader this;
        java.lang.String className, methodName, paramIndex;
        boolean isSource;
        rifl.spec.dalvik.DalvikParameter $stack5;

        this := @this: rifl.spec.dalvik.DalvikRIFLReader;

        className := @parameter0: java.lang.String;

        methodName := @parameter1: java.lang.String;

        paramIndex := @parameter2: java.lang.String;

        isSource := @parameter3: boolean;

        $stack5 = new rifl.spec.dalvik.DalvikParameter;
/*43*/

        specialinvoke $stack5.<rifl.spec.dalvik.DalvikParameter: void <init>(java.lang.String,java.lang.String,java.lang.String,boolean)>(className, methodName, paramIndex, isSource);
/*43*/

        return $stack5;
/*43*/
    }

