    public rifl.spec.Assignable getParentAssignable(rifl.spec.CatSrcSnk)
    {
        rifl.utils.InterfaceSpecificationAccessor this;
        rifl.spec.CatSrcSnk catSrcSnk;
        java.util.HashMap $stack2;
        boolean $stack3;
        java.lang.Object $stack5;
        rifl.spec.Assignable $stack6;
        java.lang.IllegalArgumentException $stack7;
        java.lang.StringBuilder $stack8;
        java.lang.String $stack10;

        this := @this: rifl.utils.InterfaceSpecificationAccessor;

        catSrcSnk := @parameter0: rifl.spec.CatSrcSnk;

        $stack2 = this.<rifl.utils.InterfaceSpecificationAccessor: java.util.HashMap parentAssignables>;
/*220*/

        $stack3 = virtualinvoke $stack2.<java.util.HashMap: boolean containsKey(java.lang.Object)>(catSrcSnk);
/*220*/

        if $stack3 != 0 goto label1;
/*220*/

        $stack7 = new java.lang.IllegalArgumentException;
/*221*/

        $stack8 = new java.lang.StringBuilder;
/*221*/

        specialinvoke $stack8.<java.lang.StringBuilder: void <init>(java.lang.String)>("Unknown category, source, or sink: ");
/*221*/

        $stack8 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(catSrcSnk);
/*221*/

        $stack10 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.String toString()>();
/*221*/

        specialinvoke $stack7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($stack10);
/*221*/

        throw $stack7;
/*221*/

     label1:
        $stack2 = this.<rifl.utils.InterfaceSpecificationAccessor: java.util.HashMap parentAssignables>;
/*223*/

        $stack5 = virtualinvoke $stack2.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(catSrcSnk);
/*223*/

        $stack6 = (rifl.spec.Assignable) $stack5;
/*223*/

        return $stack6;
/*223*/
    }

