    public void testParameterIndex()
    {
        rifl.spec.dalvik.TestSyntaxChecker this;

        this := @this: rifl.spec.dalvik.TestSyntaxChecker;

        staticinvoke <rifl.spec.abstractbytecode.AbstractBytecodeSyntaxChecker: boolean isParameterIndexCorrect(java.lang.String)>("1");
/*103*/

        staticinvoke <rifl.spec.abstractbytecode.AbstractBytecodeSyntaxChecker: boolean isParameterIndexCorrect(java.lang.String)>("10");
/*104*/

        staticinvoke <rifl.spec.abstractbytecode.AbstractBytecodeSyntaxChecker: boolean isParameterIndexCorrect(java.lang.String)>("925");
/*105*/

        staticinvoke <rifl.spec.abstractbytecode.AbstractBytecodeSyntaxChecker: boolean isParameterIndexCorrect(java.lang.String)>("72980");
/*106*/

        return;
/*107*/
    }

