    protected rifl.spec.abstractbytecode.AbstractBytecodeException createException(java.lang.String, java.lang.String, boolean)
    {
        rifl.spec.javabytecode.JavaBCRIFLReader this;
        java.lang.String className, methodName;
        boolean isSource;
        rifl.spec.javabytecode.JavaBCException $stack4;

        this := @this: rifl.spec.javabytecode.JavaBCRIFLReader;

        className := @parameter0: java.lang.String;

        methodName := @parameter1: java.lang.String;

        isSource := @parameter2: boolean;

        $stack4 = new rifl.spec.javabytecode.JavaBCException;
/*58*/

        specialinvoke $stack4.<rifl.spec.javabytecode.JavaBCException: void <init>(java.lang.String,java.lang.String,boolean)>(className, methodName, isSource);
/*58*/

        return $stack4;
/*58*/
    }

