    public void testReadInterfaceSpecification() throws rifl.spec.RIFLIntegrityException
    {
        rifl.spec.dalvik.TestDalvikRIFLReader this;
        java.util.Set ispec;
        java.util.Iterator it;
        rifl.spec.Assignable one;
        rifl.spec.dalvik.DalvikParameter param;
        rifl.spec.dalvik.DalvikField field;
        rifl.spec.Category cat;
        rifl.spec.CatSrcSnk child;
        rifl.spec.dalvik.DalvikReturnValue 'ret';
        int $stack13;
        long $stack14;
        java.lang.Object $stack16;
        boolean $stack19;
        java.lang.String $stack21;

        this := @this: rifl.spec.dalvik.TestDalvikRIFLReader;

        ispec = virtualinvoke this.<rifl.spec.dalvik.TestDalvikRIFLReader: java.util.Set readInterfaceSpec(java.lang.String)>("<riflspec><interfacespec>  <assignable handle=\"cmdinputhandle\"><source>    <parameter class=\"Ljava/io/BufferedReader;\"      method=\"readLine()Ljava/lang/String;\" parameter=\"1\" />  </source></assignable>  <assignable handle=\"cmdoutputhandle\"><sink>    <field class=\"Ljava/lang/System;\" name=\"in\" />  </sink></assignable>  <assignable handle=\"envinputhandle\">    <category name=\"envinput\"><sink>      <returnvalue class=\"Lde/spp_rs3/Main;\"        method=\"main([Ljava/lang/String;)V\" />  </sink></category></assignable></interfacespec></riflspec>");
/*182*/
/*182*/

        staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(ispec);
/*198*/

        $stack13 = interfaceinvoke ispec.<java.util.Set: int size()>();
/*199*/

        $stack14 = (long) $stack13;
/*199*/

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(3L, $stack14);
/*199*/

        it = interfaceinvoke ispec.<java.util.Set: java.util.Iterator iterator()>();
/*201*/
/*201*/

        $stack16 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>();
/*202*/

        one = (rifl.spec.Assignable) $stack16;
/*202*/

        child = one.<rifl.spec.Assignable: rifl.spec.CatSrcSnk catSrcSnk>;
/*203*/

        staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(child);
/*203*/

        child = one.<rifl.spec.Assignable: rifl.spec.CatSrcSnk catSrcSnk>;
/*204*/

        $stack19 = child instanceof rifl.spec.dalvik.DalvikParameter;
/*204*/

        staticinvoke <org.junit.Assert: void assertTrue(boolean)>($stack19);
/*204*/

        child = one.<rifl.spec.Assignable: rifl.spec.CatSrcSnk catSrcSnk>;
/*205*/

        param = (rifl.spec.dalvik.DalvikParameter) child;
/*205*/

        $stack21 = param.<rifl.spec.dalvik.DalvikParameter: java.lang.String className>;
/*206*/

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("Ljava/io/BufferedReader;", $stack21);
/*206*/

        $stack21 = param.<rifl.spec.dalvik.DalvikParameter: java.lang.String methodName>;
/*207*/

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("readLine()Ljava/lang/String;", $stack21);
/*207*/

        $stack21 = param.<rifl.spec.dalvik.DalvikParameter: java.lang.String paramIndex>;
/*208*/

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("1", $stack21);
/*208*/

        $stack19 = virtualinvoke param.<rifl.spec.dalvik.DalvikParameter: boolean isSource()>();
/*209*/

        staticinvoke <org.junit.Assert: void assertTrue(boolean)>($stack19);
/*209*/

        $stack16 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>();
/*211*/

        one = (rifl.spec.Assignable) $stack16;
/*211*/

        child = one.<rifl.spec.Assignable: rifl.spec.CatSrcSnk catSrcSnk>;
/*212*/

        staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(child);
/*212*/

        child = one.<rifl.spec.Assignable: rifl.spec.CatSrcSnk catSrcSnk>;
/*213*/

        $stack19 = child instanceof rifl.spec.dalvik.DalvikField;
/*213*/

        staticinvoke <org.junit.Assert: void assertTrue(boolean)>($stack19);
/*213*/

        child = one.<rifl.spec.Assignable: rifl.spec.CatSrcSnk catSrcSnk>;
/*214*/

        field = (rifl.spec.dalvik.DalvikField) child;
/*214*/

        $stack21 = field.<rifl.spec.dalvik.DalvikField: java.lang.String className>;
/*215*/

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("Ljava/lang/System;", $stack21);
/*215*/

        $stack21 = field.<rifl.spec.dalvik.DalvikField: java.lang.String fieldName>;
/*216*/

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("in", $stack21);
/*216*/

        $stack19 = virtualinvoke field.<rifl.spec.dalvik.DalvikField: boolean isSource()>();
/*217*/

        staticinvoke <org.junit.Assert: void assertFalse(boolean)>($stack19);
/*217*/

        $stack16 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>();
/*219*/

        one = (rifl.spec.Assignable) $stack16;
/*219*/

        child = one.<rifl.spec.Assignable: rifl.spec.CatSrcSnk catSrcSnk>;
/*220*/

        staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(child);
/*220*/

        child = one.<rifl.spec.Assignable: rifl.spec.CatSrcSnk catSrcSnk>;
/*221*/

        $stack19 = child instanceof rifl.spec.Category;
/*221*/

        staticinvoke <org.junit.Assert: void assertTrue(boolean)>($stack19);
/*221*/

        child = one.<rifl.spec.Assignable: rifl.spec.CatSrcSnk catSrcSnk>;
/*222*/

        cat = (rifl.spec.Category) child;
/*222*/

        $stack21 = virtualinvoke cat.<rifl.spec.Category: java.lang.String getName()>();
/*223*/

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("envinput", $stack21);
/*223*/

        ispec = cat.<rifl.spec.Category: java.util.Set catSrcSnks>;
/*224*/

        $stack13 = interfaceinvoke ispec.<java.util.Set: int size()>();
/*224*/

        $stack14 = (long) $stack13;
/*224*/

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $stack14);
/*224*/

        ispec = cat.<rifl.spec.Category: java.util.Set catSrcSnks>;
/*225*/

        it = interfaceinvoke ispec.<java.util.Set: java.util.Iterator iterator()>();
/*225*/

        $stack16 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>();
/*225*/

        child = (rifl.spec.CatSrcSnk) $stack16;
/*225*/

        $stack19 = child instanceof rifl.spec.dalvik.DalvikReturnValue;
/*226*/

        staticinvoke <org.junit.Assert: void assertTrue(boolean)>($stack19);
/*226*/

        'ret' = (rifl.spec.dalvik.DalvikReturnValue) child;
/*227*/

        $stack21 = 'ret'.<rifl.spec.dalvik.DalvikReturnValue: java.lang.String className>;
/*228*/

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("Lde/spp_rs3/Main;", $stack21);
/*228*/

        $stack21 = 'ret'.<rifl.spec.dalvik.DalvikReturnValue: java.lang.String methodName>;
/*229*/

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("main([Ljava/lang/String;)V", $stack21);
/*229*/

        $stack19 = virtualinvoke 'ret'.<rifl.spec.dalvik.DalvikReturnValue: boolean isSource()>();
/*230*/

        staticinvoke <org.junit.Assert: void assertFalse(boolean)>($stack19);
/*230*/

        return;
/*231*/
    }

