    protected rifl.spec.ReferencePoint readReferencePoint(org.w3c.dom.Element) throws rifl.spec.RIFLIntegrityException
    {
        rifl.spec.abstractbytecode.AbstractBytecodeRIFLReader this;
        org.w3c.dom.Element referencePoint;
        rifl.spec.RIFLIntegrityException $stack2;

        this := @this: rifl.spec.abstractbytecode.AbstractBytecodeRIFLReader;

        referencePoint := @parameter0: org.w3c.dom.Element;

        $stack2 = new rifl.spec.RIFLIntegrityException;
/*209*/

        specialinvoke $stack2.<rifl.spec.RIFLIntegrityException: void <init>(java.lang.String)>("Escape hatches are not supported for Java-bytecode-like languages.");
/*209*/

        throw $stack2;
/*209*/
    }

