    public void testReadDocument() throws java.lang.Exception
    {
        rifl.spec.TestRIFLReader this;
        rifl.spec.RIFLSpecification spec;
        java.io.FileInputStream $stack3;
        rifl.spec.RIFLReader $stack4;
        java.util.Set $stack6;
        int $stack9;
        long $stack10;
        java.util.Map $stack11;

        this := @this: rifl.spec.TestRIFLReader;

        $stack3 = new java.io.FileInputStream;
/*282*/

        specialinvoke $stack3.<java.io.FileInputStream: void <init>(java.lang.String)>("res/ex1.xml");
/*282*/

        $stack4 = this.<rifl.spec.TestRIFLReader: rifl.spec.RIFLReader reader>;
/*283*/

        spec = virtualinvoke $stack4.<rifl.spec.RIFLReader: rifl.spec.RIFLSpecification readRIFLSpecification(java.io.InputStream)>($stack3);
/*283*/
/*283*/

        staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(spec);
/*284*/

        $stack6 = spec.<rifl.spec.RIFLSpecification: java.util.Set domains>;
/*285*/

        staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>($stack6);
/*285*/

        $stack6 = spec.<rifl.spec.RIFLSpecification: java.util.Set domains>;
/*286*/

        $stack9 = interfaceinvoke $stack6.<java.util.Set: int size()>();
/*286*/

        $stack10 = (long) $stack9;
/*286*/

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(2L, $stack10);
/*286*/

        $stack11 = spec.<rifl.spec.RIFLSpecification: java.util.Map domainAssignment>;
/*287*/

        staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>($stack11);
/*287*/

        $stack11 = spec.<rifl.spec.RIFLSpecification: java.util.Map domainAssignment>;
/*288*/

        $stack9 = interfaceinvoke $stack11.<java.util.Map: int size()>();
/*288*/

        $stack10 = (long) $stack9;
/*288*/

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(4L, $stack10);
/*288*/

        $stack6 = spec.<rifl.spec.RIFLSpecification: java.util.Set interfaceSpec>;
/*289*/

        staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>($stack6);
/*289*/

        $stack6 = spec.<rifl.spec.RIFLSpecification: java.util.Set interfaceSpec>;
/*290*/

        $stack9 = interfaceinvoke $stack6.<java.util.Set: int size()>();
/*290*/

        $stack10 = (long) $stack9;
/*290*/

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(4L, $stack10);
/*290*/

        $stack11 = spec.<rifl.spec.RIFLSpecification: java.util.Map flowRelation>;
/*291*/

        staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>($stack11);
/*291*/

        $stack11 = spec.<rifl.spec.RIFLSpecification: java.util.Map flowRelation>;
/*292*/

        $stack9 = interfaceinvoke $stack11.<java.util.Map: int size()>();
/*292*/

        $stack10 = (long) $stack9;
/*292*/

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $stack10);
/*292*/

        return;
/*293*/
    }

