    public void testValidateUndeclaredDomain() throws rifl.spec.RIFLIntegrityException
    {
        rifl.spec.TestRIFLSpecification this;
        rifl.spec.RIFLSpecification $stack1;
        rifl.spec.Domain $stack2;
        java.util.Set $stack3;

        this := @this: rifl.spec.TestRIFLSpecification;

        $stack1 = this.<rifl.spec.TestRIFLSpecification: rifl.spec.RIFLSpecification spec>;
/*141*/

        $stack3 = $stack1.<rifl.spec.RIFLSpecification: java.util.Set domains>;
/*141*/

        $stack2 = <rifl.spec.TestRIFLSpecification: rifl.spec.Domain top>;
/*141*/

        interfaceinvoke $stack3.<java.util.Set: boolean remove(java.lang.Object)>($stack2);
/*141*/

        $stack1 = this.<rifl.spec.TestRIFLSpecification: rifl.spec.RIFLSpecification spec>;
/*142*/

        virtualinvoke $stack1.<rifl.spec.RIFLSpecification: void validate()>();
/*142*/

        return;
/*143*/
    }

