    public void testReadField() throws rifl.spec.RIFLIntegrityException
    {
        rifl.spec.dalvik.TestDalvikRIFLReader this;
        rifl.spec.dalvik.DalvikField field;
        rifl.spec.dalvik.TestableDalvikRIFLReader $stack2;
        org.w3c.dom.Document $stack3;
        org.w3c.dom.NodeList $stack4;
        org.w3c.dom.Node $stack5;
        org.w3c.dom.Element $stack6;
        rifl.spec.SrcSnk $stack7;
        java.lang.String $stack8;
        boolean $stack10;

        this := @this: rifl.spec.dalvik.TestDalvikRIFLReader;

        $stack2 = this.<rifl.spec.dalvik.TestDalvikRIFLReader: rifl.spec.dalvik.TestableDalvikRIFLReader reader>;
/*105*/

        $stack3 = staticinvoke <rifl.spec.dalvik.TestDalvikRIFLReader: org.w3c.dom.Document toDoc(java.lang.String)>("<riflspec><source>  <field class=\"Lde/spp_rs3/Main;\" name=\"secret\"/></source></riflspec>");
/*105*/

        $stack4 = interfaceinvoke $stack3.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>("source");
/*108*/

        $stack5 = interfaceinvoke $stack4.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0);
/*108*/

        $stack6 = (org.w3c.dom.Element) $stack5;
/*105*/

        $stack7 = virtualinvoke $stack2.<rifl.spec.dalvik.TestableDalvikRIFLReader: rifl.spec.SrcSnk read(org.w3c.dom.Element,boolean)>($stack6, 0);
/*105*/

        field = (rifl.spec.dalvik.DalvikField) $stack7;
/*105*/

        staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(field);
/*110*/

        $stack8 = field.<rifl.spec.dalvik.DalvikField: java.lang.String className>;
/*111*/

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("Lde/spp_rs3/Main;", $stack8);
/*111*/

        $stack8 = field.<rifl.spec.dalvik.DalvikField: java.lang.String fieldName>;
/*112*/

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("secret", $stack8);
/*112*/

        $stack10 = virtualinvoke field.<rifl.spec.dalvik.DalvikField: boolean isSource()>();
/*113*/

        staticinvoke <org.junit.Assert: void assertFalse(boolean)>($stack10);
/*113*/

        return;
/*114*/
    }

