    public rifl.spec.RIFLSpecification readRIFLSpecification(java.io.InputStream) throws org.xml.sax.SAXException, java.io.IOException, rifl.spec.RIFLIntegrityException
    {
        rifl.spec.RIFLReader this;
        java.io.InputStream in;
        javax.xml.parsers.DocumentBuilder $stack2;
        rifl.spec.RIFLSpecification $stack3;

        this := @this: rifl.spec.RIFLReader;

        in := @parameter0: java.io.InputStream;

        $stack2 = staticinvoke <rifl.spec.RIFLReader: javax.xml.parsers.DocumentBuilder getDocumentBuilder()>();
/*98*/

        $stack3 = virtualinvoke this.<rifl.spec.RIFLReader: rifl.spec.RIFLSpecification readRIFLSpecification(java.io.InputStream,javax.xml.parsers.DocumentBuilder)>(in, $stack2);
/*98*/

        return $stack3;
/*98*/
    }

