    public void <init>()
    {
        rifl.spec.RIFLSpecification this;
        java.util.LinkedHashSet $stack1;
        java.util.HashMap $stack3;
        java.util.HashSet $stack5;

        this := @this: rifl.spec.RIFLSpecification;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*70*/

        $stack1 = new java.util.LinkedHashSet;
/*71*/

        specialinvoke $stack1.<java.util.LinkedHashSet: void <init>()>();
/*71*/

        this.<rifl.spec.RIFLSpecification: java.util.Set domains> = $stack1;
/*71*/

        $stack1 = new java.util.LinkedHashSet;
/*72*/

        specialinvoke $stack1.<java.util.LinkedHashSet: void <init>()>();
/*72*/

        this.<rifl.spec.RIFLSpecification: java.util.Set interfaceSpec> = $stack1;
/*72*/

        $stack3 = new java.util.HashMap;
/*73*/

        specialinvoke $stack3.<java.util.HashMap: void <init>()>();
/*73*/

        this.<rifl.spec.RIFLSpecification: java.util.Map domainAssignment> = $stack3;
/*73*/

        $stack3 = new java.util.HashMap;
/*74*/

        specialinvoke $stack3.<java.util.HashMap: void <init>()>();
/*74*/

        this.<rifl.spec.RIFLSpecification: java.util.Map flowRelation> = $stack3;
/*74*/

        $stack5 = new java.util.HashSet;
/*75*/

        specialinvoke $stack5.<java.util.HashSet: void <init>()>();
/*75*/

        this.<rifl.spec.RIFLSpecification: java.util.Set escapeHatches> = $stack5;
/*75*/

        return;
/*76*/
    }

