    public java.lang.String getName()
    {
        rifl.spec.TestRIFLReader$1$1 this;
        java.lang.String name, part;
        int i, $stack5;
        org.w3c.dom.NamedNodeMap $stack4;
        org.w3c.dom.Node $stack7;
        java.lang.StringBuilder $stack9;

        this := @this: rifl.spec.TestRIFLReader$1$1;

        name = "";
/*89*/

        i = 0;
/*90*/

        goto label2;
/*90*/

     label1:
        $stack4 = this.<rifl.spec.TestRIFLReader$1$1: org.w3c.dom.NamedNodeMap val$nnm>;
/*91*/

        $stack7 = interfaceinvoke $stack4.<org.w3c.dom.NamedNodeMap: org.w3c.dom.Node item(int)>(i);
/*91*/

        part = virtualinvoke $stack7.<java.lang.Object: java.lang.String toString()>();
/*91*/
/*91*/

        $stack9 = new java.lang.StringBuilder;
/*92*/

        name = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(name);
/*92*/

        specialinvoke $stack9.<java.lang.StringBuilder: void <init>(java.lang.String)>(name);
/*92*/

        $stack5 = virtualinvoke part.<java.lang.String: int lastIndexOf(int)>(61);
/*92*/

        $stack5 = $stack5 + 1;
/*92*/

        part = virtualinvoke part.<java.lang.String: java.lang.String substring(int)>($stack5);
/*92*/

        part = virtualinvoke part.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("\"", "");
/*92*/

        $stack9 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(part);
/*92*/

        name = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.String toString()>();
/*92*/
/*92*/

        i = i + 1;
/*90*/

     label2:
        $stack4 = this.<rifl.spec.TestRIFLReader$1$1: org.w3c.dom.NamedNodeMap val$nnm>;
/*90*/

        $stack5 = interfaceinvoke $stack4.<org.w3c.dom.NamedNodeMap: int getLength()>();
/*90*/

        if i < $stack5 goto label1;
/*90*/

        return name;
/*94*/
    }

