    public void <init>()
    {
        rifl.spec.RIFLReader this;
        java.util.HashMap $stack1;

        this := @this: rifl.spec.RIFLReader;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*53*/

        $stack1 = new java.util.HashMap;
/*83*/

        specialinvoke $stack1.<java.util.HashMap: void <init>()>();
/*83*/

        this.<rifl.spec.RIFLReader: java.util.Map domains> = $stack1;
/*83*/

        $stack1 = new java.util.HashMap;
/*84*/

        specialinvoke $stack1.<java.util.HashMap: void <init>()>();
/*84*/

        this.<rifl.spec.RIFLReader: java.util.Map assignables> = $stack1;
/*84*/

        return;
/*53*/
    }

