    public void init()
    {
        rifl.utils.TestInterfaceSpecificationAccessor this;
        rifl.utils.InterfaceSpecificationAccessor $stack1;
        rifl.spec.RIFLSpecification $stack2;

        this := @this: rifl.utils.TestInterfaceSpecificationAccessor;

        specialinvoke this.<rifl.TestBase: void init()>();
/*56*/

        $stack1 = new rifl.utils.InterfaceSpecificationAccessor;
/*57*/

        $stack2 = this.<rifl.utils.TestInterfaceSpecificationAccessor: rifl.spec.RIFLSpecification spec>;
/*57*/

        specialinvoke $stack1.<rifl.utils.InterfaceSpecificationAccessor: void <init>(rifl.spec.RIFLSpecification)>($stack2);
/*57*/

        this.<rifl.utils.TestInterfaceSpecificationAccessor: rifl.utils.InterfaceSpecificationAccessor wrapper> = $stack1;
/*57*/

        return;
/*58*/
    }

