    public java.util.Collection getSources()
    {
        rifl.utils.InterfaceSpecificationAccessor this;
        java.util.ArrayList sources;
        rifl.spec.Identifiable id;
        java.util.Iterator l3;
        java.util.HashMap $stack5;
        java.util.Collection $stack6;
        boolean $stack8;
        java.lang.Object $stack9;
        rifl.spec.SrcSnk $stack12;

        this := @this: rifl.utils.InterfaceSpecificationAccessor;

        sources = new java.util.ArrayList;
/*125*/

        specialinvoke sources.<java.util.ArrayList: void <init>()>();
/*125*/

        $stack5 = this.<rifl.utils.InterfaceSpecificationAccessor: java.util.HashMap identifiables>;
/*126*/

        $stack6 = virtualinvoke $stack5.<java.util.HashMap: java.util.Collection values()>();
/*126*/

        l3 = interfaceinvoke $stack6.<java.util.Collection: java.util.Iterator iterator()>();
/*126*/
/*126*/

        goto label2;
/*126*/

     label1:
        $stack9 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>();
/*126*/

        id = (rifl.spec.Identifiable) $stack9;
/*126*/

        $stack8 = id instanceof rifl.spec.SrcSnk;
/*127*/

        if $stack8 == 0 goto label2;
/*127*/

        $stack12 = (rifl.spec.SrcSnk) id;
/*126*/

        $stack8 = virtualinvoke $stack12.<rifl.spec.SrcSnk: boolean isSource()>();
/*126*/

        if $stack8 == 0 goto label2;
/*126*/

        $stack12 = (rifl.spec.SrcSnk) id;
/*128*/

        virtualinvoke sources.<java.util.ArrayList: boolean add(java.lang.Object)>($stack12);
/*128*/

     label2:
        $stack8 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>();
/*126*/

        if $stack8 != 0 goto label1;
/*126*/

        return sources;
/*131*/
    }

