    public void <init>(java.lang.String, java.lang.String, boolean)
    {
        rifl.spec.java.JavaException this;
        java.lang.String className, methodName;
        boolean isSource;

        this := @this: rifl.spec.java.JavaException;

        className := @parameter0: java.lang.String;

        methodName := @parameter1: java.lang.String;

        isSource := @parameter2: boolean;

        specialinvoke this.<rifl.spec.SrcSnk: void <init>(boolean)>(isSource);
/*51*/

        this.<rifl.spec.java.JavaException: java.lang.String className> = className;
/*52*/

        this.<rifl.spec.java.JavaException: java.lang.String methodName> = methodName;
/*53*/

        return;
/*54*/
    }

