    protected rifl.spec.SrcSnk read(org.w3c.dom.Element, boolean) throws rifl.spec.RIFLIntegrityException
    {
        rifl.spec.dalvik.TestableDalvikRIFLReader this;
        org.w3c.dom.Element elem;
        boolean isSource;
        rifl.spec.SrcSnk $stack3;

        this := @this: rifl.spec.dalvik.TestableDalvikRIFLReader;

        elem := @parameter0: org.w3c.dom.Element;

        isSource := @parameter1: boolean;

        $stack3 = specialinvoke this.<rifl.spec.dalvik.DalvikRIFLReader: rifl.spec.SrcSnk read(org.w3c.dom.Element,boolean)>(elem, isSource);
/*13*/

        return $stack3;
/*13*/
    }

