    public void testDuplicateDomainAssignment() throws rifl.spec.RIFLIntegrityException
    {
        rifl.spec.TestRIFLReader this;
        java.util.HashMap $stack2;
        rifl.spec.RIFLReader $stack3;
        org.w3c.dom.Document $stack4;

        this := @this: rifl.spec.TestRIFLReader;

        $stack2 = new java.util.HashMap;
/*263*/

        specialinvoke $stack2.<java.util.HashMap: void <init>()>();
/*263*/

        virtualinvoke this.<rifl.spec.TestRIFLReader: void testReadDomains()>();
/*264*/

        virtualinvoke this.<rifl.spec.TestRIFLReader: void testReadInterfaceSpecification()>();
/*265*/

        $stack3 = this.<rifl.spec.TestRIFLReader: rifl.spec.RIFLReader reader>;
/*266*/

        $stack4 = staticinvoke <rifl.spec.TestRIFLReader: org.w3c.dom.Document toDoc(java.lang.String)>("<riflspec><domainassignment>\t\t  <assign handle=\"cmdinputhandle\" domain=\"top\" />         <assign handle=\"cmdoutputhandle\" domain=\"bottom\" />         <assign handle=\"cmdoutputhandle\" domain=\"bottom\" /></domainassignment></riflspec>");
/*266*/

        virtualinvoke $stack3.<rifl.spec.RIFLReader: void readDomainAssignment(org.w3c.dom.Document,java.util.Map)>($stack4, $stack2);
/*266*/

        return;
/*272*/
    }

