    public java.util.Iterator iterator()
    {
        rifl.spec.RIFLReader$1 this;
        rifl.spec.RIFLReader$XMLIterator $stack1;
        org.w3c.dom.NodeList $stack2;

        this := @this: rifl.spec.RIFLReader$1;

        $stack1 = new rifl.spec.RIFLReader$XMLIterator;
/*370*/

        $stack2 = this.<rifl.spec.RIFLReader$1: org.w3c.dom.NodeList val$nodes>;
/*370*/

        specialinvoke $stack1.<rifl.spec.RIFLReader$XMLIterator: void <init>(org.w3c.dom.NodeList)>($stack2);
/*370*/

        return $stack1;
/*370*/
    }

