    public void testGetCategories()
    {
        rifl.utils.TestInterfaceSpecificationAccessor this;
        java.util.List cats;
        rifl.spec.SrcSnk $stack2;
        rifl.utils.InterfaceSpecificationAccessor $stack3;
        java.lang.String $stack4;
        int $stack7;
        long $stack8;
        rifl.spec.Category $stack9;
        boolean $stack10;

        this := @this: rifl.utils.TestInterfaceSpecificationAccessor;

        $stack3 = this.<rifl.utils.TestInterfaceSpecificationAccessor: rifl.utils.InterfaceSpecificationAccessor wrapper>;
/*86*/

        $stack2 = <rifl.utils.TestInterfaceSpecificationAccessor: rifl.spec.SrcSnk sourceL>;
/*86*/

        $stack4 = virtualinvoke $stack2.<rifl.spec.SrcSnk: java.lang.String getName()>();
/*86*/

        cats = virtualinvoke $stack3.<rifl.utils.InterfaceSpecificationAccessor: java.util.List getParentCategories(java.lang.String)>($stack4);
/*86*/
/*86*/

        staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(cats);
/*87*/

        $stack7 = interfaceinvoke cats.<java.util.List: int size()>();
/*88*/

        $stack8 = (long) $stack7;
/*88*/

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $stack8);
/*88*/

        $stack9 = <rifl.utils.TestInterfaceSpecificationAccessor: rifl.spec.Category mainArgs>;
/*89*/

        $stack10 = interfaceinvoke cats.<java.util.List: boolean contains(java.lang.Object)>($stack9);
/*89*/

        staticinvoke <org.junit.Assert: void assertTrue(boolean)>($stack10);
/*89*/

        $stack3 = this.<rifl.utils.TestInterfaceSpecificationAccessor: rifl.utils.InterfaceSpecificationAccessor wrapper>;
/*91*/

        $stack2 = <rifl.utils.TestInterfaceSpecificationAccessor: rifl.spec.SrcSnk sinkL>;
/*91*/

        $stack4 = virtualinvoke $stack2.<rifl.spec.SrcSnk: java.lang.String getName()>();
/*91*/

        cats = virtualinvoke $stack3.<rifl.utils.InterfaceSpecificationAccessor: java.util.List getParentCategories(java.lang.String)>($stack4);
/*91*/
/*91*/

        staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(cats);
/*92*/

        $stack7 = interfaceinvoke cats.<java.util.List: int size()>();
/*93*/

        $stack8 = (long) $stack7;
/*93*/

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $stack8);
/*93*/

        $stack9 = <rifl.utils.TestInterfaceSpecificationAccessor: rifl.spec.Category stdOut>;
/*94*/

        $stack10 = interfaceinvoke cats.<java.util.List: boolean contains(java.lang.Object)>($stack9);
/*94*/

        staticinvoke <org.junit.Assert: void assertTrue(boolean)>($stack10);
/*94*/

        return;
/*95*/
    }

