    public void testReadParameter() throws rifl.spec.RIFLIntegrityException
    {
        rifl.spec.dalvik.TestDalvikRIFLReader this;
        rifl.spec.dalvik.DalvikParameter param;
        rifl.spec.dalvik.TestableDalvikRIFLReader $stack2;
        org.w3c.dom.Document $stack3;
        org.w3c.dom.NodeList $stack4;
        org.w3c.dom.Node $stack5;
        org.w3c.dom.Element $stack6;
        rifl.spec.SrcSnk $stack7;
        java.lang.String $stack8;
        boolean $stack11;

        this := @this: rifl.spec.dalvik.TestDalvikRIFLReader;

        $stack2 = this.<rifl.spec.dalvik.TestDalvikRIFLReader: rifl.spec.dalvik.TestableDalvikRIFLReader reader>;
/*70*/

        $stack3 = staticinvoke <rifl.spec.dalvik.TestDalvikRIFLReader: org.w3c.dom.Document toDoc(java.lang.String)>("<riflspec><source>  <parameter class=\"Lde/spp_rs3/Main;\"              method=\"main([Ljava/lang/String;)V\" parameter=\"1\"/></source></riflspec>");
/*70*/

        $stack4 = interfaceinvoke $stack3.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>("source");
/*74*/

        $stack5 = interfaceinvoke $stack4.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0);
/*74*/

        $stack6 = (org.w3c.dom.Element) $stack5;
/*70*/

        $stack7 = virtualinvoke $stack2.<rifl.spec.dalvik.TestableDalvikRIFLReader: rifl.spec.SrcSnk read(org.w3c.dom.Element,boolean)>($stack6, 1);
/*70*/

        param = (rifl.spec.dalvik.DalvikParameter) $stack7;
/*70*/

        staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(param);
/*76*/

        $stack8 = param.<rifl.spec.dalvik.DalvikParameter: java.lang.String className>;
/*77*/

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("Lde/spp_rs3/Main;", $stack8);
/*77*/

        $stack8 = param.<rifl.spec.dalvik.DalvikParameter: java.lang.String methodName>;
/*78*/

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("main([Ljava/lang/String;)V", $stack8);
/*78*/

        $stack8 = param.<rifl.spec.dalvik.DalvikParameter: java.lang.String paramIndex>;
/*79*/

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("1", $stack8);
/*79*/

        $stack11 = virtualinvoke param.<rifl.spec.dalvik.DalvikParameter: boolean isSource()>();
/*80*/

        staticinvoke <org.junit.Assert: void assertTrue(boolean)>($stack11);
/*80*/

        return;
/*81*/
    }

