    void readDomainAssignment(org.w3c.dom.Document, java.util.Map) throws rifl.spec.RIFLIntegrityException
    {
        rifl.spec.RIFLReader this;
        org.w3c.dom.Document doc;
        java.util.Map da, $stack15;
        org.w3c.dom.Element daElem;
        java.util.Iterator l5;
        rifl.spec.Assignable handle;
        rifl.spec.Domain domain;
        java.lang.String msg;
        org.w3c.dom.NodeList $stack10;
        java.lang.Iterable $stack11;
        boolean $stack13;
        java.lang.Object $stack14;
        java.lang.Object[] $stack23;
        rifl.spec.RIFLIntegrityException $stack25;

        this := @this: rifl.spec.RIFLReader;

        doc := @parameter0: org.w3c.dom.Document;

        da := @parameter1: java.util.Map;

        daElem = staticinvoke <rifl.spec.RIFLReader: org.w3c.dom.Element getElement(org.w3c.dom.Document,java.lang.String)>(doc, "domainassignment");
/*219*/
/*219*/

        $stack10 = interfaceinvoke daElem.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>();
/*220*/

        $stack11 = staticinvoke <rifl.spec.RIFLReader: java.lang.Iterable getElementList(org.w3c.dom.NodeList)>($stack10);
/*220*/

        l5 = interfaceinvoke $stack11.<java.lang.Iterable: java.util.Iterator iterator()>();
/*220*/
/*220*/

        goto label2;
/*220*/

     label1:
        $stack14 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>();
/*220*/

        daElem = (org.w3c.dom.Element) $stack14;
/*220*/

        $stack15 = this.<rifl.spec.RIFLReader: java.util.Map assignables>;
/*221*/

        msg = interfaceinvoke daElem.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>("handle");
/*221*/

        $stack14 = interfaceinvoke $stack15.<java.util.Map: java.lang.Object get(java.lang.Object)>(msg);
/*221*/

        handle = (rifl.spec.Assignable) $stack14;
/*221*/

        $stack15 = this.<rifl.spec.RIFLReader: java.util.Map domains>;
/*222*/

        msg = interfaceinvoke daElem.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>("domain");
/*222*/

        $stack14 = interfaceinvoke $stack15.<java.util.Map: java.lang.Object get(java.lang.Object)>(msg);
/*222*/

        domain = (rifl.spec.Domain) $stack14;
/*222*/

        $stack14 = interfaceinvoke da.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(handle, domain);
/*224*/

        if $stack14 == null goto label2;
/*224*/

        $stack23 = newarray (java.lang.Object)[2];
/*225*/

        $stack23[0] = handle;
/*225*/

        $stack23[1] = domain;
/*225*/

        msg = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Duplicate domain assignment: {%s -> %s}.", $stack23);
/*225*/
/*225*/

        $stack25 = new rifl.spec.RIFLIntegrityException;
/*226*/

        specialinvoke $stack25.<rifl.spec.RIFLIntegrityException: void <init>(java.lang.String)>(msg);
/*226*/

        throw $stack25;
/*226*/

     label2:
        $stack13 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>();
/*220*/

        if $stack13 != 0 goto label1;
/*220*/

        return;
/*229*/
    }

