    public void testReadReturnValue() throws rifl.spec.RIFLIntegrityException
    {
        rifl.spec.dalvik.TestDalvikRIFLReader this;
        rifl.spec.dalvik.DalvikReturnValue 'ret';
        rifl.spec.dalvik.TestableDalvikRIFLReader $stack2;
        org.w3c.dom.Document $stack3;
        org.w3c.dom.NodeList $stack4;
        org.w3c.dom.Node $stack5;
        org.w3c.dom.Element $stack6;
        rifl.spec.SrcSnk $stack7;
        java.lang.String $stack8;
        boolean $stack10;

        this := @this: rifl.spec.dalvik.TestDalvikRIFLReader;

        $stack2 = this.<rifl.spec.dalvik.TestDalvikRIFLReader: rifl.spec.dalvik.TestableDalvikRIFLReader reader>;
/*137*/

        $stack3 = staticinvoke <rifl.spec.dalvik.TestDalvikRIFLReader: org.w3c.dom.Document toDoc(java.lang.String)>("<riflspec><source>  <returnvalue class=\"Lde/spp_rs3/Main;\"              method=\"main([Ljava/lang/String;)V\" /></source></riflspec>");
/*137*/

        $stack4 = interfaceinvoke $stack3.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>("source");
/*141*/

        $stack5 = interfaceinvoke $stack4.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0);
/*141*/

        $stack6 = (org.w3c.dom.Element) $stack5;
/*137*/

        $stack7 = virtualinvoke $stack2.<rifl.spec.dalvik.TestableDalvikRIFLReader: rifl.spec.SrcSnk read(org.w3c.dom.Element,boolean)>($stack6, 1);
/*137*/

        'ret' = (rifl.spec.dalvik.DalvikReturnValue) $stack7;
/*137*/

        staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>('ret');
/*143*/

        $stack8 = 'ret'.<rifl.spec.dalvik.DalvikReturnValue: java.lang.String className>;
/*144*/

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("Lde/spp_rs3/Main;", $stack8);
/*144*/

        $stack8 = 'ret'.<rifl.spec.dalvik.DalvikReturnValue: java.lang.String methodName>;
/*145*/

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("main([Ljava/lang/String;)V", $stack8);
/*145*/

        $stack10 = virtualinvoke 'ret'.<rifl.spec.dalvik.DalvikReturnValue: boolean isSource()>();
/*146*/

        staticinvoke <org.junit.Assert: void assertTrue(boolean)>($stack10);
/*146*/

        return;
/*147*/
    }

