    private void checkDeclarationOfDomain(rifl.spec.Domain, java.lang.String) throws rifl.spec.RIFLIntegrityException
    {
        rifl.spec.RIFLSpecification this;
        rifl.spec.Domain dom;
        java.lang.String failuremsg;
        java.util.Set $stack3;
        boolean $stack4;
        rifl.spec.RIFLIntegrityException $stack5;
        java.lang.Object[] $stack6;

        this := @this: rifl.spec.RIFLSpecification;

        dom := @parameter0: rifl.spec.Domain;

        failuremsg := @parameter1: java.lang.String;

        $stack3 = this.<rifl.spec.RIFLSpecification: java.util.Set domains>;
/*157*/

        $stack4 = interfaceinvoke $stack3.<java.util.Set: boolean contains(java.lang.Object)>(dom);
/*157*/

        if $stack4 != 0 goto label1;
/*157*/

        $stack5 = new rifl.spec.RIFLIntegrityException;
/*158*/

        $stack6 = newarray (java.lang.Object)[1];
/*158*/

        $stack6[0] = dom;
/*158*/

        failuremsg = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(failuremsg, $stack6);
/*158*/

        specialinvoke $stack5.<rifl.spec.RIFLIntegrityException: void <init>(java.lang.String)>(failuremsg);
/*158*/

        throw $stack5;
/*158*/

     label1:
        return;
/*160*/
    }

