    public void testValidateUndeclaredDomainRight() throws rifl.spec.RIFLIntegrityException
    {
        rifl.spec.TestRIFLSpecification this;
        rifl.spec.Domain $stack2, $stack7;
        rifl.spec.RIFLSpecification $stack3;
        java.util.LinkedHashSet $stack4;
        rifl.spec.Domain[] $stack5;
        java.util.Map $stack6;
        java.util.List $stack8;

        this := @this: rifl.spec.TestRIFLSpecification;

        $stack2 = new rifl.spec.Domain;
/*110*/

        specialinvoke $stack2.<rifl.spec.Domain: void <init>(java.lang.String)>("Level");
/*110*/

        $stack3 = this.<rifl.spec.TestRIFLSpecification: rifl.spec.RIFLSpecification spec>;
/*111*/

        $stack6 = $stack3.<rifl.spec.RIFLSpecification: java.util.Map flowRelation>;
/*111*/

        $stack7 = <rifl.spec.TestRIFLSpecification: rifl.spec.Domain top>;
/*111*/

        $stack4 = new java.util.LinkedHashSet;
/*111*/

        $stack5 = newarray (rifl.spec.Domain)[1];
/*111*/

        $stack5[0] = $stack2;
/*111*/

        $stack8 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($stack5);
/*111*/

        specialinvoke $stack4.<java.util.LinkedHashSet: void <init>(java.util.Collection)>($stack8);
/*111*/

        interfaceinvoke $stack6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($stack7, $stack4);
/*111*/

        $stack3 = this.<rifl.spec.TestRIFLSpecification: rifl.spec.RIFLSpecification spec>;
/*112*/

        virtualinvoke $stack3.<rifl.spec.RIFLSpecification: void validate()>();
/*112*/

        return;
/*113*/
    }

