    public void <init>(java.lang.String, java.lang.String, boolean)
    {
        rifl.spec.java.JavaReturnValue this;
        java.lang.String className, methodName;
        boolean isSource;

        this := @this: rifl.spec.java.JavaReturnValue;

        className := @parameter0: java.lang.String;

        methodName := @parameter1: java.lang.String;

        isSource := @parameter2: boolean;

        specialinvoke this.<rifl.spec.SrcSnk: void <init>(boolean)>(isSource);
/*49*/

        this.<rifl.spec.java.JavaReturnValue: java.lang.String className> = className;
/*50*/

        this.<rifl.spec.java.JavaReturnValue: java.lang.String methodName> = methodName;
/*51*/

        return;
/*52*/
    }

