    public void <init>(rifl.spec.java.JavaParameter, java.util.List)
    {
        rifl.spec.java.JavaAccessPath this;
        rifl.spec.java.JavaParameter parameter;
        java.util.List fields;

        this := @this: rifl.spec.java.JavaAccessPath;

        parameter := @parameter0: rifl.spec.java.JavaParameter;

        fields := @parameter1: java.util.List;

        specialinvoke this.<rifl.spec.SrcSnk: void <init>(boolean)>(1);
/*51*/

        this.<rifl.spec.java.JavaAccessPath: rifl.spec.java.JavaParameter parameter> = parameter;
/*52*/

        this.<rifl.spec.java.JavaAccessPath: java.util.List fields> = fields;
/*53*/

        return;
/*54*/
    }

