    public org.w3c.dom.Element next()
    {
        rifl.spec.RIFLReader$XMLIterator this;
        org.w3c.dom.Element e;
        int $stack2;
        org.w3c.dom.NodeList $stack3;
        org.w3c.dom.Node $stack4;

        this := @this: rifl.spec.RIFLReader$XMLIterator;

        $stack3 = this.<rifl.spec.RIFLReader$XMLIterator: org.w3c.dom.NodeList nodes>;
/*302*/

        $stack2 = this.<rifl.spec.RIFLReader$XMLIterator: int i>;
/*302*/

        $stack4 = interfaceinvoke $stack3.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>($stack2);
/*302*/

        e = (org.w3c.dom.Element) $stack4;
/*302*/

        $stack2 = this.<rifl.spec.RIFLReader$XMLIterator: int i>;
/*303*/

        $stack2 = $stack2 + 1;
/*303*/

        this.<rifl.spec.RIFLReader$XMLIterator: int i> = $stack2;
/*303*/

        specialinvoke this.<rifl.spec.RIFLReader$XMLIterator: void skipNonEventNodes()>();
/*304*/

        return e;
/*305*/
    }

