    public void <init>(java.lang.String)
    {
        rifl.spec.Category this;
        java.lang.String name;
        java.util.LinkedHashSet $stack2;

        this := @this: rifl.spec.Category;

        name := @parameter0: java.lang.String;

        specialinvoke this.<rifl.spec.CatSrcSnk: void <init>()>();
/*50*/

        this.<rifl.spec.Category: java.lang.String name> = name;
/*51*/

        $stack2 = new java.util.LinkedHashSet;
/*52*/

        specialinvoke $stack2.<java.util.LinkedHashSet: void <init>()>();
/*52*/

        this.<rifl.spec.Category: java.util.Set catSrcSnks> = $stack2;
/*52*/

        return;
/*53*/
    }

