    public void <init>(java.lang.String, java.lang.String, java.lang.String)
    {
        rifl.spec.java.JavaReferencePoint this;
        java.lang.String className, methodName, label;

        this := @this: rifl.spec.java.JavaReferencePoint;

        className := @parameter0: java.lang.String;

        methodName := @parameter1: java.lang.String;

        label := @parameter2: java.lang.String;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*51*/

        this.<rifl.spec.java.JavaReferencePoint: java.lang.String className> = className;
/*52*/

        this.<rifl.spec.java.JavaReferencePoint: java.lang.String methodName> = methodName;
/*53*/

        this.<rifl.spec.java.JavaReferencePoint: java.lang.String label> = label;
/*54*/

        return;
/*55*/
    }

