    public void testDuplicateDomainID() throws rifl.spec.RIFLIntegrityException
    {
        rifl.spec.TestRIFLSpecification this;
        rifl.spec.RIFLSpecification $stack1;
        rifl.spec.Domain $stack2;
        rifl.spec.Assignable $stack3;
        java.util.Set $stack4;
        java.lang.String $stack5;

        this := @this: rifl.spec.TestRIFLSpecification;

        $stack1 = this.<rifl.spec.TestRIFLSpecification: rifl.spec.RIFLSpecification spec>;
/*58*/

        $stack4 = $stack1.<rifl.spec.RIFLSpecification: java.util.Set domains>;
/*58*/

        $stack2 = new rifl.spec.Domain;
/*58*/

        $stack3 = <rifl.spec.TestRIFLSpecification: rifl.spec.Assignable stdInHandle>;
/*58*/

        $stack5 = virtualinvoke $stack3.<rifl.spec.Assignable: java.lang.String getName()>();
/*58*/

        specialinvoke $stack2.<rifl.spec.Domain: void <init>(java.lang.String)>($stack5);
/*58*/

        interfaceinvoke $stack4.<java.util.Set: boolean add(java.lang.Object)>($stack2);
/*58*/

        $stack1 = this.<rifl.spec.TestRIFLSpecification: rifl.spec.RIFLSpecification spec>;
/*59*/

        virtualinvoke $stack1.<rifl.spec.RIFLSpecification: void validate()>();
/*59*/

        return;
/*60*/
    }

