    public void testIsFlowAllowed()
    {
        rifl.utils.TestRIFLInformationFlowPolicy this;
        rifl.spec.Domain $stack1, $stack2;
        rifl.utils.RIFLInformationFlowPolicy $stack3;
        boolean $stack4;

        this := @this: rifl.utils.TestRIFLInformationFlowPolicy;

        $stack3 = this.<rifl.utils.TestRIFLInformationFlowPolicy: rifl.utils.RIFLInformationFlowPolicy wrapper>;
/*85*/

        $stack2 = <rifl.utils.TestRIFLInformationFlowPolicy: rifl.spec.Domain top>;
/*85*/

        $stack1 = <rifl.utils.TestRIFLInformationFlowPolicy: rifl.spec.Domain top>;
/*85*/

        $stack4 = virtualinvoke $stack3.<rifl.utils.RIFLInformationFlowPolicy: boolean isFlowAllowed(rifl.spec.Domain,rifl.spec.Domain)>($stack2, $stack1);
/*85*/

        staticinvoke <org.junit.Assert: void assertTrue(boolean)>($stack4);
/*85*/

        $stack3 = this.<rifl.utils.TestRIFLInformationFlowPolicy: rifl.utils.RIFLInformationFlowPolicy wrapper>;
/*86*/

        $stack2 = <rifl.utils.TestRIFLInformationFlowPolicy: rifl.spec.Domain bottom>;
/*86*/

        $stack1 = <rifl.utils.TestRIFLInformationFlowPolicy: rifl.spec.Domain top>;
/*86*/

        $stack4 = virtualinvoke $stack3.<rifl.utils.RIFLInformationFlowPolicy: boolean isFlowAllowed(rifl.spec.Domain,rifl.spec.Domain)>($stack2, $stack1);
/*86*/

        staticinvoke <org.junit.Assert: void assertTrue(boolean)>($stack4);
/*86*/

        $stack3 = this.<rifl.utils.TestRIFLInformationFlowPolicy: rifl.utils.RIFLInformationFlowPolicy wrapper>;
/*87*/

        $stack2 = <rifl.utils.TestRIFLInformationFlowPolicy: rifl.spec.Domain top>;
/*87*/

        $stack1 = <rifl.utils.TestRIFLInformationFlowPolicy: rifl.spec.Domain bottom>;
/*87*/

        $stack4 = virtualinvoke $stack3.<rifl.utils.RIFLInformationFlowPolicy: boolean isFlowAllowed(rifl.spec.Domain,rifl.spec.Domain)>($stack2, $stack1);
/*87*/

        staticinvoke <org.junit.Assert: void assertFalse(boolean)>($stack4);
/*87*/

        return;
/*88*/
    }

