    public void fatalError(org.xml.sax.SAXParseException) throws org.xml.sax.SAXException
    {
        rifl.spec.RIFLReader$2 this;
        org.xml.sax.SAXParseException exception;
        java.lang.StringBuilder $stack2;
        java.io.PrintStream $stack3;
        java.lang.String $stack4;

        this := @this: rifl.spec.RIFLReader$2;

        exception := @parameter0: org.xml.sax.SAXParseException;

        $stack3 = <java.lang.System: java.io.PrintStream err>;
/*394*/

        $stack2 = new java.lang.StringBuilder;
/*394*/

        specialinvoke $stack2.<java.lang.StringBuilder: void <init>(java.lang.String)>("RIFL parser error: ");
/*394*/

        $stack4 = virtualinvoke exception.<org.xml.sax.SAXParseException: java.lang.String getMessage()>();
/*394*/

        $stack2 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack4);
/*394*/

        $stack4 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.String toString()>();
/*394*/

        virtualinvoke $stack3.<java.io.PrintStream: void println(java.lang.String)>($stack4);
/*394*/

        return;
/*395*/
    }

