    public static void setUp() throws javax.xml.parsers.ParserConfigurationException
    {
        javax.xml.parsers.DocumentBuilderFactory $stack0;
        javax.xml.parsers.DocumentBuilder $stack1;

        $stack0 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>();
/*70*/

        $stack1 = virtualinvoke $stack0.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>();
/*70*/

        <rifl.spec.TestRIFLReader: javax.xml.parsers.DocumentBuilder builder> = $stack1;
/*70*/

        return;
/*71*/
    }

