    public java.lang.String toString()
    {
        rifl.spec.EscapeHatch this;
        java.lang.Object[] $stack1;
        rifl.spec.DeclassificationExpression $stack2;
        rifl.spec.ReferencePoint $stack3;
        rifl.spec.Domain $stack4;
        java.lang.String $stack5;

        this := @this: rifl.spec.EscapeHatch;

        $stack1 = newarray (java.lang.Object)[3];
/*68*/

        $stack2 = this.<rifl.spec.EscapeHatch: rifl.spec.DeclassificationExpression expression>;
/*69*/

        $stack1[0] = $stack2;
/*69*/

        $stack3 = this.<rifl.spec.EscapeHatch: rifl.spec.ReferencePoint referencePoint>;
/*70*/

        $stack1[1] = $stack3;
/*70*/

        $stack4 = this.<rifl.spec.EscapeHatch: rifl.spec.Domain domain>;
/*71*/

        $stack1[2] = $stack4;
/*71*/

        $stack5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("(%s, %s, %s)", $stack1);
/*68*/

        return $stack5;
/*68*/
    }

