    public void <init>(rifl.spec.javabytecode.JavaBCParameter, java.util.List)
    {
        rifl.spec.javabytecode.JavaBCAccessPath this;
        rifl.spec.javabytecode.JavaBCParameter parameter;
        java.util.List fields;

        this := @this: rifl.spec.javabytecode.JavaBCAccessPath;

        parameter := @parameter0: rifl.spec.javabytecode.JavaBCParameter;

        fields := @parameter1: java.util.List;

        specialinvoke this.<rifl.spec.abstractbytecode.AbstractBytecodeAccessPath: void <init>(rifl.spec.abstractbytecode.AbstractBytecodeParameter,java.util.List)>(parameter, fields);
/*36*/

        return;
/*37*/
    }

