    public java.lang.String getName()
    {
        rifl.spec.java.JavaParameter this;
        java.lang.Object[] $stack1;
        java.lang.String $stack2;

        this := @this: rifl.spec.java.JavaParameter;

        $stack1 = newarray (java.lang.Object)[3];
/*63*/

        $stack2 = this.<rifl.spec.java.JavaParameter: java.lang.String className>;
/*63*/

        $stack1[0] = $stack2;
/*63*/

        $stack2 = this.<rifl.spec.java.JavaParameter: java.lang.String methodName>;
/*63*/

        $stack1[1] = $stack2;
/*63*/

        $stack2 = this.<rifl.spec.java.JavaParameter: java.lang.String paramIndex>;
/*63*/

        $stack1[2] = $stack2;
/*63*/

        $stack2 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s.%s@%s", $stack1);
/*63*/

        return $stack2;
/*63*/
    }

