    public void testGetSinks()
    {
        rifl.utils.TestInterfaceSpecificationAccessor this;
        java.util.Collection sinks;
        rifl.utils.InterfaceSpecificationAccessor $stack2;
        int $stack5;
        long $stack6;
        rifl.spec.SrcSnk $stack7;
        boolean $stack8;

        this := @this: rifl.utils.TestInterfaceSpecificationAccessor;

        $stack2 = this.<rifl.utils.TestInterfaceSpecificationAccessor: rifl.utils.InterfaceSpecificationAccessor wrapper>;
/*76*/

        sinks = virtualinvoke $stack2.<rifl.utils.InterfaceSpecificationAccessor: java.util.Collection getSinks()>();
/*76*/
/*76*/

        $stack5 = interfaceinvoke sinks.<java.util.Collection: int size()>();
/*77*/

        $stack6 = (long) $stack5;
/*77*/

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $stack6);
/*77*/

        $stack7 = <rifl.utils.TestInterfaceSpecificationAccessor: rifl.spec.SrcSnk sinkL>;
/*78*/

        $stack8 = interfaceinvoke sinks.<java.util.Collection: boolean contains(java.lang.Object)>($stack7);
/*78*/

        staticinvoke <org.junit.Assert: void assertTrue(boolean)>($stack8);
/*78*/

        return;
/*79*/
    }

