    void <init>(rifl.spec.TestRIFLSpecification, boolean)
    {
        rifl.spec.TestRIFLSpecification$2 this;
        rifl.spec.TestRIFLSpecification l1;
        boolean $anonymous0;

        this := @this: rifl.spec.TestRIFLSpecification$2;

        l1 := @parameter0: rifl.spec.TestRIFLSpecification;

        $anonymous0 := @parameter1: boolean;

        this.<rifl.spec.TestRIFLSpecification$2: rifl.spec.TestRIFLSpecification this$0> = l1;
/*1*/

        specialinvoke this.<rifl.spec.SrcSnk: void <init>(boolean)>($anonymous0);
/*122*/

        return;
/*122*/
    }

