    public void testReadParameterInvalidName() throws rifl.spec.RIFLIntegrityException
    {
        rifl.spec.dalvik.TestDalvikRIFLReader this;
        rifl.spec.dalvik.TestableDalvikRIFLReader $stack1;
        org.w3c.dom.Document $stack2;
        org.w3c.dom.NodeList $stack3;
        org.w3c.dom.Node $stack4;
        org.w3c.dom.Element $stack5;

        this := @this: rifl.spec.dalvik.TestDalvikRIFLReader;

        $stack1 = this.<rifl.spec.dalvik.TestDalvikRIFLReader: rifl.spec.dalvik.TestableDalvikRIFLReader reader>;
/*90*/

        $stack2 = staticinvoke <rifl.spec.dalvik.TestDalvikRIFLReader: org.w3c.dom.Document toDoc(java.lang.String)>("<riflspec><source>  <parameter class=\"Lde/spp_rs3/Main\"              method=\"main([Ljava/lang/String;)V\" parameter=\"1\"/></source></riflspec>");
/*90*/

        $stack3 = interfaceinvoke $stack2.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>("source");
/*94*/

        $stack4 = interfaceinvoke $stack3.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0);
/*94*/

        $stack5 = (org.w3c.dom.Element) $stack4;
/*90*/

        virtualinvoke $stack1.<rifl.spec.dalvik.TestableDalvikRIFLReader: rifl.spec.SrcSnk read(org.w3c.dom.Element,boolean)>($stack5, 1);
/*90*/

        return;
/*96*/
    }

