    public void <init>(java.lang.String, java.lang.String, boolean)
    {
        rifl.spec.javabytecode.JavaBCField this;
        java.lang.String className, fieldName;
        boolean isSource;

        this := @this: rifl.spec.javabytecode.JavaBCField;

        className := @parameter0: java.lang.String;

        fieldName := @parameter1: java.lang.String;

        isSource := @parameter2: boolean;

        specialinvoke this.<rifl.spec.abstractbytecode.AbstractBytecodeField: void <init>(java.lang.String,java.lang.String,boolean)>(className, fieldName, isSource);
/*34*/

        return;
/*35*/
    }

