    public java.lang.String toString()
    {
        rifl.spec.java.JavaReferencePoint this;
        java.lang.StringBuilder $stack1;
        java.lang.String $stack2;

        this := @this: rifl.spec.java.JavaReferencePoint;

        $stack1 = new java.lang.StringBuilder;
/*58*/

        $stack2 = this.<rifl.spec.java.JavaReferencePoint: java.lang.String className>;
/*58*/

        $stack2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($stack2);
/*58*/

        specialinvoke $stack1.<java.lang.StringBuilder: void <init>(java.lang.String)>($stack2);
/*58*/

        $stack1 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("->");
/*58*/

        $stack2 = this.<rifl.spec.java.JavaReferencePoint: java.lang.String methodName>;
/*58*/

        $stack1 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack2);
/*58*/

        $stack1 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("@");
/*58*/

        $stack2 = this.<rifl.spec.java.JavaReferencePoint: java.lang.String label>;
/*58*/

        $stack1 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack2);
/*58*/

        $stack2 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.String toString()>();
/*58*/

        return $stack2;
/*58*/
    }

