    private boolean isNextElement()
    {
        rifl.spec.RIFLReader$XMLIterator this;
        org.w3c.dom.NodeList $stack1;
        int $stack2, $stack3;
        org.w3c.dom.Node $stack6;
        boolean $stack7;

        this := @this: rifl.spec.RIFLReader$XMLIterator;

        $stack2 = this.<rifl.spec.RIFLReader$XMLIterator: int i>;
/*321*/

        $stack1 = this.<rifl.spec.RIFLReader$XMLIterator: org.w3c.dom.NodeList nodes>;
/*321*/

        $stack3 = interfaceinvoke $stack1.<org.w3c.dom.NodeList: int getLength()>();
/*321*/

        if $stack2 >= $stack3 goto label1;
/*321*/

        $stack1 = this.<rifl.spec.RIFLReader$XMLIterator: org.w3c.dom.NodeList nodes>;
/*321*/

        $stack2 = this.<rifl.spec.RIFLReader$XMLIterator: int i>;
/*321*/

        $stack6 = interfaceinvoke $stack1.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>($stack2);
/*321*/

        $stack7 = $stack6 instanceof org.w3c.dom.Element;
/*321*/

        if $stack7 == 0 goto label1;
/*321*/

        return 1;
/*321*/

     label1:
        return 0;
/*321*/
    }

