    public void <init>(rifl.spec.abstractbytecode.AbstractBytecodeParameter, java.util.List)
    {
        rifl.spec.abstractbytecode.AbstractBytecodeAccessPath this;
        rifl.spec.abstractbytecode.AbstractBytecodeParameter parameter;
        java.util.List fields;

        this := @this: rifl.spec.abstractbytecode.AbstractBytecodeAccessPath;

        parameter := @parameter0: rifl.spec.abstractbytecode.AbstractBytecodeParameter;

        fields := @parameter1: java.util.List;

        specialinvoke this.<rifl.spec.SrcSnk: void <init>(boolean)>(1);
/*51*/

        this.<rifl.spec.abstractbytecode.AbstractBytecodeAccessPath: rifl.spec.abstractbytecode.AbstractBytecodeParameter parameter> = parameter;
/*52*/

        this.<rifl.spec.abstractbytecode.AbstractBytecodeAccessPath: java.util.List fields> = fields;
/*53*/

        return;
/*54*/
    }

