    static void <clinit>()
    {
        rifl.TestBase$1 $stack0;
        rifl.TestBase$2 $stack1;
        rifl.TestBase$3 $stack2;
        rifl.spec.Domain $stack3;
        rifl.spec.Category $stack5;
        rifl.spec.Assignable $stack8;

        $stack0 = new rifl.TestBase$1;
/*48*/

        specialinvoke $stack0.<rifl.TestBase$1: void <init>(boolean)>(1);
/*48*/

        <rifl.TestBase: rifl.spec.SrcSnk sourceL> = $stack0;
/*48*/

        $stack1 = new rifl.TestBase$2;
/*56*/

        specialinvoke $stack1.<rifl.TestBase$2: void <init>(boolean)>(1);
/*56*/

        <rifl.TestBase: rifl.spec.SrcSnk sourceH> = $stack1;
/*56*/

        $stack2 = new rifl.TestBase$3;
/*64*/

        specialinvoke $stack2.<rifl.TestBase$3: void <init>(boolean)>(0);
/*64*/

        <rifl.TestBase: rifl.spec.SrcSnk sinkL> = $stack2;
/*64*/

        $stack3 = new rifl.spec.Domain;
/*72*/

        specialinvoke $stack3.<rifl.spec.Domain: void <init>(java.lang.String)>("top");
/*72*/

        <rifl.TestBase: rifl.spec.Domain top> = $stack3;
/*72*/

        $stack3 = new rifl.spec.Domain;
/*73*/

        specialinvoke $stack3.<rifl.spec.Domain: void <init>(java.lang.String)>("bottom");
/*73*/

        <rifl.TestBase: rifl.spec.Domain bottom> = $stack3;
/*73*/

        $stack5 = new rifl.spec.Category;
/*74*/

        specialinvoke $stack5.<rifl.spec.Category: void <init>(java.lang.String)>("MainArgs");
/*74*/

        <rifl.TestBase: rifl.spec.Category mainArgs> = $stack5;
/*74*/

        $stack5 = new rifl.spec.Category;
/*75*/

        specialinvoke $stack5.<rifl.spec.Category: void <init>(java.lang.String)>("StdIn");
/*75*/

        <rifl.TestBase: rifl.spec.Category stdIn> = $stack5;
/*75*/

        $stack5 = new rifl.spec.Category;
/*76*/

        specialinvoke $stack5.<rifl.spec.Category: void <init>(java.lang.String)>("StdOut");
/*76*/

        <rifl.TestBase: rifl.spec.Category stdOut> = $stack5;
/*76*/

        $stack8 = new rifl.spec.Assignable;
/*77*/

        $stack5 = <rifl.TestBase: rifl.spec.Category mainArgs>;
/*77*/

        specialinvoke $stack8.<rifl.spec.Assignable: void <init>(java.lang.String,rifl.spec.CatSrcSnk)>("MainArgsHandle", $stack5);
/*77*/

        <rifl.TestBase: rifl.spec.Assignable mainArgsHandle> = $stack8;
/*77*/

        $stack8 = new rifl.spec.Assignable;
/*78*/

        $stack5 = <rifl.TestBase: rifl.spec.Category stdIn>;
/*78*/

        specialinvoke $stack8.<rifl.spec.Assignable: void <init>(java.lang.String,rifl.spec.CatSrcSnk)>("StdInHandle", $stack5);
/*78*/

        <rifl.TestBase: rifl.spec.Assignable stdInHandle> = $stack8;
/*78*/

        $stack8 = new rifl.spec.Assignable;
/*79*/

        $stack5 = <rifl.TestBase: rifl.spec.Category stdOut>;
/*79*/

        specialinvoke $stack8.<rifl.spec.Assignable: void <init>(java.lang.String,rifl.spec.CatSrcSnk)>("StdOutHandle", $stack5);
/*79*/

        <rifl.TestBase: rifl.spec.Assignable stdOutHandle> = $stack8;
/*79*/

        return;
/*79*/
    }

