    public void <init>(java.lang.String, rifl.spec.CatSrcSnk)
    {
        rifl.spec.Assignable this;
        java.lang.String handle;
        rifl.spec.CatSrcSnk catSrcSnk;

        this := @this: rifl.spec.Assignable;

        handle := @parameter0: java.lang.String;

        catSrcSnk := @parameter1: rifl.spec.CatSrcSnk;

        specialinvoke this.<rifl.spec.Identifiable: void <init>()>();
/*47*/

        this.<rifl.spec.Assignable: java.lang.String handle> = handle;
/*48*/

        this.<rifl.spec.Assignable: rifl.spec.CatSrcSnk catSrcSnk> = catSrcSnk;
/*49*/

        return;
/*50*/
    }

