    protected java.util.Set readInterfaceSpec(java.lang.String) throws rifl.spec.RIFLIntegrityException
    {
        rifl.spec.TestRIFLReader this;
        java.lang.String xml;
        java.util.LinkedHashSet ispec;
        rifl.spec.RIFLReader $stack4;
        org.w3c.dom.Document $stack5;

        this := @this: rifl.spec.TestRIFLReader;

        xml := @parameter0: java.lang.String;

        ispec = new java.util.LinkedHashSet;
/*229*/

        specialinvoke ispec.<java.util.LinkedHashSet: void <init>()>();
/*229*/

        $stack4 = this.<rifl.spec.TestRIFLReader: rifl.spec.RIFLReader reader>;
/*230*/

        $stack5 = staticinvoke <rifl.spec.TestRIFLReader: org.w3c.dom.Document toDoc(java.lang.String)>(xml);
/*230*/

        virtualinvoke $stack4.<rifl.spec.RIFLReader: void readInterfaceSpec(org.w3c.dom.Document,java.util.Set)>($stack5, ispec);
/*230*/

        return ispec;
/*231*/
    }

