    public void testDuplicateAssignableID() throws rifl.spec.RIFLIntegrityException
    {
        rifl.spec.TestRIFLSpecification this;
        rifl.spec.RIFLSpecification $stack1;
        rifl.spec.Assignable $stack2;
        rifl.spec.Domain $stack3;
        java.util.Set $stack4;
        java.lang.String $stack5;
        rifl.spec.TestRIFLSpecification$1 $stack6;

        this := @this: rifl.spec.TestRIFLSpecification;

        $stack1 = this.<rifl.spec.TestRIFLSpecification: rifl.spec.RIFLSpecification spec>;
/*69*/

        $stack4 = $stack1.<rifl.spec.RIFLSpecification: java.util.Set interfaceSpec>;
/*69*/

        $stack2 = new rifl.spec.Assignable;
/*69*/

        $stack3 = <rifl.spec.TestRIFLSpecification: rifl.spec.Domain top>;
/*69*/

        $stack5 = virtualinvoke $stack3.<rifl.spec.Domain: java.lang.String getName()>();
/*69*/

        $stack6 = new rifl.spec.TestRIFLSpecification$1;
/*69*/

        specialinvoke $stack6.<rifl.spec.TestRIFLSpecification$1: void <init>(rifl.spec.TestRIFLSpecification)>(this);
/*69*/

        specialinvoke $stack2.<rifl.spec.Assignable: void <init>(java.lang.String,rifl.spec.CatSrcSnk)>($stack5, $stack6);
/*69*/

        interfaceinvoke $stack4.<java.util.Set: boolean add(java.lang.Object)>($stack2);
/*69*/

        $stack1 = this.<rifl.spec.TestRIFLSpecification: rifl.spec.RIFLSpecification spec>;
/*77*/

        virtualinvoke $stack1.<rifl.spec.RIFLSpecification: void validate()>();
/*77*/

        return;
/*78*/
    }

