    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.arrays.Arrays4 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.lang.String l3;
        int l4;
        java.lang.String[] l5;
        java.io.PrintWriter l6;

        this := @this: securibench.micro.arrays.Arrays4;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        l3 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("name");
/*21*/
/*21*/

        l4 = 15432532;
/*22*/

        l5 = newarray (java.lang.String)[10];
/*24*/

        l5[0] = l3;
/*25*/

        l6 = interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>();
/*27*/
/*27*/

        l4 = 15432532 - 15432532;
/*28*/

        l3 = l5[l4];
/*28*/

        virtualinvoke l6.<java.io.PrintWriter: void println(java.lang.String)>(l3);
/*28*/

        return;
/*29*/
    }

