    public static java.math.BigInteger compute(java.math.BigInteger, java.math.BigInteger)
    {
        java.math.BigInteger l0, l1, $stack2, $stack3, $stack4;
        int $stack14;

        l0 := @parameter0: java.math.BigInteger;

        l1 := @parameter1: java.math.BigInteger;

        $stack2 = virtualinvoke l0.<java.math.BigInteger: java.math.BigInteger pow(int)>(6);
/*12*/

        $stack3 = virtualinvoke l0.<java.math.BigInteger: java.math.BigInteger pow(int)>(4);
/*12*/

        $stack4 = staticinvoke <java.math.BigInteger: java.math.BigInteger valueOf(long)>(3L);
/*12*/

        $stack3 = virtualinvoke $stack3.<java.math.BigInteger: java.math.BigInteger multiply(java.math.BigInteger)>($stack4);
/*12*/

        $stack2 = virtualinvoke $stack2.<java.math.BigInteger: java.math.BigInteger add(java.math.BigInteger)>($stack3);
/*12*/

        $stack3 = virtualinvoke l0.<java.math.BigInteger: java.math.BigInteger pow(int)>(2);
/*12*/

        $stack4 = staticinvoke <java.math.BigInteger: java.math.BigInteger valueOf(long)>(3L);
/*12*/

        $stack3 = virtualinvoke $stack3.<java.math.BigInteger: java.math.BigInteger multiply(java.math.BigInteger)>($stack4);
/*12*/

        $stack2 = virtualinvoke $stack2.<java.math.BigInteger: java.math.BigInteger add(java.math.BigInteger)>($stack3);
/*12*/

        $stack3 = staticinvoke <java.math.BigInteger: java.math.BigInteger valueOf(long)>(1L);
/*12*/

        $stack2 = virtualinvoke $stack2.<java.math.BigInteger: java.math.BigInteger add(java.math.BigInteger)>($stack3);
/*12*/

        $stack3 = staticinvoke <java.math.BigInteger: java.math.BigInteger valueOf(long)>(0L);
/*12*/

        $stack14 = virtualinvoke $stack2.<java.math.BigInteger: int compareTo(java.math.BigInteger)>($stack3);
/*12*/

        if $stack14 != 0 goto label1;
/*12*/

        return l0;
/*17*/

     label1:
        return l1;
/*20*/
    }

