    public static void main(java.lang.String[]) throws java.lang.Exception
    {
        java.lang.String[] l0;
        java.util.Random l1;
        java.math.BigInteger l2, l3;
        long $stack6;
        java.io.PrintStream $stack9;
        java.lang.String $stack10;

        l0 := @parameter0: java.lang.String[];

        l1 = new java.util.Random;
/*26*/

        $stack6 = staticinvoke <java.lang.System: long currentTimeMillis()>();
/*26*/

        specialinvoke l1.<java.util.Random: void <init>(long)>($stack6);
/*26*/

        l2 = new java.math.BigInteger;
/*27*/

        specialinvoke l2.<java.math.BigInteger: void <init>(int,java.util.Random)>(32, l1);
/*27*/

        l3 = new java.math.BigInteger;
/*28*/

        specialinvoke l3.<java.math.BigInteger: void <init>(int,java.util.Random)>(32, l1);
/*28*/

        $stack9 = <java.lang.System: java.io.PrintStream out>;
/*29*/

        $stack10 = virtualinvoke l2.<java.math.BigInteger: java.lang.String toString()>();
/*29*/

        virtualinvoke $stack9.<java.io.PrintStream: void println(java.lang.String)>($stack10);
/*29*/

        $stack9 = <java.lang.System: java.io.PrintStream out>;
/*30*/

        $stack10 = virtualinvoke l3.<java.math.BigInteger: java.lang.String toString()>();
/*30*/

        virtualinvoke $stack9.<java.io.PrintStream: void println(java.lang.String)>($stack10);
/*30*/

        l2 = staticinvoke <MyClass: java.math.BigInteger compute(java.math.BigInteger,java.math.BigInteger)>(l2, l3);
/*31*/
/*31*/

        $stack9 = <java.lang.System: java.io.PrintStream out>;
/*32*/

        $stack10 = virtualinvoke l2.<java.math.BigInteger: java.lang.String toString()>();
/*32*/

        virtualinvoke $stack9.<java.io.PrintStream: void println(java.lang.String)>($stack10);
/*32*/

        return;
/*33*/
    }

