{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/simpleListSize/program/program/nice/Meth/simpleListSize.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.00109,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02354, support_size: 2,
        footprint_size: 4, synthesis_time: 0.003558,
        triangularization_time: 0.0001888, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/simpleListSize/program/program/nice/Meth/simpleListSize_listSizeLeak1037914090.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 3, nb_stms: 10 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001265,
        nb_scfg_locations: 13, nb_scfg_transitions: 14,
        nb_scfg_variables: 26, nb_scfg_state_variables: 18,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 4,
        max_scfg_in_degree: 3, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.02333, support_size: 1,
        footprint_size: 3, synthesis_time: 0.01741,
        triangularization_time: 0.0002339, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/simpleListSize/program/program/nice/Meth/simpleListSize_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 5, nb_stms: 20 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.004008,
        nb_scfg_locations: 26, nb_scfg_transitions: 31,
        nb_scfg_variables: 34, nb_scfg_state_variables: 25,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 4, max_scfg_out_degree: 4, summarization: done,
        model_instantiation_time: 0.02187, support_size: 2,
        footprint_size: 4, synthesis_time: 0.06839,
        triangularization_time: 0.0005081, unsat_guard: false,
        true_guard: false
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 2, mean: 1.3333, stddev: 0.94281 },
    nb_refs: { min: 2, max: 5, mean: 3.3333, stddev: 1.2472 },
    nb_stms: { min: 2, max: 20, mean: 10.667, stddev: 7.3636 },
    nb_symb_heap_typ_vars: { min: 2, max: 5, mean: 3.3333, stddev: 1.2472 },
    nb_symb_heap_mut_refs: { min: 1, max: 4, mean: 2.6667, stddev: 1.2472 },
    nb_symb_heap_const_refs: { min: 0, max: 1, mean: 0.66667, stddev: 0.4714 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.00109, max: 0.004008, mean: 0.002121,
                            stddev: 0.001336, sum: 0.006363 },
    nb_scfg_locations: { min: 4, max: 26, mean: 14.333, stddev: 9.0308 },
    nb_scfg_transitions: { min: 3, max: 31, mean: 16, stddev: 11.518 },
    nb_scfg_variables: { min: 21, max: 34, mean: 27, stddev: 5.3541 },
    nb_scfg_state_variables: { min: 12, max: 25, mean: 18.333, stddev: 5.3125 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 4, max: 5, mean: 4.6667, stddev: 0.4714 },
    max_scfg_in_degree: { min: 1, max: 4, mean: 2.6667, stddev: 1.2472 },
    max_scfg_out_degree: { min: 1, max: 4, mean: 2.3333, stddev: 1.2472 },
    summarization: done,
    model_instantiation_time: { min: 0.02187, max: 0.02354, mean: 0.02291,
                                stddev: 0.0007437, sum: 0.06874 },
    support_size: { min: 1, max: 2, mean: 1.6667, stddev: 0.4714 },
    footprint_size: { min: 3, max: 4, mean: 3.6667, stddev: 0.4714 },
    synthesis_time: { min: 0.003558, max: 0.06839, mean: 0.02979,
                      stddev: 0.02788, sum: 0.08936 },
    triangularization_time: { min: 0.0001888, max: 0.0005081,
                              mean: 0.0003103, stddev: 0.0001411,
                              sum: 0.0009308 },
    unsat_guard: 0,
    true_guard: 2,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.00109, max: 0.004008,
                                       mean: 0.002121, stddev: 0.001336,
                                       sum: 0.006363 },
    summarized_nb_scfg_locations: { min: 4, max: 26, mean: 14.333,
                                    stddev: 9.0308 },
    summarized_nb_scfg_transitions: { min: 3, max: 31, mean: 16,
                                      stddev: 11.518 },
    summarized_nb_scfg_variables: { min: 21, max: 34, mean: 27,
                                    stddev: 5.3541 },
    summarized_nb_scfg_state_variables: { min: 12, max: 25, mean: 18.333,
                                          stddev: 5.3125 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 4, max: 5, mean: 4.6667,
                                          stddev: 0.4714 },
    summarized_max_scfg_in_degree: { min: 1, max: 4, mean: 2.6667,
                                     stddev: 1.2472 },
    summarized_max_scfg_out_degree: { min: 1, max: 4, mean: 2.3333,
                                      stddev: 1.2472 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.1654,
    total_effective_time: 0.1654,
    nb_meths: 3,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 2
  }
}
