static void com.google.common.base.Preconditions:checkArgument (boolean a0,
                                                                java.lang.Object
                                                                  a1) {
  guard = tt;
  ret(obj_level(a1)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a1);
}
static boolean com.google.common.base.Strings:isNullOrEmpty (java.lang.String
                                                               a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static void dummyClass:lowSink (java.lang.Object a0) {
  guard = pc ⊑ ⊥ ∧ level(a0) ⊔ obj_level(a0) ⊑ ⊥;
  ret(obj_level(a0)) = obj_level(a0);
}
static void dummyClass:lowSink (java.lang.String a0) {
  guard = pc ⊑ ⊥ ∧ level(a0) ⊔ obj_level(a0) ⊑ ⊥;
  ret(obj_level(a0)) = obj_level(a0);
}
static void dummyClass:lowSink (org.apache.bookkeeper.stream.proto.NamespaceProperties
                                  a0) {
  guard = pc ⊑ ⊥ ∧ level(a0) ⊔ obj_level(a0) ⊑ ⊥;
  ret(obj_level(a0)) = obj_level(a0);
}
static void dummyClass:lowSink (org.apache.bookkeeper.stream.proto.StreamProperties
                                  a0) {
  guard = pc ⊑ ⊥ ∧ level(a0) ⊔ obj_level(a0) ⊑ ⊥;
  ret(obj_level(a0)) = obj_level(a0);
}
static byte[] io.netty.buffer.ByteBufUtil:getBytes (io.netty.buffer.ByteBuf
                                                      a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static io.netty.buffer.ByteBuf io.netty.buffer.Unpooled:wrappedBuffer (
  byte[] a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static boolean io.netty.util.ReferenceCountUtil:release (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static long java.lang.Long:parseLong (java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static void java.lang.Thread:sleep (long a0) {
  guard = tt;
}
static java.net.URI java.net.URI:create (java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static java.lang.Object org.apache.bookkeeper.common.concurrent.FutureUtils:result (
  java.util.concurrent.CompletableFuture a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static org.apache.bookkeeper.common.net.ServiceURI org.apache.bookkeeper.common.net.ServiceURI:create (
  java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static java.lang.String org.apache.bookkeeper.stream.cli.commands.cluster.InitClusterCommand:getFullyQualifiedPath (
  java.lang.String @clusterName, java.lang.String path) {
  guard = tt;
  ret(level()) = pc ⊔ level(@clusterName) ⊔ level(path) ⊔ obj_level(@clusterName);
  ret(obj_level()) = pc ⊔ level(@clusterName) ⊔ level(path) ⊔ obj_level(@clusterName);
  ret(obj_level(@clusterName)) = pc ⊔ level(@clusterName) ⊔ level(path) ⊔ obj_level(@clusterName);
  ret(obj_level(path)) = pc ⊔ level(@clusterName) ⊔ obj_level(@clusterName);
}
static java.lang.String org.apache.bookkeeper.stream.cli.commands.cluster.InitClusterCommand$Flags:access$000 (
  org.apache.bookkeeper.stream.cli.commands.cluster.InitClusterCommand$Flags
    x0) {
  guard = tt;
  ret(level()) = pc ⊔ level(x0) ⊔ obj_level(x0);
  ret(obj_level()) = obj_level(x0);
  ret(obj_level(x0)) = obj_level(x0);
}
static java.lang.String org.apache.bookkeeper.stream.cli.commands.cluster.InitClusterCommand$Flags:access$100 (
  org.apache.bookkeeper.stream.cli.commands.cluster.InitClusterCommand$Flags
    x0) {
  guard = tt;
  ret(level()) = pc ⊔ level(x0) ⊔ obj_level(x0);
  ret(obj_level()) = obj_level(x0);
  ret(obj_level(x0)) = obj_level(x0);
}
static java.lang.String org.apache.bookkeeper.stream.cli.commands.cluster.InitClusterCommand$Flags:access$200 (
  org.apache.bookkeeper.stream.cli.commands.cluster.InitClusterCommand$Flags
    x0) {
  guard = tt;
  ret(level()) = pc ⊔ level(x0) ⊔ obj_level(x0);
  ret(obj_level()) = obj_level(x0);
  ret(obj_level(x0)) = obj_level(x0);
}
static int org.apache.bookkeeper.stream.cli.commands.cluster.InitClusterCommand$Flags:access$300 (
  org.apache.bookkeeper.stream.cli.commands.cluster.InitClusterCommand$Flags
    x0) {
  guard = tt;
  ret(level()) = pc ⊔ level(x0) ⊔ obj_level(x0);
  ret(obj_level(x0)) = obj_level(x0);
}
static int org.apache.bookkeeper.stream.cli.commands.table.CreateTableCommand$Flags:access$000 (
  org.apache.bookkeeper.stream.cli.commands.table.CreateTableCommand$Flags x0) {
  guard = tt;
  ret(level()) = pc ⊔ level(x0) ⊔ obj_level(x0);
  ret(obj_level(x0)) = obj_level(x0);
}
static boolean org.apache.bookkeeper.stream.cli.commands.table.GetCommand$Flags:access$000 (
  org.apache.bookkeeper.stream.cli.commands.table.GetCommand$Flags x0) {
  guard = tt;
  ret(level()) = pc ⊔ level(x0) ⊔ obj_level(x0);
  ret(obj_level(x0)) = obj_level(x0);
}
static org.apache.bookkeeper.stream.proto.NamespaceConfiguration$Builder org.apache.bookkeeper.stream.proto.NamespaceConfiguration:newBuilder () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static org.apache.bookkeeper.stream.proto.StreamConfiguration$Builder org.apache.bookkeeper.stream.proto.StreamConfiguration:newBuilder (
  org.apache.bookkeeper.stream.proto.StreamConfiguration a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static org.apache.bookkeeper.tools.framework.CliSpec$Builder org.apache.bookkeeper.tools.framework.CliSpec:newBuilder () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static java.lang.String org.apache.commons.lang3.StringUtils:join (java.lang.Object[]
                                                                    a0,
                                                                   java.lang.String
                                                                    a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a1)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
}
static org.apache.curator.framework.CuratorFramework org.apache.curator.framework.CuratorFrameworkFactory:newClient (
  java.lang.String a0, org.apache.curator.RetryPolicy a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a1)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
}
static org.apache.distributedlog.metadata.DLMetadata org.apache.distributedlog.metadata.DLMetadata:create (
  org.apache.distributedlog.impl.metadata.BKDLConfig a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static org.slf4j.Logger org.slf4j.LoggerFactory:getLogger (java.lang.Class a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
void java.io.PrintStream:println (java.lang.Object a0) {
  guard = pc ⊑ ⊥ ∧ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this) ⊑ ⊥;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = obj_level(this);
}
void java.io.PrintStream:println (java.lang.String a0) {
  guard = pc ⊑ ⊥ ∧ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this) ⊑ ⊥;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = obj_level(this);
}
boolean java.lang.String:contains (java.lang.CharSequence a0) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = obj_level(this);
}
boolean java.lang.String:equals (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = obj_level(this);
}
byte[] java.lang.String:getBytes (java.nio.charset.Charset a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
boolean java.lang.String:startsWith (java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.StringBuilder java.lang.StringBuilder:append (int a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
}
java.lang.StringBuilder java.lang.StringBuilder:append (long a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
}
java.lang.StringBuilder java.lang.StringBuilder:append (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.StringBuilder java.lang.StringBuilder:append (java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.String java.lang.StringBuilder:toString () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
void java.lang.Throwable:addSuppressed (java.lang.Throwable a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.Object java.util.List:get (int a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
}
boolean java.util.List:isEmpty () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
int java.util.List:size () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.util.concurrent.CompletableFuture org.apache.bookkeeper.api.StorageClient:openTable (
  java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
void org.apache.bookkeeper.api.kv.Table:close () {
  guard = tt;
  ret(obj_level(this)) = obj_level(this);
}
java.util.concurrent.CompletableFuture org.apache.bookkeeper.api.kv.Table:delete (
  java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.util.concurrent.CompletableFuture org.apache.bookkeeper.api.kv.Table:getKv (
  java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.util.concurrent.CompletableFuture org.apache.bookkeeper.api.kv.Table:increment (
  java.lang.Object a0, long a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.util.concurrent.CompletableFuture org.apache.bookkeeper.api.kv.Table:put (
  java.lang.Object a0, java.lang.Object a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
}
void org.apache.bookkeeper.api.kv.result.KeyValue:close () {
  guard = tt;
  ret(obj_level(this)) = obj_level(this);
}
boolean org.apache.bookkeeper.api.kv.result.KeyValue:isNumber () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
long org.apache.bookkeeper.api.kv.result.KeyValue:numberValue () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.Object org.apache.bookkeeper.api.kv.result.KeyValue:value () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
long org.apache.bookkeeper.api.kv.result.KeyValue:version () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.util.concurrent.CompletableFuture org.apache.bookkeeper.clients.admin.StorageAdminClient:createNamespace (
  java.lang.String a0,
  org.apache.bookkeeper.stream.proto.NamespaceConfiguration a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
}
java.util.concurrent.CompletableFuture org.apache.bookkeeper.clients.admin.StorageAdminClient:createStream (
  java.lang.String a0, java.lang.String a1,
  org.apache.bookkeeper.stream.proto.StreamConfiguration a2) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(a2) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(a2) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(a2)) = obj_level(a2);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(a2) ⊔ obj_level(this);
}
java.util.concurrent.CompletableFuture org.apache.bookkeeper.clients.admin.StorageAdminClient:deleteNamespace (
  java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.util.concurrent.CompletableFuture org.apache.bookkeeper.clients.admin.StorageAdminClient:deleteStream (
  java.lang.String a0, java.lang.String a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
}
java.util.concurrent.CompletableFuture org.apache.bookkeeper.clients.admin.StorageAdminClient:getNamespace (
  java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.util.concurrent.CompletableFuture org.apache.bookkeeper.clients.admin.StorageAdminClient:getStream (
  java.lang.String a0, java.lang.String a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
}
java.lang.String[] org.apache.bookkeeper.common.net.ServiceURI:getServiceHosts () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String org.apache.bookkeeper.common.net.ServiceURI:getServiceName () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
org.apache.bookkeeper.conf.AbstractConfiguration org.apache.bookkeeper.conf.ServerConfiguration:setMetadataServiceUri (
  java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
boolean org.apache.bookkeeper.discover.RegistrationManager:initNewCluster () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
boolean org.apache.bookkeeper.stream.cli.commands.AbstractStreamCommand:acceptServiceUri (
  org.apache.bookkeeper.common.net.ServiceURI serviceURI) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(serviceURI);
  ret(obj_level(serviceURI)) = obj_level(serviceURI);
  ret(obj_level(this)) = obj_level(this);
}
boolean org.apache.bookkeeper.stream.cli.commands.AbstractStreamCommand:apply (
  org.apache.bookkeeper.common.net.ServiceURI @serviceURI,
  org.apache.commons.configuration.CompositeConfiguration conf,
  org.apache.bookkeeper.tools.common.BKFlags globalFlags,
  org.apache.bookkeeper.tools.framework.CliFlags cmdFlags) {
  guard = pc ⊔ level(@serviceURI) = ⊥;
  ret(level()) = level(cmdFlags) ⊔ level(conf) ⊔ level(globalFlags) ⊔ level(this) ⊔ obj_level(@serviceURI) ⊔ obj_level(cmdFlags) ⊔ obj_level(conf) ⊔ obj_level(globalFlags) ⊔ obj_level(this);
  ret(obj_level(@serviceURI)) = obj_level(@serviceURI);
  ret(obj_level(cmdFlags)) = obj_level(cmdFlags);
  ret(obj_level(conf)) = obj_level(conf);
  ret(obj_level(globalFlags)) = obj_level(globalFlags);
  ret(obj_level(this)) = obj_level(this);
}
boolean org.apache.bookkeeper.stream.cli.commands.cluster.InitClusterCommand:acceptServiceUri (
  org.apache.bookkeeper.common.net.ServiceURI serviceURI) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(serviceURI);
  ret(obj_level(serviceURI)) = obj_level(serviceURI);
  ret(obj_level(this)) = obj_level(this);
}
boolean org.apache.bookkeeper.stream.cli.commands.cluster.InitClusterCommand:apply (
  org.apache.bookkeeper.common.net.ServiceURI l1,
  org.apache.commons.configuration.CompositeConfiguration l2,
  org.apache.bookkeeper.tools.common.BKFlags l3,
  org.apache.bookkeeper.tools.framework.CliFlags l4) {
  guard = tt;
  ret(level()) = pc ⊔ level(l1) ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(l2) ⊔ obj_level(l3) ⊔ obj_level(l4) ⊔ obj_level(this);
  ret(obj_level(l1)) = obj_level(l1);
  ret(obj_level(l2)) = obj_level(l2);
  ret(obj_level(l3)) = obj_level(l3);
  ret(obj_level(l4)) = obj_level(l4);
  ret(obj_level(this)) = obj_level(this);
}
void org.apache.bookkeeper.stream.cli.commands.cluster.InitClusterCommand:initStreamStorageMetadata (
  java.lang.String metadataServiceHosts, java.lang.String ledgersUri,
  int numStorageContainers) {
  guard = pc ⊔ level(ledgersUri) ⊔ level(metadataServiceHosts) ⊔ level(numStorageContainers) ⊔ obj_level(ledgersUri) = ⊥;
  ret(obj_level(ledgersUri)) = ⊥;
  ret(obj_level(metadataServiceHosts)) = ⊥;
  ret(obj_level(this)) = obj_level(this);
}
void org.apache.bookkeeper.stream.cli.commands.namespace.CreateNamespaceCommand:run (
  org.apache.bookkeeper.clients.admin.StorageAdminClient l1,
  org.apache.bookkeeper.tools.common.BKFlags l2,
  org.apache.bookkeeper.tools.framework.CliFlags l3) {
  guard = tt;
  ret(obj_level(l1)) = obj_level(l1);
  ret(obj_level(l2)) = obj_level(l2);
  ret(obj_level(l3)) = obj_level(l3);
  ret(obj_level(this)) = obj_level(this);
}
void org.apache.bookkeeper.stream.cli.commands.namespace.DeleteNamespaceCommand:run (
  org.apache.bookkeeper.clients.admin.StorageAdminClient l1,
  org.apache.bookkeeper.tools.common.BKFlags l2,
  org.apache.bookkeeper.tools.framework.CliFlags l3) {
  guard = tt;
  ret(obj_level(l1)) = obj_level(l1);
  ret(obj_level(l2)) = obj_level(l2);
  ret(obj_level(l3)) = obj_level(l3);
  ret(obj_level(this)) = obj_level(this);
}
void org.apache.bookkeeper.stream.cli.commands.namespace.GetNamespaceCommand:run (
  org.apache.bookkeeper.clients.admin.StorageAdminClient l1,
  org.apache.bookkeeper.tools.common.BKFlags l2,
  org.apache.bookkeeper.tools.framework.CliFlags l3) {
  guard = tt;
  ret(obj_level(l1)) = obj_level(l1);
  ret(obj_level(l2)) = obj_level(l2);
  ret(obj_level(l3)) = obj_level(l3);
  ret(obj_level(this)) = obj_level(this);
}
void org.apache.bookkeeper.stream.cli.commands.table.CreateTableCommand:run (
  org.apache.bookkeeper.clients.admin.StorageAdminClient l1,
  org.apache.bookkeeper.tools.common.BKFlags l2,
  org.apache.bookkeeper.tools.framework.CliFlags l3) {
  guard = tt;
  ret(obj_level(l1)) = obj_level(l1);
  ret(obj_level(l2)) = obj_level(l2);
  ret(obj_level(l3)) = obj_level(l3);
  ret(obj_level(this)) = obj_level(this);
}
void org.apache.bookkeeper.stream.cli.commands.table.DelCommand:run (
  org.apache.bookkeeper.api.StorageClient client,
  org.apache.bookkeeper.stream.cli.commands.table.DelCommand$Flags flags) {
  guard = pc ⊔ level(client) ⊔ level(flags) ⊔ level(this) ⊔ obj_level(client) ⊔ obj_level(flags) ⊔ obj_level(this) = ⊥;
  ret(obj_level(client)) = ⊥;
  ret(obj_level(flags)) = ⊥;
  ret(obj_level(this)) = ⊥;
}
void org.apache.bookkeeper.stream.cli.commands.table.DelCommand:run (
  org.apache.bookkeeper.api.StorageClient l1,
  org.apache.bookkeeper.tools.framework.CliFlags l2) {
  guard = pc ⊔ level(l1) ⊔ level(l2) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(l2) ⊔ obj_level(this) = ⊥;
  ret(obj_level(l1)) = ⊥;
  ret(obj_level(l2)) = ⊥;
  ret(obj_level(this)) = ⊥;
}
void org.apache.bookkeeper.stream.cli.commands.table.DeleteTableCommand:run (
  org.apache.bookkeeper.clients.admin.StorageAdminClient l1,
  org.apache.bookkeeper.tools.common.BKFlags l2,
  org.apache.bookkeeper.tools.framework.CliFlags l3) {
  guard = tt;
  ret(obj_level(l1)) = obj_level(l1);
  ret(obj_level(l2)) = obj_level(l2);
  ret(obj_level(l3)) = obj_level(l3);
  ret(obj_level(this)) = obj_level(this);
}
void org.apache.bookkeeper.stream.cli.commands.table.GetCommand:run (
  org.apache.bookkeeper.api.StorageClient l1,
  org.apache.bookkeeper.tools.framework.CliFlags l2) {
  guard = tt;
  ret(obj_level(l1)) = obj_level(l1);
  ret(obj_level(l2)) = obj_level(l2);
  ret(obj_level(this)) = obj_level(this);
}
void org.apache.bookkeeper.stream.cli.commands.table.GetTableCommand:run (
  org.apache.bookkeeper.clients.admin.StorageAdminClient l1,
  org.apache.bookkeeper.tools.common.BKFlags l2,
  org.apache.bookkeeper.tools.framework.CliFlags l3) {
  guard = tt;
  ret(obj_level(l1)) = obj_level(l1);
  ret(obj_level(l2)) = obj_level(l2);
  ret(obj_level(l3)) = obj_level(l3);
  ret(obj_level(this)) = obj_level(this);
}
void org.apache.bookkeeper.stream.cli.commands.table.IncrementCommand:run (
  org.apache.bookkeeper.api.StorageClient client,
  org.apache.bookkeeper.stream.cli.commands.table.IncrementCommand$Flags
    flags) {
  guard = pc ⊔ level(client) ⊔ level(flags) ⊔ level(this) ⊔ obj_level(client) ⊔ obj_level(flags) ⊔ obj_level(this) = ⊥;
  ret(obj_level(client)) = ⊥;
  ret(obj_level(flags)) = ⊥;
  ret(obj_level(this)) = ⊥;
}
void org.apache.bookkeeper.stream.cli.commands.table.IncrementCommand:run (
  org.apache.bookkeeper.api.StorageClient l1,
  org.apache.bookkeeper.tools.framework.CliFlags l2) {
  guard = pc ⊔ level(l1) ⊔ level(l2) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(l2) ⊔ obj_level(this) = ⊥;
  ret(obj_level(l1)) = ⊥;
  ret(obj_level(l2)) = ⊥;
  ret(obj_level(this)) = ⊥;
}
void org.apache.bookkeeper.stream.cli.commands.table.PutCommand:run (
  org.apache.bookkeeper.api.StorageClient client,
  org.apache.bookkeeper.stream.cli.commands.table.PutCommand$Flags flags) {
  guard = pc ⊔ level(client) ⊔ level(flags) ⊔ level(this) ⊔ obj_level(client) ⊔ obj_level(flags) ⊔ obj_level(this) = ⊥;
  ret(obj_level(client)) = ⊥;
  ret(obj_level(flags)) = ⊥;
  ret(obj_level(this)) = ⊥;
}
void org.apache.bookkeeper.stream.cli.commands.table.PutCommand:run (
  org.apache.bookkeeper.api.StorageClient l1,
  org.apache.bookkeeper.tools.framework.CliFlags l2) {
  guard = pc ⊔ level(l1) ⊔ level(l2) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(l2) ⊔ obj_level(this) = ⊥;
  ret(obj_level(l1)) = ⊥;
  ret(obj_level(l2)) = ⊥;
  ret(obj_level(this)) = ⊥;
}
org.apache.bookkeeper.stream.proto.NamespaceConfiguration org.apache.bookkeeper.stream.proto.NamespaceConfiguration$Builder:build () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.stream.proto.NamespaceConfiguration$Builder org.apache.bookkeeper.stream.proto.NamespaceConfiguration$Builder:setDefaultStreamConf (
  org.apache.bookkeeper.stream.proto.StreamConfiguration a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
org.apache.bookkeeper.stream.proto.StorageType org.apache.bookkeeper.stream.proto.StreamConfiguration:getStorageType () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
org.apache.bookkeeper.stream.proto.StreamConfiguration org.apache.bookkeeper.stream.proto.StreamConfiguration$Builder:build () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.stream.proto.StreamConfiguration$Builder org.apache.bookkeeper.stream.proto.StreamConfiguration$Builder:setInitialNumRanges (
  int a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.stream.proto.StreamConfiguration$Builder org.apache.bookkeeper.stream.proto.StreamConfiguration$Builder:setMinNumRanges (
  int a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.stream.proto.StreamConfiguration$Builder org.apache.bookkeeper.stream.proto.StreamConfiguration$Builder:setStorageType (
  org.apache.bookkeeper.stream.proto.StorageType a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
org.apache.bookkeeper.stream.proto.StreamConfiguration org.apache.bookkeeper.stream.proto.StreamProperties:getStreamConf () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
boolean org.apache.bookkeeper.stream.storage.impl.cluster.ZkClusterInitializer:initializeCluster (
  java.net.URI a0, int a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.io.PrintStream org.apache.bookkeeper.tools.framework.CliSpec:console () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.tools.framework.CliSpec$Builder org.apache.bookkeeper.tools.framework.CliSpec$Builder:addCommand (
  org.apache.bookkeeper.tools.framework.Command a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
org.apache.bookkeeper.tools.framework.CliSpec org.apache.bookkeeper.tools.framework.CliSpec$Builder:build () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.tools.framework.CliSpec$Builder org.apache.bookkeeper.tools.framework.CliSpec$Builder:withArgumentsUsage (
  java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
org.apache.bookkeeper.tools.framework.CliSpec$Builder org.apache.bookkeeper.tools.framework.CliSpec$Builder:withCategory (
  java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
org.apache.bookkeeper.tools.framework.CliSpec$Builder org.apache.bookkeeper.tools.framework.CliSpec$Builder:withDescription (
  java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
org.apache.bookkeeper.tools.framework.CliSpec$Builder org.apache.bookkeeper.tools.framework.CliSpec$Builder:withFlags (
  org.apache.bookkeeper.tools.framework.CliFlags a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
org.apache.bookkeeper.tools.framework.CliSpec$Builder org.apache.bookkeeper.tools.framework.CliSpec$Builder:withName (
  java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
org.apache.bookkeeper.tools.framework.CliSpec$Builder org.apache.bookkeeper.tools.framework.CliSpec$Builder:withParent (
  java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
org.apache.bookkeeper.tools.framework.CliSpec$Builder org.apache.bookkeeper.tools.framework.CliSpec$Builder:withUsage (
  java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
org.apache.curator.framework.api.ExistsBuilder org.apache.curator.framework.CuratorFramework:checkExists () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.curator.framework.api.CreateBuilder org.apache.curator.framework.CuratorFramework:create () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.Object org.apache.curator.framework.api.CreateBuilder:forPath (
  java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.Object org.apache.curator.framework.api.ExistsBuilder:forPath (
  java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
void org.apache.distributedlog.metadata.DLMetadata:create (java.net.URI a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
int org.apache.zookeeper.KeeperException$Code:intValue () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
void org.slf4j.Logger:info (java.lang.String a0, java.lang.Object a1) {
  guard = pc ⊑ ⊥ ∧ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this) ⊑ ⊥;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = obj_level(this);
}
void org.slf4j.Logger:info (java.lang.String a0, java.lang.Object a1,
                            java.lang.Object a2) {
  guard = pc ⊑ ⊥ ∧ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(a2) ⊔ obj_level(this) ⊑ ⊥;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(a2)) = obj_level(a2);
  ret(obj_level(this)) = obj_level(this);
}
com.google.common.util.concurrent.UncheckedExecutionException (java.lang.String
                                                                 a0,
                                                               java.lang.Throwable
                                                                 a1) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
}
java.lang.NullPointerException (java.lang.String a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.Object () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.String (byte[] a0, java.nio.charset.Charset a1) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
}
java.lang.StringBuilder () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.conf.ServerConfiguration () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.stream.cli.ClusterCommandGroup () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.stream.cli.Commands () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.stream.cli.NamespaceCommandGroup () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.stream.cli.TableAdminCommandGroup () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.stream.cli.TableCommandGroup () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.stream.cli.commands.AbstractStreamCommand (org.apache.bookkeeper.tools.framework.CliSpec
                                                                   spec) {
  guard = tt;
  ret(obj_level(spec)) = pc ⊔ level(spec) ⊔ level(this) ⊔ obj_level(spec) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(spec) ⊔ level(this) ⊔ obj_level(spec) ⊔ obj_level(this);
}
org.apache.bookkeeper.stream.cli.commands.AdminCommand (org.apache.bookkeeper.tools.framework.CliSpec
                                                          spec) {
  guard = tt;
  ret(obj_level(spec)) = pc ⊔ level(spec) ⊔ level(this) ⊔ obj_level(spec) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(spec) ⊔ level(this) ⊔ obj_level(spec) ⊔ obj_level(this);
}
org.apache.bookkeeper.stream.cli.commands.ClientCommand (org.apache.bookkeeper.tools.framework.CliSpec
                                                           spec) {
  guard = tt;
  ret(obj_level(spec)) = pc ⊔ level(spec) ⊔ level(this) ⊔ obj_level(spec) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(spec) ⊔ level(this) ⊔ obj_level(spec) ⊔ obj_level(this);
}
org.apache.bookkeeper.stream.cli.commands.cluster.InitClusterCommand () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.stream.cli.commands.cluster.InitClusterCommand$Flags () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.stream.cli.commands.namespace.CreateNamespaceCommand () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.stream.cli.commands.namespace.DeleteNamespaceCommand () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.stream.cli.commands.namespace.DeleteNamespaceCommand$Flags () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.stream.cli.commands.namespace.GetNamespaceCommand () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.stream.cli.commands.namespace.GetNamespaceCommand$Flags () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.stream.cli.commands.table.CreateTableCommand () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.stream.cli.commands.table.CreateTableCommand$Flags () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.stream.cli.commands.table.DelCommand () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.stream.cli.commands.table.DelCommand$Flags () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.stream.cli.commands.table.DeleteTableCommand () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.stream.cli.commands.table.DeleteTableCommand$Flags () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.stream.cli.commands.table.GetCommand () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.stream.cli.commands.table.GetCommand$Flags () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.stream.cli.commands.table.GetTableCommand () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.stream.cli.commands.table.GetTableCommand$Flags () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.stream.cli.commands.table.IncrementCommand () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.stream.cli.commands.table.IncrementCommand$Flags () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.stream.cli.commands.table.PutCommand () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.stream.cli.commands.table.PutCommand$Flags () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.stream.storage.impl.cluster.ZkClusterInitializer (
  java.lang.String a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
org.apache.bookkeeper.tools.common.BKCommand (org.apache.bookkeeper.tools.framework.CliSpec
                                                a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
org.apache.bookkeeper.tools.framework.CliCommandGroup (org.apache.bookkeeper.tools.framework.CliSpec
                                                         a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
org.apache.bookkeeper.tools.framework.CliFlags () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.curator.retry.BoundedExponentialBackoffRetry (int a0, int a1,
                                                         int a2) {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ level(this) ⊔ obj_level(this);
}
org.apache.distributedlog.impl.metadata.BKDLConfig (java.lang.String a0,
                                                    java.lang.String a1) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
}
static org.apache.bookkeeper.stream.cli.ClusterCommandGroup {
  guard = tt;
}
static org.apache.bookkeeper.stream.cli.NamespaceCommandGroup {
  guard = tt;
}
static org.apache.bookkeeper.stream.cli.TableAdminCommandGroup {
  guard = tt;
}
static org.apache.bookkeeper.stream.cli.TableCommandGroup {
  guard = tt;
}
static org.apache.bookkeeper.stream.cli.commands.AbstractStreamCommand {
  guard = tt;
}
static org.apache.bookkeeper.stream.cli.commands.AdminCommand {
  guard = tt;
}
static org.apache.bookkeeper.stream.cli.commands.ClientCommand {
  guard = tt;
}
static org.apache.bookkeeper.stream.cli.commands.cluster.InitClusterCommand {
  guard = tt;
}
