{
  methods: {
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.ClusterCommandGroup.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001462,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 13,
        nb_scfg_state_variables: 9, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0141, support_size: 2, footprint_size: 1,
        synthesis_time: 0.0005519, triangularization_time: 7.296e-05,
        unsat_guard: false, true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.ClusterCommandGroup_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 5, nb_stms: 12 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0006509,
        nb_scfg_locations: 13, nb_scfg_transitions: 12,
        nb_scfg_variables: 17, nb_scfg_state_variables: 14,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 1,
        max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01432, support_size: 0,
        footprint_size: 0, synthesis_time: 0.0002131,
        triangularization_time: 0.0001199, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.Commands.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001111,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 10,
        nb_scfg_state_variables: 6, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01543, support_size: 2,
        footprint_size: 1, synthesis_time: 0.0006349,
        triangularization_time: 8.798e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.NamespaceCommandGroup.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001428,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 13,
        nb_scfg_state_variables: 9, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01679, support_size: 2,
        footprint_size: 1, synthesis_time: 0.000787,
        triangularization_time: 7.796e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.NamespaceCommandGroup_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 7, nb_stms: 20 },
      infos: {
        nb_symb_heap_typ_vars: 6, nb_symb_heap_mut_refs: 6,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000948,
        nb_scfg_locations: 21, nb_scfg_transitions: 20,
        nb_scfg_variables: 23, nb_scfg_state_variables: 20,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 1,
        max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01746, support_size: 0,
        footprint_size: 0, synthesis_time: 0.0001991,
        triangularization_time: 0.0001109, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.TableAdminCommandGroup.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.00015,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 13,
        nb_scfg_state_variables: 9, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0163, support_size: 2, footprint_size: 1,
        synthesis_time: 0.00055, triangularization_time: 7.486e-05,
        unsat_guard: false, true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.TableAdminCommandGroup_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 7, nb_stms: 20 },
      infos: {
        nb_symb_heap_typ_vars: 6, nb_symb_heap_mut_refs: 6,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.003061,
        nb_scfg_locations: 21, nb_scfg_transitions: 20,
        nb_scfg_variables: 23, nb_scfg_state_variables: 20,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 1,
        max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01506, support_size: 0,
        footprint_size: 0, synthesis_time: 0.0002,
        triangularization_time: 0.000107, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.TableCommandGroup.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000145,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 13,
        nb_scfg_state_variables: 9, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01456, support_size: 2,
        footprint_size: 1, synthesis_time: 0.0005579,
        triangularization_time: 7.51e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.TableCommandGroup_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 8, nb_stms: 24 },
      infos: {
        nb_symb_heap_typ_vars: 7, nb_symb_heap_mut_refs: 7,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001262,
        nb_scfg_locations: 25, nb_scfg_transitions: 24,
        nb_scfg_variables: 26, nb_scfg_state_variables: 23,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 1,
        max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01465, support_size: 0,
        footprint_size: 0, synthesis_time: 0.0007489,
        triangularization_time: 0.000118, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.AbstractStreamCommand.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001371,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 15,
        nb_scfg_state_variables: 10, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01414, support_size: 4,
        footprint_size: 2, synthesis_time: 0.000592,
        triangularization_time: 9.584e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.AbstractStreamCommand_acceptServiceUri1218394907.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 5, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001981,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 24,
        nb_scfg_state_variables: 18, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0146, support_size: 4, footprint_size: 3,
        synthesis_time: 0.001088, triangularization_time: 0.0001159,
        unsat_guard: false, true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.AbstractStreamCommand_apply754537140.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 8, nb_stms: 8 },
      infos: {
        nb_symb_heap_typ_vars: 7, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 5, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.002149,
        nb_scfg_locations: 10, nb_scfg_transitions: 11,
        nb_scfg_variables: 41, nb_scfg_state_variables: 32,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 7,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.01838, support_size: 10,
        footprint_size: 6, synthesis_time: 0.01356,
        triangularization_time: 0.0006161, unsat_guard: false,
        true_guard: false
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.AbstractStreamCommand_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001261,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 8,
        nb_scfg_state_variables: 5, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 1, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01468, support_size: 0,
        footprint_size: 0, synthesis_time: 0.0001562,
        triangularization_time: 4.983e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.AdminCommand.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001891,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 15,
        nb_scfg_state_variables: 10, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01689, support_size: 4,
        footprint_size: 2, synthesis_time: 0.0005169,
        triangularization_time: 9.489e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.AdminCommand_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000144,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 8,
        nb_scfg_state_variables: 5, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 1, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01466, support_size: 0,
        footprint_size: 0, synthesis_time: 0.0001509,
        triangularization_time: 5.007e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.ClientCommand.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001459,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 15,
        nb_scfg_state_variables: 10, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01412, support_size: 4,
        footprint_size: 2, synthesis_time: 0.000551,
        triangularization_time: 9.513e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.ClientCommand_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001049,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 8,
        nb_scfg_state_variables: 5, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 1, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01403, support_size: 0,
        footprint_size: 0, synthesis_time: 0.0001619,
        triangularization_time: 7.701e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.cluster.InitClusterCommand$Flags.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 6 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000138,
        nb_scfg_locations: 7, nb_scfg_transitions: 6, nb_scfg_variables: 10,
        nb_scfg_state_variables: 6, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01626, support_size: 2,
        footprint_size: 1, synthesis_time: 0.0008991,
        triangularization_time: 8.798e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.cluster.InitClusterCommand$Flags_access$000681311919.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000139,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 17,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0167, support_size: 2, footprint_size: 3,
        synthesis_time: 0.0005951, triangularization_time: 0.0001059,
        unsat_guard: false, true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.cluster.InitClusterCommand$Flags_access$100681310958.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003331,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 17,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01465, support_size: 2,
        footprint_size: 3, synthesis_time: 0.0005889,
        triangularization_time: 0.0001049, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.cluster.InitClusterCommand$Flags_access$200681309997.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001431,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 17,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01439, support_size: 2,
        footprint_size: 3, synthesis_time: 0.000581,
        triangularization_time: 0.0001051, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.cluster.InitClusterCommand$Flags_access$300183084150.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 9.298e-05,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 13,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01403, support_size: 2,
        footprint_size: 2, synthesis_time: 0.0004721,
        triangularization_time: 8.893e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.cluster.InitClusterCommand.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 5, nb_stms: 10 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000396,
        nb_scfg_locations: 11, nb_scfg_transitions: 10,
        nb_scfg_variables: 19, nb_scfg_state_variables: 15,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 2,
        max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01655, support_size: 2,
        footprint_size: 1, synthesis_time: 0.002633,
        triangularization_time: 0.000107, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.cluster.InitClusterCommand_acceptServiceUri1218394907.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 5, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.00018,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 24,
        nb_scfg_state_variables: 18, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01448, support_size: 4,
        footprint_size: 3, synthesis_time: 0.001358,
        triangularization_time: 0.0002632, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.cluster.InitClusterCommand_apply754607860.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 7, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 6, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 5, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.00101,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 36,
        nb_scfg_state_variables: 27, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 7, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01693, support_size: 10,
        footprint_size: 6, synthesis_time: 0.00154,
        triangularization_time: 0.0002542, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.cluster.InitClusterCommand_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001068,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 8,
        nb_scfg_state_variables: 5, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 1, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01629, support_size: 0,
        footprint_size: 0, synthesis_time: 0.0001252,
        triangularization_time: 4.888e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.cluster.InitClusterCommand_getFullyQualifiedPath1075473328.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 5, nb_stms: 16 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0007181,
        nb_scfg_locations: 18, nb_scfg_transitions: 19,
        nb_scfg_variables: 28, nb_scfg_state_variables: 21,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.01895, support_size: 4,
        footprint_size: 4, synthesis_time: 0.007758,
        triangularization_time: 0.0001841, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.cluster.InitClusterCommand_initStreamStorageMetadata894109957.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 7, nb_stms: 9 },
      infos: {
        nb_symb_heap_typ_vars: 6, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001023,
        nb_scfg_locations: 11, nb_scfg_transitions: 12,
        nb_scfg_variables: 33, nb_scfg_state_variables: 27,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 4,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.01808, support_size: 7,
        footprint_size: 3, synthesis_time: 0.005217,
        triangularization_time: 0.0001371, unsat_guard: false,
        true_guard: false
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.namespace.CreateNamespaceCommand.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 5, nb_stms: 10 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000448,
        nb_scfg_locations: 11, nb_scfg_transitions: 10,
        nb_scfg_variables: 19, nb_scfg_state_variables: 15,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 2,
        max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01438, support_size: 2,
        footprint_size: 1, synthesis_time: 0.003263,
        triangularization_time: 0.0001068, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.namespace.CreateNamespaceCommand_run423965688.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 6, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 4, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.00085,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 28,
        nb_scfg_state_variables: 21, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01635, support_size: 8,
        footprint_size: 4, synthesis_time: 0.001486,
        triangularization_time: 0.0001209, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.namespace.DeleteNamespaceCommand$Flags.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 9.99e-05,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 10,
        nb_scfg_state_variables: 6, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01678, support_size: 2,
        footprint_size: 1, synthesis_time: 0.0004401,
        triangularization_time: 6.986e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.namespace.DeleteNamespaceCommand.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 5, nb_stms: 10 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0004129,
        nb_scfg_locations: 11, nb_scfg_transitions: 10,
        nb_scfg_variables: 19, nb_scfg_state_variables: 15,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 2,
        max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01457, support_size: 2,
        footprint_size: 1, synthesis_time: 0.002823,
        triangularization_time: 0.0001221, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.namespace.DeleteNamespaceCommand_run423965688.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 6, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 4, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000886,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 28,
        nb_scfg_state_variables: 21, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01629, support_size: 8,
        footprint_size: 4, synthesis_time: 0.00146,
        triangularization_time: 0.0001149, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.namespace.GetNamespaceCommand$Flags.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000104,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 10,
        nb_scfg_state_variables: 6, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01467, support_size: 2,
        footprint_size: 1, synthesis_time: 0.0004289,
        triangularization_time: 7.105e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.namespace.GetNamespaceCommand.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 5, nb_stms: 10 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0006921,
        nb_scfg_locations: 11, nb_scfg_transitions: 10,
        nb_scfg_variables: 19, nb_scfg_state_variables: 15,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 2,
        max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0148, support_size: 2, footprint_size: 1,
        synthesis_time: 0.003209, triangularization_time: 0.000273,
        unsat_guard: false, true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.namespace.GetNamespaceCommand_run423965688.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 6, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 4, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0008731,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 28,
        nb_scfg_state_variables: 21, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01441, support_size: 8,
        footprint_size: 4, synthesis_time: 0.001447,
        triangularization_time: 0.0001159, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.table.CreateTableCommand$Flags.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000108,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 10,
        nb_scfg_state_variables: 6, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01462, support_size: 2,
        footprint_size: 1, synthesis_time: 0.00053,
        triangularization_time: 7.105e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.table.CreateTableCommand$Flags_access$000183081267.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 9.298e-05,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 13,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01584, support_size: 2,
        footprint_size: 2, synthesis_time: 0.001111,
        triangularization_time: 0.000113, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.table.CreateTableCommand.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 5, nb_stms: 10 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000407,
        nb_scfg_locations: 11, nb_scfg_transitions: 10,
        nb_scfg_variables: 19, nb_scfg_state_variables: 15,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 2,
        max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01519, support_size: 2,
        footprint_size: 1, synthesis_time: 0.004118,
        triangularization_time: 0.0001171, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.table.CreateTableCommand_run423965688.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 6, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 4, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0008578,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 28,
        nb_scfg_state_variables: 21, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01648, support_size: 8,
        footprint_size: 4, synthesis_time: 0.001431,
        triangularization_time: 0.0001159, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.table.DelCommand$Flags.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 9.799e-05,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 10,
        nb_scfg_state_variables: 6, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01701, support_size: 2,
        footprint_size: 1, synthesis_time: 0.0004499,
        triangularization_time: 7.2e-05, unsat_guard: false, true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.table.DelCommand.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 5, nb_stms: 10 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000566,
        nb_scfg_locations: 11, nb_scfg_transitions: 10,
        nb_scfg_variables: 19, nb_scfg_state_variables: 15,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 2,
        max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01678, support_size: 2,
        footprint_size: 1, synthesis_time: 0.002608,
        triangularization_time: 0.000107, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.table.DelCommand_run423894968.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 21, nb_stms: 74 },
      infos: {
        nb_symb_heap_typ_vars: 20, nb_symb_heap_mut_refs: 17,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.008916,
        nb_scfg_locations: 57, nb_scfg_transitions: 64,
        nb_scfg_variables: 75, nb_scfg_state_variables: 69,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 4,
        max_scfg_in_degree: 3, max_scfg_out_degree: 3, summarization: done,
        model_instantiation_time: 0.04604, support_size: 6,
        footprint_size: 3, synthesis_time: 0.2084,
        triangularization_time: 0.000994, unsat_guard: false,
        true_guard: false
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.table.DelCommand_run423965688.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 5, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003622,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 23,
        nb_scfg_state_variables: 17, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01547, support_size: 6,
        footprint_size: 3, synthesis_time: 0.0007,
        triangularization_time: 0.0001018, unsat_guard: false,
        true_guard: false
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.table.DeleteTableCommand$Flags.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001001,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 10,
        nb_scfg_state_variables: 6, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01688, support_size: 2,
        footprint_size: 1, synthesis_time: 0.0004361,
        triangularization_time: 7.105e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.table.DeleteTableCommand.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 5, nb_stms: 10 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000411,
        nb_scfg_locations: 11, nb_scfg_transitions: 10,
        nb_scfg_variables: 19, nb_scfg_state_variables: 15,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 2,
        max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01696, support_size: 2,
        footprint_size: 1, synthesis_time: 0.002642,
        triangularization_time: 0.0001049, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.table.DeleteTableCommand_run423965688.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 6, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 4, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0008779,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 28,
        nb_scfg_state_variables: 21, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01651, support_size: 8,
        footprint_size: 4, synthesis_time: 0.001477,
        triangularization_time: 0.0001171, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.table.GetCommand$Flags.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003331,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 10,
        nb_scfg_state_variables: 6, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01509, support_size: 2,
        footprint_size: 1, synthesis_time: 0.000531,
        triangularization_time: 7.105e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.table.GetCommand$Flags_access$000481928582.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 9.799e-05,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 13,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01553, support_size: 2,
        footprint_size: 2, synthesis_time: 0.0004711,
        triangularization_time: 8.988e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.table.GetCommand.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 5, nb_stms: 10 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0004458,
        nb_scfg_locations: 11, nb_scfg_transitions: 10,
        nb_scfg_variables: 19, nb_scfg_state_variables: 15,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 2,
        max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01664, support_size: 2,
        footprint_size: 1, synthesis_time: 0.00264,
        triangularization_time: 0.0001009, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.table.GetCommand_run423965688.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 5, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0006781,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 23,
        nb_scfg_state_variables: 17, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01505, support_size: 6,
        footprint_size: 3, synthesis_time: 0.0005648,
        triangularization_time: 9.418e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.table.GetTableCommand$Flags.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 9.894e-05,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 10,
        nb_scfg_state_variables: 6, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01467, support_size: 2,
        footprint_size: 1, synthesis_time: 0.0005841,
        triangularization_time: 9.99e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.table.GetTableCommand.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 5, nb_stms: 10 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0006852,
        nb_scfg_locations: 11, nb_scfg_transitions: 10,
        nb_scfg_variables: 19, nb_scfg_state_variables: 15,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 2,
        max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01716, support_size: 2,
        footprint_size: 1, synthesis_time: 0.002652,
        triangularization_time: 0.000104, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.table.GetTableCommand_run423965688.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 6, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 4, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0008628,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 28,
        nb_scfg_state_variables: 21, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01637, support_size: 8,
        footprint_size: 4, synthesis_time: 0.001447,
        triangularization_time: 0.000118, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.table.IncrementCommand$Flags.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 9.584e-05,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 10,
        nb_scfg_state_variables: 6, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01693, support_size: 2,
        footprint_size: 1, synthesis_time: 0.000443,
        triangularization_time: 7.01e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.table.IncrementCommand.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 5, nb_stms: 10 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000659,
        nb_scfg_locations: 11, nb_scfg_transitions: 10,
        nb_scfg_variables: 19, nb_scfg_state_variables: 15,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 2,
        max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01591, support_size: 2,
        footprint_size: 1, synthesis_time: 0.002643,
        triangularization_time: 0.0001051, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.table.IncrementCommand_run423894968.meth": {
      processed: 1,
      impl: { nb_prims: 3, nb_refs: 22, nb_stms: 63 },
      infos: {
        nb_symb_heap_typ_vars: 21, nb_symb_heap_mut_refs: 18,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.007874,
        nb_scfg_locations: 48, nb_scfg_transitions: 53,
        nb_scfg_variables: 79, nb_scfg_state_variables: 73,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 4,
        max_scfg_in_degree: 3, max_scfg_out_degree: 3, summarization: done,
        model_instantiation_time: 0.04624, support_size: 6,
        footprint_size: 3, synthesis_time: 0.1467,
        triangularization_time: 0.0003259, unsat_guard: false,
        true_guard: false
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.table.IncrementCommand_run423965688.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 5, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000351,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 23,
        nb_scfg_state_variables: 17, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01426, support_size: 6,
        footprint_size: 3, synthesis_time: 0.000694,
        triangularization_time: 0.0001001, unsat_guard: false,
        true_guard: false
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.table.PutCommand$Flags.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 9.489e-05,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 10,
        nb_scfg_state_variables: 6, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01763, support_size: 2,
        footprint_size: 1, synthesis_time: 0.0004351,
        triangularization_time: 7.105e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.table.PutCommand.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 5, nb_stms: 10 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000644,
        nb_scfg_locations: 11, nb_scfg_transitions: 10,
        nb_scfg_variables: 19, nb_scfg_state_variables: 15,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 2,
        max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01437, support_size: 2,
        footprint_size: 1, synthesis_time: 0.002591,
        triangularization_time: 0.000104, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.table.PutCommand_run423894968.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 24, nb_stms: 65 },
      infos: {
        nb_symb_heap_typ_vars: 23, nb_symb_heap_mut_refs: 20,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.2397,
        nb_scfg_locations: 50, nb_scfg_transitions: 55,
        nb_scfg_variables: 84, nb_scfg_state_variables: 78,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 4,
        max_scfg_in_degree: 3, max_scfg_out_degree: 3, summarization: done,
        model_instantiation_time: 0.06513, support_size: 6,
        footprint_size: 3, synthesis_time: 0.1988,
        triangularization_time: 0.001043, unsat_guard: false,
        true_guard: false
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.table.PutCommand_run423965688.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 5, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0004089,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 23,
        nb_scfg_state_variables: 17, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01527, support_size: 6,
        footprint_size: 3, synthesis_time: 0.0006919,
        triangularization_time: 9.608e-05, unsat_guard: false,
        true_guard: false
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 3, mean: 0.27419, stddev: 0.62655 },
    nb_refs: { min: 2, max: 24, mean: 4.9677, stddev: 4.3029 },
    nb_stms: { min: 2, max: 74, mean: 8.5806, stddev: 14.171 },
    nb_symb_heap_typ_vars: { min: 1, max: 23, mean: 3.9677, stddev: 4.3029 },
    nb_symb_heap_mut_refs: { min: 0, max: 20, mean: 2.3226, stddev: 3.9381 },
    nb_symb_heap_const_refs: { min: 0, max: 5, mean: 1.6452, stddev: 1.3087 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 9.298e-05, max: 0.2397, mean: 0.004585,
                            stddev: 0.03014, sum: 0.2843 },
    nb_scfg_locations: { min: 3, max: 57, mean: 8.8226, stddev: 10.901 },
    nb_scfg_transitions: { min: 2, max: 64, mean: 8.2419, stddev: 12.24 },
    nb_scfg_variables: { min: 8, max: 84, mean: 21.145, stddev: 15.079 },
    nb_scfg_state_variables: { min: 5, max: 78, mean: 16.258, stddev: 14.387 },
    nb_scfg_input_variables: { min: 2, max: 2, mean: 2, stddev: 0 },
    nb_scfg_contr_variables: { min: 1, max: 7, mean: 2.8871, stddev: 1.4492 },
    max_scfg_in_degree: { min: 1, max: 3, mean: 1.1452, stddev: 0.46996 },
    max_scfg_out_degree: { min: 1, max: 3, mean: 1.1452, stddev: 0.46996 },
    summarization: done,
    model_instantiation_time: { min: 0.01403, max: 0.06513, mean: 0.01748,
                                stddev: 0.008222, sum: 1.084 },
    support_size: { min: 0, max: 10, mean: 3.3065, stddev: 2.6371 },
    footprint_size: { min: 0, max: 6, mean: 1.8871, stddev: 1.4492 },
    synthesis_time: { min: 0.0001252, max: 0.2084, mean: 0.01038,
                      stddev: 0.0398, sum: 0.6433 },
    triangularization_time: { min: 4.888e-05, max: 0.001043, mean: 0.0001468,
                              stddev: 0.0001787, sum: 0.009099 },
    unsat_guard: 0,
    true_guard: 54,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 9.298e-05, max: 0.2397,
                                       mean: 0.004585, stddev: 0.03014,
                                       sum: 0.2843 },
    summarized_nb_scfg_locations: { min: 3, max: 57, mean: 8.8226,
                                    stddev: 10.901 },
    summarized_nb_scfg_transitions: { min: 2, max: 64, mean: 8.2419,
                                      stddev: 12.24 },
    summarized_nb_scfg_variables: { min: 8, max: 84, mean: 21.145,
                                    stddev: 15.079 },
    summarized_nb_scfg_state_variables: { min: 5, max: 78, mean: 16.258,
                                          stddev: 14.387 },
    summarized_nb_scfg_input_variables: { min: 2, max: 2, mean: 2, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 1, max: 7, mean: 2.8871,
                                          stddev: 1.4492 },
    summarized_max_scfg_in_degree: { min: 1, max: 3, mean: 1.1452,
                                     stddev: 0.46996 },
    summarized_max_scfg_out_degree: { min: 1, max: 3, mean: 1.1452,
                                      stddev: 0.46996 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 2.02,
    total_effective_time: 2.02,
    nb_meths: 62,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 54
  }
}
