nb_classes: 147,
nb_interfaces: 124,
alias_rel_size: 970,
alias_rel_density: 0.026416,
field_alias_rel_size: 41904,
field_alias_rel_density: 0.45945,
field_access_rel_size: 41706,
field_access_rel_density: 0.45728,
field_alias_in_degree(java.lang.Object): 199,
field_alias_in_degree(java.lang.Object[]): 140,
field_alias_in_degree(java.util.Collection): 140,
field_access_in_degree(java.lang.Object): 140,
field_access_in_degree(java.lang.Object[]): 140,
field_access_in_degree(java.util.Collection): 140,
alias_rel_degrees: { min: 2, max: 271, mean: 6.1587, stddev: 17.183,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 2, 25%: 2,
                                  30%: 2, 35%: 3, 40%: 3, 45%: 3, 50%: 4,
                                  55%: 4, 60%: 5, 65%: 5, 70%: 6, 75%: 7,
                                  80%: 7, 85%: 8, 90%: 10, 95%: 13 } },
field_alias_rel_in_degrees: { min: 0, max: 199, mean: 138.75, stddev: 18.837,
                              quantiles: { 5%: 140, 10%: 140, 15%: 140,
                                           20%: 140, 25%: 140, 30%: 140,
                                           35%: 140, 40%: 140, 45%: 140,
                                           50%: 140, 55%: 140, 60%: 140,
                                           65%: 140, 70%: 140, 75%: 140,
                                           80%: 140, 85%: 140, 90%: 141,
                                           95%: 143 } },
field_alias_rel_out_degrees: { min: 0, max: 297, mean: 138.75,
                               stddev: 147.13,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 0, 30%: 0, 35%: 2, 40%: 3,
                                            45%: 7, 50%: 7, 55%: 297,
                                            60%: 297, 65%: 297, 70%: 297,
                                            75%: 297, 80%: 297, 85%: 297,
                                            90%: 297, 95%: 297 } },
field_access_rel_in_degrees: { min: 0, max: 173, mean: 138.1, stddev: 18.112,
                               quantiles: { 5%: 140, 10%: 140, 15%: 140,
                                            20%: 140, 25%: 140, 30%: 140,
                                            35%: 140, 40%: 140, 45%: 140,
                                            50%: 140, 55%: 140, 60%: 140,
                                            65%: 140, 70%: 140, 75%: 140,
                                            80%: 140, 85%: 140, 90%: 140.9,
                                            95%: 141 } },
field_access_rel_out_degrees: { min: 0, max: 297, mean: 138.1,
                                stddev: 147.72,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 0, 30%: 0, 35%: 1, 40%: 1,
                                             45%: 2, 50%: 2, 55%: 297,
                                             60%: 297, 65%: 297, 70%: 297,
                                             75%: 297, 80%: 297, 85%: 297,
                                             90%: 297, 95%: 297 } }
