static java.util.ServiceLoader java.util.ServiceLoader:load (java.lang.Class
                                                               a0,
                                                             java.lang.ClassLoader
                                                               a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a1)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
}
static org.apache.bookkeeper.net.BookieId org.apache.bookkeeper.tools.cli.commands.bookieid.SearchReplaceBookieIdCommand:lambda$null$2 (
  org.apache.bookkeeper.net.BookieId fromAddr,
  org.apache.bookkeeper.net.BookieId toAddr,
  org.apache.bookkeeper.net.BookieId a) {
  guard = tt;
  ret(level()) = pc ⊔ level(a) ⊔ level(toAddr) ⊔ obj_level(a);
  ret(obj_level()) = obj_level(a);
  ret(obj_level(a)) = obj_level(a);
  ret(obj_level(fromAddr)) = obj_level(a);
  ret(obj_level(toAddr)) = obj_level(a);
}
static boolean org.apache.bookkeeper.tools.cli.commands.bookieid.SearchReplaceBookieIdCommand:lambda$run$0 (
  org.apache.bookkeeper.net.BookieId fromAddr, java.util.Map$Entry e) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(e) ⊔ obj_level(fromAddr);
  ret(obj_level(e)) = obj_level(e);
  ret(obj_level(fromAddr)) = obj_level(fromAddr);
}
static boolean org.apache.bookkeeper.tools.cli.commands.bookieid.SearchReplaceBookieIdCommand:lambda$run$1 (
  org.apache.bookkeeper.net.BookieId fromAddr, java.util.Map$Entry e) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(e) ⊔ obj_level(fromAddr);
  ret(obj_level(e)) = obj_level(e);
  ret(obj_level(fromAddr)) = obj_level(fromAddr);
}
static java.lang.String org.apache.bookkeeper.tools.cli.commands.bookieid.SearchReplaceBookieIdCommand$Flags:access$000 (
  org.apache.bookkeeper.tools.cli.commands.bookieid.SearchReplaceBookieIdCommand$Flags
    x0) {
  guard = tt;
  ret(level()) = pc ⊔ level(x0) ⊔ obj_level(x0);
  ret(obj_level()) = obj_level(x0);
  ret(obj_level(x0)) = obj_level(x0);
}
static java.lang.String org.apache.bookkeeper.tools.cli.commands.bookieid.SearchReplaceBookieIdCommand$Flags:access$100 (
  org.apache.bookkeeper.tools.cli.commands.bookieid.SearchReplaceBookieIdCommand$Flags
    x0) {
  guard = tt;
  ret(level()) = pc ⊔ level(x0) ⊔ obj_level(x0);
  ret(obj_level()) = obj_level(x0);
  ret(obj_level(x0)) = obj_level(x0);
}
static int org.apache.bookkeeper.tools.cli.commands.bookieid.SearchReplaceBookieIdCommand$Flags:access$200 (
  org.apache.bookkeeper.tools.cli.commands.bookieid.SearchReplaceBookieIdCommand$Flags
    x0) {
  guard = tt;
  ret(level()) = pc ⊔ level(x0) ⊔ obj_level(x0);
  ret(obj_level(x0)) = obj_level(x0);
}
static boolean org.apache.bookkeeper.tools.cli.commands.bookieid.SearchReplaceBookieIdCommand$Flags:access$300 (
  org.apache.bookkeeper.tools.cli.commands.bookieid.SearchReplaceBookieIdCommand$Flags
    x0) {
  guard = tt;
  ret(level()) = pc ⊔ level(x0) ⊔ obj_level(x0);
  ret(obj_level(x0)) = obj_level(x0);
}
static boolean org.apache.bookkeeper.tools.cli.commands.bookieid.SearchReplaceBookieIdCommand$Flags:access$400 (
  org.apache.bookkeeper.tools.cli.commands.bookieid.SearchReplaceBookieIdCommand$Flags
    x0) {
  guard = tt;
  ret(level()) = pc ⊔ level(x0) ⊔ obj_level(x0);
  ret(obj_level(x0)) = obj_level(x0);
}
static long org.apache.bookkeeper.tools.cli.commands.bookieid.SearchReplaceBookieIdCommand$Flags:access$500 (
  org.apache.bookkeeper.tools.cli.commands.bookieid.SearchReplaceBookieIdCommand$Flags
    x0) {
  guard = tt;
  ret(level()) = pc ⊔ level(x0) ⊔ obj_level(x0);
  ret(obj_level(x0)) = obj_level(x0);
}
static org.apache.bookkeeper.tools.framework.CliSpec$Builder org.apache.bookkeeper.tools.framework.CliSpec:newBuilder () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static org.slf4j.Logger org.slf4j.LoggerFactory:getLogger (java.lang.Class a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
java.lang.ClassLoader java.lang.Class:getClassLoader () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
boolean java.util.List:contains (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Object java.util.Map$Entry:getValue () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
boolean org.apache.bookkeeper.net.BookieId:equals (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = obj_level(this);
}
void org.apache.bookkeeper.tools.cli.commands.bookieid.SearchReplaceBookieIdCommand:run (
  org.apache.bookkeeper.client.api.BookKeeper l1,
  org.apache.bookkeeper.tools.framework.CliFlags l2) {
  guard = tt;
  ret(obj_level(l1)) = obj_level(l1);
  ret(obj_level(l2)) = obj_level(l2);
  ret(obj_level(this)) = obj_level(this);
}
org.apache.bookkeeper.tools.cli.commands.bookieid.SearchReplaceBookieIdCommand$Flags org.apache.bookkeeper.tools.cli.commands.bookieid.SearchReplaceBookieIdCommand$Flags:dryRun (
  boolean dryRun) {
  guard = tt;
  ret(level()) = pc ⊔ level(this);
  ret(obj_level()) = pc ⊔ level(dryRun) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(dryRun) ⊔ obj_level(this);
}
org.apache.bookkeeper.tools.cli.commands.bookieid.SearchReplaceBookieIdCommand$Flags org.apache.bookkeeper.tools.cli.commands.bookieid.SearchReplaceBookieIdCommand$Flags:from (
  java.lang.String from) {
  guard = tt;
  ret(level()) = pc ⊔ level(this);
  ret(obj_level()) = pc ⊔ level(from) ⊔ obj_level(from) ⊔ obj_level(this);
  ret(obj_level(from)) = obj_level(from);
  ret(obj_level(this)) = pc ⊔ level(from) ⊔ obj_level(from) ⊔ obj_level(this);
}
org.apache.bookkeeper.tools.cli.commands.bookieid.SearchReplaceBookieIdCommand$Flags org.apache.bookkeeper.tools.cli.commands.bookieid.SearchReplaceBookieIdCommand$Flags:max (
  long max) {
  guard = tt;
  ret(level()) = pc ⊔ level(this);
  ret(obj_level()) = pc ⊔ level(max) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(max) ⊔ obj_level(this);
}
org.apache.bookkeeper.tools.cli.commands.bookieid.SearchReplaceBookieIdCommand$Flags org.apache.bookkeeper.tools.cli.commands.bookieid.SearchReplaceBookieIdCommand$Flags:rate (
  int rate) {
  guard = tt;
  ret(level()) = pc ⊔ level(this);
  ret(obj_level()) = pc ⊔ level(rate) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(rate) ⊔ obj_level(this);
}
org.apache.bookkeeper.tools.cli.commands.bookieid.SearchReplaceBookieIdCommand$Flags org.apache.bookkeeper.tools.cli.commands.bookieid.SearchReplaceBookieIdCommand$Flags:to (
  java.lang.String to) {
  guard = tt;
  ret(level()) = pc ⊔ level(this);
  ret(obj_level()) = pc ⊔ level(to) ⊔ obj_level(this) ⊔ obj_level(to);
  ret(obj_level(this)) = pc ⊔ level(to) ⊔ obj_level(this) ⊔ obj_level(to);
  ret(obj_level(to)) = obj_level(to);
}
org.apache.bookkeeper.tools.cli.commands.bookieid.SearchReplaceBookieIdCommand$Flags org.apache.bookkeeper.tools.cli.commands.bookieid.SearchReplaceBookieIdCommand$Flags:verbose (
  boolean verbose) {
  guard = tt;
  ret(level()) = pc ⊔ level(this);
  ret(obj_level()) = pc ⊔ level(verbose) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(verbose) ⊔ obj_level(this);
}
org.apache.bookkeeper.tools.framework.CliSpec$Builder org.apache.bookkeeper.tools.framework.CliSpec$Builder:addCommand (
  org.apache.bookkeeper.tools.framework.Command a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
org.apache.bookkeeper.tools.framework.CliSpec org.apache.bookkeeper.tools.framework.CliSpec$Builder:build () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.tools.framework.CliSpec$Builder org.apache.bookkeeper.tools.framework.CliSpec$Builder:withCategory (
  java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
org.apache.bookkeeper.tools.framework.CliSpec$Builder org.apache.bookkeeper.tools.framework.CliSpec$Builder:withDescription (
  java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
org.apache.bookkeeper.tools.framework.CliSpec$Builder org.apache.bookkeeper.tools.framework.CliSpec$Builder:withFlags (
  org.apache.bookkeeper.tools.framework.CliFlags a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
org.apache.bookkeeper.tools.framework.CliSpec$Builder org.apache.bookkeeper.tools.framework.CliSpec$Builder:withName (
  java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
org.apache.bookkeeper.tools.framework.CliSpec$Builder org.apache.bookkeeper.tools.framework.CliSpec$Builder:withParent (
  java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
org.apache.bookkeeper.tools.framework.CliSpec$Builder org.apache.bookkeeper.tools.framework.CliSpec$Builder:withUsage (
  java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.Object () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.util.ArrayList (java.util.Collection a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
org.apache.bookkeeper.tools.cli.BKCtl () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.tools.cli.commands.AutoRecoveryCommandGroup () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.tools.cli.commands.BookieCommandGroup () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.tools.cli.commands.BookieIdCommandGroup () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.tools.cli.commands.BookiesCommandGroup () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.tools.cli.commands.CookieCommandGroup () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.tools.cli.commands.HealthCheckCommandGroup () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.tools.cli.commands.LedgerCommandGroup () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.tools.cli.commands.autorecovery.WhoIsAuditorCommand () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.tools.cli.commands.bookie.LastMarkCommand () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.tools.cli.commands.bookieid.SearchReplaceBookieIdCommand () {
  guard = tt;
  ret(obj_level(this)) = obj_level(this);
}
org.apache.bookkeeper.tools.cli.commands.bookieid.SearchReplaceBookieIdCommand$Flags () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.tools.cli.commands.bookies.ListBookiesCommand () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.tools.cli.commands.client.SimpleTestCommand () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.tools.cli.commands.cookie.CreateCookieCommand () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.tools.cli.commands.health.SwitchOfHealthCheckCommand () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.tools.common.BKFlags () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.tools.framework.CliCommandGroup (org.apache.bookkeeper.tools.framework.CliSpec
                                                         a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
org.apache.bookkeeper.tools.framework.CliFlags () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
static org.apache.bookkeeper.tools.cli.BKCtl {
  guard = tt;
}
static org.apache.bookkeeper.tools.cli.commands.BookieIdCommandGroup {
  guard = tt;
}
