{
  methods: {
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-ledger-4.16.3/Meth/org.apache.bookkeeper.tools.cli.BKCtl.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001049,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 10,
        nb_scfg_state_variables: 6, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01468, support_size: 2,
        footprint_size: 1, synthesis_time: 0.000427,
        triangularization_time: 6.914e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-ledger-4.16.3/Meth/org.apache.bookkeeper.tools.cli.BKCtl_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000114,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 8,
        nb_scfg_state_variables: 5, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 1, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0162, support_size: 0, footprint_size: 0,
        synthesis_time: 0.0002601, triangularization_time: 0.000107,
        unsat_guard: false, true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-ledger-4.16.3/Meth/org.apache.bookkeeper.tools.cli.commands.AutoRecoveryCommandGroup.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001321,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 13,
        nb_scfg_state_variables: 9, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01681, support_size: 2,
        footprint_size: 1, synthesis_time: 0.000536,
        triangularization_time: 7.296e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-ledger-4.16.3/Meth/org.apache.bookkeeper.tools.cli.commands.BookieCommandGroup.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001431,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 13,
        nb_scfg_state_variables: 9, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01695, support_size: 2,
        footprint_size: 1, synthesis_time: 0.0005291,
        triangularization_time: 7.105e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-ledger-4.16.3/Meth/org.apache.bookkeeper.tools.cli.commands.BookieIdCommandGroup.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000139,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 13,
        nb_scfg_state_variables: 9, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.014, support_size: 2, footprint_size: 1,
        synthesis_time: 0.000531, triangularization_time: 6.89e-05,
        unsat_guard: false, true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-ledger-4.16.3/Meth/org.apache.bookkeeper.tools.cli.commands.BookieIdCommandGroup_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 5, nb_stms: 12 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0006649,
        nb_scfg_locations: 13, nb_scfg_transitions: 12,
        nb_scfg_variables: 17, nb_scfg_state_variables: 14,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 1,
        max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01417, support_size: 0,
        footprint_size: 0, synthesis_time: 0.0001531,
        triangularization_time: 7.582e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-ledger-4.16.3/Meth/org.apache.bookkeeper.tools.cli.commands.BookiesCommandGroup.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001299,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 13,
        nb_scfg_state_variables: 9, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0149, support_size: 2, footprint_size: 1,
        synthesis_time: 0.0008981, triangularization_time: 0.000175,
        unsat_guard: false, true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-ledger-4.16.3/Meth/org.apache.bookkeeper.tools.cli.commands.CookieCommandGroup.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001299,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 13,
        nb_scfg_state_variables: 9, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01662, support_size: 2,
        footprint_size: 1, synthesis_time: 0.000536,
        triangularization_time: 7.105e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-ledger-4.16.3/Meth/org.apache.bookkeeper.tools.cli.commands.HealthCheckCommandGroup.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000138,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 13,
        nb_scfg_state_variables: 9, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01666, support_size: 2,
        footprint_size: 1, synthesis_time: 0.000531,
        triangularization_time: 6.795e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-ledger-4.16.3/Meth/org.apache.bookkeeper.tools.cli.commands.LedgerCommandGroup.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000138,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 13,
        nb_scfg_state_variables: 9, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01476, support_size: 2,
        footprint_size: 1, synthesis_time: 0.000526,
        triangularization_time: 6.795e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-ledger-4.16.3/Meth/org.apache.bookkeeper.tools.cli.commands.bookieid.SearchReplaceBookieIdCommand$Flags.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 6 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000138,
        nb_scfg_locations: 7, nb_scfg_transitions: 6, nb_scfg_variables: 10,
        nb_scfg_state_variables: 6, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01402, support_size: 2,
        footprint_size: 1, synthesis_time: 0.001209,
        triangularization_time: 9.513e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-ledger-4.16.3/Meth/org.apache.bookkeeper.tools.cli.commands.bookieid.SearchReplaceBookieIdCommand$Flags_access$000681311919.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001121,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 17,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01624, support_size: 2,
        footprint_size: 3, synthesis_time: 0.000591,
        triangularization_time: 0.0001099, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-ledger-4.16.3/Meth/org.apache.bookkeeper.tools.cli.commands.bookieid.SearchReplaceBookieIdCommand$Flags_access$100681310958.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000119,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 17,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01671, support_size: 2,
        footprint_size: 3, synthesis_time: 0.0006001,
        triangularization_time: 0.0001049, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-ledger-4.16.3/Meth/org.apache.bookkeeper.tools.cli.commands.bookieid.SearchReplaceBookieIdCommand$Flags_access$200183083189.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 9.799e-05,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 13,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01495, support_size: 2,
        footprint_size: 2, synthesis_time: 0.0004711,
        triangularization_time: 8.893e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-ledger-4.16.3/Meth/org.apache.bookkeeper.tools.cli.commands.bookieid.SearchReplaceBookieIdCommand$Flags_access$300481925699.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 9.608e-05,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 13,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01471, support_size: 2,
        footprint_size: 2, synthesis_time: 0.0004821,
        triangularization_time: 8.488e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-ledger-4.16.3/Meth/org.apache.bookkeeper.tools.cli.commands.bookieid.SearchReplaceBookieIdCommand$Flags_access$400481924738.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001001,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 13,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01627, support_size: 2,
        footprint_size: 2, synthesis_time: 0.0007901,
        triangularization_time: 8.893e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-ledger-4.16.3/Meth/org.apache.bookkeeper.tools.cli.commands.bookieid.SearchReplaceBookieIdCommand$Flags_access$5001641485008.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 9.513e-05,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 13,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01626, support_size: 2,
        footprint_size: 2, synthesis_time: 0.000474,
        triangularization_time: 9.108e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-ledger-4.16.3/Meth/org.apache.bookkeeper.tools.cli.commands.bookieid.SearchReplaceBookieIdCommand$Flags_dryRun1368000935.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000108,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 15,
        nb_scfg_state_variables: 9, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01608, support_size: 3,
        footprint_size: 3, synthesis_time: 0.0005741,
        triangularization_time: 0.000118, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-ledger-4.16.3/Meth/org.apache.bookkeeper.tools.cli.commands.bookieid.SearchReplaceBookieIdCommand$Flags_from41765597.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001378,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 19,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01394, support_size: 4,
        footprint_size: 4, synthesis_time: 0.000596,
        triangularization_time: 0.0001519, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-ledger-4.16.3/Meth/org.apache.bookkeeper.tools.cli.commands.bookieid.SearchReplaceBookieIdCommand$Flags_max44809507.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000107,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 15,
        nb_scfg_state_variables: 9, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01395, support_size: 3,
        footprint_size: 3, synthesis_time: 0.000567,
        triangularization_time: 0.000113, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-ledger-4.16.3/Meth/org.apache.bookkeeper.tools.cli.commands.bookieid.SearchReplaceBookieIdCommand$Flags_rate41424295.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000107,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 15,
        nb_scfg_state_variables: 9, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01426, support_size: 3,
        footprint_size: 3, synthesis_time: 0.000957,
        triangularization_time: 0.0003111, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-ledger-4.16.3/Meth/org.apache.bookkeeper.tools.cli.commands.bookieid.SearchReplaceBookieIdCommand$Flags_to44913676.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001791,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 19,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01628, support_size: 4,
        footprint_size: 4, synthesis_time: 0.000982,
        triangularization_time: 0.00017, unsat_guard: false, true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-ledger-4.16.3/Meth/org.apache.bookkeeper.tools.cli.commands.bookieid.SearchReplaceBookieIdCommand$Flags_verbose306190075.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001111,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 15,
        nb_scfg_state_variables: 9, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01697, support_size: 3,
        footprint_size: 3, synthesis_time: 0.000561,
        triangularization_time: 0.0001261, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-ledger-4.16.3/Meth/org.apache.bookkeeper.tools.cli.commands.bookieid.SearchReplaceBookieIdCommand.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001581,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 13,
        nb_scfg_state_variables: 9, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01392, support_size: 2,
        footprint_size: 1, synthesis_time: 0.0006049,
        triangularization_time: 7.701e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-ledger-4.16.3/Meth/org.apache.bookkeeper.tools.cli.commands.bookieid.SearchReplaceBookieIdCommand_lambda$null$2788749534.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 4, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0006239,
        nb_scfg_locations: 6, nb_scfg_transitions: 7, nb_scfg_variables: 27,
        nb_scfg_state_variables: 19, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 6, max_scfg_in_degree: 2,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.0184, support_size: 6, footprint_size: 5,
        synthesis_time: 0.002914, triangularization_time: 0.000217,
        unsat_guard: false, true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-ledger-4.16.3/Meth/org.apache.bookkeeper.tools.cli.commands.bookieid.SearchReplaceBookieIdCommand_lambda$run$02040381670.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 5, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0006359,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 24,
        nb_scfg_state_variables: 18, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01738, support_size: 4,
        footprint_size: 3, synthesis_time: 0.000854,
        triangularization_time: 0.0001061, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-ledger-4.16.3/Meth/org.apache.bookkeeper.tools.cli.commands.bookieid.SearchReplaceBookieIdCommand_lambda$run$12040381671.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 5, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.00038,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 24,
        nb_scfg_state_variables: 18, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01512, support_size: 4,
        footprint_size: 3, synthesis_time: 0.0008271,
        triangularization_time: 0.0001159, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-tools-ledger-4.16.3/Meth/org.apache.bookkeeper.tools.cli.commands.bookieid.SearchReplaceBookieIdCommand_run423965688.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 5, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.00103,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 23,
        nb_scfg_state_variables: 17, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01587, support_size: 6,
        footprint_size: 3, synthesis_time: 0.001017,
        triangularization_time: 0.0001268, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 1, mean: 0.39286, stddev: 0.48839 },
    nb_refs: { min: 2, max: 5, mean: 2.9286, stddev: 0.99745 },
    nb_stms: { min: 2, max: 12, mean: 3.1071, stddev: 1.9519 },
    nb_symb_heap_typ_vars: { min: 1, max: 4, mean: 1.9286, stddev: 0.99745 },
    nb_symb_heap_mut_refs: { min: 0, max: 4, mean: 0.71429, stddev: 0.88063 },
    nb_symb_heap_const_refs: { min: 0, max: 3, mean: 1.2143, stddev: 0.67386 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 9.513e-05, max: 0.00103, mean: 0.0002204,
                            stddev: 0.0002269, sum: 0.00617 },
    nb_scfg_locations: { min: 3, max: 13, mean: 4.1429, stddev: 1.9769 },
    nb_scfg_transitions: { min: 2, max: 12, mean: 3.2143, stddev: 2.0763 },
    nb_scfg_variables: { min: 8, max: 27, mean: 15.393, stddev: 4.4589 },
    nb_scfg_state_variables: { min: 5, max: 19, mean: 10.321, stddev: 3.616 },
    nb_scfg_input_variables: { min: 2, max: 2, mean: 2, stddev: 0 },
    nb_scfg_contr_variables: { min: 1, max: 6, mean: 3.0714, stddev: 1.2515 },
    max_scfg_in_degree: { min: 1, max: 2, mean: 1.0357, stddev: 0.18558 },
    max_scfg_out_degree: { min: 1, max: 2, mean: 1.0357, stddev: 0.18558 },
    summarization: done,
    model_instantiation_time: { min: 0.01392, max: 0.0184, mean: 0.01561,
                                stddev: 0.001234, sum: 0.4371 },
    support_size: { min: 0, max: 6, mean: 2.5714, stddev: 1.3477 },
    footprint_size: { min: 0, max: 5, mean: 2.0714, stddev: 1.2515 },
    synthesis_time: { min: 0.0001531, max: 0.002914, mean: 0.0007142,
                      stddev: 0.0004808, sum: 0.02 },
    triangularization_time: { min: 6.795e-05, max: 0.0003111,
                              mean: 0.0001123, stddev: 5.267e-05,
                              sum: 0.003144 },
    unsat_guard: 0,
    true_guard: 28,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 9.513e-05, max: 0.00103,
                                       mean: 0.0002204, stddev: 0.0002269,
                                       sum: 0.00617 },
    summarized_nb_scfg_locations: { min: 3, max: 13, mean: 4.1429,
                                    stddev: 1.9769 },
    summarized_nb_scfg_transitions: { min: 2, max: 12, mean: 3.2143,
                                      stddev: 2.0763 },
    summarized_nb_scfg_variables: { min: 8, max: 27, mean: 15.393,
                                    stddev: 4.4589 },
    summarized_nb_scfg_state_variables: { min: 5, max: 19, mean: 10.321,
                                          stddev: 3.616 },
    summarized_nb_scfg_input_variables: { min: 2, max: 2, mean: 2, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 1, max: 6, mean: 3.0714,
                                          stddev: 1.2515 },
    summarized_max_scfg_in_degree: { min: 1, max: 2, mean: 1.0357,
                                     stddev: 0.18558 },
    summarized_max_scfg_out_degree: { min: 1, max: 2, mean: 1.0357,
                                      stddev: 0.18558 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.4664,
    total_effective_time: 0.4664,
    nb_meths: 28,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 28
  }
}
