nb_classes: 148,
nb_interfaces: 125,
alias_rel_size: 944,
alias_rel_density: 0.025332,
field_alias_rel_size: 39762,
field_alias_rel_density: 0.43025,
field_access_rel_size: 39579,
field_access_rel_density: 0.42827,
field_alias_in_degree(java.lang.Object): 176,
field_alias_in_degree(java.lang.Object[]): 132,
field_alias_in_degree(java.util.Collection): 132,
field_access_in_degree(java.lang.Object): 132,
field_access_in_degree(java.lang.Object[]): 132,
field_access_in_degree(java.util.Collection): 132,
alias_rel_degrees: { min: 2, max: 273, mean: 5.9158, stddev: 17.236,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 2, 25%: 2,
                                  30%: 2, 35%: 2, 40%: 3, 45%: 3, 50%: 3,
                                  55%: 4, 60%: 4, 65%: 5, 70%: 5, 75%: 6,
                                  80%: 7, 85%: 8, 90%: 9, 95%: 12 } },
field_alias_rel_in_degrees: { min: 0, max: 176, mean: 130.8, stddev: 17.635,
                              quantiles: { 5%: 132, 10%: 132, 15%: 132,
                                           20%: 132, 25%: 132, 30%: 132,
                                           35%: 132, 40%: 132, 45%: 132,
                                           50%: 132, 55%: 132, 60%: 132,
                                           65%: 132, 70%: 132, 75%: 132,
                                           80%: 132, 85%: 132, 90%: 133,
                                           95%: 135 } },
field_alias_rel_out_degrees: { min: 0, max: 299, mean: 130.8, stddev: 147.37,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 0, 30%: 0, 35%: 0, 40%: 0,
                                            45%: 4, 50%: 7, 55%: 11,
                                            60%: 299, 65%: 299, 70%: 299,
                                            75%: 299, 80%: 299, 85%: 299,
                                            90%: 299, 95%: 299 } },
field_access_rel_in_degrees: { min: 0, max: 165, mean: 130.19, stddev: 17.02,
                               quantiles: { 5%: 132, 10%: 132, 15%: 132,
                                            20%: 132, 25%: 132, 30%: 132,
                                            35%: 132, 40%: 132, 45%: 132,
                                            50%: 132, 55%: 132, 60%: 132,
                                            65%: 132, 70%: 132, 75%: 132,
                                            80%: 132, 85%: 132, 90%: 132,
                                            95%: 133 } },
field_access_rel_out_degrees: { min: 0, max: 299, mean: 130.19,
                                stddev: 147.88,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 0, 30%: 0, 35%: 0, 40%: 0,
                                             45%: 1, 50%: 2, 55%: 6,
                                             60%: 299, 65%: 299, 70%: 299,
                                             75%: 299, 80%: 299, 85%: 299,
                                             90%: 299, 95%: 299 } }
