int org.apache.bookkeeper.slogger.AbstractSlogger$Level:ordinal(){-<~;.*<~@;return .*;}
static org.apache.bookkeeper.slogger.AbstractSlogger$Level[] org.apache.bookkeeper.slogger.AbstractSlogger$Level:values(){-<~;*<~@;return *;}
static void org.slf4j.MDC:put(java.lang.String ,java.lang.String ){-<~;*<~@;}
java.lang.String java.lang.Enum:toString(){-<~;return .*;}
java.lang.String java.lang.Object:toString(){-<~;return .*;}
java.lang.ThreadLocal(){-<~;.*<~@;}
java.lang.Object java.lang.ThreadLocal:get(){-<~;return .*;}
java.util.ArrayList(){-<~;.*<~@;}
static java.util.List java.util.Collections:emptyList(){-<~;*<~@;return *;}
boolean java.util.List:add(java.lang.Object ){-<~;.*<~@;return .*;}
void java.util.List:clear(){-<~;.*<~@;}
java.lang.Object java.util.List:get(int ){-<~;.*<~@;return .*;}
int java.util.List:size(){-<~;.*<~@;return .*;}
java.lang.Object java.util.Optional:orElse(java.lang.Object ){-<~;.*<~@;return .*;}

