nb_classes: 1106,
nb_interfaces: 154,
alias_rel_size: 6898,
alias_rel_density: 0.0086898,
field_alias_rel_size: 969465,
field_alias_rel_density: 0.43318,
field_access_rel_size: 967939,
field_access_rel_density: 0.4325,
field_alias_in_degree(java.lang.Object): 1055,
field_alias_in_degree(java.lang.Object[]): 745,
field_alias_in_degree(java.util.Collection): 745,
field_access_in_degree(java.lang.Object): 745,
field_access_in_degree(java.lang.Object[]): 745,
field_access_in_degree(java.util.Collection): 745,
alias_rel_degrees: { min: 2, max: 1260, mean: 9.9492, stddev: 42.396,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 3, 25%: 3,
                                  30%: 4, 35%: 4.65, 40%: 5, 45%: 6, 50%: 6,
                                  55%: 6, 60%: 6.4, 65%: 7, 70%: 8, 75%: 9,
                                  80%: 10, 85%: 10, 90%: 11.1, 95%: 16 } },
field_alias_rel_in_degrees: { min: 0, max: 1055, mean: 648.04, stddev: 253.8,
                              quantiles: { 5%: 0, 10%: 0, 15%: 745, 20%: 745,
                                           25%: 745, 30%: 745, 35%: 745,
                                           40%: 745, 45%: 745, 50%: 745,
                                           55%: 745, 60%: 745, 65%: 745,
                                           70%: 745, 75%: 745, 80%: 745,
                                           85%: 745, 90%: 745, 95%: 746 } },
field_alias_rel_out_degrees: { min: 0, max: 1298, mean: 648.04,
                               stddev: 647.37,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 0, 30%: 4, 35%: 7, 40%: 7,
                                            45%: 7, 50%: 18, 55%: 1298,
                                            60%: 1298, 65%: 1298, 70%: 1298,
                                            75%: 1298, 80%: 1298, 85%: 1298,
                                            90%: 1298, 95%: 1298 } },
field_access_rel_in_degrees: { min: 0, max: 1013, mean: 647.02,
                               stddev: 252.89,
                               quantiles: { 5%: 0, 10%: 0, 15%: 745,
                                            20%: 745, 25%: 745, 30%: 745,
                                            35%: 745, 40%: 745, 45%: 745,
                                            50%: 745, 55%: 745, 60%: 745,
                                            65%: 745, 70%: 745, 75%: 745,
                                            80%: 745, 85%: 745, 90%: 745,
                                            95%: 745 } },
field_access_rel_out_degrees: { min: 0, max: 1298, mean: 647.02,
                                stddev: 648.38,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 0, 30%: 1, 35%: 2, 40%: 2,
                                             45%: 2, 50%: 12, 55%: 1298,
                                             60%: 1298, 65%: 1298, 70%: 1298,
                                             75%: 1298, 80%: 1298, 85%: 1298,
                                             90%: 1298, 95%: 1298 } }
