{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/PasswordChecker/program/program/nice/Meth/PasswordChecker.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000818,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 10,
        nb_scfg_state_variables: 6, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02881, support_size: 2,
        footprint_size: 1, synthesis_time: 0.004032,
        triangularization_time: 0.0002069, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/PasswordChecker/program/program/nice/Meth/PasswordChecker_countAlphanumeric1183799521.meth": {
      processed: 1,
      impl: { nb_prims: 5, nb_refs: 2, nb_stms: 14 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001168,
        nb_scfg_locations: 18, nb_scfg_transitions: 23,
        nb_scfg_variables: 19, nb_scfg_state_variables: 14,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 3,
        max_scfg_in_degree: 2, max_scfg_out_degree: 3, summarization: done,
        model_instantiation_time: 0.01965, support_size: 2,
        footprint_size: 2, synthesis_time: 0.03435,
        triangularization_time: 0.0002799, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/PasswordChecker/program/program/nice/Meth/PasswordChecker_countCaps1617219885.meth": {
      processed: 1,
      impl: { nb_prims: 4, nb_refs: 2, nb_stms: 12 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.002059,
        nb_scfg_locations: 16, nb_scfg_transitions: 21,
        nb_scfg_variables: 18, nb_scfg_state_variables: 13,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 3,
        max_scfg_in_degree: 3, max_scfg_out_degree: 3, summarization: done,
        model_instantiation_time: 0.02292, support_size: 2,
        footprint_size: 2, synthesis_time: 0.03862,
        triangularization_time: 0.000232, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/PasswordChecker/program/program/nice/Meth/PasswordChecker_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 6, nb_stms: 10 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 8,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001485,
        nb_scfg_locations: 12, nb_scfg_transitions: 11,
        nb_scfg_variables: 39, nb_scfg_state_variables: 35,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 2,
        max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.007701, support_size: 2,
        footprint_size: 1, synthesis_time: 0.005945,
        triangularization_time: 0.0001569, unsat_guard: true,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/PasswordChecker/program/program/nice/Meth/PasswordChecker_passwordstrength411742689.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 2, nb_stms: 10 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000829,
        nb_scfg_locations: 14, nb_scfg_transitions: 17,
        nb_scfg_variables: 16, nb_scfg_state_variables: 11,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 3,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.008493, support_size: 2,
        footprint_size: 2, synthesis_time: 0.01569,
        triangularization_time: 0.0002091, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 5, mean: 2.4, stddev: 1.8547 },
    nb_refs: { min: 2, max: 6, mean: 2.8, stddev: 1.6 },
    nb_stms: { min: 2, max: 14, mean: 9.6, stddev: 4.0792 },
    nb_symb_heap_typ_vars: { min: 1, max: 5, mean: 1.8, stddev: 1.6 },
    nb_symb_heap_mut_refs: { min: 0, max: 4, mean: 0.8, stddev: 1.6 },
    nb_symb_heap_const_refs: { min: 1, max: 1, mean: 1, stddev: 0 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 8, mean: 1.6, stddev: 3.2 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.000818, max: 0.002059, mean: 0.001272,
                            stddev: 0.0004643, sum: 0.006359 },
    nb_scfg_locations: { min: 4, max: 18, mean: 12.8, stddev: 4.8332 },
    nb_scfg_transitions: { min: 3, max: 23, mean: 15, stddev: 7.2664 },
    nb_scfg_variables: { min: 10, max: 39, mean: 20.4, stddev: 9.8102 },
    nb_scfg_state_variables: { min: 6, max: 35, mean: 15.8, stddev: 9.988 },
    nb_scfg_input_variables: { min: 2, max: 2, mean: 2, stddev: 0 },
    nb_scfg_contr_variables: { min: 2, max: 3, mean: 2.6, stddev: 0.4899 },
    max_scfg_in_degree: { min: 1, max: 3, mean: 1.8, stddev: 0.74833 },
    max_scfg_out_degree: { min: 1, max: 3, mean: 2, stddev: 0.89443 },
    summarization: done,
    model_instantiation_time: { min: 0.007701, max: 0.02881, mean: 0.01751,
                                stddev: 0.008234, sum: 0.08757 },
    support_size: { min: 2, max: 2, mean: 2, stddev: 0 },
    footprint_size: { min: 1, max: 2, mean: 1.6, stddev: 0.4899 },
    synthesis_time: { min: 0.004032, max: 0.03862, mean: 0.01973,
                      stddev: 0.01431, sum: 0.09864 },
    triangularization_time: { min: 0.0001569, max: 0.0002799, mean: 0.000217,
                              stddev: 3.99e-05, sum: 0.001085 },
    unsat_guard: 1,
    true_guard: 4,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.000818, max: 0.002059,
                                       mean: 0.001272, stddev: 0.0004643,
                                       sum: 0.006359 },
    summarized_nb_scfg_locations: { min: 4, max: 18, mean: 12.8,
                                    stddev: 4.8332 },
    summarized_nb_scfg_transitions: { min: 3, max: 23, mean: 15,
                                      stddev: 7.2664 },
    summarized_nb_scfg_variables: { min: 10, max: 39, mean: 20.4,
                                    stddev: 9.8102 },
    summarized_nb_scfg_state_variables: { min: 6, max: 35, mean: 15.8,
                                          stddev: 9.988 },
    summarized_nb_scfg_input_variables: { min: 2, max: 2, mean: 2, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 2, max: 3, mean: 2.6,
                                          stddev: 0.4899 },
    summarized_max_scfg_in_degree: { min: 1, max: 3, mean: 1.8,
                                     stddev: 0.74833 },
    summarized_max_scfg_out_degree: { min: 1, max: 3, mean: 2,
                                      stddev: 0.89443 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.1937,
    total_effective_time: 0.1937,
    nb_meths: 5,
    nb_unsafe_meths: 1,
    nb_totsafe_meths: 4
  }
}
