{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/PasswordChecker/program/program/nice/Meth/PasswordChecker.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0007441,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 10,
        nb_scfg_state_variables: 6, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02127, support_size: 2,
        footprint_size: 1, synthesis_time: 0.004083,
        triangularization_time: 0.0001791, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/PasswordChecker/program/program/nice/Meth/PasswordChecker_countAlphanumeric1183799521.meth": {
      processed: 1,
      impl: { nb_prims: 5, nb_refs: 2, nb_stms: 14 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001189,
        nb_scfg_locations: 18, nb_scfg_transitions: 23,
        nb_scfg_variables: 19, nb_scfg_state_variables: 14,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 3,
        max_scfg_in_degree: 2, max_scfg_out_degree: 3, summarization: done,
        model_instantiation_time: 0.02106, support_size: 2,
        footprint_size: 2, synthesis_time: 0.03523,
        triangularization_time: 0.000242, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/PasswordChecker/program/program/nice/Meth/PasswordChecker_countCaps1617219885.meth": {
      processed: 1,
      impl: { nb_prims: 4, nb_refs: 2, nb_stms: 12 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001845,
        nb_scfg_locations: 16, nb_scfg_transitions: 21,
        nb_scfg_variables: 18, nb_scfg_state_variables: 13,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 3,
        max_scfg_in_degree: 3, max_scfg_out_degree: 3, summarization: done,
        model_instantiation_time: 0.02343, support_size: 2,
        footprint_size: 2, synthesis_time: 0.03555,
        triangularization_time: 0.0002389, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/PasswordChecker/program/program/nice/Meth/PasswordChecker_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 6, nb_stms: 10 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 11,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001408,
        nb_scfg_locations: 12, nb_scfg_transitions: 11,
        nb_scfg_variables: 45, nb_scfg_state_variables: 41,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 2,
        max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006897, support_size: 2,
        footprint_size: 1, synthesis_time: 0.005651,
        triangularization_time: 0.0001109, unsat_guard: true,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/PasswordChecker/program/program/nice/Meth/PasswordChecker_passwordstrength411742689.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 2, nb_stms: 10 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0008111,
        nb_scfg_locations: 14, nb_scfg_transitions: 17,
        nb_scfg_variables: 16, nb_scfg_state_variables: 11,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 3,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.008154, support_size: 2,
        footprint_size: 2, synthesis_time: 0.01581,
        triangularization_time: 0.0002289, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 5, mean: 2.4, stddev: 1.8547 },
    nb_refs: { min: 2, max: 6, mean: 2.8, stddev: 1.6 },
    nb_stms: { min: 2, max: 14, mean: 9.6, stddev: 4.0792 },
    nb_symb_heap_typ_vars: { min: 1, max: 5, mean: 1.8, stddev: 1.6 },
    nb_symb_heap_mut_refs: { min: 0, max: 4, mean: 0.8, stddev: 1.6 },
    nb_symb_heap_const_refs: { min: 1, max: 1, mean: 1, stddev: 0 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 11, mean: 2.2, stddev: 4.4 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0007441, max: 0.001845, mean: 0.001199,
                            stddev: 0.0004045, sum: 0.005997 },
    nb_scfg_locations: { min: 4, max: 18, mean: 12.8, stddev: 4.8332 },
    nb_scfg_transitions: { min: 3, max: 23, mean: 15, stddev: 7.2664 },
    nb_scfg_variables: { min: 10, max: 45, mean: 21.6, stddev: 12.11 },
    nb_scfg_state_variables: { min: 6, max: 41, mean: 17, stddev: 12.313 },
    nb_scfg_input_variables: { min: 2, max: 2, mean: 2, stddev: 0 },
    nb_scfg_contr_variables: { min: 2, max: 3, mean: 2.6, stddev: 0.4899 },
    max_scfg_in_degree: { min: 1, max: 3, mean: 1.8, stddev: 0.74833 },
    max_scfg_out_degree: { min: 1, max: 3, mean: 2, stddev: 0.89443 },
    summarization: done,
    model_instantiation_time: { min: 0.006897, max: 0.02343, mean: 0.01616,
                                stddev: 0.007111, sum: 0.08081 },
    support_size: { min: 2, max: 2, mean: 2, stddev: 0 },
    footprint_size: { min: 1, max: 2, mean: 1.6, stddev: 0.4899 },
    synthesis_time: { min: 0.004083, max: 0.03555, mean: 0.01927,
                      stddev: 0.01377, sum: 0.09633 },
    triangularization_time: { min: 0.0001109, max: 0.000242, mean: 0.0001999,
                              stddev: 4.999e-05, sum: 0.0009997 },
    unsat_guard: 1,
    true_guard: 4,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0007441, max: 0.001845,
                                       mean: 0.001199, stddev: 0.0004045,
                                       sum: 0.005997 },
    summarized_nb_scfg_locations: { min: 4, max: 18, mean: 12.8,
                                    stddev: 4.8332 },
    summarized_nb_scfg_transitions: { min: 3, max: 23, mean: 15,
                                      stddev: 7.2664 },
    summarized_nb_scfg_variables: { min: 10, max: 45, mean: 21.6,
                                    stddev: 12.11 },
    summarized_nb_scfg_state_variables: { min: 6, max: 41, mean: 17,
                                          stddev: 12.313 },
    summarized_nb_scfg_input_variables: { min: 2, max: 2, mean: 2, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 2, max: 3, mean: 2.6,
                                          stddev: 0.4899 },
    summarized_max_scfg_in_degree: { min: 1, max: 3, mean: 1.8,
                                     stddev: 0.74833 },
    summarized_max_scfg_out_degree: { min: 1, max: 3, mean: 2,
                                      stddev: 0.89443 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.1841,
    total_effective_time: 0.1841,
    nb_meths: 5,
    nb_unsafe_meths: 1,
    nb_totsafe_meths: 4
  }
}
