{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/PasswordChecker/program/program/nice/Meth/PasswordChecker.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0008988,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 10,
        nb_scfg_state_variables: 6, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02869, support_size: 2,
        footprint_size: 1, synthesis_time: 0.005468,
        triangularization_time: 0.000294, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/PasswordChecker/program/program/nice/Meth/PasswordChecker_countAlphanumeric1183799521.meth": {
      processed: 1,
      impl: { nb_prims: 5, nb_refs: 2, nb_stms: 14 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001193,
        nb_scfg_locations: 18, nb_scfg_transitions: 23,
        nb_scfg_variables: 19, nb_scfg_state_variables: 14,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 3,
        max_scfg_in_degree: 2, max_scfg_out_degree: 3, summarization: done,
        model_instantiation_time: 0.0199, support_size: 2, footprint_size: 2,
        synthesis_time: 0.03256, triangularization_time: 0.0002351,
        unsat_guard: false, true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/PasswordChecker/program/program/nice/Meth/PasswordChecker_countCaps1617219885.meth": {
      processed: 1,
      impl: { nb_prims: 4, nb_refs: 2, nb_stms: 12 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.002012,
        nb_scfg_locations: 16, nb_scfg_transitions: 21,
        nb_scfg_variables: 18, nb_scfg_state_variables: 13,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 3,
        max_scfg_in_degree: 3, max_scfg_out_degree: 3, summarization: done,
        model_instantiation_time: 0.02348, support_size: 2,
        footprint_size: 2, synthesis_time: 0.03791,
        triangularization_time: 0.0002792, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/PasswordChecker/program/program/nice/Meth/PasswordChecker_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 6, nb_stms: 10 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0007222,
        nb_scfg_locations: 12, nb_scfg_transitions: 11,
        nb_scfg_variables: 23, nb_scfg_state_variables: 19,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 2,
        max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.007875, support_size: 2,
        footprint_size: 1, synthesis_time: 0.006944,
        triangularization_time: 0.001365, unsat_guard: true,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/PasswordChecker/program/program/nice/Meth/PasswordChecker_passwordstrength411742689.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 2, nb_stms: 10 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000787,
        nb_scfg_locations: 14, nb_scfg_transitions: 17,
        nb_scfg_variables: 16, nb_scfg_state_variables: 11,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 3,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.007608, support_size: 2,
        footprint_size: 2, synthesis_time: 0.01572,
        triangularization_time: 0.0002229, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 5, mean: 2.4, stddev: 1.8547 },
    nb_refs: { min: 2, max: 6, mean: 2.8, stddev: 1.6 },
    nb_stms: { min: 2, max: 14, mean: 9.6, stddev: 4.0792 },
    nb_symb_heap_typ_vars: { min: 1, max: 5, mean: 1.8, stddev: 1.6 },
    nb_symb_heap_mut_refs: { min: 0, max: 4, mean: 0.8, stddev: 1.6 },
    nb_symb_heap_const_refs: { min: 1, max: 1, mean: 1, stddev: 0 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0007222, max: 0.002012, mean: 0.001123,
                            stddev: 0.0004731, sum: 0.005613 },
    nb_scfg_locations: { min: 4, max: 18, mean: 12.8, stddev: 4.8332 },
    nb_scfg_transitions: { min: 3, max: 23, mean: 15, stddev: 7.2664 },
    nb_scfg_variables: { min: 10, max: 23, mean: 17.2, stddev: 4.2615 },
    nb_scfg_state_variables: { min: 6, max: 19, mean: 12.6, stddev: 4.2237 },
    nb_scfg_input_variables: { min: 2, max: 2, mean: 2, stddev: 0 },
    nb_scfg_contr_variables: { min: 2, max: 3, mean: 2.6, stddev: 0.4899 },
    max_scfg_in_degree: { min: 1, max: 3, mean: 1.8, stddev: 0.74833 },
    max_scfg_out_degree: { min: 1, max: 3, mean: 2, stddev: 0.89443 },
    summarization: done,
    model_instantiation_time: { min: 0.007608, max: 0.02869, mean: 0.01751,
                                stddev: 0.008452, sum: 0.08755 },
    support_size: { min: 2, max: 2, mean: 2, stddev: 0 },
    footprint_size: { min: 1, max: 2, mean: 1.6, stddev: 0.4899 },
    synthesis_time: { min: 0.005468, max: 0.03791, mean: 0.01972,
                      stddev: 0.01325, sum: 0.09861 },
    triangularization_time: { min: 0.0002229, max: 0.001365, mean: 0.0004793,
                              stddev: 0.0004437, sum: 0.002396 },
    unsat_guard: 1,
    true_guard: 4,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0007222, max: 0.002012,
                                       mean: 0.001123, stddev: 0.0004731,
                                       sum: 0.005613 },
    summarized_nb_scfg_locations: { min: 4, max: 18, mean: 12.8,
                                    stddev: 4.8332 },
    summarized_nb_scfg_transitions: { min: 3, max: 23, mean: 15,
                                      stddev: 7.2664 },
    summarized_nb_scfg_variables: { min: 10, max: 23, mean: 17.2,
                                    stddev: 4.2615 },
    summarized_nb_scfg_state_variables: { min: 6, max: 19, mean: 12.6,
                                          stddev: 4.2237 },
    summarized_nb_scfg_input_variables: { min: 2, max: 2, mean: 2, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 2, max: 3, mean: 2.6,
                                          stddev: 0.4899 },
    summarized_max_scfg_in_degree: { min: 1, max: 3, mean: 1.8,
                                     stddev: 0.74833 },
    summarized_max_scfg_out_degree: { min: 1, max: 3, mean: 2,
                                      stddev: 0.89443 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.1942,
    total_effective_time: 0.1942,
    nb_meths: 5,
    nb_unsafe_meths: 1,
    nb_totsafe_meths: 4
  }
}
