{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/PasswordChecker/program/program/nice/Meth/PasswordChecker.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001025,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02956, support_size: 2,
        footprint_size: 4, synthesis_time: 0.004464,
        triangularization_time: 0.0002718, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/PasswordChecker/program/program/nice/Meth/PasswordChecker_countAlphanumeric1183799521.meth": {
      processed: 1,
      impl: { nb_prims: 5, nb_refs: 2, nb_stms: 14 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.002377,
        nb_scfg_locations: 19, nb_scfg_transitions: 26,
        nb_scfg_variables: 30, nb_scfg_state_variables: 20,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 6,
        max_scfg_in_degree: 3, max_scfg_out_degree: 3, summarization: done,
        model_instantiation_time: 0.02031, support_size: 2,
        footprint_size: 5, synthesis_time: 0.07358,
        triangularization_time: 0.0003839, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/PasswordChecker/program/program/nice/Meth/PasswordChecker_countCaps1617219885.meth": {
      processed: 1,
      impl: { nb_prims: 4, nb_refs: 2, nb_stms: 12 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.002975,
        nb_scfg_locations: 17, nb_scfg_transitions: 24,
        nb_scfg_variables: 29, nb_scfg_state_variables: 19,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 6,
        max_scfg_in_degree: 3, max_scfg_out_degree: 3, summarization: done,
        model_instantiation_time: 0.02398, support_size: 2,
        footprint_size: 5, synthesis_time: 0.06693,
        triangularization_time: 0.0003872, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/PasswordChecker/program/program/nice/Meth/PasswordChecker_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 6, nb_stms: 10 },
      infos: {
        nb_symb_heap_typ_vars: 6, nb_symb_heap_mut_refs: 5,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 10,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.003766,
        nb_scfg_locations: 14, nb_scfg_transitions: 15,
        nb_scfg_variables: 56, nb_scfg_state_variables: 47,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.01585, support_size: 2,
        footprint_size: 4, synthesis_time: 0.02541,
        triangularization_time: 0.0001531, unsat_guard: true,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/PasswordChecker/program/program/nice/Meth/PasswordChecker_passwordstrength411742689.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 2, nb_stms: 10 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000824,
        nb_scfg_locations: 14, nb_scfg_transitions: 17,
        nb_scfg_variables: 27, nb_scfg_state_variables: 17,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 6,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.007221, support_size: 2,
        footprint_size: 5, synthesis_time: 0.0164,
        triangularization_time: 0.000278, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 5, mean: 2.4, stddev: 1.8547 },
    nb_refs: { min: 2, max: 6, mean: 2.8, stddev: 1.6 },
    nb_stms: { min: 2, max: 14, mean: 9.6, stddev: 4.0792 },
    nb_symb_heap_typ_vars: { min: 2, max: 6, mean: 2.8, stddev: 1.6 },
    nb_symb_heap_mut_refs: { min: 1, max: 5, mean: 1.8, stddev: 1.6 },
    nb_symb_heap_const_refs: { min: 1, max: 1, mean: 1, stddev: 0 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 10, mean: 2, stddev: 4 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.000824, max: 0.003766, mean: 0.002193,
                            stddev: 0.001128, sum: 0.01097 },
    nb_scfg_locations: { min: 4, max: 19, mean: 13.6, stddev: 5.1614 },
    nb_scfg_transitions: { min: 3, max: 26, mean: 17, stddev: 8.124 },
    nb_scfg_variables: { min: 21, max: 56, mean: 32.6, stddev: 12.11 },
    nb_scfg_state_variables: { min: 12, max: 47, mean: 23, stddev: 12.313 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 5, max: 6, mean: 5.6, stddev: 0.4899 },
    max_scfg_in_degree: { min: 1, max: 3, mean: 2.2, stddev: 0.74833 },
    max_scfg_out_degree: { min: 1, max: 3, mean: 2.2, stddev: 0.74833 },
    summarization: done,
    model_instantiation_time: { min: 0.007221, max: 0.02956, mean: 0.01938,
                                stddev: 0.007563, sum: 0.09691 },
    support_size: { min: 2, max: 2, mean: 2, stddev: 0 },
    footprint_size: { min: 4, max: 5, mean: 4.6, stddev: 0.4899 },
    synthesis_time: { min: 0.004464, max: 0.07358, mean: 0.03736,
                      stddev: 0.02775, sum: 0.1868 },
    triangularization_time: { min: 0.0001531, max: 0.0003872,
                              mean: 0.0002948, stddev: 8.645e-05,
                              sum: 0.001474 },
    unsat_guard: 1,
    true_guard: 4,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.000824, max: 0.003766,
                                       mean: 0.002193, stddev: 0.001128,
                                       sum: 0.01097 },
    summarized_nb_scfg_locations: { min: 4, max: 19, mean: 13.6,
                                    stddev: 5.1614 },
    summarized_nb_scfg_transitions: { min: 3, max: 26, mean: 17,
                                      stddev: 8.124 },
    summarized_nb_scfg_variables: { min: 21, max: 56, mean: 32.6,
                                    stddev: 12.11 },
    summarized_nb_scfg_state_variables: { min: 12, max: 47, mean: 23,
                                          stddev: 12.313 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 5, max: 6, mean: 5.6,
                                          stddev: 0.4899 },
    summarized_max_scfg_in_degree: { min: 1, max: 3, mean: 2.2,
                                     stddev: 0.74833 },
    summarized_max_scfg_out_degree: { min: 1, max: 3, mean: 2.2,
                                      stddev: 0.74833 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.2961,
    total_effective_time: 0.2961,
    nb_meths: 5,
    nb_unsafe_meths: 1,
    nb_totsafe_meths: 4
  }
}
