{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/PasswordChecker/program/program/nice/Meth/PasswordChecker.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0009451,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02868, support_size: 2,
        footprint_size: 4, synthesis_time: 0.002774,
        triangularization_time: 0.000222, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/PasswordChecker/program/program/nice/Meth/PasswordChecker_countAlphanumeric1183799521.meth": {
      processed: 1,
      impl: { nb_prims: 5, nb_refs: 2, nb_stms: 14 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.002162,
        nb_scfg_locations: 19, nb_scfg_transitions: 26,
        nb_scfg_variables: 36, nb_scfg_state_variables: 24,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 8,
        max_scfg_in_degree: 3, max_scfg_out_degree: 3, summarization: done,
        model_instantiation_time: 0.0204, support_size: 3, footprint_size: 7,
        synthesis_time: 0.1787, triangularization_time: 0.001307,
        unsat_guard: false, true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/PasswordChecker/program/program/nice/Meth/PasswordChecker_countCaps1617219885.meth": {
      processed: 1,
      impl: { nb_prims: 4, nb_refs: 2, nb_stms: 12 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.002472,
        nb_scfg_locations: 17, nb_scfg_transitions: 24,
        nb_scfg_variables: 35, nb_scfg_state_variables: 23,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 8,
        max_scfg_in_degree: 3, max_scfg_out_degree: 3, summarization: done,
        model_instantiation_time: 0.02451, support_size: 3,
        footprint_size: 7, synthesis_time: 0.1125,
        triangularization_time: 0.003071, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/PasswordChecker/program/program/nice/Meth/PasswordChecker_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 6, nb_stms: 10 },
      infos: {
        nb_symb_heap_typ_vars: 6, nb_symb_heap_mut_refs: 5,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 20,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.004313,
        nb_scfg_locations: 14, nb_scfg_transitions: 15,
        nb_scfg_variables: 80, nb_scfg_state_variables: 69,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 7,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.03011, support_size: 3,
        footprint_size: 6, synthesis_time: 0.05524,
        triangularization_time: 0.0005097, unsat_guard: true,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/PasswordChecker/program/program/nice/Meth/PasswordChecker_passwordstrength411742689.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 2, nb_stms: 10 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000978,
        nb_scfg_locations: 14, nb_scfg_transitions: 17,
        nb_scfg_variables: 33, nb_scfg_state_variables: 21,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 8,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.00694, support_size: 3,
        footprint_size: 7, synthesis_time: 0.03004,
        triangularization_time: 0.0005481, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 5, mean: 2.4, stddev: 1.8547 },
    nb_refs: { min: 2, max: 6, mean: 2.8, stddev: 1.6 },
    nb_stms: { min: 2, max: 14, mean: 9.6, stddev: 4.0792 },
    nb_symb_heap_typ_vars: { min: 2, max: 6, mean: 2.8, stddev: 1.6 },
    nb_symb_heap_mut_refs: { min: 1, max: 5, mean: 1.8, stddev: 1.6 },
    nb_symb_heap_const_refs: { min: 1, max: 1, mean: 1, stddev: 0 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 20, mean: 4.6, stddev: 7.7097 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0009451, max: 0.004313, mean: 0.002174,
                            stddev: 0.001233, sum: 0.01087 },
    nb_scfg_locations: { min: 4, max: 19, mean: 13.6, stddev: 5.1614 },
    nb_scfg_transitions: { min: 3, max: 26, mean: 17, stddev: 8.124 },
    nb_scfg_variables: { min: 21, max: 80, mean: 41, stddev: 20.229 },
    nb_scfg_state_variables: { min: 12, max: 69, mean: 29.8, stddev: 20.054 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 5, max: 8, mean: 7.2, stddev: 1.1662 },
    max_scfg_in_degree: { min: 1, max: 3, mean: 2.2, stddev: 0.74833 },
    max_scfg_out_degree: { min: 1, max: 3, mean: 2.2, stddev: 0.74833 },
    summarization: done,
    model_instantiation_time: { min: 0.00694, max: 0.03011, mean: 0.02213,
                                stddev: 0.00832, sum: 0.1106 },
    support_size: { min: 2, max: 3, mean: 2.8, stddev: 0.4 },
    footprint_size: { min: 4, max: 7, mean: 6.2, stddev: 1.1662 },
    synthesis_time: { min: 0.002774, max: 0.1787, mean: 0.07585,
                      stddev: 0.06291, sum: 0.3792 },
    triangularization_time: { min: 0.000222, max: 0.003071, mean: 0.001132,
                              stddev: 0.001034, sum: 0.005658 },
    unsat_guard: 1,
    true_guard: 4,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0009451, max: 0.004313,
                                       mean: 0.002174, stddev: 0.001233,
                                       sum: 0.01087 },
    summarized_nb_scfg_locations: { min: 4, max: 19, mean: 13.6,
                                    stddev: 5.1614 },
    summarized_nb_scfg_transitions: { min: 3, max: 26, mean: 17,
                                      stddev: 8.124 },
    summarized_nb_scfg_variables: { min: 21, max: 80, mean: 41,
                                    stddev: 20.229 },
    summarized_nb_scfg_state_variables: { min: 12, max: 69, mean: 29.8,
                                          stddev: 20.054 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 5, max: 8, mean: 7.2,
                                          stddev: 1.1662 },
    summarized_max_scfg_in_degree: { min: 1, max: 3, mean: 2.2,
                                     stddev: 0.74833 },
    summarized_max_scfg_out_degree: { min: 1, max: 3, mean: 2.2,
                                      stddev: 0.74833 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.5064,
    total_effective_time: 0.5064,
    nb_meths: 5,
    nb_unsafe_meths: 1,
    nb_totsafe_meths: 4
  }
}
