nb_classes: 141,
nb_interfaces: 32,
alias_rel_size: 466,
alias_rel_density: 0.03114,
field_alias_rel_size: 15812,
field_alias_rel_density: 0.3837,
field_access_rel_size: 15636,
field_access_rel_density: 0.37943,
field_alias_in_degree(java.lang.Object): 137,
field_alias_in_degree(java.lang.Object[]): 77,
field_alias_in_degree(java.util.Collection): 78,
field_access_in_degree(java.lang.Object): 77,
field_access_in_degree(java.lang.Object[]): 77,
field_access_in_degree(java.util.Collection): 77,
alias_rel_degrees: { min: 2, max: 173, mean: 4.3873, stddev: 12.997,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 2, 25%: 2,
                                  30%: 2, 35%: 2, 40%: 2, 45%: 2, 50%: 3,
                                  55%: 3, 60%: 3, 65%: 4, 70%: 4, 75%: 4,
                                  80%: 5, 85%: 5, 90%: 5.8, 95%: 7 } },
field_alias_rel_in_degrees: { min: 0, max: 137, mean: 77.892, stddev: 13.777,
                              quantiles: { 5%: 77, 10%: 77, 15%: 77, 20%: 77,
                                           25%: 77, 30%: 77, 35%: 77,
                                           40%: 77, 45%: 77, 50%: 77,
                                           55%: 77, 60%: 77, 65%: 77,
                                           70%: 77, 75%: 78, 80%: 78,
                                           85%: 79, 90%: 82, 95%: 89 } },
field_alias_rel_out_degrees: { min: 0, max: 199, mean: 77.892,
                               stddev: 94.759,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 0, 30%: 0, 35%: 3, 40%: 5,
                                            45%: 5, 50%: 9, 55%: 13, 60%: 15,
                                            65%: 199, 70%: 199, 75%: 199,
                                            80%: 199, 85%: 199, 90%: 199,
                                            95%: 199 } },
field_access_rel_in_degrees: { min: 0, max: 122, mean: 77.025,
                               stddev: 12.117,
                               quantiles: { 5%: 77, 10%: 77, 15%: 77,
                                            20%: 77, 25%: 77, 30%: 77,
                                            35%: 77, 40%: 77, 45%: 77,
                                            50%: 77, 55%: 77, 60%: 77,
                                            65%: 77, 70%: 77, 75%: 77,
                                            80%: 78, 85%: 78, 90%: 82,
                                            95%: 88.6 } },
field_access_rel_out_degrees: { min: 0, max: 199, mean: 77.025,
                                stddev: 95.401,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 0, 30%: 0, 35%: 1, 40%: 2,
                                             45%: 2, 50%: 6, 55%: 9.1,
                                             60%: 12, 65%: 199, 70%: 199,
                                             75%: 199, 80%: 199, 85%: 199,
                                             90%: 199, 95%: 199 } }
