{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/IFMethodContract2/program/program/nice/Meth/IFMethodContract.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.00809,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02324, support_size: 2,
        footprint_size: 4, synthesis_time: 0.003638,
        triangularization_time: 0.0002661, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/IFMethodContract2/program/program/nice/Meth/IFMethodContract_insecure_if_high_n1561600228.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 2, nb_stms: 6 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0007279,
        nb_scfg_locations: 9, nb_scfg_transitions: 10, nb_scfg_variables: 27,
        nb_scfg_state_variables: 17, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 6, max_scfg_in_degree: 2,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.008007, support_size: 3,
        footprint_size: 5, synthesis_time: 0.01035,
        triangularization_time: 0.0002, unsat_guard: false, true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/IFMethodContract2/program/program/nice/Meth/IFMethodContract_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000349,
        nb_scfg_locations: 6, nb_scfg_transitions: 5, nb_scfg_variables: 30,
        nb_scfg_state_variables: 19, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 7, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.007045, support_size: 3,
        footprint_size: 6, synthesis_time: 0.002559,
        triangularization_time: 0.000145, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/IFMethodContract2/program/program/nice/Meth/IFMethodContract_n11326521150.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001931,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 24,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 6, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02218, support_size: 3,
        footprint_size: 5, synthesis_time: 0.001257,
        triangularization_time: 0.0001359, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/IFMethodContract2/program/program/nice/Meth/IFMethodContract_n51326521154.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002589,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 24,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 6, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02313, support_size: 3,
        footprint_size: 5, synthesis_time: 0.001266,
        triangularization_time: 0.0001481, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 2, mean: 0.8, stddev: 0.74833 },
    nb_refs: { min: 2, max: 3, mean: 2.2, stddev: 0.4 },
    nb_stms: { min: 1, max: 6, mean: 2.8, stddev: 1.9391 },
    nb_symb_heap_typ_vars: { min: 2, max: 3, mean: 2.2, stddev: 0.4 },
    nb_symb_heap_mut_refs: { min: 1, max: 2, mean: 1.2, stddev: 0.4 },
    nb_symb_heap_const_refs: { min: 1, max: 1, mean: 1, stddev: 0 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 1, mean: 0.2, stddev: 0.4 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0001931, max: 0.00809, mean: 0.001924,
                            stddev: 0.003089, sum: 0.009619 },
    nb_scfg_locations: { min: 3, max: 9, mean: 5, stddev: 2.2804 },
    nb_scfg_transitions: { min: 2, max: 10, mean: 4.4, stddev: 3.0067 },
    nb_scfg_variables: { min: 21, max: 30, mean: 25.2, stddev: 3.0594 },
    nb_scfg_state_variables: { min: 12, max: 19, mean: 15.2, stddev: 2.4819 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 5, max: 7, mean: 6, stddev: 0.63246 },
    max_scfg_in_degree: { min: 1, max: 2, mean: 1.2, stddev: 0.4 },
    max_scfg_out_degree: { min: 1, max: 2, mean: 1.2, stddev: 0.4 },
    summarization: done,
    model_instantiation_time: { min: 0.007045, max: 0.02324, mean: 0.01672,
                                stddev: 0.007522, sum: 0.0836 },
    support_size: { min: 2, max: 3, mean: 2.8, stddev: 0.4 },
    footprint_size: { min: 4, max: 6, mean: 5, stddev: 0.63246 },
    synthesis_time: { min: 0.001257, max: 0.01035, mean: 0.003815,
                      stddev: 0.003388, sum: 0.01907 },
    triangularization_time: { min: 0.0001359, max: 0.0002661, mean: 0.000179,
                              stddev: 4.899e-05, sum: 0.000895 },
    unsat_guard: 0,
    true_guard: 5,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0001931, max: 0.00809,
                                       mean: 0.001924, stddev: 0.003089,
                                       sum: 0.009619 },
    summarized_nb_scfg_locations: { min: 3, max: 9, mean: 5, stddev: 2.2804 },
    summarized_nb_scfg_transitions: { min: 2, max: 10, mean: 4.4,
                                      stddev: 3.0067 },
    summarized_nb_scfg_variables: { min: 21, max: 30, mean: 25.2,
                                    stddev: 3.0594 },
    summarized_nb_scfg_state_variables: { min: 12, max: 19, mean: 15.2,
                                          stddev: 2.4819 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 5, max: 7, mean: 6,
                                          stddev: 0.63246 },
    summarized_max_scfg_in_degree: { min: 1, max: 2, mean: 1.2, stddev: 0.4 },
    summarized_max_scfg_out_degree: { min: 1, max: 2, mean: 1.2, stddev: 0.4 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.1132,
    total_effective_time: 0.1132,
    nb_meths: 5,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 5
  }
}
