{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/IFMethodContract2/program/program/nice/Meth/IFMethodContract.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001097,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.03038, support_size: 2,
        footprint_size: 4, synthesis_time: 0.003703,
        triangularization_time: 0.0002811, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/IFMethodContract2/program/program/nice/Meth/IFMethodContract_insecure_if_high_n1561600228.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 2, nb_stms: 6 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000684,
        nb_scfg_locations: 9, nb_scfg_transitions: 10, nb_scfg_variables: 27,
        nb_scfg_state_variables: 17, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 6, max_scfg_in_degree: 2,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.006503, support_size: 3,
        footprint_size: 5, synthesis_time: 0.01036,
        triangularization_time: 0.0002141, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/IFMethodContract2/program/program/nice/Meth/IFMethodContract_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002689,
        nb_scfg_locations: 6, nb_scfg_transitions: 5, nb_scfg_variables: 24,
        nb_scfg_state_variables: 15, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006436, support_size: 2,
        footprint_size: 4, synthesis_time: 0.00269,
        triangularization_time: 0.0001149, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/IFMethodContract2/program/program/nice/Meth/IFMethodContract_n11326521150.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001831,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 24,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 6, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02012, support_size: 3,
        footprint_size: 5, synthesis_time: 0.001445,
        triangularization_time: 0.0001981, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/IFMethodContract2/program/program/nice/Meth/IFMethodContract_n51326521154.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002751,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 24,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 6, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02391, support_size: 3,
        footprint_size: 5, synthesis_time: 0.001276,
        triangularization_time: 0.0001431, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 2, mean: 0.8, stddev: 0.74833 },
    nb_refs: { min: 2, max: 3, mean: 2.2, stddev: 0.4 },
    nb_stms: { min: 1, max: 6, mean: 2.8, stddev: 1.9391 },
    nb_symb_heap_typ_vars: { min: 2, max: 3, mean: 2.2, stddev: 0.4 },
    nb_symb_heap_mut_refs: { min: 1, max: 2, mean: 1.2, stddev: 0.4 },
    nb_symb_heap_const_refs: { min: 1, max: 1, mean: 1, stddev: 0 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0001831, max: 0.001097, mean: 0.0005016,
                            stddev: 0.0003448, sum: 0.002508 },
    nb_scfg_locations: { min: 3, max: 9, mean: 5, stddev: 2.2804 },
    nb_scfg_transitions: { min: 2, max: 10, mean: 4.4, stddev: 3.0067 },
    nb_scfg_variables: { min: 21, max: 27, mean: 24, stddev: 1.8974 },
    nb_scfg_state_variables: { min: 12, max: 17, mean: 14.4, stddev: 1.6248 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 5, max: 6, mean: 5.6, stddev: 0.4899 },
    max_scfg_in_degree: { min: 1, max: 2, mean: 1.2, stddev: 0.4 },
    max_scfg_out_degree: { min: 1, max: 2, mean: 1.2, stddev: 0.4 },
    summarization: done,
    model_instantiation_time: { min: 0.006436, max: 0.03038, mean: 0.01747,
                                stddev: 0.009563, sum: 0.08735 },
    support_size: { min: 2, max: 3, mean: 2.6, stddev: 0.4899 },
    footprint_size: { min: 4, max: 5, mean: 4.6, stddev: 0.4899 },
    synthesis_time: { min: 0.001276, max: 0.01036, mean: 0.003896,
                      stddev: 0.003353, sum: 0.01948 },
    triangularization_time: { min: 0.0001149, max: 0.0002811,
                              mean: 0.0001903, stddev: 5.794e-05,
                              sum: 0.0009513 },
    unsat_guard: 0,
    true_guard: 5,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0001831, max: 0.001097,
                                       mean: 0.0005016, stddev: 0.0003448,
                                       sum: 0.002508 },
    summarized_nb_scfg_locations: { min: 3, max: 9, mean: 5, stddev: 2.2804 },
    summarized_nb_scfg_transitions: { min: 2, max: 10, mean: 4.4,
                                      stddev: 3.0067 },
    summarized_nb_scfg_variables: { min: 21, max: 27, mean: 24,
                                    stddev: 1.8974 },
    summarized_nb_scfg_state_variables: { min: 12, max: 17, mean: 14.4,
                                          stddev: 1.6248 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 5, max: 6, mean: 5.6,
                                          stddev: 0.4899 },
    summarized_max_scfg_in_degree: { min: 1, max: 2, mean: 1.2, stddev: 0.4 },
    summarized_max_scfg_out_degree: { min: 1, max: 2, mean: 1.2, stddev: 0.4 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.1103,
    total_effective_time: 0.1103,
    nb_meths: 5,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 5
  }
}
