static io.openmessaging.BytesMessage io.openmessaging.rocketmq.utils.OMSUtil:msgConvert(org.apache.rocketmq.common.message.MessageExt rmqMsg)
{
io.openmessaging.rocketmq.domain.BytesMessageImpl omsMsg;
  io.openmessaging.KeyValue headers;
  io.openmessaging.KeyValue properties;
  java.util.Set entries;
  java.util.Iterator l5;
  java.util.Map$Entry entry;
  byte[] $stack8;
  java.util.Map $stack12;
  boolean $stack15;
  java.lang.String $stack17;
  java.net.SocketAddress $stack26;
  long $stack30;
  java.lang.Object $stack39;
  java.lang.String $stack46;
  omsMsg=new io.openmessaging.rocketmq.domain.BytesMessageImpl;
 omsMsg#io.openmessaging.rocketmq.domain.BytesMessageImpl();
 $stack8 = rmqMsg.getBody();
 omsMsg.setBody($stack8);
 headers = omsMsg.sysHeaders();
 properties = omsMsg.userHeaders();
 $stack12 = rmqMsg.getProperties();
 entries = $stack12.entrySet();
 l5 = entries.iterator();
 label0:$stack15 = l5.hasNext();
 if ($stack15==0) goto label1;
 $stack39 = l5.next();
 entry=(java.util.Map$Entry) $stack39;
 $stack39 = entry.getKey();
 $stack17=(java.lang.String) $stack39;
 $stack15 = io.openmessaging.rocketmq.utils.OMSUtil.isOMSHeader($stack17);
 if ($stack15==0) goto label2;
 $stack39 = entry.getKey();
 $stack17=(java.lang.String) $stack39;
 $stack39 = entry.getValue();
 $stack46=(java.lang.String) $stack39;
 headers.put($stack17,$stack46);
 goto label3;
 label2:$stack39 = entry.getKey();
 $stack17=(java.lang.String) $stack39;
 $stack39 = entry.getValue();
 $stack46=(java.lang.String) $stack39;
 properties.put($stack17,$stack46);
 label3:goto label0;
 label1:$stack17 = rmqMsg.getMsgId();
 omsMsg.putSysHeaders("MESSAGE_ID",$stack17);
 $stack17 = rmqMsg.getTopic();
 omsMsg.putSysHeaders("DESTINATION",$stack17);
 $stack17 = rmqMsg.getKeys();
 omsMsg.putSysHeaders("SEARCH_KEYS",$stack17);
 $stack26 = rmqMsg.getBornHost();
 $stack17 = java.lang.String.valueOf((java.lang.Object)$stack26);
 omsMsg.putSysHeaders("BORN_HOST",$stack17);
 $stack30 = rmqMsg.getBornTimestamp();
 omsMsg.putSysHeaders("BORN_TIMESTAMP",$stack30);
 $stack26 = rmqMsg.getStoreHost();
 $stack17 = java.lang.String.valueOf((java.lang.Object)$stack26);
 omsMsg.putSysHeaders("STORE_HOST",$stack17);
 $stack30 = rmqMsg.getStoreTimestamp();
 omsMsg.putSysHeaders("STORE_TIMESTAMP",$stack30);
 return  omsMsg;
 } 

