java.lang.Object io.openmessaging.rocketmq.utils.OMSUtil$1:next()
{
java.util.Iterator $stack1;
  boolean $stack2;
  java.lang.Object $stack4;
  java.lang.Iterable $stack5;
  java.util.NoSuchElementException $stack10;
  $stack1=this.iterator;
 $stack2 = $stack1.hasNext();
 if ($stack2!=0) goto label0;
 $stack5=this.val$iterable;
 $stack1 = $stack5.iterator();
 this.iterator=$stack1;
 $stack1=this.iterator;
 $stack2 = $stack1.hasNext();
 if ($stack2!=0) goto label0;
 $stack10=new java.util.NoSuchElementException;
 $stack10#java.util.NoSuchElementException();
 throw $stack10;
 label0:$stack1=this.iterator;
 $stack4 = $stack1.next();
 return  $stack4;
 } 

