void io.openmessaging.rocketmq.consumer.LocalMessageCache:cleanExpireMsg()
{
java.util.Iterator l1;
  java.util.Map$Entry next;
  org.apache.rocketmq.client.impl.consumer.ProcessQueue pq;
  org.apache.rocketmq.common.message.MessageQueue mq;
  java.util.concurrent.locks.ReadWriteLock lockTreeMap;
  java.util.TreeMap msgTreeMap;
  int loop;
  int i;
  org.apache.rocketmq.common.message.MessageExt msg;
  java.lang.Throwable e;
  org.apache.rocketmq.client.consumer.DefaultMQPullConsumer $stack11;
  org.apache.rocketmq.client.impl.consumer.DefaultMQPullConsumerImpl $stack12;
  org.apache.rocketmq.client.impl.consumer.RebalanceImpl $stack13;
  java.util.concurrent.ConcurrentMap $stack14;
  java.util.Set $stack15;
  boolean $stack17;
  java.lang.Object $stack18;
  java.util.concurrent.locks.Lock $stack25;
  long $stack30;
  java.lang.String $stack31;
  long $stack32;
  io.openmessaging.rocketmq.config.ClientConfig $stack33;
  int $stack35;
  byte $stack39;
  java.lang.Object[] $stack43;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack44;
  java.net.SocketAddress $stack51;
  java.lang.Integer $stack54;
  java.lang.Long $stack57;
  java.lang.Exception $stack61;
  java.lang.InterruptedException $stack65;
  $stack11=this.rocketmqPullConsumer;
 $stack12 = $stack11.getDefaultMQPullConsumerImpl();
 $stack13 = $stack12.getRebalanceImpl();
 $stack14 = $stack13.getProcessQueueTable();
 $stack15 = $stack14.entrySet();
 l1 = $stack15.iterator();
 label0:$stack17 = l1.hasNext();
 if ($stack17==0) goto label1;
 $stack18 = l1.next();
 next=(java.util.Map$Entry) $stack18;
 $stack18 = next.getValue();
 pq=(org.apache.rocketmq.client.impl.consumer.ProcessQueue) $stack18;
 $stack18 = next.getKey();
 mq=(org.apache.rocketmq.common.message.MessageQueue) $stack18;
 lockTreeMap = this#io.openmessaging.rocketmq.consumer.LocalMessageCache:getLockInProcessQueue(pq);
 if (lockTreeMap!=null) goto label2;
 $stack44=io.openmessaging.rocketmq.consumer.LocalMessageCache.log;
 $stack44.error("Gets tree map lock in process queue error, may be has compatibility issue");
 return;
 label2:msgTreeMap = pq.getMsgTreeMap();
 loop = msgTreeMap.size();
 i=0;
 label3:if (i>=loop) goto label4;
 msg=null;
 label5:$stack25 = lockTreeMap.readLock();
 $stack25.lockInterruptibly();
 label6:$stack17 = msgTreeMap.isEmpty();
 if ($stack17!=0) goto label7;
 next = msgTreeMap.firstEntry();
 $stack18 = next.getValue();
 msg=(org.apache.rocketmq.common.message.MessageExt) $stack18;
 $stack30 = java.lang.System.currentTimeMillis();
 $stack31 = org.apache.rocketmq.common.message.MessageAccessor.getConsumeStartTimeStamp((org.apache.rocketmq.common.message.Message)msg);
 $stack32 = java.lang.Long.parseLong($stack31);
 $stack30=($stack30-$stack32);
 $stack33=this.clientConfig;
 $stack35 = $stack33.getRmqMessageConsumeTimeout();
 $stack35=($stack35 * 60);
 $stack35=($stack35 * 1000);
 $stack32=(long) $stack35;
 $stack39=($stack30 cmp $stack32);
 if ($stack39<=0) goto label8;
 goto label9;
 label8:$stack25 = lockTreeMap.readLock();
 $stack25.unlock();
 label10:goto label4;
 label7:$stack25 = lockTreeMap.readLock();
 $stack25.unlock();
 label11:goto label4;
 label9:$stack25 = lockTreeMap.readLock();
 $stack25.unlock();
 goto label12;
 label13:e = catch;
 label14:$stack25 = lockTreeMap.readLock();
 $stack25.unlock();
 throw e;
 label12:goto label15;
 label16:$stack65 = catch;
 $stack44=io.openmessaging.rocketmq.consumer.LocalMessageCache.log;
 $stack44.error("Gets expired message exception",(java.lang.Throwable)$stack65);
 label15:$stack11=this.rocketmqPullConsumer;
 $stack11.sendMessageBack(msg,3);
 $stack44=io.openmessaging.rocketmq.consumer.LocalMessageCache.log;
 $stack43=new java.lang.Object[5];
 $stack31 = msg.getTopic();
 $stack43[0]=$stack31;
 $stack31 = msg.getMsgId();
 $stack43[1]=$stack31;
 $stack51 = msg.getStoreHost();
 $stack43[2]=$stack51;
 $stack35 = msg.getQueueId();
 $stack54 = java.lang.Integer.valueOf($stack35);
 $stack43[3]=$stack54;
 $stack30 = msg.getQueueOffset();
 $stack57 = java.lang.Long.valueOf($stack30);
 $stack43[4]=$stack57;
 $stack44.info("Send expired msg back. topic={}, msgId={}, storeHost={}, queueId={}, queueOffset={}",$stack43);
 this.ack(mq,pq,msg);
 label17:goto label18;
 label19:$stack61 = catch;
 $stack44=io.openmessaging.rocketmq.consumer.LocalMessageCache.log;
 $stack44.error("Send back expired msg exception",(java.lang.Throwable)$stack61);
 label18:i=(i+1);
 goto label3;
 label4:goto label0;
 label1:return;
 catch java.lang.Throwable: label6 - label8 : label13;
catch java.lang.Throwable: label13 - label14 : label13;
catch java.lang.InterruptedException: label5 - label10 : label16;
catch java.lang.InterruptedException: label7 - label11 : label16;
catch java.lang.InterruptedException: label9 - label12 : label16;
catch java.lang.Exception: label15 - label17 : label19;
} 

