io.openmessaging.rocketmq.domain.ConsumeRequest (org.apache.rocketmq.common.message.MessageExt
                                                   messageExt,
                                                 org.apache.rocketmq.common.message.MessageQueue
                                                   messageQueue,
                                                 org.apache.rocketmq.client.impl.consumer.ProcessQueue
                                                   processQueue) {
  guard = tt;
  ret(obj_level(messageExt)) = pc ⊔ level(messageExt) ⊔ level(messageQueue) ⊔ level(processQueue) ⊔ level(this) ⊔ obj_level(messageExt) ⊔ obj_level(messageQueue) ⊔ obj_level(processQueue) ⊔ obj_level(this);
  ret(obj_level(messageQueue)) = pc ⊔ level(this) ⊔ obj_level(messageQueue) ⊔ obj_level(this);
  ret(obj_level(processQueue)) = pc ⊔ level(messageExt) ⊔ level(messageQueue) ⊔ level(processQueue) ⊔ level(this) ⊔ obj_level(messageExt) ⊔ obj_level(messageQueue) ⊔ obj_level(processQueue) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(messageExt) ⊔ level(messageQueue) ⊔ level(processQueue) ⊔ level(this) ⊔ obj_level(messageExt) ⊔ obj_level(messageQueue) ⊔ obj_level(processQueue) ⊔ obj_level(this);
}