org.apache.rocketmq.remoting.protocol.heartbeat.SubscriptionData org.apache.rocketmq.client.impl.MQClientAPIImpl:querySubscriptionByConsumer (
  java.lang.String @addr, java.lang.String group, java.lang.String topic,
  long timeoutMillis) {
  guard = tt;
  ret(level()) = pc ⊔ level(@addr) ⊔ level(group) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(topic) ⊔ obj_level(@addr) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(@addr) ⊔ level(group) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(topic) ⊔ obj_level(@addr) ⊔ obj_level(this);
  ret(obj_level(@addr)) = pc ⊔ level(@addr) ⊔ level(group) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(topic) ⊔ obj_level(@addr) ⊔ obj_level(this);
  ret(obj_level(group)) = pc ⊔ level(@addr) ⊔ level(group) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(topic) ⊔ obj_level(@addr) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@addr) ⊔ level(group) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(topic) ⊔ obj_level(@addr) ⊔ obj_level(this);
  ret(obj_level(topic)) = pc ⊔ level(@addr) ⊔ level(group) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(topic) ⊔ obj_level(@addr) ⊔ obj_level(this);
}