static org.apache.rocketmq.tools.admin.common.AdminToolResult org.apache.rocketmq.tools.admin.common.AdminToolResult:failure(org.apache.rocketmq.tools.admin.common.AdminToolsResultCodeEnum errorCodeEnum,java.lang.String errorMsg)
{
org.apache.rocketmq.tools.admin.common.AdminToolResult $stack2;
  int $stack4;
  $stack2=new org.apache.rocketmq.tools.admin.common.AdminToolResult;
 $stack4 = errorCodeEnum.getCode();
 $stack2#org.apache.rocketmq.tools.admin.common.AdminToolResult(0,$stack4,errorMsg,null);
 return  $stack2;
 } 

