org.apache.rocketmq.remoting.protocol.RemotingCommand org.apache.rocketmq.namesrv.processor.DefaultRequestProcessor:getHasUnitSubUnUnitTopicList(io.netty.channel.ChannelHandlerContext ctx,org.apache.rocketmq.remoting.protocol.RemotingCommand @request)
{
boolean enableTopicList;
  org.apache.rocketmq.remoting.protocol.body.TopicList hasUnitSubUnUnitTopicList;
  byte[] body;
  org.apache.rocketmq.namesrv.NamesrvController $stack8;
  org.apache.rocketmq.common.namesrv.NamesrvConfig $stack9;
  org.apache.rocketmq.namesrv.routeinfo.RouteInfoManager $stack12;
  org.apache.rocketmq.remoting.protocol.RemotingCommand request;
request=@request;
request = org.apache.rocketmq.remoting.protocol.RemotingCommand.createResponseCommand(null);
 $stack8=this.namesrvController;
 $stack9 = $stack8.getNamesrvConfig();
 enableTopicList = $stack9.isEnableTopicList();
 if (enableTopicList==0) goto label0;
 $stack8=this.namesrvController;
 $stack12 = $stack8.getRouteInfoManager();
 hasUnitSubUnUnitTopicList = $stack12.getHasUnitSubUnUnitTopicList();
 body = hasUnitSubUnUnitTopicList.encode();
 request.setBody(body);
 request.setCode(0);
 request.setRemark(null);
 goto label1;
 label0:request.setCode(1);
 request.setRemark("disable");
 label1:return  request;
 } 

