long org.apache.rocketmq.client.impl.MQClientAPIImpl:queryConsumerOffset (
  java.lang.String addr,
  org.apache.rocketmq.remoting.protocol.header.QueryConsumerOffsetRequestHeader
    requestHeader,
  long timeoutMillis) {
  guard = tt;
  ret(level()) = pc ⊔ level(addr) ⊔ level(requestHeader) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(addr) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level(addr)) = pc ⊔ level(addr) ⊔ level(requestHeader) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(addr) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level(requestHeader)) = pc ⊔ level(addr) ⊔ level(requestHeader) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(addr) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(addr) ⊔ level(requestHeader) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(addr) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
}