int org.apache.rocketmq.proxy.grpc.v2.channel.GrpcClientChannel$GrpcChannelId:compareTo(io.netty.channel.ChannelId o)
{
org.apache.rocketmq.proxy.grpc.v2.channel.GrpcClientChannel$GrpcChannelId other;
  boolean $stack3;
  java.lang.String $stack4;
  java.lang.String $stack5;
  int $stack6;
  com.google.common.collect.ComparisonChain $stack7;
  if (this!=o) goto label0;
 return  0;
 label0:$stack3=o instanceof org.apache.rocketmq.proxy.grpc.v2.channel.GrpcClientChannel$GrpcChannelId;
 if ($stack3==0) goto label1;
 other=(org.apache.rocketmq.proxy.grpc.v2.channel.GrpcClientChannel$GrpcChannelId) o;
 $stack7 = com.google.common.collect.ComparisonChain.start();
 $stack5=this.clientId;
 $stack4=other.clientId;
 $stack7 = $stack7.compare((java.lang.Comparable)$stack5,(java.lang.Comparable)$stack4);
 $stack6 = $stack7.result();
 return  $stack6;
 label1:$stack4 = this.asLongText();
 $stack5 = o.asLongText();
 $stack6 = $stack4.compareTo($stack5);
 return  $stack6;
 } 

