static void org.apache.rocketmq.tools.admin.MQAdminUtils:remappingStaticTopic (
  java.lang.String @topic, java.util.Set brokersToMapIn,
  java.util.Set brokersToMapOut, java.util.Map brokerConfigMap,
  int blockSeqSize, boolean force,
  org.apache.rocketmq.tools.admin.DefaultMQAdminExt defaultMQAdminExt) {
  guard = tt;
  ret(obj_level(@topic)) = pc ⊔ level(@topic) ⊔ level(blockSeqSize) ⊔ level(brokerConfigMap) ⊔ level(brokersToMapIn) ⊔ level(brokersToMapOut) ⊔ level(defaultMQAdminExt) ⊔ level(force) ⊔ obj_level(@topic) ⊔ obj_level(brokerConfigMap) ⊔ obj_level(brokersToMapIn) ⊔ obj_level(defaultMQAdminExt);
  ret(obj_level(brokerConfigMap)) = pc ⊔ level(@topic) ⊔ level(blockSeqSize) ⊔ level(brokerConfigMap) ⊔ level(brokersToMapIn) ⊔ level(brokersToMapOut) ⊔ level(defaultMQAdminExt) ⊔ level(force) ⊔ obj_level(@topic) ⊔ obj_level(brokerConfigMap) ⊔ obj_level(brokersToMapIn) ⊔ obj_level(defaultMQAdminExt);
  ret(obj_level(brokersToMapIn)) = pc ⊔ level(@topic) ⊔ level(blockSeqSize) ⊔ level(brokerConfigMap) ⊔ level(brokersToMapIn) ⊔ level(brokersToMapOut) ⊔ level(defaultMQAdminExt) ⊔ level(force) ⊔ obj_level(@topic) ⊔ obj_level(brokerConfigMap) ⊔ obj_level(brokersToMapIn) ⊔ obj_level(defaultMQAdminExt);
  ret(obj_level(brokersToMapOut)) = pc ⊔ level(@topic) ⊔ level(blockSeqSize) ⊔ level(brokerConfigMap) ⊔ level(brokersToMapIn) ⊔ level(brokersToMapOut) ⊔ level(defaultMQAdminExt) ⊔ level(force) ⊔ obj_level(@topic) ⊔ obj_level(brokerConfigMap) ⊔ obj_level(brokersToMapIn) ⊔ obj_level(defaultMQAdminExt);
  ret(obj_level(defaultMQAdminExt)) = pc ⊔ level(@topic) ⊔ level(blockSeqSize) ⊔ level(brokerConfigMap) ⊔ level(brokersToMapIn) ⊔ level(brokersToMapOut) ⊔ level(defaultMQAdminExt) ⊔ level(force) ⊔ obj_level(@topic) ⊔ obj_level(brokerConfigMap) ⊔ obj_level(brokersToMapIn) ⊔ obj_level(defaultMQAdminExt);
}