void org.apache.rocketmq.tools.command.export.ExportConfigsCommand:execute(org.apache.commons.cli.CommandLine commandLine,org.apache.commons.cli.Options options,org.apache.rocketmq.remoting.RPCHook rpcHook)
{
org.apache.rocketmq.tools.admin.DefaultMQAdminExt defaultMQAdminExt;
  java.lang.String clusterName;
  java.lang.String filePath;
  java.util.HashMap result;
  java.util.List nameServerAddressList;
  int masterBrokerSize;
  int slaveBrokerSize;
  java.util.HashMap brokerConfigs;
  java.lang.Object clusterScaleMap;
  java.lang.Object masterAndSlaveEntry;
  java.util.Properties masterProperties;
  java.lang.Throwable l16;
  long $stack18;
  boolean $stack22;
  java.util.Set $stack29;
  java.util.HashMap $stack32;
  int $stack34;
  java.lang.Integer $stack35;
  java.lang.StringBuilder $stack45;
  java.lang.Object[] $stack50;
  java.io.PrintStream $stack51;
  java.lang.Object $stack54;
  java.util.List $stack58;
  java.util.Map $stack70;
  java.lang.Exception $stack71;
  java.lang.Class $stack74;
  org.apache.rocketmq.tools.admin.DefaultMQAdminExt tmp$103715896;
  org.apache.rocketmq.tools.command.SubCommandException tmp$1066427836;
  java.util.Iterator tmp$6280710;
  java.util.Map$Entry tmp$1210848408;
  tmp$103715896=new org.apache.rocketmq.tools.admin.DefaultMQAdminExt;
 defaultMQAdminExt=tmp$103715896;
 tmp$103715896#org.apache.rocketmq.tools.admin.DefaultMQAdminExt(rpcHook);
 defaultMQAdminExt=tmp$103715896;
 $stack18 = java.lang.System.currentTimeMillis();
 clusterName = java.lang.Long.toString($stack18);
 tmp$103715896.setInstanceName(clusterName);
 label0:clusterName = commandLine.getOptionValue((char)99);
 clusterName = clusterName.trim();
 $stack22 = commandLine.hasOption((char)102);
 if ($stack22!=0) goto label1;
 filePath="/tmp/rocketmq/export";
 goto label2;
 label1:filePath = commandLine.getOptionValue((char)102);
 filePath = filePath.trim();
 label2:tmp$103715896.start();
 brokerConfigs=new java.util.HashMap;
 result=brokerConfigs;
 brokerConfigs#java.util.HashMap();
 result=brokerConfigs;
 nameServerAddressList = tmp$103715896.getNameServerAddressList();
 masterBrokerSize=0;
 slaveBrokerSize=0;
 $stack32=new java.util.HashMap;
 brokerConfigs=$stack32;
 $stack32#java.util.HashMap();
 brokerConfigs=$stack32;
 $stack70 = org.apache.rocketmq.tools.command.CommandUtil.fetchMasterAndSlaveDistinguish((org.apache.rocketmq.tools.admin.MQAdminExt)tmp$103715896,clusterName);
 $stack29 = $stack70.entrySet();
 clusterScaleMap = $stack29.iterator();
 label3:tmp$6280710=(java.util.Iterator) clusterScaleMap;
 $stack22 = tmp$6280710.hasNext();
 if ($stack22==0) goto label4;
 tmp$6280710=(java.util.Iterator) clusterScaleMap;
 masterAndSlaveEntry = tmp$6280710.next();
 masterAndSlaveEntry=(java.util.Map$Entry) masterAndSlaveEntry;
 tmp$1210848408=(java.util.Map$Entry) masterAndSlaveEntry;
 $stack54 = tmp$1210848408.getKey();
 clusterName=(java.lang.String) $stack54;
 masterProperties = tmp$103715896.getBrokerConfig(clusterName);
 masterBrokerSize=(masterBrokerSize+1);
 tmp$1210848408=(java.util.Map$Entry) masterAndSlaveEntry;
 masterAndSlaveEntry = tmp$1210848408.getValue();
 $stack58=(java.util.List) masterAndSlaveEntry;
 $stack34 = $stack58.size();
 slaveBrokerSize=(slaveBrokerSize+$stack34);
 clusterName = masterProperties.getProperty("brokerName");
 masterProperties = this#org.apache.rocketmq.tools.command.export.ExportConfigsCommand:needBrokerProprties(masterProperties);
 brokerConfigs.put((java.lang.Object)clusterName,(java.lang.Object)masterProperties);
 goto label3;
 label4:$stack32=new java.util.HashMap;
 $stack32#java.util.HashMap();
 clusterScaleMap=$stack32;
 $stack34 = nameServerAddressList.size();
 $stack35 = java.lang.Integer.valueOf($stack34);
 $stack70=(java.util.Map) $stack32;
 $stack70.put((java.lang.Object)"namesrvSize",(java.lang.Object)$stack35);
 $stack35 = java.lang.Integer.valueOf(masterBrokerSize);
 $stack70=(java.util.Map) $stack32;
 $stack70.put((java.lang.Object)"masterBrokerSize",(java.lang.Object)$stack35);
 $stack35 = java.lang.Integer.valueOf(slaveBrokerSize);
 $stack70=(java.util.Map) $stack32;
 $stack70.put((java.lang.Object)"slaveBrokerSize",(java.lang.Object)$stack35);
 result.put((java.lang.Object)"brokerConfigs",(java.lang.Object)brokerConfigs);
 result.put((java.lang.Object)"clusterScale",(java.lang.Object)$stack32);
 $stack45=new java.lang.StringBuilder;
 $stack45#java.lang.StringBuilder();
 $stack45 = $stack45.append(filePath);
 $stack45 = $stack45.append("/configs.json");
 masterAndSlaveEntry = $stack45.toString();
 clusterName = com.alibaba.fastjson.JSON.toJSONString((java.lang.Object)result,(boolean)1);
 filePath=(java.lang.String) masterAndSlaveEntry;
 org.apache.rocketmq.common.MixAll.string2FileNotSafe(clusterName,filePath);
 $stack51=java.lang.System.out;
 $stack50=new java.lang.Object[1];
 $stack50[0]=masterAndSlaveEntry;
 $stack51.printf("export %s success",$stack50);
 label5:tmp$103715896.shutdown();
 goto label6;
 label7:$stack71 = catch;
 tmp$1066427836=new org.apache.rocketmq.tools.command.SubCommandException;
 $stack45=new java.lang.StringBuilder;
 $stack45#java.lang.StringBuilder();
 $stack74 = this.getClass();
 clusterName = $stack74.getSimpleName();
 $stack45 = $stack45.append(clusterName);
 $stack45 = $stack45.append(" command failed");
 clusterName = $stack45.toString();
 tmp$1066427836#org.apache.rocketmq.tools.command.SubCommandException(clusterName,(java.lang.Throwable)$stack71);
 throw tmp$1066427836;
 label8:l16 = catch;
 label9:tmp$103715896.shutdown();
 throw l16;
 label6:return;
 catch java.lang.Exception: label0 - label5 : label7;
catch java.lang.Throwable: label0 - label5 : label8;
catch java.lang.Throwable: label7 - label9 : label8;
} 

