org.apache.rocketmq.broker.offset.BroadcastOffsetManager$BroadcastTimedOffsetStore org.apache.rocketmq.broker.offset.BroadcastOffsetManager:lambda$scanOffsetData$3 (
  org.apache.rocketmq.broker.offset.BroadcastOffsetManager$BroadcastOffsetData
    broadcastOffsetData,
  java.lang.String clientId, java.util.Map queueMinOffset,
  java.lang.String @clientIdKey,
  org.apache.rocketmq.broker.offset.BroadcastOffsetManager$BroadcastTimedOffsetStore
    broadcastTimedOffsetStore) {
  guard = tt;
  ret(level()) = pc ⊔ level(broadcastOffsetData) ⊔ level(broadcastTimedOffsetStore) ⊔ level(clientId) ⊔ level(queueMinOffset) ⊔ level(this) ⊔ obj_level(broadcastOffsetData) ⊔ obj_level(broadcastTimedOffsetStore) ⊔ obj_level(clientId) ⊔ obj_level(queueMinOffset) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(broadcastOffsetData) ⊔ level(broadcastTimedOffsetStore) ⊔ level(clientId) ⊔ level(queueMinOffset) ⊔ level(this) ⊔ obj_level(broadcastOffsetData) ⊔ obj_level(broadcastTimedOffsetStore) ⊔ obj_level(clientId) ⊔ obj_level(queueMinOffset) ⊔ obj_level(this);
  ret(obj_level(@clientIdKey)) = pc ⊔ level(broadcastOffsetData) ⊔ level(broadcastTimedOffsetStore) ⊔ level(clientId) ⊔ level(queueMinOffset) ⊔ level(this) ⊔ obj_level(@clientIdKey) ⊔ obj_level(broadcastOffsetData) ⊔ obj_level(broadcastTimedOffsetStore) ⊔ obj_level(queueMinOffset) ⊔ obj_level(this);
  ret(obj_level(broadcastOffsetData)) = pc ⊔ level(broadcastOffsetData) ⊔ level(broadcastTimedOffsetStore) ⊔ level(clientId) ⊔ level(queueMinOffset) ⊔ level(this) ⊔ obj_level(broadcastOffsetData) ⊔ obj_level(broadcastTimedOffsetStore) ⊔ obj_level(clientId) ⊔ obj_level(queueMinOffset) ⊔ obj_level(this);
  ret(obj_level(broadcastTimedOffsetStore)) = pc ⊔ level(broadcastOffsetData) ⊔ level(broadcastTimedOffsetStore) ⊔ level(clientId) ⊔ level(queueMinOffset) ⊔ level(this) ⊔ obj_level(broadcastOffsetData) ⊔ obj_level(broadcastTimedOffsetStore) ⊔ obj_level(clientId) ⊔ obj_level(queueMinOffset) ⊔ obj_level(this);
  ret(obj_level(clientId)) = pc ⊔ level(broadcastOffsetData) ⊔ level(broadcastTimedOffsetStore) ⊔ level(clientId) ⊔ level(queueMinOffset) ⊔ level(this) ⊔ obj_level(broadcastOffsetData) ⊔ obj_level(broadcastTimedOffsetStore) ⊔ obj_level(clientId) ⊔ obj_level(queueMinOffset) ⊔ obj_level(this);
  ret(obj_level(queueMinOffset)) = pc ⊔ level(broadcastOffsetData) ⊔ level(broadcastTimedOffsetStore) ⊔ level(clientId) ⊔ level(queueMinOffset) ⊔ level(this) ⊔ obj_level(broadcastOffsetData) ⊔ obj_level(broadcastTimedOffsetStore) ⊔ obj_level(clientId) ⊔ obj_level(queueMinOffset) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(broadcastOffsetData) ⊔ level(broadcastTimedOffsetStore) ⊔ level(clientId) ⊔ level(queueMinOffset) ⊔ level(this) ⊔ obj_level(broadcastOffsetData) ⊔ obj_level(broadcastTimedOffsetStore) ⊔ obj_level(clientId) ⊔ obj_level(queueMinOffset) ⊔ obj_level(this);
}