static org.apache.rocketmq.common.BrokerConfig$MetricsExporterType
{
org.apache.rocketmq.common.BrokerConfig$MetricsExporterType $stack0;
  org.apache.rocketmq.common.BrokerConfig$MetricsExporterType[] $stack3;
  $stack0=new org.apache.rocketmq.common.BrokerConfig$MetricsExporterType;
 $stack0#org.apache.rocketmq.common.BrokerConfig$MetricsExporterType("DISABLE",0,0);
 org.apache.rocketmq.common.BrokerConfig$MetricsExporterType.DISABLE=$stack0;
 $stack0=new org.apache.rocketmq.common.BrokerConfig$MetricsExporterType;
 $stack0#org.apache.rocketmq.common.BrokerConfig$MetricsExporterType("OTLP_GRPC",1,1);
 org.apache.rocketmq.common.BrokerConfig$MetricsExporterType.OTLP_GRPC=$stack0;
 $stack0=new org.apache.rocketmq.common.BrokerConfig$MetricsExporterType;
 $stack0#org.apache.rocketmq.common.BrokerConfig$MetricsExporterType("PROM",2,2);
 org.apache.rocketmq.common.BrokerConfig$MetricsExporterType.PROM=$stack0;
 $stack3 = org.apache.rocketmq.common.BrokerConfig$MetricsExporterType.$values();
 org.apache.rocketmq.common.BrokerConfig$MetricsExporterType.$VALUES=$stack3;
 return;
 } 

