void org.apache.rocketmq.client.impl.MQClientAPIImpl:deleteTopicInBroker(java.lang.String @addr,java.lang.String topic,long timeoutMillis)
{
org.apache.rocketmq.remoting.protocol.header.DeleteTopicRequestHeader requestHeader;
  org.apache.rocketmq.remoting.protocol.RemotingCommand request;
  org.apache.rocketmq.client.ClientConfig $stack10;
  org.apache.rocketmq.remoting.RemotingClient $stack11;
  boolean $stack12;
  int $stack16;
  org.apache.rocketmq.client.exception.MQClientException $stack17;
  java.lang.AssertionError $stack21;
  java.lang.String addr;
addr=@addr;
requestHeader=new org.apache.rocketmq.remoting.protocol.header.DeleteTopicRequestHeader;
 requestHeader#org.apache.rocketmq.remoting.protocol.header.DeleteTopicRequestHeader();
 requestHeader.setTopic(topic);
 request = org.apache.rocketmq.remoting.protocol.RemotingCommand.createRequestCommand(215,(org.apache.rocketmq.remoting.CommandCustomHeader)requestHeader);
 $stack11=this.remotingClient;
 $stack10=this.clientConfig;
 $stack12 = $stack10.isVipChannelEnabled();
 addr = org.apache.rocketmq.common.MixAll.brokerVIPChannel($stack12,addr);
 request = $stack11.invokeSync(addr,request,timeoutMillis);
 $stack12=org.apache.rocketmq.client.impl.MQClientAPIImpl.$assertionsDisabled;
 if ($stack12!=0) goto label0;
 if (request!=null) goto label0;
 $stack21=new java.lang.AssertionError;
 $stack21#java.lang.AssertionError();
 throw $stack21;
 label0:$stack16 = request.getCode();
 switch [$stack16]
if 0 goto label1;
goto label2;
 label1:return;
 label2:$stack17=new org.apache.rocketmq.client.exception.MQClientException;
 $stack16 = request.getCode();
 addr = request.getRemark();
 $stack17#org.apache.rocketmq.client.exception.MQClientException($stack16,addr);
 throw $stack17;
 } 

