org.apache.rocketmq.store.ConsumeQueue (java.lang.String topic, int queueId,
                                        java.lang.String @storePath,
                                        int mappedFileSize,
                                        org.apache.rocketmq.store.MessageStore
                                          messageStore) {
  guard = tt;
  ret(obj_level(@storePath)) = pc ⊔ level(@storePath) ⊔ level(mappedFileSize) ⊔ level(messageStore) ⊔ level(queueId) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(messageStore) ⊔ obj_level(this) ⊔ obj_level(topic);
  ret(obj_level(messageStore)) = pc ⊔ level(@storePath) ⊔ level(mappedFileSize) ⊔ level(messageStore) ⊔ level(queueId) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(messageStore) ⊔ obj_level(this) ⊔ obj_level(topic);
  ret(obj_level(this)) = pc ⊔ level(@storePath) ⊔ level(mappedFileSize) ⊔ level(messageStore) ⊔ level(queueId) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(messageStore) ⊔ obj_level(this) ⊔ obj_level(topic);
  ret(obj_level(topic)) = pc ⊔ level(@storePath) ⊔ level(mappedFileSize) ⊔ level(messageStore) ⊔ level(queueId) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(messageStore) ⊔ obj_level(this) ⊔ obj_level(topic);
}