org.apache.rocketmq.tools.monitor.MonitorService (org.apache.rocketmq.tools.monitor.MonitorConfig
                                                    monitorConfig,
                                                  org.apache.rocketmq.tools.monitor.MonitorListener
                                                    monitorListener,
                                                  org.apache.rocketmq.remoting.RPCHook
                                                    rpcHook) {
  guard = tt;
  ret(obj_level(monitorConfig)) = pc ⊔ level(monitorConfig) ⊔ level(monitorListener) ⊔ level(rpcHook) ⊔ level(this) ⊔ obj_level(monitorConfig) ⊔ obj_level(monitorListener) ⊔ obj_level(rpcHook) ⊔ obj_level(this);
  ret(obj_level(monitorListener)) = pc ⊔ level(monitorConfig) ⊔ level(monitorListener) ⊔ level(rpcHook) ⊔ level(this) ⊔ obj_level(monitorConfig) ⊔ obj_level(monitorListener) ⊔ obj_level(rpcHook) ⊔ obj_level(this);
  ret(obj_level(rpcHook)) = pc ⊔ level(monitorConfig) ⊔ level(monitorListener) ⊔ level(rpcHook) ⊔ level(this) ⊔ obj_level(monitorConfig) ⊔ obj_level(monitorListener) ⊔ obj_level(rpcHook) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(monitorConfig) ⊔ level(monitorListener) ⊔ level(rpcHook) ⊔ level(this) ⊔ obj_level(monitorConfig) ⊔ obj_level(monitorListener) ⊔ obj_level(rpcHook) ⊔ obj_level(this);
}