java.lang.String org.apache.rocketmq.common.TopicConfig:encode()
{
java.lang.StringBuilder sb;
  java.lang.String $stack3;
  int $stack6;
  org.apache.rocketmq.common.TopicFilterType $stack15;
  java.util.Map $stack18;
  sb=new java.lang.StringBuilder;
 sb#java.lang.StringBuilder();
 $stack3=this.topicName;
 sb.append($stack3);
 sb.append(" ");
 $stack6=this.readQueueNums;
 sb.append($stack6);
 sb.append(" ");
 $stack6=this.writeQueueNums;
 sb.append($stack6);
 sb.append(" ");
 $stack6=this.perm;
 sb.append($stack6);
 sb.append(" ");
 $stack15=this.topicFilterType;
 sb.append((java.lang.Object)$stack15);
 sb.append(" ");
 $stack18=this.attributes;
 if ($stack18==null) goto label0;
 $stack18=this.attributes;
 $stack3 = com.alibaba.fastjson.JSON.toJSONString((java.lang.Object)$stack18);
 sb.append($stack3);
 label0:$stack3 = sb.toString();
 return  $stack3;
 } 

