static void org.apache.rocketmq.client.MQHelper:resetOffsetByTimestamp(org.apache.rocketmq.remoting.protocol.heartbeat.MessageModel messageModel,java.lang.String instanceName,java.lang.String consumerGroup,java.lang.String topic,long timestamp)
{
org.apache.rocketmq.client.consumer.DefaultMQPullConsumer consumer;
  java.util.Set mqs;
  java.lang.Exception mqsNew;
  java.util.Iterator l9;
  org.apache.rocketmq.common.message.MessageQueue mq;
  long offset;
  java.lang.Throwable l13;
  org.apache.rocketmq.client.impl.consumer.DefaultMQPullConsumerImpl $stack16;
  org.apache.rocketmq.client.consumer.store.OffsetStore $stack17;
  boolean $stack19;
  java.util.TreeSet $stack21;
  java.lang.Object $stack24;
  byte $stack26;
  java.lang.Object[] $stack28;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack29;
  java.lang.Long $stack32;
  consumer=new org.apache.rocketmq.client.consumer.DefaultMQPullConsumer;
 consumer#org.apache.rocketmq.client.consumer.DefaultMQPullConsumer(consumerGroup);
 consumer.setInstanceName(instanceName);
 consumer.setMessageModel(messageModel);
 consumer.start();
 mqs=null;
 label0:mqs = consumer.fetchSubscribeMessageQueues(topic);
 if (mqs==null) goto label1;
 $stack19 = mqs.isEmpty();
 if ($stack19!=0) goto label1;
 $stack21=new java.util.TreeSet;
 $stack21#java.util.TreeSet((java.util.Collection)mqs);
 l9 = $stack21.iterator();
 label2:$stack19 = l9.hasNext();
 if ($stack19==0) goto label1;
 $stack24 = l9.next();
 mq=(org.apache.rocketmq.common.message.MessageQueue) $stack24;
 offset = consumer.searchOffset(mq,timestamp);
 $stack26=(offset cmp 0L);
 if ($stack26<0) goto label3;
 consumer.updateConsumeOffset(mq,offset);
 $stack29=org.apache.rocketmq.client.MQHelper.log;
 $stack28=new java.lang.Object[3];
 $stack28[0]=consumerGroup;
 $stack32 = java.lang.Long.valueOf(offset);
 $stack28[1]=$stack32;
 $stack28[2]=mq;
 $stack29.info("resetOffsetByTimestamp updateConsumeOffset success, {} {} {}",$stack28);
 label3:goto label2;
 label1:if (mqs==null) goto label4;
 $stack16 = consumer.getDefaultMQPullConsumerImpl();
 $stack17 = $stack16.getOffsetStore();
 $stack17.persistAll(mqs);
 label4:consumer.shutdown();
 goto label5;
 label6:mqsNew = catch;
 $stack29=org.apache.rocketmq.client.MQHelper.log;
 $stack29.warn("resetOffsetByTimestamp Exception",(java.lang.Throwable)mqsNew);
 throw mqsNew;
 label7:l13 = catch;
 label8:if (mqs==null) goto label9;
 $stack16 = consumer.getDefaultMQPullConsumerImpl();
 $stack17 = $stack16.getOffsetStore();
 $stack17.persistAll(mqs);
 label9:consumer.shutdown();
 throw l13;
 label5:return;
 catch java.lang.Exception: label0 - label1 : label6;
catch java.lang.Throwable: label0 - label1 : label7;
catch java.lang.Throwable: label6 - label8 : label7;
} 

