org.apache.rocketmq.proxy.service.transaction.TransactionData org.apache.rocketmq.proxy.service.transaction.AbstractTransactionService:addTransactionDataByBrokerAddr (
  java.lang.String @brokerAddr, java.lang.String producerGroup,
  long tranStateTableOffset, long commitLogOffset,
  java.lang.String transactionId,
  org.apache.rocketmq.common.message.Message message) {
  guard = tt;
  ret(level()) = pc ⊔ level(@brokerAddr) ⊔ level(this) ⊔ obj_level(@brokerAddr) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(@brokerAddr) ⊔ level(commitLogOffset) ⊔ level(this) ⊔ level(tranStateTableOffset) ⊔ level(transactionId) ⊔ obj_level(@brokerAddr) ⊔ obj_level(this);
  ret(obj_level(@brokerAddr)) = pc ⊔ level(@brokerAddr) ⊔ level(commitLogOffset) ⊔ level(this) ⊔ level(tranStateTableOffset) ⊔ level(transactionId) ⊔ obj_level(@brokerAddr) ⊔ obj_level(message) ⊔ obj_level(this);
  ret(obj_level(message)) = pc ⊔ level(@brokerAddr) ⊔ level(commitLogOffset) ⊔ level(this) ⊔ level(tranStateTableOffset) ⊔ level(transactionId) ⊔ obj_level(@brokerAddr) ⊔ obj_level(message) ⊔ obj_level(this);
  ret(obj_level(producerGroup)) = pc ⊔ level(@brokerAddr) ⊔ level(commitLogOffset) ⊔ level(this) ⊔ level(tranStateTableOffset) ⊔ level(transactionId) ⊔ obj_level(message) ⊔ obj_level(producerGroup) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@brokerAddr) ⊔ level(commitLogOffset) ⊔ level(this) ⊔ level(tranStateTableOffset) ⊔ level(transactionId) ⊔ obj_level(@brokerAddr) ⊔ obj_level(message) ⊔ obj_level(this);
  ret(obj_level(transactionId)) = pc ⊔ level(@brokerAddr) ⊔ level(commitLogOffset) ⊔ level(this) ⊔ level(tranStateTableOffset) ⊔ level(transactionId) ⊔ obj_level(message) ⊔ obj_level(this) ⊔ obj_level(transactionId);
}