static org.apache.rocketmq.common.message.MessageRequestMode
{
org.apache.rocketmq.common.message.MessageRequestMode $stack0;
  org.apache.rocketmq.common.message.MessageRequestMode[] $stack2;
  $stack0=new org.apache.rocketmq.common.message.MessageRequestMode;
 $stack0#org.apache.rocketmq.common.message.MessageRequestMode("PULL",0,"PULL");
 org.apache.rocketmq.common.message.MessageRequestMode.PULL=$stack0;
 $stack0=new org.apache.rocketmq.common.message.MessageRequestMode;
 $stack0#org.apache.rocketmq.common.message.MessageRequestMode("POP",1,"POP");
 org.apache.rocketmq.common.message.MessageRequestMode.POP=$stack0;
 $stack2 = org.apache.rocketmq.common.message.MessageRequestMode.$values();
 org.apache.rocketmq.common.message.MessageRequestMode.$VALUES=$stack2;
 return;
 } 

