boolean org.apache.rocketmq.remoting.protocol.heartbeat.SubscriptionData:equals(java.lang.Object obj)
{
org.apache.rocketmq.remoting.protocol.heartbeat.SubscriptionData other;
  java.lang.Class $stack3;
  java.lang.Class $stack4;
  boolean $stack5;
  boolean $stack6;
  java.util.Set $stack7;
  java.util.Set $stack9;
  java.lang.String $stack11;
  java.lang.String $stack13;
  long $stack15;
  long $stack16;
  byte $stack17;
  if (this!=obj) goto label0;
 return  1;
 label0:if (obj!=null) goto label1;
 return  0;
 label1:$stack3 = this.getClass();
 $stack4 = obj.getClass();
 if ($stack3==$stack4) goto label2;
 return  0;
 label2:other=(org.apache.rocketmq.remoting.protocol.heartbeat.SubscriptionData) obj;
 $stack6=this.classFilterMode;
 $stack5=other.classFilterMode;
 if ($stack6==$stack5) goto label3;
 return  0;
 label3:$stack7=this.codeSet;
 if ($stack7!=null) goto label4;
 $stack7=other.codeSet;
 if ($stack7==null) goto label5;
 return  0;
 label4:$stack9=this.codeSet;
 $stack7=other.codeSet;
 $stack5 = $stack9.equals((java.lang.Object)$stack7);
 if ($stack5!=0) goto label5;
 return  0;
 label5:$stack11=this.subString;
 if ($stack11!=null) goto label6;
 $stack11=other.subString;
 if ($stack11==null) goto label7;
 return  0;
 label6:$stack13=this.subString;
 $stack11=other.subString;
 $stack5 = $stack13.equals((java.lang.Object)$stack11);
 if ($stack5!=0) goto label7;
 return  0;
 label7:$stack16=this.subVersion;
 $stack15=other.subVersion;
 $stack17=($stack16 cmp $stack15);
 if ($stack17==0) goto label8;
 return  0;
 label8:$stack7=this.tagsSet;
 if ($stack7!=null) goto label9;
 $stack7=other.tagsSet;
 if ($stack7==null) goto label10;
 return  0;
 label9:$stack9=this.tagsSet;
 $stack7=other.tagsSet;
 $stack5 = $stack9.equals((java.lang.Object)$stack7);
 if ($stack5!=0) goto label10;
 return  0;
 label10:$stack11=this.topic;
 if ($stack11!=null) goto label11;
 $stack11=other.topic;
 if ($stack11==null) goto label12;
 return  0;
 label11:$stack13=this.topic;
 $stack11=other.topic;
 $stack5 = $stack13.equals((java.lang.Object)$stack11);
 if ($stack5!=0) goto label12;
 return  0;
 label12:$stack11=this.expressionType;
 if ($stack11!=null) goto label13;
 $stack11=other.expressionType;
 if ($stack11==null) goto label14;
 return  0;
 label13:$stack13=this.expressionType;
 $stack11=other.expressionType;
 $stack5 = $stack13.equals((java.lang.Object)$stack11);
 if ($stack5!=0) goto label14;
 return  0;
 label14:return  1;
 } 

