java.util.concurrent.CompletableFuture org.apache.rocketmq.proxy.processor.RequestBrokerProcessor:requestOneway(org.apache.rocketmq.proxy.common.ProxyContext ctx,java.lang.String brokerName,org.apache.rocketmq.remoting.protocol.RemotingCommand request,long timeoutMillis)
{
org.apache.rocketmq.proxy.service.ServiceManager $stack6;
  org.apache.rocketmq.proxy.service.message.MessageService $stack7;
  java.util.concurrent.CompletableFuture $stack8;
  $stack6=this.serviceManager;
 $stack7 = $stack6.getMessageService();
 $stack8 = $stack7.requestOneway(ctx,brokerName,request,timeoutMillis);
 return  $stack8;
 } 

