void org.apache.rocketmq.client.impl.consumer.DefaultMQPushConsumerImpl:updateTopicSubscribeInfo(java.lang.String topic,java.util.Set info)
{
java.util.concurrent.ConcurrentMap subTable;
  boolean $stack5;
  org.apache.rocketmq.client.impl.consumer.RebalanceImpl $stack6;
  subTable = this.getSubscriptionInner();
 if (subTable==null) goto label0;
 $stack5 = subTable.containsKey((java.lang.Object)topic);
 if ($stack5==0) goto label0;
 $stack6=this.rebalanceImpl;
 subTable=$stack6.topicSubscribeInfoTable;
 subTable.put((java.lang.Object)topic,(java.lang.Object)info);
 label0:return;
 } 

