static org.apache.rocketmq.common.message.MessageVersion[] org.apache.rocketmq.common.message.MessageVersion:$values()
{
org.apache.rocketmq.common.message.MessageVersion[] $stack0;
  org.apache.rocketmq.common.message.MessageVersion $stack1;
  $stack0=new org.apache.rocketmq.common.message.MessageVersion[2];
 $stack1=org.apache.rocketmq.common.message.MessageVersion.MESSAGE_VERSION_V1;
 $stack0[0]=$stack1;
 $stack1=org.apache.rocketmq.common.message.MessageVersion.MESSAGE_VERSION_V2;
 $stack0[1]=$stack1;
 return  $stack0;
 } 

