void org.apache.rocketmq.store.index.IndexFile:selectPhyOffset (java.util.List
                                                                  phyOffsets,
                                                                java.lang.String
                                                                  key,
                                                                int maxNum,
                                                                long begin,
                                                                long end) {
  guard = tt;
  ret(obj_level(key)) = pc ⊔ level(begin) ⊔ level(end) ⊔ level(key) ⊔ level(maxNum) ⊔ level(phyOffsets) ⊔ level(this) ⊔ obj_level(key) ⊔ obj_level(phyOffsets) ⊔ obj_level(this);
  ret(obj_level(phyOffsets)) = pc ⊔ level(begin) ⊔ level(end) ⊔ level(key) ⊔ level(maxNum) ⊔ level(phyOffsets) ⊔ level(this) ⊔ obj_level(key) ⊔ obj_level(phyOffsets) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(begin) ⊔ level(end) ⊔ level(key) ⊔ level(maxNum) ⊔ level(phyOffsets) ⊔ level(this) ⊔ obj_level(key) ⊔ obj_level(phyOffsets) ⊔ obj_level(this);
}