static org.apache.rocketmq.remoting.protocol.RequestSource
{
org.apache.rocketmq.remoting.protocol.RequestSource $stack0;
  org.apache.rocketmq.remoting.protocol.RequestSource[] $stack4;
  $stack0=new org.apache.rocketmq.remoting.protocol.RequestSource;
 $stack0#org.apache.rocketmq.remoting.protocol.RequestSource("SDK",0,-1);
 org.apache.rocketmq.remoting.protocol.RequestSource.SDK=$stack0;
 $stack0=new org.apache.rocketmq.remoting.protocol.RequestSource;
 $stack0#org.apache.rocketmq.remoting.protocol.RequestSource("PROXY_FOR_ORDER",1,0);
 org.apache.rocketmq.remoting.protocol.RequestSource.PROXY_FOR_ORDER=$stack0;
 $stack0=new org.apache.rocketmq.remoting.protocol.RequestSource;
 $stack0#org.apache.rocketmq.remoting.protocol.RequestSource("PROXY_FOR_BROADCAST",2,1);
 org.apache.rocketmq.remoting.protocol.RequestSource.PROXY_FOR_BROADCAST=$stack0;
 $stack0=new org.apache.rocketmq.remoting.protocol.RequestSource;
 $stack0#org.apache.rocketmq.remoting.protocol.RequestSource("PROXY_FOR_STREAM",3,2);
 org.apache.rocketmq.remoting.protocol.RequestSource.PROXY_FOR_STREAM=$stack0;
 $stack4=new org.apache.rocketmq.remoting.protocol.RequestSource[4];
 $stack0=org.apache.rocketmq.remoting.protocol.RequestSource.SDK;
 $stack4[0]=$stack0;
 $stack0=org.apache.rocketmq.remoting.protocol.RequestSource.PROXY_FOR_ORDER;
 $stack4[1]=$stack0;
 $stack0=org.apache.rocketmq.remoting.protocol.RequestSource.PROXY_FOR_BROADCAST;
 $stack4[2]=$stack0;
 $stack0=org.apache.rocketmq.remoting.protocol.RequestSource.PROXY_FOR_STREAM;
 $stack4[3]=$stack0;
 org.apache.rocketmq.remoting.protocol.RequestSource.$VALUES=$stack4;
 return;
 } 

