void org.apache.rocketmq.store.timer.TimerMessageStore$TimerDequeuePutMessageService:run()
{
org.apache.rocketmq.store.timer.TimerRequest tr;
  boolean doRes;
  boolean tmpDequeueChangeFlag;
  org.apache.rocketmq.common.message.MessageExtBrokerInner msg;
  java.lang.Throwable l5;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack6;
  java.lang.StringBuilder $stack7;
  java.lang.String $stack8;
  org.apache.rocketmq.store.timer.TimerMessageStore $stack13;
  java.util.concurrent.BlockingQueue $stack14;
  java.util.concurrent.TimeUnit $stack15;
  java.lang.Object $stack16;
  boolean $stack17;
  org.apache.rocketmq.store.util.PerfCounter$Ticks $stack25;
  org.apache.rocketmq.common.message.MessageExt $stack27;
  long $stack33;
  org.apache.rocketmq.store.timer.TimerMessageStore $stack34;
  int $stack35;
  java.lang.Throwable $stack89;
  org.apache.rocketmq.store.config.MessageStoreConfig $stack99;
  java.lang.Throwable $stack102;
  this.setState(0);
 $stack6 = org.apache.rocketmq.store.timer.TimerMessageStore.access$200();
 $stack7=new java.lang.StringBuilder;
 $stack7#java.lang.StringBuilder();
 $stack8 = this.getServiceName();
 $stack7 = $stack7.append($stack8);
 $stack7 = $stack7.append(" service start");
 $stack8 = $stack7.toString();
 $stack6.info($stack8);
 label0:tmpDequeueChangeFlag = this.isStopped();
 if (tmpDequeueChangeFlag==0) goto label1;
 $stack13=this.this$0;
 $stack14 = org.apache.rocketmq.store.timer.TimerMessageStore.access$1400($stack13);
 $stack35 = $stack14.size();
 if ($stack35==0) goto label2;
 label1:this.setState(1);
 $stack13=this.this$0;
 $stack14 = org.apache.rocketmq.store.timer.TimerMessageStore.access$1400($stack13);
 $stack15=java.util.concurrent.TimeUnit.MILLISECONDS;
 $stack16 = $stack14.poll(10L,$stack15);
 tr=(org.apache.rocketmq.store.timer.TimerRequest) $stack16;
 if (null!=tr) goto label3;
 label4:goto label0;
 label3:this.setState(2);
 doRes=0;
 tmpDequeueChangeFlag=0;
 label5:$stack17 = this.isStopped();
 if ($stack17!=0) goto label6;
 if (doRes!=0) goto label6;
 $stack13=this.this$0;
 $stack17 = org.apache.rocketmq.store.timer.TimerMessageStore.access$1600($stack13);
 if ($stack17!=0) goto label7;
 $stack13=this.this$0;
 org.apache.rocketmq.store.timer.TimerMessageStore.access$1702($stack13,(boolean)1);
 tmpDequeueChangeFlag=1;
 goto label6;
 label7:$stack13=this.this$0;
 $stack25 = org.apache.rocketmq.store.timer.TimerMessageStore.access$1000($stack13);
 $stack25.startTick("dequeue_put");
 $stack13=this.this$0;
 $stack27 = tr.getMsg();
 $stack8 = org.apache.rocketmq.store.timer.TimerMessageStore.access$1100($stack13,$stack27);
 org.apache.rocketmq.store.metrics.DefaultStoreMetricsManager.incTimerDequeueCount($stack8);
 $stack13=this.this$0;
 $stack27 = tr.getMsg();
 $stack13.addMetric($stack27,-1);
 $stack13=this.this$0;
 $stack27 = tr.getMsg();
 $stack33 = tr.getEnqueueTime();
 $stack34=this.this$0;
 $stack35 = tr.getMagic();
 $stack17 = $stack34.needRoll($stack35);
 msg = org.apache.rocketmq.store.timer.TimerMessageStore.access$1800($stack13,$stack27,$stack33,$stack17);
 $stack13=this.this$0;
 $stack34=this.this$0;
 $stack35 = tr.getMagic();
 $stack17 = $stack34.needRoll($stack35);
 $stack35 = org.apache.rocketmq.store.timer.TimerMessageStore.access$1900($stack13,msg,$stack17);
 if (1==$stack35) goto label8;
 $stack17=1;
 goto label9;
 label8:$stack17=0;
 label9:doRes=$stack17;
 label10:if (doRes!=0) goto label11;
 $stack17 = this.isStopped();
 if ($stack17!=0) goto label11;
 $stack13=this.this$0;
 $stack17 = org.apache.rocketmq.store.timer.TimerMessageStore.access$1600($stack13);
 if ($stack17!=0) goto label12;
 $stack13=this.this$0;
 org.apache.rocketmq.store.timer.TimerMessageStore.access$1702($stack13,(boolean)1);
 tmpDequeueChangeFlag=1;
 goto label11;
 label12:$stack13=this.this$0;
 $stack34=this.this$0;
 $stack35 = tr.getMagic();
 $stack17 = $stack34.needRoll($stack35);
 $stack35 = org.apache.rocketmq.store.timer.TimerMessageStore.access$1900($stack13,msg,$stack17);
 if (1==$stack35) goto label13;
 $stack17=1;
 goto label14;
 label13:$stack17=0;
 label14:doRes=$stack17;
 $stack13=this.this$0;
 $stack35 = org.apache.rocketmq.store.timer.TimerMessageStore.access$500($stack13);
 $stack35=(500 * $stack35);
 $stack35=($stack35/1000);
 $stack33=(long) $stack35;
 java.lang.Thread.sleep($stack33);
 goto label10;
 label11:$stack13=this.this$0;
 $stack25 = org.apache.rocketmq.store.timer.TimerMessageStore.access$1000($stack13);
 $stack25.endTick("dequeue_put");
 label15:goto label5;
 label16:l5 = catch;
 $stack6 = org.apache.rocketmq.store.timer.TimerMessageStore.access$200();
 $stack6.info("Unknown error",l5);
 $stack13=this.this$0;
 $stack99 = org.apache.rocketmq.store.timer.TimerMessageStore.access$300($stack13);
 $stack17 = $stack99.isTimerSkipUnknownError();
 if ($stack17==0) goto label17;
 doRes=1;
 goto label18;
 label17:$stack13=this.this$0;
 $stack13.holdMomentForUnknownError();
 label18:goto label5;
 label6:if (tmpDequeueChangeFlag!=0) goto label19;
 tmpDequeueChangeFlag=1;
 goto label20;
 label19:tmpDequeueChangeFlag=0;
 label20:tr.idempotentRelease(tmpDequeueChangeFlag);
 goto label21;
 label22:$stack102 = catch;
 l5=$stack102;
 label23:if (tmpDequeueChangeFlag!=0) goto label24;
 tmpDequeueChangeFlag=1;
 goto label25;
 label24:tmpDequeueChangeFlag=0;
 label25:tr.idempotentRelease(tmpDequeueChangeFlag);
 throw $stack102;
 label21:goto label0;
 label26:$stack89 = catch;
 $stack6 = org.apache.rocketmq.store.timer.TimerMessageStore.access$200();
 $stack7=new java.lang.StringBuilder;
 $stack7#java.lang.StringBuilder();
 $stack7 = $stack7.append("Error occurred in ");
 $stack8 = this.getServiceName();
 $stack7 = $stack7.append($stack8);
 $stack8 = $stack7.toString();
 $stack6.error($stack8,$stack89);
 goto label0;
 label2:$stack6 = org.apache.rocketmq.store.timer.TimerMessageStore.access$200();
 $stack7=new java.lang.StringBuilder;
 $stack7#java.lang.StringBuilder();
 $stack8 = this.getServiceName();
 $stack7 = $stack7.append($stack8);
 $stack7 = $stack7.append(" service end");
 $stack8 = $stack7.toString();
 $stack6.info($stack8);
 this.setState(3);
 return;
 catch java.lang.Throwable: label7 - label15 : label16;
catch java.lang.Throwable: label5 - label6 : label22;
catch java.lang.Throwable: label22 - label23 : label22;
catch java.lang.Throwable: label1 - label4 : label26;
catch java.lang.Throwable: label3 - label21 : label26;
} 

