void org.apache.rocketmq.client.impl.producer.DefaultMQProducerImpl:endTransaction (
  org.apache.rocketmq.common.message.Message msg,
  org.apache.rocketmq.client.producer.SendResult sendResult,
  org.apache.rocketmq.client.producer.LocalTransactionState
    localTransactionState,
  java.lang.Throwable localException) {
  guard = tt;
  ret(obj_level(localException)) = pc ⊔ level(localException) ⊔ level(localTransactionState) ⊔ level(msg) ⊔ level(sendResult) ⊔ level(this) ⊔ obj_level(localException) ⊔ obj_level(localTransactionState) ⊔ obj_level(msg) ⊔ obj_level(sendResult) ⊔ obj_level(this);
  ret(obj_level(localTransactionState)) = pc ⊔ level(localException) ⊔ level(localTransactionState) ⊔ level(msg) ⊔ level(sendResult) ⊔ level(this) ⊔ obj_level(localException) ⊔ obj_level(localTransactionState) ⊔ obj_level(msg) ⊔ obj_level(sendResult) ⊔ obj_level(this);
  ret(obj_level(msg)) = pc ⊔ level(localException) ⊔ level(localTransactionState) ⊔ level(msg) ⊔ level(sendResult) ⊔ level(this) ⊔ obj_level(localException) ⊔ obj_level(localTransactionState) ⊔ obj_level(msg) ⊔ obj_level(sendResult) ⊔ obj_level(this);
  ret(obj_level(sendResult)) = pc ⊔ level(localException) ⊔ level(localTransactionState) ⊔ level(msg) ⊔ level(sendResult) ⊔ level(this) ⊔ obj_level(localException) ⊔ obj_level(localTransactionState) ⊔ obj_level(msg) ⊔ obj_level(sendResult) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(localException) ⊔ level(localTransactionState) ⊔ level(msg) ⊔ level(sendResult) ⊔ level(this) ⊔ obj_level(localException) ⊔ obj_level(localTransactionState) ⊔ obj_level(msg) ⊔ obj_level(sendResult) ⊔ obj_level(this);
}