boolean org.apache.rocketmq.common.message.MessageQueueForC:equals(java.lang.Object obj)
{
org.apache.rocketmq.common.message.MessageQueueForC other;
  java.lang.Class $stack3;
  java.lang.Class $stack4;
  java.lang.String $stack5;
  java.lang.String $stack7;
  boolean $stack8;
  int $stack9;
  int $stack10;
  long $stack15;
  long $stack16;
  byte $stack17;
  if (this!=obj) goto label0;
 return  1;
 label0:if (obj!=null) goto label1;
 return  0;
 label1:$stack3 = this.getClass();
 $stack4 = obj.getClass();
 if ($stack3==$stack4) goto label2;
 return  0;
 label2:other=(org.apache.rocketmq.common.message.MessageQueueForC) obj;
 $stack5=this.brokerName;
 if ($stack5!=null) goto label3;
 $stack5=other.brokerName;
 if ($stack5==null) goto label4;
 return  0;
 label3:$stack7=this.brokerName;
 $stack5=other.brokerName;
 $stack8 = $stack7.equals((java.lang.Object)$stack5);
 if ($stack8!=0) goto label4;
 return  0;
 label4:$stack10=this.queueId;
 $stack9=other.queueId;
 if ($stack10==$stack9) goto label5;
 return  0;
 label5:$stack5=this.topic;
 if ($stack5!=null) goto label6;
 $stack5=other.topic;
 if ($stack5==null) goto label7;
 return  0;
 label6:$stack7=this.topic;
 $stack5=other.topic;
 $stack8 = $stack7.equals((java.lang.Object)$stack5);
 if ($stack8!=0) goto label7;
 return  0;
 label7:$stack16=this.offset;
 $stack15=other.offset;
 $stack17=($stack16 cmp $stack15);
 if ($stack17==0) goto label8;
 return  0;
 label8:return  1;
 } 

