java.util.concurrent.CompletableFuture org.apache.rocketmq.proxy.processor.ReceiptHandleProcessor:lambda$null$6 (
  org.apache.rocketmq.proxy.common.ProxyContext context,
  org.apache.rocketmq.proxy.config.ProxyConfig proxyConfig,
  org.apache.rocketmq.proxy.common.MessageReceiptHandle messageReceiptHandle) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(context)) = pc ⊔ level(messageReceiptHandle) ⊔ obj_level(context) ⊔ obj_level(messageReceiptHandle);
  ret(obj_level(messageReceiptHandle)) = pc ⊔ level(messageReceiptHandle) ⊔ obj_level(messageReceiptHandle);
  ret(obj_level(proxyConfig)) = pc ⊔ level(messageReceiptHandle) ⊔ obj_level(messageReceiptHandle) ⊔ obj_level(proxyConfig);
  ret(obj_level(this)) = pc ⊔ level(messageReceiptHandle) ⊔ obj_level(messageReceiptHandle) ⊔ obj_level(this);
}