static void org.apache.rocketmq.broker.metrics.PopMetricsManager:recordPopBufferScanTimeConsume(long time)
{
io.opentelemetry.api.metrics.LongHistogram $stack2;
  io.opentelemetry.api.common.AttributesBuilder $stack3;
  io.opentelemetry.api.common.Attributes $stack4;
  $stack2=org.apache.rocketmq.broker.metrics.PopMetricsManager.popBufferScanTimeConsume;
 $stack3 = org.apache.rocketmq.broker.metrics.PopMetricsManager.newAttributesBuilder();
 $stack4 = $stack3.build();
 $stack2.record(time,$stack4);
 return;
 } 

