void org.apache.rocketmq.client.impl.MQClientAPIImpl:checkClientInBroker (
  java.lang.String @brokerAddr, java.lang.String consumerGroup,
  java.lang.String clientId,
  org.apache.rocketmq.remoting.protocol.heartbeat.SubscriptionData
    subscriptionData,
  long timeoutMillis) {
  guard = tt;
  ret(obj_level(@brokerAddr)) = pc ⊔ level(@brokerAddr) ⊔ level(clientId) ⊔ level(consumerGroup) ⊔ level(subscriptionData) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(@brokerAddr) ⊔ obj_level(subscriptionData) ⊔ obj_level(this);
  ret(obj_level(clientId)) = pc ⊔ level(@brokerAddr) ⊔ level(clientId) ⊔ level(consumerGroup) ⊔ level(subscriptionData) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(@brokerAddr) ⊔ obj_level(subscriptionData) ⊔ obj_level(this);
  ret(obj_level(consumerGroup)) = pc ⊔ level(@brokerAddr) ⊔ level(clientId) ⊔ level(consumerGroup) ⊔ level(subscriptionData) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(@brokerAddr) ⊔ obj_level(subscriptionData) ⊔ obj_level(this);
  ret(obj_level(subscriptionData)) = pc ⊔ level(@brokerAddr) ⊔ level(clientId) ⊔ level(consumerGroup) ⊔ level(subscriptionData) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(@brokerAddr) ⊔ obj_level(subscriptionData) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@brokerAddr) ⊔ level(clientId) ⊔ level(consumerGroup) ⊔ level(subscriptionData) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(@brokerAddr) ⊔ obj_level(subscriptionData) ⊔ obj_level(this);
}