org.apache.rocketmq.remoting.protocol.heartbeat.HeartbeatData org.apache.rocketmq.client.impl.factory.MQClientInstance:prepareHeartbeatData()
{
org.apache.rocketmq.remoting.protocol.heartbeat.HeartbeatData heartbeatData;
  java.util.Iterator l2;
  java.util.Map$Entry entry;
  java.lang.Object impl;
  java.lang.Object consumerData;
  java.lang.String $stack7;
  java.util.concurrent.ConcurrentMap $stack8;
  java.util.Set $stack9;
  boolean $stack11;
  org.apache.rocketmq.remoting.protocol.heartbeat.ProducerData $stack19;
  org.apache.rocketmq.remoting.protocol.heartbeat.ConsumerData $stack27;
  org.apache.rocketmq.remoting.protocol.heartbeat.ConsumeType $stack29;
  org.apache.rocketmq.remoting.protocol.heartbeat.MessageModel $stack30;
  org.apache.rocketmq.common.consumer.ConsumeFromWhere $stack31;
  java.util.Set $stack33;
  org.apache.rocketmq.remoting.protocol.heartbeat.HeartbeatData tmp$758511709;
  org.apache.rocketmq.remoting.protocol.heartbeat.ConsumerData tmp$1741448021;
  org.apache.rocketmq.remoting.protocol.heartbeat.ProducerData tmp$972715809;
  org.apache.rocketmq.client.impl.consumer.MQConsumerInner tmp$1779683568;
  tmp$758511709=new org.apache.rocketmq.remoting.protocol.heartbeat.HeartbeatData;
 heartbeatData=tmp$758511709;
 tmp$758511709#org.apache.rocketmq.remoting.protocol.heartbeat.HeartbeatData();
 heartbeatData=tmp$758511709;
 $stack7=this.clientId;
 tmp$758511709.setClientID($stack7);
 $stack8=this.consumerTable;
 $stack9 = $stack8.entrySet();
 l2 = $stack9.iterator();
 label0:$stack11 = l2.hasNext();
 if ($stack11==0) goto label1;
 consumerData = l2.next();
 entry=(java.util.Map$Entry) consumerData;
 consumerData = entry.getValue();
 impl=(org.apache.rocketmq.client.impl.consumer.MQConsumerInner) consumerData;
 if (impl==null) goto label2;
 tmp$1741448021=new org.apache.rocketmq.remoting.protocol.heartbeat.ConsumerData;
 tmp$1741448021#org.apache.rocketmq.remoting.protocol.heartbeat.ConsumerData();
 consumerData=tmp$1741448021;
 tmp$1779683568=(org.apache.rocketmq.client.impl.consumer.MQConsumerInner) impl;
 $stack7 = tmp$1779683568.groupName();
 $stack27=(org.apache.rocketmq.remoting.protocol.heartbeat.ConsumerData) tmp$1741448021;
 $stack27.setGroupName($stack7);
 tmp$1779683568=(org.apache.rocketmq.client.impl.consumer.MQConsumerInner) impl;
 $stack29 = tmp$1779683568.consumeType();
 $stack27=(org.apache.rocketmq.remoting.protocol.heartbeat.ConsumerData) tmp$1741448021;
 $stack27.setConsumeType($stack29);
 tmp$1779683568=(org.apache.rocketmq.client.impl.consumer.MQConsumerInner) impl;
 $stack30 = tmp$1779683568.messageModel();
 $stack27=(org.apache.rocketmq.remoting.protocol.heartbeat.ConsumerData) tmp$1741448021;
 $stack27.setMessageModel($stack30);
 tmp$1779683568=(org.apache.rocketmq.client.impl.consumer.MQConsumerInner) impl;
 $stack31 = tmp$1779683568.consumeFromWhere();
 $stack27=(org.apache.rocketmq.remoting.protocol.heartbeat.ConsumerData) tmp$1741448021;
 $stack27.setConsumeFromWhere($stack31);
 $stack27=(org.apache.rocketmq.remoting.protocol.heartbeat.ConsumerData) tmp$1741448021;
 $stack9 = $stack27.getSubscriptionDataSet();
 tmp$1779683568=(org.apache.rocketmq.client.impl.consumer.MQConsumerInner) impl;
 $stack33 = tmp$1779683568.subscriptions();
 $stack9.addAll((java.util.Collection)$stack33);
 tmp$1779683568=(org.apache.rocketmq.client.impl.consumer.MQConsumerInner) impl;
 $stack11 = tmp$1779683568.isUnitMode();
 $stack27=(org.apache.rocketmq.remoting.protocol.heartbeat.ConsumerData) tmp$1741448021;
 $stack27.setUnitMode($stack11);
 $stack9 = tmp$758511709.getConsumerDataSet();
 $stack9.add((java.lang.Object)tmp$1741448021);
 label2:goto label0;
 label1:$stack8=this.producerTable;
 $stack9 = $stack8.entrySet();
 l2 = $stack9.iterator();
 label3:$stack11 = l2.hasNext();
 if ($stack11==0) goto label4;
 consumerData = l2.next();
 entry=(java.util.Map$Entry) consumerData;
 consumerData = entry.getValue();
 impl=(org.apache.rocketmq.client.impl.producer.MQProducerInner) consumerData;
 if (impl==null) goto label5;
 tmp$972715809=new org.apache.rocketmq.remoting.protocol.heartbeat.ProducerData;
 tmp$972715809#org.apache.rocketmq.remoting.protocol.heartbeat.ProducerData();
 consumerData=tmp$972715809;
 impl = entry.getKey();
 $stack7=(java.lang.String) impl;
 $stack19=(org.apache.rocketmq.remoting.protocol.heartbeat.ProducerData) tmp$972715809;
 $stack19.setGroupName($stack7);
 $stack9 = tmp$758511709.getProducerDataSet();
 $stack9.add((java.lang.Object)tmp$972715809);
 label5:goto label3;
 label4:return  tmp$758511709;
 } 

