static boolean org.apache.rocketmq.common.MixAll:isPropertyValid (java.util.Properties
                                                                    props,
                                                                  java.lang.String
                                                                    @key,
                                                                  java.util.function.Predicate
                                                                    validator) {
  guard = tt;
  ret(level()) = pc ⊔ level(@key) ⊔ level(props) ⊔ level(validator) ⊔ obj_level(@key) ⊔ obj_level(props) ⊔ obj_level(validator);
  ret(obj_level(@key)) = pc ⊔ level(@key) ⊔ level(props) ⊔ obj_level(@key) ⊔ obj_level(props);
  ret(obj_level(props)) = pc ⊔ level(@key) ⊔ level(props) ⊔ level(validator) ⊔ obj_level(@key) ⊔ obj_level(props) ⊔ obj_level(validator);
  ret(obj_level(validator)) = pc ⊔ level(@key) ⊔ level(props) ⊔ level(validator) ⊔ obj_level(@key) ⊔ obj_level(props) ⊔ obj_level(validator);
}