static org.apache.rocketmq.proxy.common.ProxyExceptionCode
{
org.apache.rocketmq.proxy.common.ProxyExceptionCode $stack0;
  org.apache.rocketmq.proxy.common.ProxyExceptionCode[] $stack6;
  $stack0=new org.apache.rocketmq.proxy.common.ProxyExceptionCode;
 $stack0#org.apache.rocketmq.proxy.common.ProxyExceptionCode("INVALID_BROKER_NAME",0);
 org.apache.rocketmq.proxy.common.ProxyExceptionCode.INVALID_BROKER_NAME=$stack0;
 $stack0=new org.apache.rocketmq.proxy.common.ProxyExceptionCode;
 $stack0#org.apache.rocketmq.proxy.common.ProxyExceptionCode("TRANSACTION_DATA_NOT_FOUND",1);
 org.apache.rocketmq.proxy.common.ProxyExceptionCode.TRANSACTION_DATA_NOT_FOUND=$stack0;
 $stack0=new org.apache.rocketmq.proxy.common.ProxyExceptionCode;
 $stack0#org.apache.rocketmq.proxy.common.ProxyExceptionCode("FORBIDDEN",2);
 org.apache.rocketmq.proxy.common.ProxyExceptionCode.FORBIDDEN=$stack0;
 $stack0=new org.apache.rocketmq.proxy.common.ProxyExceptionCode;
 $stack0#org.apache.rocketmq.proxy.common.ProxyExceptionCode("MESSAGE_PROPERTY_CONFLICT_WITH_TYPE",3);
 org.apache.rocketmq.proxy.common.ProxyExceptionCode.MESSAGE_PROPERTY_CONFLICT_WITH_TYPE=$stack0;
 $stack0=new org.apache.rocketmq.proxy.common.ProxyExceptionCode;
 $stack0#org.apache.rocketmq.proxy.common.ProxyExceptionCode("INVALID_RECEIPT_HANDLE",4);
 org.apache.rocketmq.proxy.common.ProxyExceptionCode.INVALID_RECEIPT_HANDLE=$stack0;
 $stack0=new org.apache.rocketmq.proxy.common.ProxyExceptionCode;
 $stack0#org.apache.rocketmq.proxy.common.ProxyExceptionCode("INTERNAL_SERVER_ERROR",5);
 org.apache.rocketmq.proxy.common.ProxyExceptionCode.INTERNAL_SERVER_ERROR=$stack0;
 $stack6=new org.apache.rocketmq.proxy.common.ProxyExceptionCode[6];
 $stack0=org.apache.rocketmq.proxy.common.ProxyExceptionCode.INVALID_BROKER_NAME;
 $stack6[0]=$stack0;
 $stack0=org.apache.rocketmq.proxy.common.ProxyExceptionCode.TRANSACTION_DATA_NOT_FOUND;
 $stack6[1]=$stack0;
 $stack0=org.apache.rocketmq.proxy.common.ProxyExceptionCode.FORBIDDEN;
 $stack6[2]=$stack0;
 $stack0=org.apache.rocketmq.proxy.common.ProxyExceptionCode.MESSAGE_PROPERTY_CONFLICT_WITH_TYPE;
 $stack6[3]=$stack0;
 $stack0=org.apache.rocketmq.proxy.common.ProxyExceptionCode.INVALID_RECEIPT_HANDLE;
 $stack6[4]=$stack0;
 $stack0=org.apache.rocketmq.proxy.common.ProxyExceptionCode.INTERNAL_SERVER_ERROR;
 $stack6[5]=$stack0;
 org.apache.rocketmq.proxy.common.ProxyExceptionCode.$VALUES=$stack6;
 return;
 } 

