org.apache.rocketmq.store.SelectMappedBufferResult org.apache.rocketmq.store.dledger.DLedgerCommitLog:convertSbr(io.openmessaging.storage.dledger.store.file.SelectMmapBufferResult sbr)
{
org.apache.rocketmq.store.dledger.DLedgerCommitLog$DLedgerSelectMappedBufferResult $stack2;
  if (sbr!=null) goto label0;
 return  null;
 label0:$stack2=new org.apache.rocketmq.store.dledger.DLedgerCommitLog$DLedgerSelectMappedBufferResult;
 $stack2#org.apache.rocketmq.store.dledger.DLedgerCommitLog$DLedgerSelectMappedBufferResult(sbr);
 return  $stack2;
 } 

