org.apache.rocketmq.client.consumer.PullResult org.apache.rocketmq.broker.transaction.queue.TransactionalMessageServiceImpl:fillOpRemoveMap (
  java.util.HashMap removeMap,
  org.apache.rocketmq.common.message.MessageQueue opQueue,
  long pullOffsetOfOp, long miniOffset, java.util.Map opMsgMap,
  java.util.List doneOpOffset) {
  guard = tt;
  ret(level()) = ⊤;
  ret(obj_level()) = ⊤;
  ret(obj_level(doneOpOffset)) = ⊤;
  ret(obj_level(opMsgMap)) = ⊤;
  ret(obj_level(opQueue)) = ⊤;
  ret(obj_level(removeMap)) = ⊤;
  ret(obj_level(this)) = ⊤;
}