boolean org.apache.rocketmq.acl.common.SessionCredentials:equals(java.lang.Object obj)
{
org.apache.rocketmq.acl.common.SessionCredentials other;
  java.lang.Class $stack3;
  java.lang.Class $stack4;
  java.lang.String $stack5;
  java.lang.String $stack7;
  boolean $stack8;
  if (this!=obj) goto label0;
 return  1;
 label0:if (obj!=null) goto label1;
 return  0;
 label1:$stack3 = this.getClass();
 $stack4 = obj.getClass();
 if ($stack3==$stack4) goto label2;
 return  0;
 label2:other=(org.apache.rocketmq.acl.common.SessionCredentials) obj;
 $stack5=this.accessKey;
 if ($stack5!=null) goto label3;
 $stack5=other.accessKey;
 if ($stack5==null) goto label4;
 return  0;
 label3:$stack7=this.accessKey;
 $stack5=other.accessKey;
 $stack8 = $stack7.equals((java.lang.Object)$stack5);
 if ($stack8!=0) goto label4;
 return  0;
 label4:$stack5=this.secretKey;
 if ($stack5!=null) goto label5;
 $stack5=other.secretKey;
 if ($stack5==null) goto label6;
 return  0;
 label5:$stack7=this.secretKey;
 $stack5=other.secretKey;
 $stack8 = $stack7.equals((java.lang.Object)$stack5);
 if ($stack8!=0) goto label6;
 return  0;
 label6:$stack5=this.signature;
 if ($stack5!=null) goto label7;
 $stack5=other.signature;
 if ($stack5!=null) goto label8;
 $stack8=1;
 goto label9;
 label8:$stack8=0;
 label9:return  $stack8;
 label7:$stack7=this.signature;
 $stack5=other.signature;
 $stack8 = $stack7.equals((java.lang.Object)$stack5);
 return  $stack8;
 } 

