org.apache.rocketmq.remoting.protocol.RemotingCommand org.apache.rocketmq.broker.processor.AdminBrokerProcessor:updateAndCreateAccessConfig(io.netty.channel.ChannelHandlerContext ctx,org.apache.rocketmq.remoting.protocol.RemotingCommand request)
{
org.apache.rocketmq.remoting.protocol.RemotingCommand response;
  org.apache.rocketmq.remoting.protocol.header.CreateAccessConfigRequestHeader requestHeader;
  org.apache.rocketmq.common.PlainAccessConfig accessConfig;
  java.lang.Object accessValidator;
  java.lang.String errorMsg;
  org.apache.rocketmq.remoting.CommandCustomHeader $stack9;
  java.util.List $stack17;
  boolean $stack20;
  org.apache.rocketmq.broker.BrokerController $stack21;
  java.util.Map $stack22;
  java.lang.StringBuilder $stack25;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack31;
  int $stack32;
  io.netty.channel.Channel $stack33;
  java.lang.Exception $stack34;
  org.apache.rocketmq.common.PlainAccessConfig tmp$555937299;
  org.apache.rocketmq.acl.AccessValidator tmp$603664334;
  java.lang.Throwable tmp$1020265935;
  response = org.apache.rocketmq.remoting.protocol.RemotingCommand.createResponseCommand(null);
 $stack9 = request.decodeCommandCustomHeader(org.apache.rocketmq.remoting.protocol.header.CreateAccessConfigRequestHeader);
 requestHeader=(org.apache.rocketmq.remoting.protocol.header.CreateAccessConfigRequestHeader) $stack9;
 tmp$555937299=new org.apache.rocketmq.common.PlainAccessConfig;
 accessConfig=tmp$555937299;
 tmp$555937299#org.apache.rocketmq.common.PlainAccessConfig();
 accessConfig=tmp$555937299;
 errorMsg = requestHeader.getAccessKey();
 tmp$555937299.setAccessKey(errorMsg);
 errorMsg = requestHeader.getSecretKey();
 tmp$555937299.setSecretKey(errorMsg);
 errorMsg = requestHeader.getWhiteRemoteAddress();
 tmp$555937299.setWhiteRemoteAddress(errorMsg);
 errorMsg = requestHeader.getDefaultTopicPerm();
 tmp$555937299.setDefaultTopicPerm(errorMsg);
 errorMsg = requestHeader.getDefaultGroupPerm();
 tmp$555937299.setDefaultGroupPerm(errorMsg);
 errorMsg = requestHeader.getTopicPerms();
 $stack17 = org.apache.rocketmq.common.UtilAll.split(errorMsg,",");
 tmp$555937299.setTopicPerms($stack17);
 errorMsg = requestHeader.getGroupPerms();
 $stack17 = org.apache.rocketmq.common.UtilAll.split(errorMsg,",");
 tmp$555937299.setGroupPerms($stack17);
 $stack20 = requestHeader.isAdmin();
 tmp$555937299.setAdmin($stack20);
 label0:$stack21=this.brokerController;
 $stack22 = $stack21.getAccessValidatorMap();
 accessValidator = $stack22.get((java.lang.Object)org.apache.rocketmq.acl.plain.PlainAccessValidator);
 accessValidator=(org.apache.rocketmq.acl.AccessValidator) accessValidator;
 tmp$603664334=(org.apache.rocketmq.acl.AccessValidator) accessValidator;
 $stack20 = tmp$603664334.updateAccessConfig(tmp$555937299);
 if ($stack20==0) goto label1;
 response.setCode(0);
 $stack32 = request.getOpaque();
 response.setOpaque($stack32);
 response.markResponseType();
 response.setRemark(null);
 $stack33 = ctx.channel();
 org.apache.rocketmq.remoting.netty.NettyRemotingAbstract.writeResponse($stack33,request,response);
 goto label2;
 label1:$stack25=new java.lang.StringBuilder;
 $stack25#java.lang.StringBuilder();
 $stack25 = $stack25.append("The accesskey[");
 errorMsg = requestHeader.getAccessKey();
 $stack25 = $stack25.append(errorMsg);
 $stack25 = $stack25.append("] corresponding to accessConfig has been updated failed.");
 errorMsg = $stack25.toString();
 $stack31=org.apache.rocketmq.broker.processor.AdminBrokerProcessor.LOGGER;
 $stack31.warn(errorMsg);
 response.setCode(209);
 response.setRemark(errorMsg);
 label3:return  response;
 label2:goto label4;
 label5:$stack34 = catch;
 accessValidator=$stack34;
 $stack31=org.apache.rocketmq.broker.processor.AdminBrokerProcessor.LOGGER;
 tmp$1020265935=(java.lang.Throwable) $stack34;
 $stack31.error("Failed to generate a proper update accessvalidator response",tmp$1020265935);
 response.setCode(209);
 $stack34=(java.lang.Exception) $stack34;
 errorMsg = $stack34.getMessage();
 response.setRemark(errorMsg);
 return  response;
 label4:return  null;
 catch java.lang.Exception: label0 - label3 : label5;
} 

