java.lang.String org.apache.rocketmq.controller.elect.impl.DefaultElectPolicy:elect (
  java.lang.String clusterName, java.util.Set syncStateBrokers,
  java.util.Set allReplicaBrokers, java.lang.String oldMaster,
  java.lang.String preferBrokerAddr) {
  guard = tt;
  ret(level()) = pc ⊔ level(allReplicaBrokers) ⊔ level(clusterName) ⊔ level(oldMaster) ⊔ level(preferBrokerAddr) ⊔ level(syncStateBrokers) ⊔ level(this) ⊔ obj_level(allReplicaBrokers) ⊔ obj_level(clusterName) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(allReplicaBrokers) ⊔ level(clusterName) ⊔ level(oldMaster) ⊔ level(preferBrokerAddr) ⊔ level(syncStateBrokers) ⊔ level(this) ⊔ obj_level(allReplicaBrokers) ⊔ obj_level(clusterName) ⊔ obj_level(this);
  ret(obj_level(allReplicaBrokers)) = pc ⊔ level(allReplicaBrokers) ⊔ level(clusterName) ⊔ level(oldMaster) ⊔ level(preferBrokerAddr) ⊔ level(syncStateBrokers) ⊔ level(this) ⊔ obj_level(allReplicaBrokers) ⊔ obj_level(clusterName) ⊔ obj_level(this);
  ret(obj_level(clusterName)) = pc ⊔ level(allReplicaBrokers) ⊔ level(clusterName) ⊔ level(oldMaster) ⊔ level(preferBrokerAddr) ⊔ level(syncStateBrokers) ⊔ level(this) ⊔ obj_level(clusterName) ⊔ obj_level(syncStateBrokers) ⊔ obj_level(this);
  ret(obj_level(oldMaster)) = pc ⊔ level(allReplicaBrokers) ⊔ level(clusterName) ⊔ level(oldMaster) ⊔ level(preferBrokerAddr) ⊔ level(syncStateBrokers) ⊔ level(this) ⊔ obj_level(clusterName) ⊔ obj_level(syncStateBrokers) ⊔ obj_level(this);
  ret(obj_level(preferBrokerAddr)) = pc ⊔ level(allReplicaBrokers) ⊔ level(clusterName) ⊔ level(oldMaster) ⊔ level(preferBrokerAddr) ⊔ level(syncStateBrokers) ⊔ level(this) ⊔ obj_level(clusterName) ⊔ obj_level(syncStateBrokers) ⊔ obj_level(this);
  ret(obj_level(syncStateBrokers)) = pc ⊔ level(allReplicaBrokers) ⊔ level(clusterName) ⊔ level(oldMaster) ⊔ level(preferBrokerAddr) ⊔ level(syncStateBrokers) ⊔ level(this) ⊔ obj_level(clusterName) ⊔ obj_level(syncStateBrokers) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(allReplicaBrokers) ⊔ level(clusterName) ⊔ level(oldMaster) ⊔ level(preferBrokerAddr) ⊔ level(syncStateBrokers) ⊔ level(this) ⊔ obj_level(clusterName) ⊔ obj_level(syncStateBrokers) ⊔ obj_level(this);
}