void org.apache.rocketmq.client.impl.consumer.DefaultLitePullConsumerImpl:initPullAPIWrapper()
{
org.apache.rocketmq.client.impl.consumer.PullAPIWrapper $stack1;
  org.apache.rocketmq.client.consumer.DefaultLitePullConsumer $stack2;
  org.apache.rocketmq.client.impl.factory.MQClientInstance $stack3;
  java.lang.String $stack4;
  boolean $stack5;
  java.util.ArrayList $stack6;
  $stack1=new org.apache.rocketmq.client.impl.consumer.PullAPIWrapper;
 $stack3=this.mQClientFactory;
 $stack2=this.defaultLitePullConsumer;
 $stack4 = $stack2.getConsumerGroup();
 $stack5 = this.isUnitMode();
 $stack1#org.apache.rocketmq.client.impl.consumer.PullAPIWrapper($stack3,$stack4,$stack5);
 this.pullAPIWrapper=$stack1;
 $stack1=this.pullAPIWrapper;
 $stack6=this.filterMessageHookList;
 $stack1.registerFilterMessageHook($stack6);
 return;
 } 

