static org.apache.commons.cli.Options org.apache.rocketmq.container.BrokerContainerStartup:buildCommandlineOptions(org.apache.commons.cli.Options options)
{
org.apache.commons.cli.Option opt;
  opt=new org.apache.commons.cli.Option;
 opt#org.apache.commons.cli.Option("c","configFile",1,"Config file for shared broker");
 opt.setRequired((boolean)0);
 options.addOption(opt);
 opt=new org.apache.commons.cli.Option;
 opt#org.apache.commons.cli.Option("p","printConfigItem",0,"Print all config item");
 opt.setRequired((boolean)0);
 options.addOption(opt);
 opt=new org.apache.commons.cli.Option;
 opt#org.apache.commons.cli.Option("m","printImportantConfig",0,"Print important config item");
 opt.setRequired((boolean)0);
 options.addOption(opt);
 opt=new org.apache.commons.cli.Option;
 opt#org.apache.commons.cli.Option("b","brokerConfigFiles",1,"The path of broker config files, split by \':\'");
 opt.setRequired((boolean)0);
 options.addOption(opt);
 return  options;
 } 

