org.apache.rocketmq.remoting.protocol.admin.RollbackStats org.apache.rocketmq.tools.admin.DefaultMQAdminExtImpl:resetOffsetConsumeOffset (
  java.lang.String brokerAddr, java.lang.String @consumeGroup,
  org.apache.rocketmq.common.message.MessageQueue queue,
  org.apache.rocketmq.remoting.protocol.admin.OffsetWrapper offsetWrapper,
  long timestamp, boolean force) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(@consumeGroup) ⊔ level(brokerAddr) ⊔ level(force) ⊔ level(offsetWrapper) ⊔ level(queue) ⊔ level(this) ⊔ level(timestamp) ⊔ obj_level(@consumeGroup) ⊔ obj_level(offsetWrapper) ⊔ obj_level(queue) ⊔ obj_level(this);
  ret(obj_level(@consumeGroup)) = pc ⊔ level(@consumeGroup) ⊔ level(brokerAddr) ⊔ level(force) ⊔ level(offsetWrapper) ⊔ level(queue) ⊔ level(this) ⊔ level(timestamp) ⊔ obj_level(@consumeGroup) ⊔ obj_level(offsetWrapper) ⊔ obj_level(queue) ⊔ obj_level(this);
  ret(obj_level(brokerAddr)) = pc ⊔ level(@consumeGroup) ⊔ level(brokerAddr) ⊔ level(force) ⊔ level(offsetWrapper) ⊔ level(queue) ⊔ level(this) ⊔ level(timestamp) ⊔ obj_level(@consumeGroup) ⊔ obj_level(offsetWrapper) ⊔ obj_level(queue) ⊔ obj_level(this);
  ret(obj_level(offsetWrapper)) = pc ⊔ level(@consumeGroup) ⊔ level(brokerAddr) ⊔ level(force) ⊔ level(offsetWrapper) ⊔ level(queue) ⊔ level(this) ⊔ level(timestamp) ⊔ obj_level(@consumeGroup) ⊔ obj_level(offsetWrapper) ⊔ obj_level(queue) ⊔ obj_level(this);
  ret(obj_level(queue)) = pc ⊔ level(@consumeGroup) ⊔ level(brokerAddr) ⊔ level(force) ⊔ level(offsetWrapper) ⊔ level(queue) ⊔ level(this) ⊔ level(timestamp) ⊔ obj_level(@consumeGroup) ⊔ obj_level(offsetWrapper) ⊔ obj_level(queue) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@consumeGroup) ⊔ level(brokerAddr) ⊔ level(force) ⊔ level(offsetWrapper) ⊔ level(queue) ⊔ level(this) ⊔ level(timestamp) ⊔ obj_level(@consumeGroup) ⊔ obj_level(offsetWrapper) ⊔ obj_level(queue) ⊔ obj_level(this);
}