org.apache.rocketmq.broker.filter.ExpressionForRetryMessageFilter (org.apache.rocketmq.remoting.protocol.heartbeat.SubscriptionData
                                                                    subscriptionData,
                                                                   org.apache.rocketmq.broker.filter.ConsumerFilterData
                                                                    consumerFilterData,
                                                                   org.apache.rocketmq.broker.filter.ConsumerFilterManager
                                                                    consumerFilterManager) {
  guard = tt;
  ret(obj_level(consumerFilterData)) = pc ⊔ level(consumerFilterData) ⊔ level(consumerFilterManager) ⊔ level(subscriptionData) ⊔ level(this) ⊔ obj_level(consumerFilterData) ⊔ obj_level(consumerFilterManager) ⊔ obj_level(subscriptionData) ⊔ obj_level(this);
  ret(obj_level(consumerFilterManager)) = pc ⊔ level(consumerFilterData) ⊔ level(consumerFilterManager) ⊔ level(subscriptionData) ⊔ level(this) ⊔ obj_level(consumerFilterData) ⊔ obj_level(consumerFilterManager) ⊔ obj_level(subscriptionData) ⊔ obj_level(this);
  ret(obj_level(subscriptionData)) = pc ⊔ level(consumerFilterData) ⊔ level(consumerFilterManager) ⊔ level(subscriptionData) ⊔ level(this) ⊔ obj_level(consumerFilterData) ⊔ obj_level(consumerFilterManager) ⊔ obj_level(subscriptionData) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(consumerFilterData) ⊔ level(consumerFilterManager) ⊔ level(subscriptionData) ⊔ level(this) ⊔ obj_level(consumerFilterData) ⊔ obj_level(consumerFilterManager) ⊔ obj_level(subscriptionData) ⊔ obj_level(this);
}