void org.apache.rocketmq.store.DefaultMessageStore:doRecheckReputOffsetFromCq()
{
long maxPhysicalPosInLogicQueue;
  java.util.Iterator l3;
  java.util.concurrent.ConcurrentMap maps;
  java.util.Iterator l5;
  org.apache.rocketmq.store.queue.ConsumeQueueInterface logic;
  org.apache.rocketmq.store.config.MessageStoreConfig $stack7;
  boolean $stack8;
  org.apache.rocketmq.store.CommitLog $stack9;
  java.util.Collection $stack12;
  byte $stack15;
  long $stack17;
  java.lang.Object[] $stack19;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack20;
  java.lang.Long $stack23;
  org.apache.rocketmq.store.DefaultMessageStore$ReputMessageService $stack36;
  java.lang.Long $stack61;
  java.lang.Object $stack71;
  $stack7=this.messageStoreConfig;
 $stack8 = $stack7.isRecheckReputOffsetFromCq();
 if ($stack8!=0) goto label0;
 return;
 label0:$stack9=this.commitLog;
 maxPhysicalPosInLogicQueue = $stack9.getMinOffset();
 maps = this.getConsumeQueueTable();
 $stack12 = maps.values();
 l3 = $stack12.iterator();
 label1:$stack8 = l3.hasNext();
 if ($stack8==0) goto label2;
 $stack71 = l3.next();
 maps=(java.util.concurrent.ConcurrentMap) $stack71;
 $stack12 = maps.values();
 l5 = $stack12.iterator();
 label3:$stack8 = l5.hasNext();
 if ($stack8==0) goto label4;
 $stack71 = l5.next();
 logic=(org.apache.rocketmq.store.queue.ConsumeQueueInterface) $stack71;
 $stack17 = logic.getMaxPhysicOffset();
 $stack15=($stack17 cmp maxPhysicalPosInLogicQueue);
 if ($stack15<=0) goto label5;
 maxPhysicalPosInLogicQueue = logic.getMaxPhysicOffset();
 label5:goto label3;
 label4:goto label1;
 label2:$stack15=(maxPhysicalPosInLogicQueue cmp 0L);
 if ($stack15>=0) goto label6;
 maxPhysicalPosInLogicQueue=0L;
 label6:$stack9=this.commitLog;
 $stack17 = $stack9.getMinOffset();
 $stack15=(maxPhysicalPosInLogicQueue cmp $stack17);
 if ($stack15>=0) goto label7;
 $stack9=this.commitLog;
 maxPhysicalPosInLogicQueue = $stack9.getMinOffset();
 $stack20=org.apache.rocketmq.store.DefaultMessageStore.LOGGER;
 $stack23 = java.lang.Long.valueOf(maxPhysicalPosInLogicQueue);
 $stack9=this.commitLog;
 $stack17 = $stack9.getMinOffset();
 $stack61 = java.lang.Long.valueOf($stack17);
 $stack20.warn("[TooSmallCqOffset] maxPhysicalPosInLogicQueue={} clMinOffset={}",(java.lang.Object)$stack23,(java.lang.Object)$stack61);
 label7:$stack20=org.apache.rocketmq.store.DefaultMessageStore.LOGGER;
 $stack19=new java.lang.Object[4];
 $stack23 = java.lang.Long.valueOf(maxPhysicalPosInLogicQueue);
 $stack19[0]=$stack23;
 $stack9=this.commitLog;
 $stack17 = $stack9.getMinOffset();
 $stack23 = java.lang.Long.valueOf($stack17);
 $stack19[1]=$stack23;
 $stack9=this.commitLog;
 $stack17 = $stack9.getMaxOffset();
 $stack23 = java.lang.Long.valueOf($stack17);
 $stack19[2]=$stack23;
 $stack9=this.commitLog;
 $stack17 = $stack9.getConfirmOffset();
 $stack23 = java.lang.Long.valueOf($stack17);
 $stack19[3]=$stack23;
 $stack20.info("[SetReputOffset] maxPhysicalPosInLogicQueue={} clMinOffset={} clMaxOffset={} clConfirmedOffset={}",$stack19);
 $stack36=this.reputMessageService;
 $stack36.setReputFromOffset(maxPhysicalPosInLogicQueue);
 label8:maxPhysicalPosInLogicQueue = this.dispatchBehindBytes();
 $stack15=(maxPhysicalPosInLogicQueue cmp 0L);
 if ($stack15>0) goto label9;
 goto label10;
 label9:java.lang.Thread.sleep(1000L);
 $stack20=org.apache.rocketmq.store.DefaultMessageStore.LOGGER;
 $stack19=new java.lang.Object[3];
 $stack36=this.reputMessageService;
 maxPhysicalPosInLogicQueue = $stack36.getReputFromOffset();
 $stack23 = java.lang.Long.valueOf(maxPhysicalPosInLogicQueue);
 $stack19[0]=$stack23;
 maxPhysicalPosInLogicQueue = this.getMaxPhyOffset();
 $stack23 = java.lang.Long.valueOf(maxPhysicalPosInLogicQueue);
 $stack19[1]=$stack23;
 maxPhysicalPosInLogicQueue = this.dispatchBehindBytes();
 $stack23 = java.lang.Long.valueOf(maxPhysicalPosInLogicQueue);
 $stack19[2]=$stack23;
 $stack20.info("Try to finish doing reput the messages fall behind during the starting, reputOffset={} maxOffset={} behind={}",$stack19);
 goto label8;
 label10:this.recoverTopicQueueTable();
 return;
 } 

