org.apache.rocketmq.common.thread.FutureTaskExtThreadPoolExecutor (int
                                                                    corePoolSize,
                                                                   int
                                                                    maximumPoolSize,
                                                                   long
                                                                    keepAliveTime,
                                                                   java.util.concurrent.TimeUnit
                                                                    unit,
                                                                   java.util.concurrent.BlockingQueue
                                                                    workQueue,
                                                                   java.util.concurrent.ThreadFactory
                                                                    threadFactory,
                                                                   java.util.concurrent.RejectedExecutionHandler
                                                                    handler) {
  guard = tt;
  ret(obj_level(handler)) = pc ⊔ level(corePoolSize) ⊔ level(handler) ⊔ level(keepAliveTime) ⊔ level(maximumPoolSize) ⊔ level(this) ⊔ level(threadFactory) ⊔ level(unit) ⊔ level(workQueue) ⊔ obj_level(handler) ⊔ obj_level(this) ⊔ obj_level(threadFactory) ⊔ obj_level(unit) ⊔ obj_level(workQueue);
  ret(obj_level(this)) = pc ⊔ level(corePoolSize) ⊔ level(handler) ⊔ level(keepAliveTime) ⊔ level(maximumPoolSize) ⊔ level(this) ⊔ level(threadFactory) ⊔ level(unit) ⊔ level(workQueue) ⊔ obj_level(handler) ⊔ obj_level(this) ⊔ obj_level(threadFactory) ⊔ obj_level(unit) ⊔ obj_level(workQueue);
  ret(obj_level(threadFactory)) = pc ⊔ level(corePoolSize) ⊔ level(handler) ⊔ level(keepAliveTime) ⊔ level(maximumPoolSize) ⊔ level(this) ⊔ level(threadFactory) ⊔ level(unit) ⊔ level(workQueue) ⊔ obj_level(handler) ⊔ obj_level(this) ⊔ obj_level(threadFactory) ⊔ obj_level(unit) ⊔ obj_level(workQueue);
  ret(obj_level(unit)) = pc ⊔ level(corePoolSize) ⊔ level(handler) ⊔ level(keepAliveTime) ⊔ level(maximumPoolSize) ⊔ level(this) ⊔ level(threadFactory) ⊔ level(unit) ⊔ level(workQueue) ⊔ obj_level(handler) ⊔ obj_level(this) ⊔ obj_level(threadFactory) ⊔ obj_level(unit) ⊔ obj_level(workQueue);
  ret(obj_level(workQueue)) = pc ⊔ level(corePoolSize) ⊔ level(handler) ⊔ level(keepAliveTime) ⊔ level(maximumPoolSize) ⊔ level(this) ⊔ level(threadFactory) ⊔ level(unit) ⊔ level(workQueue) ⊔ obj_level(handler) ⊔ obj_level(this) ⊔ obj_level(threadFactory) ⊔ obj_level(unit) ⊔ obj_level(workQueue);
}