org.apache.rocketmq.store.index.IndexFile org.apache.rocketmq.store.index.IndexService:putKey (
  org.apache.rocketmq.store.index.IndexFile @indexFile,
  org.apache.rocketmq.store.DispatchRequest msg, java.lang.String idxKey) {
  guard = tt;
  ret(level()) = pc ⊔ level(@indexFile) ⊔ level(idxKey) ⊔ level(msg) ⊔ level(this) ⊔ obj_level(@indexFile) ⊔ obj_level(idxKey) ⊔ obj_level(msg) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(@indexFile) ⊔ level(idxKey) ⊔ level(msg) ⊔ level(this) ⊔ obj_level(@indexFile) ⊔ obj_level(idxKey) ⊔ obj_level(msg) ⊔ obj_level(this);
  ret(obj_level(@indexFile)) = pc ⊔ level(@indexFile) ⊔ level(idxKey) ⊔ level(msg) ⊔ level(this) ⊔ obj_level(@indexFile) ⊔ obj_level(idxKey) ⊔ obj_level(msg) ⊔ obj_level(this);
  ret(obj_level(idxKey)) = pc ⊔ level(@indexFile) ⊔ level(idxKey) ⊔ level(msg) ⊔ level(this) ⊔ obj_level(@indexFile) ⊔ obj_level(idxKey) ⊔ obj_level(msg) ⊔ obj_level(this);
  ret(obj_level(msg)) = pc ⊔ level(@indexFile) ⊔ level(idxKey) ⊔ level(msg) ⊔ level(this) ⊔ obj_level(@indexFile) ⊔ obj_level(idxKey) ⊔ obj_level(msg) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@indexFile) ⊔ level(idxKey) ⊔ level(msg) ⊔ level(this) ⊔ obj_level(@indexFile) ⊔ obj_level(idxKey) ⊔ obj_level(msg) ⊔ obj_level(this);
}