static org.apache.rocketmq.proxy.processor.channel.ChannelProtocolType org.apache.rocketmq.proxy.common.channel.ChannelHelper:getChannelProtocolType(io.netty.channel.Channel channel)
{
org.apache.rocketmq.proxy.processor.channel.RemoteChannel remoteChannel;
  boolean $stack2;
  org.apache.rocketmq.proxy.processor.channel.ChannelProtocolType $stack5;
  $stack2=channel instanceof org.apache.rocketmq.proxy.grpc.v2.channel.GrpcClientChannel;
 if ($stack2==0) goto label0;
 $stack5=org.apache.rocketmq.proxy.processor.channel.ChannelProtocolType.GRPC_V2;
 return  $stack5;
 label0:$stack2=channel instanceof org.apache.rocketmq.proxy.remoting.channel.RemotingChannel;
 if ($stack2==0) goto label1;
 $stack5=org.apache.rocketmq.proxy.processor.channel.ChannelProtocolType.REMOTING;
 return  $stack5;
 label1:$stack2=channel instanceof org.apache.rocketmq.proxy.processor.channel.RemoteChannel;
 if ($stack2==0) goto label2;
 remoteChannel=(org.apache.rocketmq.proxy.processor.channel.RemoteChannel) channel;
 $stack5 = remoteChannel.getType();
 return  $stack5;
 label2:$stack5=org.apache.rocketmq.proxy.processor.channel.ChannelProtocolType.UNKNOWN;
 return  $stack5;
 } 

