void org.apache.rocketmq.client.impl.producer.DefaultMQProducerImpl:doExecuteEndTransactionHook (
  org.apache.rocketmq.common.message.Message msg, java.lang.String @msgId,
  java.lang.String brokerAddr,
  org.apache.rocketmq.client.producer.LocalTransactionState state,
  boolean fromTransactionCheck) {
  guard = tt;
  ret(obj_level(@msgId)) = pc ⊔ level(@msgId) ⊔ level(brokerAddr) ⊔ level(fromTransactionCheck) ⊔ level(msg) ⊔ level(state) ⊔ level(this) ⊔ obj_level(@msgId) ⊔ obj_level(msg) ⊔ obj_level(state) ⊔ obj_level(this);
  ret(obj_level(brokerAddr)) = pc ⊔ level(@msgId) ⊔ level(brokerAddr) ⊔ level(fromTransactionCheck) ⊔ level(msg) ⊔ level(state) ⊔ level(this) ⊔ obj_level(@msgId) ⊔ obj_level(msg) ⊔ obj_level(state) ⊔ obj_level(this);
  ret(obj_level(msg)) = pc ⊔ level(@msgId) ⊔ level(brokerAddr) ⊔ level(fromTransactionCheck) ⊔ level(msg) ⊔ level(state) ⊔ level(this) ⊔ obj_level(@msgId) ⊔ obj_level(msg) ⊔ obj_level(state) ⊔ obj_level(this);
  ret(obj_level(state)) = pc ⊔ level(@msgId) ⊔ level(brokerAddr) ⊔ level(fromTransactionCheck) ⊔ level(msg) ⊔ level(state) ⊔ level(this) ⊔ obj_level(@msgId) ⊔ obj_level(msg) ⊔ obj_level(state) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@msgId) ⊔ level(brokerAddr) ⊔ level(fromTransactionCheck) ⊔ level(msg) ⊔ level(state) ⊔ level(this) ⊔ obj_level(@msgId) ⊔ obj_level(msg) ⊔ obj_level(state) ⊔ obj_level(this);
}