org.apache.rocketmq.remoting.protocol.statictopic.TopicQueueMappingOne (
  org.apache.rocketmq.remoting.protocol.statictopic.TopicQueueMappingDetail
    mappingDetail,
  java.lang.String topic, java.lang.String bname, java.lang.Integer globalId,
  java.util.List items) {
  guard = tt;
  ret(obj_level(bname)) = pc ⊔ level(this) ⊔ obj_level(bname) ⊔ obj_level(this);
  ret(obj_level(globalId)) = pc ⊔ level(this) ⊔ obj_level(globalId) ⊔ obj_level(this);
  ret(obj_level(items)) = pc ⊔ level(bname) ⊔ level(globalId) ⊔ level(items) ⊔ level(mappingDetail) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(bname) ⊔ obj_level(globalId) ⊔ obj_level(items) ⊔ obj_level(mappingDetail) ⊔ obj_level(this);
  ret(obj_level(mappingDetail)) = pc ⊔ level(bname) ⊔ level(globalId) ⊔ level(items) ⊔ level(mappingDetail) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(bname) ⊔ obj_level(globalId) ⊔ obj_level(items) ⊔ obj_level(mappingDetail) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(bname) ⊔ level(globalId) ⊔ level(items) ⊔ level(mappingDetail) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(bname) ⊔ obj_level(globalId) ⊔ obj_level(items) ⊔ obj_level(mappingDetail) ⊔ obj_level(this);
  ret(obj_level(topic)) = pc ⊔ level(this) ⊔ obj_level(this) ⊔ obj_level(topic);
}