org.apache.rocketmq.remoting.protocol.body.SyncStateSet org.apache.rocketmq.broker.out.BrokerOuterAPI:alterSyncStateSet (
  java.lang.String @controllerAddress, java.lang.String brokerName,
  java.lang.String masterAddress, int masterEpoch,
  java.util.Set newSyncStateSet, int syncStateSetEpoch) {
  guard = tt;
  ret(level()) = pc ⊔ level(@controllerAddress) ⊔ level(newSyncStateSet) ⊔ level(syncStateSetEpoch) ⊔ level(this) ⊔ obj_level(@controllerAddress) ⊔ obj_level(newSyncStateSet) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(@controllerAddress) ⊔ level(newSyncStateSet) ⊔ level(syncStateSetEpoch) ⊔ level(this) ⊔ obj_level(@controllerAddress) ⊔ obj_level(newSyncStateSet) ⊔ obj_level(this);
  ret(obj_level(@controllerAddress)) = pc ⊔ level(@controllerAddress) ⊔ level(newSyncStateSet) ⊔ level(syncStateSetEpoch) ⊔ level(this) ⊔ obj_level(@controllerAddress) ⊔ obj_level(newSyncStateSet) ⊔ obj_level(this);
  ret(obj_level(brokerName)) = pc ⊔ level(@controllerAddress) ⊔ level(newSyncStateSet) ⊔ level(syncStateSetEpoch) ⊔ level(this) ⊔ obj_level(@controllerAddress) ⊔ obj_level(newSyncStateSet) ⊔ obj_level(this);
  ret(obj_level(masterAddress)) = pc ⊔ level(@controllerAddress) ⊔ level(newSyncStateSet) ⊔ level(syncStateSetEpoch) ⊔ level(this) ⊔ obj_level(@controllerAddress) ⊔ obj_level(newSyncStateSet) ⊔ obj_level(this);
  ret(obj_level(newSyncStateSet)) = pc ⊔ level(@controllerAddress) ⊔ level(newSyncStateSet) ⊔ level(syncStateSetEpoch) ⊔ level(this) ⊔ obj_level(@controllerAddress) ⊔ obj_level(newSyncStateSet) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@controllerAddress) ⊔ level(newSyncStateSet) ⊔ level(syncStateSetEpoch) ⊔ level(this) ⊔ obj_level(@controllerAddress) ⊔ obj_level(newSyncStateSet) ⊔ obj_level(this);
}