void org.apache.rocketmq.client.impl.MQClientAPIImpl:popMessageAsync(java.lang.String brokerName,java.lang.String addr,org.apache.rocketmq.remoting.protocol.header.PopMessageRequestHeader requestHeader,long timeoutMillis,org.apache.rocketmq.client.consumer.PopCallback popCallback)
{
org.apache.rocketmq.remoting.protocol.RemotingCommand request;
  org.apache.rocketmq.client.impl.MQClientAPIImpl$2 $stack9;
  org.apache.rocketmq.remoting.RemotingClient $stack10;
  request = org.apache.rocketmq.remoting.protocol.RemotingCommand.createRequestCommand(200050,(org.apache.rocketmq.remoting.CommandCustomHeader)requestHeader);
 $stack10=this.remotingClient;
 $stack9=new org.apache.rocketmq.client.impl.MQClientAPIImpl$2;
 $stack9#org.apache.rocketmq.client.impl.MQClientAPIImpl$2(this,this,brokerName,requestHeader,popCallback,addr,request,timeoutMillis);
 $stack10.invokeAsync(addr,request,timeoutMillis,(org.apache.rocketmq.remoting.InvokeCallback)$stack9);
 return;
 } 

