org.apache.rocketmq.proxy.grpc.v2.consumer.ReceiveMessageResponseStreamWriter org.apache.rocketmq.proxy.grpc.v2.consumer.ReceiveMessageActivity:createWriter(org.apache.rocketmq.proxy.common.ProxyContext ctx,io.grpc.stub.StreamObserver responseObserver)
{
org.apache.rocketmq.proxy.grpc.v2.consumer.ReceiveMessageResponseStreamWriter $stack3;
  org.apache.rocketmq.proxy.processor.MessagingProcessor $stack4;
  $stack3=new org.apache.rocketmq.proxy.grpc.v2.consumer.ReceiveMessageResponseStreamWriter;
 $stack4=this.messagingProcessor;
 $stack3#org.apache.rocketmq.proxy.grpc.v2.consumer.ReceiveMessageResponseStreamWriter($stack4,responseObserver);
 return  $stack3;
 } 

