boolean org.apache.rocketmq.store.CommitLog:appendData(long startOffset,byte[] data,int dataStart,int dataLength)
{
org.apache.rocketmq.store.logfile.MappedFile mappedFile;
  boolean l7;
  java.lang.Throwable l8;
  org.apache.rocketmq.store.PutMessageLock $stack9;
  org.apache.rocketmq.store.MappedFileQueue $stack10;
  java.lang.StringBuilder $stack14;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack15;
  java.lang.String $stack18;
  $stack9=this.putMessageLock;
 $stack9.lock();
 label0:$stack10=this.mappedFileQueue;
 mappedFile = $stack10.getLastMappedFile(startOffset);
 if (null!=mappedFile) goto label1;
 $stack15=org.apache.rocketmq.store.CommitLog.log;
 $stack14=new java.lang.StringBuilder;
 $stack14#java.lang.StringBuilder();
 $stack14 = $stack14.append("appendData getLastMappedFile error  ");
 $stack14 = $stack14.append(startOffset);
 $stack18 = $stack14.toString();
 $stack15.error($stack18);
 l7=0;
 label2:$stack9=this.putMessageLock;
 $stack9.unlock();
 return  0;
 label1:l7 = mappedFile.appendMessage(data,dataStart,dataLength);
 label3:$stack9=this.putMessageLock;
 $stack9.unlock();
 return  l7;
 label4:l8 = catch;
 label5:$stack9=this.putMessageLock;
 $stack9.unlock();
 throw l8;
 catch java.lang.Throwable: label0 - label2 : label4;
catch java.lang.Throwable: label1 - label3 : label4;
catch java.lang.Throwable: label4 - label5 : label4;
} 

