void org.apache.rocketmq.proxy.remoting.protocol.http2proxy.Http2ProxyBackendHandler:exceptionCaught(io.netty.channel.ChannelHandlerContext ctx,java.lang.Throwable cause)
{
org.apache.rocketmq.logging.org.slf4j.Logger $stack3;
  io.netty.channel.Channel $stack4;
  $stack3=org.apache.rocketmq.proxy.remoting.protocol.http2proxy.Http2ProxyBackendHandler.log;
 $stack3.error("Http2ProxyBackendHandler#exceptionCaught",cause);
 $stack4 = ctx.channel();
 org.apache.rocketmq.proxy.remoting.protocol.http2proxy.Http2ProxyFrontendHandler.closeOnFlush($stack4);
 return;
 } 

