org.apache.rocketmq.client.consumer.PullResult org.apache.rocketmq.client.impl.consumer.DefaultMQPullConsumerImpl:pullBlockIfNotFound(org.apache.rocketmq.common.message.MessageQueue mq,java.lang.String subExpression,long offset,int maxNums)
{
org.apache.rocketmq.remoting.protocol.heartbeat.SubscriptionData subscriptionData;
  org.apache.rocketmq.client.consumer.DefaultMQPullConsumer $stack9;
  long $stack10;
  org.apache.rocketmq.client.consumer.PullResult $stack11;
  subscriptionData = this#org.apache.rocketmq.client.impl.consumer.DefaultMQPullConsumerImpl:getSubscriptionData(mq,subExpression);
 $stack9 = this.getDefaultMQPullConsumer();
 $stack10 = $stack9.getConsumerPullTimeoutMillis();
 $stack11 = this#org.apache.rocketmq.client.impl.consumer.DefaultMQPullConsumerImpl:pullSyncImpl(mq,subscriptionData,offset,maxNums,(boolean)1,$stack10);
 return  $stack11;
 } 

