void org.apache.rocketmq.proxy.common.AbstractStartAndShutdown:start()
{
java.util.Iterator l1;
  org.apache.rocketmq.proxy.common.StartAndShutdown startAndShutdown;
  java.util.List $stack3;
  boolean $stack5;
  java.lang.Object $stack6;
  $stack3=this.startAndShutdownList;
 l1 = $stack3.iterator();
 label0:$stack5 = l1.hasNext();
 if ($stack5==0) goto label1;
 $stack6 = l1.next();
 startAndShutdown=(org.apache.rocketmq.proxy.common.StartAndShutdown) $stack6;
 startAndShutdown.start();
 goto label0;
 label1:return;
 } 

