static org.apache.rocketmq.broker.client.ConsumerGroupEvent
{
org.apache.rocketmq.broker.client.ConsumerGroupEvent $stack0;
  org.apache.rocketmq.broker.client.ConsumerGroupEvent[] $stack5;
  $stack0=new org.apache.rocketmq.broker.client.ConsumerGroupEvent;
 $stack0#org.apache.rocketmq.broker.client.ConsumerGroupEvent("CHANGE",0);
 org.apache.rocketmq.broker.client.ConsumerGroupEvent.CHANGE=$stack0;
 $stack0=new org.apache.rocketmq.broker.client.ConsumerGroupEvent;
 $stack0#org.apache.rocketmq.broker.client.ConsumerGroupEvent("UNREGISTER",1);
 org.apache.rocketmq.broker.client.ConsumerGroupEvent.UNREGISTER=$stack0;
 $stack0=new org.apache.rocketmq.broker.client.ConsumerGroupEvent;
 $stack0#org.apache.rocketmq.broker.client.ConsumerGroupEvent("REGISTER",2);
 org.apache.rocketmq.broker.client.ConsumerGroupEvent.REGISTER=$stack0;
 $stack0=new org.apache.rocketmq.broker.client.ConsumerGroupEvent;
 $stack0#org.apache.rocketmq.broker.client.ConsumerGroupEvent("CLIENT_REGISTER",3);
 org.apache.rocketmq.broker.client.ConsumerGroupEvent.CLIENT_REGISTER=$stack0;
 $stack0=new org.apache.rocketmq.broker.client.ConsumerGroupEvent;
 $stack0#org.apache.rocketmq.broker.client.ConsumerGroupEvent("CLIENT_UNREGISTER",4);
 org.apache.rocketmq.broker.client.ConsumerGroupEvent.CLIENT_UNREGISTER=$stack0;
 $stack5=new org.apache.rocketmq.broker.client.ConsumerGroupEvent[5];
 $stack0=org.apache.rocketmq.broker.client.ConsumerGroupEvent.CHANGE;
 $stack5[0]=$stack0;
 $stack0=org.apache.rocketmq.broker.client.ConsumerGroupEvent.UNREGISTER;
 $stack5[1]=$stack0;
 $stack0=org.apache.rocketmq.broker.client.ConsumerGroupEvent.REGISTER;
 $stack5[2]=$stack0;
 $stack0=org.apache.rocketmq.broker.client.ConsumerGroupEvent.CLIENT_REGISTER;
 $stack5[3]=$stack0;
 $stack0=org.apache.rocketmq.broker.client.ConsumerGroupEvent.CLIENT_UNREGISTER;
 $stack5[4]=$stack0;
 org.apache.rocketmq.broker.client.ConsumerGroupEvent.$VALUES=$stack5;
 return;
 } 

