org.apache.rocketmq.store.AppendMessageResult org.apache.rocketmq.store.kv.CompactionLog$CompactionAppendEndMsgCallback:doAppend(java.nio.ByteBuffer bbDest,long fileFromOffset,int maxBlank,java.nio.ByteBuffer @bbSrc)
{
org.apache.rocketmq.store.AppendMessageResult $stack10;
  org.apache.rocketmq.store.AppendMessageStatus $stack11;
  int $stack12;
  long $stack13;
  java.nio.ByteBuffer bbSrc;
bbSrc=@bbSrc;
bbSrc = java.nio.ByteBuffer.allocate(8);
 bbSrc.putInt(maxBlank);
 bbSrc.putInt(-875286124);
 $stack10=new org.apache.rocketmq.store.AppendMessageResult;
 $stack11=org.apache.rocketmq.store.AppendMessageStatus.END_OF_FILE;
 $stack12 = bbDest.position();
 $stack13=(long) $stack12;
 fileFromOffset=(fileFromOffset+$stack13);
 $stack13 = java.lang.System.currentTimeMillis();
 $stack10#org.apache.rocketmq.store.AppendMessageResult($stack11,fileFromOffset,maxBlank,$stack13);
 return  $stack10;
 } 

