boolean org.apache.rocketmq.broker.processor.AdminBrokerProcessor:validateSlave(org.apache.rocketmq.remoting.protocol.RemotingCommand response)
{
org.apache.rocketmq.broker.BrokerController $stack2;
  org.apache.rocketmq.store.config.MessageStoreConfig $stack3;
  org.apache.rocketmq.store.config.BrokerRole $stack4;
  org.apache.rocketmq.store.config.BrokerRole $stack5;
  boolean $stack6;
  $stack2=this.brokerController;
 $stack3 = $stack2.getMessageStoreConfig();
 $stack4 = $stack3.getBrokerRole();
 $stack5=org.apache.rocketmq.store.config.BrokerRole.SLAVE;
 $stack6 = $stack4.equals((java.lang.Object)$stack5);
 if ($stack6==0) goto label0;
 response.setCode(1);
 response.setRemark("Can\'t modify topic or subscription group from slave broker, please execute it from master broker.");
 return  1;
 label0:return  0;
 } 

