org.apache.rocketmq.proxy.remoting.protocol.remoting.RemotingProtocolHandler(org.apache.rocketmq.remoting.netty.NettyEncoder encoder,org.apache.rocketmq.remoting.netty.RemotingCodeDistributionHandler remotingCodeDistributionHandler,org.apache.rocketmq.remoting.netty.NettyRemotingServer$NettyConnectManageHandler connectionManageHandler,org.apache.rocketmq.remoting.netty.NettyRemotingServer$NettyServerHandler serverHandler)
{
this#java.lang.Object();
 this.encoder=encoder;
 this.remotingCodeDistributionHandler=remotingCodeDistributionHandler;
 this.connectionManageHandler=connectionManageHandler;
 this.serverHandler=serverHandler;
 return;
 } 

