static io.netty.handler.ssl.SslContext org.apache.rocketmq.proxy.remoting.MultiProtocolTlsHelper:buildSslContext()
{
io.netty.handler.ssl.SslProvider provider;
  io.netty.handler.ssl.SslContextBuilder sslContextBuilder;
  io.netty.handler.ssl.util.SelfSignedCertificate selfSignedCertificate;
  io.netty.handler.ssl.SslContext $stack3;
  boolean $stack4;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack5;
  java.lang.String $stack7;
  java.io.InputStream $stack10;
  java.io.InputStream $stack13;
  io.netty.handler.ssl.ClientAuth $stack21;
  io.netty.handler.ssl.ApplicationProtocolConfig $stack23;
  java.lang.String[] $stack24;
  io.netty.handler.ssl.ApplicationProtocolConfig$SelectedListenerFailureBehavior $stack25;
  io.netty.handler.ssl.ApplicationProtocolConfig$SelectorFailureBehavior $stack26;
  io.netty.handler.ssl.ApplicationProtocolConfig$Protocol $stack27;
  java.io.File $stack30;
  javax.net.ssl.TrustManagerFactory $stack39;
  org.apache.rocketmq.remoting.netty.TlsHelper$DecryptionStrategy $stack44;
  java.nio.file.Path $stack48;
  java.nio.file.OpenOption[] $stack49;
  java.io.File $stack54;
  org.apache.rocketmq.remoting.netty.TlsHelper.buildSslContext((boolean)0);
 $stack4 = io.netty.handler.ssl.OpenSsl.isAvailable();
 if ($stack4==0) goto label0;
 provider=io.netty.handler.ssl.SslProvider.OPENSSL;
 $stack5=org.apache.rocketmq.proxy.remoting.MultiProtocolTlsHelper.log;
 $stack5.info("Using OpenSSL provider");
 goto label1;
 label0:provider=io.netty.handler.ssl.SslProvider.JDK;
 $stack5=org.apache.rocketmq.proxy.remoting.MultiProtocolTlsHelper.log;
 $stack5.info("Using JDK SSL provider");
 label1:sslContextBuilder=null;
 $stack4=org.apache.rocketmq.remoting.netty.TlsSystemConfig.tlsTestModeEnable;
 if ($stack4==0) goto label2;
 selfSignedCertificate=new io.netty.handler.ssl.util.SelfSignedCertificate;
 selfSignedCertificate#io.netty.handler.ssl.util.SelfSignedCertificate();
 $stack30 = selfSignedCertificate.certificate();
 $stack54 = selfSignedCertificate.privateKey();
 sslContextBuilder = io.netty.handler.ssl.SslContextBuilder.forServer($stack30,$stack54);
 provider=io.netty.handler.ssl.SslProvider.OPENSSL;
 sslContextBuilder = sslContextBuilder.sslProvider(provider);
 $stack21=io.netty.handler.ssl.ClientAuth.OPTIONAL;
 sslContextBuilder = sslContextBuilder.clientAuth($stack21);
 goto label3;
 label2:$stack7=org.apache.rocketmq.remoting.netty.TlsSystemConfig.tlsServerCertPath;
 $stack4 = org.apache.commons.lang3.StringUtils.isBlank((java.lang.CharSequence)$stack7);
 if ($stack4!=0) goto label4;
 $stack7=org.apache.rocketmq.remoting.netty.TlsSystemConfig.tlsServerCertPath;
 $stack24=new java.lang.String[0];
 $stack48 = java.nio.file.Paths.get($stack7,$stack24);
 $stack49=new java.nio.file.OpenOption[0];
 $stack13 = java.nio.file.Files.newInputStream($stack48,$stack49);
 $stack10=$stack13;
 goto label5;
 label4:$stack10=null;
 label5:$stack7=org.apache.rocketmq.remoting.netty.TlsSystemConfig.tlsServerKeyPath;
 $stack4 = org.apache.commons.lang3.StringUtils.isBlank((java.lang.CharSequence)$stack7);
 if ($stack4!=0) goto label6;
 $stack44=org.apache.rocketmq.proxy.remoting.MultiProtocolTlsHelper.DECRYPTION_STRATEGY;
 $stack7=org.apache.rocketmq.remoting.netty.TlsSystemConfig.tlsServerKeyPath;
 $stack13 = $stack44.decryptPrivateKey($stack7,(boolean)0);
 $stack13=$stack13;
 goto label7;
 label6:$stack13=null;
 label7:$stack7=org.apache.rocketmq.remoting.netty.TlsSystemConfig.tlsServerKeyPassword;
 $stack4 = org.apache.commons.lang3.StringUtils.isBlank((java.lang.CharSequence)$stack7);
 if ($stack4!=0) goto label8;
 $stack7=org.apache.rocketmq.remoting.netty.TlsSystemConfig.tlsServerKeyPassword;
 goto label9;
 label8:$stack7=null;
 label9:sslContextBuilder = io.netty.handler.ssl.SslContextBuilder.forServer($stack10,$stack13,$stack7);
 sslContextBuilder = sslContextBuilder.sslProvider(provider);
 $stack4=org.apache.rocketmq.remoting.netty.TlsSystemConfig.tlsServerAuthClient;
 if ($stack4!=0) goto label10;
 $stack39=io.netty.handler.ssl.util.InsecureTrustManagerFactory.INSTANCE;
 sslContextBuilder.trustManager($stack39);
 goto label11;
 label10:$stack7=org.apache.rocketmq.remoting.netty.TlsSystemConfig.tlsServerTrustCertPath;
 $stack4 = org.apache.commons.lang3.StringUtils.isBlank((java.lang.CharSequence)$stack7);
 if ($stack4!=0) goto label11;
 $stack30=new java.io.File;
 $stack7=org.apache.rocketmq.remoting.netty.TlsSystemConfig.tlsServerTrustCertPath;
 $stack30#java.io.File($stack7);
 sslContextBuilder.trustManager($stack30);
 label11:$stack7=org.apache.rocketmq.remoting.netty.TlsSystemConfig.tlsServerNeedClientAuth;
 $stack21 = org.apache.rocketmq.proxy.remoting.MultiProtocolTlsHelper.parseClientAuthMode($stack7);
 sslContextBuilder.clientAuth($stack21);
 label3:$stack23=new io.netty.handler.ssl.ApplicationProtocolConfig;
 $stack27=io.netty.handler.ssl.ApplicationProtocolConfig$Protocol.ALPN;
 $stack26=io.netty.handler.ssl.ApplicationProtocolConfig$SelectorFailureBehavior.NO_ADVERTISE;
 $stack25=io.netty.handler.ssl.ApplicationProtocolConfig$SelectedListenerFailureBehavior.ACCEPT;
 $stack24=new java.lang.String[1];
 $stack24[0]="h2";
 $stack23#io.netty.handler.ssl.ApplicationProtocolConfig($stack27,$stack26,$stack25,$stack24);
 sslContextBuilder.applicationProtocolConfig($stack23);
 $stack3 = sslContextBuilder.build();
 return  $stack3;
 } 

