org.apache.rocketmq.client.impl.producer.DefaultMQProducerImpl$4 (org.apache.rocketmq.client.impl.producer.DefaultMQProducerImpl
                                                                    this$0,
                                                                  org.apache.rocketmq.common.message.Message
                                                                    l2,
                                                                  org.apache.rocketmq.common.message.MessageQueue
                                                                    l3,
                                                                  long l4,
                                                                  long l6,
                                                                  org.apache.rocketmq.client.producer.SendCallback
                                                                    l8) {
  guard = tt;
  ret(obj_level(l2)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l6) ⊔ level(l8) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2) ⊔ obj_level(l3) ⊔ obj_level(l8) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(l3)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l6) ⊔ level(l8) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2) ⊔ obj_level(l3) ⊔ obj_level(l8) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(l8)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l6) ⊔ level(l8) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2) ⊔ obj_level(l3) ⊔ obj_level(l8) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(this)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l6) ⊔ level(l8) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2) ⊔ obj_level(l3) ⊔ obj_level(l8) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(this$0)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l6) ⊔ level(l8) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2) ⊔ obj_level(l3) ⊔ obj_level(l8) ⊔ obj_level(this) ⊔ obj_level(this$0);
}