static java.lang.String org.apache.rocketmq.remoting.protocol.header.ExtraInfoUtil:getRealTopic(java.lang.String[] extraInfoStrs,java.lang.String @topic,java.lang.String cid)
{
java.lang.IllegalArgumentException $stack3;
  java.lang.StringBuilder $stack4;
  int $stack6;
  java.lang.String $stack10;
  java.lang.String $stack11;
  boolean $stack12;
  java.lang.String topic;
topic=@topic;
if (extraInfoStrs==null) goto label0;
 $stack6=#extraInfoStrs;
 if ($stack6>=5) goto label1;
 label0:$stack3=new java.lang.IllegalArgumentException;
 $stack4=new java.lang.StringBuilder;
 $stack4#java.lang.StringBuilder();
 $stack4 = $stack4.append("getRealTopic fail, extraInfoStrs length ");
 if (extraInfoStrs!=null) goto label2;
 $stack6=0;
 goto label3;
 label2:$stack6=#extraInfoStrs;
 label3:$stack4 = $stack4.append($stack6);
 topic = $stack4.toString();
 $stack3#java.lang.IllegalArgumentException(topic);
 throw $stack3;
 label1:$stack11="1";
 $stack10=extraInfoStrs[4];
 $stack12 = $stack11.equals((java.lang.Object)$stack10);
 if ($stack12==0) goto label4;
 topic = org.apache.rocketmq.common.KeyBuilder.buildPopRetryTopic(topic,cid);
 return  topic;
 label4:return  topic;
 } 

