boolean org.apache.rocketmq.remoting.protocol.body.BrokerMemberGroup:equals(java.lang.Object o)
{
org.apache.rocketmq.remoting.protocol.body.BrokerMemberGroup that;
  java.lang.Class $stack3;
  java.lang.Class $stack4;
  java.lang.String $stack5;
  java.lang.String $stack6;
  boolean $stack7;
  java.util.Map $stack12;
  java.util.Map $stack13;
  if (this!=o) goto label0;
 return  1;
 label0:if (o==null) goto label1;
 $stack3 = this.getClass();
 $stack4 = o.getClass();
 if ($stack3==$stack4) goto label2;
 label1:return  0;
 label2:that=(org.apache.rocketmq.remoting.protocol.body.BrokerMemberGroup) o;
 $stack6=this.cluster;
 $stack5=that.cluster;
 $stack7 = com.google.common.base.Objects.equal((java.lang.Object)$stack6,(java.lang.Object)$stack5);
 if ($stack7==0) goto label3;
 $stack6=this.brokerName;
 $stack5=that.brokerName;
 $stack7 = com.google.common.base.Objects.equal((java.lang.Object)$stack6,(java.lang.Object)$stack5);
 if ($stack7==0) goto label3;
 $stack13=this.brokerAddrs;
 $stack12=that.brokerAddrs;
 $stack7 = com.google.common.base.Objects.equal((java.lang.Object)$stack13,(java.lang.Object)$stack12);
 if ($stack7==0) goto label3;
 $stack7=1;
 goto label4;
 label3:$stack7=0;
 label4:return  $stack7;
 } 

