long org.apache.rocketmq.store.ha.autoswitch.AutoSwitchHAService:truncateInvalidMsg()
{
long dispatchBehind;
  boolean doNext;
  org.apache.rocketmq.store.SelectMappedBufferResult result;
  int readSize;
  org.apache.rocketmq.store.DispatchRequest dispatchRequest;
  int size;
  java.lang.Throwable l10;
  org.apache.rocketmq.store.DefaultMessageStore $stack11;
  byte $stack13;
  long $stack15;
  org.apache.rocketmq.store.CommitLog $stack17;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack24;
  java.lang.Long $stack26;
  java.nio.ByteBuffer $stack37;
  boolean $stack39;
  $stack11=this.defaultMessageStore;
 dispatchBehind = $stack11.dispatchBehindBytes();
 $stack13=(dispatchBehind cmp 0L);
 if ($stack13>0) goto label0;
 $stack24=org.apache.rocketmq.store.ha.autoswitch.AutoSwitchHAService.LOGGER;
 $stack24.info("Dispatch complete, skip truncate");
 return  -1L;
 label0:doNext=1;
 $stack11=this.defaultMessageStore;
 $stack15 = $stack11.getMaxPhyOffset();
 dispatchBehind=($stack15-dispatchBehind);
 label1:$stack11=this.defaultMessageStore;
 $stack17 = $stack11.getCommitLog();
 result = $stack17.getData(dispatchBehind);
 if (result!=null) goto label2;
 goto label3;
 label2:dispatchBehind = result.getStartOffset();
 readSize=0;
 label4:size = result.getSize();
 if (readSize>=size) goto label5;
 $stack11=this.defaultMessageStore;
 $stack17 = $stack11.getCommitLog();
 $stack37 = result.getByteBuffer();
 dispatchRequest = $stack17.checkMessageAndReturnSize($stack37,(boolean)0,(boolean)0);
 $stack39 = dispatchRequest.isSuccess();
 if ($stack39==0) goto label6;
 size = dispatchRequest.getMsgSize();
 if (size<=0) goto label7;
 $stack15=(long) size;
 dispatchBehind=(dispatchBehind+$stack15);
 readSize=(readSize+size);
 goto label8;
 label7:$stack11=this.defaultMessageStore;
 $stack17 = $stack11.getCommitLog();
 dispatchBehind = $stack17.rollNextFile(dispatchBehind);
 goto label5;
 label8:goto label9;
 label6:doNext=0;
 goto label5;
 label9:goto label4;
 label5:result.release();
 goto label10;
 label11:l10 = catch;
 label12:result.release();
 throw l10;
 label10:$stack11=this.defaultMessageStore;
 $stack15 = $stack11.getMaxPhyOffset();
 $stack13=(dispatchBehind cmp $stack15);
 if ($stack13>=0) goto label3;
 if (doNext!=0) goto label1;
 label3:$stack24=org.apache.rocketmq.store.ha.autoswitch.AutoSwitchHAService.LOGGER;
 $stack26 = java.lang.Long.valueOf(dispatchBehind);
 $stack24.info("Truncate commitLog to {}",(java.lang.Object)$stack26);
 $stack11=this.defaultMessageStore;
 $stack11.truncateDirtyFiles(dispatchBehind);
 return  dispatchBehind;
 catch java.lang.Throwable: label2 - label5 : label11;
catch java.lang.Throwable: label11 - label12 : label11;
} 

