static org.apache.rocketmq.proxy.service.message.LocalRemotingCommand org.apache.rocketmq.proxy.service.message.LocalRemotingCommand:createRequestCommand(int code,org.apache.rocketmq.remoting.CommandCustomHeader customHeader)
{
org.apache.rocketmq.proxy.service.message.LocalRemotingCommand cmd;
  java.util.HashMap $stack4;
  cmd=new org.apache.rocketmq.proxy.service.message.LocalRemotingCommand;
 cmd#org.apache.rocketmq.proxy.service.message.LocalRemotingCommand();
 cmd.setCode(code);
 cmd.writeCustomHeader(customHeader);
 $stack4=new java.util.HashMap;
 $stack4#java.util.HashMap();
 cmd.setExtFields($stack4);
 org.apache.rocketmq.remoting.protocol.RemotingCommand.setCmdVersion((org.apache.rocketmq.remoting.protocol.RemotingCommand)cmd);
 return  cmd;
 } 

