org.apache.rocketmq.store.GetMessageResult (org.apache.rocketmq.store.GetMessageStatus
                                              status,
                                            long nextBeginOffset,
                                            long minOffset, long maxOffset,
                                            java.util.List messageMapedList,
                                            java.util.List messageBufferList,
                                            java.util.List messageQueueOffset) {
  guard = tt;
  ret(obj_level(messageBufferList)) = pc ⊔ level(maxOffset) ⊔ level(messageBufferList) ⊔ level(messageMapedList) ⊔ level(messageQueueOffset) ⊔ level(minOffset) ⊔ level(nextBeginOffset) ⊔ level(status) ⊔ level(this) ⊔ obj_level(messageBufferList) ⊔ obj_level(status) ⊔ obj_level(this);
  ret(obj_level(messageMapedList)) = pc ⊔ level(maxOffset) ⊔ level(messageBufferList) ⊔ level(messageMapedList) ⊔ level(messageQueueOffset) ⊔ level(minOffset) ⊔ level(nextBeginOffset) ⊔ level(status) ⊔ level(this) ⊔ obj_level(messageBufferList) ⊔ obj_level(status) ⊔ obj_level(this);
  ret(obj_level(messageQueueOffset)) = pc ⊔ level(maxOffset) ⊔ level(messageBufferList) ⊔ level(messageMapedList) ⊔ level(messageQueueOffset) ⊔ level(minOffset) ⊔ level(nextBeginOffset) ⊔ level(status) ⊔ level(this) ⊔ obj_level(messageBufferList) ⊔ obj_level(status) ⊔ obj_level(this);
  ret(obj_level(status)) = pc ⊔ level(this) ⊔ obj_level(status) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(maxOffset) ⊔ level(messageBufferList) ⊔ level(messageMapedList) ⊔ level(messageQueueOffset) ⊔ level(minOffset) ⊔ level(nextBeginOffset) ⊔ level(status) ⊔ level(this) ⊔ obj_level(messageBufferList) ⊔ obj_level(status) ⊔ obj_level(this);
}