void org.apache.rocketmq.tools.admin.DefaultMQAdminExt:createStaticTopic (
  java.lang.String addr, java.lang.String defaultTopic,
  org.apache.rocketmq.common.TopicConfig topicConfig,
  org.apache.rocketmq.remoting.protocol.statictopic.TopicQueueMappingDetail
    mappingDetail,
  boolean force) {
  guard = tt;
  ret(obj_level(addr)) = pc ⊔ level(addr) ⊔ level(defaultTopic) ⊔ level(force) ⊔ level(mappingDetail) ⊔ level(this) ⊔ level(topicConfig) ⊔ obj_level(addr) ⊔ obj_level(mappingDetail) ⊔ obj_level(this) ⊔ obj_level(topicConfig);
  ret(obj_level(defaultTopic)) = pc ⊔ level(addr) ⊔ level(defaultTopic) ⊔ level(force) ⊔ level(mappingDetail) ⊔ level(this) ⊔ level(topicConfig) ⊔ obj_level(addr) ⊔ obj_level(mappingDetail) ⊔ obj_level(this) ⊔ obj_level(topicConfig);
  ret(obj_level(mappingDetail)) = pc ⊔ level(addr) ⊔ level(defaultTopic) ⊔ level(force) ⊔ level(mappingDetail) ⊔ level(this) ⊔ level(topicConfig) ⊔ obj_level(addr) ⊔ obj_level(mappingDetail) ⊔ obj_level(this) ⊔ obj_level(topicConfig);
  ret(obj_level(this)) = pc ⊔ level(addr) ⊔ level(defaultTopic) ⊔ level(force) ⊔ level(mappingDetail) ⊔ level(this) ⊔ level(topicConfig) ⊔ obj_level(addr) ⊔ obj_level(mappingDetail) ⊔ obj_level(this) ⊔ obj_level(topicConfig);
  ret(obj_level(topicConfig)) = pc ⊔ level(addr) ⊔ level(defaultTopic) ⊔ level(force) ⊔ level(mappingDetail) ⊔ level(this) ⊔ level(topicConfig) ⊔ obj_level(addr) ⊔ obj_level(mappingDetail) ⊔ obj_level(this) ⊔ obj_level(topicConfig);
}