static java.lang.String org.apache.rocketmq.common.UtilAll:join(java.util.List list,java.lang.String @splitter)
{
java.lang.StringBuilder str;
  int i;
  int $stack5;
  java.lang.Object $stack7;
  java.lang.String $stack8;
  java.lang.String splitter;
splitter=@splitter;
if (list!=null) goto label0;
 return  null;
 label0:str=new java.lang.StringBuilder;
 str#java.lang.StringBuilder();
 i=0;
 label1:$stack5 = list.size();
 if (i>=$stack5) goto label2;
 $stack7 = list.get(i);
 $stack8=(java.lang.String) $stack7;
 str.append($stack8);
 $stack5 = list.size();
 $stack5=($stack5-1);
 if (i!=$stack5) goto label3;
 goto label2;
 label3:str.append(splitter);
 i=(i+1);
 goto label1;
 label2:splitter = str.toString();
 return  splitter;
 } 

