static org.apache.rocketmq.proxy.processor.PopMessageResultFilter$FilterResult
{
org.apache.rocketmq.proxy.processor.PopMessageResultFilter$FilterResult $stack0;
  org.apache.rocketmq.proxy.processor.PopMessageResultFilter$FilterResult[] $stack3;
  $stack0=new org.apache.rocketmq.proxy.processor.PopMessageResultFilter$FilterResult;
 $stack0#org.apache.rocketmq.proxy.processor.PopMessageResultFilter$FilterResult("TO_DLQ",0);
 org.apache.rocketmq.proxy.processor.PopMessageResultFilter$FilterResult.TO_DLQ=$stack0;
 $stack0=new org.apache.rocketmq.proxy.processor.PopMessageResultFilter$FilterResult;
 $stack0#org.apache.rocketmq.proxy.processor.PopMessageResultFilter$FilterResult("NO_MATCH",1);
 org.apache.rocketmq.proxy.processor.PopMessageResultFilter$FilterResult.NO_MATCH=$stack0;
 $stack0=new org.apache.rocketmq.proxy.processor.PopMessageResultFilter$FilterResult;
 $stack0#org.apache.rocketmq.proxy.processor.PopMessageResultFilter$FilterResult("MATCH",2);
 org.apache.rocketmq.proxy.processor.PopMessageResultFilter$FilterResult.MATCH=$stack0;
 $stack3=new org.apache.rocketmq.proxy.processor.PopMessageResultFilter$FilterResult[3];
 $stack0=org.apache.rocketmq.proxy.processor.PopMessageResultFilter$FilterResult.TO_DLQ;
 $stack3[0]=$stack0;
 $stack0=org.apache.rocketmq.proxy.processor.PopMessageResultFilter$FilterResult.NO_MATCH;
 $stack3[1]=$stack0;
 $stack0=org.apache.rocketmq.proxy.processor.PopMessageResultFilter$FilterResult.MATCH;
 $stack3[2]=$stack0;
 org.apache.rocketmq.proxy.processor.PopMessageResultFilter$FilterResult.$VALUES=$stack3;
 return;
 } 

