boolean org.apache.rocketmq.remoting.protocol.statictopic.LogicQueueMappingItem:equals(java.lang.Object o)
{
org.apache.rocketmq.remoting.protocol.statictopic.LogicQueueMappingItem item;
  boolean $stack3;
  org.apache.commons.lang3.builder.EqualsBuilder $stack4;
  int $stack5;
  int $stack6;
  long $stack11;
  long $stack12;
  java.lang.String $stack26;
  java.lang.String $stack27;
  if (this!=o) goto label0;
 return  1;
 label0:$stack3=o instanceof org.apache.rocketmq.remoting.protocol.statictopic.LogicQueueMappingItem;
 if ($stack3!=0) goto label1;
 return  0;
 label1:item=(org.apache.rocketmq.remoting.protocol.statictopic.LogicQueueMappingItem) o;
 $stack4=new org.apache.commons.lang3.builder.EqualsBuilder;
 $stack4#org.apache.commons.lang3.builder.EqualsBuilder();
 $stack6=this.gen;
 $stack5=item.gen;
 $stack4 = $stack4.append($stack6,$stack5);
 $stack6=this.queueId;
 $stack5=item.queueId;
 $stack4 = $stack4.append($stack6,$stack5);
 $stack12=this.logicOffset;
 $stack11=item.logicOffset;
 $stack4 = $stack4.append($stack12,$stack11);
 $stack12=this.startOffset;
 $stack11=item.startOffset;
 $stack4 = $stack4.append($stack12,$stack11);
 $stack12=this.endOffset;
 $stack11=item.endOffset;
 $stack4 = $stack4.append($stack12,$stack11);
 $stack12=this.timeOfStart;
 $stack11=item.timeOfStart;
 $stack4 = $stack4.append($stack12,$stack11);
 $stack12=this.timeOfEnd;
 $stack11=item.timeOfEnd;
 $stack4 = $stack4.append($stack12,$stack11);
 $stack27=this.bname;
 $stack26=item.bname;
 $stack4 = $stack4.append((java.lang.Object)$stack27,(java.lang.Object)$stack26);
 $stack3 = $stack4.isEquals();
 return  $stack3;
 } 

