static org.apache.rocketmq.proxy.processor.TransactionStatus
{
org.apache.rocketmq.proxy.processor.TransactionStatus $stack0;
  org.apache.rocketmq.proxy.processor.TransactionStatus[] $stack3;
  $stack0=new org.apache.rocketmq.proxy.processor.TransactionStatus;
 $stack0#org.apache.rocketmq.proxy.processor.TransactionStatus("UNKNOWN",0);
 org.apache.rocketmq.proxy.processor.TransactionStatus.UNKNOWN=$stack0;
 $stack0=new org.apache.rocketmq.proxy.processor.TransactionStatus;
 $stack0#org.apache.rocketmq.proxy.processor.TransactionStatus("COMMIT",1);
 org.apache.rocketmq.proxy.processor.TransactionStatus.COMMIT=$stack0;
 $stack0=new org.apache.rocketmq.proxy.processor.TransactionStatus;
 $stack0#org.apache.rocketmq.proxy.processor.TransactionStatus("ROLLBACK",2);
 org.apache.rocketmq.proxy.processor.TransactionStatus.ROLLBACK=$stack0;
 $stack3=new org.apache.rocketmq.proxy.processor.TransactionStatus[3];
 $stack0=org.apache.rocketmq.proxy.processor.TransactionStatus.UNKNOWN;
 $stack3[0]=$stack0;
 $stack0=org.apache.rocketmq.proxy.processor.TransactionStatus.COMMIT;
 $stack3[1]=$stack0;
 $stack0=org.apache.rocketmq.proxy.processor.TransactionStatus.ROLLBACK;
 $stack3[2]=$stack0;
 org.apache.rocketmq.proxy.processor.TransactionStatus.$VALUES=$stack3;
 return;
 } 

