void org.apache.rocketmq.proxy.remoting.activity.AbstractRemotingActivity:writeErrResponse (
  io.netty.channel.ChannelHandlerContext ctx,
  org.apache.rocketmq.proxy.common.ProxyContext context,
  org.apache.rocketmq.remoting.protocol.RemotingCommand request,
  java.lang.Throwable @t) {
  guard = tt;
  ret(obj_level(@t)) = pc ⊔ level(@t) ⊔ level(ctx) ⊔ level(request) ⊔ obj_level(@t) ⊔ obj_level(context) ⊔ obj_level(ctx) ⊔ obj_level(request) ⊔ obj_level(this);
  ret(obj_level(context)) = pc ⊔ level(@t) ⊔ level(ctx) ⊔ level(request) ⊔ obj_level(@t) ⊔ obj_level(context) ⊔ obj_level(ctx) ⊔ obj_level(request) ⊔ obj_level(this);
  ret(obj_level(ctx)) = pc ⊔ level(@t) ⊔ level(ctx) ⊔ level(request) ⊔ obj_level(@t) ⊔ obj_level(context) ⊔ obj_level(ctx) ⊔ obj_level(request) ⊔ obj_level(this);
  ret(obj_level(request)) = pc ⊔ level(@t) ⊔ level(ctx) ⊔ level(request) ⊔ obj_level(@t) ⊔ obj_level(context) ⊔ obj_level(ctx) ⊔ obj_level(request) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@t) ⊔ level(ctx) ⊔ level(request) ⊔ obj_level(@t) ⊔ obj_level(context) ⊔ obj_level(ctx) ⊔ obj_level(request) ⊔ obj_level(this);
}