static java.lang.String org.apache.rocketmq.common.help.FAQUrl:attachDefaultURL(java.lang.String @errorMessage)
{
int index;
  java.lang.StringBuilder sb;
  java.lang.String $stack7;
  int $stack8;
  java.lang.String errorMessage;
errorMessage=@errorMessage;
if (errorMessage==null) goto label0;
 index = errorMessage.indexOf("\nSee ");
 if (-1!=index) goto label0;
 sb=new java.lang.StringBuilder;
 index = errorMessage.length();
 $stack7="https://rocketmq.apache.org/docs/bestPractice/06FAQ";
 $stack8 = $stack7.length();
 index=(index+$stack8);
 $stack7="For more information, please visit the url, ";
 $stack8 = $stack7.length();
 index=(index+$stack8);
 index=(index+1);
 sb#java.lang.StringBuilder(index);
 sb.append(errorMessage);
 sb.append("\n");
 sb.append("For more information, please visit the url, ");
 sb.append("https://rocketmq.apache.org/docs/bestPractice/06FAQ");
 errorMessage = sb.toString();
 return  errorMessage;
 label0:return  errorMessage;
 } 

