boolean org.apache.rocketmq.filter.util.BloomFilter:isValid(org.apache.rocketmq.filter.util.BloomFilterData filterData)
{
int $stack2;
  int $stack3;
  int[] $stack5;
  if (filterData==null) goto label0;
 $stack2 = filterData.getBitNum();
 $stack3=this.m;
 if ($stack2!=$stack3) goto label0;
 $stack5 = filterData.getBitPos();
 if ($stack5==null) goto label0;
 $stack5 = filterData.getBitPos();
 $stack3=#$stack5;
 $stack2=this.k;
 if ($stack3==$stack2) goto label1;
 label0:return  0;
 label1:return  1;
 } 

