static long org.apache.rocketmq.common.utils.IOTinyUtils:copy(java.io.Reader input,java.io.Writer output)
{
char[] buffer;
  long count;
  int n;
  int $stack6;
  long $stack7;
  buffer=new char[4096];
 count=0L;
 n=0;
 label0:dummyClass.highSourceMut(buffer);
$stack6 = input.read(buffer);
dummyClass.highSourceMut($stack6);
 n=$stack6;
 if ($stack6<0) goto label1;
 dummyClass.lowSink(buffer);
output.write(buffer,0,$stack6);
 $stack7=(long) $stack6;
 count=(count+$stack7);
 goto label0;
 label1:return  count;
 } 

