void org.apache.rocketmq.tools.command.controller.UpdateControllerConfigSubCommand:execute(org.apache.commons.cli.CommandLine commandLine,org.apache.commons.cli.Options options,org.apache.rocketmq.remoting.RPCHook rpcHook)
{
org.apache.rocketmq.tools.admin.DefaultMQAdminExt defaultMQAdminExt;
  java.lang.String key;
  java.lang.String value;
  java.util.Properties properties;
  java.lang.String servers;
  java.util.List serverList;
  java.lang.String[] serverArray;
  java.lang.Throwable l11;
  long $stack13;
  java.lang.Object $stack20;
  java.lang.Object[] $stack22;
  java.io.PrintStream $stack23;
  int $stack33;
  java.lang.Exception $stack45;
  org.apache.rocketmq.tools.command.SubCommandException $stack46;
  java.lang.StringBuilder $stack47;
  java.lang.Class $stack48;
  defaultMQAdminExt=new org.apache.rocketmq.tools.admin.DefaultMQAdminExt;
 defaultMQAdminExt#org.apache.rocketmq.tools.admin.DefaultMQAdminExt(rpcHook);
 $stack13 = java.lang.System.currentTimeMillis();
 key = java.lang.Long.toString($stack13);
 defaultMQAdminExt.setInstanceName(key);
 label0:key = commandLine.getOptionValue((char)107);
 key = key.trim();
 value = commandLine.getOptionValue((char)118);
 value = value.trim();
 properties=new java.util.Properties;
 properties#java.util.Properties();
 properties.put((java.lang.Object)key,(java.lang.Object)value);
 servers = commandLine.getOptionValue((char)97);
 serverList=null;
 if (servers==null) goto label1;
 $stack33 = servers.length();
 if ($stack33<=0) goto label1;
 servers = servers.trim();
 serverArray = servers.split(";");
 $stack33=#serverArray;
 if ($stack33<=0) goto label1;
 serverList = java.util.Arrays.asList((java.lang.Object[])serverArray);
 label1:defaultMQAdminExt.start();
 defaultMQAdminExt.updateControllerConfig(properties,serverList);
 $stack23=java.lang.System.out;
 servers="update controller config success!%s\n%s : %s\n";
 $stack22=new java.lang.Object[3];
 if (serverList!=null) goto label2;
 $stack20="";
 goto label3;
 label2:$stack20=serverList;
 label3:$stack22[0]=$stack20;
 $stack22[1]=key;
 $stack22[2]=value;
 $stack23.printf("update controller config success!%s\n%s : %s\n",$stack22);
 label4:defaultMQAdminExt.shutdown();
 goto label5;
 label6:$stack45 = catch;
 $stack46=new org.apache.rocketmq.tools.command.SubCommandException;
 $stack47=new java.lang.StringBuilder;
 $stack47#java.lang.StringBuilder();
 $stack48 = this.getClass();
 key = $stack48.getSimpleName();
 $stack47 = $stack47.append(key);
 $stack47 = $stack47.append(" command failed");
 key = $stack47.toString();
 $stack46#org.apache.rocketmq.tools.command.SubCommandException(key,(java.lang.Throwable)$stack45);
 throw $stack46;
 label7:l11 = catch;
 label8:defaultMQAdminExt.shutdown();
 throw l11;
 label5:return;
 catch java.lang.Exception: label0 - label4 : label6;
catch java.lang.Throwable: label0 - label4 : label7;
catch java.lang.Throwable: label6 - label8 : label7;
} 

