org.apache.rocketmq.remoting.protocol.body.BrokerStatsData org.apache.rocketmq.tools.admin.DefaultMQAdminExt:viewBrokerStatsData (
  java.lang.String brokerAddr, java.lang.String statsName,
  java.lang.String statsKey) {
  guard = tt;
  ret(level()) = pc ⊔ level(brokerAddr) ⊔ level(statsKey) ⊔ level(statsName) ⊔ level(this) ⊔ obj_level(brokerAddr) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(brokerAddr) ⊔ level(statsKey) ⊔ level(statsName) ⊔ level(this) ⊔ obj_level(brokerAddr) ⊔ obj_level(this);
  ret(obj_level(brokerAddr)) = pc ⊔ level(brokerAddr) ⊔ level(statsKey) ⊔ level(statsName) ⊔ level(this) ⊔ obj_level(brokerAddr) ⊔ obj_level(this);
  ret(obj_level(statsKey)) = pc ⊔ level(brokerAddr) ⊔ level(statsKey) ⊔ level(statsName) ⊔ level(this) ⊔ obj_level(brokerAddr) ⊔ obj_level(this);
  ret(obj_level(statsName)) = pc ⊔ level(brokerAddr) ⊔ level(statsKey) ⊔ level(statsName) ⊔ level(this) ⊔ obj_level(statsName) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(brokerAddr) ⊔ level(statsKey) ⊔ level(statsName) ⊔ level(this) ⊔ obj_level(brokerAddr) ⊔ obj_level(this);
}