void org.apache.rocketmq.client.impl.MQClientAPIImpl:createStaticTopic (
  java.lang.String @addr, java.lang.String @defaultTopic,
  org.apache.rocketmq.common.TopicConfig topicConfig,
  org.apache.rocketmq.remoting.protocol.statictopic.TopicQueueMappingDetail
    topicQueueMappingDetail,
  boolean force, long timeoutMillis) {
  guard = tt;
  ret(obj_level(@addr)) = pc ⊔ level(@addr) ⊔ level(@defaultTopic) ⊔ level(force) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(topicConfig) ⊔ level(topicQueueMappingDetail) ⊔ obj_level(@addr) ⊔ obj_level(this) ⊔ obj_level(topicConfig) ⊔ obj_level(topicQueueMappingDetail);
  ret(obj_level(@defaultTopic)) = pc ⊔ level(@addr) ⊔ level(@defaultTopic) ⊔ level(force) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(topicConfig) ⊔ level(topicQueueMappingDetail) ⊔ obj_level(@addr) ⊔ obj_level(this) ⊔ obj_level(topicConfig) ⊔ obj_level(topicQueueMappingDetail);
  ret(obj_level(this)) = pc ⊔ level(@addr) ⊔ level(@defaultTopic) ⊔ level(force) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(topicConfig) ⊔ level(topicQueueMappingDetail) ⊔ obj_level(@addr) ⊔ obj_level(this) ⊔ obj_level(topicConfig) ⊔ obj_level(topicQueueMappingDetail);
  ret(obj_level(topicConfig)) = pc ⊔ level(@addr) ⊔ level(@defaultTopic) ⊔ level(force) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(topicConfig) ⊔ level(topicQueueMappingDetail) ⊔ obj_level(@addr) ⊔ obj_level(this) ⊔ obj_level(topicConfig) ⊔ obj_level(topicQueueMappingDetail);
  ret(obj_level(topicQueueMappingDetail)) = pc ⊔ level(@addr) ⊔ level(@defaultTopic) ⊔ level(force) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(topicConfig) ⊔ level(topicQueueMappingDetail) ⊔ obj_level(@addr) ⊔ obj_level(this) ⊔ obj_level(topicConfig) ⊔ obj_level(topicQueueMappingDetail);
}