int org.apache.rocketmq.filter.parser.SelectorParserTokenManager:jjMoveStringLiteralDfa3_0(long old0,long active0)
{
java.io.IOException e;
  byte $stack7;
  org.apache.rocketmq.filter.parser.SimpleCharStream $stack8;
  char $stack9;
  int $stack11;
  old0=(active0 & old0);
 active0=old0;
 $stack7=(old0 cmp 0L);
 if ($stack7!=0) goto label0;
 $stack11 = this#org.apache.rocketmq.filter.parser.SelectorParserTokenManager:jjMoveNfa_0(5,2);
 return  $stack11;
 label0:$stack8=this.inputStream;
 $stack9 = $stack8.readChar();
 this.curChar=$stack9;
 label1:goto label2;
 label3:e = catch;
 $stack11 = this#org.apache.rocketmq.filter.parser.SelectorParserTokenManager:jjMoveNfa_0(5,2);
 return  $stack11;
 label2:$stack9=this.curChar;
 switch [$stack9]
if 0 goto label4;
if 1 goto label5;
if 2 goto label6;
if 3 goto label7;
if 4 goto label8;
if 5 goto label9;
if 6 goto label10;
if 7 goto label11;
goto label12;
 label4:old0=(old0 & 8192L);
 $stack7=(old0 cmp 0L);
 if ($stack7==0) goto label12;
 this.jjmatchedKind=13;
 this.jjmatchedPos=3;
 goto label12;
 label5:old0=(old0 & 32768L);
 $stack7=(old0 cmp 0L);
 if ($stack7==0) goto label12;
 this.jjmatchedKind=15;
 this.jjmatchedPos=3;
 goto label12;
 label6:$stack11 = this#org.apache.rocketmq.filter.parser.SelectorParserTokenManager:jjMoveStringLiteralDfa4_0(old0,16384L);
 return  $stack11;
 label7:$stack11 = this#org.apache.rocketmq.filter.parser.SelectorParserTokenManager:jjMoveStringLiteralDfa4_0(old0,2048L);
 return  $stack11;
 label8:old0=(old0 & 8192L);
 $stack7=(old0 cmp 0L);
 if ($stack7==0) goto label12;
 this.jjmatchedKind=13;
 this.jjmatchedPos=3;
 goto label12;
 label9:old0=(old0 & 32768L);
 $stack7=(old0 cmp 0L);
 if ($stack7==0) goto label12;
 this.jjmatchedKind=15;
 this.jjmatchedPos=3;
 goto label12;
 label10:$stack11 = this#org.apache.rocketmq.filter.parser.SelectorParserTokenManager:jjMoveStringLiteralDfa4_0(old0,16384L);
 return  $stack11;
 label11:$stack11 = this#org.apache.rocketmq.filter.parser.SelectorParserTokenManager:jjMoveStringLiteralDfa4_0(old0,2048L);
 return  $stack11;
 label12:$stack11 = this#org.apache.rocketmq.filter.parser.SelectorParserTokenManager:jjMoveNfa_0(5,3);
 return  $stack11;
 catch java.io.IOException: label0 - label1 : label3;
} 

