java.util.concurrent.CompletableFuture org.apache.rocketmq.proxy.processor.DefaultMessagingProcessor:getMinOffset (
  org.apache.rocketmq.proxy.common.ProxyContext ctx,
  org.apache.rocketmq.common.message.MessageQueue messageQueue,
  long timeoutMillis) {
  guard = tt;
  ret(level()) = pc ⊔ level(ctx) ⊔ level(messageQueue) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(ctx) ⊔ obj_level(messageQueue) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(ctx) ⊔ level(messageQueue) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(ctx) ⊔ obj_level(messageQueue) ⊔ obj_level(this);
  ret(obj_level(ctx)) = pc ⊔ level(ctx) ⊔ level(messageQueue) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(ctx) ⊔ obj_level(messageQueue) ⊔ obj_level(this);
  ret(obj_level(messageQueue)) = pc ⊔ level(ctx) ⊔ level(messageQueue) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(ctx) ⊔ obj_level(messageQueue) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(ctx) ⊔ level(messageQueue) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(ctx) ⊔ obj_level(messageQueue) ⊔ obj_level(this);
}