void org.apache.rocketmq.container.InnerSalveBrokerController:checkSlaveBrokerConfig()
{
org.apache.rocketmq.common.BrokerConfig $stack1;
  java.lang.String $stack2;
  long $stack8;
  byte $stack9;
  boolean $stack10;
  $stack1=this.brokerConfig;
 $stack2 = $stack1.getBrokerClusterName();
 com.google.common.base.Preconditions.checkNotNull((java.lang.Object)$stack2);
 $stack1=this.brokerConfig;
 $stack2 = $stack1.getBrokerName();
 com.google.common.base.Preconditions.checkNotNull((java.lang.Object)$stack2);
 $stack1=this.brokerConfig;
 $stack8 = $stack1.getBrokerId();
 $stack9=($stack8 cmp 0L);
 if ($stack9==0) goto label0;
 $stack10=1;
 goto label1;
 label0:$stack10=0;
 label1:com.google.common.base.Preconditions.checkArgument($stack10);
 return;
 } 

