static org.apache.rocketmq.tieredstore.common.InflightRequestFuture org.apache.rocketmq.tieredstore.container.TieredMessageQueueContainer:lambda$getInflightRequest$5()
{
org.apache.rocketmq.tieredstore.common.InflightRequestFuture $stack0;
  java.util.ArrayList $stack1;
  $stack0=new org.apache.rocketmq.tieredstore.common.InflightRequestFuture;
 $stack1=new java.util.ArrayList;
 $stack1#java.util.ArrayList();
 $stack0#org.apache.rocketmq.tieredstore.common.InflightRequestFuture(9223372036854775807L,(java.util.List)$stack1);
 return  $stack0;
 } 

