java.lang.String org.apache.rocketmq.store.stats.BrokerStatsManager:buildAccountStatsKey (
  java.lang.String @accountOwnerParent, java.lang.String accountOwnerSelf,
  java.lang.String instanceId, java.lang.String topic,
  java.lang.String group, java.lang.String msgType) {
  guard = tt;
  ret(level()) = pc ⊔ level(@accountOwnerParent) ⊔ level(accountOwnerSelf) ⊔ level(group) ⊔ level(instanceId) ⊔ level(msgType) ⊔ level(topic) ⊔ obj_level(accountOwnerSelf);
  ret(obj_level()) = pc ⊔ level(@accountOwnerParent) ⊔ level(accountOwnerSelf) ⊔ level(group) ⊔ level(instanceId) ⊔ level(msgType) ⊔ level(topic) ⊔ obj_level(accountOwnerSelf);
  ret(obj_level(@accountOwnerParent)) = pc ⊔ level(@accountOwnerParent) ⊔ level(accountOwnerSelf) ⊔ level(group) ⊔ level(instanceId) ⊔ level(msgType) ⊔ level(topic) ⊔ obj_level(accountOwnerSelf);
  ret(obj_level(accountOwnerSelf)) = pc ⊔ level(@accountOwnerParent) ⊔ level(accountOwnerSelf) ⊔ level(group) ⊔ level(instanceId) ⊔ level(msgType) ⊔ level(topic) ⊔ obj_level(accountOwnerSelf);
  ret(obj_level(group)) = pc ⊔ level(@accountOwnerParent) ⊔ level(accountOwnerSelf) ⊔ level(group) ⊔ level(instanceId) ⊔ level(msgType) ⊔ level(topic) ⊔ obj_level(accountOwnerSelf);
  ret(obj_level(instanceId)) = pc ⊔ level(@accountOwnerParent) ⊔ level(accountOwnerSelf) ⊔ level(group) ⊔ level(instanceId) ⊔ level(msgType) ⊔ level(topic) ⊔ obj_level(accountOwnerSelf);
  ret(obj_level(msgType)) = pc ⊔ level(@accountOwnerParent) ⊔ level(accountOwnerSelf) ⊔ level(group) ⊔ level(instanceId) ⊔ level(topic) ⊔ obj_level(accountOwnerSelf);
  ret(obj_level(this)) = pc ⊔ level(@accountOwnerParent) ⊔ level(accountOwnerSelf) ⊔ level(group) ⊔ level(instanceId) ⊔ level(msgType) ⊔ level(topic) ⊔ obj_level(accountOwnerSelf) ⊔ obj_level(this);
  ret(obj_level(topic)) = pc ⊔ level(@accountOwnerParent) ⊔ level(accountOwnerSelf) ⊔ level(group) ⊔ level(instanceId) ⊔ level(msgType) ⊔ level(topic) ⊔ obj_level(accountOwnerSelf);
}