java.lang.String org.apache.rocketmq.store.PutMessageResult:toString()
{
java.lang.StringBuilder $stack1;
  org.apache.rocketmq.store.PutMessageStatus $stack3;
  org.apache.rocketmq.store.AppendMessageResult $stack6;
  boolean $stack9;
  java.lang.String $stack12;
  $stack1=new java.lang.StringBuilder;
 $stack1#java.lang.StringBuilder();
 $stack1 = $stack1.append("PutMessageResult [putMessageStatus=");
 $stack3=this.putMessageStatus;
 $stack1 = $stack1.append((java.lang.Object)$stack3);
 $stack1 = $stack1.append(", appendMessageResult=");
 $stack6=this.appendMessageResult;
 $stack1 = $stack1.append((java.lang.Object)$stack6);
 $stack1 = $stack1.append(", remotePut=");
 $stack9=this.remotePut;
 $stack1 = $stack1.append($stack9);
 $stack1 = $stack1.append("]");
 $stack12 = $stack1.toString();
 return  $stack12;
 } 

