void org.apache.rocketmq.broker.filtersrv.FilterServerManager:start()
{
org.apache.rocketmq.broker.filtersrv.FilterServerManager$1 $stack1;
  org.apache.rocketmq.broker.BrokerController $stack2;
  java.util.concurrent.ScheduledExecutorService $stack3;
  org.apache.rocketmq.common.BrokerConfig $stack4;
  java.util.concurrent.TimeUnit $stack5;
  $stack3=this.scheduledExecutorService;
 $stack1=new org.apache.rocketmq.broker.filtersrv.FilterServerManager$1;
 $stack2=this.brokerController;
 $stack4 = $stack2.getBrokerConfig();
 $stack1#org.apache.rocketmq.broker.filtersrv.FilterServerManager$1(this,(org.apache.rocketmq.common.BrokerIdentity)$stack4);
 $stack5=java.util.concurrent.TimeUnit.MILLISECONDS;
 $stack3.scheduleAtFixedRate((java.lang.Runnable)$stack1,5000L,30000L,$stack5);
 return;
 } 

