org.apache.rocketmq.store.ha.autoswitch.AutoSwitchHAConnection (org.apache.rocketmq.store.ha.autoswitch.AutoSwitchHAService
                                                                  haService,
                                                                java.nio.channels.SocketChannel
                                                                  @socketChannel,
                                                                org.apache.rocketmq.store.ha.autoswitch.EpochFileCache
                                                                  epochCache) {
  guard = tt;
  ret(obj_level(@socketChannel)) = pc ⊔ level(@socketChannel) ⊔ level(epochCache) ⊔ level(haService) ⊔ level(this) ⊔ obj_level(@socketChannel) ⊔ obj_level(epochCache) ⊔ obj_level(haService) ⊔ obj_level(this);
  ret(obj_level(epochCache)) = pc ⊔ level(@socketChannel) ⊔ level(epochCache) ⊔ level(haService) ⊔ level(this) ⊔ obj_level(@socketChannel) ⊔ obj_level(epochCache) ⊔ obj_level(haService) ⊔ obj_level(this);
  ret(obj_level(haService)) = pc ⊔ level(@socketChannel) ⊔ level(epochCache) ⊔ level(haService) ⊔ level(this) ⊔ obj_level(@socketChannel) ⊔ obj_level(epochCache) ⊔ obj_level(haService) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@socketChannel) ⊔ level(epochCache) ⊔ level(haService) ⊔ level(this) ⊔ obj_level(@socketChannel) ⊔ obj_level(epochCache) ⊔ obj_level(haService) ⊔ obj_level(this);
}