void org.apache.rocketmq.store.queue.BatchConsumeQueue:destroyCache()
{
java.util.concurrent.ConcurrentSkipListMap $stack1;
  int $stack3;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack4;
  java.lang.String $stack6;
  java.lang.Integer $stack7;
  $stack1=this.offsetCache;
 $stack1.clear();
 $stack1=this.timeCache;
 $stack1.clear();
 $stack4=org.apache.rocketmq.store.queue.BatchConsumeQueue.log;
 $stack6=this.topic;
 $stack3=this.queueId;
 $stack7 = java.lang.Integer.valueOf($stack3);
 $stack4.info("BCQ [Topic: {}, QueueId: {}]. Cache destroyed",(java.lang.Object)$stack6,(java.lang.Object)$stack7);
 return;
 } 

