org.apache.rocketmq.proxy.common.MessageReceiptHandle(java.lang.String group,java.lang.String topic,int queueId,java.lang.String receiptHandleStr,java.lang.String messageId,long queueOffset,int reconsumeTimes)
{
org.apache.rocketmq.common.consumer.ReceiptHandle receiptHandle;
  java.util.concurrent.atomic.AtomicInteger $stack10;
  this#java.lang.Object();
 $stack10=new java.util.concurrent.atomic.AtomicInteger;
 $stack10#java.util.concurrent.atomic.AtomicInteger(0);
 this.renewRetryTimes=$stack10;
 receiptHandle = org.apache.rocketmq.common.consumer.ReceiptHandle.decode(receiptHandleStr);
 this.group=group;
 this.topic=topic;
 this.queueId=queueId;
 this.receiptHandleStr=receiptHandleStr;
 this.originalReceiptHandleStr=receiptHandleStr;
 this.messageId=messageId;
 this.queueOffset=queueOffset;
 this.reconsumeTimes=reconsumeTimes;
 queueOffset = receiptHandle.getInvisibleTime();
 this.expectInvisibleTime=queueOffset;
 queueOffset = receiptHandle.getRetrieveTime();
 this.timestamp=queueOffset;
 return;
 } 

