void org.apache.rocketmq.broker.filter.ConsumerFilterManager:clean()
{
java.util.Iterator topicIterator;
  java.util.Map$Entry filterDataMapByTopic;
  java.util.Iterator filterDataIterator;
  java.util.Map$Entry filterDataByGroup;
  org.apache.rocketmq.broker.filter.ConsumerFilterData filterData;
  java.util.concurrent.ConcurrentMap $stack6;
  java.util.Set $stack7;
  boolean $stack9;
  java.lang.Object $stack10;
  org.apache.rocketmq.broker.filter.ConsumerFilterManager$FilterDataMapByTopic $stack12;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack22;
  long $stack27;
  org.apache.rocketmq.broker.BrokerController $stack28;
  org.apache.rocketmq.common.BrokerConfig $stack30;
  long $stack31;
  byte $stack32;
  $stack6=this.filterDataByTopic;
 $stack7 = $stack6.entrySet();
 topicIterator = $stack7.iterator();
 label0:$stack9 = topicIterator.hasNext();
 if ($stack9==0) goto label1;
 $stack10 = topicIterator.next();
 filterDataMapByTopic=(java.util.Map$Entry) $stack10;
 $stack10 = filterDataMapByTopic.getValue();
 $stack12=(org.apache.rocketmq.broker.filter.ConsumerFilterManager$FilterDataMapByTopic) $stack10;
 $stack6 = $stack12.getGroupFilterData();
 $stack7 = $stack6.entrySet();
 filterDataIterator = $stack7.iterator();
 label2:$stack9 = filterDataIterator.hasNext();
 if ($stack9==0) goto label3;
 $stack10 = filterDataIterator.next();
 filterDataByGroup=(java.util.Map$Entry) $stack10;
 $stack10 = filterDataByGroup.getValue();
 filterData=(org.apache.rocketmq.broker.filter.ConsumerFilterData) $stack10;
 $stack27 = filterData.howLongAfterDeath();
 $stack28=this.brokerController;
 if ($stack28!=null) goto label4;
 $stack31=86400000L;
 goto label5;
 label4:$stack28=this.brokerController;
 $stack30 = $stack28.getBrokerConfig();
 $stack31 = $stack30.getFilterDataCleanTimeSpan();
 label5:$stack32=($stack27 cmp $stack31);
 if ($stack32<0) goto label6;
 $stack22=org.apache.rocketmq.broker.filter.ConsumerFilterManager.log;
 $stack10 = filterDataByGroup.getValue();
 $stack22.info("Remove filter consumer {}, died too long!",$stack10);
 filterDataIterator.remove();
 label6:goto label2;
 label3:$stack10 = filterDataMapByTopic.getValue();
 $stack12=(org.apache.rocketmq.broker.filter.ConsumerFilterManager$FilterDataMapByTopic) $stack10;
 $stack6 = $stack12.getGroupFilterData();
 $stack9 = $stack6.isEmpty();
 if ($stack9==0) goto label7;
 $stack22=org.apache.rocketmq.broker.filter.ConsumerFilterManager.log;
 $stack10 = filterDataMapByTopic.getKey();
 $stack22.info("Topic has no consumer, remove it! {}",$stack10);
 topicIterator.remove();
 label7:goto label0;
 label1:return;
 } 

