static void org.apache.rocketmq.tools.admin.MQAdminUtils:remappingStaticTopic(java.lang.String @topic,java.util.Set brokersToMapIn,java.util.Set brokersToMapOut,java.util.Map brokerConfigMap,int blockSeqSize,boolean force,org.apache.rocketmq.tools.admin.DefaultMQAdminExt defaultMQAdminExt)
{
org.apache.rocketmq.remoting.rpc.ClientMetadata clientMetadata;
  java.util.Iterator l8;
  java.lang.String broker;
  java.lang.String addr;
  java.lang.Object configMapping;
  org.apache.rocketmq.remoting.protocol.statictopic.TopicConfigAndQueueMapping mapOutConfig;
  java.util.Iterator l13;
  java.util.Map$Entry entry;
  java.util.List items;
  java.lang.Integer globalId;
  org.apache.rocketmq.remoting.protocol.statictopic.LogicQueueMappingItem newLeader;
  org.apache.rocketmq.remoting.protocol.statictopic.LogicQueueMappingItem oldLeader;
  org.apache.rocketmq.remoting.protocol.admin.TopicOffset topicOffset;
  java.util.Set $stack22;
  boolean $stack24;
  org.apache.rocketmq.remoting.protocol.statictopic.TopicQueueMappingDetail $stack41;
  java.lang.Object $stack51;
  java.util.concurrent.ConcurrentMap $stack53;
  int $stack61;
  long $stack68;
  byte $stack69;
  java.util.Map $stack70;
  long $stack76;
  java.lang.StringBuilder $stack88;
  org.apache.rocketmq.common.message.MessageQueue tmp$590602823;
  java.lang.RuntimeException tmp$2003183837;
  org.apache.rocketmq.common.TopicConfig tmp$1372308375;
  org.apache.rocketmq.remoting.protocol.admin.TopicStatsTable tmp$292543009;
  java.lang.String topic;
topic=@topic;
clientMetadata = org.apache.rocketmq.tools.admin.MQAdminUtils.getBrokerMetadata(defaultMQAdminExt);
 $stack22 = brokerConfigMap.keySet();
 org.apache.rocketmq.tools.admin.MQAdminUtils.checkIfMasterAlive((java.util.Collection)$stack22,defaultMQAdminExt,clientMetadata);
 l8 = brokersToMapIn.iterator();
 label0:$stack24 = l8.hasNext();
 if ($stack24==0) goto label1;
 configMapping = l8.next();
 broker=(java.lang.String) configMapping;
 addr = clientMetadata.findMasterBrokerAddr(broker);
 configMapping = brokerConfigMap.get((java.lang.Object)broker);
 configMapping=(org.apache.rocketmq.remoting.protocol.statictopic.TopicConfigAndQueueMapping) configMapping;
 broker = defaultMQAdminExt.getCreateTopicKey();
 mapOutConfig=(org.apache.rocketmq.remoting.protocol.statictopic.TopicConfigAndQueueMapping) configMapping;
 $stack41 = mapOutConfig.getMappingDetail();
 tmp$1372308375=(org.apache.rocketmq.common.TopicConfig) configMapping;
 defaultMQAdminExt.createStaticTopic(addr,broker,tmp$1372308375,$stack41,force);
 goto label0;
 label1:l8 = brokersToMapOut.iterator();
 label2:$stack24 = l8.hasNext();
 if ($stack24==0) goto label3;
 configMapping = l8.next();
 broker=(java.lang.String) configMapping;
 addr = clientMetadata.findMasterBrokerAddr(broker);
 configMapping = brokerConfigMap.get((java.lang.Object)broker);
 configMapping=(org.apache.rocketmq.remoting.protocol.statictopic.TopicConfigAndQueueMapping) configMapping;
 broker = defaultMQAdminExt.getCreateTopicKey();
 mapOutConfig=(org.apache.rocketmq.remoting.protocol.statictopic.TopicConfigAndQueueMapping) configMapping;
 $stack41 = mapOutConfig.getMappingDetail();
 tmp$1372308375=(org.apache.rocketmq.common.TopicConfig) configMapping;
 defaultMQAdminExt.createStaticTopic(addr,broker,tmp$1372308375,$stack41,force);
 goto label2;
 label3:l8 = brokersToMapOut.iterator();
 label4:$stack24 = l8.hasNext();
 if ($stack24==0) goto label5;
 configMapping = l8.next();
 broker=(java.lang.String) configMapping;
 addr = clientMetadata.findMasterBrokerAddr(broker);
 configMapping = defaultMQAdminExt.examineTopicStats(addr,topic);
 $stack51 = brokerConfigMap.get((java.lang.Object)broker);
 mapOutConfig=(org.apache.rocketmq.remoting.protocol.statictopic.TopicConfigAndQueueMapping) $stack51;
 $stack41 = mapOutConfig.getMappingDetail();
 $stack53 = $stack41.getHostedQueues();
 $stack22 = $stack53.entrySet();
 l13 = $stack22.iterator();
 label6:$stack24 = l13.hasNext();
 if ($stack24==0) goto label7;
 $stack51 = l13.next();
 entry=(java.util.Map$Entry) $stack51;
 $stack51 = entry.getValue();
 items=(java.util.List) $stack51;
 $stack51 = entry.getKey();
 globalId=(java.lang.Integer) $stack51;
 $stack61 = items.size();
 if ($stack61>=2) goto label8;
 goto label6;
 label8:$stack61 = items.size();
 $stack61=($stack61-1);
 $stack51 = items.get($stack61);
 newLeader=(org.apache.rocketmq.remoting.protocol.statictopic.LogicQueueMappingItem) $stack51;
 $stack61 = items.size();
 $stack61=($stack61-2);
 $stack51 = items.get($stack61);
 oldLeader=(org.apache.rocketmq.remoting.protocol.statictopic.LogicQueueMappingItem) $stack51;
 $stack68 = newLeader.getLogicOffset();
 $stack69=($stack68 cmp 0L);
 if ($stack69<=0) goto label9;
 goto label6;
 label9:tmp$292543009=(org.apache.rocketmq.remoting.protocol.admin.TopicStatsTable) configMapping;
 $stack70 = tmp$292543009.getOffsetTable();
 tmp$590602823=new org.apache.rocketmq.common.message.MessageQueue;
 addr = oldLeader.getBname();
 $stack61 = oldLeader.getQueueId();
 tmp$590602823#org.apache.rocketmq.common.message.MessageQueue(topic,addr,$stack61);
 $stack51 = $stack70.get((java.lang.Object)tmp$590602823);
 topicOffset=(org.apache.rocketmq.remoting.protocol.admin.TopicOffset) $stack51;
 if (topicOffset!=null) goto label10;
 tmp$2003183837=new java.lang.RuntimeException;
 $stack88=new java.lang.StringBuilder;
 $stack88#java.lang.StringBuilder();
 $stack88 = $stack88.append("Cannot get the max offset for old leader ");
 $stack88 = $stack88.append((java.lang.Object)oldLeader);
 topic = $stack88.toString();
 tmp$2003183837#java.lang.RuntimeException(topic);
 throw tmp$2003183837;
 label10:$stack68 = topicOffset.getMaxOffset();
 $stack76 = oldLeader.getStartOffset();
 $stack69=($stack68 cmp $stack76);
 if ($stack69>=0) goto label11;
 tmp$2003183837=new java.lang.RuntimeException;
 $stack88=new java.lang.StringBuilder;
 $stack88#java.lang.StringBuilder();
 $stack88 = $stack88.append("The max offset is smaller then the start offset ");
 $stack88 = $stack88.append((java.lang.Object)oldLeader);
 $stack88 = $stack88.append(" ");
 $stack68 = topicOffset.getMaxOffset();
 $stack88 = $stack88.append($stack68);
 topic = $stack88.toString();
 tmp$2003183837#java.lang.RuntimeException(topic);
 throw tmp$2003183837;
 label11:$stack68 = topicOffset.getMaxOffset();
 $stack68 = oldLeader.computeStaticQueueOffsetStrictly($stack68);
 $stack76=(long) blockSeqSize;
 $stack68 = org.apache.rocketmq.remoting.protocol.statictopic.TopicQueueMappingUtils.blockSeqRoundUp($stack68,$stack76);
 newLeader.setLogicOffset($stack68);
 addr = newLeader.getBname();
 $stack51 = brokerConfigMap.get((java.lang.Object)addr);
 mapOutConfig=(org.apache.rocketmq.remoting.protocol.statictopic.TopicConfigAndQueueMapping) $stack51;
 $stack41 = mapOutConfig.getMappingDetail();
 org.apache.rocketmq.remoting.protocol.statictopic.TopicQueueMappingDetail.putMappingInfo($stack41,globalId,items);
 goto label6;
 label7:goto label4;
 label5:l8 = brokersToMapIn.iterator();
 label12:$stack24 = l8.hasNext();
 if ($stack24==0) goto label13;
 configMapping = l8.next();
 broker=(java.lang.String) configMapping;
 addr = clientMetadata.findMasterBrokerAddr(broker);
 configMapping = brokerConfigMap.get((java.lang.Object)broker);
 configMapping=(org.apache.rocketmq.remoting.protocol.statictopic.TopicConfigAndQueueMapping) configMapping;
 topic = defaultMQAdminExt.getCreateTopicKey();
 mapOutConfig=(org.apache.rocketmq.remoting.protocol.statictopic.TopicConfigAndQueueMapping) configMapping;
 $stack41 = mapOutConfig.getMappingDetail();
 tmp$1372308375=(org.apache.rocketmq.common.TopicConfig) configMapping;
 defaultMQAdminExt.createStaticTopic(addr,topic,tmp$1372308375,$stack41,force);
 goto label12;
 label13:$stack22 = brokerConfigMap.keySet();
 l8 = $stack22.iterator();
 label14:$stack24 = l8.hasNext();
 if ($stack24==0) goto label15;
 configMapping = l8.next();
 broker=(java.lang.String) configMapping;
 $stack24 = brokersToMapIn.contains((java.lang.Object)broker);
 if ($stack24!=0) goto label14;
 $stack24 = brokersToMapOut.contains((java.lang.Object)broker);
 if ($stack24==0) goto label16;
 goto label14;
 label16:addr = clientMetadata.findMasterBrokerAddr(broker);
 configMapping = brokerConfigMap.get((java.lang.Object)broker);
 configMapping=(org.apache.rocketmq.remoting.protocol.statictopic.TopicConfigAndQueueMapping) configMapping;
 topic = defaultMQAdminExt.getCreateTopicKey();
 mapOutConfig=(org.apache.rocketmq.remoting.protocol.statictopic.TopicConfigAndQueueMapping) configMapping;
 $stack41 = mapOutConfig.getMappingDetail();
 tmp$1372308375=(org.apache.rocketmq.common.TopicConfig) configMapping;
 defaultMQAdminExt.createStaticTopic(addr,topic,tmp$1372308375,$stack41,force);
 goto label14;
 label15:return;
 } 

