org.apache.rocketmq.remoting.protocol.RemotingCommand org.apache.rocketmq.broker.processor.AdminBrokerProcessor:queryCorrectionOffset(io.netty.channel.ChannelHandlerContext ctx,org.apache.rocketmq.remoting.protocol.RemotingCommand request)
{
org.apache.rocketmq.remoting.protocol.RemotingCommand response;
  org.apache.rocketmq.remoting.protocol.header.QueryCorrectionOffsetHeader requestHeader;
  java.util.Map correctionOffset;
  java.util.Map compareOffset;
  java.lang.Object body;
  java.util.Map$Entry entry;
  java.lang.Integer queueId;
  org.apache.rocketmq.remoting.CommandCustomHeader $stack11;
  org.apache.rocketmq.broker.BrokerController $stack12;
  org.apache.rocketmq.broker.offset.ConsumerOffsetManager $stack13;
  java.lang.String $stack14;
  java.lang.String $stack15;
  org.apache.rocketmq.remoting.protocol.body.QueryCorrectionOffsetBody $stack22;
  byte[] $stack23;
  boolean $stack24;
  java.util.Set $stack34;
  java.lang.Object $stack37;
  java.lang.Long $stack40;
  long $stack41;
  long $stack44;
  byte $stack45;
  org.apache.rocketmq.remoting.protocol.body.QueryCorrectionOffsetBody tmp$1495101908;
  java.util.Iterator tmp$1945328305;
  response = org.apache.rocketmq.remoting.protocol.RemotingCommand.createResponseCommand(null);
 $stack11 = request.decodeCommandCustomHeader(org.apache.rocketmq.remoting.protocol.header.QueryCorrectionOffsetHeader);
 requestHeader=(org.apache.rocketmq.remoting.protocol.header.QueryCorrectionOffsetHeader) $stack11;
 $stack12=this.brokerController;
 $stack13 = $stack12.getConsumerOffsetManager();
 $stack14 = requestHeader.getTopic();
 $stack15 = requestHeader.getFilterGroups();
 correctionOffset = $stack13.queryMinOffsetInAllGroup($stack14,$stack15);
 $stack12=this.brokerController;
 $stack13 = $stack12.getConsumerOffsetManager();
 $stack14 = requestHeader.getCompareGroup();
 $stack15 = requestHeader.getTopic();
 compareOffset = $stack13.queryOffset($stack14,$stack15);
 if (compareOffset==null) goto label0;
 $stack24 = compareOffset.isEmpty();
 if ($stack24!=0) goto label0;
 $stack34 = compareOffset.entrySet();
 body = $stack34.iterator();
 label1:tmp$1945328305=(java.util.Iterator) body;
 $stack24 = tmp$1945328305.hasNext();
 if ($stack24==0) goto label0;
 tmp$1945328305=(java.util.Iterator) body;
 $stack37 = tmp$1945328305.next();
 entry=(java.util.Map$Entry) $stack37;
 $stack37 = entry.getKey();
 queueId=(java.lang.Integer) $stack37;
 compareOffset=correctionOffset;
 $stack37 = correctionOffset.get((java.lang.Object)queueId);
 $stack40=(java.lang.Long) $stack37;
 $stack41 = $stack40.longValue();
 $stack37 = entry.getValue();
 $stack40=(java.lang.Long) $stack37;
 $stack44 = $stack40.longValue();
 $stack45=($stack41 cmp $stack44);
 if ($stack45<=0) goto label2;
 $stack40 = java.lang.Long.valueOf(9223372036854775807L);
 goto label3;
 label2:$stack37 = correctionOffset.get((java.lang.Object)queueId);
 $stack40=(java.lang.Long) $stack37;
 label3:correctionOffset.put((java.lang.Object)queueId,(java.lang.Object)$stack40);
 goto label1;
 label0:tmp$1495101908=new org.apache.rocketmq.remoting.protocol.body.QueryCorrectionOffsetBody;
 tmp$1495101908#org.apache.rocketmq.remoting.protocol.body.QueryCorrectionOffsetBody();
 body=tmp$1495101908;
 $stack22=(org.apache.rocketmq.remoting.protocol.body.QueryCorrectionOffsetBody) tmp$1495101908;
 $stack22.setCorrectionOffsets(correctionOffset);
 $stack22=(org.apache.rocketmq.remoting.protocol.body.QueryCorrectionOffsetBody) tmp$1495101908;
 $stack23 = $stack22.encode();
 response.setBody($stack23);
 response.setCode(0);
 response.setRemark(null);
 return  response;
 } 

