boolean org.apache.rocketmq.broker.filter.ConsumerFilterManager:register (
  java.lang.String @topic, java.lang.String consumerGroup,
  java.lang.String expression, java.lang.String type, long clientVersion) {
  guard = tt;
  ret(level()) = pc ⊔ level(@topic) ⊔ level(clientVersion) ⊔ level(consumerGroup) ⊔ level(expression) ⊔ level(this) ⊔ level(type) ⊔ obj_level(@topic) ⊔ obj_level(this);
  ret(obj_level(@topic)) = pc ⊔ level(@topic) ⊔ level(consumerGroup) ⊔ level(expression) ⊔ level(this) ⊔ level(type) ⊔ obj_level(@topic) ⊔ obj_level(this);
  ret(obj_level(consumerGroup)) = pc ⊔ level(@topic) ⊔ level(consumerGroup) ⊔ level(expression) ⊔ level(this) ⊔ level(type) ⊔ obj_level(@topic) ⊔ obj_level(this);
  ret(obj_level(expression)) = pc ⊔ level(@topic) ⊔ level(consumerGroup) ⊔ level(expression) ⊔ level(this) ⊔ level(type) ⊔ obj_level(@topic) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@topic) ⊔ level(consumerGroup) ⊔ level(expression) ⊔ level(this) ⊔ level(type) ⊔ obj_level(@topic) ⊔ obj_level(this);
  ret(obj_level(type)) = pc ⊔ level(@topic) ⊔ level(consumerGroup) ⊔ level(expression) ⊔ level(this) ⊔ level(type) ⊔ obj_level(@topic) ⊔ obj_level(this);
}