java.util.Set org.apache.rocketmq.client.impl.consumer.DefaultMQPullConsumerImpl:fetchMessageQueuesInBalance(java.lang.String topic)
{
java.util.concurrent.ConcurrentMap mqTable;
  java.util.HashSet mqResult;
  java.util.Iterator l4;
  org.apache.rocketmq.common.message.MessageQueue mq;
  org.apache.rocketmq.client.impl.consumer.RebalanceImpl $stack6;
  java.util.Set $stack9;
  boolean $stack11;
  java.lang.Object $stack13;
  java.lang.String $stack14;
  java.lang.IllegalArgumentException $stack18;
  this#org.apache.rocketmq.client.impl.consumer.DefaultMQPullConsumerImpl:isRunning();
 if (null!=topic) goto label0;
 $stack18=new java.lang.IllegalArgumentException;
 $stack18#java.lang.IllegalArgumentException("topic is null");
 throw $stack18;
 label0:$stack6=this.rebalanceImpl;
 mqTable = $stack6.getProcessQueueTable();
 mqResult=new java.util.HashSet;
 mqResult#java.util.HashSet();
 $stack9 = mqTable.keySet();
 l4 = $stack9.iterator();
 label1:$stack11 = l4.hasNext();
 if ($stack11==0) goto label2;
 $stack13 = l4.next();
 mq=(org.apache.rocketmq.common.message.MessageQueue) $stack13;
 $stack14 = mq.getTopic();
 $stack11 = $stack14.equals((java.lang.Object)topic);
 if ($stack11==0) goto label3;
 mqResult.add((java.lang.Object)mq);
 label3:goto label1;
 label2:$stack9 = this.parseSubscribeMessageQueues((java.util.Set)mqResult);
 return  $stack9;
 } 

