java.util.List org.apache.rocketmq.client.consumer.rebalance.AllocateMachineRoomNearby:allocate(java.lang.String @consumerGroup,java.lang.String currentCID,java.util.List @mqAll,java.util.List cidAll)
{
java.util.TreeMap mr2Mq;
  java.lang.Object mr2c;
  java.lang.Object mq;
  java.lang.String brokerMachineRoom;
  java.lang.Object consumerMachineRoom;
  java.util.Iterator l12;
  java.util.Map$Entry machineRoomEntry;
  boolean $stack15;
  java.util.TreeMap $stack19;
  org.apache.rocketmq.client.consumer.rebalance.AllocateMachineRoomNearby$MachineRoomResolver $stack23;
  java.util.Set $stack27;
  org.apache.rocketmq.client.consumer.AllocateMessageQueueStrategy $stack34;
  java.lang.Object[] $stack47;
  java.lang.StringBuilder $stack50;
  java.lang.CharSequence[] $stack67;
  java.util.ArrayList tmp$627328963;
  java.lang.IllegalArgumentException tmp$1153122865;
  org.apache.rocketmq.common.message.MessageQueue tmp$1617722706;
  java.util.Map tmp$1955179021;
  java.util.List tmp$994918689;
  java.util.List mqAll;
java.lang.String consumerGroup;
consumerGroup=@consumerGroup;
mqAll=@mqAll;
tmp$627328963=new java.util.ArrayList;
 tmp$627328963#java.util.ArrayList();
 $stack15 = this.check(consumerGroup,currentCID,mqAll,cidAll);
 if ($stack15!=0) goto label0;
 return  tmp$627328963;
 label0:$stack19=new java.util.TreeMap;
 mr2Mq=$stack19;
 $stack19#java.util.TreeMap();
 mr2Mq=$stack19;
 mr2c = mqAll.iterator();
 label1:l12=(java.util.Iterator) mr2c;
 $stack15 = l12.hasNext();
 if ($stack15==0) goto label2;
 l12=(java.util.Iterator) mr2c;
 mq = l12.next();
 mq=(org.apache.rocketmq.common.message.MessageQueue) mq;
 $stack23=this.machineRoomResolver;
 tmp$1617722706=(org.apache.rocketmq.common.message.MessageQueue) mq;
 brokerMachineRoom = $stack23.brokerDeployIn(tmp$1617722706);
 $stack67=new java.lang.CharSequence[1];
 $stack67[0]=brokerMachineRoom;
 $stack15 = org.apache.commons.lang3.StringUtils.isNoneEmpty($stack67);
 if ($stack15==0) goto label3;
 consumerMachineRoom = mr2Mq.get((java.lang.Object)brokerMachineRoom);
 if (consumerMachineRoom!=null) goto label4;
 tmp$627328963=new java.util.ArrayList;
 tmp$627328963#java.util.ArrayList();
 mr2Mq.put((java.lang.Object)brokerMachineRoom,(java.lang.Object)tmp$627328963);
 label4:consumerMachineRoom = mr2Mq.get((java.lang.Object)brokerMachineRoom);
 mqAll=(java.util.List) consumerMachineRoom;
 mqAll.add(mq);
 goto label5;
 label3:tmp$1153122865=new java.lang.IllegalArgumentException;
 $stack50=new java.lang.StringBuilder;
 $stack50#java.lang.StringBuilder();
 $stack50 = $stack50.append("Machine room is null for mq ");
 $stack50 = $stack50.append(mq);
 consumerGroup = $stack50.toString();
 tmp$1153122865#java.lang.IllegalArgumentException(consumerGroup);
 throw tmp$1153122865;
 label5:goto label1;
 label2:$stack19=new java.util.TreeMap;
 $stack19#java.util.TreeMap();
 mr2c=$stack19;
 mq = cidAll.iterator();
 label6:l12=(java.util.Iterator) mq;
 $stack15 = l12.hasNext();
 if ($stack15==0) goto label7;
 l12=(java.util.Iterator) mq;
 consumerMachineRoom = l12.next();
 brokerMachineRoom=(java.lang.String) consumerMachineRoom;
 $stack23=this.machineRoomResolver;
 consumerMachineRoom = $stack23.consumerDeployIn(brokerMachineRoom);
 $stack47=new java.lang.CharSequence[1];
 $stack47[0]=consumerMachineRoom;
 $stack67=(java.lang.CharSequence[]) $stack47;
 $stack15 = org.apache.commons.lang3.StringUtils.isNoneEmpty($stack67);
 if ($stack15==0) goto label8;
 tmp$1955179021=(java.util.Map) $stack19;
 mr2c = tmp$1955179021.get(consumerMachineRoom);
 if (mr2c!=null) goto label9;
 tmp$627328963=new java.util.ArrayList;
 tmp$627328963#java.util.ArrayList();
 tmp$1955179021=(java.util.Map) $stack19;
 tmp$1955179021.put(consumerMachineRoom,(java.lang.Object)tmp$627328963);
 label9:tmp$1955179021=(java.util.Map) $stack19;
 consumerMachineRoom = tmp$1955179021.get(consumerMachineRoom);
 mqAll=(java.util.List) consumerMachineRoom;
 mqAll.add((java.lang.Object)brokerMachineRoom);
 goto label10;
 label8:tmp$1153122865=new java.lang.IllegalArgumentException;
 $stack50=new java.lang.StringBuilder;
 $stack50#java.lang.StringBuilder();
 $stack50 = $stack50.append("Machine room is null for consumer id ");
 $stack50 = $stack50.append(brokerMachineRoom);
 consumerGroup = $stack50.toString();
 tmp$1153122865#java.lang.IllegalArgumentException(consumerGroup);
 throw tmp$1153122865;
 label10:goto label6;
 label7:tmp$627328963=new java.util.ArrayList;
 tmp$627328963#java.util.ArrayList();
 mq=tmp$627328963;
 $stack23=this.machineRoomResolver;
 brokerMachineRoom = $stack23.consumerDeployIn(currentCID);
 consumerMachineRoom = mr2Mq.remove((java.lang.Object)brokerMachineRoom);
 consumerMachineRoom=(java.util.List) consumerMachineRoom;
 tmp$1955179021=(java.util.Map) $stack19;
 mr2c = tmp$1955179021.get((java.lang.Object)brokerMachineRoom);
 mqAll=(java.util.List) mr2c;
 if (consumerMachineRoom==null) goto label11;
 tmp$994918689=(java.util.List) consumerMachineRoom;
 $stack15 = tmp$994918689.isEmpty();
 if ($stack15!=0) goto label11;
 $stack34=this.allocateMessageQueueStrategy;
 tmp$994918689=(java.util.List) consumerMachineRoom;
 mqAll = $stack34.allocate(consumerGroup,currentCID,tmp$994918689,mqAll);
 tmp$994918689=(java.util.List) tmp$627328963;
 tmp$994918689.addAll((java.util.Collection)mqAll);
 label11:$stack27 = mr2Mq.entrySet();
 l12 = $stack27.iterator();
 label12:$stack15 = l12.hasNext();
 if ($stack15==0) goto label13;
 consumerMachineRoom = l12.next();
 machineRoomEntry=(java.util.Map$Entry) consumerMachineRoom;
 consumerMachineRoom = machineRoomEntry.getKey();
 tmp$1955179021=(java.util.Map) $stack19;
 $stack15 = tmp$1955179021.containsKey(consumerMachineRoom);
 if ($stack15!=0) goto label14;
 $stack34=this.allocateMessageQueueStrategy;
 consumerMachineRoom = machineRoomEntry.getValue();
 mqAll=(java.util.List) consumerMachineRoom;
 mqAll = $stack34.allocate(consumerGroup,currentCID,mqAll,cidAll);
 tmp$994918689=(java.util.List) mq;
 tmp$994918689.addAll((java.util.Collection)mqAll);
 label14:goto label12;
 label13:mqAll=(java.util.List) mq;
 return  mqAll;
 } 

