java.lang.String org.apache.rocketmq.store.timer.TimerMessageStore$TimerEnqueueGetService:getServiceName()
{
java.lang.String brokerIdentifier;
  org.apache.rocketmq.store.timer.TimerMessageStore $stack2;
  org.apache.rocketmq.store.MessageStore $stack3;
  boolean $stack4;
  java.lang.StringBuilder $stack5;
  java.lang.Class $stack7;
  org.apache.rocketmq.store.DefaultMessageStore $stack13;
  org.apache.rocketmq.common.BrokerConfig $stack14;
  brokerIdentifier="";
 $stack2=this.this$0;
 $stack3 = org.apache.rocketmq.store.timer.TimerMessageStore.access$000($stack2);
 $stack4=$stack3 instanceof org.apache.rocketmq.store.DefaultMessageStore;
 if ($stack4==0) goto label0;
 $stack2=this.this$0;
 $stack3 = org.apache.rocketmq.store.timer.TimerMessageStore.access$000($stack2);
 $stack13=(org.apache.rocketmq.store.DefaultMessageStore) $stack3;
 $stack14 = $stack13.getBrokerConfig();
 $stack4 = $stack14.isInBrokerContainer();
 if ($stack4==0) goto label0;
 $stack2=this.this$0;
 $stack3 = org.apache.rocketmq.store.timer.TimerMessageStore.access$000($stack2);
 $stack13=(org.apache.rocketmq.store.DefaultMessageStore) $stack3;
 $stack14 = $stack13.getBrokerConfig();
 brokerIdentifier = $stack14.getIdentifier();
 label0:$stack5=new java.lang.StringBuilder;
 $stack5#java.lang.StringBuilder();
 $stack5 = $stack5.append(brokerIdentifier);
 $stack7 = this.getClass();
 brokerIdentifier = $stack7.getSimpleName();
 $stack5 = $stack5.append(brokerIdentifier);
 brokerIdentifier = $stack5.toString();
 return  brokerIdentifier;
 } 

