org.apache.rocketmq.controller.impl.manager.SyncStateInfo (java.lang.String
                                                             clusterName,
                                                           java.lang.String
                                                             brokerName,
                                                           java.lang.String
                                                             masterAddress) {
  guard = tt;
  ret(obj_level(brokerName)) = pc ⊔ level(brokerName) ⊔ level(clusterName) ⊔ level(masterAddress) ⊔ level(this) ⊔ obj_level(brokerName) ⊔ obj_level(this);
  ret(obj_level(clusterName)) = pc ⊔ level(brokerName) ⊔ level(clusterName) ⊔ level(masterAddress) ⊔ level(this) ⊔ obj_level(brokerName) ⊔ obj_level(this);
  ret(obj_level(masterAddress)) = pc ⊔ level(brokerName) ⊔ level(clusterName) ⊔ level(masterAddress) ⊔ level(this) ⊔ obj_level(brokerName) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(brokerName) ⊔ level(clusterName) ⊔ level(masterAddress) ⊔ level(this) ⊔ obj_level(brokerName) ⊔ obj_level(this);
}