static org.apache.rocketmq.common.attribute.CleanupPolicy
{
org.apache.rocketmq.common.attribute.CleanupPolicy $stack0;
  org.apache.rocketmq.common.attribute.CleanupPolicy[] $stack2;
  $stack0=new org.apache.rocketmq.common.attribute.CleanupPolicy;
 $stack0#org.apache.rocketmq.common.attribute.CleanupPolicy("DELETE",0);
 org.apache.rocketmq.common.attribute.CleanupPolicy.DELETE=$stack0;
 $stack0=new org.apache.rocketmq.common.attribute.CleanupPolicy;
 $stack0#org.apache.rocketmq.common.attribute.CleanupPolicy("COMPACTION",1);
 org.apache.rocketmq.common.attribute.CleanupPolicy.COMPACTION=$stack0;
 $stack2 = org.apache.rocketmq.common.attribute.CleanupPolicy.$values();
 org.apache.rocketmq.common.attribute.CleanupPolicy.$VALUES=$stack2;
 return;
 } 

