java.util.concurrent.CompletableFuture org.apache.rocketmq.proxy.service.mqclient.MQClientAPIExt:invokeOneway (
  java.lang.String brokerAddr,
  org.apache.rocketmq.remoting.protocol.RemotingCommand request,
  long timeoutMillis) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(brokerAddr) ⊔ level(request) ⊔ level(this) ⊔ obj_level(brokerAddr) ⊔ obj_level(request) ⊔ obj_level(this);
  ret(obj_level(brokerAddr)) = pc ⊔ level(brokerAddr) ⊔ level(request) ⊔ level(this) ⊔ obj_level(brokerAddr) ⊔ obj_level(request) ⊔ obj_level(this);
  ret(obj_level(request)) = pc ⊔ level(brokerAddr) ⊔ level(request) ⊔ level(this) ⊔ obj_level(brokerAddr) ⊔ obj_level(request) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(brokerAddr) ⊔ level(request) ⊔ level(this) ⊔ obj_level(brokerAddr) ⊔ obj_level(request) ⊔ obj_level(this);
}