int org.apache.rocketmq.common.message.MessageQueueAssignment:hashCode()
{
byte prime;
  org.apache.rocketmq.common.message.MessageQueue $stack3;
  int $stack5;
  int $stack6;
  org.apache.rocketmq.common.message.MessageRequestMode $stack7;
  java.util.Map $stack11;
  prime=31;
 $stack5=(31 * 1);
 $stack3=this.messageQueue;
 if ($stack3!=null) goto label0;
 $stack6=0;
 goto label1;
 label0:$stack3=this.messageQueue;
 $stack6 = $stack3.hashCode();
 label1:$stack5=($stack5+$stack6);
 $stack5=(31 * $stack5);
 $stack7=this.mode;
 if ($stack7!=null) goto label2;
 $stack6=0;
 goto label3;
 label2:$stack7=this.mode;
 $stack6 = $stack7.hashCode();
 label3:$stack5=($stack5+$stack6);
 $stack5=(31 * $stack5);
 $stack11=this.attachments;
 if ($stack11!=null) goto label4;
 $stack6=0;
 goto label5;
 label4:$stack11=this.attachments;
 $stack6 = $stack11.hashCode();
 label5:$stack5=($stack5+$stack6);
 return  $stack5;
 } 

