static org.apache.rocketmq.broker.schedule.ScheduleMessageService$ProcessStatus
{
org.apache.rocketmq.broker.schedule.ScheduleMessageService$ProcessStatus $stack0;
  org.apache.rocketmq.broker.schedule.ScheduleMessageService$ProcessStatus[] $stack4;
  $stack0=new org.apache.rocketmq.broker.schedule.ScheduleMessageService$ProcessStatus;
 $stack0#org.apache.rocketmq.broker.schedule.ScheduleMessageService$ProcessStatus("RUNNING",0);
 org.apache.rocketmq.broker.schedule.ScheduleMessageService$ProcessStatus.RUNNING=$stack0;
 $stack0=new org.apache.rocketmq.broker.schedule.ScheduleMessageService$ProcessStatus;
 $stack0#org.apache.rocketmq.broker.schedule.ScheduleMessageService$ProcessStatus("SUCCESS",1);
 org.apache.rocketmq.broker.schedule.ScheduleMessageService$ProcessStatus.SUCCESS=$stack0;
 $stack0=new org.apache.rocketmq.broker.schedule.ScheduleMessageService$ProcessStatus;
 $stack0#org.apache.rocketmq.broker.schedule.ScheduleMessageService$ProcessStatus("EXCEPTION",2);
 org.apache.rocketmq.broker.schedule.ScheduleMessageService$ProcessStatus.EXCEPTION=$stack0;
 $stack0=new org.apache.rocketmq.broker.schedule.ScheduleMessageService$ProcessStatus;
 $stack0#org.apache.rocketmq.broker.schedule.ScheduleMessageService$ProcessStatus("SKIP",3);
 org.apache.rocketmq.broker.schedule.ScheduleMessageService$ProcessStatus.SKIP=$stack0;
 $stack4=new org.apache.rocketmq.broker.schedule.ScheduleMessageService$ProcessStatus[4];
 $stack0=org.apache.rocketmq.broker.schedule.ScheduleMessageService$ProcessStatus.RUNNING;
 $stack4[0]=$stack0;
 $stack0=org.apache.rocketmq.broker.schedule.ScheduleMessageService$ProcessStatus.SUCCESS;
 $stack4[1]=$stack0;
 $stack0=org.apache.rocketmq.broker.schedule.ScheduleMessageService$ProcessStatus.EXCEPTION;
 $stack4[2]=$stack0;
 $stack0=org.apache.rocketmq.broker.schedule.ScheduleMessageService$ProcessStatus.SKIP;
 $stack4[3]=$stack0;
 org.apache.rocketmq.broker.schedule.ScheduleMessageService$ProcessStatus.$VALUES=$stack4;
 return;
 } 

