static org.apache.rocketmq.common.message.MessageType[] org.apache.rocketmq.common.message.MessageType:$values()
{
org.apache.rocketmq.common.message.MessageType[] $stack0;
  org.apache.rocketmq.common.message.MessageType $stack1;
  $stack0=new org.apache.rocketmq.common.message.MessageType[5];
 $stack1=org.apache.rocketmq.common.message.MessageType.Normal_Msg;
 $stack0[0]=$stack1;
 $stack1=org.apache.rocketmq.common.message.MessageType.Order_Msg;
 $stack0[1]=$stack1;
 $stack1=org.apache.rocketmq.common.message.MessageType.Trans_Msg_Half;
 $stack0[2]=$stack1;
 $stack1=org.apache.rocketmq.common.message.MessageType.Trans_msg_Commit;
 $stack0[3]=$stack1;
 $stack1=org.apache.rocketmq.common.message.MessageType.Delay_Msg;
 $stack0[4]=$stack1;
 return  $stack0;
 } 

