static org.apache.rocketmq.client.consumer.listener.ConsumeConcurrentlyStatus[] org.apache.rocketmq.client.consumer.listener.ConsumeConcurrentlyStatus:values()
{
org.apache.rocketmq.client.consumer.listener.ConsumeConcurrentlyStatus[] $stack0;
  java.lang.Object $stack1;
  $stack0=org.apache.rocketmq.client.consumer.listener.ConsumeConcurrentlyStatus.$VALUES;
 $stack1 = $stack0.clone();
 $stack0=(org.apache.rocketmq.client.consumer.listener.ConsumeConcurrentlyStatus[]) $stack1;
 return  $stack0;
 } 

