static java.util.AbstractMap$SimpleImmutableEntry org.apache.rocketmq.broker.BrokerController:lambda$null$2(java.lang.String topicName,org.apache.rocketmq.remoting.protocol.statictopic.TopicQueueMappingDetail info)
{
java.util.AbstractMap$SimpleImmutableEntry $stack2;
  org.apache.rocketmq.remoting.protocol.statictopic.TopicQueueMappingInfo $stack3;
  $stack2=new java.util.AbstractMap$SimpleImmutableEntry;
 $stack3 = org.apache.rocketmq.remoting.protocol.statictopic.TopicQueueMappingDetail.cloneAsMappingInfo(info);
 $stack2#java.util.AbstractMap$SimpleImmutableEntry((java.lang.Object)topicName,(java.lang.Object)$stack3);
 return  $stack2;
 } 

