org.apache.rocketmq.proxy.remoting.channel.RemotingChannel (org.apache.rocketmq.proxy.remoting.RemotingProxyOutClient
                                                              remotingProxyOutClient,
                                                            org.apache.rocketmq.proxy.service.relay.ProxyRelayService
                                                              proxyRelayService,
                                                            io.netty.channel.Channel
                                                              parent,
                                                            java.lang.String
                                                              @clientId,
                                                            java.util.Set
                                                              subscriptionData) {
  guard = tt;
  ret(obj_level(@clientId)) = pc ⊔ level(parent) ⊔ obj_level(@clientId) ⊔ obj_level(parent);
  ret(obj_level(parent)) = pc ⊔ level(parent) ⊔ obj_level(parent);
  ret(obj_level(proxyRelayService)) = pc ⊔ level(@clientId) ⊔ level(parent) ⊔ level(remotingProxyOutClient) ⊔ level(subscriptionData) ⊔ obj_level(@clientId) ⊔ obj_level(parent) ⊔ obj_level(proxyRelayService) ⊔ obj_level(remotingProxyOutClient) ⊔ obj_level(subscriptionData);
  ret(obj_level(remotingProxyOutClient)) = pc ⊔ level(@clientId) ⊔ level(parent) ⊔ level(remotingProxyOutClient) ⊔ level(subscriptionData) ⊔ obj_level(@clientId) ⊔ obj_level(parent) ⊔ obj_level(remotingProxyOutClient) ⊔ obj_level(subscriptionData);
  ret(obj_level(subscriptionData)) = pc ⊔ level(@clientId) ⊔ level(parent) ⊔ level(remotingProxyOutClient) ⊔ level(subscriptionData) ⊔ obj_level(@clientId) ⊔ obj_level(parent) ⊔ obj_level(remotingProxyOutClient) ⊔ obj_level(subscriptionData);
  ret(obj_level(this)) = pc ⊔ level(@clientId) ⊔ level(parent) ⊔ level(remotingProxyOutClient) ⊔ level(subscriptionData) ⊔ obj_level(@clientId) ⊔ obj_level(parent) ⊔ obj_level(remotingProxyOutClient) ⊔ obj_level(subscriptionData) ⊔ obj_level(this);
}