java.lang.String org.apache.rocketmq.store.stats.BrokerStatsManager:buildCommercialStatsKey (
  java.lang.String @owner, java.lang.String topic, java.lang.String group,
  java.lang.String type) {
  guard = tt;
  ret(level()) = pc ⊔ level(@owner) ⊔ level(group) ⊔ level(topic) ⊔ level(type) ⊔ obj_level(group);
  ret(obj_level()) = pc ⊔ level(@owner) ⊔ level(group) ⊔ level(topic) ⊔ level(type) ⊔ obj_level(group);
  ret(obj_level(@owner)) = pc ⊔ level(@owner) ⊔ level(group) ⊔ level(topic) ⊔ level(type) ⊔ obj_level(group);
  ret(obj_level(group)) = pc ⊔ level(@owner) ⊔ level(group) ⊔ level(topic) ⊔ level(type) ⊔ obj_level(group);
  ret(obj_level(this)) = pc ⊔ level(@owner) ⊔ level(group) ⊔ level(topic) ⊔ level(type) ⊔ obj_level(group) ⊔ obj_level(this);
  ret(obj_level(topic)) = pc ⊔ level(@owner) ⊔ level(group) ⊔ level(topic) ⊔ level(type) ⊔ obj_level(group);
  ret(obj_level(type)) = pc ⊔ level(@owner) ⊔ level(group) ⊔ level(topic) ⊔ obj_level(group);
}