void org.apache.rocketmq.proxy.service.relay.LocalProxyRelayService:lambda$processGetConsumerRunningInfo$0(org.apache.rocketmq.remoting.protocol.RemotingCommand command,org.apache.rocketmq.proxy.common.ProxyContext context,org.apache.rocketmq.proxy.service.relay.ProxyRelayResult proxyOutResult)
{
org.apache.rocketmq.remoting.RemotingServer remotingServer;
  org.apache.rocketmq.remoting.netty.NettyRemotingAbstract nettyRemotingAbstract;
  org.apache.rocketmq.remoting.protocol.RemotingCommand remotingCommand;
  org.apache.rocketmq.remoting.protocol.body.ConsumerRunningInfo consumerRunningInfo;
  org.apache.rocketmq.broker.BrokerController $stack8;
  boolean $stack10;
  int $stack12;
  java.lang.String $stack14;
  org.apache.rocketmq.proxy.service.channel.SimpleChannel $stack16;
  java.lang.String $stack18;
  io.netty.channel.ChannelHandlerContext $stack19;
  java.lang.Object $stack20;
  byte[] $stack27;
  $stack8=this.brokerController;
 remotingServer = $stack8.getRemotingServer();
 $stack10=remotingServer instanceof org.apache.rocketmq.remoting.netty.NettyRemotingAbstract;
 if ($stack10==0) goto label0;
 nettyRemotingAbstract=(org.apache.rocketmq.remoting.netty.NettyRemotingAbstract) remotingServer;
 remotingCommand = org.apache.rocketmq.remoting.protocol.RemotingCommand.createResponseCommand(null);
 $stack12 = command.getOpaque();
 remotingCommand.setOpaque($stack12);
 $stack12 = proxyOutResult.getCode();
 remotingCommand.setCode($stack12);
 $stack14 = proxyOutResult.getRemark();
 remotingCommand.setRemark($stack14);
 $stack12 = proxyOutResult.getCode();
 if ($stack12!=0) goto label1;
 $stack20 = proxyOutResult.getResult();
 if ($stack20==null) goto label1;
 $stack20 = proxyOutResult.getResult();
 consumerRunningInfo=(org.apache.rocketmq.remoting.protocol.body.ConsumerRunningInfo) $stack20;
 $stack27 = consumerRunningInfo.encode();
 remotingCommand.setBody($stack27);
 label1:$stack16=new org.apache.rocketmq.proxy.service.channel.SimpleChannel;
 $stack14 = context.getRemoteAddress();
 $stack18 = context.getLocalAddress();
 $stack16#org.apache.rocketmq.proxy.service.channel.SimpleChannel($stack14,$stack18);
 $stack19 = $stack16.getChannelHandlerContext();
 nettyRemotingAbstract.processResponseCommand($stack19,remotingCommand);
 label0:return;
 } 

