boolean org.apache.rocketmq.broker.transaction.queue.TransactionalMessageBridge:writeOp(java.lang.Integer queueId,org.apache.rocketmq.common.message.Message message)
{
java.lang.Object opQueue;
  java.lang.Object oldQueue;
  java.util.concurrent.ConcurrentHashMap $stack5;
  org.apache.rocketmq.common.message.MessageExtBrokerInner $stack7;
  org.apache.rocketmq.store.PutMessageStatus $stack9;
  org.apache.rocketmq.store.PutMessageStatus $stack10;
  org.apache.rocketmq.broker.BrokerController $stack12;
  org.apache.rocketmq.common.BrokerConfig $stack13;
  java.lang.String $stack14;
  org.apache.rocketmq.common.message.MessageQueue tmp$1849505302;
  org.apache.rocketmq.store.PutMessageResult tmp$1789751297;
  $stack5=this.opQueueMap;
 opQueue = $stack5.get((java.lang.Object)queueId);
 opQueue=(org.apache.rocketmq.common.message.MessageQueue) opQueue;
 if (opQueue!=null) goto label0;
 $stack12=this.brokerController;
 $stack13 = $stack12.getBrokerConfig();
 $stack14 = $stack13.getBrokerName();
 opQueue = this#org.apache.rocketmq.broker.transaction.queue.TransactionalMessageBridge:getOpQueueByHalf(queueId,$stack14);
 $stack5=this.opQueueMap;
 oldQueue = $stack5.putIfAbsent((java.lang.Object)queueId,opQueue);
 oldQueue=(org.apache.rocketmq.common.message.MessageQueue) oldQueue;
 if (oldQueue==null) goto label0;
 opQueue=oldQueue;
 label0:tmp$1849505302=(org.apache.rocketmq.common.message.MessageQueue) opQueue;
 $stack7 = this#org.apache.rocketmq.broker.transaction.queue.TransactionalMessageBridge:makeOpMessageInner(message,tmp$1849505302);
 oldQueue = this.putMessageReturnResult($stack7);
 if (oldQueue==null) goto label1;
 tmp$1789751297=(org.apache.rocketmq.store.PutMessageResult) oldQueue;
 $stack9 = tmp$1789751297.getPutMessageStatus();
 $stack10=org.apache.rocketmq.store.PutMessageStatus.PUT_OK;
 if ($stack9!=$stack10) goto label1;
 return  1;
 label1:return  0;
 } 

