static boolean org.apache.rocketmq.tieredstore.util.TieredStoreUtil:isSystemTopic(java.lang.String topic)
{
boolean $stack1;
  java.util.List $stack2;
  $stack1 = org.apache.commons.lang3.StringUtils.isBlank((java.lang.CharSequence)topic);
 if ($stack1==0) goto label0;
 return  0;
 label0:$stack2=org.apache.rocketmq.tieredstore.util.TieredStoreUtil.SYSTEM_TOPIC_WHITE_LIST;
 $stack1 = $stack2.contains((java.lang.Object)topic);
 if ($stack1==0) goto label1;
 return  0;
 label1:$stack2=org.apache.rocketmq.tieredstore.util.TieredStoreUtil.SYSTEM_TOPIC_LIST;
 $stack1 = $stack2.contains((java.lang.Object)topic);
 if ($stack1==0) goto label2;
 return  1;
 label2:$stack1 = org.apache.rocketmq.common.topic.TopicValidator.isSystemTopic(topic);
 return  $stack1;
 } 

