org.apache.rocketmq.acl.common.AuthenticationHeader(java.lang.String remoteAddress,java.lang.String tenantId,java.lang.String namespace,java.lang.String authorization,java.lang.String datetime,java.lang.String sessionToken,java.lang.String requestId,java.lang.String language,java.lang.String clientVersion,java.lang.String protocol,int requestCode)
{
this#java.lang.Object();
 this.remoteAddress=remoteAddress;
 this.tenantId=tenantId;
 this.namespace=namespace;
 this.authorization=authorization;
 this.datetime=datetime;
 this.sessionToken=sessionToken;
 this.requestId=requestId;
 this.language=language;
 this.clientVersion=clientVersion;
 this.protocol=protocol;
 this.requestCode=requestCode;
 return;
 } 

