static org.apache.rocketmq.proxy.common.ReceiptHandleGroup$HandleData org.apache.rocketmq.proxy.common.ReceiptHandleGroup:lambda$get$2 (
  long timeout, java.util.concurrent.atomic.AtomicReference res,
  java.lang.String handleKey,
  org.apache.rocketmq.proxy.common.ReceiptHandleGroup$HandleData handleData) {
  guard = tt;
  ret(level()) = pc ⊔ level(handleData) ⊔ level(timeout) ⊔ obj_level(handleData);
  ret(obj_level()) = ⊤;
  ret(obj_level(handleData)) = ⊤;
  ret(obj_level(handleKey)) = ⊤;
  ret(obj_level(res)) = ⊤;
}