org.apache.rocketmq.common.consumer.ReceiptHandle (long startOffset,
                                                   long retrieveTime,
                                                   long invisibleTime,
                                                   long nextVisibleTime,
                                                   int reviveQueueId,
                                                   java.lang.String topicType,
                                                   java.lang.String
                                                     brokerName,
                                                   int queueId, long offset,
                                                   long commitLogOffset,
                                                   java.lang.String
                                                     receiptHandle) {
  guard = tt;
  ret(obj_level(brokerName)) = pc ⊔ level(this) ⊔ obj_level(brokerName) ⊔ obj_level(this);
  ret(obj_level(receiptHandle)) = pc ⊔ level(this) ⊔ obj_level(receiptHandle) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(brokerName) ⊔ level(commitLogOffset) ⊔ level(invisibleTime) ⊔ level(nextVisibleTime) ⊔ level(offset) ⊔ level(queueId) ⊔ level(receiptHandle) ⊔ level(retrieveTime) ⊔ level(reviveQueueId) ⊔ level(startOffset) ⊔ level(this) ⊔ level(topicType) ⊔ obj_level(brokerName) ⊔ obj_level(this);
  ret(obj_level(topicType)) = pc ⊔ level(this) ⊔ obj_level(this) ⊔ obj_level(topicType);
}