java.util.Map org.apache.rocketmq.proxy.grpc.v2.producer.SendMessageActivity:buildMessageProperty (
  org.apache.rocketmq.proxy.common.ProxyContext context,
  apache.rocketmq.v2.Message message, java.lang.String @producerGroup) {
  guard = tt;
  ret(level()) = pc ⊔ level(@producerGroup) ⊔ level(context) ⊔ obj_level(context) ⊔ obj_level(message) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(@producerGroup) ⊔ level(context) ⊔ obj_level(context) ⊔ obj_level(message) ⊔ obj_level(this);
  ret(obj_level(@producerGroup)) = pc ⊔ level(@producerGroup) ⊔ level(context) ⊔ obj_level(@producerGroup) ⊔ obj_level(context) ⊔ obj_level(message) ⊔ obj_level(this);
  ret(obj_level(context)) = pc ⊔ level(@producerGroup) ⊔ level(context) ⊔ obj_level(context) ⊔ obj_level(message) ⊔ obj_level(this);
  ret(obj_level(message)) = pc ⊔ level(@producerGroup) ⊔ level(context) ⊔ obj_level(context) ⊔ obj_level(message) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@producerGroup) ⊔ level(context) ⊔ obj_level(context) ⊔ obj_level(message) ⊔ obj_level(this);
}