void org.apache.rocketmq.broker.out.BrokerOuterAPI:sendHeartbeatToController (
  java.lang.String controllerAddress, java.lang.String clusterName,
  java.lang.String brokerAddr, java.lang.String brokerName,
  java.lang.Long brokerId, int sendHeartBeatTimeoutMills,
  boolean isInBrokerContainer, int epoch, long maxOffset, long confirmOffset,
  long controllerHeartBeatTimeoutMills, int electionPriority) {
  guard = tt;
  ret(obj_level(brokerAddr)) = pc ⊔ level(brokerAddr) ⊔ level(brokerId) ⊔ level(brokerName) ⊔ level(clusterName) ⊔ level(confirmOffset) ⊔ level(controllerAddress) ⊔ level(controllerHeartBeatTimeoutMills) ⊔ level(electionPriority) ⊔ level(epoch) ⊔ level(maxOffset) ⊔ level(sendHeartBeatTimeoutMills) ⊔ level(this) ⊔ obj_level(brokerAddr) ⊔ obj_level(brokerId) ⊔ obj_level(this);
  ret(obj_level(brokerId)) = pc ⊔ level(brokerAddr) ⊔ level(brokerId) ⊔ level(brokerName) ⊔ level(clusterName) ⊔ level(confirmOffset) ⊔ level(controllerAddress) ⊔ level(controllerHeartBeatTimeoutMills) ⊔ level(electionPriority) ⊔ level(epoch) ⊔ level(maxOffset) ⊔ level(sendHeartBeatTimeoutMills) ⊔ level(this) ⊔ obj_level(brokerAddr) ⊔ obj_level(brokerId) ⊔ obj_level(this);
  ret(obj_level(brokerName)) = pc ⊔ level(brokerAddr) ⊔ level(brokerId) ⊔ level(brokerName) ⊔ level(clusterName) ⊔ level(confirmOffset) ⊔ level(controllerAddress) ⊔ level(controllerHeartBeatTimeoutMills) ⊔ level(electionPriority) ⊔ level(epoch) ⊔ level(maxOffset) ⊔ level(sendHeartBeatTimeoutMills) ⊔ level(this) ⊔ obj_level(brokerAddr) ⊔ obj_level(brokerId) ⊔ obj_level(this);
  ret(obj_level(clusterName)) = pc ⊔ level(brokerAddr) ⊔ level(brokerId) ⊔ level(brokerName) ⊔ level(clusterName) ⊔ level(confirmOffset) ⊔ level(controllerAddress) ⊔ level(controllerHeartBeatTimeoutMills) ⊔ level(electionPriority) ⊔ level(epoch) ⊔ level(maxOffset) ⊔ level(sendHeartBeatTimeoutMills) ⊔ level(this) ⊔ obj_level(brokerAddr) ⊔ obj_level(brokerId) ⊔ obj_level(this);
  ret(obj_level(controllerAddress)) = pc ⊔ level(brokerAddr) ⊔ level(brokerId) ⊔ level(brokerName) ⊔ level(clusterName) ⊔ level(confirmOffset) ⊔ level(controllerAddress) ⊔ level(controllerHeartBeatTimeoutMills) ⊔ level(electionPriority) ⊔ level(epoch) ⊔ level(maxOffset) ⊔ level(sendHeartBeatTimeoutMills) ⊔ level(this) ⊔ obj_level(brokerAddr) ⊔ obj_level(brokerId) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(brokerAddr) ⊔ level(brokerId) ⊔ level(brokerName) ⊔ level(clusterName) ⊔ level(confirmOffset) ⊔ level(controllerAddress) ⊔ level(controllerHeartBeatTimeoutMills) ⊔ level(electionPriority) ⊔ level(epoch) ⊔ level(maxOffset) ⊔ level(sendHeartBeatTimeoutMills) ⊔ level(this) ⊔ obj_level(brokerAddr) ⊔ obj_level(brokerId) ⊔ obj_level(this);
}