apache.rocketmq.v2.Code org.apache.rocketmq.proxy.grpc.v2.common.GrpcProxyException:getCode()
{
apache.rocketmq.v2.Code $stack1;
  org.apache.rocketmq.proxy.common.ProxyException $stack2;
  java.util.Map $stack5;
  org.apache.rocketmq.proxy.common.ProxyExceptionCode $stack6;
  java.lang.Object $stack8;
  $stack1=this.code;
 if ($stack1==null) goto label0;
 $stack1=this.code;
 return  $stack1;
 label0:$stack2=this.proxyException;
 if ($stack2==null) goto label1;
 $stack5=org.apache.rocketmq.proxy.grpc.v2.common.GrpcProxyException.CODE_MAPPING;
 $stack2=this.proxyException;
 $stack6 = $stack2.getCode();
 $stack1=apache.rocketmq.v2.Code.INTERNAL_SERVER_ERROR;
 $stack8 = $stack5.getOrDefault((java.lang.Object)$stack6,(java.lang.Object)$stack1);
 $stack1=(apache.rocketmq.v2.Code) $stack8;
 return  $stack1;
 label1:$stack1=apache.rocketmq.v2.Code.INTERNAL_SERVER_ERROR;
 return  $stack1;
 } 

