org.apache.rocketmq.common.logging.DefaultJoranConfiguratorExt()
{
java.util.ArrayList $stack1;
  java.util.List $stack2;
  this#org.apache.rocketmq.logging.ch.qos.logback.classic.util.DefaultJoranConfigurator();
 $stack1=new java.util.ArrayList;
 $stack1#java.util.ArrayList();
 this.configFiles=$stack1;
 $stack2=this.configFiles;
 $stack2.add((java.lang.Object)"rmq.logback-test.xml");
 $stack2=this.configFiles;
 $stack2.add((java.lang.Object)"rmq.logback.xml");
 $stack2=this.configFiles;
 $stack2.add((java.lang.Object)"rmq.proxy.logback.xml");
 $stack2=this.configFiles;
 $stack2.add((java.lang.Object)"rmq.broker.logback.xml");
 $stack2=this.configFiles;
 $stack2.add((java.lang.Object)"rmq.namesrv.logback.xml");
 $stack2=this.configFiles;
 $stack2.add((java.lang.Object)"rmq.controller.logback.xml");
 $stack2=this.configFiles;
 $stack2.add((java.lang.Object)"rmq.tools.logback.xml");
 $stack2=this.configFiles;
 $stack2.add((java.lang.Object)"rmq.client.logback.xml");
 return;
 } 

