org.apache.rocketmq.broker.client.ClientChannelInfo org.apache.rocketmq.proxy.processor.DefaultMessagingProcessor:findConsumerChannel (
  org.apache.rocketmq.proxy.common.ProxyContext ctx,
  java.lang.String consumerGroup, io.netty.channel.Channel channel) {
  guard = tt;
  ret(level()) = pc ⊔ level(channel) ⊔ level(consumerGroup) ⊔ level(this) ⊔ obj_level(channel) ⊔ obj_level(consumerGroup) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(channel) ⊔ level(consumerGroup) ⊔ level(this) ⊔ obj_level(channel) ⊔ obj_level(consumerGroup) ⊔ obj_level(this);
  ret(obj_level(channel)) = obj_level(channel);
  ret(obj_level(consumerGroup)) = obj_level(consumerGroup);
  ret(obj_level(ctx)) = obj_level(ctx);
  ret(obj_level(this)) = obj_level(this);
}