void org.apache.rocketmq.client.consumer.store.RemoteBrokerOffsetStore:updateConsumeOffsetToBroker(org.apache.rocketmq.common.message.MessageQueue mq,long offset,boolean isOneway)
{
org.apache.rocketmq.client.impl.FindBrokerResult findBrokerResult;
  org.apache.rocketmq.remoting.protocol.header.UpdateConsumerOffsetRequestHeader requestHeader;
  org.apache.rocketmq.client.impl.factory.MQClientInstance $stack7;
  org.apache.rocketmq.client.impl.factory.MQClientInstance $stack8;
  java.lang.String $stack9;
  org.apache.rocketmq.client.exception.MQClientException $stack11;
  java.lang.StringBuilder $stack12;
  int $stack21;
  java.lang.Integer $stack22;
  java.lang.Long $stack23;
  org.apache.rocketmq.client.impl.MQClientAPIImpl $stack26;
  $stack8=this.mQClientFactory;
 $stack7=this.mQClientFactory;
 $stack9 = $stack7.getBrokerNameFromMessageQueue(mq);
 findBrokerResult = $stack8.findBrokerAddressInSubscribe($stack9,0L,(boolean)0);
 if (null!=findBrokerResult) goto label0;
 $stack7=this.mQClientFactory;
 $stack9 = mq.getTopic();
 $stack7.updateTopicRouteInfoFromNameServer($stack9);
 $stack8=this.mQClientFactory;
 $stack7=this.mQClientFactory;
 $stack9 = $stack7.getBrokerNameFromMessageQueue(mq);
 findBrokerResult = $stack8.findBrokerAddressInSubscribe($stack9,0L,(boolean)0);
 label0:if (findBrokerResult==null) goto label1;
 requestHeader=new org.apache.rocketmq.remoting.protocol.header.UpdateConsumerOffsetRequestHeader;
 requestHeader#org.apache.rocketmq.remoting.protocol.header.UpdateConsumerOffsetRequestHeader();
 $stack9 = mq.getTopic();
 requestHeader.setTopic($stack9);
 $stack9=this.groupName;
 requestHeader.setConsumerGroup($stack9);
 $stack21 = mq.getQueueId();
 $stack22 = java.lang.Integer.valueOf($stack21);
 requestHeader.setQueueId($stack22);
 $stack23 = java.lang.Long.valueOf(offset);
 requestHeader.setCommitOffset($stack23);
 $stack9 = mq.getBrokerName();
 requestHeader.setBname($stack9);
 if (isOneway==0) goto label2;
 $stack7=this.mQClientFactory;
 $stack26 = $stack7.getMQClientAPIImpl();
 $stack9 = findBrokerResult.getBrokerAddr();
 $stack26.updateConsumerOffsetOneway($stack9,requestHeader,5000L);
 goto label3;
 label2:$stack7=this.mQClientFactory;
 $stack26 = $stack7.getMQClientAPIImpl();
 $stack9 = findBrokerResult.getBrokerAddr();
 $stack26.updateConsumerOffset($stack9,requestHeader,5000L);
 label3:goto label4;
 label1:$stack11=new org.apache.rocketmq.client.exception.MQClientException;
 $stack12=new java.lang.StringBuilder;
 $stack12#java.lang.StringBuilder();
 $stack12 = $stack12.append("The broker[");
 $stack9 = mq.getBrokerName();
 $stack12 = $stack12.append($stack9);
 $stack12 = $stack12.append("] not exist");
 $stack9 = $stack12.toString();
 $stack11#org.apache.rocketmq.client.exception.MQClientException($stack9,null);
 throw $stack11;
 label4:return;
 } 

