java.lang.String org.apache.rocketmq.remoting.protocol.heartbeat.HeartbeatData:toString()
{
java.lang.StringBuilder $stack1;
  java.lang.String $stack3;
  java.util.Set $stack6;
  $stack1=new java.lang.StringBuilder;
 $stack1#java.lang.StringBuilder();
 $stack1 = $stack1.append("HeartbeatData [clientID=");
 $stack3=this.clientID;
 $stack1 = $stack1.append($stack3);
 $stack1 = $stack1.append(", producerDataSet=");
 $stack6=this.producerDataSet;
 $stack1 = $stack1.append((java.lang.Object)$stack6);
 $stack1 = $stack1.append(", consumerDataSet=");
 $stack6=this.consumerDataSet;
 $stack1 = $stack1.append((java.lang.Object)$stack6);
 $stack1 = $stack1.append("]");
 $stack3 = $stack1.toString();
 return  $stack3;
 } 

