void org.apache.rocketmq.store.queue.SparseConsumeQueue:recover()
{
java.util.List mappedFiles;
  int index;
  org.apache.rocketmq.store.logfile.MappedFile mappedFile;
  java.nio.ByteBuffer byteBuffer;
  int mappedFileOffset;
  long processOffset;
  int i;
  long offset;
  int size;
  long msgBaseOffset;
  short batchSize;
  org.apache.rocketmq.store.MappedFileQueue $stack15;
  boolean $stack17;
  java.lang.Object $stack19;
  java.lang.StringBuilder $stack27;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack28;
  java.lang.String $stack30;
  byte $stack50;
  java.lang.Object[] $stack51;
  java.lang.Long $stack57;
  java.lang.Integer $stack59;
  java.lang.Short $stack63;
  $stack15=this.mappedFileQueue;
 mappedFiles = $stack15.getMappedFiles();
 $stack17 = mappedFiles.isEmpty();
 if ($stack17!=0) goto label0;
 index = mappedFiles.size();
 index=(index-3);
 if (index>=0) goto label1;
 index=0;
 label1:$stack19 = mappedFiles.get(index);
 mappedFile=(org.apache.rocketmq.store.logfile.MappedFile) $stack19;
 byteBuffer = mappedFile.sliceByteBuffer();
 mappedFileOffset=0;
 processOffset = mappedFile.getFileFromOffset();
 label2:i=0;
 label3:size=this.mappedFileSize;
 if (i>=size) goto label4;
 byteBuffer.position(i);
 offset = byteBuffer.getLong();
 size = byteBuffer.getInt();
 byteBuffer.getLong();
 byteBuffer.getLong();
 msgBaseOffset = byteBuffer.getLong();
 batchSize = byteBuffer.getShort();
 $stack50=(offset cmp 0L);
 if ($stack50<0) goto label5;
 if (size<=0) goto label5;
 $stack50=(msgBaseOffset cmp 0L);
 if ($stack50<0) goto label5;
 if (batchSize<=0) goto label5;
 mappedFileOffset=(mappedFileOffset+46);
 this.maxMsgPhyOffsetInCommitLog=offset;
 goto label6;
 label5:$stack28=org.apache.rocketmq.store.queue.BatchConsumeQueue.log;
 $stack51=new java.lang.Object[6];
 $stack30 = mappedFile.getFileName();
 $stack51[0]=$stack30;
 $stack57 = java.lang.Long.valueOf(offset);
 $stack51[1]=$stack57;
 $stack59 = java.lang.Integer.valueOf(size);
 $stack51[2]=$stack59;
 $stack57 = java.lang.Long.valueOf(msgBaseOffset);
 $stack51[3]=$stack57;
 $stack63 = java.lang.Short.valueOf(batchSize);
 $stack51[4]=$stack63;
 $stack59 = java.lang.Integer.valueOf(mappedFileOffset);
 $stack51[5]=$stack59;
 $stack28.info("Recover current batch consume queue file over, file:{} offset:{} size:{} msgBaseOffset:{} batchSize:{} mappedFileOffset:{}",$stack51);
 i=this.mappedFileSize;
 if (mappedFileOffset==i) goto label4;
 mappedFile.setWrotePosition(mappedFileOffset);
 mappedFile.setFlushedPosition(mappedFileOffset);
 mappedFile.setCommittedPosition(mappedFileOffset);
 goto label4;
 label6:i=(i+46);
 goto label3;
 label4:index=(index+1);
 i = mappedFiles.size();
 if (index<i) goto label7;
 $stack28=org.apache.rocketmq.store.queue.BatchConsumeQueue.log;
 $stack30 = mappedFile.getFileName();
 $stack28.info("Recover last batch consume queue file over, last mapped file:{} ",(java.lang.Object)$stack30);
 goto label8;
 label7:$stack19 = mappedFiles.get(index);
 mappedFile=(org.apache.rocketmq.store.logfile.MappedFile) $stack19;
 byteBuffer = mappedFile.sliceByteBuffer();
 processOffset = mappedFile.getFileFromOffset();
 mappedFileOffset=0;
 $stack28=org.apache.rocketmq.store.queue.BatchConsumeQueue.log;
 $stack27=new java.lang.StringBuilder;
 $stack27#java.lang.StringBuilder();
 $stack27 = $stack27.append("Recover next batch consume queue file: ");
 $stack30 = mappedFile.getFileName();
 $stack27 = $stack27.append($stack30);
 $stack30 = $stack27.toString();
 $stack28.info($stack30);
 goto label2;
 label8:offset=(long) mappedFileOffset;
 processOffset=(processOffset+offset);
 $stack15=this.mappedFileQueue;
 $stack15.setFlushedWhere(processOffset);
 $stack15=this.mappedFileQueue;
 $stack15.setCommittedWhere(processOffset);
 $stack15=this.mappedFileQueue;
 $stack15.truncateDirtyFiles(processOffset);
 this.reviseMaxAndMinOffsetInQueue();
 label0:return;
 } 

