void org.apache.rocketmq.store.ha.autoswitch.AutoSwitchHAConnection:start()
{
org.apache.rocketmq.store.ha.HAConnectionState $stack1;
  org.apache.rocketmq.store.ha.FlowMonitor $stack2;
  org.apache.rocketmq.store.ha.autoswitch.AutoSwitchHAConnection$ReadSocketService $stack3;
  org.apache.rocketmq.store.ha.autoswitch.AutoSwitchHAConnection$AbstractWriteSocketService $stack4;
  $stack1=org.apache.rocketmq.store.ha.HAConnectionState.HANDSHAKE;
 this.changeCurrentState($stack1);
 $stack2=this.flowMonitor;
 $stack2.start();
 $stack3=this.readSocketService;
 $stack3.start();
 $stack4=this.writeSocketService;
 $stack4.start();
 return;
 } 

