void org.apache.rocketmq.client.impl.consumer.ConsumeMessageOrderlyService:submitConsumeRequest (
  java.util.List msgs,
  org.apache.rocketmq.client.impl.consumer.ProcessQueue processQueue,
  org.apache.rocketmq.common.message.MessageQueue messageQueue,
  boolean dispathToConsume) {
  guard = tt;
  ret(obj_level(messageQueue)) = pc ⊔ level(dispathToConsume) ⊔ level(messageQueue) ⊔ level(processQueue) ⊔ level(this) ⊔ obj_level(messageQueue) ⊔ obj_level(processQueue) ⊔ obj_level(this);
  ret(obj_level(msgs)) = pc ⊔ level(dispathToConsume) ⊔ level(messageQueue) ⊔ level(processQueue) ⊔ level(this) ⊔ obj_level(messageQueue) ⊔ obj_level(msgs) ⊔ obj_level(processQueue) ⊔ obj_level(this);
  ret(obj_level(processQueue)) = pc ⊔ level(dispathToConsume) ⊔ level(messageQueue) ⊔ level(processQueue) ⊔ level(this) ⊔ obj_level(messageQueue) ⊔ obj_level(processQueue) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(dispathToConsume) ⊔ level(messageQueue) ⊔ level(processQueue) ⊔ level(this) ⊔ obj_level(messageQueue) ⊔ obj_level(processQueue) ⊔ obj_level(this);
}