void org.apache.rocketmq.store.kv.CompactionLog:checkAndPutMessage (org.apache.rocketmq.store.SelectMappedBufferResult
                                                                    selectMappedBufferResult,
                                                                    org.apache.rocketmq.common.message.MessageExt
                                                                    msgExt,
                                                                    org.apache.rocketmq.store.kv.CompactionLog$OffsetMap
                                                                    offsetMap,
                                                                    org.apache.rocketmq.store.kv.CompactionLog$TopicPartitionLog
                                                                    tpLog) {
  guard = tt;
  ret(obj_level(msgExt)) = ⊤;
  ret(obj_level(offsetMap)) = ⊤;
  ret(obj_level(selectMappedBufferResult)) = ⊤;
  ret(obj_level(this)) = ⊤;
  ret(obj_level(tpLog)) = ⊤;
}