boolean org.apache.rocketmq.tieredstore.provider.TieredFileSegment:handleCommitException(org.apache.rocketmq.tieredstore.provider.TieredFileSegment$TieredFileSegmentInputStream inputStream,java.lang.Throwable @e)
{
long realSize;
  long diff;
  java.lang.Throwable $stack8;
  boolean $stack9;
  byte $stack10;
  java.lang.Object[] $stack14;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack15;
  java.lang.String $stack18;
  java.lang.Long $stack21;
  long $stack40;
  org.apache.rocketmq.tieredstore.exception.TieredStoreException $stack45;
  int $stack46;
  java.lang.Throwable e;
e=@e;
$stack8 = e.getCause();
 if ($stack8==null) goto label0;
 e = e.getCause();
 goto label0;
 label0:this#org.apache.rocketmq.tieredstore.provider.TieredFileSegment:sendBackBuffer(inputStream);
 realSize=0L;
 $stack9=e instanceof org.apache.rocketmq.tieredstore.exception.TieredStoreException;
 if ($stack9==0) goto label1;
 $stack45=(org.apache.rocketmq.tieredstore.exception.TieredStoreException) e;
 $stack46 = $stack45.getPosition();
 if ($stack46<=0) goto label1;
 $stack45=(org.apache.rocketmq.tieredstore.exception.TieredStoreException) e;
 $stack46 = $stack45.getPosition();
 realSize=(long) $stack46;
 label1:$stack10=(realSize cmp 0L);
 if ($stack10>0) goto label2;
 realSize = this.getSize();
 label2:$stack10=(realSize cmp 0L);
 if ($stack10<=0) goto label3;
 diff=this.commitPosition;
 $stack10=(realSize cmp diff);
 if ($stack10<=0) goto label3;
 $stack15=org.apache.rocketmq.tieredstore.provider.TieredFileSegment.logger;
 $stack14=new java.lang.Object[4];
 $stack18 = this.getPath();
 $stack14[0]=$stack18;
 diff=this.commitPosition;
 $stack21 = java.lang.Long.valueOf(diff);
 $stack14[1]=$stack21;
 $stack21 = java.lang.Long.valueOf(realSize);
 $stack14[2]=$stack21;
 $stack14[3]=e;
 $stack15.error("TieredFileSegment#handleCommitException: commit failed: file: {}, try to fix position: origin: {}, real: {}",$stack14);
 $stack40=this.appendPosition;
 diff=this.commitPosition;
 diff=($stack40-diff);
 this.commitPosition=realSize;
 realSize=(realSize+diff);
 this.appendPosition=realSize;
 goto label4;
 label3:diff=this.commitPosition;
 $stack10=(realSize cmp diff);
 if ($stack10>=0) goto label4;
 $stack15=org.apache.rocketmq.tieredstore.provider.TieredFileSegment.logger;
 $stack14=new java.lang.Object[4];
 $stack18 = this.getPath();
 $stack14[0]=$stack18;
 diff=this.commitPosition;
 $stack21 = java.lang.Long.valueOf(diff);
 $stack14[1]=$stack21;
 $stack21 = java.lang.Long.valueOf(realSize);
 $stack14[2]=$stack21;
 $stack14[3]=e;
 $stack15.error("[Bug]TieredFileSegment#handleCommitException: commit failed: file: {}, can not fix position: origin: {}, real: {}",$stack14);
 label4:return  0;
 } 

