org.apache.rocketmq.remoting.protocol.header.controller.ElectMasterResponseHeader org.apache.rocketmq.tools.admin.DefaultMQAdminExt:electMaster (
  java.lang.String controllerAddr, java.lang.String clusterName,
  java.lang.String brokerName, java.lang.String brokerAddr) {
  guard = tt;
  ret(level()) = pc ⊔ level(controllerAddr) ⊔ level(this) ⊔ obj_level(controllerAddr) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(controllerAddr) ⊔ level(this) ⊔ obj_level(controllerAddr) ⊔ obj_level(this);
  ret(obj_level(brokerAddr)) = pc ⊔ level(controllerAddr) ⊔ level(this) ⊔ obj_level(brokerAddr) ⊔ obj_level(this);
  ret(obj_level(brokerName)) = pc ⊔ level(controllerAddr) ⊔ level(this) ⊔ obj_level(brokerAddr) ⊔ obj_level(this);
  ret(obj_level(clusterName)) = pc ⊔ level(controllerAddr) ⊔ level(this) ⊔ obj_level(clusterName) ⊔ obj_level(this);
  ret(obj_level(controllerAddr)) = pc ⊔ level(controllerAddr) ⊔ level(this) ⊔ obj_level(brokerAddr) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(controllerAddr) ⊔ level(this) ⊔ obj_level(brokerAddr) ⊔ obj_level(this);
}