void org.apache.rocketmq.tieredstore.provider.TieredFileSegment:lambda$commitAsync$2(com.google.common.base.Stopwatch stopwatch,java.util.List bufferList,int finalBufferSize,java.lang.Boolean result,java.lang.Throwable e)
{
java.util.concurrent.Semaphore $stack6;
  int $stack7;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack9;
  java.lang.Integer $stack12;
  java.lang.Object[] $stack13;
  java.util.concurrent.TimeUnit $stack14;
  long $stack18;
  java.lang.Long $stack19;
  java.lang.String $stack21;
  $stack6=this.commitLock;
 $stack7 = $stack6.availablePermits();
 if ($stack7!=0) goto label0;
 $stack9=org.apache.rocketmq.tieredstore.provider.TieredFileSegment.logger;
 $stack13=new java.lang.Object[4];
 $stack14=java.util.concurrent.TimeUnit.MILLISECONDS;
 $stack18 = stopwatch.elapsed($stack14);
 $stack19 = java.lang.Long.valueOf($stack18);
 $stack13[0]=$stack19;
 $stack21 = this.getPath();
 $stack13[1]=$stack21;
 $stack7 = bufferList.size();
 $stack12 = java.lang.Integer.valueOf($stack7);
 $stack13[2]=$stack12;
 $stack12 = java.lang.Integer.valueOf(finalBufferSize);
 $stack13[3]=$stack12;
 $stack9.debug("TieredFileSegment#commitAsync: commit cost: {}ms, file: {}, item count: {}, buffer size: {}",$stack13);
 $stack6=this.commitLock;
 $stack6.release();
 goto label1;
 label0:$stack9=org.apache.rocketmq.tieredstore.provider.TieredFileSegment.logger;
 $stack6=this.commitLock;
 finalBufferSize = $stack6.availablePermits();
 $stack12 = java.lang.Integer.valueOf(finalBufferSize);
 $stack9.error("[Bug]TieredFileSegment#commitAsync: commit lock is already released: available permits: {}",(java.lang.Object)$stack12);
 label1:return;
 } 

