java.lang.String org.apache.rocketmq.controller.BrokerLiveInfo:toString()
{
java.lang.StringBuilder $stack1;
  java.lang.String $stack3;
  long $stack11;
  io.netty.channel.Channel $stack14;
  int $stack23;
  $stack1=new java.lang.StringBuilder;
 $stack1#java.lang.StringBuilder();
 $stack1 = $stack1.append("BrokerLiveInfo{brokerName=\'");
 $stack3=this.brokerName;
 $stack1 = $stack1.append($stack3);
 $stack1 = $stack1.append((char)39);
 $stack1 = $stack1.append(", brokerAddr=\'");
 $stack3=this.brokerAddr;
 $stack1 = $stack1.append($stack3);
 $stack1 = $stack1.append((char)39);
 $stack1 = $stack1.append(", heartbeatTimeoutMillis=");
 $stack11=this.heartbeatTimeoutMillis;
 $stack1 = $stack1.append($stack11);
 $stack1 = $stack1.append(", channel=");
 $stack14=this.channel;
 $stack1 = $stack1.append((java.lang.Object)$stack14);
 $stack1 = $stack1.append(", brokerId=");
 $stack11=this.brokerId;
 $stack1 = $stack1.append($stack11);
 $stack1 = $stack1.append(", lastUpdateTimestamp=");
 $stack11=this.lastUpdateTimestamp;
 $stack1 = $stack1.append($stack11);
 $stack1 = $stack1.append(", epoch=");
 $stack23=this.epoch;
 $stack1 = $stack1.append($stack23);
 $stack1 = $stack1.append(", maxOffset=");
 $stack11=this.maxOffset;
 $stack1 = $stack1.append($stack11);
 $stack1 = $stack1.append(", confirmOffset=");
 $stack11=this.confirmOffset;
 $stack1 = $stack1.append($stack11);
 $stack1 = $stack1.append((char)125);
 $stack3 = $stack1.toString();
 return  $stack3;
 } 

