org.apache.commons.cli.Options org.apache.rocketmq.tools.command.controller.UpdateControllerConfigSubCommand:buildCommandlineOptions(org.apache.commons.cli.Options options)
{
org.apache.commons.cli.Option opt;
  opt=new org.apache.commons.cli.Option;
 opt#org.apache.commons.cli.Option("a","controllerAddress",1,"Controller address list, eg: 192.168.0.1:9878;192.168.0.2:9878");
 opt.setRequired((boolean)1);
 options.addOption(opt);
 opt=new org.apache.commons.cli.Option;
 opt#org.apache.commons.cli.Option("k","key",1,"config key");
 opt.setRequired((boolean)1);
 options.addOption(opt);
 opt=new org.apache.commons.cli.Option;
 opt#org.apache.commons.cli.Option("v","value",1,"config value");
 opt.setRequired((boolean)1);
 options.addOption(opt);
 return  options;
 } 

