boolean org.apache.rocketmq.proxy.service.channel.InvocationContext:expired(long expiredTimeSec)
{
long $stack3;
  long $stack4;
  java.time.Duration $stack6;
  byte $stack8;
  boolean $stack9;
  $stack3 = java.lang.System.currentTimeMillis();
 $stack4=this.timestamp;
 $stack3=($stack3-$stack4);
 $stack6 = java.time.Duration.ofSeconds(expiredTimeSec);
 expiredTimeSec = $stack6.toMillis();
 $stack8=($stack3 cmp expiredTimeSec);
 if ($stack8<0) goto label0;
 $stack9=1;
 goto label1;
 label0:$stack9=0;
 label1:return  $stack9;
 } 

