long org.apache.rocketmq.client.impl.consumer.AssignedMessageQueue:getSeekOffset(org.apache.rocketmq.common.message.MessageQueue messageQueue)
{
org.apache.rocketmq.client.impl.consumer.AssignedMessageQueue$MessageQueueState messageQueueState;
  java.util.concurrent.ConcurrentHashMap $stack3;
  java.lang.Object $stack4;
  long $stack5;
  $stack3=this.assignedMessageQueueState;
 $stack4 = $stack3.get((java.lang.Object)messageQueue);
 messageQueueState=(org.apache.rocketmq.client.impl.consumer.AssignedMessageQueue$MessageQueueState) $stack4;
 if (messageQueueState==null) goto label0;
 $stack5 = messageQueueState.getSeekOffset();
 return  $stack5;
 label0:return  -1L;
 } 

