int org.apache.rocketmq.remoting.protocol.heartbeat.SubscriptionData:hashCode()
{
byte prime;
  boolean $stack3;
  int $stack4;
  java.util.Set $stack5;
  int $stack8;
  java.lang.String $stack9;
  short $stack43;
  prime=31;
 $stack4=(31 * 1);
 $stack3=this.classFilterMode;
 if ($stack3==0) goto label0;
 $stack43=1231;
 goto label1;
 label0:$stack43=1237;
 label1:$stack4=($stack4+$stack43);
 $stack4=(31 * $stack4);
 $stack5=this.codeSet;
 if ($stack5!=null) goto label2;
 $stack8=0;
 goto label3;
 label2:$stack5=this.codeSet;
 $stack8 = $stack5.hashCode();
 label3:$stack4=($stack4+$stack8);
 $stack4=(31 * $stack4);
 $stack9=this.subString;
 if ($stack9!=null) goto label4;
 $stack8=0;
 goto label5;
 label4:$stack9=this.subString;
 $stack8 = $stack9.hashCode();
 label5:$stack4=($stack4+$stack8);
 $stack4=(31 * $stack4);
 $stack5=this.tagsSet;
 if ($stack5!=null) goto label6;
 $stack8=0;
 goto label7;
 label6:$stack5=this.tagsSet;
 $stack8 = $stack5.hashCode();
 label7:$stack4=($stack4+$stack8);
 $stack4=(31 * $stack4);
 $stack9=this.topic;
 if ($stack9!=null) goto label8;
 $stack8=0;
 goto label9;
 label8:$stack9=this.topic;
 $stack8 = $stack9.hashCode();
 label9:$stack4=($stack4+$stack8);
 $stack4=(31 * $stack4);
 $stack9=this.expressionType;
 if ($stack9!=null) goto label10;
 $stack8=0;
 goto label11;
 label10:$stack9=this.expressionType;
 $stack8 = $stack9.hashCode();
 label11:$stack4=($stack4+$stack8);
 return  $stack4;
 } 

