org.apache.rocketmq.store.logfile.MappedFile org.apache.rocketmq.store.MultiPathMappedFileQueue:tryCreateMappedFile(long createOffset)
{
long fileIdx;
  java.util.Set storePath;
  java.util.Set readonlyPathSet;
  java.util.HashSet availableStorePath;
  java.lang.String[] paths;
  java.lang.String nextFilePath;
  int $stack12;
  java.util.function.Supplier $stack16;
  java.lang.Object $stack18;
  boolean $stack20;
  java.lang.Object[] $stack24;
  java.lang.StringBuilder $stack25;
  long $stack27;
  java.lang.String $stack43;
  org.apache.rocketmq.store.logfile.MappedFile $stack53;
  java.util.Set $stack73;
  $stack12=this.mappedFileSize;
 fileIdx=(long) $stack12;
 fileIdx=(createOffset/fileIdx);
 storePath = this#org.apache.rocketmq.store.MultiPathMappedFileQueue:getPaths();
 readonlyPathSet = this#org.apache.rocketmq.store.MultiPathMappedFileQueue:getReadonlyPaths();
 $stack16=this.fullStorePathsSupplier;
 if ($stack16!=null) goto label0;
 $stack73 = java.util.Collections.emptySet();
 goto label1;
 label0:$stack16=this.fullStorePathsSupplier;
 $stack18 = $stack16.get();
 $stack73=(java.util.Set) $stack18;
 label1:availableStorePath=new java.util.HashSet;
 availableStorePath#java.util.HashSet((java.util.Collection)storePath);
 availableStorePath.removeAll((java.util.Collection)readonlyPathSet);
 availableStorePath.removeAll((java.util.Collection)$stack73);
 $stack20 = availableStorePath.isEmpty();
 if ($stack20==0) goto label2;
 availableStorePath=new java.util.HashSet;
 availableStorePath#java.util.HashSet((java.util.Collection)storePath);
 availableStorePath.removeAll((java.util.Collection)readonlyPathSet);
 label2:paths=new java.lang.String[0];
 $stack24 = availableStorePath.toArray((java.lang.Object[])paths);
 paths=(java.lang.String[]) $stack24;
 java.util.Arrays.sort((java.lang.Object[])paths);
 $stack25=new java.lang.StringBuilder;
 $stack25#java.lang.StringBuilder();
 $stack12=#paths;
 $stack27=(long) $stack12;
 $stack27=(fileIdx%$stack27);
 $stack12=(int) $stack27;
 nextFilePath=paths[$stack12];
 $stack25 = $stack25.append(nextFilePath);
 nextFilePath=java.io.File.separator;
 $stack25 = $stack25.append(nextFilePath);
 nextFilePath = org.apache.rocketmq.common.UtilAll.offset2FileName(createOffset);
 $stack25 = $stack25.append(nextFilePath);
 nextFilePath = $stack25.toString();
 $stack25=new java.lang.StringBuilder;
 $stack25#java.lang.StringBuilder();
 $stack27=(fileIdx+1L);
 $stack12=#paths;
 fileIdx=(long) $stack12;
 fileIdx=($stack27%fileIdx);
 $stack12=(int) fileIdx;
 $stack43=paths[$stack12];
 $stack25 = $stack25.append($stack43);
 $stack43=java.io.File.separator;
 $stack25 = $stack25.append($stack43);
 $stack12=this.mappedFileSize;
 fileIdx=(long) $stack12;
 createOffset=(createOffset+fileIdx);
 $stack43 = org.apache.rocketmq.common.UtilAll.offset2FileName(createOffset);
 $stack25 = $stack25.append($stack43);
 $stack43 = $stack25.toString();
 $stack53 = this.doCreateMappedFile(nextFilePath,$stack43);
 return  $stack53;
 } 

