void org.apache.rocketmq.broker.BrokerController:start()
{
long $stack1;
  org.apache.rocketmq.store.config.MessageStoreConfig $stack2;
  int $stack3;
  long $stack4;
  org.apache.rocketmq.common.BrokerConfig $stack8;
  boolean $stack9;
  org.apache.rocketmq.broker.out.BrokerOuterAPI $stack10;
  org.apache.rocketmq.broker.BrokerController$20 $stack12;
  java.util.List $stack13;
  java.util.concurrent.ScheduledExecutorService $stack14;
  org.apache.rocketmq.common.BrokerIdentity $stack15;
  java.util.concurrent.TimeUnit $stack22;
  java.util.concurrent.ScheduledFuture $stack24;
  org.apache.rocketmq.broker.BrokerController$21 $stack33;
  byte $stack58;
  $stack1 = java.lang.System.currentTimeMillis();
 $stack2=this.messageStoreConfig;
 $stack3 = $stack2.getDisappearTimeAfterStart();
 $stack4=(long) $stack3;
 $stack1=($stack1+$stack4);
 this.shouldStartTime=$stack1;
 $stack2=this.messageStoreConfig;
 $stack3 = $stack2.getTotalReplicas();
 if ($stack3<=1) goto label0;
 $stack8=this.brokerConfig;
 $stack9 = $stack8.isEnableSlaveActingMaster();
 if ($stack9!=0) goto label1;
 label0:$stack8=this.brokerConfig;
 $stack9 = $stack8.isEnableControllerMode();
 if ($stack9==0) goto label2;
 label1:this.isIsolated=1;
 label2:$stack10=this.brokerOuterAPI;
 if ($stack10==null) goto label3;
 $stack10=this.brokerOuterAPI;
 $stack10.start();
 label3:this.startBasicService();
 $stack9=this.isIsolated;
 if ($stack9!=0) goto label4;
 $stack2=this.messageStoreConfig;
 $stack9 = $stack2.isEnableDLegerCommitLog();
 if ($stack9!=0) goto label4;
 $stack2=this.messageStoreConfig;
 $stack9 = $stack2.isDuplicationEnable();
 if ($stack9!=0) goto label4;
 $stack8=this.brokerConfig;
 $stack1 = $stack8.getBrokerId();
 $stack58=($stack1 cmp 0L);
 if ($stack58!=0) goto label5;
 $stack9=1;
 goto label6;
 label5:$stack9=0;
 label6:this.changeSpecialServiceStatus($stack9);
 this.registerBrokerAll((boolean)1,(boolean)0,(boolean)1);
 label4:$stack13=this.scheduledFutures;
 $stack14=this.scheduledExecutorService;
 $stack12=new org.apache.rocketmq.broker.BrokerController$20;
 $stack15 = this.getBrokerIdentity();
 $stack12#org.apache.rocketmq.broker.BrokerController$20(this,$stack15);
 $stack8=this.brokerConfig;
 $stack3 = $stack8.getRegisterNameServerPeriod();
 $stack3 = java.lang.Math.min($stack3,60000);
 $stack3 = java.lang.Math.max(10000,$stack3);
 $stack1=(long) $stack3;
 $stack22=java.util.concurrent.TimeUnit.MILLISECONDS;
 $stack24 = $stack14.scheduleAtFixedRate((java.lang.Runnable)$stack12,10000L,$stack1,$stack22);
 $stack13.add((java.lang.Object)$stack24);
 $stack8=this.brokerConfig;
 $stack9 = $stack8.isEnableSlaveActingMaster();
 if ($stack9==0) goto label7;
 this.scheduleSendHeartbeat();
 $stack13=this.scheduledFutures;
 $stack14=this.syncBrokerMemberGroupExecutorService;
 $stack33=new org.apache.rocketmq.broker.BrokerController$21;
 $stack15 = this.getBrokerIdentity();
 $stack33#org.apache.rocketmq.broker.BrokerController$21(this,$stack15);
 $stack8=this.brokerConfig;
 $stack3 = $stack8.getSyncBrokerMemberGroupPeriod();
 $stack1=(long) $stack3;
 $stack22=java.util.concurrent.TimeUnit.MILLISECONDS;
 $stack24 = $stack14.scheduleAtFixedRate((java.lang.Runnable)$stack33,1000L,$stack1,$stack22);
 $stack13.add((java.lang.Object)$stack24);
 label7:$stack8=this.brokerConfig;
 $stack9 = $stack8.isEnableControllerMode();
 if ($stack9==0) goto label8;
 this.scheduleSendHeartbeat();
 label8:$stack8=this.brokerConfig;
 $stack9 = $stack8.isSkipPreOnline();
 if ($stack9==0) goto label9;
 this.startServiceWithoutCondition();
 label9:return;
 } 

