static org.apache.rocketmq.proxy.grpc.v2.GrpcMessagingApplication org.apache.rocketmq.proxy.ProxyStartup:createServiceProcessor(org.apache.rocketmq.proxy.processor.MessagingProcessor messagingProcessor)
{
org.apache.rocketmq.proxy.grpc.v2.GrpcMessagingApplication application;
  org.apache.rocketmq.proxy.ProxyStartup$ProxyStartAndShutdown $stack3;
  application = org.apache.rocketmq.proxy.grpc.v2.GrpcMessagingApplication.create(messagingProcessor);
 $stack3=org.apache.rocketmq.proxy.ProxyStartup.PROXY_START_AND_SHUTDOWN;
 $stack3.appendStartAndShutdown((org.apache.rocketmq.proxy.common.StartAndShutdown)application);
 return  application;
 } 

