java.util.Set org.apache.rocketmq.proxy.remoting.channel.RemotingChannelManager:removeChannel(io.netty.channel.Channel channel)
{
java.util.HashSet removedChannelSet;
  java.util.Set groupKeySet;
  java.util.Iterator l4;
  java.lang.String group;
  org.apache.rocketmq.proxy.remoting.channel.RemotingChannel remotingChannel;
  java.util.concurrent.ConcurrentMap $stack8;
  boolean $stack11;
  java.lang.Object $stack12;
  removedChannelSet=new java.util.HashSet;
 removedChannelSet#java.util.HashSet();
 $stack8=this.groupChannelMap;
 groupKeySet = $stack8.keySet();
 l4 = groupKeySet.iterator();
 label0:$stack11 = l4.hasNext();
 if ($stack11==0) goto label1;
 $stack12 = l4.next();
 group=(java.lang.String) $stack12;
 remotingChannel = this.removeChannel(group,channel);
 if (remotingChannel==null) goto label2;
 removedChannelSet.add((java.lang.Object)remotingChannel);
 label2:goto label0;
 label1:return  removedChannelSet;
 } 

