void org.apache.rocketmq.tools.command.message.QueryMsgTraceByIdSubCommand:printMessageTrace(java.util.List @traceViews)
{
java.util.HashMap consumerTraceMap;
  java.util.Iterator consumers;
  java.lang.Object traceView;
  java.lang.Object groupName;
  java.lang.Object views;
  boolean $stack9;
  java.util.Set $stack10;
  java.lang.Object[] $stack13;
  java.io.PrintStream $stack14;
  java.lang.String $stack29;
  long $stack33;
  java.lang.StringBuilder $stack35;
  int $stack37;
  org.apache.rocketmq.client.trace.TraceType $stack47;
  java.lang.String $stack48;
  java.util.ArrayList $stack57;
  java.util.HashMap tmp$391524409;
  java.util.ArrayList tmp$994981358;
  org.apache.rocketmq.client.trace.TraceView tmp$1380852114;
  java.util.Iterator tmp$178309906;
  java.util.List traceViews;
traceViews=@traceViews;
tmp$391524409=new java.util.HashMap;
 consumerTraceMap=tmp$391524409;
 tmp$391524409#java.util.HashMap(16);
 consumerTraceMap=tmp$391524409;
 consumers = traceViews.iterator();
 label0:$stack9 = consumers.hasNext();
 if ($stack9==0) goto label1;
 traceView = consumers.next();
 traceView=(org.apache.rocketmq.client.trace.TraceView) traceView;
 tmp$1380852114=(org.apache.rocketmq.client.trace.TraceView) traceView;
 $stack29 = tmp$1380852114.getMsgType();
 $stack47=org.apache.rocketmq.client.trace.TraceType.Pub;
 $stack48 = $stack47.name();
 $stack9 = $stack29.equals((java.lang.Object)$stack48);
 if ($stack9==0) goto label2;
 $stack14=java.lang.System.out;
 $stack13=new java.lang.Object[6];
 $stack13[0]="#Type";
 $stack13[1]="#ProducerGroup";
 $stack13[2]="#ClientHost";
 $stack13[3]="#SendTime";
 $stack13[4]="#CostTimes";
 $stack13[5]="#Status";
 $stack14.printf("%-10s %-20s %-20s %-20s %-10s %-10s%n",$stack13);
 $stack14=java.lang.System.out;
 $stack13=new java.lang.Object[6];
 $stack13[0]="Pub";
 tmp$1380852114=(org.apache.rocketmq.client.trace.TraceView) traceView;
 $stack29 = tmp$1380852114.getGroupName();
 $stack13[1]=$stack29;
 tmp$1380852114=(org.apache.rocketmq.client.trace.TraceView) traceView;
 $stack29 = tmp$1380852114.getClientHost();
 $stack13[2]=$stack29;
 tmp$1380852114=(org.apache.rocketmq.client.trace.TraceView) traceView;
 $stack33 = tmp$1380852114.getTimeStamp();
 $stack29 = org.apache.commons.lang3.time.DateFormatUtils.format($stack33,"yyyy-MM-dd HH:mm:ss");
 $stack13[3]=$stack29;
 $stack35=new java.lang.StringBuilder;
 $stack35#java.lang.StringBuilder();
 tmp$1380852114=(org.apache.rocketmq.client.trace.TraceView) traceView;
 $stack37 = tmp$1380852114.getCostTime();
 $stack35 = $stack35.append($stack37);
 $stack35 = $stack35.append("ms");
 $stack29 = $stack35.toString();
 $stack13[4]=$stack29;
 tmp$1380852114=(org.apache.rocketmq.client.trace.TraceView) traceView;
 $stack29 = tmp$1380852114.getStatus();
 $stack13[5]=$stack29;
 $stack14.printf("%-10s %-20s %-20s %-20s %-10s %-10s%n",$stack13);
 $stack14=java.lang.System.out;
 $stack13=new java.lang.Object[0];
 $stack14.printf("\n",$stack13);
 label2:tmp$1380852114=(org.apache.rocketmq.client.trace.TraceView) traceView;
 $stack29 = tmp$1380852114.getMsgType();
 $stack47=org.apache.rocketmq.client.trace.TraceType.SubAfter;
 $stack48 = $stack47.name();
 $stack9 = $stack29.equals((java.lang.Object)$stack48);
 if ($stack9==0) goto label3;
 tmp$1380852114=(org.apache.rocketmq.client.trace.TraceView) traceView;
 groupName = tmp$1380852114.getGroupName();
 $stack9 = tmp$391524409.containsKey(groupName);
 if ($stack9==0) goto label4;
 groupName = tmp$391524409.get(groupName);
 traceViews=(java.util.List) groupName;
 traceViews.add(traceView);
 goto label3;
 label4:tmp$994981358=new java.util.ArrayList;
 tmp$994981358#java.util.ArrayList();
 views=tmp$994981358;
 $stack57=(java.util.ArrayList) tmp$994981358;
 $stack57.add(traceView);
 tmp$391524409.put(groupName,(java.lang.Object)tmp$994981358);
 label3:goto label0;
 label1:$stack10 = tmp$391524409.keySet();
 consumers = $stack10.iterator();
 label5:$stack9 = consumers.hasNext();
 if ($stack9==0) goto label6;
 $stack14=java.lang.System.out;
 $stack13=new java.lang.Object[6];
 $stack13[0]="#Type";
 $stack13[1]="#ConsumerGroup";
 $stack13[2]="#ClientHost";
 $stack13[3]="#ConsumerTime";
 $stack13[4]="#CostTimes";
 $stack13[5]="#Status";
 $stack14.printf("%-10s %-20s %-20s %-20s %-10s %-10s%n",$stack13);
 traceView = consumers.next();
 traceView = tmp$391524409.get(traceView);
 traceView=(java.util.List) traceView;
 traceViews=(java.util.List) traceView;
 groupName = traceViews.iterator();
 label7:tmp$178309906=(java.util.Iterator) groupName;
 $stack9 = tmp$178309906.hasNext();
 if ($stack9==0) goto label8;
 tmp$178309906=(java.util.Iterator) groupName;
 traceView = tmp$178309906.next();
 views=(org.apache.rocketmq.client.trace.TraceView) traceView;
 $stack14=java.lang.System.out;
 $stack13=new java.lang.Object[6];
 $stack13[0]="Sub";
 tmp$1380852114=(org.apache.rocketmq.client.trace.TraceView) views;
 $stack29 = tmp$1380852114.getGroupName();
 $stack13[1]=$stack29;
 tmp$1380852114=(org.apache.rocketmq.client.trace.TraceView) views;
 $stack29 = tmp$1380852114.getClientHost();
 $stack13[2]=$stack29;
 tmp$1380852114=(org.apache.rocketmq.client.trace.TraceView) views;
 $stack33 = tmp$1380852114.getTimeStamp();
 $stack29 = org.apache.commons.lang3.time.DateFormatUtils.format($stack33,"yyyy-MM-dd HH:mm:ss");
 $stack13[3]=$stack29;
 $stack35=new java.lang.StringBuilder;
 $stack35#java.lang.StringBuilder();
 tmp$1380852114=(org.apache.rocketmq.client.trace.TraceView) views;
 $stack37 = tmp$1380852114.getCostTime();
 $stack35 = $stack35.append($stack37);
 $stack35 = $stack35.append("ms");
 $stack29 = $stack35.toString();
 $stack13[4]=$stack29;
 tmp$1380852114=(org.apache.rocketmq.client.trace.TraceView) views;
 $stack29 = tmp$1380852114.getStatus();
 $stack13[5]=$stack29;
 $stack14.printf("%-10s %-20s %-20s %-20s %-10s %-10s%n",$stack13);
 goto label7;
 label8:$stack14=java.lang.System.out;
 $stack13=new java.lang.Object[0];
 $stack14.printf("\n",$stack13);
 goto label5;
 label6:return;
 } 

