void org.apache.rocketmq.store.ConsumeQueue:doDispatchLmqQueue (org.apache.rocketmq.store.DispatchRequest
                                                                  request,
                                                                int
                                                                  maxRetries,
                                                                java.lang.String
                                                                  queueName,
                                                                long
                                                                  queueOffset,
                                                                int queueId) {
  guard = tt;
  ret(obj_level(queueName)) = pc ⊔ level(maxRetries) ⊔ level(queueId) ⊔ level(queueName) ⊔ level(queueOffset) ⊔ level(request) ⊔ level(this) ⊔ obj_level(queueName) ⊔ obj_level(request) ⊔ obj_level(this);
  ret(obj_level(request)) = pc ⊔ level(maxRetries) ⊔ level(queueId) ⊔ level(queueName) ⊔ level(queueOffset) ⊔ level(request) ⊔ level(this) ⊔ obj_level(queueName) ⊔ obj_level(request) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(maxRetries) ⊔ level(queueId) ⊔ level(queueName) ⊔ level(queueOffset) ⊔ level(request) ⊔ level(this) ⊔ obj_level(queueName) ⊔ obj_level(request) ⊔ obj_level(this);
}