static org.apache.rocketmq.broker.filter.ConsumerFilterData org.apache.rocketmq.broker.filter.ConsumerFilterManager:build (
  java.lang.String @topic, java.lang.String consumerGroup,
  java.lang.String expression, java.lang.String type, long clientVersion) {
  guard = tt;
  ret(level()) = pc ⊔ level(type) ⊔ obj_level(type);
  ret(obj_level()) = pc ⊔ level(@topic) ⊔ level(clientVersion) ⊔ level(consumerGroup) ⊔ level(expression) ⊔ level(type) ⊔ obj_level(@topic);
  ret(obj_level(@topic)) = pc ⊔ level(@topic) ⊔ level(clientVersion) ⊔ level(consumerGroup) ⊔ level(expression) ⊔ level(type) ⊔ obj_level(@topic);
  ret(obj_level(consumerGroup)) = pc ⊔ level(@topic) ⊔ level(clientVersion) ⊔ level(consumerGroup) ⊔ level(expression) ⊔ level(type) ⊔ obj_level(@topic);
  ret(obj_level(expression)) = pc ⊔ level(@topic) ⊔ level(clientVersion) ⊔ level(consumerGroup) ⊔ level(expression) ⊔ level(type) ⊔ obj_level(@topic);
  ret(obj_level(type)) = pc ⊔ level(@topic) ⊔ level(clientVersion) ⊔ level(consumerGroup) ⊔ level(expression) ⊔ level(type) ⊔ obj_level(@topic);
}