boolean org.apache.rocketmq.broker.schedule.ScheduleMessageService$PutResultProcess:need2Blocked()
{
int maxResendNum2Blocked;
  org.apache.rocketmq.broker.schedule.ScheduleMessageService $stack2;
  org.apache.rocketmq.broker.BrokerController $stack3;
  org.apache.rocketmq.store.MessageStore $stack4;
  org.apache.rocketmq.store.config.MessageStoreConfig $stack5;
  int $stack7;
  boolean $stack8;
  $stack2=this.this$0;
 $stack3 = org.apache.rocketmq.broker.schedule.ScheduleMessageService.access$300($stack2);
 $stack4 = $stack3.getMessageStore();
 $stack5 = $stack4.getMessageStoreConfig();
 maxResendNum2Blocked = $stack5.getScheduleAsyncDeliverMaxResendNum2Blocked();
 $stack7=this.resendCount;
 if ($stack7<=maxResendNum2Blocked) goto label0;
 $stack8=1;
 goto label1;
 label0:$stack8=0;
 label1:return  $stack8;
 } 

