static void org.apache.rocketmq.broker.metrics.PopMetricsManager:incPopReviveAckGetCount(org.apache.rocketmq.store.pop.AckMsg ackMsg,int queueId)
{
java.lang.String $stack2;
  java.lang.String $stack3;
  org.apache.rocketmq.broker.metrics.PopReviveMessageType $stack4;
  $stack2 = ackMsg.getConsumerGroup();
 $stack3 = ackMsg.getTopic();
 $stack4=org.apache.rocketmq.broker.metrics.PopReviveMessageType.ACK;
 org.apache.rocketmq.broker.metrics.PopMetricsManager.incPopReviveGetCount($stack2,$stack3,$stack4,queueId,1);
 return;
 } 

