org.apache.rocketmq.proxy.grpc.v2.consumer.ChangeInvisibleDurationActivity (
  org.apache.rocketmq.proxy.processor.MessagingProcessor messagingProcessor,
  org.apache.rocketmq.proxy.processor.ReceiptHandleProcessor
    receiptHandleProcessor,
  org.apache.rocketmq.proxy.grpc.v2.common.GrpcClientSettingsManager
    grpcClientSettingsManager,
  org.apache.rocketmq.proxy.grpc.v2.channel.GrpcChannelManager
    grpcChannelManager) {
  guard = tt;
  ret(obj_level(grpcChannelManager)) = pc ⊔ level(grpcChannelManager) ⊔ level(grpcClientSettingsManager) ⊔ level(messagingProcessor) ⊔ level(receiptHandleProcessor) ⊔ level(this) ⊔ obj_level(grpcChannelManager) ⊔ obj_level(grpcClientSettingsManager) ⊔ obj_level(messagingProcessor) ⊔ obj_level(receiptHandleProcessor) ⊔ obj_level(this);
  ret(obj_level(grpcClientSettingsManager)) = pc ⊔ level(grpcChannelManager) ⊔ level(grpcClientSettingsManager) ⊔ level(messagingProcessor) ⊔ level(receiptHandleProcessor) ⊔ level(this) ⊔ obj_level(grpcChannelManager) ⊔ obj_level(grpcClientSettingsManager) ⊔ obj_level(messagingProcessor) ⊔ obj_level(receiptHandleProcessor) ⊔ obj_level(this);
  ret(obj_level(messagingProcessor)) = pc ⊔ level(grpcChannelManager) ⊔ level(grpcClientSettingsManager) ⊔ level(messagingProcessor) ⊔ level(receiptHandleProcessor) ⊔ level(this) ⊔ obj_level(grpcChannelManager) ⊔ obj_level(grpcClientSettingsManager) ⊔ obj_level(messagingProcessor) ⊔ obj_level(receiptHandleProcessor) ⊔ obj_level(this);
  ret(obj_level(receiptHandleProcessor)) = pc ⊔ level(grpcChannelManager) ⊔ level(grpcClientSettingsManager) ⊔ level(messagingProcessor) ⊔ level(receiptHandleProcessor) ⊔ level(this) ⊔ obj_level(grpcChannelManager) ⊔ obj_level(grpcClientSettingsManager) ⊔ obj_level(messagingProcessor) ⊔ obj_level(receiptHandleProcessor) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(grpcChannelManager) ⊔ level(grpcClientSettingsManager) ⊔ level(messagingProcessor) ⊔ level(receiptHandleProcessor) ⊔ level(this) ⊔ obj_level(grpcChannelManager) ⊔ obj_level(grpcClientSettingsManager) ⊔ obj_level(messagingProcessor) ⊔ obj_level(receiptHandleProcessor) ⊔ obj_level(this);
}