org.apache.rocketmq.store.timer.TimerMetrics$Metric org.apache.rocketmq.store.timer.TimerMetrics:getDistPair(java.lang.Integer period)
{
org.apache.rocketmq.store.timer.TimerMetrics$Metric pair;
  org.apache.rocketmq.store.timer.TimerMetrics$Metric previous;
  java.util.concurrent.ConcurrentMap $stack4;
  java.lang.Object $stack5;
  $stack4=this.timingDistribution;
 $stack5 = $stack4.get((java.lang.Object)period);
 pair=(org.apache.rocketmq.store.timer.TimerMetrics$Metric) $stack5;
 if (null==pair) goto label0;
 return  pair;
 label0:pair=new org.apache.rocketmq.store.timer.TimerMetrics$Metric;
 pair#org.apache.rocketmq.store.timer.TimerMetrics$Metric();
 $stack4=this.timingDistribution;
 $stack5 = $stack4.putIfAbsent((java.lang.Object)period,(java.lang.Object)pair);
 previous=(org.apache.rocketmq.store.timer.TimerMetrics$Metric) $stack5;
 if (null==previous) goto label1;
 return  previous;
 label1:return  pair;
 } 

