org.apache.rocketmq.proxy.processor.ProducerProcessor(org.apache.rocketmq.proxy.processor.MessagingProcessor messagingProcessor,org.apache.rocketmq.proxy.service.ServiceManager serviceManager,java.util.concurrent.ExecutorService executor)
{
org.apache.rocketmq.proxy.processor.validator.DefaultTopicMessageTypeValidator $stack4;
  this#org.apache.rocketmq.proxy.processor.AbstractProcessor(messagingProcessor,serviceManager);
 this.executor=executor;
 $stack4=new org.apache.rocketmq.proxy.processor.validator.DefaultTopicMessageTypeValidator;
 $stack4#org.apache.rocketmq.proxy.processor.validator.DefaultTopicMessageTypeValidator();
 this.topicMessageTypeValidator=$stack4;
 return;
 } 

