static org.apache.rocketmq.common.running.RunningStats
{
org.apache.rocketmq.common.running.RunningStats $stack0;
  org.apache.rocketmq.common.running.RunningStats[] $stack5;
  $stack0=new org.apache.rocketmq.common.running.RunningStats;
 $stack0#org.apache.rocketmq.common.running.RunningStats("commitLogMaxOffset",0);
 org.apache.rocketmq.common.running.RunningStats.commitLogMaxOffset=$stack0;
 $stack0=new org.apache.rocketmq.common.running.RunningStats;
 $stack0#org.apache.rocketmq.common.running.RunningStats("commitLogMinOffset",1);
 org.apache.rocketmq.common.running.RunningStats.commitLogMinOffset=$stack0;
 $stack0=new org.apache.rocketmq.common.running.RunningStats;
 $stack0#org.apache.rocketmq.common.running.RunningStats("commitLogDiskRatio",2);
 org.apache.rocketmq.common.running.RunningStats.commitLogDiskRatio=$stack0;
 $stack0=new org.apache.rocketmq.common.running.RunningStats;
 $stack0#org.apache.rocketmq.common.running.RunningStats("consumeQueueDiskRatio",3);
 org.apache.rocketmq.common.running.RunningStats.consumeQueueDiskRatio=$stack0;
 $stack0=new org.apache.rocketmq.common.running.RunningStats;
 $stack0#org.apache.rocketmq.common.running.RunningStats("scheduleMessageOffset",4);
 org.apache.rocketmq.common.running.RunningStats.scheduleMessageOffset=$stack0;
 $stack5 = org.apache.rocketmq.common.running.RunningStats.$values();
 org.apache.rocketmq.common.running.RunningStats.$VALUES=$stack5;
 return;
 } 

