org.apache.rocketmq.controller.impl.event.ControllerResult org.apache.rocketmq.controller.impl.DLedgerController:lambda$electMaster$1(org.apache.rocketmq.remoting.protocol.header.controller.ElectMasterRequestHeader request)
{
org.apache.rocketmq.controller.elect.ElectPolicy $stack2;
  org.apache.rocketmq.controller.impl.manager.ReplicasInfoManager $stack3;
  org.apache.rocketmq.controller.impl.event.ControllerResult $stack4;
  $stack3=this.replicasInfoManager;
 $stack2=this.electPolicy;
 $stack4 = $stack3.electMaster(request,$stack2);
 return  $stack4;
 } 

