void org.apache.rocketmq.client.trace.AsyncTraceDispatcher$TraceDataSegment:addTraceTransferBean(org.apache.rocketmq.client.trace.TraceTransferBean traceTransferBean)
{
java.util.List $stack4;
  int $stack6;
  java.lang.String $stack7;
  int $stack8;
  org.apache.rocketmq.client.trace.AsyncTraceDispatcher $stack10;
  org.apache.rocketmq.client.producer.DefaultMQProducer $stack12;
  java.util.ArrayList $stack15;
  org.apache.rocketmq.client.trace.AsyncTraceDispatcher$AsyncDataSendTask $stack17;
  java.lang.String $stack19;
  java.util.concurrent.ThreadPoolExecutor $stack22;
  this#org.apache.rocketmq.client.trace.AsyncTraceDispatcher$TraceDataSegment:initFirstBeanAddTime();
 $stack4=this.traceTransferBeanList;
 $stack4.add((java.lang.Object)traceTransferBean);
 $stack6=this.currentMsgSize;
 $stack7 = traceTransferBean.getTransData();
 $stack8 = $stack7.length();
 $stack6=($stack6+$stack8);
 this.currentMsgSize=$stack6;
 $stack6=this.currentMsgSize;
 $stack10=this.this$0;
 $stack12 = org.apache.rocketmq.client.trace.AsyncTraceDispatcher.access$700($stack10);
 $stack8 = $stack12.getMaxMessageSize();
 $stack8=($stack8-10000);
 if ($stack6<$stack8) goto label0;
 $stack15=new java.util.ArrayList;
 $stack4=this.traceTransferBeanList;
 $stack15#java.util.ArrayList((java.util.Collection)$stack4);
 $stack17=new org.apache.rocketmq.client.trace.AsyncTraceDispatcher$AsyncDataSendTask;
 $stack10=this.this$0;
 $stack19=this.traceTopicName;
 $stack7=this.regionId;
 $stack17#org.apache.rocketmq.client.trace.AsyncTraceDispatcher$AsyncDataSendTask($stack10,$stack19,$stack7,(java.util.List)$stack15);
 $stack10=this.this$0;
 $stack22 = org.apache.rocketmq.client.trace.AsyncTraceDispatcher.access$800($stack10);
 $stack22.submit((java.lang.Runnable)$stack17);
 this#org.apache.rocketmq.client.trace.AsyncTraceDispatcher$TraceDataSegment:clear();
 label0:return;
 } 

