void org.apache.rocketmq.remoting.netty.NettyRemotingClient:invokeAsync (
  java.lang.String addr,
  org.apache.rocketmq.remoting.protocol.RemotingCommand request,
  long timeoutMillis,
  org.apache.rocketmq.remoting.InvokeCallback invokeCallback) {
  guard = tt;
  ret(obj_level(addr)) = pc ⊔ level(addr) ⊔ level(invokeCallback) ⊔ level(request) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(addr) ⊔ obj_level(invokeCallback) ⊔ obj_level(request) ⊔ obj_level(this);
  ret(obj_level(invokeCallback)) = pc ⊔ level(addr) ⊔ level(invokeCallback) ⊔ level(request) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(addr) ⊔ obj_level(invokeCallback) ⊔ obj_level(request) ⊔ obj_level(this);
  ret(obj_level(request)) = pc ⊔ level(addr) ⊔ level(invokeCallback) ⊔ level(request) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(addr) ⊔ obj_level(invokeCallback) ⊔ obj_level(request) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(addr) ⊔ level(invokeCallback) ⊔ level(request) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(addr) ⊔ obj_level(invokeCallback) ⊔ obj_level(request) ⊔ obj_level(this);
}