org.apache.rocketmq.common.message.MessageExt org.apache.rocketmq.client.impl.consumer.DefaultMQPushConsumerImpl:queryMessageByUniqKey(java.lang.String topic,java.lang.String uniqKey)
{
org.apache.rocketmq.client.impl.factory.MQClientInstance $stack3;
  org.apache.rocketmq.client.impl.MQAdminImpl $stack4;
  org.apache.rocketmq.common.message.MessageExt $stack5;
  $stack3=this.mQClientFactory;
 $stack4 = $stack3.getMQAdminImpl();
 $stack5 = $stack4.queryMessageByUniqKey(topic,uniqKey);
 return  $stack5;
 } 

