org.apache.rocketmq.controller.impl.event.ControllerResult org.apache.rocketmq.controller.impl.manager.ReplicasInfoManager:cleanBrokerData (
  org.apache.rocketmq.remoting.protocol.header.controller.CleanControllerBrokerDataRequestHeader
    requestHeader,
  java.util.function.BiPredicate brokerAlivePredicate) {
  guard = tt;
  ret(level()) = pc ⊔ level(brokerAlivePredicate) ⊔ level(requestHeader) ⊔ level(this) ⊔ obj_level(brokerAlivePredicate) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(brokerAlivePredicate) ⊔ level(requestHeader) ⊔ level(this) ⊔ obj_level(brokerAlivePredicate) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level(brokerAlivePredicate)) = pc ⊔ level(brokerAlivePredicate) ⊔ level(requestHeader) ⊔ level(this) ⊔ obj_level(brokerAlivePredicate) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level(requestHeader)) = pc ⊔ level(brokerAlivePredicate) ⊔ level(requestHeader) ⊔ level(this) ⊔ obj_level(brokerAlivePredicate) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(brokerAlivePredicate) ⊔ level(requestHeader) ⊔ level(this) ⊔ obj_level(brokerAlivePredicate) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
}