void org.apache.rocketmq.broker.client.ClientHousekeepingService$1:run()
{
org.apache.rocketmq.broker.client.ClientHousekeepingService $stack2;
  java.lang.Throwable $stack3;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack4;
  label0:$stack2=this.this$0;
 org.apache.rocketmq.broker.client.ClientHousekeepingService.access$000($stack2);
 label1:goto label2;
 label3:$stack3 = catch;
 $stack4 = org.apache.rocketmq.broker.client.ClientHousekeepingService.access$100();
 $stack4.error("Error occurred when scan not active client channels.",$stack3);
 label2:return;
 catch java.lang.Throwable: label0 - label1 : label3;
} 

