long org.apache.rocketmq.broker.offset.BroadcastOffsetManager:getOffset (
  org.apache.rocketmq.broker.offset.BroadcastOffsetManager$BroadcastTimedOffsetStore
    offsetStore,
  java.lang.String topic, java.lang.String @groupId, int queueId) {
  guard = tt;
  ret(level()) = pc ⊔ level(@groupId) ⊔ level(offsetStore) ⊔ level(queueId) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(@groupId) ⊔ obj_level(offsetStore) ⊔ obj_level(this);
  ret(obj_level(@groupId)) = pc ⊔ level(@groupId) ⊔ level(offsetStore) ⊔ level(queueId) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(@groupId) ⊔ obj_level(offsetStore) ⊔ obj_level(this);
  ret(obj_level(offsetStore)) = pc ⊔ level(@groupId) ⊔ level(offsetStore) ⊔ level(queueId) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(@groupId) ⊔ obj_level(offsetStore) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@groupId) ⊔ level(offsetStore) ⊔ level(queueId) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(@groupId) ⊔ obj_level(offsetStore) ⊔ obj_level(this);
  ret(obj_level(topic)) = pc ⊔ level(@groupId) ⊔ level(offsetStore) ⊔ level(queueId) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(@groupId) ⊔ obj_level(offsetStore) ⊔ obj_level(this);
}