static org.apache.rocketmq.remoting.netty.TlsHelper
{
org.apache.rocketmq.logging.org.slf4j.Logger $stack0;
  org.apache.rocketmq.remoting.netty.TlsHelper$1 $stack1;
  $stack0 = org.apache.rocketmq.logging.org.slf4j.LoggerFactory.getLogger("RocketmqRemoting");
 org.apache.rocketmq.remoting.netty.TlsHelper.LOGGER=$stack0;
 $stack1=new org.apache.rocketmq.remoting.netty.TlsHelper$1;
 $stack1#org.apache.rocketmq.remoting.netty.TlsHelper$1();
 org.apache.rocketmq.remoting.netty.TlsHelper.decryptionStrategy=$stack1;
 return;
 } 

