java.util.concurrent.CompletableFuture org.apache.rocketmq.proxy.service.message.ClusterMessageService:endTransactionOneway (
  org.apache.rocketmq.proxy.common.ProxyContext ctx,
  java.lang.String @brokerName,
  org.apache.rocketmq.remoting.protocol.header.EndTransactionRequestHeader
    requestHeader,
  long timeoutMillis) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(@brokerName) ⊔ level(requestHeader) ⊔ level(this) ⊔ obj_level(@brokerName) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level(@brokerName)) = pc ⊔ level(@brokerName) ⊔ level(requestHeader) ⊔ level(this) ⊔ obj_level(@brokerName) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level(ctx)) = pc ⊔ level(@brokerName) ⊔ level(requestHeader) ⊔ level(this) ⊔ obj_level(@brokerName) ⊔ obj_level(ctx) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level(requestHeader)) = pc ⊔ level(@brokerName) ⊔ level(requestHeader) ⊔ level(this) ⊔ obj_level(@brokerName) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@brokerName) ⊔ level(requestHeader) ⊔ level(this) ⊔ obj_level(@brokerName) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
}