org.apache.rocketmq.broker.BrokerController org.apache.rocketmq.container.InnerBrokerController:peekMasterBroker()
{
org.apache.rocketmq.common.BrokerConfig $stack1;
  long $stack2;
  byte $stack3;
  org.apache.rocketmq.container.BrokerContainer $stack4;
  org.apache.rocketmq.broker.BrokerController $stack5;
  $stack1=this.brokerConfig;
 $stack2 = $stack1.getBrokerId();
 $stack3=($stack2 cmp 0L);
 if ($stack3!=0) goto label0;
 return  this;
 label0:$stack4=this.brokerContainer;
 $stack5 = $stack4.peekMasterBroker();
 return  $stack5;
 } 

