static org.apache.rocketmq.common.utils.HttpTinyClient$HttpResult org.apache.rocketmq.common.utils.HttpTinyClient:httpGet (
  java.lang.String @url, java.util.List headers, java.util.List paramValues,
  java.lang.String encoding, long readTimeoutMs) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(@url) ⊔ level(encoding) ⊔ level(headers) ⊔ level(paramValues) ⊔ level(readTimeoutMs) ⊔ obj_level(@url) ⊔ obj_level(headers);
  ret(obj_level(@url)) = pc ⊔ level(@url) ⊔ level(encoding) ⊔ level(headers) ⊔ level(paramValues) ⊔ level(readTimeoutMs) ⊔ obj_level(@url) ⊔ obj_level(headers);
  ret(obj_level(encoding)) = pc ⊔ level(@url) ⊔ level(encoding) ⊔ level(headers) ⊔ level(paramValues) ⊔ level(readTimeoutMs) ⊔ obj_level(@url) ⊔ obj_level(headers);
  ret(obj_level(headers)) = pc ⊔ level(@url) ⊔ level(encoding) ⊔ level(headers) ⊔ level(paramValues) ⊔ level(readTimeoutMs) ⊔ obj_level(@url) ⊔ obj_level(headers);
  ret(obj_level(paramValues)) = pc ⊔ level(@url) ⊔ level(encoding) ⊔ level(headers) ⊔ level(paramValues) ⊔ level(readTimeoutMs) ⊔ obj_level(@url) ⊔ obj_level(headers);
}