void org.apache.rocketmq.proxy.grpc.v2.client.ClientActivity$ConsumerIdsChangeListenerImpl:processClientRegister(java.lang.String @group,java.lang.Object[] @args)
{
org.apache.rocketmq.broker.client.ClientChannelInfo clientChannelInfo;
  io.netty.channel.Channel channel;
  apache.rocketmq.v2.Settings settings;
  int $stack6;
  java.lang.Object $stack7;
  boolean $stack8;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack13;
  org.apache.rocketmq.proxy.grpc.v2.client.ClientActivity $stack15;
  org.apache.rocketmq.proxy.grpc.v2.common.GrpcClientSettingsManager $stack16;
  java.lang.Object[] args;
java.lang.String group;
group=@group;
args=@args;
if (args==null) goto label0;
 $stack6=#args;
 if ($stack6>=2) goto label1;
 label0:return;
 label1:$stack7=args[1];
 $stack8=$stack7 instanceof org.apache.rocketmq.broker.client.ClientChannelInfo;
 if ($stack8==0) goto label2;
 $stack7=args[1];
 clientChannelInfo=(org.apache.rocketmq.broker.client.ClientChannelInfo) $stack7;
 channel = clientChannelInfo.getChannel();
 $stack8 = org.apache.rocketmq.proxy.common.channel.ChannelHelper.isRemote(channel);
 if ($stack8==0) goto label2;
 settings = org.apache.rocketmq.proxy.grpc.v2.channel.GrpcClientChannel.parseChannelExtendAttribute(channel);
 $stack13 = org.apache.rocketmq.proxy.grpc.v2.client.ClientActivity.access$000();
 args=new java.lang.Object[3];
 args[0]=group;
 args[1]=clientChannelInfo;
 args[2]=settings;
 $stack13.debug("save client settings sync from other proxy. group:{}, channelInfo:{}, settings:{}",args);
 if (settings!=null) goto label3;
 return;
 label3:$stack15=this.this$0;
 $stack16 = org.apache.rocketmq.proxy.grpc.v2.client.ClientActivity.access$200($stack15);
 group = clientChannelInfo.getClientId();
 $stack16.updateClientSettings(group,settings);
 label2:return;
 } 

