org.apache.rocketmq.namesrv.NamesrvController$2 (org.apache.rocketmq.namesrv.NamesrvController
                                                   this$0,
                                                 int x0, int x1, long x2,
                                                 java.util.concurrent.TimeUnit
                                                   x3,
                                                 java.util.concurrent.BlockingQueue
                                                   x4,
                                                 java.util.concurrent.ThreadFactory
                                                   x5) {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ level(this$0) ⊔ level(x0) ⊔ level(x1) ⊔ level(x2) ⊔ level(x3) ⊔ level(x4) ⊔ level(x5) ⊔ obj_level(this) ⊔ obj_level(this$0) ⊔ obj_level(x3) ⊔ obj_level(x4) ⊔ obj_level(x5);
  ret(obj_level(this$0)) = pc ⊔ level(this) ⊔ level(this$0) ⊔ level(x0) ⊔ level(x1) ⊔ level(x2) ⊔ level(x3) ⊔ level(x4) ⊔ level(x5) ⊔ obj_level(this) ⊔ obj_level(this$0) ⊔ obj_level(x3) ⊔ obj_level(x4) ⊔ obj_level(x5);
  ret(obj_level(x3)) = pc ⊔ level(this) ⊔ level(this$0) ⊔ level(x0) ⊔ level(x1) ⊔ level(x2) ⊔ level(x3) ⊔ level(x4) ⊔ level(x5) ⊔ obj_level(this) ⊔ obj_level(this$0) ⊔ obj_level(x3) ⊔ obj_level(x4) ⊔ obj_level(x5);
  ret(obj_level(x4)) = pc ⊔ level(this) ⊔ level(this$0) ⊔ level(x0) ⊔ level(x1) ⊔ level(x2) ⊔ level(x3) ⊔ level(x4) ⊔ level(x5) ⊔ obj_level(this) ⊔ obj_level(this$0) ⊔ obj_level(x3) ⊔ obj_level(x4) ⊔ obj_level(x5);
  ret(obj_level(x5)) = pc ⊔ level(this) ⊔ level(this$0) ⊔ level(x0) ⊔ level(x1) ⊔ level(x2) ⊔ level(x3) ⊔ level(x4) ⊔ level(x5) ⊔ obj_level(this) ⊔ obj_level(this$0) ⊔ obj_level(x3) ⊔ obj_level(x4) ⊔ obj_level(x5);
}