org.apache.rocketmq.store.PutMessageResult org.apache.rocketmq.broker.BrokerController$16:executeBeforePutMessage(org.apache.rocketmq.common.message.MessageExt msg)
{
boolean $stack2;
  org.apache.rocketmq.broker.BrokerController $stack3;
  org.apache.rocketmq.store.PutMessageResult $stack4;
  $stack2=msg instanceof org.apache.rocketmq.common.message.MessageExtBrokerInner;
 if ($stack2==0) goto label0;
 $stack3=this.this$0;
 $stack4 = org.apache.rocketmq.broker.util.HookUtils.checkInnerBatch($stack3,msg);
 return  $stack4;
 label0:return  null;
 } 

