java.lang.String org.apache.rocketmq.common.statistics.StatisticsItemScheduledIncrementPrinter$StatisticsItemSampleBrief:toString()
{
java.lang.StringBuilder sb;
  int i;
  org.apache.rocketmq.common.statistics.StatisticsItemScheduledIncrementPrinter$ItemSampleBrief brief;
  org.apache.rocketmq.common.statistics.StatisticsItemScheduledIncrementPrinter$ItemSampleBrief[] $stack5;
  int $stack6;
  java.lang.String $stack7;
  java.lang.StringBuilder $stack9;
  long $stack10;
  java.lang.Object[] $stack13;
  double $stack16;
  java.lang.Double $stack17;
  sb=new java.lang.StringBuilder;
 sb#java.lang.StringBuilder();
 i=0;
 label0:$stack5=this.briefs;
 $stack6=#$stack5;
 if (i>=$stack6) goto label1;
 $stack5=this.briefs;
 brief=$stack5[i];
 $stack9 = sb.append("|");
 $stack10 = brief.getMax();
 $stack9.append($stack10);
 $stack9 = sb.append("|");
 $stack13=new java.lang.Object[1];
 $stack16 = brief.getAvg();
 $stack17 = java.lang.Double.valueOf($stack16);
 $stack13[0]=$stack17;
 $stack7 = java.lang.String.format("%.2f",$stack13);
 $stack9.append($stack7);
 i=(i+1);
 goto label0;
 label1:$stack7 = sb.toString();
 return  $stack7;
 } 

