boolean org.apache.rocketmq.broker.BrokerController$1:online(java.lang.String @instanceId,java.lang.String group,java.lang.String @topic)
{
org.apache.rocketmq.broker.BrokerController $stack4;
  org.apache.rocketmq.broker.topic.TopicConfigManager $stack5;
  java.util.concurrent.ConcurrentMap $stack6;
  boolean $stack8;
  org.apache.rocketmq.broker.client.ProducerManager $stack10;
  java.lang.String topic;
java.lang.String instanceId;
instanceId=@instanceId;
topic=@topic;
$stack4=this.this$0;
 $stack5 = $stack4.getTopicConfigManager();
 $stack6 = $stack5.getTopicConfigTable();
 topic = org.apache.rocketmq.remoting.protocol.NamespaceUtil.wrapNamespace(instanceId,topic);
 $stack8 = $stack6.containsKey((java.lang.Object)topic);
 if ($stack8==0) goto label0;
 $stack4=this.this$0;
 $stack10 = $stack4.getProducerManager();
 instanceId = org.apache.rocketmq.remoting.protocol.NamespaceUtil.wrapNamespace(instanceId,group);
 $stack8 = $stack10.groupOnline(instanceId);
 return  $stack8;
 label0:$stack4=this.this$0;
 $stack10 = $stack4.getProducerManager();
 $stack8 = $stack10.groupOnline(group);
 return  $stack8;
 } 

