void org.apache.rocketmq.client.impl.MQClientAPIImpl:ackMessageAsync (
  java.lang.String addr, long timeOut,
  org.apache.rocketmq.client.consumer.AckCallback ackCallback,
  org.apache.rocketmq.remoting.protocol.header.AckMessageRequestHeader
    requestHeader) {
  guard = tt;
  ret(obj_level(ackCallback)) = pc ⊔ level(ackCallback) ⊔ level(addr) ⊔ level(requestHeader) ⊔ level(this) ⊔ level(timeOut) ⊔ obj_level(ackCallback) ⊔ obj_level(addr) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level(addr)) = pc ⊔ level(ackCallback) ⊔ level(addr) ⊔ level(requestHeader) ⊔ level(this) ⊔ level(timeOut) ⊔ obj_level(ackCallback) ⊔ obj_level(addr) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level(requestHeader)) = pc ⊔ level(ackCallback) ⊔ level(addr) ⊔ level(requestHeader) ⊔ level(this) ⊔ level(timeOut) ⊔ obj_level(ackCallback) ⊔ obj_level(addr) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(ackCallback) ⊔ level(addr) ⊔ level(requestHeader) ⊔ level(this) ⊔ level(timeOut) ⊔ obj_level(ackCallback) ⊔ obj_level(addr) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
}