org.apache.rocketmq.store.pop.PopCheckPoint org.apache.rocketmq.broker.processor.PopReviveService:createMockCkForAck(org.apache.rocketmq.store.pop.AckMsg ackMsg,long reviveOffset)
{
org.apache.rocketmq.store.pop.PopCheckPoint point;
  long $stack6;
  int $stack8;
  java.lang.String $stack9;
  point=new org.apache.rocketmq.store.pop.PopCheckPoint;
 point#org.apache.rocketmq.store.pop.PopCheckPoint();
 $stack6 = ackMsg.getStartOffset();
 point.setStartOffset($stack6);
 $stack6 = ackMsg.getPopTime();
 point.setPopTime($stack6);
 $stack8 = ackMsg.getQueueId();
 point.setQueueId($stack8);
 $stack9 = ackMsg.getConsumerGroup();
 point.setCId($stack9);
 $stack9 = ackMsg.getTopic();
 point.setTopic($stack9);
 point.setNum((byte)0);
 point.setBitMap(0);
 point.setReviveOffset(reviveOffset);
 $stack9 = ackMsg.getBrokerName();
 point.setBrokerName($stack9);
 return  point;
 } 

