static org.apache.rocketmq.common.ServiceState
{
org.apache.rocketmq.common.ServiceState $stack0;
  org.apache.rocketmq.common.ServiceState[] $stack4;
  $stack0=new org.apache.rocketmq.common.ServiceState;
 $stack0#org.apache.rocketmq.common.ServiceState("CREATE_JUST",0);
 org.apache.rocketmq.common.ServiceState.CREATE_JUST=$stack0;
 $stack0=new org.apache.rocketmq.common.ServiceState;
 $stack0#org.apache.rocketmq.common.ServiceState("RUNNING",1);
 org.apache.rocketmq.common.ServiceState.RUNNING=$stack0;
 $stack0=new org.apache.rocketmq.common.ServiceState;
 $stack0#org.apache.rocketmq.common.ServiceState("SHUTDOWN_ALREADY",2);
 org.apache.rocketmq.common.ServiceState.SHUTDOWN_ALREADY=$stack0;
 $stack0=new org.apache.rocketmq.common.ServiceState;
 $stack0#org.apache.rocketmq.common.ServiceState("START_FAILED",3);
 org.apache.rocketmq.common.ServiceState.START_FAILED=$stack0;
 $stack4 = org.apache.rocketmq.common.ServiceState.$values();
 org.apache.rocketmq.common.ServiceState.$VALUES=$stack4;
 return;
 } 

