org.apache.rocketmq.broker.client.ClientChannelInfo (io.netty.channel.Channel
                                                       channel,
                                                     java.lang.String
                                                       clientId,
                                                     org.apache.rocketmq.remoting.protocol.LanguageCode
                                                       language,
                                                     int version) {
  guard = tt;
  ret(obj_level(channel)) = pc ⊔ level(this) ⊔ obj_level(channel) ⊔ obj_level(this);
  ret(obj_level(clientId)) = pc ⊔ level(this) ⊔ obj_level(clientId) ⊔ obj_level(this);
  ret(obj_level(language)) = pc ⊔ level(this) ⊔ obj_level(language) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(channel) ⊔ level(clientId) ⊔ level(language) ⊔ level(this) ⊔ level(version) ⊔ obj_level(channel) ⊔ obj_level(clientId) ⊔ obj_level(language) ⊔ obj_level(this);
}