void org.apache.rocketmq.tieredstore.metadata.TieredMetadataManager:destroy()
{
java.util.concurrent.atomic.AtomicInteger $stack1;
  java.util.concurrent.ConcurrentMap $stack2;
  $stack1=this.maxTopicId;
 $stack1.set(0);
 $stack2=this.topicMetadataTable;
 $stack2.clear();
 $stack2=this.queueMetadataTable;
 $stack2.clear();
 $stack2=this.commitLogFileSegmentTable;
 $stack2.clear();
 $stack2=this.consumeQueueFileSegmentTable;
 $stack2.clear();
 $stack2=this.indexFileSegmentTable;
 $stack2.clear();
 this.persist();
 return;
 } 

