void org.apache.rocketmq.broker.out.BrokerOuterAPI:updateNameServerAddressList(java.lang.String addrs)
{
java.lang.String[] addrArray;
  java.util.ArrayList $stack5;
  java.util.List $stack6;
  org.apache.rocketmq.remoting.RemotingClient $stack7;
  addrArray = addrs.split(";");
 $stack5=new java.util.ArrayList;
 $stack6 = java.util.Arrays.asList((java.lang.Object[])addrArray);
 $stack5#java.util.ArrayList((java.util.Collection)$stack6);
 $stack7=this.remotingClient;
 $stack7.updateNameServerAddressList((java.util.List)$stack5);
 return;
 } 

