void org.apache.rocketmq.store.stats.BrokerStatsManager:incDLQStatValue (
  java.lang.String key, java.lang.String @owner, java.lang.String group,
  java.lang.String topic, java.lang.String type, int incValue) {
  guard = tt;
  ret(obj_level(@owner)) = pc ⊔ level(@owner) ⊔ level(group) ⊔ level(incValue) ⊔ level(key) ⊔ level(this) ⊔ level(topic) ⊔ level(type) ⊔ obj_level(@owner) ⊔ obj_level(this);
  ret(obj_level(group)) = pc ⊔ level(@owner) ⊔ level(group) ⊔ level(incValue) ⊔ level(key) ⊔ level(this) ⊔ level(topic) ⊔ level(type) ⊔ obj_level(group) ⊔ obj_level(this);
  ret(obj_level(key)) = pc ⊔ level(@owner) ⊔ level(group) ⊔ level(incValue) ⊔ level(key) ⊔ level(this) ⊔ level(topic) ⊔ level(type) ⊔ obj_level(group) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@owner) ⊔ level(group) ⊔ level(incValue) ⊔ level(key) ⊔ level(this) ⊔ level(topic) ⊔ level(type) ⊔ obj_level(group) ⊔ obj_level(this);
  ret(obj_level(topic)) = pc ⊔ level(@owner) ⊔ level(group) ⊔ level(incValue) ⊔ level(key) ⊔ level(this) ⊔ level(topic) ⊔ level(type) ⊔ obj_level(group) ⊔ obj_level(this);
  ret(obj_level(type)) = pc ⊔ level(@owner) ⊔ level(group) ⊔ level(incValue) ⊔ level(key) ⊔ level(this) ⊔ level(topic) ⊔ level(type) ⊔ obj_level(group) ⊔ obj_level(this);
}