static org.apache.rocketmq.remoting.protocol.heartbeat.SubscriptionData org.apache.rocketmq.remoting.protocol.filter.FilterAPI:build(java.lang.String @topic,java.lang.String subString,java.lang.String type)
{
org.apache.rocketmq.remoting.protocol.heartbeat.SubscriptionData subscriptionData;
  java.lang.String $stack4;
  boolean $stack5;
  java.lang.IllegalArgumentException $stack7;
  java.lang.StringBuilder $stack8;
  int $stack12;
  java.lang.String topic;
topic=@topic;
$stack4="TAG";
 $stack5 = $stack4.equals((java.lang.Object)type);
 if ($stack5!=0) goto label0;
 if (type!=null) goto label1;
 label0:subscriptionData = org.apache.rocketmq.remoting.protocol.filter.FilterAPI.buildSubscriptionData(topic,subString);
 return  subscriptionData;
 label1:if (subString==null) goto label2;
 $stack12 = subString.length();
 if ($stack12>=1) goto label3;
 label2:$stack7=new java.lang.IllegalArgumentException;
 $stack8=new java.lang.StringBuilder;
 $stack8#java.lang.StringBuilder();
 $stack8 = $stack8.append("Expression can\'t be null! ");
 $stack8 = $stack8.append(type);
 topic = $stack8.toString();
 $stack7#java.lang.IllegalArgumentException(topic);
 throw $stack7;
 label3:subscriptionData=new org.apache.rocketmq.remoting.protocol.heartbeat.SubscriptionData;
 subscriptionData#org.apache.rocketmq.remoting.protocol.heartbeat.SubscriptionData();
 subscriptionData.setTopic(topic);
 subscriptionData.setSubString(subString);
 subscriptionData.setExpressionType(type);
 return  subscriptionData;
 } 

