boolean org.apache.rocketmq.broker.BrokerPreOnlineService:prepareForBrokerOnline()
{
org.apache.rocketmq.remoting.protocol.body.BrokerMemberGroup brokerMemberGroup;
  long e;
  org.apache.rocketmq.broker.BrokerController $stack4;
  org.apache.rocketmq.broker.out.BrokerOuterAPI $stack5;
  org.apache.rocketmq.common.BrokerConfig $stack7;
  java.lang.String $stack8;
  java.lang.String $stack11;
  boolean $stack14;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack16;
  org.apache.rocketmq.broker.BrokerController $stack17;
  java.util.Map $stack23;
  long $stack34;
  byte $stack35;
  java.lang.Long $stack40;
  java.lang.Object $stack41;
  java.lang.Exception $stack45;
  label0:$stack4=this.brokerController;
 $stack5 = $stack4.getBrokerOuterAPI();
 $stack4=this.brokerController;
 $stack7 = $stack4.getBrokerConfig();
 $stack8 = $stack7.getBrokerClusterName();
 $stack4=this.brokerController;
 $stack7 = $stack4.getBrokerConfig();
 $stack11 = $stack7.getBrokerName();
 $stack4=this.brokerController;
 $stack7 = $stack4.getBrokerConfig();
 $stack14 = $stack7.isCompatibleWithOldNameSrv();
 brokerMemberGroup = $stack5.syncBrokerMemberGroup($stack8,$stack11,$stack14);
 label1:goto label2;
 label3:$stack45 = catch;
 $stack16=org.apache.rocketmq.broker.BrokerPreOnlineService.LOGGER;
 $stack16.error("syncBrokerMemberGroup from namesrv error, start service failed, will try later, ",(java.lang.Throwable)$stack45);
 return  0;
 label2:if (brokerMemberGroup==null) goto label4;
 $stack23 = brokerMemberGroup.getBrokerAddrs();
 $stack14 = $stack23.isEmpty();
 if ($stack14!=0) goto label4;
 $stack23 = brokerMemberGroup.getBrokerAddrs();
 e = this#org.apache.rocketmq.broker.BrokerPreOnlineService:getMinBrokerId($stack23);
 $stack4=this.brokerController;
 $stack7 = $stack4.getBrokerConfig();
 $stack34 = $stack7.getBrokerId();
 $stack35=($stack34 cmp 0L);
 if ($stack35!=0) goto label5;
 $stack14 = this#org.apache.rocketmq.broker.BrokerPreOnlineService:prepareForMasterOnline(brokerMemberGroup);
 return  $stack14;
 label5:$stack35=(e cmp 0L);
 if ($stack35!=0) goto label6;
 $stack14 = this#org.apache.rocketmq.broker.BrokerPreOnlineService:prepareForSlaveOnline(brokerMemberGroup);
 return  $stack14;
 label6:$stack16=org.apache.rocketmq.broker.BrokerPreOnlineService.LOGGER;
 $stack16.info("no master online, start service directly");
 $stack4=this.brokerController;
 $stack23 = brokerMemberGroup.getBrokerAddrs();
 $stack40 = java.lang.Long.valueOf(e);
 $stack41 = $stack23.get((java.lang.Object)$stack40);
 $stack8=(java.lang.String) $stack41;
 $stack4.startService(e,$stack8);
 goto label7;
 label4:$stack16=org.apache.rocketmq.broker.BrokerPreOnlineService.LOGGER;
 $stack16.info("no other broker online, will start service directly");
 $stack4=this.brokerController;
 $stack17=this.brokerController;
 $stack7 = $stack17.getBrokerConfig();
 e = $stack7.getBrokerId();
 $stack17=this.brokerController;
 $stack8 = $stack17.getBrokerAddr();
 $stack4.startService(e,$stack8);
 label7:return  1;
 catch java.lang.Exception: label0 - label1 : label3;
} 

