void org.apache.rocketmq.tools.command.cluster.ClusterListSubCommand:printClusterMoreStats(java.util.Set @clusterNames,org.apache.rocketmq.tools.admin.DefaultMQAdminExt defaultMQAdminExt,org.apache.rocketmq.remoting.protocol.body.ClusterInfo clusterInfo)
{
java.util.Iterator l4;
  java.lang.String clusterName;
  java.util.TreeSet brokerNameTreeSet;
  java.util.Iterator l8;
  java.lang.String brokerName;
  org.apache.rocketmq.remoting.protocol.route.BrokerData brokerData;
  java.util.Iterator itAddr;
  java.util.Map$Entry next1;
  long inTotalYest;
  long outTotalYest;
  long inTotalToday;
  long outTotalToday;
  java.lang.Object kvTable;
  java.lang.String msgPutTotalYesterdayMorning;
  java.lang.String msgPutTotalTodayMorning;
  java.lang.String msgPutTotalTodayNow;
  java.lang.String msgGetTotalYesterdayMorning;
  java.lang.String msgGetTotalTodayMorning;
  java.lang.String msgGetTotalTodayNow;
  java.lang.Object[] $stack28;
  java.io.PrintStream $stack29;
  boolean $stack32;
  java.util.Map $stack35;
  java.util.HashMap $stack44;
  java.lang.Object $stack53;
  long $stack64;
  long $stack65;
  java.lang.Long $stack76;
  java.lang.Exception $stack88;
  java.util.TreeSet tmp$1395401614;
  org.apache.rocketmq.remoting.protocol.body.KVTable tmp$1684921142;
  java.util.Set clusterNames;
clusterNames=@clusterNames;
$stack29=java.lang.System.out;
 $stack28=new java.lang.Object[6];
 $stack28[0]="#Cluster Name";
 $stack28[1]="#Broker Name";
 $stack28[2]="#InTotalYest";
 $stack28[3]="#OutTotalYest";
 $stack28[4]="#InTotalToday";
 $stack28[5]="#OutTotalToday";
 $stack29.printf("%-16s  %-32s %14s %14s %14s %14s%n",$stack28);
 l4 = clusterNames.iterator();
 label0:$stack32 = l4.hasNext();
 if ($stack32==0) goto label1;
 kvTable = l4.next();
 clusterName=(java.lang.String) kvTable;
 tmp$1395401614=new java.util.TreeSet;
 brokerNameTreeSet=tmp$1395401614;
 tmp$1395401614#java.util.TreeSet();
 brokerNameTreeSet=tmp$1395401614;
 $stack35 = clusterInfo.getClusterAddrTable();
 kvTable = $stack35.get((java.lang.Object)clusterName);
 clusterNames=(java.util.Set) kvTable;
 if (clusterNames==null) goto label2;
 $stack32 = clusterNames.isEmpty();
 if ($stack32!=0) goto label2;
 tmp$1395401614.addAll((java.util.Collection)clusterNames);
 label2:l8 = tmp$1395401614.iterator();
 label3:$stack32 = l8.hasNext();
 if ($stack32==0) goto label4;
 kvTable = l8.next();
 brokerName=(java.lang.String) kvTable;
 $stack35 = clusterInfo.getBrokerAddrTable();
 kvTable = $stack35.get((java.lang.Object)brokerName);
 brokerData=(org.apache.rocketmq.remoting.protocol.route.BrokerData) kvTable;
 if (brokerData==null) goto label5;
 $stack44 = brokerData.getBrokerAddrs();
 clusterNames = $stack44.entrySet();
 itAddr = clusterNames.iterator();
 label6:$stack32 = itAddr.hasNext();
 if ($stack32==0) goto label5;
 kvTable = itAddr.next();
 next1=(java.util.Map$Entry) kvTable;
 inTotalYest=0L;
 outTotalYest=0L;
 inTotalToday=0L;
 outTotalToday=0L;
 label7:kvTable = next1.getValue();
 msgPutTotalYesterdayMorning=(java.lang.String) kvTable;
 kvTable = defaultMQAdminExt.fetchBrokerRuntimeStats(msgPutTotalYesterdayMorning);
 tmp$1684921142=(org.apache.rocketmq.remoting.protocol.body.KVTable) kvTable;
 $stack44 = tmp$1684921142.getTable();
 $stack53 = $stack44.get((java.lang.Object)"msgPutTotalYesterdayMorning");
 msgPutTotalYesterdayMorning=(java.lang.String) $stack53;
 tmp$1684921142=(org.apache.rocketmq.remoting.protocol.body.KVTable) kvTable;
 $stack44 = tmp$1684921142.getTable();
 $stack53 = $stack44.get((java.lang.Object)"msgPutTotalTodayMorning");
 msgPutTotalTodayMorning=(java.lang.String) $stack53;
 tmp$1684921142=(org.apache.rocketmq.remoting.protocol.body.KVTable) kvTable;
 $stack44 = tmp$1684921142.getTable();
 $stack53 = $stack44.get((java.lang.Object)"msgPutTotalTodayNow");
 msgPutTotalTodayNow=(java.lang.String) $stack53;
 tmp$1684921142=(org.apache.rocketmq.remoting.protocol.body.KVTable) kvTable;
 $stack44 = tmp$1684921142.getTable();
 $stack53 = $stack44.get((java.lang.Object)"msgGetTotalYesterdayMorning");
 msgGetTotalYesterdayMorning=(java.lang.String) $stack53;
 tmp$1684921142=(org.apache.rocketmq.remoting.protocol.body.KVTable) kvTable;
 $stack44 = tmp$1684921142.getTable();
 $stack53 = $stack44.get((java.lang.Object)"msgGetTotalTodayMorning");
 msgGetTotalTodayMorning=(java.lang.String) $stack53;
 tmp$1684921142=(org.apache.rocketmq.remoting.protocol.body.KVTable) kvTable;
 $stack44 = tmp$1684921142.getTable();
 kvTable = $stack44.get((java.lang.Object)"msgGetTotalTodayNow");
 msgGetTotalTodayNow=(java.lang.String) kvTable;
 $stack64 = java.lang.Long.parseLong(msgPutTotalTodayMorning);
 $stack65 = java.lang.Long.parseLong(msgPutTotalYesterdayMorning);
 inTotalYest=($stack64-$stack65);
 $stack64 = java.lang.Long.parseLong(msgGetTotalTodayMorning);
 $stack65 = java.lang.Long.parseLong(msgGetTotalYesterdayMorning);
 outTotalYest=($stack64-$stack65);
 $stack64 = java.lang.Long.parseLong(msgPutTotalTodayNow);
 $stack65 = java.lang.Long.parseLong(msgPutTotalTodayMorning);
 inTotalToday=($stack64-$stack65);
 $stack64 = java.lang.Long.parseLong(msgGetTotalTodayNow);
 $stack65 = java.lang.Long.parseLong(msgGetTotalTodayMorning);
 outTotalToday=($stack64-$stack65);
 label8:goto label9;
 label10:$stack88 = catch;
 kvTable=$stack88;
 label9:$stack29=java.lang.System.out;
 $stack28=new java.lang.Object[6];
 $stack28[0]=clusterName;
 $stack28[1]=brokerName;
 $stack76 = java.lang.Long.valueOf(inTotalYest);
 $stack28[2]=$stack76;
 $stack76 = java.lang.Long.valueOf(outTotalYest);
 $stack28[3]=$stack76;
 $stack76 = java.lang.Long.valueOf(inTotalToday);
 $stack28[4]=$stack76;
 $stack76 = java.lang.Long.valueOf(outTotalToday);
 $stack28[5]=$stack76;
 $stack29.printf("%-16s  %-32s %14d %14d %14d %14d%n",$stack28);
 goto label6;
 label5:goto label3;
 label4:goto label0;
 label1:return;
 catch java.lang.Exception: label7 - label8 : label10;
} 

