void org.apache.rocketmq.remoting.netty.NettyLogger$NettyBridgeLogger:log(io.netty.util.internal.logging.InternalLogLevel internalLogLevel,java.lang.String s)
{
io.netty.util.internal.logging.InternalLogLevel $stack3;
  boolean $stack4;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack13;
  $stack3=io.netty.util.internal.logging.InternalLogLevel.DEBUG;
 $stack4 = internalLogLevel.equals((java.lang.Object)$stack3);
 if ($stack4==0) goto label0;
 $stack13=this.logger;
 $stack13.debug(s);
 label0:$stack3=io.netty.util.internal.logging.InternalLogLevel.TRACE;
 $stack4 = internalLogLevel.equals((java.lang.Object)$stack3);
 if ($stack4==0) goto label1;
 $stack13=this.logger;
 $stack13.info(s);
 label1:$stack3=io.netty.util.internal.logging.InternalLogLevel.INFO;
 $stack4 = internalLogLevel.equals((java.lang.Object)$stack3);
 if ($stack4==0) goto label2;
 $stack13=this.logger;
 $stack13.info(s);
 label2:$stack3=io.netty.util.internal.logging.InternalLogLevel.WARN;
 $stack4 = internalLogLevel.equals((java.lang.Object)$stack3);
 if ($stack4==0) goto label3;
 $stack13=this.logger;
 $stack13.warn(s);
 label3:$stack3=io.netty.util.internal.logging.InternalLogLevel.ERROR;
 $stack4 = internalLogLevel.equals((java.lang.Object)$stack3);
 if ($stack4==0) goto label4;
 $stack13=this.logger;
 $stack13.error(s);
 label4:return;
 } 

