void org.apache.rocketmq.client.impl.consumer.DefaultMQPushConsumerImpl:correctTagsOffset(org.apache.rocketmq.client.impl.consumer.PullRequest pullRequest)
{
org.apache.rocketmq.client.impl.consumer.ProcessQueue $stack3;
  java.util.concurrent.atomic.AtomicLong $stack4;
  long $stack5;
  byte $stack6;
  org.apache.rocketmq.client.consumer.store.OffsetStore $stack7;
  org.apache.rocketmq.common.message.MessageQueue $stack8;
  $stack3 = pullRequest.getProcessQueue();
 $stack4 = $stack3.getMsgCount();
 $stack5 = $stack4.get();
 $stack6=(0L cmp $stack5);
 if ($stack6!=0) goto label0;
 $stack7=this.offsetStore;
 $stack8 = pullRequest.getMessageQueue();
 $stack5 = pullRequest.getNextOffset();
 $stack7.updateOffset($stack8,$stack5,(boolean)1);
 label0:return;
 } 

