void org.apache.rocketmq.proxy.grpc.v2.producer.SendMessageActivity:validateDelayTime(long deliveryTimestampMs)
{
long maxDelay;
  org.apache.rocketmq.proxy.config.ProxyConfig $stack5;
  byte $stack7;
  long $stack8;
  org.apache.rocketmq.proxy.grpc.v2.common.GrpcProxyException $stack11;
  java.lang.StringBuilder $stack12;
  apache.rocketmq.v2.Code $stack13;
  java.lang.String $stack16;
  $stack5 = org.apache.rocketmq.proxy.config.ConfigurationManager.getProxyConfig();
 maxDelay = $stack5.getMaxDelayTimeMills();
 $stack7=(maxDelay cmp 0L);
 if ($stack7>0) goto label0;
 return;
 label0:$stack8 = java.lang.System.currentTimeMillis();
 deliveryTimestampMs=(deliveryTimestampMs-$stack8);
 $stack7=(deliveryTimestampMs cmp maxDelay);
 if ($stack7<=0) goto label1;
 $stack11=new org.apache.rocketmq.proxy.grpc.v2.common.GrpcProxyException;
 $stack13=apache.rocketmq.v2.Code.ILLEGAL_DELIVERY_TIME;
 $stack12=new java.lang.StringBuilder;
 $stack12#java.lang.StringBuilder();
 $stack12 = $stack12.append("the max delay time of message is too large, max is ");
 $stack12 = $stack12.append(maxDelay);
 $stack16 = $stack12.toString();
 $stack11#org.apache.rocketmq.proxy.grpc.v2.common.GrpcProxyException($stack13,$stack16);
 throw $stack11;
 label1:return;
 } 

