boolean org.apache.rocketmq.namesrv.processor.DefaultRequestProcessor:checksum (
  io.netty.channel.ChannelHandlerContext ctx,
  org.apache.rocketmq.remoting.protocol.RemotingCommand request,
  org.apache.rocketmq.remoting.protocol.header.namesrv.RegisterBrokerRequestHeader
    requestHeader) {
  guard = tt;
  ret(level()) = pc ⊔ level(request) ⊔ level(requestHeader) ⊔ obj_level(request) ⊔ obj_level(requestHeader);
  ret(obj_level(ctx)) = ⊤;
  ret(obj_level(request)) = ⊤;
  ret(obj_level(requestHeader)) = ⊤;
  ret(obj_level(this)) = ⊤;
}