java.util.concurrent.CompletableFuture org.apache.rocketmq.proxy.service.mqclient.MQClientAPIExt:ackMessageAsync (
  java.lang.String brokerAddr,
  org.apache.rocketmq.remoting.protocol.header.AckMessageRequestHeader
    requestHeader,
  long timeoutMillis) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(brokerAddr) ⊔ level(requestHeader) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(brokerAddr) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level(brokerAddr)) = pc ⊔ level(brokerAddr) ⊔ level(requestHeader) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(brokerAddr) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level(requestHeader)) = pc ⊔ level(brokerAddr) ⊔ level(requestHeader) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(brokerAddr) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(brokerAddr) ⊔ level(requestHeader) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(brokerAddr) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
}