static org.apache.rocketmq.proxy.processor.channel.ChannelProtocolType
{
org.apache.rocketmq.proxy.processor.channel.ChannelProtocolType $stack0;
  org.apache.rocketmq.proxy.processor.channel.ChannelProtocolType[] $stack4;
  $stack0=new org.apache.rocketmq.proxy.processor.channel.ChannelProtocolType;
 $stack0#org.apache.rocketmq.proxy.processor.channel.ChannelProtocolType("UNKNOWN",0,"unknown");
 org.apache.rocketmq.proxy.processor.channel.ChannelProtocolType.UNKNOWN=$stack0;
 $stack0=new org.apache.rocketmq.proxy.processor.channel.ChannelProtocolType;
 $stack0#org.apache.rocketmq.proxy.processor.channel.ChannelProtocolType("GRPC_V2",1,"grpc_v2");
 org.apache.rocketmq.proxy.processor.channel.ChannelProtocolType.GRPC_V2=$stack0;
 $stack0=new org.apache.rocketmq.proxy.processor.channel.ChannelProtocolType;
 $stack0#org.apache.rocketmq.proxy.processor.channel.ChannelProtocolType("GRPC_V1",2,"grpc_v1");
 org.apache.rocketmq.proxy.processor.channel.ChannelProtocolType.GRPC_V1=$stack0;
 $stack0=new org.apache.rocketmq.proxy.processor.channel.ChannelProtocolType;
 $stack0#org.apache.rocketmq.proxy.processor.channel.ChannelProtocolType("REMOTING",3,"remoting");
 org.apache.rocketmq.proxy.processor.channel.ChannelProtocolType.REMOTING=$stack0;
 $stack4=new org.apache.rocketmq.proxy.processor.channel.ChannelProtocolType[4];
 $stack0=org.apache.rocketmq.proxy.processor.channel.ChannelProtocolType.UNKNOWN;
 $stack4[0]=$stack0;
 $stack0=org.apache.rocketmq.proxy.processor.channel.ChannelProtocolType.GRPC_V2;
 $stack4[1]=$stack0;
 $stack0=org.apache.rocketmq.proxy.processor.channel.ChannelProtocolType.GRPC_V1;
 $stack4[2]=$stack0;
 $stack0=org.apache.rocketmq.proxy.processor.channel.ChannelProtocolType.REMOTING;
 $stack4[3]=$stack0;
 org.apache.rocketmq.proxy.processor.channel.ChannelProtocolType.$VALUES=$stack4;
 return;
 } 

