org.apache.rocketmq.remoting.protocol.body.ConsumeMessageDirectlyResult org.apache.rocketmq.client.impl.consumer.ConsumeMessageOrderlyService:consumeMessageDirectly(org.apache.rocketmq.common.message.MessageExt msg,java.lang.String @brokerName)
{
org.apache.rocketmq.remoting.protocol.body.ConsumeMessageDirectlyResult result;
  java.util.ArrayList msgs;
  org.apache.rocketmq.common.message.MessageQueue mq;
  org.apache.rocketmq.client.consumer.listener.ConsumeOrderlyContext context;
  long beginTime;
  java.io.Serializable status;
  boolean $stack12;
  int $stack15;
  org.apache.rocketmq.client.impl.consumer.DefaultMQPushConsumerImpl $stack18;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack20;
  org.apache.rocketmq.client.consumer.listener.MessageListenerOrderly $stack21;
  org.apache.rocketmq.remoting.protocol.body.CMResult $stack23;
  long $stack25;
  int[] $stack28;
  java.lang.Throwable $stack36;
  java.lang.Object[] $stack39;
  org.apache.rocketmq.remoting.protocol.body.ConsumeMessageDirectlyResult tmp$233297131;
  java.util.ArrayList tmp$58573323;
  org.apache.rocketmq.common.message.MessageQueue tmp$972699334;
  org.apache.rocketmq.client.consumer.listener.ConsumeOrderlyContext tmp$563524345;
  org.apache.rocketmq.client.consumer.listener.ConsumeOrderlyStatus tmp$1915625954;
  java.lang.String brokerName;
brokerName=@brokerName;
tmp$233297131=new org.apache.rocketmq.remoting.protocol.body.ConsumeMessageDirectlyResult;
 result=tmp$233297131;
 tmp$233297131#org.apache.rocketmq.remoting.protocol.body.ConsumeMessageDirectlyResult();
 result=tmp$233297131;
 tmp$233297131.setOrder((boolean)1);
 tmp$58573323=new java.util.ArrayList;
 msgs=tmp$58573323;
 tmp$58573323#java.util.ArrayList();
 msgs=tmp$58573323;
 tmp$58573323.add((java.lang.Object)msg);
 tmp$972699334=new org.apache.rocketmq.common.message.MessageQueue;
 mq=tmp$972699334;
 tmp$972699334#org.apache.rocketmq.common.message.MessageQueue();
 mq=tmp$972699334;
 tmp$972699334.setBrokerName(brokerName);
 brokerName = msg.getTopic();
 tmp$972699334.setTopic(brokerName);
 $stack15 = msg.getQueueId();
 tmp$972699334.setQueueId($stack15);
 tmp$563524345=new org.apache.rocketmq.client.consumer.listener.ConsumeOrderlyContext;
 context=tmp$563524345;
 tmp$563524345#org.apache.rocketmq.client.consumer.listener.ConsumeOrderlyContext(tmp$972699334);
 context=tmp$563524345;
 $stack18=this.defaultMQPushConsumerImpl;
 brokerName=this.consumerGroup;
 $stack18.resetRetryAndNamespace((java.util.List)tmp$58573323,brokerName);
 beginTime = java.lang.System.currentTimeMillis();
 $stack20=org.apache.rocketmq.client.impl.consumer.ConsumeMessageOrderlyService.log;
 $stack20.info("consumeMessageDirectly receive new message: {}",(java.lang.Object)msg);
 label0:$stack21=this.messageListener;
 status = $stack21.consumeMessage((java.util.List)tmp$58573323,tmp$563524345);
 if (status==null) goto label1;
 $stack28=org.apache.rocketmq.client.impl.consumer.ConsumeMessageOrderlyService$4.$SwitchMap$org$apache$rocketmq$client$consumer$listener$ConsumeOrderlyStatus;
 tmp$1915625954=(org.apache.rocketmq.client.consumer.listener.ConsumeOrderlyStatus) status;
 $stack15 = tmp$1915625954.ordinal();
 $stack15=$stack28[$stack15];
 switch [$stack15]
if 0 goto label2;
if 1 goto label3;
if 2 goto label4;
if 3 goto label5;
goto label6;
 label2:$stack23=org.apache.rocketmq.remoting.protocol.body.CMResult.CR_COMMIT;
 tmp$233297131.setConsumeResult($stack23);
 goto label7;
 label3:$stack23=org.apache.rocketmq.remoting.protocol.body.CMResult.CR_ROLLBACK;
 tmp$233297131.setConsumeResult($stack23);
 goto label7;
 label4:$stack23=org.apache.rocketmq.remoting.protocol.body.CMResult.CR_SUCCESS;
 tmp$233297131.setConsumeResult($stack23);
 goto label7;
 label5:$stack23=org.apache.rocketmq.remoting.protocol.body.CMResult.CR_LATER;
 tmp$233297131.setConsumeResult($stack23);
 goto label7;
 label6:goto label7;
 label1:$stack23=org.apache.rocketmq.remoting.protocol.body.CMResult.CR_RETURN_NULL;
 tmp$233297131.setConsumeResult($stack23);
 label7:goto label8;
 label9:$stack36 = catch;
 status=$stack36;
 $stack23=org.apache.rocketmq.remoting.protocol.body.CMResult.CR_THROW_EXCEPTION;
 tmp$233297131.setConsumeResult($stack23);
 $stack36=(java.lang.Throwable) $stack36;
 brokerName = org.apache.rocketmq.common.UtilAll.exceptionSimpleDesc($stack36);
 tmp$233297131.setRemark(brokerName);
 $stack20=org.apache.rocketmq.client.impl.consumer.ConsumeMessageOrderlyService.log;
 $stack39=new java.lang.Object[4];
 $stack36=(java.lang.Throwable) status;
 brokerName = org.apache.rocketmq.common.UtilAll.exceptionSimpleDesc($stack36);
 $stack39[0]=brokerName;
 brokerName=this.consumerGroup;
 $stack39[1]=brokerName;
 $stack39[2]=tmp$58573323;
 $stack39[3]=tmp$972699334;
 brokerName = java.lang.String.format("consumeMessageDirectly exception: %s Group: %s Msgs: %s MQ: %s",$stack39);
 $stack36=(java.lang.Throwable) status;
 $stack20.warn(brokerName,$stack36);
 label8:$stack12 = tmp$563524345.isAutoCommit();
 tmp$233297131.setAutoCommit($stack12);
 $stack25 = java.lang.System.currentTimeMillis();
 beginTime=($stack25-beginTime);
 tmp$233297131.setSpentTimeMills(beginTime);
 $stack20=org.apache.rocketmq.client.impl.consumer.ConsumeMessageOrderlyService.log;
 $stack20.info("consumeMessageDirectly Result: {}",(java.lang.Object)tmp$233297131);
 return  tmp$233297131;
 catch java.lang.Throwable: label0 - label7 : label9;
} 

