org.apache.rocketmq.proxy.service.message.LocalMessageService (org.apache.rocketmq.broker.BrokerController
                                                                 brokerController,
                                                               org.apache.rocketmq.proxy.service.channel.ChannelManager
                                                                 channelManager,
                                                               org.apache.rocketmq.remoting.RPCHook
                                                                 rpcHook) {
  guard = tt;
  ret(obj_level(brokerController)) = pc ⊔ level(brokerController) ⊔ level(channelManager) ⊔ level(this) ⊔ obj_level(brokerController) ⊔ obj_level(channelManager) ⊔ obj_level(this);
  ret(obj_level(channelManager)) = pc ⊔ level(brokerController) ⊔ level(channelManager) ⊔ level(this) ⊔ obj_level(brokerController) ⊔ obj_level(channelManager) ⊔ obj_level(this);
  ret(obj_level(rpcHook)) = pc ⊔ level(brokerController) ⊔ level(channelManager) ⊔ level(this) ⊔ obj_level(brokerController) ⊔ obj_level(channelManager) ⊔ obj_level(rpcHook) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(brokerController) ⊔ level(channelManager) ⊔ level(this) ⊔ obj_level(brokerController) ⊔ obj_level(channelManager) ⊔ obj_level(this);
}