void org.apache.rocketmq.proxy.service.sysmessage.HeartbeatSyncer:init()
{
org.apache.rocketmq.proxy.config.ProxyConfig proxyConfig;
  int $stack3;
  int $stack4;
  java.util.concurrent.TimeUnit $stack6;
  int $stack8;
  java.util.concurrent.ThreadPoolExecutor $stack9;
  org.apache.rocketmq.proxy.service.sysmessage.HeartbeatSyncer$1 $stack10;
  org.apache.rocketmq.broker.client.ConsumerManager $stack11;
  proxyConfig = org.apache.rocketmq.proxy.config.ConfigurationManager.getProxyConfig();
 $stack3 = proxyConfig.getHeartbeatSyncerThreadPoolNums();
 $stack4 = proxyConfig.getHeartbeatSyncerThreadPoolNums();
 $stack6=java.util.concurrent.TimeUnit.MINUTES;
 $stack8 = proxyConfig.getHeartbeatSyncerThreadPoolQueueCapacity();
 $stack9 = org.apache.rocketmq.common.thread.ThreadPoolMonitor.createAndMonitor($stack3,$stack4,1L,$stack6,"HeartbeatSyncer",$stack8);
 this.threadPoolExecutor=$stack9;
 $stack11=this.consumerManager;
 $stack10=new org.apache.rocketmq.proxy.service.sysmessage.HeartbeatSyncer$1;
 $stack10#org.apache.rocketmq.proxy.service.sysmessage.HeartbeatSyncer$1(this);
 $stack11.appendConsumerIdsChangeListener((org.apache.rocketmq.broker.client.ConsumerIdsChangeListener)$stack10);
 return;
 } 

