org.apache.rocketmq.store.ha.DefaultHAConnection$ReadSocketService(org.apache.rocketmq.store.ha.DefaultHAConnection this$0,java.nio.channels.SocketChannel @socketChannel)
{
java.nio.ByteBuffer $stack3;
  long $stack4;
  java.nio.channels.Selector $stack5;
  java.nio.channels.SocketChannel socketChannel;
socketChannel=@socketChannel;
this.this$0=this$0;
 this#org.apache.rocketmq.common.ServiceThread();
 $stack3 = java.nio.ByteBuffer.allocate(1048576);
 this.byteBufferRead=$stack3;
 this.processPosition=0;
 $stack4 = java.lang.System.currentTimeMillis();
 this.lastReadTimestamp=$stack4;
 $stack5 = org.apache.rocketmq.common.utils.NetworkUtil.openSelector();
 this.selector=$stack5;
 this.socketChannel=socketChannel;
 socketChannel=this.socketChannel;
 $stack5=this.selector;
 socketChannel.register($stack5,1);
 this.setDaemon((boolean)1);
 return;
 } 

