void org.apache.rocketmq.remoting.netty.NettyRemotingServer$NettyConnectManageHandler:channelRegistered(io.netty.channel.ChannelHandlerContext ctx)
{
java.lang.String remoteAddress;
  io.netty.channel.Channel $stack3;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack5;
  $stack3 = ctx.channel();
 remoteAddress = org.apache.rocketmq.remoting.common.RemotingHelper.parseChannelRemoteAddr($stack3);
 $stack5 = org.apache.rocketmq.remoting.netty.NettyRemotingServer.access$100();
 $stack5.info("NETTY SERVER PIPELINE: channelRegistered {}",(java.lang.Object)remoteAddress);
 this#io.netty.channel.ChannelDuplexHandler:channelRegistered(ctx);
 return;
 } 

