static org.apache.rocketmq.tieredstore.metrics.TieredStoreMetricsManager
{
org.apache.rocketmq.logging.org.slf4j.Logger $stack0;
  org.apache.rocketmq.common.metrics.NopLongHistogram $stack1;
  org.apache.rocketmq.common.metrics.NopObservableLongGauge $stack5;
  org.apache.rocketmq.common.metrics.NopLongCounter $stack7;
  $stack0 = org.apache.rocketmq.logging.org.slf4j.LoggerFactory.getLogger("RocketmqTieredStore");
 org.apache.rocketmq.tieredstore.metrics.TieredStoreMetricsManager.logger=$stack0;
 org.apache.rocketmq.tieredstore.metrics.TieredStoreMetricsManager.storageMedium="blob";
 $stack1=new org.apache.rocketmq.common.metrics.NopLongHistogram;
 $stack1#org.apache.rocketmq.common.metrics.NopLongHistogram();
 org.apache.rocketmq.tieredstore.metrics.TieredStoreMetricsManager.apiLatency=$stack1;
 $stack1=new org.apache.rocketmq.common.metrics.NopLongHistogram;
 $stack1#org.apache.rocketmq.common.metrics.NopLongHistogram();
 org.apache.rocketmq.tieredstore.metrics.TieredStoreMetricsManager.providerRpcLatency=$stack1;
 $stack1=new org.apache.rocketmq.common.metrics.NopLongHistogram;
 $stack1#org.apache.rocketmq.common.metrics.NopLongHistogram();
 org.apache.rocketmq.tieredstore.metrics.TieredStoreMetricsManager.uploadBytes=$stack1;
 $stack1=new org.apache.rocketmq.common.metrics.NopLongHistogram;
 $stack1#org.apache.rocketmq.common.metrics.NopLongHistogram();
 org.apache.rocketmq.tieredstore.metrics.TieredStoreMetricsManager.downloadBytes=$stack1;
 $stack5=new org.apache.rocketmq.common.metrics.NopObservableLongGauge;
 $stack5#org.apache.rocketmq.common.metrics.NopObservableLongGauge();
 org.apache.rocketmq.tieredstore.metrics.TieredStoreMetricsManager.dispatchBehind=$stack5;
 $stack5=new org.apache.rocketmq.common.metrics.NopObservableLongGauge;
 $stack5#org.apache.rocketmq.common.metrics.NopObservableLongGauge();
 org.apache.rocketmq.tieredstore.metrics.TieredStoreMetricsManager.dispatchLatency=$stack5;
 $stack7=new org.apache.rocketmq.common.metrics.NopLongCounter;
 $stack7#org.apache.rocketmq.common.metrics.NopLongCounter();
 org.apache.rocketmq.tieredstore.metrics.TieredStoreMetricsManager.messagesDispatchTotal=$stack7;
 $stack7=new org.apache.rocketmq.common.metrics.NopLongCounter;
 $stack7#org.apache.rocketmq.common.metrics.NopLongCounter();
 org.apache.rocketmq.tieredstore.metrics.TieredStoreMetricsManager.messagesOutTotal=$stack7;
 $stack7=new org.apache.rocketmq.common.metrics.NopLongCounter;
 $stack7#org.apache.rocketmq.common.metrics.NopLongCounter();
 org.apache.rocketmq.tieredstore.metrics.TieredStoreMetricsManager.fallbackTotal=$stack7;
 $stack5=new org.apache.rocketmq.common.metrics.NopObservableLongGauge;
 $stack5#org.apache.rocketmq.common.metrics.NopObservableLongGauge();
 org.apache.rocketmq.tieredstore.metrics.TieredStoreMetricsManager.cacheCount=$stack5;
 $stack5=new org.apache.rocketmq.common.metrics.NopObservableLongGauge;
 $stack5#org.apache.rocketmq.common.metrics.NopObservableLongGauge();
 org.apache.rocketmq.tieredstore.metrics.TieredStoreMetricsManager.cacheBytes=$stack5;
 $stack7=new org.apache.rocketmq.common.metrics.NopLongCounter;
 $stack7#org.apache.rocketmq.common.metrics.NopLongCounter();
 org.apache.rocketmq.tieredstore.metrics.TieredStoreMetricsManager.cacheAccess=$stack7;
 $stack7=new org.apache.rocketmq.common.metrics.NopLongCounter;
 $stack7#org.apache.rocketmq.common.metrics.NopLongCounter();
 org.apache.rocketmq.tieredstore.metrics.TieredStoreMetricsManager.cacheHit=$stack7;
 $stack5=new org.apache.rocketmq.common.metrics.NopObservableLongGauge;
 $stack5#org.apache.rocketmq.common.metrics.NopObservableLongGauge();
 org.apache.rocketmq.tieredstore.metrics.TieredStoreMetricsManager.storageSize=$stack5;
 $stack5=new org.apache.rocketmq.common.metrics.NopObservableLongGauge;
 $stack5#org.apache.rocketmq.common.metrics.NopObservableLongGauge();
 org.apache.rocketmq.tieredstore.metrics.TieredStoreMetricsManager.storageMessageReserveTime=$stack5;
 return;
 } 

