void org.apache.rocketmq.proxy.service.transaction.AbstractTransactionService:onSendCheckTransactionStateFailed (
  org.apache.rocketmq.proxy.common.ProxyContext context,
  java.lang.String producerGroup,
  org.apache.rocketmq.proxy.service.transaction.TransactionData
    transactionData) {
  guard = tt;
  ret(obj_level(context)) = obj_level(context);
  ret(obj_level(producerGroup)) = obj_level(producerGroup);
  ret(obj_level(this)) = obj_level(this);
  ret(obj_level(transactionData)) = obj_level(transactionData);
}