java.util.List org.apache.rocketmq.broker.out.BrokerOuterAPI:registerBrokerAll (
  java.lang.String clusterName, java.lang.String brokerAddr,
  java.lang.String brokerName, long brokerId, java.lang.String haServerAddr,
  org.apache.rocketmq.remoting.protocol.body.TopicConfigSerializeWrapper
    topicConfigWrapper,
  java.util.List @filterServerList, boolean oneway, int timeoutMills,
  boolean enableActingMaster, boolean compressed,
  org.apache.rocketmq.common.BrokerIdentity brokerIdentity) {
  guard = tt;
  ret(level()) = pc ⊔ level(@filterServerList) ⊔ level(brokerAddr) ⊔ level(brokerId) ⊔ level(brokerIdentity) ⊔ level(brokerName) ⊔ level(clusterName) ⊔ level(compressed) ⊔ level(enableActingMaster) ⊔ level(haServerAddr) ⊔ level(oneway) ⊔ level(this) ⊔ level(timeoutMills) ⊔ level(topicConfigWrapper) ⊔ obj_level(@filterServerList) ⊔ obj_level(brokerAddr) ⊔ obj_level(brokerIdentity) ⊔ obj_level(this) ⊔ obj_level(topicConfigWrapper);
  ret(obj_level()) = pc ⊔ level(@filterServerList) ⊔ level(brokerAddr) ⊔ level(brokerId) ⊔ level(brokerIdentity) ⊔ level(brokerName) ⊔ level(clusterName) ⊔ level(compressed) ⊔ level(enableActingMaster) ⊔ level(haServerAddr) ⊔ level(oneway) ⊔ level(this) ⊔ level(timeoutMills) ⊔ level(topicConfigWrapper) ⊔ obj_level(@filterServerList) ⊔ obj_level(brokerAddr) ⊔ obj_level(brokerIdentity) ⊔ obj_level(this) ⊔ obj_level(topicConfigWrapper);
  ret(obj_level(@filterServerList)) = obj_level(@filterServerList);
  ret(obj_level(brokerAddr)) = obj_level(brokerAddr);
  ret(obj_level(brokerIdentity)) = obj_level(brokerIdentity);
  ret(obj_level(brokerName)) = obj_level(brokerName);
  ret(obj_level(clusterName)) = obj_level(clusterName);
  ret(obj_level(haServerAddr)) = obj_level(haServerAddr);
  ret(obj_level(this)) = obj_level(this);
  ret(obj_level(topicConfigWrapper)) = obj_level(topicConfigWrapper);
}