int org.apache.rocketmq.store.MappedFileQueue:deleteExpiredFileByTime(long expiredTime,int deleteFilesInterval,long intervalForcibly,boolean cleanImmediately,int deleteFileBatchMax)
{
java.lang.Object[] mfs;
  int mfsLength;
  int deleteCount;
  java.util.ArrayList files;
  int skipFileNum;
  org.apache.rocketmq.store.logfile.MappedFile mappedFile;
  long liveMaxTimestamp;
  java.lang.InterruptedException l17;
  java.lang.Object $stack24;
  long $stack26;
  byte $stack27;
  boolean $stack28;
  int $stack30;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack35;
  java.lang.String $stack37;
  java.lang.Integer $stack38;
  mfs = this.copyMappedFiles(0);
 if (null!=mfs) goto label0;
 return  0;
 label0:mfsLength=#mfs;
 mfsLength=(mfsLength-1);
 deleteCount=0;
 files=new java.util.ArrayList;
 files#java.util.ArrayList();
 skipFileNum=0;
 if (null==mfs) goto label1;
 this.checkSelf();
 skipFileNum=0;
 label2:if (skipFileNum>=mfsLength) goto label1;
 $stack24=mfs[skipFileNum];
 mappedFile=(org.apache.rocketmq.store.logfile.MappedFile) $stack24;
 liveMaxTimestamp = mappedFile.getLastModifiedTimestamp();
 liveMaxTimestamp=(liveMaxTimestamp+expiredTime);
 $stack26 = java.lang.System.currentTimeMillis();
 $stack27=($stack26 cmp liveMaxTimestamp);
 if ($stack27>=0) goto label3;
 if (cleanImmediately==0) goto label4;
 label3:if (0<=0) goto label5;
 $stack35=org.apache.rocketmq.store.MappedFileQueue.log;
 $stack37 = mappedFile.getFileName();
 $stack38 = java.lang.Integer.valueOf(0);
 $stack35.info("Delete CommitLog {} but skip {} files",(java.lang.Object)$stack37,(java.lang.Object)$stack38);
 label5:$stack28 = mappedFile.destroy(intervalForcibly);
 if ($stack28==0) goto label1;
 files.add((java.lang.Object)mappedFile);
 deleteCount=(deleteCount+1);
 $stack30 = files.size();
 if ($stack30<deleteFileBatchMax) goto label6;
 goto label1;
 label6:if (deleteFilesInterval<=0) goto label7;
 $stack30=(skipFileNum+1);
 if ($stack30>=mfsLength) goto label7;
 label8:liveMaxTimestamp=(long) deleteFilesInterval;
 java.lang.Thread.sleep(liveMaxTimestamp);
 label9:goto label7;
 label10:l17 = catch;
 goto label7;
 label4:skipFileNum=(0+1);
 goto label1;
 label7:skipFileNum=(skipFileNum+1);
 goto label2;
 label1:this.deleteExpiredFile((java.util.List)files);
 return  deleteCount;
 catch java.lang.InterruptedException: label8 - label9 : label10;
} 

