void org.apache.rocketmq.client.impl.consumer.DefaultMQPushConsumerImpl:sendMessageBack(org.apache.rocketmq.common.message.MessageExt msg,int delayLevel,java.lang.String @brokerName,org.apache.rocketmq.common.message.MessageQueue mq)
{
boolean needRetry;
  java.lang.Throwable l7;
  java.net.SocketAddress $stack8;
  java.lang.String $stack9;
  org.apache.rocketmq.client.impl.factory.MQClientInstance $stack10;
  org.apache.rocketmq.client.impl.MQClientAPIImpl $stack11;
  org.apache.rocketmq.client.consumer.DefaultMQPushConsumer $stack12;
  java.lang.String $stack13;
  int $stack15;
  boolean $stack33;
  java.lang.Throwable $stack41;
  java.lang.Object[] $stack47;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack49;
  java.lang.String brokerName;
brokerName=@brokerName;
needRetry=1;
 label0:if (brokerName==null) goto label1;
 $stack33 = brokerName.startsWith("__syslo__");
 if ($stack33!=0) goto label2;
 label1:if (mq==null) goto label3;
 $stack9 = mq.getBrokerName();
 $stack33 = $stack9.startsWith("__syslo__");
 if ($stack33==0) goto label3;
 label2:needRetry=0;
 this#org.apache.rocketmq.client.impl.consumer.DefaultMQPushConsumerImpl:sendMessageBackAsNormalMessage(msg);
 goto label4;
 label3:if (null==brokerName) goto label5;
 $stack10=this.mQClientFactory;
 $stack9 = $stack10.findBrokerAddressInPublish(brokerName);
 goto label6;
 label5:$stack8 = msg.getStoreHost();
 $stack9 = org.apache.rocketmq.remoting.common.RemotingHelper.parseSocketAddressAddr($stack8);
 label6:$stack10=this.mQClientFactory;
 $stack11 = $stack10.getMQClientAPIImpl();
 $stack12=this.defaultMQPushConsumer;
 $stack13 = $stack12.getConsumerGroup();
 $stack15 = this.getMaxReconsumeTimes();
 $stack11.consumerSendMessageBack($stack9,brokerName,msg,$stack13,delayLevel,5000L,$stack15);
 label4:brokerName = msg.getTopic();
 $stack12=this.defaultMQPushConsumer;
 $stack9 = $stack12.getNamespace();
 brokerName = org.apache.rocketmq.remoting.protocol.NamespaceUtil.withoutNamespace(brokerName,$stack9);
 msg.setTopic(brokerName);
 goto label7;
 label8:l7 = catch;
 $stack49=org.apache.rocketmq.client.impl.consumer.DefaultMQPushConsumerImpl.log;
 $stack47=new java.lang.Object[5];
 $stack12=this.defaultMQPushConsumer;
 $stack9 = $stack12.getConsumerGroup();
 $stack47[0]=$stack9;
 $stack47[1]=brokerName;
 $stack47[2]=mq;
 $stack47[3]=msg;
 $stack47[4]=l7;
 $stack49.error("Failed to send message back, consumerGroup={}, brokerName={}, mq={}, message={}",$stack47);
 if (needRetry==0) goto label9;
 this#org.apache.rocketmq.client.impl.consumer.DefaultMQPushConsumerImpl:sendMessageBackAsNormalMessage(msg);
 label9:brokerName = msg.getTopic();
 $stack12=this.defaultMQPushConsumer;
 $stack9 = $stack12.getNamespace();
 brokerName = org.apache.rocketmq.remoting.protocol.NamespaceUtil.withoutNamespace(brokerName,$stack9);
 msg.setTopic(brokerName);
 goto label7;
 label10:$stack41 = catch;
 l7=$stack41;
 label11:brokerName = msg.getTopic();
 $stack12=this.defaultMQPushConsumer;
 $stack9 = $stack12.getNamespace();
 brokerName = org.apache.rocketmq.remoting.protocol.NamespaceUtil.withoutNamespace(brokerName,$stack9);
 msg.setTopic(brokerName);
 throw $stack41;
 label7:return;
 catch java.lang.Throwable: label0 - label4 : label8;
catch java.lang.Throwable: label8 - label9 : label10;
catch java.lang.Throwable: label10 - label11 : label10;
} 

