static org.apache.rocketmq.acl.common.SigningAlgorithm
{
org.apache.rocketmq.acl.common.SigningAlgorithm $stack0;
  org.apache.rocketmq.acl.common.SigningAlgorithm[] $stack3;
  $stack0=new org.apache.rocketmq.acl.common.SigningAlgorithm;
 $stack0#org.apache.rocketmq.acl.common.SigningAlgorithm("HmacSHA1",0);
 org.apache.rocketmq.acl.common.SigningAlgorithm.HmacSHA1=$stack0;
 $stack0=new org.apache.rocketmq.acl.common.SigningAlgorithm;
 $stack0#org.apache.rocketmq.acl.common.SigningAlgorithm("HmacSHA256",1);
 org.apache.rocketmq.acl.common.SigningAlgorithm.HmacSHA256=$stack0;
 $stack0=new org.apache.rocketmq.acl.common.SigningAlgorithm;
 $stack0#org.apache.rocketmq.acl.common.SigningAlgorithm("HmacMD5",2);
 org.apache.rocketmq.acl.common.SigningAlgorithm.HmacMD5=$stack0;
 $stack3=new org.apache.rocketmq.acl.common.SigningAlgorithm[3];
 $stack0=org.apache.rocketmq.acl.common.SigningAlgorithm.HmacSHA1;
 $stack3[0]=$stack0;
 $stack0=org.apache.rocketmq.acl.common.SigningAlgorithm.HmacSHA256;
 $stack3[1]=$stack0;
 $stack0=org.apache.rocketmq.acl.common.SigningAlgorithm.HmacMD5;
 $stack3[2]=$stack0;
 org.apache.rocketmq.acl.common.SigningAlgorithm.$VALUES=$stack3;
 return;
 } 

