void org.apache.rocketmq.filter.parser.SelectorParserTokenManager:SwitchTo(int lexState)
{
org.apache.rocketmq.filter.parser.TokenMgrError $stack2;
  java.lang.StringBuilder $stack3;
  java.lang.String $stack7;
  if (lexState>=1) goto label0;
 if (lexState>=0) goto label1;
 label0:$stack2=new org.apache.rocketmq.filter.parser.TokenMgrError;
 $stack3=new java.lang.StringBuilder;
 $stack3#java.lang.StringBuilder();
 $stack3 = $stack3.append("Error: Ignoring invalid lexical state : ");
 $stack3 = $stack3.append(lexState);
 $stack3 = $stack3.append(". State unchanged.");
 $stack7 = $stack3.toString();
 $stack2#org.apache.rocketmq.filter.parser.TokenMgrError($stack7,2);
 throw $stack2;
 label1:this.curLexState=lexState;
 return;
 } 

