java.util.List org.apache.rocketmq.client.consumer.rebalance.AllocateMessageQueueByConfig:allocate (
  java.lang.String consumerGroup, java.lang.String currentCID,
  java.util.List @mqAll, java.util.List cidAll) {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(@mqAll)) = obj_level(@mqAll);
  ret(obj_level(cidAll)) = obj_level(cidAll);
  ret(obj_level(consumerGroup)) = obj_level(consumerGroup);
  ret(obj_level(currentCID)) = obj_level(currentCID);
  ret(obj_level(this)) = obj_level(this);
}