void org.apache.rocketmq.remoting.protocol.header.SendMessageResponseHeader:decode(java.util.HashMap fields)
{
java.lang.String str;
  java.lang.Object $stack6;
  long $stack12;
  java.lang.Long $stack13;
  int $stack18;
  java.lang.Integer $stack19;
  str = this.getAndCheckNotNull(fields,"msgId");
 if (str==null) goto label0;
 this.msgId=str;
 label0:str = this.getAndCheckNotNull(fields,"queueId");
 if (str==null) goto label1;
 $stack18 = java.lang.Integer.parseInt(str);
 $stack19 = java.lang.Integer.valueOf($stack18);
 this.queueId=$stack19;
 label1:str = this.getAndCheckNotNull(fields,"queueOffset");
 if (str==null) goto label2;
 $stack12 = java.lang.Long.parseLong(str);
 $stack13 = java.lang.Long.valueOf($stack12);
 this.queueOffset=$stack13;
 label2:$stack6 = fields.get((java.lang.Object)"transactionId");
 str=(java.lang.String) $stack6;
 if (str==null) goto label3;
 this.transactionId=str;
 label3:$stack6 = fields.get((java.lang.Object)"batchUniqId");
 str=(java.lang.String) $stack6;
 if (str==null) goto label4;
 this.batchUniqId=str;
 label4:return;
 } 

