static org.apache.rocketmq.store.GetMessageResult org.apache.rocketmq.tieredstore.TieredMessageFetcher:lambda$getMessageFromTieredStoreAsync$9 (
  org.apache.rocketmq.tieredstore.container.TieredMessageQueueContainer
    container,
  org.apache.rocketmq.store.GetMessageResult result, long queueOffset,
  java.lang.Throwable e) {
  guard = tt;
  ret(level()) = pc ⊔ level(result);
  ret(obj_level()) = pc ⊔ level(container) ⊔ level(e) ⊔ level(queueOffset) ⊔ obj_level(container) ⊔ obj_level(e) ⊔ obj_level(result);
  ret(obj_level(container)) = pc ⊔ level(container) ⊔ level(e) ⊔ level(queueOffset) ⊔ obj_level(container) ⊔ obj_level(e) ⊔ obj_level(result);
  ret(obj_level(e)) = pc ⊔ level(container) ⊔ level(e) ⊔ level(queueOffset) ⊔ obj_level(container) ⊔ obj_level(e) ⊔ obj_level(result);
  ret(obj_level(result)) = pc ⊔ level(container) ⊔ level(e) ⊔ level(queueOffset) ⊔ obj_level(container) ⊔ obj_level(e) ⊔ obj_level(result);
}