org.apache.rocketmq.remoting.protocol.RemotingCommand org.apache.rocketmq.proxy.remoting.activity.ClientManagerActivity:checkClientConfig (
  io.netty.channel.ChannelHandlerContext ctx,
  org.apache.rocketmq.remoting.protocol.RemotingCommand @request,
  org.apache.rocketmq.proxy.common.ProxyContext context) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(@request)) = pc ⊔ obj_level(@request);
  ret(obj_level(context)) = pc ⊔ obj_level(context);
  ret(obj_level(ctx)) = pc ⊔ obj_level(ctx);
  ret(obj_level(this)) = pc ⊔ obj_level(this);
}