int org.apache.rocketmq.filter.parser.SelectorParserTokenManager:jjMoveStringLiteralDfa1_0(long active0)
{
java.io.IOException e;
  org.apache.rocketmq.filter.parser.SimpleCharStream $stack4;
  char $stack5;
  long $stack7;
  byte $stack8;
  int $stack11;
  label0:$stack4=this.inputStream;
 $stack5 = $stack4.readChar();
 this.curChar=$stack5;
 label1:goto label2;
 label3:e = catch;
 $stack11 = this#org.apache.rocketmq.filter.parser.SelectorParserTokenManager:jjMoveNfa_0(5,0);
 return  $stack11;
 label2:$stack5=this.curChar;
 switch [$stack5]
if 0 goto label4;
if 1 goto label5;
if 2 goto label6;
if 3 goto label6;
if 4 goto label7;
if 5 goto label6;
if 6 goto label6;
if 7 goto label6;
if 8 goto label8;
if 9 goto label6;
if 10 goto label6;
if 11 goto label6;
if 12 goto label6;
if 13 goto label6;
if 14 goto label6;
if 15 goto label6;
if 16 goto label6;
if 17 goto label9;
if 18 goto label10;
if 19 goto label6;
if 20 goto label6;
if 21 goto label11;
if 22 goto label12;
if 23 goto label6;
if 24 goto label13;
if 25 goto label6;
if 26 goto label6;
if 27 goto label6;
if 28 goto label6;
if 29 goto label6;
if 30 goto label6;
if 31 goto label6;
if 32 goto label6;
if 33 goto label6;
if 34 goto label6;
if 35 goto label6;
if 36 goto label14;
if 37 goto label6;
if 38 goto label6;
if 39 goto label6;
if 40 goto label15;
if 41 goto label6;
if 42 goto label6;
if 43 goto label6;
if 44 goto label6;
if 45 goto label6;
if 46 goto label6;
if 47 goto label6;
if 48 goto label6;
if 49 goto label16;
if 50 goto label17;
if 51 goto label6;
if 52 goto label6;
if 53 goto label18;
if 54 goto label19;
if 55 goto label6;
if 56 goto label20;
goto label6;
 label4:$stack7=(active0 & 33554432L);
 $stack8=($stack7 cmp 0L);
 if ($stack8==0) goto label21;
 this.jjmatchedKind=25;
 this.jjmatchedPos=1;
 goto label6;
 label21:active0=(active0 & 134217728L);
 $stack8=(active0 cmp 0L);
 if ($stack8==0) goto label6;
 this.jjmatchedKind=27;
 this.jjmatchedPos=1;
 goto label6;
 label5:active0=(active0 & 8388608L);
 $stack8=(active0 cmp 0L);
 if ($stack8==0) goto label6;
 this.jjmatchedKind=23;
 this.jjmatchedPos=1;
 goto label6;
 label7:$stack11 = this#org.apache.rocketmq.filter.parser.SelectorParserTokenManager:jjMoveStringLiteralDfa2_0(active0,16384L);
 return  $stack11;
 label8:$stack11 = this#org.apache.rocketmq.filter.parser.SelectorParserTokenManager:jjMoveStringLiteralDfa2_0(active0,2048L);
 return  $stack11;
 label9:$stack7=(active0 & 4096L);
 $stack8=($stack7 cmp 0L);
 if ($stack8==0) goto label22;
 this.jjmatchedKind=12;
 this.jjmatchedPos=1;
 label22:$stack11 = this#org.apache.rocketmq.filter.parser.SelectorParserTokenManager:jjMoveStringLiteralDfa2_0(active0,512L);
 return  $stack11;
 label10:$stack11 = this#org.apache.rocketmq.filter.parser.SelectorParserTokenManager:jjMoveStringLiteralDfa2_0(active0,256L);
 return  $stack11;
 label11:$stack7=(active0 & 1024L);
 $stack8=($stack7 cmp 0L);
 if ($stack8==0) goto label23;
 this.jjmatchedKind=10;
 this.jjmatchedPos=1;
 label23:$stack11 = this#org.apache.rocketmq.filter.parser.SelectorParserTokenManager:jjMoveStringLiteralDfa2_0(active0,8192L);
 return  $stack11;
 label12:active0=(active0 & 65536L);
 $stack8=(active0 cmp 0L);
 if ($stack8==0) goto label6;
 this.jjmatchedKind=16;
 this.jjmatchedPos=1;
 goto label6;
 label13:$stack11 = this#org.apache.rocketmq.filter.parser.SelectorParserTokenManager:jjMoveStringLiteralDfa2_0(active0,32768L);
 return  $stack11;
 label14:$stack11 = this#org.apache.rocketmq.filter.parser.SelectorParserTokenManager:jjMoveStringLiteralDfa2_0(active0,16384L);
 return  $stack11;
 label15:$stack11 = this#org.apache.rocketmq.filter.parser.SelectorParserTokenManager:jjMoveStringLiteralDfa2_0(active0,2048L);
 return  $stack11;
 label16:$stack7=(active0 & 4096L);
 $stack8=($stack7 cmp 0L);
 if ($stack8==0) goto label24;
 this.jjmatchedKind=12;
 this.jjmatchedPos=1;
 label24:$stack11 = this#org.apache.rocketmq.filter.parser.SelectorParserTokenManager:jjMoveStringLiteralDfa2_0(active0,512L);
 return  $stack11;
 label17:$stack11 = this#org.apache.rocketmq.filter.parser.SelectorParserTokenManager:jjMoveStringLiteralDfa2_0(active0,256L);
 return  $stack11;
 label18:$stack7=(active0 & 1024L);
 $stack8=($stack7 cmp 0L);
 if ($stack8==0) goto label25;
 this.jjmatchedKind=10;
 this.jjmatchedPos=1;
 label25:$stack11 = this#org.apache.rocketmq.filter.parser.SelectorParserTokenManager:jjMoveStringLiteralDfa2_0(active0,8192L);
 return  $stack11;
 label19:active0=(active0 & 65536L);
 $stack8=(active0 cmp 0L);
 if ($stack8==0) goto label6;
 this.jjmatchedKind=16;
 this.jjmatchedPos=1;
 goto label6;
 label20:$stack11 = this#org.apache.rocketmq.filter.parser.SelectorParserTokenManager:jjMoveStringLiteralDfa2_0(active0,32768L);
 return  $stack11;
 label6:$stack11 = this#org.apache.rocketmq.filter.parser.SelectorParserTokenManager:jjMoveNfa_0(5,1);
 return  $stack11;
 catch java.io.IOException: label0 - label1 : label3;
} 

