static void org.apache.rocketmq.remoting.protocol.statictopic.TopicQueueMappingUtils:checkLogicQueueMappingItemOffset(java.util.List items)
{
int lastGen;
  long lastOffset;
  int i;
  org.apache.rocketmq.remoting.protocol.statictopic.LogicQueueMappingItem item;
  boolean $stack6;
  java.lang.Object $stack8;
  long $stack9;
  byte $stack10;
  java.lang.RuntimeException $stack11;
  int $stack12;
  long $stack33;
  org.apache.rocketmq.remoting.protocol.statictopic.LogicQueueMappingItem $stack47;
  if (items==null) goto label0;
 $stack6 = items.isEmpty();
 if ($stack6==0) goto label1;
 label0:return;
 label1:lastGen=-1;
 lastOffset=-1L;
 i = items.size();
 i=(i-1);
 label2:if (i<0) goto label3;
 $stack8 = items.get(i);
 item=(org.apache.rocketmq.remoting.protocol.statictopic.LogicQueueMappingItem) $stack8;
 $stack9 = item.getStartOffset();
 $stack10=($stack9 cmp 0L);
 if ($stack10<0) goto label4;
 $stack12 = item.getGen();
 if ($stack12<0) goto label4;
 $stack12 = item.getQueueId();
 if ($stack12>=0) goto label5;
 label4:$stack11=new java.lang.RuntimeException;
 $stack11#java.lang.RuntimeException("The field is illegal, should not be negative");
 throw $stack11;
 label5:$stack12 = items.size();
 if ($stack12<2) goto label6;
 $stack12 = items.size();
 $stack12=($stack12-2);
 if (i>$stack12) goto label6;
 $stack8 = items.get(i);
 $stack47=(org.apache.rocketmq.remoting.protocol.statictopic.LogicQueueMappingItem) $stack8;
 $stack9 = $stack47.getLogicOffset();
 $stack10=($stack9 cmp 0L);
 if ($stack10>=0) goto label6;
 $stack11=new java.lang.RuntimeException;
 $stack11#java.lang.RuntimeException("The non-latest item has negative logic offset");
 throw $stack11;
 label6:if (lastGen==-1) goto label7;
 $stack12 = item.getGen();
 if ($stack12<lastGen) goto label7;
 $stack11=new java.lang.RuntimeException;
 $stack11#java.lang.RuntimeException("The gen dose not increase monotonically");
 throw $stack11;
 label7:$stack9 = item.getEndOffset();
 $stack10=($stack9 cmp -1L);
 if ($stack10==0) goto label8;
 $stack9 = item.getEndOffset();
 $stack33 = item.getStartOffset();
 $stack10=($stack9 cmp $stack33);
 if ($stack10>=0) goto label8;
 $stack11=new java.lang.RuntimeException;
 $stack11#java.lang.RuntimeException("The endOffset is smaller than the start offset");
 throw $stack11;
 label8:$stack10=(lastOffset cmp -1L);
 if ($stack10==0) goto label9;
 $stack9 = item.getLogicOffset();
 $stack10=($stack9 cmp -1L);
 if ($stack10==0) goto label9;
 $stack9 = item.getLogicOffset();
 $stack10=($stack9 cmp lastOffset);
 if ($stack10<0) goto label10;
 $stack11=new java.lang.RuntimeException;
 $stack11#java.lang.RuntimeException("The base logic offset dose not increase monotonically");
 throw $stack11;
 label10:$stack9 = item.computeMaxStaticQueueOffset();
 $stack10=($stack9 cmp lastOffset);
 if ($stack10<0) goto label9;
 $stack11=new java.lang.RuntimeException;
 $stack11#java.lang.RuntimeException("The max logic offset dose not increase monotonically");
 throw $stack11;
 label9:lastGen = item.getGen();
 lastOffset = item.getLogicOffset();
 i=(i+-1);
 goto label2;
 label3:return;
 } 

