java.lang.String org.apache.rocketmq.remoting.protocol.header.controller.RegisterBrokerToControllerRequestHeader:toString()
{
java.lang.StringBuilder $stack1;
  java.lang.String $stack3;
  java.lang.Integer $stack15;
  java.lang.Long $stack18;
  $stack1=new java.lang.StringBuilder;
 $stack1#java.lang.StringBuilder();
 $stack1 = $stack1.append("RegisterBrokerToControllerRequestHeader{clusterName=\'");
 $stack3=this.clusterName;
 $stack1 = $stack1.append($stack3);
 $stack1 = $stack1.append((char)39);
 $stack1 = $stack1.append(", brokerName=\'");
 $stack3=this.brokerName;
 $stack1 = $stack1.append($stack3);
 $stack1 = $stack1.append((char)39);
 $stack1 = $stack1.append(", brokerAddress=\'");
 $stack3=this.brokerAddress;
 $stack1 = $stack1.append($stack3);
 $stack1 = $stack1.append((char)39);
 $stack1 = $stack1.append(", epoch=");
 $stack15=this.epoch;
 $stack1 = $stack1.append((java.lang.Object)$stack15);
 $stack1 = $stack1.append(", maxOffset=");
 $stack18=this.maxOffset;
 $stack1 = $stack1.append((java.lang.Object)$stack18);
 $stack1 = $stack1.append(", confirmOffset=");
 $stack18=this.confirmOffset;
 $stack1 = $stack1.append((java.lang.Object)$stack18);
 $stack1 = $stack1.append(", heartbeatTimeoutMillis=");
 $stack18=this.heartbeatTimeoutMillis;
 $stack1 = $stack1.append((java.lang.Object)$stack18);
 $stack1 = $stack1.append(", electionPriority=");
 $stack15=this.electionPriority;
 $stack1 = $stack1.append((java.lang.Object)$stack15);
 $stack1 = $stack1.append((char)125);
 $stack3 = $stack1.toString();
 return  $stack3;
 } 

