void org.apache.rocketmq.broker.schedule.ScheduleMessageService$1:run()
{
org.apache.rocketmq.broker.schedule.ScheduleMessageService $stack2;
  java.lang.Throwable $stack3;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack4;
  label0:$stack2=this.this$0;
 $stack2.persist();
 label1:goto label2;
 label3:$stack3 = catch;
 $stack4 = org.apache.rocketmq.broker.schedule.ScheduleMessageService.access$000();
 $stack4.error("scheduleAtFixedRate flush exception",$stack3);
 label2:return;
 catch java.lang.Throwable: label0 - label1 : label3;
} 

