org.apache.rocketmq.proxy.service.transaction.TransactionData (java.lang.String
                                                                 brokerName,
                                                               long
                                                                 tranStateTableOffset,
                                                               long
                                                                 commitLogOffset,
                                                               java.lang.String
                                                                 transactionId,
                                                               long
                                                                 checkTimestamp,
                                                               long expireMs) {
  guard = tt;
  ret(obj_level(brokerName)) = pc ⊔ level(this) ⊔ obj_level(brokerName) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(brokerName) ⊔ level(checkTimestamp) ⊔ level(commitLogOffset) ⊔ level(expireMs) ⊔ level(this) ⊔ level(tranStateTableOffset) ⊔ level(transactionId) ⊔ obj_level(brokerName) ⊔ obj_level(this);
  ret(obj_level(transactionId)) = pc ⊔ level(this) ⊔ obj_level(this) ⊔ obj_level(transactionId);
}