long org.apache.rocketmq.store.DefaultMessageStore:getConfirmOffset()
{
org.apache.rocketmq.common.BrokerConfig $stack1;
  boolean $stack2;
  org.apache.rocketmq.store.CommitLog $stack3;
  long $stack4;
  org.apache.rocketmq.store.ha.HAService $stack5;
  org.apache.rocketmq.store.ha.autoswitch.AutoSwitchHAService $stack6;
  $stack1=this.brokerConfig;
 $stack2 = $stack1.isEnableControllerMode();
 if ($stack2==0) goto label0;
 $stack5=this.haService;
 $stack6=(org.apache.rocketmq.store.ha.autoswitch.AutoSwitchHAService) $stack5;
 $stack4 = $stack6.getConfirmOffset();
 return  $stack4;
 label0:$stack3=this.commitLog;
 $stack4 = $stack3.getConfirmOffset();
 return  $stack4;
 } 

