org.apache.rocketmq.store.ha.DefaultHAService$AcceptSocketService(org.apache.rocketmq.store.ha.DefaultHAService this$0,org.apache.rocketmq.store.config.MessageStoreConfig messageStoreConfig)
{
java.net.InetSocketAddress $stack3;
  int $stack4;
  this.this$0=this$0;
 this#org.apache.rocketmq.common.ServiceThread();
 this.messageStoreConfig=messageStoreConfig;
 $stack3=new java.net.InetSocketAddress;
 $stack4 = messageStoreConfig.getHaListenPort();
 $stack3#java.net.InetSocketAddress($stack4);
 this.socketAddressListen=$stack3;
 return;
 } 

