static java.util.List org.apache.rocketmq.common.MixAll:getLocalInetAddress()
{
java.util.ArrayList inetAddressList;
  java.util.Enumeration enumeration;
  java.net.NetworkInterface networkInterface;
  java.util.Enumeration addrs;
  boolean $stack6;
  java.lang.Object $stack7;
  java.net.InetAddress $stack12;
  java.lang.String $stack13;
  java.net.SocketException $stack16;
  java.lang.RuntimeException $stack17;
  inetAddressList=new java.util.ArrayList;
 inetAddressList#java.util.ArrayList();
 label0:enumeration = java.net.NetworkInterface.getNetworkInterfaces();
 label1:$stack6 = enumeration.hasMoreElements();
 if ($stack6==0) goto label2;
 $stack7 = enumeration.nextElement();
 networkInterface=(java.net.NetworkInterface) $stack7;
 addrs = networkInterface.getInetAddresses();
 label3:$stack6 = addrs.hasMoreElements();
 if ($stack6==0) goto label4;
 $stack7 = addrs.nextElement();
 $stack12=(java.net.InetAddress) $stack7;
 $stack13 = $stack12.getHostAddress();
 inetAddressList.add((java.lang.Object)$stack13);
 goto label3;
 label4:goto label1;
 label2:goto label5;
 label6:$stack16 = catch;
 $stack17=new java.lang.RuntimeException;
 $stack17#java.lang.RuntimeException("get local inet address fail",(java.lang.Throwable)$stack16);
 throw $stack17;
 label5:return  inetAddressList;
 catch java.net.SocketException: label0 - label2 : label6;
} 

