org.apache.rocketmq.store.DispatchRequest (java.lang.String topic,
                                           int queueId, long commitLogOffset,
                                           int msgSize, long tagsCode,
                                           long storeTimestamp,
                                           long consumeQueueOffset,
                                           java.lang.String keys,
                                           java.lang.String uniqKey,
                                           int sysFlag,
                                           long preparedTransactionOffset,
                                           java.util.Map propertiesMap) {
  guard = tt;
  ret(obj_level(keys)) = pc ⊔ level(this) ⊔ obj_level(keys) ⊔ obj_level(this);
  ret(obj_level(propertiesMap)) = pc ⊔ level(commitLogOffset) ⊔ level(consumeQueueOffset) ⊔ level(keys) ⊔ level(msgSize) ⊔ level(preparedTransactionOffset) ⊔ level(propertiesMap) ⊔ level(queueId) ⊔ level(storeTimestamp) ⊔ level(sysFlag) ⊔ level(tagsCode) ⊔ level(this) ⊔ level(topic) ⊔ level(uniqKey) ⊔ obj_level(keys) ⊔ obj_level(propertiesMap) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(commitLogOffset) ⊔ level(consumeQueueOffset) ⊔ level(keys) ⊔ level(msgSize) ⊔ level(preparedTransactionOffset) ⊔ level(propertiesMap) ⊔ level(queueId) ⊔ level(storeTimestamp) ⊔ level(sysFlag) ⊔ level(tagsCode) ⊔ level(this) ⊔ level(topic) ⊔ level(uniqKey) ⊔ obj_level(keys) ⊔ obj_level(propertiesMap) ⊔ obj_level(this);
  ret(obj_level(topic)) = pc ⊔ level(this) ⊔ obj_level(this) ⊔ obj_level(topic);
  ret(obj_level(uniqKey)) = pc ⊔ level(this) ⊔ obj_level(this) ⊔ obj_level(uniqKey);
}