org.apache.rocketmq.store.queue.QueueOffsetAssigner()
{
java.util.concurrent.ConcurrentHashMap $stack1;
  this#java.lang.Object();
 $stack1=new java.util.concurrent.ConcurrentHashMap;
 $stack1#java.util.concurrent.ConcurrentHashMap(1024);
 this.topicQueueTable=$stack1;
 $stack1=new java.util.concurrent.ConcurrentHashMap;
 $stack1#java.util.concurrent.ConcurrentHashMap(1024);
 this.batchTopicQueueTable=$stack1;
 $stack1=new java.util.concurrent.ConcurrentHashMap;
 $stack1#java.util.concurrent.ConcurrentHashMap(1024);
 this.lmqTopicQueueTable=$stack1;
 return;
 } 

