java.lang.String org.apache.rocketmq.store.GetMessageResult:toString()
{
java.lang.StringBuilder $stack1;
  org.apache.rocketmq.store.GetMessageStatus $stack3;
  long $stack6;
  int $stack15;
  boolean $stack21;
  java.lang.String $stack24;
  $stack1=new java.lang.StringBuilder;
 $stack1#java.lang.StringBuilder();
 $stack1 = $stack1.append("GetMessageResult [status=");
 $stack3=this.status;
 $stack1 = $stack1.append((java.lang.Object)$stack3);
 $stack1 = $stack1.append(", nextBeginOffset=");
 $stack6=this.nextBeginOffset;
 $stack1 = $stack1.append($stack6);
 $stack1 = $stack1.append(", minOffset=");
 $stack6=this.minOffset;
 $stack1 = $stack1.append($stack6);
 $stack1 = $stack1.append(", maxOffset=");
 $stack6=this.maxOffset;
 $stack1 = $stack1.append($stack6);
 $stack1 = $stack1.append(", bufferTotalSize=");
 $stack15=this.bufferTotalSize;
 $stack1 = $stack1.append($stack15);
 $stack1 = $stack1.append(", messageCount=");
 $stack15=this.messageCount;
 $stack1 = $stack1.append($stack15);
 $stack1 = $stack1.append(", suggestPullingFromSlave=");
 $stack21=this.suggestPullingFromSlave;
 $stack1 = $stack1.append($stack21);
 $stack1 = $stack1.append("]");
 $stack24 = $stack1.toString();
 return  $stack24;
 } 

