org.apache.rocketmq.broker.offset.BroadcastOffsetManager$BroadcastTimedOffsetStore org.apache.rocketmq.broker.offset.BroadcastOffsetManager:lambda$scanOffsetData$3(org.apache.rocketmq.broker.offset.BroadcastOffsetManager$BroadcastOffsetData broadcastOffsetData,java.lang.String clientId,java.util.Map queueMinOffset,java.lang.String @clientIdKey,org.apache.rocketmq.broker.offset.BroadcastOffsetManager$BroadcastTimedOffsetStore broadcastTimedOffsetStore)
{
long interval;
  boolean clientIsOnline;
  java.util.Iterator l10;
  java.lang.Integer queue;
  long offset;
  org.apache.rocketmq.broker.BrokerController $stack16;
  org.apache.rocketmq.broker.client.ConsumerManager $stack17;
  org.apache.rocketmq.broker.client.ClientChannelInfo $stack19;
  org.apache.rocketmq.broker.offset.BroadcastOffsetStore $stack20;
  boolean $stack23;
  org.apache.rocketmq.common.BrokerConfig $stack24;
  java.time.Duration $stack26;
  byte $stack28;
  java.lang.Object $stack36;
  int $stack38;
  java.lang.Long $stack40;
  long $stack43;
  java.util.Set $stack55;
  java.lang.String clientIdKey;
clientIdKey=@clientIdKey;
interval = java.lang.System.currentTimeMillis();
 offset = org.apache.rocketmq.broker.offset.BroadcastOffsetManager$BroadcastTimedOffsetStore.access$400(broadcastTimedOffsetStore);
 interval=(interval-offset);
 $stack16=this.brokerController;
 $stack17 = $stack16.getConsumerManager();
 clientIdKey = org.apache.rocketmq.broker.offset.BroadcastOffsetManager$BroadcastOffsetData.access$200(broadcastOffsetData);
 $stack19 = $stack17.findChannel(clientIdKey,clientId);
 if ($stack19==null) goto label0;
 clientIsOnline=1;
 goto label1;
 label0:clientIsOnline=0;
 label1:if (clientIsOnline!=0) goto label2;
 $stack24=this.brokerConfig;
 offset = $stack24.getBroadcastOffsetExpireSecond();
 $stack26 = java.time.Duration.ofSeconds(offset);
 offset = $stack26.toMillis();
 $stack28=(interval cmp offset);
 if ($stack28>=0) goto label3;
 label2:$stack20 = org.apache.rocketmq.broker.offset.BroadcastOffsetManager$BroadcastTimedOffsetStore.access$100(broadcastTimedOffsetStore);
 $stack55 = $stack20.queueList();
 l10 = $stack55.iterator();
 label4:$stack23 = l10.hasNext();
 if ($stack23==0) goto label3;
 $stack36 = l10.next();
 queue=(java.lang.Integer) $stack36;
 $stack20 = org.apache.rocketmq.broker.offset.BroadcastOffsetManager$BroadcastTimedOffsetStore.access$100(broadcastTimedOffsetStore);
 $stack38 = queue.intValue();
 offset = $stack20.readOffset($stack38);
 $stack40 = java.lang.Long.valueOf(offset);
 $stack36 = queueMinOffset.getOrDefault((java.lang.Object)queue,(java.lang.Object)$stack40);
 $stack40=(java.lang.Long) $stack36;
 $stack43 = $stack40.longValue();
 offset = java.lang.Math.min($stack43,offset);
 $stack40 = java.lang.Long.valueOf(offset);
 queueMinOffset.put((java.lang.Object)queue,(java.lang.Object)$stack40);
 goto label4;
 label3:if (clientIsOnline==0) goto label5;
 $stack24=this.brokerConfig;
 offset = $stack24.getBroadcastOffsetExpireMaxSecond();
 $stack26 = java.time.Duration.ofSeconds(offset);
 offset = $stack26.toMillis();
 $stack28=(interval cmp offset);
 if ($stack28<0) goto label5;
 return  null;
 label5:if (clientIsOnline!=0) goto label6;
 $stack24=this.brokerConfig;
 offset = $stack24.getBroadcastOffsetExpireSecond();
 $stack26 = java.time.Duration.ofSeconds(offset);
 offset = $stack26.toMillis();
 $stack28=(interval cmp offset);
 if ($stack28<0) goto label6;
 return  null;
 label6:return  broadcastTimedOffsetStore;
 } 

