static org.apache.rocketmq.store.PutMessageResult org.apache.rocketmq.broker.util.HookUtils:checkBeforePutMessage(org.apache.rocketmq.broker.BrokerController brokerController,org.apache.rocketmq.common.message.MessageExt msg)
{
long value;
  org.apache.rocketmq.store.MessageStore $stack4;
  boolean $stack5;
  org.apache.rocketmq.store.config.MessageStoreConfig $stack6;
  org.apache.rocketmq.store.RunningFlags $stack9;
  java.util.concurrent.atomic.AtomicLong $stack11;
  java.lang.String $stack12;
  java.nio.charset.Charset $stack13;
  java.lang.Integer $stack16;
  int $stack17;
  int $stack18;
  byte[] $stack19;
  org.apache.rocketmq.store.PutMessageStatus $stack23;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack24;
  byte $stack52;
  java.lang.StringBuilder $stack55;
  org.apache.rocketmq.store.config.BrokerRole $stack64;
  org.apache.rocketmq.store.config.BrokerRole $stack66;
  org.apache.rocketmq.store.PutMessageResult tmp$1684745019;
  $stack4 = brokerController.getMessageStore();
 $stack5 = $stack4.isShutdown();
 if ($stack5==0) goto label0;
 $stack24=org.apache.rocketmq.broker.util.HookUtils.LOG;
 $stack24.warn("message store has shutdown, so putMessage is forbidden");
 tmp$1684745019=new org.apache.rocketmq.store.PutMessageResult;
 $stack23=org.apache.rocketmq.store.PutMessageStatus.SERVICE_NOT_AVAILABLE;
 tmp$1684745019#org.apache.rocketmq.store.PutMessageResult($stack23,null);
 return  tmp$1684745019;
 label0:$stack6 = brokerController.getMessageStoreConfig();
 $stack5 = $stack6.isDuplicationEnable();
 if ($stack5!=0) goto label1;
 $stack64=org.apache.rocketmq.store.config.BrokerRole.SLAVE;
 $stack6 = brokerController.getMessageStoreConfig();
 $stack66 = $stack6.getBrokerRole();
 if ($stack64!=$stack66) goto label1;
 $stack11=org.apache.rocketmq.broker.util.HookUtils.PRINT_TIMES;
 value = $stack11.getAndIncrement();
 value=(value%50000L);
 $stack52=(value cmp 0L);
 if ($stack52!=0) goto label2;
 $stack24=org.apache.rocketmq.broker.util.HookUtils.LOG;
 $stack24.warn("message store is in slave mode, so putMessage is forbidden ");
 label2:tmp$1684745019=new org.apache.rocketmq.store.PutMessageResult;
 $stack23=org.apache.rocketmq.store.PutMessageStatus.SERVICE_NOT_AVAILABLE;
 tmp$1684745019#org.apache.rocketmq.store.PutMessageResult($stack23,null);
 return  tmp$1684745019;
 label1:$stack4 = brokerController.getMessageStore();
 $stack9 = $stack4.getRunningFlags();
 $stack5 = $stack9.isWriteable();
 if ($stack5!=0) goto label3;
 $stack11=org.apache.rocketmq.broker.util.HookUtils.PRINT_TIMES;
 value = $stack11.getAndIncrement();
 value=(value%50000L);
 $stack52=(value cmp 0L);
 if ($stack52!=0) goto label4;
 $stack24=org.apache.rocketmq.broker.util.HookUtils.LOG;
 $stack55=new java.lang.StringBuilder;
 $stack55#java.lang.StringBuilder();
 $stack55 = $stack55.append("message store is not writeable, so putMessage is forbidden ");
 $stack4 = brokerController.getMessageStore();
 $stack9 = $stack4.getRunningFlags();
 $stack17 = $stack9.getFlagBits();
 $stack55 = $stack55.append($stack17);
 $stack12 = $stack55.toString();
 $stack24.warn($stack12);
 label4:tmp$1684745019=new org.apache.rocketmq.store.PutMessageResult;
 $stack23=org.apache.rocketmq.store.PutMessageStatus.SERVICE_NOT_AVAILABLE;
 tmp$1684745019#org.apache.rocketmq.store.PutMessageResult($stack23,null);
 return  tmp$1684745019;
 label3:$stack11=org.apache.rocketmq.broker.util.HookUtils.PRINT_TIMES;
 $stack11.set(0L);
 $stack12 = msg.getTopic();
 $stack13=org.apache.rocketmq.common.message.MessageDecoder.CHARSET_UTF8;
 $stack19 = $stack12.getBytes($stack13);
 value=(long) $stack19;
 $stack12 = msg.getTopic();
 if ($stack12==null) goto label5;
 $stack12 = msg.getTopic();
 $stack5 = $stack12.startsWith("%RETRY%");
 if ($stack5==0) goto label5;
 $stack5=1;
 goto label6;
 label5:$stack5=0;
 label6:if ($stack5!=0) goto label7;
 $stack17=#value;
 if ($stack17<=127) goto label7;
 $stack24=org.apache.rocketmq.broker.util.HookUtils.LOG;
 $stack12 = msg.getTopic();
 $stack17=#value;
 $stack16 = java.lang.Integer.valueOf($stack17);
 $stack24.warn("putMessage message topic[{}] length too long {}, but it is not supported by broker",(java.lang.Object)$stack12,(java.lang.Object)$stack16);
 tmp$1684745019=new org.apache.rocketmq.store.PutMessageResult;
 $stack23=org.apache.rocketmq.store.PutMessageStatus.MESSAGE_ILLEGAL;
 tmp$1684745019#org.apache.rocketmq.store.PutMessageResult($stack23,null);
 return  tmp$1684745019;
 label7:$stack17=#value;
 $stack16=org.apache.rocketmq.broker.util.HookUtils.MAX_TOPIC_LENGTH;
 $stack18 = $stack16.intValue();
 if ($stack17<=$stack18) goto label8;
 $stack24=org.apache.rocketmq.broker.util.HookUtils.LOG;
 $stack12 = msg.getTopic();
 $stack17=#value;
 $stack16 = java.lang.Integer.valueOf($stack17);
 $stack24.warn("putMessage message topic[{}] length too long {}, but it is not supported by broker",(java.lang.Object)$stack12,(java.lang.Object)$stack16);
 tmp$1684745019=new org.apache.rocketmq.store.PutMessageResult;
 $stack23=org.apache.rocketmq.store.PutMessageStatus.MESSAGE_ILLEGAL;
 tmp$1684745019#org.apache.rocketmq.store.PutMessageResult($stack23,null);
 return  tmp$1684745019;
 label8:$stack19 = msg.getBody();
 if ($stack19!=null) goto label9;
 $stack24=org.apache.rocketmq.broker.util.HookUtils.LOG;
 $stack12 = msg.getTopic();
 $stack24.warn("putMessage message topic[{}], but message body is null",(java.lang.Object)$stack12);
 tmp$1684745019=new org.apache.rocketmq.store.PutMessageResult;
 $stack23=org.apache.rocketmq.store.PutMessageStatus.MESSAGE_ILLEGAL;
 tmp$1684745019#org.apache.rocketmq.store.PutMessageResult($stack23,null);
 return  tmp$1684745019;
 label9:$stack4 = brokerController.getMessageStore();
 $stack5 = $stack4.isOSPageCacheBusy();
 if ($stack5==0) goto label10;
 tmp$1684745019=new org.apache.rocketmq.store.PutMessageResult;
 $stack23=org.apache.rocketmq.store.PutMessageStatus.OS_PAGE_CACHE_BUSY;
 tmp$1684745019#org.apache.rocketmq.store.PutMessageResult($stack23,null);
 return  tmp$1684745019;
 label10:return  null;
 } 

