void org.apache.rocketmq.proxy.remoting.activity.AbstractRemotingActivity:writeResponse (
  io.netty.channel.ChannelHandlerContext ctx,
  org.apache.rocketmq.proxy.common.ProxyContext context,
  org.apache.rocketmq.remoting.protocol.RemotingCommand request,
  org.apache.rocketmq.remoting.protocol.RemotingCommand response,
  java.lang.Throwable t) {
  guard = tt;
  ret(obj_level(context)) = pc ⊔ level(ctx) ⊔ level(request) ⊔ level(response) ⊔ level(t) ⊔ obj_level(context) ⊔ obj_level(ctx) ⊔ obj_level(request) ⊔ obj_level(t);
  ret(obj_level(ctx)) = pc ⊔ level(ctx) ⊔ level(request) ⊔ level(response) ⊔ level(t) ⊔ obj_level(ctx) ⊔ obj_level(request) ⊔ obj_level(t);
  ret(obj_level(request)) = pc ⊔ level(ctx) ⊔ level(request) ⊔ level(response) ⊔ level(t) ⊔ obj_level(ctx) ⊔ obj_level(request) ⊔ obj_level(t);
  ret(obj_level(response)) = pc ⊔ level(ctx) ⊔ level(request) ⊔ level(response) ⊔ level(t) ⊔ obj_level(ctx) ⊔ obj_level(request) ⊔ obj_level(t);
  ret(obj_level(t)) = pc ⊔ level(request) ⊔ level(response) ⊔ level(t) ⊔ obj_level(ctx) ⊔ obj_level(request) ⊔ obj_level(t);
  ret(obj_level(this)) = pc ⊔ level(ctx) ⊔ level(request) ⊔ level(response) ⊔ level(t) ⊔ obj_level(ctx) ⊔ obj_level(request) ⊔ obj_level(t) ⊔ obj_level(this);
}