org.apache.rocketmq.client.consumer.PullResult org.apache.rocketmq.client.impl.consumer.DefaultLitePullConsumerImpl:pull (
  org.apache.rocketmq.common.message.MessageQueue mq,
  org.apache.rocketmq.remoting.protocol.heartbeat.SubscriptionData
    subscriptionData,
  long offset, int maxNums) {
  guard = tt;
  ret(level()) = pc ⊔ level(maxNums) ⊔ level(mq) ⊔ level(offset) ⊔ level(subscriptionData) ⊔ level(this) ⊔ obj_level(mq) ⊔ obj_level(subscriptionData) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(maxNums) ⊔ level(mq) ⊔ level(offset) ⊔ level(subscriptionData) ⊔ level(this) ⊔ obj_level(mq) ⊔ obj_level(subscriptionData) ⊔ obj_level(this);
  ret(obj_level(mq)) = obj_level(mq);
  ret(obj_level(subscriptionData)) = obj_level(subscriptionData);
  ret(obj_level(this)) = obj_level(this);
}