void org.apache.rocketmq.broker.processor.AdminBrokerProcessor$1:onException(java.lang.Throwable e)
{
org.apache.rocketmq.logging.org.slf4j.Logger $stack2;
  java.lang.Long $stack3;
  java.util.Map $stack4;
  java.lang.Object $stack6;
  java.util.concurrent.CountDownLatch $stack7;
  $stack2 = org.apache.rocketmq.broker.processor.AdminBrokerProcessor.access$000();
 $stack4=this.val$addrMap;
 $stack3=this.val$brokerId;
 $stack6 = $stack4.get((java.lang.Object)$stack3);
 $stack2.warn("lockBatchMQAsync on {} failed, {}",$stack6,(java.lang.Object)e);
 $stack7=this.val$countDownLatch;
 $stack7.countDown();
 return;
 } 

