static org.apache.rocketmq.store.StoreStatsService
{
org.apache.rocketmq.logging.org.slf4j.Logger $stack0;
  java.lang.String[] $stack1;
  java.util.TreeMap $stack2;
  $stack0 = org.apache.rocketmq.logging.org.slf4j.LoggerFactory.getLogger("RocketmqStore");
 org.apache.rocketmq.store.StoreStatsService.log=$stack0;
 $stack1=new java.lang.String[13];
 $stack1[0]="[<=0ms]";
 $stack1[1]="[0~10ms]";
 $stack1[2]="[10~50ms]";
 $stack1[3]="[50~100ms]";
 $stack1[4]="[100~200ms]";
 $stack1[5]="[200~500ms]";
 $stack1[6]="[500ms~1s]";
 $stack1[7]="[1~2s]";
 $stack1[8]="[2~3s]";
 $stack1[9]="[3~4s]";
 $stack1[10]="[4~5s]";
 $stack1[11]="[5~10s]";
 $stack1[12]="[10s~]";
 org.apache.rocketmq.store.StoreStatsService.PUT_MESSAGE_ENTIRE_TIME_MAX_DESC=$stack1;
 $stack2=new java.util.TreeMap;
 $stack2#java.util.TreeMap();
 org.apache.rocketmq.store.StoreStatsService.PUT_MESSAGE_ENTIRE_TIME_BUCKETS=$stack2;
 org.apache.rocketmq.store.StoreStatsService.printTPSInterval=60;
 return;
 } 

