void org.apache.rocketmq.tieredstore.metadata.TieredMetadataManager:lambda$decode$1(org.apache.rocketmq.common.message.MessageQueue mq,java.util.Map map)
{
java.util.concurrent.ConcurrentHashMap $stack3;
  java.util.concurrent.ConcurrentMap $stack4;
  java.lang.Object $stack5;
  $stack4=this.commitLogFileSegmentTable;
 $stack3=new java.util.concurrent.ConcurrentHashMap;
 $stack3#java.util.concurrent.ConcurrentHashMap(map);
 $stack5 = $stack4.put((java.lang.Object)mq,(java.lang.Object)$stack3);
 $stack4=(java.util.concurrent.ConcurrentMap) $stack5;
 return;
 } 

