apache.rocketmq.v2.AckMessageResultEntry org.apache.rocketmq.proxy.grpc.v2.consumer.AckMessageActivity:convertToAckMessageResultEntry (
  org.apache.rocketmq.proxy.common.ProxyContext ctx,
  apache.rocketmq.v2.AckMessageEntry ackMessageEntry,
  java.lang.Throwable throwable) {
  guard = tt;
  ret(level()) = pc ⊔ level(throwable) ⊔ obj_level(ackMessageEntry) ⊔ obj_level(throwable);
  ret(obj_level()) = pc ⊔ level(throwable) ⊔ obj_level(ackMessageEntry) ⊔ obj_level(throwable);
  ret(obj_level(ackMessageEntry)) = obj_level(ackMessageEntry);
  ret(obj_level(ctx)) = pc ⊔ level(throwable) ⊔ obj_level(ackMessageEntry) ⊔ obj_level(ctx) ⊔ obj_level(throwable);
  ret(obj_level(this)) = pc ⊔ level(throwable) ⊔ obj_level(ackMessageEntry) ⊔ obj_level(this) ⊔ obj_level(throwable);
  ret(obj_level(throwable)) = obj_level(throwable);
}