org.apache.rocketmq.store.queue.BatchOffsetIndex org.apache.rocketmq.store.queue.BatchConsumeQueue:getBatchOffsetIndexByPos(org.apache.rocketmq.store.logfile.MappedFile mappedFile,int pos,boolean getBatchSize,boolean getStoreTime)
{
org.apache.rocketmq.store.SelectMappedBufferResult sbr;
  org.apache.rocketmq.store.queue.BatchOffsetIndex l6;
  java.lang.Throwable l7;
  java.nio.ByteBuffer $stack10;
  long $stack11;
  short $stack13;
  long $stack15;
  sbr = mappedFile.selectMappedBuffer(pos);
 label0:l6=new org.apache.rocketmq.store.queue.BatchOffsetIndex;
 $stack10 = sbr.getByteBuffer();
 $stack11 = $stack10.getLong(28);
 if (getBatchSize==0) goto label1;
 $stack10 = sbr.getByteBuffer();
 $stack13 = $stack10.getShort(36);
 $stack13=$stack13;
 goto label2;
 label1:$stack13=0;
 label2:if (getStoreTime==0) goto label3;
 $stack10 = sbr.getByteBuffer();
 $stack15 = $stack10.getLong(20);
 goto label4;
 label3:$stack15=0L;
 label4:l6#org.apache.rocketmq.store.queue.BatchOffsetIndex(mappedFile,pos,$stack11,$stack13,$stack15);
 label5:if (sbr==null) goto label6;
 sbr.release();
 label6:return  l6;
 label7:l7 = catch;
 label8:if (sbr==null) goto label9;
 sbr.release();
 label9:throw l7;
 catch java.lang.Throwable: label0 - label5 : label7;
catch java.lang.Throwable: label7 - label8 : label7;
} 

