org.apache.rocketmq.remoting.protocol.RemotingCommand org.apache.rocketmq.broker.processor.AdminBrokerProcessor:getAllTopicConfig(io.netty.channel.ChannelHandlerContext ctx,org.apache.rocketmq.remoting.protocol.RemotingCommand @request)
{
org.apache.rocketmq.remoting.protocol.body.TopicConfigAndMappingSerializeWrapper topicConfigAndMappingSerializeWrapper;
  java.lang.String content;
  java.io.UnsupportedEncodingException e;
  org.apache.rocketmq.broker.BrokerController $stack9;
  org.apache.rocketmq.broker.topic.TopicConfigManager $stack10;
  org.apache.rocketmq.remoting.protocol.DataVersion $stack11;
  java.util.concurrent.ConcurrentMap $stack14;
  org.apache.rocketmq.broker.topic.TopicQueueMappingManager $stack16;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack22;
  io.netty.channel.Channel $stack24;
  java.net.SocketAddress $stack25;
  int $stack26;
  byte[] $stack33;
  java.lang.StringBuilder $stack36;
  org.apache.rocketmq.remoting.protocol.RemotingCommand request;
request=@request;
request = org.apache.rocketmq.remoting.protocol.RemotingCommand.createResponseCommand(org.apache.rocketmq.remoting.protocol.header.GetAllTopicConfigResponseHeader);
 topicConfigAndMappingSerializeWrapper=new org.apache.rocketmq.remoting.protocol.body.TopicConfigAndMappingSerializeWrapper;
 topicConfigAndMappingSerializeWrapper#org.apache.rocketmq.remoting.protocol.body.TopicConfigAndMappingSerializeWrapper();
 $stack9=this.brokerController;
 $stack10 = $stack9.getTopicConfigManager();
 $stack11 = $stack10.getDataVersion();
 topicConfigAndMappingSerializeWrapper.setDataVersion($stack11);
 $stack9=this.brokerController;
 $stack10 = $stack9.getTopicConfigManager();
 $stack14 = $stack10.getTopicConfigTable();
 topicConfigAndMappingSerializeWrapper.setTopicConfigTable($stack14);
 $stack9=this.brokerController;
 $stack16 = $stack9.getTopicQueueMappingManager();
 $stack11 = $stack16.getDataVersion();
 topicConfigAndMappingSerializeWrapper.setMappingDataVersion($stack11);
 $stack9=this.brokerController;
 $stack16 = $stack9.getTopicQueueMappingManager();
 $stack14 = $stack16.getTopicQueueMappingTable();
 topicConfigAndMappingSerializeWrapper.setTopicQueueMappingDetailMap((java.util.Map)$stack14);
 content = topicConfigAndMappingSerializeWrapper.toJson();
 if (content==null) goto label0;
 $stack26 = content.length();
 if ($stack26<=0) goto label0;
 label1:$stack33 = content.getBytes("UTF-8");
 request.setBody($stack33);
 label2:goto label3;
 label4:e = catch;
 $stack22=org.apache.rocketmq.broker.processor.AdminBrokerProcessor.LOGGER;
 $stack22.error("",(java.lang.Throwable)e);
 request.setCode(1);
 $stack36=new java.lang.StringBuilder;
 $stack36#java.lang.StringBuilder();
 $stack36 = $stack36.append("UnsupportedEncodingException ");
 content = e.getMessage();
 $stack36 = $stack36.append(content);
 content = $stack36.toString();
 request.setRemark(content);
 return  request;
 label0:$stack22=org.apache.rocketmq.broker.processor.AdminBrokerProcessor.LOGGER;
 $stack24 = ctx.channel();
 $stack25 = $stack24.remoteAddress();
 $stack22.error("No topic in this broker, client: {}",(java.lang.Object)$stack25);
 request.setCode(1);
 request.setRemark("No topic in this broker");
 return  request;
 label3:request.setCode(0);
 request.setRemark(null);
 return  request;
 catch java.io.UnsupportedEncodingException: label1 - label2 : label4;
} 

