java.util.List org.apache.rocketmq.client.impl.factory.MQClientInstance:findConsumerIdList(java.lang.String @topic,java.lang.String group)
{
java.lang.String brokerAddr;
  org.apache.rocketmq.client.ClientConfig $stack6;
  org.apache.rocketmq.client.impl.MQClientAPIImpl $stack7;
  int $stack8;
  long $stack9;
  java.util.List $stack10;
  java.lang.Exception $stack15;
  java.lang.StringBuilder $stack16;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack17;
  java.lang.String topic;
topic=@topic;
brokerAddr = this.findBrokerAddrByTopic(topic);
 if (null!=brokerAddr) goto label0;
 this.updateTopicRouteInfoFromNameServer(topic);
 brokerAddr = this.findBrokerAddrByTopic(topic);
 label0:if (null==brokerAddr) goto label1;
 label2:$stack7=this.mQClientAPIImpl;
 $stack6=this.clientConfig;
 $stack8 = $stack6.getMqClientApiTimeout();
 $stack9=(long) $stack8;
 $stack10 = $stack7.getConsumerIdListByGroup(brokerAddr,group,$stack9);
 label3:return  $stack10;
 label4:$stack15 = catch;
 $stack17=org.apache.rocketmq.client.impl.factory.MQClientInstance.log;
 $stack16=new java.lang.StringBuilder;
 $stack16#java.lang.StringBuilder();
 $stack16 = $stack16.append("getConsumerIdListByGroup exception, ");
 $stack16 = $stack16.append(brokerAddr);
 $stack16 = $stack16.append(" ");
 $stack16 = $stack16.append(group);
 topic = $stack16.toString();
 $stack17.warn(topic,(java.lang.Throwable)$stack15);
 label1:return  null;
 catch java.lang.Exception: label2 - label3 : label4;
} 

