static void org.apache.rocketmq.broker.metrics.PopMetricsManager:incPopReviveCkPutCount(org.apache.rocketmq.store.pop.PopCheckPoint checkPoint,org.apache.rocketmq.store.PutMessageStatus status)
{
java.lang.String $stack2;
  java.lang.String $stack3;
  org.apache.rocketmq.broker.metrics.PopReviveMessageType $stack4;
  $stack2 = checkPoint.getCId();
 $stack3 = checkPoint.getTopic();
 $stack4=org.apache.rocketmq.broker.metrics.PopReviveMessageType.CK;
 org.apache.rocketmq.broker.metrics.PopMetricsManager.incPopRevivePutCount($stack2,$stack3,$stack4,status,1);
 return;
 } 

