org.apache.rocketmq.store.queue.ReferredIterator org.apache.rocketmq.store.ConsumeQueue:iterateFrom(long startOffset)
{
org.apache.rocketmq.store.SelectMappedBufferResult sbr;
  org.apache.rocketmq.store.ConsumeQueue$ConsumeQueueIterator $stack5;
  sbr = this.getIndexBuffer(startOffset);
 if (sbr!=null) goto label0;
 return  null;
 label0:$stack5=new org.apache.rocketmq.store.ConsumeQueue$ConsumeQueueIterator;
 $stack5#org.apache.rocketmq.store.ConsumeQueue$ConsumeQueueIterator(this,sbr);
 return  $stack5;
 } 

