org.apache.commons.cli.Options org.apache.rocketmq.tools.command.consumer.ConsumerSubCommand:buildCommandlineOptions(org.apache.commons.cli.Options options)
{
org.apache.commons.cli.Option opt;
  opt=new org.apache.commons.cli.Option;
 opt#org.apache.commons.cli.Option("g","consumerGroup",1,"consumer group name");
 opt.setRequired((boolean)1);
 options.addOption(opt);
 opt=new org.apache.commons.cli.Option;
 opt#org.apache.commons.cli.Option("s","jstack",0,"Run jstack command in the consumer progress");
 opt.setRequired((boolean)0);
 options.addOption(opt);
 return  options;
 } 

