void org.apache.rocketmq.store.timer.TimerMessageStore:checkBrokerRole()
{
org.apache.rocketmq.store.config.BrokerRole currRole;
  org.apache.rocketmq.store.config.BrokerRole l2;
  java.lang.Throwable l3;
  org.apache.rocketmq.store.config.MessageStoreConfig $stack4;
  org.apache.rocketmq.store.config.BrokerRole $stack7;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack9;
  org.apache.rocketmq.store.timer.TimerCheckpoint $stack12;
  long $stack13;
  long $stack14;
  $stack4=this.storeConfig;
 currRole = $stack4.getBrokerRole();
 l2=this.lastBrokerRole;
 if (l2==currRole) goto label0;
 $stack7=this.lastBrokerRole;
 l2=$stack7;
 monitorenter $stack7;
 label1:$stack9=org.apache.rocketmq.store.timer.TimerMessageStore.LOGGER;
 $stack7=this.lastBrokerRole;
 $stack9.info("Broker role change from {} to {}",(java.lang.Object)$stack7,(java.lang.Object)currRole);
 $stack7=org.apache.rocketmq.store.config.BrokerRole.SLAVE;
 if ($stack7==currRole) goto label2;
 $stack13=this.currQueueOffset;
 $stack12=this.timerCheckpoint;
 $stack14 = $stack12.getMasterTimerQueueOffset();
 $stack13 = java.lang.Math.min($stack13,$stack14);
 this.currQueueOffset=$stack13;
 $stack13=this.currQueueOffset;
 this.commitQueueOffset=$stack13;
 this.prepareTimerCheckPoint();
 $stack12=this.timerCheckpoint;
 $stack12.flush();
 $stack12=this.timerCheckpoint;
 $stack13 = $stack12.getLastReadTimeMs();
 this.currReadTimeMs=$stack13;
 $stack13=this.currReadTimeMs;
 this.commitReadTimeMs=$stack13;
 label2:this.lastBrokerRole=currRole;
 monitorexit l2;
 label3:goto label0;
 label4:l3 = catch;
 monitorexit l2;
 label5:throw l3;
 label0:return;
 catch java.lang.Throwable: label1 - label3 : label4;
catch java.lang.Throwable: label4 - label5 : label4;
} 

