static void org.apache.rocketmq.controller.impl.manager.ReplicasInfoManager:lambda$getSyncStateData$2(java.util.Set syncStateSet,java.lang.String master,org.apache.rocketmq.controller.impl.manager.BrokerInfo brokerInfo,java.util.ArrayList inSyncReplicas,java.util.ArrayList notInSyncReplicas,java.lang.String brokerAddress,java.lang.Long @brokerId)
{
boolean $stack9;
  org.apache.rocketmq.remoting.protocol.body.BrokerReplicasInfo$ReplicaIdentity $stack10;
  long $stack14;
  java.lang.Long brokerId;
brokerId=@brokerId;
$stack9 = syncStateSet.contains((java.lang.Object)brokerAddress);
 if ($stack9==0) goto label0;
 $stack9 = org.apache.commons.lang3.StringUtils.equals((java.lang.CharSequence)master,(java.lang.CharSequence)brokerAddress);
 if ($stack9==0) goto label1;
 $stack14=0L;
 goto label2;
 label1:brokerId = brokerInfo.getBrokerId(brokerAddress);
 $stack14 = brokerId.longValue();
 label2:$stack10=new org.apache.rocketmq.remoting.protocol.body.BrokerReplicasInfo$ReplicaIdentity;
 brokerId = java.lang.Long.valueOf($stack14);
 $stack10#org.apache.rocketmq.remoting.protocol.body.BrokerReplicasInfo$ReplicaIdentity(brokerAddress,brokerId);
 inSyncReplicas.add((java.lang.Object)$stack10);
 goto label3;
 label0:$stack10=new org.apache.rocketmq.remoting.protocol.body.BrokerReplicasInfo$ReplicaIdentity;
 $stack10#org.apache.rocketmq.remoting.protocol.body.BrokerReplicasInfo$ReplicaIdentity(brokerAddress,brokerId);
 notInSyncReplicas.add((java.lang.Object)$stack10);
 label3:return;
 } 

