org.apache.rocketmq.tieredstore.container.TieredMessageQueueContainer org.apache.rocketmq.tieredstore.container.TieredContainerManager:getMQContainer(org.apache.rocketmq.common.message.MessageQueue messageQueue)
{
java.util.concurrent.ConcurrentMap $stack2;
  java.lang.Object $stack3;
  org.apache.rocketmq.tieredstore.container.TieredMessageQueueContainer $stack4;
  $stack2=this.messageQueueContainerMap;
 $stack3 = $stack2.get((java.lang.Object)messageQueue);
 $stack4=(org.apache.rocketmq.tieredstore.container.TieredMessageQueueContainer) $stack3;
 return  $stack4;
 } 

