java.lang.String org.apache.rocketmq.client.trace.TraceContext:toString()
{
java.lang.StringBuilder sb;
  java.util.Iterator l2;
  org.apache.rocketmq.client.trace.TraceBean bean;
  java.lang.StringBuilder $stack5;
  org.apache.rocketmq.client.trace.TraceType $stack6;
  java.lang.String $stack9;
  boolean $stack15;
  java.util.List $stack18;
  int $stack22;
  java.lang.Object $stack29;
  sb=new java.lang.StringBuilder;
 sb#java.lang.StringBuilder(1024);
 $stack5 = sb.append("TraceContext{");
 $stack6=this.traceType;
 $stack5 = $stack5.append((java.lang.Object)$stack6);
 $stack5 = $stack5.append("_");
 $stack9=this.groupName;
 $stack5 = $stack5.append($stack9);
 $stack5 = $stack5.append("_");
 $stack9=this.regionId;
 $stack5 = $stack5.append($stack9);
 $stack5 = $stack5.append("_");
 $stack15=this.isSuccess;
 $stack5 = $stack5.append($stack15);
 $stack5.append("_");
 $stack18=this.traceBeans;
 if ($stack18==null) goto label0;
 $stack18=this.traceBeans;
 $stack22 = $stack18.size();
 if ($stack22<=0) goto label0;
 $stack18=this.traceBeans;
 l2 = $stack18.iterator();
 label1:$stack15 = l2.hasNext();
 if ($stack15==0) goto label0;
 $stack29 = l2.next();
 bean=(org.apache.rocketmq.client.trace.TraceBean) $stack29;
 $stack9 = bean.getMsgId();
 $stack5 = sb.append($stack9);
 $stack5 = $stack5.append("_");
 $stack9 = bean.getTopic();
 $stack5 = $stack5.append($stack9);
 $stack5.append("_");
 goto label1;
 label0:sb.append((char)125);
 $stack9 = sb.toString();
 return  $stack9;
 } 

