void org.apache.rocketmq.broker.BrokerController:sendHeartbeat()
{
java.util.List controllerAddresses;
  java.util.Iterator l2;
  java.lang.String controllerAddress;
  org.apache.rocketmq.common.BrokerConfig $stack4;
  boolean $stack5;
  org.apache.rocketmq.broker.out.BrokerOuterAPI $stack11;
  java.lang.String $stack13;
  java.lang.String $stack15;
  long $stack17;
  java.lang.Long $stack18;
  int $stack20;
  org.apache.rocketmq.broker.topic.TopicConfigManager $stack34;
  org.apache.rocketmq.remoting.protocol.DataVersion $stack35;
  org.apache.rocketmq.broker.controller.ReplicasManager $stack38;
  java.lang.Object $stack43;
  java.lang.String $stack51;
  int $stack60;
  org.apache.rocketmq.store.MessageStore $stack61;
  long $stack64;
  long $stack66;
  int $stack68;
  $stack4=this.brokerConfig;
 $stack5 = $stack4.isEnableControllerMode();
 if ($stack5==0) goto label0;
 $stack38=this.replicasManager;
 controllerAddresses = $stack38.getAvailableControllerAddresses();
 l2 = controllerAddresses.iterator();
 label1:$stack5 = l2.hasNext();
 if ($stack5==0) goto label0;
 $stack43 = l2.next();
 controllerAddress=(java.lang.String) $stack43;
 $stack5 = org.apache.commons.lang3.StringUtils.isNotEmpty((java.lang.CharSequence)controllerAddress);
 if ($stack5==0) goto label2;
 $stack11=this.brokerOuterAPI;
 $stack4=this.brokerConfig;
 $stack13 = $stack4.getBrokerClusterName();
 $stack15 = this.getBrokerAddr();
 $stack4=this.brokerConfig;
 $stack51 = $stack4.getBrokerName();
 $stack4=this.brokerConfig;
 $stack17 = $stack4.getBrokerId();
 $stack18 = java.lang.Long.valueOf($stack17);
 $stack4=this.brokerConfig;
 $stack20 = $stack4.getSendHeartbeatTimeoutMillis();
 $stack4=this.brokerConfig;
 $stack5 = $stack4.isInBrokerContainer();
 $stack38=this.replicasManager;
 $stack60 = $stack38.getLastEpoch();
 $stack61=this.messageStore;
 $stack17 = $stack61.getMaxPhyOffset();
 $stack38=this.replicasManager;
 $stack64 = $stack38.getConfirmOffset();
 $stack4=this.brokerConfig;
 $stack66 = $stack4.getControllerHeartBeatTimeoutMills();
 $stack4=this.brokerConfig;
 $stack68 = $stack4.getBrokerElectionPriority();
 $stack11.sendHeartbeatToController(controllerAddress,$stack13,$stack15,$stack51,$stack18,$stack20,$stack5,$stack60,$stack17,$stack64,$stack66,$stack68);
 label2:goto label1;
 label0:$stack4=this.brokerConfig;
 $stack5 = $stack4.isEnableSlaveActingMaster();
 if ($stack5==0) goto label3;
 $stack4=this.brokerConfig;
 $stack5 = $stack4.isCompatibleWithOldNameSrv();
 if ($stack5==0) goto label4;
 $stack11=this.brokerOuterAPI;
 $stack4=this.brokerConfig;
 controllerAddress = $stack4.getBrokerClusterName();
 $stack13 = this.getBrokerAddr();
 $stack4=this.brokerConfig;
 $stack15 = $stack4.getBrokerName();
 $stack4=this.brokerConfig;
 $stack17 = $stack4.getBrokerId();
 $stack18 = java.lang.Long.valueOf($stack17);
 $stack4=this.brokerConfig;
 $stack20 = $stack4.getSendHeartbeatTimeoutMillis();
 $stack34 = this.getTopicConfigManager();
 $stack35 = $stack34.getDataVersion();
 $stack4=this.brokerConfig;
 $stack5 = $stack4.isInBrokerContainer();
 $stack11.sendHeartbeatViaDataVersion(controllerAddress,$stack13,$stack15,$stack18,$stack20,$stack35,$stack5);
 goto label3;
 label4:$stack11=this.brokerOuterAPI;
 $stack4=this.brokerConfig;
 controllerAddress = $stack4.getBrokerClusterName();
 $stack13 = this.getBrokerAddr();
 $stack4=this.brokerConfig;
 $stack15 = $stack4.getBrokerName();
 $stack4=this.brokerConfig;
 $stack17 = $stack4.getBrokerId();
 $stack18 = java.lang.Long.valueOf($stack17);
 $stack4=this.brokerConfig;
 $stack20 = $stack4.getSendHeartbeatTimeoutMillis();
 $stack4=this.brokerConfig;
 $stack5 = $stack4.isInBrokerContainer();
 $stack11.sendHeartbeat(controllerAddress,$stack13,$stack15,$stack18,$stack20,$stack5);
 label3:return;
 } 

