void org.apache.rocketmq.broker.BrokerController:onMinBrokerChange (long
                                                                    minBrokerId,
                                                                    java.lang.String
                                                                    minBrokerAddr,
                                                                    java.lang.String
                                                                    offlineBrokerAddr,
                                                                    java.lang.String
                                                                    masterHaAddr) {
  guard = tt;
  ret(obj_level(masterHaAddr)) = ⊤;
  ret(obj_level(minBrokerAddr)) = ⊤;
  ret(obj_level(offlineBrokerAddr)) = ⊤;
  ret(obj_level(this)) = ⊤;
}