void org.apache.rocketmq.common.stats.StatsItemSet:printAtMinutes()
{
java.util.Iterator it;
  java.util.Map$Entry next;
  java.util.concurrent.ConcurrentMap $stack3;
  java.util.Set $stack4;
  boolean $stack6;
  java.lang.Object $stack7;
  org.apache.rocketmq.common.stats.StatsItem $stack9;
  $stack3=this.statsItemTable;
 $stack4 = $stack3.entrySet();
 it = $stack4.iterator();
 label0:$stack6 = it.hasNext();
 if ($stack6==0) goto label1;
 $stack7 = it.next();
 next=(java.util.Map$Entry) $stack7;
 $stack7 = next.getValue();
 $stack9=(org.apache.rocketmq.common.stats.StatsItem) $stack7;
 $stack9.printAtMinutes();
 goto label0;
 label1:return;
 } 

