org.apache.rocketmq.remoting.protocol.body.SetMessageRequestModeRequestBody org.apache.rocketmq.broker.loadbalance.MessageRequestModeManager:getMessageRequestMode(java.lang.String topic,java.lang.String consumerGroup)
{
java.util.concurrent.ConcurrentHashMap consumerGroup2ModeMap;
  java.lang.Object $stack5;
  org.apache.rocketmq.remoting.protocol.body.SetMessageRequestModeRequestBody $stack7;
  consumerGroup2ModeMap=this.messageRequestModeMap;
 $stack5 = consumerGroup2ModeMap.get((java.lang.Object)topic);
 consumerGroup2ModeMap=(java.util.concurrent.ConcurrentHashMap) $stack5;
 if (consumerGroup2ModeMap==null) goto label0;
 $stack5 = consumerGroup2ModeMap.get((java.lang.Object)consumerGroup);
 $stack7=(org.apache.rocketmq.remoting.protocol.body.SetMessageRequestModeRequestBody) $stack5;
 return  $stack7;
 label0:return  null;
 } 

