org.apache.rocketmq.store.ha.DefaultHAConnection$WriteSocketService(org.apache.rocketmq.store.ha.DefaultHAConnection this$0,java.nio.channels.SocketChannel @socketChannel)
{
java.nio.ByteBuffer $stack3;
  long $stack4;
  java.nio.channels.Selector $stack6;
  java.nio.channels.SocketChannel socketChannel;
socketChannel=@socketChannel;
this.this$0=this$0;
 this#org.apache.rocketmq.common.ServiceThread();
 this.headerSize=12;
 $stack3 = java.nio.ByteBuffer.allocate(12);
 this.byteBufferHeader=$stack3;
 this.nextTransferFromWhere=-1L;
 this.lastWriteOver=1;
 $stack4 = java.lang.System.currentTimeMillis();
 this.lastPrintTimestamp=$stack4;
 $stack4 = java.lang.System.currentTimeMillis();
 this.lastWriteTimestamp=$stack4;
 $stack6 = org.apache.rocketmq.common.utils.NetworkUtil.openSelector();
 this.selector=$stack6;
 this.socketChannel=socketChannel;
 socketChannel=this.socketChannel;
 $stack6=this.selector;
 socketChannel.register($stack6,4);
 this.setDaemon((boolean)1);
 return;
 } 

