io.grpc.ServerCall$Listener org.apache.rocketmq.proxy.grpc.interceptor.AuthenticationInterceptor:interceptCall (
  io.grpc.ServerCall call, io.grpc.Metadata headers,
  io.grpc.ServerCallHandler next) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(call) ⊔ level(headers) ⊔ level(next) ⊔ level(this) ⊔ obj_level(call) ⊔ obj_level(headers) ⊔ obj_level(next) ⊔ obj_level(this);
  ret(obj_level(call)) = pc ⊔ level(call) ⊔ level(headers) ⊔ level(next) ⊔ level(this) ⊔ obj_level(call) ⊔ obj_level(headers) ⊔ obj_level(next) ⊔ obj_level(this);
  ret(obj_level(headers)) = pc ⊔ level(call) ⊔ level(headers) ⊔ level(next) ⊔ level(this) ⊔ obj_level(call) ⊔ obj_level(headers) ⊔ obj_level(next) ⊔ obj_level(this);
  ret(obj_level(next)) = pc ⊔ level(call) ⊔ level(headers) ⊔ level(next) ⊔ level(this) ⊔ obj_level(call) ⊔ obj_level(headers) ⊔ obj_level(next) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(call) ⊔ level(headers) ⊔ level(next) ⊔ level(this) ⊔ obj_level(call) ⊔ obj_level(headers) ⊔ obj_level(next) ⊔ obj_level(this);
}