void org.apache.rocketmq.store.timer.TimerMessageStore:recover()
{
long lastFlushPos;
  org.apache.rocketmq.store.logfile.MappedFile lastFile;
  long queueOffset;
  org.apache.rocketmq.store.timer.TimerCheckpoint $stack12;
  org.apache.rocketmq.store.timer.TimerLog $stack14;
  org.apache.rocketmq.store.MappedFileQueue $stack15;
  byte $stack17;
  long $stack26;
  int $stack32;
  int $stack33;
  org.apache.rocketmq.store.timer.TimerWheel $stack43;
  boolean $stack45;
  java.lang.Object[] $stack47;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack49;
  java.lang.Long $stack52;
  java.lang.Long $stack67;
  $stack12=this.timerCheckpoint;
 lastFlushPos = $stack12.getLastTimerLogFlushPos();
 $stack14=this.timerLog;
 $stack15 = $stack14.getMappedFileQueue();
 lastFile = $stack15.getLastMappedFile();
 if (null==lastFile) goto label0;
 $stack32 = lastFile.getFileSize();
 queueOffset=(long) $stack32;
 lastFlushPos=(lastFlushPos-queueOffset);
 label0:$stack17=(lastFlushPos cmp 0L);
 if ($stack17>=0) goto label1;
 lastFlushPos=0L;
 label1:lastFlushPos = this#org.apache.rocketmq.store.timer.TimerMessageStore:recoverAndRevise(lastFlushPos,(boolean)1);
 $stack14=this.timerLog;
 $stack15 = $stack14.getMappedFileQueue();
 $stack15.setFlushedWhere(lastFlushPos);
 queueOffset = this.reviseQueueOffset(lastFlushPos);
 $stack17=(-1L cmp queueOffset);
 if ($stack17!=0) goto label2;
 $stack12=this.timerCheckpoint;
 queueOffset = $stack12.getLastTimerQueueOffset();
 this.currQueueOffset=queueOffset;
 goto label3;
 label2:queueOffset=(queueOffset+1L);
 this.currQueueOffset=queueOffset;
 label3:queueOffset=this.currQueueOffset;
 $stack12=this.timerCheckpoint;
 $stack26 = $stack12.getMasterTimerQueueOffset();
 queueOffset = java.lang.Math.min(queueOffset,$stack26);
 this.currQueueOffset=queueOffset;
 $stack12=this.timerCheckpoint;
 queueOffset = $stack12.getLastReadTimeMs();
 this.currReadTimeMs=queueOffset;
 queueOffset = java.lang.System.currentTimeMillis();
 queueOffset = this#org.apache.rocketmq.store.timer.TimerMessageStore:formatTimeMs(queueOffset);
 $stack33=this.slotsTotal;
 $stack32=this.precisionMs;
 $stack32=($stack33 * $stack32);
 $stack26=(long) $stack32;
 $stack26=(queueOffset-$stack26);
 $stack32=this.precisionMs;
 $stack32=(60 * $stack32);
 queueOffset=(long) $stack32;
 queueOffset=($stack26+queueOffset);
 $stack26=this.currReadTimeMs;
 $stack17=($stack26 cmp queueOffset);
 if ($stack17>=0) goto label4;
 this.currReadTimeMs=queueOffset;
 label4:$stack43=this.timerWheel;
 queueOffset=this.currReadTimeMs;
 queueOffset = $stack43.checkPhyPos(queueOffset,lastFlushPos);
 $stack45=this.debug;
 if ($stack45==0) goto label5;
 queueOffset=0L;
 label5:$stack17=(queueOffset cmp lastFlushPos);
 if ($stack17>=0) goto label6;
 $stack49=org.apache.rocketmq.store.timer.TimerMessageStore.LOGGER;
 $stack52 = java.lang.Long.valueOf(queueOffset);
 $stack67 = java.lang.Long.valueOf(lastFlushPos);
 $stack49.warn("Timer recheck because of minFirst:{} processOffset:{}",(java.lang.Object)$stack52,(java.lang.Object)$stack67);
 this#org.apache.rocketmq.store.timer.TimerMessageStore(queueOffset,0);
 label6:$stack49=org.apache.rocketmq.store.timer.TimerMessageStore.LOGGER;
 $stack47=new java.lang.Object[4];
 queueOffset=this.currReadTimeMs;
 $stack52 = java.lang.Long.valueOf(queueOffset);
 $stack47[0]=$stack52;
 queueOffset=this.currQueueOffset;
 $stack52 = java.lang.Long.valueOf(queueOffset);
 $stack47[1]=$stack52;
 $stack12=this.timerCheckpoint;
 queueOffset = $stack12.getLastTimerQueueOffset();
 $stack52 = java.lang.Long.valueOf(queueOffset);
 $stack47[2]=$stack52;
 $stack52 = java.lang.Long.valueOf(lastFlushPos);
 $stack47[3]=$stack52;
 $stack49.info("Timer recover ok currReadTimerMs:{} currQueueOffset:{} checkQueueOffset:{} processOffset:{}",$stack47);
 lastFlushPos=this.currReadTimeMs;
 this.commitReadTimeMs=lastFlushPos;
 lastFlushPos=this.currQueueOffset;
 this.commitQueueOffset=lastFlushPos;
 this.prepareTimerCheckPoint();
 return;
 } 

