void org.apache.rocketmq.tools.command.acl.GetAccessConfigSubCommand:execute(org.apache.commons.cli.CommandLine commandLine,org.apache.commons.cli.Options options,org.apache.rocketmq.remoting.RPCHook rpcHook)
{
org.apache.rocketmq.tools.admin.DefaultMQAdminExt defaultMQAdminExt;
  java.lang.String addr;
  java.util.Set masterSet;
  java.util.Iterator l7;
  java.lang.Throwable l9;
  long $stack11;
  boolean $stack13;
  java.lang.StringBuilder $stack15;
  java.lang.Object $stack25;
  java.lang.Exception $stack30;
  org.apache.rocketmq.tools.command.SubCommandException $stack31;
  java.lang.Class $stack33;
  defaultMQAdminExt=new org.apache.rocketmq.tools.admin.DefaultMQAdminExt;
 defaultMQAdminExt#org.apache.rocketmq.tools.admin.DefaultMQAdminExt(rpcHook);
 $stack11 = java.lang.System.currentTimeMillis();
 addr = java.lang.Long.toString($stack11);
 defaultMQAdminExt.setInstanceName(addr);
 label0:$stack13 = commandLine.hasOption((char)98);
 if ($stack13==0) goto label1;
 addr = commandLine.getOptionValue((char)98);
 addr = addr.trim();
 defaultMQAdminExt.start();
 this#org.apache.rocketmq.tools.command.acl.GetAccessConfigSubCommand:printClusterBaseInfo(defaultMQAdminExt,addr);
 label2:defaultMQAdminExt.shutdown();
 return;
 label1:$stack13 = commandLine.hasOption((char)99);
 if ($stack13==0) goto label3;
 addr = commandLine.getOptionValue((char)99);
 addr = addr.trim();
 defaultMQAdminExt.start();
 masterSet = org.apache.rocketmq.tools.command.CommandUtil.fetchMasterAddrByClusterName((org.apache.rocketmq.tools.admin.MQAdminExt)defaultMQAdminExt,addr);
 l7 = masterSet.iterator();
 label4:$stack13 = l7.hasNext();
 if ($stack13==0) goto label5;
 $stack25 = l7.next();
 addr=(java.lang.String) $stack25;
 this#org.apache.rocketmq.tools.command.acl.GetAccessConfigSubCommand:printClusterBaseInfo(defaultMQAdminExt,addr);
 goto label4;
 label5:defaultMQAdminExt.shutdown();
 return;
 label3:$stack15=new java.lang.StringBuilder;
 $stack15#java.lang.StringBuilder();
 $stack15 = $stack15.append("mqadmin ");
 addr = this.commandName();
 $stack15 = $stack15.append(addr);
 addr = $stack15.toString();
 org.apache.rocketmq.srvutil.ServerUtil.printCommandLineHelp(addr,options);
 label6:defaultMQAdminExt.shutdown();
 goto label7;
 label8:$stack30 = catch;
 $stack31=new org.apache.rocketmq.tools.command.SubCommandException;
 $stack15=new java.lang.StringBuilder;
 $stack15#java.lang.StringBuilder();
 $stack33 = this.getClass();
 addr = $stack33.getSimpleName();
 $stack15 = $stack15.append(addr);
 $stack15 = $stack15.append(" command failed");
 addr = $stack15.toString();
 $stack31#org.apache.rocketmq.tools.command.SubCommandException(addr,(java.lang.Throwable)$stack30);
 throw $stack31;
 label9:l9 = catch;
 label10:defaultMQAdminExt.shutdown();
 throw l9;
 label7:return;
 catch java.lang.Exception: label0 - label2 : label8;
catch java.lang.Exception: label1 - label5 : label8;
catch java.lang.Exception: label3 - label6 : label8;
catch java.lang.Throwable: label0 - label2 : label9;
catch java.lang.Throwable: label1 - label5 : label9;
catch java.lang.Throwable: label3 - label6 : label9;
catch java.lang.Throwable: label8 - label10 : label9;
} 

