void org.apache.rocketmq.client.impl.MQClientAPIImpl:removeBroker (java.lang.String
                                                                    @addr,
                                                                   java.lang.String
                                                                    clusterName,
                                                                   java.lang.String
                                                                    brokerName,
                                                                   long
                                                                    brokerId,
                                                                   long
                                                                    timeoutMillis) {
  guard = tt;
  ret(obj_level(@addr)) = pc ⊔ level(@addr) ⊔ level(brokerId) ⊔ level(brokerName) ⊔ level(clusterName) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(@addr) ⊔ obj_level(this);
  ret(obj_level(brokerName)) = pc ⊔ level(@addr) ⊔ level(brokerId) ⊔ level(brokerName) ⊔ level(clusterName) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(@addr) ⊔ obj_level(this);
  ret(obj_level(clusterName)) = pc ⊔ level(@addr) ⊔ level(brokerId) ⊔ level(brokerName) ⊔ level(clusterName) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(@addr) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@addr) ⊔ level(brokerId) ⊔ level(brokerName) ⊔ level(clusterName) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(@addr) ⊔ obj_level(this);
}