org.apache.rocketmq.client.impl.consumer.ConsumeMessageOrderlyService$ConsumeRequest (
  org.apache.rocketmq.client.impl.consumer.ConsumeMessageOrderlyService
    this$0,
  org.apache.rocketmq.client.impl.consumer.ProcessQueue processQueue,
  org.apache.rocketmq.common.message.MessageQueue messageQueue) {
  guard = tt;
  ret(obj_level(messageQueue)) = pc ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(messageQueue) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(processQueue)) = pc ⊔ level(messageQueue) ⊔ level(processQueue) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(messageQueue) ⊔ obj_level(processQueue) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(this)) = pc ⊔ level(messageQueue) ⊔ level(processQueue) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(messageQueue) ⊔ obj_level(processQueue) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(this$0)) = pc ⊔ level(messageQueue) ⊔ level(processQueue) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(messageQueue) ⊔ obj_level(processQueue) ⊔ obj_level(this) ⊔ obj_level(this$0);
}