boolean org.apache.rocketmq.store.ha.autoswitch.AutoSwitchHAService:changeToSlave(java.lang.String newMasterAddr,int newMasterEpoch,java.lang.Long slaveId)
{
int lastEpoch;
  org.apache.rocketmq.store.ha.autoswitch.EpochFileCache $stack6;
  org.apache.rocketmq.store.ha.autoswitch.AutoSwitchHAClient $stack8;
  java.lang.String $stack10;
  org.apache.rocketmq.store.DefaultMessageStore $stack16;
  boolean $stack17;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack18;
  java.lang.Integer $stack20;
  org.apache.rocketmq.store.TransientStorePool $stack22;
  java.lang.Integer $stack42;
  java.lang.Exception $stack43;
  $stack6=this.epochCache;
 lastEpoch = $stack6.lastEpoch();
 if (newMasterEpoch>=lastEpoch) goto label0;
 $stack18=org.apache.rocketmq.store.ha.autoswitch.AutoSwitchHAService.LOGGER;
 $stack20 = java.lang.Integer.valueOf(newMasterEpoch);
 $stack42 = java.lang.Integer.valueOf(lastEpoch);
 $stack18.warn("newMasterEpoch {} < lastEpoch {}, fail to change to slave",(java.lang.Object)$stack20,(java.lang.Object)$stack42);
 return  0;
 label0:this.destroyConnections();
 $stack8=this.haClient;
 if ($stack8!=null) goto label1;
 $stack8=new org.apache.rocketmq.store.ha.autoswitch.AutoSwitchHAClient;
 $stack16=this.defaultMessageStore;
 $stack6=this.epochCache;
 $stack8#org.apache.rocketmq.store.ha.autoswitch.AutoSwitchHAClient(this,$stack16,$stack6);
 this.haClient=$stack8;
 goto label2;
 label1:$stack8=this.haClient;
 $stack8.reOpen();
 label2:$stack8=this.haClient;
 $stack10=this.localAddress;
 $stack8.setLocalAddress($stack10);
 $stack8=this.haClient;
 $stack8.updateSlaveId(slaveId);
 $stack8=this.haClient;
 $stack8.updateMasterAddress(newMasterAddr);
 $stack8=this.haClient;
 $stack8.updateHaMasterAddress(null);
 $stack8=this.haClient;
 $stack8.start();
 $stack16=this.defaultMessageStore;
 $stack17 = $stack16.isTransientStorePoolEnable();
 if ($stack17==0) goto label3;
 this.waitingForAllCommit();
 $stack16=this.defaultMessageStore;
 $stack22 = $stack16.getTransientStorePool();
 $stack22.setRealCommit((boolean)0);
 label3:$stack18=org.apache.rocketmq.store.ha.autoswitch.AutoSwitchHAService.LOGGER;
 $stack20 = java.lang.Integer.valueOf(newMasterEpoch);
 $stack18.info("Change ha to slave success, newMasterAddress:{}, newMasterEpoch:{}",(java.lang.Object)newMasterAddr,(java.lang.Object)$stack20);
 label4:return  1;
 label5:$stack43 = catch;
 $stack18=org.apache.rocketmq.store.ha.autoswitch.AutoSwitchHAService.LOGGER;
 $stack18.error("Error happen when change ha to slave",(java.lang.Throwable)$stack43);
 return  0;
 catch java.lang.Exception: label0 - label4 : label5;
} 

