static java.util.concurrent.ExecutorService org.apache.rocketmq.common.utils.ThreadUtils:newThreadPoolExecutor (
  int corePoolSize, int maximumPoolSize, long keepAliveTime,
  java.util.concurrent.TimeUnit unit,
  java.util.concurrent.BlockingQueue workQueue, java.lang.String processName,
  boolean isDaemon) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(corePoolSize) ⊔ level(isDaemon) ⊔ level(keepAliveTime) ⊔ level(maximumPoolSize) ⊔ level(processName) ⊔ level(unit) ⊔ level(workQueue) ⊔ obj_level(processName) ⊔ obj_level(unit) ⊔ obj_level(workQueue);
  ret(obj_level(processName)) = pc ⊔ level(corePoolSize) ⊔ level(isDaemon) ⊔ level(keepAliveTime) ⊔ level(maximumPoolSize) ⊔ level(processName) ⊔ level(unit) ⊔ level(workQueue) ⊔ obj_level(processName) ⊔ obj_level(unit) ⊔ obj_level(workQueue);
  ret(obj_level(unit)) = pc ⊔ level(corePoolSize) ⊔ level(isDaemon) ⊔ level(keepAliveTime) ⊔ level(maximumPoolSize) ⊔ level(processName) ⊔ level(unit) ⊔ level(workQueue) ⊔ obj_level(processName) ⊔ obj_level(unit) ⊔ obj_level(workQueue);
  ret(obj_level(workQueue)) = pc ⊔ level(corePoolSize) ⊔ level(isDaemon) ⊔ level(keepAliveTime) ⊔ level(maximumPoolSize) ⊔ level(processName) ⊔ level(unit) ⊔ level(workQueue) ⊔ obj_level(processName) ⊔ obj_level(unit) ⊔ obj_level(workQueue);
}