org.apache.rocketmq.common.statistics.StatisticsBrief(long[][] topPercentileMeta)
{
boolean $stack2;
  int $stack3;
  java.util.concurrent.atomic.AtomicInteger[] $stack4;
  java.util.concurrent.atomic.AtomicLong $stack5;
  java.lang.IllegalArgumentException $stack6;
  this#java.lang.Object();
 $stack2 = org.apache.rocketmq.common.statistics.StatisticsBrief.isLegalMeta(topPercentileMeta);
 if ($stack2!=0) goto label0;
 $stack6=new java.lang.IllegalArgumentException;
 $stack6#java.lang.IllegalArgumentException("illegal topPercentileMeta");
 throw $stack6;
 label0:this.topPercentileMeta=topPercentileMeta;
 $stack3 = org.apache.rocketmq.common.statistics.StatisticsBrief.slotNum(topPercentileMeta);
 $stack4=new java.util.concurrent.atomic.AtomicInteger[$stack3];
 this.counts=$stack4;
 $stack5=new java.util.concurrent.atomic.AtomicLong;
 $stack5#java.util.concurrent.atomic.AtomicLong(0L);
 this.totalCount=$stack5;
 this#org.apache.rocketmq.common.statistics.StatisticsBrief();
 return;
 } 

