void org.apache.rocketmq.broker.out.BrokerOuterAPI:lambda$sendMessageToSpecificBrokerAsync$2 (
  java.lang.String @brokerName,
  org.apache.rocketmq.common.message.MessageExt msg,
  java.util.concurrent.CompletableFuture cf, java.lang.String msgId,
  org.apache.rocketmq.remoting.netty.ResponseFuture responseFuture) {
  guard = tt;
  ret(obj_level(@brokerName)) = pc ⊔ level(@brokerName) ⊔ level(cf) ⊔ level(msg) ⊔ level(responseFuture) ⊔ obj_level(@brokerName) ⊔ obj_level(cf) ⊔ obj_level(msg) ⊔ obj_level(responseFuture) ⊔ obj_level(this);
  ret(obj_level(cf)) = pc ⊔ level(@brokerName) ⊔ level(cf) ⊔ level(msg) ⊔ level(responseFuture) ⊔ obj_level(@brokerName) ⊔ obj_level(cf) ⊔ obj_level(msg) ⊔ obj_level(responseFuture) ⊔ obj_level(this);
  ret(obj_level(msg)) = pc ⊔ level(@brokerName) ⊔ level(cf) ⊔ level(msg) ⊔ level(responseFuture) ⊔ obj_level(@brokerName) ⊔ obj_level(cf) ⊔ obj_level(msg) ⊔ obj_level(responseFuture) ⊔ obj_level(this);
  ret(obj_level(msgId)) = pc ⊔ level(@brokerName) ⊔ level(cf) ⊔ level(msg) ⊔ level(responseFuture) ⊔ obj_level(@brokerName) ⊔ obj_level(cf) ⊔ obj_level(msg) ⊔ obj_level(responseFuture) ⊔ obj_level(this);
  ret(obj_level(responseFuture)) = pc ⊔ level(@brokerName) ⊔ level(cf) ⊔ level(msg) ⊔ level(responseFuture) ⊔ obj_level(@brokerName) ⊔ obj_level(cf) ⊔ obj_level(msg) ⊔ obj_level(responseFuture) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@brokerName) ⊔ level(cf) ⊔ level(msg) ⊔ level(responseFuture) ⊔ obj_level(@brokerName) ⊔ obj_level(cf) ⊔ obj_level(msg) ⊔ obj_level(responseFuture) ⊔ obj_level(this);
}