org.apache.rocketmq.client.consumer.PopResult org.apache.rocketmq.proxy.processor.ConsumerProcessor:lambda$popMessage$0 (
  org.apache.rocketmq.proxy.processor.PopMessageResultFilter
    popMessageResultFilter,
  org.apache.rocketmq.remoting.protocol.header.PopMessageRequestHeader
    requestHeader,
  org.apache.rocketmq.proxy.common.ProxyContext ctx,
  java.lang.String consumerGroup,
  org.apache.rocketmq.remoting.protocol.heartbeat.SubscriptionData
    subscriptionData,
  java.lang.String topic,
  org.apache.rocketmq.client.consumer.PopResult popResult) {
  guard = tt;
  ret(level()) = pc ⊔ level(popResult);
  ret(obj_level()) = pc ⊔ level(consumerGroup) ⊔ level(ctx) ⊔ level(popMessageResultFilter) ⊔ level(popResult) ⊔ level(requestHeader) ⊔ level(subscriptionData) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(consumerGroup) ⊔ obj_level(ctx) ⊔ obj_level(popMessageResultFilter) ⊔ obj_level(popResult) ⊔ obj_level(requestHeader) ⊔ obj_level(subscriptionData) ⊔ obj_level(this);
  ret(obj_level(consumerGroup)) = pc ⊔ level(consumerGroup) ⊔ level(ctx) ⊔ level(popMessageResultFilter) ⊔ level(popResult) ⊔ level(requestHeader) ⊔ level(subscriptionData) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(consumerGroup) ⊔ obj_level(ctx) ⊔ obj_level(popMessageResultFilter) ⊔ obj_level(popResult) ⊔ obj_level(requestHeader) ⊔ obj_level(subscriptionData) ⊔ obj_level(this);
  ret(obj_level(ctx)) = pc ⊔ level(consumerGroup) ⊔ level(ctx) ⊔ level(popMessageResultFilter) ⊔ level(popResult) ⊔ level(requestHeader) ⊔ level(subscriptionData) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(consumerGroup) ⊔ obj_level(ctx) ⊔ obj_level(popMessageResultFilter) ⊔ obj_level(popResult) ⊔ obj_level(requestHeader) ⊔ obj_level(subscriptionData) ⊔ obj_level(this);
  ret(obj_level(popMessageResultFilter)) = pc ⊔ level(consumerGroup) ⊔ level(ctx) ⊔ level(popMessageResultFilter) ⊔ level(popResult) ⊔ level(requestHeader) ⊔ level(subscriptionData) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(consumerGroup) ⊔ obj_level(ctx) ⊔ obj_level(popMessageResultFilter) ⊔ obj_level(popResult) ⊔ obj_level(requestHeader) ⊔ obj_level(subscriptionData) ⊔ obj_level(this);
  ret(obj_level(popResult)) = pc ⊔ level(consumerGroup) ⊔ level(ctx) ⊔ level(popMessageResultFilter) ⊔ level(popResult) ⊔ level(requestHeader) ⊔ level(subscriptionData) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(consumerGroup) ⊔ obj_level(ctx) ⊔ obj_level(popMessageResultFilter) ⊔ obj_level(popResult) ⊔ obj_level(requestHeader) ⊔ obj_level(subscriptionData) ⊔ obj_level(this);
  ret(obj_level(requestHeader)) = pc ⊔ level(consumerGroup) ⊔ level(ctx) ⊔ level(popMessageResultFilter) ⊔ level(popResult) ⊔ level(requestHeader) ⊔ level(subscriptionData) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(consumerGroup) ⊔ obj_level(ctx) ⊔ obj_level(popMessageResultFilter) ⊔ obj_level(popResult) ⊔ obj_level(requestHeader) ⊔ obj_level(subscriptionData) ⊔ obj_level(this);
  ret(obj_level(subscriptionData)) = pc ⊔ level(consumerGroup) ⊔ level(ctx) ⊔ level(popMessageResultFilter) ⊔ level(popResult) ⊔ level(requestHeader) ⊔ level(subscriptionData) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(consumerGroup) ⊔ obj_level(ctx) ⊔ obj_level(popMessageResultFilter) ⊔ obj_level(popResult) ⊔ obj_level(requestHeader) ⊔ obj_level(subscriptionData) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(consumerGroup) ⊔ level(ctx) ⊔ level(popMessageResultFilter) ⊔ level(popResult) ⊔ level(requestHeader) ⊔ level(subscriptionData) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(consumerGroup) ⊔ obj_level(ctx) ⊔ obj_level(popMessageResultFilter) ⊔ obj_level(popResult) ⊔ obj_level(requestHeader) ⊔ obj_level(subscriptionData) ⊔ obj_level(this);
  ret(obj_level(topic)) = pc ⊔ level(consumerGroup) ⊔ level(ctx) ⊔ level(popMessageResultFilter) ⊔ level(popResult) ⊔ level(requestHeader) ⊔ level(subscriptionData) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(consumerGroup) ⊔ obj_level(ctx) ⊔ obj_level(popMessageResultFilter) ⊔ obj_level(popResult) ⊔ obj_level(requestHeader) ⊔ obj_level(subscriptionData) ⊔ obj_level(this);
}