static java.lang.String org.apache.rocketmq.filter.expression.ConstantExpression:encodeString(java.lang.String @s)
{
java.lang.StringBuilder builder;
  int i;
  char c;
  int $stack6;
  java.lang.String s;
s=@s;
builder=new java.lang.StringBuilder;
 builder#java.lang.StringBuilder();
 builder.append((char)39);
 i=0;
 label0:$stack6 = s.length();
 if (i>=$stack6) goto label1;
 c = s.charAt(i);
 if (c!=39) goto label2;
 builder.append(c);
 label2:builder.append(c);
 i=(i+1);
 goto label0;
 label1:builder.append((char)39);
 s = builder.toString();
 return  s;
 } 

