org.apache.rocketmq.proxy.service.sysmessage.HeartbeatSyncerData (org.apache.rocketmq.proxy.service.sysmessage.HeartbeatType
                                                                    heartbeatType,
                                                                  java.lang.String
                                                                    clientId,
                                                                  org.apache.rocketmq.remoting.protocol.LanguageCode
                                                                    language,
                                                                  int version,
                                                                  java.lang.String
                                                                    group,
                                                                  org.apache.rocketmq.remoting.protocol.heartbeat.ConsumeType
                                                                    consumeType,
                                                                  org.apache.rocketmq.remoting.protocol.heartbeat.MessageModel
                                                                    messageModel,
                                                                  org.apache.rocketmq.common.consumer.ConsumeFromWhere
                                                                    consumeFromWhere,
                                                                  java.lang.String
                                                                    localProxyId,
                                                                  java.lang.String
                                                                    channelData) {
  guard = tt;
  ret(obj_level(channelData)) = pc ⊔ level(this) ⊔ obj_level(channelData) ⊔ obj_level(this);
  ret(obj_level(clientId)) = pc ⊔ level(this) ⊔ obj_level(clientId) ⊔ obj_level(this);
  ret(obj_level(consumeFromWhere)) = pc ⊔ level(this) ⊔ obj_level(consumeFromWhere) ⊔ obj_level(this);
  ret(obj_level(consumeType)) = pc ⊔ level(this) ⊔ obj_level(consumeType) ⊔ obj_level(this);
  ret(obj_level(group)) = pc ⊔ level(this) ⊔ obj_level(group) ⊔ obj_level(this);
  ret(obj_level(heartbeatType)) = pc ⊔ level(this) ⊔ obj_level(heartbeatType) ⊔ obj_level(this);
  ret(obj_level(language)) = pc ⊔ level(this) ⊔ obj_level(language) ⊔ obj_level(this);
  ret(obj_level(localProxyId)) = pc ⊔ level(this) ⊔ obj_level(localProxyId) ⊔ obj_level(this);
  ret(obj_level(messageModel)) = pc ⊔ level(this) ⊔ obj_level(messageModel) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(channelData) ⊔ level(clientId) ⊔ level(consumeFromWhere) ⊔ level(consumeType) ⊔ level(group) ⊔ level(heartbeatType) ⊔ level(language) ⊔ level(localProxyId) ⊔ level(messageModel) ⊔ level(this) ⊔ level(version) ⊔ obj_level(channelData) ⊔ obj_level(consumeFromWhere) ⊔ obj_level(consumeType) ⊔ obj_level(heartbeatType) ⊔ obj_level(language) ⊔ obj_level(messageModel) ⊔ obj_level(this);
}