org.apache.rocketmq.store.SelectMappedBufferResult (long startOffset,
                                                    java.nio.ByteBuffer
                                                      byteBuffer,
                                                    int size,
                                                    org.apache.rocketmq.store.logfile.MappedFile
                                                      mappedFile) {
  guard = tt;
  ret(obj_level(byteBuffer)) = pc ⊔ level(byteBuffer) ⊔ level(mappedFile) ⊔ level(size) ⊔ level(startOffset) ⊔ level(this) ⊔ obj_level(byteBuffer) ⊔ obj_level(mappedFile) ⊔ obj_level(this);
  ret(obj_level(mappedFile)) = pc ⊔ level(byteBuffer) ⊔ level(mappedFile) ⊔ level(size) ⊔ level(startOffset) ⊔ level(this) ⊔ obj_level(byteBuffer) ⊔ obj_level(mappedFile) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(byteBuffer) ⊔ level(mappedFile) ⊔ level(size) ⊔ level(startOffset) ⊔ level(this) ⊔ obj_level(byteBuffer) ⊔ obj_level(mappedFile) ⊔ obj_level(this);
}