boolean org.apache.rocketmq.store.DefaultMessageStore:parseDelayLevel()
{
java.util.HashMap timeUnitTable;
  java.lang.String levelString;
  java.lang.String[] levelArray;
  int i;
  java.lang.String value;
  java.lang.String ch;
  java.lang.Long tu;
  int level;
  long num;
  java.lang.Object $stack16;
  org.apache.rocketmq.store.config.MessageStoreConfig $stack26;
  int $stack34;
  long $stack40;
  java.util.concurrent.ConcurrentMap $stack41;
  java.lang.Integer $stack42;
  java.lang.Exception $stack56;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack57;
  timeUnitTable=new java.util.HashMap;
 timeUnitTable#java.util.HashMap();
 tu = java.lang.Long.valueOf(1000L);
 timeUnitTable.put((java.lang.Object)"s",(java.lang.Object)tu);
 tu = java.lang.Long.valueOf(60000L);
 timeUnitTable.put((java.lang.Object)"m",(java.lang.Object)tu);
 tu = java.lang.Long.valueOf(3600000L);
 timeUnitTable.put((java.lang.Object)"h",(java.lang.Object)tu);
 tu = java.lang.Long.valueOf(86400000L);
 timeUnitTable.put((java.lang.Object)"d",(java.lang.Object)tu);
 $stack26=this.messageStoreConfig;
 levelString = $stack26.getMessageDelayLevel();
 label0:levelArray = levelString.split(" ");
 i=0;
 label1:level=#levelArray;
 if (i>=level) goto label2;
 value=levelArray[i];
 level = value.length();
 level=(level-1);
 ch = value.substring(level);
 $stack16 = timeUnitTable.get((java.lang.Object)ch);
 tu=(java.lang.Long) $stack16;
 level=(i+1);
 $stack34=this.maxDelayLevel;
 if (level<=$stack34) goto label3;
 this.maxDelayLevel=level;
 label3:$stack34 = value.length();
 $stack34=($stack34-1);
 value = value.substring(0,$stack34);
 num = java.lang.Long.parseLong(value);
 $stack40 = tu.longValue();
 $stack41=this.delayLevelTable;
 $stack42 = java.lang.Integer.valueOf(level);
 num=($stack40 * num);
 tu = java.lang.Long.valueOf(num);
 $stack41.put((java.lang.Object)$stack42,(java.lang.Object)tu);
 i=(i+1);
 goto label1;
 label2:goto label4;
 label5:$stack56 = catch;
 $stack57=org.apache.rocketmq.store.DefaultMessageStore.LOGGER;
 $stack57.error("parse message delay level failed. messageDelayLevel = {}",(java.lang.Object)levelString,(java.lang.Object)$stack56);
 return  0;
 label4:return  1;
 catch java.lang.Exception: label0 - label2 : label5;
} 

