org.apache.rocketmq.client.impl.producer.DefaultMQProducerImpl$2 (org.apache.rocketmq.client.impl.producer.DefaultMQProducerImpl
                                                                    @this@0,
                                                                  java.lang.String
                                                                    @l2,
                                                                  org.apache.rocketmq.common.message.MessageExt
                                                                    @l3,
                                                                  org.apache.rocketmq.remoting.protocol.header.CheckTransactionStateRequestHeader
                                                                    @l4) {
  guard = tt;
  ret(obj_level(@l2)) = pc ⊔ level(@l2) ⊔ level(@l3) ⊔ level(@l4) ⊔ level(@this@0) ⊔ level(this) ⊔ obj_level(@l2) ⊔ obj_level(@l3) ⊔ obj_level(@l4) ⊔ obj_level(@this@0) ⊔ obj_level(this);
  ret(obj_level(@l3)) = pc ⊔ level(@l2) ⊔ level(@l3) ⊔ level(@l4) ⊔ level(@this@0) ⊔ level(this) ⊔ obj_level(@l2) ⊔ obj_level(@l3) ⊔ obj_level(@l4) ⊔ obj_level(@this@0) ⊔ obj_level(this);
  ret(obj_level(@l4)) = pc ⊔ level(@l2) ⊔ level(@l3) ⊔ level(@l4) ⊔ level(@this@0) ⊔ level(this) ⊔ obj_level(@l2) ⊔ obj_level(@l3) ⊔ obj_level(@l4) ⊔ obj_level(@this@0) ⊔ obj_level(this);
  ret(obj_level(@this@0)) = pc ⊔ level(@l2) ⊔ level(@l3) ⊔ level(@l4) ⊔ level(@this@0) ⊔ level(this) ⊔ obj_level(@l2) ⊔ obj_level(@l3) ⊔ obj_level(@l4) ⊔ obj_level(@this@0) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@l2) ⊔ level(@l3) ⊔ level(@l4) ⊔ level(@this@0) ⊔ level(this) ⊔ obj_level(@l2) ⊔ obj_level(@l3) ⊔ obj_level(@l4) ⊔ obj_level(@this@0) ⊔ obj_level(this);
}