org.apache.rocketmq.broker.longpolling.PullRequest (org.apache.rocketmq.remoting.protocol.RemotingCommand
                                                      requestCommand,
                                                    io.netty.channel.Channel
                                                      clientChannel,
                                                    long timeoutMillis,
                                                    long suspendTimestamp,
                                                    long pullFromThisOffset,
                                                    org.apache.rocketmq.remoting.protocol.heartbeat.SubscriptionData
                                                      subscriptionData,
                                                    org.apache.rocketmq.store.MessageFilter
                                                      messageFilter) {
  guard = tt;
  ret(obj_level(clientChannel)) = pc ⊔ level(this) ⊔ obj_level(clientChannel) ⊔ obj_level(this);
  ret(obj_level(messageFilter)) = pc ⊔ level(clientChannel) ⊔ level(messageFilter) ⊔ level(pullFromThisOffset) ⊔ level(requestCommand) ⊔ level(subscriptionData) ⊔ level(suspendTimestamp) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(clientChannel) ⊔ obj_level(messageFilter) ⊔ obj_level(requestCommand) ⊔ obj_level(subscriptionData) ⊔ obj_level(this);
  ret(obj_level(requestCommand)) = pc ⊔ level(clientChannel) ⊔ level(messageFilter) ⊔ level(pullFromThisOffset) ⊔ level(requestCommand) ⊔ level(subscriptionData) ⊔ level(suspendTimestamp) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(clientChannel) ⊔ obj_level(messageFilter) ⊔ obj_level(requestCommand) ⊔ obj_level(subscriptionData) ⊔ obj_level(this);
  ret(obj_level(subscriptionData)) = pc ⊔ level(clientChannel) ⊔ level(messageFilter) ⊔ level(pullFromThisOffset) ⊔ level(requestCommand) ⊔ level(subscriptionData) ⊔ level(suspendTimestamp) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(clientChannel) ⊔ obj_level(messageFilter) ⊔ obj_level(requestCommand) ⊔ obj_level(subscriptionData) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(clientChannel) ⊔ level(messageFilter) ⊔ level(pullFromThisOffset) ⊔ level(requestCommand) ⊔ level(subscriptionData) ⊔ level(suspendTimestamp) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(clientChannel) ⊔ obj_level(messageFilter) ⊔ obj_level(requestCommand) ⊔ obj_level(subscriptionData) ⊔ obj_level(this);
}