static org.apache.rocketmq.filter.parser.SelectorParserTokenManager
{
long[] $stack0;
  int[] $stack2;
  java.lang.String[] $stack3;
  $stack0=new long[4];
 $stack0[0]=-2L;
 $stack0[1]=-1L;
 $stack0[2]=-1L;
 $stack0[3]=-1L;
 org.apache.rocketmq.filter.parser.SelectorParserTokenManager.JJ_BIT_VEC_0=$stack0;
 $stack0=new long[4];
 $stack0[0]=0L;
 $stack0[1]=0L;
 $stack0[2]=-1L;
 $stack0[3]=-1L;
 org.apache.rocketmq.filter.parser.SelectorParserTokenManager.JJ_BIT_VEC_2=$stack0;
 $stack2=new int[19];
 $stack2[0]=30;
 $stack2[1]=31;
 $stack2[2]=36;
 $stack2[3]=37;
 $stack2[4]=24;
 $stack2[5]=25;
 $stack2[6]=26;
 $stack2[7]=1;
 $stack2[8]=2;
 $stack2[9]=4;
 $stack2[10]=8;
 $stack2[11]=9;
 $stack2[12]=11;
 $stack2[13]=20;
 $stack2[14]=21;
 $stack2[15]=34;
 $stack2[16]=35;
 $stack2[17]=38;
 $stack2[18]=39;
 org.apache.rocketmq.filter.parser.SelectorParserTokenManager.JJ_NEXT_STATES=$stack2;
 $stack3=new java.lang.String[33];
 $stack3[0]="";
 $stack3[1]=null;
 $stack3[2]=null;
 $stack3[3]=null;
 $stack3[4]=null;
 $stack3[5]=null;
 $stack3[6]=null;
 $stack3[7]=null;
 $stack3[8]=null;
 $stack3[9]=null;
 $stack3[10]=null;
 $stack3[11]=null;
 $stack3[12]=null;
 $stack3[13]=null;
 $stack3[14]=null;
 $stack3[15]=null;
 $stack3[16]=null;
 $stack3[17]=null;
 $stack3[18]=null;
 $stack3[19]=null;
 $stack3[20]=null;
 $stack3[21]=null;
 $stack3[22]="=";
 $stack3[23]="<>";
 $stack3[24]=">";
 $stack3[25]=">=";
 $stack3[26]="<";
 $stack3[27]="<=";
 $stack3[28]="(";
 $stack3[29]=",";
 $stack3[30]=")";
 $stack3[31]="+";
 $stack3[32]="-";
 org.apache.rocketmq.filter.parser.SelectorParserTokenManager.JJ_STR_LITERAL_IMAGES=$stack3;
 $stack3=new java.lang.String[1];
 $stack3[0]="DEFAULT";
 org.apache.rocketmq.filter.parser.SelectorParserTokenManager.LEX_STATE_NAMES=$stack3;
 $stack0=new long[1];
 $stack0[0]=8589410049L;
 org.apache.rocketmq.filter.parser.SelectorParserTokenManager.JJ_TO_TOKEN=$stack0;
 $stack0=new long[1];
 $stack0[0]=254L;
 org.apache.rocketmq.filter.parser.SelectorParserTokenManager.JJ_TO_SKIP=$stack0;
 $stack0=new long[1];
 $stack0[0]=62L;
 org.apache.rocketmq.filter.parser.SelectorParserTokenManager.JJ_TO_SPECIAL=$stack0;
 return;
 } 

