org.apache.rocketmq.proxy.service.client.ClusterConsumerManager (org.apache.rocketmq.proxy.service.route.TopicRouteService
                                                                   topicRouteService,
                                                                 org.apache.rocketmq.proxy.service.admin.AdminService
                                                                   adminService,
                                                                 org.apache.rocketmq.proxy.service.mqclient.MQClientAPIFactory
                                                                   mqClientAPIFactory,
                                                                 org.apache.rocketmq.broker.client.ConsumerIdsChangeListener
                                                                   consumerIdsChangeListener,
                                                                 long
                                                                   channelExpiredTimeout) {
  guard = tt;
  ret(obj_level(adminService)) = pc ⊔ level(adminService) ⊔ level(channelExpiredTimeout) ⊔ level(consumerIdsChangeListener) ⊔ level(mqClientAPIFactory) ⊔ level(this) ⊔ level(topicRouteService) ⊔ obj_level(adminService) ⊔ obj_level(consumerIdsChangeListener) ⊔ obj_level(mqClientAPIFactory) ⊔ obj_level(this) ⊔ obj_level(topicRouteService);
  ret(obj_level(consumerIdsChangeListener)) = pc ⊔ level(adminService) ⊔ level(channelExpiredTimeout) ⊔ level(consumerIdsChangeListener) ⊔ level(mqClientAPIFactory) ⊔ level(this) ⊔ level(topicRouteService) ⊔ obj_level(adminService) ⊔ obj_level(consumerIdsChangeListener) ⊔ obj_level(mqClientAPIFactory) ⊔ obj_level(this) ⊔ obj_level(topicRouteService);
  ret(obj_level(mqClientAPIFactory)) = pc ⊔ level(adminService) ⊔ level(channelExpiredTimeout) ⊔ level(consumerIdsChangeListener) ⊔ level(mqClientAPIFactory) ⊔ level(this) ⊔ level(topicRouteService) ⊔ obj_level(adminService) ⊔ obj_level(consumerIdsChangeListener) ⊔ obj_level(mqClientAPIFactory) ⊔ obj_level(this) ⊔ obj_level(topicRouteService);
  ret(obj_level(this)) = pc ⊔ level(adminService) ⊔ level(channelExpiredTimeout) ⊔ level(consumerIdsChangeListener) ⊔ level(mqClientAPIFactory) ⊔ level(this) ⊔ level(topicRouteService) ⊔ obj_level(adminService) ⊔ obj_level(consumerIdsChangeListener) ⊔ obj_level(mqClientAPIFactory) ⊔ obj_level(this) ⊔ obj_level(topicRouteService);
  ret(obj_level(topicRouteService)) = pc ⊔ level(adminService) ⊔ level(channelExpiredTimeout) ⊔ level(consumerIdsChangeListener) ⊔ level(mqClientAPIFactory) ⊔ level(this) ⊔ level(topicRouteService) ⊔ obj_level(adminService) ⊔ obj_level(consumerIdsChangeListener) ⊔ obj_level(mqClientAPIFactory) ⊔ obj_level(this) ⊔ obj_level(topicRouteService);
}