void org.apache.rocketmq.store.queue.ConsumeQueueStore:swapMap(org.apache.rocketmq.store.queue.ConsumeQueueInterface consumeQueue,int reserveNum,long forceSwapIntervalMs,long normalSwapIntervalMs)
{
org.apache.rocketmq.store.queue.FileQueueLifeCycle fileQueueLifeCycle;
  java.lang.String $stack8;
  int $stack9;
  $stack8 = consumeQueue.getTopic();
 $stack9 = consumeQueue.getQueueId();
 fileQueueLifeCycle = this#org.apache.rocketmq.store.queue.ConsumeQueueStore:getLifeCycle($stack8,$stack9);
 fileQueueLifeCycle.swapMap(reserveNum,forceSwapIntervalMs,normalSwapIntervalMs);
 return;
 } 

