org.apache.rocketmq.common.message.Message org.apache.rocketmq.proxy.grpc.v2.producer.SendMessageActivity:buildMessage (
  org.apache.rocketmq.proxy.common.ProxyContext context,
  apache.rocketmq.v2.Message protoMessage, java.lang.String producerGroup) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(context) ⊔ level(producerGroup) ⊔ obj_level(context) ⊔ obj_level(producerGroup) ⊔ obj_level(protoMessage) ⊔ obj_level(this);
  ret(obj_level(context)) = pc ⊔ level(context) ⊔ level(producerGroup) ⊔ obj_level(context) ⊔ obj_level(producerGroup) ⊔ obj_level(protoMessage) ⊔ obj_level(this);
  ret(obj_level(producerGroup)) = pc ⊔ level(context) ⊔ level(producerGroup) ⊔ obj_level(context) ⊔ obj_level(producerGroup) ⊔ obj_level(protoMessage) ⊔ obj_level(this);
  ret(obj_level(protoMessage)) = pc ⊔ level(context) ⊔ level(producerGroup) ⊔ obj_level(context) ⊔ obj_level(producerGroup) ⊔ obj_level(protoMessage) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(context) ⊔ level(producerGroup) ⊔ obj_level(context) ⊔ obj_level(producerGroup) ⊔ obj_level(protoMessage) ⊔ obj_level(this);
}