static boolean org.apache.rocketmq.common.UtilAll:isInternalIP(byte[] ip)
{
int $stack1;
  byte $stack2;
  java.lang.RuntimeException $stack10;
  $stack1=#ip;
 if ($stack1==4) goto label0;
 $stack10=new java.lang.RuntimeException;
 $stack10#java.lang.RuntimeException("illegal ipv4 bytes");
 throw $stack10;
 label0:$stack2=ip[0];
 if ($stack2!=10) goto label1;
 return  1;
 label1:$stack2=ip[0];
 if ($stack2!=127) goto label2;
 return  1;
 label2:$stack2=ip[0];
 if ($stack2!=-84) goto label3;
 $stack2=ip[1];
 if ($stack2<16) goto label4;
 $stack2=ip[1];
 if ($stack2>31) goto label4;
 return  1;
 label3:$stack2=ip[0];
 if ($stack2!=-64) goto label4;
 $stack2=ip[1];
 if ($stack2!=-88) goto label4;
 return  1;
 label4:return  0;
 } 

