org.apache.rocketmq.proxy.grpc.v2.channel.GrpcClientChannel (org.apache.rocketmq.proxy.service.relay.ProxyRelayService
                                                               proxyRelayService,
                                                             org.apache.rocketmq.proxy.grpc.v2.common.GrpcClientSettingsManager
                                                               grpcClientSettingsManager,
                                                             org.apache.rocketmq.proxy.grpc.v2.channel.GrpcChannelManager
                                                               grpcChannelManager,
                                                             org.apache.rocketmq.proxy.common.ProxyContext
                                                               ctx,
                                                             java.lang.String
                                                               clientId) {
  guard = tt;
  ret(obj_level(clientId)) = pc ⊔ level(clientId) ⊔ level(ctx) ⊔ obj_level(clientId) ⊔ obj_level(ctx);
  ret(obj_level(ctx)) = pc ⊔ level(clientId) ⊔ level(ctx) ⊔ level(grpcChannelManager) ⊔ level(grpcClientSettingsManager) ⊔ obj_level(clientId) ⊔ obj_level(ctx) ⊔ obj_level(grpcChannelManager) ⊔ obj_level(grpcClientSettingsManager);
  ret(obj_level(grpcChannelManager)) = pc ⊔ level(clientId) ⊔ level(ctx) ⊔ level(grpcChannelManager) ⊔ level(grpcClientSettingsManager) ⊔ obj_level(clientId) ⊔ obj_level(ctx) ⊔ obj_level(grpcChannelManager) ⊔ obj_level(grpcClientSettingsManager);
  ret(obj_level(grpcClientSettingsManager)) = pc ⊔ level(clientId) ⊔ level(ctx) ⊔ level(grpcChannelManager) ⊔ level(grpcClientSettingsManager) ⊔ obj_level(clientId) ⊔ obj_level(ctx) ⊔ obj_level(grpcChannelManager) ⊔ obj_level(grpcClientSettingsManager);
  ret(obj_level(proxyRelayService)) = pc ⊔ level(clientId) ⊔ level(ctx) ⊔ level(grpcChannelManager) ⊔ level(grpcClientSettingsManager) ⊔ obj_level(clientId) ⊔ obj_level(ctx) ⊔ obj_level(grpcChannelManager) ⊔ obj_level(grpcClientSettingsManager) ⊔ obj_level(proxyRelayService);
  ret(obj_level(this)) = pc ⊔ level(clientId) ⊔ level(ctx) ⊔ level(grpcChannelManager) ⊔ level(grpcClientSettingsManager) ⊔ obj_level(clientId) ⊔ obj_level(ctx) ⊔ obj_level(grpcChannelManager) ⊔ obj_level(grpcClientSettingsManager) ⊔ obj_level(this);
}