void org.apache.rocketmq.proxy.grpc.v2.consumer.ReceiveMessageResponseStreamWriter:writeAndComplete(org.apache.rocketmq.proxy.common.ProxyContext ctx,apache.rocketmq.v2.Code code,java.lang.String message)
{
apache.rocketmq.v2.ReceiveMessageResponse$Builder $stack4;
  org.apache.rocketmq.proxy.grpc.v2.common.ResponseBuilder $stack5;
  apache.rocketmq.v2.Status $stack6;
  apache.rocketmq.v2.ReceiveMessageResponse $stack8;
  $stack4 = apache.rocketmq.v2.ReceiveMessageResponse.newBuilder();
 $stack5 = org.apache.rocketmq.proxy.grpc.v2.common.ResponseBuilder.getInstance();
 $stack6 = $stack5.buildStatus(code,message);
 $stack4 = $stack4.setStatus($stack6);
 $stack8 = $stack4.build();
 this.writeResponseWithErrorIgnore($stack8);
 this.onComplete();
 return;
 } 

