org.apache.rocketmq.proxy.remoting.channel.RemotingChannel org.apache.rocketmq.proxy.remoting.channel.RemotingChannelManager:lambda$null$0 (
  io.netty.channel.Channel channel, java.lang.String clientId,
  java.util.Set subscriptionData, io.netty.channel.Channel clientIdKey) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(channel) ⊔ level(clientId) ⊔ level(subscriptionData) ⊔ level(this) ⊔ obj_level(channel) ⊔ obj_level(clientId) ⊔ obj_level(subscriptionData) ⊔ obj_level(this);
  ret(obj_level(channel)) = pc ⊔ level(channel) ⊔ level(clientId) ⊔ level(subscriptionData) ⊔ level(this) ⊔ obj_level(channel) ⊔ obj_level(clientId) ⊔ obj_level(subscriptionData) ⊔ obj_level(this);
  ret(obj_level(clientId)) = pc ⊔ level(channel) ⊔ level(clientId) ⊔ level(subscriptionData) ⊔ level(this) ⊔ obj_level(channel) ⊔ obj_level(clientId) ⊔ obj_level(subscriptionData) ⊔ obj_level(this);
  ret(obj_level(clientIdKey)) = pc ⊔ level(channel) ⊔ level(clientId) ⊔ level(subscriptionData) ⊔ level(this) ⊔ obj_level(channel) ⊔ obj_level(clientId) ⊔ obj_level(subscriptionData) ⊔ obj_level(this);
  ret(obj_level(subscriptionData)) = pc ⊔ level(channel) ⊔ level(clientId) ⊔ level(subscriptionData) ⊔ level(this) ⊔ obj_level(channel) ⊔ obj_level(clientId) ⊔ obj_level(subscriptionData) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(channel) ⊔ level(clientId) ⊔ level(subscriptionData) ⊔ level(this) ⊔ obj_level(channel) ⊔ obj_level(clientId) ⊔ obj_level(subscriptionData) ⊔ obj_level(this);
}