void org.apache.rocketmq.store.ha.autoswitch.AutoSwitchHAConnection$AbstractWriteSocketService:run()
{
java.lang.Object config;
  long masterOffset;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack4;
  java.lang.StringBuilder $stack5;
  java.lang.String $stack6;
  boolean $stack10;
  org.apache.rocketmq.store.ha.HAConnectionState $stack11;
  org.apache.rocketmq.store.ha.autoswitch.AutoSwitchHAConnection $stack12;
  org.apache.rocketmq.store.ha.autoswitch.AutoSwitchHAConnection$ReadSocketService $stack14;
  org.apache.rocketmq.store.ha.autoswitch.AutoSwitchHAService $stack16;
  java.nio.channels.Selector $stack18;
  java.nio.channels.SocketChannel $stack19;
  int $stack32;
  int[] $stack34;
  byte $stack41;
  org.apache.rocketmq.store.ha.autoswitch.EpochFileCache $stack54;
  java.lang.Object[] $stack59;
  java.lang.Long $stack66;
  org.apache.rocketmq.store.DefaultMessageStore $stack76;
  org.apache.rocketmq.store.CommitLog $stack83;
  long $stack93;
  java.lang.Exception $stack110;
  java.io.IOException $stack133;
  org.apache.rocketmq.store.config.MessageStoreConfig tmp$1332670366;
  org.apache.rocketmq.remoting.protocol.EpochEntry tmp$412835442;
  java.nio.channels.SelectionKey tmp$1891382332;
  $stack4 = org.apache.rocketmq.store.ha.autoswitch.AutoSwitchHAConnection.access$000();
 $stack5=new java.lang.StringBuilder;
 $stack5#java.lang.StringBuilder();
 $stack6 = this.getServiceName();
 $stack5 = $stack5.append($stack6);
 $stack5 = $stack5.append(" service started");
 $stack6 = $stack5.toString();
 $stack4.info($stack6);
 label0:$stack10 = this.isStopped();
 if ($stack10!=0) goto label1;
 label2:$stack18=this.selector;
 $stack18.select(1000L);
 $stack34=org.apache.rocketmq.store.ha.autoswitch.AutoSwitchHAConnection$1.$SwitchMap$org$apache$rocketmq$store$ha$HAConnectionState;
 $stack12=this.this$0;
 $stack11 = org.apache.rocketmq.store.ha.autoswitch.AutoSwitchHAConnection.access$1200($stack12);
 $stack32 = $stack11.ordinal();
 $stack32=$stack34[$stack32];
 switch [$stack32]
if 0 goto label3;
if 1 goto label4;
goto label5;
 label3:$stack12=this.this$0;
 $stack10 = org.apache.rocketmq.store.ha.autoswitch.AutoSwitchHAConnection.access$800($stack12);
 if ($stack10!=0) goto label6;
 this.waitForRunning(10L);
 label7:goto label0;
 label6:$stack10=this.lastWriteOver;
 if ($stack10==0) goto label8;
 $stack10 = this#org.apache.rocketmq.store.ha.autoswitch.AutoSwitchHAConnection$AbstractWriteSocketService:buildHandshakeBuffer();
 if ($stack10!=0) goto label8;
 $stack4 = org.apache.rocketmq.store.ha.autoswitch.AutoSwitchHAConnection.access$000();
 $stack4.error("AutoSwitchHAConnection build handshake buffer failed");
 this.waitForRunning(5000L);
 label9:goto label0;
 label8:$stack10 = this#org.apache.rocketmq.store.ha.autoswitch.AutoSwitchHAConnection$AbstractWriteSocketService:handshakeWithSlave();
 this.lastWriteOver=$stack10;
 $stack10=this.lastWriteOver;
 if ($stack10==0) goto label10;
 $stack12=this.this$0;
 org.apache.rocketmq.store.ha.autoswitch.AutoSwitchHAConnection.access$802($stack12,(boolean)0);
 goto label10;
 label4:$stack12=this.this$0;
 masterOffset = org.apache.rocketmq.store.ha.autoswitch.AutoSwitchHAConnection.access$1000($stack12);
 $stack41=(-1L cmp masterOffset);
 if ($stack41!=0) goto label11;
 this.waitForRunning(10L);
 label12:goto label0;
 label11:masterOffset=this.nextTransferFromWhere;
 $stack41=(-1L cmp masterOffset);
 if ($stack41!=0) goto label13;
 $stack12=this.this$0;
 masterOffset = org.apache.rocketmq.store.ha.autoswitch.AutoSwitchHAConnection.access$1000($stack12);
 $stack41=(0L cmp masterOffset);
 if ($stack41!=0) goto label14;
 $stack12=this.this$0;
 $stack16 = org.apache.rocketmq.store.ha.autoswitch.AutoSwitchHAConnection.access$100($stack12);
 $stack76 = $stack16.getDefaultMessageStore();
 config = $stack76.getMessageStoreConfig();
 $stack12=this.this$0;
 $stack10 = org.apache.rocketmq.store.ha.autoswitch.AutoSwitchHAConnection.access$500($stack12);
 if ($stack10==0) goto label15;
 $stack12=this.this$0;
 $stack16 = org.apache.rocketmq.store.ha.autoswitch.AutoSwitchHAConnection.access$100($stack12);
 $stack76 = $stack16.getDefaultMessageStore();
 $stack83 = $stack76.getCommitLog();
 masterOffset = $stack83.getMaxOffset();
 tmp$1332670366=(org.apache.rocketmq.store.config.MessageStoreConfig) config;
 $stack32 = tmp$1332670366.getMappedFileSizeCommitLog();
 $stack93=(long) $stack32;
 $stack93=(masterOffset%$stack93);
 masterOffset=(masterOffset-$stack93);
 $stack41=(masterOffset cmp 0L);
 if ($stack41>=0) goto label16;
 masterOffset=0L;
 label16:this.nextTransferFromWhere=masterOffset;
 goto label17;
 label15:$stack12=this.this$0;
 $stack16 = org.apache.rocketmq.store.ha.autoswitch.AutoSwitchHAConnection.access$100($stack12);
 $stack76 = $stack16.getDefaultMessageStore();
 $stack83 = $stack76.getCommitLog();
 masterOffset = $stack83.getMinOffset();
 this.nextTransferFromWhere=masterOffset;
 label17:goto label18;
 label14:$stack12=this.this$0;
 masterOffset = org.apache.rocketmq.store.ha.autoswitch.AutoSwitchHAConnection.access$1000($stack12);
 this.nextTransferFromWhere=masterOffset;
 label18:masterOffset=this.nextTransferFromWhere;
 $stack41=(masterOffset cmp -1L);
 if ($stack41!=0) goto label19;
 this#org.apache.rocketmq.store.ha.autoswitch.AutoSwitchHAConnection$AbstractWriteSocketService:sendHeartbeatIfNeeded();
 this.waitForRunning(500L);
 goto label10;
 label19:$stack12=this.this$0;
 $stack54 = org.apache.rocketmq.store.ha.autoswitch.AutoSwitchHAConnection.access$1300($stack12);
 masterOffset=this.nextTransferFromWhere;
 config = $stack54.findEpochEntryByOffset(masterOffset);
 if (config!=null) goto label20;
 $stack4 = org.apache.rocketmq.store.ha.autoswitch.AutoSwitchHAConnection.access$000();
 masterOffset=this.nextTransferFromWhere;
 $stack66 = java.lang.Long.valueOf(masterOffset);
 $stack4.error("Failed to find an epochEntry to match nextTransferFromWhere {}",(java.lang.Object)$stack66);
 this#org.apache.rocketmq.store.ha.autoswitch.AutoSwitchHAConnection$AbstractWriteSocketService:sendHeartbeatIfNeeded();
 this.waitForRunning(500L);
 goto label10;
 label20:$stack12=this.this$0;
 tmp$412835442=(org.apache.rocketmq.remoting.protocol.EpochEntry) config;
 org.apache.rocketmq.store.ha.autoswitch.AutoSwitchHAConnection.access$1700($stack12,tmp$412835442);
 $stack4 = org.apache.rocketmq.store.ha.autoswitch.AutoSwitchHAConnection.access$000();
 $stack59=new java.lang.Object[3];
 $stack12=this.this$0;
 $stack6 = org.apache.rocketmq.store.ha.autoswitch.AutoSwitchHAConnection.access$200($stack12);
 $stack59[0]=$stack6;
 masterOffset=this.nextTransferFromWhere;
 $stack66 = java.lang.Long.valueOf(masterOffset);
 $stack59[1]=$stack66;
 $stack59[2]=config;
 $stack4.info("Master transfer data to slave {}, from offset:{}, currentEpoch:{}",$stack59);
 label13:this#org.apache.rocketmq.store.ha.autoswitch.AutoSwitchHAConnection$AbstractWriteSocketService:transferToSlave();
 goto label10;
 label5:$stack110=new java.lang.Exception;
 $stack5=new java.lang.StringBuilder;
 $stack5#java.lang.StringBuilder();
 $stack5 = $stack5.append("unexpected state ");
 $stack12=this.this$0;
 $stack11 = org.apache.rocketmq.store.ha.autoswitch.AutoSwitchHAConnection.access$1200($stack12);
 $stack5 = $stack5.append((java.lang.Object)$stack11);
 $stack6 = $stack5.toString();
 $stack110#java.lang.Exception($stack6);
 throw $stack110;
 label10:goto label0;
 label21:$stack110 = catch;
 $stack4 = org.apache.rocketmq.store.ha.autoswitch.AutoSwitchHAConnection.access$000();
 $stack5=new java.lang.StringBuilder;
 $stack5#java.lang.StringBuilder();
 $stack6 = this.getServiceName();
 $stack5 = $stack5.append($stack6);
 $stack5 = $stack5.append(" service has exception.");
 $stack6 = $stack5.toString();
 $stack4.error($stack6,(java.lang.Throwable)$stack110);
 goto label1;
 label1:this.onStop();
 $stack12=this.this$0;
 $stack11=org.apache.rocketmq.store.ha.HAConnectionState.SHUTDOWN;
 $stack12.changeCurrentState($stack11);
 this.makeStop();
 $stack12=this.this$0;
 $stack14 = org.apache.rocketmq.store.ha.autoswitch.AutoSwitchHAConnection.access$1900($stack12);
 $stack14.makeStop();
 $stack12=this.this$0;
 $stack16 = org.apache.rocketmq.store.ha.autoswitch.AutoSwitchHAConnection.access$100($stack12);
 $stack12=this.this$0;
 $stack16.removeConnection((org.apache.rocketmq.store.ha.HAConnection)$stack12);
 $stack19=this.socketChannel;
 $stack18=this.selector;
 config = $stack19.keyFor($stack18);
 if (config==null) goto label22;
 tmp$1891382332=(java.nio.channels.SelectionKey) config;
 tmp$1891382332.cancel();
 label22:$stack18=this.selector;
 $stack18.close();
 $stack19=this.socketChannel;
 $stack19.close();
 label23:goto label24;
 label25:$stack133 = catch;
 $stack4 = org.apache.rocketmq.store.ha.autoswitch.AutoSwitchHAConnection.access$000();
 $stack4.error("",(java.lang.Throwable)$stack133);
 label24:$stack4 = org.apache.rocketmq.store.ha.autoswitch.AutoSwitchHAConnection.access$000();
 $stack5=new java.lang.StringBuilder;
 $stack5#java.lang.StringBuilder();
 $stack6 = this.getServiceName();
 $stack5 = $stack5.append($stack6);
 $stack5 = $stack5.append(" service end");
 $stack6 = $stack5.toString();
 $stack4.info($stack6);
 return;
 catch java.lang.Exception: label2 - label7 : label21;
catch java.lang.Exception: label6 - label9 : label21;
catch java.lang.Exception: label8 - label12 : label21;
catch java.lang.Exception: label11 - label10 : label21;
catch java.io.IOException: label22 - label23 : label25;
} 

