void org.apache.rocketmq.tools.command.controller.GetControllerMetaDataSubCommand:execute(org.apache.commons.cli.CommandLine commandLine,org.apache.commons.cli.Options options,org.apache.rocketmq.remoting.RPCHook rpcHook)
{
org.apache.rocketmq.tools.admin.DefaultMQAdminExt defaultMQAdminExt;
  java.lang.String controllerAddress;
  org.apache.rocketmq.remoting.protocol.header.controller.GetMetaDataResponseHeader metaData;
  java.lang.String[] l9;
  int l10;
  int l11;
  java.lang.Throwable l13;
  long $stack15;
  java.lang.Object[] $stack20;
  java.io.PrintStream $stack21;
  boolean $stack39;
  java.lang.Exception $stack53;
  org.apache.rocketmq.tools.command.SubCommandException $stack54;
  java.lang.StringBuilder $stack55;
  java.lang.Class $stack56;
  defaultMQAdminExt=new org.apache.rocketmq.tools.admin.DefaultMQAdminExt;
 defaultMQAdminExt#org.apache.rocketmq.tools.admin.DefaultMQAdminExt(rpcHook);
 $stack15 = java.lang.System.currentTimeMillis();
 controllerAddress = java.lang.Long.toString($stack15);
 defaultMQAdminExt.setInstanceName(controllerAddress);
 controllerAddress = commandLine.getOptionValue((char)97);
 controllerAddress = controllerAddress.trim();
 label0:defaultMQAdminExt.start();
 metaData = defaultMQAdminExt.getControllerMetaData(controllerAddress);
 $stack21=java.lang.System.out;
 $stack20=new java.lang.Object[1];
 controllerAddress = metaData.getGroup();
 $stack20[0]=controllerAddress;
 $stack21.printf("\n#ControllerGroup\t%s",$stack20);
 $stack21=java.lang.System.out;
 $stack20=new java.lang.Object[1];
 controllerAddress = metaData.getControllerLeaderId();
 $stack20[0]=controllerAddress;
 $stack21.printf("\n#ControllerLeaderId\t%s",$stack20);
 $stack21=java.lang.System.out;
 $stack20=new java.lang.Object[1];
 controllerAddress = metaData.getControllerLeaderAddress();
 $stack20[0]=controllerAddress;
 $stack21.printf("\n#ControllerLeaderAddress\t%s",$stack20);
 controllerAddress = metaData.getPeers();
 $stack39 = org.apache.commons.lang3.StringUtils.isNotEmpty((java.lang.CharSequence)controllerAddress);
 if ($stack39==0) goto label1;
 l9 = controllerAddress.split(";");
 l10=#l9;
 l11=0;
 label2:if (l11>=l10) goto label1;
 controllerAddress=l9[l11];
 $stack21=java.lang.System.out;
 $stack20=new java.lang.Object[1];
 $stack20[0]=controllerAddress;
 $stack21.printf("\n#Peer:\t%s",$stack20);
 l11=(l11+1);
 goto label2;
 label1:$stack21=java.lang.System.out;
 $stack20=new java.lang.Object[0];
 $stack21.printf("\n",$stack20);
 label3:defaultMQAdminExt.shutdown();
 goto label4;
 label5:$stack53 = catch;
 $stack54=new org.apache.rocketmq.tools.command.SubCommandException;
 $stack55=new java.lang.StringBuilder;
 $stack55#java.lang.StringBuilder();
 $stack56 = this.getClass();
 controllerAddress = $stack56.getSimpleName();
 $stack55 = $stack55.append(controllerAddress);
 $stack55 = $stack55.append(" command failed");
 controllerAddress = $stack55.toString();
 $stack54#org.apache.rocketmq.tools.command.SubCommandException(controllerAddress,(java.lang.Throwable)$stack53);
 throw $stack54;
 label6:l13 = catch;
 label7:defaultMQAdminExt.shutdown();
 throw l13;
 label4:return;
 catch java.lang.Exception: label0 - label3 : label5;
catch java.lang.Throwable: label0 - label3 : label6;
catch java.lang.Throwable: label5 - label7 : label6;
} 

