int org.apache.rocketmq.broker.metrics.ConsumerAttr:hashCode()
{
java.lang.Object[] $stack1;
  java.lang.String $stack2;
  org.apache.rocketmq.remoting.protocol.LanguageCode $stack3;
  int $stack4;
  java.lang.Integer $stack6;
  org.apache.rocketmq.remoting.protocol.heartbeat.ConsumeType $stack7;
  $stack1=new java.lang.Object[4];
 $stack2=this.group;
 $stack1[0]=$stack2;
 $stack3=this.language;
 $stack1[1]=$stack3;
 $stack4=this.version;
 $stack6 = java.lang.Integer.valueOf($stack4);
 $stack1[2]=$stack6;
 $stack7=this.consumeMode;
 $stack1[3]=$stack7;
 $stack4 = com.google.common.base.Objects.hashCode($stack1);
 return  $stack4;
 } 

