boolean org.apache.rocketmq.broker.processor.PopBufferMergeService:isCkDoneForFinish(org.apache.rocketmq.broker.processor.PopBufferMergeService$PopCheckPointWrapper pointWrapper)
{
byte num;
  int bits;
  byte i;
  org.apache.rocketmq.store.pop.PopCheckPoint $stack5;
  java.util.concurrent.atomic.AtomicInteger $stack7;
  int $stack10;
  boolean $stack11;
  $stack5 = pointWrapper.getCk();
 num = $stack5.getNum();
 $stack7 = pointWrapper.getBits();
 bits = $stack7.get();
 $stack7 = pointWrapper.getToStoreBits();
 $stack10 = $stack7.get();
 bits=(!bits & $stack10) |(!$stack10 & bits);
 i=0;
 label0:if (i>=num) goto label1;
 $stack11 = org.apache.rocketmq.common.utils.DataConverter.getBit(bits,(int)i);
 if ($stack11==0) goto label2;
 return  0;
 label2:$stack10=(i+1);
 i=(byte) $stack10;
 goto label0;
 label1:return  1;
 } 

