static void org.apache.rocketmq.broker.metrics.PopMetricsManager:incPopReviveAckPutCount(org.apache.rocketmq.store.pop.AckMsg ackMsg,org.apache.rocketmq.store.PutMessageStatus status)
{
java.lang.String $stack2;
  java.lang.String $stack3;
  org.apache.rocketmq.broker.metrics.PopReviveMessageType $stack4;
  $stack2 = ackMsg.getConsumerGroup();
 $stack3 = ackMsg.getTopic();
 $stack4=org.apache.rocketmq.broker.metrics.PopReviveMessageType.ACK;
 org.apache.rocketmq.broker.metrics.PopMetricsManager.incPopRevivePutCount($stack2,$stack3,$stack4,status,1);
 return;
 } 

