org.apache.rocketmq.remoting.protocol.RemotingCommand org.apache.rocketmq.broker.processor.AbstractSendMessageProcessor:msgCheck (
  io.netty.channel.ChannelHandlerContext ctx,
  org.apache.rocketmq.remoting.protocol.header.SendMessageRequestHeader
    requestHeader,
  org.apache.rocketmq.remoting.protocol.RemotingCommand request,
  org.apache.rocketmq.remoting.protocol.RemotingCommand response) {
  guard = tt;
  ret(level()) = pc ⊔ level(ctx) ⊔ level(requestHeader) ⊔ level(response) ⊔ level(this) ⊔ obj_level(ctx) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level()) = ⊤;
  ret(obj_level(ctx)) = ⊤;
  ret(obj_level(request)) = ⊤;
  ret(obj_level(requestHeader)) = ⊤;
  ret(obj_level(response)) = ⊤;
  ret(obj_level(this)) = ⊤;
}