org.apache.rocketmq.remoting.protocol.route.TopicRouteData org.apache.rocketmq.remoting.protocol.route.TopicRouteData:cloneTopicRouteData()
{
org.apache.rocketmq.remoting.protocol.route.TopicRouteData topicRouteData;
  java.util.ArrayList $stack4;
  java.util.HashMap $stack6;
  java.lang.String $stack7;
  java.util.List $stack8;
  java.util.List $stack9;
  java.util.HashMap $stack15;
  java.util.Map $stack16;
  topicRouteData=new org.apache.rocketmq.remoting.protocol.route.TopicRouteData;
 topicRouteData#org.apache.rocketmq.remoting.protocol.route.TopicRouteData();
 $stack4=new java.util.ArrayList;
 $stack4#java.util.ArrayList();
 topicRouteData.setQueueDatas((java.util.List)$stack4);
 $stack4=new java.util.ArrayList;
 $stack4#java.util.ArrayList();
 topicRouteData.setBrokerDatas((java.util.List)$stack4);
 $stack6=new java.util.HashMap;
 $stack6#java.util.HashMap();
 topicRouteData.setFilterServerTable($stack6);
 $stack7=this.orderTopicConf;
 topicRouteData.setOrderTopicConf($stack7);
 $stack8 = topicRouteData.getQueueDatas();
 $stack9=this.queueDatas;
 $stack8.addAll((java.util.Collection)$stack9);
 $stack8 = topicRouteData.getBrokerDatas();
 $stack9=this.brokerDatas;
 $stack8.addAll((java.util.Collection)$stack9);
 $stack6 = topicRouteData.getFilterServerTable();
 $stack15=this.filterServerTable;
 $stack6.putAll((java.util.Map)$stack15);
 $stack16=this.topicQueueMappingByBroker;
 if ($stack16==null) goto label0;
 $stack6=new java.util.HashMap;
 $stack16=this.topicQueueMappingByBroker;
 $stack6#java.util.HashMap($stack16);
 topicRouteData.setTopicQueueMappingByBroker((java.util.Map)$stack6);
 label0:return  topicRouteData;
 } 

