org.apache.rocketmq.client.consumer.PullResult org.apache.rocketmq.client.impl.consumer.DefaultMQPullConsumerImpl:pullSyncImpl (
  org.apache.rocketmq.common.message.MessageQueue mq,
  org.apache.rocketmq.remoting.protocol.heartbeat.SubscriptionData
    subscriptionData,
  long offset, int maxNums, boolean block, long timeout) {
  guard = tt;
  ret(level()) = pc ⊔ level(block) ⊔ level(maxNums) ⊔ level(mq) ⊔ level(offset) ⊔ level(subscriptionData) ⊔ level(this) ⊔ level(timeout) ⊔ obj_level(mq) ⊔ obj_level(subscriptionData) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(block) ⊔ level(maxNums) ⊔ level(mq) ⊔ level(offset) ⊔ level(subscriptionData) ⊔ level(this) ⊔ level(timeout) ⊔ obj_level(mq) ⊔ obj_level(subscriptionData) ⊔ obj_level(this);
  ret(obj_level(mq)) = pc ⊔ level(block) ⊔ level(maxNums) ⊔ level(mq) ⊔ level(offset) ⊔ level(subscriptionData) ⊔ level(this) ⊔ level(timeout) ⊔ obj_level(mq) ⊔ obj_level(subscriptionData) ⊔ obj_level(this);
  ret(obj_level(subscriptionData)) = pc ⊔ level(block) ⊔ level(maxNums) ⊔ level(mq) ⊔ level(offset) ⊔ level(subscriptionData) ⊔ level(this) ⊔ level(timeout) ⊔ obj_level(mq) ⊔ obj_level(subscriptionData) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(block) ⊔ level(maxNums) ⊔ level(mq) ⊔ level(offset) ⊔ level(subscriptionData) ⊔ level(this) ⊔ level(timeout) ⊔ obj_level(mq) ⊔ obj_level(subscriptionData) ⊔ obj_level(this);
}