org.apache.rocketmq.store.index.IndexService$1 (org.apache.rocketmq.store.index.IndexService
                                                  this$0,
                                                org.apache.rocketmq.common.BrokerIdentity
                                                  x0,
                                                org.apache.rocketmq.store.index.IndexFile
                                                  l3) {
  guard = tt;
  ret(obj_level(l3)) = pc ⊔ level(l3) ⊔ level(this) ⊔ level(this$0) ⊔ level(x0) ⊔ obj_level(l3) ⊔ obj_level(this) ⊔ obj_level(this$0) ⊔ obj_level(x0);
  ret(obj_level(this)) = pc ⊔ level(l3) ⊔ level(this) ⊔ level(this$0) ⊔ level(x0) ⊔ obj_level(l3) ⊔ obj_level(this) ⊔ obj_level(this$0) ⊔ obj_level(x0);
  ret(obj_level(this$0)) = pc ⊔ level(l3) ⊔ level(this) ⊔ level(this$0) ⊔ level(x0) ⊔ obj_level(l3) ⊔ obj_level(this) ⊔ obj_level(this$0) ⊔ obj_level(x0);
  ret(obj_level(x0)) = pc ⊔ level(l3) ⊔ level(this) ⊔ level(this$0) ⊔ level(x0) ⊔ obj_level(l3) ⊔ obj_level(this) ⊔ obj_level(this$0) ⊔ obj_level(x0);
}