static boolean org.apache.rocketmq.controller.impl.manager.ReplicasInfoManager:lambda$registerBroker$1 (
  java.util.function.BiPredicate brokerAlivePredicate,
  java.lang.String @clusterName,
  org.apache.rocketmq.controller.impl.manager.SyncStateInfo syncStateInfo,
  java.lang.String brokerAddr) {
  guard = tt;
  ret(level()) = pc ⊔ level(@clusterName) ⊔ level(brokerAddr) ⊔ level(brokerAlivePredicate) ⊔ level(syncStateInfo) ⊔ obj_level(@clusterName) ⊔ obj_level(brokerAlivePredicate) ⊔ obj_level(syncStateInfo);
  ret(obj_level(@clusterName)) = pc ⊔ level(@clusterName) ⊔ level(brokerAddr) ⊔ level(brokerAlivePredicate) ⊔ level(syncStateInfo) ⊔ obj_level(@clusterName) ⊔ obj_level(brokerAlivePredicate) ⊔ obj_level(syncStateInfo);
  ret(obj_level(brokerAddr)) = pc ⊔ level(@clusterName) ⊔ level(brokerAddr) ⊔ level(brokerAlivePredicate) ⊔ level(syncStateInfo) ⊔ obj_level(@clusterName) ⊔ obj_level(brokerAlivePredicate) ⊔ obj_level(syncStateInfo);
  ret(obj_level(brokerAlivePredicate)) = pc ⊔ level(@clusterName) ⊔ level(brokerAddr) ⊔ level(brokerAlivePredicate) ⊔ obj_level(@clusterName) ⊔ obj_level(brokerAlivePredicate);
  ret(obj_level(syncStateInfo)) = pc ⊔ level(@clusterName) ⊔ level(brokerAddr) ⊔ level(brokerAlivePredicate) ⊔ level(syncStateInfo) ⊔ obj_level(@clusterName) ⊔ obj_level(brokerAlivePredicate) ⊔ obj_level(syncStateInfo);
}