org.apache.rocketmq.remoting.protocol.statictopic.TopicQueueMappingContext (
  java.lang.String topic, java.lang.Integer globalId,
  org.apache.rocketmq.remoting.protocol.statictopic.TopicQueueMappingDetail
    mappingDetail,
  java.util.List mappingItemList,
  org.apache.rocketmq.remoting.protocol.statictopic.LogicQueueMappingItem
    leaderItem) {
  guard = tt;
  ret(obj_level(globalId)) = pc ⊔ level(this) ⊔ obj_level(globalId) ⊔ obj_level(this);
  ret(obj_level(leaderItem)) = pc ⊔ level(this) ⊔ obj_level(leaderItem) ⊔ obj_level(this);
  ret(obj_level(mappingDetail)) = pc ⊔ level(globalId) ⊔ level(leaderItem) ⊔ level(mappingDetail) ⊔ level(mappingItemList) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(globalId) ⊔ obj_level(leaderItem) ⊔ obj_level(mappingDetail) ⊔ obj_level(mappingItemList) ⊔ obj_level(this) ⊔ obj_level(topic);
  ret(obj_level(mappingItemList)) = pc ⊔ level(globalId) ⊔ level(leaderItem) ⊔ level(mappingDetail) ⊔ level(mappingItemList) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(globalId) ⊔ obj_level(leaderItem) ⊔ obj_level(mappingDetail) ⊔ obj_level(mappingItemList) ⊔ obj_level(this) ⊔ obj_level(topic);
  ret(obj_level(this)) = pc ⊔ level(globalId) ⊔ level(leaderItem) ⊔ level(mappingDetail) ⊔ level(mappingItemList) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(globalId) ⊔ obj_level(leaderItem) ⊔ obj_level(mappingDetail) ⊔ obj_level(mappingItemList) ⊔ obj_level(this) ⊔ obj_level(topic);
  ret(obj_level(topic)) = pc ⊔ level(this) ⊔ obj_level(this) ⊔ obj_level(topic);
}