org.apache.rocketmq.tieredstore.common.AppendResult org.apache.rocketmq.tieredstore.container.TieredIndexFile:append(org.apache.rocketmq.common.message.MessageQueue mq,int topicId,java.lang.String @key,long offset,int size,long timeStamp)
{
java.lang.String $stack9;
  int $stack11;
  org.apache.rocketmq.tieredstore.common.AppendResult $stack12;
  java.lang.String key;
key=@key;
$stack9 = mq.getTopic();
 key = org.apache.rocketmq.tieredstore.container.TieredIndexFile.buildKey($stack9,key);
 $stack11 = org.apache.rocketmq.tieredstore.container.TieredIndexFile.indexKeyHashMethod(key);
 $stack12 = this#org.apache.rocketmq.tieredstore.container.TieredIndexFile:putKey(mq,topicId,$stack11,offset,size,timeStamp);
 return  $stack12;
 } 

