void org.apache.rocketmq.proxy.grpc.v2.GrpcMessagingApplication:writeResponse (
  org.apache.rocketmq.proxy.common.ProxyContext context,
  java.lang.Object @request, java.lang.Object response,
  io.grpc.stub.StreamObserver responseObserver, java.lang.Throwable t,
  java.util.function.Function errorResponseCreator) {
  guard = tt;
  ret(obj_level(@request)) = pc ⊔ level(errorResponseCreator) ⊔ level(t) ⊔ obj_level(@request);
  ret(obj_level(context)) = pc ⊔ level(errorResponseCreator) ⊔ level(t) ⊔ obj_level(context);
  ret(obj_level(errorResponseCreator)) = pc ⊔ level(errorResponseCreator) ⊔ level(t) ⊔ obj_level(errorResponseCreator);
  ret(obj_level(response)) = pc ⊔ level(errorResponseCreator) ⊔ level(t) ⊔ obj_level(errorResponseCreator);
  ret(obj_level(responseObserver)) = pc ⊔ level(errorResponseCreator) ⊔ level(t) ⊔ obj_level(errorResponseCreator);
  ret(obj_level(t)) = pc ⊔ level(errorResponseCreator) ⊔ level(t) ⊔ obj_level(errorResponseCreator);
  ret(obj_level(this)) = pc ⊔ level(errorResponseCreator) ⊔ level(t) ⊔ obj_level(errorResponseCreator);
}