void org.apache.rocketmq.tools.admin.DefaultMQAdminExtImpl:cleanControllerBrokerData (
  java.lang.String controllerAddr, java.lang.String clusterName,
  java.lang.String brokerName, java.lang.String brokerAddr,
  boolean isCleanLivingBroker) {
  guard = tt;
  ret(obj_level(brokerAddr)) = pc ⊔ level(controllerAddr) ⊔ level(this) ⊔ obj_level(brokerAddr) ⊔ obj_level(this);
  ret(obj_level(brokerName)) = pc ⊔ level(controllerAddr) ⊔ level(this) ⊔ obj_level(brokerName) ⊔ obj_level(this);
  ret(obj_level(clusterName)) = pc ⊔ level(controllerAddr) ⊔ level(this) ⊔ obj_level(clusterName) ⊔ obj_level(this);
  ret(obj_level(controllerAddr)) = pc ⊔ level(controllerAddr) ⊔ level(this) ⊔ obj_level(controllerAddr) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(controllerAddr) ⊔ level(this) ⊔ obj_level(controllerAddr) ⊔ obj_level(this);
}