java.util.concurrent.CompletableFuture org.apache.rocketmq.proxy.service.mqclient.MQClientAPIExt:popMessageAsync(java.lang.String brokerAddr,java.lang.String brokerName,org.apache.rocketmq.remoting.protocol.header.PopMessageRequestHeader requestHeader,long timeoutMillis)
{
java.util.concurrent.CompletableFuture future;
  org.apache.rocketmq.proxy.service.mqclient.MQClientAPIExt$1 $stack9;
  java.lang.Throwable $stack10;
  future=new java.util.concurrent.CompletableFuture;
 future#java.util.concurrent.CompletableFuture();
 label0:$stack9=new org.apache.rocketmq.proxy.service.mqclient.MQClientAPIExt$1;
 $stack9#org.apache.rocketmq.proxy.service.mqclient.MQClientAPIExt$1(this,future);
 this.popMessageAsync(brokerName,brokerAddr,requestHeader,timeoutMillis,(org.apache.rocketmq.client.consumer.PopCallback)$stack9);
 label1:goto label2;
 label3:$stack10 = catch;
 future.completeExceptionally($stack10);
 label2:return  future;
 catch java.lang.Throwable: label0 - label1 : label3;
} 

