java.util.concurrent.CompletableFuture org.apache.rocketmq.proxy.grpc.v2.route.RouteActivity:queryRoute(org.apache.rocketmq.proxy.common.ProxyContext ctx,apache.rocketmq.v2.QueryRouteRequest request)
{
java.util.concurrent.CompletableFuture future;
  java.util.List addressList;
  java.lang.String topicName;
  org.apache.rocketmq.proxy.service.route.ProxyTopicRouteData proxyTopicRouteData;
  java.util.ArrayList messageQueueList;
  java.util.Map brokerMap;
  org.apache.rocketmq.common.attribute.TopicMessageType topicMessageType;
  java.util.Iterator response;
  org.apache.rocketmq.remoting.protocol.route.QueueData queueData;
  java.util.Map brokerIdMap;
  java.util.Iterator l14;
  apache.rocketmq.v2.Broker broker;
  apache.rocketmq.v2.Resource $stack17;
  apache.rocketmq.v2.Endpoints $stack18;
  org.apache.rocketmq.proxy.grpc.v2.common.GrpcConverter $stack20;
  org.apache.rocketmq.proxy.processor.MessagingProcessor $stack23;
  org.apache.rocketmq.proxy.service.metadata.MetadataService $stack29;
  boolean $stack33;
  apache.rocketmq.v2.QueryRouteResponse$Builder $stack34;
  org.apache.rocketmq.proxy.grpc.v2.common.ResponseBuilder $stack35;
  apache.rocketmq.v2.Code $stack36;
  apache.rocketmq.v2.Code $stack37;
  apache.rocketmq.v2.Status $stack39;
  java.lang.Object $stack44;
  java.util.Collection $stack47;
  apache.rocketmq.v2.QueryRouteResponse $stack57;
  java.lang.Throwable $stack59;
  future=new java.util.concurrent.CompletableFuture;
 future#java.util.concurrent.CompletableFuture();
 label0:$stack17 = request.getTopic();
 this.validateTopic($stack17);
 $stack18 = request.getEndpoints();
 addressList = this.convertToAddressList($stack18);
 $stack20 = org.apache.rocketmq.proxy.grpc.v2.common.GrpcConverter.getInstance();
 $stack17 = request.getTopic();
 topicName = $stack20.wrapResourceWithNamespace($stack17);
 $stack23=this.messagingProcessor;
 proxyTopicRouteData = $stack23.getTopicRouteDataForProxy(ctx,addressList,topicName);
 messageQueueList=new java.util.ArrayList;
 messageQueueList#java.util.ArrayList();
 addressList = proxyTopicRouteData.getBrokerDatas();
 brokerMap = this.buildBrokerMap(addressList);
 $stack23=this.messagingProcessor;
 $stack29 = $stack23.getMetadataService();
 topicMessageType = $stack29.getTopicMessageType(topicName);
 addressList = proxyTopicRouteData.getQueueDatas();
 response = addressList.iterator();
 label1:$stack33 = response.hasNext();
 if ($stack33==0) goto label2;
 $stack44 = response.next();
 queueData=(org.apache.rocketmq.remoting.protocol.route.QueueData) $stack44;
 topicName = queueData.getBrokerName();
 $stack44 = brokerMap.get((java.lang.Object)topicName);
 brokerIdMap=(java.util.Map) $stack44;
 if (brokerIdMap!=null) goto label3;
 goto label2;
 label3:$stack47 = brokerIdMap.values();
 l14 = $stack47.iterator();
 label4:$stack33 = l14.hasNext();
 if ($stack33==0) goto label5;
 $stack44 = l14.next();
 broker=(apache.rocketmq.v2.Broker) $stack44;
 $stack17 = request.getTopic();
 addressList = this.genMessageQueueFromQueueData(queueData,$stack17,topicMessageType,broker);
 messageQueueList.addAll((java.util.Collection)addressList);
 goto label4;
 label5:goto label1;
 label2:$stack34 = apache.rocketmq.v2.QueryRouteResponse.newBuilder();
 $stack35 = org.apache.rocketmq.proxy.grpc.v2.common.ResponseBuilder.getInstance();
 $stack37=apache.rocketmq.v2.Code.OK;
 $stack36=apache.rocketmq.v2.Code.OK;
 topicName = $stack36.name();
 $stack39 = $stack35.buildStatus($stack37,topicName);
 $stack34 = $stack34.setStatus($stack39);
 $stack34 = $stack34.addAllMessageQueues((java.lang.Iterable)messageQueueList);
 $stack57 = $stack34.build();
 future.complete((java.lang.Object)$stack57);
 label6:goto label7;
 label8:$stack59 = catch;
 future.completeExceptionally($stack59);
 label7:return  future;
 catch java.lang.Throwable: label0 - label6 : label8;
} 

