static org.apache.rocketmq.client.producer.RequestFutureHolder
{
org.apache.rocketmq.logging.org.slf4j.Logger $stack0;
  org.apache.rocketmq.client.producer.RequestFutureHolder $stack1;
  $stack0 = org.apache.rocketmq.logging.org.slf4j.LoggerFactory.getLogger(org.apache.rocketmq.client.producer.RequestFutureHolder);
 org.apache.rocketmq.client.producer.RequestFutureHolder.log=$stack0;
 $stack1=new org.apache.rocketmq.client.producer.RequestFutureHolder;
 $stack1#org.apache.rocketmq.client.producer.RequestFutureHolder();
 org.apache.rocketmq.client.producer.RequestFutureHolder.INSTANCE=$stack1;
 return;
 } 

