static org.apache.rocketmq.store.PutMessageResult org.apache.rocketmq.store.CommitLog:lambda$handleDiskFlushAndHA$0 (
  org.apache.rocketmq.store.PutMessageResult putMessageResult,
  org.apache.rocketmq.store.PutMessageStatus @flushStatus,
  org.apache.rocketmq.store.PutMessageStatus replicaStatus) {
  guard = tt;
  ret(level()) = pc ⊔ level(putMessageResult);
  ret(obj_level()) = pc ⊔ level(@flushStatus) ⊔ level(replicaStatus) ⊔ obj_level(@flushStatus) ⊔ obj_level(putMessageResult);
  ret(obj_level(@flushStatus)) = pc ⊔ level(@flushStatus) ⊔ level(replicaStatus) ⊔ obj_level(@flushStatus) ⊔ obj_level(putMessageResult);
  ret(obj_level(putMessageResult)) = pc ⊔ level(@flushStatus) ⊔ level(replicaStatus) ⊔ obj_level(@flushStatus) ⊔ obj_level(putMessageResult);
  ret(obj_level(replicaStatus)) = pc ⊔ level(@flushStatus) ⊔ level(replicaStatus) ⊔ obj_level(@flushStatus) ⊔ obj_level(putMessageResult);
}