org.apache.rocketmq.broker.topic.TopicRouteInfoManager(org.apache.rocketmq.broker.BrokerController brokerController)
{
java.util.concurrent.locks.ReentrantLock $stack2;
  java.util.concurrent.ConcurrentHashMap $stack3;
  this#java.lang.Object();
 $stack2=new java.util.concurrent.locks.ReentrantLock;
 $stack2#java.util.concurrent.locks.ReentrantLock();
 this.lockNamesrv=$stack2;
 $stack3=new java.util.concurrent.ConcurrentHashMap;
 $stack3#java.util.concurrent.ConcurrentHashMap();
 this.topicRouteTable=$stack3;
 $stack3=new java.util.concurrent.ConcurrentHashMap;
 $stack3#java.util.concurrent.ConcurrentHashMap();
 this.brokerAddrTable=$stack3;
 $stack3=new java.util.concurrent.ConcurrentHashMap;
 $stack3#java.util.concurrent.ConcurrentHashMap();
 this.topicPublishInfoTable=$stack3;
 $stack3=new java.util.concurrent.ConcurrentHashMap;
 $stack3#java.util.concurrent.ConcurrentHashMap();
 this.topicSubscribeInfoTable=$stack3;
 this.brokerController=brokerController;
 return;
 } 

