static java.lang.String org.apache.rocketmq.remoting.protocol.NamespaceUtil:getNamespaceFromResource(java.lang.String @resource)
{
int index;
  boolean $stack3;
  java.lang.String resource;
resource=@resource;
$stack3 = org.apache.commons.lang3.StringUtils.isEmpty((java.lang.CharSequence)resource);
 if ($stack3!=0) goto label0;
 $stack3 = org.apache.rocketmq.remoting.protocol.NamespaceUtil.isSystemResource(resource);
 if ($stack3==0) goto label1;
 label0:return  "";
 label1:resource = org.apache.rocketmq.remoting.protocol.NamespaceUtil.withOutRetryAndDLQ(resource);
 index = resource.indexOf(37);
 if (index<=0) goto label2;
 resource = resource.substring(0,index);
 goto label3;
 label2:resource="";
 label3:return  resource;
 } 

