org.apache.rocketmq.tieredstore.provider.TieredFileSegment$TieredFileSegmentInputStream (
  org.apache.rocketmq.tieredstore.provider.TieredFileSegment$FileSegmentType
    fileType,
  long startOffset, java.util.List uploadBufferList,
  java.nio.ByteBuffer @codaBuffer, int contentLength) {
  guard = tt;
  ret(obj_level(@codaBuffer)) = pc ⊔ level(@codaBuffer) ⊔ level(contentLength) ⊔ level(fileType) ⊔ level(startOffset) ⊔ level(this) ⊔ level(uploadBufferList) ⊔ obj_level(@codaBuffer) ⊔ obj_level(fileType) ⊔ obj_level(this) ⊔ obj_level(uploadBufferList);
  ret(obj_level(fileType)) = pc ⊔ level(@codaBuffer) ⊔ level(contentLength) ⊔ level(fileType) ⊔ level(startOffset) ⊔ level(this) ⊔ level(uploadBufferList) ⊔ obj_level(@codaBuffer) ⊔ obj_level(fileType) ⊔ obj_level(this) ⊔ obj_level(uploadBufferList);
  ret(obj_level(this)) = pc ⊔ level(@codaBuffer) ⊔ level(contentLength) ⊔ level(fileType) ⊔ level(startOffset) ⊔ level(this) ⊔ level(uploadBufferList) ⊔ obj_level(@codaBuffer) ⊔ obj_level(fileType) ⊔ obj_level(this) ⊔ obj_level(uploadBufferList);
  ret(obj_level(uploadBufferList)) = pc ⊔ level(@codaBuffer) ⊔ level(contentLength) ⊔ level(fileType) ⊔ level(startOffset) ⊔ level(this) ⊔ level(uploadBufferList) ⊔ obj_level(@codaBuffer) ⊔ obj_level(fileType) ⊔ obj_level(this) ⊔ obj_level(uploadBufferList);
}