void org.apache.rocketmq.broker.offset.ConsumerOrderInfoManager:update (
  boolean isRetry, java.lang.String topic, java.lang.String group,
  int queueId, long popTime, long invisibleTime,
  java.util.List @msgQueueOffsetList,
  java.lang.StringBuilder orderInfoBuilder) {
  guard = tt;
  ret(obj_level(@msgQueueOffsetList)) = pc ⊔ level(@msgQueueOffsetList) ⊔ level(group) ⊔ level(invisibleTime) ⊔ level(isRetry) ⊔ level(orderInfoBuilder) ⊔ level(popTime) ⊔ level(queueId) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(@msgQueueOffsetList) ⊔ obj_level(group) ⊔ obj_level(orderInfoBuilder) ⊔ obj_level(this);
  ret(obj_level(group)) = pc ⊔ level(@msgQueueOffsetList) ⊔ level(group) ⊔ level(invisibleTime) ⊔ level(isRetry) ⊔ level(orderInfoBuilder) ⊔ level(popTime) ⊔ level(queueId) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(@msgQueueOffsetList) ⊔ obj_level(group) ⊔ obj_level(orderInfoBuilder) ⊔ obj_level(this);
  ret(obj_level(orderInfoBuilder)) = pc ⊔ level(@msgQueueOffsetList) ⊔ level(group) ⊔ level(invisibleTime) ⊔ level(isRetry) ⊔ level(orderInfoBuilder) ⊔ level(popTime) ⊔ level(queueId) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(@msgQueueOffsetList) ⊔ obj_level(group) ⊔ obj_level(orderInfoBuilder) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@msgQueueOffsetList) ⊔ level(group) ⊔ level(invisibleTime) ⊔ level(isRetry) ⊔ level(orderInfoBuilder) ⊔ level(popTime) ⊔ level(queueId) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(@msgQueueOffsetList) ⊔ obj_level(group) ⊔ obj_level(orderInfoBuilder) ⊔ obj_level(this);
  ret(obj_level(topic)) = pc ⊔ level(@msgQueueOffsetList) ⊔ level(group) ⊔ level(invisibleTime) ⊔ level(isRetry) ⊔ level(orderInfoBuilder) ⊔ level(popTime) ⊔ level(queueId) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(@msgQueueOffsetList) ⊔ obj_level(group) ⊔ obj_level(orderInfoBuilder) ⊔ obj_level(this);
}