long org.apache.rocketmq.client.impl.consumer.DefaultMQPullConsumerImpl:earliestMsgStoreTime(org.apache.rocketmq.common.message.MessageQueue mq)
{
org.apache.rocketmq.client.impl.factory.MQClientInstance $stack2;
  org.apache.rocketmq.client.impl.MQAdminImpl $stack3;
  long $stack4;
  this#org.apache.rocketmq.client.impl.consumer.DefaultMQPullConsumerImpl:isRunning();
 $stack2=this.mQClientFactory;
 $stack3 = $stack2.getMQAdminImpl();
 $stack4 = $stack3.earliestMsgStoreTime(mq);
 return  $stack4;
 } 

