java.lang.Long org.apache.rocketmq.broker.processor.PopMessageProcessor:lambda$popMsgFromQueue$11 (
  java.util.concurrent.atomic.AtomicLong atomicRestNum,
  java.lang.String topic, int queueId,
  java.util.concurrent.atomic.AtomicLong atomicOffset,
  org.apache.rocketmq.remoting.protocol.header.PopMessageRequestHeader
    requestHeader,
  boolean isRetry, boolean isOrder, long popTime,
  java.lang.StringBuilder orderCountInfo, io.netty.channel.Channel channel,
  long finalOffset, int reviveQid, java.lang.StringBuilder startOffsetInfo,
  java.lang.StringBuilder msgOffsetInfo,
  org.apache.rocketmq.store.GetMessageResult getMessageResult,
  org.apache.rocketmq.store.GetMessageResult result) {
  guard = tt;
  ret(level()) = ⊤;
  ret(obj_level()) = ⊤;
  ret(obj_level(atomicOffset)) = ⊤;
  ret(obj_level(atomicRestNum)) = ⊤;
  ret(obj_level(channel)) = ⊤;
  ret(obj_level(getMessageResult)) = ⊤;
  ret(obj_level(msgOffsetInfo)) = ⊤;
  ret(obj_level(orderCountInfo)) = ⊤;
  ret(obj_level(requestHeader)) = ⊤;
  ret(obj_level(result)) = ⊤;
  ret(obj_level(startOffsetInfo)) = ⊤;
  ret(obj_level(this)) = ⊤;
  ret(obj_level(topic)) = ⊤;
}