void org.apache.rocketmq.broker.processor.PopReviveService:run()
{
int slow;
  org.apache.rocketmq.broker.processor.PopReviveService$ConsumeReviveObj consumeReviveObj;
  java.util.ArrayList sortList;
  long delay;
  boolean $stack6;
  org.apache.rocketmq.broker.BrokerController $stack8;
  long $stack9;
  byte $stack10;
  org.apache.rocketmq.common.BrokerConfig $stack12;
  int $stack15;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack16;
  java.lang.String $stack18;
  java.lang.Integer $stack19;
  java.lang.Object[] $stack23;
  java.lang.Long $stack31;
  java.lang.Integer $stack41;
  java.lang.Object $stack70;
  org.apache.rocketmq.store.pop.PopCheckPoint $stack71;
  java.lang.Throwable $stack92;
  slow=1;
 label0:$stack6 = this.isStopped();
 if ($stack6!=0) goto label1;
 label2:delay = java.lang.System.currentTimeMillis();
 $stack8=this.brokerController;
 $stack9 = $stack8.getShouldStartTime();
 $stack10=(delay cmp $stack9);
 if ($stack10>=0) goto label3;
 $stack16=org.apache.rocketmq.broker.processor.PopReviveService.POP_LOGGER;
 $stack8=this.brokerController;
 delay = $stack8.getShouldStartTime();
 $stack31 = java.lang.Long.valueOf(delay);
 $stack16.info("PopReviveService Ready to run after {}",(java.lang.Object)$stack31);
 this.waitForRunning(1000L);
 label4:goto label0;
 label3:$stack8=this.brokerController;
 $stack12 = $stack8.getBrokerConfig();
 delay = $stack12.getReviveInterval();
 this.waitForRunning(delay);
 $stack6=this.shouldRunPopRevive;
 if ($stack6!=0) goto label5;
 $stack16=org.apache.rocketmq.broker.processor.PopReviveService.POP_LOGGER;
 $stack18=this.reviveTopic;
 $stack15=this.queueId;
 $stack19 = java.lang.Integer.valueOf($stack15);
 $stack16.info("skip start revive topic={}, reviveQueueId={}",(java.lang.Object)$stack18,(java.lang.Object)$stack19);
 label6:goto label0;
 label5:$stack16=org.apache.rocketmq.broker.processor.PopReviveService.POP_LOGGER;
 $stack18=this.reviveTopic;
 $stack15=this.queueId;
 $stack19 = java.lang.Integer.valueOf($stack15);
 $stack16.info("start revive topic={}, reviveQueueId={}",(java.lang.Object)$stack18,(java.lang.Object)$stack19);
 consumeReviveObj=new org.apache.rocketmq.broker.processor.PopReviveService$ConsumeReviveObj;
 consumeReviveObj#org.apache.rocketmq.broker.processor.PopReviveService$ConsumeReviveObj();
 this.consumeReviveMessage(consumeReviveObj);
 $stack6=this.shouldRunPopRevive;
 if ($stack6!=0) goto label7;
 $stack16=org.apache.rocketmq.broker.processor.PopReviveService.POP_LOGGER;
 $stack18=this.reviveTopic;
 $stack15=this.queueId;
 $stack19 = java.lang.Integer.valueOf($stack15);
 $stack16.info("slave skip scan , revive topic={}, reviveQueueId={}",(java.lang.Object)$stack18,(java.lang.Object)$stack19);
 label8:goto label0;
 label7:this.mergeAndRevive(consumeReviveObj);
 sortList=consumeReviveObj.sortList;
 delay=0L;
 if (sortList==null) goto label9;
 $stack6 = sortList.isEmpty();
 if ($stack6!=0) goto label9;
 delay = java.lang.System.currentTimeMillis();
 $stack70 = sortList.get(0);
 $stack71=(org.apache.rocketmq.store.pop.PopCheckPoint) $stack70;
 $stack9 = $stack71.getReviveTime();
 delay=(delay-$stack9);
 delay=(delay/1000L);
 $stack70 = sortList.get(0);
 $stack71=(org.apache.rocketmq.store.pop.PopCheckPoint) $stack70;
 $stack9 = $stack71.getReviveTime();
 this.currentReviveMessageTimestamp=$stack9;
 slow=1;
 goto label10;
 label9:$stack9 = java.lang.System.currentTimeMillis();
 this.currentReviveMessageTimestamp=$stack9;
 label10:$stack16=org.apache.rocketmq.broker.processor.PopReviveService.POP_LOGGER;
 $stack23=new java.lang.Object[4];
 $stack15=this.queueId;
 $stack19 = java.lang.Integer.valueOf($stack15);
 $stack23[0]=$stack19;
 $stack9=consumeReviveObj.oldOffset;
 $stack31 = java.lang.Long.valueOf($stack9);
 $stack23[1]=$stack31;
 $stack9=consumeReviveObj.newOffset;
 $stack31 = java.lang.Long.valueOf($stack9);
 $stack23[2]=$stack31;
 $stack31 = java.lang.Long.valueOf(delay);
 $stack23[3]=$stack31;
 $stack16.info("reviveQueueId={},revive finish,old offset is {}, new offset is {}, ckDelay={}  ",$stack23);
 if (sortList==null) goto label11;
 $stack6 = sortList.isEmpty();
 if ($stack6==0) goto label12;
 label11:$stack16=org.apache.rocketmq.broker.processor.PopReviveService.POP_LOGGER;
 $stack15=this.queueId;
 $stack19 = java.lang.Integer.valueOf($stack15);
 $stack41 = java.lang.Integer.valueOf(slow);
 $stack16.info("reviveQueueId={}, has no new msg, take a rest {}",(java.lang.Object)$stack19,(java.lang.Object)$stack41);
 delay=(long) slow;
 $stack8=this.brokerController;
 $stack12 = $stack8.getBrokerConfig();
 $stack9 = $stack12.getReviveInterval();
 delay=(delay * $stack9);
 this.waitForRunning(delay);
 delay=(long) slow;
 $stack8=this.brokerController;
 $stack12 = $stack8.getBrokerConfig();
 $stack9 = $stack12.getReviveMaxSlow();
 $stack10=(delay cmp $stack9);
 if ($stack10>=0) goto label12;
 slow=(slow+1);
 label12:goto label0;
 label13:$stack92 = catch;
 $stack16=org.apache.rocketmq.broker.processor.PopReviveService.POP_LOGGER;
 $stack15=this.queueId;
 $stack19 = java.lang.Integer.valueOf($stack15);
 $stack16.error("reviveQueueId={}, revive error",(java.lang.Object)$stack19,(java.lang.Object)$stack92);
 goto label0;
 label1:return;
 catch java.lang.Throwable: label2 - label4 : label13;
catch java.lang.Throwable: label3 - label6 : label13;
catch java.lang.Throwable: label5 - label8 : label13;
catch java.lang.Throwable: label7 - label12 : label13;
} 

