void org.apache.rocketmq.client.impl.MQClientAPIImpl:cloneGroupOffset (
  java.lang.String @addr, java.lang.String srcGroup,
  java.lang.String destGroup, java.lang.String topic, boolean isOffline,
  long timeoutMillis) {
  guard = tt;
  ret(obj_level(@addr)) = pc ⊔ level(@addr) ⊔ level(destGroup) ⊔ level(isOffline) ⊔ level(srcGroup) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(topic) ⊔ obj_level(@addr) ⊔ obj_level(this);
  ret(obj_level(destGroup)) = pc ⊔ level(@addr) ⊔ level(destGroup) ⊔ level(isOffline) ⊔ level(srcGroup) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(topic) ⊔ obj_level(@addr) ⊔ obj_level(this);
  ret(obj_level(srcGroup)) = pc ⊔ level(@addr) ⊔ level(destGroup) ⊔ level(isOffline) ⊔ level(srcGroup) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(topic) ⊔ obj_level(@addr) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@addr) ⊔ level(destGroup) ⊔ level(isOffline) ⊔ level(srcGroup) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(topic) ⊔ obj_level(@addr) ⊔ obj_level(this);
  ret(obj_level(topic)) = pc ⊔ level(@addr) ⊔ level(destGroup) ⊔ level(isOffline) ⊔ level(srcGroup) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(topic) ⊔ obj_level(@addr) ⊔ obj_level(this);
}