org.apache.rocketmq.client.producer.TransactionSendResult org.apache.rocketmq.client.impl.producer.DefaultMQProducerImpl:sendMessageInTransaction (
  org.apache.rocketmq.common.message.Message msg,
  org.apache.rocketmq.client.producer.LocalTransactionExecuter
    localTransactionExecuter,
  java.lang.Object arg) {
  guard = tt;
  ret(level()) = pc ⊔ level(localTransactionExecuter) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(arg) ⊔ level(localTransactionExecuter) ⊔ level(msg) ⊔ level(this) ⊔ obj_level(arg);
  ret(obj_level(arg)) = pc ⊔ level(arg) ⊔ level(localTransactionExecuter) ⊔ level(msg) ⊔ level(this) ⊔ obj_level(arg);
  ret(obj_level(localTransactionExecuter)) = pc ⊔ level(arg) ⊔ level(localTransactionExecuter) ⊔ level(msg) ⊔ level(this) ⊔ obj_level(arg);
  ret(obj_level(msg)) = pc ⊔ level(arg) ⊔ level(localTransactionExecuter) ⊔ level(msg) ⊔ level(this) ⊔ obj_level(arg);
  ret(obj_level(this)) = pc ⊔ level(arg) ⊔ level(localTransactionExecuter) ⊔ level(msg) ⊔ level(this) ⊔ obj_level(arg);
}