org.apache.rocketmq.store.SelectMappedBufferResult org.apache.rocketmq.store.DefaultMessageStore:getCommitLogData(long offset)
{
boolean $stack3;
  org.apache.rocketmq.store.CommitLog $stack4;
  org.apache.rocketmq.store.SelectMappedBufferResult $stack5;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack6;
  $stack3=this.shutdown;
 if ($stack3==0) goto label0;
 $stack6=org.apache.rocketmq.store.DefaultMessageStore.LOGGER;
 $stack6.warn("message store has shutdown, so getPhyQueueData is forbidden");
 return  null;
 label0:$stack4=this.commitLog;
 $stack5 = $stack4.getData(offset);
 return  $stack5;
 } 

