java.lang.String org.apache.rocketmq.controller.impl.event.ControllerResult:toString()
{
java.lang.StringBuilder $stack1;
  java.util.List $stack3;
  java.lang.Object $stack6;
  java.lang.String $stack9;
  $stack1=new java.lang.StringBuilder;
 $stack1#java.lang.StringBuilder();
 $stack1 = $stack1.append("ControllerResult{events=");
 $stack3=this.events;
 $stack1 = $stack1.append((java.lang.Object)$stack3);
 $stack1 = $stack1.append(", response=");
 $stack6=this.response;
 $stack1 = $stack1.append($stack6);
 $stack1 = $stack1.append((char)125);
 $stack9 = $stack1.toString();
 return  $stack9;
 } 

