void org.apache.rocketmq.client.trace.hook.ConsumeMessageTraceHookImpl:consumeMessageBefore(org.apache.rocketmq.client.hook.ConsumeMessageContext context)
{
org.apache.rocketmq.client.trace.TraceContext traceContext;
  java.util.ArrayList beans;
  java.util.Iterator l4;
  org.apache.rocketmq.common.message.MessageExt msg;
  java.lang.String regionId;
  java.lang.String traceOn;
  org.apache.rocketmq.client.trace.TraceBean traceBean;
  java.util.List $stack9;
  boolean $stack11;
  org.apache.rocketmq.client.trace.TraceType $stack13;
  int $stack20;
  long $stack21;
  org.apache.rocketmq.client.trace.TraceDispatcher $stack22;
  java.lang.Object $stack24;
  if (context==null) goto label0;
 $stack9 = context.getMsgList();
 if ($stack9==null) goto label0;
 $stack9 = context.getMsgList();
 $stack11 = $stack9.isEmpty();
 if ($stack11==0) goto label1;
 label0:return;
 label1:traceContext=new org.apache.rocketmq.client.trace.TraceContext;
 traceContext#org.apache.rocketmq.client.trace.TraceContext();
 context.setMqTraceContext((java.lang.Object)traceContext);
 $stack13=org.apache.rocketmq.client.trace.TraceType.SubBefore;
 traceContext.setTraceType($stack13);
 regionId = context.getConsumerGroup();
 regionId = org.apache.rocketmq.remoting.protocol.NamespaceUtil.withoutNamespace(regionId);
 traceContext.setGroupName(regionId);
 beans=new java.util.ArrayList;
 beans#java.util.ArrayList();
 $stack9 = context.getMsgList();
 l4 = $stack9.iterator();
 label2:$stack11 = l4.hasNext();
 if ($stack11==0) goto label3;
 $stack24 = l4.next();
 msg=(org.apache.rocketmq.common.message.MessageExt) $stack24;
 if (msg!=null) goto label4;
 goto label2;
 label4:regionId = msg.getProperty("MSG_REGION");
 traceOn = msg.getProperty("TRACE_ON");
 if (traceOn==null) goto label5;
 $stack11 = traceOn.equals((java.lang.Object)"false");
 if ($stack11==0) goto label5;
 goto label2;
 label5:traceBean=new org.apache.rocketmq.client.trace.TraceBean;
 traceBean#org.apache.rocketmq.client.trace.TraceBean();
 traceOn = msg.getTopic();
 traceOn = org.apache.rocketmq.remoting.protocol.NamespaceUtil.withoutNamespace(traceOn);
 traceBean.setTopic(traceOn);
 traceOn = msg.getMsgId();
 traceBean.setMsgId(traceOn);
 traceOn = msg.getTags();
 traceBean.setTags(traceOn);
 traceOn = msg.getKeys();
 traceBean.setKeys(traceOn);
 $stack21 = msg.getStoreTimestamp();
 traceBean.setStoreTime($stack21);
 $stack20 = msg.getStoreSize();
 traceBean.setBodyLength($stack20);
 $stack20 = msg.getReconsumeTimes();
 traceBean.setRetryTimes($stack20);
 traceContext.setRegionId(regionId);
 beans.add((java.lang.Object)traceBean);
 goto label2;
 label3:$stack20 = beans.size();
 if ($stack20<=0) goto label6;
 traceContext.setTraceBeans((java.util.List)beans);
 $stack21 = java.lang.System.currentTimeMillis();
 traceContext.setTimeStamp($stack21);
 $stack22=this.localDispatcher;
 $stack22.append((java.lang.Object)traceContext);
 label6:return;
 } 

