java.util.List org.apache.rocketmq.client.consumer.rebalance.AllocateMessageQueueAveragely:allocate (
  java.lang.String consumerGroup, java.lang.String currentCID,
  java.util.List mqAll, java.util.List cidAll) {
  guard = tt;
  ret(level()) = pc ⊔ level(cidAll) ⊔ level(currentCID) ⊔ level(mqAll) ⊔ obj_level(cidAll) ⊔ obj_level(currentCID);
  ret(obj_level()) = pc ⊔ level(cidAll) ⊔ level(consumerGroup) ⊔ level(currentCID) ⊔ level(mqAll) ⊔ obj_level(cidAll) ⊔ obj_level(consumerGroup) ⊔ obj_level(this);
  ret(obj_level(cidAll)) = pc ⊔ level(cidAll) ⊔ level(consumerGroup) ⊔ level(currentCID) ⊔ level(mqAll) ⊔ obj_level(cidAll) ⊔ obj_level(consumerGroup) ⊔ obj_level(this);
  ret(obj_level(consumerGroup)) = pc ⊔ level(cidAll) ⊔ level(consumerGroup) ⊔ level(currentCID) ⊔ level(mqAll) ⊔ obj_level(cidAll) ⊔ obj_level(consumerGroup) ⊔ obj_level(this);
  ret(obj_level(currentCID)) = pc ⊔ level(cidAll) ⊔ level(consumerGroup) ⊔ level(currentCID) ⊔ level(mqAll) ⊔ obj_level(cidAll) ⊔ obj_level(consumerGroup) ⊔ obj_level(this);
  ret(obj_level(mqAll)) = pc ⊔ level(cidAll) ⊔ level(consumerGroup) ⊔ level(currentCID) ⊔ level(mqAll) ⊔ obj_level(cidAll) ⊔ obj_level(consumerGroup) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(cidAll) ⊔ level(consumerGroup) ⊔ level(currentCID) ⊔ level(mqAll) ⊔ obj_level(cidAll) ⊔ obj_level(consumerGroup) ⊔ obj_level(this);
}