io.netty.util.Timeout org.apache.rocketmq.broker.offset.ConsumerOrderInfoLockManager:lambda$updateLockFreeTimestamp$0 (
  java.lang.Long lockFreeTimestamp,
  org.apache.rocketmq.broker.offset.ConsumerOrderInfoLockManager$Key key,
  io.netty.util.Timeout oldTimeout) {
  guard = tt;
  ret(level()) = pc ⊔ level(lockFreeTimestamp) ⊔ level(this) ⊔ obj_level(lockFreeTimestamp) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(lockFreeTimestamp) ⊔ level(oldTimeout) ⊔ level(this) ⊔ obj_level(lockFreeTimestamp) ⊔ obj_level(oldTimeout) ⊔ obj_level(this);
  ret(obj_level(key)) = obj_level(key);
  ret(obj_level(lockFreeTimestamp)) = pc ⊔ level(lockFreeTimestamp) ⊔ obj_level(lockFreeTimestamp);
  ret(obj_level(oldTimeout)) = pc ⊔ level(oldTimeout) ⊔ obj_level(oldTimeout);
  ret(obj_level(this)) = pc ⊔ level(lockFreeTimestamp) ⊔ level(oldTimeout) ⊔ level(this) ⊔ obj_level(lockFreeTimestamp) ⊔ obj_level(oldTimeout) ⊔ obj_level(this);
}