static java.nio.ByteBuffer org.apache.rocketmq.tieredstore.container.TieredFileQueue:lambda$readAsync$7(java.nio.ByteBuffer @buffer1,java.nio.ByteBuffer buffer2)
{
java.nio.ByteBuffer compositeBuffer;
  int $stack3;
  int $stack4;
  java.nio.ByteBuffer buffer1;
buffer1=@buffer1;
$stack3 = buffer1.remaining();
 $stack4 = buffer2.remaining();
 $stack3=($stack3+$stack4);
 compositeBuffer = java.nio.ByteBuffer.allocate($stack3);
 buffer1 = compositeBuffer.put(buffer1);
 buffer1.put(buffer2);
 compositeBuffer.flip();
 return  compositeBuffer;
 } 

