java.util.Set org.apache.rocketmq.broker.processor.QueryAssignmentProcessor:doLoadBalance (
  java.lang.String topic, java.lang.String consumerGroup,
  java.lang.String @clientId,
  org.apache.rocketmq.remoting.protocol.heartbeat.MessageModel messageModel,
  java.lang.String strategyName,
  org.apache.rocketmq.remoting.protocol.body.SetMessageRequestModeRequestBody
    setMessageRequestModeRequestBody,
  io.netty.channel.ChannelHandlerContext ctx) {
  guard = tt;
  ret(level()) = pc ⊔ level(consumerGroup) ⊔ level(messageModel) ⊔ level(strategyName) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(consumerGroup) ⊔ obj_level(messageModel) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(@clientId) ⊔ level(consumerGroup) ⊔ level(messageModel) ⊔ level(setMessageRequestModeRequestBody) ⊔ level(strategyName) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(@clientId) ⊔ obj_level(messageModel) ⊔ obj_level(setMessageRequestModeRequestBody) ⊔ obj_level(this);
  ret(obj_level(@clientId)) = pc ⊔ level(@clientId) ⊔ level(consumerGroup) ⊔ level(messageModel) ⊔ level(setMessageRequestModeRequestBody) ⊔ level(strategyName) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(@clientId) ⊔ obj_level(messageModel) ⊔ obj_level(setMessageRequestModeRequestBody) ⊔ obj_level(this);
  ret(obj_level(consumerGroup)) = pc ⊔ level(@clientId) ⊔ level(consumerGroup) ⊔ level(messageModel) ⊔ level(setMessageRequestModeRequestBody) ⊔ level(strategyName) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(@clientId) ⊔ obj_level(messageModel) ⊔ obj_level(setMessageRequestModeRequestBody) ⊔ obj_level(this);
  ret(obj_level(ctx)) = pc ⊔ level(@clientId) ⊔ level(consumerGroup) ⊔ level(ctx) ⊔ level(messageModel) ⊔ level(setMessageRequestModeRequestBody) ⊔ level(strategyName) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(@clientId) ⊔ obj_level(ctx) ⊔ obj_level(messageModel) ⊔ obj_level(setMessageRequestModeRequestBody) ⊔ obj_level(this);
  ret(obj_level(messageModel)) = pc ⊔ level(@clientId) ⊔ level(consumerGroup) ⊔ level(messageModel) ⊔ level(setMessageRequestModeRequestBody) ⊔ level(strategyName) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(@clientId) ⊔ obj_level(messageModel) ⊔ obj_level(setMessageRequestModeRequestBody) ⊔ obj_level(this);
  ret(obj_level(setMessageRequestModeRequestBody)) = pc ⊔ level(@clientId) ⊔ level(consumerGroup) ⊔ level(messageModel) ⊔ level(setMessageRequestModeRequestBody) ⊔ level(strategyName) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(@clientId) ⊔ obj_level(messageModel) ⊔ obj_level(setMessageRequestModeRequestBody) ⊔ obj_level(this);
  ret(obj_level(strategyName)) = pc ⊔ level(@clientId) ⊔ level(consumerGroup) ⊔ level(messageModel) ⊔ level(setMessageRequestModeRequestBody) ⊔ level(strategyName) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(@clientId) ⊔ obj_level(messageModel) ⊔ obj_level(setMessageRequestModeRequestBody) ⊔ obj_level(this);
  ret(obj_level(this)) = ⊤;
  ret(obj_level(topic)) = pc ⊔ level(@clientId) ⊔ level(consumerGroup) ⊔ level(messageModel) ⊔ level(setMessageRequestModeRequestBody) ⊔ level(strategyName) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(@clientId) ⊔ obj_level(messageModel) ⊔ obj_level(setMessageRequestModeRequestBody) ⊔ obj_level(this);
}