java.lang.String org.apache.rocketmq.common.consumer.ReceiptHandle$ReceiptHandleBuilder:toString()
{
java.lang.StringBuilder $stack1;
  long $stack3;
  int $stack12;
  java.lang.String $stack15;
  $stack1=new java.lang.StringBuilder;
 $stack1#java.lang.StringBuilder();
 $stack1 = $stack1.append("ReceiptHandle.ReceiptHandleBuilder(startOffset=");
 $stack3=this.startOffset;
 $stack1 = $stack1.append($stack3);
 $stack1 = $stack1.append(", retrieveTime=");
 $stack3=this.retrieveTime;
 $stack1 = $stack1.append($stack3);
 $stack1 = $stack1.append(", invisibleTime=");
 $stack3=this.invisibleTime;
 $stack1 = $stack1.append($stack3);
 $stack1 = $stack1.append(", reviveQueueId=");
 $stack12=this.reviveQueueId;
 $stack1 = $stack1.append($stack12);
 $stack1 = $stack1.append(", topic=");
 $stack15=this.topicType;
 $stack1 = $stack1.append($stack15);
 $stack1 = $stack1.append(", brokerName=");
 $stack15=this.brokerName;
 $stack1 = $stack1.append($stack15);
 $stack1 = $stack1.append(", queueId=");
 $stack12=this.queueId;
 $stack1 = $stack1.append($stack12);
 $stack1 = $stack1.append(", offset=");
 $stack3=this.offset;
 $stack1 = $stack1.append($stack3);
 $stack1 = $stack1.append(", commitLogOffset=");
 $stack3=this.commitLogOffset;
 $stack1 = $stack1.append($stack3);
 $stack1 = $stack1.append(", receiptHandle=");
 $stack15=this.receiptHandle;
 $stack1 = $stack1.append($stack15);
 $stack1 = $stack1.append(")");
 $stack15 = $stack1.toString();
 return  $stack15;
 } 

