java.lang.String org.apache.rocketmq.remoting.protocol.admin.TopicOffset:toString()
{
java.lang.StringBuilder $stack1;
  long $stack3;
  java.lang.String $stack12;
  $stack1=new java.lang.StringBuilder;
 $stack1#java.lang.StringBuilder();
 $stack1 = $stack1.append("TopicOffset{minOffset=");
 $stack3=this.minOffset;
 $stack1 = $stack1.append($stack3);
 $stack1 = $stack1.append(", maxOffset=");
 $stack3=this.maxOffset;
 $stack1 = $stack1.append($stack3);
 $stack1 = $stack1.append(", lastUpdateTimestamp=");
 $stack3=this.lastUpdateTimestamp;
 $stack1 = $stack1.append($stack3);
 $stack1 = $stack1.append((char)125);
 $stack12 = $stack1.toString();
 return  $stack12;
 } 

