void org.apache.rocketmq.broker.subscription.SubscriptionGroupManager:setForbidden(java.lang.String group,java.lang.String topic,int forbiddenIndex)
{
int topicForbidden;
  java.lang.Integer $stack7;
  topicForbidden = this.getForbidden(group,topic);
 forbiddenIndex=(1<<forbiddenIndex);
 topicForbidden=(topicForbidden | forbiddenIndex);
 $stack7 = java.lang.Integer.valueOf(topicForbidden);
 this#org.apache.rocketmq.broker.subscription.SubscriptionGroupManager:updateForbiddenValue(group,topic,$stack7);
 return;
 } 

