void org.apache.rocketmq.store.DefaultMessageStore$CommitLogDispatcherBuildConsumeQueue:dispatch(org.apache.rocketmq.store.DispatchRequest request)
{
int tranType;
  org.apache.rocketmq.store.DefaultMessageStore $stack5;
  tranType = request.getSysFlag();
 tranType = org.apache.rocketmq.common.sysflag.MessageSysFlag.getTransactionValue(tranType);
 switch [tranType]
if 0 goto label0;
if 1 goto label1;
if 2 goto label0;
if 3 goto label1;
goto label1;
 label0:$stack5=this.this$0;
 $stack5.putMessagePositionInfo(request);
 goto label1;
 label1:return;
 } 

