java.util.Map org.apache.rocketmq.client.impl.MQClientAPIImpl:getControllerConfig(java.util.List @controllerServers,long timeoutMillis)
{
org.apache.rocketmq.remoting.protocol.RemotingCommand request;
  java.util.HashMap configMap;
  java.util.Iterator l7;
  java.lang.String controller;
  org.apache.rocketmq.remoting.protocol.RemotingCommand response;
  org.apache.rocketmq.remoting.RemotingClient $stack10;
  boolean $stack12;
  java.lang.Object $stack17;
  int $stack22;
  org.apache.rocketmq.client.exception.MQClientException $stack23;
  java.lang.String $stack26;
  byte[] $stack27;
  java.util.Properties $stack28;
  java.lang.AssertionError $stack32;
  java.util.List controllerServers;
controllerServers=@controllerServers;
if (controllerServers==null) goto label0;
 $stack12 = controllerServers.isEmpty();
 if ($stack12==0) goto label1;
 label0:$stack10=this.remotingClient;
 controllerServers = $stack10.getNameServerAddressList();
 goto label1;
 label1:if (controllerServers==null) goto label2;
 $stack12 = controllerServers.isEmpty();
 if ($stack12==0) goto label3;
 label2:return  null;
 label3:request = org.apache.rocketmq.remoting.protocol.RemotingCommand.createRequestCommand(1010,null);
 configMap=new java.util.HashMap;
 configMap#java.util.HashMap(4);
 l7 = controllerServers.iterator();
 label4:$stack12 = l7.hasNext();
 if ($stack12==0) goto label5;
 $stack17 = l7.next();
 controller=(java.lang.String) $stack17;
 $stack10=this.remotingClient;
 response = $stack10.invokeSync(controller,request,timeoutMillis);
 $stack12=org.apache.rocketmq.client.impl.MQClientAPIImpl.$assertionsDisabled;
 if ($stack12!=0) goto label6;
 if (response!=null) goto label6;
 $stack32=new java.lang.AssertionError;
 $stack32#java.lang.AssertionError();
 throw $stack32;
 label6:$stack22 = response.getCode();
 if (0!=$stack22) goto label7;
 $stack26=new java.lang.String;
 $stack27 = response.getBody();
 $stack26#java.lang.String($stack27,"UTF-8");
 $stack28 = org.apache.rocketmq.common.MixAll.string2Properties($stack26);
 configMap.put((java.lang.Object)controller,(java.lang.Object)$stack28);
 goto label8;
 label7:$stack23=new org.apache.rocketmq.client.exception.MQClientException;
 $stack22 = response.getCode();
 controller = response.getRemark();
 $stack23#org.apache.rocketmq.client.exception.MQClientException($stack22,controller);
 throw $stack23;
 label8:goto label4;
 label5:return  configMap;
 } 

