static org.apache.rocketmq.store.PutMessageResult org.apache.rocketmq.store.dledger.DLedgerCommitLog:lambda$asyncPutMessage$1 (
  org.apache.rocketmq.store.AppendMessageResult appendResult,
  org.apache.rocketmq.store.StoreStatsService storeStatsService,
  java.lang.String @finalTopic,
  org.apache.rocketmq.common.message.MessageExtBrokerInner msg,
  io.openmessaging.storage.dledger.protocol.AppendEntryResponse
    appendEntryResponse) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(@finalTopic) ⊔ level(msg) ⊔ level(storeStatsService) ⊔ obj_level(@finalTopic) ⊔ obj_level(appendEntryResponse) ⊔ obj_level(msg) ⊔ obj_level(storeStatsService);
  ret(obj_level(@finalTopic)) = pc ⊔ level(@finalTopic) ⊔ level(msg) ⊔ level(storeStatsService) ⊔ obj_level(@finalTopic) ⊔ obj_level(appendEntryResponse) ⊔ obj_level(msg) ⊔ obj_level(storeStatsService);
  ret(obj_level(appendEntryResponse)) = pc ⊔ level(@finalTopic) ⊔ level(msg) ⊔ level(storeStatsService) ⊔ obj_level(@finalTopic) ⊔ obj_level(appendEntryResponse) ⊔ obj_level(msg) ⊔ obj_level(storeStatsService);
  ret(obj_level(appendResult)) = pc ⊔ level(@finalTopic) ⊔ level(msg) ⊔ level(storeStatsService) ⊔ obj_level(@finalTopic) ⊔ obj_level(appendEntryResponse) ⊔ obj_level(appendResult) ⊔ obj_level(msg) ⊔ obj_level(storeStatsService);
  ret(obj_level(msg)) = pc ⊔ level(@finalTopic) ⊔ level(appendResult) ⊔ level(msg) ⊔ level(storeStatsService) ⊔ obj_level(@finalTopic) ⊔ obj_level(appendEntryResponse) ⊔ obj_level(appendResult) ⊔ obj_level(msg) ⊔ obj_level(storeStatsService);
  ret(obj_level(storeStatsService)) = pc ⊔ level(@finalTopic) ⊔ level(appendResult) ⊔ level(msg) ⊔ level(storeStatsService) ⊔ obj_level(@finalTopic) ⊔ obj_level(appendEntryResponse) ⊔ obj_level(appendResult) ⊔ obj_level(msg) ⊔ obj_level(storeStatsService);
}