void org.apache.rocketmq.client.impl.MQClientAPIImpl:endTransactionOneway (
  java.lang.String addr,
  org.apache.rocketmq.remoting.protocol.header.EndTransactionRequestHeader
    requestHeader,
  java.lang.String remark, long timeoutMillis) {
  guard = tt;
  ret(obj_level(addr)) = pc ⊔ level(addr) ⊔ level(remark) ⊔ level(requestHeader) ⊔ level(this) ⊔ obj_level(addr) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level(remark)) = pc ⊔ level(addr) ⊔ level(remark) ⊔ level(requestHeader) ⊔ level(this) ⊔ obj_level(addr) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level(requestHeader)) = pc ⊔ level(addr) ⊔ level(remark) ⊔ level(requestHeader) ⊔ level(this) ⊔ obj_level(addr) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(addr) ⊔ level(remark) ⊔ level(requestHeader) ⊔ level(this) ⊔ obj_level(addr) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
}