byte[] org.apache.rocketmq.broker.processor.PeekMessageProcessor:readGetMessageResult(org.apache.rocketmq.store.GetMessageResult getMessageResult,java.lang.String group,java.lang.String topic,int queueId)
{
java.nio.ByteBuffer byteBuffer;
  long storeTimestamp;
  java.util.List messageBufferList;
  java.util.Iterator l9;
  java.nio.ByteBuffer bb;
  java.lang.Throwable l11;
  int $stack12;
  boolean $stack16;
  org.apache.rocketmq.broker.BrokerController $stack17;
  org.apache.rocketmq.store.stats.BrokerStatsManager $stack18;
  org.apache.rocketmq.store.MessageStore $stack20;
  long $stack21;
  byte[] $stack23;
  java.lang.Object $stack24;
  $stack12 = getMessageResult.getBufferTotalSize();
 byteBuffer = java.nio.ByteBuffer.allocate($stack12);
 storeTimestamp=0L;
 label0:messageBufferList = getMessageResult.getMessageBufferList();
 l9 = messageBufferList.iterator();
 label1:$stack16 = l9.hasNext();
 if ($stack16==0) goto label2;
 $stack24 = l9.next();
 bb=(java.nio.ByteBuffer) $stack24;
 byteBuffer.put(bb);
 storeTimestamp = bb.getLong(56);
 goto label1;
 label2:getMessageResult.release();
 goto label3;
 label4:l11 = catch;
 label5:getMessageResult.release();
 throw l11;
 label3:$stack17=this.brokerController;
 $stack18 = $stack17.getBrokerStatsManager();
 $stack17=this.brokerController;
 $stack20 = $stack17.getMessageStore();
 $stack21 = $stack20.now();
 storeTimestamp=($stack21-storeTimestamp);
 $stack18.recordDiskFallBehindTime(group,topic,queueId,storeTimestamp);
 $stack23 = byteBuffer.array();
 return  $stack23;
 catch java.lang.Throwable: label0 - label2 : label4;
catch java.lang.Throwable: label4 - label5 : label4;
} 

