static java.lang.String org.apache.rocketmq.broker.processor.PopMessageProcessor:genAckUniqueId(org.apache.rocketmq.store.pop.AckMsg ackMsg)
{
java.lang.StringBuilder $stack1;
  java.lang.String $stack2;
  int $stack5;
  long $stack8;
  $stack1=new java.lang.StringBuilder;
 $stack1#java.lang.StringBuilder();
 $stack2 = ackMsg.getTopic();
 $stack1 = $stack1.append($stack2);
 $stack1 = $stack1.append("@");
 $stack5 = ackMsg.getQueueId();
 $stack1 = $stack1.append($stack5);
 $stack1 = $stack1.append("@");
 $stack8 = ackMsg.getAckOffset();
 $stack1 = $stack1.append($stack8);
 $stack1 = $stack1.append("@");
 $stack2 = ackMsg.getConsumerGroup();
 $stack1 = $stack1.append($stack2);
 $stack1 = $stack1.append("@");
 $stack8 = ackMsg.getPopTime();
 $stack1 = $stack1.append($stack8);
 $stack1 = $stack1.append("@");
 $stack2 = ackMsg.getBrokerName();
 $stack1 = $stack1.append($stack2);
 $stack1 = $stack1.append("@");
 $stack1 = $stack1.append("ack");
 $stack2 = $stack1.toString();
 return  $stack2;
 } 

