java.util.Map org.apache.rocketmq.remoting.netty.RemotingCodeDistributionHandler:getDistributionSnapshot(java.util.Map countMap)
{
java.util.HashMap map;
  java.util.Iterator l3;
  java.util.Map$Entry entry;
  int $stack6;
  java.util.Set $stack7;
  boolean $stack9;
  java.lang.Object $stack10;
  java.lang.Object $stack12;
  java.util.concurrent.atomic.LongAdder $stack13;
  long $stack14;
  java.lang.Long $stack15;
  map=new java.util.HashMap;
 $stack6 = countMap.size();
 map#java.util.HashMap($stack6);
 $stack7 = countMap.entrySet();
 l3 = $stack7.iterator();
 label0:$stack9 = l3.hasNext();
 if ($stack9==0) goto label1;
 $stack10 = l3.next();
 entry=(java.util.Map$Entry) $stack10;
 $stack10 = entry.getKey();
 $stack12 = entry.getValue();
 $stack13=(java.util.concurrent.atomic.LongAdder) $stack12;
 $stack14 = $stack13.sumThenReset();
 $stack15 = java.lang.Long.valueOf($stack14);
 map.put($stack10,(java.lang.Object)$stack15);
 goto label0;
 label1:return  map;
 } 

