boolean org.apache.rocketmq.namesrv.routeinfo.RouteInfoManager:isTopicConfigChanged (
  java.lang.String clusterName, java.lang.String brokerAddr,
  org.apache.rocketmq.remoting.protocol.DataVersion dataVersion,
  java.lang.String brokerName, java.lang.String topic) {
  guard = tt;
  ret(level()) = pc ⊔ level(brokerAddr) ⊔ level(clusterName) ⊔ level(dataVersion) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(brokerAddr) ⊔ obj_level(dataVersion) ⊔ obj_level(this);
  ret(obj_level(brokerAddr)) = pc ⊔ level(brokerAddr) ⊔ level(clusterName) ⊔ level(dataVersion) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(brokerAddr) ⊔ obj_level(dataVersion) ⊔ obj_level(this);
  ret(obj_level(brokerName)) = pc ⊔ level(brokerAddr) ⊔ level(clusterName) ⊔ level(dataVersion) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(brokerAddr) ⊔ obj_level(dataVersion) ⊔ obj_level(this);
  ret(obj_level(clusterName)) = pc ⊔ level(brokerAddr) ⊔ level(clusterName) ⊔ level(dataVersion) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(brokerAddr) ⊔ obj_level(dataVersion) ⊔ obj_level(this);
  ret(obj_level(dataVersion)) = pc ⊔ level(brokerAddr) ⊔ level(clusterName) ⊔ level(dataVersion) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(brokerAddr) ⊔ obj_level(dataVersion) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(brokerAddr) ⊔ level(clusterName) ⊔ level(dataVersion) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(brokerAddr) ⊔ obj_level(dataVersion) ⊔ obj_level(this);
  ret(obj_level(topic)) = pc ⊔ level(brokerAddr) ⊔ level(clusterName) ⊔ level(dataVersion) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(brokerAddr) ⊔ obj_level(dataVersion) ⊔ obj_level(this);
}