org.apache.rocketmq.remoting.protocol.RemotingCommand org.apache.rocketmq.namesrv.processor.DefaultRequestProcessor:registerBroker(io.netty.channel.ChannelHandlerContext ctx,org.apache.rocketmq.remoting.protocol.RemotingCommand request)
{
org.apache.rocketmq.remoting.protocol.RemotingCommand response;
  org.apache.rocketmq.remoting.protocol.header.namesrv.RegisterBrokerResponseHeader responseHeader;
  org.apache.rocketmq.remoting.protocol.header.namesrv.RegisterBrokerRequestHeader requestHeader;
  org.apache.rocketmq.remoting.protocol.body.TopicConfigSerializeWrapper topicConfigWrapper;
  java.util.List filterServerList;
  org.apache.rocketmq.common.MQVersion$Version brokerVersion;
  java.lang.Object registerBrokerBody;
  byte[] jsonValue;
  org.apache.rocketmq.remoting.CommandCustomHeader $stack12;
  boolean $stack14;
  int $stack15;
  int $stack19;
  org.apache.rocketmq.namesrv.NamesrvController $stack21;
  org.apache.rocketmq.namesrv.routeinfo.RouteInfoManager $stack22;
  java.lang.String $stack23;
  java.lang.String $stack24;
  java.lang.String $stack25;
  java.lang.Long $stack26;
  long $stack27;
  java.lang.String $stack28;
  java.util.HashMap $stack29;
  java.lang.String $stack31;
  java.lang.Boolean $stack33;
  io.netty.channel.Channel $stack34;
  org.apache.rocketmq.common.namesrv.NamesrvConfig $stack39;
  org.apache.rocketmq.namesrv.kvconfig.KVConfigManager $stack42;
  org.apache.rocketmq.remoting.protocol.body.RegisterBrokerBody tmp$697942183;
  org.apache.rocketmq.remoting.protocol.namesrv.RegisterBrokerResult tmp$1054941797;
  response = org.apache.rocketmq.remoting.protocol.RemotingCommand.createResponseCommand(org.apache.rocketmq.remoting.protocol.header.namesrv.RegisterBrokerResponseHeader);
 $stack12 = response.readCustomHeader();
 responseHeader=(org.apache.rocketmq.remoting.protocol.header.namesrv.RegisterBrokerResponseHeader) $stack12;
 $stack12 = request.decodeCommandCustomHeader(org.apache.rocketmq.remoting.protocol.header.namesrv.RegisterBrokerRequestHeader);
 requestHeader=(org.apache.rocketmq.remoting.protocol.header.namesrv.RegisterBrokerRequestHeader) $stack12;
 $stack14 = this#org.apache.rocketmq.namesrv.processor.DefaultRequestProcessor:checksum(ctx,request,requestHeader);
 if ($stack14!=0) goto label0;
 response.setCode(1);
 response.setRemark("crc32 not match");
 return  response;
 label0:topicConfigWrapper=null;
 filterServerList=null;
 $stack15 = request.getVersion();
 brokerVersion = org.apache.rocketmq.common.MQVersion.value2Version($stack15);
 $stack15 = brokerVersion.ordinal();
 brokerVersion=org.apache.rocketmq.common.MQVersion$Version.V3_0_11;
 $stack19 = brokerVersion.ordinal();
 if ($stack15<$stack19) goto label1;
 registerBrokerBody = this#org.apache.rocketmq.namesrv.processor.DefaultRequestProcessor:extractRegisterBrokerBodyFromRequest(request,requestHeader);
 tmp$697942183=(org.apache.rocketmq.remoting.protocol.body.RegisterBrokerBody) registerBrokerBody;
 topicConfigWrapper = tmp$697942183.getTopicConfigSerializeWrapper();
 tmp$697942183=(org.apache.rocketmq.remoting.protocol.body.RegisterBrokerBody) registerBrokerBody;
 filterServerList = tmp$697942183.getFilterServerList();
 goto label2;
 label1:topicConfigWrapper = this#org.apache.rocketmq.namesrv.processor.DefaultRequestProcessor:extractRegisterTopicConfigFromRequest(request);
 label2:$stack21=this.namesrvController;
 $stack22 = $stack21.getRouteInfoManager();
 $stack23 = requestHeader.getClusterName();
 $stack24 = requestHeader.getBrokerAddr();
 $stack25 = requestHeader.getBrokerName();
 $stack26 = requestHeader.getBrokerId();
 $stack27 = $stack26.longValue();
 $stack28 = requestHeader.getHaServerAddr();
 $stack29 = request.getExtFields();
 registerBrokerBody = $stack29.get((java.lang.Object)"__ZONE_NAME");
 $stack31=(java.lang.String) registerBrokerBody;
 $stack26 = requestHeader.getHeartbeatTimeoutMillis();
 $stack33 = requestHeader.getEnableActingMaster();
 $stack34 = ctx.channel();
 registerBrokerBody = $stack22.registerBroker($stack23,$stack24,$stack25,$stack27,$stack28,$stack31,$stack26,$stack33,topicConfigWrapper,filterServerList,$stack34);
 if (registerBrokerBody!=null) goto label3;
 response.setCode(1);
 response.setRemark("register broker failed");
 return  response;
 label3:tmp$1054941797=(org.apache.rocketmq.remoting.protocol.namesrv.RegisterBrokerResult) registerBrokerBody;
 $stack23 = tmp$1054941797.getHaServerAddr();
 responseHeader.setHaServerAddr($stack23);
 tmp$1054941797=(org.apache.rocketmq.remoting.protocol.namesrv.RegisterBrokerResult) registerBrokerBody;
 $stack23 = tmp$1054941797.getMasterAddr();
 responseHeader.setMasterAddr($stack23);
 $stack21=this.namesrvController;
 $stack39 = $stack21.getNamesrvConfig();
 $stack14 = $stack39.isReturnOrderTopicConfigToBroker();
 if ($stack14==0) goto label4;
 $stack21=this.namesrvController;
 $stack42 = $stack21.getKvConfigManager();
 jsonValue = $stack42.getKVListByNamespace("ORDER_TOPIC_CONFIG");
 response.setBody(jsonValue);
 label4:response.setCode(0);
 response.setRemark(null);
 return  response;
 } 

