void org.apache.rocketmq.client.impl.consumer.RebalanceImpl:unlockAll(boolean oneway)
{
java.util.HashMap brokerMqs;
  java.util.Iterator l3;
  java.util.Map$Entry entry;
  java.lang.String brokerName;
  java.util.Set mqs;
  org.apache.rocketmq.client.impl.FindBrokerResult findBrokerResult;
  org.apache.rocketmq.remoting.protocol.body.UnlockBatchRequestBody requestBody;
  java.util.Iterator e;
  org.apache.rocketmq.common.message.MessageQueue mq;
  org.apache.rocketmq.client.impl.consumer.ProcessQueue processQueue;
  boolean $stack15;
  java.lang.Object $stack16;
  org.apache.rocketmq.client.impl.factory.MQClientInstance $stack20;
  org.apache.rocketmq.client.impl.MQClientAPIImpl $stack28;
  java.util.concurrent.ConcurrentMap $stack33;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack37;
  java.lang.Exception $stack38;
  java.lang.StringBuilder $stack39;
  brokerMqs = this#org.apache.rocketmq.client.impl.consumer.RebalanceImpl:buildProcessQueueTableByBrokerName();
 mqs = brokerMqs.entrySet();
 l3 = mqs.iterator();
 label0:$stack15 = l3.hasNext();
 if ($stack15==0) goto label1;
 $stack16 = l3.next();
 entry=(java.util.Map$Entry) $stack16;
 $stack16 = entry.getKey();
 brokerName=(java.lang.String) $stack16;
 $stack16 = entry.getValue();
 mqs=(java.util.Set) $stack16;
 $stack15 = mqs.isEmpty();
 if ($stack15==0) goto label2;
 goto label0;
 label2:$stack20=this.mQClientFactory;
 findBrokerResult = $stack20.findBrokerAddressInSubscribe(brokerName,0L,(boolean)1);
 if (findBrokerResult==null) goto label3;
 requestBody=new org.apache.rocketmq.remoting.protocol.body.UnlockBatchRequestBody;
 requestBody#org.apache.rocketmq.remoting.protocol.body.UnlockBatchRequestBody();
 brokerName=this.consumerGroup;
 requestBody.setConsumerGroup(brokerName);
 $stack20=this.mQClientFactory;
 brokerName = $stack20.getClientId();
 requestBody.setClientId(brokerName);
 requestBody.setMqSet(mqs);
 label4:$stack20=this.mQClientFactory;
 $stack28 = $stack20.getMQClientAPIImpl();
 brokerName = findBrokerResult.getBrokerAddr();
 $stack28.unlockBatchMQ(brokerName,requestBody,1000L,oneway);
 e = mqs.iterator();
 label5:$stack15 = e.hasNext();
 if ($stack15==0) goto label6;
 $stack16 = e.next();
 mq=(org.apache.rocketmq.common.message.MessageQueue) $stack16;
 $stack33=this.processQueueTable;
 $stack16 = $stack33.get((java.lang.Object)mq);
 processQueue=(org.apache.rocketmq.client.impl.consumer.ProcessQueue) $stack16;
 if (processQueue==null) goto label7;
 processQueue.setLocked((boolean)0);
 $stack37=org.apache.rocketmq.client.impl.consumer.RebalanceImpl.log;
 brokerName=this.consumerGroup;
 $stack37.info("the message queue unlock OK, Group: {} {}",(java.lang.Object)brokerName,(java.lang.Object)mq);
 label7:goto label5;
 label6:goto label3;
 label8:$stack38 = catch;
 $stack37=org.apache.rocketmq.client.impl.consumer.RebalanceImpl.log;
 $stack39=new java.lang.StringBuilder;
 $stack39#java.lang.StringBuilder();
 $stack39 = $stack39.append("unlockBatchMQ exception, ");
 $stack39 = $stack39.append((java.lang.Object)mqs);
 brokerName = $stack39.toString();
 $stack37.error(brokerName,(java.lang.Throwable)$stack38);
 label3:goto label0;
 label1:return;
 catch java.lang.Exception: label4 - label6 : label8;
} 

