org.apache.rocketmq.filter.expression.UnaryInExpression (org.apache.rocketmq.filter.expression.Expression
                                                           left,
                                                         org.apache.rocketmq.filter.constant.UnaryType
                                                           unaryType,
                                                         java.util.Collection
                                                           inList,
                                                         boolean not) {
  guard = tt;
  ret(obj_level(inList)) = pc ⊔ level(inList) ⊔ level(not) ⊔ obj_level(inList) ⊔ obj_level(this);
  ret(obj_level(left)) = pc ⊔ level(inList) ⊔ level(not) ⊔ obj_level(inList) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(inList) ⊔ level(not) ⊔ obj_level(inList) ⊔ obj_level(this);
  ret(obj_level(unaryType)) = pc ⊔ level(inList) ⊔ level(not) ⊔ obj_level(inList) ⊔ obj_level(this) ⊔ obj_level(unaryType);
}