void org.apache.rocketmq.client.impl.MQClientAPIImpl:addBroker (java.lang.String
                                                                  @addr,
                                                                java.lang.String
                                                                  brokerConfigPath,
                                                                long
                                                                  timeoutMillis) {
  guard = tt;
  ret(obj_level(@addr)) = pc ⊔ level(@addr) ⊔ level(brokerConfigPath) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(@addr) ⊔ obj_level(this);
  ret(obj_level(brokerConfigPath)) = pc ⊔ level(@addr) ⊔ level(brokerConfigPath) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(@addr) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@addr) ⊔ level(brokerConfigPath) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(@addr) ⊔ obj_level(this);
}