static org.apache.rocketmq.controller.impl.event.EventSerializer$1
{
java.lang.NoSuchFieldError l0;
  org.apache.rocketmq.controller.impl.event.EventType[] $stack1;
  int $stack2;
  int[] $stack3;
  org.apache.rocketmq.controller.impl.event.EventType $stack4;
  java.lang.NoSuchFieldError $stack16;
  java.lang.NoSuchFieldError $stack17;
  java.lang.NoSuchFieldError $stack19;
  $stack1 = org.apache.rocketmq.controller.impl.event.EventType.values();
 $stack2=#$stack1;
 $stack3=new int[$stack2];
 org.apache.rocketmq.controller.impl.event.EventSerializer$1.$SwitchMap$org$apache$rocketmq$controller$impl$event$EventType=$stack3;
 label0:$stack3=org.apache.rocketmq.controller.impl.event.EventSerializer$1.$SwitchMap$org$apache$rocketmq$controller$impl$event$EventType;
 $stack4=org.apache.rocketmq.controller.impl.event.EventType.ALTER_SYNC_STATE_SET_EVENT;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=1;
 label1:goto label2;
 label3:l0 = catch;
 label2:$stack3=org.apache.rocketmq.controller.impl.event.EventSerializer$1.$SwitchMap$org$apache$rocketmq$controller$impl$event$EventType;
 $stack4=org.apache.rocketmq.controller.impl.event.EventType.APPLY_BROKER_ID_EVENT;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=2;
 label4:goto label5;
 label6:$stack19 = catch;
 l0=$stack19;
 label5:$stack3=org.apache.rocketmq.controller.impl.event.EventSerializer$1.$SwitchMap$org$apache$rocketmq$controller$impl$event$EventType;
 $stack4=org.apache.rocketmq.controller.impl.event.EventType.ELECT_MASTER_EVENT;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=3;
 label7:goto label8;
 label9:$stack17 = catch;
 l0=$stack17;
 label8:$stack3=org.apache.rocketmq.controller.impl.event.EventSerializer$1.$SwitchMap$org$apache$rocketmq$controller$impl$event$EventType;
 $stack4=org.apache.rocketmq.controller.impl.event.EventType.CLEAN_BROKER_DATA_EVENT;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=4;
 label10:goto label11;
 label12:$stack16 = catch;
 l0=$stack16;
 label11:return;
 catch java.lang.NoSuchFieldError: label0 - label1 : label3;
catch java.lang.NoSuchFieldError: label2 - label4 : label6;
catch java.lang.NoSuchFieldError: label5 - label7 : label9;
catch java.lang.NoSuchFieldError: label8 - label10 : label12;
} 

