void org.apache.rocketmq.controller.impl.DLedgerController:stopScheduling()
{
java.util.concurrent.atomic.AtomicBoolean $stack1;
  boolean $stack2;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack3;
  org.apache.rocketmq.controller.impl.DLedgerController$EventScheduler $stack4;
  $stack1=this.isScheduling;
 $stack2 = $stack1.compareAndSet((boolean)1,(boolean)0);
 if ($stack2==0) goto label0;
 $stack3=org.apache.rocketmq.controller.impl.DLedgerController.log;
 $stack3.info("Stop scheduling controller events");
 $stack4=this.scheduler;
 $stack4.shutdown((boolean)1);
 label0:return;
 } 

