org.apache.rocketmq.remoting.protocol.RemotingCommand org.apache.rocketmq.container.BrokerContainerProcessor:getBrokerConfig(io.netty.channel.ChannelHandlerContext ctx,org.apache.rocketmq.remoting.protocol.RemotingCommand @request)
{
org.apache.rocketmq.remoting.protocol.header.GetBrokerConfigResponseHeader responseHeader;
  java.lang.String content;
  java.io.UnsupportedEncodingException e;
  org.apache.rocketmq.remoting.CommandCustomHeader $stack8;
  org.apache.rocketmq.container.BrokerContainer $stack9;
  org.apache.rocketmq.remoting.Configuration $stack10;
  int $stack15;
  byte[] $stack23;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack25;
  java.lang.StringBuilder $stack26;
  org.apache.rocketmq.remoting.protocol.RemotingCommand request;
request=@request;
request = org.apache.rocketmq.remoting.protocol.RemotingCommand.createResponseCommand(org.apache.rocketmq.remoting.protocol.header.GetBrokerConfigResponseHeader);
 $stack8 = request.readCustomHeader();
 responseHeader=(org.apache.rocketmq.remoting.protocol.header.GetBrokerConfigResponseHeader) $stack8;
 $stack9=this.brokerContainer;
 $stack10 = $stack9.getConfiguration();
 content = $stack10.getAllConfigsFormatString();
 if (content==null) goto label0;
 $stack15 = content.length();
 if ($stack15<=0) goto label0;
 label1:$stack23 = content.getBytes("UTF-8");
 request.setBody($stack23);
 label2:goto label0;
 label3:e = catch;
 $stack25=org.apache.rocketmq.container.BrokerContainerProcessor.LOGGER;
 $stack25.error("",(java.lang.Throwable)e);
 request.setCode(1);
 $stack26=new java.lang.StringBuilder;
 $stack26#java.lang.StringBuilder();
 $stack26 = $stack26.append("UnsupportedEncodingException ");
 $stack26 = $stack26.append((java.lang.Object)e);
 content = $stack26.toString();
 request.setRemark(content);
 return  request;
 label0:$stack9=this.brokerContainer;
 $stack10 = $stack9.getConfiguration();
 content = $stack10.getDataVersionJson();
 responseHeader.setVersion(content);
 request.setCode(0);
 request.setRemark(null);
 return  request;
 catch java.io.UnsupportedEncodingException: label1 - label2 : label3;
} 

