void org.apache.rocketmq.broker.offset.ConsumerOrderInfoLockManager:recover(java.util.Map table)
{
java.util.Iterator l2;
  java.util.Map$Entry entry;
  java.lang.String topicAtGroup;
  java.util.concurrent.ConcurrentHashMap qs;
  java.lang.String[] arrays;
  java.lang.String group;
  java.util.Iterator l9;
  java.lang.Long lockFreeTimestamp;
  org.apache.rocketmq.broker.BrokerController $stack12;
  org.apache.rocketmq.common.BrokerConfig $stack13;
  boolean $stack14;
  java.util.Set $stack15;
  java.lang.Object $stack18;
  int $stack22;
  org.apache.rocketmq.broker.offset.ConsumerOrderInfoManager$OrderInfo $stack29;
  long $stack32;
  long $stack33;
  byte $stack34;
  java.lang.Integer $stack36;
  $stack12=this.brokerController;
 $stack13 = $stack12.getBrokerConfig();
 $stack14 = $stack13.isEnableNotifyAfterPopOrderLockRelease();
 if ($stack14!=0) goto label0;
 return;
 label0:$stack15 = table.entrySet();
 l2 = $stack15.iterator();
 label1:$stack14 = l2.hasNext();
 if ($stack14==0) goto label2;
 $stack18 = l2.next();
 entry=(java.util.Map$Entry) $stack18;
 $stack18 = entry.getKey();
 topicAtGroup=(java.lang.String) $stack18;
 $stack18 = entry.getValue();
 qs=(java.util.concurrent.ConcurrentHashMap) $stack18;
 arrays = org.apache.rocketmq.broker.offset.ConsumerOrderInfoManager.decodeKey(topicAtGroup);
 $stack22=#arrays;
 if ($stack22==2) goto label3;
 goto label1;
 label3:topicAtGroup=arrays[0];
 group=arrays[1];
 $stack15 = qs.entrySet();
 l9 = $stack15.iterator();
 label4:$stack14 = l9.hasNext();
 if ($stack14==0) goto label5;
 $stack18 = l9.next();
 entry=(java.util.Map$Entry) $stack18;
 $stack18 = entry.getValue();
 $stack29=(org.apache.rocketmq.broker.offset.ConsumerOrderInfoManager$OrderInfo) $stack18;
 lockFreeTimestamp = $stack29.getLockFreeTimestamp();
 if (lockFreeTimestamp==null) goto label4;
 $stack32 = lockFreeTimestamp.longValue();
 $stack33 = java.lang.System.currentTimeMillis();
 $stack34=($stack32 cmp $stack33);
 if ($stack34>0) goto label6;
 goto label4;
 label6:$stack18 = entry.getKey();
 $stack36=(java.lang.Integer) $stack18;
 $stack22 = $stack36.intValue();
 this.updateLockFreeTimestamp(topicAtGroup,group,$stack22,lockFreeTimestamp);
 goto label4;
 label5:goto label1;
 label2:return;
 } 

