org.apache.rocketmq.proxy.service.transaction.TransactionDataManager()
{
java.util.concurrent.atomic.AtomicLong $stack1;
  long $stack2;
  java.util.concurrent.ConcurrentHashMap $stack3;
  org.apache.rocketmq.proxy.service.transaction.TransactionDataManager$TransactionDataCleaner $stack4;
  this#java.lang.Object();
 $stack1=new java.util.concurrent.atomic.AtomicLong;
 $stack2 = java.lang.System.currentTimeMillis();
 $stack1#java.util.concurrent.atomic.AtomicLong($stack2);
 this.maxTransactionDataExpireTime=$stack1;
 $stack3=new java.util.concurrent.ConcurrentHashMap;
 $stack3#java.util.concurrent.ConcurrentHashMap();
 this.transactionIdDataMap=$stack3;
 $stack4=new org.apache.rocketmq.proxy.service.transaction.TransactionDataManager$TransactionDataCleaner;
 $stack4#org.apache.rocketmq.proxy.service.transaction.TransactionDataManager$TransactionDataCleaner(this);
 this.transactionDataCleaner=$stack4;
 return;
 } 

