org.apache.rocketmq.store.SelectMappedBufferResult org.apache.rocketmq.store.timer.TimerLog:getWholeBuffer(long offsetPy)
{
org.apache.rocketmq.store.logfile.MappedFile mappedFile;
  org.apache.rocketmq.store.MappedFileQueue $stack4;
  org.apache.rocketmq.store.SelectMappedBufferResult $stack6;
  $stack4=this.mappedFileQueue;
 mappedFile = $stack4.findMappedFileByOffset(offsetPy);
 if (null!=mappedFile) goto label0;
 return  null;
 label0:$stack6 = mappedFile.selectMappedBuffer(0);
 return  $stack6;
 } 

