void org.apache.rocketmq.proxy.service.mqclient.MQClientAPIExt$4:onSuccess(org.apache.rocketmq.client.consumer.PullResult pullResult)
{
org.apache.rocketmq.client.impl.consumer.PullResultExt pullResultExt;
  java.util.List messageExtList;
  boolean $stack4;
  java.util.concurrent.CompletableFuture $stack5;
  org.apache.rocketmq.client.consumer.PullStatus $stack7;
  org.apache.rocketmq.client.consumer.PullStatus $stack8;
  byte[] $stack12;
  java.nio.ByteBuffer $stack13;
  $stack4=pullResult instanceof org.apache.rocketmq.client.impl.consumer.PullResultExt;
 if ($stack4==0) goto label0;
 pullResultExt=(org.apache.rocketmq.client.impl.consumer.PullResultExt) pullResult;
 $stack7=org.apache.rocketmq.client.consumer.PullStatus.FOUND;
 $stack8 = pullResult.getPullStatus();
 $stack4 = $stack7.equals((java.lang.Object)$stack8);
 if ($stack4==0) goto label0;
 $stack12 = pullResultExt.getMessageBinary();
 $stack13 = java.nio.ByteBuffer.wrap($stack12);
 messageExtList = org.apache.rocketmq.common.message.MessageDecoder.decodesBatch($stack13,(boolean)1,(boolean)0,(boolean)1);
 pullResult.setMsgFoundList(messageExtList);
 label0:$stack5=this.val$future;
 $stack5.complete((java.lang.Object)pullResult);
 return;
 } 

