long org.apache.rocketmq.broker.out.BrokerOuterAPI:getMaxOffset (java.lang.String
                                                                   @addr,
                                                                 java.lang.String
                                                                   topic,
                                                                 int queueId,
                                                                 boolean
                                                                   committed,
                                                                 boolean
                                                                   isOnlyThisBroker) {
  guard = tt;
  ret(level()) = pc ⊔ level(@addr) ⊔ level(committed) ⊔ level(queueId) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(@addr) ⊔ obj_level(this);
  ret(obj_level(@addr)) = pc ⊔ level(@addr) ⊔ level(committed) ⊔ level(queueId) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(@addr) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@addr) ⊔ level(committed) ⊔ level(queueId) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(@addr) ⊔ obj_level(this);
  ret(obj_level(topic)) = pc ⊔ level(@addr) ⊔ level(committed) ⊔ level(queueId) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(@addr) ⊔ obj_level(this);
}