static org.apache.rocketmq.common.message.MessageVersion org.apache.rocketmq.common.message.MessageVersion:valueOfMagicCode(int magicCode)
{
org.apache.rocketmq.common.message.MessageVersion[] l1;
  int l2;
  int l3;
  org.apache.rocketmq.common.message.MessageVersion version;
  java.lang.IllegalArgumentException $stack6;
  java.lang.StringBuilder $stack7;
  java.lang.String $stack10;
  int $stack11;
  l1 = org.apache.rocketmq.common.message.MessageVersion.values();
 l2=#l1;
 l3=0;
 label0:if (l3>=l2) goto label1;
 version=l1[l3];
 $stack11 = version.getMagicCode();
 if ($stack11!=magicCode) goto label2;
 return  version;
 label2:l3=(l3+1);
 goto label0;
 label1:$stack6=new java.lang.IllegalArgumentException;
 $stack7=new java.lang.StringBuilder;
 $stack7#java.lang.StringBuilder();
 $stack7 = $stack7.append("Invalid magicCode ");
 $stack7 = $stack7.append(magicCode);
 $stack10 = $stack7.toString();
 $stack6#java.lang.IllegalArgumentException($stack10);
 throw $stack6;
 } 

