org.apache.rocketmq.client.impl.producer.DefaultMQProducerImpl$3 (org.apache.rocketmq.client.impl.producer.DefaultMQProducerImpl
                                                                    this$0,
                                                                  long l2,
                                                                  long l4,
                                                                  org.apache.rocketmq.common.message.Message
                                                                    l6,
                                                                  org.apache.rocketmq.client.producer.SendCallback
                                                                    l7) {
  guard = tt;
  ret(obj_level(l6)) = pc ⊔ level(l2) ⊔ level(l4) ⊔ level(l6) ⊔ level(l7) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l6) ⊔ obj_level(l7) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(l7)) = pc ⊔ level(l2) ⊔ level(l4) ⊔ level(l6) ⊔ level(l7) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l6) ⊔ obj_level(l7) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(this)) = pc ⊔ level(l2) ⊔ level(l4) ⊔ level(l6) ⊔ level(l7) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l6) ⊔ obj_level(l7) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(this$0)) = pc ⊔ level(l2) ⊔ level(l4) ⊔ level(l6) ⊔ level(l7) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l6) ⊔ obj_level(l7) ⊔ obj_level(this) ⊔ obj_level(this$0);
}