org.apache.rocketmq.remoting.protocol.RemotingCommand org.apache.rocketmq.broker.processor.AdminBrokerProcessor:notifyBrokerRoleChanged(io.netty.channel.ChannelHandlerContext ctx,org.apache.rocketmq.remoting.protocol.RemotingCommand @request)
{
org.apache.rocketmq.remoting.protocol.header.NotifyBrokerRoleChangedRequestHeader requestHeader;
  org.apache.rocketmq.broker.controller.ReplicasManager replicasManager;
  org.apache.rocketmq.remoting.CommandCustomHeader $stack6;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack8;
  org.apache.rocketmq.broker.BrokerController $stack9;
  java.lang.String $stack11;
  int $stack12;
  int $stack13;
  long $stack14;
  org.apache.rocketmq.remoting.protocol.RemotingCommand request;
request=@request;
$stack6 = request.decodeCommandCustomHeader(org.apache.rocketmq.remoting.protocol.header.NotifyBrokerRoleChangedRequestHeader);
 requestHeader=(org.apache.rocketmq.remoting.protocol.header.NotifyBrokerRoleChangedRequestHeader) $stack6;
 request = org.apache.rocketmq.remoting.protocol.RemotingCommand.createResponseCommand(null);
 $stack8=org.apache.rocketmq.broker.processor.AdminBrokerProcessor.LOGGER;
 $stack8.info("Receive notifyBrokerRoleChanged request, try to change brokerRole, request:{}",(java.lang.Object)requestHeader);
 $stack9=this.brokerController;
 replicasManager = $stack9.getReplicasManager();
 if (replicasManager==null) goto label0;
 $stack11 = requestHeader.getMasterAddress();
 $stack12 = requestHeader.getMasterEpoch();
 $stack13 = requestHeader.getSyncStateSetEpoch();
 $stack14 = requestHeader.getBrokerId();
 replicasManager.changeBrokerRole($stack11,$stack12,$stack13,$stack14);
 label0:request.setCode(0);
 request.setRemark(null);
 return  request;
 } 

