void org.apache.rocketmq.store.stats.LmqBrokerStatsManager:incGroupGetSize(java.lang.String group,java.lang.String topic,int incValue)
{
java.lang.String lmqGroup;
  java.lang.String lmqTopic;
  boolean $stack6;
  lmqGroup=group;
 lmqTopic=topic;
 $stack6 = org.apache.rocketmq.common.MixAll.isLmq(group);
 if ($stack6==0) goto label0;
 lmqGroup="%LMQ%";
 label0:$stack6 = org.apache.rocketmq.common.MixAll.isLmq(topic);
 if ($stack6==0) goto label1;
 lmqTopic="%LMQ%";
 label1:this#org.apache.rocketmq.store.stats.BrokerStatsManager(lmqGroup,lmqTopic,incValue);
 return;
 } 

