org.apache.rocketmq.proxy.service.mqclient.MQClientAPIExt org.apache.rocketmq.proxy.service.mqclient.MQClientAPIFactory:getClient()
{
int index;
  org.apache.rocketmq.proxy.service.mqclient.MQClientAPIExt[] $stack2;
  java.util.concurrent.ThreadLocalRandom $stack4;
  org.apache.rocketmq.proxy.service.mqclient.MQClientAPIExt $stack9;
  $stack2=this.clients;
 index=#$stack2;
 if (index!=1) goto label0;
 $stack2=this.clients;
 $stack9=$stack2[0];
 return  $stack9;
 label0:$stack4 = java.util.concurrent.ThreadLocalRandom.current();
 $stack2=this.clients;
 index=#$stack2;
 index = $stack4.nextInt(index);
 $stack2=this.clients;
 $stack9=$stack2[index];
 return  $stack9;
 } 

