apache.rocketmq.v2.Settings org.apache.rocketmq.proxy.grpc.v2.common.GrpcClientSettingsManager:lambda$onWaitEnd$1 (
  java.lang.String clientId, java.lang.String @clientIdKey,
  apache.rocketmq.v2.Settings settings) {
  guard = tt;
  ret(level()) = pc ⊔ level(clientId) ⊔ level(settings) ⊔ level(this) ⊔ obj_level(clientId) ⊔ obj_level(settings) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(clientId) ⊔ level(this) ⊔ obj_level(clientId) ⊔ obj_level(settings) ⊔ obj_level(this);
  ret(obj_level(@clientIdKey)) = if obj_level(@clientIdKey) = ⊤ ∨ pc ≠ ⊤ ∧ obj_level(@clientIdKey) = ⊥ ∧ obj_level(settings) = ⊤ then ⊤ else ⊥;
  ret(obj_level(clientId)) = if obj_level(@clientIdKey) = ⊤ ∨ pc ≠ ⊤ ∧ obj_level(@clientIdKey) = ⊥ ∧ obj_level(settings) = ⊤ then ⊤ else ⊥;
  ret(obj_level(settings)) = obj_level(settings);
  ret(obj_level(this)) = pc ⊔ level(clientId) ⊔ level(settings) ⊔ level(this) ⊔ obj_level(clientId) ⊔ obj_level(settings) ⊔ obj_level(this);
}