void org.apache.rocketmq.namesrv.routeinfo.RouteInfoManager:updateBrokerInfoUpdateTimestamp(java.lang.String clusterName,java.lang.String brokerAddr)
{
org.apache.rocketmq.namesrv.routeinfo.BrokerLiveInfo prev;
  org.apache.rocketmq.common.BrokerAddrInfo $stack5;
  java.util.Map $stack6;
  java.lang.Object $stack7;
  long $stack8;
  $stack5=new org.apache.rocketmq.common.BrokerAddrInfo;
 $stack5#org.apache.rocketmq.common.BrokerAddrInfo(clusterName,brokerAddr);
 $stack6=this.brokerLiveTable;
 $stack7 = $stack6.get((java.lang.Object)$stack5);
 prev=(org.apache.rocketmq.namesrv.routeinfo.BrokerLiveInfo) $stack7;
 if (prev==null) goto label0;
 $stack8 = java.lang.System.currentTimeMillis();
 prev.setLastUpdateTimestamp($stack8);
 label0:return;
 } 

