org.apache.rocketmq.remoting.protocol.RemotingCommand org.apache.rocketmq.client.impl.ClientRemotingProcessor:processRequest (
  io.netty.channel.ChannelHandlerContext ctx,
  org.apache.rocketmq.remoting.protocol.RemotingCommand @request) {
  p0: '0 -> dummyClass ('0) -> level;
  guard = p0 ⊔ pc ⊔ level(@request) ⊔ obj_level(@request) = ⊥;
  ret(level()) = level(this) ⊔ obj_level(this);
  ret(obj_level()) = level(this) ⊔ obj_level(this);
  ret(obj_level(@request)) = ⊤;
  ret(obj_level(ctx)) = ⊤;
  ret(obj_level(this)) = ⊤;
}