org.apache.rocketmq.store.SelectMappedBufferResult org.apache.rocketmq.store.CommitLog:getMessage(long offset,int size)
{
int mappedFileSize;
  org.apache.rocketmq.store.logfile.MappedFile mappedFile;
  org.apache.rocketmq.store.DefaultMessageStore $stack7;
  org.apache.rocketmq.store.config.MessageStoreConfig $stack8;
  byte $stack10;
  org.apache.rocketmq.store.MappedFileQueue $stack11;
  long $stack13;
  org.apache.rocketmq.store.SelectMappedBufferResult $stack15;
  boolean $stack17;
  $stack7=this.defaultMessageStore;
 $stack8 = $stack7.getMessageStoreConfig();
 mappedFileSize = $stack8.getMappedFileSizeCommitLog();
 $stack11=this.mappedFileQueue;
 $stack13=offset;
 $stack10=(offset cmp 0L);
 if ($stack10!=0) goto label0;
 $stack17=1;
 goto label1;
 label0:$stack17=0;
 label1:mappedFile = $stack11.findMappedFileByOffset($stack13,$stack17);
 if (mappedFile==null) goto label2;
 $stack13=(long) mappedFileSize;
 offset=(offset%$stack13);
 mappedFileSize=(int) offset;
 $stack15 = mappedFile.selectMappedBuffer(mappedFileSize,size);
 return  $stack15;
 label2:return  null;
 } 

