boolean org.apache.rocketmq.common.statistics.StatisticsItem:allZeros()
{
java.util.concurrent.atomic.AtomicLong[] l1;
  int l2;
  int l3;
  java.util.concurrent.atomic.AtomicLong acc;
  long $stack6;
  byte $stack7;
  acc=this.invokeTimes;
 $stack6 = acc.get();
 $stack7=($stack6 cmp 0L);
 if ($stack7!=0) goto label0;
 return  1;
 label0:l1=this.itemAccumulates;
 l2=#l1;
 l3=0;
 label1:if (l3>=l2) goto label2;
 acc=l1[l3];
 $stack6 = acc.get();
 $stack7=($stack6 cmp 0L);
 if ($stack7==0) goto label3;
 return  0;
 label3:l3=(l3+1);
 goto label1;
 label2:return  1;
 } 

