static org.apache.rocketmq.client.impl.CommunicationMode
{
org.apache.rocketmq.client.impl.CommunicationMode $stack0;
  org.apache.rocketmq.client.impl.CommunicationMode[] $stack3;
  $stack0=new org.apache.rocketmq.client.impl.CommunicationMode;
 $stack0#org.apache.rocketmq.client.impl.CommunicationMode("SYNC",0);
 org.apache.rocketmq.client.impl.CommunicationMode.SYNC=$stack0;
 $stack0=new org.apache.rocketmq.client.impl.CommunicationMode;
 $stack0#org.apache.rocketmq.client.impl.CommunicationMode("ASYNC",1);
 org.apache.rocketmq.client.impl.CommunicationMode.ASYNC=$stack0;
 $stack0=new org.apache.rocketmq.client.impl.CommunicationMode;
 $stack0#org.apache.rocketmq.client.impl.CommunicationMode("ONEWAY",2);
 org.apache.rocketmq.client.impl.CommunicationMode.ONEWAY=$stack0;
 $stack3=new org.apache.rocketmq.client.impl.CommunicationMode[3];
 $stack0=org.apache.rocketmq.client.impl.CommunicationMode.SYNC;
 $stack3[0]=$stack0;
 $stack0=org.apache.rocketmq.client.impl.CommunicationMode.ASYNC;
 $stack3[1]=$stack0;
 $stack0=org.apache.rocketmq.client.impl.CommunicationMode.ONEWAY;
 $stack3[2]=$stack0;
 org.apache.rocketmq.client.impl.CommunicationMode.$VALUES=$stack3;
 return;
 } 

