static org.apache.rocketmq.common.utils.HttpTinyClient$HttpResult org.apache.rocketmq.common.utils.HttpTinyClient:httpGet(java.lang.String @url,java.util.List headers,java.util.List paramValues,java.lang.String encoding,long readTimeoutMs)
{
java.lang.String encodedContent;
  java.net.HttpURLConnection conn;
  int respCode;
  org.apache.rocketmq.common.utils.HttpTinyClient$HttpResult l10;
  java.lang.Throwable l11;
  java.lang.StringBuilder $stack13;
  java.lang.StringBuilder $stack15;
  java.net.URL $stack21;
  java.net.URLConnection $stack22;
  java.io.InputStream $stack26;
  java.lang.String url;
url=@url;
encodedContent = org.apache.rocketmq.common.utils.HttpTinyClient.encodingParams(paramValues,encoding);
 $stack13=new java.lang.StringBuilder;
 $stack13#java.lang.StringBuilder();
 $stack13 = $stack13.append(url);
 if (null!=encodedContent) goto label0;
 url="";
 goto label1;
 label0:$stack15=new java.lang.StringBuilder;
 $stack15#java.lang.StringBuilder();
 $stack15 = $stack15.append("?");
 $stack15 = $stack15.append(encodedContent);
 url = $stack15.toString();
 label1:$stack13 = $stack13.append(url);
 url = $stack13.toString();
 conn=null;
 label2:$stack21=new java.net.URL;
 $stack21#java.net.URL(url);
 $stack22 = $stack21.openConnection();
 conn=(java.net.HttpURLConnection) $stack22;
 conn.setRequestMethod("GET");
 respCode=(int) readTimeoutMs;
 conn.setConnectTimeout(respCode);
 respCode=(int) readTimeoutMs;
 conn.setReadTimeout(respCode);
 org.apache.rocketmq.common.utils.HttpTinyClient.setHeaders(conn,headers,encoding);
 conn.connect();
 respCode = conn.getResponseCode();
 url=null;
 if (200!=respCode) goto label3;
 $stack26 = conn.getInputStream();
 url = org.apache.rocketmq.common.utils.IOTinyUtils.toString($stack26,encoding);
 goto label4;
 label3:$stack26 = conn.getErrorStream();
 url = org.apache.rocketmq.common.utils.IOTinyUtils.toString($stack26,encoding);
 label4:l10=new org.apache.rocketmq.common.utils.HttpTinyClient$HttpResult;
 l10#org.apache.rocketmq.common.utils.HttpTinyClient$HttpResult(respCode,url);
 label5:if (conn==null) goto label6;
 conn.disconnect();
 label6:return  l10;
 label7:l11 = catch;
 label8:if (conn==null) goto label9;
 conn.disconnect();
 label9:throw l11;
 catch java.lang.Throwable: label2 - label5 : label7;
catch java.lang.Throwable: label7 - label8 : label7;
} 

