boolean org.apache.rocketmq.broker.client.ConsumerGroupInfo:updateChannel (
  org.apache.rocketmq.broker.client.ClientChannelInfo infoNew,
  org.apache.rocketmq.remoting.protocol.heartbeat.ConsumeType consumeType,
  org.apache.rocketmq.remoting.protocol.heartbeat.MessageModel messageModel,
  org.apache.rocketmq.common.consumer.ConsumeFromWhere consumeFromWhere) {
  guard = tt;
  ret(level()) = pc ⊔ level(consumeFromWhere) ⊔ level(consumeType) ⊔ level(infoNew) ⊔ level(messageModel) ⊔ level(this) ⊔ obj_level(consumeFromWhere) ⊔ obj_level(consumeType) ⊔ obj_level(infoNew) ⊔ obj_level(messageModel) ⊔ obj_level(this);
  ret(obj_level(consumeFromWhere)) = pc ⊔ level(consumeFromWhere) ⊔ level(consumeType) ⊔ level(infoNew) ⊔ level(messageModel) ⊔ level(this) ⊔ obj_level(consumeFromWhere) ⊔ obj_level(consumeType) ⊔ obj_level(infoNew) ⊔ obj_level(messageModel) ⊔ obj_level(this);
  ret(obj_level(consumeType)) = pc ⊔ level(consumeFromWhere) ⊔ level(consumeType) ⊔ level(infoNew) ⊔ level(messageModel) ⊔ level(this) ⊔ obj_level(consumeFromWhere) ⊔ obj_level(consumeType) ⊔ obj_level(infoNew) ⊔ obj_level(messageModel) ⊔ obj_level(this);
  ret(obj_level(infoNew)) = pc ⊔ level(consumeFromWhere) ⊔ level(consumeType) ⊔ level(infoNew) ⊔ level(messageModel) ⊔ level(this) ⊔ obj_level(consumeFromWhere) ⊔ obj_level(consumeType) ⊔ obj_level(infoNew) ⊔ obj_level(messageModel) ⊔ obj_level(this);
  ret(obj_level(messageModel)) = pc ⊔ level(consumeFromWhere) ⊔ level(consumeType) ⊔ level(infoNew) ⊔ level(messageModel) ⊔ level(this) ⊔ obj_level(consumeFromWhere) ⊔ obj_level(consumeType) ⊔ obj_level(infoNew) ⊔ obj_level(messageModel) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(consumeFromWhere) ⊔ level(consumeType) ⊔ level(infoNew) ⊔ level(messageModel) ⊔ level(this) ⊔ obj_level(consumeFromWhere) ⊔ obj_level(consumeType) ⊔ obj_level(infoNew) ⊔ obj_level(messageModel) ⊔ obj_level(this);
}