java.lang.String org.apache.rocketmq.remoting.rpc.ClientMetadata:getBrokerNameFromMessageQueue(org.apache.rocketmq.common.message.MessageQueue mq)
{
java.util.concurrent.ConcurrentMap $stack2;
  java.lang.String $stack3;
  java.lang.Object $stack4;
  boolean $stack10;
  $stack2=this.topicEndPointsTable;
 $stack3 = mq.getTopic();
 $stack4 = $stack2.get((java.lang.Object)$stack3);
 if ($stack4==null) goto label0;
 $stack2=this.topicEndPointsTable;
 $stack3 = mq.getTopic();
 $stack4 = $stack2.get((java.lang.Object)$stack3);
 $stack2=(java.util.concurrent.ConcurrentMap) $stack4;
 $stack10 = $stack2.isEmpty();
 if ($stack10!=0) goto label0;
 $stack2=this.topicEndPointsTable;
 $stack3 = mq.getTopic();
 $stack4 = $stack2.get((java.lang.Object)$stack3);
 $stack2=(java.util.concurrent.ConcurrentMap) $stack4;
 $stack4 = $stack2.get((java.lang.Object)mq);
 $stack3=(java.lang.String) $stack4;
 return  $stack3;
 label0:$stack3 = mq.getBrokerName();
 return  $stack3;
 } 

