void org.apache.rocketmq.remoting.Configuration:update(java.util.Properties properties)
{
java.lang.Object e;
  java.lang.Object configObject;
  java.lang.Throwable l4;
  java.util.concurrent.locks.ReadWriteLock $stack5;
  java.util.concurrent.locks.Lock $stack6;
  java.util.Properties $stack7;
  java.util.List $stack8;
  boolean $stack10;
  org.apache.rocketmq.remoting.protocol.DataVersion $stack11;
  java.lang.InterruptedException $stack19;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack20;
  java.util.Iterator tmp$1656349222;
  label0:$stack5=this.readWriteLock;
 $stack6 = $stack5.writeLock();
 $stack6.lockInterruptibly();
 label1:$stack7=this.allConfigs;
 this#org.apache.rocketmq.remoting.Configuration:mergeIfExist(properties,$stack7);
 $stack8=this.configObjectList;
 e = $stack8.iterator();
 label2:tmp$1656349222=(java.util.Iterator) e;
 $stack10 = tmp$1656349222.hasNext();
 if ($stack10==0) goto label3;
 tmp$1656349222=(java.util.Iterator) e;
 configObject = tmp$1656349222.next();
 org.apache.rocketmq.common.MixAll.properties2Object(properties,configObject);
 goto label2;
 label3:$stack11=this.dataVersion;
 $stack11.nextVersion();
 label4:$stack5=this.readWriteLock;
 $stack6 = $stack5.writeLock();
 $stack6.unlock();
 goto label5;
 label6:l4 = catch;
 label7:$stack5=this.readWriteLock;
 $stack6 = $stack5.writeLock();
 $stack6.unlock();
 throw l4;
 label5:goto label8;
 label9:$stack19 = catch;
 e=$stack19;
 $stack20=this.log;
 $stack20.error("update lock error, {}",(java.lang.Object)properties);
 return;
 label8:this.persist();
 return;
 catch java.lang.Throwable: label1 - label4 : label6;
catch java.lang.Throwable: label6 - label7 : label6;
catch java.lang.InterruptedException: label0 - label5 : label9;
} 

