java.util.List org.apache.rocketmq.acl.plain.PlainPermissionManager:getAllAclFiles(java.lang.String @path)
{
java.util.ArrayList allAclFileFullPath;
  java.io.File[] files;
  int i;
  java.io.File $stack8;
  boolean $stack9;
  int $stack13;
  java.lang.StringBuilder $stack17;
  java.lang.String $stack18;
  java.util.List $stack29;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack33;
  java.lang.String path;
path=@path;
$stack8=new java.io.File;
 $stack8#java.io.File(path);
 $stack9 = $stack8.exists();
 if ($stack9!=0) goto label0;
 $stack33=org.apache.rocketmq.acl.plain.PlainPermissionManager.log;
 $stack33.info("The default acl dir {} is not exist",(java.lang.Object)path);
 allAclFileFullPath=new java.util.ArrayList;
 allAclFileFullPath#java.util.ArrayList();
 return  allAclFileFullPath;
 label0:allAclFileFullPath=new java.util.ArrayList;
 allAclFileFullPath#java.util.ArrayList();
 $stack8=new java.io.File;
 $stack8#java.io.File(path);
 files = $stack8.listFiles();
 i=0;
 label1:$stack13=#files;
 if (i>=$stack13) goto label2;
 $stack8=files[i];
 path = $stack8.getAbsolutePath();
 $stack8=new java.io.File;
 $stack8#java.io.File(path);
 $stack17=new java.lang.StringBuilder;
 $stack17#java.lang.StringBuilder();
 $stack18=this.fileHome;
 $stack17 = $stack17.append($stack18);
 $stack17 = $stack17.append("/conf/tools.yml");
 $stack18 = $stack17.toString();
 $stack9 = path.equals((java.lang.Object)$stack18);
 if ($stack9==0) goto label3;
 goto label4;
 label3:$stack9 = path.endsWith(".yml");
 if ($stack9!=0) goto label5;
 $stack9 = path.endsWith(".yaml");
 if ($stack9==0) goto label6;
 label5:allAclFileFullPath.add((java.lang.Object)path);
 goto label4;
 label6:$stack9 = $stack8.isDirectory();
 if ($stack9==0) goto label4;
 $stack29 = this.getAllAclFiles(path);
 allAclFileFullPath.addAll((java.util.Collection)$stack29);
 label4:i=(i+1);
 goto label1;
 label2:return  allAclFileFullPath;
 } 

