java.lang.Void org.apache.rocketmq.proxy.remoting.activity.ConsumerManagerActivity:lambda$unlockBatchMQ$3 (
  io.netty.channel.ChannelHandlerContext ctx,
  org.apache.rocketmq.proxy.common.ProxyContext context,
  org.apache.rocketmq.remoting.protocol.RemotingCommand request,
  java.lang.Throwable t) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(context)) = pc ⊔ level(ctx) ⊔ level(request) ⊔ level(t) ⊔ obj_level(context) ⊔ obj_level(ctx) ⊔ obj_level(request) ⊔ obj_level(t) ⊔ obj_level(this);
  ret(obj_level(ctx)) = pc ⊔ level(ctx) ⊔ level(request) ⊔ level(t) ⊔ obj_level(context) ⊔ obj_level(ctx) ⊔ obj_level(request) ⊔ obj_level(t) ⊔ obj_level(this);
  ret(obj_level(request)) = pc ⊔ level(ctx) ⊔ level(request) ⊔ level(t) ⊔ obj_level(context) ⊔ obj_level(ctx) ⊔ obj_level(request) ⊔ obj_level(t) ⊔ obj_level(this);
  ret(obj_level(t)) = pc ⊔ level(ctx) ⊔ level(request) ⊔ level(t) ⊔ obj_level(context) ⊔ obj_level(ctx) ⊔ obj_level(request) ⊔ obj_level(t) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(ctx) ⊔ level(request) ⊔ level(t) ⊔ obj_level(context) ⊔ obj_level(ctx) ⊔ obj_level(request) ⊔ obj_level(t) ⊔ obj_level(this);
}