static org.apache.rocketmq.store.config.FlushDiskType
{
org.apache.rocketmq.store.config.FlushDiskType $stack0;
  org.apache.rocketmq.store.config.FlushDiskType[] $stack2;
  $stack0=new org.apache.rocketmq.store.config.FlushDiskType;
 $stack0#org.apache.rocketmq.store.config.FlushDiskType("SYNC_FLUSH",0);
 org.apache.rocketmq.store.config.FlushDiskType.SYNC_FLUSH=$stack0;
 $stack0=new org.apache.rocketmq.store.config.FlushDiskType;
 $stack0#org.apache.rocketmq.store.config.FlushDiskType("ASYNC_FLUSH",1);
 org.apache.rocketmq.store.config.FlushDiskType.ASYNC_FLUSH=$stack0;
 $stack2=new org.apache.rocketmq.store.config.FlushDiskType[2];
 $stack0=org.apache.rocketmq.store.config.FlushDiskType.SYNC_FLUSH;
 $stack2[0]=$stack0;
 $stack0=org.apache.rocketmq.store.config.FlushDiskType.ASYNC_FLUSH;
 $stack2[1]=$stack0;
 org.apache.rocketmq.store.config.FlushDiskType.$VALUES=$stack2;
 return;
 } 

