static void org.apache.rocketmq.store.metrics.DefaultStoreMetricsManager:lambda$null$8(io.opentelemetry.api.metrics.ObservableLongMeasurement measurement,java.lang.String topic,org.apache.rocketmq.store.timer.TimerMetrics$Metric metric)
{
java.util.concurrent.atomic.AtomicLong $stack3;
  long $stack4;
  io.opentelemetry.api.common.AttributesBuilder $stack5;
  io.opentelemetry.api.common.Attributes $stack7;
  $stack3 = metric.getCount();
 $stack4 = $stack3.get();
 $stack5 = org.apache.rocketmq.store.metrics.DefaultStoreMetricsManager.newAttributesBuilder();
 $stack5 = $stack5.put("topic",topic);
 $stack7 = $stack5.build();
 measurement.record($stack4,$stack7);
 return;
 } 

