static java.util.Map org.apache.rocketmq.tools.admin.MQAdminUtils:examineTopicConfigFromRoute (
  java.lang.String topic,
  org.apache.rocketmq.remoting.protocol.route.TopicRouteData topicRouteData,
  org.apache.rocketmq.tools.admin.DefaultMQAdminExt defaultMQAdminExt) {
  guard = tt;
  ret(level()) = pc ⊔ level(defaultMQAdminExt) ⊔ level(topic) ⊔ level(topicRouteData) ⊔ obj_level(defaultMQAdminExt) ⊔ obj_level(topicRouteData);
  ret(obj_level()) = pc ⊔ level(defaultMQAdminExt) ⊔ level(topic) ⊔ level(topicRouteData) ⊔ obj_level(defaultMQAdminExt) ⊔ obj_level(topicRouteData);
  ret(obj_level(defaultMQAdminExt)) = pc ⊔ level(defaultMQAdminExt) ⊔ level(topic) ⊔ level(topicRouteData) ⊔ obj_level(defaultMQAdminExt) ⊔ obj_level(topicRouteData);
  ret(obj_level(topic)) = pc ⊔ level(defaultMQAdminExt) ⊔ level(topic) ⊔ level(topicRouteData) ⊔ obj_level(defaultMQAdminExt) ⊔ obj_level(topic) ⊔ obj_level(topicRouteData);
  ret(obj_level(topicRouteData)) = pc ⊔ level(defaultMQAdminExt) ⊔ level(topic) ⊔ level(topicRouteData) ⊔ obj_level(defaultMQAdminExt) ⊔ obj_level(topicRouteData);
}