org.apache.rocketmq.proxy.service.transaction.TransactionData org.apache.rocketmq.proxy.service.transaction.AbstractTransactionService:addTransactionDataByBrokerName (
  java.lang.String brokerName, java.lang.String producerGroup,
  long tranStateTableOffset, long commitLogOffset,
  java.lang.String transactionId,
  org.apache.rocketmq.common.message.Message message) {
  guard = tt;
  ret(level()) = pc ⊔ level(brokerName) ⊔ obj_level(brokerName);
  ret(obj_level()) = pc ⊔ level(brokerName) ⊔ level(commitLogOffset) ⊔ level(tranStateTableOffset) ⊔ level(transactionId) ⊔ obj_level(brokerName);
  ret(obj_level(brokerName)) = pc ⊔ level(brokerName) ⊔ level(commitLogOffset) ⊔ level(tranStateTableOffset) ⊔ level(transactionId) ⊔ obj_level(brokerName);
  ret(obj_level(message)) = pc ⊔ level(brokerName) ⊔ level(commitLogOffset) ⊔ level(tranStateTableOffset) ⊔ level(transactionId) ⊔ obj_level(brokerName) ⊔ obj_level(message);
  ret(obj_level(producerGroup)) = pc ⊔ level(brokerName) ⊔ level(commitLogOffset) ⊔ level(tranStateTableOffset) ⊔ level(transactionId) ⊔ obj_level(brokerName);
  ret(obj_level(this)) = pc ⊔ level(brokerName) ⊔ level(commitLogOffset) ⊔ level(tranStateTableOffset) ⊔ level(transactionId) ⊔ obj_level(brokerName) ⊔ obj_level(this);
  ret(obj_level(transactionId)) = pc ⊔ level(brokerName) ⊔ level(commitLogOffset) ⊔ level(tranStateTableOffset) ⊔ level(transactionId) ⊔ obj_level(brokerName);
}