static org.apache.rocketmq.filter.expression.BooleanExpression org.apache.rocketmq.filter.expression.ComparisonExpression:createBetween(org.apache.rocketmq.filter.expression.Expression value,org.apache.rocketmq.filter.expression.Expression left,org.apache.rocketmq.filter.expression.Expression right)
{
java.lang.Object lv;
  java.lang.Object rv;
  int ret;
  boolean $stack6;
  org.apache.rocketmq.filter.expression.BooleanExpression $stack7;
  org.apache.rocketmq.filter.expression.BooleanExpression $stack8;
  org.apache.rocketmq.filter.expression.ConstantExpression $stack15;
  java.lang.RuntimeException $stack19;
  java.lang.Comparable $stack22;
  java.lang.Comparable $stack23;
  java.lang.Object[] $stack26;
  java.lang.String $stack27;
  $stack6=left instanceof org.apache.rocketmq.filter.expression.ConstantExpression;
 if ($stack6==0) goto label0;
 $stack6=right instanceof org.apache.rocketmq.filter.expression.ConstantExpression;
 if ($stack6==0) goto label0;
 $stack15=(org.apache.rocketmq.filter.expression.ConstantExpression) left;
 lv = $stack15.getValue();
 $stack15=(org.apache.rocketmq.filter.expression.ConstantExpression) right;
 rv = $stack15.getValue();
 if (lv==null) goto label1;
 if (rv!=null) goto label2;
 label1:$stack19=new java.lang.RuntimeException;
 $stack19#java.lang.RuntimeException("Illegal values of between, values can not be null!");
 throw $stack19;
 label2:$stack6=lv instanceof java.lang.Comparable;
 if ($stack6==0) goto label0;
 $stack6=rv instanceof java.lang.Comparable;
 if ($stack6==0) goto label0;
 $stack23=(java.lang.Comparable) rv;
 $stack22=(java.lang.Comparable) lv;
 ret = org.apache.rocketmq.filter.expression.ComparisonExpression.__compare($stack23,$stack22,(boolean)1);
 if (ret>=0) goto label0;
 $stack19=new java.lang.RuntimeException;
 $stack26=new java.lang.Object[2];
 $stack26[0]=lv;
 $stack26[1]=rv;
 $stack27 = java.lang.String.format("Illegal values of between, left value(%s) must less than or equal to right value(%s)",$stack26);
 $stack19#java.lang.RuntimeException($stack27);
 throw $stack19;
 label0:$stack7 = org.apache.rocketmq.filter.expression.ComparisonExpression.createGreaterThanEqual(value,left);
 $stack8 = org.apache.rocketmq.filter.expression.ComparisonExpression.createLessThanEqual(value,right);
 $stack7 = org.apache.rocketmq.filter.expression.LogicExpression.createAND($stack7,$stack8);
 return  $stack7;
 } 

