static org.apache.rocketmq.remoting.protocol.body.CMResult
{
org.apache.rocketmq.remoting.protocol.body.CMResult $stack0;
  org.apache.rocketmq.remoting.protocol.body.CMResult[] $stack6;
  $stack0=new org.apache.rocketmq.remoting.protocol.body.CMResult;
 $stack0#org.apache.rocketmq.remoting.protocol.body.CMResult("CR_SUCCESS",0);
 org.apache.rocketmq.remoting.protocol.body.CMResult.CR_SUCCESS=$stack0;
 $stack0=new org.apache.rocketmq.remoting.protocol.body.CMResult;
 $stack0#org.apache.rocketmq.remoting.protocol.body.CMResult("CR_LATER",1);
 org.apache.rocketmq.remoting.protocol.body.CMResult.CR_LATER=$stack0;
 $stack0=new org.apache.rocketmq.remoting.protocol.body.CMResult;
 $stack0#org.apache.rocketmq.remoting.protocol.body.CMResult("CR_ROLLBACK",2);
 org.apache.rocketmq.remoting.protocol.body.CMResult.CR_ROLLBACK=$stack0;
 $stack0=new org.apache.rocketmq.remoting.protocol.body.CMResult;
 $stack0#org.apache.rocketmq.remoting.protocol.body.CMResult("CR_COMMIT",3);
 org.apache.rocketmq.remoting.protocol.body.CMResult.CR_COMMIT=$stack0;
 $stack0=new org.apache.rocketmq.remoting.protocol.body.CMResult;
 $stack0#org.apache.rocketmq.remoting.protocol.body.CMResult("CR_THROW_EXCEPTION",4);
 org.apache.rocketmq.remoting.protocol.body.CMResult.CR_THROW_EXCEPTION=$stack0;
 $stack0=new org.apache.rocketmq.remoting.protocol.body.CMResult;
 $stack0#org.apache.rocketmq.remoting.protocol.body.CMResult("CR_RETURN_NULL",5);
 org.apache.rocketmq.remoting.protocol.body.CMResult.CR_RETURN_NULL=$stack0;
 $stack6=new org.apache.rocketmq.remoting.protocol.body.CMResult[6];
 $stack0=org.apache.rocketmq.remoting.protocol.body.CMResult.CR_SUCCESS;
 $stack6[0]=$stack0;
 $stack0=org.apache.rocketmq.remoting.protocol.body.CMResult.CR_LATER;
 $stack6[1]=$stack0;
 $stack0=org.apache.rocketmq.remoting.protocol.body.CMResult.CR_ROLLBACK;
 $stack6[2]=$stack0;
 $stack0=org.apache.rocketmq.remoting.protocol.body.CMResult.CR_COMMIT;
 $stack6[3]=$stack0;
 $stack0=org.apache.rocketmq.remoting.protocol.body.CMResult.CR_THROW_EXCEPTION;
 $stack6[4]=$stack0;
 $stack0=org.apache.rocketmq.remoting.protocol.body.CMResult.CR_RETURN_NULL;
 $stack6[5]=$stack0;
 org.apache.rocketmq.remoting.protocol.body.CMResult.$VALUES=$stack6;
 return;
 } 

