void org.apache.rocketmq.remoting.rpc.RpcClientImpl:processFailedResponse (
  java.lang.String addr,
  org.apache.rocketmq.remoting.protocol.RemotingCommand requestCommand,
  org.apache.rocketmq.remoting.netty.ResponseFuture responseFuture,
  io.netty.util.concurrent.Promise rpcResponsePromise) {
  guard = tt;
  ret(obj_level(addr)) = pc ⊔ level(addr) ⊔ level(requestCommand) ⊔ level(responseFuture) ⊔ obj_level(addr) ⊔ obj_level(requestCommand) ⊔ obj_level(responseFuture);
  ret(obj_level(requestCommand)) = pc ⊔ level(addr) ⊔ level(requestCommand) ⊔ level(responseFuture) ⊔ level(rpcResponsePromise) ⊔ obj_level(addr) ⊔ obj_level(requestCommand) ⊔ obj_level(responseFuture) ⊔ obj_level(rpcResponsePromise);
  ret(obj_level(responseFuture)) = pc ⊔ level(addr) ⊔ level(requestCommand) ⊔ level(responseFuture) ⊔ level(rpcResponsePromise) ⊔ obj_level(addr) ⊔ obj_level(requestCommand) ⊔ obj_level(responseFuture) ⊔ obj_level(rpcResponsePromise);
  ret(obj_level(rpcResponsePromise)) = pc ⊔ level(responseFuture) ⊔ level(rpcResponsePromise) ⊔ obj_level(responseFuture) ⊔ obj_level(rpcResponsePromise);
  ret(obj_level(this)) = pc ⊔ level(addr) ⊔ level(requestCommand) ⊔ level(responseFuture) ⊔ level(rpcResponsePromise) ⊔ obj_level(addr) ⊔ obj_level(requestCommand) ⊔ obj_level(responseFuture) ⊔ obj_level(rpcResponsePromise) ⊔ obj_level(this);
}