static org.apache.rocketmq.remoting.protocol.heartbeat.MessageModel
{
org.apache.rocketmq.remoting.protocol.heartbeat.MessageModel $stack0;
  org.apache.rocketmq.remoting.protocol.heartbeat.MessageModel[] $stack2;
  $stack0=new org.apache.rocketmq.remoting.protocol.heartbeat.MessageModel;
 $stack0#org.apache.rocketmq.remoting.protocol.heartbeat.MessageModel("BROADCASTING",0,"BROADCASTING");
 org.apache.rocketmq.remoting.protocol.heartbeat.MessageModel.BROADCASTING=$stack0;
 $stack0=new org.apache.rocketmq.remoting.protocol.heartbeat.MessageModel;
 $stack0#org.apache.rocketmq.remoting.protocol.heartbeat.MessageModel("CLUSTERING",1,"CLUSTERING");
 org.apache.rocketmq.remoting.protocol.heartbeat.MessageModel.CLUSTERING=$stack0;
 $stack2=new org.apache.rocketmq.remoting.protocol.heartbeat.MessageModel[2];
 $stack0=org.apache.rocketmq.remoting.protocol.heartbeat.MessageModel.BROADCASTING;
 $stack2[0]=$stack0;
 $stack0=org.apache.rocketmq.remoting.protocol.heartbeat.MessageModel.CLUSTERING;
 $stack2[1]=$stack0;
 org.apache.rocketmq.remoting.protocol.heartbeat.MessageModel.$VALUES=$stack2;
 return;
 } 

