static org.apache.rocketmq.common.running.RunningStats[] org.apache.rocketmq.common.running.RunningStats:$values()
{
org.apache.rocketmq.common.running.RunningStats[] $stack0;
  org.apache.rocketmq.common.running.RunningStats $stack1;
  $stack0=new org.apache.rocketmq.common.running.RunningStats[5];
 $stack1=org.apache.rocketmq.common.running.RunningStats.commitLogMaxOffset;
 $stack0[0]=$stack1;
 $stack1=org.apache.rocketmq.common.running.RunningStats.commitLogMinOffset;
 $stack0[1]=$stack1;
 $stack1=org.apache.rocketmq.common.running.RunningStats.commitLogDiskRatio;
 $stack0[2]=$stack1;
 $stack1=org.apache.rocketmq.common.running.RunningStats.consumeQueueDiskRatio;
 $stack0[3]=$stack1;
 $stack1=org.apache.rocketmq.common.running.RunningStats.scheduleMessageOffset;
 $stack0[4]=$stack1;
 return  $stack0;
 } 

