static org.apache.rocketmq.common.stats.StatsSnapshot org.apache.rocketmq.common.stats.StatsItem:computeStatsData(java.util.LinkedList csList)
{
org.apache.rocketmq.common.stats.StatsSnapshot statsSnapshot;
  java.util.LinkedList l2;
  double tps;
  double avgpt;
  long sum;
  long timesDiff;
  org.apache.rocketmq.common.stats.CallSnapshot first;
  org.apache.rocketmq.common.stats.CallSnapshot last;
  java.lang.Throwable l13;
  boolean $stack16;
  java.lang.Object $stack18;
  long $stack25;
  double $stack27;
  byte $stack30;
  statsSnapshot=new org.apache.rocketmq.common.stats.StatsSnapshot;
 statsSnapshot#org.apache.rocketmq.common.stats.StatsSnapshot();
 l2=csList;
 monitorenter csList;
 label0:tps=0.0;
 avgpt=0.0;
 sum=0L;
 timesDiff=0L;
 $stack16 = csList.isEmpty();
 if ($stack16!=0) goto label1;
 $stack18 = csList.getFirst();
 first=(org.apache.rocketmq.common.stats.CallSnapshot) $stack18;
 $stack18 = csList.getLast();
 last=(org.apache.rocketmq.common.stats.CallSnapshot) $stack18;
 sum = last.getValue();
 timesDiff = first.getValue();
 sum=(sum-timesDiff);
 tps=(double) sum;
 tps=(tps * 1000.0);
 timesDiff = last.getTimestamp();
 $stack25 = first.getTimestamp();
 timesDiff=(timesDiff-$stack25);
 $stack27=(double) timesDiff;
 tps=(tps/$stack27);
 timesDiff = last.getTimes();
 $stack25 = first.getTimes();
 timesDiff=(timesDiff-$stack25);
 $stack30=(timesDiff cmp 0L);
 if ($stack30<=0) goto label1;
 avgpt=(double) sum;
 $stack27=(avgpt * 1.0);
 avgpt=(double) timesDiff;
 avgpt=($stack27/avgpt);
 label1:statsSnapshot.setSum(sum);
 statsSnapshot.setTps(tps);
 statsSnapshot.setAvgpt(avgpt);
 statsSnapshot.setTimes(timesDiff);
 monitorexit csList;
 label2:goto label3;
 label4:l13 = catch;
 monitorexit csList;
 label5:throw l13;
 label3:return  statsSnapshot;
 catch java.lang.Throwable: label0 - label2 : label4;
catch java.lang.Throwable: label4 - label5 : label4;
} 

