java.lang.String org.apache.rocketmq.remoting.protocol.header.GetConsumeStatsRequestHeader:toString()
{
com.google.common.base.MoreObjects$ToStringHelper $stack1;
  java.lang.String $stack2;
  $stack1 = com.google.common.base.MoreObjects.toStringHelper((java.lang.Object)this);
 $stack2=this.consumerGroup;
 $stack1 = $stack1.add("consumerGroup",(java.lang.Object)$stack2);
 $stack2=this.topic;
 $stack1 = $stack1.add("topic",(java.lang.Object)$stack2);
 $stack2 = $stack1.toString();
 return  $stack2;
 } 

