java.lang.String org.apache.rocketmq.store.StoreStatsService:getGetFoundTps()
{
java.lang.StringBuilder sb;
  java.lang.String $stack3;
  sb=new java.lang.StringBuilder;
 sb#java.lang.StringBuilder();
 $stack3 = this#org.apache.rocketmq.store.StoreStatsService:getGetFoundTps(10);
 sb.append($stack3);
 sb.append(" ");
 $stack3 = this#org.apache.rocketmq.store.StoreStatsService:getGetFoundTps(60);
 sb.append($stack3);
 sb.append(" ");
 $stack3 = this#org.apache.rocketmq.store.StoreStatsService:getGetFoundTps(600);
 sb.append($stack3);
 $stack3 = sb.toString();
 return  $stack3;
 } 

