org.apache.rocketmq.proxy.common.MessageReceiptHandle org.apache.rocketmq.proxy.processor.ReceiptHandleProcessor:removeReceiptHandle (
  io.netty.channel.Channel channel, java.lang.String group,
  java.lang.String msgID, java.lang.String receiptHandle) {
  guard = tt;
  ret(level()) = pc ⊔ level(channel) ⊔ level(group) ⊔ level(msgID) ⊔ level(receiptHandle) ⊔ level(this) ⊔ obj_level(channel) ⊔ obj_level(msgID) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(channel) ⊔ level(group) ⊔ level(msgID) ⊔ level(receiptHandle) ⊔ level(this) ⊔ obj_level(channel) ⊔ obj_level(msgID) ⊔ obj_level(this);
  ret(obj_level(channel)) = pc ⊔ level(channel) ⊔ level(group) ⊔ level(this) ⊔ obj_level(channel) ⊔ obj_level(group) ⊔ obj_level(this);
  ret(obj_level(group)) = pc ⊔ level(channel) ⊔ level(group) ⊔ level(this) ⊔ obj_level(channel) ⊔ obj_level(msgID) ⊔ obj_level(this);
  ret(obj_level(msgID)) = pc ⊔ level(channel) ⊔ level(group) ⊔ level(this) ⊔ obj_level(channel) ⊔ obj_level(msgID) ⊔ obj_level(this);
  ret(obj_level(receiptHandle)) = pc ⊔ level(channel) ⊔ level(group) ⊔ level(this) ⊔ obj_level(channel) ⊔ obj_level(msgID) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(channel) ⊔ level(group) ⊔ level(this) ⊔ obj_level(channel) ⊔ obj_level(msgID) ⊔ obj_level(this);
}