void org.apache.rocketmq.broker.dledger.DLedgerRoleChangeHandler$1:run()
{
long start;
  boolean succ;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack5;
  java.lang.Object[] $stack6;
  long $stack7;
  java.lang.Long $stack10;
  io.openmessaging.storage.dledger.MemberState$Role $stack11;
  org.apache.rocketmq.broker.dledger.DLedgerRoleChangeHandler $stack12;
  org.apache.rocketmq.store.DefaultMessageStore $stack14;
  org.apache.rocketmq.store.config.MessageStoreConfig $stack15;
  org.apache.rocketmq.store.config.BrokerRole $stack16;
  int[] $stack18;
  int $stack19;
  org.apache.rocketmq.store.config.BrokerRole $stack25;
  java.lang.Boolean $stack30;
  org.apache.rocketmq.broker.dledger.DLedgerRoleChangeHandler $stack44;
  org.apache.rocketmq.store.dledger.DLedgerCommitLog $stack45;
  io.openmessaging.storage.dledger.DLedgerServer $stack55;
  io.openmessaging.storage.dledger.MemberState $stack56;
  boolean $stack57;
  io.openmessaging.storage.dledger.store.DLedgerStore $stack60;
  byte $stack62;
  long $stack70;
  java.lang.Throwable $stack88;
  start = java.lang.System.currentTimeMillis();
 label0:succ=1;
 $stack5 = org.apache.rocketmq.broker.dledger.DLedgerRoleChangeHandler.access$100();
 $stack6=new java.lang.Object[3];
 $stack7=this.val$term;
 $stack10 = java.lang.Long.valueOf($stack7);
 $stack6[0]=$stack10;
 $stack11=this.val$role;
 $stack6[1]=$stack11;
 $stack12=this.this$0;
 $stack14 = org.apache.rocketmq.broker.dledger.DLedgerRoleChangeHandler.access$000($stack12);
 $stack15 = $stack14.getMessageStoreConfig();
 $stack16 = $stack15.getBrokerRole();
 $stack6[2]=$stack16;
 $stack5.info("Begin handling broker role change term={} role={} currStoreRole={}",$stack6);
 $stack18=org.apache.rocketmq.broker.dledger.DLedgerRoleChangeHandler$3.$SwitchMap$io$openmessaging$storage$dledger$MemberState$Role;
 $stack11=this.val$role;
 $stack19 = $stack11.ordinal();
 $stack19=$stack18[$stack19];
 switch [$stack19]
if 0 goto label1;
if 1 goto label2;
if 2 goto label3;
goto label4;
 label1:$stack12=this.this$0;
 $stack14 = org.apache.rocketmq.broker.dledger.DLedgerRoleChangeHandler.access$000($stack12);
 $stack15 = $stack14.getMessageStoreConfig();
 $stack16 = $stack15.getBrokerRole();
 $stack25=org.apache.rocketmq.store.config.BrokerRole.SLAVE;
 if ($stack16==$stack25) goto label4;
 $stack44=this.this$0;
 $stack12=this.this$0;
 $stack45 = org.apache.rocketmq.broker.dledger.DLedgerRoleChangeHandler.access$200($stack12);
 $stack19 = $stack45.getId();
 $stack44.changeToSlave($stack19);
 goto label4;
 label2:$stack44=this.this$0;
 $stack12=this.this$0;
 $stack45 = org.apache.rocketmq.broker.dledger.DLedgerRoleChangeHandler.access$200($stack12);
 $stack19 = $stack45.getId();
 $stack44.changeToSlave($stack19);
 goto label4;
 label3:$stack12=this.this$0;
 $stack55 = org.apache.rocketmq.broker.dledger.DLedgerRoleChangeHandler.access$300($stack12);
 $stack56 = $stack55.getMemberState();
 $stack57 = $stack56.isLeader();
 if ($stack57!=0) goto label5;
 succ=0;
 goto label6;
 label5:$stack12=this.this$0;
 $stack55 = org.apache.rocketmq.broker.dledger.DLedgerRoleChangeHandler.access$300($stack12);
 $stack60 = $stack55.getdLedgerStore();
 $stack7 = $stack60.getLedgerEndIndex();
 $stack62=($stack7 cmp -1L);
 if ($stack62!=0) goto label7;
 goto label6;
 label7:$stack12=this.this$0;
 $stack55 = org.apache.rocketmq.broker.dledger.DLedgerRoleChangeHandler.access$300($stack12);
 $stack60 = $stack55.getdLedgerStore();
 $stack7 = $stack60.getLedgerEndIndex();
 $stack12=this.this$0;
 $stack55 = org.apache.rocketmq.broker.dledger.DLedgerRoleChangeHandler.access$300($stack12);
 $stack60 = $stack55.getdLedgerStore();
 $stack70 = $stack60.getCommittedIndex();
 $stack62=($stack7 cmp $stack70);
 if ($stack62!=0) goto label8;
 $stack12=this.this$0;
 $stack14 = org.apache.rocketmq.broker.dledger.DLedgerRoleChangeHandler.access$000($stack12);
 $stack7 = $stack14.dispatchBehindBytes();
 $stack62=($stack7 cmp 0L);
 if ($stack62!=0) goto label8;
 goto label6;
 label8:java.lang.Thread.sleep(100L);
 goto label3;
 label6:if (succ==0) goto label4;
 $stack12=this.this$0;
 $stack14 = org.apache.rocketmq.broker.dledger.DLedgerRoleChangeHandler.access$000($stack12);
 $stack14.recoverTopicQueueTable();
 $stack12=this.this$0;
 $stack16=org.apache.rocketmq.store.config.BrokerRole.SYNC_MASTER;
 $stack12.changeToMaster($stack16);
 goto label4;
 label4:$stack5 = org.apache.rocketmq.broker.dledger.DLedgerRoleChangeHandler.access$100();
 $stack6=new java.lang.Object[5];
 $stack30 = java.lang.Boolean.valueOf(succ);
 $stack6[0]=$stack30;
 $stack7=this.val$term;
 $stack10 = java.lang.Long.valueOf($stack7);
 $stack6[1]=$stack10;
 $stack11=this.val$role;
 $stack6[2]=$stack11;
 $stack12=this.this$0;
 $stack14 = org.apache.rocketmq.broker.dledger.DLedgerRoleChangeHandler.access$000($stack12);
 $stack15 = $stack14.getMessageStoreConfig();
 $stack16 = $stack15.getBrokerRole();
 $stack6[3]=$stack16;
 $stack7 = io.openmessaging.storage.dledger.utils.DLedgerUtils.elapsed(start);
 $stack10 = java.lang.Long.valueOf($stack7);
 $stack6[4]=$stack10;
 $stack5.info("Finish handling broker role change succ={} term={} role={} currStoreRole={} cost={}",$stack6);
 label9:goto label10;
 label11:$stack88 = catch;
 $stack5 = org.apache.rocketmq.broker.dledger.DLedgerRoleChangeHandler.access$100();
 $stack6=new java.lang.Object[5];
 $stack7=this.val$term;
 $stack10 = java.lang.Long.valueOf($stack7);
 $stack6[0]=$stack10;
 $stack11=this.val$role;
 $stack6[1]=$stack11;
 $stack12=this.this$0;
 $stack14 = org.apache.rocketmq.broker.dledger.DLedgerRoleChangeHandler.access$000($stack12);
 $stack15 = $stack14.getMessageStoreConfig();
 $stack16 = $stack15.getBrokerRole();
 $stack6[2]=$stack16;
 start = io.openmessaging.storage.dledger.utils.DLedgerUtils.elapsed(start);
 $stack10 = java.lang.Long.valueOf(start);
 $stack6[3]=$stack10;
 $stack6[4]=$stack88;
 $stack5.info("[MONITOR]Failed handling broker role change term={} role={} currStoreRole={} cost={}",$stack6);
 label10:return;
 catch java.lang.Throwable: label0 - label9 : label11;
} 

