java.lang.Long org.apache.rocketmq.tieredstore.TieredMessageFetcher:lambda$prefetchAndPutMsgToCache$1 (
  org.apache.rocketmq.common.message.MessageQueue mq, long queueOffset,
  int batchSize,
  org.apache.rocketmq.tieredstore.container.TieredMessageQueueContainer
    container,
  org.apache.rocketmq.store.GetMessageResult result) {
  guard = tt;
  ret(level()) = pc ⊔ level(result) ⊔ obj_level(result);
  ret(obj_level()) = pc ⊔ level(batchSize) ⊔ level(queueOffset) ⊔ level(result) ⊔ obj_level(result);
  ret(obj_level(container)) = pc ⊔ level(batchSize) ⊔ level(mq) ⊔ level(queueOffset) ⊔ level(result) ⊔ obj_level(container) ⊔ obj_level(mq) ⊔ obj_level(result);
  ret(obj_level(mq)) = pc ⊔ level(batchSize) ⊔ level(mq) ⊔ level(queueOffset) ⊔ level(result) ⊔ obj_level(mq) ⊔ obj_level(result);
  ret(obj_level(result)) = pc ⊔ level(batchSize) ⊔ level(mq) ⊔ level(queueOffset) ⊔ level(result) ⊔ obj_level(mq) ⊔ obj_level(result);
  ret(obj_level(this)) = pc ⊔ level(batchSize) ⊔ level(mq) ⊔ level(queueOffset) ⊔ level(result) ⊔ obj_level(mq) ⊔ obj_level(result) ⊔ obj_level(this);
}