org.apache.rocketmq.remoting.protocol.RemotingCommand org.apache.rocketmq.proxy.remoting.activity.GetTopicRouteActivity:processRequest0 (
  io.netty.channel.ChannelHandlerContext ctx,
  org.apache.rocketmq.remoting.protocol.RemotingCommand request,
  org.apache.rocketmq.proxy.common.ProxyContext context) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(request) ⊔ level(this) ⊔ obj_level(context) ⊔ obj_level(request) ⊔ obj_level(this);
  ret(obj_level(context)) = pc ⊔ level(request) ⊔ level(this) ⊔ obj_level(context) ⊔ obj_level(request) ⊔ obj_level(this);
  ret(obj_level(ctx)) = pc ⊔ level(request) ⊔ level(this) ⊔ obj_level(context) ⊔ obj_level(ctx) ⊔ obj_level(request) ⊔ obj_level(this);
  ret(obj_level(request)) = pc ⊔ level(request) ⊔ level(this) ⊔ obj_level(context) ⊔ obj_level(request) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(request) ⊔ level(this) ⊔ obj_level(context) ⊔ obj_level(request) ⊔ obj_level(this);
}