boolean org.apache.rocketmq.store.ha.io.HAWriter:write(java.nio.channels.SocketChannel socketChannel,java.nio.ByteBuffer byteBufferWrite)
{
int writeSizeZeroTimes;
  int writeSize;
  java.util.Iterator l5;
  org.apache.rocketmq.store.ha.io.HAWriteHook writeHook;
  boolean $stack7;
  java.util.List $stack11;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack14;
  java.lang.Object $stack17;
  writeSizeZeroTimes=0;
 label0:$stack7 = byteBufferWrite.hasRemaining();
 if ($stack7==0) goto label1;
 dummyClass.lowSink(byteBufferWrite);
writeSize = socketChannel.write(byteBufferWrite);
 $stack11=this.writeHookList;
 l5 = $stack11.iterator();
 label2:$stack7 = l5.hasNext();
 if ($stack7==0) goto label3;
 $stack17 = l5.next();
 writeHook=(org.apache.rocketmq.store.ha.io.HAWriteHook) $stack17;
 writeHook.afterWrite(writeSize);
 goto label2;
 label3:if (writeSize<=0) goto label4;
 writeSizeZeroTimes=0;
 goto label5;
 label4:if (writeSize!=0) goto label6;
 writeSizeZeroTimes=(writeSizeZeroTimes+1);
 if (writeSizeZeroTimes<3) goto label5;
 goto label1;
 label6:$stack14=org.apache.rocketmq.store.ha.io.HAWriter.LOGGER;
 $stack14.info("Write socket < 0");
 label5:goto label0;
 label1:$stack7 = byteBufferWrite.hasRemaining();
 if ($stack7!=0) goto label7;
 $stack7=1;
 goto label8;
 label7:$stack7=0;
 label8:return  $stack7;
 } 

