apache.rocketmq.v2.ChangeInvisibleDurationResponse org.apache.rocketmq.proxy.grpc.v2.consumer.ChangeInvisibleDurationActivity:convertToChangeInvisibleDurationResponse (
  org.apache.rocketmq.proxy.common.ProxyContext ctx,
  apache.rocketmq.v2.ChangeInvisibleDurationRequest request,
  org.apache.rocketmq.client.consumer.AckResult ackResult) {
  guard = tt;
  ret(level()) = pc ⊔ level(ackResult) ⊔ obj_level(ackResult);
  ret(obj_level()) = pc ⊔ level(ackResult) ⊔ obj_level(ackResult);
  ret(obj_level(ackResult)) = obj_level(ackResult);
  ret(obj_level(ctx)) = pc ⊔ level(ackResult) ⊔ obj_level(ackResult) ⊔ obj_level(ctx);
  ret(obj_level(request)) = obj_level(request);
  ret(obj_level(this)) = pc ⊔ level(ackResult) ⊔ obj_level(ackResult) ⊔ obj_level(this);
}