org.apache.rocketmq.remoting.protocol.heartbeat.SubscriptionData org.apache.rocketmq.broker.client.ConsumerGroupInfo:findSubscriptionData(java.lang.String topic)
{
java.util.concurrent.ConcurrentMap $stack2;
  java.lang.Object $stack3;
  org.apache.rocketmq.remoting.protocol.heartbeat.SubscriptionData $stack4;
  $stack2=this.subscriptionTable;
 $stack3 = $stack2.get((java.lang.Object)topic);
 $stack4=(org.apache.rocketmq.remoting.protocol.heartbeat.SubscriptionData) $stack3;
 return  $stack4;
 } 

