org.apache.rocketmq.store.util.PerfCounter (int slots,
                                            org.apache.rocketmq.logging.org.slf4j.Logger
                                              logger,
                                            java.lang.String @prefix,
                                            int maxNumPerCount,
                                            int maxTimeMsPerCount) {
  guard = tt;
  ret(obj_level(@prefix)) = pc ⊔ level(@prefix) ⊔ level(logger) ⊔ level(maxNumPerCount) ⊔ level(maxTimeMsPerCount) ⊔ level(slots) ⊔ level(this) ⊔ obj_level(@prefix) ⊔ obj_level(logger) ⊔ obj_level(this);
  ret(obj_level(logger)) = pc ⊔ level(@prefix) ⊔ level(logger) ⊔ level(maxNumPerCount) ⊔ level(maxTimeMsPerCount) ⊔ level(slots) ⊔ level(this) ⊔ obj_level(@prefix) ⊔ obj_level(logger) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@prefix) ⊔ level(logger) ⊔ level(maxNumPerCount) ⊔ level(maxTimeMsPerCount) ⊔ level(slots) ⊔ level(this) ⊔ obj_level(@prefix) ⊔ obj_level(logger) ⊔ obj_level(this);
}