java.lang.String org.apache.rocketmq.common.message.Message:toString()
{
java.lang.StringBuilder $stack1;
  java.lang.String $stack3;
  int $stack7;
  java.util.Map $stack10;
  byte[] $stack13;
  $stack1=new java.lang.StringBuilder;
 $stack1#java.lang.StringBuilder();
 $stack1 = $stack1.append("Message{topic=\'");
 $stack3=this.topic;
 $stack1 = $stack1.append($stack3);
 $stack1 = $stack1.append((char)39);
 $stack1 = $stack1.append(", flag=");
 $stack7=this.flag;
 $stack1 = $stack1.append($stack7);
 $stack1 = $stack1.append(", properties=");
 $stack10=this.properties;
 $stack1 = $stack1.append((java.lang.Object)$stack10);
 $stack1 = $stack1.append(", body=");
 $stack13=this.body;
 $stack3 = java.util.Arrays.toString($stack13);
 $stack1 = $stack1.append($stack3);
 $stack1 = $stack1.append(", transactionId=\'");
 $stack3=this.transactionId;
 $stack1 = $stack1.append($stack3);
 $stack1 = $stack1.append((char)39);
 $stack1 = $stack1.append((char)125);
 $stack3 = $stack1.toString();
 return  $stack3;
 } 

