org.apache.rocketmq.proxy.remoting.channel.RemotingChannel org.apache.rocketmq.proxy.remoting.channel.RemotingChannelManager:createProducerChannel (
  io.netty.channel.Channel channel, java.lang.String @group,
  java.lang.String clientId) {
  guard = tt;
  ret(level()) = pc ⊔ level(@group) ⊔ level(channel) ⊔ level(clientId) ⊔ level(this) ⊔ obj_level(channel) ⊔ obj_level(clientId) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(@group) ⊔ level(channel) ⊔ level(clientId) ⊔ level(this) ⊔ obj_level(channel) ⊔ obj_level(clientId) ⊔ obj_level(this);
  ret(obj_level(@group)) = pc ⊔ level(@group) ⊔ obj_level(@group) ⊔ obj_level(this);
  ret(obj_level(channel)) = pc ⊔ level(@group) ⊔ obj_level(channel) ⊔ obj_level(this);
  ret(obj_level(clientId)) = pc ⊔ level(@group) ⊔ obj_level(clientId) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@group) ⊔ obj_level(@group) ⊔ obj_level(this);
}