java.util.Set org.apache.rocketmq.broker.topic.TopicRouteInfoManager:getTopicSubscribeInfo(java.lang.String topic)
{
java.util.Set queues;
  java.util.concurrent.ConcurrentHashMap $stack3;
  java.lang.Object $stack4;
  boolean $stack7;
  $stack3=this.topicSubscribeInfoTable;
 $stack4 = $stack3.get((java.lang.Object)topic);
 queues=(java.util.Set) $stack4;
 if (null==queues) goto label0;
 $stack7 = queues.isEmpty();
 if ($stack7==0) goto label1;
 label0:this.updateTopicRouteInfoFromNameServer(topic,(boolean)0,(boolean)1);
 $stack3=this.topicSubscribeInfoTable;
 $stack4 = $stack3.get((java.lang.Object)topic);
 queues=(java.util.Set) $stack4;
 label1:return  queues;
 } 

