org.apache.rocketmq.store.MultiPathMappedFileQueue (org.apache.rocketmq.store.config.MessageStoreConfig
                                                      messageStoreConfig,
                                                    int mappedFileSize,
                                                    org.apache.rocketmq.store.AllocateMappedFileService
                                                      allocateMappedFileService,
                                                    java.util.function.Supplier
                                                      fullStorePathsSupplier) {
  guard = tt;
  ret(obj_level(allocateMappedFileService)) = pc ⊔ level(allocateMappedFileService) ⊔ level(fullStorePathsSupplier) ⊔ level(mappedFileSize) ⊔ level(messageStoreConfig) ⊔ level(this) ⊔ obj_level(allocateMappedFileService) ⊔ obj_level(fullStorePathsSupplier) ⊔ obj_level(messageStoreConfig) ⊔ obj_level(this);
  ret(obj_level(fullStorePathsSupplier)) = pc ⊔ level(allocateMappedFileService) ⊔ level(mappedFileSize) ⊔ level(messageStoreConfig) ⊔ level(this) ⊔ obj_level(allocateMappedFileService) ⊔ obj_level(fullStorePathsSupplier) ⊔ obj_level(messageStoreConfig) ⊔ obj_level(this);
  ret(obj_level(messageStoreConfig)) = pc ⊔ level(allocateMappedFileService) ⊔ level(mappedFileSize) ⊔ level(messageStoreConfig) ⊔ level(this) ⊔ obj_level(allocateMappedFileService) ⊔ obj_level(messageStoreConfig) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(allocateMappedFileService) ⊔ level(fullStorePathsSupplier) ⊔ level(mappedFileSize) ⊔ level(messageStoreConfig) ⊔ level(this) ⊔ obj_level(allocateMappedFileService) ⊔ obj_level(fullStorePathsSupplier) ⊔ obj_level(messageStoreConfig) ⊔ obj_level(this);
}