org.apache.rocketmq.common.message.MessageExtBrokerInner org.apache.rocketmq.broker.processor.AbstractSendMessageProcessor:buildInnerMsg (
  io.netty.channel.ChannelHandlerContext ctx,
  org.apache.rocketmq.remoting.protocol.header.SendMessageRequestHeader
    requestHeader,
  byte[] body, org.apache.rocketmq.common.TopicConfig topicConfig) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(body) ⊔ level(ctx) ⊔ level(requestHeader) ⊔ level(this) ⊔ level(topicConfig) ⊔ obj_level(body) ⊔ obj_level(ctx) ⊔ obj_level(requestHeader) ⊔ obj_level(this) ⊔ obj_level(topicConfig);
  ret(obj_level(body)) = pc ⊔ level(body) ⊔ level(ctx) ⊔ level(requestHeader) ⊔ level(this) ⊔ level(topicConfig) ⊔ obj_level(body) ⊔ obj_level(ctx) ⊔ obj_level(requestHeader) ⊔ obj_level(this) ⊔ obj_level(topicConfig);
  ret(obj_level(ctx)) = pc ⊔ level(body) ⊔ level(ctx) ⊔ level(requestHeader) ⊔ level(this) ⊔ level(topicConfig) ⊔ obj_level(body) ⊔ obj_level(ctx) ⊔ obj_level(requestHeader) ⊔ obj_level(this) ⊔ obj_level(topicConfig);
  ret(obj_level(requestHeader)) = pc ⊔ level(body) ⊔ level(ctx) ⊔ level(requestHeader) ⊔ level(this) ⊔ level(topicConfig) ⊔ obj_level(body) ⊔ obj_level(ctx) ⊔ obj_level(requestHeader) ⊔ obj_level(this) ⊔ obj_level(topicConfig);
  ret(obj_level(this)) = pc ⊔ level(body) ⊔ level(ctx) ⊔ level(requestHeader) ⊔ level(this) ⊔ level(topicConfig) ⊔ obj_level(body) ⊔ obj_level(ctx) ⊔ obj_level(requestHeader) ⊔ obj_level(this) ⊔ obj_level(topicConfig);
  ret(obj_level(topicConfig)) = pc ⊔ level(body) ⊔ level(ctx) ⊔ level(requestHeader) ⊔ level(this) ⊔ level(topicConfig) ⊔ obj_level(body) ⊔ obj_level(ctx) ⊔ obj_level(requestHeader) ⊔ obj_level(this) ⊔ obj_level(topicConfig);
}