org.apache.rocketmq.container.InnerBrokerController(org.apache.rocketmq.container.BrokerContainer @brokerContainer,org.apache.rocketmq.common.BrokerConfig brokerConfig,org.apache.rocketmq.store.config.MessageStoreConfig messageStoreConfig)
{
org.apache.rocketmq.broker.out.BrokerOuterAPI $stack5;
  org.apache.rocketmq.container.BrokerContainer brokerContainer;
brokerContainer=@brokerContainer;
this#org.apache.rocketmq.broker.BrokerController(brokerConfig,messageStoreConfig);
 this.brokerContainer=brokerContainer;
 brokerContainer=this.brokerContainer;
 $stack5 = brokerContainer.getBrokerOuterAPI();
 this.brokerOuterAPI=$stack5;
 return;
 } 

