org.apache.rocketmq.broker.transaction.queue.MessageQueueOpContext(long timestamp,int queueLength)
{
java.util.concurrent.atomic.AtomicInteger $stack4;
  java.util.concurrent.LinkedBlockingQueue $stack5;
  this#java.lang.Object();
 $stack4=new java.util.concurrent.atomic.AtomicInteger;
 $stack4#java.util.concurrent.atomic.AtomicInteger(0);
 this.totalSize=$stack4;
 this.lastWriteTimestamp=timestamp;
 $stack5=new java.util.concurrent.LinkedBlockingQueue;
 $stack5#java.util.concurrent.LinkedBlockingQueue(queueLength);
 this.contextQueue=$stack5;
 return;
 } 

