java.lang.String org.apache.rocketmq.proxy.service.transaction.TransactionData:toString()
{
com.google.common.base.MoreObjects$ToStringHelper $stack1;
  java.lang.String $stack2;
  long $stack4;
  $stack1 = com.google.common.base.MoreObjects.toStringHelper((java.lang.Object)this);
 $stack2=this.brokerName;
 $stack1 = $stack1.add("brokerName",(java.lang.Object)$stack2);
 $stack4=this.tranStateTableOffset;
 $stack1 = $stack1.add("tranStateTableOffset",$stack4);
 $stack4=this.commitLogOffset;
 $stack1 = $stack1.add("commitLogOffset",$stack4);
 $stack2=this.transactionId;
 $stack1 = $stack1.add("transactionId",(java.lang.Object)$stack2);
 $stack4=this.checkTimestamp;
 $stack1 = $stack1.add("checkTimestamp",$stack4);
 $stack4=this.expireMs;
 $stack1 = $stack1.add("expireMs",$stack4);
 $stack2 = $stack1.toString();
 return  $stack2;
 } 

