org.apache.rocketmq.namesrv.routeinfo.BrokerLiveInfo (long
                                                        lastUpdateTimestamp,
                                                      long
                                                        heartbeatTimeoutMillis,
                                                      org.apache.rocketmq.remoting.protocol.DataVersion
                                                        dataVersion,
                                                      io.netty.channel.Channel
                                                        channel,
                                                      java.lang.String
                                                        haServerAddr) {
  guard = tt;
  ret(obj_level(channel)) = pc ⊔ level(this) ⊔ obj_level(channel) ⊔ obj_level(this);
  ret(obj_level(dataVersion)) = pc ⊔ level(this) ⊔ obj_level(dataVersion) ⊔ obj_level(this);
  ret(obj_level(haServerAddr)) = pc ⊔ level(this) ⊔ obj_level(haServerAddr) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(channel) ⊔ level(dataVersion) ⊔ level(haServerAddr) ⊔ level(heartbeatTimeoutMillis) ⊔ level(lastUpdateTimestamp) ⊔ level(this) ⊔ obj_level(channel) ⊔ obj_level(dataVersion) ⊔ obj_level(haServerAddr) ⊔ obj_level(this);
}