void org.apache.rocketmq.proxy.grpc.v2.producer.SendMessageActivity:validateTransactionRecoverySecond(long transactionRecoverySecond)
{
long maxTransactionRecoverySecond;
  org.apache.rocketmq.proxy.config.ProxyConfig $stack5;
  byte $stack7;
  org.apache.rocketmq.proxy.grpc.v2.common.GrpcProxyException $stack9;
  java.lang.StringBuilder $stack10;
  apache.rocketmq.v2.Code $stack11;
  java.lang.String $stack14;
  $stack5 = org.apache.rocketmq.proxy.config.ConfigurationManager.getProxyConfig();
 maxTransactionRecoverySecond = $stack5.getMaxTransactionRecoverySecond();
 $stack7=(maxTransactionRecoverySecond cmp 0L);
 if ($stack7>0) goto label0;
 return;
 label0:$stack7=(transactionRecoverySecond cmp maxTransactionRecoverySecond);
 if ($stack7<=0) goto label1;
 $stack9=new org.apache.rocketmq.proxy.grpc.v2.common.GrpcProxyException;
 $stack11=apache.rocketmq.v2.Code.BAD_REQUEST;
 $stack10=new java.lang.StringBuilder;
 $stack10#java.lang.StringBuilder();
 $stack10 = $stack10.append("the max transaction recovery time of message is too large, max is ");
 $stack10 = $stack10.append(maxTransactionRecoverySecond);
 $stack14 = $stack10.toString();
 $stack9#org.apache.rocketmq.proxy.grpc.v2.common.GrpcProxyException($stack11,$stack14);
 throw $stack9;
 label1:return;
 } 

