static void org.apache.rocketmq.filter.expression.ComparisonExpression:checkEqualOperand(org.apache.rocketmq.filter.expression.Expression expr)
{
java.lang.Object value;
  boolean $stack2;
  org.apache.rocketmq.filter.expression.ConstantExpression $stack3;
  java.lang.RuntimeException $stack5;
  java.lang.StringBuilder $stack6;
  java.lang.String $stack10;
  $stack2=expr instanceof org.apache.rocketmq.filter.expression.ConstantExpression;
 if ($stack2==0) goto label0;
 $stack3=(org.apache.rocketmq.filter.expression.ConstantExpression) expr;
 value = $stack3.getValue();
 if (value!=null) goto label0;
 $stack5=new java.lang.RuntimeException;
 $stack6=new java.lang.StringBuilder;
 $stack6#java.lang.StringBuilder();
 $stack6 = $stack6.append("\'");
 $stack6 = $stack6.append((java.lang.Object)expr);
 $stack6 = $stack6.append("\' cannot be compared.");
 $stack10 = $stack6.toString();
 $stack5#java.lang.RuntimeException($stack10);
 throw $stack5;
 label0:return;
 } 

