io.netty.util.concurrent.Promise org.apache.rocketmq.remoting.rpc.RpcClientImpl:handleCommonBodyRequest (
  java.lang.String addr,
  org.apache.rocketmq.remoting.rpc.RpcRequest rpcRequest, long timeoutMillis,
  java.lang.Class bodyClass) {
  guard = tt;
  ret(level()) = pc ⊔ level(addr) ⊔ level(rpcRequest) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(addr) ⊔ obj_level(rpcRequest) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(addr) ⊔ level(bodyClass) ⊔ level(rpcRequest) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(addr) ⊔ obj_level(bodyClass) ⊔ obj_level(rpcRequest) ⊔ obj_level(this);
  ret(obj_level(addr)) = pc ⊔ level(addr) ⊔ level(bodyClass) ⊔ level(rpcRequest) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(addr) ⊔ obj_level(bodyClass) ⊔ obj_level(rpcRequest) ⊔ obj_level(this);
  ret(obj_level(bodyClass)) = pc ⊔ level(addr) ⊔ level(bodyClass) ⊔ level(rpcRequest) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(addr) ⊔ obj_level(bodyClass) ⊔ obj_level(rpcRequest) ⊔ obj_level(this);
  ret(obj_level(rpcRequest)) = pc ⊔ level(addr) ⊔ level(bodyClass) ⊔ level(rpcRequest) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(addr) ⊔ obj_level(bodyClass) ⊔ obj_level(rpcRequest) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(addr) ⊔ level(bodyClass) ⊔ level(rpcRequest) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(addr) ⊔ obj_level(bodyClass) ⊔ obj_level(rpcRequest) ⊔ obj_level(this);
}