void org.apache.rocketmq.broker.longpolling.PullRequestHoldService:notifyMasterOnline()
{
java.util.Iterator l1;
  org.apache.rocketmq.broker.longpolling.ManyPullRequest mpr;
  java.util.Iterator l3;
  org.apache.rocketmq.broker.longpolling.PullRequest request;
  java.util.concurrent.ConcurrentMap $stack6;
  java.util.Collection $stack7;
  boolean $stack9;
  java.lang.Object $stack10;
  java.util.List $stack13;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack17;
  io.netty.channel.Channel $stack19;
  org.apache.rocketmq.remoting.protocol.RemotingCommand $stack20;
  org.apache.rocketmq.broker.BrokerController $stack21;
  org.apache.rocketmq.broker.processor.PullMessageProcessor $stack22;
  java.lang.Throwable $stack26;
  $stack6=this.pullRequestTable;
 $stack7 = $stack6.values();
 l1 = $stack7.iterator();
 label0:$stack9 = l1.hasNext();
 if ($stack9==0) goto label1;
 $stack10 = l1.next();
 mpr=(org.apache.rocketmq.broker.longpolling.ManyPullRequest) $stack10;
 if (mpr==null) goto label0;
 $stack9 = mpr.isEmpty();
 if ($stack9==0) goto label2;
 goto label0;
 label2:$stack13 = mpr.cloneListAndClear();
 l3 = $stack13.iterator();
 label3:$stack9 = l3.hasNext();
 if ($stack9==0) goto label4;
 $stack10 = l3.next();
 request=(org.apache.rocketmq.broker.longpolling.PullRequest) $stack10;
 label5:$stack17=org.apache.rocketmq.broker.longpolling.PullRequestHoldService.log;
 $stack19 = request.getClientChannel();
 $stack20 = request.getRequestCommand();
 $stack17.info("notify master online, wakeup {} {}",(java.lang.Object)$stack19,(java.lang.Object)$stack20);
 $stack21=this.brokerController;
 $stack22 = $stack21.getPullMessageProcessor();
 $stack19 = request.getClientChannel();
 $stack20 = request.getRequestCommand();
 $stack22#org.apache.rocketmq.broker.processor.PullMessageProcessor($stack19,$stack20);
 label6:goto label7;
 label8:$stack26 = catch;
 $stack17=org.apache.rocketmq.broker.longpolling.PullRequestHoldService.log;
 $stack17.error("execute request when master online failed.",$stack26);
 label7:goto label3;
 label4:goto label0;
 label1:return;
 catch java.lang.Throwable: label5 - label6 : label8;
} 

