java.lang.String org.apache.rocketmq.remoting.protocol.header.controller.GetMetaDataResponseHeader:toString()
{
java.lang.StringBuilder $stack1;
  java.lang.String $stack3;
  boolean $stack15;
  $stack1=new java.lang.StringBuilder;
 $stack1#java.lang.StringBuilder();
 $stack1 = $stack1.append("GetMetaDataResponseHeader{group=\'");
 $stack3=this.group;
 $stack1 = $stack1.append($stack3);
 $stack1 = $stack1.append((char)39);
 $stack1 = $stack1.append(", controllerLeaderId=\'");
 $stack3=this.controllerLeaderId;
 $stack1 = $stack1.append($stack3);
 $stack1 = $stack1.append((char)39);
 $stack1 = $stack1.append(", controllerLeaderAddress=\'");
 $stack3=this.controllerLeaderAddress;
 $stack1 = $stack1.append($stack3);
 $stack1 = $stack1.append((char)39);
 $stack1 = $stack1.append(", isLeader=");
 $stack15=this.isLeader;
 $stack1 = $stack1.append($stack15);
 $stack1 = $stack1.append(", peers=\'");
 $stack3=this.peers;
 $stack1 = $stack1.append($stack3);
 $stack1 = $stack1.append((char)39);
 $stack1 = $stack1.append((char)125);
 $stack3 = $stack1.toString();
 return  $stack3;
 } 

