org.apache.rocketmq.remoting.protocol.subscription.GroupForbidden org.apache.rocketmq.client.impl.MQClientAPIImpl:updateAndGetGroupForbidden (
  java.lang.String addr,
  org.apache.rocketmq.remoting.protocol.header.UpdateGroupForbiddenRequestHeader
    requestHeader,
  long timeoutMillis) {
  guard = tt;
  ret(level()) = pc ⊔ level(addr) ⊔ level(requestHeader) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(addr) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(addr) ⊔ level(requestHeader) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(addr) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level(addr)) = pc ⊔ level(addr) ⊔ level(requestHeader) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(addr) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level(requestHeader)) = pc ⊔ level(addr) ⊔ level(requestHeader) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(addr) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(addr) ⊔ level(requestHeader) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(addr) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
}