static org.apache.rocketmq.store.PutMessageResult org.apache.rocketmq.store.dledger.DLedgerCommitLog:lambda$asyncPutMessages$2 (
  org.apache.rocketmq.store.AppendMessageResult appendResult,
  org.apache.rocketmq.store.StoreStatsService storeStatsService,
  org.apache.rocketmq.common.message.MessageExtBatch messageExtBatch,
  io.openmessaging.storage.dledger.protocol.AppendEntryResponse
    appendEntryResponse) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(appendResult) ⊔ level(messageExtBatch) ⊔ level(storeStatsService) ⊔ obj_level(appendEntryResponse) ⊔ obj_level(appendResult) ⊔ obj_level(messageExtBatch) ⊔ obj_level(storeStatsService);
  ret(obj_level(appendEntryResponse)) = pc ⊔ level(appendResult) ⊔ level(messageExtBatch) ⊔ level(storeStatsService) ⊔ obj_level(appendEntryResponse) ⊔ obj_level(appendResult) ⊔ obj_level(messageExtBatch) ⊔ obj_level(storeStatsService);
  ret(obj_level(appendResult)) = pc ⊔ level(appendResult) ⊔ level(messageExtBatch) ⊔ level(storeStatsService) ⊔ obj_level(appendEntryResponse) ⊔ obj_level(appendResult) ⊔ obj_level(messageExtBatch) ⊔ obj_level(storeStatsService);
  ret(obj_level(messageExtBatch)) = pc ⊔ level(appendResult) ⊔ level(messageExtBatch) ⊔ level(storeStatsService) ⊔ obj_level(appendEntryResponse) ⊔ obj_level(appendResult) ⊔ obj_level(messageExtBatch) ⊔ obj_level(storeStatsService);
  ret(obj_level(storeStatsService)) = pc ⊔ level(appendResult) ⊔ level(messageExtBatch) ⊔ level(storeStatsService) ⊔ obj_level(appendEntryResponse) ⊔ obj_level(appendResult) ⊔ obj_level(messageExtBatch) ⊔ obj_level(storeStatsService);
}