org.apache.rocketmq.store.GetMessageResult org.apache.rocketmq.store.plugin.AbstractPluginMessageStore:getMessage (
  java.lang.String group, java.lang.String topic, int queueId, long offset,
  int maxMsgNums, org.apache.rocketmq.store.MessageFilter messageFilter) {
  guard = tt;
  ret(level()) = pc ⊔ level(group) ⊔ level(maxMsgNums) ⊔ level(messageFilter) ⊔ level(offset) ⊔ level(queueId) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(group) ⊔ obj_level(messageFilter) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(group) ⊔ level(maxMsgNums) ⊔ level(messageFilter) ⊔ level(offset) ⊔ level(queueId) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(group) ⊔ obj_level(messageFilter) ⊔ obj_level(this);
  ret(obj_level(group)) = pc ⊔ level(group) ⊔ level(maxMsgNums) ⊔ level(messageFilter) ⊔ level(offset) ⊔ level(queueId) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(group) ⊔ obj_level(messageFilter) ⊔ obj_level(this);
  ret(obj_level(messageFilter)) = pc ⊔ level(group) ⊔ level(maxMsgNums) ⊔ level(messageFilter) ⊔ level(offset) ⊔ level(queueId) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(group) ⊔ obj_level(messageFilter) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(group) ⊔ level(maxMsgNums) ⊔ level(messageFilter) ⊔ level(offset) ⊔ level(queueId) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(group) ⊔ obj_level(messageFilter) ⊔ obj_level(this);
  ret(obj_level(topic)) = pc ⊔ level(group) ⊔ level(maxMsgNums) ⊔ level(messageFilter) ⊔ level(offset) ⊔ level(queueId) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(group) ⊔ obj_level(messageFilter) ⊔ obj_level(this);
}