java.lang.Object org.apache.rocketmq.filter.expression.UnaryExpression$4:evaluate(org.apache.rocketmq.filter.expression.EvaluationContext context)
{
java.lang.Object rvalue;
  org.apache.rocketmq.filter.expression.Expression $stack3;
  java.lang.Class $stack5;
  boolean $stack6;
  java.lang.Boolean $stack7;
  $stack3=this.right;
 rvalue = $stack3.evaluate(context);
 if (rvalue!=null) goto label0;
 return  null;
 label0:$stack5 = rvalue.getClass();
 $stack6 = $stack5.equals((java.lang.Object)java.lang.Boolean);
 if ($stack6!=0) goto label1;
 $stack7=java.lang.Boolean.FALSE;
 return  $stack7;
 label1:$stack7=(java.lang.Boolean) rvalue;
 $stack6 = $stack7.booleanValue();
 if ($stack6==0) goto label2;
 $stack7=java.lang.Boolean.TRUE;
 goto label3;
 label2:$stack7=java.lang.Boolean.FALSE;
 label3:return  $stack7;
 } 

