java.lang.String org.apache.rocketmq.remoting.protocol.body.ProducerInfo:toString()
{
java.lang.Object[] $stack1;
  java.lang.String $stack2;
  org.apache.rocketmq.remoting.protocol.LanguageCode $stack4;
  int $stack8;
  java.lang.Integer $stack10;
  long $stack11;
  java.lang.Long $stack13;
  $stack1=new java.lang.Object[5];
 $stack2=this.clientId;
 $stack1[0]=$stack2;
 $stack2=this.remoteIP;
 $stack1[1]=$stack2;
 $stack4=this.language;
 $stack2 = $stack4.name();
 $stack1[2]=$stack2;
 $stack8=this.version;
 $stack10 = java.lang.Integer.valueOf($stack8);
 $stack1[3]=$stack10;
 $stack11=this.lastUpdateTimestamp;
 $stack13 = java.lang.Long.valueOf($stack11);
 $stack1[4]=$stack13;
 $stack2 = java.lang.String.format("clientId=%s,remoteIP=%s, language=%s, version=%d, lastUpdateTimestamp=%d",$stack1);
 return  $stack2;
 } 

