java.lang.String org.apache.rocketmq.remoting.protocol.header.controller.GetReplicaInfoRequestHeader:toString()
{
java.lang.StringBuilder $stack1;
  java.lang.String $stack3;
  $stack1=new java.lang.StringBuilder;
 $stack1#java.lang.StringBuilder();
 $stack1 = $stack1.append("GetReplicaInfoRequestHeader{brokerName=\'");
 $stack3=this.brokerName;
 $stack1 = $stack1.append($stack3);
 $stack1 = $stack1.append((char)39);
 $stack1 = $stack1.append(", brokerAddress=\'");
 $stack3=this.brokerAddress;
 $stack1 = $stack1.append($stack3);
 $stack1 = $stack1.append((char)39);
 $stack1 = $stack1.append((char)125);
 $stack3 = $stack1.toString();
 return  $stack3;
 } 

