org.apache.commons.cli.Options org.apache.rocketmq.tools.command.broker.CleanUnusedTopicCommand:buildCommandlineOptions(org.apache.commons.cli.Options options)
{
org.apache.commons.cli.Option opt;
  opt=new org.apache.commons.cli.Option;
 opt#org.apache.commons.cli.Option("b","brokerAddr",1,"Broker address");
 opt.setRequired((boolean)0);
 options.addOption(opt);
 opt=new org.apache.commons.cli.Option;
 opt#org.apache.commons.cli.Option("c","cluster",1,"cluster name");
 opt.setRequired((boolean)0);
 options.addOption(opt);
 return  options;
 } 

