void org.apache.rocketmq.proxy.grpc.v2.common.GrpcValidator:validateTag(java.lang.String tag)
{
boolean $stack2;
  org.apache.rocketmq.proxy.grpc.v2.common.GrpcProxyException $stack6;
  apache.rocketmq.v2.Code $stack7;
  $stack2 = org.apache.commons.lang3.StringUtils.isNotEmpty((java.lang.CharSequence)tag);
 if ($stack2==0) goto label0;
 $stack2 = org.apache.commons.lang3.StringUtils.isBlank((java.lang.CharSequence)tag);
 if ($stack2==0) goto label1;
 $stack6=new org.apache.rocketmq.proxy.grpc.v2.common.GrpcProxyException;
 $stack7=apache.rocketmq.v2.Code.ILLEGAL_MESSAGE_TAG;
 $stack6#org.apache.rocketmq.proxy.grpc.v2.common.GrpcProxyException($stack7,"tag cannot be the char sequence of whitespace");
 throw $stack6;
 label1:$stack2 = tag.contains((java.lang.CharSequence)"|");
 if ($stack2==0) goto label2;
 $stack6=new org.apache.rocketmq.proxy.grpc.v2.common.GrpcProxyException;
 $stack7=apache.rocketmq.v2.Code.ILLEGAL_MESSAGE_TAG;
 $stack6#org.apache.rocketmq.proxy.grpc.v2.common.GrpcProxyException($stack7,"tag cannot contain \'|\'");
 throw $stack6;
 label2:$stack2 = this.containControlCharacter(tag);
 if ($stack2==0) goto label0;
 $stack6=new org.apache.rocketmq.proxy.grpc.v2.common.GrpcProxyException;
 $stack7=apache.rocketmq.v2.Code.ILLEGAL_MESSAGE_TAG;
 $stack6#org.apache.rocketmq.proxy.grpc.v2.common.GrpcProxyException($stack7,"tag cannot contain control character");
 throw $stack6;
 label0:return;
 } 

