org.apache.rocketmq.remoting.protocol.RemotingCommand org.apache.rocketmq.broker.processor.AdminBrokerProcessor:callConsumer (
  int requestCode,
  org.apache.rocketmq.remoting.protocol.RemotingCommand @request,
  java.lang.String @consumerGroup, java.lang.String clientId) {
  guard = tt;
  ret(level()) = pc ⊔ level(@consumerGroup) ⊔ level(@request) ⊔ level(clientId) ⊔ level(requestCode) ⊔ level(this) ⊔ obj_level(@consumerGroup) ⊔ obj_level(@request) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(@consumerGroup) ⊔ level(@request) ⊔ level(clientId) ⊔ level(requestCode) ⊔ level(this) ⊔ obj_level(@consumerGroup) ⊔ obj_level(@request) ⊔ obj_level(this);
  ret(obj_level(@consumerGroup)) = pc ⊔ level(@consumerGroup) ⊔ level(@request) ⊔ level(clientId) ⊔ level(requestCode) ⊔ level(this) ⊔ obj_level(@consumerGroup) ⊔ obj_level(@request) ⊔ obj_level(this);
  ret(obj_level(@request)) = pc ⊔ level(@consumerGroup) ⊔ level(@request) ⊔ level(clientId) ⊔ level(requestCode) ⊔ level(this) ⊔ obj_level(@consumerGroup) ⊔ obj_level(@request) ⊔ obj_level(this);
  ret(obj_level(clientId)) = pc ⊔ level(@consumerGroup) ⊔ level(@request) ⊔ level(clientId) ⊔ level(requestCode) ⊔ level(this) ⊔ obj_level(@consumerGroup) ⊔ obj_level(@request) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@consumerGroup) ⊔ level(@request) ⊔ level(clientId) ⊔ level(requestCode) ⊔ level(this) ⊔ obj_level(@consumerGroup) ⊔ obj_level(@request) ⊔ obj_level(this);
}