static java.util.List org.apache.rocketmq.common.utils.ServiceProvider:load(java.lang.Class clazz)
{
java.lang.String fullName;
  java.lang.StringBuilder $stack2;
  java.util.List $stack7;
  $stack2=new java.lang.StringBuilder;
 $stack2#java.lang.StringBuilder();
 $stack2 = $stack2.append("META-INF/service/");
 fullName = clazz.getName();
 $stack2 = $stack2.append(fullName);
 fullName = $stack2.toString();
 $stack7 = org.apache.rocketmq.common.utils.ServiceProvider.load(fullName,clazz);
 return  $stack7;
 } 

