org.apache.rocketmq.proxy.service.mqclient.MQClientAPIFactory (java.lang.String
                                                                 namePrefix,
                                                               int clientNum,
                                                               org.apache.rocketmq.client.impl.ClientRemotingProcessor
                                                                 clientRemotingProcessor,
                                                               org.apache.rocketmq.remoting.RPCHook
                                                                 rpcHook,
                                                               java.util.concurrent.ScheduledExecutorService
                                                                 scheduledExecutorService) {
  guard = tt;
  ret(obj_level(clientRemotingProcessor)) = pc ⊔ level(clientNum) ⊔ level(clientRemotingProcessor) ⊔ level(namePrefix) ⊔ level(rpcHook) ⊔ level(scheduledExecutorService) ⊔ level(this) ⊔ obj_level(clientRemotingProcessor) ⊔ obj_level(namePrefix) ⊔ obj_level(rpcHook) ⊔ obj_level(scheduledExecutorService) ⊔ obj_level(this);
  ret(obj_level(namePrefix)) = pc ⊔ level(clientNum) ⊔ level(clientRemotingProcessor) ⊔ level(namePrefix) ⊔ level(rpcHook) ⊔ level(scheduledExecutorService) ⊔ level(this) ⊔ obj_level(clientRemotingProcessor) ⊔ obj_level(namePrefix) ⊔ obj_level(rpcHook) ⊔ obj_level(scheduledExecutorService) ⊔ obj_level(this);
  ret(obj_level(rpcHook)) = pc ⊔ level(clientNum) ⊔ level(clientRemotingProcessor) ⊔ level(namePrefix) ⊔ level(rpcHook) ⊔ level(scheduledExecutorService) ⊔ level(this) ⊔ obj_level(clientRemotingProcessor) ⊔ obj_level(namePrefix) ⊔ obj_level(rpcHook) ⊔ obj_level(scheduledExecutorService) ⊔ obj_level(this);
  ret(obj_level(scheduledExecutorService)) = pc ⊔ level(clientNum) ⊔ level(clientRemotingProcessor) ⊔ level(namePrefix) ⊔ level(rpcHook) ⊔ level(scheduledExecutorService) ⊔ level(this) ⊔ obj_level(clientRemotingProcessor) ⊔ obj_level(namePrefix) ⊔ obj_level(rpcHook) ⊔ obj_level(scheduledExecutorService) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(clientNum) ⊔ level(clientRemotingProcessor) ⊔ level(namePrefix) ⊔ level(rpcHook) ⊔ level(scheduledExecutorService) ⊔ level(this) ⊔ obj_level(clientRemotingProcessor) ⊔ obj_level(namePrefix) ⊔ obj_level(rpcHook) ⊔ obj_level(scheduledExecutorService) ⊔ obj_level(this);
}