static void org.apache.rocketmq.proxy.processor.ReceiptHandleProcessor:lambda$startRenewMessage$4 (
  org.apache.rocketmq.proxy.common.MessageReceiptHandle messageReceiptHandle,
  java.util.concurrent.CompletableFuture resFuture,
  org.apache.rocketmq.client.consumer.AckResult ackResult,
  java.lang.Throwable throwable) {
  guard = tt;
  ret(obj_level(ackResult)) = pc ⊔ level(messageReceiptHandle) ⊔ level(resFuture) ⊔ level(throwable) ⊔ obj_level(ackResult) ⊔ obj_level(messageReceiptHandle) ⊔ obj_level(resFuture) ⊔ obj_level(throwable);
  ret(obj_level(messageReceiptHandle)) = pc ⊔ level(messageReceiptHandle) ⊔ level(resFuture) ⊔ level(throwable) ⊔ obj_level(messageReceiptHandle) ⊔ obj_level(resFuture) ⊔ obj_level(throwable);
  ret(obj_level(resFuture)) = pc ⊔ level(messageReceiptHandle) ⊔ level(resFuture) ⊔ level(throwable) ⊔ obj_level(messageReceiptHandle) ⊔ obj_level(resFuture) ⊔ obj_level(throwable);
  ret(obj_level(throwable)) = pc ⊔ level(messageReceiptHandle) ⊔ level(resFuture) ⊔ level(throwable) ⊔ obj_level(messageReceiptHandle) ⊔ obj_level(resFuture) ⊔ obj_level(throwable);
}