static org.apache.rocketmq.common.Pair org.apache.rocketmq.broker.processor.PopInflightMessageCounter:splitKey(java.lang.String @key)
{
java.lang.String[] strings;
  int $stack3;
  org.apache.rocketmq.common.Pair $stack4;
  java.lang.String $stack6;
  java.lang.String key;
key=@key;
strings = key.split("@");
 $stack3=#strings;
 if ($stack3==2) goto label0;
 return  null;
 label0:$stack4=new org.apache.rocketmq.common.Pair;
 $stack6=strings[0];
 key=strings[1];
 $stack4#org.apache.rocketmq.common.Pair((java.lang.Object)$stack6,(java.lang.Object)key);
 return  $stack4;
 } 

