void org.apache.rocketmq.tools.command.consumer.UpdateSubGroupSubCommand:execute(org.apache.commons.cli.CommandLine commandLine,org.apache.commons.cli.Options options,org.apache.rocketmq.remoting.RPCHook rpcHook)
{
org.apache.rocketmq.tools.admin.DefaultMQAdminExt defaultMQAdminExt;
  org.apache.rocketmq.remoting.protocol.subscription.SubscriptionGroupConfig subscriptionGroupConfig;
  java.lang.String groupRetryPolicyJson;
  java.lang.Object groupRetryPolicy;
  java.util.Iterator l8;
  java.lang.Throwable l11;
  long $stack13;
  boolean $stack18;
  java.lang.StringBuilder $stack30;
  java.lang.Object[] $stack40;
  java.io.PrintStream $stack41;
  int $stack78;
  java.lang.Exception $stack106;
  java.lang.Exception $stack108;
  java.lang.Class $stack111;
  org.apache.rocketmq.tools.admin.DefaultMQAdminExt tmp$2038606244;
  org.apache.rocketmq.remoting.protocol.subscription.SubscriptionGroupConfig tmp$1583380121;
  org.apache.rocketmq.tools.command.SubCommandException tmp$90459565;
  org.apache.rocketmq.remoting.protocol.subscription.GroupRetryPolicy tmp$1070234514;
  java.util.Set tmp$385500051;
  tmp$2038606244=new org.apache.rocketmq.tools.admin.DefaultMQAdminExt;
 defaultMQAdminExt=tmp$2038606244;
 tmp$2038606244#org.apache.rocketmq.tools.admin.DefaultMQAdminExt(rpcHook);
 defaultMQAdminExt=tmp$2038606244;
 $stack13 = java.lang.System.currentTimeMillis();
 groupRetryPolicyJson = java.lang.Long.toString($stack13);
 tmp$2038606244.setInstanceName(groupRetryPolicyJson);
 label0:tmp$1583380121=new org.apache.rocketmq.remoting.protocol.subscription.SubscriptionGroupConfig;
 subscriptionGroupConfig=tmp$1583380121;
 tmp$1583380121#org.apache.rocketmq.remoting.protocol.subscription.SubscriptionGroupConfig();
 subscriptionGroupConfig=tmp$1583380121;
 tmp$1583380121.setConsumeBroadcastEnable((boolean)0);
 tmp$1583380121.setConsumeFromMinEnable((boolean)0);
 groupRetryPolicyJson = commandLine.getOptionValue((char)103);
 groupRetryPolicyJson = groupRetryPolicyJson.trim();
 tmp$1583380121.setGroupName(groupRetryPolicyJson);
 $stack18 = commandLine.hasOption((char)115);
 if ($stack18==0) goto label1;
 groupRetryPolicyJson = commandLine.getOptionValue((char)115);
 groupRetryPolicyJson = groupRetryPolicyJson.trim();
 $stack18 = java.lang.Boolean.parseBoolean(groupRetryPolicyJson);
 tmp$1583380121.setConsumeEnable($stack18);
 label1:$stack18 = commandLine.hasOption((char)109);
 if ($stack18==0) goto label2;
 groupRetryPolicyJson = commandLine.getOptionValue((char)109);
 groupRetryPolicyJson = groupRetryPolicyJson.trim();
 $stack18 = java.lang.Boolean.parseBoolean(groupRetryPolicyJson);
 tmp$1583380121.setConsumeFromMinEnable($stack18);
 label2:$stack18 = commandLine.hasOption((char)100);
 if ($stack18==0) goto label3;
 groupRetryPolicyJson = commandLine.getOptionValue((char)100);
 groupRetryPolicyJson = groupRetryPolicyJson.trim();
 $stack18 = java.lang.Boolean.parseBoolean(groupRetryPolicyJson);
 tmp$1583380121.setConsumeBroadcastEnable($stack18);
 label3:$stack18 = commandLine.hasOption((char)111);
 if ($stack18==0) goto label4;
 groupRetryPolicyJson = commandLine.getOptionValue((char)111);
 groupRetryPolicyJson = groupRetryPolicyJson.trim();
 $stack18 = java.lang.Boolean.parseBoolean(groupRetryPolicyJson);
 tmp$1583380121.setConsumeMessageOrderly($stack18);
 label4:$stack18 = commandLine.hasOption((char)113);
 if ($stack18==0) goto label5;
 groupRetryPolicyJson = commandLine.getOptionValue((char)113);
 groupRetryPolicyJson = groupRetryPolicyJson.trim();
 $stack78 = java.lang.Integer.parseInt(groupRetryPolicyJson);
 tmp$1583380121.setRetryQueueNums($stack78);
 label5:$stack18 = commandLine.hasOption((char)114);
 if ($stack18==0) goto label6;
 groupRetryPolicyJson = commandLine.getOptionValue((char)114);
 groupRetryPolicyJson = groupRetryPolicyJson.trim();
 $stack78 = java.lang.Integer.parseInt(groupRetryPolicyJson);
 tmp$1583380121.setRetryMaxTimes($stack78);
 label6:$stack18 = commandLine.hasOption((char)112);
 if ($stack18==0) goto label7;
 groupRetryPolicyJson = commandLine.getOptionValue((char)112);
 groupRetryPolicyJson = groupRetryPolicyJson.trim();
 groupRetryPolicy = com.alibaba.fastjson.JSON.parseObject(groupRetryPolicyJson,org.apache.rocketmq.remoting.protocol.subscription.GroupRetryPolicy);
 groupRetryPolicy=(org.apache.rocketmq.remoting.protocol.subscription.GroupRetryPolicy) groupRetryPolicy;
 tmp$1070234514=(org.apache.rocketmq.remoting.protocol.subscription.GroupRetryPolicy) groupRetryPolicy;
 tmp$1583380121.setGroupRetryPolicy(tmp$1070234514);
 label7:$stack18 = commandLine.hasOption((char)105);
 if ($stack18==0) goto label8;
 groupRetryPolicyJson = commandLine.getOptionValue((char)105);
 groupRetryPolicyJson = groupRetryPolicyJson.trim();
 $stack13 = java.lang.Long.parseLong(groupRetryPolicyJson);
 tmp$1583380121.setBrokerId($stack13);
 label8:$stack18 = commandLine.hasOption((char)119);
 if ($stack18==0) goto label9;
 groupRetryPolicyJson = commandLine.getOptionValue((char)119);
 groupRetryPolicyJson = groupRetryPolicyJson.trim();
 $stack13 = java.lang.Long.parseLong(groupRetryPolicyJson);
 tmp$1583380121.setWhichBrokerWhenConsumeSlowly($stack13);
 label9:$stack18 = commandLine.hasOption((char)97);
 if ($stack18==0) goto label10;
 groupRetryPolicyJson = commandLine.getOptionValue((char)97);
 groupRetryPolicyJson = groupRetryPolicyJson.trim();
 $stack18 = java.lang.Boolean.parseBoolean(groupRetryPolicyJson);
 tmp$1583380121.setNotifyConsumerIdsChangedEnable($stack18);
 label10:$stack18 = commandLine.hasOption((char)98);
 if ($stack18==0) goto label11;
 groupRetryPolicyJson = commandLine.getOptionValue((char)98);
 groupRetryPolicyJson = groupRetryPolicyJson.trim();
 tmp$2038606244.start();
 tmp$2038606244.createAndUpdateSubscriptionGroupConfig(groupRetryPolicyJson,tmp$1583380121);
 $stack41=java.lang.System.out;
 $stack40=new java.lang.Object[1];
 $stack40[0]=groupRetryPolicyJson;
 $stack41.printf("create subscription group to %s success.%n",$stack40);
 $stack41=java.lang.System.out;
 $stack40=new java.lang.Object[1];
 $stack40[0]=tmp$1583380121;
 $stack41.printf("%s",$stack40);
 label12:tmp$2038606244.shutdown();
 return;
 label11:$stack18 = commandLine.hasOption((char)99);
 if ($stack18==0) goto label13;
 groupRetryPolicyJson = commandLine.getOptionValue((char)99);
 groupRetryPolicyJson = groupRetryPolicyJson.trim();
 tmp$2038606244.start();
 groupRetryPolicy = org.apache.rocketmq.tools.command.CommandUtil.fetchMasterAddrByClusterName((org.apache.rocketmq.tools.admin.MQAdminExt)tmp$2038606244,groupRetryPolicyJson);
 tmp$385500051=(java.util.Set) groupRetryPolicy;
 l8 = tmp$385500051.iterator();
 label14:$stack18 = l8.hasNext();
 if ($stack18==0) goto label15;
 groupRetryPolicy = l8.next();
 groupRetryPolicyJson=(java.lang.String) groupRetryPolicy;
 label16:tmp$2038606244.createAndUpdateSubscriptionGroupConfig(groupRetryPolicyJson,tmp$1583380121);
 $stack41=java.lang.System.out;
 $stack40=new java.lang.Object[1];
 $stack40[0]=groupRetryPolicyJson;
 $stack41.printf("create subscription group to %s success.%n",$stack40);
 label17:goto label18;
 label19:$stack106 = catch;
 $stack106.printStackTrace();
 java.lang.Thread.sleep(1000L);
 label18:goto label14;
 label15:$stack41=java.lang.System.out;
 $stack40=new java.lang.Object[1];
 $stack40[0]=tmp$1583380121;
 $stack41.printf("%s",$stack40);
 label20:tmp$2038606244.shutdown();
 return;
 label13:$stack30=new java.lang.StringBuilder;
 $stack30#java.lang.StringBuilder();
 $stack30 = $stack30.append("mqadmin ");
 groupRetryPolicyJson = this.commandName();
 $stack30 = $stack30.append(groupRetryPolicyJson);
 groupRetryPolicyJson = $stack30.toString();
 org.apache.rocketmq.srvutil.ServerUtil.printCommandLineHelp(groupRetryPolicyJson,options);
 label21:tmp$2038606244.shutdown();
 goto label22;
 label23:$stack108 = catch;
 tmp$90459565=new org.apache.rocketmq.tools.command.SubCommandException;
 $stack30=new java.lang.StringBuilder;
 $stack30#java.lang.StringBuilder();
 $stack111 = this.getClass();
 groupRetryPolicyJson = $stack111.getSimpleName();
 $stack30 = $stack30.append(groupRetryPolicyJson);
 $stack30 = $stack30.append(" command failed");
 groupRetryPolicyJson = $stack30.toString();
 tmp$90459565#org.apache.rocketmq.tools.command.SubCommandException(groupRetryPolicyJson,(java.lang.Throwable)$stack108);
 throw tmp$90459565;
 label24:l11 = catch;
 label25:tmp$2038606244.shutdown();
 throw l11;
 label22:return;
 catch java.lang.Exception: label16 - label17 : label19;
catch java.lang.Exception: label0 - label12 : label23;
catch java.lang.Exception: label11 - label20 : label23;
catch java.lang.Exception: label13 - label21 : label23;
catch java.lang.Throwable: label0 - label12 : label24;
catch java.lang.Throwable: label11 - label20 : label24;
catch java.lang.Throwable: label13 - label21 : label24;
catch java.lang.Throwable: label23 - label25 : label24;
} 

