boolean org.apache.rocketmq.store.ha.DefaultHAConnection$WriteSocketService:transferData()
{
int writeSizeZeroTimes;
  int writeSize;
  java.nio.ByteBuffer $stack3;
  boolean $stack4;
  org.apache.rocketmq.store.SelectMappedBufferResult $stack5;
  java.nio.channels.SocketChannel $stack25;
  java.lang.Exception $stack28;
  org.apache.rocketmq.store.ha.DefaultHAConnection $stack30;
  org.apache.rocketmq.store.ha.DefaultHAService $stack31;
  org.apache.rocketmq.store.DefaultMessageStore $stack32;
  org.apache.rocketmq.common.SystemClock $stack33;
  long $stack34;
  org.apache.rocketmq.store.ha.FlowMonitor $stack46;
  writeSizeZeroTimes=0;
 label0:$stack3=this.byteBufferHeader;
 $stack4 = $stack3.hasRemaining();
 if ($stack4==0) goto label1;
 $stack25=this.socketChannel;
 $stack3=this.byteBufferHeader;
 dummyClass.lowSink($stack3);
writeSize = $stack25.write($stack3);
 if (writeSize<=0) goto label2;
 $stack30=this.this$0;
 $stack46 = org.apache.rocketmq.store.ha.DefaultHAConnection.access$600($stack30);
 $stack34=(long) writeSize;
 $stack46.addByteCountTransferred($stack34);
 writeSizeZeroTimes=0;
 $stack30=this.this$0;
 $stack31 = org.apache.rocketmq.store.ha.DefaultHAConnection.access$100($stack30);
 $stack32 = $stack31.getDefaultMessageStore();
 $stack33 = $stack32.getSystemClock();
 $stack34 = $stack33.now();
 this.lastWriteTimestamp=$stack34;
 goto label3;
 label2:if (writeSize!=0) goto label4;
 writeSizeZeroTimes=(writeSizeZeroTimes+1);
 if (writeSizeZeroTimes<3) goto label3;
 goto label1;
 label4:$stack28=new java.lang.Exception;
 $stack28#java.lang.Exception("ha master write header error < 0");
 throw $stack28;
 label3:goto label0;
 label1:$stack5=this.selectMappedBufferResult;
 if (null!=$stack5) goto label5;
 $stack3=this.byteBufferHeader;
 $stack4 = $stack3.hasRemaining();
 if ($stack4!=0) goto label6;
 $stack4=1;
 goto label7;
 label6:$stack4=0;
 label7:return  $stack4;
 label5:writeSizeZeroTimes=0;
 $stack3=this.byteBufferHeader;
 $stack4 = $stack3.hasRemaining();
 if ($stack4!=0) goto label8;
 label9:$stack5=this.selectMappedBufferResult;
 $stack3 = $stack5.getByteBuffer();
 $stack4 = $stack3.hasRemaining();
 if ($stack4==0) goto label8;
 $stack25=this.socketChannel;
 $stack5=this.selectMappedBufferResult;
 $stack3 = $stack5.getByteBuffer();
 dummyClass.lowSink($stack3);
writeSize = $stack25.write($stack3);
 if (writeSize<=0) goto label10;
 writeSizeZeroTimes=0;
 $stack30=this.this$0;
 $stack31 = org.apache.rocketmq.store.ha.DefaultHAConnection.access$100($stack30);
 $stack32 = $stack31.getDefaultMessageStore();
 $stack33 = $stack32.getSystemClock();
 $stack34 = $stack33.now();
 this.lastWriteTimestamp=$stack34;
 goto label11;
 label10:if (writeSize!=0) goto label12;
 writeSizeZeroTimes=(writeSizeZeroTimes+1);
 if (writeSizeZeroTimes<3) goto label11;
 goto label8;
 label12:$stack28=new java.lang.Exception;
 $stack28#java.lang.Exception("ha master write body error < 0");
 throw $stack28;
 label11:goto label9;
 label8:$stack3=this.byteBufferHeader;
 $stack4 = $stack3.hasRemaining();
 if ($stack4!=0) goto label13;
 $stack5=this.selectMappedBufferResult;
 $stack3 = $stack5.getByteBuffer();
 $stack4 = $stack3.hasRemaining();
 if ($stack4!=0) goto label13;
 writeSizeZeroTimes=1;
 goto label14;
 label13:writeSizeZeroTimes=0;
 label14:writeSize=writeSizeZeroTimes;
 $stack5=this.selectMappedBufferResult;
 $stack3 = $stack5.getByteBuffer();
 $stack4 = $stack3.hasRemaining();
 if ($stack4!=0) goto label15;
 $stack5=this.selectMappedBufferResult;
 $stack5.release();
 this.selectMappedBufferResult=null;
 label15:$stack4=(boolean) writeSize;
 return  $stack4;
 } 

