org.apache.commons.cli.Options org.apache.rocketmq.tools.command.message.ConsumeMessageCommand:buildCommandlineOptions(org.apache.commons.cli.Options options)
{
org.apache.commons.cli.Option opt;
  opt=new org.apache.commons.cli.Option;
 opt#org.apache.commons.cli.Option("t","topic",1,"Topic name");
 opt.setRequired((boolean)1);
 options.addOption(opt);
 opt=new org.apache.commons.cli.Option;
 opt#org.apache.commons.cli.Option("b","brokerName",1,"Broker name");
 opt.setRequired((boolean)0);
 options.addOption(opt);
 opt=new org.apache.commons.cli.Option;
 opt#org.apache.commons.cli.Option("i","queueId",1,"Queue Id");
 opt.setRequired((boolean)0);
 options.addOption(opt);
 opt=new org.apache.commons.cli.Option;
 opt#org.apache.commons.cli.Option("o","offset",1,"Queue offset");
 opt.setRequired((boolean)0);
 options.addOption(opt);
 opt=new org.apache.commons.cli.Option;
 opt#org.apache.commons.cli.Option("g","consumerGroup",1,"Consumer group name");
 opt.setRequired((boolean)0);
 options.addOption(opt);
 opt=new org.apache.commons.cli.Option;
 opt#org.apache.commons.cli.Option("s","beginTimestamp ",1,"Begin timestamp[currentTimeMillis|yyyy-MM-dd#HH:mm:ss:SSS]");
 opt.setRequired((boolean)0);
 options.addOption(opt);
 opt=new org.apache.commons.cli.Option;
 opt#org.apache.commons.cli.Option("e","endTimestamp ",1,"End timestamp[currentTimeMillis|yyyy-MM-dd#HH:mm:ss:SSS]");
 opt.setRequired((boolean)0);
 options.addOption(opt);
 opt=new org.apache.commons.cli.Option;
 opt#org.apache.commons.cli.Option("c","MessageNumber",1,"Number of message to be consumed");
 opt.setRequired((boolean)0);
 options.addOption(opt);
 return  options;
 } 

