void org.apache.rocketmq.broker.topic.TopicConfigManager:duplicationCheck(java.util.Set keys,java.lang.String @key)
{
boolean notExist;
  java.lang.RuntimeException $stack5;
  java.lang.StringBuilder $stack6;
  java.lang.String key;
key=@key;
notExist = keys.add((java.lang.Object)key);
 if (notExist!=0) goto label0;
 $stack5=new java.lang.RuntimeException;
 $stack6=new java.lang.StringBuilder;
 $stack6#java.lang.StringBuilder();
 $stack6 = $stack6.append("alter duplication key. key: ");
 $stack6 = $stack6.append(key);
 key = $stack6.toString();
 $stack5#java.lang.RuntimeException(key);
 throw $stack5;
 label0:return;
 } 

