org.apache.commons.cli.Options org.apache.rocketmq.tools.command.offset.SkipAccumulationSubCommand:buildCommandlineOptions(org.apache.commons.cli.Options options)
{
org.apache.commons.cli.Option opt;
  opt=new org.apache.commons.cli.Option;
 opt#org.apache.commons.cli.Option("g","group",1,"set the consumer group");
 opt.setRequired((boolean)1);
 options.addOption(opt);
 opt=new org.apache.commons.cli.Option;
 opt#org.apache.commons.cli.Option("t","topic",1,"set the topic");
 opt.setRequired((boolean)1);
 options.addOption(opt);
 opt=new org.apache.commons.cli.Option;
 opt#org.apache.commons.cli.Option("f","force",1,"set the force rollback by timestamp switch[true|false]");
 opt.setRequired((boolean)0);
 options.addOption(opt);
 return  options;
 } 

