java.lang.String org.apache.rocketmq.broker.longpolling.LmqPullRequestHoldService:getServiceName()
{
org.apache.rocketmq.broker.BrokerController $stack1;
  java.lang.Class $stack2;
  java.lang.String $stack3;
  org.apache.rocketmq.common.BrokerConfig $stack5;
  boolean $stack6;
  java.lang.StringBuilder $stack7;
  org.apache.rocketmq.common.BrokerIdentity $stack9;
  $stack1=this.brokerController;
 if ($stack1==null) goto label0;
 $stack1=this.brokerController;
 $stack5 = $stack1.getBrokerConfig();
 $stack6 = $stack5.isInBrokerContainer();
 if ($stack6==0) goto label0;
 $stack7=new java.lang.StringBuilder;
 $stack7#java.lang.StringBuilder();
 $stack1=this.brokerController;
 $stack9 = $stack1.getBrokerIdentity();
 $stack3 = $stack9.getIdentifier();
 $stack7 = $stack7.append($stack3);
 $stack2=org.apache.rocketmq.broker.longpolling.LmqPullRequestHoldService;
 $stack3 = $stack2.getSimpleName();
 $stack7 = $stack7.append($stack3);
 $stack3 = $stack7.toString();
 return  $stack3;
 label0:$stack2=org.apache.rocketmq.broker.longpolling.LmqPullRequestHoldService;
 $stack3 = $stack2.getSimpleName();
 return  $stack3;
 } 

