void org.apache.rocketmq.broker.out.BrokerOuterAPI:sendHeartbeatViaDataVersion (
  java.lang.String clusterName, java.lang.String @brokerAddr,
  java.lang.String brokerName, java.lang.Long brokerId, int timeoutMillis,
  org.apache.rocketmq.remoting.protocol.DataVersion dataVersion,
  boolean isInBrokerContainer) {
  guard = tt;
  ret(obj_level(@brokerAddr)) = pc ⊔ level(@brokerAddr) ⊔ level(brokerId) ⊔ level(brokerName) ⊔ level(clusterName) ⊔ level(dataVersion) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(@brokerAddr) ⊔ obj_level(brokerId) ⊔ obj_level(dataVersion) ⊔ obj_level(this);
  ret(obj_level(brokerId)) = pc ⊔ level(@brokerAddr) ⊔ level(brokerId) ⊔ level(brokerName) ⊔ level(clusterName) ⊔ level(dataVersion) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(@brokerAddr) ⊔ obj_level(brokerId) ⊔ obj_level(dataVersion) ⊔ obj_level(this);
  ret(obj_level(brokerName)) = pc ⊔ level(@brokerAddr) ⊔ level(brokerId) ⊔ level(brokerName) ⊔ level(clusterName) ⊔ level(dataVersion) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(@brokerAddr) ⊔ obj_level(brokerId) ⊔ obj_level(dataVersion) ⊔ obj_level(this);
  ret(obj_level(clusterName)) = pc ⊔ level(@brokerAddr) ⊔ level(brokerId) ⊔ level(brokerName) ⊔ level(clusterName) ⊔ level(dataVersion) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(@brokerAddr) ⊔ obj_level(brokerId) ⊔ obj_level(dataVersion) ⊔ obj_level(this);
  ret(obj_level(dataVersion)) = pc ⊔ level(@brokerAddr) ⊔ level(brokerId) ⊔ level(brokerName) ⊔ level(clusterName) ⊔ level(dataVersion) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(@brokerAddr) ⊔ obj_level(brokerId) ⊔ obj_level(dataVersion) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@brokerAddr) ⊔ level(brokerId) ⊔ level(brokerName) ⊔ level(clusterName) ⊔ level(dataVersion) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(@brokerAddr) ⊔ obj_level(brokerId) ⊔ obj_level(dataVersion) ⊔ obj_level(this);
}