void org.apache.rocketmq.client.trace.AsyncTraceDispatcher:shutdown()
{
java.util.concurrent.ThreadPoolExecutor $stack1;
  java.util.concurrent.atomic.AtomicBoolean $stack2;
  boolean $stack3;
  org.apache.rocketmq.client.producer.DefaultMQProducer $stack4;
  this.stopped=1;
 this.flush();
 $stack1=this.traceExecutor;
 $stack1.shutdown();
 $stack2=this.isStarted;
 $stack3 = $stack2.get();
 if ($stack3==0) goto label0;
 $stack4=this.traceProducer;
 $stack4.shutdown();
 label0:this.removeShutdownHook();
 return;
 } 

