java.util.Map org.apache.rocketmq.client.impl.MQClientAPIImpl:queryCorrectionOffset (
  java.lang.String @addr, java.lang.String @topic, java.lang.String @group,
  java.util.Set filterGroup, long timeoutMillis) {
  guard = tt;
  ret(level()) = pc ⊔ level(@addr) ⊔ level(@group) ⊔ level(@topic) ⊔ level(filterGroup) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(@addr) ⊔ obj_level(filterGroup) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(@addr) ⊔ level(@group) ⊔ level(@topic) ⊔ level(filterGroup) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(@addr) ⊔ obj_level(filterGroup) ⊔ obj_level(this);
  ret(obj_level(@addr)) = pc ⊔ level(@addr) ⊔ level(@group) ⊔ level(@topic) ⊔ level(filterGroup) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(@addr) ⊔ obj_level(filterGroup) ⊔ obj_level(this);
  ret(obj_level(@group)) = pc ⊔ level(@addr) ⊔ level(@group) ⊔ level(@topic) ⊔ level(filterGroup) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(@addr) ⊔ obj_level(filterGroup) ⊔ obj_level(this);
  ret(obj_level(@topic)) = pc ⊔ level(@addr) ⊔ level(@group) ⊔ level(@topic) ⊔ level(filterGroup) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(@addr) ⊔ obj_level(filterGroup) ⊔ obj_level(this);
  ret(obj_level(filterGroup)) = pc ⊔ level(@addr) ⊔ level(@group) ⊔ level(@topic) ⊔ level(filterGroup) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(@addr) ⊔ obj_level(filterGroup) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@addr) ⊔ level(@group) ⊔ level(@topic) ⊔ level(filterGroup) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(@addr) ⊔ obj_level(filterGroup) ⊔ obj_level(this);
}