java.util.concurrent.CompletableFuture org.apache.rocketmq.store.kv.CompactionLog:asyncPutMessage (
  java.nio.ByteBuffer msgBuffer,
  org.apache.rocketmq.common.message.MessageExt msgExt,
  org.apache.rocketmq.store.kv.CompactionLog$TopicPartitionLog tpLog) {
  guard = tt;
  ret(level()) = pc ⊔ level(msgBuffer) ⊔ level(msgExt) ⊔ level(this) ⊔ level(tpLog) ⊔ obj_level(msgBuffer) ⊔ obj_level(msgExt) ⊔ obj_level(this) ⊔ obj_level(tpLog);
  ret(obj_level()) = ⊤;
  ret(obj_level(msgBuffer)) = ⊤;
  ret(obj_level(msgExt)) = ⊤;
  ret(obj_level(this)) = ⊤;
  ret(obj_level(tpLog)) = ⊤;
}