org.apache.rocketmq.broker.client.ClientChannelInfo org.apache.rocketmq.broker.client.ConsumerManager:findChannel(java.lang.String group,java.lang.String clientId)
{
org.apache.rocketmq.broker.client.ConsumerGroupInfo consumerGroupInfo;
  java.util.concurrent.ConcurrentMap $stack4;
  java.lang.Object $stack5;
  org.apache.rocketmq.broker.client.ClientChannelInfo $stack6;
  $stack4=this.consumerTable;
 $stack5 = $stack4.get((java.lang.Object)group);
 consumerGroupInfo=(org.apache.rocketmq.broker.client.ConsumerGroupInfo) $stack5;
 if (consumerGroupInfo==null) goto label0;
 $stack6 = consumerGroupInfo.findChannel(clientId);
 return  $stack6;
 label0:return  null;
 } 

