org.apache.rocketmq.store.CommitLog$GroupCommitRequest(long nextOffset,long timeoutMillis)
{
java.util.concurrent.CompletableFuture $stack5;
  this#java.lang.Object();
 $stack5=new java.util.concurrent.CompletableFuture;
 $stack5#java.util.concurrent.CompletableFuture();
 this.flushOKFuture=$stack5;
 this.ackNums=1;
 this.nextOffset=nextOffset;
 nextOffset = java.lang.System.nanoTime();
 timeoutMillis=(timeoutMillis * 1000000L);
 nextOffset=(nextOffset+timeoutMillis);
 this.deadLine=nextOffset;
 return;
 } 

