org.apache.rocketmq.remoting.protocol.body.TopicConfigSerializeWrapper org.apache.rocketmq.broker.topic.TopicConfigManager:buildTopicConfigSerializeWrapper()
{
org.apache.rocketmq.remoting.protocol.body.TopicConfigSerializeWrapper topicConfigSerializeWrapper;
  org.apache.rocketmq.remoting.protocol.DataVersion dataVersionCopy;
  java.util.concurrent.ConcurrentMap $stack4;
  org.apache.rocketmq.remoting.protocol.DataVersion $stack6;
  topicConfigSerializeWrapper=new org.apache.rocketmq.remoting.protocol.body.TopicConfigSerializeWrapper;
 topicConfigSerializeWrapper#org.apache.rocketmq.remoting.protocol.body.TopicConfigSerializeWrapper();
 $stack4=this.topicConfigTable;
 topicConfigSerializeWrapper.setTopicConfigTable($stack4);
 dataVersionCopy=new org.apache.rocketmq.remoting.protocol.DataVersion;
 dataVersionCopy#org.apache.rocketmq.remoting.protocol.DataVersion();
 $stack6=this.dataVersion;
 dataVersionCopy.assignNewOne($stack6);
 topicConfigSerializeWrapper.setDataVersion(dataVersionCopy);
 return  topicConfigSerializeWrapper;
 } 

