void org.apache.rocketmq.broker.BrokerController$14:reloadServerSslContext()
{
org.apache.rocketmq.broker.BrokerController $stack1;
  org.apache.rocketmq.remoting.RemotingServer $stack2;
  org.apache.rocketmq.remoting.netty.NettyRemotingServer $stack3;
  $stack1=this.this$0;
 $stack2=$stack1.remotingServer;
 $stack3=(org.apache.rocketmq.remoting.netty.NettyRemotingServer) $stack2;
 $stack3.loadSslContext();
 $stack1=this.this$0;
 $stack2=$stack1.fastRemotingServer;
 $stack3=(org.apache.rocketmq.remoting.netty.NettyRemotingServer) $stack2;
 $stack3.loadSslContext();
 return;
 } 

