void org.apache.rocketmq.proxy.grpc.v2.consumer.AckMessageActivity:lambda$processAckMessage$1 (
  java.util.concurrent.CompletableFuture future,
  org.apache.rocketmq.proxy.common.ProxyContext ctx,
  apache.rocketmq.v2.AckMessageEntry ackMessageEntry,
  org.apache.rocketmq.client.consumer.AckResult result) {
  guard = tt;
  ret(obj_level(ackMessageEntry)) = pc ⊔ level(ackMessageEntry) ⊔ level(ctx) ⊔ level(future) ⊔ level(result) ⊔ level(this) ⊔ obj_level(ackMessageEntry) ⊔ obj_level(ctx) ⊔ obj_level(future) ⊔ obj_level(result) ⊔ obj_level(this);
  ret(obj_level(ctx)) = pc ⊔ level(ackMessageEntry) ⊔ level(ctx) ⊔ level(future) ⊔ level(result) ⊔ level(this) ⊔ obj_level(ackMessageEntry) ⊔ obj_level(ctx) ⊔ obj_level(future) ⊔ obj_level(result) ⊔ obj_level(this);
  ret(obj_level(future)) = pc ⊔ level(ackMessageEntry) ⊔ level(ctx) ⊔ level(future) ⊔ level(result) ⊔ level(this) ⊔ obj_level(ackMessageEntry) ⊔ obj_level(ctx) ⊔ obj_level(future) ⊔ obj_level(result) ⊔ obj_level(this);
  ret(obj_level(result)) = pc ⊔ level(ackMessageEntry) ⊔ level(ctx) ⊔ level(future) ⊔ level(result) ⊔ level(this) ⊔ obj_level(ackMessageEntry) ⊔ obj_level(ctx) ⊔ obj_level(future) ⊔ obj_level(result) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(ackMessageEntry) ⊔ level(ctx) ⊔ level(future) ⊔ level(result) ⊔ level(this) ⊔ obj_level(ackMessageEntry) ⊔ obj_level(ctx) ⊔ obj_level(future) ⊔ obj_level(result) ⊔ obj_level(this);
}