java.lang.String org.apache.rocketmq.common.CountDownLatch2:toString()
{
java.lang.StringBuilder $stack1;
  java.lang.String $stack2;
  org.apache.rocketmq.common.CountDownLatch2$Sync $stack5;
  int $stack6;
  $stack1=new java.lang.StringBuilder;
 $stack1#java.lang.StringBuilder();
 $stack2 = this#java.lang.Object:toString();
 $stack1 = $stack1.append($stack2);
 $stack1 = $stack1.append("[Count = ");
 $stack5=this.sync;
 $stack6 = $stack5.getCount();
 $stack1 = $stack1.append($stack6);
 $stack1 = $stack1.append("]");
 $stack2 = $stack1.toString();
 return  $stack2;
 } 

