void org.apache.rocketmq.remoting.Configuration:persist()
{
java.io.Serializable allConfigs;
  java.util.concurrent.locks.ReadWriteLock $stack3;
  java.util.concurrent.locks.Lock $stack4;
  java.lang.String $stack6;
  java.lang.Throwable $stack9;
  java.io.IOException $stack12;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack13;
  java.lang.InterruptedException $stack16;
  java.lang.String tmp$101835096;
  label0:$stack3=this.readWriteLock;
 $stack4 = $stack3.readLock();
 $stack4.lockInterruptibly();
 label1:allConfigs = this#org.apache.rocketmq.remoting.Configuration:getAllConfigsInternal();
 $stack6 = this#org.apache.rocketmq.remoting.Configuration:getStorePath();
 tmp$101835096=(java.lang.String) allConfigs;
 org.apache.rocketmq.common.MixAll.string2File(tmp$101835096,$stack6);
 label2:$stack3=this.readWriteLock;
 $stack4 = $stack3.readLock();
 $stack4.unlock();
 goto label3;
 label4:$stack12 = catch;
 $stack13=this.log;
 $stack13.error("persist string2File error, ",(java.lang.Throwable)$stack12);
 label5:$stack3=this.readWriteLock;
 $stack4 = $stack3.readLock();
 $stack4.unlock();
 goto label3;
 label6:$stack9 = catch;
 $stack3=this.readWriteLock;
 $stack4 = $stack3.readLock();
 $stack4.unlock();
 throw $stack9;
 label3:goto label7;
 label8:$stack16 = catch;
 allConfigs=$stack16;
 $stack13=this.log;
 $stack13.error("persist lock error");
 label7:return;
 catch java.io.IOException: label1 - label2 : label4;
catch java.lang.Throwable: label1 - label2 : label6;
catch java.lang.Throwable: label4 - label5 : label6;
catch java.lang.InterruptedException: label0 - label3 : label8;
} 

