void org.apache.rocketmq.acl.common.SessionCredentials:updateContent(java.util.Properties prop)
{
java.lang.String value;
  value = prop.getProperty("AccessKey");
 if (value==null) goto label0;
 value = value.trim();
 this.accessKey=value;
 label0:value = prop.getProperty("SecretKey");
 if (value==null) goto label1;
 value = value.trim();
 this.secretKey=value;
 label1:value = prop.getProperty("SecurityToken");
 if (value==null) goto label2;
 value = value.trim();
 this.securityToken=value;
 label2:return;
 } 

