void org.apache.rocketmq.store.CommitLog$FlushRealTimeService:run()
{
boolean flushCommitLogTimed;
  int interval;
  int flushPhysicQueueLeastPages;
  int flushPhysicQueueThoroughInterval;
  boolean printFlushProgress;
  long currentTimeMillis;
  long storeTimestamp;
  java.lang.StringBuilder $stack14;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack15;
  java.lang.String $stack16;
  org.apache.rocketmq.store.CommitLog $stack30;
  org.apache.rocketmq.store.MappedFileQueue $stack31;
  org.apache.rocketmq.store.DefaultMessageStore $stack47;
  org.apache.rocketmq.store.config.MessageStoreConfig $stack48;
  long $stack64;
  byte $stack66;
  org.apache.rocketmq.store.MessageStore $stack78;
  org.apache.rocketmq.store.util.PerfCounter$Ticks $stack79;
  java.lang.Long $stack85;
  org.apache.rocketmq.store.StoreCheckpoint $stack88;
  java.lang.Throwable $stack109;
  $stack15=org.apache.rocketmq.store.CommitLog.log;
 $stack14=new java.lang.StringBuilder;
 $stack14#java.lang.StringBuilder();
 $stack16 = this.getServiceName();
 $stack14 = $stack14.append($stack16);
 $stack14 = $stack14.append(" service started");
 $stack16 = $stack14.toString();
 $stack15.info($stack16);
 label0:flushCommitLogTimed = this.isStopped();
 if (flushCommitLogTimed!=0) goto label1;
 $stack30=this.this$0;
 $stack47=$stack30.defaultMessageStore;
 $stack48 = $stack47.getMessageStoreConfig();
 flushCommitLogTimed = $stack48.isFlushCommitLogTimed();
 $stack30=this.this$0;
 $stack47=$stack30.defaultMessageStore;
 $stack48 = $stack47.getMessageStoreConfig();
 interval = $stack48.getFlushIntervalCommitLog();
 $stack30=this.this$0;
 $stack47=$stack30.defaultMessageStore;
 $stack48 = $stack47.getMessageStoreConfig();
 flushPhysicQueueLeastPages = $stack48.getFlushCommitLogLeastPages();
 $stack30=this.this$0;
 $stack47=$stack30.defaultMessageStore;
 $stack48 = $stack47.getMessageStoreConfig();
 flushPhysicQueueThoroughInterval = $stack48.getFlushCommitLogThoroughInterval();
 printFlushProgress=0;
 currentTimeMillis = java.lang.System.currentTimeMillis();
 $stack64=this.lastFlushTimestamp;
 storeTimestamp=(long) flushPhysicQueueThoroughInterval;
 storeTimestamp=($stack64+storeTimestamp);
 $stack66=(currentTimeMillis cmp storeTimestamp);
 if ($stack66<0) goto label2;
 this.lastFlushTimestamp=currentTimeMillis;
 flushPhysicQueueLeastPages=0;
 currentTimeMillis=this.printTimes;
 storeTimestamp=(currentTimeMillis+1L);
 this.printTimes=storeTimestamp;
 currentTimeMillis=(currentTimeMillis%10L);
 $stack66=(currentTimeMillis cmp 0L);
 if ($stack66!=0) goto label3;
 printFlushProgress=1;
 goto label2;
 label3:printFlushProgress=0;
 label2:if (flushCommitLogTimed==0) goto label4;
 currentTimeMillis=(long) interval;
 java.lang.Thread.sleep(currentTimeMillis);
 goto label5;
 label4:currentTimeMillis=(long) interval;
 this.waitForRunning(currentTimeMillis);
 label5:if (printFlushProgress==0) goto label6;
 this#org.apache.rocketmq.store.CommitLog$FlushRealTimeService:printFlushProgress();
 label6:currentTimeMillis = java.lang.System.currentTimeMillis();
 $stack30=this.this$0;
 $stack31=$stack30.mappedFileQueue;
 $stack31.flush(flushPhysicQueueLeastPages);
 $stack30=this.this$0;
 $stack31=$stack30.mappedFileQueue;
 storeTimestamp = $stack31.getStoreTimestamp();
 $stack66=(storeTimestamp cmp 0L);
 if ($stack66<=0) goto label7;
 $stack30=this.this$0;
 $stack47=$stack30.defaultMessageStore;
 $stack88 = $stack47.getStoreCheckpoint();
 $stack88.setPhysicMsgTimestamp(storeTimestamp);
 label7:storeTimestamp = java.lang.System.currentTimeMillis();
 currentTimeMillis=(storeTimestamp-currentTimeMillis);
 $stack30=this.this$0;
 $stack78 = $stack30.getMessageStore();
 $stack79 = $stack78.getPerfCounter();
 interval=(int) currentTimeMillis;
 $stack79.flowOnce("FLUSH_DATA_TIME_MS",interval);
 $stack66=(currentTimeMillis cmp 500L);
 if ($stack66<=0) goto label8;
 $stack15=org.apache.rocketmq.store.CommitLog.log;
 $stack85 = java.lang.Long.valueOf(currentTimeMillis);
 $stack15.info("Flush data to disk costs {} ms",(java.lang.Object)$stack85);
 label8:goto label9;
 label10:$stack109 = catch;
 $stack15=org.apache.rocketmq.store.CommitLog.log;
 $stack14=new java.lang.StringBuilder;
 $stack14#java.lang.StringBuilder();
 $stack16 = this.getServiceName();
 $stack14 = $stack14.append($stack16);
 $stack14 = $stack14.append(" service has exception. ");
 $stack16 = $stack14.toString();
 $stack15.warn($stack16,$stack109);
 this#org.apache.rocketmq.store.CommitLog$FlushRealTimeService:printFlushProgress();
 label9:goto label0;
 label1:flushCommitLogTimed=0;
 interval=0;
 label11:if (interval>=10) goto label12;
 if (flushCommitLogTimed!=0) goto label12;
 $stack30=this.this$0;
 $stack31=$stack30.mappedFileQueue;
 flushCommitLogTimed = $stack31.flush(0);
 $stack15=org.apache.rocketmq.store.CommitLog.log;
 $stack14=new java.lang.StringBuilder;
 $stack14#java.lang.StringBuilder();
 $stack16 = this.getServiceName();
 $stack14 = $stack14.append($stack16);
 $stack14 = $stack14.append(" service shutdown, retry ");
 flushPhysicQueueLeastPages=(interval+1);
 $stack14 = $stack14.append(flushPhysicQueueLeastPages);
 $stack14 = $stack14.append(" times ");
 if (flushCommitLogTimed==0) goto label13;
 $stack16="OK";
 goto label14;
 label13:$stack16="Not OK";
 label14:$stack14 = $stack14.append($stack16);
 $stack16 = $stack14.toString();
 $stack15.info($stack16);
 interval=(interval+1);
 goto label11;
 label12:this#org.apache.rocketmq.store.CommitLog$FlushRealTimeService:printFlushProgress();
 $stack15=org.apache.rocketmq.store.CommitLog.log;
 $stack14=new java.lang.StringBuilder;
 $stack14#java.lang.StringBuilder();
 $stack16 = this.getServiceName();
 $stack14 = $stack14.append($stack16);
 $stack14 = $stack14.append(" service end");
 $stack16 = $stack14.toString();
 $stack15.info($stack16);
 return;
 catch java.lang.Throwable: label2 - label8 : label10;
} 

