void org.apache.rocketmq.broker.filtersrv.FilterServerManager:doChannelCloseEvent(java.lang.String remoteAddr,io.netty.channel.Channel channel)
{
org.apache.rocketmq.broker.filtersrv.FilterServerManager$FilterServerInfo old;
  java.util.concurrent.ConcurrentMap $stack4;
  java.lang.Object $stack5;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack6;
  java.lang.String $stack8;
  $stack4=this.filterServerTable;
 $stack5 = $stack4.remove((java.lang.Object)channel);
 old=(org.apache.rocketmq.broker.filtersrv.FilterServerManager$FilterServerInfo) $stack5;
 if (old==null) goto label0;
 $stack6=org.apache.rocketmq.broker.filtersrv.FilterServerManager.log;
 $stack8 = old.getFilterServerAddr();
 $stack6.warn("The Filter Server<{}> connection<{}> closed, remove it",(java.lang.Object)$stack8,(java.lang.Object)remoteAddr);
 label0:return;
 } 

