void org.apache.rocketmq.tools.monitor.MonitorService$2:run()
{
org.apache.rocketmq.tools.monitor.MonitorService$2 l1;
  java.lang.Throwable l2;
  boolean $stack4;
  org.apache.rocketmq.tools.monitor.MonitorService $stack6;
  l1=this;
 monitorenter this;
 label0:$stack4=this.hasShutdown;
 if ($stack4!=0) goto label1;
 this.hasShutdown=1;
 $stack6=this.val$monitorService;
 $stack6.shutdown();
 label1:monitorexit this;
 label2:goto label3;
 label4:l2 = catch;
 monitorexit this;
 label5:throw l2;
 label3:return;
 catch java.lang.Throwable: label0 - label2 : label4;
catch java.lang.Throwable: label4 - label5 : label4;
} 

