void org.apache.rocketmq.client.impl.factory.MQClientInstance:persistAllConsumerOffset()
{
java.util.Iterator l1;
  java.util.Map$Entry entry;
  org.apache.rocketmq.client.impl.consumer.MQConsumerInner impl;
  java.util.concurrent.ConcurrentMap $stack4;
  java.util.Set $stack5;
  boolean $stack7;
  java.lang.Object $stack8;
  $stack4=this.consumerTable;
 $stack5 = $stack4.entrySet();
 l1 = $stack5.iterator();
 label0:$stack7 = l1.hasNext();
 if ($stack7==0) goto label1;
 $stack8 = l1.next();
 entry=(java.util.Map$Entry) $stack8;
 $stack8 = entry.getValue();
 impl=(org.apache.rocketmq.client.impl.consumer.MQConsumerInner) $stack8;
 impl.persistConsumerOffset();
 goto label0;
 label1:return;
 } 

