org.apache.rocketmq.acl.plain.RemoteAddressStrategy org.apache.rocketmq.acl.plain.RemoteAddressStrategyFactory:getRemoteAddressStrategy(java.lang.String @remoteAddr)
{
java.lang.String[] strArray;
  java.lang.String last;
  boolean $stack4;
  org.apache.rocketmq.acl.plain.RemoteAddressStrategyFactory$NullRemoteAddressStrategy $stack7;
  org.apache.rocketmq.acl.plain.RemoteAddressStrategyFactory$RangeRemoteAddressStrategy $stack15;
  org.apache.rocketmq.acl.plain.RemoteAddressStrategyFactory$OneRemoteAddressStrategy $stack17;
  org.apache.rocketmq.acl.plain.RemoteAddressStrategyFactory$MultipleRemoteAddressStrategy $stack19;
  int $stack23;
  org.apache.rocketmq.acl.common.AclException $stack29;
  java.lang.Object[] $stack30;
  org.apache.rocketmq.acl.plain.RemoteAddressStrategyFactory$BlankRemoteAddressStrategy $stack44;
  java.lang.String remoteAddr;
remoteAddr=@remoteAddr;
$stack4 = org.apache.commons.lang3.StringUtils.isBlank((java.lang.CharSequence)remoteAddr);
 if ($stack4==0) goto label0;
 $stack44=org.apache.rocketmq.acl.plain.RemoteAddressStrategyFactory.BLANK_NET_ADDRESS_STRATEGY;
 return  $stack44;
 label0:last="*";
 $stack4 = last.equals((java.lang.Object)remoteAddr);
 if ($stack4!=0) goto label1;
 last="*.*.*.*";
 $stack4 = last.equals((java.lang.Object)remoteAddr);
 if ($stack4!=0) goto label1;
 last="*:*:*:*:*:*:*:*";
 $stack4 = last.equals((java.lang.Object)remoteAddr);
 if ($stack4==0) goto label2;
 label1:$stack7=org.apache.rocketmq.acl.plain.RemoteAddressStrategyFactory.NULL_NET_ADDRESS_STRATEGY;
 return  $stack7;
 label2:$stack4 = remoteAddr.endsWith("}");
 if ($stack4==0) goto label3;
 $stack4 = org.apache.rocketmq.acl.common.AclUtils.isColon(remoteAddr);
 if ($stack4==0) goto label4;
 strArray = org.apache.commons.lang3.StringUtils.split(remoteAddr,":");
 $stack23=#strArray;
 $stack23=($stack23-1);
 last=strArray[$stack23];
 $stack4 = last.startsWith("{");
 if ($stack4!=0) goto label5;
 $stack29=new org.apache.rocketmq.acl.common.AclException;
 $stack30=new java.lang.Object[1];
 $stack30[0]=remoteAddr;
 remoteAddr = java.lang.String.format("MultipleRemoteAddressStrategy netaddress examine scope Exception netaddress: %s",$stack30);
 $stack29#org.apache.rocketmq.acl.common.AclException(remoteAddr);
 throw $stack29;
 label5:$stack19=new org.apache.rocketmq.acl.plain.RemoteAddressStrategyFactory$MultipleRemoteAddressStrategy;
 strArray = org.apache.rocketmq.acl.common.AclUtils.getAddresses(remoteAddr,last);
 $stack19#org.apache.rocketmq.acl.plain.RemoteAddressStrategyFactory$MultipleRemoteAddressStrategy(strArray);
 return  $stack19;
 label4:strArray = org.apache.commons.lang3.StringUtils.split(remoteAddr,".");
 $stack23=#strArray;
 if ($stack23>=4) goto label6;
 $stack29=new org.apache.rocketmq.acl.common.AclException;
 $stack30=new java.lang.Object[1];
 $stack30[0]=remoteAddr;
 remoteAddr = java.lang.String.format("MultipleRemoteAddressStrategy has got a/some wrong format IP(s): %s ",$stack30);
 $stack29#org.apache.rocketmq.acl.common.AclException(remoteAddr);
 throw $stack29;
 label6:$stack23=#strArray;
 $stack23=($stack23-1);
 last=strArray[$stack23];
 $stack4 = last.startsWith("{");
 if ($stack4!=0) goto label7;
 $stack29=new org.apache.rocketmq.acl.common.AclException;
 $stack30=new java.lang.Object[1];
 $stack30[0]=remoteAddr;
 remoteAddr = java.lang.String.format("MultipleRemoteAddressStrategy netaddress examine scope Exception netaddress: %s",$stack30);
 $stack29#org.apache.rocketmq.acl.common.AclException(remoteAddr);
 throw $stack29;
 label7:$stack19=new org.apache.rocketmq.acl.plain.RemoteAddressStrategyFactory$MultipleRemoteAddressStrategy;
 strArray = org.apache.rocketmq.acl.common.AclUtils.getAddresses(remoteAddr,last);
 $stack19#org.apache.rocketmq.acl.plain.RemoteAddressStrategyFactory$MultipleRemoteAddressStrategy(strArray);
 return  $stack19;
 label3:$stack4 = org.apache.rocketmq.acl.common.AclUtils.isComma(remoteAddr);
 if ($stack4==0) goto label8;
 $stack19=new org.apache.rocketmq.acl.plain.RemoteAddressStrategyFactory$MultipleRemoteAddressStrategy;
 strArray = org.apache.commons.lang3.StringUtils.split(remoteAddr,",");
 $stack19#org.apache.rocketmq.acl.plain.RemoteAddressStrategyFactory$MultipleRemoteAddressStrategy(strArray);
 return  $stack19;
 label8:$stack4 = org.apache.rocketmq.acl.common.AclUtils.isAsterisk(remoteAddr);
 if ($stack4!=0) goto label9;
 $stack4 = org.apache.rocketmq.acl.common.AclUtils.isMinus(remoteAddr);
 if ($stack4==0) goto label10;
 label9:$stack15=new org.apache.rocketmq.acl.plain.RemoteAddressStrategyFactory$RangeRemoteAddressStrategy;
 $stack15#org.apache.rocketmq.acl.plain.RemoteAddressStrategyFactory$RangeRemoteAddressStrategy(remoteAddr);
 return  $stack15;
 label10:$stack17=new org.apache.rocketmq.acl.plain.RemoteAddressStrategyFactory$OneRemoteAddressStrategy;
 $stack17#org.apache.rocketmq.acl.plain.RemoteAddressStrategyFactory$OneRemoteAddressStrategy(remoteAddr);
 return  $stack17;
 } 

