void org.apache.rocketmq.tools.command.topic.TopicStatusSubCommand:execute(org.apache.commons.cli.CommandLine commandLine,org.apache.commons.cli.Options options,org.apache.rocketmq.remoting.RPCHook rpcHook)
{
org.apache.rocketmq.tools.admin.DefaultMQAdminExt defaultMQAdminExt;
  java.lang.String topic;
  org.apache.rocketmq.remoting.protocol.admin.TopicStatsTable topicStatsTable;
  java.util.LinkedList mqList;
  java.util.Iterator l8;
  org.apache.rocketmq.common.message.MessageQueue mq;
  org.apache.rocketmq.remoting.protocol.admin.TopicOffset topicOffset;
  java.lang.Throwable l12;
  long $stack14;
  java.util.Map $stack20;
  java.util.Set $stack21;
  boolean $stack22;
  java.lang.Object[] $stack23;
  java.io.PrintStream $stack24;
  java.lang.Object $stack28;
  byte $stack32;
  java.lang.String $stack37;
  int $stack40;
  java.lang.Integer $stack41;
  java.lang.Long $stack44;
  java.lang.Exception $stack61;
  org.apache.rocketmq.tools.command.SubCommandException $stack62;
  java.lang.StringBuilder $stack63;
  java.lang.Class $stack64;
  defaultMQAdminExt=new org.apache.rocketmq.tools.admin.DefaultMQAdminExt;
 defaultMQAdminExt#org.apache.rocketmq.tools.admin.DefaultMQAdminExt(rpcHook);
 $stack14 = java.lang.System.currentTimeMillis();
 topic = java.lang.Long.toString($stack14);
 defaultMQAdminExt.setInstanceName(topic);
 label0:defaultMQAdminExt.start();
 topic = commandLine.getOptionValue((char)116);
 topic = topic.trim();
 topicStatsTable = defaultMQAdminExt.examineTopicStats(topic);
 mqList=new java.util.LinkedList;
 mqList#java.util.LinkedList();
 $stack20 = topicStatsTable.getOffsetTable();
 $stack21 = $stack20.keySet();
 mqList.addAll((java.util.Collection)$stack21);
 java.util.Collections.sort((java.util.List)mqList);
 $stack24=java.lang.System.out;
 $stack23=new java.lang.Object[5];
 $stack23[0]="#Broker Name";
 $stack23[1]="#QID";
 $stack23[2]="#Min Offset";
 $stack23[3]="#Max Offset";
 $stack23[4]="#Last Updated";
 $stack24.printf("%-32s  %-4s  %-20s  %-20s    %s%n",$stack23);
 l8 = mqList.iterator();
 label1:$stack22 = l8.hasNext();
 if ($stack22==0) goto label2;
 $stack28 = l8.next();
 mq=(org.apache.rocketmq.common.message.MessageQueue) $stack28;
 $stack20 = topicStatsTable.getOffsetTable();
 $stack28 = $stack20.get((java.lang.Object)mq);
 topicOffset=(org.apache.rocketmq.remoting.protocol.admin.TopicOffset) $stack28;
 topic="";
 $stack14 = topicOffset.getLastUpdateTimestamp();
 $stack32=($stack14 cmp 0L);
 if ($stack32<=0) goto label3;
 $stack14 = topicOffset.getLastUpdateTimestamp();
 topic = org.apache.rocketmq.common.UtilAll.timeMillisToHumanString2($stack14);
 label3:$stack24=java.lang.System.out;
 $stack23=new java.lang.Object[5];
 $stack37 = mq.getBrokerName();
 $stack37 = org.apache.rocketmq.common.UtilAll.frontStringAtLeast($stack37,32);
 $stack23[0]=$stack37;
 $stack40 = mq.getQueueId();
 $stack41 = java.lang.Integer.valueOf($stack40);
 $stack23[1]=$stack41;
 $stack14 = topicOffset.getMinOffset();
 $stack44 = java.lang.Long.valueOf($stack14);
 $stack23[2]=$stack44;
 $stack14 = topicOffset.getMaxOffset();
 $stack44 = java.lang.Long.valueOf($stack14);
 $stack23[3]=$stack44;
 $stack23[4]=topic;
 $stack24.printf("%-32s  %-4d  %-20d  %-20d    %s%n",$stack23);
 goto label1;
 label2:defaultMQAdminExt.shutdown();
 goto label4;
 label5:$stack61 = catch;
 $stack62=new org.apache.rocketmq.tools.command.SubCommandException;
 $stack63=new java.lang.StringBuilder;
 $stack63#java.lang.StringBuilder();
 $stack64 = this.getClass();
 topic = $stack64.getSimpleName();
 $stack63 = $stack63.append(topic);
 $stack63 = $stack63.append(" command failed");
 topic = $stack63.toString();
 $stack62#org.apache.rocketmq.tools.command.SubCommandException(topic,(java.lang.Throwable)$stack61);
 throw $stack62;
 label6:l12 = catch;
 label7:defaultMQAdminExt.shutdown();
 throw l12;
 label4:return;
 catch java.lang.Exception: label0 - label2 : label5;
catch java.lang.Throwable: label0 - label2 : label6;
catch java.lang.Throwable: label5 - label7 : label6;
} 

