static void org.apache.rocketmq.proxy.processor.ReceiptHandleProcessor:lambda$init$0(java.lang.Runnable r,java.util.concurrent.ThreadPoolExecutor executor)
{
org.apache.rocketmq.logging.org.slf4j.Logger $stack2;
  java.util.concurrent.BlockingQueue $stack4;
  int $stack5;
  java.lang.Integer $stack6;
  $stack2=org.apache.rocketmq.proxy.processor.ReceiptHandleProcessor.log;
 $stack4 = executor.getQueue();
 $stack5 = $stack4.size();
 $stack6 = java.lang.Integer.valueOf($stack5);
 $stack2.warn("add renew task failed. queueSize:{}",(java.lang.Object)$stack6);
 return;
 } 

