static void org.apache.rocketmq.proxy.processor.ReceiptHandleProcessor:lambda$startRenewMessage$4(org.apache.rocketmq.proxy.common.MessageReceiptHandle messageReceiptHandle,java.util.concurrent.CompletableFuture resFuture,org.apache.rocketmq.client.consumer.AckResult ackResult,java.lang.Throwable throwable)
{
org.apache.rocketmq.logging.org.slf4j.Logger $stack5;
  if (throwable==null) goto label0;
 $stack5=org.apache.rocketmq.proxy.processor.ReceiptHandleProcessor.log;
 $stack5.error("error when nack in renew. handle:{}",(java.lang.Object)messageReceiptHandle,(java.lang.Object)throwable);
 label0:resFuture.complete(null);
 return;
 } 

