boolean org.apache.rocketmq.broker.client.ConsumerManager:registerConsumer (
  java.lang.String group,
  org.apache.rocketmq.broker.client.ClientChannelInfo clientChannelInfo,
  org.apache.rocketmq.remoting.protocol.heartbeat.ConsumeType consumeType,
  org.apache.rocketmq.remoting.protocol.heartbeat.MessageModel messageModel,
  org.apache.rocketmq.common.consumer.ConsumeFromWhere consumeFromWhere,
  java.util.Set subList, boolean isNotifyConsumerIdsChangedEnable) {
  guard = tt;
  ret(level()) = pc ⊔ level(clientChannelInfo) ⊔ level(consumeFromWhere) ⊔ level(consumeType) ⊔ level(group) ⊔ level(isNotifyConsumerIdsChangedEnable) ⊔ level(messageModel) ⊔ level(subList) ⊔ level(this) ⊔ obj_level(clientChannelInfo) ⊔ obj_level(consumeFromWhere) ⊔ obj_level(consumeType) ⊔ obj_level(group) ⊔ obj_level(messageModel) ⊔ obj_level(subList) ⊔ obj_level(this);
  ret(obj_level(clientChannelInfo)) = obj_level(clientChannelInfo);
  ret(obj_level(consumeFromWhere)) = obj_level(consumeFromWhere);
  ret(obj_level(consumeType)) = obj_level(consumeType);
  ret(obj_level(group)) = obj_level(group);
  ret(obj_level(messageModel)) = obj_level(messageModel);
  ret(obj_level(subList)) = obj_level(subList);
  ret(obj_level(this)) = obj_level(this);
}