org.apache.rocketmq.client.consumer.PopResult org.apache.rocketmq.client.impl.consumer.DefaultMQPushConsumerImpl:processPopResult (
  org.apache.rocketmq.client.consumer.PopResult popResult,
  org.apache.rocketmq.remoting.protocol.heartbeat.SubscriptionData
    subscriptionData) {
  guard = tt;
  ret(level()) = pc ⊔ level(popResult);
  ret(obj_level()) = pc ⊔ level(popResult) ⊔ level(subscriptionData) ⊔ level(this) ⊔ obj_level(popResult) ⊔ obj_level(subscriptionData) ⊔ obj_level(this);
  ret(obj_level(popResult)) = pc ⊔ level(popResult) ⊔ level(subscriptionData) ⊔ level(this) ⊔ obj_level(popResult) ⊔ obj_level(subscriptionData) ⊔ obj_level(this);
  ret(obj_level(subscriptionData)) = pc ⊔ level(popResult) ⊔ level(subscriptionData) ⊔ level(this) ⊔ obj_level(popResult) ⊔ obj_level(subscriptionData) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(popResult) ⊔ level(subscriptionData) ⊔ level(this) ⊔ obj_level(popResult) ⊔ obj_level(subscriptionData) ⊔ obj_level(this);
}