org.apache.rocketmq.tieredstore.metadata.QueueMetadata org.apache.rocketmq.tieredstore.metadata.TieredMetadataManager:getQueue(org.apache.rocketmq.common.message.MessageQueue queue)
{
java.util.concurrent.ConcurrentMap $stack2;
  java.lang.String $stack3;
  boolean $stack4;
  java.lang.Object $stack7;
  int $stack9;
  java.lang.Integer $stack10;
  org.apache.rocketmq.tieredstore.metadata.QueueMetadata $stack12;
  $stack2=this.queueMetadataTable;
 $stack3 = queue.getTopic();
 $stack4 = $stack2.containsKey((java.lang.Object)$stack3);
 if ($stack4!=0) goto label0;
 return  null;
 label0:$stack2=this.queueMetadataTable;
 $stack3 = queue.getTopic();
 $stack7 = $stack2.get((java.lang.Object)$stack3);
 $stack2=(java.util.concurrent.ConcurrentMap) $stack7;
 $stack9 = queue.getQueueId();
 $stack10 = java.lang.Integer.valueOf($stack9);
 $stack7 = $stack2.get((java.lang.Object)$stack10);
 $stack12=(org.apache.rocketmq.tieredstore.metadata.QueueMetadata) $stack7;
 return  $stack12;
 } 

