boolean org.apache.rocketmq.namesrv.routeinfo.RouteInfoManager:isBrokerTopicConfigChanged(java.lang.String clusterName,java.lang.String brokerAddr,org.apache.rocketmq.remoting.protocol.DataVersion dataVersion)
{
org.apache.rocketmq.remoting.protocol.DataVersion prev;
  boolean $stack6;
  prev = this.queryBrokerTopicConfig(clusterName,brokerAddr);
 if (null==prev) goto label0;
 $stack6 = prev.equals((java.lang.Object)dataVersion);
 if ($stack6!=0) goto label1;
 label0:$stack6=1;
 goto label2;
 label1:$stack6=0;
 label2:return  $stack6;
 } 

