void org.apache.rocketmq.controller.impl.DefaultBrokerHeartbeatManager:lambda$scanNotActiveBroker$0(java.util.Map$Entry next)
{
java.lang.Object $stack2;
  org.apache.rocketmq.common.BrokerAddrInfo $stack3;
  java.lang.String $stack4;
  org.apache.rocketmq.controller.BrokerLiveInfo $stack6;
  java.lang.String $stack7;
  java.lang.String $stack10;
  long $stack13;
  java.lang.Long $stack14;
  $stack2 = next.getKey();
 $stack3=(org.apache.rocketmq.common.BrokerAddrInfo) $stack2;
 $stack4 = $stack3.getClusterName();
 $stack2 = next.getValue();
 $stack6=(org.apache.rocketmq.controller.BrokerLiveInfo) $stack2;
 $stack7 = $stack6.getBrokerName();
 $stack2 = next.getKey();
 $stack3=(org.apache.rocketmq.common.BrokerAddrInfo) $stack2;
 $stack10 = $stack3.getBrokerAddr();
 $stack2 = next.getValue();
 $stack6=(org.apache.rocketmq.controller.BrokerLiveInfo) $stack2;
 $stack13 = $stack6.getBrokerId();
 $stack14 = java.lang.Long.valueOf($stack13);
 this#org.apache.rocketmq.controller.impl.DefaultBrokerHeartbeatManager:notifyBrokerInActive($stack4,$stack7,$stack10,$stack14);
 return;
 } 

