org.apache.rocketmq.client.producer.SendResult (org.apache.rocketmq.client.producer.SendStatus
                                                  sendStatus,
                                                java.lang.String msgId,
                                                java.lang.String offsetMsgId,
                                                org.apache.rocketmq.common.message.MessageQueue
                                                  messageQueue,
                                                long queueOffset) {
  guard = tt;
  ret(obj_level(messageQueue)) = pc ⊔ level(this) ⊔ obj_level(messageQueue) ⊔ obj_level(this);
  ret(obj_level(msgId)) = pc ⊔ level(this) ⊔ obj_level(msgId) ⊔ obj_level(this);
  ret(obj_level(offsetMsgId)) = pc ⊔ level(this) ⊔ obj_level(offsetMsgId) ⊔ obj_level(this);
  ret(obj_level(sendStatus)) = pc ⊔ level(this) ⊔ obj_level(sendStatus) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(messageQueue) ⊔ level(msgId) ⊔ level(offsetMsgId) ⊔ level(queueOffset) ⊔ level(sendStatus) ⊔ level(this) ⊔ obj_level(messageQueue) ⊔ obj_level(msgId) ⊔ obj_level(sendStatus) ⊔ obj_level(this);
}