static void org.apache.rocketmq.proxy.service.mqclient.MQClientAPIExt:lambda$sendHeartbeatAsync$0(java.util.concurrent.CompletableFuture future,java.lang.String brokerAddr,org.apache.rocketmq.remoting.netty.ResponseFuture responseFuture)
{
org.apache.rocketmq.remoting.protocol.RemotingCommand response;
  org.apache.rocketmq.client.exception.MQClientException $stack5;
  int $stack8;
  org.apache.rocketmq.client.exception.MQBrokerException $stack9;
  java.lang.String $stack11;
  java.lang.Integer $stack14;
  response = responseFuture.getResponseCommand();
 if (response==null) goto label0;
 $stack8 = response.getCode();
 if (0!=$stack8) goto label1;
 $stack8 = response.getVersion();
 $stack14 = java.lang.Integer.valueOf($stack8);
 future.complete((java.lang.Object)$stack14);
 goto label2;
 label1:$stack9=new org.apache.rocketmq.client.exception.MQBrokerException;
 $stack8 = response.getCode();
 $stack11 = response.getRemark();
 $stack9#org.apache.rocketmq.client.exception.MQBrokerException($stack8,$stack11,brokerAddr);
 future.completeExceptionally((java.lang.Throwable)$stack9);
 goto label2;
 label0:$stack5 = org.apache.rocketmq.proxy.service.mqclient.MQClientAPIExt.processNullResponseErr(responseFuture);
 future.completeExceptionally((java.lang.Throwable)$stack5);
 label2:return;
 } 

