java.util.List org.apache.rocketmq.broker.out.BrokerOuterAPI:needRegister (
  java.lang.String clusterName, java.lang.String brokerAddr,
  java.lang.String brokerName, long brokerId,
  org.apache.rocketmq.remoting.protocol.body.TopicConfigSerializeWrapper
    topicConfigWrapper,
  int timeoutMills, boolean isInBrokerContainer) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(brokerAddr) ⊔ level(brokerId) ⊔ level(brokerName) ⊔ level(clusterName) ⊔ level(this) ⊔ level(timeoutMills) ⊔ level(topicConfigWrapper) ⊔ obj_level(brokerAddr) ⊔ obj_level(this) ⊔ obj_level(topicConfigWrapper);
  ret(obj_level(brokerAddr)) = pc ⊔ level(brokerAddr) ⊔ level(brokerId) ⊔ level(brokerName) ⊔ level(clusterName) ⊔ level(this) ⊔ level(timeoutMills) ⊔ level(topicConfigWrapper) ⊔ obj_level(brokerAddr) ⊔ obj_level(this) ⊔ obj_level(topicConfigWrapper);
  ret(obj_level(brokerName)) = pc ⊔ level(brokerAddr) ⊔ level(brokerId) ⊔ level(brokerName) ⊔ level(clusterName) ⊔ level(this) ⊔ level(timeoutMills) ⊔ level(topicConfigWrapper) ⊔ obj_level(brokerAddr) ⊔ obj_level(this) ⊔ obj_level(topicConfigWrapper);
  ret(obj_level(clusterName)) = pc ⊔ level(brokerAddr) ⊔ level(brokerId) ⊔ level(brokerName) ⊔ level(clusterName) ⊔ level(this) ⊔ level(timeoutMills) ⊔ level(topicConfigWrapper) ⊔ obj_level(brokerAddr) ⊔ obj_level(this) ⊔ obj_level(topicConfigWrapper);
  ret(obj_level(this)) = pc ⊔ level(brokerAddr) ⊔ level(brokerId) ⊔ level(brokerName) ⊔ level(clusterName) ⊔ level(this) ⊔ level(timeoutMills) ⊔ level(topicConfigWrapper) ⊔ obj_level(brokerAddr) ⊔ obj_level(this) ⊔ obj_level(topicConfigWrapper);
  ret(obj_level(topicConfigWrapper)) = pc ⊔ level(brokerAddr) ⊔ level(brokerId) ⊔ level(brokerName) ⊔ level(clusterName) ⊔ level(this) ⊔ level(timeoutMills) ⊔ level(topicConfigWrapper) ⊔ obj_level(brokerAddr) ⊔ obj_level(this) ⊔ obj_level(topicConfigWrapper);
}