static org.apache.rocketmq.proxy.grpc.v2.common.GrpcClientSettingsManager$1
{
java.lang.NoSuchFieldError l0;
  org.apache.rocketmq.proxy.config.MetricCollectorMode[] $stack1;
  int $stack2;
  int[] $stack3;
  org.apache.rocketmq.proxy.config.MetricCollectorMode $stack4;
  java.lang.NoSuchFieldError $stack13;
  java.lang.NoSuchFieldError $stack16;
  $stack1 = org.apache.rocketmq.proxy.config.MetricCollectorMode.values();
 $stack2=#$stack1;
 $stack3=new int[$stack2];
 org.apache.rocketmq.proxy.grpc.v2.common.GrpcClientSettingsManager$1.$SwitchMap$org$apache$rocketmq$proxy$config$MetricCollectorMode=$stack3;
 label0:$stack3=org.apache.rocketmq.proxy.grpc.v2.common.GrpcClientSettingsManager$1.$SwitchMap$org$apache$rocketmq$proxy$config$MetricCollectorMode;
 $stack4=org.apache.rocketmq.proxy.config.MetricCollectorMode.ON;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=1;
 label1:goto label2;
 label3:l0 = catch;
 label2:$stack3=org.apache.rocketmq.proxy.grpc.v2.common.GrpcClientSettingsManager$1.$SwitchMap$org$apache$rocketmq$proxy$config$MetricCollectorMode;
 $stack4=org.apache.rocketmq.proxy.config.MetricCollectorMode.PROXY;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=2;
 label4:goto label5;
 label6:$stack16 = catch;
 l0=$stack16;
 label5:$stack3=org.apache.rocketmq.proxy.grpc.v2.common.GrpcClientSettingsManager$1.$SwitchMap$org$apache$rocketmq$proxy$config$MetricCollectorMode;
 $stack4=org.apache.rocketmq.proxy.config.MetricCollectorMode.OFF;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=3;
 label7:goto label8;
 label9:$stack13 = catch;
 l0=$stack13;
 label8:return;
 catch java.lang.NoSuchFieldError: label0 - label1 : label3;
catch java.lang.NoSuchFieldError: label2 - label4 : label6;
catch java.lang.NoSuchFieldError: label5 - label7 : label9;
} 

