org.apache.rocketmq.store.logfile.MappedFile org.apache.rocketmq.store.queue.SparseConsumeQueue:searchOffsetFromFilesOrRight(long msgOffset)
{
org.apache.rocketmq.store.logfile.MappedFile targetBcq;
  int mappedFileNum;
  int i;
  org.apache.rocketmq.store.logfile.MappedFile mappedFile;
  org.apache.rocketmq.store.queue.BatchOffsetIndex tmpMinMsgOffset;
  org.apache.rocketmq.store.queue.BatchOffsetIndex tmpMaxMsgOffset;
  org.apache.rocketmq.store.MappedFileQueue $stack9;
  java.util.List $stack10;
  java.lang.Object $stack14;
  long $stack18;
  byte $stack19;
  int $stack27;
  targetBcq=null;
 $stack9=this.mappedFileQueue;
 $stack10 = $stack9.getMappedFiles();
 mappedFileNum = $stack10.size();
 i=(mappedFileNum-1);
 label0:if (i<0) goto label1;
 $stack9=this.mappedFileQueue;
 $stack10 = $stack9.getMappedFiles();
 $stack14 = $stack10.get(i);
 mappedFile=(org.apache.rocketmq.store.logfile.MappedFile) $stack14;
 tmpMinMsgOffset = this.getMinMsgOffset(mappedFile,(boolean)0,(boolean)0);
 tmpMaxMsgOffset = this.getMaxMsgOffset(mappedFile,(boolean)0,(boolean)0);
 if (null==tmpMaxMsgOffset) goto label2;
 $stack18 = tmpMaxMsgOffset.getMsgOffset();
 $stack19=($stack18 cmp msgOffset);
 if ($stack19>=0) goto label2;
 $stack27=(mappedFileNum-1);
 if (i==$stack27) goto label2;
 $stack9=this.mappedFileQueue;
 $stack10 = $stack9.getMappedFiles();
 mappedFileNum=(i+1);
 $stack14 = $stack10.get(mappedFileNum);
 targetBcq=(org.apache.rocketmq.store.logfile.MappedFile) $stack14;
 goto label1;
 label2:if (null==tmpMinMsgOffset) goto label3;
 $stack18 = tmpMinMsgOffset.getMsgOffset();
 $stack19=($stack18 cmp msgOffset);
 if ($stack19>0) goto label3;
 if (null==tmpMaxMsgOffset) goto label3;
 $stack18 = tmpMaxMsgOffset.getMsgOffset();
 $stack19=(msgOffset cmp $stack18);
 if ($stack19>0) goto label3;
 targetBcq=mappedFile;
 goto label1;
 label3:i=(i+-1);
 goto label0;
 label1:return  targetBcq;
 } 

