org.apache.rocketmq.store.GetMessageResult org.apache.rocketmq.tieredstore.TieredMessageStore:getMessage(java.lang.String group,java.lang.String topic,int queueId,long offset,int maxMsgNums,org.apache.rocketmq.store.MessageFilter messageFilter)
{
java.util.concurrent.CompletableFuture $stack8;
  java.lang.Object $stack9;
  org.apache.rocketmq.store.GetMessageResult $stack10;
  $stack8 = this.getMessageAsync(group,topic,queueId,offset,maxMsgNums,messageFilter);
 $stack9 = $stack8.join();
 $stack10=(org.apache.rocketmq.store.GetMessageResult) $stack9;
 return  $stack10;
 } 

