long org.apache.rocketmq.client.impl.consumer.DefaultMQPushConsumerImpl:computeAccumulationTotal()
{
long msgAccTotal;
  java.util.concurrent.ConcurrentMap processQueueTable;
  java.util.Iterator it;
  java.util.Map$Entry next;
  org.apache.rocketmq.client.impl.consumer.ProcessQueue value;
  org.apache.rocketmq.client.impl.consumer.RebalanceImpl $stack7;
  java.util.Set $stack9;
  boolean $stack11;
  java.lang.Object $stack12;
  long $stack14;
  msgAccTotal=0L;
 $stack7=this.rebalanceImpl;
 processQueueTable = $stack7.getProcessQueueTable();
 $stack9 = processQueueTable.entrySet();
 it = $stack9.iterator();
 label0:$stack11 = it.hasNext();
 if ($stack11==0) goto label1;
 $stack12 = it.next();
 next=(java.util.Map$Entry) $stack12;
 $stack12 = next.getValue();
 value=(org.apache.rocketmq.client.impl.consumer.ProcessQueue) $stack12;
 $stack14 = value.getMsgAccCnt();
 msgAccTotal=(msgAccTotal+$stack14);
 goto label0;
 label1:return  msgAccTotal;
 } 

