void org.apache.rocketmq.tools.command.message.PrintMessageByQueueCommand:execute(org.apache.commons.cli.CommandLine commandLine,org.apache.commons.cli.Options options,org.apache.rocketmq.remoting.RPCHook rpcHook)
{
org.apache.rocketmq.client.consumer.DefaultMQPullConsumer consumer;
  java.lang.String charsetName;
  boolean printMsg;
  boolean printBody;
  boolean calByTag;
  java.lang.String subExpression;
  java.lang.String topic;
  java.lang.String brokerName;
  int queueId;
  org.apache.rocketmq.common.message.MessageQueue mq;
  long minOffset;
  long maxOffset;
  java.io.Serializable timestampStr;
  long timeValue;
  org.apache.rocketmq.client.consumer.PullResult pullResult;
  java.lang.Throwable l22;
  boolean $stack30;
  java.lang.String $stack37;
  byte $stack46;
  int[] $stack49;
  org.apache.rocketmq.client.consumer.PullStatus $stack50;
  java.util.List $stack53;
  java.lang.Exception $stack115;
  java.lang.StringBuilder $stack117;
  java.lang.Class $stack118;
  java.lang.Exception $stack123;
  org.apache.rocketmq.client.consumer.DefaultMQPullConsumer tmp$1670705895;
  org.apache.rocketmq.common.message.MessageQueue tmp$105874628;
  java.util.HashMap tmp$2061012204;
  org.apache.rocketmq.tools.command.SubCommandException tmp$549767766;
  java.util.Map tmp$1695679389;
  tmp$1670705895=new org.apache.rocketmq.client.consumer.DefaultMQPullConsumer;
 consumer=tmp$1670705895;
 tmp$1670705895#org.apache.rocketmq.client.consumer.DefaultMQPullConsumer("TOOLS_CONSUMER",rpcHook);
 consumer=tmp$1670705895;
 label0:printMsg = commandLine.hasOption((char)99);
 if (printMsg!=0) goto label1;
 charsetName="UTF-8";
 goto label2;
 label1:charsetName = commandLine.getOptionValue((char)99);
 charsetName = charsetName.trim();
 label2:printMsg = commandLine.hasOption((char)112);
 if (printMsg==0) goto label3;
 subExpression = commandLine.getOptionValue((char)112);
 subExpression = subExpression.trim();
 printMsg = java.lang.Boolean.parseBoolean(subExpression);
 if (printMsg==0) goto label3;
 printMsg=1;
 goto label4;
 label3:printMsg=0;
 label4:printBody = commandLine.hasOption((char)100);
 if (printBody==0) goto label5;
 subExpression = commandLine.getOptionValue((char)100);
 subExpression = subExpression.trim();
 printBody = java.lang.Boolean.parseBoolean(subExpression);
 if (printBody==0) goto label5;
 printBody=1;
 goto label6;
 label5:printBody=0;
 label6:calByTag = commandLine.hasOption((char)102);
 if (calByTag==0) goto label7;
 subExpression = commandLine.getOptionValue((char)102);
 subExpression = subExpression.trim();
 calByTag = java.lang.Boolean.parseBoolean(subExpression);
 if (calByTag==0) goto label7;
 calByTag=1;
 goto label8;
 label7:calByTag=0;
 label8:$stack30 = commandLine.hasOption((char)115);
 if ($stack30!=0) goto label9;
 subExpression="*";
 goto label10;
 label9:subExpression = commandLine.getOptionValue((char)115);
 subExpression = subExpression.trim();
 label10:topic = commandLine.getOptionValue((char)116);
 topic = topic.trim();
 brokerName = commandLine.getOptionValue((char)97);
 brokerName = brokerName.trim();
 $stack37 = commandLine.getOptionValue((char)105);
 $stack37 = $stack37.trim();
 queueId = java.lang.Integer.parseInt($stack37);
 tmp$1670705895.start();
 tmp$105874628=new org.apache.rocketmq.common.message.MessageQueue;
 mq=tmp$105874628;
 tmp$105874628#org.apache.rocketmq.common.message.MessageQueue(topic,brokerName,queueId);
 mq=tmp$105874628;
 minOffset = tmp$1670705895.minOffset(tmp$105874628);
 maxOffset = tmp$1670705895.maxOffset(tmp$105874628);
 $stack30 = commandLine.hasOption((char)98);
 if ($stack30==0) goto label11;
 topic = commandLine.getOptionValue((char)98);
 timestampStr = topic.trim();
 topic=(java.lang.String) timestampStr;
 timeValue = org.apache.rocketmq.tools.command.message.PrintMessageByQueueCommand.timestampFormat(topic);
 minOffset = tmp$1670705895.searchOffset(tmp$105874628,timeValue);
 label11:$stack30 = commandLine.hasOption((char)101);
 if ($stack30==0) goto label12;
 topic = commandLine.getOptionValue((char)101);
 timestampStr = topic.trim();
 topic=(java.lang.String) timestampStr;
 timeValue = org.apache.rocketmq.tools.command.message.PrintMessageByQueueCommand.timestampFormat(topic);
 maxOffset = tmp$1670705895.searchOffset(tmp$105874628,timeValue);
 label12:tmp$2061012204=new java.util.HashMap;
 tmp$2061012204#java.util.HashMap();
 timestampStr=tmp$2061012204;
 timeValue=minOffset;
 label13:$stack46=(timeValue cmp maxOffset);
 if ($stack46>=0) goto label14;
 label15:pullResult = tmp$1670705895.pull(tmp$105874628,subExpression,timeValue,32);
 timeValue = pullResult.getNextBeginOffset();
 $stack49=org.apache.rocketmq.tools.command.message.PrintMessageByQueueCommand$1.$SwitchMap$org$apache$rocketmq$client$consumer$PullStatus;
 $stack50 = pullResult.getPullStatus();
 queueId = $stack50.ordinal();
 queueId=$stack49[queueId];
 switch [queueId]
if 0 goto label16;
if 1 goto label17;
if 2 goto label17;
if 3 goto label17;
goto label18;
 label16:$stack53 = pullResult.getMsgFoundList();
 tmp$1695679389=(java.util.Map) tmp$2061012204;
 org.apache.rocketmq.tools.command.message.PrintMessageByQueueCommand.calculateByTag($stack53,tmp$1695679389,calByTag);
 $stack53 = pullResult.getMsgFoundList();
 org.apache.rocketmq.tools.command.message.PrintMessageByQueueCommand.printMessage($stack53,charsetName,printMsg,printBody);
 goto label18;
 label17:goto label14;
 label18:goto label13;
 label19:$stack123 = catch;
 $stack123.printStackTrace();
 goto label14;
 label14:tmp$1695679389=(java.util.Map) tmp$2061012204;
 org.apache.rocketmq.tools.command.message.PrintMessageByQueueCommand.printCalculateByTag(tmp$1695679389,calByTag);
 label20:tmp$1670705895.shutdown();
 goto label21;
 label22:$stack115 = catch;
 tmp$549767766=new org.apache.rocketmq.tools.command.SubCommandException;
 $stack117=new java.lang.StringBuilder;
 $stack117#java.lang.StringBuilder();
 $stack118 = this.getClass();
 charsetName = $stack118.getSimpleName();
 $stack117 = $stack117.append(charsetName);
 $stack117 = $stack117.append(" command failed");
 charsetName = $stack117.toString();
 tmp$549767766#org.apache.rocketmq.tools.command.SubCommandException(charsetName,(java.lang.Throwable)$stack115);
 throw tmp$549767766;
 label23:l22 = catch;
 label24:tmp$1670705895.shutdown();
 throw l22;
 label21:return;
 catch java.lang.Exception: label15 - label17 : label19;
catch java.lang.Exception: label0 - label20 : label22;
catch java.lang.Throwable: label0 - label20 : label23;
catch java.lang.Throwable: label22 - label24 : label23;
} 

