void org.apache.rocketmq.broker.offset.ConsumerOffsetManager:decode(java.lang.String jsonString)
{
org.apache.rocketmq.broker.offset.ConsumerOffsetManager obj;
  java.lang.Object $stack3;
  java.util.concurrent.ConcurrentMap $stack4;
  org.apache.rocketmq.remoting.protocol.DataVersion $stack5;
  if (jsonString==null) goto label0;
 $stack3 = org.apache.rocketmq.remoting.protocol.RemotingSerializable.fromJson(jsonString,org.apache.rocketmq.broker.offset.ConsumerOffsetManager);
 obj=(org.apache.rocketmq.broker.offset.ConsumerOffsetManager) $stack3;
 if (obj==null) goto label0;
 $stack4 = obj.getOffsetTable();
 this.setOffsetTable($stack4);
 $stack5=obj.dataVersion;
 this.dataVersion=$stack5;
 label0:return;
 } 

