static org.apache.rocketmq.client.consumer.listener.ConsumeReturnType
{
org.apache.rocketmq.client.consumer.listener.ConsumeReturnType $stack0;
  org.apache.rocketmq.client.consumer.listener.ConsumeReturnType[] $stack5;
  $stack0=new org.apache.rocketmq.client.consumer.listener.ConsumeReturnType;
 $stack0#org.apache.rocketmq.client.consumer.listener.ConsumeReturnType("SUCCESS",0);
 org.apache.rocketmq.client.consumer.listener.ConsumeReturnType.SUCCESS=$stack0;
 $stack0=new org.apache.rocketmq.client.consumer.listener.ConsumeReturnType;
 $stack0#org.apache.rocketmq.client.consumer.listener.ConsumeReturnType("TIME_OUT",1);
 org.apache.rocketmq.client.consumer.listener.ConsumeReturnType.TIME_OUT=$stack0;
 $stack0=new org.apache.rocketmq.client.consumer.listener.ConsumeReturnType;
 $stack0#org.apache.rocketmq.client.consumer.listener.ConsumeReturnType("EXCEPTION",2);
 org.apache.rocketmq.client.consumer.listener.ConsumeReturnType.EXCEPTION=$stack0;
 $stack0=new org.apache.rocketmq.client.consumer.listener.ConsumeReturnType;
 $stack0#org.apache.rocketmq.client.consumer.listener.ConsumeReturnType("RETURNNULL",3);
 org.apache.rocketmq.client.consumer.listener.ConsumeReturnType.RETURNNULL=$stack0;
 $stack0=new org.apache.rocketmq.client.consumer.listener.ConsumeReturnType;
 $stack0#org.apache.rocketmq.client.consumer.listener.ConsumeReturnType("FAILED",4);
 org.apache.rocketmq.client.consumer.listener.ConsumeReturnType.FAILED=$stack0;
 $stack5=new org.apache.rocketmq.client.consumer.listener.ConsumeReturnType[5];
 $stack0=org.apache.rocketmq.client.consumer.listener.ConsumeReturnType.SUCCESS;
 $stack5[0]=$stack0;
 $stack0=org.apache.rocketmq.client.consumer.listener.ConsumeReturnType.TIME_OUT;
 $stack5[1]=$stack0;
 $stack0=org.apache.rocketmq.client.consumer.listener.ConsumeReturnType.EXCEPTION;
 $stack5[2]=$stack0;
 $stack0=org.apache.rocketmq.client.consumer.listener.ConsumeReturnType.RETURNNULL;
 $stack5[3]=$stack0;
 $stack0=org.apache.rocketmq.client.consumer.listener.ConsumeReturnType.FAILED;
 $stack5[4]=$stack0;
 org.apache.rocketmq.client.consumer.listener.ConsumeReturnType.$VALUES=$stack5;
 return;
 } 

