void org.apache.rocketmq.store.ha.DefaultHAClient:run()
{
long interval;
  java.lang.StringBuilder $stack3;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack4;
  java.lang.String $stack5;
  org.apache.rocketmq.store.ha.FlowMonitor $stack9;
  boolean $stack10;
  org.apache.rocketmq.store.ha.HAConnectionState $stack17;
  int[] $stack18;
  int $stack19;
  org.apache.rocketmq.store.DefaultMessageStore $stack22;
  long $stack24;
  org.apache.rocketmq.store.config.MessageStoreConfig $stack26;
  byte $stack29;
  java.util.concurrent.atomic.AtomicReference $stack34;
  java.lang.Object $stack44;
  java.lang.Exception $stack45;
  $stack4=org.apache.rocketmq.store.ha.DefaultHAClient.log;
 $stack3=new java.lang.StringBuilder;
 $stack3#java.lang.StringBuilder();
 $stack5 = this.getServiceName();
 $stack3 = $stack3.append($stack5);
 $stack3 = $stack3.append(" service started");
 $stack5 = $stack3.toString();
 $stack4.info($stack5);
 $stack9=this.flowMonitor;
 $stack9.start();
 label0:$stack10 = this.isStopped();
 if ($stack10!=0) goto label1;
 label2:$stack18=org.apache.rocketmq.store.ha.DefaultHAClient$1.$SwitchMap$org$apache$rocketmq$store$ha$HAConnectionState;
 $stack17=this.currentState;
 $stack19 = $stack17.ordinal();
 $stack19=$stack18[$stack19];
 switch [$stack19]
if 0 goto label3;
if 1 goto label4;
if 2 goto label5;
goto label6;
 label3:return;
 label4:$stack10 = this.connectMaster();
 if ($stack10!=0) goto label7;
 $stack4=org.apache.rocketmq.store.ha.DefaultHAClient.log;
 $stack34=this.masterHaAddress;
 $stack44 = $stack34.get();
 $stack4.warn("HAClient connect to master {} failed",$stack44);
 this.waitForRunning(5000L);
 label7:goto label0;
 label5:$stack10 = this#org.apache.rocketmq.store.ha.DefaultHAClient:transferFromMaster();
 if ($stack10!=0) goto label8;
 this.closeMasterAndWait();
 label9:goto label0;
 label6:this.waitForRunning(2000L);
 label10:goto label0;
 label8:$stack22=this.defaultMessageStore;
 interval = $stack22.now();
 $stack24=this.lastReadTimestamp;
 interval=(interval-$stack24);
 $stack22=this.defaultMessageStore;
 $stack26 = $stack22.getMessageStoreConfig();
 $stack19 = $stack26.getHaHousekeepingInterval();
 $stack24=(long) $stack19;
 $stack29=(interval cmp $stack24);
 if ($stack29<=0) goto label11;
 $stack4=org.apache.rocketmq.store.ha.DefaultHAClient.log;
 $stack3=new java.lang.StringBuilder;
 $stack3#java.lang.StringBuilder();
 $stack3 = $stack3.append("AutoRecoverHAClient, housekeeping, found this connection[");
 $stack34=this.masterHaAddress;
 $stack3 = $stack3.append((java.lang.Object)$stack34);
 $stack3 = $stack3.append("] expired, ");
 $stack3 = $stack3.append(interval);
 $stack5 = $stack3.toString();
 $stack4.warn($stack5);
 this.closeMaster();
 $stack4=org.apache.rocketmq.store.ha.DefaultHAClient.log;
 $stack4.warn("AutoRecoverHAClient, master not response some time, so close connection");
 label11:goto label0;
 label12:$stack45 = catch;
 $stack4=org.apache.rocketmq.store.ha.DefaultHAClient.log;
 $stack3=new java.lang.StringBuilder;
 $stack3#java.lang.StringBuilder();
 $stack5 = this.getServiceName();
 $stack3 = $stack3.append($stack5);
 $stack3 = $stack3.append(" service has exception. ");
 $stack5 = $stack3.toString();
 $stack4.warn($stack5,(java.lang.Throwable)$stack45);
 this.closeMasterAndWait();
 goto label0;
 label1:$stack4=org.apache.rocketmq.store.ha.DefaultHAClient.log;
 $stack3=new java.lang.StringBuilder;
 $stack3#java.lang.StringBuilder();
 $stack5 = this.getServiceName();
 $stack3 = $stack3.append($stack5);
 $stack3 = $stack3.append(" service end");
 $stack5 = $stack3.toString();
 $stack4.info($stack5);
 return;
 catch java.lang.Exception: label2 - label3 : label12;
catch java.lang.Exception: label4 - label7 : label12;
catch java.lang.Exception: label5 - label9 : label12;
catch java.lang.Exception: label6 - label10 : label12;
catch java.lang.Exception: label8 - label11 : label12;
} 

