static java.util.List org.apache.rocketmq.tieredstore.metrics.TieredStoreMetricsManager:getMetricsView()
{
java.util.ArrayList res;
  io.opentelemetry.sdk.metrics.InstrumentSelector providerRpcLatencySelector;
  io.opentelemetry.sdk.metrics.InstrumentSelector rpcLatencySelector;
  io.opentelemetry.sdk.metrics.View rpcLatencyView;
  io.opentelemetry.sdk.metrics.InstrumentSelector uploadBufferSizeSelector;
  io.opentelemetry.sdk.metrics.InstrumentSelector downloadBufferSizeSelector;
  io.opentelemetry.sdk.metrics.View bufferSizeView;
  io.opentelemetry.sdk.metrics.InstrumentSelectorBuilder $stack8;
  io.opentelemetry.sdk.metrics.InstrumentType $stack9;
  io.opentelemetry.sdk.metrics.ViewBuilder $stack18;
  java.lang.Double[] $stack19;
  java.lang.Double $stack21;
  java.util.List $stack46;
  io.opentelemetry.sdk.metrics.Aggregation $stack47;
  org.apache.rocketmq.common.Pair $stack84;
  res=new java.util.ArrayList;
 res#java.util.ArrayList();
 $stack8 = io.opentelemetry.sdk.metrics.InstrumentSelector.builder();
 $stack9=io.opentelemetry.sdk.metrics.InstrumentType.HISTOGRAM;
 $stack8 = $stack8.setType($stack9);
 $stack8 = $stack8.setName("rocketmq_tiered_store_provider_rpc_latency");
 providerRpcLatencySelector = $stack8.build();
 $stack8 = io.opentelemetry.sdk.metrics.InstrumentSelector.builder();
 $stack9=io.opentelemetry.sdk.metrics.InstrumentType.HISTOGRAM;
 $stack8 = $stack8.setType($stack9);
 $stack8 = $stack8.setName("rocketmq_tiered_store_api_latency");
 rpcLatencySelector = $stack8.build();
 $stack18 = io.opentelemetry.sdk.metrics.View.builder();
 $stack19=new java.lang.Double[13];
 $stack21 = java.lang.Double.valueOf(1.0);
 $stack19[0]=$stack21;
 $stack21 = java.lang.Double.valueOf(3.0);
 $stack19[1]=$stack21;
 $stack21 = java.lang.Double.valueOf(5.0);
 $stack19[2]=$stack21;
 $stack21 = java.lang.Double.valueOf(7.0);
 $stack19[3]=$stack21;
 $stack21 = java.lang.Double.valueOf(10.0);
 $stack19[4]=$stack21;
 $stack21 = java.lang.Double.valueOf(100.0);
 $stack19[5]=$stack21;
 $stack21 = java.lang.Double.valueOf(200.0);
 $stack19[6]=$stack21;
 $stack21 = java.lang.Double.valueOf(400.0);
 $stack19[7]=$stack21;
 $stack21 = java.lang.Double.valueOf(600.0);
 $stack19[8]=$stack21;
 $stack21 = java.lang.Double.valueOf(800.0);
 $stack19[9]=$stack21;
 $stack21 = java.lang.Double.valueOf(1000.0);
 $stack19[10]=$stack21;
 $stack21 = java.lang.Double.valueOf(1500.0);
 $stack19[11]=$stack21;
 $stack21 = java.lang.Double.valueOf(3000.0);
 $stack19[12]=$stack21;
 $stack46 = java.util.Arrays.asList((java.lang.Object[])$stack19);
 $stack47 = io.opentelemetry.sdk.metrics.Aggregation.explicitBucketHistogram($stack46);
 $stack18 = $stack18.setAggregation($stack47);
 $stack18 = $stack18.setDescription("tiered_store_rpc_latency_view");
 rpcLatencyView = $stack18.build();
 $stack8 = io.opentelemetry.sdk.metrics.InstrumentSelector.builder();
 $stack9=io.opentelemetry.sdk.metrics.InstrumentType.HISTOGRAM;
 $stack8 = $stack8.setType($stack9);
 $stack8 = $stack8.setName("rocketmq_tiered_store_provider_upload_bytes");
 uploadBufferSizeSelector = $stack8.build();
 $stack8 = io.opentelemetry.sdk.metrics.InstrumentSelector.builder();
 $stack9=io.opentelemetry.sdk.metrics.InstrumentType.HISTOGRAM;
 $stack8 = $stack8.setType($stack9);
 $stack8 = $stack8.setName("rocketmq_tiered_store_provider_download_bytes");
 downloadBufferSizeSelector = $stack8.build();
 $stack18 = io.opentelemetry.sdk.metrics.View.builder();
 $stack19=new java.lang.Double[8];
 $stack21 = java.lang.Double.valueOf(1024.0);
 $stack19[0]=$stack21;
 $stack21 = java.lang.Double.valueOf(10240.0);
 $stack19[1]=$stack21;
 $stack21 = java.lang.Double.valueOf(102400.0);
 $stack19[2]=$stack21;
 $stack21 = java.lang.Double.valueOf(1048576.0);
 $stack19[3]=$stack21;
 $stack21 = java.lang.Double.valueOf(1.048576E7);
 $stack19[4]=$stack21;
 $stack21 = java.lang.Double.valueOf(3.3554432E7);
 $stack19[5]=$stack21;
 $stack21 = java.lang.Double.valueOf(5.24288E7);
 $stack19[6]=$stack21;
 $stack21 = java.lang.Double.valueOf(1.048576E8);
 $stack19[7]=$stack21;
 $stack46 = java.util.Arrays.asList((java.lang.Object[])$stack19);
 $stack47 = io.opentelemetry.sdk.metrics.Aggregation.explicitBucketHistogram($stack46);
 $stack18 = $stack18.setAggregation($stack47);
 $stack18 = $stack18.setDescription("tiered_store_buffer_size_view");
 bufferSizeView = $stack18.build();
 $stack84=new org.apache.rocketmq.common.Pair;
 $stack84#org.apache.rocketmq.common.Pair((java.lang.Object)rpcLatencySelector,(java.lang.Object)rpcLatencyView);
 res.add((java.lang.Object)$stack84);
 $stack84=new org.apache.rocketmq.common.Pair;
 $stack84#org.apache.rocketmq.common.Pair((java.lang.Object)providerRpcLatencySelector,(java.lang.Object)rpcLatencyView);
 res.add((java.lang.Object)$stack84);
 $stack84=new org.apache.rocketmq.common.Pair;
 $stack84#org.apache.rocketmq.common.Pair((java.lang.Object)uploadBufferSizeSelector,(java.lang.Object)bufferSizeView);
 res.add((java.lang.Object)$stack84);
 $stack84=new org.apache.rocketmq.common.Pair;
 $stack84#org.apache.rocketmq.common.Pair((java.lang.Object)downloadBufferSizeSelector,(java.lang.Object)bufferSizeView);
 res.add((java.lang.Object)$stack84);
 return  res;
 } 

