boolean org.apache.rocketmq.broker.transaction.queue.TransactionalMessageServiceImpl:checkPrepareQueueOffset (
  java.util.HashMap removeMap, java.util.List doneOpOffset,
  org.apache.rocketmq.common.message.MessageExt msgExt,
  java.lang.String checkImmunityTimeStr) {
  guard = tt;
  ret(level()) = pc ⊔ level(msgExt) ⊔ level(this) ⊔ obj_level(msgExt) ⊔ obj_level(removeMap) ⊔ obj_level(this);
  ret(obj_level(checkImmunityTimeStr)) = pc ⊔ level(doneOpOffset) ⊔ level(msgExt) ⊔ level(removeMap) ⊔ level(this) ⊔ obj_level(checkImmunityTimeStr) ⊔ obj_level(doneOpOffset) ⊔ obj_level(msgExt) ⊔ obj_level(removeMap) ⊔ obj_level(this);
  ret(obj_level(doneOpOffset)) = pc ⊔ level(checkImmunityTimeStr) ⊔ level(doneOpOffset) ⊔ level(msgExt) ⊔ level(removeMap) ⊔ level(this) ⊔ obj_level(checkImmunityTimeStr) ⊔ obj_level(doneOpOffset) ⊔ obj_level(msgExt) ⊔ obj_level(removeMap) ⊔ obj_level(this);
  ret(obj_level(msgExt)) = pc ⊔ level(checkImmunityTimeStr) ⊔ level(doneOpOffset) ⊔ level(msgExt) ⊔ level(removeMap) ⊔ level(this) ⊔ obj_level(checkImmunityTimeStr) ⊔ obj_level(doneOpOffset) ⊔ obj_level(msgExt) ⊔ obj_level(removeMap) ⊔ obj_level(this);
  ret(obj_level(removeMap)) = pc ⊔ level(checkImmunityTimeStr) ⊔ level(doneOpOffset) ⊔ level(msgExt) ⊔ level(removeMap) ⊔ level(this) ⊔ obj_level(checkImmunityTimeStr) ⊔ obj_level(doneOpOffset) ⊔ obj_level(msgExt) ⊔ obj_level(removeMap) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(checkImmunityTimeStr) ⊔ level(doneOpOffset) ⊔ level(msgExt) ⊔ level(removeMap) ⊔ level(this) ⊔ obj_level(checkImmunityTimeStr) ⊔ obj_level(doneOpOffset) ⊔ obj_level(msgExt) ⊔ obj_level(removeMap) ⊔ obj_level(this);
}