org.apache.rocketmq.store.SelectMappedBufferResult org.apache.rocketmq.store.kv.CompactionLog:getMessage(long offset,int size)
{
org.apache.rocketmq.store.logfile.MappedFile mappedFile;
  int pos;
  org.apache.rocketmq.store.MappedFileQueue $stack6;
  byte $stack7;
  long $stack10;
  org.apache.rocketmq.store.SelectMappedBufferResult $stack12;
  boolean $stack14;
  $stack6 = this.getLog();
 $stack10=offset;
 $stack7=(offset cmp 0L);
 if ($stack7!=0) goto label0;
 $stack14=1;
 goto label1;
 label0:$stack14=0;
 label1:mappedFile = $stack6.findMappedFileByOffset($stack10,$stack14);
 if (mappedFile==null) goto label2;
 pos=this.compactionLogMappedFileSize;
 $stack10=(long) pos;
 offset=(offset%$stack10);
 pos=(int) offset;
 $stack12 = mappedFile.selectMappedBuffer(pos,size);
 return  $stack12;
 label2:return  null;
 } 

