static org.apache.rocketmq.common.message.MessageExtBrokerInner org.apache.rocketmq.broker.transaction.queue.TransactionalMessageUtil:buildTransactionalMessageFromHalfMessage(org.apache.rocketmq.common.message.MessageExt msgExt)
{
org.apache.rocketmq.common.message.MessageExtBrokerInner msgInner;
  java.lang.String realQueueIdStr;
  byte[] $stack7;
  boolean $stack9;
  int $stack10;
  long $stack12;
  java.net.SocketAddress $stack14;
  java.util.Map $stack16;
  msgInner=new org.apache.rocketmq.common.message.MessageExtBrokerInner;
 msgInner#org.apache.rocketmq.common.message.MessageExtBrokerInner();
 msgInner.setWaitStoreMsgOK((boolean)0);
 realQueueIdStr = msgExt.getMsgId();
 msgInner.setMsgId(realQueueIdStr);
 realQueueIdStr = msgExt.getProperty("REAL_TOPIC");
 msgInner.setTopic(realQueueIdStr);
 $stack7 = msgExt.getBody();
 msgInner.setBody($stack7);
 realQueueIdStr = msgExt.getProperty("REAL_QID");
 $stack9 = org.apache.commons.lang3.StringUtils.isNumeric((java.lang.CharSequence)realQueueIdStr);
 if ($stack9==0) goto label0;
 $stack10 = java.lang.Integer.parseInt(realQueueIdStr);
 msgInner.setQueueId($stack10);
 label0:$stack10 = msgExt.getFlag();
 msgInner.setFlag($stack10);
 realQueueIdStr = msgInner.getTags();
 $stack12 = org.apache.rocketmq.common.message.MessageExtBrokerInner.tagsString2tagsCode(realQueueIdStr);
 msgInner.setTagsCode($stack12);
 $stack12 = msgExt.getBornTimestamp();
 msgInner.setBornTimestamp($stack12);
 $stack14 = msgExt.getBornHost();
 msgInner.setBornHost($stack14);
 realQueueIdStr = msgExt.getProperty("UNIQ_KEY");
 msgInner.setTransactionId(realQueueIdStr);
 $stack16 = msgExt.getProperties();
 org.apache.rocketmq.common.message.MessageAccessor.setProperties((org.apache.rocketmq.common.message.Message)msgInner,$stack16);
 org.apache.rocketmq.common.message.MessageAccessor.putProperty((org.apache.rocketmq.common.message.Message)msgInner,"TRAN_MSG","true");
 org.apache.rocketmq.common.message.MessageAccessor.clearProperty((org.apache.rocketmq.common.message.Message)msgInner,"TRAN_PREPARED_QUEUE_OFFSET");
 org.apache.rocketmq.common.message.MessageAccessor.clearProperty((org.apache.rocketmq.common.message.Message)msgInner,"REAL_QID");
 $stack16 = msgInner.getProperties();
 realQueueIdStr = org.apache.rocketmq.common.message.MessageDecoder.messageProperties2String($stack16);
 msgInner.setPropertiesString(realQueueIdStr);
 $stack10 = msgExt.getSysFlag();
 $stack10=($stack10 | 4);
 msgInner.setSysFlag($stack10);
 return  msgInner;
 } 

