org.apache.rocketmq.client.consumer.PullResult (org.apache.rocketmq.client.consumer.PullStatus
                                                  pullStatus,
                                                long nextBeginOffset,
                                                long minOffset,
                                                long maxOffset,
                                                java.util.List msgFoundList) {
  guard = tt;
  ret(obj_level(msgFoundList)) = pc ⊔ level(maxOffset) ⊔ level(minOffset) ⊔ level(msgFoundList) ⊔ level(nextBeginOffset) ⊔ level(pullStatus) ⊔ level(this) ⊔ obj_level(msgFoundList) ⊔ obj_level(pullStatus) ⊔ obj_level(this);
  ret(obj_level(pullStatus)) = pc ⊔ level(this) ⊔ obj_level(pullStatus) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(maxOffset) ⊔ level(minOffset) ⊔ level(msgFoundList) ⊔ level(nextBeginOffset) ⊔ level(pullStatus) ⊔ level(this) ⊔ obj_level(msgFoundList) ⊔ obj_level(pullStatus) ⊔ obj_level(this);
}