void org.apache.rocketmq.remoting.protocol.header.SendMessageResponseHeader:encode(io.netty.buffer.ByteBuf out)
{
java.lang.String $stack2;
  java.lang.Integer $stack3;
  java.lang.Long $stack4;
  $stack2=this.msgId;
 this.writeIfNotNull(out,"msgId",(java.lang.Object)$stack2);
 $stack3=this.queueId;
 this.writeIfNotNull(out,"queueId",(java.lang.Object)$stack3);
 $stack4=this.queueOffset;
 this.writeIfNotNull(out,"queueOffset",(java.lang.Object)$stack4);
 $stack2=this.transactionId;
 this.writeIfNotNull(out,"transactionId",(java.lang.Object)$stack2);
 $stack2=this.batchUniqId;
 this.writeIfNotNull(out,"batchUniqId",(java.lang.Object)$stack2);
 return;
 } 

