java.lang.String org.apache.rocketmq.broker.processor.SendMessageProcessor:diskUtil()
{
double physicRatio;
  java.lang.String storePath;
  org.apache.rocketmq.store.MessageStore messageStore;
  java.io.Serializable storePathLogis;
  int logisRatio;
  int l8;
  double indexRatio;
  org.apache.rocketmq.broker.BrokerController $stack12;
  boolean $stack14;
  org.apache.rocketmq.store.config.MessageStoreConfig $stack16;
  java.lang.String $stack19;
  java.lang.Object[] $stack31;
  java.lang.Double $stack34;
  org.apache.rocketmq.store.DefaultMessageStore $stack44;
  java.lang.String[] tmp$1005017975;
  physicRatio=100.0;
 $stack12=this.brokerController;
 messageStore = $stack12.getMessageStore();
 $stack14=messageStore instanceof org.apache.rocketmq.store.DefaultMessageStore;
 if ($stack14==0) goto label0;
 $stack44=(org.apache.rocketmq.store.DefaultMessageStore) messageStore;
 storePath = $stack44.getStorePathPhysic();
 goto label1;
 label0:$stack12=this.brokerController;
 $stack16 = $stack12.getMessageStoreConfig();
 storePath = $stack16.getStorePathCommitLog();
 label1:storePath = storePath.trim();
 $stack19=org.apache.rocketmq.common.MixAll.MULTI_PATH_SPLITTER;
 storePathLogis = storePath.split($stack19);
 logisRatio=#storePathLogis;
 l8=0;
 label2:if (l8>=logisRatio) goto label3;
 tmp$1005017975=(java.lang.String[]) storePathLogis;
 storePath=tmp$1005017975[l8];
 indexRatio = org.apache.rocketmq.common.UtilAll.getDiskPartitionSpaceUsedPercent(storePath);
 physicRatio = java.lang.Math.min(physicRatio,indexRatio);
 l8=(l8+1);
 goto label2;
 label3:$stack12=this.brokerController;
 $stack16 = $stack12.getMessageStoreConfig();
 storePath = $stack16.getStorePathRootDir();
 storePathLogis = org.apache.rocketmq.store.config.StorePathConfigHelper.getStorePathConsumeQueue(storePath);
 storePath=(java.lang.String) storePathLogis;
 indexRatio = org.apache.rocketmq.common.UtilAll.getDiskPartitionSpaceUsedPercent(storePath);
 logisRatio=(int) indexRatio;
 $stack12=this.brokerController;
 $stack16 = $stack12.getMessageStoreConfig();
 storePath = $stack16.getStorePathRootDir();
 storePath = org.apache.rocketmq.store.config.StorePathConfigHelper.getStorePathIndex(storePath);
 indexRatio = org.apache.rocketmq.common.UtilAll.getDiskPartitionSpaceUsedPercent(storePath);
 $stack31=new java.lang.Object[3];
 $stack34 = java.lang.Double.valueOf(physicRatio);
 $stack31[0]=$stack34;
 physicRatio=(double) logisRatio;
 $stack34 = java.lang.Double.valueOf(physicRatio);
 $stack31[1]=$stack34;
 $stack34 = java.lang.Double.valueOf(indexRatio);
 $stack31[2]=$stack34;
 storePath = java.lang.String.format("CL: %5.2f CQ: %5.2f INDEX: %5.2f",$stack31);
 return  storePath;
 } 

