void org.apache.rocketmq.common.statistics.StatisticsManager$1:run()
{
java.util.Iterator iter;
  java.util.Map$Entry entry;
  java.lang.String kind;
  java.util.concurrent.ConcurrentHashMap itemMap;
  java.util.Iterator l6;
  org.apache.rocketmq.common.statistics.StatisticsItem item;
  org.apache.rocketmq.common.statistics.StatisticsManager $stack8;
  java.util.Set $stack10;
  boolean $stack12;
  java.lang.Object $stack13;
  java.util.HashMap $stack18;
  java.util.Collection $stack19;
  long $stack23;
  java.util.concurrent.atomic.AtomicLong $stack24;
  long $stack25;
  byte $stack27;
  org.apache.rocketmq.common.statistics.StatisticsItemStateGetter $stack30;
  $stack8=this.this$0;
 itemMap = org.apache.rocketmq.common.statistics.StatisticsManager.access$000($stack8);
 $stack10 = itemMap.entrySet();
 iter = $stack10.iterator();
 label0:$stack12 = iter.hasNext();
 if ($stack12==0) goto label1;
 $stack13 = iter.next();
 entry=(java.util.Map$Entry) $stack13;
 $stack13 = entry.getKey();
 kind=(java.lang.String) $stack13;
 $stack13 = entry.getValue();
 itemMap=(java.util.concurrent.ConcurrentHashMap) $stack13;
 if (itemMap==null) goto label0;
 $stack12 = itemMap.isEmpty();
 if ($stack12==0) goto label2;
 goto label0;
 label2:$stack18=new java.util.HashMap;
 $stack18#java.util.HashMap((java.util.Map)itemMap);
 $stack19 = $stack18.values();
 l6 = $stack19.iterator();
 label3:$stack12 = l6.hasNext();
 if ($stack12==0) goto label4;
 $stack13 = l6.next();
 item=(org.apache.rocketmq.common.statistics.StatisticsItem) $stack13;
 $stack23 = java.lang.System.currentTimeMillis();
 $stack24 = item.getLastTimeStamp();
 $stack25 = $stack24.get();
 $stack23=($stack23-$stack25);
 $stack27=($stack23 cmp 600000L);
 if ($stack27<=0) goto label5;
 $stack8=this.this$0;
 $stack30 = org.apache.rocketmq.common.statistics.StatisticsManager.access$100($stack8);
 if ($stack30==null) goto label6;
 $stack8=this.this$0;
 $stack30 = org.apache.rocketmq.common.statistics.StatisticsManager.access$100($stack8);
 $stack12 = $stack30.online(item);
 if ($stack12!=0) goto label5;
 label6:$stack8=this.this$0;
 $stack8.remove(item);
 label5:goto label3;
 label4:goto label0;
 label1:return;
 } 

