org.apache.rocketmq.remoting.protocol.body.QueryConsumeQueueResponseBody org.apache.rocketmq.tools.admin.DefaultMQAdminExtImpl:queryConsumeQueue (
  java.lang.String brokerAddr, java.lang.String topic, int queueId,
  long index, int count, java.lang.String consumerGroup) {
  guard = tt;
  ret(level()) = pc ⊔ level(brokerAddr) ⊔ level(consumerGroup) ⊔ level(count) ⊔ level(index) ⊔ level(queueId) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(brokerAddr) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(brokerAddr) ⊔ level(consumerGroup) ⊔ level(count) ⊔ level(index) ⊔ level(queueId) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(brokerAddr) ⊔ obj_level(this);
  ret(obj_level(brokerAddr)) = pc ⊔ level(brokerAddr) ⊔ level(consumerGroup) ⊔ level(count) ⊔ level(index) ⊔ level(queueId) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(brokerAddr) ⊔ obj_level(this);
  ret(obj_level(consumerGroup)) = pc ⊔ level(brokerAddr) ⊔ level(consumerGroup) ⊔ level(count) ⊔ level(index) ⊔ level(queueId) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(consumerGroup) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(brokerAddr) ⊔ level(consumerGroup) ⊔ level(count) ⊔ level(index) ⊔ level(queueId) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(brokerAddr) ⊔ obj_level(this);
  ret(obj_level(topic)) = pc ⊔ level(brokerAddr) ⊔ level(consumerGroup) ⊔ level(count) ⊔ level(index) ⊔ level(queueId) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(this) ⊔ obj_level(topic);
}