void org.apache.rocketmq.store.logfile.DefaultMappedFile:init(java.lang.String @fileName,int fileSize)
{
boolean ok;
  java.io.IOException e;
  java.lang.Throwable l5;
  java.io.File $stack6;
  long $stack9;
  java.io.RandomAccessFile $stack12;
  java.nio.channels.FileChannel $stack14;
  java.nio.channels.FileChannel$MapMode $stack16;
  java.nio.MappedByteBuffer $stack18;
  java.util.concurrent.atomic.AtomicLong $stack20;
  java.util.concurrent.atomic.AtomicInteger $stack22;
  java.lang.StringBuilder $stack31;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack32;
  java.io.FileNotFoundException $stack37;
  java.lang.String fileName;
fileName=@fileName;
this.fileName=fileName;
 this.fileSize=fileSize;
 $stack6=new java.io.File;
 $stack6#java.io.File(fileName);
 this.file=$stack6;
 $stack6=this.file;
 fileName = $stack6.getName();
 $stack9 = java.lang.Long.parseLong(fileName);
 this.fileFromOffset=$stack9;
 ok=0;
 $stack6=this.file;
 fileName = $stack6.getParent();
 org.apache.rocketmq.common.UtilAll.ensureDirOK(fileName);
 label0:$stack12=new java.io.RandomAccessFile;
 $stack6=this.file;
 $stack12#java.io.RandomAccessFile($stack6,"rw");
 $stack14 = $stack12.getChannel();
 this.fileChannel=$stack14;
 $stack14=this.fileChannel;
 $stack16=java.nio.channels.FileChannel$MapMode.READ_WRITE;
 $stack9=(long) fileSize;
 $stack18 = $stack14.map($stack16,0L,$stack9);
 this.mappedByteBuffer=$stack18;
 $stack20=org.apache.rocketmq.store.logfile.DefaultMappedFile.TOTAL_MAPPED_VIRTUAL_MEMORY;
 $stack9=(long) fileSize;
 $stack20.addAndGet($stack9);
 $stack22=org.apache.rocketmq.store.logfile.DefaultMappedFile.TOTAL_MAPPED_FILES;
 $stack22.incrementAndGet();
 ok=1;
 label1:if (1!=0) goto label2;
 $stack14=this.fileChannel;
 if ($stack14==null) goto label2;
 $stack14=this.fileChannel;
 $stack14.close();
 goto label2;
 label3:$stack37 = catch;
 e=$stack37;
 $stack32=org.apache.rocketmq.store.logfile.DefaultMappedFile.log;
 $stack31=new java.lang.StringBuilder;
 $stack31#java.lang.StringBuilder();
 $stack31 = $stack31.append("Failed to create file ");
 fileName=this.fileName;
 $stack31 = $stack31.append(fileName);
 fileName = $stack31.toString();
 $stack32.error(fileName,(java.lang.Throwable)$stack37);
 throw $stack37;
 label4:e = catch;
 $stack32=org.apache.rocketmq.store.logfile.DefaultMappedFile.log;
 $stack31=new java.lang.StringBuilder;
 $stack31#java.lang.StringBuilder();
 $stack31 = $stack31.append("Failed to map file ");
 fileName=this.fileName;
 $stack31 = $stack31.append(fileName);
 fileName = $stack31.toString();
 $stack32.error(fileName,(java.lang.Throwable)e);
 throw e;
 label5:l5 = catch;
 label6:if (0!=0) goto label7;
 $stack14=this.fileChannel;
 if ($stack14==null) goto label7;
 $stack14=this.fileChannel;
 $stack14.close();
 label7:throw l5;
 label2:return;
 catch java.io.FileNotFoundException: label0 - label1 : label3;
catch java.io.IOException: label0 - label1 : label4;
catch java.lang.Throwable: label0 - label1 : label5;
catch java.lang.Throwable: label3 - label6 : label5;
} 

