org.apache.rocketmq.remoting.protocol.RemotingCommand org.apache.rocketmq.broker.processor.AdminBrokerProcessor:getConsumerRunningInfo(io.netty.channel.ChannelHandlerContext ctx,org.apache.rocketmq.remoting.protocol.RemotingCommand @request)
{
org.apache.rocketmq.remoting.protocol.header.GetConsumerRunningInfoRequestHeader requestHeader;
  org.apache.rocketmq.remoting.CommandCustomHeader $stack4;
  java.lang.String $stack6;
  java.lang.String $stack7;
  org.apache.rocketmq.remoting.protocol.RemotingCommand request;
request=@request;
$stack4 = request.decodeCommandCustomHeader(org.apache.rocketmq.remoting.protocol.header.GetConsumerRunningInfoRequestHeader);
 requestHeader=(org.apache.rocketmq.remoting.protocol.header.GetConsumerRunningInfoRequestHeader) $stack4;
 $stack6 = requestHeader.getConsumerGroup();
 $stack7 = requestHeader.getClientId();
 request = this#org.apache.rocketmq.broker.processor.AdminBrokerProcessor:callConsumer(307,request,$stack6,$stack7);
 return  request;
 } 

