java.util.concurrent.CompletableFuture org.apache.rocketmq.proxy.service.message.ClusterMessageService:popMessage (
  org.apache.rocketmq.proxy.common.ProxyContext ctx,
  org.apache.rocketmq.proxy.service.route.AddressableMessageQueue
    messageQueue,
  org.apache.rocketmq.remoting.protocol.header.PopMessageRequestHeader
    requestHeader,
  long timeoutMillis) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(messageQueue) ⊔ level(requestHeader) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(messageQueue) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level(ctx)) = pc ⊔ level(messageQueue) ⊔ level(requestHeader) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(ctx) ⊔ obj_level(messageQueue) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level(messageQueue)) = pc ⊔ level(messageQueue) ⊔ level(requestHeader) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(messageQueue) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level(requestHeader)) = pc ⊔ level(messageQueue) ⊔ level(requestHeader) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(messageQueue) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(messageQueue) ⊔ level(requestHeader) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(messageQueue) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
}