void org.apache.rocketmq.client.impl.MQClientAPIImpl:consumerSendMessageBack (
  java.lang.String addr, java.lang.String @brokerName,
  org.apache.rocketmq.common.message.MessageExt msg,
  java.lang.String @consumerGroup, int delayLevel, long timeoutMillis,
  int maxConsumeRetryTimes) {
  guard = tt;
  ret(obj_level(@brokerName)) = pc ⊔ level(@brokerName) ⊔ level(@consumerGroup) ⊔ level(addr) ⊔ level(delayLevel) ⊔ level(maxConsumeRetryTimes) ⊔ level(msg) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(@brokerName) ⊔ obj_level(msg) ⊔ obj_level(this);
  ret(obj_level(@consumerGroup)) = pc ⊔ level(@brokerName) ⊔ level(@consumerGroup) ⊔ level(addr) ⊔ level(delayLevel) ⊔ level(maxConsumeRetryTimes) ⊔ level(msg) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(@brokerName) ⊔ obj_level(msg) ⊔ obj_level(this);
  ret(obj_level(addr)) = pc ⊔ level(@brokerName) ⊔ level(@consumerGroup) ⊔ level(addr) ⊔ level(delayLevel) ⊔ level(maxConsumeRetryTimes) ⊔ level(msg) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(@brokerName) ⊔ obj_level(msg) ⊔ obj_level(this);
  ret(obj_level(msg)) = pc ⊔ level(@brokerName) ⊔ level(@consumerGroup) ⊔ level(addr) ⊔ level(delayLevel) ⊔ level(maxConsumeRetryTimes) ⊔ level(msg) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(@brokerName) ⊔ obj_level(msg) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@brokerName) ⊔ level(@consumerGroup) ⊔ level(addr) ⊔ level(delayLevel) ⊔ level(maxConsumeRetryTimes) ⊔ level(msg) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(@brokerName) ⊔ obj_level(msg) ⊔ obj_level(this);
}