void org.apache.rocketmq.common.namesrv.DefaultTopAddressing:registerChangeCallBack(org.apache.rocketmq.common.namesrv.NameServerUpdateCallback changeCallBack)
{
java.util.Iterator l2;
  org.apache.rocketmq.common.namesrv.TopAddressing topAddressing;
  java.util.List $stack4;
  boolean $stack5;
  java.lang.Object $stack9;
  $stack4=this.topAddressingList;
 $stack5 = $stack4.isEmpty();
 if ($stack5!=0) goto label0;
 $stack4=this.topAddressingList;
 l2 = $stack4.iterator();
 label1:$stack5 = l2.hasNext();
 if ($stack5==0) goto label0;
 $stack9 = l2.next();
 topAddressing=(org.apache.rocketmq.common.namesrv.TopAddressing) $stack9;
 topAddressing.registerChangeCallBack(changeCallBack);
 goto label1;
 label0:return;
 } 

