int org.apache.rocketmq.remoting.protocol.DataVersion:compare(org.apache.rocketmq.remoting.protocol.DataVersion dataVersion)
{
long $stack2;
  long $stack3;
  byte $stack4;
  java.util.concurrent.atomic.AtomicLong $stack8;
  $stack2 = this.getStateVersion();
 $stack3 = dataVersion.getStateVersion();
 $stack4=($stack2 cmp $stack3);
 if ($stack4<=0) goto label0;
 return  1;
 label0:$stack2 = this.getStateVersion();
 $stack3 = dataVersion.getStateVersion();
 $stack4=($stack2 cmp $stack3);
 if ($stack4>=0) goto label1;
 return  -1;
 label1:$stack8 = this.getCounter();
 $stack2 = $stack8.get();
 $stack8 = dataVersion.getCounter();
 $stack3 = $stack8.get();
 $stack4=($stack2 cmp $stack3);
 if ($stack4<=0) goto label2;
 return  1;
 label2:$stack8 = this.getCounter();
 $stack2 = $stack8.get();
 $stack8 = dataVersion.getCounter();
 $stack3 = $stack8.get();
 $stack4=($stack2 cmp $stack3);
 if ($stack4>=0) goto label3;
 return  -1;
 label3:$stack2 = this.getTimestamp();
 $stack3 = dataVersion.getTimestamp();
 $stack4=($stack2 cmp $stack3);
 if ($stack4<=0) goto label4;
 return  1;
 label4:$stack2 = this.getTimestamp();
 $stack3 = dataVersion.getTimestamp();
 $stack4=($stack2 cmp $stack3);
 if ($stack4>=0) goto label5;
 return  -1;
 label5:return  0;
 } 

