static org.apache.rocketmq.client.consumer.store.ReadOffsetType
{
org.apache.rocketmq.client.consumer.store.ReadOffsetType $stack0;
  org.apache.rocketmq.client.consumer.store.ReadOffsetType[] $stack3;
  $stack0=new org.apache.rocketmq.client.consumer.store.ReadOffsetType;
 $stack0#org.apache.rocketmq.client.consumer.store.ReadOffsetType("READ_FROM_MEMORY",0);
 org.apache.rocketmq.client.consumer.store.ReadOffsetType.READ_FROM_MEMORY=$stack0;
 $stack0=new org.apache.rocketmq.client.consumer.store.ReadOffsetType;
 $stack0#org.apache.rocketmq.client.consumer.store.ReadOffsetType("READ_FROM_STORE",1);
 org.apache.rocketmq.client.consumer.store.ReadOffsetType.READ_FROM_STORE=$stack0;
 $stack0=new org.apache.rocketmq.client.consumer.store.ReadOffsetType;
 $stack0#org.apache.rocketmq.client.consumer.store.ReadOffsetType("MEMORY_FIRST_THEN_STORE",2);
 org.apache.rocketmq.client.consumer.store.ReadOffsetType.MEMORY_FIRST_THEN_STORE=$stack0;
 $stack3=new org.apache.rocketmq.client.consumer.store.ReadOffsetType[3];
 $stack0=org.apache.rocketmq.client.consumer.store.ReadOffsetType.READ_FROM_MEMORY;
 $stack3[0]=$stack0;
 $stack0=org.apache.rocketmq.client.consumer.store.ReadOffsetType.READ_FROM_STORE;
 $stack3[1]=$stack0;
 $stack0=org.apache.rocketmq.client.consumer.store.ReadOffsetType.MEMORY_FIRST_THEN_STORE;
 $stack3[2]=$stack0;
 org.apache.rocketmq.client.consumer.store.ReadOffsetType.$VALUES=$stack3;
 return;
 } 

