org.apache.rocketmq.store.config.MessageStoreConfig()
{
java.lang.StringBuilder $stack1;
  java.lang.String $stack2;
  org.apache.rocketmq.store.config.BrokerRole $stack18;
  org.apache.rocketmq.store.config.FlushDiskType $stack19;
  this#java.lang.Object();
 $stack1=new java.lang.StringBuilder;
 $stack1#java.lang.StringBuilder();
 $stack2 = java.lang.System.getProperty("user.home");
 $stack1 = $stack1.append($stack2);
 $stack2=java.io.File.separator;
 $stack1 = $stack1.append($stack2);
 $stack1 = $stack1.append("store");
 $stack2 = $stack1.toString();
 this.storePathRootDir=$stack2;
 this.storePathCommitLog=null;
 this.storePathDLedgerCommitLog=null;
 $stack1=new java.lang.StringBuilder;
 $stack1#java.lang.StringBuilder();
 $stack2 = java.lang.System.getProperty("user.home");
 $stack1 = $stack1.append($stack2);
 $stack2=java.io.File.separator;
 $stack1 = $stack1.append($stack2);
 $stack1 = $stack1.append("store");
 $stack2=java.io.File.separator;
 $stack1 = $stack1.append($stack2);
 $stack1 = $stack1.append("epochFileCheckpoint");
 $stack2 = $stack1.toString();
 this.storePathEpochFile=$stack2;
 this.readOnlyCommitLogStorePaths=null;
 this.mappedFileSizeCommitLog=1073741824;
 this.compactionMappedFileSize=104857600;
 this.compactionCqMappedFileSize=10485760;
 this.compactionScheduleInternal=900000;
 this.maxOffsetMapSize=104857600;
 this.compactionThreadNum=0;
 this.enableCompaction=1;
 this.mappedFileSizeTimerLog=104857600;
 this.timerPrecisionMs=1000;
 this.timerRollWindowSlot=172800;
 this.timerFlushIntervalMs=1000;
 this.timerGetMessageThreadNum=3;
 this.timerPutMessageThreadNum=3;
 this.timerEnableDisruptor=0;
 this.timerEnableCheckMetrics=1;
 this.timerInterceptDelayLevel=0;
 this.timerMaxDelaySec=259200;
 this.timerWheelEnable=1;
 this.disappearTimeAfterStart=-1;
 this.timerStopEnqueue=0;
 this.timerCheckMetricsWhen="05";
 this.timerSkipUnknownError=0;
 this.timerWarmEnable=0;
 this.timerStopDequeue=0;
 this.timerCongestNumEachSlot=2147483647;
 this.timerMetricSmallThreshold=1000000;
 this.timerProgressLogIntervalMs=10000;
 this.mappedFileSizeConsumeQueue=6000000;
 this.enableConsumeQueueExt=0;
 this.mappedFileSizeConsumeQueueExt=50331648;
 this.mapperFileSizeBatchConsumeQueue=13800000;
 this.bitMapLengthConsumeQueueExt=64;
 this.flushIntervalCommitLog=500;
 this.commitIntervalCommitLog=200;
 this.maxRecoveryCommitlogFiles=30;
 this.diskSpaceWarningLevelRatio=90;
 this.diskSpaceCleanForciblyRatio=85;
 this.useReentrantLockWhenPutMessage=1;
 this.flushCommitLogTimed=1;
 this.flushIntervalConsumeQueue=1000;
 this.cleanResourceInterval=10000;
 this.deleteCommitLogFilesInterval=100;
 this.deleteConsumeQueueFilesInterval=100;
 this.destroyMapedFileIntervalForcibly=120000;
 this.redeleteHangedFileInterval=120000;
 this.deleteWhen="04";
 this.diskMaxUsedSpaceRatio=75;
 this.fileReservedTime=72;
 this.deleteFileBatchMax=10;
 this.putMsgIndexHightWater=600000;
 this.maxMessageSize=4194304;
 this.checkCRCOnRecover=1;
 this.flushCommitLogLeastPages=4;
 this.commitCommitLogLeastPages=4;
 this.flushLeastPagesWhenWarmMapedFile=4096;
 this.flushConsumeQueueLeastPages=2;
 this.flushCommitLogThoroughInterval=10000;
 this.commitCommitLogThoroughInterval=200;
 this.flushConsumeQueueThoroughInterval=60000;
 this.maxTransferBytesOnMessageInMemory=262144;
 this.maxTransferCountOnMessageInMemory=32;
 this.maxTransferBytesOnMessageInDisk=65536;
 this.maxTransferCountOnMessageInDisk=8;
 this.accessMessageInMemoryMaxRatio=40;
 this.messageIndexEnable=1;
 this.maxHashSlotNum=5000000;
 this.maxIndexNum=20000000;
 this.maxMsgsNumBatch=64;
 this.messageIndexSafe=0;
 this.haListenPort=10912;
 this.haSendHeartbeatInterval=5000;
 this.haHousekeepingInterval=20000;
 this.haTransferBatchSize=32768;
 this.haMasterAddress=null;
 this.haMaxGapNotInSync=268435456;
 $stack18=org.apache.rocketmq.store.config.BrokerRole.ASYNC_MASTER;
 this.brokerRole=$stack18;
 $stack19=org.apache.rocketmq.store.config.FlushDiskType.ASYNC_FLUSH;
 this.flushDiskType=$stack19;
 this.syncFlushTimeout=5000;
 this.putMessageTimeout=8000;
 this.slaveTimeout=3000;
 this.messageDelayLevel="1s 5s 10s 30s 1m 2m 3m 4m 5m 6m 7m 8m 9m 10m 20m 30m 1h 2h";
 this.flushDelayOffsetInterval=10000L;
 this.cleanFileForciblyEnable=1;
 this.warmMapedFileEnable=0;
 this.offsetCheckInSlave=0;
 this.debugLockEnable=0;
 this.duplicationEnable=0;
 this.diskFallRecorded=1;
 this.osPageCacheBusyTimeOutMills=1000L;
 this.defaultQueryMaxNum=32;
 this.transientStorePoolEnable=0;
 this.transientStorePoolSize=5;
 this.fastFailIfNoBufferInStorePool=0;
 this.enableDLegerCommitLog=0;
 this.isEnableBatchPush=0;
 this.enableScheduleMessageStats=1;
 this.enableLmq=0;
 this.enableMultiDispatch=0;
 this.maxLmqConsumeQueueNum=20000;
 this.enableScheduleAsyncDeliver=0;
 this.scheduleAsyncDeliverMaxPendingLimit=2000;
 this.scheduleAsyncDeliverMaxResendNum2Blocked=3;
 this.maxBatchDeleteFilesNum=50;
 this.dispatchCqThreads=10;
 this.dispatchCqCacheNum=4096;
 this.enableAsyncReput=1;
 this.recheckReputOffsetFromCq=0;
 this.maxTopicLength=127;
 this.autoMessageVersionOnTopicLen=1;
 this.travelCqFileNumWhenGetMessage=1;
 this.correctLogicMinOffsetSleepInterval=1;
 this.correctLogicMinOffsetForceInterval=300000;
 this.mappedFileSwapEnable=1;
 this.commitLogForceSwapMapInterval=43200000L;
 this.commitLogSwapMapInterval=3600000L;
 this.commitLogSwapMapReserveFileNum=100;
 this.logicQueueForceSwapMapInterval=43200000L;
 this.logicQueueSwapMapInterval=3600000L;
 this.cleanSwapedMapInterval=300000L;
 this.logicQueueSwapMapReserveFileNum=20;
 this.searchBcqByCacheEnable=1;
 this.dispatchFromSenderThread=0;
 this.wakeCommitWhenPutMessage=1;
 this.wakeFlushWhenPutMessage=0;
 this.enableCleanExpiredOffset=0;
 this.maxAsyncPutMessageRequests=5000;
 this.pullBatchMaxMessageCount=160;
 this.totalReplicas=1;
 this.inSyncReplicas=1;
 this.minInSyncReplicas=1;
 this.allAckInSyncStateSet=0;
 this.enableAutoInSyncReplicas=0;
 this.haFlowControlEnable=0;
 this.maxHaTransferByteInSecond=104857600L;
 this.haMaxTimeSlaveNotCatchup=15000L;
 this.syncMasterFlushOffsetWhenStartup=0;
 this.maxChecksumRange=1073741824L;
 this.replicasPerDiskPartition=1;
 this.logicalDiskSpaceCleanForciblyThreshold=0.8;
 this.maxSlaveResendLength=268435456L;
 this.syncFromLastFile=0;
 this.asyncLearner=0;
 this.maxConsumeQueueScan=20000;
 this.sampleCountThreshold=5000;
 this.enableBuildConsumeQueueConcurrently=0;
 this.batchDispatchRequestThreadPoolNums=16;
 return;
 } 

