org.apache.rocketmq.remoting.protocol.RemotingCommand org.apache.rocketmq.broker.processor.AdminBrokerProcessor:cloneGroupOffset(io.netty.channel.ChannelHandlerContext ctx,org.apache.rocketmq.remoting.protocol.RemotingCommand request)
{
org.apache.rocketmq.remoting.protocol.RemotingCommand response;
  org.apache.rocketmq.remoting.protocol.header.CloneGroupOffsetRequestHeader requestHeader;
  java.util.Set topics;
  java.util.Iterator l6;
  java.lang.String topic;
  org.apache.rocketmq.common.TopicConfig topicConfig;
  org.apache.rocketmq.remoting.protocol.heartbeat.SubscriptionData findSubscriptionData;
  org.apache.rocketmq.remoting.CommandCustomHeader $stack11;
  boolean $stack13;
  java.util.HashSet $stack14;
  java.lang.Object $stack19;
  org.apache.rocketmq.broker.BrokerController $stack20;
  org.apache.rocketmq.broker.topic.TopicConfigManager $stack21;
  org.apache.rocketmq.broker.offset.ConsumerOffsetManager $stack25;
  java.lang.String $stack27;
  java.lang.String $stack28;
  org.apache.rocketmq.broker.client.ConsumerManager $stack31;
  int $stack37;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack42;
  response = org.apache.rocketmq.remoting.protocol.RemotingCommand.createResponseCommand(null);
 $stack11 = request.decodeCommandCustomHeader(org.apache.rocketmq.remoting.protocol.header.CloneGroupOffsetRequestHeader);
 requestHeader=(org.apache.rocketmq.remoting.protocol.header.CloneGroupOffsetRequestHeader) $stack11;
 topic = requestHeader.getTopic();
 $stack13 = org.apache.rocketmq.common.UtilAll.isBlank(topic);
 if ($stack13==0) goto label0;
 $stack20=this.brokerController;
 $stack25 = $stack20.getConsumerOffsetManager();
 topic = requestHeader.getSrcGroup();
 topics = $stack25.whichTopicByConsumer(topic);
 goto label1;
 label0:$stack14=new java.util.HashSet;
 $stack14#java.util.HashSet();
 topics=$stack14;
 topic = requestHeader.getTopic();
 $stack14.add((java.lang.Object)topic);
 label1:l6 = topics.iterator();
 label2:$stack13 = l6.hasNext();
 if ($stack13==0) goto label3;
 $stack19 = l6.next();
 topic=(java.lang.String) $stack19;
 $stack20=this.brokerController;
 $stack21 = $stack20.getTopicConfigManager();
 topicConfig = $stack21.selectTopicConfig(topic);
 if (null!=topicConfig) goto label4;
 $stack42=org.apache.rocketmq.broker.processor.AdminBrokerProcessor.LOGGER;
 $stack42.warn("[cloneGroupOffset], topic config not exist, {}",(java.lang.Object)topic);
 goto label2;
 label4:$stack13 = requestHeader.isOffline();
 if ($stack13!=0) goto label5;
 $stack20=this.brokerController;
 $stack31 = $stack20.getConsumerManager();
 $stack27 = requestHeader.getSrcGroup();
 findSubscriptionData = $stack31.findSubscriptionData($stack27,topic);
 $stack20=this.brokerController;
 $stack31 = $stack20.getConsumerManager();
 $stack27 = requestHeader.getSrcGroup();
 $stack37 = $stack31.findSubscriptionDataCount($stack27);
 if ($stack37<=0) goto label5;
 if (findSubscriptionData!=null) goto label5;
 $stack42=org.apache.rocketmq.broker.processor.AdminBrokerProcessor.LOGGER;
 $stack27 = requestHeader.getSrcGroup();
 $stack42.warn("AdminBrokerProcessor#cloneGroupOffset: topic does not exist in consumer group\'s subscription, topic={}, consumer group={}",(java.lang.Object)topic,(java.lang.Object)$stack27);
 goto label2;
 label5:$stack20=this.brokerController;
 $stack25 = $stack20.getConsumerOffsetManager();
 topic = requestHeader.getSrcGroup();
 $stack27 = requestHeader.getDestGroup();
 $stack28 = requestHeader.getTopic();
 $stack25.cloneOffset(topic,$stack27,$stack28);
 goto label2;
 label3:response.setCode(0);
 response.setRemark(null);
 return  response;
 } 

