org.apache.rocketmq.proxy.processor.channel.RemoteChannel$RemoteChannelId (
  java.lang.String @remoteProxyIp, java.lang.String remoteAddress,
  java.lang.String localAddress,
  org.apache.rocketmq.proxy.processor.channel.ChannelProtocolType type) {
  guard = tt;
  ret(obj_level(@remoteProxyIp)) = pc ⊔ level(@remoteProxyIp) ⊔ level(localAddress) ⊔ level(remoteAddress) ⊔ level(this) ⊔ level(type) ⊔ obj_level(@remoteProxyIp) ⊔ obj_level(this) ⊔ obj_level(type);
  ret(obj_level(localAddress)) = pc ⊔ level(@remoteProxyIp) ⊔ level(localAddress) ⊔ level(remoteAddress) ⊔ level(this) ⊔ level(type) ⊔ obj_level(@remoteProxyIp) ⊔ obj_level(this) ⊔ obj_level(type);
  ret(obj_level(remoteAddress)) = pc ⊔ level(@remoteProxyIp) ⊔ level(localAddress) ⊔ level(remoteAddress) ⊔ level(this) ⊔ level(type) ⊔ obj_level(@remoteProxyIp) ⊔ obj_level(this) ⊔ obj_level(type);
  ret(obj_level(this)) = pc ⊔ level(@remoteProxyIp) ⊔ level(localAddress) ⊔ level(remoteAddress) ⊔ level(this) ⊔ level(type) ⊔ obj_level(@remoteProxyIp) ⊔ obj_level(this) ⊔ obj_level(type);
  ret(obj_level(type)) = pc ⊔ level(@remoteProxyIp) ⊔ level(localAddress) ⊔ level(remoteAddress) ⊔ level(this) ⊔ obj_level(@remoteProxyIp) ⊔ obj_level(this) ⊔ obj_level(type);
}