java.util.concurrent.CompletableFuture org.apache.rocketmq.proxy.grpc.v2.channel.GrpcClientChannel:processGetConsumerRunningInfo (
  org.apache.rocketmq.remoting.protocol.RemotingCommand command,
  org.apache.rocketmq.remoting.protocol.header.GetConsumerRunningInfoRequestHeader
    header,
  java.util.concurrent.CompletableFuture @responseFuture) {
  guard = tt;
  ret(level()) = pc ⊔ level(header) ⊔ obj_level(header);
  ret(obj_level()) = pc ⊔ level(header) ⊔ obj_level(header);
  ret(obj_level(@responseFuture)) = pc ⊔ level(@responseFuture) ⊔ level(header) ⊔ level(this) ⊔ obj_level(@responseFuture) ⊔ obj_level(header) ⊔ obj_level(this);
  ret(obj_level(command)) = pc ⊔ level(@responseFuture) ⊔ level(header) ⊔ level(this) ⊔ obj_level(@responseFuture) ⊔ obj_level(command) ⊔ obj_level(header) ⊔ obj_level(this);
  ret(obj_level(header)) = pc ⊔ level(@responseFuture) ⊔ level(header) ⊔ level(this) ⊔ obj_level(@responseFuture) ⊔ obj_level(header) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@responseFuture) ⊔ level(header) ⊔ level(this) ⊔ obj_level(@responseFuture) ⊔ obj_level(header) ⊔ obj_level(this);
}