int org.apache.rocketmq.store.queue.ConsumeQueueStore:deleteExpiredFile(org.apache.rocketmq.store.queue.ConsumeQueueInterface consumeQueue,long minCommitLogPos)
{
org.apache.rocketmq.store.queue.FileQueueLifeCycle fileQueueLifeCycle;
  java.lang.String $stack5;
  int $stack6;
  $stack5 = consumeQueue.getTopic();
 $stack6 = consumeQueue.getQueueId();
 fileQueueLifeCycle = this#org.apache.rocketmq.store.queue.ConsumeQueueStore:getLifeCycle($stack5,$stack6);
 $stack6 = fileQueueLifeCycle.deleteExpiredFile(minCommitLogPos);
 return  $stack6;
 } 

