java.util.concurrent.CompletionStage org.apache.rocketmq.broker.processor.PopMessageProcessor:lambda$processRequest$5 (
  org.apache.rocketmq.store.GetMessageResult getMessageResult,
  org.apache.rocketmq.remoting.protocol.header.PopMessageRequestHeader
    requestHeader,
  int queueId, int reviveQid, io.netty.channel.Channel channel, long popTime,
  org.apache.rocketmq.broker.filter.ExpressionMessageFilter
    finalMessageFilter,
  java.lang.StringBuilder startOffsetInfo,
  java.lang.StringBuilder msgOffsetInfo,
  java.lang.StringBuilder finalOrderCountInfo, java.lang.Long restNum) {
  guard = tt;
  ret(level()) = pc ⊔ level(channel) ⊔ level(finalMessageFilter) ⊔ level(finalOrderCountInfo) ⊔ level(getMessageResult) ⊔ level(msgOffsetInfo) ⊔ level(popTime) ⊔ level(queueId) ⊔ level(requestHeader) ⊔ level(restNum) ⊔ level(reviveQid) ⊔ level(startOffsetInfo) ⊔ level(this) ⊔ obj_level(channel) ⊔ obj_level(finalMessageFilter) ⊔ obj_level(finalOrderCountInfo) ⊔ obj_level(getMessageResult) ⊔ obj_level(requestHeader) ⊔ obj_level(restNum) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(channel) ⊔ level(finalMessageFilter) ⊔ level(finalOrderCountInfo) ⊔ level(getMessageResult) ⊔ level(msgOffsetInfo) ⊔ level(popTime) ⊔ level(queueId) ⊔ level(requestHeader) ⊔ level(restNum) ⊔ level(reviveQid) ⊔ level(startOffsetInfo) ⊔ level(this) ⊔ obj_level(channel) ⊔ obj_level(finalMessageFilter) ⊔ obj_level(finalOrderCountInfo) ⊔ obj_level(getMessageResult) ⊔ obj_level(requestHeader) ⊔ obj_level(restNum) ⊔ obj_level(this);
  ret(obj_level(channel)) = obj_level(channel);
  ret(obj_level(finalMessageFilter)) = pc ⊔ level(restNum) ⊔ obj_level(finalMessageFilter) ⊔ obj_level(restNum);
  ret(obj_level(finalOrderCountInfo)) = obj_level(finalOrderCountInfo);
  ret(obj_level(getMessageResult)) = pc ⊔ level(restNum) ⊔ obj_level(getMessageResult) ⊔ obj_level(restNum);
  ret(obj_level(msgOffsetInfo)) = obj_level(msgOffsetInfo);
  ret(obj_level(requestHeader)) = obj_level(requestHeader);
  ret(obj_level(restNum)) = pc ⊔ level(restNum) ⊔ obj_level(restNum);
  ret(obj_level(startOffsetInfo)) = obj_level(startOffsetInfo);
  ret(obj_level(this)) = pc ⊔ level(restNum) ⊔ obj_level(restNum) ⊔ obj_level(this);
}