org.apache.rocketmq.store.DefaultMessageStore$CleanCommitLogService(org.apache.rocketmq.store.DefaultMessageStore this$0)
{
java.lang.String $stack2;
  this.this$0=this$0;
 this#java.lang.Object();
 $stack2 = java.lang.System.getProperty("rocketmq.broker.diskSpaceWarningLevelRatio","");
 this.diskSpaceWarningLevelRatio=$stack2;
 $stack2 = java.lang.System.getProperty("rocketmq.broker.diskSpaceCleanForciblyRatio","");
 this.diskSpaceCleanForciblyRatio=$stack2;
 this.lastRedeleteTimestamp=0L;
 this.manualDeleteFileSeveralTimes=0;
 this.cleanImmediately=0;
 this.forceCleanFailedTimes=0;
 return;
 } 

