org.apache.rocketmq.proxy.grpc.v2.GrpcMessagingApplication$GrpcTask (
  java.lang.Runnable runnable,
  org.apache.rocketmq.proxy.common.ProxyContext context,
  java.lang.Object request, io.grpc.stub.StreamObserver streamObserver,
  java.lang.Object executeRejectResponse) {
  guard = tt;
  ret(obj_level(context)) = pc ⊔ level(context) ⊔ level(executeRejectResponse) ⊔ level(request) ⊔ level(runnable) ⊔ level(streamObserver) ⊔ level(this) ⊔ obj_level(context);
  ret(obj_level(executeRejectResponse)) = pc ⊔ level(context) ⊔ level(executeRejectResponse) ⊔ level(request) ⊔ level(runnable) ⊔ level(streamObserver) ⊔ level(this) ⊔ obj_level(context);
  ret(obj_level(request)) = pc ⊔ level(context) ⊔ level(executeRejectResponse) ⊔ level(request) ⊔ level(runnable) ⊔ level(streamObserver) ⊔ level(this) ⊔ obj_level(context);
  ret(obj_level(runnable)) = pc ⊔ level(context) ⊔ level(executeRejectResponse) ⊔ level(request) ⊔ level(runnable) ⊔ level(streamObserver) ⊔ level(this) ⊔ obj_level(context);
  ret(obj_level(streamObserver)) = pc ⊔ level(context) ⊔ level(executeRejectResponse) ⊔ level(request) ⊔ level(runnable) ⊔ level(streamObserver) ⊔ level(this) ⊔ obj_level(context);
  ret(obj_level(this)) = pc ⊔ level(context) ⊔ level(executeRejectResponse) ⊔ level(request) ⊔ level(runnable) ⊔ level(streamObserver) ⊔ level(this) ⊔ obj_level(context);
}