org.apache.rocketmq.client.impl.FindBrokerResult org.apache.rocketmq.client.impl.factory.MQClientInstance:findBrokerAddressInSubscribe(java.lang.String brokerName,long brokerId,boolean onlyThisBroker)
{
java.lang.String brokerAddr;
  boolean slave;
  boolean found;
  java.util.HashMap map;
  java.util.Map$Entry entry;
  java.util.concurrent.ConcurrentMap $stack10;
  java.lang.Object $stack11;
  org.apache.rocketmq.client.impl.FindBrokerResult $stack12;
  int $stack13;
  boolean $stack14;
  java.lang.Long $stack16;
  byte $stack18;
  java.util.Set $stack19;
  java.util.Iterator $stack20;
  if (brokerName!=null) goto label0;
 return  null;
 label0:brokerAddr=null;
 slave=0;
 found=0;
 $stack10=this.brokerAddrTable;
 $stack11 = $stack10.get((java.lang.Object)brokerName);
 map=(java.util.HashMap) $stack11;
 if (map==null) goto label1;
 $stack14 = map.isEmpty();
 if ($stack14!=0) goto label1;
 $stack16 = java.lang.Long.valueOf(brokerId);
 $stack11 = map.get((java.lang.Object)$stack16);
 brokerAddr=(java.lang.String) $stack11;
 $stack18=(brokerId cmp 0L);
 if ($stack18==0) goto label2;
 slave=1;
 goto label3;
 label2:slave=0;
 label3:if (brokerAddr==null) goto label4;
 found=1;
 goto label5;
 label4:found=0;
 label5:if (found!=0) goto label6;
 if (slave==0) goto label6;
 brokerId=(brokerId+1L);
 $stack16 = java.lang.Long.valueOf(brokerId);
 $stack11 = map.get((java.lang.Object)$stack16);
 brokerAddr=(java.lang.String) $stack11;
 if (brokerAddr==null) goto label7;
 found=1;
 goto label6;
 label7:found=0;
 label6:if (found!=0) goto label1;
 if (onlyThisBroker!=0) goto label1;
 $stack19 = map.entrySet();
 $stack20 = $stack19.iterator();
 $stack11 = $stack20.next();
 entry=(java.util.Map$Entry) $stack11;
 $stack11 = entry.getValue();
 brokerAddr=(java.lang.String) $stack11;
 $stack11 = entry.getKey();
 $stack16=(java.lang.Long) $stack11;
 brokerId = $stack16.longValue();
 $stack18=(brokerId cmp 0L);
 if ($stack18==0) goto label8;
 onlyThisBroker=1;
 goto label9;
 label8:onlyThisBroker=0;
 label9:slave=onlyThisBroker;
 found=1;
 label1:if (found==0) goto label10;
 $stack12=new org.apache.rocketmq.client.impl.FindBrokerResult;
 $stack13 = this#org.apache.rocketmq.client.impl.factory.MQClientInstance:findBrokerVersion(brokerName,brokerAddr);
 $stack12#org.apache.rocketmq.client.impl.FindBrokerResult(brokerAddr,slave,$stack13);
 return  $stack12;
 label10:return  null;
 } 

