void org.apache.rocketmq.remoting.netty.NettyRemotingClient:shutdown()
{
java.util.Iterator e;
  java.lang.String addr;
  java.util.Timer $stack3;
  java.util.concurrent.ConcurrentMap $stack4;
  java.util.Set $stack5;
  boolean $stack7;
  io.netty.channel.EventLoopGroup $stack9;
  org.apache.rocketmq.remoting.netty.NettyRemotingAbstract$NettyEventExecutor $stack11;
  io.netty.util.concurrent.EventExecutorGroup $stack12;
  java.util.concurrent.ExecutorService $stack13;
  java.lang.Object $stack22;
  org.apache.rocketmq.remoting.netty.NettyRemotingClient$ChannelWrapper $stack25;
  io.netty.channel.Channel $stack26;
  java.lang.Exception $stack28;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack29;
  java.lang.Exception $stack30;
  java.lang.Exception $stack32;
  label0:$stack3=this.timer;
 $stack3.cancel();
 $stack4=this.channelTables;
 $stack5 = $stack4.keySet();
 e = $stack5.iterator();
 label1:$stack7 = e.hasNext();
 if ($stack7==0) goto label2;
 $stack22 = e.next();
 addr=(java.lang.String) $stack22;
 $stack4=this.channelTables;
 $stack22 = $stack4.get((java.lang.Object)addr);
 $stack25=(org.apache.rocketmq.remoting.netty.NettyRemotingClient$ChannelWrapper) $stack22;
 $stack26 = org.apache.rocketmq.remoting.netty.NettyRemotingClient$ChannelWrapper.access$500($stack25);
 this.closeChannel(addr,$stack26);
 goto label1;
 label2:$stack4=this.channelTables;
 $stack4.clear();
 $stack9=this.eventLoopGroupWorker;
 $stack9.shutdownGracefully();
 $stack11=this.nettyEventExecutor;
 if ($stack11==null) goto label3;
 $stack11=this.nettyEventExecutor;
 $stack11.shutdown();
 label3:$stack12=this.defaultEventExecutorGroup;
 if ($stack12==null) goto label4;
 $stack12=this.defaultEventExecutorGroup;
 $stack12.shutdownGracefully();
 label4:goto label5;
 label6:$stack32 = catch;
 $stack29=org.apache.rocketmq.remoting.netty.NettyRemotingClient.LOGGER;
 $stack29.error("NettyRemotingClient shutdown exception, ",(java.lang.Throwable)$stack32);
 label5:$stack13=this.publicExecutor;
 if ($stack13==null) goto label7;
 label8:$stack13=this.publicExecutor;
 $stack13.shutdown();
 label9:goto label7;
 label10:$stack28 = catch;
 $stack29=org.apache.rocketmq.remoting.netty.NettyRemotingClient.LOGGER;
 $stack29.error("NettyRemotingServer shutdown exception, ",(java.lang.Throwable)$stack28);
 label7:$stack13=this.scanExecutor;
 if ($stack13==null) goto label11;
 label12:$stack13=this.scanExecutor;
 $stack13.shutdown();
 label13:goto label11;
 label14:$stack30 = catch;
 $stack29=org.apache.rocketmq.remoting.netty.NettyRemotingClient.LOGGER;
 $stack29.error("NettyRemotingServer shutdown exception, ",(java.lang.Throwable)$stack30);
 label11:return;
 catch java.lang.Exception: label0 - label4 : label6;
catch java.lang.Exception: label8 - label9 : label10;
catch java.lang.Exception: label12 - label13 : label14;
} 

