void org.apache.rocketmq.store.CommitLog:onCommitLogAppend (org.apache.rocketmq.common.message.MessageExtBrokerInner
                                                              msg,
                                                            org.apache.rocketmq.store.AppendMessageResult
                                                              result,
                                                            org.apache.rocketmq.store.logfile.MappedFile
                                                              commitLogFile) {
  guard = tt;
  ret(obj_level(commitLogFile)) = obj_level(commitLogFile);
  ret(obj_level(msg)) = obj_level(msg);
  ret(obj_level(result)) = obj_level(result);
  ret(obj_level(this)) = obj_level(this);
}