java.lang.String org.apache.rocketmq.store.ha.autoswitch.EpochFileCache$EpochEntrySerializer:toLine(org.apache.rocketmq.remoting.protocol.EpochEntry entry)
{
java.lang.Object[] $stack2;
  int $stack5;
  java.lang.Integer $stack6;
  long $stack8;
  java.lang.Long $stack9;
  java.lang.String $stack10;
  if (entry==null) goto label0;
 $stack2=new java.lang.Object[2];
 $stack5 = entry.getEpoch();
 $stack6 = java.lang.Integer.valueOf($stack5);
 $stack2[0]=$stack6;
 $stack8 = entry.getStartOffset();
 $stack9 = java.lang.Long.valueOf($stack8);
 $stack2[1]=$stack9;
 $stack10 = java.lang.String.format("%d-%d",$stack2);
 return  $stack10;
 label0:return  null;
 } 

