org.apache.rocketmq.store.kv.CompactionStore(org.apache.rocketmq.store.MessageStore defaultMessageStore)
{
org.apache.rocketmq.store.config.MessageStoreConfig config;
  java.lang.String storeRootPath;
  java.util.concurrent.ConcurrentHashMap $stack4;
  java.lang.String[] $stack7;
  java.nio.file.Path $stack8;
  org.apache.rocketmq.store.kv.CompactionPositionMgr $stack18;
  int $stack20;
  org.apache.rocketmq.common.ThreadFactoryImpl $stack22;
  java.util.concurrent.ScheduledExecutorService $stack24;
  int $stack26;
  java.lang.Runtime $stack30;
  this#java.lang.Object();
 this.defaultMessageStore=defaultMessageStore;
 $stack4=new java.util.concurrent.ConcurrentHashMap;
 $stack4#java.util.concurrent.ConcurrentHashMap();
 this.compactionLogTable=$stack4;
 config = defaultMessageStore.getMessageStoreConfig();
 storeRootPath = config.getStorePathRootDir();
 $stack7=new java.lang.String[1];
 $stack7[0]="compaction";
 $stack8 = java.nio.file.Paths.get(storeRootPath,$stack7);
 storeRootPath = $stack8.toString();
 this.compactionPath=storeRootPath;
 storeRootPath=this.compactionPath;
 $stack7=new java.lang.String[1];
 $stack7[0]="compactionLog";
 $stack8 = java.nio.file.Paths.get(storeRootPath,$stack7);
 storeRootPath = $stack8.toString();
 this.compactionLogPath=storeRootPath;
 storeRootPath=this.compactionPath;
 $stack7=new java.lang.String[1];
 $stack7[0]="compactionCq";
 $stack8 = java.nio.file.Paths.get(storeRootPath,$stack7);
 storeRootPath = $stack8.toString();
 this.compactionCqPath=storeRootPath;
 $stack18=new org.apache.rocketmq.store.kv.CompactionPositionMgr;
 storeRootPath=this.compactionPath;
 $stack18#org.apache.rocketmq.store.kv.CompactionPositionMgr(storeRootPath);
 this.positionMgr=$stack18;
 $stack20 = config.getCompactionThreadNum();
 if ($stack20>0) goto label0;
 $stack30 = java.lang.Runtime.getRuntime();
 $stack20 = $stack30.availableProcessors();
 this.compactionThreadNum=$stack20;
 goto label1;
 label0:$stack20 = config.getCompactionThreadNum();
 this.compactionThreadNum=$stack20;
 label1:$stack20=this.compactionThreadNum;
 $stack22=new org.apache.rocketmq.common.ThreadFactoryImpl;
 $stack22#org.apache.rocketmq.common.ThreadFactoryImpl("compactionSchedule_");
 $stack24 = java.util.concurrent.Executors.newScheduledThreadPool($stack20,(java.util.concurrent.ThreadFactory)$stack22);
 this.compactionSchedule=$stack24;
 $stack20 = config.getMaxOffsetMapSize();
 $stack26=this.compactionThreadNum;
 $stack20=($stack20/$stack26);
 this.offsetMapSize=$stack20;
 config = defaultMessageStore.getMessageStoreConfig();
 $stack20 = config.getCompactionScheduleInternal();
 this.compactionInterval=$stack20;
 return;
 } 

