void org.apache.rocketmq.container.ContainerClientHouseKeepingService:brokerOperation (
  org.apache.rocketmq.broker.BrokerController brokerController,
  org.apache.rocketmq.container.ContainerClientHouseKeepingService$CallbackCode
    callbackCode,
  java.lang.String remoteAddr, io.netty.channel.Channel channel) {
  guard = tt;
  ret(obj_level(brokerController)) = pc ⊔ level(brokerController) ⊔ level(callbackCode) ⊔ level(channel) ⊔ level(remoteAddr) ⊔ obj_level(brokerController) ⊔ obj_level(callbackCode) ⊔ obj_level(channel) ⊔ obj_level(remoteAddr);
  ret(obj_level(callbackCode)) = pc ⊔ level(brokerController) ⊔ level(callbackCode) ⊔ level(channel) ⊔ level(remoteAddr) ⊔ obj_level(brokerController) ⊔ obj_level(callbackCode) ⊔ obj_level(channel) ⊔ obj_level(remoteAddr);
  ret(obj_level(channel)) = pc ⊔ level(brokerController) ⊔ level(callbackCode) ⊔ level(channel) ⊔ level(remoteAddr) ⊔ obj_level(brokerController) ⊔ obj_level(callbackCode) ⊔ obj_level(channel) ⊔ obj_level(remoteAddr);
  ret(obj_level(remoteAddr)) = pc ⊔ level(brokerController) ⊔ level(callbackCode) ⊔ level(channel) ⊔ level(remoteAddr) ⊔ obj_level(brokerController) ⊔ obj_level(callbackCode) ⊔ obj_level(channel) ⊔ obj_level(remoteAddr);
  ret(obj_level(this)) = pc ⊔ level(brokerController) ⊔ level(callbackCode) ⊔ level(channel) ⊔ level(remoteAddr) ⊔ obj_level(brokerController) ⊔ obj_level(callbackCode) ⊔ obj_level(channel) ⊔ obj_level(remoteAddr) ⊔ obj_level(this);
}