org.apache.rocketmq.client.impl.MQClientAPIImpl$3 (org.apache.rocketmq.client.impl.MQClientAPIImpl
                                                     this$0,
                                                   org.apache.rocketmq.client.impl.MQClientAPIImpl
                                                     mqClientAPI,
                                                   org.apache.rocketmq.client.consumer.AckCallback
                                                     l3,
                                                   java.lang.String l4,
                                                   org.apache.rocketmq.remoting.protocol.RemotingCommand
                                                     l5,
                                                   long l6) {
  guard = tt;
  ret(obj_level(l3)) = pc ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(mqClientAPI) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l3) ⊔ obj_level(l4) ⊔ obj_level(l5) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(l4)) = pc ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(mqClientAPI) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l3) ⊔ obj_level(l4) ⊔ obj_level(l5) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(l5)) = pc ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(mqClientAPI) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l3) ⊔ obj_level(l4) ⊔ obj_level(l5) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(mqClientAPI)) = pc ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(mqClientAPI) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l3) ⊔ obj_level(l4) ⊔ obj_level(l5) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(this)) = pc ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(mqClientAPI) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l3) ⊔ obj_level(l4) ⊔ obj_level(l5) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(this$0)) = pc ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(mqClientAPI) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l3) ⊔ obj_level(l4) ⊔ obj_level(l5) ⊔ obj_level(this) ⊔ obj_level(this$0);
}