org.apache.rocketmq.store.index.IndexHeader(java.nio.ByteBuffer byteBuffer)
{
java.util.concurrent.atomic.AtomicLong $stack2;
  java.util.concurrent.atomic.AtomicInteger $stack6;
  this#java.lang.Object();
 $stack2=new java.util.concurrent.atomic.AtomicLong;
 $stack2#java.util.concurrent.atomic.AtomicLong(0L);
 this.beginTimestamp=$stack2;
 $stack2=new java.util.concurrent.atomic.AtomicLong;
 $stack2#java.util.concurrent.atomic.AtomicLong(0L);
 this.endTimestamp=$stack2;
 $stack2=new java.util.concurrent.atomic.AtomicLong;
 $stack2#java.util.concurrent.atomic.AtomicLong(0L);
 this.beginPhyOffset=$stack2;
 $stack2=new java.util.concurrent.atomic.AtomicLong;
 $stack2#java.util.concurrent.atomic.AtomicLong(0L);
 this.endPhyOffset=$stack2;
 $stack6=new java.util.concurrent.atomic.AtomicInteger;
 $stack6#java.util.concurrent.atomic.AtomicInteger(0);
 this.hashSlotCount=$stack6;
 $stack6=new java.util.concurrent.atomic.AtomicInteger;
 $stack6#java.util.concurrent.atomic.AtomicInteger(1);
 this.indexCount=$stack6;
 this.byteBuffer=byteBuffer;
 return;
 } 

