java.util.Set org.apache.rocketmq.proxy.grpc.v2.client.ClientActivity:buildSubscriptionDataSet(java.util.List subscriptionEntryList)
{
java.util.HashSet subscriptionDataSet;
  java.util.Iterator l3;
  apache.rocketmq.v2.SubscriptionEntry sub;
  java.lang.String topicName;
  apache.rocketmq.v2.FilterExpression filterExpression;
  boolean $stack9;
  java.lang.Object $stack10;
  org.apache.rocketmq.proxy.grpc.v2.common.GrpcConverter $stack11;
  apache.rocketmq.v2.Resource $stack12;
  org.apache.rocketmq.remoting.protocol.heartbeat.SubscriptionData $stack15;
  subscriptionDataSet=new java.util.HashSet;
 subscriptionDataSet#java.util.HashSet();
 l3 = subscriptionEntryList.iterator();
 label0:$stack9 = l3.hasNext();
 if ($stack9==0) goto label1;
 $stack10 = l3.next();
 sub=(apache.rocketmq.v2.SubscriptionEntry) $stack10;
 $stack11 = org.apache.rocketmq.proxy.grpc.v2.common.GrpcConverter.getInstance();
 $stack12 = sub.getTopic();
 topicName = $stack11.wrapResourceWithNamespace($stack12);
 filterExpression = sub.getExpression();
 $stack15 = this.buildSubscriptionData(topicName,filterExpression);
 subscriptionDataSet.add((java.lang.Object)$stack15);
 goto label0;
 label1:return  subscriptionDataSet;
 } 

