org.apache.rocketmq.proxy.service.relay.ProxyChannel(org.apache.rocketmq.proxy.service.relay.ProxyRelayService proxyRelayService,io.netty.channel.Channel parent,java.lang.String remoteAddress,java.lang.String localAddress)
{
java.net.SocketAddress $stack5;
  this#org.apache.rocketmq.proxy.service.channel.SimpleChannel(parent,remoteAddress,localAddress);
 this.proxyRelayService=proxyRelayService;
 $stack5 = org.apache.rocketmq.common.utils.NetworkUtil.string2SocketAddress(remoteAddress);
 this.remoteSocketAddress=$stack5;
 $stack5 = org.apache.rocketmq.common.utils.NetworkUtil.string2SocketAddress(localAddress);
 this.localSocketAddress=$stack5;
 return;
 } 

