java.lang.String org.apache.rocketmq.filter.util.BloomFilter:toString()
{
java.lang.Object[] $stack1;
  int $stack2;
  java.lang.Integer $stack5;
  java.lang.String $stack15;
  $stack1=new java.lang.Object[4];
 $stack2=this.f;
 $stack5 = java.lang.Integer.valueOf($stack2);
 $stack1[0]=$stack5;
 $stack2=this.n;
 $stack5 = java.lang.Integer.valueOf($stack2);
 $stack1[1]=$stack5;
 $stack2=this.k;
 $stack5 = java.lang.Integer.valueOf($stack2);
 $stack1[2]=$stack5;
 $stack2=this.m;
 $stack5 = java.lang.Integer.valueOf($stack2);
 $stack1[3]=$stack5;
 $stack15 = java.lang.String.format("f: %d, n: %d, k: %d, m: %d",$stack1);
 return  $stack15;
 } 

