org.apache.rocketmq.common.TopicConfig org.apache.rocketmq.broker.topic.LmqTopicConfigManager:selectTopicConfig(java.lang.String topic)
{
boolean $stack2;
  org.apache.rocketmq.common.TopicConfig $stack3;
  $stack2 = org.apache.rocketmq.common.MixAll.isLmq(topic);
 if ($stack2==0) goto label0;
 $stack3 = this#org.apache.rocketmq.broker.topic.LmqTopicConfigManager:simpleLmqTopicConfig(topic);
 return  $stack3;
 label0:$stack3 = this#org.apache.rocketmq.broker.topic.TopicConfigManager:selectTopicConfig(topic);
 return  $stack3;
 } 

