void org.apache.rocketmq.proxy.grpc.v2.consumer.ReceiveMessageActivity:lambda$receiveMessage$0 (
  org.apache.rocketmq.proxy.config.ProxyConfig proxyConfig,
  apache.rocketmq.v2.ReceiveMessageRequest request, java.lang.String group,
  java.lang.String topic, org.apache.rocketmq.proxy.common.ProxyContext ctx,
  org.apache.rocketmq.proxy.grpc.v2.consumer.ReceiveMessageResponseStreamWriter
    writer,
  org.apache.rocketmq.client.consumer.PopResult popResult) {
  guard = tt;
  ret(obj_level(ctx)) = pc ⊔ level(ctx) ⊔ level(group) ⊔ level(popResult) ⊔ level(proxyConfig) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(ctx) ⊔ obj_level(group) ⊔ obj_level(popResult) ⊔ obj_level(proxyConfig) ⊔ obj_level(request) ⊔ obj_level(this);
  ret(obj_level(group)) = pc ⊔ level(ctx) ⊔ level(group) ⊔ level(popResult) ⊔ level(proxyConfig) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(ctx) ⊔ obj_level(group) ⊔ obj_level(popResult) ⊔ obj_level(proxyConfig) ⊔ obj_level(request) ⊔ obj_level(this);
  ret(obj_level(popResult)) = pc ⊔ level(ctx) ⊔ level(group) ⊔ level(popResult) ⊔ level(proxyConfig) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(ctx) ⊔ obj_level(group) ⊔ obj_level(popResult) ⊔ obj_level(proxyConfig) ⊔ obj_level(request) ⊔ obj_level(this);
  ret(obj_level(proxyConfig)) = pc ⊔ level(ctx) ⊔ level(group) ⊔ level(popResult) ⊔ level(proxyConfig) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(ctx) ⊔ obj_level(group) ⊔ obj_level(popResult) ⊔ obj_level(proxyConfig) ⊔ obj_level(request) ⊔ obj_level(this);
  ret(obj_level(request)) = pc ⊔ level(ctx) ⊔ level(group) ⊔ level(popResult) ⊔ level(proxyConfig) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(ctx) ⊔ obj_level(group) ⊔ obj_level(popResult) ⊔ obj_level(proxyConfig) ⊔ obj_level(request) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(ctx) ⊔ level(group) ⊔ level(popResult) ⊔ level(proxyConfig) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(ctx) ⊔ obj_level(group) ⊔ obj_level(popResult) ⊔ obj_level(proxyConfig) ⊔ obj_level(request) ⊔ obj_level(this);
  ret(obj_level(topic)) = pc ⊔ level(ctx) ⊔ level(group) ⊔ level(popResult) ⊔ level(proxyConfig) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(ctx) ⊔ obj_level(group) ⊔ obj_level(popResult) ⊔ obj_level(proxyConfig) ⊔ obj_level(request) ⊔ obj_level(this);
  ret(obj_level(writer)) = pc ⊔ level(ctx) ⊔ level(group) ⊔ level(popResult) ⊔ level(proxyConfig) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(ctx) ⊔ obj_level(group) ⊔ obj_level(popResult) ⊔ obj_level(proxyConfig) ⊔ obj_level(request) ⊔ obj_level(this) ⊔ obj_level(writer);
}