static org.apache.rocketmq.remoting.rpc.TopicQueueRequestHeader org.apache.rocketmq.remoting.rpc.RequestBuilder:buildTopicQueueRequestHeader(int requestCode,org.apache.rocketmq.common.message.MessageQueue mq)
{
java.lang.String $stack3;
  java.lang.String $stack4;
  int $stack5;
  org.apache.rocketmq.remoting.rpc.TopicQueueRequestHeader $stack6;
  $stack3 = mq.getBrokerName();
 $stack4 = mq.getTopic();
 $stack5 = mq.getQueueId();
 $stack6 = org.apache.rocketmq.remoting.rpc.RequestBuilder.buildTopicQueueRequestHeader(requestCode,null,$stack3,$stack4,$stack5,null);
 return  $stack6;
 } 

