void org.apache.rocketmq.client.impl.MQClientAPIImpl:cleanControllerBrokerData(java.lang.String @controllerAddr,java.lang.String clusterName,java.lang.String brokerName,java.lang.String brokerAddr,boolean isCleanLivingBroker)
{
org.apache.rocketmq.remoting.protocol.header.controller.GetMetaDataResponseHeader controllerMetaData;
  org.apache.rocketmq.remoting.protocol.RemotingCommand request;
  boolean $stack12;
  org.apache.rocketmq.remoting.protocol.header.controller.CleanControllerBrokerDataRequestHeader $stack15;
  org.apache.rocketmq.remoting.RemotingClient $stack17;
  int $stack20;
  org.apache.rocketmq.client.exception.MQBrokerException $stack21;
  java.lang.AssertionError $stack25;
  java.lang.String controllerAddr;
controllerAddr=@controllerAddr;
controllerMetaData = this.getControllerMetaData(controllerAddr);
 $stack12=org.apache.rocketmq.client.impl.MQClientAPIImpl.$assertionsDisabled;
 if ($stack12!=0) goto label0;
 if (controllerMetaData!=null) goto label0;
 $stack25=new java.lang.AssertionError;
 $stack25#java.lang.AssertionError();
 throw $stack25;
 label0:$stack12=org.apache.rocketmq.client.impl.MQClientAPIImpl.$assertionsDisabled;
 if ($stack12!=0) goto label1;
 controllerAddr = controllerMetaData.getControllerLeaderAddress();
 if (controllerAddr!=null) goto label1;
 $stack25=new java.lang.AssertionError;
 $stack25#java.lang.AssertionError();
 throw $stack25;
 label1:controllerAddr = controllerMetaData.getControllerLeaderAddress();
 $stack15=new org.apache.rocketmq.remoting.protocol.header.controller.CleanControllerBrokerDataRequestHeader;
 $stack15#org.apache.rocketmq.remoting.protocol.header.controller.CleanControllerBrokerDataRequestHeader(clusterName,brokerName,brokerAddr,isCleanLivingBroker);
 request = org.apache.rocketmq.remoting.protocol.RemotingCommand.createRequestCommand(1011,(org.apache.rocketmq.remoting.CommandCustomHeader)$stack15);
 $stack17=this.remotingClient;
 request = $stack17.invokeSync(controllerAddr,request,3000L);
 isCleanLivingBroker=org.apache.rocketmq.client.impl.MQClientAPIImpl.$assertionsDisabled;
 if (isCleanLivingBroker!=0) goto label2;
 if (request!=null) goto label2;
 $stack25=new java.lang.AssertionError;
 $stack25#java.lang.AssertionError();
 throw $stack25;
 label2:$stack20 = request.getCode();
 switch [$stack20]
if 0 goto label3;
goto label4;
 label3:return;
 label4:$stack21=new org.apache.rocketmq.client.exception.MQBrokerException;
 $stack20 = request.getCode();
 controllerAddr = request.getRemark();
 $stack21#org.apache.rocketmq.client.exception.MQBrokerException($stack20,controllerAddr);
 throw $stack21;
 } 

