static org.apache.rocketmq.remoting.protocol.SerializeType
{
org.apache.rocketmq.remoting.protocol.SerializeType $stack0;
  org.apache.rocketmq.remoting.protocol.SerializeType[] $stack2;
  $stack0=new org.apache.rocketmq.remoting.protocol.SerializeType;
 $stack0#org.apache.rocketmq.remoting.protocol.SerializeType("JSON",0,0);
 org.apache.rocketmq.remoting.protocol.SerializeType.JSON=$stack0;
 $stack0=new org.apache.rocketmq.remoting.protocol.SerializeType;
 $stack0#org.apache.rocketmq.remoting.protocol.SerializeType("ROCKETMQ",1,1);
 org.apache.rocketmq.remoting.protocol.SerializeType.ROCKETMQ=$stack0;
 $stack2=new org.apache.rocketmq.remoting.protocol.SerializeType[2];
 $stack0=org.apache.rocketmq.remoting.protocol.SerializeType.JSON;
 $stack2[0]=$stack0;
 $stack0=org.apache.rocketmq.remoting.protocol.SerializeType.ROCKETMQ;
 $stack2[1]=$stack0;
 org.apache.rocketmq.remoting.protocol.SerializeType.$VALUES=$stack2;
 return;
 } 

