static org.apache.rocketmq.remoting.protocol.statictopic.LogicQueueMappingItem org.apache.rocketmq.remoting.protocol.statictopic.TopicQueueMappingUtils:findNext (
  java.util.List items,
  org.apache.rocketmq.remoting.protocol.statictopic.LogicQueueMappingItem
    currentItem,
  boolean ignoreNegative) {
  guard = tt;
  ret(level()) = pc ⊔ level(currentItem) ⊔ level(ignoreNegative) ⊔ level(items) ⊔ obj_level(currentItem) ⊔ obj_level(items);
  ret(obj_level()) = pc ⊔ level(currentItem) ⊔ level(ignoreNegative) ⊔ level(items) ⊔ obj_level(currentItem) ⊔ obj_level(items);
  ret(obj_level(currentItem)) = pc ⊔ level(currentItem) ⊔ level(ignoreNegative) ⊔ level(items) ⊔ obj_level(currentItem) ⊔ obj_level(items);
  ret(obj_level(items)) = pc ⊔ level(currentItem) ⊔ level(ignoreNegative) ⊔ level(items) ⊔ obj_level(currentItem) ⊔ obj_level(items);
}