java.lang.String org.apache.rocketmq.proxy.service.transaction.TransactionDataManager:buildKey(java.lang.String @producerGroup,java.lang.String transactionId)
{
java.lang.StringBuilder $stack3;
  java.lang.String producerGroup;
producerGroup=@producerGroup;
$stack3=new java.lang.StringBuilder;
 $stack3#java.lang.StringBuilder();
 $stack3 = $stack3.append(producerGroup);
 $stack3 = $stack3.append("@");
 $stack3 = $stack3.append(transactionId);
 producerGroup = $stack3.toString();
 return  producerGroup;
 } 

