boolean org.apache.rocketmq.store.ha.autoswitch.AutoSwitchHAConnection$AbstractWriteSocketService:buildHandshakeBuffer()
{
java.util.List epochEntries;
  int lastEpoch;
  long maxPhyOffset;
  java.util.Iterator l5;
  org.apache.rocketmq.remoting.protocol.EpochEntry entry;
  org.apache.rocketmq.store.ha.autoswitch.AutoSwitchHAConnection $stack7;
  org.apache.rocketmq.store.ha.autoswitch.EpochFileCache $stack8;
  org.apache.rocketmq.store.ha.autoswitch.AutoSwitchHAService $stack14;
  org.apache.rocketmq.store.DefaultMessageStore $stack15;
  java.nio.ByteBuffer $stack17;
  org.apache.rocketmq.store.ha.HAConnectionState $stack23;
  int $stack24;
  boolean $stack44;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack47;
  java.lang.Object[] $stack48;
  java.lang.Integer $stack51;
  java.lang.Long $stack53;
  java.lang.Object $stack54;
  long $stack60;
  $stack7=this.this$0;
 $stack8 = org.apache.rocketmq.store.ha.autoswitch.AutoSwitchHAConnection.access$1300($stack7);
 epochEntries = $stack8.getAllEntries();
 $stack7=this.this$0;
 $stack8 = org.apache.rocketmq.store.ha.autoswitch.AutoSwitchHAConnection.access$1300($stack7);
 lastEpoch = $stack8.lastEpoch();
 $stack7=this.this$0;
 $stack14 = org.apache.rocketmq.store.ha.autoswitch.AutoSwitchHAConnection.access$100($stack7);
 $stack15 = $stack14.getDefaultMessageStore();
 maxPhyOffset = $stack15.getMaxPhyOffset();
 $stack17=this.byteBufferHeader;
 $stack17.position(0);
 $stack17=this.byteBufferHeader;
 $stack17.limit(20);
 $stack17=this.byteBufferHeader;
 $stack7=this.this$0;
 $stack23 = org.apache.rocketmq.store.ha.autoswitch.AutoSwitchHAConnection.access$1200($stack7);
 $stack24 = $stack23.ordinal();
 $stack17.putInt($stack24);
 $stack17=this.byteBufferHeader;
 $stack24 = epochEntries.size();
 $stack24=($stack24 * 12);
 $stack17.putInt($stack24);
 $stack17=this.byteBufferHeader;
 $stack17.putLong(maxPhyOffset);
 $stack17=this.byteBufferHeader;
 $stack17.putInt(lastEpoch);
 $stack17=this.byteBufferHeader;
 $stack17.flip();
 $stack17=this.handShakeBuffer;
 $stack17.position(0);
 $stack17=this.handShakeBuffer;
 $stack24 = epochEntries.size();
 $stack24=(12 * $stack24);
 $stack17.limit($stack24);
 l5 = epochEntries.iterator();
 label0:$stack44 = l5.hasNext();
 if ($stack44==0) goto label1;
 $stack54 = l5.next();
 entry=(org.apache.rocketmq.remoting.protocol.EpochEntry) $stack54;
 if (entry==null) goto label2;
 $stack17=this.handShakeBuffer;
 $stack24 = entry.getEpoch();
 $stack17.putInt($stack24);
 $stack17=this.handShakeBuffer;
 $stack60 = entry.getStartOffset();
 $stack17.putLong($stack60);
 label2:goto label0;
 label1:$stack17=this.handShakeBuffer;
 $stack17.flip();
 $stack47 = org.apache.rocketmq.store.ha.autoswitch.AutoSwitchHAConnection.access$000();
 $stack48=new java.lang.Object[3];
 $stack51 = java.lang.Integer.valueOf(lastEpoch);
 $stack48[0]=$stack51;
 $stack53 = java.lang.Long.valueOf(maxPhyOffset);
 $stack48[1]=$stack53;
 $stack48[2]=epochEntries;
 $stack47.info("Master build handshake header: maxEpoch:{}, maxOffset:{}, epochEntries:{}",$stack48);
 return  1;
 } 

