void org.apache.rocketmq.filter.FilterFactory:register(org.apache.rocketmq.filter.FilterSpi filterSpi)
{
java.util.Map $stack2;
  java.lang.String $stack3;
  boolean $stack4;
  java.lang.IllegalArgumentException $stack8;
  java.lang.Object[] $stack9;
  $stack2=org.apache.rocketmq.filter.FilterFactory.FILTER_SPI_HOLDER;
 $stack3 = filterSpi.ofType();
 $stack4 = $stack2.containsKey((java.lang.Object)$stack3);
 if ($stack4==0) goto label0;
 $stack8=new java.lang.IllegalArgumentException;
 $stack9=new java.lang.Object[1];
 $stack3 = filterSpi.ofType();
 $stack9[0]=$stack3;
 $stack3 = java.lang.String.format("Filter spi type(%s) already exist!",$stack9);
 $stack8#java.lang.IllegalArgumentException($stack3);
 throw $stack8;
 label0:$stack2=org.apache.rocketmq.filter.FilterFactory.FILTER_SPI_HOLDER;
 $stack3 = filterSpi.ofType();
 $stack2.put((java.lang.Object)$stack3,(java.lang.Object)filterSpi);
 return;
 } 

