static org.apache.rocketmq.proxy.common.ProxyContext org.apache.rocketmq.proxy.common.ProxyContext:createForInner(java.lang.String @actionName)
{
org.apache.rocketmq.proxy.common.ProxyContext $stack1;
  java.lang.StringBuilder $stack2;
  java.lang.String actionName;
actionName=@actionName;
$stack1 = org.apache.rocketmq.proxy.common.ProxyContext.create();
 $stack2=new java.lang.StringBuilder;
 $stack2#java.lang.StringBuilder();
 $stack2 = $stack2.append("Inner");
 $stack2 = $stack2.append(actionName);
 actionName = $stack2.toString();
 $stack1 = $stack1.setAction(actionName);
 return  $stack1;
 } 

