org.apache.rocketmq.proxy.common.MessageReceiptHandle (java.lang.String group,
                                                       java.lang.String topic,
                                                       int queueId,
                                                       java.lang.String
                                                         receiptHandleStr,
                                                       java.lang.String
                                                         messageId,
                                                       long queueOffset,
                                                       int reconsumeTimes) {
  guard = tt;
  ret(obj_level(group)) = pc ⊔ level(receiptHandleStr) ⊔ level(this) ⊔ obj_level(group) ⊔ obj_level(this);
  ret(obj_level(messageId)) = pc ⊔ level(receiptHandleStr) ⊔ level(this) ⊔ obj_level(messageId) ⊔ obj_level(this);
  ret(obj_level(receiptHandleStr)) = pc ⊔ level(receiptHandleStr) ⊔ level(this) ⊔ obj_level(receiptHandleStr) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(group) ⊔ level(messageId) ⊔ level(queueId) ⊔ level(queueOffset) ⊔ level(receiptHandleStr) ⊔ level(reconsumeTimes) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(group) ⊔ obj_level(this);
  ret(obj_level(topic)) = pc ⊔ level(receiptHandleStr) ⊔ level(this) ⊔ obj_level(receiptHandleStr) ⊔ obj_level(this);
}