long org.apache.rocketmq.store.MappedFileQueue:howMuchFallBehind()
{
long committed;
  org.apache.rocketmq.store.logfile.MappedFile mappedFile;
  java.util.concurrent.CopyOnWriteArrayList $stack4;
  boolean $stack5;
  byte $stack6;
  long $stack9;
  int $stack10;
  long $stack11;
  $stack4=this.mappedFiles;
 $stack5 = $stack4.isEmpty();
 if ($stack5==0) goto label0;
 return  0L;
 label0:committed=this.flushedWhere;
 $stack6=(committed cmp 0L);
 if ($stack6==0) goto label1;
 mappedFile = this.getLastMappedFile(0L,(boolean)0);
 if (mappedFile==null) goto label1;
 $stack9 = mappedFile.getFileFromOffset();
 $stack10 = mappedFile.getWrotePosition();
 $stack11=(long) $stack10;
 $stack9=($stack9+$stack11);
 committed=($stack9-committed);
 return  committed;
 label1:return  0L;
 } 

