org.apache.rocketmq.client.consumer.PullResult org.apache.rocketmq.client.impl.consumer.DefaultLitePullConsumerImpl:pullSyncImpl (
  org.apache.rocketmq.common.message.MessageQueue mq,
  org.apache.rocketmq.remoting.protocol.heartbeat.SubscriptionData
    subscriptionData,
  long offset, int maxNums, boolean block, long timeout) {
  guard = tt;
  ret(level()) = pc ⊔ level(block) ⊔ level(maxNums) ⊔ level(mq) ⊔ level(offset) ⊔ level(subscriptionData) ⊔ level(this) ⊔ level(timeout) ⊔ obj_level(mq) ⊔ obj_level(subscriptionData) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(block) ⊔ level(maxNums) ⊔ level(mq) ⊔ level(offset) ⊔ level(subscriptionData) ⊔ level(this) ⊔ level(timeout) ⊔ obj_level(mq) ⊔ obj_level(subscriptionData) ⊔ obj_level(this);
  ret(obj_level(mq)) = if obj_level(mq) ⊔ obj_level(subscriptionData) = ⊤ ∨ pc ≠ ⊤ ∧ level(maxNums) = ⊥ ∧ level(mq) = ⊥ ∧ (if level(block) = ⊥ then level(offset) = ⊥ ∧ level(subscriptionData) = ⊤ ∧ obj_level(mq) = ⊥ ∧ obj_level(subscriptionData) = ⊥ else level(block) = ⊤ ∧ (if obj_level(this) = ⊤ then level(offset) ⊔ obj_level(mq) ⊔ obj_level(subscriptionData) = ⊥ else level(offset) = ⊥ ∧ level(subscriptionData) = ⊤ ∧ obj_level(mq) = ⊥ ∧ obj_level(subscriptionData) = ⊥ ∧ obj_level(this) = ⊥)) then ⊤ else ⊥;
  ret(obj_level(subscriptionData)) = if obj_level(subscriptionData) = ⊤ ∨ pc ≠ ⊤ ∧ (if level(mq) = ⊤ then obj_level(subscriptionData) = ⊥ else level(mq) = ⊥ ∧ (if level(maxNums) = ⊤ then obj_level(subscriptionData) = ⊥ else level(maxNums) = ⊥ ∧ (if level(block) = ⊤ then if obj_level(this) = ⊤ then obj_level(subscriptionData) = ⊥ else obj_level(subscriptionData) = ⊥ ∧ obj_level(this) = ⊥ ∧ level(offset) ⊔ level(subscriptionData) ⊔ obj_level(mq) = ⊤ else level(block) = ⊥ ∧ obj_level(subscriptionData) = ⊥ ∧ level(offset) ⊔ level(subscriptionData) = ⊤))) then ⊤ else ⊥;
  ret(obj_level(this)) = if obj_level(subscriptionData) ⊔ obj_level(this) = ⊤ ∨ pc ≠ ⊤ ∧ (if level(mq) = ⊥ then if level(maxNums) = ⊥ then if level(block) = ⊤ then obj_level(subscriptionData) = ⊥ ∧ obj_level(this) = ⊥ ∧ level(offset) ⊔ level(subscriptionData) ⊔ obj_level(mq) = ⊤ else level(block) = ⊥ ∧ obj_level(subscriptionData) = ⊥ ∧ obj_level(this) = ⊥ ∧ level(offset) ⊔ level(subscriptionData) = ⊤ else level(maxNums) = ⊤ ∧ obj_level(subscriptionData) ⊔ obj_level(this) = ⊥ else level(mq) = ⊤ ∧ obj_level(subscriptionData) ⊔ obj_level(this) = ⊥) then ⊤ else ⊥;
}