void org.apache.rocketmq.client.consumer.DefaultMQPullConsumer:sendMessageBack(org.apache.rocketmq.common.message.MessageExt msg,int delayLevel,java.lang.String brokerName,java.lang.String consumerGroup)
{
java.lang.String $stack5;
  org.apache.rocketmq.client.impl.consumer.DefaultMQPullConsumerImpl $stack7;
  $stack5 = msg.getTopic();
 $stack5 = this.withNamespace($stack5);
 msg.setTopic($stack5);
 $stack7=this.defaultMQPullConsumerImpl;
 $stack7.sendMessageBack(msg,delayLevel,brokerName,consumerGroup);
 return;
 } 

