int org.apache.rocketmq.remoting.protocol.statictopic.TopicQueueMappingUtils$1:compare(java.lang.Object l1,java.lang.Object l2)
{
org.apache.rocketmq.remoting.protocol.statictopic.TopicQueueMappingDetail $stack3;
  org.apache.rocketmq.remoting.protocol.statictopic.TopicQueueMappingDetail $stack4;
  int $stack5;
  $stack4=(org.apache.rocketmq.remoting.protocol.statictopic.TopicQueueMappingDetail) l1;
 $stack3=(org.apache.rocketmq.remoting.protocol.statictopic.TopicQueueMappingDetail) l2;
 $stack5 = this.compare($stack4,$stack3);
 return  $stack5;
 } 

