void org.apache.rocketmq.client.impl.producer.DefaultMQProducerImpl:checkConfig()
{
org.apache.rocketmq.client.producer.DefaultMQProducer $stack1;
  java.lang.String $stack2;
  boolean $stack5;
  org.apache.rocketmq.client.exception.MQClientException $stack6;
  $stack1=this.defaultMQProducer;
 $stack2 = $stack1.getProducerGroup();
 org.apache.rocketmq.client.Validators.checkGroup($stack2);
 $stack1=this.defaultMQProducer;
 $stack2 = $stack1.getProducerGroup();
 $stack5 = $stack2.equals((java.lang.Object)"DEFAULT_PRODUCER");
 if ($stack5==0) goto label0;
 $stack6=new org.apache.rocketmq.client.exception.MQClientException;
 $stack6#org.apache.rocketmq.client.exception.MQClientException("producerGroup can not equal DEFAULT_PRODUCER, please specify another one.",null);
 throw $stack6;
 label0:return;
 } 

