org.apache.rocketmq.client.impl.consumer.RebalanceImpl (java.lang.String
                                                          consumerGroup,
                                                        org.apache.rocketmq.remoting.protocol.heartbeat.MessageModel
                                                          messageModel,
                                                        org.apache.rocketmq.client.consumer.AllocateMessageQueueStrategy
                                                          allocateMessageQueueStrategy,
                                                        org.apache.rocketmq.client.impl.factory.MQClientInstance
                                                          mQClientFactory) {
  guard = tt;
  ret(obj_level(allocateMessageQueueStrategy)) = pc ⊔ level(allocateMessageQueueStrategy) ⊔ level(consumerGroup) ⊔ level(mQClientFactory) ⊔ level(messageModel) ⊔ level(this) ⊔ obj_level(allocateMessageQueueStrategy) ⊔ obj_level(consumerGroup) ⊔ obj_level(mQClientFactory) ⊔ obj_level(messageModel) ⊔ obj_level(this);
  ret(obj_level(consumerGroup)) = pc ⊔ level(this) ⊔ obj_level(consumerGroup) ⊔ obj_level(this);
  ret(obj_level(mQClientFactory)) = pc ⊔ level(allocateMessageQueueStrategy) ⊔ level(consumerGroup) ⊔ level(mQClientFactory) ⊔ level(messageModel) ⊔ level(this) ⊔ obj_level(allocateMessageQueueStrategy) ⊔ obj_level(consumerGroup) ⊔ obj_level(mQClientFactory) ⊔ obj_level(messageModel) ⊔ obj_level(this);
  ret(obj_level(messageModel)) = pc ⊔ level(this) ⊔ obj_level(messageModel) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(allocateMessageQueueStrategy) ⊔ level(consumerGroup) ⊔ level(mQClientFactory) ⊔ level(messageModel) ⊔ level(this) ⊔ obj_level(allocateMessageQueueStrategy) ⊔ obj_level(consumerGroup) ⊔ obj_level(mQClientFactory) ⊔ obj_level(messageModel) ⊔ obj_level(this);
}