static java.lang.String org.apache.rocketmq.common.utils.NetworkUtil:getLocalAddress()
{
java.util.Enumeration enumeration;
  java.util.ArrayList ipv4Result;
  java.util.ArrayList ipv6Result;
  java.lang.Object nif;
  java.lang.Object en;
  java.net.InetAddress address;
  boolean $stack9;
  java.lang.String $stack13;
  int $stack18;
  java.lang.Exception $stack42;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack43;
  java.util.ArrayList tmp$1748989001;
  java.net.NetworkInterface tmp$617885928;
  java.util.Enumeration tmp$1967439650;
  java.util.Iterator tmp$532651179;
  label0:enumeration = java.net.NetworkInterface.getNetworkInterfaces();
 ipv6Result=new java.util.ArrayList;
 ipv4Result=ipv6Result;
 ipv6Result#java.util.ArrayList();
 ipv4Result=ipv6Result;
 tmp$1748989001=new java.util.ArrayList;
 ipv6Result=tmp$1748989001;
 tmp$1748989001#java.util.ArrayList();
 ipv6Result=tmp$1748989001;
 label1:$stack9 = enumeration.hasMoreElements();
 if ($stack9==0) goto label2;
 nif = enumeration.nextElement();
 nif=(java.net.NetworkInterface) nif;
 tmp$617885928=(java.net.NetworkInterface) nif;
 $stack9 = org.apache.rocketmq.common.utils.NetworkUtil.isBridge(tmp$617885928);
 if ($stack9!=0) goto label1;
 tmp$617885928=(java.net.NetworkInterface) nif;
 $stack9 = tmp$617885928.isVirtual();
 if ($stack9!=0) goto label1;
 tmp$617885928=(java.net.NetworkInterface) nif;
 $stack9 = tmp$617885928.isPointToPoint();
 if ($stack9!=0) goto label1;
 tmp$617885928=(java.net.NetworkInterface) nif;
 $stack9 = tmp$617885928.isUp();
 if ($stack9!=0) goto label3;
 goto label1;
 label3:tmp$617885928=(java.net.NetworkInterface) nif;
 en = tmp$617885928.getInetAddresses();
 label4:tmp$1967439650=(java.util.Enumeration) en;
 $stack9 = tmp$1967439650.hasMoreElements();
 if ($stack9==0) goto label5;
 tmp$1967439650=(java.util.Enumeration) en;
 nif = tmp$1967439650.nextElement();
 address=(java.net.InetAddress) nif;
 $stack9 = address.isLoopbackAddress();
 if ($stack9!=0) goto label6;
 $stack9=address instanceof java.net.Inet6Address;
 if ($stack9==0) goto label7;
 $stack13 = org.apache.rocketmq.common.utils.NetworkUtil.normalizeHostAddress(address);
 tmp$1748989001.add((java.lang.Object)$stack13);
 goto label6;
 label7:$stack13 = org.apache.rocketmq.common.utils.NetworkUtil.normalizeHostAddress(address);
 ipv4Result.add((java.lang.Object)$stack13);
 label6:goto label4;
 label5:goto label1;
 label2:$stack9 = ipv4Result.isEmpty();
 if ($stack9!=0) goto label8;
 nif = ipv4Result.iterator();
 label9:tmp$532651179=(java.util.Iterator) nif;
 $stack9 = tmp$532651179.hasNext();
 if ($stack9==0) goto label10;
 tmp$532651179=(java.util.Iterator) nif;
 en = tmp$532651179.next();
 en=(java.lang.String) en;
 $stack13=(java.lang.String) en;
 $stack9 = $stack13.startsWith("127.0");
 if ($stack9!=0) goto label9;
 $stack13=(java.lang.String) en;
 $stack9 = $stack13.startsWith("192.168");
 if ($stack9==0) goto label11;
 goto label9;
 label11:$stack13=(java.lang.String) en;
 return  $stack13;
 label10:$stack18 = ipv4Result.size();
 $stack18=($stack18-1);
 nif = ipv4Result.get($stack18);
 $stack13=(java.lang.String) nif;
 label12:return  $stack13;
 label8:$stack9 = tmp$1748989001.isEmpty();
 if ($stack9!=0) goto label13;
 nif = tmp$1748989001.get(0);
 $stack13=(java.lang.String) nif;
 label14:return  $stack13;
 label13:nif = java.net.InetAddress.getLocalHost();
 address=(java.net.InetAddress) nif;
 $stack13 = org.apache.rocketmq.common.utils.NetworkUtil.normalizeHostAddress(address);
 label15:return  $stack13;
 label16:$stack42 = catch;
 $stack43=org.apache.rocketmq.common.utils.NetworkUtil.log;
 $stack43.error("Failed to obtain local address",(java.lang.Throwable)$stack42);
 return  null;
 catch java.lang.Exception: label0 - label11 : label16;
catch java.lang.Exception: label10 - label12 : label16;
catch java.lang.Exception: label8 - label14 : label16;
catch java.lang.Exception: label13 - label15 : label16;
} 

