org.apache.rocketmq.store.ha.autoswitch.AutoSwitchHAClient(org.apache.rocketmq.store.ha.autoswitch.AutoSwitchHAService haService,org.apache.rocketmq.store.DefaultMessageStore defaultMessageStore,org.apache.rocketmq.store.ha.autoswitch.EpochFileCache epochCache)
{
java.util.concurrent.atomic.AtomicReference $stack4;
  java.nio.ByteBuffer $stack7;
  this#org.apache.rocketmq.common.ServiceThread();
 $stack4=new java.util.concurrent.atomic.AtomicReference;
 $stack4#java.util.concurrent.atomic.AtomicReference();
 this.masterHaAddress=$stack4;
 $stack4=new java.util.concurrent.atomic.AtomicReference;
 $stack4#java.util.concurrent.atomic.AtomicReference();
 this.masterAddress=$stack4;
 $stack4=new java.util.concurrent.atomic.AtomicReference;
 $stack4#java.util.concurrent.atomic.AtomicReference();
 this.slaveId=$stack4;
 $stack7 = java.nio.ByteBuffer.allocate(62);
 this.handshakeHeaderBuffer=$stack7;
 $stack7 = java.nio.ByteBuffer.allocate(12);
 this.transferHeaderBuffer=$stack7;
 $stack7 = java.nio.ByteBuffer.allocate(4194304);
 this.byteBufferRead=$stack7;
 this.haService=haService;
 this.messageStore=defaultMessageStore;
 this.epochCache=epochCache;
 this#org.apache.rocketmq.store.ha.autoswitch.AutoSwitchHAClient();
 return;
 } 

