void org.apache.rocketmq.proxy.common.ReceiptHandleGroup:lambda$null$4 (
  org.apache.rocketmq.proxy.common.ReceiptHandleGroup$HandleData handleData,
  java.util.Map handleMap, java.lang.String handleKey,
  java.lang.String msgID,
  org.apache.rocketmq.proxy.common.MessageReceiptHandle messageReceiptHandle,
  java.lang.Throwable @throwable) {
  guard = tt;
  ret(obj_level(@throwable)) = pc ⊔ level(@throwable) ⊔ level(handleData) ⊔ level(handleKey) ⊔ level(handleMap) ⊔ level(messageReceiptHandle) ⊔ obj_level(@throwable) ⊔ obj_level(handleData) ⊔ obj_level(handleKey) ⊔ obj_level(handleMap) ⊔ obj_level(messageReceiptHandle);
  ret(obj_level(handleData)) = pc ⊔ level(@throwable) ⊔ level(handleData) ⊔ level(handleKey) ⊔ level(handleMap) ⊔ level(messageReceiptHandle) ⊔ obj_level(handleData) ⊔ obj_level(handleKey) ⊔ obj_level(handleMap) ⊔ obj_level(messageReceiptHandle);
  ret(obj_level(handleKey)) = pc ⊔ level(@throwable) ⊔ level(handleData) ⊔ level(handleKey) ⊔ level(handleMap) ⊔ level(messageReceiptHandle) ⊔ obj_level(handleData) ⊔ obj_level(handleKey) ⊔ obj_level(handleMap) ⊔ obj_level(messageReceiptHandle);
  ret(obj_level(handleMap)) = pc ⊔ level(@throwable) ⊔ level(handleData) ⊔ level(handleKey) ⊔ level(handleMap) ⊔ level(messageReceiptHandle) ⊔ obj_level(handleData) ⊔ obj_level(handleKey) ⊔ obj_level(handleMap) ⊔ obj_level(messageReceiptHandle);
  ret(obj_level(messageReceiptHandle)) = pc ⊔ level(@throwable) ⊔ level(handleData) ⊔ level(handleKey) ⊔ level(handleMap) ⊔ level(messageReceiptHandle) ⊔ obj_level(handleData) ⊔ obj_level(handleKey) ⊔ obj_level(handleMap) ⊔ obj_level(messageReceiptHandle);
  ret(obj_level(msgID)) = pc ⊔ level(@throwable) ⊔ level(handleData) ⊔ level(handleKey) ⊔ level(handleMap) ⊔ level(messageReceiptHandle) ⊔ obj_level(handleData) ⊔ obj_level(handleKey) ⊔ obj_level(handleMap) ⊔ obj_level(messageReceiptHandle);
  ret(obj_level(this)) = pc ⊔ level(@throwable) ⊔ level(handleData) ⊔ level(handleKey) ⊔ level(handleMap) ⊔ level(messageReceiptHandle) ⊔ obj_level(handleData) ⊔ obj_level(handleKey) ⊔ obj_level(handleMap) ⊔ obj_level(messageReceiptHandle) ⊔ obj_level(this);
}