org.apache.rocketmq.common.AclConfig org.apache.rocketmq.acl.plain.PlainPermissionManager:getAllAclConfig()
{
org.apache.rocketmq.common.AclConfig aclConfig;
  java.util.ArrayList configs;
  java.util.ArrayList whiteAddrs;
  java.util.HashSet accessKeySets;
  int i;
  java.lang.String path;
  com.alibaba.fastjson.JSONObject plainAclConfData;
  com.alibaba.fastjson.JSONArray globalWhiteAddrs;
  java.util.List plainAccessConfigs;
  int j;
  org.apache.rocketmq.common.PlainAccessConfig plainAccessConfig;
  java.lang.Object $stack20;
  boolean $stack24;
  int $stack29;
  org.apache.rocketmq.common.PlainAccessConfig $stack42;
  java.util.List $stack43;
  aclConfig=new org.apache.rocketmq.common.AclConfig;
 aclConfig#org.apache.rocketmq.common.AclConfig();
 configs=new java.util.ArrayList;
 configs#java.util.ArrayList();
 whiteAddrs=new java.util.ArrayList;
 whiteAddrs#java.util.ArrayList();
 accessKeySets=new java.util.HashSet;
 accessKeySets#java.util.HashSet();
 i=0;
 label0:plainAccessConfigs=this.fileList;
 j = plainAccessConfigs.size();
 if (i>=j) goto label1;
 plainAccessConfigs=this.fileList;
 $stack20 = plainAccessConfigs.get(i);
 path=(java.lang.String) $stack20;
 $stack20 = org.apache.rocketmq.acl.common.AclUtils.getYamlDataObject(path,com.alibaba.fastjson.JSONObject);
 plainAclConfData=(com.alibaba.fastjson.JSONObject) $stack20;
 if (plainAclConfData==null) goto label2;
 $stack24 = plainAclConfData.isEmpty();
 if ($stack24==0) goto label3;
 goto label2;
 label3:globalWhiteAddrs = plainAclConfData.getJSONArray("globalWhiteRemoteAddresses");
 if (globalWhiteAddrs==null) goto label4;
 $stack24 = globalWhiteAddrs.isEmpty();
 if ($stack24!=0) goto label4;
 plainAccessConfigs = globalWhiteAddrs.toJavaList(java.lang.String);
 whiteAddrs.addAll((java.util.Collection)plainAccessConfigs);
 label4:globalWhiteAddrs = plainAclConfData.getJSONArray("accounts");
 if (globalWhiteAddrs==null) goto label2;
 $stack24 = globalWhiteAddrs.isEmpty();
 if ($stack24!=0) goto label2;
 plainAccessConfigs = globalWhiteAddrs.toJavaList(org.apache.rocketmq.common.PlainAccessConfig);
 j=0;
 label5:$stack29 = plainAccessConfigs.size();
 if (j>=$stack29) goto label2;
 $stack20 = plainAccessConfigs.get(j);
 plainAccessConfig=(org.apache.rocketmq.common.PlainAccessConfig) $stack20;
 path = plainAccessConfig.getAccessKey();
 $stack24 = accessKeySets.contains((java.lang.Object)path);
 if ($stack24!=0) goto label6;
 $stack20 = plainAccessConfigs.get(j);
 plainAccessConfig=(org.apache.rocketmq.common.PlainAccessConfig) $stack20;
 path = plainAccessConfig.getAccessKey();
 accessKeySets.add((java.lang.Object)path);
 plainAccessConfig=new org.apache.rocketmq.common.PlainAccessConfig;
 plainAccessConfig#org.apache.rocketmq.common.PlainAccessConfig();
 $stack20 = plainAccessConfigs.get(j);
 $stack42=(org.apache.rocketmq.common.PlainAccessConfig) $stack20;
 $stack43 = $stack42.getGroupPerms();
 plainAccessConfig.setGroupPerms($stack43);
 $stack20 = plainAccessConfigs.get(j);
 $stack42=(org.apache.rocketmq.common.PlainAccessConfig) $stack20;
 path = $stack42.getDefaultTopicPerm();
 plainAccessConfig.setDefaultTopicPerm(path);
 $stack20 = plainAccessConfigs.get(j);
 $stack42=(org.apache.rocketmq.common.PlainAccessConfig) $stack20;
 path = $stack42.getDefaultGroupPerm();
 plainAccessConfig.setDefaultGroupPerm(path);
 $stack20 = plainAccessConfigs.get(j);
 $stack42=(org.apache.rocketmq.common.PlainAccessConfig) $stack20;
 path = $stack42.getAccessKey();
 plainAccessConfig.setAccessKey(path);
 $stack20 = plainAccessConfigs.get(j);
 $stack42=(org.apache.rocketmq.common.PlainAccessConfig) $stack20;
 path = $stack42.getSecretKey();
 plainAccessConfig.setSecretKey(path);
 $stack20 = plainAccessConfigs.get(j);
 $stack42=(org.apache.rocketmq.common.PlainAccessConfig) $stack20;
 $stack24 = $stack42.isAdmin();
 plainAccessConfig.setAdmin($stack24);
 $stack20 = plainAccessConfigs.get(j);
 $stack42=(org.apache.rocketmq.common.PlainAccessConfig) $stack20;
 $stack43 = $stack42.getTopicPerms();
 plainAccessConfig.setTopicPerms($stack43);
 $stack20 = plainAccessConfigs.get(j);
 $stack42=(org.apache.rocketmq.common.PlainAccessConfig) $stack20;
 path = $stack42.getWhiteRemoteAddress();
 plainAccessConfig.setWhiteRemoteAddress(path);
 configs.add((java.lang.Object)plainAccessConfig);
 label6:j=(j+1);
 goto label5;
 label2:i=(i+1);
 goto label0;
 label1:aclConfig.setPlainAccessConfigs((java.util.List)configs);
 aclConfig.setGlobalWhiteAddrs((java.util.List)whiteAddrs);
 return  aclConfig;
 } 

