static org.apache.rocketmq.remoting.protocol.namesrv.RegisterBrokerResult org.apache.rocketmq.broker.out.BrokerOuterAPI:access$200 (
  org.apache.rocketmq.broker.out.BrokerOuterAPI x0, java.lang.String x1,
  boolean x2, int x3,
  org.apache.rocketmq.remoting.protocol.header.namesrv.RegisterBrokerRequestHeader
    x4,
  byte[] x5) {
  guard = tt;
  ret(level()) = pc ⊔ level(x0) ⊔ level(x1) ⊔ level(x2) ⊔ level(x3) ⊔ level(x4) ⊔ level(x5) ⊔ obj_level(x0) ⊔ obj_level(x1) ⊔ obj_level(x4) ⊔ obj_level(x5);
  ret(obj_level()) = pc ⊔ level(x0) ⊔ level(x1) ⊔ level(x2) ⊔ level(x3) ⊔ level(x4) ⊔ level(x5) ⊔ obj_level(x0) ⊔ obj_level(x1) ⊔ obj_level(x4) ⊔ obj_level(x5);
  ret(obj_level(x0)) = pc ⊔ level(x0) ⊔ level(x1) ⊔ level(x2) ⊔ level(x3) ⊔ level(x4) ⊔ level(x5) ⊔ obj_level(x0) ⊔ obj_level(x1) ⊔ obj_level(x4) ⊔ obj_level(x5);
  ret(obj_level(x1)) = pc ⊔ level(x0) ⊔ level(x1) ⊔ level(x2) ⊔ level(x3) ⊔ level(x4) ⊔ level(x5) ⊔ obj_level(x0) ⊔ obj_level(x1) ⊔ obj_level(x4) ⊔ obj_level(x5);
  ret(obj_level(x4)) = pc ⊔ level(x0) ⊔ level(x1) ⊔ level(x2) ⊔ level(x3) ⊔ level(x4) ⊔ level(x5) ⊔ obj_level(x0) ⊔ obj_level(x1) ⊔ obj_level(x4) ⊔ obj_level(x5);
  ret(obj_level(x5)) = pc ⊔ level(x0) ⊔ level(x1) ⊔ level(x2) ⊔ level(x3) ⊔ level(x4) ⊔ level(x5) ⊔ obj_level(x0) ⊔ obj_level(x1) ⊔ obj_level(x4) ⊔ obj_level(x5);
}