static java.lang.String org.apache.rocketmq.proxy.common.utils.ExceptionUtils:getErrorDetailMessage(java.lang.Throwable t)
{
java.lang.StringBuilder sb;
  java.lang.String $stack3;
  java.lang.StringBuilder $stack4;
  java.lang.Class $stack6;
  java.lang.StackTraceElement[] $stack9;
  int $stack10;
  java.lang.StackTraceElement $stack14;
  if (t!=null) goto label0;
 return  null;
 label0:sb=new java.lang.StringBuilder;
 sb#java.lang.StringBuilder();
 $stack3 = t.getMessage();
 $stack4 = sb.append($stack3);
 $stack4 = $stack4.append(". ");
 $stack6 = t.getClass();
 $stack3 = $stack6.getSimpleName();
 $stack4.append($stack3);
 $stack9 = t.getStackTrace();
 $stack10=#$stack9;
 if ($stack10<=0) goto label1;
 $stack4 = sb.append(". ");
 $stack9 = t.getStackTrace();
 $stack14=$stack9[0];
 $stack4.append((java.lang.Object)$stack14);
 label1:$stack3 = sb.toString();
 return  $stack3;
 } 

