void org.apache.rocketmq.client.impl.MQClientAPIImpl:registerMessageFilterClass (
  java.lang.String addr, java.lang.String @consumerGroup,
  java.lang.String topic, java.lang.String className, int classCRC,
  byte[] classBody, long timeoutMillis) {
  guard = tt;
  ret(obj_level(@consumerGroup)) = pc ⊔ level(@consumerGroup) ⊔ level(addr) ⊔ level(classBody) ⊔ level(classCRC) ⊔ level(className) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(topic) ⊔ obj_level(@consumerGroup) ⊔ obj_level(classBody) ⊔ obj_level(this);
  ret(obj_level(addr)) = pc ⊔ level(@consumerGroup) ⊔ level(addr) ⊔ level(classBody) ⊔ level(classCRC) ⊔ level(className) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(topic) ⊔ obj_level(@consumerGroup) ⊔ obj_level(classBody) ⊔ obj_level(this);
  ret(obj_level(classBody)) = pc ⊔ level(@consumerGroup) ⊔ level(classBody) ⊔ level(classCRC) ⊔ level(className) ⊔ level(topic) ⊔ obj_level(@consumerGroup) ⊔ obj_level(classBody);
  ret(obj_level(className)) = pc ⊔ level(@consumerGroup) ⊔ level(addr) ⊔ level(classBody) ⊔ level(classCRC) ⊔ level(className) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(topic) ⊔ obj_level(@consumerGroup) ⊔ obj_level(classBody) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@consumerGroup) ⊔ level(addr) ⊔ level(classBody) ⊔ level(classCRC) ⊔ level(className) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(topic) ⊔ obj_level(@consumerGroup) ⊔ obj_level(classBody) ⊔ obj_level(this);
  ret(obj_level(topic)) = pc ⊔ level(@consumerGroup) ⊔ level(addr) ⊔ level(classBody) ⊔ level(classCRC) ⊔ level(className) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(topic) ⊔ obj_level(@consumerGroup) ⊔ obj_level(classBody) ⊔ obj_level(this);
}