org.apache.rocketmq.common.consumer.ReceiptHandle org.apache.rocketmq.common.consumer.ReceiptHandle$ReceiptHandleBuilder:build()
{
org.apache.rocketmq.common.consumer.ReceiptHandle $stack1;
  long $stack2;
  long $stack3;
  java.lang.String $stack4;
  int $stack7;
  java.lang.String $stack8;
  java.lang.String $stack9;
  int $stack10;
  long $stack11;
  long $stack12;
  long $stack13;
  long $stack14;
  $stack1=new org.apache.rocketmq.common.consumer.ReceiptHandle;
 $stack14=this.startOffset;
 $stack13=this.retrieveTime;
 $stack12=this.invisibleTime;
 $stack3=this.retrieveTime;
 $stack2=this.invisibleTime;
 $stack11=($stack3+$stack2);
 $stack10=this.reviveQueueId;
 $stack9=this.topicType;
 $stack8=this.brokerName;
 $stack7=this.queueId;
 $stack3=this.offset;
 $stack2=this.commitLogOffset;
 $stack4=this.receiptHandle;
 $stack1#org.apache.rocketmq.common.consumer.ReceiptHandle($stack14,$stack13,$stack12,$stack11,$stack10,$stack9,$stack8,$stack7,$stack3,$stack2,$stack4);
 return  $stack1;
 } 

