void org.apache.rocketmq.tools.command.export.ExportMetricsCommand:initTotalMap(java.util.Map totalTpsMap,java.util.Map totalOneDayNumMap)
{
java.lang.Double $stack4;
  java.lang.Long $stack16;
  $stack4 = java.lang.Double.valueOf(0.0);
 totalTpsMap.put((java.lang.Object)"totalNormalInTps",(java.lang.Object)$stack4);
 $stack4 = java.lang.Double.valueOf(0.0);
 totalTpsMap.put((java.lang.Object)"totalNormalOutTps",(java.lang.Object)$stack4);
 $stack4 = java.lang.Double.valueOf(0.0);
 totalTpsMap.put((java.lang.Object)"totalTransInTps",(java.lang.Object)$stack4);
 $stack4 = java.lang.Double.valueOf(0.0);
 totalTpsMap.put((java.lang.Object)"totalScheduleInTps",(java.lang.Object)$stack4);
 $stack16 = java.lang.Long.valueOf(0L);
 totalOneDayNumMap.put((java.lang.Object)"normalOneDayInNum",(java.lang.Object)$stack16);
 $stack16 = java.lang.Long.valueOf(0L);
 totalOneDayNumMap.put((java.lang.Object)"normalOneDayOutNum",(java.lang.Object)$stack16);
 $stack16 = java.lang.Long.valueOf(0L);
 totalOneDayNumMap.put((java.lang.Object)"transOneDayInNum",(java.lang.Object)$stack16);
 $stack16 = java.lang.Long.valueOf(0L);
 totalOneDayNumMap.put((java.lang.Object)"scheduleOneDayInNum",(java.lang.Object)$stack16);
 return;
 } 

