void org.apache.rocketmq.tools.admin.DefaultMQAdminExtImpl:createStaticTopic(java.lang.String addr,java.lang.String defaultTopic,org.apache.rocketmq.common.TopicConfig topicConfig,org.apache.rocketmq.remoting.protocol.statictopic.TopicQueueMappingDetail mappingDetail,boolean force)
{
org.apache.rocketmq.client.impl.factory.MQClientInstance $stack6;
  org.apache.rocketmq.client.impl.MQClientAPIImpl $stack7;
  long $stack8;
  $stack6=this.mqClientInstance;
 $stack7 = $stack6.getMQClientAPIImpl();
 $stack8=this.timeoutMillis;
 $stack7.createStaticTopic(addr,defaultTopic,topicConfig,mappingDetail,force,$stack8);
 return;
 } 

