void org.apache.rocketmq.remoting.netty.NettyRemotingClient$NettyConnectManageHandler:connect (
  io.netty.channel.ChannelHandlerContext ctx,
  java.net.SocketAddress remoteAddress, java.net.SocketAddress localAddress,
  io.netty.channel.ChannelPromise promise) {
  guard = tt;
  ret(obj_level(ctx)) = pc ⊔ level(ctx) ⊔ level(localAddress) ⊔ level(promise) ⊔ level(remoteAddress) ⊔ level(this) ⊔ obj_level(ctx) ⊔ obj_level(localAddress) ⊔ obj_level(promise) ⊔ obj_level(this);
  ret(obj_level(localAddress)) = pc ⊔ level(ctx) ⊔ level(localAddress) ⊔ level(promise) ⊔ level(remoteAddress) ⊔ level(this) ⊔ obj_level(ctx) ⊔ obj_level(localAddress) ⊔ obj_level(promise) ⊔ obj_level(this);
  ret(obj_level(promise)) = pc ⊔ level(ctx) ⊔ level(localAddress) ⊔ level(promise) ⊔ level(remoteAddress) ⊔ level(this) ⊔ obj_level(ctx) ⊔ obj_level(localAddress) ⊔ obj_level(promise) ⊔ obj_level(this);
  ret(obj_level(remoteAddress)) = pc ⊔ level(ctx) ⊔ level(localAddress) ⊔ level(promise) ⊔ level(remoteAddress) ⊔ level(this) ⊔ obj_level(ctx) ⊔ obj_level(localAddress) ⊔ obj_level(promise) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(ctx) ⊔ level(localAddress) ⊔ level(promise) ⊔ level(remoteAddress) ⊔ level(this) ⊔ obj_level(ctx) ⊔ obj_level(localAddress) ⊔ obj_level(promise) ⊔ obj_level(this);
}