void org.apache.rocketmq.client.impl.MQClientAPIImpl$1:operationComplete(org.apache.rocketmq.remoting.netty.ResponseFuture responseFuture)
{
long cost;
  org.apache.rocketmq.remoting.protocol.RemotingCommand response;
  java.lang.Object sendResult;
  java.lang.Throwable l6;
  long $stack8;
  org.apache.rocketmq.client.producer.SendCallback $stack10;
  org.apache.rocketmq.client.impl.producer.DefaultMQProducerImpl $stack11;
  java.lang.String $stack12;
  long $stack14;
  boolean $stack16;
  org.apache.rocketmq.client.hook.SendMessageContext $stack23;
  java.util.concurrent.atomic.AtomicInteger $stack24;
  int $stack25;
  org.apache.rocketmq.client.impl.factory.MQClientInstance $stack26;
  org.apache.rocketmq.client.impl.producer.TopicPublishInfo $stack27;
  org.apache.rocketmq.common.message.Message $stack31;
  org.apache.rocketmq.client.impl.MQClientAPIImpl $stack33;
  java.lang.StringBuilder $stack35;
  java.lang.String $stack73;
  java.lang.Exception $stack108;
  java.lang.Throwable $stack132;
  java.lang.AssertionError tmp$1190119032;
  org.apache.rocketmq.client.exception.MQClientException tmp$233890068;
  org.apache.rocketmq.client.producer.SendResult tmp$458175684;
  cost = java.lang.System.currentTimeMillis();
 $stack8=this.val$beginStartTime;
 cost=(cost-$stack8);
 response = responseFuture.getResponseCommand();
 $stack10=this.val$sendCallback;
 if (null!=$stack10) goto label0;
 if (response==null) goto label0;
 label1:$stack33=this.this$0;
 $stack73=this.val$brokerName;
 $stack31=this.val$msg;
 $stack12=this.val$addr;
 sendResult = $stack33.processSendResponse($stack73,$stack31,response,$stack12);
 $stack23=this.val$context;
 if ($stack23==null) goto label2;
 if (sendResult==null) goto label2;
 $stack23=this.val$context;
 tmp$458175684=(org.apache.rocketmq.client.producer.SendResult) sendResult;
 $stack23.setSendResult(tmp$458175684);
 $stack23=this.val$context;
 $stack11 = $stack23.getProducer();
 $stack23=this.val$context;
 $stack11.executeSendMessageHookAfter($stack23);
 label2:goto label3;
 label4:l6 = catch;
 sendResult=l6;
 label3:$stack11=this.val$producer;
 $stack12=this.val$brokerName;
 cost = java.lang.System.currentTimeMillis();
 $stack8 = responseFuture.getBeginTimestamp();
 cost=(cost-$stack8);
 $stack11.updateFaultItem($stack12,cost,(boolean)0);
 return;
 label0:if (response==null) goto label5;
 label6:$stack33=this.this$0;
 $stack73=this.val$brokerName;
 $stack31=this.val$msg;
 $stack12=this.val$addr;
 sendResult = $stack33.processSendResponse($stack73,$stack31,response,$stack12);
 $stack16=org.apache.rocketmq.client.impl.MQClientAPIImpl$1.$assertionsDisabled;
 if ($stack16!=0) goto label7;
 if (sendResult!=null) goto label7;
 tmp$1190119032=new java.lang.AssertionError;
 tmp$1190119032#java.lang.AssertionError();
 throw tmp$1190119032;
 label7:$stack23=this.val$context;
 if ($stack23==null) goto label8;
 $stack23=this.val$context;
 tmp$458175684=(org.apache.rocketmq.client.producer.SendResult) sendResult;
 $stack23.setSendResult(tmp$458175684);
 $stack23=this.val$context;
 $stack11 = $stack23.getProducer();
 $stack23=this.val$context;
 $stack11.executeSendMessageHookAfter($stack23);
 label8:$stack10=this.val$sendCallback;
 tmp$458175684=(org.apache.rocketmq.client.producer.SendResult) sendResult;
 $stack10.onSuccess(tmp$458175684);
 label9:goto label10;
 label11:$stack132 = catch;
 l6=$stack132;
 label10:$stack11=this.val$producer;
 $stack12=this.val$brokerName;
 $stack8 = java.lang.System.currentTimeMillis();
 $stack14 = responseFuture.getBeginTimestamp();
 $stack8=($stack8-$stack14);
 $stack11.updateFaultItem($stack12,$stack8,(boolean)0);
 label12:goto label13;
 label14:$stack108 = catch;
 $stack11=this.val$producer;
 $stack12=this.val$brokerName;
 $stack8 = java.lang.System.currentTimeMillis();
 $stack14 = responseFuture.getBeginTimestamp();
 $stack8=($stack8-$stack14);
 $stack11.updateFaultItem($stack12,$stack8,(boolean)1);
 $stack33=this.this$0;
 $stack12=this.val$brokerName;
 $stack31=this.val$msg;
 $stack8=this.val$timeoutMillis;
 cost=($stack8-cost);
 response=this.val$request;
 $stack10=this.val$sendCallback;
 $stack27=this.val$topicPublishInfo;
 $stack26=this.val$instance;
 $stack25=this.val$retryTimesWhenSendFailed;
 $stack24=this.val$times;
 $stack23=this.val$context;
 $stack11=this.val$producer;
 org.apache.rocketmq.client.impl.MQClientAPIImpl.access$000($stack33,$stack12,$stack31,cost,response,$stack10,$stack27,$stack26,$stack25,$stack24,$stack108,$stack23,(boolean)0,$stack11);
 goto label13;
 label5:$stack11=this.val$producer;
 $stack12=this.val$brokerName;
 $stack8 = java.lang.System.currentTimeMillis();
 $stack14 = responseFuture.getBeginTimestamp();
 $stack8=($stack8-$stack14);
 $stack11.updateFaultItem($stack12,$stack8,(boolean)1);
 $stack16 = responseFuture.isSendRequestOK();
 if ($stack16!=0) goto label15;
 tmp$233890068=new org.apache.rocketmq.client.exception.MQClientException;
 l6 = responseFuture.getCause();
 tmp$233890068#org.apache.rocketmq.client.exception.MQClientException("send request failed",l6);
 $stack33=this.this$0;
 $stack12=this.val$brokerName;
 $stack31=this.val$msg;
 $stack8=this.val$timeoutMillis;
 cost=($stack8-cost);
 response=this.val$request;
 $stack10=this.val$sendCallback;
 $stack27=this.val$topicPublishInfo;
 $stack26=this.val$instance;
 $stack25=this.val$retryTimesWhenSendFailed;
 $stack24=this.val$times;
 $stack23=this.val$context;
 $stack11=this.val$producer;
 org.apache.rocketmq.client.impl.MQClientAPIImpl.access$000($stack33,$stack12,$stack31,cost,response,$stack10,$stack27,$stack26,$stack25,$stack24,(java.lang.Exception)tmp$233890068,$stack23,(boolean)1,$stack11);
 goto label13;
 label15:$stack16 = responseFuture.isTimeout();
 if ($stack16==0) goto label16;
 tmp$233890068=new org.apache.rocketmq.client.exception.MQClientException;
 $stack35=new java.lang.StringBuilder;
 $stack35#java.lang.StringBuilder();
 $stack35 = $stack35.append("wait response timeout ");
 $stack8 = responseFuture.getTimeoutMillis();
 $stack35 = $stack35.append($stack8);
 $stack35 = $stack35.append("ms");
 $stack12 = $stack35.toString();
 l6 = responseFuture.getCause();
 tmp$233890068#org.apache.rocketmq.client.exception.MQClientException($stack12,l6);
 $stack33=this.this$0;
 $stack12=this.val$brokerName;
 $stack31=this.val$msg;
 $stack8=this.val$timeoutMillis;
 cost=($stack8-cost);
 response=this.val$request;
 $stack10=this.val$sendCallback;
 $stack27=this.val$topicPublishInfo;
 $stack26=this.val$instance;
 $stack25=this.val$retryTimesWhenSendFailed;
 $stack24=this.val$times;
 $stack23=this.val$context;
 $stack11=this.val$producer;
 org.apache.rocketmq.client.impl.MQClientAPIImpl.access$000($stack33,$stack12,$stack31,cost,response,$stack10,$stack27,$stack26,$stack25,$stack24,(java.lang.Exception)tmp$233890068,$stack23,(boolean)1,$stack11);
 goto label13;
 label16:tmp$233890068=new org.apache.rocketmq.client.exception.MQClientException;
 l6 = responseFuture.getCause();
 tmp$233890068#org.apache.rocketmq.client.exception.MQClientException("unknow reseaon",l6);
 $stack33=this.this$0;
 $stack12=this.val$brokerName;
 $stack31=this.val$msg;
 $stack8=this.val$timeoutMillis;
 cost=($stack8-cost);
 response=this.val$request;
 $stack10=this.val$sendCallback;
 $stack27=this.val$topicPublishInfo;
 $stack26=this.val$instance;
 $stack25=this.val$retryTimesWhenSendFailed;
 $stack24=this.val$times;
 $stack23=this.val$context;
 $stack11=this.val$producer;
 org.apache.rocketmq.client.impl.MQClientAPIImpl.access$000($stack33,$stack12,$stack31,cost,response,$stack10,$stack27,$stack26,$stack25,$stack24,(java.lang.Exception)tmp$233890068,$stack23,(boolean)1,$stack11);
 label13:return;
 catch java.lang.Throwable: label1 - label2 : label4;
catch java.lang.Throwable: label8 - label9 : label11;
catch java.lang.Exception: label6 - label12 : label14;
} 

