org.apache.rocketmq.controller.impl.DefaultBrokerHeartbeatManager(org.apache.rocketmq.common.ControllerConfig controllerConfig)
{
org.apache.rocketmq.common.ThreadFactoryImpl $stack2;
  java.util.concurrent.ScheduledExecutorService $stack3;
  java.util.concurrent.ExecutorService $stack6;
  java.util.concurrent.ConcurrentHashMap $stack7;
  java.util.ArrayList $stack8;
  this#java.lang.Object();
 $stack2=new org.apache.rocketmq.common.ThreadFactoryImpl;
 $stack2#org.apache.rocketmq.common.ThreadFactoryImpl("DefaultBrokerHeartbeatManager_scheduledService_");
 $stack3 = java.util.concurrent.Executors.newSingleThreadScheduledExecutor((java.util.concurrent.ThreadFactory)$stack2);
 this.scheduledService=$stack3;
 $stack2=new org.apache.rocketmq.common.ThreadFactoryImpl;
 $stack2#org.apache.rocketmq.common.ThreadFactoryImpl("DefaultBrokerHeartbeatManager_executorService_");
 $stack6 = java.util.concurrent.Executors.newFixedThreadPool(2,(java.util.concurrent.ThreadFactory)$stack2);
 this.executor=$stack6;
 this.controllerConfig=controllerConfig;
 $stack7=new java.util.concurrent.ConcurrentHashMap;
 $stack7#java.util.concurrent.ConcurrentHashMap(256);
 this.brokerLiveTable=$stack7;
 $stack8=new java.util.ArrayList;
 $stack8#java.util.ArrayList();
 this.brokerLifecycleListeners=$stack8;
 return;
 } 

