java.lang.Boolean org.apache.rocketmq.tieredstore.provider.TieredFileSegment:lambda$commitAsync$1 (
  org.apache.rocketmq.tieredstore.provider.TieredFileSegment$TieredFileSegmentInputStream
    inputStream,
  java.lang.Throwable e) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(e)) = pc ⊔ level(e) ⊔ level(inputStream) ⊔ level(this) ⊔ obj_level(e) ⊔ obj_level(inputStream) ⊔ obj_level(this);
  ret(obj_level(inputStream)) = pc ⊔ level(e) ⊔ level(inputStream) ⊔ level(this) ⊔ obj_level(e) ⊔ obj_level(inputStream) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(e) ⊔ level(inputStream) ⊔ level(this) ⊔ obj_level(e) ⊔ obj_level(inputStream) ⊔ obj_level(this);
}