org.apache.rocketmq.remoting.protocol.namesrv.RegisterBrokerResult org.apache.rocketmq.broker.out.BrokerOuterAPI:registerBroker (
  java.lang.String @namesrvAddr, boolean oneway, int timeoutMills,
  org.apache.rocketmq.remoting.protocol.header.namesrv.RegisterBrokerRequestHeader
    requestHeader,
  byte[] @body) {
  guard = tt;
  ret(level()) = pc ⊔ level(@body) ⊔ level(@namesrvAddr) ⊔ level(oneway) ⊔ level(requestHeader) ⊔ level(this) ⊔ level(timeoutMills) ⊔ obj_level(@body) ⊔ obj_level(@namesrvAddr) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(@body) ⊔ level(@namesrvAddr) ⊔ level(oneway) ⊔ level(requestHeader) ⊔ level(this) ⊔ level(timeoutMills) ⊔ obj_level(@body) ⊔ obj_level(@namesrvAddr) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level(@body)) = pc ⊔ level(@body) ⊔ level(@namesrvAddr) ⊔ level(oneway) ⊔ level(requestHeader) ⊔ level(this) ⊔ level(timeoutMills) ⊔ obj_level(@body) ⊔ obj_level(@namesrvAddr) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level(@namesrvAddr)) = pc ⊔ level(@body) ⊔ level(@namesrvAddr) ⊔ level(oneway) ⊔ level(requestHeader) ⊔ level(this) ⊔ level(timeoutMills) ⊔ obj_level(@body) ⊔ obj_level(@namesrvAddr) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level(requestHeader)) = pc ⊔ level(@body) ⊔ level(@namesrvAddr) ⊔ level(oneway) ⊔ level(requestHeader) ⊔ level(this) ⊔ level(timeoutMills) ⊔ obj_level(@body) ⊔ obj_level(@namesrvAddr) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@body) ⊔ level(@namesrvAddr) ⊔ level(oneway) ⊔ level(requestHeader) ⊔ level(this) ⊔ level(timeoutMills) ⊔ obj_level(@body) ⊔ obj_level(@namesrvAddr) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
}