static org.apache.rocketmq.client.impl.consumer.RebalancePushImpl$2
{
java.lang.NoSuchFieldError l0;
  org.apache.rocketmq.common.consumer.ConsumeFromWhere[] $stack1;
  int $stack2;
  int[] $stack3;
  org.apache.rocketmq.common.consumer.ConsumeFromWhere $stack4;
  java.lang.NoSuchFieldError $stack22;
  java.lang.NoSuchFieldError $stack24;
  java.lang.NoSuchFieldError $stack26;
  java.lang.NoSuchFieldError $stack28;
  java.lang.NoSuchFieldError $stack32;
  $stack1 = org.apache.rocketmq.common.consumer.ConsumeFromWhere.values();
 $stack2=#$stack1;
 $stack3=new int[$stack2];
 org.apache.rocketmq.client.impl.consumer.RebalancePushImpl$2.$SwitchMap$org$apache$rocketmq$common$consumer$ConsumeFromWhere=$stack3;
 label0:$stack3=org.apache.rocketmq.client.impl.consumer.RebalancePushImpl$2.$SwitchMap$org$apache$rocketmq$common$consumer$ConsumeFromWhere;
 $stack4=org.apache.rocketmq.common.consumer.ConsumeFromWhere.CONSUME_FROM_LAST_OFFSET_AND_FROM_MIN_WHEN_BOOT_FIRST;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=1;
 label1:goto label2;
 label3:l0 = catch;
 label2:$stack3=org.apache.rocketmq.client.impl.consumer.RebalancePushImpl$2.$SwitchMap$org$apache$rocketmq$common$consumer$ConsumeFromWhere;
 $stack4=org.apache.rocketmq.common.consumer.ConsumeFromWhere.CONSUME_FROM_MIN_OFFSET;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=2;
 label4:goto label5;
 label6:$stack22 = catch;
 l0=$stack22;
 label5:$stack3=org.apache.rocketmq.client.impl.consumer.RebalancePushImpl$2.$SwitchMap$org$apache$rocketmq$common$consumer$ConsumeFromWhere;
 $stack4=org.apache.rocketmq.common.consumer.ConsumeFromWhere.CONSUME_FROM_MAX_OFFSET;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=3;
 label7:goto label8;
 label9:$stack28 = catch;
 l0=$stack28;
 label8:$stack3=org.apache.rocketmq.client.impl.consumer.RebalancePushImpl$2.$SwitchMap$org$apache$rocketmq$common$consumer$ConsumeFromWhere;
 $stack4=org.apache.rocketmq.common.consumer.ConsumeFromWhere.CONSUME_FROM_LAST_OFFSET;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=4;
 label10:goto label11;
 label12:$stack24 = catch;
 l0=$stack24;
 label11:$stack3=org.apache.rocketmq.client.impl.consumer.RebalancePushImpl$2.$SwitchMap$org$apache$rocketmq$common$consumer$ConsumeFromWhere;
 $stack4=org.apache.rocketmq.common.consumer.ConsumeFromWhere.CONSUME_FROM_FIRST_OFFSET;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=5;
 label13:goto label14;
 label15:$stack26 = catch;
 l0=$stack26;
 label14:$stack3=org.apache.rocketmq.client.impl.consumer.RebalancePushImpl$2.$SwitchMap$org$apache$rocketmq$common$consumer$ConsumeFromWhere;
 $stack4=org.apache.rocketmq.common.consumer.ConsumeFromWhere.CONSUME_FROM_TIMESTAMP;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=6;
 label16:goto label17;
 label18:$stack32 = catch;
 l0=$stack32;
 label17:return;
 catch java.lang.NoSuchFieldError: label0 - label1 : label3;
catch java.lang.NoSuchFieldError: label2 - label4 : label6;
catch java.lang.NoSuchFieldError: label5 - label7 : label9;
catch java.lang.NoSuchFieldError: label8 - label10 : label12;
catch java.lang.NoSuchFieldError: label11 - label13 : label15;
catch java.lang.NoSuchFieldError: label14 - label16 : label18;
} 

