boolean org.apache.rocketmq.client.latency.LatencyFaultToleranceImpl$FaultItem:equals(java.lang.Object o)
{
org.apache.rocketmq.client.latency.LatencyFaultToleranceImpl$FaultItem faultItem;
  boolean $stack3;
  long $stack4;
  long $stack5;
  byte $stack6;
  java.lang.String $stack10;
  java.lang.String $stack14;
  if (this!=o) goto label0;
 return  1;
 label0:$stack3=o instanceof org.apache.rocketmq.client.latency.LatencyFaultToleranceImpl$FaultItem;
 if ($stack3!=0) goto label1;
 return  0;
 label1:faultItem=(org.apache.rocketmq.client.latency.LatencyFaultToleranceImpl$FaultItem) o;
 $stack4 = this.getCurrentLatency();
 $stack5 = faultItem.getCurrentLatency();
 $stack6=($stack4 cmp $stack5);
 if ($stack6==0) goto label2;
 return  0;
 label2:$stack4 = this.getStartTimestamp();
 $stack5 = faultItem.getStartTimestamp();
 $stack6=($stack4 cmp $stack5);
 if ($stack6==0) goto label3;
 return  0;
 label3:$stack10 = this.getName();
 if ($stack10==null) goto label4;
 $stack10 = this.getName();
 $stack14 = faultItem.getName();
 $stack3 = $stack10.equals((java.lang.Object)$stack14);
 goto label5;
 label4:$stack10 = faultItem.getName();
 if ($stack10!=null) goto label6;
 $stack3=1;
 goto label5;
 label6:$stack3=0;
 label5:return  $stack3;
 } 

