void org.apache.rocketmq.store.QueryMessageResult:addMessage(org.apache.rocketmq.store.SelectMappedBufferResult mapedBuffer)
{
java.util.List $stack2;
  java.nio.ByteBuffer $stack5;
  int $stack7;
  int $stack8;
  $stack2=this.messageMapedList;
 $stack2.add((java.lang.Object)mapedBuffer);
 $stack2=this.messageBufferList;
 $stack5 = mapedBuffer.getByteBuffer();
 $stack2.add((java.lang.Object)$stack5);
 $stack7=this.bufferTotalSize;
 $stack8 = mapedBuffer.getSize();
 $stack7=($stack7+$stack8);
 this.bufferTotalSize=$stack7;
 return;
 } 

