org.apache.rocketmq.controller.impl.DLedgerController$RoleChangeHandler(org.apache.rocketmq.controller.impl.DLedgerController this$0,java.lang.String selfId)
{
org.apache.rocketmq.common.ThreadFactoryImpl $stack3;
  java.util.concurrent.ExecutorService $stack4;
  io.openmessaging.storage.dledger.MemberState$Role $stack5;
  this.this$0=this$0;
 this#java.lang.Object();
 $stack3=new org.apache.rocketmq.common.ThreadFactoryImpl;
 $stack3#org.apache.rocketmq.common.ThreadFactoryImpl("DLedgerControllerRoleChangeHandler_");
 $stack4 = java.util.concurrent.Executors.newSingleThreadExecutor((java.util.concurrent.ThreadFactory)$stack3);
 this.executorService=$stack4;
 $stack5=io.openmessaging.storage.dledger.MemberState$Role.FOLLOWER;
 this.currentRole=$stack5;
 this.selfId=selfId;
 return;
 } 

