static void org.apache.rocketmq.common.BrokerConfigSingleton:setBrokerConfig(org.apache.rocketmq.common.BrokerConfig brokerConfig)
{
java.util.concurrent.atomic.AtomicBoolean $stack1;
  boolean $stack2;
  java.lang.IllegalArgumentException $stack3;
  $stack1=org.apache.rocketmq.common.BrokerConfigSingleton.isInit;
 $stack2 = $stack1.compareAndSet((boolean)0,(boolean)1);
 if ($stack2!=0) goto label0;
 $stack3=new java.lang.IllegalArgumentException;
 $stack3#java.lang.IllegalArgumentException("broker config have inited !");
 throw $stack3;
 label0:org.apache.rocketmq.common.BrokerConfigSingleton.brokerConfig=brokerConfig;
 return;
 } 

