void org.apache.rocketmq.tools.admin.DefaultMQAdminExtImpl:createAndUpdateTopicConfig(java.lang.String addr,org.apache.rocketmq.common.TopicConfig config)
{
org.apache.rocketmq.client.impl.factory.MQClientInstance $stack3;
  org.apache.rocketmq.client.impl.MQClientAPIImpl $stack4;
  org.apache.rocketmq.tools.admin.DefaultMQAdminExt $stack5;
  java.lang.String $stack6;
  long $stack7;
  $stack3=this.mqClientInstance;
 $stack4 = $stack3.getMQClientAPIImpl();
 $stack5=this.defaultMQAdminExt;
 $stack6 = $stack5.getCreateTopicKey();
 $stack7=this.timeoutMillis;
 $stack4.createTopic(addr,$stack6,config,$stack7);
 return;
 } 

