java.util.List org.apache.rocketmq.proxy.grpc.v2.producer.SendMessageActivity:buildMessage (
  org.apache.rocketmq.proxy.common.ProxyContext context,
  java.util.List protoMessageList, apache.rocketmq.v2.Resource topic) {
  guard = tt;
  ret(level()) = pc ⊔ level(context) ⊔ level(protoMessageList) ⊔ obj_level(context) ⊔ obj_level(protoMessageList) ⊔ obj_level(this) ⊔ obj_level(topic);
  ret(obj_level()) = pc ⊔ level(context) ⊔ level(protoMessageList) ⊔ obj_level(context) ⊔ obj_level(protoMessageList) ⊔ obj_level(this) ⊔ obj_level(topic);
  ret(obj_level(context)) = pc ⊔ level(context) ⊔ level(protoMessageList) ⊔ obj_level(context) ⊔ obj_level(protoMessageList) ⊔ obj_level(this) ⊔ obj_level(topic);
  ret(obj_level(protoMessageList)) = pc ⊔ level(context) ⊔ level(protoMessageList) ⊔ obj_level(context) ⊔ obj_level(protoMessageList) ⊔ obj_level(this) ⊔ obj_level(topic);
  ret(obj_level(this)) = pc ⊔ level(context) ⊔ level(protoMessageList) ⊔ obj_level(context) ⊔ obj_level(protoMessageList) ⊔ obj_level(this) ⊔ obj_level(topic);
  ret(obj_level(topic)) = pc ⊔ level(context) ⊔ level(protoMessageList) ⊔ obj_level(context) ⊔ obj_level(protoMessageList) ⊔ obj_level(this) ⊔ obj_level(topic);
}