boolean org.apache.rocketmq.broker.client.ConsumerManager:doChannelCloseEvent(java.lang.String remoteAddr,io.netty.channel.Channel channel)
{
boolean removed;
  java.util.Iterator it;
  java.util.Map$Entry next;
  org.apache.rocketmq.broker.client.ConsumerGroupInfo info;
  org.apache.rocketmq.broker.client.ClientChannelInfo clientChannelInfo;
  org.apache.rocketmq.broker.client.ConsumerGroupInfo remove;
  java.util.concurrent.ConcurrentMap $stack9;
  java.util.Set $stack10;
  java.lang.Object $stack13;
  org.apache.rocketmq.broker.client.ConsumerGroupEvent $stack17;
  java.lang.Object[] $stack19;
  java.lang.String $stack20;
  java.util.List $stack30;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack38;
  removed=0;
 $stack9=this.consumerTable;
 $stack10 = $stack9.entrySet();
 it = $stack10.iterator();
 label0:removed = it.hasNext();
 if (removed==0) goto label1;
 $stack13 = it.next();
 next=(java.util.Map$Entry) $stack13;
 $stack13 = next.getValue();
 info=(org.apache.rocketmq.broker.client.ConsumerGroupInfo) $stack13;
 clientChannelInfo = info.doChannelCloseEvent(remoteAddr,channel);
 if (clientChannelInfo==null) goto label2;
 $stack17=org.apache.rocketmq.broker.client.ConsumerGroupEvent.CLIENT_UNREGISTER;
 $stack13 = next.getKey();
 $stack20=(java.lang.String) $stack13;
 $stack19=new java.lang.Object[2];
 $stack19[0]=clientChannelInfo;
 $stack10 = info.getSubscribeTopics();
 $stack19[1]=$stack10;
 this.callConsumerIdsChangeListener($stack17,$stack20,$stack19);
 $stack9 = info.getChannelInfoTable();
 removed = $stack9.isEmpty();
 if (removed==0) goto label3;
 $stack9=this.consumerTable;
 $stack13 = next.getKey();
 $stack13 = $stack9.remove($stack13);
 remove=(org.apache.rocketmq.broker.client.ConsumerGroupInfo) $stack13;
 if (remove==null) goto label3;
 $stack38=org.apache.rocketmq.broker.client.ConsumerManager.LOGGER;
 $stack13 = next.getKey();
 $stack38.info("unregister consumer ok, no any connection, and remove consumer group, {}",$stack13);
 $stack17=org.apache.rocketmq.broker.client.ConsumerGroupEvent.UNREGISTER;
 $stack13 = next.getKey();
 $stack20=(java.lang.String) $stack13;
 $stack19=new java.lang.Object[0];
 this.callConsumerIdsChangeListener($stack17,$stack20,$stack19);
 label3:$stack17=org.apache.rocketmq.broker.client.ConsumerGroupEvent.CHANGE;
 $stack13 = next.getKey();
 $stack20=(java.lang.String) $stack13;
 $stack19=new java.lang.Object[1];
 $stack30 = info.getAllChannel();
 $stack19[0]=$stack30;
 this.callConsumerIdsChangeListener($stack17,$stack20,$stack19);
 label2:goto label0;
 label1:return  0;
 } 

