void org.apache.rocketmq.store.queue.BatchConsumeQueue:correctMinOffset(long phyMinOffset)
{
long oldMinOffset;
  org.apache.rocketmq.store.logfile.MappedFile mappedFile;
  org.apache.rocketmq.store.SelectMappedBufferResult result;
  int startPos;
  int i;
  long offsetPy;
  long msgBaseOffset;
  short batchSize;
  java.lang.Throwable l14;
  org.apache.rocketmq.store.MappedFileQueue $stack15;
  byte $stack18;
  java.lang.Object[] $stack19;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack21;
  java.lang.Long $stack24;
  java.lang.String $stack27;
  java.lang.Integer $stack30;
  java.util.List $stack41;
  java.nio.ByteBuffer $stack52;
  int $stack54;
  java.lang.Exception $stack76;
  this.reviseMinOffsetInQueue();
 this#org.apache.rocketmq.store.queue.BatchConsumeQueue();
 oldMinOffset=this.minOffsetInQueue;
 $stack15=this.mappedFileQueue;
 mappedFile = $stack15.getFirstMappedFile();
 if (mappedFile==null) goto label0;
 result = mappedFile.selectMappedBuffer(0);
 if (result==null) goto label1;
 label2:$stack52 = result.getByteBuffer();
 startPos = $stack52.position();
 i=0;
 label3:$stack54 = result.getSize();
 if (i>=$stack54) goto label4;
 $stack52 = result.getByteBuffer();
 $stack54=(startPos+i);
 $stack52.position($stack54);
 $stack52 = result.getByteBuffer();
 offsetPy = $stack52.getLong();
 $stack52 = result.getByteBuffer();
 $stack52.getInt();
 $stack52 = result.getByteBuffer();
 $stack52.getLong();
 $stack52 = result.getByteBuffer();
 $stack52.getLong();
 $stack52 = result.getByteBuffer();
 msgBaseOffset = $stack52.getLong();
 $stack52 = result.getByteBuffer();
 batchSize = $stack52.getShort();
 $stack18=(offsetPy cmp phyMinOffset);
 if ($stack18>=0) goto label4;
 offsetPy=(long) batchSize;
 offsetPy=(msgBaseOffset+offsetPy);
 this.minOffsetInQueue=offsetPy;
 i=(i+46);
 goto label3;
 label4:result.release();
 goto label5;
 label6:$stack76 = catch;
 $stack21=org.apache.rocketmq.store.queue.BatchConsumeQueue.log;
 $stack21.error("Exception thrown when correctMinOffset",(java.lang.Throwable)$stack76);
 label7:result.release();
 goto label5;
 label8:l14 = catch;
 label9:result.release();
 throw l14;
 label5:goto label0;
 label1:$stack21=org.apache.rocketmq.store.queue.BatchConsumeQueue.log;
 $stack19=new java.lang.Object[5];
 $stack27=this.topic;
 $stack19[0]=$stack27;
 startPos=this.queueId;
 $stack30 = java.lang.Integer.valueOf(startPos);
 $stack19[1]=$stack30;
 $stack15=this.mappedFileQueue;
 $stack41 = $stack15.getMappedFiles();
 startPos = $stack41.size();
 $stack30 = java.lang.Integer.valueOf(startPos);
 $stack19[2]=$stack30;
 phyMinOffset=this.minOffsetInQueue;
 $stack24 = java.lang.Long.valueOf(phyMinOffset);
 $stack19[3]=$stack24;
 phyMinOffset=this.maxOffsetInQueue;
 $stack24 = java.lang.Long.valueOf(phyMinOffset);
 $stack19[4]=$stack24;
 $stack21.warn("Correct min offset found null cq file topic:{} queue:{} files:{} minOffset:{} maxOffset:{}",$stack19);
 label0:phyMinOffset=this.minOffsetInQueue;
 $stack18=(oldMinOffset cmp phyMinOffset);
 if ($stack18==0) goto label10;
 $stack21=org.apache.rocketmq.store.queue.BatchConsumeQueue.log;
 $stack19=new java.lang.Object[4];
 phyMinOffset=this.minOffsetInQueue;
 $stack24 = java.lang.Long.valueOf(phyMinOffset);
 $stack19[0]=$stack24;
 $stack24 = java.lang.Long.valueOf(oldMinOffset);
 $stack19[1]=$stack24;
 $stack27=this.topic;
 $stack19[2]=$stack27;
 startPos=this.queueId;
 $stack30 = java.lang.Integer.valueOf(startPos);
 $stack19[3]=$stack30;
 $stack21.info("BatchCQ Compute new minOffset:{} oldMinOffset{} topic:{} queue:{}",$stack19);
 label10:return;
 catch java.lang.Exception: label2 - label4 : label6;
catch java.lang.Throwable: label2 - label4 : label8;
catch java.lang.Throwable: label6 - label7 : label8;
catch java.lang.Throwable: label8 - label9 : label8;
} 

