org.apache.rocketmq.remoting.protocol.RemotingCommand org.apache.rocketmq.namesrv.processor.DefaultRequestProcessor:processRequest(io.netty.channel.ChannelHandlerContext ctx,org.apache.rocketmq.remoting.protocol.RemotingCommand @request)
{
java.lang.String error;
  int $stack4;
  java.lang.StringBuilder $stack28;
  java.lang.Object[] $stack35;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack36;
  java.lang.Integer $stack40;
  io.netty.channel.Channel $stack42;
  org.apache.rocketmq.remoting.protocol.RemotingCommand request;
request=@request;
if (ctx==null) goto label0;
 $stack36=org.apache.rocketmq.namesrv.processor.DefaultRequestProcessor.log;
 $stack35=new java.lang.Object[3];
 $stack4 = request.getCode();
 $stack40 = java.lang.Integer.valueOf($stack4);
 $stack35[0]=$stack40;
 $stack42 = ctx.channel();
 error = org.apache.rocketmq.remoting.common.RemotingHelper.parseChannelRemoteAddr($stack42);
 $stack35[1]=error;
 $stack35[2]=request;
 $stack36.debug("receive request, {} {} {}",$stack35);
 label0:$stack4 = request.getCode();
 switch [$stack4]
if 0 goto label1;
if 1 goto label2;
if 2 goto label3;
if 3 goto label4;
if 4 goto label5;
if 5 goto label6;
if 6 goto label7;
if 7 goto label8;
if 8 goto label9;
if 9 goto label10;
if 10 goto label11;
if 11 goto label12;
if 12 goto label13;
if 13 goto label14;
if 14 goto label15;
if 15 goto label16;
if 16 goto label17;
if 17 goto label18;
if 18 goto label19;
if 19 goto label20;
if 20 goto label21;
if 21 goto label22;
if 22 goto label23;
goto label24;
 label2:request = this.putKVConfig(ctx,request);
 return  request;
 label3:request = this.getKVConfig(ctx,request);
 return  request;
 label4:request = this.deleteKVConfig(ctx,request);
 return  request;
 label20:request = this.queryBrokerTopicConfig(ctx,request);
 return  request;
 label5:request = this.registerBroker(ctx,request);
 return  request;
 label6:request = this.unregisterBroker(ctx,request);
 return  request;
 label23:request = this.brokerHeartbeat(ctx,request);
 return  request;
 label22:request = this#org.apache.rocketmq.namesrv.processor.DefaultRequestProcessor:getBrokerMemberGroup(ctx,request);
 return  request;
 label7:request = this#org.apache.rocketmq.namesrv.processor.DefaultRequestProcessor:getBrokerClusterInfo(ctx,request);
 return  request;
 label8:request = this#org.apache.rocketmq.namesrv.processor.DefaultRequestProcessor:wipeWritePermOfBroker(ctx,request);
 return  request;
 label21:request = this#org.apache.rocketmq.namesrv.processor.DefaultRequestProcessor:addWritePermOfBroker(ctx,request);
 return  request;
 label9:request = this#org.apache.rocketmq.namesrv.processor.DefaultRequestProcessor:getAllTopicListFromNameserver(ctx,request);
 return  request;
 label10:request = this#org.apache.rocketmq.namesrv.processor.DefaultRequestProcessor:deleteTopicInNamesrv(ctx,request);
 return  request;
 label11:request = this#org.apache.rocketmq.namesrv.processor.DefaultRequestProcessor:registerTopicToNamesrv(ctx,request);
 return  request;
 label12:request = this#org.apache.rocketmq.namesrv.processor.DefaultRequestProcessor:getKVListByNamespace(ctx,request);
 return  request;
 label13:request = this#org.apache.rocketmq.namesrv.processor.DefaultRequestProcessor:getTopicsByCluster(ctx,request);
 return  request;
 label14:request = this#org.apache.rocketmq.namesrv.processor.DefaultRequestProcessor:getSystemTopicListFromNs(ctx,request);
 return  request;
 label15:request = this#org.apache.rocketmq.namesrv.processor.DefaultRequestProcessor:getUnitTopicList(ctx,request);
 return  request;
 label16:request = this#org.apache.rocketmq.namesrv.processor.DefaultRequestProcessor:getHasUnitSubTopicList(ctx,request);
 return  request;
 label17:request = this#org.apache.rocketmq.namesrv.processor.DefaultRequestProcessor:getHasUnitSubUnUnitTopicList(ctx,request);
 return  request;
 label18:request = this#org.apache.rocketmq.namesrv.processor.DefaultRequestProcessor:updateConfig(ctx,request);
 return  request;
 label19:request = this#org.apache.rocketmq.namesrv.processor.DefaultRequestProcessor:getConfig(ctx,request);
 return  request;
 label1:request = this#org.apache.rocketmq.namesrv.processor.DefaultRequestProcessor:getClientConfigs(ctx,request);
 return  request;
 label24:$stack28=new java.lang.StringBuilder;
 $stack28#java.lang.StringBuilder();
 $stack28 = $stack28.append(" request type ");
 $stack4 = request.getCode();
 $stack28 = $stack28.append($stack4);
 $stack28 = $stack28.append(" not supported");
 error = $stack28.toString();
 request = org.apache.rocketmq.remoting.protocol.RemotingCommand.createResponseCommand(3,error);
 return  request;
 } 

