java.lang.String org.apache.rocketmq.broker.filtersrv.FilterServerManager:buildStartCommand()
{
java.lang.String config;
  org.apache.rocketmq.broker.BrokerStartup$SystemConfigFileHelper $stack2;
  java.lang.String $stack3;
  org.apache.rocketmq.broker.BrokerController $stack4;
  org.apache.rocketmq.common.BrokerConfig $stack5;
  boolean $stack7;
  java.lang.Object[] $stack8;
  java.lang.StringBuilder $stack22;
  config="";
 $stack2=org.apache.rocketmq.broker.BrokerStartup.CONFIG_FILE_HELPER;
 $stack3 = $stack2.getFile();
 if ($stack3==null) goto label0;
 $stack8=new java.lang.Object[1];
 $stack2=org.apache.rocketmq.broker.BrokerStartup.CONFIG_FILE_HELPER;
 config = $stack2.getFile();
 $stack8[0]=config;
 config = java.lang.String.format("-c %s",$stack8);
 label0:$stack4=this.brokerController;
 $stack5 = $stack4.getBrokerConfig();
 $stack3 = $stack5.getNamesrvAddr();
 if ($stack3==null) goto label1;
 $stack22=new java.lang.StringBuilder;
 $stack22#java.lang.StringBuilder();
 $stack22 = $stack22.append(config);
 $stack8=new java.lang.Object[1];
 $stack4=this.brokerController;
 $stack5 = $stack4.getBrokerConfig();
 config = $stack5.getNamesrvAddr();
 $stack8[0]=config;
 config = java.lang.String.format(" -n %s",$stack8);
 $stack22 = $stack22.append(config);
 config = $stack22.toString();
 label1:$stack7 = org.apache.rocketmq.common.utils.NetworkUtil.isWindowsPlatform();
 if ($stack7==0) goto label2;
 $stack8=new java.lang.Object[2];
 $stack4=this.brokerController;
 $stack5 = $stack4.getBrokerConfig();
 $stack3 = $stack5.getRocketmqHome();
 $stack8[0]=$stack3;
 $stack8[1]=config;
 config = java.lang.String.format("start /b %s\\bin\\mqfiltersrv.exe %s",$stack8);
 return  config;
 label2:$stack8=new java.lang.Object[2];
 $stack4=this.brokerController;
 $stack5 = $stack4.getBrokerConfig();
 $stack3 = $stack5.getRocketmqHome();
 $stack8[0]=$stack3;
 $stack8[1]=config;
 config = java.lang.String.format("sh %s/bin/startfsrv.sh %s",$stack8);
 return  config;
 } 

