org.apache.rocketmq.proxy.service.relay.ProxyChannel (org.apache.rocketmq.proxy.service.relay.ProxyRelayService
                                                        proxyRelayService,
                                                      io.netty.channel.Channel
                                                        parent,
                                                      java.lang.String
                                                        remoteAddress,
                                                      java.lang.String
                                                        localAddress) {
  guard = tt;
  ret(obj_level(localAddress)) = pc ⊔ level(localAddress) ⊔ level(remoteAddress) ⊔ obj_level(localAddress);
  ret(obj_level(parent)) = obj_level(parent);
  ret(obj_level(proxyRelayService)) = pc ⊔ level(localAddress) ⊔ level(proxyRelayService) ⊔ level(remoteAddress) ⊔ obj_level(localAddress) ⊔ obj_level(proxyRelayService);
  ret(obj_level(remoteAddress)) = pc ⊔ level(localAddress) ⊔ level(remoteAddress) ⊔ obj_level(localAddress);
  ret(obj_level(this)) = pc ⊔ level(localAddress) ⊔ level(proxyRelayService) ⊔ level(remoteAddress) ⊔ obj_level(localAddress) ⊔ obj_level(proxyRelayService) ⊔ obj_level(this);
}