java.util.List org.apache.rocketmq.proxy.service.message.LocalMessageService:lambda$sendMessage$0 (
  java.lang.String @messageId,
  org.apache.rocketmq.remoting.protocol.header.SendMessageRequestHeader
    requestHeader,
  org.apache.rocketmq.remoting.protocol.RemotingCommand r) {
  guard = tt;
  ret(level()) = pc ⊔ level(@messageId) ⊔ level(r) ⊔ level(requestHeader) ⊔ level(this) ⊔ obj_level(@messageId) ⊔ obj_level(r) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(@messageId) ⊔ level(r) ⊔ level(requestHeader) ⊔ level(this) ⊔ obj_level(@messageId) ⊔ obj_level(r) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level(@messageId)) = pc ⊔ level(@messageId) ⊔ level(r) ⊔ level(requestHeader) ⊔ level(this) ⊔ obj_level(@messageId) ⊔ obj_level(r) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level(r)) = pc ⊔ level(@messageId) ⊔ level(r) ⊔ level(requestHeader) ⊔ level(this) ⊔ obj_level(@messageId) ⊔ obj_level(r) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level(requestHeader)) = pc ⊔ level(@messageId) ⊔ level(r) ⊔ level(requestHeader) ⊔ level(this) ⊔ obj_level(@messageId) ⊔ obj_level(r) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@messageId) ⊔ level(r) ⊔ level(requestHeader) ⊔ level(this) ⊔ obj_level(@messageId) ⊔ obj_level(r) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
}