static org.apache.rocketmq.filter.expression.BooleanExpression org.apache.rocketmq.filter.expression.ComparisonExpression:createIsNotNull(org.apache.rocketmq.filter.expression.Expression left)
{
org.apache.rocketmq.filter.expression.BooleanConstantExpression $stack1;
  org.apache.rocketmq.filter.expression.BooleanExpression $stack2;
  $stack1=org.apache.rocketmq.filter.expression.BooleanConstantExpression.NULL;
 $stack2 = org.apache.rocketmq.filter.expression.ComparisonExpression.doCreateEqual(left,(org.apache.rocketmq.filter.expression.Expression)$stack1);
 $stack2 = org.apache.rocketmq.filter.expression.UnaryExpression.createNOT($stack2);
 return  $stack2;
 } 

