void org.apache.rocketmq.client.impl.consumer.DefaultMQPullConsumerImpl:checkConfig()
{
org.apache.rocketmq.client.consumer.DefaultMQPullConsumer $stack1;
  java.lang.String $stack2;
  boolean $stack8;
  org.apache.rocketmq.remoting.protocol.heartbeat.MessageModel $stack11;
  org.apache.rocketmq.client.consumer.AllocateMessageQueueStrategy $stack14;
  long $stack16;
  long $stack18;
  byte $stack19;
  org.apache.rocketmq.client.exception.MQClientException $stack20;
  java.lang.StringBuilder $stack21;
  $stack1=this.defaultMQPullConsumer;
 $stack2 = $stack1.getConsumerGroup();
 org.apache.rocketmq.client.Validators.checkGroup($stack2);
 $stack1=this.defaultMQPullConsumer;
 $stack2 = $stack1.getConsumerGroup();
 if (null!=$stack2) goto label0;
 $stack20=new org.apache.rocketmq.client.exception.MQClientException;
 $stack21=new java.lang.StringBuilder;
 $stack21#java.lang.StringBuilder();
 $stack21 = $stack21.append("consumerGroup is null");
 $stack2 = org.apache.rocketmq.common.help.FAQUrl.suggestTodo("https://rocketmq.apache.org/docs/bestPractice/06FAQ");
 $stack21 = $stack21.append($stack2);
 $stack2 = $stack21.toString();
 $stack20#org.apache.rocketmq.client.exception.MQClientException($stack2,null);
 throw $stack20;
 label0:$stack1=this.defaultMQPullConsumer;
 $stack2 = $stack1.getConsumerGroup();
 $stack8 = $stack2.equals((java.lang.Object)"DEFAULT_CONSUMER");
 if ($stack8==0) goto label1;
 $stack20=new org.apache.rocketmq.client.exception.MQClientException;
 $stack21=new java.lang.StringBuilder;
 $stack21#java.lang.StringBuilder();
 $stack21 = $stack21.append("consumerGroup can not equal DEFAULT_CONSUMER, please specify another one.");
 $stack2 = org.apache.rocketmq.common.help.FAQUrl.suggestTodo("https://rocketmq.apache.org/docs/bestPractice/06FAQ");
 $stack21 = $stack21.append($stack2);
 $stack2 = $stack21.toString();
 $stack20#org.apache.rocketmq.client.exception.MQClientException($stack2,null);
 throw $stack20;
 label1:$stack1=this.defaultMQPullConsumer;
 $stack11 = $stack1.getMessageModel();
 if (null!=$stack11) goto label2;
 $stack20=new org.apache.rocketmq.client.exception.MQClientException;
 $stack21=new java.lang.StringBuilder;
 $stack21#java.lang.StringBuilder();
 $stack21 = $stack21.append("messageModel is null");
 $stack2 = org.apache.rocketmq.common.help.FAQUrl.suggestTodo("https://rocketmq.apache.org/docs/bestPractice/06FAQ");
 $stack21 = $stack21.append($stack2);
 $stack2 = $stack21.toString();
 $stack20#org.apache.rocketmq.client.exception.MQClientException($stack2,null);
 throw $stack20;
 label2:$stack1=this.defaultMQPullConsumer;
 $stack14 = $stack1.getAllocateMessageQueueStrategy();
 if (null!=$stack14) goto label3;
 $stack20=new org.apache.rocketmq.client.exception.MQClientException;
 $stack21=new java.lang.StringBuilder;
 $stack21#java.lang.StringBuilder();
 $stack21 = $stack21.append("allocateMessageQueueStrategy is null");
 $stack2 = org.apache.rocketmq.common.help.FAQUrl.suggestTodo("https://rocketmq.apache.org/docs/bestPractice/06FAQ");
 $stack21 = $stack21.append($stack2);
 $stack2 = $stack21.toString();
 $stack20#org.apache.rocketmq.client.exception.MQClientException($stack2,null);
 throw $stack20;
 label3:$stack1=this.defaultMQPullConsumer;
 $stack16 = $stack1.getConsumerTimeoutMillisWhenSuspend();
 $stack1=this.defaultMQPullConsumer;
 $stack18 = $stack1.getBrokerSuspendMaxTimeMillis();
 $stack19=($stack16 cmp $stack18);
 if ($stack19>=0) goto label4;
 $stack20=new org.apache.rocketmq.client.exception.MQClientException;
 $stack21=new java.lang.StringBuilder;
 $stack21#java.lang.StringBuilder();
 $stack21 = $stack21.append("Long polling mode, the consumer consumerTimeoutMillisWhenSuspend must greater than brokerSuspendMaxTimeMillis");
 $stack2 = org.apache.rocketmq.common.help.FAQUrl.suggestTodo("https://rocketmq.apache.org/docs/bestPractice/06FAQ");
 $stack21 = $stack21.append($stack2);
 $stack2 = $stack21.toString();
 $stack20#org.apache.rocketmq.client.exception.MQClientException($stack2,null);
 throw $stack20;
 label4:return;
 } 

