org.apache.rocketmq.broker.longpolling.NotifyMessageArrivingListener (
  org.apache.rocketmq.broker.longpolling.PullRequestHoldService
    pullRequestHoldService,
  org.apache.rocketmq.broker.processor.PopMessageProcessor
    popMessageProcessor,
  org.apache.rocketmq.broker.processor.NotificationProcessor
    notificationProcessor) {
  guard = tt;
  ret(obj_level(notificationProcessor)) = pc ⊔ level(notificationProcessor) ⊔ level(popMessageProcessor) ⊔ level(pullRequestHoldService) ⊔ level(this) ⊔ obj_level(notificationProcessor) ⊔ obj_level(popMessageProcessor) ⊔ obj_level(pullRequestHoldService) ⊔ obj_level(this);
  ret(obj_level(popMessageProcessor)) = pc ⊔ level(notificationProcessor) ⊔ level(popMessageProcessor) ⊔ level(pullRequestHoldService) ⊔ level(this) ⊔ obj_level(notificationProcessor) ⊔ obj_level(popMessageProcessor) ⊔ obj_level(pullRequestHoldService) ⊔ obj_level(this);
  ret(obj_level(pullRequestHoldService)) = pc ⊔ level(notificationProcessor) ⊔ level(popMessageProcessor) ⊔ level(pullRequestHoldService) ⊔ level(this) ⊔ obj_level(notificationProcessor) ⊔ obj_level(popMessageProcessor) ⊔ obj_level(pullRequestHoldService) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(notificationProcessor) ⊔ level(popMessageProcessor) ⊔ level(pullRequestHoldService) ⊔ level(this) ⊔ obj_level(notificationProcessor) ⊔ obj_level(popMessageProcessor) ⊔ obj_level(pullRequestHoldService) ⊔ obj_level(this);
}