static void org.apache.rocketmq.remoting.rpc.RpcClientImpl:access$000 (
  org.apache.rocketmq.remoting.rpc.RpcClientImpl x0, java.lang.String x1,
  org.apache.rocketmq.remoting.protocol.RemotingCommand x2,
  org.apache.rocketmq.remoting.netty.ResponseFuture x3,
  io.netty.util.concurrent.Promise x4) {
  guard = tt;
  ret(obj_level(x0)) = pc ⊔ level(x1) ⊔ level(x2) ⊔ level(x3) ⊔ level(x4) ⊔ obj_level(x0) ⊔ obj_level(x1) ⊔ obj_level(x2) ⊔ obj_level(x3) ⊔ obj_level(x4);
  ret(obj_level(x1)) = pc ⊔ level(x1) ⊔ level(x2) ⊔ level(x3) ⊔ level(x4) ⊔ obj_level(x0) ⊔ obj_level(x1) ⊔ obj_level(x2) ⊔ obj_level(x3) ⊔ obj_level(x4);
  ret(obj_level(x2)) = pc ⊔ level(x1) ⊔ level(x2) ⊔ level(x3) ⊔ level(x4) ⊔ obj_level(x0) ⊔ obj_level(x1) ⊔ obj_level(x2) ⊔ obj_level(x3) ⊔ obj_level(x4);
  ret(obj_level(x3)) = pc ⊔ level(x1) ⊔ level(x2) ⊔ level(x3) ⊔ level(x4) ⊔ obj_level(x0) ⊔ obj_level(x1) ⊔ obj_level(x2) ⊔ obj_level(x3) ⊔ obj_level(x4);
  ret(obj_level(x4)) = pc ⊔ level(x1) ⊔ level(x2) ⊔ level(x3) ⊔ level(x4) ⊔ obj_level(x0) ⊔ obj_level(x1) ⊔ obj_level(x2) ⊔ obj_level(x3) ⊔ obj_level(x4);
}