void org.apache.rocketmq.store.ha.DefaultHAService:start()
{
org.apache.rocketmq.store.ha.DefaultHAService$AcceptSocketService $stack1;
  org.apache.rocketmq.store.ha.GroupTransferService $stack3;
  org.apache.rocketmq.store.ha.HAConnectionStateNotificationService $stack4;
  org.apache.rocketmq.store.ha.HAClient $stack5;
  $stack1=this.acceptSocketService;
 $stack1.beginAccept();
 $stack1=this.acceptSocketService;
 $stack1.start();
 $stack3=this.groupTransferService;
 $stack3.start();
 $stack4=this.haConnectionStateNotificationService;
 $stack4.start();
 $stack5=this.haClient;
 if ($stack5==null) goto label0;
 $stack5=this.haClient;
 $stack5.start();
 label0:return;
 } 

