org.apache.rocketmq.common.ControllerConfig()
{
java.lang.String $stack2;
  java.lang.StringBuilder $stack4;
  this#java.lang.Object();
 $stack2 = java.lang.System.getenv("ROCKETMQ_HOME");
 $stack2 = java.lang.System.getProperty("rocketmq.home.dir",$stack2);
 this.rocketmqHome=$stack2;
 $stack4=new java.lang.StringBuilder;
 $stack4#java.lang.StringBuilder();
 $stack2 = java.lang.System.getProperty("user.home");
 $stack4 = $stack4.append($stack2);
 $stack2=java.io.File.separator;
 $stack4 = $stack4.append($stack2);
 $stack4 = $stack4.append("controller");
 $stack2=java.io.File.separator;
 $stack4 = $stack4.append($stack2);
 $stack4 = $stack4.append("controller.properties");
 $stack2 = $stack4.toString();
 this.configStorePath=$stack2;
 this.scanNotActiveBrokerInterval=5000L;
 this.controllerThreadPoolNums=16;
 this.controllerRequestThreadPoolQueueCapacity=50000;
 this.mappedFileSize=1073741824;
 $stack4=new java.lang.StringBuilder;
 $stack4#java.lang.StringBuilder();
 $stack2 = java.lang.System.getProperty("user.home");
 $stack4 = $stack4.append($stack2);
 $stack2=java.io.File.separator;
 $stack4 = $stack4.append($stack2);
 $stack4 = $stack4.append("DledgerController");
 $stack2 = $stack4.toString();
 this.controllerStorePath=$stack2;
 this.enableElectUncleanMaster=0;
 this.isProcessReadEvent=0;
 this.notifyBrokerRoleChanged=1;
 return;
 } 

