boolean org.apache.rocketmq.broker.BrokerController$2:online (java.lang.String
                                                                @instanceId,
                                                              java.lang.String
                                                                group,
                                                              java.lang.String
                                                                topic) {
  guard = tt;
  ret(level()) = pc ⊔ level(@instanceId) ⊔ level(group) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(@instanceId) ⊔ obj_level(this);
  ret(obj_level(@instanceId)) = pc ⊔ level(@instanceId) ⊔ level(group) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(@instanceId) ⊔ obj_level(this);
  ret(obj_level(group)) = pc ⊔ level(@instanceId) ⊔ level(group) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(@instanceId) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@instanceId) ⊔ level(group) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(@instanceId) ⊔ obj_level(this);
  ret(obj_level(topic)) = pc ⊔ level(@instanceId) ⊔ level(group) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(@instanceId) ⊔ obj_level(this);
}