org.apache.rocketmq.broker.failover.EscapeBridge(org.apache.rocketmq.broker.BrokerController brokerController)
{
java.lang.StringBuilder $stack2;
  org.apache.rocketmq.common.BrokerConfig $stack4;
  java.lang.String $stack5;
  long $stack9;
  this#java.lang.Object();
 this.brokerController=brokerController;
 $stack2=new java.lang.StringBuilder;
 $stack2#java.lang.StringBuilder();
 $stack2 = $stack2.append("InnerProducerGroup_");
 $stack4 = brokerController.getBrokerConfig();
 $stack5 = $stack4.getBrokerName();
 $stack2 = $stack2.append($stack5);
 $stack2 = $stack2.append("_");
 $stack4 = brokerController.getBrokerConfig();
 $stack9 = $stack4.getBrokerId();
 $stack2 = $stack2.append($stack9);
 $stack5 = $stack2.toString();
 this.innerProducerGroupName=$stack5;
 $stack2=new java.lang.StringBuilder;
 $stack2#java.lang.StringBuilder();
 $stack2 = $stack2.append("InnerConsumerGroup_");
 $stack4 = brokerController.getBrokerConfig();
 $stack5 = $stack4.getBrokerName();
 $stack2 = $stack2.append($stack5);
 $stack2 = $stack2.append("_");
 $stack4 = brokerController.getBrokerConfig();
 $stack9 = $stack4.getBrokerId();
 $stack2 = $stack2.append($stack9);
 $stack5 = $stack2.toString();
 this.innerConsumerGroupName=$stack5;
 return;
 } 

