static org.apache.rocketmq.store.GetMessageResult
{
org.apache.rocketmq.store.GetMessageResult $stack0;
  org.apache.rocketmq.store.GetMessageStatus $stack1;
  java.util.List $stack5;
  java.util.List $stack6;
  java.util.List $stack7;
  $stack0=new org.apache.rocketmq.store.GetMessageResult;
 $stack1=org.apache.rocketmq.store.GetMessageStatus.NO_MATCHED_LOGIC_QUEUE;
 $stack5 = java.util.Collections.emptyList();
 $stack6 = java.util.Collections.emptyList();
 $stack7 = java.util.Collections.emptyList();
 $stack0#org.apache.rocketmq.store.GetMessageResult($stack1,0L,0L,0L,$stack5,$stack6,$stack7);
 org.apache.rocketmq.store.GetMessageResult.NO_MATCH_LOGIC_QUEUE=$stack0;
 return;
 } 

