org.apache.rocketmq.common.consumer.ReceiptHandle(long startOffset,long retrieveTime,long invisibleTime,long nextVisibleTime,int reviveQueueId,java.lang.String topicType,java.lang.String brokerName,int queueId,long offset,long commitLogOffset,java.lang.String receiptHandle)
{
this#java.lang.Object();
 this.startOffset=startOffset;
 this.retrieveTime=retrieveTime;
 this.invisibleTime=invisibleTime;
 this.nextVisibleTime=nextVisibleTime;
 this.reviveQueueId=reviveQueueId;
 this.topicType=topicType;
 this.brokerName=brokerName;
 this.queueId=queueId;
 this.offset=offset;
 this.commitLogOffset=commitLogOffset;
 this.receiptHandle=receiptHandle;
 return;
 } 

