static void org.apache.rocketmq.common.utils.IOTinyUtils:writeStringToFile(java.io.File file,java.lang.String data,java.lang.String encoding)
{
java.io.FileOutputStream os;
  java.lang.Throwable l4;
  java.io.FileOutputStream $stack5;
  byte[] $stack6;
  os=null;
 label0:$stack5=new java.io.FileOutputStream;
 $stack5#java.io.FileOutputStream(file);
 os=$stack5;
 $stack6 = data.getBytes(encoding);
 dummyClass.lowSink($stack6);
$stack5.write($stack6);
 label1:if (null==$stack5) goto label2;
 $stack5.close();
 goto label2;
 label3:l4 = catch;
 label4:if (null==os) goto label5;
 os.close();
 label5:throw l4;
 label2:return;
 catch java.lang.Throwable: label0 - label1 : label3;
catch java.lang.Throwable: label3 - label4 : label3;
} 

