java.lang.Long org.apache.rocketmq.controller.impl.manager.BrokerInfo:getBrokerId(java.lang.String address)
{
java.util.HashMap $stack2;
  boolean $stack3;
  java.lang.Long $stack4;
  java.lang.Object $stack6;
  $stack2=this.brokerIdTable;
 $stack3 = $stack2.containsKey((java.lang.Object)address);
 if ($stack3==0) goto label0;
 $stack2=this.brokerIdTable;
 $stack6 = $stack2.get((java.lang.Object)address);
 $stack4=(java.lang.Long) $stack6;
 return  $stack4;
 label0:$stack4 = java.lang.Long.valueOf(-1L);
 return  $stack4;
 } 

