void org.apache.rocketmq.tools.admin.DefaultMQAdminExtImpl:start()
{
java.lang.String proxyConfig;
  int threadPoolCoreSize;
  org.apache.rocketmq.common.ServiceState $stack3;
  int[] $stack4;
  org.apache.rocketmq.tools.admin.DefaultMQAdminExt $stack8;
  java.lang.String $stack11;
  boolean $stack12;
  org.apache.rocketmq.client.impl.MQClientManager $stack13;
  org.apache.rocketmq.remoting.RPCHook $stack14;
  org.apache.rocketmq.client.impl.factory.MQClientInstance $stack16;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack23;
  java.util.concurrent.ThreadPoolExecutor $stack29;
  java.util.concurrent.LinkedBlockingQueue $stack30;
  java.util.concurrent.TimeUnit $stack33;
  org.apache.rocketmq.common.ThreadFactoryImpl $stack34;
  org.apache.rocketmq.client.exception.MQClientException $stack36;
  java.lang.StringBuilder $stack37;
  $stack4=org.apache.rocketmq.tools.admin.DefaultMQAdminExtImpl$8.$SwitchMap$org$apache$rocketmq$common$ServiceState;
 $stack3=this.serviceState;
 threadPoolCoreSize = $stack3.ordinal();
 threadPoolCoreSize=$stack4[threadPoolCoreSize];
 switch [threadPoolCoreSize]
if 0 goto label0;
if 1 goto label1;
if 2 goto label1;
if 3 goto label1;
goto label2;
 label0:$stack3=org.apache.rocketmq.common.ServiceState.START_FAILED;
 this.serviceState=$stack3;
 $stack8=this.defaultMQAdminExt;
 $stack8.changeInstanceNameToPID();
 proxyConfig="{}";
 $stack8=this.defaultMQAdminExt;
 $stack11 = $stack8.getSocksProxyConfig();
 $stack12 = proxyConfig.equals((java.lang.Object)$stack11);
 if ($stack12==0) goto label3;
 proxyConfig = java.lang.System.getenv("socksProxyJson");
 $stack8=this.defaultMQAdminExt;
 $stack12 = org.apache.commons.lang3.StringUtils.isNotEmpty((java.lang.CharSequence)proxyConfig);
 if ($stack12==0) goto label4;
 goto label5;
 label4:proxyConfig="{}";
 label5:$stack8.setSocksProxyConfig(proxyConfig);
 label3:$stack13 = org.apache.rocketmq.client.impl.MQClientManager.getInstance();
 $stack8=this.defaultMQAdminExt;
 $stack14=this.rpcHook;
 $stack16 = $stack13.getOrCreateMQClientInstance((org.apache.rocketmq.client.ClientConfig)$stack8,$stack14);
 this.mqClientInstance=$stack16;
 $stack16=this.mqClientInstance;
 $stack8=this.defaultMQAdminExt;
 proxyConfig = $stack8.getAdminExtGroup();
 $stack12 = $stack16.registerAdminExt(proxyConfig,(org.apache.rocketmq.client.admin.MQAdminExtInner)this);
 if ($stack12!=0) goto label6;
 $stack3=org.apache.rocketmq.common.ServiceState.CREATE_JUST;
 this.serviceState=$stack3;
 $stack36=new org.apache.rocketmq.client.exception.MQClientException;
 $stack37=new java.lang.StringBuilder;
 $stack37#java.lang.StringBuilder();
 $stack37 = $stack37.append("The adminExt group[");
 $stack8=this.defaultMQAdminExt;
 proxyConfig = $stack8.getAdminExtGroup();
 $stack37 = $stack37.append(proxyConfig);
 $stack37 = $stack37.append("] has created already, specified another name please.");
 proxyConfig = org.apache.rocketmq.common.help.FAQUrl.suggestTodo("https://rocketmq.apache.org/docs/bestPractice/06FAQ");
 $stack37 = $stack37.append(proxyConfig);
 proxyConfig = $stack37.toString();
 $stack36#org.apache.rocketmq.client.exception.MQClientException(proxyConfig,null);
 throw $stack36;
 label6:$stack16=this.mqClientInstance;
 $stack16.start();
 $stack23=this.logger;
 $stack8=this.defaultMQAdminExt;
 proxyConfig = $stack8.getAdminExtGroup();
 $stack23.info("the adminExt [{}] start OK",(java.lang.Object)proxyConfig);
 $stack3=org.apache.rocketmq.common.ServiceState.RUNNING;
 this.serviceState=$stack3;
 proxyConfig = java.lang.System.getProperty("rocketmq.admin.threadpool.coresize","20");
 threadPoolCoreSize = java.lang.Integer.parseInt(proxyConfig);
 $stack29=new java.util.concurrent.ThreadPoolExecutor;
 $stack33=java.util.concurrent.TimeUnit.MINUTES;
 $stack30=new java.util.concurrent.LinkedBlockingQueue;
 $stack30#java.util.concurrent.LinkedBlockingQueue();
 $stack34=new org.apache.rocketmq.common.ThreadFactoryImpl;
 $stack34#org.apache.rocketmq.common.ThreadFactoryImpl("DefaultMQAdminExtImpl_");
 $stack29#java.util.concurrent.ThreadPoolExecutor(threadPoolCoreSize,100,5L,$stack33,(java.util.concurrent.BlockingQueue)$stack30,(java.util.concurrent.ThreadFactory)$stack34);
 this.threadPoolExecutor=$stack29;
 goto label2;
 label1:$stack36=new org.apache.rocketmq.client.exception.MQClientException;
 $stack37=new java.lang.StringBuilder;
 $stack37#java.lang.StringBuilder();
 $stack37 = $stack37.append("The AdminExt service state not OK, maybe started once, ");
 $stack3=this.serviceState;
 $stack37 = $stack37.append((java.lang.Object)$stack3);
 proxyConfig = org.apache.rocketmq.common.help.FAQUrl.suggestTodo("https://rocketmq.apache.org/docs/bestPractice/06FAQ");
 $stack37 = $stack37.append(proxyConfig);
 proxyConfig = $stack37.toString();
 $stack36#org.apache.rocketmq.client.exception.MQClientException(proxyConfig,null);
 throw $stack36;
 label2:return;
 } 

