static org.apache.rocketmq.client.consumer.PopResult org.apache.rocketmq.client.impl.consumer.DefaultMQPushConsumerImpl:access$800 (
  org.apache.rocketmq.client.impl.consumer.DefaultMQPushConsumerImpl x0,
  org.apache.rocketmq.client.consumer.PopResult @x1,
  org.apache.rocketmq.remoting.protocol.heartbeat.SubscriptionData x2) {
  guard = tt;
  ret(level()) = pc ⊔ level(@x1);
  ret(obj_level()) = pc ⊔ level(@x1) ⊔ level(x0) ⊔ level(x2) ⊔ obj_level(@x1) ⊔ obj_level(x0) ⊔ obj_level(x2);
  ret(obj_level(@x1)) = pc ⊔ level(@x1) ⊔ level(x0) ⊔ level(x2) ⊔ obj_level(@x1) ⊔ obj_level(x0) ⊔ obj_level(x2);
  ret(obj_level(x0)) = pc ⊔ level(@x1) ⊔ level(x0) ⊔ level(x2) ⊔ obj_level(@x1) ⊔ obj_level(x0) ⊔ obj_level(x2);
  ret(obj_level(x2)) = pc ⊔ level(@x1) ⊔ level(x0) ⊔ level(x2) ⊔ obj_level(@x1) ⊔ obj_level(x0) ⊔ obj_level(x2);
}