org.apache.rocketmq.container.InnerBrokerController org.apache.rocketmq.container.BrokerContainer:addMasterBroker(org.apache.rocketmq.common.BrokerConfig masterBrokerConfig,org.apache.rocketmq.store.config.MessageStoreConfig storeConfig)
{
org.apache.rocketmq.container.InnerBrokerController masterBroker;
  org.apache.rocketmq.common.BrokerIdentity brokerIdentity;
  org.apache.rocketmq.broker.BrokerController previousBroker;
  boolean initResult;
  java.util.Iterator l7;
  org.apache.rocketmq.container.InnerSalveBrokerController slaveBroker;
  java.util.concurrent.ConcurrentMap $stack12;
  java.lang.Object $stack13;
  java.lang.Exception $stack14;
  java.lang.StringBuilder $stack15;
  java.lang.String $stack16;
  java.util.Collection $stack21;
  org.apache.rocketmq.store.MessageStore $stack25;
  org.apache.rocketmq.store.MessageStore $stack29;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack38;
  java.lang.Exception $stack43;
  masterBrokerConfig.setInBrokerContainer((boolean)1);
 initResult = storeConfig.isDuplicationEnable();
 if (initResult==0) goto label0;
 $stack38=org.apache.rocketmq.container.BrokerContainer.LOG;
 $stack38.error("Can not add broker to container when duplicationEnable is true currently");
 $stack14=new java.lang.Exception;
 $stack14#java.lang.Exception("Can not add broker to container when duplicationEnable is true currently");
 throw $stack14;
 label0:masterBroker=new org.apache.rocketmq.container.InnerBrokerController;
 masterBroker#org.apache.rocketmq.container.InnerBrokerController(this,masterBrokerConfig,storeConfig);
 brokerIdentity = masterBroker.getBrokerIdentity();
 $stack12=this.masterBrokerControllers;
 $stack13 = $stack12.putIfAbsent((java.lang.Object)brokerIdentity,(java.lang.Object)masterBroker);
 previousBroker=(org.apache.rocketmq.broker.BrokerController) $stack13;
 if (previousBroker!=null) goto label1;
 label2:org.apache.rocketmq.container.logback.BrokerLogbackConfigurator.doConfigure((org.apache.rocketmq.common.BrokerIdentity)masterBrokerConfig);
 initResult = masterBroker.initialize();
 if (initResult!=0) goto label3;
 $stack12=this.masterBrokerControllers;
 $stack12.remove((java.lang.Object)brokerIdentity);
 masterBroker.shutdown();
 $stack14=new java.lang.Exception;
 $stack15=new java.lang.StringBuilder;
 $stack15#java.lang.StringBuilder();
 $stack15 = $stack15.append("Failed to init master broker ");
 $stack16 = masterBrokerConfig.getCanonicalName();
 $stack15 = $stack15.append($stack16);
 $stack16 = $stack15.toString();
 $stack14#java.lang.Exception($stack16);
 throw $stack14;
 label3:$stack21 = this.getSlaveBrokers();
 l7 = $stack21.iterator();
 label4:initResult = l7.hasNext();
 if (initResult==0) goto label5;
 $stack13 = l7.next();
 slaveBroker=(org.apache.rocketmq.container.InnerSalveBrokerController) $stack13;
 $stack25 = slaveBroker.getMessageStore();
 $stack25 = $stack25.getMasterStoreInProcess();
 if ($stack25!=null) goto label6;
 $stack25 = slaveBroker.getMessageStore();
 $stack29 = masterBroker.getMessageStore();
 $stack25.setMasterStoreInProcess($stack29);
 label6:goto label4;
 label5:goto label7;
 label8:$stack14 = catch;
 $stack12=this.masterBrokerControllers;
 $stack12.remove((java.lang.Object)brokerIdentity);
 masterBroker.shutdown();
 $stack43=new java.lang.Exception;
 $stack15=new java.lang.StringBuilder;
 $stack15#java.lang.StringBuilder();
 $stack15 = $stack15.append("Failed to initialize master broker ");
 $stack16 = masterBrokerConfig.getCanonicalName();
 $stack15 = $stack15.append($stack16);
 $stack16 = $stack15.toString();
 $stack43#java.lang.Exception($stack16,(java.lang.Throwable)$stack14);
 throw $stack43;
 label7:return  masterBroker;
 label1:$stack14=new java.lang.Exception;
 $stack15=new java.lang.StringBuilder;
 $stack15#java.lang.StringBuilder();
 $stack16 = masterBrokerConfig.getCanonicalName();
 $stack15 = $stack15.append($stack16);
 $stack15 = $stack15.append(" has already been added to current broker container");
 $stack16 = $stack15.toString();
 $stack14#java.lang.Exception($stack16);
 throw $stack14;
 catch java.lang.Exception: label2 - label5 : label8;
} 

