java.lang.String org.apache.rocketmq.tools.admin.DefaultMQAdminExtImpl:getKVConfig(java.lang.String @namespace,java.lang.String key)
{
org.apache.rocketmq.client.impl.factory.MQClientInstance $stack3;
  org.apache.rocketmq.client.impl.MQClientAPIImpl $stack4;
  long $stack5;
  java.lang.String namespace;
namespace=@namespace;
$stack3=this.mqClientInstance;
 $stack4 = $stack3.getMQClientAPIImpl();
 $stack5=this.timeoutMillis;
 namespace = $stack4.getKVConfigValue(namespace,key,$stack5);
 return  namespace;
 } 

