org.apache.rocketmq.common.statistics.StatisticsKindMeta org.apache.rocketmq.store.stats.BrokerStatsManager:createStatisticsKindMeta (
  java.lang.String name, java.lang.String[] @itemNames,
  java.util.concurrent.ScheduledExecutorService executorService,
  org.apache.rocketmq.common.statistics.StatisticsItemFormatter formatter,
  org.apache.rocketmq.logging.org.slf4j.Logger log, long interval) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(@itemNames) ⊔ level(executorService) ⊔ level(formatter) ⊔ level(interval) ⊔ level(log) ⊔ level(name) ⊔ level(this) ⊔ obj_level(@itemNames) ⊔ obj_level(executorService) ⊔ obj_level(formatter) ⊔ obj_level(log) ⊔ obj_level(name) ⊔ obj_level(this);
  ret(obj_level(@itemNames)) = pc ⊔ level(@itemNames) ⊔ level(executorService) ⊔ level(formatter) ⊔ level(interval) ⊔ level(log) ⊔ level(name) ⊔ level(this) ⊔ obj_level(@itemNames) ⊔ obj_level(executorService) ⊔ obj_level(formatter) ⊔ obj_level(log) ⊔ obj_level(name) ⊔ obj_level(this);
  ret(obj_level(executorService)) = pc ⊔ level(@itemNames) ⊔ level(executorService) ⊔ level(formatter) ⊔ level(interval) ⊔ level(log) ⊔ level(name) ⊔ level(this) ⊔ obj_level(@itemNames) ⊔ obj_level(executorService) ⊔ obj_level(formatter) ⊔ obj_level(log) ⊔ obj_level(name) ⊔ obj_level(this);
  ret(obj_level(formatter)) = pc ⊔ level(@itemNames) ⊔ level(executorService) ⊔ level(formatter) ⊔ level(interval) ⊔ level(log) ⊔ level(name) ⊔ level(this) ⊔ obj_level(@itemNames) ⊔ obj_level(executorService) ⊔ obj_level(formatter) ⊔ obj_level(log) ⊔ obj_level(name) ⊔ obj_level(this);
  ret(obj_level(log)) = pc ⊔ level(@itemNames) ⊔ level(executorService) ⊔ level(formatter) ⊔ level(interval) ⊔ level(log) ⊔ level(name) ⊔ level(this) ⊔ obj_level(@itemNames) ⊔ obj_level(executorService) ⊔ obj_level(formatter) ⊔ obj_level(log) ⊔ obj_level(name) ⊔ obj_level(this);
  ret(obj_level(name)) = pc ⊔ level(@itemNames) ⊔ level(executorService) ⊔ level(formatter) ⊔ level(interval) ⊔ level(log) ⊔ level(name) ⊔ level(this) ⊔ obj_level(@itemNames) ⊔ obj_level(executorService) ⊔ obj_level(formatter) ⊔ obj_level(log) ⊔ obj_level(name) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@itemNames) ⊔ level(executorService) ⊔ level(formatter) ⊔ level(interval) ⊔ level(log) ⊔ level(name) ⊔ level(this) ⊔ obj_level(@itemNames) ⊔ obj_level(executorService) ⊔ obj_level(formatter) ⊔ obj_level(log) ⊔ obj_level(name) ⊔ obj_level(this);
}