void org.apache.rocketmq.broker.processor.PopBufferMergeService:putCkToStore(org.apache.rocketmq.broker.processor.PopBufferMergeService$PopCheckPointWrapper pointWrapper,boolean runInCurrent)
{
org.apache.rocketmq.common.message.MessageExtBrokerInner msgInner;
  org.apache.rocketmq.store.PutMessageResult putMessageResult;
  long $stack5;
  byte $stack6;
  org.apache.rocketmq.broker.processor.PopMessageProcessor $stack7;
  org.apache.rocketmq.store.pop.PopCheckPoint $stack8;
  int $stack9;
  org.apache.rocketmq.broker.BrokerController $stack11;
  org.apache.rocketmq.broker.failover.EscapeBridge $stack12;
  org.apache.rocketmq.store.PutMessageStatus $stack15;
  org.apache.rocketmq.store.PutMessageStatus $stack17;
  org.apache.rocketmq.store.AppendMessageResult $stack19;
  org.apache.rocketmq.common.BrokerConfig $stack22;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack24;
  $stack5 = pointWrapper.getReviveQueueOffset();
 $stack6=($stack5 cmp 0L);
 if ($stack6<0) goto label0;
 return;
 label0:$stack7=this.popMessageProcessor;
 $stack8 = pointWrapper.getCk();
 $stack9 = pointWrapper.getReviveQueueId();
 msgInner = $stack7.buildCkMsg($stack8,$stack9);
 $stack11=this.brokerController;
 $stack12 = $stack11.getEscapeBridge();
 putMessageResult = $stack12.putMessageToSpecificQueue(msgInner);
 $stack8 = pointWrapper.getCk();
 $stack15 = putMessageResult.getPutMessageStatus();
 org.apache.rocketmq.broker.metrics.PopMetricsManager.incPopReviveCkPutCount($stack8,$stack15);
 $stack15 = putMessageResult.getPutMessageStatus();
 $stack17=org.apache.rocketmq.store.PutMessageStatus.PUT_OK;
 if ($stack15==$stack17) goto label1;
 $stack15 = putMessageResult.getPutMessageStatus();
 $stack17=org.apache.rocketmq.store.PutMessageStatus.FLUSH_DISK_TIMEOUT;
 if ($stack15==$stack17) goto label1;
 $stack15 = putMessageResult.getPutMessageStatus();
 $stack17=org.apache.rocketmq.store.PutMessageStatus.FLUSH_SLAVE_TIMEOUT;
 if ($stack15==$stack17) goto label1;
 $stack15 = putMessageResult.getPutMessageStatus();
 $stack17=org.apache.rocketmq.store.PutMessageStatus.SLAVE_NOT_AVAILABLE;
 if ($stack15==$stack17) goto label1;
 $stack24=org.apache.rocketmq.broker.processor.PopBufferMergeService.POP_LOGGER;
 $stack24.error("[PopBuffer]put ck to store fail: {}, {}",(java.lang.Object)pointWrapper,(java.lang.Object)putMessageResult);
 return;
 label1:pointWrapper.setCkStored((boolean)1);
 runInCurrent = putMessageResult.isRemotePut();
 if (runInCurrent==0) goto label2;
 pointWrapper.setReviveQueueOffset(0L);
 goto label3;
 label2:$stack19 = putMessageResult.getAppendMessageResult();
 $stack5 = $stack19.getLogicsOffset();
 pointWrapper.setReviveQueueOffset($stack5);
 label3:$stack11=this.brokerController;
 $stack22 = $stack11.getBrokerConfig();
 runInCurrent = $stack22.isEnablePopLog();
 if (runInCurrent==0) goto label4;
 $stack24=org.apache.rocketmq.broker.processor.PopBufferMergeService.POP_LOGGER;
 $stack24.info("[PopBuffer]put ck to store ok: {}, {}",(java.lang.Object)pointWrapper,(java.lang.Object)putMessageResult);
 label4:return;
 } 

