org.apache.rocketmq.client.impl.MQClientAPIImpl$2 (org.apache.rocketmq.client.impl.MQClientAPIImpl
                                                     this$0,
                                                   org.apache.rocketmq.client.impl.MQClientAPIImpl
                                                     mqClientAPI,
                                                   java.lang.String l3,
                                                   org.apache.rocketmq.remoting.protocol.header.PopMessageRequestHeader
                                                     l4,
                                                   org.apache.rocketmq.client.consumer.PopCallback
                                                     l5,
                                                   java.lang.String l6,
                                                   org.apache.rocketmq.remoting.protocol.RemotingCommand
                                                     l7,
                                                   long l8) {
  guard = tt;
  ret(obj_level(l3)) = pc ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(l7) ⊔ level(l8) ⊔ level(mqClientAPI) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l3) ⊔ obj_level(l4) ⊔ obj_level(l5) ⊔ obj_level(l7) ⊔ obj_level(mqClientAPI) ⊔ obj_level(this);
  ret(obj_level(l4)) = pc ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(l7) ⊔ level(l8) ⊔ level(mqClientAPI) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l3) ⊔ obj_level(l4) ⊔ obj_level(l5) ⊔ obj_level(l7) ⊔ obj_level(mqClientAPI) ⊔ obj_level(this);
  ret(obj_level(l5)) = pc ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(l7) ⊔ level(l8) ⊔ level(mqClientAPI) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l3) ⊔ obj_level(l4) ⊔ obj_level(l5) ⊔ obj_level(l7) ⊔ obj_level(mqClientAPI) ⊔ obj_level(this);
  ret(obj_level(l6)) = pc ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(l7) ⊔ level(l8) ⊔ level(mqClientAPI) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l3) ⊔ obj_level(l4) ⊔ obj_level(l5) ⊔ obj_level(l7) ⊔ obj_level(mqClientAPI) ⊔ obj_level(this);
  ret(obj_level(l7)) = pc ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(l7) ⊔ level(l8) ⊔ level(mqClientAPI) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l3) ⊔ obj_level(l4) ⊔ obj_level(l5) ⊔ obj_level(l7) ⊔ obj_level(mqClientAPI) ⊔ obj_level(this);
  ret(obj_level(mqClientAPI)) = pc ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(l7) ⊔ level(l8) ⊔ level(mqClientAPI) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l3) ⊔ obj_level(l4) ⊔ obj_level(l5) ⊔ obj_level(l7) ⊔ obj_level(mqClientAPI) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(l7) ⊔ level(l8) ⊔ level(mqClientAPI) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l3) ⊔ obj_level(l4) ⊔ obj_level(l5) ⊔ obj_level(l7) ⊔ obj_level(mqClientAPI) ⊔ obj_level(this);
  ret(obj_level(this$0)) = pc ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(l7) ⊔ level(l8) ⊔ level(mqClientAPI) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l3) ⊔ obj_level(l4) ⊔ obj_level(l5) ⊔ obj_level(l7) ⊔ obj_level(mqClientAPI) ⊔ obj_level(this);
}