java.lang.Boolean org.apache.rocketmq.tieredstore.provider.TieredFileSegment:lambda$commitAsync$0 (
  java.util.List bufferList, int finalBufferSize,
  org.apache.rocketmq.tieredstore.provider.TieredFileSegment$TieredFileSegmentInputStream
    inputStream,
  java.lang.Boolean @result) {
  guard = tt;
  ret(level()) = pc ⊔ level(@result) ⊔ obj_level(@result);
  ret(obj_level()) = pc ⊔ level(@result) ⊔ obj_level(@result);
  ret(obj_level(@result)) = pc ⊔ level(@result) ⊔ level(bufferList) ⊔ level(inputStream) ⊔ level(this) ⊔ obj_level(@result) ⊔ obj_level(bufferList) ⊔ obj_level(inputStream) ⊔ obj_level(this);
  ret(obj_level(bufferList)) = pc ⊔ level(@result) ⊔ level(bufferList) ⊔ level(finalBufferSize) ⊔ level(inputStream) ⊔ level(this) ⊔ obj_level(@result) ⊔ obj_level(bufferList) ⊔ obj_level(inputStream) ⊔ obj_level(this);
  ret(obj_level(inputStream)) = pc ⊔ level(@result) ⊔ level(bufferList) ⊔ level(finalBufferSize) ⊔ level(inputStream) ⊔ level(this) ⊔ obj_level(@result) ⊔ obj_level(bufferList) ⊔ obj_level(inputStream) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@result) ⊔ level(bufferList) ⊔ level(finalBufferSize) ⊔ level(inputStream) ⊔ level(this) ⊔ obj_level(@result) ⊔ obj_level(bufferList) ⊔ obj_level(inputStream) ⊔ obj_level(this);
}