java.lang.String org.apache.rocketmq.tools.monitor.MonitorService:instanceName()
{
int randomInteger;
  java.lang.String name;
  java.lang.StringBuilder $stack4;
  long $stack5;
  long $stack6;
  org.apache.rocketmq.tools.monitor.MonitorConfig $stack9;
  randomInteger = org.apache.commons.lang3.RandomUtils.nextInt(0,2147483647);
 $stack4=new java.lang.StringBuilder;
 $stack4#java.lang.StringBuilder();
 $stack5 = java.lang.System.currentTimeMillis();
 $stack6=(long) randomInteger;
 $stack5=($stack5+$stack6);
 $stack4 = $stack4.append($stack5);
 $stack9=this.monitorConfig;
 name = $stack9.getNamesrvAddr();
 $stack4 = $stack4.append(name);
 name = $stack4.toString();
 $stack4=new java.lang.StringBuilder;
 $stack4#java.lang.StringBuilder();
 $stack4 = $stack4.append("MonitorService_");
 randomInteger = name.hashCode();
 $stack4 = $stack4.append(randomInteger);
 name = $stack4.toString();
 return  name;
 } 

