void org.apache.rocketmq.client.impl.consumer.DefaultLitePullConsumerImpl:unsubscribe(java.lang.String topic)
{
org.apache.rocketmq.client.impl.consumer.RebalanceImpl $stack2;
  java.util.concurrent.ConcurrentMap $stack3;
  org.apache.rocketmq.client.impl.consumer.AssignedMessageQueue $stack5;
  $stack2=this.rebalanceImpl;
 $stack3 = $stack2.getSubscriptionInner();
 $stack3.remove((java.lang.Object)topic);
 this#org.apache.rocketmq.client.impl.consumer.DefaultLitePullConsumerImpl:removePullTaskCallback(topic);
 $stack5=this.assignedMessageQueue;
 $stack5.removeAssignedMessageQueue(topic);
 return;
 } 

