boolean org.apache.rocketmq.broker.processor.NotificationProcessor:polling (
  io.netty.channel.Channel channel,
  org.apache.rocketmq.remoting.protocol.RemotingCommand remotingCommand,
  org.apache.rocketmq.remoting.protocol.header.NotificationRequestHeader
    requestHeader) {
  guard = tt;
  ret(level()) = pc ⊔ level(channel) ⊔ level(remotingCommand) ⊔ level(requestHeader) ⊔ level(this) ⊔ obj_level(channel) ⊔ obj_level(remotingCommand) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level(channel)) = pc ⊔ level(channel) ⊔ level(remotingCommand) ⊔ level(requestHeader) ⊔ level(this) ⊔ obj_level(channel) ⊔ obj_level(remotingCommand) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level(remotingCommand)) = pc ⊔ level(channel) ⊔ level(remotingCommand) ⊔ level(requestHeader) ⊔ level(this) ⊔ obj_level(channel) ⊔ obj_level(remotingCommand) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level(requestHeader)) = pc ⊔ level(channel) ⊔ level(remotingCommand) ⊔ level(requestHeader) ⊔ level(this) ⊔ obj_level(channel) ⊔ obj_level(remotingCommand) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(channel) ⊔ level(remotingCommand) ⊔ level(requestHeader) ⊔ level(this) ⊔ obj_level(channel) ⊔ obj_level(remotingCommand) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
}