org.apache.rocketmq.store.logfile.MappedFile org.apache.rocketmq.store.MappedFileQueue:doCreateMappedFile(java.lang.String nextFilePath,java.lang.String nextNextFilePath)
{
org.apache.rocketmq.store.logfile.MappedFile mappedFile;
  org.apache.rocketmq.store.AllocateMappedFileService $stack5;
  org.apache.rocketmq.store.logfile.DefaultMappedFile $stack6;
  int $stack7;
  java.util.concurrent.CopyOnWriteArrayList $stack8;
  boolean $stack9;
  java.io.IOException $stack19;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack20;
  mappedFile=null;
 $stack5=this.allocateMappedFileService;
 if ($stack5==null) goto label0;
 $stack5=this.allocateMappedFileService;
 $stack7=this.mappedFileSize;
 mappedFile = $stack5.putRequestAndReturnMappedFile(nextFilePath,nextNextFilePath,$stack7);
 goto label1;
 label0:$stack6=new org.apache.rocketmq.store.logfile.DefaultMappedFile;
 $stack7=this.mappedFileSize;
 $stack6#org.apache.rocketmq.store.logfile.DefaultMappedFile(nextFilePath,$stack7);
 mappedFile=$stack6;
 label2:goto label1;
 label3:$stack19 = catch;
 $stack20=org.apache.rocketmq.store.MappedFileQueue.log;
 $stack20.error("create mappedFile exception",(java.lang.Throwable)$stack19);
 label1:if (mappedFile==null) goto label4;
 $stack8=this.mappedFiles;
 $stack9 = $stack8.isEmpty();
 if ($stack9==0) goto label5;
 mappedFile.setFirstCreateInQueue((boolean)1);
 label5:$stack8=this.mappedFiles;
 $stack8.add((java.lang.Object)mappedFile);
 label4:return  mappedFile;
 catch java.io.IOException: label0 - label2 : label3;
} 

