static org.apache.rocketmq.client.consumer.store.LocalFileOffsetStore
{
java.lang.StringBuilder $stack0;
  java.lang.String $stack2;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack9;
  $stack0=new java.lang.StringBuilder;
 $stack0#java.lang.StringBuilder();
 $stack2 = java.lang.System.getProperty("user.home");
 $stack0 = $stack0.append($stack2);
 $stack2=java.io.File.separator;
 $stack0 = $stack0.append($stack2);
 $stack0 = $stack0.append(".rocketmq_offsets");
 $stack2 = $stack0.toString();
 $stack2 = java.lang.System.getProperty("rocketmq.client.localOffsetStoreDir",$stack2);
 org.apache.rocketmq.client.consumer.store.LocalFileOffsetStore.LOCAL_OFFSET_STORE_DIR=$stack2;
 $stack9 = org.apache.rocketmq.logging.org.slf4j.LoggerFactory.getLogger(org.apache.rocketmq.client.consumer.store.LocalFileOffsetStore);
 org.apache.rocketmq.client.consumer.store.LocalFileOffsetStore.log=$stack9;
 return;
 } 

