static org.apache.rocketmq.tools.admin.DefaultMQAdminExtImpl
{
java.util.HashSet $stack0;
  java.util.Set $stack1;
  $stack0=new java.util.HashSet;
 $stack0#java.util.HashSet();
 org.apache.rocketmq.tools.admin.DefaultMQAdminExtImpl.SYSTEM_GROUP_SET=$stack0;
 $stack1=org.apache.rocketmq.tools.admin.DefaultMQAdminExtImpl.SYSTEM_GROUP_SET;
 $stack1.add((java.lang.Object)"DEFAULT_CONSUMER");
 $stack1=org.apache.rocketmq.tools.admin.DefaultMQAdminExtImpl.SYSTEM_GROUP_SET;
 $stack1.add((java.lang.Object)"DEFAULT_PRODUCER");
 $stack1=org.apache.rocketmq.tools.admin.DefaultMQAdminExtImpl.SYSTEM_GROUP_SET;
 $stack1.add((java.lang.Object)"TOOLS_CONSUMER");
 $stack1=org.apache.rocketmq.tools.admin.DefaultMQAdminExtImpl.SYSTEM_GROUP_SET;
 $stack1.add((java.lang.Object)"SCHEDULE_CONSUMER");
 $stack1=org.apache.rocketmq.tools.admin.DefaultMQAdminExtImpl.SYSTEM_GROUP_SET;
 $stack1.add((java.lang.Object)"FILTERSRV_CONSUMER");
 $stack1=org.apache.rocketmq.tools.admin.DefaultMQAdminExtImpl.SYSTEM_GROUP_SET;
 $stack1.add((java.lang.Object)"__MONITOR_CONSUMER");
 $stack1=org.apache.rocketmq.tools.admin.DefaultMQAdminExtImpl.SYSTEM_GROUP_SET;
 $stack1.add((java.lang.Object)"CLIENT_INNER_PRODUCER");
 $stack1=org.apache.rocketmq.tools.admin.DefaultMQAdminExtImpl.SYSTEM_GROUP_SET;
 $stack1.add((java.lang.Object)"SELF_TEST_P_GROUP");
 $stack1=org.apache.rocketmq.tools.admin.DefaultMQAdminExtImpl.SYSTEM_GROUP_SET;
 $stack1.add((java.lang.Object)"SELF_TEST_C_GROUP");
 $stack1=org.apache.rocketmq.tools.admin.DefaultMQAdminExtImpl.SYSTEM_GROUP_SET;
 $stack1.add((java.lang.Object)"CID_ONS-HTTP-PROXY");
 $stack1=org.apache.rocketmq.tools.admin.DefaultMQAdminExtImpl.SYSTEM_GROUP_SET;
 $stack1.add((java.lang.Object)"CID_ONSAPI_PERMISSION");
 $stack1=org.apache.rocketmq.tools.admin.DefaultMQAdminExtImpl.SYSTEM_GROUP_SET;
 $stack1.add((java.lang.Object)"CID_ONSAPI_OWNER");
 $stack1=org.apache.rocketmq.tools.admin.DefaultMQAdminExtImpl.SYSTEM_GROUP_SET;
 $stack1.add((java.lang.Object)"CID_ONSAPI_PULL");
 $stack1=org.apache.rocketmq.tools.admin.DefaultMQAdminExtImpl.SYSTEM_GROUP_SET;
 $stack1.add((java.lang.Object)"CID_RMQ_SYS_TRANS");
 return;
 } 

