void org.apache.rocketmq.common.stats.StatsItem:samplingInMinutes()
{
java.util.LinkedList l1;
  java.lang.Throwable l2;
  java.util.LinkedList $stack3;
  int $stack5;
  org.apache.rocketmq.common.stats.CallSnapshot $stack6;
  long $stack8;
  java.util.concurrent.atomic.LongAdder $stack9;
  long $stack10;
  long $stack12;
  $stack3=this.csListHour;
 l1=$stack3;
 monitorenter $stack3;
 label0:$stack3=this.csListHour;
 $stack5 = $stack3.size();
 if ($stack5!=0) goto label1;
 $stack3=this.csListHour;
 $stack6=new org.apache.rocketmq.common.stats.CallSnapshot;
 $stack8 = java.lang.System.currentTimeMillis();
 $stack8=($stack8-600000L);
 $stack6#org.apache.rocketmq.common.stats.CallSnapshot($stack8,0L,0L);
 $stack3.add((java.lang.Object)$stack6);
 label1:$stack3=this.csListHour;
 $stack6=new org.apache.rocketmq.common.stats.CallSnapshot;
 $stack8 = java.lang.System.currentTimeMillis();
 $stack9=this.times;
 $stack10 = $stack9.sum();
 $stack9=this.value;
 $stack12 = $stack9.sum();
 $stack6#org.apache.rocketmq.common.stats.CallSnapshot($stack8,$stack10,$stack12);
 $stack3.add((java.lang.Object)$stack6);
 $stack3=this.csListHour;
 $stack5 = $stack3.size();
 if ($stack5<=7) goto label2;
 $stack3=this.csListHour;
 $stack3.removeFirst();
 label2:monitorexit l1;
 label3:goto label4;
 label5:l2 = catch;
 monitorexit l1;
 label6:throw l2;
 label4:return;
 catch java.lang.Throwable: label0 - label3 : label5;
catch java.lang.Throwable: label5 - label6 : label5;
} 

