static void org.apache.rocketmq.store.dledger.DLedgerCommitLog:lambda$new$0(io.openmessaging.storage.dledger.entry.DLedgerEntry entry,java.nio.ByteBuffer buffer,int bodyOffset)
{
boolean $stack3;
  int $stack4;
  long $stack8;
  long $stack9;
  java.lang.AssertionError $stack19;
  $stack3=org.apache.rocketmq.store.dledger.DLedgerCommitLog.$assertionsDisabled;
 if ($stack3!=0) goto label0;
 if (bodyOffset==48) goto label0;
 $stack19=new java.lang.AssertionError;
 $stack19#java.lang.AssertionError();
 throw $stack19;
 label0:$stack4 = buffer.position();
 $stack4=($stack4+bodyOffset);
 $stack4=($stack4+28);
 buffer.position($stack4);
 $stack8 = entry.getPos();
 $stack9=(long) bodyOffset;
 $stack8=($stack8+$stack9);
 buffer.putLong($stack8);
 return;
 } 

