org.apache.rocketmq.common.stats.MomentStatsItemSet (java.lang.String
                                                       statsName,
                                                     java.util.concurrent.ScheduledExecutorService
                                                       scheduledExecutorService,
                                                     org.apache.rocketmq.logging.org.slf4j.Logger
                                                       log) {
  guard = tt;
  ret(obj_level(log)) = pc ⊔ level(log) ⊔ level(scheduledExecutorService) ⊔ level(statsName) ⊔ level(this) ⊔ obj_level(log) ⊔ obj_level(scheduledExecutorService) ⊔ obj_level(statsName) ⊔ obj_level(this);
  ret(obj_level(scheduledExecutorService)) = pc ⊔ level(log) ⊔ level(scheduledExecutorService) ⊔ level(statsName) ⊔ level(this) ⊔ obj_level(log) ⊔ obj_level(scheduledExecutorService) ⊔ obj_level(statsName) ⊔ obj_level(this);
  ret(obj_level(statsName)) = pc ⊔ level(log) ⊔ level(scheduledExecutorService) ⊔ level(statsName) ⊔ level(this) ⊔ obj_level(log) ⊔ obj_level(scheduledExecutorService) ⊔ obj_level(statsName) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(log) ⊔ level(scheduledExecutorService) ⊔ level(statsName) ⊔ level(this) ⊔ obj_level(log) ⊔ obj_level(scheduledExecutorService) ⊔ obj_level(statsName) ⊔ obj_level(this);
}