org.apache.rocketmq.common.stats.RTStatsItem (java.lang.String statsName,
                                              java.lang.String statsKey,
                                              java.util.concurrent.ScheduledExecutorService
                                                scheduledExecutorService,
                                              org.apache.rocketmq.logging.org.slf4j.Logger
                                                logger) {
  guard = tt;
  ret(obj_level(logger)) = pc ⊔ level(logger) ⊔ level(scheduledExecutorService) ⊔ level(statsKey) ⊔ level(statsName) ⊔ level(this) ⊔ obj_level(logger) ⊔ obj_level(scheduledExecutorService) ⊔ obj_level(statsKey) ⊔ obj_level(this);
  ret(obj_level(scheduledExecutorService)) = pc ⊔ level(logger) ⊔ level(scheduledExecutorService) ⊔ level(statsKey) ⊔ level(statsName) ⊔ level(this) ⊔ obj_level(logger) ⊔ obj_level(scheduledExecutorService) ⊔ obj_level(statsName) ⊔ obj_level(this);
  ret(obj_level(statsKey)) = pc ⊔ level(logger) ⊔ level(scheduledExecutorService) ⊔ level(statsKey) ⊔ level(statsName) ⊔ level(this) ⊔ obj_level(logger) ⊔ obj_level(scheduledExecutorService) ⊔ obj_level(statsName) ⊔ obj_level(this);
  ret(obj_level(statsName)) = pc ⊔ level(logger) ⊔ level(scheduledExecutorService) ⊔ level(statsKey) ⊔ level(statsName) ⊔ level(this) ⊔ obj_level(logger) ⊔ obj_level(scheduledExecutorService) ⊔ obj_level(statsName) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(logger) ⊔ level(scheduledExecutorService) ⊔ level(statsKey) ⊔ level(statsName) ⊔ level(this) ⊔ obj_level(logger) ⊔ obj_level(scheduledExecutorService) ⊔ obj_level(statsName) ⊔ obj_level(this);
}