void org.apache.rocketmq.broker.offset.ConsumerOrderInfoManager:updateLockFreeTimestamp(java.lang.String topic,java.lang.String group,int queueId,org.apache.rocketmq.broker.offset.ConsumerOrderInfoManager$OrderInfo orderInfo)
{
org.apache.rocketmq.broker.offset.ConsumerOrderInfoLockManager $stack5;
  $stack5=this.consumerOrderInfoLockManager;
 if ($stack5==null) goto label0;
 $stack5=this.consumerOrderInfoLockManager;
 $stack5.updateLockFreeTimestamp(topic,group,queueId,orderInfo);
 label0:return;
 } 

