boolean org.apache.rocketmq.client.consumer.rebalance.AbstractAllocateMessageQueueStrategy:check(java.lang.String consumerGroup,java.lang.String currentCID,java.util.List mqAll,java.util.List cidAll)
{
boolean $stack5;
  java.lang.Object[] $stack9;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack10;
  java.lang.IllegalArgumentException $stack11;
  $stack5 = org.apache.commons.lang3.StringUtils.isEmpty((java.lang.CharSequence)currentCID);
 if ($stack5==0) goto label0;
 $stack11=new java.lang.IllegalArgumentException;
 $stack11#java.lang.IllegalArgumentException("currentCID is empty");
 throw $stack11;
 label0:$stack5 = org.apache.commons.collections.CollectionUtils.isEmpty((java.util.Collection)mqAll);
 if ($stack5==0) goto label1;
 $stack11=new java.lang.IllegalArgumentException;
 $stack11#java.lang.IllegalArgumentException("mqAll is null or mqAll empty");
 throw $stack11;
 label1:$stack5 = org.apache.commons.collections.CollectionUtils.isEmpty((java.util.Collection)cidAll);
 if ($stack5==0) goto label2;
 $stack11=new java.lang.IllegalArgumentException;
 $stack11#java.lang.IllegalArgumentException("cidAll is null or cidAll empty");
 throw $stack11;
 label2:$stack5 = cidAll.contains((java.lang.Object)currentCID);
 if ($stack5!=0) goto label3;
 $stack10=org.apache.rocketmq.client.consumer.rebalance.AbstractAllocateMessageQueueStrategy.log;
 $stack9=new java.lang.Object[3];
 $stack9[0]=consumerGroup;
 $stack9[1]=currentCID;
 $stack9[2]=cidAll;
 $stack10.info("[BUG] ConsumerGroup: {} The consumerId: {} not in cidAll: {}",$stack9);
 return  0;
 label3:return  1;
 } 

