org.apache.rocketmq.broker.client.ConsumerGroupInfo (java.lang.String
                                                       groupName,
                                                     org.apache.rocketmq.remoting.protocol.heartbeat.ConsumeType
                                                       consumeType,
                                                     org.apache.rocketmq.remoting.protocol.heartbeat.MessageModel
                                                       messageModel,
                                                     org.apache.rocketmq.common.consumer.ConsumeFromWhere
                                                       consumeFromWhere) {
  guard = tt;
  ret(obj_level(consumeFromWhere)) = pc ⊔ level(this) ⊔ obj_level(consumeFromWhere) ⊔ obj_level(this);
  ret(obj_level(consumeType)) = pc ⊔ level(this) ⊔ obj_level(consumeType) ⊔ obj_level(this);
  ret(obj_level(groupName)) = pc ⊔ level(this) ⊔ obj_level(groupName) ⊔ obj_level(this);
  ret(obj_level(messageModel)) = pc ⊔ level(this) ⊔ obj_level(messageModel) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(consumeFromWhere) ⊔ level(consumeType) ⊔ level(groupName) ⊔ level(messageModel) ⊔ level(this) ⊔ obj_level(consumeFromWhere) ⊔ obj_level(consumeType) ⊔ obj_level(groupName) ⊔ obj_level(messageModel) ⊔ obj_level(this);
}