org.apache.rocketmq.remoting.protocol.RemotingCommand org.apache.rocketmq.broker.processor.SendMessageProcessor:handlePutMessageResult (
  org.apache.rocketmq.store.PutMessageResult putMessageResult,
  org.apache.rocketmq.remoting.protocol.RemotingCommand @response,
  org.apache.rocketmq.remoting.protocol.RemotingCommand request,
  org.apache.rocketmq.common.message.MessageExt msg,
  org.apache.rocketmq.remoting.protocol.header.SendMessageResponseHeader
    responseHeader,
  org.apache.rocketmq.broker.mqtrace.SendMessageContext sendMessageContext,
  io.netty.channel.ChannelHandlerContext ctx, int queueIdInt,
  long beginTimeMillis,
  org.apache.rocketmq.remoting.protocol.statictopic.TopicQueueMappingContext
    mappingContext,
  org.apache.rocketmq.common.attribute.TopicMessageType messageType) {
  guard = tt;
  ret(level()) = ⊤;
  ret(obj_level()) = ⊤;
  ret(obj_level(@response)) = ⊤;
  ret(obj_level(ctx)) = ⊤;
  ret(obj_level(mappingContext)) = ⊤;
  ret(obj_level(messageType)) = ⊤;
  ret(obj_level(msg)) = ⊤;
  ret(obj_level(putMessageResult)) = ⊤;
  ret(obj_level(request)) = ⊤;
  ret(obj_level(responseHeader)) = ⊤;
  ret(obj_level(sendMessageContext)) = ⊤;
  ret(obj_level(this)) = ⊤;
}