org.apache.rocketmq.proxy.service.sysmessage.AbstractSystemMessageSyncer (
  org.apache.rocketmq.proxy.service.route.TopicRouteService topicRouteService,
  org.apache.rocketmq.proxy.service.admin.AdminService adminService,
  org.apache.rocketmq.proxy.service.mqclient.MQClientAPIFactory
    mqClientAPIFactory) {
  guard = tt;
  ret(obj_level(adminService)) = pc ⊔ level(adminService) ⊔ level(mqClientAPIFactory) ⊔ level(this) ⊔ level(topicRouteService) ⊔ obj_level(adminService) ⊔ obj_level(mqClientAPIFactory) ⊔ obj_level(this) ⊔ obj_level(topicRouteService);
  ret(obj_level(mqClientAPIFactory)) = pc ⊔ level(adminService) ⊔ level(mqClientAPIFactory) ⊔ level(this) ⊔ level(topicRouteService) ⊔ obj_level(adminService) ⊔ obj_level(mqClientAPIFactory) ⊔ obj_level(this) ⊔ obj_level(topicRouteService);
  ret(obj_level(this)) = pc ⊔ level(adminService) ⊔ level(mqClientAPIFactory) ⊔ level(this) ⊔ level(topicRouteService) ⊔ obj_level(adminService) ⊔ obj_level(mqClientAPIFactory) ⊔ obj_level(this) ⊔ obj_level(topicRouteService);
  ret(obj_level(topicRouteService)) = pc ⊔ level(adminService) ⊔ level(mqClientAPIFactory) ⊔ level(this) ⊔ level(topicRouteService) ⊔ obj_level(adminService) ⊔ obj_level(mqClientAPIFactory) ⊔ obj_level(this) ⊔ obj_level(topicRouteService);
}