void org.apache.rocketmq.client.impl.consumer.DefaultLitePullConsumerImpl:updateTopicSubscribeInfo(java.lang.String topic,java.util.Set info)
{
java.util.concurrent.ConcurrentMap subTable;
  org.apache.rocketmq.client.impl.consumer.RebalanceImpl $stack4;
  boolean $stack6;
  $stack4=this.rebalanceImpl;
 subTable = $stack4.getSubscriptionInner();
 if (subTable==null) goto label0;
 $stack6 = subTable.containsKey((java.lang.Object)topic);
 if ($stack6==0) goto label0;
 $stack4=this.rebalanceImpl;
 subTable = $stack4.getTopicSubscribeInfoTable();
 subTable.put((java.lang.Object)topic,(java.lang.Object)info);
 label0:return;
 } 

