org.apache.rocketmq.remoting.protocol.statictopic.TopicQueueMappingInfo(java.lang.String topic,int totalQueues,java.lang.String bname,long epoch)
{
java.util.concurrent.ConcurrentHashMap $stack6;
  this#org.apache.rocketmq.remoting.protocol.RemotingSerializable();
 this.scope="__global__";
 $stack6=new java.util.concurrent.ConcurrentHashMap;
 $stack6#java.util.concurrent.ConcurrentHashMap();
 this.currIdMap=$stack6;
 this.topic=topic;
 this.totalQueues=totalQueues;
 this.bname=bname;
 this.epoch=epoch;
 this.dirty=0;
 return;
 } 

