int org.apache.rocketmq.proxy.common.ReceiptHandleGroup$HandleData:hashCode()
{
java.lang.Object[] $stack1;
  java.util.concurrent.Semaphore $stack2;
  boolean $stack3;
  java.lang.Boolean $stack5;
  org.apache.rocketmq.proxy.common.MessageReceiptHandle $stack6;
  int $stack7;
  $stack1=new java.lang.Object[3];
 $stack2=this.semaphore;
 $stack1[0]=$stack2;
 $stack3=this.needRemove;
 $stack5 = java.lang.Boolean.valueOf($stack3);
 $stack1[1]=$stack5;
 $stack6=this.messageReceiptHandle;
 $stack1[2]=$stack6;
 $stack7 = com.google.common.base.Objects.hashCode($stack1);
 return  $stack7;
 } 

