void org.apache.rocketmq.broker.longpolling.LmqPullRequestHoldService:checkHoldRequest()
{
java.util.Iterator l1;
  java.lang.String key;
  int idx;
  java.lang.String topic;
  long offset;
  org.apache.rocketmq.broker.longpolling.ManyPullRequest e;
  java.util.concurrent.ConcurrentMap $stack9;
  java.util.Set $stack10;
  boolean $stack12;
  java.lang.Object $stack13;
  int $stack18;
  java.lang.String $stack22;
  org.apache.rocketmq.broker.BrokerController $stack24;
  org.apache.rocketmq.store.MessageStore $stack25;
  java.util.ArrayList $stack32;
  java.lang.Throwable $stack39;
  java.lang.Object[] $stack40;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack41;
  java.lang.Integer $stack44;
  $stack9=this.pullRequestTable;
 $stack10 = $stack9.keySet();
 l1 = $stack10.iterator();
 label0:$stack12 = l1.hasNext();
 if ($stack12==0) goto label1;
 $stack13 = l1.next();
 key=(java.lang.String) $stack13;
 idx = key.lastIndexOf("@");
 if (idx<=0) goto label2;
 $stack18 = key.length();
 $stack18=($stack18-1);
 if (idx<$stack18) goto label3;
 label2:$stack9=this.pullRequestTable;
 $stack9.remove((java.lang.Object)key);
 goto label0;
 label3:topic = key.substring(0,idx);
 idx=(idx+1);
 $stack22 = key.substring(idx);
 idx = java.lang.Integer.parseInt($stack22);
 $stack24=this.brokerController;
 $stack25 = $stack24.getMessageStore();
 offset = $stack25.getMaxOffsetInQueue(topic,idx);
 label4:this.notifyMessageArriving(topic,idx,offset);
 label5:goto label6;
 label7:$stack39 = catch;
 $stack41=org.apache.rocketmq.broker.longpolling.LmqPullRequestHoldService.LOGGER;
 $stack40=new java.lang.Object[3];
 $stack40[0]=topic;
 $stack44 = java.lang.Integer.valueOf(idx);
 $stack40[1]=$stack44;
 $stack40[2]=$stack39;
 $stack41.error("check hold request failed. topic={}, queueId={}",$stack40);
 label6:$stack12 = org.apache.rocketmq.common.MixAll.isLmq(topic);
 if ($stack12==0) goto label8;
 $stack9=this.pullRequestTable;
 $stack13 = $stack9.get((java.lang.Object)key);
 e=(org.apache.rocketmq.broker.longpolling.ManyPullRequest) $stack13;
 if (e==null) goto label9;
 $stack32 = e.getPullRequestList();
 if ($stack32==null) goto label9;
 $stack32 = e.getPullRequestList();
 $stack12 = $stack32.isEmpty();
 if ($stack12==0) goto label8;
 label9:$stack9=this.pullRequestTable;
 $stack9.remove((java.lang.Object)key);
 label8:goto label0;
 label1:return;
 catch java.lang.Throwable: label4 - label5 : label7;
} 

