org.apache.rocketmq.proxy.processor.PopMessageResultFilter$FilterResult org.apache.rocketmq.proxy.grpc.v2.consumer.PopMessageResultFilterImpl:filterMessage (
  org.apache.rocketmq.proxy.common.ProxyContext ctx,
  java.lang.String @consumerGroup,
  org.apache.rocketmq.remoting.protocol.heartbeat.SubscriptionData
    subscriptionData,
  org.apache.rocketmq.common.message.MessageExt messageExt) {
  guard = tt;
  ret(level()) = pc ⊔ level(messageExt) ⊔ level(subscriptionData) ⊔ level(this) ⊔ obj_level(messageExt) ⊔ obj_level(subscriptionData) ⊔ obj_level(this);
  ret(obj_level()) = if pc ≠ ⊤ ∧ (if obj_level(this) = ⊤ then level(messageExt) ⊔ obj_level(@consumerGroup) ⊔ obj_level(messageExt) ⊔ obj_level(subscriptionData) = ⊤ else obj_level(this) = ⊥ ∧ obj_level(messageExt) ⊔ obj_level(subscriptionData) ⊔ (if obj_level(@consumerGroup) = ⊥ then level(messageExt) else obj_level(@consumerGroup) ⊓ (level(messageExt) ⊔ level(subscriptionData) ⊔ level(this))) = ⊤) then ⊤ else ⊥;
  ret(obj_level(@consumerGroup)) = pc ⊔ level(messageExt) ⊔ obj_level(@consumerGroup) ⊔ obj_level(messageExt) ⊔ obj_level(subscriptionData);
  ret(obj_level(ctx)) = if obj_level(ctx) = ⊥ ∧ obj_level(messageExt) = ⊥ ∧ obj_level(subscriptionData) = ⊥ ∧ obj_level(this) = ⊥ ∧ (if obj_level(@consumerGroup) = ⊥ then level(messageExt) = ⊥ else obj_level(@consumerGroup) = ⊤ ∧ level(messageExt) ⊔ level(subscriptionData) ⊔ level(this) = ⊥) then pc else obj_level(ctx) ⊔ obj_level(messageExt) ⊔ obj_level(subscriptionData) ⊔ obj_level(this) ⊔ (if obj_level(@consumerGroup) = ⊥ then level(messageExt) else obj_level(@consumerGroup) ⊓ (level(messageExt) ⊔ level(subscriptionData) ⊔ level(this)));
  ret(obj_level(messageExt)) = if obj_level(messageExt) = ⊥ ∧ obj_level(subscriptionData) = ⊥ ∧ obj_level(this) = ⊥ ∧ (if obj_level(ctx) = ⊤ then level(messageExt) ⊔ level(subscriptionData) ⊔ level(this) = ⊥ else obj_level(ctx) = ⊥ ∧ (if obj_level(@consumerGroup) = ⊥ then level(messageExt) = ⊥ else obj_level(@consumerGroup) = ⊤ ∧ level(messageExt) ⊔ level(subscriptionData) ⊔ level(this) = ⊥)) then pc else if obj_level(messageExt) = ⊤ ∨ obj_level(subscriptionData) = ⊤ ∨ obj_level(this) = ⊤ ∨ (if obj_level(ctx) = ⊤ then level(messageExt) ⊔ level(subscriptionData) ⊔ level(this) = ⊤ else obj_level(ctx) = ⊥ ∧ if obj_level(@consumerGroup) = ⊥ then level(messageExt) else obj_level(@consumerGroup) ⊓ (level(messageExt) ⊔ level(subscriptionData) ⊔ level(this)) = ⊤) then ⊤ else ⊥;
  ret(obj_level(subscriptionData)) = if obj_level(messageExt) = ⊥ ∧ obj_level(subscriptionData) = ⊥ ∧ obj_level(this) = ⊥ ∧ (if obj_level(ctx) = ⊤ then level(messageExt) ⊔ level(subscriptionData) ⊔ level(this) = ⊥ else obj_level(ctx) = ⊥ ∧ (if obj_level(@consumerGroup) = ⊥ then level(messageExt) = ⊥ else obj_level(@consumerGroup) = ⊤ ∧ level(messageExt) ⊔ level(subscriptionData) ⊔ level(this) = ⊥)) then pc else if obj_level(messageExt) = ⊤ ∨ obj_level(subscriptionData) = ⊤ ∨ obj_level(this) = ⊤ ∨ (if obj_level(ctx) = ⊤ then level(messageExt) ⊔ level(subscriptionData) ⊔ level(this) = ⊤ else obj_level(ctx) = ⊥ ∧ if obj_level(@consumerGroup) = ⊥ then level(messageExt) else obj_level(@consumerGroup) ⊓ (level(messageExt) ⊔ level(subscriptionData) ⊔ level(this)) = ⊤) then ⊤ else ⊥;
  ret(obj_level(this)) = pc ⊔ level(messageExt) ⊔ obj_level(messageExt) ⊔ obj_level(subscriptionData) ⊔ obj_level(this);
}