org.apache.rocketmq.common.message.MessageExtBrokerInner org.apache.rocketmq.broker.processor.AdminBrokerProcessor:toMessageExtBrokerInner(org.apache.rocketmq.common.message.MessageExt msgExt)
{
org.apache.rocketmq.common.message.MessageExtBrokerInner inner;
  java.lang.String $stack4;
  byte[] $stack5;
  int $stack6;
  java.util.Map $stack7;
  long $stack11;
  java.net.SocketAddress $stack13;
  inner=new org.apache.rocketmq.common.message.MessageExtBrokerInner;
 inner#org.apache.rocketmq.common.message.MessageExtBrokerInner();
 $stack4 = org.apache.rocketmq.broker.transaction.queue.TransactionalMessageUtil.buildHalfTopic();
 inner.setTopic($stack4);
 $stack5 = msgExt.getBody();
 inner.setBody($stack5);
 $stack6 = msgExt.getFlag();
 inner.setFlag($stack6);
 $stack7 = msgExt.getProperties();
 org.apache.rocketmq.common.message.MessageAccessor.setProperties((org.apache.rocketmq.common.message.Message)inner,$stack7);
 $stack7 = msgExt.getProperties();
 $stack4 = org.apache.rocketmq.common.message.MessageDecoder.messageProperties2String($stack7);
 inner.setPropertiesString($stack4);
 $stack4 = msgExt.getTags();
 $stack11 = org.apache.rocketmq.common.message.MessageExtBrokerInner.tagsString2tagsCode($stack4);
 inner.setTagsCode($stack11);
 inner.setQueueId(0);
 $stack6 = msgExt.getSysFlag();
 inner.setSysFlag($stack6);
 $stack13 = msgExt.getBornHost();
 inner.setBornHost($stack13);
 $stack11 = msgExt.getBornTimestamp();
 inner.setBornTimestamp($stack11);
 $stack13 = msgExt.getStoreHost();
 inner.setStoreHost($stack13);
 $stack6 = msgExt.getReconsumeTimes();
 inner.setReconsumeTimes($stack6);
 $stack4 = msgExt.getMsgId();
 inner.setMsgId($stack4);
 inner.setWaitStoreMsgOK((boolean)0);
 return  inner;
 } 

