void org.apache.rocketmq.tools.command.message.QueryMsgByUniqueKeySubCommand:execute(org.apache.commons.cli.CommandLine commandLine,org.apache.commons.cli.Options options,org.apache.rocketmq.remoting.RPCHook rpcHook)
{
java.lang.String msgId;
  java.lang.String topic;
  boolean showAll;
  java.lang.String consumerGroup;
  java.lang.String clientId;
  org.apache.rocketmq.remoting.protocol.body.ConsumerRunningInfo consumerRunningInfo;
  java.lang.Object e;
  java.lang.Throwable l11;
  org.apache.rocketmq.tools.admin.DefaultMQAdminExt $stack12;
  boolean $stack18;
  java.lang.Object[] $stack33;
  java.io.PrintStream $stack34;
  java.lang.Exception $stack46;
  java.lang.Exception $stack53;
  org.apache.rocketmq.tools.command.SubCommandException $stack54;
  java.lang.StringBuilder $stack55;
  java.lang.Class $stack56;
  label0:$stack12 = this#org.apache.rocketmq.tools.command.message.QueryMsgByUniqueKeySubCommand:createMQAdminExt(rpcHook);
 this.defaultMQAdminExt=$stack12;
 msgId = commandLine.getOptionValue((char)105);
 msgId = msgId.trim();
 topic = commandLine.getOptionValue((char)116);
 topic = topic.trim();
 showAll = commandLine.hasOption((char)97);
 $stack18 = commandLine.hasOption((char)103);
 if ($stack18==0) goto label1;
 $stack18 = commandLine.hasOption((char)100);
 if ($stack18==0) goto label1;
 consumerGroup = commandLine.getOptionValue((char)103);
 consumerGroup = consumerGroup.trim();
 clientId = commandLine.getOptionValue((char)100);
 clientId = clientId.trim();
 consumerRunningInfo=null;
 label2:$stack12=this.defaultMQAdminExt;
 consumerRunningInfo = $stack12.getConsumerRunningInfo(consumerGroup,clientId,(boolean)0,(boolean)0);
 label3:goto label4;
 label5:$stack46 = catch;
 e=$stack46;
 $stack34=java.lang.System.out;
 $stack33=new java.lang.Object[1];
 $stack33[0]=clientId;
 $stack34.printf("get consumer runtime info for %s client failed \n",$stack33);
 label4:if (consumerRunningInfo==null) goto label6;
 showAll = org.apache.rocketmq.remoting.protocol.body.ConsumerRunningInfo.isPushType(consumerRunningInfo);
 if (showAll==0) goto label6;
 $stack12=this.defaultMQAdminExt;
 e = $stack12.consumeMessageDirectly(consumerGroup,clientId,topic,msgId);
 $stack34=java.lang.System.out;
 $stack33=new java.lang.Object[1];
 $stack33[0]=e;
 $stack34.printf("%s",$stack33);
 goto label7;
 label6:$stack34=java.lang.System.out;
 $stack33=new java.lang.Object[1];
 $stack33[0]=clientId;
 $stack34.printf("get consumer info failed or this %s client is not push consumer ,not support direct push \n",$stack33);
 label7:goto label8;
 label1:$stack12=this.defaultMQAdminExt;
 org.apache.rocketmq.tools.command.message.QueryMsgByUniqueKeySubCommand.queryById($stack12,topic,msgId,showAll);
 label8:$stack12=this.defaultMQAdminExt;
 $stack12.shutdown();
 goto label9;
 label10:$stack53 = catch;
 $stack54=new org.apache.rocketmq.tools.command.SubCommandException;
 $stack55=new java.lang.StringBuilder;
 $stack55#java.lang.StringBuilder();
 $stack56 = this.getClass();
 msgId = $stack56.getSimpleName();
 $stack55 = $stack55.append(msgId);
 $stack55 = $stack55.append(" command failed");
 msgId = $stack55.toString();
 $stack54#org.apache.rocketmq.tools.command.SubCommandException(msgId,(java.lang.Throwable)$stack53);
 throw $stack54;
 label11:l11 = catch;
 label12:$stack12=this.defaultMQAdminExt;
 $stack12.shutdown();
 throw l11;
 label9:return;
 catch java.lang.Exception: label2 - label3 : label5;
catch java.lang.Exception: label0 - label8 : label10;
catch java.lang.Throwable: label0 - label8 : label11;
catch java.lang.Throwable: label10 - label12 : label11;
} 

