void org.apache.rocketmq.namesrv.routeinfo.RouteInfoManager:createAndUpdateQueueData(java.lang.String @brokerName,org.apache.rocketmq.common.TopicConfig topicConfig)
{
org.apache.rocketmq.remoting.protocol.route.QueueData queueData;
  java.util.Map queueDataMap;
  org.apache.rocketmq.remoting.protocol.route.QueueData existedQD;
  int $stack7;
  java.lang.String $stack12;
  java.lang.Object $stack13;
  boolean $stack15;
  java.lang.Object[] $stack16;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack17;
  java.util.HashMap $stack23;
  java.lang.String brokerName;
brokerName=@brokerName;
queueData=new org.apache.rocketmq.remoting.protocol.route.QueueData;
 queueData#org.apache.rocketmq.remoting.protocol.route.QueueData();
 queueData.setBrokerName(brokerName);
 $stack7 = topicConfig.getWriteQueueNums();
 queueData.setWriteQueueNums($stack7);
 $stack7 = topicConfig.getReadQueueNums();
 queueData.setReadQueueNums($stack7);
 $stack7 = topicConfig.getPerm();
 queueData.setPerm($stack7);
 $stack7 = topicConfig.getTopicSysFlag();
 queueData.setTopicSysFlag($stack7);
 queueDataMap=this.topicQueueTable;
 $stack12 = topicConfig.getTopicName();
 $stack13 = queueDataMap.get((java.lang.Object)$stack12);
 queueDataMap=(java.util.Map) $stack13;
 if (null!=queueDataMap) goto label0;
 $stack23=new java.util.HashMap;
 $stack23#java.util.HashMap();
 queueDataMap=$stack23;
 $stack23.put((java.lang.Object)brokerName,(java.lang.Object)queueData);
 queueDataMap=this.topicQueueTable;
 brokerName = topicConfig.getTopicName();
 queueDataMap.put((java.lang.Object)brokerName,(java.lang.Object)$stack23);
 $stack17=org.apache.rocketmq.namesrv.routeinfo.RouteInfoManager.log;
 brokerName = topicConfig.getTopicName();
 $stack17.info("new topic registered, {} {}",(java.lang.Object)brokerName,(java.lang.Object)queueData);
 goto label1;
 label0:$stack13 = queueDataMap.get((java.lang.Object)brokerName);
 existedQD=(org.apache.rocketmq.remoting.protocol.route.QueueData) $stack13;
 if (existedQD!=null) goto label2;
 queueDataMap.put((java.lang.Object)brokerName,(java.lang.Object)queueData);
 goto label1;
 label2:$stack15 = existedQD.equals((java.lang.Object)queueData);
 if ($stack15!=0) goto label1;
 $stack17=org.apache.rocketmq.namesrv.routeinfo.RouteInfoManager.log;
 $stack16=new java.lang.Object[3];
 $stack12 = topicConfig.getTopicName();
 $stack16[0]=$stack12;
 $stack16[1]=existedQD;
 $stack16[2]=queueData;
 $stack17.info("topic changed, {} OLD: {} NEW: {}",$stack16);
 queueDataMap.put((java.lang.Object)brokerName,(java.lang.Object)queueData);
 label1:return;
 } 

