void org.apache.rocketmq.client.impl.consumer.DefaultMQPushConsumerImpl:changePopInvisibleTimeAsync (
  java.lang.String @topic, java.lang.String consumerGroup,
  java.lang.String extraInfo, long invisibleTime,
  org.apache.rocketmq.client.consumer.AckCallback callback) {
  guard = tt;
  ret(obj_level(@topic)) = pc ⊔ level(@topic) ⊔ level(callback) ⊔ level(consumerGroup) ⊔ level(extraInfo) ⊔ level(invisibleTime) ⊔ level(this) ⊔ obj_level(@topic) ⊔ obj_level(callback) ⊔ obj_level(this);
  ret(obj_level(callback)) = pc ⊔ level(@topic) ⊔ level(callback) ⊔ level(consumerGroup) ⊔ level(extraInfo) ⊔ level(invisibleTime) ⊔ level(this) ⊔ obj_level(@topic) ⊔ obj_level(callback) ⊔ obj_level(this);
  ret(obj_level(consumerGroup)) = pc ⊔ level(@topic) ⊔ level(callback) ⊔ level(consumerGroup) ⊔ level(extraInfo) ⊔ level(invisibleTime) ⊔ level(this) ⊔ obj_level(@topic) ⊔ obj_level(callback) ⊔ obj_level(this);
  ret(obj_level(extraInfo)) = pc ⊔ level(@topic) ⊔ level(callback) ⊔ level(consumerGroup) ⊔ level(extraInfo) ⊔ level(invisibleTime) ⊔ level(this) ⊔ obj_level(@topic) ⊔ obj_level(callback) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@topic) ⊔ level(callback) ⊔ level(consumerGroup) ⊔ level(extraInfo) ⊔ level(invisibleTime) ⊔ level(this) ⊔ obj_level(@topic) ⊔ obj_level(callback) ⊔ obj_level(this);
}