static org.apache.rocketmq.remoting.rpc.RequestBuilder
{
java.util.HashMap $stack0;
  java.util.Map $stack1;
  java.lang.Integer $stack2;
  $stack0=new java.util.HashMap;
 $stack0#java.util.HashMap();
 org.apache.rocketmq.remoting.rpc.RequestBuilder.requestCodeMap=$stack0;
 $stack1=org.apache.rocketmq.remoting.rpc.RequestBuilder.requestCodeMap;
 $stack2 = java.lang.Integer.valueOf(11);
 $stack1.put((java.lang.Object)$stack2,(java.lang.Object)org.apache.rocketmq.remoting.protocol.header.PullMessageRequestHeader);
 return;
 } 

