org.apache.rocketmq.store.GetMessageResult(org.apache.rocketmq.store.GetMessageStatus status,long nextBeginOffset,long minOffset,long maxOffset,java.util.List messageMapedList,java.util.List messageBufferList,java.util.List messageQueueOffset)
{
this#java.lang.Object();
 this.bufferTotalSize=0;
 this.messageCount=0;
 this.suggestPullingFromSlave=0;
 this.msgCount4Commercial=0;
 this.commercialSizePerMsg=4096;
 this.status=status;
 this.nextBeginOffset=nextBeginOffset;
 this.minOffset=minOffset;
 this.maxOffset=maxOffset;
 this.messageMapedList=messageMapedList;
 this.messageBufferList=messageBufferList;
 this.messageQueueOffset=messageQueueOffset;
 return;
 } 

