void org.apache.rocketmq.broker.controller.ReplicasManager:lambda$changeToMaster$1(int newMasterEpoch,int syncStateSetEpoch)
{
org.apache.rocketmq.broker.BrokerController $stack4;
  org.apache.rocketmq.broker.BrokerController $stack5;
  org.apache.rocketmq.common.BrokerConfig $stack8;
  boolean $stack9;
  java.lang.Object[] $stack10;
  java.lang.String $stack11;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack12;
  java.lang.Integer $stack15;
  java.lang.Throwable $stack18;
  label0:$stack5=this.brokerController;
 $stack4=this.brokerController;
 $stack8 = $stack4.getBrokerConfig();
 $stack9 = $stack8.isForceRegister();
 $stack5.registerBrokerAll((boolean)1,(boolean)0,$stack9);
 label1:goto label2;
 label3:$stack18 = catch;
 $stack12=org.apache.rocketmq.broker.controller.ReplicasManager.LOGGER;
 $stack12.error("Error happen when register broker to name-srv, Failed to change broker to master",$stack18);
 return;
 label2:$stack12=org.apache.rocketmq.broker.controller.ReplicasManager.LOGGER;
 $stack10=new java.lang.Object[3];
 $stack11=this.localAddress;
 $stack10[0]=$stack11;
 $stack15 = java.lang.Integer.valueOf(newMasterEpoch);
 $stack10[1]=$stack15;
 $stack15 = java.lang.Integer.valueOf(syncStateSetEpoch);
 $stack10[2]=$stack15;
 $stack12.info("Change broker {} to master success, masterEpoch {}, syncStateSetEpoch:{}",$stack10);
 return;
 catch java.lang.Throwable: label0 - label1 : label3;
} 

