org.apache.commons.cli.Options org.apache.rocketmq.tools.command.broker.GetBrokerEpochSubCommand:buildCommandlineOptions(org.apache.commons.cli.Options options)
{
org.apache.commons.cli.Option opt;
  opt=new org.apache.commons.cli.Option;
 opt#org.apache.commons.cli.Option("c","clusterName",1,"which cluster");
 opt.setRequired((boolean)0);
 options.addOption(opt);
 opt=new org.apache.commons.cli.Option;
 opt#org.apache.commons.cli.Option("b","brokerName",1,"which broker to fetch");
 opt.setRequired((boolean)0);
 options.addOption(opt);
 opt=new org.apache.commons.cli.Option;
 opt#org.apache.commons.cli.Option("i","interval",1,"the interval(second) of get info");
 opt.setRequired((boolean)0);
 options.addOption(opt);
 return  options;
 } 

