boolean org.apache.rocketmq.broker.transaction.queue.TransactionalMessageServiceImpl:putImmunityMsgBackToHalfQueue(org.apache.rocketmq.common.message.MessageExt messageExt)
{
org.apache.rocketmq.common.message.MessageExtBrokerInner msgInner;
  org.apache.rocketmq.broker.transaction.queue.TransactionalMessageBridge $stack3;
  boolean $stack6;
  $stack3=this.transactionalMessageBridge;
 msgInner = $stack3.renewImmunityHalfMessageInner(messageExt);
 $stack3=this.transactionalMessageBridge;
 $stack6 = $stack3.putMessage(msgInner);
 return  $stack6;
 } 

