void org.apache.rocketmq.container.BrokerContainer:registerBrokerBootHook(org.apache.rocketmq.container.BrokerBootHook brokerBootHook)
{
java.util.List $stack2;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack4;
  java.lang.String $stack6;
  $stack2=this.brokerBootHookList;
 $stack2.add((java.lang.Object)brokerBootHook);
 $stack4=org.apache.rocketmq.container.BrokerContainer.LOG;
 $stack6 = brokerBootHook.hookName();
 $stack4.info("register BrokerBootHook, {}",(java.lang.Object)$stack6);
 return;
 } 

