java.util.concurrent.CompletableFuture org.apache.rocketmq.proxy.processor.DefaultMessagingProcessor:updateConsumerOffset (
  org.apache.rocketmq.proxy.common.ProxyContext ctx,
  org.apache.rocketmq.common.message.MessageQueue messageQueue,
  java.lang.String consumerGroup, long commitOffset, long timeoutMillis) {
  guard = tt;
  ret(level()) = pc ⊔ level(commitOffset) ⊔ level(consumerGroup) ⊔ level(ctx) ⊔ level(messageQueue) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(consumerGroup) ⊔ obj_level(ctx) ⊔ obj_level(messageQueue) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(commitOffset) ⊔ level(consumerGroup) ⊔ level(ctx) ⊔ level(messageQueue) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(consumerGroup) ⊔ obj_level(ctx) ⊔ obj_level(messageQueue) ⊔ obj_level(this);
  ret(obj_level(consumerGroup)) = pc ⊔ level(commitOffset) ⊔ level(consumerGroup) ⊔ level(ctx) ⊔ level(messageQueue) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(consumerGroup) ⊔ obj_level(ctx) ⊔ obj_level(messageQueue) ⊔ obj_level(this);
  ret(obj_level(ctx)) = pc ⊔ level(commitOffset) ⊔ level(consumerGroup) ⊔ level(ctx) ⊔ level(messageQueue) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(consumerGroup) ⊔ obj_level(ctx) ⊔ obj_level(messageQueue) ⊔ obj_level(this);
  ret(obj_level(messageQueue)) = pc ⊔ level(commitOffset) ⊔ level(consumerGroup) ⊔ level(ctx) ⊔ level(messageQueue) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(consumerGroup) ⊔ obj_level(ctx) ⊔ obj_level(messageQueue) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(commitOffset) ⊔ level(consumerGroup) ⊔ level(ctx) ⊔ level(messageQueue) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(consumerGroup) ⊔ obj_level(ctx) ⊔ obj_level(messageQueue) ⊔ obj_level(this);
}