org.apache.rocketmq.common.stats.MomentStatsItem(java.lang.String statsName,java.lang.String statsKey,java.util.concurrent.ScheduledExecutorService scheduledExecutorService,org.apache.rocketmq.logging.org.slf4j.Logger log)
{
java.util.concurrent.atomic.AtomicLong $stack5;
  this#java.lang.Object();
 $stack5=new java.util.concurrent.atomic.AtomicLong;
 $stack5#java.util.concurrent.atomic.AtomicLong(0L);
 this.value=$stack5;
 this.statsName=statsName;
 this.statsKey=statsKey;
 this.scheduledExecutorService=scheduledExecutorService;
 this.log=log;
 return;
 } 

