static org.apache.rocketmq.common.TopicAttributes
{
org.apache.rocketmq.common.attribute.EnumAttribute $stack0;
  java.lang.String[] $stack1;
  java.util.HashSet $stack4;
  java.util.Set $stack13;
  org.apache.rocketmq.common.attribute.TopicMessageType $stack14;
  java.lang.String $stack15;
  java.util.HashMap $stack16;
  java.util.Map $stack18;
  $stack0=new org.apache.rocketmq.common.attribute.EnumAttribute;
 $stack1=new java.lang.String[2];
 $stack1[0]="BatchCQ";
 $stack1[1]="SimpleCQ";
 $stack4 = com.google.common.collect.Sets.newHashSet((java.lang.Object[])$stack1);
 $stack0#org.apache.rocketmq.common.attribute.EnumAttribute("queue.type",0,(java.util.Set)$stack4,"SimpleCQ");
 org.apache.rocketmq.common.TopicAttributes.QUEUE_TYPE_ATTRIBUTE=$stack0;
 $stack0=new org.apache.rocketmq.common.attribute.EnumAttribute;
 $stack1=new java.lang.String[2];
 $stack1[0]="DELETE";
 $stack1[1]="COMPACTION";
 $stack4 = com.google.common.collect.Sets.newHashSet((java.lang.Object[])$stack1);
 $stack0#org.apache.rocketmq.common.attribute.EnumAttribute("cleanup.policy",0,(java.util.Set)$stack4,"DELETE");
 org.apache.rocketmq.common.TopicAttributes.CLEANUP_POLICY_ATTRIBUTE=$stack0;
 $stack0=new org.apache.rocketmq.common.attribute.EnumAttribute;
 $stack13 = org.apache.rocketmq.common.attribute.TopicMessageType.topicMessageTypeSet();
 $stack14=org.apache.rocketmq.common.attribute.TopicMessageType.NORMAL;
 $stack15 = $stack14.getValue();
 $stack0#org.apache.rocketmq.common.attribute.EnumAttribute("message.type",1,$stack13,$stack15);
 org.apache.rocketmq.common.TopicAttributes.TOPIC_MESSAGE_TYPE_ATTRIBUTE=$stack0;
 $stack16=new java.util.HashMap;
 $stack16#java.util.HashMap();
 org.apache.rocketmq.common.TopicAttributes.ALL=$stack16;
 $stack18=org.apache.rocketmq.common.TopicAttributes.ALL;
 $stack0=org.apache.rocketmq.common.TopicAttributes.QUEUE_TYPE_ATTRIBUTE;
 $stack15 = $stack0.getName();
 $stack0=org.apache.rocketmq.common.TopicAttributes.QUEUE_TYPE_ATTRIBUTE;
 $stack18.put((java.lang.Object)$stack15,(java.lang.Object)$stack0);
 $stack18=org.apache.rocketmq.common.TopicAttributes.ALL;
 $stack0=org.apache.rocketmq.common.TopicAttributes.CLEANUP_POLICY_ATTRIBUTE;
 $stack15 = $stack0.getName();
 $stack0=org.apache.rocketmq.common.TopicAttributes.CLEANUP_POLICY_ATTRIBUTE;
 $stack18.put((java.lang.Object)$stack15,(java.lang.Object)$stack0);
 $stack18=org.apache.rocketmq.common.TopicAttributes.ALL;
 $stack0=org.apache.rocketmq.common.TopicAttributes.TOPIC_MESSAGE_TYPE_ATTRIBUTE;
 $stack15 = $stack0.getName();
 $stack0=org.apache.rocketmq.common.TopicAttributes.TOPIC_MESSAGE_TYPE_ATTRIBUTE;
 $stack18.put((java.lang.Object)$stack15,(java.lang.Object)$stack0);
 return;
 } 

