void org.apache.rocketmq.store.ha.WaitNotifyObject:wakeup()
{
boolean needNotify;
  org.apache.rocketmq.store.ha.WaitNotifyObject l2;
  java.lang.Throwable l3;
  java.util.concurrent.atomic.AtomicBoolean $stack4;
  $stack4=this.hasNotified;
 needNotify = $stack4.compareAndSet((boolean)0,(boolean)1);
 if (needNotify==0) goto label0;
 l2=this;
 monitorenter this;
 label1:this.notify();
 monitorexit this;
 label2:goto label0;
 label3:l3 = catch;
 monitorexit this;
 label4:throw l3;
 label0:return;
 catch java.lang.Throwable: label1 - label2 : label3;
catch java.lang.Throwable: label3 - label4 : label3;
} 

