org.apache.rocketmq.common.message.MessageQueue org.apache.rocketmq.client.ClientConfig:queueWithNamespace(org.apache.rocketmq.common.message.MessageQueue queue)
{
java.lang.String $stack2;
  boolean $stack3;
  org.apache.rocketmq.common.message.MessageQueue $stack4;
  java.lang.String $stack7;
  int $stack8;
  $stack2 = this.getNamespace();
 $stack3 = org.apache.commons.lang3.StringUtils.isEmpty((java.lang.CharSequence)$stack2);
 if ($stack3==0) goto label0;
 return  queue;
 label0:$stack4=new org.apache.rocketmq.common.message.MessageQueue;
 $stack2 = queue.getTopic();
 $stack2 = this.withNamespace($stack2);
 $stack7 = queue.getBrokerName();
 $stack8 = queue.getQueueId();
 $stack4#org.apache.rocketmq.common.message.MessageQueue($stack2,$stack7,$stack8);
 return  $stack4;
 } 

