static java.lang.String org.apache.rocketmq.common.utils.NetworkUtil:socketAddress2String(java.net.SocketAddress addr)
{
java.lang.StringBuilder sb;
  java.net.InetSocketAddress inetSocketAddress;
  java.net.InetAddress $stack4;
  java.lang.String $stack5;
  int $stack8;
  sb=new java.lang.StringBuilder;
 sb#java.lang.StringBuilder();
 inetSocketAddress=(java.net.InetSocketAddress) addr;
 $stack4 = inetSocketAddress.getAddress();
 $stack5 = $stack4.getHostAddress();
 sb.append($stack5);
 sb.append(":");
 $stack8 = inetSocketAddress.getPort();
 sb.append($stack8);
 $stack5 = sb.toString();
 return  $stack5;
 } 

