static org.apache.rocketmq.acl.plain.RemoteAddressStrategyFactory
{
org.apache.rocketmq.logging.org.slf4j.Logger $stack0;
  org.apache.rocketmq.acl.plain.RemoteAddressStrategyFactory$NullRemoteAddressStrategy $stack1;
  org.apache.rocketmq.acl.plain.RemoteAddressStrategyFactory$BlankRemoteAddressStrategy $stack2;
  $stack0 = org.apache.rocketmq.logging.org.slf4j.LoggerFactory.getLogger("RocketmqCommon");
 org.apache.rocketmq.acl.plain.RemoteAddressStrategyFactory.log=$stack0;
 $stack1=new org.apache.rocketmq.acl.plain.RemoteAddressStrategyFactory$NullRemoteAddressStrategy;
 $stack1#org.apache.rocketmq.acl.plain.RemoteAddressStrategyFactory$NullRemoteAddressStrategy();
 org.apache.rocketmq.acl.plain.RemoteAddressStrategyFactory.NULL_NET_ADDRESS_STRATEGY=$stack1;
 $stack2=new org.apache.rocketmq.acl.plain.RemoteAddressStrategyFactory$BlankRemoteAddressStrategy;
 $stack2#org.apache.rocketmq.acl.plain.RemoteAddressStrategyFactory$BlankRemoteAddressStrategy();
 org.apache.rocketmq.acl.plain.RemoteAddressStrategyFactory.BLANK_NET_ADDRESS_STRATEGY=$stack2;
 return;
 } 

