org.apache.rocketmq.remoting.protocol.RemotingCommand org.apache.rocketmq.proxy.remoting.activity.ClientManagerActivity:heartBeat(io.netty.channel.ChannelHandlerContext ctx,org.apache.rocketmq.remoting.protocol.RemotingCommand @request,org.apache.rocketmq.proxy.common.ProxyContext context)
{
org.apache.rocketmq.remoting.protocol.heartbeat.HeartbeatData heartbeatData;
  java.lang.String clientId;
  java.lang.Object response;
  java.lang.Object data;
  byte[] $stack9;
  java.util.Set $stack12;
  boolean $stack14;
  org.apache.rocketmq.proxy.remoting.channel.RemotingChannelManager $stack21;
  io.netty.channel.Channel $stack22;
  java.lang.String $stack23;
  org.apache.rocketmq.proxy.remoting.channel.RemotingChannel $stack25;
  org.apache.rocketmq.remoting.protocol.LanguageCode $stack26;
  int $stack27;
  org.apache.rocketmq.proxy.processor.MessagingProcessor $stack28;
  org.apache.rocketmq.remoting.protocol.heartbeat.ConsumeType $stack30;
  org.apache.rocketmq.remoting.protocol.heartbeat.MessageModel $stack31;
  org.apache.rocketmq.common.consumer.ConsumeFromWhere $stack32;
  org.apache.rocketmq.broker.client.ClientChannelInfo tmp$619918477;
  java.util.Iterator tmp$824176053;
  org.apache.rocketmq.remoting.protocol.heartbeat.ProducerData tmp$1169513953;
  org.apache.rocketmq.remoting.protocol.heartbeat.ConsumerData tmp$1559870310;
  org.apache.rocketmq.remoting.protocol.RemotingCommand request;
request=@request;
$stack9 = request.getBody();
 response = org.apache.rocketmq.remoting.protocol.RemotingSerializable.decode($stack9,org.apache.rocketmq.remoting.protocol.heartbeat.HeartbeatData);
 heartbeatData=(org.apache.rocketmq.remoting.protocol.heartbeat.HeartbeatData) response;
 clientId = heartbeatData.getClientID();
 $stack12 = heartbeatData.getProducerDataSet();
 response = $stack12.iterator();
 label0:tmp$824176053=(java.util.Iterator) response;
 $stack14 = tmp$824176053.hasNext();
 if ($stack14==0) goto label1;
 tmp$824176053=(java.util.Iterator) response;
 data = tmp$824176053.next();
 data=(org.apache.rocketmq.remoting.protocol.heartbeat.ProducerData) data;
 tmp$619918477=new org.apache.rocketmq.broker.client.ClientChannelInfo;
 $stack21=this.remotingChannelManager;
 $stack22 = ctx.channel();
 tmp$1169513953=(org.apache.rocketmq.remoting.protocol.heartbeat.ProducerData) data;
 $stack23 = tmp$1169513953.getGroupName();
 $stack25 = $stack21.createProducerChannel($stack22,$stack23,clientId);
 $stack26 = request.getLanguage();
 $stack27 = request.getVersion();
 $stack22=(io.netty.channel.Channel) $stack25;
 tmp$619918477#org.apache.rocketmq.broker.client.ClientChannelInfo($stack22,clientId,$stack26,$stack27);
 $stack28=this.messagingProcessor;
 tmp$1169513953=(org.apache.rocketmq.remoting.protocol.heartbeat.ProducerData) data;
 $stack23 = tmp$1169513953.getGroupName();
 $stack28.registerProducer(context,$stack23,tmp$619918477);
 goto label0;
 label1:$stack12 = heartbeatData.getConsumerDataSet();
 response = $stack12.iterator();
 label2:tmp$824176053=(java.util.Iterator) response;
 $stack14 = tmp$824176053.hasNext();
 if ($stack14==0) goto label3;
 tmp$824176053=(java.util.Iterator) response;
 data = tmp$824176053.next();
 data=(org.apache.rocketmq.remoting.protocol.heartbeat.ConsumerData) data;
 tmp$619918477=new org.apache.rocketmq.broker.client.ClientChannelInfo;
 $stack21=this.remotingChannelManager;
 $stack22 = ctx.channel();
 tmp$1559870310=(org.apache.rocketmq.remoting.protocol.heartbeat.ConsumerData) data;
 $stack23 = tmp$1559870310.getGroupName();
 tmp$1559870310=(org.apache.rocketmq.remoting.protocol.heartbeat.ConsumerData) data;
 $stack12 = tmp$1559870310.getSubscriptionDataSet();
 $stack25 = $stack21.createConsumerChannel($stack22,$stack23,clientId,$stack12);
 $stack26 = request.getLanguage();
 $stack27 = request.getVersion();
 $stack22=(io.netty.channel.Channel) $stack25;
 tmp$619918477#org.apache.rocketmq.broker.client.ClientChannelInfo($stack22,clientId,$stack26,$stack27);
 $stack28=this.messagingProcessor;
 tmp$1559870310=(org.apache.rocketmq.remoting.protocol.heartbeat.ConsumerData) data;
 $stack23 = tmp$1559870310.getGroupName();
 tmp$1559870310=(org.apache.rocketmq.remoting.protocol.heartbeat.ConsumerData) data;
 $stack30 = tmp$1559870310.getConsumeType();
 tmp$1559870310=(org.apache.rocketmq.remoting.protocol.heartbeat.ConsumerData) data;
 $stack31 = tmp$1559870310.getMessageModel();
 tmp$1559870310=(org.apache.rocketmq.remoting.protocol.heartbeat.ConsumerData) data;
 $stack32 = tmp$1559870310.getConsumeFromWhere();
 tmp$1559870310=(org.apache.rocketmq.remoting.protocol.heartbeat.ConsumerData) data;
 $stack12 = tmp$1559870310.getSubscriptionDataSet();
 $stack28.registerConsumer(context,$stack23,tmp$619918477,$stack30,$stack31,$stack32,$stack12,(boolean)1);
 goto label2;
 label3:response = org.apache.rocketmq.remoting.protocol.RemotingCommand.createResponseCommand(null);
 request=(org.apache.rocketmq.remoting.protocol.RemotingCommand) response;
 request.setCode(0);
 request=(org.apache.rocketmq.remoting.protocol.RemotingCommand) response;
 request.setRemark("");
 request=(org.apache.rocketmq.remoting.protocol.RemotingCommand) response;
 return  request;
 } 

