java.lang.String org.apache.rocketmq.tools.command.consumer.GroupConsumeInfo:messageModelDesc()
{
int $stack1;
  org.apache.rocketmq.remoting.protocol.heartbeat.ConsumeType $stack2;
  org.apache.rocketmq.remoting.protocol.heartbeat.ConsumeType $stack3;
  org.apache.rocketmq.remoting.protocol.heartbeat.MessageModel $stack5;
  java.lang.String $stack6;
  $stack1=this.count;
 if ($stack1==0) goto label0;
 $stack2 = this.getConsumeType();
 $stack3=org.apache.rocketmq.remoting.protocol.heartbeat.ConsumeType.CONSUME_PASSIVELY;
 if ($stack2!=$stack3) goto label0;
 $stack5 = this.getMessageModel();
 $stack6 = $stack5.toString();
 return  $stack6;
 label0:return  "";
 } 

