static org.apache.rocketmq.client.impl.MQClientManager
{
org.apache.rocketmq.logging.org.slf4j.Logger $stack0;
  org.apache.rocketmq.client.impl.MQClientManager $stack1;
  $stack0 = org.apache.rocketmq.logging.org.slf4j.LoggerFactory.getLogger(org.apache.rocketmq.client.impl.MQClientManager);
 org.apache.rocketmq.client.impl.MQClientManager.log=$stack0;
 $stack1=new org.apache.rocketmq.client.impl.MQClientManager;
 $stack1#org.apache.rocketmq.client.impl.MQClientManager();
 org.apache.rocketmq.client.impl.MQClientManager.instance=$stack1;
 return;
 } 

