void org.apache.rocketmq.proxy.processor.ReceiptHandleProcessor:lambda$startRenewMessage$3(org.apache.rocketmq.proxy.common.MessageReceiptHandle messageReceiptHandle,java.util.concurrent.CompletableFuture resFuture,org.apache.rocketmq.client.consumer.AckResult ackResult,java.lang.Throwable throwable)
{
org.apache.rocketmq.client.consumer.AckStatus $stack5;
  org.apache.rocketmq.client.consumer.AckStatus $stack6;
  boolean $stack7;
  java.lang.Object[] $stack8;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack9;
  java.lang.String $stack11;
  if (throwable==null) goto label0;
 $stack9=org.apache.rocketmq.proxy.processor.ReceiptHandleProcessor.log;
 $stack9.error("error when renew. handle:{}",(java.lang.Object)messageReceiptHandle,(java.lang.Object)throwable);
 $stack7 = this.renewExceptionNeedRetry(throwable);
 if ($stack7==0) goto label1;
 messageReceiptHandle.incrementAndGetRenewRetryTimes();
 resFuture.complete((java.lang.Object)messageReceiptHandle);
 goto label2;
 label1:resFuture.complete(null);
 goto label2;
 label0:$stack5=org.apache.rocketmq.client.consumer.AckStatus.OK;
 $stack6 = ackResult.getStatus();
 $stack7 = $stack5.equals((java.lang.Object)$stack6);
 if ($stack7==0) goto label3;
 $stack11 = ackResult.getExtraInfo();
 messageReceiptHandle.updateReceiptHandle($stack11);
 messageReceiptHandle.resetRenewRetryTimes();
 resFuture.complete((java.lang.Object)messageReceiptHandle);
 goto label2;
 label3:$stack9=org.apache.rocketmq.proxy.processor.ReceiptHandleProcessor.log;
 $stack8=new java.lang.Object[3];
 $stack8[0]=ackResult;
 $stack8[1]=messageReceiptHandle;
 $stack8[2]=throwable;
 $stack9.error("renew response is not ok. result:{}, handle:{}",$stack8);
 resFuture.complete(null);
 label2:return;
 } 

