static org.apache.rocketmq.broker.metrics.PopReviveMessageType
{
org.apache.rocketmq.broker.metrics.PopReviveMessageType $stack0;
  org.apache.rocketmq.broker.metrics.PopReviveMessageType[] $stack2;
  $stack0=new org.apache.rocketmq.broker.metrics.PopReviveMessageType;
 $stack0#org.apache.rocketmq.broker.metrics.PopReviveMessageType("CK",0);
 org.apache.rocketmq.broker.metrics.PopReviveMessageType.CK=$stack0;
 $stack0=new org.apache.rocketmq.broker.metrics.PopReviveMessageType;
 $stack0#org.apache.rocketmq.broker.metrics.PopReviveMessageType("ACK",1);
 org.apache.rocketmq.broker.metrics.PopReviveMessageType.ACK=$stack0;
 $stack2=new org.apache.rocketmq.broker.metrics.PopReviveMessageType[2];
 $stack0=org.apache.rocketmq.broker.metrics.PopReviveMessageType.CK;
 $stack2[0]=$stack0;
 $stack0=org.apache.rocketmq.broker.metrics.PopReviveMessageType.ACK;
 $stack2[1]=$stack0;
 org.apache.rocketmq.broker.metrics.PopReviveMessageType.$VALUES=$stack2;
 return;
 } 

