java.net.URL org.apache.rocketmq.common.logging.DefaultJoranConfiguratorExt:findConfigFileURLFromSystemProperties(java.lang.ClassLoader classLoader,boolean updateStatus)
{
java.lang.String logbackConfigFile;
  java.net.URL result;
  java.io.Serializable e;
  java.lang.Throwable l8;
  java.net.MalformedURLException $stack14;
  java.net.MalformedURLException $stack16;
  java.io.File $stack18;
  boolean $stack19;
  java.net.URI $stack22;
  java.net.URL tmp$2096576615;
  java.io.File tmp$334426389;
  logbackConfigFile = org.apache.rocketmq.logging.ch.qos.logback.core.util.OptionHelper.getSystemProperty("rmq.logback.configurationFile");
 if (logbackConfigFile==null) goto label0;
 result=null;
 label1:tmp$2096576615=new java.net.URL;
 tmp$2096576615#java.net.URL(logbackConfigFile);
 result=tmp$2096576615;
 e=tmp$2096576615;
 label2:if (updateStatus==0) goto label3;
 this#org.apache.rocketmq.common.logging.DefaultJoranConfiguratorExt(logbackConfigFile,classLoader,tmp$2096576615);
 label3:result=(java.net.URL) tmp$2096576615;
 return  result;
 label4:$stack16 = catch;
 e=$stack16;
 result = org.apache.rocketmq.logging.ch.qos.logback.core.util.Loader.getResource(logbackConfigFile,classLoader);
 if (result==null) goto label5;
 e=result;
 label6:if (updateStatus==0) goto label7;
 this#org.apache.rocketmq.common.logging.DefaultJoranConfiguratorExt(logbackConfigFile,classLoader,result);
 label7:result=(java.net.URL) e;
 return  result;
 label5:tmp$334426389=new java.io.File;
 tmp$334426389#java.io.File(logbackConfigFile);
 e=tmp$334426389;
 $stack18=(java.io.File) tmp$334426389;
 $stack19 = $stack18.exists();
 if ($stack19==0) goto label8;
 $stack18=(java.io.File) tmp$334426389;
 $stack19 = $stack18.isFile();
 if ($stack19==0) goto label8;
 label9:$stack18=(java.io.File) tmp$334426389;
 $stack22 = $stack18.toURI();
 result = $stack22.toURL();
 e=result;
 label10:if (updateStatus==0) goto label11;
 this#org.apache.rocketmq.common.logging.DefaultJoranConfiguratorExt(logbackConfigFile,classLoader,result);
 label11:result=(java.net.URL) e;
 return  result;
 label12:$stack14 = catch;
 e=$stack14;
 label8:if (updateStatus==0) goto label0;
 this#org.apache.rocketmq.common.logging.DefaultJoranConfiguratorExt(logbackConfigFile,classLoader,result);
 goto label0;
 label13:l8 = catch;
 label14:if (updateStatus==0) goto label15;
 this#org.apache.rocketmq.common.logging.DefaultJoranConfiguratorExt(logbackConfigFile,classLoader,result);
 label15:throw l8;
 label0:return  null;
 catch java.net.MalformedURLException: label1 - label2 : label4;
catch java.net.MalformedURLException: label9 - label10 : label12;
catch java.lang.Throwable: label1 - label2 : label13;
catch java.lang.Throwable: label4 - label6 : label13;
catch java.lang.Throwable: label5 - label10 : label13;
catch java.lang.Throwable: label12 - label8 : label13;
catch java.lang.Throwable: label13 - label14 : label13;
} 

