void org.apache.rocketmq.client.consumer.DefaultLitePullConsumer:setConsumeFromWhere(org.apache.rocketmq.common.consumer.ConsumeFromWhere consumeFromWhere)
{
org.apache.rocketmq.common.consumer.ConsumeFromWhere $stack2;
  java.lang.RuntimeException $stack7;
  $stack2=org.apache.rocketmq.common.consumer.ConsumeFromWhere.CONSUME_FROM_FIRST_OFFSET;
 if (consumeFromWhere==$stack2) goto label0;
 $stack2=org.apache.rocketmq.common.consumer.ConsumeFromWhere.CONSUME_FROM_LAST_OFFSET;
 if (consumeFromWhere==$stack2) goto label0;
 $stack2=org.apache.rocketmq.common.consumer.ConsumeFromWhere.CONSUME_FROM_TIMESTAMP;
 if (consumeFromWhere==$stack2) goto label0;
 $stack7=new java.lang.RuntimeException;
 $stack7#java.lang.RuntimeException("Invalid ConsumeFromWhere Value",null);
 throw $stack7;
 label0:this.consumeFromWhere=consumeFromWhere;
 return;
 } 

