void org.apache.rocketmq.client.impl.producer.DefaultMQProducerImpl:registerCheckForbiddenHook(org.apache.rocketmq.client.hook.CheckForbiddenHook checkForbiddenHook)
{
java.util.ArrayList $stack2;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack4;
  java.lang.String $stack6;
  int $stack8;
  java.lang.Integer $stack9;
  $stack2=this.checkForbiddenHookList;
 $stack2.add((java.lang.Object)checkForbiddenHook);
 $stack4=this.log;
 $stack6 = checkForbiddenHook.hookName();
 $stack2=this.checkForbiddenHookList;
 $stack8 = $stack2.size();
 $stack9 = java.lang.Integer.valueOf($stack8);
 $stack4.info("register a new checkForbiddenHook. hookName={}, allHookSize={}",(java.lang.Object)$stack6,(java.lang.Object)$stack9);
 return;
 } 

