static long org.apache.rocketmq.remoting.protocol.header.ExtraInfoUtil:getQueueOffset(java.lang.String[] extraInfoStrs)
{
java.lang.IllegalArgumentException $stack1;
  java.lang.StringBuilder $stack2;
  int $stack4;
  java.lang.String $stack6;
  long $stack9;
  if (extraInfoStrs==null) goto label0;
 $stack4=#extraInfoStrs;
 if ($stack4>=8) goto label1;
 label0:$stack1=new java.lang.IllegalArgumentException;
 $stack2=new java.lang.StringBuilder;
 $stack2#java.lang.StringBuilder();
 $stack2 = $stack2.append("getQueueOffset fail, extraInfoStrs length ");
 if (extraInfoStrs!=null) goto label2;
 $stack4=0;
 goto label3;
 label2:$stack4=#extraInfoStrs;
 label3:$stack2 = $stack2.append($stack4);
 $stack6 = $stack2.toString();
 $stack1#java.lang.IllegalArgumentException($stack6);
 throw $stack1;
 label1:$stack6=extraInfoStrs[7];
 $stack9 = java.lang.Long.parseLong($stack6);
 return  $stack9;
 } 

