org.apache.rocketmq.remoting.protocol.subscription.GroupForbidden org.apache.rocketmq.tools.admin.DefaultMQAdminExt:updateAndGetGroupReadForbidden (
  java.lang.String brokerAddr, java.lang.String groupName,
  java.lang.String topicName, java.lang.Boolean readable) {
  guard = tt;
  ret(level()) = pc ⊔ level(brokerAddr) ⊔ level(groupName) ⊔ level(readable) ⊔ level(this) ⊔ level(topicName) ⊔ obj_level(brokerAddr) ⊔ obj_level(readable) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(brokerAddr) ⊔ level(groupName) ⊔ level(readable) ⊔ level(this) ⊔ level(topicName) ⊔ obj_level(brokerAddr) ⊔ obj_level(readable) ⊔ obj_level(this);
  ret(obj_level(brokerAddr)) = pc ⊔ level(brokerAddr) ⊔ level(groupName) ⊔ level(readable) ⊔ level(this) ⊔ level(topicName) ⊔ obj_level(brokerAddr) ⊔ obj_level(readable) ⊔ obj_level(this);
  ret(obj_level(groupName)) = pc ⊔ level(brokerAddr) ⊔ level(groupName) ⊔ level(readable) ⊔ level(this) ⊔ level(topicName) ⊔ obj_level(groupName) ⊔ obj_level(readable) ⊔ obj_level(this);
  ret(obj_level(readable)) = pc ⊔ level(brokerAddr) ⊔ level(groupName) ⊔ level(readable) ⊔ level(this) ⊔ level(topicName) ⊔ obj_level(brokerAddr) ⊔ obj_level(readable) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(brokerAddr) ⊔ level(groupName) ⊔ level(readable) ⊔ level(this) ⊔ level(topicName) ⊔ obj_level(brokerAddr) ⊔ obj_level(readable) ⊔ obj_level(this);
  ret(obj_level(topicName)) = pc ⊔ level(brokerAddr) ⊔ level(groupName) ⊔ level(readable) ⊔ level(this) ⊔ level(topicName) ⊔ obj_level(brokerAddr) ⊔ obj_level(readable) ⊔ obj_level(this);
}