java.util.concurrent.CompletableFuture org.apache.rocketmq.proxy.service.mqclient.MQClientAPIExt:changeInvisibleTimeAsync (
  java.lang.String brokerAddr, java.lang.String brokerName,
  org.apache.rocketmq.remoting.protocol.header.ChangeInvisibleTimeRequestHeader
    requestHeader,
  long timeoutMillis) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(brokerAddr) ⊔ level(brokerName) ⊔ level(requestHeader) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(brokerAddr) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level(brokerAddr)) = pc ⊔ level(brokerAddr) ⊔ level(brokerName) ⊔ level(requestHeader) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(brokerAddr) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level(brokerName)) = pc ⊔ level(brokerAddr) ⊔ level(brokerName) ⊔ level(requestHeader) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(brokerName) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level(requestHeader)) = pc ⊔ level(brokerAddr) ⊔ level(brokerName) ⊔ level(requestHeader) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(brokerAddr) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(brokerAddr) ⊔ level(brokerName) ⊔ level(requestHeader) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(brokerAddr) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
}