void org.apache.rocketmq.proxy.grpc.v2.consumer.ReceiveMessageResponseStreamWriter:lambda$writeAndComplete$0 (
  java.lang.Throwable t, org.apache.rocketmq.proxy.common.ProxyContext ctx,
  apache.rocketmq.v2.ReceiveMessageRequest request,
  org.apache.rocketmq.common.message.MessageExt messageExt) {
  guard = tt;
  ret(obj_level(ctx)) = pc ⊔ level(messageExt) ⊔ obj_level(ctx) ⊔ obj_level(messageExt) ⊔ obj_level(request) ⊔ obj_level(t) ⊔ obj_level(this);
  ret(obj_level(messageExt)) = pc ⊔ level(messageExt) ⊔ obj_level(ctx) ⊔ obj_level(messageExt) ⊔ obj_level(request) ⊔ obj_level(t) ⊔ obj_level(this);
  ret(obj_level(request)) = pc ⊔ level(messageExt) ⊔ obj_level(ctx) ⊔ obj_level(messageExt) ⊔ obj_level(request) ⊔ obj_level(this);
  ret(obj_level(t)) = pc ⊔ level(messageExt) ⊔ obj_level(ctx) ⊔ obj_level(messageExt) ⊔ obj_level(t) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(messageExt) ⊔ obj_level(ctx) ⊔ obj_level(messageExt) ⊔ obj_level(request) ⊔ obj_level(t) ⊔ obj_level(this);
}