org.apache.rocketmq.remoting.protocol.body.EpochEntryCache (java.lang.String
                                                              clusterName,
                                                            java.lang.String
                                                              brokerName,
                                                            long brokerId,
                                                            java.util.List
                                                              epochList,
                                                            long maxOffset) {
  guard = tt;
  ret(obj_level(brokerName)) = pc ⊔ level(this) ⊔ obj_level(brokerName) ⊔ obj_level(this);
  ret(obj_level(clusterName)) = pc ⊔ level(this) ⊔ obj_level(clusterName) ⊔ obj_level(this);
  ret(obj_level(epochList)) = pc ⊔ level(brokerId) ⊔ level(brokerName) ⊔ level(clusterName) ⊔ level(epochList) ⊔ level(maxOffset) ⊔ level(this) ⊔ obj_level(brokerName) ⊔ obj_level(epochList) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(brokerId) ⊔ level(brokerName) ⊔ level(clusterName) ⊔ level(epochList) ⊔ level(maxOffset) ⊔ level(this) ⊔ obj_level(brokerName) ⊔ obj_level(epochList) ⊔ obj_level(this);
}