org.apache.rocketmq.proxy.service.mqclient.MQClientAPIExt (org.apache.rocketmq.client.ClientConfig
                                                             clientConfig,
                                                           org.apache.rocketmq.remoting.netty.NettyClientConfig
                                                             nettyClientConfig,
                                                           org.apache.rocketmq.client.impl.ClientRemotingProcessor
                                                             clientRemotingProcessor,
                                                           org.apache.rocketmq.remoting.RPCHook
                                                             rpcHook) {
  guard = tt;
  ret(obj_level(clientConfig)) = pc ⊔ level(clientConfig) ⊔ level(clientRemotingProcessor) ⊔ level(rpcHook) ⊔ level(this) ⊔ obj_level(clientConfig) ⊔ obj_level(clientRemotingProcessor) ⊔ obj_level(nettyClientConfig) ⊔ obj_level(rpcHook) ⊔ obj_level(this);
  ret(obj_level(clientRemotingProcessor)) = pc ⊔ level(clientConfig) ⊔ level(clientRemotingProcessor) ⊔ level(rpcHook) ⊔ level(this) ⊔ obj_level(clientConfig) ⊔ obj_level(clientRemotingProcessor) ⊔ obj_level(nettyClientConfig) ⊔ obj_level(rpcHook) ⊔ obj_level(this);
  ret(obj_level(nettyClientConfig)) = pc ⊔ level(clientConfig) ⊔ level(clientRemotingProcessor) ⊔ level(rpcHook) ⊔ level(this) ⊔ obj_level(clientConfig) ⊔ obj_level(clientRemotingProcessor) ⊔ obj_level(nettyClientConfig) ⊔ obj_level(rpcHook) ⊔ obj_level(this);
  ret(obj_level(rpcHook)) = pc ⊔ level(clientConfig) ⊔ level(clientRemotingProcessor) ⊔ level(rpcHook) ⊔ level(this) ⊔ obj_level(clientConfig) ⊔ obj_level(clientRemotingProcessor) ⊔ obj_level(nettyClientConfig) ⊔ obj_level(rpcHook) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(clientConfig) ⊔ level(clientRemotingProcessor) ⊔ level(rpcHook) ⊔ level(this) ⊔ obj_level(clientConfig) ⊔ obj_level(clientRemotingProcessor) ⊔ obj_level(nettyClientConfig) ⊔ obj_level(rpcHook) ⊔ obj_level(this);
}