org.apache.rocketmq.proxy.remoting.channel.RemotingChannelManager(org.apache.rocketmq.proxy.remoting.RemotingProxyOutClient remotingProxyOutClient,org.apache.rocketmq.proxy.service.relay.ProxyRelayService proxyRelayService)
{
java.util.concurrent.ConcurrentHashMap $stack3;
  this#java.lang.Object();
 $stack3=new java.util.concurrent.ConcurrentHashMap;
 $stack3#java.util.concurrent.ConcurrentHashMap();
 this.groupChannelMap=$stack3;
 this.remotingProxyOutClient=remotingProxyOutClient;
 this.proxyRelayService=proxyRelayService;
 return;
 } 

