void org.apache.rocketmq.client.trace.hook.EndTransactionTraceHookImpl:endTransaction(org.apache.rocketmq.client.hook.EndTransactionContext context)
{
org.apache.rocketmq.common.message.Message msg;
  org.apache.rocketmq.client.trace.TraceContext tuxeContext;
  org.apache.rocketmq.client.trace.TraceBean traceBean;
  java.lang.String regionId;
  org.apache.rocketmq.client.trace.TraceDispatcher $stack8;
  org.apache.rocketmq.client.trace.AsyncTraceDispatcher $stack9;
  java.lang.String $stack10;
  boolean $stack11;
  java.util.ArrayList $stack14;
  org.apache.rocketmq.client.trace.TraceType $stack15;
  org.apache.rocketmq.common.message.Message $stack19;
  org.apache.rocketmq.common.message.MessageType $stack27;
  org.apache.rocketmq.client.impl.producer.DefaultMQProducerImpl $stack30;
  org.apache.rocketmq.client.impl.factory.MQClientInstance $stack31;
  org.apache.rocketmq.client.producer.LocalTransactionState $stack34;
  java.util.List $stack38;
  long $stack40;
  if (context==null) goto label0;
 msg = context.getMessage();
 regionId = msg.getTopic();
 $stack8=this.localDispatcher;
 $stack9=(org.apache.rocketmq.client.trace.AsyncTraceDispatcher) $stack8;
 $stack10 = $stack9.getTraceTopicName();
 $stack11 = regionId.startsWith($stack10);
 if ($stack11==0) goto label1;
 label0:return;
 label1:msg = context.getMessage();
 tuxeContext=new org.apache.rocketmq.client.trace.TraceContext;
 tuxeContext#org.apache.rocketmq.client.trace.TraceContext();
 $stack14=new java.util.ArrayList;
 $stack14#java.util.ArrayList(1);
 tuxeContext.setTraceBeans((java.util.List)$stack14);
 $stack15=org.apache.rocketmq.client.trace.TraceType.EndTransaction;
 tuxeContext.setTraceType($stack15);
 regionId = context.getProducerGroup();
 regionId = org.apache.rocketmq.remoting.protocol.NamespaceUtil.withoutNamespace(regionId);
 tuxeContext.setGroupName(regionId);
 traceBean=new org.apache.rocketmq.client.trace.TraceBean;
 traceBean#org.apache.rocketmq.client.trace.TraceBean();
 $stack19 = context.getMessage();
 regionId = $stack19.getTopic();
 regionId = org.apache.rocketmq.remoting.protocol.NamespaceUtil.withoutNamespace(regionId);
 traceBean.setTopic(regionId);
 $stack19 = context.getMessage();
 regionId = $stack19.getTags();
 traceBean.setTags(regionId);
 $stack19 = context.getMessage();
 regionId = $stack19.getKeys();
 traceBean.setKeys(regionId);
 regionId = context.getBrokerAddr();
 traceBean.setStoreHost(regionId);
 $stack27=org.apache.rocketmq.common.message.MessageType.Trans_msg_Commit;
 traceBean.setMsgType($stack27);
 $stack8=this.localDispatcher;
 $stack9=(org.apache.rocketmq.client.trace.AsyncTraceDispatcher) $stack8;
 $stack30 = $stack9.getHostProducer();
 $stack31 = $stack30.getMqClientFactory();
 regionId = $stack31.getClientId();
 traceBean.setClientHost(regionId);
 regionId = context.getMsgId();
 traceBean.setMsgId(regionId);
 $stack34 = context.getTransactionState();
 traceBean.setTransactionState($stack34);
 regionId = context.getTransactionId();
 traceBean.setTransactionId(regionId);
 $stack11 = context.isFromTransactionCheck();
 traceBean.setFromTransactionCheck($stack11);
 regionId = msg.getProperty("MSG_REGION");
 if (regionId==null) goto label2;
 $stack11 = regionId.isEmpty();
 if ($stack11==0) goto label3;
 label2:regionId="DefaultRegion";
 label3:tuxeContext.setRegionId(regionId);
 $stack38 = tuxeContext.getTraceBeans();
 $stack38.add((java.lang.Object)traceBean);
 $stack40 = java.lang.System.currentTimeMillis();
 tuxeContext.setTimeStamp($stack40);
 $stack8=this.localDispatcher;
 $stack8.append((java.lang.Object)tuxeContext);
 return;
 } 

