void org.apache.rocketmq.tools.admin.DefaultMQAdminExtImpl:deleteTopicInNameServer(java.util.Set @addrs,java.lang.String topic)
{
java.lang.Object ns;
  java.lang.String addr;
  boolean $stack6;
  java.lang.Object $stack7;
  org.apache.rocketmq.client.impl.factory.MQClientInstance $stack8;
  org.apache.rocketmq.client.impl.MQClientAPIImpl $stack9;
  long $stack10;
  java.lang.String[] $stack16;
  java.util.List $stack17;
  java.util.HashSet tmp$397890849;
  java.util.Iterator tmp$769823022;
  java.util.Set addrs;
addrs=@addrs;
if (addrs!=null) goto label0;
 $stack8=this.mqClientInstance;
 $stack9 = $stack8.getMQClientAPIImpl();
 ns = $stack9.fetchNameServerAddr();
 tmp$397890849=new java.util.HashSet;
 addr=(java.lang.String) ns;
 $stack16 = addr.split(";");
 $stack17 = java.util.Arrays.asList((java.lang.Object[])$stack16);
 tmp$397890849#java.util.HashSet((java.util.Collection)$stack17);
 addrs=tmp$397890849;
 label0:ns = addrs.iterator();
 label1:tmp$769823022=(java.util.Iterator) ns;
 $stack6 = tmp$769823022.hasNext();
 if ($stack6==0) goto label2;
 tmp$769823022=(java.util.Iterator) ns;
 $stack7 = tmp$769823022.next();
 addr=(java.lang.String) $stack7;
 $stack8=this.mqClientInstance;
 $stack9 = $stack8.getMQClientAPIImpl();
 $stack10=this.timeoutMillis;
 $stack9.deleteTopicInNameServer(addr,topic,$stack10);
 goto label1;
 label2:return;
 } 

