org.apache.rocketmq.client.consumer.PullResult org.apache.rocketmq.client.consumer.DefaultMQPullConsumer:pullBlockIfNotFound(org.apache.rocketmq.common.message.MessageQueue @mq,java.lang.String subExpression,long offset,int maxNums)
{
org.apache.rocketmq.client.impl.consumer.DefaultMQPullConsumerImpl $stack6;
  org.apache.rocketmq.client.consumer.PullResult $stack8;
  org.apache.rocketmq.common.message.MessageQueue mq;
mq=@mq;
$stack6=this.defaultMQPullConsumerImpl;
 mq = this.queueWithNamespace(mq);
 $stack8 = $stack6.pullBlockIfNotFound(mq,subExpression,offset,maxNums);
 return  $stack8;
 } 

