org.apache.rocketmq.store.AppendMessageResult org.apache.rocketmq.store.kv.CompactionLog$CompactionAppendMessageCallback:doAppend(java.nio.ByteBuffer bbDest,long fileFromOffset,int maxBlank,java.nio.ByteBuffer bbSrc)
{
java.lang.String topic;
  int queueId;
  java.lang.String tags;
  long storeTimestamp;
  int msgLen;
  org.apache.rocketmq.store.logfile.MappedFile bcqMappedFile;
  byte logicOffsetPos;
  long logicOffset;
  boolean result;
  org.apache.rocketmq.common.message.MessageExt $stack20;
  org.apache.rocketmq.store.queue.SparseConsumeQueue $stack29;
  org.apache.rocketmq.store.MappedFileQueue $stack30;
  int $stack32;
  int $stack34;
  org.apache.rocketmq.store.AppendMessageResult $stack38;
  org.apache.rocketmq.store.AppendMessageStatus $stack39;
  long $stack47;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack59;
  java.lang.Integer $stack61;
  $stack20=this.msgExt;
 topic = $stack20.getTopic();
 $stack20=this.msgExt;
 queueId = $stack20.getQueueId();
 $stack20=this.msgExt;
 tags = $stack20.getTags();
 $stack20=this.msgExt;
 storeTimestamp = $stack20.getStoreTimestamp();
 msgLen = bbSrc.getInt(0);
 $stack29=this.bcq;
 $stack30 = $stack29.getMappedFileQueue();
 bcqMappedFile = $stack30.getLastMappedFile();
 $stack32 = bcqMappedFile.getWrotePosition();
 $stack32=($stack32+46);
 $stack34 = bcqMappedFile.getFileSize();
 if ($stack32>=$stack34) goto label0;
 $stack32=(msgLen+8);
 if ($stack32<=maxBlank) goto label1;
 label0:$stack29=this.bcq;
 $stack29#org.apache.rocketmq.store.queue.SparseConsumeQueue(bcqMappedFile);
 bbDest.putInt(maxBlank);
 bbDest.putInt(-875286124);
 $stack38=new org.apache.rocketmq.store.AppendMessageResult;
 $stack39=org.apache.rocketmq.store.AppendMessageStatus.END_OF_FILE;
 queueId = bbDest.position();
 logicOffset=(long) queueId;
 fileFromOffset=(fileFromOffset+logicOffset);
 $stack38#org.apache.rocketmq.store.AppendMessageResult($stack39,fileFromOffset,maxBlank,storeTimestamp);
 return  $stack38;
 label1:logicOffsetPos=20;
 logicOffset = bbSrc.getLong(20);
 maxBlank = bbDest.position();
 $stack32 = bbDest.position();
 $stack47=(long) $stack32;
 fileFromOffset=(fileFromOffset+$stack47);
 bbSrc.rewind();
 bbSrc.limit(msgLen);
 bbDest.put(bbSrc);
 maxBlank=(maxBlank+20);
 maxBlank=(maxBlank+8);
 bbDest.putLong(maxBlank,fileFromOffset);
 $stack29=this.bcq;
 $stack47 = org.apache.rocketmq.common.message.MessageExtBrokerInner.tagsString2tagsCode(tags);
 result = $stack29.putBatchMessagePositionInfo(fileFromOffset,msgLen,$stack47,storeTimestamp,logicOffset,(short)1);
 if (result!=0) goto label2;
 $stack59 = org.apache.rocketmq.store.kv.CompactionLog.access$100();
 $stack61 = java.lang.Integer.valueOf(queueId);
 $stack59.error("put message {}-{} position info failed",(java.lang.Object)topic,(java.lang.Object)$stack61);
 label2:$stack38=new org.apache.rocketmq.store.AppendMessageResult;
 $stack39=org.apache.rocketmq.store.AppendMessageStatus.PUT_OK;
 $stack38#org.apache.rocketmq.store.AppendMessageResult($stack39,fileFromOffset,msgLen,storeTimestamp);
 return  $stack38;
 } 

