org.apache.rocketmq.remoting.netty.RequestTask org.apache.rocketmq.proxy.remoting.RemotingProtocolServer:castRunnable(java.lang.Runnable runnable)
{
org.apache.rocketmq.common.future.FutureTaskExt futureTaskExt;
  boolean $stack3;
  java.lang.Runnable $stack4;
  org.apache.rocketmq.remoting.netty.RequestTask $stack5;
  java.lang.Throwable $stack6;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack7;
  java.lang.Class $stack9;
  java.lang.String $stack10;
  label0:$stack3=runnable instanceof org.apache.rocketmq.common.future.FutureTaskExt;
 if ($stack3==0) goto label1;
 futureTaskExt=(org.apache.rocketmq.common.future.FutureTaskExt) runnable;
 $stack4 = futureTaskExt.getRunnable();
 $stack5=(org.apache.rocketmq.remoting.netty.RequestTask) $stack4;
 label2:return  $stack5;
 label1:return  null;
 label3:$stack6 = catch;
 $stack7=org.apache.rocketmq.proxy.remoting.RemotingProtocolServer.log;
 $stack9 = runnable.getClass();
 $stack10 = $stack9.getName();
 $stack7.error("castRunnable exception. class:{}",(java.lang.Object)$stack10,(java.lang.Object)$stack6);
 return  null;
 catch java.lang.Throwable: label0 - label2 : label3;
} 

