boolean org.apache.rocketmq.acl.plain.PlainPermissionManager:updateAccessConfig(org.apache.rocketmq.common.PlainAccessConfig plainAccessConfig)
{
java.lang.Object updateAccountMap;
  java.lang.Object aclFileName;
  java.lang.Object aclAccessConfigMap;
  java.lang.Object accounts;
  java.lang.Object account;
  java.util.Map$Entry entry;
  org.apache.rocketmq.acl.plain.PlainAccessResource plainAccessResource;
  java.util.List $stack10;
  java.util.Map $stack12;
  java.lang.String $stack13;
  boolean $stack14;
  java.io.File $stack20;
  java.lang.String $stack41;
  int $stack81;
  java.util.Set $stack100;
  java.lang.Object $stack138;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack146;
  java.io.IOException $stack148;
  org.apache.rocketmq.acl.common.AclException tmp$1802683979;
  java.util.LinkedList tmp$1653737108;
  java.util.HashMap tmp$1947946225;
  java.io.File tmp$971296038;
  java.util.ArrayList tmp$2021257574;
  java.util.Iterator tmp$719815686;
  if (plainAccessConfig!=null) goto label0;
 $stack146=org.apache.rocketmq.acl.plain.PlainPermissionManager.log;
 $stack146.error("Parameter value plainAccessConfig is null,Please check your parameter");
 tmp$1802683979=new org.apache.rocketmq.acl.common.AclException;
 tmp$1802683979#org.apache.rocketmq.acl.common.AclException("Parameter value plainAccessConfig is null, Please check your parameter");
 throw tmp$1802683979;
 label0:this.checkPlainAccessConfig(plainAccessConfig);
 $stack10 = plainAccessConfig.getTopicPerms();
 org.apache.rocketmq.acl.common.Permission.checkResourcePerms($stack10);
 $stack10 = plainAccessConfig.getGroupPerms();
 org.apache.rocketmq.acl.common.Permission.checkResourcePerms($stack10);
 $stack12=this.accessKeyTable;
 $stack13 = plainAccessConfig.getAccessKey();
 $stack14 = $stack12.containsKey((java.lang.Object)$stack13);
 if ($stack14==0) goto label1;
 updateAccountMap=null;
 $stack12=this.accessKeyTable;
 $stack13 = plainAccessConfig.getAccessKey();
 aclFileName = $stack12.get((java.lang.Object)$stack13);
 aclFileName=(java.lang.String) aclFileName;
 $stack13=(java.lang.String) aclFileName;
 aclAccessConfigMap = org.apache.rocketmq.acl.common.AclUtils.getYamlDataObject($stack13,java.util.Map);
 aclAccessConfigMap=(java.util.Map) aclAccessConfigMap;
 $stack12=(java.util.Map) aclAccessConfigMap;
 updateAccountMap = $stack12.get((java.lang.Object)"accounts");
 accounts=(java.util.List) updateAccountMap;
 if (null==accounts) goto label2;
 $stack10=(java.util.List) accounts;
 updateAccountMap = $stack10.iterator();
 label3:tmp$719815686=(java.util.Iterator) updateAccountMap;
 $stack14 = tmp$719815686.hasNext();
 if ($stack14==0) goto label4;
 tmp$719815686=(java.util.Iterator) updateAccountMap;
 account = tmp$719815686.next();
 account=(java.util.Map) account;
 $stack12=(java.util.Map) account;
 $stack138 = $stack12.get((java.lang.Object)"accessKey");
 $stack13 = plainAccessConfig.getAccessKey();
 $stack14 = $stack138.equals((java.lang.Object)$stack13);
 if ($stack14==0) goto label5;
 $stack10=(java.util.List) accounts;
 $stack10.remove(account);
 $stack12=(java.util.Map) account;
 updateAccountMap = this.createAclAccessConfigMap($stack12,plainAccessConfig);
 $stack10=(java.util.List) accounts;
 $stack10.add(updateAccountMap);
 $stack12=(java.util.Map) aclAccessConfigMap;
 $stack12.put((java.lang.Object)"accounts",accounts);
 goto label4;
 label5:goto label3;
 label4:goto label6;
 label2:tmp$1653737108=new java.util.LinkedList;
 tmp$1653737108#java.util.LinkedList();
 accounts=tmp$1653737108;
 updateAccountMap = this.createAclAccessConfigMap(null,plainAccessConfig);
 $stack10=(java.util.List) tmp$1653737108;
 $stack10.add(updateAccountMap);
 $stack12=(java.util.Map) aclAccessConfigMap;
 $stack12.put((java.lang.Object)"accounts",(java.lang.Object)tmp$1653737108);
 label6:$stack12=this.aclPlainAccessResourceMap;
 updateAccountMap = $stack12.get(aclFileName);
 updateAccountMap=(java.util.Map) updateAccountMap;
 if (updateAccountMap!=null) goto label7;
 tmp$1947946225=new java.util.HashMap;
 tmp$1947946225#java.util.HashMap(1);
 updateAccountMap=tmp$1947946225;
 $stack13 = plainAccessConfig.getAccessKey();
 plainAccessResource = this.buildPlainAccessResource(plainAccessConfig);
 $stack12=(java.util.Map) tmp$1947946225;
 $stack12.put((java.lang.Object)$stack13,(java.lang.Object)plainAccessResource);
 goto label8;
 label7:$stack12=(java.util.Map) updateAccountMap;
 $stack81 = $stack12.size();
 if ($stack81!=0) goto label9;
 $stack13 = plainAccessConfig.getAccessKey();
 plainAccessResource = this.buildPlainAccessResource(plainAccessConfig);
 $stack12=(java.util.Map) updateAccountMap;
 $stack12.put((java.lang.Object)$stack13,(java.lang.Object)plainAccessResource);
 goto label8;
 label9:$stack12=(java.util.Map) updateAccountMap;
 $stack100 = $stack12.entrySet();
 account = $stack100.iterator();
 label10:tmp$719815686=(java.util.Iterator) account;
 $stack14 = tmp$719815686.hasNext();
 if ($stack14==0) goto label8;
 tmp$719815686=(java.util.Iterator) account;
 accounts = tmp$719815686.next();
 entry=(java.util.Map$Entry) accounts;
 accounts = entry.getValue();
 plainAccessResource=(org.apache.rocketmq.acl.plain.PlainAccessResource) accounts;
 $stack13 = plainAccessResource.getAccessKey();
 $stack41 = plainAccessConfig.getAccessKey();
 $stack14 = $stack13.equals((java.lang.Object)$stack41);
 if ($stack14==0) goto label11;
 plainAccessResource = this.buildPlainAccessResource(plainAccessConfig);
 accounts = entry.getKey();
 $stack12=(java.util.Map) updateAccountMap;
 $stack12.put(accounts,(java.lang.Object)plainAccessResource);
 goto label8;
 label11:goto label10;
 label8:$stack12=this.aclPlainAccessResourceMap;
 $stack12.put(aclFileName,updateAccountMap);
 $stack13=(java.lang.String) aclFileName;
 $stack12=(java.util.Map) aclAccessConfigMap;
 $stack12 = this.updateAclConfigFileVersion($stack13,$stack12);
 $stack13=(java.lang.String) aclFileName;
 $stack14 = org.apache.rocketmq.acl.common.AclUtils.writeDataObject($stack13,$stack12);
 return  $stack14;
 label1:$stack13=this.defaultAclFile;
 updateAccountMap = org.apache.rocketmq.common.MixAll.dealFilePath($stack13);
 $stack12=this.aclPlainAccessResourceMap;
 $stack13=this.defaultAclFile;
 aclFileName = $stack12.get((java.lang.Object)$stack13);
 if (aclFileName==null) goto label12;
 $stack12=this.aclPlainAccessResourceMap;
 $stack13=this.defaultAclFile;
 aclFileName = $stack12.get((java.lang.Object)$stack13);
 $stack12=(java.util.Map) aclFileName;
 $stack81 = $stack12.size();
 if ($stack81!=0) goto label13;
 label12:tmp$971296038=new java.io.File;
 $stack13=(java.lang.String) updateAccountMap;
 tmp$971296038#java.io.File($stack13);
 aclFileName=tmp$971296038;
 $stack20=(java.io.File) tmp$971296038;
 $stack14 = $stack20.exists();
 if ($stack14!=0) goto label14;
 $stack20=(java.io.File) tmp$971296038;
 $stack20.createNewFile();
 label14:goto label13;
 label15:$stack148 = catch;
 $stack146=org.apache.rocketmq.acl.plain.PlainPermissionManager.log;
 $stack146.warn("create default acl file has exception when update accessConfig. ",(java.lang.Throwable)$stack148);
 label13:$stack13=this.defaultAclFile;
 aclFileName = org.apache.rocketmq.acl.common.AclUtils.getYamlDataObject($stack13,java.util.Map);
 aclFileName=(java.util.Map) aclFileName;
 if (aclFileName!=null) goto label16;
 tmp$1947946225=new java.util.HashMap;
 tmp$1947946225#java.util.HashMap();
 aclFileName=tmp$1947946225;
 tmp$2021257574=new java.util.ArrayList;
 tmp$2021257574#java.util.ArrayList();
 $stack12=(java.util.Map) tmp$1947946225;
 $stack12.put((java.lang.Object)"accounts",(java.lang.Object)tmp$2021257574);
 label16:$stack12=(java.util.Map) aclFileName;
 aclAccessConfigMap = $stack12.get((java.lang.Object)"accounts");
 aclAccessConfigMap=(java.util.List) aclAccessConfigMap;
 if (null!=aclAccessConfigMap) goto label17;
 tmp$2021257574=new java.util.ArrayList;
 tmp$2021257574#java.util.ArrayList();
 aclAccessConfigMap=tmp$2021257574;
 label17:$stack12 = this.createAclAccessConfigMap(null,plainAccessConfig);
 $stack10=(java.util.List) aclAccessConfigMap;
 $stack10.add((java.lang.Object)$stack12);
 $stack12=(java.util.Map) aclFileName;
 $stack12.put((java.lang.Object)"accounts",aclAccessConfigMap);
 $stack12=this.accessKeyTable;
 $stack13 = plainAccessConfig.getAccessKey();
 $stack12.put((java.lang.Object)$stack13,updateAccountMap);
 $stack12=this.aclPlainAccessResourceMap;
 aclAccessConfigMap = $stack12.get(updateAccountMap);
 if (aclAccessConfigMap!=null) goto label18;
 tmp$1947946225=new java.util.HashMap;
 tmp$1947946225#java.util.HashMap(1);
 accounts=tmp$1947946225;
 $stack13 = plainAccessConfig.getAccessKey();
 plainAccessResource = this.buildPlainAccessResource(plainAccessConfig);
 $stack12=(java.util.Map) tmp$1947946225;
 $stack12.put((java.lang.Object)$stack13,(java.lang.Object)plainAccessResource);
 $stack12=this.aclPlainAccessResourceMap;
 $stack12.put(updateAccountMap,(java.lang.Object)tmp$1947946225);
 goto label19;
 label18:$stack12=this.aclPlainAccessResourceMap;
 aclAccessConfigMap = $stack12.get(updateAccountMap);
 accounts=(java.util.Map) aclAccessConfigMap;
 $stack13 = plainAccessConfig.getAccessKey();
 plainAccessResource = this.buildPlainAccessResource(plainAccessConfig);
 $stack12=(java.util.Map) accounts;
 $stack12.put((java.lang.Object)$stack13,(java.lang.Object)plainAccessResource);
 $stack12=this.aclPlainAccessResourceMap;
 $stack12.put(updateAccountMap,accounts);
 label19:$stack41=this.defaultAclFile;
 $stack13=this.defaultAclFile;
 $stack12=(java.util.Map) aclFileName;
 $stack12 = this.updateAclConfigFileVersion($stack13,$stack12);
 $stack14 = org.apache.rocketmq.acl.common.AclUtils.writeDataObject($stack41,$stack12);
 return  $stack14;
 catch java.io.IOException: label12 - label14 : label15;
} 

