int org.apache.rocketmq.broker.BrokerController:calcAliveBrokerNumInGroup(java.util.Map brokerAddrTable)
{
org.apache.rocketmq.common.BrokerConfig $stack2;
  long $stack3;
  java.lang.Long $stack4;
  boolean $stack5;
  int $stack6;
  $stack2=this.brokerConfig;
 $stack3 = $stack2.getBrokerId();
 $stack4 = java.lang.Long.valueOf($stack3);
 $stack5 = brokerAddrTable.containsKey((java.lang.Object)$stack4);
 if ($stack5==0) goto label0;
 $stack6 = brokerAddrTable.size();
 return  $stack6;
 label0:$stack6 = brokerAddrTable.size();
 $stack6=($stack6+1);
 return  $stack6;
 } 

