java.lang.String org.apache.rocketmq.remoting.protocol.body.ConsumeQueueData:toString()
{
java.lang.StringBuilder $stack1;
  long $stack3;
  int $stack6;
  java.lang.String $stack12;
  boolean $stack20;
  $stack1=new java.lang.StringBuilder;
 $stack1#java.lang.StringBuilder();
 $stack1 = $stack1.append("ConsumeQueueData{physicOffset=");
 $stack3=this.physicOffset;
 $stack1 = $stack1.append($stack3);
 $stack1 = $stack1.append(", physicSize=");
 $stack6=this.physicSize;
 $stack1 = $stack1.append($stack6);
 $stack1 = $stack1.append(", tagsCode=");
 $stack3=this.tagsCode;
 $stack1 = $stack1.append($stack3);
 $stack1 = $stack1.append(", extendDataJson=\'");
 $stack12=this.extendDataJson;
 $stack1 = $stack1.append($stack12);
 $stack1 = $stack1.append((char)39);
 $stack1 = $stack1.append(", bitMap=\'");
 $stack12=this.bitMap;
 $stack1 = $stack1.append($stack12);
 $stack1 = $stack1.append((char)39);
 $stack1 = $stack1.append(", eval=");
 $stack20=this.eval;
 $stack1 = $stack1.append($stack20);
 $stack1 = $stack1.append(", msg=\'");
 $stack12=this.msg;
 $stack1 = $stack1.append($stack12);
 $stack1 = $stack1.append((char)39);
 $stack1 = $stack1.append((char)125);
 $stack12 = $stack1.toString();
 return  $stack12;
 } 

