org.apache.rocketmq.client.producer.TransactionSendResult org.apache.rocketmq.client.producer.DefaultMQProducer:sendMessageInTransaction (
  org.apache.rocketmq.common.message.Message msg,
  org.apache.rocketmq.client.producer.LocalTransactionExecuter tranExecuter,
  java.lang.Object arg) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(arg)) = pc ⊔ obj_level(arg);
  ret(obj_level(msg)) = pc ⊔ obj_level(msg);
  ret(obj_level(this)) = pc ⊔ obj_level(this);
  ret(obj_level(tranExecuter)) = obj_level(tranExecuter);
}