void org.apache.rocketmq.remoting.netty.NettyRemotingAbstract:processMessageReceived(io.netty.channel.ChannelHandlerContext ctx,org.apache.rocketmq.remoting.protocol.RemotingCommand msg)
{
int[] $stack3;
  org.apache.rocketmq.remoting.protocol.RemotingCommandType $stack4;
  int $stack5;
  if (msg==null) goto label0;
 $stack3=org.apache.rocketmq.remoting.netty.NettyRemotingAbstract$1.$SwitchMap$org$apache$rocketmq$remoting$protocol$RemotingCommandType;
 $stack4 = msg.getType();
 $stack5 = $stack4.ordinal();
 $stack5=$stack3[$stack5];
 switch [$stack5]
if 0 goto label1;
if 1 goto label2;
goto label0;
 label1:this.processRequestCommand(ctx,msg);
 goto label0;
 label2:this.processResponseCommand(ctx,msg);
 goto label0;
 label0:return;
 } 

