static org.apache.rocketmq.client.trace.TraceDispatcherType
{
org.apache.rocketmq.client.trace.TraceDispatcherType $stack0;
  org.apache.rocketmq.client.trace.TraceDispatcherType[] $stack2;
  $stack0=new org.apache.rocketmq.client.trace.TraceDispatcherType;
 $stack0#org.apache.rocketmq.client.trace.TraceDispatcherType("PRODUCER",0);
 org.apache.rocketmq.client.trace.TraceDispatcherType.PRODUCER=$stack0;
 $stack0=new org.apache.rocketmq.client.trace.TraceDispatcherType;
 $stack0#org.apache.rocketmq.client.trace.TraceDispatcherType("CONSUMER",1);
 org.apache.rocketmq.client.trace.TraceDispatcherType.CONSUMER=$stack0;
 $stack2=new org.apache.rocketmq.client.trace.TraceDispatcherType[2];
 $stack0=org.apache.rocketmq.client.trace.TraceDispatcherType.PRODUCER;
 $stack2[0]=$stack0;
 $stack0=org.apache.rocketmq.client.trace.TraceDispatcherType.CONSUMER;
 $stack2[1]=$stack0;
 org.apache.rocketmq.client.trace.TraceDispatcherType.$VALUES=$stack2;
 return;
 } 

