java.util.HashMap org.apache.rocketmq.store.DefaultMessageStore:getRuntimeInfo()
{
java.util.HashMap result;
  double minPhysicsUsedRatio;
  java.lang.String commitLogStorePath;
  java.lang.String[] l6;
  int l7;
  int l8;
  double physicRatio;
  org.apache.rocketmq.store.StoreStatsService $stack12;
  java.lang.String $stack16;
  org.apache.rocketmq.common.running.RunningStats $stack18;
  long $stack30;
  boolean $stack38;
  java.lang.StringBuilder $stack39;
  $stack12=this.storeStatsService;
 result = $stack12.getRuntimeInfo();
 minPhysicsUsedRatio=1.7976931348623157E308;
 commitLogStorePath = this.getStorePathPhysic();
 commitLogStorePath = commitLogStorePath.trim();
 $stack16=org.apache.rocketmq.common.MixAll.MULTI_PATH_SPLITTER;
 l6 = commitLogStorePath.split($stack16);
 l7=#l6;
 l8=0;
 label0:if (l8>=l7) goto label1;
 commitLogStorePath=l6[l8];
 $stack38 = org.apache.rocketmq.common.UtilAll.isPathExists(commitLogStorePath);
 if ($stack38==0) goto label2;
 physicRatio = org.apache.rocketmq.common.UtilAll.getDiskPartitionSpaceUsedPercent(commitLogStorePath);
 goto label3;
 label2:physicRatio=-1.0;
 label3:$stack39=new java.lang.StringBuilder;
 $stack39#java.lang.StringBuilder();
 $stack18=org.apache.rocketmq.common.running.RunningStats.commitLogDiskRatio;
 $stack16 = $stack18.name();
 $stack39 = $stack39.append($stack16);
 $stack39 = $stack39.append("_");
 $stack39 = $stack39.append(commitLogStorePath);
 commitLogStorePath = $stack39.toString();
 $stack16 = java.lang.String.valueOf(physicRatio);
 result.put((java.lang.Object)commitLogStorePath,(java.lang.Object)$stack16);
 minPhysicsUsedRatio = java.lang.Math.min(minPhysicsUsedRatio,physicRatio);
 l8=(l8+1);
 goto label0;
 label1:$stack18=org.apache.rocketmq.common.running.RunningStats.commitLogDiskRatio;
 commitLogStorePath = $stack18.name();
 $stack16 = java.lang.String.valueOf(minPhysicsUsedRatio);
 result.put((java.lang.Object)commitLogStorePath,(java.lang.Object)$stack16);
 commitLogStorePath = this.getStorePathLogic();
 minPhysicsUsedRatio = org.apache.rocketmq.common.UtilAll.getDiskPartitionSpaceUsedPercent(commitLogStorePath);
 $stack18=org.apache.rocketmq.common.running.RunningStats.consumeQueueDiskRatio;
 commitLogStorePath = $stack18.name();
 $stack16 = java.lang.String.valueOf(minPhysicsUsedRatio);
 result.put((java.lang.Object)commitLogStorePath,(java.lang.Object)$stack16);
 $stack18=org.apache.rocketmq.common.running.RunningStats.commitLogMinOffset;
 commitLogStorePath = $stack18.name();
 $stack30 = this.getMinPhyOffset();
 $stack16 = java.lang.String.valueOf($stack30);
 result.put((java.lang.Object)commitLogStorePath,(java.lang.Object)$stack16);
 $stack18=org.apache.rocketmq.common.running.RunningStats.commitLogMaxOffset;
 commitLogStorePath = $stack18.name();
 $stack30 = this.getMaxPhyOffset();
 $stack16 = java.lang.String.valueOf($stack30);
 result.put((java.lang.Object)commitLogStorePath,(java.lang.Object)$stack16);
 return  result;
 } 

