boolean org.apache.rocketmq.client.impl.consumer.ConsumeMessageOrderlyService:processConsumeResult (
  java.util.List msgs,
  org.apache.rocketmq.client.consumer.listener.ConsumeOrderlyStatus status,
  org.apache.rocketmq.client.consumer.listener.ConsumeOrderlyContext context,
  org.apache.rocketmq.client.impl.consumer.ConsumeMessageOrderlyService$ConsumeRequest
    consumeRequest) {
  guard = tt;
  ret(level()) = pc ⊔ level(consumeRequest) ⊔ level(context) ⊔ level(msgs) ⊔ level(status) ⊔ level(this) ⊔ obj_level(consumeRequest) ⊔ obj_level(context) ⊔ obj_level(msgs) ⊔ obj_level(status) ⊔ obj_level(this);
  ret(obj_level(consumeRequest)) = pc ⊔ level(consumeRequest) ⊔ level(context) ⊔ level(msgs) ⊔ level(status) ⊔ level(this) ⊔ obj_level(consumeRequest) ⊔ obj_level(context) ⊔ obj_level(msgs) ⊔ obj_level(status) ⊔ obj_level(this);
  ret(obj_level(context)) = pc ⊔ level(consumeRequest) ⊔ level(context) ⊔ level(msgs) ⊔ level(status) ⊔ level(this) ⊔ obj_level(consumeRequest) ⊔ obj_level(context) ⊔ obj_level(msgs) ⊔ obj_level(status) ⊔ obj_level(this);
  ret(obj_level(msgs)) = pc ⊔ level(consumeRequest) ⊔ level(context) ⊔ level(msgs) ⊔ level(status) ⊔ level(this) ⊔ obj_level(consumeRequest) ⊔ obj_level(context) ⊔ obj_level(msgs) ⊔ obj_level(status) ⊔ obj_level(this);
  ret(obj_level(status)) = pc ⊔ level(consumeRequest) ⊔ level(context) ⊔ level(msgs) ⊔ level(status) ⊔ level(this) ⊔ obj_level(consumeRequest) ⊔ obj_level(context) ⊔ obj_level(msgs) ⊔ obj_level(status) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(consumeRequest) ⊔ level(context) ⊔ level(msgs) ⊔ level(status) ⊔ level(this) ⊔ obj_level(consumeRequest) ⊔ obj_level(context) ⊔ obj_level(msgs) ⊔ obj_level(status) ⊔ obj_level(this);
}