org.apache.rocketmq.remoting.protocol.RemotingCommand org.apache.rocketmq.broker.processor.AbstractSendMessageProcessor:msgContentCheck (
  io.netty.channel.ChannelHandlerContext ctx,
  org.apache.rocketmq.remoting.protocol.header.SendMessageRequestHeader
    requestHeader,
  org.apache.rocketmq.remoting.protocol.RemotingCommand request,
  org.apache.rocketmq.remoting.protocol.RemotingCommand response) {
  guard = tt;
  ret(level()) = pc ⊔ level(request) ⊔ level(requestHeader) ⊔ level(response) ⊔ obj_level(request) ⊔ obj_level(requestHeader);
  ret(obj_level()) = pc ⊔ level(request) ⊔ level(requestHeader) ⊔ obj_level(request) ⊔ obj_level(requestHeader);
  ret(obj_level(ctx)) = pc ⊔ level(request) ⊔ level(requestHeader) ⊔ obj_level(ctx) ⊔ obj_level(request) ⊔ obj_level(requestHeader);
  ret(obj_level(request)) = pc ⊔ level(request) ⊔ level(requestHeader) ⊔ obj_level(request) ⊔ obj_level(requestHeader);
  ret(obj_level(requestHeader)) = pc ⊔ level(request) ⊔ level(requestHeader) ⊔ obj_level(request) ⊔ obj_level(requestHeader);
  ret(obj_level(response)) = pc ⊔ level(request) ⊔ level(requestHeader) ⊔ obj_level(request) ⊔ obj_level(requestHeader);
  ret(obj_level(this)) = pc ⊔ level(request) ⊔ level(requestHeader) ⊔ obj_level(request) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
}