org.apache.rocketmq.store.queue.ConsumeQueueInterface org.apache.rocketmq.store.queue.ConsumeQueueStore:doFindOrCreateConsumeQueue(java.lang.String topic,int queueId)
{
java.lang.Object map;
  java.lang.Object newMap;
  java.util.Optional topicConfig;
  org.apache.rocketmq.store.queue.ConsumeQueueInterface oldLogic;
  java.util.concurrent.ConcurrentMap $stack8;
  java.lang.Integer $stack10;
  org.apache.rocketmq.common.attribute.CQType $stack13;
  org.apache.rocketmq.common.attribute.CQType $stack14;
  boolean $stack15;
  org.apache.rocketmq.store.config.MessageStoreConfig $stack17;
  java.lang.String $stack18;
  int $stack21;
  org.apache.rocketmq.store.DefaultMessageStore $stack22;
  java.util.concurrent.ConcurrentHashMap tmp$305396544;
  org.apache.rocketmq.store.queue.BatchConsumeQueue tmp$1578956817;
  org.apache.rocketmq.store.ConsumeQueue tmp$199362817;
  $stack8=this.consumeQueueTable;
 map = $stack8.get((java.lang.Object)topic);
 map=(java.util.concurrent.ConcurrentMap) map;
 if (null!=map) goto label0;
 tmp$305396544=new java.util.concurrent.ConcurrentHashMap;
 tmp$305396544#java.util.concurrent.ConcurrentHashMap(128);
 newMap=tmp$305396544;
 $stack8=this.consumeQueueTable;
 map = $stack8.putIfAbsent((java.lang.Object)topic,(java.lang.Object)tmp$305396544);
 newMap=(java.util.concurrent.ConcurrentMap) map;
 if (newMap==null) goto label1;
 map=newMap;
 goto label0;
 label1:map=tmp$305396544;
 label0:$stack10 = java.lang.Integer.valueOf(queueId);
 $stack8=(java.util.concurrent.ConcurrentMap) map;
 newMap = $stack8.get((java.lang.Object)$stack10);
 newMap=(org.apache.rocketmq.store.queue.ConsumeQueueInterface) newMap;
 if (newMap==null) goto label2;
 oldLogic=(org.apache.rocketmq.store.queue.ConsumeQueueInterface) newMap;
 return  oldLogic;
 label2:topicConfig = this.getTopicConfig(topic);
 $stack13=org.apache.rocketmq.common.attribute.CQType.BatchCQ;
 $stack14 = org.apache.rocketmq.common.utils.QueueTypeUtils.getCQType(topicConfig);
 $stack15 = java.util.Objects.equals((java.lang.Object)$stack13,(java.lang.Object)$stack14);
 if ($stack15==0) goto label3;
 tmp$1578956817=new org.apache.rocketmq.store.queue.BatchConsumeQueue;
 $stack17=this.messageStoreConfig;
 $stack18 = $stack17.getStorePathRootDir();
 $stack18 = org.apache.rocketmq.store.config.StorePathConfigHelper.getStorePathBatchConsumeQueue($stack18);
 $stack17=this.messageStoreConfig;
 $stack21 = $stack17.getMapperFileSizeBatchConsumeQueue();
 $stack22=this.messageStore;
 tmp$1578956817#org.apache.rocketmq.store.queue.BatchConsumeQueue(topic,queueId,$stack18,$stack21,(org.apache.rocketmq.store.MessageStore)$stack22);
 newMap=tmp$1578956817;
 goto label4;
 label3:tmp$199362817=new org.apache.rocketmq.store.ConsumeQueue;
 $stack17=this.messageStoreConfig;
 $stack18 = $stack17.getStorePathRootDir();
 $stack18 = org.apache.rocketmq.store.config.StorePathConfigHelper.getStorePathConsumeQueue($stack18);
 $stack17=this.messageStoreConfig;
 $stack21 = $stack17.getMappedFileSizeConsumeQueue();
 $stack22=this.messageStore;
 tmp$199362817#org.apache.rocketmq.store.ConsumeQueue(topic,queueId,$stack18,$stack21,(org.apache.rocketmq.store.MessageStore)$stack22);
 newMap=tmp$199362817;
 label4:$stack10 = java.lang.Integer.valueOf(queueId);
 $stack8=(java.util.concurrent.ConcurrentMap) map;
 map = $stack8.putIfAbsent((java.lang.Object)$stack10,newMap);
 oldLogic=(org.apache.rocketmq.store.queue.ConsumeQueueInterface) map;
 if (oldLogic==null) goto label5;
 newMap=oldLogic;
 goto label6;
 label5:newMap=newMap;
 label6:oldLogic=(org.apache.rocketmq.store.queue.ConsumeQueueInterface) newMap;
 return  oldLogic;
 } 

