void org.apache.rocketmq.controller.impl.manager.ReplicasInfoManager:applyEvent(org.apache.rocketmq.controller.impl.event.EventMessage event)
{
org.apache.rocketmq.controller.impl.event.EventType type;
  int[] $stack4;
  int $stack5;
  org.apache.rocketmq.controller.impl.event.AlterSyncStateSetEvent $stack7;
  org.apache.rocketmq.controller.impl.event.CleanBrokerDataEvent $stack8;
  org.apache.rocketmq.controller.impl.event.ElectMasterEvent $stack9;
  org.apache.rocketmq.controller.impl.event.ApplyBrokerIdEvent $stack10;
  type = event.getEventType();
 $stack4=org.apache.rocketmq.controller.impl.manager.ReplicasInfoManager$1.$SwitchMap$org$apache$rocketmq$controller$impl$event$EventType;
 $stack5 = type.ordinal();
 $stack5=$stack4[$stack5];
 switch [$stack5]
if 0 goto label0;
if 1 goto label1;
if 2 goto label2;
if 3 goto label3;
goto label4;
 label0:$stack7=(org.apache.rocketmq.controller.impl.event.AlterSyncStateSetEvent) event;
 this#org.apache.rocketmq.controller.impl.manager.ReplicasInfoManager:handleAlterSyncStateSet($stack7);
 goto label4;
 label1:$stack10=(org.apache.rocketmq.controller.impl.event.ApplyBrokerIdEvent) event;
 this#org.apache.rocketmq.controller.impl.manager.ReplicasInfoManager:handleApplyBrokerId($stack10);
 goto label4;
 label2:$stack9=(org.apache.rocketmq.controller.impl.event.ElectMasterEvent) event;
 this#org.apache.rocketmq.controller.impl.manager.ReplicasInfoManager:handleElectMaster($stack9);
 goto label4;
 label3:$stack8=(org.apache.rocketmq.controller.impl.event.CleanBrokerDataEvent) event;
 this#org.apache.rocketmq.controller.impl.manager.ReplicasInfoManager:handleCleanBrokerDataEvent($stack8);
 goto label4;
 label4:return;
 } 

