java.util.Map org.apache.rocketmq.tools.admin.DefaultMQAdminExt:getConsumeStatus (
  java.lang.String topic, java.lang.String group,
  java.lang.String clientAddr) {
  guard = tt;
  ret(level()) = pc ⊔ level(clientAddr) ⊔ level(group) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(this) ⊔ obj_level(topic);
  ret(obj_level()) = pc ⊔ level(clientAddr) ⊔ level(group) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(this) ⊔ obj_level(topic);
  ret(obj_level(clientAddr)) = pc ⊔ level(clientAddr) ⊔ level(group) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(clientAddr) ⊔ obj_level(this);
  ret(obj_level(group)) = pc ⊔ level(clientAddr) ⊔ level(group) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(clientAddr) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(clientAddr) ⊔ level(group) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(clientAddr) ⊔ obj_level(this);
  ret(obj_level(topic)) = pc ⊔ level(clientAddr) ⊔ level(group) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(clientAddr) ⊔ obj_level(this);
}