org.apache.rocketmq.broker.topic.TopicQueueMappingManager(org.apache.rocketmq.broker.BrokerController brokerController)
{
java.util.concurrent.locks.ReentrantLock $stack2;
  org.apache.rocketmq.remoting.protocol.DataVersion $stack3;
  java.util.concurrent.ConcurrentHashMap $stack4;
  this#org.apache.rocketmq.common.ConfigManager();
 $stack2=new java.util.concurrent.locks.ReentrantLock;
 $stack2#java.util.concurrent.locks.ReentrantLock();
 this.lock=$stack2;
 $stack3=new org.apache.rocketmq.remoting.protocol.DataVersion;
 $stack3#org.apache.rocketmq.remoting.protocol.DataVersion();
 this.dataVersion=$stack3;
 $stack4=new java.util.concurrent.ConcurrentHashMap;
 $stack4#java.util.concurrent.ConcurrentHashMap();
 this.topicQueueMappingTable=$stack4;
 this.brokerController=brokerController;
 return;
 } 

