org.apache.commons.cli.Options org.apache.rocketmq.tools.command.controller.CleanControllerBrokerDataSubCommand:buildCommandlineOptions(org.apache.commons.cli.Options options)
{
org.apache.commons.cli.Option opt;
  opt=new org.apache.commons.cli.Option;
 opt#org.apache.commons.cli.Option("a","controllerAddress",1,"The address of controller");
 opt.setRequired((boolean)1);
 options.addOption(opt);
 opt=new org.apache.commons.cli.Option;
 opt#org.apache.commons.cli.Option("b","brokerAddress",1,"The address of the broker which requires to clean metadata. eg: 192.168.0.1:30911;192.168.0.2:30911");
 opt.setRequired((boolean)0);
 options.addOption(opt);
 opt=new org.apache.commons.cli.Option;
 opt#org.apache.commons.cli.Option("n","brokerName",1,"The broker name of the replicas that require to be manipulated");
 opt.setRequired((boolean)1);
 options.addOption(opt);
 opt=new org.apache.commons.cli.Option;
 opt#org.apache.commons.cli.Option("c","clusterName",1,"the clusterName of broker");
 opt.setRequired((boolean)0);
 options.addOption(opt);
 opt=new org.apache.commons.cli.Option;
 opt#org.apache.commons.cli.Option("l","cleanLivingBroker",0," whether clean up living brokers,default value is false");
 opt.setRequired((boolean)0);
 options.addOption(opt);
 return  options;
 } 

