java.lang.String org.apache.rocketmq.common.consumer.ReceiptHandle:encode()
{
java.lang.StringBuilder $stack1;
  long $stack2;
  int $stack11;
  java.lang.String $stack14;
  $stack1=new java.lang.StringBuilder;
 $stack1#java.lang.StringBuilder();
 $stack2=this.startOffset;
 $stack1 = $stack1.append($stack2);
 $stack1 = $stack1.append(" ");
 $stack2=this.retrieveTime;
 $stack1 = $stack1.append($stack2);
 $stack1 = $stack1.append(" ");
 $stack2=this.invisibleTime;
 $stack1 = $stack1.append($stack2);
 $stack1 = $stack1.append(" ");
 $stack11=this.reviveQueueId;
 $stack1 = $stack1.append($stack11);
 $stack1 = $stack1.append(" ");
 $stack14=this.topicType;
 $stack1 = $stack1.append($stack14);
 $stack1 = $stack1.append(" ");
 $stack14=this.brokerName;
 $stack1 = $stack1.append($stack14);
 $stack1 = $stack1.append(" ");
 $stack11=this.queueId;
 $stack1 = $stack1.append($stack11);
 $stack1 = $stack1.append(" ");
 $stack2=this.offset;
 $stack1 = $stack1.append($stack2);
 $stack1 = $stack1.append(" ");
 $stack2=this.commitLogOffset;
 $stack1 = $stack1.append($stack2);
 $stack14 = $stack1.toString();
 return  $stack14;
 } 

