java.util.concurrent.CompletableFuture org.apache.rocketmq.proxy.processor.ConsumerProcessor:ackMessage (
  org.apache.rocketmq.proxy.common.ProxyContext ctx,
  org.apache.rocketmq.common.consumer.ReceiptHandle handle,
  java.lang.String messageId, java.lang.String @consumerGroup,
  java.lang.String topic, long timeoutMillis) {
  guard = tt;
  ret(level()) = pc ⊔ level(@consumerGroup) ⊔ level(ctx) ⊔ level(handle) ⊔ level(messageId) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(topic) ⊔ obj_level(@consumerGroup) ⊔ obj_level(ctx) ⊔ obj_level(handle) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(@consumerGroup) ⊔ level(ctx) ⊔ level(handle) ⊔ level(messageId) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(topic) ⊔ obj_level(@consumerGroup) ⊔ obj_level(ctx) ⊔ obj_level(handle) ⊔ obj_level(this);
  ret(obj_level(@consumerGroup)) = pc ⊔ level(@consumerGroup) ⊔ level(ctx) ⊔ level(handle) ⊔ level(messageId) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(topic) ⊔ obj_level(@consumerGroup) ⊔ obj_level(ctx) ⊔ obj_level(handle) ⊔ obj_level(this);
  ret(obj_level(ctx)) = pc ⊔ level(@consumerGroup) ⊔ level(ctx) ⊔ level(handle) ⊔ level(messageId) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(topic) ⊔ obj_level(@consumerGroup) ⊔ obj_level(ctx) ⊔ obj_level(handle) ⊔ obj_level(this);
  ret(obj_level(handle)) = pc ⊔ level(@consumerGroup) ⊔ level(ctx) ⊔ level(handle) ⊔ level(messageId) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(topic) ⊔ obj_level(@consumerGroup) ⊔ obj_level(ctx) ⊔ obj_level(handle) ⊔ obj_level(this);
  ret(obj_level(messageId)) = pc ⊔ level(@consumerGroup) ⊔ level(ctx) ⊔ level(handle) ⊔ level(messageId) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(topic) ⊔ obj_level(@consumerGroup) ⊔ obj_level(ctx) ⊔ obj_level(handle) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@consumerGroup) ⊔ level(ctx) ⊔ level(handle) ⊔ level(messageId) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(topic) ⊔ obj_level(@consumerGroup) ⊔ obj_level(ctx) ⊔ obj_level(handle) ⊔ obj_level(this);
  ret(obj_level(topic)) = pc ⊔ level(@consumerGroup) ⊔ level(ctx) ⊔ level(handle) ⊔ level(messageId) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(topic) ⊔ obj_level(@consumerGroup) ⊔ obj_level(ctx) ⊔ obj_level(handle) ⊔ obj_level(this);
}