static org.apache.rocketmq.filter.expression.Expression org.apache.rocketmq.filter.expression.UnaryExpression:createNegate(org.apache.rocketmq.filter.expression.Expression left)
{
org.apache.rocketmq.filter.expression.UnaryExpression$1 $stack1;
  org.apache.rocketmq.filter.constant.UnaryType $stack2;
  $stack1=new org.apache.rocketmq.filter.expression.UnaryExpression$1;
 $stack2=org.apache.rocketmq.filter.constant.UnaryType.NEGATE;
 $stack1#org.apache.rocketmq.filter.expression.UnaryExpression$1(left,$stack2);
 return  $stack1;
 } 

