static org.apache.rocketmq.container.BrokerContainerStartup
{
org.apache.rocketmq.container.BrokerContainerStartup$SystemConfigFileHelper $stack0;
  org.apache.rocketmq.container.BrokerContainerStartup.properties=null;
 org.apache.rocketmq.container.BrokerContainerStartup.commandLine=null;
 org.apache.rocketmq.container.BrokerContainerStartup.configFile=null;
 $stack0=new org.apache.rocketmq.container.BrokerContainerStartup$SystemConfigFileHelper;
 $stack0#org.apache.rocketmq.container.BrokerContainerStartup$SystemConfigFileHelper();
 org.apache.rocketmq.container.BrokerContainerStartup.CONFIG_FILE_HELPER=$stack0;
 org.apache.rocketmq.container.BrokerContainerStartup.rocketmqHome=null;
 return;
 } 

