static java.util.List org.apache.rocketmq.remoting.protocol.statictopic.TopicQueueMappingUtils:getMappingDetailFromConfig(java.util.Collection configs)
{
java.util.ArrayList detailList;
  java.util.Iterator l2;
  org.apache.rocketmq.remoting.protocol.statictopic.TopicConfigAndQueueMapping configMapping;
  boolean $stack6;
  java.lang.Object $stack7;
  org.apache.rocketmq.remoting.protocol.statictopic.TopicQueueMappingDetail $stack8;
  detailList=new java.util.ArrayList;
 detailList#java.util.ArrayList();
 l2 = configs.iterator();
 label0:$stack6 = l2.hasNext();
 if ($stack6==0) goto label1;
 $stack7 = l2.next();
 configMapping=(org.apache.rocketmq.remoting.protocol.statictopic.TopicConfigAndQueueMapping) $stack7;
 $stack8 = configMapping.getMappingDetail();
 if ($stack8==null) goto label2;
 $stack8 = configMapping.getMappingDetail();
 detailList.add((java.lang.Object)$stack8);
 label2:goto label0;
 label1:return  detailList;
 } 

