void org.apache.rocketmq.broker.BrokerController$22:run0()
{
org.apache.rocketmq.broker.BrokerController $stack2;
  boolean $stack3;
  java.lang.Exception $stack5;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack6;
  $stack2=this.this$0;
 $stack3=$stack2.isIsolated;
 if ($stack3==0) goto label0;
 return;
 label0:$stack2=this.this$0;
 $stack2.sendHeartbeat();
 label1:goto label2;
 label3:$stack5 = catch;
 $stack6=org.apache.rocketmq.broker.BrokerController.LOG;
 $stack6.error("sendHeartbeat Exception",(java.lang.Throwable)$stack5);
 label2:return;
 catch java.lang.Exception: label0 - label1 : label3;
} 

