static org.apache.rocketmq.store.QueryMessageResult org.apache.rocketmq.tieredstore.TieredMessageStore:lambda$queryMessageAsync$4 (
  java.lang.String topic, com.google.common.base.Stopwatch stopwatch,
  org.apache.rocketmq.store.QueryMessageResult result,
  org.apache.rocketmq.store.QueryMessageResult tieredStoreResult) {
  guard = tt;
  ret(level()) = pc ⊔ level(result);
  ret(obj_level()) = ⊤;
  ret(obj_level(result)) = ⊤;
  ret(obj_level(stopwatch)) = ⊤;
  ret(obj_level(tieredStoreResult)) = ⊤;
  ret(obj_level(topic)) = ⊤;
}