org.apache.rocketmq.remoting.protocol.body.ConsumerRunningInfo org.apache.rocketmq.client.impl.MQClientAPIImpl:getConsumerRunningInfo (
  java.lang.String @addr, java.lang.String consumerGroup,
  java.lang.String clientId, boolean jstack, long timeoutMillis) {
  guard = tt;
  ret(level()) = pc ⊔ level(@addr) ⊔ level(clientId) ⊔ level(consumerGroup) ⊔ level(jstack) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(@addr) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(@addr) ⊔ level(clientId) ⊔ level(consumerGroup) ⊔ level(jstack) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(@addr) ⊔ obj_level(this);
  ret(obj_level(@addr)) = pc ⊔ level(@addr) ⊔ level(clientId) ⊔ level(consumerGroup) ⊔ level(jstack) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(@addr) ⊔ obj_level(this);
  ret(obj_level(clientId)) = pc ⊔ level(@addr) ⊔ level(clientId) ⊔ level(consumerGroup) ⊔ level(jstack) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(@addr) ⊔ obj_level(this);
  ret(obj_level(consumerGroup)) = pc ⊔ level(@addr) ⊔ level(clientId) ⊔ level(consumerGroup) ⊔ level(jstack) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(@addr) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@addr) ⊔ level(clientId) ⊔ level(consumerGroup) ⊔ level(jstack) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(@addr) ⊔ obj_level(this);
}