static org.apache.rocketmq.acl.common.AclSigner
{
java.nio.charset.Charset $stack0;
  org.apache.rocketmq.acl.common.SigningAlgorithm $stack1;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack2;
  $stack0=java.nio.charset.StandardCharsets.UTF_8;
 org.apache.rocketmq.acl.common.AclSigner.DEFAULT_CHARSET=$stack0;
 $stack1=org.apache.rocketmq.acl.common.SigningAlgorithm.HmacSHA1;
 org.apache.rocketmq.acl.common.AclSigner.DEFAULT_ALGORITHM=$stack1;
 $stack2 = org.apache.rocketmq.logging.org.slf4j.LoggerFactory.getLogger("RocketmqAuthorize");
 org.apache.rocketmq.acl.common.AclSigner.log=$stack2;
 return;
 } 

