org.apache.rocketmq.client.impl.consumer.AssignedMessageQueue$MessageQueueState (
  org.apache.rocketmq.client.impl.consumer.AssignedMessageQueue x0,
  org.apache.rocketmq.common.message.MessageQueue x1,
  org.apache.rocketmq.client.impl.consumer.ProcessQueue x2,
  org.apache.rocketmq.client.impl.consumer.AssignedMessageQueue$1 x3) {
  guard = tt;
  ret(obj_level(this)) = obj_level(this);
  ret(obj_level(x0)) = obj_level(x0);
  ret(obj_level(x1)) = obj_level(x1);
  ret(obj_level(x2)) = obj_level(x2);
  ret(obj_level(x3)) = obj_level(x3);
}