static void org.apache.rocketmq.client.Validators:isSystemTopic(java.lang.String @topic)
{
boolean $stack1;
  org.apache.rocketmq.client.exception.MQClientException $stack2;
  java.lang.Object[] $stack3;
  java.lang.String topic;
topic=@topic;
$stack1 = org.apache.rocketmq.common.topic.TopicValidator.isSystemTopic(topic);
 if ($stack1==0) goto label0;
 $stack2=new org.apache.rocketmq.client.exception.MQClientException;
 $stack3=new java.lang.Object[1];
 $stack3[0]=topic;
 topic = java.lang.String.format("The topic[%s] is conflict with system topic.",$stack3);
 $stack2#org.apache.rocketmq.client.exception.MQClientException(topic,null);
 throw $stack2;
 label0:return;
 } 

