java.lang.String org.apache.rocketmq.common.TopicQueueId:toString()
{
java.lang.StringBuilder sb;
  java.lang.StringBuilder $stack3;
  java.lang.String $stack4;
  int $stack8;
  sb=new java.lang.StringBuilder;
 sb#java.lang.StringBuilder("MessageQueueInBroker{");
 $stack3 = sb.append("topic=\'");
 $stack4=this.topic;
 $stack3 = $stack3.append($stack4);
 $stack3.append((char)39);
 $stack3 = sb.append(", queueId=");
 $stack8=this.queueId;
 $stack3.append($stack8);
 sb.append((char)125);
 $stack4 = sb.toString();
 return  $stack4;
 } 

