java.util.concurrent.CompletableFuture org.apache.rocketmq.store.kv.CompactionLog:asyncPutMessage(java.nio.ByteBuffer msgBuffer,org.apache.rocketmq.common.message.MessageExt msgExt,org.apache.rocketmq.store.kv.CompactionLog$TopicPartitionLog tpLog)
{
long beginTime;
  org.apache.rocketmq.store.logfile.MappedFile e;
  java.lang.Object callback;
  org.apache.rocketmq.store.AppendMessageResult result;
  java.util.concurrent.CompletableFuture l10;
  java.lang.Throwable l11;
  org.apache.rocketmq.store.queue.SparseConsumeQueue $stack12;
  long $stack15;
  byte $stack16;
  java.lang.String $stack17;
  boolean $stack18;
  org.apache.rocketmq.store.PutMessageLock $stack19;
  org.apache.rocketmq.store.MappedFileQueue $stack22;
  int[] $stack27;
  org.apache.rocketmq.store.AppendMessageStatus $stack28;
  int $stack29;
  org.apache.rocketmq.store.PutMessageStatus $stack35;
  java.lang.Object[] $stack52;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack53;
  java.lang.Integer $stack59;
  java.io.IOException $stack68;
  java.lang.String $stack72;
  java.io.IOException $stack77;
  org.apache.rocketmq.store.PutMessageResult tmp$331090733;
  org.apache.rocketmq.store.kv.CompactionLog$CompactionAppendMessageCallback tmp$1920566534;
  org.apache.rocketmq.store.CompactionAppendMsgCallback tmp$608259465;
  $stack12 = tpLog.getCQ();
 beginTime = $stack12.getMaxOffsetInQueue();
 beginTime=(beginTime-1L);
 $stack15 = msgExt.getQueueOffset();
 $stack16=(beginTime cmp $stack15);
 if ($stack16<0) goto label0;
 tmp$331090733=new org.apache.rocketmq.store.PutMessageResult;
 $stack35=org.apache.rocketmq.store.PutMessageStatus.MESSAGE_ILLEGAL;
 tmp$331090733#org.apache.rocketmq.store.PutMessageResult($stack35,null);
 l10 = java.util.concurrent.CompletableFuture.completedFuture((java.lang.Object)tmp$331090733);
 return  l10;
 label0:$stack17 = msgExt.getKeys();
 $stack18 = org.apache.commons.lang3.StringUtils.isBlank((java.lang.CharSequence)$stack17);
 if ($stack18==0) goto label1;
 $stack53=org.apache.rocketmq.store.kv.CompactionLog.log;
 $stack52=new java.lang.Object[3];
 $stack17 = msgExt.getTopic();
 $stack52[0]=$stack17;
 $stack29 = msgExt.getQueueId();
 $stack59 = java.lang.Integer.valueOf($stack29);
 $stack52[1]=$stack59;
 $stack17 = msgExt.getMsgId();
 $stack52[2]=$stack17;
 $stack53.warn("message {}-{}:{} have no key, will not put in compaction log",$stack52);
 tmp$331090733=new org.apache.rocketmq.store.PutMessageResult;
 $stack35=org.apache.rocketmq.store.PutMessageStatus.MESSAGE_ILLEGAL;
 tmp$331090733#org.apache.rocketmq.store.PutMessageResult($stack35,null);
 l10 = java.util.concurrent.CompletableFuture.completedFuture((java.lang.Object)tmp$331090733);
 return  l10;
 label1:$stack19=this.putMessageLock;
 $stack19.lock();
 label2:java.lang.System.nanoTime();
 $stack18 = tpLog.isEmptyOrCurrentFileFull();
 if ($stack18==0) goto label3;
 label4:tpLog.roll();
 label5:goto label3;
 label6:$stack77 = catch;
 $stack53=org.apache.rocketmq.store.kv.CompactionLog.log;
 $stack53.error("create mapped file or consumerQueue exception: ",(java.lang.Throwable)$stack77);
 tmp$331090733=new org.apache.rocketmq.store.PutMessageResult;
 $stack35=org.apache.rocketmq.store.PutMessageStatus.CREATE_MAPPED_FILE_FAILED;
 tmp$331090733#org.apache.rocketmq.store.PutMessageResult($stack35,null);
 callback = java.util.concurrent.CompletableFuture.completedFuture((java.lang.Object)tmp$331090733);
 label7:$stack19=this.putMessageLock;
 $stack19.unlock();
 l10=(java.util.concurrent.CompletableFuture) callback;
 return  l10;
 label3:$stack22 = tpLog.getLog();
 e = $stack22.getLastMappedFile();
 tmp$1920566534=new org.apache.rocketmq.store.kv.CompactionLog$CompactionAppendMessageCallback;
 $stack12 = tpLog.getCQ();
 tmp$1920566534#org.apache.rocketmq.store.kv.CompactionLog$CompactionAppendMessageCallback(msgExt,$stack12);
 callback=tmp$1920566534;
 tmp$608259465=(org.apache.rocketmq.store.CompactionAppendMsgCallback) tmp$1920566534;
 result = e.appendMessage(msgBuffer,tmp$608259465);
 $stack27=org.apache.rocketmq.store.kv.CompactionLog$1.$SwitchMap$org$apache$rocketmq$store$AppendMessageStatus;
 $stack28 = result.getStatus();
 $stack29 = $stack28.ordinal();
 $stack29=$stack27[$stack29];
 switch [$stack29]
if 0 goto label8;
if 1 goto label9;
goto label10;
 label8:goto label11;
 label9:tpLog.roll();
 label12:goto label13;
 label14:$stack68 = catch;
 callback=$stack68;
 $stack53=org.apache.rocketmq.store.kv.CompactionLog.log;
 $stack17 = msgExt.getTopic();
 $stack72 = msgExt.getBornHostString();
 $stack53.error("create mapped file2 error, topic: {}, clientAddr: {}",(java.lang.Object)$stack17,(java.lang.Object)$stack72);
 tmp$331090733=new org.apache.rocketmq.store.PutMessageResult;
 $stack35=org.apache.rocketmq.store.PutMessageStatus.CREATE_MAPPED_FILE_FAILED;
 tmp$331090733#org.apache.rocketmq.store.PutMessageResult($stack35,result);
 l10 = java.util.concurrent.CompletableFuture.completedFuture((java.lang.Object)tmp$331090733);
 label15:$stack19=this.putMessageLock;
 $stack19.unlock();
 return  l10;
 label13:$stack22 = tpLog.getLog();
 e = $stack22.getLastMappedFile();
 tmp$608259465=(org.apache.rocketmq.store.CompactionAppendMsgCallback) tmp$1920566534;
 result = e.appendMessage(msgBuffer,tmp$608259465);
 goto label11;
 label10:tmp$331090733=new org.apache.rocketmq.store.PutMessageResult;
 $stack35=org.apache.rocketmq.store.PutMessageStatus.UNKNOWN_ERROR;
 tmp$331090733#org.apache.rocketmq.store.PutMessageResult($stack35,result);
 callback = java.util.concurrent.CompletableFuture.completedFuture((java.lang.Object)tmp$331090733);
 label16:$stack19=this.putMessageLock;
 $stack19.unlock();
 l10=(java.util.concurrent.CompletableFuture) callback;
 return  l10;
 label11:tmp$331090733=new org.apache.rocketmq.store.PutMessageResult;
 $stack35=org.apache.rocketmq.store.PutMessageStatus.PUT_OK;
 tmp$331090733#org.apache.rocketmq.store.PutMessageResult($stack35,result);
 callback = java.util.concurrent.CompletableFuture.completedFuture((java.lang.Object)tmp$331090733);
 label17:$stack19=this.putMessageLock;
 $stack19.unlock();
 l10=(java.util.concurrent.CompletableFuture) callback;
 return  l10;
 label18:l11 = catch;
 label19:$stack19=this.putMessageLock;
 $stack19.unlock();
 throw l11;
 catch java.io.IOException: label4 - label5 : label6;
catch java.io.IOException: label9 - label12 : label14;
catch java.lang.Throwable: label2 - label7 : label18;
catch java.lang.Throwable: label3 - label15 : label18;
catch java.lang.Throwable: label13 - label16 : label18;
catch java.lang.Throwable: label11 - label17 : label18;
catch java.lang.Throwable: label18 - label19 : label18;
} 

