static org.apache.rocketmq.client.consumer.PullResult org.apache.rocketmq.client.impl.MQClientAPIImpl:access$200 (
  org.apache.rocketmq.client.impl.MQClientAPIImpl x0,
  org.apache.rocketmq.remoting.protocol.RemotingCommand x1,
  java.lang.String x2) {
  guard = tt;
  ret(level()) = pc ⊔ level(x1) ⊔ obj_level(x1);
  ret(obj_level()) = pc ⊔ level(x1) ⊔ level(x2) ⊔ obj_level(x1) ⊔ obj_level(x2);
  ret(obj_level(x0)) = pc ⊔ level(x1) ⊔ level(x2) ⊔ obj_level(x0) ⊔ obj_level(x1) ⊔ obj_level(x2);
  ret(obj_level(x1)) = pc ⊔ level(x1) ⊔ level(x2) ⊔ obj_level(x0) ⊔ obj_level(x1) ⊔ obj_level(x2);
  ret(obj_level(x2)) = pc ⊔ level(x1) ⊔ level(x2) ⊔ obj_level(x0) ⊔ obj_level(x1) ⊔ obj_level(x2);
}