boolean org.apache.rocketmq.store.kv.CompactionLog:isTheBatchFull (int sizePy,
                                                                   int
                                                                    unitBatchNum,
                                                                   int
                                                                    maxMsgNums,
                                                                   long
                                                                    maxMsgSize,
                                                                   int
                                                                    bufferTotal,
                                                                   int
                                                                    messageTotal,
                                                                   boolean
                                                                    isInDisk) {
  guard = tt;
  ret(level()) = pc ⊔ level(bufferTotal) ⊔ level(isInDisk) ⊔ level(maxMsgNums) ⊔ level(maxMsgSize) ⊔ level(messageTotal) ⊔ level(sizePy) ⊔ level(this) ⊔ level(unitBatchNum) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}