org.apache.rocketmq.remoting.protocol.statictopic.TopicQueueMappingDetail org.apache.rocketmq.broker.topic.TopicQueueMappingManager:getTopicQueueMapping(java.lang.String topic)
{
java.util.concurrent.ConcurrentMap $stack2;
  java.lang.Object $stack3;
  org.apache.rocketmq.remoting.protocol.statictopic.TopicQueueMappingDetail $stack4;
  $stack2=this.topicQueueMappingTable;
 $stack3 = $stack2.get((java.lang.Object)topic);
 $stack4=(org.apache.rocketmq.remoting.protocol.statictopic.TopicQueueMappingDetail) $stack3;
 return  $stack4;
 } 

