org.apache.rocketmq.tieredstore.metadata.FileSegmentMetadata (org.apache.rocketmq.common.message.MessageQueue
                                                                queue,
                                                              int type,
                                                              long baseOffset,
                                                              java.lang.String
                                                                path) {
  guard = tt;
  ret(obj_level(path)) = pc ⊔ level(this) ⊔ obj_level(path) ⊔ obj_level(this);
  ret(obj_level(queue)) = pc ⊔ level(this) ⊔ obj_level(queue) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(baseOffset) ⊔ level(path) ⊔ level(queue) ⊔ level(this) ⊔ level(type) ⊔ obj_level(path) ⊔ obj_level(queue) ⊔ obj_level(this);
}