java.lang.String org.apache.rocketmq.common.TopicConfig:toString()
{
java.lang.StringBuilder $stack1;
  java.lang.String $stack3;
  int $stack6;
  org.apache.rocketmq.common.TopicFilterType $stack16;
  boolean $stack22;
  java.util.Map $stack25;
  $stack1=new java.lang.StringBuilder;
 $stack1#java.lang.StringBuilder();
 $stack1 = $stack1.append("TopicConfig [topicName=");
 $stack3=this.topicName;
 $stack1 = $stack1.append($stack3);
 $stack1 = $stack1.append(", readQueueNums=");
 $stack6=this.readQueueNums;
 $stack1 = $stack1.append($stack6);
 $stack1 = $stack1.append(", writeQueueNums=");
 $stack6=this.writeQueueNums;
 $stack1 = $stack1.append($stack6);
 $stack1 = $stack1.append(", perm=");
 $stack6=this.perm;
 $stack3 = org.apache.rocketmq.common.constant.PermName.perm2String($stack6);
 $stack1 = $stack1.append($stack3);
 $stack1 = $stack1.append(", topicFilterType=");
 $stack16=this.topicFilterType;
 $stack1 = $stack1.append((java.lang.Object)$stack16);
 $stack1 = $stack1.append(", topicSysFlag=");
 $stack6=this.topicSysFlag;
 $stack1 = $stack1.append($stack6);
 $stack1 = $stack1.append(", order=");
 $stack22=this.order;
 $stack1 = $stack1.append($stack22);
 $stack1 = $stack1.append(", attributes=");
 $stack25=this.attributes;
 $stack1 = $stack1.append((java.lang.Object)$stack25);
 $stack1 = $stack1.append("]");
 $stack3 = $stack1.toString();
 return  $stack3;
 } 

