long org.apache.rocketmq.client.impl.MQClientAPIImpl:searchOffset (java.lang.String
                                                                    addr,
                                                                   java.lang.String
                                                                    @topic,
                                                                   int
                                                                    queueId,
                                                                   long
                                                                    timestamp,
                                                                   long
                                                                    timeoutMillis) {
  guard = tt;
  ret(level()) = pc ⊔ level(@topic) ⊔ level(addr) ⊔ level(queueId) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(timestamp) ⊔ obj_level(@topic) ⊔ obj_level(this);
  ret(obj_level(@topic)) = pc ⊔ level(@topic) ⊔ level(addr) ⊔ level(queueId) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(timestamp) ⊔ obj_level(@topic) ⊔ obj_level(this);
  ret(obj_level(addr)) = pc ⊔ level(@topic) ⊔ level(addr) ⊔ level(queueId) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(timestamp) ⊔ obj_level(@topic) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@topic) ⊔ level(addr) ⊔ level(queueId) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(timestamp) ⊔ obj_level(@topic) ⊔ obj_level(this);
}