java.util.Map org.apache.rocketmq.tools.command.export.ExportMetricsCommand:getRuntimeVersion (
  org.apache.rocketmq.tools.admin.DefaultMQAdminExt defaultMQAdminExt,
  org.apache.rocketmq.remoting.protocol.body.SubscriptionGroupWrapper
    subscriptionGroupWrapper) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(defaultMQAdminExt) ⊔ level(subscriptionGroupWrapper) ⊔ obj_level(defaultMQAdminExt) ⊔ obj_level(subscriptionGroupWrapper);
  ret(obj_level(defaultMQAdminExt)) = pc ⊔ level(defaultMQAdminExt) ⊔ level(subscriptionGroupWrapper) ⊔ obj_level(defaultMQAdminExt) ⊔ obj_level(subscriptionGroupWrapper);
  ret(obj_level(subscriptionGroupWrapper)) = pc ⊔ level(defaultMQAdminExt) ⊔ level(subscriptionGroupWrapper) ⊔ obj_level(defaultMQAdminExt) ⊔ obj_level(subscriptionGroupWrapper);
  ret(obj_level(this)) = pc ⊔ level(defaultMQAdminExt) ⊔ level(subscriptionGroupWrapper) ⊔ obj_level(defaultMQAdminExt) ⊔ obj_level(subscriptionGroupWrapper) ⊔ obj_level(this);
}