java.util.concurrent.CompletableFuture org.apache.rocketmq.proxy.service.message.ClusterMessageService:changeInvisibleTime (
  org.apache.rocketmq.proxy.common.ProxyContext ctx,
  org.apache.rocketmq.common.consumer.ReceiptHandle handle,
  java.lang.String @messageId,
  org.apache.rocketmq.remoting.protocol.header.ChangeInvisibleTimeRequestHeader
    requestHeader,
  long timeoutMillis) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(handle) ⊔ level(requestHeader) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(handle) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level(@messageId)) = pc ⊔ level(handle) ⊔ level(requestHeader) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(@messageId) ⊔ obj_level(handle) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level(ctx)) = pc ⊔ level(handle) ⊔ level(requestHeader) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(ctx) ⊔ obj_level(handle) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level(handle)) = pc ⊔ level(handle) ⊔ level(requestHeader) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(handle) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level(requestHeader)) = pc ⊔ level(handle) ⊔ level(requestHeader) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(handle) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(handle) ⊔ level(requestHeader) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(handle) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
}