static org.apache.rocketmq.proxy.common.ReceiptHandleGroup$HandleData org.apache.rocketmq.proxy.common.ReceiptHandleGroup:lambda$put$1 (
  org.apache.rocketmq.proxy.common.MessageReceiptHandle value, long timeout,
  java.lang.String handleKey,
  org.apache.rocketmq.proxy.common.ReceiptHandleGroup$HandleData @handleData) {
  guard = tt;
  ret(level()) = pc ⊔ level(@handleData) ⊔ level(timeout) ⊔ obj_level(@handleData);
  ret(obj_level()) = pc ⊔ level(@handleData) ⊔ level(timeout) ⊔ level(value) ⊔ obj_level(@handleData) ⊔ obj_level(value);
  ret(obj_level(@handleData)) = pc ⊔ level(@handleData) ⊔ level(timeout) ⊔ level(value) ⊔ obj_level(@handleData) ⊔ obj_level(value);
  ret(obj_level(handleKey)) = pc ⊔ level(@handleData) ⊔ level(timeout) ⊔ level(value) ⊔ obj_level(@handleData) ⊔ obj_level(handleKey) ⊔ obj_level(value);
  ret(obj_level(value)) = pc ⊔ level(@handleData) ⊔ level(timeout) ⊔ level(value) ⊔ obj_level(@handleData) ⊔ obj_level(value);
}