org.apache.rocketmq.filter.expression.ComparisonExpression(org.apache.rocketmq.filter.expression.Expression left,org.apache.rocketmq.filter.expression.Expression right)
{
java.lang.ThreadLocal $stack3;
  java.lang.Object $stack4;
  boolean $stack5;
  this#org.apache.rocketmq.filter.expression.BinaryExpression(left,right);
 this.convertStringExpressions=0;
 $stack3=org.apache.rocketmq.filter.expression.ComparisonExpression.CONVERT_STRING_EXPRESSIONS;
 $stack4 = $stack3.get();
 if ($stack4==null) goto label0;
 $stack5=1;
 goto label1;
 label0:$stack5=0;
 label1:this.convertStringExpressions=$stack5;
 return;
 } 

