java.util.concurrent.CompletableFuture org.apache.rocketmq.proxy.service.message.ClusterMessageService:request (
  org.apache.rocketmq.proxy.common.ProxyContext ctx,
  java.lang.String @brokerName,
  org.apache.rocketmq.remoting.protocol.RemotingCommand request,
  long timeoutMillis) {
  guard = tt;
  ret(level()) = pc ⊔ level(@brokerName) ⊔ level(request) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(@brokerName) ⊔ obj_level(request) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(@brokerName) ⊔ level(request) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(@brokerName) ⊔ obj_level(request) ⊔ obj_level(this);
  ret(obj_level(@brokerName)) = pc ⊔ level(@brokerName) ⊔ level(this) ⊔ obj_level(@brokerName) ⊔ obj_level(this);
  ret(obj_level(ctx)) = pc ⊔ level(@brokerName) ⊔ level(this) ⊔ obj_level(@brokerName) ⊔ obj_level(ctx) ⊔ obj_level(this);
  ret(obj_level(request)) = pc ⊔ level(@brokerName) ⊔ level(this) ⊔ obj_level(@brokerName) ⊔ obj_level(request) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@brokerName) ⊔ level(this) ⊔ obj_level(@brokerName) ⊔ obj_level(this);
}