void org.apache.rocketmq.store.timer.TimerMetrics:decode(java.lang.String jsonString)
{
org.apache.rocketmq.store.timer.TimerMetrics$TimerMetricsSerializeWrapper timerMetricsSerializeWrapper;
  java.lang.Object $stack3;
  java.util.concurrent.ConcurrentMap $stack4;
  java.util.concurrent.ConcurrentMap $stack5;
  org.apache.rocketmq.remoting.protocol.DataVersion $stack6;
  org.apache.rocketmq.remoting.protocol.DataVersion $stack7;
  if (jsonString==null) goto label0;
 $stack3 = org.apache.rocketmq.remoting.protocol.RemotingSerializable.fromJson(jsonString,org.apache.rocketmq.store.timer.TimerMetrics$TimerMetricsSerializeWrapper);
 timerMetricsSerializeWrapper=(org.apache.rocketmq.store.timer.TimerMetrics$TimerMetricsSerializeWrapper) $stack3;
 if (timerMetricsSerializeWrapper==null) goto label0;
 $stack4=this.timingCount;
 $stack5 = timerMetricsSerializeWrapper.getTimingCount();
 $stack4.putAll((java.util.Map)$stack5);
 $stack6=this.dataVersion;
 $stack7 = timerMetricsSerializeWrapper.getDataVersion();
 $stack6.assignNewOne($stack7);
 label0:return;
 } 

