static org.apache.rocketmq.client.impl.producer.DefaultMQProducerImpl$12
{
java.lang.NoSuchFieldError l0;
  org.apache.rocketmq.client.producer.SendStatus[] $stack1;
  int $stack2;
  int[] $stack3;
  org.apache.rocketmq.client.producer.SendStatus $stack4;
  org.apache.rocketmq.client.impl.CommunicationMode[] $stack16;
  org.apache.rocketmq.client.impl.CommunicationMode $stack19;
  org.apache.rocketmq.client.producer.LocalTransactionState[] $stack28;
  org.apache.rocketmq.client.producer.LocalTransactionState $stack31;
  org.apache.rocketmq.common.ServiceState[] $stack40;
  org.apache.rocketmq.common.ServiceState $stack43;
  java.lang.NoSuchFieldError $stack55;
  java.lang.NoSuchFieldError $stack57;
  java.lang.NoSuchFieldError $stack59;
  java.lang.NoSuchFieldError $stack61;
  java.lang.NoSuchFieldError $stack63;
  java.lang.NoSuchFieldError $stack64;
  java.lang.NoSuchFieldError $stack66;
  java.lang.NoSuchFieldError $stack68;
  java.lang.NoSuchFieldError $stack70;
  java.lang.NoSuchFieldError $stack74;
  java.lang.NoSuchFieldError $stack76;
  java.lang.NoSuchFieldError $stack78;
  java.lang.NoSuchFieldError $stack80;
  $stack1 = org.apache.rocketmq.client.producer.SendStatus.values();
 $stack2=#$stack1;
 $stack3=new int[$stack2];
 org.apache.rocketmq.client.impl.producer.DefaultMQProducerImpl$12.$SwitchMap$org$apache$rocketmq$client$producer$SendStatus=$stack3;
 label0:$stack3=org.apache.rocketmq.client.impl.producer.DefaultMQProducerImpl$12.$SwitchMap$org$apache$rocketmq$client$producer$SendStatus;
 $stack4=org.apache.rocketmq.client.producer.SendStatus.SEND_OK;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=1;
 label1:goto label2;
 label3:l0 = catch;
 label2:$stack3=org.apache.rocketmq.client.impl.producer.DefaultMQProducerImpl$12.$SwitchMap$org$apache$rocketmq$client$producer$SendStatus;
 $stack4=org.apache.rocketmq.client.producer.SendStatus.FLUSH_DISK_TIMEOUT;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=2;
 label4:goto label5;
 label6:$stack70 = catch;
 l0=$stack70;
 label5:$stack3=org.apache.rocketmq.client.impl.producer.DefaultMQProducerImpl$12.$SwitchMap$org$apache$rocketmq$client$producer$SendStatus;
 $stack4=org.apache.rocketmq.client.producer.SendStatus.FLUSH_SLAVE_TIMEOUT;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=3;
 label7:goto label8;
 label9:$stack55 = catch;
 l0=$stack55;
 label8:$stack3=org.apache.rocketmq.client.impl.producer.DefaultMQProducerImpl$12.$SwitchMap$org$apache$rocketmq$client$producer$SendStatus;
 $stack4=org.apache.rocketmq.client.producer.SendStatus.SLAVE_NOT_AVAILABLE;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=4;
 label10:goto label11;
 label12:$stack76 = catch;
 l0=$stack76;
 label11:$stack16 = org.apache.rocketmq.client.impl.CommunicationMode.values();
 $stack2=#$stack16;
 $stack3=new int[$stack2];
 org.apache.rocketmq.client.impl.producer.DefaultMQProducerImpl$12.$SwitchMap$org$apache$rocketmq$client$impl$CommunicationMode=$stack3;
 label13:$stack3=org.apache.rocketmq.client.impl.producer.DefaultMQProducerImpl$12.$SwitchMap$org$apache$rocketmq$client$impl$CommunicationMode;
 $stack19=org.apache.rocketmq.client.impl.CommunicationMode.ASYNC;
 $stack2 = $stack19.ordinal();
 $stack3[$stack2]=1;
 label14:goto label15;
 label16:$stack57 = catch;
 l0=$stack57;
 label15:$stack3=org.apache.rocketmq.client.impl.producer.DefaultMQProducerImpl$12.$SwitchMap$org$apache$rocketmq$client$impl$CommunicationMode;
 $stack19=org.apache.rocketmq.client.impl.CommunicationMode.ONEWAY;
 $stack2 = $stack19.ordinal();
 $stack3[$stack2]=2;
 label17:goto label18;
 label19:$stack74 = catch;
 l0=$stack74;
 label18:$stack3=org.apache.rocketmq.client.impl.producer.DefaultMQProducerImpl$12.$SwitchMap$org$apache$rocketmq$client$impl$CommunicationMode;
 $stack19=org.apache.rocketmq.client.impl.CommunicationMode.SYNC;
 $stack2 = $stack19.ordinal();
 $stack3[$stack2]=3;
 label20:goto label21;
 label22:$stack68 = catch;
 l0=$stack68;
 label21:$stack28 = org.apache.rocketmq.client.producer.LocalTransactionState.values();
 $stack2=#$stack28;
 $stack3=new int[$stack2];
 org.apache.rocketmq.client.impl.producer.DefaultMQProducerImpl$12.$SwitchMap$org$apache$rocketmq$client$producer$LocalTransactionState=$stack3;
 label23:$stack3=org.apache.rocketmq.client.impl.producer.DefaultMQProducerImpl$12.$SwitchMap$org$apache$rocketmq$client$producer$LocalTransactionState;
 $stack31=org.apache.rocketmq.client.producer.LocalTransactionState.COMMIT_MESSAGE;
 $stack2 = $stack31.ordinal();
 $stack3[$stack2]=1;
 label24:goto label25;
 label26:$stack59 = catch;
 l0=$stack59;
 label25:$stack3=org.apache.rocketmq.client.impl.producer.DefaultMQProducerImpl$12.$SwitchMap$org$apache$rocketmq$client$producer$LocalTransactionState;
 $stack31=org.apache.rocketmq.client.producer.LocalTransactionState.ROLLBACK_MESSAGE;
 $stack2 = $stack31.ordinal();
 $stack3[$stack2]=2;
 label27:goto label28;
 label29:$stack61 = catch;
 l0=$stack61;
 label28:$stack3=org.apache.rocketmq.client.impl.producer.DefaultMQProducerImpl$12.$SwitchMap$org$apache$rocketmq$client$producer$LocalTransactionState;
 $stack31=org.apache.rocketmq.client.producer.LocalTransactionState.UNKNOW;
 $stack2 = $stack31.ordinal();
 $stack3[$stack2]=3;
 label30:goto label31;
 label32:$stack80 = catch;
 l0=$stack80;
 label31:$stack40 = org.apache.rocketmq.common.ServiceState.values();
 $stack2=#$stack40;
 $stack3=new int[$stack2];
 org.apache.rocketmq.client.impl.producer.DefaultMQProducerImpl$12.$SwitchMap$org$apache$rocketmq$common$ServiceState=$stack3;
 label33:$stack3=org.apache.rocketmq.client.impl.producer.DefaultMQProducerImpl$12.$SwitchMap$org$apache$rocketmq$common$ServiceState;
 $stack43=org.apache.rocketmq.common.ServiceState.CREATE_JUST;
 $stack2 = $stack43.ordinal();
 $stack3[$stack2]=1;
 label34:goto label35;
 label36:$stack78 = catch;
 l0=$stack78;
 label35:$stack3=org.apache.rocketmq.client.impl.producer.DefaultMQProducerImpl$12.$SwitchMap$org$apache$rocketmq$common$ServiceState;
 $stack43=org.apache.rocketmq.common.ServiceState.RUNNING;
 $stack2 = $stack43.ordinal();
 $stack3[$stack2]=2;
 label37:goto label38;
 label39:$stack66 = catch;
 l0=$stack66;
 label38:$stack3=org.apache.rocketmq.client.impl.producer.DefaultMQProducerImpl$12.$SwitchMap$org$apache$rocketmq$common$ServiceState;
 $stack43=org.apache.rocketmq.common.ServiceState.START_FAILED;
 $stack2 = $stack43.ordinal();
 $stack3[$stack2]=3;
 label40:goto label41;
 label42:$stack64 = catch;
 l0=$stack64;
 label41:$stack3=org.apache.rocketmq.client.impl.producer.DefaultMQProducerImpl$12.$SwitchMap$org$apache$rocketmq$common$ServiceState;
 $stack43=org.apache.rocketmq.common.ServiceState.SHUTDOWN_ALREADY;
 $stack2 = $stack43.ordinal();
 $stack3[$stack2]=4;
 label43:goto label44;
 label45:$stack63 = catch;
 l0=$stack63;
 label44:return;
 catch java.lang.NoSuchFieldError: label0 - label1 : label3;
catch java.lang.NoSuchFieldError: label2 - label4 : label6;
catch java.lang.NoSuchFieldError: label5 - label7 : label9;
catch java.lang.NoSuchFieldError: label8 - label10 : label12;
catch java.lang.NoSuchFieldError: label13 - label14 : label16;
catch java.lang.NoSuchFieldError: label15 - label17 : label19;
catch java.lang.NoSuchFieldError: label18 - label20 : label22;
catch java.lang.NoSuchFieldError: label23 - label24 : label26;
catch java.lang.NoSuchFieldError: label25 - label27 : label29;
catch java.lang.NoSuchFieldError: label28 - label30 : label32;
catch java.lang.NoSuchFieldError: label33 - label34 : label36;
catch java.lang.NoSuchFieldError: label35 - label37 : label39;
catch java.lang.NoSuchFieldError: label38 - label40 : label42;
catch java.lang.NoSuchFieldError: label41 - label43 : label45;
} 

