static void org.apache.rocketmq.common.ThreadFactoryImpl:lambda$newThread$0(java.lang.Thread t,java.lang.Throwable e)
{
java.lang.Object[] $stack2;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack3;
  long $stack6;
  java.lang.Long $stack7;
  java.lang.String $stack9;
  $stack3=org.apache.rocketmq.common.ThreadFactoryImpl.LOGGER;
 $stack2=new java.lang.Object[3];
 $stack6 = t.getId();
 $stack7 = java.lang.Long.valueOf($stack6);
 $stack2[0]=$stack7;
 $stack9 = t.getName();
 $stack2[1]=$stack9;
 $stack2[2]=e;
 $stack3.error("[BUG] Thread has an uncaught exception, threadId={}, threadName={}",$stack2);
 return;
 } 

