void org.apache.rocketmq.client.impl.consumer.DefaultMQPushConsumerImpl:changePopInvisibleTimeAsync(java.lang.String @topic,java.lang.String consumerGroup,java.lang.String extraInfo,long invisibleTime,org.apache.rocketmq.client.consumer.AckCallback callback)
{
java.lang.String[] extraInfoStrs;
  java.lang.String brokerName;
  int queueId;
  java.lang.String desBrokerName;
  org.apache.rocketmq.client.impl.FindBrokerResult findBrokerResult;
  org.apache.rocketmq.remoting.protocol.header.ChangeInvisibleTimeRequestHeader requestHeader;
  org.apache.rocketmq.client.impl.factory.MQClientInstance $stack16;
  org.apache.rocketmq.client.exception.MQClientException $stack18;
  java.lang.StringBuilder $stack19;
  java.lang.Integer $stack26;
  long $stack27;
  java.lang.Long $stack28;
  org.apache.rocketmq.client.impl.MQClientAPIImpl $stack31;
  boolean $stack34;
  org.apache.rocketmq.common.message.MessageQueue $stack45;
  org.apache.rocketmq.client.consumer.DefaultMQPushConsumer $stack47;
  java.lang.String topic;
topic=@topic;
extraInfoStrs = org.apache.rocketmq.remoting.protocol.header.ExtraInfoUtil.split(extraInfo);
 brokerName = org.apache.rocketmq.remoting.protocol.header.ExtraInfoUtil.getBrokerName(extraInfoStrs);
 queueId = org.apache.rocketmq.remoting.protocol.header.ExtraInfoUtil.getQueueId(extraInfoStrs);
 desBrokerName=brokerName;
 if (brokerName==null) goto label0;
 $stack34 = brokerName.startsWith("__syslo__");
 if ($stack34==0) goto label0;
 $stack16=this.mQClientFactory;
 $stack47=this.defaultMQPushConsumer;
 $stack45=new org.apache.rocketmq.common.message.MessageQueue;
 $stack45#org.apache.rocketmq.common.message.MessageQueue(topic,brokerName,queueId);
 $stack45 = $stack47.queueWithNamespace($stack45);
 desBrokerName = $stack16.getBrokerNameFromMessageQueue($stack45);
 label0:$stack16=this.mQClientFactory;
 findBrokerResult = $stack16.findBrokerAddressInSubscribe(desBrokerName,0L,(boolean)1);
 if (null!=findBrokerResult) goto label1;
 $stack16=this.mQClientFactory;
 $stack16.updateTopicRouteInfoFromNameServer(topic);
 $stack16=this.mQClientFactory;
 findBrokerResult = $stack16.findBrokerAddressInSubscribe(desBrokerName,0L,(boolean)1);
 label1:if (findBrokerResult==null) goto label2;
 requestHeader=new org.apache.rocketmq.remoting.protocol.header.ChangeInvisibleTimeRequestHeader;
 requestHeader#org.apache.rocketmq.remoting.protocol.header.ChangeInvisibleTimeRequestHeader();
 topic = org.apache.rocketmq.remoting.protocol.header.ExtraInfoUtil.getRealTopic(extraInfoStrs,topic,consumerGroup);
 requestHeader.setTopic(topic);
 $stack26 = java.lang.Integer.valueOf(queueId);
 requestHeader.setQueueId($stack26);
 $stack27 = org.apache.rocketmq.remoting.protocol.header.ExtraInfoUtil.getQueueOffset(extraInfoStrs);
 $stack28 = java.lang.Long.valueOf($stack27);
 requestHeader.setOffset($stack28);
 requestHeader.setConsumerGroup(consumerGroup);
 requestHeader.setExtraInfo(extraInfo);
 $stack28 = java.lang.Long.valueOf(invisibleTime);
 requestHeader.setInvisibleTime($stack28);
 requestHeader.setBname(brokerName);
 $stack16=this.mQClientFactory;
 $stack31 = $stack16.getMQClientAPIImpl();
 topic = findBrokerResult.getBrokerAddr();
 $stack31.changeInvisibleTimeAsync(brokerName,topic,requestHeader,3000L,callback);
 return;
 label2:$stack18=new org.apache.rocketmq.client.exception.MQClientException;
 $stack19=new java.lang.StringBuilder;
 $stack19#java.lang.StringBuilder();
 $stack19 = $stack19.append("The broker[");
 $stack19 = $stack19.append(desBrokerName);
 $stack19 = $stack19.append("] not exist");
 topic = $stack19.toString();
 $stack18#org.apache.rocketmq.client.exception.MQClientException(topic,null);
 throw $stack18;
 } 

