org.apache.rocketmq.broker.filtersrv.FilterServerManager(org.apache.rocketmq.broker.BrokerController brokerController)
{
java.util.concurrent.ConcurrentHashMap $stack2;
  org.apache.rocketmq.common.ThreadFactoryImpl $stack3;
  java.util.concurrent.ScheduledExecutorService $stack4;
  this#java.lang.Object();
 $stack2=new java.util.concurrent.ConcurrentHashMap;
 $stack2#java.util.concurrent.ConcurrentHashMap(16);
 this.filterServerTable=$stack2;
 $stack3=new org.apache.rocketmq.common.ThreadFactoryImpl;
 $stack3#org.apache.rocketmq.common.ThreadFactoryImpl("FilterServerManagerScheduledThread");
 $stack4 = java.util.concurrent.Executors.newSingleThreadScheduledExecutor((java.util.concurrent.ThreadFactory)$stack3);
 this.scheduledExecutorService=$stack4;
 this.brokerController=brokerController;
 return;
 } 

