void org.apache.rocketmq.broker.client.net.Broker2Client:checkProducerTransactionState (
  java.lang.String @group, io.netty.channel.Channel channel,
  org.apache.rocketmq.remoting.protocol.header.CheckTransactionStateRequestHeader
    requestHeader,
  org.apache.rocketmq.common.message.MessageExt messageExt) {
  guard = tt;
  ret(obj_level(@group)) = pc ⊔ level(messageExt) ⊔ level(requestHeader) ⊔ obj_level(@group) ⊔ obj_level(messageExt) ⊔ obj_level(requestHeader);
  ret(obj_level(channel)) = pc ⊔ level(messageExt) ⊔ level(requestHeader) ⊔ obj_level(channel) ⊔ obj_level(messageExt) ⊔ obj_level(requestHeader);
  ret(obj_level(messageExt)) = pc ⊔ level(messageExt) ⊔ level(requestHeader) ⊔ obj_level(messageExt) ⊔ obj_level(requestHeader);
  ret(obj_level(requestHeader)) = pc ⊔ level(messageExt) ⊔ level(requestHeader) ⊔ obj_level(messageExt) ⊔ obj_level(requestHeader);
  ret(obj_level(this)) = pc ⊔ level(messageExt) ⊔ level(requestHeader) ⊔ obj_level(messageExt) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
}