boolean org.apache.rocketmq.store.DefaultMessageStore$CorrectLogicOffsetService:needCorrect(org.apache.rocketmq.store.queue.ConsumeQueueInterface logic,long minPhyOffset,long lastForeCorrectTimeCurRun)
{
int forceCorrectInterval;
  org.apache.rocketmq.store.queue.CqUnit cqUnit;
  org.apache.rocketmq.store.DefaultMessageStore $stack8;
  org.apache.rocketmq.store.queue.ConsumeQueueStore $stack9;
  boolean $stack10;
  long $stack11;
  byte $stack12;
  org.apache.rocketmq.store.config.MessageStoreConfig $stack17;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack30;
  java.lang.Object[] $stack31;
  java.lang.Long $stack35;
  java.lang.String $stack48;
  java.lang.Integer $stack51;
  org.apache.rocketmq.common.attribute.CQType $stack53;
  if (logic!=null) goto label0;
 return  0;
 label0:$stack8=this.this$0;
 $stack9 = org.apache.rocketmq.store.DefaultMessageStore.access$1000($stack8);
 $stack10 = $stack9.isFirstFileExist(logic);
 if ($stack10==0) goto label1;
 $stack8=this.this$0;
 $stack9 = org.apache.rocketmq.store.DefaultMessageStore.access$1000($stack8);
 $stack10 = $stack9.isFirstFileAvailable(logic);
 if ($stack10!=0) goto label1;
 $stack30 = org.apache.rocketmq.store.DefaultMessageStore.access$600();
 $stack31=new java.lang.Object[7];
 $stack48 = logic.getTopic();
 $stack31[0]=$stack48;
 forceCorrectInterval = logic.getQueueId();
 $stack51 = java.lang.Integer.valueOf(forceCorrectInterval);
 $stack31[1]=$stack51;
 lastForeCorrectTimeCurRun = logic.getMaxPhysicOffset();
 $stack35 = java.lang.Long.valueOf(lastForeCorrectTimeCurRun);
 $stack31[2]=$stack35;
 $stack35 = java.lang.Long.valueOf(minPhyOffset);
 $stack31[3]=$stack35;
 minPhyOffset = logic.getMinOffsetInQueue();
 $stack35 = java.lang.Long.valueOf(minPhyOffset);
 $stack31[4]=$stack35;
 minPhyOffset = logic.getMaxOffsetInQueue();
 $stack35 = java.lang.Long.valueOf(minPhyOffset);
 $stack31[5]=$stack35;
 $stack53 = logic.getCQType();
 $stack31[6]=$stack53;
 $stack30.error("CorrectLogicOffsetService.needCorrect. first file not available, trigger correct. topic:{}, queue:{}, maxPhyOffset in queue:{}, minPhyOffset in commit log:{}, minOffset in queue:{}, maxOffset in queue:{}, cqType:{}",$stack31);
 return  1;
 label1:$stack11 = logic.getMaxPhysicOffset();
 $stack12=($stack11 cmp -1L);
 if ($stack12==0) goto label2;
 $stack12=(minPhyOffset cmp -1L);
 if ($stack12!=0) goto label3;
 label2:return  0;
 label3:$stack11 = logic.getMaxPhysicOffset();
 $stack12=($stack11 cmp minPhyOffset);
 if ($stack12>=0) goto label4;
 lastForeCorrectTimeCurRun = logic.getMinOffsetInQueue();
 $stack11 = logic.getMaxOffsetInQueue();
 $stack12=(lastForeCorrectTimeCurRun cmp $stack11);
 if ($stack12>=0) goto label5;
 $stack30 = org.apache.rocketmq.store.DefaultMessageStore.access$600();
 $stack31=new java.lang.Object[7];
 lastForeCorrectTimeCurRun = logic.getMaxPhysicOffset();
 $stack35 = java.lang.Long.valueOf(lastForeCorrectTimeCurRun);
 $stack31[0]=$stack35;
 $stack35 = java.lang.Long.valueOf(minPhyOffset);
 $stack31[1]=$stack35;
 minPhyOffset = logic.getMinOffsetInQueue();
 $stack35 = java.lang.Long.valueOf(minPhyOffset);
 $stack31[2]=$stack35;
 minPhyOffset = logic.getMaxOffsetInQueue();
 $stack35 = java.lang.Long.valueOf(minPhyOffset);
 $stack31[3]=$stack35;
 $stack48 = logic.getTopic();
 $stack31[4]=$stack48;
 forceCorrectInterval = logic.getQueueId();
 $stack51 = java.lang.Integer.valueOf(forceCorrectInterval);
 $stack31[5]=$stack51;
 $stack53 = logic.getCQType();
 $stack31[6]=$stack53;
 $stack30.error("CorrectLogicOffsetService.needCorrect. logic max phy offset: {} is less than min phy offset: {}, but min offset: {} is less than max offset: {}. topic:{}, queue:{}, cqType:{}.",$stack31);
 return  1;
 label5:lastForeCorrectTimeCurRun = logic.getMinOffsetInQueue();
 $stack11 = logic.getMaxOffsetInQueue();
 $stack12=(lastForeCorrectTimeCurRun cmp $stack11);
 if ($stack12!=0) goto label6;
 return  0;
 label6:$stack30 = org.apache.rocketmq.store.DefaultMessageStore.access$600();
 $stack31=new java.lang.Object[7];
 lastForeCorrectTimeCurRun = logic.getMaxPhysicOffset();
 $stack35 = java.lang.Long.valueOf(lastForeCorrectTimeCurRun);
 $stack31[0]=$stack35;
 $stack35 = java.lang.Long.valueOf(minPhyOffset);
 $stack31[1]=$stack35;
 minPhyOffset = logic.getMinOffsetInQueue();
 $stack35 = java.lang.Long.valueOf(minPhyOffset);
 $stack31[2]=$stack35;
 minPhyOffset = logic.getMaxOffsetInQueue();
 $stack35 = java.lang.Long.valueOf(minPhyOffset);
 $stack31[3]=$stack35;
 $stack48 = logic.getTopic();
 $stack31[4]=$stack48;
 forceCorrectInterval = logic.getQueueId();
 $stack51 = java.lang.Integer.valueOf(forceCorrectInterval);
 $stack31[5]=$stack51;
 $stack53 = logic.getCQType();
 $stack31[6]=$stack53;
 $stack30.error("CorrectLogicOffsetService.needCorrect. It should not happen, logic max phy offset: {} is less than min phy offset: {}, but min offset: {} is larger than max offset: {}. topic:{}, queue:{}, cqType:{}",$stack31);
 return  0;
 label4:$stack8=this.this$0;
 $stack17 = $stack8.getMessageStoreConfig();
 forceCorrectInterval = $stack17.getCorrectLogicMinOffsetForceInterval();
 $stack11 = java.lang.System.currentTimeMillis();
 $stack11=($stack11-lastForeCorrectTimeCurRun);
 lastForeCorrectTimeCurRun=(long) forceCorrectInterval;
 $stack12=($stack11 cmp lastForeCorrectTimeCurRun);
 if ($stack12<=0) goto label7;
 lastForeCorrectTimeCurRun = java.lang.System.currentTimeMillis();
 this.lastForceCorrectTime=lastForeCorrectTimeCurRun;
 cqUnit = logic.getEarliestUnit();
 if (cqUnit!=null) goto label8;
 lastForeCorrectTimeCurRun = logic.getMinOffsetInQueue();
 $stack11 = logic.getMaxOffsetInQueue();
 $stack12=(lastForeCorrectTimeCurRun cmp $stack11);
 if ($stack12!=0) goto label9;
 return  0;
 label9:$stack30 = org.apache.rocketmq.store.DefaultMessageStore.access$600();
 $stack31=new java.lang.Object[7];
 lastForeCorrectTimeCurRun = logic.getMaxPhysicOffset();
 $stack35 = java.lang.Long.valueOf(lastForeCorrectTimeCurRun);
 $stack31[0]=$stack35;
 $stack35 = java.lang.Long.valueOf(minPhyOffset);
 $stack31[1]=$stack35;
 minPhyOffset = logic.getMinOffsetInQueue();
 $stack35 = java.lang.Long.valueOf(minPhyOffset);
 $stack31[2]=$stack35;
 minPhyOffset = logic.getMaxOffsetInQueue();
 $stack35 = java.lang.Long.valueOf(minPhyOffset);
 $stack31[3]=$stack35;
 $stack48 = logic.getTopic();
 $stack31[4]=$stack48;
 forceCorrectInterval = logic.getQueueId();
 $stack51 = java.lang.Integer.valueOf(forceCorrectInterval);
 $stack31[5]=$stack51;
 $stack53 = logic.getCQType();
 $stack31[6]=$stack53;
 $stack30.error("CorrectLogicOffsetService.needCorrect. cqUnit is null, logic max phy offset: {} is greater than min phy offset: {}, but min offset: {} is not equal to max offset: {}. topic:{}, queue:{}, cqType:{}.",$stack31);
 return  1;
 label8:lastForeCorrectTimeCurRun = cqUnit.getPos();
 $stack12=(lastForeCorrectTimeCurRun cmp minPhyOffset);
 if ($stack12>=0) goto label10;
 $stack30 = org.apache.rocketmq.store.DefaultMessageStore.access$600();
 $stack31=new java.lang.Object[8];
 lastForeCorrectTimeCurRun = logic.getMaxPhysicOffset();
 $stack35 = java.lang.Long.valueOf(lastForeCorrectTimeCurRun);
 $stack31[0]=$stack35;
 $stack35 = java.lang.Long.valueOf(minPhyOffset);
 $stack31[1]=$stack35;
 minPhyOffset = cqUnit.getPos();
 $stack35 = java.lang.Long.valueOf(minPhyOffset);
 $stack31[2]=$stack35;
 minPhyOffset = logic.getMinOffsetInQueue();
 $stack35 = java.lang.Long.valueOf(minPhyOffset);
 $stack31[3]=$stack35;
 minPhyOffset = logic.getMaxOffsetInQueue();
 $stack35 = java.lang.Long.valueOf(minPhyOffset);
 $stack31[4]=$stack35;
 $stack48 = logic.getTopic();
 $stack31[5]=$stack48;
 forceCorrectInterval = logic.getQueueId();
 $stack51 = java.lang.Integer.valueOf(forceCorrectInterval);
 $stack31[6]=$stack51;
 $stack53 = logic.getCQType();
 $stack31[7]=$stack53;
 $stack30.error("CorrectLogicOffsetService.needCorrect. logic max phy offset: {} is greater than min phy offset: {}, but minPhyPos in cq is: {}. min offset in queue: {}, max offset in queue: {}, topic:{}, queue:{}, cqType:{}.",$stack31);
 return  1;
 label10:lastForeCorrectTimeCurRun = cqUnit.getPos();
 $stack12=(lastForeCorrectTimeCurRun cmp minPhyOffset);
 if ($stack12<0) goto label7;
 return  0;
 label7:return  0;
 } 

