int org.apache.rocketmq.tieredstore.provider.TieredFileSegment$TieredFileSegmentInputStream:read()
{
short res;
  java.util.List $stack2;
  int $stack3;
  int $stack4;
  org.apache.rocketmq.tieredstore.provider.TieredFileSegment$FileSegmentType $stack5;
  int[] $stack6;
  java.nio.ByteBuffer $stack9;
  byte $stack16;
  java.lang.Object $stack41;
  long $stack44;
  long $stack45;
  boolean $stack54;
  java.lang.IllegalStateException $stack75;
  $stack3=this.bufferReadIndex;
 $stack2=this.uploadBufferList;
 $stack4 = $stack2.size();
 if ($stack3<$stack4) goto label0;
 $stack3 = this#org.apache.rocketmq.tieredstore.provider.TieredFileSegment$TieredFileSegmentInputStream:readCoda();
 return  $stack3;
 label0:$stack6=org.apache.rocketmq.tieredstore.provider.TieredFileSegment$1.$SwitchMap$org$apache$rocketmq$tieredstore$provider$TieredFileSegment$FileSegmentType;
 $stack5=this.fileType;
 $stack3 = $stack5.ordinal();
 $stack3=$stack6[$stack3];
 switch [$stack3]
if 0 goto label1;
if 1 goto label2;
if 2 goto label3;
goto label4;
 label1:$stack3=this.readOffset;
 $stack9=this.curBuffer;
 $stack4 = $stack9.remaining();
 if ($stack3<$stack4) goto label5;
 $stack3=this.bufferReadIndex;
 $stack3=($stack3+1);
 this.bufferReadIndex=$stack3;
 $stack3=this.bufferReadIndex;
 $stack2=this.uploadBufferList;
 $stack4 = $stack2.size();
 if ($stack3<$stack4) goto label6;
 $stack3 = this#org.apache.rocketmq.tieredstore.provider.TieredFileSegment$TieredFileSegmentInputStream:readCoda();
 return  $stack3;
 label6:$stack2=this.uploadBufferList;
 $stack3=this.bufferReadIndex;
 $stack41 = $stack2.get($stack3);
 $stack9=(java.nio.ByteBuffer) $stack41;
 this.curBuffer=$stack9;
 $stack45=this.commitLogOffset;
 $stack3=this.readOffset;
 $stack44=(long) $stack3;
 $stack44=($stack45+$stack44);
 this.commitLogOffset=$stack44;
 $stack9=this.commitLogOffsetBuffer;
 $stack44=this.commitLogOffset;
 $stack9.putLong(0,$stack44);
 this.readOffset=0;
 label5:$stack3=this.readOffset;
 if ($stack3<28) goto label7;
 $stack3=this.readOffset;
 if ($stack3>=36) goto label7;
 $stack9=this.commitLogOffsetBuffer;
 $stack3=this.readOffset;
 $stack3=($stack3-28);
 $stack16 = $stack9.get($stack3);
 res=($stack16 & 255);
 $stack3=this.readOffset;
 $stack3=($stack3+1);
 this.readOffset=$stack3;
 goto label8;
 label7:$stack9=this.curBuffer;
 $stack3=this.readOffset;
 $stack4=($stack3+1);
 this.readOffset=$stack4;
 $stack16 = $stack9.get($stack3);
 res=($stack16 & 255);
 goto label8;
 label2:$stack9=this.curBuffer;
 $stack54 = $stack9.hasRemaining();
 if ($stack54!=0) goto label9;
 $stack3=this.bufferReadIndex;
 $stack3=($stack3+1);
 this.bufferReadIndex=$stack3;
 $stack3=this.bufferReadIndex;
 $stack2=this.uploadBufferList;
 $stack4 = $stack2.size();
 if ($stack3<$stack4) goto label10;
 return  -1;
 label10:$stack2=this.uploadBufferList;
 $stack3=this.bufferReadIndex;
 $stack41 = $stack2.get($stack3);
 $stack9=(java.nio.ByteBuffer) $stack41;
 this.curBuffer=$stack9;
 label9:$stack9=this.curBuffer;
 $stack16 = $stack9.get();
 res=($stack16 & 255);
 goto label8;
 label3:$stack9=this.curBuffer;
 $stack54 = $stack9.hasRemaining();
 if ($stack54!=0) goto label11;
 return  -1;
 label11:$stack9=this.curBuffer;
 $stack16 = $stack9.get();
 res=($stack16 & 255);
 goto label8;
 label4:$stack75=new java.lang.IllegalStateException;
 $stack75#java.lang.IllegalStateException("unknown file type");
 throw $stack75;
 label8:$stack3=this.readBytes;
 $stack3=($stack3+1);
 this.readBytes=$stack3;
 return  res;
 } 

