org.apache.rocketmq.proxy.processor.channel.RemoteChannel$RemoteChannelId(java.lang.String @remoteProxyIp,java.lang.String remoteAddress,java.lang.String localAddress,org.apache.rocketmq.proxy.processor.channel.ChannelProtocolType type)
{
java.lang.StringBuilder $stack5;
  java.lang.String remoteProxyIp;
remoteProxyIp=@remoteProxyIp;
this#java.lang.Object();
 $stack5=new java.lang.StringBuilder;
 $stack5#java.lang.StringBuilder();
 $stack5 = $stack5.append(remoteProxyIp);
 $stack5 = $stack5.append("@");
 $stack5 = $stack5.append(remoteAddress);
 $stack5 = $stack5.append("@");
 $stack5 = $stack5.append(localAddress);
 $stack5 = $stack5.append("@");
 $stack5 = $stack5.append((java.lang.Object)type);
 remoteProxyIp = $stack5.toString();
 this.id=remoteProxyIp;
 return;
 } 

