java.lang.String org.apache.rocketmq.proxy.remoting.channel.RemotingChannel:toString()
{
com.google.common.base.MoreObjects$ToStringHelper $stack1;
  io.netty.channel.Channel $stack3;
  java.lang.String $stack5;
  java.util.Set $stack11;
  $stack1 = com.google.common.base.MoreObjects.toStringHelper((java.lang.Object)this);
 $stack3 = this.parent();
 $stack1 = $stack1.add("parent",(java.lang.Object)$stack3);
 $stack5=this.clientId;
 $stack1 = $stack1.add("clientId",(java.lang.Object)$stack5);
 $stack5=this.remoteAddress;
 $stack1 = $stack1.add("remoteAddress",(java.lang.Object)$stack5);
 $stack5=this.localAddress;
 $stack1 = $stack1.add("localAddress",(java.lang.Object)$stack5);
 $stack11=this.subscriptionData;
 $stack1 = $stack1.add("subscriptionData",(java.lang.Object)$stack11);
 $stack5 = $stack1.toString();
 return  $stack5;
 } 

