static org.apache.rocketmq.common.filter.impl.Type[] org.apache.rocketmq.common.filter.impl.Type:$values()
{
org.apache.rocketmq.common.filter.impl.Type[] $stack0;
  org.apache.rocketmq.common.filter.impl.Type $stack1;
  $stack0=new org.apache.rocketmq.common.filter.impl.Type[5];
 $stack1=org.apache.rocketmq.common.filter.impl.Type.NULL;
 $stack0[0]=$stack1;
 $stack1=org.apache.rocketmq.common.filter.impl.Type.OPERAND;
 $stack0[1]=$stack1;
 $stack1=org.apache.rocketmq.common.filter.impl.Type.OPERATOR;
 $stack0[2]=$stack1;
 $stack1=org.apache.rocketmq.common.filter.impl.Type.PARENTHESIS;
 $stack0[3]=$stack1;
 $stack1=org.apache.rocketmq.common.filter.impl.Type.SEPAERATOR;
 $stack0[4]=$stack1;
 return  $stack0;
 } 

