static void org.apache.rocketmq.common.UtilAll:deleteEmptyDirectory(java.io.File file)
{
java.io.File[] files;
  boolean $stack2;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack6;
  java.lang.String $stack8;
  int $stack9;
  if (file==null) goto label0;
 $stack2 = file.exists();
 if ($stack2!=0) goto label1;
 label0:return;
 label1:$stack2 = file.isDirectory();
 if ($stack2!=0) goto label2;
 return;
 label2:files = file.listFiles();
 if (files==null) goto label3;
 $stack9=#files;
 if ($stack9>0) goto label4;
 label3:file.delete();
 $stack6=org.apache.rocketmq.common.UtilAll.STORE_LOG;
 $stack8 = file.getPath();
 $stack6.info("delete empty direct, {}",(java.lang.Object)$stack8);
 label4:return;
 } 

