void org.apache.rocketmq.broker.BrokerController:printMasterAndSlaveDiff()
{
long diff;
  org.apache.rocketmq.store.MessageStore $stack3;
  org.apache.rocketmq.store.ha.HAService $stack4;
  java.util.concurrent.atomic.AtomicInteger $stack7;
  int $stack8;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack11;
  java.lang.Long $stack13;
  $stack3=this.messageStore;
 $stack4 = $stack3.getHaService();
 if ($stack4==null) goto label0;
 $stack3=this.messageStore;
 $stack4 = $stack3.getHaService();
 $stack7 = $stack4.getConnectionCount();
 $stack8 = $stack7.get();
 if ($stack8<=0) goto label0;
 $stack3=this.messageStore;
 diff = $stack3.slaveFallBehindMuch();
 $stack11=org.apache.rocketmq.broker.BrokerController.LOG;
 $stack13 = java.lang.Long.valueOf(diff);
 $stack11.info("CommitLog: slave fall behind master {}bytes",(java.lang.Object)$stack13);
 label0:return;
 } 

