void org.apache.rocketmq.client.impl.consumer.DefaultMQPullConsumerImpl:pull(org.apache.rocketmq.common.message.MessageQueue mq,java.lang.String subExpression,long offset,int maxNums,org.apache.rocketmq.client.consumer.PullCallback pullCallback)
{
org.apache.rocketmq.client.consumer.DefaultMQPullConsumer $stack7;
  long $stack8;
  $stack7=this.defaultMQPullConsumer;
 $stack8 = $stack7.getConsumerPullTimeoutMillis();
 this#org.apache.rocketmq.client.impl.consumer.DefaultMQPullConsumerImpl(mq,subExpression,offset,maxNums,pullCallback,$stack8);
 return;
 } 

