void org.apache.rocketmq.broker.filter.ConsumerFilterManager$FilterDataMapByTopic:reAlive(org.apache.rocketmq.broker.filter.ConsumerFilterData filterData)
{
long oldDeadTime;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack5;
  java.lang.Long $stack7;
  oldDeadTime = filterData.getDeadTime();
 filterData.setDeadTime(0L);
 $stack5 = org.apache.rocketmq.broker.filter.ConsumerFilterManager.access$000();
 $stack7 = java.lang.Long.valueOf(oldDeadTime);
 $stack5.info("Re alive consumer filter: {}, oldDeadTime: {}",(java.lang.Object)filterData,(java.lang.Object)$stack7);
 return;
 } 

