java.util.concurrent.CompletionStage org.apache.rocketmq.tieredstore.container.TieredMessageQueueContainer:lambda$getMessageAsync$1(java.nio.ByteBuffer cqBuffer)
{
long commitLogOffset;
  int length;
  java.util.concurrent.CompletableFuture $stack7;
  commitLogOffset = org.apache.rocketmq.tieredstore.util.CQItemBufferUtil.getCommitLogOffset(cqBuffer);
 length = org.apache.rocketmq.tieredstore.util.CQItemBufferUtil.getSize(cqBuffer);
 $stack7 = this.readCommitLog(commitLogOffset,length);
 return  $stack7;
 } 

