static java.util.List org.apache.rocketmq.broker.metrics.PopMetricsManager:getMetricsView()
{
java.util.List rpcCostTimeBuckets;
  io.opentelemetry.sdk.metrics.InstrumentSelector popBufferScanTimeConsumeSelector;
  io.opentelemetry.sdk.metrics.View popBufferScanTimeConsumeView;
  java.lang.Double[] $stack3;
  java.time.Duration $stack5;
  long $stack6;
  double $stack7;
  java.lang.Double $stack8;
  io.opentelemetry.sdk.metrics.InstrumentSelectorBuilder $stack35;
  io.opentelemetry.sdk.metrics.InstrumentType $stack36;
  io.opentelemetry.sdk.metrics.ViewBuilder $stack40;
  io.opentelemetry.sdk.metrics.Aggregation $stack41;
  org.apache.rocketmq.common.Pair[] $stack44;
  org.apache.rocketmq.common.Pair $stack45;
  java.util.ArrayList $stack47;
  $stack3=new java.lang.Double[6];
 $stack5 = java.time.Duration.ofMillis(1L);
 $stack6 = $stack5.toMillis();
 $stack7=(double) $stack6;
 $stack8 = java.lang.Double.valueOf($stack7);
 $stack3[0]=$stack8;
 $stack5 = java.time.Duration.ofMillis(10L);
 $stack6 = $stack5.toMillis();
 $stack7=(double) $stack6;
 $stack8 = java.lang.Double.valueOf($stack7);
 $stack3[1]=$stack8;
 $stack5 = java.time.Duration.ofMillis(100L);
 $stack6 = $stack5.toMillis();
 $stack7=(double) $stack6;
 $stack8 = java.lang.Double.valueOf($stack7);
 $stack3[2]=$stack8;
 $stack5 = java.time.Duration.ofSeconds(1L);
 $stack6 = $stack5.toMillis();
 $stack7=(double) $stack6;
 $stack8 = java.lang.Double.valueOf($stack7);
 $stack3[3]=$stack8;
 $stack5 = java.time.Duration.ofSeconds(2L);
 $stack6 = $stack5.toMillis();
 $stack7=(double) $stack6;
 $stack8 = java.lang.Double.valueOf($stack7);
 $stack3[4]=$stack8;
 $stack5 = java.time.Duration.ofSeconds(3L);
 $stack6 = $stack5.toMillis();
 $stack7=(double) $stack6;
 $stack8 = java.lang.Double.valueOf($stack7);
 $stack3[5]=$stack8;
 rpcCostTimeBuckets = java.util.Arrays.asList((java.lang.Object[])$stack3);
 $stack35 = io.opentelemetry.sdk.metrics.InstrumentSelector.builder();
 $stack36=io.opentelemetry.sdk.metrics.InstrumentType.HISTOGRAM;
 $stack35 = $stack35.setType($stack36);
 $stack35 = $stack35.setName("rocketmq_pop_buffer_scan_time_consume");
 popBufferScanTimeConsumeSelector = $stack35.build();
 $stack40 = io.opentelemetry.sdk.metrics.View.builder();
 $stack41 = io.opentelemetry.sdk.metrics.Aggregation.explicitBucketHistogram(rpcCostTimeBuckets);
 $stack40 = $stack40.setAggregation($stack41);
 popBufferScanTimeConsumeView = $stack40.build();
 $stack44=new org.apache.rocketmq.common.Pair[1];
 $stack45=new org.apache.rocketmq.common.Pair;
 $stack45#org.apache.rocketmq.common.Pair((java.lang.Object)popBufferScanTimeConsumeSelector,(java.lang.Object)popBufferScanTimeConsumeView);
 $stack44[0]=$stack45;
 $stack47 = com.google.common.collect.Lists.newArrayList((java.lang.Object[])$stack44);
 return  $stack47;
 } 

