org.apache.rocketmq.proxy.service.relay.ProxyRelayResult org.apache.rocketmq.proxy.service.relay.AbstractProxyRelayService:lambda$processCheckTransactionState$0 (
  org.apache.rocketmq.proxy.common.ProxyContext context,
  java.lang.String group,
  org.apache.rocketmq.proxy.service.transaction.TransactionData
    transactionData,
  java.lang.Throwable throwable) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(context)) = obj_level(context);
  ret(obj_level(group)) = obj_level(group);
  ret(obj_level(this)) = obj_level(this);
  ret(obj_level(throwable)) = obj_level(throwable);
  ret(obj_level(transactionData)) = obj_level(transactionData);
}