static java.util.concurrent.CompletableFuture org.apache.rocketmq.proxy.common.utils.FutureUtils:addExecutor(java.util.concurrent.CompletableFuture @future,java.util.concurrent.ExecutorService executor)
{
java.util.concurrent.CompletableFuture $stack2;
  java.util.concurrent.CompletableFuture future;
future=@future;
$stack2=new java.util.concurrent.CompletableFuture;
 $stack2#java.util.concurrent.CompletableFuture();
 future = org.apache.rocketmq.proxy.common.utils.FutureUtils.appendNextFuture(future,$stack2,executor);
 return  future;
 } 

