boolean org.apache.rocketmq.client.impl.consumer.PullRequest:equals(java.lang.Object obj)
{
org.apache.rocketmq.client.impl.consumer.PullRequest other;
  java.lang.Class $stack3;
  java.lang.Class $stack4;
  java.lang.String $stack5;
  java.lang.String $stack7;
  boolean $stack8;
  org.apache.rocketmq.common.message.MessageQueue $stack9;
  org.apache.rocketmq.common.message.MessageQueue $stack11;
  if (this!=obj) goto label0;
 return  1;
 label0:if (obj!=null) goto label1;
 return  0;
 label1:$stack3 = this.getClass();
 $stack4 = obj.getClass();
 if ($stack3==$stack4) goto label2;
 return  0;
 label2:other=(org.apache.rocketmq.client.impl.consumer.PullRequest) obj;
 $stack5=this.consumerGroup;
 if ($stack5!=null) goto label3;
 $stack5=other.consumerGroup;
 if ($stack5==null) goto label4;
 return  0;
 label3:$stack7=this.consumerGroup;
 $stack5=other.consumerGroup;
 $stack8 = $stack7.equals((java.lang.Object)$stack5);
 if ($stack8!=0) goto label4;
 return  0;
 label4:$stack9=this.messageQueue;
 if ($stack9!=null) goto label5;
 $stack9=other.messageQueue;
 if ($stack9==null) goto label6;
 return  0;
 label5:$stack11=this.messageQueue;
 $stack9=other.messageQueue;
 $stack8 = $stack11.equals((java.lang.Object)$stack9);
 if ($stack8!=0) goto label6;
 return  0;
 label6:return  1;
 } 

