java.util.HashMap org.apache.rocketmq.store.StoreStatsService:getRuntimeInfo()
{
java.util.HashMap result;
  java.lang.Long totalTimes;
  long $stack4;
  byte $stack8;
  java.lang.String $stack11;
  java.util.concurrent.atomic.LongAdder $stack23;
  double $stack37;
  double $stack38;
  java.lang.Object[] $stack65;
  java.lang.Double $stack70;
  result=new java.util.HashMap;
 result#java.util.HashMap(64);
 $stack4 = this.getPutMessageTimesTotal();
 totalTimes = java.lang.Long.valueOf($stack4);
 $stack4 = totalTimes.longValue();
 $stack8=(0L cmp $stack4);
 if ($stack8!=0) goto label0;
 totalTimes = java.lang.Long.valueOf(1L);
 label0:$stack4=this.messageStoreBootTimestamp;
 $stack11 = java.lang.String.valueOf($stack4);
 result.put((java.lang.Object)"bootTimestamp",(java.lang.Object)$stack11);
 $stack11 = this#org.apache.rocketmq.store.StoreStatsService:getFormatRuntime();
 result.put((java.lang.Object)"runtime",(java.lang.Object)$stack11);
 $stack4=this.putMessageEntireTimeMax;
 $stack11 = java.lang.String.valueOf($stack4);
 result.put((java.lang.Object)"putMessageEntireTimeMax",(java.lang.Object)$stack11);
 $stack11 = java.lang.String.valueOf((java.lang.Object)totalTimes);
 result.put((java.lang.Object)"putMessageTimesTotal",(java.lang.Object)$stack11);
 $stack23=this.putMessageFailedTimes;
 $stack11 = java.lang.String.valueOf((java.lang.Object)$stack23);
 result.put((java.lang.Object)"putMessageFailedTimes",(java.lang.Object)$stack11);
 $stack4 = this.getPutMessageSizeTotal();
 $stack11 = java.lang.String.valueOf($stack4);
 result.put((java.lang.Object)"putMessageSizeTotal",(java.lang.Object)$stack11);
 $stack11 = this#org.apache.rocketmq.store.StoreStatsService:getPutMessageDistributeTimeStringInfo(totalTimes);
 $stack11 = java.lang.String.valueOf((java.lang.Object)$stack11);
 result.put((java.lang.Object)"putMessageDistributeTime",(java.lang.Object)$stack11);
 $stack4 = this.getPutMessageSizeTotal();
 $stack37=(double) $stack4;
 $stack38 = totalTimes.doubleValue();
 $stack37=($stack37/$stack38);
 $stack11 = java.lang.String.valueOf($stack37);
 result.put((java.lang.Object)"putMessageAverageSize",(java.lang.Object)$stack11);
 $stack4=this.dispatchMaxBuffer;
 $stack11 = java.lang.String.valueOf($stack4);
 result.put((java.lang.Object)"dispatchMaxBuffer",(java.lang.Object)$stack11);
 $stack4=this.getMessageEntireTimeMax;
 $stack11 = java.lang.String.valueOf($stack4);
 result.put((java.lang.Object)"getMessageEntireTimeMax",(java.lang.Object)$stack11);
 $stack11 = this#org.apache.rocketmq.store.StoreStatsService:getPutTps();
 result.put((java.lang.Object)"putTps",(java.lang.Object)$stack11);
 $stack11 = this#org.apache.rocketmq.store.StoreStatsService:getGetFoundTps();
 result.put((java.lang.Object)"getFoundTps",(java.lang.Object)$stack11);
 $stack11 = this#org.apache.rocketmq.store.StoreStatsService:getGetMissTps();
 result.put((java.lang.Object)"getMissTps",(java.lang.Object)$stack11);
 $stack11 = this#org.apache.rocketmq.store.StoreStatsService:getGetTotalTps();
 result.put((java.lang.Object)"getTotalTps",(java.lang.Object)$stack11);
 $stack11 = this#org.apache.rocketmq.store.StoreStatsService:getGetTransferredTps();
 result.put((java.lang.Object)"getTransferredTps",(java.lang.Object)$stack11);
 $stack65=new java.lang.Object[1];
 $stack37 = this.findPutMessageEntireTimePX(0.99);
 $stack70 = java.lang.Double.valueOf($stack37);
 $stack65[0]=$stack70;
 $stack11 = java.lang.String.format("%.2f",$stack65);
 result.put((java.lang.Object)"putLatency99",(java.lang.Object)$stack11);
 $stack65=new java.lang.Object[1];
 $stack37 = this.findPutMessageEntireTimePX(0.999);
 $stack70 = java.lang.Double.valueOf($stack37);
 $stack65[0]=$stack70;
 $stack11 = java.lang.String.format("%.2f",$stack65);
 result.put((java.lang.Object)"putLatency999",(java.lang.Object)$stack11);
 return  result;
 } 

