void org.apache.rocketmq.remoting.netty.FileRegionEncoder:encode (io.netty.channel.ChannelHandlerContext
                                                                    ctx,
                                                                  io.netty.channel.FileRegion
                                                                    msg,
                                                                  io.netty.buffer.ByteBuf
                                                                    out) {
  guard = tt;
  ret(obj_level(ctx)) = pc ⊔ level(msg) ⊔ level(out) ⊔ level(this) ⊔ obj_level(ctx) ⊔ obj_level(msg) ⊔ obj_level(out) ⊔ obj_level(this);
  ret(obj_level(msg)) = pc ⊔ level(msg) ⊔ level(out) ⊔ level(this) ⊔ obj_level(msg) ⊔ obj_level(out) ⊔ obj_level(this);
  ret(obj_level(out)) = pc ⊔ level(msg) ⊔ level(out) ⊔ level(this) ⊔ obj_level(msg) ⊔ obj_level(out) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(msg) ⊔ level(out) ⊔ level(this) ⊔ obj_level(msg) ⊔ obj_level(out) ⊔ obj_level(this);
}