java.lang.String org.apache.rocketmq.remoting.protocol.header.SendMessageRequestHeader:toString()
{
com.google.common.base.MoreObjects$ToStringHelper $stack1;
  java.lang.String $stack2;
  java.lang.Integer $stack8;
  java.lang.Long $stack14;
  boolean $stack22;
  $stack1 = com.google.common.base.MoreObjects.toStringHelper((java.lang.Object)this);
 $stack2=this.producerGroup;
 $stack1 = $stack1.add("producerGroup",(java.lang.Object)$stack2);
 $stack2=this.topic;
 $stack1 = $stack1.add("topic",(java.lang.Object)$stack2);
 $stack2=this.defaultTopic;
 $stack1 = $stack1.add("defaultTopic",(java.lang.Object)$stack2);
 $stack8=this.defaultTopicQueueNums;
 $stack1 = $stack1.add("defaultTopicQueueNums",(java.lang.Object)$stack8);
 $stack8=this.queueId;
 $stack1 = $stack1.add("queueId",(java.lang.Object)$stack8);
 $stack8=this.sysFlag;
 $stack1 = $stack1.add("sysFlag",(java.lang.Object)$stack8);
 $stack14=this.bornTimestamp;
 $stack1 = $stack1.add("bornTimestamp",(java.lang.Object)$stack14);
 $stack8=this.flag;
 $stack1 = $stack1.add("flag",(java.lang.Object)$stack8);
 $stack2=this.properties;
 $stack1 = $stack1.add("properties",(java.lang.Object)$stack2);
 $stack8=this.reconsumeTimes;
 $stack1 = $stack1.add("reconsumeTimes",(java.lang.Object)$stack8);
 $stack22=this.unitMode;
 $stack1 = $stack1.add("unitMode",$stack22);
 $stack22=this.batch;
 $stack1 = $stack1.add("batch",$stack22);
 $stack8=this.maxReconsumeTimes;
 $stack1 = $stack1.add("maxReconsumeTimes",(java.lang.Object)$stack8);
 $stack2 = $stack1.toString();
 return  $stack2;
 } 

