void org.apache.rocketmq.tieredstore.container.TieredIndexFile:tryToCompactPreFile()
{
java.lang.Class l1;
  java.lang.Throwable l2;
  java.util.concurrent.Future $stack3;
  boolean $stack4;
  org.apache.rocketmq.tieredstore.container.TieredIndexFile$CompactTask $stack6;
  org.apache.rocketmq.tieredstore.container.TieredFileQueue $stack7;
  org.apache.rocketmq.store.logfile.MappedFile $stack8;
  org.apache.rocketmq.tieredstore.common.TieredMessageStoreConfig $stack9;
  java.util.concurrent.ExecutorService $stack10;
  l1=org.apache.rocketmq.tieredstore.container.TieredIndexFile;
 monitorenter org.apache.rocketmq.tieredstore.container.TieredIndexFile;
 label0:$stack3=this.inflightCompactFuture;
 $stack4 = $stack3.isDone();
 if ($stack4==0) goto label1;
 $stack10=org.apache.rocketmq.tieredstore.common.TieredStoreExecutor.COMPACT_INDEX_FILE_EXECUTOR;
 $stack6=new org.apache.rocketmq.tieredstore.container.TieredIndexFile$CompactTask;
 $stack9=this.storeConfig;
 $stack8=this.preMappedFile;
 $stack7=this.fileQueue;
 $stack6#org.apache.rocketmq.tieredstore.container.TieredIndexFile$CompactTask($stack9,$stack8,$stack7);
 $stack3 = $stack10.submit((java.lang.Runnable)$stack6,null);
 this.inflightCompactFuture=$stack3;
 label1:monitorexit org.apache.rocketmq.tieredstore.container.TieredIndexFile;
 label2:goto label3;
 label4:l2 = catch;
 monitorexit org.apache.rocketmq.tieredstore.container.TieredIndexFile;
 label5:throw l2;
 label3:return;
 catch java.lang.Throwable: label0 - label2 : label4;
catch java.lang.Throwable: label4 - label5 : label4;
} 

