static long org.apache.rocketmq.tools.command.message.PrintMessageByQueueCommand:timestampFormat(java.lang.String value)
{
long timestamp;
  java.lang.NumberFormatException e;
  java.util.Date $stack6;
  timestamp=0L;
 label0:timestamp = java.lang.Long.parseLong(value);
 label1:goto label2;
 label3:e = catch;
 $stack6 = org.apache.rocketmq.common.UtilAll.parseDate(value,"yyyy-MM-dd#HH:mm:ss:SSS");
 timestamp = $stack6.getTime();
 label2:return  timestamp;
 catch java.lang.NumberFormatException: label0 - label1 : label3;
} 

