void org.apache.rocketmq.store.CommitLog:updateMaxMessageSize(org.apache.rocketmq.store.MessageExtEncoder$PutMessageThreadLocal putMessageThreadLocal)
{
int newMaxMessageSize;
  org.apache.rocketmq.store.DefaultMessageStore $stack3;
  org.apache.rocketmq.store.config.MessageStoreConfig $stack4;
  org.apache.rocketmq.store.MessageExtEncoder $stack6;
  int $stack7;
  $stack3=this.defaultMessageStore;
 $stack4 = $stack3.getMessageStoreConfig();
 newMaxMessageSize = $stack4.getMaxMessageSize();
 if (newMaxMessageSize<10) goto label0;
 $stack6 = putMessageThreadLocal.getEncoder();
 $stack7 = $stack6.getMaxMessageBodySize();
 if ($stack7==newMaxMessageSize) goto label0;
 $stack6 = putMessageThreadLocal.getEncoder();
 $stack6.updateEncoderBufferCapacity(newMaxMessageSize);
 label0:return;
 } 

