boolean org.apache.rocketmq.broker.filter.ExpressionForRetryMessageFilter:isMatchedByCommitLog(java.nio.ByteBuffer msgBuffer,java.util.Map @properties)
{
boolean isRetryTopic;
  org.apache.rocketmq.broker.filter.ConsumerFilterData realFilterData;
  boolean decoded;
  java.lang.Object realTopic;
  java.lang.String group;
  org.apache.rocketmq.remoting.protocol.heartbeat.SubscriptionData $stack9;
  org.apache.rocketmq.filter.expression.Expression $stack17;
  org.apache.rocketmq.broker.filter.MessageEvaluationContext $stack18;
  java.lang.Object[] $stack21;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack22;
  java.lang.Boolean $stack24;
  java.lang.String $stack35;
  int $stack36;
  org.apache.rocketmq.broker.filter.ConsumerFilterManager $stack38;
  java.lang.Throwable $stack57;
  java.lang.StringBuilder $stack58;
  java.util.Map properties;
properties=@properties;
$stack9=this.subscriptionData;
 if ($stack9!=null) goto label0;
 return  1;
 label0:$stack9=this.subscriptionData;
 isRetryTopic = $stack9.isClassFilterMode();
 if (isRetryTopic==0) goto label1;
 return  1;
 label1:$stack9=this.subscriptionData;
 group = $stack9.getTopic();
 isRetryTopic = group.startsWith("%RETRY%");
 if (isRetryTopic!=0) goto label2;
 $stack9=this.subscriptionData;
 group = $stack9.getExpressionType();
 decoded = org.apache.rocketmq.common.filter.ExpressionType.isTagType(group);
 if (decoded==0) goto label2;
 return  1;
 label2:realFilterData=this.consumerFilterData;
 decoded=0;
 if (isRetryTopic==0) goto label3;
 if (properties!=null) goto label4;
 if (msgBuffer==null) goto label4;
 decoded=1;
 properties = org.apache.rocketmq.common.message.MessageDecoder.decodeProperties(msgBuffer);
 label4:realTopic = properties.get((java.lang.Object)"RETRY_TOPIC");
 $stack9=this.subscriptionData;
 group = $stack9.getTopic();
 $stack35="%RETRY%";
 $stack36 = $stack35.length();
 group = group.substring($stack36);
 $stack38=this.consumerFilterManager;
 $stack35=(java.lang.String) realTopic;
 realFilterData = $stack38.get($stack35,group);
 label3:if (realFilterData==null) goto label5;
 group = realFilterData.getExpression();
 if (group==null) goto label5;
 $stack17 = realFilterData.getCompiledExpression();
 if ($stack17!=null) goto label6;
 label5:return  1;
 label6:if (decoded!=0) goto label7;
 if (properties!=null) goto label7;
 if (msgBuffer==null) goto label7;
 properties = org.apache.rocketmq.common.message.MessageDecoder.decodeProperties(msgBuffer);
 label7:realTopic=null;
 label8:$stack18=new org.apache.rocketmq.broker.filter.MessageEvaluationContext;
 $stack18#org.apache.rocketmq.broker.filter.MessageEvaluationContext(properties);
 $stack17 = realFilterData.getCompiledExpression();
 realTopic = $stack17.evaluate((org.apache.rocketmq.filter.expression.EvaluationContext)$stack18);
 label9:goto label10;
 label11:$stack57 = catch;
 $stack22=org.apache.rocketmq.broker.filter.ExpressionMessageFilter.log;
 $stack58=new java.lang.StringBuilder;
 $stack58#java.lang.StringBuilder();
 $stack58 = $stack58.append("Message Filter error, ");
 $stack58 = $stack58.append((java.lang.Object)realFilterData);
 $stack58 = $stack58.append(", ");
 $stack58 = $stack58.append((java.lang.Object)properties);
 group = $stack58.toString();
 $stack22.error(group,$stack57);
 label10:$stack22=org.apache.rocketmq.broker.filter.ExpressionMessageFilter.log;
 $stack21=new java.lang.Object[3];
 $stack21[0]=realTopic;
 $stack21[1]=realFilterData;
 $stack21[2]=properties;
 $stack22.debug("Pull eval result: {}, {}, {}",$stack21);
 if (realTopic==null) goto label12;
 isRetryTopic=realTopic instanceof java.lang.Boolean;
 if (isRetryTopic!=0) goto label13;
 label12:return  0;
 label13:$stack24=(java.lang.Boolean) realTopic;
 isRetryTopic = $stack24.booleanValue();
 return  isRetryTopic;
 catch java.lang.Throwable: label8 - label9 : label11;
} 

