java.lang.String org.apache.rocketmq.client.impl.consumer.PullRequest:toString()
{
java.lang.StringBuilder $stack1;
  java.lang.String $stack3;
  org.apache.rocketmq.common.message.MessageQueue $stack6;
  long $stack9;
  $stack1=new java.lang.StringBuilder;
 $stack1#java.lang.StringBuilder();
 $stack1 = $stack1.append("PullRequest [consumerGroup=");
 $stack3=this.consumerGroup;
 $stack1 = $stack1.append($stack3);
 $stack1 = $stack1.append(", messageQueue=");
 $stack6=this.messageQueue;
 $stack1 = $stack1.append((java.lang.Object)$stack6);
 $stack1 = $stack1.append(", nextOffset=");
 $stack9=this.nextOffset;
 $stack1 = $stack1.append($stack9);
 $stack1 = $stack1.append("]");
 $stack3 = $stack1.toString();
 return  $stack3;
 } 

