org.apache.rocketmq.remoting.protocol.subscription.GroupForbidden org.apache.rocketmq.client.impl.MQClientAPIImpl:updateAndGetGroupForbidden(java.lang.String addr,org.apache.rocketmq.remoting.protocol.header.UpdateGroupForbiddenRequestHeader requestHeader,long timeoutMillis)
{
org.apache.rocketmq.remoting.protocol.RemotingCommand request;
  org.apache.rocketmq.client.ClientConfig $stack8;
  org.apache.rocketmq.remoting.RemotingClient $stack9;
  boolean $stack10;
  java.lang.String $stack11;
  int $stack14;
  byte[] $stack15;
  java.lang.Object $stack16;
  org.apache.rocketmq.remoting.protocol.subscription.GroupForbidden $stack17;
  org.apache.rocketmq.client.exception.MQBrokerException $stack18;
  java.lang.AssertionError $stack22;
  request = org.apache.rocketmq.remoting.protocol.RemotingCommand.createRequestCommand(353,(org.apache.rocketmq.remoting.CommandCustomHeader)requestHeader);
 $stack9=this.remotingClient;
 $stack8=this.clientConfig;
 $stack10 = $stack8.isVipChannelEnabled();
 $stack11 = org.apache.rocketmq.common.MixAll.brokerVIPChannel($stack10,addr);
 request = $stack9.invokeSync($stack11,request,timeoutMillis);
 $stack10=org.apache.rocketmq.client.impl.MQClientAPIImpl.$assertionsDisabled;
 if ($stack10!=0) goto label0;
 if (request!=null) goto label0;
 $stack22=new java.lang.AssertionError;
 $stack22#java.lang.AssertionError();
 throw $stack22;
 label0:$stack14 = request.getCode();
 switch [$stack14]
if 0 goto label1;
goto label2;
 label1:$stack15 = request.getBody();
 $stack16 = org.apache.rocketmq.remoting.protocol.RemotingSerializable.decode($stack15,org.apache.rocketmq.remoting.protocol.subscription.GroupForbidden);
 $stack17=(org.apache.rocketmq.remoting.protocol.subscription.GroupForbidden) $stack16;
 return  $stack17;
 label2:$stack18=new org.apache.rocketmq.client.exception.MQBrokerException;
 $stack14 = request.getCode();
 $stack11 = request.getRemark();
 $stack18#org.apache.rocketmq.client.exception.MQBrokerException($stack14,$stack11,addr);
 throw $stack18;
 } 

