java.util.concurrent.CompletionStage org.apache.rocketmq.tieredstore.TieredMessageFetcher:lambda$getMessageFromCacheAsync$2 (
  com.google.common.base.Stopwatch stopwatch,
  org.apache.rocketmq.tieredstore.container.TieredMessageQueueContainer
    container,
  java.lang.String group, long queueOffset, int maxMsgNums,
  java.lang.Long @v) {
  guard = tt;
  ret(level()) = pc ⊔ level(container) ⊔ level(group) ⊔ level(maxMsgNums) ⊔ level(queueOffset) ⊔ level(stopwatch) ⊔ level(this) ⊔ obj_level(container) ⊔ obj_level(group) ⊔ obj_level(stopwatch) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(container) ⊔ level(group) ⊔ level(maxMsgNums) ⊔ level(queueOffset) ⊔ level(stopwatch) ⊔ level(this) ⊔ obj_level(container) ⊔ obj_level(group) ⊔ obj_level(stopwatch) ⊔ obj_level(this);
  ret(obj_level(@v)) = obj_level(@v);
  ret(obj_level(container)) = pc ⊔ level(stopwatch) ⊔ obj_level(container) ⊔ obj_level(stopwatch);
  ret(obj_level(group)) = obj_level(group);
  ret(obj_level(stopwatch)) = pc ⊔ level(stopwatch) ⊔ obj_level(stopwatch);
  ret(obj_level(this)) = pc ⊔ level(stopwatch) ⊔ obj_level(stopwatch) ⊔ obj_level(this);
}