void org.apache.rocketmq.client.trace.hook.SendMessageTraceHookImpl:sendMessageAfter(org.apache.rocketmq.client.hook.SendMessageContext context)
{
org.apache.rocketmq.client.trace.TraceContext traceContext;
  org.apache.rocketmq.client.trace.TraceBean traceBean;
  int costTime;
  org.apache.rocketmq.common.message.Message $stack5;
  java.lang.String $stack6;
  org.apache.rocketmq.client.trace.TraceDispatcher $stack7;
  org.apache.rocketmq.client.trace.AsyncTraceDispatcher $stack8;
  java.lang.String $stack9;
  boolean $stack10;
  java.lang.Object $stack11;
  org.apache.rocketmq.client.producer.SendResult $stack12;
  java.util.List $stack18;
  long $stack20;
  long $stack21;
  org.apache.rocketmq.client.producer.SendStatus $stack28;
  org.apache.rocketmq.client.producer.SendStatus $stack29;
  if (context==null) goto label0;
 $stack5 = context.getMessage();
 $stack6 = $stack5.getTopic();
 $stack7=this.localDispatcher;
 $stack8=(org.apache.rocketmq.client.trace.AsyncTraceDispatcher) $stack7;
 $stack9 = $stack8.getTraceTopicName();
 $stack10 = $stack6.startsWith($stack9);
 if ($stack10!=0) goto label0;
 $stack11 = context.getMqTraceContext();
 if ($stack11!=null) goto label1;
 label0:return;
 label1:$stack12 = context.getSendResult();
 if ($stack12!=null) goto label2;
 return;
 label2:$stack12 = context.getSendResult();
 $stack6 = $stack12.getRegionId();
 if ($stack6==null) goto label3;
 $stack12 = context.getSendResult();
 $stack10 = $stack12.isTraceOn();
 if ($stack10!=0) goto label4;
 label3:return;
 label4:$stack11 = context.getMqTraceContext();
 traceContext=(org.apache.rocketmq.client.trace.TraceContext) $stack11;
 $stack18 = traceContext.getTraceBeans();
 $stack11 = $stack18.get(0);
 traceBean=(org.apache.rocketmq.client.trace.TraceBean) $stack11;
 $stack20 = java.lang.System.currentTimeMillis();
 $stack21 = traceContext.getTimeStamp();
 $stack20=($stack20-$stack21);
 $stack18 = traceContext.getTraceBeans();
 costTime = $stack18.size();
 $stack21=(long) costTime;
 $stack20=($stack20/$stack21);
 costTime=(int) $stack20;
 traceContext.setCostTime(costTime);
 $stack12 = context.getSendResult();
 $stack28 = $stack12.getSendStatus();
 $stack29=org.apache.rocketmq.client.producer.SendStatus.SEND_OK;
 $stack10 = $stack28.equals((java.lang.Object)$stack29);
 if ($stack10==0) goto label5;
 traceContext.setSuccess((boolean)1);
 goto label6;
 label5:traceContext.setSuccess((boolean)0);
 label6:$stack12 = context.getSendResult();
 $stack6 = $stack12.getRegionId();
 traceContext.setRegionId($stack6);
 $stack12 = context.getSendResult();
 $stack6 = $stack12.getMsgId();
 traceBean.setMsgId($stack6);
 $stack12 = context.getSendResult();
 $stack6 = $stack12.getOffsetMsgId();
 traceBean.setOffsetMsgId($stack6);
 $stack20 = traceContext.getTimeStamp();
 costTime=(costTime/2);
 $stack21=(long) costTime;
 $stack20=($stack20+$stack21);
 traceBean.setStoreTime($stack20);
 $stack7=this.localDispatcher;
 $stack7.append((java.lang.Object)traceContext);
 return;
 } 

