org.apache.rocketmq.controller.impl.manager.BrokerInfo(java.lang.String clusterName,java.lang.String brokerName)
{
java.util.concurrent.atomic.AtomicLong $stack3;
  java.util.HashMap $stack4;
  this#java.lang.Object();
 this.clusterName=clusterName;
 this.brokerName=brokerName;
 $stack3=new java.util.concurrent.atomic.AtomicLong;
 $stack3#java.util.concurrent.atomic.AtomicLong(1L);
 this.brokerIdCount=$stack3;
 $stack4=new java.util.HashMap;
 $stack4#java.util.HashMap();
 this.brokerIdTable=$stack4;
 return;
 } 

