static boolean org.apache.rocketmq.tieredstore.container.TieredFileQueue:lambda$getFileByTime$2(org.apache.rocketmq.tieredstore.common.BoundaryType boundaryType,long timestamp,org.apache.rocketmq.tieredstore.provider.TieredFileSegment segment)
{
org.apache.rocketmq.tieredstore.common.BoundaryType $stack4;
  long $stack5;
  byte $stack6;
  boolean $stack7;
  $stack4=org.apache.rocketmq.tieredstore.common.BoundaryType.UPPER;
 if (boundaryType!=$stack4) goto label0;
 $stack5 = segment.getEndTimestamp();
 $stack6=($stack5 cmp timestamp);
 if ($stack6<0) goto label1;
 $stack7=1;
 goto label2;
 label1:$stack7=0;
 goto label2;
 label0:$stack5 = segment.getBeginTimestamp();
 $stack6=($stack5 cmp timestamp);
 if ($stack6>0) goto label3;
 $stack7=1;
 goto label2;
 label3:$stack7=0;
 label2:return  $stack7;
 } 

