boolean org.apache.rocketmq.broker.client.ConsumerGroupInfo:updateChannel(org.apache.rocketmq.broker.client.ClientChannelInfo infoNew,org.apache.rocketmq.remoting.protocol.heartbeat.ConsumeType consumeType,org.apache.rocketmq.remoting.protocol.heartbeat.MessageModel messageModel,org.apache.rocketmq.common.consumer.ConsumeFromWhere consumeFromWhere)
{
boolean updated;
  org.apache.rocketmq.broker.client.ClientChannelInfo infoOld;
  java.util.concurrent.ConcurrentMap $stack8;
  io.netty.channel.Channel $stack9;
  java.lang.Object $stack10;
  java.lang.String $stack11;
  java.lang.String $stack12;
  boolean $stack13;
  long $stack14;
  java.lang.Object[] $stack16;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack18;
  updated=0;
 this.consumeType=consumeType;
 this.messageModel=messageModel;
 this.consumeFromWhere=consumeFromWhere;
 $stack8=this.channelInfoTable;
 $stack9 = infoNew.getChannel();
 $stack10 = $stack8.get((java.lang.Object)$stack9);
 infoOld=(org.apache.rocketmq.broker.client.ClientChannelInfo) $stack10;
 if (null!=infoOld) goto label0;
 $stack8=this.channelInfoTable;
 $stack9 = infoNew.getChannel();
 $stack10 = $stack8.put((java.lang.Object)$stack9,(java.lang.Object)infoNew);
 infoOld=(org.apache.rocketmq.broker.client.ClientChannelInfo) $stack10;
 if (null!=infoOld) goto label1;
 $stack18=org.apache.rocketmq.broker.client.ConsumerGroupInfo.log;
 $stack16=new java.lang.Object[4];
 $stack11=this.groupName;
 $stack16[0]=$stack11;
 $stack16[1]=consumeType;
 $stack16[2]=messageModel;
 $stack11 = infoNew.toString();
 $stack16[3]=$stack11;
 $stack18.info("new consumer connected, group: {} {} {} channel: {}",$stack16);
 updated=1;
 label1:infoOld=infoNew;
 goto label2;
 label0:$stack11 = infoOld.getClientId();
 $stack12 = infoNew.getClientId();
 $stack13 = $stack11.equals((java.lang.Object)$stack12);
 if ($stack13!=0) goto label2;
 $stack18=org.apache.rocketmq.broker.client.ConsumerGroupInfo.log;
 $stack16=new java.lang.Object[3];
 $stack11=this.groupName;
 $stack16[0]=$stack11;
 $stack11 = infoOld.toString();
 $stack16[1]=$stack11;
 $stack11 = infoNew.toString();
 $stack16[2]=$stack11;
 $stack18.error("ConsumerGroupInfo: consumer channel exists in broker, but clientId is not the same one, group={}, old clientChannelInfo={}, new clientChannelInfo={}",$stack16);
 $stack8=this.channelInfoTable;
 $stack9 = infoNew.getChannel();
 $stack8.put((java.lang.Object)$stack9,(java.lang.Object)infoNew);
 label2:$stack14 = java.lang.System.currentTimeMillis();
 this.lastUpdateTimestamp=$stack14;
 $stack14=this.lastUpdateTimestamp;
 infoOld.setLastUpdateTimestamp($stack14);
 return  updated;
 } 

