org.apache.rocketmq.filter.expression.UnaryExpression$2 (org.apache.rocketmq.filter.expression.Expression
                                                           left,
                                                         org.apache.rocketmq.filter.constant.UnaryType
                                                           unaryType,
                                                         java.util.Collection
                                                           inList,
                                                         boolean not,
                                                         java.util.Collection
                                                           l5,
                                                         boolean l6) {
  guard = tt;
  ret(obj_level(inList)) = pc ⊔ level(inList) ⊔ level(l5) ⊔ level(l6) ⊔ level(not) ⊔ obj_level(inList) ⊔ obj_level(this) ⊔ obj_level(unaryType);
  ret(obj_level(l5)) = pc ⊔ level(inList) ⊔ level(l5) ⊔ level(l6) ⊔ level(not) ⊔ obj_level(inList) ⊔ obj_level(this) ⊔ obj_level(unaryType);
  ret(obj_level(left)) = pc ⊔ level(inList) ⊔ level(l5) ⊔ level(l6) ⊔ level(not) ⊔ obj_level(inList) ⊔ obj_level(left) ⊔ obj_level(unaryType);
  ret(obj_level(this)) = pc ⊔ level(inList) ⊔ level(l5) ⊔ level(l6) ⊔ level(not) ⊔ obj_level(inList) ⊔ obj_level(this) ⊔ obj_level(unaryType);
  ret(obj_level(unaryType)) = pc ⊔ level(inList) ⊔ level(l5) ⊔ level(l6) ⊔ level(not) ⊔ obj_level(inList) ⊔ obj_level(this) ⊔ obj_level(unaryType);
}