static java.lang.Long org.apache.rocketmq.tieredstore.TieredMessageFetcher:lambda$getMessageFromCacheAsync$5(org.apache.rocketmq.store.GetMessageResult result)
{
org.apache.rocketmq.store.GetMessageStatus $stack1;
  org.apache.rocketmq.store.GetMessageStatus $stack2;
  java.lang.Long $stack3;
  java.util.List $stack4;
  java.util.List $stack5;
  int $stack6;
  java.lang.Object $stack8;
  $stack1 = result.getStatus();
 $stack2=org.apache.rocketmq.store.GetMessageStatus.FOUND;
 if ($stack1!=$stack2) goto label0;
 $stack4 = result.getMessageQueueOffset();
 $stack5 = result.getMessageQueueOffset();
 $stack6 = $stack5.size();
 $stack6=($stack6-1);
 $stack8 = $stack4.get($stack6);
 $stack3=(java.lang.Long) $stack8;
 goto label1;
 label0:$stack3 = java.lang.Long.valueOf(-1L);
 label1:return  $stack3;
 } 

