java.util.Properties org.apache.rocketmq.container.BrokerContainerStartup$SystemConfigFileHelper:loadConfig()
{
java.io.BufferedInputStream in;
  java.util.Properties properties;
  java.io.FileInputStream $stack4;
  java.lang.String $stack5;
  in=new java.io.BufferedInputStream;
 $stack4=new java.io.FileInputStream;
 $stack5=this.file;
 $stack4#java.io.FileInputStream($stack5);
 in#java.io.BufferedInputStream((java.io.InputStream)$stack4);
 properties=new java.util.Properties;
 properties#java.util.Properties();
 properties.load((java.io.InputStream)in);
 in.close();
 return  properties;
 } 

