static org.apache.rocketmq.proxy.grpc.v2.common.GrpcValidator org.apache.rocketmq.proxy.grpc.v2.common.GrpcValidator:getInstance()
{
java.lang.Object l0;
  java.lang.Throwable l1;
  org.apache.rocketmq.proxy.grpc.v2.common.GrpcValidator $stack2;
  java.lang.Object $stack4;
  $stack2=org.apache.rocketmq.proxy.grpc.v2.common.GrpcValidator.instance;
 if ($stack2!=null) goto label0;
 $stack4=org.apache.rocketmq.proxy.grpc.v2.common.GrpcValidator.INSTANCE_CREATE_LOCK;
 l0=$stack4;
 monitorenter $stack4;
 label1:$stack2=org.apache.rocketmq.proxy.grpc.v2.common.GrpcValidator.instance;
 if ($stack2!=null) goto label2;
 $stack2=new org.apache.rocketmq.proxy.grpc.v2.common.GrpcValidator;
 $stack2#org.apache.rocketmq.proxy.grpc.v2.common.GrpcValidator();
 org.apache.rocketmq.proxy.grpc.v2.common.GrpcValidator.instance=$stack2;
 label2:monitorexit $stack4;
 label3:goto label0;
 label4:l1 = catch;
 monitorexit $stack4;
 label5:throw l1;
 label0:$stack2=org.apache.rocketmq.proxy.grpc.v2.common.GrpcValidator.instance;
 return  $stack2;
 catch java.lang.Throwable: label1 - label3 : label4;
catch java.lang.Throwable: label4 - label5 : label4;
} 

