org.apache.rocketmq.remoting.protocol.RemotingCommand org.apache.rocketmq.broker.processor.PeekMessageProcessor:processRequest(io.netty.channel.ChannelHandlerContext ctx,org.apache.rocketmq.remoting.protocol.RemotingCommand @request)
{
io.netty.channel.Channel $stack3;
  org.apache.rocketmq.remoting.protocol.RemotingCommand request;
request=@request;
$stack3 = ctx.channel();
 request = this#org.apache.rocketmq.broker.processor.PeekMessageProcessor:processRequest($stack3,request,(boolean)1);
 return  request;
 } 

