org.apache.rocketmq.controller.impl.DLedgerControllerStateMachine (org.apache.rocketmq.controller.impl.manager.ReplicasInfoManager
                                                                    replicasInfoManager,
                                                                   org.apache.rocketmq.controller.impl.event.EventSerializer
                                                                    eventSerializer,
                                                                   java.lang.String
                                                                    dLedgerId) {
  guard = tt;
  ret(obj_level(dLedgerId)) = pc ⊔ level(this) ⊔ obj_level(dLedgerId) ⊔ obj_level(this);
  ret(obj_level(eventSerializer)) = pc ⊔ level(this) ⊔ obj_level(eventSerializer) ⊔ obj_level(this);
  ret(obj_level(replicasInfoManager)) = pc ⊔ level(dLedgerId) ⊔ level(eventSerializer) ⊔ level(replicasInfoManager) ⊔ level(this) ⊔ obj_level(dLedgerId) ⊔ obj_level(eventSerializer) ⊔ obj_level(replicasInfoManager) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(dLedgerId) ⊔ level(eventSerializer) ⊔ level(replicasInfoManager) ⊔ level(this) ⊔ obj_level(dLedgerId) ⊔ obj_level(eventSerializer) ⊔ obj_level(replicasInfoManager) ⊔ obj_level(this);
}