org.apache.rocketmq.store.CommitLog$DefaultFlushManager(org.apache.rocketmq.store.CommitLog this$0)
{
org.apache.rocketmq.store.DefaultMessageStore $stack2;
  org.apache.rocketmq.store.config.FlushDiskType $stack3;
  org.apache.rocketmq.store.config.MessageStoreConfig $stack4;
  org.apache.rocketmq.store.config.FlushDiskType $stack5;
  org.apache.rocketmq.store.CommitLog$FlushRealTimeService $stack6;
  org.apache.rocketmq.store.CommitLog$CommitRealTimeService $stack7;
  org.apache.rocketmq.store.CommitLog$GroupCommitService $stack8;
  this.this$0=this$0;
 this#java.lang.Object();
 $stack3=org.apache.rocketmq.store.config.FlushDiskType.SYNC_FLUSH;
 $stack2=this$0.defaultMessageStore;
 $stack4 = $stack2.getMessageStoreConfig();
 $stack5 = $stack4.getFlushDiskType();
 if ($stack3!=$stack5) goto label0;
 $stack8=new org.apache.rocketmq.store.CommitLog$GroupCommitService;
 $stack8#org.apache.rocketmq.store.CommitLog$GroupCommitService(this$0);
 this.flushCommitLogService=$stack8;
 goto label1;
 label0:$stack6=new org.apache.rocketmq.store.CommitLog$FlushRealTimeService;
 $stack6#org.apache.rocketmq.store.CommitLog$FlushRealTimeService(this$0);
 this.flushCommitLogService=$stack6;
 label1:$stack7=new org.apache.rocketmq.store.CommitLog$CommitRealTimeService;
 $stack7#org.apache.rocketmq.store.CommitLog$CommitRealTimeService(this$0);
 this.commitRealTimeService=$stack7;
 return;
 } 

