void org.apache.rocketmq.tools.command.connection.ConsumerConnectionSubCommand:execute(org.apache.commons.cli.CommandLine commandLine,org.apache.commons.cli.Options options,org.apache.rocketmq.remoting.RPCHook rpcHook)
{
org.apache.rocketmq.tools.admin.DefaultMQAdminExt defaultMQAdminExt;
  java.lang.String group;
  org.apache.rocketmq.remoting.protocol.body.ConsumerConnection cc;
  java.util.Iterator it;
  java.lang.Object conn;
  org.apache.rocketmq.remoting.protocol.heartbeat.SubscriptionData sd;
  java.lang.Throwable l10;
  long $stack12;
  boolean $stack16;
  java.lang.Object[] $stack18;
  java.io.PrintStream $stack19;
  java.util.HashSet $stack21;
  java.util.concurrent.ConcurrentMap $stack27;
  java.util.Set $stack28;
  org.apache.rocketmq.remoting.protocol.heartbeat.ConsumeType $stack41;
  org.apache.rocketmq.remoting.protocol.heartbeat.MessageModel $stack47;
  org.apache.rocketmq.common.consumer.ConsumeFromWhere $stack53;
  org.apache.rocketmq.remoting.protocol.LanguageCode $stack75;
  int $stack77;
  java.lang.String $stack81;
  java.lang.Exception $stack96;
  java.lang.StringBuilder $stack98;
  java.lang.Class $stack99;
  org.apache.rocketmq.tools.admin.DefaultMQAdminExt tmp$1984721555;
  org.apache.rocketmq.tools.command.SubCommandException tmp$141487605;
  org.apache.rocketmq.remoting.protocol.body.Connection tmp$950613936;
  java.util.Map$Entry tmp$858483759;
  tmp$1984721555=new org.apache.rocketmq.tools.admin.DefaultMQAdminExt;
 defaultMQAdminExt=tmp$1984721555;
 tmp$1984721555#org.apache.rocketmq.tools.admin.DefaultMQAdminExt(rpcHook);
 defaultMQAdminExt=tmp$1984721555;
 $stack12 = java.lang.System.currentTimeMillis();
 group = java.lang.Long.toString($stack12);
 tmp$1984721555.setInstanceName(group);
 label0:tmp$1984721555.start();
 group = commandLine.getOptionValue((char)103);
 group = group.trim();
 $stack16 = commandLine.hasOption((char)98);
 if ($stack16==0) goto label1;
 $stack81 = commandLine.getOptionValue((char)98);
 $stack81 = $stack81.trim();
 cc = tmp$1984721555.examineConsumerConnectionInfo(group,$stack81);
 goto label2;
 label1:cc = tmp$1984721555.examineConsumerConnectionInfo(group);
 label2:$stack19=java.lang.System.out;
 $stack18=new java.lang.Object[4];
 $stack18[0]="#ClientId";
 $stack18[1]="#ClientAddr";
 $stack18[2]="#Language";
 $stack18[3]="#Version";
 $stack19.printf("%-36s %-22s %-10s %s%n",$stack18);
 $stack21 = cc.getConnectionSet();
 it = $stack21.iterator();
 label3:$stack16 = it.hasNext();
 if ($stack16==0) goto label4;
 conn = it.next();
 conn=(org.apache.rocketmq.remoting.protocol.body.Connection) conn;
 $stack19=java.lang.System.out;
 $stack18=new java.lang.Object[4];
 tmp$950613936=(org.apache.rocketmq.remoting.protocol.body.Connection) conn;
 group = tmp$950613936.getClientId();
 $stack18[0]=group;
 tmp$950613936=(org.apache.rocketmq.remoting.protocol.body.Connection) conn;
 group = tmp$950613936.getClientAddr();
 $stack18[1]=group;
 tmp$950613936=(org.apache.rocketmq.remoting.protocol.body.Connection) conn;
 $stack75 = tmp$950613936.getLanguage();
 $stack18[2]=$stack75;
 tmp$950613936=(org.apache.rocketmq.remoting.protocol.body.Connection) conn;
 $stack77 = tmp$950613936.getVersion();
 group = org.apache.rocketmq.common.MQVersion.getVersionDesc($stack77);
 $stack18[3]=group;
 $stack19.printf("%-36s %-22s %-10s %s%n",$stack18);
 goto label3;
 label4:$stack19=java.lang.System.out;
 $stack18=new java.lang.Object[0];
 $stack19.printf("%nBelow is subscription:\n",$stack18);
 $stack27 = cc.getSubscriptionTable();
 $stack28 = $stack27.entrySet();
 it = $stack28.iterator();
 $stack19=java.lang.System.out;
 $stack18=new java.lang.Object[2];
 $stack18[0]="#Topic";
 $stack18[1]="#SubExpression";
 $stack19.printf("%-20s %s%n",$stack18);
 label5:$stack16 = it.hasNext();
 if ($stack16==0) goto label6;
 conn = it.next();
 conn=(java.util.Map$Entry) conn;
 tmp$858483759=(java.util.Map$Entry) conn;
 conn = tmp$858483759.getValue();
 sd=(org.apache.rocketmq.remoting.protocol.heartbeat.SubscriptionData) conn;
 $stack19=java.lang.System.out;
 $stack18=new java.lang.Object[2];
 group = sd.getTopic();
 $stack18[0]=group;
 group = sd.getSubString();
 $stack18[1]=group;
 $stack19.printf("%-20s %s%n",$stack18);
 goto label5;
 label6:$stack19=java.lang.System.out;
 $stack18=new java.lang.Object[0];
 $stack19.printf("\n",$stack18);
 $stack19=java.lang.System.out;
 $stack18=new java.lang.Object[1];
 $stack41 = cc.getConsumeType();
 $stack18[0]=$stack41;
 $stack19.printf("ConsumeType: %s%n",$stack18);
 $stack19=java.lang.System.out;
 $stack18=new java.lang.Object[1];
 $stack47 = cc.getMessageModel();
 $stack18[0]=$stack47;
 $stack19.printf("MessageModel: %s%n",$stack18);
 $stack19=java.lang.System.out;
 $stack18=new java.lang.Object[1];
 $stack53 = cc.getConsumeFromWhere();
 $stack18[0]=$stack53;
 $stack19.printf("ConsumeFromWhere: %s%n",$stack18);
 label7:tmp$1984721555.shutdown();
 goto label8;
 label9:$stack96 = catch;
 tmp$141487605=new org.apache.rocketmq.tools.command.SubCommandException;
 $stack98=new java.lang.StringBuilder;
 $stack98#java.lang.StringBuilder();
 $stack99 = this.getClass();
 group = $stack99.getSimpleName();
 $stack98 = $stack98.append(group);
 $stack98 = $stack98.append(" command failed");
 group = $stack98.toString();
 tmp$141487605#org.apache.rocketmq.tools.command.SubCommandException(group,(java.lang.Throwable)$stack96);
 throw tmp$141487605;
 label10:l10 = catch;
 label11:tmp$1984721555.shutdown();
 throw l10;
 label8:return;
 catch java.lang.Exception: label0 - label7 : label9;
catch java.lang.Throwable: label0 - label7 : label10;
catch java.lang.Throwable: label9 - label11 : label10;
} 

