java.util.Set org.apache.rocketmq.client.impl.factory.MQClientInstance:queryAssignment (
  java.lang.String topic, java.lang.String consumerGroup,
  java.lang.String strategyName,
  org.apache.rocketmq.remoting.protocol.heartbeat.MessageModel messageModel,
  int timeout) {
  guard = tt;
  ret(level()) = pc ⊔ level(consumerGroup) ⊔ level(messageModel) ⊔ level(strategyName) ⊔ level(this) ⊔ level(timeout) ⊔ level(topic) ⊔ obj_level(messageModel) ⊔ obj_level(this) ⊔ obj_level(topic);
  ret(obj_level()) = pc ⊔ level(consumerGroup) ⊔ level(messageModel) ⊔ level(strategyName) ⊔ level(this) ⊔ level(timeout) ⊔ level(topic) ⊔ obj_level(messageModel) ⊔ obj_level(this) ⊔ obj_level(topic);
  ret(obj_level(consumerGroup)) = pc ⊔ level(consumerGroup) ⊔ level(messageModel) ⊔ level(strategyName) ⊔ level(this) ⊔ level(timeout) ⊔ level(topic) ⊔ obj_level(consumerGroup) ⊔ obj_level(messageModel) ⊔ obj_level(this);
  ret(obj_level(messageModel)) = pc ⊔ level(consumerGroup) ⊔ level(messageModel) ⊔ level(strategyName) ⊔ level(this) ⊔ level(timeout) ⊔ level(topic) ⊔ obj_level(messageModel) ⊔ obj_level(this) ⊔ obj_level(topic);
  ret(obj_level(strategyName)) = pc ⊔ level(consumerGroup) ⊔ level(messageModel) ⊔ level(strategyName) ⊔ level(this) ⊔ level(timeout) ⊔ level(topic) ⊔ obj_level(messageModel) ⊔ obj_level(strategyName) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(consumerGroup) ⊔ level(messageModel) ⊔ level(strategyName) ⊔ level(this) ⊔ level(timeout) ⊔ level(topic) ⊔ obj_level(messageModel) ⊔ obj_level(this) ⊔ obj_level(topic);
  ret(obj_level(topic)) = pc ⊔ level(consumerGroup) ⊔ level(messageModel) ⊔ level(strategyName) ⊔ level(this) ⊔ level(timeout) ⊔ level(topic) ⊔ obj_level(messageModel) ⊔ obj_level(this) ⊔ obj_level(topic);
}