java.lang.String org.apache.rocketmq.tools.command.topic.TopicListSubCommand:findTopicBelongToWhichCluster (
  java.lang.String @topic,
  org.apache.rocketmq.remoting.protocol.body.ClusterInfo clusterInfo,
  org.apache.rocketmq.tools.admin.DefaultMQAdminExt defaultMQAdminExt) {
  guard = tt;
  ret(level()) = pc ⊔ level(@topic) ⊔ level(clusterInfo) ⊔ level(defaultMQAdminExt) ⊔ obj_level(@topic) ⊔ obj_level(clusterInfo) ⊔ obj_level(defaultMQAdminExt);
  ret(obj_level()) = pc ⊔ level(@topic) ⊔ level(clusterInfo) ⊔ level(defaultMQAdminExt) ⊔ obj_level(@topic) ⊔ obj_level(clusterInfo) ⊔ obj_level(defaultMQAdminExt);
  ret(obj_level(@topic)) = pc ⊔ level(@topic) ⊔ level(clusterInfo) ⊔ level(defaultMQAdminExt) ⊔ obj_level(@topic) ⊔ obj_level(clusterInfo) ⊔ obj_level(defaultMQAdminExt);
  ret(obj_level(clusterInfo)) = pc ⊔ level(@topic) ⊔ level(clusterInfo) ⊔ level(defaultMQAdminExt) ⊔ obj_level(@topic) ⊔ obj_level(clusterInfo) ⊔ obj_level(defaultMQAdminExt);
  ret(obj_level(defaultMQAdminExt)) = pc ⊔ level(@topic) ⊔ level(clusterInfo) ⊔ level(defaultMQAdminExt) ⊔ obj_level(@topic) ⊔ obj_level(clusterInfo) ⊔ obj_level(defaultMQAdminExt);
  ret(obj_level(this)) = pc ⊔ level(@topic) ⊔ level(clusterInfo) ⊔ level(defaultMQAdminExt) ⊔ obj_level(@topic) ⊔ obj_level(clusterInfo) ⊔ obj_level(defaultMQAdminExt) ⊔ obj_level(this);
}