org.apache.rocketmq.common.statistics.StatisticsItem org.apache.rocketmq.common.statistics.StatisticsItem:subtract(org.apache.rocketmq.common.statistics.StatisticsItem item)
{
org.apache.rocketmq.common.statistics.StatisticsItem $this;
  org.apache.rocketmq.common.statistics.StatisticsItem ret;
  int i;
  java.lang.String $stack4;
  java.lang.String $stack5;
  boolean $stack6;
  java.lang.IllegalArgumentException $stack7;
  java.lang.String[] $stack12;
  java.lang.String[] $stack13;
  java.util.concurrent.atomic.AtomicLong $stack19;
  java.util.concurrent.atomic.AtomicLong $stack20;
  long $stack21;
  long $stack23;
  java.util.concurrent.atomic.AtomicLong[] $stack25;
  int $stack29;
  java.util.concurrent.atomic.AtomicLong[] $stack31;
  $this= this;
 if (item!=null) goto label0;
 $this = $this.snapshot();
 return  $this;
 label0:$stack5=$this.statKind;
 $stack4=item.statKind;
 $stack6 = $stack5.equals((java.lang.Object)$stack4);
 if ($stack6==0) goto label1;
 $stack5=$this.statObject;
 $stack4=item.statObject;
 $stack6 = $stack5.equals((java.lang.Object)$stack4);
 if ($stack6==0) goto label1;
 $stack13=$this.itemNames;
 $stack12=item.itemNames;
 $stack6 = java.util.Arrays.equals((java.lang.Object[])$stack13,(java.lang.Object[])$stack12);
 if ($stack6!=0) goto label2;
 label1:$stack7=new java.lang.IllegalArgumentException;
 $stack7#java.lang.IllegalArgumentException("StatisticsItem\'s kind, key and itemNames must be exactly the same");
 throw $stack7;
 label2:ret=new org.apache.rocketmq.common.statistics.StatisticsItem;
 $stack5=$this.statKind;
 $stack4=$this.statObject;
 $stack12=$this.itemNames;
 ret#org.apache.rocketmq.common.statistics.StatisticsItem($stack5,$stack4,$stack12);
 $stack19=new java.util.concurrent.atomic.AtomicLong;
 $stack20=$this.invokeTimes;
 $stack21 = $stack20.get();
 $stack20=item.invokeTimes;
 $stack23 = $stack20.get();
 $stack21=($stack21-$stack23);
 $stack19#java.util.concurrent.atomic.AtomicLong($stack21);
 ret.invokeTimes=$stack19;
 $stack25=$this.itemAccumulates;
 i=#$stack25;
 $stack25=new java.util.concurrent.atomic.AtomicLong[i];
 ret.itemAccumulates=$stack25;
 i=0;
 label3:$stack25=$this.itemAccumulates;
 $stack29=#$stack25;
 if (i>=$stack29) goto label4;
 $stack25=ret.itemAccumulates;
 $stack19=new java.util.concurrent.atomic.AtomicLong;
 $stack31=$this.itemAccumulates;
 $stack20=$stack31[i];
 $stack21 = $stack20.get();
 $stack31=item.itemAccumulates;
 $stack20=$stack31[i];
 $stack23 = $stack20.get();
 $stack21=($stack21-$stack23);
 $stack19#java.util.concurrent.atomic.AtomicLong($stack21);
 $stack25[i]=$stack19;
 i=(i+1);
 goto label3;
 label4:return  ret;
 } 

