boolean org.apache.rocketmq.broker.BrokerController:needRegister (java.lang.String
                                                                    clusterName,
                                                                  java.lang.String
                                                                    brokerAddr,
                                                                  java.lang.String
                                                                    brokerName,
                                                                  long
                                                                    brokerId,
                                                                  int
                                                                    timeoutMills,
                                                                  boolean
                                                                    isInBrokerContainer) {
  guard = tt;
  ret(level()) = pc ⊔ level(brokerAddr) ⊔ level(brokerId) ⊔ level(brokerName) ⊔ level(clusterName) ⊔ level(this) ⊔ level(timeoutMills) ⊔ obj_level(brokerAddr) ⊔ obj_level(this);
  ret(obj_level(brokerAddr)) = pc ⊔ level(brokerAddr) ⊔ level(brokerId) ⊔ level(brokerName) ⊔ level(clusterName) ⊔ level(this) ⊔ level(timeoutMills) ⊔ obj_level(brokerAddr) ⊔ obj_level(this);
  ret(obj_level(brokerName)) = pc ⊔ level(brokerAddr) ⊔ level(brokerId) ⊔ level(brokerName) ⊔ level(clusterName) ⊔ level(this) ⊔ level(timeoutMills) ⊔ obj_level(brokerAddr) ⊔ obj_level(this);
  ret(obj_level(clusterName)) = pc ⊔ level(brokerAddr) ⊔ level(brokerId) ⊔ level(brokerName) ⊔ level(clusterName) ⊔ level(this) ⊔ level(timeoutMills) ⊔ obj_level(brokerAddr) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(brokerAddr) ⊔ level(brokerId) ⊔ level(brokerName) ⊔ level(clusterName) ⊔ level(this) ⊔ level(timeoutMills) ⊔ obj_level(brokerAddr) ⊔ obj_level(this);
}