java.lang.String org.apache.rocketmq.broker.BrokerController:getHAServerAddr()
{
java.lang.StringBuilder $stack1;
  org.apache.rocketmq.common.BrokerConfig $stack2;
  java.lang.String $stack3;
  org.apache.rocketmq.store.config.MessageStoreConfig $stack6;
  int $stack7;
  $stack1=new java.lang.StringBuilder;
 $stack1#java.lang.StringBuilder();
 $stack2=this.brokerConfig;
 $stack3 = $stack2.getBrokerIP2();
 $stack1 = $stack1.append($stack3);
 $stack1 = $stack1.append(":");
 $stack6=this.messageStoreConfig;
 $stack7 = $stack6.getHaListenPort();
 $stack1 = $stack1.append($stack7);
 $stack3 = $stack1.toString();
 return  $stack3;
 } 

