org.apache.rocketmq.proxy.service.route.AddressableMessageQueue org.apache.rocketmq.proxy.service.route.MessageQueueSelector:selectOneByIndex(int index,boolean onlyBroker)
{
java.util.List $stack3;
  java.util.List $stack6;
  int $stack7;
  java.lang.Object $stack9;
  org.apache.rocketmq.proxy.service.route.AddressableMessageQueue $stack10;
  if (onlyBroker==0) goto label0;
 $stack3=this.brokerActingQueues;
 onlyBroker = $stack3.isEmpty();
 if (onlyBroker==0) goto label1;
 return  null;
 label1:$stack6=this.brokerActingQueues;
 $stack3=this.brokerActingQueues;
 $stack7 = $stack3.size();
 index = com.google.common.math.IntMath.mod(index,$stack7);
 $stack9 = $stack6.get(index);
 $stack10=(org.apache.rocketmq.proxy.service.route.AddressableMessageQueue) $stack9;
 return  $stack10;
 label0:$stack3=this.queues;
 onlyBroker = $stack3.isEmpty();
 if (onlyBroker==0) goto label2;
 return  null;
 label2:$stack6=this.queues;
 $stack3=this.queues;
 $stack7 = $stack3.size();
 index = com.google.common.math.IntMath.mod(index,$stack7);
 $stack9 = $stack6.get(index);
 $stack10=(org.apache.rocketmq.proxy.service.route.AddressableMessageQueue) $stack9;
 return  $stack10;
 } 

