org.apache.rocketmq.client.consumer.PullResult org.apache.rocketmq.broker.transaction.queue.TransactionalMessageServiceImpl:fillOpRemoveMap(java.util.HashMap removeMap,org.apache.rocketmq.common.message.MessageQueue opQueue,long pullOffsetOfOp,long miniOffset,java.util.Map opMsgMap,java.util.List doneOpOffset)
{
org.apache.rocketmq.client.consumer.PullResult pullResult;
  java.util.List opMsg;
  java.util.Iterator l11;
  org.apache.rocketmq.common.message.MessageExt opMessageExt;
  java.util.HashSet set;
  java.lang.String queueOffsetBody;
  java.lang.String[] l16;
  int l17;
  int l18;
  java.lang.Long offsetValue;
  org.apache.rocketmq.client.consumer.PullStatus $stack22;
  org.apache.rocketmq.client.consumer.PullStatus $stack23;
  java.lang.Object[] $stack24;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack25;
  org.apache.rocketmq.broker.transaction.queue.TransactionalMessageBridge $stack29;
  boolean $stack37;
  java.lang.Object $stack41;
  byte[] $stack42;
  java.nio.charset.Charset $stack46;
  java.lang.String $stack51;
  java.lang.String $stack58;
  byte $stack73;
  java.lang.Long $stack75;
  java.lang.Integer $stack83;
  pullResult = this#org.apache.rocketmq.broker.transaction.queue.TransactionalMessageServiceImpl:pullOpMsg(opQueue,pullOffsetOfOp,32);
 if (null!=pullResult) goto label0;
 return  null;
 label0:$stack22 = pullResult.getPullStatus();
 $stack23=org.apache.rocketmq.client.consumer.PullStatus.OFFSET_ILLEGAL;
 if ($stack22==$stack23) goto label1;
 $stack22 = pullResult.getPullStatus();
 $stack23=org.apache.rocketmq.client.consumer.PullStatus.NO_MATCHED_MSG;
 if ($stack22!=$stack23) goto label2;
 label1:$stack25=org.apache.rocketmq.broker.transaction.queue.TransactionalMessageServiceImpl.log;
 $stack24=new java.lang.Object[3];
 offsetValue = java.lang.Long.valueOf(pullOffsetOfOp);
 $stack24[0]=offsetValue;
 $stack24[1]=opQueue;
 $stack24[2]=pullResult;
 $stack25.warn("The miss op offset={} in queue={} is illegal, pullResult={}",$stack24);
 $stack29=this.transactionalMessageBridge;
 pullOffsetOfOp = pullResult.getNextBeginOffset();
 $stack29.updateConsumeOffset(opQueue,pullOffsetOfOp);
 return  pullResult;
 label2:$stack22 = pullResult.getPullStatus();
 $stack23=org.apache.rocketmq.client.consumer.PullStatus.NO_NEW_MSG;
 if ($stack22!=$stack23) goto label3;
 $stack25=org.apache.rocketmq.broker.transaction.queue.TransactionalMessageServiceImpl.log;
 $stack24=new java.lang.Object[3];
 offsetValue = java.lang.Long.valueOf(pullOffsetOfOp);
 $stack24[0]=offsetValue;
 $stack24[1]=opQueue;
 $stack24[2]=pullResult;
 $stack25.warn("The miss op offset={} in queue={} is NO_NEW_MSG, pullResult={}",$stack24);
 return  pullResult;
 label3:opMsg = pullResult.getMsgFoundList();
 if (opMsg!=null) goto label4;
 $stack25=org.apache.rocketmq.broker.transaction.queue.TransactionalMessageServiceImpl.log;
 $stack24=new java.lang.Object[3];
 offsetValue = java.lang.Long.valueOf(pullOffsetOfOp);
 $stack24[0]=offsetValue;
 $stack24[1]=opQueue;
 $stack24[2]=pullResult;
 $stack25.warn("The miss op offset={} in queue={} is empty, pullResult={}",$stack24);
 return  pullResult;
 label4:l11 = opMsg.iterator();
 label5:$stack37 = l11.hasNext();
 if ($stack37==0) goto label6;
 $stack41 = l11.next();
 opMessageExt=(org.apache.rocketmq.common.message.MessageExt) $stack41;
 $stack42 = opMessageExt.getBody();
 if ($stack42!=null) goto label7;
 $stack25=org.apache.rocketmq.broker.transaction.queue.TransactionalMessageServiceImpl.log;
 l17 = opMessageExt.getQueueId();
 $stack83 = java.lang.Integer.valueOf(l17);
 pullOffsetOfOp = opMessageExt.getQueueOffset();
 offsetValue = java.lang.Long.valueOf(pullOffsetOfOp);
 $stack25.error("op message body is null. queueId={}, offset={}",(java.lang.Object)$stack83,(java.lang.Object)offsetValue);
 pullOffsetOfOp = opMessageExt.getQueueOffset();
 offsetValue = java.lang.Long.valueOf(pullOffsetOfOp);
 doneOpOffset.add((java.lang.Object)offsetValue);
 goto label5;
 label7:set=new java.util.HashSet;
 set#java.util.HashSet();
 queueOffsetBody=new java.lang.String;
 $stack42 = opMessageExt.getBody();
 $stack46=org.apache.rocketmq.broker.transaction.queue.TransactionalMessageUtil.CHARSET;
 queueOffsetBody#java.lang.String($stack42,$stack46);
 $stack25=org.apache.rocketmq.broker.transaction.queue.TransactionalMessageServiceImpl.log;
 $stack24=new java.lang.Object[4];
 $stack51 = opMessageExt.getTopic();
 $stack24[0]=$stack51;
 $stack51 = opMessageExt.getTags();
 $stack24[1]=$stack51;
 pullOffsetOfOp = opMessageExt.getQueueOffset();
 offsetValue = java.lang.Long.valueOf(pullOffsetOfOp);
 $stack24[2]=offsetValue;
 $stack24[3]=queueOffsetBody;
 $stack25.debug("Topic: {} tags: {}, OpOffset: {}, HalfOffset: {}",$stack24);
 $stack51="d";
 $stack58 = opMessageExt.getTags();
 $stack37 = $stack51.equals((java.lang.Object)$stack58);
 if ($stack37==0) goto label8;
 l16 = queueOffsetBody.split(",");
 l17=#l16;
 l18=0;
 label9:if (l18>=l17) goto label10;
 queueOffsetBody=l16[l18];
 offsetValue = this#org.apache.rocketmq.broker.transaction.queue.TransactionalMessageServiceImpl:getLong(queueOffsetBody);
 pullOffsetOfOp = offsetValue.longValue();
 $stack73=(pullOffsetOfOp cmp miniOffset);
 if ($stack73>=0) goto label11;
 goto label12;
 label11:pullOffsetOfOp = opMessageExt.getQueueOffset();
 $stack75 = java.lang.Long.valueOf(pullOffsetOfOp);
 removeMap.put((java.lang.Object)offsetValue,(java.lang.Object)$stack75);
 set.add((java.lang.Object)offsetValue);
 label12:l18=(l18+1);
 goto label9;
 label10:goto label13;
 label8:$stack25=org.apache.rocketmq.broker.transaction.queue.TransactionalMessageServiceImpl.log;
 $stack25.error("Found a illegal tag in opMessageExt= {} ",(java.lang.Object)opMessageExt);
 label13:l17 = set.size();
 if (l17<=0) goto label14;
 pullOffsetOfOp = opMessageExt.getQueueOffset();
 offsetValue = java.lang.Long.valueOf(pullOffsetOfOp);
 opMsgMap.put((java.lang.Object)offsetValue,(java.lang.Object)set);
 goto label15;
 label14:pullOffsetOfOp = opMessageExt.getQueueOffset();
 offsetValue = java.lang.Long.valueOf(pullOffsetOfOp);
 doneOpOffset.add((java.lang.Object)offsetValue);
 label15:goto label5;
 label6:$stack25=org.apache.rocketmq.broker.transaction.queue.TransactionalMessageServiceImpl.log;
 $stack25.debug("Remove map: {}",(java.lang.Object)removeMap);
 $stack25=org.apache.rocketmq.broker.transaction.queue.TransactionalMessageServiceImpl.log;
 $stack25.debug("Done op list: {}",(java.lang.Object)doneOpOffset);
 $stack25=org.apache.rocketmq.broker.transaction.queue.TransactionalMessageServiceImpl.log;
 $stack25.debug("opMsg map: {}",(java.lang.Object)opMsgMap);
 return  pullResult;
 } 

