java.util.concurrent.CompletableFuture org.apache.rocketmq.proxy.processor.DefaultMessagingProcessor:lockBatchMQ (
  org.apache.rocketmq.proxy.common.ProxyContext ctx, java.util.Set mqSet,
  java.lang.String consumerGroup, java.lang.String clientId,
  long timeoutMillis) {
  guard = tt;
  ret(level()) = pc ⊔ level(clientId) ⊔ level(consumerGroup) ⊔ level(ctx) ⊔ level(mqSet) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(clientId) ⊔ obj_level(ctx) ⊔ obj_level(mqSet) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(clientId) ⊔ level(consumerGroup) ⊔ level(ctx) ⊔ level(mqSet) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(clientId) ⊔ obj_level(ctx) ⊔ obj_level(mqSet) ⊔ obj_level(this);
  ret(obj_level(clientId)) = obj_level(clientId);
  ret(obj_level(consumerGroup)) = obj_level(consumerGroup);
  ret(obj_level(ctx)) = obj_level(ctx);
  ret(obj_level(mqSet)) = obj_level(mqSet);
  ret(obj_level(this)) = obj_level(this);
}