java.lang.String org.apache.rocketmq.store.FileQueueSnapshot:toString()
{
java.lang.StringBuilder $stack1;
  org.apache.rocketmq.store.logfile.MappedFile $stack3;
  long $stack6;
  boolean $stack24;
  java.lang.String $stack27;
  $stack1=new java.lang.StringBuilder;
 $stack1#java.lang.StringBuilder();
 $stack1 = $stack1.append("FileQueueSnapshot{firstFile=");
 $stack3=this.firstFile;
 $stack1 = $stack1.append((java.lang.Object)$stack3);
 $stack1 = $stack1.append(", firstFileIndex=");
 $stack6=this.firstFileIndex;
 $stack1 = $stack1.append($stack6);
 $stack1 = $stack1.append(", lastFile=");
 $stack3=this.lastFile;
 $stack1 = $stack1.append((java.lang.Object)$stack3);
 $stack1 = $stack1.append(", lastFileIndex=");
 $stack6=this.lastFileIndex;
 $stack1 = $stack1.append($stack6);
 $stack1 = $stack1.append(", currentFile=");
 $stack6=this.currentFile;
 $stack1 = $stack1.append($stack6);
 $stack1 = $stack1.append(", currentFileIndex=");
 $stack6=this.currentFileIndex;
 $stack1 = $stack1.append($stack6);
 $stack1 = $stack1.append(", behindCount=");
 $stack6=this.behindCount;
 $stack1 = $stack1.append($stack6);
 $stack1 = $stack1.append(", exist=");
 $stack24=this.exist;
 $stack1 = $stack1.append($stack24);
 $stack1 = $stack1.append((char)125);
 $stack27 = $stack1.toString();
 return  $stack27;
 } 

