static void org.apache.rocketmq.tools.command.consumer.ConsumerStatusSubCommand:main(java.lang.String[] @args)
{
java.lang.String $stack1;
  org.apache.rocketmq.tools.command.consumer.ConsumerStatusSubCommand $stack3;
  java.lang.String[] args;
args=@args;
java.lang.System.setProperty("rocketmq.namesrv.addr","127.0.0.1:9876");
 args=new java.lang.String[3];
 $stack3=new org.apache.rocketmq.tools.command.consumer.ConsumerStatusSubCommand;
 $stack3#org.apache.rocketmq.tools.command.consumer.ConsumerStatusSubCommand();
 $stack1 = $stack3.commandName();
 args[0]=$stack1;
 args[1]="-g";
 args[2]="benchmark_consumer";
 org.apache.rocketmq.tools.command.MQAdminStartup.main(args);
 return;
 } 

