java.lang.String org.apache.rocketmq.broker.offset.ConsumerOrderInfoManager:configFilePath()
{
org.apache.rocketmq.broker.BrokerController $stack1;
  java.lang.String $stack2;
  org.apache.rocketmq.store.config.MessageStoreConfig $stack4;
  $stack1=this.brokerController;
 if ($stack1==null) goto label0;
 $stack1=this.brokerController;
 $stack4 = $stack1.getMessageStoreConfig();
 $stack2 = $stack4.getStorePathRootDir();
 $stack2 = org.apache.rocketmq.broker.BrokerPathConfigHelper.getConsumerOrderInfoPath($stack2);
 return  $stack2;
 label0:$stack2 = org.apache.rocketmq.broker.BrokerPathConfigHelper.getConsumerOrderInfoPath("~");
 return  $stack2;
 } 

