static void org.apache.rocketmq.container.BrokerContainerStartup:startBrokerController(org.apache.rocketmq.container.BrokerContainer brokerContainer,org.apache.rocketmq.broker.BrokerController brokerController,java.util.Properties brokerProperties)
{
java.lang.Object tip;
  org.apache.rocketmq.container.BrokerBootHook hook;
  java.util.List $stack5;
  boolean $stack7;
  java.lang.Object[] $stack11;
  org.apache.rocketmq.common.BrokerConfig $stack14;
  java.lang.String $stack15;
  long $stack18;
  java.lang.Long $stack19;
  org.apache.rocketmq.remoting.protocol.SerializeType $stack21;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack23;
  java.io.PrintStream $stack25;
  java.lang.Object $stack27;
  java.lang.Throwable $stack31;
  java.util.Iterator tmp$662793574;
  label0:$stack5 = brokerContainer.getBrokerBootHookList();
 tip = $stack5.iterator();
 label1:tmp$662793574=(java.util.Iterator) tip;
 $stack7 = tmp$662793574.hasNext();
 if ($stack7==0) goto label2;
 tmp$662793574=(java.util.Iterator) tip;
 $stack27 = tmp$662793574.next();
 hook=(org.apache.rocketmq.container.BrokerBootHook) $stack27;
 hook.executeBeforeStart(brokerController,brokerProperties);
 goto label1;
 label2:brokerController.start();
 $stack5 = brokerContainer.getBrokerBootHookList();
 tip = $stack5.iterator();
 label3:tmp$662793574=(java.util.Iterator) tip;
 $stack7 = tmp$662793574.hasNext();
 if ($stack7==0) goto label4;
 tmp$662793574=(java.util.Iterator) tip;
 $stack27 = tmp$662793574.next();
 hook=(org.apache.rocketmq.container.BrokerBootHook) $stack27;
 hook.executeAfterStart(brokerController,brokerProperties);
 goto label3;
 label4:$stack11=new java.lang.Object[3];
 $stack14 = brokerController.getBrokerConfig();
 $stack15 = $stack14.getBrokerName();
 $stack11[0]=$stack15;
 $stack14 = brokerController.getBrokerConfig();
 $stack18 = $stack14.getBrokerId();
 $stack19 = java.lang.Long.valueOf($stack18);
 $stack11[1]=$stack19;
 $stack21 = org.apache.rocketmq.remoting.protocol.RemotingCommand.getSerializeTypeConfigInThisServer();
 $stack11[2]=$stack21;
 tip = java.lang.String.format("Broker [%s-%s] boot success. serializeType=%s",$stack11);
 $stack23=org.apache.rocketmq.container.BrokerContainerStartup.log;
 $stack15=(java.lang.String) tip;
 $stack23.info($stack15);
 $stack25=java.lang.System.out;
 $stack11=new java.lang.Object[1];
 $stack11[0]=tip;
 $stack25.printf("%s%n",$stack11);
 label5:goto label6;
 label7:$stack31 = catch;
 $stack31.printStackTrace();
 java.lang.System.exit(-1);
 label6:return;
 catch java.lang.Throwable: label0 - label5 : label7;
} 

