java.util.concurrent.CompletableFuture org.apache.rocketmq.proxy.service.mqclient.MQClientAPIExt:updateConsumerOffsetOneWay (
  java.lang.String brokerAddr,
  org.apache.rocketmq.remoting.protocol.header.UpdateConsumerOffsetRequestHeader
    header,
  long timeoutMillis) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(brokerAddr) ⊔ level(header) ⊔ level(this) ⊔ obj_level(brokerAddr) ⊔ obj_level(header) ⊔ obj_level(this);
  ret(obj_level(brokerAddr)) = pc ⊔ level(brokerAddr) ⊔ level(header) ⊔ level(this) ⊔ obj_level(brokerAddr) ⊔ obj_level(header) ⊔ obj_level(this);
  ret(obj_level(header)) = pc ⊔ level(brokerAddr) ⊔ level(header) ⊔ level(this) ⊔ obj_level(brokerAddr) ⊔ obj_level(header) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(brokerAddr) ⊔ level(header) ⊔ level(this) ⊔ obj_level(brokerAddr) ⊔ obj_level(header) ⊔ obj_level(this);
}