void org.apache.rocketmq.broker.offset.LmqConsumerOffsetManager:decode(java.lang.String jsonString)
{
org.apache.rocketmq.broker.offset.LmqConsumerOffsetManager obj;
  java.lang.Object $stack3;
  java.util.concurrent.ConcurrentMap $stack4;
  java.util.concurrent.ConcurrentHashMap $stack5;
  if (jsonString==null) goto label0;
 $stack3 = org.apache.rocketmq.remoting.protocol.RemotingSerializable.fromJson(jsonString,org.apache.rocketmq.broker.offset.LmqConsumerOffsetManager);
 obj=(org.apache.rocketmq.broker.offset.LmqConsumerOffsetManager) $stack3;
 if (obj==null) goto label0;
 $stack4 = obj.getOffsetTable();
 this#org.apache.rocketmq.broker.offset.ConsumerOffsetManager:setOffsetTable($stack4);
 $stack5=obj.lmqOffsetTable;
 this.lmqOffsetTable=$stack5;
 label0:return;
 } 

