org.apache.rocketmq.broker.processor.QueryAssignmentProcessor(org.apache.rocketmq.broker.BrokerController brokerController)
{
org.apache.rocketmq.client.consumer.rebalance.AllocateMessageQueueAveragely allocateMessageQueueAveragely;
  org.apache.rocketmq.client.consumer.rebalance.AllocateMessageQueueAveragelyByCircle allocateMessageQueueAveragelyByCircle;
  java.util.concurrent.ConcurrentHashMap $stack4;
  java.lang.String $stack7;
  org.apache.rocketmq.broker.loadbalance.MessageRequestModeManager $stack13;
  this#java.lang.Object();
 $stack4=new java.util.concurrent.ConcurrentHashMap;
 $stack4#java.util.concurrent.ConcurrentHashMap();
 this.name2LoadStrategy=$stack4;
 this.brokerController=brokerController;
 allocateMessageQueueAveragely=new org.apache.rocketmq.client.consumer.rebalance.AllocateMessageQueueAveragely;
 allocateMessageQueueAveragely#org.apache.rocketmq.client.consumer.rebalance.AllocateMessageQueueAveragely();
 $stack4=this.name2LoadStrategy;
 $stack7 = allocateMessageQueueAveragely.getName();
 $stack4.put((java.lang.Object)$stack7,(java.lang.Object)allocateMessageQueueAveragely);
 allocateMessageQueueAveragelyByCircle=new org.apache.rocketmq.client.consumer.rebalance.AllocateMessageQueueAveragelyByCircle;
 allocateMessageQueueAveragelyByCircle#org.apache.rocketmq.client.consumer.rebalance.AllocateMessageQueueAveragelyByCircle();
 $stack4=this.name2LoadStrategy;
 $stack7 = allocateMessageQueueAveragelyByCircle.getName();
 $stack4.put((java.lang.Object)$stack7,(java.lang.Object)allocateMessageQueueAveragelyByCircle);
 $stack13=new org.apache.rocketmq.broker.loadbalance.MessageRequestModeManager;
 $stack13#org.apache.rocketmq.broker.loadbalance.MessageRequestModeManager(brokerController);
 this.messageRequestModeManager=$stack13;
 $stack13=this.messageRequestModeManager;
 $stack13.load();
 return;
 } 

