int org.apache.rocketmq.store.queue.BatchConsumeQueue:binarySearch (java.nio.ByteBuffer
                                                                    byteBuffer,
                                                                    int left,
                                                                    int right,
                                                                    int
                                                                    unitSize,
                                                                    int
                                                                    unitShift,
                                                                    long
                                                                    targetValue) {
  guard = tt;
  ret(level()) = pc ⊔ level(byteBuffer) ⊔ level(left) ⊔ level(right) ⊔ level(targetValue) ⊔ level(unitShift) ⊔ level(unitSize) ⊔ obj_level(byteBuffer);
  ret(obj_level(byteBuffer)) = pc ⊔ level(byteBuffer) ⊔ level(left) ⊔ level(right) ⊔ level(targetValue) ⊔ level(unitShift) ⊔ level(unitSize) ⊔ obj_level(byteBuffer);
  ret(obj_level(this)) = pc ⊔ level(byteBuffer) ⊔ level(left) ⊔ level(right) ⊔ level(targetValue) ⊔ level(unitShift) ⊔ level(unitSize) ⊔ obj_level(byteBuffer) ⊔ obj_level(this);
}