org.apache.rocketmq.remoting.protocol.body.TopicConfigAndMappingSerializeWrapper()
{
java.util.concurrent.ConcurrentHashMap $stack1;
  org.apache.rocketmq.remoting.protocol.DataVersion $stack3;
  this#org.apache.rocketmq.remoting.protocol.body.TopicConfigSerializeWrapper();
 $stack1=new java.util.concurrent.ConcurrentHashMap;
 $stack1#java.util.concurrent.ConcurrentHashMap();
 this.topicQueueMappingInfoMap=$stack1;
 $stack1=new java.util.concurrent.ConcurrentHashMap;
 $stack1#java.util.concurrent.ConcurrentHashMap();
 this.topicQueueMappingDetailMap=$stack1;
 $stack3=new org.apache.rocketmq.remoting.protocol.DataVersion;
 $stack3#org.apache.rocketmq.remoting.protocol.DataVersion();
 this.mappingDataVersion=$stack3;
 return;
 } 

