void org.apache.rocketmq.broker.filter.ConsumerFilterManager:decode(java.lang.String @jsonString)
{
org.apache.rocketmq.broker.filter.ConsumerFilterManager load;
  boolean bloomChanged;
  java.util.Iterator l4;
  java.util.Map$Entry entry;
  org.apache.rocketmq.broker.filter.ConsumerFilterManager$FilterDataMapByTopic dataMapByTopic;
  java.util.Iterator l7;
  org.apache.rocketmq.broker.filter.ConsumerFilterData filterData;
  long e;
  java.lang.Object $stack12;
  java.util.concurrent.ConcurrentMap $stack13;
  java.util.Set $stack15;
  boolean $stack17;
  org.apache.rocketmq.filter.FilterFactory $stack28;
  org.apache.rocketmq.filter.FilterSpi $stack30;
  org.apache.rocketmq.filter.expression.Expression $stack32;
  org.apache.rocketmq.filter.util.BloomFilter $stack33;
  org.apache.rocketmq.filter.util.BloomFilterData $stack34;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack36;
  byte $stack38;
  long $stack41;
  java.lang.Exception $stack49;
  java.lang.StringBuilder $stack50;
  java.lang.String jsonString;
jsonString=@jsonString;
$stack12 = org.apache.rocketmq.remoting.protocol.RemotingSerializable.fromJson(jsonString,org.apache.rocketmq.broker.filter.ConsumerFilterManager);
 load=(org.apache.rocketmq.broker.filter.ConsumerFilterManager) $stack12;
 if (load==null) goto label0;
 $stack13=load.filterDataByTopic;
 if ($stack13==null) goto label0;
 bloomChanged=0;
 $stack13=load.filterDataByTopic;
 $stack15 = $stack13.entrySet();
 l4 = $stack15.iterator();
 label1:$stack17 = l4.hasNext();
 if ($stack17==0) goto label2;
 $stack12 = l4.next();
 entry=(java.util.Map$Entry) $stack12;
 $stack12 = entry.getValue();
 dataMapByTopic=(org.apache.rocketmq.broker.filter.ConsumerFilterManager$FilterDataMapByTopic) $stack12;
 if (dataMapByTopic!=null) goto label3;
 goto label1;
 label3:$stack13 = dataMapByTopic.getGroupFilterData();
 $stack15 = $stack13.entrySet();
 l7 = $stack15.iterator();
 label4:$stack17 = l7.hasNext();
 if ($stack17==0) goto label5;
 $stack12 = l7.next();
 entry=(java.util.Map$Entry) $stack12;
 $stack12 = entry.getValue();
 filterData=(org.apache.rocketmq.broker.filter.ConsumerFilterData) $stack12;
 if (filterData!=null) goto label6;
 goto label4;
 label6:$stack28=org.apache.rocketmq.filter.FilterFactory.INSTANCE;
 jsonString = filterData.getExpressionType();
 $stack30 = $stack28.get(jsonString);
 jsonString = filterData.getExpression();
 $stack32 = $stack30.compile(jsonString);
 filterData.setCompiledExpression($stack32);
 label7:goto label8;
 label9:$stack49 = catch;
 $stack36=org.apache.rocketmq.broker.filter.ConsumerFilterManager.log;
 $stack50=new java.lang.StringBuilder;
 $stack50#java.lang.StringBuilder();
 $stack50 = $stack50.append("load filter data error, ");
 $stack50 = $stack50.append((java.lang.Object)filterData);
 jsonString = $stack50.toString();
 $stack36.error(jsonString,(java.lang.Throwable)$stack49);
 label8:$stack33=this.bloomFilter;
 $stack34 = filterData.getBloomFilterData();
 $stack17 = $stack33.isValid($stack34);
 if ($stack17!=0) goto label10;
 bloomChanged=1;
 $stack36=org.apache.rocketmq.broker.filter.ConsumerFilterManager.log;
 $stack33=this.bloomFilter;
 $stack34 = filterData.getBloomFilterData();
 $stack36.info("Bloom filter is changed!So ignore all filter data persisted! {}, {}",(java.lang.Object)$stack33,(java.lang.Object)$stack34);
 goto label5;
 label10:$stack36=org.apache.rocketmq.broker.filter.ConsumerFilterManager.log;
 $stack36.info("load exist consumer filter data: {}",(java.lang.Object)filterData);
 e = filterData.getDeadTime();
 $stack38=(e cmp 0L);
 if ($stack38!=0) goto label11;
 e = java.lang.System.currentTimeMillis();
 e=(e-30000L);
 $stack41 = filterData.getBornTime();
 $stack38=(e cmp $stack41);
 if ($stack38>0) goto label12;
 e = filterData.getBornTime();
 goto label12;
 label12:filterData.setDeadTime(e);
 label11:goto label4;
 label5:goto label1;
 label2:if (bloomChanged!=0) goto label0;
 $stack13=load.filterDataByTopic;
 this.filterDataByTopic=$stack13;
 label0:return;
 catch java.lang.Exception: label6 - label7 : label9;
} 

