org.apache.rocketmq.remoting.netty.NettyServerConfig()
{
int $stack1;
  this#java.lang.Object();
 this.bindAddress="0.0.0.0";
 this.listenPort=0;
 this.serverWorkerThreads=8;
 this.serverCallbackExecutorThreads=0;
 this.serverSelectorThreads=3;
 this.serverOnewaySemaphoreValue=256;
 this.serverAsyncSemaphoreValue=64;
 this.serverChannelMaxIdleTimeSeconds=120;
 $stack1=org.apache.rocketmq.remoting.netty.NettySystemConfig.socketSndbufSize;
 this.serverSocketSndBufSize=$stack1;
 $stack1=org.apache.rocketmq.remoting.netty.NettySystemConfig.socketRcvbufSize;
 this.serverSocketRcvBufSize=$stack1;
 $stack1=org.apache.rocketmq.remoting.netty.NettySystemConfig.writeBufferHighWaterMark;
 this.writeBufferHighWaterMark=$stack1;
 $stack1=org.apache.rocketmq.remoting.netty.NettySystemConfig.writeBufferLowWaterMark;
 this.writeBufferLowWaterMark=$stack1;
 $stack1=org.apache.rocketmq.remoting.netty.NettySystemConfig.socketBacklog;
 this.serverSocketBacklog=$stack1;
 this.serverPooledByteBufAllocatorEnable=1;
 this.useEpollNativeSelector=0;
 return;
 } 

