org.apache.rocketmq.client.latency.MQFaultStrategy()
{
org.apache.rocketmq.client.latency.LatencyFaultToleranceImpl $stack1;
  long[] $stack2;
  this#java.lang.Object();
 $stack1=new org.apache.rocketmq.client.latency.LatencyFaultToleranceImpl;
 $stack1#org.apache.rocketmq.client.latency.LatencyFaultToleranceImpl();
 this.latencyFaultTolerance=$stack1;
 this.sendLatencyFaultEnable=0;
 $stack2=new long[7];
 $stack2[0]=50L;
 $stack2[1]=100L;
 $stack2[2]=550L;
 $stack2[3]=1000L;
 $stack2[4]=2000L;
 $stack2[5]=3000L;
 $stack2[6]=15000L;
 this.latencyMax=$stack2;
 $stack2=new long[7];
 $stack2[0]=0L;
 $stack2[1]=0L;
 $stack2[2]=30000L;
 $stack2[3]=60000L;
 $stack2[4]=120000L;
 $stack2[5]=180000L;
 $stack2[6]=600000L;
 this.notAvailableDuration=$stack2;
 return;
 } 

