java.lang.Void org.apache.rocketmq.proxy.grpc.v2.consumer.AckMessageActivity:lambda$processAckMessage$2 (
  java.util.concurrent.CompletableFuture future,
  org.apache.rocketmq.proxy.common.ProxyContext ctx,
  apache.rocketmq.v2.AckMessageEntry ackMessageEntry, java.lang.Throwable t) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(ackMessageEntry)) = pc ⊔ level(future) ⊔ level(t) ⊔ obj_level(ackMessageEntry) ⊔ obj_level(ctx) ⊔ obj_level(future) ⊔ obj_level(t) ⊔ obj_level(this);
  ret(obj_level(ctx)) = pc ⊔ level(future) ⊔ level(t) ⊔ obj_level(ackMessageEntry) ⊔ obj_level(ctx) ⊔ obj_level(future) ⊔ obj_level(t) ⊔ obj_level(this);
  ret(obj_level(future)) = pc ⊔ level(future) ⊔ level(t) ⊔ obj_level(ackMessageEntry) ⊔ obj_level(ctx) ⊔ obj_level(future) ⊔ obj_level(t) ⊔ obj_level(this);
  ret(obj_level(t)) = pc ⊔ level(future) ⊔ level(t) ⊔ obj_level(ackMessageEntry) ⊔ obj_level(ctx) ⊔ obj_level(future) ⊔ obj_level(t) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(future) ⊔ level(t) ⊔ obj_level(ackMessageEntry) ⊔ obj_level(ctx) ⊔ obj_level(future) ⊔ obj_level(t) ⊔ obj_level(this);
}