int org.apache.rocketmq.store.kv.CompactionLog$OffsetMap:readInt(byte[] buf,int offset)
{
byte $stack3;
  short $stack4;
  int $stack5;
  int $stack9;
  $stack3=buf[offset];
 $stack4=($stack3 & 255);
 $stack9=($stack4<<24);
 $stack5=(offset+1);
 $stack3=buf[$stack5];
 $stack4=($stack3 & 255);
 $stack5=($stack4<<16);
 $stack9=($stack9 | $stack5);
 $stack5=(offset+2);
 $stack3=buf[$stack5];
 $stack4=($stack3 & 255);
 $stack5=($stack4<<8);
 $stack9=($stack9 | $stack5);
 offset=(offset+3);
 $stack3=buf[offset];
 $stack4=($stack3 & 255);
 offset=($stack9 | $stack4);
 return  offset;
 } 

