void org.apache.rocketmq.client.impl.consumer.DefaultLitePullConsumerImpl:setSubExpressionForAssign(java.lang.String topic,java.lang.String subExpression)
{
boolean $stack3;
  org.apache.rocketmq.common.ServiceState $stack4;
  org.apache.rocketmq.common.ServiceState $stack5;
  org.apache.rocketmq.client.impl.consumer.DefaultLitePullConsumerImpl$SubscriptionType $stack6;
  java.util.concurrent.ConcurrentHashMap $stack7;
  java.lang.IllegalStateException $stack9;
  java.lang.IllegalArgumentException $stack10;
  $stack3 = org.apache.commons.lang3.StringUtils.isBlank((java.lang.CharSequence)subExpression);
 if ($stack3==0) goto label0;
 $stack10=new java.lang.IllegalArgumentException;
 $stack10#java.lang.IllegalArgumentException("subExpression can not be null or empty.");
 throw $stack10;
 label0:$stack5=this.serviceState;
 $stack4=org.apache.rocketmq.common.ServiceState.CREATE_JUST;
 if ($stack5==$stack4) goto label1;
 $stack9=new java.lang.IllegalStateException;
 $stack9#java.lang.IllegalStateException("setAssignTag only can be called before start.");
 throw $stack9;
 label1:$stack6=org.apache.rocketmq.client.impl.consumer.DefaultLitePullConsumerImpl$SubscriptionType.ASSIGN;
 this#org.apache.rocketmq.client.impl.consumer.DefaultLitePullConsumerImpl:setSubscriptionType($stack6);
 $stack7=this.topicToSubExpression;
 $stack7.put((java.lang.Object)topic,(java.lang.Object)subExpression);
 return;
 } 

