void org.apache.rocketmq.proxy.service.mqclient.MQClientAPIFactory:start()
{
int i;
  org.apache.rocketmq.proxy.service.mqclient.MQClientAPIExt[] $stack3;
  int $stack4;
  java.lang.StringBuilder $stack5;
  java.lang.String $stack7;
  org.apache.rocketmq.proxy.service.mqclient.MQClientAPIExt $stack12;
  i=this.clientNum;
 $stack3=new org.apache.rocketmq.proxy.service.mqclient.MQClientAPIExt[i];
 this.clients=$stack3;
 i=0;
 label0:$stack4=this.clientNum;
 if (i>=$stack4) goto label1;
 $stack3=this.clients;
 $stack5=new java.lang.StringBuilder;
 $stack5#java.lang.StringBuilder();
 $stack7=this.namePrefix;
 $stack5 = $stack5.append($stack7);
 $stack5 = $stack5.append("N_");
 $stack5 = $stack5.append(i);
 $stack7 = $stack5.toString();
 $stack12 = this.createAndStart($stack7);
 $stack3[i]=$stack12;
 i=(i+1);
 goto label0;
 label1:return;
 } 

