static void org.apache.rocketmq.tools.admin.MQAdminUtils:checkIfMasterAlive(java.util.Collection brokers,org.apache.rocketmq.tools.admin.DefaultMQAdminExt defaultMQAdminExt,org.apache.rocketmq.remoting.rpc.ClientMetadata clientMetadata)
{
java.util.Iterator l3;
  java.lang.String broker;
  java.lang.String addr;
  boolean $stack7;
  java.lang.Object $stack8;
  java.lang.RuntimeException $stack11;
  java.lang.StringBuilder $stack12;
  l3 = brokers.iterator();
 label0:$stack7 = l3.hasNext();
 if ($stack7==0) goto label1;
 $stack8 = l3.next();
 broker=(java.lang.String) $stack8;
 addr = clientMetadata.findMasterBrokerAddr(broker);
 if (addr!=null) goto label2;
 $stack11=new java.lang.RuntimeException;
 $stack12=new java.lang.StringBuilder;
 $stack12#java.lang.StringBuilder();
 $stack12 = $stack12.append("Can\'t find addr for broker ");
 $stack12 = $stack12.append(broker);
 broker = $stack12.toString();
 $stack11#java.lang.RuntimeException(broker);
 throw $stack11;
 label2:goto label0;
 label1:return;
 } 

