void org.apache.rocketmq.namesrv.kvconfig.KVConfigManager:persist()
{
org.apache.rocketmq.namesrv.kvconfig.KVConfigSerializeWrapper kvConfigSerializeWrapper;
  java.lang.String content;
  java.util.concurrent.locks.ReadWriteLock $stack4;
  java.util.concurrent.locks.Lock $stack5;
  java.util.HashMap $stack7;
  org.apache.rocketmq.namesrv.NamesrvController $stack11;
  org.apache.rocketmq.common.namesrv.NamesrvConfig $stack12;
  java.lang.String $stack13;
  java.lang.InterruptedException $stack15;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack16;
  java.lang.Throwable $stack17;
  java.io.IOException $stack20;
  java.lang.StringBuilder $stack21;
  label0:$stack4=this.lock;
 $stack5 = $stack4.readLock();
 $stack5.lockInterruptibly();
 label1:kvConfigSerializeWrapper=new org.apache.rocketmq.namesrv.kvconfig.KVConfigSerializeWrapper;
 kvConfigSerializeWrapper#org.apache.rocketmq.namesrv.kvconfig.KVConfigSerializeWrapper();
 $stack7=this.configTable;
 kvConfigSerializeWrapper.setConfigTable($stack7);
 content = kvConfigSerializeWrapper.toJson();
 if (null==content) goto label2;
 $stack11=this.namesrvController;
 $stack12 = $stack11.getNamesrvConfig();
 $stack13 = $stack12.getKvConfigPath();
 org.apache.rocketmq.common.MixAll.string2File(content,$stack13);
 label2:$stack4=this.lock;
 $stack5 = $stack4.readLock();
 $stack5.unlock();
 goto label3;
 label4:$stack20 = catch;
 $stack16=org.apache.rocketmq.namesrv.kvconfig.KVConfigManager.log;
 $stack21=new java.lang.StringBuilder;
 $stack21#java.lang.StringBuilder();
 $stack21 = $stack21.append("persist kvconfig Exception, ");
 $stack11=this.namesrvController;
 $stack12 = $stack11.getNamesrvConfig();
 content = $stack12.getKvConfigPath();
 $stack21 = $stack21.append(content);
 content = $stack21.toString();
 $stack16.error(content,(java.lang.Throwable)$stack20);
 label5:$stack4=this.lock;
 $stack5 = $stack4.readLock();
 $stack5.unlock();
 goto label3;
 label6:$stack17 = catch;
 $stack4=this.lock;
 $stack5 = $stack4.readLock();
 $stack5.unlock();
 throw $stack17;
 label3:goto label7;
 label8:$stack15 = catch;
 $stack16=org.apache.rocketmq.namesrv.kvconfig.KVConfigManager.log;
 $stack16.error("persist InterruptedException",(java.lang.Throwable)$stack15);
 label7:return;
 catch java.io.IOException: label1 - label2 : label4;
catch java.lang.Throwable: label1 - label2 : label6;
catch java.lang.Throwable: label4 - label5 : label6;
catch java.lang.InterruptedException: label0 - label3 : label8;
} 

