int org.apache.rocketmq.store.util.PerfCounter:getMin()
{
int i;
  java.util.concurrent.atomic.AtomicInteger[] $stack2;
  int $stack3;
  java.util.concurrent.atomic.AtomicInteger $stack5;
  i=0;
 label0:$stack2=this.count;
 $stack3=#$stack2;
 if (i>=$stack3) goto label1;
 $stack2=this.count;
 $stack5=$stack2[i];
 $stack3 = $stack5.get();
 if ($stack3<=0) goto label2;
 i = this#org.apache.rocketmq.store.util.PerfCounter:convert(i);
 return  i;
 label2:i=(i+1);
 goto label0;
 label1:return  0;
 } 

