java.util.Map org.apache.rocketmq.proxy.grpc.v2.route.RouteActivity:buildBrokerMap(java.util.List @brokerDataList)
{
java.util.HashMap brokerMap;
  java.util.Iterator l3;
  org.apache.rocketmq.proxy.service.route.ProxyTopicRouteData$ProxyBrokerData brokerData;
  java.util.HashMap brokerIdMap;
  java.lang.String brokerName;
  java.util.Iterator l7;
  java.util.Map$Entry entry;
  java.lang.Long brokerId;
  java.util.ArrayList addressList;
  apache.rocketmq.v2.AddressScheme addressScheme;
  java.lang.Object broker;
  org.apache.rocketmq.proxy.common.Address address;
  boolean $stack16;
  java.util.Map $stack20;
  java.util.Set $stack21;
  apache.rocketmq.v2.Broker$Builder $stack33;
  long $stack35;
  int $stack36;
  apache.rocketmq.v2.Endpoints$Builder $stack38;
  apache.rocketmq.v2.Endpoints $stack41;
  java.lang.Object $stack46;
  org.apache.rocketmq.proxy.common.Address$AddressScheme $stack47;
  java.lang.String $stack48;
  apache.rocketmq.v2.Address$Builder $stack50;
  com.google.common.net.HostAndPort $stack51;
  apache.rocketmq.v2.Address $stack57;
  java.util.HashMap tmp$365062559;
  java.util.ArrayList tmp$1862552541;
  java.util.Iterator tmp$979758322;
  java.util.List brokerDataList;
brokerDataList=@brokerDataList;
brokerIdMap=new java.util.HashMap;
 brokerMap=brokerIdMap;
 brokerIdMap#java.util.HashMap();
 brokerMap=brokerIdMap;
 l3 = brokerDataList.iterator();
 label0:$stack16 = l3.hasNext();
 if ($stack16==0) goto label1;
 broker = l3.next();
 brokerData=(org.apache.rocketmq.proxy.service.route.ProxyTopicRouteData$ProxyBrokerData) broker;
 tmp$365062559=new java.util.HashMap;
 brokerIdMap=tmp$365062559;
 tmp$365062559#java.util.HashMap();
 brokerIdMap=tmp$365062559;
 brokerName = brokerData.getBrokerName();
 $stack20 = brokerData.getBrokerAddrs();
 $stack21 = $stack20.entrySet();
 l7 = $stack21.iterator();
 label2:$stack16 = l7.hasNext();
 if ($stack16==0) goto label3;
 broker = l7.next();
 entry=(java.util.Map$Entry) broker;
 broker = entry.getKey();
 brokerId=(java.lang.Long) broker;
 tmp$1862552541=new java.util.ArrayList;
 addressList=tmp$1862552541;
 tmp$1862552541#java.util.ArrayList();
 addressList=tmp$1862552541;
 addressScheme=apache.rocketmq.v2.AddressScheme.IPv4;
 broker = entry.getValue();
 brokerDataList=(java.util.List) broker;
 broker = brokerDataList.iterator();
 label4:tmp$979758322=(java.util.Iterator) broker;
 $stack16 = tmp$979758322.hasNext();
 if ($stack16==0) goto label5;
 tmp$979758322=(java.util.Iterator) broker;
 $stack46 = tmp$979758322.next();
 address=(org.apache.rocketmq.proxy.common.Address) $stack46;
 $stack47 = address.getAddressScheme();
 $stack48 = $stack47.name();
 addressScheme = apache.rocketmq.v2.AddressScheme.valueOf($stack48);
 $stack50 = apache.rocketmq.v2.Address.newBuilder();
 $stack51 = address.getHostAndPort();
 $stack48 = $stack51.getHost();
 $stack50 = $stack50.setHost($stack48);
 $stack51 = address.getHostAndPort();
 $stack36 = $stack51.getPort();
 $stack50 = $stack50.setPort($stack36);
 $stack57 = $stack50.build();
 tmp$1862552541.add((java.lang.Object)$stack57);
 goto label4;
 label5:$stack33 = apache.rocketmq.v2.Broker.newBuilder();
 $stack33 = $stack33.setName(brokerName);
 $stack35 = brokerId.longValue();
 $stack36 = java.lang.Math.toIntExact($stack35);
 $stack33 = $stack33.setId($stack36);
 $stack38 = apache.rocketmq.v2.Endpoints.newBuilder();
 $stack38 = $stack38.setScheme(addressScheme);
 $stack38 = $stack38.addAllAddresses((java.lang.Iterable)tmp$1862552541);
 $stack41 = $stack38.build();
 $stack33 = $stack33.setEndpoints($stack41);
 broker = $stack33.build();
 tmp$365062559.put((java.lang.Object)brokerId,broker);
 goto label2;
 label3:brokerMap.put((java.lang.Object)brokerName,(java.lang.Object)tmp$365062559);
 goto label0;
 label1:return  brokerMap;
 } 

