void org.apache.rocketmq.store.ha.autoswitch.AutoSwitchHAService:lambda$notifySyncStateSetChanged$0(java.util.Set newSyncStateSet)
{
java.util.Iterator l2;
  java.util.function.Consumer listener;
  java.util.List $stack4;
  boolean $stack6;
  java.lang.Object $stack7;
  $stack4=this.syncStateSetChangedListeners;
 l2 = $stack4.iterator();
 label0:$stack6 = l2.hasNext();
 if ($stack6==0) goto label1;
 $stack7 = l2.next();
 listener=(java.util.function.Consumer) $stack7;
 listener.accept((java.lang.Object)newSyncStateSet);
 goto label0;
 label1:return;
 } 

