static org.apache.rocketmq.remoting.protocol.LanguageCode
{
org.apache.rocketmq.remoting.protocol.LanguageCode $stack0;
  org.apache.rocketmq.remoting.protocol.LanguageCode[] $stack13;
  $stack0=new org.apache.rocketmq.remoting.protocol.LanguageCode;
 $stack0#org.apache.rocketmq.remoting.protocol.LanguageCode("JAVA",0,0);
 org.apache.rocketmq.remoting.protocol.LanguageCode.JAVA=$stack0;
 $stack0=new org.apache.rocketmq.remoting.protocol.LanguageCode;
 $stack0#org.apache.rocketmq.remoting.protocol.LanguageCode("CPP",1,1);
 org.apache.rocketmq.remoting.protocol.LanguageCode.CPP=$stack0;
 $stack0=new org.apache.rocketmq.remoting.protocol.LanguageCode;
 $stack0#org.apache.rocketmq.remoting.protocol.LanguageCode("DOTNET",2,2);
 org.apache.rocketmq.remoting.protocol.LanguageCode.DOTNET=$stack0;
 $stack0=new org.apache.rocketmq.remoting.protocol.LanguageCode;
 $stack0#org.apache.rocketmq.remoting.protocol.LanguageCode("PYTHON",3,3);
 org.apache.rocketmq.remoting.protocol.LanguageCode.PYTHON=$stack0;
 $stack0=new org.apache.rocketmq.remoting.protocol.LanguageCode;
 $stack0#org.apache.rocketmq.remoting.protocol.LanguageCode("DELPHI",4,4);
 org.apache.rocketmq.remoting.protocol.LanguageCode.DELPHI=$stack0;
 $stack0=new org.apache.rocketmq.remoting.protocol.LanguageCode;
 $stack0#org.apache.rocketmq.remoting.protocol.LanguageCode("ERLANG",5,5);
 org.apache.rocketmq.remoting.protocol.LanguageCode.ERLANG=$stack0;
 $stack0=new org.apache.rocketmq.remoting.protocol.LanguageCode;
 $stack0#org.apache.rocketmq.remoting.protocol.LanguageCode("RUBY",6,6);
 org.apache.rocketmq.remoting.protocol.LanguageCode.RUBY=$stack0;
 $stack0=new org.apache.rocketmq.remoting.protocol.LanguageCode;
 $stack0#org.apache.rocketmq.remoting.protocol.LanguageCode("OTHER",7,7);
 org.apache.rocketmq.remoting.protocol.LanguageCode.OTHER=$stack0;
 $stack0=new org.apache.rocketmq.remoting.protocol.LanguageCode;
 $stack0#org.apache.rocketmq.remoting.protocol.LanguageCode("HTTP",8,8);
 org.apache.rocketmq.remoting.protocol.LanguageCode.HTTP=$stack0;
 $stack0=new org.apache.rocketmq.remoting.protocol.LanguageCode;
 $stack0#org.apache.rocketmq.remoting.protocol.LanguageCode("GO",9,9);
 org.apache.rocketmq.remoting.protocol.LanguageCode.GO=$stack0;
 $stack0=new org.apache.rocketmq.remoting.protocol.LanguageCode;
 $stack0#org.apache.rocketmq.remoting.protocol.LanguageCode("PHP",10,10);
 org.apache.rocketmq.remoting.protocol.LanguageCode.PHP=$stack0;
 $stack0=new org.apache.rocketmq.remoting.protocol.LanguageCode;
 $stack0#org.apache.rocketmq.remoting.protocol.LanguageCode("OMS",11,11);
 org.apache.rocketmq.remoting.protocol.LanguageCode.OMS=$stack0;
 $stack0=new org.apache.rocketmq.remoting.protocol.LanguageCode;
 $stack0#org.apache.rocketmq.remoting.protocol.LanguageCode("RUST",12,12);
 org.apache.rocketmq.remoting.protocol.LanguageCode.RUST=$stack0;
 $stack13=new org.apache.rocketmq.remoting.protocol.LanguageCode[13];
 $stack0=org.apache.rocketmq.remoting.protocol.LanguageCode.JAVA;
 $stack13[0]=$stack0;
 $stack0=org.apache.rocketmq.remoting.protocol.LanguageCode.CPP;
 $stack13[1]=$stack0;
 $stack0=org.apache.rocketmq.remoting.protocol.LanguageCode.DOTNET;
 $stack13[2]=$stack0;
 $stack0=org.apache.rocketmq.remoting.protocol.LanguageCode.PYTHON;
 $stack13[3]=$stack0;
 $stack0=org.apache.rocketmq.remoting.protocol.LanguageCode.DELPHI;
 $stack13[4]=$stack0;
 $stack0=org.apache.rocketmq.remoting.protocol.LanguageCode.ERLANG;
 $stack13[5]=$stack0;
 $stack0=org.apache.rocketmq.remoting.protocol.LanguageCode.RUBY;
 $stack13[6]=$stack0;
 $stack0=org.apache.rocketmq.remoting.protocol.LanguageCode.OTHER;
 $stack13[7]=$stack0;
 $stack0=org.apache.rocketmq.remoting.protocol.LanguageCode.HTTP;
 $stack13[8]=$stack0;
 $stack0=org.apache.rocketmq.remoting.protocol.LanguageCode.GO;
 $stack13[9]=$stack0;
 $stack0=org.apache.rocketmq.remoting.protocol.LanguageCode.PHP;
 $stack13[10]=$stack0;
 $stack0=org.apache.rocketmq.remoting.protocol.LanguageCode.OMS;
 $stack13[11]=$stack0;
 $stack0=org.apache.rocketmq.remoting.protocol.LanguageCode.RUST;
 $stack13[12]=$stack0;
 org.apache.rocketmq.remoting.protocol.LanguageCode.$VALUES=$stack13;
 return;
 } 

