static org.apache.rocketmq.common.attribute.CleanupPolicy[] org.apache.rocketmq.common.attribute.CleanupPolicy:$values()
{
org.apache.rocketmq.common.attribute.CleanupPolicy[] $stack0;
  org.apache.rocketmq.common.attribute.CleanupPolicy $stack1;
  $stack0=new org.apache.rocketmq.common.attribute.CleanupPolicy[2];
 $stack1=org.apache.rocketmq.common.attribute.CleanupPolicy.DELETE;
 $stack0[0]=$stack1;
 $stack1=org.apache.rocketmq.common.attribute.CleanupPolicy.COMPACTION;
 $stack0[1]=$stack1;
 return  $stack0;
 } 

