org.apache.rocketmq.common.message.MessageQueue org.apache.rocketmq.broker.transaction.queue.TransactionalMessageBridge:getOpQueueByHalf(java.lang.Integer queueId,java.lang.String brokerName)
{
org.apache.rocketmq.common.message.MessageQueue opQueue;
  java.lang.String $stack5;
  int $stack6;
  opQueue=new org.apache.rocketmq.common.message.MessageQueue;
 opQueue#org.apache.rocketmq.common.message.MessageQueue();
 $stack5 = org.apache.rocketmq.broker.transaction.queue.TransactionalMessageUtil.buildOpTopic();
 opQueue.setTopic($stack5);
 opQueue.setBrokerName(brokerName);
 $stack6 = queueId.intValue();
 opQueue.setQueueId($stack6);
 return  opQueue;
 } 

