org.apache.rocketmq.common.TopicConfig org.apache.rocketmq.broker.topic.TopicConfigManager:createTopicInSendMessageMethod(java.lang.String topic,java.lang.String defaultTopic,java.lang.String remoteAddress,int clientDefaultTopicQueueNums,int topicSysFlag)
{
org.apache.rocketmq.common.TopicConfig topicConfig;
  boolean createNew;
  org.apache.rocketmq.common.TopicConfig defaultTopicConfig;
  java.lang.Throwable l11;
  java.util.concurrent.TimeUnit $stack12;
  java.util.concurrent.locks.Lock $stack13;
  boolean $stack14;
  org.apache.rocketmq.broker.BrokerController $stack15;
  java.util.concurrent.ConcurrentMap $stack17;
  java.lang.Object $stack18;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack21;
  java.lang.Object[] $stack23;
  org.apache.rocketmq.store.MessageStore $stack28;
  org.apache.rocketmq.remoting.protocol.DataVersion $stack29;
  long $stack33;
  int $stack39;
  java.lang.Integer $stack46;
  org.apache.rocketmq.common.TopicConfig $stack48;
  org.apache.rocketmq.common.TopicFilterType $stack52;
  org.apache.rocketmq.common.BrokerConfig $stack68;
  java.lang.InterruptedException $stack72;
  topicConfig=null;
 createNew=0;
 label0:$stack13=this.topicConfigTableLock;
 $stack12=java.util.concurrent.TimeUnit.MILLISECONDS;
 $stack14 = $stack13.tryLock(3000L,$stack12);
 if ($stack14==0) goto label1;
 label2:$stack17=this.topicConfigTable;
 $stack18 = $stack17.get((java.lang.Object)topic);
 topicConfig=(org.apache.rocketmq.common.TopicConfig) $stack18;
 if (topicConfig==null) goto label3;
 defaultTopicConfig=topicConfig;
 label4:$stack13=this.topicConfigTableLock;
 $stack13.unlock();
 label5:return  topicConfig;
 label3:$stack17=this.topicConfigTable;
 $stack18 = $stack17.get((java.lang.Object)defaultTopic);
 defaultTopicConfig=(org.apache.rocketmq.common.TopicConfig) $stack18;
 if (defaultTopicConfig==null) goto label6;
 $stack14 = defaultTopic.equals((java.lang.Object)"TBW102");
 if ($stack14==0) goto label7;
 $stack15=this.brokerController;
 $stack68 = $stack15.getBrokerConfig();
 $stack14 = $stack68.isAutoCreateTopicEnable();
 if ($stack14!=0) goto label7;
 defaultTopicConfig.setPerm(6);
 label7:$stack39 = defaultTopicConfig.getPerm();
 $stack14 = org.apache.rocketmq.common.constant.PermName.isInherited($stack39);
 if ($stack14==0) goto label8;
 $stack48=new org.apache.rocketmq.common.TopicConfig;
 $stack48#org.apache.rocketmq.common.TopicConfig(topic);
 topicConfig=$stack48;
 $stack39 = defaultTopicConfig.getWriteQueueNums();
 clientDefaultTopicQueueNums = java.lang.Math.min(clientDefaultTopicQueueNums,$stack39);
 if (clientDefaultTopicQueueNums>=0) goto label9;
 clientDefaultTopicQueueNums=0;
 label9:$stack48.setReadQueueNums(clientDefaultTopicQueueNums);
 $stack48.setWriteQueueNums(clientDefaultTopicQueueNums);
 clientDefaultTopicQueueNums = defaultTopicConfig.getPerm();
 clientDefaultTopicQueueNums=(clientDefaultTopicQueueNums & -2);
 $stack48.setPerm(clientDefaultTopicQueueNums);
 $stack48.setTopicSysFlag(topicSysFlag);
 $stack52 = defaultTopicConfig.getTopicFilterType();
 $stack48.setTopicFilterType($stack52);
 goto label10;
 label8:$stack21=org.apache.rocketmq.broker.topic.TopicConfigManager.log;
 $stack23=new java.lang.Object[3];
 $stack23[0]=defaultTopic;
 clientDefaultTopicQueueNums = defaultTopicConfig.getPerm();
 $stack46 = java.lang.Integer.valueOf(clientDefaultTopicQueueNums);
 $stack23[1]=$stack46;
 $stack23[2]=remoteAddress;
 $stack21.warn("Create new topic failed, because the default topic[{}] has no perm [{}] producer:[{}]",$stack23);
 goto label10;
 label6:$stack21=org.apache.rocketmq.broker.topic.TopicConfigManager.log;
 $stack21.warn("Create new topic failed, because the default topic[{}] not exist. producer:[{}]",(java.lang.Object)defaultTopic,(java.lang.Object)remoteAddress);
 label10:if (topicConfig==null) goto label11;
 $stack21=org.apache.rocketmq.broker.topic.TopicConfigManager.log;
 $stack23=new java.lang.Object[3];
 $stack23[0]=defaultTopic;
 $stack23[1]=topicConfig;
 $stack23[2]=remoteAddress;
 $stack21.info("Create new topic by default topic:[{}] config:[{}] producer:[{}]",$stack23);
 $stack17=this.topicConfigTable;
 $stack17.put((java.lang.Object)topic,(java.lang.Object)topicConfig);
 $stack15=this.brokerController;
 $stack28 = $stack15.getMessageStore();
 if ($stack28==null) goto label12;
 $stack15=this.brokerController;
 $stack28 = $stack15.getMessageStore();
 $stack33 = $stack28.getStateMachineVersion();
 goto label13;
 label12:$stack33=0L;
 label13:$stack29=this.dataVersion;
 $stack29.nextVersion($stack33);
 createNew=1;
 this.persist();
 label11:$stack13=this.topicConfigTableLock;
 $stack13.unlock();
 goto label1;
 label14:l11 = catch;
 label15:$stack13=this.topicConfigTableLock;
 $stack13.unlock();
 throw l11;
 label1:goto label16;
 label17:$stack72 = catch;
 $stack21=org.apache.rocketmq.broker.topic.TopicConfigManager.log;
 $stack21.error("createTopicInSendMessageMethod exception",(java.lang.Throwable)$stack72);
 label16:if (createNew==0) goto label18;
 $stack15=this.brokerController;
 $stack15.registerBrokerAll((boolean)0,(boolean)1,(boolean)1);
 label18:return  topicConfig;
 catch java.lang.Throwable: label2 - label4 : label14;
catch java.lang.Throwable: label3 - label11 : label14;
catch java.lang.Throwable: label14 - label15 : label14;
catch java.lang.InterruptedException: label0 - label5 : label17;
catch java.lang.InterruptedException: label3 - label1 : label17;
} 

