static org.apache.rocketmq.store.PutMessageResult org.apache.rocketmq.broker.util.HookUtils:checkInnerBatch(org.apache.rocketmq.broker.BrokerController brokerController,org.apache.rocketmq.common.message.MessageExt msg)
{
java.util.Optional topicConfig;
  java.util.Map $stack3;
  boolean $stack4;
  int $stack5;
  org.apache.rocketmq.broker.topic.TopicConfigManager $stack7;
  java.util.concurrent.ConcurrentMap $stack8;
  java.lang.String $stack9;
  java.lang.Object $stack10;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack14;
  org.apache.rocketmq.store.PutMessageResult $stack15;
  org.apache.rocketmq.store.PutMessageStatus $stack16;
  $stack3 = msg.getProperties();
 $stack4 = $stack3.containsKey((java.lang.Object)"INNER_NUM");
 if ($stack4==0) goto label0;
 $stack5 = msg.getSysFlag();
 $stack4 = org.apache.rocketmq.common.sysflag.MessageSysFlag.check($stack5,128);
 if ($stack4!=0) goto label0;
 $stack14=org.apache.rocketmq.broker.util.HookUtils.LOG;
 $stack14.warn("[BUG]The message had property {} but is not an inner batch",(java.lang.Object)"INNER_NUM");
 $stack15=new org.apache.rocketmq.store.PutMessageResult;
 $stack16=org.apache.rocketmq.store.PutMessageStatus.MESSAGE_ILLEGAL;
 $stack15#org.apache.rocketmq.store.PutMessageResult($stack16,null);
 return  $stack15;
 label0:$stack5 = msg.getSysFlag();
 $stack4 = org.apache.rocketmq.common.sysflag.MessageSysFlag.check($stack5,128);
 if ($stack4==0) goto label1;
 $stack7 = brokerController.getTopicConfigManager();
 $stack8 = $stack7.getTopicConfigTable();
 $stack9 = msg.getTopic();
 $stack10 = $stack8.get((java.lang.Object)$stack9);
 topicConfig = java.util.Optional.ofNullable($stack10);
 $stack4 = org.apache.rocketmq.common.utils.QueueTypeUtils.isBatchCq(topicConfig);
 if ($stack4!=0) goto label1;
 $stack14=org.apache.rocketmq.broker.util.HookUtils.LOG;
 $stack14.error("[BUG]The message is an inner batch but cq type is not batch cq");
 $stack15=new org.apache.rocketmq.store.PutMessageResult;
 $stack16=org.apache.rocketmq.store.PutMessageStatus.MESSAGE_ILLEGAL;
 $stack15#org.apache.rocketmq.store.PutMessageResult($stack16,null);
 return  $stack15;
 label1:return  null;
 } 

