apache.rocketmq.v2.Settings$Builder org.apache.rocketmq.proxy.grpc.v2.common.GrpcClientSettingsManager:createDefaultConsumerSettingsBuilder()
{
apache.rocketmq.v2.Settings$Builder $stack1;
  apache.rocketmq.v2.Settings $stack2;
  org.apache.rocketmq.remoting.protocol.subscription.SubscriptionGroupConfig $stack3;
  $stack1 = apache.rocketmq.v2.Settings.newBuilder();
 $stack2 = $stack1.getDefaultInstanceForType();
 $stack3=new org.apache.rocketmq.remoting.protocol.subscription.SubscriptionGroupConfig;
 $stack3#org.apache.rocketmq.remoting.protocol.subscription.SubscriptionGroupConfig();
 $stack2 = org.apache.rocketmq.proxy.grpc.v2.common.GrpcClientSettingsManager.mergeSubscriptionData($stack2,$stack3);
 $stack1 = $stack2.toBuilder();
 return  $stack1;
 } 

