org.apache.rocketmq.broker.out.BrokerOuterAPI$3 (org.apache.rocketmq.broker.out.BrokerOuterAPI
                                                   this$0,
                                                 org.apache.rocketmq.common.BrokerIdentity
                                                   x0,
                                                 java.lang.String l3,
                                                 boolean l4, int l5,
                                                 org.apache.rocketmq.remoting.protocol.header.namesrv.RegisterBrokerRequestHeader
                                                   l6,
                                                 byte[] l7,
                                                 java.util.List l8,
                                                 java.util.concurrent.CountDownLatch
                                                   l9) {
  guard = tt;
  ret(obj_level(l3)) = pc ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(l7) ⊔ level(l8) ⊔ level(l9) ⊔ level(this) ⊔ level(this$0) ⊔ level(x0) ⊔ obj_level(l3) ⊔ obj_level(l6) ⊔ obj_level(l7) ⊔ obj_level(l8) ⊔ obj_level(l9) ⊔ obj_level(this) ⊔ obj_level(this$0) ⊔ obj_level(x0);
  ret(obj_level(l6)) = pc ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(l7) ⊔ level(l8) ⊔ level(l9) ⊔ level(this) ⊔ level(this$0) ⊔ level(x0) ⊔ obj_level(l3) ⊔ obj_level(l6) ⊔ obj_level(l7) ⊔ obj_level(l8) ⊔ obj_level(l9) ⊔ obj_level(this) ⊔ obj_level(this$0) ⊔ obj_level(x0);
  ret(obj_level(l7)) = pc ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(l7) ⊔ level(l8) ⊔ level(l9) ⊔ level(this) ⊔ level(this$0) ⊔ level(x0) ⊔ obj_level(l3) ⊔ obj_level(l6) ⊔ obj_level(l7) ⊔ obj_level(l8) ⊔ obj_level(l9) ⊔ obj_level(this) ⊔ obj_level(this$0) ⊔ obj_level(x0);
  ret(obj_level(l8)) = pc ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(l7) ⊔ level(l8) ⊔ level(l9) ⊔ level(this) ⊔ level(this$0) ⊔ level(x0) ⊔ obj_level(l3) ⊔ obj_level(l6) ⊔ obj_level(l7) ⊔ obj_level(l8) ⊔ obj_level(l9) ⊔ obj_level(this) ⊔ obj_level(this$0) ⊔ obj_level(x0);
  ret(obj_level(l9)) = pc ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(l7) ⊔ level(l8) ⊔ level(l9) ⊔ level(this) ⊔ level(this$0) ⊔ level(x0) ⊔ obj_level(l3) ⊔ obj_level(l6) ⊔ obj_level(l7) ⊔ obj_level(l8) ⊔ obj_level(l9) ⊔ obj_level(this) ⊔ obj_level(this$0) ⊔ obj_level(x0);
  ret(obj_level(this)) = pc ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(l7) ⊔ level(l8) ⊔ level(l9) ⊔ level(this) ⊔ level(this$0) ⊔ level(x0) ⊔ obj_level(l3) ⊔ obj_level(l6) ⊔ obj_level(l7) ⊔ obj_level(l8) ⊔ obj_level(l9) ⊔ obj_level(this) ⊔ obj_level(this$0) ⊔ obj_level(x0);
  ret(obj_level(this$0)) = pc ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(l7) ⊔ level(l8) ⊔ level(l9) ⊔ level(this) ⊔ level(this$0) ⊔ level(x0) ⊔ obj_level(l3) ⊔ obj_level(l6) ⊔ obj_level(l7) ⊔ obj_level(l8) ⊔ obj_level(l9) ⊔ obj_level(this) ⊔ obj_level(this$0) ⊔ obj_level(x0);
  ret(obj_level(x0)) = pc ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(l7) ⊔ level(l8) ⊔ level(l9) ⊔ level(this) ⊔ level(this$0) ⊔ level(x0) ⊔ obj_level(l3) ⊔ obj_level(l6) ⊔ obj_level(l7) ⊔ obj_level(l8) ⊔ obj_level(l9) ⊔ obj_level(this) ⊔ obj_level(this$0) ⊔ obj_level(x0);
}