void org.apache.rocketmq.proxy.processor.ProducerProcessor:lambda$forwardMessageToDeadLetterQueue$1 (
  org.apache.rocketmq.proxy.common.ProxyContext ctx,
  org.apache.rocketmq.common.consumer.ReceiptHandle handle,
  java.lang.String messageId, java.lang.String groupName,
  java.lang.String topicName, long timeoutMillis,
  org.apache.rocketmq.remoting.protocol.RemotingCommand remotingCommand,
  java.lang.Throwable t) {
  guard = tt;
  ret(obj_level(ctx)) = pc ⊔ level(ctx) ⊔ level(groupName) ⊔ level(handle) ⊔ level(messageId) ⊔ level(remotingCommand) ⊔ level(t) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(topicName) ⊔ obj_level(ctx) ⊔ obj_level(groupName) ⊔ obj_level(handle) ⊔ obj_level(remotingCommand) ⊔ obj_level(this);
  ret(obj_level(groupName)) = pc ⊔ level(ctx) ⊔ level(groupName) ⊔ level(handle) ⊔ level(messageId) ⊔ level(remotingCommand) ⊔ level(t) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(topicName) ⊔ obj_level(ctx) ⊔ obj_level(groupName) ⊔ obj_level(handle) ⊔ obj_level(remotingCommand) ⊔ obj_level(this);
  ret(obj_level(handle)) = pc ⊔ level(ctx) ⊔ level(groupName) ⊔ level(handle) ⊔ level(messageId) ⊔ level(remotingCommand) ⊔ level(t) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(topicName) ⊔ obj_level(ctx) ⊔ obj_level(groupName) ⊔ obj_level(handle) ⊔ obj_level(remotingCommand) ⊔ obj_level(this);
  ret(obj_level(messageId)) = pc ⊔ level(ctx) ⊔ level(groupName) ⊔ level(handle) ⊔ level(messageId) ⊔ level(remotingCommand) ⊔ level(t) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(topicName) ⊔ obj_level(ctx) ⊔ obj_level(groupName) ⊔ obj_level(handle) ⊔ obj_level(remotingCommand) ⊔ obj_level(this);
  ret(obj_level(remotingCommand)) = pc ⊔ level(ctx) ⊔ level(groupName) ⊔ level(handle) ⊔ level(messageId) ⊔ level(remotingCommand) ⊔ level(t) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(topicName) ⊔ obj_level(ctx) ⊔ obj_level(groupName) ⊔ obj_level(handle) ⊔ obj_level(remotingCommand) ⊔ obj_level(this);
  ret(obj_level(t)) = pc ⊔ level(ctx) ⊔ level(groupName) ⊔ level(handle) ⊔ level(messageId) ⊔ level(remotingCommand) ⊔ level(t) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(topicName) ⊔ obj_level(ctx) ⊔ obj_level(groupName) ⊔ obj_level(handle) ⊔ obj_level(remotingCommand) ⊔ obj_level(t) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(ctx) ⊔ level(groupName) ⊔ level(handle) ⊔ level(messageId) ⊔ level(remotingCommand) ⊔ level(t) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(topicName) ⊔ obj_level(ctx) ⊔ obj_level(groupName) ⊔ obj_level(handle) ⊔ obj_level(remotingCommand) ⊔ obj_level(this);
  ret(obj_level(topicName)) = pc ⊔ level(ctx) ⊔ level(groupName) ⊔ level(handle) ⊔ level(messageId) ⊔ level(remotingCommand) ⊔ level(t) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(topicName) ⊔ obj_level(ctx) ⊔ obj_level(groupName) ⊔ obj_level(handle) ⊔ obj_level(remotingCommand) ⊔ obj_level(this);
}