static org.apache.rocketmq.client.consumer.store.RemoteBrokerOffsetStore$1
{
java.lang.NoSuchFieldError l0;
  org.apache.rocketmq.client.consumer.store.ReadOffsetType[] $stack1;
  int $stack2;
  int[] $stack3;
  org.apache.rocketmq.client.consumer.store.ReadOffsetType $stack4;
  java.lang.NoSuchFieldError $stack13;
  java.lang.NoSuchFieldError $stack14;
  $stack1 = org.apache.rocketmq.client.consumer.store.ReadOffsetType.values();
 $stack2=#$stack1;
 $stack3=new int[$stack2];
 org.apache.rocketmq.client.consumer.store.RemoteBrokerOffsetStore$1.$SwitchMap$org$apache$rocketmq$client$consumer$store$ReadOffsetType=$stack3;
 label0:$stack3=org.apache.rocketmq.client.consumer.store.RemoteBrokerOffsetStore$1.$SwitchMap$org$apache$rocketmq$client$consumer$store$ReadOffsetType;
 $stack4=org.apache.rocketmq.client.consumer.store.ReadOffsetType.MEMORY_FIRST_THEN_STORE;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=1;
 label1:goto label2;
 label3:l0 = catch;
 label2:$stack3=org.apache.rocketmq.client.consumer.store.RemoteBrokerOffsetStore$1.$SwitchMap$org$apache$rocketmq$client$consumer$store$ReadOffsetType;
 $stack4=org.apache.rocketmq.client.consumer.store.ReadOffsetType.READ_FROM_MEMORY;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=2;
 label4:goto label5;
 label6:$stack14 = catch;
 l0=$stack14;
 label5:$stack3=org.apache.rocketmq.client.consumer.store.RemoteBrokerOffsetStore$1.$SwitchMap$org$apache$rocketmq$client$consumer$store$ReadOffsetType;
 $stack4=org.apache.rocketmq.client.consumer.store.ReadOffsetType.READ_FROM_STORE;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=3;
 label7:goto label8;
 label9:$stack13 = catch;
 l0=$stack13;
 label8:return;
 catch java.lang.NoSuchFieldError: label0 - label1 : label3;
catch java.lang.NoSuchFieldError: label2 - label4 : label6;
catch java.lang.NoSuchFieldError: label5 - label7 : label9;
} 

