org.apache.rocketmq.common.thread.ThreadPoolWrapper (java.lang.String name,
                                                     java.util.concurrent.ThreadPoolExecutor
                                                       threadPoolExecutor,
                                                     java.util.List
                                                       statusPrinters) {
  guard = tt;
  ret(obj_level(name)) = pc ⊔ level(this) ⊔ obj_level(name) ⊔ obj_level(this);
  ret(obj_level(statusPrinters)) = pc ⊔ level(name) ⊔ level(statusPrinters) ⊔ level(this) ⊔ level(threadPoolExecutor) ⊔ obj_level(name) ⊔ obj_level(statusPrinters) ⊔ obj_level(this) ⊔ obj_level(threadPoolExecutor);
  ret(obj_level(this)) = pc ⊔ level(name) ⊔ level(statusPrinters) ⊔ level(this) ⊔ level(threadPoolExecutor) ⊔ obj_level(name) ⊔ obj_level(statusPrinters) ⊔ obj_level(this) ⊔ obj_level(threadPoolExecutor);
  ret(obj_level(threadPoolExecutor)) = pc ⊔ level(name) ⊔ level(statusPrinters) ⊔ level(this) ⊔ level(threadPoolExecutor) ⊔ obj_level(name) ⊔ obj_level(statusPrinters) ⊔ obj_level(this) ⊔ obj_level(threadPoolExecutor);
}