long org.apache.rocketmq.store.index.IndexService:getTotalSize()
{
java.util.ArrayList $stack1;
  boolean $stack2;
  java.lang.Object $stack4;
  org.apache.rocketmq.store.index.IndexFile $stack5;
  int $stack6;
  long $stack8;
  long $stack10;
  $stack1=this.indexFileList;
 $stack2 = $stack1.isEmpty();
 if ($stack2==0) goto label0;
 return  0L;
 label0:$stack1=this.indexFileList;
 $stack4 = $stack1.get(0);
 $stack5=(org.apache.rocketmq.store.index.IndexFile) $stack4;
 $stack6 = $stack5.getFileSize();
 $stack8=(long) $stack6;
 $stack1=this.indexFileList;
 $stack6 = $stack1.size();
 $stack10=(long) $stack6;
 $stack8=($stack8 * $stack10);
 return  $stack8;
 } 

