void org.apache.rocketmq.broker.offset.ConsumerOffsetManager:cloneOffset(java.lang.String @srcGroup,java.lang.String destGroup,java.lang.String topic)
{
java.util.concurrent.ConcurrentMap offsets;
  java.lang.StringBuilder $stack5;
  java.lang.Object $stack11;
  java.util.concurrent.ConcurrentMap $stack13;
  java.util.concurrent.ConcurrentHashMap $stack18;
  java.lang.String srcGroup;
srcGroup=@srcGroup;
offsets=this.offsetTable;
 $stack5=new java.lang.StringBuilder;
 $stack5#java.lang.StringBuilder();
 $stack5 = $stack5.append(topic);
 $stack5 = $stack5.append("@");
 $stack5 = $stack5.append(srcGroup);
 srcGroup = $stack5.toString();
 $stack11 = offsets.get((java.lang.Object)srcGroup);
 offsets=(java.util.concurrent.ConcurrentMap) $stack11;
 if (offsets==null) goto label0;
 $stack13=this.offsetTable;
 $stack5=new java.lang.StringBuilder;
 $stack5#java.lang.StringBuilder();
 $stack5 = $stack5.append(topic);
 $stack5 = $stack5.append("@");
 $stack5 = $stack5.append(destGroup);
 srcGroup = $stack5.toString();
 $stack18=new java.util.concurrent.ConcurrentHashMap;
 $stack18#java.util.concurrent.ConcurrentHashMap((java.util.Map)offsets);
 $stack13.put((java.lang.Object)srcGroup,(java.lang.Object)$stack18);
 label0:return;
 } 

