org.apache.rocketmq.container.InnerSalveBrokerController (org.apache.rocketmq.container.BrokerContainer
                                                            brokerContainer,
                                                          org.apache.rocketmq.common.BrokerConfig
                                                            brokerConfig,
                                                          org.apache.rocketmq.store.config.MessageStoreConfig
                                                            storeConfig) {
  guard = tt;
  ret(obj_level(brokerConfig)) = pc ⊔ level(brokerContainer) ⊔ level(this) ⊔ obj_level(brokerConfig) ⊔ obj_level(brokerContainer) ⊔ obj_level(this);
  ret(obj_level(brokerContainer)) = pc ⊔ level(brokerContainer) ⊔ level(this) ⊔ obj_level(brokerContainer) ⊔ obj_level(this);
  ret(obj_level(storeConfig)) = pc ⊔ level(brokerContainer) ⊔ level(this) ⊔ obj_level(brokerContainer) ⊔ obj_level(storeConfig) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(brokerContainer) ⊔ level(this) ⊔ obj_level(brokerContainer) ⊔ obj_level(this);
}