static java.lang.String org.apache.rocketmq.common.utils.IOTinyUtils:toString(java.io.InputStream input,java.lang.String @encoding)
{
java.io.InputStreamReader $stack2;
  java.nio.charset.Charset $stack5;
  java.lang.String encoding;
encoding=@encoding;
if (null!=encoding) goto label0;
 $stack2=new java.io.InputStreamReader;
 $stack5=java.nio.charset.StandardCharsets.UTF_8;
 $stack2#java.io.InputStreamReader(input,$stack5);
 encoding = org.apache.rocketmq.common.utils.IOTinyUtils.toString((java.io.Reader)$stack2);
 goto label1;
 label0:$stack2=new java.io.InputStreamReader;
 $stack2#java.io.InputStreamReader(input,encoding);
 encoding = org.apache.rocketmq.common.utils.IOTinyUtils.toString((java.io.Reader)$stack2);
 label1:return  encoding;
 } 

