org.apache.rocketmq.broker.out.BrokerOuterAPI(org.apache.rocketmq.remoting.netty.NettyClientConfig nettyClientConfig)
{
org.apache.rocketmq.remoting.rpchook.DynamicalExtFieldRPCHook $stack2;
  org.apache.rocketmq.remoting.rpc.ClientMetadata $stack3;
  $stack2=new org.apache.rocketmq.remoting.rpchook.DynamicalExtFieldRPCHook;
 $stack2#org.apache.rocketmq.remoting.rpchook.DynamicalExtFieldRPCHook();
 $stack3=new org.apache.rocketmq.remoting.rpc.ClientMetadata;
 $stack3#org.apache.rocketmq.remoting.rpc.ClientMetadata();
 this#org.apache.rocketmq.broker.out.BrokerOuterAPI(nettyClientConfig,(org.apache.rocketmq.remoting.RPCHook)$stack2,$stack3);
 return;
 } 

