org.apache.rocketmq.store.PutMessageResult org.apache.rocketmq.broker.transaction.queue.TransactionalMessageServiceImpl:putBackToHalfQueueReturnResult(org.apache.rocketmq.common.message.MessageExt messageExt)
{
org.apache.rocketmq.store.PutMessageResult putMessageResult;
  org.apache.rocketmq.common.message.MessageExtBrokerInner msgInner;
  org.apache.rocketmq.broker.transaction.queue.TransactionalMessageBridge $stack4;
  java.lang.Exception $stack8;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack9;
  putMessageResult=null;
 label0:$stack4=this.transactionalMessageBridge;
 msgInner = $stack4.renewHalfMessageInner(messageExt);
 $stack4=this.transactionalMessageBridge;
 putMessageResult = $stack4.putMessageReturnResult(msgInner);
 label1:goto label2;
 label3:$stack8 = catch;
 $stack9=org.apache.rocketmq.broker.transaction.queue.TransactionalMessageServiceImpl.log;
 $stack9.warn("PutBackToHalfQueueReturnResult error",(java.lang.Throwable)$stack8);
 label2:return  putMessageResult;
 catch java.lang.Exception: label0 - label1 : label3;
} 

