org.apache.rocketmq.store.kv.CompactionLog (org.apache.rocketmq.store.MessageStore
                                              messageStore,
                                            org.apache.rocketmq.store.kv.CompactionStore
                                              compactionStore,
                                            java.lang.String topic,
                                            int queueId) {
  guard = tt;
  ret(obj_level(compactionStore)) = pc ⊔ level(compactionStore) ⊔ level(messageStore) ⊔ level(queueId) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(compactionStore) ⊔ obj_level(messageStore) ⊔ obj_level(this) ⊔ obj_level(topic);
  ret(obj_level(messageStore)) = pc ⊔ level(compactionStore) ⊔ level(messageStore) ⊔ level(queueId) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(compactionStore) ⊔ obj_level(messageStore) ⊔ obj_level(this) ⊔ obj_level(topic);
  ret(obj_level(this)) = pc ⊔ level(compactionStore) ⊔ level(messageStore) ⊔ level(queueId) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(compactionStore) ⊔ obj_level(messageStore) ⊔ obj_level(this) ⊔ obj_level(topic);
  ret(obj_level(topic)) = pc ⊔ level(compactionStore) ⊔ level(messageStore) ⊔ level(queueId) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(compactionStore) ⊔ obj_level(messageStore) ⊔ obj_level(this) ⊔ obj_level(topic);
}