static org.apache.rocketmq.client.impl.consumer.ConsumeMessageOrderlyService
{
org.apache.rocketmq.logging.org.slf4j.Logger $stack0;
  java.lang.String $stack1;
  long $stack2;
  $stack0 = org.apache.rocketmq.logging.org.slf4j.LoggerFactory.getLogger(org.apache.rocketmq.client.impl.consumer.ConsumeMessageOrderlyService);
 org.apache.rocketmq.client.impl.consumer.ConsumeMessageOrderlyService.log=$stack0;
 $stack1 = java.lang.System.getProperty("rocketmq.client.maxTimeConsumeContinuously","60000");
 $stack2 = java.lang.Long.parseLong($stack1);
 org.apache.rocketmq.client.impl.consumer.ConsumeMessageOrderlyService.MAX_TIME_CONSUME_CONTINUOUSLY=$stack2;
 return;
 } 

