long org.apache.rocketmq.broker.schedule.ScheduleMessageService$DeliverDelayedMessageTimerTask:correctDeliverTimestamp(long now,long deliverTimestamp)
{
long result;
  long maxTimestamp;
  org.apache.rocketmq.broker.schedule.ScheduleMessageService $stack9;
  java.util.concurrent.ConcurrentMap $stack10;
  int $stack11;
  java.lang.Integer $stack12;
  java.lang.Object $stack13;
  java.lang.Long $stack14;
  byte $stack16;
  result=deliverTimestamp;
 $stack9=this.this$0;
 $stack10 = org.apache.rocketmq.broker.schedule.ScheduleMessageService.access$200($stack9);
 $stack11=this.delayLevel;
 $stack12 = java.lang.Integer.valueOf($stack11);
 $stack13 = $stack10.get((java.lang.Object)$stack12);
 $stack14=(java.lang.Long) $stack13;
 maxTimestamp = $stack14.longValue();
 maxTimestamp=(now+maxTimestamp);
 $stack16=(deliverTimestamp cmp maxTimestamp);
 if ($stack16<=0) goto label0;
 result=now;
 label0:return  result;
 } 

