org.apache.rocketmq.client.producer.SendResult org.apache.rocketmq.client.impl.MQClientAPIImpl:processSendResponse (
  java.lang.String @brokerName,
  org.apache.rocketmq.common.message.Message @msg,
  org.apache.rocketmq.remoting.protocol.RemotingCommand response,
  java.lang.String @addr) {
  guard = tt;
  ret(level()) = pc ⊔ level(response) ⊔ obj_level(response);
  ret(obj_level()) = pc ⊔ level(@addr) ⊔ level(@brokerName) ⊔ level(@msg) ⊔ level(response) ⊔ level(this) ⊔ obj_level(@addr) ⊔ obj_level(@msg) ⊔ obj_level(response) ⊔ obj_level(this);
  ret(obj_level(@addr)) = pc ⊔ level(@addr) ⊔ level(@brokerName) ⊔ level(@msg) ⊔ level(response) ⊔ level(this) ⊔ obj_level(@addr) ⊔ obj_level(@msg) ⊔ obj_level(response) ⊔ obj_level(this);
  ret(obj_level(@brokerName)) = pc ⊔ level(@addr) ⊔ level(@brokerName) ⊔ level(@msg) ⊔ level(response) ⊔ level(this) ⊔ obj_level(@addr) ⊔ obj_level(@msg) ⊔ obj_level(response) ⊔ obj_level(this);
  ret(obj_level(@msg)) = pc ⊔ level(@addr) ⊔ level(@brokerName) ⊔ level(@msg) ⊔ level(response) ⊔ level(this) ⊔ obj_level(@addr) ⊔ obj_level(@msg) ⊔ obj_level(response) ⊔ obj_level(this);
  ret(obj_level(response)) = pc ⊔ level(@addr) ⊔ level(@brokerName) ⊔ level(@msg) ⊔ level(response) ⊔ level(this) ⊔ obj_level(@addr) ⊔ obj_level(@msg) ⊔ obj_level(response) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@addr) ⊔ level(@brokerName) ⊔ level(@msg) ⊔ level(response) ⊔ level(this) ⊔ obj_level(@addr) ⊔ obj_level(@msg) ⊔ obj_level(response) ⊔ obj_level(this);
}