static org.apache.rocketmq.common.TopicFilterType
{
org.apache.rocketmq.common.TopicFilterType $stack0;
  org.apache.rocketmq.common.TopicFilterType[] $stack2;
  $stack0=new org.apache.rocketmq.common.TopicFilterType;
 $stack0#org.apache.rocketmq.common.TopicFilterType("SINGLE_TAG",0);
 org.apache.rocketmq.common.TopicFilterType.SINGLE_TAG=$stack0;
 $stack0=new org.apache.rocketmq.common.TopicFilterType;
 $stack0#org.apache.rocketmq.common.TopicFilterType("MULTI_TAG",1);
 org.apache.rocketmq.common.TopicFilterType.MULTI_TAG=$stack0;
 $stack2 = org.apache.rocketmq.common.TopicFilterType.$values();
 org.apache.rocketmq.common.TopicFilterType.$VALUES=$stack2;
 return;
 } 

