void org.apache.rocketmq.remoting.netty.NettyRemotingAbstract:lambda$buildProcessRequestHandler$1(io.netty.channel.ChannelHandlerContext ctx,org.apache.rocketmq.remoting.protocol.RemotingCommand cmd,org.apache.rocketmq.common.Pair pair,int opaque)
{
java.lang.Exception exception;
  org.apache.rocketmq.remoting.protocol.RemotingCommand response;
  java.io.Serializable remoteAddr;
  io.netty.channel.Channel $stack9;
  java.lang.Object $stack13;
  org.apache.rocketmq.remoting.netty.NettyRequestProcessor $stack14;
  java.lang.Exception $stack20;
  org.apache.rocketmq.common.AbortProcessException $stack22;
  java.lang.Throwable $stack23;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack24;
  java.lang.String $stack26;
  boolean $stack27;
  org.apache.rocketmq.common.AbortProcessException $stack34;
  int $stack35;
  org.apache.rocketmq.common.AbortProcessException $stack39;
  exception=null;
 label0:$stack9 = ctx.channel();
 remoteAddr = org.apache.rocketmq.remoting.common.RemotingHelper.parseChannelRemoteAddr($stack9);
 label1:$stack26=(java.lang.String) remoteAddr;
 this.doBeforeRpcHooks($stack26,cmd);
 label2:goto label3;
 label4:$stack39 = catch;
 throw $stack39;
 label5:exception = catch;
 label3:if (exception!=null) goto label6;
 $stack13 = pair.getObject1();
 $stack14=(org.apache.rocketmq.remoting.netty.NettyRequestProcessor) $stack13;
 response = $stack14.processRequest(ctx,cmd);
 goto label7;
 label6:response = org.apache.rocketmq.remoting.protocol.RemotingCommand.createResponseCommand(1,null);
 label7:$stack26=(java.lang.String) remoteAddr;
 this.doAfterRpcHooks($stack26,cmd,response);
 label8:goto label9;
 label10:$stack22 = catch;
 throw $stack22;
 label11:$stack20 = catch;
 exception=$stack20;
 label9:if (exception==null) goto label12;
 throw exception;
 label12:$stack9 = ctx.channel();
 org.apache.rocketmq.remoting.netty.NettyRemotingAbstract.writeResponse($stack9,cmd,response);
 label13:goto label14;
 label15:$stack34 = catch;
 remoteAddr=$stack34;
 $stack39=(org.apache.rocketmq.common.AbortProcessException) $stack34;
 $stack35 = $stack39.getResponseCode();
 $stack39=(org.apache.rocketmq.common.AbortProcessException) $stack34;
 $stack26 = $stack39.getErrorMessage();
 response = org.apache.rocketmq.remoting.protocol.RemotingCommand.createResponseCommand($stack35,$stack26);
 response.setOpaque(opaque);
 $stack9 = ctx.channel();
 org.apache.rocketmq.remoting.netty.NettyRemotingAbstract.writeResponse($stack9,cmd,response);
 goto label14;
 label16:$stack23 = catch;
 remoteAddr=$stack23;
 $stack24=org.apache.rocketmq.remoting.netty.NettyRemotingAbstract.log;
 $stack23=(java.lang.Throwable) $stack23;
 $stack24.error("process request exception",$stack23);
 $stack24=org.apache.rocketmq.remoting.netty.NettyRemotingAbstract.log;
 $stack26 = cmd.toString();
 $stack24.error($stack26);
 $stack27 = cmd.isOnewayRPC();
 if ($stack27!=0) goto label14;
 $stack23=(java.lang.Throwable) remoteAddr;
 $stack26 = org.apache.rocketmq.common.UtilAll.exceptionSimpleDesc($stack23);
 response = org.apache.rocketmq.remoting.protocol.RemotingCommand.createResponseCommand(1,$stack26);
 response.setOpaque(opaque);
 $stack9 = ctx.channel();
 org.apache.rocketmq.remoting.netty.NettyRemotingAbstract.writeResponse($stack9,cmd,response);
 label14:return;
 catch org.apache.rocketmq.common.AbortProcessException: label1 - label2 : label4;
catch java.lang.Exception: label1 - label2 : label5;
catch org.apache.rocketmq.common.AbortProcessException: label7 - label8 : label10;
catch java.lang.Exception: label7 - label8 : label11;
catch org.apache.rocketmq.common.AbortProcessException: label0 - label13 : label15;
catch java.lang.Throwable: label0 - label13 : label16;
} 

