java.lang.Long org.apache.rocketmq.broker.processor.PopMessageProcessor:lambda$popMsgFromQueue$11(java.util.concurrent.atomic.AtomicLong atomicRestNum,java.lang.String topic,int queueId,java.util.concurrent.atomic.AtomicLong atomicOffset,org.apache.rocketmq.remoting.protocol.header.PopMessageRequestHeader requestHeader,boolean isRetry,boolean isOrder,long popTime,java.lang.StringBuilder orderCountInfo,io.netty.channel.Channel channel,long finalOffset,int reviveQid,java.lang.StringBuilder startOffsetInfo,java.lang.StringBuilder msgOffsetInfo,org.apache.rocketmq.store.GetMessageResult getMessageResult,org.apache.rocketmq.store.GetMessageResult result)
{
java.lang.Object attributes;
  java.util.Iterator l20;
  org.apache.rocketmq.store.SelectMappedBufferResult mapedBuffer;
  java.util.List messageExtList;
  java.util.Iterator l23;
  org.apache.rocketmq.common.message.MessageExt messageExt;
  java.lang.String ckInfo;
  byte[] encode;
  java.nio.ByteBuffer buffer;
  boolean $stack30;
  org.apache.rocketmq.store.GetMessageStatus $stack31;
  org.apache.rocketmq.store.GetMessageStatus $stack32;
  long $stack34;
  byte $stack35;
  long $stack37;
  org.apache.rocketmq.broker.BrokerController $stack41;
  org.apache.rocketmq.common.BrokerConfig $stack42;
  org.apache.rocketmq.broker.processor.PopInflightMessageCounter $stack48;
  java.lang.Long $stack52;
  java.lang.Object $stack53;
  int $stack62;
  java.util.Map $stack65;
  org.apache.rocketmq.broker.processor.PopBufferMergeService $stack74;
  java.lang.String $stack80;
  org.apache.rocketmq.store.stats.BrokerStatsManager $stack99;
  io.opentelemetry.api.common.AttributesBuilder $stack110;
  io.opentelemetry.api.metrics.LongCounter $stack123;
  org.apache.rocketmq.broker.offset.ConsumerOrderInfoManager $stack134;
  org.apache.rocketmq.broker.offset.ConsumerOffsetManager $stack139;
  java.net.SocketAddress $stack140;
  org.apache.rocketmq.store.MessageStore $stack162;
  java.lang.Exception $stack170;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack171;
  org.apache.rocketmq.store.SelectMappedBufferResult tmp$775489590;
  io.opentelemetry.api.common.Attributes tmp$1665066179;
  if (result!=null) goto label0;
 $stack41=this.brokerController;
 $stack162 = $stack41.getMessageStore();
 popTime = $stack162.getMaxOffsetInQueue(topic,queueId);
 finalOffset = atomicOffset.get();
 popTime=(popTime-finalOffset);
 finalOffset = atomicRestNum.get();
 popTime=(popTime+finalOffset);
 atomicRestNum.set(popTime);
 popTime = atomicRestNum.get();
 $stack52 = java.lang.Long.valueOf(popTime);
 return  $stack52;
 label0:messageExtList = result.getMessageMapedList();
 $stack30 = messageExtList.isEmpty();
 if ($stack30!=0) goto label1;
 $stack41=this.brokerController;
 $stack99 = $stack41.getBrokerStatsManager();
 ckInfo = requestHeader.getTopic();
 $stack62 = result.getMessageCount();
 $stack99.incBrokerGetNums(ckInfo,$stack62);
 $stack41=this.brokerController;
 $stack99 = $stack41.getBrokerStatsManager();
 ckInfo = requestHeader.getConsumerGroup();
 $stack62 = result.getMessageCount();
 $stack99.incGroupGetNums(ckInfo,topic,$stack62);
 $stack41=this.brokerController;
 $stack99 = $stack41.getBrokerStatsManager();
 ckInfo = requestHeader.getConsumerGroup();
 $stack62 = result.getBufferTotalSize();
 $stack99.incGroupGetSize(ckInfo,topic,$stack62);
 $stack110 = org.apache.rocketmq.broker.metrics.BrokerMetricsManager.newAttributesBuilder();
 ckInfo = requestHeader.getTopic();
 $stack110 = $stack110.put("topic",ckInfo);
 ckInfo = requestHeader.getConsumerGroup();
 $stack110 = $stack110.put("consumer_group",ckInfo);
 ckInfo="is_system";
 $stack80 = requestHeader.getTopic();
 $stack30 = org.apache.rocketmq.common.topic.TopicValidator.isSystemTopic($stack80);
 if ($stack30!=0) goto label2;
 $stack80 = requestHeader.getConsumerGroup();
 $stack30 = org.apache.rocketmq.common.MixAll.isSysConsumerGroup($stack80);
 if ($stack30==0) goto label3;
 label2:$stack30=1;
 goto label4;
 label3:$stack30=0;
 label4:$stack110 = $stack110.put("is_system",$stack30);
 $stack110 = $stack110.put("is_retry",isRetry);
 attributes = $stack110.build();
 $stack123=org.apache.rocketmq.broker.metrics.BrokerMetricsManager.messagesOutTotal;
 $stack62 = result.getMessageCount();
 $stack34=(long) $stack62;
 tmp$1665066179=(io.opentelemetry.api.common.Attributes) attributes;
 $stack123.add($stack34,tmp$1665066179);
 $stack123=org.apache.rocketmq.broker.metrics.BrokerMetricsManager.throughputOutTotal;
 $stack62 = result.getBufferTotalSize();
 $stack34=(long) $stack62;
 tmp$1665066179=(io.opentelemetry.api.common.Attributes) attributes;
 $stack123.add($stack34,tmp$1665066179);
 if (isOrder==0) goto label5;
 $stack41=this.brokerController;
 $stack134 = $stack41.getConsumerOrderInfoManager();
 ckInfo = requestHeader.getConsumerGroup();
 $stack34 = requestHeader.getInvisibleTime();
 messageExtList = result.getMessageQueueOffset();
 $stack134.update(isRetry,topic,ckInfo,queueId,popTime,$stack34,messageExtList,orderCountInfo);
 $stack41=this.brokerController;
 $stack139 = $stack41.getConsumerOffsetManager();
 $stack140 = channel.remoteAddress();
 ckInfo = $stack140.toString();
 $stack80 = requestHeader.getConsumerGroup();
 $stack139.commitOffset(ckInfo,$stack80,topic,queueId,finalOffset);
 goto label6;
 label5:$stack41=this.brokerController;
 $stack42 = $stack41.getBrokerConfig();
 ckInfo = $stack42.getBrokerName();
 this#org.apache.rocketmq.broker.processor.PopMessageProcessor(requestHeader,topic,reviveQid,queueId,finalOffset,result,popTime,ckInfo);
 label6:org.apache.rocketmq.remoting.protocol.header.ExtraInfoUtil.buildStartOffsetInfo(startOffsetInfo,isRetry,queueId,finalOffset);
 messageExtList = result.getMessageQueueOffset();
 org.apache.rocketmq.remoting.protocol.header.ExtraInfoUtil.buildMsgOffsetInfo(msgOffsetInfo,isRetry,queueId,messageExtList);
 goto label7;
 label1:$stack31=org.apache.rocketmq.store.GetMessageStatus.NO_MATCHED_MESSAGE;
 $stack32 = result.getStatus();
 isOrder = $stack31.equals((java.lang.Object)$stack32);
 if (isOrder!=0) goto label8;
 $stack31=org.apache.rocketmq.store.GetMessageStatus.OFFSET_FOUND_NULL;
 $stack32 = result.getStatus();
 isOrder = $stack31.equals((java.lang.Object)$stack32);
 if (isOrder!=0) goto label8;
 $stack31=org.apache.rocketmq.store.GetMessageStatus.MESSAGE_WAS_REMOVING;
 $stack32 = result.getStatus();
 isOrder = $stack31.equals((java.lang.Object)$stack32);
 if (isOrder!=0) goto label8;
 $stack31=org.apache.rocketmq.store.GetMessageStatus.NO_MATCHED_LOGIC_QUEUE;
 $stack32 = result.getStatus();
 isOrder = $stack31.equals((java.lang.Object)$stack32);
 if (isOrder==0) goto label7;
 label8:$stack34 = result.getNextBeginOffset();
 $stack35=($stack34 cmp -1L);
 if ($stack35<=0) goto label7;
 $stack74=this.popBufferMergeService;
 ckInfo = requestHeader.getConsumerGroup();
 $stack34 = requestHeader.getInvisibleTime();
 $stack37 = result.getNextBeginOffset();
 $stack41=this.brokerController;
 $stack42 = $stack41.getBrokerConfig();
 $stack80 = $stack42.getBrokerName();
 $stack74.addCkMock(ckInfo,topic,queueId,finalOffset,$stack34,popTime,reviveQid,$stack37,$stack80);
 label7:$stack34 = result.getMaxOffset();
 $stack37 = result.getNextBeginOffset();
 $stack34=($stack34-$stack37);
 $stack37 = atomicRestNum.get();
 $stack34=($stack34+$stack37);
 atomicRestNum.set($stack34);
 $stack41=this.brokerController;
 $stack42 = $stack41.getBrokerConfig();
 attributes = $stack42.getBrokerName();
 messageExtList = result.getMessageMapedList();
 l20 = messageExtList.iterator();
 label9:isOrder = l20.hasNext();
 if (isOrder==0) goto label10;
 $stack53 = l20.next();
 mapedBuffer=(org.apache.rocketmq.store.SelectMappedBufferResult) $stack53;
 if (isRetry!=0) goto label11;
 getMessageResult.addMessage(mapedBuffer);
 goto label12;
 label11:buffer = mapedBuffer.getByteBuffer();
 messageExtList = org.apache.rocketmq.common.message.MessageDecoder.decodesBatch(buffer,(boolean)1,(boolean)0,(boolean)1);
 mapedBuffer.release();
 l23 = messageExtList.iterator();
 label13:isOrder = l23.hasNext();
 if (isOrder==0) goto label12;
 $stack53 = l23.next();
 messageExt=(org.apache.rocketmq.common.message.MessageExt) $stack53;
 label14:$stack34 = requestHeader.getInvisibleTime();
 ckInfo = messageExt.getTopic();
 $stack62 = messageExt.getQueueId();
 $stack37 = messageExt.getQueueOffset();
 $stack80=(java.lang.String) attributes;
 ckInfo = org.apache.rocketmq.remoting.protocol.header.ExtraInfoUtil.buildExtraInfo(finalOffset,popTime,$stack34,reviveQid,ckInfo,$stack80,$stack62,$stack37);
 $stack65 = messageExt.getProperties();
 $stack65.putIfAbsent((java.lang.Object)"POP_CK",(java.lang.Object)ckInfo);
 ckInfo = requestHeader.getTopic();
 messageExt.setTopic(ckInfo);
 messageExt.setStoreSize(0);
 encode = org.apache.rocketmq.common.message.MessageDecoder.encode(messageExt,(boolean)0);
 buffer = java.nio.ByteBuffer.wrap(encode);
 tmp$775489590=new org.apache.rocketmq.store.SelectMappedBufferResult;
 $stack34 = mapedBuffer.getStartOffset();
 $stack62=#encode;
 tmp$775489590#org.apache.rocketmq.store.SelectMappedBufferResult($stack34,buffer,$stack62,null);
 getMessageResult.addMessage(tmp$775489590);
 label15:goto label16;
 label17:$stack170 = catch;
 $stack171=org.apache.rocketmq.broker.processor.PopMessageProcessor.POP_LOGGER;
 $stack171.error("Exception in recode retry message buffer, topic={}",(java.lang.Object)topic,(java.lang.Object)$stack170);
 label16:goto label13;
 label12:goto label9;
 label10:$stack41=this.brokerController;
 $stack48 = $stack41.getPopInflightMessageCounter();
 ckInfo = requestHeader.getConsumerGroup();
 reviveQid = result.getMessageCount();
 $stack48#org.apache.rocketmq.broker.processor.PopInflightMessageCounter(topic,ckInfo,queueId,reviveQid);
 popTime = atomicRestNum.get();
 $stack52 = java.lang.Long.valueOf(popTime);
 return  $stack52;
 catch java.lang.Exception: label14 - label15 : label17;
} 

