void org.apache.rocketmq.tools.command.message.DumpCompactionLogCommand:execute(org.apache.commons.cli.CommandLine commandLine,org.apache.commons.cli.Options options,org.apache.rocketmq.remoting.RPCHook rpcHook)
{
java.lang.String fileName;
  java.nio.file.Path filePath;
  long fileSize;
  java.nio.channels.FileChannel fileChannel;
  java.nio.MappedByteBuffer buf;
  int current;
  java.nio.ByteBuffer bb;
  int size;
  org.apache.rocketmq.common.message.MessageExt messageExt;
  boolean $stack14;
  java.io.PrintStream $stack15;
  java.lang.String[] $stack17;
  java.nio.file.LinkOption[] $stack19;
  java.io.RandomAccessFile $stack24;
  java.nio.channels.FileChannel$MapMode $stack26;
  long $stack28;
  byte $stack29;
  int $stack33;
  java.lang.StringBuilder $stack38;
  java.lang.Object[] $stack43;
  org.apache.rocketmq.tools.command.SubCommandException $stack47;
  java.io.IOException $stack59;
  $stack14 = commandLine.hasOption("f");
 if ($stack14==0) goto label0;
 fileName = commandLine.getOptionValue("f");
 $stack17=new java.lang.String[0];
 filePath = java.nio.file.Paths.get(fileName,$stack17);
 $stack19=new java.nio.file.LinkOption[0];
 $stack14 = java.nio.file.Files.exists(filePath,$stack19);
 if ($stack14!=0) goto label1;
 $stack47=new org.apache.rocketmq.tools.command.SubCommandException;
 $stack38=new java.lang.StringBuilder;
 $stack38#java.lang.StringBuilder();
 $stack38 = $stack38.append("file ");
 $stack38 = $stack38.append(fileName);
 $stack38 = $stack38.append(" not exist.");
 fileName = $stack38.toString();
 $stack47#org.apache.rocketmq.tools.command.SubCommandException(fileName);
 throw $stack47;
 label1:$stack19=new java.nio.file.LinkOption[0];
 $stack14 = java.nio.file.Files.isDirectory(filePath,$stack19);
 if ($stack14==0) goto label2;
 $stack47=new org.apache.rocketmq.tools.command.SubCommandException;
 $stack38=new java.lang.StringBuilder;
 $stack38#java.lang.StringBuilder();
 $stack38 = $stack38.append("file ");
 $stack38 = $stack38.append(fileName);
 $stack38 = $stack38.append(" is a directory.");
 fileName = $stack38.toString();
 $stack47#org.apache.rocketmq.tools.command.SubCommandException(fileName);
 throw $stack47;
 label2:fileSize = java.nio.file.Files.size(filePath);
 $stack24=new java.io.RandomAccessFile;
 $stack24#java.io.RandomAccessFile(fileName,"rw");
 fileChannel = $stack24.getChannel();
 $stack26=java.nio.channels.FileChannel$MapMode.READ_WRITE;
 buf = fileChannel.map($stack26,0L,fileSize);
 current=0;
 label3:$stack28=(long) current;
 $stack29=($stack28 cmp fileSize);
 if ($stack29>=0) goto label4;
 buf.position(current);
 bb = buf.slice();
 size = bb.getInt();
 $stack33 = buf.capacity();
 if (size>$stack33) goto label4;
 if (size>=0) goto label5;
 goto label4;
 label5:bb.limit(size);
 bb.rewind();
 messageExt = org.apache.rocketmq.common.message.MessageDecoder.decode(bb,(boolean)0,(boolean)0);
 if (messageExt!=null) goto label6;
 goto label4;
 label6:current=(current+size);
 $stack15=java.lang.System.out;
 $stack38=new java.lang.StringBuilder;
 $stack38#java.lang.StringBuilder();
 $stack38 = $stack38.append((java.lang.Object)messageExt);
 $stack38 = $stack38.append("\n");
 fileName = $stack38.toString();
 $stack43=new java.lang.Object[0];
 $stack15.printf(fileName,$stack43);
 goto label3;
 label4:org.apache.rocketmq.common.UtilAll.cleanBuffer((java.nio.ByteBuffer)buf);
 label7:goto label8;
 label9:$stack59 = catch;
 $stack59.printStackTrace();
 label8:goto label10;
 label0:$stack15=java.lang.System.out;
 dummyClass.lowSink("miss dump log file name\n");
$stack15.print("miss dump log file name\n");
 label10:return;
 catch java.io.IOException: label2 - label7 : label9;
} 

