void org.apache.rocketmq.broker.processor.SendMessageProcessor:lambda$sendBatchMessage$3 (
  org.apache.rocketmq.remoting.protocol.RemotingCommand response,
  org.apache.rocketmq.remoting.protocol.RemotingCommand request,
  org.apache.rocketmq.common.message.MessageExtBatch messageExtBatch,
  org.apache.rocketmq.remoting.protocol.header.SendMessageResponseHeader
    responseHeader,
  org.apache.rocketmq.broker.mqtrace.SendMessageContext sendMessageContext,
  io.netty.channel.ChannelHandlerContext ctx, int finalQueueIdInt,
  long beginTimeMillis,
  org.apache.rocketmq.remoting.protocol.statictopic.TopicQueueMappingContext
    mappingContext,
  org.apache.rocketmq.remoting.protocol.header.SendMessageRequestHeader
    requestHeader,
  org.apache.rocketmq.broker.processor.SendMessageCallback
    sendMessageCallback,
  org.apache.rocketmq.store.PutMessageResult putMessageResult) {
  guard = tt;
  ret(obj_level(ctx)) = ⊤;
  ret(obj_level(mappingContext)) = ⊤;
  ret(obj_level(messageExtBatch)) = ⊤;
  ret(obj_level(putMessageResult)) = ⊤;
  ret(obj_level(request)) = ⊤;
  ret(obj_level(requestHeader)) = ⊤;
  ret(obj_level(response)) = ⊤;
  ret(obj_level(responseHeader)) = ⊤;
  ret(obj_level(sendMessageCallback)) = ⊤;
  ret(obj_level(sendMessageContext)) = ⊤;
  ret(obj_level(this)) = ⊤;
}