void org.apache.rocketmq.client.impl.consumer.AssignedMessageQueue:setSeekOffset(org.apache.rocketmq.common.message.MessageQueue messageQueue,long offset)
{
org.apache.rocketmq.client.impl.consumer.AssignedMessageQueue$MessageQueueState messageQueueState;
  java.util.concurrent.ConcurrentHashMap $stack5;
  java.lang.Object $stack6;
  $stack5=this.assignedMessageQueueState;
 $stack6 = $stack5.get((java.lang.Object)messageQueue);
 messageQueueState=(org.apache.rocketmq.client.impl.consumer.AssignedMessageQueue$MessageQueueState) $stack6;
 if (messageQueueState==null) goto label0;
 messageQueueState.setSeekOffset(offset);
 label0:return;
 } 

