boolean org.apache.rocketmq.store.index.IndexFile:isTimeMatched(long begin,long end)
{
org.apache.rocketmq.store.index.IndexHeader $stack6;
  long $stack7;
  byte $stack8;
  boolean $stack12;
  $stack6=this.indexHeader;
 $stack7 = $stack6.getBeginTimestamp();
 $stack8=(begin cmp $stack7);
 if ($stack8>=0) goto label0;
 $stack6=this.indexHeader;
 $stack7 = $stack6.getEndTimestamp();
 $stack8=(end cmp $stack7);
 if ($stack8<=0) goto label0;
 $stack12=1;
 goto label1;
 label0:$stack12=0;
 label1:if ($stack12!=0) goto label2;
 $stack6=this.indexHeader;
 $stack7 = $stack6.getBeginTimestamp();
 $stack8=(begin cmp $stack7);
 if ($stack8<0) goto label3;
 $stack6=this.indexHeader;
 $stack7 = $stack6.getEndTimestamp();
 $stack8=(begin cmp $stack7);
 if ($stack8>0) goto label3;
 label2:$stack12=1;
 goto label4;
 label3:$stack12=0;
 label4:if ($stack12!=0) goto label5;
 $stack6=this.indexHeader;
 begin = $stack6.getBeginTimestamp();
 $stack8=(end cmp begin);
 if ($stack8<0) goto label6;
 $stack6=this.indexHeader;
 begin = $stack6.getEndTimestamp();
 $stack8=(end cmp begin);
 if ($stack8>0) goto label6;
 label5:$stack12=1;
 goto label7;
 label6:$stack12=0;
 label7:return  $stack12;
 } 

