java.lang.String org.apache.rocketmq.remoting.protocol.DataVersion:toString()
{
java.lang.StringBuilder sb;
  java.lang.StringBuilder $stack3;
  long $stack4;
  java.util.concurrent.atomic.AtomicLong $stack7;
  java.lang.String $stack10;
  sb=new java.lang.StringBuilder;
 sb#java.lang.StringBuilder("DataVersion[");
 $stack3 = sb.append("timestamp=");
 $stack4=this.timestamp;
 $stack3.append($stack4);
 $stack3 = sb.append(", counter=");
 $stack7=this.counter;
 $stack3.append((java.lang.Object)$stack7);
 sb.append((char)93);
 $stack10 = sb.toString();
 return  $stack10;
 } 

