static org.apache.rocketmq.broker.processor.SendMessageProcessor$1
{
java.lang.NoSuchFieldError l0;
  org.apache.rocketmq.store.PutMessageStatus[] $stack1;
  int $stack2;
  int[] $stack3;
  org.apache.rocketmq.store.PutMessageStatus $stack4;
  java.lang.NoSuchFieldError $stack49;
  java.lang.NoSuchFieldError $stack51;
  java.lang.NoSuchFieldError $stack53;
  java.lang.NoSuchFieldError $stack55;
  java.lang.NoSuchFieldError $stack57;
  java.lang.NoSuchFieldError $stack59;
  java.lang.NoSuchFieldError $stack61;
  java.lang.NoSuchFieldError $stack65;
  java.lang.NoSuchFieldError $stack67;
  java.lang.NoSuchFieldError $stack69;
  java.lang.NoSuchFieldError $stack71;
  java.lang.NoSuchFieldError $stack73;
  java.lang.NoSuchFieldError $stack75;
  java.lang.NoSuchFieldError $stack76;
  $stack1 = org.apache.rocketmq.store.PutMessageStatus.values();
 $stack2=#$stack1;
 $stack3=new int[$stack2];
 org.apache.rocketmq.broker.processor.SendMessageProcessor$1.$SwitchMap$org$apache$rocketmq$store$PutMessageStatus=$stack3;
 label0:$stack3=org.apache.rocketmq.broker.processor.SendMessageProcessor$1.$SwitchMap$org$apache$rocketmq$store$PutMessageStatus;
 $stack4=org.apache.rocketmq.store.PutMessageStatus.PUT_OK;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=1;
 label1:goto label2;
 label3:l0 = catch;
 label2:$stack3=org.apache.rocketmq.broker.processor.SendMessageProcessor$1.$SwitchMap$org$apache$rocketmq$store$PutMessageStatus;
 $stack4=org.apache.rocketmq.store.PutMessageStatus.FLUSH_DISK_TIMEOUT;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=2;
 label4:goto label5;
 label6:$stack67 = catch;
 l0=$stack67;
 label5:$stack3=org.apache.rocketmq.broker.processor.SendMessageProcessor$1.$SwitchMap$org$apache$rocketmq$store$PutMessageStatus;
 $stack4=org.apache.rocketmq.store.PutMessageStatus.FLUSH_SLAVE_TIMEOUT;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=3;
 label7:goto label8;
 label9:$stack53 = catch;
 l0=$stack53;
 label8:$stack3=org.apache.rocketmq.broker.processor.SendMessageProcessor$1.$SwitchMap$org$apache$rocketmq$store$PutMessageStatus;
 $stack4=org.apache.rocketmq.store.PutMessageStatus.SLAVE_NOT_AVAILABLE;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=4;
 label10:goto label11;
 label12:$stack49 = catch;
 l0=$stack49;
 label11:$stack3=org.apache.rocketmq.broker.processor.SendMessageProcessor$1.$SwitchMap$org$apache$rocketmq$store$PutMessageStatus;
 $stack4=org.apache.rocketmq.store.PutMessageStatus.IN_SYNC_REPLICAS_NOT_ENOUGH;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=5;
 label13:goto label14;
 label15:$stack69 = catch;
 l0=$stack69;
 label14:$stack3=org.apache.rocketmq.broker.processor.SendMessageProcessor$1.$SwitchMap$org$apache$rocketmq$store$PutMessageStatus;
 $stack4=org.apache.rocketmq.store.PutMessageStatus.CREATE_MAPPED_FILE_FAILED;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=6;
 label16:goto label17;
 label18:$stack71 = catch;
 l0=$stack71;
 label17:$stack3=org.apache.rocketmq.broker.processor.SendMessageProcessor$1.$SwitchMap$org$apache$rocketmq$store$PutMessageStatus;
 $stack4=org.apache.rocketmq.store.PutMessageStatus.MESSAGE_ILLEGAL;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=7;
 label19:goto label20;
 label21:$stack76 = catch;
 l0=$stack76;
 label20:$stack3=org.apache.rocketmq.broker.processor.SendMessageProcessor$1.$SwitchMap$org$apache$rocketmq$store$PutMessageStatus;
 $stack4=org.apache.rocketmq.store.PutMessageStatus.PROPERTIES_SIZE_EXCEEDED;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=8;
 label22:goto label23;
 label24:$stack65 = catch;
 l0=$stack65;
 label23:$stack3=org.apache.rocketmq.broker.processor.SendMessageProcessor$1.$SwitchMap$org$apache$rocketmq$store$PutMessageStatus;
 $stack4=org.apache.rocketmq.store.PutMessageStatus.WHEEL_TIMER_MSG_ILLEGAL;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=9;
 label25:goto label26;
 label27:$stack61 = catch;
 l0=$stack61;
 label26:$stack3=org.apache.rocketmq.broker.processor.SendMessageProcessor$1.$SwitchMap$org$apache$rocketmq$store$PutMessageStatus;
 $stack4=org.apache.rocketmq.store.PutMessageStatus.WHEEL_TIMER_FLOW_CONTROL;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=10;
 label28:goto label29;
 label30:$stack73 = catch;
 l0=$stack73;
 label29:$stack3=org.apache.rocketmq.broker.processor.SendMessageProcessor$1.$SwitchMap$org$apache$rocketmq$store$PutMessageStatus;
 $stack4=org.apache.rocketmq.store.PutMessageStatus.WHEEL_TIMER_NOT_ENABLE;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=11;
 label31:goto label32;
 label33:$stack55 = catch;
 l0=$stack55;
 label32:$stack3=org.apache.rocketmq.broker.processor.SendMessageProcessor$1.$SwitchMap$org$apache$rocketmq$store$PutMessageStatus;
 $stack4=org.apache.rocketmq.store.PutMessageStatus.SERVICE_NOT_AVAILABLE;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=12;
 label34:goto label35;
 label36:$stack51 = catch;
 l0=$stack51;
 label35:$stack3=org.apache.rocketmq.broker.processor.SendMessageProcessor$1.$SwitchMap$org$apache$rocketmq$store$PutMessageStatus;
 $stack4=org.apache.rocketmq.store.PutMessageStatus.OS_PAGE_CACHE_BUSY;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=13;
 label37:goto label38;
 label39:$stack59 = catch;
 l0=$stack59;
 label38:$stack3=org.apache.rocketmq.broker.processor.SendMessageProcessor$1.$SwitchMap$org$apache$rocketmq$store$PutMessageStatus;
 $stack4=org.apache.rocketmq.store.PutMessageStatus.LMQ_CONSUME_QUEUE_NUM_EXCEEDED;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=14;
 label40:goto label41;
 label42:$stack57 = catch;
 l0=$stack57;
 label41:$stack3=org.apache.rocketmq.broker.processor.SendMessageProcessor$1.$SwitchMap$org$apache$rocketmq$store$PutMessageStatus;
 $stack4=org.apache.rocketmq.store.PutMessageStatus.UNKNOWN_ERROR;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=15;
 label43:goto label44;
 label45:$stack75 = catch;
 l0=$stack75;
 label44:return;
 catch java.lang.NoSuchFieldError: label0 - label1 : label3;
catch java.lang.NoSuchFieldError: label2 - label4 : label6;
catch java.lang.NoSuchFieldError: label5 - label7 : label9;
catch java.lang.NoSuchFieldError: label8 - label10 : label12;
catch java.lang.NoSuchFieldError: label11 - label13 : label15;
catch java.lang.NoSuchFieldError: label14 - label16 : label18;
catch java.lang.NoSuchFieldError: label17 - label19 : label21;
catch java.lang.NoSuchFieldError: label20 - label22 : label24;
catch java.lang.NoSuchFieldError: label23 - label25 : label27;
catch java.lang.NoSuchFieldError: label26 - label28 : label30;
catch java.lang.NoSuchFieldError: label29 - label31 : label33;
catch java.lang.NoSuchFieldError: label32 - label34 : label36;
catch java.lang.NoSuchFieldError: label35 - label37 : label39;
catch java.lang.NoSuchFieldError: label38 - label40 : label42;
catch java.lang.NoSuchFieldError: label41 - label43 : label45;
} 

