org.apache.rocketmq.remoting.protocol.RemotingCommand org.apache.rocketmq.client.impl.ClientRemotingProcessor:receiveReplyMessage(io.netty.channel.ChannelHandlerContext ctx,org.apache.rocketmq.remoting.protocol.RemotingCommand request)
{
org.apache.rocketmq.remoting.protocol.RemotingCommand response;
  long receiveTime;
  org.apache.rocketmq.remoting.protocol.header.ReplyMessageRequestHeader requestHeader;
  org.apache.rocketmq.common.message.MessageExt msg;
  byte[] body;
  int sysFlag;
  org.apache.rocketmq.common.compression.Compressor compressor;
  org.apache.rocketmq.remoting.CommandCustomHeader $stack13;
  java.lang.String $stack15;
  java.lang.Integer $stack16;
  long $stack18;
  int $stack24;
  java.util.Map $stack28;
  java.lang.Long $stack31;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack36;
  org.apache.rocketmq.common.message.MessageExt $stack37;
  org.apache.rocketmq.common.compression.CompressionType $stack47;
  java.net.SocketAddress $stack62;
  java.lang.Exception $stack71;
  java.io.IOException $stack74;
  response = org.apache.rocketmq.remoting.protocol.RemotingCommand.createResponseCommand(null);
 receiveTime = java.lang.System.currentTimeMillis();
 $stack13 = request.decodeCommandCustomHeader(org.apache.rocketmq.remoting.protocol.header.ReplyMessageRequestHeader);
 requestHeader=(org.apache.rocketmq.remoting.protocol.header.ReplyMessageRequestHeader) $stack13;
 label0:msg=new org.apache.rocketmq.common.message.MessageExt;
 msg#org.apache.rocketmq.common.message.MessageExt();
 $stack15 = requestHeader.getTopic();
 msg.setTopic($stack15);
 $stack16 = requestHeader.getQueueId();
 sysFlag = $stack16.intValue();
 msg.setQueueId(sysFlag);
 $stack18 = requestHeader.getStoreTimestamp();
 msg.setStoreTimestamp($stack18);
 $stack15 = requestHeader.getBornHost();
 if ($stack15==null) goto label1;
 $stack15 = requestHeader.getBornHost();
 $stack62 = org.apache.rocketmq.common.utils.NetworkUtil.string2SocketAddress($stack15);
 msg.setBornHost($stack62);
 label1:$stack15 = requestHeader.getStoreHost();
 if ($stack15==null) goto label2;
 $stack15 = requestHeader.getStoreHost();
 $stack62 = org.apache.rocketmq.common.utils.NetworkUtil.string2SocketAddress($stack15);
 msg.setStoreHost($stack62);
 label2:body = request.getBody();
 $stack16 = requestHeader.getSysFlag();
 sysFlag = $stack16.intValue();
 $stack24=(sysFlag & 1);
 if ($stack24!=1) goto label3;
 label4:$stack47 = org.apache.rocketmq.common.sysflag.MessageSysFlag.getCompressionType(sysFlag);
 compressor = org.apache.rocketmq.common.compression.CompressorFactory.getCompressor($stack47);
 body = compressor.decompress(body);
 label5:goto label3;
 label6:$stack74 = catch;
 $stack36=this.logger;
 $stack36.warn("err when uncompress constant",(java.lang.Throwable)$stack74);
 label3:msg.setBody(body);
 $stack16 = requestHeader.getFlag();
 sysFlag = $stack16.intValue();
 msg.setFlag(sysFlag);
 $stack15 = requestHeader.getProperties();
 $stack28 = org.apache.rocketmq.common.message.MessageDecoder.string2messageProperties($stack15);
 org.apache.rocketmq.common.message.MessageAccessor.setProperties((org.apache.rocketmq.common.message.Message)msg,$stack28);
 $stack15 = java.lang.String.valueOf(receiveTime);
 org.apache.rocketmq.common.message.MessageAccessor.putProperty((org.apache.rocketmq.common.message.Message)msg,"ARRIVE_TIME",$stack15);
 $stack31 = requestHeader.getBornTimestamp();
 receiveTime = $stack31.longValue();
 msg.setBornTimestamp(receiveTime);
 $stack37=msg;
 $stack16 = requestHeader.getReconsumeTimes();
 if ($stack16!=null) goto label7;
 sysFlag=0;
 goto label8;
 label7:$stack16 = requestHeader.getReconsumeTimes();
 sysFlag = $stack16.intValue();
 label8:$stack37.setReconsumeTimes(sysFlag);
 $stack36=this.logger;
 $stack36.debug("receive reply message :{}",(java.lang.Object)msg);
 this#org.apache.rocketmq.client.impl.ClientRemotingProcessor:processReplyMessage(msg);
 response.setCode(0);
 response.setRemark(null);
 label9:goto label10;
 label11:$stack71 = catch;
 $stack36=this.logger;
 $stack36.warn("unknown err when receiveReplyMsg",(java.lang.Throwable)$stack71);
 response.setCode(1);
 response.setRemark("process reply message fail");
 label10:return  response;
 catch java.io.IOException: label4 - label5 : label6;
catch java.lang.Exception: label0 - label9 : label11;
} 

