void org.apache.rocketmq.broker.offset.ConsumerOrderInfoManager$OrderInfo:updateOffsetNextVisibleTime(long queueOffset,long nextVisibleTime)
{
java.util.Map $stack5;
  java.lang.Long $stack7;
  java.lang.Long $stack8;
  java.util.HashMap $stack10;
  $stack5=this.offsetNextVisibleTime;
 if ($stack5!=null) goto label0;
 $stack10=new java.util.HashMap;
 $stack10#java.util.HashMap();
 this.offsetNextVisibleTime=$stack10;
 label0:$stack5=this.offsetNextVisibleTime;
 $stack7 = java.lang.Long.valueOf(queueOffset);
 $stack8 = java.lang.Long.valueOf(nextVisibleTime);
 $stack5.put((java.lang.Object)$stack7,(java.lang.Object)$stack8);
 return;
 } 

