void org.apache.rocketmq.client.impl.MQClientAPIImpl:sendMessageAsync (
  java.lang.String addr, java.lang.String brokerName,
  org.apache.rocketmq.common.message.Message msg, long timeoutMillis,
  org.apache.rocketmq.remoting.protocol.RemotingCommand request,
  org.apache.rocketmq.client.producer.SendCallback sendCallback,
  org.apache.rocketmq.client.impl.producer.TopicPublishInfo topicPublishInfo,
  org.apache.rocketmq.client.impl.factory.MQClientInstance instance,
  int retryTimesWhenSendFailed,
  java.util.concurrent.atomic.AtomicInteger times,
  org.apache.rocketmq.client.hook.SendMessageContext context,
  org.apache.rocketmq.client.impl.producer.DefaultMQProducerImpl producer) {
  guard = tt;
  ret(obj_level(addr)) = pc ⊔ level(addr) ⊔ level(brokerName) ⊔ level(context) ⊔ level(instance) ⊔ level(msg) ⊔ level(producer) ⊔ level(request) ⊔ level(retryTimesWhenSendFailed) ⊔ level(sendCallback) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(times) ⊔ level(topicPublishInfo) ⊔ obj_level(addr) ⊔ obj_level(context) ⊔ obj_level(instance) ⊔ obj_level(msg) ⊔ obj_level(producer) ⊔ obj_level(request) ⊔ obj_level(sendCallback) ⊔ obj_level(this) ⊔ obj_level(times) ⊔ obj_level(topicPublishInfo);
  ret(obj_level(brokerName)) = pc ⊔ level(addr) ⊔ level(brokerName) ⊔ level(context) ⊔ level(instance) ⊔ level(msg) ⊔ level(producer) ⊔ level(request) ⊔ level(retryTimesWhenSendFailed) ⊔ level(sendCallback) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(times) ⊔ level(topicPublishInfo) ⊔ obj_level(addr) ⊔ obj_level(context) ⊔ obj_level(instance) ⊔ obj_level(msg) ⊔ obj_level(producer) ⊔ obj_level(request) ⊔ obj_level(sendCallback) ⊔ obj_level(this) ⊔ obj_level(times) ⊔ obj_level(topicPublishInfo);
  ret(obj_level(context)) = pc ⊔ level(addr) ⊔ level(brokerName) ⊔ level(context) ⊔ level(instance) ⊔ level(msg) ⊔ level(producer) ⊔ level(request) ⊔ level(retryTimesWhenSendFailed) ⊔ level(sendCallback) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(times) ⊔ level(topicPublishInfo) ⊔ obj_level(addr) ⊔ obj_level(context) ⊔ obj_level(instance) ⊔ obj_level(msg) ⊔ obj_level(producer) ⊔ obj_level(request) ⊔ obj_level(sendCallback) ⊔ obj_level(this) ⊔ obj_level(times) ⊔ obj_level(topicPublishInfo);
  ret(obj_level(instance)) = pc ⊔ level(addr) ⊔ level(brokerName) ⊔ level(context) ⊔ level(instance) ⊔ level(msg) ⊔ level(producer) ⊔ level(request) ⊔ level(retryTimesWhenSendFailed) ⊔ level(sendCallback) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(times) ⊔ level(topicPublishInfo) ⊔ obj_level(addr) ⊔ obj_level(context) ⊔ obj_level(instance) ⊔ obj_level(msg) ⊔ obj_level(producer) ⊔ obj_level(request) ⊔ obj_level(sendCallback) ⊔ obj_level(this) ⊔ obj_level(times) ⊔ obj_level(topicPublishInfo);
  ret(obj_level(msg)) = pc ⊔ level(addr) ⊔ level(brokerName) ⊔ level(context) ⊔ level(instance) ⊔ level(msg) ⊔ level(producer) ⊔ level(request) ⊔ level(retryTimesWhenSendFailed) ⊔ level(sendCallback) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(times) ⊔ level(topicPublishInfo) ⊔ obj_level(addr) ⊔ obj_level(context) ⊔ obj_level(instance) ⊔ obj_level(msg) ⊔ obj_level(producer) ⊔ obj_level(request) ⊔ obj_level(sendCallback) ⊔ obj_level(this) ⊔ obj_level(times) ⊔ obj_level(topicPublishInfo);
  ret(obj_level(producer)) = pc ⊔ level(addr) ⊔ level(brokerName) ⊔ level(context) ⊔ level(instance) ⊔ level(msg) ⊔ level(producer) ⊔ level(request) ⊔ level(retryTimesWhenSendFailed) ⊔ level(sendCallback) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(times) ⊔ level(topicPublishInfo) ⊔ obj_level(addr) ⊔ obj_level(context) ⊔ obj_level(instance) ⊔ obj_level(msg) ⊔ obj_level(producer) ⊔ obj_level(request) ⊔ obj_level(sendCallback) ⊔ obj_level(this) ⊔ obj_level(times) ⊔ obj_level(topicPublishInfo);
  ret(obj_level(request)) = pc ⊔ level(addr) ⊔ level(brokerName) ⊔ level(context) ⊔ level(instance) ⊔ level(msg) ⊔ level(producer) ⊔ level(request) ⊔ level(retryTimesWhenSendFailed) ⊔ level(sendCallback) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(times) ⊔ level(topicPublishInfo) ⊔ obj_level(addr) ⊔ obj_level(context) ⊔ obj_level(instance) ⊔ obj_level(msg) ⊔ obj_level(producer) ⊔ obj_level(request) ⊔ obj_level(sendCallback) ⊔ obj_level(this) ⊔ obj_level(times) ⊔ obj_level(topicPublishInfo);
  ret(obj_level(sendCallback)) = pc ⊔ level(addr) ⊔ level(brokerName) ⊔ level(context) ⊔ level(instance) ⊔ level(msg) ⊔ level(producer) ⊔ level(request) ⊔ level(retryTimesWhenSendFailed) ⊔ level(sendCallback) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(times) ⊔ level(topicPublishInfo) ⊔ obj_level(addr) ⊔ obj_level(context) ⊔ obj_level(instance) ⊔ obj_level(msg) ⊔ obj_level(producer) ⊔ obj_level(request) ⊔ obj_level(sendCallback) ⊔ obj_level(this) ⊔ obj_level(times) ⊔ obj_level(topicPublishInfo);
  ret(obj_level(this)) = pc ⊔ level(addr) ⊔ level(brokerName) ⊔ level(context) ⊔ level(instance) ⊔ level(msg) ⊔ level(producer) ⊔ level(request) ⊔ level(retryTimesWhenSendFailed) ⊔ level(sendCallback) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(times) ⊔ level(topicPublishInfo) ⊔ obj_level(addr) ⊔ obj_level(context) ⊔ obj_level(instance) ⊔ obj_level(msg) ⊔ obj_level(producer) ⊔ obj_level(request) ⊔ obj_level(sendCallback) ⊔ obj_level(this) ⊔ obj_level(times) ⊔ obj_level(topicPublishInfo);
  ret(obj_level(times)) = pc ⊔ level(addr) ⊔ level(brokerName) ⊔ level(context) ⊔ level(instance) ⊔ level(msg) ⊔ level(producer) ⊔ level(request) ⊔ level(retryTimesWhenSendFailed) ⊔ level(sendCallback) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(times) ⊔ level(topicPublishInfo) ⊔ obj_level(addr) ⊔ obj_level(context) ⊔ obj_level(instance) ⊔ obj_level(msg) ⊔ obj_level(producer) ⊔ obj_level(request) ⊔ obj_level(sendCallback) ⊔ obj_level(this) ⊔ obj_level(times) ⊔ obj_level(topicPublishInfo);
  ret(obj_level(topicPublishInfo)) = pc ⊔ level(addr) ⊔ level(brokerName) ⊔ level(context) ⊔ level(instance) ⊔ level(msg) ⊔ level(producer) ⊔ level(request) ⊔ level(retryTimesWhenSendFailed) ⊔ level(sendCallback) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(times) ⊔ level(topicPublishInfo) ⊔ obj_level(addr) ⊔ obj_level(context) ⊔ obj_level(instance) ⊔ obj_level(msg) ⊔ obj_level(producer) ⊔ obj_level(request) ⊔ obj_level(sendCallback) ⊔ obj_level(this) ⊔ obj_level(times) ⊔ obj_level(topicPublishInfo);
}