void org.apache.rocketmq.client.impl.MQClientAPIImpl:changeInvisibleTimeAsync (
  java.lang.String brokerName, java.lang.String addr,
  org.apache.rocketmq.remoting.protocol.header.ChangeInvisibleTimeRequestHeader
    requestHeader,
  long timeoutMillis,
  org.apache.rocketmq.client.consumer.AckCallback ackCallback) {
  guard = tt;
  ret(obj_level(ackCallback)) = pc ⊔ level(ackCallback) ⊔ level(addr) ⊔ level(brokerName) ⊔ level(requestHeader) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(ackCallback) ⊔ obj_level(addr) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level(addr)) = pc ⊔ level(ackCallback) ⊔ level(addr) ⊔ level(brokerName) ⊔ level(requestHeader) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(ackCallback) ⊔ obj_level(addr) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level(brokerName)) = pc ⊔ level(ackCallback) ⊔ level(addr) ⊔ level(brokerName) ⊔ level(requestHeader) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(ackCallback) ⊔ obj_level(addr) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level(requestHeader)) = pc ⊔ level(ackCallback) ⊔ level(addr) ⊔ level(brokerName) ⊔ level(requestHeader) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(ackCallback) ⊔ obj_level(addr) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(ackCallback) ⊔ level(addr) ⊔ level(brokerName) ⊔ level(requestHeader) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(ackCallback) ⊔ obj_level(addr) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
}