org.apache.rocketmq.store.ha.HAConnectionStateNotificationRequest (org.apache.rocketmq.store.ha.HAConnectionState
                                                                    expectState,
                                                                   java.lang.String
                                                                    remoteAddr,
                                                                   boolean
                                                                    notifyWhenShutdown) {
  guard = tt;
  ret(obj_level(expectState)) = pc ⊔ level(this) ⊔ obj_level(expectState) ⊔ obj_level(this);
  ret(obj_level(remoteAddr)) = pc ⊔ level(this) ⊔ obj_level(remoteAddr) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(expectState) ⊔ level(notifyWhenShutdown) ⊔ level(remoteAddr) ⊔ level(this) ⊔ obj_level(expectState) ⊔ obj_level(remoteAddr) ⊔ obj_level(this);
}