boolean org.apache.rocketmq.store.timer.TimerMessageStore:doEnqueue(long offsetPy,int sizePy,long delayedTime,org.apache.rocketmq.common.message.MessageExt messageExt)
{
long tmpWriteTimeMs;
  byte magic;
  boolean isDelete;
  java.lang.String realTopic;
  org.apache.rocketmq.store.timer.Slot slot;
  java.nio.ByteBuffer tmpBuffer;
  java.sql.Timestamp $stack17;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack18;
  int $stack20;
  int $stack21;
  long $stack23;
  long $stack24;
  org.apache.rocketmq.store.timer.TimerWheel $stack28;
  org.apache.rocketmq.store.timer.TimerLog $stack44;
  byte[] $stack45;
  byte $stack118;
  $stack18=org.apache.rocketmq.store.timer.TimerMessageStore.LOGGER;
 $stack17=new java.sql.Timestamp;
 $stack17#java.sql.Timestamp(delayedTime);
 $stack18.debug("Do enqueue [{}] [{}]",(java.lang.Object)$stack17,(java.lang.Object)messageExt);
 tmpWriteTimeMs=this.currWriteTimeMs;
 $stack24=(delayedTime-tmpWriteTimeMs);
 $stack21=this.timerRollWindowSlots;
 $stack20=this.precisionMs;
 $stack20=($stack21 * $stack20);
 $stack23=(long) $stack20;
 magic=($stack24 cmp $stack23);
 if (magic<0) goto label0;
 isDelete=1;
 goto label1;
 label0:isDelete=0;
 label1:magic=1;
 if (isDelete==0) goto label2;
 magic=(1 | 2);
 $stack23=(delayedTime-tmpWriteTimeMs);
 $stack21=this.timerRollWindowSlots;
 $stack20=this.precisionMs;
 $stack20=($stack21 * $stack20);
 delayedTime=(long) $stack20;
 $stack23=($stack23-delayedTime);
 $stack20=this.timerRollWindowSlots;
 $stack21=($stack20/3);
 $stack20=this.precisionMs;
 $stack20=($stack21 * $stack20);
 delayedTime=(long) $stack20;
 $stack118=($stack23 cmp delayedTime);
 if ($stack118>=0) goto label3;
 $stack20=this.timerRollWindowSlots;
 $stack21=($stack20/2);
 $stack20=this.precisionMs;
 $stack20=($stack21 * $stack20);
 delayedTime=(long) $stack20;
 delayedTime=(tmpWriteTimeMs+delayedTime);
 goto label2;
 label3:$stack21=this.timerRollWindowSlots;
 $stack20=this.precisionMs;
 $stack20=($stack21 * $stack20);
 delayedTime=(long) $stack20;
 delayedTime=(tmpWriteTimeMs+delayedTime);
 label2:realTopic = messageExt.getProperty("TIMER_DEL_UNIQKEY");
 if (realTopic==null) goto label4;
 isDelete=1;
 goto label5;
 label4:isDelete=0;
 label5:if (isDelete==0) goto label6;
 magic=(magic | 4);
 label6:realTopic = messageExt.getProperty("REAL_TOPIC");
 $stack28=this.timerWheel;
 slot = $stack28.getSlot(delayedTime);
 tmpBuffer=this.timerLogBuffer;
 tmpBuffer.clear();
 tmpBuffer.putInt(52);
 $stack23=slot.lastPos;
 tmpBuffer.putLong($stack23);
 tmpBuffer.putInt((int)magic);
 tmpBuffer.putLong(tmpWriteTimeMs);
 tmpWriteTimeMs=(delayedTime-tmpWriteTimeMs);
 $stack20=(int) tmpWriteTimeMs;
 tmpBuffer.putInt($stack20);
 tmpBuffer.putLong(offsetPy);
 tmpBuffer.putInt(sizePy);
 sizePy = this.hashTopicForMetrics(realTopic);
 tmpBuffer.putInt(sizePy);
 tmpBuffer.putLong(0L);
 $stack44=this.timerLog;
 $stack45 = tmpBuffer.array();
 offsetPy = $stack44.append($stack45,0,52);
 magic=(-1L cmp offsetPy);
 if (magic==0) goto label7;
 $stack28=this.timerWheel;
 tmpWriteTimeMs=slot.firstPos;
 magic=(tmpWriteTimeMs cmp -1L);
 if (magic!=0) goto label8;
 tmpWriteTimeMs=offsetPy;
 goto label9;
 label8:tmpWriteTimeMs=slot.firstPos;
 label9:$stack23=offsetPy;
 if (isDelete==0) goto label10;
 sizePy=slot.num;
 $stack20=(sizePy-1);
 goto label11;
 label10:sizePy=slot.num;
 $stack20=(sizePy+1);
 label11:sizePy=slot.magic;
 $stack28.putSlot(delayedTime,tmpWriteTimeMs,$stack23,$stack20,sizePy);
 if (isDelete==0) goto label12;
 magic=-1;
 goto label13;
 label12:magic=1;
 label13:this.addMetric(messageExt,(int)magic);
 label7:magic=(-1L cmp offsetPy);
 if (magic==0) goto label14;
 isDelete=1;
 goto label15;
 label14:isDelete=0;
 label15:return  isDelete;
 } 

