org.apache.rocketmq.remoting.protocol.body.ProducerInfo (java.lang.String
                                                           clientId,
                                                         java.lang.String
                                                           remoteIP,
                                                         org.apache.rocketmq.remoting.protocol.LanguageCode
                                                           language,
                                                         int version,
                                                         long
                                                           lastUpdateTimestamp) {
  guard = tt;
  ret(obj_level(clientId)) = pc ⊔ level(this) ⊔ obj_level(clientId) ⊔ obj_level(this);
  ret(obj_level(language)) = pc ⊔ level(this) ⊔ obj_level(language) ⊔ obj_level(this);
  ret(obj_level(remoteIP)) = pc ⊔ level(this) ⊔ obj_level(remoteIP) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(clientId) ⊔ level(language) ⊔ level(lastUpdateTimestamp) ⊔ level(remoteIP) ⊔ level(this) ⊔ level(version) ⊔ obj_level(clientId) ⊔ obj_level(language) ⊔ obj_level(this);
}