static org.apache.rocketmq.tieredstore.exception.TieredStoreErrorCode
{
org.apache.rocketmq.tieredstore.exception.TieredStoreErrorCode $stack0;
  org.apache.rocketmq.tieredstore.exception.TieredStoreErrorCode[] $stack7;
  $stack0=new org.apache.rocketmq.tieredstore.exception.TieredStoreErrorCode;
 $stack0#org.apache.rocketmq.tieredstore.exception.TieredStoreErrorCode("ILLEGAL_OFFSET",0);
 org.apache.rocketmq.tieredstore.exception.TieredStoreErrorCode.ILLEGAL_OFFSET=$stack0;
 $stack0=new org.apache.rocketmq.tieredstore.exception.TieredStoreErrorCode;
 $stack0#org.apache.rocketmq.tieredstore.exception.TieredStoreErrorCode("ILLEGAL_PARAM",1);
 org.apache.rocketmq.tieredstore.exception.TieredStoreErrorCode.ILLEGAL_PARAM=$stack0;
 $stack0=new org.apache.rocketmq.tieredstore.exception.TieredStoreErrorCode;
 $stack0#org.apache.rocketmq.tieredstore.exception.TieredStoreErrorCode("DOWNLOAD_LENGTH_NOT_CORRECT",2);
 org.apache.rocketmq.tieredstore.exception.TieredStoreErrorCode.DOWNLOAD_LENGTH_NOT_CORRECT=$stack0;
 $stack0=new org.apache.rocketmq.tieredstore.exception.TieredStoreErrorCode;
 $stack0#org.apache.rocketmq.tieredstore.exception.TieredStoreErrorCode("NO_NEW_DATA",3);
 org.apache.rocketmq.tieredstore.exception.TieredStoreErrorCode.NO_NEW_DATA=$stack0;
 $stack0=new org.apache.rocketmq.tieredstore.exception.TieredStoreErrorCode;
 $stack0#org.apache.rocketmq.tieredstore.exception.TieredStoreErrorCode("STORAGE_PROVIDER_ERROR",4);
 org.apache.rocketmq.tieredstore.exception.TieredStoreErrorCode.STORAGE_PROVIDER_ERROR=$stack0;
 $stack0=new org.apache.rocketmq.tieredstore.exception.TieredStoreErrorCode;
 $stack0#org.apache.rocketmq.tieredstore.exception.TieredStoreErrorCode("IO_ERROR",5);
 org.apache.rocketmq.tieredstore.exception.TieredStoreErrorCode.IO_ERROR=$stack0;
 $stack0=new org.apache.rocketmq.tieredstore.exception.TieredStoreErrorCode;
 $stack0#org.apache.rocketmq.tieredstore.exception.TieredStoreErrorCode("UNKNOWN",6);
 org.apache.rocketmq.tieredstore.exception.TieredStoreErrorCode.UNKNOWN=$stack0;
 $stack7=new org.apache.rocketmq.tieredstore.exception.TieredStoreErrorCode[7];
 $stack0=org.apache.rocketmq.tieredstore.exception.TieredStoreErrorCode.ILLEGAL_OFFSET;
 $stack7[0]=$stack0;
 $stack0=org.apache.rocketmq.tieredstore.exception.TieredStoreErrorCode.ILLEGAL_PARAM;
 $stack7[1]=$stack0;
 $stack0=org.apache.rocketmq.tieredstore.exception.TieredStoreErrorCode.DOWNLOAD_LENGTH_NOT_CORRECT;
 $stack7[2]=$stack0;
 $stack0=org.apache.rocketmq.tieredstore.exception.TieredStoreErrorCode.NO_NEW_DATA;
 $stack7[3]=$stack0;
 $stack0=org.apache.rocketmq.tieredstore.exception.TieredStoreErrorCode.STORAGE_PROVIDER_ERROR;
 $stack7[4]=$stack0;
 $stack0=org.apache.rocketmq.tieredstore.exception.TieredStoreErrorCode.IO_ERROR;
 $stack7[5]=$stack0;
 $stack0=org.apache.rocketmq.tieredstore.exception.TieredStoreErrorCode.UNKNOWN;
 $stack7[6]=$stack0;
 org.apache.rocketmq.tieredstore.exception.TieredStoreErrorCode.$VALUES=$stack7;
 return;
 } 

