void org.apache.rocketmq.client.impl.consumer.ConsumeMessageConcurrentlyService:cleanExpireMsg()
{
java.util.Iterator it;
  java.util.Map$Entry next;
  org.apache.rocketmq.client.impl.consumer.ProcessQueue pq;
  org.apache.rocketmq.client.impl.consumer.DefaultMQPushConsumerImpl $stack4;
  org.apache.rocketmq.client.impl.consumer.RebalanceImpl $stack5;
  java.util.concurrent.ConcurrentMap $stack6;
  java.util.Set $stack7;
  boolean $stack9;
  java.lang.Object $stack10;
  org.apache.rocketmq.client.consumer.DefaultMQPushConsumer $stack12;
  $stack4=this.defaultMQPushConsumerImpl;
 $stack5 = $stack4.getRebalanceImpl();
 $stack6 = $stack5.getProcessQueueTable();
 $stack7 = $stack6.entrySet();
 it = $stack7.iterator();
 label0:$stack9 = it.hasNext();
 if ($stack9==0) goto label1;
 $stack10 = it.next();
 next=(java.util.Map$Entry) $stack10;
 $stack10 = next.getValue();
 pq=(org.apache.rocketmq.client.impl.consumer.ProcessQueue) $stack10;
 $stack12=this.defaultMQPushConsumer;
 pq.cleanExpiredMsg($stack12);
 goto label0;
 label1:return;
 } 

