static long org.apache.rocketmq.store.StoreUtil:getTotalPhysicalMemorySize()
{
long physicalTotal;
  java.lang.management.OperatingSystemMXBean osmxb;
  boolean $stack4;
  com.sun.management.OperatingSystemMXBean $stack5;
  physicalTotal=25769803776L;
 osmxb = java.lang.management.ManagementFactory.getOperatingSystemMXBean();
 $stack4=osmxb instanceof com.sun.management.OperatingSystemMXBean;
 if ($stack4==0) goto label0;
 $stack5=(com.sun.management.OperatingSystemMXBean) osmxb;
 physicalTotal = $stack5.getTotalPhysicalMemorySize();
 label0:return  physicalTotal;
 } 

