boolean org.apache.rocketmq.broker.processor.PopBufferMergeService:putAckToStore(org.apache.rocketmq.broker.processor.PopBufferMergeService$PopCheckPointWrapper pointWrapper,byte msgIndex)
{
org.apache.rocketmq.store.pop.PopCheckPoint point;
  org.apache.rocketmq.common.message.MessageExtBrokerInner msgInner;
  org.apache.rocketmq.store.pop.AckMsg ackMsg;
  org.apache.rocketmq.store.PutMessageResult putMessageResult;
  long $stack10;
  java.lang.String $stack12;
  int $stack14;
  org.apache.rocketmq.broker.processor.PopMessageProcessor $stack16;
  java.nio.charset.Charset $stack19;
  byte[] $stack20;
  org.apache.rocketmq.broker.BrokerController $stack23;
  java.net.InetSocketAddress $stack24;
  java.util.Map $stack28;
  org.apache.rocketmq.broker.failover.EscapeBridge $stack35;
  org.apache.rocketmq.store.PutMessageStatus $stack37;
  org.apache.rocketmq.store.PutMessageStatus $stack39;
  org.apache.rocketmq.common.BrokerConfig $stack41;
  boolean $stack42;
  java.lang.Object[] $stack43;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack44;
  point = pointWrapper.getCk();
 msgInner=new org.apache.rocketmq.common.message.MessageExtBrokerInner;
 msgInner#org.apache.rocketmq.common.message.MessageExtBrokerInner();
 ackMsg=new org.apache.rocketmq.store.pop.AckMsg;
 ackMsg#org.apache.rocketmq.store.pop.AckMsg();
 $stack10 = point.ackOffsetByIndex(msgIndex);
 ackMsg.setAckOffset($stack10);
 $stack10 = point.getStartOffset();
 ackMsg.setStartOffset($stack10);
 $stack12 = point.getCId();
 ackMsg.setConsumerGroup($stack12);
 $stack12 = point.getTopic();
 ackMsg.setTopic($stack12);
 $stack14 = point.getQueueId();
 ackMsg.setQueueId($stack14);
 $stack10 = point.getPopTime();
 ackMsg.setPopTime($stack10);
 $stack16=this.popMessageProcessor;
 $stack12=$stack16.reviveTopic;
 msgInner.setTopic($stack12);
 $stack12 = com.alibaba.fastjson.JSON.toJSONString((java.lang.Object)ackMsg);
 $stack19=org.apache.rocketmq.common.utils.DataConverter.charset;
 $stack20 = $stack12.getBytes($stack19);
 msgInner.setBody($stack20);
 $stack14 = pointWrapper.getReviveQueueId();
 msgInner.setQueueId($stack14);
 msgInner.setTags("ack");
 $stack10 = java.lang.System.currentTimeMillis();
 msgInner.setBornTimestamp($stack10);
 $stack23=this.brokerController;
 $stack24 = $stack23.getStoreHost();
 msgInner.setBornHost((java.net.SocketAddress)$stack24);
 $stack23=this.brokerController;
 $stack24 = $stack23.getStoreHost();
 msgInner.setStoreHost((java.net.SocketAddress)$stack24);
 $stack10 = point.getReviveTime();
 msgInner.setDeliverTimeMs($stack10);
 $stack28 = msgInner.getProperties();
 $stack12 = org.apache.rocketmq.broker.processor.PopMessageProcessor.genAckUniqueId(ackMsg);
 $stack28.put((java.lang.Object)"UNIQ_KEY",(java.lang.Object)$stack12);
 $stack28 = msgInner.getProperties();
 $stack12 = org.apache.rocketmq.common.message.MessageDecoder.messageProperties2String($stack28);
 msgInner.setPropertiesString($stack12);
 $stack23=this.brokerController;
 $stack35 = $stack23.getEscapeBridge();
 putMessageResult = $stack35.putMessageToSpecificQueue(msgInner);
 $stack37 = putMessageResult.getPutMessageStatus();
 org.apache.rocketmq.broker.metrics.PopMetricsManager.incPopReviveAckPutCount(ackMsg,$stack37);
 $stack37 = putMessageResult.getPutMessageStatus();
 $stack39=org.apache.rocketmq.store.PutMessageStatus.PUT_OK;
 if ($stack37==$stack39) goto label0;
 $stack37 = putMessageResult.getPutMessageStatus();
 $stack39=org.apache.rocketmq.store.PutMessageStatus.FLUSH_DISK_TIMEOUT;
 if ($stack37==$stack39) goto label0;
 $stack37 = putMessageResult.getPutMessageStatus();
 $stack39=org.apache.rocketmq.store.PutMessageStatus.FLUSH_SLAVE_TIMEOUT;
 if ($stack37==$stack39) goto label0;
 $stack37 = putMessageResult.getPutMessageStatus();
 $stack39=org.apache.rocketmq.store.PutMessageStatus.SLAVE_NOT_AVAILABLE;
 if ($stack37==$stack39) goto label0;
 $stack44=org.apache.rocketmq.broker.processor.PopBufferMergeService.POP_LOGGER;
 $stack43=new java.lang.Object[3];
 $stack43[0]=pointWrapper;
 $stack43[1]=ackMsg;
 $stack43[2]=putMessageResult;
 $stack44.error("[PopBuffer]put ack to store fail: {}, {}, {}",$stack43);
 return  0;
 label0:$stack23=this.brokerController;
 $stack41 = $stack23.getBrokerConfig();
 $stack42 = $stack41.isEnablePopLog();
 if ($stack42==0) goto label1;
 $stack44=org.apache.rocketmq.broker.processor.PopBufferMergeService.POP_LOGGER;
 $stack43=new java.lang.Object[3];
 $stack43[0]=pointWrapper;
 $stack43[1]=ackMsg;
 $stack43[2]=putMessageResult;
 $stack44.info("[PopBuffer]put ack to store ok: {}, {}, {}",$stack43);
 label1:return  1;
 } 

