static void org.apache.rocketmq.remoting.netty.TlsHelper:logTheFinalUsedTlsConfig()
{
org.apache.rocketmq.logging.org.slf4j.Logger $stack0;
  boolean $stack1;
  java.lang.Boolean $stack5;
  java.lang.String $stack6;
  $stack0=org.apache.rocketmq.remoting.netty.TlsHelper.LOGGER;
 $stack0.info("Log the final used tls related configuration");
 $stack0=org.apache.rocketmq.remoting.netty.TlsHelper.LOGGER;
 $stack1=org.apache.rocketmq.remoting.netty.TlsSystemConfig.tlsTestModeEnable;
 $stack5 = java.lang.Boolean.valueOf($stack1);
 $stack0.info("{} = {}",(java.lang.Object)"tls.test.mode.enable",(java.lang.Object)$stack5);
 $stack0=org.apache.rocketmq.remoting.netty.TlsHelper.LOGGER;
 $stack6=org.apache.rocketmq.remoting.netty.TlsSystemConfig.tlsServerNeedClientAuth;
 $stack0.info("{} = {}",(java.lang.Object)"tls.server.need.client.auth",(java.lang.Object)$stack6);
 $stack0=org.apache.rocketmq.remoting.netty.TlsHelper.LOGGER;
 $stack6=org.apache.rocketmq.remoting.netty.TlsSystemConfig.tlsServerKeyPath;
 $stack0.info("{} = {}",(java.lang.Object)"tls.server.keyPath",(java.lang.Object)$stack6);
 $stack0=org.apache.rocketmq.remoting.netty.TlsHelper.LOGGER;
 $stack6=org.apache.rocketmq.remoting.netty.TlsSystemConfig.tlsServerKeyPassword;
 $stack0.info("{} = {}",(java.lang.Object)"tls.server.keyPassword",(java.lang.Object)$stack6);
 $stack0=org.apache.rocketmq.remoting.netty.TlsHelper.LOGGER;
 $stack6=org.apache.rocketmq.remoting.netty.TlsSystemConfig.tlsServerCertPath;
 $stack0.info("{} = {}",(java.lang.Object)"tls.server.certPath",(java.lang.Object)$stack6);
 $stack0=org.apache.rocketmq.remoting.netty.TlsHelper.LOGGER;
 $stack1=org.apache.rocketmq.remoting.netty.TlsSystemConfig.tlsServerAuthClient;
 $stack5 = java.lang.Boolean.valueOf($stack1);
 $stack0.info("{} = {}",(java.lang.Object)"tls.server.authClient",(java.lang.Object)$stack5);
 $stack0=org.apache.rocketmq.remoting.netty.TlsHelper.LOGGER;
 $stack6=org.apache.rocketmq.remoting.netty.TlsSystemConfig.tlsServerTrustCertPath;
 $stack0.info("{} = {}",(java.lang.Object)"tls.server.trustCertPath",(java.lang.Object)$stack6);
 $stack0=org.apache.rocketmq.remoting.netty.TlsHelper.LOGGER;
 $stack6=org.apache.rocketmq.remoting.netty.TlsSystemConfig.tlsClientKeyPath;
 $stack0.info("{} = {}",(java.lang.Object)"tls.client.keyPath",(java.lang.Object)$stack6);
 $stack0=org.apache.rocketmq.remoting.netty.TlsHelper.LOGGER;
 $stack6=org.apache.rocketmq.remoting.netty.TlsSystemConfig.tlsClientKeyPassword;
 $stack0.info("{} = {}",(java.lang.Object)"tls.client.keyPassword",(java.lang.Object)$stack6);
 $stack0=org.apache.rocketmq.remoting.netty.TlsHelper.LOGGER;
 $stack6=org.apache.rocketmq.remoting.netty.TlsSystemConfig.tlsClientCertPath;
 $stack0.info("{} = {}",(java.lang.Object)"tls.client.certPath",(java.lang.Object)$stack6);
 $stack0=org.apache.rocketmq.remoting.netty.TlsHelper.LOGGER;
 $stack1=org.apache.rocketmq.remoting.netty.TlsSystemConfig.tlsClientAuthServer;
 $stack5 = java.lang.Boolean.valueOf($stack1);
 $stack0.info("{} = {}",(java.lang.Object)"tls.client.authServer",(java.lang.Object)$stack5);
 $stack0=org.apache.rocketmq.remoting.netty.TlsHelper.LOGGER;
 $stack6=org.apache.rocketmq.remoting.netty.TlsSystemConfig.tlsClientTrustCertPath;
 $stack0.info("{} = {}",(java.lang.Object)"tls.client.trustCertPath",(java.lang.Object)$stack6);
 return;
 } 

