org.apache.rocketmq.tieredstore.common.SelectMappedBufferResultWrapper(org.apache.rocketmq.store.SelectMappedBufferResult result,long curOffset,long minOffset,long maxOffset,long size)
{
java.util.concurrent.atomic.LongAdder $stack10;
  this#java.lang.Object();
 $stack10=new java.util.concurrent.atomic.LongAdder;
 $stack10#java.util.concurrent.atomic.LongAdder();
 this.accessCount=$stack10;
 this.result=result;
 this.curOffset=curOffset;
 this.minOffset=minOffset;
 this.maxOffset=maxOffset;
 this.size=size;
 return;
 } 

