org.apache.rocketmq.filter.expression.Expression org.apache.rocketmq.filter.parser.SelectorParser:comparisonExpression()
{
org.apache.rocketmq.filter.expression.Expression left;
  org.apache.rocketmq.filter.expression.Expression right;
  org.apache.rocketmq.filter.expression.Expression high;
  java.lang.String t;
  java.util.ArrayList list;
  int $stack10;
  int[] $stack34;
  boolean $stack35;
  org.apache.rocketmq.filter.parser.ParseException $stack59;
  left = this.unaryExpr();
 label0:$stack10=this.jjNtk;
 if ($stack10!=-1) goto label1;
 $stack10 = this#org.apache.rocketmq.filter.parser.SelectorParser:jj_ntk();
 goto label2;
 label1:$stack10=this.jjNtk;
 label2:switch [$stack10]
if 0 goto label3;
if 1 goto label4;
if 2 goto label4;
if 3 goto label3;
if 4 goto label3;
if 5 goto label4;
if 6 goto label4;
if 7 goto label4;
if 8 goto label4;
if 9 goto label4;
if 10 goto label4;
if 11 goto label4;
if 12 goto label4;
if 13 goto label4;
if 14 goto label4;
if 15 goto label4;
if 16 goto label3;
if 17 goto label3;
if 18 goto label3;
if 19 goto label3;
goto label4;
 label3:goto label5;
 label4:$stack34=this.jjLa1;
 $stack10=this.jjGen;
 $stack34[5]=$stack10;
 goto label6;
 label5:$stack10=this.jjNtk;
 if ($stack10!=-1) goto label7;
 $stack10 = this#org.apache.rocketmq.filter.parser.SelectorParser:jj_ntk();
 goto label8;
 label7:$stack10=this.jjNtk;
 label8:switch [$stack10]
if 0 goto label9;
if 1 goto label10;
if 2 goto label11;
if 3 goto label12;
if 4 goto label13;
goto label14;
 label10:this#org.apache.rocketmq.filter.parser.SelectorParser:jj_consume_token(24);
 right = this.unaryExpr();
 left = org.apache.rocketmq.filter.expression.ComparisonExpression.createGreaterThan(left,right);
 goto label0;
 label11:this#org.apache.rocketmq.filter.parser.SelectorParser:jj_consume_token(25);
 right = this.unaryExpr();
 left = org.apache.rocketmq.filter.expression.ComparisonExpression.createGreaterThanEqual(left,right);
 goto label0;
 label12:this#org.apache.rocketmq.filter.parser.SelectorParser:jj_consume_token(26);
 right = this.unaryExpr();
 left = org.apache.rocketmq.filter.expression.ComparisonExpression.createLessThan(left,right);
 goto label0;
 label13:this#org.apache.rocketmq.filter.parser.SelectorParser:jj_consume_token(27);
 right = this.unaryExpr();
 left = org.apache.rocketmq.filter.expression.ComparisonExpression.createLessThanEqual(left,right);
 goto label0;
 label9:this#org.apache.rocketmq.filter.parser.SelectorParser:jj_consume_token(11);
 right = this.unaryExpr();
 this#org.apache.rocketmq.filter.parser.SelectorParser:jj_consume_token(9);
 high = this.unaryExpr();
 left = org.apache.rocketmq.filter.expression.ComparisonExpression.createBetween(left,right,high);
 goto label0;
 label14:$stack34=this.jjLa1;
 $stack10=this.jjGen;
 $stack34[8]=$stack10;
 $stack35 = this#org.apache.rocketmq.filter.parser.SelectorParser:jj_2_2(2);
 if ($stack35==0) goto label15;
 this#org.apache.rocketmq.filter.parser.SelectorParser:jj_consume_token(8);
 this#org.apache.rocketmq.filter.parser.SelectorParser:jj_consume_token(11);
 right = this.unaryExpr();
 this#org.apache.rocketmq.filter.parser.SelectorParser:jj_consume_token(9);
 high = this.unaryExpr();
 left = org.apache.rocketmq.filter.expression.ComparisonExpression.createNotBetween(left,right,high);
 goto label0;
 label15:$stack10=this.jjNtk;
 if ($stack10!=-1) goto label16;
 $stack10 = this#org.apache.rocketmq.filter.parser.SelectorParser:jj_ntk();
 goto label17;
 label16:$stack10=this.jjNtk;
 label17:switch [$stack10]
if 0 goto label18;
goto label19;
 label18:this#org.apache.rocketmq.filter.parser.SelectorParser:jj_consume_token(12);
 this#org.apache.rocketmq.filter.parser.SelectorParser:jj_consume_token(28);
 t = this.stringLitteral();
 list=new java.util.ArrayList;
 list#java.util.ArrayList();
 list.add((java.lang.Object)t);
 label20:$stack10=this.jjNtk;
 if ($stack10!=-1) goto label21;
 $stack10 = this#org.apache.rocketmq.filter.parser.SelectorParser:jj_ntk();
 goto label22;
 label21:$stack10=this.jjNtk;
 label22:switch [$stack10]
if 0 goto label23;
goto label24;
 label23:goto label25;
 label24:$stack34=this.jjLa1;
 $stack10=this.jjGen;
 $stack34[6]=$stack10;
 goto label26;
 label25:this#org.apache.rocketmq.filter.parser.SelectorParser:jj_consume_token(29);
 t = this.stringLitteral();
 list.add((java.lang.Object)t);
 goto label20;
 label26:this#org.apache.rocketmq.filter.parser.SelectorParser:jj_consume_token(30);
 left = org.apache.rocketmq.filter.expression.ComparisonExpression.createInFilter(left,(java.util.List)list);
 goto label0;
 label19:$stack34=this.jjLa1;
 $stack10=this.jjGen;
 $stack34[9]=$stack10;
 $stack35 = this#org.apache.rocketmq.filter.parser.SelectorParser:jj_2_3(2);
 if ($stack35==0) goto label27;
 this#org.apache.rocketmq.filter.parser.SelectorParser:jj_consume_token(8);
 this#org.apache.rocketmq.filter.parser.SelectorParser:jj_consume_token(12);
 this#org.apache.rocketmq.filter.parser.SelectorParser:jj_consume_token(28);
 t = this.stringLitteral();
 list=new java.util.ArrayList;
 list#java.util.ArrayList();
 list.add((java.lang.Object)t);
 label28:$stack10=this.jjNtk;
 if ($stack10!=-1) goto label29;
 $stack10 = this#org.apache.rocketmq.filter.parser.SelectorParser:jj_ntk();
 goto label30;
 label29:$stack10=this.jjNtk;
 label30:switch [$stack10]
if 0 goto label31;
goto label32;
 label31:goto label33;
 label32:$stack34=this.jjLa1;
 $stack10=this.jjGen;
 $stack34[7]=$stack10;
 goto label34;
 label33:this#org.apache.rocketmq.filter.parser.SelectorParser:jj_consume_token(29);
 t = this.stringLitteral();
 list.add((java.lang.Object)t);
 goto label28;
 label34:this#org.apache.rocketmq.filter.parser.SelectorParser:jj_consume_token(30);
 left = org.apache.rocketmq.filter.expression.ComparisonExpression.createNotInFilter(left,(java.util.List)list);
 goto label0;
 label27:this#org.apache.rocketmq.filter.parser.SelectorParser:jj_consume_token(-1);
 $stack59=new org.apache.rocketmq.filter.parser.ParseException;
 $stack59#org.apache.rocketmq.filter.parser.ParseException();
 throw $stack59;
 label6:return  left;
 } 

