void org.apache.rocketmq.client.impl.MQClientAPIImpl:unlockBatchMQ (java.lang.String
                                                                    addr,
                                                                    org.apache.rocketmq.remoting.protocol.body.UnlockBatchRequestBody
                                                                    requestBody,
                                                                    long
                                                                    timeoutMillis,
                                                                    boolean
                                                                    oneway) {
  guard = tt;
  ret(obj_level(addr)) = pc ⊔ level(addr) ⊔ level(oneway) ⊔ level(requestBody) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(addr) ⊔ obj_level(requestBody) ⊔ obj_level(this);
  ret(obj_level(requestBody)) = pc ⊔ level(addr) ⊔ level(oneway) ⊔ level(requestBody) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(addr) ⊔ obj_level(requestBody) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(addr) ⊔ level(oneway) ⊔ level(requestBody) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(addr) ⊔ obj_level(requestBody) ⊔ obj_level(this);
}