void org.apache.rocketmq.store.stats.BrokerStatsManager:incAccountValue(java.lang.String statType,java.lang.String @owner,java.lang.String instanceId,java.lang.String topic,java.lang.String group,java.lang.String msgType,long[] incValues)
{
org.apache.rocketmq.common.statistics.StatisticsManager $stack10;
  java.lang.String owner;
owner=@owner;
owner = this.buildAccountStatKey(owner,instanceId,topic,group,msgType);
 $stack10=this.accountStatManager;
 $stack10.inc(statType,owner,incValues);
 return;
 } 

