org.apache.rocketmq.util.cache.ExpiredLocalCache(int size)
{
com.googlecode.concurrentlinkedhashmap.ConcurrentLinkedHashMap$Builder $stack2;
  long $stack3;
  com.googlecode.concurrentlinkedhashmap.ConcurrentLinkedHashMap $stack5;
  this#java.lang.Object();
 $stack2=new com.googlecode.concurrentlinkedhashmap.ConcurrentLinkedHashMap$Builder;
 $stack2#com.googlecode.concurrentlinkedhashmap.ConcurrentLinkedHashMap$Builder();
 $stack3=(long) size;
 $stack2 = $stack2.maximumWeightedCapacity($stack3);
 $stack5 = $stack2.build();
 this.cache=$stack5;
 return;
 } 

