void org.apache.rocketmq.client.impl.factory.MQClientInstance:lambda$startScheduledTask$4()
{
java.lang.Exception $stack2;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack3;
  label0:this#org.apache.rocketmq.client.impl.factory.MQClientInstance:cleanOfflineBroker();
 this.sendHeartbeatToAllBrokerWithLock();
 label1:goto label2;
 label3:$stack2 = catch;
 $stack3=org.apache.rocketmq.client.impl.factory.MQClientInstance.log;
 $stack3.error("ScheduledTask sendHeartbeatToAllBroker exception",(java.lang.Throwable)$stack2);
 label2:return;
 catch java.lang.Exception: label0 - label1 : label3;
} 

