org.apache.rocketmq.remoting.protocol.RemotingCommand org.apache.rocketmq.proxy.remoting.activity.AckMessageActivity:processRequest0(io.netty.channel.ChannelHandlerContext ctx,org.apache.rocketmq.remoting.protocol.RemotingCommand @request,org.apache.rocketmq.proxy.common.ProxyContext context)
{
java.time.Duration $stack4;
  long $stack5;
  org.apache.rocketmq.remoting.protocol.RemotingCommand request;
request=@request;
$stack4 = java.time.Duration.ofSeconds(3L);
 $stack5 = $stack4.toMillis();
 request = this.request(ctx,request,context,$stack5);
 return  request;
 } 

