org.apache.rocketmq.proxy.service.route.ProxyTopicRouteData org.apache.rocketmq.proxy.processor.DefaultMessagingProcessor:getTopicRouteDataForProxy (
  org.apache.rocketmq.proxy.common.ProxyContext ctx,
  java.util.List requestHostAndPortList, java.lang.String topicName) {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(requestHostAndPortList) ⊔ level(this) ⊔ level(topicName) ⊔ obj_level(requestHostAndPortList) ⊔ obj_level(this) ⊔ obj_level(topicName);
  ret(obj_level(ctx)) = pc ⊔ level(requestHostAndPortList) ⊔ level(this) ⊔ level(topicName) ⊔ obj_level(ctx) ⊔ obj_level(requestHostAndPortList) ⊔ obj_level(this) ⊔ obj_level(topicName);
  ret(obj_level(requestHostAndPortList)) = pc ⊔ level(requestHostAndPortList) ⊔ level(this) ⊔ level(topicName) ⊔ obj_level(requestHostAndPortList) ⊔ obj_level(this) ⊔ obj_level(topicName);
  ret(obj_level(this)) = pc ⊔ level(requestHostAndPortList) ⊔ level(this) ⊔ level(topicName) ⊔ obj_level(requestHostAndPortList) ⊔ obj_level(this) ⊔ obj_level(topicName);
  ret(obj_level(topicName)) = pc ⊔ level(requestHostAndPortList) ⊔ level(this) ⊔ level(topicName) ⊔ obj_level(requestHostAndPortList) ⊔ obj_level(this) ⊔ obj_level(topicName);
}