void org.apache.rocketmq.srvutil.FileWatchService:run0()
{
java.util.Iterator e;
  java.util.Map$Entry entry;
  java.lang.String newHash;
  java.lang.StringBuilder $stack4;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack5;
  boolean $stack10;
  java.util.Map $stack17;
  java.util.Set $stack18;
  java.lang.Object $stack22;
  org.apache.rocketmq.srvutil.FileWatchService$Listener $stack32;
  java.lang.Exception $stack35;
  $stack5=org.apache.rocketmq.srvutil.FileWatchService.log;
 $stack4=new java.lang.StringBuilder;
 $stack4#java.lang.StringBuilder();
 newHash = this.getServiceName();
 $stack4 = $stack4.append(newHash);
 $stack4 = $stack4.append(" service started");
 newHash = $stack4.toString();
 $stack5.info(newHash);
 label0:$stack10 = this.isStopped();
 if ($stack10!=0) goto label1;
 label2:this.waitForRunning(500L);
 $stack17=this.currentHash;
 $stack18 = $stack17.entrySet();
 e = $stack18.iterator();
 label3:$stack10 = e.hasNext();
 if ($stack10==0) goto label4;
 $stack22 = e.next();
 entry=(java.util.Map$Entry) $stack22;
 $stack22 = entry.getKey();
 newHash=(java.lang.String) $stack22;
 newHash = this#org.apache.rocketmq.srvutil.FileWatchService:md5Digest(newHash);
 $stack17=this.currentHash;
 $stack22 = entry.getKey();
 $stack22 = $stack17.get($stack22);
 $stack10 = newHash.equals($stack22);
 if ($stack10!=0) goto label5;
 entry.setValue((java.lang.Object)newHash);
 $stack32=this.listener;
 $stack22 = entry.getKey();
 newHash=(java.lang.String) $stack22;
 $stack32.onChanged(newHash);
 label5:goto label3;
 label4:goto label0;
 label6:$stack35 = catch;
 $stack5=org.apache.rocketmq.srvutil.FileWatchService.log;
 $stack4=new java.lang.StringBuilder;
 $stack4#java.lang.StringBuilder();
 newHash = this.getServiceName();
 $stack4 = $stack4.append(newHash);
 $stack4 = $stack4.append(" service raised an unexpected exception.");
 newHash = $stack4.toString();
 $stack5.warn(newHash,(java.lang.Throwable)$stack35);
 goto label0;
 label1:$stack5=org.apache.rocketmq.srvutil.FileWatchService.log;
 $stack4=new java.lang.StringBuilder;
 $stack4#java.lang.StringBuilder();
 newHash = this.getServiceName();
 $stack4 = $stack4.append(newHash);
 $stack4 = $stack4.append(" service end");
 newHash = $stack4.toString();
 $stack5.info(newHash);
 return;
 catch java.lang.Exception: label2 - label4 : label6;
} 

