org.apache.rocketmq.proxy.remoting.activity.AbstractRemotingActivity$1()
{
org.apache.rocketmq.proxy.common.ProxyExceptionCode $stack1;
  java.lang.Integer $stack2;
  this#java.util.HashMap();
 $stack1=org.apache.rocketmq.proxy.common.ProxyExceptionCode.FORBIDDEN;
 $stack2 = java.lang.Integer.valueOf(16);
 this.put((java.lang.Object)$stack1,(java.lang.Object)$stack2);
 $stack1=org.apache.rocketmq.proxy.common.ProxyExceptionCode.MESSAGE_PROPERTY_CONFLICT_WITH_TYPE;
 $stack2 = java.lang.Integer.valueOf(13);
 this.put((java.lang.Object)$stack1,(java.lang.Object)$stack2);
 $stack1=org.apache.rocketmq.proxy.common.ProxyExceptionCode.INTERNAL_SERVER_ERROR;
 $stack2 = java.lang.Integer.valueOf(1);
 this.put((java.lang.Object)$stack1,(java.lang.Object)$stack2);
 $stack1=org.apache.rocketmq.proxy.common.ProxyExceptionCode.TRANSACTION_DATA_NOT_FOUND;
 $stack2 = java.lang.Integer.valueOf(0);
 this.put((java.lang.Object)$stack1,(java.lang.Object)$stack2);
 return;
 } 

