void org.apache.rocketmq.client.impl.consumer.ConsumeMessagePopOrderlyService:submitConsumeRequest(org.apache.rocketmq.client.impl.consumer.ConsumeMessagePopOrderlyService$ConsumeRequest consumeRequest,boolean force)
{
java.lang.Object l4;
  boolean isNewReq;
  java.lang.Throwable l7;
  org.apache.rocketmq.client.impl.consumer.MessageQueueLock $stack8;
  org.apache.rocketmq.common.message.MessageQueue $stack9;
  int $stack10;
  java.lang.Object $stack12;
  io.netty.util.internal.ConcurrentSet $stack13;
  java.util.concurrent.ThreadPoolExecutor $stack15;
  java.lang.Exception $stack20;
  java.lang.Object[] $stack21;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack22;
  java.lang.String $stack25;
  java.lang.Integer $stack30;
  $stack8=this.consumeRequestLock;
 $stack9 = consumeRequest.getMessageQueue();
 $stack10 = org.apache.rocketmq.client.impl.consumer.ConsumeMessagePopOrderlyService$ConsumeRequest.access$000(consumeRequest);
 $stack12 = $stack8.fetchLockObject($stack9,$stack10);
 l4=$stack12;
 monitorenter $stack12;
 label0:$stack13=this.consumeRequestSet;
 isNewReq = $stack13.add((java.lang.Object)consumeRequest);
 if (force!=0) goto label1;
 if (isNewReq==0) goto label2;
 label1:$stack15=this.consumeExecutor;
 $stack15.submit((java.lang.Runnable)consumeRequest);
 label3:goto label2;
 label4:$stack20 = catch;
 $stack22=org.apache.rocketmq.client.impl.consumer.ConsumeMessagePopOrderlyService.log;
 $stack21=new java.lang.Object[3];
 $stack25 = $stack20.toString();
 $stack21[0]=$stack25;
 $stack9 = consumeRequest.getMessageQueue();
 $stack21[1]=$stack9;
 $stack10 = consumeRequest.getShardingKeyIndex();
 $stack30 = java.lang.Integer.valueOf($stack10);
 $stack21[2]=$stack30;
 $stack22.error("error submit consume request: {}, mq: {}, shardingKeyIndex: {}",$stack21);
 label2:monitorexit $stack12;
 label5:goto label6;
 label7:l7 = catch;
 monitorexit $stack12;
 label8:throw l7;
 label6:return;
 catch java.lang.Exception: label1 - label3 : label4;
catch java.lang.Throwable: label0 - label5 : label7;
catch java.lang.Throwable: label7 - label8 : label7;
} 

