org.apache.rocketmq.proxy.service.transaction.ClusterTransactionService (
  org.apache.rocketmq.proxy.service.route.TopicRouteService topicRouteService,
  org.apache.rocketmq.broker.client.ProducerManager producerManager,
  org.apache.rocketmq.proxy.service.mqclient.MQClientAPIFactory
    mqClientAPIFactory) {
  guard = tt;
  ret(obj_level(mqClientAPIFactory)) = pc ⊔ level(mqClientAPIFactory) ⊔ level(producerManager) ⊔ level(this) ⊔ level(topicRouteService) ⊔ obj_level(mqClientAPIFactory) ⊔ obj_level(producerManager) ⊔ obj_level(this) ⊔ obj_level(topicRouteService);
  ret(obj_level(producerManager)) = pc ⊔ level(mqClientAPIFactory) ⊔ level(producerManager) ⊔ level(this) ⊔ level(topicRouteService) ⊔ obj_level(mqClientAPIFactory) ⊔ obj_level(producerManager) ⊔ obj_level(this) ⊔ obj_level(topicRouteService);
  ret(obj_level(this)) = pc ⊔ level(mqClientAPIFactory) ⊔ level(producerManager) ⊔ level(this) ⊔ level(topicRouteService) ⊔ obj_level(mqClientAPIFactory) ⊔ obj_level(producerManager) ⊔ obj_level(this) ⊔ obj_level(topicRouteService);
  ret(obj_level(topicRouteService)) = pc ⊔ level(mqClientAPIFactory) ⊔ level(producerManager) ⊔ level(this) ⊔ level(topicRouteService) ⊔ obj_level(mqClientAPIFactory) ⊔ obj_level(producerManager) ⊔ obj_level(this) ⊔ obj_level(topicRouteService);
}