void org.apache.rocketmq.proxy.service.sysmessage.HeartbeatSyncer:lambda$onConsumerRegister$0 (
  org.apache.rocketmq.broker.client.ClientChannelInfo clientChannelInfo,
  java.lang.String consumerGroup,
  org.apache.rocketmq.remoting.protocol.heartbeat.ConsumeType consumeType,
  org.apache.rocketmq.remoting.protocol.heartbeat.MessageModel messageModel,
  org.apache.rocketmq.common.consumer.ConsumeFromWhere consumeFromWhere,
  java.util.Set subList) {
  guard = tt;
  ret(obj_level(clientChannelInfo)) = pc ⊔ level(clientChannelInfo) ⊔ level(consumeFromWhere) ⊔ level(consumeType) ⊔ level(consumerGroup) ⊔ level(messageModel) ⊔ level(subList) ⊔ level(this) ⊔ obj_level(clientChannelInfo) ⊔ obj_level(consumeFromWhere) ⊔ obj_level(consumeType) ⊔ obj_level(consumerGroup) ⊔ obj_level(messageModel) ⊔ obj_level(subList) ⊔ obj_level(this);
  ret(obj_level(consumeFromWhere)) = pc ⊔ level(clientChannelInfo) ⊔ level(consumeFromWhere) ⊔ level(consumeType) ⊔ level(consumerGroup) ⊔ level(messageModel) ⊔ level(subList) ⊔ level(this) ⊔ obj_level(clientChannelInfo) ⊔ obj_level(consumeFromWhere) ⊔ obj_level(consumeType) ⊔ obj_level(consumerGroup) ⊔ obj_level(messageModel) ⊔ obj_level(subList) ⊔ obj_level(this);
  ret(obj_level(consumeType)) = pc ⊔ level(clientChannelInfo) ⊔ level(consumeFromWhere) ⊔ level(consumeType) ⊔ level(consumerGroup) ⊔ level(messageModel) ⊔ level(subList) ⊔ level(this) ⊔ obj_level(clientChannelInfo) ⊔ obj_level(consumeFromWhere) ⊔ obj_level(consumeType) ⊔ obj_level(consumerGroup) ⊔ obj_level(messageModel) ⊔ obj_level(subList) ⊔ obj_level(this);
  ret(obj_level(consumerGroup)) = pc ⊔ level(clientChannelInfo) ⊔ level(consumeFromWhere) ⊔ level(consumeType) ⊔ level(consumerGroup) ⊔ level(messageModel) ⊔ level(subList) ⊔ level(this) ⊔ obj_level(clientChannelInfo) ⊔ obj_level(consumeFromWhere) ⊔ obj_level(consumeType) ⊔ obj_level(consumerGroup) ⊔ obj_level(messageModel) ⊔ obj_level(subList) ⊔ obj_level(this);
  ret(obj_level(messageModel)) = pc ⊔ level(clientChannelInfo) ⊔ level(consumeFromWhere) ⊔ level(consumeType) ⊔ level(consumerGroup) ⊔ level(messageModel) ⊔ level(subList) ⊔ level(this) ⊔ obj_level(clientChannelInfo) ⊔ obj_level(consumeFromWhere) ⊔ obj_level(consumeType) ⊔ obj_level(consumerGroup) ⊔ obj_level(messageModel) ⊔ obj_level(subList) ⊔ obj_level(this);
  ret(obj_level(subList)) = pc ⊔ level(clientChannelInfo) ⊔ level(consumeFromWhere) ⊔ level(consumeType) ⊔ level(consumerGroup) ⊔ level(messageModel) ⊔ level(subList) ⊔ level(this) ⊔ obj_level(clientChannelInfo) ⊔ obj_level(consumeFromWhere) ⊔ obj_level(consumeType) ⊔ obj_level(consumerGroup) ⊔ obj_level(messageModel) ⊔ obj_level(subList) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(clientChannelInfo) ⊔ level(consumeFromWhere) ⊔ level(consumeType) ⊔ level(consumerGroup) ⊔ level(messageModel) ⊔ level(subList) ⊔ level(this) ⊔ obj_level(clientChannelInfo) ⊔ obj_level(consumeFromWhere) ⊔ obj_level(consumeType) ⊔ obj_level(consumerGroup) ⊔ obj_level(messageModel) ⊔ obj_level(subList) ⊔ obj_level(this);
}