void org.apache.rocketmq.broker.longpolling.PullRequestHoldService:notifyMessageArriving (
  java.lang.String topic, int queueId, long maxOffset,
  java.lang.Long tagsCode, long msgStoreTime, byte[] filterBitMap,
  java.util.Map properties) {
  guard = tt;
  ret(obj_level(filterBitMap)) = pc ⊔ level(filterBitMap) ⊔ level(maxOffset) ⊔ level(msgStoreTime) ⊔ level(properties) ⊔ level(queueId) ⊔ level(tagsCode) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(filterBitMap) ⊔ obj_level(properties) ⊔ obj_level(tagsCode) ⊔ obj_level(this) ⊔ obj_level(topic);
  ret(obj_level(properties)) = pc ⊔ level(filterBitMap) ⊔ level(maxOffset) ⊔ level(msgStoreTime) ⊔ level(properties) ⊔ level(queueId) ⊔ level(tagsCode) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(filterBitMap) ⊔ obj_level(properties) ⊔ obj_level(tagsCode) ⊔ obj_level(this) ⊔ obj_level(topic);
  ret(obj_level(tagsCode)) = pc ⊔ level(filterBitMap) ⊔ level(maxOffset) ⊔ level(msgStoreTime) ⊔ level(properties) ⊔ level(queueId) ⊔ level(tagsCode) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(filterBitMap) ⊔ obj_level(properties) ⊔ obj_level(tagsCode) ⊔ obj_level(this) ⊔ obj_level(topic);
  ret(obj_level(this)) = pc ⊔ level(filterBitMap) ⊔ level(maxOffset) ⊔ level(msgStoreTime) ⊔ level(properties) ⊔ level(queueId) ⊔ level(tagsCode) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(filterBitMap) ⊔ obj_level(properties) ⊔ obj_level(tagsCode) ⊔ obj_level(this) ⊔ obj_level(topic);
  ret(obj_level(topic)) = pc ⊔ level(filterBitMap) ⊔ level(maxOffset) ⊔ level(msgStoreTime) ⊔ level(properties) ⊔ level(queueId) ⊔ level(tagsCode) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(filterBitMap) ⊔ obj_level(properties) ⊔ obj_level(tagsCode) ⊔ obj_level(this) ⊔ obj_level(topic);
}