static java.lang.Object org.apache.rocketmq.common.UtilAll:invoke (java.lang.Object
                                                                    @target,
                                                                   java.lang.String
                                                                    methodName,
                                                                   java.lang.Class[]
                                                                    args) {
  guard = tt;
  ret(level()) = pc ⊔ level(@target) ⊔ level(args) ⊔ level(methodName) ⊔ obj_level(@target);
  ret(obj_level()) = pc ⊔ level(@target) ⊔ level(args) ⊔ level(methodName) ⊔ obj_level(@target);
  ret(obj_level(@target)) = pc ⊔ level(@target) ⊔ level(args) ⊔ level(methodName) ⊔ obj_level(@target);
  ret(obj_level(args)) = pc ⊔ level(@target) ⊔ level(args) ⊔ level(methodName) ⊔ obj_level(@target);
  ret(obj_level(methodName)) = pc ⊔ level(@target) ⊔ level(args) ⊔ level(methodName) ⊔ obj_level(@target);
}