java.util.List org.apache.rocketmq.client.impl.MQClientAPIImpl:queryConsumeTimeSpan (
  java.lang.String addr, java.lang.String @topic, java.lang.String group,
  long timeoutMillis) {
  guard = tt;
  ret(level()) = pc ⊔ level(@topic) ⊔ level(addr) ⊔ level(group) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(@topic) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(@topic) ⊔ level(addr) ⊔ level(group) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(@topic) ⊔ obj_level(this);
  ret(obj_level(@topic)) = pc ⊔ level(@topic) ⊔ level(addr) ⊔ level(group) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(@topic) ⊔ obj_level(this);
  ret(obj_level(addr)) = pc ⊔ level(@topic) ⊔ level(addr) ⊔ level(group) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(@topic) ⊔ obj_level(this);
  ret(obj_level(group)) = pc ⊔ level(@topic) ⊔ level(addr) ⊔ level(group) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(@topic) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@topic) ⊔ level(addr) ⊔ level(group) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(@topic) ⊔ obj_level(this);
}