long org.apache.rocketmq.store.ha.autoswitch.AutoSwitchHAService:getConfirmOffset()
{
org.apache.rocketmq.store.DefaultMessageStore $stack1;
  org.apache.rocketmq.store.config.MessageStoreConfig $stack2;
  org.apache.rocketmq.store.config.BrokerRole $stack3;
  org.apache.rocketmq.store.config.BrokerRole $stack4;
  long $stack5;
  java.util.concurrent.CopyOnWriteArraySet $stack6;
  int $stack7;
  byte $stack9;
  $stack1=this.defaultMessageStore;
 $stack2 = $stack1.getMessageStoreConfig();
 $stack3 = $stack2.getBrokerRole();
 $stack4=org.apache.rocketmq.store.config.BrokerRole.SLAVE;
 if ($stack3==$stack4) goto label0;
 $stack6=this.syncStateSet;
 $stack7 = $stack6.size();
 if ($stack7!=1) goto label1;
 $stack1=this.defaultMessageStore;
 $stack5 = $stack1.getMaxPhyOffset();
 return  $stack5;
 label1:$stack5=this.confirmOffset;
 $stack9=($stack5 cmp 0L);
 if ($stack9>0) goto label0;
 $stack5 = this#org.apache.rocketmq.store.ha.autoswitch.AutoSwitchHAService:computeConfirmOffset();
 this.confirmOffset=$stack5;
 label0:$stack5=this.confirmOffset;
 return  $stack5;
 } 

