void org.apache.rocketmq.broker.processor.PopBufferMergeService:scanGarbage()
{
java.util.Iterator iterator;
  java.util.Map$Entry entry;
  java.lang.String[] keyArray;
  java.lang.String topic;
  java.lang.String cid;
  java.util.concurrent.ConcurrentHashMap $stack6;
  java.util.Set $stack7;
  boolean $stack9;
  java.lang.Object $stack10;
  int $stack16;
  org.apache.rocketmq.broker.BrokerController $stack17;
  org.apache.rocketmq.broker.topic.TopicConfigManager $stack18;
  org.apache.rocketmq.common.TopicConfig $stack19;
  org.apache.rocketmq.broker.subscription.SubscriptionGroupManager $stack21;
  java.util.concurrent.ConcurrentMap $stack22;
  long $stack24;
  org.apache.rocketmq.broker.processor.PopBufferMergeService$QueueWithTime $stack26;
  long $stack27;
  byte $stack29;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack30;
  $stack6=this.commitOffsets;
 $stack7 = $stack6.entrySet();
 iterator = $stack7.iterator();
 label0:$stack9 = iterator.hasNext();
 if ($stack9==0) goto label1;
 $stack10 = iterator.next();
 entry=(java.util.Map$Entry) $stack10;
 $stack10 = entry.getKey();
 if ($stack10!=null) goto label2;
 goto label0;
 label2:$stack10 = entry.getKey();
 topic=(java.lang.String) $stack10;
 keyArray = topic.split("@");
 if (keyArray==null) goto label0;
 $stack16=#keyArray;
 if ($stack16==3) goto label3;
 goto label0;
 label3:topic=keyArray[0];
 cid=keyArray[1];
 $stack17=this.brokerController;
 $stack18 = $stack17.getTopicConfigManager();
 $stack19 = $stack18.selectTopicConfig(topic);
 if ($stack19!=null) goto label4;
 $stack30=org.apache.rocketmq.broker.processor.PopBufferMergeService.POP_LOGGER;
 $stack30.info("[PopBuffer]remove not exit topic {} in buffer!",(java.lang.Object)topic);
 iterator.remove();
 goto label0;
 label4:$stack17=this.brokerController;
 $stack21 = $stack17.getSubscriptionGroupManager();
 $stack22 = $stack21.getSubscriptionGroupTable();
 $stack9 = $stack22.containsKey((java.lang.Object)cid);
 if ($stack9!=0) goto label5;
 $stack30=org.apache.rocketmq.broker.processor.PopBufferMergeService.POP_LOGGER;
 $stack30.info("[PopBuffer]remove not exit sub {} of topic {} in buffer!",(java.lang.Object)cid,(java.lang.Object)topic);
 iterator.remove();
 goto label0;
 label5:$stack24 = java.lang.System.currentTimeMillis();
 $stack10 = entry.getValue();
 $stack26=(org.apache.rocketmq.broker.processor.PopBufferMergeService$QueueWithTime) $stack10;
 $stack27 = $stack26.getTime();
 $stack24=($stack24-$stack27);
 $stack29=($stack24 cmp 300000L);
 if ($stack29<=0) goto label6;
 $stack30=org.apache.rocketmq.broker.processor.PopBufferMergeService.POP_LOGGER;
 $stack30.info("[PopBuffer]remove long time not used sub {} of topic {} in buffer!",(java.lang.Object)cid,(java.lang.Object)topic);
 iterator.remove();
 goto label0;
 label6:goto label0;
 label1:return;
 } 

