void org.apache.rocketmq.tools.command.message.QueryMsgByOffsetSubCommand:execute(org.apache.commons.cli.CommandLine commandLine,org.apache.commons.cli.Options options,org.apache.rocketmq.remoting.RPCHook rpcHook)
{
org.apache.rocketmq.tools.admin.DefaultMQAdminExt defaultMQAdminExt;
  org.apache.rocketmq.client.consumer.DefaultMQPullConsumer defaultMQPullConsumer;
  java.lang.String topic;
  java.lang.String brokerName;
  java.lang.String queueId;
  java.lang.String offset;
  java.nio.charset.Charset msgBodyCharset;
  org.apache.rocketmq.common.message.MessageQueue mq;
  org.apache.rocketmq.client.consumer.PullResult pullResult;
  java.lang.Throwable l13;
  long $stack16;
  boolean $stack28;
  int $stack30;
  int[] $stack34;
  org.apache.rocketmq.client.consumer.PullStatus $stack35;
  java.util.List $stack38;
  java.lang.Object $stack39;
  org.apache.rocketmq.common.message.MessageExt $stack40;
  java.lang.String $stack47;
  java.lang.Exception $stack63;
  org.apache.rocketmq.tools.command.SubCommandException $stack64;
  java.lang.StringBuilder $stack65;
  java.lang.Class $stack66;
  defaultMQAdminExt=new org.apache.rocketmq.tools.admin.DefaultMQAdminExt;
 defaultMQAdminExt#org.apache.rocketmq.tools.admin.DefaultMQAdminExt(rpcHook);
 defaultMQPullConsumer=new org.apache.rocketmq.client.consumer.DefaultMQPullConsumer;
 defaultMQPullConsumer#org.apache.rocketmq.client.consumer.DefaultMQPullConsumer("TOOLS_CONSUMER",rpcHook);
 $stack16 = java.lang.System.currentTimeMillis();
 topic = java.lang.Long.toString($stack16);
 defaultMQAdminExt.setInstanceName(topic);
 $stack16 = java.lang.System.currentTimeMillis();
 topic = java.lang.Long.toString($stack16);
 defaultMQPullConsumer.setInstanceName(topic);
 label0:topic = commandLine.getOptionValue((char)116);
 topic = topic.trim();
 brokerName = commandLine.getOptionValue((char)98);
 brokerName = brokerName.trim();
 queueId = commandLine.getOptionValue((char)105);
 queueId = queueId.trim();
 offset = commandLine.getOptionValue((char)111);
 offset = offset.trim();
 msgBodyCharset=null;
 $stack28 = commandLine.hasOption((char)102);
 if ($stack28==0) goto label1;
 $stack47 = commandLine.getOptionValue((char)102);
 $stack47 = $stack47.trim();
 msgBodyCharset = java.nio.charset.Charset.forName($stack47);
 label1:mq=new org.apache.rocketmq.common.message.MessageQueue;
 mq#org.apache.rocketmq.common.message.MessageQueue();
 mq.setTopic(topic);
 mq.setBrokerName(brokerName);
 $stack30 = java.lang.Integer.parseInt(queueId);
 mq.setQueueId($stack30);
 defaultMQPullConsumer.start();
 defaultMQAdminExt.start();
 $stack16 = java.lang.Long.parseLong(offset);
 pullResult = defaultMQPullConsumer.pull(mq,"*",$stack16,1);
 if (pullResult==null) goto label2;
 $stack34=org.apache.rocketmq.tools.command.message.QueryMsgByOffsetSubCommand$1.$SwitchMap$org$apache$rocketmq$client$consumer$PullStatus;
 $stack35 = pullResult.getPullStatus();
 $stack30 = $stack35.ordinal();
 $stack30=$stack34[$stack30];
 switch [$stack30]
if 0 goto label3;
if 1 goto label2;
if 2 goto label2;
if 3 goto label2;
goto label2;
 label3:$stack38 = pullResult.getMsgFoundList();
 $stack39 = $stack38.get(0);
 $stack40=(org.apache.rocketmq.common.message.MessageExt) $stack39;
 org.apache.rocketmq.tools.command.message.QueryMsgByIdSubCommand.printMsg(defaultMQAdminExt,$stack40,msgBodyCharset);
 goto label2;
 label2:defaultMQPullConsumer.shutdown();
 defaultMQAdminExt.shutdown();
 goto label4;
 label5:$stack63 = catch;
 $stack64=new org.apache.rocketmq.tools.command.SubCommandException;
 $stack65=new java.lang.StringBuilder;
 $stack65#java.lang.StringBuilder();
 $stack66 = this.getClass();
 topic = $stack66.getSimpleName();
 $stack65 = $stack65.append(topic);
 $stack65 = $stack65.append(" command failed");
 topic = $stack65.toString();
 $stack64#org.apache.rocketmq.tools.command.SubCommandException(topic,(java.lang.Throwable)$stack63);
 throw $stack64;
 label6:l13 = catch;
 label7:defaultMQPullConsumer.shutdown();
 defaultMQAdminExt.shutdown();
 throw l13;
 label4:return;
 catch java.lang.Exception: label0 - label2 : label5;
catch java.lang.Throwable: label0 - label2 : label6;
catch java.lang.Throwable: label5 - label7 : label6;
} 

