org.apache.rocketmq.tools.admin.common.AdminToolResult org.apache.rocketmq.tools.admin.DefaultMQAdminExtImpl:examineConsumeStatsConcurrent(java.lang.String consumerGroup,java.lang.String topic)
{
org.apache.rocketmq.tools.admin.DefaultMQAdminExtImpl$2 $stack3;
  org.apache.rocketmq.tools.admin.common.AdminToolResult $stack4;
  $stack3=new org.apache.rocketmq.tools.admin.DefaultMQAdminExtImpl$2;
 $stack3#org.apache.rocketmq.tools.admin.DefaultMQAdminExtImpl$2(this,consumerGroup,topic);
 $stack4 = this.adminToolExecute((org.apache.rocketmq.tools.admin.common.AdminToolHandler)$stack3);
 return  $stack4;
 } 

