void org.apache.rocketmq.broker.out.BrokerOuterAPI:sendBrokerHaInfo(java.lang.String @brokerAddr,java.lang.String masterHaAddr,long brokerInitMaxOffset,java.lang.String masterAddr)
{
org.apache.rocketmq.remoting.protocol.header.ExchangeHAInfoRequestHeader requestHeader;
  org.apache.rocketmq.remoting.protocol.RemotingCommand request;
  java.lang.Long $stack10;
  org.apache.rocketmq.remoting.RemotingClient $stack12;
  boolean $stack14;
  int $stack15;
  org.apache.rocketmq.client.exception.MQBrokerException $stack16;
  java.lang.AssertionError $stack20;
  java.lang.String brokerAddr;
brokerAddr=@brokerAddr;
requestHeader=new org.apache.rocketmq.remoting.protocol.header.ExchangeHAInfoRequestHeader;
 requestHeader#org.apache.rocketmq.remoting.protocol.header.ExchangeHAInfoRequestHeader();
 requestHeader.setMasterHaAddress(masterHaAddr);
 $stack10 = java.lang.Long.valueOf(brokerInitMaxOffset);
 requestHeader.setMasterFlushOffset($stack10);
 requestHeader.setMasterAddress(masterAddr);
 request = org.apache.rocketmq.remoting.protocol.RemotingCommand.createRequestCommand(906,(org.apache.rocketmq.remoting.CommandCustomHeader)requestHeader);
 $stack12=this.remotingClient;
 request = $stack12.invokeSync(brokerAddr,request,3000L);
 $stack14=org.apache.rocketmq.broker.out.BrokerOuterAPI.$assertionsDisabled;
 if ($stack14!=0) goto label0;
 if (request!=null) goto label0;
 $stack20=new java.lang.AssertionError;
 $stack20#java.lang.AssertionError();
 throw $stack20;
 label0:$stack15 = request.getCode();
 switch [$stack15]
if 0 goto label1;
goto label2;
 label1:return;
 label2:$stack16=new org.apache.rocketmq.client.exception.MQBrokerException;
 $stack15 = request.getCode();
 brokerAddr = request.getRemark();
 $stack16#org.apache.rocketmq.client.exception.MQBrokerException($stack15,brokerAddr);
 throw $stack16;
 } 

