org.apache.rocketmq.broker.client.ConsumerManager(org.apache.rocketmq.broker.client.ConsumerIdsChangeListener consumerIdsChangeListener,long expiredTimeout)
{
java.util.concurrent.ConcurrentHashMap $stack4;
  java.util.concurrent.CopyOnWriteArrayList $stack6;
  java.util.List $stack7;
  this#java.lang.Object();
 $stack4=new java.util.concurrent.ConcurrentHashMap;
 $stack4#java.util.concurrent.ConcurrentHashMap(1024);
 this.consumerTable=$stack4;
 $stack4=new java.util.concurrent.ConcurrentHashMap;
 $stack4#java.util.concurrent.ConcurrentHashMap(1024);
 this.consumerCompensationTable=$stack4;
 $stack6=new java.util.concurrent.CopyOnWriteArrayList;
 $stack6#java.util.concurrent.CopyOnWriteArrayList();
 this.consumerIdsChangeListenerList=$stack6;
 $stack7=this.consumerIdsChangeListenerList;
 $stack7.add((java.lang.Object)consumerIdsChangeListener);
 this.brokerStatsManager=null;
 this.channelExpiredTimeout=expiredTimeout;
 this.subscriptionExpiredTimeout=expiredTimeout;
 return;
 } 

