org.apache.rocketmq.proxy.remoting.channel.RemotingChannel org.apache.rocketmq.proxy.remoting.channel.RemotingChannelManager:createProducerChannel(io.netty.channel.Channel channel,java.lang.String @group,java.lang.String clientId)
{
java.util.Set $stack5;
  org.apache.rocketmq.proxy.remoting.channel.RemotingChannel $stack6;
  java.lang.String group;
group=@group;
group = this.buildProducerKey(group);
 $stack5 = java.util.Collections.emptySet();
 $stack6 = this.createChannel(channel,group,clientId,$stack5);
 return  $stack6;
 } 

