static org.apache.rocketmq.remoting.protocol.RemotingCommand
{
java.lang.String protocol;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack2;
  java.util.HashMap $stack3;
  java.lang.Class $stack6;
  java.util.concurrent.atomic.AtomicInteger $stack24;
  org.apache.rocketmq.remoting.protocol.SerializeType $stack25;
  boolean $stack29;
  java.lang.IllegalArgumentException $stack31;
  java.lang.RuntimeException $stack32;
  java.lang.StringBuilder $stack33;
  $stack2 = org.apache.rocketmq.logging.org.slf4j.LoggerFactory.getLogger("RocketmqRemoting");
 org.apache.rocketmq.remoting.protocol.RemotingCommand.log=$stack2;
 $stack3=new java.util.HashMap;
 $stack3#java.util.HashMap();
 org.apache.rocketmq.remoting.protocol.RemotingCommand.CLASS_HASH_MAP=$stack3;
 $stack3=new java.util.HashMap;
 $stack3#java.util.HashMap();
 org.apache.rocketmq.remoting.protocol.RemotingCommand.CANONICAL_NAME_CACHE=$stack3;
 $stack3=new java.util.HashMap;
 $stack3#java.util.HashMap();
 org.apache.rocketmq.remoting.protocol.RemotingCommand.NULLABLE_FIELD_CACHE=$stack3;
 $stack6=java.lang.String;
 protocol = $stack6.getCanonicalName();
 org.apache.rocketmq.remoting.protocol.RemotingCommand.STRING_CANONICAL_NAME=protocol;
 $stack6=java.lang.Double;
 protocol = $stack6.getCanonicalName();
 org.apache.rocketmq.remoting.protocol.RemotingCommand.DOUBLE_CANONICAL_NAME_1=protocol;
 $stack6=java.lang.Double.TYPE;
 protocol = $stack6.getCanonicalName();
 org.apache.rocketmq.remoting.protocol.RemotingCommand.DOUBLE_CANONICAL_NAME_2=protocol;
 $stack6=java.lang.Integer;
 protocol = $stack6.getCanonicalName();
 org.apache.rocketmq.remoting.protocol.RemotingCommand.INTEGER_CANONICAL_NAME_1=protocol;
 $stack6=java.lang.Integer.TYPE;
 protocol = $stack6.getCanonicalName();
 org.apache.rocketmq.remoting.protocol.RemotingCommand.INTEGER_CANONICAL_NAME_2=protocol;
 $stack6=java.lang.Long;
 protocol = $stack6.getCanonicalName();
 org.apache.rocketmq.remoting.protocol.RemotingCommand.LONG_CANONICAL_NAME_1=protocol;
 $stack6=java.lang.Long.TYPE;
 protocol = $stack6.getCanonicalName();
 org.apache.rocketmq.remoting.protocol.RemotingCommand.LONG_CANONICAL_NAME_2=protocol;
 $stack6=java.lang.Boolean;
 protocol = $stack6.getCanonicalName();
 org.apache.rocketmq.remoting.protocol.RemotingCommand.BOOLEAN_CANONICAL_NAME_1=protocol;
 $stack6=java.lang.Boolean.TYPE;
 protocol = $stack6.getCanonicalName();
 org.apache.rocketmq.remoting.protocol.RemotingCommand.BOOLEAN_CANONICAL_NAME_2=protocol;
 org.apache.rocketmq.remoting.protocol.RemotingCommand.configVersion=-1;
 $stack24=new java.util.concurrent.atomic.AtomicInteger;
 $stack24#java.util.concurrent.atomic.AtomicInteger(0);
 org.apache.rocketmq.remoting.protocol.RemotingCommand.requestId=$stack24;
 $stack25=org.apache.rocketmq.remoting.protocol.SerializeType.JSON;
 org.apache.rocketmq.remoting.protocol.RemotingCommand.serializeTypeConfigInThisServer=$stack25;
 protocol = java.lang.System.getenv("ROCKETMQ_SERIALIZE_TYPE");
 protocol = java.lang.System.getProperty("rocketmq.serialize.type",protocol);
 $stack29 = org.apache.commons.lang3.StringUtils.isBlank((java.lang.CharSequence)protocol);
 if ($stack29!=0) goto label0;
 label1:$stack25 = org.apache.rocketmq.remoting.protocol.SerializeType.valueOf(protocol);
 org.apache.rocketmq.remoting.protocol.RemotingCommand.serializeTypeConfigInThisServer=$stack25;
 label2:goto label0;
 label3:$stack31 = catch;
 $stack32=new java.lang.RuntimeException;
 $stack33=new java.lang.StringBuilder;
 $stack33#java.lang.StringBuilder();
 $stack33 = $stack33.append("parser specified protocol error. protocol=");
 $stack33 = $stack33.append(protocol);
 protocol = $stack33.toString();
 $stack32#java.lang.RuntimeException(protocol,(java.lang.Throwable)$stack31);
 throw $stack32;
 label0:return;
 catch java.lang.IllegalArgumentException: label1 - label2 : label3;
} 

