java.lang.String org.apache.rocketmq.remoting.protocol.header.ChangeInvisibleTimeRequestHeader:toString()
{
com.google.common.base.MoreObjects$ToStringHelper $stack1;
  java.lang.String $stack2;
  java.lang.Integer $stack6;
  java.lang.Long $stack10;
  $stack1 = com.google.common.base.MoreObjects.toStringHelper((java.lang.Object)this);
 $stack2=this.consumerGroup;
 $stack1 = $stack1.add("consumerGroup",(java.lang.Object)$stack2);
 $stack2=this.topic;
 $stack1 = $stack1.add("topic",(java.lang.Object)$stack2);
 $stack6=this.queueId;
 $stack1 = $stack1.add("queueId",(java.lang.Object)$stack6);
 $stack2=this.extraInfo;
 $stack1 = $stack1.add("extraInfo",(java.lang.Object)$stack2);
 $stack10=this.offset;
 $stack1 = $stack1.add("offset",(java.lang.Object)$stack10);
 $stack10=this.invisibleTime;
 $stack1 = $stack1.add("invisibleTime",(java.lang.Object)$stack10);
 $stack2 = $stack1.toString();
 return  $stack2;
 } 

