static java.util.List org.apache.rocketmq.remoting.metrics.RemotingMetricsManager:getMetricsView()
{
java.util.List rpcCostTimeBuckets;
  io.opentelemetry.sdk.metrics.InstrumentSelector selector;
  io.opentelemetry.sdk.metrics.View view;
  java.lang.Double[] $stack3;
  java.time.Duration $stack5;
  long $stack6;
  double $stack7;
  java.lang.Double $stack8;
  io.opentelemetry.sdk.metrics.InstrumentSelectorBuilder $stack50;
  io.opentelemetry.sdk.metrics.InstrumentType $stack51;
  io.opentelemetry.sdk.metrics.ViewBuilder $stack55;
  io.opentelemetry.sdk.metrics.Aggregation $stack56;
  org.apache.rocketmq.common.Pair[] $stack59;
  org.apache.rocketmq.common.Pair $stack60;
  java.util.ArrayList $stack62;
  $stack3=new java.lang.Double[9];
 $stack5 = java.time.Duration.ofMillis(1L);
 $stack6 = $stack5.toMillis();
 $stack7=(double) $stack6;
 $stack8 = java.lang.Double.valueOf($stack7);
 $stack3[0]=$stack8;
 $stack5 = java.time.Duration.ofMillis(3L);
 $stack6 = $stack5.toMillis();
 $stack7=(double) $stack6;
 $stack8 = java.lang.Double.valueOf($stack7);
 $stack3[1]=$stack8;
 $stack5 = java.time.Duration.ofMillis(5L);
 $stack6 = $stack5.toMillis();
 $stack7=(double) $stack6;
 $stack8 = java.lang.Double.valueOf($stack7);
 $stack3[2]=$stack8;
 $stack5 = java.time.Duration.ofMillis(7L);
 $stack6 = $stack5.toMillis();
 $stack7=(double) $stack6;
 $stack8 = java.lang.Double.valueOf($stack7);
 $stack3[3]=$stack8;
 $stack5 = java.time.Duration.ofMillis(10L);
 $stack6 = $stack5.toMillis();
 $stack7=(double) $stack6;
 $stack8 = java.lang.Double.valueOf($stack7);
 $stack3[4]=$stack8;
 $stack5 = java.time.Duration.ofMillis(100L);
 $stack6 = $stack5.toMillis();
 $stack7=(double) $stack6;
 $stack8 = java.lang.Double.valueOf($stack7);
 $stack3[5]=$stack8;
 $stack5 = java.time.Duration.ofSeconds(1L);
 $stack6 = $stack5.toMillis();
 $stack7=(double) $stack6;
 $stack8 = java.lang.Double.valueOf($stack7);
 $stack3[6]=$stack8;
 $stack5 = java.time.Duration.ofSeconds(2L);
 $stack6 = $stack5.toMillis();
 $stack7=(double) $stack6;
 $stack8 = java.lang.Double.valueOf($stack7);
 $stack3[7]=$stack8;
 $stack5 = java.time.Duration.ofSeconds(3L);
 $stack6 = $stack5.toMillis();
 $stack7=(double) $stack6;
 $stack8 = java.lang.Double.valueOf($stack7);
 $stack3[8]=$stack8;
 rpcCostTimeBuckets = java.util.Arrays.asList((java.lang.Object[])$stack3);
 $stack50 = io.opentelemetry.sdk.metrics.InstrumentSelector.builder();
 $stack51=io.opentelemetry.sdk.metrics.InstrumentType.HISTOGRAM;
 $stack50 = $stack50.setType($stack51);
 $stack50 = $stack50.setName("rocketmq_rpc_latency");
 selector = $stack50.build();
 $stack55 = io.opentelemetry.sdk.metrics.View.builder();
 $stack56 = io.opentelemetry.sdk.metrics.Aggregation.explicitBucketHistogram(rpcCostTimeBuckets);
 $stack55 = $stack55.setAggregation($stack56);
 view = $stack55.build();
 $stack59=new org.apache.rocketmq.common.Pair[1];
 $stack60=new org.apache.rocketmq.common.Pair;
 $stack60#org.apache.rocketmq.common.Pair((java.lang.Object)selector,(java.lang.Object)view);
 $stack59[0]=$stack60;
 $stack62 = com.google.common.collect.Lists.newArrayList((java.lang.Object[])$stack59);
 return  $stack62;
 } 

