org.apache.rocketmq.remoting.protocol.body.RegisterBrokerBody org.apache.rocketmq.namesrv.processor.DefaultRequestProcessor:extractRegisterBrokerBodyFromRequest (
  org.apache.rocketmq.remoting.protocol.RemotingCommand request,
  org.apache.rocketmq.remoting.protocol.header.namesrv.RegisterBrokerRequestHeader
    requestHeader) {
  guard = tt;
  ret(level()) = pc ⊔ level(request) ⊔ level(requestHeader) ⊔ obj_level(request) ⊔ obj_level(requestHeader);
  ret(obj_level()) = pc ⊔ level(request) ⊔ level(requestHeader) ⊔ obj_level(request) ⊔ obj_level(requestHeader);
  ret(obj_level(request)) = pc ⊔ level(request) ⊔ obj_level(request);
  ret(obj_level(requestHeader)) = pc ⊔ obj_level(requestHeader);
  ret(obj_level(this)) = pc ⊔ level(request) ⊔ obj_level(request) ⊔ obj_level(this);
}