void org.apache.rocketmq.tools.command.controller.GetControllerConfigSubCommand:execute(org.apache.commons.cli.CommandLine commandLine,org.apache.commons.cli.Options options,org.apache.rocketmq.remoting.RPCHook rpcHook)
{
org.apache.rocketmq.tools.admin.DefaultMQAdminExt defaultMQAdminExt;
  java.lang.String servers;
  java.util.List serverList;
  java.lang.String[] serverArray;
  java.util.Iterator l8;
  java.util.Map$Entry controllerConfigEntry;
  java.util.Iterator l10;
  java.lang.Throwable l12;
  long $stack14;
  java.util.Set $stack18;
  boolean $stack20;
  java.lang.Object $stack21;
  java.lang.Object[] $stack22;
  java.io.PrintStream $stack23;
  java.util.Properties $stack29;
  int $stack44;
  java.util.Map $stack48;
  java.lang.Exception $stack53;
  org.apache.rocketmq.tools.command.SubCommandException $stack54;
  java.lang.StringBuilder $stack55;
  java.lang.Class $stack56;
  defaultMQAdminExt=new org.apache.rocketmq.tools.admin.DefaultMQAdminExt;
 defaultMQAdminExt#org.apache.rocketmq.tools.admin.DefaultMQAdminExt(rpcHook);
 $stack14 = java.lang.System.currentTimeMillis();
 servers = java.lang.Long.toString($stack14);
 defaultMQAdminExt.setInstanceName(servers);
 label0:servers = commandLine.getOptionValue((char)97);
 serverList=null;
 if (servers==null) goto label1;
 $stack44 = servers.length();
 if ($stack44<=0) goto label1;
 servers = servers.trim();
 serverArray = servers.split(";");
 $stack44=#serverArray;
 if ($stack44<=0) goto label1;
 serverList = java.util.Arrays.asList((java.lang.Object[])serverArray);
 label1:defaultMQAdminExt.start();
 $stack48 = defaultMQAdminExt.getControllerConfig(serverList);
 $stack18 = $stack48.entrySet();
 l8 = $stack18.iterator();
 label2:$stack20 = l8.hasNext();
 if ($stack20==0) goto label3;
 $stack21 = l8.next();
 controllerConfigEntry=(java.util.Map$Entry) $stack21;
 $stack23=java.lang.System.out;
 $stack22=new java.lang.Object[1];
 $stack21 = controllerConfigEntry.getKey();
 $stack22[0]=$stack21;
 $stack23.printf("============%s============\n",$stack22);
 $stack21 = controllerConfigEntry.getValue();
 $stack29=(java.util.Properties) $stack21;
 $stack18 = $stack29.entrySet();
 l10 = $stack18.iterator();
 label4:$stack20 = l10.hasNext();
 if ($stack20==0) goto label5;
 $stack21 = l10.next();
 controllerConfigEntry=(java.util.Map$Entry) $stack21;
 $stack23=java.lang.System.out;
 $stack22=new java.lang.Object[2];
 $stack21 = controllerConfigEntry.getKey();
 $stack22[0]=$stack21;
 $stack21 = controllerConfigEntry.getValue();
 $stack22[1]=$stack21;
 $stack23.printf("%-50s=  %s\n",$stack22);
 goto label4;
 label5:goto label2;
 label3:defaultMQAdminExt.shutdown();
 goto label6;
 label7:$stack53 = catch;
 $stack54=new org.apache.rocketmq.tools.command.SubCommandException;
 $stack55=new java.lang.StringBuilder;
 $stack55#java.lang.StringBuilder();
 $stack56 = this.getClass();
 servers = $stack56.getSimpleName();
 $stack55 = $stack55.append(servers);
 $stack55 = $stack55.append(" command failed");
 servers = $stack55.toString();
 $stack54#org.apache.rocketmq.tools.command.SubCommandException(servers,(java.lang.Throwable)$stack53);
 throw $stack54;
 label8:l12 = catch;
 label9:defaultMQAdminExt.shutdown();
 throw l12;
 label6:return;
 catch java.lang.Exception: label0 - label3 : label7;
catch java.lang.Throwable: label0 - label3 : label8;
catch java.lang.Throwable: label7 - label9 : label8;
} 

