void org.apache.rocketmq.client.impl.producer.DefaultMQProducerImpl:checkTransactionState(java.lang.String addr,org.apache.rocketmq.common.message.MessageExt msg,org.apache.rocketmq.remoting.protocol.header.CheckTransactionStateRequestHeader header)
{
org.apache.rocketmq.client.impl.producer.DefaultMQProducerImpl$2 $stack5;
  java.util.concurrent.ExecutorService $stack6;
  $stack5=new org.apache.rocketmq.client.impl.producer.DefaultMQProducerImpl$2;
 $stack5#org.apache.rocketmq.client.impl.producer.DefaultMQProducerImpl$2(this,addr,msg,header);
 $stack6=this.checkExecutor;
 $stack6.submit((java.lang.Runnable)$stack5);
 return;
 } 

