org.apache.rocketmq.store.AppendMessageResult org.apache.rocketmq.store.logfile.DefaultMappedFile:appendMessage(java.nio.ByteBuffer byteBufferMsg,org.apache.rocketmq.store.CompactionAppendMsgCallback cb)
{
int currentPos;
  java.nio.ByteBuffer byteBuffer;
  org.apache.rocketmq.store.AppendMessageResult result;
  boolean $stack6;
  java.util.concurrent.atomic.AtomicIntegerFieldUpdater $stack8;
  int $stack10;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack11;
  java.lang.Integer $stack13;
  java.lang.Integer $stack15;
  org.apache.rocketmq.store.AppendMessageStatus $stack17;
  long $stack23;
  java.lang.AssertionError $stack32;
  $stack6=org.apache.rocketmq.store.logfile.DefaultMappedFile.$assertionsDisabled;
 if ($stack6!=0) goto label0;
 if (byteBufferMsg!=null) goto label0;
 $stack32=new java.lang.AssertionError;
 $stack32#java.lang.AssertionError();
 throw $stack32;
 label0:$stack6=org.apache.rocketmq.store.logfile.DefaultMappedFile.$assertionsDisabled;
 if ($stack6!=0) goto label1;
 if (cb!=null) goto label1;
 $stack32=new java.lang.AssertionError;
 $stack32#java.lang.AssertionError();
 throw $stack32;
 label1:$stack8=org.apache.rocketmq.store.logfile.DefaultMappedFile.WROTE_POSITION_UPDATER;
 currentPos = $stack8.get((java.lang.Object)this);
 $stack10=this.fileSize;
 if (currentPos>=$stack10) goto label2;
 byteBuffer = this.appendMessageBuffer();
 byteBuffer = byteBuffer.slice();
 byteBuffer.position(currentPos);
 $stack23=this.fileFromOffset;
 $stack10=this.fileSize;
 currentPos=($stack10-currentPos);
 result = cb.doAppend(byteBuffer,$stack23,currentPos,byteBufferMsg);
 $stack8=org.apache.rocketmq.store.logfile.DefaultMappedFile.WROTE_POSITION_UPDATER;
 currentPos = result.getWroteBytes();
 $stack8.addAndGet((java.lang.Object)this,currentPos);
 $stack23 = result.getStoreTimestamp();
 this.storeTimestamp=$stack23;
 return  result;
 label2:$stack11=org.apache.rocketmq.store.logfile.DefaultMappedFile.log;
 $stack13 = java.lang.Integer.valueOf(currentPos);
 currentPos=this.fileSize;
 $stack15 = java.lang.Integer.valueOf(currentPos);
 $stack11.error("MappedFile.appendMessage return null, wrotePosition: {} fileSize: {}",(java.lang.Object)$stack13,(java.lang.Object)$stack15);
 result=new org.apache.rocketmq.store.AppendMessageResult;
 $stack17=org.apache.rocketmq.store.AppendMessageStatus.UNKNOWN_ERROR;
 result#org.apache.rocketmq.store.AppendMessageResult($stack17);
 return  result;
 } 

