static void org.apache.rocketmq.controller.impl.manager.ReplicasInfoManager:lambda$getSyncStateData$2 (
  java.util.Set syncStateSet, java.lang.String master,
  org.apache.rocketmq.controller.impl.manager.BrokerInfo brokerInfo,
  java.util.ArrayList inSyncReplicas, java.util.ArrayList notInSyncReplicas,
  java.lang.String brokerAddress, java.lang.Long @brokerId) {
  guard = tt;
  ret(obj_level(@brokerId)) = pc ⊔ level(@brokerId) ⊔ level(brokerAddress) ⊔ level(brokerInfo) ⊔ level(inSyncReplicas) ⊔ level(master) ⊔ level(notInSyncReplicas) ⊔ level(syncStateSet) ⊔ obj_level(@brokerId) ⊔ obj_level(brokerAddress) ⊔ obj_level(brokerInfo) ⊔ obj_level(inSyncReplicas) ⊔ obj_level(syncStateSet);
  ret(obj_level(brokerAddress)) = pc ⊔ level(@brokerId) ⊔ level(brokerAddress) ⊔ level(brokerInfo) ⊔ level(inSyncReplicas) ⊔ level(master) ⊔ level(notInSyncReplicas) ⊔ level(syncStateSet) ⊔ obj_level(@brokerId) ⊔ obj_level(brokerAddress) ⊔ obj_level(brokerInfo) ⊔ obj_level(inSyncReplicas) ⊔ obj_level(syncStateSet);
  ret(obj_level(brokerInfo)) = pc ⊔ level(@brokerId) ⊔ level(brokerAddress) ⊔ level(brokerInfo) ⊔ level(inSyncReplicas) ⊔ level(master) ⊔ level(notInSyncReplicas) ⊔ level(syncStateSet) ⊔ obj_level(@brokerId) ⊔ obj_level(brokerAddress) ⊔ obj_level(brokerInfo) ⊔ obj_level(inSyncReplicas) ⊔ obj_level(syncStateSet);
  ret(obj_level(inSyncReplicas)) = pc ⊔ level(@brokerId) ⊔ level(brokerAddress) ⊔ level(brokerInfo) ⊔ level(inSyncReplicas) ⊔ level(master) ⊔ level(notInSyncReplicas) ⊔ level(syncStateSet) ⊔ obj_level(@brokerId) ⊔ obj_level(brokerAddress) ⊔ obj_level(brokerInfo) ⊔ obj_level(inSyncReplicas) ⊔ obj_level(syncStateSet);
  ret(obj_level(master)) = pc ⊔ level(@brokerId) ⊔ level(brokerAddress) ⊔ level(brokerInfo) ⊔ level(inSyncReplicas) ⊔ level(master) ⊔ level(notInSyncReplicas) ⊔ level(syncStateSet) ⊔ obj_level(@brokerId) ⊔ obj_level(brokerAddress) ⊔ obj_level(brokerInfo) ⊔ obj_level(inSyncReplicas) ⊔ obj_level(syncStateSet);
  ret(obj_level(notInSyncReplicas)) = pc ⊔ level(@brokerId) ⊔ level(brokerAddress) ⊔ level(brokerInfo) ⊔ level(inSyncReplicas) ⊔ level(master) ⊔ level(notInSyncReplicas) ⊔ level(syncStateSet) ⊔ obj_level(@brokerId) ⊔ obj_level(brokerAddress) ⊔ obj_level(brokerInfo) ⊔ obj_level(inSyncReplicas) ⊔ obj_level(syncStateSet);
  ret(obj_level(syncStateSet)) = pc ⊔ level(@brokerId) ⊔ level(brokerAddress) ⊔ level(brokerInfo) ⊔ level(inSyncReplicas) ⊔ level(master) ⊔ level(notInSyncReplicas) ⊔ level(syncStateSet) ⊔ obj_level(@brokerId) ⊔ obj_level(brokerAddress) ⊔ obj_level(brokerInfo) ⊔ obj_level(inSyncReplicas) ⊔ obj_level(syncStateSet);
}