org.apache.rocketmq.store.GetMessageResult org.apache.rocketmq.tieredstore.TieredMessageFetcher:lambda$getMessageFromCacheAsync$4(org.apache.rocketmq.tieredstore.container.TieredMessageQueueContainer container,int maxMsgNums,long queueOffset,org.apache.rocketmq.store.GetMessageResult result)
{
org.apache.rocketmq.store.GetMessageResult newResult;
  java.util.List offsetList;
  java.util.List msgList;
  java.lang.Long minOffset;
  java.lang.Long maxOffset;
  int size;
  int i;
  java.lang.Long offset;
  org.apache.rocketmq.store.SelectMappedBufferResult msg;
  org.apache.rocketmq.tieredstore.common.SelectMappedBufferResultWrapper resultWrapper;
  org.apache.rocketmq.store.GetMessageStatus $stack16;
  org.apache.rocketmq.store.GetMessageStatus $stack17;
  long $stack20;
  java.lang.Object $stack24;
  int $stack29;
  long $stack37;
  long $stack38;
  java.util.List $stack40;
  $stack16 = result.getStatus();
 $stack17=org.apache.rocketmq.store.GetMessageStatus.FOUND;
 if ($stack16==$stack17) goto label0;
 return  result;
 label0:newResult=new org.apache.rocketmq.store.GetMessageResult;
 newResult#org.apache.rocketmq.store.GetMessageResult();
 $stack16=org.apache.rocketmq.store.GetMessageStatus.FOUND;
 newResult.setStatus($stack16);
 $stack20 = container.getConsumeQueueMinOffset();
 newResult.setMinOffset($stack20);
 $stack20 = container.getConsumeQueueCommitOffset();
 newResult.setMaxOffset($stack20);
 offsetList = result.getMessageQueueOffset();
 msgList = result.getMessageMapedList();
 $stack24 = offsetList.get(0);
 minOffset=(java.lang.Long) $stack24;
 size = offsetList.size();
 size=(size-1);
 $stack24 = offsetList.get(size);
 maxOffset=(java.lang.Long) $stack24;
 size = offsetList.size();
 i=0;
 label1:$stack29 = offsetList.size();
 if (i>=$stack29) goto label2;
 $stack24 = offsetList.get(i);
 offset=(java.lang.Long) $stack24;
 $stack24 = msgList.get(i);
 msg=(org.apache.rocketmq.store.SelectMappedBufferResult) $stack24;
 $stack20 = offset.longValue();
 $stack37 = minOffset.longValue();
 $stack38 = maxOffset.longValue();
 resultWrapper = this.putMessageToCache(container,$stack20,msg,$stack37,$stack38,size,(boolean)1);
 $stack40 = newResult.getMessageMapedList();
 $stack29 = $stack40.size();
 if ($stack29>=maxMsgNums) goto label3;
 msg = resultWrapper.getDuplicateResult();
 $stack20 = offset.longValue();
 newResult.addMessage(msg,$stack20);
 label3:i=(i+1);
 goto label1;
 label2:offsetList = newResult.getMessageMapedList();
 maxMsgNums = offsetList.size();
 $stack20=(long) maxMsgNums;
 queueOffset=(queueOffset+$stack20);
 newResult.setNextBeginOffset(queueOffset);
 return  newResult;
 } 

