static java.lang.String org.apache.rocketmq.common.UtilAll:timeMillisToHumanString(long t)
{
java.util.Calendar cal;
  java.lang.Object[] $stack4;
  int $stack7;
  java.lang.Integer $stack8;
  java.lang.String $stack28;
  cal = java.util.Calendar.getInstance();
 cal.setTimeInMillis(t);
 $stack4=new java.lang.Object[7];
 $stack7 = cal.get(1);
 $stack8 = java.lang.Integer.valueOf($stack7);
 $stack4[0]=$stack8;
 $stack7 = cal.get(2);
 $stack7=($stack7+1);
 $stack8 = java.lang.Integer.valueOf($stack7);
 $stack4[1]=$stack8;
 $stack7 = cal.get(5);
 $stack8 = java.lang.Integer.valueOf($stack7);
 $stack4[2]=$stack8;
 $stack7 = cal.get(11);
 $stack8 = java.lang.Integer.valueOf($stack7);
 $stack4[3]=$stack8;
 $stack7 = cal.get(12);
 $stack8 = java.lang.Integer.valueOf($stack7);
 $stack4[4]=$stack8;
 $stack7 = cal.get(13);
 $stack8 = java.lang.Integer.valueOf($stack7);
 $stack4[5]=$stack8;
 $stack7 = cal.get(14);
 $stack8 = java.lang.Integer.valueOf($stack7);
 $stack4[6]=$stack8;
 $stack28 = java.lang.String.format("%04d%02d%02d%02d%02d%02d%03d",$stack4);
 return  $stack28;
 } 

