org.apache.rocketmq.remoting.protocol.RemotingCommand org.apache.rocketmq.broker.processor.SendMessageProcessor:rewriteResponseForStaticTopic (
  org.apache.rocketmq.remoting.protocol.header.SendMessageResponseHeader
    responseHeader,
  org.apache.rocketmq.remoting.protocol.statictopic.TopicQueueMappingContext
    mappingContext) {
  guard = tt;
  ret(level()) = pc ⊔ level(mappingContext) ⊔ obj_level(mappingContext);
  ret(obj_level()) = pc ⊔ level(mappingContext) ⊔ obj_level(mappingContext);
  ret(obj_level(mappingContext)) = pc ⊔ level(mappingContext) ⊔ level(responseHeader) ⊔ obj_level(mappingContext) ⊔ obj_level(responseHeader);
  ret(obj_level(responseHeader)) = pc ⊔ level(mappingContext) ⊔ level(responseHeader) ⊔ obj_level(mappingContext) ⊔ obj_level(responseHeader);
  ret(obj_level(this)) = pc ⊔ level(mappingContext) ⊔ level(responseHeader) ⊔ obj_level(mappingContext) ⊔ obj_level(responseHeader) ⊔ obj_level(this);
}