org.apache.rocketmq.namesrv.routeinfo.BrokerStatusChangeInfo (java.util.Map
                                                                brokerAddrs,
                                                              java.lang.String
                                                                offlineBrokerAddr,
                                                              java.lang.String
                                                                haBrokerAddr) {
  guard = tt;
  ret(obj_level(brokerAddrs)) = pc ⊔ level(brokerAddrs) ⊔ level(haBrokerAddr) ⊔ level(offlineBrokerAddr) ⊔ level(this) ⊔ obj_level(brokerAddrs) ⊔ obj_level(haBrokerAddr) ⊔ obj_level(this);
  ret(obj_level(haBrokerAddr)) = pc ⊔ level(this) ⊔ obj_level(haBrokerAddr) ⊔ obj_level(this);
  ret(obj_level(offlineBrokerAddr)) = pc ⊔ level(this) ⊔ obj_level(offlineBrokerAddr) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(brokerAddrs) ⊔ level(haBrokerAddr) ⊔ level(offlineBrokerAddr) ⊔ level(this) ⊔ obj_level(brokerAddrs) ⊔ obj_level(haBrokerAddr) ⊔ obj_level(this);
}