static java.lang.Void org.apache.rocketmq.proxy.grpc.v2.consumer.ReceiveMessageActivity:lambda$receiveMessage$1 (
  org.apache.rocketmq.proxy.grpc.v2.consumer.ReceiveMessageResponseStreamWriter
    writer,
  org.apache.rocketmq.proxy.common.ProxyContext ctx,
  apache.rocketmq.v2.ReceiveMessageRequest request, java.lang.Throwable t) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(ctx)) = obj_level(ctx);
  ret(obj_level(request)) = obj_level(request);
  ret(obj_level(t)) = obj_level(t);
  ret(obj_level(writer)) = obj_level(writer);
}