org.apache.rocketmq.common.statistics.StatisticsItem org.apache.rocketmq.common.statistics.StatisticsItemScheduledIncrementPrinter:getItemSnapshot (
  java.util.concurrent.ConcurrentHashMap @snapshots, java.lang.String kind,
  java.lang.String key) {
  guard = tt;
  ret(level()) = pc ⊔ level(@snapshots) ⊔ level(key) ⊔ level(kind) ⊔ obj_level(@snapshots) ⊔ obj_level(key);
  ret(obj_level()) = pc ⊔ level(@snapshots) ⊔ level(key) ⊔ level(kind) ⊔ obj_level(@snapshots) ⊔ obj_level(key);
  ret(obj_level(@snapshots)) = pc ⊔ level(@snapshots) ⊔ level(key) ⊔ level(kind) ⊔ obj_level(@snapshots) ⊔ obj_level(key);
  ret(obj_level(key)) = pc ⊔ level(@snapshots) ⊔ level(key) ⊔ level(kind) ⊔ obj_level(@snapshots) ⊔ obj_level(key);
  ret(obj_level(kind)) = pc ⊔ level(@snapshots) ⊔ level(key) ⊔ level(kind) ⊔ obj_level(@snapshots) ⊔ obj_level(key);
  ret(obj_level(this)) = pc ⊔ level(@snapshots) ⊔ level(key) ⊔ level(kind) ⊔ obj_level(@snapshots) ⊔ obj_level(key) ⊔ obj_level(this);
}