static org.apache.rocketmq.proxy.ProxyStartup
{
org.apache.rocketmq.logging.org.slf4j.Logger $stack0;
  org.apache.rocketmq.proxy.ProxyStartup$ProxyStartAndShutdown $stack1;
  $stack0 = org.apache.rocketmq.logging.org.slf4j.LoggerFactory.getLogger("RocketmqProxy");
 org.apache.rocketmq.proxy.ProxyStartup.log=$stack0;
 $stack1=new org.apache.rocketmq.proxy.ProxyStartup$ProxyStartAndShutdown;
 $stack1#org.apache.rocketmq.proxy.ProxyStartup$ProxyStartAndShutdown(null);
 org.apache.rocketmq.proxy.ProxyStartup.PROXY_START_AND_SHUTDOWN=$stack1;
 return;
 } 

