java.lang.String org.apache.rocketmq.proxy.service.route.TopicRouteWrapper:getMasterAddr(java.lang.String @brokerName)
{
java.util.Map $stack2;
  java.lang.Object $stack3;
  org.apache.rocketmq.remoting.protocol.route.BrokerData $stack4;
  java.util.HashMap $stack5;
  java.lang.Long $stack6;
  java.lang.String brokerName;
brokerName=@brokerName;
$stack2=this.brokerNameRouteData;
 $stack3 = $stack2.get((java.lang.Object)brokerName);
 $stack4=(org.apache.rocketmq.remoting.protocol.route.BrokerData) $stack3;
 $stack5 = $stack4.getBrokerAddrs();
 $stack6 = java.lang.Long.valueOf(0L);
 $stack3 = $stack5.get((java.lang.Object)$stack6);
 brokerName=(java.lang.String) $stack3;
 return  brokerName;
 } 

