io.netty.channel.Channel org.apache.rocketmq.proxy.processor.DefaultMessagingProcessor:findProducerChannel (
  org.apache.rocketmq.proxy.common.ProxyContext ctx,
  java.lang.String producerGroup, java.lang.String clientId) {
  guard = tt;
  ret(level()) = pc ⊔ level(clientId) ⊔ level(this) ⊔ obj_level(clientId) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(clientId) ⊔ level(this) ⊔ obj_level(clientId) ⊔ obj_level(this);
  ret(obj_level(clientId)) = pc ⊔ level(clientId) ⊔ level(this) ⊔ obj_level(clientId) ⊔ obj_level(ctx) ⊔ obj_level(this);
  ret(obj_level(ctx)) = pc ⊔ level(clientId) ⊔ level(this) ⊔ obj_level(clientId) ⊔ obj_level(ctx) ⊔ obj_level(this);
  ret(obj_level(producerGroup)) = pc ⊔ level(clientId) ⊔ level(this) ⊔ obj_level(clientId) ⊔ obj_level(ctx) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(clientId) ⊔ level(this) ⊔ obj_level(clientId) ⊔ obj_level(ctx) ⊔ obj_level(this);
}