org.apache.commons.cli.Options org.apache.rocketmq.tools.command.stats.StatsAllSubCommand:buildCommandlineOptions(org.apache.commons.cli.Options options)
{
org.apache.commons.cli.Option opt;
  opt=new org.apache.commons.cli.Option;
 opt#org.apache.commons.cli.Option("a","activeTopic",0,"print active topic only");
 opt.setRequired((boolean)0);
 options.addOption(opt);
 opt=new org.apache.commons.cli.Option;
 opt#org.apache.commons.cli.Option("t","topic",1,"print select topic only");
 opt.setRequired((boolean)0);
 options.addOption(opt);
 return  options;
 } 

