org.apache.rocketmq.common.stats.StatsItemSet(java.lang.String statsName,java.util.concurrent.ScheduledExecutorService scheduledExecutorService,org.apache.rocketmq.logging.org.slf4j.Logger logger)
{
java.util.concurrent.ConcurrentHashMap $stack4;
  this#java.lang.Object();
 $stack4=new java.util.concurrent.ConcurrentHashMap;
 $stack4#java.util.concurrent.ConcurrentHashMap(128);
 this.statsItemTable=$stack4;
 this.logger=logger;
 this.statsName=statsName;
 this.scheduledExecutorService=scheduledExecutorService;
 this.init();
 return;
 } 

