java.lang.String org.apache.rocketmq.tieredstore.exception.TieredStoreException:toString()
{
java.lang.String errStr;
  java.lang.String $stack3;
  int $stack4;
  java.lang.StringBuilder $stack5;
  errStr = this#java.lang.Throwable:toString();
 $stack3=this.requestId;
 if ($stack3==null) goto label0;
 $stack5=new java.lang.StringBuilder;
 $stack5#java.lang.StringBuilder();
 $stack5 = $stack5.append(errStr);
 $stack5 = $stack5.append(" requestId: ");
 errStr=this.requestId;
 $stack5 = $stack5.append(errStr);
 errStr = $stack5.toString();
 label0:$stack4=this.position;
 if ($stack4==-1) goto label1;
 $stack5=new java.lang.StringBuilder;
 $stack5#java.lang.StringBuilder();
 $stack5 = $stack5.append(errStr);
 $stack5 = $stack5.append(", position: ");
 $stack4=this.position;
 $stack5 = $stack5.append($stack4);
 errStr = $stack5.toString();
 label1:return  errStr;
 } 

