int org.apache.rocketmq.common.TopicConfig:hashCode()
{
java.lang.String $stack2;
  int $stack3;
  int $stack4;
  org.apache.rocketmq.common.TopicFilterType $stack9;
  boolean $stack13;
  java.util.Map $stack15;
  byte $stack21;
  $stack2=this.topicName;
 if ($stack2==null) goto label0;
 $stack2=this.topicName;
 $stack3 = $stack2.hashCode();
 goto label1;
 label0:$stack3=0;
 label1:$stack4=(31 * $stack3);
 $stack3=this.readQueueNums;
 $stack3=($stack4+$stack3);
 $stack4=(31 * $stack3);
 $stack3=this.writeQueueNums;
 $stack3=($stack4+$stack3);
 $stack4=(31 * $stack3);
 $stack3=this.perm;
 $stack3=($stack4+$stack3);
 $stack3=(31 * $stack3);
 $stack9=this.topicFilterType;
 if ($stack9==null) goto label2;
 $stack9=this.topicFilterType;
 $stack4 = $stack9.hashCode();
 goto label3;
 label2:$stack4=0;
 label3:$stack3=($stack3+$stack4);
 $stack4=(31 * $stack3);
 $stack3=this.topicSysFlag;
 $stack3=($stack4+$stack3);
 $stack3=(31 * $stack3);
 $stack13=this.order;
 if ($stack13==0) goto label4;
 $stack21=1;
 goto label5;
 label4:$stack21=0;
 label5:$stack3=($stack3+$stack21);
 $stack3=(31 * $stack3);
 $stack15=this.attributes;
 if ($stack15==null) goto label6;
 $stack15=this.attributes;
 $stack4 = $stack15.hashCode();
 goto label7;
 label6:$stack4=0;
 label7:$stack3=($stack3+$stack4);
 return  $stack3;
 } 

