org.apache.rocketmq.store.kv.CompactionLog(org.apache.rocketmq.store.MessageStore messageStore,org.apache.rocketmq.store.kv.CompactionStore compactionStore,java.lang.String topic,int queueId)
{
org.apache.rocketmq.store.config.MessageStoreConfig $stack5;
  int $stack6;
  int $stack13;
  java.lang.String $stack15;
  java.lang.String[] $stack16;
  java.lang.String $stack18;
  java.nio.file.Path $stack19;
  org.apache.rocketmq.store.kv.CompactionPositionMgr $stack22;
  boolean $stack24;
  org.apache.rocketmq.store.PutMessageLock $stack25;
  org.apache.rocketmq.store.kv.CompactionLog$State $stack31;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack32;
  java.lang.Integer $stack34;
  org.apache.rocketmq.store.PutMessageReentrantLock tmp$102897272;
  org.apache.rocketmq.store.PutMessageSpinLock tmp$1621864278;
  org.apache.rocketmq.store.kv.CompactionLog$CompactionAppendEndMsgCallback tmp$1392782821;
  java.util.concurrent.atomic.AtomicReference tmp$142864556;
  this#java.lang.Object();
 this.topic=topic;
 this.queueId=queueId;
 this.defaultMessageStore=messageStore;
 this.compactionStore=compactionStore;
 $stack5 = messageStore.getMessageStoreConfig();
 this.messageStoreConfig=$stack5;
 $stack6 = compactionStore.getOffsetMapSize();
 this.offsetMapMemorySize=$stack6;
 $stack5=this.messageStoreConfig;
 $stack6 = $stack5.getCompactionCqMappedFileSize();
 $stack6=($stack6/46);
 $stack6=($stack6 * 46);
 this.compactionCqMappedFileSize=$stack6;
 $stack6=this.compactionCqMappedFileSize;
 $stack5=this.messageStoreConfig;
 $stack13 = $stack5.getCompactionMappedFileSize();
 $stack6 = this#org.apache.rocketmq.store.kv.CompactionLog:getCompactionLogSize($stack6,$stack13);
 this.compactionLogMappedFileSize=$stack6;
 $stack15 = compactionStore.getCompactionLogPath();
 $stack16=new java.lang.String[2];
 $stack16[0]=topic;
 $stack18 = java.lang.String.valueOf(queueId);
 $stack16[1]=$stack18;
 $stack19 = java.nio.file.Paths.get($stack15,$stack16);
 $stack15 = $stack19.toString();
 this.compactionLogFilePath=$stack15;
 $stack15 = compactionStore.getCompactionCqPath();
 this.compactionCqFilePath=$stack15;
 $stack22 = compactionStore.getPositionMgr();
 this.positionMgr=$stack22;
 $stack5 = messageStore.getMessageStoreConfig();
 $stack24 = $stack5.isUseReentrantLockWhenPutMessage();
 if ($stack24==0) goto label0;
 tmp$102897272=new org.apache.rocketmq.store.PutMessageReentrantLock;
 $stack25=tmp$102897272;
 tmp$102897272#org.apache.rocketmq.store.PutMessageReentrantLock();
 goto label1;
 label0:tmp$1621864278=new org.apache.rocketmq.store.PutMessageSpinLock;
 $stack25=tmp$1621864278;
 tmp$1621864278#org.apache.rocketmq.store.PutMessageSpinLock();
 label1:this.putMessageLock=$stack25;
 $stack5 = messageStore.getMessageStoreConfig();
 $stack24 = $stack5.isUseReentrantLockWhenPutMessage();
 if ($stack24==0) goto label2;
 tmp$102897272=new org.apache.rocketmq.store.PutMessageReentrantLock;
 $stack25=tmp$102897272;
 tmp$102897272#org.apache.rocketmq.store.PutMessageReentrantLock();
 goto label3;
 label2:tmp$1621864278=new org.apache.rocketmq.store.PutMessageSpinLock;
 $stack25=tmp$1621864278;
 tmp$1621864278#org.apache.rocketmq.store.PutMessageSpinLock();
 label3:this.readMessageLock=$stack25;
 tmp$1392782821=new org.apache.rocketmq.store.kv.CompactionLog$CompactionAppendEndMsgCallback;
 tmp$1392782821#org.apache.rocketmq.store.kv.CompactionLog$CompactionAppendEndMsgCallback();
 this.endMsgCallback=tmp$1392782821;
 tmp$142864556=new java.util.concurrent.atomic.AtomicReference;
 $stack31=org.apache.rocketmq.store.kv.CompactionLog$State.INITIALIZING;
 tmp$142864556#java.util.concurrent.atomic.AtomicReference((java.lang.Object)$stack31);
 this.state=tmp$142864556;
 $stack32=org.apache.rocketmq.store.kv.CompactionLog.log;
 $stack34 = java.lang.Integer.valueOf(queueId);
 $stack32.info("CompactionLog {}:{} init completed.",(java.lang.Object)topic,(java.lang.Object)$stack34);
 return;
 } 

