static org.apache.rocketmq.remoting.common.TlsMode org.apache.rocketmq.remoting.common.TlsMode:parse(java.lang.String mode)
{
org.apache.rocketmq.remoting.common.TlsMode[] l1;
  int l2;
  int l3;
  org.apache.rocketmq.remoting.common.TlsMode tlsMode;
  java.lang.String $stack7;
  boolean $stack8;
  l1 = org.apache.rocketmq.remoting.common.TlsMode.values();
 l2=#l1;
 l3=0;
 label0:if (l3>=l2) goto label1;
 tlsMode=l1[l3];
 $stack7=tlsMode.name;
 $stack8 = $stack7.equals((java.lang.Object)mode);
 if ($stack8==0) goto label2;
 return  tlsMode;
 label2:l3=(l3+1);
 goto label0;
 label1:tlsMode=org.apache.rocketmq.remoting.common.TlsMode.PERMISSIVE;
 return  tlsMode;
 } 

