void org.apache.rocketmq.broker.BrokerController:changeScheduleServiceStatus(boolean shouldStart)
{
boolean $stack2;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack3;
  java.lang.Boolean $stack5;
  org.apache.rocketmq.broker.schedule.ScheduleMessageService $stack6;
  org.apache.rocketmq.store.timer.TimerMessageStore $stack7;
  $stack2=this.isScheduleServiceStart;
 if ($stack2==shouldStart) goto label0;
 $stack3=org.apache.rocketmq.broker.BrokerController.LOG;
 $stack5 = java.lang.Boolean.valueOf(shouldStart);
 $stack3.info("ScheduleServiceStatus changed to {}",(java.lang.Object)$stack5);
 if (shouldStart==0) goto label1;
 $stack6=this.scheduleMessageService;
 $stack6.start();
 goto label2;
 label1:$stack6=this.scheduleMessageService;
 $stack6.stop();
 label2:this.isScheduleServiceStart=shouldStart;
 $stack7=this.timerMessageStore;
 if ($stack7==null) goto label0;
 $stack7=this.timerMessageStore;
 $stack7.setShouldRunningDequeue(shouldStart);
 label0:return;
 } 

