static org.apache.rocketmq.broker.processor.QueryAssignmentProcessor$1
{
java.lang.NoSuchFieldError l0;
  org.apache.rocketmq.remoting.protocol.heartbeat.MessageModel[] $stack1;
  int $stack2;
  int[] $stack3;
  org.apache.rocketmq.remoting.protocol.heartbeat.MessageModel $stack4;
  java.lang.NoSuchFieldError $stack12;
  $stack1 = org.apache.rocketmq.remoting.protocol.heartbeat.MessageModel.values();
 $stack2=#$stack1;
 $stack3=new int[$stack2];
 org.apache.rocketmq.broker.processor.QueryAssignmentProcessor$1.$SwitchMap$org$apache$rocketmq$remoting$protocol$heartbeat$MessageModel=$stack3;
 label0:$stack3=org.apache.rocketmq.broker.processor.QueryAssignmentProcessor$1.$SwitchMap$org$apache$rocketmq$remoting$protocol$heartbeat$MessageModel;
 $stack4=org.apache.rocketmq.remoting.protocol.heartbeat.MessageModel.BROADCASTING;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=1;
 label1:goto label2;
 label3:l0 = catch;
 label2:$stack3=org.apache.rocketmq.broker.processor.QueryAssignmentProcessor$1.$SwitchMap$org$apache$rocketmq$remoting$protocol$heartbeat$MessageModel;
 $stack4=org.apache.rocketmq.remoting.protocol.heartbeat.MessageModel.CLUSTERING;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=2;
 label4:goto label5;
 label6:$stack12 = catch;
 l0=$stack12;
 label5:return;
 catch java.lang.NoSuchFieldError: label0 - label1 : label3;
catch java.lang.NoSuchFieldError: label2 - label4 : label6;
} 

