java.util.HashMap org.apache.rocketmq.broker.processor.AdminBrokerProcessor:prepareRuntimeInfo()
{
java.util.HashMap runtimeInfo;
  java.lang.Object messageStore;
  java.lang.Object brokerAttachedPlugin;
  org.apache.rocketmq.broker.BrokerController $stack4;
  org.apache.rocketmq.store.MessageStore $stack5;
  java.util.List $stack8;
  boolean $stack10;
  org.apache.rocketmq.broker.schedule.ScheduleMessageService $stack12;
  java.lang.String $stack16;
  int $stack18;
  org.apache.rocketmq.store.stats.BrokerStats $stack28;
  long $stack29;
  org.apache.rocketmq.common.BrokerConfig $stack82;
  org.apache.rocketmq.store.config.MessageStoreConfig $stack87;
  java.io.File $stack107;
  java.util.concurrent.BlockingQueue $stack114;
  java.lang.Object[] $stack192;
  org.apache.rocketmq.store.DefaultMessageStore $stack234;
  org.apache.rocketmq.store.timer.TimerMessageStore $stack248;
  float $stack270;
  java.io.File tmp$233127002;
  java.util.Iterator tmp$1116615780;
  org.apache.rocketmq.broker.plugin.BrokerAttachedPlugin tmp$1362466841;
  $stack4=this.brokerController;
 $stack5 = $stack4.getMessageStore();
 runtimeInfo = $stack5.getRuntimeInfo();
 $stack4=this.brokerController;
 $stack8 = $stack4.getBrokerAttachedPlugins();
 messageStore = $stack8.iterator();
 label0:tmp$1116615780=(java.util.Iterator) messageStore;
 $stack10 = tmp$1116615780.hasNext();
 if ($stack10==0) goto label1;
 tmp$1116615780=(java.util.Iterator) messageStore;
 brokerAttachedPlugin = tmp$1116615780.next();
 brokerAttachedPlugin=(org.apache.rocketmq.broker.plugin.BrokerAttachedPlugin) brokerAttachedPlugin;
 if (brokerAttachedPlugin==null) goto label2;
 tmp$1362466841=(org.apache.rocketmq.broker.plugin.BrokerAttachedPlugin) brokerAttachedPlugin;
 tmp$1362466841.buildRuntimeInfo((java.util.Map)runtimeInfo);
 label2:goto label0;
 label1:$stack4=this.brokerController;
 $stack12 = $stack4.getScheduleMessageService();
 $stack12.buildRunningStats(runtimeInfo);
 $stack4=this.brokerController;
 $stack10 = $stack4.isSpecialServiceRunning();
 $stack16 = java.lang.String.valueOf($stack10);
 runtimeInfo.put((java.lang.Object)"brokerActive",(java.lang.Object)$stack16);
 $stack18=org.apache.rocketmq.common.MQVersion.CURRENT_VERSION;
 $stack16 = org.apache.rocketmq.common.MQVersion.getVersionDesc($stack18);
 runtimeInfo.put((java.lang.Object)"brokerVersionDesc",(java.lang.Object)$stack16);
 $stack18=org.apache.rocketmq.common.MQVersion.CURRENT_VERSION;
 $stack16 = java.lang.String.valueOf($stack18);
 runtimeInfo.put((java.lang.Object)"brokerVersion",(java.lang.Object)$stack16);
 $stack4=this.brokerController;
 $stack28 = $stack4.getBrokerStats();
 $stack29 = $stack28.getMsgPutTotalYesterdayMorning();
 $stack16 = java.lang.String.valueOf($stack29);
 runtimeInfo.put((java.lang.Object)"msgPutTotalYesterdayMorning",(java.lang.Object)$stack16);
 $stack4=this.brokerController;
 $stack28 = $stack4.getBrokerStats();
 $stack29 = $stack28.getMsgPutTotalTodayMorning();
 $stack16 = java.lang.String.valueOf($stack29);
 runtimeInfo.put((java.lang.Object)"msgPutTotalTodayMorning",(java.lang.Object)$stack16);
 $stack4=this.brokerController;
 $stack28 = $stack4.getBrokerStats();
 $stack29 = $stack28.getMsgPutTotalTodayNow();
 $stack16 = java.lang.String.valueOf($stack29);
 runtimeInfo.put((java.lang.Object)"msgPutTotalTodayNow",(java.lang.Object)$stack16);
 $stack4=this.brokerController;
 $stack28 = $stack4.getBrokerStats();
 $stack29 = $stack28.getMsgGetTotalYesterdayMorning();
 $stack16 = java.lang.String.valueOf($stack29);
 runtimeInfo.put((java.lang.Object)"msgGetTotalYesterdayMorning",(java.lang.Object)$stack16);
 $stack4=this.brokerController;
 $stack28 = $stack4.getBrokerStats();
 $stack29 = $stack28.getMsgGetTotalTodayMorning();
 $stack16 = java.lang.String.valueOf($stack29);
 runtimeInfo.put((java.lang.Object)"msgGetTotalTodayMorning",(java.lang.Object)$stack16);
 $stack4=this.brokerController;
 $stack28 = $stack4.getBrokerStats();
 $stack29 = $stack28.getMsgGetTotalTodayNow();
 $stack16 = java.lang.String.valueOf($stack29);
 runtimeInfo.put((java.lang.Object)"msgGetTotalTodayNow",(java.lang.Object)$stack16);
 $stack4=this.brokerController;
 $stack5 = $stack4.getMessageStore();
 $stack29 = $stack5.dispatchBehindBytes();
 $stack16 = java.lang.String.valueOf($stack29);
 runtimeInfo.put((java.lang.Object)"dispatchBehindBytes",(java.lang.Object)$stack16);
 $stack4=this.brokerController;
 $stack5 = $stack4.getMessageStore();
 $stack29 = $stack5.lockTimeMills();
 $stack16 = java.lang.String.valueOf($stack29);
 runtimeInfo.put((java.lang.Object)"pageCacheLockTimeMills",(java.lang.Object)$stack16);
 $stack4=this.brokerController;
 $stack5 = $stack4.getMessageStore();
 $stack29 = $stack5.getEarliestMessageTime();
 $stack16 = java.lang.String.valueOf($stack29);
 runtimeInfo.put((java.lang.Object)"earliestMessageTimeStamp",(java.lang.Object)$stack16);
 $stack4=this.brokerController;
 $stack82 = $stack4.getBrokerConfig();
 $stack29 = $stack82.getStartAcceptSendRequestTimeStamp();
 $stack16 = java.lang.String.valueOf($stack29);
 runtimeInfo.put((java.lang.Object)"startAcceptSendRequestTimeStamp",(java.lang.Object)$stack16);
 $stack4=this.brokerController;
 $stack87 = $stack4.getMessageStoreConfig();
 $stack10 = $stack87.isTimerWheelEnable();
 if ($stack10==0) goto label3;
 $stack4=this.brokerController;
 $stack5 = $stack4.getMessageStore();
 $stack248 = $stack5.getTimerMessageStore();
 $stack29 = $stack248.getDequeueBehind();
 $stack16 = java.lang.String.valueOf($stack29);
 runtimeInfo.put((java.lang.Object)"timerReadBehind",(java.lang.Object)$stack16);
 $stack4=this.brokerController;
 $stack5 = $stack4.getMessageStore();
 $stack248 = $stack5.getTimerMessageStore();
 $stack29 = $stack248.getEnqueueBehindMessages();
 $stack16 = java.lang.String.valueOf($stack29);
 runtimeInfo.put((java.lang.Object)"timerOffsetBehind",(java.lang.Object)$stack16);
 $stack4=this.brokerController;
 $stack5 = $stack4.getMessageStore();
 $stack248 = $stack5.getTimerMessageStore();
 $stack29 = $stack248.getAllCongestNum();
 $stack16 = java.lang.String.valueOf($stack29);
 runtimeInfo.put((java.lang.Object)"timerCongestNum",(java.lang.Object)$stack16);
 $stack4=this.brokerController;
 $stack5 = $stack4.getMessageStore();
 $stack248 = $stack5.getTimerMessageStore();
 $stack270 = $stack248.getEnqueueTps();
 $stack16 = java.lang.String.valueOf($stack270);
 runtimeInfo.put((java.lang.Object)"timerEnqueueTps",(java.lang.Object)$stack16);
 $stack4=this.brokerController;
 $stack5 = $stack4.getMessageStore();
 $stack248 = $stack5.getTimerMessageStore();
 $stack270 = $stack248.getDequeueTps();
 $stack16 = java.lang.String.valueOf($stack270);
 runtimeInfo.put((java.lang.Object)"timerDequeueTps",(java.lang.Object)$stack16);
 goto label4;
 label3:runtimeInfo.put((java.lang.Object)"timerReadBehind",(java.lang.Object)"0");
 runtimeInfo.put((java.lang.Object)"timerOffsetBehind",(java.lang.Object)"0");
 runtimeInfo.put((java.lang.Object)"timerCongestNum",(java.lang.Object)"0");
 runtimeInfo.put((java.lang.Object)"timerEnqueueTps",(java.lang.Object)"0.0");
 runtimeInfo.put((java.lang.Object)"timerDequeueTps",(java.lang.Object)"0.0");
 label4:$stack4=this.brokerController;
 messageStore = $stack4.getMessageStore();
 $stack5=(org.apache.rocketmq.store.MessageStore) messageStore;
 $stack18 = $stack5.remainTransientStoreBufferNumbs();
 $stack16 = java.lang.String.valueOf($stack18);
 runtimeInfo.put((java.lang.Object)"remainTransientStoreBufferNumbs",(java.lang.Object)$stack16);
 $stack4=this.brokerController;
 $stack5 = $stack4.getMessageStore();
 $stack10=$stack5 instanceof org.apache.rocketmq.store.DefaultMessageStore;
 if ($stack10==0) goto label5;
 $stack4=this.brokerController;
 $stack5 = $stack4.getMessageStore();
 $stack234=(org.apache.rocketmq.store.DefaultMessageStore) $stack5;
 $stack10 = $stack234.isTransientStorePoolEnable();
 if ($stack10==0) goto label5;
 $stack5=(org.apache.rocketmq.store.MessageStore) messageStore;
 $stack29 = $stack5.remainHowManyDataToCommit();
 $stack16 = org.apache.rocketmq.common.MixAll.humanReadableByteCount($stack29,(boolean)0);
 runtimeInfo.put((java.lang.Object)"remainHowManyDataToCommit",(java.lang.Object)$stack16);
 label5:$stack5=(org.apache.rocketmq.store.MessageStore) messageStore;
 $stack29 = $stack5.remainHowManyDataToFlush();
 $stack16 = org.apache.rocketmq.common.MixAll.humanReadableByteCount($stack29,(boolean)0);
 runtimeInfo.put((java.lang.Object)"remainHowManyDataToFlush",(java.lang.Object)$stack16);
 tmp$233127002=new java.io.File;
 $stack4=this.brokerController;
 $stack87 = $stack4.getMessageStoreConfig();
 $stack16 = $stack87.getStorePathRootDir();
 tmp$233127002#java.io.File($stack16);
 brokerAttachedPlugin=tmp$233127002;
 $stack107=(java.io.File) tmp$233127002;
 $stack10 = $stack107.exists();
 if ($stack10==0) goto label6;
 $stack192=new java.lang.Object[2];
 $stack107=(java.io.File) tmp$233127002;
 $stack29 = $stack107.getTotalSpace();
 $stack16 = org.apache.rocketmq.common.MixAll.humanReadableByteCount($stack29,(boolean)0);
 $stack192[0]=$stack16;
 $stack107=(java.io.File) tmp$233127002;
 $stack29 = $stack107.getFreeSpace();
 $stack16 = org.apache.rocketmq.common.MixAll.humanReadableByteCount($stack29,(boolean)0);
 $stack192[1]=$stack16;
 $stack16 = java.lang.String.format("Total : %s, Free : %s.",$stack192);
 runtimeInfo.put((java.lang.Object)"commitLogDirCapacity",(java.lang.Object)$stack16);
 label6:$stack4=this.brokerController;
 $stack114 = $stack4.getSendThreadPoolQueue();
 $stack18 = $stack114.size();
 $stack16 = java.lang.String.valueOf($stack18);
 runtimeInfo.put((java.lang.Object)"sendThreadPoolQueueSize",(java.lang.Object)$stack16);
 $stack4=this.brokerController;
 $stack82 = $stack4.getBrokerConfig();
 $stack18 = $stack82.getSendThreadPoolQueueCapacity();
 $stack16 = java.lang.String.valueOf($stack18);
 runtimeInfo.put((java.lang.Object)"sendThreadPoolQueueCapacity",(java.lang.Object)$stack16);
 $stack4=this.brokerController;
 $stack114 = $stack4.getPullThreadPoolQueue();
 $stack18 = $stack114.size();
 $stack16 = java.lang.String.valueOf($stack18);
 runtimeInfo.put((java.lang.Object)"pullThreadPoolQueueSize",(java.lang.Object)$stack16);
 $stack4=this.brokerController;
 $stack82 = $stack4.getBrokerConfig();
 $stack18 = $stack82.getPullThreadPoolQueueCapacity();
 $stack16 = java.lang.String.valueOf($stack18);
 runtimeInfo.put((java.lang.Object)"pullThreadPoolQueueCapacity",(java.lang.Object)$stack16);
 $stack4=this.brokerController;
 $stack114 = $stack4.getLitePullThreadPoolQueue();
 $stack18 = $stack114.size();
 $stack16 = java.lang.String.valueOf($stack18);
 runtimeInfo.put((java.lang.Object)"litePullThreadPoolQueueSize",(java.lang.Object)$stack16);
 $stack4=this.brokerController;
 $stack82 = $stack4.getBrokerConfig();
 $stack18 = $stack82.getLitePullThreadPoolQueueCapacity();
 $stack16 = java.lang.String.valueOf($stack18);
 runtimeInfo.put((java.lang.Object)"litePullThreadPoolQueueCapacity",(java.lang.Object)$stack16);
 $stack4=this.brokerController;
 $stack114 = $stack4.getQueryThreadPoolQueue();
 $stack18 = $stack114.size();
 $stack16 = java.lang.String.valueOf($stack18);
 runtimeInfo.put((java.lang.Object)"queryThreadPoolQueueSize",(java.lang.Object)$stack16);
 $stack4=this.brokerController;
 $stack82 = $stack4.getBrokerConfig();
 $stack18 = $stack82.getQueryThreadPoolQueueCapacity();
 $stack16 = java.lang.String.valueOf($stack18);
 runtimeInfo.put((java.lang.Object)"queryThreadPoolQueueCapacity",(java.lang.Object)$stack16);
 $stack4=this.brokerController;
 $stack29 = $stack4.headSlowTimeMills4SendThreadPoolQueue();
 $stack16 = java.lang.String.valueOf($stack29);
 runtimeInfo.put((java.lang.Object)"sendThreadPoolQueueHeadWaitTimeMills",(java.lang.Object)$stack16);
 $stack4=this.brokerController;
 $stack29 = $stack4.headSlowTimeMills4PullThreadPoolQueue();
 $stack16 = java.lang.String.valueOf($stack29);
 runtimeInfo.put((java.lang.Object)"pullThreadPoolQueueHeadWaitTimeMills",(java.lang.Object)$stack16);
 $stack4=this.brokerController;
 $stack29 = $stack4.headSlowTimeMills4QueryThreadPoolQueue();
 $stack16 = java.lang.String.valueOf($stack29);
 runtimeInfo.put((java.lang.Object)"queryThreadPoolQueueHeadWaitTimeMills",(java.lang.Object)$stack16);
 $stack4=this.brokerController;
 $stack29 = $stack4.headSlowTimeMills4LitePullThreadPoolQueue();
 $stack16 = java.lang.String.valueOf($stack29);
 runtimeInfo.put((java.lang.Object)"litePullThreadPoolQueueHeadWaitTimeMills",(java.lang.Object)$stack16);
 $stack4=this.brokerController;
 $stack114 = $stack4.getEndTransactionThreadPoolQueue();
 $stack18 = $stack114.size();
 $stack16 = java.lang.String.valueOf($stack18);
 runtimeInfo.put((java.lang.Object)"EndTransactionQueueSize",(java.lang.Object)$stack16);
 $stack4=this.brokerController;
 $stack82 = $stack4.getBrokerConfig();
 $stack18 = $stack82.getEndTransactionPoolQueueCapacity();
 $stack16 = java.lang.String.valueOf($stack18);
 runtimeInfo.put((java.lang.Object)"EndTransactionThreadPoolQueueCapacity",(java.lang.Object)$stack16);
 return  runtimeInfo;
 } 

