void org.apache.rocketmq.store.stats.BrokerStatsManager:incSendBackNums(java.lang.String @group,java.lang.String topic)
{
java.util.HashMap $stack5;
  java.lang.Object $stack6;
  org.apache.rocketmq.common.stats.StatsItemSet $stack7;
  java.lang.String group;
group=@group;
group = this.buildStatsKey(topic,group);
 $stack5=this.statsTable;
 $stack6 = $stack5.get((java.lang.Object)"SNDBCK_PUT_NUMS");
 $stack7=(org.apache.rocketmq.common.stats.StatsItemSet) $stack6;
 $stack7.addValue(group,1,1);
 return;
 } 

