apache.rocketmq.v2.SendMessageResponse org.apache.rocketmq.proxy.grpc.v2.producer.SendMessageActivity:convertToSendMessageResponse(org.apache.rocketmq.proxy.common.ProxyContext ctx,apache.rocketmq.v2.SendMessageRequest request,java.util.List resultList)
{
apache.rocketmq.v2.SendMessageResponse$Builder builder;
  java.util.HashSet responseCodes;
  java.lang.Object code;
  org.apache.rocketmq.client.producer.SendResult result;
  apache.rocketmq.v2.SendResultEntry resultEntry;
  boolean $stack12;
  int $stack13;
  org.apache.rocketmq.proxy.grpc.v2.common.ResponseBuilder $stack15;
  apache.rocketmq.v2.Code $stack16;
  apache.rocketmq.v2.Status $stack17;
  apache.rocketmq.v2.SendMessageResponse $stack19;
  java.util.stream.Stream $stack20;
  java.util.Optional $stack21;
  java.lang.String $stack24;
  apache.rocketmq.v2.Code $stack30;
  java.lang.Object $stack34;
  int[] $stack35;
  org.apache.rocketmq.client.producer.SendStatus $stack36;
  apache.rocketmq.v2.SendResultEntry$Builder $stack39;
  java.lang.StringBuilder $stack41;
  long $stack62;
  java.util.HashSet tmp$724560532;
  java.util.Iterator tmp$652328188;
  builder = apache.rocketmq.v2.SendMessageResponse.newBuilder();
 tmp$724560532=new java.util.HashSet;
 responseCodes=tmp$724560532;
 tmp$724560532#java.util.HashSet();
 responseCodes=tmp$724560532;
 code = resultList.iterator();
 label0:tmp$652328188=(java.util.Iterator) code;
 $stack12 = tmp$652328188.hasNext();
 if ($stack12==0) goto label1;
 tmp$652328188=(java.util.Iterator) code;
 $stack34 = tmp$652328188.next();
 result=(org.apache.rocketmq.client.producer.SendResult) $stack34;
 $stack35=org.apache.rocketmq.proxy.grpc.v2.producer.SendMessageActivity$1.$SwitchMap$org$apache$rocketmq$client$producer$SendStatus;
 $stack36 = result.getSendStatus();
 $stack13 = $stack36.ordinal();
 $stack13=$stack35[$stack13];
 switch [$stack13]
if 0 goto label2;
if 1 goto label3;
if 2 goto label4;
if 3 goto label5;
goto label6;
 label2:$stack39 = apache.rocketmq.v2.SendResultEntry.newBuilder();
 $stack15 = org.apache.rocketmq.proxy.grpc.v2.common.ResponseBuilder.getInstance();
 $stack16=apache.rocketmq.v2.Code.MASTER_PERSISTENCE_TIMEOUT;
 $stack41=new java.lang.StringBuilder;
 $stack41#java.lang.StringBuilder();
 $stack41 = $stack41.append("send message failed, sendStatus=");
 $stack36 = result.getSendStatus();
 $stack41 = $stack41.append((java.lang.Object)$stack36);
 $stack24 = $stack41.toString();
 $stack17 = $stack15.buildStatus($stack16,$stack24);
 $stack39 = $stack39.setStatus($stack17);
 resultEntry = $stack39.build();
 goto label7;
 label3:$stack39 = apache.rocketmq.v2.SendResultEntry.newBuilder();
 $stack15 = org.apache.rocketmq.proxy.grpc.v2.common.ResponseBuilder.getInstance();
 $stack16=apache.rocketmq.v2.Code.SLAVE_PERSISTENCE_TIMEOUT;
 $stack41=new java.lang.StringBuilder;
 $stack41#java.lang.StringBuilder();
 $stack41 = $stack41.append("send message failed, sendStatus=");
 $stack36 = result.getSendStatus();
 $stack41 = $stack41.append((java.lang.Object)$stack36);
 $stack24 = $stack41.toString();
 $stack17 = $stack15.buildStatus($stack16,$stack24);
 $stack39 = $stack39.setStatus($stack17);
 resultEntry = $stack39.build();
 goto label7;
 label4:$stack39 = apache.rocketmq.v2.SendResultEntry.newBuilder();
 $stack15 = org.apache.rocketmq.proxy.grpc.v2.common.ResponseBuilder.getInstance();
 $stack16=apache.rocketmq.v2.Code.HA_NOT_AVAILABLE;
 $stack41=new java.lang.StringBuilder;
 $stack41#java.lang.StringBuilder();
 $stack41 = $stack41.append("send message failed, sendStatus=");
 $stack36 = result.getSendStatus();
 $stack41 = $stack41.append((java.lang.Object)$stack36);
 $stack24 = $stack41.toString();
 $stack17 = $stack15.buildStatus($stack16,$stack24);
 $stack39 = $stack39.setStatus($stack17);
 resultEntry = $stack39.build();
 goto label7;
 label5:$stack39 = apache.rocketmq.v2.SendResultEntry.newBuilder();
 $stack15 = org.apache.rocketmq.proxy.grpc.v2.common.ResponseBuilder.getInstance();
 $stack30=apache.rocketmq.v2.Code.OK;
 $stack16=apache.rocketmq.v2.Code.OK;
 $stack24 = $stack16.name();
 $stack17 = $stack15.buildStatus($stack30,$stack24);
 $stack39 = $stack39.setStatus($stack17);
 $stack62 = result.getQueueOffset();
 $stack39 = $stack39.setOffset($stack62);
 $stack24 = result.getMsgId();
 $stack24 = org.apache.commons.lang3.StringUtils.defaultString($stack24);
 $stack39 = $stack39.setMessageId($stack24);
 $stack24 = result.getTransactionId();
 $stack24 = org.apache.commons.lang3.StringUtils.defaultString($stack24);
 $stack39 = $stack39.setTransactionId($stack24);
 resultEntry = $stack39.build();
 goto label7;
 label6:$stack39 = apache.rocketmq.v2.SendResultEntry.newBuilder();
 $stack15 = org.apache.rocketmq.proxy.grpc.v2.common.ResponseBuilder.getInstance();
 $stack16=apache.rocketmq.v2.Code.INTERNAL_SERVER_ERROR;
 $stack41=new java.lang.StringBuilder;
 $stack41#java.lang.StringBuilder();
 $stack41 = $stack41.append("send message failed, sendStatus=");
 $stack36 = result.getSendStatus();
 $stack41 = $stack41.append((java.lang.Object)$stack36);
 $stack24 = $stack41.toString();
 $stack17 = $stack15.buildStatus($stack16,$stack24);
 $stack39 = $stack39.setStatus($stack17);
 resultEntry = $stack39.build();
 label7:builder.addEntries(resultEntry);
 $stack17 = resultEntry.getStatus();
 $stack16 = $stack17.getCode();
 tmp$724560532.add((java.lang.Object)$stack16);
 goto label0;
 label1:$stack13 = tmp$724560532.size();
 if ($stack13<=1) goto label8;
 $stack15 = org.apache.rocketmq.proxy.grpc.v2.common.ResponseBuilder.getInstance();
 $stack30=apache.rocketmq.v2.Code.MULTIPLE_RESULTS;
 $stack16=apache.rocketmq.v2.Code.MULTIPLE_RESULTS;
 $stack24 = $stack16.name();
 $stack17 = $stack15.buildStatus($stack30,$stack24);
 builder.setStatus($stack17);
 goto label9;
 label8:$stack13 = tmp$724560532.size();
 if ($stack13!=1) goto label10;
 $stack20 = tmp$724560532.stream();
 $stack21 = $stack20.findAny();
 code = $stack21.get();
 code=(apache.rocketmq.v2.Code) code;
 $stack15 = org.apache.rocketmq.proxy.grpc.v2.common.ResponseBuilder.getInstance();
 $stack16=(apache.rocketmq.v2.Code) code;
 $stack24 = $stack16.name();
 $stack16=(apache.rocketmq.v2.Code) code;
 $stack17 = $stack15.buildStatus($stack16,$stack24);
 builder.setStatus($stack17);
 goto label9;
 label10:$stack15 = org.apache.rocketmq.proxy.grpc.v2.common.ResponseBuilder.getInstance();
 $stack16=apache.rocketmq.v2.Code.INTERNAL_SERVER_ERROR;
 $stack17 = $stack15.buildStatus($stack16,"send status is empty");
 builder.setStatus($stack17);
 label9:$stack19 = builder.build();
 return  $stack19;
 } 

