org.apache.rocketmq.store.AppendMessageResult org.apache.rocketmq.store.logfile.DefaultMappedFile:appendMessagesInner (
  org.apache.rocketmq.common.message.MessageExt messageExt,
  org.apache.rocketmq.store.AppendMessageCallback cb,
  org.apache.rocketmq.store.PutMessageContext putMessageContext) {
  guard = tt;
  ret(level()) = pc ⊔ level(cb) ⊔ level(messageExt) ⊔ level(putMessageContext) ⊔ level(this) ⊔ obj_level(cb) ⊔ obj_level(messageExt) ⊔ obj_level(putMessageContext) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(cb) ⊔ level(messageExt) ⊔ level(putMessageContext) ⊔ level(this) ⊔ obj_level(cb) ⊔ obj_level(messageExt) ⊔ obj_level(putMessageContext) ⊔ obj_level(this);
  ret(obj_level(cb)) = pc ⊔ level(cb) ⊔ level(messageExt) ⊔ level(putMessageContext) ⊔ level(this) ⊔ obj_level(cb) ⊔ obj_level(messageExt) ⊔ obj_level(putMessageContext) ⊔ obj_level(this);
  ret(obj_level(messageExt)) = pc ⊔ level(cb) ⊔ level(messageExt) ⊔ level(putMessageContext) ⊔ level(this) ⊔ obj_level(cb) ⊔ obj_level(messageExt) ⊔ obj_level(putMessageContext) ⊔ obj_level(this);
  ret(obj_level(putMessageContext)) = pc ⊔ level(cb) ⊔ level(messageExt) ⊔ level(this) ⊔ obj_level(putMessageContext) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(cb) ⊔ level(messageExt) ⊔ level(putMessageContext) ⊔ level(this) ⊔ obj_level(cb) ⊔ obj_level(messageExt) ⊔ obj_level(putMessageContext) ⊔ obj_level(this);
}