org.apache.rocketmq.store.QueryMessageResult org.apache.rocketmq.store.DefaultMessageStore:queryMessage(java.lang.String topic,java.lang.String key,int maxNum,long begin,long end)
{
org.apache.rocketmq.store.QueryMessageResult queryMessageResult;
  int i;
  org.apache.rocketmq.store.index.QueryOffsetResult queryOffsetResult;
  int m;
  long offset;
  org.apache.rocketmq.common.message.MessageExt msg;
  org.apache.rocketmq.store.SelectMappedBufferResult result;
  int size;
  org.apache.rocketmq.store.index.IndexService $stack20;
  java.util.List $stack22;
  boolean $stack23;
  byte $stack30;
  java.lang.Object $stack35;
  java.lang.Long $stack36;
  org.apache.rocketmq.store.CommitLog $stack39;
  java.nio.ByteBuffer $stack43;
  java.lang.Exception $stack52;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack53;
  queryMessageResult=new org.apache.rocketmq.store.QueryMessageResult;
 queryMessageResult#org.apache.rocketmq.store.QueryMessageResult();
 i=0;
 label0:if (i>=3) goto label1;
 $stack20=this.indexService;
 queryOffsetResult = $stack20.queryOffset(topic,key,maxNum,begin,end);
 $stack22 = queryOffsetResult.getPhyOffsets();
 $stack23 = $stack22.isEmpty();
 if ($stack23==0) goto label2;
 goto label1;
 label2:$stack22 = queryOffsetResult.getPhyOffsets();
 java.util.Collections.sort($stack22);
 offset = queryOffsetResult.getIndexLastUpdatePhyoffset();
 queryMessageResult.setIndexLastUpdatePhyoffset(offset);
 offset = queryOffsetResult.getIndexLastUpdateTimestamp();
 queryMessageResult.setIndexLastUpdateTimestamp(offset);
 m=0;
 label3:$stack22 = queryOffsetResult.getPhyOffsets();
 size = $stack22.size();
 if (m>=size) goto label4;
 $stack22 = queryOffsetResult.getPhyOffsets();
 $stack35 = $stack22.get(m);
 $stack36=(java.lang.Long) $stack35;
 offset = $stack36.longValue();
 label5:msg = this.lookMessageByOffset(offset);
 if (0!=m) goto label6;
 end = msg.getStoreTimestamp();
 label6:$stack39=this.commitLog;
 result = $stack39.getData(offset,(boolean)0);
 if (result==null) goto label7;
 $stack43 = result.getByteBuffer();
 size = $stack43.getInt(0);
 $stack43 = result.getByteBuffer();
 $stack43.limit(size);
 result.setSize(size);
 queryMessageResult.addMessage(result);
 label7:goto label8;
 label9:$stack52 = catch;
 $stack53=org.apache.rocketmq.store.DefaultMessageStore.LOGGER;
 $stack53.error("queryMessage exception",(java.lang.Throwable)$stack52);
 label8:m=(m+1);
 goto label3;
 label4:m = queryMessageResult.getBufferTotalSize();
 if (m<=0) goto label10;
 goto label1;
 label10:$stack30=(end cmp begin);
 if ($stack30>=0) goto label11;
 goto label1;
 label11:i=(i+1);
 goto label0;
 label1:return  queryMessageResult;
 catch java.lang.Exception: label5 - label7 : label9;
} 

