long org.apache.rocketmq.client.impl.MQClientAPIImpl:getMaxOffset (java.lang.String
                                                                    addr,
                                                                   org.apache.rocketmq.common.message.MessageQueue
                                                                    messageQueue,
                                                                   long
                                                                    timeoutMillis) {
  guard = tt;
  ret(level()) = pc ⊔ level(addr) ⊔ level(messageQueue) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(addr) ⊔ obj_level(messageQueue) ⊔ obj_level(this);
  ret(obj_level(addr)) = pc ⊔ level(addr) ⊔ level(messageQueue) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(addr) ⊔ obj_level(messageQueue) ⊔ obj_level(this);
  ret(obj_level(messageQueue)) = pc ⊔ level(addr) ⊔ level(messageQueue) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(addr) ⊔ obj_level(messageQueue) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(addr) ⊔ level(messageQueue) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(addr) ⊔ obj_level(messageQueue) ⊔ obj_level(this);
}