org.apache.commons.cli.Options org.apache.rocketmq.tools.command.message.QueryMsgTraceByIdSubCommand:buildCommandlineOptions(org.apache.commons.cli.Options options)
{
org.apache.commons.cli.Option opt;
  opt=new org.apache.commons.cli.Option;
 opt#org.apache.commons.cli.Option("i","msgId",1,"Message Id");
 opt.setRequired((boolean)1);
 options.addOption(opt);
 opt=new org.apache.commons.cli.Option;
 opt#org.apache.commons.cli.Option("t","traceTopic",1,"The name value of message trace topic");
 opt.setRequired((boolean)0);
 options.addOption(opt);
 return  options;
 } 

