org.apache.rocketmq.remoting.protocol.body.ConsumeStatsList org.apache.rocketmq.tools.admin.DefaultMQAdminExtImpl:fetchConsumeStatsInBroker(java.lang.String brokerAddr,boolean isOrder,long timeoutMillis)
{
org.apache.rocketmq.client.impl.factory.MQClientInstance $stack5;
  org.apache.rocketmq.client.impl.MQClientAPIImpl $stack6;
  org.apache.rocketmq.remoting.protocol.body.ConsumeStatsList $stack7;
  $stack5=this.mqClientInstance;
 $stack6 = $stack5.getMQClientAPIImpl();
 $stack7 = $stack6.fetchConsumeStatsInBroker(brokerAddr,isOrder,timeoutMillis);
 return  $stack7;
 } 

