java.lang.String org.apache.rocketmq.store.stats.BrokerStatsManager:buildAccountStatKey(java.lang.String @owner,java.lang.String instanceId,java.lang.String topic,java.lang.String group,java.lang.String msgType)
{
java.lang.String sep;
  java.lang.StringBuffer strBuilder;
  java.lang.StringBuffer $stack9;
  java.lang.String owner;
owner=@owner;
sep="|";
 strBuilder=new java.lang.StringBuffer;
 strBuilder#java.lang.StringBuffer();
 $stack9 = strBuilder.append(owner);
 $stack9.append("|");
 $stack9 = strBuilder.append(instanceId);
 $stack9.append("|");
 $stack9 = strBuilder.append(topic);
 $stack9.append("|");
 $stack9 = strBuilder.append(group);
 $stack9.append("|");
 strBuilder.append(msgType);
 owner = strBuilder.toString();
 return  owner;
 } 

