void org.apache.rocketmq.client.trace.AsyncTraceDispatcher$AsyncDataSendTask:run()
{
java.lang.StringBuilder buffer;
  java.util.HashSet keySet;
  java.util.Iterator l3;
  org.apache.rocketmq.client.trace.TraceTransferBean bean;
  java.util.List $stack7;
  boolean $stack9;
  java.lang.String $stack10;
  java.lang.String $stack11;
  java.lang.Object $stack12;
  java.util.Set $stack13;
  buffer=new java.lang.StringBuilder;
 buffer#java.lang.StringBuilder(1024);
 keySet=new java.util.HashSet;
 keySet#java.util.HashSet();
 $stack7=this.traceTransferBeanList;
 l3 = $stack7.iterator();
 label0:$stack9 = l3.hasNext();
 if ($stack9==0) goto label1;
 $stack12 = l3.next();
 bean=(org.apache.rocketmq.client.trace.TraceTransferBean) $stack12;
 $stack13 = bean.getTransKey();
 keySet.addAll((java.util.Collection)$stack13);
 $stack10 = bean.getTransData();
 buffer.append($stack10);
 goto label0;
 label1:$stack10 = buffer.toString();
 $stack11=this.traceTopicName;
 this#org.apache.rocketmq.client.trace.AsyncTraceDispatcher$AsyncDataSendTask:sendTraceDataByMQ((java.util.Set)keySet,$stack10,$stack11);
 return;
 } 

