void org.apache.rocketmq.broker.subscription.LmqSubscriptionGroupManager:updateSubscriptionGroupConfig(org.apache.rocketmq.remoting.protocol.subscription.SubscriptionGroupConfig config)
{
java.lang.String $stack2;
  boolean $stack3;
  if (config==null) goto label0;
 $stack2 = config.getGroupName();
 $stack3 = org.apache.rocketmq.common.MixAll.isLmq($stack2);
 if ($stack3==0) goto label1;
 label0:return;
 label1:this#org.apache.rocketmq.broker.subscription.SubscriptionGroupManager(config);
 return;
 } 

