long org.apache.rocketmq.client.impl.MQClientAPIImpl:getMaxOffset(java.lang.String addr,org.apache.rocketmq.common.message.MessageQueue messageQueue,long timeoutMillis)
{
org.apache.rocketmq.remoting.protocol.header.GetMaxOffsetRequestHeader requestHeader;
  org.apache.rocketmq.remoting.protocol.RemotingCommand request;
  org.apache.rocketmq.remoting.protocol.header.GetMaxOffsetResponseHeader responseHeader;
  java.lang.String $stack10;
  int $stack11;
  java.lang.Integer $stack12;
  org.apache.rocketmq.client.ClientConfig $stack15;
  org.apache.rocketmq.remoting.RemotingClient $stack16;
  boolean $stack17;
  org.apache.rocketmq.remoting.CommandCustomHeader $stack22;
  java.lang.Long $stack23;
  org.apache.rocketmq.client.exception.MQBrokerException $stack25;
  java.lang.AssertionError $stack29;
  requestHeader=new org.apache.rocketmq.remoting.protocol.header.GetMaxOffsetRequestHeader;
 requestHeader#org.apache.rocketmq.remoting.protocol.header.GetMaxOffsetRequestHeader();
 $stack10 = messageQueue.getTopic();
 requestHeader.setTopic($stack10);
 $stack11 = messageQueue.getQueueId();
 $stack12 = java.lang.Integer.valueOf($stack11);
 requestHeader.setQueueId($stack12);
 $stack10 = messageQueue.getBrokerName();
 requestHeader.setBname($stack10);
 request = org.apache.rocketmq.remoting.protocol.RemotingCommand.createRequestCommand(30,(org.apache.rocketmq.remoting.CommandCustomHeader)requestHeader);
 $stack16=this.remotingClient;
 $stack15=this.clientConfig;
 $stack17 = $stack15.isVipChannelEnabled();
 $stack10 = org.apache.rocketmq.common.MixAll.brokerVIPChannel($stack17,addr);
 request = $stack16.invokeSync($stack10,request,timeoutMillis);
 $stack17=org.apache.rocketmq.client.impl.MQClientAPIImpl.$assertionsDisabled;
 if ($stack17!=0) goto label0;
 if (request!=null) goto label0;
 $stack29=new java.lang.AssertionError;
 $stack29#java.lang.AssertionError();
 throw $stack29;
 label0:$stack11 = request.getCode();
 switch [$stack11]
if 0 goto label1;
goto label2;
 label1:$stack22 = request.decodeCommandCustomHeader(org.apache.rocketmq.remoting.protocol.header.GetMaxOffsetResponseHeader);
 responseHeader=(org.apache.rocketmq.remoting.protocol.header.GetMaxOffsetResponseHeader) $stack22;
 $stack23 = responseHeader.getOffset();
 timeoutMillis = $stack23.longValue();
 return  timeoutMillis;
 label2:$stack25=new org.apache.rocketmq.client.exception.MQBrokerException;
 $stack11 = request.getCode();
 $stack10 = request.getRemark();
 $stack25#org.apache.rocketmq.client.exception.MQBrokerException($stack11,$stack10,addr);
 throw $stack25;
 } 

