void org.apache.rocketmq.proxy.remoting.activity.AbstractRemotingActivity:writeErrResponse(io.netty.channel.ChannelHandlerContext ctx,org.apache.rocketmq.proxy.common.ProxyContext context,org.apache.rocketmq.remoting.protocol.RemotingCommand request,java.lang.Throwable @t)
{
java.lang.Exception e;
  boolean $stack7;
  java.lang.String $stack12;
  org.apache.rocketmq.remoting.protocol.RemotingCommand $stack13;
  int $stack17;
  java.util.Map $stack23;
  org.apache.rocketmq.proxy.common.ProxyExceptionCode $stack24;
  java.lang.Integer $stack25;
  java.lang.Object $stack26;
  org.apache.rocketmq.proxy.common.ProxyException tmp$306461636;
  org.apache.rocketmq.client.exception.MQClientException tmp$210253508;
  org.apache.rocketmq.client.exception.MQBrokerException tmp$501527088;
  java.lang.Throwable t;
t=@t;
t = org.apache.rocketmq.proxy.common.utils.ExceptionUtils.getRealException(t);
 $stack7=t instanceof org.apache.rocketmq.proxy.common.ProxyException;
 if ($stack7==0) goto label0;
 e=(org.apache.rocketmq.proxy.common.ProxyException) t;
 $stack23=org.apache.rocketmq.proxy.remoting.activity.AbstractRemotingActivity.PROXY_EXCEPTION_RESPONSE_CODE_MAP;
 tmp$306461636=(org.apache.rocketmq.proxy.common.ProxyException) e;
 $stack24 = tmp$306461636.getCode();
 $stack25 = java.lang.Integer.valueOf(1);
 $stack26 = $stack23.getOrDefault((java.lang.Object)$stack24,(java.lang.Object)$stack25);
 $stack25=(java.lang.Integer) $stack26;
 $stack17 = $stack25.intValue();
 tmp$306461636=(org.apache.rocketmq.proxy.common.ProxyException) e;
 $stack12 = tmp$306461636.getMessage();
 $stack13 = org.apache.rocketmq.remoting.protocol.RemotingCommand.createResponseCommand($stack17,$stack12);
 this.writeResponse(ctx,context,request,$stack13,t);
 goto label1;
 label0:$stack7=t instanceof org.apache.rocketmq.client.exception.MQClientException;
 if ($stack7==0) goto label2;
 e=(org.apache.rocketmq.client.exception.MQClientException) t;
 tmp$210253508=(org.apache.rocketmq.client.exception.MQClientException) e;
 $stack17 = tmp$210253508.getResponseCode();
 tmp$210253508=(org.apache.rocketmq.client.exception.MQClientException) e;
 $stack12 = tmp$210253508.getErrorMessage();
 $stack13 = org.apache.rocketmq.remoting.protocol.RemotingCommand.createResponseCommand($stack17,$stack12);
 this.writeResponse(ctx,context,request,$stack13,t);
 goto label1;
 label2:$stack7=t instanceof org.apache.rocketmq.client.exception.MQBrokerException;
 if ($stack7==0) goto label3;
 e=(org.apache.rocketmq.client.exception.MQBrokerException) t;
 tmp$501527088=(org.apache.rocketmq.client.exception.MQBrokerException) e;
 $stack17 = tmp$501527088.getResponseCode();
 tmp$501527088=(org.apache.rocketmq.client.exception.MQBrokerException) e;
 $stack12 = tmp$501527088.getErrorMessage();
 $stack13 = org.apache.rocketmq.remoting.protocol.RemotingCommand.createResponseCommand($stack17,$stack12);
 this.writeResponse(ctx,context,request,$stack13,t);
 goto label1;
 label3:$stack7=t instanceof org.apache.rocketmq.acl.common.AclException;
 if ($stack7==0) goto label4;
 $stack12 = t.getMessage();
 $stack13 = org.apache.rocketmq.remoting.protocol.RemotingCommand.createResponseCommand(16,$stack12);
 this.writeResponse(ctx,context,request,$stack13,t);
 goto label1;
 label4:$stack12 = t.getMessage();
 $stack13 = org.apache.rocketmq.remoting.protocol.RemotingCommand.createResponseCommand(1,$stack12);
 this.writeResponse(ctx,context,request,$stack13,t);
 label1:return;
 } 

