void org.apache.rocketmq.store.CommitLog$DefaultFlushManager:start()
{
org.apache.rocketmq.store.CommitLog$FlushCommitLogService $stack1;
  org.apache.rocketmq.store.CommitLog $stack2;
  org.apache.rocketmq.store.DefaultMessageStore $stack3;
  boolean $stack4;
  $stack1=this.flushCommitLogService;
 $stack1.start();
 $stack2=this.this$0;
 $stack3=$stack2.defaultMessageStore;
 $stack4 = $stack3.isTransientStorePoolEnable();
 if ($stack4==0) goto label0;
 $stack1=this.commitRealTimeService;
 $stack1.start();
 label0:return;
 } 

