org.apache.rocketmq.broker.latency.BrokerFixedThreadPoolExecutor (int
                                                                    corePoolSize,
                                                                  int
                                                                    maximumPoolSize,
                                                                  long
                                                                    keepAliveTime,
                                                                  java.util.concurrent.TimeUnit
                                                                    unit,
                                                                  java.util.concurrent.BlockingQueue
                                                                    workQueue) {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(corePoolSize) ⊔ level(keepAliveTime) ⊔ level(maximumPoolSize) ⊔ level(this) ⊔ level(unit) ⊔ level(workQueue) ⊔ obj_level(this) ⊔ obj_level(unit) ⊔ obj_level(workQueue);
  ret(obj_level(unit)) = pc ⊔ level(corePoolSize) ⊔ level(keepAliveTime) ⊔ level(maximumPoolSize) ⊔ level(this) ⊔ level(unit) ⊔ level(workQueue) ⊔ obj_level(this) ⊔ obj_level(unit) ⊔ obj_level(workQueue);
  ret(obj_level(workQueue)) = pc ⊔ level(corePoolSize) ⊔ level(keepAliveTime) ⊔ level(maximumPoolSize) ⊔ level(this) ⊔ level(unit) ⊔ level(workQueue) ⊔ obj_level(this) ⊔ obj_level(unit) ⊔ obj_level(workQueue);
}