boolean org.apache.rocketmq.remoting.netty.NettyRemotingClient:isChannelWritable(java.lang.String addr)
{
org.apache.rocketmq.remoting.netty.NettyRemotingClient$ChannelWrapper cw;
  java.util.concurrent.ConcurrentMap $stack3;
  java.lang.Object $stack4;
  boolean $stack5;
  $stack3=this.channelTables;
 $stack4 = $stack3.get((java.lang.Object)addr);
 cw=(org.apache.rocketmq.remoting.netty.NettyRemotingClient$ChannelWrapper) $stack4;
 if (cw==null) goto label0;
 $stack5 = cw.isOK();
 if ($stack5==0) goto label0;
 $stack5 = cw.isWritable();
 return  $stack5;
 label0:return  1;
 } 

