org.apache.rocketmq.store.DefaultMessageStore (org.apache.rocketmq.store.config.MessageStoreConfig
                                                 messageStoreConfig,
                                               org.apache.rocketmq.store.stats.BrokerStatsManager
                                                 brokerStatsManager,
                                               org.apache.rocketmq.store.MessageArrivingListener
                                                 messageArrivingListener,
                                               org.apache.rocketmq.common.BrokerConfig
                                                 brokerConfig) {
  guard = tt;
  ret(obj_level(brokerConfig)) = pc ⊔ level(brokerConfig) ⊔ level(brokerStatsManager) ⊔ level(messageArrivingListener) ⊔ level(messageStoreConfig) ⊔ level(this) ⊔ obj_level(brokerConfig) ⊔ obj_level(brokerStatsManager) ⊔ obj_level(messageArrivingListener) ⊔ obj_level(messageStoreConfig) ⊔ obj_level(this);
  ret(obj_level(brokerStatsManager)) = pc ⊔ level(brokerConfig) ⊔ level(brokerStatsManager) ⊔ level(messageArrivingListener) ⊔ level(messageStoreConfig) ⊔ level(this) ⊔ obj_level(brokerConfig) ⊔ obj_level(brokerStatsManager) ⊔ obj_level(messageArrivingListener) ⊔ obj_level(messageStoreConfig) ⊔ obj_level(this);
  ret(obj_level(messageArrivingListener)) = pc ⊔ level(brokerConfig) ⊔ level(brokerStatsManager) ⊔ level(messageArrivingListener) ⊔ level(messageStoreConfig) ⊔ level(this) ⊔ obj_level(brokerConfig) ⊔ obj_level(brokerStatsManager) ⊔ obj_level(messageArrivingListener) ⊔ obj_level(messageStoreConfig) ⊔ obj_level(this);
  ret(obj_level(messageStoreConfig)) = pc ⊔ level(brokerConfig) ⊔ level(brokerStatsManager) ⊔ level(messageArrivingListener) ⊔ level(messageStoreConfig) ⊔ level(this) ⊔ obj_level(brokerConfig) ⊔ obj_level(brokerStatsManager) ⊔ obj_level(messageArrivingListener) ⊔ obj_level(messageStoreConfig) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(brokerConfig) ⊔ level(brokerStatsManager) ⊔ level(messageArrivingListener) ⊔ level(messageStoreConfig) ⊔ level(this) ⊔ obj_level(brokerConfig) ⊔ obj_level(brokerStatsManager) ⊔ obj_level(messageArrivingListener) ⊔ obj_level(messageStoreConfig) ⊔ obj_level(this);
}