void org.apache.rocketmq.broker.processor.PopInflightMessageCounter:decrementInFlightMessageNum(java.lang.String topic,java.lang.String group,java.lang.String ckInfo)
{
java.lang.String[] ckInfoList;
  long popTime;
  java.lang.Long $stack8;
  org.apache.rocketmq.broker.BrokerController $stack10;
  long $stack11;
  byte $stack12;
  int $stack13;
  ckInfoList = org.apache.rocketmq.remoting.protocol.header.ExtraInfoUtil.split(ckInfo);
 $stack8 = org.apache.rocketmq.remoting.protocol.header.ExtraInfoUtil.getPopTime(ckInfoList);
 popTime = $stack8.longValue();
 $stack10=this.brokerController;
 $stack11 = $stack10.getShouldStartTime();
 $stack12=(popTime cmp $stack11);
 if ($stack12>=0) goto label0;
 return;
 label0:$stack13 = org.apache.rocketmq.remoting.protocol.header.ExtraInfoUtil.getQueueId(ckInfoList);
 this#org.apache.rocketmq.broker.processor.PopInflightMessageCounter(topic,group,$stack13);
 return;
 } 

