void org.apache.rocketmq.broker.BrokerController:shutdownBasicService()
{
java.util.Iterator l1;
  org.apache.rocketmq.broker.plugin.BrokerAttachedPlugin brokerAttachedPlugin;
  org.apache.rocketmq.broker.ShutdownHook $stack3;
  org.apache.rocketmq.remoting.RemotingServer $stack4;
  org.apache.rocketmq.store.stats.BrokerStatsManager $stack6;
  org.apache.rocketmq.broker.client.ClientHousekeepingService $stack7;
  org.apache.rocketmq.broker.longpolling.PullRequestHoldService $stack8;
  org.apache.rocketmq.broker.processor.PopMessageProcessor $stack9;
  org.apache.rocketmq.broker.processor.PopMessageProcessor$PopLongPollingService $stack10;
  org.apache.rocketmq.broker.processor.PopMessageProcessor$QueueLockManager $stack12;
  org.apache.rocketmq.broker.processor.PopBufferMergeService $stack14;
  org.apache.rocketmq.broker.processor.AckMessageProcessor $stack15;
  org.apache.rocketmq.broker.processor.NotificationProcessor $stack16;
  org.apache.rocketmq.broker.client.ConsumerIdsChangeListener $stack17;
  org.apache.rocketmq.broker.topic.TopicQueueMappingCleanService $stack18;
  org.apache.rocketmq.store.timer.TimerMessageStore $stack19;
  org.apache.rocketmq.srvutil.FileWatchService $stack20;
  org.apache.rocketmq.broker.offset.BroadcastOffsetManager $stack21;
  org.apache.rocketmq.store.MessageStore $stack22;
  org.apache.rocketmq.broker.controller.ReplicasManager $stack23;
  java.util.concurrent.ScheduledExecutorService $stack24;
  java.util.concurrent.ExecutorService $stack25;
  org.apache.rocketmq.broker.offset.ConsumerOffsetManager $stack32;
  org.apache.rocketmq.broker.filtersrv.FilterServerManager $stack33;
  org.apache.rocketmq.broker.latency.BrokerFastFailure $stack34;
  org.apache.rocketmq.broker.filter.ConsumerFilterManager $stack35;
  org.apache.rocketmq.broker.offset.ConsumerOrderInfoManager $stack36;
  org.apache.rocketmq.broker.schedule.ScheduleMessageService $stack37;
  org.apache.rocketmq.broker.transaction.TransactionalMessageCheckService $stack42;
  org.apache.rocketmq.broker.failover.EscapeBridge $stack44;
  org.apache.rocketmq.broker.topic.TopicRouteInfoManager $stack45;
  org.apache.rocketmq.broker.BrokerPreOnlineService $stack46;
  org.apache.rocketmq.broker.topic.TopicConfigManager $stack49;
  org.apache.rocketmq.broker.subscription.SubscriptionGroupManager $stack50;
  java.util.List $stack51;
  boolean $stack53;
  java.lang.Object $stack54;
  this.shutdown=1;
 this.unregisterBrokerAll();
 $stack3=this.shutdownHook;
 if ($stack3==null) goto label0;
 $stack3=this.shutdownHook;
 $stack3.beforeShutdown(this);
 label0:$stack4=this.remotingServer;
 if ($stack4==null) goto label1;
 $stack4=this.remotingServer;
 $stack4.shutdown();
 label1:$stack4=this.fastRemotingServer;
 if ($stack4==null) goto label2;
 $stack4=this.fastRemotingServer;
 $stack4.shutdown();
 label2:$stack6=this.brokerStatsManager;
 if ($stack6==null) goto label3;
 $stack6=this.brokerStatsManager;
 $stack6.shutdown();
 label3:$stack7=this.clientHousekeepingService;
 if ($stack7==null) goto label4;
 $stack7=this.clientHousekeepingService;
 $stack7.shutdown();
 label4:$stack8=this.pullRequestHoldService;
 if ($stack8==null) goto label5;
 $stack8=this.pullRequestHoldService;
 $stack8.shutdown();
 label5:$stack9=this.popMessageProcessor;
 $stack10 = $stack9.getPopLongPollingService();
 $stack10.shutdown();
 $stack9=this.popMessageProcessor;
 $stack12 = $stack9.getQueueLockManager();
 $stack12.shutdown();
 $stack9=this.popMessageProcessor;
 $stack14 = $stack9.getPopBufferMergeService();
 $stack14.shutdown();
 $stack15=this.ackMessageProcessor;
 $stack15.shutdownPopReviveService();
 $stack16=this.notificationProcessor;
 if ($stack16==null) goto label6;
 $stack16=this.notificationProcessor;
 $stack16.shutdown();
 label6:$stack17=this.consumerIdsChangeListener;
 if ($stack17==null) goto label7;
 $stack17=this.consumerIdsChangeListener;
 $stack17.shutdown();
 label7:$stack18=this.topicQueueMappingCleanService;
 if ($stack18==null) goto label8;
 $stack18=this.topicQueueMappingCleanService;
 $stack18.shutdown();
 label8:$stack19=this.timerMessageStore;
 if ($stack19==null) goto label9;
 $stack19=this.timerMessageStore;
 $stack19.shutdown();
 label9:$stack20=this.fileWatchService;
 if ($stack20==null) goto label10;
 $stack20=this.fileWatchService;
 $stack20.shutdown();
 label10:$stack21=this.broadcastOffsetManager;
 if ($stack21==null) goto label11;
 $stack21=this.broadcastOffsetManager;
 $stack21.shutdown();
 label11:$stack22=this.messageStore;
 if ($stack22==null) goto label12;
 $stack22=this.messageStore;
 $stack22.shutdown();
 label12:$stack23=this.replicasManager;
 if ($stack23==null) goto label13;
 $stack23=this.replicasManager;
 $stack23.shutdown();
 label13:$stack24=this.scheduledExecutorService;
 this.shutdownScheduledExecutorService($stack24);
 $stack25=this.sendMessageExecutor;
 if ($stack25==null) goto label14;
 $stack25=this.sendMessageExecutor;
 $stack25.shutdown();
 label14:$stack25=this.litePullMessageExecutor;
 if ($stack25==null) goto label15;
 $stack25=this.litePullMessageExecutor;
 $stack25.shutdown();
 label15:$stack25=this.pullMessageExecutor;
 if ($stack25==null) goto label16;
 $stack25=this.pullMessageExecutor;
 $stack25.shutdown();
 label16:$stack25=this.replyMessageExecutor;
 if ($stack25==null) goto label17;
 $stack25=this.replyMessageExecutor;
 $stack25.shutdown();
 label17:$stack25=this.putMessageFutureExecutor;
 if ($stack25==null) goto label18;
 $stack25=this.putMessageFutureExecutor;
 $stack25.shutdown();
 label18:$stack25=this.ackMessageExecutor;
 if ($stack25==null) goto label19;
 $stack25=this.ackMessageExecutor;
 $stack25.shutdown();
 label19:$stack25=this.adminBrokerExecutor;
 if ($stack25==null) goto label20;
 $stack25=this.adminBrokerExecutor;
 $stack25.shutdown();
 label20:$stack32=this.consumerOffsetManager;
 $stack32.persist();
 $stack33=this.filterServerManager;
 if ($stack33==null) goto label21;
 $stack33=this.filterServerManager;
 $stack33.shutdown();
 label21:$stack34=this.brokerFastFailure;
 if ($stack34==null) goto label22;
 $stack34=this.brokerFastFailure;
 $stack34.shutdown();
 label22:$stack35=this.consumerFilterManager;
 if ($stack35==null) goto label23;
 $stack35=this.consumerFilterManager;
 $stack35.persist();
 label23:$stack36=this.consumerOrderInfoManager;
 if ($stack36==null) goto label24;
 $stack36=this.consumerOrderInfoManager;
 $stack36.persist();
 label24:$stack37=this.scheduleMessageService;
 if ($stack37==null) goto label25;
 $stack37=this.scheduleMessageService;
 $stack37.persist();
 $stack37=this.scheduleMessageService;
 $stack37.shutdown();
 label25:$stack25=this.clientManageExecutor;
 if ($stack25==null) goto label26;
 $stack25=this.clientManageExecutor;
 $stack25.shutdown();
 label26:$stack25=this.queryMessageExecutor;
 if ($stack25==null) goto label27;
 $stack25=this.queryMessageExecutor;
 $stack25.shutdown();
 label27:$stack25=this.heartbeatExecutor;
 if ($stack25==null) goto label28;
 $stack25=this.heartbeatExecutor;
 $stack25.shutdown();
 label28:$stack25=this.consumerManageExecutor;
 if ($stack25==null) goto label29;
 $stack25=this.consumerManageExecutor;
 $stack25.shutdown();
 label29:$stack42=this.transactionalMessageCheckService;
 if ($stack42==null) goto label30;
 $stack42=this.transactionalMessageCheckService;
 $stack42.shutdown((boolean)0);
 label30:$stack25=this.endTransactionExecutor;
 if ($stack25==null) goto label31;
 $stack25=this.endTransactionExecutor;
 $stack25.shutdown();
 label31:$stack44=this.escapeBridge;
 if ($stack44==null) goto label32;
 $stack44=this.escapeBridge;
 $stack44.shutdown();
 label32:$stack45=this.topicRouteInfoManager;
 if ($stack45==null) goto label33;
 $stack45=this.topicRouteInfoManager;
 $stack45.shutdown();
 label33:$stack46=this.brokerPreOnlineService;
 if ($stack46==null) goto label34;
 $stack46=this.brokerPreOnlineService;
 $stack53 = $stack46.isStopped();
 if ($stack53!=0) goto label34;
 $stack46=this.brokerPreOnlineService;
 $stack46.shutdown();
 label34:$stack24=this.syncBrokerMemberGroupExecutorService;
 this.shutdownScheduledExecutorService($stack24);
 $stack24=this.brokerHeartbeatExecutorService;
 this.shutdownScheduledExecutorService($stack24);
 $stack49=this.topicConfigManager;
 $stack49.persist();
 $stack50=this.subscriptionGroupManager;
 $stack50.persist();
 $stack51=this.brokerAttachedPlugins;
 l1 = $stack51.iterator();
 label35:$stack53 = l1.hasNext();
 if ($stack53==0) goto label36;
 $stack54 = l1.next();
 brokerAttachedPlugin=(org.apache.rocketmq.broker.plugin.BrokerAttachedPlugin) $stack54;
 if (brokerAttachedPlugin==null) goto label37;
 brokerAttachedPlugin.shutdown();
 label37:goto label35;
 label36:return;
 } 

