void org.apache.rocketmq.client.impl.consumer.DefaultLitePullConsumerImpl:commit(java.util.Map messageQueues,boolean persist)
{
java.util.Iterator l3;
  java.util.Map$Entry messageQueueEntry;
  org.apache.rocketmq.common.message.MessageQueue messageQueue;
  long offset;
  org.apache.rocketmq.client.impl.consumer.ProcessQueue processQueue;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack9;
  int $stack10;
  java.util.Set $stack11;
  boolean $stack13;
  org.apache.rocketmq.client.consumer.store.OffsetStore $stack14;
  java.lang.Object $stack16;
  java.lang.Long $stack19;
  byte $stack21;
  java.lang.StringBuilder $stack22;
  java.lang.String $stack27;
  org.apache.rocketmq.client.impl.consumer.AssignedMessageQueue $stack29;
  if (messageQueues==null) goto label0;
 $stack10 = messageQueues.size();
 if ($stack10!=0) goto label1;
 label0:$stack9=org.apache.rocketmq.client.impl.consumer.DefaultLitePullConsumerImpl.log;
 $stack9.warn("MessageQueues is empty, Ignore this commit ");
 return;
 label1:$stack11 = messageQueues.entrySet();
 l3 = $stack11.iterator();
 label2:$stack13 = l3.hasNext();
 if ($stack13==0) goto label3;
 $stack16 = l3.next();
 messageQueueEntry=(java.util.Map$Entry) $stack16;
 $stack16 = messageQueueEntry.getKey();
 messageQueue=(org.apache.rocketmq.common.message.MessageQueue) $stack16;
 $stack16 = messageQueueEntry.getValue();
 $stack19=(java.lang.Long) $stack16;
 offset = $stack19.longValue();
 $stack21=(offset cmp -1L);
 if ($stack21==0) goto label4;
 $stack29=this.assignedMessageQueue;
 processQueue = $stack29.getProcessQueue(messageQueue);
 if (processQueue==null) goto label5;
 $stack13 = processQueue.isDropped();
 if ($stack13!=0) goto label5;
 this.updateConsumeOffset(messageQueue,offset);
 label5:goto label6;
 label4:$stack9=org.apache.rocketmq.client.impl.consumer.DefaultLitePullConsumerImpl.log;
 $stack22=new java.lang.StringBuilder;
 $stack22#java.lang.StringBuilder();
 $stack22 = $stack22.append("consumerOffset is -1 in messageQueue [");
 $stack22 = $stack22.append((java.lang.Object)messageQueue);
 $stack22 = $stack22.append("].");
 $stack27 = $stack22.toString();
 $stack9.error($stack27);
 label6:goto label2;
 label3:if (persist==0) goto label7;
 $stack14=this.offsetStore;
 $stack11 = messageQueues.keySet();
 $stack14.persistAll($stack11);
 label7:return;
 } 

