void org.apache.rocketmq.tools.command.message.QueryMsgByIdSubCommand:pushMsg (
  org.apache.rocketmq.tools.admin.DefaultMQAdminExt defaultMQAdminExt,
  java.lang.String consumerGroup, java.lang.String clientId,
  java.lang.String msgId) {
  guard = tt;
  ret(obj_level(clientId)) = pc ⊔ level(clientId) ⊔ level(consumerGroup) ⊔ level(defaultMQAdminExt) ⊔ level(msgId) ⊔ obj_level(clientId) ⊔ obj_level(defaultMQAdminExt);
  ret(obj_level(consumerGroup)) = pc ⊔ level(clientId) ⊔ level(consumerGroup) ⊔ level(defaultMQAdminExt) ⊔ level(msgId) ⊔ obj_level(clientId) ⊔ obj_level(defaultMQAdminExt);
  ret(obj_level(defaultMQAdminExt)) = pc ⊔ level(clientId) ⊔ level(consumerGroup) ⊔ level(defaultMQAdminExt) ⊔ level(msgId) ⊔ obj_level(clientId) ⊔ obj_level(defaultMQAdminExt);
  ret(obj_level(msgId)) = pc ⊔ level(clientId) ⊔ level(consumerGroup) ⊔ level(defaultMQAdminExt) ⊔ level(msgId) ⊔ obj_level(clientId) ⊔ obj_level(defaultMQAdminExt);
  ret(obj_level(this)) = pc ⊔ level(clientId) ⊔ level(consumerGroup) ⊔ level(defaultMQAdminExt) ⊔ level(msgId) ⊔ obj_level(clientId) ⊔ obj_level(defaultMQAdminExt) ⊔ obj_level(this);
}