void org.apache.rocketmq.proxy.grpc.v2.GrpcMessagingApplication:lambda$null$27 (
  org.apache.rocketmq.proxy.common.ProxyContext context,
  apache.rocketmq.v2.ChangeInvisibleDurationRequest request,
  io.grpc.stub.StreamObserver responseObserver,
  java.util.function.Function statusResponseCreator,
  apache.rocketmq.v2.ChangeInvisibleDurationResponse response,
  java.lang.Throwable throwable) {
  guard = tt;
  ret(obj_level(context)) = pc ⊔ level(statusResponseCreator) ⊔ level(throwable) ⊔ obj_level(context) ⊔ obj_level(request) ⊔ obj_level(statusResponseCreator);
  ret(obj_level(request)) = pc ⊔ level(statusResponseCreator) ⊔ level(throwable) ⊔ obj_level(context) ⊔ obj_level(request) ⊔ obj_level(statusResponseCreator);
  ret(obj_level(response)) = pc ⊔ level(statusResponseCreator) ⊔ level(throwable) ⊔ obj_level(context) ⊔ obj_level(response) ⊔ obj_level(statusResponseCreator);
  ret(obj_level(responseObserver)) = pc ⊔ level(statusResponseCreator) ⊔ level(throwable) ⊔ obj_level(context) ⊔ obj_level(request) ⊔ obj_level(responseObserver) ⊔ obj_level(statusResponseCreator);
  ret(obj_level(statusResponseCreator)) = pc ⊔ level(statusResponseCreator) ⊔ level(throwable) ⊔ obj_level(context) ⊔ obj_level(statusResponseCreator);
  ret(obj_level(this)) = pc ⊔ level(statusResponseCreator) ⊔ level(throwable) ⊔ obj_level(context) ⊔ obj_level(request) ⊔ obj_level(statusResponseCreator) ⊔ obj_level(this);
  ret(obj_level(throwable)) = pc ⊔ level(statusResponseCreator) ⊔ level(throwable) ⊔ obj_level(context) ⊔ obj_level(statusResponseCreator) ⊔ obj_level(throwable);
}