java.lang.String org.apache.rocketmq.client.trace.AsyncTraceDispatcher:genGroupNameForTrace()
{
java.lang.StringBuilder $stack1;
  java.lang.String $stack3;
  org.apache.rocketmq.client.trace.TraceDispatcher$Type $stack6;
  java.util.concurrent.atomic.AtomicInteger $stack9;
  int $stack10;
  $stack1=new java.lang.StringBuilder;
 $stack1#java.lang.StringBuilder();
 $stack1 = $stack1.append("_INNER_TRACE_PRODUCER-");
 $stack3=this.group;
 $stack1 = $stack1.append($stack3);
 $stack1 = $stack1.append("-");
 $stack6=this.type;
 $stack1 = $stack1.append((java.lang.Object)$stack6);
 $stack1 = $stack1.append("-");
 $stack9=org.apache.rocketmq.client.trace.AsyncTraceDispatcher.COUNTER;
 $stack10 = $stack9.incrementAndGet();
 $stack1 = $stack1.append($stack10);
 $stack3 = $stack1.toString();
 return  $stack3;
 } 

