org.apache.rocketmq.controller.impl.event.ApplyBrokerIdEvent (java.lang.String
                                                                brokerName,
                                                              java.lang.String
                                                                brokerAddress,
                                                              long
                                                                newBrokerId) {
  guard = tt;
  ret(obj_level(brokerAddress)) = pc ⊔ level(this) ⊔ obj_level(brokerAddress) ⊔ obj_level(this);
  ret(obj_level(brokerName)) = pc ⊔ level(this) ⊔ obj_level(brokerName) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(brokerAddress) ⊔ level(brokerName) ⊔ level(newBrokerId) ⊔ level(this) ⊔ obj_level(brokerAddress) ⊔ obj_level(this);
}