java.util.List org.apache.rocketmq.proxy.grpc.v2.route.RouteActivity:genMessageQueueFromQueueData (
  org.apache.rocketmq.remoting.protocol.route.QueueData queueData,
  apache.rocketmq.v2.Resource topic,
  org.apache.rocketmq.common.attribute.TopicMessageType topicMessageType,
  apache.rocketmq.v2.Broker broker) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(broker) ⊔ level(queueData) ⊔ level(topic) ⊔ level(topicMessageType) ⊔ obj_level(broker) ⊔ obj_level(queueData) ⊔ obj_level(this) ⊔ obj_level(topic) ⊔ obj_level(topicMessageType);
  ret(obj_level(broker)) = pc ⊔ level(broker) ⊔ level(queueData) ⊔ level(topic) ⊔ level(topicMessageType) ⊔ obj_level(broker) ⊔ obj_level(queueData) ⊔ obj_level(this) ⊔ obj_level(topic) ⊔ obj_level(topicMessageType);
  ret(obj_level(queueData)) = pc ⊔ level(broker) ⊔ level(queueData) ⊔ level(topic) ⊔ level(topicMessageType) ⊔ obj_level(broker) ⊔ obj_level(queueData) ⊔ obj_level(this) ⊔ obj_level(topic) ⊔ obj_level(topicMessageType);
  ret(obj_level(this)) = pc ⊔ level(broker) ⊔ level(queueData) ⊔ level(topic) ⊔ level(topicMessageType) ⊔ obj_level(broker) ⊔ obj_level(queueData) ⊔ obj_level(this) ⊔ obj_level(topic) ⊔ obj_level(topicMessageType);
  ret(obj_level(topic)) = pc ⊔ level(broker) ⊔ level(queueData) ⊔ level(topic) ⊔ level(topicMessageType) ⊔ obj_level(broker) ⊔ obj_level(queueData) ⊔ obj_level(this) ⊔ obj_level(topic) ⊔ obj_level(topicMessageType);
  ret(obj_level(topicMessageType)) = pc ⊔ level(broker) ⊔ level(queueData) ⊔ level(topic) ⊔ level(topicMessageType) ⊔ obj_level(broker) ⊔ obj_level(queueData) ⊔ obj_level(this) ⊔ obj_level(topic) ⊔ obj_level(topicMessageType);
}