static org.apache.rocketmq.client.producer.SendStatus
{
org.apache.rocketmq.client.producer.SendStatus $stack0;
  org.apache.rocketmq.client.producer.SendStatus[] $stack4;
  $stack0=new org.apache.rocketmq.client.producer.SendStatus;
 $stack0#org.apache.rocketmq.client.producer.SendStatus("SEND_OK",0);
 org.apache.rocketmq.client.producer.SendStatus.SEND_OK=$stack0;
 $stack0=new org.apache.rocketmq.client.producer.SendStatus;
 $stack0#org.apache.rocketmq.client.producer.SendStatus("FLUSH_DISK_TIMEOUT",1);
 org.apache.rocketmq.client.producer.SendStatus.FLUSH_DISK_TIMEOUT=$stack0;
 $stack0=new org.apache.rocketmq.client.producer.SendStatus;
 $stack0#org.apache.rocketmq.client.producer.SendStatus("FLUSH_SLAVE_TIMEOUT",2);
 org.apache.rocketmq.client.producer.SendStatus.FLUSH_SLAVE_TIMEOUT=$stack0;
 $stack0=new org.apache.rocketmq.client.producer.SendStatus;
 $stack0#org.apache.rocketmq.client.producer.SendStatus("SLAVE_NOT_AVAILABLE",3);
 org.apache.rocketmq.client.producer.SendStatus.SLAVE_NOT_AVAILABLE=$stack0;
 $stack4=new org.apache.rocketmq.client.producer.SendStatus[4];
 $stack0=org.apache.rocketmq.client.producer.SendStatus.SEND_OK;
 $stack4[0]=$stack0;
 $stack0=org.apache.rocketmq.client.producer.SendStatus.FLUSH_DISK_TIMEOUT;
 $stack4[1]=$stack0;
 $stack0=org.apache.rocketmq.client.producer.SendStatus.FLUSH_SLAVE_TIMEOUT;
 $stack4[2]=$stack0;
 $stack0=org.apache.rocketmq.client.producer.SendStatus.SLAVE_NOT_AVAILABLE;
 $stack4[3]=$stack0;
 org.apache.rocketmq.client.producer.SendStatus.$VALUES=$stack4;
 return;
 } 

