void org.apache.rocketmq.client.impl.consumer.ConsumeMessagePopOrderlyService:submitConsumeRequest (
  java.util.List msgs,
  org.apache.rocketmq.client.impl.consumer.ProcessQueue processQueue,
  org.apache.rocketmq.common.message.MessageQueue messageQueue,
  boolean dispathToConsume) {
  guard = tt;
  ret(obj_level(messageQueue)) = obj_level(messageQueue);
  ret(obj_level(msgs)) = pc ⊔ obj_level(msgs);
  ret(obj_level(processQueue)) = pc ⊔ obj_level(processQueue);
  ret(obj_level(this)) = pc ⊔ obj_level(this);
}