boolean org.apache.rocketmq.filter.parser.SelectorParser:jj_3_3()
{
org.apache.rocketmq.filter.parser.Token xsp;
  boolean $stack2;
  $stack2 = this#org.apache.rocketmq.filter.parser.SelectorParser:jj_scan_token(8);
 if ($stack2==0) goto label0;
 return  1;
 label0:$stack2 = this#org.apache.rocketmq.filter.parser.SelectorParser:jj_scan_token(12);
 if ($stack2==0) goto label1;
 return  1;
 label1:$stack2 = this#org.apache.rocketmq.filter.parser.SelectorParser:jj_scan_token(28);
 if ($stack2==0) goto label2;
 return  1;
 label2:$stack2 = this#org.apache.rocketmq.filter.parser.SelectorParser:jj_3R_27();
 if ($stack2==0) goto label3;
 return  1;
 label3:xsp=this.jjScanpos;
 $stack2 = this#org.apache.rocketmq.filter.parser.SelectorParser:jj_3R_43();
 if ($stack2==0) goto label3;
 this.jjScanpos=xsp;
 goto label4;
 label4:$stack2 = this#org.apache.rocketmq.filter.parser.SelectorParser:jj_scan_token(30);
 if ($stack2==0) goto label5;
 return  1;
 label5:return  0;
 } 

