org.apache.rocketmq.store.dledger.DLedgerCommitLog$EncodeResult (org.apache.rocketmq.store.dledger.DLedgerCommitLog
                                                                   this$0,
                                                                 org.apache.rocketmq.store.AppendMessageStatus
                                                                   status,
                                                                 java.nio.ByteBuffer
                                                                   data,
                                                                 java.lang.String
                                                                   queueOffsetKey) {
  guard = tt;
  ret(obj_level(data)) = pc ⊔ level(data) ⊔ level(queueOffsetKey) ⊔ level(status) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(data) ⊔ obj_level(queueOffsetKey) ⊔ obj_level(status) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(queueOffsetKey)) = pc ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(queueOffsetKey) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(status)) = pc ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(status) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(this)) = pc ⊔ level(data) ⊔ level(queueOffsetKey) ⊔ level(status) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(data) ⊔ obj_level(queueOffsetKey) ⊔ obj_level(status) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(this$0)) = pc ⊔ level(data) ⊔ level(queueOffsetKey) ⊔ level(status) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(data) ⊔ obj_level(queueOffsetKey) ⊔ obj_level(status) ⊔ obj_level(this) ⊔ obj_level(this$0);
}