static org.apache.rocketmq.remoting.protocol.heartbeat.SubscriptionData org.apache.rocketmq.remoting.protocol.filter.FilterAPI:buildSubscriptionData(java.lang.String @topic,java.lang.String subString)
{
org.apache.rocketmq.remoting.protocol.heartbeat.SubscriptionData subscriptionData;
  java.lang.String[] tags;
  int l5;
  int l6;
  boolean $stack10;
  java.lang.Exception $stack16;
  int $stack18;
  java.util.Set $stack23;
  java.lang.Integer $stack27;
  java.lang.String topic;
topic=@topic;
subscriptionData=new org.apache.rocketmq.remoting.protocol.heartbeat.SubscriptionData;
 subscriptionData#org.apache.rocketmq.remoting.protocol.heartbeat.SubscriptionData();
 subscriptionData.setTopic(topic);
 subscriptionData.setSubString(subString);
 if (null==subString) goto label0;
 $stack10 = subString.equals((java.lang.Object)"*");
 if ($stack10!=0) goto label0;
 l5 = subString.length();
 if (l5!=0) goto label1;
 label0:subscriptionData.setSubString("*");
 goto label2;
 label1:tags = subString.split("\\|\\|");
 l5=#tags;
 if (l5<=0) goto label3;
 l5=#tags;
 l6=0;
 label4:if (l6>=l5) goto label5;
 topic=tags[l6];
 $stack18 = topic.length();
 if ($stack18<=0) goto label6;
 topic = topic.trim();
 $stack18 = topic.length();
 if ($stack18<=0) goto label6;
 $stack23 = subscriptionData.getTagsSet();
 $stack23.add((java.lang.Object)topic);
 $stack23 = subscriptionData.getCodeSet();
 $stack18 = topic.hashCode();
 $stack27 = java.lang.Integer.valueOf($stack18);
 $stack23.add((java.lang.Object)$stack27);
 label6:l6=(l6+1);
 goto label4;
 label5:goto label2;
 label3:$stack16=new java.lang.Exception;
 $stack16#java.lang.Exception("subString split error");
 throw $stack16;
 label2:return  subscriptionData;
 } 

