void org.apache.rocketmq.broker.schedule.ScheduleMessageService$PutResultProcess:doResend()
{
org.apache.rocketmq.common.message.MessageExt e;
  org.apache.rocketmq.common.message.MessageExtBrokerInner msgInner;
  org.apache.rocketmq.store.PutMessageResult result;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack4;
  java.lang.String $stack6;
  int $stack7;
  int $stack8;
  long $stack11;
  org.apache.rocketmq.broker.schedule.ScheduleMessageService $stack12;
  org.apache.rocketmq.broker.BrokerController $stack13;
  org.apache.rocketmq.store.MessageStore $stack14;
  org.apache.rocketmq.broker.failover.EscapeBridge $stack22;
  org.apache.rocketmq.store.PutMessageStatus $stack24;
  org.apache.rocketmq.store.PutMessageStatus $stack25;
  boolean $stack32;
  org.apache.rocketmq.broker.schedule.ScheduleMessageService$ProcessStatus $stack33;
  java.lang.InterruptedException $stack35;
  java.lang.Exception $stack40;
  $stack4 = org.apache.rocketmq.broker.schedule.ScheduleMessageService.access$000();
 $stack6 = this.toString();
 $stack4.info("Resend message, info: {}",(java.lang.Object)$stack6);
 label0:$stack7=this.resendCount;
 $stack8=($stack7+1);
 this.resendCount=$stack8;
 $stack7=($stack7 * 100);
 $stack7 = java.lang.Math.min($stack7,60000);
 $stack11=(long) $stack7;
 java.lang.Thread.sleep($stack11);
 label1:goto label2;
 label3:$stack35 = catch;
 $stack35.printStackTrace();
 label2:$stack12=this.this$0;
 $stack13 = org.apache.rocketmq.broker.schedule.ScheduleMessageService.access$300($stack12);
 $stack14 = $stack13.getMessageStore();
 $stack11=this.physicOffset;
 $stack7=this.physicSize;
 e = $stack14.lookMessageByOffset($stack11,$stack7);
 if (e!=null) goto label4;
 $stack4 = org.apache.rocketmq.broker.schedule.ScheduleMessageService.access$000();
 $stack6 = this.toString();
 $stack4.warn("ScheduleMessageService resend not found message. info: {}",(java.lang.Object)$stack6);
 $stack32 = this.need2Skip();
 if ($stack32==0) goto label5;
 $stack33=org.apache.rocketmq.broker.schedule.ScheduleMessageService$ProcessStatus.SKIP;
 goto label6;
 label5:$stack33=org.apache.rocketmq.broker.schedule.ScheduleMessageService$ProcessStatus.EXCEPTION;
 label6:this.status=$stack33;
 label7:return;
 label4:$stack12=this.this$0;
 msgInner = org.apache.rocketmq.broker.schedule.ScheduleMessageService.access$500($stack12,e);
 $stack12=this.this$0;
 $stack13 = org.apache.rocketmq.broker.schedule.ScheduleMessageService.access$300($stack12);
 $stack22 = $stack13.getEscapeBridge();
 result = $stack22.putMessage(msgInner);
 this#org.apache.rocketmq.broker.schedule.ScheduleMessageService$PutResultProcess:handleResult(result);
 if (result==null) goto label8;
 $stack24 = result.getPutMessageStatus();
 $stack25=org.apache.rocketmq.store.PutMessageStatus.PUT_OK;
 if ($stack24!=$stack25) goto label8;
 $stack4 = org.apache.rocketmq.broker.schedule.ScheduleMessageService.access$000();
 $stack6 = this.toString();
 $stack4.info("Resend message success, info: {}",(java.lang.Object)$stack6);
 label8:goto label9;
 label10:$stack40 = catch;
 $stack33=org.apache.rocketmq.broker.schedule.ScheduleMessageService$ProcessStatus.EXCEPTION;
 this.status=$stack33;
 $stack4 = org.apache.rocketmq.broker.schedule.ScheduleMessageService.access$000();
 $stack6 = this.toString();
 $stack4.error("Resend message error, info: {}",(java.lang.Object)$stack6,(java.lang.Object)$stack40);
 label9:return;
 catch java.lang.InterruptedException: label0 - label1 : label3;
catch java.lang.Exception: label2 - label7 : label10;
catch java.lang.Exception: label4 - label8 : label10;
} 

