void org.apache.rocketmq.client.impl.consumer.PullAPIWrapper:popAsync (
  org.apache.rocketmq.common.message.MessageQueue mq, long invisibleTime,
  int maxNums, java.lang.String @consumerGroup, long timeout,
  org.apache.rocketmq.client.consumer.PopCallback popCallback, boolean poll,
  int initMode, boolean order, java.lang.String @expressionType,
  java.lang.String expression) {
  guard = tt;
  ret(obj_level(@consumerGroup)) = pc ⊔ level(@consumerGroup) ⊔ level(@expressionType) ⊔ level(expression) ⊔ level(initMode) ⊔ level(invisibleTime) ⊔ level(maxNums) ⊔ level(mq) ⊔ level(order) ⊔ level(poll) ⊔ level(popCallback) ⊔ level(this) ⊔ level(timeout) ⊔ obj_level(@consumerGroup) ⊔ obj_level(mq) ⊔ obj_level(popCallback) ⊔ obj_level(this);
  ret(obj_level(@expressionType)) = pc ⊔ level(@consumerGroup) ⊔ level(@expressionType) ⊔ level(expression) ⊔ level(initMode) ⊔ level(invisibleTime) ⊔ level(maxNums) ⊔ level(mq) ⊔ level(order) ⊔ level(poll) ⊔ level(popCallback) ⊔ level(this) ⊔ level(timeout) ⊔ obj_level(@consumerGroup) ⊔ obj_level(mq) ⊔ obj_level(popCallback) ⊔ obj_level(this);
  ret(obj_level(expression)) = pc ⊔ level(@consumerGroup) ⊔ level(@expressionType) ⊔ level(expression) ⊔ level(initMode) ⊔ level(invisibleTime) ⊔ level(maxNums) ⊔ level(mq) ⊔ level(order) ⊔ level(poll) ⊔ level(popCallback) ⊔ level(this) ⊔ level(timeout) ⊔ obj_level(@consumerGroup) ⊔ obj_level(mq) ⊔ obj_level(popCallback) ⊔ obj_level(this);
  ret(obj_level(mq)) = pc ⊔ level(@consumerGroup) ⊔ level(@expressionType) ⊔ level(expression) ⊔ level(initMode) ⊔ level(invisibleTime) ⊔ level(maxNums) ⊔ level(mq) ⊔ level(order) ⊔ level(poll) ⊔ level(popCallback) ⊔ level(this) ⊔ level(timeout) ⊔ obj_level(@consumerGroup) ⊔ obj_level(mq) ⊔ obj_level(popCallback) ⊔ obj_level(this);
  ret(obj_level(popCallback)) = pc ⊔ level(@consumerGroup) ⊔ level(@expressionType) ⊔ level(expression) ⊔ level(initMode) ⊔ level(invisibleTime) ⊔ level(maxNums) ⊔ level(mq) ⊔ level(order) ⊔ level(poll) ⊔ level(popCallback) ⊔ level(this) ⊔ level(timeout) ⊔ obj_level(@consumerGroup) ⊔ obj_level(mq) ⊔ obj_level(popCallback) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@consumerGroup) ⊔ level(@expressionType) ⊔ level(expression) ⊔ level(initMode) ⊔ level(invisibleTime) ⊔ level(maxNums) ⊔ level(mq) ⊔ level(order) ⊔ level(poll) ⊔ level(popCallback) ⊔ level(this) ⊔ level(timeout) ⊔ obj_level(@consumerGroup) ⊔ obj_level(mq) ⊔ obj_level(popCallback) ⊔ obj_level(this);
}