void org.apache.rocketmq.broker.client.ClientHousekeepingService:scanExceptionChannel()
{
org.apache.rocketmq.broker.BrokerController $stack1;
  org.apache.rocketmq.broker.client.ProducerManager $stack2;
  org.apache.rocketmq.broker.client.ConsumerManager $stack4;
  org.apache.rocketmq.broker.filtersrv.FilterServerManager $stack6;
  $stack1=this.brokerController;
 $stack2 = $stack1.getProducerManager();
 $stack2.scanNotActiveChannel();
 $stack1=this.brokerController;
 $stack4 = $stack1.getConsumerManager();
 $stack4.scanNotActiveChannel();
 $stack1=this.brokerController;
 $stack6 = $stack1.getFilterServerManager();
 $stack6.scanNotActiveChannel();
 return;
 } 

