void org.apache.rocketmq.client.impl.consumer.DefaultMQPullConsumerImpl:pullAsyncImpl (
  org.apache.rocketmq.common.message.MessageQueue mq,
  org.apache.rocketmq.remoting.protocol.heartbeat.SubscriptionData
    subscriptionData,
  long offset, int maxNums, int maxSizeInBytes,
  org.apache.rocketmq.client.consumer.PullCallback pullCallback,
  boolean block, long timeout) {
  guard = tt;
  ret(obj_level(mq)) = pc ⊔ level(maxNums) ⊔ level(maxSizeInBytes) ⊔ level(mq) ⊔ level(offset) ⊔ level(pullCallback) ⊔ level(subscriptionData) ⊔ level(this) ⊔ obj_level(mq) ⊔ obj_level(pullCallback) ⊔ obj_level(subscriptionData) ⊔ obj_level(this);
  ret(obj_level(pullCallback)) = pc ⊔ level(maxNums) ⊔ level(maxSizeInBytes) ⊔ level(mq) ⊔ level(offset) ⊔ level(pullCallback) ⊔ level(subscriptionData) ⊔ level(this) ⊔ obj_level(mq) ⊔ obj_level(pullCallback) ⊔ obj_level(subscriptionData) ⊔ obj_level(this);
  ret(obj_level(subscriptionData)) = pc ⊔ level(maxNums) ⊔ level(maxSizeInBytes) ⊔ level(mq) ⊔ level(offset) ⊔ level(pullCallback) ⊔ level(subscriptionData) ⊔ level(this) ⊔ obj_level(mq) ⊔ obj_level(pullCallback) ⊔ obj_level(subscriptionData) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(maxNums) ⊔ level(maxSizeInBytes) ⊔ level(mq) ⊔ level(offset) ⊔ level(pullCallback) ⊔ level(subscriptionData) ⊔ level(this) ⊔ obj_level(mq) ⊔ obj_level(pullCallback) ⊔ obj_level(subscriptionData) ⊔ obj_level(this);
}