java.util.concurrent.CompletableFuture org.apache.rocketmq.proxy.service.message.ClusterMessageService:lockBatchMQ (
  org.apache.rocketmq.proxy.common.ProxyContext ctx,
  org.apache.rocketmq.proxy.service.route.AddressableMessageQueue
    messageQueue,
  org.apache.rocketmq.remoting.protocol.body.LockBatchRequestBody requestBody,
  long timeoutMillis) {
  guard = tt;
  ret(level()) = pc ⊔ level(messageQueue) ⊔ level(requestBody) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(messageQueue) ⊔ obj_level(requestBody) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(messageQueue) ⊔ level(requestBody) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(messageQueue) ⊔ obj_level(requestBody) ⊔ obj_level(this);
  ret(obj_level(ctx)) = pc ⊔ level(this) ⊔ obj_level(ctx) ⊔ obj_level(this);
  ret(obj_level(messageQueue)) = pc ⊔ level(this) ⊔ obj_level(messageQueue) ⊔ obj_level(this);
  ret(obj_level(requestBody)) = pc ⊔ level(this) ⊔ obj_level(requestBody) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}