static java.util.Map org.apache.rocketmq.remoting.protocol.header.ExtraInfoUtil:parseMsgOffsetInfo(java.lang.String @msgOffsetInfo)
{
java.util.HashMap msgOffsetMap;
  java.lang.String[] array;
  int l4;
  int l5;
  java.lang.String[] split;
  int l11;
  int l12;
  java.lang.String msgOffset;
  java.lang.StringBuilder $stack20;
  boolean $stack27;
  java.util.ArrayList $stack28;
  java.lang.Object $stack29;
  java.util.List $stack35;
  java.lang.Long $stack36;
  java.lang.IllegalArgumentException $stack40;
  java.lang.String msgOffsetInfo;
msgOffsetInfo=@msgOffsetInfo;
if (msgOffsetInfo==null) goto label0;
 l4 = msgOffsetInfo.length();
 if (l4!=0) goto label1;
 label0:return  null;
 label1:msgOffsetMap=new java.util.HashMap;
 msgOffsetMap#java.util.HashMap(4);
 l4 = msgOffsetInfo.indexOf(";");
 if (l4>=0) goto label2;
 array=new java.lang.String[1];
 array[0]=msgOffsetInfo;
 goto label3;
 label2:array = msgOffsetInfo.split(";");
 label3:l4=#array;
 l5=0;
 label4:if (l5>=l4) goto label5;
 msgOffsetInfo=array[l5];
 split = msgOffsetInfo.split(" ");
 l11=#split;
 if (l11==3) goto label6;
 $stack40=new java.lang.IllegalArgumentException;
 $stack20=new java.lang.StringBuilder;
 $stack20#java.lang.StringBuilder();
 $stack20 = $stack20.append("parse msgOffsetMap error, ");
 $stack20 = $stack20.append((java.lang.Object)msgOffsetMap);
 msgOffsetInfo = $stack20.toString();
 $stack40#java.lang.IllegalArgumentException(msgOffsetInfo);
 throw $stack40;
 label6:$stack20=new java.lang.StringBuilder;
 $stack20#java.lang.StringBuilder();
 msgOffsetInfo=split[0];
 $stack20 = $stack20.append(msgOffsetInfo);
 $stack20 = $stack20.append("@");
 msgOffsetInfo=split[1];
 $stack20 = $stack20.append(msgOffsetInfo);
 msgOffsetInfo = $stack20.toString();
 $stack27 = msgOffsetMap.containsKey((java.lang.Object)msgOffsetInfo);
 if ($stack27==0) goto label7;
 $stack40=new java.lang.IllegalArgumentException;
 $stack20=new java.lang.StringBuilder;
 $stack20#java.lang.StringBuilder();
 $stack20 = $stack20.append("parse msgOffsetMap error, duplicate, ");
 $stack20 = $stack20.append((java.lang.Object)msgOffsetMap);
 msgOffsetInfo = $stack20.toString();
 $stack40#java.lang.IllegalArgumentException(msgOffsetInfo);
 throw $stack40;
 label7:$stack28=new java.util.ArrayList;
 $stack28#java.util.ArrayList(8);
 msgOffsetMap.put((java.lang.Object)msgOffsetInfo,(java.lang.Object)$stack28);
 msgOffset=split[2];
 split = msgOffset.split(",");
 l11=#split;
 l12=0;
 label8:if (l12>=l11) goto label9;
 msgOffset=split[l12];
 $stack29 = msgOffsetMap.get((java.lang.Object)msgOffsetInfo);
 $stack35=(java.util.List) $stack29;
 $stack36 = java.lang.Long.valueOf(msgOffset);
 $stack35.add((java.lang.Object)$stack36);
 l12=(l12+1);
 goto label8;
 label9:l5=(l5+1);
 goto label4;
 label5:return  msgOffsetMap;
 } 

