static org.apache.rocketmq.client.impl.consumer.DefaultLitePullConsumerImpl$4
{
java.lang.NoSuchFieldError l0;
  org.apache.rocketmq.client.consumer.PullStatus[] $stack1;
  int $stack2;
  int[] $stack3;
  org.apache.rocketmq.client.consumer.PullStatus $stack4;
  org.apache.rocketmq.common.ServiceState[] $stack10;
  org.apache.rocketmq.common.ServiceState $stack13;
  org.apache.rocketmq.remoting.protocol.heartbeat.MessageModel[] $stack25;
  org.apache.rocketmq.remoting.protocol.heartbeat.MessageModel $stack28;
  java.lang.NoSuchFieldError $stack36;
  java.lang.NoSuchFieldError $stack37;
  java.lang.NoSuchFieldError $stack39;
  java.lang.NoSuchFieldError $stack41;
  java.lang.NoSuchFieldError $stack43;
  java.lang.NoSuchFieldError $stack45;
  java.lang.NoSuchFieldError $stack47;
  $stack1 = org.apache.rocketmq.client.consumer.PullStatus.values();
 $stack2=#$stack1;
 $stack3=new int[$stack2];
 org.apache.rocketmq.client.impl.consumer.DefaultLitePullConsumerImpl$4.$SwitchMap$org$apache$rocketmq$client$consumer$PullStatus=$stack3;
 label0:$stack3=org.apache.rocketmq.client.impl.consumer.DefaultLitePullConsumerImpl$4.$SwitchMap$org$apache$rocketmq$client$consumer$PullStatus;
 $stack4=org.apache.rocketmq.client.consumer.PullStatus.FOUND;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=1;
 label1:goto label2;
 label3:l0 = catch;
 label2:$stack3=org.apache.rocketmq.client.impl.consumer.DefaultLitePullConsumerImpl$4.$SwitchMap$org$apache$rocketmq$client$consumer$PullStatus;
 $stack4=org.apache.rocketmq.client.consumer.PullStatus.OFFSET_ILLEGAL;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=2;
 label4:goto label5;
 label6:$stack45 = catch;
 l0=$stack45;
 label5:$stack10 = org.apache.rocketmq.common.ServiceState.values();
 $stack2=#$stack10;
 $stack3=new int[$stack2];
 org.apache.rocketmq.client.impl.consumer.DefaultLitePullConsumerImpl$4.$SwitchMap$org$apache$rocketmq$common$ServiceState=$stack3;
 label7:$stack3=org.apache.rocketmq.client.impl.consumer.DefaultLitePullConsumerImpl$4.$SwitchMap$org$apache$rocketmq$common$ServiceState;
 $stack13=org.apache.rocketmq.common.ServiceState.CREATE_JUST;
 $stack2 = $stack13.ordinal();
 $stack3[$stack2]=1;
 label8:goto label9;
 label10:$stack41 = catch;
 l0=$stack41;
 label9:$stack3=org.apache.rocketmq.client.impl.consumer.DefaultLitePullConsumerImpl$4.$SwitchMap$org$apache$rocketmq$common$ServiceState;
 $stack13=org.apache.rocketmq.common.ServiceState.RUNNING;
 $stack2 = $stack13.ordinal();
 $stack3[$stack2]=2;
 label11:goto label12;
 label13:$stack47 = catch;
 l0=$stack47;
 label12:$stack3=org.apache.rocketmq.client.impl.consumer.DefaultLitePullConsumerImpl$4.$SwitchMap$org$apache$rocketmq$common$ServiceState;
 $stack13=org.apache.rocketmq.common.ServiceState.START_FAILED;
 $stack2 = $stack13.ordinal();
 $stack3[$stack2]=3;
 label14:goto label15;
 label16:$stack37 = catch;
 l0=$stack37;
 label15:$stack3=org.apache.rocketmq.client.impl.consumer.DefaultLitePullConsumerImpl$4.$SwitchMap$org$apache$rocketmq$common$ServiceState;
 $stack13=org.apache.rocketmq.common.ServiceState.SHUTDOWN_ALREADY;
 $stack2 = $stack13.ordinal();
 $stack3[$stack2]=4;
 label17:goto label18;
 label19:$stack39 = catch;
 l0=$stack39;
 label18:$stack25 = org.apache.rocketmq.remoting.protocol.heartbeat.MessageModel.values();
 $stack2=#$stack25;
 $stack3=new int[$stack2];
 org.apache.rocketmq.client.impl.consumer.DefaultLitePullConsumerImpl$4.$SwitchMap$org$apache$rocketmq$remoting$protocol$heartbeat$MessageModel=$stack3;
 label20:$stack3=org.apache.rocketmq.client.impl.consumer.DefaultLitePullConsumerImpl$4.$SwitchMap$org$apache$rocketmq$remoting$protocol$heartbeat$MessageModel;
 $stack28=org.apache.rocketmq.remoting.protocol.heartbeat.MessageModel.BROADCASTING;
 $stack2 = $stack28.ordinal();
 $stack3[$stack2]=1;
 label21:goto label22;
 label23:$stack43 = catch;
 l0=$stack43;
 label22:$stack3=org.apache.rocketmq.client.impl.consumer.DefaultLitePullConsumerImpl$4.$SwitchMap$org$apache$rocketmq$remoting$protocol$heartbeat$MessageModel;
 $stack28=org.apache.rocketmq.remoting.protocol.heartbeat.MessageModel.CLUSTERING;
 $stack2 = $stack28.ordinal();
 $stack3[$stack2]=2;
 label24:goto label25;
 label26:$stack36 = catch;
 l0=$stack36;
 label25:return;
 catch java.lang.NoSuchFieldError: label0 - label1 : label3;
catch java.lang.NoSuchFieldError: label2 - label4 : label6;
catch java.lang.NoSuchFieldError: label7 - label8 : label10;
catch java.lang.NoSuchFieldError: label9 - label11 : label13;
catch java.lang.NoSuchFieldError: label12 - label14 : label16;
catch java.lang.NoSuchFieldError: label15 - label17 : label19;
catch java.lang.NoSuchFieldError: label20 - label21 : label23;
catch java.lang.NoSuchFieldError: label22 - label24 : label26;
} 

