org.apache.rocketmq.tools.admin.DefaultMQAdminExtImpl(org.apache.rocketmq.tools.admin.DefaultMQAdminExt defaultMQAdminExt,org.apache.rocketmq.remoting.RPCHook rpcHook,long timeoutMillis)
{
org.apache.rocketmq.logging.org.slf4j.Logger $stack5;
  org.apache.rocketmq.common.ServiceState $stack6;
  java.util.Random $stack7;
  java.lang.String[] $stack8;
  java.util.List $stack9;
  this#java.lang.Object();
 $stack5 = org.apache.rocketmq.logging.org.slf4j.LoggerFactory.getLogger(org.apache.rocketmq.tools.admin.DefaultMQAdminExtImpl);
 this.logger=$stack5;
 $stack6=org.apache.rocketmq.common.ServiceState.CREATE_JUST;
 this.serviceState=$stack6;
 this.timeoutMillis=20000L;
 $stack7=new java.util.Random;
 $stack7#java.util.Random();
 this.random=$stack7;
 $stack8=new java.lang.String[1];
 $stack8[0]="ORDER_TOPIC_CONFIG";
 $stack9 = java.util.Arrays.asList((java.lang.Object[])$stack8);
 this.kvNamespaceToDeleteList=$stack9;
 this.defaultMQAdminExt=defaultMQAdminExt;
 this.rpcHook=rpcHook;
 this.timeoutMillis=timeoutMillis;
 return;
 } 

