java.util.concurrent.CompletableFuture org.apache.rocketmq.proxy.grpc.v2.route.RouteActivity:queryAssignment(org.apache.rocketmq.proxy.common.ProxyContext ctx,apache.rocketmq.v2.QueryAssignmentRequest request)
{
java.util.concurrent.CompletableFuture future;
  java.util.List addressList;
  org.apache.rocketmq.proxy.service.route.ProxyTopicRouteData proxyTopicRouteData;
  java.util.ArrayList assignments;
  java.util.Map brokerMap;
  java.lang.Object response;
  org.apache.rocketmq.remoting.protocol.route.QueueData queueData;
  java.util.Map brokerIdMap;
  apache.rocketmq.v2.Broker broker;
  apache.rocketmq.v2.MessageQueue defaultMessageQueue;
  apache.rocketmq.v2.Resource $stack14;
  apache.rocketmq.v2.Resource $stack15;
  apache.rocketmq.v2.Endpoints $stack16;
  org.apache.rocketmq.proxy.processor.MessagingProcessor $stack18;
  org.apache.rocketmq.proxy.grpc.v2.common.GrpcConverter $stack19;
  java.lang.String $stack21;
  boolean $stack28;
  apache.rocketmq.v2.QueryAssignmentResponse$Builder $stack30;
  org.apache.rocketmq.proxy.grpc.v2.common.ResponseBuilder $stack32;
  apache.rocketmq.v2.Code $stack33;
  apache.rocketmq.v2.Code $stack34;
  apache.rocketmq.v2.Status $stack36;
  java.lang.Object $stack48;
  int $stack49;
  java.lang.Long $stack55;
  apache.rocketmq.v2.MessageQueue$Builder $stack57;
  apache.rocketmq.v2.Permission $stack62;
  apache.rocketmq.v2.Assignment$Builder $stack66;
  apache.rocketmq.v2.Assignment $stack68;
  java.lang.Throwable $stack70;
  java.util.concurrent.CompletableFuture tmp$2139419043;
  java.util.ArrayList tmp$1410466203;
  java.util.Iterator tmp$1150479410;
  tmp$2139419043=new java.util.concurrent.CompletableFuture;
 future=tmp$2139419043;
 tmp$2139419043#java.util.concurrent.CompletableFuture();
 future=tmp$2139419043;
 label0:$stack14 = request.getTopic();
 $stack15 = request.getGroup();
 this.validateTopicAndConsumerGroup($stack14,$stack15);
 $stack16 = request.getEndpoints();
 addressList = this.convertToAddressList($stack16);
 $stack18=this.messagingProcessor;
 $stack19 = org.apache.rocketmq.proxy.grpc.v2.common.GrpcConverter.getInstance();
 $stack14 = request.getTopic();
 $stack21 = $stack19.wrapResourceWithNamespace($stack14);
 proxyTopicRouteData = $stack18.getTopicRouteDataForProxy(ctx,addressList,$stack21);
 tmp$1410466203=new java.util.ArrayList;
 assignments=tmp$1410466203;
 tmp$1410466203#java.util.ArrayList();
 assignments=tmp$1410466203;
 addressList = proxyTopicRouteData.getBrokerDatas();
 brokerMap = this.buildBrokerMap(addressList);
 addressList = proxyTopicRouteData.getQueueDatas();
 response = addressList.iterator();
 label1:tmp$1150479410=(java.util.Iterator) response;
 $stack28 = tmp$1150479410.hasNext();
 if ($stack28==0) goto label2;
 tmp$1150479410=(java.util.Iterator) response;
 $stack48 = tmp$1150479410.next();
 queueData=(org.apache.rocketmq.remoting.protocol.route.QueueData) $stack48;
 $stack49 = queueData.getPerm();
 $stack28 = org.apache.rocketmq.common.constant.PermName.isReadable($stack49);
 if ($stack28==0) goto label3;
 $stack49 = queueData.getReadQueueNums();
 if ($stack49<=0) goto label3;
 $stack21 = queueData.getBrokerName();
 $stack48 = brokerMap.get((java.lang.Object)$stack21);
 brokerIdMap=(java.util.Map) $stack48;
 if (brokerIdMap==null) goto label3;
 $stack55 = java.lang.Long.valueOf(0L);
 $stack48 = brokerIdMap.get((java.lang.Object)$stack55);
 broker=(apache.rocketmq.v2.Broker) $stack48;
 $stack57 = apache.rocketmq.v2.MessageQueue.newBuilder();
 $stack14 = request.getTopic();
 $stack57 = $stack57.setTopic($stack14);
 $stack57 = $stack57.setId(-1);
 $stack49 = queueData.getPerm();
 $stack62 = this.convertToPermission($stack49);
 $stack57 = $stack57.setPermission($stack62);
 $stack57 = $stack57.setBroker(broker);
 defaultMessageQueue = $stack57.build();
 $stack66 = apache.rocketmq.v2.Assignment.newBuilder();
 $stack66 = $stack66.setMessageQueue(defaultMessageQueue);
 $stack68 = $stack66.build();
 tmp$1410466203.add((java.lang.Object)$stack68);
 label3:goto label1;
 label2:$stack28 = tmp$1410466203.isEmpty();
 if ($stack28==0) goto label4;
 $stack30 = apache.rocketmq.v2.QueryAssignmentResponse.newBuilder();
 $stack32 = org.apache.rocketmq.proxy.grpc.v2.common.ResponseBuilder.getInstance();
 $stack33=apache.rocketmq.v2.Code.FORBIDDEN;
 $stack36 = $stack32.buildStatus($stack33,"no readable queue");
 $stack30 = $stack30.setStatus($stack36);
 response = $stack30.build();
 goto label5;
 label4:$stack30 = apache.rocketmq.v2.QueryAssignmentResponse.newBuilder();
 $stack30 = $stack30.addAllAssignments((java.lang.Iterable)tmp$1410466203);
 $stack32 = org.apache.rocketmq.proxy.grpc.v2.common.ResponseBuilder.getInstance();
 $stack34=apache.rocketmq.v2.Code.OK;
 $stack33=apache.rocketmq.v2.Code.OK;
 $stack21 = $stack33.name();
 $stack36 = $stack32.buildStatus($stack34,$stack21);
 $stack30 = $stack30.setStatus($stack36);
 response = $stack30.build();
 label5:tmp$2139419043.complete(response);
 label6:goto label7;
 label8:$stack70 = catch;
 tmp$2139419043.completeExceptionally($stack70);
 label7:return  tmp$2139419043;
 catch java.lang.Throwable: label0 - label6 : label8;
} 

