boolean org.apache.rocketmq.store.ha.autoswitch.AutoSwitchHAService:changeToMaster(int masterEpoch)
{
int lastEpoch;
  long truncateOffset;
  org.apache.rocketmq.remoting.protocol.EpochEntry newEpochEntry;
  java.lang.Exception l6;
  org.apache.rocketmq.store.ha.autoswitch.EpochFileCache $stack7;
  org.apache.rocketmq.store.ha.autoswitch.AutoSwitchHAClient $stack9;
  long $stack11;
  byte $stack12;
  org.apache.rocketmq.store.DefaultMessageStore $stack14;
  boolean $stack19;
  java.lang.Object[] $stack25;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack26;
  java.lang.Long $stack29;
  java.lang.Integer $stack40;
  org.apache.rocketmq.store.TransientStorePool $stack44;
  java.lang.Integer $stack72;
  $stack7=this.epochCache;
 lastEpoch = $stack7.lastEpoch();
 if (masterEpoch>=lastEpoch) goto label0;
 $stack26=org.apache.rocketmq.store.ha.autoswitch.AutoSwitchHAService.LOGGER;
 $stack40 = java.lang.Integer.valueOf(masterEpoch);
 $stack72 = java.lang.Integer.valueOf(lastEpoch);
 $stack26.warn("newMasterEpoch {} < lastEpoch {}, fail to change to master",(java.lang.Object)$stack40,(java.lang.Object)$stack72);
 return  0;
 label0:this.destroyConnections();
 $stack9=this.haClient;
 if ($stack9==null) goto label1;
 $stack9=this.haClient;
 $stack9.shutdown();
 label1:truncateOffset = this.truncateInvalidMsg();
 $stack11 = this#org.apache.rocketmq.store.ha.autoswitch.AutoSwitchHAService:computeConfirmOffset();
 this.updateConfirmOffset($stack11);
 $stack12=(truncateOffset cmp 0L);
 if ($stack12<0) goto label2;
 $stack7=this.epochCache;
 $stack7#org.apache.rocketmq.store.ha.autoswitch.EpochFileCache(truncateOffset);
 label2:newEpochEntry=new org.apache.rocketmq.remoting.protocol.EpochEntry;
 $stack14=this.defaultMessageStore;
 $stack11 = $stack14.getMaxPhyOffset();
 newEpochEntry#org.apache.rocketmq.remoting.protocol.EpochEntry(masterEpoch,$stack11);
 $stack7=this.epochCache;
 lastEpoch = $stack7.lastEpoch();
 if (lastEpoch<masterEpoch) goto label3;
 $stack7=this.epochCache;
 $stack7#org.apache.rocketmq.store.ha.autoswitch.EpochFileCache(masterEpoch);
 label3:$stack7=this.epochCache;
 $stack7#org.apache.rocketmq.store.ha.autoswitch.EpochFileCache(newEpochEntry);
 label4:$stack14=this.defaultMessageStore;
 $stack11 = $stack14.dispatchBehindBytes();
 $stack12=($stack11 cmp 0L);
 if ($stack12<=0) goto label5;
 label6:java.lang.Thread.sleep(100L);
 label7:goto label4;
 label8:l6 = catch;
 goto label4;
 label5:$stack14=this.defaultMessageStore;
 $stack19 = $stack14.isTransientStorePoolEnable();
 if ($stack19==0) goto label9;
 this.waitingForAllCommit();
 $stack14=this.defaultMessageStore;
 $stack44 = $stack14.getTransientStorePool();
 $stack44.setRealCommit((boolean)1);
 label9:$stack26=org.apache.rocketmq.store.ha.autoswitch.AutoSwitchHAService.LOGGER;
 $stack25=new java.lang.Object[3];
 $stack29 = java.lang.Long.valueOf(truncateOffset);
 $stack25[0]=$stack29;
 truncateOffset = this.getConfirmOffset();
 $stack29 = java.lang.Long.valueOf(truncateOffset);
 $stack25[1]=$stack29;
 $stack14=this.defaultMessageStore;
 truncateOffset = $stack14.getMaxPhyOffset();
 $stack29 = java.lang.Long.valueOf(truncateOffset);
 $stack25[2]=$stack29;
 $stack26.info("TruncateOffset is {}, confirmOffset is {}, maxPhyOffset is {}",$stack25);
 $stack14=this.defaultMessageStore;
 $stack14.recoverTopicQueueTable();
 $stack26=org.apache.rocketmq.store.ha.autoswitch.AutoSwitchHAService.LOGGER;
 $stack40 = java.lang.Integer.valueOf(masterEpoch);
 truncateOffset = newEpochEntry.getStartOffset();
 $stack29 = java.lang.Long.valueOf(truncateOffset);
 $stack26.info("Change ha to master success, newMasterEpoch:{}, startOffset:{}",(java.lang.Object)$stack40,(java.lang.Object)$stack29);
 return  1;
 catch java.lang.Exception: label6 - label7 : label8;
} 

