org.apache.commons.cli.Options org.apache.rocketmq.tools.command.topic.UpdateTopicPermSubCommand:buildCommandlineOptions(org.apache.commons.cli.Options options)
{
org.apache.commons.cli.Option opt;
  opt=new org.apache.commons.cli.Option;
 opt#org.apache.commons.cli.Option("b","brokerAddr",1,"create topic to which broker");
 opt.setRequired((boolean)0);
 options.addOption(opt);
 opt=new org.apache.commons.cli.Option;
 opt#org.apache.commons.cli.Option("c","clusterName",1,"create topic to which cluster");
 opt.setRequired((boolean)0);
 options.addOption(opt);
 opt=new org.apache.commons.cli.Option;
 opt#org.apache.commons.cli.Option("t","topic",1,"topic name");
 opt.setRequired((boolean)1);
 options.addOption(opt);
 opt=new org.apache.commons.cli.Option;
 opt#org.apache.commons.cli.Option("p","perm",1,"set topic\'s permission(2|4|6), intro[2:W; 4:R; 6:RW]");
 opt.setRequired((boolean)1);
 options.addOption(opt);
 return  options;
 } 

