static void org.apache.rocketmq.tieredstore.metrics.TieredStoreMetricsManager:lambda$init$2(org.apache.rocketmq.tieredstore.TieredMessageFetcher fetcher,io.opentelemetry.api.metrics.ObservableLongMeasurement measurement)
{
com.github.benmanes.caffeine.cache.Cache $stack2;
  long $stack3;
  io.opentelemetry.api.common.AttributesBuilder $stack4;
  io.opentelemetry.api.common.Attributes $stack5;
  $stack2 = fetcher.getReadAheadCache();
 $stack3 = $stack2.estimatedSize();
 $stack4 = org.apache.rocketmq.tieredstore.metrics.TieredStoreMetricsManager.newAttributesBuilder();
 $stack5 = $stack4.build();
 measurement.record($stack3,$stack5);
 return;
 } 

