int org.apache.rocketmq.filter.parser.SelectorParserTokenManager:jjMoveStringLiteralDfa0_0()
{
char $stack1;
  int $stack2;
  $stack1=this.curChar;
 switch [$stack1]
if 0 goto label0;
if 1 goto label1;
if 2 goto label2;
if 3 goto label3;
if 4 goto label4;
if 5 goto label2;
if 6 goto label2;
if 7 goto label2;
if 8 goto label2;
if 9 goto label2;
if 10 goto label2;
if 11 goto label2;
if 12 goto label2;
if 13 goto label2;
if 14 goto label2;
if 15 goto label2;
if 16 goto label2;
if 17 goto label2;
if 18 goto label2;
if 19 goto label2;
if 20 goto label2;
if 21 goto label2;
if 22 goto label2;
if 23 goto label5;
if 24 goto label2;
if 25 goto label2;
if 26 goto label2;
if 27 goto label2;
if 28 goto label2;
if 29 goto label2;
if 30 goto label2;
if 31 goto label6;
if 32 goto label7;
if 33 goto label2;
if 34 goto label8;
if 35 goto label9;
if 36 goto label10;
if 37 goto label2;
if 38 goto label2;
if 39 goto label2;
if 40 goto label2;
if 41 goto label2;
if 42 goto label2;
if 43 goto label2;
if 44 goto label2;
if 45 goto label2;
if 46 goto label2;
if 47 goto label2;
if 48 goto label2;
if 49 goto label2;
if 50 goto label2;
if 51 goto label11;
if 52 goto label12;
if 53 goto label13;
if 54 goto label2;
if 55 goto label2;
if 56 goto label14;
if 57 goto label15;
if 58 goto label2;
if 59 goto label2;
if 60 goto label2;
if 61 goto label16;
if 62 goto label2;
if 63 goto label2;
if 64 goto label17;
if 65 goto label2;
if 66 goto label2;
if 67 goto label2;
if 68 goto label2;
if 69 goto label18;
if 70 goto label19;
if 71 goto label2;
if 72 goto label2;
if 73 goto label2;
if 74 goto label2;
if 75 goto label20;
if 76 goto label2;
if 77 goto label2;
if 78 goto label2;
if 79 goto label2;
if 80 goto label2;
if 81 goto label2;
if 82 goto label2;
if 83 goto label2;
if 84 goto label2;
if 85 goto label2;
if 86 goto label2;
if 87 goto label2;
if 88 goto label21;
if 89 goto label22;
if 90 goto label2;
if 91 goto label2;
if 92 goto label2;
if 93 goto label23;
if 94 goto label2;
if 95 goto label2;
if 96 goto label24;
if 97 goto label2;
if 98 goto label2;
if 99 goto label2;
if 100 goto label2;
if 101 goto label25;
if 102 goto label26;
if 103 goto label2;
if 104 goto label2;
if 105 goto label2;
if 106 goto label2;
if 107 goto label27;
goto label2;
 label0:this.jjmatchedKind=2;
 $stack2 = this#org.apache.rocketmq.filter.parser.SelectorParserTokenManager:jjMoveNfa_0(5,0);
 return  $stack2;
 label1:this.jjmatchedKind=3;
 $stack2 = this#org.apache.rocketmq.filter.parser.SelectorParserTokenManager:jjMoveNfa_0(5,0);
 return  $stack2;
 label3:this.jjmatchedKind=5;
 $stack2 = this#org.apache.rocketmq.filter.parser.SelectorParserTokenManager:jjMoveNfa_0(5,0);
 return  $stack2;
 label4:this.jjmatchedKind=4;
 $stack2 = this#org.apache.rocketmq.filter.parser.SelectorParserTokenManager:jjMoveNfa_0(5,0);
 return  $stack2;
 label5:this.jjmatchedKind=1;
 $stack2 = this#org.apache.rocketmq.filter.parser.SelectorParserTokenManager:jjMoveNfa_0(5,0);
 return  $stack2;
 label6:this.jjmatchedKind=28;
 $stack2 = this#org.apache.rocketmq.filter.parser.SelectorParserTokenManager:jjMoveNfa_0(5,0);
 return  $stack2;
 label7:this.jjmatchedKind=30;
 $stack2 = this#org.apache.rocketmq.filter.parser.SelectorParserTokenManager:jjMoveNfa_0(5,0);
 return  $stack2;
 label8:this.jjmatchedKind=31;
 $stack2 = this#org.apache.rocketmq.filter.parser.SelectorParserTokenManager:jjMoveNfa_0(5,0);
 return  $stack2;
 label9:this.jjmatchedKind=29;
 $stack2 = this#org.apache.rocketmq.filter.parser.SelectorParserTokenManager:jjMoveNfa_0(5,0);
 return  $stack2;
 label10:this.jjmatchedKind=32;
 $stack2 = this#org.apache.rocketmq.filter.parser.SelectorParserTokenManager:jjMoveNfa_0(5,0);
 return  $stack2;
 label11:this.jjmatchedKind=26;
 $stack2 = this#org.apache.rocketmq.filter.parser.SelectorParserTokenManager:jjMoveStringLiteralDfa1_0(142606336L);
 return  $stack2;
 label12:this.jjmatchedKind=22;
 $stack2 = this#org.apache.rocketmq.filter.parser.SelectorParserTokenManager:jjMoveNfa_0(5,0);
 return  $stack2;
 label13:this.jjmatchedKind=24;
 $stack2 = this#org.apache.rocketmq.filter.parser.SelectorParserTokenManager:jjMoveStringLiteralDfa1_0(33554432L);
 return  $stack2;
 label14:$stack2 = this#org.apache.rocketmq.filter.parser.SelectorParserTokenManager:jjMoveStringLiteralDfa1_0(512L);
 return  $stack2;
 label15:$stack2 = this#org.apache.rocketmq.filter.parser.SelectorParserTokenManager:jjMoveStringLiteralDfa1_0(2048L);
 return  $stack2;
 label16:$stack2 = this#org.apache.rocketmq.filter.parser.SelectorParserTokenManager:jjMoveStringLiteralDfa1_0(16384L);
 return  $stack2;
 label17:$stack2 = this#org.apache.rocketmq.filter.parser.SelectorParserTokenManager:jjMoveStringLiteralDfa1_0(69632L);
 return  $stack2;
 label18:$stack2 = this#org.apache.rocketmq.filter.parser.SelectorParserTokenManager:jjMoveStringLiteralDfa1_0(33024L);
 return  $stack2;
 label19:$stack2 = this#org.apache.rocketmq.filter.parser.SelectorParserTokenManager:jjMoveStringLiteralDfa1_0(1024L);
 return  $stack2;
 label20:$stack2 = this#org.apache.rocketmq.filter.parser.SelectorParserTokenManager:jjMoveStringLiteralDfa1_0(8192L);
 return  $stack2;
 label21:$stack2 = this#org.apache.rocketmq.filter.parser.SelectorParserTokenManager:jjMoveStringLiteralDfa1_0(512L);
 return  $stack2;
 label22:$stack2 = this#org.apache.rocketmq.filter.parser.SelectorParserTokenManager:jjMoveStringLiteralDfa1_0(2048L);
 return  $stack2;
 label23:$stack2 = this#org.apache.rocketmq.filter.parser.SelectorParserTokenManager:jjMoveStringLiteralDfa1_0(16384L);
 return  $stack2;
 label24:$stack2 = this#org.apache.rocketmq.filter.parser.SelectorParserTokenManager:jjMoveStringLiteralDfa1_0(69632L);
 return  $stack2;
 label25:$stack2 = this#org.apache.rocketmq.filter.parser.SelectorParserTokenManager:jjMoveStringLiteralDfa1_0(33024L);
 return  $stack2;
 label26:$stack2 = this#org.apache.rocketmq.filter.parser.SelectorParserTokenManager:jjMoveStringLiteralDfa1_0(1024L);
 return  $stack2;
 label27:$stack2 = this#org.apache.rocketmq.filter.parser.SelectorParserTokenManager:jjMoveStringLiteralDfa1_0(8192L);
 return  $stack2;
 label2:$stack2 = this#org.apache.rocketmq.filter.parser.SelectorParserTokenManager:jjMoveNfa_0(5,0);
 return  $stack2;
 } 

