void org.apache.rocketmq.namesrv.routeinfo.RouteInfoManager:registerTopic(java.lang.String topic,java.util.List queueDatas)
{
java.util.HashMap queueDataMap;
  java.util.Iterator l4;
  org.apache.rocketmq.remoting.protocol.route.QueueData queueData;
  java.lang.Throwable l6;
  boolean $stack7;
  java.util.concurrent.locks.ReadWriteLock $stack8;
  java.util.concurrent.locks.Lock $stack9;
  java.util.Map $stack10;
  java.lang.Object $stack16;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack17;
  java.lang.String $stack22;
  java.lang.Exception $stack38;
  if (queueDatas==null) goto label0;
 $stack7 = queueDatas.isEmpty();
 if ($stack7==0) goto label1;
 label0:return;
 label1:$stack8=this.lock;
 $stack9 = $stack8.writeLock();
 $stack9.lockInterruptibly();
 $stack10=this.topicQueueTable;
 $stack7 = $stack10.containsKey((java.lang.Object)topic);
 if ($stack7==0) goto label2;
 $stack17=org.apache.rocketmq.namesrv.routeinfo.RouteInfoManager.log;
 $stack10=this.topicQueueTable;
 $stack16 = $stack10.get((java.lang.Object)topic);
 $stack17.info("Topic route already exist.{}, {}",(java.lang.Object)topic,$stack16);
 goto label3;
 label2:queueDataMap=new java.util.HashMap;
 queueDataMap#java.util.HashMap();
 l4 = queueDatas.iterator();
 label4:$stack7 = l4.hasNext();
 if ($stack7==0) goto label5;
 $stack16 = l4.next();
 queueData=(org.apache.rocketmq.remoting.protocol.route.QueueData) $stack16;
 $stack10=this.brokerAddrTable;
 $stack22 = queueData.getBrokerName();
 $stack7 = $stack10.containsKey((java.lang.Object)$stack22);
 if ($stack7!=0) goto label6;
 $stack17=org.apache.rocketmq.namesrv.routeinfo.RouteInfoManager.log;
 $stack17.warn("Register topic contains illegal broker, {}, {}",(java.lang.Object)topic,(java.lang.Object)queueData);
 label7:$stack8=this.lock;
 $stack9 = $stack8.writeLock();
 $stack9.unlock();
 return;
 label6:$stack22 = queueData.getBrokerName();
 queueDataMap.put((java.lang.Object)$stack22,(java.lang.Object)queueData);
 goto label4;
 label5:$stack10=this.topicQueueTable;
 $stack10.put((java.lang.Object)topic,(java.lang.Object)queueDataMap);
 $stack17=org.apache.rocketmq.namesrv.routeinfo.RouteInfoManager.log;
 $stack17.info("Register topic route:{}, {}",(java.lang.Object)topic,(java.lang.Object)queueDatas);
 label3:$stack8=this.lock;
 $stack9 = $stack8.writeLock();
 $stack9.unlock();
 goto label8;
 label9:$stack38 = catch;
 $stack17=org.apache.rocketmq.namesrv.routeinfo.RouteInfoManager.log;
 $stack17.error("registerTopic Exception",(java.lang.Throwable)$stack38);
 label10:$stack8=this.lock;
 $stack9 = $stack8.writeLock();
 $stack9.unlock();
 goto label8;
 label11:l6 = catch;
 label12:$stack8=this.lock;
 $stack9 = $stack8.writeLock();
 $stack9.unlock();
 throw l6;
 label8:return;
 catch java.lang.Exception: label1 - label7 : label9;
catch java.lang.Exception: label6 - label3 : label9;
catch java.lang.Throwable: label1 - label7 : label11;
catch java.lang.Throwable: label6 - label3 : label11;
catch java.lang.Throwable: label9 - label10 : label11;
catch java.lang.Throwable: label11 - label12 : label11;
} 

