void org.apache.rocketmq.store.stats.BrokerStatsManager:incQueueGetNums(java.lang.String @group,java.lang.String topic,java.lang.Integer queueId,int incValue)
{
boolean $stack6;
  int $stack7;
  java.util.HashMap $stack9;
  java.lang.Object $stack10;
  org.apache.rocketmq.common.stats.StatsItemSet $stack11;
  java.lang.String group;
group=@group;
$stack6=this.enableQueueStat;
 if ($stack6==0) goto label0;
 $stack7 = queueId.intValue();
 group = this.buildStatsKey(topic,$stack7,group);
 $stack9=this.statsTable;
 $stack10 = $stack9.get((java.lang.Object)"QUEUE_GET_NUMS");
 $stack11=(org.apache.rocketmq.common.stats.StatsItemSet) $stack10;
 $stack11.addValue(group,incValue,1);
 label0:return;
 } 

