org.apache.rocketmq.client.producer.SendResult org.apache.rocketmq.client.impl.MQClientAPIImpl:sendMessageSync (
  java.lang.String addr, java.lang.String brokerName,
  org.apache.rocketmq.common.message.Message msg, long timeoutMillis,
  org.apache.rocketmq.remoting.protocol.RemotingCommand @request) {
  guard = tt;
  ret(level()) = pc ⊔ level(@request) ⊔ level(addr) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(@request) ⊔ obj_level(addr) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(@request) ⊔ level(addr) ⊔ level(brokerName) ⊔ level(msg) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(@request) ⊔ obj_level(addr) ⊔ obj_level(msg) ⊔ obj_level(this);
  ret(obj_level(@request)) = pc ⊔ level(@request) ⊔ level(addr) ⊔ level(brokerName) ⊔ level(msg) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(@request) ⊔ obj_level(addr) ⊔ obj_level(msg) ⊔ obj_level(this);
  ret(obj_level(addr)) = pc ⊔ level(@request) ⊔ level(addr) ⊔ level(brokerName) ⊔ level(msg) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(@request) ⊔ obj_level(addr) ⊔ obj_level(msg) ⊔ obj_level(this);
  ret(obj_level(brokerName)) = pc ⊔ level(@request) ⊔ level(addr) ⊔ level(brokerName) ⊔ level(msg) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(@request) ⊔ obj_level(brokerName) ⊔ obj_level(msg) ⊔ obj_level(this);
  ret(obj_level(msg)) = pc ⊔ level(@request) ⊔ level(addr) ⊔ level(brokerName) ⊔ level(msg) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(@request) ⊔ obj_level(addr) ⊔ obj_level(msg) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@request) ⊔ level(addr) ⊔ level(brokerName) ⊔ level(msg) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(@request) ⊔ obj_level(addr) ⊔ obj_level(msg) ⊔ obj_level(this);
}