void org.apache.rocketmq.filter.parser.SimpleCharStream:ReInit (java.io.Reader
                                                                  dstream,
                                                                int startline,
                                                                int
                                                                  startcolumn,
                                                                int
                                                                  buffersize) {
  guard = tt;
  ret(obj_level(dstream)) = pc ⊔ level(buffersize) ⊔ level(dstream) ⊔ level(startcolumn) ⊔ level(startline) ⊔ level(this) ⊔ obj_level(dstream) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(buffersize) ⊔ level(dstream) ⊔ level(startcolumn) ⊔ level(startline) ⊔ level(this) ⊔ obj_level(dstream) ⊔ obj_level(this);
}