org.apache.rocketmq.controller.BrokerLiveInfo (java.lang.String brokerName,
                                               java.lang.String brokerAddr,
                                               long brokerId,
                                               long lastUpdateTimestamp,
                                               long heartbeatTimeoutMillis,
                                               io.netty.channel.Channel
                                                 channel,
                                               int epoch, long maxOffset,
                                               java.lang.Integer
                                                 electionPriority) {
  guard = tt;
  ret(obj_level(brokerAddr)) = pc ⊔ level(this) ⊔ obj_level(brokerAddr) ⊔ obj_level(this);
  ret(obj_level(brokerName)) = pc ⊔ level(this) ⊔ obj_level(brokerName) ⊔ obj_level(this);
  ret(obj_level(channel)) = pc ⊔ level(this) ⊔ obj_level(channel) ⊔ obj_level(this);
  ret(obj_level(electionPriority)) = pc ⊔ level(this) ⊔ obj_level(electionPriority) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(brokerAddr) ⊔ level(brokerId) ⊔ level(brokerName) ⊔ level(channel) ⊔ level(electionPriority) ⊔ level(epoch) ⊔ level(heartbeatTimeoutMillis) ⊔ level(lastUpdateTimestamp) ⊔ level(maxOffset) ⊔ level(this) ⊔ obj_level(brokerAddr) ⊔ obj_level(channel) ⊔ obj_level(electionPriority) ⊔ obj_level(this);
}