static org.apache.rocketmq.remoting.protocol.RemotingCommand org.apache.rocketmq.remoting.protocol.RemotingCommand:headerDecode (
  io.netty.buffer.ByteBuf byteBuffer, int len,
  org.apache.rocketmq.remoting.protocol.SerializeType type) {
  p0: '0 -> dummyClass ('0) -> level;
  p1: io.netty.buffer.ByteBuf () -> level;
  p3: '0, '1 -> io.netty.buffer.ByteBuf ('0, '1) -> level;
  guard = tt;
  ret(level()) = p0 ⊔ p1 ⊔ pc ⊔ level(len) ⊔ level(type) ⊔ obj_level(type);
  ret(obj_level()) = p0 ⊔ p1 ⊔ p3 ⊔ pc ⊔ level(len) ⊔ level(type) ⊔ obj_level(byteBuffer) ⊔ obj_level(type);
  ret(obj_level(byteBuffer)) = p0 ⊔ p1 ⊔ p3 ⊔ pc ⊔ level(len) ⊔ level(type) ⊔ obj_level(byteBuffer) ⊔ obj_level(type);
  ret(obj_level(type)) = p0 ⊔ p1 ⊔ p3 ⊔ pc ⊔ level(len) ⊔ level(type) ⊔ obj_level(byteBuffer) ⊔ obj_level(type);
}