boolean org.apache.rocketmq.tools.admin.DefaultMQAdminExtImpl:cleanUnusedTopicByAddr(java.lang.String addr)
{
boolean result;
  org.apache.rocketmq.client.impl.factory.MQClientInstance $stack3;
  org.apache.rocketmq.client.impl.MQClientAPIImpl $stack4;
  long $stack5;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack7;
  java.lang.Boolean $stack9;
  $stack3=this.mqClientInstance;
 $stack4 = $stack3.getMQClientAPIImpl();
 $stack5=this.timeoutMillis;
 result = $stack4.cleanUnusedTopicByAddr(addr,$stack5);
 $stack7=this.logger;
 $stack9 = java.lang.Boolean.valueOf(result);
 $stack7.warn("clean unused topic on target broker={}, execute result={}",(java.lang.Object)addr,(java.lang.Object)$stack9);
 return  result;
 } 

