static org.apache.rocketmq.client.trace.TraceDispatcher$Type
{
org.apache.rocketmq.client.trace.TraceDispatcher$Type $stack0;
  org.apache.rocketmq.client.trace.TraceDispatcher$Type[] $stack2;
  $stack0=new org.apache.rocketmq.client.trace.TraceDispatcher$Type;
 $stack0#org.apache.rocketmq.client.trace.TraceDispatcher$Type("PRODUCE",0);
 org.apache.rocketmq.client.trace.TraceDispatcher$Type.PRODUCE=$stack0;
 $stack0=new org.apache.rocketmq.client.trace.TraceDispatcher$Type;
 $stack0#org.apache.rocketmq.client.trace.TraceDispatcher$Type("CONSUME",1);
 org.apache.rocketmq.client.trace.TraceDispatcher$Type.CONSUME=$stack0;
 $stack2=new org.apache.rocketmq.client.trace.TraceDispatcher$Type[2];
 $stack0=org.apache.rocketmq.client.trace.TraceDispatcher$Type.PRODUCE;
 $stack2[0]=$stack0;
 $stack0=org.apache.rocketmq.client.trace.TraceDispatcher$Type.CONSUME;
 $stack2[1]=$stack0;
 org.apache.rocketmq.client.trace.TraceDispatcher$Type.$VALUES=$stack2;
 return;
 } 

