int org.apache.rocketmq.common.message.MessageQueueForC:hashCode()
{
byte prime;
  java.lang.String $stack3;
  int $stack5;
  int $stack6;
  prime=31;
 $stack5=(31 * 1);
 $stack3=this.brokerName;
 if ($stack3!=null) goto label0;
 $stack6=0;
 goto label1;
 label0:$stack3=this.brokerName;
 $stack6 = $stack3.hashCode();
 label1:$stack5=($stack5+$stack6);
 $stack6=(31 * $stack5);
 $stack5=this.queueId;
 $stack5=($stack6+$stack5);
 $stack5=(31 * $stack5);
 $stack3=this.topic;
 if ($stack3!=null) goto label2;
 $stack6=0;
 goto label3;
 label2:$stack3=this.topic;
 $stack6 = $stack3.hashCode();
 label3:$stack5=($stack5+$stack6);
 return  $stack5;
 } 

