org.apache.rocketmq.store.PutMessageResult org.apache.rocketmq.broker.schedule.ScheduleMessageService$PutResultProcess:get()
{
java.lang.Exception e;
  java.util.concurrent.CompletableFuture $stack2;
  java.lang.Object $stack3;
  org.apache.rocketmq.store.PutMessageResult $stack4;
  org.apache.rocketmq.store.PutMessageStatus $stack7;
  label0:$stack2=this.future;
 $stack3 = $stack2.get();
 $stack4=(org.apache.rocketmq.store.PutMessageResult) $stack3;
 label1:return  $stack4;
 label2:e = catch;
 $stack4=new org.apache.rocketmq.store.PutMessageResult;
 $stack7=org.apache.rocketmq.store.PutMessageStatus.UNKNOWN_ERROR;
 $stack4#org.apache.rocketmq.store.PutMessageResult($stack7,null);
 return  $stack4;
 catch java.lang.InterruptedException: label0 - label1 : label2;
catch java.util.concurrent.ExecutionException: label0 - label1 : label2;
} 

