static org.apache.rocketmq.proxy.config.MetricCollectorMode org.apache.rocketmq.proxy.config.MetricCollectorMode:getEnumByString(java.lang.String modeString)
{
org.apache.rocketmq.proxy.config.MetricCollectorMode[] l1;
  int l2;
  int l3;
  org.apache.rocketmq.proxy.config.MetricCollectorMode mode;
  java.lang.String $stack7;
  java.lang.String $stack8;
  boolean $stack9;
  l1 = org.apache.rocketmq.proxy.config.MetricCollectorMode.values();
 l2=#l1;
 l3=0;
 label0:if (l3>=l2) goto label1;
 mode=l1[l3];
 $stack7=mode.modeString;
 $stack8 = modeString.toLowerCase();
 $stack9 = $stack7.equals((java.lang.Object)$stack8);
 if ($stack9==0) goto label2;
 return  mode;
 label2:l3=(l3+1);
 goto label0;
 label1:mode=org.apache.rocketmq.proxy.config.MetricCollectorMode.OFF;
 return  mode;
 } 

