java.lang.String org.apache.rocketmq.remoting.protocol.subscription.GroupRetryPolicy:toString()
{
com.google.common.base.MoreObjects$ToStringHelper $stack1;
  org.apache.rocketmq.remoting.protocol.subscription.GroupRetryPolicyType $stack2;
  org.apache.rocketmq.remoting.protocol.subscription.ExponentialRetryPolicy $stack4;
  org.apache.rocketmq.remoting.protocol.subscription.CustomizedRetryPolicy $stack6;
  java.lang.String $stack8;
  $stack1 = com.google.common.base.MoreObjects.toStringHelper((java.lang.Object)this);
 $stack2=this.type;
 $stack1 = $stack1.add("type",(java.lang.Object)$stack2);
 $stack4=this.exponentialRetryPolicy;
 $stack1 = $stack1.add("exponentialRetryPolicy",(java.lang.Object)$stack4);
 $stack6=this.customizedRetryPolicy;
 $stack1 = $stack1.add("customizedRetryPolicy",(java.lang.Object)$stack6);
 $stack8 = $stack1.toString();
 return  $stack8;
 } 

