org.apache.rocketmq.store.AppendMessageResult org.apache.rocketmq.store.logfile.DefaultMappedFile:appendMessages (
  org.apache.rocketmq.common.message.MessageExtBatch messageExtBatch,
  org.apache.rocketmq.store.AppendMessageCallback cb,
  org.apache.rocketmq.store.PutMessageContext putMessageContext) {
  guard = tt;
  ret(level()) = pc ⊔ level(cb) ⊔ level(messageExtBatch) ⊔ level(putMessageContext) ⊔ level(this) ⊔ obj_level(cb) ⊔ obj_level(messageExtBatch) ⊔ obj_level(putMessageContext) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(cb) ⊔ level(messageExtBatch) ⊔ level(putMessageContext) ⊔ level(this) ⊔ obj_level(cb) ⊔ obj_level(messageExtBatch) ⊔ obj_level(putMessageContext) ⊔ obj_level(this);
  ret(obj_level(cb)) = pc ⊔ level(cb) ⊔ level(messageExtBatch) ⊔ level(putMessageContext) ⊔ level(this) ⊔ obj_level(cb) ⊔ obj_level(messageExtBatch) ⊔ obj_level(putMessageContext) ⊔ obj_level(this);
  ret(obj_level(messageExtBatch)) = pc ⊔ level(cb) ⊔ level(messageExtBatch) ⊔ level(putMessageContext) ⊔ level(this) ⊔ obj_level(cb) ⊔ obj_level(messageExtBatch) ⊔ obj_level(putMessageContext) ⊔ obj_level(this);
  ret(obj_level(putMessageContext)) = pc ⊔ level(cb) ⊔ level(messageExtBatch) ⊔ level(putMessageContext) ⊔ level(this) ⊔ obj_level(cb) ⊔ obj_level(messageExtBatch) ⊔ obj_level(putMessageContext) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(cb) ⊔ level(messageExtBatch) ⊔ level(putMessageContext) ⊔ level(this) ⊔ obj_level(cb) ⊔ obj_level(messageExtBatch) ⊔ obj_level(putMessageContext) ⊔ obj_level(this);
}