void org.apache.rocketmq.client.impl.MQClientAPIImpl:onExceptionImpl (
  java.lang.String @brokerName,
  org.apache.rocketmq.common.message.Message msg, long timeoutMillis,
  org.apache.rocketmq.remoting.protocol.RemotingCommand request,
  org.apache.rocketmq.client.producer.SendCallback sendCallback,
  org.apache.rocketmq.client.impl.producer.TopicPublishInfo topicPublishInfo,
  org.apache.rocketmq.client.impl.factory.MQClientInstance instance,
  int timesTotal, java.util.concurrent.atomic.AtomicInteger curTimes,
  java.lang.Exception e,
  org.apache.rocketmq.client.hook.SendMessageContext context,
  boolean needRetry,
  org.apache.rocketmq.client.impl.producer.DefaultMQProducerImpl @producer) {
  guard = tt;
  ret(obj_level(@brokerName)) = pc ⊔ level(@brokerName) ⊔ level(@producer) ⊔ level(context) ⊔ level(curTimes) ⊔ level(e) ⊔ level(instance) ⊔ level(msg) ⊔ level(needRetry) ⊔ level(request) ⊔ level(sendCallback) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(timesTotal) ⊔ level(topicPublishInfo) ⊔ obj_level(@brokerName) ⊔ obj_level(@producer) ⊔ obj_level(context) ⊔ obj_level(curTimes) ⊔ obj_level(e) ⊔ obj_level(instance) ⊔ obj_level(msg) ⊔ obj_level(request) ⊔ obj_level(sendCallback) ⊔ obj_level(this) ⊔ obj_level(topicPublishInfo);
  ret(obj_level(@producer)) = pc ⊔ level(@brokerName) ⊔ level(@producer) ⊔ level(context) ⊔ level(curTimes) ⊔ level(e) ⊔ level(instance) ⊔ level(msg) ⊔ level(needRetry) ⊔ level(request) ⊔ level(sendCallback) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(timesTotal) ⊔ level(topicPublishInfo) ⊔ obj_level(@brokerName) ⊔ obj_level(@producer) ⊔ obj_level(context) ⊔ obj_level(curTimes) ⊔ obj_level(e) ⊔ obj_level(instance) ⊔ obj_level(msg) ⊔ obj_level(request) ⊔ obj_level(sendCallback) ⊔ obj_level(this) ⊔ obj_level(topicPublishInfo);
  ret(obj_level(context)) = pc ⊔ level(@brokerName) ⊔ level(@producer) ⊔ level(context) ⊔ level(curTimes) ⊔ level(e) ⊔ level(instance) ⊔ level(msg) ⊔ level(needRetry) ⊔ level(request) ⊔ level(sendCallback) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(timesTotal) ⊔ level(topicPublishInfo) ⊔ obj_level(@brokerName) ⊔ obj_level(@producer) ⊔ obj_level(context) ⊔ obj_level(curTimes) ⊔ obj_level(e) ⊔ obj_level(instance) ⊔ obj_level(msg) ⊔ obj_level(request) ⊔ obj_level(sendCallback) ⊔ obj_level(this) ⊔ obj_level(topicPublishInfo);
  ret(obj_level(curTimes)) = pc ⊔ level(@brokerName) ⊔ level(@producer) ⊔ level(context) ⊔ level(curTimes) ⊔ level(e) ⊔ level(instance) ⊔ level(msg) ⊔ level(needRetry) ⊔ level(request) ⊔ level(sendCallback) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(timesTotal) ⊔ level(topicPublishInfo) ⊔ obj_level(@brokerName) ⊔ obj_level(@producer) ⊔ obj_level(context) ⊔ obj_level(curTimes) ⊔ obj_level(e) ⊔ obj_level(instance) ⊔ obj_level(msg) ⊔ obj_level(request) ⊔ obj_level(sendCallback) ⊔ obj_level(this) ⊔ obj_level(topicPublishInfo);
  ret(obj_level(e)) = pc ⊔ level(@brokerName) ⊔ level(@producer) ⊔ level(context) ⊔ level(curTimes) ⊔ level(e) ⊔ level(instance) ⊔ level(msg) ⊔ level(needRetry) ⊔ level(request) ⊔ level(sendCallback) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(timesTotal) ⊔ level(topicPublishInfo) ⊔ obj_level(@brokerName) ⊔ obj_level(@producer) ⊔ obj_level(context) ⊔ obj_level(curTimes) ⊔ obj_level(e) ⊔ obj_level(instance) ⊔ obj_level(msg) ⊔ obj_level(request) ⊔ obj_level(sendCallback) ⊔ obj_level(this) ⊔ obj_level(topicPublishInfo);
  ret(obj_level(instance)) = pc ⊔ level(@brokerName) ⊔ level(@producer) ⊔ level(context) ⊔ level(curTimes) ⊔ level(e) ⊔ level(instance) ⊔ level(msg) ⊔ level(needRetry) ⊔ level(request) ⊔ level(sendCallback) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(timesTotal) ⊔ level(topicPublishInfo) ⊔ obj_level(@brokerName) ⊔ obj_level(@producer) ⊔ obj_level(context) ⊔ obj_level(curTimes) ⊔ obj_level(e) ⊔ obj_level(instance) ⊔ obj_level(msg) ⊔ obj_level(request) ⊔ obj_level(sendCallback) ⊔ obj_level(this) ⊔ obj_level(topicPublishInfo);
  ret(obj_level(msg)) = pc ⊔ level(@brokerName) ⊔ level(@producer) ⊔ level(context) ⊔ level(curTimes) ⊔ level(e) ⊔ level(instance) ⊔ level(msg) ⊔ level(needRetry) ⊔ level(request) ⊔ level(sendCallback) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(timesTotal) ⊔ level(topicPublishInfo) ⊔ obj_level(@brokerName) ⊔ obj_level(@producer) ⊔ obj_level(context) ⊔ obj_level(curTimes) ⊔ obj_level(e) ⊔ obj_level(instance) ⊔ obj_level(msg) ⊔ obj_level(request) ⊔ obj_level(sendCallback) ⊔ obj_level(this) ⊔ obj_level(topicPublishInfo);
  ret(obj_level(request)) = pc ⊔ level(@brokerName) ⊔ level(@producer) ⊔ level(context) ⊔ level(curTimes) ⊔ level(e) ⊔ level(instance) ⊔ level(msg) ⊔ level(needRetry) ⊔ level(request) ⊔ level(sendCallback) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(timesTotal) ⊔ level(topicPublishInfo) ⊔ obj_level(@brokerName) ⊔ obj_level(@producer) ⊔ obj_level(context) ⊔ obj_level(curTimes) ⊔ obj_level(e) ⊔ obj_level(instance) ⊔ obj_level(msg) ⊔ obj_level(request) ⊔ obj_level(sendCallback) ⊔ obj_level(this) ⊔ obj_level(topicPublishInfo);
  ret(obj_level(sendCallback)) = pc ⊔ level(@brokerName) ⊔ level(@producer) ⊔ level(context) ⊔ level(curTimes) ⊔ level(e) ⊔ level(instance) ⊔ level(msg) ⊔ level(needRetry) ⊔ level(request) ⊔ level(sendCallback) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(timesTotal) ⊔ level(topicPublishInfo) ⊔ obj_level(@brokerName) ⊔ obj_level(@producer) ⊔ obj_level(context) ⊔ obj_level(curTimes) ⊔ obj_level(e) ⊔ obj_level(instance) ⊔ obj_level(msg) ⊔ obj_level(request) ⊔ obj_level(sendCallback) ⊔ obj_level(this) ⊔ obj_level(topicPublishInfo);
  ret(obj_level(this)) = pc ⊔ level(@brokerName) ⊔ level(@producer) ⊔ level(context) ⊔ level(curTimes) ⊔ level(e) ⊔ level(instance) ⊔ level(msg) ⊔ level(needRetry) ⊔ level(request) ⊔ level(sendCallback) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(timesTotal) ⊔ level(topicPublishInfo) ⊔ obj_level(@brokerName) ⊔ obj_level(@producer) ⊔ obj_level(context) ⊔ obj_level(curTimes) ⊔ obj_level(e) ⊔ obj_level(instance) ⊔ obj_level(msg) ⊔ obj_level(request) ⊔ obj_level(sendCallback) ⊔ obj_level(this) ⊔ obj_level(topicPublishInfo);
  ret(obj_level(topicPublishInfo)) = pc ⊔ level(@brokerName) ⊔ level(@producer) ⊔ level(context) ⊔ level(curTimes) ⊔ level(e) ⊔ level(instance) ⊔ level(msg) ⊔ level(needRetry) ⊔ level(request) ⊔ level(sendCallback) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(timesTotal) ⊔ level(topicPublishInfo) ⊔ obj_level(@brokerName) ⊔ obj_level(@producer) ⊔ obj_level(context) ⊔ obj_level(curTimes) ⊔ obj_level(e) ⊔ obj_level(instance) ⊔ obj_level(msg) ⊔ obj_level(request) ⊔ obj_level(sendCallback) ⊔ obj_level(this) ⊔ obj_level(topicPublishInfo);
}