void org.apache.rocketmq.tools.command.export.ExportMetricsCommand:execute(org.apache.commons.cli.CommandLine commandLine,org.apache.commons.cli.Options options,org.apache.rocketmq.remoting.RPCHook rpcHook)
{
org.apache.rocketmq.tools.admin.DefaultMQAdminExt defaultMQAdminExt;
  java.lang.String clusterName;
  java.lang.String filePath;
  java.util.HashMap evaluateReportMap;
  java.util.HashMap totalTpsMap;
  java.util.HashMap totalOneDayNumMap;
  org.apache.rocketmq.remoting.protocol.body.ClusterInfo clusterInfoSerializeWrapper;
  java.lang.Object path;
  java.io.Serializable brokerName;
  java.lang.Object brokerData;
  org.apache.rocketmq.remoting.protocol.body.KVTable kvTable;
  java.util.Properties properties;
  org.apache.rocketmq.remoting.protocol.body.SubscriptionGroupWrapper subscriptionGroupWrapper;
  java.util.HashMap brokerInfo;
  java.lang.Throwable l20;
  long $stack22;
  boolean $stack26;
  java.util.Map $stack33;
  java.lang.StringBuilder $stack37;
  java.lang.Object[] $stack48;
  java.io.PrintStream $stack49;
  java.lang.Long $stack56;
  java.util.Set $stack80;
  java.lang.Exception $stack82;
  java.lang.Class $stack85;
  org.apache.rocketmq.tools.admin.DefaultMQAdminExt tmp$1258865576;
  java.util.HashMap tmp$226007945;
  org.apache.rocketmq.tools.command.SubCommandException tmp$833519244;
  java.util.Iterator tmp$1817717516;
  org.apache.rocketmq.remoting.protocol.route.BrokerData tmp$803211950;
  tmp$1258865576=new org.apache.rocketmq.tools.admin.DefaultMQAdminExt;
 defaultMQAdminExt=tmp$1258865576;
 tmp$1258865576#org.apache.rocketmq.tools.admin.DefaultMQAdminExt(rpcHook);
 defaultMQAdminExt=tmp$1258865576;
 $stack22 = java.lang.System.currentTimeMillis();
 clusterName = java.lang.Long.toString($stack22);
 tmp$1258865576.setInstanceName(clusterName);
 label0:clusterName = commandLine.getOptionValue((char)99);
 clusterName = clusterName.trim();
 $stack26 = commandLine.hasOption((char)102);
 if ($stack26!=0) goto label1;
 filePath="/tmp/rocketmq/export";
 goto label2;
 label1:filePath = commandLine.getOptionValue((char)102);
 filePath = filePath.trim();
 label2:tmp$1258865576.start();
 totalTpsMap=new java.util.HashMap;
 evaluateReportMap=totalTpsMap;
 totalTpsMap#java.util.HashMap();
 evaluateReportMap=totalTpsMap;
 totalOneDayNumMap=new java.util.HashMap;
 totalTpsMap=totalOneDayNumMap;
 totalOneDayNumMap#java.util.HashMap();
 totalTpsMap=totalOneDayNumMap;
 brokerInfo=new java.util.HashMap;
 totalOneDayNumMap=brokerInfo;
 brokerInfo#java.util.HashMap();
 totalOneDayNumMap=brokerInfo;
 this#org.apache.rocketmq.tools.command.export.ExportMetricsCommand:initTotalMap((java.util.Map)totalTpsMap,(java.util.Map)brokerInfo);
 clusterInfoSerializeWrapper = tmp$1258865576.examineBrokerClusterInfo();
 $stack33 = clusterInfoSerializeWrapper.getClusterAddrTable();
 path = $stack33.get((java.lang.Object)clusterName);
 $stack80=(java.util.Set) path;
 path = $stack80.iterator();
 label3:tmp$1817717516=(java.util.Iterator) path;
 $stack26 = tmp$1817717516.hasNext();
 if ($stack26==0) goto label4;
 tmp$1817717516=(java.util.Iterator) path;
 brokerData = tmp$1817717516.next();
 brokerName=(java.lang.String) brokerData;
 $stack33 = clusterInfoSerializeWrapper.getBrokerAddrTable();
 brokerData = $stack33.get((java.lang.Object)brokerName);
 brokerData=(org.apache.rocketmq.remoting.protocol.route.BrokerData) brokerData;
 if (brokerData==null) goto label5;
 tmp$803211950=(org.apache.rocketmq.remoting.protocol.route.BrokerData) brokerData;
 brokerInfo = tmp$803211950.getBrokerAddrs();
 $stack56 = java.lang.Long.valueOf(0L);
 brokerData = brokerInfo.get((java.lang.Object)$stack56);
 clusterName=(java.lang.String) brokerData;
 kvTable = tmp$1258865576.fetchBrokerRuntimeStats(clusterName);
 properties = tmp$1258865576.getBrokerConfig(clusterName);
 subscriptionGroupWrapper = tmp$1258865576.getUserSubscriptionGroup(clusterName,10000L);
 tmp$226007945=new java.util.HashMap;
 brokerInfo=tmp$226007945;
 tmp$226007945#java.util.HashMap();
 brokerInfo=tmp$226007945;
 $stack33 = this#org.apache.rocketmq.tools.command.export.ExportMetricsCommand:getRuntimeEnv(kvTable,properties);
 tmp$226007945.put((java.lang.Object)"runtimeEnv",(java.lang.Object)$stack33);
 $stack33 = this#org.apache.rocketmq.tools.command.export.ExportMetricsCommand:getRuntimeQuota(kvTable,tmp$1258865576,clusterName,(java.util.Map)totalTpsMap,(java.util.Map)totalOneDayNumMap,subscriptionGroupWrapper);
 tmp$226007945.put((java.lang.Object)"runtimeQuota",(java.lang.Object)$stack33);
 $stack33 = this#org.apache.rocketmq.tools.command.export.ExportMetricsCommand:getRuntimeVersion(tmp$1258865576,subscriptionGroupWrapper);
 tmp$226007945.put((java.lang.Object)"runtimeVersion",(java.lang.Object)$stack33);
 evaluateReportMap.put((java.lang.Object)brokerName,(java.lang.Object)tmp$226007945);
 label5:goto label3;
 label4:$stack37=new java.lang.StringBuilder;
 $stack37#java.lang.StringBuilder();
 $stack37 = $stack37.append(filePath);
 $stack37 = $stack37.append("/metrics.json");
 path = $stack37.toString();
 tmp$226007945=new java.util.HashMap;
 brokerInfo=tmp$226007945;
 tmp$226007945#java.util.HashMap();
 brokerName=tmp$226007945;
 $stack33=(java.util.Map) tmp$226007945;
 $stack33.put((java.lang.Object)"totalTps",(java.lang.Object)totalTpsMap);
 $stack33=(java.util.Map) tmp$226007945;
 $stack33.put((java.lang.Object)"totalOneDayNum",(java.lang.Object)totalOneDayNumMap);
 totalOneDayNumMap=new java.util.HashMap;
 totalTpsMap=totalOneDayNumMap;
 totalOneDayNumMap#java.util.HashMap();
 brokerData=totalOneDayNumMap;
 $stack33=(java.util.Map) totalOneDayNumMap;
 $stack33.put((java.lang.Object)"evaluateReport",(java.lang.Object)evaluateReportMap);
 $stack33=(java.util.Map) totalOneDayNumMap;
 $stack33.put((java.lang.Object)"totalData",(java.lang.Object)tmp$226007945);
 clusterName = com.alibaba.fastjson.JSON.toJSONString((java.lang.Object)totalOneDayNumMap,(boolean)1);
 filePath=(java.lang.String) path;
 org.apache.rocketmq.common.MixAll.string2FileNotSafe(clusterName,filePath);
 $stack49=java.lang.System.out;
 $stack48=new java.lang.Object[1];
 $stack48[0]=path;
 $stack49.printf("export %s success",$stack48);
 label6:tmp$1258865576.shutdown();
 goto label7;
 label8:$stack82 = catch;
 tmp$833519244=new org.apache.rocketmq.tools.command.SubCommandException;
 $stack37=new java.lang.StringBuilder;
 $stack37#java.lang.StringBuilder();
 $stack85 = this.getClass();
 clusterName = $stack85.getSimpleName();
 $stack37 = $stack37.append(clusterName);
 $stack37 = $stack37.append(" command failed");
 clusterName = $stack37.toString();
 tmp$833519244#org.apache.rocketmq.tools.command.SubCommandException(clusterName,(java.lang.Throwable)$stack82);
 throw tmp$833519244;
 label9:l20 = catch;
 label10:tmp$1258865576.shutdown();
 throw l20;
 label7:return;
 catch java.lang.Exception: label0 - label6 : label8;
catch java.lang.Throwable: label0 - label6 : label9;
catch java.lang.Throwable: label8 - label10 : label9;
} 

