static java.util.Properties org.apache.rocketmq.common.MixAll:string2Properties(java.lang.String str)
{
java.util.Properties properties;
  java.io.ByteArrayInputStream $stack4;
  byte[] $stack5;
  java.lang.Exception $stack6;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack7;
  properties=new java.util.Properties;
 properties#java.util.Properties();
 label0:$stack4=new java.io.ByteArrayInputStream;
 $stack5 = str.getBytes("UTF-8");
 $stack4#java.io.ByteArrayInputStream($stack5);
 properties.load((java.io.InputStream)$stack4);
 label1:goto label2;
 label3:$stack6 = catch;
 $stack7=org.apache.rocketmq.common.MixAll.log;
 $stack7.error("Failed to handle properties",(java.lang.Throwable)$stack6);
 return  null;
 label2:return  properties;
 catch java.lang.Exception: label0 - label1 : label3;
} 

