int org.apache.rocketmq.store.MappedFileQueue:deleteExpiredFileByOffset(long offset,int unitSize)
{
java.lang.Object[] mfs;
  java.util.ArrayList files;
  int deleteCount;
  int mfsLength;
  int i;
  boolean destroy;
  org.apache.rocketmq.store.logfile.MappedFile mappedFile;
  org.apache.rocketmq.store.SelectMappedBufferResult result;
  long maxOffsetInLogicQueue;
  java.lang.Object $stack20;
  int $stack21;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack25;
  java.nio.ByteBuffer $stack31;
  byte $stack33;
  java.lang.StringBuilder $stack35;
  java.lang.String $stack42;
  mfs = this.copyMappedFiles(0);
 files=new java.util.ArrayList;
 files#java.util.ArrayList();
 deleteCount=0;
 if (null==mfs) goto label0;
 mfsLength=#mfs;
 mfsLength=(mfsLength-1);
 i=0;
 label1:if (i>=mfsLength) goto label0;
 $stack20=mfs[i];
 mappedFile=(org.apache.rocketmq.store.logfile.MappedFile) $stack20;
 $stack21=this.mappedFileSize;
 $stack21=($stack21-unitSize);
 result = mappedFile.selectMappedBuffer($stack21);
 if (result==null) goto label2;
 $stack31 = result.getByteBuffer();
 maxOffsetInLogicQueue = $stack31.getLong();
 result.release();
 $stack33=(maxOffsetInLogicQueue cmp offset);
 if ($stack33>=0) goto label3;
 destroy=1;
 goto label4;
 label3:destroy=0;
 label4:if (destroy==0) goto label5;
 $stack25=org.apache.rocketmq.store.MappedFileQueue.log;
 $stack35=new java.lang.StringBuilder;
 $stack35#java.lang.StringBuilder();
 $stack35 = $stack35.append("physic min offset ");
 $stack35 = $stack35.append(offset);
 $stack35 = $stack35.append(", logics in current mappedFile max offset ");
 $stack35 = $stack35.append(maxOffsetInLogicQueue);
 $stack35 = $stack35.append(", delete it");
 $stack42 = $stack35.toString();
 $stack25.info($stack42);
 label5:goto label6;
 label2:destroy = mappedFile.isAvailable();
 if (destroy!=0) goto label7;
 $stack25=org.apache.rocketmq.store.MappedFileQueue.log;
 $stack25.warn("Found a hanged consume queue file, attempting to delete it.");
 destroy=1;
 goto label6;
 label7:$stack25=org.apache.rocketmq.store.MappedFileQueue.log;
 $stack25.warn("this being not executed forever.");
 goto label0;
 label6:if (destroy==0) goto label0;
 destroy = mappedFile.destroy(60000L);
 if (destroy==0) goto label0;
 files.add((java.lang.Object)mappedFile);
 deleteCount=(deleteCount+1);
 i=(i+1);
 goto label1;
 label0:this.deleteExpiredFile((java.util.List)files);
 return  deleteCount;
 } 

