void org.apache.rocketmq.filter.parser.SimpleCharStream:adjustBeginLineColumn(int newLine,int newCol)
{
int start;
  int len;
  int i;
  int j;
  boolean k;
  int columnDiff;
  int[] $stack19;
  int $stack23;
  int $stack49;
  int $stack52;
  start=this.tokenBegin;
 i=this.bufpos;
 len=this.tokenBegin;
 if (i<len) goto label0;
 i=this.bufpos;
 len=this.tokenBegin;
 i=(i-len);
 len=this.inBuf;
 len=(i+len);
 len=(len+1);
 goto label1;
 label0:i=this.bufsize;
 len=this.tokenBegin;
 i=(i-len);
 len=this.bufpos;
 len=(i+len);
 i=(len+1);
 len=this.inBuf;
 len=(i+len);
 label1:i=0;
 j=0;
 k=0;
 k=0;
 columnDiff=0;
 label2:if (i>=len) goto label3;
 $stack19=this.bufline;
 j=this.bufsize;
 $stack23=(start%j);
 j=$stack23;
 $stack23=$stack19[$stack23];
 $stack19=this.bufline;
 start=(start+1);
 $stack49=this.bufsize;
 $stack49=(start%$stack49);
 $stack52=$stack19[$stack49];
 if ($stack23!=$stack52) goto label3;
 $stack19=this.bufline;
 $stack19[j]=newLine;
 $stack19=this.bufcolumn;
 $stack23=$stack19[$stack49];
 $stack49=(columnDiff+$stack23);
 $stack19=this.bufcolumn;
 $stack23=$stack19[j];
 $stack19=this.bufcolumn;
 columnDiff=(newCol+columnDiff);
 $stack19[j]=columnDiff;
 columnDiff=($stack49-$stack23);
 i=(i+1);
 goto label2;
 label3:if (i>=len) goto label4;
 $stack19=this.bufline;
 $stack23=newLine;
 newLine=(newLine+1);
 $stack19[j]=$stack23;
 $stack19=this.bufcolumn;
 newCol=(newCol+columnDiff);
 $stack19[j]=newCol;
 label5:newCol=i;
 i=(i+1);
 if (newCol>=len) goto label4;
 $stack19=this.bufline;
 newCol=this.bufsize;
 newCol=(start%newCol);
 j=newCol;
 newCol=$stack19[newCol];
 $stack19=this.bufline;
 start=(start+1);
 columnDiff=this.bufsize;
 columnDiff=(start%columnDiff);
 columnDiff=$stack19[columnDiff];
 if (newCol==columnDiff) goto label6;
 $stack19=this.bufline;
 newCol=newLine;
 newLine=(newLine+1);
 $stack19[j]=newCol;
 goto label5;
 label6:$stack19=this.bufline;
 $stack19[j]=newLine;
 goto label5;
 label4:$stack19=this.bufline;
 newLine=$stack19[j];
 this.line=newLine;
 $stack19=this.bufcolumn;
 newLine=$stack19[j];
 this.column=newLine;
 return;
 } 

