java.lang.String org.apache.rocketmq.store.DefaultMessageStore$CleanCommitLogService:getServiceName()
{
java.lang.StringBuilder $stack1;
  org.apache.rocketmq.store.DefaultMessageStore $stack2;
  org.apache.rocketmq.common.BrokerConfig $stack3;
  java.lang.String $stack4;
  java.lang.Class $stack6;
  $stack1=new java.lang.StringBuilder;
 $stack1#java.lang.StringBuilder();
 $stack2=this.this$0;
 $stack3 = org.apache.rocketmq.store.DefaultMessageStore.access$700($stack2);
 $stack4 = $stack3.getIdentifier();
 $stack1 = $stack1.append($stack4);
 $stack6=org.apache.rocketmq.store.DefaultMessageStore$CleanCommitLogService;
 $stack4 = $stack6.getSimpleName();
 $stack1 = $stack1.append($stack4);
 $stack4 = $stack1.toString();
 return  $stack4;
 } 

