static java.lang.String org.apache.rocketmq.common.constant.PermName:perm2String(int perm)
{
java.lang.StringBuilder sb;
  boolean $stack3;
  java.lang.String $stack6;
  sb=new java.lang.StringBuilder;
 sb#java.lang.StringBuilder("---");
 $stack3 = org.apache.rocketmq.common.constant.PermName.isReadable(perm);
 if ($stack3==0) goto label0;
 sb.replace(0,1,"R");
 label0:$stack3 = org.apache.rocketmq.common.constant.PermName.isWriteable(perm);
 if ($stack3==0) goto label1;
 sb.replace(1,2,"W");
 label1:$stack3 = org.apache.rocketmq.common.constant.PermName.isInherited(perm);
 if ($stack3==0) goto label2;
 sb.replace(2,3,"X");
 label2:$stack6 = sb.toString();
 return  $stack6;
 } 

