java.lang.String org.apache.rocketmq.store.StoreStatsService:toString()
{
java.lang.StringBuilder sb;
  java.lang.Long totalTimes;
  long $stack4;
  byte $stack8;
  java.lang.StringBuilder $stack9;
  java.lang.String $stack11;
  java.util.concurrent.atomic.LongAdder $stack31;
  double $stack53;
  double $stack54;
  sb=new java.lang.StringBuilder;
 sb#java.lang.StringBuilder(1024);
 $stack4 = this.getPutMessageTimesTotal();
 totalTimes = java.lang.Long.valueOf($stack4);
 $stack4 = totalTimes.longValue();
 $stack8=(0L cmp $stack4);
 if ($stack8!=0) goto label0;
 totalTimes = java.lang.Long.valueOf(1L);
 label0:$stack9=new java.lang.StringBuilder;
 $stack9#java.lang.StringBuilder();
 $stack9 = $stack9.append("\truntime: ");
 $stack11 = this#org.apache.rocketmq.store.StoreStatsService:getFormatRuntime();
 $stack9 = $stack9.append($stack11);
 $stack9 = $stack9.append("\r\n");
 $stack11 = $stack9.toString();
 sb.append($stack11);
 $stack9=new java.lang.StringBuilder;
 $stack9#java.lang.StringBuilder();
 $stack9 = $stack9.append("\tputMessageEntireTimeMax: ");
 $stack4=this.putMessageEntireTimeMax;
 $stack9 = $stack9.append($stack4);
 $stack9 = $stack9.append("\r\n");
 $stack11 = $stack9.toString();
 sb.append($stack11);
 $stack9=new java.lang.StringBuilder;
 $stack9#java.lang.StringBuilder();
 $stack9 = $stack9.append("\tputMessageTimesTotal: ");
 $stack9 = $stack9.append((java.lang.Object)totalTimes);
 $stack9 = $stack9.append("\r\n");
 $stack11 = $stack9.toString();
 sb.append($stack11);
 $stack9=new java.lang.StringBuilder;
 $stack9#java.lang.StringBuilder();
 $stack9 = $stack9.append("\tgetPutMessageFailedTimes: ");
 $stack31 = this.getPutMessageFailedTimes();
 $stack9 = $stack9.append((java.lang.Object)$stack31);
 $stack9 = $stack9.append("\r\n");
 $stack11 = $stack9.toString();
 sb.append($stack11);
 $stack9=new java.lang.StringBuilder;
 $stack9#java.lang.StringBuilder();
 $stack9 = $stack9.append("\tputMessageSizeTotal: ");
 $stack4 = this.getPutMessageSizeTotal();
 $stack9 = $stack9.append($stack4);
 $stack9 = $stack9.append("\r\n");
 $stack11 = $stack9.toString();
 sb.append($stack11);
 $stack9=new java.lang.StringBuilder;
 $stack9#java.lang.StringBuilder();
 $stack9 = $stack9.append("\tputMessageDistributeTime: ");
 $stack11 = this#org.apache.rocketmq.store.StoreStatsService:getPutMessageDistributeTimeStringInfo(totalTimes);
 $stack9 = $stack9.append($stack11);
 $stack9 = $stack9.append("\r\n");
 $stack11 = $stack9.toString();
 sb.append($stack11);
 $stack9=new java.lang.StringBuilder;
 $stack9#java.lang.StringBuilder();
 $stack9 = $stack9.append("\tputMessageAverageSize: ");
 $stack4 = this.getPutMessageSizeTotal();
 $stack53=(double) $stack4;
 $stack54 = totalTimes.doubleValue();
 $stack53=($stack53/$stack54);
 $stack9 = $stack9.append($stack53);
 $stack9 = $stack9.append("\r\n");
 $stack11 = $stack9.toString();
 sb.append($stack11);
 $stack9=new java.lang.StringBuilder;
 $stack9#java.lang.StringBuilder();
 $stack9 = $stack9.append("\tdispatchMaxBuffer: ");
 $stack4=this.dispatchMaxBuffer;
 $stack9 = $stack9.append($stack4);
 $stack9 = $stack9.append("\r\n");
 $stack11 = $stack9.toString();
 sb.append($stack11);
 $stack9=new java.lang.StringBuilder;
 $stack9#java.lang.StringBuilder();
 $stack9 = $stack9.append("\tgetMessageEntireTimeMax: ");
 $stack4=this.getMessageEntireTimeMax;
 $stack9 = $stack9.append($stack4);
 $stack9 = $stack9.append("\r\n");
 $stack11 = $stack9.toString();
 sb.append($stack11);
 $stack9=new java.lang.StringBuilder;
 $stack9#java.lang.StringBuilder();
 $stack9 = $stack9.append("\tputTps: ");
 $stack11 = this#org.apache.rocketmq.store.StoreStatsService:getPutTps();
 $stack9 = $stack9.append($stack11);
 $stack9 = $stack9.append("\r\n");
 $stack11 = $stack9.toString();
 sb.append($stack11);
 $stack9=new java.lang.StringBuilder;
 $stack9#java.lang.StringBuilder();
 $stack9 = $stack9.append("\tgetFoundTps: ");
 $stack11 = this#org.apache.rocketmq.store.StoreStatsService:getGetFoundTps();
 $stack9 = $stack9.append($stack11);
 $stack9 = $stack9.append("\r\n");
 $stack11 = $stack9.toString();
 sb.append($stack11);
 $stack9=new java.lang.StringBuilder;
 $stack9#java.lang.StringBuilder();
 $stack9 = $stack9.append("\tgetMissTps: ");
 $stack11 = this#org.apache.rocketmq.store.StoreStatsService:getGetMissTps();
 $stack9 = $stack9.append($stack11);
 $stack9 = $stack9.append("\r\n");
 $stack11 = $stack9.toString();
 sb.append($stack11);
 $stack9=new java.lang.StringBuilder;
 $stack9#java.lang.StringBuilder();
 $stack9 = $stack9.append("\tgetTotalTps: ");
 $stack11 = this#org.apache.rocketmq.store.StoreStatsService:getGetTotalTps();
 $stack9 = $stack9.append($stack11);
 $stack9 = $stack9.append("\r\n");
 $stack11 = $stack9.toString();
 sb.append($stack11);
 $stack9=new java.lang.StringBuilder;
 $stack9#java.lang.StringBuilder();
 $stack9 = $stack9.append("\tgetTransferredTps: ");
 $stack11 = this#org.apache.rocketmq.store.StoreStatsService:getGetTransferredTps();
 $stack9 = $stack9.append($stack11);
 $stack9 = $stack9.append("\r\n");
 $stack11 = $stack9.toString();
 sb.append($stack11);
 $stack11 = sb.toString();
 return  $stack11;
 } 

