void org.apache.rocketmq.client.impl.consumer.DefaultMQPushConsumerImpl$3:onSuccess(org.apache.rocketmq.client.consumer.AckResult ackResult)
{
org.apache.rocketmq.client.consumer.AckStatus $stack2;
  org.apache.rocketmq.client.consumer.AckStatus $stack3;
  boolean $stack4;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack5;
  java.lang.String $stack6;
  if (ackResult==null) goto label0;
 $stack2=org.apache.rocketmq.client.consumer.AckStatus.OK;
 $stack3 = ackResult.getStatus();
 $stack4 = $stack2.equals((java.lang.Object)$stack3);
 if ($stack4!=0) goto label0;
 $stack5 = org.apache.rocketmq.client.impl.consumer.DefaultMQPushConsumerImpl.access$300();
 $stack6=this.val$extraInfo;
 $stack5.warn("Ack message fail. ackResult: {}, extraInfo: {}",(java.lang.Object)ackResult,(java.lang.Object)$stack6);
 label0:return;
 } 

