boolean org.apache.rocketmq.client.impl.consumer.RebalanceImpl:doRebalance(boolean isOrder)
{
boolean balanced;
  java.util.concurrent.ConcurrentMap subTable;
  java.util.Iterator l4;
  java.util.Map$Entry entry;
  java.lang.String topic;
  java.util.Set $stack9;
  boolean $stack11;
  java.lang.Object $stack14;
  java.lang.Throwable $stack24;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack26;
  balanced=1;
 subTable = this.getSubscriptionInner();
 if (subTable==null) goto label0;
 $stack9 = subTable.entrySet();
 l4 = $stack9.iterator();
 label1:$stack11 = l4.hasNext();
 if ($stack11==0) goto label0;
 $stack14 = l4.next();
 entry=(java.util.Map$Entry) $stack14;
 $stack14 = entry.getKey();
 topic=(java.lang.String) $stack14;
 label2:$stack11 = this.clientRebalance(topic);
 if ($stack11!=0) goto label3;
 $stack11 = this#org.apache.rocketmq.client.impl.consumer.RebalanceImpl:tryQueryAssignment(topic);
 if ($stack11==0) goto label3;
 balanced = this#org.apache.rocketmq.client.impl.consumer.RebalanceImpl:getRebalanceResultFromBroker(topic,isOrder);
 goto label4;
 label3:balanced = this#org.apache.rocketmq.client.impl.consumer.RebalanceImpl:rebalanceByTopic(topic,isOrder);
 label4:goto label5;
 label6:$stack24 = catch;
 $stack11 = topic.startsWith("%RETRY%");
 if ($stack11!=0) goto label5;
 $stack26=org.apache.rocketmq.client.impl.consumer.RebalanceImpl.log;
 $stack26.warn("rebalance Exception",$stack24);
 balanced=0;
 label5:goto label1;
 label0:this#org.apache.rocketmq.client.impl.consumer.RebalanceImpl:truncateMessageQueueNotMyTopic();
 return  balanced;
 catch java.lang.Throwable: label2 - label4 : label6;
} 

