static org.apache.rocketmq.common.attribute.TopicMessageType[] org.apache.rocketmq.common.attribute.TopicMessageType:$values()
{
org.apache.rocketmq.common.attribute.TopicMessageType[] $stack0;
  org.apache.rocketmq.common.attribute.TopicMessageType $stack1;
  $stack0=new org.apache.rocketmq.common.attribute.TopicMessageType[5];
 $stack1=org.apache.rocketmq.common.attribute.TopicMessageType.UNSPECIFIED;
 $stack0[0]=$stack1;
 $stack1=org.apache.rocketmq.common.attribute.TopicMessageType.NORMAL;
 $stack0[1]=$stack1;
 $stack1=org.apache.rocketmq.common.attribute.TopicMessageType.FIFO;
 $stack0[2]=$stack1;
 $stack1=org.apache.rocketmq.common.attribute.TopicMessageType.DELAY;
 $stack0[3]=$stack1;
 $stack1=org.apache.rocketmq.common.attribute.TopicMessageType.TRANSACTION;
 $stack0[4]=$stack1;
 return  $stack0;
 } 

