static org.apache.rocketmq.common.BrokerConfig$MetricsExporterType[] org.apache.rocketmq.common.BrokerConfig$MetricsExporterType:$values()
{
org.apache.rocketmq.common.BrokerConfig$MetricsExporterType[] $stack0;
  org.apache.rocketmq.common.BrokerConfig$MetricsExporterType $stack1;
  $stack0=new org.apache.rocketmq.common.BrokerConfig$MetricsExporterType[3];
 $stack1=org.apache.rocketmq.common.BrokerConfig$MetricsExporterType.DISABLE;
 $stack0[0]=$stack1;
 $stack1=org.apache.rocketmq.common.BrokerConfig$MetricsExporterType.OTLP_GRPC;
 $stack0[1]=$stack1;
 $stack1=org.apache.rocketmq.common.BrokerConfig$MetricsExporterType.PROM;
 $stack0[2]=$stack1;
 return  $stack0;
 } 

