org.apache.rocketmq.proxy.processor.channel.RemoteChannel org.apache.rocketmq.proxy.remoting.channel.RemotingChannel:toRemoteChannel()
{
org.apache.rocketmq.proxy.processor.channel.RemoteChannel $stack1;
  org.apache.rocketmq.proxy.config.ProxyConfig $stack2;
  java.lang.String $stack3;
  java.lang.String $stack4;
  java.lang.String $stack5;
  org.apache.rocketmq.proxy.processor.channel.ChannelProtocolType $stack6;
  java.lang.String $stack7;
  $stack1=new org.apache.rocketmq.proxy.processor.channel.RemoteChannel;
 $stack2 = org.apache.rocketmq.proxy.config.ConfigurationManager.getProxyConfig();
 $stack3 = $stack2.getLocalServeAddr();
 $stack4 = this.getRemoteAddress();
 $stack5 = this.getLocalAddress();
 $stack6=org.apache.rocketmq.proxy.processor.channel.ChannelProtocolType.REMOTING;
 $stack7 = this.getChannelExtendAttribute();
 $stack1#org.apache.rocketmq.proxy.processor.channel.RemoteChannel($stack3,$stack4,$stack5,$stack6,$stack7);
 return  $stack1;
 } 

