static java.util.NavigableSet org.apache.rocketmq.proxy.service.transaction.TransactionDataManager:lambda$addTransactionData$0 (
  org.apache.rocketmq.proxy.service.transaction.TransactionData
    transactionData,
  java.lang.String key, java.util.NavigableSet @dataSet) {
  guard = tt;
  ret(level()) = pc ⊔ level(@dataSet);
  ret(obj_level()) = pc ⊔ level(@dataSet) ⊔ level(transactionData) ⊔ obj_level(@dataSet) ⊔ obj_level(transactionData);
  ret(obj_level(@dataSet)) = pc ⊔ level(@dataSet) ⊔ level(transactionData) ⊔ obj_level(@dataSet) ⊔ obj_level(transactionData);
  ret(obj_level(key)) = pc ⊔ level(@dataSet) ⊔ level(transactionData) ⊔ obj_level(@dataSet) ⊔ obj_level(key) ⊔ obj_level(transactionData);
  ret(obj_level(transactionData)) = pc ⊔ level(@dataSet) ⊔ level(transactionData) ⊔ obj_level(@dataSet) ⊔ obj_level(transactionData);
}