void org.apache.rocketmq.remoting.protocol.header.CreateTopicRequestHeader:checkFields()
{
java.lang.String $stack2;
  java.lang.Exception $stack4;
  org.apache.rocketmq.remoting.exception.RemotingCommandException $stack5;
  java.lang.StringBuilder $stack6;
  label0:$stack2=this.topicFilterType;
 org.apache.rocketmq.common.TopicFilterType.valueOf($stack2);
 label1:goto label2;
 label3:$stack4 = catch;
 $stack5=new org.apache.rocketmq.remoting.exception.RemotingCommandException;
 $stack6=new java.lang.StringBuilder;
 $stack6#java.lang.StringBuilder();
 $stack6 = $stack6.append("topicFilterType = [");
 $stack2=this.topicFilterType;
 $stack6 = $stack6.append($stack2);
 $stack6 = $stack6.append("] value invalid");
 $stack2 = $stack6.toString();
 $stack5#org.apache.rocketmq.remoting.exception.RemotingCommandException($stack2,(java.lang.Throwable)$stack4);
 throw $stack5;
 label2:return;
 catch java.lang.Exception: label0 - label1 : label3;
} 

