void org.apache.rocketmq.store.queue.ConsumeQueueStore:queueTypeShouldBe(java.lang.String @topic,org.apache.rocketmq.common.attribute.CQType cqTypeExpected)
{
org.apache.rocketmq.common.attribute.CQType cqTypeActual;
  java.util.concurrent.ConcurrentMap $stack5;
  java.lang.Object $stack7;
  java.util.Optional $stack8;
  boolean $stack10;
  java.lang.RuntimeException $stack11;
  java.lang.Object[] $stack12;
  org.apache.rocketmq.common.TopicConfig $stack14;
  java.lang.String topic;
topic=@topic;
$stack5=this.topicConfigTable;
 if ($stack5!=null) goto label0;
 $stack14=null;
 goto label1;
 label0:$stack5=this.topicConfigTable;
 $stack7 = $stack5.get((java.lang.Object)topic);
 $stack14=(org.apache.rocketmq.common.TopicConfig) $stack7;
 label1:$stack8 = java.util.Optional.ofNullable((java.lang.Object)$stack14);
 cqTypeActual = org.apache.rocketmq.common.utils.QueueTypeUtils.getCQType($stack8);
 $stack10 = java.util.Objects.equals((java.lang.Object)cqTypeExpected,(java.lang.Object)cqTypeActual);
 if ($stack10!=0) goto label2;
 $stack11=new java.lang.RuntimeException;
 $stack12=new java.lang.Object[3];
 $stack12[0]=topic;
 $stack12[1]=cqTypeExpected;
 $stack12[2]=cqTypeActual;
 topic = java.lang.String.format("The queue type of topic: %s should be %s, but is %s",$stack12);
 $stack11#java.lang.RuntimeException(topic);
 throw $stack11;
 label2:return;
 } 

