org.apache.rocketmq.store.stats.BrokerStatsManager(org.apache.rocketmq.common.BrokerConfig brokerConfig)
{
java.util.HashMap $stack2;
  org.apache.rocketmq.common.statistics.StatisticsManager $stack3;
  boolean $stack4;
  java.lang.String $stack5;
  this#java.lang.Object();
 $stack2=new java.util.HashMap;
 $stack2#java.util.HashMap();
 this.statsTable=$stack2;
 $stack3=new org.apache.rocketmq.common.statistics.StatisticsManager;
 $stack3#org.apache.rocketmq.common.statistics.StatisticsManager();
 this.accountStatManager=$stack3;
 this.brokerConfig=brokerConfig;
 $stack4 = brokerConfig.isEnableDetailStat();
 this.enableQueueStat=$stack4;
 this#org.apache.rocketmq.store.stats.BrokerStatsManager:initScheduleService();
 $stack5 = brokerConfig.getBrokerClusterName();
 this.clusterName=$stack5;
 this#org.apache.rocketmq.store.stats.BrokerStatsManager();
 return;
 } 

