static org.apache.rocketmq.namesrv.NamesrvController org.apache.rocketmq.namesrv.NamesrvStartup:main0(java.lang.String[] args)
{
org.apache.rocketmq.namesrv.NamesrvController controller;
  java.lang.Throwable $stack3;
  label0:org.apache.rocketmq.namesrv.NamesrvStartup.parseCommandlineAndConfigFile(args);
 controller = org.apache.rocketmq.namesrv.NamesrvStartup.createAndStartNamesrvController();
 label1:return  controller;
 label2:$stack3 = catch;
 $stack3.printStackTrace();
 java.lang.System.exit(-1);
 return  null;
 catch java.lang.Throwable: label0 - label1 : label2;
} 

