org.apache.rocketmq.container.InnerBrokerController (org.apache.rocketmq.container.BrokerContainer
                                                       @brokerContainer,
                                                     org.apache.rocketmq.common.BrokerConfig
                                                       brokerConfig,
                                                     org.apache.rocketmq.store.config.MessageStoreConfig
                                                       messageStoreConfig) {
  guard = tt;
  ret(obj_level(@brokerContainer)) = pc ⊔ level(@brokerContainer) ⊔ level(this) ⊔ obj_level(@brokerContainer) ⊔ obj_level(this);
  ret(obj_level(brokerConfig)) = obj_level(brokerConfig);
  ret(obj_level(messageStoreConfig)) = obj_level(messageStoreConfig);
  ret(obj_level(this)) = pc ⊔ level(@brokerContainer) ⊔ level(this) ⊔ obj_level(@brokerContainer) ⊔ obj_level(this);
}