java.lang.Thread org.apache.rocketmq.common.utils.ThreadUtils$2:newThread(java.lang.Runnable r)
{
java.lang.Thread thread;
  java.lang.Object[] $stack4;
  java.lang.String $stack5;
  int $stack6;
  java.lang.Integer $stack9;
  java.util.concurrent.atomic.AtomicInteger $stack10;
  boolean $stack15;
  thread=new java.lang.Thread;
 $stack4=new java.lang.Object[3];
 $stack5=this.val$processName;
 $stack4[0]=$stack5;
 $stack6=this.val$threads;
 $stack9 = java.lang.Integer.valueOf($stack6);
 $stack4[1]=$stack9;
 $stack10=this.threadIndex;
 $stack6 = $stack10.incrementAndGet();
 $stack9 = java.lang.Integer.valueOf($stack6);
 $stack4[2]=$stack9;
 $stack5 = java.lang.String.format("%s_%d_%d",$stack4);
 thread#java.lang.Thread(r,$stack5);
 $stack15=this.val$isDaemon;
 thread.setDaemon($stack15);
 return  thread;
 } 

