void org.apache.rocketmq.broker.processor.PopBufferMergeService:addCkJustOffset(org.apache.rocketmq.store.pop.PopCheckPoint point,int reviveQueueId,long reviveQueueOffset,long nextBeginOffset)
{
org.apache.rocketmq.broker.processor.PopBufferMergeService$PopCheckPointWrapper pointWrapper;
  boolean $stack9;
  java.util.concurrent.ConcurrentHashMap $stack11;
  java.lang.String $stack12;
  java.util.concurrent.atomic.AtomicInteger $stack14;
  org.apache.rocketmq.broker.BrokerController $stack16;
  org.apache.rocketmq.common.BrokerConfig $stack17;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack19;
  org.apache.rocketmq.broker.processor.PopBufferMergeService$PopCheckPointWrapper $stack20;
  pointWrapper=new org.apache.rocketmq.broker.processor.PopBufferMergeService$PopCheckPointWrapper;
 pointWrapper#org.apache.rocketmq.broker.processor.PopBufferMergeService$PopCheckPointWrapper(this,reviveQueueId,reviveQueueOffset,point,nextBeginOffset,1);
 $stack20=pointWrapper;
 $stack9 = this#org.apache.rocketmq.broker.processor.PopBufferMergeService:checkQueueOk(pointWrapper);
 if ($stack9!=0) goto label0;
 $stack9=1;
 goto label1;
 label0:$stack9=0;
 label1:this#org.apache.rocketmq.broker.processor.PopBufferMergeService:putCkToStore($stack20,$stack9);
 this#org.apache.rocketmq.broker.processor.PopBufferMergeService:putOffsetQueue(pointWrapper);
 $stack11=this.buffer;
 $stack12 = pointWrapper.getMergeKey();
 $stack11.put((java.lang.Object)$stack12,(java.lang.Object)pointWrapper);
 $stack14=this.counter;
 $stack14.incrementAndGet();
 $stack16=this.brokerController;
 $stack17 = $stack16.getBrokerConfig();
 $stack9 = $stack17.isEnablePopLog();
 if ($stack9==0) goto label2;
 $stack19=org.apache.rocketmq.broker.processor.PopBufferMergeService.POP_LOGGER;
 $stack19.info("[PopBuffer]add ck just offset, {}",(java.lang.Object)pointWrapper);
 label2:return;
 } 

