int org.apache.rocketmq.common.message.MessageQueue:compareTo(org.apache.rocketmq.common.message.MessageQueue o)
{
int result;
  java.lang.String $stack3;
  java.lang.String $stack4;
  int $stack10;
  $stack4=this.topic;
 $stack3=o.topic;
 result = $stack4.compareTo($stack3);
 if (result==0) goto label0;
 return  result;
 label0:$stack4=this.brokerName;
 $stack3=o.brokerName;
 result = $stack4.compareTo($stack3);
 if (result==0) goto label1;
 return  result;
 label1:$stack10=this.queueId;
 result=o.queueId;
 result=($stack10-result);
 return  result;
 } 

