void org.apache.rocketmq.proxy.processor.ReceiptHandleProcessor:addReceiptHandle (
  io.netty.channel.Channel channel, java.lang.String group,
  java.lang.String msgID, java.lang.String receiptHandle,
  org.apache.rocketmq.proxy.common.MessageReceiptHandle messageReceiptHandle) {
  guard = tt;
  ret(obj_level(channel)) = pc ⊔ level(channel) ⊔ level(group) ⊔ obj_level(channel) ⊔ obj_level(group);
  ret(obj_level(group)) = pc ⊔ level(channel) ⊔ level(group) ⊔ obj_level(channel) ⊔ obj_level(group);
  ret(obj_level(messageReceiptHandle)) = pc ⊔ level(channel) ⊔ level(group) ⊔ obj_level(channel) ⊔ obj_level(group) ⊔ obj_level(messageReceiptHandle);
  ret(obj_level(msgID)) = pc ⊔ level(channel) ⊔ level(group) ⊔ obj_level(channel) ⊔ obj_level(msgID);
  ret(obj_level(receiptHandle)) = pc ⊔ level(channel) ⊔ level(group) ⊔ obj_level(channel) ⊔ obj_level(receiptHandle);
  ret(obj_level(this)) = pc ⊔ level(channel) ⊔ level(group) ⊔ obj_level(channel) ⊔ obj_level(group) ⊔ obj_level(this);
}