org.apache.rocketmq.client.producer.DefaultMQProducer org.apache.rocketmq.tools.command.message.SendMessageCommand:createProducer(org.apache.rocketmq.remoting.RPCHook rpcHook,boolean msgTraceEnable)
{
org.apache.rocketmq.client.producer.DefaultMQProducer $stack3;
  long $stack6;
  java.lang.String $stack7;
  $stack3=this.producer;
 if ($stack3==null) goto label0;
 $stack3=this.producer;
 return  $stack3;
 label0:$stack3=new org.apache.rocketmq.client.producer.DefaultMQProducer;
 $stack3#org.apache.rocketmq.client.producer.DefaultMQProducer(null,rpcHook,msgTraceEnable,null);
 this.producer=$stack3;
 $stack3=this.producer;
 $stack6 = java.lang.System.currentTimeMillis();
 $stack7 = java.lang.Long.toString($stack6);
 $stack3.setProducerGroup($stack7);
 $stack3=this.producer;
 return  $stack3;
 } 

