void org.apache.rocketmq.proxy.grpc.v2.common.GrpcValidator:validateInvisibleTime(long invisibleTime,long minInvisibleTime)
{
byte $stack7;
  org.apache.rocketmq.proxy.config.ProxyConfig $stack8;
  org.apache.rocketmq.proxy.grpc.v2.common.GrpcProxyException $stack12;
  java.lang.StringBuilder $stack13;
  apache.rocketmq.v2.Code $stack14;
  java.lang.String $stack17;
  $stack7=(invisibleTime cmp minInvisibleTime);
 if ($stack7>=0) goto label0;
 $stack12=new org.apache.rocketmq.proxy.grpc.v2.common.GrpcProxyException;
 $stack14=apache.rocketmq.v2.Code.ILLEGAL_INVISIBLE_TIME;
 $stack13=new java.lang.StringBuilder;
 $stack13#java.lang.StringBuilder();
 $stack13 = $stack13.append("the invisibleTime is too small. min is ");
 $stack13 = $stack13.append(minInvisibleTime);
 $stack17 = $stack13.toString();
 $stack12#org.apache.rocketmq.proxy.grpc.v2.common.GrpcProxyException($stack14,$stack17);
 throw $stack12;
 label0:$stack8 = org.apache.rocketmq.proxy.config.ConfigurationManager.getProxyConfig();
 minInvisibleTime = $stack8.getMaxInvisibleTimeMills();
 $stack7=(minInvisibleTime cmp 0L);
 if ($stack7>0) goto label1;
 return;
 label1:$stack7=(invisibleTime cmp minInvisibleTime);
 if ($stack7<=0) goto label2;
 $stack12=new org.apache.rocketmq.proxy.grpc.v2.common.GrpcProxyException;
 $stack14=apache.rocketmq.v2.Code.ILLEGAL_INVISIBLE_TIME;
 $stack13=new java.lang.StringBuilder;
 $stack13#java.lang.StringBuilder();
 $stack13 = $stack13.append("the invisibleTime is too large. max is ");
 $stack13 = $stack13.append(minInvisibleTime);
 $stack17 = $stack13.toString();
 $stack12#org.apache.rocketmq.proxy.grpc.v2.common.GrpcProxyException($stack14,$stack17);
 throw $stack12;
 label2:return;
 } 

