java.util.Set org.apache.rocketmq.proxy.service.transaction.ClusterTransactionService:lambda$scanProducerHeartBeat$1 (
  java.util.Map clusterHeartbeatData, java.lang.String @groupName,
  java.util.Set clusterDataSet) {
  guard = tt;
  ret(level()) = pc ⊔ level(@groupName) ⊔ level(clusterDataSet) ⊔ level(clusterHeartbeatData) ⊔ level(this) ⊔ obj_level(@groupName) ⊔ obj_level(clusterDataSet) ⊔ obj_level(clusterHeartbeatData) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(@groupName) ⊔ level(clusterDataSet) ⊔ level(clusterHeartbeatData) ⊔ level(this) ⊔ obj_level(@groupName) ⊔ obj_level(clusterDataSet) ⊔ obj_level(clusterHeartbeatData) ⊔ obj_level(this);
  ret(obj_level(@groupName)) = pc ⊔ level(@groupName) ⊔ level(clusterDataSet) ⊔ level(clusterHeartbeatData) ⊔ level(this) ⊔ obj_level(@groupName) ⊔ obj_level(clusterDataSet) ⊔ obj_level(clusterHeartbeatData) ⊔ obj_level(this);
  ret(obj_level(clusterDataSet)) = pc ⊔ level(@groupName) ⊔ level(clusterDataSet) ⊔ level(clusterHeartbeatData) ⊔ level(this) ⊔ obj_level(@groupName) ⊔ obj_level(clusterDataSet) ⊔ obj_level(clusterHeartbeatData) ⊔ obj_level(this);
  ret(obj_level(clusterHeartbeatData)) = pc ⊔ level(@groupName) ⊔ level(clusterDataSet) ⊔ level(clusterHeartbeatData) ⊔ level(this) ⊔ obj_level(@groupName) ⊔ obj_level(clusterDataSet) ⊔ obj_level(clusterHeartbeatData) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@groupName) ⊔ level(clusterDataSet) ⊔ level(clusterHeartbeatData) ⊔ level(this) ⊔ obj_level(@groupName) ⊔ obj_level(clusterDataSet) ⊔ obj_level(clusterHeartbeatData) ⊔ obj_level(this);
}