org.apache.rocketmq.namesrv.routeinfo.BatchUnregistrationService(org.apache.rocketmq.namesrv.routeinfo.RouteInfoManager routeInfoManager,org.apache.rocketmq.common.namesrv.NamesrvConfig namesrvConfig)
{
java.util.concurrent.LinkedBlockingQueue $stack3;
  int $stack4;
  this#org.apache.rocketmq.common.ServiceThread();
 this.routeInfoManager=routeInfoManager;
 $stack3=new java.util.concurrent.LinkedBlockingQueue;
 $stack4 = namesrvConfig.getUnRegisterBrokerQueueCapacity();
 $stack3#java.util.concurrent.LinkedBlockingQueue($stack4);
 this.unregistrationQueue=$stack3;
 return;
 } 

