org.apache.rocketmq.store.timer.TimerWheel(java.lang.String @fileName,int slotsTotal,int precisionMs)
{
java.io.File file;
  java.io.IOException e;
  org.apache.rocketmq.store.timer.TimerWheel$1 $stack6;
  java.io.RandomAccessFile $stack12;
  boolean $stack14;
  long $stack16;
  java.nio.channels.FileChannel $stack19;
  java.nio.channels.FileChannel$MapMode $stack22;
  java.nio.MappedByteBuffer $stack24;
  java.nio.ByteBuffer $stack27;
  java.lang.AssertionError $stack38;
  byte $stack41;
  long $stack53;
  java.lang.RuntimeException $stack55;
  java.lang.Object[] $stack56;
  java.lang.Long $stack61;
  java.lang.Integer $stack64;
  java.io.FileNotFoundException $stack66;
  java.lang.StringBuilder $stack67;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack68;
  java.lang.String fileName;
fileName=@fileName;
this#java.lang.Object();
 $stack6=new org.apache.rocketmq.store.timer.TimerWheel$1;
 $stack6#org.apache.rocketmq.store.timer.TimerWheel$1(this);
 this.localBuffer=$stack6;
 this.slotsTotal=slotsTotal;
 this.precisionMs=precisionMs;
 this.fileName=fileName;
 slotsTotal=this.slotsTotal;
 slotsTotal=(slotsTotal * 2);
 slotsTotal=(slotsTotal * 32);
 this.wheelLength=slotsTotal;
 file=new java.io.File;
 file#java.io.File(fileName);
 fileName = file.getParent();
 org.apache.rocketmq.common.UtilAll.ensureDirOK(fileName);
 label0:$stack12=new java.io.RandomAccessFile;
 fileName=this.fileName;
 $stack12#java.io.RandomAccessFile(fileName,"rw");
 this.randomAccessFile=$stack12;
 $stack14 = file.exists();
 if ($stack14==0) goto label1;
 $stack12=this.randomAccessFile;
 $stack16 = $stack12.length();
 $stack41=($stack16 cmp 0L);
 if ($stack41==0) goto label1;
 $stack12=this.randomAccessFile;
 $stack16 = $stack12.length();
 slotsTotal=this.wheelLength;
 $stack53=(long) slotsTotal;
 $stack41=($stack16 cmp $stack53);
 if ($stack41==0) goto label1;
 $stack55=new java.lang.RuntimeException;
 $stack56=new java.lang.Object[2];
 $stack12=this.randomAccessFile;
 $stack16 = $stack12.length();
 $stack61 = java.lang.Long.valueOf($stack16);
 $stack56[0]=$stack61;
 slotsTotal=this.wheelLength;
 $stack64 = java.lang.Integer.valueOf(slotsTotal);
 $stack56[1]=$stack64;
 fileName = java.lang.String.format("Timer wheel length:%d != expected:%s",$stack56);
 $stack55#java.lang.RuntimeException(fileName);
 throw $stack55;
 label1:$stack12=this.randomAccessFile;
 slotsTotal=this.wheelLength;
 $stack16=(long) slotsTotal;
 $stack12.setLength($stack16);
 $stack12=this.randomAccessFile;
 $stack19 = $stack12.getChannel();
 this.fileChannel=$stack19;
 $stack19=this.fileChannel;
 $stack22=java.nio.channels.FileChannel$MapMode.READ_WRITE;
 slotsTotal=this.wheelLength;
 $stack16=(long) slotsTotal;
 $stack24 = $stack19.map($stack22,0L,$stack16);
 this.mappedByteBuffer=$stack24;
 $stack14=org.apache.rocketmq.store.timer.TimerWheel.$assertionsDisabled;
 if ($stack14!=0) goto label2;
 slotsTotal=this.wheelLength;
 $stack24=this.mappedByteBuffer;
 precisionMs = $stack24.remaining();
 if (slotsTotal==precisionMs) goto label2;
 $stack38=new java.lang.AssertionError;
 $stack38#java.lang.AssertionError();
 throw $stack38;
 label2:slotsTotal=this.wheelLength;
 $stack27 = java.nio.ByteBuffer.allocateDirect(slotsTotal);
 this.byteBuffer=$stack27;
 $stack27=this.byteBuffer;
 $stack24=this.mappedByteBuffer;
 $stack27.put((java.nio.ByteBuffer)$stack24);
 label3:goto label4;
 label5:$stack66 = catch;
 e=$stack66;
 $stack68=org.apache.rocketmq.store.timer.TimerWheel.log;
 $stack67=new java.lang.StringBuilder;
 $stack67#java.lang.StringBuilder();
 $stack67 = $stack67.append("create file channel ");
 fileName=this.fileName;
 $stack67 = $stack67.append(fileName);
 $stack67 = $stack67.append(" Failed. ");
 fileName = $stack67.toString();
 $stack68.error(fileName,(java.lang.Throwable)$stack66);
 throw $stack66;
 label6:e = catch;
 $stack68=org.apache.rocketmq.store.timer.TimerWheel.log;
 $stack67=new java.lang.StringBuilder;
 $stack67#java.lang.StringBuilder();
 $stack67 = $stack67.append("map file ");
 fileName=this.fileName;
 $stack67 = $stack67.append(fileName);
 $stack67 = $stack67.append(" Failed. ");
 fileName = $stack67.toString();
 $stack68.error(fileName,(java.lang.Throwable)e);
 throw e;
 label4:return;
 catch java.io.FileNotFoundException: label0 - label3 : label5;
catch java.io.IOException: label0 - label3 : label6;
} 

