org.apache.rocketmq.store.ha.autoswitch.AutoSwitchHAClient (org.apache.rocketmq.store.ha.autoswitch.AutoSwitchHAService
                                                              haService,
                                                            org.apache.rocketmq.store.DefaultMessageStore
                                                              defaultMessageStore,
                                                            org.apache.rocketmq.store.ha.autoswitch.EpochFileCache
                                                              epochCache) {
  guard = tt;
  ret(obj_level(defaultMessageStore)) = pc ⊔ level(defaultMessageStore) ⊔ level(epochCache) ⊔ level(haService) ⊔ level(this) ⊔ obj_level(defaultMessageStore) ⊔ obj_level(epochCache) ⊔ obj_level(haService) ⊔ obj_level(this);
  ret(obj_level(epochCache)) = pc ⊔ level(defaultMessageStore) ⊔ level(epochCache) ⊔ level(haService) ⊔ level(this) ⊔ obj_level(defaultMessageStore) ⊔ obj_level(epochCache) ⊔ obj_level(haService) ⊔ obj_level(this);
  ret(obj_level(haService)) = pc ⊔ level(defaultMessageStore) ⊔ level(epochCache) ⊔ level(haService) ⊔ level(this) ⊔ obj_level(defaultMessageStore) ⊔ obj_level(epochCache) ⊔ obj_level(haService) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(defaultMessageStore) ⊔ level(epochCache) ⊔ level(haService) ⊔ level(this) ⊔ obj_level(defaultMessageStore) ⊔ obj_level(epochCache) ⊔ obj_level(haService) ⊔ obj_level(this);
}