void org.apache.rocketmq.client.impl.producer.DefaultMQProducerImpl:executeAsyncMessageSend (
  java.lang.Runnable runnable,
  org.apache.rocketmq.common.message.Message msg,
  org.apache.rocketmq.client.producer.SendCallback sendCallback,
  long timeout, long beginStartTime) {
  guard = tt;
  ret(obj_level(msg)) = pc ⊔ level(beginStartTime) ⊔ level(msg) ⊔ level(runnable) ⊔ level(sendCallback) ⊔ level(this) ⊔ level(timeout) ⊔ obj_level(msg) ⊔ obj_level(runnable) ⊔ obj_level(sendCallback) ⊔ obj_level(this);
  ret(obj_level(runnable)) = pc ⊔ level(beginStartTime) ⊔ level(msg) ⊔ level(runnable) ⊔ level(sendCallback) ⊔ level(this) ⊔ level(timeout) ⊔ obj_level(msg) ⊔ obj_level(runnable) ⊔ obj_level(sendCallback) ⊔ obj_level(this);
  ret(obj_level(sendCallback)) = pc ⊔ level(beginStartTime) ⊔ level(msg) ⊔ level(runnable) ⊔ level(sendCallback) ⊔ level(this) ⊔ level(timeout) ⊔ obj_level(msg) ⊔ obj_level(runnable) ⊔ obj_level(sendCallback) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(beginStartTime) ⊔ level(msg) ⊔ level(runnable) ⊔ level(sendCallback) ⊔ level(this) ⊔ level(timeout) ⊔ obj_level(msg) ⊔ obj_level(runnable) ⊔ obj_level(sendCallback) ⊔ obj_level(this);
}