java.lang.String org.apache.rocketmq.controller.impl.event.CleanBrokerDataEvent:toString()
{
java.lang.StringBuilder $stack1;
  java.lang.String $stack3;
  java.util.Set $stack7;
  $stack1=new java.lang.StringBuilder;
 $stack1#java.lang.StringBuilder();
 $stack1 = $stack1.append("CleanBrokerDataEvent{brokerName=\'");
 $stack3=this.brokerName;
 $stack1 = $stack1.append($stack3);
 $stack1 = $stack1.append((char)39);
 $stack1 = $stack1.append(", brokerAddressSet=");
 $stack7=this.brokerAddressSet;
 $stack1 = $stack1.append((java.lang.Object)$stack7);
 $stack1 = $stack1.append((char)125);
 $stack3 = $stack1.toString();
 return  $stack3;
 } 

