org.apache.rocketmq.client.consumer.listener.ConsumeConcurrentlyStatus org.apache.rocketmq.tools.monitor.MonitorService$1:consumeMessage (
  java.util.List msgs,
  org.apache.rocketmq.client.consumer.listener.ConsumeConcurrentlyContext
    context) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = ⊥;
  ret(obj_level(context)) = pc ⊔ level(msgs) ⊔ obj_level(context) ⊔ obj_level(msgs);
  ret(obj_level(msgs)) = pc ⊔ level(msgs) ⊔ level(this) ⊔ obj_level(msgs) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(msgs) ⊔ level(this) ⊔ obj_level(msgs) ⊔ obj_level(this);
}