void org.apache.rocketmq.client.impl.MQClientAPIImpl$5:operationComplete(org.apache.rocketmq.remoting.netty.ResponseFuture responseFuture)
{
org.apache.rocketmq.remoting.protocol.RemotingCommand response;
  org.apache.rocketmq.client.consumer.PullResult pullResult;
  boolean $stack5;
  org.apache.rocketmq.client.exception.MQClientException $stack7;
  java.lang.StringBuilder $stack8;
  org.apache.rocketmq.client.consumer.PullCallback $stack9;
  java.lang.String $stack11;
  long $stack14;
  java.lang.Throwable $stack20;
  org.apache.rocketmq.client.impl.MQClientAPIImpl $stack49;
  java.lang.AssertionError $stack55;
  java.lang.Exception $stack56;
  response = responseFuture.getResponseCommand();
 if (response==null) goto label0;
 label1:$stack49=this.this$0;
 $stack11=this.val$addr;
 pullResult = org.apache.rocketmq.client.impl.MQClientAPIImpl.access$200($stack49,response,$stack11);
 $stack5=org.apache.rocketmq.client.impl.MQClientAPIImpl$5.$assertionsDisabled;
 if ($stack5!=0) goto label2;
 if (pullResult!=null) goto label2;
 $stack55=new java.lang.AssertionError;
 $stack55#java.lang.AssertionError();
 throw $stack55;
 label2:$stack9=this.val$pullCallback;
 $stack9.onSuccess(pullResult);
 label3:goto label4;
 label5:$stack56 = catch;
 $stack9=this.val$pullCallback;
 $stack9.onException((java.lang.Throwable)$stack56);
 goto label4;
 label0:$stack5 = responseFuture.isSendRequestOK();
 if ($stack5!=0) goto label6;
 $stack9=this.val$pullCallback;
 $stack7=new org.apache.rocketmq.client.exception.MQClientException;
 $stack8=new java.lang.StringBuilder;
 $stack8#java.lang.StringBuilder();
 $stack8 = $stack8.append("send request failed to ");
 $stack11=this.val$addr;
 $stack8 = $stack8.append($stack11);
 $stack8 = $stack8.append(". Request: ");
 response=this.val$request;
 $stack8 = $stack8.append((java.lang.Object)response);
 $stack11 = $stack8.toString();
 $stack20 = responseFuture.getCause();
 $stack7#org.apache.rocketmq.client.exception.MQClientException(10001,$stack11,$stack20);
 $stack9.onException((java.lang.Throwable)$stack7);
 goto label4;
 label6:$stack5 = responseFuture.isTimeout();
 if ($stack5==0) goto label7;
 $stack9=this.val$pullCallback;
 $stack7=new org.apache.rocketmq.client.exception.MQClientException;
 $stack8=new java.lang.StringBuilder;
 $stack8#java.lang.StringBuilder();
 $stack8 = $stack8.append("wait response from ");
 $stack11=this.val$addr;
 $stack8 = $stack8.append($stack11);
 $stack8 = $stack8.append(" timeout :");
 $stack14 = responseFuture.getTimeoutMillis();
 $stack8 = $stack8.append($stack14);
 $stack8 = $stack8.append("ms. Request: ");
 response=this.val$request;
 $stack8 = $stack8.append((java.lang.Object)response);
 $stack11 = $stack8.toString();
 $stack20 = responseFuture.getCause();
 $stack7#org.apache.rocketmq.client.exception.MQClientException(10002,$stack11,$stack20);
 $stack9.onException((java.lang.Throwable)$stack7);
 goto label4;
 label7:$stack9=this.val$pullCallback;
 $stack7=new org.apache.rocketmq.client.exception.MQClientException;
 $stack8=new java.lang.StringBuilder;
 $stack8#java.lang.StringBuilder();
 $stack8 = $stack8.append("unknown reason. addr: ");
 $stack11=this.val$addr;
 $stack8 = $stack8.append($stack11);
 $stack8 = $stack8.append(", timeoutMillis: ");
 $stack14=this.val$timeoutMillis;
 $stack8 = $stack8.append($stack14);
 $stack8 = $stack8.append(". Request: ");
 response=this.val$request;
 $stack8 = $stack8.append((java.lang.Object)response);
 $stack11 = $stack8.toString();
 $stack20 = responseFuture.getCause();
 $stack7#org.apache.rocketmq.client.exception.MQClientException($stack11,$stack20);
 $stack9.onException((java.lang.Throwable)$stack7);
 label4:return;
 catch java.lang.Exception: label1 - label3 : label5;
} 

