static org.apache.rocketmq.client.impl.consumer.DefaultLitePullConsumerImpl$SubscriptionType[] org.apache.rocketmq.client.impl.consumer.DefaultLitePullConsumerImpl$SubscriptionType:values()
{
org.apache.rocketmq.client.impl.consumer.DefaultLitePullConsumerImpl$SubscriptionType[] $stack0;
  java.lang.Object $stack1;
  $stack0=org.apache.rocketmq.client.impl.consumer.DefaultLitePullConsumerImpl$SubscriptionType.$VALUES;
 $stack1 = $stack0.clone();
 $stack0=(org.apache.rocketmq.client.impl.consumer.DefaultLitePullConsumerImpl$SubscriptionType[]) $stack1;
 return  $stack0;
 } 

