java.lang.String org.apache.rocketmq.proxy.common.ReceiptHandleGroup$HandleData:toString()
{
com.google.common.base.MoreObjects$ToStringHelper $stack1;
  java.util.concurrent.Semaphore $stack2;
  boolean $stack4;
  org.apache.rocketmq.proxy.common.MessageReceiptHandle $stack6;
  java.lang.String $stack8;
  $stack1 = com.google.common.base.MoreObjects.toStringHelper((java.lang.Object)this);
 $stack2=this.semaphore;
 $stack1 = $stack1.add("semaphore",(java.lang.Object)$stack2);
 $stack4=this.needRemove;
 $stack1 = $stack1.add("needRemove",$stack4);
 $stack6=this.messageReceiptHandle;
 $stack1 = $stack1.add("messageReceiptHandle",(java.lang.Object)$stack6);
 $stack8 = $stack1.toString();
 return  $stack8;
 } 

