void org.apache.rocketmq.broker.BrokerController:registerConsumeMessageHook(org.apache.rocketmq.broker.mqtrace.ConsumeMessageHook hook)
{
java.util.List $stack2;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack4;
  java.lang.String $stack6;
  $stack2=this.consumeMessageHookList;
 $stack2.add((java.lang.Object)hook);
 $stack4=org.apache.rocketmq.broker.BrokerController.LOG;
 $stack6 = hook.hookName();
 $stack4.info("register ConsumeMessageHook Hook, {}",(java.lang.Object)$stack6);
 return;
 } 

