java.lang.String org.apache.rocketmq.remoting.protocol.header.EndTransactionRequestHeader:toString()
{
com.google.common.base.MoreObjects$ToStringHelper $stack1;
  java.lang.String $stack2;
  java.lang.Long $stack4;
  java.lang.Integer $stack8;
  java.lang.Boolean $stack10;
  $stack1 = com.google.common.base.MoreObjects.toStringHelper((java.lang.Object)this);
 $stack2=this.producerGroup;
 $stack1 = $stack1.add("producerGroup",(java.lang.Object)$stack2);
 $stack4=this.tranStateTableOffset;
 $stack1 = $stack1.add("tranStateTableOffset",(java.lang.Object)$stack4);
 $stack4=this.commitLogOffset;
 $stack1 = $stack1.add("commitLogOffset",(java.lang.Object)$stack4);
 $stack8=this.commitOrRollback;
 $stack1 = $stack1.add("commitOrRollback",(java.lang.Object)$stack8);
 $stack10=this.fromTransactionCheck;
 $stack1 = $stack1.add("fromTransactionCheck",(java.lang.Object)$stack10);
 $stack2=this.msgId;
 $stack1 = $stack1.add("msgId",(java.lang.Object)$stack2);
 $stack2=this.transactionId;
 $stack1 = $stack1.add("transactionId",(java.lang.Object)$stack2);
 $stack2 = $stack1.toString();
 return  $stack2;
 } 

