org.apache.rocketmq.remoting.protocol.RemotingCommand org.apache.rocketmq.broker.processor.PollingInfoProcessor:processRequest(io.netty.channel.Channel channel,org.apache.rocketmq.remoting.protocol.RemotingCommand request)
{
org.apache.rocketmq.remoting.protocol.RemotingCommand response;
  org.apache.rocketmq.remoting.protocol.header.PollingInfoResponseHeader responseHeader;
  org.apache.rocketmq.remoting.protocol.header.PollingInfoRequestHeader requestHeader;
  org.apache.rocketmq.common.TopicConfig topicConfig;
  java.lang.Object errorInfo;
  java.lang.String key;
  java.util.concurrent.ConcurrentSkipListSet queue;
  org.apache.rocketmq.remoting.CommandCustomHeader $stack11;
  int $stack13;
  org.apache.rocketmq.broker.BrokerController $stack14;
  org.apache.rocketmq.common.BrokerConfig $stack15;
  boolean $stack17;
  org.apache.rocketmq.broker.topic.TopicConfigManager $stack19;
  java.lang.Integer $stack24;
  int $stack26;
  org.apache.rocketmq.broker.subscription.SubscriptionGroupManager $stack28;
  java.lang.String $stack33;
  org.apache.rocketmq.broker.processor.PopMessageProcessor $stack38;
  com.googlecode.concurrentlinkedhashmap.ConcurrentLinkedHashMap $stack39;
  java.lang.StringBuilder $stack45;
  java.lang.Object[] $stack50;
  java.net.SocketAddress $stack67;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack69;
  org.apache.rocketmq.remoting.protocol.subscription.SubscriptionGroupConfig tmp$1534182498;
  response = org.apache.rocketmq.remoting.protocol.RemotingCommand.createResponseCommand(org.apache.rocketmq.remoting.protocol.header.PollingInfoResponseHeader);
 $stack11 = response.readCustomHeader();
 responseHeader=(org.apache.rocketmq.remoting.protocol.header.PollingInfoResponseHeader) $stack11;
 $stack11 = request.decodeCommandCustomHeader(org.apache.rocketmq.remoting.protocol.header.PollingInfoRequestHeader);
 requestHeader=(org.apache.rocketmq.remoting.protocol.header.PollingInfoRequestHeader) $stack11;
 $stack13 = request.getOpaque();
 response.setOpaque($stack13);
 $stack14=this.brokerController;
 $stack15 = $stack14.getBrokerConfig();
 $stack13 = $stack15.getBrokerPermission();
 $stack17 = org.apache.rocketmq.common.constant.PermName.isReadable($stack13);
 if ($stack17!=0) goto label0;
 response.setCode(16);
 $stack50=new java.lang.Object[1];
 $stack14=this.brokerController;
 $stack15 = $stack14.getBrokerConfig();
 key = $stack15.getBrokerIP1();
 $stack50[0]=key;
 key = java.lang.String.format("the broker[%s] peeking message is forbidden",$stack50);
 response.setRemark(key);
 return  response;
 label0:$stack14=this.brokerController;
 $stack19 = $stack14.getTopicConfigManager();
 key = requestHeader.getTopic();
 topicConfig = $stack19.selectTopicConfig(key);
 if (null!=topicConfig) goto label1;
 $stack69=org.apache.rocketmq.broker.processor.PollingInfoProcessor.POP_LOGGER;
 key = requestHeader.getTopic();
 $stack33 = org.apache.rocketmq.remoting.common.RemotingHelper.parseChannelRemoteAddr(channel);
 $stack69.error("The topic {} not exist, consumer: {} ",(java.lang.Object)key,(java.lang.Object)$stack33);
 response.setCode(17);
 $stack50=new java.lang.Object[2];
 key = requestHeader.getTopic();
 $stack50[0]=key;
 key = org.apache.rocketmq.common.help.FAQUrl.suggestTodo("https://rocketmq.apache.org/docs/bestPractice/06FAQ");
 $stack50[1]=key;
 key = java.lang.String.format("topic[%s] not exist, apply first please! %s",$stack50);
 response.setRemark(key);
 return  response;
 label1:$stack13 = topicConfig.getPerm();
 $stack17 = org.apache.rocketmq.common.constant.PermName.isReadable($stack13);
 if ($stack17!=0) goto label2;
 response.setCode(16);
 $stack45=new java.lang.StringBuilder;
 $stack45#java.lang.StringBuilder();
 $stack45 = $stack45.append("the topic[");
 key = requestHeader.getTopic();
 $stack45 = $stack45.append(key);
 $stack45 = $stack45.append("] peeking message is forbidden");
 key = $stack45.toString();
 response.setRemark(key);
 return  response;
 label2:$stack24 = requestHeader.getQueueId();
 $stack13 = $stack24.intValue();
 $stack26 = topicConfig.getReadQueueNums();
 if ($stack13<$stack26) goto label3;
 $stack50=new java.lang.Object[4];
 $stack24 = requestHeader.getQueueId();
 $stack50[0]=$stack24;
 key = requestHeader.getTopic();
 $stack50[1]=key;
 $stack13 = topicConfig.getReadQueueNums();
 $stack24 = java.lang.Integer.valueOf($stack13);
 $stack50[2]=$stack24;
 $stack67 = channel.remoteAddress();
 $stack50[3]=$stack67;
 errorInfo = java.lang.String.format("queueId[%d] is illegal, topic:[%s] topicConfig.readQueueNums:[%d] consumer:[%s]",$stack50);
 $stack69=org.apache.rocketmq.broker.processor.PollingInfoProcessor.POP_LOGGER;
 key=(java.lang.String) errorInfo;
 $stack69.warn(key);
 response.setCode(1);
 key=(java.lang.String) errorInfo;
 response.setRemark(key);
 return  response;
 label3:$stack14=this.brokerController;
 $stack28 = $stack14.getSubscriptionGroupManager();
 key = requestHeader.getConsumerGroup();
 errorInfo = $stack28.findSubscriptionGroupConfig(key);
 if (null!=errorInfo) goto label4;
 response.setCode(26);
 $stack50=new java.lang.Object[2];
 key = requestHeader.getConsumerGroup();
 $stack50[0]=key;
 key = org.apache.rocketmq.common.help.FAQUrl.suggestTodo("https://rocketmq.apache.org/docs/bestPractice/06FAQ");
 $stack50[1]=key;
 key = java.lang.String.format("subscription group [%s] does not exist, %s",$stack50);
 response.setRemark(key);
 return  response;
 label4:tmp$1534182498=(org.apache.rocketmq.remoting.protocol.subscription.SubscriptionGroupConfig) errorInfo;
 $stack17 = tmp$1534182498.isConsumeEnable();
 if ($stack17!=0) goto label5;
 response.setCode(16);
 $stack45=new java.lang.StringBuilder;
 $stack45#java.lang.StringBuilder();
 $stack45 = $stack45.append("subscription group no permission, ");
 key = requestHeader.getConsumerGroup();
 $stack45 = $stack45.append(key);
 key = $stack45.toString();
 response.setRemark(key);
 return  response;
 label5:key = requestHeader.getTopic();
 $stack33 = requestHeader.getConsumerGroup();
 $stack24 = requestHeader.getQueueId();
 $stack13 = $stack24.intValue();
 key = org.apache.rocketmq.common.KeyBuilder.buildPollingKey(key,$stack33,$stack13);
 $stack14=this.brokerController;
 $stack38 = $stack14.getPopMessageProcessor();
 $stack39 = $stack38.getPollingMap();
 errorInfo = $stack39.get((java.lang.Object)key);
 queue=(java.util.concurrent.ConcurrentSkipListSet) errorInfo;
 if (queue==null) goto label6;
 $stack13 = queue.size();
 responseHeader.setPollingNum($stack13);
 goto label7;
 label6:responseHeader.setPollingNum(0);
 label7:response.setCode(0);
 return  response;
 } 

