java.util.List org.apache.rocketmq.proxy.processor.ProducerProcessor:lambda$sendMessage$0 (
  org.apache.rocketmq.remoting.protocol.header.SendMessageRequestHeader
    requestHeader,
  java.lang.String producerGroup,
  org.apache.rocketmq.proxy.service.route.AddressableMessageQueue
    messageQueue,
  java.util.List messageList, java.util.List sendResultList) {
  guard = tt;
  ret(level()) = pc ⊔ level(sendResultList);
  ret(obj_level()) = pc ⊔ level(messageList) ⊔ level(messageQueue) ⊔ level(requestHeader) ⊔ level(sendResultList) ⊔ obj_level(messageList) ⊔ obj_level(messageQueue) ⊔ obj_level(producerGroup) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level(messageList)) = pc ⊔ level(messageList) ⊔ level(messageQueue) ⊔ level(requestHeader) ⊔ level(sendResultList) ⊔ obj_level(messageList) ⊔ obj_level(messageQueue) ⊔ obj_level(producerGroup) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level(messageQueue)) = pc ⊔ level(messageList) ⊔ level(messageQueue) ⊔ level(requestHeader) ⊔ level(sendResultList) ⊔ obj_level(messageList) ⊔ obj_level(messageQueue) ⊔ obj_level(producerGroup) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level(producerGroup)) = pc ⊔ level(messageList) ⊔ level(messageQueue) ⊔ level(requestHeader) ⊔ level(sendResultList) ⊔ obj_level(messageList) ⊔ obj_level(messageQueue) ⊔ obj_level(producerGroup) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level(requestHeader)) = pc ⊔ level(messageList) ⊔ level(messageQueue) ⊔ level(requestHeader) ⊔ level(sendResultList) ⊔ obj_level(messageList) ⊔ obj_level(messageQueue) ⊔ obj_level(producerGroup) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level(sendResultList)) = pc ⊔ level(messageList) ⊔ level(messageQueue) ⊔ level(requestHeader) ⊔ level(sendResultList) ⊔ obj_level(messageList) ⊔ obj_level(messageQueue) ⊔ obj_level(producerGroup) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(messageList) ⊔ level(messageQueue) ⊔ level(requestHeader) ⊔ level(sendResultList) ⊔ obj_level(messageList) ⊔ obj_level(messageQueue) ⊔ obj_level(producerGroup) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
}