static java.util.Map org.apache.rocketmq.common.attribute.AttributeParser:parseToMap(java.lang.String @attributesModification)
{
java.util.HashMap attributes;
  java.lang.String[] l3;
  int l4;
  int l5;
  java.lang.String value;
  java.lang.String[] splits;
  boolean $stack10;
  java.lang.Object $stack15;
  java.lang.RuntimeException $stack18;
  java.lang.StringBuilder $stack19;
  java.lang.String attributesModification;
attributesModification=@attributesModification;
$stack10 = com.google.common.base.Strings.isNullOrEmpty(attributesModification);
 if ($stack10==0) goto label0;
 attributes=new java.util.HashMap;
 attributes#java.util.HashMap();
 return  attributes;
 label0:attributes=new java.util.HashMap;
 attributes#java.util.HashMap();
 l3 = attributesModification.split(",");
 l4=#l3;
 l5=0;
 label1:if (l5>=l4) goto label2;
 attributesModification=l3[l5];
 $stack10 = attributesModification.contains((java.lang.CharSequence)"=");
 if ($stack10==0) goto label3;
 splits = attributesModification.split("=");
 attributesModification=splits[0];
 value=splits[1];
 $stack10 = attributesModification.contains((java.lang.CharSequence)"+");
 if ($stack10!=0) goto label4;
 $stack18=new java.lang.RuntimeException;
 $stack19=new java.lang.StringBuilder;
 $stack19#java.lang.StringBuilder();
 $stack19 = $stack19.append("add/alter attribute format is wrong: ");
 $stack19 = $stack19.append(attributesModification);
 attributesModification = $stack19.toString();
 $stack18#java.lang.RuntimeException(attributesModification);
 throw $stack18;
 label4:goto label5;
 label3:value="";
 $stack10 = attributesModification.contains((java.lang.CharSequence)"-");
 if ($stack10!=0) goto label5;
 $stack18=new java.lang.RuntimeException;
 $stack19=new java.lang.StringBuilder;
 $stack19#java.lang.StringBuilder();
 $stack19 = $stack19.append("delete attribute format is wrong: ");
 $stack19 = $stack19.append(attributesModification);
 attributesModification = $stack19.toString();
 $stack18#java.lang.RuntimeException(attributesModification);
 throw $stack18;
 label5:$stack15 = attributes.put((java.lang.Object)attributesModification,(java.lang.Object)value);
 value=(java.lang.String) $stack15;
 if (value==null) goto label6;
 $stack18=new java.lang.RuntimeException;
 $stack19=new java.lang.StringBuilder;
 $stack19#java.lang.StringBuilder();
 $stack19 = $stack19.append("key duplication: ");
 $stack19 = $stack19.append(attributesModification);
 attributesModification = $stack19.toString();
 $stack18#java.lang.RuntimeException(attributesModification);
 throw $stack18;
 label6:l5=(l5+1);
 goto label1;
 label2:return  attributes;
 } 

