static org.apache.rocketmq.client.consumer.PopResult org.apache.rocketmq.client.impl.MQClientAPIImpl:access$100 (
  org.apache.rocketmq.client.impl.MQClientAPIImpl x0, java.lang.String x1,
  org.apache.rocketmq.remoting.protocol.RemotingCommand x2,
  java.lang.String x3, org.apache.rocketmq.remoting.CommandCustomHeader x4) {
  guard = tt;
  ret(level()) = pc ⊔ level(x0) ⊔ level(x1) ⊔ level(x2) ⊔ level(x3) ⊔ level(x4) ⊔ obj_level(x0) ⊔ obj_level(x1) ⊔ obj_level(x2) ⊔ obj_level(x4);
  ret(obj_level()) = level(x0) ⊔ level(x1) ⊔ level(x2) ⊔ level(x3) ⊔ level(x4) ⊔ obj_level(x0) ⊔ obj_level(x1) ⊔ obj_level(x2) ⊔ obj_level(x4);
  ret(obj_level(x0)) = obj_level(x0);
  ret(obj_level(x1)) = obj_level(x1);
  ret(obj_level(x2)) = obj_level(x2);
  ret(obj_level(x3)) = obj_level(x3);
  ret(obj_level(x4)) = obj_level(x4);
}