org.apache.rocketmq.tieredstore.container.TieredConsumeQueue(org.apache.rocketmq.common.message.MessageQueue messageQueue,org.apache.rocketmq.tieredstore.common.TieredMessageStoreConfig storeConfig)
{
org.apache.rocketmq.tieredstore.container.TieredFileQueue $stack3;
  org.apache.rocketmq.tieredstore.provider.TieredFileSegment$FileSegmentType $stack4;
  this#java.lang.Object();
 this.messageQueue=messageQueue;
 this.storeConfig=storeConfig;
 $stack3=new org.apache.rocketmq.tieredstore.container.TieredFileQueue;
 $stack4=org.apache.rocketmq.tieredstore.provider.TieredFileSegment$FileSegmentType.CONSUME_QUEUE;
 $stack3#org.apache.rocketmq.tieredstore.container.TieredFileQueue($stack4,messageQueue,storeConfig);
 this.fileQueue=$stack3;
 return;
 } 

