void org.apache.rocketmq.broker.topic.TopicQueueMappingManager:decode(java.lang.String jsonString)
{
org.apache.rocketmq.remoting.protocol.body.TopicQueueMappingSerializeWrapper wrapper;
  java.lang.Object $stack3;
  java.util.concurrent.ConcurrentMap $stack4;
  java.util.Map $stack5;
  org.apache.rocketmq.remoting.protocol.DataVersion $stack6;
  org.apache.rocketmq.remoting.protocol.DataVersion $stack7;
  if (jsonString==null) goto label0;
 $stack3 = org.apache.rocketmq.remoting.protocol.RemotingSerializable.fromJson(jsonString,org.apache.rocketmq.remoting.protocol.body.TopicQueueMappingSerializeWrapper);
 wrapper=(org.apache.rocketmq.remoting.protocol.body.TopicQueueMappingSerializeWrapper) $stack3;
 if (wrapper==null) goto label0;
 $stack4=this.topicQueueMappingTable;
 $stack5 = wrapper.getTopicQueueMappingInfoMap();
 $stack4.putAll($stack5);
 $stack6=this.dataVersion;
 $stack7 = wrapper.getDataVersion();
 $stack6.assignNewOne($stack7);
 label0:return;
 } 

