void org.apache.rocketmq.broker.failover.EscapeBridge:start()
{
org.apache.rocketmq.broker.BrokerController $stack2;
  org.apache.rocketmq.common.BrokerConfig $stack3;
  boolean $stack4;
  java.util.concurrent.LinkedBlockingQueue $stack8;
  java.util.concurrent.ThreadPoolExecutor $stack9;
  java.lang.Runtime $stack10;
  int $stack11;
  int $stack13;
  org.apache.rocketmq.common.ThreadFactoryImpl $stack14;
  java.util.concurrent.TimeUnit $stack17;
  org.apache.rocketmq.common.BrokerIdentity $stack19;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack20;
  $stack2=this.brokerController;
 $stack3 = $stack2.getBrokerConfig();
 $stack4 = $stack3.isEnableSlaveActingMaster();
 if ($stack4==0) goto label0;
 $stack2=this.brokerController;
 $stack3 = $stack2.getBrokerConfig();
 $stack4 = $stack3.isEnableRemoteEscape();
 if ($stack4==0) goto label0;
 $stack8=new java.util.concurrent.LinkedBlockingQueue;
 $stack8#java.util.concurrent.LinkedBlockingQueue(50000);
 $stack9=new java.util.concurrent.ThreadPoolExecutor;
 $stack10 = java.lang.Runtime.getRuntime();
 $stack11 = $stack10.availableProcessors();
 $stack10 = java.lang.Runtime.getRuntime();
 $stack13 = $stack10.availableProcessors();
 $stack17=java.util.concurrent.TimeUnit.MILLISECONDS;
 $stack14=new org.apache.rocketmq.common.ThreadFactoryImpl;
 $stack2=this.brokerController;
 $stack19 = $stack2.getBrokerIdentity();
 $stack14#org.apache.rocketmq.common.ThreadFactoryImpl("AsyncEscapeBridgeExecutor_",$stack19);
 $stack9#java.util.concurrent.ThreadPoolExecutor($stack11,$stack13,60000L,$stack17,(java.util.concurrent.BlockingQueue)$stack8,(java.util.concurrent.ThreadFactory)$stack14);
 this.defaultAsyncSenderExecutor=$stack9;
 $stack20=org.apache.rocketmq.broker.failover.EscapeBridge.LOG;
 $stack20.info("init executor for escaping messages asynchronously success.");
 label0:return;
 } 

