void org.apache.rocketmq.store.CommitLog$GroupCommitService:run()
{
java.lang.StringBuilder $stack2;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack3;
  java.lang.String $stack4;
  boolean $stack8;
  java.lang.Exception $stack16;
  java.lang.InterruptedException $stack23;
  $stack3=org.apache.rocketmq.store.CommitLog.log;
 $stack2=new java.lang.StringBuilder;
 $stack2#java.lang.StringBuilder();
 $stack4 = this.getServiceName();
 $stack2 = $stack2.append($stack4);
 $stack2 = $stack2.append(" service started");
 $stack4 = $stack2.toString();
 $stack3.info($stack4);
 label0:$stack8 = this.isStopped();
 if ($stack8!=0) goto label1;
 label2:this.waitForRunning(10L);
 this#org.apache.rocketmq.store.CommitLog$GroupCommitService();
 label3:goto label0;
 label4:$stack16 = catch;
 $stack3=org.apache.rocketmq.store.CommitLog.log;
 $stack2=new java.lang.StringBuilder;
 $stack2#java.lang.StringBuilder();
 $stack4 = this.getServiceName();
 $stack2 = $stack2.append($stack4);
 $stack2 = $stack2.append(" service has exception. ");
 $stack4 = $stack2.toString();
 $stack3.warn($stack4,(java.lang.Throwable)$stack16);
 goto label0;
 label1:java.lang.Thread.sleep(10L);
 label5:goto label6;
 label7:$stack23 = catch;
 $stack3=org.apache.rocketmq.store.CommitLog.log;
 $stack3.warn("GroupCommitService Exception, ",(java.lang.Throwable)$stack23);
 label6:this#org.apache.rocketmq.store.CommitLog$GroupCommitService:swapRequests();
 this#org.apache.rocketmq.store.CommitLog$GroupCommitService();
 $stack3=org.apache.rocketmq.store.CommitLog.log;
 $stack2=new java.lang.StringBuilder;
 $stack2#java.lang.StringBuilder();
 $stack4 = this.getServiceName();
 $stack2 = $stack2.append($stack4);
 $stack2 = $stack2.append(" service end");
 $stack4 = $stack2.toString();
 $stack3.info($stack4);
 return;
 catch java.lang.Exception: label2 - label3 : label4;
catch java.lang.InterruptedException: label1 - label5 : label7;
} 

