org.apache.rocketmq.remoting.protocol.RemotingCommand org.apache.rocketmq.proxy.remoting.activity.AckMessageActivity:processRequest0 (
  io.netty.channel.ChannelHandlerContext ctx,
  org.apache.rocketmq.remoting.protocol.RemotingCommand @request,
  org.apache.rocketmq.proxy.common.ProxyContext context) {
  guard = tt;
  ret(level()) = pc ⊔ level(@request) ⊔ level(context) ⊔ level(ctx) ⊔ level(this) ⊔ obj_level(@request) ⊔ obj_level(context) ⊔ obj_level(ctx) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(@request) ⊔ level(context) ⊔ level(ctx) ⊔ level(this) ⊔ obj_level(@request) ⊔ obj_level(context) ⊔ obj_level(ctx) ⊔ obj_level(this);
  ret(obj_level(@request)) = obj_level(@request);
  ret(obj_level(context)) = obj_level(context);
  ret(obj_level(ctx)) = obj_level(ctx);
  ret(obj_level(this)) = obj_level(this);
}