static java.util.Set org.apache.rocketmq.common.utils.MessageUtils:getShardingKeyIndexes(java.util.Collection msgs,int indexSize)
{
java.util.HashSet indexSet;
  java.util.Iterator l3;
  org.apache.rocketmq.common.message.MessageExt msg;
  boolean $stack7;
  java.lang.Object $stack8;
  int $stack9;
  java.lang.Integer $stack10;
  indexSet=new java.util.HashSet;
 indexSet#java.util.HashSet(indexSize);
 l3 = msgs.iterator();
 label0:$stack7 = l3.hasNext();
 if ($stack7==0) goto label1;
 $stack8 = l3.next();
 msg=(org.apache.rocketmq.common.message.MessageExt) $stack8;
 $stack9 = org.apache.rocketmq.common.utils.MessageUtils.getShardingKeyIndexByMsg(msg,indexSize);
 $stack10 = java.lang.Integer.valueOf($stack9);
 indexSet.add((java.lang.Object)$stack10);
 goto label0;
 label1:return  indexSet;
 } 

