static void org.apache.rocketmq.store.StoreStatsService:lambda$resetPutMessageTimeBuckets$0(java.util.TreeMap nextBuckets,java.util.concurrent.atomic.AtomicLong index,java.lang.Integer interval,java.lang.Integer times)
{
int i;
  int $stack5;
  long $stack7;
  java.lang.Long $stack9;
  java.util.concurrent.atomic.LongAdder $stack10;
  i=0;
 label0:$stack5 = times.intValue();
 if (i>=$stack5) goto label1;
 $stack5 = interval.intValue();
 $stack7=(long) $stack5;
 $stack7 = index.addAndGet($stack7);
 $stack9 = java.lang.Long.valueOf($stack7);
 $stack10=new java.util.concurrent.atomic.LongAdder;
 $stack10#java.util.concurrent.atomic.LongAdder();
 nextBuckets.put((java.lang.Object)$stack9,(java.lang.Object)$stack10);
 i=(i+1);
 goto label0;
 label1:return;
 } 

