void org.apache.rocketmq.client.impl.MQClientAPIImpl:createTopic (java.lang.String
                                                                    @addr,
                                                                  java.lang.String
                                                                    @defaultTopic,
                                                                  org.apache.rocketmq.common.TopicConfig
                                                                    topicConfig,
                                                                  long
                                                                    timeoutMillis) {
  guard = tt;
  ret(obj_level(@addr)) = pc ⊔ level(@addr) ⊔ level(@defaultTopic) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(topicConfig) ⊔ obj_level(@addr) ⊔ obj_level(this) ⊔ obj_level(topicConfig);
  ret(obj_level(@defaultTopic)) = pc ⊔ level(@addr) ⊔ level(@defaultTopic) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(topicConfig) ⊔ obj_level(@addr) ⊔ obj_level(this) ⊔ obj_level(topicConfig);
  ret(obj_level(this)) = pc ⊔ level(@addr) ⊔ level(@defaultTopic) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(topicConfig) ⊔ obj_level(@addr) ⊔ obj_level(this) ⊔ obj_level(topicConfig);
  ret(obj_level(topicConfig)) = pc ⊔ level(@addr) ⊔ level(@defaultTopic) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(topicConfig) ⊔ obj_level(@addr) ⊔ obj_level(this) ⊔ obj_level(topicConfig);
}