org.apache.rocketmq.remoting.protocol.header.SendMessageRequestHeader org.apache.rocketmq.broker.processor.ReplyMessageProcessor:parseRequestHeader(org.apache.rocketmq.remoting.protocol.RemotingCommand request)
{
org.apache.rocketmq.remoting.protocol.header.SendMessageRequestHeaderV2 requestHeaderV2;
  org.apache.rocketmq.remoting.protocol.header.SendMessageRequestHeader requestHeader;
  int $stack4;
  org.apache.rocketmq.remoting.CommandCustomHeader $stack5;
  requestHeaderV2=null;
 requestHeader=null;
 $stack4 = request.getCode();
 switch [$stack4]
if 0 goto label0;
if 1 goto label1;
goto label2;
 label1:$stack5 = request.decodeCommandCustomHeader(org.apache.rocketmq.remoting.protocol.header.SendMessageRequestHeaderV2);
 requestHeaderV2=(org.apache.rocketmq.remoting.protocol.header.SendMessageRequestHeaderV2) $stack5;
 label0:if (null!=requestHeaderV2) goto label3;
 $stack5 = request.decodeCommandCustomHeader(org.apache.rocketmq.remoting.protocol.header.SendMessageRequestHeader);
 requestHeader=(org.apache.rocketmq.remoting.protocol.header.SendMessageRequestHeader) $stack5;
 goto label2;
 label3:requestHeader = org.apache.rocketmq.remoting.protocol.header.SendMessageRequestHeaderV2.createSendMessageRequestHeaderV1(requestHeaderV2);
 label2:return  requestHeader;
 } 

