java.util.concurrent.CompletionStage org.apache.rocketmq.broker.processor.PopMessageProcessor:lambda$popMsgFromQueue$10 (
  java.lang.String @lockKey,
  java.util.concurrent.atomic.AtomicLong atomicOffset,
  io.netty.channel.Channel channel,
  org.apache.rocketmq.remoting.protocol.header.PopMessageRequestHeader
    requestHeader,
  java.lang.String topic, int queueId,
  org.apache.rocketmq.store.GetMessageResult getMessageResult,
  org.apache.rocketmq.broker.filter.ExpressionMessageFilter messageFilter,
  org.apache.rocketmq.store.GetMessageResult result) {
  guard = tt;
  ret(level()) = pc ⊔ level(@lockKey) ⊔ level(atomicOffset) ⊔ level(channel) ⊔ level(getMessageResult) ⊔ level(messageFilter) ⊔ level(queueId) ⊔ level(requestHeader) ⊔ level(result) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(@lockKey) ⊔ obj_level(atomicOffset) ⊔ obj_level(channel) ⊔ obj_level(getMessageResult) ⊔ obj_level(messageFilter) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(@lockKey) ⊔ level(atomicOffset) ⊔ level(channel) ⊔ level(getMessageResult) ⊔ level(messageFilter) ⊔ level(queueId) ⊔ level(requestHeader) ⊔ level(result) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(@lockKey) ⊔ obj_level(atomicOffset) ⊔ obj_level(channel) ⊔ obj_level(getMessageResult) ⊔ obj_level(messageFilter) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level(@lockKey)) = pc ⊔ level(@lockKey) ⊔ level(atomicOffset) ⊔ level(channel) ⊔ level(getMessageResult) ⊔ level(messageFilter) ⊔ level(queueId) ⊔ level(requestHeader) ⊔ level(result) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(@lockKey) ⊔ obj_level(atomicOffset) ⊔ obj_level(channel) ⊔ obj_level(getMessageResult) ⊔ obj_level(messageFilter) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level(atomicOffset)) = pc ⊔ level(@lockKey) ⊔ level(atomicOffset) ⊔ level(channel) ⊔ level(getMessageResult) ⊔ level(messageFilter) ⊔ level(queueId) ⊔ level(requestHeader) ⊔ level(result) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(@lockKey) ⊔ obj_level(atomicOffset) ⊔ obj_level(channel) ⊔ obj_level(getMessageResult) ⊔ obj_level(messageFilter) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level(channel)) = pc ⊔ level(@lockKey) ⊔ level(atomicOffset) ⊔ level(channel) ⊔ level(getMessageResult) ⊔ level(messageFilter) ⊔ level(queueId) ⊔ level(requestHeader) ⊔ level(result) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(@lockKey) ⊔ obj_level(atomicOffset) ⊔ obj_level(channel) ⊔ obj_level(getMessageResult) ⊔ obj_level(messageFilter) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level(getMessageResult)) = pc ⊔ level(@lockKey) ⊔ level(atomicOffset) ⊔ level(channel) ⊔ level(getMessageResult) ⊔ level(messageFilter) ⊔ level(queueId) ⊔ level(requestHeader) ⊔ level(result) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(@lockKey) ⊔ obj_level(atomicOffset) ⊔ obj_level(channel) ⊔ obj_level(getMessageResult) ⊔ obj_level(messageFilter) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level(messageFilter)) = pc ⊔ level(@lockKey) ⊔ level(atomicOffset) ⊔ level(channel) ⊔ level(getMessageResult) ⊔ level(messageFilter) ⊔ level(queueId) ⊔ level(requestHeader) ⊔ level(result) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(@lockKey) ⊔ obj_level(atomicOffset) ⊔ obj_level(channel) ⊔ obj_level(getMessageResult) ⊔ obj_level(messageFilter) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level(requestHeader)) = pc ⊔ level(@lockKey) ⊔ level(atomicOffset) ⊔ level(channel) ⊔ level(getMessageResult) ⊔ level(messageFilter) ⊔ level(queueId) ⊔ level(requestHeader) ⊔ level(result) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(@lockKey) ⊔ obj_level(atomicOffset) ⊔ obj_level(channel) ⊔ obj_level(getMessageResult) ⊔ obj_level(messageFilter) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level(result)) = pc ⊔ level(@lockKey) ⊔ level(atomicOffset) ⊔ level(channel) ⊔ level(getMessageResult) ⊔ level(messageFilter) ⊔ level(queueId) ⊔ level(requestHeader) ⊔ level(result) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(@lockKey) ⊔ obj_level(atomicOffset) ⊔ obj_level(channel) ⊔ obj_level(getMessageResult) ⊔ obj_level(messageFilter) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@lockKey) ⊔ level(atomicOffset) ⊔ level(channel) ⊔ level(getMessageResult) ⊔ level(messageFilter) ⊔ level(queueId) ⊔ level(requestHeader) ⊔ level(result) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(@lockKey) ⊔ obj_level(atomicOffset) ⊔ obj_level(channel) ⊔ obj_level(getMessageResult) ⊔ obj_level(messageFilter) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level(topic)) = pc ⊔ level(@lockKey) ⊔ level(atomicOffset) ⊔ level(channel) ⊔ level(getMessageResult) ⊔ level(messageFilter) ⊔ level(queueId) ⊔ level(requestHeader) ⊔ level(result) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(@lockKey) ⊔ obj_level(atomicOffset) ⊔ obj_level(channel) ⊔ obj_level(getMessageResult) ⊔ obj_level(messageFilter) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
}