void org.apache.rocketmq.client.impl.factory.MQClientInstance:checkClientInBroker()
{
java.util.Iterator l1;
  java.util.Map$Entry entry;
  java.util.Set subscriptionInner;
  java.util.Iterator l4;
  org.apache.rocketmq.remoting.protocol.heartbeat.SubscriptionData subscriptionData;
  java.lang.String addr;
  java.lang.Exception e;
  java.util.concurrent.ConcurrentMap $stack8;
  boolean $stack11;
  java.lang.Object $stack12;
  org.apache.rocketmq.client.impl.consumer.MQConsumerInner $stack14;
  org.apache.rocketmq.client.impl.MQClientAPIImpl $stack26;
  org.apache.rocketmq.client.ClientConfig $stack28;
  java.lang.String $stack29;
  java.lang.String $stack30;
  int $stack31;
  long $stack32;
  org.apache.rocketmq.client.exception.MQClientException $stack35;
  java.lang.StringBuilder $stack36;
  $stack8=this.consumerTable;
 subscriptionInner = $stack8.entrySet();
 l1 = subscriptionInner.iterator();
 label0:$stack11 = l1.hasNext();
 if ($stack11==0) goto label1;
 $stack12 = l1.next();
 entry=(java.util.Map$Entry) $stack12;
 $stack12 = entry.getValue();
 $stack14=(org.apache.rocketmq.client.impl.consumer.MQConsumerInner) $stack12;
 subscriptionInner = $stack14.subscriptions();
 if (subscriptionInner==null) goto label2;
 $stack11 = subscriptionInner.isEmpty();
 if ($stack11==0) goto label3;
 label2:return;
 label3:l4 = subscriptionInner.iterator();
 label4:$stack11 = l4.hasNext();
 if ($stack11==0) goto label5;
 $stack12 = l4.next();
 subscriptionData=(org.apache.rocketmq.remoting.protocol.heartbeat.SubscriptionData) $stack12;
 addr = subscriptionData.getExpressionType();
 $stack11 = org.apache.rocketmq.common.filter.ExpressionType.isTagType(addr);
 if ($stack11==0) goto label6;
 goto label4;
 label6:addr = subscriptionData.getTopic();
 addr = this.findBrokerAddrByTopic(addr);
 if (addr==null) goto label7;
 label8:$stack26 = this.getMQClientAPIImpl();
 $stack12 = entry.getKey();
 $stack29=(java.lang.String) $stack12;
 $stack30=this.clientId;
 $stack28=this.clientConfig;
 $stack31 = $stack28.getMqClientApiTimeout();
 $stack32=(long) $stack31;
 $stack26.checkClientInBroker(addr,$stack29,$stack30,subscriptionData,$stack32);
 label9:goto label7;
 label10:e = catch;
 $stack11=e instanceof org.apache.rocketmq.client.exception.MQClientException;
 if ($stack11==0) goto label11;
 $stack35=(org.apache.rocketmq.client.exception.MQClientException) e;
 throw $stack35;
 label11:$stack35=new org.apache.rocketmq.client.exception.MQClientException;
 $stack36=new java.lang.StringBuilder;
 $stack36#java.lang.StringBuilder();
 $stack36 = $stack36.append("Check client in broker error, maybe because you use ");
 addr = subscriptionData.getExpressionType();
 $stack36 = $stack36.append(addr);
 $stack36 = $stack36.append(" to filter message, but server has not been upgraded to support!This error would not affect the launch of consumer, but may has impact on message receiving if you have use the new features which are not supported by server, please check the log!");
 addr = $stack36.toString();
 $stack35#org.apache.rocketmq.client.exception.MQClientException(addr,(java.lang.Throwable)e);
 throw $stack35;
 label7:goto label4;
 label5:goto label0;
 label1:return;
 catch java.lang.Exception: label8 - label9 : label10;
} 

