boolean org.apache.rocketmq.store.kv.MessageFetcher:prepare (java.lang.String
                                                               masterAddr,
                                                             java.lang.String
                                                               topic,
                                                             java.lang.String
                                                               groupName,
                                                             long subVersion) {
  guard = tt;
  ret(level()) = pc ⊔ level(groupName) ⊔ level(masterAddr) ⊔ level(subVersion) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(groupName) ⊔ obj_level(this);
  ret(obj_level(groupName)) = pc ⊔ level(groupName) ⊔ level(subVersion) ⊔ level(topic) ⊔ obj_level(groupName) ⊔ obj_level(this);
  ret(obj_level(masterAddr)) = pc ⊔ level(groupName) ⊔ level(subVersion) ⊔ level(topic) ⊔ obj_level(groupName) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(groupName) ⊔ level(masterAddr) ⊔ level(subVersion) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(groupName) ⊔ obj_level(this);
  ret(obj_level(topic)) = pc ⊔ level(groupName) ⊔ level(subVersion) ⊔ level(topic) ⊔ obj_level(groupName) ⊔ obj_level(this);
}