static boolean org.apache.rocketmq.broker.util.HookUtils:sendMessageBack (
  org.apache.rocketmq.broker.BrokerController brokerController,
  java.util.List msgList, java.lang.String brokerName,
  java.lang.String brokerAddr) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level(brokerAddr)) = pc ⊔ level(brokerAddr) ⊔ level(brokerController) ⊔ level(brokerName) ⊔ level(msgList) ⊔ obj_level(brokerAddr) ⊔ obj_level(brokerController) ⊔ obj_level(msgList);
  ret(obj_level(brokerController)) = pc ⊔ level(brokerAddr) ⊔ level(brokerController) ⊔ level(brokerName) ⊔ level(msgList) ⊔ obj_level(brokerController) ⊔ obj_level(brokerName) ⊔ obj_level(msgList);
  ret(obj_level(brokerName)) = pc ⊔ level(brokerAddr) ⊔ level(brokerController) ⊔ level(brokerName) ⊔ level(msgList) ⊔ obj_level(brokerController) ⊔ obj_level(brokerName) ⊔ obj_level(msgList);
  ret(obj_level(msgList)) = pc ⊔ level(brokerAddr) ⊔ level(brokerController) ⊔ level(brokerName) ⊔ level(msgList) ⊔ obj_level(brokerController) ⊔ obj_level(brokerName) ⊔ obj_level(msgList);
}