void org.apache.rocketmq.remoting.netty.FileRegionEncoder:encode (io.netty.channel.ChannelHandlerContext
                                                                    l1,
                                                                  java.lang.Object
                                                                    l2,
                                                                  io.netty.buffer.ByteBuf
                                                                    l3) {
  guard = tt;
  ret(obj_level(l1)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(this) ⊔ obj_level(l3);
  ret(obj_level(l2)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(this) ⊔ obj_level(l3);
  ret(obj_level(l3)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(this) ⊔ obj_level(l3);
  ret(obj_level(this)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(this) ⊔ obj_level(l3);
}