org.apache.rocketmq.store.logfile.MappedFile org.apache.rocketmq.store.queue.BatchConsumeQueue:searchOffsetFromCache(long msgOffset)
{
java.util.Map$Entry floorEntry;
  java.util.concurrent.ConcurrentSkipListMap $stack4;
  java.lang.Long $stack5;
  java.lang.Object $stack7;
  org.apache.rocketmq.store.logfile.MappedFile $stack8;
  $stack4=this.offsetCache;
 $stack5 = java.lang.Long.valueOf(msgOffset);
 floorEntry = $stack4.floorEntry((java.lang.Object)$stack5);
 if (floorEntry!=null) goto label0;
 return  null;
 label0:$stack7 = floorEntry.getValue();
 $stack8=(org.apache.rocketmq.store.logfile.MappedFile) $stack7;
 return  $stack8;
 } 

