org.apache.rocketmq.tieredstore.container.TieredCommitLog(org.apache.rocketmq.common.message.MessageQueue messageQueue,org.apache.rocketmq.tieredstore.common.TieredMessageStoreConfig storeConfig)
{
org.apache.rocketmq.tieredstore.container.TieredFileQueue $stack3;
  org.apache.rocketmq.tieredstore.provider.TieredFileSegment$FileSegmentType $stack4;
  long $stack6;
  byte $stack7;
  this#java.lang.Object();
 this.messageQueue=messageQueue;
 this.storeConfig=storeConfig;
 $stack3=new org.apache.rocketmq.tieredstore.container.TieredFileQueue;
 $stack4=org.apache.rocketmq.tieredstore.provider.TieredFileSegment$FileSegmentType.COMMIT_LOG;
 $stack3#org.apache.rocketmq.tieredstore.container.TieredFileQueue($stack4,messageQueue,storeConfig);
 this.fileQueue=$stack3;
 $stack3=this.fileQueue;
 $stack6 = $stack3.getBaseOffset();
 $stack7=($stack6 cmp -1L);
 if ($stack7!=0) goto label0;
 $stack3=this.fileQueue;
 $stack3.setBaseOffset(0L);
 label0:return;
 } 

