void org.apache.rocketmq.broker.processor.ReplyMessageProcessor:handlePushReplyResult(org.apache.rocketmq.broker.processor.ReplyMessageProcessor$PushReplyResult pushReplyResult,org.apache.rocketmq.remoting.protocol.RemotingCommand response,org.apache.rocketmq.remoting.protocol.header.SendMessageResponseHeader responseHeader,int queueIdInt)
{
boolean $stack5;
  java.lang.Integer $stack6;
  java.lang.Long $stack7;
  java.lang.String $stack8;
  $stack5 = pushReplyResult.isPushOk();
 if ($stack5!=0) goto label0;
 response.setCode(1);
 $stack8 = pushReplyResult.getRemark();
 response.setRemark($stack8);
 goto label1;
 label0:response.setCode(0);
 response.setRemark(null);
 responseHeader.setMsgId("0");
 $stack6 = java.lang.Integer.valueOf(queueIdInt);
 responseHeader.setQueueId($stack6);
 $stack7 = java.lang.Long.valueOf(0L);
 responseHeader.setQueueOffset($stack7);
 label1:return;
 } 

