org.apache.rocketmq.tools.admin.common.AdminToolResult org.apache.rocketmq.tools.admin.DefaultMQAdminExtImpl$4:doExecute()
{
org.apache.rocketmq.remoting.protocol.route.TopicRouteData topicRouteData;
  java.util.HashMap topicRouteMap;
  java.lang.Object successList;
  java.lang.Object queueData;
  java.util.concurrent.CountDownLatch latch;
  java.lang.Object result;
  org.apache.rocketmq.remoting.protocol.route.BrokerData bd;
  java.lang.String $stack8;
  org.apache.rocketmq.tools.admin.DefaultMQAdminExtImpl $stack9;
  org.apache.rocketmq.tools.admin.common.AdminToolsResultCodeEnum $stack11;
  org.apache.rocketmq.tools.admin.common.AdminToolResult $stack12;
  java.util.List $stack13;
  boolean $stack14;
  java.util.concurrent.CopyOnWriteArrayList $stack19;
  int $stack23;
  long $stack28;
  java.util.concurrent.TimeUnit $stack29;
  org.apache.rocketmq.tools.admin.api.BrokerOperatorResult $stack31;
  int $stack34;
  java.lang.Object $stack38;
  java.util.concurrent.ThreadPoolExecutor $stack41;
  java.util.HashMap tmp$1280551652;
  java.util.concurrent.CopyOnWriteArrayList tmp$244214471;
  java.util.concurrent.CountDownLatch tmp$1670181371;
  org.apache.rocketmq.tools.admin.DefaultMQAdminExtImpl$4$1 tmp$513640242;
  org.apache.rocketmq.tools.admin.api.BrokerOperatorResult tmp$1336142668;
  java.util.Iterator tmp$301420417;
  org.apache.rocketmq.remoting.protocol.route.QueueData tmp$771235557;
  $stack9=this.this$0;
 $stack8=this.val$topic;
 topicRouteData = $stack9.examineTopicRouteInfo($stack8);
 if (topicRouteData==null) goto label0;
 $stack13 = topicRouteData.getBrokerDatas();
 $stack14 = org.apache.commons.collections.CollectionUtils.isEmpty((java.util.Collection)$stack13);
 if ($stack14==0) goto label1;
 label0:$stack11=org.apache.rocketmq.tools.admin.common.AdminToolsResultCodeEnum.TOPIC_ROUTE_INFO_NOT_EXIST;
 $stack12 = org.apache.rocketmq.tools.admin.common.AdminToolResult.failure($stack11,"topic router info not found");
 return  $stack12;
 label1:tmp$1280551652=new java.util.HashMap;
 topicRouteMap=tmp$1280551652;
 tmp$1280551652#java.util.HashMap();
 topicRouteMap=tmp$1280551652;
 $stack13 = topicRouteData.getQueueDatas();
 successList = $stack13.iterator();
 label2:tmp$301420417=(java.util.Iterator) successList;
 $stack14 = tmp$301420417.hasNext();
 if ($stack14==0) goto label3;
 tmp$301420417=(java.util.Iterator) successList;
 queueData = tmp$301420417.next();
 queueData=(org.apache.rocketmq.remoting.protocol.route.QueueData) queueData;
 tmp$771235557=(org.apache.rocketmq.remoting.protocol.route.QueueData) queueData;
 $stack8 = tmp$771235557.getBrokerName();
 tmp$1280551652.put((java.lang.Object)$stack8,queueData);
 goto label2;
 label3:tmp$244214471=new java.util.concurrent.CopyOnWriteArrayList;
 tmp$244214471#java.util.concurrent.CopyOnWriteArrayList();
 successList=tmp$244214471;
 tmp$244214471=new java.util.concurrent.CopyOnWriteArrayList;
 tmp$244214471#java.util.concurrent.CopyOnWriteArrayList();
 queueData=tmp$244214471;
 tmp$1670181371=new java.util.concurrent.CountDownLatch;
 latch=tmp$1670181371;
 $stack13 = topicRouteData.getBrokerDatas();
 $stack23 = $stack13.size();
 tmp$1670181371#java.util.concurrent.CountDownLatch($stack23);
 latch=tmp$1670181371;
 $stack13 = topicRouteData.getBrokerDatas();
 result = $stack13.iterator();
 label4:tmp$301420417=(java.util.Iterator) result;
 $stack14 = tmp$301420417.hasNext();
 if ($stack14==0) goto label5;
 tmp$301420417=(java.util.Iterator) result;
 $stack38 = tmp$301420417.next();
 bd=(org.apache.rocketmq.remoting.protocol.route.BrokerData) $stack38;
 $stack9=this.this$0;
 $stack41=$stack9.threadPoolExecutor;
 tmp$513640242=new org.apache.rocketmq.tools.admin.DefaultMQAdminExtImpl$4$1;
 $stack19=(java.util.concurrent.CopyOnWriteArrayList) successList;
 tmp$244214471=(java.util.concurrent.CopyOnWriteArrayList) queueData;
 tmp$513640242#org.apache.rocketmq.tools.admin.DefaultMQAdminExtImpl$4$1(this,bd,$stack19,tmp$244214471,(java.util.Map)tmp$1280551652,tmp$1670181371);
 $stack41.submit((java.lang.Runnable)tmp$513640242);
 goto label4;
 label5:$stack9=this.this$0;
 $stack28 = org.apache.rocketmq.tools.admin.DefaultMQAdminExtImpl.access$000($stack9);
 $stack29=java.util.concurrent.TimeUnit.MILLISECONDS;
 tmp$1670181371.await($stack28,$stack29);
 tmp$1336142668=new org.apache.rocketmq.tools.admin.api.BrokerOperatorResult;
 tmp$1336142668#org.apache.rocketmq.tools.admin.api.BrokerOperatorResult();
 result=tmp$1336142668;
 $stack31=(org.apache.rocketmq.tools.admin.api.BrokerOperatorResult) tmp$1336142668;
 $stack13=(java.util.List) successList;
 $stack31.setSuccessList($stack13);
 $stack31=(org.apache.rocketmq.tools.admin.api.BrokerOperatorResult) tmp$1336142668;
 $stack13=(java.util.List) queueData;
 $stack31.setFailureList($stack13);
 $stack19=(java.util.concurrent.CopyOnWriteArrayList) successList;
 $stack23 = $stack19.size();
 $stack13 = topicRouteData.getBrokerDatas();
 $stack34 = $stack13.size();
 if ($stack23!=$stack34) goto label6;
 $stack12 = org.apache.rocketmq.tools.admin.common.AdminToolResult.success((java.lang.Object)tmp$1336142668);
 return  $stack12;
 label6:$stack11=org.apache.rocketmq.tools.admin.common.AdminToolsResultCodeEnum.MQ_BROKER_ERROR;
 $stack12 = org.apache.rocketmq.tools.admin.common.AdminToolResult.failure($stack11,"operator failure",(java.lang.Object)tmp$1336142668);
 return  $stack12;
 } 

