void org.apache.rocketmq.acl.plain.PlainAccessResource:addResourceAndPerm(java.lang.String resource,byte perm)
{
java.util.Map $stack3;
  java.lang.Byte $stack5;
  java.util.HashMap $stack7;
  if (resource!=null) goto label0;
 return;
 label0:$stack3=this.resourcePermMap;
 if ($stack3!=null) goto label1;
 $stack7=new java.util.HashMap;
 $stack7#java.util.HashMap();
 this.resourcePermMap=$stack7;
 label1:$stack3=this.resourcePermMap;
 $stack5 = java.lang.Byte.valueOf(perm);
 $stack3.put((java.lang.Object)resource,(java.lang.Object)$stack5);
 return;
 } 

