boolean org.apache.rocketmq.remoting.protocol.EpochEntry:equals(java.lang.Object o)
{
org.apache.rocketmq.remoting.protocol.EpochEntry entry;
  java.lang.Class $stack3;
  java.lang.Class $stack4;
  int $stack5;
  int $stack6;
  long $stack7;
  long $stack8;
  byte $stack9;
  boolean $stack10;
  if (this!=o) goto label0;
 return  1;
 label0:if (o==null) goto label1;
 $stack3 = this.getClass();
 $stack4 = o.getClass();
 if ($stack3==$stack4) goto label2;
 label1:return  0;
 label2:entry=(org.apache.rocketmq.remoting.protocol.EpochEntry) o;
 $stack6=this.epoch;
 $stack5=entry.epoch;
 if ($stack6!=$stack5) goto label3;
 $stack8=this.startOffset;
 $stack7=entry.startOffset;
 $stack9=($stack8 cmp $stack7);
 if ($stack9!=0) goto label3;
 $stack8=this.endOffset;
 $stack7=entry.endOffset;
 $stack9=($stack8 cmp $stack7);
 if ($stack9!=0) goto label3;
 $stack10=1;
 goto label4;
 label3:$stack10=0;
 label4:return  $stack10;
 } 

