org.apache.commons.cli.Options org.apache.rocketmq.tools.command.consumer.DeleteSubscriptionGroupCommand:buildCommandlineOptions(org.apache.commons.cli.Options options)
{
org.apache.commons.cli.Option opt;
  opt=new org.apache.commons.cli.Option;
 opt#org.apache.commons.cli.Option("b","brokerAddr",1,"delete subscription group from which broker");
 opt.setRequired((boolean)0);
 options.addOption(opt);
 opt=new org.apache.commons.cli.Option;
 opt#org.apache.commons.cli.Option("c","clusterName",1,"delete subscription group from which cluster");
 opt.setRequired((boolean)0);
 options.addOption(opt);
 opt=new org.apache.commons.cli.Option;
 opt#org.apache.commons.cli.Option("g","groupName",1,"subscription group name");
 opt.setRequired((boolean)1);
 options.addOption(opt);
 opt=new org.apache.commons.cli.Option;
 opt#org.apache.commons.cli.Option("r","removeOffset",1,"remove offset");
 opt.setRequired((boolean)0);
 options.addOption(opt);
 return  options;
 } 

