void org.apache.rocketmq.remoting.protocol.header.EndTransactionRequestHeader:checkFields()
{
java.lang.Integer $stack1;
  int $stack3;
  org.apache.rocketmq.remoting.exception.RemotingCommandException $stack10;
  $stack1=this.commitOrRollback;
 $stack3 = $stack1.intValue();
 if (0!=$stack3) goto label0;
 return;
 label0:$stack1=this.commitOrRollback;
 $stack3 = $stack1.intValue();
 if (8!=$stack3) goto label1;
 return;
 label1:$stack1=this.commitOrRollback;
 $stack3 = $stack1.intValue();
 if (12!=$stack3) goto label2;
 return;
 label2:$stack10=new org.apache.rocketmq.remoting.exception.RemotingCommandException;
 $stack10#org.apache.rocketmq.remoting.exception.RemotingCommandException("commitOrRollback field wrong");
 throw $stack10;
 } 

