org.apache.rocketmq.common.statistics.StatisticsItemScheduledPrinter (
  java.lang.String name,
  org.apache.rocketmq.common.statistics.StatisticsItemPrinter printer,
  java.util.concurrent.ScheduledExecutorService executor,
  org.apache.rocketmq.common.statistics.StatisticsItemScheduledPrinter$InitialDelay
    initialDelay,
  long interval,
  org.apache.rocketmq.common.statistics.StatisticsItemScheduledPrinter$Valve
    valve) {
  guard = tt;
  ret(obj_level(executor)) = pc ⊔ level(executor) ⊔ level(initialDelay) ⊔ level(interval) ⊔ level(name) ⊔ level(printer) ⊔ level(this) ⊔ level(valve) ⊔ obj_level(executor) ⊔ obj_level(initialDelay) ⊔ obj_level(name) ⊔ obj_level(printer) ⊔ obj_level(this) ⊔ obj_level(valve);
  ret(obj_level(initialDelay)) = pc ⊔ level(executor) ⊔ level(initialDelay) ⊔ level(interval) ⊔ level(name) ⊔ level(printer) ⊔ level(this) ⊔ level(valve) ⊔ obj_level(executor) ⊔ obj_level(initialDelay) ⊔ obj_level(name) ⊔ obj_level(printer) ⊔ obj_level(this) ⊔ obj_level(valve);
  ret(obj_level(name)) = pc ⊔ level(this) ⊔ obj_level(name) ⊔ obj_level(this);
  ret(obj_level(printer)) = pc ⊔ level(this) ⊔ obj_level(printer) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(executor) ⊔ level(initialDelay) ⊔ level(interval) ⊔ level(name) ⊔ level(printer) ⊔ level(this) ⊔ level(valve) ⊔ obj_level(executor) ⊔ obj_level(initialDelay) ⊔ obj_level(name) ⊔ obj_level(printer) ⊔ obj_level(this) ⊔ obj_level(valve);
  ret(obj_level(valve)) = pc ⊔ level(executor) ⊔ level(initialDelay) ⊔ level(interval) ⊔ level(name) ⊔ level(printer) ⊔ level(this) ⊔ level(valve) ⊔ obj_level(executor) ⊔ obj_level(initialDelay) ⊔ obj_level(name) ⊔ obj_level(printer) ⊔ obj_level(this) ⊔ obj_level(valve);
}