org.apache.rocketmq.client.producer.SendResult org.apache.rocketmq.client.impl.MQClientAPIImpl:sendMessage (
  java.lang.String addr, java.lang.String brokerName,
  org.apache.rocketmq.common.message.Message msg,
  org.apache.rocketmq.remoting.protocol.header.SendMessageRequestHeader
    requestHeader,
  long timeoutMillis,
  org.apache.rocketmq.client.impl.CommunicationMode communicationMode,
  org.apache.rocketmq.client.hook.SendMessageContext context,
  org.apache.rocketmq.client.impl.producer.DefaultMQProducerImpl producer) {
  guard = tt;
  ret(level()) = pc ⊔ level(addr) ⊔ level(brokerName) ⊔ level(communicationMode) ⊔ level(context) ⊔ level(msg) ⊔ level(producer) ⊔ level(requestHeader) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(addr) ⊔ obj_level(communicationMode) ⊔ obj_level(context) ⊔ obj_level(msg) ⊔ obj_level(producer) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level()) = level(addr) ⊔ level(brokerName) ⊔ level(communicationMode) ⊔ level(context) ⊔ level(msg) ⊔ level(producer) ⊔ level(requestHeader) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(addr) ⊔ obj_level(communicationMode) ⊔ obj_level(context) ⊔ obj_level(msg) ⊔ obj_level(producer) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level(addr)) = obj_level(addr);
  ret(obj_level(brokerName)) = obj_level(brokerName);
  ret(obj_level(communicationMode)) = obj_level(communicationMode);
  ret(obj_level(context)) = obj_level(context);
  ret(obj_level(msg)) = obj_level(msg);
  ret(obj_level(producer)) = obj_level(producer);
  ret(obj_level(requestHeader)) = obj_level(requestHeader);
  ret(obj_level(this)) = obj_level(this);
}