org.apache.rocketmq.remoting.protocol.route.TopicRouteData org.apache.rocketmq.proxy.service.admin.DefaultAdminService:getTopicRouteDataDirectlyFromNameServer(java.lang.String topic)
{
org.apache.rocketmq.proxy.service.mqclient.MQClientAPIExt $stack2;
  java.time.Duration $stack3;
  long $stack4;
  org.apache.rocketmq.remoting.protocol.route.TopicRouteData $stack5;
  $stack2 = this.getClient();
 $stack3 = java.time.Duration.ofSeconds(3L);
 $stack4 = $stack3.toMillis();
 $stack5 = $stack2.getTopicRouteInfoFromNameServer(topic,$stack4);
 return  $stack5;
 } 

