org.apache.rocketmq.common.attribute.EnumAttribute (java.lang.String name,
                                                    boolean changeable,
                                                    java.util.Set universe,
                                                    java.lang.String
                                                      defaultValue) {
  guard = tt;
  ret(obj_level(defaultValue)) = pc ⊔ level(changeable) ⊔ level(name) ⊔ level(this) ⊔ obj_level(defaultValue) ⊔ obj_level(this);
  ret(obj_level(name)) = pc ⊔ level(changeable) ⊔ level(name) ⊔ level(this) ⊔ obj_level(name) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(changeable) ⊔ level(defaultValue) ⊔ level(name) ⊔ level(this) ⊔ level(universe) ⊔ obj_level(defaultValue) ⊔ obj_level(this) ⊔ obj_level(universe);
  ret(obj_level(universe)) = pc ⊔ level(changeable) ⊔ level(defaultValue) ⊔ level(name) ⊔ level(this) ⊔ level(universe) ⊔ obj_level(defaultValue) ⊔ obj_level(this) ⊔ obj_level(universe);
}