apache.rocketmq.v2.SendMessageResponse org.apache.rocketmq.proxy.grpc.v2.producer.SendMessageActivity:lambda$sendMessage$0 (
  org.apache.rocketmq.proxy.common.ProxyContext ctx,
  apache.rocketmq.v2.SendMessageRequest request, java.util.List result) {
  guard = tt;
  ret(level()) = pc ⊔ level(result) ⊔ obj_level(result);
  ret(obj_level()) = pc ⊔ level(result) ⊔ obj_level(result);
  ret(obj_level(ctx)) = pc ⊔ level(result) ⊔ obj_level(ctx) ⊔ obj_level(request) ⊔ obj_level(result) ⊔ obj_level(this);
  ret(obj_level(request)) = pc ⊔ level(result) ⊔ obj_level(ctx) ⊔ obj_level(request) ⊔ obj_level(result) ⊔ obj_level(this);
  ret(obj_level(result)) = pc ⊔ level(result) ⊔ obj_level(ctx) ⊔ obj_level(request) ⊔ obj_level(result) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(result) ⊔ obj_level(ctx) ⊔ obj_level(request) ⊔ obj_level(result) ⊔ obj_level(this);
}