static org.apache.rocketmq.common.message.Message org.apache.rocketmq.common.message.MessageAccessor:cloneMessage(org.apache.rocketmq.common.message.Message msg)
{
org.apache.rocketmq.common.message.Message newMsg;
  java.lang.String $stack3;
  byte[] $stack4;
  int $stack5;
  java.util.Map $stack6;
  newMsg=new org.apache.rocketmq.common.message.Message;
 $stack3 = msg.getTopic();
 $stack4 = msg.getBody();
 newMsg#org.apache.rocketmq.common.message.Message($stack3,$stack4);
 $stack5 = msg.getFlag();
 newMsg.setFlag($stack5);
 $stack6 = msg.getProperties();
 newMsg.setProperties($stack6);
 return  newMsg;
 } 

