java.lang.String org.apache.rocketmq.client.hook.FilterMessageContext:toString()
{
java.lang.StringBuilder $stack1;
  java.lang.String $stack3;
  java.util.List $stack6;
  org.apache.rocketmq.common.message.MessageQueue $stack9;
  java.lang.Object $stack12;
  $stack1=new java.lang.StringBuilder;
 $stack1#java.lang.StringBuilder();
 $stack1 = $stack1.append("ConsumeMessageContext [consumerGroup=");
 $stack3=this.consumerGroup;
 $stack1 = $stack1.append($stack3);
 $stack1 = $stack1.append(", msgList=");
 $stack6=this.msgList;
 $stack1 = $stack1.append((java.lang.Object)$stack6);
 $stack1 = $stack1.append(", mq=");
 $stack9=this.mq;
 $stack1 = $stack1.append((java.lang.Object)$stack9);
 $stack1 = $stack1.append(", arg=");
 $stack12=this.arg;
 $stack1 = $stack1.append($stack12);
 $stack1 = $stack1.append("]");
 $stack3 = $stack1.toString();
 return  $stack3;
 } 

