java.util.concurrent.Future org.apache.rocketmq.remoting.rpc.RpcClientImpl:invoke(org.apache.rocketmq.common.message.MessageQueue mq,org.apache.rocketmq.remoting.rpc.RpcRequest request,long timeoutMs)
{
java.lang.String bname;
  org.apache.rocketmq.remoting.rpc.ClientMetadata $stack6;
  org.apache.rocketmq.remoting.rpc.RpcRequestHeader $stack8;
  java.util.concurrent.Future $stack9;
  $stack6=this.clientMetadata;
 bname = $stack6.getBrokerNameFromMessageQueue(mq);
 $stack8 = request.getHeader();
 $stack8.setBname(bname);
 $stack9 = this.invoke(request,timeoutMs);
 return  $stack9;
 } 

