java.util.concurrent.CompletableFuture org.apache.rocketmq.proxy.service.mqclient.MQClientAPIExt:sendHeartbeatOneway (
  java.lang.String brokerAddr,
  org.apache.rocketmq.remoting.protocol.heartbeat.HeartbeatData heartbeatData,
  long timeoutMillis) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(brokerAddr) ⊔ level(heartbeatData) ⊔ level(this) ⊔ obj_level(brokerAddr) ⊔ obj_level(heartbeatData) ⊔ obj_level(this);
  ret(obj_level(brokerAddr)) = pc ⊔ level(brokerAddr) ⊔ level(heartbeatData) ⊔ level(this) ⊔ obj_level(brokerAddr) ⊔ obj_level(heartbeatData) ⊔ obj_level(this);
  ret(obj_level(heartbeatData)) = pc ⊔ level(brokerAddr) ⊔ level(heartbeatData) ⊔ level(this) ⊔ obj_level(brokerAddr) ⊔ obj_level(heartbeatData) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(brokerAddr) ⊔ level(heartbeatData) ⊔ level(this) ⊔ obj_level(brokerAddr) ⊔ obj_level(heartbeatData) ⊔ obj_level(this);
}