void org.apache.rocketmq.tools.command.message.CheckMsgSendRTCommand:execute(org.apache.commons.cli.CommandLine commandLine,org.apache.commons.cli.Options options,org.apache.rocketmq.remoting.RPCHook rpcHook)
{
org.apache.rocketmq.client.producer.DefaultMQProducer producer;
  long start;
  long end;
  long timeElapsed;
  boolean sendSuccess;
  java.lang.String topic;
  long amount;
  org.apache.rocketmq.common.message.Message msg;
  int i;
  java.lang.Exception e;
  java.lang.Throwable l20;
  java.lang.String $stack27;
  byte[] $stack36;
  java.lang.Object[] $stack37;
  java.io.PrintStream $stack38;
  byte $stack41;
  double $stack43;
  double $stack44;
  java.lang.Object[] $stack46;
  java.lang.Double $stack52;
  java.lang.Integer $stack57;
  int $stack62;
  java.lang.Boolean $stack68;
  java.lang.Long $stack71;
  long $stack75;
  java.lang.Exception $stack102;
  java.lang.StringBuilder $stack104;
  java.lang.Class $stack105;
  org.apache.rocketmq.client.producer.DefaultMQProducer tmp$1553601020;
  org.apache.rocketmq.common.message.Message tmp$1320009252;
  org.apache.rocketmq.tools.command.message.CheckMsgSendRTCommand$1 tmp$1632477023;
  org.apache.rocketmq.tools.command.SubCommandException tmp$838610276;
  tmp$1553601020=new org.apache.rocketmq.client.producer.DefaultMQProducer;
 producer=tmp$1553601020;
 tmp$1553601020#org.apache.rocketmq.client.producer.DefaultMQProducer(rpcHook);
 producer=tmp$1553601020;
 timeElapsed = java.lang.System.currentTimeMillis();
 topic = java.lang.Long.toString(timeElapsed);
 tmp$1553601020.setProducerGroup(topic);
 label0:tmp$1553601020.start();
 start=0L;
 end=0L;
 timeElapsed=0L;
 sendSuccess=0;
 topic = commandLine.getOptionValue((char)116);
 topic = topic.trim();
 sendSuccess = commandLine.hasOption((char)97);
 if (sendSuccess!=0) goto label1;
 amount=100L;
 goto label2;
 label1:$stack27 = commandLine.getOptionValue((char)97);
 $stack27 = $stack27.trim();
 amount = java.lang.Long.parseLong($stack27);
 label2:sendSuccess = commandLine.hasOption((char)115);
 if (sendSuccess!=0) goto label3;
 start=128L;
 goto label4;
 label3:$stack27 = commandLine.getOptionValue((char)115);
 $stack27 = $stack27.trim();
 start = java.lang.Long.parseLong($stack27);
 label4:tmp$1320009252=new org.apache.rocketmq.common.message.Message;
 msg=tmp$1320009252;
 $stack27 = this.getStringBySize(start);
 $stack36 = $stack27.getBytes("UTF-8");
 tmp$1320009252#org.apache.rocketmq.common.message.Message(topic,$stack36);
 msg=tmp$1320009252;
 $stack38=java.lang.System.out;
 $stack37=new java.lang.Object[4];
 $stack37[0]="#Broker Name";
 $stack37[1]="#QID";
 $stack37[2]="#Send Result";
 $stack37[3]="#RT";
 $stack38.printf("%-32s  %-4s  %-20s    %s%n",$stack37);
 i=0;
 label5:start=(long) i;
 $stack41=(start cmp amount);
 if ($stack41>=0) goto label6;
 start = java.lang.System.currentTimeMillis();
 label7:tmp$1632477023=new org.apache.rocketmq.tools.command.message.CheckMsgSendRTCommand$1;
 tmp$1632477023#org.apache.rocketmq.tools.command.message.CheckMsgSendRTCommand$1(this);
 $stack57 = java.lang.Integer.valueOf(i);
 tmp$1553601020.send(tmp$1320009252,(org.apache.rocketmq.client.producer.MessageQueueSelector)tmp$1632477023,(java.lang.Object)$stack57);
 sendSuccess=1;
 end = java.lang.System.currentTimeMillis();
 label8:goto label9;
 label10:e = catch;
 sendSuccess=0;
 end = java.lang.System.currentTimeMillis();
 label9:if (i==0) goto label11;
 $stack75=(end-start);
 timeElapsed=(timeElapsed+$stack75);
 label11:$stack38=java.lang.System.out;
 $stack37=new java.lang.Object[4];
 topic=org.apache.rocketmq.tools.command.message.CheckMsgSendRTCommand.brokerName;
 $stack37[0]=topic;
 $stack62=org.apache.rocketmq.tools.command.message.CheckMsgSendRTCommand.queueId;
 $stack57 = java.lang.Integer.valueOf($stack62);
 $stack37[1]=$stack57;
 $stack68 = java.lang.Boolean.valueOf(sendSuccess);
 $stack37[2]=$stack68;
 start=(end-start);
 $stack71 = java.lang.Long.valueOf(start);
 $stack37[3]=$stack71;
 $stack38.printf("%-32s  %-4s  %-20s    %s%n",$stack37);
 i=(i+1);
 goto label5;
 label6:$stack44=(double) timeElapsed;
 timeElapsed=(amount-1L);
 $stack43=(double) timeElapsed;
 i=(int) $stack44;
 $stack62=(int) $stack43;
 i=(i/$stack62);
 $stack38=java.lang.System.out;
 $stack37=new java.lang.Object[1];
 $stack46=new java.lang.Object[1];
 $stack43=(double) i;
 $stack52 = java.lang.Double.valueOf($stack43);
 $stack46[0]=$stack52;
 topic = java.lang.String.format("%.2f",$stack46);
 $stack37[0]=topic;
 $stack38.printf("Avg RT: %s%n",$stack37);
 label12:tmp$1553601020.shutdown();
 goto label13;
 label14:$stack102 = catch;
 tmp$838610276=new org.apache.rocketmq.tools.command.SubCommandException;
 $stack104=new java.lang.StringBuilder;
 $stack104#java.lang.StringBuilder();
 $stack105 = this.getClass();
 topic = $stack105.getSimpleName();
 $stack104 = $stack104.append(topic);
 $stack104 = $stack104.append(" command failed");
 topic = $stack104.toString();
 tmp$838610276#org.apache.rocketmq.tools.command.SubCommandException(topic,(java.lang.Throwable)$stack102);
 throw tmp$838610276;
 label15:l20 = catch;
 label16:tmp$1553601020.shutdown();
 throw l20;
 label13:return;
 catch java.lang.Exception: label7 - label8 : label10;
catch java.lang.Exception: label0 - label12 : label14;
catch java.lang.Throwable: label0 - label12 : label15;
catch java.lang.Throwable: label14 - label16 : label15;
} 

