org.apache.rocketmq.filter.parser.Token org.apache.rocketmq.filter.parser.SelectorParserTokenManager:jjFillToken()
{
org.apache.rocketmq.filter.parser.Token t;
  int beginLine;
  int endLine;
  int beginColumn;
  int endColumn;
  java.lang.String im;
  java.lang.String[] $stack9;
  org.apache.rocketmq.filter.parser.SimpleCharStream $stack10;
  int $stack18;
  $stack9=org.apache.rocketmq.filter.parser.SelectorParserTokenManager.JJ_STR_LITERAL_IMAGES;
 beginLine=this.jjmatchedKind;
 im=$stack9[beginLine];
 if (im!=null) goto label0;
 $stack10=this.inputStream;
 im = $stack10.GetImage();
 goto label0;
 label0:$stack10=this.inputStream;
 beginLine = $stack10.getBeginLine();
 $stack10=this.inputStream;
 beginColumn = $stack10.getBeginColumn();
 $stack10=this.inputStream;
 endLine = $stack10.getEndLine();
 $stack10=this.inputStream;
 endColumn = $stack10.getEndColumn();
 $stack18=this.jjmatchedKind;
 t = org.apache.rocketmq.filter.parser.Token.newToken($stack18,im);
 t.beginLine=beginLine;
 t.endLine=endLine;
 t.beginColumn=beginColumn;
 t.endColumn=endColumn;
 return  t;
 } 

