void org.apache.rocketmq.controller.impl.DefaultBrokerHeartbeatManager:onBrokerHeartbeat (
  java.lang.String clusterName, java.lang.String brokerName,
  java.lang.String brokerAddr, java.lang.Long @brokerId,
  java.lang.Long timeoutMillis, io.netty.channel.Channel channel,
  java.lang.Integer @epoch, java.lang.Long maxOffset,
  java.lang.Long confirmOffset, java.lang.Integer electionPriority) {
  guard = tt;
  ret(obj_level(@brokerId)) = pc ⊔ level(@brokerId) ⊔ level(@epoch) ⊔ level(brokerAddr) ⊔ level(brokerName) ⊔ level(channel) ⊔ level(clusterName) ⊔ level(confirmOffset) ⊔ level(electionPriority) ⊔ level(maxOffset) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(@brokerId) ⊔ obj_level(@epoch) ⊔ obj_level(brokerAddr) ⊔ obj_level(channel) ⊔ obj_level(this);
  ret(obj_level(@epoch)) = pc ⊔ level(@brokerId) ⊔ level(@epoch) ⊔ level(brokerAddr) ⊔ level(brokerName) ⊔ level(channel) ⊔ level(clusterName) ⊔ level(confirmOffset) ⊔ level(electionPriority) ⊔ level(maxOffset) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(@brokerId) ⊔ obj_level(@epoch) ⊔ obj_level(brokerAddr) ⊔ obj_level(channel) ⊔ obj_level(this);
  ret(obj_level(brokerAddr)) = pc ⊔ level(@brokerId) ⊔ level(@epoch) ⊔ level(brokerAddr) ⊔ level(brokerName) ⊔ level(channel) ⊔ level(clusterName) ⊔ level(confirmOffset) ⊔ level(electionPriority) ⊔ level(maxOffset) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(@brokerId) ⊔ obj_level(@epoch) ⊔ obj_level(brokerAddr) ⊔ obj_level(channel) ⊔ obj_level(this);
  ret(obj_level(brokerName)) = pc ⊔ level(@brokerId) ⊔ level(@epoch) ⊔ level(brokerAddr) ⊔ level(brokerName) ⊔ level(channel) ⊔ level(clusterName) ⊔ level(confirmOffset) ⊔ level(electionPriority) ⊔ level(maxOffset) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(@brokerId) ⊔ obj_level(@epoch) ⊔ obj_level(brokerAddr) ⊔ obj_level(channel) ⊔ obj_level(this);
  ret(obj_level(channel)) = pc ⊔ level(@brokerId) ⊔ level(@epoch) ⊔ level(brokerAddr) ⊔ level(brokerName) ⊔ level(channel) ⊔ level(clusterName) ⊔ level(confirmOffset) ⊔ level(electionPriority) ⊔ level(maxOffset) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(@brokerId) ⊔ obj_level(@epoch) ⊔ obj_level(brokerAddr) ⊔ obj_level(channel) ⊔ obj_level(this);
  ret(obj_level(clusterName)) = pc ⊔ level(@brokerId) ⊔ level(@epoch) ⊔ level(brokerAddr) ⊔ level(brokerName) ⊔ level(channel) ⊔ level(clusterName) ⊔ level(confirmOffset) ⊔ level(electionPriority) ⊔ level(maxOffset) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(@brokerId) ⊔ obj_level(@epoch) ⊔ obj_level(brokerAddr) ⊔ obj_level(channel) ⊔ obj_level(this);
  ret(obj_level(confirmOffset)) = pc ⊔ level(@brokerId) ⊔ level(@epoch) ⊔ level(brokerAddr) ⊔ level(brokerName) ⊔ level(channel) ⊔ level(clusterName) ⊔ level(confirmOffset) ⊔ level(electionPriority) ⊔ level(maxOffset) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(@brokerId) ⊔ obj_level(@epoch) ⊔ obj_level(brokerAddr) ⊔ obj_level(channel) ⊔ obj_level(this);
  ret(obj_level(electionPriority)) = pc ⊔ level(@brokerId) ⊔ level(@epoch) ⊔ level(brokerAddr) ⊔ level(brokerName) ⊔ level(channel) ⊔ level(clusterName) ⊔ level(confirmOffset) ⊔ level(electionPriority) ⊔ level(maxOffset) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(@brokerId) ⊔ obj_level(@epoch) ⊔ obj_level(brokerAddr) ⊔ obj_level(channel) ⊔ obj_level(this);
  ret(obj_level(maxOffset)) = pc ⊔ level(@brokerId) ⊔ level(@epoch) ⊔ level(brokerAddr) ⊔ level(brokerName) ⊔ level(channel) ⊔ level(clusterName) ⊔ level(confirmOffset) ⊔ level(electionPriority) ⊔ level(maxOffset) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(@brokerId) ⊔ obj_level(@epoch) ⊔ obj_level(brokerAddr) ⊔ obj_level(channel) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@brokerId) ⊔ level(@epoch) ⊔ level(brokerAddr) ⊔ level(brokerName) ⊔ level(channel) ⊔ level(clusterName) ⊔ level(confirmOffset) ⊔ level(electionPriority) ⊔ level(maxOffset) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(@brokerId) ⊔ obj_level(@epoch) ⊔ obj_level(brokerAddr) ⊔ obj_level(channel) ⊔ obj_level(this);
  ret(obj_level(timeoutMillis)) = pc ⊔ level(@brokerId) ⊔ level(@epoch) ⊔ level(brokerAddr) ⊔ level(brokerName) ⊔ level(channel) ⊔ level(clusterName) ⊔ level(confirmOffset) ⊔ level(electionPriority) ⊔ level(maxOffset) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(@brokerId) ⊔ obj_level(@epoch) ⊔ obj_level(brokerAddr) ⊔ obj_level(channel) ⊔ obj_level(this);
}