java.util.Set org.apache.rocketmq.client.impl.MQClientAPIImpl:lockBatchMQ (
  java.lang.String addr,
  org.apache.rocketmq.remoting.protocol.body.LockBatchRequestBody requestBody,
  long timeoutMillis) {
  guard = tt;
  ret(level()) = pc ⊔ level(addr) ⊔ level(requestBody) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(addr) ⊔ obj_level(requestBody) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(addr) ⊔ level(requestBody) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(addr) ⊔ obj_level(requestBody) ⊔ obj_level(this);
  ret(obj_level(addr)) = pc ⊔ level(addr) ⊔ level(requestBody) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(addr) ⊔ obj_level(requestBody) ⊔ obj_level(this);
  ret(obj_level(requestBody)) = pc ⊔ level(addr) ⊔ level(requestBody) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(addr) ⊔ obj_level(requestBody) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(addr) ⊔ level(requestBody) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(addr) ⊔ obj_level(requestBody) ⊔ obj_level(this);
}