org.apache.rocketmq.client.producer.TransactionSendResult org.apache.rocketmq.client.producer.TransactionMQProducer:sendMessageInTransaction (
  org.apache.rocketmq.common.message.Message msg,
  org.apache.rocketmq.client.producer.LocalTransactionExecuter tranExecuter,
  java.lang.Object arg) {
  guard = tt;
  ret(level()) = pc ⊔ level(msg) ⊔ level(this) ⊔ level(tranExecuter) ⊔ obj_level(msg);
  ret(obj_level()) = pc ⊔ level(arg) ⊔ level(msg) ⊔ level(this) ⊔ level(tranExecuter) ⊔ obj_level(arg);
  ret(obj_level(arg)) = pc ⊔ level(arg) ⊔ level(msg) ⊔ level(this) ⊔ level(tranExecuter) ⊔ obj_level(arg);
  ret(obj_level(msg)) = pc ⊔ level(arg) ⊔ level(msg) ⊔ level(this) ⊔ level(tranExecuter) ⊔ obj_level(arg);
  ret(obj_level(this)) = pc ⊔ level(arg) ⊔ level(msg) ⊔ level(this) ⊔ level(tranExecuter) ⊔ obj_level(arg);
  ret(obj_level(tranExecuter)) = pc ⊔ level(arg) ⊔ level(msg) ⊔ level(this) ⊔ level(tranExecuter) ⊔ obj_level(arg);
}