boolean org.apache.rocketmq.store.DefaultMessageStore:isSyncDiskFlush()
{
org.apache.rocketmq.store.config.FlushDiskType $stack1;
  org.apache.rocketmq.store.config.MessageStoreConfig $stack2;
  org.apache.rocketmq.store.config.FlushDiskType $stack3;
  boolean $stack4;
  $stack1=org.apache.rocketmq.store.config.FlushDiskType.SYNC_FLUSH;
 $stack2 = this.getMessageStoreConfig();
 $stack3 = $stack2.getFlushDiskType();
 if ($stack1!=$stack3) goto label0;
 $stack4=1;
 goto label1;
 label0:$stack4=0;
 label1:return  $stack4;
 } 

