boolean org.apache.rocketmq.namesrv.routeinfo.RouteInfoManager:setupUnRegisterRequest(org.apache.rocketmq.remoting.protocol.header.namesrv.UnRegisterBrokerRequestHeader unRegisterRequest,org.apache.rocketmq.common.BrokerAddrInfo brokerAddrInfo)
{
java.util.Iterator l3;
  java.util.Map$Entry stringBrokerDataEntry;
  org.apache.rocketmq.remoting.protocol.route.BrokerData brokerData;
  java.util.Iterator l6;
  java.lang.Long brokerId;
  java.lang.String brokerAddr;
  java.util.Map $stack12;
  java.util.Set $stack13;
  boolean $stack15;
  java.lang.Object $stack16;
  java.lang.String $stack19;
  java.util.HashMap $stack21;
  brokerAddr = brokerAddrInfo.getClusterName();
 unRegisterRequest.setClusterName(brokerAddr);
 brokerAddr = brokerAddrInfo.getBrokerAddr();
 unRegisterRequest.setBrokerAddr(brokerAddr);
 $stack12=this.brokerAddrTable;
 $stack13 = $stack12.entrySet();
 l3 = $stack13.iterator();
 label0:$stack15 = l3.hasNext();
 if ($stack15==0) goto label1;
 $stack16 = l3.next();
 stringBrokerDataEntry=(java.util.Map$Entry) $stack16;
 $stack16 = stringBrokerDataEntry.getValue();
 brokerData=(org.apache.rocketmq.remoting.protocol.route.BrokerData) $stack16;
 brokerAddr = brokerAddrInfo.getClusterName();
 $stack19 = brokerData.getCluster();
 $stack15 = brokerAddr.equals((java.lang.Object)$stack19);
 if ($stack15!=0) goto label2;
 goto label0;
 label2:$stack21 = brokerData.getBrokerAddrs();
 $stack13 = $stack21.entrySet();
 l6 = $stack13.iterator();
 label3:$stack15 = l6.hasNext();
 if ($stack15==0) goto label4;
 $stack16 = l6.next();
 stringBrokerDataEntry=(java.util.Map$Entry) $stack16;
 $stack16 = stringBrokerDataEntry.getKey();
 brokerId=(java.lang.Long) $stack16;
 $stack16 = stringBrokerDataEntry.getValue();
 brokerAddr=(java.lang.String) $stack16;
 $stack19 = brokerAddrInfo.getBrokerAddr();
 $stack15 = brokerAddr.equals((java.lang.Object)$stack19);
 if ($stack15==0) goto label5;
 brokerAddr = brokerData.getBrokerName();
 unRegisterRequest.setBrokerName(brokerAddr);
 unRegisterRequest.setBrokerId(brokerId);
 return  1;
 label5:goto label3;
 label4:goto label0;
 label1:return  0;
 } 

