java.util.concurrent.CompletableFuture org.apache.rocketmq.proxy.service.mqclient.MQClientAPIExt:unlockBatchMQOneway (
  java.lang.String brokerAddr,
  org.apache.rocketmq.remoting.protocol.body.UnlockBatchRequestBody
    requestBody,
  long timeoutMillis) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(brokerAddr) ⊔ level(requestBody) ⊔ level(this) ⊔ obj_level(brokerAddr) ⊔ obj_level(requestBody) ⊔ obj_level(this);
  ret(obj_level(brokerAddr)) = pc ⊔ level(brokerAddr) ⊔ level(requestBody) ⊔ level(this) ⊔ obj_level(brokerAddr) ⊔ obj_level(requestBody) ⊔ obj_level(this);
  ret(obj_level(requestBody)) = pc ⊔ level(brokerAddr) ⊔ level(requestBody) ⊔ level(this) ⊔ obj_level(brokerAddr) ⊔ obj_level(requestBody) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(brokerAddr) ⊔ level(requestBody) ⊔ level(this) ⊔ obj_level(brokerAddr) ⊔ obj_level(requestBody) ⊔ obj_level(this);
}