void org.apache.rocketmq.remoting.netty.RequestTask:returnResponse(int code,java.lang.String remark)
{
org.apache.rocketmq.remoting.protocol.RemotingCommand response;
  org.apache.rocketmq.remoting.protocol.RemotingCommand $stack5;
  io.netty.channel.Channel $stack7;
  response = org.apache.rocketmq.remoting.protocol.RemotingCommand.createResponseCommand(code,remark);
 $stack5=this.request;
 code = $stack5.getOpaque();
 response.setOpaque(code);
 $stack7=this.channel;
 $stack7.writeAndFlush((java.lang.Object)response);
 return;
 } 

