boolean org.apache.rocketmq.client.impl.consumer.RebalanceLitePullImpl:removeUnnecessaryMessageQueue(org.apache.rocketmq.common.message.MessageQueue mq,org.apache.rocketmq.client.impl.consumer.ProcessQueue pq)
{
org.apache.rocketmq.client.impl.consumer.DefaultLitePullConsumerImpl $stack3;
  org.apache.rocketmq.client.consumer.store.OffsetStore $stack4;
  $stack3=this.litePullConsumerImpl;
 $stack4 = $stack3.getOffsetStore();
 $stack4.persist(mq);
 $stack3=this.litePullConsumerImpl;
 $stack4 = $stack3.getOffsetStore();
 $stack4.removeOffset(mq);
 return  1;
 } 

