void org.apache.rocketmq.broker.BrokerController:printWaterMark()
{
java.util.concurrent.BlockingQueue $stack1;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack2;
  int $stack4;
  java.lang.Integer $stack5;
  long $stack6;
  java.lang.Long $stack7;
  $stack2=org.apache.rocketmq.broker.BrokerController.LOG_WATER_MARK;
 $stack1=this.sendThreadPoolQueue;
 $stack4 = $stack1.size();
 $stack5 = java.lang.Integer.valueOf($stack4);
 $stack6 = this.headSlowTimeMills4SendThreadPoolQueue();
 $stack7 = java.lang.Long.valueOf($stack6);
 $stack2.info("[WATERMARK] Send Queue Size: {} SlowTimeMills: {}",(java.lang.Object)$stack5,(java.lang.Object)$stack7);
 $stack2=org.apache.rocketmq.broker.BrokerController.LOG_WATER_MARK;
 $stack1=this.pullThreadPoolQueue;
 $stack4 = $stack1.size();
 $stack5 = java.lang.Integer.valueOf($stack4);
 $stack6 = this.headSlowTimeMills4PullThreadPoolQueue();
 $stack7 = java.lang.Long.valueOf($stack6);
 $stack2.info("[WATERMARK] Pull Queue Size: {} SlowTimeMills: {}",(java.lang.Object)$stack5,(java.lang.Object)$stack7);
 $stack2=org.apache.rocketmq.broker.BrokerController.LOG_WATER_MARK;
 $stack1=this.queryThreadPoolQueue;
 $stack4 = $stack1.size();
 $stack5 = java.lang.Integer.valueOf($stack4);
 $stack6 = this.headSlowTimeMills4QueryThreadPoolQueue();
 $stack7 = java.lang.Long.valueOf($stack6);
 $stack2.info("[WATERMARK] Query Queue Size: {} SlowTimeMills: {}",(java.lang.Object)$stack5,(java.lang.Object)$stack7);
 $stack2=org.apache.rocketmq.broker.BrokerController.LOG_WATER_MARK;
 $stack1=this.litePullThreadPoolQueue;
 $stack4 = $stack1.size();
 $stack5 = java.lang.Integer.valueOf($stack4);
 $stack6 = this.headSlowTimeMills4LitePullThreadPoolQueue();
 $stack7 = java.lang.Long.valueOf($stack6);
 $stack2.info("[WATERMARK] Lite Pull Queue Size: {} SlowTimeMills: {}",(java.lang.Object)$stack5,(java.lang.Object)$stack7);
 $stack2=org.apache.rocketmq.broker.BrokerController.LOG_WATER_MARK;
 $stack1=this.endTransactionThreadPoolQueue;
 $stack4 = $stack1.size();
 $stack5 = java.lang.Integer.valueOf($stack4);
 $stack1=this.endTransactionThreadPoolQueue;
 $stack6 = this.headSlowTimeMills($stack1);
 $stack7 = java.lang.Long.valueOf($stack6);
 $stack2.info("[WATERMARK] Transaction Queue Size: {} SlowTimeMills: {}",(java.lang.Object)$stack5,(java.lang.Object)$stack7);
 $stack2=org.apache.rocketmq.broker.BrokerController.LOG_WATER_MARK;
 $stack1=this.clientManagerThreadPoolQueue;
 $stack4 = $stack1.size();
 $stack5 = java.lang.Integer.valueOf($stack4);
 $stack1=this.clientManagerThreadPoolQueue;
 $stack6 = this.headSlowTimeMills($stack1);
 $stack7 = java.lang.Long.valueOf($stack6);
 $stack2.info("[WATERMARK] ClientManager Queue Size: {} SlowTimeMills: {}",(java.lang.Object)$stack5,(java.lang.Object)$stack7);
 $stack2=org.apache.rocketmq.broker.BrokerController.LOG_WATER_MARK;
 $stack1=this.heartbeatThreadPoolQueue;
 $stack4 = $stack1.size();
 $stack5 = java.lang.Integer.valueOf($stack4);
 $stack1=this.heartbeatThreadPoolQueue;
 $stack6 = this.headSlowTimeMills($stack1);
 $stack7 = java.lang.Long.valueOf($stack6);
 $stack2.info("[WATERMARK] Heartbeat Queue Size: {} SlowTimeMills: {}",(java.lang.Object)$stack5,(java.lang.Object)$stack7);
 $stack2=org.apache.rocketmq.broker.BrokerController.LOG_WATER_MARK;
 $stack1=this.ackThreadPoolQueue;
 $stack4 = $stack1.size();
 $stack5 = java.lang.Integer.valueOf($stack4);
 $stack1=this.ackThreadPoolQueue;
 $stack6 = this.headSlowTimeMills($stack1);
 $stack7 = java.lang.Long.valueOf($stack6);
 $stack2.info("[WATERMARK] Ack Queue Size: {} SlowTimeMills: {}",(java.lang.Object)$stack5,(java.lang.Object)$stack7);
 return;
 } 

