int org.apache.rocketmq.filter.parser.SelectorParserTokenManager:jjMoveStringLiteralDfa4_0(long old0,long active0)
{
java.io.IOException e;
  byte $stack7;
  org.apache.rocketmq.filter.parser.SimpleCharStream $stack8;
  char $stack9;
  int $stack13;
  old0=(active0 & old0);
 active0=old0;
 $stack7=(old0 cmp 0L);
 if ($stack7!=0) goto label0;
 $stack13 = this#org.apache.rocketmq.filter.parser.SelectorParserTokenManager:jjMoveNfa_0(5,3);
 return  $stack13;
 label0:$stack8=this.inputStream;
 $stack9 = $stack8.readChar();
 this.curChar=$stack9;
 label1:goto label2;
 label3:e = catch;
 $stack13 = this#org.apache.rocketmq.filter.parser.SelectorParserTokenManager:jjMoveNfa_0(5,3);
 return  $stack13;
 label2:$stack9=this.curChar;
 switch [$stack9]
if 0 goto label4;
if 1 goto label5;
goto label6;
 label4:old0=(old0 & 16384L);
 $stack7=(old0 cmp 0L);
 if ($stack7==0) goto label7;
 this.jjmatchedKind=14;
 this.jjmatchedPos=4;
 label7:$stack13 = this#org.apache.rocketmq.filter.parser.SelectorParserTokenManager:jjMoveStringLiteralDfa5_0(active0,2048L);
 return  $stack13;
 label5:old0=(old0 & 16384L);
 $stack7=(old0 cmp 0L);
 if ($stack7==0) goto label8;
 this.jjmatchedKind=14;
 this.jjmatchedPos=4;
 label8:$stack13 = this#org.apache.rocketmq.filter.parser.SelectorParserTokenManager:jjMoveStringLiteralDfa5_0(active0,2048L);
 return  $stack13;
 label6:$stack13 = this#org.apache.rocketmq.filter.parser.SelectorParserTokenManager:jjMoveNfa_0(5,4);
 return  $stack13;
 catch java.io.IOException: label0 - label1 : label3;
} 

