org.apache.rocketmq.proxy.common.MessageReceiptHandle org.apache.rocketmq.proxy.processor.ReceiptHandleProcessor:removeReceiptHandle (
  org.apache.rocketmq.proxy.processor.ReceiptHandleProcessor$ReceiptHandleGroupKey
    key,
  java.lang.String msgID, java.lang.String receiptHandle) {
  guard = tt;
  ret(level()) = pc ⊔ level(key) ⊔ level(msgID) ⊔ level(receiptHandle) ⊔ level(this) ⊔ obj_level(key) ⊔ obj_level(msgID) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(key) ⊔ level(msgID) ⊔ level(receiptHandle) ⊔ level(this) ⊔ obj_level(key) ⊔ obj_level(msgID) ⊔ obj_level(this);
  ret(obj_level(key)) = pc ⊔ level(key) ⊔ level(this) ⊔ obj_level(key) ⊔ obj_level(this);
  ret(obj_level(msgID)) = pc ⊔ level(key) ⊔ level(this) ⊔ obj_level(key) ⊔ obj_level(msgID) ⊔ obj_level(this);
  ret(obj_level(receiptHandle)) = pc ⊔ level(key) ⊔ level(this) ⊔ obj_level(key) ⊔ obj_level(receiptHandle) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(key) ⊔ level(this) ⊔ obj_level(key) ⊔ obj_level(this);
}