org.apache.rocketmq.common.statistics.StatisticsManager()
{
java.util.concurrent.ConcurrentHashMap $stack1;
  java.util.concurrent.ScheduledExecutorService $stack2;
  java.util.HashMap $stack3;
  this#java.lang.Object();
 $stack1=new java.util.concurrent.ConcurrentHashMap;
 $stack1#java.util.concurrent.ConcurrentHashMap();
 this.statsTable=$stack1;
 $stack2 = org.apache.rocketmq.common.utils.ThreadUtils.newSingleThreadScheduledExecutor("StatisticsManagerCleaner",(boolean)1);
 this.executor=$stack2;
 $stack3=new java.util.HashMap;
 $stack3#java.util.HashMap();
 this.kindMetaMap=$stack3;
 this#org.apache.rocketmq.common.statistics.StatisticsManager:start();
 return;
 } 

