org.apache.rocketmq.broker.BrokerController (org.apache.rocketmq.common.BrokerConfig
                                               brokerConfig,
                                             org.apache.rocketmq.remoting.netty.NettyServerConfig
                                               nettyServerConfig,
                                             org.apache.rocketmq.remoting.netty.NettyClientConfig
                                               nettyClientConfig,
                                             org.apache.rocketmq.store.config.MessageStoreConfig
                                               messageStoreConfig,
                                             org.apache.rocketmq.broker.ShutdownHook
                                               shutdownHook) {
  guard = tt;
  ret(obj_level(brokerConfig)) = obj_level(brokerConfig);
  ret(obj_level(messageStoreConfig)) = obj_level(messageStoreConfig);
  ret(obj_level(nettyClientConfig)) = obj_level(nettyClientConfig);
  ret(obj_level(nettyServerConfig)) = obj_level(nettyServerConfig);
  ret(obj_level(shutdownHook)) = obj_level(shutdownHook);
  ret(obj_level(this)) = pc ⊔ level(shutdownHook) ⊔ obj_level(shutdownHook) ⊔ obj_level(this);
}