org.apache.rocketmq.client.trace.AsyncTraceDispatcher (java.lang.String group,
                                                       org.apache.rocketmq.client.trace.TraceDispatcher$Type
                                                         type,
                                                       java.lang.String
                                                         traceTopicName,
                                                       org.apache.rocketmq.remoting.RPCHook
                                                         rpcHook) {
  guard = tt;
  ret(obj_level(group)) = pc ⊔ level(group) ⊔ level(this) ⊔ level(traceTopicName) ⊔ level(type) ⊔ obj_level(group) ⊔ obj_level(rpcHook) ⊔ obj_level(this) ⊔ obj_level(type);
  ret(obj_level(rpcHook)) = pc ⊔ level(group) ⊔ level(this) ⊔ level(traceTopicName) ⊔ level(type) ⊔ obj_level(group) ⊔ obj_level(rpcHook) ⊔ obj_level(this) ⊔ obj_level(type);
  ret(obj_level(this)) = pc ⊔ level(group) ⊔ level(this) ⊔ level(traceTopicName) ⊔ level(type) ⊔ obj_level(group) ⊔ obj_level(rpcHook) ⊔ obj_level(this) ⊔ obj_level(type);
  ret(obj_level(traceTopicName)) = pc ⊔ level(group) ⊔ level(this) ⊔ level(traceTopicName) ⊔ level(type) ⊔ obj_level(group) ⊔ obj_level(rpcHook) ⊔ obj_level(this) ⊔ obj_level(type);
  ret(obj_level(type)) = pc ⊔ level(group) ⊔ level(this) ⊔ level(traceTopicName) ⊔ level(type) ⊔ obj_level(group) ⊔ obj_level(rpcHook) ⊔ obj_level(this) ⊔ obj_level(type);
}