org.apache.rocketmq.client.consumer.PullResult org.apache.rocketmq.broker.transaction.queue.TransactionalMessageBridge:getMessage (
  java.lang.String group, java.lang.String topic, int queueId, long offset,
  int nums,
  org.apache.rocketmq.remoting.protocol.heartbeat.SubscriptionData sub) {
  guard = tt;
  ret(level()) = pc ⊔ level(group) ⊔ level(nums) ⊔ level(offset) ⊔ level(queueId) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(group) ⊔ obj_level(this);
  ret(obj_level()) = ⊤;
  ret(obj_level(group)) = ⊤;
  ret(obj_level(sub)) = ⊤;
  ret(obj_level(this)) = ⊤;
  ret(obj_level(topic)) = ⊤;
}