static long org.apache.rocketmq.broker.offset.ConsumerOrderInfoManager$OrderInfo:getQueueOffset(java.util.List offsetList,int offsetIndex)
{
java.lang.Object $stack2;
  java.lang.Long $stack3;
  long $stack4;
  long $stack7;
  if (offsetIndex!=0) goto label0;
 $stack2 = offsetList.get(0);
 $stack3=(java.lang.Long) $stack2;
 $stack4 = $stack3.longValue();
 return  $stack4;
 label0:$stack2 = offsetList.get(0);
 $stack3=(java.lang.Long) $stack2;
 $stack4 = $stack3.longValue();
 $stack2 = offsetList.get(offsetIndex);
 $stack3=(java.lang.Long) $stack2;
 $stack7 = $stack3.longValue();
 $stack4=($stack4+$stack7);
 return  $stack4;
 } 

