java.util.Set org.apache.rocketmq.client.impl.MQClientAPIImpl:queryAssignment (
  java.lang.String @addr, java.lang.String topic,
  java.lang.String consumerGroup, java.lang.String clientId,
  java.lang.String strategyName,
  org.apache.rocketmq.remoting.protocol.heartbeat.MessageModel messageModel,
  long timeoutMillis) {
  guard = tt;
  ret(level()) = pc ⊔ level(@addr) ⊔ level(clientId) ⊔ level(consumerGroup) ⊔ level(messageModel) ⊔ level(strategyName) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(topic) ⊔ obj_level(@addr) ⊔ obj_level(messageModel) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(@addr) ⊔ level(clientId) ⊔ level(consumerGroup) ⊔ level(messageModel) ⊔ level(strategyName) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(topic) ⊔ obj_level(@addr) ⊔ obj_level(messageModel) ⊔ obj_level(this);
  ret(obj_level(@addr)) = pc ⊔ level(@addr) ⊔ level(clientId) ⊔ level(consumerGroup) ⊔ level(messageModel) ⊔ level(strategyName) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(topic) ⊔ obj_level(@addr) ⊔ obj_level(messageModel) ⊔ obj_level(this);
  ret(obj_level(clientId)) = pc ⊔ level(@addr) ⊔ level(clientId) ⊔ level(consumerGroup) ⊔ level(messageModel) ⊔ level(strategyName) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(topic) ⊔ obj_level(@addr) ⊔ obj_level(messageModel) ⊔ obj_level(this);
  ret(obj_level(consumerGroup)) = pc ⊔ level(@addr) ⊔ level(clientId) ⊔ level(consumerGroup) ⊔ level(messageModel) ⊔ level(strategyName) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(topic) ⊔ obj_level(@addr) ⊔ obj_level(messageModel) ⊔ obj_level(this);
  ret(obj_level(messageModel)) = pc ⊔ level(@addr) ⊔ level(clientId) ⊔ level(consumerGroup) ⊔ level(messageModel) ⊔ level(strategyName) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(topic) ⊔ obj_level(@addr) ⊔ obj_level(messageModel) ⊔ obj_level(this);
  ret(obj_level(strategyName)) = pc ⊔ level(@addr) ⊔ level(clientId) ⊔ level(consumerGroup) ⊔ level(messageModel) ⊔ level(strategyName) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(topic) ⊔ obj_level(@addr) ⊔ obj_level(messageModel) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@addr) ⊔ level(clientId) ⊔ level(consumerGroup) ⊔ level(messageModel) ⊔ level(strategyName) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(topic) ⊔ obj_level(@addr) ⊔ obj_level(messageModel) ⊔ obj_level(this);
  ret(obj_level(topic)) = pc ⊔ level(@addr) ⊔ level(clientId) ⊔ level(consumerGroup) ⊔ level(messageModel) ⊔ level(strategyName) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(topic) ⊔ obj_level(@addr) ⊔ obj_level(messageModel) ⊔ obj_level(this);
}