void org.apache.rocketmq.store.queue.ConsumeQueueStore:swapMap (org.apache.rocketmq.store.queue.ConsumeQueueInterface
                                                                  consumeQueue,
                                                                int
                                                                  reserveNum,
                                                                long
                                                                  forceSwapIntervalMs,
                                                                long
                                                                  normalSwapIntervalMs) {
  guard = tt;
  ret(obj_level(consumeQueue)) = pc ⊔ level(consumeQueue) ⊔ level(forceSwapIntervalMs) ⊔ level(normalSwapIntervalMs) ⊔ level(reserveNum) ⊔ level(this) ⊔ obj_level(consumeQueue) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(consumeQueue) ⊔ level(forceSwapIntervalMs) ⊔ level(normalSwapIntervalMs) ⊔ level(reserveNum) ⊔ level(this) ⊔ obj_level(consumeQueue) ⊔ obj_level(this);
}