org.apache.rocketmq.client.impl.producer.DefaultMQProducerImpl$5(org.apache.rocketmq.client.impl.producer.DefaultMQProducerImpl this$0,long l2,long l4,org.apache.rocketmq.common.message.Message l6,org.apache.rocketmq.client.producer.MessageQueueSelector l7,java.lang.Object l8,org.apache.rocketmq.client.producer.SendCallback l9)
{
this.this$0=this$0;
 this.val$beginStartTime=l2;
 this.val$timeout=l4;
 this.val$msg=l6;
 this.val$selector=l7;
 this.val$arg=l8;
 this.val$sendCallback=l9;
 this#java.lang.Object();
 return;
 } 

