void org.apache.rocketmq.tools.command.cluster.ClusterListSubCommand:execute(org.apache.commons.cli.CommandLine commandLine,org.apache.commons.cli.Options options,org.apache.rocketmq.remoting.RPCHook rpcHook)
{
org.apache.rocketmq.tools.admin.DefaultMQAdminExt defaultMQAdminExt;
  long printInterval;
  boolean enableInterval;
  java.lang.String clusterName;
  long i;
  org.apache.rocketmq.remoting.protocol.body.ClusterInfo clusterInfo;
  java.util.Set clusterNames;
  java.lang.Throwable l13;
  boolean $stack18;
  long $stack19;
  byte $stack20;
  java.lang.Exception $stack43;
  org.apache.rocketmq.tools.command.SubCommandException $stack44;
  java.lang.StringBuilder $stack45;
  java.lang.Class $stack46;
  defaultMQAdminExt=new org.apache.rocketmq.tools.admin.DefaultMQAdminExt;
 defaultMQAdminExt#org.apache.rocketmq.tools.admin.DefaultMQAdminExt(rpcHook);
 printInterval = java.lang.System.currentTimeMillis();
 clusterName = java.lang.Long.toString(printInterval);
 defaultMQAdminExt.setInstanceName(clusterName);
 printInterval=1L;
 enableInterval = commandLine.hasOption((char)105);
 if (enableInterval==0) goto label0;
 clusterName = commandLine.getOptionValue((char)105);
 printInterval = java.lang.Long.parseLong(clusterName);
 printInterval=(printInterval * 1000L);
 label0:$stack18 = commandLine.hasOption((char)99);
 if ($stack18==0) goto label1;
 clusterName = commandLine.getOptionValue((char)99);
 clusterName = clusterName.trim();
 goto label2;
 label1:clusterName="";
 label2:defaultMQAdminExt.start();
 i=0L;
 label3:$stack19=i;
 i=(i+1L);
 $stack20=($stack19 cmp 0L);
 if ($stack20<=0) goto label4;
 java.lang.Thread.sleep(printInterval);
 label4:clusterInfo = defaultMQAdminExt.examineBrokerClusterInfo();
 clusterNames = this#org.apache.rocketmq.tools.command.cluster.ClusterListSubCommand:getTargetClusterNames(clusterName,clusterInfo);
 $stack18 = commandLine.hasOption((char)109);
 if ($stack18==0) goto label5;
 this#org.apache.rocketmq.tools.command.cluster.ClusterListSubCommand:printClusterMoreStats(clusterNames,defaultMQAdminExt,clusterInfo);
 goto label6;
 label5:this#org.apache.rocketmq.tools.command.cluster.ClusterListSubCommand(clusterNames,defaultMQAdminExt,clusterInfo);
 label6:if (enableInterval!=0) goto label3;
 label7:defaultMQAdminExt.shutdown();
 goto label8;
 label9:$stack43 = catch;
 $stack44=new org.apache.rocketmq.tools.command.SubCommandException;
 $stack45=new java.lang.StringBuilder;
 $stack45#java.lang.StringBuilder();
 $stack46 = this.getClass();
 clusterName = $stack46.getSimpleName();
 $stack45 = $stack45.append(clusterName);
 $stack45 = $stack45.append(" command failed");
 clusterName = $stack45.toString();
 $stack44#org.apache.rocketmq.tools.command.SubCommandException(clusterName,(java.lang.Throwable)$stack43);
 throw $stack44;
 label10:l13 = catch;
 label11:defaultMQAdminExt.shutdown();
 throw l13;
 label8:return;
 catch java.lang.Exception: label2 - label7 : label9;
catch java.lang.Throwable: label2 - label7 : label10;
catch java.lang.Throwable: label9 - label11 : label10;
} 

