long org.apache.rocketmq.store.DefaultMessageStore:getMajorFileSize()
{
long commitLogSize;
  long consumeQueueSize;
  long indexFileSize;
  org.apache.rocketmq.store.CommitLog $stack7;
  org.apache.rocketmq.store.queue.ConsumeQueueStore $stack8;
  org.apache.rocketmq.store.index.IndexService $stack9;
  commitLogSize=0L;
 $stack7=this.commitLog;
 if ($stack7==null) goto label0;
 $stack7=this.commitLog;
 commitLogSize = $stack7.getTotalSize();
 label0:consumeQueueSize=0L;
 $stack8=this.consumeQueueStore;
 if ($stack8==null) goto label1;
 $stack8=this.consumeQueueStore;
 consumeQueueSize = $stack8.getTotalSize();
 label1:indexFileSize=0L;
 $stack9=this.indexService;
 if ($stack9==null) goto label2;
 $stack9=this.indexService;
 indexFileSize = $stack9.getTotalSize();
 label2:commitLogSize=(commitLogSize+consumeQueueSize);
 indexFileSize=(commitLogSize+indexFileSize);
 return  indexFileSize;
 } 

