void org.apache.rocketmq.store.DefaultMessageStore$CleanCommitLogService:deleteExpiredFiles()
{
boolean deleteCount;
  long fileReservedTime;
  int deletePhysicFilesInterval;
  int destroyMappedFileIntervalForcibly;
  int deleteFileBatchMax;
  boolean isUsageExceedsThreshold;
  boolean isManualDelete;
  org.apache.rocketmq.store.DefaultMessageStore $stack13;
  org.apache.rocketmq.store.config.MessageStoreConfig $stack14;
  int $stack27;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack31;
  java.lang.Object[] $stack32;
  java.lang.Long $stack35;
  java.lang.Boolean $stack37;
  java.lang.Integer $stack42;
  org.apache.rocketmq.store.CommitLog $stack48;
  org.apache.rocketmq.common.BrokerConfig $stack53;
  org.apache.rocketmq.store.ha.HAService $stack56;
  org.apache.rocketmq.store.ha.autoswitch.AutoSwitchHAService $stack63;
  long $stack78;
  deleteCount=0;
 $stack13=this.this$0;
 $stack14 = $stack13.getMessageStoreConfig();
 deletePhysicFilesInterval = $stack14.getFileReservedTime();
 fileReservedTime=(long) deletePhysicFilesInterval;
 $stack13=this.this$0;
 $stack14 = $stack13.getMessageStoreConfig();
 deletePhysicFilesInterval = $stack14.getDeleteCommitLogFilesInterval();
 $stack13=this.this$0;
 $stack14 = $stack13.getMessageStoreConfig();
 destroyMappedFileIntervalForcibly = $stack14.getDestroyMapedFileIntervalForcibly();
 $stack13=this.this$0;
 $stack14 = $stack13.getMessageStoreConfig();
 deleteFileBatchMax = $stack14.getDeleteFileBatchMax();
 deleteCount = this#org.apache.rocketmq.store.DefaultMessageStore$CleanCommitLogService:isTimeToDelete();
 isUsageExceedsThreshold = this#org.apache.rocketmq.store.DefaultMessageStore$CleanCommitLogService:isSpaceToDelete();
 $stack27=this.manualDeleteFileSeveralTimes;
 if ($stack27<=0) goto label0;
 isManualDelete=1;
 goto label1;
 label0:isManualDelete=0;
 label1:if (deleteCount!=0) goto label2;
 if (isUsageExceedsThreshold!=0) goto label2;
 if (isManualDelete==0) goto label3;
 label2:if (isManualDelete==0) goto label4;
 $stack27=this.manualDeleteFileSeveralTimes;
 $stack27=($stack27-1);
 this.manualDeleteFileSeveralTimes=$stack27;
 label4:$stack13=this.this$0;
 $stack14 = $stack13.getMessageStoreConfig();
 isManualDelete = $stack14.isCleanFileForciblyEnable();
 if (isManualDelete==0) goto label5;
 isManualDelete=this.cleanImmediately;
 if (isManualDelete==0) goto label5;
 isManualDelete=1;
 goto label6;
 label5:isManualDelete=0;
 label6:$stack31 = org.apache.rocketmq.store.DefaultMessageStore.access$600();
 $stack32=new java.lang.Object[6];
 $stack35 = java.lang.Long.valueOf(fileReservedTime);
 $stack32[0]=$stack35;
 $stack37 = java.lang.Boolean.valueOf(deleteCount);
 $stack32[1]=$stack37;
 $stack37 = java.lang.Boolean.valueOf(isUsageExceedsThreshold);
 $stack32[2]=$stack37;
 $stack27=this.manualDeleteFileSeveralTimes;
 $stack42 = java.lang.Integer.valueOf($stack27);
 $stack32[3]=$stack42;
 $stack37 = java.lang.Boolean.valueOf(isManualDelete);
 $stack32[4]=$stack37;
 $stack42 = java.lang.Integer.valueOf(deleteFileBatchMax);
 $stack32[5]=$stack42;
 $stack31.info("begin to delete before {} hours file. isTimeUp: {} isUsageExceedsThreshold: {} manualDeleteFileSeveralTimes: {} cleanAtOnce: {} deleteFileBatchMax: {}",$stack32);
 $stack13=this.this$0;
 $stack48 = org.apache.rocketmq.store.DefaultMessageStore.access$200($stack13);
 $stack78=(fileReservedTime * 3600000L);
 fileReservedTime=(long) destroyMappedFileIntervalForcibly;
 deletePhysicFilesInterval = $stack48.deleteExpiredFile($stack78,deletePhysicFilesInterval,fileReservedTime,isManualDelete,deleteFileBatchMax);
 if (deletePhysicFilesInterval<=0) goto label7;
 $stack13=this.this$0;
 $stack53 = org.apache.rocketmq.store.DefaultMessageStore.access$700($stack13);
 deleteCount = $stack53.isEnableControllerMode();
 if (deleteCount==0) goto label3;
 $stack13=this.this$0;
 $stack56 = org.apache.rocketmq.store.DefaultMessageStore.access$800($stack13);
 deleteCount=$stack56 instanceof org.apache.rocketmq.store.ha.autoswitch.AutoSwitchHAService;
 if (deleteCount==0) goto label3;
 $stack13=this.this$0;
 fileReservedTime = $stack13.getMinPhyOffset();
 $stack13=this.this$0;
 $stack56 = org.apache.rocketmq.store.DefaultMessageStore.access$800($stack13);
 $stack63=(org.apache.rocketmq.store.ha.autoswitch.AutoSwitchHAService) $stack56;
 fileReservedTime=(fileReservedTime-1L);
 $stack63.truncateEpochFilePrefix(fileReservedTime);
 goto label3;
 label7:if (isUsageExceedsThreshold==0) goto label3;
 $stack31 = org.apache.rocketmq.store.DefaultMessageStore.access$600();
 $stack31.warn("disk space will be full soon, but delete file failed.");
 label3:return;
 } 

