org.apache.rocketmq.broker.offset.BroadcastOffsetManager(org.apache.rocketmq.broker.BrokerController brokerController)
{
java.util.concurrent.ConcurrentHashMap $stack2;
  org.apache.rocketmq.common.BrokerConfig $stack3;
  this#org.apache.rocketmq.common.ServiceThread();
 $stack2=new java.util.concurrent.ConcurrentHashMap;
 $stack2#java.util.concurrent.ConcurrentHashMap();
 this.offsetStoreMap=$stack2;
 this.brokerController=brokerController;
 $stack3 = brokerController.getBrokerConfig();
 this.brokerConfig=$stack3;
 return;
 } 

