org.apache.rocketmq.proxy.remoting.protocol.remoting.RemotingProtocolHandler (
  org.apache.rocketmq.remoting.netty.NettyEncoder encoder,
  org.apache.rocketmq.remoting.netty.RemotingCodeDistributionHandler
    remotingCodeDistributionHandler,
  org.apache.rocketmq.remoting.netty.NettyRemotingServer$NettyConnectManageHandler
    connectionManageHandler,
  org.apache.rocketmq.remoting.netty.NettyRemotingServer$NettyServerHandler
    serverHandler) {
  guard = tt;
  ret(obj_level(connectionManageHandler)) = pc ⊔ level(connectionManageHandler) ⊔ level(encoder) ⊔ level(remotingCodeDistributionHandler) ⊔ level(serverHandler) ⊔ level(this) ⊔ obj_level(connectionManageHandler) ⊔ obj_level(encoder) ⊔ obj_level(remotingCodeDistributionHandler) ⊔ obj_level(serverHandler) ⊔ obj_level(this);
  ret(obj_level(encoder)) = pc ⊔ level(this) ⊔ obj_level(encoder) ⊔ obj_level(this);
  ret(obj_level(remotingCodeDistributionHandler)) = pc ⊔ level(connectionManageHandler) ⊔ level(encoder) ⊔ level(remotingCodeDistributionHandler) ⊔ level(serverHandler) ⊔ level(this) ⊔ obj_level(connectionManageHandler) ⊔ obj_level(encoder) ⊔ obj_level(remotingCodeDistributionHandler) ⊔ obj_level(serverHandler) ⊔ obj_level(this);
  ret(obj_level(serverHandler)) = pc ⊔ level(connectionManageHandler) ⊔ level(encoder) ⊔ level(remotingCodeDistributionHandler) ⊔ level(serverHandler) ⊔ level(this) ⊔ obj_level(connectionManageHandler) ⊔ obj_level(encoder) ⊔ obj_level(remotingCodeDistributionHandler) ⊔ obj_level(serverHandler) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(connectionManageHandler) ⊔ level(encoder) ⊔ level(remotingCodeDistributionHandler) ⊔ level(serverHandler) ⊔ level(this) ⊔ obj_level(connectionManageHandler) ⊔ obj_level(encoder) ⊔ obj_level(remotingCodeDistributionHandler) ⊔ obj_level(serverHandler) ⊔ obj_level(this);
}