void org.apache.rocketmq.client.impl.producer.DefaultMQProducerImpl$11:onException(java.lang.Throwable e)
{
org.apache.rocketmq.client.producer.RequestResponseFuture $stack2;
  java.lang.String $stack3;
  org.apache.rocketmq.client.impl.producer.DefaultMQProducerImpl $stack4;
  $stack2=this.val$requestResponseFuture;
 $stack2.setCause(e);
 $stack4=this.this$0;
 $stack3=this.val$correlationId;
 org.apache.rocketmq.client.impl.producer.DefaultMQProducerImpl.access$700($stack4,$stack3);
 return;
 } 

