void org.apache.rocketmq.store.ha.HAConnectionStateNotificationService:setRequest(org.apache.rocketmq.store.ha.HAConnectionStateNotificationRequest request)
{
org.apache.rocketmq.store.ha.HAConnectionStateNotificationRequest $stack2;
  long $stack3;
  java.util.concurrent.CompletableFuture $stack5;
  $stack2=this.request;
 if ($stack2==null) goto label0;
 $stack2=this.request;
 $stack5 = $stack2.getRequestFuture();
 $stack5.cancel((boolean)1);
 label0:this.request=request;
 $stack3 = java.lang.System.currentTimeMillis();
 this.lastCheckTimeStamp=$stack3;
 return;
 } 

