org.apache.rocketmq.remoting.protocol.body.ConsumeMessageDirectlyResult org.apache.rocketmq.tools.admin.DefaultMQAdminExtImpl:consumeMessageDirectly (
  java.lang.String consumerGroup, java.lang.String clientId,
  java.lang.String msgId) {
  guard = tt;
  ret(level()) = pc ⊔ level(clientId) ⊔ level(consumerGroup) ⊔ level(msgId) ⊔ level(this) ⊔ obj_level(msgId) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(clientId) ⊔ level(consumerGroup) ⊔ level(msgId) ⊔ level(this) ⊔ obj_level(msgId) ⊔ obj_level(this);
  ret(obj_level(clientId)) = pc ⊔ level(clientId) ⊔ level(consumerGroup) ⊔ level(msgId) ⊔ level(this) ⊔ obj_level(clientId) ⊔ obj_level(this);
  ret(obj_level(consumerGroup)) = pc ⊔ level(clientId) ⊔ level(consumerGroup) ⊔ level(msgId) ⊔ level(this) ⊔ obj_level(consumerGroup) ⊔ obj_level(this);
  ret(obj_level(msgId)) = pc ⊔ level(clientId) ⊔ level(consumerGroup) ⊔ level(msgId) ⊔ level(this) ⊔ obj_level(msgId) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(clientId) ⊔ level(consumerGroup) ⊔ level(msgId) ⊔ level(this) ⊔ obj_level(msgId) ⊔ obj_level(this);
}