static org.apache.rocketmq.store.timer.TimerWheel
{
java.lang.Class $stack0;
  boolean $stack1;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack2;
  $stack0=org.apache.rocketmq.store.timer.TimerWheel;
 $stack1 = $stack0.desiredAssertionStatus();
 if ($stack1!=0) goto label0;
 $stack1=1;
 goto label1;
 label0:$stack1=0;
 label1:org.apache.rocketmq.store.timer.TimerWheel.$assertionsDisabled=$stack1;
 $stack2 = org.apache.rocketmq.logging.org.slf4j.LoggerFactory.getLogger("RocketmqStore");
 org.apache.rocketmq.store.timer.TimerWheel.log=$stack2;
 return;
 } 

