void org.apache.rocketmq.tools.command.controller.CleanControllerBrokerDataSubCommand:execute(org.apache.commons.cli.CommandLine commandLine,org.apache.commons.cli.Options options,org.apache.rocketmq.remoting.RPCHook rpcHook)
{
org.apache.rocketmq.tools.admin.DefaultMQAdminExt defaultMQAdminExt;
  java.lang.String controllerAddress;
  java.lang.String brokerName;
  java.lang.String clusterName;
  java.lang.String brokerAddress;
  boolean isCleanLivingBroker;
  java.lang.Throwable l11;
  long $stack13;
  boolean $stack21;
  java.lang.Object[] $stack22;
  java.io.PrintStream $stack23;
  java.lang.IllegalArgumentException $stack38;
  java.lang.Exception $stack50;
  org.apache.rocketmq.tools.command.SubCommandException $stack51;
  java.lang.StringBuilder $stack52;
  java.lang.Class $stack53;
  defaultMQAdminExt=new org.apache.rocketmq.tools.admin.DefaultMQAdminExt;
 defaultMQAdminExt#org.apache.rocketmq.tools.admin.DefaultMQAdminExt(rpcHook);
 $stack13 = java.lang.System.currentTimeMillis();
 controllerAddress = java.lang.Long.toString($stack13);
 defaultMQAdminExt.setInstanceName(controllerAddress);
 controllerAddress = commandLine.getOptionValue((char)97);
 controllerAddress = controllerAddress.trim();
 brokerName = commandLine.getOptionValue((char)110);
 brokerName = brokerName.trim();
 clusterName=null;
 brokerAddress=null;
 isCleanLivingBroker = commandLine.hasOption((char)99);
 if (isCleanLivingBroker==0) goto label0;
 clusterName = commandLine.getOptionValue((char)99);
 clusterName = clusterName.trim();
 label0:isCleanLivingBroker = commandLine.hasOption((char)98);
 if (isCleanLivingBroker==0) goto label1;
 brokerAddress = commandLine.getOptionValue((char)98);
 brokerAddress = brokerAddress.trim();
 label1:isCleanLivingBroker=0;
 $stack21 = commandLine.hasOption((char)108);
 if ($stack21==0) goto label2;
 isCleanLivingBroker=1;
 label2:if (isCleanLivingBroker!=0) goto label3;
 $stack21 = org.apache.commons.lang3.StringUtils.isEmpty((java.lang.CharSequence)clusterName);
 if ($stack21==0) goto label3;
 $stack38=new java.lang.IllegalArgumentException;
 $stack38#java.lang.IllegalArgumentException("cleanLivingBroker option is false, clusterName option can not be empty.");
 throw $stack38;
 label3:defaultMQAdminExt.start();
 defaultMQAdminExt.cleanControllerBrokerData(controllerAddress,clusterName,brokerName,brokerAddress,isCleanLivingBroker);
 $stack23=java.lang.System.out;
 $stack22=new java.lang.Object[1];
 $stack22[0]=brokerName;
 $stack23.printf("clear broker %s data from controller success! \n",$stack22);
 label4:defaultMQAdminExt.shutdown();
 goto label5;
 label6:$stack50 = catch;
 $stack51=new org.apache.rocketmq.tools.command.SubCommandException;
 $stack52=new java.lang.StringBuilder;
 $stack52#java.lang.StringBuilder();
 $stack53 = this.getClass();
 controllerAddress = $stack53.getSimpleName();
 $stack52 = $stack52.append(controllerAddress);
 $stack52 = $stack52.append(" command failed");
 controllerAddress = $stack52.toString();
 $stack51#org.apache.rocketmq.tools.command.SubCommandException(controllerAddress,(java.lang.Throwable)$stack50);
 throw $stack51;
 label7:l11 = catch;
 label8:defaultMQAdminExt.shutdown();
 throw l11;
 label5:return;
 catch java.lang.Exception: label3 - label4 : label6;
catch java.lang.Throwable: label3 - label4 : label7;
catch java.lang.Throwable: label6 - label8 : label7;
} 

