long org.apache.rocketmq.store.DefaultMessageStore:slaveFallBehindMuch()
{
org.apache.rocketmq.store.ha.HAService $stack1;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack2;
  org.apache.rocketmq.store.config.MessageStoreConfig $stack3;
  boolean $stack4;
  org.apache.rocketmq.store.CommitLog $stack9;
  long $stack10;
  java.util.concurrent.atomic.AtomicLong $stack12;
  long $stack13;
  $stack1=this.haService;
 if ($stack1==null) goto label0;
 $stack3=this.messageStoreConfig;
 $stack4 = $stack3.isDuplicationEnable();
 if ($stack4!=0) goto label0;
 $stack3=this.messageStoreConfig;
 $stack4 = $stack3.isEnableDLegerCommitLog();
 if ($stack4==0) goto label1;
 label0:$stack2=org.apache.rocketmq.store.DefaultMessageStore.LOGGER;
 $stack2.warn("haServer is null or duplication is enable or enableDLegerCommitLog is true");
 return  -1L;
 label1:$stack9=this.commitLog;
 $stack10 = $stack9.getMaxOffset();
 $stack1=this.haService;
 $stack12 = $stack1.getPush2SlaveMaxOffset();
 $stack13 = $stack12.get();
 $stack10=($stack10-$stack13);
 return  $stack10;
 } 

