static byte[] org.apache.rocketmq.acl.common.AclSigner:sign (byte[] @data,
                                                             byte[] key,
                                                             org.apache.rocketmq.acl.common.SigningAlgorithm
                                                               algorithm) {
  guard = tt;
  ret(level()) = pc ⊔ level(@data) ⊔ level(key) ⊔ obj_level(@data) ⊔ obj_level(algorithm);
  ret(obj_level()) = pc ⊔ level(@data) ⊔ level(key) ⊔ obj_level(@data) ⊔ obj_level(algorithm);
  ret(obj_level(@data)) = pc ⊔ level(@data) ⊔ level(key) ⊔ obj_level(@data) ⊔ obj_level(algorithm);
  ret(obj_level(algorithm)) = pc ⊔ level(@data) ⊔ level(key) ⊔ obj_level(@data) ⊔ obj_level(algorithm);
  ret(obj_level(key)) = pc ⊔ level(@data) ⊔ level(key) ⊔ obj_level(@data) ⊔ obj_level(algorithm);
}