boolean org.apache.rocketmq.broker.schedule.ScheduleMessageService:correctDelayOffset()
{
java.util.Iterator e;
  int delayLevel;
  org.apache.rocketmq.store.queue.ConsumeQueueInterface cq;
  java.lang.Long currentDelayOffset;
  long correctDelayOffset;
  long cqMinOffset;
  long cqMaxOffset;
  java.util.concurrent.ConcurrentMap $stack11;
  java.util.Set $stack12;
  boolean $stack14;
  java.lang.Object $stack15;
  java.lang.Integer $stack16;
  org.apache.rocketmq.broker.BrokerController $stack18;
  org.apache.rocketmq.store.MessageStore $stack19;
  org.apache.rocketmq.store.queue.ConsumeQueueStore $stack20;
  int $stack22;
  long $stack31;
  byte $stack32;
  java.lang.Object[] $stack37;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack38;
  java.lang.Long $stack52;
  java.lang.Exception $stack72;
  label0:$stack11=this.delayLevelTable;
 $stack12 = $stack11.keySet();
 e = $stack12.iterator();
 label1:$stack14 = e.hasNext();
 if ($stack14==0) goto label2;
 $stack15 = e.next();
 $stack16=(java.lang.Integer) $stack15;
 delayLevel = $stack16.intValue();
 $stack18=this.brokerController;
 $stack19 = $stack18.getMessageStore();
 $stack20 = $stack19.getQueueStore();
 $stack22 = org.apache.rocketmq.broker.schedule.ScheduleMessageService.delayLevel2QueueId(delayLevel);
 cq = $stack20.findOrCreateConsumeQueue("SCHEDULE_TOPIC_XXXX",$stack22);
 $stack11=this.offsetTable;
 $stack16 = java.lang.Integer.valueOf(delayLevel);
 $stack15 = $stack11.get((java.lang.Object)$stack16);
 currentDelayOffset=(java.lang.Long) $stack15;
 if (currentDelayOffset==null) goto label1;
 if (cq!=null) goto label3;
 goto label1;
 label3:correctDelayOffset = currentDelayOffset.longValue();
 cqMinOffset = cq.getMinOffsetInQueue();
 cqMaxOffset = cq.getMaxOffsetInQueue();
 $stack31 = currentDelayOffset.longValue();
 $stack32=($stack31 cmp cqMinOffset);
 if ($stack32>=0) goto label4;
 correctDelayOffset=cqMinOffset;
 $stack38=org.apache.rocketmq.broker.schedule.ScheduleMessageService.log;
 $stack37=new java.lang.Object[4];
 $stack37[0]=currentDelayOffset;
 $stack52 = java.lang.Long.valueOf(cqMinOffset);
 $stack37[1]=$stack52;
 $stack52 = java.lang.Long.valueOf(cqMaxOffset);
 $stack37[2]=$stack52;
 $stack22 = cq.getQueueId();
 $stack16 = java.lang.Integer.valueOf($stack22);
 $stack37[3]=$stack16;
 $stack38.error("schedule CQ offset invalid. offset={}, cqMinOffset={}, cqMaxOffset={}, queueId={}",$stack37);
 label4:$stack31 = currentDelayOffset.longValue();
 $stack32=($stack31 cmp cqMaxOffset);
 if ($stack32<=0) goto label5;
 correctDelayOffset=cqMaxOffset;
 $stack38=org.apache.rocketmq.broker.schedule.ScheduleMessageService.log;
 $stack37=new java.lang.Object[4];
 $stack37[0]=currentDelayOffset;
 $stack52 = java.lang.Long.valueOf(cqMinOffset);
 $stack37[1]=$stack52;
 $stack52 = java.lang.Long.valueOf(cqMaxOffset);
 $stack37[2]=$stack52;
 $stack22 = cq.getQueueId();
 $stack16 = java.lang.Integer.valueOf($stack22);
 $stack37[3]=$stack16;
 $stack38.error("schedule CQ offset invalid. offset={}, cqMinOffset={}, cqMaxOffset={}, queueId={}",$stack37);
 label5:cqMinOffset = currentDelayOffset.longValue();
 $stack32=(correctDelayOffset cmp cqMinOffset);
 if ($stack32==0) goto label6;
 $stack38=org.apache.rocketmq.broker.schedule.ScheduleMessageService.log;
 $stack37=new java.lang.Object[3];
 $stack16 = java.lang.Integer.valueOf(delayLevel);
 $stack37[0]=$stack16;
 $stack37[1]=currentDelayOffset;
 currentDelayOffset = java.lang.Long.valueOf(correctDelayOffset);
 $stack37[2]=currentDelayOffset;
 $stack38.error("correct delay offset [ delayLevel {} ] from {} to {}",$stack37);
 $stack11=this.offsetTable;
 $stack16 = java.lang.Integer.valueOf(delayLevel);
 currentDelayOffset = java.lang.Long.valueOf(correctDelayOffset);
 $stack11.put((java.lang.Object)$stack16,(java.lang.Object)currentDelayOffset);
 label6:goto label1;
 label2:goto label7;
 label8:$stack72 = catch;
 $stack38=org.apache.rocketmq.broker.schedule.ScheduleMessageService.log;
 $stack38.error("correctDelayOffset exception",(java.lang.Throwable)$stack72);
 return  0;
 label7:return  1;
 catch java.lang.Exception: label0 - label2 : label8;
} 

