void org.apache.rocketmq.store.ha.HAConnectionStateNotificationService:run()
{
java.lang.StringBuilder $stack2;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack3;
  java.lang.String $stack4;
  boolean $stack8;
  java.lang.Exception $stack16;
  $stack3=org.apache.rocketmq.store.ha.HAConnectionStateNotificationService.LOGGER;
 $stack2=new java.lang.StringBuilder;
 $stack2#java.lang.StringBuilder();
 $stack4 = this.getServiceName();
 $stack2 = $stack2.append($stack4);
 $stack2 = $stack2.append(" service started");
 $stack4 = $stack2.toString();
 $stack3.info($stack4);
 label0:$stack8 = this.isStopped();
 if ($stack8!=0) goto label1;
 label2:this.waitForRunning(1000L);
 this#org.apache.rocketmq.store.ha.HAConnectionStateNotificationService:doWaitConnectionState();
 label3:goto label0;
 label4:$stack16 = catch;
 $stack3=org.apache.rocketmq.store.ha.HAConnectionStateNotificationService.LOGGER;
 $stack2=new java.lang.StringBuilder;
 $stack2#java.lang.StringBuilder();
 $stack4 = this.getServiceName();
 $stack2 = $stack2.append($stack4);
 $stack2 = $stack2.append(" service has exception. ");
 $stack4 = $stack2.toString();
 $stack3.warn($stack4,(java.lang.Throwable)$stack16);
 goto label0;
 label1:$stack3=org.apache.rocketmq.store.ha.HAConnectionStateNotificationService.LOGGER;
 $stack2=new java.lang.StringBuilder;
 $stack2#java.lang.StringBuilder();
 $stack4 = this.getServiceName();
 $stack2 = $stack2.append($stack4);
 $stack2 = $stack2.append(" service end");
 $stack4 = $stack2.toString();
 $stack3.info($stack4);
 return;
 catch java.lang.Exception: label2 - label3 : label4;
} 

