static boolean org.apache.rocketmq.namesrv.routeinfo.RouteInfoManager:lambda$registerBroker$1(java.lang.String brokerAddr,long brokerId,java.util.Map$Entry item)
{
java.lang.Object $stack4;
  boolean $stack5;
  java.lang.Long $stack8;
  long $stack9;
  byte $stack10;
  if (null==brokerAddr) goto label0;
 $stack4 = item.getValue();
 $stack5 = brokerAddr.equals($stack4);
 if ($stack5==0) goto label0;
 $stack4 = item.getKey();
 $stack8=(java.lang.Long) $stack4;
 $stack9 = $stack8.longValue();
 $stack10=(brokerId cmp $stack9);
 if ($stack10==0) goto label0;
 $stack5=1;
 goto label1;
 label0:$stack5=0;
 label1:return  $stack5;
 } 

