static boolean org.apache.rocketmq.filter.parser.SelectorParserTokenManager:jjCanMove_0(int hiByte,int i1,int i2,long l1,long l2)
{
long[] $stack7;
  byte $stack10;
  boolean $stack11;
  switch [hiByte]
if 0 goto label0;
goto label1;
 label0:$stack7=org.apache.rocketmq.filter.parser.SelectorParserTokenManager.JJ_BIT_VEC_2;
 l1=$stack7[i2];
 l1=(l1 & l2);
 $stack10=(l1 cmp 0L);
 if ($stack10==0) goto label2;
 $stack11=1;
 goto label3;
 label2:$stack11=0;
 label3:return  $stack11;
 label1:$stack7=org.apache.rocketmq.filter.parser.SelectorParserTokenManager.JJ_BIT_VEC_0;
 l2=$stack7[i1];
 l1=(l2 & l1);
 $stack10=(l1 cmp 0L);
 if ($stack10==0) goto label4;
 return  1;
 label4:return  0;
 } 

