java.lang.String org.apache.rocketmq.client.common.ThreadLocalIndex:toString()
{
java.lang.StringBuilder $stack1;
  java.lang.ThreadLocal $stack3;
  java.lang.Object $stack4;
  java.lang.String $stack7;
  $stack1=new java.lang.StringBuilder;
 $stack1#java.lang.StringBuilder();
 $stack1 = $stack1.append("ThreadLocalIndex{threadLocalIndex=");
 $stack3=this.threadLocalIndex;
 $stack4 = $stack3.get();
 $stack1 = $stack1.append($stack4);
 $stack1 = $stack1.append((char)125);
 $stack7 = $stack1.toString();
 return  $stack7;
 } 

