java.lang.Boolean org.apache.rocketmq.broker.BrokerPreOnlineService:lambda$prepareForSlaveOnline$1 (
  org.apache.rocketmq.remoting.protocol.body.BrokerMemberGroup
    brokerMemberGroup,
  java.lang.Boolean @result) {
  guard = tt;
  ret(level()) = pc ⊔ level(@result) ⊔ obj_level(@result);
  ret(obj_level()) = pc ⊔ level(@result) ⊔ obj_level(@result);
  ret(obj_level(@result)) = pc ⊔ level(@result) ⊔ level(brokerMemberGroup) ⊔ level(this) ⊔ obj_level(@result) ⊔ obj_level(brokerMemberGroup) ⊔ obj_level(this);
  ret(obj_level(brokerMemberGroup)) = pc ⊔ level(@result) ⊔ level(brokerMemberGroup) ⊔ level(this) ⊔ obj_level(@result) ⊔ obj_level(brokerMemberGroup) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@result) ⊔ level(brokerMemberGroup) ⊔ level(this) ⊔ obj_level(@result) ⊔ obj_level(brokerMemberGroup) ⊔ obj_level(this);
}