org.apache.commons.cli.Options org.apache.rocketmq.tools.command.container.RemoveBrokerSubCommand:buildCommandlineOptions(org.apache.commons.cli.Options options)
{
org.apache.commons.cli.Option opt;
  opt=new org.apache.commons.cli.Option;
 opt#org.apache.commons.cli.Option("c","brokerContainerAddr",1,"Broker container address");
 opt.setRequired((boolean)1);
 options.addOption(opt);
 opt=new org.apache.commons.cli.Option;
 opt#org.apache.commons.cli.Option("b","brokerIdentity",1,"Information to identify a broker: clusterName:brokerName:brokerId(dLedgerId for dLedger)");
 opt.setRequired((boolean)1);
 options.addOption(opt);
 return  options;
 } 

