boolean org.apache.rocketmq.client.impl.consumer.ConsumeMessagePopOrderlyService:processConsumeResult (
  java.util.List msgs,
  org.apache.rocketmq.client.consumer.listener.ConsumeOrderlyStatus status,
  org.apache.rocketmq.client.consumer.listener.ConsumeOrderlyContext context,
  org.apache.rocketmq.client.impl.consumer.ConsumeMessagePopOrderlyService$ConsumeRequest
    consumeRequest) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level(consumeRequest)) = obj_level(consumeRequest);
  ret(obj_level(context)) = obj_level(context);
  ret(obj_level(msgs)) = obj_level(msgs);
  ret(obj_level(status)) = obj_level(status);
  ret(obj_level(this)) = obj_level(this);
}