org.apache.rocketmq.broker.out.BrokerOuterAPI$1(org.apache.rocketmq.broker.out.BrokerOuterAPI this$0,org.apache.rocketmq.common.BrokerIdentity x0,org.apache.rocketmq.remoting.protocol.header.namesrv.QueryDataVersionRequestHeader l3,org.apache.rocketmq.remoting.protocol.DataVersion l4,java.lang.String l5,int l6)
{
this.this$0=this$0;
 this.val$requestHeader=l3;
 this.val$dataVersion=l4;
 this.val$namesrvAddr=l5;
 this.val$timeoutMillis=l6;
 this#org.apache.rocketmq.common.AbstractBrokerRunnable(x0);
 return;
 } 

