org.apache.rocketmq.controller.impl.event.ControllerResult org.apache.rocketmq.controller.impl.DLedgerController:lambda$alterSyncStateSet$0(org.apache.rocketmq.remoting.protocol.header.controller.AlterSyncStateSetRequestHeader request,org.apache.rocketmq.remoting.protocol.body.SyncStateSet syncStateSet)
{
java.util.function.BiPredicate $stack3;
  org.apache.rocketmq.controller.impl.manager.ReplicasInfoManager $stack4;
  org.apache.rocketmq.controller.impl.event.ControllerResult $stack5;
  $stack4=this.replicasInfoManager;
 $stack3=this.brokerAlivePredicate;
 $stack5 = $stack4.alterSyncStateSet(request,syncStateSet,$stack3);
 return  $stack5;
 } 

