void org.apache.rocketmq.broker.processor.PopReviveService:initPopRetryOffset(java.lang.String topic,java.lang.String consumerGroup)
{
long offset;
  org.apache.rocketmq.broker.BrokerController $stack5;
  org.apache.rocketmq.broker.offset.ConsumerOffsetManager $stack6;
  byte $stack8;
  $stack5=this.brokerController;
 $stack6 = $stack5.getConsumerOffsetManager();
 offset = $stack6.queryOffset(consumerGroup,topic,0);
 $stack8=(offset cmp 0L);
 if ($stack8>=0) goto label0;
 $stack5=this.brokerController;
 $stack6 = $stack5.getConsumerOffsetManager();
 $stack6.commitOffset("initPopRetryOffset",consumerGroup,topic,0,0L);
 label0:return;
 } 

