boolean org.apache.rocketmq.broker.client.rebalance.RebalanceLockManager$LockEntry:isExpired()
{
long $stack2;
  long $stack3;
  byte $stack6;
  boolean $stack7;
  $stack2 = java.lang.System.currentTimeMillis();
 $stack3=this.lastUpdateTimestamp;
 $stack2=($stack2-$stack3);
 $stack3 = org.apache.rocketmq.broker.client.rebalance.RebalanceLockManager.access$000();
 $stack6=($stack2 cmp $stack3);
 if ($stack6<=0) goto label0;
 $stack7=1;
 goto label1;
 label0:$stack7=0;
 label1:return  $stack7;
 } 

