org.apache.rocketmq.remoting.protocol.body.ConsumeMessageDirectlyResult org.apache.rocketmq.client.impl.MQClientAPIImpl:consumeMessageDirectly (
  java.lang.String @addr, java.lang.String consumerGroup,
  java.lang.String clientId, java.lang.String topic, java.lang.String msgId,
  long timeoutMillis) {
  guard = tt;
  ret(level()) = pc ⊔ level(@addr) ⊔ level(clientId) ⊔ level(consumerGroup) ⊔ level(msgId) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(topic) ⊔ obj_level(@addr) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(@addr) ⊔ level(clientId) ⊔ level(consumerGroup) ⊔ level(msgId) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(topic) ⊔ obj_level(@addr) ⊔ obj_level(this);
  ret(obj_level(@addr)) = pc ⊔ level(@addr) ⊔ level(clientId) ⊔ level(consumerGroup) ⊔ level(msgId) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(topic) ⊔ obj_level(@addr) ⊔ obj_level(this);
  ret(obj_level(clientId)) = pc ⊔ level(@addr) ⊔ level(clientId) ⊔ level(consumerGroup) ⊔ level(msgId) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(topic) ⊔ obj_level(@addr) ⊔ obj_level(this);
  ret(obj_level(consumerGroup)) = pc ⊔ level(@addr) ⊔ level(clientId) ⊔ level(consumerGroup) ⊔ level(msgId) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(topic) ⊔ obj_level(@addr) ⊔ obj_level(this);
  ret(obj_level(msgId)) = pc ⊔ level(@addr) ⊔ level(clientId) ⊔ level(consumerGroup) ⊔ level(msgId) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(topic) ⊔ obj_level(@addr) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@addr) ⊔ level(clientId) ⊔ level(consumerGroup) ⊔ level(msgId) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(topic) ⊔ obj_level(@addr) ⊔ obj_level(this);
  ret(obj_level(topic)) = pc ⊔ level(@addr) ⊔ level(clientId) ⊔ level(consumerGroup) ⊔ level(msgId) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(topic) ⊔ obj_level(@addr) ⊔ obj_level(this);
}