void org.apache.rocketmq.proxy.remoting.RemotingProtocolServer:shutdown()
{
org.apache.rocketmq.remoting.RemotingServer $stack1;
  org.apache.rocketmq.proxy.remoting.channel.RemotingChannelManager $stack2;
  java.util.concurrent.ThreadPoolExecutor $stack3;
  $stack1=this.defaultRemotingServer;
 $stack1.shutdown();
 $stack2=this.remotingChannelManager;
 $stack2.shutdown();
 $stack3=this.sendMessageExecutor;
 $stack3.shutdown();
 $stack3=this.pullMessageExecutor;
 $stack3.shutdown();
 $stack3=this.heartbeatExecutor;
 $stack3.shutdown();
 $stack3=this.updateOffsetExecutor;
 $stack3.shutdown();
 $stack3=this.topicRouteExecutor;
 $stack3.shutdown();
 $stack3=this.defaultExecutor;
 $stack3.shutdown();
 return;
 } 

