void org.apache.rocketmq.remoting.netty.NettyRemotingClient:closeChannel(io.netty.channel.Channel channel)
{
boolean removeItemFromTable;
  org.apache.rocketmq.remoting.netty.NettyRemotingClient$ChannelWrapper prevCW;
  java.lang.String addrRemote;
  java.util.Iterator l5;
  java.util.Map$Entry entry;
  org.apache.rocketmq.remoting.netty.NettyRemotingClient$ChannelWrapper prev;
  java.lang.Throwable l9;
  java.util.concurrent.TimeUnit $stack10;
  java.util.concurrent.locks.Lock $stack11;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack13;
  java.lang.Long $stack15;
  java.util.concurrent.ConcurrentMap $stack16;
  java.util.Set $stack17;
  boolean $stack19;
  java.lang.Object $stack22;
  java.lang.Object $stack29;
  io.netty.channel.Channel $stack30;
  java.lang.InterruptedException $stack37;
  java.lang.Exception $stack39;
  if (null!=channel) goto label0;
 return;
 label0:$stack11=this.lockChannelTables;
 $stack10=java.util.concurrent.TimeUnit.MILLISECONDS;
 removeItemFromTable = $stack11.tryLock(3000L,$stack10);
 if (removeItemFromTable==0) goto label1;
 label2:removeItemFromTable=1;
 prevCW=null;
 addrRemote=null;
 $stack16=this.channelTables;
 $stack17 = $stack16.entrySet();
 l5 = $stack17.iterator();
 label3:$stack19 = l5.hasNext();
 if ($stack19==0) goto label4;
 $stack22 = l5.next();
 entry=(java.util.Map$Entry) $stack22;
 $stack22 = entry.getKey();
 $stack29 = entry.getValue();
 prev=(org.apache.rocketmq.remoting.netty.NettyRemotingClient$ChannelWrapper) $stack29;
 $stack30 = org.apache.rocketmq.remoting.netty.NettyRemotingClient$ChannelWrapper.access$500(prev);
 if ($stack30==null) goto label5;
 $stack30 = org.apache.rocketmq.remoting.netty.NettyRemotingClient$ChannelWrapper.access$500(prev);
 if ($stack30!=channel) goto label5;
 prevCW=prev;
 addrRemote=(java.lang.String) $stack22;
 goto label4;
 label5:goto label3;
 label4:if (null!=prevCW) goto label6;
 $stack13=org.apache.rocketmq.remoting.netty.NettyRemotingClient.LOGGER;
 $stack13.info("eventCloseChannel: the channel[{}] has been removed from the channel table before",(java.lang.Object)addrRemote);
 removeItemFromTable=0;
 label6:if (removeItemFromTable==0) goto label7;
 $stack16=this.channelTables;
 $stack16.remove((java.lang.Object)addrRemote);
 $stack13=org.apache.rocketmq.remoting.netty.NettyRemotingClient.LOGGER;
 $stack13.info("closeChannel: the channel[{}] was removed from channel table",(java.lang.Object)addrRemote);
 org.apache.rocketmq.remoting.common.RemotingHelper.closeChannel(channel);
 label7:$stack11=this.lockChannelTables;
 $stack11.unlock();
 goto label8;
 label9:$stack39 = catch;
 $stack13=org.apache.rocketmq.remoting.netty.NettyRemotingClient.LOGGER;
 $stack13.error("closeChannel: close the channel exception",(java.lang.Throwable)$stack39);
 label10:$stack11=this.lockChannelTables;
 $stack11.unlock();
 goto label8;
 label11:l9 = catch;
 label12:$stack11=this.lockChannelTables;
 $stack11.unlock();
 throw l9;
 label8:goto label13;
 label1:$stack13=org.apache.rocketmq.remoting.netty.NettyRemotingClient.LOGGER;
 $stack15 = java.lang.Long.valueOf(3000L);
 $stack13.warn("closeChannel: try to lock channel table, but timeout, {}ms",(java.lang.Object)$stack15);
 label13:goto label14;
 label15:$stack37 = catch;
 $stack13=org.apache.rocketmq.remoting.netty.NettyRemotingClient.LOGGER;
 $stack13.error("closeChannel exception",(java.lang.Throwable)$stack37);
 label14:return;
 catch java.lang.Exception: label2 - label7 : label9;
catch java.lang.Throwable: label2 - label7 : label11;
catch java.lang.Throwable: label9 - label10 : label11;
catch java.lang.Throwable: label11 - label12 : label11;
catch java.lang.InterruptedException: label0 - label13 : label15;
} 

