org.apache.rocketmq.acl.plain.PlainAccessResource org.apache.rocketmq.acl.plain.PlainPermissionManager:buildPlainAccessResource(org.apache.rocketmq.common.PlainAccessConfig plainAccessConfig)
{
org.apache.rocketmq.acl.plain.RemoteAddressStrategyFactory $stack2;
  java.lang.String $stack3;
  org.apache.rocketmq.acl.plain.RemoteAddressStrategy $stack4;
  org.apache.rocketmq.acl.plain.PlainAccessResource $stack5;
  this.checkPlainAccessConfig(plainAccessConfig);
 $stack2=this.remoteAddressStrategyFactory;
 $stack3 = plainAccessConfig.getWhiteRemoteAddress();
 $stack4 = $stack2.getRemoteAddressStrategy($stack3);
 $stack5 = org.apache.rocketmq.acl.plain.PlainAccessResource.build(plainAccessConfig,$stack4);
 return  $stack5;
 } 

