java.lang.String org.apache.rocketmq.store.ConsumeQueue:queueKey (java.lang.String
                                                                    @queueName,
                                                                  org.apache.rocketmq.common.message.MessageExtBrokerInner
                                                                    msgInner) {
  guard = tt;
  ret(level()) = pc ⊔ level(@queueName) ⊔ level(msgInner) ⊔ level(this) ⊔ obj_level(@queueName) ⊔ obj_level(msgInner) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(@queueName) ⊔ level(msgInner) ⊔ level(this) ⊔ obj_level(@queueName) ⊔ obj_level(msgInner) ⊔ obj_level(this);
  ret(obj_level(@queueName)) = pc ⊔ level(@queueName) ⊔ level(msgInner) ⊔ level(this) ⊔ obj_level(@queueName) ⊔ obj_level(msgInner) ⊔ obj_level(this);
  ret(obj_level(msgInner)) = pc ⊔ level(@queueName) ⊔ level(msgInner) ⊔ level(this) ⊔ obj_level(@queueName) ⊔ obj_level(msgInner) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@queueName) ⊔ level(msgInner) ⊔ level(this) ⊔ obj_level(@queueName) ⊔ obj_level(msgInner) ⊔ obj_level(this);
}