void org.apache.rocketmq.store.stats.LmqBrokerStatsManager:recordDiskFallBehindSize(java.lang.String group,java.lang.String topic,int queueId,long fallBehind)
{
java.lang.String lmqGroup;
  java.lang.String lmqTopic;
  boolean $stack8;
  lmqGroup=group;
 lmqTopic=topic;
 $stack8 = org.apache.rocketmq.common.MixAll.isLmq(group);
 if ($stack8==0) goto label0;
 lmqGroup="%LMQ%";
 label0:$stack8 = org.apache.rocketmq.common.MixAll.isLmq(topic);
 if ($stack8==0) goto label1;
 lmqTopic="%LMQ%";
 label1:this#org.apache.rocketmq.store.stats.BrokerStatsManager(lmqGroup,lmqTopic,queueId,fallBehind);
 return;
 } 

