static org.apache.rocketmq.broker.longpolling.PopRequest
{
java.util.concurrent.atomic.AtomicLong $stack0;
  org.apache.rocketmq.broker.longpolling.PopRequest$1 $stack1;
  $stack0=new java.util.concurrent.atomic.AtomicLong;
 $stack0#java.util.concurrent.atomic.AtomicLong(-9223372036854775808L);
 org.apache.rocketmq.broker.longpolling.PopRequest.COUNTER=$stack0;
 $stack1=new org.apache.rocketmq.broker.longpolling.PopRequest$1;
 $stack1#org.apache.rocketmq.broker.longpolling.PopRequest$1();
 org.apache.rocketmq.broker.longpolling.PopRequest.COMPARATOR=$stack1;
 return;
 } 

