org.apache.rocketmq.client.consumer.PullResult org.apache.rocketmq.broker.transaction.queue.TransactionalMessageBridge:getOpMessage(int queueId,long offset,int nums)
{
java.lang.String group;
  java.lang.String topic;
  org.apache.rocketmq.remoting.protocol.heartbeat.SubscriptionData $stack10;
  org.apache.rocketmq.client.consumer.PullResult $stack11;
  group = org.apache.rocketmq.broker.transaction.queue.TransactionalMessageUtil.buildConsumerGroup();
 topic = org.apache.rocketmq.broker.transaction.queue.TransactionalMessageUtil.buildOpTopic();
 $stack10=new org.apache.rocketmq.remoting.protocol.heartbeat.SubscriptionData;
 $stack10#org.apache.rocketmq.remoting.protocol.heartbeat.SubscriptionData(topic,"*");
 $stack11 = this#org.apache.rocketmq.broker.transaction.queue.TransactionalMessageBridge:getMessage(group,topic,queueId,offset,nums,$stack10);
 return  $stack11;
 } 

