org.apache.rocketmq.store.MessageExtEncoder$PutMessageThreadLocal org.apache.rocketmq.store.CommitLog$1:initialValue()
{
org.apache.rocketmq.store.MessageExtEncoder$PutMessageThreadLocal $stack1;
  org.apache.rocketmq.store.CommitLog $stack2;
  org.apache.rocketmq.store.DefaultMessageStore $stack3;
  org.apache.rocketmq.store.config.MessageStoreConfig $stack4;
  int $stack5;
  $stack1=new org.apache.rocketmq.store.MessageExtEncoder$PutMessageThreadLocal;
 $stack2=this.this$0;
 $stack3=$stack2.defaultMessageStore;
 $stack4 = $stack3.getMessageStoreConfig();
 $stack5 = $stack4.getMaxMessageSize();
 $stack1#org.apache.rocketmq.store.MessageExtEncoder$PutMessageThreadLocal($stack5);
 return  $stack1;
 } 

