org.apache.rocketmq.remoting.protocol.route.TopicRouteData org.apache.rocketmq.proxy.service.route.TopicRouteService$TopicRouteCacheLoader:loadTopicRouteData(java.lang.String topic)
{
org.apache.rocketmq.proxy.service.route.TopicRouteService $stack2;
  org.apache.rocketmq.proxy.service.mqclient.MQClientAPIFactory $stack3;
  org.apache.rocketmq.proxy.service.mqclient.MQClientAPIExt $stack4;
  java.time.Duration $stack5;
  long $stack6;
  org.apache.rocketmq.remoting.protocol.route.TopicRouteData $stack7;
  $stack2=this.this$0;
 $stack3 = org.apache.rocketmq.proxy.service.route.TopicRouteService.access$200($stack2);
 $stack4 = $stack3.getClient();
 $stack5 = java.time.Duration.ofSeconds(3L);
 $stack6 = $stack5.toMillis();
 $stack7 = $stack4.getTopicRouteInfoFromNameServer(topic,$stack6);
 return  $stack7;
 } 

