static org.apache.rocketmq.client.consumer.PullResult org.apache.rocketmq.client.impl.consumer.DefaultLitePullConsumerImpl:access$1300 (
  org.apache.rocketmq.client.impl.consumer.DefaultLitePullConsumerImpl x0,
  org.apache.rocketmq.common.message.MessageQueue x1,
  org.apache.rocketmq.remoting.protocol.heartbeat.SubscriptionData x2,
  long x3, int x4) {
  guard = tt;
  ret(level()) = pc ⊔ level(x0) ⊔ level(x1) ⊔ level(x2) ⊔ level(x3) ⊔ level(x4) ⊔ obj_level(x0) ⊔ obj_level(x1) ⊔ obj_level(x2);
  ret(obj_level()) = pc ⊔ level(x0) ⊔ level(x1) ⊔ level(x2) ⊔ level(x3) ⊔ level(x4) ⊔ obj_level(x0) ⊔ obj_level(x1) ⊔ obj_level(x2);
  ret(obj_level(x0)) = obj_level(x0);
  ret(obj_level(x1)) = obj_level(x1);
  ret(obj_level(x2)) = obj_level(x2);
}