static void org.apache.rocketmq.tieredstore.container.TieredContainerManager:lambda$null$2()
{
org.apache.rocketmq.tieredstore.container.TieredIndexFile $stack1;
  java.lang.Throwable $stack3;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack4;
  label0:$stack1=org.apache.rocketmq.tieredstore.container.TieredContainerManager.indexFile;
 if ($stack1==null) goto label1;
 $stack1=org.apache.rocketmq.tieredstore.container.TieredContainerManager.indexFile;
 $stack1.commit((boolean)1);
 label1:goto label2;
 label3:$stack3 = catch;
 $stack4=org.apache.rocketmq.tieredstore.container.TieredContainerManager.logger;
 $stack4.error("commit indexFile periodically failed",$stack3);
 label2:return;
 catch java.lang.Throwable: label0 - label1 : label3;
} 

