org.apache.rocketmq.store.QueryMessageResult org.apache.rocketmq.tieredstore.TieredMessageStore:queryMessage(java.lang.String topic,java.lang.String key,int maxNum,long begin,long end)
{
java.util.concurrent.CompletableFuture $stack8;
  java.lang.Object $stack9;
  org.apache.rocketmq.store.QueryMessageResult $stack10;
  $stack8 = this.queryMessageAsync(topic,key,maxNum,begin,end);
 $stack9 = $stack8.join();
 $stack10=(org.apache.rocketmq.store.QueryMessageResult) $stack9;
 return  $stack10;
 } 

