static io.opentelemetry.api.common.AttributesBuilder org.apache.rocketmq.store.metrics.DefaultStoreMetricsManager:newAttributesBuilder()
{
java.util.function.Supplier $stack0;
  java.lang.Object $stack2;
  io.opentelemetry.api.common.AttributesBuilder $stack3;
  $stack0=org.apache.rocketmq.store.metrics.DefaultStoreMetricsManager.attributesBuilderSupplier;
 if ($stack0!=null) goto label0;
 $stack3 = io.opentelemetry.api.common.Attributes.builder();
 return  $stack3;
 label0:$stack0=org.apache.rocketmq.store.metrics.DefaultStoreMetricsManager.attributesBuilderSupplier;
 $stack2 = $stack0.get();
 $stack3=(io.opentelemetry.api.common.AttributesBuilder) $stack2;
 $stack3 = $stack3.put("storage_type","local");
 $stack3 = $stack3.put("storage_medium","disk");
 return  $stack3;
 } 

