void org.apache.rocketmq.broker.schedule.ScheduleMessageService$HandlePutResultTask:run()
{
java.util.concurrent.LinkedBlockingQueue pendingQueue;
  org.apache.rocketmq.broker.schedule.ScheduleMessageService$PutResultProcess putResultProcess;
  org.apache.rocketmq.broker.schedule.ScheduleMessageService $stack4;
  java.util.Map $stack5;
  int $stack6;
  java.lang.Integer $stack7;
  java.lang.Object $stack8;
  org.apache.rocketmq.broker.schedule.ScheduleMessageService$PutResultProcess $stack10;
  boolean $stack12;
  java.util.concurrent.ScheduledExecutorService $stack14;
  org.apache.rocketmq.broker.schedule.ScheduleMessageService$HandlePutResultTask $stack15;
  java.util.concurrent.TimeUnit $stack18;
  int[] $stack20;
  org.apache.rocketmq.broker.schedule.ScheduleMessageService$ProcessStatus $stack21;
  long $stack26;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack29;
  java.lang.String $stack31;
  java.lang.Exception $stack45;
  $stack4=this.this$0;
 $stack5 = org.apache.rocketmq.broker.schedule.ScheduleMessageService.access$800($stack4);
 $stack6=this.delayLevel;
 $stack7 = java.lang.Integer.valueOf($stack6);
 $stack8 = $stack5.get((java.lang.Object)$stack7);
 pendingQueue=(java.util.concurrent.LinkedBlockingQueue) $stack8;
 label0:$stack8 = pendingQueue.peek();
 $stack10=(org.apache.rocketmq.broker.schedule.ScheduleMessageService$PutResultProcess) $stack8;
 putResultProcess=$stack10;
 if ($stack10==null) goto label1;
 label2:$stack20=org.apache.rocketmq.broker.schedule.ScheduleMessageService$3.$SwitchMap$org$apache$rocketmq$broker$schedule$ScheduleMessageService$ProcessStatus;
 $stack21 = $stack10.getStatus();
 $stack6 = $stack21.ordinal();
 $stack6=$stack20[$stack6];
 switch [$stack6]
if 0 goto label3;
if 1 goto label4;
if 2 goto label5;
if 3 goto label6;
goto label7;
 label3:$stack4=this.this$0;
 $stack6=this.delayLevel;
 $stack26 = $stack10.getNextOffset();
 org.apache.rocketmq.broker.schedule.ScheduleMessageService.access$400($stack4,$stack6,$stack26);
 pendingQueue.remove();
 goto label7;
 label4:goto label7;
 label5:$stack4=this.this$0;
 $stack12 = $stack4.isStarted();
 if ($stack12!=0) goto label8;
 $stack29 = org.apache.rocketmq.broker.schedule.ScheduleMessageService.access$000();
 $stack31 = $stack10.toString();
 $stack29.warn("HandlePutResultTask shutdown, info={}",(java.lang.Object)$stack31);
 label9:return;
 label8:$stack29 = org.apache.rocketmq.broker.schedule.ScheduleMessageService.access$000();
 $stack31 = $stack10.toString();
 $stack29.warn("putResultProcess error, info={}",(java.lang.Object)$stack31);
 $stack10.doResend();
 goto label7;
 label6:$stack29 = org.apache.rocketmq.broker.schedule.ScheduleMessageService.access$000();
 $stack31 = $stack10.toString();
 $stack29.warn("putResultProcess skip, info={}",(java.lang.Object)$stack31);
 pendingQueue.remove();
 label7:goto label0;
 label10:$stack45 = catch;
 $stack29 = org.apache.rocketmq.broker.schedule.ScheduleMessageService.access$000();
 $stack31 = $stack10.toString();
 $stack29.error("HandlePutResultTask exception. info={}",(java.lang.Object)$stack31,(java.lang.Object)$stack45);
 $stack10.doResend();
 goto label0;
 label1:$stack4=this.this$0;
 $stack12 = $stack4.isStarted();
 if ($stack12==0) goto label11;
 $stack4=this.this$0;
 $stack14 = org.apache.rocketmq.broker.schedule.ScheduleMessageService.access$900($stack4);
 $stack15=new org.apache.rocketmq.broker.schedule.ScheduleMessageService$HandlePutResultTask;
 $stack4=this.this$0;
 $stack6=this.delayLevel;
 $stack15#org.apache.rocketmq.broker.schedule.ScheduleMessageService$HandlePutResultTask($stack4,$stack6);
 $stack18=java.util.concurrent.TimeUnit.MILLISECONDS;
 $stack14.schedule((java.lang.Runnable)$stack15,10L,$stack18);
 label11:return;
 catch java.lang.Exception: label2 - label9 : label10;
catch java.lang.Exception: label8 - label7 : label10;
} 

