java.lang.Thread org.apache.rocketmq.remoting.netty.NettyRemotingServer$6:newThread(java.lang.Runnable r)
{
java.lang.Thread $stack2;
  java.lang.StringBuilder $stack3;
  java.util.concurrent.atomic.AtomicInteger $stack5;
  int $stack6;
  java.lang.String $stack8;
  $stack2=new java.lang.Thread;
 $stack3=new java.lang.StringBuilder;
 $stack3#java.lang.StringBuilder();
 $stack3 = $stack3.append("NettyServerCodecThread_");
 $stack5=this.threadIndex;
 $stack6 = $stack5.incrementAndGet();
 $stack3 = $stack3.append($stack6);
 $stack8 = $stack3.toString();
 $stack2#java.lang.Thread(r,$stack8);
 return  $stack2;
 } 

