static org.apache.rocketmq.remoting.protocol.heartbeat.ConsumeType
{
org.apache.rocketmq.remoting.protocol.heartbeat.ConsumeType $stack0;
  org.apache.rocketmq.remoting.protocol.heartbeat.ConsumeType[] $stack3;
  $stack0=new org.apache.rocketmq.remoting.protocol.heartbeat.ConsumeType;
 $stack0#org.apache.rocketmq.remoting.protocol.heartbeat.ConsumeType("CONSUME_ACTIVELY",0,"PULL");
 org.apache.rocketmq.remoting.protocol.heartbeat.ConsumeType.CONSUME_ACTIVELY=$stack0;
 $stack0=new org.apache.rocketmq.remoting.protocol.heartbeat.ConsumeType;
 $stack0#org.apache.rocketmq.remoting.protocol.heartbeat.ConsumeType("CONSUME_PASSIVELY",1,"PUSH");
 org.apache.rocketmq.remoting.protocol.heartbeat.ConsumeType.CONSUME_PASSIVELY=$stack0;
 $stack0=new org.apache.rocketmq.remoting.protocol.heartbeat.ConsumeType;
 $stack0#org.apache.rocketmq.remoting.protocol.heartbeat.ConsumeType("CONSUME_POP",2,"POP");
 org.apache.rocketmq.remoting.protocol.heartbeat.ConsumeType.CONSUME_POP=$stack0;
 $stack3=new org.apache.rocketmq.remoting.protocol.heartbeat.ConsumeType[3];
 $stack0=org.apache.rocketmq.remoting.protocol.heartbeat.ConsumeType.CONSUME_ACTIVELY;
 $stack3[0]=$stack0;
 $stack0=org.apache.rocketmq.remoting.protocol.heartbeat.ConsumeType.CONSUME_PASSIVELY;
 $stack3[1]=$stack0;
 $stack0=org.apache.rocketmq.remoting.protocol.heartbeat.ConsumeType.CONSUME_POP;
 $stack3[2]=$stack0;
 org.apache.rocketmq.remoting.protocol.heartbeat.ConsumeType.$VALUES=$stack3;
 return;
 } 

