static int org.apache.rocketmq.controller.elect.impl.DefaultElectPolicy:lambda$new$0(org.apache.rocketmq.controller.BrokerLiveInfo o1,org.apache.rocketmq.controller.BrokerLiveInfo o2)
{
int $stack2;
  int $stack3;
  long $stack7;
  long $stack8;
  byte $stack9;
  java.lang.Integer $stack14;
  $stack2 = o1.getEpoch();
 $stack3 = o2.getEpoch();
 if ($stack2!=$stack3) goto label0;
 $stack7 = o1.getMaxOffset();
 $stack8 = o2.getMaxOffset();
 $stack9=($stack7 cmp $stack8);
 if ($stack9!=0) goto label1;
 $stack14 = o1.getElectionPriority();
 $stack2 = $stack14.intValue();
 $stack14 = o2.getElectionPriority();
 $stack3 = $stack14.intValue();
 $stack2=($stack2-$stack3);
 goto label2;
 label1:$stack7 = o2.getMaxOffset();
 $stack8 = o1.getMaxOffset();
 $stack7=($stack7-$stack8);
 $stack2=(int) $stack7;
 label2:return  $stack2;
 label0:$stack2 = o2.getEpoch();
 $stack3 = o1.getEpoch();
 $stack2=($stack2-$stack3);
 return  $stack2;
 } 

