static org.apache.rocketmq.common.topic.TopicValidator
{
int i;
  boolean[] $stack1;
  java.util.HashSet $stack2;
  java.util.Set $stack4;
  int $stack39;
  $stack1=new boolean[128];
 org.apache.rocketmq.common.topic.TopicValidator.VALID_CHAR_BIT_MAP=$stack1;
 $stack2=new java.util.HashSet;
 $stack2#java.util.HashSet();
 org.apache.rocketmq.common.topic.TopicValidator.SYSTEM_TOPIC_SET=$stack2;
 $stack2=new java.util.HashSet;
 $stack2#java.util.HashSet();
 org.apache.rocketmq.common.topic.TopicValidator.NOT_ALLOWED_SEND_TOPIC_SET=$stack2;
 $stack4=org.apache.rocketmq.common.topic.TopicValidator.SYSTEM_TOPIC_SET;
 $stack4.add((java.lang.Object)"TBW102");
 $stack4=org.apache.rocketmq.common.topic.TopicValidator.SYSTEM_TOPIC_SET;
 $stack4.add((java.lang.Object)"SCHEDULE_TOPIC_XXXX");
 $stack4=org.apache.rocketmq.common.topic.TopicValidator.SYSTEM_TOPIC_SET;
 $stack4.add((java.lang.Object)"BenchmarkTest");
 $stack4=org.apache.rocketmq.common.topic.TopicValidator.SYSTEM_TOPIC_SET;
 $stack4.add((java.lang.Object)"RMQ_SYS_TRANS_HALF_TOPIC");
 $stack4=org.apache.rocketmq.common.topic.TopicValidator.SYSTEM_TOPIC_SET;
 $stack4.add((java.lang.Object)"RMQ_SYS_TRACE_TOPIC");
 $stack4=org.apache.rocketmq.common.topic.TopicValidator.SYSTEM_TOPIC_SET;
 $stack4.add((java.lang.Object)"RMQ_SYS_TRANS_OP_HALF_TOPIC");
 $stack4=org.apache.rocketmq.common.topic.TopicValidator.SYSTEM_TOPIC_SET;
 $stack4.add((java.lang.Object)"TRANS_CHECK_MAX_TIME_TOPIC");
 $stack4=org.apache.rocketmq.common.topic.TopicValidator.SYSTEM_TOPIC_SET;
 $stack4.add((java.lang.Object)"SELF_TEST_TOPIC");
 $stack4=org.apache.rocketmq.common.topic.TopicValidator.SYSTEM_TOPIC_SET;
 $stack4.add((java.lang.Object)"OFFSET_MOVED_EVENT");
 $stack4=org.apache.rocketmq.common.topic.TopicValidator.NOT_ALLOWED_SEND_TOPIC_SET;
 $stack4.add((java.lang.Object)"SCHEDULE_TOPIC_XXXX");
 $stack4=org.apache.rocketmq.common.topic.TopicValidator.NOT_ALLOWED_SEND_TOPIC_SET;
 $stack4.add((java.lang.Object)"RMQ_SYS_TRANS_HALF_TOPIC");
 $stack4=org.apache.rocketmq.common.topic.TopicValidator.NOT_ALLOWED_SEND_TOPIC_SET;
 $stack4.add((java.lang.Object)"RMQ_SYS_TRANS_OP_HALF_TOPIC");
 $stack4=org.apache.rocketmq.common.topic.TopicValidator.NOT_ALLOWED_SEND_TOPIC_SET;
 $stack4.add((java.lang.Object)"TRANS_CHECK_MAX_TIME_TOPIC");
 $stack4=org.apache.rocketmq.common.topic.TopicValidator.NOT_ALLOWED_SEND_TOPIC_SET;
 $stack4.add((java.lang.Object)"SELF_TEST_TOPIC");
 $stack4=org.apache.rocketmq.common.topic.TopicValidator.NOT_ALLOWED_SEND_TOPIC_SET;
 $stack4.add((java.lang.Object)"OFFSET_MOVED_EVENT");
 $stack1=org.apache.rocketmq.common.topic.TopicValidator.VALID_CHAR_BIT_MAP;
 $stack1[37]=1;
 $stack1=org.apache.rocketmq.common.topic.TopicValidator.VALID_CHAR_BIT_MAP;
 $stack1[45]=1;
 $stack1=org.apache.rocketmq.common.topic.TopicValidator.VALID_CHAR_BIT_MAP;
 $stack1[95]=1;
 $stack1=org.apache.rocketmq.common.topic.TopicValidator.VALID_CHAR_BIT_MAP;
 $stack1[124]=1;
 i=0;
 label0:$stack1=org.apache.rocketmq.common.topic.TopicValidator.VALID_CHAR_BIT_MAP;
 $stack39=#$stack1;
 if (i>=$stack39) goto label1;
 if (i<48) goto label2;
 if (i>57) goto label2;
 $stack1=org.apache.rocketmq.common.topic.TopicValidator.VALID_CHAR_BIT_MAP;
 $stack1[i]=1;
 goto label3;
 label2:if (i<65) goto label4;
 if (i>90) goto label4;
 $stack1=org.apache.rocketmq.common.topic.TopicValidator.VALID_CHAR_BIT_MAP;
 $stack1[i]=1;
 goto label3;
 label4:if (i<97) goto label3;
 if (i>122) goto label3;
 $stack1=org.apache.rocketmq.common.topic.TopicValidator.VALID_CHAR_BIT_MAP;
 $stack1[i]=1;
 label3:i=(i+1);
 goto label0;
 label1:return;
 } 

