org.apache.rocketmq.client.impl.consumer.DefaultMQPushConsumerImpl(org.apache.rocketmq.client.consumer.DefaultMQPushConsumer defaultMQPushConsumer,org.apache.rocketmq.remoting.RPCHook rpcHook)
{
org.apache.rocketmq.client.impl.consumer.RebalancePushImpl $stack3;
  java.util.ArrayList $stack4;
  long $stack5;
  org.apache.rocketmq.common.ServiceState $stack7;
  int[] $stack8;
  this#java.lang.Object();
 this.pullTimeDelayMillsWhenException=3000L;
 $stack3=new org.apache.rocketmq.client.impl.consumer.RebalancePushImpl;
 $stack3#org.apache.rocketmq.client.impl.consumer.RebalancePushImpl(this);
 this.rebalanceImpl=$stack3;
 $stack4=new java.util.ArrayList;
 $stack4#java.util.ArrayList();
 this.filterMessageHookList=$stack4;
 $stack5 = java.lang.System.currentTimeMillis();
 this.consumerStartTimestamp=$stack5;
 $stack4=new java.util.ArrayList;
 $stack4#java.util.ArrayList();
 this.consumeMessageHookList=$stack4;
 $stack7=org.apache.rocketmq.common.ServiceState.CREATE_JUST;
 this.serviceState=$stack7;
 this.pause=0;
 this.consumeOrderly=0;
 this.queueFlowControlTimes=0L;
 this.queueMaxSpanFlowControlTimes=0L;
 $stack8=new int[16];
 $stack8[0]=10;
 $stack8[1]=30;
 $stack8[2]=60;
 $stack8[3]=120;
 $stack8[4]=180;
 $stack8[5]=240;
 $stack8[6]=300;
 $stack8[7]=360;
 $stack8[8]=420;
 $stack8[9]=480;
 $stack8[10]=540;
 $stack8[11]=600;
 $stack8[12]=1200;
 $stack8[13]=1800;
 $stack8[14]=3600;
 $stack8[15]=7200;
 this.popDelayLevel=$stack8;
 this.defaultMQPushConsumer=defaultMQPushConsumer;
 this.rpcHook=rpcHook;
 $stack5 = defaultMQPushConsumer.getPullTimeDelayMillsWhenException();
 this.pullTimeDelayMillsWhenException=$stack5;
 return;
 } 

