static boolean org.apache.rocketmq.common.topic.TopicValidator:isTopicOrGroupIllegal(java.lang.String str)
{
int strLen;
  int len;
  boolean[] bitMap;
  int i;
  char ch;
  boolean $stack9;
  strLen = str.length();
 bitMap=org.apache.rocketmq.common.topic.TopicValidator.VALID_CHAR_BIT_MAP;
 len=#bitMap;
 bitMap=org.apache.rocketmq.common.topic.TopicValidator.VALID_CHAR_BIT_MAP;
 i=0;
 label0:if (i>=strLen) goto label1;
 ch = str.charAt(i);
 if (ch>=len) goto label2;
 $stack9=bitMap[ch];
 if ($stack9!=0) goto label3;
 label2:return  1;
 label3:i=(i+1);
 goto label0;
 label1:return  0;
 } 

