org.apache.rocketmq.remoting.protocol.RemotingCommand org.apache.rocketmq.broker.processor.AdminBrokerProcessor:processRequest(io.netty.channel.ChannelHandlerContext ctx,org.apache.rocketmq.remoting.protocol.RemotingCommand @request)
{
int $stack3;
  org.apache.rocketmq.remoting.protocol.RemotingCommand request;
request=@request;
$stack3 = request.getCode();
 switch [$stack3]
if 0 goto label0;
if 1 goto label1;
if 2 goto label2;
if 3 goto label3;
if 4 goto label4;
if 5 goto label5;
if 6 goto label6;
if 7 goto label7;
if 8 goto label8;
if 9 goto label9;
if 10 goto label10;
if 11 goto label11;
if 12 goto label12;
if 13 goto label13;
if 14 goto label14;
if 15 goto label15;
if 16 goto label16;
if 17 goto label17;
if 18 goto label18;
if 19 goto label19;
if 20 goto label20;
if 21 goto label21;
if 22 goto label22;
if 23 goto label23;
if 24 goto label24;
if 25 goto label25;
if 26 goto label26;
if 27 goto label27;
if 28 goto label28;
if 29 goto label29;
if 30 goto label30;
if 31 goto label31;
if 32 goto label32;
if 33 goto label33;
if 34 goto label34;
if 35 goto label35;
if 36 goto label36;
if 37 goto label37;
if 38 goto label38;
if 39 goto label39;
if 40 goto label40;
if 41 goto label41;
if 42 goto label42;
if 43 goto label43;
if 44 goto label44;
if 45 goto label45;
if 46 goto label46;
if 47 goto label47;
if 48 goto label48;
if 49 goto label49;
if 50 goto label50;
if 51 goto label51;
if 52 goto label52;
if 53 goto label53;
if 54 goto label54;
if 55 goto label55;
if 56 goto label56;
if 57 goto label57;
if 58 goto label58;
goto label59;
 label0:request = this#org.apache.rocketmq.broker.processor.AdminBrokerProcessor:updateAndCreateTopic(ctx,request);
 return  request;
 label27:request = this#org.apache.rocketmq.broker.processor.AdminBrokerProcessor:deleteTopic(ctx,request);
 return  request;
 label1:request = this#org.apache.rocketmq.broker.processor.AdminBrokerProcessor:getAllTopicConfig(ctx,request);
 return  request;
 label18:request = this#org.apache.rocketmq.broker.processor.AdminBrokerProcessor:getTimerCheckPoint(ctx,request);
 return  request;
 label19:request = this#org.apache.rocketmq.broker.processor.AdminBrokerProcessor:getTimerMetrics(ctx,request);
 return  request;
 label2:request = this#org.apache.rocketmq.broker.processor.AdminBrokerProcessor:updateBrokerConfig(ctx,request);
 return  request;
 label3:request = this#org.apache.rocketmq.broker.processor.AdminBrokerProcessor:getBrokerConfig(ctx,request);
 return  request;
 label5:request = this#org.apache.rocketmq.broker.processor.AdminBrokerProcessor:searchOffsetByTimestamp(ctx,request);
 return  request;
 label6:request = this#org.apache.rocketmq.broker.processor.AdminBrokerProcessor:getMaxOffset(ctx,request);
 return  request;
 label7:request = this#org.apache.rocketmq.broker.processor.AdminBrokerProcessor:getMinOffset(ctx,request);
 return  request;
 label8:request = this#org.apache.rocketmq.broker.processor.AdminBrokerProcessor:getEarliestMsgStoretime(ctx,request);
 return  request;
 label4:request = this#org.apache.rocketmq.broker.processor.AdminBrokerProcessor:getBrokerRuntimeInfo(ctx,request);
 return  request;
 label9:request = this#org.apache.rocketmq.broker.processor.AdminBrokerProcessor:lockBatchMQ(ctx,request);
 return  request;
 label10:request = this#org.apache.rocketmq.broker.processor.AdminBrokerProcessor:unlockBatchMQ(ctx,request);
 return  request;
 label20:request = this#org.apache.rocketmq.broker.processor.AdminBrokerProcessor:updateAndCreateSubscriptionGroup(ctx,request);
 return  request;
 label21:request = this#org.apache.rocketmq.broker.processor.AdminBrokerProcessor:getAllSubscriptionGroup(ctx,request);
 return  request;
 label25:request = this#org.apache.rocketmq.broker.processor.AdminBrokerProcessor:deleteSubscriptionGroup(ctx,request);
 return  request;
 label22:request = this#org.apache.rocketmq.broker.processor.AdminBrokerProcessor:getTopicStatsInfo(ctx,request);
 return  request;
 label23:request = this#org.apache.rocketmq.broker.processor.AdminBrokerProcessor:getConsumerConnectionList(ctx,request);
 return  request;
 label24:request = this#org.apache.rocketmq.broker.processor.AdminBrokerProcessor:getProducerConnectionList(ctx,request);
 return  request;
 label44:request = this#org.apache.rocketmq.broker.processor.AdminBrokerProcessor:getAllProducerInfo(ctx,request);
 return  request;
 label26:request = this#org.apache.rocketmq.broker.processor.AdminBrokerProcessor:getConsumeStats(ctx,request);
 return  request;
 label11:request = this#org.apache.rocketmq.broker.processor.AdminBrokerProcessor:getAllConsumerOffset(ctx,request);
 return  request;
 label12:request = this#org.apache.rocketmq.broker.processor.AdminBrokerProcessor:getAllDelayOffset(ctx,request);
 return  request;
 label51:request = this#org.apache.rocketmq.broker.processor.AdminBrokerProcessor:getAllMessageRequestMode(ctx,request);
 return  request;
 label28:request = this.resetOffset(ctx,request);
 return  request;
 label29:request = this.getConsumerStatus(ctx,request);
 return  request;
 label30:request = this#org.apache.rocketmq.broker.processor.AdminBrokerProcessor:queryTopicConsumeByWho(ctx,request);
 return  request;
 label46:request = this#org.apache.rocketmq.broker.processor.AdminBrokerProcessor:queryTopicsByConsumer(ctx,request);
 return  request;
 label47:request = this#org.apache.rocketmq.broker.processor.AdminBrokerProcessor:querySubscriptionByConsumer(ctx,request);
 return  request;
 label31:request = this#org.apache.rocketmq.broker.processor.AdminBrokerProcessor:registerFilterServer(ctx,request);
 return  request;
 label32:request = this#org.apache.rocketmq.broker.processor.AdminBrokerProcessor:queryConsumeTimeSpan(ctx,request);
 return  request;
 label33:request = this#org.apache.rocketmq.broker.processor.AdminBrokerProcessor:getSystemTopicListFromBroker(ctx,request);
 return  request;
 label34:request = this.cleanExpiredConsumeQueue();
 return  request;
 label45:request = this.deleteExpiredCommitLog();
 return  request;
 label40:request = this.cleanUnusedTopic();
 return  request;
 label35:request = this#org.apache.rocketmq.broker.processor.AdminBrokerProcessor:getConsumerRunningInfo(ctx,request);
 return  request;
 label36:request = this#org.apache.rocketmq.broker.processor.AdminBrokerProcessor:queryCorrectionOffset(ctx,request);
 return  request;
 label37:request = this#org.apache.rocketmq.broker.processor.AdminBrokerProcessor:consumeMessageDirectly(ctx,request);
 return  request;
 label38:request = this#org.apache.rocketmq.broker.processor.AdminBrokerProcessor:cloneGroupOffset(ctx,request);
 return  request;
 label39:request = this#org.apache.rocketmq.broker.processor.AdminBrokerProcessor:ViewBrokerStatsData(ctx,request);
 return  request;
 label41:request = this#org.apache.rocketmq.broker.processor.AdminBrokerProcessor:fetchAllConsumeStatsInBroker(ctx,request);
 return  request;
 label42:request = this#org.apache.rocketmq.broker.processor.AdminBrokerProcessor:queryConsumeQueue(ctx,request);
 return  request;
 label50:request = this#org.apache.rocketmq.broker.processor.AdminBrokerProcessor:updateAndGetGroupForbidden(ctx,request);
 return  request;
 label49:request = this#org.apache.rocketmq.broker.processor.AdminBrokerProcessor:getSubscriptionGroup(ctx,request);
 return  request;
 label13:request = this#org.apache.rocketmq.broker.processor.AdminBrokerProcessor:updateAndCreateAccessConfig(ctx,request);
 return  request;
 label14:request = this#org.apache.rocketmq.broker.processor.AdminBrokerProcessor:deleteAccessConfig(ctx,request);
 return  request;
 label15:request = this#org.apache.rocketmq.broker.processor.AdminBrokerProcessor:getBrokerAclConfigVersion(ctx,request);
 return  request;
 label16:request = this#org.apache.rocketmq.broker.processor.AdminBrokerProcessor:updateGlobalWhiteAddrsConfig(ctx,request);
 return  request;
 label43:request = this#org.apache.rocketmq.broker.processor.AdminBrokerProcessor:resumeCheckHalfMessage(ctx,request);
 return  request;
 label17:request = this#org.apache.rocketmq.broker.processor.AdminBrokerProcessor:getBrokerClusterAclConfig(ctx,request);
 return  request;
 label48:request = this#org.apache.rocketmq.broker.processor.AdminBrokerProcessor:getTopicConfig(ctx,request);
 return  request;
 label52:request = this#org.apache.rocketmq.broker.processor.AdminBrokerProcessor:updateAndCreateStaticTopic(ctx,request);
 return  request;
 label53:request = this#org.apache.rocketmq.broker.processor.AdminBrokerProcessor:notifyMinBrokerIdChange(ctx,request);
 return  request;
 label54:request = this#org.apache.rocketmq.broker.processor.AdminBrokerProcessor:updateBrokerHaInfo(ctx,request);
 return  request;
 label55:request = this#org.apache.rocketmq.broker.processor.AdminBrokerProcessor:getBrokerHaStatus(ctx,request);
 return  request;
 label56:request = this#org.apache.rocketmq.broker.processor.AdminBrokerProcessor:resetMasterFlushOffset(ctx,request);
 return  request;
 label57:request = this#org.apache.rocketmq.broker.processor.AdminBrokerProcessor:getBrokerEpochCache(ctx,request);
 return  request;
 label58:request = this#org.apache.rocketmq.broker.processor.AdminBrokerProcessor:notifyBrokerRoleChanged(ctx,request);
 return  request;
 label59:request = this#org.apache.rocketmq.broker.processor.AdminBrokerProcessor:getUnknownCmdResponse(ctx,request);
 return  request;
 } 

