java.lang.String org.apache.rocketmq.store.DispatchRequest:toString()
{
java.lang.StringBuilder $stack1;
  java.lang.String $stack3;
  int $stack7;
  long $stack10;
  boolean $stack16;
  short $stack22;
  $stack1=new java.lang.StringBuilder;
 $stack1#java.lang.StringBuilder();
 $stack1 = $stack1.append("DispatchRequest{topic=\'");
 $stack3=this.topic;
 $stack1 = $stack1.append($stack3);
 $stack1 = $stack1.append((char)39);
 $stack1 = $stack1.append(", queueId=");
 $stack7=this.queueId;
 $stack1 = $stack1.append($stack7);
 $stack1 = $stack1.append(", commitLogOffset=");
 $stack10=this.commitLogOffset;
 $stack1 = $stack1.append($stack10);
 $stack1 = $stack1.append(", msgSize=");
 $stack7=this.msgSize;
 $stack1 = $stack1.append($stack7);
 $stack1 = $stack1.append(", success=");
 $stack16=this.success;
 $stack1 = $stack1.append($stack16);
 $stack1 = $stack1.append(", msgBaseOffset=");
 $stack10=this.msgBaseOffset;
 $stack1 = $stack1.append($stack10);
 $stack1 = $stack1.append(", batchSize=");
 $stack22=this.batchSize;
 $stack1 = $stack1.append((int)$stack22);
 $stack1 = $stack1.append(", nextReputFromOffset=");
 $stack10=this.nextReputFromOffset;
 $stack1 = $stack1.append($stack10);
 $stack1 = $stack1.append((char)125);
 $stack3 = $stack1.toString();
 return  $stack3;
 } 

