java.util.concurrent.CompletableFuture org.apache.rocketmq.tieredstore.common.InflightRequestFuture:getLastFuture()
{
java.util.List $stack1;
  boolean $stack2;
  java.util.List $stack4;
  int $stack5;
  java.lang.Object $stack7;
  org.apache.commons.lang3.tuple.Pair $stack8;
  java.util.concurrent.CompletableFuture $stack10;
  java.lang.Long $stack11;
  $stack1=this.futureList;
 $stack2 = $stack1.isEmpty();
 if ($stack2==0) goto label0;
 $stack11 = java.lang.Long.valueOf(-1L);
 $stack10 = java.util.concurrent.CompletableFuture.completedFuture((java.lang.Object)$stack11);
 goto label1;
 label0:$stack4=this.futureList;
 $stack1=this.futureList;
 $stack5 = $stack1.size();
 $stack5=($stack5-1);
 $stack7 = $stack4.get($stack5);
 $stack8=(org.apache.commons.lang3.tuple.Pair) $stack7;
 $stack7 = $stack8.getRight();
 $stack10=(java.util.concurrent.CompletableFuture) $stack7;
 label1:return  $stack10;
 } 

