void org.apache.rocketmq.client.impl.consumer.DefaultLitePullConsumerImpl:updateAssignPullTask(java.util.Collection mqNewSet)
{
java.util.Iterator it;
  java.util.Map$Entry next;
  java.util.concurrent.ConcurrentMap $stack4;
  java.util.Set $stack5;
  boolean $stack7;
  java.lang.Object $stack8;
  org.apache.rocketmq.client.impl.consumer.DefaultLitePullConsumerImpl$PullTaskImpl $stack13;
  $stack4=this.taskTable;
 $stack5 = $stack4.entrySet();
 it = $stack5.iterator();
 label0:$stack7 = it.hasNext();
 if ($stack7==0) goto label1;
 $stack8 = it.next();
 next=(java.util.Map$Entry) $stack8;
 $stack8 = next.getKey();
 $stack7 = mqNewSet.contains($stack8);
 if ($stack7!=0) goto label2;
 $stack8 = next.getValue();
 $stack13=(org.apache.rocketmq.client.impl.consumer.DefaultLitePullConsumerImpl$PullTaskImpl) $stack8;
 $stack13.setCancelled((boolean)1);
 it.remove();
 label2:goto label0;
 label1:this#org.apache.rocketmq.client.impl.consumer.DefaultLitePullConsumerImpl:startPullTask(mqNewSet);
 return;
 } 

