void org.apache.rocketmq.store.DefaultMessageStore$FlushConsumeQueueService:run()
{
int interval;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack2;
  java.lang.StringBuilder $stack3;
  java.lang.String $stack4;
  boolean $stack8;
  org.apache.rocketmq.store.DefaultMessageStore $stack15;
  org.apache.rocketmq.store.config.MessageStoreConfig $stack16;
  long $stack18;
  java.lang.Exception $stack20;
  $stack2 = org.apache.rocketmq.store.DefaultMessageStore.access$600();
 $stack3=new java.lang.StringBuilder;
 $stack3#java.lang.StringBuilder();
 $stack4 = this.getServiceName();
 $stack3 = $stack3.append($stack4);
 $stack3 = $stack3.append(" service started");
 $stack4 = $stack3.toString();
 $stack2.info($stack4);
 label0:$stack8 = this.isStopped();
 if ($stack8!=0) goto label1;
 label2:$stack15=this.this$0;
 $stack16 = $stack15.getMessageStoreConfig();
 interval = $stack16.getFlushIntervalConsumeQueue();
 $stack18=(long) interval;
 this.waitForRunning($stack18);
 this#org.apache.rocketmq.store.DefaultMessageStore$FlushConsumeQueueService:doFlush(1);
 label3:goto label0;
 label4:$stack20 = catch;
 $stack2 = org.apache.rocketmq.store.DefaultMessageStore.access$600();
 $stack3=new java.lang.StringBuilder;
 $stack3#java.lang.StringBuilder();
 $stack4 = this.getServiceName();
 $stack3 = $stack3.append($stack4);
 $stack3 = $stack3.append(" service has exception. ");
 $stack4 = $stack3.toString();
 $stack2.warn($stack4,(java.lang.Throwable)$stack20);
 goto label0;
 label1:this#org.apache.rocketmq.store.DefaultMessageStore$FlushConsumeQueueService:doFlush(3);
 $stack2 = org.apache.rocketmq.store.DefaultMessageStore.access$600();
 $stack3=new java.lang.StringBuilder;
 $stack3#java.lang.StringBuilder();
 $stack4 = this.getServiceName();
 $stack3 = $stack3.append($stack4);
 $stack3 = $stack3.append(" service end");
 $stack4 = $stack3.toString();
 $stack2.info($stack4);
 return;
 catch java.lang.Exception: label2 - label3 : label4;
} 

