static boolean org.apache.rocketmq.remoting.protocol.body.ConsumerRunningInfo:analyzeSubscription(java.util.TreeMap criTable)
{
org.apache.rocketmq.remoting.protocol.body.ConsumerRunningInfo prev;
  boolean push;
  boolean startForAWhile;
  java.lang.Object property;
  java.util.Map$Entry next;
  org.apache.rocketmq.remoting.protocol.body.ConsumerRunningInfo current;
  java.util.Properties $stack11;
  long $stack13;
  long $stack14;
  byte $stack16;
  java.util.Set $stack18;
  java.lang.Object $stack21;
  java.util.TreeSet $stack23;
  java.util.TreeSet $stack24;
  java.lang.String tmp$572872782;
  java.util.Iterator tmp$884647764;
  next = criTable.firstEntry();
 property = next.getValue();
 prev=(org.apache.rocketmq.remoting.protocol.body.ConsumerRunningInfo) property;
 push = org.apache.rocketmq.remoting.protocol.body.ConsumerRunningInfo.isPushType(prev);
 startForAWhile=0;
 $stack11 = prev.getProperties();
 property = $stack11.getProperty("PROP_CONSUMER_START_TIMESTAMP");
 if (property!=null) goto label0;
 $stack11 = prev.getProperties();
 property = $stack11.get((java.lang.Object)"PROP_CONSUMER_START_TIMESTAMP");
 property = java.lang.String.valueOf(property);
 label0:$stack13 = java.lang.System.currentTimeMillis();
 tmp$572872782=(java.lang.String) property;
 $stack14 = java.lang.Long.parseLong(tmp$572872782);
 $stack13=($stack13-$stack14);
 $stack16=($stack13 cmp 120000L);
 if ($stack16<=0) goto label1;
 startForAWhile=1;
 goto label2;
 label1:startForAWhile=0;
 label2:if (push==0) goto label3;
 if (startForAWhile==0) goto label3;
 $stack18 = criTable.entrySet();
 property = $stack18.iterator();
 label4:tmp$884647764=(java.util.Iterator) property;
 push = tmp$884647764.hasNext();
 if (push==0) goto label3;
 tmp$884647764=(java.util.Iterator) property;
 $stack21 = tmp$884647764.next();
 next=(java.util.Map$Entry) $stack21;
 $stack21 = next.getValue();
 current=(org.apache.rocketmq.remoting.protocol.body.ConsumerRunningInfo) $stack21;
 $stack23 = current.getSubscriptionSet();
 $stack24 = prev.getSubscriptionSet();
 push = $stack23.equals((java.lang.Object)$stack24);
 if (push!=0) goto label5;
 return  0;
 label5:$stack21 = next.getValue();
 prev=(org.apache.rocketmq.remoting.protocol.body.ConsumerRunningInfo) $stack21;
 goto label4;
 label3:return  1;
 } 

