int org.apache.rocketmq.client.impl.MQClientAPIImpl:sendHeartbeat (java.lang.String
                                                                    addr,
                                                                   org.apache.rocketmq.remoting.protocol.heartbeat.HeartbeatData
                                                                    heartbeatData,
                                                                   long
                                                                    timeoutMillis) {
  guard = tt;
  ret(level()) = pc ⊔ level(addr) ⊔ level(heartbeatData) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(addr) ⊔ obj_level(heartbeatData) ⊔ obj_level(this);
  ret(obj_level(addr)) = pc ⊔ level(addr) ⊔ level(heartbeatData) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(addr) ⊔ obj_level(heartbeatData) ⊔ obj_level(this);
  ret(obj_level(heartbeatData)) = pc ⊔ level(addr) ⊔ level(heartbeatData) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(addr) ⊔ obj_level(heartbeatData) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(addr) ⊔ level(heartbeatData) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(addr) ⊔ obj_level(heartbeatData) ⊔ obj_level(this);
}