void org.apache.rocketmq.common.statistics.StatisticsItemScheduledPrinter:schedule(org.apache.rocketmq.common.statistics.StatisticsItem statisticsItem)
{
java.util.concurrent.ScheduledFuture future;
  org.apache.rocketmq.common.statistics.StatisticsItemScheduledPrinter$1 $stack3;
  java.util.concurrent.ScheduledExecutorService $stack4;
  long $stack5;
  java.util.concurrent.TimeUnit $stack6;
  long $stack7;
  $stack4=this.executor;
 $stack3=new org.apache.rocketmq.common.statistics.StatisticsItemScheduledPrinter$1;
 $stack3#org.apache.rocketmq.common.statistics.StatisticsItemScheduledPrinter$1(this,statisticsItem);
 $stack5 = this.getInitialDelay();
 $stack7=this.interval;
 $stack6=java.util.concurrent.TimeUnit.MILLISECONDS;
 future = $stack4.scheduleAtFixedRate((java.lang.Runnable)$stack3,$stack5,$stack7,$stack6);
 this.addFuture((java.lang.Object)statisticsItem,(java.util.concurrent.Future)future);
 return;
 } 

