org.apache.rocketmq.common.message.MessageQueue org.apache.rocketmq.client.producer.selector.SelectMessageQueueByHash:select (
  java.util.List mqs, org.apache.rocketmq.common.message.Message msg,
  java.lang.Object @arg) {
  guard = tt;
  ret(level()) = pc ⊔ level(@arg) ⊔ level(mqs) ⊔ obj_level(@arg);
  ret(obj_level()) = pc ⊔ level(@arg) ⊔ level(mqs) ⊔ obj_level(@arg);
  ret(obj_level(@arg)) = pc ⊔ level(@arg) ⊔ level(mqs) ⊔ obj_level(@arg);
  ret(obj_level(mqs)) = pc ⊔ level(@arg) ⊔ level(mqs) ⊔ obj_level(@arg);
  ret(obj_level(msg)) = pc ⊔ level(@arg) ⊔ level(mqs) ⊔ obj_level(@arg);
  ret(obj_level(this)) = pc ⊔ level(@arg) ⊔ level(mqs) ⊔ obj_level(@arg);
}