static void org.apache.rocketmq.container.BrokerContainerStartup:properties2SystemEnv(java.util.Properties properties)
{
java.lang.String rmqAddressServerDomain;
  java.lang.String rmqAddressServerSubGroup;
  if (properties!=null) goto label0;
 return;
 label0:rmqAddressServerDomain=org.apache.rocketmq.common.MixAll.WS_DOMAIN_NAME;
 rmqAddressServerDomain = properties.getProperty("rmqAddressServerDomain",rmqAddressServerDomain);
 rmqAddressServerSubGroup=org.apache.rocketmq.common.MixAll.WS_DOMAIN_SUBGROUP;
 rmqAddressServerSubGroup = properties.getProperty("rmqAddressServerSubGroup",rmqAddressServerSubGroup);
 rmqAddressServerDomain = java.lang.System.setProperty("rocketmq.namesrv.domain",rmqAddressServerDomain);
 rmqAddressServerDomain = java.lang.System.setProperty("rocketmq.namesrv.domain.subgroup",rmqAddressServerSubGroup);
 return;
 } 

