static java.util.concurrent.atomic.AtomicLong org.apache.rocketmq.broker.processor.PopInflightMessageCounter:lambda$null$0(int num,java.lang.Integer queueIdKey,java.util.concurrent.atomic.AtomicLong @counter)
{
long $stack3;
  byte $stack5;
  java.util.concurrent.atomic.AtomicLong counter;
counter=@counter;
if (counter!=null) goto label0;
 counter=new java.util.concurrent.atomic.AtomicLong;
 $stack3=(long) num;
 counter#java.util.concurrent.atomic.AtomicLong($stack3);
 return  counter;
 label0:$stack3=(long) num;
 $stack3 = counter.addAndGet($stack3);
 $stack5=($stack3 cmp 0L);
 if ($stack5>0) goto label1;
 return  null;
 label1:return  counter;
 } 

