static org.apache.rocketmq.remoting.netty.NettyEventType
{
org.apache.rocketmq.remoting.netty.NettyEventType $stack0;
  org.apache.rocketmq.remoting.netty.NettyEventType[] $stack4;
  $stack0=new org.apache.rocketmq.remoting.netty.NettyEventType;
 $stack0#org.apache.rocketmq.remoting.netty.NettyEventType("CONNECT",0);
 org.apache.rocketmq.remoting.netty.NettyEventType.CONNECT=$stack0;
 $stack0=new org.apache.rocketmq.remoting.netty.NettyEventType;
 $stack0#org.apache.rocketmq.remoting.netty.NettyEventType("CLOSE",1);
 org.apache.rocketmq.remoting.netty.NettyEventType.CLOSE=$stack0;
 $stack0=new org.apache.rocketmq.remoting.netty.NettyEventType;
 $stack0#org.apache.rocketmq.remoting.netty.NettyEventType("IDLE",2);
 org.apache.rocketmq.remoting.netty.NettyEventType.IDLE=$stack0;
 $stack0=new org.apache.rocketmq.remoting.netty.NettyEventType;
 $stack0#org.apache.rocketmq.remoting.netty.NettyEventType("EXCEPTION",3);
 org.apache.rocketmq.remoting.netty.NettyEventType.EXCEPTION=$stack0;
 $stack4=new org.apache.rocketmq.remoting.netty.NettyEventType[4];
 $stack0=org.apache.rocketmq.remoting.netty.NettyEventType.CONNECT;
 $stack4[0]=$stack0;
 $stack0=org.apache.rocketmq.remoting.netty.NettyEventType.CLOSE;
 $stack4[1]=$stack0;
 $stack0=org.apache.rocketmq.remoting.netty.NettyEventType.IDLE;
 $stack4[2]=$stack0;
 $stack0=org.apache.rocketmq.remoting.netty.NettyEventType.EXCEPTION;
 $stack4[3]=$stack0;
 org.apache.rocketmq.remoting.netty.NettyEventType.$VALUES=$stack4;
 return;
 } 

