boolean org.apache.rocketmq.acl.plain.RemoteAddressStrategyFactory$MultipleRemoteAddressStrategy:match(org.apache.rocketmq.acl.plain.PlainAccessResource plainAccessResource)
{
org.apache.commons.validator.routines.InetAddressValidator validator;
  java.lang.String whiteRemoteAddress;
  boolean $stack6;
  java.util.Set $stack7;
  validator = org.apache.commons.validator.routines.InetAddressValidator.getInstance();
 whiteRemoteAddress = plainAccessResource.getWhiteRemoteAddress();
 $stack6 = validator.isValidInet6Address(whiteRemoteAddress);
 if ($stack6==0) goto label0;
 whiteRemoteAddress = org.apache.rocketmq.acl.common.AclUtils.expandIP(whiteRemoteAddress,8);
 label0:$stack7=this.multipleSet;
 $stack6 = $stack7.contains((java.lang.Object)whiteRemoteAddress);
 return  $stack6;
 } 

