static org.apache.rocketmq.filter.expression.BooleanExpression org.apache.rocketmq.filter.expression.ComparisonExpression:createNotBetween (
  org.apache.rocketmq.filter.expression.Expression value,
  org.apache.rocketmq.filter.expression.Expression left,
  org.apache.rocketmq.filter.expression.Expression right) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(left) ⊔ level(right) ⊔ level(value) ⊔ obj_level(value);
  ret(obj_level(left)) = pc ⊔ level(left) ⊔ level(right) ⊔ level(value) ⊔ obj_level(left);
  ret(obj_level(right)) = pc ⊔ level(left) ⊔ level(right) ⊔ level(value) ⊔ obj_level(right);
  ret(obj_level(value)) = pc ⊔ level(left) ⊔ level(right) ⊔ level(value) ⊔ obj_level(value);
}