static org.apache.rocketmq.client.AccessChannel
{
org.apache.rocketmq.client.AccessChannel $stack0;
  org.apache.rocketmq.client.AccessChannel[] $stack2;
  $stack0=new org.apache.rocketmq.client.AccessChannel;
 $stack0#org.apache.rocketmq.client.AccessChannel("LOCAL",0);
 org.apache.rocketmq.client.AccessChannel.LOCAL=$stack0;
 $stack0=new org.apache.rocketmq.client.AccessChannel;
 $stack0#org.apache.rocketmq.client.AccessChannel("CLOUD",1);
 org.apache.rocketmq.client.AccessChannel.CLOUD=$stack0;
 $stack2=new org.apache.rocketmq.client.AccessChannel[2];
 $stack0=org.apache.rocketmq.client.AccessChannel.LOCAL;
 $stack2[0]=$stack0;
 $stack0=org.apache.rocketmq.client.AccessChannel.CLOUD;
 $stack2[1]=$stack0;
 org.apache.rocketmq.client.AccessChannel.$VALUES=$stack2;
 return;
 } 

