org.apache.rocketmq.client.producer.SendResult org.apache.rocketmq.broker.out.BrokerOuterAPI:sendMessageToSpecificBroker (
  java.lang.String brokerAddr, java.lang.String brokerName,
  org.apache.rocketmq.common.message.MessageExt msg, java.lang.String group,
  long timeoutMillis) {
  guard = tt;
  ret(level()) = pc ⊔ level(brokerAddr) ⊔ level(group) ⊔ level(msg) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(group) ⊔ obj_level(msg) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(brokerAddr) ⊔ level(brokerName) ⊔ level(group) ⊔ level(msg) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(brokerName) ⊔ obj_level(msg) ⊔ obj_level(this);
  ret(obj_level(brokerAddr)) = pc ⊔ level(brokerAddr) ⊔ level(brokerName) ⊔ level(group) ⊔ level(msg) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(brokerName) ⊔ obj_level(msg) ⊔ obj_level(this);
  ret(obj_level(brokerName)) = pc ⊔ level(brokerAddr) ⊔ level(brokerName) ⊔ level(group) ⊔ level(msg) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(brokerName) ⊔ obj_level(msg) ⊔ obj_level(this);
  ret(obj_level(group)) = pc ⊔ level(brokerAddr) ⊔ level(brokerName) ⊔ level(group) ⊔ level(msg) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(brokerName) ⊔ obj_level(msg) ⊔ obj_level(this);
  ret(obj_level(msg)) = pc ⊔ level(brokerAddr) ⊔ level(brokerName) ⊔ level(group) ⊔ level(msg) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(brokerName) ⊔ obj_level(msg) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(brokerAddr) ⊔ level(brokerName) ⊔ level(group) ⊔ level(msg) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(brokerName) ⊔ obj_level(msg) ⊔ obj_level(this);
}