void org.apache.rocketmq.store.DefaultMessageStore$FlushConsumeQueueService:doFlush(int retryTimes)
{
int flushConsumeQueueLeastPages;
  long logicsMsgTimestamp;
  int flushConsumeQueueThoroughInterval;
  long currentTimeMillis;
  java.util.Iterator l9;
  java.util.concurrent.ConcurrentMap maps;
  java.util.Iterator l11;
  org.apache.rocketmq.store.queue.ConsumeQueueInterface cq;
  boolean result;
  org.apache.rocketmq.store.DefaultMessageStore $stack15;
  org.apache.rocketmq.store.config.MessageStoreConfig $stack16;
  long $stack22;
  long $stack23;
  byte $stack25;
  java.util.Collection $stack28;
  org.apache.rocketmq.store.StoreCheckpoint $stack36;
  org.apache.rocketmq.store.kv.CompactionStore $stack41;
  java.lang.Object $stack44;
  org.apache.rocketmq.store.queue.ConsumeQueueStore $stack52;
  $stack15=this.this$0;
 $stack16 = $stack15.getMessageStoreConfig();
 flushConsumeQueueLeastPages = $stack16.getFlushConsumeQueueLeastPages();
 if (retryTimes!=3) goto label0;
 flushConsumeQueueLeastPages=0;
 label0:logicsMsgTimestamp=0L;
 $stack15=this.this$0;
 $stack16 = $stack15.getMessageStoreConfig();
 flushConsumeQueueThoroughInterval = $stack16.getFlushConsumeQueueThoroughInterval();
 currentTimeMillis = java.lang.System.currentTimeMillis();
 $stack23=this.lastFlushTimestamp;
 $stack22=(long) flushConsumeQueueThoroughInterval;
 $stack22=($stack23+$stack22);
 $stack25=(currentTimeMillis cmp $stack22);
 if ($stack25<0) goto label1;
 this.lastFlushTimestamp=currentTimeMillis;
 flushConsumeQueueLeastPages=0;
 $stack15=this.this$0;
 $stack36 = $stack15.getStoreCheckpoint();
 logicsMsgTimestamp = $stack36.getLogicsMsgTimestamp();
 label1:$stack15=this.this$0;
 maps = $stack15.getConsumeQueueTable();
 $stack28 = maps.values();
 l9 = $stack28.iterator();
 label2:result = l9.hasNext();
 if (result==0) goto label3;
 $stack44 = l9.next();
 maps=(java.util.concurrent.ConcurrentMap) $stack44;
 $stack28 = maps.values();
 l11 = $stack28.iterator();
 label4:result = l11.hasNext();
 if (result==0) goto label5;
 $stack44 = l11.next();
 cq=(org.apache.rocketmq.store.queue.ConsumeQueueInterface) $stack44;
 result=0;
 flushConsumeQueueThoroughInterval=0;
 label6:if (flushConsumeQueueThoroughInterval>=retryTimes) goto label7;
 if (result!=0) goto label7;
 $stack15=this.this$0;
 $stack52 = org.apache.rocketmq.store.DefaultMessageStore.access$1000($stack15);
 result = $stack52.flush(cq,flushConsumeQueueLeastPages);
 flushConsumeQueueThoroughInterval=(flushConsumeQueueThoroughInterval+1);
 goto label6;
 label7:goto label4;
 label5:goto label2;
 label3:$stack15=this.this$0;
 $stack16 = org.apache.rocketmq.store.DefaultMessageStore.access$400($stack15);
 result = $stack16.isEnableCompaction();
 if (result==0) goto label8;
 $stack15=this.this$0;
 $stack41 = org.apache.rocketmq.store.DefaultMessageStore.access$1100($stack15);
 $stack41#org.apache.rocketmq.store.kv.CompactionStore(flushConsumeQueueLeastPages);
 label8:if (0!=flushConsumeQueueLeastPages) goto label9;
 $stack25=(logicsMsgTimestamp cmp 0L);
 if ($stack25<=0) goto label10;
 $stack15=this.this$0;
 $stack36 = $stack15.getStoreCheckpoint();
 $stack36.setLogicsMsgTimestamp(logicsMsgTimestamp);
 label10:$stack15=this.this$0;
 $stack36 = $stack15.getStoreCheckpoint();
 $stack36.flush();
 label9:return;
 } 

