boolean org.apache.rocketmq.proxy.service.route.AddressableMessageQueue:equals(java.lang.Object o)
{
org.apache.rocketmq.proxy.service.route.AddressableMessageQueue queue;
  boolean $stack3;
  org.apache.rocketmq.common.message.MessageQueue $stack4;
  org.apache.rocketmq.common.message.MessageQueue $stack5;
  if (this!=o) goto label0;
 return  1;
 label0:$stack3=o instanceof org.apache.rocketmq.proxy.service.route.AddressableMessageQueue;
 if ($stack3!=0) goto label1;
 return  0;
 label1:queue=(org.apache.rocketmq.proxy.service.route.AddressableMessageQueue) o;
 $stack5=this.messageQueue;
 $stack4=queue.messageQueue;
 $stack3 = java.util.Objects.equals((java.lang.Object)$stack5,(java.lang.Object)$stack4);
 return  $stack3;
 } 

