void org.apache.rocketmq.client.impl.MQClientAPIImpl:popMessageAsync (
  java.lang.String brokerName, java.lang.String addr,
  org.apache.rocketmq.remoting.protocol.header.PopMessageRequestHeader
    requestHeader,
  long timeoutMillis,
  org.apache.rocketmq.client.consumer.PopCallback popCallback) {
  guard = tt;
  ret(obj_level(addr)) = pc ⊔ level(addr) ⊔ level(brokerName) ⊔ level(popCallback) ⊔ level(requestHeader) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(addr) ⊔ obj_level(popCallback) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level(brokerName)) = pc ⊔ level(addr) ⊔ level(brokerName) ⊔ level(popCallback) ⊔ level(requestHeader) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(addr) ⊔ obj_level(popCallback) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level(popCallback)) = pc ⊔ level(addr) ⊔ level(brokerName) ⊔ level(popCallback) ⊔ level(requestHeader) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(addr) ⊔ obj_level(popCallback) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level(requestHeader)) = pc ⊔ level(addr) ⊔ level(brokerName) ⊔ level(popCallback) ⊔ level(requestHeader) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(addr) ⊔ obj_level(popCallback) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(addr) ⊔ level(brokerName) ⊔ level(popCallback) ⊔ level(requestHeader) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(addr) ⊔ obj_level(popCallback) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
}