void org.apache.rocketmq.broker.transaction.AbstractTransactionalMessageCheckListener$1:run()
{
org.apache.rocketmq.common.message.MessageExt $stack2;
  org.apache.rocketmq.broker.transaction.AbstractTransactionalMessageCheckListener $stack3;
  java.lang.Exception $stack4;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack5;
  label0:$stack3=this.this$0;
 $stack2=this.val$msgExt;
 $stack3.sendCheckMessage($stack2);
 label1:goto label2;
 label3:$stack4 = catch;
 $stack5 = org.apache.rocketmq.broker.transaction.AbstractTransactionalMessageCheckListener.access$000();
 $stack5.error("Send check message error!",(java.lang.Throwable)$stack4);
 label2:return;
 catch java.lang.Exception: label0 - label1 : label3;
} 

