static org.apache.rocketmq.broker.BrokerController org.apache.rocketmq.broker.BrokerStartup:createBrokerController(java.lang.String[] args)
{
org.apache.rocketmq.broker.BrokerController controller;
  boolean initResult;
  java.lang.Runtime $stack5;
  java.lang.Thread $stack6;
  java.lang.Runnable $stack7;
  java.lang.Throwable $stack10;
  label0:controller = org.apache.rocketmq.broker.BrokerStartup.buildBrokerController(args);
 initResult = controller.initialize();
 if (initResult!=0) goto label1;
 controller.shutdown();
 java.lang.System.exit(-3);
 label1:$stack5 = java.lang.Runtime.getRuntime();
 $stack6=new java.lang.Thread;
 $stack7 = org.apache.rocketmq.broker.BrokerStartup.buildShutdownHook(controller);
 $stack6#java.lang.Thread($stack7);
 $stack5.addShutdownHook($stack6);
 label2:return  controller;
 label3:$stack10 = catch;
 $stack10.printStackTrace();
 java.lang.System.exit(-1);
 return  null;
 catch java.lang.Throwable: label0 - label2 : label3;
} 

