void org.apache.rocketmq.proxy.processor.ProducerProcessor:fillTransactionData (
  java.lang.String producerGroup,
  org.apache.rocketmq.proxy.service.route.AddressableMessageQueue
    messageQueue,
  org.apache.rocketmq.client.producer.SendResult sendResult,
  java.util.List messageList) {
  guard = tt;
  ret(obj_level(messageList)) = pc ⊔ level(messageList) ⊔ level(messageQueue) ⊔ level(sendResult) ⊔ obj_level(messageList) ⊔ obj_level(messageQueue) ⊔ obj_level(sendResult) ⊔ obj_level(this);
  ret(obj_level(messageQueue)) = pc ⊔ level(messageList) ⊔ level(messageQueue) ⊔ level(sendResult) ⊔ obj_level(messageList) ⊔ obj_level(messageQueue) ⊔ obj_level(sendResult) ⊔ obj_level(this);
  ret(obj_level(producerGroup)) = pc ⊔ level(messageList) ⊔ level(messageQueue) ⊔ level(sendResult) ⊔ obj_level(messageList) ⊔ obj_level(messageQueue) ⊔ obj_level(producerGroup) ⊔ obj_level(sendResult) ⊔ obj_level(this);
  ret(obj_level(sendResult)) = pc ⊔ level(messageList) ⊔ level(messageQueue) ⊔ level(sendResult) ⊔ obj_level(messageList) ⊔ obj_level(messageQueue) ⊔ obj_level(sendResult) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(messageList) ⊔ level(messageQueue) ⊔ level(sendResult) ⊔ obj_level(messageList) ⊔ obj_level(messageQueue) ⊔ obj_level(sendResult) ⊔ obj_level(this);
}