org.apache.rocketmq.remoting.protocol.RemotingCommand org.apache.rocketmq.broker.processor.NotificationProcessor:processRequest(io.netty.channel.ChannelHandlerContext ctx,org.apache.rocketmq.remoting.protocol.RemotingCommand @request)
{
long $stack4;
  java.lang.String $stack5;
  io.netty.channel.Channel $stack6;
  org.apache.rocketmq.remoting.protocol.RemotingCommand request;
request=@request;
$stack4 = java.lang.System.currentTimeMillis();
 $stack5 = java.lang.String.valueOf($stack4);
 request.addExtField("bornTime",$stack5);
 $stack6 = ctx.channel();
 request = this#org.apache.rocketmq.broker.processor.NotificationProcessor:processRequest($stack6,request);
 return  request;
 } 

