void org.apache.rocketmq.broker.BrokerController:initializeResources()
{
java.util.concurrent.ScheduledThreadPoolExecutor $stack1;
  org.apache.rocketmq.common.ThreadFactoryImpl $stack2;
  org.apache.rocketmq.common.BrokerIdentity $stack6;
  org.apache.rocketmq.broker.latency.BrokerFixedThreadPoolExecutor $stack7;
  org.apache.rocketmq.common.BrokerConfig $stack8;
  int $stack9;
  int $stack11;
  java.util.concurrent.TimeUnit $stack14;
  java.util.concurrent.BlockingQueue $stack15;
  org.apache.rocketmq.broker.topic.TopicQueueMappingCleanService $stack162;
  $stack1=new java.util.concurrent.ScheduledThreadPoolExecutor;
 $stack2=new org.apache.rocketmq.common.ThreadFactoryImpl;
 $stack6 = this.getBrokerIdentity();
 $stack2#org.apache.rocketmq.common.ThreadFactoryImpl("BrokerControllerScheduledThread",1,$stack6);
 $stack1#java.util.concurrent.ScheduledThreadPoolExecutor(1,(java.util.concurrent.ThreadFactory)$stack2);
 this.scheduledExecutorService=$stack1;
 $stack7=new org.apache.rocketmq.broker.latency.BrokerFixedThreadPoolExecutor;
 $stack8=this.brokerConfig;
 $stack9 = $stack8.getSendMessageThreadPoolNums();
 $stack8=this.brokerConfig;
 $stack11 = $stack8.getSendMessageThreadPoolNums();
 $stack14=java.util.concurrent.TimeUnit.MILLISECONDS;
 $stack15=this.sendThreadPoolQueue;
 $stack2=new org.apache.rocketmq.common.ThreadFactoryImpl;
 $stack6 = this.getBrokerIdentity();
 $stack2#org.apache.rocketmq.common.ThreadFactoryImpl("SendMessageThread_",$stack6);
 $stack7#org.apache.rocketmq.broker.latency.BrokerFixedThreadPoolExecutor($stack9,$stack11,60000L,$stack14,$stack15,(java.util.concurrent.ThreadFactory)$stack2);
 this.sendMessageExecutor=$stack7;
 $stack7=new org.apache.rocketmq.broker.latency.BrokerFixedThreadPoolExecutor;
 $stack8=this.brokerConfig;
 $stack9 = $stack8.getPullMessageThreadPoolNums();
 $stack8=this.brokerConfig;
 $stack11 = $stack8.getPullMessageThreadPoolNums();
 $stack14=java.util.concurrent.TimeUnit.MILLISECONDS;
 $stack15=this.pullThreadPoolQueue;
 $stack2=new org.apache.rocketmq.common.ThreadFactoryImpl;
 $stack6 = this.getBrokerIdentity();
 $stack2#org.apache.rocketmq.common.ThreadFactoryImpl("PullMessageThread_",$stack6);
 $stack7#org.apache.rocketmq.broker.latency.BrokerFixedThreadPoolExecutor($stack9,$stack11,60000L,$stack14,$stack15,(java.util.concurrent.ThreadFactory)$stack2);
 this.pullMessageExecutor=$stack7;
 $stack7=new org.apache.rocketmq.broker.latency.BrokerFixedThreadPoolExecutor;
 $stack8=this.brokerConfig;
 $stack9 = $stack8.getLitePullMessageThreadPoolNums();
 $stack8=this.brokerConfig;
 $stack11 = $stack8.getLitePullMessageThreadPoolNums();
 $stack14=java.util.concurrent.TimeUnit.MILLISECONDS;
 $stack15=this.litePullThreadPoolQueue;
 $stack2=new org.apache.rocketmq.common.ThreadFactoryImpl;
 $stack6 = this.getBrokerIdentity();
 $stack2#org.apache.rocketmq.common.ThreadFactoryImpl("LitePullMessageThread_",$stack6);
 $stack7#org.apache.rocketmq.broker.latency.BrokerFixedThreadPoolExecutor($stack9,$stack11,60000L,$stack14,$stack15,(java.util.concurrent.ThreadFactory)$stack2);
 this.litePullMessageExecutor=$stack7;
 $stack7=new org.apache.rocketmq.broker.latency.BrokerFixedThreadPoolExecutor;
 $stack8=this.brokerConfig;
 $stack9 = $stack8.getPutMessageFutureThreadPoolNums();
 $stack8=this.brokerConfig;
 $stack11 = $stack8.getPutMessageFutureThreadPoolNums();
 $stack14=java.util.concurrent.TimeUnit.MILLISECONDS;
 $stack15=this.putThreadPoolQueue;
 $stack2=new org.apache.rocketmq.common.ThreadFactoryImpl;
 $stack6 = this.getBrokerIdentity();
 $stack2#org.apache.rocketmq.common.ThreadFactoryImpl("SendMessageThread_",$stack6);
 $stack7#org.apache.rocketmq.broker.latency.BrokerFixedThreadPoolExecutor($stack9,$stack11,60000L,$stack14,$stack15,(java.util.concurrent.ThreadFactory)$stack2);
 this.putMessageFutureExecutor=$stack7;
 $stack7=new org.apache.rocketmq.broker.latency.BrokerFixedThreadPoolExecutor;
 $stack8=this.brokerConfig;
 $stack9 = $stack8.getAckMessageThreadPoolNums();
 $stack8=this.brokerConfig;
 $stack11 = $stack8.getAckMessageThreadPoolNums();
 $stack14=java.util.concurrent.TimeUnit.MILLISECONDS;
 $stack15=this.ackThreadPoolQueue;
 $stack2=new org.apache.rocketmq.common.ThreadFactoryImpl;
 $stack6 = this.getBrokerIdentity();
 $stack2#org.apache.rocketmq.common.ThreadFactoryImpl("AckMessageThread_",$stack6);
 $stack7#org.apache.rocketmq.broker.latency.BrokerFixedThreadPoolExecutor($stack9,$stack11,60000L,$stack14,$stack15,(java.util.concurrent.ThreadFactory)$stack2);
 this.ackMessageExecutor=$stack7;
 $stack7=new org.apache.rocketmq.broker.latency.BrokerFixedThreadPoolExecutor;
 $stack8=this.brokerConfig;
 $stack9 = $stack8.getQueryMessageThreadPoolNums();
 $stack8=this.brokerConfig;
 $stack11 = $stack8.getQueryMessageThreadPoolNums();
 $stack14=java.util.concurrent.TimeUnit.MILLISECONDS;
 $stack15=this.queryThreadPoolQueue;
 $stack2=new org.apache.rocketmq.common.ThreadFactoryImpl;
 $stack6 = this.getBrokerIdentity();
 $stack2#org.apache.rocketmq.common.ThreadFactoryImpl("QueryMessageThread_",$stack6);
 $stack7#org.apache.rocketmq.broker.latency.BrokerFixedThreadPoolExecutor($stack9,$stack11,60000L,$stack14,$stack15,(java.util.concurrent.ThreadFactory)$stack2);
 this.queryMessageExecutor=$stack7;
 $stack7=new org.apache.rocketmq.broker.latency.BrokerFixedThreadPoolExecutor;
 $stack8=this.brokerConfig;
 $stack9 = $stack8.getAdminBrokerThreadPoolNums();
 $stack8=this.brokerConfig;
 $stack11 = $stack8.getAdminBrokerThreadPoolNums();
 $stack14=java.util.concurrent.TimeUnit.MILLISECONDS;
 $stack15=this.adminBrokerThreadPoolQueue;
 $stack2=new org.apache.rocketmq.common.ThreadFactoryImpl;
 $stack6 = this.getBrokerIdentity();
 $stack2#org.apache.rocketmq.common.ThreadFactoryImpl("AdminBrokerThread_",$stack6);
 $stack7#org.apache.rocketmq.broker.latency.BrokerFixedThreadPoolExecutor($stack9,$stack11,60000L,$stack14,$stack15,(java.util.concurrent.ThreadFactory)$stack2);
 this.adminBrokerExecutor=$stack7;
 $stack7=new org.apache.rocketmq.broker.latency.BrokerFixedThreadPoolExecutor;
 $stack8=this.brokerConfig;
 $stack9 = $stack8.getClientManageThreadPoolNums();
 $stack8=this.brokerConfig;
 $stack11 = $stack8.getClientManageThreadPoolNums();
 $stack14=java.util.concurrent.TimeUnit.MILLISECONDS;
 $stack15=this.clientManagerThreadPoolQueue;
 $stack2=new org.apache.rocketmq.common.ThreadFactoryImpl;
 $stack6 = this.getBrokerIdentity();
 $stack2#org.apache.rocketmq.common.ThreadFactoryImpl("ClientManageThread_",$stack6);
 $stack7#org.apache.rocketmq.broker.latency.BrokerFixedThreadPoolExecutor($stack9,$stack11,60000L,$stack14,$stack15,(java.util.concurrent.ThreadFactory)$stack2);
 this.clientManageExecutor=$stack7;
 $stack7=new org.apache.rocketmq.broker.latency.BrokerFixedThreadPoolExecutor;
 $stack8=this.brokerConfig;
 $stack9 = $stack8.getHeartbeatThreadPoolNums();
 $stack8=this.brokerConfig;
 $stack11 = $stack8.getHeartbeatThreadPoolNums();
 $stack14=java.util.concurrent.TimeUnit.MILLISECONDS;
 $stack15=this.heartbeatThreadPoolQueue;
 $stack2=new org.apache.rocketmq.common.ThreadFactoryImpl;
 $stack6 = this.getBrokerIdentity();
 $stack2#org.apache.rocketmq.common.ThreadFactoryImpl("HeartbeatThread_",1,$stack6);
 $stack7#org.apache.rocketmq.broker.latency.BrokerFixedThreadPoolExecutor($stack9,$stack11,60000L,$stack14,$stack15,(java.util.concurrent.ThreadFactory)$stack2);
 this.heartbeatExecutor=$stack7;
 $stack7=new org.apache.rocketmq.broker.latency.BrokerFixedThreadPoolExecutor;
 $stack8=this.brokerConfig;
 $stack9 = $stack8.getConsumerManageThreadPoolNums();
 $stack8=this.brokerConfig;
 $stack11 = $stack8.getConsumerManageThreadPoolNums();
 $stack14=java.util.concurrent.TimeUnit.MILLISECONDS;
 $stack15=this.consumerManagerThreadPoolQueue;
 $stack2=new org.apache.rocketmq.common.ThreadFactoryImpl;
 $stack6 = this.getBrokerIdentity();
 $stack2#org.apache.rocketmq.common.ThreadFactoryImpl("ConsumerManageThread_",1,$stack6);
 $stack7#org.apache.rocketmq.broker.latency.BrokerFixedThreadPoolExecutor($stack9,$stack11,60000L,$stack14,$stack15,(java.util.concurrent.ThreadFactory)$stack2);
 this.consumerManageExecutor=$stack7;
 $stack7=new org.apache.rocketmq.broker.latency.BrokerFixedThreadPoolExecutor;
 $stack8=this.brokerConfig;
 $stack9 = $stack8.getProcessReplyMessageThreadPoolNums();
 $stack8=this.brokerConfig;
 $stack11 = $stack8.getProcessReplyMessageThreadPoolNums();
 $stack14=java.util.concurrent.TimeUnit.MILLISECONDS;
 $stack15=this.replyThreadPoolQueue;
 $stack2=new org.apache.rocketmq.common.ThreadFactoryImpl;
 $stack6 = this.getBrokerIdentity();
 $stack2#org.apache.rocketmq.common.ThreadFactoryImpl("ProcessReplyMessageThread_",$stack6);
 $stack7#org.apache.rocketmq.broker.latency.BrokerFixedThreadPoolExecutor($stack9,$stack11,60000L,$stack14,$stack15,(java.util.concurrent.ThreadFactory)$stack2);
 this.replyMessageExecutor=$stack7;
 $stack7=new org.apache.rocketmq.broker.latency.BrokerFixedThreadPoolExecutor;
 $stack8=this.brokerConfig;
 $stack9 = $stack8.getEndTransactionThreadPoolNums();
 $stack8=this.brokerConfig;
 $stack11 = $stack8.getEndTransactionThreadPoolNums();
 $stack14=java.util.concurrent.TimeUnit.MILLISECONDS;
 $stack15=this.endTransactionThreadPoolQueue;
 $stack2=new org.apache.rocketmq.common.ThreadFactoryImpl;
 $stack6 = this.getBrokerIdentity();
 $stack2#org.apache.rocketmq.common.ThreadFactoryImpl("EndTransactionThread_",$stack6);
 $stack7#org.apache.rocketmq.broker.latency.BrokerFixedThreadPoolExecutor($stack9,$stack11,60000L,$stack14,$stack15,(java.util.concurrent.ThreadFactory)$stack2);
 this.endTransactionExecutor=$stack7;
 $stack7=new org.apache.rocketmq.broker.latency.BrokerFixedThreadPoolExecutor;
 $stack8=this.brokerConfig;
 $stack9 = $stack8.getLoadBalanceProcessorThreadPoolNums();
 $stack8=this.brokerConfig;
 $stack11 = $stack8.getLoadBalanceProcessorThreadPoolNums();
 $stack14=java.util.concurrent.TimeUnit.MILLISECONDS;
 $stack15=this.loadBalanceThreadPoolQueue;
 $stack2=new org.apache.rocketmq.common.ThreadFactoryImpl;
 $stack6 = this.getBrokerIdentity();
 $stack2#org.apache.rocketmq.common.ThreadFactoryImpl("LoadBalanceProcessorThread_",$stack6);
 $stack7#org.apache.rocketmq.broker.latency.BrokerFixedThreadPoolExecutor($stack9,$stack11,60000L,$stack14,$stack15,(java.util.concurrent.ThreadFactory)$stack2);
 this.loadBalanceExecutor=$stack7;
 $stack1=new java.util.concurrent.ScheduledThreadPoolExecutor;
 $stack2=new org.apache.rocketmq.common.ThreadFactoryImpl;
 $stack6 = this.getBrokerIdentity();
 $stack2#org.apache.rocketmq.common.ThreadFactoryImpl("BrokerControllerSyncBrokerScheduledThread",$stack6);
 $stack1#java.util.concurrent.ScheduledThreadPoolExecutor(1,(java.util.concurrent.ThreadFactory)$stack2);
 this.syncBrokerMemberGroupExecutorService=$stack1;
 $stack1=new java.util.concurrent.ScheduledThreadPoolExecutor;
 $stack2=new org.apache.rocketmq.common.ThreadFactoryImpl;
 $stack6 = this.getBrokerIdentity();
 $stack2#org.apache.rocketmq.common.ThreadFactoryImpl("rokerControllerHeartbeatScheduledThread",$stack6);
 $stack1#java.util.concurrent.ScheduledThreadPoolExecutor(1,(java.util.concurrent.ThreadFactory)$stack2);
 this.brokerHeartbeatExecutorService=$stack1;
 $stack162=new org.apache.rocketmq.broker.topic.TopicQueueMappingCleanService;
 $stack162#org.apache.rocketmq.broker.topic.TopicQueueMappingCleanService(this);
 this.topicQueueMappingCleanService=$stack162;
 return;
 } 

