org.apache.rocketmq.common.Pair org.apache.rocketmq.broker.out.BrokerOuterAPI:getReplicaInfo (
  java.lang.String @controllerAddress, java.lang.String brokerName,
  java.lang.String brokerAddress) {
  guard = tt;
  ret(level()) = pc ⊔ level(@controllerAddress) ⊔ level(this) ⊔ obj_level(@controllerAddress) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(@controllerAddress) ⊔ level(this) ⊔ obj_level(@controllerAddress) ⊔ obj_level(this);
  ret(obj_level(@controllerAddress)) = pc ⊔ level(@controllerAddress) ⊔ level(this) ⊔ obj_level(@controllerAddress) ⊔ obj_level(this);
  ret(obj_level(brokerAddress)) = pc ⊔ level(@controllerAddress) ⊔ level(this) ⊔ obj_level(@controllerAddress) ⊔ obj_level(this);
  ret(obj_level(brokerName)) = pc ⊔ level(@controllerAddress) ⊔ level(this) ⊔ obj_level(@controllerAddress) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@controllerAddress) ⊔ level(this) ⊔ obj_level(@controllerAddress) ⊔ obj_level(this);
}