static org.apache.rocketmq.broker.controller.ReplicasManager$State
{
org.apache.rocketmq.broker.controller.ReplicasManager$State $stack0;
  org.apache.rocketmq.broker.controller.ReplicasManager$State[] $stack4;
  $stack0=new org.apache.rocketmq.broker.controller.ReplicasManager$State;
 $stack0#org.apache.rocketmq.broker.controller.ReplicasManager$State("INITIAL",0);
 org.apache.rocketmq.broker.controller.ReplicasManager$State.INITIAL=$stack0;
 $stack0=new org.apache.rocketmq.broker.controller.ReplicasManager$State;
 $stack0#org.apache.rocketmq.broker.controller.ReplicasManager$State("FIRST_TIME_SYNC_CONTROLLER_METADATA_DONE",1);
 org.apache.rocketmq.broker.controller.ReplicasManager$State.FIRST_TIME_SYNC_CONTROLLER_METADATA_DONE=$stack0;
 $stack0=new org.apache.rocketmq.broker.controller.ReplicasManager$State;
 $stack0#org.apache.rocketmq.broker.controller.ReplicasManager$State("RUNNING",2);
 org.apache.rocketmq.broker.controller.ReplicasManager$State.RUNNING=$stack0;
 $stack0=new org.apache.rocketmq.broker.controller.ReplicasManager$State;
 $stack0#org.apache.rocketmq.broker.controller.ReplicasManager$State("SHUTDOWN",3);
 org.apache.rocketmq.broker.controller.ReplicasManager$State.SHUTDOWN=$stack0;
 $stack4=new org.apache.rocketmq.broker.controller.ReplicasManager$State[4];
 $stack0=org.apache.rocketmq.broker.controller.ReplicasManager$State.INITIAL;
 $stack4[0]=$stack0;
 $stack0=org.apache.rocketmq.broker.controller.ReplicasManager$State.FIRST_TIME_SYNC_CONTROLLER_METADATA_DONE;
 $stack4[1]=$stack0;
 $stack0=org.apache.rocketmq.broker.controller.ReplicasManager$State.RUNNING;
 $stack4[2]=$stack0;
 $stack0=org.apache.rocketmq.broker.controller.ReplicasManager$State.SHUTDOWN;
 $stack4[3]=$stack0;
 org.apache.rocketmq.broker.controller.ReplicasManager$State.$VALUES=$stack4;
 return;
 } 

