void org.apache.rocketmq.remoting.netty.NettyRemotingServer:prepareSharableHandlers()
{
org.apache.rocketmq.remoting.netty.NettyRemotingServer$HandshakeHandler $stack1;
  org.apache.rocketmq.remoting.common.TlsMode $stack2;
  org.apache.rocketmq.remoting.netty.NettyEncoder $stack3;
  org.apache.rocketmq.remoting.netty.NettyRemotingServer$NettyConnectManageHandler $stack4;
  org.apache.rocketmq.remoting.netty.NettyRemotingServer$NettyServerHandler $stack5;
  org.apache.rocketmq.remoting.netty.RemotingCodeDistributionHandler $stack6;
  $stack1=new org.apache.rocketmq.remoting.netty.NettyRemotingServer$HandshakeHandler;
 $stack2=org.apache.rocketmq.remoting.netty.TlsSystemConfig.tlsMode;
 $stack1#org.apache.rocketmq.remoting.netty.NettyRemotingServer$HandshakeHandler(this,$stack2);
 this.handshakeHandler=$stack1;
 $stack3=new org.apache.rocketmq.remoting.netty.NettyEncoder;
 $stack3#org.apache.rocketmq.remoting.netty.NettyEncoder();
 this.encoder=$stack3;
 $stack4=new org.apache.rocketmq.remoting.netty.NettyRemotingServer$NettyConnectManageHandler;
 $stack4#org.apache.rocketmq.remoting.netty.NettyRemotingServer$NettyConnectManageHandler(this);
 this.connectionManageHandler=$stack4;
 $stack5=new org.apache.rocketmq.remoting.netty.NettyRemotingServer$NettyServerHandler;
 $stack5#org.apache.rocketmq.remoting.netty.NettyRemotingServer$NettyServerHandler(this);
 this.serverHandler=$stack5;
 $stack6=new org.apache.rocketmq.remoting.netty.RemotingCodeDistributionHandler;
 $stack6#org.apache.rocketmq.remoting.netty.RemotingCodeDistributionHandler();
 this.distributionHandler=$stack6;
 return;
 } 

