void org.apache.rocketmq.broker.out.BrokerOuterAPI:forwardRequest (java.lang.String
                                                                    brokerAddr,
                                                                   org.apache.rocketmq.remoting.protocol.RemotingCommand
                                                                    request,
                                                                   long
                                                                    timeoutMillis,
                                                                   org.apache.rocketmq.remoting.InvokeCallback
                                                                    invokeCallback) {
  guard = tt;
  ret(obj_level(brokerAddr)) = pc ⊔ level(brokerAddr) ⊔ level(invokeCallback) ⊔ level(request) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(brokerAddr) ⊔ obj_level(invokeCallback) ⊔ obj_level(request) ⊔ obj_level(this);
  ret(obj_level(invokeCallback)) = pc ⊔ level(brokerAddr) ⊔ level(invokeCallback) ⊔ level(request) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(brokerAddr) ⊔ obj_level(invokeCallback) ⊔ obj_level(request) ⊔ obj_level(this);
  ret(obj_level(request)) = pc ⊔ level(brokerAddr) ⊔ level(invokeCallback) ⊔ level(request) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(brokerAddr) ⊔ obj_level(invokeCallback) ⊔ obj_level(request) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(brokerAddr) ⊔ level(invokeCallback) ⊔ level(request) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(brokerAddr) ⊔ obj_level(invokeCallback) ⊔ obj_level(request) ⊔ obj_level(this);
}