org.apache.rocketmq.store.GetMessageResult org.apache.rocketmq.tieredstore.TieredMessageFetcher:lambda$getMessageFromCacheAsync$4 (
  org.apache.rocketmq.tieredstore.container.TieredMessageQueueContainer
    container,
  int maxMsgNums, long queueOffset,
  org.apache.rocketmq.store.GetMessageResult result) {
  guard = tt;
  ret(level()) = pc ⊔ level(result) ⊔ obj_level(result);
  ret(obj_level()) = pc ⊔ level(container) ⊔ level(maxMsgNums) ⊔ level(queueOffset) ⊔ level(result) ⊔ level(this) ⊔ obj_level(container) ⊔ obj_level(result) ⊔ obj_level(this);
  ret(obj_level(container)) = pc ⊔ level(container) ⊔ level(maxMsgNums) ⊔ level(queueOffset) ⊔ level(result) ⊔ level(this) ⊔ obj_level(container) ⊔ obj_level(result) ⊔ obj_level(this);
  ret(obj_level(result)) = pc ⊔ level(container) ⊔ level(maxMsgNums) ⊔ level(queueOffset) ⊔ level(result) ⊔ level(this) ⊔ obj_level(container) ⊔ obj_level(result) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(container) ⊔ level(maxMsgNums) ⊔ level(queueOffset) ⊔ level(result) ⊔ level(this) ⊔ obj_level(container) ⊔ obj_level(result) ⊔ obj_level(this);
}