org.apache.rocketmq.filter.parser.Token org.apache.rocketmq.filter.parser.SelectorParser:jj_consume_token(int kind)
{
org.apache.rocketmq.filter.parser.Token oldToken;
  org.apache.rocketmq.filter.parser.SelectorParser$JJCalls c;
  org.apache.rocketmq.filter.parser.Token $stack5;
  org.apache.rocketmq.filter.parser.SelectorParserTokenManager $stack7;
  org.apache.rocketmq.filter.parser.Token $stack9;
  int $stack11;
  org.apache.rocketmq.filter.parser.ParseException $stack12;
  org.apache.rocketmq.filter.parser.SelectorParser$JJCalls[] $stack18;
  int $stack25;
  $stack5=this.token;
 oldToken=$stack5;
 $stack5=$stack5.next;
 if ($stack5==null) goto label0;
 $stack5=this.token;
 $stack5=$stack5.next;
 this.token=$stack5;
 goto label1;
 label0:$stack5=this.token;
 $stack7=this.tokenSource;
 $stack9 = $stack7.getNextToken();
 $stack5.next=$stack9;
 this.token=$stack9;
 label1:this.jjNtk=-1;
 $stack5=this.token;
 $stack11=$stack5.kind;
 if ($stack11!=kind) goto label2;
 kind=this.jjGen;
 kind=(kind+1);
 this.jjGen=kind;
 kind=this.jjGc;
 kind=(kind+1);
 this.jjGc=kind;
 if (kind<=100) goto label3;
 this.jjGc=0;
 kind=0;
 label4:$stack18=this.jj2Rtns;
 $stack11=#$stack18;
 if (kind>=$stack11) goto label3;
 $stack18=this.jj2Rtns;
 c=$stack18[kind];
 label5:if (c==null) goto label6;
 $stack25=c.gen;
 $stack11=this.jjGen;
 if ($stack25>=$stack11) goto label7;
 c.first=null;
 label7:c=c.next;
 goto label5;
 label6:kind=(kind+1);
 goto label4;
 label3:oldToken=this.token;
 return  oldToken;
 label2:this.token=oldToken;
 this.jjKind=kind;
 $stack12 = this.generateParseException();
 throw $stack12;
 } 

