java.lang.String org.apache.rocketmq.client.hook.CheckForbiddenContext:toString()
{
java.lang.StringBuilder $stack1;
  java.lang.String $stack3;
  org.apache.rocketmq.common.message.Message $stack9;
  org.apache.rocketmq.common.message.MessageQueue $stack12;
  org.apache.rocketmq.client.impl.CommunicationMode $stack18;
  org.apache.rocketmq.client.producer.SendResult $stack21;
  java.lang.Exception $stack24;
  boolean $stack27;
  java.lang.Object $stack30;
  $stack1=new java.lang.StringBuilder;
 $stack1#java.lang.StringBuilder();
 $stack1 = $stack1.append("SendMessageContext [nameSrvAddr=");
 $stack3=this.nameSrvAddr;
 $stack1 = $stack1.append($stack3);
 $stack1 = $stack1.append(", group=");
 $stack3=this.group;
 $stack1 = $stack1.append($stack3);
 $stack1 = $stack1.append(", message=");
 $stack9=this.message;
 $stack1 = $stack1.append((java.lang.Object)$stack9);
 $stack1 = $stack1.append(", mq=");
 $stack12=this.mq;
 $stack1 = $stack1.append((java.lang.Object)$stack12);
 $stack1 = $stack1.append(", brokerAddr=");
 $stack3=this.brokerAddr;
 $stack1 = $stack1.append($stack3);
 $stack1 = $stack1.append(", communicationMode=");
 $stack18=this.communicationMode;
 $stack1 = $stack1.append((java.lang.Object)$stack18);
 $stack1 = $stack1.append(", sendResult=");
 $stack21=this.sendResult;
 $stack1 = $stack1.append((java.lang.Object)$stack21);
 $stack1 = $stack1.append(", exception=");
 $stack24=this.exception;
 $stack1 = $stack1.append((java.lang.Object)$stack24);
 $stack1 = $stack1.append(", unitMode=");
 $stack27=this.unitMode;
 $stack1 = $stack1.append($stack27);
 $stack1 = $stack1.append(", arg=");
 $stack30=this.arg;
 $stack1 = $stack1.append($stack30);
 $stack1 = $stack1.append("]");
 $stack3 = $stack1.toString();
 return  $stack3;
 } 

