org.apache.rocketmq.remoting.protocol.RemotingCommand org.apache.rocketmq.broker.processor.ConsumerManageProcessor:rewriteResponseForStaticTopic (
  org.apache.rocketmq.remoting.protocol.header.QueryConsumerOffsetRequestHeader
    requestHeader,
  org.apache.rocketmq.remoting.protocol.header.QueryConsumerOffsetResponseHeader
    responseHeader,
  org.apache.rocketmq.remoting.protocol.statictopic.TopicQueueMappingContext
    mappingContext,
  int code) {
  guard = tt;
  ret(level()) = pc ⊔ level(code) ⊔ level(mappingContext) ⊔ obj_level(mappingContext);
  ret(obj_level()) = pc ⊔ level(code) ⊔ level(mappingContext) ⊔ obj_level(mappingContext);
  ret(obj_level(mappingContext)) = pc ⊔ level(code) ⊔ level(mappingContext) ⊔ level(responseHeader) ⊔ obj_level(mappingContext) ⊔ obj_level(responseHeader);
  ret(obj_level(requestHeader)) = obj_level(requestHeader);
  ret(obj_level(responseHeader)) = pc ⊔ level(code) ⊔ level(mappingContext) ⊔ level(responseHeader) ⊔ obj_level(mappingContext) ⊔ obj_level(responseHeader);
  ret(obj_level(this)) = pc ⊔ level(code) ⊔ level(mappingContext) ⊔ level(responseHeader) ⊔ obj_level(mappingContext) ⊔ obj_level(responseHeader) ⊔ obj_level(this);
}