void org.apache.rocketmq.client.impl.MQClientAPIImpl:setMessageRequestMode (
  java.lang.String @brokerAddr, java.lang.String topic,
  java.lang.String consumerGroup,
  org.apache.rocketmq.common.message.MessageRequestMode mode,
  int popShareQueueNum, long timeoutMillis) {
  guard = tt;
  ret(obj_level(@brokerAddr)) = pc ⊔ level(@brokerAddr) ⊔ level(consumerGroup) ⊔ level(mode) ⊔ level(popShareQueueNum) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(topic) ⊔ obj_level(@brokerAddr) ⊔ obj_level(mode) ⊔ obj_level(this);
  ret(obj_level(consumerGroup)) = pc ⊔ level(@brokerAddr) ⊔ level(consumerGroup) ⊔ level(mode) ⊔ level(popShareQueueNum) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(topic) ⊔ obj_level(@brokerAddr) ⊔ obj_level(mode) ⊔ obj_level(this);
  ret(obj_level(mode)) = pc ⊔ level(@brokerAddr) ⊔ level(consumerGroup) ⊔ level(mode) ⊔ level(popShareQueueNum) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(topic) ⊔ obj_level(@brokerAddr) ⊔ obj_level(mode) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@brokerAddr) ⊔ level(consumerGroup) ⊔ level(mode) ⊔ level(popShareQueueNum) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(topic) ⊔ obj_level(@brokerAddr) ⊔ obj_level(mode) ⊔ obj_level(this);
  ret(obj_level(topic)) = pc ⊔ level(@brokerAddr) ⊔ level(consumerGroup) ⊔ level(mode) ⊔ level(popShareQueueNum) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ level(topic) ⊔ obj_level(@brokerAddr) ⊔ obj_level(mode) ⊔ obj_level(this);
}