boolean org.apache.rocketmq.container.BrokerContainer:initialize()
{
org.apache.rocketmq.remoting.netty.NettyRemotingServer $stack1;
  org.apache.rocketmq.container.ContainerClientHouseKeepingService $stack2;
  org.apache.rocketmq.remoting.netty.NettyServerConfig $stack3;
  org.apache.rocketmq.remoting.RemotingServer $stack5;
  int $stack6;
  java.util.concurrent.ThreadPoolExecutor $stack9;
  java.util.concurrent.LinkedBlockingQueue $stack10;
  java.util.concurrent.TimeUnit $stack14;
  org.apache.rocketmq.common.ThreadFactoryImpl $stack15;
  org.apache.rocketmq.container.BrokerContainerConfig $stack16;
  java.lang.String $stack17;
  boolean $stack19;
  org.apache.rocketmq.container.BrokerContainer$3 $stack20;
  org.apache.rocketmq.common.BrokerIdentity $stack21;
  java.util.concurrent.ScheduledExecutorService $stack22;
  org.apache.rocketmq.container.BrokerContainer$2 $stack25;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack36;
  org.apache.rocketmq.container.BrokerContainer$1 $stack39;
  $stack1=new org.apache.rocketmq.remoting.netty.NettyRemotingServer;
 $stack3=this.nettyServerConfig;
 $stack2=this.containerClientHouseKeepingService;
 $stack1#org.apache.rocketmq.remoting.netty.NettyRemotingServer($stack3,(org.apache.rocketmq.remoting.ChannelEventListener)$stack2);
 this.remotingServer=$stack1;
 $stack5=this.remotingServer;
 $stack3=this.nettyServerConfig;
 $stack6 = $stack3.getListenPort();
 $stack6=($stack6-2);
 $stack5 = $stack5.newRemotingServer($stack6);
 this.fastRemotingServer=$stack5;
 $stack9=new java.util.concurrent.ThreadPoolExecutor;
 $stack14=java.util.concurrent.TimeUnit.MILLISECONDS;
 $stack10=new java.util.concurrent.LinkedBlockingQueue;
 $stack10#java.util.concurrent.LinkedBlockingQueue(10000);
 $stack15=new org.apache.rocketmq.common.ThreadFactoryImpl;
 $stack15#org.apache.rocketmq.common.ThreadFactoryImpl("SharedBrokerThread_");
 $stack9#java.util.concurrent.ThreadPoolExecutor(1,1,60000L,$stack14,(java.util.concurrent.BlockingQueue)$stack10,(java.util.concurrent.ThreadFactory)$stack15);
 this.brokerContainerExecutor=$stack9;
 this#org.apache.rocketmq.container.BrokerContainer:registerProcessor();
 $stack16=this.brokerContainerConfig;
 $stack17 = $stack16.getNamesrvAddr();
 if ($stack17==null) goto label0;
 this#org.apache.rocketmq.container.BrokerContainer:updateNamesrvAddr();
 $stack36=org.apache.rocketmq.container.BrokerContainer.LOG;
 $stack16=this.brokerContainerConfig;
 $stack17 = $stack16.getNamesrvAddr();
 $stack36.info("Set user specified name server address: {}",(java.lang.Object)$stack17);
 $stack22=this.scheduledExecutorService;
 $stack39=new org.apache.rocketmq.container.BrokerContainer$1;
 $stack21=org.apache.rocketmq.common.BrokerIdentity.BROKER_CONTAINER_IDENTITY;
 $stack39#org.apache.rocketmq.container.BrokerContainer$1(this,$stack21);
 $stack14=java.util.concurrent.TimeUnit.MILLISECONDS;
 $stack22.scheduleAtFixedRate((java.lang.Runnable)$stack39,10000L,120000L,$stack14);
 goto label1;
 label0:$stack16=this.brokerContainerConfig;
 $stack19 = $stack16.isFetchNamesrvAddrByAddressServer();
 if ($stack19==0) goto label1;
 $stack22=this.scheduledExecutorService;
 $stack25=new org.apache.rocketmq.container.BrokerContainer$2;
 $stack21=org.apache.rocketmq.common.BrokerIdentity.BROKER_CONTAINER_IDENTITY;
 $stack25#org.apache.rocketmq.container.BrokerContainer$2(this,$stack21);
 $stack14=java.util.concurrent.TimeUnit.MILLISECONDS;
 $stack22.scheduleAtFixedRate((java.lang.Runnable)$stack25,10000L,120000L,$stack14);
 label1:$stack22=this.scheduledExecutorService;
 $stack20=new org.apache.rocketmq.container.BrokerContainer$3;
 $stack21=org.apache.rocketmq.common.BrokerIdentity.BROKER_CONTAINER_IDENTITY;
 $stack20#org.apache.rocketmq.container.BrokerContainer$3(this,$stack21);
 $stack14=java.util.concurrent.TimeUnit.SECONDS;
 $stack22.scheduleAtFixedRate((java.lang.Runnable)$stack20,10L,5L,$stack14);
 return  1;
 } 

