org.apache.rocketmq.common.TopicConfig org.apache.rocketmq.broker.topic.TopicConfigManager:createTopicInSendMessageMethod (
  java.lang.String topic, java.lang.String defaultTopic,
  java.lang.String remoteAddress, int clientDefaultTopicQueueNums,
  int topicSysFlag) {
  guard = tt;
  ret(level()) = pc ⊔ level(defaultTopic) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(defaultTopic) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(clientDefaultTopicQueueNums) ⊔ level(defaultTopic) ⊔ level(remoteAddress) ⊔ level(this) ⊔ level(topic) ⊔ level(topicSysFlag) ⊔ obj_level(defaultTopic) ⊔ obj_level(this);
  ret(obj_level(defaultTopic)) = pc ⊔ level(clientDefaultTopicQueueNums) ⊔ level(defaultTopic) ⊔ level(remoteAddress) ⊔ level(this) ⊔ level(topic) ⊔ level(topicSysFlag) ⊔ obj_level(defaultTopic) ⊔ obj_level(this);
  ret(obj_level(remoteAddress)) = pc ⊔ level(clientDefaultTopicQueueNums) ⊔ level(defaultTopic) ⊔ level(remoteAddress) ⊔ level(this) ⊔ level(topic) ⊔ level(topicSysFlag) ⊔ obj_level(defaultTopic) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(clientDefaultTopicQueueNums) ⊔ level(defaultTopic) ⊔ level(remoteAddress) ⊔ level(this) ⊔ level(topic) ⊔ level(topicSysFlag) ⊔ obj_level(defaultTopic) ⊔ obj_level(this);
  ret(obj_level(topic)) = pc ⊔ level(clientDefaultTopicQueueNums) ⊔ level(defaultTopic) ⊔ level(remoteAddress) ⊔ level(this) ⊔ level(topic) ⊔ level(topicSysFlag) ⊔ obj_level(defaultTopic) ⊔ obj_level(this);
}