java.lang.String org.apache.rocketmq.remoting.protocol.body.ConsumeMessageDirectlyResult:toString()
{
java.lang.StringBuilder $stack1;
  boolean $stack3;
  org.apache.rocketmq.remoting.protocol.body.CMResult $stack9;
  java.lang.String $stack12;
  long $stack15;
  $stack1=new java.lang.StringBuilder;
 $stack1#java.lang.StringBuilder();
 $stack1 = $stack1.append("ConsumeMessageDirectlyResult [order=");
 $stack3=this.order;
 $stack1 = $stack1.append($stack3);
 $stack1 = $stack1.append(", autoCommit=");
 $stack3=this.autoCommit;
 $stack1 = $stack1.append($stack3);
 $stack1 = $stack1.append(", consumeResult=");
 $stack9=this.consumeResult;
 $stack1 = $stack1.append((java.lang.Object)$stack9);
 $stack1 = $stack1.append(", remark=");
 $stack12=this.remark;
 $stack1 = $stack1.append($stack12);
 $stack1 = $stack1.append(", spentTimeMills=");
 $stack15=this.spentTimeMills;
 $stack1 = $stack1.append($stack15);
 $stack1 = $stack1.append("]");
 $stack12 = $stack1.toString();
 return  $stack12;
 } 

