static java.util.List org.apache.rocketmq.tieredstore.container.TieredIndexFile:lambda$queryAsync$3(org.apache.rocketmq.tieredstore.provider.TieredFileSegment fileSegment,java.util.List indexList,java.nio.ByteBuffer indexBuffer)
{
long $stack3;
  java.lang.Long $stack4;
  org.apache.commons.lang3.tuple.Pair $stack5;
  if (indexBuffer==null) goto label0;
 $stack3 = fileSegment.getBeginTimestamp();
 $stack4 = java.lang.Long.valueOf($stack3);
 $stack5 = org.apache.commons.lang3.tuple.Pair.of((java.lang.Object)$stack4,(java.lang.Object)indexBuffer);
 indexList.add((java.lang.Object)$stack5);
 label0:return  indexList;
 } 

