static org.apache.rocketmq.remoting.protocol.header.SendMessageRequestHeader org.apache.rocketmq.remoting.protocol.header.SendMessageRequestHeaderV2:createSendMessageRequestHeaderV1(org.apache.rocketmq.remoting.protocol.header.SendMessageRequestHeaderV2 v2)
{
org.apache.rocketmq.remoting.protocol.header.SendMessageRequestHeader v1;
  java.lang.String $stack3;
  java.lang.Integer $stack6;
  java.lang.Long $stack9;
  boolean $stack13;
  v1=new org.apache.rocketmq.remoting.protocol.header.SendMessageRequestHeader;
 v1#org.apache.rocketmq.remoting.protocol.header.SendMessageRequestHeader();
 $stack3=v2.a;
 v1.setProducerGroup($stack3);
 $stack3=v2.b;
 v1.setTopic($stack3);
 $stack3=v2.c;
 v1.setDefaultTopic($stack3);
 $stack6=v2.d;
 v1.setDefaultTopicQueueNums($stack6);
 $stack6=v2.e;
 v1.setQueueId($stack6);
 $stack6=v2.f;
 v1.setSysFlag($stack6);
 $stack9=v2.g;
 v1.setBornTimestamp($stack9);
 $stack6=v2.h;
 v1.setFlag($stack6);
 $stack3=v2.i;
 v1.setProperties($stack3);
 $stack6=v2.j;
 v1.setReconsumeTimes($stack6);
 $stack13=v2.k;
 v1.setUnitMode($stack13);
 $stack6=v2.l;
 v1.setMaxReconsumeTimes($stack6);
 $stack13=v2.m;
 v1.setBatch($stack13);
 $stack3=v2.n;
 v1.setBname($stack3);
 return  v1;
 } 

