void org.apache.rocketmq.tools.command.topic.TopicClusterSubCommand:execute(org.apache.commons.cli.CommandLine commandLine,org.apache.commons.cli.Options options,org.apache.rocketmq.remoting.RPCHook rpcHook)
{
org.apache.rocketmq.tools.admin.DefaultMQAdminExt defaultMQAdminExt;
  java.lang.String topic;
  java.util.Set clusters;
  java.util.Iterator l7;
  java.lang.Throwable l9;
  long $stack11;
  boolean $stack17;
  java.lang.Object $stack18;
  java.lang.Object[] $stack19;
  java.io.PrintStream $stack20;
  java.lang.Exception $stack23;
  org.apache.rocketmq.tools.command.SubCommandException $stack24;
  java.lang.StringBuilder $stack25;
  java.lang.Class $stack26;
  defaultMQAdminExt=new org.apache.rocketmq.tools.admin.DefaultMQAdminExt;
 defaultMQAdminExt#org.apache.rocketmq.tools.admin.DefaultMQAdminExt(rpcHook);
 $stack11 = java.lang.System.currentTimeMillis();
 topic = java.lang.Long.toString($stack11);
 defaultMQAdminExt.setInstanceName(topic);
 topic = commandLine.getOptionValue((char)116);
 topic = topic.trim();
 label0:defaultMQAdminExt.start();
 clusters = defaultMQAdminExt.getTopicClusterList(topic);
 l7 = clusters.iterator();
 label1:$stack17 = l7.hasNext();
 if ($stack17==0) goto label2;
 $stack18 = l7.next();
 topic=(java.lang.String) $stack18;
 $stack20=java.lang.System.out;
 $stack19=new java.lang.Object[1];
 $stack19[0]=topic;
 $stack20.printf("%s%n",$stack19);
 goto label1;
 label2:defaultMQAdminExt.shutdown();
 goto label3;
 label4:$stack23 = catch;
 $stack24=new org.apache.rocketmq.tools.command.SubCommandException;
 $stack25=new java.lang.StringBuilder;
 $stack25#java.lang.StringBuilder();
 $stack26 = this.getClass();
 topic = $stack26.getSimpleName();
 $stack25 = $stack25.append(topic);
 $stack25 = $stack25.append(" command failed");
 topic = $stack25.toString();
 $stack24#org.apache.rocketmq.tools.command.SubCommandException(topic,(java.lang.Throwable)$stack23);
 throw $stack24;
 label5:l9 = catch;
 label6:defaultMQAdminExt.shutdown();
 throw l9;
 label3:return;
 catch java.lang.Exception: label0 - label2 : label4;
catch java.lang.Throwable: label0 - label2 : label5;
catch java.lang.Throwable: label4 - label6 : label5;
} 

