apache.rocketmq.v2.Settings org.apache.rocketmq.proxy.grpc.v2.common.GrpcClientSettingsManager:mergeSubscriptionData (
  org.apache.rocketmq.proxy.common.ProxyContext ctx,
  apache.rocketmq.v2.Settings @settings, java.lang.String consumerGroup) {
  guard = tt;
  ret(level()) = pc ⊔ level(@settings) ⊔ level(consumerGroup) ⊔ level(this) ⊔ obj_level(@settings) ⊔ obj_level(consumerGroup) ⊔ obj_level(ctx) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(consumerGroup) ⊔ level(this) ⊔ obj_level(@settings) ⊔ obj_level(consumerGroup) ⊔ obj_level(ctx) ⊔ obj_level(this);
  ret(obj_level(@settings)) = pc ⊔ level(consumerGroup) ⊔ level(this) ⊔ obj_level(@settings) ⊔ obj_level(consumerGroup) ⊔ obj_level(ctx) ⊔ obj_level(this);
  ret(obj_level(consumerGroup)) = pc ⊔ level(consumerGroup) ⊔ level(this) ⊔ obj_level(consumerGroup) ⊔ obj_level(ctx) ⊔ obj_level(this);
  ret(obj_level(ctx)) = pc ⊔ level(consumerGroup) ⊔ level(this) ⊔ obj_level(consumerGroup) ⊔ obj_level(ctx) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(consumerGroup) ⊔ level(this) ⊔ obj_level(consumerGroup) ⊔ obj_level(ctx) ⊔ obj_level(this);
}