org.apache.rocketmq.broker.mqtrace.SendMessageContext org.apache.rocketmq.broker.processor.AbstractSendMessageProcessor:buildMsgContext (
  io.netty.channel.ChannelHandlerContext ctx,
  org.apache.rocketmq.remoting.protocol.header.SendMessageRequestHeader
    requestHeader,
  org.apache.rocketmq.remoting.protocol.RemotingCommand request) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = ⊤;
  ret(obj_level(ctx)) = ⊤;
  ret(obj_level(request)) = ⊤;
  ret(obj_level(requestHeader)) = ⊤;
  ret(obj_level(this)) = ⊤;
}