static java.util.Map org.apache.rocketmq.remoting.protocol.header.ExtraInfoUtil:parseOrderCountInfo(java.lang.String @orderCountInfo)
{
java.util.HashMap startOffsetMap;
  java.lang.String[] array;
  int l4;
  int l5;
  java.lang.String one;
  java.lang.String[] split;
  int $stack14;
  java.lang.StringBuilder $stack15;
  boolean $stack22;
  java.lang.String $stack23;
  java.lang.Integer $stack24;
  java.lang.IllegalArgumentException $stack28;
  java.lang.String orderCountInfo;
orderCountInfo=@orderCountInfo;
if (orderCountInfo==null) goto label0;
 l4 = orderCountInfo.length();
 if (l4!=0) goto label1;
 label0:return  null;
 label1:startOffsetMap=new java.util.HashMap;
 startOffsetMap#java.util.HashMap(4);
 l4 = orderCountInfo.indexOf(";");
 if (l4>=0) goto label2;
 array=new java.lang.String[1];
 array[0]=orderCountInfo;
 goto label3;
 label2:array = orderCountInfo.split(";");
 label3:l4=#array;
 l5=0;
 label4:if (l5>=l4) goto label5;
 one=array[l5];
 split = one.split(" ");
 $stack14=#split;
 if ($stack14==3) goto label6;
 $stack28=new java.lang.IllegalArgumentException;
 $stack15=new java.lang.StringBuilder;
 $stack15#java.lang.StringBuilder();
 $stack15 = $stack15.append("parse orderCountInfo error, ");
 $stack15 = $stack15.append(orderCountInfo);
 orderCountInfo = $stack15.toString();
 $stack28#java.lang.IllegalArgumentException(orderCountInfo);
 throw $stack28;
 label6:$stack15=new java.lang.StringBuilder;
 $stack15#java.lang.StringBuilder();
 one=split[0];
 $stack15 = $stack15.append(one);
 $stack15 = $stack15.append("@");
 one=split[1];
 $stack15 = $stack15.append(one);
 one = $stack15.toString();
 $stack22 = startOffsetMap.containsKey((java.lang.Object)one);
 if ($stack22==0) goto label7;
 $stack28=new java.lang.IllegalArgumentException;
 $stack15=new java.lang.StringBuilder;
 $stack15#java.lang.StringBuilder();
 $stack15 = $stack15.append("parse orderCountInfo error, duplicate, ");
 $stack15 = $stack15.append(orderCountInfo);
 orderCountInfo = $stack15.toString();
 $stack28#java.lang.IllegalArgumentException(orderCountInfo);
 throw $stack28;
 label7:$stack23=split[2];
 $stack24 = java.lang.Integer.valueOf($stack23);
 startOffsetMap.put((java.lang.Object)one,(java.lang.Object)$stack24);
 l5=(l5+1);
 goto label4;
 label5:return  startOffsetMap;
 } 

