void org.apache.rocketmq.client.trace.AsyncTraceDispatcher:registerShutDownHook()
{
java.lang.Thread $stack1;
  org.apache.rocketmq.client.trace.AsyncTraceDispatcher$1 $stack3;
  java.lang.Runtime $stack4;
  $stack1=this.shutDownHook;
 if ($stack1!=null) goto label0;
 $stack1=new java.lang.Thread;
 $stack3=new org.apache.rocketmq.client.trace.AsyncTraceDispatcher$1;
 $stack3#org.apache.rocketmq.client.trace.AsyncTraceDispatcher$1(this);
 $stack1#java.lang.Thread((java.lang.Runnable)$stack3,"ShutdownHookMQTrace");
 this.shutDownHook=$stack1;
 $stack4 = java.lang.Runtime.getRuntime();
 $stack1=this.shutDownHook;
 $stack4.addShutdownHook($stack1);
 label0:return;
 } 

