static org.apache.rocketmq.client.impl.consumer.DefaultMQPushConsumerImpl$4
{
java.lang.NoSuchFieldError l0;
  org.apache.rocketmq.remoting.protocol.heartbeat.MessageModel[] $stack1;
  int $stack2;
  int[] $stack3;
  org.apache.rocketmq.remoting.protocol.heartbeat.MessageModel $stack4;
  org.apache.rocketmq.common.ServiceState[] $stack10;
  org.apache.rocketmq.common.ServiceState $stack13;
  org.apache.rocketmq.client.consumer.PopStatus[] $stack25;
  org.apache.rocketmq.client.consumer.PopStatus $stack28;
  org.apache.rocketmq.client.consumer.PullStatus[] $stack40;
  org.apache.rocketmq.client.consumer.PullStatus $stack43;
  java.lang.NoSuchFieldError $stack55;
  java.lang.NoSuchFieldError $stack57;
  java.lang.NoSuchFieldError $stack59;
  java.lang.NoSuchFieldError $stack63;
  java.lang.NoSuchFieldError $stack65;
  java.lang.NoSuchFieldError $stack67;
  java.lang.NoSuchFieldError $stack69;
  java.lang.NoSuchFieldError $stack71;
  java.lang.NoSuchFieldError $stack73;
  java.lang.NoSuchFieldError $stack75;
  java.lang.NoSuchFieldError $stack77;
  java.lang.NoSuchFieldError $stack79;
  java.lang.NoSuchFieldError $stack81;
  $stack1 = org.apache.rocketmq.remoting.protocol.heartbeat.MessageModel.values();
 $stack2=#$stack1;
 $stack3=new int[$stack2];
 org.apache.rocketmq.client.impl.consumer.DefaultMQPushConsumerImpl$4.$SwitchMap$org$apache$rocketmq$remoting$protocol$heartbeat$MessageModel=$stack3;
 label0:$stack3=org.apache.rocketmq.client.impl.consumer.DefaultMQPushConsumerImpl$4.$SwitchMap$org$apache$rocketmq$remoting$protocol$heartbeat$MessageModel;
 $stack4=org.apache.rocketmq.remoting.protocol.heartbeat.MessageModel.BROADCASTING;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=1;
 label1:goto label2;
 label3:l0 = catch;
 label2:$stack3=org.apache.rocketmq.client.impl.consumer.DefaultMQPushConsumerImpl$4.$SwitchMap$org$apache$rocketmq$remoting$protocol$heartbeat$MessageModel;
 $stack4=org.apache.rocketmq.remoting.protocol.heartbeat.MessageModel.CLUSTERING;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=2;
 label4:goto label5;
 label6:$stack63 = catch;
 l0=$stack63;
 label5:$stack10 = org.apache.rocketmq.common.ServiceState.values();
 $stack2=#$stack10;
 $stack3=new int[$stack2];
 org.apache.rocketmq.client.impl.consumer.DefaultMQPushConsumerImpl$4.$SwitchMap$org$apache$rocketmq$common$ServiceState=$stack3;
 label7:$stack3=org.apache.rocketmq.client.impl.consumer.DefaultMQPushConsumerImpl$4.$SwitchMap$org$apache$rocketmq$common$ServiceState;
 $stack13=org.apache.rocketmq.common.ServiceState.CREATE_JUST;
 $stack2 = $stack13.ordinal();
 $stack3[$stack2]=1;
 label8:goto label9;
 label10:$stack79 = catch;
 l0=$stack79;
 label9:$stack3=org.apache.rocketmq.client.impl.consumer.DefaultMQPushConsumerImpl$4.$SwitchMap$org$apache$rocketmq$common$ServiceState;
 $stack13=org.apache.rocketmq.common.ServiceState.RUNNING;
 $stack2 = $stack13.ordinal();
 $stack3[$stack2]=2;
 label11:goto label12;
 label13:$stack65 = catch;
 l0=$stack65;
 label12:$stack3=org.apache.rocketmq.client.impl.consumer.DefaultMQPushConsumerImpl$4.$SwitchMap$org$apache$rocketmq$common$ServiceState;
 $stack13=org.apache.rocketmq.common.ServiceState.SHUTDOWN_ALREADY;
 $stack2 = $stack13.ordinal();
 $stack3[$stack2]=3;
 label14:goto label15;
 label16:$stack71 = catch;
 l0=$stack71;
 label15:$stack3=org.apache.rocketmq.client.impl.consumer.DefaultMQPushConsumerImpl$4.$SwitchMap$org$apache$rocketmq$common$ServiceState;
 $stack13=org.apache.rocketmq.common.ServiceState.START_FAILED;
 $stack2 = $stack13.ordinal();
 $stack3[$stack2]=4;
 label17:goto label18;
 label19:$stack73 = catch;
 l0=$stack73;
 label18:$stack25 = org.apache.rocketmq.client.consumer.PopStatus.values();
 $stack2=#$stack25;
 $stack3=new int[$stack2];
 org.apache.rocketmq.client.impl.consumer.DefaultMQPushConsumerImpl$4.$SwitchMap$org$apache$rocketmq$client$consumer$PopStatus=$stack3;
 label20:$stack3=org.apache.rocketmq.client.impl.consumer.DefaultMQPushConsumerImpl$4.$SwitchMap$org$apache$rocketmq$client$consumer$PopStatus;
 $stack28=org.apache.rocketmq.client.consumer.PopStatus.FOUND;
 $stack2 = $stack28.ordinal();
 $stack3[$stack2]=1;
 label21:goto label22;
 label23:$stack67 = catch;
 l0=$stack67;
 label22:$stack3=org.apache.rocketmq.client.impl.consumer.DefaultMQPushConsumerImpl$4.$SwitchMap$org$apache$rocketmq$client$consumer$PopStatus;
 $stack28=org.apache.rocketmq.client.consumer.PopStatus.NO_NEW_MSG;
 $stack2 = $stack28.ordinal();
 $stack3[$stack2]=2;
 label24:goto label25;
 label26:$stack55 = catch;
 l0=$stack55;
 label25:$stack3=org.apache.rocketmq.client.impl.consumer.DefaultMQPushConsumerImpl$4.$SwitchMap$org$apache$rocketmq$client$consumer$PopStatus;
 $stack28=org.apache.rocketmq.client.consumer.PopStatus.POLLING_NOT_FOUND;
 $stack2 = $stack28.ordinal();
 $stack3[$stack2]=3;
 label27:goto label28;
 label29:$stack59 = catch;
 l0=$stack59;
 label28:$stack3=org.apache.rocketmq.client.impl.consumer.DefaultMQPushConsumerImpl$4.$SwitchMap$org$apache$rocketmq$client$consumer$PopStatus;
 $stack28=org.apache.rocketmq.client.consumer.PopStatus.POLLING_FULL;
 $stack2 = $stack28.ordinal();
 $stack3[$stack2]=4;
 label30:goto label31;
 label32:$stack69 = catch;
 l0=$stack69;
 label31:$stack40 = org.apache.rocketmq.client.consumer.PullStatus.values();
 $stack2=#$stack40;
 $stack3=new int[$stack2];
 org.apache.rocketmq.client.impl.consumer.DefaultMQPushConsumerImpl$4.$SwitchMap$org$apache$rocketmq$client$consumer$PullStatus=$stack3;
 label33:$stack3=org.apache.rocketmq.client.impl.consumer.DefaultMQPushConsumerImpl$4.$SwitchMap$org$apache$rocketmq$client$consumer$PullStatus;
 $stack43=org.apache.rocketmq.client.consumer.PullStatus.FOUND;
 $stack2 = $stack43.ordinal();
 $stack3[$stack2]=1;
 label34:goto label35;
 label36:$stack77 = catch;
 l0=$stack77;
 label35:$stack3=org.apache.rocketmq.client.impl.consumer.DefaultMQPushConsumerImpl$4.$SwitchMap$org$apache$rocketmq$client$consumer$PullStatus;
 $stack43=org.apache.rocketmq.client.consumer.PullStatus.NO_NEW_MSG;
 $stack2 = $stack43.ordinal();
 $stack3[$stack2]=2;
 label37:goto label38;
 label39:$stack57 = catch;
 l0=$stack57;
 label38:$stack3=org.apache.rocketmq.client.impl.consumer.DefaultMQPushConsumerImpl$4.$SwitchMap$org$apache$rocketmq$client$consumer$PullStatus;
 $stack43=org.apache.rocketmq.client.consumer.PullStatus.NO_MATCHED_MSG;
 $stack2 = $stack43.ordinal();
 $stack3[$stack2]=3;
 label40:goto label41;
 label42:$stack75 = catch;
 l0=$stack75;
 label41:$stack3=org.apache.rocketmq.client.impl.consumer.DefaultMQPushConsumerImpl$4.$SwitchMap$org$apache$rocketmq$client$consumer$PullStatus;
 $stack43=org.apache.rocketmq.client.consumer.PullStatus.OFFSET_ILLEGAL;
 $stack2 = $stack43.ordinal();
 $stack3[$stack2]=4;
 label43:goto label44;
 label45:$stack81 = catch;
 l0=$stack81;
 label44:return;
 catch java.lang.NoSuchFieldError: label0 - label1 : label3;
catch java.lang.NoSuchFieldError: label2 - label4 : label6;
catch java.lang.NoSuchFieldError: label7 - label8 : label10;
catch java.lang.NoSuchFieldError: label9 - label11 : label13;
catch java.lang.NoSuchFieldError: label12 - label14 : label16;
catch java.lang.NoSuchFieldError: label15 - label17 : label19;
catch java.lang.NoSuchFieldError: label20 - label21 : label23;
catch java.lang.NoSuchFieldError: label22 - label24 : label26;
catch java.lang.NoSuchFieldError: label25 - label27 : label29;
catch java.lang.NoSuchFieldError: label28 - label30 : label32;
catch java.lang.NoSuchFieldError: label33 - label34 : label36;
catch java.lang.NoSuchFieldError: label35 - label37 : label39;
catch java.lang.NoSuchFieldError: label38 - label40 : label42;
catch java.lang.NoSuchFieldError: label41 - label43 : label45;
} 

