org.apache.rocketmq.store.plugin.MessageStorePluginContext(org.apache.rocketmq.store.config.MessageStoreConfig messageStoreConfig,org.apache.rocketmq.store.stats.BrokerStatsManager brokerStatsManager,org.apache.rocketmq.store.MessageArrivingListener messageArrivingListener,org.apache.rocketmq.common.BrokerConfig brokerConfig,org.apache.rocketmq.remoting.Configuration configuration)
{
this#java.lang.Object();
 this.messageStoreConfig=messageStoreConfig;
 this.brokerStatsManager=brokerStatsManager;
 this.messageArrivingListener=messageArrivingListener;
 this.brokerConfig=brokerConfig;
 this.configuration=configuration;
 return;
 } 

