org.apache.commons.cli.Options org.apache.rocketmq.tools.command.export.ExportMetadataCommand:buildCommandlineOptions(org.apache.commons.cli.Options options)
{
org.apache.commons.cli.Option opt;
  opt=new org.apache.commons.cli.Option;
 opt#org.apache.commons.cli.Option("c","clusterName",1,"choose a cluster to export");
 opt.setRequired((boolean)0);
 options.addOption(opt);
 opt=new org.apache.commons.cli.Option;
 opt#org.apache.commons.cli.Option("b","brokerAddr",1,"choose a broker to export");
 opt.setRequired((boolean)0);
 options.addOption(opt);
 opt=new org.apache.commons.cli.Option;
 opt#org.apache.commons.cli.Option("f","filePath",1,"export metadata.json path | default /tmp/rocketmq/export");
 opt.setRequired((boolean)0);
 options.addOption(opt);
 opt=new org.apache.commons.cli.Option;
 opt#org.apache.commons.cli.Option("t","topic",0,"only export topic metadata");
 opt.setRequired((boolean)0);
 options.addOption(opt);
 opt=new org.apache.commons.cli.Option;
 opt#org.apache.commons.cli.Option("g","subscriptionGroup",0,"only export subscriptionGroup metadata");
 opt.setRequired((boolean)0);
 options.addOption(opt);
 opt=new org.apache.commons.cli.Option;
 opt#org.apache.commons.cli.Option("s","specialTopic",0,"need retryTopic and dlqTopic");
 opt.setRequired((boolean)0);
 options.addOption(opt);
 return  options;
 } 

