org.apache.rocketmq.common.stats.MomentStatsItem (java.lang.String statsName,
                                                  java.lang.String statsKey,
                                                  java.util.concurrent.ScheduledExecutorService
                                                    scheduledExecutorService,
                                                  org.apache.rocketmq.logging.org.slf4j.Logger
                                                    log) {
  guard = tt;
  ret(obj_level(log)) = pc ⊔ level(this) ⊔ obj_level(log) ⊔ obj_level(this);
  ret(obj_level(scheduledExecutorService)) = pc ⊔ level(log) ⊔ level(scheduledExecutorService) ⊔ level(statsKey) ⊔ level(statsName) ⊔ level(this) ⊔ obj_level(log) ⊔ obj_level(scheduledExecutorService) ⊔ obj_level(statsKey) ⊔ obj_level(this);
  ret(obj_level(statsKey)) = pc ⊔ level(this) ⊔ obj_level(statsKey) ⊔ obj_level(this);
  ret(obj_level(statsName)) = pc ⊔ level(this) ⊔ obj_level(statsName) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(log) ⊔ level(scheduledExecutorService) ⊔ level(statsKey) ⊔ level(statsName) ⊔ level(this) ⊔ obj_level(log) ⊔ obj_level(scheduledExecutorService) ⊔ obj_level(statsKey) ⊔ obj_level(this);
}