void org.apache.rocketmq.store.index.IndexService:buildIndex(org.apache.rocketmq.store.DispatchRequest req)
{
org.apache.rocketmq.store.index.IndexFile indexFile;
  long endPhyOffset;
  org.apache.rocketmq.store.DispatchRequest msg;
  java.lang.String topic;
  java.lang.String keys;
  int tranType;
  java.lang.String[] keyset;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack13;
  long $stack17;
  byte $stack18;
  java.lang.String $stack21;
  int $stack24;
  java.lang.Long $stack33;
  indexFile = this.retryGetAndCreateIndexFile();
 if (indexFile==null) goto label0;
 endPhyOffset = indexFile.getEndPhyOffset();
 msg=req;
 topic = req.getTopic();
 keys = req.getKeys();
 $stack17 = req.getCommitLogOffset();
 $stack18=($stack17 cmp endPhyOffset);
 if ($stack18>=0) goto label1;
 return;
 label1:tranType = req.getSysFlag();
 tranType = org.apache.rocketmq.common.sysflag.MessageSysFlag.getTransactionValue(tranType);
 switch [tranType]
if 0 goto label2;
if 1 goto label2;
if 2 goto label2;
if 3 goto label3;
goto label4;
 label2:goto label4;
 label3:return;
 label4:$stack21 = req.getUniqKey();
 if ($stack21==null) goto label5;
 $stack21 = req.getUniqKey();
 $stack21 = this#org.apache.rocketmq.store.index.IndexService:buildKey(topic,$stack21);
 indexFile = this#org.apache.rocketmq.store.index.IndexService:putKey(indexFile,req,$stack21);
 if (indexFile!=null) goto label5;
 $stack13=org.apache.rocketmq.store.index.IndexService.LOGGER;
 endPhyOffset = req.getCommitLogOffset();
 $stack33 = java.lang.Long.valueOf(endPhyOffset);
 topic = req.getUniqKey();
 $stack13.error("putKey error commitlog {} uniqkey {}",(java.lang.Object)$stack33,(java.lang.Object)topic);
 return;
 label5:if (keys==null) goto label6;
 tranType = keys.length();
 if (tranType<=0) goto label6;
 keyset = keys.split(" ");
 tranType=0;
 label7:$stack24=#keyset;
 if (tranType>=$stack24) goto label6;
 keys=keyset[tranType];
 $stack24 = keys.length();
 if ($stack24<=0) goto label8;
 keys = this#org.apache.rocketmq.store.index.IndexService:buildKey(topic,keys);
 indexFile = this#org.apache.rocketmq.store.index.IndexService:putKey(indexFile,req,keys);
 if (indexFile!=null) goto label8;
 $stack13=org.apache.rocketmq.store.index.IndexService.LOGGER;
 endPhyOffset = req.getCommitLogOffset();
 $stack33 = java.lang.Long.valueOf(endPhyOffset);
 topic = req.getUniqKey();
 $stack13.error("putKey error commitlog {} uniqkey {}",(java.lang.Object)$stack33,(java.lang.Object)topic);
 return;
 label8:tranType=(tranType+1);
 goto label7;
 label6:goto label9;
 label0:$stack13=org.apache.rocketmq.store.index.IndexService.LOGGER;
 $stack13.error("build index error, stop building index");
 label9:return;
 } 

