org.apache.rocketmq.proxy.service.transaction.EndTransactionRequestData org.apache.rocketmq.proxy.service.transaction.AbstractTransactionService:genEndTransactionRequestHeader (
  java.lang.String @producerGroup, java.lang.Integer commitOrRollback,
  boolean fromTransactionCheck, java.lang.String msgId,
  java.lang.String transactionId) {
  guard = tt;
  ret(level()) = pc ⊔ level(@producerGroup) ⊔ level(this) ⊔ level(transactionId) ⊔ obj_level(@producerGroup) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(@producerGroup) ⊔ level(commitOrRollback) ⊔ level(fromTransactionCheck) ⊔ level(msgId) ⊔ level(this) ⊔ level(transactionId) ⊔ obj_level(@producerGroup) ⊔ obj_level(commitOrRollback) ⊔ obj_level(this);
  ret(obj_level(@producerGroup)) = pc ⊔ level(@producerGroup) ⊔ level(commitOrRollback) ⊔ level(fromTransactionCheck) ⊔ level(msgId) ⊔ level(this) ⊔ level(transactionId) ⊔ obj_level(@producerGroup) ⊔ obj_level(commitOrRollback) ⊔ obj_level(this);
  ret(obj_level(commitOrRollback)) = pc ⊔ level(@producerGroup) ⊔ level(commitOrRollback) ⊔ level(fromTransactionCheck) ⊔ level(msgId) ⊔ level(this) ⊔ level(transactionId) ⊔ obj_level(@producerGroup) ⊔ obj_level(commitOrRollback) ⊔ obj_level(this);
  ret(obj_level(msgId)) = pc ⊔ level(@producerGroup) ⊔ level(commitOrRollback) ⊔ level(fromTransactionCheck) ⊔ level(msgId) ⊔ level(this) ⊔ level(transactionId) ⊔ obj_level(@producerGroup) ⊔ obj_level(commitOrRollback) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@producerGroup) ⊔ level(commitOrRollback) ⊔ level(fromTransactionCheck) ⊔ level(msgId) ⊔ level(this) ⊔ level(transactionId) ⊔ obj_level(@producerGroup) ⊔ obj_level(commitOrRollback) ⊔ obj_level(this);
  ret(obj_level(transactionId)) = pc ⊔ level(@producerGroup) ⊔ level(commitOrRollback) ⊔ level(fromTransactionCheck) ⊔ level(msgId) ⊔ level(this) ⊔ level(transactionId) ⊔ obj_level(@producerGroup) ⊔ obj_level(commitOrRollback) ⊔ obj_level(this);
}