java.util.concurrent.CompletableFuture org.apache.rocketmq.proxy.grpc.v2.channel.GrpcClientChannel:processConsumeMessageDirectly (
  org.apache.rocketmq.remoting.protocol.RemotingCommand command,
  org.apache.rocketmq.remoting.protocol.header.ConsumeMessageDirectlyResultRequestHeader
    header,
  org.apache.rocketmq.common.message.MessageExt messageExt,
  java.util.concurrent.CompletableFuture @responseFuture) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(@responseFuture)) = pc ⊔ level(@responseFuture) ⊔ level(messageExt) ⊔ level(this) ⊔ obj_level(@responseFuture) ⊔ obj_level(messageExt) ⊔ obj_level(this);
  ret(obj_level(command)) = pc ⊔ level(@responseFuture) ⊔ level(messageExt) ⊔ level(this) ⊔ obj_level(@responseFuture) ⊔ obj_level(command) ⊔ obj_level(messageExt) ⊔ obj_level(this);
  ret(obj_level(header)) = pc ⊔ level(@responseFuture) ⊔ level(messageExt) ⊔ level(this) ⊔ obj_level(@responseFuture) ⊔ obj_level(header) ⊔ obj_level(messageExt) ⊔ obj_level(this);
  ret(obj_level(messageExt)) = pc ⊔ level(@responseFuture) ⊔ level(messageExt) ⊔ level(this) ⊔ obj_level(@responseFuture) ⊔ obj_level(messageExt) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@responseFuture) ⊔ level(messageExt) ⊔ level(this) ⊔ obj_level(@responseFuture) ⊔ obj_level(messageExt) ⊔ obj_level(this);
}