boolean org.apache.rocketmq.store.kv.CompactionLog:putMessageFromRemote(byte[] bytes)
{
java.nio.ByteBuffer byteBuffer;
  int mark;
  java.nio.ByteBuffer bb;
  int size;
  org.apache.rocketmq.common.message.MessageExt messageExt;
  long messageOffset;
  long minOffsetInQueue;
  boolean $stack12;
  int $stack17;
  org.apache.rocketmq.store.queue.SparseConsumeQueue $stack22;
  org.apache.rocketmq.store.MappedFileQueue $stack24;
  org.apache.rocketmq.store.kv.CompactionLog$TopicPartitionLog $stack26;
  byte $stack31;
  java.lang.Object[] $stack32;
  java.lang.String $stack33;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack35;
  java.lang.Integer $stack38;
  java.lang.Long $stack40;
  byteBuffer = java.nio.ByteBuffer.wrap(bytes);
 label0:$stack12 = byteBuffer.hasRemaining();
 if ($stack12==0) goto label1;
 mark = byteBuffer.position();
 bb = byteBuffer.slice();
 size = bb.getInt();
 if (size<0) goto label1;
 $stack17 = byteBuffer.capacity();
 if (size<=$stack17) goto label2;
 goto label1;
 label2:bb.limit(size);
 bb.rewind();
 messageExt = org.apache.rocketmq.common.message.MessageDecoder.decode(bb,(boolean)0,(boolean)0);
 messageOffset = messageExt.getQueueOffset();
 $stack22 = this.getCQ();
 minOffsetInQueue = $stack22.getMinOffsetInQueue();
 $stack24 = this.getLog();
 $stack12 = $stack24.isMappedFilesEmpty();
 if ($stack12!=0) goto label3;
 $stack31=(messageOffset cmp minOffsetInQueue);
 if ($stack31>=0) goto label4;
 label3:$stack26=this.replicating;
 this.asyncPutMessage(bb,messageExt,$stack26);
 goto label5;
 label4:$stack35=org.apache.rocketmq.store.kv.CompactionLog.log;
 $stack32=new java.lang.Object[4];
 $stack33=this.topic;
 $stack32[0]=$stack33;
 mark=this.queueId;
 $stack38 = java.lang.Integer.valueOf(mark);
 $stack32[1]=$stack38;
 $stack40 = java.lang.Long.valueOf(messageOffset);
 $stack32[2]=$stack40;
 $stack40 = java.lang.Long.valueOf(minOffsetInQueue);
 $stack32[3]=$stack40;
 $stack35.info("{}:{} message offset {} >= minOffsetInQueue {}, stop pull...",$stack32);
 return  0;
 label5:mark=(mark+size);
 byteBuffer.position(mark);
 goto label0;
 label1:return  1;
 } 

