org.apache.rocketmq.remoting.protocol.body.ConsumeMessageDirectlyResult org.apache.rocketmq.client.impl.factory.MQClientInstance:consumeMessageDirectly (
  org.apache.rocketmq.common.message.MessageExt msg,
  java.lang.String consumerGroup, java.lang.String brokerName) {
  guard = tt;
  ret(level()) = pc ⊔ level(consumerGroup) ⊔ level(this) ⊔ obj_level(consumerGroup) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(brokerName) ⊔ level(consumerGroup) ⊔ level(msg) ⊔ level(this) ⊔ obj_level(brokerName) ⊔ obj_level(msg) ⊔ obj_level(this);
  ret(obj_level(brokerName)) = pc ⊔ level(brokerName) ⊔ level(consumerGroup) ⊔ level(msg) ⊔ level(this) ⊔ obj_level(brokerName) ⊔ obj_level(msg) ⊔ obj_level(this);
  ret(obj_level(consumerGroup)) = pc ⊔ level(brokerName) ⊔ level(consumerGroup) ⊔ level(msg) ⊔ level(this) ⊔ obj_level(brokerName) ⊔ obj_level(msg) ⊔ obj_level(this);
  ret(obj_level(msg)) = pc ⊔ level(brokerName) ⊔ level(consumerGroup) ⊔ level(msg) ⊔ level(this) ⊔ obj_level(brokerName) ⊔ obj_level(msg) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(brokerName) ⊔ level(consumerGroup) ⊔ level(msg) ⊔ level(this) ⊔ obj_level(brokerName) ⊔ obj_level(msg) ⊔ obj_level(this);
}