java.lang.String org.apache.rocketmq.broker.longpolling.PopRequest:toString()
{
java.lang.StringBuilder sb;
  java.lang.StringBuilder $stack3;
  org.apache.rocketmq.remoting.protocol.RemotingCommand $stack4;
  io.netty.channel.Channel $stack7;
  long $stack10;
  java.util.concurrent.atomic.AtomicBoolean $stack13;
  java.lang.String $stack19;
  sb=new java.lang.StringBuilder;
 sb#java.lang.StringBuilder("PopRequest{");
 $stack3 = sb.append("cmd=");
 $stack4=this.remotingCommand;
 $stack3.append((java.lang.Object)$stack4);
 $stack3 = sb.append(", channel=");
 $stack7=this.channel;
 $stack3.append((java.lang.Object)$stack7);
 $stack3 = sb.append(", expired=");
 $stack10=this.expired;
 $stack3.append($stack10);
 $stack3 = sb.append(", complete=");
 $stack13=this.complete;
 $stack3.append((java.lang.Object)$stack13);
 $stack3 = sb.append(", op=");
 $stack10=this.op;
 $stack3.append($stack10);
 sb.append((char)125);
 $stack19 = sb.toString();
 return  $stack19;
 } 

