org.apache.rocketmq.tieredstore.provider.posix.PosixFileSegment (org.apache.rocketmq.tieredstore.provider.TieredFileSegment$FileSegmentType
                                                                   fileType,
                                                                 org.apache.rocketmq.common.message.MessageQueue
                                                                   messageQueue,
                                                                 long
                                                                   baseOffset,
                                                                 org.apache.rocketmq.tieredstore.common.TieredMessageStoreConfig
                                                                   storeConfig) {
  guard = tt;
  ret(obj_level(fileType)) = pc ⊔ level(baseOffset) ⊔ level(fileType) ⊔ level(messageQueue) ⊔ level(storeConfig) ⊔ level(this) ⊔ obj_level(fileType) ⊔ obj_level(messageQueue) ⊔ obj_level(storeConfig) ⊔ obj_level(this);
  ret(obj_level(messageQueue)) = pc ⊔ level(baseOffset) ⊔ level(fileType) ⊔ level(messageQueue) ⊔ level(storeConfig) ⊔ level(this) ⊔ obj_level(fileType) ⊔ obj_level(messageQueue) ⊔ obj_level(storeConfig) ⊔ obj_level(this);
  ret(obj_level(storeConfig)) = pc ⊔ level(baseOffset) ⊔ level(fileType) ⊔ level(messageQueue) ⊔ level(storeConfig) ⊔ level(this) ⊔ obj_level(fileType) ⊔ obj_level(messageQueue) ⊔ obj_level(storeConfig) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(baseOffset) ⊔ level(fileType) ⊔ level(messageQueue) ⊔ level(storeConfig) ⊔ level(this) ⊔ obj_level(fileType) ⊔ obj_level(messageQueue) ⊔ obj_level(storeConfig) ⊔ obj_level(this);
}