org.apache.rocketmq.remoting.protocol.header.controller.RegisterBrokerToControllerResponseHeader org.apache.rocketmq.broker.out.BrokerOuterAPI:registerBrokerToController (
  java.lang.String @controllerAddress, java.lang.String clusterName,
  java.lang.String brokerName, java.lang.String address,
  long controllerHeartbeatTimeoutMills, int epoch, long maxOffset,
  int electionPriority) {
  guard = tt;
  ret(level()) = pc ⊔ level(@controllerAddress) ⊔ level(this) ⊔ obj_level(@controllerAddress) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(@controllerAddress) ⊔ level(this) ⊔ obj_level(@controllerAddress) ⊔ obj_level(this);
  ret(obj_level(@controllerAddress)) = pc ⊔ level(@controllerAddress) ⊔ level(this) ⊔ obj_level(@controllerAddress) ⊔ obj_level(this);
  ret(obj_level(address)) = pc ⊔ level(@controllerAddress) ⊔ level(this) ⊔ obj_level(@controllerAddress) ⊔ obj_level(this);
  ret(obj_level(brokerName)) = pc ⊔ level(@controllerAddress) ⊔ level(this) ⊔ obj_level(@controllerAddress) ⊔ obj_level(this);
  ret(obj_level(clusterName)) = pc ⊔ level(@controllerAddress) ⊔ level(this) ⊔ obj_level(@controllerAddress) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@controllerAddress) ⊔ level(this) ⊔ obj_level(@controllerAddress) ⊔ obj_level(this);
}