java.lang.String org.apache.rocketmq.store.StoreStatsService:putMessageDistributeTimeToString()
{
java.util.concurrent.atomic.LongAdder[] times;
  java.lang.StringBuilder sb;
  int i;
  long value;
  int $stack7;
  java.lang.String $stack8;
  java.util.concurrent.atomic.LongAdder $stack9;
  java.lang.Object[] $stack11;
  java.lang.String[] $stack12;
  java.lang.Long $stack16;
  times=this.lastPutMessageDistributeTime;
 if (null!=times) goto label0;
 return  null;
 label0:sb=new java.lang.StringBuilder;
 sb#java.lang.StringBuilder();
 i=0;
 label1:$stack7=#times;
 if (i>=$stack7) goto label2;
 $stack9=times[i];
 value = $stack9.longValue();
 $stack11=new java.lang.Object[2];
 $stack12=org.apache.rocketmq.store.StoreStatsService.PUT_MESSAGE_ENTIRE_TIME_MAX_DESC;
 $stack8=$stack12[i];
 $stack11[0]=$stack8;
 $stack16 = java.lang.Long.valueOf(value);
 $stack11[1]=$stack16;
 $stack8 = java.lang.String.format("%s:%d",$stack11);
 sb.append($stack8);
 sb.append(" ");
 i=(i+1);
 goto label1;
 label2:$stack8 = sb.toString();
 return  $stack8;
 } 

