void org.apache.rocketmq.client.impl.consumer.ConsumeMessagePopConcurrentlyService:processConsumeResult (
  org.apache.rocketmq.client.consumer.listener.ConsumeConcurrentlyStatus
    status,
  org.apache.rocketmq.client.consumer.listener.ConsumeConcurrentlyContext
    context,
  org.apache.rocketmq.client.impl.consumer.ConsumeMessagePopConcurrentlyService$ConsumeRequest
    consumeRequest) {
  guard = tt;
  ret(obj_level(consumeRequest)) = pc ⊔ level(consumeRequest) ⊔ level(context) ⊔ level(status) ⊔ level(this) ⊔ obj_level(consumeRequest) ⊔ obj_level(context) ⊔ obj_level(status) ⊔ obj_level(this);
  ret(obj_level(context)) = pc ⊔ level(consumeRequest) ⊔ level(context) ⊔ level(status) ⊔ level(this) ⊔ obj_level(consumeRequest) ⊔ obj_level(context) ⊔ obj_level(status) ⊔ obj_level(this);
  ret(obj_level(status)) = pc ⊔ level(consumeRequest) ⊔ level(context) ⊔ level(status) ⊔ level(this) ⊔ obj_level(consumeRequest) ⊔ obj_level(context) ⊔ obj_level(status) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(consumeRequest) ⊔ level(context) ⊔ level(status) ⊔ level(this) ⊔ obj_level(consumeRequest) ⊔ obj_level(context) ⊔ obj_level(status) ⊔ obj_level(this);
}