java.util.Set org.apache.rocketmq.proxy.service.transaction.ClusterTransactionService:lambda$addTransactionSubscription$0 (
  java.lang.String topic, java.lang.String groupName,
  java.util.Set @clusterDataSet) {
  guard = tt;
  ret(level()) = pc ⊔ level(@clusterDataSet);
  ret(obj_level()) = pc ⊔ level(@clusterDataSet) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(@clusterDataSet) ⊔ obj_level(this) ⊔ obj_level(topic);
  ret(obj_level(@clusterDataSet)) = pc ⊔ level(@clusterDataSet) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(@clusterDataSet) ⊔ obj_level(this) ⊔ obj_level(topic);
  ret(obj_level(groupName)) = pc ⊔ level(@clusterDataSet) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(@clusterDataSet) ⊔ obj_level(groupName) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@clusterDataSet) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(@clusterDataSet) ⊔ obj_level(this) ⊔ obj_level(topic);
  ret(obj_level(topic)) = pc ⊔ level(@clusterDataSet) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(@clusterDataSet) ⊔ obj_level(this) ⊔ obj_level(topic);
}