void org.apache.rocketmq.client.impl.producer.DefaultMQProducerImpl:send(org.apache.rocketmq.common.message.Message msg,org.apache.rocketmq.client.producer.SendCallback sendCallback,long timeout)
{
long beginStartTime;
  org.apache.rocketmq.client.impl.producer.DefaultMQProducerImpl$3 $stack9;
  beginStartTime = java.lang.System.currentTimeMillis();
 $stack9=new org.apache.rocketmq.client.impl.producer.DefaultMQProducerImpl$3;
 $stack9#org.apache.rocketmq.client.impl.producer.DefaultMQProducerImpl$3(this,beginStartTime,timeout,msg,sendCallback);
 this.executeAsyncMessageSend((java.lang.Runnable)$stack9,msg,sendCallback,timeout,beginStartTime);
 return;
 } 

