void org.apache.rocketmq.store.timer.TimerMessageStore$TimerFlushService:run()
{
long start;
  long tmpQueueOffset;
  org.apache.rocketmq.store.ConsumeQueue cq;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack8;
  java.lang.StringBuilder $stack9;
  java.lang.String $stack10;
  boolean $stack15;
  org.apache.rocketmq.store.timer.TimerMessageStore $stack22;
  org.apache.rocketmq.store.timer.TimerLog $stack24;
  org.apache.rocketmq.store.MappedFileQueue $stack25;
  org.apache.rocketmq.store.timer.TimerWheel $stack28;
  org.apache.rocketmq.store.timer.TimerCheckpoint $stack30;
  org.apache.rocketmq.store.config.MessageStoreConfig $stack38;
  int $stack39;
  long $stack40;
  byte $stack41;
  org.apache.rocketmq.store.timer.TimerMetrics $stack43;
  org.apache.rocketmq.store.MessageStore $stack53;
  org.apache.rocketmq.store.queue.ConsumeQueueInterface $stack54;
  java.lang.Object[] $stack57;
  org.apache.rocketmq.store.config.BrokerRole $stack62;
  long $stack65;
  java.lang.Long $stack78;
  java.util.concurrent.BlockingQueue $stack92;
  java.lang.Integer $stack94;
  java.lang.Throwable $stack136;
  $stack8 = org.apache.rocketmq.store.timer.TimerMessageStore.access$200();
 $stack9=new java.lang.StringBuilder;
 $stack9#java.lang.StringBuilder();
 $stack10 = this.getServiceName();
 $stack9 = $stack9.append($stack10);
 $stack9 = $stack9.append(" service start");
 $stack10 = $stack9.toString();
 $stack8.info($stack10);
 start = java.lang.System.currentTimeMillis();
 label0:$stack15 = this.isStopped();
 if ($stack15!=0) goto label1;
 label2:$stack22=this.this$0;
 $stack22.prepareTimerCheckPoint();
 $stack22=this.this$0;
 $stack24 = org.apache.rocketmq.store.timer.TimerMessageStore.access$100($stack22);
 $stack25 = $stack24.getMappedFileQueue();
 $stack25.flush(0);
 $stack22=this.this$0;
 $stack28 = org.apache.rocketmq.store.timer.TimerMessageStore.access$2200($stack22);
 $stack28.flush();
 $stack22=this.this$0;
 $stack30 = org.apache.rocketmq.store.timer.TimerMessageStore.access$2300($stack22);
 $stack30.flush();
 $stack22=this.this$0;
 $stack24 = org.apache.rocketmq.store.timer.TimerMessageStore.access$100($stack22);
 $stack25 = $stack24.getMappedFileQueue();
 $stack25.flush(0);
 tmpQueueOffset = java.lang.System.currentTimeMillis();
 tmpQueueOffset=(tmpQueueOffset-start);
 $stack22=this.this$0;
 $stack38 = org.apache.rocketmq.store.timer.TimerMessageStore.access$300($stack22);
 $stack39 = $stack38.getTimerProgressLogIntervalMs();
 $stack40=(long) $stack39;
 $stack41=(tmpQueueOffset cmp $stack40);
 if ($stack41<=0) goto label3;
 start = java.lang.System.currentTimeMillis();
 $stack22=this.this$0;
 tmpQueueOffset = org.apache.rocketmq.store.timer.TimerMessageStore.access$700($stack22);
 $stack22=this.this$0;
 $stack53 = org.apache.rocketmq.store.timer.TimerMessageStore.access$000($stack22);
 $stack54 = $stack53.getConsumeQueue("rmq_sys_wheel_timer",0);
 cq=(org.apache.rocketmq.store.ConsumeQueue) $stack54;
 if (cq!=null) goto label4;
 $stack40=0L;
 goto label5;
 label4:$stack40 = cq.getMaxOffsetInQueue();
 label5:$stack8 = org.apache.rocketmq.store.timer.TimerMessageStore.access$200();
 $stack57=new java.lang.Object[13];
 $stack22=this.this$0;
 $stack38 = org.apache.rocketmq.store.timer.TimerMessageStore.access$300($stack22);
 $stack62 = $stack38.getBrokerRole();
 $stack57[0]=$stack62;
 $stack22=this.this$0;
 $stack65 = org.apache.rocketmq.store.timer.TimerMessageStore.access$2400($stack22);
 $stack10 = this#org.apache.rocketmq.store.timer.TimerMessageStore$TimerFlushService:format($stack65);
 $stack57[1]=$stack10;
 $stack22=this.this$0;
 $stack65 = org.apache.rocketmq.store.timer.TimerMessageStore.access$2500($stack22);
 $stack10 = this#org.apache.rocketmq.store.timer.TimerMessageStore$TimerFlushService:format($stack65);
 $stack57[2]=$stack10;
 $stack22=this.this$0;
 $stack65 = org.apache.rocketmq.store.timer.TimerMessageStore.access$1300($stack22);
 $stack10 = this#org.apache.rocketmq.store.timer.TimerMessageStore$TimerFlushService:format($stack65);
 $stack57[3]=$stack10;
 $stack22=this.this$0;
 $stack65 = $stack22.getDequeueBehind();
 $stack78 = java.lang.Long.valueOf($stack65);
 $stack57[4]=$stack78;
 $stack78 = java.lang.Long.valueOf(tmpQueueOffset);
 $stack57[5]=$stack78;
 $stack40=($stack40-tmpQueueOffset);
 $stack78 = java.lang.Long.valueOf($stack40);
 $stack57[6]=$stack78;
 $stack22=this.this$0;
 $stack30 = org.apache.rocketmq.store.timer.TimerMessageStore.access$2300($stack22);
 $stack40 = $stack30.getMasterTimerQueueOffset();
 tmpQueueOffset=($stack40-tmpQueueOffset);
 $stack78 = java.lang.Long.valueOf(tmpQueueOffset);
 $stack57[7]=$stack78;
 $stack22=this.this$0;
 $stack92 = org.apache.rocketmq.store.timer.TimerMessageStore.access$600($stack22);
 $stack39 = $stack92.size();
 $stack94 = java.lang.Integer.valueOf($stack39);
 $stack57[8]=$stack94;
 $stack22=this.this$0;
 $stack92 = org.apache.rocketmq.store.timer.TimerMessageStore.access$2000($stack22);
 $stack39 = $stack92.size();
 $stack94 = java.lang.Integer.valueOf($stack39);
 $stack57[9]=$stack94;
 $stack22=this.this$0;
 $stack92 = org.apache.rocketmq.store.timer.TimerMessageStore.access$1400($stack22);
 $stack39 = $stack92.size();
 $stack94 = java.lang.Integer.valueOf($stack39);
 $stack57[10]=$stack94;
 $stack22=this.this$0;
 tmpQueueOffset = $stack22.getAllCongestNum();
 $stack78 = java.lang.Long.valueOf(tmpQueueOffset);
 $stack57[11]=$stack78;
 $stack22=this.this$0;
 tmpQueueOffset = org.apache.rocketmq.store.timer.TimerMessageStore.access$2600($stack22);
 $stack10 = this#org.apache.rocketmq.store.timer.TimerMessageStore$TimerFlushService:format(tmpQueueOffset);
 $stack57[12]=$stack10;
 $stack8.info("[{}]Timer progress-check commitRead:[{}] currRead:[{}] currWrite:[{}] readBehind:{} currReadOffset:{} offsetBehind:{} behindMaster:{} enqPutQueue:{} deqGetQueue:{} deqPutQueue:{} allCongestNum:{} enqExpiredStoreTime:{}",$stack57);
 label3:$stack22=this.this$0;
 $stack43 = org.apache.rocketmq.store.timer.TimerMessageStore.access$2700($stack22);
 $stack43.persist();
 $stack22=this.this$0;
 $stack38 = org.apache.rocketmq.store.timer.TimerMessageStore.access$300($stack22);
 $stack39 = $stack38.getTimerFlushIntervalMs();
 tmpQueueOffset=(long) $stack39;
 this.waitForRunning(tmpQueueOffset);
 label6:goto label0;
 label7:$stack136 = catch;
 $stack8 = org.apache.rocketmq.store.timer.TimerMessageStore.access$200();
 $stack9=new java.lang.StringBuilder;
 $stack9#java.lang.StringBuilder();
 $stack9 = $stack9.append("Error occurred in ");
 $stack10 = this.getServiceName();
 $stack9 = $stack9.append($stack10);
 $stack10 = $stack9.toString();
 $stack8.error($stack10,$stack136);
 goto label0;
 label1:$stack8 = org.apache.rocketmq.store.timer.TimerMessageStore.access$200();
 $stack9=new java.lang.StringBuilder;
 $stack9#java.lang.StringBuilder();
 $stack10 = this.getServiceName();
 $stack9 = $stack9.append($stack10);
 $stack9 = $stack9.append(" service end");
 $stack10 = $stack9.toString();
 $stack8.info($stack10);
 return;
 catch java.lang.Throwable: label2 - label6 : label7;
} 

