org.apache.rocketmq.srvutil.AclFileWatchService (java.lang.String @path,
                                                 java.lang.String
                                                   defaultAclFile,
                                                 org.apache.rocketmq.srvutil.AclFileWatchService$Listener
                                                   listener) {
  guard = tt;
  ret(obj_level(@path)) = pc ⊔ level(@path) ⊔ level(defaultAclFile) ⊔ level(listener) ⊔ level(this) ⊔ obj_level(@path) ⊔ obj_level(listener) ⊔ obj_level(this);
  ret(obj_level(defaultAclFile)) = pc ⊔ level(@path) ⊔ level(defaultAclFile) ⊔ level(listener) ⊔ level(this) ⊔ obj_level(@path) ⊔ obj_level(listener) ⊔ obj_level(this);
  ret(obj_level(listener)) = pc ⊔ level(@path) ⊔ level(defaultAclFile) ⊔ level(listener) ⊔ level(this) ⊔ obj_level(@path) ⊔ obj_level(listener) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@path) ⊔ level(defaultAclFile) ⊔ level(listener) ⊔ level(this) ⊔ obj_level(@path) ⊔ obj_level(listener) ⊔ obj_level(this);
}