java.util.concurrent.CompletableFuture org.apache.rocketmq.tieredstore.TieredMessageFetcher:getMessageAsync(java.lang.String group,java.lang.String topic,int queueId,long queueOffset,int maxMsgNums,org.apache.rocketmq.store.MessageFilter messageFilter)
{
org.apache.rocketmq.tieredstore.container.TieredMessageQueueContainer container;
  org.apache.rocketmq.store.GetMessageResult result;
  long minQueueOffset;
  long maxQueueOffset;
  org.apache.rocketmq.common.message.MessageQueue $stack14;
  java.lang.String $stack15;
  org.apache.rocketmq.tieredstore.container.TieredContainerManager $stack16;
  long $stack21;
  byte $stack22;
  java.util.concurrent.CompletableFuture $stack26;
  org.apache.rocketmq.store.GetMessageStatus $stack27;
  $stack16=this.containerManager;
 $stack14=new org.apache.rocketmq.common.message.MessageQueue;
 $stack15=this.brokerName;
 $stack14#org.apache.rocketmq.common.message.MessageQueue(topic,$stack15,queueId);
 container = $stack16.getMQContainer($stack14);
 if (container!=null) goto label0;
 result=new org.apache.rocketmq.store.GetMessageResult;
 result#org.apache.rocketmq.store.GetMessageResult();
 result.setNextBeginOffset(queueOffset);
 $stack27=org.apache.rocketmq.store.GetMessageStatus.NO_MATCHED_LOGIC_QUEUE;
 result.setStatus($stack27);
 $stack26 = java.util.concurrent.CompletableFuture.completedFuture((java.lang.Object)result);
 return  $stack26;
 label0:result=new org.apache.rocketmq.store.GetMessageResult;
 result#org.apache.rocketmq.store.GetMessageResult();
 minQueueOffset = container.getConsumeQueueMinOffset();
 result.setMinOffset(minQueueOffset);
 maxQueueOffset = container.getConsumeQueueCommitOffset();
 result.setMaxOffset(maxQueueOffset);
 $stack21 = container.getConsumeQueueCommitOffset();
 $stack22=($stack21 cmp 0L);
 if ($stack22>0) goto label1;
 $stack27=org.apache.rocketmq.store.GetMessageStatus.NO_MESSAGE_IN_QUEUE;
 result.setStatus($stack27);
 result.setNextBeginOffset(queueOffset);
 $stack26 = java.util.concurrent.CompletableFuture.completedFuture((java.lang.Object)result);
 return  $stack26;
 label1:$stack22=(queueOffset cmp minQueueOffset);
 if ($stack22>=0) goto label2;
 $stack27=org.apache.rocketmq.store.GetMessageStatus.OFFSET_TOO_SMALL;
 result.setStatus($stack27);
 queueOffset = container.getConsumeQueueMinOffset();
 result.setNextBeginOffset(queueOffset);
 $stack26 = java.util.concurrent.CompletableFuture.completedFuture((java.lang.Object)result);
 return  $stack26;
 label2:$stack22=(queueOffset cmp maxQueueOffset);
 if ($stack22!=0) goto label3;
 $stack27=org.apache.rocketmq.store.GetMessageStatus.OFFSET_OVERFLOW_ONE;
 result.setStatus($stack27);
 queueOffset = container.getConsumeQueueCommitOffset();
 result.setNextBeginOffset(queueOffset);
 $stack26 = java.util.concurrent.CompletableFuture.completedFuture((java.lang.Object)result);
 return  $stack26;
 label3:$stack22=(queueOffset cmp maxQueueOffset);
 if ($stack22<=0) goto label4;
 $stack27=org.apache.rocketmq.store.GetMessageStatus.OFFSET_OVERFLOW_BADLY;
 result.setStatus($stack27);
 queueOffset = container.getConsumeQueueCommitOffset();
 result.setNextBeginOffset(queueOffset);
 $stack26 = java.util.concurrent.CompletableFuture.completedFuture((java.lang.Object)result);
 return  $stack26;
 label4:$stack26 = this.getMessageFromCacheAsync(container,group,queueOffset,maxMsgNums);
 return  $stack26;
 } 

