void org.apache.rocketmq.tools.command.ha.HAStatusSubCommand:printStatus(java.lang.String @brokerAddr,org.apache.rocketmq.tools.admin.DefaultMQAdminExt defaultMQAdminExt)
{
org.apache.rocketmq.remoting.protocol.body.HARuntimeInfo haRuntimeInfo;
  java.lang.Object haClientRuntimeInfo;
  org.apache.rocketmq.remoting.protocol.body.HARuntimeInfo$HAConnectionRuntimeInfo cInfo;
  boolean $stack7;
  java.lang.Object[] $stack9;
  java.io.PrintStream $stack10;
  long $stack19;
  java.lang.Long $stack20;
  double $stack27;
  java.lang.Double $stack29;
  java.util.List $stack59;
  int $stack60;
  java.lang.Integer $stack61;
  java.lang.Object $stack72;
  java.util.Iterator tmp$1050973804;
  org.apache.rocketmq.remoting.protocol.body.HARuntimeInfo$HAClientRuntimeInfo tmp$451929929;
  java.lang.String brokerAddr;
brokerAddr=@brokerAddr;
haRuntimeInfo = defaultMQAdminExt.getBrokerHAStatus(brokerAddr);
 $stack7 = haRuntimeInfo.isMaster();
 if ($stack7==0) goto label0;
 $stack10=java.lang.System.out;
 $stack9=new java.lang.Object[4];
 $stack9[0]=brokerAddr;
 $stack19 = haRuntimeInfo.getMasterCommitLogMaxOffset();
 $stack20 = java.lang.Long.valueOf($stack19);
 $stack9[1]=$stack20;
 $stack59 = haRuntimeInfo.getHaConnectionInfo();
 $stack60 = $stack59.size();
 $stack61 = java.lang.Integer.valueOf($stack60);
 $stack9[2]=$stack61;
 $stack60 = haRuntimeInfo.getInSyncSlaveNums();
 $stack61 = java.lang.Integer.valueOf($stack60);
 $stack9[3]=$stack61;
 $stack10.printf("\n#MasterAddr\t%s\n#MasterCommitLogMaxOffset\t%d\n#SlaveNum\t%d\n#InSyncSlaveNum\t%d\n",$stack9);
 $stack10=java.lang.System.out;
 $stack9=new java.lang.Object[6];
 $stack9[0]="#SlaveAddr";
 $stack9[1]="#SlaveAckOffset";
 $stack9[2]="#Diff";
 $stack9[3]="#TransferSpeed(KB/s)";
 $stack9[4]="#Status";
 $stack9[5]="#TransferFromWhere";
 $stack10.printf("%-32s  %-16s %16s %16s %16s %16s\n",$stack9);
 $stack59 = haRuntimeInfo.getHaConnectionInfo();
 haClientRuntimeInfo = $stack59.iterator();
 label1:tmp$1050973804=(java.util.Iterator) haClientRuntimeInfo;
 $stack7 = tmp$1050973804.hasNext();
 if ($stack7==0) goto label2;
 tmp$1050973804=(java.util.Iterator) haClientRuntimeInfo;
 $stack72 = tmp$1050973804.next();
 cInfo=(org.apache.rocketmq.remoting.protocol.body.HARuntimeInfo$HAConnectionRuntimeInfo) $stack72;
 $stack10=java.lang.System.out;
 brokerAddr="%-32s  %-16d %16d %16.2f %16s %16d\n";
 $stack9=new java.lang.Object[6];
 brokerAddr = cInfo.getAddr();
 $stack9[0]=brokerAddr;
 $stack19 = cInfo.getSlaveAckOffset();
 $stack20 = java.lang.Long.valueOf($stack19);
 $stack9[1]=$stack20;
 $stack19 = cInfo.getDiff();
 $stack20 = java.lang.Long.valueOf($stack19);
 $stack9[2]=$stack20;
 $stack19 = cInfo.getTransferredByteInSecond();
 $stack27=(double) $stack19;
 $stack27=($stack27/1024.0);
 $stack29 = java.lang.Double.valueOf($stack27);
 $stack9[3]=$stack29;
 $stack7 = cInfo.isInSync();
 if ($stack7==0) goto label3;
 brokerAddr="OK";
 goto label4;
 label3:brokerAddr="Fall Behind";
 label4:$stack9[4]=brokerAddr;
 $stack19 = cInfo.getTransferFromWhere();
 $stack20 = java.lang.Long.valueOf($stack19);
 $stack9[5]=$stack20;
 $stack10.printf("%-32s  %-16d %16d %16.2f %16s %16d\n",$stack9);
 goto label1;
 label2:goto label5;
 label0:haClientRuntimeInfo = haRuntimeInfo.getHaClientRuntimeInfo();
 $stack10=java.lang.System.out;
 $stack9=new java.lang.Object[1];
 tmp$451929929=(org.apache.rocketmq.remoting.protocol.body.HARuntimeInfo$HAClientRuntimeInfo) haClientRuntimeInfo;
 brokerAddr = tmp$451929929.getMasterAddr();
 $stack9[0]=brokerAddr;
 $stack10.printf("\n#MasterAddr\t%s\n",$stack9);
 $stack10=java.lang.System.out;
 $stack9=new java.lang.Object[1];
 tmp$451929929=(org.apache.rocketmq.remoting.protocol.body.HARuntimeInfo$HAClientRuntimeInfo) haClientRuntimeInfo;
 $stack19 = tmp$451929929.getMaxOffset();
 $stack20 = java.lang.Long.valueOf($stack19);
 $stack9[0]=$stack20;
 $stack10.printf("#CommitLogMaxOffset\t%d\n",$stack9);
 $stack10=java.lang.System.out;
 $stack9=new java.lang.Object[1];
 tmp$451929929=(org.apache.rocketmq.remoting.protocol.body.HARuntimeInfo$HAClientRuntimeInfo) haClientRuntimeInfo;
 $stack19 = tmp$451929929.getTransferredByteInSecond();
 $stack27=(double) $stack19;
 $stack27=($stack27/1024.0);
 $stack29 = java.lang.Double.valueOf($stack27);
 $stack9[0]=$stack29;
 $stack10.printf("#TransferSpeed(KB/s)\t%.2f\n",$stack9);
 $stack10=java.lang.System.out;
 $stack9=new java.lang.Object[1];
 tmp$451929929=(org.apache.rocketmq.remoting.protocol.body.HARuntimeInfo$HAClientRuntimeInfo) haClientRuntimeInfo;
 $stack19 = tmp$451929929.getLastReadTimestamp();
 brokerAddr = org.apache.rocketmq.common.UtilAll.timeMillisToHumanString2($stack19);
 $stack9[0]=brokerAddr;
 $stack10.printf("#LastReadTime\t%s\n",$stack9);
 $stack10=java.lang.System.out;
 $stack9=new java.lang.Object[1];
 tmp$451929929=(org.apache.rocketmq.remoting.protocol.body.HARuntimeInfo$HAClientRuntimeInfo) haClientRuntimeInfo;
 $stack19 = tmp$451929929.getLastWriteTimestamp();
 brokerAddr = org.apache.rocketmq.common.UtilAll.timeMillisToHumanString2($stack19);
 $stack9[0]=brokerAddr;
 $stack10.printf("#LastWriteTime\t%s\n",$stack9);
 $stack10=java.lang.System.out;
 $stack9=new java.lang.Object[1];
 tmp$451929929=(org.apache.rocketmq.remoting.protocol.body.HARuntimeInfo$HAClientRuntimeInfo) haClientRuntimeInfo;
 $stack19 = tmp$451929929.getMasterFlushOffset();
 $stack20 = java.lang.Long.valueOf($stack19);
 $stack9[0]=$stack20;
 $stack10.printf("#MasterFlushOffset\t%s\n",$stack9);
 label5:return;
 } 

