long org.apache.rocketmq.client.impl.MQAdminImpl:earliestMsgStoreTime(org.apache.rocketmq.common.message.MessageQueue mq)
{
java.lang.String brokerAddr;
  org.apache.rocketmq.client.impl.factory.MQClientInstance $stack4;
  org.apache.rocketmq.client.impl.factory.MQClientInstance $stack5;
  org.apache.rocketmq.client.exception.MQClientException $stack8;
  java.lang.StringBuilder $stack9;
  org.apache.rocketmq.client.impl.MQClientAPIImpl $stack16;
  long $stack17;
  java.lang.Exception $stack27;
  $stack5=this.mQClientFactory;
 $stack4=this.mQClientFactory;
 brokerAddr = $stack4.getBrokerNameFromMessageQueue(mq);
 brokerAddr = $stack5.findBrokerAddressInPublish(brokerAddr);
 if (null!=brokerAddr) goto label0;
 $stack4=this.mQClientFactory;
 brokerAddr = mq.getTopic();
 $stack4.updateTopicRouteInfoFromNameServer(brokerAddr);
 $stack5=this.mQClientFactory;
 $stack4=this.mQClientFactory;
 brokerAddr = $stack4.getBrokerNameFromMessageQueue(mq);
 brokerAddr = $stack5.findBrokerAddressInPublish(brokerAddr);
 label0:if (brokerAddr==null) goto label1;
 label2:$stack4=this.mQClientFactory;
 $stack16 = $stack4.getMQClientAPIImpl();
 $stack17=this.timeoutMillis;
 $stack17 = $stack16.getEarliestMsgStoretime(brokerAddr,mq,$stack17);
 label3:return  $stack17;
 label4:$stack27 = catch;
 $stack8=new org.apache.rocketmq.client.exception.MQClientException;
 $stack9=new java.lang.StringBuilder;
 $stack9#java.lang.StringBuilder();
 $stack9 = $stack9.append("Invoke Broker[");
 $stack9 = $stack9.append(brokerAddr);
 $stack9 = $stack9.append("] exception");
 brokerAddr = $stack9.toString();
 $stack8#org.apache.rocketmq.client.exception.MQClientException(brokerAddr,(java.lang.Throwable)$stack27);
 throw $stack8;
 label1:$stack8=new org.apache.rocketmq.client.exception.MQClientException;
 $stack9=new java.lang.StringBuilder;
 $stack9#java.lang.StringBuilder();
 $stack9 = $stack9.append("The broker[");
 brokerAddr = mq.getBrokerName();
 $stack9 = $stack9.append(brokerAddr);
 $stack9 = $stack9.append("] not exist");
 brokerAddr = $stack9.toString();
 $stack8#org.apache.rocketmq.client.exception.MQClientException(brokerAddr,null);
 throw $stack8;
 catch java.lang.Exception: label2 - label3 : label4;
} 

