java.util.concurrent.CompletableFuture org.apache.rocketmq.proxy.grpc.v2.client.ClientActivity:heartbeat(org.apache.rocketmq.proxy.common.ProxyContext ctx,apache.rocketmq.v2.HeartbeatRequest request)
{
java.util.concurrent.CompletableFuture future;
  apache.rocketmq.v2.Settings clientSettings;
  java.lang.Object consumerGroup;
  apache.rocketmq.v2.Resource topic;
  java.lang.String topicName;
  org.apache.rocketmq.proxy.grpc.v2.common.GrpcClientSettingsManager $stack9;
  int[] $stack11;
  apache.rocketmq.v2.ClientType $stack12;
  int $stack13;
  apache.rocketmq.v2.Publishing $stack15;
  java.util.List $stack16;
  boolean $stack18;
  apache.rocketmq.v2.HeartbeatResponse$Builder $stack19;
  org.apache.rocketmq.proxy.grpc.v2.common.ResponseBuilder $stack20;
  apache.rocketmq.v2.Code $stack21;
  apache.rocketmq.v2.Code $stack22;
  apache.rocketmq.v2.Status $stack24;
  apache.rocketmq.v2.HeartbeatResponse $stack26;
  java.lang.Object $stack28;
  org.apache.rocketmq.proxy.grpc.v2.common.GrpcConverter $stack29;
  apache.rocketmq.v2.Subscription $stack38;
  java.util.concurrent.CompletableFuture $stack42;
  java.lang.Throwable $stack60;
  java.util.Iterator tmp$2062944888;
  $stack42=new java.util.concurrent.CompletableFuture;
 future=$stack42;
 $stack42#java.util.concurrent.CompletableFuture();
 future=$stack42;
 label0:$stack9=this.grpcClientSettingsManager;
 clientSettings = $stack9.getClientSettings(ctx);
 if (clientSettings!=null) goto label1;
 $stack19 = apache.rocketmq.v2.HeartbeatResponse.newBuilder();
 $stack20 = org.apache.rocketmq.proxy.grpc.v2.common.ResponseBuilder.getInstance();
 $stack21=apache.rocketmq.v2.Code.UNRECOGNIZED_CLIENT_TYPE;
 $stack24 = $stack20.buildStatus($stack21,"cannot find client settings for this client");
 $stack19 = $stack19.setStatus($stack24);
 $stack26 = $stack19.build();
 $stack42.complete((java.lang.Object)$stack26);
 label2:return  $stack42;
 label1:$stack11=org.apache.rocketmq.proxy.grpc.v2.client.ClientActivity$2.$SwitchMap$apache$rocketmq$v2$ClientType;
 $stack12 = clientSettings.getClientType();
 $stack13 = $stack12.ordinal();
 $stack13=$stack11[$stack13];
 switch [$stack13]
if 0 goto label3;
if 1 goto label4;
if 2 goto label4;
goto label5;
 label3:$stack15 = clientSettings.getPublishing();
 $stack16 = $stack15.getTopicsList();
 consumerGroup = $stack16.iterator();
 label6:tmp$2062944888=(java.util.Iterator) consumerGroup;
 $stack18 = tmp$2062944888.hasNext();
 if ($stack18==0) goto label7;
 tmp$2062944888=(java.util.Iterator) consumerGroup;
 $stack28 = tmp$2062944888.next();
 topic=(apache.rocketmq.v2.Resource) $stack28;
 $stack29 = org.apache.rocketmq.proxy.grpc.v2.common.GrpcConverter.getInstance();
 topicName = $stack29.wrapResourceWithNamespace(topic);
 this.registerProducer(ctx,topicName);
 goto label6;
 label7:goto label8;
 label4:topic = request.getGroup();
 this.validateConsumerGroup(topic);
 $stack29 = org.apache.rocketmq.proxy.grpc.v2.common.GrpcConverter.getInstance();
 topic = request.getGroup();
 consumerGroup = $stack29.wrapResourceWithNamespace(topic);
 $stack12 = clientSettings.getClientType();
 $stack38 = clientSettings.getSubscription();
 $stack16 = $stack38.getSubscriptionsList();
 topicName=(java.lang.String) consumerGroup;
 this.registerConsumer(ctx,topicName,$stack12,$stack16,(boolean)0);
 goto label8;
 label5:$stack19 = apache.rocketmq.v2.HeartbeatResponse.newBuilder();
 $stack20 = org.apache.rocketmq.proxy.grpc.v2.common.ResponseBuilder.getInstance();
 $stack21=apache.rocketmq.v2.Code.UNRECOGNIZED_CLIENT_TYPE;
 $stack12 = clientSettings.getClientType();
 topicName = $stack12.name();
 $stack24 = $stack20.buildStatus($stack21,topicName);
 $stack19 = $stack19.setStatus($stack24);
 $stack26 = $stack19.build();
 $stack42.complete((java.lang.Object)$stack26);
 label9:return  $stack42;
 label8:$stack19 = apache.rocketmq.v2.HeartbeatResponse.newBuilder();
 $stack20 = org.apache.rocketmq.proxy.grpc.v2.common.ResponseBuilder.getInstance();
 $stack22=apache.rocketmq.v2.Code.OK;
 $stack21=apache.rocketmq.v2.Code.OK;
 topicName = $stack21.name();
 $stack24 = $stack20.buildStatus($stack22,topicName);
 $stack19 = $stack19.setStatus($stack24);
 $stack26 = $stack19.build();
 future.complete((java.lang.Object)$stack26);
 label10:return  future;
 label11:$stack60 = catch;
 future.completeExceptionally($stack60);
 return  future;
 catch java.lang.Throwable: label0 - label2 : label11;
catch java.lang.Throwable: label1 - label9 : label11;
catch java.lang.Throwable: label8 - label10 : label11;
} 

