io.netty.channel.Channel org.apache.rocketmq.broker.client.ProducerManager:getAvailableChannel(java.lang.String groupId)
{
java.util.ArrayList channelList;
  java.util.concurrent.ConcurrentHashMap channelClientChannelInfoHashMap;
  int size;
  io.netty.channel.Channel lastActiveChannel;
  int index;
  io.netty.channel.Channel channel;
  int count;
  boolean isOk;
  java.lang.Object $stack11;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack12;
  java.util.concurrent.ConcurrentHashMap$KeySetView $stack14;
  org.apache.rocketmq.broker.util.PositiveAtomicCounter $stack16;
  int $stack20;
  if (groupId!=null) goto label0;
 return  null;
 label0:channelClientChannelInfoHashMap=this.groupChannelTable;
 $stack11 = channelClientChannelInfoHashMap.get((java.lang.Object)groupId);
 channelClientChannelInfoHashMap=(java.util.concurrent.ConcurrentHashMap) $stack11;
 if (channelClientChannelInfoHashMap==null) goto label1;
 channelList=new java.util.ArrayList;
 $stack14 = channelClientChannelInfoHashMap.keySet();
 channelList#java.util.ArrayList((java.util.Collection)$stack14);
 goto label2;
 label1:$stack12=org.apache.rocketmq.broker.client.ProducerManager.log;
 $stack12.warn("Check transaction failed, channel table is empty. groupId={}",(java.lang.Object)groupId);
 return  null;
 label2:size = channelList.size();
 if (0!=size) goto label3;
 $stack12=org.apache.rocketmq.broker.client.ProducerManager.log;
 $stack12.warn("Channel list is empty. groupId={}",(java.lang.Object)groupId);
 return  null;
 label3:lastActiveChannel=null;
 $stack16=this.positiveAtomicCounter;
 count = $stack16.incrementAndGet();
 index=(count%size);
 $stack11 = channelList.get(index);
 channel=(io.netty.channel.Channel) $stack11;
 count=0;
 isOk = channel.isActive();
 if (isOk==0) goto label4;
 isOk = channel.isWritable();
 if (isOk==0) goto label4;
 isOk=1;
 goto label5;
 label4:isOk=0;
 label5:$stack20=count;
 count=(count+1);
 if ($stack20>=3) goto label6;
 if (isOk==0) goto label7;
 return  channel;
 label7:isOk = channel.isActive();
 if (isOk==0) goto label8;
 lastActiveChannel=channel;
 label8:index=(index+1);
 index=(index%size);
 $stack11 = channelList.get(index);
 channel=(io.netty.channel.Channel) $stack11;
 isOk = channel.isActive();
 if (isOk==0) goto label9;
 isOk = channel.isWritable();
 if (isOk==0) goto label9;
 isOk=1;
 goto label10;
 label9:isOk=0;
 label10:goto label5;
 label6:return  lastActiveChannel;
 } 

