long org.apache.rocketmq.broker.pagecache.QueryMessageTransfer:position()
{
int pos;
  java.util.List messageBufferList;
  java.util.Iterator l3;
  java.nio.ByteBuffer bb;
  org.apache.rocketmq.store.QueryMessageResult $stack7;
  boolean $stack10;
  long $stack11;
  java.lang.Object $stack12;
  int $stack13;
  bb=this.byteBufferHeader;
 pos = bb.position();
 $stack7=this.queryMessageResult;
 messageBufferList = $stack7.getMessageBufferList();
 l3 = messageBufferList.iterator();
 label0:$stack10 = l3.hasNext();
 if ($stack10==0) goto label1;
 $stack12 = l3.next();
 bb=(java.nio.ByteBuffer) $stack12;
 $stack13 = bb.position();
 pos=(pos+$stack13);
 goto label0;
 label1:$stack11=(long) pos;
 return  $stack11;
 } 

