org.apache.rocketmq.acl.common.AuthenticationHeader (java.lang.String
                                                       remoteAddress,
                                                     java.lang.String
                                                       tenantId,
                                                     java.lang.String
                                                       namespace,
                                                     java.lang.String
                                                       authorization,
                                                     java.lang.String
                                                       datetime,
                                                     java.lang.String
                                                       sessionToken,
                                                     java.lang.String
                                                       requestId,
                                                     java.lang.String
                                                       language,
                                                     java.lang.String
                                                       clientVersion,
                                                     java.lang.String
                                                       protocol,
                                                     int requestCode) {
  guard = tt;
  ret(obj_level(authorization)) = pc ⊔ level(this) ⊔ obj_level(authorization) ⊔ obj_level(this);
  ret(obj_level(clientVersion)) = pc ⊔ level(this) ⊔ obj_level(clientVersion) ⊔ obj_level(this);
  ret(obj_level(datetime)) = pc ⊔ level(this) ⊔ obj_level(datetime) ⊔ obj_level(this);
  ret(obj_level(language)) = pc ⊔ level(this) ⊔ obj_level(language) ⊔ obj_level(this);
  ret(obj_level(namespace)) = pc ⊔ level(this) ⊔ obj_level(namespace) ⊔ obj_level(this);
  ret(obj_level(protocol)) = pc ⊔ level(this) ⊔ obj_level(protocol) ⊔ obj_level(this);
  ret(obj_level(remoteAddress)) = pc ⊔ level(this) ⊔ obj_level(remoteAddress) ⊔ obj_level(this);
  ret(obj_level(requestId)) = pc ⊔ level(this) ⊔ obj_level(requestId) ⊔ obj_level(this);
  ret(obj_level(sessionToken)) = pc ⊔ level(this) ⊔ obj_level(sessionToken) ⊔ obj_level(this);
  ret(obj_level(tenantId)) = pc ⊔ level(this) ⊔ obj_level(tenantId) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(authorization) ⊔ level(clientVersion) ⊔ level(datetime) ⊔ level(language) ⊔ level(namespace) ⊔ level(protocol) ⊔ level(remoteAddress) ⊔ level(requestCode) ⊔ level(requestId) ⊔ level(sessionToken) ⊔ level(tenantId) ⊔ level(this) ⊔ obj_level(authorization) ⊔ obj_level(this);
}