static void org.apache.rocketmq.store.metrics.DefaultStoreMetricsManager:lambda$init$2(org.apache.rocketmq.store.DefaultMessageStore messageStore,io.opentelemetry.api.metrics.ObservableLongMeasurement measurement)
{
long $stack2;
  io.opentelemetry.api.common.AttributesBuilder $stack3;
  io.opentelemetry.api.common.Attributes $stack4;
  $stack2 = messageStore.dispatchBehindBytes();
 $stack3 = org.apache.rocketmq.store.metrics.DefaultStoreMetricsManager.newAttributesBuilder();
 $stack4 = $stack3.build();
 measurement.record($stack2,$stack4);
 return;
 } 

