void org.apache.rocketmq.store.StoreStatsService:setPutMessageEntireTimeMax(long value)
{
java.util.concurrent.atomic.LongAdder[] times;
  byte $stack4;
  java.util.concurrent.atomic.LongAdder $stack16;
  long $stack17;
  java.util.concurrent.locks.ReentrantLock $stack19;
  this.incPutMessageEntireTime(value);
 times=this.putMessageDistributeTime;
 if (null!=times) goto label0;
 return;
 label0:$stack4=(value cmp 0L);
 if ($stack4>0) goto label1;
 $stack16=times[0];
 $stack16.add(1L);
 goto label2;
 label1:$stack4=(value cmp 10L);
 if ($stack4>=0) goto label3;
 $stack16=times[1];
 $stack16.add(1L);
 goto label2;
 label3:$stack4=(value cmp 50L);
 if ($stack4>=0) goto label4;
 $stack16=times[2];
 $stack16.add(1L);
 goto label2;
 label4:$stack4=(value cmp 100L);
 if ($stack4>=0) goto label5;
 $stack16=times[3];
 $stack16.add(1L);
 goto label2;
 label5:$stack4=(value cmp 200L);
 if ($stack4>=0) goto label6;
 $stack16=times[4];
 $stack16.add(1L);
 goto label2;
 label6:$stack4=(value cmp 500L);
 if ($stack4>=0) goto label7;
 $stack16=times[5];
 $stack16.add(1L);
 goto label2;
 label7:$stack4=(value cmp 1000L);
 if ($stack4>=0) goto label8;
 $stack16=times[6];
 $stack16.add(1L);
 goto label2;
 label8:$stack4=(value cmp 2000L);
 if ($stack4>=0) goto label9;
 $stack16=times[7];
 $stack16.add(1L);
 goto label2;
 label9:$stack4=(value cmp 3000L);
 if ($stack4>=0) goto label10;
 $stack16=times[8];
 $stack16.add(1L);
 goto label2;
 label10:$stack4=(value cmp 4000L);
 if ($stack4>=0) goto label11;
 $stack16=times[9];
 $stack16.add(1L);
 goto label2;
 label11:$stack4=(value cmp 5000L);
 if ($stack4>=0) goto label12;
 $stack16=times[10];
 $stack16.add(1L);
 goto label2;
 label12:$stack4=(value cmp 10000L);
 if ($stack4>=0) goto label13;
 $stack16=times[11];
 $stack16.add(1L);
 goto label2;
 label13:$stack16=times[12];
 $stack16.add(1L);
 label2:$stack17=this.putMessageEntireTimeMax;
 $stack4=(value cmp $stack17);
 if ($stack4<=0) goto label14;
 $stack19=this.putLock;
 $stack19.lock();
 $stack17=this.putMessageEntireTimeMax;
 $stack4=(value cmp $stack17);
 if ($stack4<=0) goto label15;
 goto label16;
 label15:value=this.putMessageEntireTimeMax;
 label16:this.putMessageEntireTimeMax=value;
 $stack19=this.putLock;
 $stack19.unlock();
 label14:return;
 } 

