byte[] org.apache.rocketmq.store.DefaultMessageStore:calcDeltaChecksum(long from,long to)
{
int size;
  java.util.ArrayList msgList;
  java.util.List bufferResultList;
  java.lang.Object byteBuffer;
  java.lang.Object bufferResult;
  org.apache.rocketmq.common.message.MessageExt msg;
  java.io.IOException l11;
  byte $stack12;
  byte[] $stack13;
  org.apache.rocketmq.store.config.MessageStoreConfig $stack16;
  long $stack18;
  boolean $stack22;
  com.google.common.hash.HashFunction $stack29;
  com.google.common.hash.HashCode $stack31;
  java.lang.Object $stack33;
  java.nio.ByteBuffer $stack35;
  java.lang.Object[] $stack44;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack45;
  java.lang.Long $stack48;
  java.lang.Integer $stack50;
  java.util.ArrayList tmp$1046330617;
  java.util.Iterator tmp$937604506;
  org.apache.rocketmq.store.SelectMappedBufferResult tmp$1098452070;
  $stack12=(from cmp 0L);
 if ($stack12<0) goto label0;
 $stack12=(to cmp from);
 if ($stack12>0) goto label1;
 label0:$stack13=new byte[0];
 return  $stack13;
 label1:to=(to-from);
 size=(int) to;
 to=(long) size;
 $stack16=this.messageStoreConfig;
 $stack18 = $stack16.getMaxChecksumRange();
 $stack12=(to cmp $stack18);
 if ($stack12<=0) goto label2;
 $stack45=org.apache.rocketmq.store.DefaultMessageStore.LOGGER;
 $stack44=new java.lang.Object[3];
 $stack48 = java.lang.Long.valueOf(from);
 $stack44[0]=$stack48;
 $stack50 = java.lang.Integer.valueOf(size);
 $stack44[1]=$stack50;
 $stack16=this.messageStoreConfig;
 from = $stack16.getMaxChecksumRange();
 $stack48 = java.lang.Long.valueOf(from);
 $stack44[2]=$stack48;
 $stack45.error("Checksum range from {}, size {} exceeds threshold {}",$stack44);
 return  null;
 label2:tmp$1046330617=new java.util.ArrayList;
 msgList=tmp$1046330617;
 tmp$1046330617#java.util.ArrayList();
 msgList=tmp$1046330617;
 bufferResultList = this.getBulkCommitLogData(from,size);
 $stack22 = bufferResultList.isEmpty();
 if ($stack22==0) goto label3;
 $stack13=new byte[0];
 return  $stack13;
 label3:byteBuffer = bufferResultList.iterator();
 label4:tmp$937604506=(java.util.Iterator) byteBuffer;
 $stack22 = tmp$937604506.hasNext();
 if ($stack22==0) goto label5;
 tmp$937604506=(java.util.Iterator) byteBuffer;
 bufferResult = tmp$937604506.next();
 bufferResult=(org.apache.rocketmq.store.SelectMappedBufferResult) bufferResult;
 tmp$1098452070=(org.apache.rocketmq.store.SelectMappedBufferResult) bufferResult;
 $stack35 = tmp$1098452070.getByteBuffer();
 bufferResultList = org.apache.rocketmq.common.message.MessageDecoder.decodesBatch($stack35,(boolean)1,(boolean)0,(boolean)0);
 tmp$1046330617.addAll((java.util.Collection)bufferResultList);
 tmp$1098452070=(org.apache.rocketmq.store.SelectMappedBufferResult) bufferResult;
 tmp$1098452070.release();
 goto label4;
 label5:$stack22 = tmp$1046330617.isEmpty();
 if ($stack22==0) goto label6;
 $stack13=new byte[0];
 return  $stack13;
 label6:byteBuffer = java.nio.ByteBuffer.allocate(size);
 bufferResult = tmp$1046330617.iterator();
 label7:tmp$937604506=(java.util.Iterator) bufferResult;
 $stack22 = tmp$937604506.hasNext();
 if ($stack22==0) goto label8;
 tmp$937604506=(java.util.Iterator) bufferResult;
 $stack33 = tmp$937604506.next();
 msg=(org.apache.rocketmq.common.message.MessageExt) $stack33;
 label9:$stack13 = org.apache.rocketmq.common.message.MessageDecoder.encodeUniquely(msg,(boolean)0);
 $stack35=(java.nio.ByteBuffer) byteBuffer;
 $stack35.put($stack13);
 label10:goto label11;
 label12:l11 = catch;
 label11:goto label7;
 label8:$stack29 = com.google.common.hash.Hashing.murmur3_128();
 $stack35=(java.nio.ByteBuffer) byteBuffer;
 $stack13 = $stack35.array();
 $stack31 = $stack29.hashBytes($stack13);
 $stack13 = $stack31.asBytes();
 return  $stack13;
 catch java.io.IOException: label9 - label10 : label12;
} 

