static sun.misc.Unsafe org.apache.rocketmq.store.logfile.DefaultMappedFile:getUnsafe()
{
java.lang.Object f;
  java.lang.Class $stack1;
  sun.misc.Unsafe $stack4;
  java.lang.Exception $stack5;
  java.lang.reflect.Field tmp$607328918;
  label0:$stack1=sun.misc.Unsafe;
 f = $stack1.getDeclaredField("theUnsafe");
 tmp$607328918=(java.lang.reflect.Field) f;
 tmp$607328918.setAccessible((boolean)1);
 tmp$607328918=(java.lang.reflect.Field) f;
 f = tmp$607328918.get(null);
 $stack4=(sun.misc.Unsafe) f;
 label1:return  $stack4;
 label2:$stack5 = catch;
 f=$stack5;
 return  null;
 catch java.lang.Exception: label0 - label1 : label2;
} 

