java.lang.String org.apache.rocketmq.remoting.protocol.body.PopProcessQueueInfo:toString()
{
java.lang.StringBuilder $stack1;
  int $stack3;
  boolean $stack6;
  long $stack9;
  java.lang.String $stack12;
  $stack1=new java.lang.StringBuilder;
 $stack1#java.lang.StringBuilder();
 $stack1 = $stack1.append("PopProcessQueueInfo [waitAckCount:");
 $stack3=this.waitAckCount;
 $stack1 = $stack1.append($stack3);
 $stack1 = $stack1.append(", droped:");
 $stack6=this.droped;
 $stack1 = $stack1.append($stack6);
 $stack1 = $stack1.append(", lastPopTimestamp:");
 $stack9=this.lastPopTimestamp;
 $stack1 = $stack1.append($stack9);
 $stack1 = $stack1.append("]");
 $stack12 = $stack1.toString();
 return  $stack12;
 } 

