org.apache.rocketmq.tools.command.consumer.ConsumerConfigInfo (java.lang.String
                                                                 clusterName,
                                                               java.lang.String
                                                                 brokerName,
                                                               org.apache.rocketmq.remoting.protocol.subscription.SubscriptionGroupConfig
                                                                 subscriptionGroupConfig) {
  guard = tt;
  ret(obj_level(brokerName)) = pc ⊔ level(this) ⊔ obj_level(brokerName) ⊔ obj_level(this);
  ret(obj_level(clusterName)) = pc ⊔ level(this) ⊔ obj_level(clusterName) ⊔ obj_level(this);
  ret(obj_level(subscriptionGroupConfig)) = pc ⊔ level(this) ⊔ obj_level(subscriptionGroupConfig) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(brokerName) ⊔ level(clusterName) ⊔ level(subscriptionGroupConfig) ⊔ level(this) ⊔ obj_level(brokerName) ⊔ obj_level(subscriptionGroupConfig) ⊔ obj_level(this);
}