org.apache.rocketmq.store.PutMessageResult org.apache.rocketmq.store.MessageExtEncoder:encode(org.apache.rocketmq.common.message.MessageExtBrokerInner msgInner)
{
byte[] propertiesData;
  int propertiesLength;
  byte[] topicData;
  int topicLength;
  int bodyLength;
  int msgLen;
  long queueOffset;
  java.nio.ByteBuffer bornHostBytes;
  io.netty.buffer.ByteBuf $stack12;
  java.lang.String $stack14;
  java.nio.charset.Charset $stack16;
  byte[] $stack21;
  org.apache.rocketmq.common.message.MessageVersion $stack23;
  int $stack26;
  org.apache.rocketmq.common.message.MessageVersion $stack74;
  boolean $stack75;
  byte $stack76;
  short $stack81;
  java.lang.StringBuilder $stack99;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack100;
  org.apache.rocketmq.store.PutMessageResult $stack109;
  org.apache.rocketmq.store.PutMessageStatus $stack110;
  java.lang.Integer $stack134;
  $stack12=this.byteBuf;
 $stack12.clear();
 $stack14 = msgInner.getPropertiesString();
 if ($stack14!=null) goto label0;
 propertiesData=null;
 goto label1;
 label0:$stack14 = msgInner.getPropertiesString();
 $stack16=org.apache.rocketmq.common.message.MessageDecoder.CHARSET_UTF8;
 propertiesData = $stack14.getBytes($stack16);
 label1:if (propertiesData!=null) goto label2;
 propertiesLength=0;
 goto label3;
 label2:propertiesLength=#propertiesData;
 label3:if (propertiesLength<=32767) goto label4;
 $stack100=org.apache.rocketmq.store.MessageExtEncoder.log;
 propertiesLength=#propertiesData;
 $stack134 = java.lang.Integer.valueOf(propertiesLength);
 $stack100.warn("putMessage message properties length too long. length={}",(java.lang.Object)$stack134);
 $stack109=new org.apache.rocketmq.store.PutMessageResult;
 $stack110=org.apache.rocketmq.store.PutMessageStatus.PROPERTIES_SIZE_EXCEEDED;
 $stack109#org.apache.rocketmq.store.PutMessageResult($stack110,null);
 return  $stack109;
 label4:$stack14 = msgInner.getTopic();
 $stack16=org.apache.rocketmq.common.message.MessageDecoder.CHARSET_UTF8;
 topicData = $stack14.getBytes($stack16);
 topicLength=#topicData;
 $stack21 = msgInner.getBody();
 if ($stack21!=null) goto label5;
 bodyLength=0;
 goto label6;
 label5:$stack21 = msgInner.getBody();
 bodyLength=#$stack21;
 label6:$stack23 = msgInner.getVersion();
 msgLen = msgInner.getSysFlag();
 msgLen = org.apache.rocketmq.store.MessageExtEncoder.calMsgLength($stack23,msgLen,bodyLength,topicLength,propertiesLength);
 $stack26=this.maxMessageBodySize;
 if (bodyLength<=$stack26) goto label7;
 $stack100=org.apache.rocketmq.store.CommitLog.log;
 $stack99=new java.lang.StringBuilder;
 $stack99#java.lang.StringBuilder();
 $stack99 = $stack99.append("message body size exceeded, msg total size: ");
 $stack99 = $stack99.append(msgLen);
 $stack99 = $stack99.append(", msg body size: ");
 $stack99 = $stack99.append(bodyLength);
 $stack99 = $stack99.append(", maxMessageSize: ");
 propertiesLength=this.maxMessageBodySize;
 $stack99 = $stack99.append(propertiesLength);
 $stack14 = $stack99.toString();
 $stack100.warn($stack14);
 $stack109=new org.apache.rocketmq.store.PutMessageResult;
 $stack110=org.apache.rocketmq.store.PutMessageStatus.MESSAGE_ILLEGAL;
 $stack109#org.apache.rocketmq.store.PutMessageResult($stack110,null);
 return  $stack109;
 label7:queueOffset = msgInner.getQueueOffset();
 $stack26=this.maxMessageSize;
 if (msgLen<=$stack26) goto label8;
 $stack100=org.apache.rocketmq.store.CommitLog.log;
 $stack99=new java.lang.StringBuilder;
 $stack99#java.lang.StringBuilder();
 $stack99 = $stack99.append("message size exceeded, msg total size: ");
 $stack99 = $stack99.append(msgLen);
 $stack99 = $stack99.append(", msg body size: ");
 $stack99 = $stack99.append(bodyLength);
 $stack99 = $stack99.append(", maxMessageSize: ");
 propertiesLength=this.maxMessageSize;
 $stack99 = $stack99.append(propertiesLength);
 $stack14 = $stack99.toString();
 $stack100.warn($stack14);
 $stack109=new org.apache.rocketmq.store.PutMessageResult;
 $stack110=org.apache.rocketmq.store.PutMessageStatus.MESSAGE_ILLEGAL;
 $stack109#org.apache.rocketmq.store.PutMessageResult($stack110,null);
 return  $stack109;
 label8:$stack12=this.byteBuf;
 $stack12.writeInt(msgLen);
 $stack12=this.byteBuf;
 $stack23 = msgInner.getVersion();
 msgLen = $stack23.getMagicCode();
 $stack12.writeInt(msgLen);
 $stack12=this.byteBuf;
 msgLen = msgInner.getBodyCRC();
 $stack12.writeInt(msgLen);
 $stack12=this.byteBuf;
 msgLen = msgInner.getQueueId();
 $stack12.writeInt(msgLen);
 $stack12=this.byteBuf;
 msgLen = msgInner.getFlag();
 $stack12.writeInt(msgLen);
 $stack12=this.byteBuf;
 $stack12.writeLong(queueOffset);
 $stack12=this.byteBuf;
 $stack12.writeLong(0L);
 $stack12=this.byteBuf;
 msgLen = msgInner.getSysFlag();
 $stack12.writeInt(msgLen);
 $stack12=this.byteBuf;
 queueOffset = msgInner.getBornTimestamp();
 $stack12.writeLong(queueOffset);
 bornHostBytes = msgInner.getBornHostBytes();
 $stack12=this.byteBuf;
 $stack21 = bornHostBytes.array();
 $stack12.writeBytes($stack21);
 $stack12=this.byteBuf;
 queueOffset = msgInner.getStoreTimestamp();
 $stack12.writeLong(queueOffset);
 bornHostBytes = msgInner.getStoreHostBytes();
 $stack12=this.byteBuf;
 $stack21 = bornHostBytes.array();
 $stack12.writeBytes($stack21);
 $stack12=this.byteBuf;
 msgLen = msgInner.getReconsumeTimes();
 $stack12.writeInt(msgLen);
 $stack12=this.byteBuf;
 queueOffset = msgInner.getPreparedTransactionOffset();
 $stack12.writeLong(queueOffset);
 $stack12=this.byteBuf;
 $stack12.writeInt(bodyLength);
 if (bodyLength<=0) goto label9;
 $stack12=this.byteBuf;
 $stack21 = msgInner.getBody();
 $stack12.writeBytes($stack21);
 label9:$stack23=org.apache.rocketmq.common.message.MessageVersion.MESSAGE_VERSION_V2;
 $stack74 = msgInner.getVersion();
 $stack75 = $stack23.equals((java.lang.Object)$stack74);
 if ($stack75==0) goto label10;
 $stack12=this.byteBuf;
 $stack81=(short) topicLength;
 $stack12.writeShort((int)$stack81);
 goto label11;
 label10:$stack12=this.byteBuf;
 $stack76=(byte) topicLength;
 $stack12.writeByte((int)$stack76);
 label11:$stack12=this.byteBuf;
 $stack12.writeBytes(topicData);
 $stack12=this.byteBuf;
 $stack81=(short) propertiesLength;
 $stack12.writeShort((int)$stack81);
 if (propertiesLength<=0) goto label12;
 $stack12=this.byteBuf;
 $stack12.writeBytes(propertiesData);
 label12:return  null;
 } 

