java.lang.String org.apache.rocketmq.store.stats.BrokerStatsManager:buildAccountStatKey (
  java.lang.String @owner, java.lang.String instanceId,
  java.lang.String topic, java.lang.String group, java.lang.String msgType) {
  guard = tt;
  ret(level()) = pc ⊔ level(@owner) ⊔ level(group) ⊔ level(instanceId) ⊔ level(msgType) ⊔ level(topic) ⊔ obj_level(@owner);
  ret(obj_level()) = pc ⊔ level(@owner) ⊔ level(group) ⊔ level(instanceId) ⊔ level(msgType) ⊔ level(topic) ⊔ obj_level(@owner);
  ret(obj_level(@owner)) = pc ⊔ level(@owner) ⊔ level(group) ⊔ level(instanceId) ⊔ level(msgType) ⊔ level(topic) ⊔ obj_level(@owner);
  ret(obj_level(group)) = pc ⊔ level(@owner) ⊔ level(group) ⊔ level(instanceId) ⊔ level(msgType) ⊔ level(topic) ⊔ obj_level(@owner);
  ret(obj_level(instanceId)) = pc ⊔ level(@owner) ⊔ level(group) ⊔ level(instanceId) ⊔ level(msgType) ⊔ level(topic) ⊔ obj_level(@owner);
  ret(obj_level(msgType)) = pc ⊔ level(@owner) ⊔ level(group) ⊔ level(instanceId) ⊔ level(topic) ⊔ obj_level(@owner);
  ret(obj_level(this)) = pc ⊔ level(@owner) ⊔ level(group) ⊔ level(instanceId) ⊔ level(msgType) ⊔ level(topic) ⊔ obj_level(@owner) ⊔ obj_level(this);
  ret(obj_level(topic)) = pc ⊔ level(@owner) ⊔ level(group) ⊔ level(instanceId) ⊔ level(msgType) ⊔ level(topic) ⊔ obj_level(@owner);
}