void org.apache.rocketmq.client.impl.consumer.DefaultLitePullConsumerImpl:maybeAutoCommit()
{
long now;
  long $stack4;
  byte $stack5;
  org.apache.rocketmq.client.consumer.DefaultLitePullConsumer $stack6;
  now = java.lang.System.currentTimeMillis();
 $stack4=this.nextAutoCommitDeadline;
 $stack5=(now cmp $stack4);
 if ($stack5<0) goto label0;
 this.commitAll();
 $stack6=this.defaultLitePullConsumer;
 $stack4 = $stack6.getAutoCommitIntervalMillis();
 now=(now+$stack4);
 this.nextAutoCommitDeadline=now;
 label0:return;
 } 

