void org.apache.rocketmq.store.dledger.DLedgerCommitLog:refreshConfig()
{
org.apache.rocketmq.store.DefaultMessageStore $stack1;
  io.openmessaging.storage.dledger.DLedgerConfig $stack2;
  org.apache.rocketmq.store.config.MessageStoreConfig $stack3;
  boolean $stack4;
  java.lang.String $stack8;
  int $stack12;
  $stack2=this.dLedgerConfig;
 $stack1=this.defaultMessageStore;
 $stack3 = $stack1.getMessageStoreConfig();
 $stack4 = $stack3.isCleanFileForciblyEnable();
 $stack2.setEnableDiskForceClean($stack4);
 $stack2=this.dLedgerConfig;
 $stack1=this.defaultMessageStore;
 $stack3 = $stack1.getMessageStoreConfig();
 $stack8 = $stack3.getDeleteWhen();
 $stack2.setDeleteWhen($stack8);
 $stack2=this.dLedgerConfig;
 $stack1=this.defaultMessageStore;
 $stack3 = $stack1.getMessageStoreConfig();
 $stack12 = $stack3.getFileReservedTime();
 $stack12=($stack12+1);
 $stack2.setFileReservedHours($stack12);
 return;
 } 

