java.util.Set org.apache.rocketmq.client.impl.consumer.RebalanceImpl:getWorkingMessageQueue(java.lang.String topic)
{
java.util.HashSet queueSet;
  java.util.Iterator l3;
  java.util.Map$Entry entry;
  org.apache.rocketmq.common.message.MessageQueue mq;
  java.lang.Object pq;
  java.util.concurrent.ConcurrentMap $stack8;
  java.util.Set $stack9;
  boolean $stack11;
  java.lang.String $stack19;
  java.util.HashSet tmp$1475714178;
  org.apache.rocketmq.client.impl.consumer.ProcessQueue tmp$490601525;
  org.apache.rocketmq.client.impl.consumer.PopProcessQueue tmp$533488182;
  tmp$1475714178=new java.util.HashSet;
 queueSet=tmp$1475714178;
 tmp$1475714178#java.util.HashSet();
 queueSet=tmp$1475714178;
 $stack8=this.processQueueTable;
 $stack9 = $stack8.entrySet();
 l3 = $stack9.iterator();
 label0:$stack11 = l3.hasNext();
 if ($stack11==0) goto label1;
 pq = l3.next();
 entry=(java.util.Map$Entry) pq;
 pq = entry.getKey();
 mq=(org.apache.rocketmq.common.message.MessageQueue) pq;
 pq = entry.getValue();
 pq=(org.apache.rocketmq.client.impl.consumer.ProcessQueue) pq;
 $stack19 = mq.getTopic();
 $stack11 = $stack19.equals((java.lang.Object)topic);
 if ($stack11==0) goto label2;
 tmp$490601525=(org.apache.rocketmq.client.impl.consumer.ProcessQueue) pq;
 $stack11 = tmp$490601525.isDropped();
 if ($stack11!=0) goto label2;
 tmp$1475714178.add((java.lang.Object)mq);
 label2:goto label0;
 label1:$stack8=this.popProcessQueueTable;
 $stack9 = $stack8.entrySet();
 l3 = $stack9.iterator();
 label3:$stack11 = l3.hasNext();
 if ($stack11==0) goto label4;
 pq = l3.next();
 entry=(java.util.Map$Entry) pq;
 pq = entry.getKey();
 mq=(org.apache.rocketmq.common.message.MessageQueue) pq;
 pq = entry.getValue();
 pq=(org.apache.rocketmq.client.impl.consumer.PopProcessQueue) pq;
 $stack19 = mq.getTopic();
 $stack11 = $stack19.equals((java.lang.Object)topic);
 if ($stack11==0) goto label5;
 tmp$533488182=(org.apache.rocketmq.client.impl.consumer.PopProcessQueue) pq;
 $stack11 = tmp$533488182.isDropped();
 if ($stack11!=0) goto label5;
 tmp$1475714178.add((java.lang.Object)mq);
 label5:goto label3;
 label4:return  tmp$1475714178;
 } 

