org.apache.rocketmq.broker.filter.ExpressionMessageFilter (org.apache.rocketmq.remoting.protocol.heartbeat.SubscriptionData
                                                             subscriptionData,
                                                           org.apache.rocketmq.broker.filter.ConsumerFilterData
                                                             consumerFilterData,
                                                           org.apache.rocketmq.broker.filter.ConsumerFilterManager
                                                             @consumerFilterManager) {
  guard = tt;
  ret(obj_level(@consumerFilterManager)) = pc ⊔ level(@consumerFilterManager) ⊔ level(consumerFilterData) ⊔ level(subscriptionData) ⊔ level(this) ⊔ obj_level(@consumerFilterManager) ⊔ obj_level(consumerFilterData) ⊔ obj_level(subscriptionData) ⊔ obj_level(this);
  ret(obj_level(consumerFilterData)) = pc ⊔ level(@consumerFilterManager) ⊔ level(consumerFilterData) ⊔ level(subscriptionData) ⊔ level(this) ⊔ obj_level(@consumerFilterManager) ⊔ obj_level(consumerFilterData) ⊔ obj_level(subscriptionData) ⊔ obj_level(this);
  ret(obj_level(subscriptionData)) = pc ⊔ level(@consumerFilterManager) ⊔ level(consumerFilterData) ⊔ level(subscriptionData) ⊔ level(this) ⊔ obj_level(@consumerFilterManager) ⊔ obj_level(consumerFilterData) ⊔ obj_level(subscriptionData) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@consumerFilterManager) ⊔ level(consumerFilterData) ⊔ level(subscriptionData) ⊔ level(this) ⊔ obj_level(@consumerFilterManager) ⊔ obj_level(consumerFilterData) ⊔ obj_level(subscriptionData) ⊔ obj_level(this);
}