static java.util.Set org.apache.rocketmq.common.attribute.TopicMessageType:topicMessageTypeSet()
{
java.lang.String[] $stack0;
  org.apache.rocketmq.common.attribute.TopicMessageType $stack1;
  java.lang.String $stack2;
  java.util.HashSet $stack11;
  $stack0=new java.lang.String[5];
 $stack1=org.apache.rocketmq.common.attribute.TopicMessageType.UNSPECIFIED;
 $stack2=$stack1.value;
 $stack0[0]=$stack2;
 $stack1=org.apache.rocketmq.common.attribute.TopicMessageType.NORMAL;
 $stack2=$stack1.value;
 $stack0[1]=$stack2;
 $stack1=org.apache.rocketmq.common.attribute.TopicMessageType.FIFO;
 $stack2=$stack1.value;
 $stack0[2]=$stack2;
 $stack1=org.apache.rocketmq.common.attribute.TopicMessageType.DELAY;
 $stack2=$stack1.value;
 $stack0[3]=$stack2;
 $stack1=org.apache.rocketmq.common.attribute.TopicMessageType.TRANSACTION;
 $stack2=$stack1.value;
 $stack0[4]=$stack2;
 $stack11 = com.google.common.collect.Sets.newHashSet((java.lang.Object[])$stack0);
 return  $stack11;
 } 

