org.apache.rocketmq.proxy.processor.ConsumerProcessor (org.apache.rocketmq.proxy.processor.MessagingProcessor
                                                         messagingProcessor,
                                                       org.apache.rocketmq.proxy.service.ServiceManager
                                                         serviceManager,
                                                       java.util.concurrent.ExecutorService
                                                         executor) {
  guard = tt;
  ret(obj_level(executor)) = pc ⊔ level(executor) ⊔ level(messagingProcessor) ⊔ level(serviceManager) ⊔ level(this) ⊔ obj_level(executor) ⊔ obj_level(messagingProcessor) ⊔ obj_level(serviceManager) ⊔ obj_level(this);
  ret(obj_level(messagingProcessor)) = pc ⊔ level(executor) ⊔ level(messagingProcessor) ⊔ level(serviceManager) ⊔ level(this) ⊔ obj_level(executor) ⊔ obj_level(messagingProcessor) ⊔ obj_level(serviceManager) ⊔ obj_level(this);
  ret(obj_level(serviceManager)) = pc ⊔ level(executor) ⊔ level(messagingProcessor) ⊔ level(serviceManager) ⊔ level(this) ⊔ obj_level(executor) ⊔ obj_level(messagingProcessor) ⊔ obj_level(serviceManager) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(executor) ⊔ level(messagingProcessor) ⊔ level(serviceManager) ⊔ level(this) ⊔ obj_level(executor) ⊔ obj_level(messagingProcessor) ⊔ obj_level(serviceManager) ⊔ obj_level(this);
}