static int org.apache.rocketmq.remoting.common.RemotingHelper:ipToInt(java.lang.String @ip)
{
java.lang.String[] ips;
  int $stack4;
  int $stack7;
  java.lang.String ip;
ip=@ip;
ips = ip.split("\\.");
 ip=ips[0];
 $stack4 = java.lang.Integer.parseInt(ip);
 $stack4=($stack4<<24);
 ip=ips[1];
 $stack7 = java.lang.Integer.parseInt(ip);
 $stack7=($stack7<<16);
 $stack4=($stack4 | $stack7);
 ip=ips[2];
 $stack7 = java.lang.Integer.parseInt(ip);
 $stack7=($stack7<<8);
 $stack4=($stack4 | $stack7);
 ip=ips[3];
 $stack7 = java.lang.Integer.parseInt(ip);
 $stack4=($stack4 | $stack7);
 return  $stack4;
 } 

