org.apache.rocketmq.remoting.protocol.RemotingCommand org.apache.rocketmq.broker.processor.AdminBrokerProcessor:updateAndCreateTopic(io.netty.channel.ChannelHandlerContext ctx,org.apache.rocketmq.remoting.protocol.RemotingCommand request)
{
org.apache.rocketmq.remoting.protocol.RemotingCommand response;
  org.apache.rocketmq.remoting.protocol.header.CreateTopicRequestHeader requestHeader;
  java.lang.String topic;
  org.apache.rocketmq.common.topic.TopicValidator$ValidateTopicResult result;
  org.apache.rocketmq.common.TopicConfig topicConfig;
  java.lang.Exception e;
  boolean $stack11;
  org.apache.rocketmq.remoting.CommandCustomHeader $stack12;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack13;
  io.netty.channel.Channel $stack16;
  java.lang.String $stack17;
  org.apache.rocketmq.broker.BrokerController $stack21;
  org.apache.rocketmq.common.BrokerConfig $stack22;
  java.lang.Integer $stack25;
  int $stack26;
  org.apache.rocketmq.common.TopicFilterType $stack29;
  java.lang.Boolean $stack35;
  java.util.Map $stack38;
  org.apache.rocketmq.broker.topic.TopicConfigManager $stack40;
  org.apache.rocketmq.broker.BrokerController $stack42;
  org.apache.rocketmq.remoting.protocol.DataVersion $stack44;
  org.apache.rocketmq.common.TopicConfig $stack45;
  java.lang.StringBuilder $stack69;
  response = org.apache.rocketmq.remoting.protocol.RemotingCommand.createResponseCommand(null);
 $stack11 = this#org.apache.rocketmq.broker.processor.AdminBrokerProcessor:validateSlave(response);
 if ($stack11==0) goto label0;
 return  response;
 label0:$stack12 = request.decodeCommandCustomHeader(org.apache.rocketmq.remoting.protocol.header.CreateTopicRequestHeader);
 requestHeader=(org.apache.rocketmq.remoting.protocol.header.CreateTopicRequestHeader) $stack12;
 $stack13=org.apache.rocketmq.broker.processor.AdminBrokerProcessor.LOGGER;
 topic = requestHeader.getTopic();
 $stack16 = ctx.channel();
 $stack17 = org.apache.rocketmq.remoting.common.RemotingHelper.parseChannelRemoteAddr($stack16);
 $stack13.info("Broker receive request to update or create topic={}, caller address={}",(java.lang.Object)topic,(java.lang.Object)$stack17);
 topic = requestHeader.getTopic();
 result = org.apache.rocketmq.common.topic.TopicValidator.validateTopic(topic);
 $stack11 = result.isValid();
 if ($stack11!=0) goto label1;
 response.setCode(1);
 topic = result.getRemark();
 response.setRemark(topic);
 return  response;
 label1:$stack21=this.brokerController;
 $stack22 = $stack21.getBrokerConfig();
 $stack11 = $stack22.isValidateSystemTopicWhenUpdateTopic();
 if ($stack11==0) goto label2;
 $stack11 = org.apache.rocketmq.common.topic.TopicValidator.isSystemTopic(topic);
 if ($stack11==0) goto label2;
 response.setCode(1);
 $stack69=new java.lang.StringBuilder;
 $stack69#java.lang.StringBuilder();
 $stack69 = $stack69.append("The topic[");
 $stack69 = $stack69.append(topic);
 $stack69 = $stack69.append("] is conflict with system topic.");
 topic = $stack69.toString();
 response.setRemark(topic);
 return  response;
 label2:topicConfig=new org.apache.rocketmq.common.TopicConfig;
 topicConfig#org.apache.rocketmq.common.TopicConfig(topic);
 $stack25 = requestHeader.getReadQueueNums();
 $stack26 = $stack25.intValue();
 topicConfig.setReadQueueNums($stack26);
 $stack25 = requestHeader.getWriteQueueNums();
 $stack26 = $stack25.intValue();
 topicConfig.setWriteQueueNums($stack26);
 $stack29 = requestHeader.getTopicFilterTypeEnum();
 topicConfig.setTopicFilterType($stack29);
 $stack25 = requestHeader.getPerm();
 $stack26 = $stack25.intValue();
 topicConfig.setPerm($stack26);
 $stack45=topicConfig;
 $stack25 = requestHeader.getTopicSysFlag();
 if ($stack25!=null) goto label3;
 $stack26=0;
 goto label4;
 label3:$stack25 = requestHeader.getTopicSysFlag();
 $stack26 = $stack25.intValue();
 label4:$stack45.setTopicSysFlag($stack26);
 $stack35 = requestHeader.getOrder();
 $stack11 = $stack35.booleanValue();
 topicConfig.setOrder($stack11);
 topic = requestHeader.getAttributes();
 $stack38 = org.apache.rocketmq.common.attribute.AttributeParser.parseToMap(topic);
 topicConfig.setAttributes($stack38);
 label5:$stack21=this.brokerController;
 $stack40 = $stack21.getTopicConfigManager();
 $stack40.updateTopicConfig(topicConfig);
 $stack42=this.brokerController;
 $stack21=this.brokerController;
 $stack40 = $stack21.getTopicConfigManager();
 $stack44 = $stack40.getDataVersion();
 $stack42.registerIncrementBrokerData(topicConfig,$stack44);
 response.setCode(0);
 label6:goto label7;
 label8:e = catch;
 $stack13=org.apache.rocketmq.broker.processor.AdminBrokerProcessor.LOGGER;
 $stack13.error("Update / create topic failed for [{}]",(java.lang.Object)request,(java.lang.Object)e);
 response.setCode(1);
 topic = e.getMessage();
 response.setRemark(topic);
 label7:return  response;
 catch java.lang.Exception: label5 - label6 : label8;
} 

