java.util.concurrent.CompletableFuture org.apache.rocketmq.proxy.processor.DefaultMessagingProcessor:sendMessage (
  org.apache.rocketmq.proxy.common.ProxyContext ctx,
  org.apache.rocketmq.proxy.processor.QueueSelector queueSelector,
  java.lang.String producerGroup, int sysFlag, java.util.List msg,
  long timeoutMillis) {
  guard = tt;
  ret(level()) = pc ⊔ level(ctx) ⊔ level(msg) ⊔ level(producerGroup) ⊔ level(queueSelector) ⊔ level(sysFlag) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(ctx) ⊔ obj_level(msg) ⊔ obj_level(producerGroup) ⊔ obj_level(queueSelector) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(ctx) ⊔ level(msg) ⊔ level(producerGroup) ⊔ level(queueSelector) ⊔ level(sysFlag) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(ctx) ⊔ obj_level(msg) ⊔ obj_level(producerGroup) ⊔ obj_level(queueSelector) ⊔ obj_level(this);
  ret(obj_level(ctx)) = obj_level(ctx);
  ret(obj_level(msg)) = obj_level(msg);
  ret(obj_level(producerGroup)) = obj_level(producerGroup);
  ret(obj_level(queueSelector)) = obj_level(queueSelector);
  ret(obj_level(this)) = obj_level(this);
}