static java.util.concurrent.ThreadPoolExecutor org.apache.rocketmq.common.thread.ThreadPoolMonitor:createAndMonitor (
  int corePoolSize, int maximumPoolSize, long keepAliveTime,
  java.util.concurrent.TimeUnit unit, java.lang.String name,
  int queueCapacity, java.util.List @threadPoolStatusMonitors) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(@threadPoolStatusMonitors) ⊔ level(corePoolSize) ⊔ level(keepAliveTime) ⊔ level(maximumPoolSize) ⊔ level(name) ⊔ level(queueCapacity) ⊔ level(unit) ⊔ obj_level(@threadPoolStatusMonitors) ⊔ obj_level(name) ⊔ obj_level(unit);
  ret(obj_level(@threadPoolStatusMonitors)) = pc ⊔ level(@threadPoolStatusMonitors) ⊔ level(corePoolSize) ⊔ level(keepAliveTime) ⊔ level(maximumPoolSize) ⊔ level(name) ⊔ level(queueCapacity) ⊔ level(unit) ⊔ obj_level(@threadPoolStatusMonitors) ⊔ obj_level(name) ⊔ obj_level(unit);
  ret(obj_level(name)) = pc ⊔ level(@threadPoolStatusMonitors) ⊔ level(corePoolSize) ⊔ level(keepAliveTime) ⊔ level(maximumPoolSize) ⊔ level(name) ⊔ level(queueCapacity) ⊔ level(unit) ⊔ obj_level(@threadPoolStatusMonitors) ⊔ obj_level(name) ⊔ obj_level(unit);
  ret(obj_level(unit)) = pc ⊔ level(@threadPoolStatusMonitors) ⊔ level(corePoolSize) ⊔ level(keepAliveTime) ⊔ level(maximumPoolSize) ⊔ level(name) ⊔ level(queueCapacity) ⊔ level(unit) ⊔ obj_level(@threadPoolStatusMonitors) ⊔ obj_level(name) ⊔ obj_level(unit);
}