int org.apache.rocketmq.client.impl.consumer.RebalancePushImpl:getConsumeInitMode()
{
org.apache.rocketmq.common.consumer.ConsumeFromWhere consumeFromWhere;
  org.apache.rocketmq.client.impl.consumer.DefaultMQPushConsumerImpl $stack2;
  org.apache.rocketmq.client.consumer.DefaultMQPushConsumer $stack3;
  org.apache.rocketmq.common.consumer.ConsumeFromWhere $stack5;
  $stack2=this.defaultMQPushConsumerImpl;
 $stack3 = $stack2.getDefaultMQPushConsumer();
 consumeFromWhere = $stack3.getConsumeFromWhere();
 $stack5=org.apache.rocketmq.common.consumer.ConsumeFromWhere.CONSUME_FROM_FIRST_OFFSET;
 if ($stack5!=consumeFromWhere) goto label0;
 return  0;
 label0:return  1;
 } 

