long org.apache.rocketmq.store.pop.PopCheckPoint:ackOffsetByIndex(byte index)
{
java.util.List $stack2;
  long $stack3;
  long $stack4;
  boolean $stack7;
  java.lang.Object $stack10;
  java.lang.Integer $stack11;
  int $stack12;
  $stack2=this.queueOffsetDiff;
 if ($stack2==null) goto label0;
 $stack2=this.queueOffsetDiff;
 $stack7 = $stack2.isEmpty();
 if ($stack7==0) goto label1;
 label0:$stack4=this.startOffset;
 $stack3=(long) index;
 $stack3=($stack4+$stack3);
 return  $stack3;
 label1:$stack3=this.startOffset;
 $stack2=this.queueOffsetDiff;
 $stack10 = $stack2.get((int)index);
 $stack11=(java.lang.Integer) $stack10;
 $stack12 = $stack11.intValue();
 $stack4=(long) $stack12;
 $stack3=($stack3+$stack4);
 return  $stack3;
 } 

