org.apache.rocketmq.broker.out.BrokerOuterAPI$3(org.apache.rocketmq.broker.out.BrokerOuterAPI this$0,org.apache.rocketmq.common.BrokerIdentity x0,java.lang.String l3,boolean l4,int l5,org.apache.rocketmq.remoting.protocol.header.namesrv.RegisterBrokerRequestHeader l6,byte[] l7,java.util.List l8,java.util.concurrent.CountDownLatch l9)
{
this.this$0=this$0;
 this.val$namesrvAddr=l3;
 this.val$oneway=l4;
 this.val$timeoutMills=l5;
 this.val$requestHeader=l6;
 this.val$body=l7;
 this.val$registerBrokerResultList=l8;
 this.val$countDownLatch=l9;
 this#org.apache.rocketmq.common.AbstractBrokerRunnable(x0);
 return;
 } 

