void org.apache.rocketmq.remoting.rpchook.StreamTypeRPCHook:doBeforeRequest(java.lang.String @remoteAddr,org.apache.rocketmq.remoting.protocol.RemotingCommand request)
{
org.apache.rocketmq.remoting.protocol.RequestType $stack3;
  byte $stack5;
  java.lang.String remoteAddr;
remoteAddr=@remoteAddr;
$stack3=org.apache.rocketmq.remoting.protocol.RequestType.STREAM;
 $stack5 = $stack3.getCode();
 remoteAddr = java.lang.String.valueOf((int)$stack5);
 request.addExtField("ReqT",remoteAddr);
 return;
 } 

