static org.apache.rocketmq.proxy.grpc.v2.GrpcMessagingApplication org.apache.rocketmq.proxy.grpc.v2.GrpcMessagingApplication:create(org.apache.rocketmq.proxy.processor.MessagingProcessor messagingProcessor)
{
org.apache.rocketmq.proxy.grpc.v2.GrpcMessagingApplication $stack1;
  org.apache.rocketmq.proxy.grpc.v2.DefaultGrpcMessingActivity $stack2;
  $stack1=new org.apache.rocketmq.proxy.grpc.v2.GrpcMessagingApplication;
 $stack2=new org.apache.rocketmq.proxy.grpc.v2.DefaultGrpcMessingActivity;
 $stack2#org.apache.rocketmq.proxy.grpc.v2.DefaultGrpcMessingActivity(messagingProcessor);
 $stack1#org.apache.rocketmq.proxy.grpc.v2.GrpcMessagingApplication((org.apache.rocketmq.proxy.grpc.v2.GrpcMessingActivity)$stack2);
 return  $stack1;
 } 

