java.util.List org.apache.rocketmq.client.consumer.rebalance.AllocateMachineRoomNearby:allocate (
  java.lang.String @consumerGroup, java.lang.String currentCID,
  java.util.List @mqAll, java.util.List cidAll) {
  guard = tt;
  ret(level()) = pc ⊔ level(@consumerGroup) ⊔ level(@mqAll) ⊔ level(cidAll) ⊔ level(currentCID) ⊔ level(this) ⊔ obj_level(@consumerGroup) ⊔ obj_level(@mqAll) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(@consumerGroup) ⊔ level(@mqAll) ⊔ level(cidAll) ⊔ level(currentCID) ⊔ level(this) ⊔ obj_level(@consumerGroup) ⊔ obj_level(@mqAll) ⊔ obj_level(this);
  ret(obj_level(@consumerGroup)) = pc ⊔ level(@consumerGroup) ⊔ level(@mqAll) ⊔ level(cidAll) ⊔ level(currentCID) ⊔ level(this) ⊔ obj_level(@consumerGroup) ⊔ obj_level(@mqAll) ⊔ obj_level(this);
  ret(obj_level(@mqAll)) = pc ⊔ level(@consumerGroup) ⊔ level(@mqAll) ⊔ level(cidAll) ⊔ level(currentCID) ⊔ level(this) ⊔ obj_level(@consumerGroup) ⊔ obj_level(@mqAll) ⊔ obj_level(this);
  ret(obj_level(cidAll)) = pc ⊔ level(@consumerGroup) ⊔ level(@mqAll) ⊔ level(cidAll) ⊔ level(currentCID) ⊔ level(this) ⊔ obj_level(@consumerGroup) ⊔ obj_level(@mqAll) ⊔ obj_level(this);
  ret(obj_level(currentCID)) = pc ⊔ level(@consumerGroup) ⊔ level(@mqAll) ⊔ level(cidAll) ⊔ level(currentCID) ⊔ level(this) ⊔ obj_level(@consumerGroup) ⊔ obj_level(@mqAll) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@consumerGroup) ⊔ level(@mqAll) ⊔ level(cidAll) ⊔ level(currentCID) ⊔ level(this) ⊔ obj_level(@consumerGroup) ⊔ obj_level(@mqAll) ⊔ obj_level(this);
}