void org.apache.rocketmq.client.impl.consumer.DefaultLitePullConsumerImpl:checkServiceState()
{
org.apache.rocketmq.common.ServiceState $stack1;
  org.apache.rocketmq.common.ServiceState $stack2;
  java.lang.IllegalStateException $stack3;
  $stack2=this.serviceState;
 $stack1=org.apache.rocketmq.common.ServiceState.RUNNING;
 if ($stack2==$stack1) goto label0;
 $stack3=new java.lang.IllegalStateException;
 $stack3#java.lang.IllegalStateException("The consumer not running, please start it first.");
 throw $stack3;
 label0:return;
 } 

