boolean org.apache.rocketmq.broker.client.ProducerManager:groupOnline(java.lang.String group)
{
java.util.Map channels;
  java.util.concurrent.ConcurrentHashMap $stack3;
  java.lang.Object $stack4;
  boolean $stack5;
  $stack3=this.groupChannelTable;
 $stack4 = $stack3.get((java.lang.Object)group);
 channels=(java.util.Map) $stack4;
 if (channels==null) goto label0;
 $stack5 = channels.isEmpty();
 if ($stack5!=0) goto label0;
 $stack5=1;
 goto label1;
 label0:$stack5=0;
 label1:return  $stack5;
 } 

