void org.apache.rocketmq.proxy.service.mqclient.MQClientAPIExt:lambda$sendMessageAsync$1 (
  java.util.concurrent.CompletableFuture future, java.lang.String brokerName,
  org.apache.rocketmq.common.message.Message msg,
  java.lang.String brokerAddr,
  org.apache.rocketmq.remoting.netty.ResponseFuture responseFuture) {
  guard = tt;
  ret(obj_level(brokerAddr)) = pc ⊔ level(brokerAddr) ⊔ level(brokerName) ⊔ level(future) ⊔ level(msg) ⊔ level(responseFuture) ⊔ level(this) ⊔ obj_level(brokerAddr) ⊔ obj_level(future) ⊔ obj_level(msg) ⊔ obj_level(responseFuture) ⊔ obj_level(this);
  ret(obj_level(brokerName)) = pc ⊔ level(brokerAddr) ⊔ level(brokerName) ⊔ level(future) ⊔ level(msg) ⊔ level(responseFuture) ⊔ level(this) ⊔ obj_level(brokerAddr) ⊔ obj_level(future) ⊔ obj_level(msg) ⊔ obj_level(responseFuture) ⊔ obj_level(this);
  ret(obj_level(future)) = pc ⊔ level(brokerAddr) ⊔ level(brokerName) ⊔ level(future) ⊔ level(msg) ⊔ level(responseFuture) ⊔ level(this) ⊔ obj_level(brokerAddr) ⊔ obj_level(future) ⊔ obj_level(msg) ⊔ obj_level(responseFuture) ⊔ obj_level(this);
  ret(obj_level(msg)) = pc ⊔ level(brokerAddr) ⊔ level(brokerName) ⊔ level(future) ⊔ level(msg) ⊔ level(responseFuture) ⊔ level(this) ⊔ obj_level(brokerAddr) ⊔ obj_level(future) ⊔ obj_level(msg) ⊔ obj_level(responseFuture) ⊔ obj_level(this);
  ret(obj_level(responseFuture)) = pc ⊔ level(brokerAddr) ⊔ level(brokerName) ⊔ level(future) ⊔ level(msg) ⊔ level(responseFuture) ⊔ level(this) ⊔ obj_level(brokerAddr) ⊔ obj_level(future) ⊔ obj_level(msg) ⊔ obj_level(responseFuture) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(brokerAddr) ⊔ level(brokerName) ⊔ level(future) ⊔ level(msg) ⊔ level(responseFuture) ⊔ level(this) ⊔ obj_level(brokerAddr) ⊔ obj_level(future) ⊔ obj_level(msg) ⊔ obj_level(responseFuture) ⊔ obj_level(this);
}