org.apache.rocketmq.client.impl.MQClientAPIImpl (org.apache.rocketmq.remoting.netty.NettyClientConfig
                                                   nettyClientConfig,
                                                 org.apache.rocketmq.client.impl.ClientRemotingProcessor
                                                   @clientRemotingProcessor,
                                                 org.apache.rocketmq.remoting.RPCHook
                                                   rpcHook,
                                                 org.apache.rocketmq.client.ClientConfig
                                                   clientConfig) {
  guard = tt;
  ret(obj_level(@clientRemotingProcessor)) = pc ⊔ level(@clientRemotingProcessor) ⊔ level(clientConfig) ⊔ level(rpcHook) ⊔ level(this) ⊔ obj_level(@clientRemotingProcessor) ⊔ obj_level(clientConfig) ⊔ obj_level(rpcHook) ⊔ obj_level(this);
  ret(obj_level(clientConfig)) = pc ⊔ level(@clientRemotingProcessor) ⊔ level(clientConfig) ⊔ level(rpcHook) ⊔ level(this) ⊔ obj_level(@clientRemotingProcessor) ⊔ obj_level(clientConfig) ⊔ obj_level(rpcHook) ⊔ obj_level(this);
  ret(obj_level(nettyClientConfig)) = pc ⊔ level(@clientRemotingProcessor) ⊔ level(clientConfig) ⊔ level(rpcHook) ⊔ level(this) ⊔ obj_level(@clientRemotingProcessor) ⊔ obj_level(clientConfig) ⊔ obj_level(nettyClientConfig) ⊔ obj_level(rpcHook) ⊔ obj_level(this);
  ret(obj_level(rpcHook)) = pc ⊔ level(@clientRemotingProcessor) ⊔ level(clientConfig) ⊔ level(rpcHook) ⊔ level(this) ⊔ obj_level(@clientRemotingProcessor) ⊔ obj_level(clientConfig) ⊔ obj_level(rpcHook) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@clientRemotingProcessor) ⊔ level(clientConfig) ⊔ level(rpcHook) ⊔ level(this) ⊔ obj_level(@clientRemotingProcessor) ⊔ obj_level(clientConfig) ⊔ obj_level(rpcHook) ⊔ obj_level(this);
}