static java.lang.String org.apache.rocketmq.remoting.protocol.header.ExtraInfoUtil:getStartOffsetInfoMapKey(java.lang.String @topic,long key)
{
java.lang.StringBuilder $stack3;
  boolean $stack4;
  java.lang.String topic;
topic=@topic;
$stack3=new java.lang.StringBuilder;
 $stack3#java.lang.StringBuilder();
 $stack4 = topic.startsWith("%RETRY%");
 if ($stack4==0) goto label0;
 topic="1";
 goto label1;
 label0:topic="0";
 label1:$stack3 = $stack3.append(topic);
 $stack3 = $stack3.append("@");
 $stack3 = $stack3.append(key);
 topic = $stack3.toString();
 return  topic;
 } 

