org.apache.rocketmq.broker.client.ClientChannelInfo org.apache.rocketmq.proxy.processor.ClientProcessor:findConsumerChannel(org.apache.rocketmq.proxy.common.ProxyContext ctx,java.lang.String consumerGroup,io.netty.channel.Channel channel)
{
org.apache.rocketmq.proxy.service.ServiceManager $stack4;
  org.apache.rocketmq.broker.client.ConsumerManager $stack5;
  org.apache.rocketmq.broker.client.ClientChannelInfo $stack6;
  $stack4=this.serviceManager;
 $stack5 = $stack4.getConsumerManager();
 $stack6 = $stack5.findChannel(consumerGroup,channel);
 return  $stack6;
 } 

