org.apache.rocketmq.broker.out.BrokerOuterAPI$4(org.apache.rocketmq.broker.out.BrokerOuterAPI this$0,org.apache.rocketmq.common.BrokerIdentity x0,java.lang.String l3,long l4,java.lang.String l6,java.lang.String l7,org.apache.rocketmq.remoting.protocol.body.TopicConfigSerializeWrapper l8,java.lang.String l9,int l10,java.util.List l11,java.util.concurrent.CountDownLatch l12)
{
this.this$0=this$0;
 this.val$brokerAddr=l3;
 this.val$brokerId=l4;
 this.val$brokerName=l6;
 this.val$clusterName=l7;
 this.val$topicConfigWrapper=l8;
 this.val$namesrvAddr=l9;
 this.val$timeoutMills=l10;
 this.val$changedList=l11;
 this.val$countDownLatch=l12;
 this#org.apache.rocketmq.common.AbstractBrokerRunnable(x0);
 return;
 } 

