static org.apache.rocketmq.remoting.common.TlsMode
{
org.apache.rocketmq.remoting.common.TlsMode $stack0;
  org.apache.rocketmq.remoting.common.TlsMode[] $stack3;
  $stack0=new org.apache.rocketmq.remoting.common.TlsMode;
 $stack0#org.apache.rocketmq.remoting.common.TlsMode("DISABLED",0,"disabled");
 org.apache.rocketmq.remoting.common.TlsMode.DISABLED=$stack0;
 $stack0=new org.apache.rocketmq.remoting.common.TlsMode;
 $stack0#org.apache.rocketmq.remoting.common.TlsMode("PERMISSIVE",1,"permissive");
 org.apache.rocketmq.remoting.common.TlsMode.PERMISSIVE=$stack0;
 $stack0=new org.apache.rocketmq.remoting.common.TlsMode;
 $stack0#org.apache.rocketmq.remoting.common.TlsMode("ENFORCING",2,"enforcing");
 org.apache.rocketmq.remoting.common.TlsMode.ENFORCING=$stack0;
 $stack3=new org.apache.rocketmq.remoting.common.TlsMode[3];
 $stack0=org.apache.rocketmq.remoting.common.TlsMode.DISABLED;
 $stack3[0]=$stack0;
 $stack0=org.apache.rocketmq.remoting.common.TlsMode.PERMISSIVE;
 $stack3[1]=$stack0;
 $stack0=org.apache.rocketmq.remoting.common.TlsMode.ENFORCING;
 $stack3[2]=$stack0;
 org.apache.rocketmq.remoting.common.TlsMode.$VALUES=$stack3;
 return;
 } 

