static org.apache.rocketmq.common.message.MessageRequestMode[] org.apache.rocketmq.common.message.MessageRequestMode:$values()
{
org.apache.rocketmq.common.message.MessageRequestMode[] $stack0;
  org.apache.rocketmq.common.message.MessageRequestMode $stack1;
  $stack0=new org.apache.rocketmq.common.message.MessageRequestMode[2];
 $stack1=org.apache.rocketmq.common.message.MessageRequestMode.PULL;
 $stack0[0]=$stack1;
 $stack1=org.apache.rocketmq.common.message.MessageRequestMode.POP;
 $stack0[1]=$stack1;
 return  $stack0;
 } 

