void org.apache.rocketmq.store.queue.BatchConsumeQueue:truncateDirtyLogicFiles(long phyOffset)
{
long oldMinOffset;
  long oldMaxOffset;
  int logicFileSize;
  boolean stop;
  org.apache.rocketmq.store.logfile.MappedFile mappedFile;
  java.nio.ByteBuffer byteBuffer;
  int i;
  long offset;
  int size;
  long msgBaseOffset;
  short batchSize;
  java.lang.Object[] $stack20;
  java.lang.String $stack21;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack23;
  java.lang.Integer $stack26;
  java.lang.Long $stack28;
  org.apache.rocketmq.store.MappedFileQueue $stack42;
  byte $stack64;
  oldMinOffset=this.minOffsetInQueue;
 oldMaxOffset=this.maxOffsetInQueue;
 logicFileSize=this.mappedFileSize;
 offset=(phyOffset-1L);
 this.maxMsgPhyOffsetInCommitLog=offset;
 stop=0;
 label0:if (stop!=0) goto label1;
 $stack42=this.mappedFileQueue;
 mappedFile = $stack42.getLastMappedFile();
 if (mappedFile==null) goto label1;
 byteBuffer = mappedFile.sliceByteBuffer();
 mappedFile.setWrotePosition(0);
 mappedFile.setCommittedPosition(0);
 mappedFile.setFlushedPosition(0);
 i=0;
 label2:if (i>=logicFileSize) goto label3;
 byteBuffer.position(i);
 offset = byteBuffer.getLong();
 size = byteBuffer.getInt();
 byteBuffer.getLong();
 byteBuffer.getLong();
 msgBaseOffset = byteBuffer.getLong();
 batchSize = byteBuffer.getShort();
 if (0!=i) goto label4;
 $stack64=(offset cmp phyOffset);
 if ($stack64<0) goto label5;
 $stack42=this.mappedFileQueue;
 $stack42.deleteLastMappedFile();
 goto label3;
 label5:size=(i+46);
 mappedFile.setWrotePosition(size);
 mappedFile.setCommittedPosition(size);
 mappedFile.setFlushedPosition(size);
 this.maxMsgPhyOffsetInCommitLog=offset;
 goto label6;
 label4:$stack64=(offset cmp 0L);
 if ($stack64<0) goto label7;
 if (size<=0) goto label7;
 $stack64=(msgBaseOffset cmp 0L);
 if ($stack64<0) goto label7;
 if (batchSize<=0) goto label7;
 $stack64=(offset cmp phyOffset);
 if ($stack64<0) goto label8;
 stop=1;
 goto label3;
 label8:size=(i+46);
 mappedFile.setWrotePosition(size);
 mappedFile.setCommittedPosition(size);
 mappedFile.setFlushedPosition(size);
 this.maxMsgPhyOffsetInCommitLog=offset;
 if (size!=logicFileSize) goto label9;
 stop=1;
 goto label3;
 label9:goto label6;
 label7:stop=1;
 goto label3;
 label6:i=(i+46);
 goto label2;
 label3:goto label0;
 label1:this.reviseMaxAndMinOffsetInQueue();
 $stack23=org.apache.rocketmq.store.queue.BatchConsumeQueue.log;
 $stack20=new java.lang.Object[8];
 $stack21=this.topic;
 $stack20[0]=$stack21;
 logicFileSize=this.queueId;
 $stack26 = java.lang.Integer.valueOf(logicFileSize);
 $stack20[1]=$stack26;
 $stack28 = java.lang.Long.valueOf(oldMinOffset);
 $stack20[2]=$stack28;
 $stack28 = java.lang.Long.valueOf(oldMaxOffset);
 $stack20[3]=$stack28;
 oldMinOffset=this.minOffsetInQueue;
 $stack28 = java.lang.Long.valueOf(oldMinOffset);
 $stack20[4]=$stack28;
 oldMinOffset=this.maxOffsetInQueue;
 $stack28 = java.lang.Long.valueOf(oldMinOffset);
 $stack20[5]=$stack28;
 oldMinOffset=this.maxMsgPhyOffsetInCommitLog;
 $stack28 = java.lang.Long.valueOf(oldMinOffset);
 $stack20[6]=$stack28;
 $stack28 = java.lang.Long.valueOf(phyOffset);
 $stack20[7]=$stack28;
 $stack23.info("Truncate batch logic file topic={} queue={} oldMinOffset={} oldMaxOffset={} minOffset={} maxOffset={} maxPhyOffsetHere={} maxPhyOffsetThere={}",$stack20);
 return;
 } 

