static org.apache.rocketmq.common.compression.CompressionType[] org.apache.rocketmq.common.compression.CompressionType:$values()
{
org.apache.rocketmq.common.compression.CompressionType[] $stack0;
  org.apache.rocketmq.common.compression.CompressionType $stack1;
  $stack0=new org.apache.rocketmq.common.compression.CompressionType[3];
 $stack1=org.apache.rocketmq.common.compression.CompressionType.LZ4;
 $stack0[0]=$stack1;
 $stack1=org.apache.rocketmq.common.compression.CompressionType.ZSTD;
 $stack0[1]=$stack1;
 $stack1=org.apache.rocketmq.common.compression.CompressionType.ZLIB;
 $stack0[2]=$stack1;
 return  $stack0;
 } 

