org.apache.rocketmq.remoting.netty.RequestTask (java.lang.Runnable runnable,
                                                io.netty.channel.Channel
                                                  channel,
                                                org.apache.rocketmq.remoting.protocol.RemotingCommand
                                                  request) {
  guard = tt;
  ret(obj_level(channel)) = pc ⊔ level(this) ⊔ obj_level(channel) ⊔ obj_level(this);
  ret(obj_level(request)) = pc ⊔ level(channel) ⊔ level(request) ⊔ level(runnable) ⊔ level(this) ⊔ obj_level(channel) ⊔ obj_level(request) ⊔ obj_level(runnable);
  ret(obj_level(runnable)) = pc ⊔ level(channel) ⊔ level(request) ⊔ level(runnable) ⊔ level(this) ⊔ obj_level(channel) ⊔ obj_level(request) ⊔ obj_level(runnable);
  ret(obj_level(this)) = pc ⊔ level(channel) ⊔ level(request) ⊔ level(runnable) ⊔ level(this) ⊔ obj_level(channel) ⊔ obj_level(request) ⊔ obj_level(runnable);
}