void org.apache.rocketmq.broker.BrokerController:initialRpcHooks()
{
java.util.List rpcHooks;
  java.util.Iterator l2;
  org.apache.rocketmq.remoting.RPCHook rpcHook;
  boolean $stack5;
  java.lang.Object $stack8;
  rpcHooks = org.apache.rocketmq.common.utils.ServiceProvider.load(org.apache.rocketmq.remoting.RPCHook);
 if (rpcHooks==null) goto label0;
 $stack5 = rpcHooks.isEmpty();
 if ($stack5==0) goto label1;
 label0:return;
 label1:l2 = rpcHooks.iterator();
 label2:$stack5 = l2.hasNext();
 if ($stack5==0) goto label3;
 $stack8 = l2.next();
 rpcHook=(org.apache.rocketmq.remoting.RPCHook) $stack8;
 this.registerServerRPCHook(rpcHook);
 goto label2;
 label3:return;
 } 

