org.apache.rocketmq.remoting.protocol.body.TopicList org.apache.rocketmq.client.impl.MQClientAPIImpl:getTopicsByCluster(java.lang.String @cluster,long timeoutMillis)
{
org.apache.rocketmq.remoting.protocol.header.GetTopicsByClusterRequestHeader requestHeader;
  org.apache.rocketmq.remoting.protocol.RemotingCommand request;
  byte[] body;
  org.apache.rocketmq.remoting.protocol.body.TopicList topicList;
  org.apache.rocketmq.remoting.RemotingClient $stack11;
  boolean $stack13;
  int $stack14;
  org.apache.rocketmq.client.exception.MQClientException $stack16;
  java.lang.Object $stack19;
  java.lang.AssertionError $stack23;
  java.lang.String cluster;
cluster=@cluster;
requestHeader=new org.apache.rocketmq.remoting.protocol.header.GetTopicsByClusterRequestHeader;
 requestHeader#org.apache.rocketmq.remoting.protocol.header.GetTopicsByClusterRequestHeader();
 requestHeader.setCluster(cluster);
 request = org.apache.rocketmq.remoting.protocol.RemotingCommand.createRequestCommand(224,(org.apache.rocketmq.remoting.CommandCustomHeader)requestHeader);
 $stack11=this.remotingClient;
 request = $stack11.invokeSync(null,request,timeoutMillis);
 $stack13=org.apache.rocketmq.client.impl.MQClientAPIImpl.$assertionsDisabled;
 if ($stack13!=0) goto label0;
 if (request!=null) goto label0;
 $stack23=new java.lang.AssertionError;
 $stack23#java.lang.AssertionError();
 throw $stack23;
 label0:$stack14 = request.getCode();
 switch [$stack14]
if 0 goto label1;
goto label2;
 label1:body = request.getBody();
 if (body==null) goto label2;
 $stack19 = org.apache.rocketmq.remoting.protocol.RemotingSerializable.decode(body,org.apache.rocketmq.remoting.protocol.body.TopicList);
 topicList=(org.apache.rocketmq.remoting.protocol.body.TopicList) $stack19;
 return  topicList;
 label2:$stack16=new org.apache.rocketmq.client.exception.MQClientException;
 $stack14 = request.getCode();
 cluster = request.getRemark();
 $stack16#org.apache.rocketmq.client.exception.MQClientException($stack14,cluster);
 throw $stack16;
 } 

