org.apache.rocketmq.remoting.protocol.body.BrokerMemberGroup org.apache.rocketmq.broker.out.BrokerOuterAPI:syncBrokerMemberGroup(java.lang.String clusterName,java.lang.String brokerName,boolean isCompatibleWithOldNameSrv)
{
org.apache.rocketmq.remoting.protocol.body.BrokerMemberGroup $stack4;
  if (isCompatibleWithOldNameSrv==0) goto label0;
 $stack4 = this.getBrokerMemberGroupCompatible(clusterName,brokerName);
 return  $stack4;
 label0:$stack4 = this.getBrokerMemberGroup(clusterName,brokerName);
 return  $stack4;
 } 

