void org.apache.rocketmq.broker.BrokerController$10:run()
{
org.apache.rocketmq.broker.BrokerController $stack2;
  java.lang.Throwable $stack3;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack4;
  label0:$stack2=this.this$0;
 $stack2.printMasterAndSlaveDiff();
 label1:goto label2;
 label3:$stack3 = catch;
 $stack4=org.apache.rocketmq.broker.BrokerController.LOG;
 $stack4.error("Failed to print diff of master and slave.",$stack3);
 label2:return;
 catch java.lang.Throwable: label0 - label1 : label3;
} 

