java.util.concurrent.CompletionStage org.apache.rocketmq.broker.processor.PopMessageProcessor:lambda$popMsgFromQueue$10(java.lang.String @lockKey,java.util.concurrent.atomic.AtomicLong atomicOffset,io.netty.channel.Channel channel,org.apache.rocketmq.remoting.protocol.header.PopMessageRequestHeader requestHeader,java.lang.String topic,int queueId,org.apache.rocketmq.store.GetMessageResult getMessageResult,org.apache.rocketmq.broker.filter.ExpressionMessageFilter messageFilter,org.apache.rocketmq.store.GetMessageResult result)
{
org.apache.rocketmq.store.GetMessageStatus $stack10;
  org.apache.rocketmq.store.GetMessageStatus $stack11;
  boolean $stack12;
  java.lang.Object[] $stack13;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack14;
  long $stack17;
  java.lang.Long $stack18;
  org.apache.rocketmq.broker.BrokerController $stack22;
  org.apache.rocketmq.broker.offset.ConsumerOffsetManager $stack23;
  java.net.SocketAddress $stack24;
  java.lang.String $stack26;
  org.apache.rocketmq.store.MessageStore $stack30;
  int $stack33;
  java.util.List $stack34;
  int $stack35;
  java.util.concurrent.CompletableFuture $stack37;
  java.lang.String lockKey;
lockKey=@lockKey;
if (result!=null) goto label0;
 $stack37 = java.util.concurrent.CompletableFuture.completedFuture(null);
 return  $stack37;
 label0:$stack10=org.apache.rocketmq.store.GetMessageStatus.OFFSET_TOO_SMALL;
 $stack11 = result.getStatus();
 $stack12 = $stack10.equals((java.lang.Object)$stack11);
 if ($stack12!=0) goto label1;
 $stack10=org.apache.rocketmq.store.GetMessageStatus.OFFSET_OVERFLOW_BADLY;
 $stack11 = result.getStatus();
 $stack12 = $stack10.equals((java.lang.Object)$stack11);
 if ($stack12!=0) goto label1;
 $stack10=org.apache.rocketmq.store.GetMessageStatus.OFFSET_FOUND_NULL;
 $stack11 = result.getStatus();
 $stack12 = $stack10.equals((java.lang.Object)$stack11);
 if ($stack12==0) goto label2;
 label1:$stack14=org.apache.rocketmq.broker.processor.PopMessageProcessor.POP_LOGGER;
 $stack13=new java.lang.Object[3];
 $stack13[0]=lockKey;
 $stack17 = atomicOffset.get();
 $stack18 = java.lang.Long.valueOf($stack17);
 $stack13[1]=$stack18;
 $stack17 = result.getNextBeginOffset();
 $stack18 = java.lang.Long.valueOf($stack17);
 $stack13[2]=$stack18;
 $stack14.warn("Pop initial offset, because store is no correct, {}, {}->{}",$stack13);
 $stack22=this.brokerController;
 $stack23 = $stack22.getConsumerOffsetManager();
 $stack24 = channel.remoteAddress();
 lockKey = $stack24.toString();
 $stack26 = requestHeader.getConsumerGroup();
 $stack17 = result.getNextBeginOffset();
 $stack23.commitOffset(lockKey,$stack26,topic,queueId,$stack17);
 $stack17 = result.getNextBeginOffset();
 atomicOffset.set($stack17);
 $stack22=this.brokerController;
 $stack30 = $stack22.getMessageStore();
 lockKey = requestHeader.getConsumerGroup();
 $stack17 = atomicOffset.get();
 $stack33 = requestHeader.getMaxMsgNums();
 $stack34 = getMessageResult.getMessageMapedList();
 $stack35 = $stack34.size();
 $stack33=($stack33-$stack35);
 $stack37 = $stack30.getMessageAsync(lockKey,topic,queueId,$stack17,$stack33,(org.apache.rocketmq.store.MessageFilter)messageFilter);
 return  $stack37;
 label2:$stack37 = java.util.concurrent.CompletableFuture.completedFuture((java.lang.Object)result);
 return  $stack37;
 } 

