boolean org.apache.rocketmq.filter.util.BloomFilter:equals(java.lang.Object o)
{
org.apache.rocketmq.filter.util.BloomFilter that;
  boolean $stack3;
  int $stack4;
  int $stack5;
  if (this!=o) goto label0;
 return  1;
 label0:$stack3=o instanceof org.apache.rocketmq.filter.util.BloomFilter;
 if ($stack3!=0) goto label1;
 return  0;
 label1:that=(org.apache.rocketmq.filter.util.BloomFilter) o;
 $stack5=this.f;
 $stack4=that.f;
 if ($stack5==$stack4) goto label2;
 return  0;
 label2:$stack5=this.k;
 $stack4=that.k;
 if ($stack5==$stack4) goto label3;
 return  0;
 label3:$stack5=this.m;
 $stack4=that.m;
 if ($stack5==$stack4) goto label4;
 return  0;
 label4:$stack5=this.n;
 $stack4=that.n;
 if ($stack5==$stack4) goto label5;
 return  0;
 label5:return  1;
 } 

