org.apache.rocketmq.remoting.protocol.RemotingCommand org.apache.rocketmq.broker.processor.AdminBrokerProcessor:updateAndGetGroupForbidden(io.netty.channel.ChannelHandlerContext ctx,org.apache.rocketmq.remoting.protocol.RemotingCommand request)
{
org.apache.rocketmq.remoting.protocol.RemotingCommand response;
  org.apache.rocketmq.remoting.protocol.header.UpdateGroupForbiddenRequestHeader requestHeader;
  java.lang.String group;
  java.lang.String topic;
  org.apache.rocketmq.broker.subscription.SubscriptionGroupManager groupManager;
  org.apache.rocketmq.remoting.protocol.subscription.GroupForbidden groupForbidden;
  org.apache.rocketmq.remoting.CommandCustomHeader $stack10;
  java.lang.Object[] $stack13;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack14;
  io.netty.channel.Channel $stack17;
  java.lang.String $stack18;
  java.lang.Boolean $stack20;
  org.apache.rocketmq.broker.BrokerController $stack21;
  boolean $stack25;
  java.nio.charset.Charset $stack28;
  byte[] $stack29;
  org.apache.rocketmq.remoting.protocol.subscription.GroupForbidden $stack31;
  response = org.apache.rocketmq.remoting.protocol.RemotingCommand.createResponseCommand(null);
 $stack10 = request.decodeCommandCustomHeader(org.apache.rocketmq.remoting.protocol.header.UpdateGroupForbiddenRequestHeader);
 requestHeader=(org.apache.rocketmq.remoting.protocol.header.UpdateGroupForbiddenRequestHeader) $stack10;
 group = requestHeader.getGroup();
 topic = requestHeader.getTopic();
 $stack14=org.apache.rocketmq.broker.processor.AdminBrokerProcessor.LOGGER;
 $stack13=new java.lang.Object[4];
 $stack17 = ctx.channel();
 $stack18 = org.apache.rocketmq.remoting.common.RemotingHelper.parseChannelRemoteAddr($stack17);
 $stack13[0]=$stack18;
 $stack13[1]=group;
 $stack13[2]=topic;
 $stack20 = requestHeader.getReadable();
 $stack13[3]=$stack20;
 $stack14.info("updateAndGetGroupForbidden called by {} for object {}@{} readable={}",$stack13);
 $stack21=this.brokerController;
 groupManager = $stack21.getSubscriptionGroupManager();
 $stack20 = requestHeader.getReadable();
 if ($stack20==null) goto label0;
 $stack18=group;
 $stack20 = requestHeader.getReadable();
 $stack25 = $stack20.booleanValue();
 if ($stack25!=0) goto label1;
 $stack25=1;
 goto label2;
 label1:$stack25=0;
 label2:groupManager.updateForbidden($stack18,topic,2,$stack25);
 label0:response.setCode(0);
 response.setRemark("");
 groupForbidden=new org.apache.rocketmq.remoting.protocol.subscription.GroupForbidden;
 groupForbidden#org.apache.rocketmq.remoting.protocol.subscription.GroupForbidden();
 groupForbidden.setGroup(group);
 groupForbidden.setTopic(topic);
 $stack31=groupForbidden;
 $stack25 = groupManager.getForbidden(group,topic,2);
 if ($stack25!=0) goto label3;
 $stack25=1;
 goto label4;
 label3:$stack25=0;
 label4:$stack20 = java.lang.Boolean.valueOf($stack25);
 $stack31.setReadable($stack20);
 group = groupForbidden.toJson();
 $stack28=java.nio.charset.StandardCharsets.UTF_8;
 $stack29 = group.getBytes($stack28);
 response.setBody($stack29);
 return  response;
 } 

