void org.apache.rocketmq.client.impl.MQClientAPIImpl:queryMessage (java.lang.String
                                                                    @addr,
                                                                   org.apache.rocketmq.remoting.protocol.header.QueryMessageRequestHeader
                                                                    requestHeader,
                                                                   long
                                                                    timeoutMillis,
                                                                   org.apache.rocketmq.remoting.InvokeCallback
                                                                    invokeCallback,
                                                                   java.lang.Boolean
                                                                    isUnqiueKey) {
  guard = tt;
  ret(obj_level(@addr)) = pc ⊔ level(@addr) ⊔ level(invokeCallback) ⊔ level(requestHeader) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(@addr) ⊔ obj_level(invokeCallback) ⊔ obj_level(isUnqiueKey) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level(invokeCallback)) = pc ⊔ level(@addr) ⊔ level(invokeCallback) ⊔ level(requestHeader) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(@addr) ⊔ obj_level(invokeCallback) ⊔ obj_level(isUnqiueKey) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level(isUnqiueKey)) = pc ⊔ level(@addr) ⊔ level(invokeCallback) ⊔ level(requestHeader) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(@addr) ⊔ obj_level(invokeCallback) ⊔ obj_level(isUnqiueKey) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level(requestHeader)) = pc ⊔ level(@addr) ⊔ level(invokeCallback) ⊔ level(requestHeader) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(@addr) ⊔ obj_level(invokeCallback) ⊔ obj_level(isUnqiueKey) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@addr) ⊔ level(invokeCallback) ⊔ level(requestHeader) ⊔ level(this) ⊔ level(timeoutMillis) ⊔ obj_level(@addr) ⊔ obj_level(invokeCallback) ⊔ obj_level(isUnqiueKey) ⊔ obj_level(requestHeader) ⊔ obj_level(this);
}