org.apache.rocketmq.remoting.protocol.RemotingCommand org.apache.rocketmq.broker.processor.AdminBrokerProcessor:unlockBatchMQ(io.netty.channel.ChannelHandlerContext ctx,org.apache.rocketmq.remoting.protocol.RemotingCommand request)
{
org.apache.rocketmq.remoting.protocol.RemotingCommand response;
  org.apache.rocketmq.remoting.protocol.body.UnlockBatchRequestBody requestBody;
  org.apache.rocketmq.remoting.protocol.body.BrokerMemberGroup memberGroup;
  java.util.Map addrMap;
  java.util.Iterator l7;
  java.lang.Long brokerId;
  byte[] $stack11;
  java.lang.Object $stack12;
  boolean $stack13;
  org.apache.rocketmq.broker.BrokerController $stack14;
  org.apache.rocketmq.broker.client.rebalance.RebalanceLockManager $stack15;
  java.lang.String $stack16;
  java.util.Set $stack17;
  java.lang.String $stack18;
  org.apache.rocketmq.common.BrokerConfig $stack20;
  org.apache.rocketmq.broker.out.BrokerOuterAPI $stack35;
  org.apache.rocketmq.broker.processor.AdminBrokerProcessor$2 $stack37;
  java.lang.Exception $stack45;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack46;
  response = org.apache.rocketmq.remoting.protocol.RemotingCommand.createResponseCommand(null);
 $stack11 = request.getBody();
 $stack12 = org.apache.rocketmq.remoting.protocol.RemotingSerializable.decode($stack11,org.apache.rocketmq.remoting.protocol.body.UnlockBatchRequestBody);
 requestBody=(org.apache.rocketmq.remoting.protocol.body.UnlockBatchRequestBody) $stack12;
 $stack13 = requestBody.isOnlyThisBroker();
 if ($stack13!=0) goto label0;
 $stack14=this.brokerController;
 $stack20 = $stack14.getBrokerConfig();
 $stack13 = $stack20.isLockInStrictMode();
 if ($stack13!=0) goto label1;
 label0:$stack14=this.brokerController;
 $stack15 = $stack14.getRebalanceLockManager();
 $stack16 = requestBody.getConsumerGroup();
 $stack17 = requestBody.getMqSet();
 $stack18 = requestBody.getClientId();
 $stack15.unlockBatch($stack16,$stack17,$stack18);
 goto label2;
 label1:requestBody.setOnlyThisBroker((boolean)1);
 $stack14=this.brokerController;
 memberGroup = $stack14.getBrokerMemberGroup();
 if (memberGroup==null) goto label2;
 addrMap = memberGroup.getBrokerAddrs();
 $stack17 = addrMap.keySet();
 l7 = $stack17.iterator();
 label3:$stack13 = l7.hasNext();
 if ($stack13==0) goto label2;
 $stack12 = l7.next();
 brokerId=(java.lang.Long) $stack12;
 label4:$stack14=this.brokerController;
 $stack35 = $stack14.getBrokerOuterAPI();
 $stack12 = addrMap.get((java.lang.Object)brokerId);
 $stack16=(java.lang.String) $stack12;
 $stack37=new org.apache.rocketmq.broker.processor.AdminBrokerProcessor$2;
 $stack37#org.apache.rocketmq.broker.processor.AdminBrokerProcessor$2(this,addrMap,brokerId);
 $stack35#org.apache.rocketmq.broker.out.BrokerOuterAPI($stack16,requestBody,1000L,(org.apache.rocketmq.common.UnlockCallback)$stack37);
 label5:goto label6;
 label7:$stack45 = catch;
 $stack46=org.apache.rocketmq.broker.processor.AdminBrokerProcessor.LOGGER;
 $stack12 = addrMap.get((java.lang.Object)brokerId);
 $stack46.warn("unlockBatchMQ exception on {}, {}",$stack12,(java.lang.Object)$stack45);
 label6:goto label3;
 label2:response.setCode(0);
 response.setRemark(null);
 return  response;
 catch java.lang.Exception: label4 - label5 : label7;
} 

