org.apache.rocketmq.remoting.protocol.RemotingCommand org.apache.rocketmq.broker.processor.AdminBrokerProcessor:deleteTopic(io.netty.channel.ChannelHandlerContext ctx,org.apache.rocketmq.remoting.protocol.RemotingCommand request)
{
org.apache.rocketmq.remoting.protocol.RemotingCommand response;
  org.apache.rocketmq.remoting.protocol.header.DeleteTopicRequestHeader requestHeader;
  java.lang.String topic;
  org.apache.rocketmq.common.topic.TopicValidator$ValidateTopicResult result;
  boolean $stack8;
  org.apache.rocketmq.remoting.CommandCustomHeader $stack9;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack10;
  io.netty.channel.Channel $stack13;
  java.lang.String $stack14;
  org.apache.rocketmq.broker.BrokerController $stack18;
  org.apache.rocketmq.common.BrokerConfig $stack19;
  org.apache.rocketmq.broker.topic.TopicConfigManager $stack22;
  org.apache.rocketmq.broker.topic.TopicQueueMappingManager $stack25;
  org.apache.rocketmq.broker.offset.ConsumerOffsetManager $stack28;
  org.apache.rocketmq.broker.processor.PopInflightMessageCounter $stack31;
  org.apache.rocketmq.store.MessageStore $stack34;
  java.lang.String[] $stack35;
  java.util.HashSet $stack38;
  java.lang.StringBuilder $stack57;
  response = org.apache.rocketmq.remoting.protocol.RemotingCommand.createResponseCommand(null);
 $stack8 = this#org.apache.rocketmq.broker.processor.AdminBrokerProcessor:validateSlave(response);
 if ($stack8==0) goto label0;
 return  response;
 label0:$stack9 = request.decodeCommandCustomHeader(org.apache.rocketmq.remoting.protocol.header.DeleteTopicRequestHeader);
 requestHeader=(org.apache.rocketmq.remoting.protocol.header.DeleteTopicRequestHeader) $stack9;
 $stack10=org.apache.rocketmq.broker.processor.AdminBrokerProcessor.LOGGER;
 topic = requestHeader.getTopic();
 $stack13 = ctx.channel();
 $stack14 = org.apache.rocketmq.remoting.common.RemotingHelper.parseChannelRemoteAddr($stack13);
 $stack10.info("AdminBrokerProcessor#deleteTopic: broker receive request to delete topic={}, caller={}",(java.lang.Object)topic,(java.lang.Object)$stack14);
 topic = requestHeader.getTopic();
 result = org.apache.rocketmq.common.topic.TopicValidator.validateTopic(topic);
 $stack8 = result.isValid();
 if ($stack8!=0) goto label1;
 response.setCode(1);
 topic = result.getRemark();
 response.setRemark(topic);
 return  response;
 label1:$stack18=this.brokerController;
 $stack19 = $stack18.getBrokerConfig();
 $stack8 = $stack19.isValidateSystemTopicWhenUpdateTopic();
 if ($stack8==0) goto label2;
 $stack8 = org.apache.rocketmq.common.topic.TopicValidator.isSystemTopic(topic);
 if ($stack8==0) goto label2;
 response.setCode(1);
 $stack57=new java.lang.StringBuilder;
 $stack57#java.lang.StringBuilder();
 $stack57 = $stack57.append("The topic[");
 $stack57 = $stack57.append(topic);
 $stack57 = $stack57.append("] is conflict with system topic.");
 topic = $stack57.toString();
 response.setRemark(topic);
 return  response;
 label2:$stack18=this.brokerController;
 $stack22 = $stack18.getTopicConfigManager();
 topic = requestHeader.getTopic();
 $stack22.deleteTopicConfig(topic);
 $stack18=this.brokerController;
 $stack25 = $stack18.getTopicQueueMappingManager();
 topic = requestHeader.getTopic();
 $stack25.delete(topic);
 $stack18=this.brokerController;
 $stack28 = $stack18.getConsumerOffsetManager();
 topic = requestHeader.getTopic();
 $stack28.cleanOffsetByTopic(topic);
 $stack18=this.brokerController;
 $stack31 = $stack18.getPopInflightMessageCounter();
 topic = requestHeader.getTopic();
 $stack31.clearInFlightMessageNumByTopicName(topic);
 $stack18=this.brokerController;
 $stack34 = $stack18.getMessageStore();
 $stack35=new java.lang.String[1];
 topic = requestHeader.getTopic();
 $stack35[0]=topic;
 $stack38 = com.google.common.collect.Sets.newHashSet((java.lang.Object[])$stack35);
 $stack34.deleteTopics((java.util.Set)$stack38);
 response.setCode(0);
 response.setRemark(null);
 return  response;
 } 

