void org.apache.rocketmq.broker.slave.SlaveSynchronize:setMasterAddr(java.lang.String masterAddr)
{
java.lang.String $stack2;
  boolean $stack3;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack5;
  $stack2=this.masterAddr;
 $stack3 = org.apache.commons.lang3.StringUtils.equals((java.lang.CharSequence)$stack2,(java.lang.CharSequence)masterAddr);
 if ($stack3!=0) goto label0;
 $stack5=org.apache.rocketmq.broker.slave.SlaveSynchronize.LOGGER;
 $stack2=this.masterAddr;
 $stack5.info("Update master address from {} to {}",(java.lang.Object)$stack2,(java.lang.Object)masterAddr);
 this.masterAddr=masterAddr;
 label0:return;
 } 

