org.apache.rocketmq.controller.impl.event.ControllerResult org.apache.rocketmq.controller.impl.DLedgerController:lambda$alterSyncStateSet$0 (
  org.apache.rocketmq.remoting.protocol.header.controller.AlterSyncStateSetRequestHeader
    request,
  org.apache.rocketmq.remoting.protocol.body.SyncStateSet syncStateSet) {
  guard = tt;
  ret(level()) = pc ⊔ level(request) ⊔ level(syncStateSet) ⊔ level(this) ⊔ obj_level(request) ⊔ obj_level(syncStateSet) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(request) ⊔ level(syncStateSet) ⊔ level(this) ⊔ obj_level(request) ⊔ obj_level(syncStateSet) ⊔ obj_level(this);
  ret(obj_level(request)) = obj_level(request);
  ret(obj_level(syncStateSet)) = obj_level(syncStateSet);
  ret(obj_level(this)) = obj_level(this);
}