boolean org.apache.rocketmq.client.impl.consumer.ConsumeMessageOrderlyService:lockOneMQ(org.apache.rocketmq.common.message.MessageQueue mq)
{
boolean $stack2;
  org.apache.rocketmq.client.impl.consumer.DefaultMQPushConsumerImpl $stack3;
  org.apache.rocketmq.client.impl.consumer.RebalanceImpl $stack4;
  $stack2=this.stopped;
 if ($stack2!=0) goto label0;
 $stack3=this.defaultMQPushConsumerImpl;
 $stack4 = $stack3.getRebalanceImpl();
 $stack2 = $stack4.lock(mq);
 return  $stack2;
 label0:return  0;
 } 

