org.apache.rocketmq.broker.offset.BroadcastOffsetManager$BroadcastTimedOffsetStore org.apache.rocketmq.broker.offset.BroadcastOffsetManager:lambda$queryInitOffset$2 (
  boolean fromProxy, long requestOffset,
  java.util.concurrent.atomic.AtomicLong offset, java.lang.String topic,
  java.lang.String groupId, int queueId, java.lang.String clientIdK,
  org.apache.rocketmq.broker.offset.BroadcastOffsetManager$BroadcastTimedOffsetStore
    @offsetStore) {
  guard = tt;
  ret(level()) = pc ⊔ level(@offsetStore) ⊔ level(fromProxy) ⊔ level(requestOffset) ⊔ obj_level(@offsetStore);
  ret(obj_level()) = pc ⊔ level(@offsetStore) ⊔ level(fromProxy) ⊔ level(groupId) ⊔ level(offset) ⊔ level(queueId) ⊔ level(requestOffset) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(@offsetStore) ⊔ obj_level(groupId) ⊔ obj_level(offset) ⊔ obj_level(this);
  ret(obj_level(@offsetStore)) = pc ⊔ level(@offsetStore) ⊔ level(fromProxy) ⊔ level(groupId) ⊔ level(offset) ⊔ level(queueId) ⊔ level(requestOffset) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(@offsetStore) ⊔ obj_level(groupId) ⊔ obj_level(offset) ⊔ obj_level(this);
  ret(obj_level(clientIdK)) = pc ⊔ level(@offsetStore) ⊔ level(fromProxy) ⊔ level(groupId) ⊔ level(queueId) ⊔ level(requestOffset) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(@offsetStore) ⊔ obj_level(clientIdK) ⊔ obj_level(this);
  ret(obj_level(groupId)) = pc ⊔ level(@offsetStore) ⊔ level(fromProxy) ⊔ level(groupId) ⊔ level(queueId) ⊔ level(requestOffset) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(@offsetStore) ⊔ obj_level(groupId) ⊔ obj_level(this);
  ret(obj_level(offset)) = pc ⊔ level(@offsetStore) ⊔ level(fromProxy) ⊔ level(groupId) ⊔ level(offset) ⊔ level(queueId) ⊔ level(requestOffset) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(@offsetStore) ⊔ obj_level(groupId) ⊔ obj_level(offset) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@offsetStore) ⊔ level(fromProxy) ⊔ level(groupId) ⊔ level(offset) ⊔ level(queueId) ⊔ level(requestOffset) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(@offsetStore) ⊔ obj_level(groupId) ⊔ obj_level(offset) ⊔ obj_level(this);
  ret(obj_level(topic)) = pc ⊔ level(@offsetStore) ⊔ level(fromProxy) ⊔ level(groupId) ⊔ level(queueId) ⊔ level(requestOffset) ⊔ level(this) ⊔ level(topic) ⊔ obj_level(@offsetStore) ⊔ obj_level(groupId) ⊔ obj_level(this);
}