org.apache.commons.cli.Options org.apache.rocketmq.tools.command.message.PrintMessageByQueueCommand:buildCommandlineOptions(org.apache.commons.cli.Options options)
{
org.apache.commons.cli.Option opt;
  opt=new org.apache.commons.cli.Option;
 opt#org.apache.commons.cli.Option("t","topic",1,"topic name");
 opt.setRequired((boolean)1);
 options.addOption(opt);
 opt=new org.apache.commons.cli.Option;
 opt#org.apache.commons.cli.Option("a","brokerName ",1,"broker name");
 opt.setRequired((boolean)1);
 options.addOption(opt);
 opt=new org.apache.commons.cli.Option;
 opt#org.apache.commons.cli.Option("i","queueId ",1,"queue id");
 opt.setRequired((boolean)1);
 options.addOption(opt);
 opt=new org.apache.commons.cli.Option;
 opt#org.apache.commons.cli.Option("c","charsetName ",1,"CharsetName(eg: UTF-8,GBK)");
 opt.setRequired((boolean)0);
 options.addOption(opt);
 opt=new org.apache.commons.cli.Option;
 opt#org.apache.commons.cli.Option("s","subExpression ",1,"Subscribe Expression(eg: TagA || TagB)");
 opt.setRequired((boolean)0);
 options.addOption(opt);
 opt=new org.apache.commons.cli.Option;
 opt#org.apache.commons.cli.Option("b","beginTimestamp ",1,"Begin timestamp[currentTimeMillis|yyyy-MM-dd#HH:mm:ss:SSS]");
 opt.setRequired((boolean)0);
 options.addOption(opt);
 opt=new org.apache.commons.cli.Option;
 opt#org.apache.commons.cli.Option("e","endTimestamp ",1,"End timestamp[currentTimeMillis|yyyy-MM-dd#HH:mm:ss:SSS]");
 opt.setRequired((boolean)0);
 options.addOption(opt);
 opt=new org.apache.commons.cli.Option;
 opt#org.apache.commons.cli.Option("p","print msg",1,"print msg. eg: true | false(default)");
 opt.setRequired((boolean)0);
 options.addOption(opt);
 opt=new org.apache.commons.cli.Option;
 opt#org.apache.commons.cli.Option("d","printBody ",1,"print body. eg: true | false(default)");
 opt.setRequired((boolean)0);
 options.addOption(opt);
 opt=new org.apache.commons.cli.Option;
 opt#org.apache.commons.cli.Option("f","calculate",1,"calculate by tag. eg: true | false(default)");
 opt.setRequired((boolean)0);
 options.addOption(opt);
 return  options;
 } 

