org.apache.rocketmq.tieredstore.metadata.TieredMetadataManager(org.apache.rocketmq.tieredstore.common.TieredMessageStoreConfig storeConfig)
{
java.util.concurrent.atomic.AtomicInteger $stack2;
  java.util.concurrent.ConcurrentHashMap $stack3;
  this#org.apache.rocketmq.common.ConfigManager();
 $stack2=new java.util.concurrent.atomic.AtomicInteger;
 $stack2#java.util.concurrent.atomic.AtomicInteger(0);
 this.maxTopicId=$stack2;
 $stack3=new java.util.concurrent.ConcurrentHashMap;
 $stack3#java.util.concurrent.ConcurrentHashMap(1024);
 this.topicMetadataTable=$stack3;
 $stack3=new java.util.concurrent.ConcurrentHashMap;
 $stack3#java.util.concurrent.ConcurrentHashMap(1024);
 this.queueMetadataTable=$stack3;
 $stack3=new java.util.concurrent.ConcurrentHashMap;
 $stack3#java.util.concurrent.ConcurrentHashMap(1024);
 this.commitLogFileSegmentTable=$stack3;
 $stack3=new java.util.concurrent.ConcurrentHashMap;
 $stack3#java.util.concurrent.ConcurrentHashMap(1024);
 this.consumeQueueFileSegmentTable=$stack3;
 $stack3=new java.util.concurrent.ConcurrentHashMap;
 $stack3#java.util.concurrent.ConcurrentHashMap(1024);
 this.indexFileSegmentTable=$stack3;
 this.storeConfig=storeConfig;
 this.load();
 return;
 } 

