void org.apache.rocketmq.proxy.grpc.v2.GrpcMessagingApplication:shutdown()
{
org.apache.rocketmq.proxy.grpc.v2.GrpcMessingActivity $stack1;
  java.util.concurrent.ThreadPoolExecutor $stack2;
  $stack1=this.grpcMessingActivity;
 $stack1.shutdown();
 $stack2=this.routeThreadPoolExecutor;
 $stack2.shutdown();
 $stack2=this.routeThreadPoolExecutor;
 $stack2.shutdown();
 $stack2=this.producerThreadPoolExecutor;
 $stack2.shutdown();
 $stack2=this.consumerThreadPoolExecutor;
 $stack2.shutdown();
 $stack2=this.clientManagerThreadPoolExecutor;
 $stack2.shutdown();
 $stack2=this.transactionThreadPoolExecutor;
 $stack2.shutdown();
 return;
 } 

