void org.apache.rocketmq.tools.command.message.QueryMsgByKeySubCommand:queryByKey(org.apache.rocketmq.tools.admin.DefaultMQAdminExt admin,java.lang.String @topic,java.lang.String key)
{
org.apache.rocketmq.client.QueryResult queryResult;
  java.util.Iterator l5;
  org.apache.rocketmq.common.message.MessageExt msg;
  java.lang.Object[] $stack8;
  java.io.PrintStream $stack9;
  java.util.List $stack11;
  boolean $stack13;
  java.lang.Object $stack14;
  int $stack21;
  java.lang.Integer $stack22;
  long $stack24;
  java.lang.Long $stack25;
  java.lang.String topic;
topic=@topic;
admin.start();
 queryResult = admin.queryMessage(topic,key,64,0L,9223372036854775807L);
 $stack9=java.lang.System.out;
 $stack8=new java.lang.Object[3];
 $stack8[0]="#Message ID";
 $stack8[1]="#QID";
 $stack8[2]="#Offset";
 $stack9.printf("%-50s %4s %40s%n",$stack8);
 $stack11 = queryResult.getMessageList();
 l5 = $stack11.iterator();
 label0:$stack13 = l5.hasNext();
 if ($stack13==0) goto label1;
 $stack14 = l5.next();
 msg=(org.apache.rocketmq.common.message.MessageExt) $stack14;
 $stack9=java.lang.System.out;
 $stack8=new java.lang.Object[3];
 topic = msg.getMsgId();
 $stack8[0]=topic;
 $stack21 = msg.getQueueId();
 $stack22 = java.lang.Integer.valueOf($stack21);
 $stack8[1]=$stack22;
 $stack24 = msg.getQueueOffset();
 $stack25 = java.lang.Long.valueOf($stack24);
 $stack8[2]=$stack25;
 $stack9.printf("%-50s %4d %40d%n",$stack8);
 goto label0;
 label1:return;
 } 

