void org.apache.rocketmq.client.impl.consumer.DefaultMQPushConsumerImpl:registerFilterMessageHook(org.apache.rocketmq.client.hook.FilterMessageHook hook)
{
java.util.ArrayList $stack2;
  org.apache.rocketmq.logging.org.slf4j.Logger $stack4;
  java.lang.String $stack6;
  $stack2=this.filterMessageHookList;
 $stack2.add((java.lang.Object)hook);
 $stack4=org.apache.rocketmq.client.impl.consumer.DefaultMQPushConsumerImpl.log;
 $stack6 = hook.hookName();
 $stack4.info("register FilterMessageHook Hook, {}",(java.lang.Object)$stack6);
 return;
 } 

