boolean org.apache.rocketmq.store.DefaultMessageStore:isSyncMaster()
{
org.apache.rocketmq.store.config.BrokerRole $stack1;
  org.apache.rocketmq.store.config.MessageStoreConfig $stack2;
  org.apache.rocketmq.store.config.BrokerRole $stack3;
  boolean $stack4;
  $stack1=org.apache.rocketmq.store.config.BrokerRole.SYNC_MASTER;
 $stack2 = this.getMessageStoreConfig();
 $stack3 = $stack2.getBrokerRole();
 if ($stack1!=$stack3) goto label0;
 $stack4=1;
 goto label1;
 label0:$stack4=0;
 label1:return  $stack4;
 } 

