org.apache.rocketmq.store.queue.ConsumeQueueInterface org.apache.rocketmq.store.queue.ConsumeQueueStore:createConsumeQueueByType (
  org.apache.rocketmq.common.attribute.CQType cqType,
  java.lang.String @topic, int queueId, java.lang.String storePath) {
  guard = tt;
  ret(level()) = pc ⊔ level(cqType) ⊔ obj_level(cqType);
  ret(obj_level()) = pc ⊔ level(@topic) ⊔ level(cqType) ⊔ level(queueId) ⊔ level(storePath) ⊔ level(this) ⊔ obj_level(@topic) ⊔ obj_level(cqType) ⊔ obj_level(this);
  ret(obj_level(@topic)) = pc ⊔ level(@topic) ⊔ level(cqType) ⊔ level(queueId) ⊔ level(storePath) ⊔ level(this) ⊔ obj_level(@topic) ⊔ obj_level(cqType) ⊔ obj_level(this);
  ret(obj_level(cqType)) = pc ⊔ level(@topic) ⊔ level(cqType) ⊔ level(queueId) ⊔ level(storePath) ⊔ level(this) ⊔ obj_level(@topic) ⊔ obj_level(cqType) ⊔ obj_level(this);
  ret(obj_level(storePath)) = pc ⊔ level(@topic) ⊔ level(cqType) ⊔ level(queueId) ⊔ level(storePath) ⊔ level(this) ⊔ obj_level(@topic) ⊔ obj_level(cqType) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@topic) ⊔ level(cqType) ⊔ level(queueId) ⊔ level(storePath) ⊔ level(this) ⊔ obj_level(@topic) ⊔ obj_level(cqType) ⊔ obj_level(this);
}