java.lang.String org.apache.rocketmq.filter.expression.UnaryExpression$2:toString()
{
java.lang.StringBuilder answer;
  int count;
  java.util.Iterator i;
  java.lang.Object o;
  org.apache.rocketmq.filter.expression.Expression $stack6;
  java.lang.String $stack9;
  java.util.Collection $stack12;
  boolean $stack14;
  answer=new java.lang.StringBuilder;
 answer#java.lang.StringBuilder();
 $stack6=this.right;
 answer.append((java.lang.Object)$stack6);
 answer.append(" ");
 $stack9 = this.getExpressionSymbol();
 answer.append($stack9);
 answer.append(" ( ");
 count=0;
 $stack12=this.val$inList;
 i = $stack12.iterator();
 label0:$stack14 = i.hasNext();
 if ($stack14==0) goto label1;
 o = i.next();
 if (count==0) goto label2;
 answer.append(", ");
 label2:answer.append(o);
 count=(count+1);
 goto label0;
 label1:answer.append(" )");
 $stack9 = answer.toString();
 return  $stack9;
 } 

