static com.google.common.collect.ImmutableSet com.google.common.collect.ImmutableSet:copyOf (
  java.util.Collection a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static java.util.ArrayList com.google.common.collect.Lists:newArrayListWithExpectedSize (
  int a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0);
  ret(obj_level()) = pc ⊔ level(a0);
}
static java.util.concurrent.ConcurrentMap com.google.common.collect.Maps:newConcurrentMap () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static java.util.HashMap com.google.common.collect.Maps:newHashMap () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static com.google.common.collect.Sets$SetView com.google.common.collect.Sets:difference (
  java.util.Set a0, java.util.Set a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a1)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
}
static java.util.HashSet com.google.common.collect.Sets:newHashSet (java.lang.Iterable
                                                                    a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static void dummyClass:lowSink (java.lang.String a0) {
  guard = pc ⊑ ⊥ ∧ level(a0) ⊔ obj_level(a0) ⊑ ⊥;
  ret(obj_level(a0)) = obj_level(a0);
}
static io.grpc.inprocess.InProcessChannelBuilder io.grpc.inprocess.InProcessChannelBuilder:forName (
  java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static io.grpc.inprocess.InProcessServerBuilder io.grpc.inprocess.InProcessServerBuilder:forName (
  java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static int java.lang.Integer:compare (int a0, int a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1);
}
static java.lang.Long java.lang.Long:valueOf (long a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0);
  ret(obj_level()) = pc ⊔ level(a0);
}
static void java.util.Collections:shuffle (java.util.List a0) {
  guard = tt;
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static java.util.concurrent.ThreadLocalRandom java.util.concurrent.ThreadLocalRandom:current () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static java.util.stream.Collector java.util.stream.Collectors:toSet () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static java.util.stream.LongStream java.util.stream.LongStream:rangeClosed (
  long a0, long a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1);
}
static java.lang.String org.apache.bookkeeper.clients.utils.NetUtils:endpointToString (
  org.apache.bookkeeper.stream.proto.common.Endpoint a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static org.apache.bookkeeper.stream.proto.common.Endpoint org.apache.bookkeeper.clients.utils.NetUtils:parseEndpoint (
  java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static java.util.concurrent.CompletableFuture org.apache.bookkeeper.common.concurrent.FutureUtils:Void () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static java.util.concurrent.CompletableFuture org.apache.bookkeeper.common.concurrent.FutureUtils:collect (
  java.util.List a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static java.util.concurrent.CompletableFuture org.apache.bookkeeper.common.concurrent.FutureUtils:createFuture () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static java.util.concurrent.CompletableFuture org.apache.bookkeeper.common.concurrent.FutureUtils:value (
  java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static org.apache.bookkeeper.net.BookieId org.apache.bookkeeper.net.BookieId:parse (
  java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static org.apache.bookkeeper.stream.proto.cluster.ClusterAssignmentData$Builder org.apache.bookkeeper.stream.proto.cluster.ClusterAssignmentData:newBuilder () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static org.apache.bookkeeper.stream.proto.cluster.ClusterMetadata$Builder org.apache.bookkeeper.stream.proto.cluster.ClusterMetadata:newBuilder () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static org.apache.bookkeeper.stream.proto.cluster.ServerAssignmentData org.apache.bookkeeper.stream.proto.cluster.ServerAssignmentData:getDefaultInstance () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static org.apache.bookkeeper.stream.proto.cluster.ServerAssignmentData$Builder org.apache.bookkeeper.stream.proto.cluster.ServerAssignmentData:newBuilder () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static java.lang.String org.apache.bookkeeper.stream.storage.StorageConstants:getClusterAssignmentPath (
  java.lang.String @rootPath) {
  guard = tt;
  ret(level()) = pc ⊔ level(@rootPath) ⊔ obj_level(@rootPath);
  ret(obj_level()) = pc ⊔ level(@rootPath) ⊔ obj_level(@rootPath);
  ret(obj_level(@rootPath)) = pc ⊔ level(@rootPath) ⊔ obj_level(@rootPath);
}
static java.lang.String org.apache.bookkeeper.stream.storage.StorageConstants:getClusterMetadataPath (
  java.lang.String @rootPath) {
  guard = tt;
  ret(level()) = pc ⊔ level(@rootPath) ⊔ obj_level(@rootPath);
  ret(obj_level()) = pc ⊔ level(@rootPath) ⊔ obj_level(@rootPath);
  ret(obj_level(@rootPath)) = pc ⊔ level(@rootPath) ⊔ obj_level(@rootPath);
}
static java.lang.String org.apache.bookkeeper.stream.storage.StorageConstants:getSegmentsRootPath (
  java.lang.String @rootPath) {
  guard = tt;
  ret(level()) = pc ⊔ level(@rootPath) ⊔ obj_level(@rootPath);
  ret(obj_level()) = pc ⊔ level(@rootPath) ⊔ obj_level(@rootPath);
  ret(obj_level(@rootPath)) = pc ⊔ level(@rootPath) ⊔ obj_level(@rootPath);
}
static java.lang.String org.apache.bookkeeper.stream.storage.StorageConstants:getServersPath (
  java.lang.String @rootPath) {
  guard = tt;
  ret(level()) = pc ⊔ level(@rootPath) ⊔ obj_level(@rootPath);
  ret(obj_level()) = pc ⊔ level(@rootPath) ⊔ obj_level(@rootPath);
  ret(obj_level(@rootPath)) = pc ⊔ level(@rootPath) ⊔ obj_level(@rootPath);
}
static java.lang.String org.apache.bookkeeper.stream.storage.StorageConstants:getStoragePath (
  java.lang.String @rootPath) {
  guard = tt;
  ret(level()) = pc ⊔ level(@rootPath) ⊔ obj_level(@rootPath);
  ret(obj_level()) = pc ⊔ level(@rootPath) ⊔ obj_level(@rootPath);
  ret(obj_level(@rootPath)) = pc ⊔ level(@rootPath) ⊔ obj_level(@rootPath);
}
static java.lang.String org.apache.bookkeeper.stream.storage.StorageConstants:getWritableServersPath (
  java.lang.String @rootPath) {
  guard = tt;
  ret(level()) = pc ⊔ level(@rootPath) ⊔ obj_level(@rootPath);
  ret(obj_level()) = pc ⊔ level(@rootPath) ⊔ obj_level(@rootPath);
  ret(obj_level(@rootPath)) = pc ⊔ level(@rootPath) ⊔ obj_level(@rootPath);
}
static void org.apache.bookkeeper.stream.storage.impl.AsyncOperationProcessor:lambda$processRequest$1 (
  java.util.concurrent.CompletableFuture future, java.lang.Object value,
  java.lang.Throwable causeB) {
  guard = tt;
  ret(obj_level(causeB)) = pc ⊔ level(causeB) ⊔ level(future) ⊔ level(value) ⊔ obj_level(causeB);
  ret(obj_level(future)) = pc ⊔ level(causeB) ⊔ level(future) ⊔ level(value) ⊔ obj_level(causeB);
  ret(obj_level(value)) = pc ⊔ level(causeB) ⊔ level(future) ⊔ level(value) ⊔ obj_level(causeB);
}
static java.util.concurrent.Executor org.apache.bookkeeper.stream.storage.impl.cluster.InMemClusterMetadataStore$WatcherAndExecutor:access$000 (
  org.apache.bookkeeper.stream.storage.impl.cluster.InMemClusterMetadataStore$WatcherAndExecutor
    x0) {
  guard = tt;
  ret(level()) = pc ⊔ level(x0) ⊔ obj_level(x0);
  ret(obj_level()) = obj_level(x0);
  ret(obj_level(x0)) = obj_level(x0);
}
static java.util.function.Consumer org.apache.bookkeeper.stream.storage.impl.cluster.InMemClusterMetadataStore$WatcherAndExecutor:access$100 (
  org.apache.bookkeeper.stream.storage.impl.cluster.InMemClusterMetadataStore$WatcherAndExecutor
    x0) {
  guard = tt;
  ret(level()) = pc ⊔ level(x0) ⊔ obj_level(x0);
  ret(obj_level()) = obj_level(x0);
  ret(obj_level(x0)) = obj_level(x0);
}
static void org.apache.bookkeeper.stream.storage.impl.cluster.ZkClusterMetadataStore:lambda$watchClusterAssignmentData$0 (
  java.util.function.Consumer watcher) {
  guard = tt;
  ret(obj_level(watcher)) = obj_level(watcher);
}
static org.apache.bookkeeper.stream.storage.impl.sc.Channel404 org.apache.bookkeeper.stream.storage.impl.sc.Channel404:of () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = ⊥;
}
static org.apache.bookkeeper.net.BookieId org.apache.bookkeeper.stream.storage.impl.sc.DefaultStorageContainerController:lambda$computeIdealState$0 (
  java.util.Map$Entry e1) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(e1);
  ret(obj_level()) = pc ⊔ obj_level(e1);
  ret(obj_level(e1)) = pc ⊔ obj_level(e1);
}
static java.util.Set org.apache.bookkeeper.stream.storage.impl.sc.DefaultStorageContainerController:lambda$computeIdealState$1 (
  java.util.Map$Entry e2) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(e2);
  ret(obj_level()) = pc ⊔ obj_level(e2);
  ret(obj_level(e2)) = pc ⊔ obj_level(e2);
}
static boolean org.apache.bookkeeper.stream.storage.impl.sc.DefaultStorageContainerController:lambda$computeIdealState$2 (
  java.util.Set currentCluster, java.util.Map$Entry serverEntry) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(currentCluster) ⊔ obj_level(serverEntry);
  ret(obj_level(currentCluster)) = if obj_level(currentCluster) = ⊤ ∨ pc ≠ ⊤ ∧ obj_level(currentCluster) = ⊥ ∧ obj_level(serverEntry) = ⊤ then ⊤ else ⊥;
  ret(obj_level(serverEntry)) = if obj_level(serverEntry) = ⊤ ∨ pc ≠ ⊤ ∧ obj_level(currentCluster) = ⊤ ∧ obj_level(serverEntry) = ⊥ then ⊤ else ⊥;
}
static java.util.stream.Stream org.apache.bookkeeper.stream.storage.impl.sc.DefaultStorageContainerController:lambda$computeIdealState$3 (
  java.util.Map$Entry serverEntry) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(serverEntry);
  ret(obj_level()) = pc ⊔ obj_level(serverEntry);
  ret(obj_level(serverEntry)) = pc ⊔ obj_level(serverEntry);
}
static void org.apache.bookkeeper.stream.storage.impl.sc.DefaultStorageContainerController:lambda$computeIdealState$4 (
  java.util.Map newAssignmentMap,
  org.apache.commons.lang3.tuple.Pair assignment) {
  guard = tt;
  ret(obj_level(assignment)) = pc ⊔ level(newAssignmentMap) ⊔ obj_level(assignment) ⊔ obj_level(newAssignmentMap);
  ret(obj_level(newAssignmentMap)) = pc ⊔ level(newAssignmentMap) ⊔ obj_level(assignment) ⊔ obj_level(newAssignmentMap);
}
static java.lang.Long org.apache.bookkeeper.stream.storage.impl.sc.DefaultStorageContainerController:lambda$initializeIdealState$5 (
  int numServers, int finalServerIdx, java.lang.Long @j) {
  guard = tt;
  ret(level()) = pc ⊔ level(@j) ⊔ level(finalServerIdx) ⊔ level(numServers) ⊔ obj_level(@j);
  ret(obj_level()) = pc ⊔ level(@j) ⊔ level(finalServerIdx) ⊔ level(numServers) ⊔ obj_level(@j);
  ret(obj_level(@j)) = pc ⊔ level(@j) ⊔ obj_level(@j);
}
static boolean org.apache.bookkeeper.stream.storage.impl.sc.DefaultStorageContainerController:lambda$initializeIdealState$6 (
  int numTotalContainers, java.lang.Long containerId) {
  guard = tt;
  ret(level()) = pc ⊔ level(containerId) ⊔ level(numTotalContainers) ⊔ obj_level(containerId);
  ret(obj_level(containerId)) = pc ⊔ level(containerId) ⊔ obj_level(containerId);
}
static org.apache.bookkeeper.stream.storage.impl.sc.StorageContainer404 org.apache.bookkeeper.stream.storage.impl.sc.StorageContainer404:of () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = ⊥;
}
static org.apache.bookkeeper.stream.storage.impl.sc.StorageContainerPlacementPolicyImpl org.apache.bookkeeper.stream.storage.impl.sc.StorageContainerPlacementPolicyImpl:of (
  int numStorageContainers) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(numStorageContainers);
}
static java.lang.Void org.apache.bookkeeper.stream.storage.impl.sc.StorageContainerRegistryImpl:lambda$null$0 (
  long scId, java.lang.Throwable throwable) {
  guard = pc ⊔ level(scId) = ⊥;
  ret(level()) = ⊥;
  ret(obj_level()) = ⊥;
  ret(obj_level(throwable)) = obj_level(throwable);
}
static org.apache.bookkeeper.stream.proto.common.Endpoint org.apache.bookkeeper.stream.storage.impl.sc.ZkStorageContainerManager:lambda$refreshMyAssignment$0 (
  java.util.Map$Entry e) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(e);
  ret(obj_level()) = pc ⊔ obj_level(e);
  ret(obj_level(e)) = pc ⊔ obj_level(e);
}
static org.apache.bookkeeper.stream.proto.cluster.ServerAssignmentData org.apache.bookkeeper.stream.storage.impl.sc.ZkStorageContainerManager:lambda$refreshMyAssignment$1 (
  java.util.Map$Entry e) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(e);
  ret(obj_level()) = pc ⊔ obj_level(e);
  ret(obj_level(e)) = obj_level(e);
}
static org.apache.distributedlog.metadata.DLMetadata org.apache.distributedlog.metadata.DLMetadata:create (
  org.apache.distributedlog.impl.metadata.BKDLConfig a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static org.slf4j.Logger org.slf4j.LoggerFactory:getLogger (java.lang.Class a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
com.google.common.collect.ImmutableSet com.google.common.collect.Sets$SetView:immutableCopy () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
void io.grpc.ClientCall$Listener:onClose (io.grpc.Status a0,
                                          io.grpc.Metadata a1) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
}
io.grpc.Server io.grpc.Server:start () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
io.grpc.ManagedChannelBuilder io.grpc.inprocess.InProcessChannelBuilder:directExecutor () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
io.grpc.inprocess.InProcessChannelBuilder io.grpc.inprocess.InProcessChannelBuilder:usePlaintext () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
io.grpc.ServerBuilder io.grpc.inprocess.InProcessServerBuilder:addService (
  io.grpc.ServerServiceDefinition a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.String java.lang.Class:getSimpleName () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
long java.lang.Long:longValue () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
boolean java.lang.Object:equals (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = obj_level(this);
}
int java.lang.Object:hashCode () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
boolean java.lang.String:startsWith (java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.String java.lang.String:toLowerCase () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.StringBuilder java.lang.StringBuilder:append (long a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
}
java.lang.StringBuilder java.lang.StringBuilder:append (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.StringBuilder java.lang.StringBuilder:append (java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.String java.lang.StringBuilder:toString () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String java.net.URI:getScheme () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.util.stream.Stream java.util.Collection:stream () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
int java.util.Comparator:compare (java.lang.Object a0, java.lang.Object a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
}
int java.util.LinkedList:size () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
boolean java.util.List:add (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
boolean java.util.List:addAll (java.util.Collection a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.Object java.util.List:get (int a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
}
int java.util.List:size () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.util.Set java.util.Map:entrySet () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.Object java.util.Map:get (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.Object java.util.Map:getOrDefault (java.lang.Object a0,
                                             java.lang.Object a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
}
boolean java.util.Map:isEmpty () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.util.Set java.util.Map:keySet () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.Object java.util.Map:put (java.lang.Object a0, java.lang.Object a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
}
java.lang.Object java.util.Map:putIfAbsent (java.lang.Object a0,
                                            java.lang.Object a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
}
java.lang.Object java.util.Map:remove (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
boolean java.util.Map:remove (java.lang.Object a0, java.lang.Object a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
}
int java.util.Map:size () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.util.Collection java.util.Map:values () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.Object java.util.Map$Entry:getKey () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Object java.util.Map$Entry:getValue () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Object java.util.Optional:orElse (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
boolean java.util.Set:add (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
boolean java.util.Set:contains (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = obj_level(this);
}
boolean java.util.Set:isEmpty () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
boolean java.util.Set:remove (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
int java.util.Set:size () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
boolean java.util.concurrent.CompletableFuture:complete (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
boolean java.util.concurrent.CompletableFuture:completeExceptionally (
  java.lang.Throwable a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.Object java.util.concurrent.CompletableFuture:join () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
boolean java.util.concurrent.ConcurrentMap:remove (java.lang.Object a0,
                                                   java.lang.Object a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
}
void java.util.concurrent.ExecutorService:shutdown () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
boolean java.util.concurrent.Future:cancel (boolean a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
}
int java.util.concurrent.ThreadLocalRandom:nextInt (int a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
}
java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock java.util.concurrent.locks.ReentrantReadWriteLock:readLock () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock java.util.concurrent.locks.ReentrantReadWriteLock:writeLock () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
void java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock:lock () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
void java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock:unlock () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
void java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock:lock () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
void java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock:unlock () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
void java.util.function.Consumer:accept (java.lang.Object a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.util.stream.Stream java.util.stream.LongStream:boxed () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.Object java.util.stream.Stream:collect (java.util.stream.Collector
                                                    a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.String org.apache.bookkeeper.net.BookieId:toString () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.util.Map org.apache.bookkeeper.stream.proto.cluster.ClusterAssignmentData:getServersMap () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
byte[] org.apache.bookkeeper.stream.proto.cluster.ClusterAssignmentData:toByteArray () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
org.apache.bookkeeper.stream.proto.cluster.ClusterAssignmentData org.apache.bookkeeper.stream.proto.cluster.ClusterAssignmentData$Builder:build () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
long org.apache.bookkeeper.stream.proto.cluster.ClusterMetadata:getNumStorageContainers () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
byte[] org.apache.bookkeeper.stream.proto.cluster.ClusterMetadata:toByteArray () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
org.apache.bookkeeper.stream.proto.cluster.ClusterMetadata org.apache.bookkeeper.stream.proto.cluster.ClusterMetadata$Builder:build () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.stream.proto.cluster.ClusterMetadata$Builder org.apache.bookkeeper.stream.proto.cluster.ClusterMetadata$Builder:setNumStorageContainers (
  long a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
}
boolean org.apache.bookkeeper.stream.proto.cluster.ServerAssignmentData:equals (
  java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = obj_level(this);
}
java.util.List org.apache.bookkeeper.stream.proto.cluster.ServerAssignmentData:getContainersList () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
org.apache.bookkeeper.stream.proto.cluster.ServerAssignmentData$Builder org.apache.bookkeeper.stream.proto.cluster.ServerAssignmentData$Builder:addAllContainers (
  java.lang.Iterable a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
org.apache.bookkeeper.stream.proto.cluster.ServerAssignmentData org.apache.bookkeeper.stream.proto.cluster.ServerAssignmentData$Builder:build () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
void org.apache.bookkeeper.stream.storage.api.cluster.ClusterControllerLeader:processAsLeader () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.stream.proto.cluster.ClusterAssignmentData org.apache.bookkeeper.stream.storage.api.cluster.ClusterMetadataStore:getClusterAssignmentData () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
void org.apache.bookkeeper.stream.storage.api.cluster.ClusterMetadataStore:unwatchClusterAssignmentData (
  java.util.function.Consumer a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
void org.apache.bookkeeper.stream.storage.api.cluster.ClusterMetadataStore:watchClusterAssignmentData (
  java.util.function.Consumer a0, java.util.concurrent.Executor a1) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
}
java.util.concurrent.CompletableFuture org.apache.bookkeeper.stream.storage.api.sc.StorageContainer:stop () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
void org.apache.bookkeeper.stream.storage.api.sc.StorageContainerRegistry:close () {
  guard = tt;
  ret(obj_level(this)) = obj_level(this);
}
java.util.concurrent.CompletableFuture org.apache.bookkeeper.stream.storage.api.sc.StorageContainerRegistry:startStorageContainer (
  long a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
}
java.util.concurrent.CompletableFuture org.apache.bookkeeper.stream.storage.api.sc.StorageContainerRegistry:stopStorageContainer (
  long a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
}
java.util.concurrent.CompletableFuture org.apache.bookkeeper.stream.storage.api.sc.StorageContainerRegistry:stopStorageContainer (
  long a0, org.apache.bookkeeper.stream.storage.api.sc.StorageContainer a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a1) ⊔ obj_level(this);
}
java.util.Collection org.apache.bookkeeper.stream.storage.api.sc.StorageContainerService:getRegisteredServices () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.util.concurrent.CompletableFuture org.apache.bookkeeper.stream.storage.api.sc.StorageContainerService:start () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.stream.storage.api.sc.StorageContainerService org.apache.bookkeeper.stream.storage.api.sc.StorageContainerServiceFactory:createStorageContainerService (
  long a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
}
void org.apache.bookkeeper.stream.storage.impl.AsyncOperationProcessor:lambda$process$0 (
  java.util.concurrent.CompletableFuture future, java.lang.Object state,
  java.lang.Object request) {
  guard = tt;
  ret(obj_level(future)) = obj_level(future);
  ret(obj_level(request)) = obj_level(request);
  ret(obj_level(state)) = obj_level(state);
  ret(obj_level(this)) = obj_level(this);
}
boolean org.apache.bookkeeper.stream.storage.impl.cluster.InMemClusterMetadataStore:initializeCluster (
  int parameter0) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level(this)) = pc ⊔ obj_level(this);
}
boolean org.apache.bookkeeper.stream.storage.impl.cluster.InMemClusterMetadataStore$WatcherAndExecutor:canEqual (
  java.lang.Object other) {
  guard = tt;
  ret(level()) = pc ⊔ level(other) ⊔ obj_level(other);
  ret(obj_level(other)) = obj_level(other);
  ret(obj_level(this)) = obj_level(this);
}
boolean org.apache.bookkeeper.stream.storage.impl.cluster.InMemClusterMetadataStore$WatcherAndExecutor:equals (
  java.lang.Object o) {
  guard = tt;
  ret(level()) = pc ⊔ level(o) ⊔ level(this) ⊔ obj_level(o);
  ret(obj_level(o)) = obj_level(o);
  ret(obj_level(this)) = obj_level(o);
}
java.util.concurrent.Executor org.apache.bookkeeper.stream.storage.impl.cluster.InMemClusterMetadataStore$WatcherAndExecutor:getExecutor () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.util.function.Consumer org.apache.bookkeeper.stream.storage.impl.cluster.InMemClusterMetadataStore$WatcherAndExecutor:getWatcher () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
int org.apache.bookkeeper.stream.storage.impl.cluster.InMemClusterMetadataStore$WatcherAndExecutor:hashCode () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.String org.apache.bookkeeper.stream.storage.impl.cluster.InMemClusterMetadataStore$WatcherAndExecutor:toString () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
void org.apache.bookkeeper.stream.storage.impl.cluster.ZkClusterControllerLeaderSelectorListener:stateChanged (
  org.apache.curator.framework.CuratorFramework client,
  org.apache.curator.framework.state.ConnectionState newState) {
  guard = pc ⊔ level(newState) ⊔ obj_level(newState) = ⊥;
  ret(obj_level(client)) = obj_level(client);
  ret(obj_level(newState)) = ⊥;
  ret(obj_level(this)) = obj_level(this);
}
void org.apache.bookkeeper.stream.storage.impl.cluster.ZkClusterControllerLeaderSelectorListener:takeLeadership (
  org.apache.curator.framework.CuratorFramework curatorFramework) {
  guard = tt;
  ret(obj_level(curatorFramework)) = obj_level(curatorFramework);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
boolean org.apache.bookkeeper.stream.storage.impl.cluster.ZkClusterInitializer:acceptsURI (
  java.net.URI metadataServiceUri) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(metadataServiceUri);
  ret(obj_level(metadataServiceUri)) = pc ⊔ obj_level(metadataServiceUri);
  ret(obj_level(this)) = pc ⊔ obj_level(metadataServiceUri) ⊔ obj_level(this);
}
void org.apache.bookkeeper.stream.storage.impl.cluster.ZkClusterMetadataStore:close () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
int org.apache.bookkeeper.stream.storage.impl.cluster.ZkClusterMetadataStore:getNumWatchers () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
void org.apache.bookkeeper.stream.storage.impl.cluster.ZkClusterMetadataStore:unwatchClusterAssignmentData (
  java.util.function.Consumer watcher) {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ level(watcher) ⊔ obj_level(this) ⊔ obj_level(watcher);
  ret(obj_level(watcher)) = pc ⊔ level(this) ⊔ level(watcher) ⊔ obj_level(this) ⊔ obj_level(watcher);
}
java.lang.String org.apache.bookkeeper.stream.storage.impl.sc.Channel404:authority () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(this)) = obj_level(this);
}
io.grpc.ClientCall org.apache.bookkeeper.stream.storage.impl.sc.Channel404:newCall (
  io.grpc.MethodDescriptor methodDescriptor, io.grpc.CallOptions callOptions) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = ⊥;
  ret(obj_level(callOptions)) = obj_level(callOptions);
  ret(obj_level(methodDescriptor)) = obj_level(methodDescriptor);
  ret(obj_level(this)) = obj_level(this);
}
void org.apache.bookkeeper.stream.storage.impl.sc.Channel404$1:cancel (
  java.lang.String message, java.lang.Throwable cause) {
  guard = tt;
  ret(obj_level(cause)) = obj_level(cause);
  ret(obj_level(message)) = obj_level(message);
  ret(obj_level(this)) = obj_level(this);
}
void org.apache.bookkeeper.stream.storage.impl.sc.Channel404$1:halfClose () {
  guard = tt;
  ret(obj_level(this)) = obj_level(this);
}
void org.apache.bookkeeper.stream.storage.impl.sc.Channel404$1:request (
  int numMessages) {
  guard = tt;
  ret(obj_level(this)) = obj_level(this);
}
void org.apache.bookkeeper.stream.storage.impl.sc.Channel404$1:sendMessage (
  java.lang.Object message) {
  guard = tt;
  ret(obj_level(message)) = obj_level(message);
  ret(obj_level(this)) = obj_level(this);
}
void org.apache.bookkeeper.stream.storage.impl.sc.Channel404$1:start (
  io.grpc.ClientCall$Listener responseListener, io.grpc.Metadata @headers) {
  guard = tt;
  ret(obj_level(@headers)) = pc ⊔ obj_level(@headers);
  ret(obj_level(responseListener)) = pc ⊔ level(responseListener) ⊔ obj_level(responseListener);
  ret(obj_level(this)) = obj_level(this);
}
int org.apache.bookkeeper.stream.storage.impl.sc.DefaultStorageContainerController$ServerAssignmentDataComparator:compare (
  java.lang.Object l1, java.lang.Object l2) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(l1);
  ret(obj_level(l1)) = pc ⊔ obj_level(l1);
  ret(obj_level(l2)) = pc ⊔ obj_level(l2);
  ret(obj_level(this)) = pc ⊔ obj_level(l1);
}
int org.apache.bookkeeper.stream.storage.impl.sc.DefaultStorageContainerController$ServerAssignmentDataComparator:compare (
  org.apache.commons.lang3.tuple.Pair o1,
  org.apache.commons.lang3.tuple.Pair o2) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(o1);
  ret(obj_level(o1)) = pc ⊔ obj_level(o1);
  ret(obj_level(o2)) = pc ⊔ obj_level(o1);
  ret(obj_level(this)) = pc ⊔ obj_level(o1) ⊔ obj_level(this);
}
org.apache.bookkeeper.stream.storage.api.sc.StorageContainer org.apache.bookkeeper.stream.storage.impl.sc.DefaultStorageContainerFactory:createStorageContainer (
  long scId) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(scId) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(scId) ⊔ level(this) ⊔ obj_level(this);
}
void org.apache.bookkeeper.stream.storage.impl.sc.LocalStorageContainerManager:doClose () {
  guard = tt;
  ret(obj_level(this)) = obj_level(this);
}
void org.apache.bookkeeper.stream.storage.impl.sc.LocalStorageContainerManager:doStart () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
void org.apache.bookkeeper.stream.storage.impl.sc.LocalStorageContainerManager:doStop () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.stream.proto.common.Endpoint org.apache.bookkeeper.stream.storage.impl.sc.LocalStorageContainerManager:getStorageContainer (
  long scId) {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
void org.apache.bookkeeper.stream.storage.impl.sc.StorageContainer404:close () {
  guard = tt;
  ret(obj_level(this)) = obj_level(this);
}
io.grpc.Channel org.apache.bookkeeper.stream.storage.impl.sc.StorageContainer404:getChannel () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = ⊥;
  ret(obj_level(this)) = obj_level(this);
}
long org.apache.bookkeeper.stream.storage.impl.sc.StorageContainer404:getId () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level(this)) = obj_level(this);
}
java.util.concurrent.CompletableFuture org.apache.bookkeeper.stream.storage.impl.sc.StorageContainer404:start () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.util.concurrent.CompletableFuture org.apache.bookkeeper.stream.storage.impl.sc.StorageContainer404:stop () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(this)) = obj_level(this);
}
void org.apache.bookkeeper.stream.storage.impl.sc.StorageContainerImpl:close () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
io.grpc.Channel org.apache.bookkeeper.stream.storage.impl.sc.StorageContainerImpl:getChannel () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
long org.apache.bookkeeper.stream.storage.impl.sc.StorageContainerImpl:getId () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Void org.apache.bookkeeper.stream.storage.impl.sc.StorageContainerImpl:lambda$stop$2 (
  java.lang.Void ignored) {
  guard = pc ⊔ level(this) ⊔ obj_level(this) = ⊥;
  ret(level()) = ⊥;
  ret(obj_level()) = ⊥;
  ret(obj_level(ignored)) = obj_level(ignored);
  ret(obj_level(this)) = ⊥;
}
long org.apache.bookkeeper.stream.storage.impl.sc.StorageContainerPlacementPolicyImpl:getNumStorageContainers () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
long org.apache.bookkeeper.stream.storage.impl.sc.StorageContainerPlacementPolicyImpl:placeStreamRange (
  long streamId, long rangeId) {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
int org.apache.bookkeeper.stream.storage.impl.sc.StorageContainerRegistryImpl:getNumStorageContainers () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.stream.storage.api.sc.StorageContainer org.apache.bookkeeper.stream.storage.impl.sc.StorageContainerRegistryImpl:getStorageContainer (
  long storageContainerId) {
  guard = tt;
  ret(level()) = pc ⊔ level(storageContainerId) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(storageContainerId) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
void org.apache.bookkeeper.stream.storage.impl.sc.StorageContainerRegistryImpl:setStorageContainer (
  long scId,
  org.apache.bookkeeper.stream.storage.api.sc.StorageContainer group) {
  guard = tt;
  ret(obj_level(group)) = pc ⊔ level(group) ⊔ level(scId) ⊔ level(this) ⊔ obj_level(group) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(group) ⊔ level(scId) ⊔ level(this) ⊔ obj_level(group) ⊔ obj_level(this);
}
java.util.concurrent.CompletableFuture org.apache.bookkeeper.stream.storage.impl.sc.StorageContainerRegistryImpl:startStorageContainer (
  long scId) {
  guard = tt;
  ret(level()) = pc ⊔ level(scId) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(scId) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ obj_level(this);
}
java.util.concurrent.CompletableFuture org.apache.bookkeeper.stream.storage.impl.sc.StorageContainerRegistryImpl:stopStorageContainer (
  long scId,
  org.apache.bookkeeper.stream.storage.api.sc.StorageContainer container) {
  guard = tt;
  ret(level()) = pc ⊔ level(container) ⊔ level(scId) ⊔ level(this) ⊔ obj_level(container) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(container) ⊔ level(scId) ⊔ level(this) ⊔ obj_level(container) ⊔ obj_level(this);
  ret(obj_level(container)) = pc ⊔ obj_level(container) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ obj_level(this);
}
void org.apache.bookkeeper.stream.storage.impl.sc.ZkStorageContainerManager:accept (
  java.lang.Object l1) {
  guard = tt;
  ret(obj_level(l1)) = obj_level(l1);
  ret(obj_level(this)) = obj_level(this);
}
org.apache.bookkeeper.stream.storage.api.sc.StorageContainer org.apache.bookkeeper.stream.storage.impl.sc.ZkStorageContainerManager:addStorageContainer (
  long scId, org.apache.bookkeeper.stream.storage.api.sc.StorageContainer sc) {
  guard = pc ⊔ level(sc) ⊔ level(scId) ⊔ level(this) ⊔ obj_level(sc) ⊔ obj_level(this) = ⊥;
  ret(level()) = ⊥;
  ret(obj_level()) = ⊥;
  ret(obj_level(sc)) = ⊥;
  ret(obj_level(this)) = ⊥;
}
void org.apache.bookkeeper.stream.storage.impl.sc.ZkStorageContainerManager:doClose () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
void org.apache.bookkeeper.stream.storage.impl.sc.ZkStorageContainerManager:doStop () {
  guard = pc ⊔ level(this) ⊔ obj_level(this) = ⊥;
  ret(obj_level(this)) = ⊥;
}
java.util.Map org.apache.bookkeeper.stream.storage.impl.sc.ZkStorageContainerManager:getLiveContainers () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.util.Set org.apache.bookkeeper.stream.storage.impl.sc.ZkStorageContainerManager:getPendingStartStopContainers () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
org.apache.bookkeeper.stream.proto.common.Endpoint org.apache.bookkeeper.stream.storage.impl.sc.ZkStorageContainerManager:getStorageContainer (
  long scId) {
  guard = tt;
  ret(level()) = pc ⊔ level(scId) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(scId) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(scId) ⊔ level(this) ⊔ obj_level(this);
}
void org.apache.bookkeeper.stream.storage.impl.sc.ZkStorageContainerManager:lambda$accept$13 () {
  guard = tt;
  ret(obj_level(this)) = obj_level(this);
}
void org.apache.bookkeeper.stream.storage.impl.sc.ZkStorageContainerManager:lambda$null$2 (
  org.apache.bookkeeper.stream.proto.common.Endpoint @ep,
  java.lang.Long container) {
  guard = tt;
  ret(obj_level(@ep)) = obj_level(@ep);
  ret(obj_level(container)) = pc ⊔ level(container) ⊔ obj_level(container);
  ret(obj_level(this)) = pc ⊔ level(@ep) ⊔ level(container) ⊔ level(this) ⊔ obj_level(@ep) ⊔ obj_level(container) ⊔ obj_level(this);
}
void org.apache.bookkeeper.stream.storage.impl.sc.ZkStorageContainerManager:lambda$null$4 (
  org.apache.bookkeeper.stream.proto.common.Endpoint ep,
  java.lang.Long container) {
  guard = tt;
  ret(obj_level(container)) = pc ⊔ level(container) ⊔ obj_level(container);
  ret(obj_level(ep)) = obj_level(ep);
  ret(obj_level(this)) = pc ⊔ level(container) ⊔ level(ep) ⊔ level(this) ⊔ obj_level(container) ⊔ obj_level(ep) ⊔ obj_level(this);
}
void org.apache.bookkeeper.stream.storage.impl.sc.ZkStorageContainerManager:lambda$null$6 (
  org.apache.bookkeeper.stream.proto.common.Endpoint ep,
  java.lang.Long container) {
  guard = tt;
  ret(obj_level(container)) = pc ⊔ level(container) ⊔ obj_level(container);
  ret(obj_level(ep)) = obj_level(ep);
  ret(obj_level(this)) = pc ⊔ level(container) ⊔ level(ep) ⊔ level(this) ⊔ obj_level(container) ⊔ obj_level(ep) ⊔ obj_level(this);
}
void org.apache.bookkeeper.stream.storage.impl.sc.ZkStorageContainerManager:lambda$null$7 (
  org.apache.bookkeeper.stream.proto.common.Endpoint @ep,
  java.lang.Long container) {
  guard = tt;
  ret(obj_level(@ep)) = obj_level(@ep);
  ret(obj_level(container)) = pc ⊔ level(container) ⊔ obj_level(container);
  ret(obj_level(this)) = pc ⊔ level(@ep) ⊔ level(container) ⊔ level(this) ⊔ obj_level(@ep) ⊔ obj_level(container) ⊔ obj_level(this);
}
boolean org.apache.bookkeeper.stream.storage.impl.sc.ZkStorageContainerManager:lambda$processMyAssignment$10 (
  java.lang.Long container) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(container) ⊔ obj_level(this);
  ret(obj_level(container)) = obj_level(container);
  ret(obj_level(this)) = if obj_level(this) = ⊤ ∨ pc ≠ ⊤ ∧ obj_level(container) = ⊤ ∧ obj_level(this) = ⊥ then ⊤ else ⊥;
}
boolean org.apache.bookkeeper.stream.storage.impl.sc.ZkStorageContainerManager:lambda$processMyAssignment$9 (
  java.lang.Long container) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(container) ⊔ obj_level(this);
  ret(obj_level(container)) = obj_level(container);
  ret(obj_level(this)) = if obj_level(this) = ⊤ ∨ pc ≠ ⊤ ∧ obj_level(container) = ⊤ ∧ obj_level(this) = ⊥ then ⊤ else ⊥;
}
void org.apache.bookkeeper.stream.storage.impl.sc.ZkStorageContainerManager:lambda$startStorageContainer$11 (
  long scId,
  org.apache.bookkeeper.stream.storage.api.sc.StorageContainer container,
  java.lang.Throwable @cause) {
  guard = pc ⊔ level(@cause) ⊔ level(container) ⊔ level(scId) ⊔ level(this) ⊔ obj_level(@cause) ⊔ obj_level(container) ⊔ obj_level(this) = ⊥;
  ret(obj_level(@cause)) = ⊥;
  ret(obj_level(container)) = ⊥;
  ret(obj_level(this)) = ⊥;
}
void org.apache.bookkeeper.stream.storage.impl.sc.ZkStorageContainerManager:lambda$stopStorageContainer$12 (
  long scId, org.apache.bookkeeper.stream.storage.api.sc.StorageContainer sc,
  java.lang.Void container, java.lang.Throwable @cause) {
  guard = pc ⊔ level(@cause) ⊔ level(sc) ⊔ level(scId) ⊔ level(this) ⊔ obj_level(@cause) ⊔ obj_level(sc) ⊔ obj_level(this) = ⊥;
  ret(obj_level(@cause)) = ⊥;
  ret(obj_level(container)) = obj_level(container);
  ret(obj_level(sc)) = ⊥;
  ret(obj_level(this)) = ⊥;
}
void org.apache.bookkeeper.stream.storage.impl.sc.ZkStorageContainerManager:probeContainers () {
  guard = tt;
  ret(obj_level(this)) = obj_level(this);
}
void org.apache.bookkeeper.stream.storage.impl.sc.ZkStorageContainerManager:removeStorageContainer (
  long scId, org.apache.bookkeeper.stream.storage.api.sc.StorageContainer sc) {
  guard = pc ⊔ level(sc) ⊔ level(scId) ⊔ level(this) ⊔ obj_level(sc) ⊔ obj_level(this) = ⊥;
  ret(obj_level(sc)) = ⊥;
  ret(obj_level(this)) = ⊥;
}
java.lang.Object org.apache.bookkeeper.util.collections.ConcurrentLongHashMap:get (
  long a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
}
java.lang.Object org.apache.bookkeeper.util.collections.ConcurrentLongHashMap:put (
  long a0, java.lang.Object a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a1) ⊔ obj_level(this);
}
boolean org.apache.bookkeeper.util.collections.ConcurrentLongHashMap:remove (
  long a0, java.lang.Object a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a1) ⊔ obj_level(this);
}
java.lang.Object org.apache.commons.lang3.tuple.Pair:getKey () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Object org.apache.commons.lang3.tuple.Pair:getValue () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
org.apache.curator.framework.api.GetDataBuilder org.apache.curator.framework.CuratorFramework:getData () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
org.apache.curator.framework.api.SetDataBuilder org.apache.curator.framework.CuratorFramework:setData () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.curator.framework.api.transaction.CuratorMultiTransaction org.apache.curator.framework.CuratorFramework:transaction () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.curator.framework.api.transaction.TransactionOp org.apache.curator.framework.CuratorFramework:transactionOp () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.Object org.apache.curator.framework.api.GetDataBuilder:forPath (
  java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.Object org.apache.curator.framework.api.SetDataBuilder:forPath (
  java.lang.String a0, byte[] a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
}
java.util.List org.apache.curator.framework.api.transaction.CuratorMultiTransaction:forOperations (
  org.apache.curator.framework.api.transaction.CuratorOp[] a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.Object org.apache.curator.framework.api.transaction.TransactionCreateBuilder:forPath (
  java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.Object org.apache.curator.framework.api.transaction.TransactionCreateBuilder:forPath (
  java.lang.String a0, byte[] a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
}
org.apache.curator.framework.api.transaction.TransactionCreateBuilder org.apache.curator.framework.api.transaction.TransactionOp:create () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
void org.apache.curator.framework.listen.Listenable:removeListener (java.lang.Object
                                                                    a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
void org.apache.curator.framework.recipes.cache.NodeCache:close () {
  guard = tt;
  ret(obj_level(this)) = obj_level(this);
}
org.apache.curator.framework.listen.Listenable org.apache.curator.framework.recipes.cache.NodeCache:getListenable () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
void org.apache.curator.framework.recipes.cache.NodeCache:start () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
byte[] org.apache.distributedlog.metadata.DLMetadata:serialize () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
void org.slf4j.Logger:error (java.lang.String a0, java.lang.Object a1) {
  guard = pc ⊑ ⊥ ∧ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this) ⊑ ⊥;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = obj_level(this);
}
void org.slf4j.Logger:info (java.lang.String a0) {
  guard = pc ⊑ ⊥ ∧ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this) ⊑ ⊥;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = obj_level(this);
}
void org.slf4j.Logger:info (java.lang.String a0, java.lang.Object[] a1) {
  guard = pc ⊑ ⊥ ∧ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this) ⊑ ⊥;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = obj_level(this);
}
void org.slf4j.Logger:info (java.lang.String a0, java.lang.Object a1) {
  guard = pc ⊑ ⊥ ∧ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this) ⊑ ⊥;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = obj_level(this);
}
void org.slf4j.Logger:warn (java.lang.String a0) {
  guard = pc ⊑ ⊥ ∧ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this) ⊑ ⊥;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = obj_level(this);
}
void org.slf4j.Logger:warn (java.lang.String a0, java.lang.Object a1) {
  guard = pc ⊑ ⊥ ∧ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this) ⊑ ⊥;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = obj_level(this);
}
void org.slf4j.Logger:warn (java.lang.String a0, java.lang.Throwable a1) {
  guard = pc ⊑ ⊥ ∧ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this) ⊑ ⊥;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = obj_level(this);
}
void org.slf4j.Logger:warn (java.lang.String a0, java.lang.Object a1,
                            java.lang.Object a2) {
  guard = pc ⊑ ⊥ ∧ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(a2) ⊔ obj_level(this) ⊑ ⊥;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(a2)) = obj_level(a2);
  ret(obj_level(this)) = obj_level(this);
}
io.grpc.Channel () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
io.grpc.ClientCall () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
io.grpc.Metadata () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.Error (java.lang.String a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.Object () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.StringBuilder () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.util.HashMap () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.util.concurrent.locks.ReentrantReadWriteLock () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.common.component.AbstractLifecycleComponent (java.lang.String
                                                                    a0,
                                                                   org.apache.bookkeeper.common.conf.ComponentConfiguration
                                                                    a1,
                                                                   org.apache.bookkeeper.stats.StatsLogger
                                                                    a2) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(a2)) = obj_level(a2);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(a2) ⊔ obj_level(this);
}
org.apache.bookkeeper.common.exceptions.ObjectClosedException (java.lang.String
                                                                 a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
org.apache.bookkeeper.stream.storage.exceptions.StorageRuntimeException (
  java.lang.String a0, java.lang.Throwable a1) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
}
org.apache.bookkeeper.stream.storage.impl.AsyncOperationProcessor () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.stream.storage.impl.cluster.InMemClusterMetadataStore (
  int numStorageContainers) {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.stream.storage.impl.cluster.InMemClusterMetadataStore$WatcherAndExecutor (
  java.util.function.Consumer watcher,
  java.util.concurrent.Executor executor) {
  guard = tt;
  ret(obj_level(executor)) = pc ⊔ level(this) ⊔ obj_level(executor) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(executor) ⊔ level(this) ⊔ level(watcher) ⊔ obj_level(executor) ⊔ obj_level(this) ⊔ obj_level(watcher);
  ret(obj_level(watcher)) = pc ⊔ level(executor) ⊔ level(this) ⊔ level(watcher) ⊔ obj_level(executor) ⊔ obj_level(this) ⊔ obj_level(watcher);
}
org.apache.bookkeeper.stream.storage.impl.cluster.ZkClusterControllerLeaderSelectorListener (
  org.apache.bookkeeper.stream.storage.api.cluster.ClusterControllerLeader
    controller) {
  guard = tt;
  ret(obj_level(controller)) = pc ⊔ level(this) ⊔ obj_level(controller) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(controller) ⊔ level(this) ⊔ obj_level(controller) ⊔ obj_level(this);
}
org.apache.bookkeeper.stream.storage.impl.cluster.ZkClusterInitializer (
  java.lang.String zkServers) {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ level(zkServers) ⊔ obj_level(this) ⊔ obj_level(zkServers);
  ret(obj_level(zkServers)) = pc ⊔ level(this) ⊔ obj_level(this) ⊔ obj_level(zkServers);
}
org.apache.bookkeeper.stream.storage.impl.cluster.ZkClusterMetadataStore (
  org.apache.curator.framework.CuratorFramework client,
  java.lang.String @zkServers, java.lang.String zkRootPath) {
  guard = tt;
  ret(obj_level(@zkServers)) = pc ⊔ level(this) ⊔ level(zkRootPath) ⊔ obj_level(@zkServers) ⊔ obj_level(this);
  ret(obj_level(client)) = pc ⊔ level(this) ⊔ obj_level(client) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@zkServers) ⊔ level(client) ⊔ level(this) ⊔ level(zkRootPath) ⊔ obj_level(@zkServers) ⊔ obj_level(client) ⊔ obj_level(this);
  ret(obj_level(zkRootPath)) = pc ⊔ level(this) ⊔ level(zkRootPath) ⊔ obj_level(this) ⊔ obj_level(zkRootPath);
}
org.apache.bookkeeper.stream.storage.impl.sc.Channel404 () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.stream.storage.impl.sc.Channel404$1 () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.stream.storage.impl.sc.DefaultStorageContainerController () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.stream.storage.impl.sc.DefaultStorageContainerController$ServerAssignmentDataComparator () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.stream.storage.impl.sc.DefaultStorageContainerFactory (
  org.apache.bookkeeper.stream.storage.api.sc.StorageContainerServiceFactory
    serviceFactory) {
  guard = tt;
  ret(obj_level(serviceFactory)) = pc ⊔ level(this) ⊔ obj_level(serviceFactory) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(serviceFactory) ⊔ level(this) ⊔ obj_level(serviceFactory) ⊔ obj_level(this);
}
org.apache.bookkeeper.stream.storage.impl.sc.StorageContainer404 () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.stream.storage.impl.sc.StorageContainerImpl (org.apache.bookkeeper.stream.storage.api.sc.StorageContainerServiceFactory
                                                                    serviceFactory,
                                                                   long scId) {
  guard = tt;
  ret(obj_level(serviceFactory)) = pc ⊔ level(scId) ⊔ level(serviceFactory) ⊔ obj_level(serviceFactory);
  ret(obj_level(this)) = pc ⊔ level(scId) ⊔ level(serviceFactory) ⊔ level(this) ⊔ obj_level(serviceFactory) ⊔ obj_level(this);
}
org.apache.bookkeeper.stream.storage.impl.sc.StorageContainerPlacementPolicyImpl (
  int numStorageContainers) {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(numStorageContainers) ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.stream.storage.impl.sc.StorageContainerRegistryImpl (
  org.apache.bookkeeper.stream.storage.api.sc.StorageContainerFactory factory) {
  guard = tt;
  ret(obj_level(factory)) = pc ⊔ level(this) ⊔ obj_level(factory) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(factory) ⊔ level(this) ⊔ obj_level(factory) ⊔ obj_level(this);
}
org.apache.curator.framework.recipes.cache.NodeCache (org.apache.curator.framework.CuratorFramework
                                                        a0,
                                                      java.lang.String a1) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
}
org.apache.distributedlog.impl.metadata.BKDLConfig (java.lang.String a0,
                                                    java.lang.String a1) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
}
static org.apache.bookkeeper.stream.storage.impl.cluster.ZkClusterControllerLeaderSelectorListener {
  guard = tt;
}
static org.apache.bookkeeper.stream.storage.impl.cluster.ZkClusterInitializer {
  guard = tt;
}
static org.apache.bookkeeper.stream.storage.impl.cluster.ZkClusterMetadataStore {
  guard = tt;
}
static org.apache.bookkeeper.stream.storage.impl.sc.Channel404 {
  guard = tt;
}
static org.apache.bookkeeper.stream.storage.impl.sc.DefaultStorageContainerController {
  guard = tt;
}
static org.apache.bookkeeper.stream.storage.impl.sc.StorageContainer404 {
  guard = tt;
}
static org.apache.bookkeeper.stream.storage.impl.sc.StorageContainerImpl {
  guard = tt;
}
static org.apache.bookkeeper.stream.storage.impl.sc.StorageContainerRegistryImpl {
  guard = tt;
}
static org.apache.bookkeeper.stream.storage.impl.sc.ZkStorageContainerManager {
  guard = tt;
}
