dummyClass  <: java.lang.Object{}
com.google.common.collect.Sets {}
java.lang.ClassLoader <: java.lang.Object {java.lang.ClassLoader  parent; java.util.concurrent.ConcurrentHashMap  parallelLockMap; java.util.Map  package2certs; static java.security.cert.Certificate[]  nocerts; java.util.Vector  classes; java.security.ProtectionDomain  defaultDomain; java.util.HashMap  packages; static java.lang.ClassLoader  scl; static boolean  sclSet; static java.util.Vector  loadedLibraryNames; static java.util.Vector  systemNativeLibraries; java.util.Vector  nativeLibraries; static java.util.Stack  nativeLibraryContext; static java.lang.String[]  usr_paths; static java.lang.String[]  sys_paths; java.lang.Object  assertionLock; boolean  defaultAssertionStatus; java.util.Map  packageAssertionStatus; java.util.Map  classAssertionStatus; }
io.grpc.Server {}
java.util.stream.Collectors <: java.lang.Object {static java.util.Set  CH_CONCURRENT_ID; static java.util.Set  CH_CONCURRENT_NOID; static java.util.Set  CH_ID; static java.util.Set  CH_UNORDERED_ID; static java.util.Set  CH_NOID; }
java.security.BasicPermission <: java.security.Permission,java.io.Serializable {static long  serialVersionUID; boolean  wildcard; java.lang.String  path; boolean  exitVM; }
java.util.function.BiConsumer {}
org.apache.curator.framework.recipes.leader.LeaderSelectorListener {}
sun.reflect.FieldAccessor {}
org.apache.bookkeeper.stream.storage.StorageConstants <: java.lang.Object {static java.lang.String  CONTROLLER_PATH; static java.lang.String  SERVERS_PATH; static java.lang.String  CLUSTER_METADATA_PATH; static java.lang.String  CLUSTER_ASSIGNMENT_PATH; static java.lang.String  SEGMENTS_PATH; static java.lang.String  STORAGE_PATH; static java.lang.String  ZK_METADATA_ROOT_PATH; }
java.lang.Error <: java.lang.Throwable {static long  serialVersionUID; }
java.util.regex.Pattern$Node <: java.lang.Object {java.util.regex.Pattern$Node  next; }
org.apache.curator.framework.api.GetDataBuilder {}
java.net.InetAddress$Cache <: java.lang.Object {java.util.LinkedHashMap  cache; java.net.InetAddress$Cache$Type  type; }
io.grpc.ServerBuilder {}
java.util.stream.Stream <: java.util.stream.BaseStream {}
java.net.SocketPermission <: java.security.Permission,java.io.Serializable {static long  serialVersionUID; static int  CONNECT; static int  LISTEN; static int  ACCEPT; static int  RESOLVE; static int  NONE; static int  ALL; static int  PORT_MIN; static int  PORT_MAX; static int  PRIV_PORT_MAX; static int  DEF_EPH_LOW; int  mask; java.lang.String  actions; java.lang.String  hostname; java.lang.String  cname; java.net.InetAddress[]  addresses; boolean  wildcard; boolean  init_with_ip; boolean  invalid; int[]  portrange; boolean  defaultDeny; boolean  untrusted; boolean  trusted; static boolean  trustNameService; static sun.security.util.Debug  debug; static boolean  debugInit; java.lang.String  cdomain; java.lang.String  hdomain; }
sun.reflect.generics.repository.FieldRepository <: sun.reflect.generics.repository.AbstractRepository {java.lang.reflect.Type  genericType; }
org.apache.bookkeeper.stream.storage.impl.sc.DefaultStorageContainerController$ServerAssignmentDataComparator <: java.lang.Object,java.util.Comparator {}
java.util.NavigableSet <: java.util.SortedSet {}
java.util.Hashtable <: java.lang.Cloneable,java.io.Serializable,java.util.Map,java.util.Dictionary {java.util.Hashtable$Entry[]  table; int  count; int  threshold; float  loadFactor; int  modCount; static long  serialVersionUID; static int  MAX_ARRAY_SIZE; java.util.Set  keySet; java.util.Set  entrySet; java.util.Collection  values; static int  KEYS; static int  VALUES; static int  ENTRIES; }
java.util.concurrent.Delayed <: java.lang.Comparable {}
org.slf4j.Logger {}
org.apache.bookkeeper.stream.protocol.util.StorageContainerPlacementPolicy {}
sun.util.calendar.Era <: java.lang.Object {java.lang.String  name; java.lang.String  abbr; long  since; sun.util.calendar.CalendarDate  sinceDate; boolean  localTime; int  hash; }
java.util.concurrent.locks.ReentrantLock <: java.util.concurrent.locks.Lock,java.io.Serializable,java.lang.Object {static long  serialVersionUID; java.util.concurrent.locks.ReentrantLock$Sync  sync; }
com.google.common.util.concurrent.ThreadFactoryBuilder {}
org.apache.commons.lang3.tuple.Pair {}
java.lang.reflect.Parameter <: java.lang.reflect.AnnotatedElement,java.lang.Object {java.lang.String  name; int  modifiers; java.lang.reflect.Executable  executable; int  index; java.lang.reflect.Type  parameterTypeCache; java.lang.Class  parameterClassCache; java.util.Map  declaredAnnotations; }
java.math.BigInteger <: java.lang.Number,java.lang.Comparable {int  signum; int[]  mag; int  bitCount; int  bitLength; int  lowestSetBit; int  firstNonzeroIntNum; static long  LONG_MASK; static int  MAX_MAG_LENGTH; static int  PRIME_SEARCH_BIT_LENGTH_LIMIT; static int  KARATSUBA_THRESHOLD; static int  TOOM_COOK_THRESHOLD; static int  KARATSUBA_SQUARE_THRESHOLD; static int  TOOM_COOK_SQUARE_THRESHOLD; static int  BURNIKEL_ZIEGLER_THRESHOLD; static int  BURNIKEL_ZIEGLER_OFFSET; static int  SCHOENHAGE_BASE_CONVERSION_THRESHOLD; static int  MULTIPLY_SQUARE_THRESHOLD; static int  MONTGOMERY_INTRINSIC_THRESHOLD; static long[]  bitsPerDigit; static int  SMALL_PRIME_THRESHOLD; static int  DEFAULT_PRIME_CERTAINTY; static java.math.BigInteger  SMALL_PRIME_PRODUCT; static int  MAX_CONSTANT; static java.math.BigInteger[]  posConst; static java.math.BigInteger[]  negConst; static java.math.BigInteger[][]  powerCache; static double[]  logCache; static double  LOG_TWO; static java.math.BigInteger  ZERO; static java.math.BigInteger  ONE; static java.math.BigInteger  TWO; static java.math.BigInteger  NEGATIVE_ONE; static java.math.BigInteger  TEN; static int[]  bnExpModThreshTable; static java.lang.String[]  zeros; static int[]  digitsPerLong; static java.math.BigInteger[]  longRadix; static int[]  digitsPerInt; static int[]  intRadix; static long  serialVersionUID; static java.io.ObjectStreamField[]  serialPersistentFields; static boolean  $assertionsDisabled; }
java.util.Optional <: java.lang.Object {static java.util.Optional  EMPTY; java.lang.Object  value; }
java.util.Hashtable$Entry <: java.lang.Object,java.util.Map$Entry {int  hash; java.lang.Object  key; java.lang.Object  value; java.util.Hashtable$Entry  next; }
sun.reflect.ConstructorAccessor {}
org.apache.bookkeeper.stream.storage.api.cluster.ClusterInitializer {}
java.util.concurrent.TimeUnit <: java.lang.Enum {static java.util.concurrent.TimeUnit  NANOSECONDS; static java.util.concurrent.TimeUnit  MICROSECONDS; static java.util.concurrent.TimeUnit  MILLISECONDS; static java.util.concurrent.TimeUnit  SECONDS; static java.util.concurrent.TimeUnit  MINUTES; static java.util.concurrent.TimeUnit  HOURS; static java.util.concurrent.TimeUnit  DAYS; static long  C0; static long  C1; static long  C2; static long  C3; static long  C4; static long  C5; static long  C6; static long  MAX; static java.util.concurrent.TimeUnit[]  $VALUES; }
java.util.AbstractMap <: java.util.Map,java.lang.Object {java.util.Set  keySet; java.util.Collection  values; }
io.grpc.Status {static io.grpc.Status  NOT_FOUND; }
org.apache.curator.framework.recipes.cache.NodeCacheListener {}
java.lang.CharSequence {}
java.util.concurrent.atomic.AtomicLong <: java.lang.Number,java.io.Serializable {static long  serialVersionUID; static sun.misc.Unsafe  unsafe; static long  valueOffset; static boolean  VM_SUPPORTS_LONG_CAS; long  value; }
org.apache.curator.framework.api.transaction.CuratorOp {}
org.apache.bookkeeper.stream.storage.impl.sc.StorageContainerPlacementPolicyImpl <: java.lang.Object,org.apache.bookkeeper.stream.protocol.util.StorageContainerPlacementPolicy {int  numStorageContainers; }
sun.reflect.LangReflectAccess {}
org.apache.bookkeeper.stream.storage.impl.cluster.ZkClusterMetadataStore <: org.apache.bookkeeper.stream.storage.api.cluster.ClusterMetadataStore,java.lang.Object {static org.slf4j.Logger  log; org.apache.curator.framework.CuratorFramework  client; java.lang.String  zkServers; java.lang.String  zkRootPath; java.lang.String  zkClusterMetadataPath; java.lang.String  zkClusterAssignmentPath; java.util.Map  assignmentDataConsumers; org.apache.curator.framework.recipes.cache.NodeCache  assignmentDataCache; boolean  closed; }
java.util.concurrent.locks.ReadWriteLock {}
java.lang.Comparable {}
java.util.concurrent.ScheduledFuture <: java.util.concurrent.Delayed,java.util.concurrent.Future {}
java.lang.Cloneable {}
java.net.URLStreamHandlerFactory {}
org.apache.bookkeeper.clients.utils.NetUtils {}
org.apache.bookkeeper.stream.proto.common.Endpoint {}
sun.nio.ch.Interruptible {}
java.lang.Void <: java.lang.Object {static java.lang.Class  TYPE; }
java.lang.AbstractStringBuilder <: java.lang.Appendable,java.lang.CharSequence,java.lang.Object {char[]  value; int  count; static int  MAX_ARRAY_SIZE; }
java.util.Properties <: java.util.Hashtable {static long  serialVersionUID; java.util.Properties  defaults; static char[]  hexDigit; }
java.security.Guard {}
java.util.concurrent.CompletableFuture$AsynchronousCompletionTask {}
java.util.Date <: java.lang.Cloneable,java.lang.Comparable,java.io.Serializable,java.lang.Object {static sun.util.calendar.BaseCalendar  gcal; static sun.util.calendar.BaseCalendar  jcal; long  fastTime; sun.util.calendar.BaseCalendar$Date  cdate; static int  defaultCenturyStart; static long  serialVersionUID; static java.lang.String[]  wtb; static int[]  ttb; }
com.google.common.collect.Lists {}
org.apache.curator.framework.recipes.cache.NodeCache {}
org.apache.bookkeeper.stream.storage.api.sc.StorageContainerRegistry {}
org.apache.bookkeeper.stream.storage.impl.sc.StorageContainerImpl <: java.lang.Object,org.apache.bookkeeper.stream.storage.api.sc.StorageContainer {static org.slf4j.Logger  log; java.lang.String  containerName; org.apache.bookkeeper.stream.storage.api.sc.StorageContainerService  service; long  scId; io.grpc.Server  grpcServer; io.grpc.Channel  channel; }
com.google.common.collect.Maps {}
org.apache.curator.framework.state.ConnectionState {}
java.lang.Enum <: java.lang.Comparable,java.io.Serializable,java.lang.Object {java.lang.String  name; int  ordinal; }
java.util.concurrent.ForkJoinTask$ExceptionNode <: java.lang.ref.WeakReference {java.lang.Throwable  ex; java.util.concurrent.ForkJoinTask$ExceptionNode  next; long  thrower; int  hashCode; }
java.util.Map {}
java.lang.reflect.Field <: java.lang.reflect.AccessibleObject,java.lang.reflect.Member {java.lang.Class  clazz; int  slot; java.lang.String  name; java.lang.Class  type; int  modifiers; java.lang.String  signature; sun.reflect.generics.repository.FieldRepository  genericInfo; byte[]  annotations; sun.reflect.FieldAccessor  fieldAccessor; sun.reflect.FieldAccessor  overrideFieldAccessor; java.lang.reflect.Field  root; java.util.Map  declaredAnnotations; }
java.util.AbstractList <: java.util.AbstractCollection,java.util.List {int  modCount; }
java.util.concurrent.locks.Lock {}
java.util.stream.LongStream <: java.util.stream.BaseStream {}
java.lang.RuntimePermission <: java.security.BasicPermission {static long  serialVersionUID; }
java.io.Serializable {}
org.apache.bookkeeper.stream.proto.cluster.ClusterAssignmentData$Builder {}
java.util.concurrent.ConcurrentMap <: java.util.Map {}
sun.reflect.generics.repository.ConstructorRepository <: sun.reflect.generics.repository.GenericDeclRepository {java.lang.reflect.Type[]  paramTypes; java.lang.reflect.Type[]  exceptionTypes; }
org.apache.bookkeeper.stream.storage.impl.sc.StorageContainerController {}
java.util.concurrent.ConcurrentHashMap$KeySetView <: java.util.Set,java.io.Serializable,java.util.concurrent.ConcurrentHashMap$CollectionView {static long  serialVersionUID; java.lang.Object  value; }
java.util.WeakHashMap <: java.util.AbstractMap,java.util.Map {static int  DEFAULT_INITIAL_CAPACITY; static int  MAXIMUM_CAPACITY; static float  DEFAULT_LOAD_FACTOR; java.util.WeakHashMap$Entry[]  table; int  size; int  threshold; float  loadFactor; java.lang.ref.ReferenceQueue  queue; int  modCount; static java.lang.Object  NULL_KEY; java.util.Set  entrySet; }
sun.reflect.MethodAccessor {}
java.security.AccessControlContext <: java.lang.Object {java.security.ProtectionDomain[]  context; boolean  isPrivileged; boolean  isAuthorized; java.security.AccessControlContext  privilegedContext; java.security.DomainCombiner  combiner; java.security.Permission[]  permissions; java.security.AccessControlContext  parent; boolean  isWrapped; boolean  isLimited; java.security.ProtectionDomain[]  limitedContext; static boolean  debugInit; static sun.security.util.Debug  debug; }
java.util.concurrent.ConcurrentHashMap$CounterCell <: java.lang.Object {long  value; }
sun.reflect.generics.factory.GenericsFactory {}
java.util.concurrent.CompletableFuture$AltResult <: java.lang.Object {java.lang.Throwable  ex; }
io.grpc.CallOptions {}
java.lang.reflect.Member {static int  PUBLIC; static int  DECLARED; }
java.security.ProtectionDomain <: java.lang.Object {java.security.CodeSource  codesource; java.lang.ClassLoader  classloader; java.security.Principal[]  principals; java.security.PermissionCollection  permissions; boolean  hasAllPerm; boolean  staticPermissions; java.security.ProtectionDomain$Key  key; static sun.security.util.Debug  debug; }
sun.util.calendar.Gregorian <: sun.util.calendar.BaseCalendar {}
java.lang.Class <: java.lang.reflect.Type,java.lang.reflect.AnnotatedElement,java.io.Serializable,java.lang.reflect.GenericDeclaration,java.lang.Object {static int  ANNOTATION; static int  ENUM; static int  SYNTHETIC; java.lang.reflect.Constructor  cachedConstructor; java.lang.Class  newInstanceCallerCache; java.lang.String  name; java.lang.ClassLoader  classLoader; static java.security.ProtectionDomain  allPermDomain; static boolean  useCaches; java.lang.ref.SoftReference  reflectionData; int  classRedefinedCount; sun.reflect.generics.repository.ClassRepository  genericInfo; static long  serialVersionUID; static java.io.ObjectStreamField[]  serialPersistentFields; static sun.reflect.ReflectionFactory  reflectionFactory; static boolean  initted; java.lang.Object[]  enumConstants; java.util.Map  enumConstantDirectory; java.lang.Class$AnnotationData  annotationData; sun.reflect.annotation.AnnotationType  annotationType; java.lang.ClassValue$ClassValueMap  classValueMap; }
org.apache.bookkeeper.stream.storage.impl.sc.StorageContainerRegistryImpl <: org.apache.bookkeeper.stream.storage.api.sc.StorageContainerRegistry,java.lang.Object {static org.slf4j.Logger  log; static java.lang.String  COMPONENT_NAME; org.apache.bookkeeper.stream.storage.api.sc.StorageContainerFactory  scFactory; java.util.concurrent.ConcurrentMap  containers; java.util.concurrent.locks.ReentrantReadWriteLock  closeLock; boolean  closed; }
org.apache.bookkeeper.stream.storage.api.sc.StorageContainerService {}
sun.reflect.generics.repository.AbstractRepository <: java.lang.Object {sun.reflect.generics.factory.GenericsFactory  factory; sun.reflect.generics.tree.Tree  tree; }
java.util.concurrent.ThreadLocalRandom <: java.util.Random {static java.util.concurrent.atomic.AtomicInteger  probeGenerator; static java.util.concurrent.atomic.AtomicLong  seeder; static long  GAMMA; static int  PROBE_INCREMENT; static long  SEEDER_INCREMENT; static double  DOUBLE_UNIT; static float  FLOAT_UNIT; static java.lang.ThreadLocal  nextLocalGaussian; boolean  initialized; static java.util.concurrent.ThreadLocalRandom  instance; static java.lang.String  BadBound; static java.lang.String  BadRange; static java.lang.String  BadSize; static long  serialVersionUID; static java.io.ObjectStreamField[]  serialPersistentFields; static sun.misc.Unsafe  UNSAFE; static long  SEED; static long  PROBE; static long  SECONDARY; }
java.lang.ref.Reference$Lock <: java.lang.Object {}
java.lang.Long <: java.lang.Number,java.lang.Comparable {static long  MIN_VALUE; static long  MAX_VALUE; static java.lang.Class  TYPE; long  value; static int  SIZE; static int  BYTES; static long  serialVersionUID; }
java.lang.Number <: java.io.Serializable,java.lang.Object {static long  serialVersionUID; }
org.apache.bookkeeper.stream.storage.api.cluster.ClusterMetadataStore {}
org.apache.bookkeeper.stream.storage.api.sc.StorageContainerServiceFactory {}
sun.util.locale.BaseLocale$Cache <: sun.util.locale.LocaleObjectCache {static boolean  $assertionsDisabled; }
java.util.stream.BaseStream <: java.lang.AutoCloseable {}
java.lang.Object {}
java.util.Random <: java.io.Serializable,java.lang.Object {static long  serialVersionUID; java.util.concurrent.atomic.AtomicLong  seed; static long  multiplier; static long  addend; static long  mask; static double  DOUBLE_UNIT; static java.lang.String  BadBound; static java.lang.String  BadRange; static java.lang.String  BadSize; static java.util.concurrent.atomic.AtomicLong  seedUniquifier; double  nextNextGaussian; boolean  haveNextNextGaussian; static java.io.ObjectStreamField[]  serialPersistentFields; static sun.misc.Unsafe  unsafe; static long  seedOffset; }
java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock <: java.util.concurrent.locks.Lock,java.io.Serializable,java.lang.Object {static long  serialVersionUID; java.util.concurrent.locks.ReentrantReadWriteLock$Sync  sync; }
java.util.concurrent.CompletableFuture <: java.lang.Object,java.util.concurrent.CompletionStage,java.util.concurrent.Future {java.lang.Object  result; java.util.concurrent.CompletableFuture$Completion  stack; static java.util.concurrent.CompletableFuture$AltResult  NIL; static boolean  useCommonPool; static java.util.concurrent.Executor  asyncPool; static int  SYNC; static int  ASYNC; static int  NESTED; static int  SPINS; static sun.misc.Unsafe  UNSAFE; static long  RESULT; static long  STACK; static long  NEXT; }
sun.util.locale.LocaleObjectCache <: java.lang.Object {java.util.concurrent.ConcurrentMap  map; java.lang.ref.ReferenceQueue  queue; }
java.util.function.Function {}
java.util.Iterator {}
java.util.ArrayList <: java.lang.Cloneable,java.util.AbstractList,java.io.Serializable,java.util.RandomAccess,java.util.List {static long  serialVersionUID; static int  DEFAULT_CAPACITY; static java.lang.Object[]  EMPTY_ELEMENTDATA; static java.lang.Object[]  DEFAULTCAPACITY_EMPTY_ELEMENTDATA; java.lang.Object[]  elementData; int  size; static int  MAX_ARRAY_SIZE; }
java.util.Collections <: java.lang.Object {static int  BINARYSEARCH_THRESHOLD; static int  REVERSE_THRESHOLD; static int  SHUFFLE_THRESHOLD; static int  FILL_THRESHOLD; static int  ROTATE_THRESHOLD; static int  COPY_THRESHOLD; static int  REPLACEALL_THRESHOLD; static int  INDEXOFSUBLIST_THRESHOLD; static java.util.Random  r; static java.util.Set  EMPTY_SET; static java.util.List  EMPTY_LIST; static java.util.Map  EMPTY_MAP; }
java.security.ProtectionDomain$Key <: java.lang.Object {java.security.ProtectionDomain  this$0; }
org.apache.curator.framework.api.transaction.TransactionOp {}
java.lang.String <: java.lang.Comparable,java.io.Serializable,java.lang.CharSequence,java.lang.Object {char[]  value; int  hash; static long  serialVersionUID; static java.io.ObjectStreamField[]  serialPersistentFields; static java.util.Comparator  CASE_INSENSITIVE_ORDER; }
java.util.Collection <: java.lang.Iterable {}
java.util.Locale <: java.lang.Cloneable,java.io.Serializable,java.lang.Object {static java.util.Locale$Cache  LOCALECACHE; static java.util.Locale  ENGLISH; static java.util.Locale  FRENCH; static java.util.Locale  GERMAN; static java.util.Locale  ITALIAN; static java.util.Locale  JAPANESE; static java.util.Locale  KOREAN; static java.util.Locale  CHINESE; static java.util.Locale  SIMPLIFIED_CHINESE; static java.util.Locale  TRADITIONAL_CHINESE; static java.util.Locale  FRANCE; static java.util.Locale  GERMANY; static java.util.Locale  ITALY; static java.util.Locale  JAPAN; static java.util.Locale  KOREA; static java.util.Locale  CHINA; static java.util.Locale  PRC; static java.util.Locale  TAIWAN; static java.util.Locale  UK; static java.util.Locale  US; static java.util.Locale  CANADA; static java.util.Locale  CANADA_FRENCH; static java.util.Locale  ROOT; static char  PRIVATE_USE_EXTENSION; static char  UNICODE_LOCALE_EXTENSION; static long  serialVersionUID; static int  DISPLAY_LANGUAGE; static int  DISPLAY_COUNTRY; static int  DISPLAY_VARIANT; static int  DISPLAY_SCRIPT; sun.util.locale.BaseLocale  baseLocale; sun.util.locale.LocaleExtensions  localeExtensions; int  hashCodeValue; static java.util.Locale  defaultLocale; static java.util.Locale  defaultDisplayLocale; static java.util.Locale  defaultFormatLocale; java.lang.String  languageTag; static java.io.ObjectStreamField[]  serialPersistentFields; static java.lang.String[]  isoLanguages; static java.lang.String[]  isoCountries; static boolean  $assertionsDisabled; }
java.util.SortedMap <: java.util.Map {}
java.util.concurrent.CompletionStage {}
java.util.regex.Pattern <: java.io.Serializable,java.lang.Object {static int  UNIX_LINES; static int  CASE_INSENSITIVE; static int  COMMENTS; static int  MULTILINE; static int  LITERAL; static int  DOTALL; static int  UNICODE_CASE; static int  CANON_EQ; static int  UNICODE_CHARACTER_CLASS; static long  serialVersionUID; java.lang.String  pattern; int  flags; boolean  compiled; java.lang.String  normalizedPattern; java.util.regex.Pattern$Node  root; java.util.regex.Pattern$Node  matchRoot; int[]  buffer; java.util.Map  namedGroups; java.util.regex.Pattern$GroupHead[]  groupNodes; int[]  temp; int  capturingGroupCount; int  localCount; int  cursor; int  patternLength; boolean  hasSupplementary; static int  MAX_REPS; static int  GREEDY; static int  LAZY; static int  POSSESSIVE; static int  INDEPENDENT; static java.util.regex.Pattern$Node  lookbehindEnd; static java.util.regex.Pattern$Node  accept; static java.util.regex.Pattern$Node  lastAccept; static boolean  $assertionsDisabled; }
java.lang.Runnable {}
java.util.AbstractSet <: java.util.AbstractCollection,java.util.Set {}
java.util.HashMap <: java.util.AbstractMap,java.lang.Cloneable,java.io.Serializable,java.util.Map {static long  serialVersionUID; static int  DEFAULT_INITIAL_CAPACITY; static int  MAXIMUM_CAPACITY; static float  DEFAULT_LOAD_FACTOR; static int  TREEIFY_THRESHOLD; static int  UNTREEIFY_THRESHOLD; static int  MIN_TREEIFY_CAPACITY; java.util.HashMap$Node[]  table; java.util.Set  entrySet; int  size; int  modCount; int  threshold; float  loadFactor; }
java.lang.ref.WeakReference <: java.lang.ref.Reference {}
java.util.regex.Pattern$GroupHead <: java.util.regex.Pattern$Node {int  localIndex; }
org.apache.bookkeeper.common.exceptions.ObjectClosedException {}
java.security.Provider$ServiceKey <: java.lang.Object {java.lang.String  type; java.lang.String  algorithm; java.lang.String  originalAlgorithm; }
org.apache.bookkeeper.stream.storage.impl.sc.Channel404 <: io.grpc.Channel {static org.apache.bookkeeper.stream.storage.impl.sc.Channel404  INSTANCE; static io.grpc.ClientCall  CALL404; }
java.util.List <: java.util.Collection {}
java.util.concurrent.locks.AbstractQueuedSynchronizer$Node <: java.lang.Object {static java.util.concurrent.locks.AbstractQueuedSynchronizer$Node  SHARED; static java.util.concurrent.locks.AbstractQueuedSynchronizer$Node  EXCLUSIVE; static int  CANCELLED; static int  SIGNAL; static int  CONDITION; static int  PROPAGATE; int  waitStatus; java.util.concurrent.locks.AbstractQueuedSynchronizer$Node  prev; java.util.concurrent.locks.AbstractQueuedSynchronizer$Node  next; java.lang.Thread  thread; java.util.concurrent.locks.AbstractQueuedSynchronizer$Node  nextWaiter; }
io.grpc.ClientCall$Listener {}
java.lang.ref.Reference <: java.lang.Object {java.lang.Object  referent; java.lang.ref.ReferenceQueue  queue; java.lang.ref.Reference  next; java.lang.ref.Reference  discovered; static java.lang.ref.Reference$Lock  lock; static java.lang.ref.Reference  pending; }
java.util.concurrent.ForkJoinTask <: java.io.Serializable,java.lang.Object,java.util.concurrent.Future {int  status; static int  DONE_MASK; static int  NORMAL; static int  CANCELLED; static int  EXCEPTIONAL; static int  SIGNAL; static int  SMASK; static java.util.concurrent.ForkJoinTask$ExceptionNode[]  exceptionTable; static java.util.concurrent.locks.ReentrantLock  exceptionTableLock; static java.lang.ref.ReferenceQueue  exceptionTableRefQueue; static int  EXCEPTION_MAP_CAPACITY; static long  serialVersionUID; static sun.misc.Unsafe  U; static long  STATUS; }
sun.reflect.generics.repository.GenericDeclRepository <: sun.reflect.generics.repository.AbstractRepository {java.lang.reflect.TypeVariable[]  typeParams; }
java.util.TreeSet <: java.util.AbstractSet,java.lang.Cloneable,java.util.NavigableSet,java.io.Serializable {java.util.NavigableMap  m; static java.lang.Object  PRESENT; static long  serialVersionUID; }
java.lang.Throwable <: java.io.Serializable,java.lang.Object {static long  serialVersionUID; java.lang.Object  backtrace; java.lang.String  detailMessage; static java.lang.StackTraceElement[]  UNASSIGNED_STACK; java.lang.Throwable  cause; java.lang.StackTraceElement[]  stackTrace; static java.util.List  SUPPRESSED_SENTINEL; java.util.List  suppressedExceptions; static java.lang.String  NULL_CAUSE_MESSAGE; static java.lang.String  SELF_SUPPRESSION_MESSAGE; static java.lang.String  CAUSE_CAPTION; static java.lang.String  SUPPRESSED_CAPTION; static java.lang.Throwable[]  EMPTY_THROWABLE_ARRAY; static boolean  $assertionsDisabled; }
java.lang.reflect.AnnotatedElement {}
java.net.UrlDeserializedState <: java.lang.Object {java.lang.String  protocol; java.lang.String  host; int  port; java.lang.String  authority; java.lang.String  file; java.lang.String  ref; int  hashCode; }
java.util.LinkedList$Node <: java.lang.Object {java.lang.Object  item; java.util.LinkedList$Node  next; java.util.LinkedList$Node  prev; }
java.util.Comparator {}
java.util.Locale$Cache <: sun.util.locale.LocaleObjectCache {}
java.lang.reflect.Type {}
sun.reflect.generics.repository.ClassRepository <: sun.reflect.generics.repository.GenericDeclRepository {static sun.reflect.generics.repository.ClassRepository  NONE; java.lang.reflect.Type  superclass; java.lang.reflect.Type[]  superInterfaces; }
java.lang.AutoCloseable {}
java.lang.Class$AnnotationData <: java.lang.Object {java.util.Map  annotations; java.util.Map  declaredAnnotations; int  redefinedCount; }
java.lang.StringBuilder <: java.io.Serializable,java.lang.CharSequence,java.lang.AbstractStringBuilder {static long  serialVersionUID; }
org.apache.bookkeeper.stream.proto.cluster.ServerAssignmentData$Builder {}
java.lang.ThreadGroup <: java.lang.Thread$UncaughtExceptionHandler,java.lang.Object {java.lang.ThreadGroup  parent; java.lang.String  name; int  maxPriority; boolean  destroyed; boolean  daemon; boolean  vmAllowSuspension; int  nUnstartedThreads; int  nthreads; java.lang.Thread[]  threads; int  ngroups; java.lang.ThreadGroup[]  groups; }
java.security.DomainCombiner {}
java.util.stream.Collector {}
java.util.Queue <: java.util.Collection {}
java.lang.StackTraceElement <: java.io.Serializable,java.lang.Object {java.lang.String  declaringClass; java.lang.String  methodName; java.lang.String  fileName; int  lineNumber; static long  serialVersionUID; }
java.security.PermissionCollection <: java.io.Serializable,java.lang.Object {static long  serialVersionUID; boolean  readOnly; }
org.apache.distributedlog.metadata.DLMetadata {}
io.grpc.ClientCall {}
java.lang.ThreadLocal <: java.lang.Object {int  threadLocalHashCode; static java.util.concurrent.atomic.AtomicInteger  nextHashCode; static int  HASH_INCREMENT; }
java.security.cert.CertPath <: java.io.Serializable,java.lang.Object {static long  serialVersionUID; java.lang.String  type; }
java.util.concurrent.ScheduledExecutorService <: java.util.concurrent.ExecutorService {}
org.apache.bookkeeper.stream.storage.impl.sc.ZkStorageContainerManager <: java.util.function.Consumer,org.apache.bookkeeper.stream.storage.api.sc.StorageContainerManager,org.apache.bookkeeper.common.component.AbstractLifecycleComponent {static org.slf4j.Logger  log; org.apache.bookkeeper.stream.proto.common.Endpoint  endpoint; org.apache.bookkeeper.stream.storage.api.cluster.ClusterMetadataStore  metadataStore; org.apache.bookkeeper.stream.storage.api.sc.StorageContainerRegistry  registry; java.util.concurrent.ScheduledExecutorService  executor; org.apache.bookkeeper.stream.proto.cluster.ClusterAssignmentData  clusterAssignmentData; java.util.Map  clusterAssignmentMap; org.apache.bookkeeper.stream.proto.cluster.ServerAssignmentData  myAssignmentData; org.apache.bookkeeper.util.collections.ConcurrentLongHashMap  containerAssignmentMap; java.util.concurrent.ScheduledFuture  containerProbeTask; java.time.Duration  probeInterval; java.util.Map  liveContainers; java.util.Set  pendingStartStopContainers; }
java.lang.reflect.Method <: java.lang.reflect.Executable {java.lang.Class  clazz; int  slot; java.lang.String  name; java.lang.Class  returnType; java.lang.Class[]  parameterTypes; java.lang.Class[]  exceptionTypes; int  modifiers; java.lang.String  signature; sun.reflect.generics.repository.MethodRepository  genericInfo; byte[]  annotations; byte[]  parameterAnnotations; byte[]  annotationDefault; sun.reflect.MethodAccessor  methodAccessor; java.lang.reflect.Method  root; }
java.util.Set <: java.util.Collection {}
sun.util.calendar.AbstractCalendar <: sun.util.calendar.CalendarSystem {static int  SECOND_IN_MILLIS; static int  MINUTE_IN_MILLIS; static int  HOUR_IN_MILLIS; static int  DAY_IN_MILLIS; static int  EPOCH_OFFSET; sun.util.calendar.Era[]  eras; }
org.apache.bookkeeper.stream.storage.impl.cluster.ZkClusterControllerLeaderSelectorListener <: java.lang.Object,org.apache.curator.framework.recipes.leader.LeaderSelectorListener {static org.slf4j.Logger  log; org.apache.bookkeeper.stream.storage.api.cluster.ClusterControllerLeader  controller; }
org.apache.bookkeeper.stream.storage.conf.StorageConfiguration {}
org.apache.bookkeeper.stats.StatsLogger {}
java.util.WeakHashMap$Entry <: java.lang.ref.WeakReference,java.util.Map$Entry {java.lang.Object  value; int  hash; java.util.WeakHashMap$Entry  next; }
java.lang.ref.SoftReference <: java.lang.ref.Reference {static long  clock; long  timestamp; }
org.apache.bookkeeper.common.conf.ComponentConfiguration {}
java.util.function.Consumer {}
java.security.cert.CertificateFactory <: java.lang.Object {java.lang.String  type; java.security.Provider  provider; java.security.cert.CertificateFactorySpi  certFacSpi; }
java.lang.ref.ReferenceQueue <: java.lang.Object {static java.lang.ref.ReferenceQueue  NULL; static java.lang.ref.ReferenceQueue  ENQUEUED; java.lang.ref.ReferenceQueue$Lock  lock; java.lang.ref.Reference  head; long  queueLength; static boolean  $assertionsDisabled; }
java.lang.Appendable {}
org.apache.bookkeeper.stream.storage.impl.cluster.InMemClusterMetadataStore <: org.apache.bookkeeper.stream.storage.api.cluster.ClusterMetadataStore,java.lang.Object {java.util.Map  watchers; org.apache.bookkeeper.stream.proto.cluster.ClusterMetadata  metadata; org.apache.bookkeeper.stream.proto.cluster.ClusterAssignmentData  assignmentData; }
org.apache.bookkeeper.stream.storage.impl.sc.Channel404$1 <: io.grpc.ClientCall {}
null_type {}
java.util.concurrent.ThreadFactory {}
java.util.concurrent.Future {}
org.apache.bookkeeper.net.BookieId {}
java.util.concurrent.Executor {}
org.apache.bookkeeper.stream.proto.cluster.ClusterMetadata {}
java.io.IOException <: java.lang.Exception {static long  serialVersionUID; }
org.apache.bookkeeper.stream.proto.cluster.ClusterAssignmentData {}
java.security.Permission <: java.security.Guard,java.io.Serializable,java.lang.Object {static long  serialVersionUID; java.lang.String  name; }
io.grpc.MethodDescriptor {}
sun.reflect.generics.tree.Tree {}
java.lang.Thread <: java.lang.Runnable,java.lang.Object {java.lang.String  name; int  priority; java.lang.Thread  threadQ; long  eetop; boolean  single_step; boolean  daemon; boolean  stillborn; java.lang.Runnable  target; java.lang.ThreadGroup  group; java.lang.ClassLoader  contextClassLoader; java.security.AccessControlContext  inheritedAccessControlContext; static int  threadInitNumber; java.lang.ThreadLocal$ThreadLocalMap  threadLocals; java.lang.ThreadLocal$ThreadLocalMap  inheritableThreadLocals; long  stackSize; long  nativeParkEventPointer; long  tid; static long  threadSeqNumber; int  threadStatus; java.lang.Object  parkBlocker; sun.nio.ch.Interruptible  blocker; java.lang.Object  blockerLock; static int  MIN_PRIORITY; static int  NORM_PRIORITY; static int  MAX_PRIORITY; static java.lang.StackTraceElement[]  EMPTY_STACK_TRACE; static java.lang.RuntimePermission  SUBCLASS_IMPLEMENTATION_PERMISSION; java.lang.Thread$UncaughtExceptionHandler  uncaughtExceptionHandler; static java.lang.Thread$UncaughtExceptionHandler  defaultUncaughtExceptionHandler; long  threadLocalRandomSeed; int  threadLocalRandomProbe; int  threadLocalRandomSecondarySeed; }
java.lang.ThreadLocal$ThreadLocalMap <: java.lang.Object {static int  INITIAL_CAPACITY; java.lang.ThreadLocal$ThreadLocalMap$Entry[]  table; int  size; int  threshold; }
java.util.LinkedHashMap$Entry <: java.util.HashMap$Node {java.util.LinkedHashMap$Entry  before; java.util.LinkedHashMap$Entry  after; }
com.google.common.base.Predicate {}
java.net.InetAddressImpl {}
org.apache.zookeeper.KeeperException$NodeExistsException {}
java.lang.reflect.TypeVariable <: java.lang.reflect.Type,java.lang.reflect.AnnotatedElement {}
java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock <: java.util.concurrent.locks.Lock,java.io.Serializable,java.lang.Object {static long  serialVersionUID; java.util.concurrent.locks.ReentrantReadWriteLock$Sync  sync; }
org.apache.bookkeeper.common.component.AbstractLifecycleComponent {}
org.apache.bookkeeper.stream.storage.impl.routing.RoutingHeaderProxyInterceptor$TableRequestMutator {}
org.apache.bookkeeper.stream.proto.cluster.ClusterMetadata$Builder {}
java.util.concurrent.locks.AbstractOwnableSynchronizer <: java.io.Serializable,java.lang.Object {static long  serialVersionUID; java.lang.Thread  exclusiveOwnerThread; }
java.util.concurrent.ConcurrentHashMap$CollectionView <: java.util.Collection,java.io.Serializable,java.lang.Object {static long  serialVersionUID; java.util.concurrent.ConcurrentHashMap  map; static java.lang.String  oomeMsg; }
org.apache.curator.framework.api.SetDataBuilder {}
java.lang.ref.ReferenceQueue$Lock <: java.lang.Object {}
org.apache.bookkeeper.util.collections.ConcurrentLongHashMap$Builder {}
io.grpc.inprocess.InProcessChannelBuilder {}
org.apache.curator.framework.listen.Listenable {}
io.grpc.inprocess.InProcessServerBuilder {}
java.util.Dictionary <: java.lang.Object {}
java.net.URLStreamHandler <: java.lang.Object {}
java.util.TimeZone <: java.lang.Cloneable,java.io.Serializable,java.lang.Object {static int  SHORT; static int  LONG; static int  ONE_MINUTE; static int  ONE_HOUR; static int  ONE_DAY; static long  serialVersionUID; static java.util.TimeZone  NO_TIMEZONE; java.lang.String  ID; static java.util.TimeZone  defaultTimeZone; static java.lang.String  GMT_ID; static int  GMT_ID_LENGTH; static java.util.TimeZone  mainAppContextDefault; static boolean  $assertionsDisabled; }
org.apache.bookkeeper.stream.storage.impl.routing.RoutingHeaderProxyInterceptor <: io.grpc.ClientInterceptor,java.lang.Object {static org.slf4j.Logger  log; static org.apache.bookkeeper.stream.storage.impl.routing.RoutingHeaderProxyInterceptor$TableRequestMutator  PUT_INTERCEPTOR; static org.apache.bookkeeper.stream.storage.impl.routing.RoutingHeaderProxyInterceptor$TableRequestMutator  RANGE_INTERCEPTOR; static org.apache.bookkeeper.stream.storage.impl.routing.RoutingHeaderProxyInterceptor$TableRequestMutator  DELETE_INTERCEPTOR; static org.apache.bookkeeper.stream.storage.impl.routing.RoutingHeaderProxyInterceptor$TableRequestMutator  INCR_INTERCEPTOR; static org.apache.bookkeeper.stream.storage.impl.routing.RoutingHeaderProxyInterceptor$TableRequestMutator  TXN_INTERCEPTOR; static java.util.Map  kvRpcMethods; }
java.lang.ClassValue$ClassValueMap <: java.util.WeakHashMap {java.lang.Class  type; java.lang.ClassValue$Entry[]  cacheArray; int  cacheLoad; int  cacheLoadLimit; static int  INITIAL_ENTRIES; static int  CACHE_LOAD_LIMIT; static int  PROBE_LIMIT; static boolean  $assertionsDisabled; }
org.apache.bookkeeper.stream.storage.impl.sc.LocalStorageContainerManager <: org.apache.bookkeeper.stream.storage.api.sc.StorageContainerManager,org.apache.bookkeeper.common.component.AbstractLifecycleComponent {org.apache.bookkeeper.stream.proto.common.Endpoint  myEndpoint; int  numStorageContainers; org.apache.bookkeeper.stream.storage.api.sc.StorageContainerRegistry  registry; }
org.apache.bookkeeper.stream.storage.impl.sc.DefaultStorageContainerFactory <: java.lang.Object,org.apache.bookkeeper.stream.storage.api.sc.StorageContainerFactory {org.apache.bookkeeper.stream.storage.api.sc.StorageContainerServiceFactory  serviceFactory; }
java.security.Principal {}
org.apache.bookkeeper.stream.storage.api.cluster.ClusterControllerLeader {}
io.grpc.ClientInterceptor {}
org.apache.curator.framework.CuratorFramework {}
java.lang.Exception <: java.lang.Throwable {static long  serialVersionUID; }
sun.reflect.annotation.AnnotationType <: java.lang.Object {java.util.Map  memberTypes; java.util.Map  memberDefaults; java.util.Map  members; java.lang.annotation.RetentionPolicy  retention; boolean  inherited; static boolean  $assertionsDisabled; }
java.lang.reflect.AccessibleObject <: java.lang.reflect.AnnotatedElement,java.lang.Object {static java.security.Permission  ACCESS_PERMISSION; boolean  override; static sun.reflect.ReflectionFactory  reflectionFactory; java.lang.Object  securityCheckCache; }
java.util.SortedSet <: java.util.Set {}
java.util.NavigableMap <: java.util.SortedMap {}
sun.util.calendar.BaseCalendar$Date <: sun.util.calendar.CalendarDate {int  cachedYear; long  cachedFixedDateJan1; long  cachedFixedDateNextJan1; }
java.util.Vector <: java.lang.Cloneable,java.util.AbstractList,java.io.Serializable,java.util.RandomAccess,java.util.List {java.lang.Object[]  elementData; int  elementCount; int  capacityIncrement; static long  serialVersionUID; static int  MAX_ARRAY_SIZE; }
io.grpc.ServerServiceDefinition {}
java.util.HashSet <: java.util.AbstractSet,java.util.Set,java.lang.Cloneable,java.io.Serializable {static long  serialVersionUID; java.util.HashMap  map; static java.lang.Object  PRESENT; }
sun.misc.Unsafe <: java.lang.Object {static sun.misc.Unsafe  theUnsafe; static int  INVALID_FIELD_OFFSET; static int  ARRAY_BOOLEAN_BASE_OFFSET; static int  ARRAY_BYTE_BASE_OFFSET; static int  ARRAY_SHORT_BASE_OFFSET; static int  ARRAY_CHAR_BASE_OFFSET; static int  ARRAY_INT_BASE_OFFSET; static int  ARRAY_LONG_BASE_OFFSET; static int  ARRAY_FLOAT_BASE_OFFSET; static int  ARRAY_DOUBLE_BASE_OFFSET; static int  ARRAY_OBJECT_BASE_OFFSET; static int  ARRAY_BOOLEAN_INDEX_SCALE; static int  ARRAY_BYTE_INDEX_SCALE; static int  ARRAY_SHORT_INDEX_SCALE; static int  ARRAY_CHAR_INDEX_SCALE; static int  ARRAY_INT_INDEX_SCALE; static int  ARRAY_LONG_INDEX_SCALE; static int  ARRAY_FLOAT_INDEX_SCALE; static int  ARRAY_DOUBLE_INDEX_SCALE; static int  ARRAY_OBJECT_INDEX_SCALE; static int  ADDRESS_SIZE; }
java.util.AbstractCollection <: java.util.Collection,java.lang.Object {static int  MAX_ARRAY_SIZE; }
sun.security.util.Debug <: java.lang.Object {java.lang.String  prefix; static java.lang.String  args; static char[]  hexDigits; }
sun.reflect.generics.repository.MethodRepository <: sun.reflect.generics.repository.ConstructorRepository {java.lang.reflect.Type  returnType; }
java.util.concurrent.CompletableFuture$Completion <: java.lang.Runnable,java.util.concurrent.CompletableFuture$AsynchronousCompletionTask,java.util.concurrent.ForkJoinTask {java.util.concurrent.CompletableFuture$Completion  next; }
org.apache.bookkeeper.stream.proto.cluster.ServerAssignmentData {}
java.util.concurrent.locks.ReentrantReadWriteLock$Sync$HoldCounter <: java.lang.Object {int  count; long  tid; }
java.io.ObjectStreamField <: java.lang.Comparable,java.lang.Object {java.lang.String  name; java.lang.String  signature; java.lang.Class  type; boolean  unshared; java.lang.reflect.Field  field; int  offset; }
java.util.concurrent.ConcurrentHashMap$Node <: java.lang.Object,java.util.Map$Entry {int  hash; java.lang.Object  key; java.lang.Object  val; java.util.concurrent.ConcurrentHashMap$Node  next; }
java.util.concurrent.ConcurrentHashMap <: java.util.AbstractMap,java.util.concurrent.ConcurrentMap,java.io.Serializable {static long  serialVersionUID; static int  MAXIMUM_CAPACITY; static int  DEFAULT_CAPACITY; static int  MAX_ARRAY_SIZE; static int  DEFAULT_CONCURRENCY_LEVEL; static float  LOAD_FACTOR; static int  TREEIFY_THRESHOLD; static int  UNTREEIFY_THRESHOLD; static int  MIN_TREEIFY_CAPACITY; static int  MIN_TRANSFER_STRIDE; static int  RESIZE_STAMP_BITS; static int  MAX_RESIZERS; static int  RESIZE_STAMP_SHIFT; static int  MOVED; static int  TREEBIN; static int  RESERVED; static int  HASH_BITS; static int  NCPU; static java.io.ObjectStreamField[]  serialPersistentFields; java.util.concurrent.ConcurrentHashMap$Node[]  table; java.util.concurrent.ConcurrentHashMap$Node[]  nextTable; long  baseCount; int  sizeCtl; int  transferIndex; int  cellsBusy; java.util.concurrent.ConcurrentHashMap$CounterCell[]  counterCells; java.util.concurrent.ConcurrentHashMap$KeySetView  keySet; java.util.concurrent.ConcurrentHashMap$ValuesView  values; java.util.concurrent.ConcurrentHashMap$EntrySetView  entrySet; static sun.misc.Unsafe  U; static long  SIZECTL; static long  TRANSFERINDEX; static long  BASECOUNT; static long  CELLSBUSY; static long  CELLVALUE; static long  ABASE; static int  ASHIFT; }
org.apache.bookkeeper.stream.storage.api.sc.StorageContainerManager {}
java.util.concurrent.locks.ReentrantLock$Sync <: java.util.concurrent.locks.AbstractQueuedSynchronizer {static long  serialVersionUID; }
java.util.concurrent.atomic.AtomicInteger <: java.lang.Number,java.io.Serializable {static long  serialVersionUID; static sun.misc.Unsafe  unsafe; static long  valueOffset; int  value; }
java.security.Provider <: java.util.Properties {static long  serialVersionUID; static sun.security.util.Debug  debug; java.lang.String  name; java.lang.String  info; double  version; java.util.Set  entrySet; int  entrySetCallCount; boolean  initialized; boolean  legacyChanged; boolean  servicesChanged; java.util.Map  legacyStrings; java.util.Map  serviceMap; java.util.Set  prngAlgos; java.util.Map  legacyMap; java.util.Set  serviceSet; static java.lang.String  ALIAS_PREFIX; static java.lang.String  ALIAS_PREFIX_LOWER; static int  ALIAS_LENGTH; static java.security.Provider$ServiceKey  previousKey; static java.util.Map  knownEngines; }
org.apache.bookkeeper.stream.proto.storage.StatusCode {static org.apache.bookkeeper.stream.proto.storage.StatusCode  SUCCESS; }
org.apache.bookkeeper.stream.storage.api.sc.StorageContainer {}
java.util.concurrent.locks.AbstractQueuedSynchronizer <: java.util.concurrent.locks.AbstractOwnableSynchronizer,java.io.Serializable {static long  serialVersionUID; java.util.concurrent.locks.AbstractQueuedSynchronizer$Node  head; java.util.concurrent.locks.AbstractQueuedSynchronizer$Node  tail; int  state; static long  spinForTimeoutThreshold; static sun.misc.Unsafe  unsafe; static long  stateOffset; static long  headOffset; static long  tailOffset; static long  waitStatusOffset; static long  nextOffset; }
org.apache.bookkeeper.stats.NullStatsLogger {static org.apache.bookkeeper.stats.NullStatsLogger  INSTANCE; }
org.apache.curator.framework.api.transaction.CuratorMultiTransaction {}
org.apache.bookkeeper.stream.storage.impl.sc.StorageContainer404 <: java.lang.Object,org.apache.bookkeeper.stream.storage.api.sc.StorageContainer {static org.apache.bookkeeper.stream.storage.impl.sc.StorageContainer404  INSTANCE; }
org.apache.distributedlog.impl.metadata.BKDLConfig {}
com.google.common.util.concurrent.UncheckedExecutionException {}
java.net.InetAddress$Cache$Type <: java.lang.Enum {static java.net.InetAddress$Cache$Type  Positive; static java.net.InetAddress$Cache$Type  Negative; static java.net.InetAddress$Cache$Type[]  $VALUES; }
org.apache.bookkeeper.stream.storage.exceptions.StorageRuntimeException {}
java.util.Deque <: java.util.Queue {}
java.util.concurrent.locks.ReentrantReadWriteLock$Sync <: java.util.concurrent.locks.AbstractQueuedSynchronizer {static long  serialVersionUID; static int  SHARED_SHIFT; static int  SHARED_UNIT; static int  MAX_COUNT; static int  EXCLUSIVE_MASK; java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter  readHolds; java.util.concurrent.locks.ReentrantReadWriteLock$Sync$HoldCounter  cachedHoldCounter; java.lang.Thread  firstReader; int  firstReaderHoldCount; }
sun.util.locale.BaseLocale <: java.lang.Object {static java.lang.String  SEP; static sun.util.locale.BaseLocale$Cache  CACHE; java.lang.String  language; java.lang.String  script; java.lang.String  region; java.lang.String  variant; int  hash; }
java.lang.ThreadLocal$ThreadLocalMap$Entry <: java.lang.ref.WeakReference {java.lang.Object  value; }
java.net.InetAddress <: java.io.Serializable,java.lang.Object {static int  IPv4; static int  IPv6; static boolean  preferIPv6Address; java.net.InetAddress$InetAddressHolder  holder; static java.util.List  nameServices; java.lang.String  canonicalHostName; static long  serialVersionUID; static java.net.InetAddress$Cache  addressCache; static java.net.InetAddress$Cache  negativeCache; static boolean  addressCacheInit; static java.net.InetAddress[]  unknown_array; static java.net.InetAddressImpl  impl; static java.util.HashMap  lookupTable; static java.net.InetAddress  cachedLocalHost; static long  cacheTime; static long  maxCacheTime; static java.lang.Object  cacheLock; static long  FIELDS_OFFSET; static sun.misc.Unsafe  UNSAFE; static java.io.ObjectStreamField[]  serialPersistentFields; static boolean  $assertionsDisabled; }
java.security.cert.Certificate <: java.io.Serializable,java.lang.Object {static long  serialVersionUID; java.lang.String  type; int  hash; }
java.lang.ClassValue$Entry <: java.lang.ref.WeakReference {java.lang.Object  value; static java.lang.ClassValue$Entry  DEAD_ENTRY; static boolean  $assertionsDisabled; }
java.time.temporal.TemporalAmount {}
java.util.RandomAccess {}
java.net.URL <: java.io.Serializable,java.lang.Object {static java.lang.String  BUILTIN_HANDLERS_PREFIX; static long  serialVersionUID; static java.lang.String  protocolPathProp; java.lang.String  protocol; java.lang.String  host; int  port; java.lang.String  file; java.lang.String  query; java.lang.String  authority; java.lang.String  path; java.lang.String  userInfo; java.lang.String  ref; java.net.InetAddress  hostAddress; java.net.URLStreamHandler  handler; int  hashCode; java.net.UrlDeserializedState  tempState; static java.net.URLStreamHandlerFactory  factory; static java.util.Hashtable  handlers; static java.lang.Object  streamHandlerLock; static java.io.ObjectStreamField[]  serialPersistentFields; }
java.net.URI <: java.lang.Comparable,java.io.Serializable,java.lang.Object {static long  serialVersionUID; java.lang.String  scheme; java.lang.String  fragment; java.lang.String  authority; java.lang.String  userInfo; java.lang.String  host; int  port; java.lang.String  path; java.lang.String  query; java.lang.String  schemeSpecificPart; int  hash; java.lang.String  decodedUserInfo; java.lang.String  decodedAuthority; java.lang.String  decodedPath; java.lang.String  decodedQuery; java.lang.String  decodedFragment; java.lang.String  decodedSchemeSpecificPart; java.lang.String  string; static long  L_DIGIT; static long  H_DIGIT; static long  L_UPALPHA; static long  H_UPALPHA; static long  L_LOWALPHA; static long  H_LOWALPHA; static long  L_ALPHA; static long  H_ALPHA; static long  L_ALPHANUM; static long  H_ALPHANUM; static long  L_HEX; static long  H_HEX; static long  L_MARK; static long  H_MARK; static long  L_UNRESERVED; static long  H_UNRESERVED; static long  L_RESERVED; static long  H_RESERVED; static long  L_ESCAPED; static long  H_ESCAPED; static long  L_URIC; static long  H_URIC; static long  L_PCHAR; static long  H_PCHAR; static long  L_PATH; static long  H_PATH; static long  L_DASH; static long  H_DASH; static long  L_DOT; static long  H_DOT; static long  L_USERINFO; static long  H_USERINFO; static long  L_REG_NAME; static long  H_REG_NAME; static long  L_SERVER; static long  H_SERVER; static long  L_SERVER_PERCENT; static long  H_SERVER_PERCENT; static long  L_LEFT_BRACKET; static long  H_LEFT_BRACKET; static long  L_SCHEME; static long  H_SCHEME; static long  L_URIC_NO_SLASH; static long  H_URIC_NO_SLASH; static char[]  hexDigits; static boolean  $assertionsDisabled; }
java.util.LinkedHashMap <: java.util.Map,java.util.HashMap {static long  serialVersionUID; java.util.LinkedHashMap$Entry  head; java.util.LinkedHashMap$Entry  tail; boolean  accessOrder; }
io.grpc.ManagedChannel {}
java.security.CodeSource <: java.io.Serializable,java.lang.Object {static long  serialVersionUID; java.net.URL  location; java.security.CodeSigner[]  signers; java.security.cert.Certificate[]  certs; java.net.SocketPermission  sp; java.security.cert.CertificateFactory  factory; }
java.lang.Iterable {}
java.util.HashMap$Node <: java.lang.Object,java.util.Map$Entry {int  hash; java.lang.Object  key; java.lang.Object  value; java.util.HashMap$Node  next; }
java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter <: java.lang.ThreadLocal {}
org.apache.bookkeeper.util.collections.ConcurrentLongHashMap {}
io.grpc.Channel {}
com.google.common.collect.Sets$SetView {}
java.lang.annotation.RetentionPolicy <: java.lang.Enum {static java.lang.annotation.RetentionPolicy  SOURCE; static java.lang.annotation.RetentionPolicy  CLASS; static java.lang.annotation.RetentionPolicy  RUNTIME; static java.lang.annotation.RetentionPolicy[]  $VALUES; }
org.slf4j.LoggerFactory {}
java.lang.reflect.GenericDeclaration <: java.lang.reflect.AnnotatedElement {}
com.google.common.collect.ImmutableSet {}
java.time.Duration <: java.time.temporal.TemporalAmount,java.lang.Comparable,java.io.Serializable,java.lang.Object {static java.time.Duration  ZERO; static long  serialVersionUID; static java.math.BigInteger  BI_NANOS_PER_SECOND; static java.util.regex.Pattern  PATTERN; long  seconds; int  nanos; }
sun.util.calendar.CalendarSystem <: java.lang.Object {static boolean  initialized; static java.util.concurrent.ConcurrentMap  names; static java.util.concurrent.ConcurrentMap  calendars; static java.lang.String  PACKAGE_NAME; static java.lang.String[]  namePairs; static sun.util.calendar.Gregorian  GREGORIAN_INSTANCE; }
io.grpc.ManagedChannelBuilder {}
java.util.concurrent.ExecutorService <: java.util.concurrent.Executor {}
java.lang.Thread$UncaughtExceptionHandler {}
java.util.LinkedList <: java.lang.Cloneable,java.util.Deque,java.util.AbstractSequentialList,java.io.Serializable,java.util.List {int  size; java.util.LinkedList$Node  first; java.util.LinkedList$Node  last; static long  serialVersionUID; }
java.util.concurrent.locks.ReentrantReadWriteLock <: java.io.Serializable,java.lang.Object,java.util.concurrent.locks.ReadWriteLock {static long  serialVersionUID; java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock  readerLock; java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock  writerLock; java.util.concurrent.locks.ReentrantReadWriteLock$Sync  sync; static sun.misc.Unsafe  UNSAFE; static long  TID_OFFSET; }
java.security.cert.CertificateFactorySpi <: java.lang.Object {}
org.apache.bookkeeper.stream.storage.impl.AsyncOperationProcessor <: java.lang.Object {}
java.lang.Integer <: java.lang.Number,java.lang.Comparable {static int  MIN_VALUE; static int  MAX_VALUE; static java.lang.Class  TYPE; static char[]  digits; static char[]  DigitTens; static char[]  DigitOnes; static int[]  sizeTable; int  value; static int  SIZE; static int  BYTES; static long  serialVersionUID; }
io.grpc.Metadata {}
java.util.Map$Entry {}
org.apache.curator.framework.api.transaction.TransactionCreateBuilder {}
java.util.concurrent.ConcurrentHashMap$ValuesView <: java.util.Collection,java.io.Serializable,java.util.concurrent.ConcurrentHashMap$CollectionView {static long  serialVersionUID; }
java.util.AbstractSequentialList <: java.util.AbstractList {}
org.apache.bookkeeper.stream.storage.exceptions.StorageException {}
sun.util.locale.LocaleExtensions <: java.lang.Object {java.util.Map  extensionMap; java.lang.String  id; static sun.util.locale.LocaleExtensions  CALENDAR_JAPANESE; static sun.util.locale.LocaleExtensions  NUMBER_THAI; static boolean  $assertionsDisabled; }
sun.util.calendar.CalendarDate <: java.lang.Cloneable,java.lang.Object {static int  FIELD_UNDEFINED; static long  TIME_UNDEFINED; sun.util.calendar.Era  era; int  year; int  month; int  dayOfMonth; int  dayOfWeek; boolean  leapYear; int  hours; int  minutes; int  seconds; int  millis; long  fraction; boolean  normalized; java.util.TimeZone  zoneinfo; int  zoneOffset; int  daylightSaving; boolean  forceStandardTime; java.util.Locale  locale; }
java.util.Stack <: java.util.Vector {static long  serialVersionUID; }
java.security.Timestamp <: java.io.Serializable,java.lang.Object {static long  serialVersionUID; java.util.Date  timestamp; java.security.cert.CertPath  signerCertPath; int  myhash; }
org.apache.bookkeeper.stream.storage.api.sc.StorageContainerFactory {}
java.util.concurrent.ConcurrentHashMap$EntrySetView <: java.util.Set,java.io.Serializable,java.util.concurrent.ConcurrentHashMap$CollectionView {static long  serialVersionUID; }
java.lang.reflect.Constructor <: java.lang.reflect.Executable {java.lang.Class  clazz; int  slot; java.lang.Class[]  parameterTypes; java.lang.Class[]  exceptionTypes; int  modifiers; java.lang.String  signature; sun.reflect.generics.repository.ConstructorRepository  genericInfo; byte[]  annotations; byte[]  parameterAnnotations; sun.reflect.ConstructorAccessor  constructorAccessor; java.lang.reflect.Constructor  root; }
sun.util.calendar.BaseCalendar <: sun.util.calendar.AbstractCalendar {static int  JANUARY; static int  FEBRUARY; static int  MARCH; static int  APRIL; static int  MAY; static int  JUNE; static int  JULY; static int  AUGUST; static int  SEPTEMBER; static int  OCTOBER; static int  NOVEMBER; static int  DECEMBER; static int  SUNDAY; static int  MONDAY; static int  TUESDAY; static int  WEDNESDAY; static int  THURSDAY; static int  FRIDAY; static int  SATURDAY; static int  BASE_YEAR; static int[]  FIXED_DATES; static int[]  DAYS_IN_MONTH; static int[]  ACCUMULATED_DAYS_IN_MONTH; static int[]  ACCUMULATED_DAYS_IN_MONTH_LEAP; static boolean  $assertionsDisabled; }
java.net.InetAddress$InetAddressHolder <: java.lang.Object {java.lang.String  originalHostName; java.lang.String  hostName; int  address; int  family; }
org.apache.bookkeeper.common.concurrent.FutureUtils {}
org.apache.bookkeeper.stream.storage.impl.sc.DefaultStorageContainerController <: java.lang.Object,org.apache.bookkeeper.stream.storage.impl.sc.StorageContainerController {static org.slf4j.Logger  log; }
sun.reflect.ReflectionFactory <: java.lang.Object {static boolean  initted; static java.security.Permission  reflectionFactoryAccessPerm; static sun.reflect.ReflectionFactory  soleInstance; static sun.reflect.LangReflectAccess  langReflectAccess; static java.lang.reflect.Method  hasStaticInitializerMethod; static boolean  noInflation; static int  inflationThreshold; }
org.apache.bookkeeper.stream.storage.impl.cluster.ZkClusterInitializer <: org.apache.bookkeeper.stream.storage.api.cluster.ClusterInitializer,java.lang.Object {static org.slf4j.Logger  log; java.lang.String  zkExternalConnectString; }
java.security.CodeSigner <: java.io.Serializable,java.lang.Object {static long  serialVersionUID; java.security.cert.CertPath  signerCertPath; java.security.Timestamp  timestamp; int  myhash; }
java.util.function.Predicate {}
java.lang.reflect.Executable <: java.lang.reflect.AccessibleObject,java.lang.reflect.Member,java.lang.reflect.GenericDeclaration {boolean  hasRealParameterData; java.lang.reflect.Parameter[]  parameters; java.util.Map  declaredAnnotations; }
org.apache.bookkeeper.stream.storage.impl.cluster.InMemClusterMetadataStore$WatcherAndExecutor <: java.lang.Object {java.util.function.Consumer  watcher; java.util.concurrent.Executor  executor; }

