nb_classes: 169,
nb_interfaces: 140,
alias_rel_size: 1080,
alias_rel_density: 0.022622,
field_alias_rel_size: 46766,
field_alias_rel_density: 0.39291,
field_access_rel_size: 46557,
field_access_rel_density: 0.39115,
field_alias_in_degree(java.lang.Object): 193,
field_alias_in_degree(java.lang.Object[]): 139,
field_alias_in_degree(java.util.Collection): 139,
field_access_in_degree(java.lang.Object): 139,
field_access_in_degree(java.lang.Object[]): 139,
field_access_in_degree(java.util.Collection): 139,
alias_rel_degrees: { min: 2, max: 309, mean: 5.9903, stddev: 18.644,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 2, 25%: 2,
                                  30%: 2, 35%: 2, 40%: 3, 45%: 3, 50%: 3,
                                  55%: 4, 60%: 4, 65%: 5, 70%: 5, 75%: 6,
                                  80%: 6, 85%: 7, 90%: 9, 95%: 12 } },
field_alias_rel_in_degrees: { min: 0, max: 193, mean: 135.55, stddev: 25.136,
                              quantiles: { 5%: 139, 10%: 139, 15%: 139,
                                           20%: 139, 25%: 139, 30%: 139,
                                           35%: 139, 40%: 139, 45%: 139,
                                           50%: 139, 55%: 139, 60%: 139,
                                           65%: 139, 70%: 139, 75%: 139,
                                           80%: 139, 85%: 140, 90%: 140,
                                           95%: 142 } },
field_alias_rel_out_degrees: { min: 0, max: 334, mean: 135.55,
                               stddev: 163.03,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 0, 30%: 0, 35%: 0, 40%: 0,
                                            45%: 2, 50%: 4, 55%: 7, 60%: 334,
                                            65%: 334, 70%: 334, 75%: 334,
                                            80%: 334, 85%: 334, 90%: 334,
                                            95%: 334 } },
field_access_rel_in_degrees: { min: 0, max: 172, mean: 134.95,
                               stddev: 24.611,
                               quantiles: { 5%: 139, 10%: 139, 15%: 139,
                                            20%: 139, 25%: 139, 30%: 139,
                                            35%: 139, 40%: 139, 45%: 139,
                                            50%: 139, 55%: 139, 60%: 139,
                                            65%: 139, 70%: 139, 75%: 139,
                                            80%: 139, 85%: 139, 90%: 140,
                                            95%: 140 } },
field_access_rel_out_degrees: { min: 0, max: 334, mean: 134.95,
                                stddev: 163.51,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 0, 30%: 0, 35%: 0, 40%: 0,
                                             45%: 1, 50%: 1, 55%: 2,
                                             60%: 334, 65%: 334, 70%: 334,
                                             75%: 334, 80%: 334, 85%: 334,
                                             90%: 334, 95%: 334 } }
