    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.collections.Collections10 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.lang.String l3;
        java.util.LinkedList l4;
        java.util.ArrayList l5;
        java.util.Iterator l6;
        java.io.PrintWriter l7;
        boolean $stack12;
        java.lang.Object $stack18;

        this := @this: securibench.micro.collections.Collections10;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        l3 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("name");
/*28*/
/*28*/

        l4 = new java.util.LinkedList;
/*29*/

        specialinvoke l4.<java.util.LinkedList: void <init>()>();
/*29*/

        virtualinvoke l4.<java.util.LinkedList: void addLast(java.lang.Object)>(l3);
/*30*/

        l5 = new java.util.ArrayList;
/*31*/

        specialinvoke l5.<java.util.ArrayList: void <init>()>();
/*31*/

        virtualinvoke l5.<java.util.ArrayList: boolean add(java.lang.Object)>("abc");
/*32*/

        l6 = virtualinvoke l4.<java.util.LinkedList: java.util.Iterator iterator()>();
/*34*/
/*34*/

        l7 = interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>();
/*35*/
/*35*/

     label1:
        $stack12 = interfaceinvoke l6.<java.util.Iterator: boolean hasNext()>();
/*36*/

        if $stack12 == 0 goto label2;
/*36*/

        $stack18 = interfaceinvoke l6.<java.util.Iterator: java.lang.Object next()>();
/*37*/

        l3 = (java.lang.String) $stack18;
/*37*/

        goto label1;
/*40*/

     label2:
        l6 = virtualinvoke l5.<java.util.ArrayList: java.util.Iterator iterator()>();
/*42*/
/*42*/

     label3:
        $stack12 = interfaceinvoke l6.<java.util.Iterator: boolean hasNext()>();
/*43*/

        if $stack12 == 0 goto label4;
/*43*/

        $stack18 = interfaceinvoke l6.<java.util.Iterator: java.lang.Object next()>();
/*44*/

        l3 = (java.lang.String) $stack18;
/*44*/

        virtualinvoke l7.<java.io.PrintWriter: void println(java.lang.String)>(l3);
/*46*/

        goto label3;
/*47*/

     label4:
        return;
/*48*/
    }

