{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Aliasing-Nested-secure/program/program/nice/Meth/Main$A.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000315,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 34,
        nb_scfg_state_variables: 21, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01934, support_size: 5,
        footprint_size: 8, synthesis_time: 0.006383,
        triangularization_time: 0.0003841, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Aliasing-Nested-secure/program/program/nice/Meth/Main$B.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 2, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0004849,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 22,
        nb_scfg_state_variables: 13, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02148, support_size: 3,
        footprint_size: 4, synthesis_time: 0.002364,
        triangularization_time: 0.00018, unsat_guard: false, true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Aliasing-Nested-secure/program/program/nice/Meth/Main.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002682,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006392, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001417,
        triangularization_time: 0.0001149, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Aliasing-Nested-secure/program/program/nice/Meth/Main_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 1, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.009058,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 14,
        nb_scfg_state_variables: 7, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02351, support_size: 0,
        footprint_size: 2, synthesis_time: 0.0006859,
        triangularization_time: 0.0002012, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Aliasing-Nested-secure/program/program/nice/Meth/Main_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 5, nb_stms: 15 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 6,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.004184,
        nb_scfg_locations: 20, nb_scfg_transitions: 23,
        nb_scfg_variables: 45, nb_scfg_state_variables: 36,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 3, max_scfg_out_degree: 3, summarization: done,
        model_instantiation_time: 0.01302, support_size: 2,
        footprint_size: 4, synthesis_time: 0.02371,
        triangularization_time: 0.0001981, unsat_guard: true,
        true_guard: false
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 1, mean: 0.4, stddev: 0.4899 },
    nb_refs: { min: 1, max: 5, mean: 2.6, stddev: 1.3565 },
    nb_stms: { min: 2, max: 15, mean: 5, stddev: 5.02 },
    nb_symb_heap_typ_vars: { min: 1, max: 5, mean: 2.6, stddev: 1.3565 },
    nb_symb_heap_mut_refs: { min: 1, max: 4, mean: 1.6, stddev: 1.2 },
    nb_symb_heap_const_refs: { min: 0, max: 2, mean: 1, stddev: 0.63246 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 6, mean: 1.4, stddev: 2.3324 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0002682, max: 0.009058, mean: 0.002862,
                            stddev: 0.003435, sum: 0.01431 },
    nb_scfg_locations: { min: 4, max: 20, mean: 7.6, stddev: 6.2161 },
    nb_scfg_transitions: { min: 3, max: 23, mean: 7.4, stddev: 7.8128 },
    nb_scfg_variables: { min: 14, max: 45, mean: 27.2, stddev: 10.98 },
    nb_scfg_state_variables: { min: 7, max: 36, mean: 17.8, stddev: 10.147 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 3, max: 9, mean: 5.4, stddev: 1.9596 },
    max_scfg_in_degree: { min: 1, max: 3, mean: 1.4, stddev: 0.8 },
    max_scfg_out_degree: { min: 1, max: 3, mean: 1.4, stddev: 0.8 },
    summarization: done,
    model_instantiation_time: { min: 0.006392, max: 0.02351, mean: 0.01675,
                                stddev: 0.006261, sum: 0.08374 },
    support_size: { min: 0, max: 5, mean: 2.4, stddev: 1.6248 },
    footprint_size: { min: 2, max: 8, mean: 4.4, stddev: 1.9596 },
    synthesis_time: { min: 0.0006859, max: 0.02371, mean: 0.006912,
                      stddev: 0.008627, sum: 0.03456 },
    triangularization_time: { min: 0.0001149, max: 0.0003841,
                              mean: 0.0002157, stddev: 8.978e-05,
                              sum: 0.001078 },
    unsat_guard: 1,
    true_guard: 4,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0002682, max: 0.009058,
                                       mean: 0.002862, stddev: 0.003435,
                                       sum: 0.01431 },
    summarized_nb_scfg_locations: { min: 4, max: 20, mean: 7.6,
                                    stddev: 6.2161 },
    summarized_nb_scfg_transitions: { min: 3, max: 23, mean: 7.4,
                                      stddev: 7.8128 },
    summarized_nb_scfg_variables: { min: 14, max: 45, mean: 27.2,
                                    stddev: 10.98 },
    summarized_nb_scfg_state_variables: { min: 7, max: 36, mean: 17.8,
                                          stddev: 10.147 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 3, max: 9, mean: 5.4,
                                          stddev: 1.9596 },
    summarized_max_scfg_in_degree: { min: 1, max: 3, mean: 1.4, stddev: 0.8 },
    summarized_max_scfg_out_degree: { min: 1, max: 3, mean: 1.4, stddev: 0.8 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.1337,
    total_effective_time: 0.1337,
    nb_meths: 5,
    nb_unsafe_meths: 1,
    nb_totsafe_meths: 4
  }
}
