{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Aliasing-Nested-secure/program/program/nice/Meth/Main$A.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 2,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000401,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 40,
        nb_scfg_state_variables: 25, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 11, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01853, support_size: 6,
        footprint_size: 10, synthesis_time: 0.008025,
        triangularization_time: 0.002635, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Aliasing-Nested-secure/program/program/nice/Meth/Main$B.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 2, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003791,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 22,
        nb_scfg_state_variables: 13, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01852, support_size: 3,
        footprint_size: 4, synthesis_time: 0.002344,
        triangularization_time: 0.000957, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Aliasing-Nested-secure/program/program/nice/Meth/Main.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000237,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.007813, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001419,
        triangularization_time: 0.0001309, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Aliasing-Nested-secure/program/program/nice/Meth/Main_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 1, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0008879,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 14,
        nb_scfg_state_variables: 7, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.025, support_size: 0, footprint_size: 2,
        synthesis_time: 0.000716, triangularization_time: 0.0001979,
        unsat_guard: false, true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Aliasing-Nested-secure/program/program/nice/Meth/Main_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 5, nb_stms: 15 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 10,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.004739,
        nb_scfg_locations: 20, nb_scfg_transitions: 23,
        nb_scfg_variables: 57, nb_scfg_state_variables: 46,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 7,
        max_scfg_in_degree: 3, max_scfg_out_degree: 3, summarization: done,
        model_instantiation_time: 0.01685, support_size: 3,
        footprint_size: 6, synthesis_time: 0.05082,
        triangularization_time: 0.002123, unsat_guard: true,
        true_guard: false
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 1, mean: 0.4, stddev: 0.4899 },
    nb_refs: { min: 1, max: 5, mean: 2.6, stddev: 1.3565 },
    nb_stms: { min: 2, max: 15, mean: 5, stddev: 5.02 },
    nb_symb_heap_typ_vars: { min: 1, max: 5, mean: 2.6, stddev: 1.3565 },
    nb_symb_heap_mut_refs: { min: 1, max: 4, mean: 1.6, stddev: 1.2 },
    nb_symb_heap_const_refs: { min: 0, max: 2, mean: 1, stddev: 0.63246 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 10, mean: 2.4, stddev: 3.8781 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.000237, max: 0.004739, mean: 0.001329,
                            stddev: 0.001719, sum: 0.006644 },
    nb_scfg_locations: { min: 4, max: 20, mean: 7.6, stddev: 6.2161 },
    nb_scfg_transitions: { min: 3, max: 23, mean: 7.4, stddev: 7.8128 },
    nb_scfg_variables: { min: 14, max: 57, mean: 30.8, stddev: 15.664 },
    nb_scfg_state_variables: { min: 7, max: 46, mean: 20.6, stddev: 14.009 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 3, max: 11, mean: 6.2, stddev: 2.7129 },
    max_scfg_in_degree: { min: 1, max: 3, mean: 1.4, stddev: 0.8 },
    max_scfg_out_degree: { min: 1, max: 3, mean: 1.4, stddev: 0.8 },
    summarization: done,
    model_instantiation_time: { min: 0.007813, max: 0.025, mean: 0.01734,
                                stddev: 0.005523, sum: 0.08671 },
    support_size: { min: 0, max: 6, mean: 2.8, stddev: 1.9391 },
    footprint_size: { min: 2, max: 10, mean: 5.2, stddev: 2.7129 },
    synthesis_time: { min: 0.000716, max: 0.05082, mean: 0.01267,
                      stddev: 0.01925, sum: 0.06333 },
    triangularization_time: { min: 0.0001309, max: 0.002635, mean: 0.001209,
                              stddev: 0.001012, sum: 0.006044 },
    unsat_guard: 1,
    true_guard: 4,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.000237, max: 0.004739,
                                       mean: 0.001329, stddev: 0.001719,
                                       sum: 0.006644 },
    summarized_nb_scfg_locations: { min: 4, max: 20, mean: 7.6,
                                    stddev: 6.2161 },
    summarized_nb_scfg_transitions: { min: 3, max: 23, mean: 7.4,
                                      stddev: 7.8128 },
    summarized_nb_scfg_variables: { min: 14, max: 57, mean: 30.8,
                                    stddev: 15.664 },
    summarized_nb_scfg_state_variables: { min: 7, max: 46, mean: 20.6,
                                          stddev: 14.009 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 3, max: 11, mean: 6.2,
                                          stddev: 2.7129 },
    summarized_max_scfg_in_degree: { min: 1, max: 3, mean: 1.4, stddev: 0.8 },
    summarized_max_scfg_out_degree: { min: 1, max: 3, mean: 1.4, stddev: 0.8 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.1627,
    total_effective_time: 0.1627,
    nb_meths: 5,
    nb_unsafe_meths: 1,
    nb_totsafe_meths: 4
  }
}
