{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioBanking-Insecure/program/program/nice/Meth/Account.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 8 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 2,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000586,
        nb_scfg_locations: 10, nb_scfg_transitions: 9, nb_scfg_variables: 31,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.007577, support_size: 2,
        footprint_size: 4, synthesis_time: 0.004136,
        triangularization_time: 0.0001118, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioBanking-Insecure/program/program/nice/Meth/AccountOwner.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000375,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 34,
        nb_scfg_state_variables: 21, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006631, support_size: 5,
        footprint_size: 8, synthesis_time: 0.005013,
        triangularization_time: 0.0003049, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioBanking-Insecure/program/program/nice/Meth/AccountOwner_payBeneficiary782375447.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 4, nb_stms: 5 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.002727,
        nb_scfg_locations: 10, nb_scfg_transitions: 15,
        nb_scfg_variables: 37, nb_scfg_state_variables: 26,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 7,
        max_scfg_in_degree: 3, max_scfg_out_degree: 4, summarization: done,
        model_instantiation_time: 0.01049, support_size: 5,
        footprint_size: 6, synthesis_time: 0.02778,
        triangularization_time: 0.0003259, unsat_guard: true,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioBanking-Insecure/program/program/nice/Meth/Account_deposit1978235800.meth": {
      processed: 1,
      impl: { nb_prims: 3, nb_refs: 2, nb_stms: 9 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0007091,
        nb_scfg_locations: 12, nb_scfg_transitions: 13,
        nb_scfg_variables: 26, nb_scfg_state_variables: 17,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.008044, support_size: 3,
        footprint_size: 4, synthesis_time: 0.01024,
        triangularization_time: 0.0003331, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioBanking-Insecure/program/program/nice/Meth/Account_logError1881534946.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0007939,
        nb_scfg_locations: 8, nb_scfg_transitions: 9, nb_scfg_variables: 35,
        nb_scfg_state_variables: 24, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 7, max_scfg_in_degree: 2,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.007754, support_size: 4,
        footprint_size: 6, synthesis_time: 0.01634,
        triangularization_time: 0.000349, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioBanking-Insecure/program/program/nice/Meth/Account_logTransaction920172027.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 5, nb_stms: 14 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001807,
        nb_scfg_locations: 19, nb_scfg_transitions: 22,
        nb_scfg_variables: 36, nb_scfg_state_variables: 27,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.008297, support_size: 3,
        footprint_size: 4, synthesis_time: 0.02945,
        triangularization_time: 0.0005341, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioBanking-Insecure/program/program/nice/Meth/Account_withdraw278734307.meth": {
      processed: 1,
      impl: { nb_prims: 3, nb_refs: 4, nb_stms: 18 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.00227,
        nb_scfg_locations: 21, nb_scfg_transitions: 24,
        nb_scfg_variables: 34, nb_scfg_state_variables: 24,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 6,
        max_scfg_in_degree: 3, max_scfg_out_degree: 3, summarization: done,
        model_instantiation_time: 0.008231, support_size: 3,
        footprint_size: 5, synthesis_time: 0.02056,
        triangularization_time: 0.0001941, unsat_guard: true,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioBanking-Insecure/program/program/nice/Meth/Beneficiary.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002432,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0058, support_size: 2, footprint_size: 4,
        synthesis_time: 0.001376, triangularization_time: 0.0001051,
        unsat_guard: false, true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioBanking-Insecure/program/program/nice/Meth/Beneficiary_receive1506072541.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 2, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003171,
        nb_scfg_locations: 6, nb_scfg_transitions: 5, nb_scfg_variables: 23,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.007156, support_size: 3,
        footprint_size: 4, synthesis_time: 0.002791,
        triangularization_time: 0.0001149, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioBanking-Insecure/program/program/nice/Meth/ErrorLog.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002198,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01729, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001186,
        triangularization_time: 8.798e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioBanking-Insecure/program/program/nice/Meth/ErrorLog_logError1881534946.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 4,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001798,
        nb_scfg_locations: 7, nb_scfg_transitions: 8, nb_scfg_variables: 41,
        nb_scfg_state_variables: 30, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 7, max_scfg_in_degree: 2,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.0107, support_size: 4, footprint_size: 6,
        synthesis_time: 0.01936, triangularization_time: 0.000767,
        unsat_guard: false, true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioBanking-Insecure/program/program/nice/Meth/Main.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002801,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01429, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001179,
        triangularization_time: 9.322e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioBanking-Insecure/program/program/nice/Meth/Main_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 5, nb_stms: 9 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0005529,
        nb_scfg_locations: 11, nb_scfg_transitions: 10,
        nb_scfg_variables: 32, nb_scfg_state_variables: 23,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005195, support_size: 2,
        footprint_size: 4, synthesis_time: 0.005549,
        triangularization_time: 0.00016, unsat_guard: true, true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioBanking-Insecure/program/program/nice/Meth/TransactionLog.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.00222,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01717, support_size: 2,
        footprint_size: 4, synthesis_time: 0.004968,
        triangularization_time: 0.000176, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioBanking-Insecure/program/program/nice/Meth/TransactionLog_logTransaction920172044.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000196,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 28,
        nb_scfg_state_variables: 17, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 7, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.00536, support_size: 4,
        footprint_size: 6, synthesis_time: 0.0009851,
        triangularization_time: 0.0001118, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 3, mean: 0.8, stddev: 1.1662 },
    nb_refs: { min: 2, max: 5, mean: 3.2, stddev: 1.1075 },
    nb_stms: { min: 1, max: 18, mean: 5.7333, stddev: 4.7954 },
    nb_symb_heap_typ_vars: { min: 2, max: 5, mean: 3.2, stddev: 1.1075 },
    nb_symb_heap_mut_refs: { min: 1, max: 4, mean: 1.8667, stddev: 1.0873 },
    nb_symb_heap_const_refs: { min: 1, max: 2, mean: 1.3333, stddev: 0.4714 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 4, mean: 0.73333,
                                 stddev: 1.0625 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.000196, max: 0.002727, mean: 0.001006,
                            stddev: 0.0008592, sum: 0.0151 },
    nb_scfg_locations: { min: 3, max: 21, mean: 8.5333, stddev: 5.3024 },
    nb_scfg_transitions: { min: 2, max: 24, mean: 8.8667, stddev: 6.7416 },
    nb_scfg_variables: { min: 21, max: 41, mean: 29.4, stddev: 6.6111 },
    nb_scfg_state_variables: { min: 12, max: 30, mean: 19.533, stddev: 5.9874 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 5, max: 9, mean: 5.8667, stddev: 1.2037 },
    max_scfg_in_degree: { min: 1, max: 3, mean: 1.5333, stddev: 0.71802 },
    max_scfg_out_degree: { min: 1, max: 4, mean: 1.6, stddev: 0.87939 },
    summarization: done,
    model_instantiation_time: { min: 0.005195, max: 0.01729, mean: 0.009332,
                                stddev: 0.003826, sum: 0.14 },
    support_size: { min: 2, max: 5, mean: 3.0667, stddev: 1.0625 },
    footprint_size: { min: 4, max: 8, mean: 4.8667, stddev: 1.2037 },
    synthesis_time: { min: 0.0009851, max: 0.02945, mean: 0.01006,
                      stddev: 0.009665, sum: 0.1509 },
    triangularization_time: { min: 8.798e-05, max: 0.000767, mean: 0.0002513,
                              stddev: 0.0001859, sum: 0.003769 },
    unsat_guard: 3,
    true_guard: 9,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.000196, max: 0.002727,
                                       mean: 0.001006, stddev: 0.0008592,
                                       sum: 0.0151 },
    summarized_nb_scfg_locations: { min: 3, max: 21, mean: 8.5333,
                                    stddev: 5.3024 },
    summarized_nb_scfg_transitions: { min: 2, max: 24, mean: 8.8667,
                                      stddev: 6.7416 },
    summarized_nb_scfg_variables: { min: 21, max: 41, mean: 29.4,
                                    stddev: 6.6111 },
    summarized_nb_scfg_state_variables: { min: 12, max: 30, mean: 19.533,
                                          stddev: 5.9874 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 5, max: 9, mean: 5.8667,
                                          stddev: 1.2037 },
    summarized_max_scfg_in_degree: { min: 1, max: 3, mean: 1.5333,
                                     stddev: 0.71802 },
    summarized_max_scfg_out_degree: { min: 1, max: 4, mean: 1.6,
                                      stddev: 0.87939 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.3098,
    total_effective_time: 0.3098,
    nb_meths: 15,
    nb_unsafe_meths: 3,
    nb_totsafe_meths: 9
  }
}
