{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioBanking-Insecure/program/program/nice/Meth/Account.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 8 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0004041,
        nb_scfg_locations: 10, nb_scfg_transitions: 9, nb_scfg_variables: 27,
        nb_scfg_state_variables: 18, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006004, support_size: 2,
        footprint_size: 4, synthesis_time: 0.00601,
        triangularization_time: 0.000185, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioBanking-Insecure/program/program/nice/Meth/AccountOwner.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002921,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 28,
        nb_scfg_state_variables: 17, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 7, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.007157, support_size: 4,
        footprint_size: 6, synthesis_time: 0.003078,
        triangularization_time: 0.0002089, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioBanking-Insecure/program/program/nice/Meth/AccountOwner_payBeneficiary782375447.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 4, nb_stms: 5 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.002865,
        nb_scfg_locations: 10, nb_scfg_transitions: 15,
        nb_scfg_variables: 35, nb_scfg_state_variables: 24,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 7,
        max_scfg_in_degree: 3, max_scfg_out_degree: 4, summarization: done,
        model_instantiation_time: 0.009296, support_size: 5,
        footprint_size: 6, synthesis_time: 0.02794,
        triangularization_time: 0.0002892, unsat_guard: true,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioBanking-Insecure/program/program/nice/Meth/Account_deposit1978235800.meth": {
      processed: 1,
      impl: { nb_prims: 3, nb_refs: 2, nb_stms: 9 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0005419,
        nb_scfg_locations: 12, nb_scfg_transitions: 13,
        nb_scfg_variables: 26, nb_scfg_state_variables: 17,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.008136, support_size: 3,
        footprint_size: 4, synthesis_time: 0.01246,
        triangularization_time: 0.0002279, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioBanking-Insecure/program/program/nice/Meth/Account_logError1881534946.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000643,
        nb_scfg_locations: 8, nb_scfg_transitions: 9, nb_scfg_variables: 33,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 7, max_scfg_in_degree: 2,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.01008, support_size: 4,
        footprint_size: 6, synthesis_time: 0.01748,
        triangularization_time: 0.0003529, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioBanking-Insecure/program/program/nice/Meth/Account_logTransaction920172027.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 5, nb_stms: 14 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.002119,
        nb_scfg_locations: 19, nb_scfg_transitions: 22,
        nb_scfg_variables: 34, nb_scfg_state_variables: 25,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.00921, support_size: 3,
        footprint_size: 4, synthesis_time: 0.03065,
        triangularization_time: 0.0005162, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioBanking-Insecure/program/program/nice/Meth/Account_withdraw278734307.meth": {
      processed: 1,
      impl: { nb_prims: 3, nb_refs: 4, nb_stms: 18 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.002607,
        nb_scfg_locations: 21, nb_scfg_transitions: 24,
        nb_scfg_variables: 34, nb_scfg_state_variables: 24,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 6,
        max_scfg_in_degree: 3, max_scfg_out_degree: 3, summarization: done,
        model_instantiation_time: 0.0084, support_size: 3, footprint_size: 5,
        synthesis_time: 0.02095, triangularization_time: 0.000222,
        unsat_guard: true, true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioBanking-Insecure/program/program/nice/Meth/Beneficiary.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000273,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.007192, support_size: 2,
        footprint_size: 4, synthesis_time: 0.00177,
        triangularization_time: 0.0001292, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioBanking-Insecure/program/program/nice/Meth/Beneficiary_receive1506072541.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 2, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002229,
        nb_scfg_locations: 6, nb_scfg_transitions: 5, nb_scfg_variables: 23,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.007102, support_size: 3,
        footprint_size: 4, synthesis_time: 0.002953,
        triangularization_time: 0.0001221, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioBanking-Insecure/program/program/nice/Meth/ErrorLog.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000217,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01884, support_size: 2,
        footprint_size: 4, synthesis_time: 0.00145,
        triangularization_time: 0.0001168, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioBanking-Insecure/program/program/nice/Meth/ErrorLog_logError1881534946.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0008731,
        nb_scfg_locations: 7, nb_scfg_transitions: 8, nb_scfg_variables: 33,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 7, max_scfg_in_degree: 2,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.007647, support_size: 4,
        footprint_size: 6, synthesis_time: 0.01932,
        triangularization_time: 0.000443, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioBanking-Insecure/program/program/nice/Meth/Main.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002871,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02151, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001534,
        triangularization_time: 0.000128, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioBanking-Insecure/program/program/nice/Meth/Main_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 5, nb_stms: 9 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0006461,
        nb_scfg_locations: 11, nb_scfg_transitions: 10,
        nb_scfg_variables: 30, nb_scfg_state_variables: 21,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.00725, support_size: 2,
        footprint_size: 4, synthesis_time: 0.005048,
        triangularization_time: 0.00014, unsat_guard: true, true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioBanking-Insecure/program/program/nice/Meth/TransactionLog.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.002622,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0224, support_size: 2, footprint_size: 4,
        synthesis_time: 0.007336, triangularization_time: 0.000217,
        unsat_guard: false, true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioBanking-Insecure/program/program/nice/Meth/TransactionLog_logTransaction920172044.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 28,
        nb_scfg_state_variables: 17, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 7, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.007204, support_size: 4,
        footprint_size: 6, synthesis_time: 0.001252,
        triangularization_time: 0.0001519, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 3, mean: 0.8, stddev: 1.1662 },
    nb_refs: { min: 2, max: 5, mean: 3.2, stddev: 1.1075 },
    nb_stms: { min: 1, max: 18, mean: 5.7333, stddev: 4.7954 },
    nb_symb_heap_typ_vars: { min: 2, max: 5, mean: 3.2, stddev: 1.1075 },
    nb_symb_heap_mut_refs: { min: 1, max: 4, mean: 1.8667, stddev: 1.0873 },
    nb_symb_heap_const_refs: { min: 1, max: 2, mean: 1.3333, stddev: 0.4714 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0002, max: 0.002865, mean: 0.0009875,
                            stddev: 0.0009719, sum: 0.01481 },
    nb_scfg_locations: { min: 3, max: 21, mean: 8.5333, stddev: 5.3024 },
    nb_scfg_transitions: { min: 2, max: 24, mean: 8.8667, stddev: 6.7416 },
    nb_scfg_variables: { min: 21, max: 35, mean: 27.667, stddev: 5.1597 },
    nb_scfg_state_variables: { min: 12, max: 25, mean: 17.933, stddev: 4.6543 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 5, max: 7, mean: 5.7333, stddev: 0.92856 },
    max_scfg_in_degree: { min: 1, max: 3, mean: 1.5333, stddev: 0.71802 },
    max_scfg_out_degree: { min: 1, max: 4, mean: 1.6, stddev: 0.87939 },
    summarization: done,
    model_instantiation_time: { min: 0.006004, max: 0.0224, mean: 0.0105,
                                stddev: 0.00535, sum: 0.1574 },
    support_size: { min: 2, max: 5, mean: 3, stddev: 0.96609 },
    footprint_size: { min: 4, max: 6, mean: 4.7333, stddev: 0.92856 },
    synthesis_time: { min: 0.001252, max: 0.03065, mean: 0.01062,
                      stddev: 0.009817, sum: 0.1592 },
    triangularization_time: { min: 0.0001168, max: 0.0005162, mean: 0.00023,
                              stddev: 0.0001177, sum: 0.00345 },
    unsat_guard: 3,
    true_guard: 9,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0002, max: 0.002865,
                                       mean: 0.0009875, stddev: 0.0009719,
                                       sum: 0.01481 },
    summarized_nb_scfg_locations: { min: 3, max: 21, mean: 8.5333,
                                    stddev: 5.3024 },
    summarized_nb_scfg_transitions: { min: 2, max: 24, mean: 8.8667,
                                      stddev: 6.7416 },
    summarized_nb_scfg_variables: { min: 21, max: 35, mean: 27.667,
                                    stddev: 5.1597 },
    summarized_nb_scfg_state_variables: { min: 12, max: 25, mean: 17.933,
                                          stddev: 4.6543 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 5, max: 7, mean: 5.7333,
                                          stddev: 0.92856 },
    summarized_max_scfg_in_degree: { min: 1, max: 3, mean: 1.5333,
                                     stddev: 0.71802 },
    summarized_max_scfg_out_degree: { min: 1, max: 4, mean: 1.6,
                                      stddev: 0.87939 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.3349,
    total_effective_time: 0.3349,
    nb_meths: 15,
    nb_unsafe_meths: 3,
    nb_totsafe_meths: 9
  }
}
