{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioBanking-Insecure/program/program/nice/Meth/Account.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 8 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 2,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0007439,
        nb_scfg_locations: 10, nb_scfg_transitions: 9, nb_scfg_variables: 31,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0061, support_size: 2, footprint_size: 4,
        synthesis_time: 0.005584, triangularization_time: 0.0001481,
        unsat_guard: false, true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioBanking-Insecure/program/program/nice/Meth/AccountOwner.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000309,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 34,
        nb_scfg_state_variables: 21, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.007739, support_size: 5,
        footprint_size: 8, synthesis_time: 0.007126,
        triangularization_time: 0.000416, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioBanking-Insecure/program/program/nice/Meth/AccountOwner_payBeneficiary782375447.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 4, nb_stms: 5 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.002418,
        nb_scfg_locations: 10, nb_scfg_transitions: 15,
        nb_scfg_variables: 37, nb_scfg_state_variables: 26,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 7,
        max_scfg_in_degree: 3, max_scfg_out_degree: 4, summarization: done,
        model_instantiation_time: 0.00918, support_size: 5,
        footprint_size: 6, synthesis_time: 0.03057,
        triangularization_time: 0.002642, unsat_guard: true,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioBanking-Insecure/program/program/nice/Meth/Account_deposit1978235800.meth": {
      processed: 1,
      impl: { nb_prims: 3, nb_refs: 2, nb_stms: 9 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0007792,
        nb_scfg_locations: 12, nb_scfg_transitions: 13,
        nb_scfg_variables: 26, nb_scfg_state_variables: 17,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.009023, support_size: 3,
        footprint_size: 4, synthesis_time: 0.0112,
        triangularization_time: 0.0002131, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioBanking-Insecure/program/program/nice/Meth/Account_logError1881534946.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0009019,
        nb_scfg_locations: 8, nb_scfg_transitions: 9, nb_scfg_variables: 35,
        nb_scfg_state_variables: 24, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 7, max_scfg_in_degree: 2,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.009289, support_size: 4,
        footprint_size: 6, synthesis_time: 0.02171,
        triangularization_time: 0.002611, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioBanking-Insecure/program/program/nice/Meth/Account_logTransaction920172027.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 5, nb_stms: 14 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.00289,
        nb_scfg_locations: 19, nb_scfg_transitions: 22,
        nb_scfg_variables: 36, nb_scfg_state_variables: 27,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.01009, support_size: 3,
        footprint_size: 4, synthesis_time: 0.03136,
        triangularization_time: 0.0005682, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioBanking-Insecure/program/program/nice/Meth/Account_withdraw278734307.meth": {
      processed: 1,
      impl: { nb_prims: 3, nb_refs: 4, nb_stms: 18 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.002495,
        nb_scfg_locations: 21, nb_scfg_transitions: 24,
        nb_scfg_variables: 34, nb_scfg_state_variables: 24,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 6,
        max_scfg_in_degree: 3, max_scfg_out_degree: 3, summarization: done,
        model_instantiation_time: 0.008553, support_size: 3,
        footprint_size: 5, synthesis_time: 0.02342,
        triangularization_time: 0.000201, unsat_guard: true,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioBanking-Insecure/program/program/nice/Meth/Beneficiary.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002649,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.007223, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001631,
        triangularization_time: 0.000119, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioBanking-Insecure/program/program/nice/Meth/Beneficiary_receive1506072541.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 2, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002089,
        nb_scfg_locations: 6, nb_scfg_transitions: 5, nb_scfg_variables: 23,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005642, support_size: 3,
        footprint_size: 4, synthesis_time: 0.003224,
        triangularization_time: 0.0001719, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioBanking-Insecure/program/program/nice/Meth/ErrorLog.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002279,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01997, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001659,
        triangularization_time: 0.000128, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioBanking-Insecure/program/program/nice/Meth/ErrorLog_logError1881534946.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 3,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001204,
        nb_scfg_locations: 7, nb_scfg_transitions: 8, nb_scfg_variables: 39,
        nb_scfg_state_variables: 28, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 7, max_scfg_in_degree: 2,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.01009, support_size: 4,
        footprint_size: 6, synthesis_time: 0.0217,
        triangularization_time: 0.0004308, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioBanking-Insecure/program/program/nice/Meth/Main.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002871,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02192, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001495,
        triangularization_time: 0.000128, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioBanking-Insecure/program/program/nice/Meth/Main_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 5, nb_stms: 9 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000689,
        nb_scfg_locations: 11, nb_scfg_transitions: 10,
        nb_scfg_variables: 32, nb_scfg_state_variables: 23,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.007587, support_size: 2,
        footprint_size: 4, synthesis_time: 0.005745,
        triangularization_time: 0.0001512, unsat_guard: true,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioBanking-Insecure/program/program/nice/Meth/TransactionLog.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000716,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02347, support_size: 2,
        footprint_size: 4, synthesis_time: 0.006532,
        triangularization_time: 0.0002079, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioBanking-Insecure/program/program/nice/Meth/TransactionLog_logTransaction920172044.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001779,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 28,
        nb_scfg_state_variables: 17, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 7, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006342, support_size: 4,
        footprint_size: 6, synthesis_time: 0.001251,
        triangularization_time: 0.0001409, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 3, mean: 0.8, stddev: 1.1662 },
    nb_refs: { min: 2, max: 5, mean: 3.2, stddev: 1.1075 },
    nb_stms: { min: 1, max: 18, mean: 5.7333, stddev: 4.7954 },
    nb_symb_heap_typ_vars: { min: 2, max: 5, mean: 3.2, stddev: 1.1075 },
    nb_symb_heap_mut_refs: { min: 1, max: 4, mean: 1.8667, stddev: 1.0873 },
    nb_symb_heap_const_refs: { min: 1, max: 2, mean: 1.3333, stddev: 0.4714 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 3, mean: 0.66667,
                                 stddev: 0.86923 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0001779, max: 0.00289, mean: 0.0009542,
                            stddev: 0.0008776, sum: 0.01431 },
    nb_scfg_locations: { min: 3, max: 21, mean: 8.5333, stddev: 5.3024 },
    nb_scfg_transitions: { min: 2, max: 24, mean: 8.8667, stddev: 6.7416 },
    nb_scfg_variables: { min: 21, max: 39, mean: 29.267, stddev: 6.3924 },
    nb_scfg_state_variables: { min: 12, max: 28, mean: 19.4, stddev: 5.7712 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 5, max: 9, mean: 5.8667, stddev: 1.2037 },
    max_scfg_in_degree: { min: 1, max: 3, mean: 1.5333, stddev: 0.71802 },
    max_scfg_out_degree: { min: 1, max: 4, mean: 1.6, stddev: 0.87939 },
    summarization: done,
    model_instantiation_time: { min: 0.005642, max: 0.02347, mean: 0.01081,
                                stddev: 0.005678, sum: 0.1622 },
    support_size: { min: 2, max: 5, mean: 3.0667, stddev: 1.0625 },
    footprint_size: { min: 4, max: 8, mean: 4.8667, stddev: 1.2037 },
    synthesis_time: { min: 0.001251, max: 0.03136, mean: 0.01161,
                      stddev: 0.01061, sum: 0.1742 },
    triangularization_time: { min: 0.000119, max: 0.002642, mean: 0.0005518,
                              stddev: 0.0008239, sum: 0.008277 },
    unsat_guard: 3,
    true_guard: 9,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0001779, max: 0.00289,
                                       mean: 0.0009542, stddev: 0.0008776,
                                       sum: 0.01431 },
    summarized_nb_scfg_locations: { min: 3, max: 21, mean: 8.5333,
                                    stddev: 5.3024 },
    summarized_nb_scfg_transitions: { min: 2, max: 24, mean: 8.8667,
                                      stddev: 6.7416 },
    summarized_nb_scfg_variables: { min: 21, max: 39, mean: 29.267,
                                    stddev: 6.3924 },
    summarized_nb_scfg_state_variables: { min: 12, max: 28, mean: 19.4,
                                          stddev: 5.7712 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 5, max: 9, mean: 5.8667,
                                          stddev: 1.2037 },
    summarized_max_scfg_in_degree: { min: 1, max: 3, mean: 1.5333,
                                     stddev: 0.71802 },
    summarized_max_scfg_out_degree: { min: 1, max: 4, mean: 1.6,
                                      stddev: 0.87939 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.359,
    total_effective_time: 0.359,
    nb_meths: 15,
    nb_unsafe_meths: 3,
    nb_totsafe_meths: 9
  }
}
