nb_classes: 144,
nb_interfaces: 30,
alias_rel_size: 469,
alias_rel_density: 0.030982,
field_alias_rel_size: 15491,
field_alias_rel_density: 0.37224,
field_access_rel_size: 15310,
field_access_rel_density: 0.36789,
field_alias_in_degree(java.lang.Object): 138,
field_alias_in_degree(java.lang.Object[]): 75,
field_alias_in_degree(java.util.Collection): 76,
field_access_in_degree(java.lang.Object): 75,
field_access_in_degree(java.lang.Object[]): 75,
field_access_in_degree(java.util.Collection): 75,
alias_rel_degrees: { min: 2, max: 174, mean: 4.3908, stddev: 13.034,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 2, 25%: 2,
                                  30%: 2, 35%: 2, 40%: 2, 45%: 2, 50%: 3,
                                  55%: 3, 60%: 3, 65%: 4, 70%: 4, 75%: 4,
                                  80%: 5, 85%: 5, 90%: 5.7, 95%: 7 } },
field_alias_rel_in_degrees: { min: 0, max: 138, mean: 75.936, stddev: 13.609,
                              quantiles: { 5%: 75, 10%: 75, 15%: 75, 20%: 75,
                                           25%: 75, 30%: 75, 35%: 75,
                                           40%: 75, 45%: 75, 50%: 75,
                                           55%: 75, 60%: 75, 65%: 75,
                                           70%: 75, 75%: 76, 80%: 76,
                                           85%: 77, 90%: 80, 95%: 87 } },
field_alias_rel_out_degrees: { min: 0, max: 200, mean: 75.936, stddev: 94.68,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 0, 30%: 0, 35%: 3, 40%: 5,
                                            45%: 5, 50%: 7, 55%: 10,
                                            60%: 14.8, 65%: 200, 70%: 200,
                                            75%: 200, 80%: 200, 85%: 200,
                                            90%: 200, 95%: 200 } },
field_access_rel_in_degrees: { min: 0, max: 121, mean: 75.049, stddev: 11.82,
                               quantiles: { 5%: 75, 10%: 75, 15%: 75,
                                            20%: 75, 25%: 75, 30%: 75,
                                            35%: 75, 40%: 75, 45%: 75,
                                            50%: 75, 55%: 75, 60%: 75,
                                            65%: 75, 70%: 75, 75%: 75,
                                            80%: 76, 85%: 76, 90%: 79,
                                            95%: 86.4 } },
field_access_rel_out_degrees: { min: 0, max: 200, mean: 75.049,
                                stddev: 95.321,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 0, 30%: 0, 35%: 1, 40%: 2,
                                             45%: 2, 50%: 4, 55%: 6,
                                             60%: 11.8, 65%: 200, 70%: 200,
                                             75%: 200, 80%: 200, 85%: 200,
                                             90%: 200, 95%: 200 } }
