void securibench.micro.inter.Inter3:f6(java.lang.String @l1)
{
java.lang.StringBuilder $stack2;
  java.lang.String $stack5;
  java.lang.String l1;
l1=@l1;
this#securibench.micro.inter.Inter3:f7(l1);
 $stack2=new java.lang.StringBuilder;
 $stack2#java.lang.StringBuilder();
 $stack2 = $stack2.append(l1);
 $stack2 = $stack2.append("abc");
 $stack5 = $stack2.toString();
 this#securibench.micro.inter.Inter3:f7($stack5);
 $stack2=new java.lang.StringBuilder;
 $stack2#java.lang.StringBuilder();
 $stack2 = $stack2.append("adsf ");
 $stack2 = $stack2.append(l1);
 $stack2 = $stack2.append("abc");
 $stack5 = $stack2.toString();
 this#securibench.micro.inter.Inter3:f8($stack5);
 $stack2=new java.lang.StringBuilder;
 $stack2#java.lang.StringBuilder();
 $stack2 = $stack2.append("adsf ");
 $stack2 = $stack2.append(l1);
 $stack2 = $stack2.append("abc");
 l1 = $stack2.toString();
 this#securibench.micro.inter.Inter3:f8(l1);
 return;
 } 

