{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/IFMethodContract/program/program/nice/Meth/IFMethodContract.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.008853,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02413, support_size: 2,
        footprint_size: 4, synthesis_time: 0.003773,
        triangularization_time: 0.0003061, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/IFMethodContract/program/program/nice/Meth/IFMethodContract_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002851,
        nb_scfg_locations: 6, nb_scfg_transitions: 5, nb_scfg_variables: 24,
        nb_scfg_state_variables: 15, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006959, support_size: 2,
        footprint_size: 4, synthesis_time: 0.002359,
        triangularization_time: 0.000859, unsat_guard: true,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/IFMethodContract/program/program/nice/Meth/IFMethodContract_n51326521154.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 2, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002739,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 24,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 6, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0216, support_size: 3, footprint_size: 5,
        synthesis_time: 0.002202, triangularization_time: 0.0001788,
        unsat_guard: false, true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/IFMethodContract/program/program/nice/Meth/IFMethodContract_secure_if_high_n5_n1163527905.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 2, nb_stms: 17 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001473,
        nb_scfg_locations: 20, nb_scfg_transitions: 21,
        nb_scfg_variables: 25, nb_scfg_state_variables: 16,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.02282, support_size: 2,
        footprint_size: 4, synthesis_time: 0.02305,
        triangularization_time: 0.0002279, unsat_guard: true,
        true_guard: false
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 2, mean: 0.75, stddev: 0.82916 },
    nb_refs: { min: 2, max: 3, mean: 2.25, stddev: 0.43301 },
    nb_stms: { min: 2, max: 17, mean: 6.5, stddev: 6.1033 },
    nb_symb_heap_typ_vars: { min: 2, max: 3, mean: 2.25, stddev: 0.43301 },
    nb_symb_heap_mut_refs: { min: 1, max: 2, mean: 1.25, stddev: 0.43301 },
    nb_symb_heap_const_refs: { min: 1, max: 1, mean: 1, stddev: 0 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0002739, max: 0.008853, mean: 0.002721,
                            stddev: 0.003574, sum: 0.01089 },
    nb_scfg_locations: { min: 4, max: 20, mean: 8.75, stddev: 6.5336 },
    nb_scfg_transitions: { min: 3, max: 21, mean: 8.25, stddev: 7.3951 },
    nb_scfg_variables: { min: 21, max: 25, mean: 23.5, stddev: 1.5 },
    nb_scfg_state_variables: { min: 12, max: 16, mean: 14.25, stddev: 1.479 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 5, max: 6, mean: 5.25, stddev: 0.43301 },
    max_scfg_in_degree: { min: 1, max: 2, mean: 1.25, stddev: 0.43301 },
    max_scfg_out_degree: { min: 1, max: 2, mean: 1.25, stddev: 0.43301 },
    summarization: done,
    model_instantiation_time: { min: 0.006959, max: 0.02413, mean: 0.01888,
                                stddev: 0.006939, sum: 0.07551 },
    support_size: { min: 2, max: 3, mean: 2.25, stddev: 0.43301 },
    footprint_size: { min: 4, max: 5, mean: 4.25, stddev: 0.43301 },
    synthesis_time: { min: 0.002202, max: 0.02305, mean: 0.007846,
                      stddev: 0.0088, sum: 0.03138 },
    triangularization_time: { min: 0.0001788, max: 0.000859, mean: 0.000393,
                              stddev: 0.0002729, sum: 0.001572 },
    unsat_guard: 2,
    true_guard: 2,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0002739, max: 0.008853,
                                       mean: 0.002721, stddev: 0.003574,
                                       sum: 0.01089 },
    summarized_nb_scfg_locations: { min: 4, max: 20, mean: 8.75,
                                    stddev: 6.5336 },
    summarized_nb_scfg_transitions: { min: 3, max: 21, mean: 8.25,
                                      stddev: 7.3951 },
    summarized_nb_scfg_variables: { min: 21, max: 25, mean: 23.5, stddev: 1.5 },
    summarized_nb_scfg_state_variables: { min: 12, max: 16, mean: 14.25,
                                          stddev: 1.479 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 5, max: 6, mean: 5.25,
                                          stddev: 0.43301 },
    summarized_max_scfg_in_degree: { min: 1, max: 2, mean: 1.25,
                                     stddev: 0.43301 },
    summarized_max_scfg_out_degree: { min: 1, max: 2, mean: 1.25,
                                      stddev: 0.43301 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.1194,
    total_effective_time: 0.1194,
    nb_meths: 4,
    nb_unsafe_meths: 2,
    nb_totsafe_meths: 2
  }
}
