    public void setBillingAdr(int, int)
    {
        Webstore this;
        int l1, l2;
        Webstore$Adress $stack3;

        this := @this: Webstore;

        l1 := @parameter0: int;

        l2 := @parameter1: int;

        $stack3 = new Webstore$Adress;
/*24*/

        specialinvoke $stack3.<Webstore$Adress: void <init>()>();
/*24*/

        this.<Webstore: Webstore$Adress bill> = $stack3;
/*24*/

        $stack3 = this.<Webstore: Webstore$Adress bill>;
/*25*/

        $stack3.<Webstore$Adress: int name> = l1;
/*25*/

        $stack3 = this.<Webstore: Webstore$Adress bill>;
/*26*/

        $stack3.<Webstore$Adress: int street> = l2;
/*26*/

        return;
/*27*/
    }

