    public void setDeliveryAdr(int, int)
    {
        Webstore this;
        int l1, l2;
        Webstore$DAdress $stack3;

        this := @this: Webstore;

        l1 := @parameter0: int;

        l2 := @parameter1: int;

        $stack3 = new Webstore$DAdress;
/*30*/

        specialinvoke $stack3.<Webstore$DAdress: void <init>()>();
/*30*/

        this.<Webstore: Webstore$DAdress delivery> = $stack3;
/*30*/

        $stack3 = this.<Webstore: Webstore$DAdress delivery>;
/*31*/

        $stack3.<Webstore$DAdress: int name> = l1;
/*31*/

        $stack3 = this.<Webstore: Webstore$DAdress delivery>;
/*32*/

        $stack3.<Webstore$DAdress: int street> = l2;
/*32*/

        return;
/*33*/
    }

