    public static void main(java.lang.String[])
    {
        java.lang.String[] l0;
        Webstore l1;
        int $stack3, $stack4;

        l0 := @parameter0: java.lang.String[];

        l1 = new Webstore;
/*13*/

        specialinvoke l1.<Webstore: void <init>()>();
/*13*/

        $stack4 = <Webstore: int l>;
/*14*/

        $stack3 = <Webstore: int l>;
/*14*/

        virtualinvoke l1.<Webstore: void setBillingAdr(int,int)>($stack4, $stack3);
/*14*/

        $stack4 = <Webstore: int h>;
/*15*/

        $stack3 = <Webstore: int h>;
/*15*/

        virtualinvoke l1.<Webstore: void setDeliveryAdr(int,int)>($stack4, $stack3);
/*15*/

        virtualinvoke l1.<Webstore: int getBillAdr()>();
/*16*/

        virtualinvoke l1.<Webstore: int getDeliverAdr()>();
/*17*/

        return;
/*18*/
    }

