nb_classes: 137,
nb_interfaces: 30,
alias_rel_size: 454,
alias_rel_density: 0.032558,
field_alias_rel_size: 14951,
field_alias_rel_density: 0.38525,
field_access_rel_size: 14778,
field_access_rel_density: 0.38079,
field_alias_in_degree(java.lang.Object): 134,
field_alias_in_degree(java.lang.Object[]): 75,
field_alias_in_degree(java.util.Collection): 76,
field_access_in_degree(java.lang.Object): 75,
field_access_in_degree(java.lang.Object[]): 75,
field_access_in_degree(java.util.Collection): 75,
alias_rel_degrees: { min: 2, max: 167, mean: 4.4371, stddev: 12.763,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 2, 25%: 2,
                                  30%: 2, 35%: 2, 40%: 2, 45%: 3, 50%: 3,
                                  55%: 3, 60%: 3, 65%: 4, 70%: 4, 75%: 4.5,
                                  80%: 5, 85%: 5, 90%: 6, 95%: 7 } },
field_alias_rel_in_degrees: { min: 0, max: 134, mean: 75.893, stddev: 13.653,
                              quantiles: { 5%: 75, 10%: 75, 15%: 75, 20%: 75,
                                           25%: 75, 30%: 75, 35%: 75,
                                           40%: 75, 45%: 75, 50%: 75,
                                           55%: 75, 60%: 75, 65%: 75,
                                           70%: 75, 75%: 76, 80%: 76,
                                           85%: 77.6, 90%: 80.4, 95%: 87.2 } },
field_alias_rel_out_degrees: { min: 0, max: 193, mean: 75.893,
                               stddev: 91.905,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 0, 30%: 0, 35%: 3.6, 40%: 5,
                                            45%: 5, 50%: 9, 55%: 12.6,
                                            60%: 15, 65%: 193, 70%: 193,
                                            75%: 193, 80%: 193, 85%: 193,
                                            90%: 193, 95%: 193 } },
field_access_rel_in_degrees: { min: 0, max: 119, mean: 75.015,
                               stddev: 11.988,
                               quantiles: { 5%: 75, 10%: 75, 15%: 75,
                                            20%: 75, 25%: 75, 30%: 75,
                                            35%: 75, 40%: 75, 45%: 75,
                                            50%: 75, 55%: 75, 60%: 75,
                                            65%: 75, 70%: 75, 75%: 75,
                                            80%: 76, 85%: 76, 90%: 79,
                                            95%: 87 } },
field_access_rel_out_degrees: { min: 0, max: 193, mean: 75.015,
                                stddev: 92.556,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 0, 30%: 0, 35%: 1.6,
                                             40%: 2, 45%: 2, 50%: 6,
                                             55%: 8.8, 60%: 12, 65%: 193,
                                             70%: 193, 75%: 193, 80%: 193,
                                             85%: 193, 90%: 193, 95%: 193 } }
