{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioBanking-Secure/program/program/nice/Meth/Account.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 8 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0004201,
        nb_scfg_locations: 10, nb_scfg_transitions: 9, nb_scfg_variables: 27,
        nb_scfg_state_variables: 18, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006513, support_size: 2,
        footprint_size: 4, synthesis_time: 0.006278,
        triangularization_time: 0.0001731, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioBanking-Secure/program/program/nice/Meth/AccountOwner.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002601,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 28,
        nb_scfg_state_variables: 17, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 7, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006697, support_size: 4,
        footprint_size: 6, synthesis_time: 0.002806,
        triangularization_time: 0.0001631, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioBanking-Secure/program/program/nice/Meth/AccountOwner_payBeneficiary782375447.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 4, nb_stms: 5 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.002614,
        nb_scfg_locations: 10, nb_scfg_transitions: 15,
        nb_scfg_variables: 35, nb_scfg_state_variables: 24,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 7,
        max_scfg_in_degree: 3, max_scfg_out_degree: 4, summarization: done,
        model_instantiation_time: 0.01165, support_size: 5,
        footprint_size: 6, synthesis_time: 0.05057,
        triangularization_time: 0.0004139, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioBanking-Secure/program/program/nice/Meth/Account_deposit1978235800.meth": {
      processed: 1,
      impl: { nb_prims: 3, nb_refs: 2, nb_stms: 9 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0005682,
        nb_scfg_locations: 12, nb_scfg_transitions: 13,
        nb_scfg_variables: 26, nb_scfg_state_variables: 17,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.006926, support_size: 3,
        footprint_size: 4, synthesis_time: 0.01075,
        triangularization_time: 0.00019, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioBanking-Secure/program/program/nice/Meth/Account_logError1881534946.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0006509,
        nb_scfg_locations: 8, nb_scfg_transitions: 9, nb_scfg_variables: 33,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 7, max_scfg_in_degree: 2,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.01072, support_size: 4,
        footprint_size: 6, synthesis_time: 0.01996,
        triangularization_time: 0.0004017, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioBanking-Secure/program/program/nice/Meth/Account_logTransaction920172027.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 5, nb_stms: 14 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.002482,
        nb_scfg_locations: 19, nb_scfg_transitions: 22,
        nb_scfg_variables: 34, nb_scfg_state_variables: 25,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.01086, support_size: 3,
        footprint_size: 4, synthesis_time: 0.03059,
        triangularization_time: 0.0004699, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioBanking-Secure/program/program/nice/Meth/Account_withdraw278734307.meth": {
      processed: 1,
      impl: { nb_prims: 3, nb_refs: 2, nb_stms: 12 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001124,
        nb_scfg_locations: 15, nb_scfg_transitions: 18,
        nb_scfg_variables: 28, nb_scfg_state_variables: 18,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 6,
        max_scfg_in_degree: 3, max_scfg_out_degree: 3, summarization: done,
        model_instantiation_time: 0.006891, support_size: 3,
        footprint_size: 5, synthesis_time: 0.01859,
        triangularization_time: 0.0002189, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioBanking-Secure/program/program/nice/Meth/Beneficiary.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002351,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.007787, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001661,
        triangularization_time: 0.000104, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioBanking-Secure/program/program/nice/Meth/Beneficiary_receive1506072541.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 2, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002329,
        nb_scfg_locations: 6, nb_scfg_transitions: 5, nb_scfg_variables: 23,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.007267, support_size: 3,
        footprint_size: 4, synthesis_time: 0.003454,
        triangularization_time: 0.000186, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioBanking-Secure/program/program/nice/Meth/ErrorLog.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002301,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0214, support_size: 2, footprint_size: 4,
        synthesis_time: 0.001389, triangularization_time: 0.0001152,
        unsat_guard: false, true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioBanking-Secure/program/program/nice/Meth/ErrorLog_logError1881534946.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0009661,
        nb_scfg_locations: 7, nb_scfg_transitions: 8, nb_scfg_variables: 33,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 7, max_scfg_in_degree: 2,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.009065, support_size: 4,
        footprint_size: 6, synthesis_time: 0.01969,
        triangularization_time: 0.000448, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioBanking-Secure/program/program/nice/Meth/Main.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003359,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02282, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001507,
        triangularization_time: 0.0001278, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioBanking-Secure/program/program/nice/Meth/Main_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 5, nb_stms: 9 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0005939,
        nb_scfg_locations: 11, nb_scfg_transitions: 10,
        nb_scfg_variables: 30, nb_scfg_state_variables: 21,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005598, support_size: 2,
        footprint_size: 4, synthesis_time: 0.005857,
        triangularization_time: 0.000159, unsat_guard: true,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioBanking-Secure/program/program/nice/Meth/TransactionLog.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000869,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02262, support_size: 2,
        footprint_size: 4, synthesis_time: 0.002405,
        triangularization_time: 0.005261, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioBanking-Secure/program/program/nice/Meth/TransactionLog_logTransaction920172044.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001769,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 28,
        nb_scfg_state_variables: 17, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 7, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005898, support_size: 4,
        footprint_size: 6, synthesis_time: 0.001321,
        triangularization_time: 0.0001409, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 3, mean: 0.8, stddev: 1.1662 },
    nb_refs: { min: 2, max: 5, mean: 3.0667, stddev: 1.1235 },
    nb_stms: { min: 1, max: 14, mean: 5.3333, stddev: 3.9271 },
    nb_symb_heap_typ_vars: { min: 2, max: 5, mean: 3.0667, stddev: 1.1235 },
    nb_symb_heap_mut_refs: { min: 1, max: 4, mean: 1.7333, stddev: 1.0625 },
    nb_symb_heap_const_refs: { min: 1, max: 2, mean: 1.3333, stddev: 0.4714 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0001769, max: 0.002614, mean: 0.000784,
                            stddev: 0.0007473, sum: 0.01176 },
    nb_scfg_locations: { min: 3, max: 19, mean: 8.1333, stddev: 4.5147 },
    nb_scfg_transitions: { min: 2, max: 22, mean: 8.4667, stddev: 5.9651 },
    nb_scfg_variables: { min: 21, max: 35, mean: 27.267, stddev: 4.8781 },
    nb_scfg_state_variables: { min: 12, max: 25, mean: 17.533, stddev: 4.3645 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 5, max: 7, mean: 5.7333, stddev: 0.92856 },
    max_scfg_in_degree: { min: 1, max: 3, mean: 1.5333, stddev: 0.71802 },
    max_scfg_out_degree: { min: 1, max: 4, mean: 1.6, stddev: 0.87939 },
    summarization: done,
    model_instantiation_time: { min: 0.005598, max: 0.02282, mean: 0.01085,
                                stddev: 0.005991, sum: 0.1627 },
    support_size: { min: 2, max: 5, mean: 3, stddev: 0.96609 },
    footprint_size: { min: 4, max: 6, mean: 4.7333, stddev: 0.92856 },
    synthesis_time: { min: 0.001321, max: 0.05057, mean: 0.01179,
                      stddev: 0.01357, sum: 0.1768 },
    triangularization_time: { min: 0.000104, max: 0.005261, mean: 0.0005715,
                              stddev: 0.00126, sum: 0.008573 },
    unsat_guard: 1,
    true_guard: 9,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0001769, max: 0.002614,
                                       mean: 0.000784, stddev: 0.0007473,
                                       sum: 0.01176 },
    summarized_nb_scfg_locations: { min: 3, max: 19, mean: 8.1333,
                                    stddev: 4.5147 },
    summarized_nb_scfg_transitions: { min: 2, max: 22, mean: 8.4667,
                                      stddev: 5.9651 },
    summarized_nb_scfg_variables: { min: 21, max: 35, mean: 27.267,
                                    stddev: 4.8781 },
    summarized_nb_scfg_state_variables: { min: 12, max: 25, mean: 17.533,
                                          stddev: 4.3645 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 5, max: 7, mean: 5.7333,
                                          stddev: 0.92856 },
    summarized_max_scfg_in_degree: { min: 1, max: 3, mean: 1.5333,
                                     stddev: 0.71802 },
    summarized_max_scfg_out_degree: { min: 1, max: 4, mean: 1.6,
                                      stddev: 0.87939 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.3599,
    total_effective_time: 0.3599,
    nb_meths: 15,
    nb_unsafe_meths: 1,
    nb_totsafe_meths: 9
  }
}
