{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioBanking-Secure/program/program/nice/Meth/Account.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 8 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 3,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000701,
        nb_scfg_locations: 10, nb_scfg_transitions: 9, nb_scfg_variables: 37,
        nb_scfg_state_variables: 26, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 7, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.007918, support_size: 3,
        footprint_size: 6, synthesis_time: 0.009866,
        triangularization_time: 0.0002699, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioBanking-Secure/program/program/nice/Meth/AccountOwner.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 4,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0008781,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 52,
        nb_scfg_state_variables: 33, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 15, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.009853, support_size: 8,
        footprint_size: 14, synthesis_time: 0.02755,
        triangularization_time: 0.003919, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioBanking-Secure/program/program/nice/Meth/AccountOwner_payBeneficiary782375447.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 4, nb_stms: 5 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 4,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.003459,
        nb_scfg_locations: 10, nb_scfg_transitions: 15,
        nb_scfg_variables: 47, nb_scfg_state_variables: 34,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 9,
        max_scfg_in_degree: 3, max_scfg_out_degree: 4, summarization: done,
        model_instantiation_time: 0.01311, support_size: 6,
        footprint_size: 8, synthesis_time: 0.06714,
        triangularization_time: 0.0006578, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioBanking-Secure/program/program/nice/Meth/Account_deposit1978235800.meth": {
      processed: 1,
      impl: { nb_prims: 3, nb_refs: 2, nb_stms: 9 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0006118,
        nb_scfg_locations: 12, nb_scfg_transitions: 13,
        nb_scfg_variables: 32, nb_scfg_state_variables: 21,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 7,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.006812, support_size: 4,
        footprint_size: 6, synthesis_time: 0.02012,
        triangularization_time: 0.002025, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioBanking-Secure/program/program/nice/Meth/Account_logError1881534946.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 3,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0009711,
        nb_scfg_locations: 8, nb_scfg_transitions: 9, nb_scfg_variables: 47,
        nb_scfg_state_variables: 32, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 11, max_scfg_in_degree: 2,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.008618, support_size: 6,
        footprint_size: 10, synthesis_time: 0.03833,
        triangularization_time: 0.0009689, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioBanking-Secure/program/program/nice/Meth/Account_logTransaction920172027.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 5, nb_stms: 14 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 6,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.003937,
        nb_scfg_locations: 19, nb_scfg_transitions: 22,
        nb_scfg_variables: 50, nb_scfg_state_variables: 39,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 7,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.0142, support_size: 4, footprint_size: 6,
        synthesis_time: 0.07097, triangularization_time: 0.001708,
        unsat_guard: false, true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioBanking-Secure/program/program/nice/Meth/Account_withdraw278734307.meth": {
      processed: 1,
      impl: { nb_prims: 3, nb_refs: 2, nb_stms: 12 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001303,
        nb_scfg_locations: 15, nb_scfg_transitions: 18,
        nb_scfg_variables: 34, nb_scfg_state_variables: 22,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 8,
        max_scfg_in_degree: 3, max_scfg_out_degree: 3, summarization: done,
        model_instantiation_time: 0.00952, support_size: 4,
        footprint_size: 7, synthesis_time: 0.04157,
        triangularization_time: 0.002875, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioBanking-Secure/program/program/nice/Meth/Beneficiary.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002189,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.007955, support_size: 2,
        footprint_size: 4, synthesis_time: 0.00143,
        triangularization_time: 0.000113, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioBanking-Secure/program/program/nice/Meth/Beneficiary_receive1506072541.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 2, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002189,
        nb_scfg_locations: 6, nb_scfg_transitions: 5, nb_scfg_variables: 23,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005984, support_size: 3,
        footprint_size: 4, synthesis_time: 0.002791,
        triangularization_time: 0.0001271, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioBanking-Secure/program/program/nice/Meth/ErrorLog.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002558,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02048, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001726,
        triangularization_time: 0.0001299, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioBanking-Secure/program/program/nice/Meth/ErrorLog_logError1881534946.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 6,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0021,
        nb_scfg_locations: 7, nb_scfg_transitions: 8, nb_scfg_variables: 49,
        nb_scfg_state_variables: 36, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 2,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.01141, support_size: 5,
        footprint_size: 8, synthesis_time: 0.02847,
        triangularization_time: 0.0007162, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioBanking-Secure/program/program/nice/Meth/Main.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003471,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02443, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001761,
        triangularization_time: 0.0001271, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioBanking-Secure/program/program/nice/Meth/Main_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 5, nb_stms: 9 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 5,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001048,
        nb_scfg_locations: 11, nb_scfg_transitions: 10,
        nb_scfg_variables: 44, nb_scfg_state_variables: 33,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 7,
        max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005783, support_size: 3,
        footprint_size: 6, synthesis_time: 0.01046,
        triangularization_time: 0.00107, unsat_guard: true, true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioBanking-Secure/program/program/nice/Meth/TransactionLog.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.002963,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02302, support_size: 2,
        footprint_size: 4, synthesis_time: 0.006638,
        triangularization_time: 0.000226, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioBanking-Secure/program/program/nice/Meth/TransactionLog_logTransaction920172044.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000226,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 34,
        nb_scfg_state_variables: 21, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005381, support_size: 5,
        footprint_size: 8, synthesis_time: 0.002284,
        triangularization_time: 0.0002861, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 3, mean: 0.8, stddev: 1.1662 },
    nb_refs: { min: 2, max: 5, mean: 3.0667, stddev: 1.1235 },
    nb_stms: { min: 1, max: 14, mean: 5.3333, stddev: 3.9271 },
    nb_symb_heap_typ_vars: { min: 2, max: 5, mean: 3.0667, stddev: 1.1235 },
    nb_symb_heap_mut_refs: { min: 1, max: 4, mean: 1.7333, stddev: 1.0625 },
    nb_symb_heap_const_refs: { min: 1, max: 2, mean: 1.3333, stddev: 0.4714 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 6, mean: 2.2667, stddev: 2.205 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0002189, max: 0.003937, mean: 0.001283,
                            stddev: 0.001202, sum: 0.01924 },
    nb_scfg_locations: { min: 3, max: 19, mean: 8.1333, stddev: 4.5147 },
    nb_scfg_transitions: { min: 2, max: 22, mean: 8.4667, stddev: 5.9651 },
    nb_scfg_variables: { min: 21, max: 52, mean: 35.533, stddev: 11.598 },
    nb_scfg_state_variables: { min: 12, max: 39, mean: 23.933, stddev: 9.6503 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 5, max: 15, mean: 7.6, stddev: 2.6783 },
    max_scfg_in_degree: { min: 1, max: 3, mean: 1.5333, stddev: 0.71802 },
    max_scfg_out_degree: { min: 1, max: 4, mean: 1.6, stddev: 0.87939 },
    summarization: done,
    model_instantiation_time: { min: 0.005381, max: 0.02443, mean: 0.01163,
                                stddev: 0.006072, sum: 0.1745 },
    support_size: { min: 2, max: 8, mean: 3.9333, stddev: 1.7308 },
    footprint_size: { min: 4, max: 14, mean: 6.6, stddev: 2.6783 },
    synthesis_time: { min: 0.00143, max: 0.07097, mean: 0.02207,
                      stddev: 0.02263, sum: 0.3311 },
    triangularization_time: { min: 0.000113, max: 0.003919, mean: 0.001015,
                              stddev: 0.001111, sum: 0.01522 },
    unsat_guard: 1,
    true_guard: 9,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0002189, max: 0.003937,
                                       mean: 0.001283, stddev: 0.001202,
                                       sum: 0.01924 },
    summarized_nb_scfg_locations: { min: 3, max: 19, mean: 8.1333,
                                    stddev: 4.5147 },
    summarized_nb_scfg_transitions: { min: 2, max: 22, mean: 8.4667,
                                      stddev: 5.9651 },
    summarized_nb_scfg_variables: { min: 21, max: 52, mean: 35.533,
                                    stddev: 11.598 },
    summarized_nb_scfg_state_variables: { min: 12, max: 39, mean: 23.933,
                                          stddev: 9.6503 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 5, max: 15, mean: 7.6,
                                          stddev: 2.6783 },
    summarized_max_scfg_in_degree: { min: 1, max: 3, mean: 1.5333,
                                     stddev: 0.71802 },
    summarized_max_scfg_out_degree: { min: 1, max: 4, mean: 1.6,
                                      stddev: 0.87939 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.54,
    total_effective_time: 0.54,
    nb_meths: 15,
    nb_unsafe_meths: 1,
    nb_totsafe_meths: 9
  }
}
