io.netty.buffer.AbstractByteBufAllocator(boolean ){-<~;.*<~@;}
io.netty.buffer.ByteBuf io.netty.buffer.ByteBufAllocator:directBuffer(int ,int ){-<~;.*<~@;return .*;}
io.netty.buffer.ByteBuf io.netty.buffer.ByteBufAllocator:heapBuffer(int ,int ){-<~;.*<~@;return .*;}
boolean io.netty.buffer.ByteBufAllocator:isDirectBufferPooled(){-<~;return *;}
static org.slf4j.Logger org.slf4j.LoggerFactory:getLogger(java.lang.Class ){-<~;*<~@;return *;}
void org.slf4j.Logger:error(java.lang.String ,java.lang.Throwable ){ -<~; return *; output_⊥ }
void org.slf4j.Logger:warn(java.lang.String ,java.lang.Object ,java.lang.Object ){ -<~; return *; output_⊥ }
java.lang.Enum(java.lang.String ,int ){-<~;.*<~@;}
java.lang.String java.lang.Enum:name(){-<~;.*<~@;return .*;}
int java.lang.Enum:ordinal(){-<~;.*<~@;return .*;}
static java.lang.Enum java.lang.Enum:valueOf(java.lang.Class ,java.lang.String ){-<~;*<~@;return *;}
java.lang.Object(){-<~;.*<~@;}
java.lang.Object java.lang.Object:clone(){-<~;.*<~@;return .*;}
int java.lang.Runtime:availableProcessors(){-<~;.*<~@;return .*;}
static java.lang.Runtime java.lang.Runtime:getRuntime(){-<~;return *;}
boolean java.lang.String:equalsIgnoreCase(java.lang.String ){-<~;return *;}
java.lang.String java.lang.String:trim(){-<~;.*<~@;return .*;}
void java.util.function.Consumer:accept(java.lang.Object ){-<~;.*<~@;}

