static org.apache.bookkeeper.common.allocator.OutOfMemoryPolicy
{
org.apache.bookkeeper.common.allocator.OutOfMemoryPolicy $stack0;
  org.apache.bookkeeper.common.allocator.OutOfMemoryPolicy[] $stack2;
  $stack0=new org.apache.bookkeeper.common.allocator.OutOfMemoryPolicy;
 $stack0#org.apache.bookkeeper.common.allocator.OutOfMemoryPolicy("ThrowException",0);
 org.apache.bookkeeper.common.allocator.OutOfMemoryPolicy.ThrowException=$stack0;
 $stack0=new org.apache.bookkeeper.common.allocator.OutOfMemoryPolicy;
 $stack0#org.apache.bookkeeper.common.allocator.OutOfMemoryPolicy("FallbackToHeap",1);
 org.apache.bookkeeper.common.allocator.OutOfMemoryPolicy.FallbackToHeap=$stack0;
 $stack2=new org.apache.bookkeeper.common.allocator.OutOfMemoryPolicy[2];
 $stack0=org.apache.bookkeeper.common.allocator.OutOfMemoryPolicy.ThrowException;
 $stack2[0]=$stack0;
 $stack0=org.apache.bookkeeper.common.allocator.OutOfMemoryPolicy.FallbackToHeap;
 $stack2[1]=$stack0;
 org.apache.bookkeeper.common.allocator.OutOfMemoryPolicy.$VALUES=$stack2;
 return;
 } 

