{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Aliasing-Simple-secure/program/program/nice/Meth/Aliasing$A.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001302,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02485, support_size: 2,
        footprint_size: 4, synthesis_time: 0.003725,
        triangularization_time: 0.000211, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Aliasing-Simple-secure/program/program/nice/Meth/Aliasing.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003369,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0243, support_size: 2, footprint_size: 4,
        synthesis_time: 0.001542, triangularization_time: 0.000144,
        unsat_guard: false, true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Aliasing-Simple-secure/program/program/nice/Meth/Aliasing_getNumber1988168834.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 1, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000181,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 16,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.007289, support_size: 0,
        footprint_size: 3, synthesis_time: 0.00122,
        triangularization_time: 0.0001578, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Aliasing-Simple-secure/program/program/nice/Meth/Aliasing_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 2, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003481,
        nb_scfg_locations: 6, nb_scfg_transitions: 5, nb_scfg_variables: 28,
        nb_scfg_state_variables: 17, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 7, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.007584, support_size: 3,
        footprint_size: 6, synthesis_time: 0.002768,
        triangularization_time: 0.000231, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Aliasing-Simple-secure/program/program/nice/Meth/Aliasing_set423895507.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 1, scfg_generation_time: 0.000823,
        nb_scfg_locations: 6, nb_scfg_transitions: 7, nb_scfg_variables: 32,
        nb_scfg_state_variables: 21, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 7, max_scfg_in_degree: 2,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.02311, support_size: 6,
        footprint_size: 6, synthesis_time: 0.01165,
        triangularization_time: 0.0007269, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Aliasing-Simple-secure/program/program/nice/Meth/Aliasing_test1330074325.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 3, nb_stms: 7 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0005739,
        nb_scfg_locations: 9, nb_scfg_transitions: 8, nb_scfg_variables: 25,
        nb_scfg_state_variables: 17, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.007051, support_size: 1,
        footprint_size: 3, synthesis_time: 0.003925,
        triangularization_time: 0.0001478, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 1, mean: 0.5, stddev: 0.5 },
    nb_refs: { min: 1, max: 3, mean: 2.1667, stddev: 0.68718 },
    nb_stms: { min: 1, max: 7, mean: 3, stddev: 2 },
    nb_symb_heap_typ_vars: { min: 1, max: 3, mean: 2.1667, stddev: 0.68718 },
    nb_symb_heap_mut_refs: { min: 1, max: 3, mean: 1.3333, stddev: 0.74536 },
    nb_symb_heap_const_refs: { min: 0, max: 2, mean: 0.83333, stddev: 0.68718 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 1, mean: 0.33333,
                                 stddev: 0.4714 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 1, mean: 0.16667,
                                   stddev: 0.37268 },
    scfg_generation_time: { min: 0.000181, max: 0.001302, mean: 0.0005941,
                            stddev: 0.0003767, sum: 0.003565 },
    nb_scfg_locations: { min: 3, max: 9, mean: 5.3333, stddev: 1.972 },
    nb_scfg_transitions: { min: 2, max: 8, mean: 4.6667, stddev: 2.2111 },
    nb_scfg_variables: { min: 16, max: 32, mean: 23.833, stddev: 5.2095 },
    nb_scfg_state_variables: { min: 8, max: 21, mean: 14.5, stddev: 4.272 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 4, max: 7, mean: 5.3333, stddev: 1.2472 },
    max_scfg_in_degree: { min: 1, max: 2, mean: 1.1667, stddev: 0.37268 },
    max_scfg_out_degree: { min: 1, max: 2, mean: 1.1667, stddev: 0.37268 },
    summarization: done,
    model_instantiation_time: { min: 0.007051, max: 0.02485, mean: 0.0157,
                                stddev: 0.008406, sum: 0.09418 },
    support_size: { min: 0, max: 6, mean: 2.3333, stddev: 1.8856 },
    footprint_size: { min: 3, max: 6, mean: 4.3333, stddev: 1.2472 },
    synthesis_time: { min: 0.00122, max: 0.01165, mean: 0.004138,
                      stddev: 0.003505, sum: 0.02483 },
    triangularization_time: { min: 0.000144, max: 0.0007269, mean: 0.0002698,
                              stddev: 0.000207, sum: 0.001619 },
    unsat_guard: 0,
    true_guard: 6,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.000181, max: 0.001302,
                                       mean: 0.0005941, stddev: 0.0003767,
                                       sum: 0.003565 },
    summarized_nb_scfg_locations: { min: 3, max: 9, mean: 5.3333,
                                    stddev: 1.972 },
    summarized_nb_scfg_transitions: { min: 2, max: 8, mean: 4.6667,
                                      stddev: 2.2111 },
    summarized_nb_scfg_variables: { min: 16, max: 32, mean: 23.833,
                                    stddev: 5.2095 },
    summarized_nb_scfg_state_variables: { min: 8, max: 21, mean: 14.5,
                                          stddev: 4.272 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 4, max: 7, mean: 5.3333,
                                          stddev: 1.2472 },
    summarized_max_scfg_in_degree: { min: 1, max: 2, mean: 1.1667,
                                     stddev: 0.37268 },
    summarized_max_scfg_out_degree: { min: 1, max: 2, mean: 1.1667,
                                      stddev: 0.37268 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.1242,
    total_effective_time: 0.1242,
    nb_meths: 6,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 6
  }
}
