nb_classes: 126,
nb_interfaces: 33,
alias_rel_size: 437,
alias_rel_density: 0.034571,
field_alias_rel_size: 11981,
field_alias_rel_density: 0.35776,
field_access_rel_size: 11811,
field_access_rel_density: 0.35268,
field_alias_in_degree(java.lang.Object): 122,
field_alias_in_degree(java.lang.Object[]): 64,
field_alias_in_degree(java.util.Collection): 65,
field_access_in_degree(java.lang.Object): 64,
field_access_in_degree(java.lang.Object[]): 64,
field_access_in_degree(java.util.Collection): 64,
alias_rel_degrees: { min: 2, max: 159, mean: 4.4969, stddev: 12.44,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 2, 25%: 2,
                                  30%: 2, 35%: 2, 40%: 2.2, 45%: 3, 50%: 3,
                                  55%: 3, 60%: 3.8, 65%: 4, 70%: 4, 75%: 5,
                                  80%: 5, 85%: 5, 90%: 6, 95%: 7 } },
field_alias_rel_in_degrees: { min: 0, max: 122, mean: 65.47, stddev: 11.827,
                              quantiles: { 5%: 64, 10%: 64, 15%: 64, 20%: 64,
                                           25%: 64, 30%: 64, 35%: 64,
                                           40%: 64, 45%: 64, 50%: 64,
                                           55%: 64, 60%: 64, 65%: 64,
                                           70%: 64, 75%: 65, 80%: 65,
                                           85%: 67, 90%: 69.8, 95%: 76.9 } },
field_alias_rel_out_degrees: { min: 0, max: 180, mean: 65.47, stddev: 84.089,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 0, 30%: 0, 35%: 3, 40%: 4,
                                            45%: 5, 50%: 6, 55%: 10, 60%: 14,
                                            65%: 66.6, 70%: 180, 75%: 180,
                                            80%: 180, 85%: 180, 90%: 180,
                                            95%: 180 } },
field_access_rel_in_degrees: { min: 0, max: 107, mean: 64.541,
                               stddev: 9.8312,
                               quantiles: { 5%: 64, 10%: 64, 15%: 64,
                                            20%: 64, 25%: 64, 30%: 64,
                                            35%: 64, 40%: 64, 45%: 64,
                                            50%: 64, 55%: 64, 60%: 64,
                                            65%: 64, 70%: 64, 75%: 64,
                                            80%: 65, 85%: 65.7, 90%: 68,
                                            95%: 76 } },
field_access_rel_out_degrees: { min: 0, max: 180, mean: 64.541,
                                stddev: 84.728,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 0, 30%: 0, 35%: 1, 40%: 2,
                                             45%: 2, 50%: 4, 55%: 6, 60%: 11,
                                             65%: 64.5, 70%: 180, 75%: 180,
                                             80%: 180, 85%: 180, 90%: 180,
                                             95%: 180 } }
