int ReviewProcess$Review:compareTo(ReviewProcess$Review l1)
{
int $stack2;
  int $stack3;
  java.lang.String $stack6;
  java.lang.String $stack7;
  byte $stack11;
  $stack3=this.reviewer_id;
 $stack2=l1.reviewer_id;
 if ($stack3==$stack2) goto label0;
 $stack3=this.reviewer_id;
 $stack2=l1.reviewer_id;
 if ($stack3>=$stack2) goto label1;
 $stack11=-1;
 goto label2;
 label1:$stack11=1;
 label2:return  $stack11;
 label0:$stack3=this.score;
 $stack2=l1.score;
 if ($stack3==$stack2) goto label3;
 $stack3=this.score;
 $stack2=l1.score;
 if ($stack3>=$stack2) goto label4;
 $stack11=-1;
 goto label5;
 label4:$stack11=1;
 label5:return  $stack11;
 label3:$stack7=this.content;
 $stack6=l1.content;
 $stack2 = $stack7.compareTo($stack6);
 return  $stack2;
 } 

