void ReviewProcess:sendNotifications()
{
java.util.Iterator l1;
  ReviewProcess$Review l2;
  java.util.List $stack3;
  boolean $stack6;
  java.lang.Object $stack7;
  java.io.PrintStream $stack8;
  java.lang.StringBuilder $stack9;
  int $stack12;
  java.lang.String $stack14;
  $stack3=this.reviews;
 java.util.Collections.sort($stack3);
 $stack3=this.reviews;
 l1 = $stack3.iterator();
 label0:$stack6 = l1.hasNext();
 if ($stack6==0) goto label1;
 $stack7 = l1.next();
 l2=(ReviewProcess$Review) $stack7;
 $stack8=java.lang.System.out;
 dummyClass.lowSink("---");
$stack8.println("---");
 $stack8=java.lang.System.out;
 $stack9=new java.lang.StringBuilder;
 $stack9#java.lang.StringBuilder();
 $stack9 = $stack9.append("Score: ");
 $stack12=l2.score;
 $stack9 = $stack9.append($stack12);
 $stack14 = $stack9.toString();
 dummyClass.lowSink($stack14);
$stack8.println($stack14);
 $stack8=java.lang.System.out;
 $stack9=new java.lang.StringBuilder;
 $stack9#java.lang.StringBuilder();
 $stack9 = $stack9.append("Review: ");
 $stack14=l2.content;
 $stack9 = $stack9.append($stack14);
 $stack14 = $stack9.toString();
 dummyClass.lowSink($stack14);
$stack8.println($stack14);
 $stack8=java.lang.System.out;
 dummyClass.lowSink("---");
$stack8.println("---");
 goto label0;
 label1:return;
 } 

