    public Webstore$Video seePrime(int)
    {
        Webstore this;
        int l1, $stack5;
        Webstore$VideoSet[] $stack2;
        Webstore$VideoSet $stack7;
        Webstore$Video $stack8;

        this := @this: Webstore;

        l1 := @parameter0: int;

        $stack2 = this.<Webstore: Webstore$VideoSet[] vids>;
/*29*/

        if $stack2 == null goto label1;
/*29*/

        if 0 > l1 goto label1;
/*32*/

        $stack2 = this.<Webstore: Webstore$VideoSet[] vids>;
/*32*/

        $stack5 = lengthof $stack2;
/*32*/

        if l1 >= $stack5 goto label1;
/*32*/

        $stack2 = this.<Webstore: Webstore$VideoSet[] vids>;
/*30*/

        $stack7 = $stack2[l1];
/*30*/

        $stack8 = $stack7.<Webstore$VideoSet: Webstore$Video vPrime>;
/*30*/

        return $stack8;
/*30*/

     label1:
        return null;
/*32*/
    }

