    public Webstore$Video seePreview(int)
    {
        Webstore this;
        int l1, $stack5;
        Webstore$VideoSet[] $stack2;
        Webstore$VideoSet $stack7;
        Webstore$Video $stack8;

        this := @this: Webstore;

        l1 := @parameter0: int;

        $stack2 = this.<Webstore: Webstore$VideoSet[] vids>;
/*21*/

        if $stack2 == null goto label1;
/*21*/

        if 0 > l1 goto label1;
/*24*/

        $stack2 = this.<Webstore: Webstore$VideoSet[] vids>;
/*24*/

        $stack5 = lengthof $stack2;
/*24*/

        if l1 >= $stack5 goto label1;
/*24*/

        $stack2 = this.<Webstore: Webstore$VideoSet[] vids>;
/*22*/

        $stack7 = $stack2[l1];
/*22*/

        $stack8 = $stack7.<Webstore$VideoSet: Webstore$Video vFree>;
/*22*/

        return $stack8;
/*22*/

     label1:
        return null;
/*24*/
    }

