    public static void main(java.lang.String[])
    {
        java.lang.String[] l0;
        Webstore l1;
        int $stack3;

        l0 := @parameter0: java.lang.String[];

        l1 = new Webstore;
/*13*/

        specialinvoke l1.<Webstore: void <init>()>();
/*13*/

        $stack3 = <Webstore: int l>;
/*14*/

        virtualinvoke l1.<Webstore: Webstore$Video seePreview(int)>($stack3);
/*14*/

        $stack3 = <Webstore: int l>;
/*15*/

        virtualinvoke l1.<Webstore: Webstore$Video seePrime(int)>($stack3);
/*15*/

        return;
/*16*/
    }

