static org.eclipse.jetty.server.Request org.eclipse.jetty.server.Request:getBaseRequest (
  javax.servlet.ServletRequest a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
boolean java.lang.String:equals (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = obj_level(this);
}
boolean java.lang.String:equalsIgnoreCase (java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.StringBuffer java.lang.StringBuffer:append (java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.String java.lang.StringBuffer:toString () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
boolean java.util.Iterator:hasNext () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Object java.util.Iterator:next () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.util.Iterator java.util.List:iterator () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.util.Iterator java.util.Set:iterator () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.Object javax.servlet.http.HttpSession:getAttribute (java.lang.String
                                                                a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.String javax.servlet.http.HttpSession:getId () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
void javax.servlet.http.HttpSession:removeAttribute (java.lang.String a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
void javax.servlet.http.HttpSession:setAttribute (java.lang.String a0,
                                                  java.lang.Object a1) {
  guard = tt;
  ret(obj_level(a0)) = ⊤;
  ret(obj_level(a1)) = ⊤;
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
}
java.lang.String org.eclipse.jetty.server.Request:changeSessionId () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
void org.eclipse.jetty.server.Request:extractFormParameters (org.eclipse.jetty.util.MultiMap
                                                               a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.String org.eclipse.jetty.server.Request:getContentType () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String org.eclipse.jetty.server.Request:getMethod () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String org.eclipse.jetty.server.Request:getQueryString () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.StringBuffer org.eclipse.jetty.server.Request:getRequestURL () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
javax.servlet.http.HttpSession org.eclipse.jetty.server.Request:getSession () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
javax.servlet.http.HttpSession org.eclipse.jetty.server.Request:getSession (
  boolean a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
}
org.eclipse.jetty.server.session.SessionHandler org.eclipse.jetty.server.Request:getSessionHandler () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
void org.eclipse.jetty.server.Request:setContentParameters (org.eclipse.jetty.util.MultiMap
                                                              a0) {
  guard = tt;
  ret(obj_level(a0)) = ⊤;
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
void org.eclipse.jetty.server.Request:setContentType (java.lang.String a0) {
  guard = tt;
  ret(obj_level(a0)) = ⊤;
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
void org.eclipse.jetty.server.Request:setMethod (java.lang.String a0) {
  guard = tt;
  ret(obj_level(a0)) = ⊤;
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.String org.eclipse.jetty.server.SessionIdManager:getId (java.lang.String
                                                                    a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.String org.eclipse.jetty.server.session.Session:getExtendedId () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
void org.eclipse.jetty.server.session.Session:setIdChanged (boolean a0) {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
}
org.eclipse.jetty.server.session.Session org.eclipse.jetty.server.session.SessionHandler:getSession (
  java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
org.eclipse.jetty.server.SessionIdManager org.eclipse.jetty.server.session.SessionHandler:getSessionIdManager () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
void org.eclipse.jetty.util.MultiMap:add (java.lang.String a0,
                                          java.lang.Object a1) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
}
java.util.List org.eclipse.jetty.util.MultiMap:getValues (java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.util.Set org.eclipse.jetty.util.MultiMap:keySet () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
boolean org.keycloak.adapters.KeycloakDeployment:isTurnOffChangeSessionIdOnLogin () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String org.keycloak.adapters.jetty.Jetty94RequestAuthenticator:changeHttpSessionId (
  boolean create) {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.eclipse.jetty.util.MultiMap org.keycloak.adapters.jetty.JettyAdapterSessionStore:extractFormParameters (
  org.eclipse.jetty.server.Request base_request) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(base_request)) = pc ⊔ level(base_request) ⊔ obj_level(base_request);
  ret(obj_level(this)) = pc ⊔ level(base_request) ⊔ obj_level(base_request) ⊔ obj_level(this);
}
void org.keycloak.adapters.jetty.JettyAdapterSessionStore:restoreFormParameters (
  org.eclipse.jetty.util.MultiMap j_post,
  org.eclipse.jetty.server.Request base_request) {
  guard = tt;
  ret(obj_level(base_request)) = pc ⊔ level(base_request) ⊔ level(j_post) ⊔ obj_level(base_request) ⊔ obj_level(j_post);
  ret(obj_level(j_post)) = ⊤;
  ret(obj_level(this)) = pc ⊔ level(base_request) ⊔ level(j_post) ⊔ obj_level(base_request) ⊔ obj_level(j_post) ⊔ obj_level(this);
}
boolean org.keycloak.adapters.jetty.JettyAdapterSessionStore:restoreRequest () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
void org.keycloak.adapters.jetty.JettyAdapterSessionStore:saveRequest () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.eclipse.jetty.server.Authentication org.keycloak.adapters.jetty.KeycloakJettyAuthenticator:createAuthentication (
  org.eclipse.jetty.server.UserIdentity userIdentity,
  org.eclipse.jetty.server.Request request) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(this) ⊔ level(userIdentity) ⊔ obj_level(this) ⊔ obj_level(userIdentity);
  ret(obj_level(request)) = obj_level(request);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ level(userIdentity) ⊔ obj_level(this) ⊔ obj_level(userIdentity);
  ret(obj_level(userIdentity)) = obj_level(userIdentity);
}
org.keycloak.adapters.jetty.spi.JettyUserSessionManagement org.keycloak.adapters.jetty.KeycloakJettyAuthenticator:createSessionManagement (
  org.eclipse.jetty.server.Request request) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ obj_level(request);
  ret(obj_level(request)) = obj_level(request);
  ret(obj_level(this)) = obj_level(this);
}
org.eclipse.jetty.server.Request org.keycloak.adapters.jetty.KeycloakJettyAuthenticator:resolveRequest (
  javax.servlet.ServletRequest req) {
  guard = tt;
  ret(level()) = pc ⊔ level(req) ⊔ obj_level(req);
  ret(obj_level()) = pc ⊔ level(req) ⊔ obj_level(req);
  ret(obj_level(req)) = pc ⊔ level(req) ⊔ obj_level(req);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String org.keycloak.adapters.jetty.core.AbstractKeycloakJettyAuthenticator:getAuthMethod () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
void org.keycloak.common.util.MultivaluedHashMap:add (java.lang.Object a0,
                                                      java.lang.Object a1) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
}
java.util.List org.keycloak.common.util.MultivaluedHashMap:getList (java.lang.Object
                                                                    a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.util.Set org.keycloak.common.util.MultivaluedHashMap:keySet () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.Object () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.eclipse.jetty.util.MultiMap () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.keycloak.adapters.jetty.Jetty94RequestAuthenticator (org.keycloak.adapters.spi.HttpFacade
                                                           facade,
                                                         org.keycloak.adapters.KeycloakDeployment
                                                           deployment,
                                                         org.keycloak.adapters.AdapterTokenStore
                                                           tokenStore,
                                                         int sslRedirectPort,
                                                         org.eclipse.jetty.server.Request
                                                           request) {
  guard = tt;
  ret(obj_level(deployment)) = pc ⊔ level(deployment) ⊔ level(facade) ⊔ level(request) ⊔ level(sslRedirectPort) ⊔ level(this) ⊔ level(tokenStore) ⊔ obj_level(deployment) ⊔ obj_level(facade) ⊔ obj_level(request) ⊔ obj_level(this) ⊔ obj_level(tokenStore);
  ret(obj_level(facade)) = obj_level(facade);
  ret(obj_level(request)) = pc ⊔ level(deployment) ⊔ level(facade) ⊔ level(request) ⊔ level(sslRedirectPort) ⊔ level(this) ⊔ level(tokenStore) ⊔ obj_level(deployment) ⊔ obj_level(facade) ⊔ obj_level(request) ⊔ obj_level(this) ⊔ obj_level(tokenStore);
  ret(obj_level(this)) = pc ⊔ level(deployment) ⊔ level(facade) ⊔ level(request) ⊔ level(sslRedirectPort) ⊔ level(this) ⊔ level(tokenStore) ⊔ obj_level(deployment) ⊔ obj_level(facade) ⊔ obj_level(request) ⊔ obj_level(this) ⊔ obj_level(tokenStore);
  ret(obj_level(tokenStore)) = obj_level(tokenStore);
}
org.keycloak.adapters.jetty.Jetty94SessionManager (org.eclipse.jetty.server.session.SessionHandler
                                                     sessionHandler) {
  guard = tt;
  ret(obj_level(sessionHandler)) = pc ⊔ level(this) ⊔ obj_level(sessionHandler) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(sessionHandler) ⊔ level(this) ⊔ obj_level(sessionHandler) ⊔ obj_level(this);
}
org.keycloak.adapters.jetty.JettyAdapterSessionStore (org.eclipse.jetty.server.Request
                                                        request) {
  guard = tt;
  ret(obj_level(request)) = pc ⊔ level(this) ⊔ obj_level(request) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(request) ⊔ level(this) ⊔ obj_level(request) ⊔ obj_level(this);
}
org.keycloak.adapters.jetty.KeycloakJettyAuthenticator () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.keycloak.adapters.jetty.KeycloakJettyAuthenticator$1 (org.keycloak.adapters.jetty.KeycloakJettyAuthenticator
                                                            this$0,
                                                          java.lang.String
                                                            arg0,
                                                          org.eclipse.jetty.server.UserIdentity
                                                            arg1) {
  guard = tt;
  ret(obj_level(arg0)) = obj_level(arg0);
  ret(obj_level(arg1)) = obj_level(arg1);
  ret(obj_level(this)) = pc ⊔ level(arg0) ⊔ level(arg1) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(arg0) ⊔ obj_level(arg1) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(this$0)) = pc ⊔ level(arg0) ⊔ level(arg1) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(arg0) ⊔ obj_level(arg1) ⊔ obj_level(this) ⊔ obj_level(this$0);
}
org.keycloak.adapters.jetty.core.AbstractKeycloakJettyAuthenticator () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.keycloak.adapters.jetty.core.AbstractKeycloakJettyAuthenticator$KeycloakAuthentication (
  java.lang.String a0, org.eclipse.jetty.server.UserIdentity a1) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
}
org.keycloak.adapters.jetty.core.JettyRequestAuthenticator (org.keycloak.adapters.spi.HttpFacade
                                                              a0,
                                                            org.keycloak.adapters.KeycloakDeployment
                                                              a1,
                                                            org.keycloak.adapters.AdapterTokenStore
                                                              a2,
                                                            int a3,
                                                            org.eclipse.jetty.server.Request
                                                              a4) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(a2)) = obj_level(a2);
  ret(obj_level(a4)) = obj_level(a4);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ level(a3) ⊔ level(a4) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(a2) ⊔ obj_level(a4) ⊔ obj_level(this);
}
org.keycloak.adapters.jetty.core.JettySessionTokenStore (org.eclipse.jetty.server.Request
                                                           a0,
                                                         org.keycloak.adapters.KeycloakDeployment
                                                           a1,
                                                         org.keycloak.adapters.spi.AdapterSessionStore
                                                           a2) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(a2)) = obj_level(a2);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(a2) ⊔ obj_level(this);
}
org.keycloak.adapters.jetty.spi.JettyUserSessionManagement (org.keycloak.adapters.jetty.spi.JettySessionManager
                                                              a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
org.keycloak.common.util.MultivaluedHashMap () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
