{
  methods: {
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-jetty94-adapter-22.0.1/Meth/org.keycloak.adapters.jetty.Jetty94RequestAuthenticator.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 6, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 5, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003321,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 31,
        nb_scfg_state_variables: 23, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 6, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01731, support_size: 11,
        footprint_size: 5, synthesis_time: 0.0006711,
        triangularization_time: 0.0001669, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-jetty94-adapter-22.0.1/Meth/org.keycloak.adapters.jetty.Jetty94RequestAuthenticator_changeHttpSessionId984776970.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 6, nb_stms: 13 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000921,
        nb_scfg_locations: 15, nb_scfg_transitions: 18,
        nb_scfg_variables: 29, nb_scfg_state_variables: 23,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 4,
        max_scfg_in_degree: 3, max_scfg_out_degree: 3, summarization: done,
        model_instantiation_time: 0.01942, support_size: 3,
        footprint_size: 3, synthesis_time: 0.006327,
        triangularization_time: 0.0002708, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-jetty94-adapter-22.0.1/Meth/org.keycloak.adapters.jetty.Jetty94SessionManager.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.00014,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 15,
        nb_scfg_state_variables: 10, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01752, support_size: 4,
        footprint_size: 2, synthesis_time: 0.000632,
        triangularization_time: 0.000102, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-jetty94-adapter-22.0.1/Meth/org.keycloak.adapters.jetty.JettyAdapterSessionStore.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.00014,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 15,
        nb_scfg_state_variables: 10, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01449, support_size: 4,
        footprint_size: 2, synthesis_time: 0.0006649,
        triangularization_time: 9.894e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-jetty94-adapter-22.0.1/Meth/org.keycloak.adapters.jetty.JettyAdapterSessionStore_extractFormParameters1930951065.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001781,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 22,
        nb_scfg_state_variables: 15, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01412, support_size: 4,
        footprint_size: 4, synthesis_time: 0.001099,
        triangularization_time: 0.0001531, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-jetty94-adapter-22.0.1/Meth/org.keycloak.adapters.jetty.JettyAdapterSessionStore_restoreFormParameters2423081.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001662,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 20,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01715, support_size: 6,
        footprint_size: 3, synthesis_time: 0.000582,
        triangularization_time: 0.000123, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-jetty94-adapter-22.0.1/Meth/org.keycloak.adapters.jetty.JettyAdapterSessionStore_restoreRequest1426139956.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 17, nb_stms: 60 },
      infos: {
        nb_symb_heap_typ_vars: 16, nb_symb_heap_mut_refs: 15,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.01579,
        nb_scfg_locations: 64, nb_scfg_transitions: 77,
        nb_scfg_variables: 60, nb_scfg_state_variables: 55,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 3,
        max_scfg_in_degree: 3, max_scfg_out_degree: 3, summarization: done,
        model_instantiation_time: 0.04237, support_size: 2,
        footprint_size: 2, synthesis_time: 0.1584,
        triangularization_time: 0.000375, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-jetty94-adapter-22.0.1/Meth/org.keycloak.adapters.jetty.JettyAdapterSessionStore_saveRequest2084833460.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 17, nb_stms: 56 },
      infos: {
        nb_symb_heap_typ_vars: 16, nb_symb_heap_mut_refs: 15,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.01291,
        nb_scfg_locations: 58, nb_scfg_transitions: 69,
        nb_scfg_variables: 58, nb_scfg_state_variables: 54,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 2,
        max_scfg_in_degree: 4, max_scfg_out_degree: 4, summarization: done,
        model_instantiation_time: 0.04715, support_size: 2,
        footprint_size: 1, synthesis_time: 0.07558,
        triangularization_time: 0.0005448, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-jetty94-adapter-22.0.1/Meth/org.keycloak.adapters.jetty.KeycloakJettyAuthenticator$1.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 5, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 4, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002129,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 25,
        nb_scfg_state_variables: 18, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01802, support_size: 8,
        footprint_size: 4, synthesis_time: 0.0008509,
        triangularization_time: 0.000416, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-jetty94-adapter-22.0.1/Meth/org.keycloak.adapters.jetty.KeycloakJettyAuthenticator.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001421,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 10,
        nb_scfg_state_variables: 6, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01507, support_size: 2,
        footprint_size: 1, synthesis_time: 0.001145,
        triangularization_time: 7.892e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-jetty94-adapter-22.0.1/Meth/org.keycloak.adapters.jetty.KeycloakJettyAuthenticator_createAuthentication1425668482.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 7, nb_stms: 5 },
      infos: {
        nb_symb_heap_typ_vars: 6, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002782,
        nb_scfg_locations: 6, nb_scfg_transitions: 5, nb_scfg_variables: 33,
        nb_scfg_state_variables: 25, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 6, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01792, support_size: 6,
        footprint_size: 5, synthesis_time: 0.001908,
        triangularization_time: 0.0002038, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-jetty94-adapter-22.0.1/Meth/org.keycloak.adapters.jetty.KeycloakJettyAuthenticator_createSessionManagement1002069717.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 6, nb_stms: 6 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000248,
        nb_scfg_locations: 7, nb_scfg_transitions: 6, nb_scfg_variables: 28,
        nb_scfg_state_variables: 21, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01696, support_size: 4,
        footprint_size: 4, synthesis_time: 0.001724,
        triangularization_time: 0.0001502, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-jetty94-adapter-22.0.1/Meth/org.keycloak.adapters.jetty.KeycloakJettyAuthenticator_resolveRequest1707620512.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0005569,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 22,
        nb_scfg_state_variables: 15, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01746, support_size: 4,
        footprint_size: 4, synthesis_time: 0.001147,
        triangularization_time: 0.0002022, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 1, mean: 0.30769, stddev: 0.46154 },
    nb_refs: { min: 2, max: 17, mean: 6.4615, stddev: 4.7005 },
    nb_stms: { min: 2, max: 60, mean: 12.385, stddev: 19.672 },
    nb_symb_heap_typ_vars: { min: 1, max: 16, mean: 5.4615, stddev: 4.7005 },
    nb_symb_heap_mut_refs: { min: 0, max: 15, mean: 3.2308, stddev: 5.191 },
    nb_symb_heap_const_refs: { min: 1, max: 5, mean: 2.2308, stddev: 1.1867 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.00014, max: 0.01579, mean: 0.002462,
                            stddev: 0.005104, sum: 0.03201 },
    nb_scfg_locations: { min: 3, max: 64, mean: 13.769, stddev: 20.408 },
    nb_scfg_transitions: { min: 2, max: 77, mean: 15.077, stddev: 25.083 },
    nb_scfg_variables: { min: 10, max: 60, mean: 28.308, stddev: 14.583 },
    nb_scfg_state_variables: { min: 6, max: 55, mean: 22.231, stddev: 14.797 },
    nb_scfg_input_variables: { min: 2, max: 2, mean: 2, stddev: 0 },
    nb_scfg_contr_variables: { min: 2, max: 6, mean: 4.0769, stddev: 1.3279 },
    max_scfg_in_degree: { min: 1, max: 4, mean: 1.5385, stddev: 1.0088 },
    max_scfg_out_degree: { min: 1, max: 4, mean: 1.5385, stddev: 1.0088 },
    summarization: done,
    model_instantiation_time: { min: 0.01412, max: 0.04715, mean: 0.02115,
                                stddev: 0.01021, sum: 0.2749 },
    support_size: { min: 2, max: 11, mean: 4.6154, stddev: 2.4973 },
    footprint_size: { min: 1, max: 5, mean: 3.0769, stddev: 1.3279 },
    synthesis_time: { min: 0.000582, max: 0.1584, mean: 0.01929,
                      stddev: 0.04474, sum: 0.2507 },
    triangularization_time: { min: 7.892e-05, max: 0.0005448, mean: 0.000222,
                              stddev: 0.0001362, sum: 0.002886 },
    unsat_guard: 0,
    true_guard: 13,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.00014, max: 0.01579,
                                       mean: 0.002462, stddev: 0.005104,
                                       sum: 0.03201 },
    summarized_nb_scfg_locations: { min: 3, max: 64, mean: 13.769,
                                    stddev: 20.408 },
    summarized_nb_scfg_transitions: { min: 2, max: 77, mean: 15.077,
                                      stddev: 25.083 },
    summarized_nb_scfg_variables: { min: 10, max: 60, mean: 28.308,
                                    stddev: 14.583 },
    summarized_nb_scfg_state_variables: { min: 6, max: 55, mean: 22.231,
                                          stddev: 14.797 },
    summarized_nb_scfg_input_variables: { min: 2, max: 2, mean: 2, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 2, max: 6, mean: 4.0769,
                                          stddev: 1.3279 },
    summarized_max_scfg_in_degree: { min: 1, max: 4, mean: 1.5385,
                                     stddev: 1.0088 },
    summarized_max_scfg_out_degree: { min: 1, max: 4, mean: 1.5385,
                                      stddev: 1.0088 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.5606,
    total_effective_time: 0.5606,
    nb_meths: 13,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 13
  }
}
