nb_classes: 105,
nb_interfaces: 54,
alias_rel_size: 579,
alias_rel_density: 0.045805,
field_alias_rel_size: 16577,
field_alias_rel_density: 0.50045,
field_access_rel_size: 16452,
field_access_rel_density: 0.49668,
field_alias_in_degree(java.lang.Object): 127,
field_alias_in_degree(java.lang.Object[]): 92,
field_alias_in_degree(java.util.Collection): 92,
field_access_in_degree(java.lang.Object): 92,
field_access_in_degree(java.lang.Object[]): 92,
field_access_in_degree(java.util.Collection): 92,
alias_rel_degrees: { min: 2, max: 159, mean: 6.283, stddev: 13.465,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 2, 25%: 2,
                                  30%: 2, 35%: 3, 40%: 3, 45%: 3, 50%: 4,
                                  55%: 4.9, 60%: 5, 65%: 5, 70%: 6, 75%: 7,
                                  80%: 7, 85%: 8, 90%: 11, 95%: 11 } },
field_alias_rel_in_degrees: { min: 0, max: 127, mean: 91.082, stddev: 14.423,
                              quantiles: { 5%: 92, 10%: 92, 15%: 92, 20%: 92,
                                           25%: 92, 30%: 92, 35%: 92,
                                           40%: 92, 45%: 92, 50%: 92,
                                           55%: 92, 60%: 92, 65%: 92,
                                           70%: 92, 75%: 92, 80%: 92,
                                           85%: 92, 90%: 93, 95%: 95.95 } },
field_alias_rel_out_degrees: { min: 0, max: 178, mean: 91.082,
                               stddev: 87.909,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 0, 30%: 0.6, 35%: 3, 40%: 7,
                                            45%: 7, 50%: 178, 55%: 178,
                                            60%: 178, 65%: 178, 70%: 178,
                                            75%: 178, 80%: 178, 85%: 178,
                                            90%: 178, 95%: 178 } },
field_access_rel_in_degrees: { min: 0, max: 116, mean: 90.396,
                               stddev: 13.756,
                               quantiles: { 5%: 92, 10%: 92, 15%: 92,
                                            20%: 92, 25%: 92, 30%: 92,
                                            35%: 92, 40%: 92, 45%: 92,
                                            50%: 92, 55%: 92, 60%: 92,
                                            65%: 92, 70%: 92, 75%: 92,
                                            80%: 92, 85%: 92, 90%: 92,
                                            95%: 93.95 } },
field_access_rel_out_degrees: { min: 0, max: 178, mean: 90.396,
                                stddev: 88.578,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 0, 30%: 0.3, 35%: 1,
                                             40%: 2, 45%: 2, 50%: 178,
                                             55%: 178, 60%: 178, 65%: 178,
                                             70%: 178, 75%: 178, 80%: 178,
                                             85%: 178, 90%: 178, 95%: 178 } }
