    public static void main(java.lang.String[])
    {
        java.lang.String[] l0;
        Main$A l1, l2, $stack6;
        int $stack5;
        java.io.PrintStream $stack8;

        l0 := @parameter0: java.lang.String[];

        l1 = new Main$A;
/*14*/

        $stack5 = <Main: int secret>;
/*14*/

        specialinvoke l1.<Main$A: void <init>(int)>($stack5);
/*14*/

        $stack6 = new Main$A;
/*15*/

        specialinvoke $stack6.<Main$A: void <init>(int)>(5);
/*15*/

        l2 = l1;
/*18*/

        l1.<Main$A: int val> = 2;
/*20*/

        $stack8 = <java.lang.System: java.io.PrintStream out>;
/*22*/

        $stack5 = $stack6.<Main$A: int val>;
/*22*/

        virtualinvoke $stack8.<java.io.PrintStream: void println(int)>($stack5);
/*22*/

        return;
/*23*/
    }

