    void secure_if_high_n5_n1()
    {
        IFMethodContract this;
        int $stack1, $stack5;

        this := @this: IFMethodContract;

        $stack1 = <IFMethodContract: int high>;
/*13*/

        if $stack1 <= 0 goto label1;
/*13*/

        $stack1 = <IFMethodContract: int high>;
/*14*/

        $stack1 = virtualinvoke this.<IFMethodContract: int n5(int)>($stack1);
/*14*/

        <IFMethodContract: int low> = $stack1;
/*14*/

        goto label2;
/*14*/

     label1:
        $stack1 = <IFMethodContract: int high>;
/*16*/

        $stack1 = neg $stack1;
/*16*/

        <IFMethodContract: int high> = $stack1;
/*16*/

        $stack5 = <IFMethodContract: int high>;
/*17*/

        $stack1 = <IFMethodContract: int low>;
/*17*/

        $stack1 = $stack5 + $stack1;
/*17*/

        $stack1 = virtualinvoke this.<IFMethodContract: int n5(int)>($stack1);
/*17*/

        <IFMethodContract: int low> = $stack1;
/*17*/

     label2:
        return;
/*20*/
    }

