    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.basic.Basic4 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.lang.String l3;
        int l5;
        java.io.PrintWriter l6;
        java.util.Random $stack8;

        this := @this: securibench.micro.basic.Basic4;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        l3 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("name");
/*22*/
/*22*/

        $stack8 = new java.util.Random;
/*23*/

        specialinvoke $stack8.<java.util.Random: void <init>()>();
/*23*/

        l5 = virtualinvoke $stack8.<java.util.Random: int nextInt()>();
/*24*/
/*24*/

        l6 = interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>();
/*25*/
/*25*/

        tableswitch(l5)
        {
            case 1: goto label1;
            case 2: goto label2;
            case 3: goto label3;
            default: goto label4;
        };
/*27*/

     label1:
        goto label4;
/*28*/

     label2:
        goto label4;
/*29*/

     label3:
        virtualinvoke l6.<java.io.PrintWriter: void println(java.lang.String)>(l3);
/*31*/

        goto label4;
/*32*/

     label4:
        return;
/*35*/
    }

