{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers6/program/program/nice/Meth/securibench.micro.BasicTestCase.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 2,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.003864,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 31,
        nb_scfg_state_variables: 19, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 8, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02841, support_size: 3,
        footprint_size: 7, synthesis_time: 0.006073,
        triangularization_time: 0.001073, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers6/program/program/nice/Meth/securibench.micro.BasicTestCase_doDelete383192899.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 4,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001145,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 57,
        nb_scfg_state_variables: 37, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 16, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.009627, support_size: 9,
        footprint_size: 15, synthesis_time: 0.01533,
        triangularization_time: 0.002812, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers6/program/program/nice/Meth/securibench.micro.BasicTestCase_doHead903514568.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 4,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001212,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 57,
        nb_scfg_state_variables: 37, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 16, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01049, support_size: 9,
        footprint_size: 15, synthesis_time: 0.01583,
        triangularization_time: 0.003176, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers6/program/program/nice/Meth/securibench.micro.BasicTestCase_doPost903266056.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 4,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001133,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 57,
        nb_scfg_state_variables: 37, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 16, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.008999, support_size: 9,
        footprint_size: 15, synthesis_time: 0.01418,
        triangularization_time: 0.002985, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers6/program/program/nice/Meth/securibench.micro.BasicTestCase_doPut519521201.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 4,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001163,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 57,
        nb_scfg_state_variables: 37, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 16, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01032, support_size: 9,
        footprint_size: 15, synthesis_time: 0.01571,
        triangularization_time: 0.003417, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers6/program/program/nice/Meth/securibench.micro.BasicTestCase_doTrace2056226649.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 4,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001076,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 57,
        nb_scfg_state_variables: 37, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 16, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.007464, support_size: 9,
        footprint_size: 15, synthesis_time: 0.01433,
        triangularization_time: 0.00298, unsat_guard: false, true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers6/program/program/nice/Meth/securibench.micro.sanitizers.Sanitizers6.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 2,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0005131,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 31,
        nb_scfg_state_variables: 19, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 8, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0232, support_size: 3, footprint_size: 7,
        synthesis_time: 0.004493, triangularization_time: 0.0003262,
        unsat_guard: false, true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers6/program/program/nice/Meth/securibench.micro.sanitizers.Sanitizers6_clean556870860.meth": {
      processed: 1,
      impl: { nb_prims: 4, nb_refs: 4, nb_stms: 19 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 10,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.007815,
        nb_scfg_locations: 24, nb_scfg_transitions: 33,
        nb_scfg_variables: 67, nb_scfg_state_variables: 51,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 12,
        max_scfg_in_degree: 3, max_scfg_out_degree: 4, summarization: done,
        model_instantiation_time: 0.02776, support_size: 3,
        footprint_size: 11, synthesis_time: 1.09,
        triangularization_time: 0.009982, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers6/program/program/nice/Meth/securibench.micro.sanitizers.Sanitizers6_doGet519512056.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 7, nb_stms: 15 },
      infos: {
        nb_symb_heap_typ_vars: 7, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 22,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.01337,
        nb_scfg_locations: 21, nb_scfg_transitions: 26,
        nb_scfg_variables: 105, nb_scfg_state_variables: 85,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 16,
        max_scfg_in_degree: 4, max_scfg_out_degree: 4, summarization: done,
        model_instantiation_time: 0.04429, support_size: 9,
        footprint_size: 15, synthesis_time: 3.229,
        triangularization_time: 0.01356, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers6/program/program/nice/Meth/securibench.micro.sanitizers.Sanitizers6_getDescription1902690128.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 2,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0007432,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 39,
        nb_scfg_state_variables: 23, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 12, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.007077, support_size: 3,
        footprint_size: 11, synthesis_time: 0.007044,
        triangularization_time: 0.0005951, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers6/program/program/nice/Meth/securibench.micro.sanitizers.Sanitizers6_getVulnerabilityCount48245173.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 2,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001005,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 33,
        nb_scfg_state_variables: 20, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02176, support_size: 3,
        footprint_size: 8, synthesis_time: 0.003502,
        triangularization_time: 0.0002809, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers6/program/program/nice/Meth/securibench.micro.sanitizers.Sanitizers6_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 10 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 10,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.006741,
        nb_scfg_locations: 16, nb_scfg_transitions: 21,
        nb_scfg_variables: 53, nb_scfg_state_variables: 42,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 7,
        max_scfg_in_degree: 4, max_scfg_out_degree: 4, summarization: done,
        model_instantiation_time: 0.01826, support_size: 3,
        footprint_size: 6, synthesis_time: 0.103,
        triangularization_time: 0.0009019, unsat_guard: false,
        true_guard: false
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 4, mean: 0.33333, stddev: 1.1055 },
    nb_refs: { min: 2, max: 7, mean: 3.5833, stddev: 1.3819 },
    nb_stms: { min: 1, max: 19, mean: 4.5833, stddev: 6.1163 },
    nb_symb_heap_typ_vars: { min: 2, max: 7, mean: 3.5833, stddev: 1.3819 },
    nb_symb_heap_mut_refs: { min: 1, max: 4, mean: 1.5833, stddev: 1.0375 },
    nb_symb_heap_const_refs: { min: 1, max: 3, mean: 2, stddev: 1 },
    nb_symb_heap_mut_rel_vars: { min: 2, max: 22, mean: 5.8333,
                                 stddev: 5.5653 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0005131, max: 0.01337, mean: 0.003315,
                            stddev: 0.003838, sum: 0.03978 },
    nb_scfg_locations: { min: 3, max: 24, mean: 7.5, stddev: 7.5993 },
    nb_scfg_transitions: { min: 2, max: 33, mean: 8.3333, stddev: 10.873 },
    nb_scfg_variables: { min: 31, max: 105, mean: 53.667, stddev: 19.448 },
    nb_scfg_state_variables: { min: 19, max: 85, mean: 37, stddev: 17.459 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 7, max: 16, mean: 12.667, stddev: 3.6132 },
    max_scfg_in_degree: { min: 1, max: 4, mean: 1.6667, stddev: 1.1785 },
    max_scfg_out_degree: { min: 1, max: 4, mean: 1.75, stddev: 1.299 },
    summarization: done,
    model_instantiation_time: { min: 0.007077, max: 0.04429, mean: 0.01814,
                                stddev: 0.01093, sum: 0.2177 },
    support_size: { min: 3, max: 9, mean: 6, stddev: 3 },
    footprint_size: { min: 6, max: 15, mean: 11.667, stddev: 3.6132 },
    synthesis_time: { min: 0.003502, max: 3.229, mean: 0.3766,
                      stddev: 0.9095, sum: 4.519 },
    triangularization_time: { min: 0.0002809, max: 0.01356, mean: 0.003508,
                              stddev: 0.003936, sum: 0.04209 },
    unsat_guard: 0,
    true_guard: 10,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0005131, max: 0.01337,
                                       mean: 0.003315, stddev: 0.003838,
                                       sum: 0.03978 },
    summarized_nb_scfg_locations: { min: 3, max: 24, mean: 7.5,
                                    stddev: 7.5993 },
    summarized_nb_scfg_transitions: { min: 2, max: 33, mean: 8.3333,
                                      stddev: 10.873 },
    summarized_nb_scfg_variables: { min: 31, max: 105, mean: 53.667,
                                    stddev: 19.448 },
    summarized_nb_scfg_state_variables: { min: 19, max: 85, mean: 37,
                                          stddev: 17.459 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 7, max: 16, mean: 12.667,
                                          stddev: 3.6132 },
    summarized_max_scfg_in_degree: { min: 1, max: 4, mean: 1.6667,
                                     stddev: 1.1785 },
    summarized_max_scfg_out_degree: { min: 1, max: 4, mean: 1.75,
                                      stddev: 1.299 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 4.818,
    total_effective_time: 4.818,
    nb_meths: 12,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 10
  }
}
