{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers6/program/program/nice/Meth/securibench.micro.BasicTestCase.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001118,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 25,
        nb_scfg_state_variables: 15, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 6, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02413, support_size: 2,
        footprint_size: 5, synthesis_time: 0.007148,
        triangularization_time: 0.000267, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers6/program/program/nice/Meth/securibench.micro.BasicTestCase_doDelete383192899.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 3,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0004339,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 51,
        nb_scfg_state_variables: 33, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 14, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.007355, support_size: 8,
        footprint_size: 13, synthesis_time: 0.01456,
        triangularization_time: 0.002085, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers6/program/program/nice/Meth/securibench.micro.BasicTestCase_doHead903514568.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 3,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0005398,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 51,
        nb_scfg_state_variables: 33, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 14, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006291, support_size: 8,
        footprint_size: 13, synthesis_time: 0.01395,
        triangularization_time: 0.001915, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers6/program/program/nice/Meth/securibench.micro.BasicTestCase_doPost903266056.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 3,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0005069,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 51,
        nb_scfg_state_variables: 33, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 14, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.008809, support_size: 8,
        footprint_size: 13, synthesis_time: 0.01258,
        triangularization_time: 0.001614, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers6/program/program/nice/Meth/securibench.micro.BasicTestCase_doPut519521201.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 3,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0004261,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 51,
        nb_scfg_state_variables: 33, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 14, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006674, support_size: 8,
        footprint_size: 13, synthesis_time: 0.01479,
        triangularization_time: 0.001993, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers6/program/program/nice/Meth/securibench.micro.BasicTestCase_doTrace2056226649.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 3,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0004392,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 51,
        nb_scfg_state_variables: 33, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 14, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.008545, support_size: 8,
        footprint_size: 13, synthesis_time: 0.01523,
        triangularization_time: 0.002158, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers6/program/program/nice/Meth/securibench.micro.sanitizers.Sanitizers6.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000278,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 25,
        nb_scfg_state_variables: 15, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 6, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02025, support_size: 2,
        footprint_size: 5, synthesis_time: 0.001645,
        triangularization_time: 0.0007589, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers6/program/program/nice/Meth/securibench.micro.sanitizers.Sanitizers6_clean556870860.meth": {
      processed: 1,
      impl: { nb_prims: 4, nb_refs: 4, nb_stms: 19 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.003909,
        nb_scfg_locations: 24, nb_scfg_transitions: 33,
        nb_scfg_variables: 41, nb_scfg_state_variables: 29,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 8,
        max_scfg_in_degree: 3, max_scfg_out_degree: 4, summarization: done,
        model_instantiation_time: 0.01292, support_size: 2,
        footprint_size: 7, synthesis_time: 0.237,
        triangularization_time: 0.001118, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers6/program/program/nice/Meth/securibench.micro.sanitizers.Sanitizers6_doGet519512056.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 7, nb_stms: 15 },
      infos: {
        nb_symb_heap_typ_vars: 7, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 11,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.006995,
        nb_scfg_locations: 21, nb_scfg_transitions: 26,
        nb_scfg_variables: 79, nb_scfg_state_variables: 61,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 14,
        max_scfg_in_degree: 4, max_scfg_out_degree: 4, summarization: done,
        model_instantiation_time: 0.02351, support_size: 8,
        footprint_size: 13, synthesis_time: 0.9595,
        triangularization_time: 0.007277, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers6/program/program/nice/Meth/securibench.micro.sanitizers.Sanitizers6_getDescription1902690128.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001919,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 31,
        nb_scfg_state_variables: 18, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.008048, support_size: 2,
        footprint_size: 8, synthesis_time: 0.002802,
        triangularization_time: 0.0002429, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers6/program/program/nice/Meth/securibench.micro.sanitizers.Sanitizers6_getVulnerabilityCount48245173.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002022,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 27,
        nb_scfg_state_variables: 16, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 7, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01879, support_size: 2,
        footprint_size: 6, synthesis_time: 0.001387,
        triangularization_time: 0.000175, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers6/program/program/nice/Meth/securibench.micro.sanitizers.Sanitizers6_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 10 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 4,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.00482,
        nb_scfg_locations: 16, nb_scfg_transitions: 21,
        nb_scfg_variables: 37, nb_scfg_state_variables: 28,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 4, max_scfg_out_degree: 4, summarization: done,
        model_instantiation_time: 0.01925, support_size: 2,
        footprint_size: 4, synthesis_time: 0.07982,
        triangularization_time: 0.0008242, unsat_guard: false,
        true_guard: false
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 4, mean: 0.33333, stddev: 1.1055 },
    nb_refs: { min: 2, max: 7, mean: 3.5833, stddev: 1.3819 },
    nb_stms: { min: 1, max: 19, mean: 4.5833, stddev: 6.1163 },
    nb_symb_heap_typ_vars: { min: 2, max: 7, mean: 3.5833, stddev: 1.3819 },
    nb_symb_heap_mut_refs: { min: 1, max: 4, mean: 1.5833, stddev: 1.0375 },
    nb_symb_heap_const_refs: { min: 1, max: 3, mean: 2, stddev: 1 },
    nb_symb_heap_mut_rel_vars: { min: 1, max: 11, mean: 2.9167,
                                 stddev: 2.6601 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0001919, max: 0.006995, mean: 0.001655,
                            stddev: 0.002181, sum: 0.01986 },
    nb_scfg_locations: { min: 3, max: 24, mean: 7.5, stddev: 7.5993 },
    nb_scfg_transitions: { min: 2, max: 33, mean: 8.3333, stddev: 10.873 },
    nb_scfg_variables: { min: 25, max: 79, mean: 43.333, stddev: 15.007 },
    nb_scfg_state_variables: { min: 15, max: 61, mean: 28.917, stddev: 12.203 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 5, max: 14, mean: 10.417, stddev: 3.7072 },
    max_scfg_in_degree: { min: 1, max: 4, mean: 1.6667, stddev: 1.1785 },
    max_scfg_out_degree: { min: 1, max: 4, mean: 1.75, stddev: 1.299 },
    summarization: done,
    model_instantiation_time: { min: 0.006291, max: 0.02413, mean: 0.01371,
                                stddev: 0.00666, sum: 0.1646 },
    support_size: { min: 2, max: 8, mean: 5, stddev: 3 },
    footprint_size: { min: 4, max: 13, mean: 9.4167, stddev: 3.7072 },
    synthesis_time: { min: 0.001387, max: 0.9595, mean: 0.1134,
                      stddev: 0.263, sum: 1.36 },
    triangularization_time: { min: 0.000175, max: 0.007277, mean: 0.001702,
                              stddev: 0.001828, sum: 0.02043 },
    unsat_guard: 0,
    true_guard: 10,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0001919, max: 0.006995,
                                       mean: 0.001655, stddev: 0.002181,
                                       sum: 0.01986 },
    summarized_nb_scfg_locations: { min: 3, max: 24, mean: 7.5,
                                    stddev: 7.5993 },
    summarized_nb_scfg_transitions: { min: 2, max: 33, mean: 8.3333,
                                      stddev: 10.873 },
    summarized_nb_scfg_variables: { min: 25, max: 79, mean: 43.333,
                                    stddev: 15.007 },
    summarized_nb_scfg_state_variables: { min: 15, max: 61, mean: 28.917,
                                          stddev: 12.203 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 5, max: 14, mean: 10.417,
                                          stddev: 3.7072 },
    summarized_max_scfg_in_degree: { min: 1, max: 4, mean: 1.6667,
                                     stddev: 1.1785 },
    summarized_max_scfg_out_degree: { min: 1, max: 4, mean: 1.75,
                                      stddev: 1.299 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 1.565,
    total_effective_time: 1.565,
    nb_meths: 12,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 10
  }
}
