nb_classes: 140,
nb_interfaces: 36,
alias_rel_size: 477,
alias_rel_density: 0.030798,
field_alias_rel_size: 16244,
field_alias_rel_density: 0.38279,
field_access_rel_size: 16062,
field_access_rel_density: 0.3785,
field_alias_in_degree(java.lang.Object): 140,
field_alias_in_degree(java.lang.Object[]): 78,
field_alias_in_degree(java.util.Collection): 79,
field_access_in_degree(java.lang.Object): 78,
field_access_in_degree(java.lang.Object[]): 78,
field_access_in_degree(java.util.Collection): 78,
alias_rel_degrees: { min: 2, max: 176, mean: 4.4205, stddev: 13.106,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 2, 25%: 2,
                                  30%: 2, 35%: 2, 40%: 2, 45%: 3, 50%: 3,
                                  55%: 3, 60%: 3, 65%: 4, 70%: 4, 75%: 4,
                                  80%: 5, 85%: 5, 90%: 5.5, 95%: 7 } },
field_alias_rel_in_degrees: { min: 0, max: 140, mean: 78.854, stddev: 13.903,
                              quantiles: { 5%: 78, 10%: 78, 15%: 78, 20%: 78,
                                           25%: 78, 30%: 78, 35%: 78,
                                           40%: 78, 45%: 78, 50%: 78,
                                           55%: 78, 60%: 78, 65%: 78,
                                           70%: 78, 75%: 79, 80%: 79,
                                           85%: 80, 90%: 83, 95%: 90 } },
field_alias_rel_out_degrees: { min: 0, max: 202, mean: 78.854, stddev: 96.21,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 0, 30%: 0, 35%: 3.75,
                                            40%: 5, 45%: 5, 50%: 9,
                                            55%: 10.75, 60%: 15, 65%: 202,
                                            70%: 202, 75%: 202, 80%: 202,
                                            85%: 202, 90%: 202, 95%: 202 } },
field_access_rel_in_degrees: { min: 0, max: 125, mean: 77.971,
                               stddev: 12.152,
                               quantiles: { 5%: 78, 10%: 78, 15%: 78,
                                            20%: 78, 25%: 78, 30%: 78,
                                            35%: 78, 40%: 78, 45%: 78,
                                            50%: 78, 55%: 78, 60%: 78,
                                            65%: 78, 70%: 78, 75%: 78,
                                            80%: 79, 85%: 79, 90%: 82,
                                            95%: 89 } },
field_access_rel_out_degrees: { min: 0, max: 202, mean: 77.971,
                                stddev: 96.866,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 0, 30%: 0, 35%: 1, 40%: 2,
                                             45%: 2, 50%: 4.5, 55%: 7.5,
                                             60%: 12, 65%: 202, 70%: 202,
                                             75%: 202, 80%: 202, 85%: 202,
                                             90%: 202, 95%: 202 } }
