    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.basic.Basic8 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.lang.String l3;
        java.util.BitSet l4;
        java.io.PrintWriter l5;
        boolean $stack8;

        this := @this: securibench.micro.basic.Basic8;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        l3 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("name");
/*28*/
/*28*/

        l4 = new java.util.BitSet;
/*29*/

        specialinvoke l4.<java.util.BitSet: void <init>(int)>(10);
/*29*/

        $stack8 = virtualinvoke l4.<java.util.BitSet: boolean get(int)>(0);
/*31*/

        if $stack8 == 0 goto label2;
/*31*/

        $stack8 = virtualinvoke l4.<java.util.BitSet: boolean get(int)>(1);
/*32*/

        if $stack8 == 0 goto label2;
/*32*/

        $stack8 = virtualinvoke l4.<java.util.BitSet: boolean get(int)>(2);
/*33*/

        if $stack8 == 0 goto label2;
/*33*/

        $stack8 = virtualinvoke l4.<java.util.BitSet: boolean get(int)>(3);
/*34*/

        if $stack8 == 0 goto label1;
/*34*/

        $stack8 = virtualinvoke l4.<java.util.BitSet: boolean get(int)>(4);
/*35*/

        if $stack8 == 0 goto label2;
/*35*/

        goto label2;
/*45*/

     label1:
        l5 = interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>();
/*39*/
/*39*/

        virtualinvoke l5.<java.io.PrintWriter: void println(java.lang.String)>(l3);
/*40*/

     label2:
        return;
/*45*/
    }

