nb_classes: 125,
nb_interfaces: 33,
alias_rel_size: 436,
alias_rel_density: 0.03493,
field_alias_rel_size: 12088,
field_alias_rel_density: 0.36493,
field_access_rel_size: 11924,
field_access_rel_density: 0.35998,
field_alias_in_degree(java.lang.Object): 121,
field_alias_in_degree(java.lang.Object[]): 65,
field_alias_in_degree(java.util.Collection): 66,
field_access_in_degree(java.lang.Object): 65,
field_access_in_degree(java.lang.Object[]): 65,
field_access_in_degree(java.util.Collection): 65,
alias_rel_degrees: { min: 2, max: 158, mean: 4.519, stddev: 12.401,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 2, 25%: 2,
                                  30%: 2, 35%: 2, 40%: 2, 45%: 3, 50%: 3,
                                  55%: 3, 60%: 4, 65%: 4, 70%: 4, 75%: 5,
                                  80%: 5, 85%: 5, 90%: 6, 95%: 7 } },
field_alias_rel_in_degrees: { min: 0, max: 121, mean: 66.418, stddev: 11.774,
                              quantiles: { 5%: 65, 10%: 65, 15%: 65, 20%: 65,
                                           25%: 65, 30%: 65, 35%: 65,
                                           40%: 65, 45%: 65, 50%: 65,
                                           55%: 65, 60%: 65, 65%: 65,
                                           70%: 65, 75%: 66, 80%: 66,
                                           85%: 68, 90%: 70.9, 95%: 77.95 } },
field_alias_rel_out_degrees: { min: 0, max: 179, mean: 66.418,
                               stddev: 84.012,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 0, 30%: 0, 35%: 3, 40%: 5,
                                            45%: 5, 50%: 7, 55%: 10, 60%: 14,
                                            65%: 179, 70%: 179, 75%: 179,
                                            80%: 179, 85%: 179, 90%: 179,
                                            95%: 179 } },
field_access_rel_in_degrees: { min: 0, max: 106, mean: 65.516,
                               stddev: 9.9204,
                               quantiles: { 5%: 65, 10%: 65, 15%: 65,
                                            20%: 65, 25%: 65, 30%: 65,
                                            35%: 65, 40%: 65, 45%: 65,
                                            50%: 65, 55%: 65, 60%: 65,
                                            65%: 65, 70%: 65, 75%: 65,
                                            80%: 66, 85%: 66.85, 90%: 69,
                                            95%: 77 } },
field_access_rel_out_degrees: { min: 0, max: 179, mean: 65.516,
                                stddev: 84.641,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 0, 30%: 0, 35%: 1, 40%: 2,
                                             45%: 2, 50%: 4, 55%: 6, 60%: 11,
                                             65%: 179, 70%: 179, 75%: 179,
                                             80%: 179, 85%: 179, 90%: 179,
                                             95%: 179 } }
