    static boolean foo(boolean)
    {
        boolean l0, l1;
        program$T l2;

        l0 := @parameter0: boolean;

        l1 = 0;
/*7*/

     label1:
        if l0 == 0 goto label2;
/*9*/

        l2 = new program$T;
/*10*/

        specialinvoke l2.<program$T: void <init>(program$1)>(null);
/*10*/

        throw l2;
/*10*/

     label2:
        l2 = new program$T;
/*10*/

        specialinvoke l2.<program$T: void <init>(program$1)>(null);
/*10*/

        throw l2;
/*10*/

     label3:
        l2 := @caughtexception;
/*10*/

        return 1;
/*14*/

        catch program$T from label1 to label3 with label3;
    }

