javax.imageio.ImageTypeSpecifier com.sun.imageio.plugins.jpeg.ImageTypeProducer:getType(){-<~;return .*;}
void com.sun.imageio.stream.CloseableDisposerRecord:dispose(){-<~;}
static void com.sun.imageio.stream.StreamCloser:removeFromQueue(com.sun.imageio.stream.StreamCloser$CloseAction ){-<~;*<~@;}
static  void  com.sun.java.swing.SwingUtilities3:clinit (){-<~;}
static  void  com.sun.java.swing.plaf.windows.AnimationController$AnimationState:clinit (){-<~;}
void com.sun.java.swing.plaf.windows.AnimationController:dispose(){-<~;}
static com.sun.java.swing.plaf.windows.AnimationController com.sun.java.swing.plaf.windows.AnimationController:getAnimationController(){-<~;return *;}
com.sun.java.swing.plaf.windows.TMSchema$State com.sun.java.swing.plaf.windows.AnimationController:getState(javax.swing.JComponent ,com.sun.java.swing.plaf.windows.TMSchema$Part ){-<~;return .*;return @;}
static void com.sun.java.swing.plaf.windows.AnimationController:paintSkin(javax.swing.JComponent ,com.sun.java.swing.plaf.windows.XPStyle$Skin ,java.awt.Graphics ,int ,int ,int ,int ,com.sun.java.swing.plaf.windows.TMSchema$State ){-<~;*<~@;}
void com.sun.java.swing.plaf.windows.AnimationController:putState(javax.swing.JComponent ,com.sun.java.swing.plaf.windows.TMSchema$Part ,com.sun.java.swing.plaf.windows.TMSchema$State ){-<~;.*<~@;}
void com.sun.java.swing.plaf.windows.AnimationController:startAnimation(javax.swing.JComponent ,com.sun.java.swing.plaf.windows.TMSchema$Part ,com.sun.java.swing.plaf.windows.TMSchema$State ,com.sun.java.swing.plaf.windows.TMSchema$State ,long ){-<~;.*<~@;}
static boolean com.sun.java.swing.plaf.windows.DesktopProperty:isUpdatePending(){-<~;return *;}
static void com.sun.java.swing.plaf.windows.DesktopProperty:setUpdatePending(boolean ){-<~;*<~@;}
com.sun.java.swing.plaf.windows.TMSchema$Prop com.sun.java.swing.plaf.windows.TMSchema$Prop:init (java.lang.String ,int ,java.lang.Class ,int ){-<~;.*<~@;}
static int com.sun.java.swing.plaf.windows.TMSchema$State:getValue(com.sun.java.swing.plaf.windows.TMSchema$Part ,com.sun.java.swing.plaf.windows.TMSchema$State ){-<~;return *;return @;}
static  void  com.sun.java.swing.plaf.windows.WindowsIconFactory$VistaMenuItemCheckIconFactory$VistaMenuItemCheckIcon:clinit (){-<~;}
javax.swing.Icon com.sun.java.swing.plaf.windows.WindowsIconFactory$VistaMenuItemCheckIconFactory$VistaMenuItemCheckIcon:getLaFIcon(){-<~;return .*;}
void com.sun.java.swing.plaf.windows.WindowsIconFactory$VistaMenuItemCheckIconFactory$VistaMenuItemCheckIcon:paintIcon(java.awt.Component ,java.awt.Graphics ,int ,int ){-<~;.*<~@;}
void com.sun.java.swing.plaf.windows.WindowsLookAndFeel$AudioAction:actionPerformed(java.awt.event.ActionEvent ){-<~;.*<~@;}
static  void  com.sun.java.swing.plaf.windows.WindowsLookAndFeel$SkinIcon:clinit (){-<~;}
static  void  com.sun.java.swing.plaf.windows.WindowsLookAndFeel:clinit (){-<~;}
static  void  com.sun.java.swing.plaf.windows.WindowsMenuItemUI:clinit (){-<~;}
static  void  com.sun.java.swing.plaf.windows.XPStyle:clinit (){-<~;}
java.awt.Color com.sun.java.swing.plaf.windows.XPStyle:getColor(com.sun.java.swing.plaf.windows.XPStyle$Skin ,com.sun.java.swing.plaf.windows.TMSchema$Prop ,java.awt.Color ){-<~;return .*;return @;}
com.sun.java.swing.plaf.windows.XPStyle$Skin com.sun.java.swing.plaf.windows.XPStyle:getSkin(java.awt.Component ,com.sun.java.swing.plaf.windows.TMSchema$Part ){-<~;return .*;return @;}
static com.sun.java.swing.plaf.windows.XPStyle com.sun.java.swing.plaf.windows.XPStyle:getXP(){-<~;return *;}
int com.sun.jmx.mbeanserver.MBeanAnalyzer$MethodOrder:compare(java.lang.reflect.Method ,java.lang.reflect.Method ){-<~;return @;.*<~@;return .*;}
static void java.awt.AWTEvent:native_initIDs(){-<~;}
static  void  java.awt.AWTKeyStroke:clinit (){-<~;}
static java.awt.AWTKeyStroke java.awt.AWTKeyStroke:getAWTKeyStroke(java.lang.String ){-<~;return *;return @;}
static void java.awt.Button:native_initIDs(){-<~;}
static  void  java.awt.CardLayout:clinit (){-<~;}
static void java.awt.CheckboxMenuItem:native_initIDs(){-<~;}
void java.awt.Checkbox:addItemListener(java.awt.event.ItemListener ){-<~;.*<~@;}
static void java.awt.Checkbox:native_initIDs(){-<~;}
static void java.awt.Choice:native_initIDs(){-<~;}
static void java.awt.Color:native_initIDs(){-<~;}
java.awt.Point java.awt.Component$AccessibleAWTComponent:getLocationOnScreen(){-<~;return .*;}
void java.awt.Component:addComponentListener(java.awt.event.ComponentListener ){-<~;.*<~@;}
void java.awt.Component:addFocusListener(java.awt.event.FocusListener ){-<~;.*<~@;}
void java.awt.Component:addHierarchyListener(java.awt.event.HierarchyListener ){-<~;.*<~@;}
void java.awt.Component:addKeyListener(java.awt.event.KeyListener ){-<~;.*<~@;}
void java.awt.Component:addMouseListener(java.awt.event.MouseListener ){-<~;.*<~@;}
void java.awt.Component:addMouseMotionListener(java.awt.event.MouseMotionListener ){-<~;.*<~@;}
void java.awt.Component:addPropertyChangeListener(java.beans.PropertyChangeListener ){-<~;.*<~@;}
boolean java.awt.Component:checkCoalescing(){-<~;return .*;}
static  void  java.awt.Component:clinit (){-<~;}
void java.awt.Component:disable(){-<~;}
void java.awt.Component:enable(){-<~;}
void java.awt.Component:enableEvents(long ){-<~;.*<~@;}
void java.awt.Component:firePropertyChange(java.lang.String ,java.lang.Object ,java.lang.Object ){-<~;.*<~@;}
javax.accessibility.AccessibleStateSet java.awt.Component:getAccessibleStateSet(){-<~;return .*;}
java.awt.dnd.DropTarget java.awt.Component:getDropTarget(){-<~;return .*;}
java.awt.Point java.awt.Component:getLocationOnScreen(){-<~;return .*;}
java.lang.String java.awt.Component:getName(){-<~;return .*;}
void java.awt.Component:hide(){-<~;}
void java.awt.Component:invalidate(){-<~;}
void java.awt.Component:move(int ,int ){-<~;.*<~@;}
java.awt.Dimension java.awt.Component:preferredSize(){-<~;return .*;}
void java.awt.Component:removeComponentListener(java.awt.event.ComponentListener ){-<~;.*<~@;}
void java.awt.Component:removeFocusListener(java.awt.event.FocusListener ){-<~;.*<~@;}
void java.awt.Component:removeKeyListener(java.awt.event.KeyListener ){-<~;.*<~@;}
void java.awt.Component:removeMouseListener(java.awt.event.MouseListener ){-<~;.*<~@;}
void java.awt.Component:removeMouseMotionListener(java.awt.event.MouseMotionListener ){-<~;.*<~@;}
void java.awt.Component:removePropertyChangeListener(java.beans.PropertyChangeListener ){-<~;.*<~@;}
void java.awt.Component:resize(int ,int ){-<~;.*<~@;}
void java.awt.Component:setDropTarget(java.awt.dnd.DropTarget ){-<~;.*<~@;}
void java.awt.Component:setFocusTraversalKeysEnabled(boolean ){-<~;.*<~@;}
void java.awt.Component:setFocusTraversalKeys_NoIDCheck(int ,java.util.Set ){-<~;.*<~@;}
void java.awt.Component:setFocusable(boolean ){-<~;.*<~@;}
void java.awt.Component:setFont(java.awt.Font ){-<~;.*<~@;}
void java.awt.Component:setName(java.lang.String ){-<~;.*<~@;}
void java.awt.Component:show(){-<~;}
void java.awt.Component:validate(){-<~;}
void java.awt.Container:addImpl(java.awt.Component ,java.lang.Object ,int ){-<~;.*<~@;}
void java.awt.Container:addNotify(){-<~;}
static  void  java.awt.Container:clinit (){-<~;}
int java.awt.Container:getComponentZOrder(java.awt.Component ){-<~;return .*;return @;}
void java.awt.Container:invalidateTree(){-<~;}
java.awt.Dimension java.awt.Container:preferredSize(){-<~;return .*;}
void java.awt.Container:remove(java.awt.Component ){-<~;.*<~@;}
void java.awt.Container:removeAll(){-<~;}
void java.awt.Container:validate(){-<~;}
void java.awt.Container:validateUnconditionally(){-<~;}
static void java.awt.Cursor:native_initIDs(){-<~;}
static void java.awt.Dialog:checkShouldBeBlocked(java.awt.Window ){-<~;*<~@;}
boolean java.awt.Dialog:conditionalShow(java.awt.Component ,java.util.concurrent.atomic.AtomicLong ){-<~;return @;.*<~@;return .*;}
static void java.awt.Dialog:native_initIDs(){-<~;}
void java.awt.Dialog:setBackground(java.awt.Color ){-<~;.*<~@;}
void java.awt.Dialog:setResizable(boolean ){-<~;.*<~@;}
void java.awt.Dialog:setTitle(java.lang.String ){-<~;.*<~@;}
void java.awt.Dialog:setUndecorated(boolean ){-<~;.*<~@;}
static void java.awt.Dimension:native_initIDs(){-<~;}
void java.awt.EventDispatchThread:addEventFilter(java.awt.EventFilter ){-<~;.*<~@;}
void java.awt.EventDispatchThread:removeEventFilter(java.awt.EventFilter ){-<~;.*<~@;}
java.awt.AWTEvent java.awt.EventQueue:getCurrentEventImpl(){-<~;return .*;}
long java.awt.EventQueue:getMostRecentEventTimeImpl(){-<~;return .*;}
long java.awt.EventQueue:getMostRecentKeyEventTime(){-<~;return .*;}
static void java.awt.EventQueue:invokeAndWait(java.lang.Object ,java.lang.Runnable ){-<~;*<~@;}
boolean java.awt.EventQueue:isDispatchThreadImpl(){-<~;return .*;}
static void java.awt.FontMetrics:native_initIDs(){-<~;}
static void java.awt.Font:native_initIDs(){-<~;}
int java.awt.Frame:getExtendedState(){-<~;return .*;}
static void java.awt.Frame:native_initIDs(){-<~;}
static  void  java.awt.GraphicsConfiguration:clinit (){-<~;}
java.awt.Window java.awt.GraphicsDevice:getFullScreenWindow(){-<~;return .*;}
void java.awt.GraphicsDevice:setFullScreenWindow(java.awt.Window ){-<~;.*<~@;}
static java.awt.GraphicsEnvironment java.awt.GraphicsEnvironment:getLocalGraphicsEnvironment(){-<~;return *;}
static void java.awt.Insets:native_initIDs(){-<~;}
static void java.awt.KeyboardFocusManager:clearMostRecentFocusOwner(java.awt.Component ){-<~;*<~@;}
static  void  java.awt.KeyboardFocusManager:clinit (){-<~;}
java.awt.Window java.awt.KeyboardFocusManager:getActiveWindow(){-<~;return .*;}
static java.awt.KeyboardFocusManager java.awt.KeyboardFocusManager:getCurrentKeyboardFocusManager(sun.awt.AppContext ){-<~;return *;return @;}
java.awt.FocusTraversalPolicy java.awt.KeyboardFocusManager:getDefaultFocusTraversalPolicy(){-<~;return .*;}
java.awt.Component java.awt.KeyboardFocusManager:getFocusOwner(){-<~;return .*;}
java.awt.Window java.awt.KeyboardFocusManager:getFocusedWindow(){-<~;return .*;}
java.awt.Window java.awt.KeyboardFocusManager:getGlobalFocusedWindow(){-<~;return .*;}
static java.awt.Component java.awt.KeyboardFocusManager:getMostRecentFocusOwner(java.awt.Window ){-<~;return *;return @;}
java.awt.Component java.awt.KeyboardFocusManager:getPermanentFocusOwner(){-<~;return .*;}
void java.awt.KeyboardFocusManager:removePropertyChangeListener(java.lang.String ,java.beans.PropertyChangeListener ){-<~;.*<~@;}
static void java.awt.KeyboardFocusManager:setMostRecentFocusOwner(java.awt.Window ,java.awt.Component ){-<~;*<~@;}
static void java.awt.Label:native_initIDs(){-<~;}
javax.accessibility.Accessible java.awt.List$AccessibleAWTList:getAccessibleSelection(int ){-<~;return .*;return @;}
void java.awt.List:addActionListener(java.awt.event.ActionListener ){-<~;.*<~@;}
void java.awt.List:addItemListener(java.awt.event.ItemListener ){-<~;.*<~@;}
static void java.awt.MenuBar:native_initIDs(){-<~;}
static void java.awt.MenuItem:native_initIDs(){-<~;}
static void java.awt.Menu:native_initIDs(){-<~;}
static void java.awt.Rectangle:native_initIDs(){-<~;}
static void java.awt.ScrollPaneAdjustable:native_initIDs(){-<~;}
static void java.awt.ScrollPane:native_initIDs(){-<~;}
static void java.awt.Scrollbar:native_initIDs(){-<~;}
static void java.awt.SplashScreen:markClosed(){-<~;}
static void java.awt.TextArea:native_initIDs(){-<~;}
void java.awt.TextComponent:addTextListener(java.awt.event.TextListener ){-<~;.*<~@;}
static void java.awt.TextField:native_initIDs(){-<~;}
static  void  java.awt.Toolkit:clinit (){-<~;}
static java.awt.Toolkit java.awt.Toolkit:getDefaultToolkit(){-<~;return *;}
java.lang.Object java.awt.Toolkit:getDesktopProperty(java.lang.String ){-<~;return .*;return @;}
boolean java.awt.WaitDispatchSupport:enter(){-<~;return .*;}
static void java.awt.WaitDispatchSupport:initializeTimer(){-<~;}
void java.awt.Window$1DisposeAction:run(){-<~;}
void java.awt.Window:addNotify(){-<~;}
void java.awt.Window:addOwnedWindow(java.lang.ref.WeakReference ){-<~;.*<~@;}
void java.awt.Window:addToWindowList(){-<~;}
void java.awt.Window:addWindowListener(java.awt.event.WindowListener ){-<~;.*<~@;}
java.awt.Window java.awt.Window:getDocumentRoot(){-<~;return .*;}
java.awt.Window[] java.awt.Window:getOwnedWindows_NoClientCode(){-<~;return .*;}
java.awt.Shape java.awt.Window:getShape(){-<~;return .*;}
static void java.awt.Window:native_initIDs(){-<~;}
void java.awt.Window:postWindowEvent(int ){-<~;.*<~@;}
void java.awt.Window:removeWindowListener(java.awt.event.WindowListener ){-<~;.*<~@;}
void java.awt.Window:setAlwaysOnTop(boolean ){-<~;.*<~@;}
void java.awt.Window:setBounds(int ,int ,int ,int ){-<~;.*<~@;}
void java.awt.Window:setClientSize(int ,int ){-<~;.*<~@;}
void java.awt.Window:setFocusableWindowState(boolean ){-<~;.*<~@;}
void java.awt.Window:setGraphicsConfiguration(java.awt.GraphicsConfiguration ){-<~;.*<~@;}
void java.awt.Window:setLocationByPlatform(boolean ){-<~;.*<~@;}
void java.awt.Window:setOpacity(float ){-<~;.*<~@;}
void java.awt.Window:setShape(java.awt.Shape ){-<~;.*<~@;}
void java.awt.Window:setType(java.awt.Window$Type ){-<~;.*<~@;}
static java.awt.color.ColorSpace java.awt.color.ColorSpace:getInstance(int ){-<~;return *;return @;}
void java.awt.datatransfer.Clipboard:setContents(java.awt.datatransfer.Transferable ,java.awt.datatransfer.ClipboardOwner ){-<~;.*<~@;}
static java.awt.datatransfer.DataFlavor java.awt.datatransfer.DataFlavor:createConstant(java.lang.Class ,java.lang.String ){-<~;return @;*<~@;return *;}
java.awt.datatransfer.DataFlavor java.awt.datatransfer.DataFlavor:init (java.lang.String ,java.lang.String ){-<~;.*<~@;}
java.awt.datatransfer.DataFlavor java.awt.datatransfer.DataFlavor:init (java.lang.String ){-<~;.*<~@;}
void java.awt.dnd.DropTargetContext:setTargetActions(int ){-<~;.*<~@;}
void java.awt.dnd.DropTarget:addDropTargetListener(java.awt.dnd.DropTargetListener ){-<~;.*<~@;}
void java.awt.dnd.DropTarget:setActive(boolean ){-<~;.*<~@;}
static void java.awt.event.InputEvent:native_initIDs(){-<~;}
java.awt.Point java.awt.event.MouseEvent:getPoint(){-<~;return .*;}
static void java.awt.event.MouseEvent:native_initIDs(){-<~;}
static  void  java.awt.geom.Path2D$Double:clinit (){-<~;}
static  void  java.awt.geom.Path2D$Float:clinit (){-<~;}
static  void  java.awt.geom.Path2D:clinit (){-<~;}
static boolean java.awt.image.BufferedImage:isStandard(java.awt.image.ColorModel ,java.awt.image.WritableRaster ){-<~;return *;return @;}
static void java.awt.image.BufferedImage:native_initIDs(){-<~;}
static void java.awt.image.ColorModel:native_initIDs(){-<~;}
static void java.awt.image.ComponentSampleModel:native_initIDs(){-<~;}
static void java.awt.image.IndexColorModel:native_initIDs(){-<~;}
static void java.awt.image.Raster:native_initIDs(){-<~;}
static void java.awt.image.SampleModel:native_initIDs(){-<~;}
static void java.awt.image.SinglePixelPackedSampleModel:native_initIDs(){-<~;}
void java.beans.ChangeListenerMap:add(java.lang.String ,java.util.EventListener ){-<~;.*<~@;}
java.util.EventListener[] java.beans.ChangeListenerMap:get(java.lang.String ){-<~;return .*;return @;}
void java.beans.ChangeListenerMap:remove(java.lang.String ,java.util.EventListener ){-<~;.*<~@;}
static  void  java.beans.PropertyChangeSupport:clinit (){-<~;}
static  void  java.beans.VetoableChangeSupport:clinit (){-<~;}
boolean java.beans.beancontext.BeanContextSupport:contains(java.lang.Object ){-<~;return .*;return @;}
java.util.Iterator java.beans.beancontext.BeanContextSupport:iterator(){-<~;return .*;}
void java.beans.beancontext.BeanContextSupport:propertyChange(java.beans.PropertyChangeEvent ){-<~;.*<~@;}
int java.beans.beancontext.BeanContextSupport:size(){-<~;return .*;}
java.lang.Object[] java.beans.beancontext.BeanContextSupport:toArray(java.lang.Object[] ){-<~;return @;.*<~@;return .*;}
void java.beans.beancontext.BeanContextSupport:vetoableChange(java.beans.PropertyChangeEvent ){-<~;.*<~@;}
void java.io.BufferedReader:close(){-<~;.*<~L;}
void java.io.BufferedReader:mark(int ){-<~;.*<~@;}
int java.io.BufferedReader:read(){-<~;return new(%(*));}
int java.io.BufferedReader:read(char[] ,int ,int ){-<~;return @;@<~%(*);}
java.lang.String java.io.BufferedReader:readLine(boolean ){-<~;return new(.*);return @;}
boolean java.io.BufferedReader:ready(){-<~;return .*;}
void java.io.BufferedReader:reset(){-<~;.*<~L;}
long java.io.BufferedReader:skip(long ){-<~;return @;return .*;}
void java.io.BufferedWriter:close(){-<~;output_L;.*<~L;}
void java.io.BufferedWriter:flush(){-<~;output_L;.*<~L;}
void java.io.BufferedWriter:flushBuffer(){-<~;output_L;.*<~L;}
void java.io.BufferedWriter:write(int ){-<~;.*<~@;output_L;}
void java.io.BufferedWriter:write(char[] ,int ,int ){-<~;.*<~@;output_L;}
void java.io.BufferedWriter:write(java.lang.String ,int ,int ){-<~;.*<~@;output_L;}
void java.io.CharArrayReader:mark(int ){-<~;.*<~@;}
int java.io.CharArrayReader:read(){-<~;return .*;}
int java.io.CharArrayReader:read(char[] ,int ,int ){-<~;return .*;return @;}
boolean java.io.CharArrayReader:ready(){-<~;return .*;}
void java.io.CharArrayReader:reset(){-<~;}
long java.io.CharArrayReader:skip(long ){-<~;return @;.*<~@;return .*;}
char[] java.io.CharArrayWriter:toCharArray(){-<~;return .*;}
java.lang.String java.io.CharArrayWriter:toString(){-<~;return .*;}
void java.io.CharArrayWriter:write(int ){-<~;output_L;}
void java.io.CharArrayWriter:write(char[] ,int ,int ){-<~;output_L;}
void java.io.CharArrayWriter:write(java.lang.String ,int ,int ){-<~;output_L;}
void java.io.CharArrayWriter:writeTo(java.io.Writer ){-<~;output_L;}
int java.io.Console$LineReader:read(char[] ,int ,int ){-<~;@<~%(*);return .*;return @;}
static  void  java.io.Console:clinit (){-<~;}
static boolean java.io.Console:native_echo(boolean ){-<~;return @;return *;}
static java.lang.String java.io.Console:native_encoding(){-<~;return new;}
static boolean java.io.Console:native_istty(){-<~;return *;}
java.lang.String java.io.Console:readLine(java.lang.String ,java.lang.Object[] ){-<~;return new(%(*));return .*;}
char[] java.io.Console:readPassword(java.lang.String ,java.lang.Object[] ){-<~;return new(%(*));return .*;}
static void java.io.DeleteOnExitHook:add(java.lang.String ){-<~;}
static void java.io.DeleteOnExitHook:runHooks(){-<~;}
java.io.EOFException java.io.EOFException:init (){-<~;.*<~@;}
java.io.EOFException java.io.EOFException:init (java.lang.String ){-<~;.*<~@;}
void java.io.FileDescriptor:attach(java.io.Closeable ){-<~;.*<~@;}
static void java.io.FileDescriptor:native_initIDs(){-<~;}
void java.io.FileInputStream:close(){-<~;.*<~L;}
java.nio.channels.FileChannel java.io.FileInputStream:getChannel(){-<~;return .*;}
int java.io.FileInputStream:native_available0(){-<~;return .*;}
void java.io.FileInputStream:native_close0(){-<~;.*<~L;}
static void java.io.FileInputStream:native_initIDs(){-<~;}
void java.io.FileInputStream:native_open0(java.lang.String ){-<~;.*<~@;}
int java.io.FileInputStream:native_read0(){-<~;return new(%(*));}
int java.io.FileInputStream:native_readBytes(byte[] ,int ,int ){-<~;@<~ %(*);return @;}
long java.io.FileInputStream:native_skip0(long ){-<~;return @;return .*;}
java.io.FileNotFoundException java.io.FileNotFoundException:init (java.lang.String ){-<~;.*<~@;}
java.io.FileNotFoundException java.io.FileNotFoundException:init (){-<~;.*<~@;}
java.io.FileNotFoundException java.io.FileNotFoundException:init (java.lang.String ,java.lang.String ){-<~;.*<~@;}
void java.io.FileOutputStream:close(){-<~;.*<~L;}
java.nio.channels.FileChannel java.io.FileOutputStream:getChannel(){-<~;return .*;}
void java.io.FileOutputStream:native_close0(){-<~;.*<~L;}
static void java.io.FileOutputStream:native_initIDs(){-<~;}
void java.io.FileOutputStream:native_open0(java.lang.String ,boolean ){-<~;.*<~@;}
void java.io.FileOutputStream:native_write(int ,boolean ){-<~;.*<~@;output_L;}
void java.io.FileOutputStream:native_writeBytes(byte[] ,int ,int ,boolean ){-<~;.*<~@;output_L;}
static  void  java.io.File:clinit (){-<~;}
java.io.File java.io.File:getAbsoluteFile(){-<~;return new(.*);}
java.io.File java.io.File:getCanonicalFile(){-<~;return new(.*);}
java.io.File java.io.File:getParentFile(){-<~;return new(.*);}
java.lang.String[] java.io.File:normalizedList(){-<~;return .*;}
java.nio.file.Path java.io.File:toPath(){-<~;return .*;}
java.io.IOException java.io.IOException:init (java.lang.String ){-<~;.*<~@;}
java.io.IOException java.io.IOException:init (){-<~;.*<~@;}
java.io.IOException java.io.IOException:init (java.lang.String ,java.lang.Throwable ){-<~;.*<~@;}
java.io.IOException java.io.IOException:init (java.lang.Throwable ){-<~;.*<~@;}
void java.io.InputStream:mark(int ){-<~;}
void java.io.InputStream:reset(){-<~;}
java.io.InterruptedIOException java.io.InterruptedIOException:init (){-<~;.*<~@;}
java.io.InterruptedIOException java.io.InterruptedIOException:init (java.lang.String ){-<~;.*<~@;}
java.lang.String java.io.InvalidClassException:getMessage(){-<~;return .*;}
java.io.InvalidClassException java.io.InvalidClassException:init (java.lang.String ){-<~;.*<~@;}
java.io.InvalidClassException java.io.InvalidClassException:init (java.lang.String ,java.lang.String ){-<~;.*<~@;}
java.io.InvalidObjectException java.io.InvalidObjectException:init (java.lang.String ){-<~;.*<~@;}
void java.io.LineNumberReader:mark(int ){-<~;.*<~@;}
int java.io.LineNumberReader:read(){-<~;return .*;}
int java.io.LineNumberReader:read(char[] ,int ,int ){-<~;return .*;return @;}
java.lang.String java.io.LineNumberReader:readLine(){-<~;return .*;}
void java.io.LineNumberReader:reset(){-<~;}
long java.io.LineNumberReader:skip(long ){-<~;return @;.*<~@;return .*;}
java.io.NotActiveException java.io.NotActiveException:init (java.lang.String ){-<~;.*<~@;}
java.io.NotActiveException java.io.NotActiveException:init (){-<~;.*<~@;}
java.io.NotSerializableException java.io.NotSerializableException:init (java.lang.String ){-<~;.*<~@;}
java.io.NotSerializableException java.io.NotSerializableException:init (){-<~;.*<~@;}
void java.io.ObjectInputStream$PeekInputStream:readFully(byte[] ,int ,int ){-<~;@<~@;}
static java.lang.Object java.io.ObjectInputStream:access$800(java.io.ObjectInputStream ,java.lang.Class ,boolean ){-<~;return @;}
static  void  java.io.ObjectInputStream:clinit (){-<~;}
java.lang.Object java.io.ObjectInputStream:readObject(java.lang.Class ){-<~;return new(@);return new(.*);}
void java.io.ObjectOutputStream:defaultWriteFields(java.lang.Object ,java.io.ObjectStreamClass ){-<~;.*<~@;}
static  void  java.io.ObjectStreamClass:clinit (){-<~;}
java.io.ObjectStreamException java.io.ObjectStreamException:init (java.lang.String ){-<~;.*<~@;}
java.io.ObjectStreamException java.io.ObjectStreamException:init (){-<~;.*<~@;}
java.io.ObjectStreamField java.io.ObjectStreamField:init (java.lang.String ,java.lang.Class ){-<~;.*<~@;}
java.io.OptionalDataException java.io.OptionalDataException:init (int ){-<~;.*<~@;}
java.io.OptionalDataException java.io.OptionalDataException:init (boolean ){-<~;.*<~@;}
void java.io.PipedInputStream:checkStateForReceive(){-<~;}
static  void  java.io.PipedInputStream:clinit (){-<~;}
void java.io.PipedInputStream:close(){-<~;}
int java.io.PipedInputStream:read(){-<~;return .*;}
void java.io.PipedInputStream:receive(int ){-<~;.*<~@;}
void java.io.PipedInputStream:receive(byte[] ,int ,int ){-<~;.*<~@;}
void java.io.PipedInputStream:receivedLast(){-<~;}
void java.io.PipedOutputStream:connect(java.io.PipedInputStream ){-<~;.*<~@;}
void java.io.PipedOutputStream:flush(){-<~;}
int java.io.PipedReader:read(){-<~;return .*;}
int java.io.PipedReader:read(char[] ,int ,int ){-<~;return .*;return @;}
boolean java.io.PipedReader:ready(){-<~;return .*;}
void java.io.PipedReader:receive(int ){-<~;.*<~@;}
void java.io.PipedReader:receive(char[] ,int ,int ){-<~;.*<~@;}
void java.io.PipedReader:receivedLast(){-<~;}
void java.io.PipedWriter:connect(java.io.PipedReader ){-<~;.*<~@;}
void java.io.PipedWriter:flush(){-<~;}
void java.io.PrintStream:close(){-<~;}
void java.io.PrintStream:flush(){-<~;output_L;.*<~L;}
java.io.PrintStream java.io.PrintStream:format(java.lang.String ,java.lang.Object[] ){-<~;.*<~@;return .*;return @;}
java.io.PrintStream java.io.PrintStream:format(java.util.Locale ,java.lang.String ,java.lang.Object[] ){-<~;.*<~@;return .*;return @;}
void java.io.PrintStream:newLine(){-<~;.*<~@;}
void java.io.PrintStream:println(java.lang.String ){-<~;output_L;}
void java.io.PrintStream:println(boolean ){-<~;output_L;}
void java.io.PrintStream:println(char ){-<~;output_L;}
void java.io.PrintStream:println(int ){-<~;output_L;}
void java.io.PrintStream:println(long ){-<~;output_L;}
void java.io.PrintStream:println(float ){-<~;output_L;}
void java.io.PrintStream:println(double ){-<~;output_L;}
void java.io.PrintStream:println(char[] ){-<~;output_L;}
void java.io.PrintStream:println(java.lang.Object ){-<~;output_L;}
void java.io.PrintStream:write(int ){-<~;.*<~@;output_L;}
void java.io.PrintStream:write(byte[] ,int ,int ){-<~;.*<~@;output_L;}
void java.io.PrintStream:write(char[] ){-<~;.*<~@;output_L;}
void java.io.PrintStream:write(java.lang.String ){-<~;.*<~@;output_L;}
void java.io.PrintWriter:close(){-<~;.*<~@;output_L;.*<~L;}
void java.io.PrintWriter:flush(){-<~;.*<~@;output_L;}
java.io.PrintWriter java.io.PrintWriter:format(java.lang.String ,java.lang.Object[] ){-<~;return @;return .*;}
java.io.PrintWriter java.io.PrintWriter:format(java.util.Locale ,java.lang.String ,java.lang.Object[] ){-<~;.*<~@;return .*;return @;}
void java.io.PrintWriter:newLine(){-<~;}
void java.io.PrintWriter:println(java.lang.String ){-<~;output_L;}
void java.io.PrintWriter:println(boolean ){-<~;output_L;}
void java.io.PrintWriter:println(char ){-<~;output_L;}
void java.io.PrintWriter:println(int ){-<~;output_L;}
void java.io.PrintWriter:println(long ){-<~;output_L;}
void java.io.PrintWriter:println(float ){-<~;output_L;}
void java.io.PrintWriter:println(double ){-<~;output_L;}
void java.io.PrintWriter:println(char[] ){-<~;output_L;}
void java.io.PrintWriter:println(java.lang.Object ){-<~;output_L;}
void java.io.PrintWriter:write(java.lang.String ,int ,int ){-<~;.*<~@;output_L;}
void java.io.PrintWriter:write(int ){-<~;.*<~@;output_L;}
void java.io.PrintWriter:write(char[] ,int ,int ){-<~;.*<~@;output_L;}
int java.io.PushbackReader:read(){-<~;return .*;}
int java.io.PushbackReader:read(char[] ,int ,int ){-<~;return .*;return @;}
boolean java.io.PushbackReader:ready(){-<~;return .*;}
long java.io.PushbackReader:skip(long ){-<~;return @;.*<~@;return .*;}
void java.io.PushbackReader:unread(int ){-<~;.*<~@;}
void java.io.PushbackReader:unread(char[] ,int ,int ){-<~;.*<~@;}
void java.io.RandomAccessFile:close(){-<~;}
java.nio.channels.FileChannel java.io.RandomAccessFile:getChannel(){-<~;return .*;}
void java.io.RandomAccessFile:native_close0(){-<~;}
long java.io.RandomAccessFile:native_getFilePointer(){-<~;return .*;}
static void java.io.RandomAccessFile:native_initIDs(){-<~;}
long java.io.RandomAccessFile:native_length(){-<~;return .*;}
void java.io.RandomAccessFile:native_open0(java.lang.String ,int ){-<~;.*<~@;}
int java.io.RandomAccessFile:native_read0(){-<~;return .*;}
int java.io.RandomAccessFile:native_readBytes(byte[] ,int ,int ){-<~;@<~ %(*);return @;}
void java.io.RandomAccessFile:native_seek0(long ){-<~;.*<~@;}
void java.io.RandomAccessFile:native_setLength(long ){-<~;.*<~@;}
void java.io.RandomAccessFile:native_write0(int ){-<~;output_L;}
void java.io.RandomAccessFile:native_writeBytes(byte[] ,int ,int ){-<~;output_L;}
long java.io.Reader:skip(long ){-<~;return .*;return @;}
void java.io.SerialCallbackContext:check(){-<~;}
void java.io.SerialCallbackContext:checkAndSetUsed(){-<~;}
java.io.SerialCallbackContext java.io.SerialCallbackContext:init (java.lang.Object ,java.io.ObjectStreamClass ){-<~;.*<~@;}
java.io.StreamCorruptedException java.io.StreamCorruptedException:init (java.lang.String ){-<~;.*<~@;}
java.io.StreamCorruptedException java.io.StreamCorruptedException:init (){-<~;.*<~@;}
void java.io.StringReader:mark(int ){-<~;.*<~@;}
int java.io.StringReader:read(){-<~;return .*;}
int java.io.StringReader:read(char[] ,int ,int ){-<~;@<~@;return .*;return @;}
boolean java.io.StringReader:ready(){-<~;return .*;}
void java.io.StringReader:reset(){-<~;.*<~L;}
long java.io.StringReader:skip(long ){-<~;return @;return .*;}
java.io.SyncFailedException java.io.SyncFailedException:init (java.lang.String ){-<~;.*<~@;}
java.io.UTFDataFormatException java.io.UTFDataFormatException:init (java.lang.String ){-<~;.*<~@;}
java.io.UTFDataFormatException java.io.UTFDataFormatException:init (){-<~;.*<~@;}
java.io.IOException java.io.UncheckedIOException:getCause(){-<~;return .*;}
java.lang.Throwable java.io.UncheckedIOException:getCause(){-<~;return .*;}
java.io.UncheckedIOException java.io.UncheckedIOException:init (java.io.IOException ){-<~;.*<~@;}
java.io.UncheckedIOException java.io.UncheckedIOException:init (java.lang.String ,java.io.IOException ){-<~;.*<~@;}
void java.io.UncheckedIOException:readObject(java.io.ObjectInputStream ){-<~;.*<~@;}
java.io.UnsupportedEncodingException java.io.UnsupportedEncodingException:init (java.lang.String ){-<~;.*<~@;}
java.io.UnsupportedEncodingException java.io.UnsupportedEncodingException:init (){-<~;.*<~@;}
java.lang.Throwable java.io.WriteAbortedException:getCause(){-<~;return .*;}
java.lang.String java.io.WriteAbortedException:getMessage(){-<~;return .*;}
java.io.WriteAbortedException java.io.WriteAbortedException:init (java.lang.String ,java.lang.Exception ){-<~;.*<~@;}
void java.io.Writer:write(java.lang.String ,int ,int ){-<~;}
void java.io.Writer:write(int ){-<~;}
java.lang.ArrayIndexOutOfBoundsException java.lang.ArrayIndexOutOfBoundsException:init (int ){-<~;.*<~@;}
java.lang.ArrayIndexOutOfBoundsException java.lang.ArrayIndexOutOfBoundsException:init (java.lang.String ){-<~;.*<~@;}
static  void  java.lang.Boolean:clinit (){-<~;}
static  void  java.lang.Byte:clinit (){-<~;}
static  void  java.lang.Character:clinit (){-<~;}
java.lang.ClassCastException java.lang.ClassCastException:init (){-<~;.*<~@;}
static  void  java.lang.Double:clinit (){-<~;}
static long java.lang.Double:native_doubleToRawLongBits(double ){-<~;return new(@);}
static double java.lang.Double:native_longBitsToDouble(long ){-<~;return new(@);}
int java.lang.Enum:compareTo(java.lang.Enum ){-<~;return @;return .*;}
static java.lang.Enum java.lang.Enum:valueOf(java.lang.Class ,java.lang.String ){-<~;return new(@);}
java.lang.Exception java.lang.Exception:init (java.lang.String ){-<~;.*<~@;}
static  void  java.lang.Float:clinit (){-<~;}
static int java.lang.Float:native_floatToRawIntBits(float ){-<~;return @;}
static float java.lang.Float:native_intBitsToFloat(int ){-<~;return new(@);}
java.lang.IllegalArgumentException java.lang.IllegalArgumentException:init (java.lang.String ){-<~;.*<~@;}
java.lang.IllegalArgumentException java.lang.IllegalArgumentException:init (){-<~;.*<~@;}
java.lang.IllegalStateException java.lang.IllegalStateException:init (java.lang.String ){-<~;.*<~@;}
java.lang.IllegalStateException java.lang.IllegalStateException:init (){-<~;.*<~@;}
java.lang.IndexOutOfBoundsException java.lang.IndexOutOfBoundsException:init (){-<~;.*<~@;}
java.lang.IndexOutOfBoundsException java.lang.IndexOutOfBoundsException:init (java.lang.String ){-<~;.*<~@;}
static  void  java.lang.Integer:clinit (){-<~;}
static  void  java.lang.Long:clinit (){-<~;}
static  void  java.lang.Math:clinit (){-<~;}
java.lang.NegativeArraySizeException java.lang.NegativeArraySizeException:init (java.lang.String ){-<~;.*<~@;}
java.lang.NullPointerException java.lang.NullPointerException:init (){-<~;.*<~@;}
java.lang.NullPointerException java.lang.NullPointerException:init (java.lang.String ){-<~;.*<~@;}
static java.lang.NumberFormatException java.lang.NumberFormatException:forInputString(java.lang.String ){-<~;return new;}
java.lang.NumberFormatException java.lang.NumberFormatException:init (java.lang.String ){-<~;.*<~@;}
java.lang.Object java.lang.Object:native_clone(){-<~;return new(.*);}
int java.lang.Object:native_hashCode(){-<~;return .*;}
void java.lang.Object:native_notifyAll(){-<~;}
static void java.lang.Object:native_registerNatives(){-<~;}
void java.lang.Object:native_wait(long ){-<~;.*<~@;}
java.lang.String java.lang.Object:toString(){-<~;return .*;}
java.lang.RuntimeException java.lang.RuntimeException:init (java.lang.String ){-<~;.*<~@;}
java.lang.RuntimeException java.lang.RuntimeException:init (java.lang.Throwable ){-<~;.*<~@;}
java.lang.RuntimePermission java.lang.RuntimePermission:init (java.lang.String ){-<~;.*<~@;}
java.lang.SecurityException java.lang.SecurityException:init (java.lang.String ){-<~;.*<~@;}
static java.lang.ThreadGroup java.lang.SecurityManager:getRootGroup(){-<~;return *;}
static  void  java.lang.Short:clinit (){-<~;}
static  void  java.lang.StrictMath:clinit (){-<~;}
static double java.lang.StrictMath:native_IEEEremainder(double ,double ){-<~;return @;*<~@;return *;}
static double java.lang.StrictMath:native_cos(double ){-<~;return @;*<~@;return *;}
static double java.lang.StrictMath:native_sin(double ){-<~;return @;*<~@;return *;}
static double java.lang.StrictMath:native_sqrt(double ){-<~;return @;*<~@;return *;}
static double java.lang.StrictMath:native_tan(double ){-<~;return @;*<~@;return *;}
java.lang.StringBuffer java.lang.StringBuffer:append(java.lang.CharSequence ){-<~;return @;return .*;}
java.lang.StringBuffer java.lang.StringBuffer:append(java.lang.String ){-<~;return @;return .*;.*<~@;}
java.lang.StringBuffer java.lang.StringBuffer:append(char ){-<~;.*<~@;return .*;return @;}
java.lang.StringBuffer java.lang.StringBuffer:append(char[] ,int ,int ){-<~;return @;return .*;}
java.lang.StringBuffer java.lang.StringBuffer:append(java.lang.Object ){-<~;return @;.*<~@;return .*;}
char java.lang.StringBuffer:charAt(int ){-<~;return @;.*<~@;return .*;}
static  void  java.lang.StringBuffer:clinit (){-<~;}
int java.lang.StringBuffer:length(){-<~;return .*;}
void java.lang.StringBuffer:setCharAt(int ,char ){-<~;.*<~@;}
void java.lang.StringBuffer:setLength(int ){-<~;.*<~@;}
java.lang.String java.lang.StringBuffer:toString(){-<~;return new(@);}
java.lang.String java.lang.StringCoding$StringDecoder:charsetName(){-<~;return .*;}
java.lang.StringCoding$StringDecoder java.lang.StringCoding$StringDecoder:init (java.nio.charset.Charset ,java.lang.String ){-<~;.*<~@;}
java.lang.StringIndexOutOfBoundsException java.lang.StringIndexOutOfBoundsException:init (int ){-<~;.*<~@;}
java.lang.StringIndexOutOfBoundsException java.lang.StringIndexOutOfBoundsException:init (java.lang.String ){-<~;.*<~@;}
java.lang.String java.lang.String:native_intern(){-<~;return *;}
static void java.lang.System:exit(int ){-<~;*<~@;}
static java.lang.String java.lang.System:getProperty(java.lang.String ){-<~;return *;return @;}
static java.lang.SecurityManager java.lang.System:getSecurityManager(){-<~;return *;}
static java.lang.String java.lang.System:lineSeparator(){-<~;return new(%(*));}
static void java.lang.System:native_arraycopy(java.lang.Object ,int ,java.lang.Object ,int ,int ){-<~;@<~@;}
static long java.lang.System:native_currentTimeMillis(){-<~;return new(%(*));}
static int java.lang.System:native_identityHashCode(java.lang.Object ){-<~;return *;return @;*<~@;}
static long java.lang.System:native_nanoTime(){-<~;return *;}
boolean java.lang.ThreadGroup:isDestroyed(){-<~;return .*;}
java.lang.Object java.lang.ThreadLocal:get(){-<~;return .*;}
java.lang.ThreadLocal java.lang.ThreadLocal:init (){-<~;.*<~@;}
void java.lang.ThreadLocal:set(java.lang.Object ){-<~;.*<~@;}
static void java.lang.Thread:dumpStack(){-<~;}
static java.lang.Thread java.lang.Thread:native_currentThread(){-<~;return *;}
static boolean java.lang.Thread:native_holdsLock(java.lang.Object ){-<~;return @;}
static void java.lang.Thread:native_sleep(long ){-<~;*<~@;}
void java.lang.Thread:start(){-<~;}
void java.lang.Throwable:addSuppressed(java.lang.Throwable ){-<~;.*<~@;}
java.lang.Throwable java.lang.Throwable:fillInStackTrace(){-<~;return .*;}
java.lang.Throwable java.lang.Throwable:getCause(){-<~;return .*;}
java.lang.String java.lang.Throwable:getMessage(){-<~;return .*;}
java.lang.Throwable java.lang.Throwable:init (java.lang.String ){-<~;.*<~@;}
java.lang.Throwable java.lang.Throwable:init (){-<~;.*<~@;}
java.lang.Throwable java.lang.Throwable:init (java.lang.Throwable ){-<~;.*<~@;}
java.lang.Throwable java.lang.Throwable:initCause(java.lang.Throwable ){-<~;return @;.*<~@;return .*;}
void java.lang.Throwable:printStackTrace(){-<~;output_L;}
java.lang.String java.lang.Throwable:toString(){-<~;return .*;}
void java.lang.UNIXProcess$DeferredCloseInputStream:close(){-<~;}
void java.lang.UNIXProcess$DeferredCloseProcessPipeInputStream:close(){-<~;}
void java.lang.UNIXProcess$ProcessPipeInputStream:close(){-<~;}
java.lang.UnsupportedOperationException java.lang.UnsupportedOperationException:init (){-<~;.*<~@;}
java.lang.UnsupportedOperationException java.lang.UnsupportedOperationException:init (java.lang.String ){-<~;.*<~@;}
java.lang.ref.ReferenceQueue java.lang.ref.ReferenceQueue:init (){-<~;.*<~@;}
java.lang.ref.Reference java.lang.ref.ReferenceQueue:poll(){-<~;return .*;}
java.lang.Object java.lang.ref.Reference:get(){-<~;return .*;}
java.lang.Object java.lang.ref.SoftReference:get(){-<~;return .*;}
java.lang.ref.SoftReference java.lang.ref.SoftReference:init (java.lang.Object ){-<~;.*<~@;}
java.lang.ref.WeakReference java.lang.ref.WeakReference:init (java.lang.Object ,java.lang.ref.ReferenceQueue ){-<~;.*<~@;}
java.lang.ref.WeakReference java.lang.ref.WeakReference:init (java.lang.Object ){-<~;.*<~@;}
java.lang.Object java.lang.reflect.Method:invoke(java.lang.Object ,java.lang.Object[] ){-<~;return @;.*<~@;return .*;}
java.math.BigDecimal java.math.BigDecimal:abs(){-<~;return .*;}
int java.math.BigDecimal:compareTo(java.math.BigDecimal ){-<~;return @;return .*;}
boolean java.math.BigDecimal:equals(java.lang.Object ){-<~;return .*;return @;}
java.math.BigDecimal java.math.BigDecimal:init (java.math.BigInteger ,int ,java.math.MathContext ){-<~;.*<~@;}
int java.math.BigDecimal:precision(){-<~;return .*;}
int java.math.BigDecimal:scale(){-<~;return .*;}
java.math.BigDecimal java.math.BigDecimal:setScale(int ,java.math.RoundingMode ){-<~;return @;return .*;}
int java.math.BigDecimal:signum(){-<~;return .*;}
java.math.BigInteger java.math.BigDecimal:unscaledValue(){-<~;return .*;}
static java.math.BigDecimal java.math.BigDecimal:valueOf(long ,int ){-<~;return *;return @;}
java.math.BigInteger java.math.BigInteger:abs(){-<~;return .*;}
int java.math.BigInteger:signum(){-<~;return .*;}
boolean java.math.BigInteger:testBit(int ){-<~;return @;.*<~@;return .*;}
java.lang.String java.math.BigInteger:toString(){-<~;return .*;}
java.lang.String java.math.BigInteger:toString(int ){-<~;return @;return .*;}
int java.net.HttpURLConnection:getResponseCode(){-<~;return .*;}
void java.net.HttpURLConnection:setInstanceFollowRedirects(boolean ){-<~;.*<~@;}
java.net.MalformedURLException java.net.MalformedURLException:init (java.lang.String ){-<~;.*<~@;}
java.lang.String java.net.URI:getAuthority(){-<~;return .*;}
java.lang.String java.net.URI:getFragment(){-<~;return .*;}
java.lang.String java.net.URI:getPath(){-<~;return .*;}
java.lang.String java.net.URI:getQuery(){-<~;return .*;}
java.lang.String java.net.URI:getScheme(){-<~;return .*;}
java.net.URI java.net.URI:init (java.lang.String ,java.lang.String ,java.lang.String ,java.lang.String ){-<~;.*<~@;}
boolean java.net.URI:isAbsolute(){-<~;return .*;}
boolean java.net.URI:isOpaque(){-<~;return .*;}
java.lang.String java.net.URLConnection:getContentEncoding(){-<~;return .*;}
java.lang.String java.net.URLConnection:getContentType(){-<~;return .*;}
java.lang.String java.net.URLConnection:getHeaderField(java.lang.String ){-<~;return .*;return @;}
java.io.InputStream java.net.URLConnection:getInputStream(){-<~;return .*;}
java.io.OutputStream java.net.URLConnection:getOutputStream(){-<~;return .*;}
java.net.URL java.net.URLConnection:getURL(){-<~;return .*;}
void java.net.URLConnection:setDoOutput(boolean ){-<~;.*<~@;}
void java.net.URLConnection:setRequestProperty(java.lang.String ,java.lang.String ){-<~;.*<~@;}
static java.lang.String java.net.URLEncoder:encode(java.lang.String ){-<~;return @;*<~@;return *;}
boolean java.net.URL:equals(java.lang.Object ){-<~;return .*;return @;}
java.lang.String java.net.URL:getFile(){-<~;return .*;}
java.lang.String java.net.URL:getHost(){-<~;return .*;}
int java.net.URL:getPort(){-<~;return .*;}
java.lang.String java.net.URL:getProtocol(){-<~;return .*;}
java.lang.String java.net.URL:getRef(){-<~;return .*;}
java.net.URL java.net.URL:init (java.net.URL ,java.lang.String ){-<~;.*<~@;}
java.net.URL java.net.URL:init (java.lang.String ){-<~;.*<~@;}
java.net.URL java.net.URL:init (java.lang.String ,java.lang.String ,int ,java.lang.String ){-<~;.*<~@;}
java.net.URL java.net.URL:init (java.lang.String ,java.lang.String ,java.lang.String ){-<~;.*<~@;}
java.net.URLConnection java.net.URL:openConnection(){-<~;return .*;}
java.io.InputStream java.net.URL:openStream(){-<~;return .*;}
boolean java.net.URL:sameFile(java.net.URL ){-<~;return @;.*<~@;return .*;}
java.lang.String java.net.URL:toExternalForm(){-<~;return .*;}
java.lang.String java.net.URL:toString(){-<~;return .*;}
static  void  java.nio.Bits:clinit (){-<~;}
java.nio.BufferOverflowException java.nio.BufferOverflowException:init (){-<~;.*<~@;}
java.nio.BufferUnderflowException java.nio.BufferUnderflowException:init (){-<~;.*<~@;}
static  void  java.nio.ByteBufferAsCharBufferB:clinit (){-<~;}
static  void  java.nio.ByteBufferAsCharBufferL:clinit (){-<~;}
static  void  java.nio.ByteBufferAsCharBufferRB:clinit (){-<~;}
static  void  java.nio.ByteBufferAsCharBufferRL:clinit (){-<~;}
static  void  java.nio.CharBufferSpliterator:clinit (){-<~;}
static  void  java.nio.DirectCharBufferRS:clinit (){-<~;}
static  void  java.nio.DirectCharBufferRU:clinit (){-<~;}
static  void  java.nio.DirectCharBufferS:clinit (){-<~;}
static  void  java.nio.DirectCharBufferU:clinit (){-<~;}
java.nio.ReadOnlyBufferException java.nio.ReadOnlyBufferException:init (){-<~;.*<~@;}
void java.nio.channels.spi.AbstractInterruptibleChannel:close(){-<~;}
static  void  java.nio.charset.CharsetDecoder:clinit (){-<~;}
static java.nio.charset.Charset java.nio.charset.Charset:defaultCharset(){-<~;return new(%(*));return *;}
java.nio.charset.CoderMalfunctionError java.nio.charset.CoderMalfunctionError:init (java.lang.Exception ){-<~;.*<~@;}
java.nio.charset.CoderResult java.nio.charset.CoderResult$Cache:get(int ){-<~;return .*;return @;}
static  void  java.nio.charset.CoderResult:clinit (){-<~;}
java.nio.charset.IllegalCharsetNameException java.nio.charset.IllegalCharsetNameException:init (java.lang.String ){-<~;.*<~@;}
java.nio.charset.MalformedInputException java.nio.charset.MalformedInputException:init (int ){-<~;.*<~@;}
java.nio.charset.UnmappableCharacterException java.nio.charset.UnmappableCharacterException:init (int ){-<~;.*<~@;}
java.nio.charset.UnsupportedCharsetException java.nio.charset.UnsupportedCharsetException:init (java.lang.String ){-<~;.*<~@;}
java.nio.file.FileSystemLoopException java.nio.file.FileSystemLoopException:init (java.lang.String ){-<~;.*<~@;}
static  void  java.nio.file.FileTreeIterator:clinit (){-<~;}
static  void  java.nio.file.FileTreeWalker:clinit (){-<~;}
java.nio.file.attribute.BasicFileAttributes java.nio.file.FileTreeWalker:getAttributes(java.nio.file.Path ,boolean ){-<~;return new(%(*));return .*;}
static  void  java.nio.file.Files:clinit (){-<~;}
java.lang.Long java.rmi.server.RemoteObjectInvocationHandler$MethodToHash_Maps$1:get(java.lang.Object ){-<~;return .*;return @;}
static boolean java.security.AccessControlContext:containsAllPDs(java.security.ProtectionDomain[] ,java.security.ProtectionDomain[] ){-<~;return *;return @;}
static void java.security.AccessController:checkPermission(java.security.Permission ){-<~;*<~@;}
static java.lang.Object java.security.AccessController:native_doPrivileged(java.security.PrivilegedAction ){-<~;return new(@);return new(*);}
static java.lang.Object java.security.AccessController:native_doPrivileged(java.security.PrivilegedAction ,java.security.AccessControlContext ){-<~;return new(@);}
static java.security.AccessControlContext java.security.AccessController:native_getInheritedAccessControlContext(){-<~;return *;}
static java.security.AccessControlContext java.security.AccessController:native_getStackAccessControlContext(){-<~;return new;}
void java.security.Provider:putId(){-<~;}
void java.security.SecureRandom:getDefaultPRNG(boolean ,byte[] ){-<~;.*<~@;}
java.util.Set java.text.AttributedString$AttributeMap:entrySet(){-<~;return .*;}
java.lang.Object java.text.AttributedString:getAttribute(java.text.AttributedCharacterIterator$Attribute ,int ){-<~;return .*;return @;}
boolean java.text.Collator:equals(java.lang.Object ){-<~;return .*;return @;}
static  void  java.text.DecimalFormat:clinit (){-<~;}
long java.time.Instant:getEpochSecond(){-<~;return .*;}
int java.time.Instant:getNano(){-<~;return .*;}
static java.time.Instant java.time.Instant:ofEpochSecond(long ,long ){-<~;return new;}
java.lang.Object[] java.util.AbstractCollection:toArray(java.lang.Object[] ){-<~;return @;.*<~@;return .*;}
static  void  java.util.ArrayDeque:clinit (){-<~;}
java.lang.Object[] java.util.ArrayDeque:toArray(java.lang.Object[] ){-<~;return @;return .*;}
java.lang.Object[] java.util.ArrayList:toArray(java.lang.Object[] ){-<~;return new(@);}
java.lang.Object[] java.util.Arrays$ArrayList:toArray(java.lang.Object[] ){-<~;return @;return .*;}
static  void  java.util.Arrays:clinit (){-<~;}
static java.lang.Object[] java.util.Arrays:copyOf(java.lang.Object[] ,int ){-<~;return new(@);}
static  void  java.util.BitSet:clinit (){-<~;}
static  void  java.util.Calendar:clinit (){-<~;}
boolean java.util.Collections$CheckedMap$CheckedEntrySet:contains(java.lang.Object ){-<~;return .*;return @;}
java.util.Iterator java.util.Collections$CheckedMap$CheckedEntrySet:iterator(){-<~;return .*;}
java.lang.Object[] java.util.Collections$CheckedMap$CheckedEntrySet:toArray(java.lang.Object[] ){-<~;return @;.*<~@;return .*;}
java.util.Set java.util.Collections$CheckedMap:entrySet(){-<~;return .*;}
void java.util.Collections$CheckedMap:typeCheck(java.lang.Object ,java.lang.Object ){-<~;.*<~@;}
java.util.NavigableSet java.util.Collections$CheckedNavigableMap:navigableKeySet(){-<~;return .*;}
static  void  java.util.Collections$CopiesList:clinit (){-<~;}
java.lang.Object[] java.util.Collections$CopiesList:toArray(java.lang.Object[] ){-<~;return @;return .*;}
static  void  java.util.Collections$ReverseComparator2:clinit (){-<~;}
boolean java.util.Collections$SynchronizedCollection:contains(java.lang.Object ){-<~;return .*;return @;}
int java.util.Collections$SynchronizedCollection:size(){-<~;return .*;}
java.lang.Object[] java.util.Collections$SynchronizedCollection:toArray(java.lang.Object[] ){-<~;return @;.*<~@;return .*;}
java.lang.Object java.util.Collections$SynchronizedList:get(int ){-<~;return .*;return @;}
void java.util.Collections$SynchronizedMap:clear(){-<~;.*<~L;}
boolean java.util.Collections$SynchronizedMap:containsKey(java.lang.Object ){-<~;return .*;return @;}
java.util.Set java.util.Collections$SynchronizedMap:entrySet(){-<~;return .*;}
java.lang.Object java.util.Collections$SynchronizedMap:get(java.lang.Object ){-<~;return .*;return @;}
boolean java.util.Collections$SynchronizedMap:isEmpty(){-<~;return .*;}
java.util.Set java.util.Collections$SynchronizedMap:keySet(){-<~;return .*;}
java.lang.Object java.util.Collections$SynchronizedMap:put(java.lang.Object ,java.lang.Object ){-<~;.*<~@;return @;}
java.lang.Object java.util.Collections$SynchronizedMap:remove(java.lang.Object ){-<~;return @;return .*;}
int java.util.Collections$SynchronizedMap:size(){-<~;return .*;}
java.util.Collection java.util.Collections$SynchronizedMap:values(){-<~;return .*;}
java.util.NavigableSet java.util.Collections$SynchronizedNavigableMap:navigableKeySet(){-<~;return .*;}
java.util.Comparator java.util.Collections$SynchronizedSortedMap:comparator(){-<~;return .*;}
java.util.Comparator java.util.Collections$SynchronizedSortedSet:comparator(){-<~;return .*;}
static java.util.List java.util.Collections:unmodifiableList(java.util.List ){-<~;return @;*<~@;return *;}
java.util.ConcurrentModificationException java.util.ConcurrentModificationException:init (){-<~;.*<~@;}
static sun.util.calendar.BaseCalendar java.util.Date:getJulianCalendar(){-<~;return *;}
java.util.DuplicateFormatFlagsException java.util.DuplicateFormatFlagsException:init (java.lang.String ){-<~;.*<~@;}
void java.util.EnumMap$EntryIterator:remove(){-<~;.*<~L;}
java.lang.Object[] java.util.EnumMap$EntrySet:toArray(java.lang.Object[] ){-<~;return @;.*<~@;return .*;}
boolean java.util.EnumMap:isValidKey(java.lang.Object ){-<~;return .*;return @;}
void java.util.EnumMap:typeCheck(java.lang.Enum ){-<~;.*<~@;}
void java.util.EnumSet:typeCheck(java.lang.Enum ){-<~;.*<~@;}
java.util.FormatFlagsConversionMismatchException java.util.FormatFlagsConversionMismatchException:init (java.lang.String ,char ){-<~;.*<~@;}
static  void  java.util.Formatter$FormatSpecifier:clinit (){-<~;}
void java.util.Formatter$FormatSpecifier:failConversion(char ,java.lang.Object ){-<~;.*<~@;}
java.lang.Appendable java.util.Formatter$FormatSpecifier:print(java.lang.StringBuilder ,java.time.temporal.TemporalAccessor ,char ,java.util.Locale ){-<~;return @;return .*;}
java.util.FormatterClosedException java.util.FormatterClosedException:init (){-<~;.*<~@;}
void java.util.Formatter:close(){-<~;}
void java.util.Formatter:flush(){-<~;output_L;.*<~L;}
static  void  java.util.GregorianCalendar:clinit (){-<~;}
static  void  java.util.HashMap$TreeNode:clinit (){-<~;}
java.util.HashMap$TreeNode java.util.HashMap$TreeNode:find(int ,java.lang.Object ,java.lang.Class ){-<~;return .*;return @;}
java.util.HashMap$TreeNode java.util.HashMap$TreeNode:putTreeVal(java.util.HashMap ,java.util.HashMap$Node[] ,int ,java.lang.Object ,java.lang.Object ){-<~;return @;return .*;}
void java.util.HashMap$TreeNode:treeify(java.util.HashMap$Node[] ){-<~;.*<~@;}
void java.util.Hashtable$Enumerator:remove(){-<~;.*<~L;}
void java.util.Hashtable:clear(){-<~;.*<~L;}
boolean java.util.Hashtable:contains(java.lang.Object ){-<~;return .*;return @;}
boolean java.util.Hashtable:containsKey(java.lang.Object ){-<~;return .*;return @;}
java.lang.Object java.util.Hashtable:get(java.lang.Object ){-<~;return .*;return @;}
boolean java.util.Hashtable:isEmpty(){-<~;return .*;}
java.util.Enumeration java.util.Hashtable:keys(){-<~;return .*;}
java.lang.Object java.util.Hashtable:put(java.lang.Object ,java.lang.Object ){-<~;.*<~@;return .*;return @;}
java.lang.Object java.util.Hashtable:remove(java.lang.Object ){-<~;return @;return .*;}
int java.util.Hashtable:size(){-<~;return .*;}
void java.util.IdentityHashMap$EntryIterator:remove(){-<~;.*<~L;}
java.lang.Object[] java.util.IdentityHashMap$EntrySet:toArray(java.lang.Object[] ){-<~;return @;return .*;}
java.lang.Object[] java.util.IdentityHashMap$KeySet:toArray(java.lang.Object[] ){-<~;return @;return .*;}
java.lang.Object[] java.util.IdentityHashMap$Values:toArray(java.lang.Object[] ){-<~;return @;return .*;}
java.util.IllegalFormatCodePointException java.util.IllegalFormatCodePointException:init (int ){-<~;.*<~@;}
java.util.IllegalFormatFlagsException java.util.IllegalFormatFlagsException:init (java.lang.String ){-<~;.*<~@;}
java.util.IllegalFormatPrecisionException java.util.IllegalFormatPrecisionException:init (int ){-<~;.*<~@;}
java.util.IllegalFormatWidthException java.util.IllegalFormatWidthException:init (int ){-<~;.*<~@;}
static  void  java.util.JapaneseImperialCalendar:clinit (){-<~;}
boolean java.util.JumboEnumSet:addAll(java.util.Collection ){-<~;return @;.*<~@;return .*;}
boolean java.util.JumboEnumSet:contains(java.lang.Object ){-<~;return .*;return @;}
java.lang.Object[] java.util.LinkedList:toArray(java.lang.Object[] ){-<~;return @;return .*;}
static  void  java.util.Locale:clinit (){-<~;}
static java.util.Locale java.util.Locale:getDefault(java.util.Locale$Category ){-<~;return new(@);}
java.util.MissingFormatArgumentException java.util.MissingFormatArgumentException:init (java.lang.String ){-<~;.*<~@;}
java.util.MissingFormatWidthException java.util.MissingFormatWidthException:init (java.lang.String ){-<~;.*<~@;}
java.util.NoSuchElementException java.util.NoSuchElementException:init (){-<~;.*<~@;}
java.util.NoSuchElementException java.util.NoSuchElementException:init (java.lang.String ){-<~;.*<~@;}
java.lang.Object[] java.util.PriorityQueue:toArray(java.lang.Object[] ){-<~;return @;.*<~@;return .*;}
static  void  java.util.Random:clinit (){-<~;}
java.util.Random java.util.Random:init (long ){-<~;.*<~@;}
boolean java.util.RegularEnumSet:addAll(java.util.Collection ){-<~;return @;.*<~@;return .*;}
boolean java.util.RegularEnumSet:contains(java.lang.Object ){-<~;return .*;return @;}
static  void  java.util.ResourceBundle:clinit (){-<~;}
java.lang.Object java.util.ResourceBundle:getObject(java.lang.String ){-<~;return .*;return @;}
static  void  java.util.Scanner:clinit (){-<~;}
void java.util.Scanner:close(){-<~;}
boolean java.util.ServiceLoader$LazyIterator:hasNextService(){-<~;return .*;}
java.lang.Object java.util.ServiceLoader$LazyIterator:nextService(){-<~;return .*;}
java.lang.Object java.util.Stack:peek(){-<~;return .*;}
java.lang.Object java.util.Stack:pop(){-<~;return .*;}
static  void  java.util.TimeZone:clinit (){-<~;}
static java.util.TimeZone java.util.TimeZone:getTimeZone(java.lang.String ){-<~;return *;return @;}
static java.util.TimeZone java.util.TimeZone:setDefaultZone(){-<~;return *;}
static  void  java.util.UUID:clinit (){-<~;}
java.util.UnknownFormatConversionException java.util.UnknownFormatConversionException:init (java.lang.String ){-<~;.*<~@;}
java.util.UnknownFormatFlagsException java.util.UnknownFormatFlagsException:init (java.lang.String ){-<~;.*<~@;}
java.lang.Object java.util.Vector$1:nextElement(){-<~;return .*;}
java.lang.Object java.util.Vector$Itr:next(){-<~;return .*;}
void java.util.Vector$Itr:remove(){-<~;.*<~L;}
java.lang.Object java.util.Vector$ListItr:previous(){-<~;return .*;}
int java.util.Vector$VectorSpliterator:getFence(){-<~;return .*;}
boolean java.util.Vector:add(java.lang.Object ){-<~;return @;.*<~@;return .*;}
void java.util.Vector:addElement(java.lang.Object ){-<~;.*<~@;}
java.lang.Object java.util.Vector:clone(){-<~;return .*;}
void java.util.Vector:copyInto(java.lang.Object[] ){-<~;.*<~@;}
java.lang.Object java.util.Vector:elementAt(int ){-<~;return @;.*<~@;return .*;}
java.lang.Object java.util.Vector:get(int ){-<~;return .*;return @;}
int java.util.Vector:indexOf(java.lang.Object ,int ){-<~;return @;return .*;}
void java.util.Vector:insertElementAt(java.lang.Object ,int ){-<~;.*<~@;}
boolean java.util.Vector:isEmpty(){-<~;return .*;}
void java.util.Vector:removeAllElements(){-<~;}
boolean java.util.Vector:removeElement(java.lang.Object ){-<~;return @;.*<~@;return .*;}
void java.util.Vector:removeElementAt(int ){-<~;.*<~@;}
void java.util.Vector:setElementAt(java.lang.Object ,int ){-<~;.*<~@;}
int java.util.Vector:size(){-<~;return .*;}
java.lang.Object[] java.util.Vector:toArray(java.lang.Object[] ){-<~;return @;return .*;}
void java.util.WeakHashMap:expungeStaleEntries(){-<~;.*<~L;}
java.util.concurrent.ConcurrentHashMap java.util.concurrent.ConcurrentHashMap:init (){-<~;.*<~@;}
java.util.concurrent.ConcurrentHashMap java.util.concurrent.ConcurrentHashMap:init (int ){-<~;.*<~@;}
java.lang.Object java.util.concurrent.ConcurrentMap:putIfAbsent(java.lang.Object ,java.lang.Object ){-<~;.*<~@;return .*;return @;}
boolean java.util.concurrent.DelayQueue:add(java.util.concurrent.Delayed ){-<~;return @;.*<~@;return .*;}
boolean java.util.concurrent.DelayQueue:remove(java.lang.Object ){-<~;return @;.*<~@;return .*;}
long java.util.concurrent.Delayed:getDelay(java.util.concurrent.TimeUnit ){-<~;return .*;return @;}
long java.util.concurrent.TimeUnit:convert(long ,java.util.concurrent.TimeUnit ){-<~;return @;return .*;}
long java.util.concurrent.TimeUnit:toDays(long ){-<~;return @;return .*;}
long java.util.concurrent.TimeUnit:toNanos(long ){-<~;return @;return .*;}
long java.util.concurrent.TimeUnit:toSeconds(long ){-<~;return @;return .*;}
boolean java.util.concurrent.atomic.AtomicBoolean:getAndSet(boolean ){-<~;.*<~@;return .*;return @;-<~ .*<~@;}
java.util.concurrent.atomic.AtomicBoolean java.util.concurrent.atomic.AtomicBoolean:init (boolean ){-<~;.*<~@;}
void java.util.concurrent.atomic.AtomicBoolean:set(boolean ){-<~;.*<~@;}
java.util.concurrent.atomic.AtomicInteger java.util.concurrent.atomic.AtomicInteger:init (int ){-<~;.*<~@;}
boolean java.util.concurrent.atomic.AtomicLong:compareAndSet(long ,long ){-<~;return @;.*<~@;return .*;}
long java.util.concurrent.atomic.AtomicLong:get(){-<~;return .*;}
long java.util.concurrent.atomic.AtomicLong:getAndIncrement(){-<~;return .*;}
java.util.concurrent.atomic.AtomicLong java.util.concurrent.atomic.AtomicLong:init (long ){-<~;.*<~@;}
java.util.concurrent.atomic.AtomicLong java.util.concurrent.atomic.AtomicLong:init (){-<~;.*<~@;}
boolean java.util.concurrent.atomic.AtomicReferenceFieldUpdater:compareAndSet(java.lang.Object ,java.lang.Object ,java.lang.Object ){-<~;@<~@;.*<~@;}
static java.util.concurrent.atomic.AtomicReferenceFieldUpdater java.util.concurrent.atomic.AtomicReferenceFieldUpdater:newUpdater(java.lang.Class ,java.lang.Class ,java.lang.String ){-<~;return new(@);}
java.lang.Object java.util.concurrent.atomic.AtomicReference:get(){-<~;return .*;}
java.util.concurrent.atomic.AtomicReference java.util.concurrent.atomic.AtomicReference:init (java.lang.Object ){-<~;.*<~@;}
void java.util.concurrent.locks.Condition:signalAll(){-<~;}
void java.util.concurrent.locks.Lock:lock(){-<~;}
void java.util.concurrent.locks.Lock:unlock(){-<~;}
java.util.concurrent.locks.ReentrantLock java.util.concurrent.locks.ReentrantLock:init (){-<~;.*<~@;}
void java.util.function.Consumer:accept(java.lang.Object ){-<~;.*<~@;}
void java.util.function.DoubleConsumer:accept(double ){-<~;.*<~@;}
void java.util.function.IntConsumer:accept(int ){-<~;.*<~@;}
void java.util.function.LongConsumer:accept(long ){-<~;.*<~@;}
int java.util.regex.Matcher:end(){-<~;return .*;}
boolean java.util.regex.Matcher:find(int ){-<~;return .*;return @;}
java.lang.String java.util.regex.Matcher:group(int ){-<~;return @;return .*;}
boolean java.util.regex.Matcher:lookingAt(){-<~;return .*;}
static java.lang.String java.util.regex.Matcher:quoteReplacement(java.lang.String ){-<~;return @;*<~@;return *;}
java.util.regex.Matcher java.util.regex.Matcher:region(int ,int ){-<~;return @;return .*;}
java.lang.String java.util.regex.Matcher:replaceAll(java.lang.String ){-<~;return @;.*<~@;return .*;}
java.lang.String java.util.regex.Matcher:replaceFirst(java.lang.String ){-<~;return @;return .*;}
java.util.regex.Matcher java.util.regex.Matcher:reset(java.lang.CharSequence ){-<~;return @;return .*;}
int java.util.regex.Matcher:start(){-<~;return .*;}
java.util.regex.Matcher java.util.regex.Matcher:usePattern(java.util.regex.Pattern ){-<~;return @;return .*;}
static java.util.regex.Pattern java.util.regex.Pattern:compile(java.lang.String ){-<~;return new(@);}
static java.util.regex.Pattern java.util.regex.Pattern:compile(java.lang.String ,int ){-<~;return @;*<~@;return *;}
java.util.regex.Matcher java.util.regex.Pattern:matcher(java.lang.CharSequence ){-<~;return @;return .*;}
static java.util.stream.Stream java.util.stream.StreamSupport:stream(java.util.Spliterator ,boolean ){-<~;return new(@);}
int java.util.zip.Deflater:deflate(byte[] ,int ,int ){-<~;return @;.*<~@;return .*;}
boolean java.util.zip.Deflater:finished(){-<~;return .*;}
boolean java.util.zip.Deflater:needsInput(){-<~;return .*;}
void java.util.zip.Deflater:setInput(byte[] ,int ,int ){-<~;.*<~@;}
java.security.Permission javax.crypto.PermissionsEnumerator:nextElement(){-<~;return .*;}
static  void  javax.imageio.ImageIO:clinit (){-<~;}
java.util.Map javax.management.ObjectName:_getKeyPropertyList(){-<~;return .*;}
static  void  javax.management.ObjectName:clinit (){-<~;}
static  void  javax.management.openmbean.OpenType:clinit (){-<~;}
boolean javax.security.auth.Subject$ClassSet:add(java.lang.Object ){-<~;return @;.*<~@;return .*;}
java.lang.Object javax.security.auth.Subject$SecureSet$1:next(){-<~;return .*;}
static  void  javax.security.auth.Subject$SecureSet:clinit (){-<~;}
boolean javax.security.auth.Subject$SecureSet:contains(java.lang.Object ){-<~;return .*;return @;}
java.security.ProtectionDomain[] javax.security.auth.SubjectDomainCombiner:combine(java.security.ProtectionDomain[] ,java.security.ProtectionDomain[] ){-<~;return @;.*<~@;return .*;}
java.security.ProtectionDomain[] javax.security.auth.SubjectDomainCombiner:combineJavaxPolicy(java.security.ProtectionDomain[] ,java.security.ProtectionDomain[] ){-<~;return @;.*<~@;return .*;}
static javax.sound.sampled.Mixer javax.sound.sampled.AudioSystem:getDefaultMixer(java.util.List ,javax.sound.sampled.Line$Info ){-<~;return *;return @;}
static java.util.List javax.sound.sampled.AudioSystem:getProviders(java.lang.Class ){-<~;return *;return @;}
static boolean javax.sound.sampled.AudioSystem:isAppropriateMixer(javax.sound.sampled.Mixer ,javax.sound.sampled.Line$Info ,boolean ){-<~;return *;return @;}
javax.sound.sampled.DataLine$Info javax.sound.sampled.DataLine$Info:init (java.lang.Class ,javax.sound.sampled.AudioFormat ){-<~;.*<~@;}
java.lang.String javax.sound.sampled.Line$Info:toString(){-<~;return .*;}
void javax.swing.AbstractButton:setIcon(javax.swing.Icon ){-<~;.*<~@;}
void javax.swing.BoxLayout:invalidateLayout(java.awt.Container ){-<~;.*<~@;}
static javax.swing.DebugGraphicsInfo javax.swing.DebugGraphics:info(){-<~;return *;}
javax.accessibility.Accessible javax.swing.JComboBox$AccessibleJComboBox:getAccessibleSelection(int ){-<~;return .*;return @;}
javax.swing.JComboBox$AccessibleJComboBox javax.swing.JComboBox$AccessibleJComboBox:init (javax.swing.JComboBox ){-<~;.*<~@;}
static java.awt.Rectangle javax.swing.JComponent:fetchRectangle(){-<~;return *;}
java.lang.Object javax.swing.JComponent:getClientProperty(java.lang.Object ){-<~;return .*;return @;}
static java.util.Set javax.swing.JComponent:getManagingFocusBackwardTraversalKeys(){-<~;return *;}
static java.util.Set javax.swing.JComponent:getManagingFocusForwardTraversalKeys(){-<~;return *;}
void javax.swing.JComponent:paintChildren(java.awt.Graphics ){-<~;.*<~@;}
void javax.swing.JComponent:putClientProperty(java.lang.Object ,java.lang.Object ){-<~;.*<~@;}
static void javax.swing.JComponent:recycleRectangle(java.awt.Rectangle ){-<~;*<~@;}
static java.awt.Graphics javax.swing.JComponent:safelyGetGraphics(java.awt.Component ,java.awt.Component ){-<~;return @;*<~@;return *;}
void javax.swing.JComponent:uninstallUIAndProperties(){-<~;}
static javax.swing.text.EditorKit javax.swing.JEditorPane:createEditorKitForContentType(java.lang.String ){-<~;return @;*<~@;return *;}
javax.accessibility.AccessibleContext javax.swing.JEditorPane:getAccessibleContext(){-<~;return .*;}
void javax.swing.JEditorPane:setPage(java.net.URL ){-<~;.*<~@;}
static  void  javax.swing.JFileChooser$WeakPCL:clinit (){-<~;}
static  void  javax.swing.JList:clinit (){-<~;}
javax.swing.JOptionPane$ModalPrivilegedAction javax.swing.JOptionPane$ModalPrivilegedAction:init (java.lang.Class ,java.lang.String ){-<~;.*<~@;}
boolean javax.swing.JTable$GenericEditor:stopCellEditing(){-<~;return .*;}
static  void  javax.swing.JTable:clinit (){-<~;}
void javax.swing.JTextField:addActionListener(java.awt.event.ActionListener ){-<~;.*<~@;}
void javax.swing.JTextField:removeActionListener(java.awt.event.ActionListener ){-<~;.*<~@;}
void javax.swing.JToolBar:setLayout(java.awt.LayoutManager ){-<~;.*<~@;}
static  void  javax.swing.JTree:clinit (){-<~;}
static javax.swing.KeyStroke javax.swing.KeyStroke:getKeyStroke(java.lang.String ){-<~;return *;return @;}
static javax.swing.KeyStroke javax.swing.KeyStroke:getKeyStroke(int ,int ){-<~;return *;return @;}
static javax.swing.KeyStroke javax.swing.KeyStroke:getKeyStroke(int ,int ,boolean ){-<~;return *;return @;}
static javax.swing.MenuSelectionManager javax.swing.MenuSelectionManager:defaultManager(){-<~;return *;}
static javax.swing.PopupFactory$HeavyWeightPopup javax.swing.PopupFactory$HeavyWeightPopup:getRecycledHeavyWeightPopup(java.awt.Window ){-<~;return *;return @;}
static javax.swing.PopupFactory$LightWeightPopup javax.swing.PopupFactory$LightWeightPopup:getRecycledLightWeightPopup(){-<~;return *;}
static void javax.swing.PopupFactory$LightWeightPopup:recycleLightWeightPopup(javax.swing.PopupFactory$LightWeightPopup ){-<~;*<~@;}
static javax.swing.PopupFactory$MediumWeightPopup javax.swing.PopupFactory$MediumWeightPopup:getRecycledMediumWeightPopup(){-<~;return *;}
static void javax.swing.PopupFactory$MediumWeightPopup:recycleMediumWeightPopup(javax.swing.PopupFactory$MediumWeightPopup ){-<~;*<~@;}
static  void  javax.swing.RepaintManager$PaintManager:clinit (){-<~;}
void javax.swing.RepaintManager:addDirtyRegion0(java.awt.Container ,int ,int ,int ,int ){-<~;.*<~@;}
void javax.swing.RepaintManager:addInvalidComponent(javax.swing.JComponent ){-<~;.*<~@;}
void javax.swing.RepaintManager:beginPaint(){-<~;}
void javax.swing.RepaintManager:endPaint(){-<~;}
boolean javax.swing.RepaintManager:extendDirtyRegion(java.awt.Component ,int ,int ,int ,int ){-<~;return @;.*<~@;return .*;}
javax.swing.RepaintManager$PaintManager javax.swing.RepaintManager:getPaintManager(){-<~;return .*;}
javax.swing.RepaintManager javax.swing.RepaintManager:init (short ){-<~;.*<~@;}
boolean javax.swing.RepaintManager:isPaintingThread(){-<~;return .*;}
void javax.swing.RepaintManager:paint(javax.swing.JComponent ,javax.swing.JComponent ,java.awt.Graphics ,int ,int ,int ,int ){-<~;.*<~@;}
static java.awt.Container javax.swing.SwingUtilities:getAncestorOfClass(java.lang.Class ,java.awt.Component ){-<~;return *;return @;}
static  void  javax.swing.TimerQueue:clinit (){-<~;}
static javax.swing.TimerQueue javax.swing.TimerQueue:sharedInstance(){-<~;return *;}
static java.awt.dnd.DropTargetListener javax.swing.TransferHandler:getDropTargetListener(){-<~;return *;}
java.lang.Object javax.swing.UIDefaults:getFromHashtable(java.lang.Object ){-<~;return .*;return @;}
java.lang.Object javax.swing.UIDefaults:getFromResourceBundle(java.lang.Object ,java.util.Locale ){-<~;return .*;return @;}
javax.swing.plaf.ComponentUI javax.swing.UIDefaults:getUI(javax.swing.JComponent ){-<~;return .*;return @;}
static void javax.swing.UIManager:addPropertyChangeListener(java.beans.PropertyChangeListener ){-<~;*<~@;}
static javax.swing.UIManager$LAFState javax.swing.UIManager:getLAFState(){-<~;return *;}
static void javax.swing.UIManager:maybeInitialize(){-<~;}
static void javax.swing.UIManager:maybeInitializeFocusPolicy(javax.swing.JComponent ){-<~;*<~@;}
static void javax.swing.UIManager:removePropertyChangeListener(java.beans.PropertyChangeListener ){-<~;*<~@;}
void javax.swing.event.EventListenerList:add(java.lang.Class ,java.util.EventListener ){-<~;.*<~@;}
int javax.swing.event.EventListenerList:getListenerCount(java.lang.Class ){-<~;return .*;return @;}
void javax.swing.event.EventListenerList:remove(java.lang.Class ,java.util.EventListener ){-<~;.*<~@;}
java.io.File[] javax.swing.filechooser.FileSystemView:getFiles(java.io.File ,boolean ){-<~;return .*;return @;}
boolean javax.swing.plaf.basic.BasicButtonUI$ButtonGroupInfo:getButtonGroupInfo(){-<~;return .*;}
void javax.swing.plaf.basic.BasicButtonUI$ButtonGroupInfo:selectNewButton(boolean ){-<~;.*<~@;}
java.lang.Object javax.swing.plaf.basic.BasicComboBoxEditor:getItem(){-<~;return .*;}
void javax.swing.plaf.basic.BasicLookAndFeel$AudioAction:actionPerformed(java.awt.event.ActionEvent ){-<~;.*<~@;}
void javax.swing.plaf.basic.BasicLookAndFeel$AudioAction:cancelCurrentSound(javax.sound.sampled.Clip ){-<~;.*<~@;}
static java.lang.Object javax.swing.plaf.basic.BasicLookAndFeel:getUIOfType(javax.swing.plaf.ComponentUI ,java.lang.Class ){-<~;return *;return @;}
byte[] javax.swing.plaf.basic.BasicLookAndFeel:loadAudioData(java.lang.String ){-<~;return @;.*<~@;return .*;}
void javax.swing.plaf.basic.BasicLookAndFeel:uninitialize(){-<~;}
void javax.swing.plaf.basic.BasicMenuItemUI:updateCheckIcon(){-<~;}
void javax.swing.plaf.basic.BasicPopupMenuUI$MenuKeyboardHelper:uninstall(){-<~;}
void javax.swing.plaf.basic.BasicToolBarUI:setBorderToNonRollover(java.awt.Component ){-<~;.*<~@;}
void javax.swing.plaf.basic.BasicToolBarUI:setBorderToRollover(java.awt.Component ){-<~;.*<~@;}
static boolean javax.swing.plaf.metal.MetalLookAndFeel$AATextListener:isUpdatePending(){-<~;return *;}
static void javax.swing.plaf.metal.MetalLookAndFeel$AATextListener:setUpdatePending(boolean ){-<~;*<~@;}
static java.lang.Object javax.swing.plaf.metal.MetalToolBarUI:findRegisteredComponentOfType(javax.swing.JComponent ,java.lang.Class ){-<~;return *;return @;}
void javax.swing.table.TableColumn:addPropertyChangeListener(java.beans.PropertyChangeListener ){-<~;.*<~@;}
void javax.swing.table.TableColumn:removePropertyChangeListener(java.beans.PropertyChangeListener ){-<~;.*<~@;}
void javax.swing.text.AbstractDocument$AbstractElement:checkForIllegalCast(){-<~;}
boolean javax.swing.text.AbstractDocument$DefaultDocumentEvent:addEdit(javax.swing.undo.UndoableEdit ){-<~;return @;.*<~@;return .*;}
javax.swing.text.Position javax.swing.text.AbstractDocument:createPosition(int ){-<~;return @;.*<~@;return .*;}
void javax.swing.text.AbstractDocument:readLock(){-<~;return .*;}
void javax.swing.text.AbstractDocument:readUnlock(){-<~;return .*;}
void javax.swing.text.AbstractDocument:writeLock(){-<~;output_L;}
void javax.swing.text.AbstractDocument:writeUnlock(){-<~;output_L;}
void javax.swing.text.DefaultCaret:damage(java.awt.Rectangle ){-<~;.*<~@;}
void javax.swing.text.DefaultCaret:repaint(){-<~;}
static  void  javax.swing.text.DefaultEditorKit$DeleteWordAction:clinit (){-<~;}
void javax.swing.text.DefaultHighlighter$SafeDamager:damageRange(javax.swing.text.Position ,javax.swing.text.Position ){-<~;.*<~@;}
void javax.swing.text.DefaultStyledDocument:addDocumentListener(javax.swing.event.DocumentListener ){-<~;.*<~@;}
void javax.swing.text.DefaultStyledDocument:removeDocumentListener(javax.swing.event.DocumentListener ){-<~;.*<~@;}
javax.swing.text.ParagraphView javax.swing.text.ParagraphView:init (javax.swing.text.Element ){-<~;.*<~@;}
javax.swing.text.Segment javax.swing.text.SegmentCache:getSegment(){-<~;return .*;}
void javax.swing.text.SegmentCache:releaseSegment(javax.swing.text.Segment ){-<~;.*<~@;}
javax.swing.text.AttributeSet javax.swing.text.StyleContext:addAttribute(javax.swing.text.AttributeSet ,java.lang.Object ,java.lang.Object ){-<~;return @;.*<~@;return .*;}
javax.swing.text.AttributeSet javax.swing.text.StyleContext:addAttributes(javax.swing.text.AttributeSet ,javax.swing.text.AttributeSet ){-<~;return @;.*<~@;return .*;}
static void javax.swing.text.StyleContext:registerStaticAttributeKey(java.lang.Object ){-<~;*<~@;}
javax.swing.text.AttributeSet javax.swing.text.StyleContext:removeAttribute(javax.swing.text.AttributeSet ,java.lang.Object ){-<~;return @;.*<~@;return .*;}
javax.swing.text.AttributeSet javax.swing.text.StyleContext:removeAttributes(javax.swing.text.AttributeSet ,javax.swing.text.AttributeSet ){-<~;return @;.*<~@;return .*;}
javax.swing.ImageIcon javax.swing.text.html.CSS$BackgroundImage:getImage(java.net.URL ){-<~;return .*;return @;}
javax.swing.text.html.HTMLEditorKit$Parser javax.swing.text.html.HTMLEditorKit:getParser(){-<~;return .*;}
void javax.swing.text.html.ImageView:setLoadsSynchronously(boolean ){-<~;.*<~@;}
javax.swing.text.AttributeSet[] javax.swing.text.html.MuxingAttributeSet:getAttributes(){-<~;return .*;}
void javax.swing.text.html.MuxingAttributeSet:setAttributes(javax.swing.text.AttributeSet[] ){-<~;.*<~@;}
void javax.swing.text.html.StyleSheet:addRule(java.lang.String[] ,javax.swing.text.AttributeSet ,boolean ){-<~;.*<~@;}
void javax.swing.text.html.StyleSheet:addStyleSheet(javax.swing.text.html.StyleSheet ){-<~;.*<~@;}
javax.swing.text.Style javax.swing.text.html.StyleSheet:getResolvedStyle(java.lang.String ,java.util.Vector ,javax.swing.text.html.HTML$Tag ){-<~;return .*;return @;}
java.security.AccessControlContext sun.awt.AWTAccessor$AWTEventAccessor:getAccessControlContext(java.awt.AWTEvent ){-<~;return .*;return @;}
java.security.AccessControlContext sun.awt.AWTAccessor$ComponentAccessor:getAccessControlContext(java.awt.Component ){-<~;return .*;return @;}
void sun.awt.AWTAccessor$ComponentAccessor:setMixingCutoutShape(java.awt.Component ,java.awt.Shape ){-<~;.*<~@;}
boolean sun.awt.AWTAccessor$MouseEventAccessor:isCausedByTouchEvent(java.awt.event.MouseEvent ){-<~;return .*;return @;}
void sun.awt.AWTAccessor$MouseEventAccessor:setCausedByTouchEvent(java.awt.event.MouseEvent ,boolean ){-<~;.*<~@;}
static sun.awt.AWTAccessor$AWTEventAccessor sun.awt.AWTAccessor:getAWTEventAccessor(){-<~;return *;}
static sun.awt.AWTAccessor$ComponentAccessor sun.awt.AWTAccessor:getComponentAccessor(){-<~;return *;}
static sun.awt.AWTAccessor$MouseEventAccessor sun.awt.AWTAccessor:getMouseEventAccessor(){-<~;return *;}
static void sun.awt.AWTAccessor:setAWTEventAccessor(sun.awt.AWTAccessor$AWTEventAccessor ){-<~;*<~@;}
static void sun.awt.AWTAccessor:setAccessibleContextAccessor(sun.awt.AWTAccessor$AccessibleContextAccessor ){-<~;*<~@;}
static void sun.awt.AWTAccessor:setCheckboxMenuItemAccessor(sun.awt.AWTAccessor$CheckboxMenuItemAccessor ){-<~;*<~@;}
static void sun.awt.AWTAccessor:setCursorAccessor(sun.awt.AWTAccessor$CursorAccessor ){-<~;*<~@;}
static void sun.awt.AWTAccessor:setEventQueueAccessor(sun.awt.AWTAccessor$EventQueueAccessor ){-<~;*<~@;}
static void sun.awt.AWTAccessor:setFrameAccessor(sun.awt.AWTAccessor$FrameAccessor ){-<~;*<~@;}
static void sun.awt.AWTAccessor:setInputEventAccessor(sun.awt.AWTAccessor$InputEventAccessor ){-<~;*<~@;}
static void sun.awt.AWTAccessor:setInvocationEventAccessor(sun.awt.AWTAccessor$InvocationEventAccessor ){-<~;*<~@;}
static void sun.awt.AWTAccessor:setMenuAccessor(sun.awt.AWTAccessor$MenuAccessor ){-<~;*<~@;}
static void sun.awt.AWTAccessor:setMenuBarAccessor(sun.awt.AWTAccessor$MenuBarAccessor ){-<~;*<~@;}
static void sun.awt.AWTAccessor:setMenuItemAccessor(sun.awt.AWTAccessor$MenuItemAccessor ){-<~;*<~@;}
static void sun.awt.AWTAccessor:setMouseEventAccessor(sun.awt.AWTAccessor$MouseEventAccessor ){-<~;*<~@;}
static void sun.awt.AWTAccessor:setPopupMenuAccessor(sun.awt.AWTAccessor$PopupMenuAccessor ){-<~;*<~@;}
static void sun.awt.AWTAccessor:setScrollPaneAdjustableAccessor(sun.awt.AWTAccessor$ScrollPaneAdjustableAccessor ){-<~;*<~@;}
static void sun.awt.AWTAccessor:setWindowAccessor(sun.awt.AWTAccessor$WindowAccessor ){-<~;*<~@;}
static sun.awt.AWTAutoShutdown sun.awt.AWTAutoShutdown:getInstance(){-<~;return *;}
void sun.awt.AWTAutoShutdown:notifyThreadBusy(java.lang.Thread ){-<~;.*<~@;}
java.lang.Object sun.awt.AppContext:get(java.lang.Object ){-<~;return .*;return @;}
static sun.awt.AppContext sun.awt.AppContext:getAppContext(){-<~;return *;}
static java.util.Set sun.awt.AppContext:getAppContexts(){-<~;return *;}
boolean sun.awt.AppContext:isDisposed(){-<~;return .*;}
java.lang.Object sun.awt.AppContext:put(java.lang.Object ,java.lang.Object ){-<~;.*<~@;return .*;}
static java.applet.Applet sun.awt.EmbeddedFrame:getAppletIfAncestorOf(java.awt.Component ){-<~;return *;return @;}
void sun.awt.EmbeddedFrame:registerAccelerator(java.awt.AWTKeyStroke ){-<~;.*<~@;}
void sun.awt.EmbeddedFrame:unregisterAccelerator(java.awt.AWTKeyStroke ){-<~;.*<~@;}
sun.awt.EventQueueItem sun.awt.EventQueueItem:init (java.awt.AWTEvent ){-<~;.*<~@;}
java.awt.SecondaryLoop sun.awt.FwDispatcher:createSecondaryLoop(){-<~;return .*;}
static java.security.PrivilegedAction sun.awt.OSInfo:getOSTypeAction(){-<~;return *;}
sun.awt.PeerEvent sun.awt.PeerEvent:coalesceEvents(sun.awt.PeerEvent ){-<~;return @;.*<~@;return .*;}
long sun.awt.PeerEvent:getFlags(){-<~;return .*;}
boolean sun.awt.RequestFocusController:acceptRequestFocus(java.awt.Component ,java.awt.Component ,boolean ,boolean ,sun.awt.CausedFocusEvent$Cause ){-<~;return @;.*<~@;return .*;}
java.awt.Component sun.awt.RequestFocusController:getGroupSelection(java.awt.Component ,sun.awt.CausedFocusEvent$Cause ){-<~;return .*;return @;}
boolean sun.awt.SunToolkit:canPopupOverlapTaskBar(){-<~;return .*;}
static void sun.awt.SunToolkit:checkAndSetPolicy(java.awt.Container ){-<~;*<~@;}
void sun.awt.SunToolkit:dismissPopupOnFocusLostIfNeeded(java.awt.Window ){-<~;.*<~@;}
void sun.awt.SunToolkit:dismissPopupOnFocusLostIfNeededCleanUp(java.awt.Window ){-<~;.*<~@;}
static void sun.awt.SunToolkit:executeOnEventHandlerThread(java.lang.Object ,java.lang.Runnable ){-<~;*<~@;}
static void sun.awt.SunToolkit:flushPendingEvents(sun.awt.AppContext ){-<~;*<~@;}
static java.awt.Window sun.awt.SunToolkit:getContainingWindow(java.awt.Component ){-<~;return *;return @;}
int sun.awt.SunToolkit:getFocusAcceleratorKeyMask(){-<~;return .*;}
int sun.awt.SunToolkit:getNumberOfButtons(){-<~;return .*;}
void sun.awt.SunToolkit:grab(java.awt.Window ){-<~;.*<~@;}
static boolean sun.awt.SunToolkit:isDispatchThreadForAppContext(java.lang.Object ){-<~;return *;return @;}
static boolean sun.awt.SunToolkit:isInstanceOf(java.lang.Object ,java.lang.String ){-<~;return *;return @;}
boolean sun.awt.SunToolkit:isPrintableCharacterModifiersMask(int ){-<~;return .*;return @;}
boolean sun.awt.SunToolkit:isSwingBackbufferTranslucencySupported(){-<~;return .*;}
static boolean sun.awt.SunToolkit:isSystemGenerated(java.awt.AWTEvent ){-<~;return *;return @;}
static void sun.awt.SunToolkit:native_closeSplashScreen(){-<~;}
void sun.awt.SunToolkit:notifyModalityPopped(java.awt.Dialog ){-<~;.*<~@;}
void sun.awt.SunToolkit:notifyModalityPushed(java.awt.Dialog ){-<~;.*<~@;}
static void sun.awt.SunToolkit:postEvent(sun.awt.AppContext ,java.awt.AWTEvent ){-<~;*<~@;}
static sun.awt.AppContext sun.awt.SunToolkit:targetToAppContext(java.lang.Object ){-<~;return @;*<~@;return *;}
void sun.awt.SunToolkit:ungrab(java.awt.Window ){-<~;.*<~@;}
int sun.awt.datatransfer.DataTransferer$DataFlavorComparator:compare(java.lang.Object ,java.lang.Object ){-<~;return @;.*<~@;return .*;}
static boolean sun.awt.datatransfer.DataTransferer:isFlavorCharsetTextType(java.awt.datatransfer.DataFlavor ){-<~;return *;return @;}
static boolean sun.awt.datatransfer.DataTransferer:isFlavorNoncharsetTextType(java.awt.datatransfer.DataFlavor ){-<~;return *;return @;}
void sun.awt.geom.Curve:enlarge(java.awt.geom.Rectangle2D ){-<~;.*<~@;}
double sun.awt.geom.Curve:getX0(){-<~;return .*;}
double sun.awt.geom.Curve:getY0(){-<~;return .*;}
int sun.awt.image.ByteComponentRaster:getPixelStride(){-<~;return .*;}
sun.awt.image.ByteInterleavedRaster sun.awt.image.ByteInterleavedRaster:init (java.awt.image.SampleModel ,java.awt.image.DataBuffer ,java.awt.Point ){-<~;.*<~@;}
sun.awt.image.BytePackedRaster sun.awt.image.BytePackedRaster:init (java.awt.image.SampleModel ,java.awt.image.DataBuffer ,java.awt.Point ){-<~;.*<~@;}
int sun.awt.image.IntegerComponentRaster:getPixelStride(){-<~;return .*;}
sun.awt.image.IntegerInterleavedRaster sun.awt.image.IntegerInterleavedRaster:init (java.awt.image.SampleModel ,java.awt.image.DataBuffer ,java.awt.Point ){-<~;.*<~@;}
int sun.awt.image.ShortComponentRaster:getPixelStride(){-<~;return .*;}
sun.awt.image.ShortInterleavedRaster sun.awt.image.ShortInterleavedRaster:init (java.awt.image.SampleModel ,java.awt.image.DataBuffer ,java.awt.Point ){-<~;.*<~@;}
sun.awt.image.SunWritableRaster sun.awt.image.SunWritableRaster:init (java.awt.image.SampleModel ,java.awt.image.DataBuffer ,java.awt.Point ){-<~;.*<~@;}
static void sun.awt.image.SunWritableRaster:setDataStealer(sun.awt.image.SunWritableRaster$DataStealer ){-<~;*<~@;}
sun.awt.image.SurfaceManager$ImageAccessor sun.awt.image.SurfaceManager$ImageAccessor:init (){-<~;.*<~@;}
static void sun.awt.image.SurfaceManager:setImageAccessor(sun.awt.image.SurfaceManager$ImageAccessor ){-<~;*<~@;}
static java.lang.Object sun.awt.shell.ShellFolder:get(java.lang.String ){-<~;return *;return @;}
java.io.File sun.awt.shell.ShellFolder:getParentFile(){-<~;return .*;}
static sun.awt.shell.ShellFolder sun.awt.shell.ShellFolder:getShellFolder(java.io.File ){-<~;return *;return @;}
boolean sun.awt.shell.ShellFolder:isDirectory(){-<~;return .*;}
boolean sun.awt.shell.ShellFolder:isFileSystem(){-<~;return .*;}
static boolean sun.awt.shell.ShellFolder:isFileSystemRoot(java.io.File ){-<~;return *;return @;}
boolean sun.awt.shell.ShellFolder:isLink(){-<~;return .*;}
boolean sun.awt.util.IdentityArrayList:contains(java.lang.Object ){-<~;return .*;return @;}
sun.awt.util.IdentityArrayList sun.awt.util.IdentityArrayList:init (){-<~;.*<~@;}
boolean sun.awt.util.IdentityArrayList:remove(java.lang.Object ){-<~;return @;.*<~@;return .*;}
static java.awt.Dimension sun.awt.windows.ThemeReader:getPartSize(java.lang.String ,int ,int ){-<~;return *;return @;}
static long sun.awt.windows.ThemeReader:getThemeTransitionDuration(java.lang.String ,int ,int ,int ,int ){-<~;return *;return @;}
static boolean sun.awt.windows.ThemeReader:isGetThemeTransitionDurationDefined(){-<~;return *;}
static boolean sun.awt.windows.ThemeReader:isThemePartDefined(java.lang.String ,int ,int ){-<~;return *;return @;}
void sun.font.AttributeValues:defineAll(int ){-<~;.*<~@;}
boolean sun.font.AttributeValues:equals(sun.font.AttributeValues ){-<~;return .*;return @;}
static int sun.font.AttributeValues:getMask(sun.font.EAttribute ){-<~;return *;return @;}
static int sun.font.AttributeValues:getMask(sun.font.EAttribute[] ){-<~;return *;return @;}
sun.font.AttributeValues sun.font.AttributeValues:init (){-<~;.*<~@;}
void sun.font.AttributeValues:setFamily(java.lang.String ){-<~;.*<~@;}
void sun.font.AttributeValues:setPosture(float ){-<~;.*<~@;}
void sun.font.AttributeValues:setSize(float ){-<~;.*<~@;}
void sun.font.AttributeValues:setWeight(float ){-<~;.*<~@;}
static void sun.font.BidiUtils:getLevels(java.text.Bidi ,byte[] ,int ){-<~;return *;return @;}
sun.font.FontAccess sun.font.FontAccess:init (){-<~;.*<~@;}
static void sun.font.FontAccess:setFontAccess(sun.font.FontAccess ){-<~;*<~@;}
void sun.java2d.DisposerRecord:dispose(){-<~;}
static void sun.java2d.Disposer:addRecord(java.lang.Object ,sun.java2d.DisposerRecord ){-<~;*<~@;}
static sun.java2d.StateTrackableDelegate sun.java2d.StateTrackableDelegate:createInstance(sun.java2d.StateTrackable$State ){-<~;return @;*<~@;return *;}
void sun.java2d.SunGraphicsEnvironment:addDisplayChangedListener(sun.awt.DisplayChangedListener ){-<~;.*<~@;}
static java.awt.Rectangle sun.java2d.SunGraphicsEnvironment:getUsableBounds(java.awt.GraphicsDevice ){-<~;return *;return @;}
static void sun.misc.FloatingDecimal:appendTo(float ,java.lang.Appendable ){-<~;*<~@;}
static void sun.misc.FloatingDecimal:appendTo(double ,java.lang.Appendable ){-<~;*<~@;}
static float sun.misc.FloatingDecimal:parseFloat(java.lang.String ){-<~;return @;*<~@;return *;}
static java.lang.String sun.misc.FloatingDecimal:toJavaFormatString(double ){-<~;return new;}
static java.lang.String sun.misc.FloatingDecimal:toJavaFormatString(float ){-<~;return new;}
char[] sun.misc.FormattedFloatingDecimal:getExponent(){-<~;return .*;}
int sun.misc.FormattedFloatingDecimal:getExponentRounded(){-<~;return .*;}
char[] sun.misc.FormattedFloatingDecimal:getMantissa(){-<~;return .*;}
static sun.misc.FormattedFloatingDecimal sun.misc.FormattedFloatingDecimal:valueOf(double ,int ,sun.misc.FormattedFloatingDecimal$Form ){-<~;return *;return @;}
void sun.misc.JavaLangAccess:registerShutdownHook(int ,boolean ,java.lang.Runnable ){-<~;.*<~@;}
java.lang.Object sun.misc.JavaSecurityAccess:doIntersectionPrivilege(java.security.PrivilegedAction ,java.security.AccessControlContext ,java.security.AccessControlContext ){-<~;return @;.*<~@;return .*;}
static void sun.misc.MessageUtils:err(java.lang.String ){-<~;*<~@;}
static sun.misc.JavaLangAccess sun.misc.SharedSecrets:getJavaLangAccess(){-<~;return *;}
static sun.misc.JavaSecurityAccess sun.misc.SharedSecrets:getJavaSecurityAccess(){-<~;return *;}
static sun.misc.JavaSecurityProtectionDomainAccess sun.misc.SharedSecrets:getJavaSecurityProtectionDomainAccess(){-<~;return *;}
static void sun.misc.SharedSecrets:setJavaIOFileDescriptorAccess(sun.misc.JavaIOFileDescriptorAccess ){-<~;*<~@;}
void sun.misc.Unsafe:native_putIntVolatile(java.lang.Object ,long ,int ){-<~;.*<~@;}
void sun.misc.Unsafe:native_putObject(java.lang.Object ,long ,java.lang.Object ){-<~;.*<~@;}
static boolean sun.misc.VM:isBooted(){-<~;return *;}
int sun.nio.cs.ArrayDecoder:decode(byte[] ,int ,int ,char[] ){-<~;return @;return .*;}
sun.nio.cs.StandardCharsets sun.nio.cs.StandardCharsets:init (){-<~;.*<~@;}
void sun.nio.cs.StreamDecoder:close(){-<~;}
static sun.nio.cs.StreamDecoder sun.nio.cs.StreamDecoder:forInputStreamReader(java.io.InputStream ,java.lang.Object ,java.lang.String ){-<~;return new(@);}
static sun.nio.cs.StreamDecoder sun.nio.cs.StreamDecoder:forInputStreamReader(java.io.InputStream ,java.lang.Object ,java.nio.charset.Charset ){-<~;return @;*<~@;return *;}
static sun.nio.cs.StreamDecoder sun.nio.cs.StreamDecoder:forInputStreamReader(java.io.InputStream ,java.lang.Object ,java.nio.charset.CharsetDecoder ){-<~;return @;*<~@;return *;}
java.lang.String sun.nio.cs.StreamDecoder:getEncoding(){-<~;return .*;}
int sun.nio.cs.StreamDecoder:read(){-<~;return .*;}
int sun.nio.cs.StreamDecoder:read(char[] ,int ,int ){-<~;@<~@;return @;}
boolean sun.nio.cs.StreamDecoder:ready(){-<~;return .*;}
void sun.nio.cs.StreamEncoder:close(){-<~;}
void sun.nio.cs.StreamEncoder:flush(){-<~;output_L;.*<~L;}
void sun.nio.cs.StreamEncoder:flushBuffer(){-<~;output_L;.*<~L;}
static sun.nio.cs.StreamEncoder sun.nio.cs.StreamEncoder:forOutputStreamWriter(java.io.OutputStream ,java.lang.Object ,java.lang.String ){-<~;return new(@);}
static sun.nio.cs.StreamEncoder sun.nio.cs.StreamEncoder:forOutputStreamWriter(java.io.OutputStream ,java.lang.Object ,java.nio.charset.Charset ){-<~;return @;*<~@;return *;}
static sun.nio.cs.StreamEncoder sun.nio.cs.StreamEncoder:forOutputStreamWriter(java.io.OutputStream ,java.lang.Object ,java.nio.charset.CharsetEncoder ){-<~;return @;*<~@;return *;}
java.lang.String sun.nio.cs.StreamEncoder:getEncoding(){-<~;return .*;}
void sun.nio.cs.StreamEncoder:write(int ){-<~;.*<~@;}
void sun.nio.cs.StreamEncoder:write(char[] ,int ,int ){-<~;.*<~@;}
void sun.nio.cs.StreamEncoder:write(java.lang.String ,int ,int ){-<~;.*<~@;}
sun.security.action.GetBooleanAction sun.security.action.GetBooleanAction:init (java.lang.String ){-<~;.*<~@;}
sun.security.action.GetPropertyAction sun.security.action.GetPropertyAction:init (java.lang.String ){-<~;.*<~@;}
sun.security.action.GetPropertyAction sun.security.action.GetPropertyAction:init (java.lang.String ,java.lang.String ){-<~;.*<~@;}
static sun.security.util.Debug sun.security.util.Debug:getInstance(java.lang.String ,java.lang.String ){-<~;return *;return @;}
static sun.security.util.Debug sun.security.util.Debug:getInstance(java.lang.String ){-<~;return *;return @;}
static boolean sun.security.util.Debug:isOn(java.lang.String ){-<~;return *;return @;}
void sun.security.util.Debug:println(java.lang.String ){-<~;output_L;}
static java.lang.String sun.security.util.ResourcesMgr:getString(java.lang.String ){-<~;return *;return @;}
void sun.swing.AccumulativeRunnable:run(){-<~;}
void sun.swing.CachedPainter:paint(java.awt.Component ,java.awt.Graphics ,int ,int ,int ,int ,java.lang.Object[] ){-<~;.*<~@;}
static java.lang.Object sun.swing.DefaultLookup:get(javax.swing.JComponent ,javax.swing.plaf.ComponentUI ,java.lang.String ){-<~;return *;return @;}
static boolean sun.swing.DefaultLookup:getBoolean(javax.swing.JComponent ,javax.swing.plaf.ComponentUI ,java.lang.String ,boolean ){-<~;return *;return @;}
static javax.swing.border.Border sun.swing.DefaultLookup:getBorder(javax.swing.JComponent ,javax.swing.plaf.ComponentUI ,java.lang.String ){-<~;return *;return @;}
static java.awt.Color sun.swing.DefaultLookup:getColor(javax.swing.JComponent ,javax.swing.plaf.ComponentUI ,java.lang.String ){-<~;return *;return @;}
sun.swing.ImageIconUIResource sun.swing.ImageIconUIResource:init (java.awt.Image ){-<~;.*<~@;}
sun.swing.PrintColorUIResource sun.swing.PrintColorUIResource:init (int ,java.awt.Color ){-<~;.*<~@;}
sun.swing.StringUIClientPropertyKey sun.swing.StringUIClientPropertyKey:init (java.lang.String ){-<~;.*<~@;}
static java.lang.Boolean sun.swing.SwingAccessor:getAllowHTMLObject(){-<~;return *;}
static void sun.swing.SwingAccessor:setAllowHTMLObject(java.lang.Boolean ){-<~;*<~@;}
static void sun.swing.SwingAccessor:setJTextComponentAccessor(sun.swing.SwingAccessor$JTextComponentAccessor ){-<~;*<~@;}
static void sun.swing.SwingAccessor:setPopupFactoryAccessor(sun.swing.SwingAccessor$PopupFactoryAccessor ){-<~;*<~@;}
static void sun.swing.SwingAccessor:setRepaintManagerAccessor(sun.swing.SwingAccessor$RepaintManagerAccessor ){-<~;*<~@;}
static sun.swing.SwingUtilities2$AATextInfo sun.swing.SwingUtilities2$AATextInfo:getAATextInfo(boolean ){-<~;return *;return @;}
static boolean sun.swing.SwingUtilities2:canCurrentEventAccessSystemClipboard(){-<~;return *;}
static java.awt.Component sun.swing.SwingUtilities2:compositeRequestFocus(java.awt.Component ){-<~;return @;*<~@;return *;}
static int sun.swing.SwingUtilities2:convertColumnIndexToModel(javax.swing.table.TableColumnModel ,int ){-<~;return @;*<~@;return *;}
static int sun.swing.SwingUtilities2:convertColumnIndexToView(javax.swing.table.TableColumnModel ,int ){-<~;return @;*<~@;return *;}
static java.lang.String sun.swing.SwingUtilities2:displayPropertiesToCSS(java.awt.Font ,java.awt.Color ){-<~;return @;*<~@;return *;}
static void sun.swing.SwingUtilities2:drawHLine(java.awt.Graphics ,int ,int ,int ){-<~;*<~@;}
static java.awt.FontMetrics sun.swing.SwingUtilities2:getFontMetrics(javax.swing.JComponent ,java.awt.Font ){-<~;return *;return @;}
static boolean sun.swing.SwingUtilities2:isComplexLayout(char[] ,int ,int ){-<~;return *;return @;}
static boolean sun.swing.SwingUtilities2:isLocalDisplay(){-<~;return *;}
static int sun.swing.SwingUtilities2:setAltGraphMask(int ){-<~;return @;*<~@;return *;}
static void sun.swing.SwingUtilities2:setLeadAnchorWithoutSelection(javax.swing.ListSelectionModel ,int ,int ){-<~;*<~@;}
static boolean sun.swing.SwingUtilities2:tabbedPaneChangeFocusTo(java.awt.Component ){-<~;return @;*<~@;return *;}
java.lang.String sun.swing.UIAction:getName(){-<~;return .*;}
sun.swing.UIAction sun.swing.UIAction:init (java.lang.String ){-<~;.*<~@;}
static int sun.text.Normalizer:getCombiningClass(int ){-<~;return *;return @;}
int sun.text.bidi.BidiBase:getLength(){-<~;return .*;}
sun.text.bidi.BidiBase sun.text.bidi.BidiBase:init (char[] ,int ,byte[] ,int ,int ,int ){-<~;.*<~@;}
sun.util.BuddhistCalendar sun.util.BuddhistCalendar:init (java.util.TimeZone ,java.util.Locale ){-<~;.*<~@;}
sun.util.calendar.CalendarDate sun.util.calendar.AbstractCalendar:getCalendarDate(long ,java.util.TimeZone ){-<~;return new(@);}
long sun.util.calendar.AbstractCalendar:getTime(sun.util.calendar.CalendarDate ){-<~;return .*;return @;}
int sun.util.calendar.BaseCalendar$Date:getNormalizedYear(){-<~;return .*;}
sun.util.calendar.BaseCalendar$Date sun.util.calendar.BaseCalendar$Date:setNormalizedDate(int ,int ,int ){-<~;return @;.*<~@;return .*;}
java.lang.Object sun.util.calendar.CalendarDate:clone(){-<~;return .*;}
int sun.util.calendar.CalendarDate:getDayOfMonth(){-<~;return .*;}
sun.util.calendar.Era sun.util.calendar.CalendarDate:getEra(){-<~;return .*;}
int sun.util.calendar.CalendarDate:getHours(){-<~;return .*;}
int sun.util.calendar.CalendarDate:getMillis(){-<~;return .*;}
int sun.util.calendar.CalendarDate:getMinutes(){-<~;return .*;}
int sun.util.calendar.CalendarDate:getMonth(){-<~;return .*;}
int sun.util.calendar.CalendarDate:getSeconds(){-<~;return .*;}
java.util.TimeZone sun.util.calendar.CalendarDate:getZone(){-<~;return .*;}
boolean sun.util.calendar.CalendarDate:isNormalized(){-<~;return .*;}
sun.util.calendar.CalendarDate sun.util.calendar.CalendarDate:setTimeOfDay(int ,int ,int ,int ){-<~;return @;.*<~@;return .*;}
sun.util.calendar.CalendarDate sun.util.calendar.CalendarDate:setZone(java.util.TimeZone ){-<~;return @;.*<~@;return .*;}
sun.util.calendar.CalendarDate sun.util.calendar.CalendarSystem:getCalendarDate(long ,sun.util.calendar.CalendarDate ){-<~;return .*;return @;}
static sun.util.calendar.Gregorian sun.util.calendar.CalendarSystem:getGregorianCalendar(){-<~;return *;}
sun.util.calendar.CalendarDate sun.util.calendar.CalendarSystem:newCalendarDate(java.util.TimeZone ){-<~;return @;.*<~@;return .*;}
sun.util.calendar.Gregorian$Date sun.util.calendar.Gregorian:newCalendarDate(java.util.TimeZone ){-<~;return @;.*<~@;return .*;}
sun.util.calendar.LocalGregorianCalendar$Date sun.util.calendar.LocalGregorianCalendar:newCalendarDate(java.util.TimeZone ){-<~;return @;.*<~@;return .*;}
static java.lang.String sun.util.calendar.ZoneInfoFile:toCustomID(int ){-<~;return new;}
boolean sun.util.calendar.ZoneInfo:isDirty(){-<~;return .*;}
boolean sun.util.locale.BaseLocale:equals(java.lang.Object ){-<~;return .*;return @;}
java.lang.String sun.util.locale.BaseLocale:getLanguage(){-<~;return .*;}
java.lang.String sun.util.locale.BaseLocale:getRegion(){-<~;return .*;}
java.lang.String sun.util.locale.BaseLocale:getVariant(){-<~;return .*;}
boolean sun.util.locale.LocaleExtensions:equals(java.lang.Object ){-<~;return .*;return @;}
java.lang.String sun.util.locale.LocaleExtensions:getUnicodeLocaleType(java.lang.String ){-<~;return .*;return @;}
static boolean sun.util.locale.LocaleUtils:isAlphaNumericString(java.lang.String ){-<~;return *;return @;}
static int sun.util.locale.provider.CalendarDataUtility:retrieveFirstDayOfWeek(java.util.Locale ){-<~;return @;}
static int sun.util.locale.provider.CalendarDataUtility:retrieveMinimalDaysInFirstWeek(java.util.Locale ){-<~;return @;}
static sun.util.locale.provider.LocaleProviderAdapter sun.util.locale.provider.LocaleProviderAdapter:forJRE(){-<~;return *;}
static sun.util.locale.provider.LocaleProviderAdapter sun.util.locale.provider.LocaleProviderAdapter:getAdapter(java.lang.Class ,java.util.Locale ){-<~;return *;return @;}
java.text.spi.BreakIteratorProvider sun.util.locale.provider.LocaleProviderAdapter:getBreakIteratorProvider(){-<~;return .*;}
sun.util.spi.CalendarProvider sun.util.locale.provider.LocaleProviderAdapter:getCalendarProvider(){-<~;return .*;}
java.text.spi.DateFormatSymbolsProvider sun.util.locale.provider.LocaleProviderAdapter:getDateFormatSymbolsProvider(){-<~;return .*;}
java.text.spi.DecimalFormatSymbolsProvider sun.util.locale.provider.LocaleProviderAdapter:getDecimalFormatSymbolsProvider(){-<~;return .*;}
java.text.spi.NumberFormatProvider sun.util.locale.provider.LocaleProviderAdapter:getNumberFormatProvider(){-<~;return .*;}
static java.lang.String sun.util.locale.provider.TimeZoneNameUtility:retrieveDisplayName(java.lang.String ,boolean ,int ,java.util.Locale ){-<~;return new;}
void sun.util.logging.PlatformLogger:fine(java.lang.String ,java.lang.Throwable ){-<~;.*<~@;}
void sun.util.logging.PlatformLogger:finer(java.lang.String ){-<~;.*<~@;}
void sun.util.logging.PlatformLogger:finest(java.lang.String ){-<~;.*<~@;}
void sun.util.logging.PlatformLogger:finest(java.lang.String ,java.lang.Object[] ){-<~;.*<~@;}
static sun.util.logging.PlatformLogger sun.util.logging.PlatformLogger:getLogger(java.lang.String ){-<~;return *;return @;}
boolean sun.util.logging.PlatformLogger:isLoggable(sun.util.logging.PlatformLogger$Level ){-<~;return .*;return @;}
java.util.Calendar sun.util.spi.CalendarProvider:getInstance(java.util.TimeZone ,java.util.Locale ){-<~;return new(@);}
static javax.accessibility.Accessible dummyClass:javaxswingMenuElementTojavaxaccessibilityAccessible(javax.swing.MenuElement ){-<~;return *}
static javax.swing.tree.TreeNode dummyClass:javaxswingtextElementTojavaxswingtreeTreeNode(javax.swing.text.Element ){-<~;return *}
static javax.swing.tree.TreeNode dummyClass:javaxswingtextElementTojavaxswingtreeTreeNode(javax.swing.text.Element ){-<~;return *}
static javax.swing.event.DocumentListener dummyClass:javaawtimInputMethodRequestsTojavaxswingeventDocumentListener(java.awt.im.InputMethodRequests ){-<~;return *}
static javax.swing.event.DocumentListener dummyClass:javaawtimInputMethodRequestsTojavaxswingeventDocumentListener(java.awt.im.InputMethodRequests ){-<~;return *}
static java.lang.String dummyClass:null_typeTojavalangString(null_type ){-<~;return *}
static javax.swing.JToggleButton dummyClass:null_typeTojavaxswingJToggleButton(null_type ){-<~;return *}
static javax.swing.JToggleButton dummyClass:null_typeTojavaxswingJToggleButton(null_type ){-<~;return *}
static java.awt.GraphicsConfiguration dummyClass:null_typeTojavaawtGraphicsConfiguration(null_type ){-<~;return *}
static java.awt.GraphicsConfiguration dummyClass:null_typeTojavaawtGraphicsConfiguration(null_type ){-<~;return *}
static java.awt.Frame dummyClass:null_typeTojavaawtFrame(null_type ){-<~;return *}
static java.util.IdentityHashMap$EntryIterator$Entry dummyClass:null_typeTojavautilIdentityHashMap$EntryIterator$Entry(null_type ){-<~;return *}
static java.util.EnumMap$EntryIterator$Entry dummyClass:null_typeTojavautilEnumMap$EntryIterator$Entry(null_type ){-<~;return *}
static java.io.File dummyClass:null_typeTojavaioFile(null_type ){-<~;return *}
static javax.swing.filechooser.FileSystemView dummyClass:null_typeTojavaxswingfilechooserFileSystemView(null_type ){-<~;return *}
static javax.swing.event.MenuKeyListener dummyClass:javaawteventKeyListenerTojavaxswingeventMenuKeyListener(java.awt.event.KeyListener ){-<~;return *}
static javax.swing.event.MenuKeyListener dummyClass:javaawteventKeyListenerTojavaxswingeventMenuKeyListener(java.awt.event.KeyListener ){-<~;return *}
static javax.swing.event.MenuKeyListener dummyClass:javaawteventKeyListenerTojavaxswingeventMenuKeyListener(java.awt.event.KeyListener ){-<~;return *}
static java.lang.String dummyClass:null_typeTojavalangString(null_type ){-<~;return *}
static javax.swing.text.Element dummyClass:javaxswingtextAttributeSetTojavaxswingtextElement(javax.swing.text.AttributeSet ){-<~;return *}

