java.util.Formatter$FormatSpecifier java.util.Formatter$FormatSpecifier:init (java.util.Formatter r1,java.util.regex.Matcher r2)
{
java.lang.String r3;
  java.util.Formatter$Flags $r4;
  java.lang.String $r5;
  java.lang.String $r6;
  java.lang.String $r8;
  java.lang.String $r9;
  char $c4;
  boolean $z0;
  char $c5;
  boolean $z1;
  char $c6;
  boolean $z2;
  char $c7;
  boolean $z3;
  char $c8;
  boolean $z4;
  java.util.UnknownFormatConversionException $r10;
  char $c9;
  java.lang.String $r11;
  boolean $z5;
  java.util.Formatter$Flags $r12;
  java.util.Formatter$Flags $r13;
  byte b10;
  int i11;
  int i12;
  int i13;
  int i14;
  int i15;
  java.lang.String $r15;
  boolean $z6;
  this.this$0=r1;
 this#java.lang.Object:init();
 this.index=-1;
 $r4=java.util.Formatter$Flags.NONE;
 this.f=$r4;
 this.dt=0;
 b10=1;
 i11=(b10+1);
 $r5 = r2.group((int)b10);
 this#java.util.Formatter$FormatSpecifier:index($r5);
 i12=(i11+1);
 $r6 = r2.group(i11);
 this#java.util.Formatter$FormatSpecifier:flags($r6);
 i13=(i12+1);
 $r8 = r2.group(i12);
 this#java.util.Formatter$FormatSpecifier:width($r8);
 i14=(i13+1);
 $r9 = r2.group(i13);
 this#java.util.Formatter$FormatSpecifier:precision($r9);
 i15=(i14+1);
 r3 = r2.group(i14);
 if (r3==null) goto label0;
 this.dt=1;
 $z5 = r3.equals((java.lang.Object)"T");
 if ($z5==0) goto label0;
 $r13=this.f;
 $r12=java.util.Formatter$Flags.UPPERCASE;
 java.util.Formatter$Flags.access$100($r13,$r12);
 label0:$r15 = r2.group(i15);
 this#java.util.Formatter$FormatSpecifier:conversion($r15);
 $z6=this.dt;
 if ($z6==0) goto label1;
 this#java.util.Formatter$FormatSpecifier:checkDateTime();
 goto label2;
 label1:$c4=this.c;
 $z0 = java.util.Formatter$Conversion.isGeneral($c4);
 if ($z0==0) goto label3;
 this#java.util.Formatter$FormatSpecifier:checkGeneral();
 goto label2;
 label3:$c5=this.c;
 $z1 = java.util.Formatter$Conversion.isCharacter($c5);
 if ($z1==0) goto label4;
 this#java.util.Formatter$FormatSpecifier:checkCharacter();
 goto label2;
 label4:$c6=this.c;
 $z2 = java.util.Formatter$Conversion.isInteger($c6);
 if ($z2==0) goto label5;
 this#java.util.Formatter$FormatSpecifier:checkInteger();
 goto label2;
 label5:$c7=this.c;
 $z3 = java.util.Formatter$Conversion.isFloat($c7);
 if ($z3==0) goto label6;
 this#java.util.Formatter$FormatSpecifier:checkFloat();
 goto label2;
 label6:$c8=this.c;
 $z4 = java.util.Formatter$Conversion.isText($c8);
 if ($z4==0) goto label7;
 this#java.util.Formatter$FormatSpecifier:checkText();
 goto label2;
 label7:$r10=new java.util.UnknownFormatConversionException;
 $c9=this.c;
 $r11 = java.lang.String.valueOf($c9);
 $r10#java.util.UnknownFormatConversionException:init($r11);
 throw $r10;
 label2: return this;
 }  

