java.util.HashMap$Node java.util.HashMap:getNode(int i0,java.lang.Object r1)
{
java.util.HashMap$Node[] r2;
  java.util.HashMap$Node r3;
  int i1;
  java.util.HashMap$Node[] $r4;
  int $i2;
  int $i3;
  int $i4;
  java.util.HashMap$Node $r5;
  int $i5;
  boolean $z0;
  int $i6;
  java.lang.Object $r6;
  boolean $z1;
  java.util.HashMap$TreeNode $r7;
  java.util.HashMap$TreeNode $r8;
  java.lang.Object $r9;
  boolean $z2;
  java.lang.Object r10;
  java.util.HashMap$Node $r11;
  java.util.HashMap$Node r12;
  java.lang.Object r13;
  java.util.HashMap$Node $r14;
  $r4=this.table;
 r2=$r4;
 if ($r4==null) goto label0;
 $i2=#r2;
 i1=$i2;
 if ($i2<=0) goto label0;
 $i3=(i1-1);
 $i4=($i3 & i0);
 $r5=r2[$i4];
 r3=$r5;
 if ($r5==null) goto label0;
 $i5=r3.hash;
 if ($i5!=i0) goto label1;
 $r9=r3.key;
 r10=$r9;
 if ($r9==r1) goto label2;
 if (r1==null) goto label1;
 $z2 = r1.equals(r10);
 if ($z2==0) goto label1;
 label2:return  r3;
 label1:$r11=r3.next;
 r12=$r11;
 if ($r11==null) goto label0;
 $z0=r3 instanceof java.util.HashMap$TreeNode;
 if ($z0==0) goto label3;
 $r7=(java.util.HashMap$TreeNode) r3;
 $r8 = $r7.getTreeNode(i0,r1);
 return  $r8;
 label3:$i6=r12.hash;
 if ($i6!=i0) goto label4;
 $r6=r12.key;
 r13=$r6;
 if ($r6==r1) goto label5;
 if (r1==null) goto label4;
 $z1 = r1.equals(r13);
 if ($z1==0) goto label4;
 label5:return  r12;
 label4:$r14=r12.next;
 r12=$r14;
 if ($r14!=null) goto label3;
 label0:return  null;
 }  

