boolean java.lang.String:regionMatches(boolean z0,int i0,java.lang.String r1,int i1,int i22)
{
char[] r2;
  char[] r3;
  char c2;
  char c3;
  char c4;
  char c5;
  char[] $r4;
  int $i6;
  long $l7;
  long $l8;
  long $l9;
  long $l10;
  byte $b11;
  char[] $r5;
  int $i12;
  long $l13;
  long $l14;
  long $l15;
  long $l16;
  byte $b17;
  int $i18;
  int $i19;
  char $c20;
  char $c21;
  int i23;
  int i24;
  int $i25;
  r2=this.value;
 i23=i0;
 r3=r1.value;
 i24=i1;
 if (i1<0) goto label0;
 if (i0<0) goto label0;
 $l10=(long) i0;
 $r4=this.value;
 $i6=#$r4;
 $l8=(long) $i6;
 $l7=(long) i22;
 $l9=($l8-$l7);
 $b11=($l10 cmp $l9);
 if ($b11>0) goto label0;
 $l16=(long) i1;
 $r5=r1.value;
 $i12=#$r5;
 $l14=(long) $i12;
 $l13=(long) i22;
 $l15=($l14-$l13);
 $b17=($l16 cmp $l15);
 if ($b17<=0) goto label1;
 label0:return  0;
 label1:$i25=i22;
 i22=(i22+-1);
 if ($i25<=0) goto label2;
 $i18=i23;
 i23=(i23+1);
 c2=r2[$i18];
 $i19=i24;
 i24=(i24+1);
 c3=r3[$i19];
 if (c2!=c3) goto label3;
 goto label1;
 label3:if (z0==0) goto label4;
 c4 = java.lang.Character.toUpperCase(c2);
 c5 = java.lang.Character.toUpperCase(c3);
 if (c4!=c5) goto label5;
 goto label1;
 label5:$c20 = java.lang.Character.toLowerCase(c4);
 $c21 = java.lang.Character.toLowerCase(c5);
 if ($c20!=$c21) goto label4;
 goto label1;
 label4:return  0;
 label2:return  1;
 }  

