java.lang.String java.util.TimeZone:getDisplayName(boolean z0,int i0,java.util.Locale r1)
{
java.lang.String r2;
  java.lang.String r3;
  boolean $z1;
  java.lang.String $r4;
  int $i1;
  int $i2;
  java.lang.IllegalArgumentException $r5;
  java.lang.StringBuilder $r6;
  java.lang.StringBuilder $r7;
  java.lang.StringBuilder $r8;
  java.lang.String $r9;
  char c3;
  int i4;
  if (i0==0) goto label0;
 if (i0==1) goto label0;
 $r5=new java.lang.IllegalArgumentException;
 $r6=new java.lang.StringBuilder;
 $r6#java.lang.StringBuilder:init();
 $r7 = $r6.append("Illegal style: ");
 $r8 = $r7.append(i0);
 $r9 = $r8.toString();
 $r5#java.lang.IllegalArgumentException:init($r9);
 throw $r5;
 label0:r2 = this.getID();
 r3 = sun.util.locale.provider.TimeZoneNameUtility.retrieveDisplayName(r2,z0,i0,r1);
 if (r3==null) goto label1;
 return  r3;
 label1:$z1 = r2.startsWith("GMT");
 if ($z1==0) goto label2;
 $i2 = r2.length();
 if ($i2<=3) goto label2;
 c3 = r2.charAt(3);
 if (c3==43) goto label3;
 if (c3!=45) goto label2;
 label3:return  r2;
 label2:i4 = this.getRawOffset();
 if (z0==0) goto label4;
 $i1 = this.getDSTSavings();
 i4=(i4+$i1);
 label4:$r4 = sun.util.calendar.ZoneInfoFile.toCustomID(i4);
 return  $r4;
 }  

