void java.util.Formatter$FormatSpecifier:print(short s0,java.util.Locale r1)
{
char $c1;
  boolean $z0;
  byte $b2;
  java.lang.AssertionError $r2;
  char $c3;
  long l4;
  l4=(long) s0;
 if (s0>=0) goto label0;
 $c1=this.c;
 if ($c1==111) goto label1;
 $c3=this.c;
 if ($c3!=120) goto label0;
 label1:l4=(l4+65536L);
 $z0=java.util.Formatter$FormatSpecifier.$assertionsDisabled;
 if ($z0!=0) goto label0;
 $b2=(l4 cmp 0L);
 if ($b2>=0) goto label0;
 $r2=new java.lang.AssertionError;
 $r2#java.lang.AssertionError:init(l4);
 throw $r2;
 label0:this#java.util.Formatter$FormatSpecifier:print(l4,r1);
 return;
 }  

