java.lang.Object java.security.Provider:remove(java.lang.Object r1)
{
java.lang.StringBuilder $r2;
  java.lang.StringBuilder $r3;
  java.lang.String $r4;
  java.lang.StringBuilder $r5;
  java.lang.String $r6;
  sun.security.util.Debug $r7;
  java.lang.Object $r8;
  java.lang.StringBuilder $r9;
  sun.security.util.Debug $r10;
  java.lang.StringBuilder $r11;
  java.lang.String $r12;
  java.lang.StringBuilder $r13;
  java.lang.StringBuilder $r14;
  java.lang.StringBuilder $r15;
  java.lang.String $r16;
  $r2=new java.lang.StringBuilder;
 $r2#java.lang.StringBuilder:init();
 $r3 = $r2.append("removeProviderProperty.");
 $r4=this.name;
 $r5 = $r3.append($r4);
 $r6 = $r5.toString();
 this#java.security.Provider:check($r6);
 $r7=java.security.Provider.debug;
 if ($r7==null) goto label0;
 $r10=java.security.Provider.debug;
 $r9=new java.lang.StringBuilder;
 $r9#java.lang.StringBuilder:init();
 $r11 = $r9.append("Remove ");
 $r12=this.name;
 $r13 = $r11.append($r12);
 $r14 = $r13.append(" provider property ");
 $r15 = $r14.append(r1);
 $r16 = $r15.toString();
 $r10.println($r16);
 label0:$r8 = this#java.security.Provider:implRemove(r1);
 return  $r8;
 }  

