static java.text.BreakIterator java.text.BreakIterator:createBreakInstance(sun.util.locale.provider.LocaleProviderAdapter r0,java.util.Locale r1,int i0)
{
java.text.spi.BreakIteratorProvider r2;
  java.text.BreakIterator r3;
  r2 = r0.getBreakIteratorProvider();
 r3=null;
 switch [i0]
if 0 goto label0;
if 1 goto label1;
if 2 goto label2;
if 3 goto label3;
goto label4;
 label0:r3 = r2.getCharacterInstance(r1);
 goto label4;
 label1:r3 = r2.getWordInstance(r1);
 goto label4;
 label2:r3 = r2.getLineInstance(r1);
 goto label4;
 label3:r3 = r2.getSentenceInstance(r1);
 label4:return  r3;
 }  

