java.lang.String java.lang.String:init (byte[] r1,int i13,int i0,int i1)
{
char[] r2;
  int $i2;
  int $i3;
  byte $b4;
  short $s5;
  int $i6;
  char $c7;
  int $i8;
  int $i9;
  byte $b10;
  short $s11;
  char $c12;
  int i14;
  int i15;
  int i16;
  this#java.lang.Object:init();
 java.lang.String.checkBounds(r1,i0,i1);
 r2=new char[i1];
 if (i13!=0) goto label0;
 i14=i1;
 label1:$i8=i14;
 i14=(i14+-1);
 if ($i8<=0) goto label2;
 $i9=(i14+i0);
 $b10=r1[$i9];
 $s11=($b10 & 255);
 $c12=(char) $s11;
 r2[i14]=$c12;
 goto label1;
 label2:goto label3;
 label0:i15=(i13<<8);
 i16=i1;
 label4:$i2=i16;
 i16=(i16+-1);
 if ($i2<=0) goto label3;
 $i3=(i16+i0);
 $b4=r1[$i3];
 $s5=($b4 & 255);
 $i6=(i15 | $s5);
 $c7=(char) $i6;
 r2[i16]=$c7;
 goto label4;
 label3:this.value=r2;
  return this;
 }  

