java.lang.StringBuilder java.util.Formatter$FormatSpecifier:localizedMagnitude(java.lang.StringBuilder @r13,char[] r1,java.util.Formatter$Flags r2,int i0,java.util.Locale r3)
{
int i1;
  char c2;
  java.util.Formatter$Flags $r4;
  boolean $z0;
  int $i3;
  int $i4;
  int $i5;
  char $c6;
  int $i7;
  int $i8;
  int $i9;
  java.util.Locale $r9;
  boolean $z1;
  java.text.NumberFormat $r10;
  java.util.Locale $r11;
  boolean $z2;
  char $c10;
  java.lang.StringBuilder $r12;
  char c11;
  int i12;
  char c13;
  int i14;
  int i15;
  int i16;
  java.text.DecimalFormatSymbols r14;
  java.util.Formatter$Flags $r15;
  boolean $z3;
  java.text.DecimalFormatSymbols r16;
  java.text.DecimalFormat r17;
  int i17;
  char c18;
  int i19;
  char[] r18;
  java.lang.StringBuilder r13;
r13=@r13;
if (r13!=null) goto label0;
 $r12=new java.lang.StringBuilder;
 $r12#java.lang.StringBuilder:init();
 r13=$r12;
 label0:i1 = r13.length();
 c2 = this#java.util.Formatter$FormatSpecifier:getZero(r3);
 c11=0;
 i12=-1;
 c13=0;
 i14=#r1;
 i15=i14;
 i16=0;
 label1:if (i16>=i14) goto label2;
 $c10=r1[i16];
 if ($c10!=46) goto label3;
 i15=i16;
 goto label2;
 label3:i16=(i16+1);
 goto label1;
 label2:if (i15>=i14) goto label4;
 if (r3==null) goto label5;
 $r11=java.util.Locale.US;
 $z2 = r3.equals((java.lang.Object)$r11);
 if ($z2==0) goto label6;
 label5:c13=46;
 goto label4;
 label6:r14 = java.text.DecimalFormatSymbols.getInstance(r3);
 c13 = r14.getDecimalSeparator();
 label4:$r15=java.util.Formatter$Flags.GROUP;
 $z3 = r2.contains($r15);
 if ($z3==0) goto label7;
 if (r3==null) goto label8;
 $r9=java.util.Locale.US;
 $z1 = r3.equals((java.lang.Object)$r9);
 if ($z1==0) goto label9;
 label8:c11=44;
 i12=3;
 goto label7;
 label9:r16 = java.text.DecimalFormatSymbols.getInstance(r3);
 c11 = r16.getGroupingSeparator();
 $r10 = java.text.NumberFormat.getIntegerInstance(r3);
 r17=(java.text.DecimalFormat) $r10;
 i12 = r17.getGroupingSize();
 label7:i17=0;
 label10:if (i17>=i14) goto label11;
 if (i17!=i15) goto label12;
 r13.append(c13);
 c11=0;
 goto label13;
 label12:c18=r1[i17];
 $i4=(c18-48);
 $i5=($i4+c2);
 $c6=(char) $i5;
 r13.append($c6);
 if (c11==0) goto label13;
 $i7=(i15-1);
 if (i17==$i7) goto label13;
 $i8=(i15-i17);
 $i9=($i8%i12);
 if ($i9!=1) goto label13;
 r13.append(c11);
 label13:i17=(i17+1);
 goto label10;
 label11:i19 = r13.length();
 if (i0<=i19) goto label14;
 $r4=java.util.Formatter$Flags.ZERO_PAD;
 $z0 = r2.contains($r4);
 if ($z0==0) goto label14;
 $i3=(i0-i19);
 r18=new char[$i3];
 java.util.Arrays.fill(r18,c2);
 r13.insert(i1,r18);
 label14:return  r13;
 }  

