static java.lang.String java.lang.Long:toString(long l12,int i13)
{
char[] r0;
  boolean z0;
  byte $b0;
  long $l1;
  int $i2;
  char[] $r1;
  char $c3;
  java.lang.String $r2;
  int $i4;
  int $i5;
  long $l6;
  long $l7;
  long $l8;
  int $i9;
  char[] $r3;
  char $c10;
  long $l11;
  java.lang.String $r4;
  int i14;
  boolean $z1;
  int $i15;
  long $l16;
  byte $b17;
  if (i13<2) goto label0;
 if (i13<=36) goto label1;
 label0:i13=10;
 label1:if (i13!=10) goto label2;
 $r4 = java.lang.Long.toString(l12);
 return  $r4;
 label2:r0=new char[65];
 i14=64;
 $b0=(l12 cmp 0L);
 if ($b0>=0) goto label3;
 $z1=1;
 goto label4;
 label3:$z1=0;
 label4:z0=$z1;
 if (z0!=0) goto label5;
 l12= ! (l12);
 label5:$i15= ! (i13);
 $l16=(long) $i15;
 $b17=(l12 cmp $l16);
 if ($b17>0) goto label6;
 $i5=i14;
 i14=(i14+-1);
 $r3=java.lang.Integer.digits;
 $l6=(long) i13;
 $l7=(l12%$l6);
 $l8= ! ($l7);
 $i9=(int) $l8;
 $c10=$r3[$i9];
 r0[$i5]=$c10;
 $l11=(long) i13;
 l12=(l12/$l11);
 goto label5;
 label6:$r1=java.lang.Integer.digits;
 $l1= ! (l12);
 $i2=(int) $l1;
 $c3=$r1[$i2];
 r0[i14]=$c3;
 if (z0==0) goto label7;
 i14=(i14+-1);
 r0[i14]=45;
 label7:$r2=new java.lang.String;
 $i4=(65-i14);
 $r2#java.lang.String:init(r0,i14,$i4);
 return  $r2;
 }  

