java.lang.Object java.util.AbstractMap:get(java.lang.Object r1)
{
java.util.Iterator r2;
  java.util.Set $r3;
  boolean $z0;
  java.lang.Object $r4;
  java.lang.Object $r5;
  boolean $z1;
  java.lang.Object $r6;
  boolean $z2;
  java.lang.Object $r7;
  java.lang.Object $r8;
  java.lang.Object $r9;
  java.util.Map$Entry r10;
  java.util.Map$Entry r11;
  $r3 = this.entrySet();
 r2 = $r3.iterator();
 if (r1!=null) goto label0;
 label1:$z2 = r2.hasNext();
 if ($z2==0) goto label2;
 $r7 = r2.next();
 r10=(java.util.Map$Entry) $r7;
 $r8 = r10.getKey();
 if ($r8!=null) goto label3;
 $r9 = r10.getValue();
 return  $r9;
 label3:goto label1;
 label0:$z0 = r2.hasNext();
 if ($z0==0) goto label2;
 $r4 = r2.next();
 r11=(java.util.Map$Entry) $r4;
 $r5 = r11.getKey();
 $z1 = r1.equals($r5);
 if ($z1==0) goto label4;
 $r6 = r11.getValue();
 return  $r6;
 label4:goto label0;
 label2:return  null;
 }  

