void java.io.DataOutputStream:writeChars(java.lang.String r1)
{
int i0;
  char c1;
  int $i2;
  char $c3;
  char $c4;
  java.io.OutputStream $r2;
  char $c5;
  char $c6;
  java.io.OutputStream $r3;
  int i7;
  i0 = r1.length();
 i7=0;
 label0:if (i7>=i0) goto label1;
 c1 = r1.charAt(i7);
 $r2=this.out;
 $c3=(c1>>>8);
 $c4=($c3 & 255);
 $r2.write((int)$c4);
 $r3=this.out;
 $c5=(c1>>>0);
 $c6=($c5 & 255);
 $r3.write((int)$c6);
 i7=(i7+1);
 goto label0;
 label1:$i2=(i0 * 2);
 this#java.io.DataOutputStream:incCount($i2);
 return;
 }  

