void java.io.StreamTokenizer:parseNumbers()
{
byte[] $r1;
  byte $b0;
  byte $b1;
  byte $b2;
  byte[] $r2;
  byte $b3;
  byte $b4;
  byte $b5;
  byte[] $r3;
  byte $b6;
  byte $b7;
  byte $b8;
  int i9;
  i9=48;
 label0:if (i9>57) goto label1;
 $r3=this.ctype;
 $b6=$r3[i9];
 $b7=($b6 | 2);
 $b8=(byte) $b7;
 $r3[i9]=$b8;
 i9=(i9+1);
 goto label0;
 label1:$r1=this.ctype;
 $b0=$r1[46];
 $b1=($b0 | 2);
 $b2=(byte) $b1;
 $r1[46]=$b2;
 $r2=this.ctype;
 $b3=$r2[45];
 $b4=($b3 | 2);
 $b5=(byte) $b4;
 $r2[45]=$b5;
 return;
 }  

