void java.io.DataOutputStream:writeLong(long l0)
{
long $l1;
  int $i2;
  byte $b3;
  byte[] $r1;
  long $l4;
  int $i5;
  byte $b6;
  byte[] $r2;
  long $l7;
  int $i8;
  byte $b9;
  byte[] $r3;
  long $l10;
  int $i11;
  byte $b12;
  byte[] $r4;
  long $l13;
  int $i14;
  byte $b15;
  byte[] $r5;
  long $l16;
  int $i17;
  byte $b18;
  byte[] $r6;
  long $l19;
  int $i20;
  byte $b21;
  byte[] $r7;
  long $l22;
  int $i23;
  byte $b24;
  byte[] $r8;
  byte[] $r9;
  java.io.OutputStream $r10;
  $r1=this.writeBuffer;
 $l1=(l0>>>56);
 $i2=(int) $l1;
 $b3=(byte) $i2;
 $r1[0]=$b3;
 $r2=this.writeBuffer;
 $l4=(l0>>>48);
 $i5=(int) $l4;
 $b6=(byte) $i5;
 $r2[1]=$b6;
 $r3=this.writeBuffer;
 $l7=(l0>>>40);
 $i8=(int) $l7;
 $b9=(byte) $i8;
 $r3[2]=$b9;
 $r4=this.writeBuffer;
 $l10=(l0>>>32);
 $i11=(int) $l10;
 $b12=(byte) $i11;
 $r4[3]=$b12;
 $r5=this.writeBuffer;
 $l13=(l0>>>24);
 $i14=(int) $l13;
 $b15=(byte) $i14;
 $r5[4]=$b15;
 $r6=this.writeBuffer;
 $l16=(l0>>>16);
 $i17=(int) $l16;
 $b18=(byte) $i17;
 $r6[5]=$b18;
 $r7=this.writeBuffer;
 $l19=(l0>>>8);
 $i20=(int) $l19;
 $b21=(byte) $i20;
 $r7[6]=$b21;
 $r8=this.writeBuffer;
 $l22=(l0>>>0);
 $i23=(int) $l22;
 $b24=(byte) $i23;
 $r8[7]=$b24;
 $r10=this.out;
 $r9=this.writeBuffer;
 $r10.write($r9,0,8);
 this#java.io.DataOutputStream:incCount(8);
 return;
 }  

