void java.util.Formatter$FormatSpecifier:printDateTime(java.lang.Object r1,java.util.Locale r2)
{
boolean $z0;
  boolean $z1;
  boolean $z2;
  boolean $z3;
  char $c0;
  char $c1;
  java.time.temporal.TemporalAccessor $r3;
  java.util.Calendar $r4;
  java.lang.Object $r5;
  java.util.Date $r6;
  java.lang.Long $r7;
  long $l2;
  java.util.Calendar r8;
  java.util.Locale $r9;
  java.util.Locale $r10;
  char $c3;
  if (r1!=null) goto label0;
 this#java.util.Formatter$FormatSpecifier:print("null");
 return;
 label0:r8=null;
 $z0=r1 instanceof java.lang.Long;
 if ($z0==0) goto label1;
 if (r2!=null) goto label2;
 $r9=java.util.Locale.US;
 goto label3;
 label2:$r9=r2;
 label3:r8 = java.util.Calendar.getInstance($r9);
 $r7=(java.lang.Long) r1;
 $l2 = $r7.longValue();
 r8.setTimeInMillis($l2);
 goto label4;
 label1:$z1=r1 instanceof java.util.Date;
 if ($z1==0) goto label5;
 if (r2!=null) goto label6;
 $r10=java.util.Locale.US;
 goto label7;
 label6:$r10=r2;
 label7:r8 = java.util.Calendar.getInstance($r10);
 $r6=(java.util.Date) r1;
 r8.setTime($r6);
 goto label4;
 label5:$z2=r1 instanceof java.util.Calendar;
 if ($z2==0) goto label8;
 $r4=(java.util.Calendar) r1;
 $r5 = $r4.clone();
 r8=(java.util.Calendar) $r5;
 r8.setLenient((boolean)1);
 goto label4;
 label8:$z3=r1 instanceof java.time.temporal.TemporalAccessor;
 if ($z3==0) goto label9;
 $r3=(java.time.temporal.TemporalAccessor) r1;
 $c1=this.c;
 this#java.util.Formatter$FormatSpecifier:print($r3,$c1,r2);
 return;
 label9:$c0=this.c;
 this#java.util.Formatter$FormatSpecifier:failConversion($c0,r1);
 label4:$c3=this.c;
 this#java.util.Formatter$FormatSpecifier:print(r8,$c3,r2);
 return;
 }  

