void java.io.BufferedOutputStream:write(byte[] r1,int i0,int i1)
{
byte[] $r2;
  int $i2;
  byte[] $r3;
  int $i3;
  int $i4;
  int $i5;
  int $i6;
  byte[] $r4;
  int $i7;
  int $i8;
  java.io.OutputStream $r6;
  $r2=this.buf;
 $i2=#$r2;
 if (i1<$i2) goto label0;
 this#java.io.BufferedOutputStream:flushBuffer();
 $r6=this.out;
 $r6.write(r1,i0,i1);
 return;
 label0:$r3=this.buf;
 $i4=#$r3;
 $i3=this.count;
 $i5=($i4-$i3);
 if (i1<=$i5) goto label1;
 this#java.io.BufferedOutputStream:flushBuffer();
 label1:$r4=this.buf;
 $i6=this.count;
 java.lang.System.native_arraycopy((java.lang.Object)r1,i0,(java.lang.Object)$r4,$i6,i1);
 $i7=this.count;
 $i8=($i7+i1);
 this.count=$i8;
 return;
 }  

