java.lang.String java.io.File:getParent()
{
int i0;
  char $c1;
  java.lang.String $r1;
  int $i2;
  java.lang.String $r2;
  java.lang.String $r3;
  int $i3;
  java.lang.String $r4;
  int $i4;
  int $i5;
  int $i6;
  java.lang.String $r5;
  java.lang.String $r6;
  $r1=this.path;
 $c1=java.io.File.separatorChar;
 i0 = $r1.lastIndexOf((int)$c1);
 $i2=this.prefixLength;
 if (i0>=$i2) goto label0;
 $i3=this.prefixLength;
 if ($i3<=0) goto label1;
 $r4=this.path;
 $i4 = $r4.length();
 $i5=this.prefixLength;
 if ($i4<=$i5) goto label1;
 $r5=this.path;
 $i6=this.prefixLength;
 $r6 = $r5.substring(0,$i6);
 return  $r6;
 label1:return  null;
 label0:$r2=this.path;
 $r3 = $r2.substring(0,i0);
 return  $r3;
 }  

