java.time.Instant java.nio.file.attribute.FileTime:toInstant()
{
java.time.Instant $r1;
  java.util.concurrent.TimeUnit $r2;
  int[] $r3;
  int $i0;
  int $i1;
  long $l2;
  long $l3;
  long $l4;
  byte $b5;
  long $l6;
  java.time.Instant $r4;
  java.time.Instant $r5;
  java.time.Instant $r6;
  long $l7;
  long $l8;
  long $l9;
  int $i10;
  long $l11;
  long $l12;
  long $l13;
  int $i14;
  long $l15;
  long $l16;
  long $l17;
  java.lang.AssertionError $r7;
  long l18;
  int i19;
  long l20;
  byte $b21;
  java.time.Instant $r8;
  $r1=this.instant;
 if ($r1!=null) goto label0;
 l18=0L;
 i19=0;
 $r3=java.nio.file.attribute.FileTime$1.$SwitchMap$java$util$concurrent$TimeUnit;
 $r2=this.unit;
 $i0 = $r2.ordinal();
 $i1=$r3[$i0];
 switch [$i1]
if 0 goto label1;
if 1 goto label2;
if 2 goto label3;
if 3 goto label4;
if 4 goto label5;
if 5 goto label6;
if 6 goto label7;
goto label8;
 label1:$l17=this.value;
 l20 = java.nio.file.attribute.FileTime.scale($l17,86400L,106751991167300L);
 goto label9;
 label2:$l16=this.value;
 l20 = java.nio.file.attribute.FileTime.scale($l16,3600L,2562047788015215L);
 goto label9;
 label3:$l15=this.value;
 l20 = java.nio.file.attribute.FileTime.scale($l15,60L,153722867280912930L);
 goto label9;
 label4:l20=this.value;
 goto label9;
 label5:$l11=this.value;
 l20 = java.lang.Math.floorDiv($l11,1000L);
 $l12=this.value;
 $l13 = java.lang.Math.floorMod($l12,1000L);
 $i14=(int) $l13;
 i19=($i14 * 1000000);
 goto label9;
 label6:$l7=this.value;
 l20 = java.lang.Math.floorDiv($l7,1000000L);
 $l8=this.value;
 $l9 = java.lang.Math.floorMod($l8,1000000L);
 $i10=(int) $l9;
 i19=($i10 * 1000);
 goto label9;
 label7:$l2=this.value;
 l20 = java.lang.Math.floorDiv($l2,1000000000L);
 $l3=this.value;
 $l4 = java.lang.Math.floorMod($l3,1000000000L);
 i19=(int) $l4;
 goto label9;
 label8:$r7=new java.lang.AssertionError;
 $r7#java.lang.AssertionError:init((java.lang.Object)"Unit not handled");
 throw $r7;
 label9:$b21=(l20 cmp -31557014167219200L);
 if ($b21>0) goto label10;
 $r6=java.time.Instant.MIN;
 this.instant=$r6;
 goto label0;
 label10:$b5=(l20 cmp 31556889864403199L);
 if ($b5<0) goto label11;
 $r5=java.time.Instant.MAX;
 this.instant=$r5;
 goto label0;
 label11:$l6=(long) i19;
 $r4 = java.time.Instant.ofEpochSecond(l20,$l6);
 this.instant=$r4;
 label0:$r8=this.instant;
 return  $r8;
 }  

