static  void  java.util.Spliterators:clinit ()
{
java.util.Spliterators$EmptySpliterator$OfRef $r0;
  java.util.Spliterators$EmptySpliterator$OfInt $r1;
  java.util.Spliterators$EmptySpliterator$OfLong $r2;
  java.util.Spliterators$EmptySpliterator$OfDouble $r3;
  $r0=new java.util.Spliterators$EmptySpliterator$OfRef;
 $r0#java.util.Spliterators$EmptySpliterator$OfRef:init();
 java.util.Spliterators.EMPTY_SPLITERATOR=$r0;
 $r1=new java.util.Spliterators$EmptySpliterator$OfInt;
 $r1#java.util.Spliterators$EmptySpliterator$OfInt:init();
 java.util.Spliterators.EMPTY_INT_SPLITERATOR=$r1;
 $r2=new java.util.Spliterators$EmptySpliterator$OfLong;
 $r2#java.util.Spliterators$EmptySpliterator$OfLong:init();
 java.util.Spliterators.EMPTY_LONG_SPLITERATOR=$r2;
 $r3=new java.util.Spliterators$EmptySpliterator$OfDouble;
 $r3#java.util.Spliterators$EmptySpliterator$OfDouble:init();
 java.util.Spliterators.EMPTY_DOUBLE_SPLITERATOR=$r3;
 return;
 }  

