java.lang.Object java.util.EnumMap$ValueIterator:next()
{
boolean $z0;
  int $i0;
  int $i1;
  java.util.EnumMap $r1;
  java.util.EnumMap $r2;
  java.lang.Object[] $r3;
  int $i2;
  java.lang.Object $r4;
  java.lang.Object $r5;
  java.util.NoSuchElementException $r6;
  $z0 = this.hasNext();
 if ($z0!=0) goto label0;
 $r6=new java.util.NoSuchElementException;
 $r6#java.util.NoSuchElementException:init();
 throw $r6;
 label0:$i0=this.index;
 $i1=($i0+1);
 this.index=$i1;
 this.lastReturnedIndex=$i0;
 $r2=this.this$0;
 $r1=this.this$0;
 $r3 = java.util.EnumMap.access$600($r1);
 $i2=this.lastReturnedIndex;
 $r4=$r3[$i2];
 $r5 = java.util.EnumMap.access$1200($r2,$r4);
 return  $r5;
 }  

