void java.util.BitSet:checkInvariants()
{
boolean $z0;
  boolean $z1;
  long[] $r1;
  int $i0;
  int $i1;
  int $i2;
  long[] $r2;
  long $l3;
  byte $b4;
  java.lang.AssertionError $r3;
  int $i5;
  java.lang.AssertionError $r4;
  long[] $r5;
  int $i6;
  int $i7;
  int $i8;
  int $i9;
  int $i10;
  long[] $r6;
  long $l11;
  byte $b12;
  java.lang.AssertionError $r7;
  boolean $z2;
  $z0=java.util.BitSet.$assertionsDisabled;
 if ($z0!=0) goto label0;
 $i8=this.wordsInUse;
 if ($i8==0) goto label0;
 $r6=this.words;
 $i9=this.wordsInUse;
 $i10=($i9-1);
 $l11=$r6[$i10];
 $b12=($l11 cmp 0L);
 if ($b12!=0) goto label0;
 $r7=new java.lang.AssertionError;
 $r7#java.lang.AssertionError:init();
 throw $r7;
 label0:$z2=java.util.BitSet.$assertionsDisabled;
 if ($z2!=0) goto label1;
 $i5=this.wordsInUse;
 if ($i5<0) goto label2;
 $i7=this.wordsInUse;
 $r5=this.words;
 $i6=#$r5;
 if ($i7<=$i6) goto label1;
 label2:$r4=new java.lang.AssertionError;
 $r4#java.lang.AssertionError:init();
 throw $r4;
 label1:$z1=java.util.BitSet.$assertionsDisabled;
 if ($z1!=0) goto label3;
 $i1=this.wordsInUse;
 $r1=this.words;
 $i0=#$r1;
 if ($i1==$i0) goto label3;
 $r2=this.words;
 $i2=this.wordsInUse;
 $l3=$r2[$i2];
 $b4=($l3 cmp 0L);
 if ($b4==0) goto label3;
 $r3=new java.lang.AssertionError;
 $r3#java.lang.AssertionError:init();
 throw $r3;
 label3:return;
 }  

