java.nio.file.FileTreeWalker$Event java.nio.file.FileTreeWalker:visit(java.nio.file.Path r1,boolean z0,boolean z1)
{
java.nio.file.attribute.BasicFileAttributes r2;
  java.util.ArrayDeque $r3;
  int $i0;
  java.nio.file.FileTreeWalker$Event $r4;
  java.nio.file.FileTreeWalker$EventType $r5;
  boolean $z2;
  boolean $z3;
  java.nio.file.FileTreeWalker$DirectoryNode $r6;
  java.util.ArrayDeque $r7;
  java.lang.Object $r8;
  java.nio.file.FileTreeWalker$Event $r9;
  java.nio.file.FileTreeWalker$EventType $r10;
  java.lang.Object $r11;
  boolean $z4;
  java.nio.file.FileTreeWalker$Event $r12;
  java.nio.file.FileSystemLoopException $r13;
  java.nio.file.FileTreeWalker$EventType $r14;
  java.lang.String $r15;
  java.io.IOException $r16;
  java.nio.file.FileTreeWalker$Event $r17;
  java.nio.file.FileTreeWalker$EventType $r18;
  java.lang.SecurityException $r19;
  java.io.IOException $r20;
  java.nio.file.FileTreeWalker$Event $r21;
  java.nio.file.FileTreeWalker$EventType $r22;
  java.lang.SecurityException $r23;
  java.io.IOException r24;
  java.lang.SecurityException r25;
  int i1;
  java.nio.file.DirectoryStream r26;
  java.io.IOException r27;
  java.lang.SecurityException r28;
  label0:r2 = this#java.nio.file.FileTreeWalker:getAttributes(r1,z1);
 label1:goto label2;
 label3:$r20 = catch;
 r24=$r20;
 $r21=new java.nio.file.FileTreeWalker$Event;
 $r22=java.nio.file.FileTreeWalker$EventType.ENTRY;
 $r21#java.nio.file.FileTreeWalker$Event:init($r22,r1,r24);
 return  $r21;
 label4:$r19 = catch;
 r25=$r19;
 if (z0==0) goto label5;
 return  null;
 label5:throw r25;
 label2:$r3=this.stack;
 i1 = $r3.size();
 $i0=this.maxDepth;
 if (i1>=$i0) goto label6;
 $z2 = r2.isDirectory();
 if ($z2!=0) goto label7;
 label6:$r4=new java.nio.file.FileTreeWalker$Event;
 $r5=java.nio.file.FileTreeWalker$EventType.ENTRY;
 $r4#java.nio.file.FileTreeWalker$Event:init($r5,r1,r2);
 return  $r4;
 label7:$z3=this.followLinks;
 if ($z3==0) goto label8;
 $r11 = r2.fileKey();
 $z4 = this#java.nio.file.FileTreeWalker:wouldLoop(r1,$r11);
 if ($z4==0) goto label8;
 $r12=new java.nio.file.FileTreeWalker$Event;
 $r14=java.nio.file.FileTreeWalker$EventType.ENTRY;
 $r13=new java.nio.file.FileSystemLoopException;
 $r15 = r1.toString();
 $r13#java.nio.file.FileSystemLoopException:init($r15);
 $r12#java.nio.file.FileTreeWalker$Event:init($r14,r1,(java.io.IOException)$r13);
 return  $r12;
 label8:r26 = java.nio.file.Files.newDirectoryStream(r1);
 label9:goto label10;
 label11:$r16 = catch;
 r27=$r16;
 $r17=new java.nio.file.FileTreeWalker$Event;
 $r18=java.nio.file.FileTreeWalker$EventType.ENTRY;
 $r17#java.nio.file.FileTreeWalker$Event:init($r18,r1,r27);
 return  $r17;
 label12:$r23 = catch;
 r28=$r23;
 if (z0==0) goto label13;
 return  null;
 label13:throw r28;
 label10:$r7=this.stack;
 $r6=new java.nio.file.FileTreeWalker$DirectoryNode;
 $r8 = r2.fileKey();
 $r6#java.nio.file.FileTreeWalker$DirectoryNode:init(r1,$r8,r26);
 $r7.push((java.lang.Object)$r6);
 $r9=new java.nio.file.FileTreeWalker$Event;
 $r10=java.nio.file.FileTreeWalker$EventType.START_DIRECTORY;
 $r9#java.nio.file.FileTreeWalker$Event:init($r10,r1,r2);
 return  $r9;
 catch java.io.IOException: label0 - label1 : label3;
catch java.lang.SecurityException: label0 - label1 : label4;
catch java.io.IOException: label8 - label9 : label11;
catch java.lang.SecurityException: label8 - label9 : label12;
}  

