java.util.HashMap java.util.HashMap:init (int i2,float f0)
{
byte $b0;
  java.lang.IllegalArgumentException $r1;
  java.lang.StringBuilder $r2;
  java.lang.StringBuilder $r3;
  java.lang.StringBuilder $r4;
  java.lang.String $r5;
  boolean $z0;
  int $i1;
  java.lang.IllegalArgumentException $r6;
  java.lang.StringBuilder $r7;
  java.lang.StringBuilder $r8;
  java.lang.StringBuilder $r9;
  java.lang.String $r10;
  this#java.util.AbstractMap:init();
 if (i2>=0) goto label0;
 $r6=new java.lang.IllegalArgumentException;
 $r7=new java.lang.StringBuilder;
 $r7#java.lang.StringBuilder:init();
 $r8 = $r7.append("Illegal initial capacity: ");
 $r9 = $r8.append(i2);
 $r10 = $r9.toString();
 $r6#java.lang.IllegalArgumentException:init($r10);
 throw $r6;
 label0:if (i2<=1073741824) goto label1;
 i2=1073741824;
 label1:$b0=(f0 cmpg 0.0F);
 if ($b0<=0) goto label2;
 $z0 = java.lang.Float.isNaN(f0);
 if ($z0==0) goto label3;
 label2:$r1=new java.lang.IllegalArgumentException;
 $r2=new java.lang.StringBuilder;
 $r2#java.lang.StringBuilder:init();
 $r3 = $r2.append("Illegal load factor: ");
 $r4 = $r3.append(f0);
 $r5 = $r4.toString();
 $r1#java.lang.IllegalArgumentException:init($r5);
 throw $r1;
 label3:this.loadFactor=f0;
 $i1 = java.util.HashMap.tableSizeFor(i2);
 this.threshold=$i1;
  return this;
 }  

