static java.nio.charset.Charset java.nio.charset.Charset:lookup2(java.lang.String r0)
{
java.lang.Object[] r1;
  java.lang.Object[] $r2;
  java.nio.charset.spi.CharsetProvider $r3;
  java.nio.charset.Charset $r4;
  java.nio.charset.Charset $r5;
  java.nio.charset.Charset $r6;
  java.lang.Object $r7;
  boolean $z0;
  java.lang.Object[] $r8;
  java.lang.Object $r9;
  java.nio.charset.Charset $r10;
  java.nio.charset.Charset r11;
  $r2=java.nio.charset.Charset.cache2;
 r1=$r2;
 if ($r2==null) goto label0;
 $r7=r1[0];
 $z0 = r0.equals($r7);
 if ($z0==0) goto label0;
 $r8=java.nio.charset.Charset.cache1;
 java.nio.charset.Charset.cache2=$r8;
 java.nio.charset.Charset.cache1=r1;
 $r9=r1[1];
 $r10=(java.nio.charset.Charset) $r9;
 return  $r10;
 label0:$r3=java.nio.charset.Charset.standardProvider;
 $r4 = $r3.charsetForName(r0);
 r11=$r4;
 if ($r4!=null) goto label1;
 $r5 = java.nio.charset.Charset.lookupExtendedCharset(r0);
 r11=$r5;
 if ($r5!=null) goto label1;
 $r6 = java.nio.charset.Charset.lookupViaProviders(r0);
 r11=$r6;
 if ($r6==null) goto label2;
 label1:java.nio.charset.Charset.cache(r0,r11);
 return  r11;
 label2:java.nio.charset.Charset.checkName(r0);
 return  null;
 }  

