java.lang.Object java.util.EnumMap:put(java.lang.Enum r1,java.lang.Object r2)
{
int i0;
  java.lang.Object r3;
  java.lang.Object[] $r4;
  java.lang.Object[] $r5;
  java.lang.Object $r6;
  java.lang.Object $r7;
  int $i1;
  int $i2;
  this#java.util.EnumMap:typeCheck(r1);
 i0 = r1.ordinal();
 $r4=this.vals;
 r3=$r4[i0];
 $r5=this.vals;
 $r6 = this#java.util.EnumMap:maskNull(r2);
 $r5[i0]=$r6;
 if (r3!=null) goto label0;
 $i1=this.size;
 $i2=($i1+1);
 this.size=$i2;
 label0:$r7 = this#java.util.EnumMap:unmaskNull(r3);
 return  $r7;
 }  

