static  void  java.lang.SecurityManager:clinit ()
{
java.lang.ThreadGroup $r0;
  java.lang.Object $r1;
  java.lang.Object $r2;
  $r0 = java.lang.SecurityManager.getRootGroup();
 java.lang.SecurityManager.rootGroup=$r0;
 java.lang.SecurityManager.packageAccessValid=0;
 $r1=new java.lang.Object;
 $r1#java.lang.Object:init();
 java.lang.SecurityManager.packageAccessLock=$r1;
 java.lang.SecurityManager.packageDefinitionValid=0;
 $r2=new java.lang.Object;
 $r2#java.lang.Object:init();
 java.lang.SecurityManager.packageDefinitionLock=$r2;
 return;
 }  

