static java.text.NumberFormat java.text.NumberFormat:getInstance(java.util.Locale r0,int i0)
{
sun.util.locale.provider.LocaleProviderAdapter r1;
  sun.util.locale.provider.LocaleProviderAdapter $r2;
  java.text.NumberFormat r3;
  r1 = sun.util.locale.provider.LocaleProviderAdapter.getAdapter(java.text.spi.NumberFormatProvider,r0);
 r3 = java.text.NumberFormat.getInstance(r1,r0,i0);
 if (r3!=null) goto label0;
 $r2 = sun.util.locale.provider.LocaleProviderAdapter.forJRE();
 r3 = java.text.NumberFormat.getInstance($r2,r0,i0);
 label0:return  r3;
 }  

