java.io.File java.io.File:init (java.io.File r1,java.lang.String r2)
{
java.io.FileSystem $r3;
  java.lang.String $r4;
  java.lang.String $r5;
  boolean $z0;
  java.io.FileSystem $r6;
  java.io.FileSystem $r7;
  java.lang.String $r8;
  java.lang.String $r9;
  java.lang.String $r10;
  java.io.FileSystem $r11;
  java.io.FileSystem $r12;
  java.lang.String $r13;
  java.io.FileSystem $r14;
  java.lang.String $r15;
  java.lang.String $r16;
  java.lang.NullPointerException $r17;
  java.io.FileSystem $r18;
  java.lang.String $r19;
  int $i0;
  this#java.lang.Object:init();
 this.status=null;
 if (r2!=null) goto label0;
 $r17=new java.lang.NullPointerException;
 $r17#java.lang.NullPointerException:init();
 throw $r17;
 label0:if (r1==null) goto label1;
 $r5=r1.path;
 $z0 = $r5.equals((java.lang.Object)"");
 if ($z0==0) goto label2;
 $r12=java.io.File.fs;
 $r11=java.io.File.fs;
 $r13 = $r11.getDefaultParent();
 $r14=java.io.File.fs;
 $r15 = $r14.normalize(r2);
 $r16 = $r12.resolve($r13,$r15);
 this.path=$r16;
 goto label3;
 label2:$r7=java.io.File.fs;
 $r8=r1.path;
 $r6=java.io.File.fs;
 $r9 = $r6.normalize(r2);
 $r10 = $r7.resolve($r8,$r9);
 this.path=$r10;
 goto label3;
 label1:$r3=java.io.File.fs;
 $r4 = $r3.normalize(r2);
 this.path=$r4;
 label3:$r18=java.io.File.fs;
 $r19=this.path;
 $i0 = $r18.prefixLength($r19);
 this.prefixLength=$i0;
  return this;
 }  

