static int java.io.DataOutputStream:writeUTF(java.lang.String r0,java.io.DataOutput r1)
{
int i0;
  boolean $z0;
  int $i1;
  int $i2;
  int $i3;
  byte $b4;
  int $i5;
  int $i6;
  byte $b7;
  int $i8;
  int $i9;
  char $c10;
  char $c11;
  char $c12;
  byte $b13;
  char $c14;
  char $c15;
  char $c16;
  byte $b17;
  char $c18;
  char $c19;
  char $c20;
  byte $b21;
  char $c22;
  char $c23;
  char $c24;
  byte $b25;
  char $c26;
  char $c27;
  char $c28;
  byte $b29;
  int $i30;
  byte $b31;
  int $i32;
  byte $b33;
  byte[] $r2;
  int $i34;
  int $i35;
  byte[] $r3;
  byte[] $r4;
  int $i36;
  int $i37;
  java.io.UTFDataFormatException $r5;
  java.lang.StringBuilder $r6;
  java.lang.StringBuilder $r7;
  java.lang.StringBuilder $r8;
  java.lang.StringBuilder $r9;
  java.lang.String $r10;
  int i38;
  int i39;
  char c40;
  java.io.DataOutputStream r11;
  byte[] r12;
  int i41;
  int i42;
  char c43;
  char c44;
  int i45;
  int i46;
  int i47;
  i0 = r0.length();
 i38=0;
 i39=0;
 label0:if (i39>=i0) goto label1;
 c40 = r0.charAt(i39);
 if (c40<1) goto label2;
 if (c40>127) goto label2;
 i38=(i38+1);
 goto label3;
 label2:if (c40<=2047) goto label4;
 i38=(i38+3);
 goto label3;
 label4:i38=(i38+2);
 label3:i39=(i39+1);
 goto label0;
 label1:if (i38<=65535) goto label5;
 $r5=new java.io.UTFDataFormatException;
 $r6=new java.lang.StringBuilder;
 $r6#java.lang.StringBuilder:init();
 $r7 = $r6.append("encoded string too long: ");
 $r8 = $r7.append(i38);
 $r9 = $r8.append(" bytes");
 $r10 = $r9.toString();
 $r5#java.io.UTFDataFormatException:init($r10);
 throw $r5;
 label5:$z0=r1 instanceof java.io.DataOutputStream;
 if ($z0==0) goto label6;
 r11=(java.io.DataOutputStream) r1;
 $r2=r11.bytearr;
 if ($r2==null) goto label7;
 $r4=r11.bytearr;
 $i37=#$r4;
 $i36=(i38+2);
 if ($i37>=$i36) goto label8;
 label7:$i34=(i38 * 2);
 $i35=($i34+2);
 $r3=new byte[$i35];
 r11.bytearr=$r3;
 label8:r12=r11.bytearr;
 goto label9;
 label6:$i1=(i38+2);
 r12=new byte[$i1];
 label9:$i2=(i38>>>8);
 $i3=($i2 & 255);
 $b4=(byte) $i3;
 r12[0]=$b4;
 i41=2;
 $i5=(i38>>>0);
 $i6=($i5 & 255);
 $b7=(byte) $i6;
 r12[1]=$b7;
 i42=0;
 label10:if (i42>=i0) goto label11;
 c43 = r0.charAt(i42);
 if (c43<1) goto label11;
 if (c43<=127) goto label12;
 goto label11;
 label12:$i32=i41;
 i41=(i41+1);
 $b33=(byte) c43;
 r12[$i32]=$b33;
 i42=(i42+1);
 goto label10;
 label11:if (i42>=i0) goto label13;
 c44 = r0.charAt(i42);
 if (c44<1) goto label14;
 if (c44>127) goto label14;
 $i30=i41;
 i41=(i41+1);
 $b31=(byte) c44;
 r12[$i30]=$b31;
 goto label15;
 label14:if (c44<=2047) goto label16;
 i45=(i41+1);
 $c18=(c44>>12);
 $c19=($c18 & 15);
 $c20=(224 | $c19);
 $b21=(byte) $c20;
 r12[i41]=$b21;
 i46=(i45+1);
 $c22=(c44>>6);
 $c23=($c22 & 63);
 $c24=(128 | $c23);
 $b25=(byte) $c24;
 r12[i45]=$b25;
 i41=(i46+1);
 $c26=(c44>>0);
 $c27=($c26 & 63);
 $c28=(128 | $c27);
 $b29=(byte) $c28;
 r12[i46]=$b29;
 goto label15;
 label16:i47=(i41+1);
 $c10=(c44>>6);
 $c11=($c10 & 31);
 $c12=(192 | $c11);
 $b13=(byte) $c12;
 r12[i41]=$b13;
 i41=(i47+1);
 $c14=(c44>>0);
 $c15=($c14 & 63);
 $c16=(128 | $c15);
 $b17=(byte) $c16;
 r12[i47]=$b17;
 label15:i42=(i42+1);
 goto label11;
 label13:$i8=(i38+2);
 r1.write(r12,0,$i8);
 $i9=(i38+2);
 return  $i9;
 }  

