static java.util.HashMap$TreeNode java.util.HashMap$TreeNode:rotateRight(java.util.HashMap$TreeNode @r8,java.util.HashMap$TreeNode r0)
{
java.util.HashMap$TreeNode r1;
  java.util.HashMap$TreeNode r2;
  java.util.HashMap$TreeNode r3;
  java.util.HashMap$TreeNode $r4;
  java.util.HashMap$TreeNode $r5;
  java.util.HashMap$TreeNode $r6;
  java.util.HashMap$TreeNode $r7;
  java.util.HashMap$TreeNode r8;
r8=@r8;
if (r0==null) goto label0;
 $r4=r0.left;
 r1=$r4;
 if ($r4==null) goto label0;
 $r5=r1.right;
 r0.left=$r5;
 r3=$r5;
 if ($r5==null) goto label1;
 r3.parent=r0;
 label1:$r6=r0.parent;
 r1.parent=$r6;
 r2=$r6;
 if ($r6!=null) goto label2;
 r8=r1;
 r1.red=0;
 goto label3;
 label2:$r7=r2.right;
 if ($r7!=r0) goto label4;
 r2.right=r1;
 goto label3;
 label4:r2.left=r1;
 label3:r1.right=r0;
 r0.parent=r1;
 label0:return  r8;
 }  

