java.io.PrintWriter java.io.PrintWriter:init (java.nio.charset.Charset r1,java.io.File r2)
{
java.io.BufferedWriter $r3;
  java.io.OutputStreamWriter $r4;
  java.io.FileOutputStream $r5;
  $r3=new java.io.BufferedWriter;
 $r4=new java.io.OutputStreamWriter;
 $r5=new java.io.FileOutputStream;
 $r5#java.io.FileOutputStream:init(r2);
 $r4#java.io.OutputStreamWriter:init((java.io.OutputStream)$r5,r1);
 $r3#java.io.BufferedWriter:init((java.io.Writer)$r4);
 this#java.io.PrintWriter:init((java.io.Writer)$r3,(boolean)0);
  return this;
 }  

