static  void  java.util.Collections:clinit ()
{
java.util.Collections$EmptySet $r0;
  java.util.Collections$EmptyList $r1;
  java.util.Collections$EmptyMap $r2;
  $r0=new java.util.Collections$EmptySet;
 $r0#java.util.Collections$EmptySet:init(null);
 java.util.Collections.EMPTY_SET=$r0;
 $r1=new java.util.Collections$EmptyList;
 $r1#java.util.Collections$EmptyList:init(null);
 java.util.Collections.EMPTY_LIST=$r1;
 $r2=new java.util.Collections$EmptyMap;
 $r2#java.util.Collections$EmptyMap:init(null);
 java.util.Collections.EMPTY_MAP=$r2;
 return;
 }  

