void java.io.BufferedInputStream:fill()
{
byte[] r1;
  int $i0;
  int $i1;
  int $i2;
  int $i3;
  int $i4;
  int $i5;
  int $i6;
  int $i7;
  int $i8;
  int $i9;
  int $i10;
  int $i11;
  int $i12;
  int $i13;
  int $i14;
  int $i15;
  java.util.concurrent.atomic.AtomicReferenceFieldUpdater $r2;
  boolean $z0;
  java.io.IOException $r3;
  int $i16;
  java.lang.OutOfMemoryError $r4;
  int $i17;
  int $i18;
  int $i19;
  byte[] r5;
  int i20;
  int $i21;
  int i22;
  int $i23;
  java.io.InputStream $r6;
  int $i24;
  int $i25;
  int $i26;
  int $i27;
  int i28;
  r5 = this#java.io.BufferedInputStream:getBufIfOpen();
 $i0=this.markpos;
 if ($i0>=0) goto label0;
 this.pos=0;
 goto label1;
 label0:$i2=this.pos;
 $i1=#r5;
 if ($i2<$i1) goto label1;
 $i5=this.markpos;
 if ($i5<=0) goto label2;
 $i18=this.pos;
 $i17=this.markpos;
 i20=($i18-$i17);
 $i19=this.markpos;
 java.lang.System.native_arraycopy((java.lang.Object)r5,$i19,(java.lang.Object)r5,0,i20);
 this.pos=i20;
 this.markpos=0;
 goto label1;
 label2:$i7=#r5;
 $i6=this.marklimit;
 if ($i7<$i6) goto label3;
 this.markpos=-1;
 this.pos=0;
 goto label1;
 label3:$i9=#r5;
 $i8=java.io.BufferedInputStream.MAX_BUFFER_SIZE;
 if ($i9<$i8) goto label4;
 $r4=new java.lang.OutOfMemoryError;
 $r4#java.lang.OutOfMemoryError:init("Required array size too large");
 throw $r4;
 label4:$i13=this.pos;
 $i11=java.io.BufferedInputStream.MAX_BUFFER_SIZE;
 $i10=this.pos;
 $i12=($i11-$i10);
 if ($i13>$i12) goto label5;
 $i16=this.pos;
 $i21=($i16 * 2);
 goto label6;
 label5:$i21=java.io.BufferedInputStream.MAX_BUFFER_SIZE;
 label6:i22=$i21;
 $i14=this.marklimit;
 if (i22<=$i14) goto label7;
 i22=this.marklimit;
 label7:r1=new byte[i22];
 $i15=this.pos;
 java.lang.System.native_arraycopy((java.lang.Object)r5,0,(java.lang.Object)r1,0,$i15);
 $r2=java.io.BufferedInputStream.bufUpdater;
 $z0 = $r2.compareAndSet((java.lang.Object)this,(java.lang.Object)r5,(java.lang.Object)r1);
 if ($z0!=0) goto label8;
 $r3=new java.io.IOException;
 $r3#java.io.IOException:init("Stream closed");
 throw $r3;
 label8:r5=r1;
 label1:$i23=this.pos;
 this.count=$i23;
 $r6 = this#java.io.BufferedInputStream:getInIfOpen();
 $i24=this.pos;
 $i25=#r5;
 $i26=this.pos;
 $i27=($i25-$i26);
 i28 = $r6.read(r5,$i24,$i27);
 if (i28<=0) goto label9;
 $i3=this.pos;
 $i4=(i28+$i3);
 this.count=$i4;
 label9:return;
 }  

