static char[] java.lang.ConditionalSpecialCasing:lookUpTable(java.lang.String r0,int i0,java.util.Locale r1,boolean z0)
{
java.util.HashSet r2;
  java.util.Iterator r3;
  java.lang.String r4;
  java.lang.ConditionalSpecialCasing$Entry r5;
  java.lang.String r6;
  java.lang.Integer $r7;
  java.util.Hashtable $r8;
  int $i1;
  java.lang.Object $r9;
  boolean $z1;
  java.lang.Object $r10;
  int $i2;
  boolean $z2;
  boolean $z3;
  char[] r11;
  char[] $r12;
  $r8=java.lang.ConditionalSpecialCasing.entryTable;
 $r7=new java.lang.Integer;
 $i1 = r0.codePointAt(i0);
 $r7#java.lang.Integer:init($i1);
 $r9 = $r8.get((java.lang.Object)$r7);
 r2=(java.util.HashSet) $r9;
 r11=null;
 if (r2==null) goto label0;
 r3 = r2.iterator();
 r4 = r1.getLanguage();
 label1:$z1 = r3.hasNext();
 if ($z1==0) goto label0;
 $r10 = r3.next();
 r5=(java.lang.ConditionalSpecialCasing$Entry) $r10;
 r6 = r5.getLanguage();
 if (r6==null) goto label2;
 $z3 = r6.equals((java.lang.Object)r4);
 if ($z3==0) goto label3;
 label2:$i2 = r5.getCondition();
 $z2 = java.lang.ConditionalSpecialCasing.isConditionMet(r0,i0,r1,$i2);
 if ($z2==0) goto label3;
 if (z0==0) goto label4;
 $r12 = r5.getLowerCase();
 goto label5;
 label4:$r12 = r5.getUpperCase();
 label5:r11=$r12;
 if (r6==null) goto label3;
 goto label0;
 label3:goto label1;
 label0:return  r11;
 }  

