int java.io.StreamTokenizer:nextToken()
{
byte[] r1;
  int i0;
  boolean $z0;
  byte $b1;
  byte $b2;
  byte $b3;
  byte $b4;
  int $i5;
  boolean $z1;
  byte $b6;
  byte $b7;
  int $i9;
  boolean $z2;
  int $i10;
  boolean $z3;
  int $i11;
  int $i13;
  int $i14;
  int $i15;
  int $i16;
  int $i17;
  boolean $z4;
  char[] $r2;
  java.lang.String $r3;
  int $i18;
  int $i19;
  char[] $r5;
  int $i20;
  int $i21;
  char $c22;
  char[] $r6;
  char[] $r7;
  int $i23;
  int $i24;
  char[] $r8;
  char[] $r9;
  int $i25;
  int $i26;
  int $i27;
  int $i28;
  char[] $r10;
  int $i29;
  int $i30;
  char $c31;
  char[] $r11;
  char[] $r12;
  java.lang.String $r13;
  boolean $z5;
  java.lang.String $r14;
  java.lang.String $r15;
  char[] $r16;
  int $i33;
  int $i34;
  char[] $r17;
  char[] $r18;
  int $i36;
  double $d0;
  double $d1;
  int $i39;
  int $i40;
  boolean $z6;
  int $i42;
  int $i43;
  boolean $z7;
  int $i47;
  int i48;
  byte $b49;
  byte b50;
  byte $b51;
  byte $b52;
  boolean z8;
  double d2;
  int i53;
  byte b54;
  double d3;
  int i55;
  double $d4;
  int i56;
  byte $b57;
  byte b58;
  byte $b59;
  int i60;
  int i61;
  int i62;
  int i63;
  int i64;
  int $i65;
  int $i66;
  int i67;
  int i68;
  int i69;
  int i70;
  int $i71;
  int i72;
  int $i73;
  int i74;
  int $i75;
  $z0=this.pushedBack;
 if ($z0==0) goto label0;
 this.pushedBack=0;
 $i47=this.ttype;
 return  $i47;
 label0:r1=this.ctype;
 this.sval=null;
 i48=this.peekc;
 if (i48>=0) goto label1;
 i48=2147483647;
 label1:if (i48!=2147483646) goto label2;
 i48 = this#java.io.StreamTokenizer:read();
 if (i48>=0) goto label3;
 this.ttype=-1;
 return  -1;
 label3:if (i48!=10) goto label2;
 i48=2147483647;
 label2:if (i48!=2147483647) goto label4;
 i48 = this#java.io.StreamTokenizer:read();
 if (i48>=0) goto label4;
 this.ttype=-1;
 return  -1;
 label4:this.ttype=i48;
 this.peekc=2147483647;
 if (i48>=256) goto label5;
 $b49=r1[i48];
 goto label6;
 label5:$b49=4;
 label6:b50=$b49;
 label7:$b51=(b50 & 1);
 if ($b51==0) goto label8;
 if (i48!=13) goto label9;
 $i42=this.LINENO;
 $i43=($i42+1);
 this.LINENO=$i43;
 $z7=this.eolIsSignificantP;
 if ($z7==0) goto label10;
 this.peekc=2147483646;
 this.ttype=10;
 return  10;
 label10:i48 = this#java.io.StreamTokenizer:read();
 if (i48!=10) goto label11;
 i48 = this#java.io.StreamTokenizer:read();
 goto label11;
 label9:if (i48!=10) goto label12;
 $i39=this.LINENO;
 $i40=($i39+1);
 this.LINENO=$i40;
 $z6=this.eolIsSignificantP;
 if ($z6==0) goto label12;
 this.ttype=10;
 return  10;
 label12:i48 = this#java.io.StreamTokenizer:read();
 label11:if (i48>=0) goto label13;
 this.ttype=-1;
 return  -1;
 label13:if (i48>=256) goto label14;
 $b52=r1[i48];
 goto label15;
 label14:$b52=4;
 label15:b50=$b52;
 goto label7;
 label8:$b1=(b50 & 2);
 if ($b1==0) goto label16;
 z8=0;
 if (i48!=45) goto label17;
 i48 = this#java.io.StreamTokenizer:read();
 if (i48==46) goto label18;
 if (i48<48) goto label19;
 if (i48<=57) goto label18;
 label19:this.peekc=i48;
 this.ttype=45;
 return  45;
 label18:z8=1;
 label17:d2=0.0;
 i53=0;
 b54=0;
 label20:if (i48!=46) goto label21;
 if (b54!=0) goto label21;
 b54=1;
 goto label22;
 label21:if (48>i48) goto label23;
 if (i48>57) goto label23;
 $d1=(d2 * 10.0);
 $i36=(i48-48);
 $d0=(double) $i36;
 d2=($d1+$d0);
 i53=(i53+b54);
 label22:i48 = this#java.io.StreamTokenizer:read();
 goto label20;
 label23:this.peekc=i48;
 if (i53==0) goto label24;
 d3=10.0;
 i55=(i53+-1);
 label25:if (i55<=0) goto label26;
 d3=(d3 * 10.0);
 i55=(i55+-1);
 goto label25;
 label26:d2=(d2/d3);
 label24:if (z8==0) goto label27;
 $d4= ! (d2);
 goto label28;
 label27:$d4=d2;
 label28:this.nval=$d4;
 this.ttype=-2;
 return  -2;
 label16:$b2=(b50 & 4);
 if ($b2==0) goto label29;
 i56=0;
 label30:$r10=this.buf;
 $i29=#$r10;
 if (i56<$i29) goto label31;
 $r17=this.buf;
 $r16=this.buf;
 $i33=#$r16;
 $i34=($i33 * 2);
 $r18 = java.util.Arrays.copyOf($r17,$i34);
 this.buf=$r18;
 label31:$r11=this.buf;
 $i30=i56;
 i56=(i56+1);
 $c31=(char) i48;
 $r11[$i30]=$c31;
 i48 = this#java.io.StreamTokenizer:read();
 if (i48>=0) goto label32;
 $b57=1;
 goto label33;
 label32:if (i48>=256) goto label34;
 $b57=r1[i48];
 goto label33;
 label34:$b57=4;
 label33:b58=$b57;
 $b59=(b58 & 6);
 if ($b59!=0) goto label30;
 this.peekc=i48;
 $r12=this.buf;
 $r13 = java.lang.String.copyValueOf($r12,0,i56);
 this.sval=$r13;
 $z5=this.forceLower;
 if ($z5==0) goto label35;
 $r14=this.sval;
 $r15 = $r14.toLowerCase();
 this.sval=$r15;
 label35:this.ttype=-3;
 return  -3;
 label29:$b3=(b50 & 8);
 if ($b3==0) goto label36;
 this.ttype=i48;
 i60=0;
 i61 = this#java.io.StreamTokenizer:read();
 label37:if (i61<0) goto label38;
 $i19=this.ttype;
 if (i61==$i19) goto label38;
 if (i61==10) goto label38;
 if (i61==13) goto label38;
 if (i61!=92) goto label39;
 i62 = this#java.io.StreamTokenizer:read();
 i0=i62;
 if (i62<48) goto label40;
 if (i62>55) goto label40;
 i62=(i62-48);
 i63 = this#java.io.StreamTokenizer:read();
 if (48>i63) goto label41;
 if (i63>55) goto label41;
 $i26=(i62<<3);
 $i25=(i63-48);
 i62=($i26+$i25);
 i64 = this#java.io.StreamTokenizer:read();
 if (48>i64) goto label42;
 if (i64>55) goto label42;
 if (i0>51) goto label42;
 $i28=(i62<<3);
 $i27=(i64-48);
 i62=($i28+$i27);
 i61 = this#java.io.StreamTokenizer:read();
 goto label43;
 label42:i61=i64;
 goto label43;
 label41:i61=i63;
 label43:goto label44;
 label40:switch [i62]
if 0 goto label45;
if 1 goto label46;
if 2 goto label47;
if 3 goto label47;
if 4 goto label47;
if 5 goto label48;
if 6 goto label47;
if 7 goto label47;
if 8 goto label47;
if 9 goto label47;
if 10 goto label47;
if 11 goto label47;
if 12 goto label47;
if 13 goto label49;
if 14 goto label47;
if 15 goto label47;
if 16 goto label47;
if 17 goto label50;
if 18 goto label47;
if 19 goto label51;
if 20 goto label47;
if 21 goto label52;
goto label47;
 label45:i62=7;
 goto label47;
 label46:i62=8;
 goto label47;
 label48:i62=12;
 goto label47;
 label49:i62=10;
 goto label47;
 label50:i62=13;
 goto label47;
 label51:i62=9;
 goto label47;
 label52:i62=11;
 label47:i61 = this#java.io.StreamTokenizer:read();
 label44:goto label53;
 label39:i62=i61;
 i61 = this#java.io.StreamTokenizer:read();
 label53:$r5=this.buf;
 $i20=#$r5;
 if (i60<$i20) goto label54;
 $r8=this.buf;
 $r7=this.buf;
 $i23=#$r7;
 $i24=($i23 * 2);
 $r9 = java.util.Arrays.copyOf($r8,$i24);
 this.buf=$r9;
 label54:$r6=this.buf;
 $i21=i60;
 i60=(i60+1);
 $c22=(char) i62;
 $r6[$i21]=$c22;
 goto label37;
 label38:$i65=this.ttype;
 if (i61!=$i65) goto label55;
 $i66=2147483647;
 goto label56;
 label55:$i66=i61;
 label56:this.peekc=$i66;
 $r2=this.buf;
 $r3 = java.lang.String.copyValueOf($r2,0,i60);
 this.sval=$r3;
 $i18=this.ttype;
 return  $i18;
 label36:if (i48!=47) goto label57;
 $z1=this.slashSlashCommentsP;
 if ($z1!=0) goto label58;
 $z4=this.slashStarCommentsP;
 if ($z4==0) goto label57;
 label58:i67 = this#java.io.StreamTokenizer:read();
 if (i67!=42) goto label59;
 $z3=this.slashStarCommentsP;
 if ($z3==0) goto label59;
 i68=0;
 label60:$i11 = this#java.io.StreamTokenizer:read();
 i69=$i11;
 if ($i11!=47) goto label61;
 if (i68==42) goto label62;
 label61:if (i69!=13) goto label63;
 $i15=this.LINENO;
 $i16=($i15+1);
 this.LINENO=$i16;
 i69 = this#java.io.StreamTokenizer:read();
 if (i69!=10) goto label64;
 i69 = this#java.io.StreamTokenizer:read();
 goto label64;
 label63:if (i69!=10) goto label64;
 $i13=this.LINENO;
 $i14=($i13+1);
 this.LINENO=$i14;
 i69 = this#java.io.StreamTokenizer:read();
 label64:if (i69>=0) goto label65;
 this.ttype=-1;
 return  -1;
 label65:i68=i69;
 goto label60;
 label62:$i17 = this.nextToken();
 return  $i17;
 label59:if (i67!=47) goto label66;
 $z2=this.slashSlashCommentsP;
 if ($z2==0) goto label66;
 label67:$i10 = this#java.io.StreamTokenizer:read();
 i70=$i10;
 if ($i10==10) goto label68;
 if (i70==13) goto label68;
 if (i70<0) goto label68;
 goto label67;
 label68:this.peekc=i70;
 $i71 = this.nextToken();
 return  $i71;
 label66:$b6=r1[47];
 $b7=($b6 & 16);
 if ($b7==0) goto label69;
 label70:$i9 = this#java.io.StreamTokenizer:read();
 i72=$i9;
 if ($i9==10) goto label71;
 if (i72==13) goto label71;
 if (i72<0) goto label71;
 goto label70;
 label71:this.peekc=i72;
 $i73 = this.nextToken();
 return  $i73;
 label69:this.peekc=i67;
 this.ttype=47;
 return  47;
 label57:$b4=(b50 & 16);
 if ($b4==0) goto label72;
 label73:$i5 = this#java.io.StreamTokenizer:read();
 i74=$i5;
 if ($i5==10) goto label74;
 if (i74==13) goto label74;
 if (i74<0) goto label74;
 goto label73;
 label74:this.peekc=i74;
 $i75 = this.nextToken();
 return  $i75;
 label72:this.ttype=i48;
 return  i48;
 }  

