boolean java.io.File:isFile()
{
java.lang.SecurityManager r1;
  boolean $z0;
  java.io.FileSystem $r2;
  int $i0;
  int $i1;
  java.lang.String $r3;
  boolean $z1;
  r1 = java.lang.System.getSecurityManager();
 if (r1==null) goto label0;
 $r3=this.path;
 r1.checkRead($r3);
 label0:$z0 = this.isInvalid();
 if ($z0==0) goto label1;
 return  0;
 label1:$r2=java.io.File.fs;
 $i0 = $r2.getBooleanAttributes(this);
 $i1=($i0 & 2);
 if ($i1==0) goto label2;
 $z1=1;
 goto label3;
 label2:$z1=0;
 label3:return  $z1;
 }  

