void java.util.TreeMap$NavigableSubMap$SubMapIterator:removeAscending()
{
java.util.TreeMap$Entry $r1;
  java.util.TreeMap$NavigableSubMap $r2;
  java.util.TreeMap $r3;
  int $i0;
  int $i1;
  java.util.TreeMap$Entry $r4;
  java.util.TreeMap$Entry $r5;
  java.util.TreeMap$Entry $r6;
  java.util.TreeMap$Entry $r7;
  java.util.TreeMap$Entry $r8;
  java.util.ConcurrentModificationException $r9;
  java.lang.IllegalStateException $r10;
  java.util.TreeMap$NavigableSubMap $r11;
  java.util.TreeMap $r12;
  java.util.TreeMap$Entry $r13;
  java.util.TreeMap$NavigableSubMap $r14;
  java.util.TreeMap $r15;
  int $i2;
  $r1=this.lastReturned;
 if ($r1!=null) goto label0;
 $r10=new java.lang.IllegalStateException;
 $r10#java.lang.IllegalStateException:init();
 throw $r10;
 label0:$r2=this.this$0;
 $r3=$r2.m;
 $i0 = java.util.TreeMap.access$100($r3);
 $i1=this.expectedModCount;
 if ($i0==$i1) goto label1;
 $r9=new java.util.ConcurrentModificationException;
 $r9#java.util.ConcurrentModificationException:init();
 throw $r9;
 label1:$r4=this.lastReturned;
 $r5=$r4.left;
 if ($r5==null) goto label2;
 $r6=this.lastReturned;
 $r7=$r6.right;
 if ($r7==null) goto label2;
 $r8=this.lastReturned;
 this.next=$r8;
 label2:$r11=this.this$0;
 $r12=$r11.m;
 $r13=this.lastReturned;
 java.util.TreeMap.access$000($r12,$r13);
 this.lastReturned=null;
 $r14=this.this$0;
 $r15=$r14.m;
 $i2 = java.util.TreeMap.access$100($r15);
 this.expectedModCount=$i2;
 return;
 }  

