java.text.StringCharacterIterator java.text.StringCharacterIterator:init (java.lang.String r1,int i0,int i1,int i2)
{
int $i3;
  java.lang.IllegalArgumentException $r2;
  java.lang.NullPointerException $r3;
  java.lang.IllegalArgumentException $r4;
  this#java.lang.Object:init();
 if (r1!=null) goto label0;
 $r3=new java.lang.NullPointerException;
 $r3#java.lang.NullPointerException:init();
 throw $r3;
 label0:this.text=r1;
 if (i0<0) goto label1;
 if (i0>i1) goto label1;
 $i3 = r1.length();
 if (i1<=$i3) goto label2;
 label1:$r4=new java.lang.IllegalArgumentException;
 $r4#java.lang.IllegalArgumentException:init("Invalid substring range");
 throw $r4;
 label2:if (i2<i0) goto label3;
 if (i2<=i1) goto label4;
 label3:$r2=new java.lang.IllegalArgumentException;
 $r2#java.lang.IllegalArgumentException:init("Invalid position");
 throw $r2;
 label4:this.begin=i0;
 this.end=i1;
 this.pos=i2;
  return this;
 }  

