java.io.BufferedWriter java.io.BufferedWriter:init (java.io.Writer r1,int i0)
{
char[] $r2;
  sun.security.action.GetPropertyAction $r3;
  java.lang.Object $r4;
  java.lang.String $r5;
  java.lang.IllegalArgumentException $r6;
  this#java.io.Writer:init((java.lang.Object)r1);
 if (i0>0) goto label0;
 $r6=new java.lang.IllegalArgumentException;
 $r6#java.lang.IllegalArgumentException:init("Buffer size <= 0");
 throw $r6;
 label0:this.out=r1;
 $r2=new char[i0];
 this.cb=$r2;
 this.nChars=i0;
 this.nextChar=0;
 $r3=new sun.security.action.GetPropertyAction;
 $r3#sun.security.action.GetPropertyAction:init("line.separator");
 $r4 = java.security.AccessController.native_doPrivileged((java.security.PrivilegedAction)$r3);
 $r5=(java.lang.String) $r4;
 this.lineSeparator=$r5;
  return this;
 }  

