void java.io.ObjectOutputStream$BlockDataOutputStream:writeBlockHeader(int i0)
{
byte[] $r1;
  byte[] $r2;
  byte[] $r3;
  java.io.OutputStream $r4;
  byte[] $r5;
  byte $b1;
  byte[] $r6;
  byte[] $r7;
  java.io.OutputStream $r8;
  if (i0>255) goto label0;
 $r5=this.hbuf;
 $r5[0]=119;
 $r6=this.hbuf;
 $b1=(byte) i0;
 $r6[1]=$b1;
 $r8=this.out;
 $r7=this.hbuf;
 $r8.write($r7,0,2);
 goto label1;
 label0:$r1=this.hbuf;
 $r1[0]=122;
 $r2=this.hbuf;
 java.io.Bits.putInt($r2,1,i0);
 $r4=this.out;
 $r3=this.hbuf;
 $r4.write($r3,0,5);
 label1:return;
 }  

