void java.util.TreeMap$DescendingKeyIterator:remove()
{
java.util.TreeMap$Entry $r1;
  java.util.TreeMap $r2;
  int $i0;
  int $i1;
  java.util.TreeMap$Entry $r3;
  java.util.TreeMap $r4;
  java.util.TreeMap $r5;
  int $i2;
  java.util.ConcurrentModificationException $r6;
  java.lang.IllegalStateException $r7;
  $r1=this.lastReturned;
 if ($r1!=null) goto label0;
 $r7=new java.lang.IllegalStateException;
 $r7#java.lang.IllegalStateException:init();
 throw $r7;
 label0:$r2=this.this$0;
 $i0 = java.util.TreeMap.access$100($r2);
 $i1=this.expectedModCount;
 if ($i0==$i1) goto label1;
 $r6=new java.util.ConcurrentModificationException;
 $r6#java.util.ConcurrentModificationException:init();
 throw $r6;
 label1:$r4=this.this$0;
 $r3=this.lastReturned;
 java.util.TreeMap.access$000($r4,$r3);
 this.lastReturned=null;
 $r5=this.this$0;
 $i2 = java.util.TreeMap.access$100($r5);
 this.expectedModCount=$i2;
 return;
 }  

