char[] java.lang.StringCoding$StringDecoder:decode(byte[] r1,int i0,int i1)
{
int i2;
  char[] r2;
  java.nio.CharBuffer r3;
  java.nio.charset.CharsetDecoder $r4;
  float $f0;
  java.nio.charset.CharsetDecoder $r5;
  boolean $z0;
  java.nio.charset.CharsetDecoder $r6;
  java.nio.charset.CharsetDecoder $r8;
  boolean $z1;
  java.nio.charset.CharsetDecoder $r9;
  boolean $z2;
  int $i3;
  boolean $z3;
  java.nio.charset.Charset $r10;
  char[] $r11;
  java.nio.charset.CharsetDecoder $r12;
  sun.nio.cs.ArrayDecoder $r13;
  boolean $z4;
  java.nio.charset.Charset $r14;
  char[] $r15;
  java.nio.charset.CharacterCodingException $r16;
  java.lang.Error $r17;
  int i4;
  java.nio.ByteBuffer r18;
  java.nio.charset.CoderResult r19;
  java.nio.charset.CoderResult r20;
  java.nio.charset.CharacterCodingException r21;
  $r4=this.cd;
 $f0 = $r4.maxCharsPerByte();
 i2 = java.lang.StringCoding.access$000(i1,$f0);
 r2=new char[i2];
 if (i1!=0) goto label0;
 return  r2;
 label0:$r5=this.cd;
 $z0=$r5 instanceof sun.nio.cs.ArrayDecoder;
 if ($z0==0) goto label1;
 $r12=this.cd;
 $r13=(sun.nio.cs.ArrayDecoder) $r12;
 i4 = $r13.decode(r1,i0,i1,r2);
 $r14=this.cs;
 $z4=this.isTrusted;
 $r15 = java.lang.StringCoding.access$100(r2,i4,$r14,$z4);
 return  $r15;
 label1:$r6=this.cd;
 $r6.reset();
 r18 = java.nio.ByteBuffer.wrap(r1,i0,i1);
 r3 = java.nio.CharBuffer.wrap(r2);
 label2:$r8=this.cd;
 r19 = $r8.decode(r18,r3,(boolean)1);
 $z1 = r19.isUnderflow();
 if ($z1!=0) goto label3;
 r19.throwException();
 label3:$r9=this.cd;
 r20 = $r9.flush(r3);
 $z2 = r20.isUnderflow();
 if ($z2!=0) goto label4;
 r20.throwException();
 label4:goto label5;
 label6:$r16 = catch;
 r21=$r16;
 $r17=new java.lang.Error;
 $r17#java.lang.Error:init((java.lang.Throwable)r21);
 throw $r17;
 label5:$i3 = r3.position();
 $r10=this.cs;
 $z3=this.isTrusted;
 $r11 = java.lang.StringCoding.access$100(r2,$i3,$r10,$z3);
 return  $r11;
 catch java.nio.charset.CharacterCodingException: label2 - label4 : label6;
}  

