long java.io.DataInputStream:readLong()
{
byte[] $r1;
  byte[] $r2;
  byte $b0;
  long $l1;
  byte[] $r3;
  byte $b2;
  short $s3;
  long $l4;
  long $l5;
  long $l6;
  byte[] $r4;
  byte $b7;
  short $s8;
  long $l9;
  long $l10;
  long $l11;
  byte[] $r5;
  byte $b12;
  short $s13;
  long $l14;
  long $l15;
  long $l16;
  byte[] $r6;
  byte $b17;
  short $s18;
  long $l19;
  long $l20;
  long $l21;
  byte[] $r7;
  byte $b22;
  short $s23;
  int $i24;
  long $l25;
  long $l26;
  byte[] $r8;
  byte $b27;
  short $s28;
  int $i29;
  long $l30;
  long $l31;
  byte[] $r9;
  byte $b32;
  short $s33;
  int $i34;
  long $l35;
  long $l36;
  long $l37;
  $r1=this.readBuffer;
 this.readFully($r1,0,8);
 $r2=this.readBuffer;
 $b0=$r2[0];
 $l1=(long) $b0;
 $l6=($l1<<56);
 $r3=this.readBuffer;
 $b2=$r3[1];
 $s3=($b2 & 255);
 $l4=(long) $s3;
 $l5=($l4<<48);
 $l11=($l6+$l5);
 $r4=this.readBuffer;
 $b7=$r4[2];
 $s8=($b7 & 255);
 $l9=(long) $s8;
 $l10=($l9<<40);
 $l16=($l11+$l10);
 $r5=this.readBuffer;
 $b12=$r5[3];
 $s13=($b12 & 255);
 $l14=(long) $s13;
 $l15=($l14<<32);
 $l21=($l16+$l15);
 $r6=this.readBuffer;
 $b17=$r6[4];
 $s18=($b17 & 255);
 $l19=(long) $s18;
 $l20=($l19<<24);
 $l26=($l21+$l20);
 $r7=this.readBuffer;
 $b22=$r7[5];
 $s23=($b22 & 255);
 $i24=($s23<<16);
 $l25=(long) $i24;
 $l31=($l26+$l25);
 $r8=this.readBuffer;
 $b27=$r8[6];
 $s28=($b27 & 255);
 $i29=($s28<<8);
 $l30=(long) $i29;
 $l36=($l31+$l30);
 $r9=this.readBuffer;
 $b32=$r9[7];
 $s33=($b32 & 255);
 $i34=($s33<<0);
 $l35=(long) $i34;
 $l37=($l36+$l35);
 return  $l37;
 }  

