java.io.PrintStream java.io.PrintStream:init (boolean z0,java.io.OutputStream r1,java.nio.charset.Charset r2)
{
java.io.OutputStreamWriter $r3;
  java.io.BufferedWriter $r4;
  java.io.OutputStreamWriter $r5;
  this#java.io.FilterOutputStream:init(r1);
 this.trouble=0;
 this.closing=0;
 this.autoFlush=z0;
 $r3=new java.io.OutputStreamWriter;
 $r3#java.io.OutputStreamWriter:init((java.io.OutputStream)this,r2);
 this.charOut=$r3;
 $r4=new java.io.BufferedWriter;
 $r5=this.charOut;
 $r4#java.io.BufferedWriter:init((java.io.Writer)$r5);
 this.textOut=$r4;
  return this;
 }  

