java.lang.String java.lang.String:replace(char c0,char c1)
{
int i2;
  char[] r1;
  char[] r2;
  char[] $r3;
  java.lang.String $r4;
  int $i3;
  char $c4;
  char $c5;
  int i6;
  int i7;
  char c8;
  char $c9;
  if (c0==c1) goto label0;
 $r3=this.value;
 i2=#$r3;
 i6=-1;
 r1=this.value;
 label1:i6=(i6+1);
 if (i6>=i2) goto label2;
 $c5=r1[i6];
 if ($c5!=c0) goto label1;
 goto label2;
 label2:if (i6>=i2) goto label0;
 r2=new char[i2];
 i7=0;
 label3:if (i7>=i6) goto label4;
 $c4=r1[i7];
 r2[i7]=$c4;
 i7=(i7+1);
 goto label3;
 label4:if (i6>=i2) goto label5;
 c8=r1[i6];
 $i3=i6;
 if (c8!=c0) goto label6;
 $c9=c1;
 goto label7;
 label6:$c9=c8;
 label7:r2[$i3]=$c9;
 i6=(i6+1);
 goto label4;
 label5:$r4=new java.lang.String;
 $r4#java.lang.String:init(r2,(boolean)1);
 return  $r4;
 label0:return  this;
 }  

