static java.io.File java.io.File$TempDirectory:generateFile(java.lang.String r20,java.lang.String r0,java.io.File r1)
{
java.lang.String r2;
  java.io.File r3;
  java.security.SecureRandom $r4;
  byte $b0;
  java.io.File $r5;
  java.lang.StringBuilder $r6;
  java.lang.StringBuilder $r7;
  java.lang.String $r8;
  java.lang.StringBuilder $r9;
  java.lang.StringBuilder $r10;
  java.io.File $r11;
  java.lang.String $r12;
  boolean $z0;
  java.lang.SecurityManager $r13;
  java.io.IOException $r14;
  java.lang.StringBuilder $r15;
  java.lang.StringBuilder $r16;
  java.lang.StringBuilder $r17;
  java.lang.String $r18;
  java.io.IOException $r19;
  boolean $z1;
  long l1;
  long l2;
  java.lang.String r21;
  $r4=java.io.File$TempDirectory.random;
 l1 = $r4.nextLong();
 $b0=(l1 cmp -9223372036854775808L);
 if ($b0!=0) goto label0;
 l2=0L;
 goto label1;
 label0:l2 = java.lang.Math.abs(l1);
 label1:$r5=new java.io.File;
 $r5#java.io.File:init(r20);
 r21 = $r5.getName();
 $r6=new java.lang.StringBuilder;
 $r6#java.lang.StringBuilder:init();
 $r7 = $r6.append(r21);
 $r8 = java.lang.Long.toString(l2);
 $r9 = $r7.append($r8);
 $r10 = $r9.append(r0);
 r2 = $r10.toString();
 $r11=new java.io.File;
 $r11#java.io.File:init(r1,r2);
 r3=$r11;
 $r12 = r3.getName();
 $z0 = r2.equals((java.lang.Object)$r12);
 if ($z0==0) goto label2;
 $z1 = r3.isInvalid();
 if ($z1==0) goto label3;
 label2:$r13 = java.lang.System.getSecurityManager();
 if ($r13==null) goto label4;
 $r19=new java.io.IOException;
 $r19#java.io.IOException:init("Unable to create temporary file");
 throw $r19;
 label4:$r14=new java.io.IOException;
 $r15=new java.lang.StringBuilder;
 $r15#java.lang.StringBuilder:init();
 $r16 = $r15.append("Unable to create temporary file, ");
 $r17 = $r16.append((java.lang.Object)r3);
 $r18 = $r17.toString();
 $r14#java.io.IOException:init($r18);
 throw $r14;
 label3:return  r3;
 }  

