int java.util.TreeMap$TreeMapSpliterator:getEstimate()
{
java.util.TreeMap r1;
  int $i0;
  java.util.TreeMap $r2;
  int $i2;
  int $i3;
  int i4;
  java.util.TreeMap$Entry $r4;
  $i0=this.est;
 i4=$i0;
 if ($i0>=0) goto label0;
 $r2=this.tree;
 r1=$r2;
 if ($r2==null) goto label1;
 if (i4!=-1) goto label2;
 $r4 = r1.getFirstEntry();
 goto label3;
 label2:$r4 = r1.getLastEntry();
 label3:this.current=$r4;
 $i2 = java.util.TreeMap.access$400(r1);
 this.est=$i2;
 i4=$i2;
 $i3 = java.util.TreeMap.access$100(r1);
 this.expectedModCount=$i3;
 goto label0;
 label1:this.est=0;
 i4=0;
 label0:return  i4;
 }  

