static java.io.File java.io.File:createTempFile(java.lang.String r0,java.lang.String @r14,java.io.File r1)
{
java.io.File r2;
  java.lang.SecurityManager r3;
  java.io.File r4;
  java.lang.SecurityException r5;
  int $i0;
  java.io.FileSystem $r6;
  int $i1;
  int $i2;
  java.io.FileSystem $r7;
  java.lang.String $r8;
  boolean $z0;
  java.io.IOException $r9;
  java.lang.String $r10;
  java.lang.IllegalArgumentException $r11;
  java.lang.SecurityException $r12;
  java.lang.SecurityException $r13;
  java.io.File $r15;
  java.lang.String r14;
r14=@r14;
$i0 = r0.length();
 if ($i0>=3) goto label0;
 $r11=new java.lang.IllegalArgumentException;
 $r11#java.lang.IllegalArgumentException:init("Prefix string too short");
 throw $r11;
 label0:if (r14!=null) goto label1;
 r14=".tmp";
 label1:if (r1==null) goto label2;
 $r15=r1;
 goto label3;
 label2:$r15 = java.io.File$TempDirectory.location();
 label3:r2=$r15;
 r3 = java.lang.System.getSecurityManager();
 label4:r4 = java.io.File$TempDirectory.generateFile(r0,r14,r2);
 if (r3==null) goto label5;
 label6:$r10 = r4.getPath();
 r3.checkWrite($r10);
 label7:goto label5;
 label8:$r12 = catch;
 r5=$r12;
 if (r1!=null) goto label9;
 $r13=new java.lang.SecurityException;
 $r13#java.lang.SecurityException:init("Unable to create temporary file");
 throw $r13;
 label9:throw r5;
 label5:$r6=java.io.File.fs;
 $i1 = $r6.getBooleanAttributes(r4);
 $i2=($i1 & 1);
 if ($i2!=0) goto label4;
 $r7=java.io.File.fs;
 $r8 = r4.getPath();
 $z0 = $r7.createFileExclusively($r8);
 if ($z0!=0) goto label10;
 $r9=new java.io.IOException;
 $r9#java.io.IOException:init("Unable to create temporary file");
 throw $r9;
 label10:return  r4;
 catch java.lang.SecurityException: label6 - label7 : label8;
}  

