static boolean java.lang.ConditionalSpecialCasing:isCased(int i0)
{
int i1;
  i1 = java.lang.Character.getType(i0);
 if (i1==2) goto label0;
 if (i1==1) goto label0;
 if (i1!=3) goto label1;
 label0:return  1;
 label1:if (i0<688) goto label2;
 if (i0>696) goto label2;
 return  1;
 label2:if (i0<704) goto label3;
 if (i0>705) goto label3;
 return  1;
 label3:if (i0<736) goto label4;
 if (i0>740) goto label4;
 return  1;
 label4:if (i0!=837) goto label5;
 return  1;
 label5:if (i0!=890) goto label6;
 return  1;
 label6:if (i0<7468) goto label7;
 if (i0>7521) goto label7;
 return  1;
 label7:if (i0<8544) goto label8;
 if (i0>8575) goto label8;
 return  1;
 label8:if (i0<9398) goto label9;
 if (i0>9449) goto label9;
 return  1;
 label9:return  0;
 }  

