void java.io.FilePermission:init(int i0)
{
char c1;
  int $i2;
  java.lang.String $r1;
  java.lang.String $r2;
  boolean $z0;
  boolean $z1;
  java.io.FilePermission$1 $r3;
  java.lang.Object $r4;
  java.lang.String $r5;
  java.lang.String $r6;
  int $i3;
  java.lang.String $r7;
  char $c4;
  char $c5;
  java.lang.String $r8;
  java.lang.String $r9;
  int $i6;
  java.lang.String $r10;
  char $c7;
  char $c8;
  java.lang.String $r11;
  java.lang.String $r12;
  int $i9;
  java.lang.String $r13;
  java.lang.NullPointerException $r14;
  java.lang.IllegalArgumentException $r15;
  java.lang.IllegalArgumentException $r16;
  int i10;
  char $c11;
  int i12;
  int i13;
  $i2=(i0 & 31);
 if ($i2==i0) goto label0;
 $r16=new java.lang.IllegalArgumentException;
 $r16#java.lang.IllegalArgumentException:init("invalid actions mask");
 throw $r16;
 label0:if (i0!=0) goto label1;
 $r15=new java.lang.IllegalArgumentException;
 $r15#java.lang.IllegalArgumentException:init("invalid actions mask");
 throw $r15;
 label1:$r1 = this.getName();
 this.cpath=$r1;
 if ($r1!=null) goto label2;
 $r14=new java.lang.NullPointerException;
 $r14#java.lang.NullPointerException:init("name can\'t be null");
 throw $r14;
 label2:this.mask=i0;
 $r2=this.cpath;
 $z0 = $r2.equals((java.lang.Object)"<<ALL FILES>>");
 if ($z0==0) goto label3;
 this.allFiles=1;
 this.directory=1;
 this.recursive=1;
 this.cpath="";
 return;
 label3:$z1 = this#java.io.FilePermission:isPathInvalid();
 if ($z1==0) goto label4;
 this.invalid=1;
 return;
 label4:$r3=new java.io.FilePermission$1;
 $r3#java.io.FilePermission$1:init(this);
 $r4 = java.security.AccessController.native_doPrivileged((java.security.PrivilegedAction)$r3);
 $r5=(java.lang.String) $r4;
 this.cpath=$r5;
 $r6=this.cpath;
 i10 = $r6.length();
 if (i10<=0) goto label5;
 $r13=this.cpath;
 $i9=(i10-1);
 $c11 = $r13.charAt($i9);
 goto label6;
 label5:$c11=0;
 label6:c1=$c11;
 if (c1!=45) goto label7;
 $r10=this.cpath;
 $i6=(i10-2);
 $c7 = $r10.charAt($i6);
 $c8=java.io.File.separatorChar;
 if ($c7!=$c8) goto label7;
 this.directory=1;
 this.recursive=1;
 $r11=this.cpath;
 i12=(i10+-1);
 $r12 = $r11.substring(0,i12);
 this.cpath=$r12;
 goto label8;
 label7:if (c1!=42) goto label8;
 $r7=this.cpath;
 $i3=(i10-2);
 $c4 = $r7.charAt($i3);
 $c5=java.io.File.separatorChar;
 if ($c4!=$c5) goto label8;
 this.directory=1;
 $r8=this.cpath;
 i13=(i10+-1);
 $r9 = $r8.substring(0,i13);
 this.cpath=$r9;
 label8:return;
 }  

