java.lang.String java.nio.charset.CoderResult:toString()
{
java.lang.String r1;
  int $i0;
  java.lang.String[] $r2;
  boolean $z0;
  java.lang.StringBuilder $r3;
  java.lang.StringBuilder $r4;
  java.lang.StringBuilder $r5;
  int $i1;
  java.lang.StringBuilder $r6;
  java.lang.StringBuilder $r7;
  java.lang.String $r8;
  $r2=java.nio.charset.CoderResult.names;
 $i0=this.type;
 r1=$r2[$i0];
 $z0 = this.isError();
 if ($z0==0) goto label0;
 $r3=new java.lang.StringBuilder;
 $r3#java.lang.StringBuilder:init();
 $r4 = $r3.append(r1);
 $r5 = $r4.append("[");
 $i1=this.length;
 $r6 = $r5.append($i1);
 $r7 = $r6.append("]");
 $r8 = $r7.toString();
 goto label1;
 label0:$r8=r1;
 label1:return  $r8;
 }  

