void java.util.Formatter$FormatSpecifier:print(java.math.BigDecimal r1,java.util.Locale r2)
{
java.lang.StringBuilder r3;
  boolean z0;
  java.math.BigDecimal r4;
  char $c0;
  java.lang.StringBuilder $r5;
  int $i1;
  int $i2;
  char $c3;
  java.util.Formatter$Flags $r7;
  java.util.Formatter $r9;
  java.lang.Appendable $r10;
  java.lang.String $r11;
  java.lang.String $r12;
  char $c4;
  boolean $z1;
  $c0=this.c;
 if ($c0!=97) goto label0;
 $c4=this.c;
 this#java.util.Formatter$FormatSpecifier:failConversion($c4,(java.lang.Object)r1);
 label0:$r5=new java.lang.StringBuilder;
 $r5#java.lang.StringBuilder:init();
 r3=$r5;
 $i1 = r1.signum();
 if ($i1!=-1) goto label1;
 $z1=1;
 goto label2;
 label1:$z1=0;
 label2:z0=$z1;
 r4 = r1.abs();
 this#java.util.Formatter$FormatSpecifier:leadingSign(r3,z0);
 $r7=this.f;
 $c3=this.c;
 $i2=this.precision;
 this#java.util.Formatter$FormatSpecifier:print(r3,r4,r2,$r7,$c3,$i2,z0);
 this#java.util.Formatter$FormatSpecifier:trailingSign(r3,z0);
 $r9=this.this$0;
 $r10 = java.util.Formatter.access$000($r9);
 $r11 = r3.toString();
 $r12 = this#java.util.Formatter$FormatSpecifier:justify($r11);
 $r10.append((java.lang.CharSequence)$r12);
 return;
 }  

