boolean java.lang.String:equalsIgnoreCase(java.lang.String r1)
{
char[] $r2;
  char[] $r3;
  int $i0;
  int $i1;
  char[] $r4;
  int $i2;
  boolean $z0;
  boolean $z1;
  if (this!=r1) goto label0;
 $z1=1;
 goto label1;
 label0:if (r1==null) goto label2;
 $r2=r1.value;
 $i1=#$r2;
 $r3=this.value;
 $i0=#$r3;
 if ($i1!=$i0) goto label2;
 $r4=this.value;
 $i2=#$r4;
 $z0 = this.regionMatches((boolean)1,0,r1,0,$i2);
 if ($z0==0) goto label2;
 $z1=1;
 goto label1;
 label2:$z1=0;
 label1:return  $z1;
 }  

