void java.io.ObjectOutputStream:write(byte[] r1,int i0,int i1)
{
int i2;
  int $i3;
  java.io.ObjectOutputStream$BlockDataOutputStream $r2;
  java.lang.NullPointerException $r3;
  java.lang.IndexOutOfBoundsException $r4;
  if (r1!=null) goto label0;
 $r3=new java.lang.NullPointerException;
 $r3#java.lang.NullPointerException:init();
 throw $r3;
 label0:i2=(i0+i1);
 if (i0<0) goto label1;
 if (i1<0) goto label1;
 $i3=#r1;
 if (i2>$i3) goto label1;
 if (i2>=0) goto label2;
 label1:$r4=new java.lang.IndexOutOfBoundsException;
 $r4#java.lang.IndexOutOfBoundsException:init();
 throw $r4;
 label2:$r2=this.bout;
 $r2.write(r1,i0,i1,(boolean)0);
 return;
 }  

