boolean java.io.BufferedReader:ready(){-<~;return .*;}
boolean java.io.Console:native_echo(boolean){-<~;return @;return .*;}
boolean java.io.ObjectStreamClass$EntryFuture:set(java.lang.Object){-<~;.*<~@;return @;return .*;}
boolean java.io.StringReader:ready(){-<~;return .*;}
boolean java.lang.Class:desiredAssertionStatus(){-<~;return .*;}
boolean java.lang.Class:native_desiredAssertionStatus0(java.lang.Class){-<~;return *;}
boolean java.lang.Class:native_isArray(){-<~;return .*;}
boolean java.lang.Class:native_isAssignableFrom(java.lang.Class){-<~;return @;.*<~@;return .*;}
boolean java.lang.Class:native_isInstance(java.lang.Object){-<~;return @;return .*;}
boolean java.lang.Class:native_isInstance(Object){-<~;return @;return .*;}
boolean java.lang.Class:native_isInterface(){-<~;return .*;}
boolean java.lang.Class:native_isPrimitive(){-<~;return .*;}
boolean java.lang.reflect.Modifier:isPublic(int){-<~;return *;return @;}
boolean java.lang.reflect.Modifier:isStatic(int){-<~;return *;}
boolean java.lang.reflect.Proxy:isProxyClass(java.lang.Class){-<~;return *;return @;}
boolean java.lang.String:regionMatches(boolean,int,java.lang.String,int,int){-<~;@<~@;return *;}
boolean java.lang.Thread:holdsLock(java.lang.Object){-<~;return *;return @;}
boolean java.lang.Thread:interrupted(){-<~;return *;}
boolean java.lang.Thread:isAlive(){-<~;return *;}
boolean java.math.BigDecimal:equals(java.lang.Object ){-<~;return .*;return @;}
boolean java.math.BigDecimal:equals(java.lang.Object){-<~;return .*;return @;}
boolean java.net.InetAddressImplFactory:native_isIPv6Supported(){-<~;return *;}
boolean java.net.NetworkInterface:native_isLoopback0(java.lang.String,int){-<~;return *;return @;}
boolean java.net.NetworkInterface:native_isP2P0(java.lang.String,int){-<~;return *;return @;}
boolean java.net.NetworkInterface:native_isUp0(java.lang.String,int){-<~;return *;return @;}
boolean java.net.NetworkInterface:native_supportsMulticast0(java.lang.String,int){-<~;return *;return @;}
boolean java.net.URI:isAbsolute(){-<~;return .*;}
boolean java.net.URI:isOpaque(){-<~;return .*;}
boolean java.nio.charset.Charset$1:getNext(){-<~;return .*;}
boolean java.security.Policy:implies(java.security.ProtectionDomain,java.security.Permission){-<~;return @;.*<~@;return .*;}
boolean java.time.temporal.TemporalAccessor:isSupported(java.time.temporal.TemporalField){-<~;return .*;return @;}
boolean java.time.zone.ZoneRules:isDaylightSavings(java.time.Instant){-<~;return .*;return @;}
boolean java.util.ArrayList:batchRemove(java.util.Collection,boolean){-<~;return @;return .*;}
boolean java.util.Collections$CheckedMap$CheckedEntrySet:contains(java.lang.Object){-<~;return .*;return @;}
boolean java.util.Collections$SynchronizedCollection:contains(java.lang.Object){-<~;return .*;return @;}
boolean java.util.Collections$SynchronizedList:equals(java.lang.Object){-<~;return .*;return @;}
boolean java.util.Collections$SynchronizedMap:containsKey(java.lang.Object){-<~;return .*;return @;}
boolean java.util.Collections$SynchronizedMap:isEmpty(){-<~;return .*;}
boolean java.util.Collections$SynchronizedSet:equals(java.lang.Object){-<~;return .*;return @;}
boolean java.util.concurrent.atomic.AtomicBoolean:getAndSet(boolean ){-<~;.*<~@;return .*;return @;-<~ .*<~@;}
boolean java.util.concurrent.atomic.AtomicBoolean:getAndSet(boolean){-<~ .*<~@;return .*;}
boolean java.util.concurrent.atomic.AtomicBoolean:getAndSet(boolean){-<~;.*<~@;return .*;return @;}
boolean java.util.concurrent.atomic.AtomicLong:compareAndSet(long ,long ){-<~;return @;.*<~@;return .*;}
boolean java.util.concurrent.atomic.AtomicLong:compareAndSet(long,long){-<~;return @;.*<~@;return .*;}
boolean java.util.concurrent.atomic.AtomicLong:compareAndSet(long,long){-<~;return @;return .*;}
boolean java.util.concurrent.atomic.AtomicLong:compareAndSet(longlong){-<~;.*<~@;return .*;}
boolean java.util.concurrent.atomic.AtomicMarkableReference:compareAndSet(java.lang.Object,java.lang.Object,boolean,boolean){-<~;return @;.*<~@;return .*;}
boolean java.util.concurrent.atomic.AtomicMarkableReference:isMarked(){-<~;return .*;}
boolean java.util.concurrent.atomic.AtomicReferenceFieldUpdater:compareAndSet(java.lang.Object ,java.lang.Object ,java.lang.Object ){-<~;@<~@;.*<~@;}
boolean java.util.concurrent.atomic.AtomicReferenceFieldUpdater:compareAndSet(java.lang.Object,java.lang.Object,java.lang.Object){-<~;@<~@;.*<~@;}
boolean java.util.concurrent.atomic.AtomicReferenceFieldUpdater:compareAndSet(java.lang.Objectjava.lang.Objectjava.lang.Object){-<~;.*<~@;return .*;}
boolean java.util.concurrent.ConcurrentMap:remove(java.lang.Object,java.lang.Object){-<~;return @;.*<~@;return .*;}
boolean java.util.concurrent.ConcurrentMap:remove(java.lang.Objectjava.lang.Object){-<~;.*<~@;return .*;}
boolean java.util.EnumMap:isValidKey(java.lang.Object ){-<~;return .*;return @;}
boolean java.util.EnumMap:isValidKey(java.lang.Object){-<~;return .*;return @;}
boolean java.util.function.Predicate:test(java.lang.Object){-<~;return @;return .*;}
boolean java.util.Hashtable:contains(java.lang.Object){-<~;return .*;return @;}
boolean java.util.Hashtable:containsKey(java.lang.Object){-<~;return .*;return @;}
boolean java.util.Hashtable:isEmpty(){-<~;return .*;}
boolean java.util.JumboEnumSet:addAll(java.util.Collection){-<~;return @;.*<~@;return .*;}
boolean java.util.JumboEnumSet:contains(java.lang.Object){-<~;return .*;return @;}
boolean java.util.JumboEnumSet:equals(java.lang.Object){-<~;return .*;return @;}
boolean java.util.JumboEnumSet:removeAll(java.util.Collection){-<~;return @;.*<~@;return .*;}
boolean java.util.Locale:equals(java.lang.Object){-<~;return @;}
boolean java.util.regex.Matcher:find(int ){-<~;return .*;return @;}
boolean java.util.regex.Matcher:find(int){-<~;return .*;return @;}
boolean java.util.regex.Matcher:lookingAt(){-<~;return .*;}
boolean java.util.RegularEnumSet:addAll(java.util.Collection){-<~;return @;.*<~@;return .*;}
boolean java.util.RegularEnumSet:contains(java.lang.Object){-<~;return .*;return @;}
boolean java.util.RegularEnumSet:equals(java.lang.Object){-<~;return .*;return @;}
boolean java.util.RegularEnumSet:removeAll(java.util.Collection){-<~;return @;.*<~@;return .*;}
boolean java.util.ServiceLoader$LazyIterator:hasNextService(){-<~;return .*;}
boolean java.util.Vector:add(java.lang.Object){-<~;return @;.*<~@;return .*;}
boolean java.util.Vector:isEmpty(){-<~;return .*;}
boolean java.util.zip.ZipFile$ZipEntryIterator:hasNext(){-<~;return .*;}
boolean javax.security.auth.Subject$ClassSet:add(java.lang.Object){-<~;return @;.*<~@;return .*;}
boolean javax.security.auth.Subject$SecureSet:contains(java.lang.Object){-<~;return .*;return @;}
boolean sun.misc.Cleaner:remove(sun.misc.Cleaner){-<~;return @;*<~@;return *;}
boolean sun.misc.Unsafe:native_compareAndSwapObject(java.lang.Objectlongjava.lang.Objectjava.lang.Object){-<~;.*<~@;return .*;}
boolean sun.misc.Unsafe:native_getBoolean(java.lang.Object,long){-<~;return @;.*<~@;return .*;}
boolean sun.nio.cs.StreamDecoder:ready(){-<~;return .*;}
boolean sun.reflect.misc.ReflectUtil:isNonPublicProxyClass(java.lang.Class){-<~;return *;}
boolean sun.reflect.misc.ReflectUtil:needsPackageAccessCheck(java.lang.ClassLoaderjava.lang.ClassLoader){-<~;return *;return @;}
boolean sun.reflect.Reflection:quickCheckMemberAccess(java.lang.Classint){-<~;return *;return @;}
boolean sun.util.calendar.CalendarDate:isNormalized(){-<~;return .*;}
boolean sun.util.calendar.ZoneInfo:isDirty(){-<~;return .*;}
boolean sun.util.locale.BaseLocale:equals(java.lang.Object ){-<~;return .*;return @;}
boolean sun.util.locale.BaseLocale:equals(java.lang.Object){-<~;return .*;return @;}
boolean sun.util.locale.LocaleExtensions:equals(java.lang.Object ){-<~;return .*;return @;}
boolean sun.util.locale.LocaleExtensions:equals(java.lang.Object){-<~;return .*;return @;}
byte sun.misc.Unsafe:_nativegetByte(long){-<~;return new(%(*));}
byte sun.misc.Unsafe:native_getByte(java.lang.Object,long){-<~;return new(%(*));}
byte sun.misc.Unsafe:native_getByte(java.lang.Objectlong){-<~;return new(%(*));}
byte sun.misc.Unsafe:native_getByte(long){-<~;return new(%(*));}
byte[] java.io.ByteArrayOutputStream:toByteArray(){-<~;return .*;}
byte[] java.math.BigInteger:toByteArray(){-<~;return .*;}
byte[] java.net.Inet6Address:getAddress(){-<~;return .*;}
byte[] java.util.Arrays:copyOf(byte[],int){-<~;return new(@);}
byte[] sun.net.util.IPAddressUtil:convertFromIPv4MappedAddress(byte[]){-<~;return new(@);}
byte[] sun.nio.fs.UnixNativeDispatcher:native_readdir(long){-<~;return new(%(*));}
byte[] sun.nio.fs.UnixNativeDispatcher:native_strerror(int){-<~;return new(%(*));}
byte[] sun.security.util.DerValue:getDataBytes(){-<~;return new(%(*));}
char sun.misc.Unsafe:native_getChar(java.lang.Objectlong){-<~;return @;}
char[] java.io.Console:grow(){-<~;return new(.*);}
char[] java.io.Console:readline(boolean){-<~;return new(%(*));}
char[] java.io.Console:readPassword(java.lang.String ,java.lang.Object[] ){-<~;return new(%(*));return .*;}
char[] java.io.Console:readPassword(java.lang.String,java.lang.Object[]){-<~;return new(%(*));}
char[] java.lang.String:toCharArray(){-<~;return .*;}
char[] java.util.Arrays:copyOf(char[],int){-<~;return new(@);}
char[] java.util.Arrays:copyOfRange(char[],int,int){-<~;return new(@);}
char[] sun.misc.FormattedFloatingDecimal:getExponent(){-<~;return .*;}
char[] sun.misc.FormattedFloatingDecimal:getMantissa(){-<~;return .*;}
double java.lang.Double:native_longBitsToDouble(long){-<~;return new(@);}
double java.lang.StrictMath:native_log(double){-<~;return @;}
double java.lang.StrictMath:native_sqrt(double){-<~;return @;}
float java.lang.Float:native_intBitsToFloat(int){-<~;return new(@);}
int java.io.BufferedReader:read(){-<~;.* <~%(*);return .*;}
int java.io.BufferedReader:read(char[] ,int ,int ){-<~;@<~%(*);return .*;}
int java.io.BufferedReader:read(char[],int,int){-<~;@<~%(*);return .*;}
int java.io.ByteArrayInputStream:read(byte[],int,int){-<~;return @;}
int java.io.Console$LineReader:read(char[] ,int ,int ){-<~;.*<~%(*);return .*;return @;}
int java.io.Console$LineReader:read(char[],int,int){-<~;.*<~%(*);return .*;return @;}
int java.io.DataOutputStream:writeUTF(java.lang.String,java.io.DataOutput){-<~;@<~@;}
int java.io.FileInputStream:native_available0(){-<~;return .*;}
int java.io.FileInputStream:native_read0(){-<~;return .*;}
int java.io.FileInputStream:native_readBytes(byte[] ,int ,int ){-<~;.*<~ %(*);return .*;}
int java.io.FileInputStream:native_readBytes(byte[],int,int){-<~;.*<~ %(*);return .*;}
int java.io.FilePermission:getMask(java.lang.String){-<~;return @;}
int java.io.ObjectInputStream$BlockDataInputStream:readBlockHeader(boolean){-<~;.*<~ %(*);return .*;}
int java.io.PushbackInputStream:read(byte[],int,int){-<~;return @;@<~%(*);}
int java.io.StreamTokenizer:nextToken(){-<~;return .*;}
int java.io.StringReader:read(){-<~;.* <~%(*);return .*;}
int java.io.StringReader:read(){-<~;return .*;}
int java.io.StringReader:read(char[] ,int ,int ){-<~;return .*;return @;@<~%(*);}
int java.io.StringReader:read(char[],int,int){-<~;@<~%(*);return .*;}
int java.io.StringReader:read(char[],int,int){-<~;return .*;return @;}
int java.lang.Class:native_getModifiers(){-<~;return .*;}
int java.lang.Enum:compareTo(java.lang.Enum ){-<~;return @;return .*;}
int java.lang.Enum:compareTo(java.lang.Enum){-<~;return @;return .*;}
int java.lang.Float:native_floatToRawIntBits(float){-<~;return @;}
int java.lang.Object:native_hashCode(){-<~;return .*;}
int java.lang.reflect.Array:native_getLength(java.lang.Object){-<~;return *;}
int java.lang.reflect.Constructor:getModifiers(){-<~;return .*;}
int java.lang.reflect.Method:getModifiers(){-<~;return .*;}
int java.lang.StringBuffer:length(){-<~;return .*;}
int java.lang.System:native_identityHashCode(java.lang.Object){-<~;return *;}
int java.math.BigDecimal:compareTo(java.math.BigDecimal ){-<~;return @;return .*;}
int java.math.BigDecimal:compareTo(java.math.BigDecimal){-<~;return @;return .*;}
int java.math.BigDecimal:precision(){-<~;return .*;}
int java.math.BigDecimal:scale(){-<~;return .*;}
int java.math.BigDecimal:signum(){-<~;return .*;}
int java.math.BigInteger:signum(){-<~;return .*;}
int java.net.HttpURLConnection:getResponseCode(){-<~;return .*;}
int java.net.URI$Parser:parseAuthority(int,int){-<~;return new(@);}
int java.net.URL:getPort(){-<~;return .*;}
int java.nio.CharBuffer:read(java.nio.CharBuffer ){-<~;.*<~@;return .*;}
int java.nio.CharBuffer:read(java.nio.CharBuffer){-<~;.*<~@;return .*;}
int java.time.Instant:getNano(){-<~;return .*;}
int java.time.temporal.TemporalAccessor:get(java.time.temporal.TemporalField){-<~;return .*;return @;}
int java.util.Collections$SynchronizedCollection:size(){-<~;return .*;}
int java.util.Collections$SynchronizedMap:size(){-<~;return .*;}
int java.util.concurrent.atomic.AtomicInteger:getAndAdd(int){-<~;.*<~@;return *;}
int java.util.concurrent.ForkJoinPool:getCommonPoolParallelism(){-<~;return *;}
int java.util.concurrent.ForkJoinPool:getParallelism(){-<~;return .*;}
int java.util.PropertyPermission:getMask(java.lang.String){-<~;return @;}
int java.util.regex.Matcher:end(){-<~;return .*;}
int java.util.regex.Matcher:start(){-<~;return .*;}
int java.util.Vector:indexOf(java.lang.Object,int){-<~;return @;return .*;}
int java.util.Vector:size(){-<~;return .*;}
int java.util.Vector$VectorSpliterator:getFence(){-<~;return .*;}
int sun.misc.FormattedFloatingDecimal:getExponentRounded(){-<~;return .*;}
int sun.misc.Unsafe:native_addressSize(){-<~;return .*;}
int sun.misc.Unsafe:native_arrayBaseOffset(java.lang.Class){-<~;return @;}
int sun.misc.Unsafe:native_arrayIndexScale(java.lang.Class){-<~;return @;}
int sun.misc.Unsafe:native_getInt(java.lang.Object,long){-<~;return @;}
int sun.misc.Unsafe:native_pageSize(){-<~;return .*;}
int sun.nio.ch.FileChannelImpl:native_unmap0(long,long){-<~;}
int sun.nio.ch.IOUtil:native_iovMax(){-<~;return new;}
int sun.nio.cs.ArrayDecoder:decode(byte[] ,int ,int ,char[] ){-<~;return @;return .*;}
int sun.nio.cs.ArrayDecoder:decode(byte[],int,int,char[]){-<~;return @;return .*;}
int sun.nio.cs.StreamDecoder:implRead(char[],int,int){-<~;@<~%(*);return @;}
int sun.nio.cs.StreamDecoder:read(){-<~;return .*;}
int sun.nio.cs.StreamDecoder:read(char[] ,int ,int ){-<~;@<~%(*);return .*;}
int sun.nio.cs.StreamDecoder:read(char[],int,int){-<~;@<~%(*);return .*;}
int sun.util.calendar.BaseCalendar$Date:getNormalizedYear(){-<~;return .*;}
int sun.util.calendar.CalendarDate:getDayOfMonth(){-<~;return .*;}
int sun.util.calendar.CalendarDate:getHours(){-<~;return .*;}
int sun.util.calendar.CalendarDate:getMillis(){-<~;return .*;}
int sun.util.calendar.CalendarDate:getMinutes(){-<~;return .*;}
int sun.util.calendar.CalendarDate:getMonth(){-<~;return .*;}
int sun.util.calendar.CalendarDate:getSeconds(){-<~;return .*;}
java.io.EOFException java.io.EOFException:init (){-<~;.*<~@;}
java.io.EOFException java.io.EOFException:init (java.lang.String ){-<~;.*<~@;}
java.io.File java.io.File:getAbsoluteFile(){-<~;return new(.*);}
java.io.File java.io.File:getCanonicalFile(){-<~;return new(.*);}
java.io.File java.io.File:getParentFile(){-<~;return new(.*);}
java.io.File java.io.File$TempDirectory:generateFile(java.lang.String,java.lang.String,java.io.File){-<~;return new(@);}
java.io.File[] java.io.File:listFiles(java.io.FileFilter){-<~;return new(@);}
java.io.FileNotFoundException java.io.FileNotFoundException:init (){-<~;.*<~@;}
java.io.FileNotFoundException java.io.FileNotFoundException:init (java.lang.String ,java.lang.String ){-<~;.*<~@;}
java.io.FileNotFoundException java.io.FileNotFoundException:init (java.lang.String ){-<~;.*<~@;}
java.io.InterruptedIOException java.io.InterruptedIOException:init (){-<~;.*<~@;}
java.io.InterruptedIOException java.io.InterruptedIOException:init (java.lang.String ){-<~;.*<~@;}
java.io.InvalidClassException java.io.InvalidClassException:init (java.lang.String ,java.lang.String ){-<~;.*<~@;}
java.io.InvalidClassException java.io.InvalidClassException:init (java.lang.String ){-<~;.*<~@;}
java.io.InvalidObjectException java.io.InvalidObjectException:init (java.lang.String ){-<~;.*<~@;}
java.io.IOError java.io.IOError:init (java.lang.Throwable ){-<~;.*<~@;}
java.io.IOException java.io.IOException:init (){-<~;.*<~@;}
java.io.IOException java.io.IOException:init (java.lang.String ,java.lang.Throwable ){-<~;.*<~@;}
java.io.IOException java.io.IOException:init (java.lang.String ){-<~;.*<~@;}
java.io.IOException java.io.IOException:init (java.lang.Throwable ){-<~;.*<~@;}
java.io.IOException java.io.UncheckedIOException:getCause(){-<~;return .*;}
java.io.IOException java.nio.file.DirectoryIteratorException:getCause(){-<~;return .*;}
java.io.NotActiveException java.io.NotActiveException:init (){-<~;.*<~@;}
java.io.NotActiveException java.io.NotActiveException:init (java.lang.String ){-<~;.*<~@;}
java.io.NotSerializableException java.io.NotSerializableException:init (){-<~;.*<~@;}
java.io.NotSerializableException java.io.NotSerializableException:init (java.lang.String ){-<~;.*<~@;}
java.io.ObjectStreamException java.io.ObjectStreamException:init (){-<~;.*<~@;}
java.io.ObjectStreamException java.io.ObjectStreamException:init (java.lang.String ){-<~;.*<~@;}
java.io.OptionalDataException java.io.OptionalDataException:init (boolean ){-<~;.*<~@;}
java.io.OptionalDataException java.io.OptionalDataException:init (int ){-<~;.*<~@;}
java.io.PrintStream java.io.PrintStream:format(java.lang.String ,java.lang.Object[] ){-<~;.*<~@;return .*;return @;}
java.io.PrintStream java.io.PrintStream:format(java.lang.String,java.lang.Object[]){-<~;.*<~@;return .*;return @;}
java.io.PrintStream java.io.PrintStream:format(java.util.Locale ,java.lang.String ,java.lang.Object[] ){-<~;.*<~@;return .*;return @;}
java.io.PrintStream java.io.PrintStream:format(java.util.Locale,java.lang.String,java.lang.Object[]){-<~;.*<~@;return .*;return @;}
java.io.PrintWriter java.io.PrintWriter:format(java.lang.String ,java.lang.Object[] ){-<~;return @;return .*;}
java.io.PrintWriter java.io.PrintWriter:format(java.lang.String,java.lang.Object[]){-<~;return @;return .*;}
java.io.PrintWriter java.io.PrintWriter:format(java.util.Locale ,java.lang.String ,java.lang.Object[] ){-<~;.*<~@;return .*;return @;}
java.io.PrintWriter java.io.PrintWriter:format(java.util.Locale,java.lang.String,java.lang.Object[]){-<~;.*<~@;return .*;return @;}
java.io.SerialCallbackContext java.io.SerialCallbackContext:init (java.lang.Object ,java.io.ObjectStreamClass ){-<~;.*<~@;}
java.io.StreamCorruptedException java.io.StreamCorruptedException:init (){-<~;.*<~@;}
java.io.StreamCorruptedException java.io.StreamCorruptedException:init (java.lang.String ){-<~;.*<~@;}
java.io.SyncFailedException java.io.SyncFailedException:init (java.lang.String ){-<~;.*<~@;}
java.io.UncheckedIOException java.io.UncheckedIOException:init (java.io.IOException ){-<~;.*<~@;}
java.io.UncheckedIOException java.io.UncheckedIOException:init (java.lang.String ,java.io.IOException ){-<~;.*<~@;}
java.io.UnsupportedEncodingException java.io.UnsupportedEncodingException:init (){-<~;.*<~@;}
java.io.UnsupportedEncodingException java.io.UnsupportedEncodingException:init (java.lang.String ){-<~;.*<~@;}
java.io.UTFDataFormatException java.io.UTFDataFormatException:init (){-<~;.*<~@;}
java.io.UTFDataFormatException java.io.UTFDataFormatException:init (java.lang.String ){-<~;.*<~@;}
java.io.WriteAbortedException java.io.WriteAbortedException:init (java.lang.String ,java.lang.Exception ){-<~;.*<~@;}
java.lang.Appendable java.util.Formatter$FormatSpecifier:print(java.lang.StringBuilder ,java.time.temporal.TemporalAccessor ,char ,java.util.Locale ){-<~;return @;return .*;}
java.lang.Appendable java.util.Formatter$FormatSpecifier:print(java.lang.StringBuilder,java.time.temporal.TemporalAccessor,char,java.util.Locale){-<~;return @;return .*;}
java.lang.ArrayIndexOutOfBoundsException java.lang.ArrayIndexOutOfBoundsException:init (int ){-<~;.*<~@;}
java.lang.AssertionError java.lang.AssertionError:init (java.lang.Object ){-<~;.*<~@;}
java.lang.CharacterData java.lang.CharacterData:of(int){-<~;return new(@);}
java.lang.Class java.io.ObjectStreamClass:forClass(){-<~;return .*;}
java.lang.Class java.lang.Class:native_getComponentType(){-<~;return .*;}
java.lang.Class java.lang.Class:native_getPrimitiveClass(String){-<~;return new(@);}
java.lang.Class java.lang.Object:native_getClass(){-<~;return .*;}
java.lang.Class sun.reflect.Reflection:native_getCallerClass(){-<~;return new;}
java.lang.Enum java.lang.Enum:valueOf(java.lang.Class,java.lang.String){-<~;return new(@);}
java.lang.Error java.lang.Error:init (java.lang.Throwable ){-<~;.*<~@;}
java.lang.IllegalArgumentException java.lang.IllegalArgumentException:init (){-<~;.*<~@;}
java.lang.IllegalArgumentException java.lang.IllegalArgumentException:init (java.lang.String ){-<~;.*<~@;}
java.lang.IllegalStateException java.lang.IllegalStateException:init (){-<~;.*<~@;}
java.lang.IllegalStateException java.lang.IllegalStateException:init (java.lang.String ){-<~;.*<~@;}
java.lang.IndexOutOfBoundsException java.lang.IndexOutOfBoundsException:init (){-<~;.*<~@;}
java.lang.IndexOutOfBoundsException java.lang.IndexOutOfBoundsException:init (java.lang.String ){-<~;.*<~@;}
java.lang.InternalError java.lang.InternalError:init (java.lang.Throwable ){-<~;.*<~@;}
java.lang.NullPointerException java.lang.NullPointerException:init (){-<~;.*<~@;}
java.lang.NullPointerException java.lang.NullPointerException:init (java.lang.String ){-<~;.*<~@;}
java.lang.NumberFormatException java.lang.NumberFormatException:init (java.lang.String ){-<~;.*<~@;}
java.lang.Object java.io.ObjectInputStream:readObject(java.lang.Class){-<~;return new(%(*));}
java.lang.Object java.lang.Object:native_clone(){-<~;return new(.*);}
java.lang.Object java.lang.ref.Reference:get(){-<~;return .*;}
java.lang.Object java.lang.ref.SoftReference:get(){-<~;return .*;}
java.lang.Object java.lang.ThreadLocal:get(){-<~;return .*;}
java.lang.Object java.security.AccessController:native_doPrivileged(java.security.PrivilegedAction){-<~;return new(@);return new(*);}
java.lang.Object java.text.AttributedString:getAttribute(java.text.AttributedCharacterIterator$Attribute ,int ){-<~;return .*;return @;}
java.lang.Object java.text.AttributedString:getAttribute(java.text.AttributedCharacterIterator$Attribute,int){-<~;return .*;return @;}
java.lang.Object java.util.Collections$SynchronizedMap:get(java.lang.Object ){-<~;return .*;return @;}
java.lang.Object java.util.Collections$SynchronizedMap:get(java.lang.Object){-<~;return .*;return @;}
java.lang.Object java.util.Collections$SynchronizedMap:put(java.lang.Object ,java.lang.Object ){-<~;.*<~@;return @;}
java.lang.Object java.util.Collections$SynchronizedMap:put(java.lang.Object,java.lang.Object){-<~;.*<~@;return @;}
java.lang.Object java.util.Collections$SynchronizedMap:remove(java.lang.Object ){-<~;return @;return .*;}
java.lang.Object java.util.Collections$SynchronizedMap:remove(java.lang.Object){-<~;return @;return .*;}
java.lang.Object java.util.concurrent.atomic.AtomicReference:get(){-<~;return .*;}
java.lang.Object java.util.concurrent.ConcurrentMap:putIfAbsent(java.lang.Object ,java.lang.Object ){-<~;.*<~@;return .*;return @;}
java.lang.Object java.util.concurrent.ConcurrentMap:putIfAbsent(java.lang.Object,java.lang.Object){-<~;.*<~@;return .*;return @;}
java.lang.Object java.util.function.BiFunction:apply(java.lang.Object,java.lang.Object){-<~;return @;return .*;}
java.lang.Object java.util.function.Function:apply(java.lang.Object){-<~;return @;return .*;}
java.lang.Object java.util.HashMap:putVal(int,java.lang.Object,java.lang.Object,boolean,boolean){-<~;.*<~@;return .*;return @;}
java.lang.Object java.util.Hashtable:get(java.lang.Object ){-<~;return .*;return @;}
java.lang.Object java.util.Hashtable:get(java.lang.Object){-<~;return .*;return @;}
java.lang.Object java.util.Hashtable:put(java.lang.Object ,java.lang.Object ){-<~;.*<~@;return .*;return @;}
java.lang.Object java.util.Hashtable:put(java.lang.Object,java.lang.Object){-<~;.*<~@;return .*;return @;}
java.lang.Object java.util.Hashtable:remove(java.lang.Object ){-<~;return @;return .*;}
java.lang.Object java.util.Hashtable:remove(java.lang.Object){-<~;return @;return .*;}
java.lang.Object java.util.ServiceLoader$LazyIterator:nextService(){-<~;return .*;}
java.lang.Object java.util.Vector$Itr:next(){-<~;return .*;}
java.lang.Object javax.security.auth.Subject$SecureSet$1:next(){-<~;return .*;}
java.lang.Object sun.nio.cs.ThreadLocalCoders$Cache:forName(java.lang.Object){-<~;return new(@);}
java.lang.Object sun.util.calendar.CalendarDate:clone(){-<~;return .*;}
java.lang.Object[] java.util.ArrayDeque:toArray(java.lang.Object[]){-<~;return @;return .*;}
java.lang.Object[] java.util.ArrayList:toArray(java.lang.Object[] ){-<~;return new(@);}
java.lang.Object[] java.util.ArrayList:toArray(java.lang.Object[]){-<~;return new(@);}
java.lang.Object[] java.util.Arrays$ArrayList:toArray(java.lang.Object[] ){-<~;return @;return .*;}
java.lang.Object[] java.util.Arrays$ArrayList:toArray(java.lang.Object[]){-<~;return @;return .*;}
java.lang.Object[] java.util.Collections$CheckedMap$CheckedEntrySet:toArray(){-<~;return .*;}
java.lang.Object[] java.util.Collections$CopiesList:toArray(java.lang.Object[] ){-<~;return @;return .*;}
java.lang.Object[] java.util.Collections$CopiesList:toArray(java.lang.Object[]){-<~;return @;return .*;}
java.lang.Object[] java.util.Collections$SynchronizedCollection:toArray(){-<~;return .*;}
java.lang.Object[] java.util.IdentityHashMap$EntrySet:toArray(java.lang.Object[]){-<~;return @;return .*;}
java.lang.Object[] java.util.IdentityHashMap$KeySet:toArray(java.lang.Object[]){-<~;return @;return .*;}
java.lang.Object[] java.util.IdentityHashMap$Values:toArray(java.lang.Object[]){-<~;return @;return .*;}
java.lang.Object[] java.util.LinkedList:toArray(java.lang.Object[] ){-<~;return @;return .*;}
java.lang.Object[] java.util.LinkedList:toArray(java.lang.Object[]){-<~;return @;return .*;}
java.lang.Object[] java.util.TimSort:ensureCapacity(int){-<~;return @;return .*;}
java.lang.Object[] java.util.Vector:toArray(java.lang.Object[] ){-<~;return @;return .*;}
java.lang.Object[] java.util.Vector:toArray(java.lang.Object[]){-<~;return @;return .*;}
java.lang.ref.Reference java.lang.ref.ReferenceQueue:poll(){-<~;return .*;}
java.lang.ref.SoftReference java.lang.ref.SoftReference:init (java.lang.Object ){-<~;.*<~@;}
java.lang.ref.WeakReference java.lang.ref.WeakReference:init (java.lang.Object ,java.lang.ref.ReferenceQueue ){-<~;.*<~@;}
java.lang.RuntimeException java.lang.RuntimeException:init (java.lang.String ){-<~;.*<~@;}
java.lang.RuntimePermission java.lang.RuntimePermission:init (java.lang.String ){-<~;.*<~@;}
java.lang.SecurityException java.lang.SecurityException:init (java.lang.String ){-<~;.*<~@;}
java.lang.String java.io.BufferedReader:readLine(boolean ){-<~;return new(%(*));return .*;}
java.lang.String java.io.BufferedReader:readLine(boolean){-<~;return new(%(*));}
java.lang.String java.io.Console:readLine(java.lang.String ,java.lang.Object[] ){-<~;return new(%(*));return .*;}
java.lang.String java.io.Console:readLine(java.lang.String,java.lang.Object[]){-<~;return new(%(*));}
java.lang.String java.io.DataInputStream:readUTF(java.io.DataInput){-<~;return new(@);}
java.lang.String java.io.File:getParent(){-<~;return .*;}
java.lang.String java.io.InvalidClassException:getMessage(){-<~;return .*;}
java.lang.String java.io.ObjectStreamField:getClassSignature(java.lang.Class){-<~;return new(@);}
java.lang.String java.io.StreamTokenizer:toString(){-<~;return .*;}
java.lang.String java.io.WriteAbortedException:getMessage(){-<~;return .*;}
java.lang.String java.lang.Class:native_getName0(){-<~;return .*;}
java.lang.String java.lang.Object:toString(){-<~;return .*;}
java.lang.String java.lang.String:native_intern(){-<~;return *;}
java.lang.String java.lang.StringBuffer:toString(){-<~;return new(@);}
java.lang.String java.lang.StringCoding$StringDecoder:charsetName(){-<~;return .*;}
java.lang.String java.lang.Throwable:toString(){-<~;return .*;}
java.lang.String java.math.BigInteger:toString(){-<~;return .*;}
java.lang.String java.math.BigInteger:toString(int ){-<~;return @;return .*;}
java.lang.String java.math.BigInteger:toString(int){-<~;return @;return .*;}
java.lang.String java.net.URI:getAuthority(){-<~;return .*;}
java.lang.String java.net.URI:getFragment(){-<~;return .*;}
java.lang.String java.net.URI:getPath(){-<~;return .*;}
java.lang.String java.net.URI:getQuery(){-<~;return .*;}
java.lang.String java.net.URI:getScheme(){-<~;return .*;}
java.lang.String java.util.Properties:getProperty(java.lang.String){-<~;return *;}
java.lang.String java.util.regex.Matcher:group(int ){-<~;return @;return .*;}
java.lang.String java.util.regex.Matcher:group(int){-<~;return @;return .*;}
java.lang.String java.util.regex.Matcher:replaceFirst(java.lang.String ){-<~;return @;return .*;}
java.lang.String java.util.regex.Matcher:replaceFirst(java.lang.String){-<~;return @;return .*;}
java.lang.String sun.nio.cs.StreamDecoder:getEncoding(){-<~;return .*;}
java.lang.String sun.nio.cs.StreamEncoder:getEncoding(){-<~;return .*;}
java.lang.String sun.util.locale.BaseLocale:getLanguage(){-<~;return .*;}
java.lang.String sun.util.locale.BaseLocale:getRegion(){-<~;return .*;}
java.lang.String sun.util.locale.BaseLocale:getVariant(){-<~;return .*;}
java.lang.String sun.util.locale.LocaleExtensions:getUnicodeLocaleType(java.lang.String ){-<~;return .*;return @;}
java.lang.String sun.util.locale.LocaleExtensions:getUnicodeLocaleType(java.lang.String){-<~;return .*;return @;}
java.lang.String[] java.io.File:list(java.io.FilenameFilter){-<~;return new(@);}
java.lang.String[] java.io.File:normalizedList(){-<~;return .*;}
java.lang.String[] java.lang.String:split(java.lang.String,int){-<~;return new(@);}
java.lang.StringBuffer java.lang.StringBuffer:append(char ){-<~;.*<~@;return .*;return @;}
java.lang.StringBuffer java.lang.StringBuffer:append(char){-<~;.*<~@;return .*;return @;}
java.lang.StringBuffer java.lang.StringBuffer:append(char[] ,int ,int ){-<~;return @;return .*;}
java.lang.StringBuffer java.lang.StringBuffer:append(char[],int,int){-<~;return @;return .*;}
java.lang.StringBuffer java.lang.StringBuffer:append(int){-<~;.*<~@;return .*;return @;}
java.lang.StringBuffer java.lang.StringBuffer:append(java.lang.CharSequence ){-<~;return @;return .*;}
java.lang.StringBuffer java.lang.StringBuffer:append(java.lang.CharSequence){-<~;return @;return .*;}
java.lang.StringBuffer java.lang.StringBuffer:append(java.lang.String ){-<~;return @;return .*;.*<~@;}
java.lang.StringBuffer java.lang.StringBuffer:append(java.lang.String){-<~;.*<~@;return .*;return @;}
java.lang.StringBuffer java.net.URI:appendSchemeSpecificPart(java.lang.StringBuffer,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String){-<~;@<~@;return @;}
java.lang.StringCoding$StringDecoder java.lang.StringCoding$StringDecoder:init (java.nio.charset.Charset ,java.lang.String ){-<~;.*<~@;}
java.lang.StringIndexOutOfBoundsException java.lang.StringIndexOutOfBoundsException:init (int ){-<~;.*<~@;}
java.lang.StringIndexOutOfBoundsException java.lang.StringIndexOutOfBoundsException:init (java.lang.String ){-<~;.*<~@;}
java.lang.Thread java.lang.Thread:currentThread(){-<~;return new;}
java.lang.ThreadLocal java.lang.ThreadLocal:init (){-<~;.*<~@;}
java.lang.Throwable java.io.UncheckedIOException:getCause(){-<~;return .*;}
java.lang.Throwable java.io.WriteAbortedException:getCause(){-<~;return .*;}
java.lang.Throwable java.lang.Throwable:init (){-<~;.*<~@;}
java.lang.Throwable java.lang.Throwable:init (java.lang.String ){-<~;.*<~@;}
java.lang.UnsupportedOperationException java.lang.UnsupportedOperationException:init (){-<~;.*<~@;}
java.math.BigDecimal java.math.BigDecimal:abs(){-<~;return .*;}
java.math.BigDecimal java.math.BigDecimal:init (java.math.BigInteger ,int ,java.math.MathContext ){-<~;.*<~@;}
java.math.BigDecimal java.math.BigDecimal:setScale(int ,java.math.RoundingMode ){-<~;return @;return .*;}
java.math.BigDecimal java.math.BigDecimal:setScale(int,java.math.RoundingMode){-<~;return @;return .*;}
java.math.BigInteger java.math.BigDecimal:unscaledValue(){-<~;return .*;}
java.math.BigInteger java.math.BigInteger:abs(){-<~;return .*;}
java.net.MalformedURLException java.net.MalformedURLException:init (java.lang.String ){-<~;.*<~@;}
java.net.URI java.net.URI:init (java.lang.String ,java.lang.String ,java.lang.String ,java.lang.String ){-<~;.*<~@;}
java.net.URL java.net.URL:init (java.lang.String ,java.lang.String ,java.lang.String ){-<~;.*<~@;}
java.nio.BufferOverflowException java.nio.BufferOverflowException:init (){-<~;.*<~@;}
java.nio.BufferUnderflowException java.nio.BufferUnderflowException:init (){-<~;.*<~@;}
java.nio.ByteBuffer java.nio.ByteBuffer:put(java.nio.ByteBuffer){-<~;.*<~@;return .*;return @;}
java.nio.channels.FileChannel java.io.FileInputStream:getChannel(){-<~;return .*;}
java.nio.channels.FileChannel java.io.FileOutputStream:getChannel(){-<~;return .*;}
java.nio.charset.Charset java.nio.charset.Charset:lookup(java.lang.String){-<~;return new(@);}
java.nio.charset.CoderMalfunctionError java.nio.charset.CoderMalfunctionError:init (java.lang.Exception ){-<~;.*<~@;}
java.nio.charset.CoderResult java.nio.charset.CharsetEncoder:encode(java.nio.CharBuffer,java.nio.ByteBuffer,boolean){-<~;.*<~@;return new(*);}
java.nio.charset.CoderResult java.nio.charset.CoderResult$Cache:get(int ){-<~;return .*;return @;}
java.nio.charset.CoderResult java.nio.charset.CoderResult$Cache:get(int){-<~;return .*;return @;}
java.nio.charset.IllegalCharsetNameException java.nio.charset.IllegalCharsetNameException:init (java.lang.String ){-<~;.*<~@;}
java.nio.charset.MalformedInputException java.nio.charset.MalformedInputException:init (int ){-<~;.*<~@;}
java.nio.charset.UnmappableCharacterException java.nio.charset.UnmappableCharacterException:init (int ){-<~;.*<~@;}
java.nio.charset.UnsupportedCharsetException java.nio.charset.UnsupportedCharsetException:init (java.lang.String ){-<~;.*<~@;}
java.nio.file.attribute.BasicFileAttributes java.nio.file.FileTreeWalker:getAttributes(java.nio.file.Path ,boolean ){-<~;return new(%(*));return .*;}
java.nio.file.attribute.BasicFileAttributes java.nio.file.FileTreeWalker:getAttributes(java.nio.file.Path,boolean){-<~;return new(%(*));}
java.nio.file.FileSystemLoopException java.nio.file.FileSystemLoopException:init (java.lang.String ){-<~;.*<~@;}
java.nio.file.Path java.io.File:toPath(){-<~;return .*;}
java.nio.ReadOnlyBufferException java.nio.ReadOnlyBufferException:init (){-<~;.*<~@;}
java.security.AccessControlContext java.security.AccessController:native_getStackAccessControlContext(){-<~;return new;}
java.text.spi.BreakIteratorProvider sun.util.locale.provider.LocaleProviderAdapter:getBreakIteratorProvider(){-<~;return .*;}
java.text.spi.DateFormatSymbolsProvider sun.util.locale.provider.LocaleProviderAdapter:getDateFormatSymbolsProvider(){-<~;return .*;}
java.text.spi.DecimalFormatSymbolsProvider sun.util.locale.provider.LocaleProviderAdapter:getDecimalFormatSymbolsProvider(){-<~;return .*;}
java.text.spi.NumberFormatProvider sun.util.locale.provider.LocaleProviderAdapter:getNumberFormatProvider(){-<~;return .*;}
java.util.Calendar sun.util.spi.CalendarProvider:getInstance(java.util.TimeZone ,java.util.Locale ){-<~;return new(@);}
java.util.Calendar sun.util.spi.CalendarProvider:getInstance(java.util.TimeZone,java.util.Locale){-<~;return new(@);}
java.util.concurrent.ConcurrentHashMap java.util.concurrent.ConcurrentHashMap:init (){-<~;.*<~@;}
java.util.concurrent.ConcurrentHashMap java.util.concurrent.ConcurrentHashMap:init (int ){-<~;.*<~@;}
java.util.ConcurrentModificationException java.util.ConcurrentModificationException:init (){-<~;.*<~@;}
java.util.DuplicateFormatFlagsException java.util.DuplicateFormatFlagsException:init (java.lang.String ){-<~;.*<~@;}
java.util.FormatFlagsConversionMismatchException java.util.FormatFlagsConversionMismatchException:init (java.lang.String ,char ){-<~;.*<~@;}
java.util.Formatter java.util.Formatter:format(java.lang.String,java.lang.Object[]){-<~;.*<~@;return .*;return @;}
java.util.FormatterClosedException java.util.FormatterClosedException:init (){-<~;.*<~@;}
java.util.HashMap$TreeNode java.util.HashMap$TreeNode:find(int ,java.lang.Object ,java.lang.Class ){-<~;return .*;return @;}
java.util.HashMap$TreeNode java.util.HashMap$TreeNode:find(int,java.lang.Object,java.lang.Class){-<~;return .*;return @;}
java.util.HashMap$TreeNode java.util.HashMap$TreeNode:putTreeVal(java.util.HashMap ,java.util.HashMap$Node[] ,int ,java.lang.Object ,java.lang.Object ){-<~;return @;return .*;}
java.util.HashMap$TreeNode java.util.HashMap$TreeNode:putTreeVal(java.util.HashMap,java.util.HashMap$Node[],int,java.lang.Object,java.lang.Object){-<~;return @;return .*;}
java.util.IllegalFormatCodePointException java.util.IllegalFormatCodePointException:init (int ){-<~;.*<~@;}
java.util.IllegalFormatFlagsException java.util.IllegalFormatFlagsException:init (java.lang.String ){-<~;.*<~@;}
java.util.IllegalFormatPrecisionException java.util.IllegalFormatPrecisionException:init (int ){-<~;.*<~@;}
java.util.IllegalFormatWidthException java.util.IllegalFormatWidthException:init (int ){-<~;.*<~@;}
java.util.Iterator java.util.Collections$CheckedMap$CheckedEntrySet:iterator(){-<~;return .*;}
java.util.Locale java.util.Locale:getDefault(java.util.Locale$Category){-<~;return new(@);}
java.util.MissingFormatArgumentException java.util.MissingFormatArgumentException:init (java.lang.String ){-<~;.*<~@;}
java.util.MissingFormatWidthException java.util.MissingFormatWidthException:init (java.lang.String ){-<~;.*<~@;}
java.util.NavigableSet java.util.Collections$CheckedNavigableMap:navigableKeySet(){-<~;return .*;}
java.util.NavigableSet java.util.Collections$SynchronizedNavigableMap:navigableKeySet(){-<~;return .*;}
java.util.NoSuchElementException java.util.NoSuchElementException:init (){-<~;.*<~@;}
java.util.NoSuchElementException java.util.NoSuchElementException:init (java.lang.String ){-<~;.*<~@;}
java.util.Random java.util.Random:init (long ){-<~;.*<~@;}
java.util.regex.Matcher java.util.regex.Matcher:region(int ,int ){-<~;return @;return .*;}
java.util.regex.Matcher java.util.regex.Matcher:region(int,int){-<~;return @;return .*;}
java.util.regex.Matcher java.util.regex.Matcher:reset(java.lang.CharSequence ){-<~;return @;return .*;}
java.util.regex.Matcher java.util.regex.Matcher:reset(java.lang.CharSequence){-<~;return @;return .*;}
java.util.regex.Matcher java.util.regex.Matcher:usePattern(java.util.regex.Pattern ){-<~;return @;return .*;}
java.util.regex.Matcher java.util.regex.Matcher:usePattern(java.util.regex.Pattern){-<~;return @;return .*;}
java.util.regex.Matcher java.util.regex.Pattern:matcher(java.lang.CharSequence ){-<~;return @;return .*;}
java.util.regex.Matcher java.util.regex.Pattern:matcher(java.lang.CharSequence){-<~;return @;return .*;}
java.util.Set java.text.AttributedString$AttributeMap:entrySet(){-<~;return .*;}
java.util.Set java.util.Collections$CheckedMap:entrySet(){-<~;return .*;}
java.util.Set java.util.Collections$SynchronizedMap:entrySet(){-<~;return .*;}
java.util.Set java.util.Collections$SynchronizedMap:keySet(){-<~;return .*;}
java.util.TimeZone sun.util.calendar.CalendarDate:getZone(){-<~;return .*;}
java.util.UnknownFormatConversionException java.util.UnknownFormatConversionException:init (java.lang.String ){-<~;.*<~@;}
java.util.UnknownFormatFlagsException java.util.UnknownFormatFlagsException:init (java.lang.String ){-<~;.*<~@;}
long java.io.BufferedReader:skip(long ){-<~;return @;return .*;}
long java.io.BufferedReader:skip(long){-<~;return @;return .*;}
long java.io.DataInputStream:native_readLong(){-<~;return new(%(*));}
long java.io.FileInputStream:native_skip0(long ){-<~;return @;return .*;}
long java.io.FileInputStream:native_skip0(long){-<~;return @;return .*;}
long java.io.FileInputStream:skip0(long){-<~;return .*;return @;}
long java.io.Reader:skip(long ){-<~;return .*;return @;}
long java.io.Reader:skip(long){-<~;return .*;return @;}
long java.io.StringReader:skip(long ){-<~;return @;return .*;}
long java.io.StringReader:skip(long){-<~;return @;return .*;}
long java.lang.Double:native_doubleToRawLongBits(double){-<~;return new(@);}
long java.lang.System:native_currentTimeMillis(){-<~;return new(%(*));}
long java.time.Instant:getEpochSecond(){-<~;return .*;}
long java.util.concurrent.atomic.AtomicLong:get(){-<~;return .*;}
long java.util.concurrent.TimeUnit:convert(long ,java.util.concurrent.TimeUnit ){-<~;return @;return .*;}
long java.util.concurrent.TimeUnit:convert(long,java.util.concurrent.TimeUnit){-<~;return @;return .*;}
long java.util.concurrent.TimeUnit:toDays(long ){-<~;return @;return .*;}
long java.util.concurrent.TimeUnit:toDays(long){-<~;return @;return .*;}
long java.util.concurrent.TimeUnit:toNanos(long ){-<~;return @;return .*;}
long java.util.concurrent.TimeUnit:toNanos(long){-<~;return @;return .*;}
long java.util.concurrent.TimeUnit:toSeconds(long ){-<~;return @;return .*;}
long java.util.concurrent.TimeUnit:toSeconds(long){-<~;return @;return .*;}
long sun.misc.Unsafe:native_allocateMemory(long){-<~;return new(@);}
long sun.nio.ch.FileChannelImpl:native_initIDs(){-<~;return new;}
long sun.util.calendar.AbstractCalendar:getTime(sun.util.calendar.CalendarDate ){-<~;return .*;return @;}
long sun.util.calendar.AbstractCalendar:getTime(sun.util.calendar.CalendarDate){-<~;return .*;return @;}
static  void  java.io.Console:clinit (){-<~;}
static  void  java.io.File:clinit (){-<~;}
static  void  java.io.ObjectInputStream:clinit (){-<~;}
static  void  java.io.ObjectStreamClass:clinit (){-<~;}
static  void  java.lang.Boolean:clinit (){-<~;}
static  void  java.lang.Byte:clinit (){-<~;}
static  void  java.lang.Character:clinit (){-<~;}
static  void  java.lang.Double:clinit (){-<~;}
static  void  java.lang.Float:clinit (){-<~;}
static  void  java.lang.Integer:clinit (){-<~;}
static  void  java.lang.Long:clinit (){-<~;}
static  void  java.lang.Math:clinit (){-<~;}
static  void  java.lang.Short:clinit (){-<~;}
static  void  java.lang.StringBuffer:clinit (){-<~;}
static  void  java.nio.Bits:clinit (){-<~;}
static  void  java.nio.ByteBufferAsCharBufferB:clinit (){-<~;}
static  void  java.nio.ByteBufferAsCharBufferL:clinit (){-<~;}
static  void  java.nio.ByteBufferAsCharBufferRB:clinit (){-<~;}
static  void  java.nio.ByteBufferAsCharBufferRL:clinit (){-<~;}
static  void  java.nio.CharBufferSpliterator:clinit (){-<~;}
static  void  java.nio.charset.CharsetDecoder:clinit (){-<~;}
static  void  java.nio.charset.CoderResult:clinit (){-<~;}
static  void  java.nio.DirectCharBufferRS:clinit (){-<~;}
static  void  java.nio.DirectCharBufferRU:clinit (){-<~;}
static  void  java.nio.DirectCharBufferS:clinit (){-<~;}
static  void  java.nio.DirectCharBufferU:clinit (){-<~;}
static  void  java.nio.file.Files:clinit (){-<~;}
static  void  java.nio.file.FileTreeIterator:clinit (){-<~;}
static  void  java.nio.file.FileTreeWalker:clinit (){-<~;}
static  void  java.text.DecimalFormat:clinit (){-<~;}
static  void  java.util.ArrayDeque:clinit (){-<~;}
static  void  java.util.Arrays:clinit (){-<~;}
static  void  java.util.BitSet:clinit (){-<~;}
static  void  java.util.Calendar:clinit (){-<~;}
static  void  java.util.Collections$CopiesList:clinit (){-<~;}
static  void  java.util.Collections$ReverseComparator2:clinit (){-<~;}
static  void  java.util.Formatter$FormatSpecifier:clinit (){-<~;}
static  void  java.util.GregorianCalendar:clinit (){-<~;}
static  void  java.util.HashMap$TreeNode:clinit (){-<~;}
static  void  java.util.JapaneseImperialCalendar:clinit (){-<~;}
static  void  java.util.Locale:clinit (){-<~;}
static  void  java.util.Random:clinit (){-<~;}
static  void  java.util.Scanner:clinit (){-<~;}
static  void  java.util.TimeZone:clinit (){-<~;}
static  void  javax.security.auth.Subject$SecureSet:clinit (){-<~;}
static boolean java.io.Console:native_echo(boolean ){-<~;return @;return *;}
static boolean java.io.Console:native_istty(){-<~;return *;}
static boolean java.lang.Thread:native_holdsLock(java.lang.Object ){-<~;return @;}
static boolean java.lang.Thread:native_holdsLock(java.lang.Object){-<~;return @;}
static boolean sun.misc.VM:isBooted(){-<~;return *;}
static boolean sun.security.util.Debug:isOn(java.lang.String ){-<~;return *;return @;}
static boolean sun.security.util.Debug:isOn(java.lang.String){-<~;return *;return @;}
static boolean sun.util.locale.LocaleUtils:isAlphaNumericString(java.lang.String ){-<~;return *;return @;}
static boolean sun.util.locale.LocaleUtils:isAlphaNumericString(java.lang.String){-<~;return *;return @;}
static double java.lang.Double:native_longBitsToDouble(long ){-<~;return new(@);}
static double java.lang.StrictMath:native_log(double){-<~;return @;*<~@;return *;}
static double java.lang.StrictMath:native_sqrt(double){-<~;return @;*<~@;return *;}
static float java.lang.Float:native_intBitsToFloat(int ){-<~;return new(@);}
static int java.lang.Float:native_floatToRawIntBits(float ){-<~;return @;}
static int java.lang.System:native_identityHashCode(java.lang.Object ){-<~;return *;return @;*<~@;}
static int java.lang.System:native_identityHashCode(java.lang.Object){-<~;return @;*<~@;return *;}
static int java.util.HashMap:compareComparables(java.lang.Class,java.lang.Object,java.lang.Object){-<~;return @;}
static int java.util.HashMap$TreeNode:tieBreakOrder(java.lang.Object,java.lang.Object){-<~;return @;}
static int sun.text.Normalizer:getCombiningClass(int ){-<~;return *;return @;}
static int sun.text.Normalizer:getCombiningClass(int){-<~;return *;return @;}
static int sun.util.locale.provider.CalendarDataUtility:retrieveFirstDayOfWeek(java.util.Locale ){-<~;return @;}
static int sun.util.locale.provider.CalendarDataUtility:retrieveFirstDayOfWeek(java.util.Locale){-<~;return @;}
static int sun.util.locale.provider.CalendarDataUtility:retrieveMinimalDaysInFirstWeek(java.util.Locale ){-<~;return @;}
static int sun.util.locale.provider.CalendarDataUtility:retrieveMinimalDaysInFirstWeek(java.util.Locale){-<~;return @;}
static java.lang.Class java.util.HashMap:comparableClassFor(java.lang.Object){-<~;return @;}
static java.lang.Enum java.lang.Enum:valueOf(java.lang.Class ,java.lang.String ){-<~;return new(@);}
static java.lang.NumberFormatException java.lang.NumberFormatException:forInputString(java.lang.String ){-<~;return new;}
static java.lang.NumberFormatException java.lang.NumberFormatException:forInputString(java.lang.String){-<~;return new;}
static java.lang.Object java.io.ObjectInputStream:access$800(java.io.ObjectInputStream ,java.lang.Class ,boolean ){-<~;return @;}
static java.lang.Object java.io.ObjectInputStream:access$800(java.io.ObjectInputStream,java.lang.Class,boolean){-<~;return @;}
static java.lang.Object java.security.AccessController:native_doPrivileged(java.security.PrivilegedAction ,java.security.AccessControlContext ){-<~;return new(@);}
static java.lang.Object java.security.AccessController:native_doPrivileged(java.security.PrivilegedAction ){-<~;return new(@);return new(*);}
static java.lang.Object java.security.AccessController:native_doPrivileged(java.security.PrivilegedAction,java.security.AccessControlContext){-<~;return new(@);}
static java.lang.Object[] java.util.Arrays:copyOf(java.lang.Object[] ,int ){-<~;return new(@);}
static java.lang.Object[] java.util.Arrays:copyOf(java.lang.Object[],int){-<~;return new(@);}
static java.lang.Object[] java.util.Arrays:copyOfRange(java.lang.Object[],int,int){-<~;return new(@);}
static java.lang.SecurityManager java.lang.System:getSecurityManager(){-<~;return *;}
static java.lang.String dummyClass:null_typeTojavalangString(null_type ){-<~;return *}
static java.lang.String dummyClass:null_typeTojavalangString(null_type ){-<~;return *}
static java.lang.String java.io.Console:native_encoding(){-<~;return new;}
static java.lang.String java.lang.System:getProperty(java.lang.String ){-<~;return *;return @;}
static java.lang.String java.lang.System:getProperty(java.lang.String){-<~;return *;return @;}
static java.lang.String java.lang.System:lineSeparator(){-<~;return new(%(*));}
static java.lang.String sun.misc.FloatingDecimal:toJavaFormatString(double ){-<~;return new;}
static java.lang.String sun.misc.FloatingDecimal:toJavaFormatString(double){-<~;return new;}
static java.lang.String sun.misc.FloatingDecimal:toJavaFormatString(float ){-<~;return new;}
static java.lang.String sun.misc.FloatingDecimal:toJavaFormatString(float){-<~;return new;}
static java.lang.String sun.security.util.ResourcesMgr:getString(java.lang.String ){-<~;return *;return @;}
static java.lang.String sun.security.util.ResourcesMgr:getString(java.lang.String){-<~;return *;return @;}
static java.lang.String sun.util.calendar.ZoneInfoFile:toCustomID(int ){-<~;return new;}
static java.lang.String sun.util.calendar.ZoneInfoFile:toCustomID(int){-<~;return new;}
static java.lang.String sun.util.locale.provider.TimeZoneNameUtility:retrieveDisplayName(java.lang.String ,boolean ,int ,java.util.Locale ){-<~;return new;}
static java.lang.String sun.util.locale.provider.TimeZoneNameUtility:retrieveDisplayName(java.lang.String,boolean,int,java.util.Locale){-<~;return new;}
static java.lang.ThreadGroup java.lang.SecurityManager:getRootGroup(){-<~;return *;}
static java.math.BigDecimal java.math.BigDecimal:valueOf(long ,int ){-<~;return *;return @;}
static java.math.BigDecimal java.math.BigDecimal:valueOf(long,int){-<~;return *;return @;}
static java.nio.charset.Charset java.nio.charset.Charset:defaultCharset(){-<~;return new(%(*));}
static java.nio.charset.Charset java.nio.charset.Charset:defaultCharset(){-<~;return new(%(*));return *;}
static java.nio.charset.Charset java.nio.charset.Charset:lookupViaProviders(java.lang.String ){-<~;return new(@);}
static java.nio.charset.Charset java.nio.charset.Charset:lookupViaProviders(java.lang.String){-<~;return new(@);}
static java.time.Instant java.time.Instant:ofEpochSecond(long ,long ){-<~;return new;}
static java.time.Instant java.time.Instant:ofEpochSecond(long,long){-<~;return new;}
static java.util.concurrent.atomic.AtomicReferenceFieldUpdater java.util.concurrent.atomic.AtomicReferenceFieldUpdater:newUpdater(java.lang.Class ,java.lang.Class ,java.lang.String ){-<~;return new(@);}
static java.util.concurrent.atomic.AtomicReferenceFieldUpdater java.util.concurrent.atomic.AtomicReferenceFieldUpdater:newUpdater(java.lang.Class,java.lang.Class,java.lang.String){-<~;return new(@);}
static java.util.EnumMap$EntryIterator$Entry dummyClass:null_typeTojavautilEnumMap$EntryIterator$Entry(null_type ){-<~;return *}
static java.util.IdentityHashMap$EntryIterator$Entry dummyClass:null_typeTojavautilIdentityHashMap$EntryIterator$Entry(null_type ){-<~;return *}
static java.util.Locale java.util.Locale:getDefault(java.util.Locale$Category ){-<~;return new(@);}
static java.util.regex.Pattern java.util.regex.Pattern:compile(java.lang.String ){-<~;return new(@);}
static java.util.regex.Pattern java.util.regex.Pattern:compile(java.lang.String){-<~;return new(@);}
static java.util.stream.DoubleStream java.util.stream.StreamSupport:doubleStream(java.util.Spliterator$OfDouble,boolean){-<~;return new(@);}
static java.util.stream.IntStream java.util.stream.StreamSupport:intStream(java.util.Spliterator$OfInt,boolean){-<~;return new(@);}
static java.util.stream.LongStream java.util.stream.StreamSupport:longStream(java.util.Spliterator$OfLong,boolean){-<~;return new(@);}
static java.util.stream.Stream java.util.stream.StreamSupport:stream(java.util.Spliterator ,boolean ){-<~;return new(@);}
static java.util.stream.Stream java.util.stream.StreamSupport:stream(java.util.Spliterator,boolean){-<~;return new(@);}
static java.util.TimeZone java.util.TimeZone:getTimeZone(java.lang.String ){-<~;return *;return @;}
static java.util.TimeZone java.util.TimeZone:getTimeZone(java.lang.String){-<~;return *;return @;}
static java.util.TimeZone java.util.TimeZone:setDefaultZone(){-<~;return *;}
static long java.lang.Double:native_doubleToRawLongBits(double ){-<~;return new(@);}
static long java.lang.System:native_currentTimeMillis(){-<~;return *;}
static long java.lang.System:native_nanoTime(){-<~;return *;}
static sun.misc.FormattedFloatingDecimal sun.misc.FormattedFloatingDecimal:valueOf(double ,int ,sun.misc.FormattedFloatingDecimal$Form ){-<~;return *;return @;}
static sun.misc.FormattedFloatingDecimal sun.misc.FormattedFloatingDecimal:valueOf(double,int,sun.misc.FormattedFloatingDecimal$Form){-<~;return *;return @;}
static sun.misc.JavaLangAccess sun.misc.SharedSecrets:getJavaLangAccess(){-<~;return *;}
static sun.misc.JavaOISAccess sun.misc.SharedSecrets:getJavaOISAccess(){-<~;return *;}
static sun.nio.cs.StreamDecoder sun.nio.cs.StreamDecoder:forInputStreamReader(java.io.InputStream ,java.lang.Object ,java.lang.String ){-<~;return new(@);}
static sun.nio.cs.StreamDecoder sun.nio.cs.StreamDecoder:forInputStreamReader(java.io.InputStream ,java.lang.Object ,java.nio.charset.Charset ){-<~;return @;*<~@;return *;}
static sun.nio.cs.StreamDecoder sun.nio.cs.StreamDecoder:forInputStreamReader(java.io.InputStream ,java.lang.Object ,java.nio.charset.CharsetDecoder ){-<~;return @;*<~@;return *;}
static sun.nio.cs.StreamDecoder sun.nio.cs.StreamDecoder:forInputStreamReader(java.io.InputStream,java.lang.Object,java.nio.charset.Charset){-<~;return @;*<~@;return *;}
static sun.nio.cs.StreamDecoder sun.nio.cs.StreamDecoder:forInputStreamReader(java.io.InputStream,java.lang.Object,java.nio.charset.CharsetDecoder){-<~;return @;*<~@;return *;}
static sun.nio.cs.StreamEncoder sun.nio.cs.StreamEncoder:forOutputStreamWriter(java.io.OutputStream ,java.lang.Object ,java.lang.String ){-<~;return new(@);}
static sun.nio.cs.StreamEncoder sun.nio.cs.StreamEncoder:forOutputStreamWriter(java.io.OutputStream ,java.lang.Object ,java.nio.charset.Charset ){-<~;return @;*<~@;return *;}
static sun.nio.cs.StreamEncoder sun.nio.cs.StreamEncoder:forOutputStreamWriter(java.io.OutputStream ,java.lang.Object ,java.nio.charset.CharsetEncoder ){-<~;return @;*<~@;return *;}
static sun.nio.cs.StreamEncoder sun.nio.cs.StreamEncoder:forOutputStreamWriter(java.io.OutputStream,java.lang.Object,java.nio.charset.Charset){-<~;return @;*<~@;return *;}
static sun.nio.cs.StreamEncoder sun.nio.cs.StreamEncoder:forOutputStreamWriter(java.io.OutputStream,java.lang.Object,java.nio.charset.CharsetEncoder){-<~;return @;*<~@;return *;}
static sun.security.util.Debug sun.security.util.Debug:getInstance(java.lang.String ,java.lang.String ){-<~;return *;return @;}
static sun.security.util.Debug sun.security.util.Debug:getInstance(java.lang.String,java.lang.String){-<~;return *;return @;}
static sun.util.calendar.BaseCalendar java.util.Date:getJulianCalendar(){-<~;return *;}
static sun.util.calendar.Gregorian sun.util.calendar.CalendarSystem:getGregorianCalendar(){-<~;return *;}
static sun.util.locale.provider.LocaleProviderAdapter sun.util.locale.provider.LocaleProviderAdapter:forJRE(){-<~;return *;}
static sun.util.locale.provider.LocaleProviderAdapter sun.util.locale.provider.LocaleProviderAdapter:getAdapter(java.lang.Class ,java.util.Locale ){-<~;return *;return @;}
static sun.util.locale.provider.LocaleProviderAdapter sun.util.locale.provider.LocaleProviderAdapter:getAdapter(java.lang.Class,java.util.Locale){-<~;return *;return @;}
static void java.io.DeleteOnExitHook:add(java.lang.String ){-<~;}
static void java.io.DeleteOnExitHook:runHooks(){-<~;}
static void java.io.FileDescriptor:native_initIDs(){-<~;}
static void java.io.FileInputStream:native_initIDs(){-<~;}
static void java.io.FileOutputStream:native_initIDs(){-<~;}
static void java.lang.Object:native_registerNatives(){-<~;}
static void java.lang.System:exit(int ){-<~;*<~@;}
static void java.lang.System:exit(int){-<~;*<~@;}
static void java.lang.System:native_arraycopy(java.lang.Object ,int ,java.lang.Object ,int ,int ){-<~;@<~@;}
static void java.security.AccessController:checkPermission(java.security.Permission ){-<~;*<~@;}
static void java.security.AccessController:checkPermission(java.security.Permission){-<~;*<~@;}
static void sun.misc.FloatingDecimal:appendTo(double ,java.lang.Appendable ){-<~;*<~@;}
static void sun.misc.FloatingDecimal:appendTo(double,java.lang.Appendable){-<~;*<~@;}
static void sun.misc.FloatingDecimal:appendTo(float ,java.lang.Appendable ){-<~;*<~@;}
static void sun.misc.FloatingDecimal:appendTo(float,java.lang.Appendable){-<~;*<~@;}
static void sun.misc.MessageUtils:err(java.lang.String ){-<~;*<~@;}
static void sun.misc.MessageUtils:err(java.lang.String){-<~;*<~@;}
static void sun.misc.SharedSecrets:setJavaIOFileDescriptorAccess(sun.misc.JavaIOFileDescriptorAccess ){-<~;*<~@;}
static void sun.misc.SharedSecrets:setJavaIOFileDescriptorAccess(sun.misc.JavaIOFileDescriptorAccess){-<~;*<~@;}
sun.misc.FDBigInteger sun.misc.FDBigInteger:big5powRec(int){-<~;return new;}
sun.misc.FDBigInteger sun.misc.FDBigInteger:mult(sun.misc.FDBigInteger){-<~;return new(@);}
sun.nio.cs.StandardCharsets sun.nio.cs.StandardCharsets:init (){-<~;.*<~@;}
sun.nio.cs.StreamDecoder sun.nio.cs.StreamDecoder:forInputStreamReader(java.io.InputStream,java.lang.Object,java.lang.String){-<~;return new(@);}
sun.nio.cs.StreamEncoder sun.nio.cs.StreamEncoder:forOutputStreamWriter(java.io.OutputStream,java.lang.Object,java.lang.String){-<~;return new(@);}
sun.security.action.GetBooleanAction sun.security.action.GetBooleanAction:init (java.lang.String ){-<~;.*<~@;}
sun.security.action.GetPropertyAction sun.security.action.GetPropertyAction:init (java.lang.String ,java.lang.String ){-<~;.*<~@;}
sun.security.action.GetPropertyAction sun.security.action.GetPropertyAction:init (java.lang.String ){-<~;.*<~@;}
sun.util.BuddhistCalendar sun.util.BuddhistCalendar:init (java.util.TimeZone ,java.util.Locale ){-<~;.*<~@;}
sun.util.calendar.BaseCalendar$Date sun.util.calendar.BaseCalendar$Date:setNormalizedDate(int ,int ,int ){-<~;return @;.*<~@;return .*;}
sun.util.calendar.BaseCalendar$Date sun.util.calendar.BaseCalendar$Date:setNormalizedDate(int,int,int){-<~;return @;.*<~@;return .*;}
sun.util.calendar.CalendarDate sun.util.calendar.AbstractCalendar:getCalendarDate(long ,java.util.TimeZone ){-<~;return new(@);}
sun.util.calendar.CalendarDate sun.util.calendar.AbstractCalendar:getCalendarDate(long,java.util.TimeZone){-<~;return new(@);}
sun.util.calendar.CalendarDate sun.util.calendar.CalendarDate:setTimeOfDay(int ,int ,int ,int ){-<~;return @;.*<~@;return .*;}
sun.util.calendar.CalendarDate sun.util.calendar.CalendarDate:setTimeOfDay(int,int,int,int){-<~;return @;.*<~@;return .*;}
sun.util.calendar.CalendarDate sun.util.calendar.CalendarDate:setZone(java.util.TimeZone ){-<~;return @;.*<~@;return .*;}
sun.util.calendar.CalendarDate sun.util.calendar.CalendarDate:setZone(java.util.TimeZone){-<~;return @;.*<~@;return .*;}
sun.util.calendar.CalendarDate sun.util.calendar.CalendarSystem:getCalendarDate(long ,sun.util.calendar.CalendarDate ){-<~;return .*;return @;}
sun.util.calendar.CalendarDate sun.util.calendar.CalendarSystem:getCalendarDate(long,sun.util.calendar.CalendarDate){-<~;return .*;return @;}
sun.util.calendar.CalendarDate sun.util.calendar.CalendarSystem:newCalendarDate(java.util.TimeZone ){-<~;return @;.*<~@;return .*;}
sun.util.calendar.CalendarDate sun.util.calendar.CalendarSystem:newCalendarDate(java.util.TimeZone){-<~;return @;.*<~@;return .*;}
sun.util.calendar.Era sun.util.calendar.CalendarDate:getEra(){-<~;return .*;}
sun.util.calendar.Gregorian$Date sun.util.calendar.Gregorian:newCalendarDate(java.util.TimeZone ){-<~;return @;.*<~@;return .*;}
sun.util.calendar.Gregorian$Date sun.util.calendar.Gregorian:newCalendarDate(java.util.TimeZone){-<~;return @;.*<~@;return .*;}
sun.util.calendar.LocalGregorianCalendar$Date sun.util.calendar.LocalGregorianCalendar:newCalendarDate(java.util.TimeZone ){-<~;return @;.*<~@;return .*;}
sun.util.calendar.LocalGregorianCalendar$Date sun.util.calendar.LocalGregorianCalendar:newCalendarDate(java.util.TimeZone){-<~;return @;.*<~@;return .*;}
sun.util.spi.CalendarProvider sun.util.locale.provider.LocaleProviderAdapter:getCalendarProvider(){-<~;return .*;}
void java.io.BufferedReader:close(){-<~;.*<~L;}
void java.io.BufferedReader:mark(int ){-<~;.*<~L;}
void java.io.BufferedReader:mark(int){-<~;.*<~L;}
void java.io.BufferedReader:reset(){-<~;.*<~L;}
void java.io.BufferedWriter:close(){-<~;.*<~L;}
void java.io.BufferedWriter:flush(){-<~;output_L;.*<~L;}
void java.io.BufferedWriter:flushBuffer(){-<~;output_L;.*<~L;}
void java.io.BufferedWriter:write(char[] ,int ,int ){-<~;output_L;}
void java.io.BufferedWriter:write(char[],int,int){-<~;output_L;}
void java.io.BufferedWriter:write(int ){-<~;output_L;}
void java.io.BufferedWriter:write(int){-<~;output_L;}
void java.io.BufferedWriter:write(java.lang.String ,int ,int ){-<~;output_L;}
void java.io.BufferedWriter:write(java.lang.String,int,int){-<~;output_L;}
void java.io.ByteArrayOutputStream:write(byte[],int,int){-<~;.*<~@;}
void java.io.ByteArrayOutputStream:write(int){-<~;.*<~@;}
void java.io.DeleteOnExitHook:add(java.lang.String){-<~;}
void java.io.ExpiringCache:cleanup(){-<~;.*<~L;}
void java.io.ExpiringCache:put(java.lang.String,java.lang.String){-<~;.*<~@;}
void java.io.FileDescriptor:attach(java.io.Closeable ){-<~;.*<~@;}
void java.io.FileDescriptor:attach(java.io.Closeable){-<~;.*<~@;}
void java.io.FileInputStream:close(){-<~;.*<~L;}
void java.io.FileInputStream:native_close0(){-<~;.*<~L;}
void java.io.FileInputStream:native_open0(java.lang.String ){-<~;.*<~@;}
void java.io.FileInputStream:native_open0(java.lang.String){-<~;.*<~@;}
void java.io.FileOutputStream:close(){-<~;.*<~L;}
void java.io.FileOutputStream:native_close0(){-<~;.*<~L;}
void java.io.FileOutputStream:native_open0(java.lang.String ,boolean ){-<~;.*<~@;}
void java.io.FileOutputStream:native_open0(java.lang.String,boolean){-<~;.*<~@;}
void java.io.FileOutputStream:native_write(int ,boolean ){-<~;.*<~@;}
void java.io.FileOutputStream:native_write(int,boolean){-<~;.*<~@;}
void java.io.FileOutputStream:native_writeBytes(byte[] ,int ,int ,boolean ){-<~;.*<~@;}
void java.io.FileOutputStream:native_writeBytes(byte[],int,int,boolean){-<~;.*<~@;}
void java.io.FilePermission:init(int){-<~;.*<~@;}
void java.io.FilterOutputStream:close(){-<~;.*<~L;}
void java.io.InputStream:mark(int ){-<~;}
void java.io.InputStream:mark(int){-<~;}
void java.io.InputStream:reset(){-<~;}
void java.io.ObjectInputStream:defaultReadFields(java.lang.Object,java.io.ObjectStreamClass){-<~;.*<~@;}
void java.io.ObjectInputStream$PeekInputStream:readFully(byte[] ,int ,int ){-<~;return .*;return @;}
void java.io.ObjectInputStream$PeekInputStream:readFully(byte[],int,int){-<~;return .*;return @;}
void java.io.ObjectOutputStream:defaultWriteFields(java.lang.Object ,java.io.ObjectStreamClass ){-<~;.*<~@;}
void java.io.ObjectOutputStream:defaultWriteFields(java.lang.Object,java.io.ObjectStreamClass){-<~;.*<~@;}
void java.io.ObjectOutputStream:writeFatalException(java.io.IOException){-<~;output_L;}
void java.io.ObjectOutputStream:writeObject0(java.lang.Object,boolean){-<~;output_L;}
void java.io.ObjectOutputStream$PutFieldImpl:writeFields(){-<~;output_L;}
void java.io.ObjectStreamClass:native_initNative(){-<~;}
void java.io.ObjectStreamClass$FieldReflector:getPrimFieldValues(java.lang.Object,byte[]){-<~;@<~@;}
void java.io.PrintStream:close(){-<~;}
void java.io.PrintStream:flush(){-<~;output_L;.*<~L;}
void java.io.PrintStream:newLine(){-<~;.*<~@;}
void java.io.PrintStream:println(boolean ){-<~;output_L;}
void java.io.PrintStream:println(boolean){-<~;output_L;}
void java.io.PrintStream:println(char ){-<~;output_L;}
void java.io.PrintStream:println(char){-<~;output_L;}
void java.io.PrintStream:println(char[] ){-<~;output_L;}
void java.io.PrintStream:println(char[]){-<~;output_L;}
void java.io.PrintStream:println(double ){-<~;output_L;}
void java.io.PrintStream:println(double){-<~;output_L;}
void java.io.PrintStream:println(float ){-<~;output_L;}
void java.io.PrintStream:println(float){-<~;output_L;}
void java.io.PrintStream:println(int ){-<~;output_L;}
void java.io.PrintStream:println(int){-<~;output_L;}
void java.io.PrintStream:println(java.lang.Object ){-<~;output_L;}
void java.io.PrintStream:println(java.lang.Object){-<~;output_L;}
void java.io.PrintStream:println(java.lang.String ){-<~;output_L;}
void java.io.PrintStream:println(java.lang.String){-<~;output_L;}
void java.io.PrintStream:println(long ){-<~;output_L;}
void java.io.PrintStream:println(long){-<~;output_L;}
void java.io.PrintStream:write(byte[] ,int ,int ){-<~;.*<~@;}
void java.io.PrintStream:write(byte[],int,int){-<~;.*<~@;}
void java.io.PrintStream:write(char[] ){-<~;.*<~@;}
void java.io.PrintStream:write(char[]){-<~;.*<~@;}
void java.io.PrintStream:write(int ){-<~;.*<~@;}
void java.io.PrintStream:write(int){-<~;.*<~@;}
void java.io.PrintStream:write(java.lang.String ){-<~;.*<~@;}
void java.io.PrintStream:write(java.lang.String){-<~;.*<~@;}
void java.io.PrintWriter:close(){-<~;.*<~L;}
void java.io.PrintWriter:flush(){-<~;output_L;.*<~L;}
void java.io.PrintWriter:newLine(){-<~;.*<~@;}
void java.io.PrintWriter:println(boolean ){-<~;output_L;}
void java.io.PrintWriter:println(boolean){-<~;output_L;}
void java.io.PrintWriter:println(char ){-<~;output_L;}
void java.io.PrintWriter:println(char){-<~;output_L;}
void java.io.PrintWriter:println(char[] ){-<~;output_L;}
void java.io.PrintWriter:println(char[]){-<~;output_L;}
void java.io.PrintWriter:println(double ){-<~;output_L;}
void java.io.PrintWriter:println(double){-<~;output_L;}
void java.io.PrintWriter:println(float ){-<~;output_L;}
void java.io.PrintWriter:println(float){-<~;output_L;}
void java.io.PrintWriter:println(int ){-<~;output_L;}
void java.io.PrintWriter:println(int){-<~;output_L;}
void java.io.PrintWriter:println(java.lang.Object ){-<~;output_L;}
void java.io.PrintWriter:println(java.lang.Object){-<~;output_L;}
void java.io.PrintWriter:println(java.lang.String ){-<~;output_L;}
void java.io.PrintWriter:println(java.lang.String){-<~;output_L;}
void java.io.PrintWriter:println(long ){-<~;output_L;}
void java.io.PrintWriter:println(long){-<~;output_L;}
void java.io.PrintWriter:write(char[] ,int ,int ){-<~;.*<~@;}
void java.io.PrintWriter:write(char[],int,int){-<~;.*<~@;}
void java.io.PrintWriter:write(int ){-<~;output_L;}
void java.io.PrintWriter:write(int){-<~;output_L;}
void java.io.PrintWriter:write(java.lang.String ,int ,int ){-<~;.*<~@;}
void java.io.PrintWriter:write(java.lang.String,int,int){-<~;.*<~@;}
void java.io.PushbackInputStream:unread(byte[],int,int){-<~;.*<~@;}
void java.io.SerialCallbackContext:check(){-<~;}
void java.io.SerialCallbackContext:checkAndSetUsed(){-<~;}
void java.io.StringReader:mark(int ){-<~;.*<~L;}
void java.io.StringReader:mark(int){-<~;.*<~L;}
void java.io.StringReader:reset(){-<~;.*<~L;}
void java.io.StringWriter:write(char[],int,int){}
void java.io.StringWriter:write(int){-<~;.*<~@;}
void java.io.StringWriter:write(java.lang.String,int,int){}
void java.io.StringWriter:write(java.lang.String){}
void java.io.StringWriter:write(String,int,int){-<~;.*<~@;}
void java.io.StringWriter:write(String){-<~;.*<~@;}
void java.io.UncheckedIOException:readObject(java.io.ObjectInputStream ){-<~;return .*;return @;}
void java.io.UncheckedIOException:readObject(java.io.ObjectInputStream){-<~;return .*;return @;}
void java.io.Writer:write(int ){-<~;output_L;}
void java.io.Writer:write(int){-<~;output_L;}
void java.io.Writer:write(java.lang.String ,int ,int ){-<~;output_L;}
void java.io.Writer:write(java.lang.String,int,int){-<~;output_L;}
void java.io.Writer:write(String,int,int){-<~;.*<~@;}
void java.lang.Class:native_registerNatives(){-<~;}
void java.lang.ClassLoader:native_registerNatives(){-<~;}
void java.lang.Shutdown:native_beforeHalt(){-<~;}
void java.lang.Shutdown:native_halt0(int){-<~;}
void java.lang.Shutdown:runHooks(){-<~;}
void java.lang.System:native_arraycopy(java.lang.Object,int,java.lang.Object,int,int){-<~;@<~@;}
void java.lang.System:native_registerNatives(){-<~;}
void java.lang.Thread:interrupt0(){-<~;.*<~@;}
void java.lang.Thread:registerNatives(){-<~;}
void java.lang.ThreadLocal:set(java.lang.Object ){-<~;.*<~@;}
void java.lang.ThreadLocal:set(java.lang.Object){-<~;.*<~@;}
void java.lang.Throwable:addSuppressed(java.lang.Throwable ){-<~;.*<~@;}
void java.lang.Throwable:addSuppressed(java.lang.Throwable){-<~;.*<~@;}
void java.lang.UNIXProcess$DeferredCloseInputStream:close(){-<~;}
void java.lang.UNIXProcess$DeferredCloseProcessPipeInputStream:close(){-<~;}
void java.lang.UNIXProcess$ProcessPipeInputStream:close(){-<~;}
void java.net.URI$Parser:parse(boolean){-<~;.*<~@;}
void java.nio.channels.spi.AbstractInterruptibleChannel:close(){-<~;}
void java.security.Provider:putId(){-<~;}
void java.security.SecureRandom:getDefaultPRNG(boolean ,byte[] ){-<~;return .*;return @;}
void java.security.SecureRandom:getDefaultPRNG(boolean,byte[]){-<~;return .*;return @;}
void java.util.Collections$CheckedMap:typeCheck(java.lang.Object ,java.lang.Object ){-<~;.*<~@;}
void java.util.Collections$CheckedMap:typeCheck(java.lang.Object,java.lang.Object){-<~;.*<~@;}
void java.util.Collections$SynchronizedMap:clear(){-<~;.*<~L;}
void java.util.concurrent.atomic.AtomicLong:set(long){-<~;.*<~@;}
void java.util.EnumMap:typeCheck(java.lang.Enum ){-<~;.*<~@;}
void java.util.EnumMap:typeCheck(java.lang.Enum){-<~;.*<~@;}
void java.util.EnumMap$EntryIterator:remove(){-<~;.*<~L;}
void java.util.Formatter:close(){-<~;}
void java.util.Formatter:flush(){-<~;output_L;.*<~L;}
void java.util.Formatter$FormatSpecifier:failConversion(char ,java.lang.Object ){-<~;.*<~@;}
void java.util.Formatter$FormatSpecifier:failConversion(char,java.lang.Object){-<~;.*<~@;}
void java.util.function.BiConsumer:accept(java.lang.Object,java.lang.Object){-<~;.*<~@;}
void java.util.function.Consumer:accept(java.lang.Object ){-<~;.*<~@;}
void java.util.function.Consumer:accept(java.lang.Object){-<~;.*<~@;}
void java.util.function.DoubleConsumer:accept(double ){-<~;.*<~@;}
void java.util.function.DoubleConsumer:accept(double){-<~;.*<~@;}
void java.util.function.IntConsumer:accept(int ){-<~;.*<~@;}
void java.util.function.IntConsumer:accept(int){-<~;.*<~@;}
void java.util.function.LongConsumer:accept(long ){-<~;.*<~@;}
void java.util.function.LongConsumer:accept(long){-<~;.*<~@;}
void java.util.HashMap$TreeNode:treeify(java.util.HashMap$Node[] ){-<~;.*<~@;}
void java.util.HashMap$TreeNode:treeify(java.util.HashMap$Node[]){-<~;.*<~@;}
void java.util.Hashtable:clear(){-<~;.*<~L;}
void java.util.Hashtable$Enumerator:remove(){-<~;.*<~L;}
void java.util.IdentityHashMap$EntryIterator:remove(){-<~;.*<~L;}
void java.util.Random:setSeed(long){-<~;.*<~@;}
void java.util.Scanner:close(){-<~;}
void java.util.Vector$Itr:remove(){-<~;.*<~L;}
void java.util.WeakHashMap:expungeStaleEntries(){-<~;.*<~L;}
void sun.misc.JavaLangAccess:registerShutdownHook(int ,boolean ,java.lang.Runnable ){-<~;.*<~@;}
void sun.misc.JavaLangAccess:registerShutdownHook(int,boolean,java.lang.Runnable){-<~;.*<~@;}
void sun.misc.JavaOISAccess:checkArray(java.io.ObjectInputStream,java.lang.Class,int){-<~;.*<~@;}
void sun.misc.MessageUtils:native_toStderr(java.lang.String){-<~;output_⊥;}
void sun.misc.Unsafe:native_freeMemory(long){-<~;.*<~@;}
void sun.misc.Unsafe:native_putFloat(java.lang.Object,long,float){-<~;.*<~@;}
void sun.misc.Unsafe:native_putIntVolatile(java.lang.Object ,long ,int ){-<~;.*<~@;}
void sun.misc.Unsafe:native_putIntVolatile(java.lang.Object,long,int){-<~;.*<~@;}
void sun.misc.Unsafe:native_putLong(long,long){-<~;.*<~@;}
void sun.misc.Unsafe:native_putObject(java.lang.Object ,long ,java.lang.Object ){-<~;.*<~@;}
void sun.misc.Unsafe:native_putObject(java.lang.Object,long,java.lang.Object){-<~;.*<~@;}
void sun.misc.Unsafe:native_putObjectVolatile(java.lang.Object,long,java.lang.Object){-<~;.*<~@;}
void sun.nio.ch.FileDispatcherImpl:native_init(){-<~;}
void sun.nio.ch.IOUtil:native_initIDs(){-<~;}
void sun.nio.cs.StreamDecoder:close(){-<~;}
void sun.nio.cs.StreamEncoder:close(){-<~;}
void sun.nio.cs.StreamEncoder:flush(){-<~;output_L;.*<~L;}
void sun.nio.cs.StreamEncoder:flushBuffer(){-<~;output_L;.*<~L;}
void sun.nio.cs.StreamEncoder:flushLeftoverChar(java.nio.CharBuffer,boolean){-<~;.*<~@;}
void sun.nio.cs.StreamEncoder:implClose(){-<~;.*<~L;}
void sun.nio.cs.StreamEncoder:write(char[] ,int ,int ){-<~;output_L;}
void sun.nio.cs.StreamEncoder:write(char[],int,int){-<~;output_L;}
void sun.nio.cs.StreamEncoder:write(int ){-<~;output_L;}
void sun.nio.cs.StreamEncoder:write(int){-<~;output_L;}
void sun.nio.cs.StreamEncoder:write(java.lang.String ,int ,int ){-<~;output_L;}
void sun.nio.cs.StreamEncoder:write(java.lang.String,int,int){-<~;output_L;}
void sun.nio.cs.StreamEncoder:writeBytes(){-<~;.*<~@;}
void sun.security.util.Debug:println(java.lang.String ){-<~;output_L;}
void sun.security.util.Debug:println(java.lang.String){-<~;output_L;}
void java.util.ArrayDeque:checkInvariants(){  -<~}
void java.util.Base64:close(){  -<~}
void java.util.Formatter:checkCharacter(){  -<~}
void java.util.Formatter:checkDateTime(){  -<~}
void java.util.Formatter:checkGeneral(){  -<~}
void java.util.Formatter:checkNumeric(){  -<~}
void java.util.Formatter:checkText(){  -<~}
void java.util.HashMap:checkInvariants(java.util.HashMap$TreeNode){  -<~}
void java.util.HashMap:resize(){  -<~;}
void java.util.Hashtable:rehash(){  -<~; }
void java.util.Scanner:makeSpace(){  -<~; }
void java.util.Scanner:readInput(){  -<~; }
void java.util.TreeMap:removeAscending(){  -<~; }
void java.util.TreeMap:removeDescending(){  -<~; }
void java.io.DataOutputStream:writeUTF(java.lang.String,java.io.DataOutput){  -<~;  .*<~@; }
void java.util.ArrayDeque:forEachRemaining(java.util.function.Consumer){  -<~;  .*<~@; }
void java.util.ArrayList:forEach(java.util.function.Consumer){  -<~;  .*<~@; }
void java.util.ArrayList:forEachRemaining(java.util.function.Consumer){  -<~;  .*<~@; }
void java.util.ArrayList:writeObject(java.io.ObjectOutputStream){  -<~;  .*<~@; }
void java.util.BitSet:readObject(java.io.ObjectInputStream){  -<~;  .*<~@; }
void java.util.HashMap:forEach(java.util.function.BiConsumer){  -<~;  .*<~@; }
void java.util.HashMap:forEach(java.util.function.Consumer){  -<~;  .*<~@; }
void java.util.HashMap:forEachRemaining(java.util.function.Consumer){  -<~;  .*<~@; }
void java.util.HashMap:internalWriteEntries(java.io.ObjectOutputStream){  -<~;  .*<~@; }
void java.util.HashMap:readObject(java.io.ObjectInputStream){  -<~;  .*<~@; }
void java.util.HashSet:readObject(java.io.ObjectInputStream){  -<~;  .*<~@; }
void java.util.IdentityHashMap:forEach(java.util.function.BiConsumer){  -<~;  .*<~@; }
void java.util.IdentityHashMap:forEachRemaining(java.util.function.Consumer){  -<~;  .*<~@; }
void java.util.IdentityHashMap:readObject(java.io.ObjectInputStream){  -<~;  .*<~@; }
void java.util.IdentityHashMap:writeObject(java.io.ObjectOutputStream){  -<~;  .*<~@; }
void java.util.LinkedHashMap:forEach(java.util.function.BiConsumer){  -<~;  .*<~@; }
void java.util.LinkedHashMap:forEach(java.util.function.Consumer){  -<~;  .*<~@; }
void java.util.LinkedList:forEachRemaining(java.util.function.Consumer){  -<~;  .*<~@; }
long java.util.Date:getMillisOf(java.util.Date){  -<~;  return @}
void java.util.HashMap:untreeify(java.util.HashMap){  -<~; .*<~@}
boolean java.util.ArrayList:addAll(int,java.util.Collection){  -<~; .*<~@}
boolean java.util.ArrayList:removeIf(java.util.function.Predicate){  -<~; .*<~@}
boolean java.util.LinkedList:addAll(int,java.util.Collection){  -<~; .*<~@}
Formatter java.util.Formatter:format(java.util.Locale,java.lang.String,java.lang.Object[]){  -<~; .*<~@}
Formatter java.util.Formatter:layout(java.math.BigInteger,int,java.util.Formatter$BigDecimalLayoutForm){  -<~; .*<~@}
Formatter java.util.Formatter:localizedMagnitude(java.lang.StringBuilder,char,char[],java.util.Formatter$Flags,int,java.util.Locale){  -<~; .*<~@}
java.util.HashMap$Node java.util.HashMap:putVal(int,java.lang.Object,java.lang.Object,boolean,boolean){  -<~; .*<~@}
Object java.security.Provider:implPut(java.lang.Object,java.lang.Object){  -<~; .*<~@}
void java.util.ArrayList:replaceAll(java.util.function.UnaryOperator){  -<~; .*<~@}
void java.util.BitSet:and(java.util.BitSet){  -<~; .*<~@}
void java.util.BitSet:or(java.util.BitSet){  -<~; .*<~@}
void java.util.BitSet:xor(java.util.BitSet){  -<~; .*<~@}
void java.util.Date:normalize(sun.util.calendar.BaseCalendar$Date){  -<~; .*<~@}
void java.util.EnumMap:fillEntryArray(java.lang.Object[],arr){  -<~; .*<~@}
void java.util.Formatter:parse(char){  -<~; .*<~@}
void java.util.Formatter:parse(java.lang.String){  -<~; .*<~@}
void java.util.Formatter:print(double,java.util.Locale){  -<~; .*<~@}
void java.util.Formatter:print(java.lang.Object,java.util.Locale){  -<~; .*<~@}
void java.util.Formatter:print(java.lang.StringBuilder,double,java.util.Locale,java.util.Formatter$Flags,char,int,boolean){  -<~; .*<~@}
void java.util.Formatter:print(java.lang.StringBuilder,java.math.BigDecimal,java.util.Locale,java.util.Formatter$Flags,char,int,boolean){  -<~; .*<~@}
void java.util.Formatter:print(java.lang.StringBuilder,java.util.Calendar,char,java.util.Locale){  -<~; .*<~@}
void java.util.Formatter:print(java.math.BigDecimal,java.util.Locale){  -<~; .*<~@}
void java.util.Formatter:print(java.math.BigInteger,java.util.Locale){  -<~; .*<~@}
void java.util.Formatter:print(java.time.temporal.TemporalAccessor,char,java.util.Locale){  -<~; .*<~@}
void java.util.Formatter:print(java.util.Calendar,char,java.util.Locale){  -<~; .*<~@}
void java.util.Formatter:print(long,java.util.Locale){  -<~; .*<~@}
void java.util.Formatter:printCharacter(java.lang.Object){  -<~; .*<~@}
void java.util.Formatter:printDateTime(java.lang.Object,java.util.Locale){  -<~; .*<~@}
void java.util.Formatter:printInteger(java.lang.Object,java.util.Locale){  -<~; .*<~@}
void java.util.Formatter:printString(java.lang.Object,java.util.Locale){  -<~; .*<~@}
void java.util.HashMap:balanceDeletion(java.util.HashMap$TreeNode,java.util.HashMap$TreeNode){  -<~; .*<~@}
void java.util.HashMap:balanceInsertion(java.util.HashMap$TreeNode,java.util.HashMap$TreeNode){  -<~; .*<~@}
void java.util.HashMap:merge(java.lang.Object,java.lang.Object,java.util.function.BiFunction){  -<~; .*<~@}
void java.util.HashMap:moveRootToFront(java.util.HashMap$Node[],arr,java.util.HashMap$TreeNode){  -<~; .*<~@}
void java.util.HashMap:putMapEntries(java.util.Map,boolean){  -<~; .*<~@}
void java.util.HashMap:replaceAll(java.util.function.BiFunction){  -<~; .*<~@}
void java.util.HashMap:rotateLeft(java.util.HashMap$TreeNode,java.util.HashMap$TreeNode){  -<~; .*<~@}
void java.util.HashMap:rotateRight(java.util.HashMap$TreeNode,java.util.HashMap$TreeNode){  -<~; .*<~@}
void java.util.HashMap:split(java.util.HashMap,java.util.HashMap$Node[],int,int){  -<~; .*<~@}
void java.util.HashMap:treeifyBin(java.util.HashMap$Node[],arr,int){  -<~; .*<~@}
void java.util.Hashtable:addEntry(int,java.lang.Object,java.lang.Object,int){  -<~; .*<~@}
void java.util.IdentityHashMap:putAll(java.util.Map){  -<~; .*<~@}
void java.util.IdentityHashMap:replaceAll(java.util.function.BiFunction){  -<~; .*<~@}
void java.util.IdentityHashMap:setValue(java.lang.Object){  -<~; .*<~@}
void java.util.LinkedHashMap:afterNodeAccess(java.util.HashMap$Node){  -<~; .*<~@}
void java.util.LinkedHashMap:replaceAll(java.util.function.BiFunction){  -<~; .*<~@}
void java.util.LinkedHashMap:transferLinks(java.util.LinkedHashMap$Entry,java.util.LinkedHashMap$Entry){  -<~; .*<~@}
void java.util.TimSort:binarySort(java.lang.Object[],int,int,int,java.util.Comparator){  -<~; .*<~@}
void java.util.TimSort:mergeAt(int){  -<~; .*<~@}
void java.util.TimSort:mergeHi(int,int,int,int){  -<~; .*<~@}
void java.util.TimSort:mergeLo(int,int,int,int){  -<~; .*<~@}
void java.util.TimSort:sort(java.lang.Object[],int,int,java.util.Comparator,java.lang.Object[],int,int){  -<~; .*<~@}
void java.util.TreeMap:fixAfterDeletion(java.util.TreeMap$Entry){  -<~; .*<~@}
void java.util.TreeMap:fixAfterInsertion(java.util.TreeMap$Entry){  -<~; .*<~@}
void java.util.TreeMap:rotateLeft(java.util.TreeMap$Entry){  -<~; .*<~@}
void java.util.TreeMap:rotateRight(java.util.TreeMap$Entry){  -<~; .*<~@}
void java.util.WeakHashMap:transfer(java.util.WeakHashMap$Entry[],java.util.WeakHashMap$Entry[]){  -<~; .*<~@}
void java.util.TimSort:countRunAndMakeAscending(java.lang.Object[],arr,int,int,java.util.Comparator){  -<~; .*<~@; }
Object java.security.Provider:put(java.lang.Object,java.lang.Object){  -<~; .*<~@; return .*}
Object java.util.EnumMap:put(java.lang.Enum,java.lang.Object){  -<~; .*<~@; return .*}
Object java.util.Hashtable:put(java.lang.Object,java.lang.Object){  -<~; .*<~@; return .*}
Object java.util.IdentityHashMap:put(java.lang.Object,java.lang.Object){  -<~; .*<~@; return .*}
Object java.util.IdentityHashMap:putForCreate(java.lang.Object,java.lang.Object){  -<~; .*<~@; return .*}
Object java.util.TreeMap:put(java.lang.Object,java.lang.Object){  -<~; .*<~@; return .*}
Object java.util.WeakHashMap:put(java.lang.Object,java.lang.Object){  -<~; .*<~@; return .*}
Object java.util.ArrayList:set(java.lang.Object){  -<~; .*<~@; return .*; return @}
TreeMap$Entry java.util.TreeMap:deleteEntry(java.util.TreeMap$Entry){  -<~; .*<~@; return .*; return @}
TreeMap$Entry java.util.TreeMap:remove(){  -<~; .*<~@; return .*; return @}
Object java.util.AbstractMap:remove(java.lang.Object){  -<~; .*<~@; return @; return .*}
Object java.util.EnumMap:remove(java.lang.Object){  -<~; .*<~@; return @; return .*}
Object java.util.HashMap:remove(java.lang.Object){  -<~; .*<~@; return @; return .*}
Object java.util.Hashtable:remove(java.lang.Object){  -<~; .*<~@; return @; return .*}
Object java.util.LinkedHashMap:remove(java.lang.Object){  -<~; .*<~@; return @; return .*}
Object java.util.LinkedList:remove(){  -<~; .*<~@; return @; return .*}
Object java.util.WeakHashMap:remove(java.lang.Object){  -<~; .*<~@; return @; return .*}
void java.util.HashMap:removeNode(int,java.lang.Object,java.lang.Object,boolean,boolean){  -<~; .*<~@; return @; return .*}
void java.util.HashMap:removeTreeNode(java.util.HashMap,java.util.HashMap$Node[],boolean){  -<~; .*<~@; return @; return .*}
void java.util.IdentityHashMap:remove(){  -<~; .*<~@; return @; return .*}
Object java.util.HashMap:compute(java.lang.Object,java.util.function.BiFunction){  -<~; .*<~@; return @;return .*}
Object java.util.HashMap:computeIfAbsent(java.lang.Object,java.util.function.Function){  -<~; .*<~@; return @;return .*}
Object java.util.HashMap:computeIfPresent(java.lang.Object,java.util.function.BiFunction){  -<~; .*<~@; return @;return .*}
void java.security.Provider:clear(){  -<~; .*<~L}
void java.security.Provider:implClear(){  -<~; .*<~L}
void java.util.Date:normalize(){  -<~; .*<~L}
void javax.security.auth.Subject:remove(){  -<~; .*<~L}
void java.io.ObjectInputStream:defaultReadObject(){  -<~; }
static void  java.util.Arrays:mergeSort(java.lang.Object[],java.lang.Object[],int,int,int,java.util.Comparator){  -<~; @<~@}
static void  java.util.Arrays:mergeSort(java.lang.Object[],java.lang.Object[],int,int,int){  -<~; @<~@}
static void  java.util.ComparableTimSort:binarySort(java.lang.Object[],int,int,int){  -<~; @<~@}
static void  java.util.ComparableTimSort:mergeHi(int,int,int,int){  -<~; *<~@}
static void  java.util.ComparableTimSort:mergeLo(int,int,int,int){  -<~; *<~@}
static void java.util.ComparableTimSort:mergeAt(int){  -<~; *<~@}
static void  java.util.ComparableTimSort:countRunAndMakeAscending(java.lang.Object[],int,int){  -<~; *<~@; }
boolean java.io.FilePermission:isPathInvalid(){  -<~; return .*}
boolean java.io.PrintWriter:checkError(){  -<~; return .*}
boolean java.util.EnumMap:hasNext(){  -<~; return .*}
boolean java.util.HashMap:tryAdvance(java.util.function.Consumer){  -<~; return .*}
boolean java.util.LinkedList:tryAdvance(java.util.function.Consumer){  -<~; return .*}
int java.io.StreamTokenizer:nextToken(){  -<~; return .*}
int java.util.IdentityHashMap:hashCode(){  -<~; return .*}
int java.util.TreeMap:size(){  -<~; return .*}
java.util.HashMap$Node java.util.HashMap:nextNode(){  -<~; return .*}
Object java.util.ArrayDeque:next(){  -<~; return .*}
Object java.util.ArrayList:next(){  -<~; return .*}
Object java.util.LinkedList:previous(){  -<~; return .*}
Object java.util.ServiceLoader:next(){  -<~; return .*}
Path java.nio.file.FileTreeIterator:fetchNextIfNeeded(){  -<~; return .*}
Set java.security.Provider:entrySet(){  -<~; return .*}
String java.io.File:getParent(){  -<~; return .*}
TreeMap java.util.TreeMap:absHighest(){  -<~; return .*}
TreeMap java.util.TreeMap:absLowest(){  -<~; return .*}
TreeMap$Entry java.util.TreeMap:getHigherEntry(java.lang.Object){  -<~; return .*}
TreeMap$Entry java.util.TreeMap:nextEntry(){  -<~; return .*}
TreeMap$Entry java.util.TreeMap:predecessor(java.util.TreeMap$Entry){  -<~; return .*}
TreeMap$Entry java.util.TreeMap:prevEntry(){  -<~; return .*}
TreeMap$Entry java.util.TreeMap:successor(java.util.TreeMap$Entry){  -<~; return .*}
WeakHashMap$Entry java.util.WeakHashMap:nextEntry(){  -<~; return .*}
int java.io.FilePermission:getMask(java.lang.String){  -<~; return .*;}
BaseCalendar java.util.Date:getCalendarSystem(sun.util.calendar.BaseCalendar$Date){  -<~; return .*; return @}
boolean java.util.AbstractList:equals(java.lang.Object){  -<~; return .*; return @}
boolean java.util.AbstractMap:containsKey(java.lang.Object){  -<~; return .*; return @}
boolean java.util.AbstractMap:containsValue(java.lang.Object){  -<~; return .*; return @}
boolean java.util.ArrayDeque:tryAdvance(java.util.function.Consumer){  -<~; return .*; return @}
boolean java.util.ArrayList:remove(java.lang.Object){  -<~; return .*; return @}
boolean java.util.ArrayList:tryAdvance(java.util.function.Consumer){  -<~; return .*; return @}
boolean java.util.Collections:equals(java.lang.Object){  -<~; return .*; return @}
boolean java.util.EnumMap:containsMapping(java.lang.Object,java.lang.Object){  -<~; return .*; return @}
boolean java.util.HashMap:containsValue(java.lang.Object){  -<~; return .*; return @}
boolean java.util.HashMap:equals(java.lang.Object){  -<~; return .*; return @}
boolean java.util.Hashtable:contains(java.lang.Object){  -<~; return .*; return @}
boolean java.util.Hashtable:equals(java.lang.Object){  -<~; return .*; return @}
boolean java.util.IdentityHashMap:containsMapping(java.lang.Object,java.lang.Object){  -<~; return .*; return @}
boolean java.util.IdentityHashMap:equals(java.lang.Object){  -<~; return .*; return @}
boolean java.util.Locale:equals(java.lang.Object){  -<~; return .*; return @}
boolean java.util.TreeMap:contains(java.lang.Object){  -<~; return .*; return @}
boolean java.util.WeakHashMap:equals(java.lang.Object){  -<~; return .*; return @}
boolean java.util.WeakHashMap:hasNext(){  -<~; return .*; return @}
int java.util.ArrayList:lastIndexOf(java.lang.Object){  -<~; return .*; return @}
int java.util.LinkedList:indexOf(java.lang.Object){  -<~; return .*; return @}
java.util.HashMap$Node java.util.HashMap:getNode(int,java.lang.Object){  -<~; return .*; return @}
Object java.text.AttributedString:getAttributeCheckRange(java.text.AttributedCharacterIterator$Attribute,int,int,int){  -<~; return .*; return @}
Object java.util.AbstractMap:get(java.lang.Object){  -<~; return .*; return @}
Object java.util.LinkedHashMap:getOrDefault(java.lang.Object,java.lang.Object){  -<~; return .*; return @}
Object java.util.WeakHashMap:get(java.lang.Object){  -<~; return .*; return @}
TreeMap$Entry java.util.TreeMap:getCeilingEntry(java.lang.Object){  -<~; return .*; return @}
TreeMap$Entry java.util.TreeMap:getEntry(java.lang.Object){  -<~; return .*; return @}
TreeMap$Entry java.util.TreeMap:getFloorEntry(java.lang.Object){  -<~; return .*; return @}
TreeMap$Entry java.util.TreeMap:getLowerEntry(java.lang.Object){  -<~; return .*; return @}
boolean java.nio.file.FileTreeWalker:wouldLoop(java.nio.file.Path,java.lang.Object){  -<~; return @}
boolean java.util.BitSet:get(int,int){  -<~; return @}
boolean java.util.IdentityHashMap:removeMapping(java.lang.Object,java.lang.Object){  -<~; return @; return .*}
int java.nio.file.attribute.FileTime:compareTo(java.nio.file.attribute.FileTime){  -<~; return @; return .*}
String java.io.DataInputStream:readLine(){  -<~; return new(.*)}
String java.io.DataInputStream:readUTF(java.io.DataInput){  -<~; return new(.*)}
Calendar java.util.Calendar:clone(){  -<~; return new(.*)}
Iterator java.util.TreeMap:iterator(){  -<~; return new(.*)}
java.util.LinkedList java.util.LinkedList:trySplit(){  -<~; return new(.*)}
Object java.io.ObjectInputStream:readFields(){  -<~; return new(.*)}
Path java.nio.file.FileTreeWalker:next(){  -<~; return new(.*)}
void java.io.ObjectInputStream:readBlockHeader(boolean){  -<~; return new(.*)}
void java.io.ObjectOutputStream:putFields(){  -<~; return new(.*)}
Buffer java.nio.Buffer:init(int,int,int,int){  -<~; return new(@)}
static Calendar  java.util.Calendar:createCalendar(java.util.TimeZone,java.util.Locale){  -<~; return new(@)}
static char[]  java.lang.StringCoding:decode(java.lang.String,byte[],int,int){  -<~; return new(@)}
static char[]  java.util.Arrays:copyOfRange(char[],int,int){  -<~; return new(@)}
static CharacterData  java.lang.CharacterData:of(int){  -<~; return new(@)}
static Charset  java.nio.charset.Charset:lookup(java.lang.String){  -<~; return new(@)}
static Charset  java.nio.charset.Charset:lookup2(java.lang.String){  -<~; return new(@)}
Console java.io.Console:init(){  -<~; return new(@)}
File java.io.File:init(java.io.File,java.lang.String){  -<~; return new(@)}
File java.io.File:init(java.lang.String,java.io.File){  -<~; return new(@)}
File java.io.File:init(java.lang.String,java.lang.String){  -<~; return new(@)}
File java.io.File:init(java.net.URI){  -<~; return new(@)}
FileInputStream java.io.FileInputStream:init(java.io.File){  -<~; return new(@)}
FileOutputStream java.io.FileOutputStream:init(java.io.File,boolean){  -<~; return new(@)}
Formatter java.util.Formatter:init(java.util.Formatter,java.util.regex.Matcher){  -<~; return new(@)}
Object[] java.util.AbstractCollection:finishToArray(java.lang.Object[],java.util.Iterator){  -<~; return new(@)}
String java.io.File:slashify(java.lang.String,boolean){  -<~; return new(@)}
String java.util.Locale:getUnicodeLocaleType(java.lang.String){  -<~; return new(@)}
String java.util.TimeZone:getDisplayName(boolean,int,java.util.Locale){  -<~; return new(@)}
static String  java.lang.Double:toHexString(double){  -<~; return new(@)}
void java.io.FilePermission:init(int){  -<~; return new(@)}
void java.util.ArrayList:init(int){  -<~; return new(@)}
void java.util.HashMap:init(int,float){  -<~; return new(@)}
void java.util.Hashtable:init(int,float){  -<~; return new(@)}
void java.util.IdentityHashMap:init(java.util.IdentityHashMap){  -<~; return new(@)}
void java.util.SubList:init(java.util.AbstractList,int,int){  -<~; return new(@)}
static void  java.lang.ConditionalSpecialCasing:clinit(){  -<~; return new(@)}
double java.util.Formatter:hexDouble(double,int){  -<~; return new(@); return new(.*)}
String java.lang.String:toLowerCase(java.util.Locale){  -<~; return new(@); return new(.*)}
String java.lang.String:toUpperCase(java.util.Locale){  -<~; return new(@); return new(.*)}
String java.io.StreamTokenizer:toString(){  -<~; return new(*)}
String java.nio.charset.CoderResult:toString(){  -<~; return new(*)}
String java.util.Formatter:toString(){  -<~; return new(*)}
String java.util.IdentityHashMap:toString(){  -<~; return new(*)}
static BreakIterator  java.text.BreakIterator:getBreakInstance(java.util.Locale,int){  -<~; return new(%(*))}
CoderResult java.nio.charset.CharsetDecoder:decode(java.nio.ByteBuffer,java.nio.CharBuffer,boolean){  -<~; return new(%(*))}
File[] java.io.File:listFiles(java.io.FileFilter){  -<~; return new(%(*))}
File[] java.io.File:listFiles(java.io.FilenameFilter){  -<~; return new(%(*))}
String[] java.io.File:list(java.io.FilenameFilter){  -<~; return new(%(*))}
void java.nio.file.FileTreeWalker:visit(java.nio.file.Path,boolean,boolean){  -<~; return new(%(*))}
File java.io.File:createTempFile(java.lang.String,java.lang.String,java.io.File){  -<~; return new(%(*)); return @}
File java.io.File:generateFile(java.lang.String,java.lang.String,java.io.File){  -<~; return new(%(*)); return @}
boolean java.util.IdentityHashMap:tryAdvance(java.util.function.Consumer){  -<~;return .*}
boolean java.util.Scanner:hasTokenInBuffer(){  -<~;return .*}
boolean java.util.Spliterators:tryAdvance(java.util.function.Consumer){  -<~;return .*}
boolean java.util.TreeMap:tryAdvance(java.util.function.Consumer){  -<~;return .*}
boolean java.util.WeakHashMap:tryAdvance(java.util.function.Consumer){  -<~;return .*}
Formatter java.util.Formatter:justify(java.lang.String){ -<~; .*<~@}
static int  java.lang.Integer:parseInt(java.lang.String,int){ -<~; return new(@)}
