{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Basic5/program/program/nice/Meth/securibench.micro.BasicTestCase.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001116,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02696, support_size: 2,
        footprint_size: 4, synthesis_time: 0.002558,
        triangularization_time: 0.0002069, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Basic5/program/program/nice/Meth/securibench.micro.BasicTestCase_doDelete383192899.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002451,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006525, support_size: 6,
        footprint_size: 8, synthesis_time: 0.003124,
        triangularization_time: 0.0003819, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Basic5/program/program/nice/Meth/securibench.micro.BasicTestCase_doHead903514568.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002739,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005541, support_size: 6,
        footprint_size: 8, synthesis_time: 0.002724,
        triangularization_time: 0.000232, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Basic5/program/program/nice/Meth/securibench.micro.BasicTestCase_doPost903266056.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000299,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.007227, support_size: 6,
        footprint_size: 8, synthesis_time: 0.002918,
        triangularization_time: 0.000345, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Basic5/program/program/nice/Meth/securibench.micro.BasicTestCase_doPut519521201.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0005419,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.008239, support_size: 6,
        footprint_size: 8, synthesis_time: 0.002924,
        triangularization_time: 0.0004721, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Basic5/program/program/nice/Meth/securibench.micro.BasicTestCase_doTrace2056226649.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002291,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005309, support_size: 6,
        footprint_size: 8, synthesis_time: 0.002391,
        triangularization_time: 0.0002301, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Basic5/program/program/nice/Meth/securibench.micro.basic.Basic5.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002959,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02201, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001533,
        triangularization_time: 0.000123, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Basic5/program/program/nice/Meth/securibench.micro.basic.Basic5_doGet519512056.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 8, nb_stms: 13 },
      infos: {
        nb_symb_heap_typ_vars: 8, nb_symb_heap_mut_refs: 5,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 10,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.01191,
        nb_scfg_locations: 21, nb_scfg_transitions: 30,
        nb_scfg_variables: 70, nb_scfg_state_variables: 57,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 9,
        max_scfg_in_degree: 6, max_scfg_out_degree: 6, summarization: done,
        model_instantiation_time: 0.03198, support_size: 6,
        footprint_size: 8, synthesis_time: 0.2385,
        triangularization_time: 0.0008922, unsat_guard: true,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Basic5/program/program/nice/Meth/securibench.micro.basic.Basic5_getDescription1902690128.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001609,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 25,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 7, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006099, support_size: 2,
        footprint_size: 6, synthesis_time: 0.001715,
        triangularization_time: 0.000195, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Basic5/program/program/nice/Meth/securibench.micro.basic.Basic5_getVulnerabilityCount48245173.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001991,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 23,
        nb_scfg_state_variables: 13, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 6, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01982, support_size: 2,
        footprint_size: 5, synthesis_time: 0.001274,
        triangularization_time: 0.000138, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_refs: { min: 2, max: 8, mean: 3.6, stddev: 1.7436 },
    nb_stms: { min: 1, max: 13, mean: 2.4, stddev: 3.5553 },
    nb_symb_heap_typ_vars: { min: 2, max: 8, mean: 3.6, stddev: 1.7436 },
    nb_symb_heap_mut_refs: { min: 1, max: 5, mean: 1.4, stddev: 1.2 },
    nb_symb_heap_const_refs: { min: 1, max: 3, mean: 2.2, stddev: 0.9798 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 10, mean: 1, stddev: 3 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0001609, max: 0.01191, mean: 0.001527,
                            stddev: 0.003471, sum: 0.01527 },
    nb_scfg_locations: { min: 3, max: 21, mean: 5, stddev: 5.3479 },
    nb_scfg_transitions: { min: 2, max: 30, mean: 5, stddev: 8.3427 },
    nb_scfg_variables: { min: 21, max: 70, mean: 33.5, stddev: 13.559 },
    nb_scfg_state_variables: { min: 12, max: 57, mean: 21.8, stddev: 12.528 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 5, max: 9, mean: 7.7, stddev: 1.6763 },
    max_scfg_in_degree: { min: 1, max: 6, mean: 1.5, stddev: 1.5 },
    max_scfg_out_degree: { min: 1, max: 6, mean: 1.5, stddev: 1.5 },
    summarization: done,
    model_instantiation_time: { min: 0.005309, max: 0.03198, mean: 0.01397,
                                stddev: 0.009662, sum: 0.1397 },
    support_size: { min: 2, max: 6, mean: 4.4, stddev: 1.9596 },
    footprint_size: { min: 4, max: 8, mean: 6.7, stddev: 1.6763 },
    synthesis_time: { min: 0.001274, max: 0.2385, mean: 0.02597,
                      stddev: 0.07086, sum: 0.2597 },
    triangularization_time: { min: 0.000123, max: 0.0008922, mean: 0.0003216,
                              stddev: 0.000217, sum: 0.003216 },
    unsat_guard: 1,
    true_guard: 9,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0001609, max: 0.01191,
                                       mean: 0.001527, stddev: 0.003471,
                                       sum: 0.01527 },
    summarized_nb_scfg_locations: { min: 3, max: 21, mean: 5, stddev: 5.3479 },
    summarized_nb_scfg_transitions: { min: 2, max: 30, mean: 5,
                                      stddev: 8.3427 },
    summarized_nb_scfg_variables: { min: 21, max: 70, mean: 33.5,
                                    stddev: 13.559 },
    summarized_nb_scfg_state_variables: { min: 12, max: 57, mean: 21.8,
                                          stddev: 12.528 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 5, max: 9, mean: 7.7,
                                          stddev: 1.6763 },
    summarized_max_scfg_in_degree: { min: 1, max: 6, mean: 1.5, stddev: 1.5 },
    summarized_max_scfg_out_degree: { min: 1, max: 6, mean: 1.5, stddev: 1.5 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.4179,
    total_effective_time: 0.4179,
    nb_meths: 10,
    nb_unsafe_meths: 1,
    nb_totsafe_meths: 9
  }
}
