{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Webstore2/program/program/nice/Meth/Webstore$Video.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003061,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02212, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001617,
        triangularization_time: 0.000144, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Webstore2/program/program/nice/Meth/Webstore$VideoSet.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001161,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 27,
        nb_scfg_state_variables: 16, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 7, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02516, support_size: 3,
        footprint_size: 6, synthesis_time: 0.003053,
        triangularization_time: 0.0002971, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Webstore2/program/program/nice/Meth/Webstore.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002921,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 27,
        nb_scfg_state_variables: 16, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 7, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02086, support_size: 3,
        footprint_size: 6, synthesis_time: 0.001854,
        triangularization_time: 0.000196, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Webstore2/program/program/nice/Meth/Webstore_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 3, nb_stms: 7 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 2,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000495,
        nb_scfg_locations: 9, nb_scfg_transitions: 8, nb_scfg_variables: 33,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 7, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006661, support_size: 3,
        footprint_size: 6, synthesis_time: 0.01378,
        triangularization_time: 0.0004928, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Webstore2/program/program/nice/Meth/Webstore_seePreview1986580166.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 5, nb_stms: 11 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 12,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.01299,
        nb_scfg_locations: 17, nb_scfg_transitions: 28,
        nb_scfg_variables: 68, nb_scfg_state_variables: 54,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 10,
        max_scfg_in_degree: 5, max_scfg_out_degree: 7, summarization: done,
        model_instantiation_time: 0.03432, support_size: 4,
        footprint_size: 9, synthesis_time: 0.4156,
        triangularization_time: 0.003209, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Webstore2/program/program/nice/Meth/Webstore_seePrime997467953.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 5, nb_stms: 11 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 12,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.01069,
        nb_scfg_locations: 16, nb_scfg_transitions: 25,
        nb_scfg_variables: 68, nb_scfg_state_variables: 54,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 10,
        max_scfg_in_degree: 4, max_scfg_out_degree: 6, summarization: done,
        model_instantiation_time: 0.03014, support_size: 4,
        footprint_size: 9, synthesis_time: 0.2355,
        triangularization_time: 0.005825, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 2, mean: 0.83333, stddev: 0.89753 },
    nb_refs: { min: 2, max: 5, mean: 3.1667, stddev: 1.3437 },
    nb_stms: { min: 2, max: 11, mean: 5.8333, stddev: 4.0586 },
    nb_symb_heap_typ_vars: { min: 2, max: 5, mean: 3.1667, stddev: 1.3437 },
    nb_symb_heap_mut_refs: { min: 1, max: 4, mean: 2.1667, stddev: 1.3437 },
    nb_symb_heap_const_refs: { min: 1, max: 1, mean: 1, stddev: 0 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 12, mean: 4.6667,
                                 stddev: 5.2175 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0002921, max: 0.01299, mean: 0.004322,
                            stddev: 0.005365, sum: 0.02593 },
    nb_scfg_locations: { min: 4, max: 17, mean: 9, stddev: 5.5976 },
    nb_scfg_transitions: { min: 3, max: 28, mean: 11.667, stddev: 10.672 },
    nb_scfg_variables: { min: 21, max: 68, mean: 40.667, stddev: 19.636 },
    nb_scfg_state_variables: { min: 12, max: 54, mean: 29, stddev: 17.916 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 5, max: 10, mean: 7.6667, stddev: 1.7951 },
    max_scfg_in_degree: { min: 1, max: 5, mean: 2.1667, stddev: 1.675 },
    max_scfg_out_degree: { min: 1, max: 7, mean: 2.8333, stddev: 2.6087 },
    summarization: done,
    model_instantiation_time: { min: 0.006661, max: 0.03432, mean: 0.02321,
                                stddev: 0.008716, sum: 0.1393 },
    support_size: { min: 2, max: 4, mean: 3.1667, stddev: 0.68718 },
    footprint_size: { min: 4, max: 9, mean: 6.6667, stddev: 1.7951 },
    synthesis_time: { min: 0.001617, max: 0.4156, mean: 0.1119,
                      stddev: 0.1598, sum: 0.6715 },
    triangularization_time: { min: 0.000144, max: 0.005825, mean: 0.001694,
                              stddev: 0.002137, sum: 0.01016 },
    unsat_guard: 0,
    true_guard: 6,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0002921, max: 0.01299,
                                       mean: 0.004322, stddev: 0.005365,
                                       sum: 0.02593 },
    summarized_nb_scfg_locations: { min: 4, max: 17, mean: 9, stddev: 5.5976 },
    summarized_nb_scfg_transitions: { min: 3, max: 28, mean: 11.667,
                                      stddev: 10.672 },
    summarized_nb_scfg_variables: { min: 21, max: 68, mean: 40.667,
                                    stddev: 19.636 },
    summarized_nb_scfg_state_variables: { min: 12, max: 54, mean: 29,
                                          stddev: 17.916 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 5, max: 10, mean: 7.6667,
                                          stddev: 1.7951 },
    summarized_max_scfg_in_degree: { min: 1, max: 5, mean: 2.1667,
                                     stddev: 1.675 },
    summarized_max_scfg_out_degree: { min: 1, max: 7, mean: 2.8333,
                                      stddev: 2.6087 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.8468,
    total_effective_time: 0.8468,
    nb_meths: 6,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 6
  }
}
