{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Webstore2/program/program/nice/Meth/Webstore$Video.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003419,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02494, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001575,
        triangularization_time: 0.000139, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Webstore2/program/program/nice/Meth/Webstore$VideoSet.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001274,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02652, support_size: 2,
        footprint_size: 4, synthesis_time: 0.005517,
        triangularization_time: 0.0002692, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Webstore2/program/program/nice/Meth/Webstore.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000272,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02233, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001465,
        triangularization_time: 0.0001202, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Webstore2/program/program/nice/Meth/Webstore_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 3, nb_stms: 7 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003941,
        nb_scfg_locations: 9, nb_scfg_transitions: 8, nb_scfg_variables: 25,
        nb_scfg_state_variables: 16, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005515, support_size: 2,
        footprint_size: 4, synthesis_time: 0.003688,
        triangularization_time: 0.0001578, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Webstore2/program/program/nice/Meth/Webstore_seePreview1986580166.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 5, nb_stms: 11 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 6,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.008291,
        nb_scfg_locations: 17, nb_scfg_transitions: 28,
        nb_scfg_variables: 52, nb_scfg_state_variables: 40,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 8,
        max_scfg_in_degree: 5, max_scfg_out_degree: 7, summarization: done,
        model_instantiation_time: 0.02024, support_size: 3,
        footprint_size: 7, synthesis_time: 0.2583,
        triangularization_time: 0.002251, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Webstore2/program/program/nice/Meth/Webstore_seePrime997467953.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 5, nb_stms: 11 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 6,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.007868,
        nb_scfg_locations: 16, nb_scfg_transitions: 25,
        nb_scfg_variables: 52, nb_scfg_state_variables: 40,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 8,
        max_scfg_in_degree: 4, max_scfg_out_degree: 6, summarization: done,
        model_instantiation_time: 0.0254, support_size: 3, footprint_size: 7,
        synthesis_time: 0.1242, triangularization_time: 0.003347,
        unsat_guard: false, true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 2, mean: 0.83333, stddev: 0.89753 },
    nb_refs: { min: 2, max: 5, mean: 3.1667, stddev: 1.3437 },
    nb_stms: { min: 2, max: 11, mean: 5.8333, stddev: 4.0586 },
    nb_symb_heap_typ_vars: { min: 2, max: 5, mean: 3.1667, stddev: 1.3437 },
    nb_symb_heap_mut_refs: { min: 1, max: 4, mean: 2.1667, stddev: 1.3437 },
    nb_symb_heap_const_refs: { min: 1, max: 1, mean: 1, stddev: 0 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 6, mean: 2, stddev: 2.8284 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.000272, max: 0.008291, mean: 0.003073,
                            stddev: 0.003557, sum: 0.01844 },
    nb_scfg_locations: { min: 4, max: 17, mean: 9, stddev: 5.5976 },
    nb_scfg_transitions: { min: 3, max: 28, mean: 11.667, stddev: 10.672 },
    nb_scfg_variables: { min: 21, max: 52, mean: 32, stddev: 14.213 },
    nb_scfg_state_variables: { min: 12, max: 40, mean: 22, stddev: 12.806 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 5, max: 8, mean: 6, stddev: 1.4142 },
    max_scfg_in_degree: { min: 1, max: 5, mean: 2.1667, stddev: 1.675 },
    max_scfg_out_degree: { min: 1, max: 7, mean: 2.8333, stddev: 2.6087 },
    summarization: done,
    model_instantiation_time: { min: 0.005515, max: 0.02652, mean: 0.02083,
                                stddev: 0.007157, sum: 0.125 },
    support_size: { min: 2, max: 3, mean: 2.3333, stddev: 0.4714 },
    footprint_size: { min: 4, max: 7, mean: 5, stddev: 1.4142 },
    synthesis_time: { min: 0.001465, max: 0.2583, mean: 0.0658,
                      stddev: 0.09681, sum: 0.3948 },
    triangularization_time: { min: 0.0001202, max: 0.003347, mean: 0.001047,
                              stddev: 0.001279, sum: 0.006284 },
    unsat_guard: 0,
    true_guard: 6,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.000272, max: 0.008291,
                                       mean: 0.003073, stddev: 0.003557,
                                       sum: 0.01844 },
    summarized_nb_scfg_locations: { min: 4, max: 17, mean: 9, stddev: 5.5976 },
    summarized_nb_scfg_transitions: { min: 3, max: 28, mean: 11.667,
                                      stddev: 10.672 },
    summarized_nb_scfg_variables: { min: 21, max: 52, mean: 32,
                                    stddev: 14.213 },
    summarized_nb_scfg_state_variables: { min: 12, max: 40, mean: 22,
                                          stddev: 12.806 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 5, max: 8, mean: 6,
                                          stddev: 1.4142 },
    summarized_max_scfg_in_degree: { min: 1, max: 5, mean: 2.1667,
                                     stddev: 1.675 },
    summarized_max_scfg_out_degree: { min: 1, max: 7, mean: 2.8333,
                                      stddev: 2.6087 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.5445,
    total_effective_time: 0.5445,
    nb_meths: 6,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 6
  }
}
