{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Webstore2/program/program/nice/Meth/Webstore$Video.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002789,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02453, support_size: 2,
        footprint_size: 4, synthesis_time: 0.002572,
        triangularization_time: 0.000241, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Webstore2/program/program/nice/Meth/Webstore$VideoSet.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.008004,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0242, support_size: 2, footprint_size: 4,
        synthesis_time: 0.004959, triangularization_time: 0.0004051,
        unsat_guard: false, true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Webstore2/program/program/nice/Meth/Webstore.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002079,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02177, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001505,
        triangularization_time: 0.000128, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Webstore2/program/program/nice/Meth/Webstore_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 3, nb_stms: 7 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.00032,
        nb_scfg_locations: 9, nb_scfg_transitions: 8, nb_scfg_variables: 25,
        nb_scfg_state_variables: 16, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005352, support_size: 2,
        footprint_size: 4, synthesis_time: 0.003242,
        triangularization_time: 0.0001261, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Webstore2/program/program/nice/Meth/Webstore_seePreview1986580166.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 5, nb_stms: 11 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.005284,
        nb_scfg_locations: 17, nb_scfg_transitions: 28,
        nb_scfg_variables: 38, nb_scfg_state_variables: 27,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 7,
        max_scfg_in_degree: 5, max_scfg_out_degree: 7, summarization: done,
        model_instantiation_time: 0.01356, support_size: 3,
        footprint_size: 6, synthesis_time: 0.1309,
        triangularization_time: 0.001307, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Webstore2/program/program/nice/Meth/Webstore_seePrime997467953.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 5, nb_stms: 11 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.004545,
        nb_scfg_locations: 16, nb_scfg_transitions: 25,
        nb_scfg_variables: 38, nb_scfg_state_variables: 27,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 7,
        max_scfg_in_degree: 4, max_scfg_out_degree: 6, summarization: done,
        model_instantiation_time: 0.01636, support_size: 3,
        footprint_size: 6, synthesis_time: 0.08762,
        triangularization_time: 0.000999, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 2, mean: 0.83333, stddev: 0.89753 },
    nb_refs: { min: 2, max: 5, mean: 3.1667, stddev: 1.3437 },
    nb_stms: { min: 2, max: 11, mean: 5.8333, stddev: 4.0586 },
    nb_symb_heap_typ_vars: { min: 2, max: 5, mean: 3.1667, stddev: 1.3437 },
    nb_symb_heap_mut_refs: { min: 1, max: 4, mean: 2.1667, stddev: 1.3437 },
    nb_symb_heap_const_refs: { min: 1, max: 1, mean: 1, stddev: 0 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0002079, max: 0.008004, mean: 0.003107,
                            stddev: 0.003026, sum: 0.01864 },
    nb_scfg_locations: { min: 4, max: 17, mean: 9, stddev: 5.5976 },
    nb_scfg_transitions: { min: 3, max: 28, mean: 11.667, stddev: 10.672 },
    nb_scfg_variables: { min: 21, max: 38, mean: 27.333, stddev: 7.6739 },
    nb_scfg_state_variables: { min: 12, max: 27, mean: 17.667, stddev: 6.7495 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 5, max: 7, mean: 5.6667, stddev: 0.94281 },
    max_scfg_in_degree: { min: 1, max: 5, mean: 2.1667, stddev: 1.675 },
    max_scfg_out_degree: { min: 1, max: 7, mean: 2.8333, stddev: 2.6087 },
    summarization: done,
    model_instantiation_time: { min: 0.005352, max: 0.02453, mean: 0.01763,
                                stddev: 0.006794, sum: 0.1058 },
    support_size: { min: 2, max: 3, mean: 2.3333, stddev: 0.4714 },
    footprint_size: { min: 4, max: 6, mean: 4.6667, stddev: 0.94281 },
    synthesis_time: { min: 0.001505, max: 0.1309, mean: 0.03847,
                      stddev: 0.05161, sum: 0.2308 },
    triangularization_time: { min: 0.0001261, max: 0.001307, mean: 0.0005343,
                              stddev: 0.0004559, sum: 0.003206 },
    unsat_guard: 0,
    true_guard: 6,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0002079, max: 0.008004,
                                       mean: 0.003107, stddev: 0.003026,
                                       sum: 0.01864 },
    summarized_nb_scfg_locations: { min: 4, max: 17, mean: 9, stddev: 5.5976 },
    summarized_nb_scfg_transitions: { min: 3, max: 28, mean: 11.667,
                                      stddev: 10.672 },
    summarized_nb_scfg_variables: { min: 21, max: 38, mean: 27.333,
                                    stddev: 7.6739 },
    summarized_nb_scfg_state_variables: { min: 12, max: 27, mean: 17.667,
                                          stddev: 6.7495 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 5, max: 7, mean: 5.6667,
                                          stddev: 0.94281 },
    summarized_max_scfg_in_degree: { min: 1, max: 5, mean: 2.1667,
                                     stddev: 1.675 },
    summarized_max_scfg_out_degree: { min: 1, max: 7, mean: 2.8333,
                                      stddev: 2.6087 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.3584,
    total_effective_time: 0.3584,
    nb_meths: 6,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 6
  }
}
