nb_classes: 103,
nb_interfaces: 21,
alias_rel_size: 343,
alias_rel_density: 0.044615,
field_alias_rel_size: 8314,
field_alias_rel_density: 0.37957,
field_access_rel_size: 8179,
field_access_rel_density: 0.3734,
field_alias_in_degree(java.lang.Object): 102,
field_alias_in_degree(java.lang.Object[]): 55,
field_alias_in_degree(java.util.Collection): 55,
field_access_in_degree(java.lang.Object): 55,
field_access_in_degree(java.lang.Object[]): 55,
field_access_in_degree(java.util.Collection): 55,
alias_rel_degrees: { min: 2, max: 124, mean: 4.5323, stddev: 10.954,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 2, 25%: 2,
                                  30%: 2, 35%: 2, 40%: 2, 45%: 3, 50%: 3,
                                  55%: 3, 60%: 4, 65%: 4, 70%: 4, 75%: 5,
                                  80%: 5, 85%: 5, 90%: 6, 95%: 7 } },
field_alias_rel_in_degrees: { min: 0, max: 102, mean: 56.176, stddev: 11.985,
                              quantiles: { 5%: 55, 10%: 55, 15%: 55, 20%: 55,
                                           25%: 55, 30%: 55, 35%: 55,
                                           40%: 55, 45%: 55, 50%: 55,
                                           55%: 55, 60%: 55, 65%: 55,
                                           70%: 55, 75%: 56, 80%: 57,
                                           85%: 59, 90%: 63, 95%: 68 } },
field_alias_rel_out_degrees: { min: 0, max: 144, mean: 56.176,
                               stddev: 67.669,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 0, 30%: 0, 35%: 4, 40%: 5,
                                            45%: 6, 50%: 9, 55%: 13.4,
                                            60%: 15, 65%: 144, 70%: 144,
                                            75%: 144, 80%: 144, 85%: 144,
                                            90%: 144, 95%: 144 } },
field_access_rel_in_degrees: { min: 0, max: 88, mean: 55.264, stddev: 10.437,
                               quantiles: { 5%: 55, 10%: 55, 15%: 55,
                                            20%: 55, 25%: 55, 30%: 55,
                                            35%: 55, 40%: 55, 45%: 55,
                                            50%: 55, 55%: 55, 60%: 55,
                                            65%: 55, 70%: 55, 75%: 55,
                                            80%: 56, 85%: 58, 90%: 60.3,
                                            95%: 67 } },
field_access_rel_out_degrees: { min: 0, max: 144, mean: 55.264,
                                stddev: 68.317,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 0, 30%: 0, 35%: 2, 40%: 2,
                                             45%: 3.15, 50%: 6, 55%: 10.25,
                                             60%: 12, 65%: 144, 70%: 144,
                                             75%: 144, 80%: 144, 85%: 144,
                                             90%: 144, 95%: 144 } }
