    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.datastructures.Datastructures1 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.lang.String l3;
        securibench.micro.datastructures.Datastructures1$C l4;
        java.io.PrintWriter l7;

        this := @this: securibench.micro.datastructures.Datastructures1;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        l3 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("name");
/*34*/
/*34*/

        l4 = new securibench.micro.datastructures.Datastructures1$C;
/*35*/

        specialinvoke l4.<securibench.micro.datastructures.Datastructures1$C: void <init>(securibench.micro.datastructures.Datastructures1)>(this);
/*35*/

        virtualinvoke l4.<securibench.micro.datastructures.Datastructures1$C: void setData(java.lang.String)>(l3);
/*36*/

        l3 = virtualinvoke l4.<securibench.micro.datastructures.Datastructures1$C: java.lang.String getData()>();
/*37*/
/*37*/

        l3 = virtualinvoke l4.<securibench.micro.datastructures.Datastructures1$C: java.lang.String getTag()>();
/*38*/
/*38*/

        l7 = interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>();
/*40*/
/*40*/

        virtualinvoke l7.<java.io.PrintWriter: void println(java.lang.String)>(l3);
/*42*/

        return;
/*43*/
    }

