nb_classes: 128,
nb_interfaces: 33,
alias_rel_size: 446,
alias_rel_density: 0.034412,
field_alias_rel_size: 12647,
field_alias_rel_density: 0.36953,
field_access_rel_size: 12483,
field_access_rel_density: 0.36473,
field_alias_in_degree(java.lang.Object): 123,
field_alias_in_degree(java.lang.Object[]): 67,
field_alias_in_degree(java.util.Collection): 68,
field_access_in_degree(java.lang.Object): 67,
field_access_in_degree(java.lang.Object[]): 67,
field_access_in_degree(java.util.Collection): 67,
alias_rel_degrees: { min: 2, max: 161, mean: 4.5404, stddev: 12.521,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 2, 25%: 2,
                                  30%: 2, 35%: 2, 40%: 3, 45%: 3, 50%: 3,
                                  55%: 3, 60%: 4, 65%: 4, 70%: 4, 75%: 5,
                                  80%: 5, 85%: 5, 90%: 6, 95%: 7 } },
field_alias_rel_in_degrees: { min: 0, max: 123, mean: 68.362, stddev: 11.866,
                              quantiles: { 5%: 67, 10%: 67, 15%: 67, 20%: 67,
                                           25%: 67, 30%: 67, 35%: 67,
                                           40%: 67, 45%: 67, 50%: 67,
                                           55%: 67, 60%: 67, 65%: 67,
                                           70%: 67, 75%: 68, 80%: 68,
                                           85%: 70, 90%: 72.6, 95%: 79.8 } },
field_alias_rel_out_degrees: { min: 0, max: 182, mean: 68.362,
                               stddev: 85.724,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 0, 30%: 0, 35%: 3, 40%: 5,
                                            45%: 5, 50%: 7, 55%: 10,
                                            60%: 14.4, 65%: 182, 70%: 182,
                                            75%: 182, 80%: 182, 85%: 182,
                                            90%: 182, 95%: 182 } },
field_access_rel_in_degrees: { min: 0, max: 108, mean: 67.476,
                               stddev: 10.057,
                               quantiles: { 5%: 67, 10%: 67, 15%: 67,
                                            20%: 67, 25%: 67, 30%: 67,
                                            35%: 67, 40%: 67, 45%: 67,
                                            50%: 67, 55%: 67, 60%: 67,
                                            65%: 67, 70%: 67, 75%: 67,
                                            80%: 68, 85%: 68.4, 90%: 71,
                                            95%: 79 } },
field_access_rel_out_degrees: { min: 0, max: 182, mean: 67.476,
                                stddev: 86.351,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 0, 30%: 0, 35%: 1, 40%: 2,
                                             45%: 2, 50%: 4, 55%: 6,
                                             60%: 11.4, 65%: 182, 70%: 182,
                                             75%: 182, 80%: 182, 85%: 182,
                                             90%: 182, 95%: 182 } }
