    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.basic.Basic18 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.lang.String l3;
        int l4, $stack10;
        java.io.PrintWriter l5;

        this := @this: securibench.micro.basic.Basic18;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        l3 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("name");
/*23*/
/*23*/

        l4 = 0;
/*25*/

     label1:
        if l4 >= 100 goto label3;
/*25*/

        l5 = interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>();
/*26*/
/*26*/

        if l4 <= 5 goto label2;
/*27*/

        $stack10 = l4 % 17;
/*25*/

        if $stack10 != 0 goto label2;
/*25*/

        virtualinvoke l5.<java.io.PrintWriter: void println(java.lang.String)>(l3);
/*28*/

     label2:
        l4 = l4 + 1;
/*25*/

        goto label1;
/*25*/

     label3:
        return;
/*31*/
    }

