{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/HighConditionalIncrementalLeak-secure/program/program/nice/Meth/Eg2.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001352,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.03101, support_size: 2,
        footprint_size: 4, synthesis_time: 0.002703,
        triangularization_time: 0.001087, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/HighConditionalIncrementalLeak-secure/program/program/nice/Meth/Eg2_f1326517946.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 1, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000587,
        nb_scfg_locations: 7, nb_scfg_transitions: 8, nb_scfg_variables: 20,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 3,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.02437, support_size: 2,
        footprint_size: 3, synthesis_time: 0.006172,
        triangularization_time: 0.000175, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/HighConditionalIncrementalLeak-secure/program/program/nice/Meth/Eg2_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000283,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 27,
        nb_scfg_state_variables: 16, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 7, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02069, support_size: 3,
        footprint_size: 6, synthesis_time: 0.001587,
        triangularization_time: 0.0001512, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 2, mean: 0.66667, stddev: 0.94281 },
    nb_refs: { min: 1, max: 2, mean: 1.6667, stddev: 0.4714 },
    nb_stms: { min: 2, max: 4, mean: 2.6667, stddev: 0.94281 },
    nb_symb_heap_typ_vars: { min: 1, max: 2, mean: 1.6667, stddev: 0.4714 },
    nb_symb_heap_mut_refs: { min: 1, max: 1, mean: 1, stddev: 0 },
    nb_symb_heap_const_refs: { min: 0, max: 1, mean: 0.66667, stddev: 0.4714 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 1, mean: 0.33333,
                                 stddev: 0.4714 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.000283, max: 0.001352, mean: 0.0007407,
                            stddev: 0.0004498, sum: 0.002222 },
    nb_scfg_locations: { min: 4, max: 7, mean: 5, stddev: 1.4142 },
    nb_scfg_transitions: { min: 3, max: 8, mean: 4.6667, stddev: 2.357 },
    nb_scfg_variables: { min: 20, max: 27, mean: 22.667, stddev: 3.0912 },
    nb_scfg_state_variables: { min: 12, max: 16, mean: 13.333, stddev: 1.8856 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 4, max: 7, mean: 5.3333, stddev: 1.2472 },
    max_scfg_in_degree: { min: 1, max: 3, mean: 1.6667, stddev: 0.94281 },
    max_scfg_out_degree: { min: 1, max: 2, mean: 1.3333, stddev: 0.4714 },
    summarization: done,
    model_instantiation_time: { min: 0.02069, max: 0.03101, mean: 0.02536,
                                stddev: 0.004269, sum: 0.07607 },
    support_size: { min: 2, max: 3, mean: 2.3333, stddev: 0.4714 },
    footprint_size: { min: 3, max: 6, mean: 4.3333, stddev: 1.2472 },
    synthesis_time: { min: 0.001587, max: 0.006172, mean: 0.003487,
                      stddev: 0.001952, sum: 0.01046 },
    triangularization_time: { min: 0.0001512, max: 0.001087, mean: 0.000471,
                              stddev: 0.0004356, sum: 0.001413 },
    unsat_guard: 0,
    true_guard: 3,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.000283, max: 0.001352,
                                       mean: 0.0007407, stddev: 0.0004498,
                                       sum: 0.002222 },
    summarized_nb_scfg_locations: { min: 4, max: 7, mean: 5, stddev: 1.4142 },
    summarized_nb_scfg_transitions: { min: 3, max: 8, mean: 4.6667,
                                      stddev: 2.357 },
    summarized_nb_scfg_variables: { min: 20, max: 27, mean: 22.667,
                                    stddev: 3.0912 },
    summarized_nb_scfg_state_variables: { min: 12, max: 16, mean: 13.333,
                                          stddev: 1.8856 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 4, max: 7, mean: 5.3333,
                                          stddev: 1.2472 },
    summarized_max_scfg_in_degree: { min: 1, max: 3, mean: 1.6667,
                                     stddev: 0.94281 },
    summarized_max_scfg_out_degree: { min: 1, max: 2, mean: 1.3333,
                                      stddev: 0.4714 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.09017,
    total_effective_time: 0.09017,
    nb_meths: 3,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 3
  }
}
