    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.basic.Basic11 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.lang.String l3, l4;
        java.io.PrintWriter l7;

        this := @this: securibench.micro.basic.Basic11;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        l3 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("name");
/*21*/
/*21*/

        l4 = "abc";
/*22*/

        l3 = virtualinvoke l3.<java.lang.String: java.lang.String toUpperCase()>();
/*23*/
/*23*/

        l4 = virtualinvoke l4.<java.lang.String: java.lang.String toUpperCase()>();
/*24*/
/*24*/

        l7 = interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>();
/*26*/
/*26*/

        virtualinvoke l7.<java.io.PrintWriter: void println(java.lang.String)>(l4);
/*29*/

        return;
/*30*/
    }

