    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.basic.Basic30 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.lang.String l3;
        securibench.micro.basic.Basic30$Data l4;
        java.io.PrintWriter l5;

        this := @this: securibench.micro.basic.Basic30;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        l3 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("name");
/*26*/
/*26*/

        l4 = new securibench.micro.basic.Basic30$Data;
/*27*/

        specialinvoke l4.<securibench.micro.basic.Basic30$Data: void <init>(securibench.micro.basic.Basic30)>(this);
/*27*/

        l4.<securibench.micro.basic.Basic30$Data: java.lang.String value2> = l3;
/*28*/

        l4.<securibench.micro.basic.Basic30$Data: java.lang.String value1> = "abc";
/*29*/

        l5 = interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>();
/*31*/
/*31*/

        l3 = l4.<securibench.micro.basic.Basic30$Data: java.lang.String value1>;
/*32*/

        virtualinvoke l5.<java.io.PrintWriter: void println(java.lang.String)>(l3);
/*32*/

        return;
/*34*/
    }

