    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.basic.Basic23 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.lang.String l3;
        java.lang.Throwable l5;
        java.util.Locale $stack7;
        java.io.FileWriter $stack9;
        java.io.FileInputStream $stack11;
        java.io.PrintStream $stack13;

        this := @this: securibench.micro.basic.Basic23;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        l3 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("name");
/*25*/
/*25*/

        $stack7 = <java.util.Locale: java.util.Locale UK>;
/*26*/

        l3 = virtualinvoke l3.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($stack7);
/*26*/
/*26*/

     label1:
        $stack9 = new java.io.FileWriter;
/*29*/

        specialinvoke $stack9.<java.io.FileWriter: void <init>(java.lang.String)>(l3);
/*29*/

        $stack9 = new java.io.FileWriter;
/*30*/

        specialinvoke $stack9.<java.io.FileWriter: void <init>(java.lang.String)>(l3);
/*30*/

        $stack11 = new java.io.FileInputStream;
/*31*/

        specialinvoke $stack11.<java.io.FileInputStream: void <init>(java.lang.String)>(l3);
/*31*/

     label2:
        goto label4;
/*34*/

     label3:
        l5 := @caughtexception;
/*35*/

        $stack13 = <java.lang.System: java.io.PrintStream err>;
/*33*/

        virtualinvoke $stack13.<java.io.PrintStream: void println(java.lang.String)>("An error occurred");
/*33*/

     label4:
        return;
/*35*/

        catch java.lang.Throwable from label1 to label2 with label3;
    }

