    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.collections.Collections4 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.lang.String l3;
        java.util.LinkedList l4;
        java.util.Iterator l5;
        java.io.PrintWriter l6;
        java.lang.Object l7;
        boolean $stack11;

        this := @this: securibench.micro.collections.Collections4;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        l3 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("name");
/*25*/
/*25*/

        l4 = new java.util.LinkedList;
/*26*/

        specialinvoke l4.<java.util.LinkedList: void <init>()>();
/*26*/

        virtualinvoke l4.<java.util.LinkedList: void addLast(java.lang.Object)>(l3);
/*27*/

        l5 = virtualinvoke l4.<java.util.LinkedList: java.util.Iterator iterator()>();
/*29*/
/*29*/

     label1:
        $stack11 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>();
/*29*/

        if $stack11 == 0 goto label2;
/*29*/

        l6 = interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>();
/*30*/
/*30*/

        l7 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>();
/*31*/
/*31*/

        virtualinvoke l6.<java.io.PrintWriter: void println(java.lang.Object)>(l7);
/*33*/

        goto label1;
/*34*/

     label2:
        return;
/*35*/
    }

