{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3-secure/program/program/nice/Meth/securibench.micro.BasicTestCase.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 2,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.002297,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 31,
        nb_scfg_state_variables: 19, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 8, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02123, support_size: 3,
        footprint_size: 7, synthesis_time: 0.003711,
        triangularization_time: 0.0002427, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3-secure/program/program/nice/Meth/securibench.micro.BasicTestCase_doDelete383192899.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 4,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0004079,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 57,
        nb_scfg_state_variables: 37, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 16, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.008455, support_size: 9,
        footprint_size: 15, synthesis_time: 0.01319,
        triangularization_time: 0.001844, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3-secure/program/program/nice/Meth/securibench.micro.BasicTestCase_doHead903514568.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 4,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000397,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 57,
        nb_scfg_state_variables: 37, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 16, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.008613, support_size: 9,
        footprint_size: 15, synthesis_time: 0.01373,
        triangularization_time: 0.001985, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3-secure/program/program/nice/Meth/securibench.micro.BasicTestCase_doPost903266056.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 4,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003889,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 57,
        nb_scfg_state_variables: 37, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 16, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.009, support_size: 9, footprint_size: 15,
        synthesis_time: 0.01345, triangularization_time: 0.001767,
        unsat_guard: false, true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3-secure/program/program/nice/Meth/securibench.micro.BasicTestCase_doPut519521201.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 4,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000432,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 57,
        nb_scfg_state_variables: 37, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 16, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006796, support_size: 9,
        footprint_size: 15, synthesis_time: 0.01245,
        triangularization_time: 0.001612, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3-secure/program/program/nice/Meth/securibench.micro.BasicTestCase_doTrace2056226649.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 4,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0005481,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 57,
        nb_scfg_state_variables: 37, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 16, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006598, support_size: 9,
        footprint_size: 15, synthesis_time: 0.01894,
        triangularization_time: 0.002703, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3-secure/program/program/nice/Meth/securibench.micro.inter.Inter3.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 2,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002921,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 31,
        nb_scfg_state_variables: 19, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 8, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01609, support_size: 3,
        footprint_size: 7, synthesis_time: 0.00261,
        triangularization_time: 0.000217, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3-secure/program/program/nice/Meth/securibench.micro.inter.Inter3_doGet519512056.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 6, nb_stms: 5 },
      infos: {
        nb_symb_heap_typ_vars: 6, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 12,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.003592,
        nb_scfg_locations: 10, nb_scfg_transitions: 13,
        nb_scfg_variables: 82, nb_scfg_state_variables: 62,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 16,
        max_scfg_in_degree: 3, max_scfg_out_degree: 3, summarization: done,
        model_instantiation_time: 0.01804, support_size: 9,
        footprint_size: 15, synthesis_time: 0.2562,
        triangularization_time: 0.004416, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3-secure/program/program/nice/Meth/securibench.micro.inter.Inter3_f0423784836.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 8,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001304,
        nb_scfg_locations: 8, nb_scfg_transitions: 9, nb_scfg_variables: 59,
        nb_scfg_state_variables: 43, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 12, max_scfg_in_degree: 2,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.01393, support_size: 6,
        footprint_size: 11, synthesis_time: 0.0799,
        triangularization_time: 0.003796, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3-secure/program/program/nice/Meth/securibench.micro.inter.Inter3_f1423784854.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 3,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001002,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 44,
        nb_scfg_state_variables: 28, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 12, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005713, support_size: 6,
        footprint_size: 11, synthesis_time: 0.008618,
        triangularization_time: 0.0007508, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3-secure/program/program/nice/Meth/securibench.micro.inter.Inter3_f2423784855.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 5, nb_stms: 6 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 8,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001187,
        nb_scfg_locations: 8, nb_scfg_transitions: 7, nb_scfg_variables: 60,
        nb_scfg_state_variables: 44, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 12, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.00838, support_size: 6,
        footprint_size: 11, synthesis_time: 0.03239,
        triangularization_time: 0.006209, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3-secure/program/program/nice/Meth/securibench.micro.inter.Inter3_f3423784856.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 3,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0006089,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 44,
        nb_scfg_state_variables: 28, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 12, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.00558, support_size: 6,
        footprint_size: 11, synthesis_time: 0.008261,
        triangularization_time: 0.0005922, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3-secure/program/program/nice/Meth/securibench.micro.inter.Inter3_f4423784857.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 3,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0005789,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 44,
        nb_scfg_state_variables: 28, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 12, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005642, support_size: 6,
        footprint_size: 11, synthesis_time: 0.009162,
        triangularization_time: 0.0008013, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3-secure/program/program/nice/Meth/securibench.micro.inter.Inter3_f5423784858.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 3,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0005231,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 44,
        nb_scfg_state_variables: 28, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 12, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005201, support_size: 6,
        footprint_size: 11, synthesis_time: 0.008403,
        triangularization_time: 0.0006125, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3-secure/program/program/nice/Meth/securibench.micro.inter.Inter3_f6423784859.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 6, nb_stms: 23 },
      infos: {
        nb_symb_heap_typ_vars: 6, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 9,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.002499,
        nb_scfg_locations: 25, nb_scfg_transitions: 24,
        nb_scfg_variables: 65, nb_scfg_state_variables: 49,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 12,
        max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.00712, support_size: 6,
        footprint_size: 11, synthesis_time: 0.09268,
        triangularization_time: 0.003426, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3-secure/program/program/nice/Meth/securibench.micro.inter.Inter3_f7423784860.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 3,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003521,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 44,
        nb_scfg_state_variables: 28, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 12, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006794, support_size: 6,
        footprint_size: 11, synthesis_time: 0.006875,
        triangularization_time: 0.000649, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3-secure/program/program/nice/Meth/securibench.micro.inter.Inter3_f8423784861.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 3,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003161,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 44,
        nb_scfg_state_variables: 28, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 12, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.007489, support_size: 6,
        footprint_size: 11, synthesis_time: 0.008547,
        triangularization_time: 0.0009491, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3-secure/program/program/nice/Meth/securibench.micro.inter.Inter3_f9423784862.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 3,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000294,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 44,
        nb_scfg_state_variables: 28, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 12, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.007099, support_size: 6,
        footprint_size: 11, synthesis_time: 0.006106,
        triangularization_time: 0.0008576, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3-secure/program/program/nice/Meth/securibench.micro.inter.Inter3_getDescription1902690128.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 2,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000211,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 37,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 11, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.004918, support_size: 3,
        footprint_size: 10, synthesis_time: 0.004637,
        triangularization_time: 0.000325, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3-secure/program/program/nice/Meth/securibench.micro.inter.Inter3_getVulnerabilityCount48245173.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 2,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 33,
        nb_scfg_state_variables: 20, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.004985, support_size: 3,
        footprint_size: 8, synthesis_time: 0.001886,
        triangularization_time: 0.0001848, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3-secure/program/program/nice/Meth/securibench.micro.inter.Inter3_id462127877.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 8,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.003149,
        nb_scfg_locations: 7, nb_scfg_transitions: 8, nb_scfg_variables: 91,
        nb_scfg_state_variables: 59, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 28, max_scfg_in_degree: 2,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.02872, support_size: 12,
        footprint_size: 27, synthesis_time: 0.1717,
        triangularization_time: 0.0111, unsat_guard: false, true_guard: false
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_refs: { min: 2, max: 6, mean: 3.5238, stddev: 1.1389 },
    nb_stms: { min: 1, max: 23, mean: 3.0952, stddev: 4.6487 },
    nb_symb_heap_typ_vars: { min: 2, max: 6, mean: 3.5238, stddev: 1.1389 },
    nb_symb_heap_mut_refs: { min: 1, max: 4, mean: 1.381, stddev: 0.84381 },
    nb_symb_heap_const_refs: { min: 1, max: 3, mean: 2.1429, stddev: 0.70951 },
    nb_symb_heap_mut_rel_vars: { min: 2, max: 12, mean: 4.4762,
                                 stddev: 2.7189 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0002, max: 0.003592, mean: 0.00098,
                            stddev: 0.000993, sum: 0.02058 },
    nb_scfg_locations: { min: 3, max: 25, mean: 5.4286, stddev: 4.7965 },
    nb_scfg_transitions: { min: 2, max: 24, mean: 4.8095, stddev: 5.1512 },
    nb_scfg_variables: { min: 31, max: 91, mean: 51.524, stddev: 15.023 },
    nb_scfg_state_variables: { min: 19, max: 62, mean: 34.19, stddev: 11.754 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 8, max: 28, mean: 13.333, stddev: 4.1212 },
    max_scfg_in_degree: { min: 1, max: 3, mean: 1.1905, stddev: 0.49943 },
    max_scfg_out_degree: { min: 1, max: 3, mean: 1.1905, stddev: 0.49943 },
    summarization: done,
    model_instantiation_time: { min: 0.004918, max: 0.02872, mean: 0.009829,
                                stddev: 0.006122, sum: 0.2064 },
    support_size: { min: 3, max: 12, mean: 6.5714, stddev: 2.3819 },
    footprint_size: { min: 7, max: 27, mean: 12.333, stddev: 4.1212 },
    synthesis_time: { min: 0.001886, max: 0.2562, mean: 0.03683,
                      stddev: 0.06333, sum: 0.7735 },
    triangularization_time: { min: 0.0001848, max: 0.0111, mean: 0.002145,
                              stddev: 0.002539, sum: 0.04504 },
    unsat_guard: 0,
    true_guard: 19,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0002, max: 0.003592,
                                       mean: 0.00098, stddev: 0.000993,
                                       sum: 0.02058 },
    summarized_nb_scfg_locations: { min: 3, max: 25, mean: 5.4286,
                                    stddev: 4.7965 },
    summarized_nb_scfg_transitions: { min: 2, max: 24, mean: 4.8095,
                                      stddev: 5.1512 },
    summarized_nb_scfg_variables: { min: 31, max: 91, mean: 51.524,
                                    stddev: 15.023 },
    summarized_nb_scfg_state_variables: { min: 19, max: 62, mean: 34.19,
                                          stddev: 11.754 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 8, max: 28, mean: 13.333,
                                          stddev: 4.1212 },
    summarized_max_scfg_in_degree: { min: 1, max: 3, mean: 1.1905,
                                     stddev: 0.49943 },
    summarized_max_scfg_out_degree: { min: 1, max: 3, mean: 1.1905,
                                      stddev: 0.49943 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 1.045,
    total_effective_time: 1.045,
    nb_meths: 21,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 19
  }
}
