    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.basic.Basic10 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.lang.String l6;
        java.io.PrintWriter l11;
        java.lang.StringBuffer $stack13;

        this := @this: securibench.micro.basic.Basic10;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        l6 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("name");
/*24*/
/*23*/
/*22*/
/*21*/
/*21*/

        $stack13 = new java.lang.StringBuffer;
/*25*/

        specialinvoke $stack13.<java.lang.StringBuffer: void <init>(java.lang.String)>(l6);
/*25*/

        l6 = virtualinvoke $stack13.<java.lang.StringBuffer: java.lang.String toString()>();
/*29*/
/*28*/
/*28*/

        l11 = interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>();
/*31*/
/*31*/

        virtualinvoke l11.<java.io.PrintWriter: void println(java.lang.String)>(l6);
/*32*/

        return;
/*33*/
    }

