    public void <init>(securibench.micro.datastructures.Datastructures1)
    {
        securibench.micro.datastructures.Datastructures1$C this;
        securibench.micro.datastructures.Datastructures1 l1;

        this := @this: securibench.micro.datastructures.Datastructures1$C;

        l1 := @parameter0: securibench.micro.datastructures.Datastructures1;

        this.<securibench.micro.datastructures.Datastructures1$C: securibench.micro.datastructures.Datastructures1 this$0> = l1;
/*22*/

        specialinvoke this.<java.lang.Object: void <init>()>();
/*22*/

        this.<securibench.micro.datastructures.Datastructures1$C: java.lang.String tag> = "abc";
/*24*/

        return;
/*24*/
    }

