{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Webstore4/program/program/nice/Meth/Webstore$Video.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000309,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02217, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001565,
        triangularization_time: 0.000138, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Webstore4/program/program/nice/Meth/Webstore$VideoSet.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0008211,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02134, support_size: 2,
        footprint_size: 4, synthesis_time: 0.003732,
        triangularization_time: 0.0001941, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Webstore4/program/program/nice/Meth/Webstore.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002191,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02025, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001422,
        triangularization_time: 0.0001278, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Webstore4/program/program/nice/Meth/Webstore_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000278,
        nb_scfg_locations: 6, nb_scfg_transitions: 5, nb_scfg_variables: 24,
        nb_scfg_state_variables: 15, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005817, support_size: 2,
        footprint_size: 4, synthesis_time: 0.002986,
        triangularization_time: 0.000134, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Webstore4/program/program/nice/Meth/Webstore_reinit510949699.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 6, nb_stms: 22 },
      infos: {
        nb_symb_heap_typ_vars: 6, nb_symb_heap_mut_refs: 5,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 10,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.02642,
        nb_scfg_locations: 31, nb_scfg_transitions: 50,
        nb_scfg_variables: 57, nb_scfg_state_variables: 48,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 7, max_scfg_out_degree: 11, summarization: done,
        model_instantiation_time: 0.0324, support_size: 3, footprint_size: 4,
        synthesis_time: 0.9435, triangularization_time: 0.001699,
        unsat_guard: false, true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Webstore4/program/program/nice/Meth/Webstore_seePreview1986580166.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 5, nb_stms: 11 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 6,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.007024,
        nb_scfg_locations: 17, nb_scfg_transitions: 28,
        nb_scfg_variables: 52, nb_scfg_state_variables: 40,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 8,
        max_scfg_in_degree: 5, max_scfg_out_degree: 7, summarization: done,
        model_instantiation_time: 0.01899, support_size: 3,
        footprint_size: 7, synthesis_time: 0.25,
        triangularization_time: 0.002519, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Webstore4/program/program/nice/Meth/Webstore_seePrime997467953.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 5, nb_stms: 11 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 6,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.006929,
        nb_scfg_locations: 16, nb_scfg_transitions: 25,
        nb_scfg_variables: 52, nb_scfg_state_variables: 40,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 8,
        max_scfg_in_degree: 4, max_scfg_out_degree: 6, summarization: done,
        model_instantiation_time: 0.02015, support_size: 3,
        footprint_size: 7, synthesis_time: 0.1142,
        triangularization_time: 0.002984, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 2, mean: 0.85714, stddev: 0.98974 },
    nb_refs: { min: 2, max: 6, mean: 3.5714, stddev: 1.5908 },
    nb_stms: { min: 2, max: 22, mean: 7.7143, stddev: 6.9429 },
    nb_symb_heap_typ_vars: { min: 2, max: 6, mean: 3.5714, stddev: 1.5908 },
    nb_symb_heap_mut_refs: { min: 1, max: 5, mean: 2.5714, stddev: 1.5908 },
    nb_symb_heap_const_refs: { min: 1, max: 1, mean: 1, stddev: 0 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 10, mean: 3.1429,
                                 stddev: 3.8333 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0002191, max: 0.02642, mean: 0.006,
                            stddev: 0.008817, sum: 0.042 },
    nb_scfg_locations: { min: 4, max: 31, mean: 11.714, stddev: 9.4825 },
    nb_scfg_transitions: { min: 3, max: 50, mean: 16.714, stddev: 16.926 },
    nb_scfg_variables: { min: 21, max: 57, mean: 35.429, stddev: 15.9 },
    nb_scfg_state_variables: { min: 12, max: 48, mean: 25.571, stddev: 15.041 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 5, max: 8, mean: 5.8571, stddev: 1.3553 },
    max_scfg_in_degree: { min: 1, max: 7, mean: 2.8571, stddev: 2.2946 },
    max_scfg_out_degree: { min: 1, max: 11, mean: 4, stddev: 3.7417 },
    summarization: done,
    model_instantiation_time: { min: 0.005817, max: 0.0324, mean: 0.02016,
                                stddev: 0.007195, sum: 0.1411 },
    support_size: { min: 2, max: 3, mean: 2.4286, stddev: 0.49487 },
    footprint_size: { min: 4, max: 7, mean: 4.8571, stddev: 1.3553 },
    synthesis_time: { min: 0.001422, max: 0.9435, mean: 0.1882,
                      stddev: 0.3202, sum: 1.317 },
    triangularization_time: { min: 0.0001278, max: 0.002984, mean: 0.001114,
                              stddev: 0.001168, sum: 0.007796 },
    unsat_guard: 0,
    true_guard: 7,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0002191, max: 0.02642,
                                       mean: 0.006, stddev: 0.008817,
                                       sum: 0.042 },
    summarized_nb_scfg_locations: { min: 4, max: 31, mean: 11.714,
                                    stddev: 9.4825 },
    summarized_nb_scfg_transitions: { min: 3, max: 50, mean: 16.714,
                                      stddev: 16.926 },
    summarized_nb_scfg_variables: { min: 21, max: 57, mean: 35.429,
                                    stddev: 15.9 },
    summarized_nb_scfg_state_variables: { min: 12, max: 48, mean: 25.571,
                                          stddev: 15.041 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 5, max: 8, mean: 5.8571,
                                          stddev: 1.3553 },
    summarized_max_scfg_in_degree: { min: 1, max: 7, mean: 2.8571,
                                     stddev: 2.2946 },
    summarized_max_scfg_out_degree: { min: 1, max: 11, mean: 4,
                                      stddev: 3.7417 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 1.508,
    total_effective_time: 1.508,
    nb_meths: 7,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 7
  }
}
