{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Webstore4/program/program/nice/Meth/Webstore$Video.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000313,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02154, support_size: 2,
        footprint_size: 4, synthesis_time: 0.002199,
        triangularization_time: 0.0001531, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Webstore4/program/program/nice/Meth/Webstore$VideoSet.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000859,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 27,
        nb_scfg_state_variables: 16, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 7, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02322, support_size: 3,
        footprint_size: 6, synthesis_time: 0.004349,
        triangularization_time: 0.0003638, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Webstore4/program/program/nice/Meth/Webstore.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000253,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 27,
        nb_scfg_state_variables: 16, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 7, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01939, support_size: 3,
        footprint_size: 6, synthesis_time: 0.001803,
        triangularization_time: 0.0001519, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Webstore4/program/program/nice/Meth/Webstore_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 2,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003622,
        nb_scfg_locations: 6, nb_scfg_transitions: 5, nb_scfg_variables: 32,
        nb_scfg_state_variables: 21, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 7, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005739, support_size: 3,
        footprint_size: 6, synthesis_time: 0.002719,
        triangularization_time: 0.0001581, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Webstore4/program/program/nice/Meth/Webstore_reinit510949699.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 6, nb_stms: 22 },
      infos: {
        nb_symb_heap_typ_vars: 6, nb_symb_heap_mut_refs: 5,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 21,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.03181,
        nb_scfg_locations: 31, nb_scfg_transitions: 50,
        nb_scfg_variables: 83, nb_scfg_state_variables: 72,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 7,
        max_scfg_in_degree: 7, max_scfg_out_degree: 11, summarization: done,
        model_instantiation_time: 0.05277, support_size: 4,
        footprint_size: 6, synthesis_time: 2.74,
        triangularization_time: 0.005218, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Webstore4/program/program/nice/Meth/Webstore_seePreview1986580166.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 5, nb_stms: 11 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 12,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.01034,
        nb_scfg_locations: 17, nb_scfg_transitions: 28,
        nb_scfg_variables: 68, nb_scfg_state_variables: 54,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 10,
        max_scfg_in_degree: 5, max_scfg_out_degree: 7, summarization: done,
        model_instantiation_time: 0.03516, support_size: 4,
        footprint_size: 9, synthesis_time: 0.324,
        triangularization_time: 0.003127, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Webstore4/program/program/nice/Meth/Webstore_seePrime997467953.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 5, nb_stms: 11 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 12,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.008504,
        nb_scfg_locations: 16, nb_scfg_transitions: 25,
        nb_scfg_variables: 68, nb_scfg_state_variables: 54,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 10,
        max_scfg_in_degree: 4, max_scfg_out_degree: 6, summarization: done,
        model_instantiation_time: 0.02525, support_size: 4,
        footprint_size: 9, synthesis_time: 0.1919,
        triangularization_time: 0.00156, unsat_guard: false, true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 2, mean: 0.85714, stddev: 0.98974 },
    nb_refs: { min: 2, max: 6, mean: 3.5714, stddev: 1.5908 },
    nb_stms: { min: 2, max: 22, mean: 7.7143, stddev: 6.9429 },
    nb_symb_heap_typ_vars: { min: 2, max: 6, mean: 3.5714, stddev: 1.5908 },
    nb_symb_heap_mut_refs: { min: 1, max: 5, mean: 2.5714, stddev: 1.5908 },
    nb_symb_heap_const_refs: { min: 1, max: 1, mean: 1, stddev: 0 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 21, mean: 7, stddev: 7.4833 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.000253, max: 0.03181, mean: 0.007492,
                            stddev: 0.01069, sum: 0.05244 },
    nb_scfg_locations: { min: 4, max: 31, mean: 11.714, stddev: 9.4825 },
    nb_scfg_transitions: { min: 3, max: 50, mean: 16.714, stddev: 16.926 },
    nb_scfg_variables: { min: 21, max: 83, mean: 46.571, stddev: 23.536 },
    nb_scfg_state_variables: { min: 12, max: 72, mean: 35, stddev: 22.482 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 5, max: 10, mean: 7.5714, stddev: 1.6782 },
    max_scfg_in_degree: { min: 1, max: 7, mean: 2.8571, stddev: 2.2946 },
    max_scfg_out_degree: { min: 1, max: 11, mean: 4, stddev: 3.7417 },
    summarization: done,
    model_instantiation_time: { min: 0.005739, max: 0.05277, mean: 0.02615,
                                stddev: 0.01354, sum: 0.1831 },
    support_size: { min: 2, max: 4, mean: 3.2857, stddev: 0.69985 },
    footprint_size: { min: 4, max: 9, mean: 6.5714, stddev: 1.6782 },
    synthesis_time: { min: 0.001803, max: 2.74, mean: 0.4667, stddev: 0.9354,
                      sum: 3.267 },
    triangularization_time: { min: 0.0001519, max: 0.005218, mean: 0.001533,
                              stddev: 0.00182, sum: 0.01073 },
    unsat_guard: 0,
    true_guard: 7,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.000253, max: 0.03181,
                                       mean: 0.007492, stddev: 0.01069,
                                       sum: 0.05244 },
    summarized_nb_scfg_locations: { min: 4, max: 31, mean: 11.714,
                                    stddev: 9.4825 },
    summarized_nb_scfg_transitions: { min: 3, max: 50, mean: 16.714,
                                      stddev: 16.926 },
    summarized_nb_scfg_variables: { min: 21, max: 83, mean: 46.571,
                                    stddev: 23.536 },
    summarized_nb_scfg_state_variables: { min: 12, max: 72, mean: 35,
                                          stddev: 22.482 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 5, max: 10, mean: 7.5714,
                                          stddev: 1.6782 },
    summarized_max_scfg_in_degree: { min: 1, max: 7, mean: 2.8571,
                                     stddev: 2.2946 },
    summarized_max_scfg_out_degree: { min: 1, max: 11, mean: 4,
                                      stddev: 3.7417 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 3.513,
    total_effective_time: 3.513,
    nb_meths: 7,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 7
  }
}
