    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.pred.Pred5 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        byte l3;
        java.lang.String l4;
        int $stack8;
        java.io.PrintWriter $stack11;

        this := @this: securibench.micro.pred.Pred5;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        l3 = 3;
/*23*/

        l4 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("name");
/*25*/
/*25*/

        if 3 <= 5 goto label1;
/*27*/

        $stack8 = 3 % 7;
/*31*/

        if $stack8 == 29 goto label2;
/*31*/

     label1:
        if 3 != 3 goto label3;
/*27*/

     label2:
        $stack11 = interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>();
/*29*/
/*28*/
/*28*/

        virtualinvoke $stack11.<java.io.PrintWriter: void println(java.lang.String)>(l4);
/*29*/

     label3:
        return;
/*31*/
    }

