{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter7/program/program/nice/Meth/securibench.micro.BasicTestCase.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0008528,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02374, support_size: 2,
        footprint_size: 4, synthesis_time: 0.003192,
        triangularization_time: 0.0002182, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter7/program/program/nice/Meth/securibench.micro.BasicTestCase_doDelete383192899.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000246,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005659, support_size: 6,
        footprint_size: 8, synthesis_time: 0.002761,
        triangularization_time: 0.0002811, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter7/program/program/nice/Meth/securibench.micro.BasicTestCase_doHead903514568.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003281,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005425, support_size: 6,
        footprint_size: 8, synthesis_time: 0.002587,
        triangularization_time: 0.000231, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter7/program/program/nice/Meth/securibench.micro.BasicTestCase_doPost903266056.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003319,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0062, support_size: 6, footprint_size: 8,
        synthesis_time: 0.003598, triangularization_time: 0.0002489,
        unsat_guard: false, true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter7/program/program/nice/Meth/securibench.micro.BasicTestCase_doPut519521201.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002351,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.00577, support_size: 6,
        footprint_size: 8, synthesis_time: 0.002694,
        triangularization_time: 0.0002339, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter7/program/program/nice/Meth/securibench.micro.BasicTestCase_doTrace2056226649.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002589,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006608, support_size: 6,
        footprint_size: 8, synthesis_time: 0.002781,
        triangularization_time: 0.000247, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter7/program/program/nice/Meth/securibench.micro.inter.Inter7$Base.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003579,
        nb_scfg_locations: 6, nb_scfg_transitions: 5, nb_scfg_variables: 28,
        nb_scfg_state_variables: 17, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 7, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006043, support_size: 4,
        footprint_size: 6, synthesis_time: 0.004343,
        triangularization_time: 0.0006061, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter7/program/program/nice/Meth/securibench.micro.inter.Inter7$Base_foo423883217.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 5 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001257,
        nb_scfg_locations: 9, nb_scfg_transitions: 10, nb_scfg_variables: 29,
        nb_scfg_state_variables: 20, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 2,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.007727, support_size: 2,
        footprint_size: 4, synthesis_time: 0.01421,
        triangularization_time: 0.0003159, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter7/program/program/nice/Meth/securibench.micro.inter.Inter7$Base_toString1314797482.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002451,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 28,
        nb_scfg_state_variables: 17, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 7, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0206, support_size: 2, footprint_size: 6,
        synthesis_time: 0.003991, triangularization_time: 0.000174,
        unsat_guard: false, true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter7/program/program/nice/Meth/securibench.micro.inter.Inter7$ReflectivelyCreated.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002482,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 28,
        nb_scfg_state_variables: 17, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 7, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005511, support_size: 4,
        footprint_size: 6, synthesis_time: 0.002047,
        triangularization_time: 0.000875, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter7/program/program/nice/Meth/securibench.micro.inter.Inter7.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003681,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02131, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001572,
        triangularization_time: 0.000118, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter7/program/program/nice/Meth/securibench.micro.inter.Inter7_access$0001464757868.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001988,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005552, support_size: 0,
        footprint_size: 4, synthesis_time: 0.001459,
        triangularization_time: 0.0001211, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter7/program/program/nice/Meth/securibench.micro.inter.Inter7_doGet519512056.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 7, nb_stms: 8 },
      infos: {
        nb_symb_heap_typ_vars: 7, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.003009,
        nb_scfg_locations: 13, nb_scfg_transitions: 16,
        nb_scfg_variables: 47, nb_scfg_state_variables: 34,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 9,
        max_scfg_in_degree: 3, max_scfg_out_degree: 3, summarization: done,
        model_instantiation_time: 0.01105, support_size: 6,
        footprint_size: 8, synthesis_time: 0.07077,
        triangularization_time: 0.001219, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter7/program/program/nice/Meth/securibench.micro.inter.Inter7_getDescription1902690128.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000232,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 25,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 7, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.007502, support_size: 2,
        footprint_size: 6, synthesis_time: 0.001762,
        triangularization_time: 0.0002298, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter7/program/program/nice/Meth/securibench.micro.inter.Inter7_getVulnerabilityCount48245173.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001662,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 23,
        nb_scfg_state_variables: 13, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 6, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006685, support_size: 2,
        footprint_size: 5, synthesis_time: 0.001191,
        triangularization_time: 0.0001361, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_refs: { min: 2, max: 7, mean: 3.3333, stddev: 1.2996 },
    nb_stms: { min: 1, max: 8, mean: 2.2667, stddev: 1.9137 },
    nb_symb_heap_typ_vars: { min: 2, max: 7, mean: 3.3333, stddev: 1.2996 },
    nb_symb_heap_mut_refs: { min: 1, max: 4, mean: 1.4667, stddev: 0.88443 },
    nb_symb_heap_const_refs: { min: 0, max: 3, mean: 1.8667, stddev: 1.0242 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0001662, max: 0.003009, mean: 0.0005557,
                            stddev: 0.0007135, sum: 0.008335 },
    nb_scfg_locations: { min: 3, max: 13, mean: 4.6, stddev: 2.7276 },
    nb_scfg_transitions: { min: 2, max: 16, mean: 4, stddev: 3.7771 },
    nb_scfg_variables: { min: 21, max: 47, mean: 29.733, stddev: 7.0377 },
    nb_scfg_state_variables: { min: 12, max: 34, mean: 18.533, stddev: 5.7022 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 5, max: 9, mean: 7.2, stddev: 1.6411 },
    max_scfg_in_degree: { min: 1, max: 3, mean: 1.2, stddev: 0.5416 },
    max_scfg_out_degree: { min: 1, max: 3, mean: 1.2, stddev: 0.5416 },
    summarization: done,
    model_instantiation_time: { min: 0.005425, max: 0.02374, mean: 0.009691,
                                stddev: 0.006272, sum: 0.1454 },
    support_size: { min: 0, max: 6, mean: 3.7333, stddev: 2.0483 },
    footprint_size: { min: 4, max: 8, mean: 6.2, stddev: 1.6411 },
    synthesis_time: { min: 0.001191, max: 0.07077, mean: 0.007931,
                      stddev: 0.01706, sum: 0.119 },
    triangularization_time: { min: 0.000118, max: 0.001219, mean: 0.0003503,
                              stddev: 0.0003017, sum: 0.005255 },
    unsat_guard: 0,
    true_guard: 11,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0001662, max: 0.003009,
                                       mean: 0.0005557, stddev: 0.0007135,
                                       sum: 0.008335 },
    summarized_nb_scfg_locations: { min: 3, max: 13, mean: 4.6,
                                    stddev: 2.7276 },
    summarized_nb_scfg_transitions: { min: 2, max: 16, mean: 4,
                                      stddev: 3.7771 },
    summarized_nb_scfg_variables: { min: 21, max: 47, mean: 29.733,
                                    stddev: 7.0377 },
    summarized_nb_scfg_state_variables: { min: 12, max: 34, mean: 18.533,
                                          stddev: 5.7022 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 5, max: 9, mean: 7.2,
                                          stddev: 1.6411 },
    summarized_max_scfg_in_degree: { min: 1, max: 3, mean: 1.2,
                                     stddev: 0.5416 },
    summarized_max_scfg_out_degree: { min: 1, max: 3, mean: 1.2,
                                      stddev: 0.5416 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.2779,
    total_effective_time: 0.2779,
    nb_meths: 15,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 11
  }
}
