{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter7/program/program/nice/Meth/securibench.micro.BasicTestCase.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000901,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02541, support_size: 2,
        footprint_size: 4, synthesis_time: 0.003375,
        triangularization_time: 0.0003002, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter7/program/program/nice/Meth/securibench.micro.BasicTestCase_doDelete383192899.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002551,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005761, support_size: 6,
        footprint_size: 8, synthesis_time: 0.002918,
        triangularization_time: 0.0002711, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter7/program/program/nice/Meth/securibench.micro.BasicTestCase_doHead903514568.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002291,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006112, support_size: 6,
        footprint_size: 8, synthesis_time: 0.002675,
        triangularization_time: 0.0002432, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter7/program/program/nice/Meth/securibench.micro.BasicTestCase_doPost903266056.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000226,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005833, support_size: 6,
        footprint_size: 8, synthesis_time: 0.003034,
        triangularization_time: 0.0002429, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter7/program/program/nice/Meth/securibench.micro.BasicTestCase_doPut519521201.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003259,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005611, support_size: 6,
        footprint_size: 8, synthesis_time: 0.003157,
        triangularization_time: 0.0002928, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter7/program/program/nice/Meth/securibench.micro.BasicTestCase_doTrace2056226649.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003991,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006668, support_size: 6,
        footprint_size: 8, synthesis_time: 0.003158,
        triangularization_time: 0.0003262, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter7/program/program/nice/Meth/securibench.micro.inter.Inter7$Base.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003009,
        nb_scfg_locations: 6, nb_scfg_transitions: 5, nb_scfg_variables: 34,
        nb_scfg_state_variables: 21, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005967, support_size: 5,
        footprint_size: 8, synthesis_time: 0.006864,
        triangularization_time: 0.0003462, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter7/program/program/nice/Meth/securibench.micro.inter.Inter7$Base_foo423883217.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 5 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 4,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001776,
        nb_scfg_locations: 9, nb_scfg_transitions: 10, nb_scfg_variables: 37,
        nb_scfg_state_variables: 28, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 2,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.01138, support_size: 2,
        footprint_size: 4, synthesis_time: 0.01406,
        triangularization_time: 0.0002649, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter7/program/program/nice/Meth/securibench.micro.inter.Inter7$Base_toString1314797482.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002899,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 32,
        nb_scfg_state_variables: 20, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 8, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02118, support_size: 2,
        footprint_size: 7, synthesis_time: 0.003856,
        triangularization_time: 0.0002313, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter7/program/program/nice/Meth/securibench.micro.inter.Inter7$ReflectivelyCreated.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000474,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 34,
        nb_scfg_state_variables: 21, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.00683, support_size: 5,
        footprint_size: 8, synthesis_time: 0.003887,
        triangularization_time: 0.0003507, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter7/program/program/nice/Meth/securibench.micro.inter.Inter7.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000272,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02008, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001619,
        triangularization_time: 0.0001271, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter7/program/program/nice/Meth/securibench.micro.inter.Inter7_access$0001464757868.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001969,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 23,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005561, support_size: 0,
        footprint_size: 4, synthesis_time: 0.001552,
        triangularization_time: 0.0001581, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter7/program/program/nice/Meth/securibench.micro.inter.Inter7_doGet519512056.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 7, nb_stms: 8 },
      infos: {
        nb_symb_heap_typ_vars: 7, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 7,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.00387,
        nb_scfg_locations: 13, nb_scfg_transitions: 16,
        nb_scfg_variables: 61, nb_scfg_state_variables: 48,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 9,
        max_scfg_in_degree: 3, max_scfg_out_degree: 3, summarization: done,
        model_instantiation_time: 0.01706, support_size: 6,
        footprint_size: 8, synthesis_time: 0.1024,
        triangularization_time: 0.00141, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter7/program/program/nice/Meth/securibench.micro.inter.Inter7_getDescription1902690128.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001731,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 25,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 7, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006284, support_size: 2,
        footprint_size: 6, synthesis_time: 0.001498,
        triangularization_time: 0.0001431, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter7/program/program/nice/Meth/securibench.micro.inter.Inter7_getVulnerabilityCount48245173.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001819,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 23,
        nb_scfg_state_variables: 13, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 6, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005628, support_size: 2,
        footprint_size: 5, synthesis_time: 0.001574,
        triangularization_time: 0.0001311, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_refs: { min: 2, max: 7, mean: 3.3333, stddev: 1.2996 },
    nb_stms: { min: 1, max: 8, mean: 2.2667, stddev: 1.9137 },
    nb_symb_heap_typ_vars: { min: 2, max: 7, mean: 3.3333, stddev: 1.2996 },
    nb_symb_heap_mut_refs: { min: 1, max: 4, mean: 1.4667, stddev: 0.88443 },
    nb_symb_heap_const_refs: { min: 0, max: 3, mean: 1.8667, stddev: 1.0242 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 7, mean: 1, stddev: 1.8974 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0001731, max: 0.00387, mean: 0.0006581,
                            stddev: 0.0009471, sum: 0.009871 },
    nb_scfg_locations: { min: 3, max: 13, mean: 4.6, stddev: 2.7276 },
    nb_scfg_transitions: { min: 2, max: 16, mean: 4, stddev: 3.7771 },
    nb_scfg_variables: { min: 21, max: 61, mean: 32.4, stddev: 9.5555 },
    nb_scfg_state_variables: { min: 12, max: 48, mean: 20.867, stddev: 8.5935 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 5, max: 9, mean: 7.5333, stddev: 1.7461 },
    max_scfg_in_degree: { min: 1, max: 3, mean: 1.2, stddev: 0.5416 },
    max_scfg_out_degree: { min: 1, max: 3, mean: 1.2, stddev: 0.5416 },
    summarization: done,
    model_instantiation_time: { min: 0.005561, max: 0.02541, mean: 0.01036,
                                stddev: 0.006702, sum: 0.1554 },
    support_size: { min: 0, max: 6, mean: 3.8667, stddev: 2.0934 },
    footprint_size: { min: 4, max: 8, mean: 6.5333, stddev: 1.7461 },
    synthesis_time: { min: 0.001498, max: 0.1024, mean: 0.01037,
                      stddev: 0.02477, sum: 0.1556 },
    triangularization_time: { min: 0.0001271, max: 0.00141, mean: 0.0003226,
                              stddev: 0.0002995, sum: 0.004838 },
    unsat_guard: 0,
    true_guard: 11,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0001731, max: 0.00387,
                                       mean: 0.0006581, stddev: 0.0009471,
                                       sum: 0.009871 },
    summarized_nb_scfg_locations: { min: 3, max: 13, mean: 4.6,
                                    stddev: 2.7276 },
    summarized_nb_scfg_transitions: { min: 2, max: 16, mean: 4,
                                      stddev: 3.7771 },
    summarized_nb_scfg_variables: { min: 21, max: 61, mean: 32.4,
                                    stddev: 9.5555 },
    summarized_nb_scfg_state_variables: { min: 12, max: 48, mean: 20.867,
                                          stddev: 8.5935 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 5, max: 9, mean: 7.5333,
                                          stddev: 1.7461 },
    summarized_max_scfg_in_degree: { min: 1, max: 3, mean: 1.2,
                                     stddev: 0.5416 },
    summarized_max_scfg_out_degree: { min: 1, max: 3, mean: 1.2,
                                      stddev: 0.5416 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.3257,
    total_effective_time: 0.3257,
    nb_meths: 15,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 11
  }
}
