nb_classes: 126,
nb_interfaces: 41,
alias_rel_size: 666,
alias_rel_density: 0.047761,
field_alias_rel_size: 20339,
field_alias_rel_density: 0.55752,
field_access_rel_size: 20198,
field_access_rel_density: 0.55366,
field_alias_in_degree(java.lang.Object): 142,
field_alias_in_degree(java.lang.Object[]): 107,
field_alias_in_degree(java.util.Collection): 107,
field_access_in_degree(java.lang.Object): 107,
field_access_in_degree(java.lang.Object[]): 107,
field_access_in_degree(java.util.Collection): 107,
alias_rel_degrees: { min: 2, max: 167, mean: 6.976, stddev: 13.774,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 2, 25%: 3,
                                  30%: 3, 35%: 3, 40%: 4, 45%: 4.7, 50%: 5,
                                  55%: 5, 60%: 5.6, 65%: 6, 70%: 7, 75%: 7,
                                  80%: 8, 85%: 9, 90%: 11, 95%: 15.7 } },
field_alias_rel_in_degrees: { min: 0, max: 142, mean: 106.49, stddev: 14.414,
                              quantiles: { 5%: 107, 10%: 107, 15%: 107,
                                           20%: 107, 25%: 107, 30%: 107,
                                           35%: 107, 40%: 107, 45%: 107,
                                           50%: 107, 55%: 107, 60%: 107,
                                           65%: 107, 70%: 107, 75%: 107,
                                           80%: 107, 85%: 107, 90%: 108,
                                           95%: 110 } },
field_alias_rel_out_degrees: { min: 0, max: 188, mean: 106.49,
                               stddev: 92.028,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 0, 30%: 4, 35%: 7, 40%: 7,
                                            45%: 188, 50%: 188, 55%: 188,
                                            60%: 188, 65%: 188, 70%: 188,
                                            75%: 188, 80%: 188, 85%: 188,
                                            90%: 188, 95%: 188 } },
field_access_rel_in_degrees: { min: 0, max: 135, mean: 105.75,
                               stddev: 13.627,
                               quantiles: { 5%: 107, 10%: 107, 15%: 107,
                                            20%: 107, 25%: 107, 30%: 107,
                                            35%: 107, 40%: 107, 45%: 107,
                                            50%: 107, 55%: 107, 60%: 107,
                                            65%: 107, 70%: 107, 75%: 107,
                                            80%: 107, 85%: 107, 90%: 107,
                                            95%: 108 } },
field_access_rel_out_degrees: { min: 0, max: 188, mean: 105.75,
                                stddev: 92.837,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 0, 30%: 2, 35%: 2, 40%: 2,
                                             45%: 188, 50%: 188, 55%: 188,
                                             60%: 188, 65%: 188, 70%: 188,
                                             75%: 188, 80%: 188, 85%: 188,
                                             90%: 188, 95%: 188 } }
