static com.google.common.collect.ImmutableSet com.google.common.collect.ImmutableSet:copyOf(java.util.Collection ){-<~;*<~@;return *;}
static java.util.ArrayList com.google.common.collect.Lists:newArrayListWithExpectedSize(int ){-<~;*<~@;return *;}
static java.util.concurrent.ConcurrentMap com.google.common.collect.Maps:newConcurrentMap(){-<~;*<~@;return *;}
static java.util.HashMap com.google.common.collect.Maps:newHashMap(){-<~;*<~@;return *;}
com.google.common.collect.ImmutableSet com.google.common.collect.Sets$SetView:immutableCopy(){-<~;.*<~@;return .*;}
static com.google.common.collect.Sets$SetView com.google.common.collect.Sets:difference(java.util.Set ,java.util.Set ){-<~;*<~@;return *;}
static java.util.HashSet com.google.common.collect.Sets:newHashSet(java.lang.Iterable ){-<~;*<~@;return *;}
io.grpc.Channel(){-<~;.*<~@;}
void io.grpc.ClientCall$Listener:onClose(io.grpc.Status ,io.grpc.Metadata ){-<~;.*<~@;}
io.grpc.ClientCall(){-<~;.*<~@;}
io.grpc.Metadata(){-<~;.*<~@;}
io.grpc.Server io.grpc.Server:start(){-<~;.*<~@;return .*;}
io.grpc.ManagedChannelBuilder io.grpc.inprocess.InProcessChannelBuilder:directExecutor(){-<~;.*<~@;return .*;}
static io.grpc.inprocess.InProcessChannelBuilder io.grpc.inprocess.InProcessChannelBuilder:forName(java.lang.String ){-<~;*<~@;return *;}
io.grpc.inprocess.InProcessChannelBuilder io.grpc.inprocess.InProcessChannelBuilder:usePlaintext(){-<~;.*<~@;return .*;}
io.grpc.ServerBuilder io.grpc.inprocess.InProcessServerBuilder:addService(io.grpc.ServerServiceDefinition ){-<~;.*<~@;return .*;}
static io.grpc.inprocess.InProcessServerBuilder io.grpc.inprocess.InProcessServerBuilder:forName(java.lang.String ){-<~;*<~@;return *;}
static java.lang.String org.apache.bookkeeper.clients.utils.NetUtils:endpointToString(org.apache.bookkeeper.stream.proto.common.Endpoint ){-<~;*<~@;return *;}
static org.apache.bookkeeper.stream.proto.common.Endpoint org.apache.bookkeeper.clients.utils.NetUtils:parseEndpoint(java.lang.String ){-<~;*<~@;return *;}
org.apache.bookkeeper.common.component.AbstractLifecycleComponent(java.lang.String ,org.apache.bookkeeper.common.conf.ComponentConfiguration ,org.apache.bookkeeper.stats.StatsLogger ){-<~;.*<~@;}
static java.util.concurrent.CompletableFuture org.apache.bookkeeper.common.concurrent.FutureUtils:Void(){-<~;*<~@;return *;}
static java.util.concurrent.CompletableFuture org.apache.bookkeeper.common.concurrent.FutureUtils:collect(java.util.List ){-<~;*<~@;return *;}
static java.util.concurrent.CompletableFuture org.apache.bookkeeper.common.concurrent.FutureUtils:createFuture(){-<~;*<~@;return *;}
static java.util.concurrent.CompletableFuture org.apache.bookkeeper.common.concurrent.FutureUtils:value(java.lang.Object ){-<~;*<~@;return *;}
org.apache.bookkeeper.common.exceptions.ObjectClosedException(java.lang.String ){-<~;.*<~@;}
static org.apache.bookkeeper.net.BookieId org.apache.bookkeeper.net.BookieId:parse(java.lang.String ){-<~;*<~@;return *;}
java.lang.String org.apache.bookkeeper.net.BookieId:toString(){-<~;return .*;}
org.apache.bookkeeper.stream.proto.cluster.ClusterAssignmentData org.apache.bookkeeper.stream.proto.cluster.ClusterAssignmentData$Builder:build(){-<~;.*<~@;return .*;}
java.util.Map org.apache.bookkeeper.stream.proto.cluster.ClusterAssignmentData:getServersMap(){-<~;return .*;}
static org.apache.bookkeeper.stream.proto.cluster.ClusterAssignmentData$Builder org.apache.bookkeeper.stream.proto.cluster.ClusterAssignmentData:newBuilder(){-<~;*<~@;return *;}
byte[] org.apache.bookkeeper.stream.proto.cluster.ClusterAssignmentData:toByteArray(){-<~;return .*;}
org.apache.bookkeeper.stream.proto.cluster.ClusterMetadata org.apache.bookkeeper.stream.proto.cluster.ClusterMetadata$Builder:build(){-<~;.*<~@;return .*;}
org.apache.bookkeeper.stream.proto.cluster.ClusterMetadata$Builder org.apache.bookkeeper.stream.proto.cluster.ClusterMetadata$Builder:setNumStorageContainers(long ){-<~;.*<~@;return .*;}
long org.apache.bookkeeper.stream.proto.cluster.ClusterMetadata:getNumStorageContainers(){-<~;return .*;}
static org.apache.bookkeeper.stream.proto.cluster.ClusterMetadata$Builder org.apache.bookkeeper.stream.proto.cluster.ClusterMetadata:newBuilder(){-<~;*<~@;return *;}
byte[] org.apache.bookkeeper.stream.proto.cluster.ClusterMetadata:toByteArray(){-<~;return .*;}
org.apache.bookkeeper.stream.proto.cluster.ServerAssignmentData$Builder org.apache.bookkeeper.stream.proto.cluster.ServerAssignmentData$Builder:addAllContainers(java.lang.Iterable ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.stream.proto.cluster.ServerAssignmentData org.apache.bookkeeper.stream.proto.cluster.ServerAssignmentData$Builder:build(){-<~;.*<~@;return .*;}
boolean org.apache.bookkeeper.stream.proto.cluster.ServerAssignmentData:equals(java.lang.Object ){-<~;return *;}
java.util.List org.apache.bookkeeper.stream.proto.cluster.ServerAssignmentData:getContainersList(){-<~;return .*;}
static org.apache.bookkeeper.stream.proto.cluster.ServerAssignmentData org.apache.bookkeeper.stream.proto.cluster.ServerAssignmentData:getDefaultInstance(){-<~;return *;}
static org.apache.bookkeeper.stream.proto.cluster.ServerAssignmentData$Builder org.apache.bookkeeper.stream.proto.cluster.ServerAssignmentData:newBuilder(){-<~;*<~@;return *;}
void org.apache.bookkeeper.stream.storage.api.cluster.ClusterControllerLeader:processAsLeader(){-<~;.*<~@;}
org.apache.bookkeeper.stream.proto.cluster.ClusterAssignmentData org.apache.bookkeeper.stream.storage.api.cluster.ClusterMetadataStore:getClusterAssignmentData(){-<~;return .*;}
void org.apache.bookkeeper.stream.storage.api.cluster.ClusterMetadataStore:unwatchClusterAssignmentData(java.util.function.Consumer ){-<~;.*<~@;}
void org.apache.bookkeeper.stream.storage.api.cluster.ClusterMetadataStore:watchClusterAssignmentData(java.util.function.Consumer ,java.util.concurrent.Executor ){-<~;.*<~@;}
void org.apache.bookkeeper.stream.storage.api.sc.StorageContainerRegistry:close(){-<~;}
java.util.concurrent.CompletableFuture org.apache.bookkeeper.stream.storage.api.sc.StorageContainerRegistry:startStorageContainer(long ){-<~;.*<~@;return .*;}
java.util.concurrent.CompletableFuture org.apache.bookkeeper.stream.storage.api.sc.StorageContainerRegistry:stopStorageContainer(long ){-<~;.*<~@;return .*;}
java.util.concurrent.CompletableFuture org.apache.bookkeeper.stream.storage.api.sc.StorageContainerRegistry:stopStorageContainer(long ,org.apache.bookkeeper.stream.storage.api.sc.StorageContainer ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.stream.storage.api.sc.StorageContainerService org.apache.bookkeeper.stream.storage.api.sc.StorageContainerServiceFactory:createStorageContainerService(long ){-<~;.*<~@;return .*;}
java.util.Collection org.apache.bookkeeper.stream.storage.api.sc.StorageContainerService:getRegisteredServices(){-<~;return .*;}
java.util.concurrent.CompletableFuture org.apache.bookkeeper.stream.storage.api.sc.StorageContainerService:start(){-<~;.*<~@;return .*;}
java.util.concurrent.CompletableFuture org.apache.bookkeeper.stream.storage.api.sc.StorageContainer:stop(){-<~;.*<~@;return .*;}
org.apache.bookkeeper.stream.storage.exceptions.StorageRuntimeException(java.lang.String ,java.lang.Throwable ){-<~;.*<~@;}
java.lang.Object org.apache.bookkeeper.util.collections.ConcurrentLongHashMap:get(long ){-<~;.*<~@;return .*;}
java.lang.Object org.apache.bookkeeper.util.collections.ConcurrentLongHashMap:put(long ,java.lang.Object ){-<~;.*<~@;return .*;}
boolean org.apache.bookkeeper.util.collections.ConcurrentLongHashMap:remove(long ,java.lang.Object ){-<~;.*<~@;return .*;}
java.lang.Object org.apache.commons.lang3.tuple.Pair:getKey(){-<~;return .*;}
java.lang.Object org.apache.commons.lang3.tuple.Pair:getValue(){-<~;return .*;}
org.apache.curator.framework.api.GetDataBuilder org.apache.curator.framework.CuratorFramework:getData(){-<~;return .*;}
org.apache.curator.framework.api.SetDataBuilder org.apache.curator.framework.CuratorFramework:setData(){-<~;.*<~@;return .*;}
org.apache.curator.framework.api.transaction.CuratorMultiTransaction org.apache.curator.framework.CuratorFramework:transaction(){-<~;.*<~@;return .*;}
org.apache.curator.framework.api.transaction.TransactionOp org.apache.curator.framework.CuratorFramework:transactionOp(){-<~;.*<~@;return .*;}
java.lang.Object org.apache.curator.framework.api.GetDataBuilder:forPath(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.Object org.apache.curator.framework.api.SetDataBuilder:forPath(java.lang.String ,byte[] ){-<~;.*<~@;return .*;}
java.util.List org.apache.curator.framework.api.transaction.CuratorMultiTransaction:forOperations(org.apache.curator.framework.api.transaction.CuratorOp[] ){-<~;.*<~@;return .*;}
java.lang.Object org.apache.curator.framework.api.transaction.TransactionCreateBuilder:forPath(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.Object org.apache.curator.framework.api.transaction.TransactionCreateBuilder:forPath(java.lang.String ,byte[] ){-<~;.*<~@;return .*;}
org.apache.curator.framework.api.transaction.TransactionCreateBuilder org.apache.curator.framework.api.transaction.TransactionOp:create(){-<~;.*<~@;return .*;}
void org.apache.curator.framework.listen.Listenable:removeListener(java.lang.Object ){-<~;.*<~@;}
org.apache.curator.framework.recipes.cache.NodeCache(org.apache.curator.framework.CuratorFramework ,java.lang.String ){-<~;.*<~@;}
void org.apache.curator.framework.recipes.cache.NodeCache:close(){-<~;}
org.apache.curator.framework.listen.Listenable org.apache.curator.framework.recipes.cache.NodeCache:getListenable(){-<~;return .*;}
void org.apache.curator.framework.recipes.cache.NodeCache:start(){-<~;.*<~@;}
org.apache.distributedlog.impl.metadata.BKDLConfig(java.lang.String ,java.lang.String ){-<~;.*<~@;}
static org.apache.distributedlog.metadata.DLMetadata org.apache.distributedlog.metadata.DLMetadata:create(org.apache.distributedlog.impl.metadata.BKDLConfig ){-<~;*<~@;return *;}
byte[] org.apache.distributedlog.metadata.DLMetadata:serialize(){-<~;.*<~@;return .*;}
static org.slf4j.Logger org.slf4j.LoggerFactory:getLogger(java.lang.Class ){-<~;*<~@;return *;}
void org.slf4j.Logger:error(java.lang.String ,java.lang.Object ){ -<~; return *; output_⊥ }
void org.slf4j.Logger:info(java.lang.String ){ -<~; return *; output_⊥ }
void org.slf4j.Logger:info(java.lang.String ,java.lang.Object ){ -<~; return *; output_⊥ }
void org.slf4j.Logger:info(java.lang.String ,java.lang.Object[] ){ -<~; return *; output_⊥ }
void org.slf4j.Logger:warn(java.lang.String ){ -<~; return *; output_⊥ }
void org.slf4j.Logger:warn(java.lang.String ,java.lang.Object ){ -<~; return *; output_⊥ }
void org.slf4j.Logger:warn(java.lang.String ,java.lang.Object ,java.lang.Object ){ -<~; return *; output_⊥ }
void org.slf4j.Logger:warn(java.lang.String ,java.lang.Throwable ){ -<~; return *; output_⊥ }
java.lang.String java.lang.Class:getSimpleName(){-<~;return .*;}
java.lang.Error(java.lang.String ){-<~;.*<~@;}
static int java.lang.Integer:compare(int ,int ){-<~;*<~@;return *;}
long java.lang.Long:longValue(){-<~;.*<~@;return .*;}
static java.lang.Long java.lang.Long:valueOf(long ){-<~;*<~@;return *;}
java.lang.Object(){-<~;.*<~@;}
boolean java.lang.Object:equals(java.lang.Object ){-<~;return *;}
int java.lang.Object:hashCode(){-<~;.*<~@;return .*;}
java.lang.StringBuilder(){-<~;.*<~@;}
java.lang.StringBuilder java.lang.StringBuilder:append(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.StringBuilder java.lang.StringBuilder:append(long ){-<~;.*<~@;return .*;}
java.lang.StringBuilder java.lang.StringBuilder:append(java.lang.Object ){-<~;.*<~@;return .*;}
java.lang.String java.lang.StringBuilder:toString(){-<~;return .*;}
boolean java.lang.String:startsWith(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.String java.lang.String:toLowerCase(){-<~;return .*;}
java.lang.String java.net.URI:getScheme(){-<~;return .*;}
static void java.util.Collections:shuffle(java.util.List ){-<~;*<~@;}
java.util.stream.Stream java.util.Collection:stream(){-<~;.*<~@;return .*;}
int java.util.Comparator:compare(java.lang.Object ,java.lang.Object ){-<~;.*<~@;return .*;}
java.util.HashMap(){-<~;.*<~@;}
int java.util.LinkedList:size(){-<~;.*<~@;return .*;}
boolean java.util.List:add(java.lang.Object ){-<~;.*<~@;return .*;}
boolean java.util.List:addAll(java.util.Collection ){-<~;.*<~@;return .*;}
java.lang.Object java.util.List:get(int ){-<~;.*<~@;return .*;}
int java.util.List:size(){-<~;.*<~@;return .*;}
java.lang.Object java.util.Map$Entry:getKey(){-<~;return .*;}
java.lang.Object java.util.Map$Entry:getValue(){-<~;return .*;}
java.util.Set java.util.Map:entrySet(){-<~;.*<~@;return .*;}
java.lang.Object java.util.Map:get(java.lang.Object ){-<~;.*<~@;return .*;}
java.lang.Object java.util.Map:getOrDefault(java.lang.Object ,java.lang.Object ){-<~;.*<~@;return .*;}
boolean java.util.Map:isEmpty(){-<~;return *;}
java.util.Set java.util.Map:keySet(){-<~;.*<~@;return .*;}
java.lang.Object java.util.Map:put(java.lang.Object ,java.lang.Object ){-<~;.*<~@;return .*;}
java.lang.Object java.util.Map:putIfAbsent(java.lang.Object ,java.lang.Object ){-<~;.*<~@;return .*;}
boolean java.util.Map:remove(java.lang.Object ,java.lang.Object ){-<~;.*<~@;return .*;}
java.lang.Object java.util.Map:remove(java.lang.Object ){-<~;.*<~@;return .*;}
int java.util.Map:size(){-<~;.*<~@;return .*;}
java.util.Collection java.util.Map:values(){-<~;.*<~@;return .*;}
java.lang.Object java.util.Optional:orElse(java.lang.Object ){-<~;.*<~@;return .*;}
boolean java.util.Set:add(java.lang.Object ){-<~;.*<~@;return .*;}
boolean java.util.Set:contains(java.lang.Object ){-<~;return *;}
boolean java.util.Set:isEmpty(){-<~;return *;}
boolean java.util.Set:remove(java.lang.Object ){-<~;.*<~@;return .*;}
int java.util.Set:size(){-<~;.*<~@;return .*;}
boolean java.util.concurrent.CompletableFuture:complete(java.lang.Object ){-<~;.*<~@;return .*;}
boolean java.util.concurrent.CompletableFuture:completeExceptionally(java.lang.Throwable ){-<~;.*<~@;return .*;}
java.lang.Object java.util.concurrent.CompletableFuture:join(){-<~;.*<~@;return .*;}
boolean java.util.concurrent.ConcurrentMap:remove(java.lang.Object ,java.lang.Object ){-<~;.*<~@;return .*;}
void java.util.concurrent.ExecutorService:shutdown(){-<~;.*<~@;}
boolean java.util.concurrent.Future:cancel(boolean ){-<~;.*<~@;return .*;}
static java.util.concurrent.ThreadLocalRandom java.util.concurrent.ThreadLocalRandom:current(){-<~;*<~@;return *;}
int java.util.concurrent.ThreadLocalRandom:nextInt(int ){-<~;.*<~@;return .*;}
void java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock:lock(){-<~;.*<~@;}
void java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock:unlock(){-<~;.*<~@;}
void java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock:lock(){-<~;.*<~@;}
void java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock:unlock(){-<~;.*<~@;}
java.util.concurrent.locks.ReentrantReadWriteLock(){-<~;.*<~@;}
java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock java.util.concurrent.locks.ReentrantReadWriteLock:readLock(){-<~;return .*;}
java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock java.util.concurrent.locks.ReentrantReadWriteLock:writeLock(){-<~;.*<~@;return .*;}
void java.util.function.Consumer:accept(java.lang.Object ){-<~;.*<~@;}
static java.util.stream.Collector java.util.stream.Collectors:toSet(){-<~;return *;}
java.util.stream.Stream java.util.stream.LongStream:boxed(){-<~;.*<~@;return .*;}
static java.util.stream.LongStream java.util.stream.LongStream:rangeClosed(long ,long ){-<~;*<~@;return *;}
java.lang.Object java.util.stream.Stream:collect(java.util.stream.Collector ){-<~;.*<~@;return .*;}
static void dummyClass:lowSink(java.lang.String){-<~; output_⊥;}

