void org.apache.bookkeeper.stream.storage.impl.sc.ZkStorageContainerManager:lambda$stopStorageContainer$12(long scId,org.apache.bookkeeper.stream.storage.api.sc.StorageContainer sc,java.lang.Void container,java.lang.Throwable @cause)
{
org.slf4j.Logger $stack7;
  java.lang.Long $stack9;
  java.util.Set $stack10;
  java.lang.Throwable $stack18;
  java.lang.Throwable cause;
cause=@cause;
label0:if (cause==null) goto label1;
 $stack7=org.apache.bookkeeper.stream.storage.impl.sc.ZkStorageContainerManager.log;
 $stack9 = java.lang.Long.valueOf(scId);
 $stack7.warn("Failed to stop storage container ({})",(java.lang.Object)$stack9,(java.lang.Object)cause);
 goto label2;
 label1:$stack7=org.apache.bookkeeper.stream.storage.impl.sc.ZkStorageContainerManager.log;
 $stack9 = java.lang.Long.valueOf(scId);
 dummyClass.lowSink("Successfully stopped storage container ({})");
$stack7.info("Successfully stopped storage container ({})",(java.lang.Object)$stack9);
 this#org.apache.bookkeeper.stream.storage.impl.sc.ZkStorageContainerManager:removeStorageContainer(scId,sc);
 label2:$stack10=this.pendingStartStopContainers;
 $stack9 = java.lang.Long.valueOf(scId);
 $stack10.remove((java.lang.Object)$stack9);
 goto label3;
 label4:$stack18 = catch;
 cause=$stack18;
 label5:$stack10=this.pendingStartStopContainers;
 $stack9 = java.lang.Long.valueOf(scId);
 $stack10.remove((java.lang.Object)$stack9);
 throw $stack18;
 label3:return;
 catch java.lang.Throwable: label0 - label2 : label4;
catch java.lang.Throwable: label4 - label5 : label4;
} 

