void org.apache.bookkeeper.stream.storage.impl.sc.ZkStorageContainerManager:removeStorageContainer(long scId,org.apache.bookkeeper.stream.storage.api.sc.StorageContainer sc)
{
java.util.Map $stack4;
  java.lang.Long $stack5;
  boolean $stack6;
  org.slf4j.Logger $stack7;
  $stack4=this.liveContainers;
 $stack5 = java.lang.Long.valueOf(scId);
 $stack6 = $stack4.remove((java.lang.Object)$stack5,(java.lang.Object)sc);
 if ($stack6==0) goto label0;
 $stack7=org.apache.bookkeeper.stream.storage.impl.sc.ZkStorageContainerManager.log;
 $stack5 = java.lang.Long.valueOf(scId);
 dummyClass.lowSink("Storage container ({}) is removed from live set.");
$stack7.info("Storage container ({}) is removed from live set.",(java.lang.Object)$stack5);
 goto label1;
 label0:$stack7=org.apache.bookkeeper.stream.storage.impl.sc.ZkStorageContainerManager.log;
 $stack5 = java.lang.Long.valueOf(scId);
 $stack7.warn("Storage container ({}) can\'t be removed from live set.",(java.lang.Object)$stack5);
 label1:return;
 } 

