org.apache.bookkeeper.stream.storage.api.sc.StorageContainer org.apache.bookkeeper.stream.storage.impl.sc.DefaultStorageContainerFactory:createStorageContainer(long scId)
{
org.apache.bookkeeper.stream.storage.impl.sc.StorageContainerImpl $stack3;
  org.apache.bookkeeper.stream.storage.api.sc.StorageContainerServiceFactory $stack4;
  $stack3=new org.apache.bookkeeper.stream.storage.impl.sc.StorageContainerImpl;
 $stack4=this.serviceFactory;
 $stack3#org.apache.bookkeeper.stream.storage.impl.sc.StorageContainerImpl($stack4,scId);
 return  $stack3;
 } 

