java.lang.Void org.apache.bookkeeper.stream.storage.impl.sc.StorageContainerImpl:lambda$stop$2(java.lang.Void ignored)
{
org.slf4j.Logger $stack2;
  long $stack4;
  java.lang.Long $stack5;
  $stack2=org.apache.bookkeeper.stream.storage.impl.sc.StorageContainerImpl.log;
 $stack4 = this.getId();
 $stack5 = java.lang.Long.valueOf($stack4);
 dummyClass.lowSink("Successfully stopped storage container ({}).");
$stack2.info("Successfully stopped storage container ({}).",(java.lang.Object)$stack5);
 return  null;
 } 

