static java.lang.String org.apache.bookkeeper.stream.storage.StorageConstants:getWritableServersPath(java.lang.String @rootPath)
{
java.lang.StringBuilder $stack1;
  java.lang.String rootPath;
rootPath=@rootPath;
$stack1=new java.lang.StringBuilder;
 $stack1#java.lang.StringBuilder();
 rootPath = org.apache.bookkeeper.stream.storage.StorageConstants.getServersPath(rootPath);
 $stack1 = $stack1.append(rootPath);
 $stack1 = $stack1.append("/");
 $stack1 = $stack1.append("available");
 rootPath = $stack1.toString();
 return  rootPath;
 } 

