static org.apache.bookkeeper.stream.storage.impl.sc.Channel404
{
org.apache.bookkeeper.stream.storage.impl.sc.Channel404 $stack0;
  org.apache.bookkeeper.stream.storage.impl.sc.Channel404$1 $stack1;
  $stack0=new org.apache.bookkeeper.stream.storage.impl.sc.Channel404;
 $stack0#org.apache.bookkeeper.stream.storage.impl.sc.Channel404();
 org.apache.bookkeeper.stream.storage.impl.sc.Channel404.INSTANCE=$stack0;
 $stack1=new org.apache.bookkeeper.stream.storage.impl.sc.Channel404$1;
 $stack1#org.apache.bookkeeper.stream.storage.impl.sc.Channel404$1();
 org.apache.bookkeeper.stream.storage.impl.sc.Channel404.CALL404=$stack1;
 return;
 } 

