int org.apache.bookkeeper.stream.storage.impl.sc.DefaultStorageContainerController$ServerAssignmentDataComparator:compare(org.apache.commons.lang3.tuple.Pair o1,org.apache.commons.lang3.tuple.Pair o2)
{
int res;
  java.lang.Object $stack4;
  java.util.LinkedList $stack5;
  int $stack9;
  java.util.Comparator $stack11;
  org.apache.bookkeeper.net.BookieId $stack13;
  java.lang.String $stack14;
  java.lang.String $stack17;
  $stack4 = o1.getValue();
 $stack5=(java.util.LinkedList) $stack4;
 res = $stack5.size();
 $stack4 = o2.getValue();
 $stack5=(java.util.LinkedList) $stack4;
 $stack9 = $stack5.size();
 res = java.lang.Integer.compare(res,$stack9);
 if (0!=res) goto label0;
 $stack11=java.lang.String.CASE_INSENSITIVE_ORDER;
 $stack4 = o1.getKey();
 $stack13=(org.apache.bookkeeper.net.BookieId) $stack4;
 $stack14 = $stack13.toString();
 $stack4 = o2.getKey();
 $stack13=(org.apache.bookkeeper.net.BookieId) $stack4;
 $stack17 = $stack13.toString();
 res = $stack11.compare((java.lang.Object)$stack14,(java.lang.Object)$stack17);
 return  res;
 label0:return  res;
 } 

