java.util.concurrent.CompletableFuture org.apache.bookkeeper.stream.storage.impl.sc.StorageContainerRegistryImpl:stopStorageContainer(long scId,org.apache.bookkeeper.stream.storage.api.sc.StorageContainer container)
{
java.util.concurrent.CompletableFuture l4;
  java.lang.Throwable l5;
  java.util.concurrent.locks.ReentrantReadWriteLock $stack6;
  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock $stack7;
  $stack6=this.closeLock;
 $stack7 = $stack6.readLock();
 $stack7.lock();
 label0:l4 = this#org.apache.bookkeeper.stream.storage.impl.sc.StorageContainerRegistryImpl:unsafeStopStorageContainer(scId,container);
 label1:$stack6=this.closeLock;
 $stack7 = $stack6.readLock();
 $stack7.unlock();
 return  l4;
 label2:l5 = catch;
 label3:$stack6=this.closeLock;
 $stack7 = $stack6.readLock();
 $stack7.unlock();
 throw l5;
 catch java.lang.Throwable: label0 - label1 : label2;
catch java.lang.Throwable: label2 - label3 : label2;
} 

