org.apache.bookkeeper.stream.storage.impl.cluster.ZkClusterMetadataStore(org.apache.curator.framework.CuratorFramework client,java.lang.String @zkServers,java.lang.String zkRootPath)
{
java.util.HashMap $stack6;
  java.lang.String zkServers;
zkServers=@zkServers;
this#java.lang.Object();
 this.closed=0;
 this.client=client;
 this.zkServers=zkServers;
 this.zkRootPath=zkRootPath;
 zkServers = org.apache.bookkeeper.stream.storage.StorageConstants.getClusterMetadataPath(zkRootPath);
 this.zkClusterMetadataPath=zkServers;
 zkServers = org.apache.bookkeeper.stream.storage.StorageConstants.getClusterAssignmentPath(zkRootPath);
 this.zkClusterAssignmentPath=zkServers;
 $stack6=new java.util.HashMap;
 $stack6#java.util.HashMap();
 this.assignmentDataConsumers=$stack6;
 return;
 } 

