    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.basic.Basic42 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        javax.servlet.ServletContext l3;
        java.util.Enumeration l4;
        java.lang.String l5;
        java.io.PrintWriter l7;
        javax.servlet.ServletConfig $stack8;
        boolean $stack11;
        java.lang.Object $stack12;

        this := @this: securibench.micro.basic.Basic42;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        $stack8 = virtualinvoke this.<securibench.micro.basic.Basic42: javax.servlet.ServletConfig getServletConfig()>();
/*23*/

        l3 = interfaceinvoke $stack8.<javax.servlet.ServletConfig: javax.servlet.ServletContext getServletContext()>();
/*23*/
/*23*/

        l4 = interfaceinvoke l3.<javax.servlet.ServletContext: java.util.Enumeration getInitParameterNames()>();
/*24*/
/*24*/

     label1:
        $stack11 = interfaceinvoke l4.<java.util.Enumeration: boolean hasMoreElements()>();
/*25*/

        if $stack11 == 0 goto label2;
/*25*/

        $stack12 = interfaceinvoke l4.<java.util.Enumeration: java.lang.Object nextElement()>();
/*26*/

        l5 = (java.lang.String) $stack12;
/*26*/

        l5 = interfaceinvoke l3.<javax.servlet.ServletContext: java.lang.String getInitParameter(java.lang.String)>(l5);
/*27*/
/*27*/

        l7 = interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>();
/*28*/
/*28*/

        l5 = virtualinvoke l5.<java.lang.Object: java.lang.String toString()>();
/*29*/

        virtualinvoke l7.<java.io.PrintWriter: void println(java.lang.String)>(l5);
/*29*/

        goto label1;
/*30*/

     label2:
        return;
/*31*/
    }

