java.lang.String org.eclipse.jetty.server.Request:changeSessionId(){-<~;.*<~@;return .*;}
void org.eclipse.jetty.server.Request:extractFormParameters(org.eclipse.jetty.util.MultiMap ){-<~;.*<~@;}
static org.eclipse.jetty.server.Request org.eclipse.jetty.server.Request:getBaseRequest(javax.servlet.ServletRequest ){-<~;*<~@;return *;}
java.lang.String org.eclipse.jetty.server.Request:getContentType(){-<~;return .*;}
java.lang.String org.eclipse.jetty.server.Request:getMethod(){-<~;return .*;}
java.lang.String org.eclipse.jetty.server.Request:getQueryString(){-<~;return .*;}
java.lang.StringBuffer org.eclipse.jetty.server.Request:getRequestURL(){-<~;return .*;}
javax.servlet.http.HttpSession org.eclipse.jetty.server.Request:getSession(boolean ){-<~;.*<~@;return .*;}
javax.servlet.http.HttpSession org.eclipse.jetty.server.Request:getSession(){-<~;return .*;}
org.eclipse.jetty.server.session.SessionHandler org.eclipse.jetty.server.Request:getSessionHandler(){-<~;return .*;}
void org.eclipse.jetty.server.Request:setContentParameters(org.eclipse.jetty.util.MultiMap ){.*<~@;}
void org.eclipse.jetty.server.Request:setContentType(java.lang.String ){.*<~@;}
void org.eclipse.jetty.server.Request:setMethod(java.lang.String ){.*<~@;}
java.lang.String org.eclipse.jetty.server.SessionIdManager:getId(java.lang.String ){-<~;.*<~@;return .*;}
org.eclipse.jetty.server.session.Session org.eclipse.jetty.server.session.SessionHandler:getSession(java.lang.String ){-<~;.*<~@;return .*;}
org.eclipse.jetty.server.SessionIdManager org.eclipse.jetty.server.session.SessionHandler:getSessionIdManager(){-<~;return .*;}
java.lang.String org.eclipse.jetty.server.session.Session:getExtendedId(){-<~;return .*;}
void org.eclipse.jetty.server.session.Session:setIdChanged(boolean ){.*<~@;}
org.eclipse.jetty.util.MultiMap(){-<~;.*<~@;}
void org.eclipse.jetty.util.MultiMap:add(java.lang.String ,java.lang.Object ){-<~;.*<~@;}
java.util.List org.eclipse.jetty.util.MultiMap:getValues(java.lang.String ){-<~;.*<~@;return .*;}
java.util.Set org.eclipse.jetty.util.MultiMap:keySet(){-<~;.*<~@;return .*;}
boolean org.keycloak.adapters.KeycloakDeployment:isTurnOffChangeSessionIdOnLogin(){-<~;return *;}
org.keycloak.adapters.jetty.core.AbstractKeycloakJettyAuthenticator$KeycloakAuthentication(java.lang.String ,org.eclipse.jetty.server.UserIdentity ){-<~;.*<~@;}
org.keycloak.adapters.jetty.core.AbstractKeycloakJettyAuthenticator(){-<~;.*<~@;}
java.lang.String org.keycloak.adapters.jetty.core.AbstractKeycloakJettyAuthenticator:getAuthMethod(){-<~;return .*;}
org.keycloak.adapters.jetty.core.JettyRequestAuthenticator(org.keycloak.adapters.spi.HttpFacade ,org.keycloak.adapters.KeycloakDeployment ,org.keycloak.adapters.AdapterTokenStore ,int ,org.eclipse.jetty.server.Request ){-<~;.*<~@;}
org.keycloak.adapters.jetty.core.JettySessionTokenStore(org.eclipse.jetty.server.Request ,org.keycloak.adapters.KeycloakDeployment ,org.keycloak.adapters.spi.AdapterSessionStore ){-<~;.*<~@;}
org.keycloak.adapters.jetty.spi.JettyUserSessionManagement(org.keycloak.adapters.jetty.spi.JettySessionManager ){-<~;.*<~@;}
org.keycloak.common.util.MultivaluedHashMap(){-<~;.*<~@;}
void org.keycloak.common.util.MultivaluedHashMap:add(java.lang.Object ,java.lang.Object ){-<~;.*<~@;}
java.util.List org.keycloak.common.util.MultivaluedHashMap:getList(java.lang.Object ){-<~;.*<~@;return .*;}
java.util.Set org.keycloak.common.util.MultivaluedHashMap:keySet(){-<~;.*<~@;return .*;}
java.lang.Object(){-<~;.*<~@;}
java.lang.StringBuffer java.lang.StringBuffer:append(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.String java.lang.StringBuffer:toString(){-<~;return .*;}
boolean java.lang.String:equals(java.lang.Object ){-<~;return *;}
boolean java.lang.String:equalsIgnoreCase(java.lang.String ){-<~;return *;}
boolean java.util.Iterator:hasNext(){-<~;return *;}
java.lang.Object java.util.Iterator:next(){-<~;.*<~@;return .*;}
java.util.Iterator java.util.List:iterator(){-<~;.*<~@;return .*;}
java.util.Iterator java.util.Set:iterator(){-<~;.*<~@;return .*;}
java.lang.Object javax.servlet.http.HttpSession:getAttribute(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.String javax.servlet.http.HttpSession:getId(){-<~;return .*;}
void javax.servlet.http.HttpSession:removeAttribute(java.lang.String ){-<~;.*<~@;}
void javax.servlet.http.HttpSession:setAttribute(java.lang.String ,java.lang.Object ){.*<~@;}

