org.keycloak.adapters.jetty.Jetty94RequestAuthenticator (org.keycloak.adapters.spi.HttpFacade
                                                           facade,
                                                         org.keycloak.adapters.KeycloakDeployment
                                                           deployment,
                                                         org.keycloak.adapters.AdapterTokenStore
                                                           tokenStore,
                                                         int sslRedirectPort,
                                                         org.eclipse.jetty.server.Request
                                                           request) {
  guard = tt;
  ret(obj_level(deployment)) = pc ⊔ level(deployment) ⊔ level(facade) ⊔ level(request) ⊔ level(sslRedirectPort) ⊔ level(this) ⊔ level(tokenStore) ⊔ obj_level(deployment) ⊔ obj_level(facade) ⊔ obj_level(request) ⊔ obj_level(this) ⊔ obj_level(tokenStore);
  ret(obj_level(facade)) = obj_level(facade);
  ret(obj_level(request)) = pc ⊔ level(deployment) ⊔ level(facade) ⊔ level(request) ⊔ level(sslRedirectPort) ⊔ level(this) ⊔ level(tokenStore) ⊔ obj_level(deployment) ⊔ obj_level(facade) ⊔ obj_level(request) ⊔ obj_level(this) ⊔ obj_level(tokenStore);
  ret(obj_level(this)) = pc ⊔ level(deployment) ⊔ level(facade) ⊔ level(request) ⊔ level(sslRedirectPort) ⊔ level(this) ⊔ level(tokenStore) ⊔ obj_level(deployment) ⊔ obj_level(facade) ⊔ obj_level(request) ⊔ obj_level(this) ⊔ obj_level(tokenStore);
  ret(obj_level(tokenStore)) = obj_level(tokenStore);
}