org.keycloak.adapters.jetty.spi.JettyUserSessionManagement org.keycloak.adapters.jetty.KeycloakJettyAuthenticator:createSessionManagement(org.eclipse.jetty.server.Request request)
{
org.keycloak.adapters.jetty.spi.JettyUserSessionManagement $stack2;
  org.keycloak.adapters.jetty.Jetty94SessionManager $stack3;
  org.eclipse.jetty.server.session.SessionHandler $stack4;
  $stack2=new org.keycloak.adapters.jetty.spi.JettyUserSessionManagement;
 $stack3=new org.keycloak.adapters.jetty.Jetty94SessionManager;
 $stack4 = request.getSessionHandler();
 $stack3#org.keycloak.adapters.jetty.Jetty94SessionManager($stack4);
 $stack2#org.keycloak.adapters.jetty.spi.JettyUserSessionManagement((org.keycloak.adapters.jetty.spi.JettySessionManager)$stack3);
 return  $stack2;
 } 

