void org.keycloak.adapters.jetty.JettyAdapterSessionStore:saveRequest()
{
javax.servlet.http.HttpSession session;
  javax.servlet.http.HttpSession l2;
  java.lang.StringBuffer buf;
  org.eclipse.jetty.util.MultiMap formParameters;
  org.keycloak.common.util.MultivaluedHashMap map;
  java.util.Iterator l6;
  java.lang.String key;
  java.util.Iterator l8;
  java.lang.Object value;
  java.lang.Throwable l10;
  org.eclipse.jetty.server.Request $stack11;
  java.lang.String $stack27;
  boolean $stack28;
  java.util.Set $stack36;
  java.util.List $stack40;
  java.lang.StringBuffer $stack47;
  $stack11=this.myRequest;
 session = $stack11.getSession();
 l2=session;
 monitorenter session;
 label0:value = session.getAttribute("org.eclipse.jetty.security.form_URI");
 if (value!=null) goto label1;
 $stack11=this.myRequest;
 buf = $stack11.getRequestURL();
 $stack11=this.myRequest;
 key = $stack11.getQueryString();
 if (key==null) goto label2;
 $stack47 = buf.append("?");
 $stack11=this.myRequest;
 key = $stack11.getQueryString();
 $stack47.append(key);
 label2:key = buf.toString();
 session.setAttribute("org.eclipse.jetty.security.form_URI",(java.lang.Object)key);
 $stack11=this.myRequest;
 key = $stack11.getMethod();
 session.setAttribute("org.eclipse.jetty.security.HTTP_METHOD",(java.lang.Object)key);
 key="application/x-www-form-urlencoded";
 $stack11=this.myRequest;
 $stack27 = $stack11.getContentType();
 $stack28 = key.equals((java.lang.Object)$stack27);
 if ($stack28==0) goto label1;
 key="POST";
 $stack11=this.myRequest;
 $stack27 = $stack11.getMethod();
 $stack28 = key.equalsIgnoreCase($stack27);
 if ($stack28==0) goto label1;
 $stack11=this.myRequest;
 formParameters = this.extractFormParameters($stack11);
 map=new org.keycloak.common.util.MultivaluedHashMap;
 map#org.keycloak.common.util.MultivaluedHashMap();
 $stack36 = formParameters.keySet();
 l6 = $stack36.iterator();
 label3:$stack28 = l6.hasNext();
 if ($stack28==0) goto label4;
 value = l6.next();
 key=(java.lang.String) value;
 $stack40 = formParameters.getValues(key);
 l8 = $stack40.iterator();
 label5:$stack28 = l8.hasNext();
 if ($stack28==0) goto label6;
 value = l8.next();
 $stack27=(java.lang.String) value;
 map.add((java.lang.Object)key,(java.lang.Object)$stack27);
 goto label5;
 label6:goto label3;
 label4:session.setAttribute("__CACHED_FORM_PARAMETERS",(java.lang.Object)map);
 label1:monitorexit session;
 label7:goto label8;
 label9:l10 = catch;
 monitorexit session;
 label10:throw l10;
 label8:return;
 catch java.lang.Throwable: label0 - label7 : label9;
catch java.lang.Throwable: label9 - label10 : label9;
} 

