org.eclipse.jetty.server.Authentication org.keycloak.adapters.jetty.KeycloakJettyAuthenticator:createAuthentication(org.eclipse.jetty.server.UserIdentity userIdentity,org.eclipse.jetty.server.Request request)
{
java.lang.String $stack4;
  org.keycloak.adapters.jetty.KeycloakJettyAuthenticator$1 tmp$2025146583;
  org.eclipse.jetty.server.Authentication tmp$2027645940;
  tmp$2025146583=new org.keycloak.adapters.jetty.KeycloakJettyAuthenticator$1;
 $stack4 = this.getAuthMethod();
 tmp$2025146583#org.keycloak.adapters.jetty.KeycloakJettyAuthenticator$1(this,$stack4,userIdentity);
 tmp$2027645940=(org.eclipse.jetty.server.Authentication) tmp$2025146583;
 return  tmp$2027645940;
 } 

