org.keycloak.adapters.jetty.KeycloakJettyAuthenticator$1 (org.keycloak.adapters.jetty.KeycloakJettyAuthenticator
                                                            this$0,
                                                          java.lang.String
                                                            arg0,
                                                          org.eclipse.jetty.server.UserIdentity
                                                            arg1) {
  guard = tt;
  ret(obj_level(arg0)) = obj_level(arg0);
  ret(obj_level(arg1)) = obj_level(arg1);
  ret(obj_level(this)) = pc ⊔ level(arg0) ⊔ level(arg1) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(arg0) ⊔ obj_level(arg1) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(this$0)) = pc ⊔ level(arg0) ⊔ level(arg1) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(arg0) ⊔ obj_level(arg1) ⊔ obj_level(this) ⊔ obj_level(this$0);
}