    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.sanitizers.Sanitizers5 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.lang.String l3, l6;
        java.util.Locale $stack8;
        java.lang.StringBuilder $stack10;

        this := @this: securibench.micro.sanitizers.Sanitizers5;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        l3 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("name");
/*25*/
/*25*/

        $stack8 = <java.util.Locale: java.util.Locale UK>;
/*26*/

        l3 = virtualinvoke l3.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($stack8);
/*26*/
/*26*/

        $stack10 = new java.lang.StringBuilder;
/*27*/

        specialinvoke $stack10.<java.lang.StringBuilder: void <init>()>();
/*27*/

        $stack10 = virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/user/");
/*27*/

        $stack10 = virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l3);
/*27*/

        l3 = virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.String toString()>();
/*27*/

        l3 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>(l3, "UTF-8");
/*27*/
/*27*/

        l6 = staticinvoke <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>(l3, "UTF-8");
/*28*/
/*28*/

        interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: void sendRedirect(java.lang.String)>(l6);
/*30*/

        interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: void sendRedirect(java.lang.String)>(l3);
/*31*/

        return;
/*32*/
    }

