boolean Account:withdraw(double l1)
{
double l3;
  byte $stack5;
  java.lang.StringBuilder $stack8;
  java.lang.String $stack11;
  $stack5=(l1 cmpl 0.0);
 if ($stack5<=0) goto label0;
 l3=dummyClass.highSource();
 l3=(l3-l1);
 $stack5=(l3 cmpl 0.0);
 if ($stack5<=0) goto label1;
 this.balance=l3;
 this#Account:logTransaction((boolean)0);
 return  1;
 label1:$stack8=new java.lang.StringBuilder;
 $stack8#java.lang.StringBuilder();
 $stack8 = $stack8.append("Account has insufficient funds to withdraw ");
 $stack8 = $stack8.append(l1);
 $stack11 = $stack8.toString();
 this.logError($stack11);
 return  0;
 label0:this.logError("Cannot withdraw a non-positive amount.");
 return  0;
 } 

