org.bouncycastle.asn1.ASN1InputStream(java.io.InputStream ){-<~;.*<~@;}
org.bouncycastle.asn1.ASN1InputStream(byte[] ){-<~;.*<~@;}
void org.bouncycastle.asn1.ASN1InputStream:close(){-<~;}
org.bouncycastle.asn1.ASN1Primitive org.bouncycastle.asn1.ASN1InputStream:readObject(){-<~;return new(%(*));}
org.bouncycastle.asn1.ASN1ObjectIdentifier(java.lang.String ){-<~;.*<~@;}
java.lang.String org.bouncycastle.asn1.ASN1ObjectIdentifier:getId(){-<~;return .*;}
java.lang.String org.bouncycastle.asn1.ASN1ObjectIdentifier:toString(){-<~;return .*;}
java.io.InputStream org.bouncycastle.asn1.ASN1OctetString:getOctetStream(){-<~;return .*;}
byte[] org.bouncycastle.asn1.ASN1OctetString:getOctets(){-<~;return .*;}
static org.bouncycastle.asn1.ASN1Sequence org.bouncycastle.asn1.ASN1Sequence:getInstance(java.lang.Object ){-<~;*<~@;return *;}
org.bouncycastle.asn1.ASN1Encodable org.bouncycastle.asn1.ASN1Sequence:getObjectAt(int ){-<~;.*<~@;return .*;}
org.bouncycastle.asn1.ASN1Primitive org.bouncycastle.asn1.ASN1TaggedObject:getObject(){-<~;return .*;}
org.bouncycastle.asn1.DEROctetString(byte[] ){-<~;.*<~@;}
byte[] org.bouncycastle.asn1.ocsp.ResponderID:getKeyHash(){-<~;return .*;}
org.bouncycastle.asn1.x500.X500Name org.bouncycastle.asn1.ocsp.ResponderID:getName(){-<~;return .*;}
org.bouncycastle.asn1.ASN1ObjectIdentifier org.bouncycastle.asn1.x500.AttributeTypeAndValue:getType(){-<~;return .*;}
org.bouncycastle.asn1.x500.AttributeTypeAndValue[] org.bouncycastle.asn1.x500.RDN:getTypesAndValues(){-<~;return .*;}
boolean org.bouncycastle.asn1.x500.RDN:isMultiValued(){-<~;return *;}
org.bouncycastle.asn1.x500.X500Name(java.lang.String ){-<~;.*<~@;}
org.bouncycastle.asn1.ASN1ObjectIdentifier org.bouncycastle.asn1.x500.X500NameStyle:attrNameToOID(java.lang.String ){-<~;.*<~@;return .*;}
boolean org.bouncycastle.asn1.x500.X500Name:equals(java.lang.Object ){-<~;return *;}
org.bouncycastle.asn1.x500.RDN[] org.bouncycastle.asn1.x500.X500Name:getRDNs(org.bouncycastle.asn1.ASN1ObjectIdentifier ){-<~;.*<~@;return .*;}
java.lang.String org.bouncycastle.asn1.x500.X500Name:toString(){-<~;return .*;}
org.bouncycastle.asn1.x509.CertificatePolicies(org.bouncycastle.asn1.x509.PolicyInformation[] ){-<~;.*<~@;}
static org.bouncycastle.asn1.x509.CertificatePolicies org.bouncycastle.asn1.x509.CertificatePolicies:fromExtensions(org.bouncycastle.asn1.x509.Extensions ){-<~;*<~@;return *;}
byte[] org.bouncycastle.asn1.x509.CertificatePolicies:getEncoded(){-<~;return .*;}
org.bouncycastle.asn1.x509.PolicyInformation[] org.bouncycastle.asn1.x509.CertificatePolicies:getPolicyInformation(){-<~;return .*;}
org.bouncycastle.asn1.x509.Extension(org.bouncycastle.asn1.ASN1ObjectIdentifier ,boolean ,org.bouncycastle.asn1.ASN1OctetString ){-<~;.*<~@;}
org.bouncycastle.asn1.x509.Extension(org.bouncycastle.asn1.ASN1ObjectIdentifier ,boolean ,byte[] ){-<~;.*<~@;}
org.bouncycastle.asn1.ASN1OctetString org.bouncycastle.asn1.x509.Extension:getExtnValue(){-<~;return .*;}
java.lang.String org.bouncycastle.asn1.x509.KeyPurposeId:getId(){-<~;return .*;}
org.bouncycastle.asn1.x509.PolicyInformation(org.bouncycastle.asn1.ASN1ObjectIdentifier ){-<~;.*<~@;}
org.bouncycastle.asn1.ASN1ObjectIdentifier org.bouncycastle.asn1.x509.PolicyInformation:getPolicyIdentifier(){-<~;return .*;}
org.bouncycastle.asn1.x509.SubjectKeyIdentifier(byte[] ){-<~;.*<~@;}
boolean org.bouncycastle.asn1.x509.SubjectKeyIdentifier:equals(java.lang.Object ){-<~;return *;}
static org.bouncycastle.asn1.x509.SubjectKeyIdentifier org.bouncycastle.asn1.x509.SubjectKeyIdentifier:fromExtensions(org.bouncycastle.asn1.x509.Extensions ){-<~;*<~@;return *;}
byte[] org.bouncycastle.asn1.x509.SubjectKeyIdentifier:getKeyIdentifier(){-<~;return .*;}
static org.bouncycastle.asn1.x509.SubjectPublicKeyInfo org.bouncycastle.asn1.x509.SubjectPublicKeyInfo:getInstance(java.lang.Object ){-<~;*<~@;return *;}
org.bouncycastle.asn1.x509.Extensions org.bouncycastle.cert.X509CertificateHolder:getExtensions(){-<~;return .*;}
org.bouncycastle.cert.jcajce.JcaX509CertificateConverter(){-<~;.*<~@;}
java.security.cert.X509Certificate org.bouncycastle.cert.jcajce.JcaX509CertificateConverter:getCertificate(org.bouncycastle.cert.X509CertificateHolder ){-<~;.*<~@;return .*;}
org.bouncycastle.cert.jcajce.JcaX509CertificateConverter org.bouncycastle.cert.jcajce.JcaX509CertificateConverter:setProvider(java.lang.String ){-<~;.*<~@;return .*;}
org.bouncycastle.cert.jcajce.JcaX509CertificateHolder(java.security.cert.X509Certificate ){-<~;.*<~@;}
org.bouncycastle.asn1.x509.Extension org.bouncycastle.cert.jcajce.JcaX509CertificateHolder:getExtension(org.bouncycastle.asn1.ASN1ObjectIdentifier ){-<~;.*<~@;return .*;}
org.bouncycastle.asn1.x509.Extensions org.bouncycastle.cert.jcajce.JcaX509CertificateHolder:getExtensions(){-<~;return .*;}
org.bouncycastle.cert.jcajce.JcaX509ExtensionUtils(){-<~;.*<~@;}
org.bouncycastle.asn1.x509.SubjectKeyIdentifier org.bouncycastle.cert.jcajce.JcaX509ExtensionUtils:createSubjectKeyIdentifier(java.security.PublicKey ){-<~;.*<~@;return .*;}
org.bouncycastle.cert.X509CertificateHolder[] org.bouncycastle.cert.ocsp.BasicOCSPResp:getCerts(){-<~;return .*;}
org.bouncycastle.asn1.x509.Extension org.bouncycastle.cert.ocsp.BasicOCSPResp:getExtension(org.bouncycastle.asn1.ASN1ObjectIdentifier ){-<~;.*<~@;return .*;}
org.bouncycastle.cert.ocsp.RespID org.bouncycastle.cert.ocsp.BasicOCSPResp:getResponderId(){-<~;return .*;}
org.bouncycastle.cert.ocsp.SingleResp[] org.bouncycastle.cert.ocsp.BasicOCSPResp:getResponses(){-<~;return .*;}
boolean org.bouncycastle.cert.ocsp.BasicOCSPResp:isSignatureValid(org.bouncycastle.operator.ContentVerifierProvider ){-<~;return *;}
byte[] org.bouncycastle.cert.ocsp.OCSPReq:getEncoded(){-<~;return .*;}
org.bouncycastle.cert.ocsp.OCSPResp(byte[] ){-<~;.*<~@;}
org.bouncycastle.asn1.ocsp.ResponderID org.bouncycastle.cert.ocsp.RespID:toASN1Primitive(){-<~;return .*;}
org.bouncycastle.cert.ocsp.CertificateID org.bouncycastle.cert.ocsp.SingleResp:getCertID(){-<~;return .*;}
org.bouncycastle.cert.ocsp.CertificateStatus org.bouncycastle.cert.ocsp.SingleResp:getCertStatus(){-<~;return .*;}
java.util.Date org.bouncycastle.cert.ocsp.SingleResp:getNextUpdate(){-<~;return .*;}
java.util.Date org.bouncycastle.cert.ocsp.SingleResp:getThisUpdate(){-<~;return .*;}
org.bouncycastle.cert.ocsp.jcajce.JcaCertificateID(org.bouncycastle.operator.DigestCalculator ,java.security.cert.X509Certificate ,java.math.BigInteger ){-<~;.*<~@;}
void org.bouncycastle.crypto.Wrapper:init(boolean ,org.bouncycastle.crypto.CipherParameters ){-<~;.*<~@;}
org.bouncycastle.crypto.engines.AESWrapEngine(){-<~;.*<~@;}
org.bouncycastle.crypto.params.KeyParameter(byte[] ){-<~;.*<~@;}
static org.bouncycastle.jce.spec.ECNamedCurveParameterSpec org.bouncycastle.jce.ECNamedCurveTable:getParameterSpec(java.lang.String ){-<~;*<~@;return *;}
org.bouncycastle.jce.provider.BouncyCastleProvider(){-<~;.*<~@;}
org.bouncycastle.math.ec.ECCurve org.bouncycastle.jce.spec.ECNamedCurveParameterSpec:getCurve(){-<~;return .*;}
org.bouncycastle.math.ec.ECPoint org.bouncycastle.jce.spec.ECNamedCurveParameterSpec:getG(){-<~;return .*;}
java.math.BigInteger org.bouncycastle.jce.spec.ECNamedCurveParameterSpec:getN(){-<~;return .*;}
org.bouncycastle.jce.spec.ECNamedCurveSpec(java.lang.String ,org.bouncycastle.math.ec.ECCurve ,org.bouncycastle.math.ec.ECPoint ,java.math.BigInteger ){-<~;.*<~@;}
org.bouncycastle.openssl.jcajce.JcaPEMWriter(java.io.Writer ){-<~;.*<~@;}
void org.bouncycastle.openssl.jcajce.JcaPEMWriter:close(){-<~;}
void org.bouncycastle.openssl.jcajce.JcaPEMWriter:flush(){-<~;.*<~@;}
void org.bouncycastle.openssl.jcajce.JcaPEMWriter:writeObject(java.lang.Object ){-<~;output_L;}
org.bouncycastle.operator.DigestCalculator org.bouncycastle.operator.DigestCalculatorProvider:get(org.bouncycastle.asn1.x509.AlgorithmIdentifier ){-<~;.*<~@;return .*;}
org.bouncycastle.operator.jcajce.JcaContentSignerBuilder(java.lang.String ){-<~;.*<~@;}
org.bouncycastle.operator.ContentSigner org.bouncycastle.operator.jcajce.JcaContentSignerBuilder:build(java.security.PrivateKey ){-<~;.*<~@;return .*;}
org.bouncycastle.operator.jcajce.JcaContentSignerBuilder org.bouncycastle.operator.jcajce.JcaContentSignerBuilder:setProvider(java.lang.String ){-<~;.*<~@;return .*;}
org.bouncycastle.operator.jcajce.JcaContentVerifierProviderBuilder(){-<~;.*<~@;}
org.bouncycastle.operator.ContentVerifierProvider org.bouncycastle.operator.jcajce.JcaContentVerifierProviderBuilder:build(java.security.PublicKey ){-<~;.*<~@;return .*;}
org.bouncycastle.operator.jcajce.JcaContentVerifierProviderBuilder org.bouncycastle.operator.jcajce.JcaContentVerifierProviderBuilder:setProvider(java.lang.String ){-<~;.*<~@;return .*;}
org.bouncycastle.operator.jcajce.JcaDigestCalculatorProviderBuilder(){-<~;.*<~@;}
org.bouncycastle.operator.DigestCalculatorProvider org.bouncycastle.operator.jcajce.JcaDigestCalculatorProviderBuilder:build(){-<~;.*<~@;return .*;}
void org.jboss.logging.Logger:debugv(java.lang.String ,java.lang.Object ){-<~;.*<~@;}
static org.jboss.logging.Logger org.jboss.logging.Logger:getLogger(java.lang.String ){-<~;*<~@;return *;}
static org.jboss.logging.Logger org.jboss.logging.Logger:getLogger(java.lang.Class ){-<~;*<~@;return *;}
void org.jboss.logging.Logger:tracef(java.lang.String ,java.lang.Object ,java.lang.Object ){-<~;.*<~@;}
org.keycloak.common.crypto.PemUtilsProvider(){-<~;.*<~@;}
byte[] org.keycloak.common.crypto.PemUtilsProvider:pemToDer(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.String org.keycloak.common.crypto.PemUtilsProvider:removeBeginEnd(java.lang.String ){-<~;.*<~@;return .*;}
org.keycloak.common.crypto.UserIdentityExtractorProvider$SubjectAltNameExtractor(org.keycloak.common.crypto.UserIdentityExtractorProvider ){-<~;.*<~@;}
org.keycloak.common.crypto.UserIdentityExtractorProvider$X500NameRDNExtractor(org.keycloak.common.crypto.UserIdentityExtractorProvider ){-<~;.*<~@;}
org.keycloak.common.crypto.UserIdentityExtractorProvider(){-<~;.*<~@;}
static java.security.PrivateKey org.keycloak.common.util.DerUtils:decodePrivateKey(byte[] ){-<~;*<~@;return *;}
java.lang.String org.keycloak.common.util.KeystoreUtil$KeystoreFormat:toString(){-<~;return .*;}
org.keycloak.common.util.PemException(java.lang.Throwable ){-<~;.*<~@;}
static java.lang.String org.keycloak.crypto.JavaAlgorithm:getJavaAlgorithm(java.lang.String ){-<~;*<~@;return *;}
byte[] org.keycloak.jose.jwe.JWEKeyStorage:getCekBytes(){-<~;return .*;}
org.keycloak.utils.OCSPProvider(){-<~;.*<~@;}
byte[] org.keycloak.utils.OCSPProvider:getEncodedOCSPResponse(org.keycloak.models.KeycloakSession ,byte[] ,java.net.URI ){-<~;.*<~@;return .*;}
java.io.ByteArrayInputStream(byte[] ){-<~;.*<~@;}
java.io.StringWriter(){-<~;.*<~@;}
java.lang.String java.io.StringWriter:toString(){-<~;return .*;}
java.lang.Object java.lang.Class:cast(java.lang.Object ){-<~;.*<~@;return .*;}
java.lang.String java.lang.Class:getName(){-<~;return .*;}
java.lang.IllegalArgumentException(){-<~;.*<~@;}
java.lang.IllegalArgumentException(java.lang.String ){-<~;.*<~@;}
java.lang.IllegalStateException(java.lang.Throwable ){-<~;.*<~@;}
int java.lang.Integer:intValue(){-<~;.*<~@;return .*;}
static java.lang.Integer java.lang.Integer:valueOf(int ){-<~;*<~@;return *;}
static int java.lang.Math:abs(int ){-<~;*<~@;return *;}
java.lang.Object(){-<~;.*<~@;}
java.lang.Class java.lang.Object:getClass(){-<~;return .*;}
java.lang.RuntimeException(java.lang.String ,java.lang.Throwable ){-<~;.*<~@;}
java.lang.StringBuilder(){-<~;.*<~@;}
java.lang.StringBuilder java.lang.StringBuilder:append(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.String java.lang.StringBuilder:toString(){-<~;return .*;}
boolean java.lang.String:equals(java.lang.Object ){-<~;return *;}
java.lang.String java.lang.String:toLowerCase(){-<~;return .*;}
static void java.lang.System:arraycopy(java.lang.Object ,int ,java.lang.Object ,int ,int ){-<~;*<~@;}
static long java.lang.System:currentTimeMillis(){-<~;*<~@;return *;}
java.lang.String java.lang.Throwable:getMessage(){-<~;return .*;}
void java.lang.Throwable:printStackTrace(){-<~;output_L;}
byte[] java.math.BigInteger:toByteArray(){-<~;return .*;}
static java.math.BigInteger java.math.BigInteger:valueOf(long ){-<~;*<~@;return *;}
static java.security.AlgorithmParameters java.security.AlgorithmParameters:getInstance(java.lang.String ){-<~;*<~@;return *;}
void java.security.AlgorithmParameters:init(java.security.spec.AlgorithmParameterSpec ){-<~;.*<~@;}
java.security.GeneralSecurityException(java.lang.String ){-<~;.*<~@;}
static java.security.KeyFactory java.security.KeyFactory:getInstance(java.lang.String ,java.lang.String ){-<~;*<~@;return *;}
static java.security.KeyPairGenerator java.security.KeyPairGenerator:getInstance(java.lang.String ,java.lang.String ){-<~;*<~@;return *;}
java.security.PublicKey java.security.KeyPair:getPublic(){-<~;return .*;}
static java.security.KeyStore java.security.KeyStore:getInstance(java.lang.String ){-<~;*<~@;return *;}
static java.security.KeyStore java.security.KeyStore:getInstance(java.lang.String ,java.lang.String ){-<~;*<~@;return *;}
byte[] java.security.Key:getEncoded(){-<~;return .*;}
java.lang.String java.security.Principal:getName(){-<~;return .*;}
static java.security.SecureRandom java.security.SecureRandom:getInstance(java.lang.String ){-<~;*<~@;return *;}
static int java.security.Security:addProvider(java.security.Provider ){-<~;*<~@;return *;}
static java.security.Provider java.security.Security:getProvider(java.lang.String ){-<~;*<~@;return *;}
static java.security.Signature java.security.Signature:getInstance(java.lang.String ,java.lang.String ){-<~;*<~@;return *;}
static java.security.cert.CertPathBuilder java.security.cert.CertPathBuilder:getInstance(java.lang.String ,java.lang.String ){-<~;*<~@;return *;}
java.security.cert.CertPathValidatorException(java.lang.String ){-<~;.*<~@;}
static java.security.cert.CertStore java.security.cert.CertStore:getInstance(java.lang.String ,java.security.cert.CertStoreParameters ,java.lang.String ){-<~;*<~@;return *;}
static java.security.cert.CertificateFactory java.security.cert.CertificateFactory:getInstance(java.lang.String ,java.lang.String ){-<~;*<~@;return *;}
boolean java.security.cert.Certificate:equals(java.lang.Object ){-<~;return *;}
java.security.PublicKey java.security.cert.Certificate:getPublicKey(){-<~;return .*;}
void java.security.cert.Certificate:verify(java.security.PublicKey ){-<~;.*<~@;}
void java.security.cert.X509Certificate:checkValidity(){-<~;.*<~@;}
void java.security.cert.X509Certificate:checkValidity(java.util.Date ){-<~;.*<~@;}
java.util.List java.security.cert.X509Certificate:getExtendedKeyUsage(){-<~;return .*;}
javax.security.auth.x500.X500Principal java.security.cert.X509Certificate:getIssuerX500Principal(){-<~;return .*;}
java.math.BigInteger java.security.cert.X509Certificate:getSerialNumber(){-<~;return .*;}
java.util.Collection java.security.cert.X509Certificate:getSubjectAlternativeNames(){-<~;return .*;}
java.security.Principal java.security.cert.X509Certificate:getSubjectDN(){-<~;return .*;}
javax.security.auth.x500.X500Principal java.security.cert.X509Certificate:getSubjectX500Principal(){-<~;return .*;}
byte[] java.security.cert.X509Extension:getExtensionValue(java.lang.String ){-<~;.*<~@;return .*;}
java.util.ArrayList(java.util.Collection ){-<~;.*<~@;}
static java.util.List java.util.Arrays:asList(java.lang.Object[] ){-<~;*<~@;return *;}
static boolean java.util.Arrays:equals(byte[] ,byte[] ){-<~;*<~@;return *;}
static java.util.stream.Stream java.util.Arrays:stream(java.lang.Object[] ){-<~;*<~@;return *;}
static java.lang.String java.util.Arrays:toString(byte[] ){-<~;return *;}
java.util.Iterator java.util.Collection:iterator(){-<~;.*<~@;return .*;}
static java.util.List java.util.Collections:emptyList(){-<~;*<~@;return *;}
java.util.Date(long ){-<~;.*<~@;}
boolean java.util.Date:after(java.util.Date ){-<~;.*<~@;return .*;}
boolean java.util.Date:before(java.util.Date ){-<~;.*<~@;return .*;}
long java.util.Date:getTime(){-<~;return .*;}
boolean java.util.Iterator:hasNext(){-<~;return *;}
java.lang.Object java.util.Iterator:next(){-<~;.*<~@;return .*;}
java.util.LinkedList(){-<~;.*<~@;}
boolean java.util.List:add(java.lang.Object ){-<~;.*<~@;return .*;}
boolean java.util.List:contains(java.lang.Object ){-<~;return *;}
java.lang.Object java.util.List:get(int ){-<~;.*<~@;return .*;}
java.util.Iterator java.util.List:iterator(){-<~;.*<~@;return .*;}
int java.util.List:size(){-<~;.*<~@;return .*;}
java.lang.Object[] java.util.List:toArray(java.lang.Object[] ){-<~;return .*;}
java.lang.Object java.util.Map:get(java.lang.Object ){-<~;.*<~@;return .*;}
java.lang.Object java.util.Map:put(java.lang.Object ,java.lang.Object ){-<~;.*<~@;return .*;}
int java.util.Random:nextInt(){-<~;.*<~@;return .*;}
java.util.concurrent.ConcurrentHashMap(){-<~;.*<~@;}
java.lang.Object java.util.function.Function:apply(java.lang.Object ){-<~;.*<~@;return .*;}
static java.util.logging.Logger java.util.logging.Logger:getLogger(java.lang.String ){-<~;*<~@;return *;}
void java.util.logging.Logger:log(java.util.logging.Level ,java.lang.String ,java.lang.Object ){-<~;output_L;}
void java.util.logging.Logger:log(java.util.logging.Level ,java.lang.String ,java.lang.Object[] ){-<~;output_L;}
void java.util.logging.Logger:log(java.util.logging.Level ,java.lang.String ){-<~;output_L;}
byte[] javax.crypto.Cipher:doFinal(byte[] ){-<~;.*<~@;return .*;}
static javax.crypto.Cipher javax.crypto.Cipher:getInstance(java.lang.String ){-<~;*<~@;return *;}
static javax.crypto.Cipher javax.crypto.Cipher:getInstance(java.lang.String ,java.lang.String ){-<~;*<~@;return *;}
void javax.crypto.Cipher:init(int ,java.security.Key ,java.security.AlgorithmParameters ){-<~;.*<~@;}
void javax.crypto.Cipher:init(int ,java.security.Key ){-<~;.*<~@;}
static javax.crypto.SecretKeyFactory javax.crypto.SecretKeyFactory:getInstance(java.lang.String ,java.lang.String ){-<~;*<~@;return *;}
javax.crypto.spec.OAEPParameterSpec(java.lang.String ,java.lang.String ,java.security.spec.AlgorithmParameterSpec ,javax.crypto.spec.PSource ){-<~;.*<~@;}
boolean javax.security.auth.x500.X500Principal:equals(java.lang.Object ){-<~;return *;}
java.lang.String javax.security.auth.x500.X500Principal:getName(){-<~;return .*;}
static void dummyClass:highSourceMut(org.bouncycastle.asn1.ASN1Primitive){-<~; @<~%(*)}
static org.bouncycastle.cert.ocsp.CertificateID dummyClass:orgbouncycastlecertocspjcajceJcaCertificateIDToorgbouncycastlecertocspCertificateID(org.bouncycastle.cert.ocsp.jcajce.JcaCertificateID ){-<~;return *}

