byte[] org.keycloak.crypto.def.DefaultRsaKeyEncryptionJWEAlgorithmProvider:encodeCek (
  org.keycloak.jose.jwe.enc.JWEEncryptionProvider encryptionProvider,
  org.keycloak.jose.jwe.JWEKeyStorage keyStorage,
  java.security.Key publicKey) {
  guard = tt;
  ret(level()) = pc ⊔ level(publicKey) ⊔ level(this) ⊔ obj_level(keyStorage) ⊔ obj_level(publicKey) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(publicKey) ⊔ level(this) ⊔ obj_level(keyStorage) ⊔ obj_level(publicKey) ⊔ obj_level(this);
  ret(obj_level(encryptionProvider)) = pc ⊔ level(publicKey) ⊔ level(this) ⊔ obj_level(encryptionProvider) ⊔ obj_level(keyStorage) ⊔ obj_level(publicKey) ⊔ obj_level(this);
  ret(obj_level(keyStorage)) = pc ⊔ level(publicKey) ⊔ level(this) ⊔ obj_level(keyStorage) ⊔ obj_level(publicKey) ⊔ obj_level(this);
  ret(obj_level(publicKey)) = pc ⊔ level(publicKey) ⊔ level(this) ⊔ obj_level(keyStorage) ⊔ obj_level(publicKey) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(publicKey) ⊔ level(this) ⊔ obj_level(keyStorage) ⊔ obj_level(publicKey) ⊔ obj_level(this);
}