java.security.KeyStore org.keycloak.crypto.def.DefaultCryptoProvider:getKeyStore(org.keycloak.common.util.KeystoreUtil$KeystoreFormat format)
{
org.keycloak.common.util.KeystoreUtil$KeystoreFormat $stack2;
  java.lang.String $stack3;
  java.lang.String $stack4;
  java.security.KeyStore $stack5;
  $stack2=org.keycloak.common.util.KeystoreUtil$KeystoreFormat.JKS;
 if (format!=$stack2) goto label0;
 $stack3 = format.toString();
 $stack5 = java.security.KeyStore.getInstance($stack3);
 return  $stack5;
 label0:$stack3 = format.toString();
 $stack4=org.keycloak.common.util.BouncyIntegration.PROVIDER;
 $stack5 = java.security.KeyStore.getInstance($stack3,$stack4);
 return  $stack5;
 } 

