org.bouncycastle.asn1.ASN1Encodable org.keycloak.crypto.def.BCUserIdentityExtractorProvider$SubjectAltNameExtractorBCProvider:unwrap(java.lang.Object @encodable)
{
org.bouncycastle.asn1.ASN1TaggedObject taggedObj;
  boolean $stack3;
  org.bouncycastle.asn1.ASN1Encodable tmp$1419622403;
  java.lang.Object encodable;
encodable=@encodable;
label0:$stack3=encodable instanceof org.bouncycastle.asn1.ASN1TaggedObject;
 if ($stack3==0) goto label1;
 taggedObj=(org.bouncycastle.asn1.ASN1TaggedObject) encodable;
 encodable = taggedObj.getObject();
 goto label0;
 label1:tmp$1419622403=(org.bouncycastle.asn1.ASN1Encodable) encodable;
 return  tmp$1419622403;
 } 

