void org.keycloak.crypto.def.BCOCSPProvider:verifyResponse(org.bouncycastle.cert.ocsp.BasicOCSPResp basicOcspResponse,java.security.cert.X509Certificate @issuerCertificate,java.security.cert.X509Certificate @responderCertificate,byte[] @requestNonce,java.util.Date @date)
{
java.util.ArrayList certs;
  java.lang.Object signingCert;
  java.lang.Object e;
  byte[] responderKey;
  java.lang.Object responderSubjectKey;
  java.lang.Object certHolder;
  java.lang.Object tempCert;
  java.lang.Object subjectKeyIdentifier;
  org.bouncycastle.cert.X509CertificateHolder[] $stack16;
  java.util.List $stack17;
  boolean $stack19;
  int $stack20;
  org.bouncycastle.asn1.ASN1ObjectIdentifier $stack22;
  long $stack24;
  org.bouncycastle.cert.ocsp.SingleResp[] $stack29;
  org.bouncycastle.asn1.ASN1OctetString $stack52;
  javax.security.auth.x500.X500Principal $stack59;
  javax.security.auth.x500.X500Principal $stack60;
  java.util.logging.Level $stack63;
  java.util.logging.Logger $stack64;
  org.bouncycastle.asn1.x509.KeyPurposeId $stack66;
  java.lang.String $stack67;
  java.security.PublicKey $stack74;
  java.lang.Object[] $stack84;
  org.bouncycastle.cert.ocsp.RespID $stack102;
  org.bouncycastle.asn1.ocsp.ResponderID $stack103;
  org.bouncycastle.asn1.x509.SubjectKeyIdentifier $stack109;
  org.bouncycastle.cert.jcajce.JcaX509CertificateConverter $stack117;
  org.bouncycastle.asn1.x509.Extensions $stack121;
  java.security.Principal $stack130;
  org.bouncycastle.asn1.x500.X500Name $stack166;
  java.security.cert.CertificateParsingException $stack182;
  java.security.cert.CertificateException $stack188;
  java.security.cert.CertificateEncodingException $stack192;
  java.security.cert.CertificateException $stack194;
  java.security.GeneralSecurityException $stack198;
  java.security.cert.CertificateEncodingException $stack199;
  java.util.ArrayList tmp$500743518;
  org.bouncycastle.cert.jcajce.JcaX509CertificateHolder tmp$1234134306;
  org.bouncycastle.asn1.x500.X500Name tmp$943207831;
  org.bouncycastle.asn1.x509.SubjectKeyIdentifier tmp$740512007;
  org.bouncycastle.cert.jcajce.JcaX509ExtensionUtils tmp$1344761435;
  java.security.cert.CertPathValidatorException tmp$1104339513;
  java.util.Date tmp$1096418242;
  java.util.Iterator tmp$1839403032;
  org.bouncycastle.cert.X509CertificateHolder tmp$1008234241;
  java.security.cert.X509Certificate tmp$2142031516;
  org.bouncycastle.asn1.x509.Extension tmp$1783923390;
  org.bouncycastle.cert.ocsp.SingleResp tmp$562860008;
  java.security.cert.X509Certificate responderCertificate;
java.security.cert.X509Certificate issuerCertificate;
byte[] requestNonce;
java.util.Date date;
date=@date;
requestNonce=@requestNonce;
issuerCertificate=@issuerCertificate;
responderCertificate=@responderCertificate;
tmp$500743518=new java.util.ArrayList;
 certs=tmp$500743518;
 $stack16 = basicOcspResponse.getCerts();
 $stack17 = java.util.Arrays.asList((java.lang.Object[])$stack16);
 tmp$500743518#java.util.ArrayList((java.util.Collection)$stack17);
 certs=tmp$500743518;
 signingCert=null;
 label0:tmp$1234134306=new org.bouncycastle.cert.jcajce.JcaX509CertificateHolder;
 tmp$1234134306#org.bouncycastle.cert.jcajce.JcaX509CertificateHolder(issuerCertificate);
 tmp$500743518.add((java.lang.Object)tmp$1234134306);
 if (responderCertificate==null) goto label1;
 tmp$1234134306=new org.bouncycastle.cert.jcajce.JcaX509CertificateHolder;
 tmp$1234134306#org.bouncycastle.cert.jcajce.JcaX509CertificateHolder(responderCertificate);
 tmp$500743518.add((java.lang.Object)tmp$1234134306);
 label1:goto label2;
 label3:$stack192 = catch;
 $stack192.printStackTrace();
 label2:$stack20 = tmp$500743518.size();
 if ($stack20<=0) goto label4;
 $stack102 = basicOcspResponse.getResponderId();
 $stack103 = $stack102.toASN1Primitive();
 e = $stack103.getName();
 $stack102 = basicOcspResponse.getResponderId();
 $stack103 = $stack102.toASN1Primitive();
 responderKey = $stack103.getKeyHash();
 if (e==null) goto label5;
 $stack64=org.keycloak.crypto.def.BCOCSPProvider.logger;
 $stack63=java.util.logging.Level.INFO;
 $stack166=(org.bouncycastle.asn1.x500.X500Name) e;
 $stack67 = $stack166.toString();
 $stack64.log($stack63,"Responder Name: {0}",(java.lang.Object)$stack67);
 responderSubjectKey = tmp$500743518.iterator();
 label6:tmp$1839403032=(java.util.Iterator) responderSubjectKey;
 $stack19 = tmp$1839403032.hasNext();
 if ($stack19==0) goto label7;
 tmp$1839403032=(java.util.Iterator) responderSubjectKey;
 certHolder = tmp$1839403032.next();
 certHolder=(org.bouncycastle.cert.X509CertificateHolder) certHolder;
 label8:$stack117=new org.bouncycastle.cert.jcajce.JcaX509CertificateConverter;
 $stack117#org.bouncycastle.cert.jcajce.JcaX509CertificateConverter();
 $stack67=org.keycloak.common.util.BouncyIntegration.PROVIDER;
 $stack117 = $stack117.setProvider($stack67);
 tmp$1008234241=(org.bouncycastle.cert.X509CertificateHolder) certHolder;
 tempCert = $stack117.getCertificate(tmp$1008234241);
 tmp$943207831=new org.bouncycastle.asn1.x500.X500Name;
 $stack166=tmp$943207831;
 tmp$2142031516=(java.security.cert.X509Certificate) tempCert;
 $stack59 = tmp$2142031516.getSubjectX500Principal();
 $stack67 = $stack59.getName();
 tmp$943207831#org.bouncycastle.asn1.x500.X500Name($stack67);
 tmp$943207831=(org.bouncycastle.asn1.x500.X500Name) e;
 $stack19 = tmp$943207831.equals((java.lang.Object)$stack166);
 if ($stack19==0) goto label9;
 signingCert=tempCert;
 $stack64=org.keycloak.crypto.def.BCOCSPProvider.logger;
 $stack63=java.util.logging.Level.INFO;
 $stack84=new java.lang.Object[2];
 tmp$2142031516=(java.security.cert.X509Certificate) tempCert;
 $stack130 = tmp$2142031516.getSubjectDN();
 $stack67 = $stack130.getName();
 $stack84[0]=$stack67;
 $stack166=(org.bouncycastle.asn1.x500.X500Name) e;
 $stack67 = $stack166.toString();
 $stack84[1]=$stack67;
 $stack64.log($stack63,"Found a certificate whose principal \"{0}\" matches the responder name \"{1}\"",$stack84);
 label10:goto label7;
 label9:goto label11;
 label12:$stack188 = catch;
 $stack64=org.keycloak.crypto.def.BCOCSPProvider.logger;
 $stack63=java.util.logging.Level.FINE;
 $stack67 = $stack188.getMessage();
 $stack64.log($stack63,$stack67);
 label11:goto label6;
 label7:goto label4;
 label5:if (responderKey==null) goto label4;
 tmp$740512007=new org.bouncycastle.asn1.x509.SubjectKeyIdentifier;
 tmp$740512007#org.bouncycastle.asn1.x509.SubjectKeyIdentifier(responderKey);
 responderSubjectKey=tmp$740512007;
 $stack64=org.keycloak.crypto.def.BCOCSPProvider.logger;
 $stack63=java.util.logging.Level.INFO;
 $stack67 = java.util.Arrays.toString(responderKey);
 $stack64.log($stack63,"Responder Key: {0}",(java.lang.Object)$stack67);
 certHolder = tmp$500743518.iterator();
 label13:tmp$1839403032=(java.util.Iterator) certHolder;
 $stack19 = tmp$1839403032.hasNext();
 if ($stack19==0) goto label4;
 tmp$1839403032=(java.util.Iterator) certHolder;
 tempCert = tmp$1839403032.next();
 tempCert=(org.bouncycastle.cert.X509CertificateHolder) tempCert;
 label14:$stack117=new org.bouncycastle.cert.jcajce.JcaX509CertificateConverter;
 $stack117#org.bouncycastle.cert.jcajce.JcaX509CertificateConverter();
 $stack67=org.keycloak.common.util.BouncyIntegration.PROVIDER;
 $stack117 = $stack117.setProvider($stack67);
 tmp$1008234241=(org.bouncycastle.cert.X509CertificateHolder) tempCert;
 e = $stack117.getCertificate(tmp$1008234241);
 subjectKeyIdentifier=null;
 tmp$1008234241=(org.bouncycastle.cert.X509CertificateHolder) tempCert;
 $stack121 = tmp$1008234241.getExtensions();
 if ($stack121==null) goto label15;
 tmp$1008234241=(org.bouncycastle.cert.X509CertificateHolder) tempCert;
 $stack121 = tmp$1008234241.getExtensions();
 subjectKeyIdentifier = org.bouncycastle.asn1.x509.SubjectKeyIdentifier.fromExtensions($stack121);
 label15:if (subjectKeyIdentifier==null) goto label16;
 $stack64=org.keycloak.crypto.def.BCOCSPProvider.logger;
 $stack63=java.util.logging.Level.INFO;
 $stack84=new java.lang.Object[2];
 tmp$2142031516=(java.security.cert.X509Certificate) e;
 $stack130 = tmp$2142031516.getSubjectDN();
 $stack67 = $stack130.getName();
 $stack84[0]=$stack67;
 $stack109=(org.bouncycastle.asn1.x509.SubjectKeyIdentifier) subjectKeyIdentifier;
 responderKey = $stack109.getKeyIdentifier();
 $stack67 = java.util.Arrays.toString(responderKey);
 $stack84[1]=$stack67;
 $stack64.log($stack63,"Certificate: {0}\nSubject Key Id: {1}",$stack84);
 label16:if (subjectKeyIdentifier==null) goto label17;
 $stack109=(org.bouncycastle.asn1.x509.SubjectKeyIdentifier) responderSubjectKey;
 $stack19 = $stack109.equals(subjectKeyIdentifier);
 if ($stack19==0) goto label17;
 signingCert=e;
 $stack64=org.keycloak.crypto.def.BCOCSPProvider.logger;
 $stack63=java.util.logging.Level.INFO;
 tmp$2142031516=(java.security.cert.X509Certificate) e;
 $stack130 = tmp$2142031516.getSubjectDN();
 $stack67 = $stack130.getName();
 $stack64.log($stack63,"Found a signer certificate \"{0}\" with the subject key extension value matching the responder key",(java.lang.Object)$stack67);
 label18:goto label4;
 label17:tmp$1344761435=new org.bouncycastle.cert.jcajce.JcaX509ExtensionUtils;
 tmp$1344761435#org.bouncycastle.cert.jcajce.JcaX509ExtensionUtils();
 tmp$2142031516=(java.security.cert.X509Certificate) e;
 $stack74 = tmp$2142031516.getPublicKey();
 $stack109 = tmp$1344761435.createSubjectKeyIdentifier($stack74);
 tmp$740512007=(org.bouncycastle.asn1.x509.SubjectKeyIdentifier) responderSubjectKey;
 $stack19 = tmp$740512007.equals((java.lang.Object)$stack109);
 if ($stack19==0) goto label19;
 signingCert=e;
 $stack64=org.keycloak.crypto.def.BCOCSPProvider.logger;
 $stack63=java.util.logging.Level.INFO;
 tmp$2142031516=(java.security.cert.X509Certificate) e;
 $stack130 = tmp$2142031516.getSubjectDN();
 $stack67 = $stack130.getName();
 $stack64.log($stack63,"Found a certificate \"{0}\" with the subject key matching the OCSP responder key",(java.lang.Object)$stack67);
 label20:goto label4;
 label19:goto label21;
 label22:$stack194 = catch;
 $stack64=org.keycloak.crypto.def.BCOCSPProvider.logger;
 $stack63=java.util.logging.Level.FINE;
 $stack67 = $stack194.getMessage();
 $stack64.log($stack63,$stack67);
 label21:goto label13;
 label4:if (signingCert==null) goto label23;
 tmp$2142031516=(java.security.cert.X509Certificate) signingCert;
 $stack19 = tmp$2142031516.equals((java.lang.Object)issuerCertificate);
 if ($stack19==0) goto label24;
 $stack64=org.keycloak.crypto.def.BCOCSPProvider.logger;
 $stack63=java.util.logging.Level.INFO;
 $stack64.log($stack63,"OCSP response is signed by the target\'\'s Issuing CA");
 goto label23;
 label24:if (responderCertificate==null) goto label25;
 tmp$2142031516=(java.security.cert.X509Certificate) signingCert;
 $stack19 = tmp$2142031516.equals((java.lang.Object)responderCertificate);
 if ($stack19==0) goto label25;
 $stack64=org.keycloak.crypto.def.BCOCSPProvider.logger;
 $stack63=java.util.logging.Level.INFO;
 $stack64.log($stack63,"OCSP response is signed by an authorized responder certificate");
 goto label23;
 label25:responderCertificate=(java.security.cert.X509Certificate) signingCert;
 $stack59 = responderCertificate.getIssuerX500Principal();
 $stack60 = issuerCertificate.getSubjectX500Principal();
 $stack19 = $stack59.equals((java.lang.Object)$stack60);
 if ($stack19!=0) goto label26;
 $stack64=org.keycloak.crypto.def.BCOCSPProvider.logger;
 $stack63=java.util.logging.Level.INFO;
 $stack84=new java.lang.Object[2];
 responderCertificate=(java.security.cert.X509Certificate) signingCert;
 $stack59 = responderCertificate.getIssuerX500Principal();
 $stack67 = $stack59.getName();
 $stack84[0]=$stack67;
 $stack59 = issuerCertificate.getSubjectX500Principal();
 $stack67 = $stack59.getName();
 $stack84[1]=$stack67;
 $stack64.log($stack63,"Signer certificate\'\'s Issuer: {0}\nIssuer certificate\'\'s Subject: {1}",$stack84);
 tmp$1104339513=new java.security.cert.CertPathValidatorException;
 tmp$1104339513#java.security.cert.CertPathValidatorException("Responder\'s certificate is not authorized to sign OCSP responses");
 throw tmp$1104339513;
 label26:responderCertificate=(java.security.cert.X509Certificate) signingCert;
 e = responderCertificate.getExtendedKeyUsage();
 if (e==null) goto label27;
 $stack66=org.bouncycastle.asn1.x509.KeyPurposeId.id_kp_OCSPSigning;
 $stack67 = $stack66.getId();
 $stack17=(java.util.List) e;
 $stack19 = $stack17.contains((java.lang.Object)$stack67);
 if ($stack19!=0) goto label28;
 label27:$stack64=org.keycloak.crypto.def.BCOCSPProvider.logger;
 $stack63=java.util.logging.Level.INFO;
 $stack64.log($stack63,"OCSPSigning extended usage is not set");
 tmp$1104339513=new java.security.cert.CertPathValidatorException;
 tmp$1104339513#java.security.cert.CertPathValidatorException("Responder\'s certificate not valid for signing OCSP responses");
 throw tmp$1104339513;
 label28:goto label29;
 label30:$stack182 = catch;
 $stack64=org.keycloak.crypto.def.BCOCSPProvider.logger;
 $stack63=java.util.logging.Level.FINE;
 $stack67 = $stack182.getMessage();
 $stack64.log($stack63,"Failed to get certificate\'\'s extended key usage extension\n{0}",(java.lang.Object)$stack67);
 label29:if (date!=null) goto label31;
 responderCertificate=(java.security.cert.X509Certificate) signingCert;
 responderCertificate.checkValidity();
 goto label32;
 label31:responderCertificate=(java.security.cert.X509Certificate) signingCert;
 responderCertificate.checkValidity(date);
 label32:tmp$1234134306=new org.bouncycastle.cert.jcajce.JcaX509CertificateHolder;
 responderCertificate=(java.security.cert.X509Certificate) signingCert;
 tmp$1234134306#org.bouncycastle.cert.jcajce.JcaX509CertificateHolder(responderCertificate);
 $stack22=org.bouncycastle.asn1.ocsp.OCSPObjectIdentifiers.id_pkix_ocsp_nocheck;
 e = tmp$1234134306.getExtension($stack22);
 $stack64=org.keycloak.crypto.def.BCOCSPProvider.logger;
 $stack63=java.util.logging.Level.INFO;
 if (e!=null) goto label33;
 $stack67="not";
 goto label34;
 label33:$stack67="";
 label34:$stack64.log($stack63,"OCSP no-check extension is {0} present",(java.lang.Object)$stack67);
 label35:goto label36;
 label37:$stack199 = catch;
 $stack64=org.keycloak.crypto.def.BCOCSPProvider.logger;
 $stack63=java.util.logging.Level.FINE;
 $stack67 = $stack199.getMessage();
 $stack64.log($stack63,"Certificate encoding exception: {0}",(java.lang.Object)$stack67);
 label36:$stack74 = issuerCertificate.getPublicKey();
 issuerCertificate=(java.security.cert.X509Certificate) signingCert;
 issuerCertificate.verify($stack74);
 $stack64=org.keycloak.crypto.def.BCOCSPProvider.logger;
 $stack63=java.util.logging.Level.INFO;
 $stack64.log($stack63,"OCSP response is signed by an Authorized Responder");
 label38:goto label23;
 label39:$stack198 = catch;
 e=$stack198;
 signingCert=null;
 label23:if (signingCert!=null) goto label40;
 tmp$1104339513=new java.security.cert.CertPathValidatorException;
 tmp$1104339513#java.security.cert.CertPathValidatorException("Unable to verify OCSP Response\'s signature");
 throw tmp$1104339513;
 label40:issuerCertificate=(java.security.cert.X509Certificate) signingCert;
 $stack19 = this#org.keycloak.crypto.def.BCOCSPProvider:verifySignature(basicOcspResponse,issuerCertificate);
 if ($stack19!=0) goto label41;
 tmp$1104339513=new java.security.cert.CertPathValidatorException;
 tmp$1104339513#java.security.cert.CertPathValidatorException("Error verifying OCSP Response\'s signature");
 throw tmp$1104339513;
 label41:$stack22=org.bouncycastle.asn1.ocsp.OCSPObjectIdentifiers.id_pkix_ocsp_nonce;
 e = basicOcspResponse.getExtension($stack22);
 if (e==null) goto label42;
 if (requestNonce==null) goto label42;
 tmp$1783923390=(org.bouncycastle.asn1.x509.Extension) e;
 $stack52 = tmp$1783923390.getExtnValue();
 responderKey = $stack52.getOctets();
 $stack19 = java.util.Arrays.equals(requestNonce,responderKey);
 if ($stack19!=0) goto label42;
 tmp$1104339513=new java.security.cert.CertPathValidatorException;
 tmp$1104339513#java.security.cert.CertPathValidatorException("Nonces do not match.");
 throw tmp$1104339513;
 label42:if (date!=null) goto label43;
 $stack24 = java.lang.System.currentTimeMillis();
 goto label44;
 label43:$stack24 = date.getTime();
 label44:requestNonce=(byte[]) $stack24;
 responderKey=requestNonce;
 tmp$1096418242=new java.util.Date;
 date=tmp$1096418242;
 requestNonce=(requestNonce+900000L);
 $stack24=(long) requestNonce;
 tmp$1096418242#java.util.Date($stack24);
 certHolder=tmp$1096418242;
 tmp$1096418242=new java.util.Date;
 date=tmp$1096418242;
 requestNonce=(responderKey-900000L);
 $stack24=(long) requestNonce;
 tmp$1096418242#java.util.Date($stack24);
 tempCert=tmp$1096418242;
 $stack29 = basicOcspResponse.getResponses();
 $stack17 = java.util.Arrays.asList((java.lang.Object[])$stack29);
 e = $stack17.iterator();
 subjectKeyIdentifier=null;
 label45:tmp$1839403032=(java.util.Iterator) e;
 $stack19 = tmp$1839403032.hasNext();
 if ($stack19!=0) goto label46;
 return;
 label46:tmp$1839403032=(java.util.Iterator) e;
 signingCert = tmp$1839403032.next();
 subjectKeyIdentifier=(org.bouncycastle.cert.ocsp.SingleResp) signingCert;
 tmp$562860008=(org.bouncycastle.cert.ocsp.SingleResp) subjectKeyIdentifier;
 date = tmp$562860008.getThisUpdate();
 tmp$1096418242=(java.util.Date) certHolder;
 $stack19 = tmp$1096418242.before(date);
 if ($stack19!=0) goto label47;
 signingCert=tempCert;
 tmp$562860008=(org.bouncycastle.cert.ocsp.SingleResp) subjectKeyIdentifier;
 date = tmp$562860008.getNextUpdate();
 if (date==null) goto label48;
 tmp$562860008=(org.bouncycastle.cert.ocsp.SingleResp) subjectKeyIdentifier;
 date = tmp$562860008.getNextUpdate();
 goto label49;
 label48:tmp$562860008=(org.bouncycastle.cert.ocsp.SingleResp) subjectKeyIdentifier;
 date = tmp$562860008.getThisUpdate();
 label49:tmp$1096418242=(java.util.Date) signingCert;
 $stack19 = tmp$1096418242.after(date);
 if ($stack19==0) goto label45;
 label47:tmp$1104339513=new java.security.cert.CertPathValidatorException;
 tmp$1104339513#java.security.cert.CertPathValidatorException("Response is unreliable: its validity interval is out-of-date");
 throw tmp$1104339513;
 catch java.security.cert.CertificateEncodingException: label0 - label1 : label3;
catch java.security.cert.CertificateException: label8 - label10 : label12;
catch java.security.cert.CertificateException: label14 - label18 : label22;
catch java.security.cert.CertificateException: label17 - label20 : label22;
catch java.security.cert.CertificateParsingException: label26 - label28 : label30;
catch java.security.cert.CertificateEncodingException: label32 - label35 : label37;
catch java.security.GeneralSecurityException: label36 - label38 : label39;
} 

