org.keycloak.utils.OCSPProvider$OCSPRevocationStatus org.keycloak.crypto.def.BCOCSPProvider:processBasicOCSPResponse (
  java.security.cert.X509Certificate issuerCertificate,
  java.security.cert.X509Certificate responderCertificate,
  java.util.Date date,
  org.bouncycastle.cert.ocsp.jcajce.JcaCertificateID certificateID,
  java.math.BigInteger nounce,
  org.bouncycastle.cert.ocsp.BasicOCSPResp basicOcspResponse) {
  guard = tt;
  ret(level()) = pc ⊔ level(certificateID) ⊔ level(this) ⊔ obj_level(basicOcspResponse) ⊔ obj_level(certificateID) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(certificateID) ⊔ level(this) ⊔ obj_level(basicOcspResponse) ⊔ obj_level(certificateID) ⊔ obj_level(this);
  ret(obj_level(basicOcspResponse)) = obj_level(basicOcspResponse);
  ret(obj_level(certificateID)) = obj_level(certificateID);
  ret(obj_level(date)) = pc ⊔ level(certificateID) ⊔ level(this) ⊔ obj_level(basicOcspResponse) ⊔ obj_level(certificateID) ⊔ obj_level(date) ⊔ obj_level(this);
  ret(obj_level(issuerCertificate)) = pc ⊔ level(certificateID) ⊔ level(this) ⊔ obj_level(basicOcspResponse) ⊔ obj_level(certificateID) ⊔ obj_level(issuerCertificate) ⊔ obj_level(this);
  ret(obj_level(nounce)) = obj_level(nounce);
  ret(obj_level(responderCertificate)) = pc ⊔ level(certificateID) ⊔ level(this) ⊔ obj_level(basicOcspResponse) ⊔ obj_level(certificateID) ⊔ obj_level(responderCertificate) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}