org.keycloak.crypto.def.DefaultCryptoProvider()
{
java.security.Provider existingBc;
  java.util.Map $stack5;
  java.lang.Object $stack7;
  org.jboss.logging.Logger $stack21;
  java.lang.Class $stack23;
  java.lang.String $stack24;
  java.util.concurrent.ConcurrentHashMap tmp$1350769490;
  org.bouncycastle.jce.provider.BouncyCastleProvider tmp$187823054;
  org.keycloak.crypto.def.AesKeyWrapAlgorithmProvider tmp$2068157900;
  org.keycloak.crypto.def.DefaultRsaKeyEncryptionJWEAlgorithmProvider tmp$1729999620;
  org.keycloak.crypto.def.DefaultRsaKeyEncryption256JWEAlgorithmProvider tmp$2090340734;
  java.security.Provider tmp$92547331;
  this#java.lang.Object();
 tmp$1350769490=new java.util.concurrent.ConcurrentHashMap;
 tmp$1350769490#java.util.concurrent.ConcurrentHashMap();
 this.providers=tmp$1350769490;
 existingBc = java.security.Security.getProvider("BC");
 if (existingBc!=null) goto label0;
 tmp$187823054=new org.bouncycastle.jce.provider.BouncyCastleProvider;
 $stack7=tmp$187823054;
 tmp$187823054#org.bouncycastle.jce.provider.BouncyCastleProvider();
 goto label1;
 label0:$stack7=existingBc;
 label1:tmp$92547331=(java.security.Provider) $stack7;
 this.bcProvider=tmp$92547331;
 $stack5=this.providers;
 tmp$2068157900=new org.keycloak.crypto.def.AesKeyWrapAlgorithmProvider;
 tmp$2068157900#org.keycloak.crypto.def.AesKeyWrapAlgorithmProvider();
 $stack5.put((java.lang.Object)"A128KW",(java.lang.Object)tmp$2068157900);
 $stack5=this.providers;
 tmp$1729999620=new org.keycloak.crypto.def.DefaultRsaKeyEncryptionJWEAlgorithmProvider;
 tmp$1729999620#org.keycloak.crypto.def.DefaultRsaKeyEncryptionJWEAlgorithmProvider("RSA/ECB/PKCS1Padding");
 $stack5.put((java.lang.Object)"RSA1_5",(java.lang.Object)tmp$1729999620);
 $stack5=this.providers;
 tmp$1729999620=new org.keycloak.crypto.def.DefaultRsaKeyEncryptionJWEAlgorithmProvider;
 tmp$1729999620#org.keycloak.crypto.def.DefaultRsaKeyEncryptionJWEAlgorithmProvider("RSA/ECB/OAEPWithSHA-1AndMGF1Padding");
 $stack5.put((java.lang.Object)"RSA-OAEP",(java.lang.Object)tmp$1729999620);
 $stack5=this.providers;
 tmp$2090340734=new org.keycloak.crypto.def.DefaultRsaKeyEncryption256JWEAlgorithmProvider;
 tmp$2090340734#org.keycloak.crypto.def.DefaultRsaKeyEncryption256JWEAlgorithmProvider("RSA/ECB/OAEPWithSHA-256AndMGF1Padding");
 $stack5.put((java.lang.Object)"RSA-OAEP-256",(java.lang.Object)tmp$2090340734);
 if (existingBc!=null) goto label2;
 existingBc=this.bcProvider;
 java.security.Security.addProvider(existingBc);
 $stack21=org.keycloak.crypto.def.DefaultCryptoProvider.log;
 existingBc=this.bcProvider;
 $stack23 = existingBc.getClass();
 $stack24 = $stack23.getName();
 $stack21.debugv("Loaded {0} security provider",(java.lang.Object)$stack24);
 goto label3;
 label2:$stack21=org.keycloak.crypto.def.DefaultCryptoProvider.log;
 existingBc=this.bcProvider;
 $stack23 = existingBc.getClass();
 $stack24 = $stack23.getName();
 $stack21.debugv("Security provider {0} already loaded",(java.lang.Object)$stack24);
 label3:return;
 } 

