org.bouncycastle.cert.ocsp.OCSPResp org.keycloak.crypto.def.BCOCSPProvider:getResponse (
  org.keycloak.models.KeycloakSession session,
  org.bouncycastle.cert.ocsp.OCSPReq ocspReq, java.net.URI responderUri) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(responderUri) ⊔ level(session) ⊔ level(this) ⊔ obj_level(ocspReq) ⊔ obj_level(responderUri) ⊔ obj_level(session) ⊔ obj_level(this);
  ret(obj_level(ocspReq)) = obj_level(ocspReq);
  ret(obj_level(responderUri)) = obj_level(responderUri);
  ret(obj_level(session)) = obj_level(session);
  ret(obj_level(this)) = pc ⊔ level(responderUri) ⊔ level(session) ⊔ level(this) ⊔ obj_level(ocspReq) ⊔ obj_level(responderUri) ⊔ obj_level(session) ⊔ obj_level(this);
}