org.keycloak.crypto.def.BCUserIdentityExtractorProvider$X500NameRDNExtractorBCProvider(org.keycloak.crypto.def.BCUserIdentityExtractorProvider this$0,java.lang.String attrName,java.util.function.Function x500Name)
{
org.bouncycastle.asn1.x500.X500NameStyle $stack4;
  org.bouncycastle.asn1.ASN1ObjectIdentifier $stack5;
  this.this$0=this$0;
 this#org.keycloak.common.crypto.UserIdentityExtractorProvider$X500NameRDNExtractor((org.keycloak.common.crypto.UserIdentityExtractorProvider)this$0);
 $stack4=org.bouncycastle.asn1.x500.style.BCStyle.INSTANCE;
 $stack5 = $stack4.attrNameToOID(attrName);
 this.x500NameStyle=$stack5;
 this.x500Name=x500Name;
 return;
 } 

