    private java.lang.String clean(java.lang.String)
    {
        securibench.micro.sanitizers.Sanitizers4 this;
        java.lang.String l1;
        java.lang.StringBuffer l2;
        int l3, $stack6;
        char l4;

        this := @this: securibench.micro.sanitizers.Sanitizers4;

        l1 := @parameter0: java.lang.String;

        l2 = new java.lang.StringBuffer;
/*38*/

        specialinvoke l2.<java.lang.StringBuffer: void <init>()>();
/*38*/

        l3 = 0;
/*39*/

     label1:
        $stack6 = virtualinvoke l1.<java.lang.String: int length()>();
/*39*/

        if l3 >= $stack6 goto label5;
/*39*/

        l4 = virtualinvoke l1.<java.lang.String: char charAt(int)>(l3);
/*40*/
/*40*/

        lookupswitch(l4)
        {
            case 38: goto label2;
            default: goto label3;
        };
/*41*/

     label2:
        virtualinvoke l2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("&amp;");
/*43*/

        goto label4;
/*43*/

     label3:
        virtualinvoke l2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(l4);
/*45*/

     label4:
        l3 = l3 + 1;
/*39*/

        goto label1;
/*39*/

     label5:
        l1 = virtualinvoke l2.<java.lang.StringBuffer: java.lang.String toString()>();
/*49*/

        return l1;
/*49*/
    }

