    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.basic.Basic13 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.lang.String l3;
        java.io.PrintWriter l4;
        javax.servlet.ServletConfig $stack5;

        this := @this: securibench.micro.basic.Basic13;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        $stack5 = virtualinvoke this.<securibench.micro.basic.Basic13: javax.servlet.ServletConfig getServletConfig()>();
/*21*/

        l3 = interfaceinvoke $stack5.<javax.servlet.ServletConfig: java.lang.String getInitParameter(java.lang.String)>("name");
/*21*/
/*21*/

        l4 = interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>();
/*22*/
/*22*/

        virtualinvoke l4.<java.io.PrintWriter: void println(java.lang.String)>(l3);
/*23*/

        return;
/*24*/
    }

