    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.basic.Basic12 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.lang.String l3;
        java.io.PrintWriter l4;
        boolean l5;
        java.util.Random $stack8;
        java.lang.StringBuilder $stack10;

        this := @this: securibench.micro.basic.Basic12;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        l3 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("name");
/*22*/
/*22*/

        l4 = interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>();
/*23*/
/*23*/

        $stack8 = new java.util.Random;
/*24*/

        specialinvoke $stack8.<java.util.Random: void <init>()>();
/*24*/

        l5 = virtualinvoke $stack8.<java.util.Random: boolean nextBoolean()>();
/*24*/
/*24*/

        if l5 == 0 goto label1;
/*26*/

        $stack10 = new java.lang.StringBuilder;
/*27*/

        specialinvoke $stack10.<java.lang.StringBuilder: void <init>()>();
/*27*/

        $stack10 = virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l3);
/*27*/

        $stack10 = virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");
/*27*/

        l3 = virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.String toString()>();
/*27*/

        virtualinvoke l4.<java.io.PrintWriter: void println(java.lang.String)>(l3);
/*27*/

        goto label2;
/*27*/

     label1:
        $stack10 = new java.lang.StringBuilder;
/*29*/

        specialinvoke $stack10.<java.lang.StringBuilder: void <init>()>();
/*29*/

        $stack10 = virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l3);
/*29*/

        $stack10 = virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(";");
/*29*/

        l3 = virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.String toString()>();
/*29*/

        virtualinvoke l4.<java.io.PrintWriter: void println(java.lang.String)>(l3);
/*29*/

     label2:
        virtualinvoke l4.<java.io.PrintWriter: void println(java.lang.String)>("\n");
/*32*/

        return;
/*33*/
    }

