com.fasterxml.jackson.core.JsonParser com.fasterxml.jackson.core.JsonFactory:createParser(byte[] ){-<~;.*<~@;return .*;}
void com.fasterxml.jackson.core.JsonGenerator:writeEndArray(){-<~;output_L;}
void com.fasterxml.jackson.core.JsonGenerator:writeNull(){-<~;output_L;}
void com.fasterxml.jackson.core.JsonGenerator:writeStartArray(){-<~;output_L;}
void com.fasterxml.jackson.core.JsonGenerator:writeString(java.lang.String ){-<~;output_L;}
com.fasterxml.jackson.core.TreeNode com.fasterxml.jackson.core.JsonParser:readValueAsTree(){-<~;return new(%(*));}
com.fasterxml.jackson.core.util.JsonParserDelegate(com.fasterxml.jackson.core.JsonParser ){-<~;.*<~@;}
java.lang.String com.fasterxml.jackson.core.util.JsonParserDelegate:getText(){-<~;return .*;}
com.fasterxml.jackson.databind.JsonDeserializer(){-<~;.*<~@;}
boolean com.fasterxml.jackson.databind.JsonNode:equals(java.lang.Object ){-<~;return *;}
boolean com.fasterxml.jackson.databind.JsonNode:has(java.lang.String ){-<~;return *;}
com.fasterxml.jackson.databind.JsonSerializer(){-<~;.*<~@;}
com.fasterxml.jackson.databind.MappingJsonFactory(){-<~;.*<~@;}
com.fasterxml.jackson.core.JsonParser com.fasterxml.jackson.databind.MappingJsonFactory:_createParser(java.io.InputStream ,com.fasterxml.jackson.core.io.IOContext ){-<~;.*<~@;return .*;}
com.fasterxml.jackson.databind.ObjectMapper(){-<~;.*<~@;}
com.fasterxml.jackson.databind.ObjectMapper(com.fasterxml.jackson.core.JsonFactory ){-<~;.*<~@;}
com.fasterxml.jackson.databind.ObjectMapper com.fasterxml.jackson.databind.ObjectMapper:configure(com.fasterxml.jackson.databind.SerializationFeature ,boolean ){-<~;.*<~@;return .*;}
java.lang.Object com.fasterxml.jackson.databind.ObjectMapper:convertValue(java.lang.Object ,java.lang.Class ){-<~;.*<~@;return .*;}
com.fasterxml.jackson.databind.ObjectMapper com.fasterxml.jackson.databind.ObjectMapper:enable(com.fasterxml.jackson.databind.SerializationFeature ){-<~;.*<~@;return .*;}
com.fasterxml.jackson.core.JsonFactory com.fasterxml.jackson.databind.ObjectMapper:getFactory(){-<~;return .*;}
java.lang.Object com.fasterxml.jackson.databind.ObjectMapper:readValue(byte[] ,java.lang.Class ){-<~;.*<~@;return .*;}
java.lang.Object com.fasterxml.jackson.databind.ObjectMapper:readValue(java.lang.String ,java.lang.Class ){-<~;.*<~@;return .*;}
com.fasterxml.jackson.databind.ObjectMapper com.fasterxml.jackson.databind.ObjectMapper:setSerializationInclusion(com.fasterxml.jackson.annotation.JsonInclude$Include ){-<~;.*<~@;return .*;}
void com.fasterxml.jackson.databind.ObjectMapper:writeValue(java.io.OutputStream ,java.lang.Object ){-<~;output_L;}
byte[] com.fasterxml.jackson.databind.ObjectMapper:writeValueAsBytes(java.lang.Object ){-<~;.*<~@;return .*;}
java.lang.String com.fasterxml.jackson.databind.ObjectMapper:writeValueAsString(java.lang.Object ){-<~;.*<~@;return .*;}
void org.jboss.logging.Logger:debug(java.lang.Object ,java.lang.Throwable ){-<~;.*<~@;}
void org.jboss.logging.Logger:debugf(java.lang.String ,java.lang.Object ){-<~;.*<~@;}
void org.jboss.logging.Logger:debugf(java.lang.String ,java.lang.Object ,java.lang.Object ){-<~;.*<~@;}
static org.jboss.logging.Logger org.jboss.logging.Logger:getLogger(java.lang.Class ){-<~;*<~@;return *;}
static org.jboss.logging.Logger org.jboss.logging.Logger:getLogger(java.lang.String ){-<~;*<~@;return *;}
boolean org.jboss.logging.Logger:isDebugEnabled(){-<~;return *;}
void org.jboss.logging.Logger:warnf(java.lang.String ,java.lang.Object ,java.lang.Object ){-<~;.*<~@;}
void org.jboss.logging.Logger:warnf(java.lang.String ,java.lang.Object ){-<~;.*<~@;}
java.lang.String org.keycloak.common.Profile$Feature:name(){-<~;.*<~@;return .*;}
java.lang.String org.keycloak.common.Profile$ProfileName:name(){-<~;.*<~@;return .*;}
java.util.Set org.keycloak.common.Profile:getDisabledFeatures(){-<~;return .*;}
java.util.Set org.keycloak.common.Profile:getExperimentalFeatures(){-<~;return .*;}
static org.keycloak.common.Profile org.keycloak.common.Profile:getInstance(){-<~;return *;}
org.keycloak.common.Profile$ProfileName org.keycloak.common.Profile:getName(){-<~;return .*;}
java.util.Set org.keycloak.common.Profile:getPreviewFeatures(){-<~;return .*;}
org.keycloak.common.VerificationException(java.lang.String ,java.lang.Throwable ){-<~;.*<~@;}
org.keycloak.common.VerificationException(java.lang.String ){-<~;.*<~@;}
org.keycloak.common.VerificationException(){-<~;.*<~@;}
org.keycloak.common.VerificationException(java.lang.Throwable ){-<~;.*<~@;}
static org.keycloak.common.crypto.CryptoProvider org.keycloak.common.crypto.CryptoIntegration:getProvider(){-<~;return *;}
java.security.spec.ECParameterSpec org.keycloak.common.crypto.CryptoProvider:createECParams(java.lang.String ){-<~;.*<~@;return .*;}
javax.crypto.Cipher org.keycloak.common.crypto.CryptoProvider:getAesCbcCipher(){-<~;return .*;}
javax.crypto.Cipher org.keycloak.common.crypto.CryptoProvider:getAesGcmCipher(){-<~;return .*;}
java.lang.Object org.keycloak.common.crypto.CryptoProvider:getAlgorithmProvider(java.lang.Class ,java.lang.String ){-<~;.*<~@;return .*;}
java.security.KeyFactory org.keycloak.common.crypto.CryptoProvider:getKeyFactory(java.lang.String ){-<~;.*<~@;return .*;}
java.util.stream.Stream org.keycloak.common.crypto.CryptoProvider:getSupportedKeyStoreTypes(){-<~;return .*;}
static byte[] org.keycloak.common.util.Base64Url:decode(java.lang.String ){-<~;*<~@;return *;}
static java.lang.String org.keycloak.common.util.Base64Url:encode(byte[] ){-<~;*<~@;return *;}
static byte[] org.keycloak.common.util.Base64:decode(java.lang.String ,int ){-<~;*<~@;return *;}
static java.lang.String org.keycloak.common.util.Base64:encodeBytes(byte[] ,int ){-<~;*<~@;return *;}
org.keycloak.common.util.DelegatingSerializationFilter$FilterPatternBuilder org.keycloak.common.util.DelegatingSerializationFilter$FilterPatternBuilder:addAllowedClass(java.lang.Class ){-<~;.*<~@;return .*;}
org.keycloak.common.util.DelegatingSerializationFilter$FilterPatternBuilder org.keycloak.common.util.DelegatingSerializationFilter$FilterPatternBuilder:addAllowedPattern(java.lang.String ){-<~;.*<~@;return .*;}
void org.keycloak.common.util.DelegatingSerializationFilter$FilterPatternBuilder:setFilter(java.io.ObjectInputStream ){.*<~@;}
static org.keycloak.common.util.DelegatingSerializationFilter$FilterPatternBuilder org.keycloak.common.util.DelegatingSerializationFilter:builder(){-<~;*<~@;return *;}
java.lang.String org.keycloak.common.util.KeycloakUriBuilder:buildAsString(java.lang.Object[] ){-<~;.*<~@;return .*;}
static org.keycloak.common.util.KeycloakUriBuilder org.keycloak.common.util.KeycloakUriBuilder:fromUri(java.lang.String ){-<~;*<~@;return *;}
org.keycloak.common.util.KeycloakUriBuilder org.keycloak.common.util.KeycloakUriBuilder:replaceQueryParam(java.lang.String ,java.lang.Object[] ){-<~;.*<~@;return .*;}
org.keycloak.common.util.MultivaluedHashMap(){-<~;.*<~@;}
static boolean org.keycloak.common.util.ObjectUtil:isEqualOrBothNull(java.lang.Object ,java.lang.Object ){-<~;*<~@;return *;}
static java.security.cert.X509Certificate org.keycloak.common.util.PemUtils:decodeCertificate(java.lang.String ){-<~;*<~@;return *;}
static java.security.PublicKey org.keycloak.common.util.PemUtils:decodePublicKey(java.lang.String ){-<~;*<~@;return *;}
static java.lang.String org.keycloak.common.util.PemUtils:encodeKey(java.security.Key ){-<~;*<~@;return *;}
static java.lang.String org.keycloak.common.util.PemUtils:generateThumbprint(java.lang.String[] ,java.lang.String ){-<~;*<~@;return *;}
static java.lang.String org.keycloak.common.util.StringPropertyReplacer:replaceProperties(java.lang.String ,java.util.Properties ){-<~;*<~@;return *;}
org.keycloak.common.util.SystemEnvProperties(){-<~;.*<~@;}
static int org.keycloak.common.util.Time:currentTime(){-<~;*<~@;return *;}
void java.io.ObjectInputStream:defaultReadObject(){-<~;.*<~@;}
void java.io.ObjectOutputStream:defaultWriteObject(){-<~;.*<~@;}
boolean java.lang.Boolean:booleanValue(){-<~;.*<~@;return .*;}
boolean java.lang.Boolean:equals(java.lang.Object ){-<~;return *;}
int java.lang.Boolean:hashCode(){-<~;.*<~@;return .*;}
static java.lang.Boolean java.lang.Boolean:valueOf(boolean ){-<~;*<~@;return *;}
boolean java.lang.Class:desiredAssertionStatus(){-<~;.*<~@;return .*;}
java.lang.ClassLoader java.lang.Class:getClassLoader(){-<~;return .*;}
java.lang.String java.lang.Class:getName(){-<~;return .*;}
java.lang.String java.lang.Class:getSimpleName(){-<~;return .*;}
boolean java.lang.Class:isAssignableFrom(java.lang.Class ){-<~;return *;}
java.lang.Enum(java.lang.String ,int ){-<~;.*<~@;}
boolean java.lang.Enum:equals(java.lang.Object ){-<~;return *;}
java.lang.String java.lang.Enum:name(){-<~;.*<~@;return .*;}
int java.lang.Enum:ordinal(){-<~;.*<~@;return .*;}
static java.lang.Enum java.lang.Enum:valueOf(java.lang.Class ,java.lang.String ){-<~;*<~@;return *;}
java.lang.Exception(java.lang.Throwable ){-<~;.*<~@;}
java.lang.Exception(java.lang.String ,java.lang.Throwable ){-<~;.*<~@;}
java.lang.IllegalArgumentException(java.lang.String ){-<~;.*<~@;}
java.lang.IllegalStateException(java.lang.String ){-<~;.*<~@;}
boolean java.lang.Integer:equals(java.lang.Object ){-<~;return *;}
int java.lang.Integer:hashCode(){-<~;.*<~@;return .*;}
int java.lang.Integer:intValue(){-<~;.*<~@;return .*;}
static int java.lang.Integer:parseInt(java.lang.String ){-<~;*<~@;return *;}
static java.lang.Integer java.lang.Integer:valueOf(int ){-<~;*<~@;return *;}
boolean java.lang.Long:equals(java.lang.Object ){-<~;return *;}
int java.lang.Long:hashCode(){-<~;.*<~@;return .*;}
int java.lang.Long:intValue(){-<~;.*<~@;return .*;}
long java.lang.Long:longValue(){-<~;.*<~@;return .*;}
static java.lang.Long java.lang.Long:valueOf(long ){-<~;*<~@;return *;}
int java.lang.Number:intValue(){-<~;.*<~@;return .*;}
java.lang.Object(){-<~;.*<~@;}
java.lang.Object java.lang.Object:clone(){-<~;.*<~@;return .*;}
java.lang.Class java.lang.Object:getClass(){-<~;return .*;}
int java.lang.Object:hashCode(){-<~;.*<~@;return .*;}
java.lang.String java.lang.Object:toString(){-<~;return .*;}
java.lang.RuntimeException(java.lang.Throwable ){-<~;.*<~@;}
java.lang.RuntimeException(java.lang.String ){-<~;.*<~@;}
java.lang.RuntimeException(java.lang.String ,java.lang.Throwable ){-<~;.*<~@;}
long java.lang.Runtime:freeMemory(){-<~;.*<~@;return .*;}
static java.lang.Runtime java.lang.Runtime:getRuntime(){-<~;return *;}
long java.lang.Runtime:maxMemory(){-<~;.*<~@;return .*;}
long java.lang.Runtime:totalMemory(){-<~;.*<~@;return .*;}
java.lang.String(byte[] ){-<~;.*<~@;}
java.lang.String(byte[] ,java.nio.charset.Charset ){-<~;.*<~@;}
java.lang.StringBuilder(){-<~;.*<~@;}
java.lang.StringBuilder(java.lang.String ){-<~;.*<~@;}
java.lang.StringBuilder java.lang.StringBuilder:append(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.StringBuilder java.lang.StringBuilder:append(java.lang.Object ){-<~;.*<~@;return .*;}
java.lang.StringBuilder java.lang.StringBuilder:append(char ){-<~;.*<~@;return .*;}
java.lang.StringBuilder java.lang.StringBuilder:append(long ){-<~;.*<~@;return .*;}
java.lang.StringBuilder java.lang.StringBuilder:append(int ){-<~;.*<~@;return .*;}
java.lang.String java.lang.StringBuilder:toString(){-<~;return .*;}
int java.lang.String:compareTo(java.lang.String ){-<~;.*<~@;return .*;}
boolean java.lang.String:contains(java.lang.CharSequence ){-<~;return *;}
boolean java.lang.String:equals(java.lang.Object ){-<~;return *;}
boolean java.lang.String:equalsIgnoreCase(java.lang.String ){-<~;return *;}
static java.lang.String java.lang.String:format(java.lang.String ,java.lang.Object[] ){-<~;*<~@;return *;}
byte[] java.lang.String:getBytes(java.nio.charset.Charset ){-<~;.*<~@;return .*;}
byte[] java.lang.String:getBytes(java.lang.String ){-<~;.*<~@;return .*;}
int java.lang.String:hashCode(){-<~;.*<~@;return .*;}
int java.lang.String:indexOf(java.lang.String ){-<~;.*<~@;return .*;}
boolean java.lang.String:isEmpty(){-<~;return *;}
int java.lang.String:lastIndexOf(int ){-<~;.*<~@;return .*;}
int java.lang.String:length(){-<~;.*<~@;return .*;}
java.lang.String[] java.lang.String:split(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.String java.lang.String:substring(int ,int ){-<~;.*<~@;return .*;}
java.lang.String java.lang.String:substring(int ){-<~;.*<~@;return .*;}
java.lang.String java.lang.String:toLowerCase(){-<~;return .*;}
java.lang.String java.lang.String:toUpperCase(){-<~;return .*;}
java.lang.String java.lang.String:trim(){-<~;.*<~@;return .*;}
static java.lang.String java.lang.String:valueOf(java.lang.Object ){-<~;*<~@;return *;}
static void java.lang.System:arraycopy(java.lang.Object ,int ,java.lang.Object ,int ,int ){-<~;*<~@;}
static long java.lang.System:currentTimeMillis(){-<~;*<~@;return *;}
static java.util.Properties java.lang.System:getProperties(){-<~;return *;}
static java.lang.String java.lang.System:getProperty(java.lang.String ){-<~;*<~@;return *;}
static java.lang.Thread java.lang.Thread:currentThread(){-<~;return *;}
java.lang.ClassLoader java.lang.Thread:getContextClassLoader(){-<~;return .*;}
java.lang.String java.lang.Throwable:getMessage(){-<~;return .*;}
java.lang.UnsupportedOperationException(java.lang.String ){-<~;.*<~@;}
java.math.BigInteger(int ,byte[] ){-<~;.*<~@;}
int java.math.BigInteger:bitLength(){-<~;.*<~@;return .*;}
static java.lang.String java.net.URLDecoder:decode(java.lang.String ,java.lang.String ){-<~;*<~@;return *;}
static java.lang.String java.net.URLEncoder:encode(java.lang.String ,java.lang.String ){-<~;*<~@;return *;}
static java.nio.ByteBuffer java.nio.ByteBuffer:allocate(int ){-<~;*<~@;return *;}
byte[] java.nio.ByteBuffer:array(){-<~;.*<~@;return .*;}
java.nio.ByteBuffer java.nio.ByteBuffer:order(java.nio.ByteOrder ){-<~;.*<~@;return .*;}
java.nio.ByteBuffer java.nio.ByteBuffer:putInt(int ){-<~;.*<~@;return .*;}
java.security.PublicKey java.security.KeyFactory:generatePublic(java.security.spec.KeySpec ){-<~;.*<~@;return .*;}
static java.security.KeyFactory java.security.KeyFactory:getInstance(java.lang.String ){-<~;*<~@;return *;}
java.security.PublicKey java.security.KeyPair:getPublic(){-<~;return .*;}
byte[] java.security.Key:getEncoded(){-<~;return .*;}
byte[] java.security.MessageDigest:digest(){-<~;.*<~@;return .*;}
static java.security.MessageDigest java.security.MessageDigest:getInstance(java.lang.String ){-<~;*<~@;return *;}
static boolean java.security.MessageDigest:isEqual(byte[] ,byte[] ){-<~;*<~@;return *;}
void java.security.MessageDigest:update(byte[] ){-<~;.*<~@;}
java.security.SecureRandom(){-<~;.*<~@;}
void java.security.SecureRandom:nextBytes(byte[] ){-<~;.*<~@;}
static java.security.Signature java.security.Signature:getInstance(java.lang.String ){-<~;*<~@;return *;}
void java.security.Signature:initSign(java.security.PrivateKey ){-<~;.*<~@;}
void java.security.Signature:initVerify(java.security.PublicKey ){-<~;.*<~@;}
byte[] java.security.Signature:sign(){-<~;.*<~@;return .*;}
void java.security.Signature:update(byte[] ){-<~;.*<~@;}
boolean java.security.Signature:verify(byte[] ){-<~;.*<~@;return .*;}
java.security.PublicKey java.security.cert.Certificate:getPublicKey(){-<~;return .*;}
java.security.spec.ECPoint(java.math.BigInteger ,java.math.BigInteger ){-<~;.*<~@;}
java.security.spec.ECPublicKeySpec(java.security.spec.ECPoint ,java.security.spec.ECParameterSpec ){-<~;.*<~@;}
java.security.spec.RSAPublicKeySpec(java.math.BigInteger ,java.math.BigInteger ){-<~;.*<~@;}
java.util.Iterator java.util.AbstractSequentialList:iterator(){-<~;.*<~@;return .*;}
java.util.ArrayList(){-<~;.*<~@;}
java.util.ArrayList(java.util.Collection ){-<~;.*<~@;}
static java.util.List java.util.Arrays:asList(java.lang.Object[] ){-<~;*<~@;return *;}
static java.lang.Object[] java.util.Arrays:copyOf(java.lang.Object[] ,int ){-<~;*<~@;return *;}
static byte[] java.util.Arrays:copyOf(byte[] ,int ){-<~;*<~@;return *;}
static byte[] java.util.Arrays:copyOfRange(byte[] ,int ,int ){-<~;*<~@;return *;}
java.util.Iterator java.util.Collection:iterator(){-<~;.*<~@;return .*;}
static java.util.List java.util.Collections:emptyList(){-<~;*<~@;return *;}
static java.util.Map java.util.Collections:emptyMap(){-<~;*<~@;return *;}
static java.util.Set java.util.Collections:emptySet(){-<~;*<~@;return *;}
static java.util.Set java.util.Collections:singleton(java.lang.Object ){-<~;*<~@;return *;}
static java.util.List java.util.Collections:singletonList(java.lang.Object ){-<~;*<~@;return *;}
java.util.stream.Stream java.util.Collection:stream(){-<~;.*<~@;return .*;}
static java.util.List java.util.Collections:unmodifiableList(java.util.List ){-<~;*<~@;return *;}
static java.util.Set java.util.Collections:unmodifiableSet(java.util.Set ){-<~;*<~@;return *;}
java.util.Date(){-<~;.*<~@;}
java.lang.String java.util.Date:toString(){-<~;return .*;}
java.util.HashMap(){-<~;.*<~@;}
java.util.HashSet(){-<~;.*<~@;}
java.util.HashSet(java.util.Collection ){-<~;.*<~@;}
boolean java.util.Iterator:hasNext(){-<~;return *;}
java.lang.Object java.util.Iterator:next(){-<~;.*<~@;return .*;}
void java.util.Iterator:remove(){-<~;.*<~@;}
java.util.LinkedList(){-<~;.*<~@;}
boolean java.util.LinkedList:addAll(java.util.Collection ){-<~;.*<~@;return .*;}
boolean java.util.List:add(java.lang.Object ){-<~;.*<~@;return .*;}
boolean java.util.List:addAll(java.util.Collection ){-<~;.*<~@;return .*;}
boolean java.util.List:contains(java.lang.Object ){-<~;return *;}
boolean java.util.List:equals(java.lang.Object ){-<~;return *;}
java.lang.Object java.util.List:get(int ){-<~;.*<~@;return .*;}
int java.util.List:hashCode(){-<~;.*<~@;return .*;}
boolean java.util.List:isEmpty(){-<~;return *;}
java.util.Iterator java.util.List:iterator(){-<~;.*<~@;return .*;}
int java.util.List:size(){-<~;.*<~@;return .*;}
java.lang.Object[] java.util.List:toArray(java.lang.Object[] ){-<~;return .*;}
java.util.Locale(java.lang.String ,java.lang.String ){-<~;.*<~@;}
java.lang.String java.util.Locale:toString(){-<~;return .*;}
boolean java.util.Map:containsKey(java.lang.Object ){-<~;return *;}
boolean java.util.Map:equals(java.lang.Object ){-<~;return *;}
java.lang.Object java.util.Map:get(java.lang.Object ){-<~;.*<~@;return .*;}
int java.util.Map:hashCode(){-<~;.*<~@;return .*;}
boolean java.util.Map:isEmpty(){-<~;return *;}
java.util.Set java.util.Map:keySet(){-<~;.*<~@;return .*;}
java.lang.Object java.util.Map:put(java.lang.Object ,java.lang.Object ){-<~;.*<~@;return .*;}
void java.util.Map:putAll(java.util.Map ){-<~;.*<~@;}
java.lang.Object java.util.Map:remove(java.lang.Object ){-<~;.*<~@;return .*;}
int java.util.Map:size(){-<~;.*<~@;return .*;}
static boolean java.util.Objects:equals(java.lang.Object ,java.lang.Object ){-<~;*<~@;return *;}
static int java.util.Objects:hash(java.lang.Object[] ){-<~;*<~@;return *;}
static int java.util.Objects:hashCode(java.lang.Object ){-<~;*<~@;return *;}
static java.lang.Object java.util.Objects:requireNonNull(java.lang.Object ){-<~;*<~@;return *;}
java.lang.String java.util.Properties:getProperty(java.lang.String ){-<~;.*<~@;return .*;}
java.util.Iterator java.util.ServiceLoader:iterator(){-<~;.*<~@;return .*;}
static java.util.ServiceLoader java.util.ServiceLoader:load(java.lang.Class ,java.lang.ClassLoader ){-<~;*<~@;return *;}
boolean java.util.Set:add(java.lang.Object ){-<~;.*<~@;return .*;}
boolean java.util.Set:addAll(java.util.Collection ){-<~;.*<~@;return .*;}
boolean java.util.Set:contains(java.lang.Object ){-<~;return *;}
boolean java.util.Set:isEmpty(){-<~;return *;}
java.util.Iterator java.util.Set:iterator(){-<~;.*<~@;return .*;}
boolean java.util.Set:remove(java.lang.Object ){-<~;.*<~@;return .*;}
java.util.TreeMap(java.util.Comparator ){-<~;.*<~@;}
static java.util.UUID java.util.UUID:randomUUID(){-<~;*<~@;return *;}
java.lang.String java.util.UUID:toString(){-<~;return .*;}
java.util.concurrent.atomic.AtomicLong(){-<~;.*<~@;}
long java.util.concurrent.atomic.AtomicLong:getAndIncrement(){-<~;return .*;}
void java.util.logging.Logger:finer(java.lang.String ){-<~;.*<~@;}
static java.util.logging.Logger java.util.logging.Logger:getLogger(java.lang.String ){-<~;*<~@;return *;}
void java.util.logging.Logger:log(java.util.logging.Level ,java.lang.String ,java.lang.Throwable ){-<~;output_L;}
byte[] javax.crypto.Cipher:doFinal(byte[] ){-<~;.*<~@;return .*;}
int javax.crypto.Cipher:doFinal(byte[] ,int ,int ,byte[] ){-<~;.*<~@;return .*;}
int javax.crypto.Cipher:getOutputSize(int ){-<~;.*<~@;return .*;}
void javax.crypto.Cipher:init(int ,java.security.Key ,java.security.spec.AlgorithmParameterSpec ){-<~;.*<~@;}
void javax.crypto.Cipher:updateAAD(byte[] ){-<~;.*<~@;}
byte[] javax.crypto.Mac:doFinal(){-<~;.*<~@;return .*;}
java.lang.String javax.crypto.Mac:getAlgorithm(){-<~;return .*;}
static javax.crypto.Mac javax.crypto.Mac:getInstance(java.lang.String ){-<~;*<~@;return *;}
void javax.crypto.Mac:init(java.security.Key ){-<~;.*<~@;}
void javax.crypto.Mac:update(byte[] ){-<~;.*<~@;}
javax.crypto.spec.GCMParameterSpec(int ,byte[] ){-<~;.*<~@;}
javax.crypto.spec.IvParameterSpec(byte[] ){-<~;.*<~@;}
javax.crypto.spec.SecretKeySpec(byte[] ,java.lang.String ){-<~;.*<~@;}
static void dummyClass:highSourceMut(byte[]){-<~; @<~%(*)}
static void dummyClass:highSourceMut(com.fasterxml.jackson.core.TreeNode){-<~; @<~%(*)}

