org.keycloak.TokenVerifier org.keycloak.TokenVerifier:withDefaultChecks()
{
org.keycloak.TokenVerifier $this;
  org.keycloak.TokenVerifier$Predicate[] $stack1;
  org.keycloak.TokenVerifier$RealmUrlCheck $stack3;
  org.keycloak.TokenVerifier$Predicate $stack4;
  org.keycloak.TokenVerifier$TokenTypeCheck $stack6;
  $this= this;
 $stack1=new org.keycloak.TokenVerifier$Predicate[4];
 $stack3 = org.keycloak.TokenVerifier$RealmUrlCheck.access$000();
 $stack1[0]=$stack3;
 $stack4=org.keycloak.TokenVerifier.SUBJECT_EXISTS_CHECK;
 $stack1[1]=$stack4;
 $stack6 = org.keycloak.TokenVerifier$TokenTypeCheck.access$100();
 $stack1[2]=$stack6;
 $stack4=org.keycloak.TokenVerifier.IS_ACTIVE;
 $stack1[3]=$stack4;
 $this = $this.withChecks($stack1);
 return  $this;
 } 

