org.keycloak.jose.jwk.JWKParser org.keycloak.jose.jwk.JWKParser:parse(java.lang.String jwk)
{
com.fasterxml.jackson.databind.ObjectMapper $stack3;
  java.lang.Object $stack4;
  org.keycloak.jose.jwk.JWK $stack5;
  java.lang.Exception $stack6;
  java.lang.RuntimeException $stack7;
  label0:$stack3=org.keycloak.util.JsonSerialization.mapper;
 $stack4 = $stack3.readValue(jwk,org.keycloak.jose.jwk.JWK);
 $stack5=(org.keycloak.jose.jwk.JWK) $stack4;
 this.jwk=$stack5;
 label1:return  this;
 label2:$stack6 = catch;
 $stack7=new java.lang.RuntimeException;
 $stack7#java.lang.RuntimeException((java.lang.Throwable)$stack6);
 throw $stack7;
 catch java.lang.Exception: label0 - label1 : label2;
} 

