void org.keycloak.representations.idm.authorization.UmaPermissionRepresentation:addClientRole(java.lang.String @clientId,java.lang.String roleName)
{
java.lang.String[] $stack3;
  java.lang.StringBuilder $stack4;
  java.lang.String clientId;
clientId=@clientId;
$stack3=new java.lang.String[1];
 $stack4=new java.lang.StringBuilder;
 $stack4#java.lang.StringBuilder();
 $stack4 = $stack4.append(clientId);
 $stack4 = $stack4.append("/");
 $stack4 = $stack4.append(roleName);
 clientId = $stack4.toString();
 $stack3[0]=clientId;
 this.addRole($stack3);
 return;
 } 

