static java.lang.String org.keycloak.jose.jws.crypto.RSAProvider:getJavaAlgorithm(org.keycloak.jose.jws.Algorithm alg)
{
int[] $stack1;
  int $stack2;
  java.lang.IllegalArgumentException $stack5;
  $stack1=org.keycloak.jose.jws.crypto.RSAProvider$1.$SwitchMap$org$keycloak$jose$jws$Algorithm;
 $stack2 = alg.ordinal();
 $stack2=$stack1[$stack2];
 switch [$stack2]
if 0 goto label0;
if 1 goto label1;
if 2 goto label2;
goto label3;
 label0:return  "SHA256withRSA";
 label1:return  "SHA384withRSA";
 label2:return  "SHA512withRSA";
 label3:$stack5=new java.lang.IllegalArgumentException;
 $stack5#java.lang.IllegalArgumentException("Not an RSA Algorithm");
 throw $stack5;
 } 

