org.keycloak.representations.idm.authorization.ResourceRepresentation (
  java.lang.String name, java.util.Set scopes, java.util.Set uris,
  java.lang.String type, java.lang.String iconUri) {
  guard = tt;
  ret(obj_level(iconUri)) = pc ⊔ level(this) ⊔ obj_level(iconUri) ⊔ obj_level(this);
  ret(obj_level(name)) = pc ⊔ level(this) ⊔ obj_level(name) ⊔ obj_level(this);
  ret(obj_level(scopes)) = pc ⊔ level(iconUri) ⊔ level(name) ⊔ level(scopes) ⊔ level(this) ⊔ level(type) ⊔ level(uris) ⊔ obj_level(iconUri) ⊔ obj_level(this) ⊔ obj_level(uris);
  ret(obj_level(this)) = pc ⊔ level(iconUri) ⊔ level(name) ⊔ level(scopes) ⊔ level(this) ⊔ level(type) ⊔ level(uris) ⊔ obj_level(iconUri) ⊔ obj_level(this) ⊔ obj_level(uris);
  ret(obj_level(type)) = pc ⊔ level(this) ⊔ obj_level(this) ⊔ obj_level(type);
  ret(obj_level(uris)) = pc ⊔ level(iconUri) ⊔ level(name) ⊔ level(scopes) ⊔ level(this) ⊔ level(type) ⊔ level(uris) ⊔ obj_level(iconUri) ⊔ obj_level(this) ⊔ obj_level(uris);
}