boolean org.keycloak.representations.docker.DockerAccess:equals(java.lang.Object o)
{
org.keycloak.representations.docker.DockerAccess that;
  boolean $stack3;
  java.lang.String $stack4;
  java.util.List $stack8;
  java.util.List $stack12;
  java.lang.String $stack15;
  if (this!=o) goto label0;
 return  1;
 label0:$stack3=o instanceof org.keycloak.representations.docker.DockerAccess;
 if ($stack3!=0) goto label1;
 return  0;
 label1:that=(org.keycloak.representations.docker.DockerAccess) o;
 $stack4=this.type;
 if ($stack4==null) goto label2;
 $stack15=this.type;
 $stack4=that.type;
 $stack3 = $stack15.equals((java.lang.Object)$stack4);
 if ($stack3!=0) goto label3;
 goto label4;
 label2:$stack4=that.type;
 if ($stack4==null) goto label3;
 label4:return  0;
 label3:$stack4=this.name;
 if ($stack4==null) goto label5;
 $stack15=this.name;
 $stack4=that.name;
 $stack3 = $stack15.equals((java.lang.Object)$stack4);
 if ($stack3!=0) goto label6;
 goto label7;
 label5:$stack4=that.name;
 if ($stack4==null) goto label6;
 label7:return  0;
 label6:$stack8=this.actions;
 if ($stack8==null) goto label8;
 $stack12=this.actions;
 $stack8=that.actions;
 $stack3 = $stack12.equals((java.lang.Object)$stack8);
 goto label9;
 label8:$stack8=that.actions;
 if ($stack8!=null) goto label10;
 $stack3=1;
 goto label9;
 label10:$stack3=0;
 label9:return  $stack3;
 } 

