java.lang.String org.keycloak.jose.jwe.JWE:encodeJwe(org.keycloak.jose.jwe.alg.JWEAlgorithmProvider algorithmProvider,org.keycloak.jose.jwe.enc.JWEEncryptionProvider encryptionProvider)
{
byte[] encodedCEK;
  org.keycloak.jose.jwe.JWEHeader $stack4;
  org.keycloak.jose.jwe.JWEKeyStorage $stack6;
  org.keycloak.jose.jwe.JWEKeyStorage$KeyUse $stack7;
  java.security.Key $stack9;
  org.keycloak.jose.jwe.JWEKeyStorage $stack11;
  java.lang.String $stack14;
  java.lang.IllegalArgumentException $stack16;
  java.lang.StringBuilder $stack17;
  java.lang.IllegalStateException $stack32;
  java.lang.Exception $stack34;
  org.keycloak.jose.jwe.JWEException $stack35;
  label0:$stack4=this.header;
 if ($stack4!=null) goto label1;
 $stack32=new java.lang.IllegalStateException;
 $stack32#java.lang.IllegalStateException("Header must be set");
 throw $stack32;
 label1:encodedCEK=this.content;
 if (encodedCEK!=null) goto label2;
 $stack32=new java.lang.IllegalStateException;
 $stack32#java.lang.IllegalStateException("Content must be set");
 throw $stack32;
 label2:if (algorithmProvider!=null) goto label3;
 $stack16=new java.lang.IllegalArgumentException;
 $stack17=new java.lang.StringBuilder;
 $stack17#java.lang.StringBuilder();
 $stack17 = $stack17.append("No provider for alg \'");
 $stack4=this.header;
 $stack14 = $stack4.getAlgorithm();
 $stack17 = $stack17.append($stack14);
 $stack17 = $stack17.append("\'");
 $stack14 = $stack17.toString();
 $stack16#java.lang.IllegalArgumentException($stack14);
 throw $stack16;
 label3:if (encryptionProvider!=null) goto label4;
 $stack16=new java.lang.IllegalArgumentException;
 $stack17=new java.lang.StringBuilder;
 $stack17#java.lang.StringBuilder();
 $stack17 = $stack17.append("No provider for enc \'");
 $stack4=this.header;
 $stack14 = $stack4.getEncryptionAlgorithm();
 $stack17 = $stack17.append($stack14);
 $stack17 = $stack17.append("\'");
 $stack14 = $stack17.toString();
 $stack16#java.lang.IllegalArgumentException($stack14);
 throw $stack16;
 label4:$stack6=this.keyStorage;
 $stack6.setEncryptionProvider(encryptionProvider);
 $stack6=this.keyStorage;
 $stack7=org.keycloak.jose.jwe.JWEKeyStorage$KeyUse.ENCRYPTION;
 $stack6.getCEKKey($stack7,(boolean)1);
 $stack11=this.keyStorage;
 $stack6=this.keyStorage;
 $stack9 = $stack6.getEncryptionKey();
 encodedCEK = algorithmProvider.encodeCek(encryptionProvider,$stack11,$stack9);
 $stack14 = org.keycloak.common.util.Base64Url.encode(encodedCEK);
 this.base64Cek=$stack14;
 encryptionProvider.encodeJwe(this);
 $stack14 = this#org.keycloak.jose.jwe.JWE:getEncodedJweString();
 label5:return  $stack14;
 label6:$stack34 = catch;
 $stack35=new org.keycloak.jose.jwe.JWEException;
 $stack35#org.keycloak.jose.jwe.JWEException((java.lang.Throwable)$stack34);
 throw $stack35;
 catch java.lang.Exception: label0 - label5 : label6;
} 

