static org.keycloak.jose.jwe.JWEHeader
{
com.fasterxml.jackson.databind.ObjectMapper $stack0;
  com.fasterxml.jackson.annotation.JsonInclude$Include $stack1;
  $stack0=new com.fasterxml.jackson.databind.ObjectMapper;
 $stack0#com.fasterxml.jackson.databind.ObjectMapper();
 org.keycloak.jose.jwe.JWEHeader.mapper=$stack0;
 $stack0=org.keycloak.jose.jwe.JWEHeader.mapper;
 $stack1=com.fasterxml.jackson.annotation.JsonInclude$Include.NON_NULL;
 $stack0.setSerializationInclusion($stack1);
 return;
 } 

