static java.util.Set org.keycloak.representations.adapters.config.PolicyEnforcerConfig$PathConfig:createPathConfigs(org.keycloak.representations.idm.authorization.ResourceRepresentation resourceDescription)
{
java.util.HashSet pathConfigs;
  java.util.Iterator l2;
  java.lang.String uri;
  org.keycloak.representations.adapters.config.PolicyEnforcerConfig$PathConfig pathConfig;
  java.util.ArrayList scopeNames;
  java.util.Iterator l6;
  org.keycloak.representations.idm.authorization.ScopeRepresentation scope;
  java.util.Set $stack9;
  boolean $stack11;
  java.lang.Object $stack12;
  java.lang.String $stack14;
  java.lang.RuntimeException $stack16;
  java.lang.StringBuilder $stack17;
  java.lang.String $stack26;
  pathConfigs=new java.util.HashSet;
 pathConfigs#java.util.HashSet();
 $stack9 = resourceDescription.getUris();
 l2 = $stack9.iterator();
 label0:$stack11 = l2.hasNext();
 if ($stack11==0) goto label1;
 $stack12 = l2.next();
 uri=(java.lang.String) $stack12;
 pathConfig=new org.keycloak.representations.adapters.config.PolicyEnforcerConfig$PathConfig;
 pathConfig#org.keycloak.representations.adapters.config.PolicyEnforcerConfig$PathConfig();
 $stack14 = resourceDescription.getId();
 pathConfig.setId($stack14);
 $stack14 = resourceDescription.getName();
 pathConfig.setName($stack14);
 if (uri==null) goto label2;
 $stack14="";
 $stack26 = uri.trim();
 $stack11 = $stack14.equals((java.lang.Object)$stack26);
 if ($stack11==0) goto label3;
 label2:$stack16=new java.lang.RuntimeException;
 $stack17=new java.lang.StringBuilder;
 $stack17#java.lang.StringBuilder();
 $stack17 = $stack17.append("Failed to configure paths. Resource [");
 $stack14 = resourceDescription.getName();
 $stack17 = $stack17.append($stack14);
 $stack17 = $stack17.append("] has an invalid or empty URI [");
 $stack17 = $stack17.append(uri);
 $stack17 = $stack17.append("].");
 uri = $stack17.toString();
 $stack16#java.lang.RuntimeException(uri);
 throw $stack16;
 label3:pathConfig.setPath(uri);
 scopeNames=new java.util.ArrayList;
 scopeNames#java.util.ArrayList();
 $stack9 = resourceDescription.getScopes();
 l6 = $stack9.iterator();
 label4:$stack11 = l6.hasNext();
 if ($stack11==0) goto label5;
 $stack12 = l6.next();
 scope=(org.keycloak.representations.idm.authorization.ScopeRepresentation) $stack12;
 uri = scope.getName();
 scopeNames.add((java.lang.Object)uri);
 goto label4;
 label5:pathConfig.setScopes((java.util.List)scopeNames);
 uri = resourceDescription.getType();
 pathConfig.setType(uri);
 pathConfigs.add((java.lang.Object)pathConfig);
 goto label0;
 label1:return  pathConfigs;
 } 

