static java.lang.String org.keycloak.util.TokenUtil:jweKeyEncryptionEncode (
  java.security.Key encryptionKEK, byte[] contentBytes,
  java.lang.String @algAlgorithm, java.lang.String encAlgorithm,
  java.lang.String kid,
  org.keycloak.jose.jwe.alg.JWEAlgorithmProvider jweAlgorithmProvider,
  org.keycloak.jose.jwe.enc.JWEEncryptionProvider jweEncryptionProvider) {
  guard = tt;
  ret(level()) = pc ⊔ level(@algAlgorithm) ⊔ level(contentBytes) ⊔ level(encAlgorithm) ⊔ level(encryptionKEK) ⊔ level(jweAlgorithmProvider) ⊔ level(jweEncryptionProvider) ⊔ level(kid) ⊔ obj_level(@algAlgorithm) ⊔ obj_level(contentBytes) ⊔ obj_level(encryptionKEK) ⊔ obj_level(jweAlgorithmProvider) ⊔ obj_level(jweEncryptionProvider);
  ret(obj_level()) = pc ⊔ level(@algAlgorithm) ⊔ level(contentBytes) ⊔ level(encAlgorithm) ⊔ level(encryptionKEK) ⊔ level(jweAlgorithmProvider) ⊔ level(jweEncryptionProvider) ⊔ level(kid) ⊔ obj_level(@algAlgorithm) ⊔ obj_level(contentBytes) ⊔ obj_level(encryptionKEK) ⊔ obj_level(jweAlgorithmProvider) ⊔ obj_level(jweEncryptionProvider);
  ret(obj_level(@algAlgorithm)) = obj_level(@algAlgorithm);
  ret(obj_level(contentBytes)) = obj_level(contentBytes);
  ret(obj_level(encAlgorithm)) = obj_level(encAlgorithm);
  ret(obj_level(encryptionKEK)) = obj_level(encryptionKEK);
  ret(obj_level(jweAlgorithmProvider)) = obj_level(jweAlgorithmProvider);
  ret(obj_level(jweEncryptionProvider)) = obj_level(jweEncryptionProvider);
  ret(obj_level(kid)) = obj_level(kid);
}