static byte[] org.keycloak.jose.jws.crypto.HMACProvider:sign (byte[] @data,
                                                              org.keycloak.jose.jws.Algorithm
                                                                algorithm,
                                                              byte[]
                                                                sharedSecret) {
  guard = tt;
  ret(level()) = pc ⊔ level(@data) ⊔ level(algorithm) ⊔ level(sharedSecret) ⊔ obj_level(@data) ⊔ obj_level(algorithm);
  ret(obj_level()) = pc ⊔ level(@data) ⊔ level(algorithm) ⊔ level(sharedSecret) ⊔ obj_level(@data) ⊔ obj_level(algorithm);
  ret(obj_level(@data)) = pc ⊔ level(@data) ⊔ level(algorithm) ⊔ level(sharedSecret) ⊔ obj_level(@data) ⊔ obj_level(algorithm);
  ret(obj_level(algorithm)) = pc ⊔ level(@data) ⊔ level(algorithm) ⊔ level(sharedSecret) ⊔ obj_level(@data) ⊔ obj_level(algorithm);
  ret(obj_level(sharedSecret)) = pc ⊔ level(@data) ⊔ level(algorithm) ⊔ level(sharedSecret) ⊔ obj_level(@data) ⊔ obj_level(algorithm);
}