static java.lang.String org.keycloak.util.BasicAuthHelper$RFC6749:createHeader(java.lang.String @username,java.lang.String @password)
{
java.io.UnsupportedEncodingException e;
  java.lang.String username;
java.lang.String password;
password=@password;
username=@username;
label0:username = java.net.URLEncoder.encode(username,"UTF-8");
 password = java.net.URLEncoder.encode(password,"UTF-8");
 username = org.keycloak.util.BasicAuthHelper.createHeader(username,password);
 label1:return  username;
 label2:e = catch;
 return  null;
 catch java.io.UnsupportedEncodingException: label0 - label1 : label2;
} 

