static java.lang.String org.keycloak.util.TokenUtil:jweKeyEncryptionEncode (
  java.security.Key encryptionKEK, byte[] contentBytes,
  org.keycloak.jose.jwe.JWEHeader jweHeader,
  org.keycloak.jose.jwe.alg.JWEAlgorithmProvider jweAlgorithmProvider,
  org.keycloak.jose.jwe.enc.JWEEncryptionProvider jweEncryptionProvider) {
  p0: '0 -> dummyClass ('0) -> level;
  guard = tt;
  ret(level()) = p0 ⊔ pc ⊔ level(contentBytes) ⊔ level(encryptionKEK) ⊔ level(jweAlgorithmProvider) ⊔ level(jweEncryptionProvider) ⊔ level(jweHeader) ⊔ obj_level(contentBytes) ⊔ obj_level(encryptionKEK) ⊔ obj_level(jweEncryptionProvider) ⊔ obj_level(jweHeader);
  ret(obj_level()) = p0 ⊔ pc ⊔ level(contentBytes) ⊔ level(encryptionKEK) ⊔ level(jweAlgorithmProvider) ⊔ level(jweEncryptionProvider) ⊔ level(jweHeader) ⊔ obj_level(contentBytes) ⊔ obj_level(encryptionKEK) ⊔ obj_level(jweEncryptionProvider) ⊔ obj_level(jweHeader);
  ret(obj_level(contentBytes)) = p0 ⊔ pc ⊔ level(contentBytes) ⊔ level(encryptionKEK) ⊔ level(jweAlgorithmProvider) ⊔ level(jweEncryptionProvider) ⊔ level(jweHeader) ⊔ obj_level(contentBytes) ⊔ obj_level(encryptionKEK) ⊔ obj_level(jweEncryptionProvider) ⊔ obj_level(jweHeader);
  ret(obj_level(encryptionKEK)) = p0 ⊔ pc ⊔ level(contentBytes) ⊔ level(encryptionKEK) ⊔ level(jweAlgorithmProvider) ⊔ level(jweEncryptionProvider) ⊔ level(jweHeader) ⊔ obj_level(contentBytes) ⊔ obj_level(encryptionKEK) ⊔ obj_level(jweEncryptionProvider) ⊔ obj_level(jweHeader);
  ret(obj_level(jweAlgorithmProvider)) = p0 ⊔ pc ⊔ level(contentBytes) ⊔ level(encryptionKEK) ⊔ level(jweAlgorithmProvider) ⊔ level(jweEncryptionProvider) ⊔ level(jweHeader) ⊔ obj_level(contentBytes) ⊔ obj_level(encryptionKEK) ⊔ obj_level(jweAlgorithmProvider) ⊔ obj_level(jweEncryptionProvider) ⊔ obj_level(jweHeader);
  ret(obj_level(jweEncryptionProvider)) = p0 ⊔ pc ⊔ level(contentBytes) ⊔ level(encryptionKEK) ⊔ level(jweAlgorithmProvider) ⊔ level(jweEncryptionProvider) ⊔ level(jweHeader) ⊔ obj_level(contentBytes) ⊔ obj_level(encryptionKEK) ⊔ obj_level(jweEncryptionProvider) ⊔ obj_level(jweHeader);
  ret(obj_level(jweHeader)) = p0 ⊔ pc ⊔ level(contentBytes) ⊔ level(encryptionKEK) ⊔ level(jweAlgorithmProvider) ⊔ level(jweEncryptionProvider) ⊔ level(jweHeader) ⊔ obj_level(contentBytes) ⊔ obj_level(encryptionKEK) ⊔ obj_level(jweEncryptionProvider) ⊔ obj_level(jweHeader);
}