static org.keycloak.representations.idm.PartialImportRepresentation$Policy[] org.keycloak.representations.idm.PartialImportRepresentation$Policy:$values()
{
org.keycloak.representations.idm.PartialImportRepresentation$Policy[] $stack0;
  org.keycloak.representations.idm.PartialImportRepresentation$Policy $stack1;
  $stack0=new org.keycloak.representations.idm.PartialImportRepresentation$Policy[3];
 $stack1=org.keycloak.representations.idm.PartialImportRepresentation$Policy.SKIP;
 $stack0[0]=$stack1;
 $stack1=org.keycloak.representations.idm.PartialImportRepresentation$Policy.OVERWRITE;
 $stack0[1]=$stack1;
 $stack1=org.keycloak.representations.idm.PartialImportRepresentation$Policy.FAIL;
 $stack0[2]=$stack1;
 return  $stack0;
 } 

