void org.keycloak.representations.idm.authorization.GroupPolicyRepresentation:addGroupPath(java.lang.String path,boolean extendChildren)
{
java.util.Set $stack3;
  org.keycloak.representations.idm.authorization.GroupPolicyRepresentation$GroupDefinition $stack4;
  java.util.HashSet $stack7;
  $stack3=this.groups;
 if ($stack3!=null) goto label0;
 $stack7=new java.util.HashSet;
 $stack7#java.util.HashSet();
 this.groups=$stack7;
 label0:$stack3=this.groups;
 $stack4=new org.keycloak.representations.idm.authorization.GroupPolicyRepresentation$GroupDefinition;
 $stack4#org.keycloak.representations.idm.authorization.GroupPolicyRepresentation$GroupDefinition(null,path,extendChildren);
 extendChildren = $stack3.add((java.lang.Object)$stack4);
 return;
 } 

