int org.keycloak.representations.docker.DockerAccess:hashCode()
{
java.lang.String $stack2;
  int $stack4;
  java.util.List $stack5;
  int $stack8;
  $stack2=this.type;
 if ($stack2==null) goto label0;
 $stack2=this.type;
 $stack4 = $stack2.hashCode();
 goto label1;
 label0:$stack4=0;
 label1:$stack4=(31 * $stack4);
 $stack2=this.name;
 if ($stack2==null) goto label2;
 $stack2=this.name;
 $stack8 = $stack2.hashCode();
 goto label3;
 label2:$stack8=0;
 label3:$stack4=($stack4+$stack8);
 $stack4=(31 * $stack4);
 $stack5=this.actions;
 if ($stack5==null) goto label4;
 $stack5=this.actions;
 $stack8 = $stack5.hashCode();
 goto label5;
 label4:$stack8=0;
 label5:$stack4=($stack4+$stack8);
 return  $stack4;
 } 

