static org.keycloak.jose.jws.Algorithm[] org.keycloak.jose.jws.Algorithm:$values()
{
org.keycloak.jose.jws.Algorithm[] $stack0;
  org.keycloak.jose.jws.Algorithm $stack1;
  $stack0=new org.keycloak.jose.jws.Algorithm[13];
 $stack1=org.keycloak.jose.jws.Algorithm.none;
 $stack0[0]=$stack1;
 $stack1=org.keycloak.jose.jws.Algorithm.HS256;
 $stack0[1]=$stack1;
 $stack1=org.keycloak.jose.jws.Algorithm.HS384;
 $stack0[2]=$stack1;
 $stack1=org.keycloak.jose.jws.Algorithm.HS512;
 $stack0[3]=$stack1;
 $stack1=org.keycloak.jose.jws.Algorithm.RS256;
 $stack0[4]=$stack1;
 $stack1=org.keycloak.jose.jws.Algorithm.RS384;
 $stack0[5]=$stack1;
 $stack1=org.keycloak.jose.jws.Algorithm.RS512;
 $stack0[6]=$stack1;
 $stack1=org.keycloak.jose.jws.Algorithm.PS256;
 $stack0[7]=$stack1;
 $stack1=org.keycloak.jose.jws.Algorithm.PS384;
 $stack0[8]=$stack1;
 $stack1=org.keycloak.jose.jws.Algorithm.PS512;
 $stack0[9]=$stack1;
 $stack1=org.keycloak.jose.jws.Algorithm.ES256;
 $stack0[10]=$stack1;
 $stack1=org.keycloak.jose.jws.Algorithm.ES384;
 $stack0[11]=$stack1;
 $stack1=org.keycloak.jose.jws.Algorithm.ES512;
 $stack0[12]=$stack1;
 return  $stack0;
 } 

