static org.keycloak.representations.ClaimsRepresentation$ClaimContext[] org.keycloak.representations.ClaimsRepresentation$ClaimContext:$values()
{
org.keycloak.representations.ClaimsRepresentation$ClaimContext[] $stack0;
  org.keycloak.representations.ClaimsRepresentation$ClaimContext $stack1;
  $stack0=new org.keycloak.representations.ClaimsRepresentation$ClaimContext[2];
 $stack1=org.keycloak.representations.ClaimsRepresentation$ClaimContext.ID_TOKEN;
 $stack0[0]=$stack1;
 $stack1=org.keycloak.representations.ClaimsRepresentation$ClaimContext.USERINFO;
 $stack0[1]=$stack1;
 return  $stack0;
 } 

