int org.keycloak.representations.idm.ClaimRepresentation:hashCode()
{
boolean $stack2;
  int $stack4;
  byte $stack21;
  $stack2=this.name;
 if ($stack2==0) goto label0;
 $stack21=1;
 goto label1;
 label0:$stack21=0;
 label1:$stack4=(31 * $stack21);
 $stack2=this.username;
 if ($stack2==0) goto label2;
 $stack21=1;
 goto label3;
 label2:$stack21=0;
 label3:$stack4=($stack4+$stack21);
 $stack4=(31 * $stack4);
 $stack2=this.profile;
 if ($stack2==0) goto label4;
 $stack21=1;
 goto label5;
 label4:$stack21=0;
 label5:$stack4=($stack4+$stack21);
 $stack4=(31 * $stack4);
 $stack2=this.picture;
 if ($stack2==0) goto label6;
 $stack21=1;
 goto label7;
 label6:$stack21=0;
 label7:$stack4=($stack4+$stack21);
 $stack4=(31 * $stack4);
 $stack2=this.website;
 if ($stack2==0) goto label8;
 $stack21=1;
 goto label9;
 label8:$stack21=0;
 label9:$stack4=($stack4+$stack21);
 $stack4=(31 * $stack4);
 $stack2=this.email;
 if ($stack2==0) goto label10;
 $stack21=1;
 goto label11;
 label10:$stack21=0;
 label11:$stack4=($stack4+$stack21);
 $stack4=(31 * $stack4);
 $stack2=this.gender;
 if ($stack2==0) goto label12;
 $stack21=1;
 goto label13;
 label12:$stack21=0;
 label13:$stack4=($stack4+$stack21);
 $stack4=(31 * $stack4);
 $stack2=this.locale;
 if ($stack2==0) goto label14;
 $stack21=1;
 goto label15;
 label14:$stack21=0;
 label15:$stack4=($stack4+$stack21);
 $stack4=(31 * $stack4);
 $stack2=this.address;
 if ($stack2==0) goto label16;
 $stack21=1;
 goto label17;
 label16:$stack21=0;
 label17:$stack4=($stack4+$stack21);
 $stack4=(31 * $stack4);
 $stack2=this.phone;
 if ($stack2==0) goto label18;
 $stack21=1;
 goto label19;
 label18:$stack21=0;
 label19:$stack4=($stack4+$stack21);
 return  $stack4;
 } 

