java.lang.String org.keycloak.representations.AuthorizationDetailsJSONRepresentation:getDynamicScopeParamFromCustomData()
{
java.lang.String $stack1;
  boolean $stack2;
  java.util.Map $stack3;
  java.lang.Object $stack4;
  $stack1 = this.getType();
 $stack2 = $stack1.equalsIgnoreCase("https://keycloak.org/auth-type/dynamic-oauth2-scope");
 if ($stack2==0) goto label0;
 $stack3=this.customData;
 $stack4 = $stack3.get((java.lang.Object)"scope_parameter");
 $stack1=(java.lang.String) $stack4;
 return  $stack1;
 label0:return  null;
 } 

