boolean org.keycloak.representations.docker.DockerResponse:equals(java.lang.Object o)
{
org.keycloak.representations.docker.DockerResponse that;
  boolean $stack3;
  java.lang.String $stack4;
  java.lang.Integer $stack6;
  java.lang.String $stack12;
  java.lang.Integer $stack15;
  if (this!=o) goto label0;
 return  1;
 label0:$stack3=o instanceof org.keycloak.representations.docker.DockerResponse;
 if ($stack3!=0) goto label1;
 return  0;
 label1:that=(org.keycloak.representations.docker.DockerResponse) o;
 $stack4=this.token;
 if ($stack4==null) goto label2;
 $stack12=this.token;
 $stack4=that.token;
 $stack3 = $stack12.equals((java.lang.Object)$stack4);
 if ($stack3!=0) goto label3;
 goto label4;
 label2:$stack4=that.token;
 if ($stack4==null) goto label3;
 label4:return  0;
 label3:$stack6=this.expires_in;
 if ($stack6==null) goto label5;
 $stack15=this.expires_in;
 $stack6=that.expires_in;
 $stack3 = $stack15.equals((java.lang.Object)$stack6);
 if ($stack3!=0) goto label6;
 goto label7;
 label5:$stack6=that.expires_in;
 if ($stack6==null) goto label6;
 label7:return  0;
 label6:$stack4=this.issued_at;
 if ($stack4==null) goto label8;
 $stack12=this.issued_at;
 $stack4=that.issued_at;
 $stack3 = $stack12.equals((java.lang.Object)$stack4);
 goto label9;
 label8:$stack4=that.issued_at;
 if ($stack4!=null) goto label10;
 $stack3=1;
 goto label9;
 label10:$stack3=0;
 label9:return  $stack3;
 } 

