java.security.Key org.keycloak.jose.jwe.JWEKeyStorage:getCEKKey (org.keycloak.jose.jwe.JWEKeyStorage$KeyUse
                                                                   keyUse,
                                                                 boolean
                                                                   generateIfNotPresent) {
  p0: '0 -> dummyClass ('0) -> level;
  guard = tt;
  ret(level()) = p0 ⊔ pc ⊔ level(generateIfNotPresent) ⊔ level(keyUse) ⊔ level(this) ⊔ obj_level(keyUse) ⊔ obj_level(this);
  ret(obj_level()) = p0 ⊔ pc ⊔ level(generateIfNotPresent) ⊔ level(keyUse) ⊔ level(this) ⊔ obj_level(keyUse) ⊔ obj_level(this);
  ret(obj_level(keyUse)) = p0 ⊔ pc ⊔ level(generateIfNotPresent) ⊔ level(keyUse) ⊔ level(this) ⊔ obj_level(keyUse) ⊔ obj_level(this);
  ret(obj_level(this)) = p0 ⊔ pc ⊔ level(generateIfNotPresent) ⊔ level(keyUse) ⊔ level(this) ⊔ obj_level(keyUse) ⊔ obj_level(this);
}