static java.lang.String org.keycloak.representations.info.SystemInfoRepresentation:formatUptime(long uptime)
{
long[] diff;
  byte $stack6;
  long $stack7;
  java.lang.Object[] $stack12;
  java.lang.String $stack14;
  java.lang.Long $stack16;
  long[] $stack60;
  uptime=(uptime/1000L);
 diff=new long[4];
 diff[0]=0L;
 diff[1]=0L;
 diff[2]=0L;
 diff[3]=0L;
 $stack60=diff;
 $stack6=(uptime cmp 60L);
 if ($stack6<0) goto label0;
 $stack7=(uptime%60L);
 goto label1;
 label0:$stack7=uptime;
 label1:$stack60[3]=$stack7;
 $stack60=diff;
 $stack7=(uptime/60L);
 uptime=$stack7;
 $stack6=($stack7 cmp 60L);
 if ($stack6<0) goto label2;
 $stack7=($stack7%60L);
 goto label2;
 label2:$stack60[2]=$stack7;
 $stack60=diff;
 $stack7=(uptime/60L);
 uptime=$stack7;
 $stack6=($stack7 cmp 24L);
 if ($stack6<0) goto label3;
 $stack7=($stack7%24L);
 goto label3;
 label3:$stack60[1]=$stack7;
 $stack7=(uptime/24L);
 uptime=$stack7;
 diff[0]=$stack7;
 $stack12=new java.lang.Object[8];
 uptime=diff[0];
 $stack16 = java.lang.Long.valueOf(uptime);
 $stack12[0]=$stack16;
 uptime=diff[0];
 $stack6=(uptime cmp 1L);
 if ($stack6==0) goto label4;
 $stack14="s";
 goto label5;
 label4:$stack14="";
 label5:$stack12[1]=$stack14;
 uptime=diff[1];
 $stack16 = java.lang.Long.valueOf(uptime);
 $stack12[2]=$stack16;
 uptime=diff[1];
 $stack6=(uptime cmp 1L);
 if ($stack6==0) goto label6;
 $stack14="s";
 goto label7;
 label6:$stack14="";
 label7:$stack12[3]=$stack14;
 uptime=diff[2];
 $stack16 = java.lang.Long.valueOf(uptime);
 $stack12[4]=$stack16;
 uptime=diff[2];
 $stack6=(uptime cmp 1L);
 if ($stack6==0) goto label8;
 $stack14="s";
 goto label9;
 label8:$stack14="";
 label9:$stack12[5]=$stack14;
 uptime=diff[3];
 $stack16 = java.lang.Long.valueOf(uptime);
 $stack12[6]=$stack16;
 uptime=diff[3];
 $stack6=(uptime cmp 1L);
 if ($stack6==0) goto label10;
 $stack14="s";
 goto label11;
 label10:$stack14="";
 label11:$stack12[7]=$stack14;
 $stack14 = java.lang.String.format("%d day%s, %d hour%s, %d minute%s, %d second%s",$stack12);
 return  $stack14;
 } 

