static byte[] org.keycloak.jose.jws.crypto.RSAProvider:sign (byte[] @data,
                                                             org.keycloak.jose.jws.Algorithm
                                                               algorithm,
                                                             java.security.PrivateKey
                                                               privateKey) {
  guard = tt;
  ret(level()) = pc ⊔ level(@data) ⊔ level(algorithm) ⊔ level(privateKey) ⊔ obj_level(@data) ⊔ obj_level(algorithm) ⊔ obj_level(privateKey);
  ret(obj_level()) = pc ⊔ level(@data) ⊔ level(algorithm) ⊔ level(privateKey) ⊔ obj_level(@data) ⊔ obj_level(algorithm) ⊔ obj_level(privateKey);
  ret(obj_level(@data)) = pc ⊔ level(@data) ⊔ level(algorithm) ⊔ level(privateKey) ⊔ obj_level(@data) ⊔ obj_level(algorithm) ⊔ obj_level(privateKey);
  ret(obj_level(algorithm)) = pc ⊔ level(@data) ⊔ level(algorithm) ⊔ level(privateKey) ⊔ obj_level(@data) ⊔ obj_level(algorithm) ⊔ obj_level(privateKey);
  ret(obj_level(privateKey)) = pc ⊔ level(@data) ⊔ level(algorithm) ⊔ level(privateKey) ⊔ obj_level(@data) ⊔ obj_level(algorithm) ⊔ obj_level(privateKey);
}