byte[] org.keycloak.jose.jwe.alg.DirectAlgorithmProvider:encodeCek (org.keycloak.jose.jwe.enc.JWEEncryptionProvider
                                                                    encryptionProvider,
                                                                    org.keycloak.jose.jwe.JWEKeyStorage
                                                                    keyStorage,
                                                                    java.security.Key
                                                                    encryptionKey) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(encryptionKey)) = obj_level(encryptionKey);
  ret(obj_level(encryptionProvider)) = obj_level(encryptionProvider);
  ret(obj_level(keyStorage)) = obj_level(keyStorage);
  ret(obj_level(this)) = obj_level(this);
}