org.keycloak.OAuthErrorException (java.lang.String error,
                                  java.lang.String description,
                                  java.lang.String message,
                                  java.lang.Throwable cause) {
  guard = tt;
  ret(obj_level(cause)) = pc ⊔ level(cause) ⊔ level(description) ⊔ level(error) ⊔ level(message) ⊔ level(this) ⊔ obj_level(cause) ⊔ obj_level(description);
  ret(obj_level(description)) = pc ⊔ level(cause) ⊔ level(message) ⊔ level(this) ⊔ obj_level(cause) ⊔ obj_level(description);
  ret(obj_level(error)) = pc ⊔ level(cause) ⊔ level(message) ⊔ level(this) ⊔ obj_level(cause) ⊔ obj_level(error);
  ret(obj_level(message)) = pc ⊔ level(cause) ⊔ level(message) ⊔ level(this) ⊔ obj_level(cause) ⊔ obj_level(message);
  ret(obj_level(this)) = pc ⊔ level(cause) ⊔ level(description) ⊔ level(error) ⊔ level(message) ⊔ level(this) ⊔ obj_level(cause) ⊔ obj_level(description);
}