static java.util.List org.keycloak.representations.info.ProfileInfoRepresentation:names(java.util.Set featureSet)
{
java.util.LinkedList l;
  java.util.Iterator l2;
  org.keycloak.common.Profile$Feature f;
  boolean $stack6;
  java.lang.Object $stack7;
  java.lang.String $stack8;
  l=new java.util.LinkedList;
 l#java.util.LinkedList();
 l2 = featureSet.iterator();
 label0:$stack6 = l2.hasNext();
 if ($stack6==0) goto label1;
 $stack7 = l2.next();
 f=(org.keycloak.common.Profile$Feature) $stack7;
 $stack8 = f.name();
 l.add((java.lang.Object)$stack8);
 goto label0;
 label1:return  l;
 } 

