static byte[] org.keycloak.jose.jws.crypto.RSAProvider:sign(byte[] @data,org.keycloak.jose.jws.Algorithm algorithm,java.security.PrivateKey privateKey)
{
java.security.Signature signature;
  java.lang.Exception $stack6;
  java.lang.RuntimeException $stack7;
  byte[] data;
data=@data;
label0:signature = org.keycloak.jose.jws.crypto.RSAProvider.getSignature(algorithm);
 signature.initSign(privateKey);
 signature.update(data);
 data = signature.sign();
 label1:return  data;
 label2:$stack6 = catch;
 $stack7=new java.lang.RuntimeException;
 $stack7#java.lang.RuntimeException((java.lang.Throwable)$stack6);
 throw $stack7;
 catch java.lang.Exception: label0 - label1 : label2;
} 

