static org.keycloak.representations.adapters.config.PolicyEnforcerConfig$ScopeEnforcementMode[] org.keycloak.representations.adapters.config.PolicyEnforcerConfig$ScopeEnforcementMode:values()
{
org.keycloak.representations.adapters.config.PolicyEnforcerConfig$ScopeEnforcementMode[] $stack0;
  java.lang.Object $stack1;
  $stack0=org.keycloak.representations.adapters.config.PolicyEnforcerConfig$ScopeEnforcementMode.$VALUES;
 $stack1 = $stack0.clone();
 $stack0=(org.keycloak.representations.adapters.config.PolicyEnforcerConfig$ScopeEnforcementMode[]) $stack1;
 return  $stack0;
 } 

