boolean org.keycloak.protocol.oidc.client.authentication.JWTClientSecretCredentialsProvider:isValidClientSecretJwtAlg(java.lang.String clientSecretJwtAlg)
{
boolean ret;
  java.lang.String $stack3;
  boolean $stack4;
  ret=0;
 $stack3="HS256";
 $stack4 = $stack3.equals((java.lang.Object)clientSecretJwtAlg);
 if ($stack4!=0) goto label0;
 $stack3="HS384";
 $stack4 = $stack3.equals((java.lang.Object)clientSecretJwtAlg);
 if ($stack4!=0) goto label0;
 $stack3="HS512";
 $stack4 = $stack3.equals((java.lang.Object)clientSecretJwtAlg);
 if ($stack4==0) goto label1;
 label0:ret=1;
 label1:return  ret;
 } 

