boolean org.keycloak.representations.idm.RoleRepresentation:equals(java.lang.Object obj)
{
org.keycloak.representations.idm.RoleRepresentation other;
  boolean $stack3;
  java.lang.String $stack4;
  java.lang.String $stack5;
  if (this!=obj) goto label0;
 return  1;
 label0:if (obj==null) goto label1;
 $stack3=obj instanceof org.keycloak.representations.idm.RoleRepresentation;
 if ($stack3!=0) goto label2;
 label1:return  0;
 label2:other=(org.keycloak.representations.idm.RoleRepresentation) obj;
 $stack5=this.id;
 $stack4=other.id;
 $stack3 = java.util.Objects.equals((java.lang.Object)$stack5,(java.lang.Object)$stack4);
 if ($stack3==0) goto label3;
 $stack5=this.name;
 $stack4=other.name;
 $stack3 = java.util.Objects.equals((java.lang.Object)$stack5,(java.lang.Object)$stack4);
 if ($stack3==0) goto label3;
 $stack3=1;
 goto label4;
 label3:$stack3=0;
 label4:return  $stack3;
 } 

