static org.keycloak.representations.idm.LDAPCapabilityRepresentation$CapabilityType org.keycloak.representations.idm.LDAPCapabilityRepresentation$CapabilityType:fromRootDseAttributeName(java.lang.String attributeName)
{
byte l2;
  int $stack3;
  boolean $stack4;
  org.keycloak.representations.idm.LDAPCapabilityRepresentation$CapabilityType $stack5;
  l2=-1;
 $stack3 = attributeName.hashCode();
 switch [$stack3]
if 0 goto label0;
if 1 goto label1;
if 2 goto label2;
goto label3;
 label2:$stack4 = attributeName.equals((java.lang.Object)"supportedExtension");
 if ($stack4==0) goto label3;
 l2=0;
 goto label3;
 label0:$stack4 = attributeName.equals((java.lang.Object)"supportedControl");
 if ($stack4==0) goto label3;
 l2=1;
 goto label3;
 label1:$stack4 = attributeName.equals((java.lang.Object)"supportedFeatures");
 if ($stack4==0) goto label3;
 l2=2;
 label3:switch [l2]
if 0 goto label4;
if 1 goto label5;
if 2 goto label6;
goto label7;
 label4:$stack5=org.keycloak.representations.idm.LDAPCapabilityRepresentation$CapabilityType.EXTENSION;
 return  $stack5;
 label5:$stack5=org.keycloak.representations.idm.LDAPCapabilityRepresentation$CapabilityType.CONTROL;
 return  $stack5;
 label6:$stack5=org.keycloak.representations.idm.LDAPCapabilityRepresentation$CapabilityType.FEATURE;
 return  $stack5;
 label7:$stack5=org.keycloak.representations.idm.LDAPCapabilityRepresentation$CapabilityType.UNKNOWN;
 return  $stack5;
 } 

