org.keycloak.jose.jwe.JWE org.keycloak.jose.jwe.JWE:verifyAndDecodeJwe(java.lang.String jweStr)
{
org.keycloak.jose.jwe.JWE $this;
  java.lang.Exception $stack4;
  org.keycloak.jose.jwe.JWEException $stack5;
  $this= this;
 label0:$this#org.keycloak.jose.jwe.JWE:setupJWEHeader(jweStr);
 $this = $this.verifyAndDecodeJwe();
 label1:return  $this;
 label2:$stack4 = catch;
 $stack5=new org.keycloak.jose.jwe.JWEException;
 $stack5#org.keycloak.jose.jwe.JWEException((java.lang.Throwable)$stack4);
 throw $stack5;
 catch java.lang.Exception: label0 - label1 : label2;
} 

