void org.keycloak.jose.jwk.RSAPublicJWK:setX509CertificateChain(java.lang.String[] x509CertificateChain)
{
int $stack3;
  java.lang.String $stack4;
  java.security.NoSuchAlgorithmException $stack6;
  java.lang.RuntimeException $stack7;
  this.x509CertificateChain=x509CertificateChain;
 if (x509CertificateChain==null) goto label0;
 $stack3=#x509CertificateChain;
 if ($stack3<=0) goto label0;
 label1:$stack4 = org.keycloak.common.util.PemUtils.generateThumbprint(x509CertificateChain,"SHA-1");
 this.sha1x509Thumbprint=$stack4;
 $stack4 = org.keycloak.common.util.PemUtils.generateThumbprint(x509CertificateChain,"SHA-256");
 this.sha256x509Thumbprint=$stack4;
 label2:goto label0;
 label3:$stack6 = catch;
 $stack7=new java.lang.RuntimeException;
 $stack7#java.lang.RuntimeException((java.lang.Throwable)$stack6);
 throw $stack7;
 label0:return;
 catch java.security.NoSuchAlgorithmException: label1 - label2 : label3;
} 

