org.keycloak.representations.ClaimsRepresentation$ClaimValue org.keycloak.representations.ClaimsRepresentation:getClaimValue (
  java.lang.String claimName,
  org.keycloak.representations.ClaimsRepresentation$ClaimContext ctx,
  java.lang.Class claimType) {
  guard = tt;
  ret(level()) = pc ⊔ level(claimName) ⊔ level(ctx) ⊔ level(this) ⊔ obj_level(claimName) ⊔ obj_level(ctx) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(claimName) ⊔ level(ctx) ⊔ level(this) ⊔ obj_level(claimName) ⊔ obj_level(ctx) ⊔ obj_level(this);
  ret(obj_level(claimName)) = pc ⊔ level(claimName) ⊔ level(ctx) ⊔ level(this) ⊔ obj_level(claimName) ⊔ obj_level(ctx) ⊔ obj_level(this);
  ret(obj_level(claimType)) = pc ⊔ level(claimName) ⊔ level(ctx) ⊔ level(this) ⊔ obj_level(claimName) ⊔ obj_level(claimType) ⊔ obj_level(ctx) ⊔ obj_level(this);
  ret(obj_level(ctx)) = pc ⊔ level(claimName) ⊔ level(ctx) ⊔ level(this) ⊔ obj_level(claimName) ⊔ obj_level(ctx) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(claimName) ⊔ level(ctx) ⊔ level(this) ⊔ obj_level(claimName) ⊔ obj_level(ctx) ⊔ obj_level(this);
}