static org.keycloak.jose.jws.Algorithm
{
org.keycloak.jose.jws.Algorithm $stack0;
  org.keycloak.jose.jws.AlgorithmType $stack2;
  org.keycloak.jose.jws.crypto.RSAProvider $stack8;
  org.keycloak.jose.jws.Algorithm[] $stack34;
  $stack0=new org.keycloak.jose.jws.Algorithm;
 $stack0#org.keycloak.jose.jws.Algorithm("none",0,null,null);
 org.keycloak.jose.jws.Algorithm.none=$stack0;
 $stack0=new org.keycloak.jose.jws.Algorithm;
 $stack2=org.keycloak.jose.jws.AlgorithmType.HMAC;
 $stack0#org.keycloak.jose.jws.Algorithm("HS256",1,$stack2,null);
 org.keycloak.jose.jws.Algorithm.HS256=$stack0;
 $stack0=new org.keycloak.jose.jws.Algorithm;
 $stack2=org.keycloak.jose.jws.AlgorithmType.HMAC;
 $stack0#org.keycloak.jose.jws.Algorithm("HS384",2,$stack2,null);
 org.keycloak.jose.jws.Algorithm.HS384=$stack0;
 $stack0=new org.keycloak.jose.jws.Algorithm;
 $stack2=org.keycloak.jose.jws.AlgorithmType.HMAC;
 $stack0#org.keycloak.jose.jws.Algorithm("HS512",3,$stack2,null);
 org.keycloak.jose.jws.Algorithm.HS512=$stack0;
 $stack0=new org.keycloak.jose.jws.Algorithm;
 $stack2=org.keycloak.jose.jws.AlgorithmType.RSA;
 $stack8=new org.keycloak.jose.jws.crypto.RSAProvider;
 $stack8#org.keycloak.jose.jws.crypto.RSAProvider();
 $stack0#org.keycloak.jose.jws.Algorithm("RS256",4,$stack2,(org.keycloak.jose.jws.crypto.SignatureProvider)$stack8);
 org.keycloak.jose.jws.Algorithm.RS256=$stack0;
 $stack0=new org.keycloak.jose.jws.Algorithm;
 $stack2=org.keycloak.jose.jws.AlgorithmType.RSA;
 $stack8=new org.keycloak.jose.jws.crypto.RSAProvider;
 $stack8#org.keycloak.jose.jws.crypto.RSAProvider();
 $stack0#org.keycloak.jose.jws.Algorithm("RS384",5,$stack2,(org.keycloak.jose.jws.crypto.SignatureProvider)$stack8);
 org.keycloak.jose.jws.Algorithm.RS384=$stack0;
 $stack0=new org.keycloak.jose.jws.Algorithm;
 $stack2=org.keycloak.jose.jws.AlgorithmType.RSA;
 $stack8=new org.keycloak.jose.jws.crypto.RSAProvider;
 $stack8#org.keycloak.jose.jws.crypto.RSAProvider();
 $stack0#org.keycloak.jose.jws.Algorithm("RS512",6,$stack2,(org.keycloak.jose.jws.crypto.SignatureProvider)$stack8);
 org.keycloak.jose.jws.Algorithm.RS512=$stack0;
 $stack0=new org.keycloak.jose.jws.Algorithm;
 $stack2=org.keycloak.jose.jws.AlgorithmType.RSA;
 $stack0#org.keycloak.jose.jws.Algorithm("PS256",7,$stack2,null);
 org.keycloak.jose.jws.Algorithm.PS256=$stack0;
 $stack0=new org.keycloak.jose.jws.Algorithm;
 $stack2=org.keycloak.jose.jws.AlgorithmType.RSA;
 $stack0#org.keycloak.jose.jws.Algorithm("PS384",8,$stack2,null);
 org.keycloak.jose.jws.Algorithm.PS384=$stack0;
 $stack0=new org.keycloak.jose.jws.Algorithm;
 $stack2=org.keycloak.jose.jws.AlgorithmType.RSA;
 $stack0#org.keycloak.jose.jws.Algorithm("PS512",9,$stack2,null);
 org.keycloak.jose.jws.Algorithm.PS512=$stack0;
 $stack0=new org.keycloak.jose.jws.Algorithm;
 $stack2=org.keycloak.jose.jws.AlgorithmType.ECDSA;
 $stack0#org.keycloak.jose.jws.Algorithm("ES256",10,$stack2,null);
 org.keycloak.jose.jws.Algorithm.ES256=$stack0;
 $stack0=new org.keycloak.jose.jws.Algorithm;
 $stack2=org.keycloak.jose.jws.AlgorithmType.ECDSA;
 $stack0#org.keycloak.jose.jws.Algorithm("ES384",11,$stack2,null);
 org.keycloak.jose.jws.Algorithm.ES384=$stack0;
 $stack0=new org.keycloak.jose.jws.Algorithm;
 $stack2=org.keycloak.jose.jws.AlgorithmType.ECDSA;
 $stack0#org.keycloak.jose.jws.Algorithm("ES512",12,$stack2,null);
 org.keycloak.jose.jws.Algorithm.ES512=$stack0;
 $stack34 = org.keycloak.jose.jws.Algorithm.$values();
 org.keycloak.jose.jws.Algorithm.$VALUES=$stack34;
 return;
 } 

