static boolean org.keycloak.crypto.PublicKeysWrapper:lambda$getKeyByKidAndAlg$0(java.lang.String @kid,java.lang.String alg,org.keycloak.crypto.KeyWrapper keyWrapper)
{
java.lang.String $stack3;
  boolean $stack4;
  java.lang.String kid;
kid=@kid;
$stack3 = keyWrapper.getKid();
 $stack4 = java.util.Objects.equals((java.lang.Object)kid,(java.lang.Object)$stack3);
 if ($stack4==0) goto label0;
 kid = keyWrapper.getAlgorithm();
 $stack4 = java.util.Objects.equals((java.lang.Object)alg,(java.lang.Object)kid);
 if ($stack4==0) goto label0;
 $stack4=1;
 goto label1;
 label0:$stack4=0;
 label1:return  $stack4;
 } 

