void org.keycloak.jose.jwe.JWE:setEncryptedContentInfo (byte[]
                                                          initializationVector,
                                                        byte[]
                                                          encryptedContent,
                                                        byte[]
                                                          authenticationTag) {
  guard = tt;
  ret(obj_level(authenticationTag)) = obj_level(authenticationTag);
  ret(obj_level(encryptedContent)) = obj_level(encryptedContent);
  ret(obj_level(initializationVector)) = obj_level(initializationVector);
  ret(obj_level(this)) = pc ⊔ level(authenticationTag) ⊔ level(encryptedContent) ⊔ level(initializationVector) ⊔ obj_level(authenticationTag) ⊔ obj_level(this);
}