static org.keycloak.representations.adapters.config.PolicyEnforcerConfig$EnforcementMode
{
org.keycloak.representations.adapters.config.PolicyEnforcerConfig$EnforcementMode $stack0;
  org.keycloak.representations.adapters.config.PolicyEnforcerConfig$EnforcementMode[] $stack3;
  $stack0=new org.keycloak.representations.adapters.config.PolicyEnforcerConfig$EnforcementMode;
 $stack0#org.keycloak.representations.adapters.config.PolicyEnforcerConfig$EnforcementMode("PERMISSIVE",0);
 org.keycloak.representations.adapters.config.PolicyEnforcerConfig$EnforcementMode.PERMISSIVE=$stack0;
 $stack0=new org.keycloak.representations.adapters.config.PolicyEnforcerConfig$EnforcementMode;
 $stack0#org.keycloak.representations.adapters.config.PolicyEnforcerConfig$EnforcementMode("ENFORCING",1);
 org.keycloak.representations.adapters.config.PolicyEnforcerConfig$EnforcementMode.ENFORCING=$stack0;
 $stack0=new org.keycloak.representations.adapters.config.PolicyEnforcerConfig$EnforcementMode;
 $stack0#org.keycloak.representations.adapters.config.PolicyEnforcerConfig$EnforcementMode("DISABLED",2);
 org.keycloak.representations.adapters.config.PolicyEnforcerConfig$EnforcementMode.DISABLED=$stack0;
 $stack3 = org.keycloak.representations.adapters.config.PolicyEnforcerConfig$EnforcementMode.$values();
 org.keycloak.representations.adapters.config.PolicyEnforcerConfig$EnforcementMode.$VALUES=$stack3;
 return;
 } 

