static org.keycloak.util.JsonSerialization
{
com.fasterxml.jackson.databind.ObjectMapper $stack0;
  com.fasterxml.jackson.databind.SerializationFeature $stack4;
  com.fasterxml.jackson.annotation.JsonInclude$Include $stack7;
  org.keycloak.util.SystemPropertiesJsonParserFactory tmp$996831408;
  com.fasterxml.jackson.core.JsonFactory tmp$973292208;
  $stack0=new com.fasterxml.jackson.databind.ObjectMapper;
 $stack0#com.fasterxml.jackson.databind.ObjectMapper();
 org.keycloak.util.JsonSerialization.mapper=$stack0;
 $stack0=new com.fasterxml.jackson.databind.ObjectMapper;
 $stack0#com.fasterxml.jackson.databind.ObjectMapper();
 org.keycloak.util.JsonSerialization.prettyMapper=$stack0;
 $stack0=new com.fasterxml.jackson.databind.ObjectMapper;
 tmp$996831408=new org.keycloak.util.SystemPropertiesJsonParserFactory;
 tmp$996831408#org.keycloak.util.SystemPropertiesJsonParserFactory();
 tmp$973292208=(com.fasterxml.jackson.core.JsonFactory) tmp$996831408;
 $stack0#com.fasterxml.jackson.databind.ObjectMapper(tmp$973292208);
 org.keycloak.util.JsonSerialization.sysPropertiesAwareMapper=$stack0;
 $stack0=org.keycloak.util.JsonSerialization.mapper;
 $stack4=com.fasterxml.jackson.databind.SerializationFeature.FAIL_ON_EMPTY_BEANS;
 $stack0.configure($stack4,(boolean)0);
 $stack0=org.keycloak.util.JsonSerialization.mapper;
 $stack7=com.fasterxml.jackson.annotation.JsonInclude$Include.NON_NULL;
 $stack0.setSerializationInclusion($stack7);
 $stack0=org.keycloak.util.JsonSerialization.prettyMapper;
 $stack4=com.fasterxml.jackson.databind.SerializationFeature.FAIL_ON_EMPTY_BEANS;
 $stack0.configure($stack4,(boolean)0);
 $stack0=org.keycloak.util.JsonSerialization.prettyMapper;
 $stack4=com.fasterxml.jackson.databind.SerializationFeature.INDENT_OUTPUT;
 $stack0.enable($stack4);
 $stack0=org.keycloak.util.JsonSerialization.prettyMapper;
 $stack7=com.fasterxml.jackson.annotation.JsonInclude$Include.NON_NULL;
 $stack0.setSerializationInclusion($stack7);
 return;
 } 

