boolean org.keycloak.representations.docker.DockerError:equals(java.lang.Object o)
{
org.keycloak.representations.docker.DockerError that;
  boolean $stack3;
  java.lang.String $stack4;
  java.lang.String $stack5;
  java.util.List $stack8;
  java.util.List $stack12;
  if (this!=o) goto label0;
 return  1;
 label0:$stack3=o instanceof org.keycloak.representations.docker.DockerError;
 if ($stack3!=0) goto label1;
 return  0;
 label1:that=(org.keycloak.representations.docker.DockerError) o;
 $stack5=this.errorCode;
 $stack4=that.errorCode;
 if ($stack5==$stack4) goto label2;
 return  0;
 label2:$stack4=this.message;
 if ($stack4==null) goto label3;
 $stack5=this.message;
 $stack4=that.message;
 $stack3 = $stack5.equals((java.lang.Object)$stack4);
 if ($stack3!=0) goto label4;
 goto label5;
 label3:$stack4=that.message;
 if ($stack4==null) goto label4;
 label5:return  0;
 label4:$stack8=this.dockerErrorDetails;
 if ($stack8==null) goto label6;
 $stack12=this.dockerErrorDetails;
 $stack8=that.dockerErrorDetails;
 $stack3 = $stack12.equals((java.lang.Object)$stack8);
 goto label7;
 label6:$stack8=that.dockerErrorDetails;
 if ($stack8!=null) goto label8;
 $stack3=1;
 goto label7;
 label8:$stack3=0;
 label7:return  $stack3;
 } 

