static org.keycloak.TokenCategory[] org.keycloak.TokenCategory:$values()
{
org.keycloak.TokenCategory[] $stack0;
  org.keycloak.TokenCategory $stack1;
  $stack0=new org.keycloak.TokenCategory[7];
 $stack1=org.keycloak.TokenCategory.INTERNAL;
 $stack0[0]=$stack1;
 $stack1=org.keycloak.TokenCategory.ACCESS;
 $stack0[1]=$stack1;
 $stack1=org.keycloak.TokenCategory.ID;
 $stack0[2]=$stack1;
 $stack1=org.keycloak.TokenCategory.ADMIN;
 $stack0[3]=$stack1;
 $stack1=org.keycloak.TokenCategory.USERINFO;
 $stack0[4]=$stack1;
 $stack1=org.keycloak.TokenCategory.LOGOUT;
 $stack0[5]=$stack1;
 $stack1=org.keycloak.TokenCategory.AUTHORIZATION_RESPONSE;
 $stack0[6]=$stack1;
 return  $stack0;
 } 

