static void org.keycloak.protocol.oidc.client.authentication.ClientCredentialsProviderUtils:setClientCredentials (
  org.keycloak.representations.adapters.config.AdapterConfig deployment,
  org.keycloak.protocol.oidc.client.authentication.ClientCredentialsProvider
    authenticator,
  java.util.Map requestHeaders, java.util.Map formparams) {
  guard = tt;
  ret(obj_level(authenticator)) = pc ⊔ level(authenticator) ⊔ level(deployment) ⊔ level(formparams) ⊔ level(requestHeaders) ⊔ obj_level(authenticator) ⊔ obj_level(deployment) ⊔ obj_level(formparams);
  ret(obj_level(deployment)) = pc ⊔ level(authenticator) ⊔ level(deployment) ⊔ level(formparams) ⊔ level(requestHeaders) ⊔ obj_level(authenticator) ⊔ obj_level(deployment) ⊔ obj_level(formparams);
  ret(obj_level(formparams)) = pc ⊔ level(authenticator) ⊔ level(deployment) ⊔ level(formparams) ⊔ level(requestHeaders) ⊔ obj_level(authenticator) ⊔ obj_level(deployment) ⊔ obj_level(formparams);
  ret(obj_level(requestHeaders)) = pc ⊔ level(authenticator) ⊔ level(deployment) ⊔ level(formparams) ⊔ level(requestHeaders) ⊔ obj_level(authenticator) ⊔ obj_level(deployment) ⊔ obj_level(formparams);
}