int org.keycloak.representations.AuthorizationDetailsJSONRepresentation:hashCode()
{
java.lang.Object[] $stack1;
  java.lang.String $stack2;
  java.util.List $stack3;
  java.util.Map $stack8;
  int $stack9;
  $stack1=new java.lang.Object[7];
 $stack2=this.type;
 $stack1[0]=$stack2;
 $stack3=this.locations;
 $stack1[1]=$stack3;
 $stack3=this.actions;
 $stack1[2]=$stack3;
 $stack3=this.datatypes;
 $stack1[3]=$stack3;
 $stack2=this.identifier;
 $stack1[4]=$stack2;
 $stack3=this.privileges;
 $stack1[5]=$stack3;
 $stack8=this.customData;
 $stack1[6]=$stack8;
 $stack9 = java.util.Objects.hash($stack1);
 return  $stack9;
 } 

