int org.keycloak.representations.idm.EventRepresentation:hashCode()
{
int result;
  long $stack2;
  long $stack4;
  java.lang.String $stack6;
  java.util.Map $stack20;
  int $stack23;
  $stack4=this.time;
 $stack2=this.time;
 $stack2=($stack2>>>32);
 $stack4=(!$stack4 & $stack2) |(!$stack2 & $stack4);
 result=(int) $stack4;
 result=(31 * result);
 $stack6=this.type;
 if ($stack6==null) goto label0;
 $stack6=this.type;
 $stack23 = $stack6.hashCode();
 goto label1;
 label0:$stack23=0;
 label1:result=(result+$stack23);
 result=(31 * result);
 $stack6=this.realmId;
 if ($stack6==null) goto label2;
 $stack6=this.realmId;
 $stack23 = $stack6.hashCode();
 goto label3;
 label2:$stack23=0;
 label3:result=(result+$stack23);
 result=(31 * result);
 $stack6=this.clientId;
 if ($stack6==null) goto label4;
 $stack6=this.clientId;
 $stack23 = $stack6.hashCode();
 goto label5;
 label4:$stack23=0;
 label5:result=(result+$stack23);
 result=(31 * result);
 $stack6=this.userId;
 if ($stack6==null) goto label6;
 $stack6=this.userId;
 $stack23 = $stack6.hashCode();
 goto label7;
 label6:$stack23=0;
 label7:result=(result+$stack23);
 result=(31 * result);
 $stack6=this.sessionId;
 if ($stack6==null) goto label8;
 $stack6=this.sessionId;
 $stack23 = $stack6.hashCode();
 goto label9;
 label8:$stack23=0;
 label9:result=(result+$stack23);
 result=(31 * result);
 $stack6=this.ipAddress;
 if ($stack6==null) goto label10;
 $stack6=this.ipAddress;
 $stack23 = $stack6.hashCode();
 goto label11;
 label10:$stack23=0;
 label11:result=(result+$stack23);
 result=(31 * result);
 $stack6=this.error;
 if ($stack6==null) goto label12;
 $stack6=this.error;
 $stack23 = $stack6.hashCode();
 goto label13;
 label12:$stack23=0;
 label13:result=(result+$stack23);
 result=(31 * result);
 $stack20=this.details;
 if ($stack20==null) goto label14;
 $stack20=this.details;
 $stack23 = $stack20.hashCode();
 goto label15;
 label14:$stack23=0;
 label15:result=(result+$stack23);
 return  result;
 } 

