static org.keycloak.representations.idm.authorization.Logic[] org.keycloak.representations.idm.authorization.Logic:$values()
{
org.keycloak.representations.idm.authorization.Logic[] $stack0;
  org.keycloak.representations.idm.authorization.Logic $stack1;
  $stack0=new org.keycloak.representations.idm.authorization.Logic[2];
 $stack1=org.keycloak.representations.idm.authorization.Logic.POSITIVE;
 $stack0[0]=$stack1;
 $stack1=org.keycloak.representations.idm.authorization.Logic.NEGATIVE;
 $stack0[1]=$stack1;
 return  $stack0;
 } 

