void org.keycloak.representations.idm.authorization.ResourceRepresentation:setUris(java.util.Set uris)
{
java.util.HashSet resultSet;
  java.util.Iterator l3;
  java.lang.String uri;
  boolean $stack7;
  java.lang.Object $stack8;
  java.lang.String $stack10;
  java.lang.String $stack11;
  if (uris==null) goto label0;
 resultSet=new java.util.HashSet;
 resultSet#java.util.HashSet();
 l3 = uris.iterator();
 label1:$stack7 = l3.hasNext();
 if ($stack7==0) goto label2;
 $stack8 = l3.next();
 uri=(java.lang.String) $stack8;
 if (uri==null) goto label3;
 $stack10="";
 $stack11 = uri.trim();
 $stack7 = $stack10.equalsIgnoreCase($stack11);
 if ($stack7!=0) goto label3;
 resultSet.add((java.lang.Object)uri);
 label3:goto label1;
 label2:this.uris=resultSet;
 label0:return;
 } 

