static javax.crypto.Mac org.keycloak.jose.jws.crypto.HMACProvider:getMAC(org.keycloak.jose.jws.Algorithm alg)
{
java.security.NoSuchAlgorithmException e;
  java.lang.String $stack2;
  javax.crypto.Mac $stack3;
  java.lang.RuntimeException $stack5;
  java.lang.StringBuilder $stack6;
  label0:$stack2 = org.keycloak.jose.jws.crypto.HMACProvider.getJavaAlgorithm(alg);
 $stack3 = javax.crypto.Mac.getInstance($stack2);
 label1:return  $stack3;
 label2:e = catch;
 $stack5=new java.lang.RuntimeException;
 $stack6=new java.lang.StringBuilder;
 $stack6#java.lang.StringBuilder();
 $stack6 = $stack6.append("Unsupported HMAC algorithm: ");
 $stack2 = e.getMessage();
 $stack6 = $stack6.append($stack2);
 $stack2 = $stack6.toString();
 $stack5#java.lang.RuntimeException($stack2,(java.lang.Throwable)e);
 throw $stack5;
 catch java.security.NoSuchAlgorithmException: label0 - label1 : label2;
} 

