byte[] org.keycloak.jose.jwe.alg.DirectAlgorithmProvider:decodeCek (byte[]
                                                                    @encodedCek,
                                                                    java.security.Key
                                                                    encryptionKey) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(@encodedCek)) = obj_level(@encodedCek);
  ret(obj_level(encryptionKey)) = obj_level(encryptionKey);
  ret(obj_level(this)) = obj_level(this);
}