org.keycloak.representations.AccessToken$Access org.keycloak.representations.AccessToken$Access:clone()
{
org.keycloak.representations.AccessToken$Access access;
  java.lang.Boolean $stack3;
  java.util.Set $stack4;
  java.util.HashSet $stack5;
  java.util.Set $stack7;
  access=new org.keycloak.representations.AccessToken$Access;
 access#org.keycloak.representations.AccessToken$Access();
 $stack3=this.verifyCaller;
 access.verifyCaller=$stack3;
 $stack4=this.roles;
 if ($stack4==null) goto label0;
 $stack5=new java.util.HashSet;
 $stack5#java.util.HashSet();
 access.roles=$stack5;
 $stack7=access.roles;
 $stack4=this.roles;
 $stack7.addAll((java.util.Collection)$stack4);
 label0:return  access;
 } 

