static org.keycloak.representations.idm.authorization.PolicyEnforcementMode
{
org.keycloak.representations.idm.authorization.PolicyEnforcementMode $stack0;
  org.keycloak.representations.idm.authorization.PolicyEnforcementMode[] $stack3;
  java.util.Map $stack5;
  $stack0=new org.keycloak.representations.idm.authorization.PolicyEnforcementMode;
 $stack0#org.keycloak.representations.idm.authorization.PolicyEnforcementMode("ENFORCING",0,0);
 org.keycloak.representations.idm.authorization.PolicyEnforcementMode.ENFORCING=$stack0;
 $stack0=new org.keycloak.representations.idm.authorization.PolicyEnforcementMode;
 $stack0#org.keycloak.representations.idm.authorization.PolicyEnforcementMode("PERMISSIVE",1,1);
 org.keycloak.representations.idm.authorization.PolicyEnforcementMode.PERMISSIVE=$stack0;
 $stack0=new org.keycloak.representations.idm.authorization.PolicyEnforcementMode;
 $stack0#org.keycloak.representations.idm.authorization.PolicyEnforcementMode("DISABLED",2,2);
 org.keycloak.representations.idm.authorization.PolicyEnforcementMode.DISABLED=$stack0;
 $stack3 = org.keycloak.representations.idm.authorization.PolicyEnforcementMode.$values();
 org.keycloak.representations.idm.authorization.PolicyEnforcementMode.$VALUES=$stack3;
 $stack3 = org.keycloak.representations.idm.authorization.PolicyEnforcementMode.values();
 $stack5 = org.keycloak.util.EnumWithStableIndex.getReverseIndex((org.keycloak.util.EnumWithStableIndex[])$stack3);
 org.keycloak.representations.idm.authorization.PolicyEnforcementMode.BY_ID=$stack5;
 return;
 } 

