void org.keycloak.jose.jwe.enc.AesCbcHmacShaEncryptionProvider:verifyAndDecodeJwe(org.keycloak.jose.jwe.JWE jwe)
{
java.security.Key aesKey;
  java.security.Key hmacShaKey;
  int expectedAesKeyLength;
  byte[] aad;
  byte[] expectedAuthTag;
  boolean digitsEqual;
  org.keycloak.jose.jwe.JWEKeyStorage $stack10;
  org.keycloak.jose.jwe.JWEKeyStorage$KeyUse $stack11;
  int $stack18;
  java.lang.String $stack19;
  java.nio.charset.Charset $stack20;
  byte[] $stack23;
  java.lang.IllegalArgumentException $stack31;
  java.lang.IllegalStateException $stack32;
  java.lang.StringBuilder $stack33;
  $stack10 = jwe.getKeyStorage();
 $stack11=org.keycloak.jose.jwe.JWEKeyStorage$KeyUse.ENCRYPTION;
 aesKey = $stack10.getCEKKey($stack11,(boolean)0);
 if (aesKey!=null) goto label0;
 $stack31=new java.lang.IllegalArgumentException;
 $stack31#java.lang.IllegalArgumentException("AES CEK key not present");
 throw $stack31;
 label0:$stack10 = jwe.getKeyStorage();
 $stack11=org.keycloak.jose.jwe.JWEKeyStorage$KeyUse.SIGNATURE;
 hmacShaKey = $stack10.getCEKKey($stack11,(boolean)0);
 if (hmacShaKey!=null) goto label1;
 $stack31=new java.lang.IllegalArgumentException;
 $stack31#java.lang.IllegalArgumentException("HMAC CEK key not present");
 throw $stack31;
 label1:expectedAesKeyLength = this.getExpectedAesKeyLength();
 aad = aesKey.getEncoded();
 $stack18=#aad;
 if (expectedAesKeyLength==$stack18) goto label2;
 $stack32=new java.lang.IllegalStateException;
 $stack33=new java.lang.StringBuilder;
 $stack33#java.lang.StringBuilder();
 $stack33 = $stack33.append("Length of aes key should be ");
 $stack33 = $stack33.append(expectedAesKeyLength);
 $stack33 = $stack33.append(", but was ");
 aad = aesKey.getEncoded();
 expectedAesKeyLength=#aad;
 $stack33 = $stack33.append(expectedAesKeyLength);
 $stack19 = $stack33.toString();
 $stack32#java.lang.IllegalStateException($stack19);
 throw $stack32;
 label2:$stack19 = jwe.getBase64Header();
 $stack20=java.nio.charset.StandardCharsets.UTF_8;
 aad = $stack19.getBytes($stack20);
 expectedAuthTag = jwe.getInitializationVector();
 $stack23 = jwe.getEncryptedContent();
 aad = this#org.keycloak.jose.jwe.enc.AesCbcHmacShaEncryptionProvider:computeAuthenticationTag(aad,expectedAuthTag,$stack23,hmacShaKey);
 expectedAuthTag = jwe.getAuthenticationTag();
 digitsEqual = java.security.MessageDigest.isEqual(expectedAuthTag,aad);
 if (digitsEqual!=0) goto label3;
 $stack31=new java.lang.IllegalArgumentException;
 $stack31#java.lang.IllegalArgumentException("Signature validations failed");
 throw $stack31;
 label3:aad = jwe.getEncryptedContent();
 expectedAuthTag = jwe.getInitializationVector();
 aad = this#org.keycloak.jose.jwe.enc.AesCbcHmacShaEncryptionProvider:decryptBytes(aad,expectedAuthTag,aesKey);
 jwe.content(aad);
 return;
 } 

