static org.keycloak.crypto.PublicKeysWrapper org.keycloak.util.JWKSUtils:getKeyWrappersForUse(org.keycloak.jose.jwk.JSONWebKeySet keySet,org.keycloak.jose.jwk.JWK$Use requestedUse)
{
java.util.ArrayList result;
  org.keycloak.jose.jwk.JWK[] l3;
  int l4;
  int l5;
  org.keycloak.jose.jwk.JWK jwk;
  org.keycloak.jose.jwk.JWKParser parser;
  org.keycloak.crypto.KeyWrapper keyWrapper;
  org.keycloak.crypto.PublicKeysWrapper $stack11;
  java.lang.String $stack13;
  java.lang.String $stack15;
  boolean $stack16;
  org.keycloak.crypto.KeyUse $stack26;
  java.security.PublicKey $stack27;
  org.jboss.logging.Logger $stack38;
  result=new java.util.ArrayList;
 result#java.util.ArrayList();
 l3 = keySet.getKeys();
 l4=#l3;
 l5=0;
 label0:if (l5>=l4) goto label1;
 jwk=l3[l5];
 parser = org.keycloak.jose.jwk.JWKParser.create(jwk);
 $stack13 = jwk.getPublicKeyUse();
 if ($stack13!=null) goto label2;
 $stack38=org.keycloak.util.JWKSUtils.logger;
 $stack13 = jwk.getKeyId();
 $stack38.debugf("Ignoring JWK key \'%s\'. Missing required field \'use\'.",(java.lang.Object)$stack13);
 goto label3;
 label2:$stack13 = requestedUse.asString();
 $stack15 = jwk.getPublicKeyUse();
 $stack16 = $stack13.equals((java.lang.Object)$stack15);
 if ($stack16==0) goto label3;
 $stack13 = jwk.getKeyType();
 $stack16 = parser.isKeyTypeSupported($stack13);
 if ($stack16==0) goto label3;
 keyWrapper=new org.keycloak.crypto.KeyWrapper;
 keyWrapper#org.keycloak.crypto.KeyWrapper();
 $stack13 = jwk.getKeyId();
 keyWrapper.setKid($stack13);
 $stack13 = jwk.getAlgorithm();
 if ($stack13==null) goto label4;
 $stack13 = jwk.getAlgorithm();
 keyWrapper.setAlgorithm($stack13);
 label4:$stack13 = jwk.getKeyType();
 keyWrapper.setType($stack13);
 $stack13 = jwk.getPublicKeyUse();
 $stack26 = org.keycloak.util.JWKSUtils.getKeyUse($stack13);
 keyWrapper.setUse($stack26);
 $stack27 = parser.toPublicKey();
 keyWrapper.setPublicKey((java.security.Key)$stack27);
 result.add((java.lang.Object)keyWrapper);
 label3:l5=(l5+1);
 goto label0;
 label1:$stack11=new org.keycloak.crypto.PublicKeysWrapper;
 $stack11#org.keycloak.crypto.PublicKeysWrapper((java.util.List)result);
 return  $stack11;
 } 

