java.lang.String org.keycloak.representations.idm.LDAPCapabilityRepresentation:toString()
{
java.lang.StringBuilder $stack1;
  java.lang.StringBuilder $stack2;
  java.lang.Class $stack3;
  java.lang.String $stack4;
  java.lang.Object $stack10;
  org.keycloak.representations.idm.LDAPCapabilityRepresentation$CapabilityType $stack17;
  $stack1=new java.lang.StringBuilder;
 $stack2=new java.lang.StringBuilder;
 $stack2#java.lang.StringBuilder();
 $stack3=org.keycloak.representations.idm.LDAPCapabilityRepresentation;
 $stack4 = $stack3.getSimpleName();
 $stack2 = $stack2.append($stack4);
 $stack2 = $stack2.append("[ ");
 $stack4 = $stack2.toString();
 $stack1#java.lang.StringBuilder($stack4);
 $stack2=new java.lang.StringBuilder;
 $stack2#java.lang.StringBuilder();
 $stack2 = $stack2.append("oid=");
 $stack10=this.oid;
 $stack2 = $stack2.append($stack10);
 $stack2 = $stack2.append(", ");
 $stack4 = $stack2.toString();
 $stack1 = $stack1.append($stack4);
 $stack2=new java.lang.StringBuilder;
 $stack2#java.lang.StringBuilder();
 $stack2 = $stack2.append("type=");
 $stack17=this.type;
 $stack2 = $stack2.append((java.lang.Object)$stack17);
 $stack2 = $stack2.append(" ]");
 $stack4 = $stack2.toString();
 $stack1 = $stack1.append($stack4);
 $stack4 = $stack1.toString();
 return  $stack4;
 } 

