byte[] org.keycloak.jose.jwe.enc.AesGcmEncryptionProvider:decryptBytes (
  byte[] @encryptedBytes, byte[] ivBytes, java.security.Key aesKey,
  byte[] aad) {
  guard = tt;
  ret(level()) = pc ⊔ level(@encryptedBytes) ⊔ level(aad) ⊔ level(aesKey) ⊔ level(ivBytes) ⊔ obj_level(aad) ⊔ obj_level(aesKey);
  ret(obj_level()) = pc ⊔ level(@encryptedBytes) ⊔ level(aad) ⊔ level(aesKey) ⊔ level(ivBytes) ⊔ obj_level(aad) ⊔ obj_level(aesKey);
  ret(obj_level(@encryptedBytes)) = pc ⊔ level(@encryptedBytes) ⊔ level(aad) ⊔ level(aesKey) ⊔ level(ivBytes) ⊔ obj_level(aad) ⊔ obj_level(aesKey);
  ret(obj_level(aad)) = pc ⊔ level(@encryptedBytes) ⊔ level(aad) ⊔ level(aesKey) ⊔ level(ivBytes) ⊔ obj_level(aad) ⊔ obj_level(aesKey);
  ret(obj_level(aesKey)) = pc ⊔ level(@encryptedBytes) ⊔ level(aad) ⊔ level(aesKey) ⊔ level(ivBytes) ⊔ obj_level(aad) ⊔ obj_level(aesKey);
  ret(obj_level(ivBytes)) = pc ⊔ level(@encryptedBytes) ⊔ level(aad) ⊔ level(aesKey) ⊔ level(ivBytes) ⊔ obj_level(aad) ⊔ obj_level(aesKey);
  ret(obj_level(this)) = pc ⊔ level(@encryptedBytes) ⊔ level(aad) ⊔ level(aesKey) ⊔ level(ivBytes) ⊔ obj_level(aad) ⊔ obj_level(aesKey) ⊔ obj_level(this);
}