static org.keycloak.representations.idm.authorization.Logic org.keycloak.representations.idm.authorization.Logic:valueOfInteger(java.lang.Integer id)
{
java.util.Map $stack1;
  java.lang.Object $stack2;
  org.keycloak.representations.idm.authorization.Logic $stack3;
  if (id!=null) goto label0;
 $stack3=null;
 goto label1;
 label0:$stack1=org.keycloak.representations.idm.authorization.Logic.BY_ID;
 $stack2 = $stack1.get((java.lang.Object)id);
 $stack3=(org.keycloak.representations.idm.authorization.Logic) $stack2;
 label1:return  $stack3;
 } 

