int org.keycloak.representations.idm.CredentialRepresentation:hashCode()
{
byte prime;
  java.lang.Long $stack3;
  int $stack5;
  int $stack6;
  java.lang.String $stack7;
  java.lang.Boolean $stack19;
  java.lang.Integer $stack35;
  prime=31;
 $stack5=(31 * 1);
 $stack3=this.createdDate;
 if ($stack3!=null) goto label0;
 $stack6=0;
 goto label1;
 label0:$stack3=this.createdDate;
 $stack6 = $stack3.hashCode();
 label1:$stack5=($stack5+$stack6);
 $stack5=(31 * $stack5);
 $stack7=this.userLabel;
 if ($stack7!=null) goto label2;
 $stack6=0;
 goto label3;
 label2:$stack7=this.userLabel;
 $stack6 = $stack7.hashCode();
 label3:$stack5=($stack5+$stack6);
 $stack5=(31 * $stack5);
 $stack7=this.secretData;
 if ($stack7!=null) goto label4;
 $stack6=0;
 goto label5;
 label4:$stack7=this.secretData;
 $stack6 = $stack7.hashCode();
 label5:$stack5=($stack5+$stack6);
 $stack5=(31 * $stack5);
 $stack7=this.credentialData;
 if ($stack7!=null) goto label6;
 $stack6=0;
 goto label7;
 label6:$stack7=this.credentialData;
 $stack6 = $stack7.hashCode();
 label7:$stack5=($stack5+$stack6);
 $stack5=(31 * $stack5);
 $stack19=this.temporary;
 if ($stack19!=null) goto label8;
 $stack6=0;
 goto label9;
 label8:$stack19=this.temporary;
 $stack6 = $stack19.hashCode();
 label9:$stack5=($stack5+$stack6);
 $stack5=(31 * $stack5);
 $stack7=this.type;
 if ($stack7!=null) goto label10;
 $stack6=0;
 goto label11;
 label10:$stack7=this.type;
 $stack6 = $stack7.hashCode();
 label11:$stack5=($stack5+$stack6);
 $stack5=(31 * $stack5);
 $stack7=this.id;
 if ($stack7!=null) goto label12;
 $stack6=0;
 goto label13;
 label12:$stack7=this.id;
 $stack6 = $stack7.hashCode();
 label13:$stack5=($stack5+$stack6);
 $stack5=(31 * $stack5);
 $stack7=this.value;
 if ($stack7!=null) goto label14;
 $stack6=0;
 goto label15;
 label14:$stack7=this.value;
 $stack6 = $stack7.hashCode();
 label15:$stack5=($stack5+$stack6);
 $stack5=(31 * $stack5);
 $stack35=this.priority;
 if ($stack35!=null) goto label16;
 $stack6=0;
 goto label17;
 label16:$stack35=this.priority;
 $stack6 = $stack35.intValue();
 label17:$stack5=($stack5+$stack6);
 return  $stack5;
 } 

