static byte[] org.keycloak.util.TokenUtil:jweDirectVerifyAndDecode (java.security.Key
                                                                    aesKey,
                                                                    java.security.Key
                                                                    hmacKey,
                                                                    java.lang.String
                                                                    jweStr) {
  guard = tt;
  ret(level()) = pc ⊔ level(aesKey) ⊔ level(hmacKey) ⊔ level(jweStr) ⊔ obj_level(hmacKey) ⊔ obj_level(jweStr);
  ret(obj_level()) = pc ⊔ level(aesKey) ⊔ level(hmacKey) ⊔ level(jweStr) ⊔ obj_level(hmacKey) ⊔ obj_level(jweStr);
  ret(obj_level(aesKey)) = pc ⊔ level(aesKey) ⊔ level(hmacKey) ⊔ level(jweStr) ⊔ obj_level(hmacKey) ⊔ obj_level(jweStr);
  ret(obj_level(hmacKey)) = pc ⊔ level(aesKey) ⊔ level(hmacKey) ⊔ level(jweStr) ⊔ obj_level(hmacKey) ⊔ obj_level(jweStr);
  ret(obj_level(jweStr)) = pc ⊔ level(aesKey) ⊔ level(hmacKey) ⊔ level(jweStr) ⊔ obj_level(hmacKey) ⊔ obj_level(jweStr);
}