org.keycloak.representations.idm.ScopeMappingRepresentation org.keycloak.representations.idm.RealmRepresentation:clientScopeScopeMapping(java.lang.String clientScopeName)
{
org.keycloak.representations.idm.ScopeMappingRepresentation mapping;
  java.util.List $stack4;
  java.util.ArrayList $stack7;
  mapping=new org.keycloak.representations.idm.ScopeMappingRepresentation;
 mapping#org.keycloak.representations.idm.ScopeMappingRepresentation();
 mapping.setClientScope(clientScopeName);
 $stack4=this.scopeMappings;
 if ($stack4!=null) goto label0;
 $stack7=new java.util.ArrayList;
 $stack7#java.util.ArrayList();
 this.scopeMappings=$stack7;
 label0:$stack4=this.scopeMappings;
 $stack4.add((java.lang.Object)mapping);
 return  mapping;
 } 

