void org.keycloak.representations.idm.RealmRepresentation:setParsedClientPolicies(org.keycloak.representations.idm.ClientPoliciesRepresentation clientPolicies)
{
com.fasterxml.jackson.databind.ObjectMapper $stack2;
  java.lang.Object $stack3;
  com.fasterxml.jackson.databind.JsonNode $stack4;
  if (clientPolicies!=null) goto label0;
 this.clientPolicies=null;
 return;
 label0:$stack2=org.keycloak.util.JsonSerialization.mapper;
 $stack3 = $stack2.convertValue((java.lang.Object)clientPolicies,com.fasterxml.jackson.databind.JsonNode);
 $stack4=(com.fasterxml.jackson.databind.JsonNode) $stack3;
 this.clientPolicies=$stack4;
 return;
 } 

