void org.keycloak.json.StringOrArraySerializer:serialize (java.lang.Object o,
                                                          com.fasterxml.jackson.core.JsonGenerator
                                                            jsonGenerator,
                                                          com.fasterxml.jackson.databind.SerializerProvider
                                                            serializerProvider) {
  guard = pc ⊔ level(jsonGenerator) ⊔ level(o) ⊔ obj_level(jsonGenerator) = ⊥;
  ret(obj_level(jsonGenerator)) = ⊥;
  ret(obj_level(o)) = ⊥;
  ret(obj_level(serializerProvider)) = obj_level(serializerProvider);
  ret(obj_level(this)) = obj_level(this);
}