void org.keycloak.protocol.oidc.client.authentication.JWTClientCredentialsProvider:setClientCredentials(org.keycloak.representations.adapters.config.AdapterConfig deployment,java.util.Map requestHeaders,java.util.Map formParams)
{
java.lang.String signedToken;
  java.lang.String $stack6;
  signedToken = deployment.getResource();
 $stack6 = deployment.getRealmInfoUrl();
 signedToken = this.createSignedRequestToken(signedToken,$stack6);
 formParams.put((java.lang.Object)"client_assertion_type",(java.lang.Object)"urn:ietf:params:oauth:client-assertion-type:jwt-bearer");
 formParams.put((java.lang.Object)"client_assertion",(java.lang.Object)signedToken);
 return;
 } 

