static org.keycloak.TokenCategory
{
org.keycloak.TokenCategory $stack0;
  org.keycloak.TokenCategory[] $stack7;
  $stack0=new org.keycloak.TokenCategory;
 $stack0#org.keycloak.TokenCategory("INTERNAL",0);
 org.keycloak.TokenCategory.INTERNAL=$stack0;
 $stack0=new org.keycloak.TokenCategory;
 $stack0#org.keycloak.TokenCategory("ACCESS",1);
 org.keycloak.TokenCategory.ACCESS=$stack0;
 $stack0=new org.keycloak.TokenCategory;
 $stack0#org.keycloak.TokenCategory("ID",2);
 org.keycloak.TokenCategory.ID=$stack0;
 $stack0=new org.keycloak.TokenCategory;
 $stack0#org.keycloak.TokenCategory("ADMIN",3);
 org.keycloak.TokenCategory.ADMIN=$stack0;
 $stack0=new org.keycloak.TokenCategory;
 $stack0#org.keycloak.TokenCategory("USERINFO",4);
 org.keycloak.TokenCategory.USERINFO=$stack0;
 $stack0=new org.keycloak.TokenCategory;
 $stack0#org.keycloak.TokenCategory("LOGOUT",5);
 org.keycloak.TokenCategory.LOGOUT=$stack0;
 $stack0=new org.keycloak.TokenCategory;
 $stack0#org.keycloak.TokenCategory("AUTHORIZATION_RESPONSE",6);
 org.keycloak.TokenCategory.AUTHORIZATION_RESPONSE=$stack0;
 $stack7 = org.keycloak.TokenCategory.$values();
 org.keycloak.TokenCategory.$VALUES=$stack7;
 return;
 } 

