java.lang.Object org.keycloak.KeycloakSecurityContext:parseToken (java.lang.String
                                                                    @encoded,
                                                                  java.lang.Class
                                                                    clazz) {
  guard = tt;
  ret(level()) = pc ⊔ level(@encoded) ⊔ level(clazz) ⊔ obj_level(@encoded) ⊔ obj_level(clazz);
  ret(obj_level()) = pc ⊔ level(@encoded) ⊔ level(clazz) ⊔ obj_level(@encoded) ⊔ obj_level(clazz);
  ret(obj_level(@encoded)) = pc ⊔ level(@encoded) ⊔ level(clazz) ⊔ obj_level(@encoded) ⊔ obj_level(clazz);
  ret(obj_level(clazz)) = pc ⊔ level(@encoded) ⊔ level(clazz) ⊔ obj_level(@encoded) ⊔ obj_level(clazz);
  ret(obj_level(this)) = pc ⊔ level(@encoded) ⊔ level(clazz) ⊔ obj_level(@encoded) ⊔ obj_level(clazz) ⊔ obj_level(this);
}