java.lang.String org.keycloak.representations.adapters.config.PolicyEnforcerConfig$PathConfig:toString()
{
java.lang.StringBuilder $stack1;
  java.lang.String $stack3;
  java.util.List $stack15;
  org.keycloak.representations.adapters.config.PolicyEnforcerConfig$EnforcementMode $stack22;
  $stack1=new java.lang.StringBuilder;
 $stack1#java.lang.StringBuilder();
 $stack1 = $stack1.append("PathConfig{name=\'");
 $stack3=this.name;
 $stack1 = $stack1.append($stack3);
 $stack1 = $stack1.append((char)39);
 $stack1 = $stack1.append(", type=\'");
 $stack3=this.type;
 $stack1 = $stack1.append($stack3);
 $stack1 = $stack1.append((char)39);
 $stack1 = $stack1.append(", path=\'");
 $stack3=this.path;
 $stack1 = $stack1.append($stack3);
 $stack1 = $stack1.append((char)39);
 $stack1 = $stack1.append(", scopes=");
 $stack15=this.scopes;
 $stack1 = $stack1.append((java.lang.Object)$stack15);
 $stack1 = $stack1.append(", id=\'");
 $stack3=this.id;
 $stack1 = $stack1.append($stack3);
 $stack1 = $stack1.append((char)39);
 $stack1 = $stack1.append(", enforcerMode=\'");
 $stack22=this.enforcementMode;
 $stack1 = $stack1.append((java.lang.Object)$stack22);
 $stack1 = $stack1.append((char)39);
 $stack1 = $stack1.append((char)125);
 $stack3 = $stack1.toString();
 return  $stack3;
 } 

