byte[] org.keycloak.jose.jwe.enc.AesGcmEncryptionProvider:encryptBytes (
  byte[] contentBytes, byte[] @ivBytes, java.security.Key aesKey, byte[] aad) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(@ivBytes) ⊔ level(aad) ⊔ level(aesKey) ⊔ level(contentBytes) ⊔ obj_level(@ivBytes) ⊔ obj_level(aesKey);
  ret(obj_level(@ivBytes)) = pc ⊔ level(@ivBytes) ⊔ level(aad) ⊔ level(aesKey) ⊔ level(contentBytes) ⊔ obj_level(@ivBytes) ⊔ obj_level(aesKey);
  ret(obj_level(aad)) = pc ⊔ level(@ivBytes) ⊔ level(aad) ⊔ level(aesKey) ⊔ level(contentBytes) ⊔ obj_level(@ivBytes) ⊔ obj_level(aesKey);
  ret(obj_level(aesKey)) = pc ⊔ level(@ivBytes) ⊔ level(aad) ⊔ level(aesKey) ⊔ level(contentBytes) ⊔ obj_level(@ivBytes) ⊔ obj_level(aesKey);
  ret(obj_level(contentBytes)) = pc ⊔ level(@ivBytes) ⊔ level(aad) ⊔ level(aesKey) ⊔ level(contentBytes) ⊔ obj_level(@ivBytes) ⊔ obj_level(aesKey);
  ret(obj_level(this)) = pc ⊔ level(@ivBytes) ⊔ level(aad) ⊔ level(aesKey) ⊔ level(contentBytes) ⊔ obj_level(@ivBytes) ⊔ obj_level(aesKey) ⊔ obj_level(this);
}