static org.keycloak.representations.JsonWebToken org.keycloak.util.TokenUtil:jweDirectVerifyAndDecode (
  java.security.Key aesKey, java.security.Key hmacKey,
  java.lang.String jweStr, java.lang.Class expectedClass) {
  guard = tt;
  ret(level()) = pc ⊔ level(aesKey) ⊔ level(expectedClass) ⊔ level(hmacKey) ⊔ level(jweStr) ⊔ obj_level(expectedClass) ⊔ obj_level(hmacKey) ⊔ obj_level(jweStr);
  ret(obj_level()) = pc ⊔ level(aesKey) ⊔ level(expectedClass) ⊔ level(hmacKey) ⊔ level(jweStr) ⊔ obj_level(expectedClass) ⊔ obj_level(hmacKey) ⊔ obj_level(jweStr);
  ret(obj_level(aesKey)) = pc ⊔ level(aesKey) ⊔ level(expectedClass) ⊔ level(hmacKey) ⊔ level(jweStr) ⊔ obj_level(aesKey) ⊔ obj_level(expectedClass) ⊔ obj_level(jweStr);
  ret(obj_level(expectedClass)) = pc ⊔ level(aesKey) ⊔ level(expectedClass) ⊔ level(hmacKey) ⊔ level(jweStr) ⊔ obj_level(expectedClass) ⊔ obj_level(hmacKey) ⊔ obj_level(jweStr);
  ret(obj_level(hmacKey)) = pc ⊔ level(aesKey) ⊔ level(expectedClass) ⊔ level(hmacKey) ⊔ level(jweStr) ⊔ obj_level(expectedClass) ⊔ obj_level(hmacKey) ⊔ obj_level(jweStr);
  ret(obj_level(jweStr)) = pc ⊔ level(aesKey) ⊔ level(expectedClass) ⊔ level(hmacKey) ⊔ level(jweStr) ⊔ obj_level(expectedClass) ⊔ obj_level(hmacKey) ⊔ obj_level(jweStr);
}