org.keycloak.TokenVerifier org.keycloak.TokenVerifier:replaceCheck (java.lang.Class
                                                                    checkClass,
                                                                    boolean
                                                                    active,
                                                                    org.keycloak.TokenVerifier$Predicate[]
                                                                    predicate) {
  guard = tt;
  ret(level()) = pc ⊔ level(this);
  ret(obj_level()) = pc ⊔ level(active) ⊔ level(checkClass) ⊔ level(predicate) ⊔ level(this) ⊔ obj_level(checkClass) ⊔ obj_level(predicate) ⊔ obj_level(this);
  ret(obj_level(checkClass)) = pc ⊔ level(active) ⊔ level(checkClass) ⊔ level(predicate) ⊔ level(this) ⊔ obj_level(checkClass) ⊔ obj_level(predicate) ⊔ obj_level(this);
  ret(obj_level(predicate)) = pc ⊔ level(active) ⊔ level(checkClass) ⊔ level(predicate) ⊔ level(this) ⊔ obj_level(checkClass) ⊔ obj_level(predicate) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(active) ⊔ level(checkClass) ⊔ level(predicate) ⊔ level(this) ⊔ obj_level(checkClass) ⊔ obj_level(predicate) ⊔ obj_level(this);
}