org.keycloak.jose.jws.JWSInput(java.lang.String @wire)
{
java.lang.String[] parts;
  int $stack5;
  java.lang.IllegalArgumentException $stack6;
  java.lang.StringBuilder $stack10;
  byte[] $stack18;
  java.lang.Object $stack22;
  org.keycloak.jose.jws.JWSHeader $stack23;
  java.lang.Throwable $stack32;
  org.keycloak.jose.jws.JWSInputException $stack33;
  java.lang.String wire;
wire=@wire;
this#java.lang.Object();
 label0:this.wireString=wire;
 parts = wire.split("\\.");
 $stack5=#parts;
 if ($stack5<2) goto label1;
 $stack5=#parts;
 if ($stack5<=3) goto label2;
 label1:$stack6=new java.lang.IllegalArgumentException;
 $stack6#java.lang.IllegalArgumentException("Parsing error");
 throw $stack6;
 label2:wire=parts[0];
 this.encodedHeader=wire;
 wire=parts[1];
 this.encodedContent=wire;
 $stack10=new java.lang.StringBuilder;
 $stack10#java.lang.StringBuilder();
 wire=this.encodedHeader;
 $stack10 = $stack10.append(wire);
 $stack10 = $stack10.append((char)46);
 wire=this.encodedContent;
 $stack10 = $stack10.append(wire);
 wire = $stack10.toString();
 this.encodedSignatureInput=wire;
 wire=this.encodedContent;
 $stack18 = org.keycloak.common.util.Base64Url.decode(wire);
 this.content=$stack18;
 $stack5=#parts;
 if ($stack5<=2) goto label3;
 wire=parts[2];
 this.encodedSignature=wire;
 wire=this.encodedSignature;
 $stack18 = org.keycloak.common.util.Base64Url.decode(wire);
 this.signature=$stack18;
 label3:wire=this.encodedHeader;
 $stack18 = org.keycloak.common.util.Base64Url.decode(wire);
 $stack22 = org.keycloak.util.JsonSerialization.readValue($stack18,org.keycloak.jose.jws.JWSHeader);
 $stack23=(org.keycloak.jose.jws.JWSHeader) $stack22;
 this.header=$stack23;
 label4:goto label5;
 label6:$stack32 = catch;
 $stack33=new org.keycloak.jose.jws.JWSInputException;
 $stack33#org.keycloak.jose.jws.JWSInputException($stack32);
 throw $stack33;
 label5:return;
 catch java.lang.Throwable: label0 - label4 : label6;
} 

