boolean org.keycloak.representations.idm.authorization.ScopeRepresentation:equals(java.lang.Object o)
{
org.keycloak.representations.idm.authorization.ScopeRepresentation scope;
  java.lang.Class $stack3;
  java.lang.Class $stack4;
  java.lang.String $stack5;
  java.lang.String $stack6;
  boolean $stack7;
  if (this!=o) goto label0;
 return  1;
 label0:if (o==null) goto label1;
 $stack3 = this.getClass();
 $stack4 = o.getClass();
 if ($stack3==$stack4) goto label2;
 label1:return  0;
 label2:scope=(org.keycloak.representations.idm.authorization.ScopeRepresentation) o;
 $stack5 = this.getName();
 $stack6 = scope.getName();
 $stack7 = java.util.Objects.equals((java.lang.Object)$stack5,(java.lang.Object)$stack6);
 return  $stack7;
 } 

