static org.keycloak.crypto.KeyUse org.keycloak.util.JWKSUtils:getKeyUse(java.lang.String keyUse)
{
byte l2;
  int $stack3;
  boolean $stack4;
  org.keycloak.crypto.KeyUse $stack5;
  l2=-1;
 $stack3 = keyUse.hashCode();
 switch [$stack3]
if 0 goto label0;
if 1 goto label1;
goto label2;
 label1:$stack4 = keyUse.equals((java.lang.Object)"sig");
 if ($stack4==0) goto label2;
 l2=0;
 goto label2;
 label0:$stack4 = keyUse.equals((java.lang.Object)"enc");
 if ($stack4==0) goto label2;
 l2=1;
 label2:switch [l2]
if 0 goto label3;
if 1 goto label4;
goto label5;
 label3:$stack5=org.keycloak.crypto.KeyUse.SIG;
 return  $stack5;
 label4:$stack5=org.keycloak.crypto.KeyUse.ENC;
 return  $stack5;
 label5:return  null;
 } 

