java.lang.String org.keycloak.jose.jwe.JWE:encodeJwe (org.keycloak.jose.jwe.alg.JWEAlgorithmProvider
                                                        algorithmProvider,
                                                      org.keycloak.jose.jwe.enc.JWEEncryptionProvider
                                                        encryptionProvider) {
  p0: '0 -> dummyClass ('0) -> level;
  guard = tt;
  ret(level()) = p0 ⊔ pc ⊔ level(algorithmProvider) ⊔ level(encryptionProvider) ⊔ level(this) ⊔ obj_level(encryptionProvider) ⊔ obj_level(this);
  ret(obj_level()) = p0 ⊔ pc ⊔ level(algorithmProvider) ⊔ level(encryptionProvider) ⊔ level(this) ⊔ obj_level(encryptionProvider) ⊔ obj_level(this);
  ret(obj_level(algorithmProvider)) = p0 ⊔ pc ⊔ level(algorithmProvider) ⊔ level(encryptionProvider) ⊔ level(this) ⊔ obj_level(algorithmProvider) ⊔ obj_level(encryptionProvider) ⊔ obj_level(this);
  ret(obj_level(encryptionProvider)) = p0 ⊔ pc ⊔ level(algorithmProvider) ⊔ level(encryptionProvider) ⊔ level(this) ⊔ obj_level(encryptionProvider) ⊔ obj_level(this);
  ret(obj_level(this)) = p0 ⊔ pc ⊔ level(algorithmProvider) ⊔ level(encryptionProvider) ⊔ level(this) ⊔ obj_level(encryptionProvider) ⊔ obj_level(this);
}